<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="SSP_BO_PP_41" width="570" height="680" titletext="협력사 조회" onload="fn_onLoad">
    <Layouts>
      <Layout height="680" width="570">
        <Div id="Div00" taborder="0" text="Div00" left="20" top="20" width="530" bottom="20" positionstep="0">
          <Layouts>
            <Layout>
              <Button id="btn_search" taborder="0" text="조회" top="41" height="28" onclick="btn_search_onclick" cssclass="btn_WF_require" width="60" right="0"/>
              <Static id="Static60_00" taborder="1" text="| 협력사 조회" left="0" top="0" height="21" cssclass="sta_WF_title02" width="300"/>
              <Static id="sta_totcnt" taborder="2" text="(총 0건)" left="0" top="50" width="170" height="25" usedecorate="true"/>
              <Grid id="grd_list" taborder="3" top="78" height="532" binddataset="ds_bzplc" autofittype="col" cellsizebandtype="allband" oncelldblclick="grd_list_oncelldblclick" autoenter="select" onenterdown="grd_list_onenterdown" oncellclick="grd_list_oncellclick" left="0" right="0">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="35"/>
                      <Column size="141"/>
                      <Column size="261"/>
                    </Columns>
                    <Rows>
                      <Row size="31" band="head"/>
                      <Row size="31"/>
                    </Rows>
                    <Band id="head">
                      <Cell/>
                      <Cell col="1" text="협력사ID"/>
                      <Cell col="2" text="협력사명"/>
                    </Band>
                    <Band id="body">
                      <Cell displaytype="expr:currow == 0 ? &quot;imagecontrol&quot; : &quot;normal&quot;" text="expr:currow == 0 ? &quot;theme::default/images/grd_WF_search.png&quot; : &quot;&quot;"/>
                      <Cell col="1" text="bind:CPRTCP_ID" textAlign="center" displaytype="expr:currow == 0 ? &quot;editcontrol&quot; : &quot;normal&quot;" edittype="expr:currow == 0 ? &quot;text&quot; : &quot;none&quot;"/>
                      <Cell col="2" text="bind:CPRTCP_KOR_NM" displaytype="expr:currow == 0 ? &quot;editcontrol&quot; : &quot;normal&quot;" edittype="expr:currow == 0 ? &quot;text&quot; : &quot;none&quot;" cssclass="grd_WF_left"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="sta_noData" taborder="4" text="조회된 결과가 없습니다." left="0" top="146" height="314" textAlign="center" visible="true" right="0" onclick="Div00_sta_noData_onclick"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_bzplc">
        <ColumnInfo>
          <Column id="CPRTCP_ID" type="STRING" size="256"/>
          <Column id="CPRTCP_KOR_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_bzplcCopy">
        <ColumnInfo>
          <Column id="CPRTCP_ID" type="STRING" size="256"/>
          <Column id="CPRTCP_KOR_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="CPRTCP_ID" type="STRING" size="256"/>
          <Column id="CPRTCP_KOR_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[//##############################################################################################
//#  화면ID : SSP_BO_PP_41.xfdl (샘플 : SSP_BO_PP_22.xfdl)
//#  화면명 : 협력사 조회 팝업
//#  개발자 : 김진섭
//#  CREATION DATES :  2022-03-18
//##############################################################################################
/***********************************************************************************************
* Form 변수 선언 영역
************************************************************************************************/
this.totalCount = 0;
this.cprtcpId = "";
this.cprtcpKorNm = "";
/***********************************************************************************************
* FORM EVENT 영역(onload)
************************************************************************************************/
this.fn_onLoad = function(obj:nexacro.Form,e:nexacro.LoadEventInfo){
	//공통 함수 호출(필수)
	this.gfn_formOnLoad(this);
	this.cprtcpId = this.parent.cprtcpId;
	this.cprtcpKorNm = this.parent.cprtcpKorNm;	
	this.ds_bzplcCopy.copyData(this.ds_bzplc);
	
	if(!this.gfn_isNull(this.cprtcpId) || !this.gfn_isNull(this.cprtcpKorNm)){
		this.ds_search.setColumn(0, "CPRTCP_ID", this.cprtcpId);
		this.ds_search.setColumn(0, "CPRTCP_KOR_NM", this.cprtcpKorNm);
		this.fn_search();
	}else{
		this.fn_initGrid();
	}
};

/***********************************************************************************************
* Transaction 서비스 호출 영역
************************************************************************************************/
this.fn_search = function (){
	var sSvcId = "search";    
	var sUrl = "/pp/ppcprtcpInqPopup/selectPpcprtcpInqPopuplst.do";  
	var inDs = "ds_search=ds_search";
    var outDs = "ds_bzplc=manufacturerList";
	var arg = "";
	this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack");	
};

/***********************************************************************************************
* Callback 처리 영역
************************************************************************************************/
this.fn_callBack = function(svcID, errorCode, errorMsg)	{
			
	if(svcID == "search"){    	
		if(this.totalCount < 1){
			this.ds_bzplc.copyData(this.ds_bzplcCopy);
			this.Div00.form.sta_noData.bringToFront();
		}else{
			this.Div00.form.sta_noData.sendToBack();
		}
		
		this.fn_initGrid();
		this.Div00.form.sta_totcnt.set_text("(총 "+ this.gfn_appendComma(this.totalCount, 0) +"건)");
	}
};

/***********************************************************************************************
* 외부 호출 FUNCTION 영역
************************************************************************************************/
/***********************************************************************************************
*  개발자(사용자) 함수 영역
************************************************************************************************/
//그리드 검색조건 셋팅
this.fn_initGrid = function(){
	this.ds_bzplc.insertRow(0);
	this.ds_bzplc.setColumn(0, "CPRTCP_ID",  this.ds_search.getColumn(0, "CPRTCP_ID"));
	this.ds_bzplc.setColumn(0, "CPRTCP_KOR_NM",  this.ds_search.getColumn(0, "CPRTCP_KOR_NM"));
	this.ds_bzplc.set_rowposition(-1);
};

this.fn_searchMapSetting = function(){
	this.ds_search.setColumn(0, "CPRTCP_ID", this.ds_bzplc.getColumn(0, "CPRTCP_ID"));
	this.ds_search.setColumn(0, "CPRTCP_KOR_NM", this.ds_bzplc.getColumn(0, "CPRTCP_KOR_NM"));
};
/***********************************************************************************************
*  각 Component 별 이벤트 영역
************************************************************************************************/
this.btn_search_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo){	
	this.fn_searchMapSetting();
	this.fn_search();
};

//그리드 셀 더블클릭 
this.grd_list_oncelldblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo){
	if(e.row != 0){
		var resData = {};
		var resString = "";
								
		resData.CPRTCP_ID = this.ds_bzplc.getColumn(this.ds_bzplc.rowposition, "CPRTCP_ID");
		resData.CPRTCP_KOR_NM = this.ds_bzplc.getColumn(this.ds_bzplc.rowposition, "CPRTCP_KOR_NM");
		resString = JSON.stringify(resData);	
		this.close(resString);
	}
};



//검색조건 ROW에서 enter 클릭 시 
this.grd_list_onenterdown = function(obj:nexacro.Grid,e:nexacro.GridEditEventInfo)
{
	this.fn_searchMapSetting();
	this.fn_search();
};

//검색조건 ROW의 CELL 클릭 시 글자 맨 끝으로 커서 가도록
this.grd_list_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if(e.row == 0){
		var cellText = obj.getCellText(e.row, e.cell);
		if(cellText != undefined){
			obj.setEditSelect(cellText.length, cellText.length);
		}
	}
};
]]></Script>
  </Form>
</FDL>
