@charset"utf-8";
/* layout.less */
#wrap{background-color:#fff}
.header{text-align:center;min-height:51px;background-color: #fd1f27;
    .btn_l,.btn_r{position:absolute;top:10px;
        a{position:relative;display:inline-block;padding:22px 5px 5px;font-size:12px;font-weight:bold;letter-spacing:-.35px;
            &.btn_mn_open{width:22px;margin-top:4px;
                i{top:11px;width:22px;left:6px;
                    &,&:before,&:after{position:absolute;display:block;height:2px;background-color:#fff}
                    &:before,&:after{content:'';width:100%;left:0}
                    &:before{top:-7px}
                    &:after{top:7px}
                    
                }    
            }//background:url('../img/lay/ico_mn.gif') center 5px no-repeat;background-size:22px
            &.btn_cart{background:url('../img/lay/ico_cart.png') center center no-repeat;    background-size: 27px auto;    width: 27px;    height: 22px;    padding: 5px;    
                i{position:absolute;display:inline-block;top:-2px;right:-7px;color:#fff;background-color:#222;._border-radius(50%);text-align:center;line-height:19px;min-width:19px}
            }
            &.btn_sh{background:url('../img/lay/ico_sh.png') center center no-repeat;background-size: 22px auto;    width: 22px;    height: 22px;    padding: 5px;margin-right:-3px}            
        }
    }
    .btn_l{left:8px}
    .btn_r{right:15px}
    .logo{display:inline-block;margin:8px auto 0;width:133.5px;height:33.5px;background:url('../img/lay/logo.png') no-repeat;background-size:100%;padding:0;
        a{display:block;width:100%;height:100%}
    }
    
}//.header

.left_mn{position:absolute;background-color:#fff;width:80%;left:0;right:0;top:0;bottom:0;-webkit-transform:translate3d(-100%,0,0);-moz-transform:translate3d(-100%,0,0);transform:translate3d(-100%,0,0);overflow:hidden;
    .ui-panel-inner{height:100%;overflow-x:hidden;overflow-y:auto}
    .btn_mn_close{position:absolute;left:100%;background-color:@co_red2;width:40px;height:40px;
        &:before,&:after{content:'';position:absolute;width:50%;height:2px;background-color:#fff;._border-radius(3px);top:50%;left:5px;margin-top:-1px;margin-left:5px;._transform_rotate(0deg);._transition(500ms)}
    }
    .my_info{position:relative;background-color:#a1a4ac;padding:20px 18px;min-height:85px;
        &.login_s{    text-align: center;
            dt{
                h2{    display: inline-block;    height:20px;    background:#a1a4ac url('../img/lay/logo_aside.gif') top center no-repeat; background-size:auto 100%;   width: 80px;   padding: 0 10px;}
                hr{    margin-top: -13px;    margin-bottom: 6px;}
                h3{    color: #fff;    font-size: 16px;    padding: 8px 0 12px;    font-weight: 100;}
            }
            dd{
                a{display: inline-block;    height: 45px;    line-height: 42px;        width: 47%;    border-radius: 3px;
                    &:first-child{margin-right:2px}
                    &:last-child{margin-left:2px}
                }
            }
        }
        &.login_e{
            dt{position:absolute;top:20px;left:18px;display:block;width:84px;height:84px;background-size:84px 84px;background-color:#fff;background-position:center center;background-repeat:no-repeat;._border-radius(5px);overflow:hidden;text-align:center;
                img{width:68px;vertical-align:top;margin-top:5px}
            }
            dd{margin-left:95px;
                .tx_id,p{display:block}
                .tx_id{background-color:#91949d;border:1px solid #898c94;color:#fff;line-height:23px;._border-radius(15px);padding:0 10px;margin-bottom:5px}
                p{line-height:24px;color:#fff;border-bottom:1px solid #b3b5bc;padding-left:12px;
                    &.tx_coupon strong{color:#fcff00}
                    &.tx_mileage strong{color:@co_sky}
                }
            }
            .ico_vip{background-image:url('../img/ico/ico_vip.png')}
            .ico_silver{background-image:url('../img/ico/ico_silver.png')}
            .ico_red{background-image:url('../img/ico/ico_red.png')}
            .ico_platinum{background-image:url('../img/ico/ico_platinum.png')}
            .ico_none{background-image:url('../img/ico/ico_none.png')}
            .ico_gold{background-image:url('../img/ico/ico_gold.png')}
            .ico_casual{background-image:url('../img/ico/ico_casual.png')}
            .ico_business1{background-image:url('../img/ico/ico_business1.png')}
            .ico_business2{background-image:url('../img/ico/ico_business2.png')}
                        
        }
    }//.my_info
    .shopping_info{background-color:#a1a4ac;
        li{
            a{display:block;text-align:center;color:#fff;height:64px;border:1px solid #a1a4ac;border-right:0;
                span{display:block;padding-top:35px}
                &.ico_ship{background:#8a8d96 url('../img/lay/ico_ship.jpg') center 13px no-repeat;background-size:auto 17.5px}
                &.ico_keep{background:#8a8d96 url('../img/lay/ico_keep.gif') center 10px no-repeat;background-size:auto 23px}
                &.ico_coupon{background:#8a8d96 url('../img/lay/ico_coupon.jpg') center 15px no-repeat;background-size:auto 15px}
                &.ico_mileage{background:#8a8d96 url('../img/lay/ico_mileage.jpg') center 15px no-repeat;background-size:auto 14.5px}
                &.ico_11{background:#8a8d96 url('../img/lay/ico_11.gif') center 12.5px no-repeat;background-size:auto 19px}
                &.ico_estima{background:#8a8d96 url('../img/lay/ico_estima.gif') center 10px no-repeat;background-size:auto 24px}
            }
            &.l a{border-right:1px solid #a1a4ac}
        }        
    }//.shopping_info
    .category{
        .dt_ti{background-color:#f3f3f3;text-align:center;color:#9c9fa8;padding:5px 0;font-size:12px;border-bottom:1px solid #eaeaea;font-weight:bold}
        .dd_list{
            h3,dl a{position:relative;color:#333;font-weight:100;letter-spacing:-.75px;padding:17px 28px;border-bottom:1px solid #eaeaea;
                &,i{display:block}
                i{vertical-align:middle;._border-radius(9px);position:absolute;right:17px;top:50%;margin-top:-9px;._transform_rotate(180deg);
                    &,&:before,&:after{._transition(300ms)}
                    &:before,&:after{content:'';position:absolute;width:45%;height:2px;._border-radius(3px);top:50%;left:5px}
                }
            }
            h3{
                a{color:#fc1f28}
                i{width:18px;height:18px;background-color:#fd1f27;
                    &:before,&:after{background-color:#fff;margin-left:2px}
                    &:before{._transform_rotate(-45deg)}
                    &:after{._transform_rotate(45deg);margin-left:-2.5px}
                }
            }
            dl i{width:20px;height:20px;
                &:before,&:after{background-color:#777;margin-left:1px}
                &:before{._transform_rotate(-45deg);margin-top:-4px}
                &:after{._transform_rotate(45deg);margin-top:1px}
            }
            dl{background-color:#f8f8f8;
                a{padding-left:43px}
            }
            
            //닫힘
            .ui-collapsible-collapsed{
                h3{
                    a{color:#333}
                    i{._transform_rotate(0deg);background-color:#a1a4ac}
                }
            }
        }
        .dd_thema{padding:20px 0;text-align:center;
            li{
                a{border-right:1px solid #eaeaea;height:80px;
                    &,strong{display:block}
                    strong{position:relative;color:#777;font-size:12px;padding-top:62px;
                        &:before{content:'';position:absolute;top:5px;display:block;width:50px;height:50px;._border-radius(25px);left:50%;margin-left:-25px}
                    }
                }  
                &:first-child strong:before{background:#f69679 url('../img/lay/ico_wed.gif') center center no-repeat;background-size:auto 32px}
                &:nth-child(2) strong:before{background:#7accc8 url('../img/lay/ico_sing.gif') center center no-repeat;background-size:auto 26.5px}
                &:nth-child(3) strong:before{background:#8393ca url('../img/lay/ico_clean.gif') center center no-repeat;background-size:auto 27.5px}
                &:last-child strong:before{background:#d8b58c url('../img/lay/ico_king.gif') center center no-repeat;background-size:auto 30px}
            }          
        }
        .dd_brand{background-color:#8a8d96;text-align:center;border-top:1px solid #eaeaea;border-bottom:1px solid #eaeaea;padding:10px 0;
            a{display:inline-block;vertical-align:middle;margin:0 10px;
                &.logo_anac{width:64px;height:16.5px;background:url('../img/lay/logo_anac.gif') no-repeat;background-size:100%}
                &.logo_bugatti{width:68.5px;height:11.5px;background:url('../img/lay/logo_bugatti.gif') no-repeat;background-size:100%}
                &.logo_cado{width:50.5px;height:17.5px;background:url('../img/lay/logo_cado.gif') no-repeat;background-size:100%}
            }
        }
        .dd_csNset{
            a{display:block;line-height:49px;font-size:14px;padding-left:60px;border-bottom:1px solid #eaeaea;
                &.btn_cs{background:#f6f6f6 url('../img/lay/ico_cs.gif') 19px center no-repeat;background-size:auto 23px}
                &.btn_set{background:#f6f6f6 url('../img/lay/ico_set.gif') 19px center no-repeat;background-size:auto 26px}
            }
        }
    }//.category
    
    &.ui-panel-open{-webkit-transform:translate3d(0,0,0);-moz-transform:translate3d(0,0,0);transform:translate3d(0,0,0);box-shadow:0 0 12px rgba(0,0,0,.8);overflow:inherit}
}//.left_mn

//왼쪽 메뉴열렸을때
.ui-panel-page-container-themed{
    .left_mn .btn_mn_close{
        &:before, &:after{._transition_delay(.1s)}
        &:before{._transform_rotate(45deg)}
        &:after{._transform_rotate(-45deg)}
    }
}

//left mask
.ui-panel-dismiss{position:absolute;left:-100%;top:0;bottom:0;width:0;content:'';height:100%;background-color:rgba(0,0,0,.6);z-index:8;
    &.ui-panel-dismiss-open{left:80%;width:100%;._transition(500ms)}
}
._hd_fix{._transition(300ms)}

.footer{text-align:center;padding-bottom:30px;border-top:1px solid #d5d5d5;
    .ft_nav{    position: fixed;    bottom: -1px;    left: 0;    right: 0;    background-color: #fff;        box-shadow: 0 -1px 5px rgba(0, 0, 0, .2);    border-top: 1px solid #c5c5c5;z-index: 3;
        > a{display: block;    float: left;    width: 20%;    color: #777;    font-size: 12px;    padding:29.5px 0 6px 0;
            &.ico_home{background:url('../img/lay/ico_home_off.gif') center 9px no-repeat;    background-size: auto 20px;
                &.open{color:#fff;background:#1cbbb4 url('../img/lay/ico_home_on.gif') center 9px no-repeat;    background-size: auto 20px;}
            }
            &.ico_keeping{background:url('../img/lay/ico_keeping_off.gif') center 6.5px no-repeat;    background-size: auto 23.5px;
                &.open{color:#fff;background:#1cbbb4 url('../img/lay/ico_keeping_on.gif') center 6.5px no-repeat;    background-size: auto 23.5px;}
            }
            &.ico_order{background:url('../img/lay/ico_order_off.gif') center 9px no-repeat;    background-size: auto 18.5px;
                &.open{color:#fff;background:#1cbbb4 url('../img/lay/ico_order_on.gif') center 9px no-repeat;    background-size: auto 18.5px;}
            }
            &.ico_myland{background:url('../img/lay/ico_myland_off.gif') center 9.5px no-repeat;    background-size: auto 18px;
                &.open{color:#fff;background:#1cbbb4 url('../img/lay/ico_myland_on.gif') center 9.5px no-repeat;    background-size: auto 18px;}
            }
            &.ico_more{background:url('../img/lay/ico_more_off.gif') center 8.5px no-repeat;    background-size: auto 20px;
                &.open{color:#fff;background:#1cbbb4 url('../img/lay/ico_more_on.gif') center 8.5px no-repeat;    background-size: auto 20px;}
            }
        }
        .laymore{display:none;position: absolute;    bottom: 120%;    right: 10px;    border: 1px solid #000;    background-color: #fff;box-shadow: 2px 2px 0 rgba(0,0,0,.2);
            dd{    
                a{display: block;    padding: 13px 16px 18px 37px;    border-bottom: 1px solid #e5e5e5;text-align: left;    font-size: 12px;
                    strong{font-weight: 100;}
                    &:last-child{ border-bottom:0}
                    &.ico_coupon{background:url('../img/lay/ico_coupon.gif') 10px center no-repeat;    background-size: auto 21.5px;}
                    &.ico_wish{background:url('../img/lay/ico_wish.gif') 10px center no-repeat;    background-size: auto 21.5px;}
                    &.ico_store{background:url('../img/lay/ico_store.gif') 10px center no-repeat;    background-size: auto 21.5px;}
                    &.ico_set{background:url('../img/lay/ico_set2.gif') 10px center no-repeat;    background-size: auto 21.5px;}
                }
            }
            &:before{    content: '';    position: absolute;    top: 100%;    right: 20px;    display: block;    width: 10px;    height: 10px;    border-right: 1px solid #000;    transform: rotate(45deg);    margin-top: -5px;    background-color: #fff;    border-bottom: 1px solid #000;    box-shadow: 2px 0px 0 rgba(0,0,0,.2);}
        }
        
    }
    
    .btn_top,.btn_zoom,.btn_prev{display:none;position:fixed;width:40px;height:40px;line-height:40px;box-shadow:0 0 2px rgba(0,0,0,.4);overflow:hidden;z-index:2;}
    .btn_top{right:10px;bottom:65px;background-color:rgba(255,255,255,.9);
       i,i:before,span{display: block;}
       i{ position: relative;       height: 9px;    margin-top: 10px;    
            &:before{    content: '';    position: absolute;    left: 50%;    top: 0;     border-bottom: 8px solid #565656;    border-left: 8px solid transparent;    border-right: 8px solid transparent;    border-top: 0;    margin-left: -8px;}
        }
        span{   color: #565656;line-height: 12px;padding-top: 2px;text-align: center;}
    }
    .btn_zoom{ right: 10px;    bottom:120px; background: rgba(255, 255, 255, 0.9) url('../img/ico/ico_fullImg2.gif') center center no-repeat;    background-size: auto 22.5px;}
    .btn_prev{    left: 10px;    bottom: 65px;background-color:rgba(255,255,255,.9);
        i{    position: absolute;    width: 50%;    height: 2px;    background-color: #565656;    top: 50%;    margin-top: -1px;    left: 50%;    margin-left: -25%;
            &:before,&:after{    content: '';    position: absolute;    width: 50%;    height: 100%;    background-color: #565656;   left: 0;    }
            &:before{top: -4px;    transform: rotate(-45deg);}
            &:after{top: 4px;    transform: rotate(45deg);}
        }
    }
    .ft_mn1{background-color:#777;padding:11px 0;letter-spacing:-1px;
        li{display:inline-block;border-right:1px solid #bbb;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;
            a{color:#fff;padding:0 9px;height:15px;line-height:15px}
             &.f a{padding-left:0}
             &.l{border-right:0;
                a{padding-right:0}
             }
        }
    }
    .ft_mn2{padding:10px 0;letter-spacing:-.75px;
        li{display:inline-block;
            a{color:#777;line-height:30px;padding:0 4px}
            &.f a{padding-left:0}
            &.l a{padding-right:0}
        }
    }
    address{border-top:1px solid #dadada;padding:15px 15px 20px;text-align:left;letter-spacing:-.5px;
        .ti_name{display:block;padding-bottom:10px;color:#777;font-size:13px;}
        .tx_info{line-height:18px;font-size:12px;
            span{display:inline-block;padding-right:5px;margin-right:5px;}
            .link_em{margin-left:5px}
        }
    }
    .ft_sns{margin:0 18px;border-top:1px dotted #555;padding:12px 0;
        a{display:inline-block;width:38px;height:37px;
            &.btn_f{background:url('../img/lay/btn_f.png');background-size:100%}    
            &.btn_b{background:url('../img/lay/btn_b.png');background-size:100%}    
        }
    }
    small{color:#999;font-size:12px;letter-spacing:-.5px}
}//.footer


/* 아래 붙어있는 버튼박스 */
.fixed_btnBox_b{position:fixed;bottom:-100%;left:0;right:0;background-color:#fff;border-top:1px solid #bfbfbf;padding:6px 7px;text-align:center;font-size:14px;letter-spacing:-.7px;._transition(500ms);z-index:3;
    a{width:32%;display:inline-block;line-height:38px;height:43px;._border-radius(3px);margin:0 2px;
        &.btn_keeping{width:25%;border:1px solid #fc1f28;color:#fc1f28;
            strong{display:inline-block;background:url('../img/ico/ico_keeping.png') left 11px no-repeat;background-size:auto 21.5px;padding-left:18px}
        }
        &.btn_purchase{width:32%;border:1px solid @co_red2}
        &.btn_cart{width:32%;background-color:#555}
    }
}