@charset"utf-8";
/* reset.less */
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,textarea,p,blockquote,th,td,input,select,textarea,button{margin:0;padding:0}
body,th,td,input,select,textarea,button{font-size:14px;font-family:'Malgun Gothic','MalgunGothic','맑은 고딕',sans-serif;color:#333;letter-spacing:-.5px}
fieldset,img{border:0 none}
i{font-style:inherit}
dl,ul,ol,menu,li{list-style:none}
blockquote,q{quotes:none}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:'none'}
input,select,textarea,button{font-size:100%;vertical-align:middle}
button{border:0 none;background-color:transparent;cursor:pointer}
table{border-collapse:collapse;table-layout:fixed;word-break:break-all;border-spacing:0}
caption{visibility:hidden;overflow:hidden;width:0;height:0;font-size:0;line-height:0;color:transparent}
address,caption,cite,code,dfn,em,var{font-style:normal;font-weight:normal}
body{-webkit-text-size-adjust:none}
a{text-decoration:none;color:#333}
a:active,a:hover{text-decoration:none}

.inpbx{display:block;overflow:hidden;width:auto;height:18px;padding:8px 8px 7px;line-height:18px;border:1px solid #ccc;border-top-left-radius:2px;border-top-right-radius:2px;border-bottom-left-radius:2px;border-bottom-right-radius:2px;letter-spacing:-1px;box-shadow:inset 0 1px 0 rgba(0,0,0,.07)}
.inpbx input{width:100%;height:17px;border:0 none;background:transparent;font-size:12px;line-height:17px;color:#222;vertical-align:top}
.inpbx input.focus,.inpbx input:focus{color:#222}
.txtarea{display:block;overflow:hidden;position:relative;padding:5px;border:1px solid #ccc;border-top-left-radius:3px;border-top-right-radius:3px;border-bottom-left-radius:3px;border-bottom-right-radius:3px;background:#fff;line-height:17px;box-shadow:inset 0 1px 0 0 #ededed}
.txtarea label{position:absolute;top:0;left:0;padding:5px;font-weight:normal;font-size:12px;line-height:17px;color:#999}
.txtarea textarea{width:100%;border:0 none;background:transparent;font-size:12px;line-height:17px;color:#000;vertical-align:top}
.inpbx.disabled{background:#f9f9f9}
.inpbx.disabled input{color:#bbb}
.inpbx.disabled,.txtarea.disabled{background:#f9f9f9}
.inpbx.disabled input,.txtarea.disabled textarea,.txtarea.disabled label{color:#bbb}


/* skipnavi */
.skipnavi{position:absolute;top:0;left:0;z-index:1000;width:100%;overflow:hidden;margin:0;height:1px;margin-top:-1px;line-height:50px;text-align:center;font-weight:bold;font-size:14px;background:#dddee1;color:#1663a9;text-decoration:none!important;display:block}
.skipnavi:focus,.skipnavi:active,.skipnavi:hover{height:50px;margin:0}

/* com */
.blind{position:fixed!important;top:-1000em!important;left:0;display:block;overflow:hidden}
.ir{position:relative;display:block;overflow:hidden;font-size:11px;white-space:nowrap;z-index:-1;top:-1000em~'\9'}
.tx_doc{overflow:hidden;white-space:nowrap;text-overflow:ellipsis}
.fl{float:left}
.fr{float:right}
.ct{clear:both}
.ct:after{display:block;clear:both;height:1px;margin-top:-1px;content:''}

/* _ */
._transition(@opacity){-webkit-transition:all @opacity ease;-moz-transition:all @opacity ease;transition:all @opacity ease}
._transition_delay(@opacity){-webkit-transition-delay:@opacity;-moz-transition-delay:@opacity;transition-delay:@opacity}
._transform_rotate(@opacity){-ms-transform:rotate(@opacity);-webkit-transform:rotate(@opacity);transform:rotate(@opacity)}
._border-radius(@opacity){-ms-border-radius:@opacity;-webkit-border-radius:@opacity;border-radius:@opacity}
._fix_top{position:fixed!important;left:0;right:0;top:0;z-index:5!important}

/* hr line */
.hr_4px_st0{margin:0;border:0;background:url('../img/bg/bg_line_0.png');background-size:auto 3px;height:4px;width:100%}
.hr_3px_st1{margin:0;border:0;background:url('../img/bg/bg_line_1.gif');background-size:auto 100%;height:3px;width:100%}
.hr_3px_st2{margin:0;border:0;background:url('../img/bg/bg_line_2.gif');background-size:auto 100%;height:3px;width:100%}
.hr_2px_st0{margin:0;border:0;background:url('../img/bg/bg_line_3.gif');background-size:auto 100%;height:2px;width:100%}
.hr_7px_st0{margin:0;border:0;background:url('../img/bg/bg_line_4.gif');background-size:auto 3px;height:7px;width:100%}


/* color */
@co_yellow:#fbba00;//라이프스타일
@co_green:#299c03;//상품리뷰
@co_pink:#ff11ad;//테마
@co_red:#ed1b24;//stuff
@co_red2:#fd1f27;//많이쓰는 빨강색
@co_sky:#5cfdff;//하늘색
@co_blu:#085eb9;//파란색
@co_blu2:#076290;//파란색2
@co_vio:#6563ae;//PHOTO, 보라색
@co_ocher:#d18730; //황토색(고객체험단)

.co_red{color:@co_red!important}
.co_blu{color:@co_blu!important}
.co_vio{color:@co_vio!important}

/* btn_color */
.btn_red,.btn_gre,.btn_gre2,.btn_gre3,.btn_gre4,.btn_gre5,.btn_wht,.btn_red_l,.btn_gre_l,.btn_cc_l,.btn_blu,.btn_puple{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}
.btn_red{color:#fff;background-color:@co_red2;border:1px solid @co_red2}
.btn_gre{color:#fff;background-color:#777;border:1px solid #777}
.btn_gre2{color:#fff;background-color:#555;border:1px solid #555}
.btn_gre3{color:#fff;background-color:#a9a9a9;border:1px solid #a9a9a9}
.btn_gre4{color:#fff;background-color:#8d949e;border:1px solid #8d949e }
.btn_gre5{color:#fff;background-color:#869099;border:1px solid #869099 }
.btn_ocher{color:#fff;background-color:@co_ocher;border:1px solid @co_ocher }
.btn_wht{background-color:#fff;border:1px solid #d7d7d7;color:#333}
.btn_blu{background-color:@co_blu2;border:1px solid @co_blu2;color:#fff}
.btn_red_l{border:1px solid @co_red2;color:@co_red2}
.btn_gre_l{border:1px solid #777;color:#777}
.btn_blk{ background-color: #525252;    color: #fff }
.btn_cc_l{color:#999;border:1px solid #ccc}
._btn_sz_sm{display:inline-block;padding:0 5px;line-height:17px;height:19px;vertical-align:middle;font-size:10px;._border-radius(2px);}
.btn_puple{color:#fff;background-color:#4c59bc;}


/* icon box */
.ico_box{
    > span{display:inline-block;height:19px;line-height:17px;min-width:34px;width:45px;text-align:center;font-size:12px;margin:1px -1px;
        &.l{margin-right:0}
    }
    .ico_new{background:#f7941d url('../img/ico/ico_new.gif') no-repeat;background-size:100% auto;color:#fff}//now
    .ico_best{background:#577dad url('../img/ico/ico_best.gif') no-repeat;background-size:100% auto;}//베스트
    .ico_sale{background:#ff4242 url('../img/ico/ico_sale.gif') no-repeat;background-size:100% auto;}//sale
    .ico_gift{background:url('../img/ico/ico_gift.gif') no-repeat;background-size:100% auto;color:#577dad;}//사은품
    .ico_free{background:url('../img/ico/ico_free.gif') no-repeat;background-size:100% auto;color:#777;}//무료배송
    .ico_plan{background:#03c3c5 url('../img/ico/ico_plan.gif') no-repeat;background-size:100% auto;color:#fff}//장기할부
    .ico_coupon{background:#03c3c5 url('../img/ico/ico_coupon.gif') no-repeat;background-size:100% auto;color:#fff}//쿠폰
    .ico_card{background:#ff4242 url('../img/ico/ico_card.gif') no-repeat;background-size:100% auto;color:#fff}//카드할인
    .ico_getNew{background:url('../img/ico/ico_getNew.gif') no-repeat;background-size:100% auto;color:#00aff2}//겟잇나우
    .ico_soldout{width:54.5px;background:url('../img/ico/ico_soldout.gif') no-repeat;background-size:100% auto;color:#ff1f29}//soldout
}
.thumb {
    position: relative;
    z-index: 0;
}
i.soldout {
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    color: #fff;
    text-align: center;
    font-weight: 600;
    font-size: 14px;
    span {
        position: absolute;
        top: 50%;
        left: 0px;
        right: 0px;
        margin-top: -10px;
    }
    background: url('../img/bg/bg_soldout2.png') no-repeat center center;
    &.passing {
        color: #fff200;
        background: url('../img/bg/bg_soldout.png') no-repeat center center;
    }
}

.ico_life{background-color:#fcb800;color:#fff}//라이프가이드
.ico_prNew{background-color:#014a81;color:#fff}//상품뉴스
.ico_thema,.ico_theme{background-color:#ff11ad;color:#fff}//테마
.ico_purch,.ico_guide{background-color:#6341b2;color:#fff}//구매가이드
.ico_review{background-color:#6341b2;color:#fff}//상품리뷰
.ico_red{color:#fff;background-color:@co_red2;}
.ico_gre{color:#fff;background-color:#b8b8b8;}

.ico_question{display:inline-block;    width: 13px;    height: 13px;    color: #858585;    line-height: 12px;    border: 1px solid #c9c9c9;._border-radius(2px);vertical-align:middle;text-align:center;font-size:13px}
.ico_getItNow{background:url('../img/ico/ico_getItNew.png') no-repeat;background-size:auto 100%}/* getItNew ico */
.ico_exc{display:block;background-color:#777;width:15px;height:15px;color:#fff;text-align:center;line-height:15px;._border-radius(50%);font-size:12px;text-indent:-1px}/* !(느낌표 아이콘) */
.ico_phone,.ico_mobile{display: inline-block;    width: 10px;    height: 13px;     background: url('../img/ico/ico_phone_sm.gif') no-repeat;    background-size: 100% auto;}
.ico_photo{display: inline-block;    width:14px;    height:12px;     background: url('../img/ico/ico_photo.jpg') no-repeat;    background-size: 100% auto;}
.ico_img{display: inline-block;    width:12.5px;    height: 11px;     background: url('../img/ico/ico_img.gif') no-repeat;    background-size: 100% auto;}

/* star */
.ico_star0{margin-left:15px;width:85px;background:url('../img/ico/ico_star0_off.png') left center repeat-x;background-size:auto 12px;height:15px;vertical-align:top;
    &,> i{display:inline-block}
    > i{height:100%;background:url('../img/ico/ico_star0_on.png') left center repeat-x;background-size:auto 12px;
        &.star_00,&.star_0{width:0}
        &.star_05{width:7px}
        &.star_1,&.star_10{width:13px}
        &.star_15{width:25px}
        &.star_20,&.star_2{width:31px}
        &.star_25{width:43px}
        &.star_30,&.star_3{width:49px}
        &.star_35{width:61px}
        &.star_40,&.star_4{width:68px}
        &.star_45{width:80px}
        &.star_50,&.star_5{width:85px}
    }
}
.ico_star1{width:109px;height:19px;vertical-align:top;background-position:left top;
    &,> i{display:inline-block;background:url('../img/ico/ico_star1.png') repeat-x;background-size:auto 54px;}
    > i{height:100%;background-position:left bottom;
        &.star_00,&.star_0{width:0}
        &.star_05{width:11px}
        &.star_1,&.star_10{width:22px}
        &.star_15{width:25px}
        &.star_20,&.star_2{width:31px}
        &.star_25{width:43px}
        &.star_30,&.star_3{width:49px}
        &.star_35{width:61px}
        &.star_40,&.star_4{width:68px}
        &.star_45{width:80px}
        &.star_50,&.star_5{width:85px}
    }
}
/* coupon */
.coupon_st{
    &.coupon{padding-right:28px;margin:0px auto;width:176px;height:108px;text-align:center;overflow:hidden;font-weight:600;line-height:1;font-family:'Nanum Gothic';border:1px #e8e8e8 solid;background:url('../img/bg/bg_coupon.png') no-repeat;background-size:100% auto;
        &.ship{height:104px;line-height:102px;font-size:31px;color:#076290}
        &.sale{color:#03c3c5;background-position:left -124px;
            span{display:block;margin:18px 0 10px 0;font-size:33px;
                strong{font-size:42px}
            }            
        }
        &.price{color:#fd1f27;background-position:left -249px;
            span{display:block;margin:18px 0 10px 0;font-size:18px;
                strong{font-size:42px}
            }            
        }
    }
}

/* 수량올리기 */
._amount{position:relative;display:inline-block;border:1px solid #ccc;padding:0 24px;._border-radius(2px);background-color:#fff;
    select{display:block;position:absolute;left:24px;top:0;width:45px;bottom:0;z-index:1;opacity:0;filter:alpha(opacity=0)}
    .tx_num,a{display:block;line-height:24px;font-size:13px;font-weight:bold}
    .tx_num{margin:0;width:45px;text-align:center;height:24px;border:0;border-left:1px solid #ccc;border-right:1px solid #ccc;color:#333}                        
    a{position:absolute;display:block;top:-1px;bottom:0;width:24px;text-align:center;
        i{font-size:20px;line-height: 21px;}
        &.btn_valU{right:0}
        &.btn_valD{left:0}
    }    
}

/* select st */
._sel_box{
    label{.sel_box_st0}
}
.sel_box_st0{position:relative;display:inline-block;border:1px solid #ccc;background-color:#fff;._border-radius(3px);width:100%;min-width:60px;height:30px;line-height:30px;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;overflow:hidden;
    &:before,&:after{content:'';position:absolute;display:block;z-index:1}
    &:before{border:5px solid transparent;border-top:5px solid #ccc;right:10px;top:13px;z-index:2}
    &:after{border-left:1px solid #ccc;width:30px;right:0;top:0;bottom:0;background:#fff}
    span{color:#777;padding-left:10px}
    select{z-index:50;position:absolute;left:0;right:0;top:0;width:100%;bottom:0;border:0;opacity:0}
}

/* 탭 st */
.tab_st0{
    .ui-tabs-nav{border-bottom:2px solid #555;padding:0 7px;height:46px;
        .ui-tabs-active{position:relative;
            a{color:#333;border:2px solid #555555;border-bottom:2px solid #fff}
        }
        a{display:block;border:2px solid #d7d7d7;border-bottom:0;height:44px;line-height:44px;text-align:center;color:#999;background-color:#fff;font-weight:bold;margin-right:-1px}
    }
} 
.tab_st1{
    .tab_mn{    border-bottom: 1px solid #d5d5d5;    height: 45px; ._border-radius(3px 3px 0 0);background-color: #ddd;overflow: initial;
        a{display: block;    height: 45px;    border: 1px solid #d5d5d5;    border-bottom: 0;    font-size: 14px;    text-align: center;    line-height: 43px;    color: #999;      font-weight: bold;    border-top: 0;
            &.on{    position: relative;    height: 46px;    bottom: 0;    color: #fd1f27;    border:0;    background-color: #fff; ._border-radius(3px 3px 0 0);
                strong{    display: inline-block;    border-bottom: 3px solid #d5d5d5;    width: 80%;    position: relative;
                    &:before,&:after{content:'';position:absolute;height:3px;background-color:#fd1f27;}
                    &:before{left:0;width:80%;bottom:-3px;}
                    &:after{left: 80%;    width: 21%; ._transform_rotate(-15deg);  bottom: -1px;    margin-left: -1px;}
                }
            }
            &:first-child{border-left:0;}
            &:last-child{border-right:0;}
        }
    }
}

/* 체크박스 유형) ㅁ글씨 */
.chk_st0,.chk_st1{
    .ui-checkbox,.ui-radio {position:relative;display:inline-block;padding-left:20px;
        label{display:inline-block;color:#777;font-size:12px;line-height:18px;vertical-align:top;margin-top:-1px}
        input[type="checkbox"],input[type="radio"]{position:absolute;left:0;top:50%;margin-top:-9px;width:18px;height:18px}
    }
}

/* 공통 리스트 */
._list_st_0{
    li{margin:0;padding:0;padding-bottom:25px;min-height: 240px;
        a{display:block;margin:5px;color:#333;text-align:center;
            > span,> strong{display:block}
            .tx_img{position:relative;padding:11px;border:1px solid #dedede;background-color:#fff;
                .sold_out{    position: absolute;    top: 50%;    left: 50%;    background-color: rgba(0, 0, 0, 0.5);        width: 80px;    height: 80px;    border: 1px solid rgba(255,255,255,.5);    margin: -40px 0 0 -40px;z-index: 1;
                    i{   position: relative;    display: block;    top: 50%;    text-align: center; font-size: 18px;    color: #fff200;    letter-spacing: -2px;    font-weight: bold;    margin-top: -12px;}
                    &:before,&:after{content: '';    width: 140%;    height: 1px;    background-color: rgba(255,255,255,.5);    position: absolute;    left: 0;    top: 50%;       margin-top: 0px;    margin-left: -16px;}
                    &:before{._transform_rotate(45deg)}
                    &:after{._transform_rotate(-45deg)}
                }
                img{width:100%}
            }
            .tx_ti{margin-top:7px;max-height: 40px;overflow: hidden;text-overflow: ellipsis;display: -webkit-box;-webkit-line-clamp:2;-webkit-box-orient: vertical;word-wrap:break-word;word-break: break-all;}
            .tx_sale{color:#999;font-size:12px;font-weight:bold;text-decoration:line-through}
            .tx_price{display:inline-block;font-weight:bold;padding-top:5px;font-size:18px;height: 35px;
                > span{font-weight:normal;font-size:12px;}
                .discount{display:inline-block;margin-left:3px;width:35px;height:35px;text-align:center;line-height:35px;background-color:@co_red2;._border-radius(50%);font-size:12px;color:#fff;
                    .tx_num{font-size:15px;color:#fff}
                }
            }
        }
        &.li_bn{
            a{height:100%;
                img{width:100%;height:100%}
            }                        
        }
        &.li_title{
            a{position:relative;height:100%;padding:0 16px;text-align:left;color:#fff;letter-spacing:-1px;
                strong{padding-top:20px}
                span{padding-top:30px;font-size:20px}
                &:before{content:'';display:block;position:absolute;bottom:10px;border:12px solid #fff;border-top:12px solid transparent}
            }
        }
        &.l{border-bottom:0}
    }
}

/*페이징*/
.pg_num_box{text-align: center;  padding: 15px 0;border-bottom:1px solid #eaeaea;
    a{display: inline-block;  width: 20px;  height: 20px;  margin: 0 2px;  line-height:18px;  border: 1px solid #ccc;  vertical-align: middle;  text-align: center;  font-size: 14px;  color: #555;
        &.on{ border: 1px solid #fd1f27;  color: #fd1f27;}
        
        &.ico_ar_l,&.ico_ar_r{ position:relative;
            &:before,&:after{content:'';position:absolute;left:6px;top:11px;height:2px; width:7px;background-color:#666}
        }
        &.ico_ar_l{
            &:after{._transform_rotate(45deg);}
            &:before{._transform_rotate(-45deg);    margin-top: -4px;}
        }
        &.ico_ar_r{
            &:after{._transform_rotate(45deg);    margin-top: -4px;}
            &:before{._transform_rotate(-45deg);}
        }
    }
}//.pg_num_box
.pre_table {  margin: 10px 0;  width: 100%;  padding: 0;  border-top: 2px solid #858585;  border-bottom: 1px solid #e1e1e1;
    th,td{border-bottom: 1px solid #e1e1e1;  border-right: 1px solid #e1e1e1;  color: #838c95;  padding: 10px 5px;
        &.last{border-right: 0!important;}
    }
    thead th {  text-align: center;  background: #f9f9fb;  font-weight: bold;}
    tbody td {  font-size: 11px;  background-color: #ffffff;}
}

// height width line-height: 
.height(@height) {
    height: @height;
    line-height: @height;
}

img { max-width: 100%; }

/* head title */
.section-title {position: relative;z-index: 5;background-color:#333;border-bottom:1px solid #d5d5d5;
    h2 {
        text-align: center;
        font-size: 16px;
        color: #fff;
        .height(42px);
    }
    .back {
        display: inline-block;
        position: absolute;
        top: 0px;
        left: 0px;
        width: 54px;
        height: 42px;
        text-align: center;
        span {
            position: relative;
            display: inline-block;
            margin-top: 20px;
            width: 20px;
            height: 2px;
            background: #fff;
            ._border-radius(2px);
            vertical-align: top;
            &:before,
            &:after {
                position: absolute;
                left: -2px;
                content: '';
                width: 10px;
                height: 2px;
                background: #fff;
            ._border-radius(2px);
            }
            &:before {
                margin-top: -3px;
                ._transform_rotate(-45deg);
            }
            &:after {
                margin-top: 3px;
                ._transform_rotate(45deg);
            }
        }
    }
    .btn_close,.btn_l,.btn_r{position:absolute;top:0}
    .btn_close{right:0;width:40px;height:40px;
        &:before,&:after{content:'';position:absolute;width:50%;height:2px;background-color:#fff;-ms-border-radius:3px;-webkit-border-radius:3px;border-radius:3px;top:50%;left:5px;margin-top:-1px;margin-left:5px}
        &:before{._transform_rotate(45deg)}
        &:after{._transform_rotate(-45deg);margin-top:-2px}
    }    
    .btn_l{left:0;top:5px;
        .btn_back{display:inline-block;width:40px;height:40px;background:url('../img/ico/ico_back.png') center center no-repeat;background-size:auto 15px}
    }
    .btn_r{right:12px;
        a{display:inline-block;padding:9px 5px;vertical-align:middle;
            &.btn_share{width:19.5px;height:22px;background:url('../img/ico/ico_share.png') center center no-repeat;background-size:19.5px auto}    
            &.btn_hart{width:19.5px;height:22px;background:url('../img/ico/ico_keeping_v2.png') center center no-repeat;background-size:14px auto}
            &.btn_sh{width:32px;height:25px;padding:5px;background:#555555 url('../img/ico/ico_sh.png') center center no-repeat;background-size:22px auto}
        }
    }
    .btn_r_v2{top:8.5px;}
}

/* =========================== seosoo ============================ */
/* margin */
.padder { padding: 0 15px; }
.mt10 { margin-top: 10px !important; }
.mt15 { margin-top: 15px !important; }
.mt20 { margin-top: 20px !important; }
.mt30 { margin-top: 30px !important; }
.mt40 { margin-top: 40px !important; }
.mt50 { margin-top: 50px !important; }
.mb20 { margin-bottom: 20px !important; }

/* text */
.text-center { text-align: center !important; }
.text-left { text-align: left !important; }
.text-right { text-align: right !important; }

.small { font-size: 12px !important; }
.large { font-size: 16px !important; }
.xlarge { font-size: 18px !important; }
.xxlarge { font-size: 24px !important; }
.warning { color: @co_red2; }
.primary { color: #065eb8; }
.info { color: #666; }

.essential {
    display: inline-block;
    position: relative;
    padding: 0 0 0 10px !important;
    color: @co_red2;
    &:after {
        content: '*';
        position:absolute;
        left: 5px;
        top: -12px;
    }
}
.price-before {
    color: #777;
    font-size: 12px;
    text-decoration: line-through;
}
p.warning {
    position: relative;
    z-index: 1;
    padding-left: 15px;
    font-size: 12px;
    color: #777;
    &:after { 
        position: absolute;
        top: 3px;
        left: 0px;
        content: '!';
        width: 12px;
        .height(12px);
        text-align: center;
        ._border-radius(50%);
        color: #fff;
        font-weight: 600;
        background: @co_red2;
    }
    &.gray:after { 
        background: #a0a0a0;
    }
}
p.primary {
    position: relative;
    z-index: 1;
    padding-left: 10px;
    font-size: 12px;
    color: #777;
    &:after { 
        position: absolute;
        top: 3px;
        left: 0px;
        content: '*';
    }
}
p.info {
    position: relative;
    z-index: 1;
    padding-left: 15px;
    font-size: 12px;
    color: #777;
    &:after { 
        position: absolute;
        top: 0px;
        left: 0px;
        content: '※';
    }
}

/* list */
ol.list, ul.list {
    text-align: left;
    font-size: 12px;
    li {
        padding-left: 10px;
        margin: 5px 0;
        &:first-child { margin-top: 0px; }
    }
    &.list-a li { 
        background: url('../img/custom/list_a.png') no-repeat left 8px; 
        background-size: 2px 2px;
    }
    &.list-b li { 
        position: relative;
        z-index: 1;
        padding-left: 10px;
        font-size: 12px;
        color: #777;
        &:after { 
            position: absolute;
            top: 0px;
            left: 0px;
            content: '-';
        }
    }
    &.list-ol li { 
        margin-left: 15px;
        padding-left: 0px;
        list-style-type: decimal;
    }
    &.primary li {
        position: relative;
        z-index: 1;
        padding-left: 10px;
        font-size: 12px;
        color: #777;
        &:after { 
            position: absolute;
            top: 3px;
            left: 0px;
            content: '*';
        }
    }
}

/* button */
.section-button {
    margin: 20px 15px 0 15px;
    text-align: center;
    [class*='ui-grid-'] {
        margin-left: -15px;
        margin-right: -15px;
        div { 
            a { margin: 0 2px; }
            &:first-child a { margin-left: 0px; }
            &:last-child a { margin-right: 0px; }
        }
    }
}
.button {
    display: inline-block;
    padding: 0 35px;
    .height(43px);
    color: #333;
    font-size: 14px;
    font-weight: 600;
    min-width: 50px;
    text-align: center;
    background-color: #fff;
    border: 1px #ccc solid;
    ._border-radius(3px);
    &.more { 
        position: relative;
        z-index: 1;
        &:before,
        &:after {
            position: absolute;
            right: 15px;
            top: 50%;
            content: '';
            width: 10px;
            height: 3px;
            background-color: #999;
            ._border-radius(5px);
        }
        &:before {
            margin-top: -3px;
            ._transform_rotate(45deg);
        }
        &:after {
            margin-top: 3px;
            ._transform_rotate(-45deg);
        }
    }
    &.small { 
        padding: 0 15px;
        min-width: auto;
        .height(25px);
        font-size: 12px;
        color: #777;
        ._border-radius(3px);
        &.more { 
            position: relative;
            z-index: 1;
            &:before,
            &:after {
                position: absolute;
                right: 15px;
                top: 50%;
                content: '';
                width: 7px;
                height: 1px;
                background-color: #666;
                ._border-radius(0px);
            }
            &:before {
                margin-top: -2px;
                ._transform_rotate(45deg);
            }
            &:after {
                margin-top: 2px;
                ._transform_rotate(-45deg);
            }
        }
        &.more { 
            padding: 0 20px 0 15px;
            &:before,
            &:after {
                right: 10px;
                width: 6px;
                height: 2px;
                ._border-radius(0px);
            }
            &:before {
                ._transform_rotate(45deg);
            }
            &:after {
                ._transform_rotate(-45deg);
            }
        }
    }
    &.full { 
        padding: 0px;
        display: block;
    }
    &.js-toggler.active {
        border-color: #fe8f93;
        color: @co_red2;
    }
    &.primary { 
        .btn_gre(); 
        box-sizing: content-box;
        border-color: 1px #777 solid;
        &.more { 
            &:before,
            &:after {
                background-color: #fff;
            }
        }
    }
    &.warning { 
        .btn_red(); 
        box-sizing: content-box;
        border-color: @co_red2;
    }
    &.success { 
        color: #fff;
        box-sizing: content-box;
        border-color: #0ab3b6;
        background: #0ab3b6;
    }
}
.up-down {
    position: relative;
    z-index: 1;
    display: inline-block;
    margin-left: 10px;
    width: 16px;
    height: 16px;
    vertical-align: middle;
    border: 1px #ccc solid;
    ._border-radius(2px);
    transition: all .3s ease-in-out;
    &:before,
    &:after {
        position: absolute;
        top: 7px;
        content: '';
        width: 6px;
        height: 2px;
        background-color: #555;
    }
    &:before {
        right: 7px;
        ._transform_rotate(-135deg);
    }
    &:after {
        right: 3px;
        ._transform_rotate(-45deg);
    }
    &.large {
        display: inline-block;
        margin: 0px;
        width: 50px;
        height: 55px;
        border: 0px;
        &:before,
        &:after {
            top: 50%;
            content: '';
            width: 15px;
            height: 3px;
            ._border-radius(2px);
            background: #333;
        }
        &:before {
            right: 22px;
            ._transform_rotate(45deg);
        }
        &:after {
            right: 13px;
            ._transform_rotate(135deg);
        }
    }
}
.ui-icon-minus .up-down,
.up-down.active {
    border-color: #fe8f93;
    ._transform_rotate(-180deg);
    &:before,
    &:after {
        background-color: @co_red2;
    }
    &.large {
        margin-top: 5px;
    }
}

// toggle
.toggle {
    display: none;
    &.in {
        display: block;
    }
}
.accordion {
    h3, .h3 {
        position: relative;
        z-index: 2;
        padding: 20px 15px;
        font-size: 16px;
        font-weight: 400;
        line-height: 1;
        background: #f6f6f6;
        border-bottom: 2px #acacac solid;
        -webkit-box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, .2);
        -moz-box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, .2);
        box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, .2);
        i {
            position: absolute;
            right: 0px; top: 0px;
            display: inline-block;
            width: 55px;
            height: 55px;
            transition: all .3s ease-in-out;
            &:before,
            &:after {
                position: absolute;
                top: 50%;
                content: '';
                width: 15px;
                height: 3px;
                ._border-radius(2px);
                background: @co_red2;
            }
            &:before {
                right: 24px;
                ._transform_rotate(-45deg);
            }
            &:after {
                right: 15px;
                ._transform_rotate(-135deg);
            }
        }
        .ui-icon-plus i {
            ._transform_rotate(-180deg);
            margin-top: 5px;
            &:before,
            &:after {
                background: #333;
            }
        }
    }
    .toggle-box {
        border-bottom: 2px #acacac solid; 
    }
    > div:last-child .toggle-box { border: 0px; }
}
/* tab */
.tab-a {
    margin-top: 15px;
    background: url('../img/custom/tab_a.png') repeat-x left bottom;
    ul {
        margin: 0 10px;
            border-right: 1px #d7d7d7 solid;
        a {
            display: block;
            text-align: center;
            .height(47px);
            font-weight: 600;
            color: #999;
            border-top: 1px #d7d7d7 solid;
            border-left: 1px #d7d7d7 solid;
            border-bottom: 1px #555 solid;
            background: #fff;
        }
        .active a {
            .height(48px);
            color: #333;
            border: 1px #555 solid;
            border-bottom: 0px;
        }
        em { font-weight: 400; }
    }
}

.frame-a {
    padding: 10px 20px;
    background: #f6f6f6;
    .list { color: #777; }
}
.frame-b {
    padding: 15px;
    border: 1px #ccc solid;
    ._border-radius(3px);
}

.hr-a {
    margin: 0px;
    padding: 0px;
    height: 1px;
    border: none;
    border-top: 3px solid #333;
}
.hr-b {
    margin: 0px;
    padding: 0px;
    height: 5px;
    border: none;
    border-top: 2px #d2d2d2 solid;
    border-bottom: 2px #fafafa solid;
}

select.select {
    height: 25px;
    &.full { 
        width: 100%;
        box-sizing: border-box;
    }
}

.section-pagination { 
    margin-top: 20px;
    text-align: center; 
    a {
        display: inline-block;
        width: 20px;
        .height(20px);
        border: 1px #ccc solid;
        font-size: 17px;
        color: #555;
        vertical-align: top;
        background-color: #fff;
        &.active,
        &.nav:hover,
        &:hover { 
            text-decoration: none;
            border-color: @co_red;
            color: @co_red;
        }
        &.nav {
            background-size: 100%;
            &.prev {
                margin-right: 5px;
                background-image: url('../img/custom/pagination_prev.png');
            }
            &.next { 
                margin-left: 5px;
                background-image: url('../img/custom/pagination_next.png');
            }
            &.first { background-image: url('../img/custom/pagination_first.png'); }
            &.last { background-image: url('../img/custom/pagination_last.png');}
        }
    }
}

.product-list {
    &:after {
        content: "";
        clear: both;
        display: table;
    }
    li {
        float: left;
        text-align: center;
        .module { margin: 0 10px; }
        .thumb {
            position: relative;
            z-index: 1;
            display: block;
            img { max-width: 100%; }
            .soldout {
                position: absolute;
                background-color: rgba(0, 0, 0, .3);
                top: 0px; right: 0px; bottom: 0px; left: 0px;
                span { 
                    position: absolute;
                    top: 50%;
                    left: 10%;
                    right: 10%;
                    display: block;
                    margin-top: -18px;
                    font-weight: 600;
                    color: #fff;
                    .height(34px);
                    font-size: 16px;
                    border: 2px #fff solid;
                }
            }
        }
        .subject {display: block;font-size: 13px;max-height:35px;overflow:hidden;}
        .price-before {
            font-weight: 600;
        }
        .price-after {
            font-size: 12px;
            .height(35px);
        }
        .discount {
            display: inline-block;
            width: 35px;
            .height(35px);
            color: #fff;
            font-size: 12px;
            font-weight: 600;
            text-align: center;
            background-color: @co_red2;
            ._border-radius(50%);
            strong { font-size: 15px; }
        }
    }
}
.product-list-wrap {
    margin-top: 15px;
    .no-more {
        padding: 15px 0;
        text-align: center;
        font-size: 13px;
        border-top: 1px #b2b2b2 solid;
        border-bottom: 1px #b2b2b2 solid;
    }
    .product-list {
        li {
            float: left;
            margin-bottom: 15px;
            width: 50%;
            .module { margin: 0 0 0 5px; }
            .tx_opt{display:block;text-align:left;padding:5px 0;
                .ico_pot_tx{ display:inline-block; height: 22px;    line-height: 22px;    background-color: #d7f3f3;    color: #03c3c4;    border: 1px solid #03c3c4;    font-family: 'Nanum Gothic';    padding: 0 5px;z-index:1}
            }            
            &:nth-child(2n+1) {
                clear: both;
                .module { margin: 0 5px 0 0; }
            }
            .ui-checkbox {
                margin: 0px;
                text-align: left;
            }
            .option {
                margin-top: 5px;
            }
            .order-code { 
                margin-top: 5px;
                font-size: 12px;
            }
            .date {
                margin-top: 15px;
                color: #777;
            }
            .delete {
                display: inline-block;
                width: 18px;
                height: 18px;
                vertical-align: middle;
                background: url('../img/custom/delete.png');
                background-size: 100%;
            }
            .action {
                margin-top: 10px;
                text-align: center;
                .button {
                    font-size: 12px;
                    .height(35px);
                }
                
                .tx_opt{display: block;    text-align: center;color: #999;
                    .ico_del{ position: relative;   display: inline-block;    border: 1px solid #ccc;    width: 15px;    height: 15px;    vertical-align: middle;    
                        &:before,&:after{content:'';position:absolute;width:60%;top:50%;left:50%;background-color: #333;    height: 2px;    margin-top: -2px;    margin-left: -5px;}
                        &:before{    transform: rotate(45deg);}
                        &:after{    transform: rotate(-45deg);}
                    }
                }
            }
        }
    }
    &.look-history {
        .no-more { border: 0px; }
    }
}

.form-a {
    > li {
        display: table;
        width: 100%;
        padding: 0 15px;
        font-size: 12px;
        box-sizing: border-box;
        border-bottom: 1px #bfbfbf solid;
        > div {
            display: table-cell;
            vertical-align: middle;
            &.tit {
                padding: 15px 0;
                width: 100px;
                font-size: 13px;
                font-weight: 600;
            }
            &.field {
                padding: 10px 0;
                p {
                    margin: 5px 0;
                    &:first-child { margin: 0px; }
                }
                .desc { 
                    font-size: 12px;
                    color: #777;
                }
                .button { vertical-align: middle; }
                .ui-radio, .ui-checkbox {
                    display: inline-block;
                    margin: 0px;
                    padding-left: 20px;
                    .radio, .checkbox {
                        position: absolute;
                        top: 3px;
                        left: 0px;
                    }
                }
                .textarea { text-indent: 0px; }
            }
        }
        &:first-child { border-top: 0px; }
        &.tel, .tel {
            .sel_box_st0 {
                width: 65px;
                span { padding-left: 5px; }
                vertical-align: middle;
            }
            .ui-input-text { 
                display: inline-block;
                width: 50px;
                input { text-indent: 5px; }
            }
        }
        &.mail {
            .ui-input-text { 
                display: inline-block;
                width: 42%;
            }
        }
        &.address {
            .zip .ui-input-text { 
                display: inline-block;
                width: 70px;
            }
        }
    }
    &.view {
        .field {
            padding: 15px 0;
            color: #777;
            font-size: 13px;
        }
    }
}

.form-b {
    position: relative;
    z-index: 1;
    padding-bottom: 10px;
    border-bottom: 1px #bfbfbf solid;
    .bbs-guide {
        position: absolute;
        top: 10px;
        right: 0px;
        font-size: 12px;
        font-weight: 400;
    }
    li {
        width: 100%;
        padding: 10px 0;
        .tit {
            font-size: 13px;
            font-weight: 600;
        }
        .field {
            margin-top: 15px;
            textarea { height: 150px !important; }
            p.desc {
                margin-top: 10px;
                text-align: right;
                font-size: 12px;
                color: #777;
            }
        }
    }
}

.table-a {
    width: 100%;
    border-top: 3px #333 solid;
    th, td {
        padding: 15px 0;
        text-align: center;
        font-size: 12px;
        border-bottom: 1px #b6b6b6 solid;
        &.text-left { padding-left: 20px; }
    }
    thead th {
        padding: 15px 0;
        font-size: 12px;
        color: #555;
        font-weight: 600;
        text-align: center;
        border-bottom: 2px #acacac solid;
        background: #f6f6f6;
    }
}
.table-b {
    width: 100%;
    border-top: 2px #acacac solid;
    th, td {
        text-align: left;
        font-size: 12px;
        border-bottom: 1px #acacac solid;
    }
    th {
        padding: 15px 0 15px 15px;
        text-align: left;
        font-size: 12px;
        color:#777;
        font-weight: 600;
        background: #f6f6f6;
    }
    td { 
        padding: 10px;
        border-left: 1px #acacac solid; 
    }
}
.table-c {
    width: 100%;
    border-top: 2px #acacac solid;
    th, td {
        text-align: left;
        font-size: 12px;
        border-bottom: 1px #bfbfbf solid;
    }
    th {
        padding: 20px 0 20px 15px;
        text-align: left;
        font-size: 12px;
        color: #333;
        font-weight: 600;
    }
    td { 
        color: #777;
        padding: 10px;
    }
}
.table-d {
    width: 100%;
    border-top: 1px #ccc solid;
    thead th {
        padding: 15px 0;
        font-size: 13px;
        color: #333;
        font-weight: 600;
        text-align: center;
        border-left: 1px #ddd solid;
        border-bottom: 1px #ccc solid;
        background: #f8f8f8;
    }
    td {
        padding: 15px 0;
        text-align: center;
        font-size: 13px;
        border-left: 1px #ddd solid;
        border-bottom: 1px #ddd solid;
        &:first-child { border-left: 0px; }
        &.text-left { 
            padding-left: 10px; 
            padding-right: 10px; 
        }
        &.line-left { border-left: 1px #ddd solid; }
    }
}

.bbs-status {
    padding: 20px 0 15px 15px;
    font-weight: 600;
    border-bottom: 1px #ccc solid;
}
.bbs-list {
    width: 100%;
    border-top: 1px #bfbfbf solid;
    thead th {
        padding: 15px 0;
        font-size: 14px;
        color: #333;
        font-weight: 600;
        text-align: center;
        border-bottom: 1px #bfbfbf solid;
        background: #f8f8f8;
    }
    td {
        padding: 15px 0;
        text-align: center;
        font-size: 13px;
        border-bottom: 1px #eaeaea solid;
        &.text-left { padding-left: 15px; }
        .new {
            display: inline-block;
            padding: 0 3px;
            color: @co_red2;
            font-size: 11px;
            .height(11px);
            background: #fff;
            border: 1px @co_red2 solid;
        }
        p.date { color: #999; }
    }
    tr.notice td {
        background-color: #f8f8f8;
        a {
            font-weight: 600;
        }
    }
}
.bbs-title {
    padding: 15px;
    font-size: 13px;
    background: #f8f8f8;
}
.bbs-file,
.bbs-desc {
    padding: 15px;
    border-top: 1px #ccc solid;
    border-bottom: 1px #ccc solid;
}
.bbs-view { min-height: 100px; }

.faq-search {
    margin-top: 1px;
    padding: 15px 0;
    text-align: center;
    > * { vertical-align: middle; }
    .ui-input-text {
        display: inline-block;
        margin-left: 15px;
        width: 50%;
    }
    .button {
        padding: 0 15px;
        .height(30px);
        min-width: 0px;
    }
}

.faq-list {
    margin-top: 15px;
    font-size: 13px;
    border-bottom: 1px #ccc solid;
    .section {
        border-top: 2px #ccc solid;
        border-bottom: 2px #ccc solid;
        h3 {
            padding: 12px 0 12px 13%;
            font-size: 13px;
            font-weight: 400;
            vertical-align: top;
            > * { vertical-align: middle; }
            a > strong, a > span { 
                display: inline-block;
                vertical-align: top; 
            }
            a > strong { width: 20%; }
            a > span { width: 66%; }
        }
        i { 
            display: inline-block; 
            &.type {
                position: absolute;
                top: 15px;
                left: 15px;
                width: 20px;
                height: 20px;
                font-weight: 600;
                color: #fff;
                font-size: 12px;
                text-align: center;
                ._border-radius(50%);
            }
            &.question {
                background: #a0a0a0;
                &:after {
                    content: 'Q';
                }
            }
            &.answer {
                background: #03c3c5;
                &:after {
                    content: 'A';
                }
            }
            &.more {
                position: absolute;
                z-index: 1;
                right: 15px;
                top: 15px;
                width: 16px;
                height: 16px;
                border: 1px #999 solid;
                ._border-radius(3px);
                &:before, &:after {
                    position: absolute;
                    top: 7px;
                    left: 4px;
                    content: '';
                    width: 8px;
                    height: 2px;
                    background: #a0a0a0;
                    ._border-radius(2px);
                    transition: all .3s ease-in-out;
                }
                &:after {
                    ._transform_rotate(90deg);
                }
            }
        }
        .toggle-box {
            position: relative;
            z-index: 1;
            padding: 15px 15px 15px 40px;
            background: #f8f8f8;
        }
        &.ui-collapsible-collapsed {
            border: 0px;
            border-top: 1px #ccc solid;
        }
        .ui-icon-minus .more {
            &:after {
                ._transform_rotate(0deg);
            }
        }
    }
}

.page-popup,
.page-order,
.page-mypage,
.page-customer,
.page-estimate,
.page-etc,
.page-info {
    #container { 
        overflow: hidden;
        padding-bottom: 50px; 
    }

    .ui-input-text, 
    .ui-input-search {
        vertical-align: middle;
        margin: 0px;
        border: 1px #cfcfcf solid;
        input {
            background: #fff;
        }
    }

    .dd_con_d { text-align: left !important; }
}

// 카드혜택안내
span.card {
    display: inline-block;
    width: 110px;
    height: 55px;
    background-repeat: no-repeat;
    background-size: 100%;
    &.card-1 { background-image: url('../img/custom/card_bc.png'); } // BC카드
    &.card-2 { background-image: url('../img/custom/card_kb.png'); } // 국민카드
    &.card-3 { background-image: url('../img/custom/card_lotte.png'); } // 롯데카드
    &.card-4 { background-image: url('../img/custom/card_lotte.png'); } // MarketPlantL카드
    &.card-5 { background-image: url('../img/custom/card_samsung.png'); } // 삼성카드
    &.card-6 { background-image: url('../img/custom/card_samsung.png'); } // MarketPlantT카드
    &.card-7 { background-image: url('../img/custom/card_samsung_7.png'); } // 삼성7카드
    &.card-8 { background-image: url('../img/custom/card_shinhan.png'); } // 신한카드
    &.card-9 { background-image: url('../img/custom/card_samsung.png'); } // 외환카드
    &.card-10 { background-image: url('../img/custom/card_hyundai.png'); } // 현대카드
    &.card-11 { background-image: url('../img/custom/card_hana.png'); } // 하나SK카드
    &.card-12 { background-image: url('../img/custom/card_nh.png'); } // 농협카드
    &.card-13 { background-image: url('../img/custom/card_citi.png'); } // 씨티카드
}
.card-guide {
    .toggle-box {
        padding: 15px;
        .card-list li {
            display: table;
            padding: 15px 0;
            width: 100%;
            border-bottom: 1px #d9d9d9 solid;
            &:first-child { padding-top: 0px; }
            > div {
                display: table-cell;
                vertical-align: middle;
                &.tit {
                    width: 120px;
                }
                &.field {
                    font-weight: 600;
                    font-size: 12px;
                    .up {
                        &:after {
                            content: '↑';
                        }
                    }
                }
            }
        }
        .frame {
            h4 { font-size: 12px; }
            font-size: 12px;
            color: #777;
        }
        .no-more {
            margin: 50px 0;
            text-align: center;
            color: #777;
        }
    }
}

// 마이페이지&MarketPlant소개 멤버쉽 안내
p.coupon {
    padding-right: 15px;
    width: 85px;
    .height(50px);
    font-weight: 600;
    font-size: 16px;
    color: #03c3c5;
    text-align: center;
    border: 1px #b1b6c0 solid;
    background-repeat: no-repeat;
    background-position: right top;
    background-size: auto 100%;
    background-image: url('../img/custom/coupon_a.png');
    strong { font-size: 24px; }
    * { vertical-align: top; }
    &.ship {
        color: #076290;
        background-image: url('../img/custom/coupon_b.png');
    }
    &.price {
        color: #fd1f27;
        font-size: 13px;
        background-image: url('../img/custom/coupon_c.png');
        strong { 
            font-size: 22px;
            letter-spacing: -1px;
        }
    }
}
.level-coupon {
    .apply {
        padding: 10px 0;
        text-align: center;
        background: #ededed;
        .button {
            padding: 0 10px;
            font-size: 11px;
        }
    } 
    table {
        width: 100%;
        border-bottom: 1px #ddd solid;
        tr {
            th {
                font-size: 13px;
                color: #666;
                text-align: center;
                background: #f8f8f8;
            }
            td {
                padding: 10px 0;
                font-size: 13px;
                text-align: center;
                p.coupon { margin: 0px auto; }
                .number { color: #666; }
                .icon {
                    position: relative;
                    z-index: 1;
                    display: inline-block;
                    width: 50px;
                    height: 50px;
                    font-weight: 600;
                    font-size: 34px;
                    color: #fff;
                    ._border-radius(50%);
                    &:after {
                        position: absolute;
                        top: 0px;
                        left: 0px;
                        right: 0px;
                        text-align: center;
                    }
                    &.mileage {
                        background: #03c3c5;
                        &:after {
                            content: 'm';
                        }
                    }
                    &.gift {
                        background: #d19326;
                        &:after {
                            content: 'A';
                        }
                    }
                }
            }
            &.section {
                th,td {
                    border-top: 1px #ddd solid;
                }
            }
        }
    }
}