@charset"utf-8";
/* cate.less */

/* 스마트 필터 */
.smart_filter_d{background-color:#fff;left:0;top:0;width:100%;height:100%;/*z-index:10;*/
    header{position:relative;background-color:#03c3c4;color:#fff;font-size:16px;padding:10px 18px;
        .btn_close{position:absolute;right:10px;top:50%;display:block;width:16.5px;height:16.5px;padding:5px;margin-top:-14px;
            &:before, &:after{position:absolute;width:80%;background-color:#fff;content:'';height:2px;top:50%;left:3px;margin-top:-1px}
            &:before{._transform_rotate(45deg)}
            &:after{._transform_rotate(-45deg)}
        }
    }
    .firter_list{padding:20px 18px;
        dd{border-top:1px solid #777;
            &.dd_chk{position:relative;padding-left:85px;
                .ui-controlgroup-label{position:absolute;left:0;top:10px;font-weight:bold;color: #333;}
                .ui-controlgroup-controls{
                    .ui-checkbox{position:relative;color:#777;border-bottom:1px solid #e6e6e6;padding:10px 0 10px 28px;text-align:left;
                        input[type="checkbox"]{position:absolute;left:0;top:13px;border:1px solid #cccccc;width:16px;height:16px}
                        &:last-child{border-bottom:0}
                    }
                }
            }
            &.dd_rice{position:relative;padding:15px 0 15px 85px;
                .ui-controlgroup-label{position:absolute;left:0;top:29px;color:#333;font-weight:bold}
                .ui-controlgroup-controls{
                    .ui-input-text, i{display:inline-block;vertical-align:middle}
                    .ui-input-text{border:1px solid #e6e6e6;height:38px;width:45%;
                        input[type="text"]{line-height:25px}
                    }
                    i{color:#777}
                }
            }
            &.dd_btn{text-align:center;padding:15px 0;border-top:0;border-top:1px solid #777;
               a{display:inline-block;width:40%;max-width:160px;height:45px;line-height:42px;._border-radius(3px);font-weight:100;margin:0 5px;
                &.btn_red{background-color:#03c3c4;border:1px solid #03c3c4}
               }           
            }
        }
    }
}//.smart_filter_d


.page-cate{
    .container{background-color:#e9e9e9;clear:both;
        &:after{display:block;clear:both;height:1px;margin-top:-1px;content:''}
    }
    .cate_gnb{position:relative;width:100%;box-shadow:0 3px 5px rgba(0,0,0,.4);z-index:2;
        .mn_list{padding-left:15px;margin:0;height:42px;overflow:hidden;line-height:42px;background-color:#333;
            li{vertical-align:top;font-size:12px;margin:0 -1px;
                &, a, i, div{display:inline-block}
                a{color:#fff;letter-spacing:-.3px;line-height:24px;margin-top:8px;vertical-align:top;
                    span{display:inline-block;padding-left:3px}
                }
                .ico_ar,.ico_ar_b{position:relative;vertical-align:middle}
                .ico_ar{width:12px;height:12px;margin-top:-3px;margin-left:-2px;
                    &:before, &:after{content:'';position:absolute;width:50%;height:1px;background-color:#fff;top:50%;left:50%;margin-left:-3px}
                    &:before{._transform_rotate(45deg);margin-top:-3px}
                    &:after{._transform_rotate(-45deg);margin-top:1px}
                }
                .ico_ar_b{border:5px solid transparent;border-top:5px solid #fff;margin-top:2px}
                .btn_cate{position:relative;background-color:#666;color:#fff;padding:0 30px 0 10px;height:25px;line-height:21px;border:0;._border-radius(3px);-webkit-appearance:none;-moz-appearance:none;appearance:none;margin-top:9px;margin-left:5px;
                    span{line-height:23px;padding-left:0}
                    &:before, &:after{content:'';position:absolute;width:8px;height:2px;background-color:#fff;top:50%;right:10px;._transition(500ms);margin-top:-2px}
                    &:before{._transform_rotate(90deg);}
                    &:after{._transform_rotate(0deg)}
                }
                &.on{
                    .btn_cate{
                        &:before{._transform_rotate(-225deg);}
                        &:after{._transform_rotate(45deg)}
                    }
                }
            }
            &.dt_3{
                li:nth-child(1),li:nth-child(2){position:relative;padding-right:10px;
                    a,strong{display:block;}
                    .ico_ar{    display: block;    position: absolute;    top: 19px;    right: 0;}
                }
            }
        }//.mn_list
        .sub_list{display:none;
            a{display:block;border-bottom:1px solid #eaeaea;height: 39px;line-height: 39px;    text-indent: 27px;    font-size: 12px;color:#333;background-color:#fff;
                &.on{color:@co_red2}
            }
        }//.sub_list
    }//.cate_gnb
    
    .cate_slider{position:relative;border-bottom:1px solid #d5d5d5;margin-bottom:7px;
        .slider{
            li{line-height:0;
                a{position:relative;display:block;
                    img{width:100%}
                    p{position:absolute;bottom:10px;left:0;right:0;color:#fff;text-align:center;
                        &,strong,span{display:block}
                        strong{padding-bottom:3px}
                        span{font-size:10px}
                    }
                }
            }
        }
        .bx-controls{text-align:center;
            .bx-pager-item{display:inline-block;width:10px;height:10px;padding:0 10px;
                a{display:block;color:transparent;overflow:hidden;letter-spacing:-999px;text-indent:-999px;height:100%;background-color:#999;._border-radius(5px);
                    &.active{background-color:@co_red2}
                }
            }
        }
        .bx-controls-direction{
            a{position:absolute;display:block;width:10%;top:0;bottom:0;
                &:before{content:'';position:absolute;display:block;width:10px;height:10px;border:5px solid transparent;top:50%;._transform_rotate(-45deg);}
                &.bx-prev{left:0;
                    &:before{border-left:5px solid rgba(255,255,255,.5);border-top:5px solid rgba(255,255,255,.5);left:50%;margin:-10px 0 0 -5px;}
                }
                &.bx-next{right:0;
                    &:before{border-right:5px solid rgba(255,255,255,.5);border-bottom:5px solid rgba(255,255,255,.5);right:50%;margin:-10px -5px 0 0;}
                }
            }            
        }
    }//.cate_slider
    .cate_list_type{background-color:#f6f6f6;border-top:1px solid #d5d5d5;border-bottom:1px solid #d5d5d5;padding:5px 0;text-align:center;margin-bottom:7px;
        label,a{display:inline-block}
        label{position:relative;height:35px;line-height:35px;border:1px solid #e6e6e6;background-color:#fff;color:#777;
            select{width:150px;border:0;font-size:12px;height:100%;vertical-align:top;-webkit-appearance:none;-moz-appearance:none;appearance:none;text-indent:15px}
            &:before, &:after{content:'';position:absolute;width:8px;height:2px;background-color:#777;top:50%;right:10px;._transition(500ms);margin-top:-1px}
            &:before{._transform_rotate(45deg);margin-right: 5px;}
            &:after{._transform_rotate(-45deg)}
        }
        a{background-color:#03c3c4;color:#fff;width:110px;height:37px;vertical-align:top;line-height:35px;._border-radius(3px);font-weight:bold;margin-left:5px}
    }//.cate_list_type
    .cate_pr_list{border-top:1px solid #d5d5d5;background-color:#fff;border-bottom:1px solid #d5d5d5;margin-bottom:10px;
        .ui-grid-a{padding:10px;._list_st_0;
            li{border-bottom:1px solid #dedede;padding-bottom:10px;margin-bottom:5px;
                a{
                    .tx_img{border:0}
                    .tx_price{padding-top:6px;font-size:18px;height:30px;
                        .discount{display:inline-block;position:relative;font-size:12px;margin-top:-3px;width:35px;height:35px;text-align:center;line-height:35px;background-color:@co_red2;._border-radius(50%);color:#fff;
                            .tx_num{font-size:15px}
                        }
                    }
                }
                &.no_list{float:none;width:100%;text-align:center;padding:50px 0;font-size:14px;margin:0;min-height:100%}
                &.last{border-bottom:0}
            }
        }
    }//.cate_pr_list
    
}//.page-cate
