@charset"utf-8";
.page-customer {
    .customer-links {
        padding: 15px 0;
        li {
            text-align: center;
            border-left: 1px #eaeaea solid;
            a {
                display: block;
                height: 75px;
            }
            span, em { display: block; }
            i {
                display: inline-block;
                width: 30px;
                height: 30px;
                background-size: 100%;
            }
            &.ui-block-a {
                border: 0px;
                i { background-image: url('../img/custom/customer_link_icon_1.png'); }
            }
            &.ui-block-b i { background-image: url('../img/custom/customer_link_icon_2.png'); }
            &.ui-block-c i { background-image: url('../img/custom/customer_link_icon_3.png'); }
        }
    }

    .faq-links {
        h3 {
            padding: 10px 0;
            text-align: center;
            color: #fff;
            background: #59626a;
            font-size: 14px;
        }
        ul {
            margin-left: -1px;
            background:  #f8f8f8;
            li {
                float: left;
                width: 50%;
                a {
                    position: relative;
                    z-index: 1;
                    display: block;
                    padding: 15px 0 15px 15px;
                    font-size: 13px;
                    border-left: 1px #eaeaea solid;
                    border-bottom: 1px #eaeaea solid;
                    &:before,
                    &:after {
                        position: absolute;
                        right: 10px;
                        top: 50%;
                        content: '';
                        width: 7px;
                        height: 1px;
                        background-color: #666;
                    }
                    &:before {
                        margin-top: -2px;
                        ._transform_rotate(45deg);
                    }
                    &:after {
                        margin-top: 2px;
                        ._transform_rotate(-45deg);
                    }
                }
            }
        }
    }

    .section-button i.location {
        display: inline-block;
        margin-right: 5px;
        width: 10px;
        height: 14px;
        vertical-align: middle;
        background-size: 100%;
        background-image: url('../img/custom/icon_location.png');
    }

    .bbs-preview {
        position: relative;
        z-index: 1;
        margin-top: 20px;
        h3 {
            padding-left: 15px;
            .height(40px);
            font-size: 14px;
            border-top: 1px #ccc solid;
            border-bottom: 1px #ccc solid;
            background: #f8f8f8;
        }
        .more {
            position: absolute;
            right: 15px;
            top: 7px;
            display: inline-block;
            padding: 0 15px;
            .height(25px);
            color: #777;
            border: 1px #ccc solid;
            ._border-radius(15px);
            background: #fff;
        }
        li {
            padding: 0 15px;
            font-size: 13px;
            .height(50px);
            border-bottom: 1px #eaeaea solid;
            .date { float: right; }
            a {
                float: left;
                display: inline-block;
                width: 75%;
                overflow: hidden; 
                text-overflow: ellipsis; 
                -o-text-overflow: ellipsis;
                word-wrap: normal !important; 
                word-break: keep-all; 
                white-space: nowrap; 
            }
        }
    }

    .customer-tel {
        margin-top: 30px;
        padding: 25px 0 20px 0;
        background: url('../img/custom/customer_tel_bg.png') repeat-x left top;
        background-size: 8px 10px;
        .col {
            line-height: 1;
            text-align: center;
            &.ui-block-a { border-right: 1px #eaeaea solid; }
            strong {
                font-size: 22px;
                color: #334555;
            }
            p, li { margin: 5px 0; }
            ul { 
                margin: 10px 0;
            }
        }
    }

    .faq-nav {
        color: #777;
        a { color: #777; }
        h3 {
            padding: 15px 0 0 15px;
            font-size: 14px;
            font-weight: 400;
            i {
                display: inline-block;
                width: 12px;
                height: 9px;
                background-image: url('../img/custom/faq_nav_icon.png');
                background-size: 100%;
                transition: all .3s ease-in-out;
            }
            .ui-icon-minus i {
                ._transform_rotate(180deg);
            }
        }
        .nav-list {
            position: absolute;
            z-index: 2;
            left: 0px;
            right: 0px;
            margin-top: 15px;
            border-top: 1px #e6e6e6 solid;
            background: #fff;
            li {
                padding-left: 15px;
                font-size: 12px;
                font-weight: 600;
                .height(35px);
                border-bottom: 1px #e6e6e6 solid;
            }
        }
    }

    .faq-result {
        padding: 20px 0 5px 0;
        text-align: center;
        font-weight: 600;
    }

    .bbs-winner-view {
        padding-bottom: 30px;
        text-align: center;
        background: #bff6ed url('../img/custom/winner_bg.png') no-repeat left top;
        background-size: 100% auto;
        .title {
            font-size: 18px;
            color: #345d55;
            strong { font-size: 24px; }
        }
        .check-form {
            margin: 30px 20px 20px 20px;
            padding: 15px 0;
            background: rgba(255,255,255,.8);
            ._border-radius(5px);
            .ui-input-text {
                display: inline-block;
                width: 60%;
            }
            .button {
                .height(28px);
            }
        }
    }
    .winner-list {
        h4 {
            padding: 15px;
            font-size: 13px;
            border-top: 1px #ccc solid;
            border-bottom: 1px #ccc solid;
        }
        .list {
            padding: 15px 0;
            li {
                float: left;
                margin: 2px 0;
                width: 33.3%;
                text-align: center;
            }
        }
    }

    .one-write {
        margin-top: 10px;
        border-top: 1px #bfbfbf solid;
        .type .sel_box_st0 { width: 49%; }
        .search .ui-input-text { 
            display: inline-block;
            width: 130px; 
        }
        .message .textarea { height: 130px !important; }
    }
}