@charset"utf-8";
/* detail.less */


/* 상품 간략 정보 (상품Q&A, 픽업매장 선택, MD와 가격흥정하기) */
._pr_info_st0{position:relative;padding-left:103px;
    .ico_getItNow{position:absolute;width:35px;height:40px;left:2px;top:2px;z-index:1}
    img{position:absolute;left:0;top:0;width:90px;height:90px}
    .pr_ti,.pr_opt,.pr_sel_prc,.pr_prc{display:block}
    .pr_ti{line-height:17px;height:35px;margin-bottom:10px;overflow:hidden}
    .pr_opt{color:@co_blu;font-size:12px;padding-bottom:10px}
    .pr_sel_prc{
        em{text-decoration:line-through}
    }
    .pr_prc{font-size:20px;
        .tx_won{font-size:13px;font-weight:100;padding-left:3px}
    }
    .tx_exc{display:block;border-top:1px dashed #c0c0c0;padding:15px 10px;margin-left:-103px;margin-top:5px;
        strong{position:relative;display:block;padding-left:18px;font-size:12px;color:#777;
            .ico_exc{position:absolute;left:0;top:1px}
        }        
    }
}


.page-detail{letter-spacing:-1px;
    //공통 아코디언
    .accordion_d{
        h3{position:relative;display:block;    padding: 10px;    height: 30px;    line-height: 30px;._transition(500ms);
            a{font-size:16px;font-weight:100;color:#666;color:#333;
                strong{
                    i{    display: inline-block;    width: 29px;    height: 29px;    border-radius: 50%;   vertical-align: middle;    margin-right: 5px;}
                }
                .ico_ar{position:absolute;display:block;right:10px;width:30px;height:30px;transform:rotate(-180deg);top:50%;margin-top:-15px;._transition(300ms);
                    &:before,&:after{content:'';position:absolute;display:block;width:40%;height:2px;background-color:#03c3c4;top:50%;left:5px;}
                    &:after{transform:rotate(-45deg);margin-left:7px}
                    &:before{transform:rotate(45deg)}
                }
            }
            &.ui-collapsible-heading-collapsed{background-color:#03c3c4;border:1px solid #00afb0;
                strong{color:#fff;
                    i{ background: #fff url('../img/ico/ico_em.png') center center no-repeat;background-size: 18px auto;}
                }
                a .ico_ar{transform:rotate(0deg);
                    &:before,&:after{background-color:#007172}
                }
            }
        }//h3
        .ico_plus{position:absolute;display:block;right:5px;width:30px;height:30px;top:50%;margin-top:-15px;
            &:before,&:after{content:'';position:absolute;display:block;width:40%;height:2px;background-color:#03c3c4;top:50%;left:5px;}
            &:after{transform:rotate(0deg);}
            &:before{transform:rotate(0deg);._transition(300ms);}
        }
        .ui-collapsible-heading-collapsed{
            .ico_plus{
                &:before{transform:rotate(90deg);._transition(300ms);}
            }
        }
    }
    
    .container{background-color:#e9e9e9;padding-bottom:20px}
    
    //상품상세
    .pr_info_d{border-bottom:1px solid #d5d5d5;
        > dt, > dd{background-color:#fff;}
        > dt{border-bottom:1px solid #dedede;padding: 15px 15px 17px;
            .ico_box{margin-bottom:4px}
            h3{font-size:17px;display:block;margin-bottom:5px;max-height: 46px;overflow: hidden;text-overflow: ellipsis;display: -webkit-box;-webkit-line-clamp: 2;    -webkit-box-orient: vertical;    word-wrap: break-word;    word-break: break-all;}
            h4{font-size:13px;font-weight:100;padding-bottom:9px}
        }
        .dd_img{position:relative;padding:5px 15px 20px 15px;
            .btn_fullImg{position:absolute;bottom:18px;right:10px;display:block;z-index:2;width:45px;height:45px;background:url('../img/ico/ico_fullImg.png');background-size:100%;}
            .slider{width:80%;max-width:250px;overflow:hidden;margin:0 auto;text-align: center;
                a{display:block;
                    img{width:100%}
                }
            }
            .slider_num{ display: inline-block;    background-color: #777;    color: #fff;    font-size: 10px;    line-height: 16px;    height: 18px;       padding: 0 10px;    border-radius: 10px;}
            /*.bx-pager{position:absolute;bottom:25px;left:0;right:0;text-align:center;
                 div{display:inline-block;margin:0 2px;
                    a{display:block;width:8px;height:8px;background-color:#fff;box-shadow:0 0 3px rgba(0,0,0,.4);._border-radius(4px);letter-spacing:-999px;text-indent:-999px;color:transparent;
                        &.active{background-color:@co_red2}
                    }
                 }
            }*/
        }
        .dd_score{padding:0 15px;
            div{border-top:1px dotted #d5d5d5;border-bottom:1px dotted #d5d5d5;overflow:hidden;text-align:center;
                > strong{display:inline-block;line-height:15px;padding:12px 10px;margin: 0 -3px;vertical-align:top;
                    &.tx_score{text-align:center;font-size:28px;color:#333;margin-top: 1px;}
                    &.tx_star{
                        .tx_reNum{display:inline-block;vertical-align:middle;margin-left:9px;color:#555;font-size:13px;font-weight: 100;}
                    }
                }
            }
        }//.dd_score
        .dd_sns{text-align:center;padding:10px 0 25px;border-bottom: 1px solid #d5d5d5;    margin-bottom: 7px;
            a{display:inline-block;width:35px;height:34px;vertical-align:middle;margin:0 4px}
            .ico_kakao{background:url('../img/ico/ico_kk_3.png') no-repeat;background-size:100%}    
            .ico_tw{background:url('../img/ico/ico_tw_3.png') no-repeat;background-size:100%}    
            .ico_fb{background:url('../img/ico/ico_fb_3.png') no-repeat;background-size:100%}    
            
            .ico_url{background:url('../img/ico/ico_url.png') no-repeat;background-size:100%}
        }
        .dd_timeSale,.dd_oneDay{position:relative;box-shadow:inset 0 0 5px rgba(0,0,0,.2);padding:9px 0;text-align:center;color:#fff;border-top:1px solid #d5d5d5;
            strong,span{display:inline-block;vertical-align:middle}
            .ti,.tx_ti{position:relative;z-index:2;}
            
            .tx_ti{line-height:28px;height:30px;margin-right:10px;font-family:'Nanum Myeongjo';font-size:13px;margin-top: 4px;}
            .tx_time{position:relative;line-height:30px;font-family:'Nanum Myeongjo';font-size:23px;
                span,i{display:inline-block;vertical-align:middle;}
                span{padding:2px 4px;font-weight: bold;margin:0 1px;._border-radius(3px);height:33px;line-height:33px;
                    em{display: inline-block;font-size:13px;margin-top: 1px;vertical-align: top}
                }
                i{font-size:20px;margin-left:-2px}
            }
            &:before{display:block;content:'';position:absolute;left:0;right:0;height:1px;top:50%;z-index:1}
        }
        .dd_timeSale{
            .ti{width: 85px;height: 38px;background: url('../img/tx/tx_timesale.png') no-repeat;    background-size: 100%;}
            .tx_time{                
                span{background-color:#971a17;}
            }
            &,&:before{background: #fa3465;background: -moz-linear-gradient(left,  #fa3465 0%, #f03430 100%);background: -webkit-linear-gradient(left,  #fa3465 0%,#f03430 100%);background: linear-gradient(to right,  #fa3465 0%,#f03430 100%);}
        }
        .dd_oneDay{padding-left:105px;
            .ti{position:absolute;left:0;top:0;bottom:0;width: 118px;background: url('../img/tx/tx_oneday.png') no-repeat;    background-size:auto 100%;}            
            .tx_ti{margin-right:5px;}
            .tx_time{
                span{background-color:#103551;margin:0 -1px;}
                i{margin-left:0;margin-right:1px}
                //.tx_day{display:none}
            }
            &,&:before{background-color:#356898;}
        }
        
        .dd_info_table{padding:10px 15px 20px;
            table{width:100%;
                th,td{font-size:12px;}
                th{text-align:left;vertical-align:top;font-weight: bold;}
                td{padding-bottom:10px;
                    .btn_sz_sm{._btn_sz_sm;background-color:#7f7f7f;color:#fff;font-size:12px;margin:0 2px}
                }
                
                .tr_card_pr,.tr_delivInfo,.tr_comNum,.tr_amount{
                    th,td{padding-bottom:15px;border-bottom:1px dotted #d5d5d5}
                }
                .tr_card_benefit,.tr_brand,.tr_amount{
                    th,td{padding-top:15px}
                }
                //브랜드
                .tr_brand .btn_sz_sm{    line-height: 28px;    height: 30px;    padding: 0 5px;    margin-top: -6px;    vertical-align: top;}
                
                //판매가
                .tr_sel_prc{
                        th{padding-top:8px}
                        .price{font-size:27px;display:inline-block;letter-spacing: -1px;
                            .tx_won{font-size:13px;font-weight:100;vertical-align:middle;    letter-spacing: -0.5px;}
                            &.pr_sale{font-size:18px;text-decoration:line-through}
                        }
                        .btn_sz_sm{margin-top:-9px;font-family: 'Nanum Myeongjo';background-color:#fd1f27;color:#fff;line-height:30px;height:30px;padding:0 5px;._border-radius(2px);}
                }
                //즉시할인가
                .tr_immed_prc{
                    th{padding-top:8px}
                    td{color:#f00;
                        .price,.ico_selOff{display:inline-block}
                        .price{    font-size: 27px;    height: 25px;    line-height: 20px;
                            .tx_won{font-size:14px;font-weight:100;vertical-align:middle}
                        }
                        .ico_selOff{height:21px;line-height:21px;overflow:hidden;background:url('../img/ico/ico_key.png') left center no-repeat;background-size:auto 100%;padding-left:24px;color:#f00;font-weight:900;font-size:15px;    vertical-align: top;    margin-top: 3px;}
                        .yl_box{    display: inline-block;    background-color: #fff200;    margin-left: -5px;    padding: 2px 2px;    margin-right: -5px;    margin-top: 2px;}
                        >.price{margin-top:6px}
                    }
                }
                
                //쿠폰적용가
                .tr_cou_prc{
                    th{padding-top:8px}
                    td{color:@co_blu;
                        .price,.ico_coupon{display:inline-block;vertical-align:middle}
                        .price{font-size:27px;
                            .tx_won{font-size:14px;font-weight:100;vertical-align:middle}
                        }
                        .pr_question{width:85px;text-align:center;border:2px solid @co_blu}
                        .ico_coupon{color:@co_blu;    border: 1px solid #6b9ed5;    font-size: 12px;    height: 28px;    padding: 0 2px;    line-height: 27px;    letter-spacing: -1px;}
                    }
                }               
                
                .tr_mileage,.tr_okCash,.tr_delivInfo{
                    .tx{//color:@co_red2;
                        .tx_won,.ex_tx{color:#333}
                        .ex_tx{display:block;font-size:12px;padding:3px 0;font-weight:100}
                    }
                }                
                .tr_card_benefit a{display:inline-block;color:#555;line-height:27px;height:28px;text-align:center;._border-radius(2px);font-size:12px;border:1px solid #b7b7b7;padding:0 10px; margin-top: -5px;vertical-align: top;}
                .tr_card_pr{
                    .card .tx{display:block;
                        &,.tx_won{font-size:12px}
                        strong{display: inline-block;font-size:15px;padding-left:5px;vertical-align: top;margin-top: -2px;}
                    }
                }
                .tr_amount{
                    .inp_amount{._amount}
                }
            }//table
        }//.dd_info_table      
        //장기할부안내
        .dd_longPlan{padding:13px 15px 10px;
            .ra_box{    border: 1px solid #b7b7b7;    background-color: #f6f6f6;    padding: 15px 20px;margin-top:7px;
                .ui-radio{display:block;position:relative;padding-left:19px;margin-top:2px;margin-bottom:8px;
                    strong,em{font-size:15px;font-weight: bold;}
                    input[type="radio"]{position:absolute;left:0;top:4px;width:15px;height:15px;}
                }
            }  
        }
        //필수,선택 옵션
        .dd_option{position:relative;padding:10px 15px 20px;
            .tx_ti{display:block;padding-bottom:15px}
            .tx_ex{position:absolute;top:10px;right:15px;color:#777;font-size:12px}
            
            .sel_box{position:relative;background-color:#f6f6f6;padding:15px;padding-left:75px;margin-bottom:-1px;._sel_box; border: 1px solid #b7b7b7; 
                .sel_ti{position:absolute;left:20px;top:22px;display:inline-block;font-size:12px;color:#777;font-weight:bold}                
            }
        }//.dd_option
        .dd_selList{font-size:12px;padding-bottom:10px;
            > div{    margin: 0 15px;    border: 1px solid #b7b7b7;    background-color: #f6f6f6;    padding: 10px;
                > div{border-top:1px dotted #bfbfbf;padding:14px 0;position:relative;overflow:hidden;
                    .tx_1,.tx_2,.tx_3{display:block}
                    .tx_2,.tx_3{float:left;width:50%;line-height:25px;color:#333}
                    .tx_1{color:#777;padding-bottom:5px}
                    .tx_2{font-weight:bold;
                        .inp_amount{._amount;margin-top:1px}
                    }
                    .tx_3{text-align:right;font-size:15px;    letter-spacing: -.2px;
                        .btn_del2{position:relative;display:inline-block;width:18px;height:18px;margin-left:5px;vertical-align:middle;border:1px solid #777;
                            &:before, &:after{content:'';position:absolute;width:60%;height:2px;background-color:#777;._border-radius(3px);top:50%;left:4px;margin-top:-1px}
                            &:before{transform:rotate(45deg)}
                            &:after{transform:rotate(-45deg)}
                        }
                    }                
                    &:first-child{border-top:0;padding-top:0}
                    &:last-child{padding-bottom:0}
                }
            }
        }//.dd_selList
        
        .dd_totalArea{    text-align: right;    padding: 0 15px;overflow:hidden;
            > div{background: url('../img/bg/bg_line_5.gif') left bottom repeat-x;padding-bottom:20px}
            .tx_ti,.tx_price{    display: inline-block;vertical-align: middle;}
            .tx_ti{    font-size: 20px;    font-weight: bold;}
            .tx_price{    color: #fe0000;    font-size: 27.5px;    text-align: right;    padding-left: 20px;
                .tx_won{ display: inline-block;   vertical-align: top;    margin-top: 5px;    font-size:20px;}
            }
        }//.dd_totalArea
        
        .dd_getiMsg{color:#0a91cb;text-align:center;font-size:15px;padding:0 7px 10px;
            strong{display:block;padding-bottom:15px;}
            a{
                &.btn_getItNow,&.btn_longInst{display:block;height:48px;width:95%;max-width:330px;margin:0 auto}
                &.btn_getItNow{background: url('../img/bg/bg_btn_getItNow.jpg') left top no-repeat;background-size:100% auto}
                &.btn_longInst{background: url('../img/bg/bg_btn_longInst.jpg') left top no-repeat;background-size:100% auto}
            }
        }//.dd_getiMsg
        
        .dd_btn{padding:5px 7px;
            > div{text-align:center;padding:5px 0}            
            a{display:inline-block;._border-radius(3px);line-height:43px;height:46px;margin:0 2px;font-size:14px;
                
                &.btn_keeping{width:25%;border:1px solid #fc1f28;color:#fc1f28;
                    strong{display:inline-block;background:url('../img/ico/ico_keeping.png') left 13px no-repeat;background-size:auto 21.5px;padding-left:18px}
                }
                &.btn_purchase{width:32%;border:1px solid @co_red2}
                &.btn_cart{width:32%;background-color:#555}
                &.btn_runout{border:1px solid #555;width:67%;color:#555}
                &.btn_soldout{width:67%}
                
            }            
        }//.dd_btn
    }//.pr_info_d
    
    //상품상세 e매거진
    .pr_megazin,.pr_info_con,.pr_info_ind,.pr_clm,.pr_reBest,.pr_exhibition{margin: 0 5px 5px;    border: 1px solid #d5d5d5;  border-bottom:2px solid #d5d5d5;   border-radius: 3px;    background-color: #fff;overflow: hidden;}
    .pr_megazin{margin-top:5px;
        .accordion_d{
            h3{
                a strong i{background: #03c3c4 url('../img/ico/ico_em2.jpg') center center no-repeat;    background-size: 18px auto;}
                &.ui-collapsible-heading-collapsed strong i{background: #ffffff url('../img/ico/ico_em.png') center center no-repeat;    background-size: 18px auto;}
            }
            .accordion_con .pr_list .t_list, .accordion_con .pr_review ol{
                .ui-block-a a{margin-right:5px}
                .ui-block-b a{margin-left:5px}
                a{margin-bottom:15px;display:block;
                    i{display:block;overflow:hidden;
                        img{height:100%}
                    }
                    img{border:1px solid #dedede;width:100%}
                    span{display:block;font-size:13px;text-align:center;padding-top:5px}
                }
            }
            .accordion_con{margin:0 10px;border-top: 1px dotted #d5d5d5;
                > dt{    font-weight: bold;    padding: 22px 0 10px;    border-bottom: 3px solid #e6e6e6;    font-size: 13px;}
                > dd{
                    &.pr_list{
                        .o_list{padding:15px 0;text-align:center;padding-bottom:40px;
                            a{display:block;margin-left:50%;position:relative;
                                .img_d{position:absolute;left:-100%;width:90%;height:100%;    background: #00cccb url('../img/thema/img_eZine.jpg') center center no-repeat;    background-size: 100% auto;}
                                span{display:block;font-weight:bold;height:45px;padding-top:15px}
                                strong{display:block;background-color:#777;color:#fff;height:45px;line-height:43px;._border-radius(3px);}
                            }
                        }
                    }//.pr_list
                    
                    &.pr_news{padding:15px 0;padding-bottom:25px;
                        p{display:block;border-bottom:1px solid #e6e6e6;background-color:#fff;padding:13px 10px;margin-bottom:14px;font-size:12px;
                            strong{display:block;color:#12b7c7;padding-bottom:3px;}
                            &.no_list{text-align:center;font-weight:bold}
                            &.no_banner{    border-radius: 3px;    border: 0;      padding: 15px;    padding-left: 115px;    background: #8e8e8e url('../img/ico/ico_book.gif') 25px center no-repeat;    background-size: auto 50px;
                                strong{ color: #fff; padding-bottom:0}
                            }
                        }
                        .btn_guideDw{display:block;text-align:center;height:45px;line-height:41px;font-size:14px;._border-radius(3px);margin-top:15px;background-color:#03c3c4;border:1px solid #03c3c4;
                            .ico_down{display:inline-block;background:url('../img/ico/ico_down.gif') no-repeat;height:17px;width:18px;margin-left:13px;background-size:100%;vertical-align:middle}
                        }
                    }//.pr_news
                    &.pr_review{
                        padding:15px 0;
                    }//.pr_review
                }
            }
        }
    }//.pr_megazin
    
    //상품상세 [상세설명, 상품후기, Q&A]
    .pr_info_con{
        .tabs{padding:0;.tab_st1;}
        .dd_pr_info{padding:15px 10px;
            >img{margin-bottom:10px;}
            h3.ti{padding:5px 0 7px;font-size:12px;}
            .partnerNt{font-size:12px;color:#777;line-height:15px;margin-bottom:25px}
        }
    }//.pr_info_con
    //아코디언(상품필수정보, 배송/교환/반품)
    .pr_info_ind,.pr_clm{
        .ui-collapsible-content{padding:15px 0 30px;margin:0 10px;border-top:1px dotted #d5d5d5}
        .ind_table{
            .tx_ti{display:block;padding-bottom:10px;color:#777;font-size:11px;}
            table{width:100%;
                th,td{text-align:left;padding:15px;font-weight: 100;font-size:11px;border:1px solid #d5d5d5}
                th{background-color:#f8f8f8;border-right:0}
                td{border-left:0}
            }
        }
    }//.pr_info_ind,.pr_clm
    
    .pr_info_ind{
        h3{
                a strong i{background: #03c3c4 url('../img/ico/ico_opt2.jpg') center center no-repeat;    background-size: 18px auto;}
                &.ui-collapsible-heading-collapsed strong i{background: #fff url('../img/ico/ico_opt.png') center center no-repeat;    background-size: 18px auto;}
            }
    }
    .pr_clm{
        h3{
                a strong i{background: #03c3c4 url('../img/ico/ico_shop2.jpg') center center no-repeat;    background-size: 18px auto;}
                &.ui-collapsible-heading-collapsed strong i{background: #fff url('../img/ico/ico_shop.png') center center no-repeat;    background-size: 18px auto;}
            }
        .tit_depth2{padding:10px;
            &.ui-collapsible-heading-collapsed{background-color:#f2f2f2;}
        }
        .pr_clm_depth2{margin:0 5px 5px;border:1px solid #d5d5d5;border-bottom:2px solid #d5d5d5;border-radius:3px;}
        .ind_table_v2{
            th,td{
                >ul,ol{margin-top:10px;
                    >li{margin-top:5px;}
                    >li:first-child{margin:0;}
                }
                >ul,ol:first-child{margin:0;}
            }
        }
    }
    
    .dd_pr_review{padding:10px;
        >.tx_ti{    display: block;    padding: 14px 0 10px;border-bottom: 3px solid #e6e6e6; }
        .mypoint{position:relative;  padding: 20px 0;
            p{    display: block;    font-size: 12px;text-align:center;
                > span{ display: block;    padding-bottom: 30px;    padding-left: 15px;
                    strong{color:#fc1f28}
                }
                a{    display: block;    height: 46px;    line-height: 43px;       border-radius: 1px;}
                
                &.ui-block-a{
                    > span, a{ margin-right: 3px;}
                    > span{background:url('../img/ico/ico_pen.jpg') left 2px no-repeat;    background-size: 12px auto;}
                    a{    border: 1px solid #707070;}
                }
                &.ui-block-b{
                    > span, a{ margin-left: 3px;}
                    > span{background:url('../img/ico/ico_photo.jpg') left 2px no-repeat;    background-size: 14px auto;}
                    a{ color: #777; }
                }
            }
            &:before{    content: '';    position: absolute;    left: 0;    right: 0;    border-bottom: 1px dotted #d5d5d5;    top: 46px;}
        }//.mypoint
        .rev_list_d{padding-bottom:20px;
            dt{padding:10px 0;border-bottom:3px solid #ededed;
                a{display: inline-block;   padding:0 5px;    border-right: 1px solid #d4d4d4;    line-height: 12px;    height: 14px;    vertical-align: top;
                    &.on{  font-weight: 800; }
                    &:first-child{padding-left:0}
                    &:last-child{ border-right:0;padding-right:0}
                }
            }
            .list{
                table{width:100%;
                    td{padding:15px 0;border-bottom:1px solid #ededed}
                    .tr_ti td{
                        > *{display:inline-block; vertical-align:middle;}
                        .ico_star1{margin-right:10px; height: 15px;width:93px;
                            &,> i{background-size: auto 45px;}
                            > i{    margin-top: 1px;
                                &.star_05{width:9px}
                                &.star_1,&.star_10{width:18px}
                                &.star_15{width:27px}
                                &.star_20,&.star_2{width:35px}
                                &.star_25{width:47px}
                                &.star_30,&.star_3{width:57px}
                                &.star_35{width:65px}
                                &.star_40,&.star_4{width:75px}
                                &.star_45{width:84px}
                                &.star_50,&.star_5{width:91px}
                            }
                        }                        
                        .ico_photo{margin-left:5px}
                    }
                    .tr_con{display:none;
                        td{background-color:#f8f8f8;
                            > div{padding:0 15px;
                                .tx_idNdate{display:block;padding-bottom:12px;color:#555;margin-bottom:10px;}
                            }
                        }
                    }
                    .tr_noList td{text-align:center;padding:15px 0;color:#555px;
                    }
                }                
                .pg_num_box{border-bottom:0;}
            }
        }//.rev_list_d
    }//.dd_pr_review
    .dd_pr_qna{padding:20px 15px;
        > .btn_box{    text-align: center;    border-bottom: 3px solid #e5e5e5;padding-bottom:20px;
            a{  display: inline-block;    height: 46px;    line-height:43px;    border-radius: 3px;       width: 45%;    max-width: 139px;
                &:first-child{margin-right: 2px;}
                &:last-child{margin-left: 2px;}
            }
        }
        table{width: 100%;
            tr{
                td{padding: 15px 5px;border-bottom: 1px solid #e6e6e6; }
                &.tr_noList td{   padding: 20px 0;    text-align: center;}                
                &.tr_ti{
                    .ti_d{position:relative;
                        i{    display: inline-block;    width: 55px;    height: 20px;    line-height: 19px;    text-align: center;    font-size: 12px;
                            &.ico_gre{background-color:#999}
                        }
                        .tx{    display: block;    margin-top: 10px;    overflow: hidden;    white-space: nowrap;    text-overflow: ellipsis;}
                        .tx_idNdate{display: block;    font-size: 12px;    color: #999;  padding-top:20px;}
                        .btn_box{position:absolute;bottom:-4px;right:0;
                            a{display:inline-block;width:55px;height:25px;line-height:22px;font-size:12px;text-align:center;border-radius: 3px;}
                        }
                    }
                    &.open .tx{    overflow: inherit;    white-space: normal;}
                }
                &.tr_con{display:none;
                    td{    background-color: #f6f6f6;
                        .tx_d{position:relative;padding-left:25px;
                            .ico_a{position:absolute;left:0;top:0;display:block;width:20px;height:20px;line-height:17px;text-align:center;    border-radius: 10px;    font-weight: bold;}
                            .tx_date{display:block;padding-top:10px;color:#777;font-size:12px;}
                        }
                    }
                }
            }            
        }
         .pg_num_box{border-bottom:0;}
    }//.dd_pr_qna
    
    /*상품상세 추천,베스트*/
    .pr_reBest{.tab_st1;
        .tab_mn a.on strong:after{bottom:0;}
        /*.tab_mn{border-bottom:2px solid #555;padding:0 7px;height:44px;overflow:inherit;
            a{display:block;border:2px solid #d7d7d7;border-bottom:0;height:44px;line-height:44px;text-align:center;color:#999;background-color:#fff;font-weight:bold;margin-right:-1px;
                &.on{position:relative;color:#333;border:2px solid #555;border-bottom:2px solid #fff;height:46px;}
            }
        }*/
        .pr_list{position:relative;padding-bottom:35px;padding-top:15px;
            li{
                a{display:block;margin-bottom:7px;}
                .thumb{display:block;}
                .price-before em{text-decoration:line-through;color:#777}
                .price-after{height:30px;line-height:30px}
            }
            .bx-controls a{display:inline-block;position:absolute;top:50%;margin-top:-33px;width:30px;height:67px;
                 &.bx-prev{left:0;background:url('../img/ico/ico_ar_l.png') center center no-repeat;background-size:24.5px auto}
                 &.bx-next{right:0;background:url('../img/ico/ico_ar_r.png') center center no-repeat;background-size:24.5px auto}
            }
        }
    }//.pr_reBest
    
    /* 상품상세(관련 기획전)*/
    .pr_exhibition{    margin-top: -10px;     border-top: 0;    padding: 10px;    padding-bottom: 20px;
        dt{position:relative;display:block;border-bottom:3px solid #e6e6e6;padding-bottom: 13px;
            strong{    font-size: 13px;}
            .btn_more{display: block;    position: absolute;    right: 0;    top: -4px;    background-color: #fff;    color: #555;    border: 1px solid #d7d7d7;    height: 25px;    line-height: 22px;    width: 60px;    text-align: center;    border-radius: 2px;    font-weight: bold;}
        }
        dd{
            a{    display: block;    border-bottom: 1px solid #eaeaea;    padding: 10px 15px 12px;}
        }
    }//.pr_exhibition
    
    //이미지확대보기
    .img_zoom_list{padding:14px;
        img{border:1px solid #dedede;width:100%;margin-bottom:13px}
    }//img_zoom_list
    
    //쿠폰다운받기
    .couponDw_d{padding:14px;text-align:center;
        .cp_list{border:1px solid #d7d7d7;background-color:#f9f9f9;margin-bottom:20px;
            li{border-top:1px dashed #d7d7d7;
                div{padding:25px 0 10px;color:#555;line-height:20px;
                    p{.coupon_st}
                    img{display:block;margin:0 auto 20px}
                    .tx_tate{display:block;margin-top:10px}
                }
                &.f{border-top:0;
                    div{padding-top:14px}
                }
            }
        }
        .btn_down{text-align:center;background-color:#fc1f28;color:#fff;width:170px;height:45px;line-height:43px;._border-radius(3px);
            &,.ico_down{display:inline-block}
            .ico_down{background:url('../img/ico/ico_down2.gif') no-repeat;height:17px;width:18px;margin-left:13px;background-size:100%;vertical-align:middle}
        }
        .tx_ex{margin-top:25px;text-align:left;
            &,strong,span{display:block}
            strong{font-size:13px;padding-bottom:15px}
            span{position:relative;padding-left:10px;color:#777;font-size:12px;font-weight:bold;line-height:18px;padding-bottom:5px;
                i{position:absolute;left:0;top:0}    
            }
        }
    }//.couponDw_d
    
        
    //상품Q&A
    .qna_form{padding:15px;
        .pr_info{._pr_info_st0}
        .tx_form{
            .tx_ex,.tx_ti,.tx_num{display:block}
            .tx_ex,.tx_num{text-align:right;font-size:12px;padding-bottom:5px}
            .tx_ex{border-bottom:1px solid #d5d5d5;
                i{padding-right:3px}
            }
            .tx_ti{padding:10px 0}
            textarea{border:1px solid rgb(204, 204, 204);min-height:130px;overflow-x:hidden;overflow-y:scroll}
            .tx_num{border-bottom:1px solid #d5d5d5;color:#777}
        }
        .tx_list{padding:18px 0;
            p{padding-left:15px;line-height:15px;
                &,span,span:before{display:block}
                span{position:relative;color:#777;
                    &:before{content:'';position:absolute;display:block;width:3px;height:3px;background-color:#777;top:9px;left:-8px}
                }
            }
        }
        .btn_box{text-align:center;
            .btn_gre{display:inline-block;width:125px;height:45px;line-height:43px;font-size:14px;._border-radius(3px)}
        }
    }//.qna_form
    
    //픽업매장 선택
    .pickup_d{padding:15px;
        .pr_info{._pr_info_st0;border-bottom:1px solid #d5d5d5;padding-bottom:5px}
        .shop_type{
            .tx_ti{display:block;padding:15px 0 14px;font-size:14px;border-bottom:1px dotted #dedede}    
            .box{padding:10px 0 8px;overflow:hidden;
                .ui-checkbox,.sel_box{float:left;display:block;position:relative}
                .ui-checkbox{width:60%;
                    label{color:#555;font-weight:bold;padding-left:20px;font-size:12px;line-height:16px}
                    input[type="checkbox"]{position:absolute;left:0;top:2px;border:1px solid #ccc;width:16px;height:16px}
                }
                .sel_box{width:40%;margin-left:-2px;._sel_box}
            }
            .tx_ex{display:block;border-top:1px dotted #dedede;padding:10px 0;width:100%;clear:both}
        }
        .shop_list{margin:0 -15px;
            table{width:100%;
                th,td{padding:10px;line-height:18px;letter-spacing:-1px;border:1px solid #e6e6e6}
                th{background-color:#f8f8f8;border-top:1px solid #777;color:#777;
                    &.th_shop_name{text-align:left;padding:10px 15px;text-align:left;color:#333;
                        div{position:relative;
                            .ico_getItNow{display:inline-block;vertical-align:middle;width:17px;height:20px}
                            a{position:absolute;right:0;font-size:12px;text-decoration:underline}
                        }
                    }
                }
                td{font-size:12px;
                    &.td_btn{
                        a{display:block;width:75px;margin:7px auto;height:45px;line-height:43px;text-align:center;._border-radius(3px)}
                    }
                    &.td_time{letter-spacing:-1.5px}
                    &.td_sel_date{text-align:center;
                        .sel_box{._sel_box;text-align:left;display:inline-block;width:50%;margin:0 -2px;
                            label{margin:0 5px;width:auto;display:block;}
                            &:first-child{margin:0;width:100%;
                                label{margin:0}
                            }
                            &:nth-child(2){margin-left:0;
                                label{margin-left:0}
                            }
                            &:last-child{margin-right:0;
                                label{margin-right:0}
                            }
                        }
                    }
                    &.td_sel_time .sel_box{._sel_box;text-align:left;}
                }
            }
        }
    }//.pickup_d
    
    //매장위치 및 영업시간
    .shop_info{padding:15px;
        dt{text-align:center;
            h3,h4{display:block}
            h3{font-size:20px;padding-bottom:5px}
            h4{font-size:14px;font-weight:100}
        }
        .map{padding:20px 0;
            > div{width:100%;height:250px}
        }
        .tx_info{
            .ti{display:block;padding-bottom:5px;font-size:16px}
            table{width:100%;text-align:left;
                tbody{
                    tr:first-child{
                        th,td{border-top:1px solid #777}
                    }
                    th,td{border:1px solid #e6e6e6}
                    th{border-left:0;color:#777;padding:15px 5px;font-size:14px}
                    td{border-right:0;font-size:12px;padding:15px;line-height:18px;
                        span{display:block}
                    }
                }
            
            }
        }        
    }//.shop_info
    //MD와 가격흥정하기
    //할인해주세요 2016.05.10
    .section-title_v2{background-color:#1d3b59;border-bottom:0 none;}
    .md_bargain{padding-top:20px;background-color:#ffffff;
         /* Webkit */
        input,textarea::-webkit-input-placeholder {text-indent:0;}
        /* Firefox 4-18 */
        input,textarea:-moz-placeholder {text-indent:0;}
        /* Firefox 19+ */
        input,textarea::-moz-placeholder {text-indent:0;}
        
         /* Webkit */
        input:focus::-webkit-input-placeholder{color:transparent;}
        textarea:focus::-webkit-input-placeholder{color:transparent;}
        /* Firefox 4-18 */
        input:focus::-moz-placeholder{color:transparent;}
        textarea:focus::-moz-placeholder{color:transparent;}
        /* Firefox 19+ */
        input:focus:-moz-placeholder{color:transparent;}
        textarea:focus:-moz-placeholder{color:transparent;}
        
        .tx_msg{display:block;height:34px;background-color:#ff3e1e;color:#fff;font-size:14px;font-family:'Malgun Gothic', '맑은 고딕', sans-serif;text-align:center;line-height:32px;letter-spacing:-1px;}    
        .pr_info{._pr_info_st0;
            > div{position:relative;margin:20px 15px 22px -88px;padding-left:103px;}
        }
        .dd_form{
            table{width:100%;
                th,td{border-top:1px solid #bfbfbf;border-bottom:1px solid #bfbfbf;padding:10px 15px;font-size:13px;text-align:left}
                th{padding-right:5px;
                    i{display:inline-block;padding-left:3px;vertical-align:middle}
                }
                td{color:#777;padding-left:10px}
                .tr_name td{
                    div{border:1px solid #ccc;margin:0;width:100%;._border-radius(3px)}
                }
                .tr_tel td{
                   > div{position:relative;overflow:hidden;
                       > span{position:absolute;top:50%;margin-top:-11px;
                            &.ico-1{left:33.333%;margin-left:6px}
                            &.ico-2{left:66.666%;margin-left:4px}
                       }
                        > label{
                            .ui-input-text{margin:0 0 0 15px;border:1px solid #ccc;._border-radius(3px)}
                        }
                        > label,.sel_box{display:block;float:left;vertical-align:top;width:33.333%}
                        .sel_box{._sel_box}
                        
                   }
                }
                .tr_email td{
                    .email_d{position:relative;
                        > label,.sel_box{display:block;width:50%;float:left;vertical-align:top;
                            .ui-input-text{border:1px solid #ccc;._border-radius(3px)}
                            &.inp_email_0 .ui-input-text{margin-right:10px}
                            &.inp_email_1 .ui-input-text{margin-left:10px}
                        }
                        .sel_box{._sel_box;clear:both;width:100%;float:none}
                        > span{position:absolute;left:50%;top:14px;margin-left:-6px}
                    }
                    .re_mail{
                        .ui-checkbox{position:relative;
                            label{display:block;color:#777;padding:5px 5px 5px 20px;font-size:12px;line-height:16px}
                            input[type="checkbox"]{position:absolute;left:0;top:6px;border:1px solid #ccc;width:16px;height:16px}
                        }                        
                    }
                }
                .tx_ex{position:relative;display:block;padding:7px 11px 10px 25px;background-color:#f6f6f6;font-size:12px;color:#777;
                    .ico_exc{position:absolute;left:9px;top:8px;background-color:#fd1f27;}
                }
                .tr_msg td{
                    textarea{height:60px;min-height:115px}
                }
                .tr_price td{padding:20px 15px;
                    p{display:block;padding-bottom:15px}
                    label{display:block;background-color:#f6f6f6;padding:15px 0;text-align:center;
                        strong{display:inline-block;vertical-align:top;line-height:37px;color:#333;font-size:16px}
                        .ui-input-text{display:inline-block;vertical-align:top;min-width:150px;width:50%;border:1px solid #ccc;background-color:#fff;._border-radius(3px);margin:0 3px;height:37px;
                            input{line-height:26px}
                        }
                    }
                    .tx_ex{display:block;color:#777;font-size:12px;padding:5px 0 0 16px;background-color:#ffffff;
                        .ico_exc{top:7px;left:0;}
                    }
                }
            }
        }//.dd_form
        .btn_box{text-align:center;padding:30px 0;
            a{display:inline-block;width:120px;height:45px;line-height:45px;._border-radius(3px);margin:0 2px;}
        }//.btn_box
    }//.md_bargain
}//.page-detail