@charset"utf-8";
.page-estimate {
    .estimate-guide {
        .toggle-box {
            margin-bottom: 30px;
            .table-b {
                border-top: 0px;
                th, td {
                    border-left: 0px;
                    border-color: #dedede;
                }
                th {
                    padding-left: 0px;
                    text-align: center;
                    color: #333;
                }
            }
        }
    }

    .title-estimate-item {
        padding: 15px 0;
        text-align: center;
        color: #fff;
        background: #59626a;
    }
    
    .product-list-wrap {
        &.estimate {
            .option .button { padding: 0 10px; }
            .action-delete {
                margin-bottom: 10px;
                text-align: left;
                .delete { background-image: url('../img/custom/delete2.png'); }
            }
        }
    }

    .estimate-item  {
        .no-more { border-top: 0px; }
        .search-form {
            padding: 20px 25px;
            color: #666;
            border: 5px #e7e7e7 solid;
            background: #f8f8f8;
            h5 { 
                margin-bottom: 10px;
                font-size: 13px; 
            }
            p { margin: 5px 0; }
            .tit {
                display: inline-block;
                width: 36%;
                font-size: 13px;
                font-weight: 600;
            }
            .ui-input-text {
                display: inline-block;
                width: 62%;
            }
        }
        .toggle-box { border-bottom: 2px #acacac solid !important; }
    }

    .fixed_btnBox_b {
        a.full {
            width: auto;
        }
    }

    .popup_st0 {
        min-width: 280px;
        max-width: 300px;
        .ui-content > dd {
            text-align: left;
            padding: 20px 25px;
            font-size: 13px;
            hr {
                margin: 15px 0;
                padding: 0px;
                height: 1px;
                border: none;
                border-top: 1px solid #eee;
            }
        }
    }

    .estimate-form {
        background: #f8f8f8;
        border: 1px #ccc solid;
        border-top: 2px #666 solid;
        .warning {
            margin: 15px 10px;
        }
        .bbs-guide {
            padding: 10px;
            fotns-size: 13px;
        }
        .form-a {
            border-top: 1px #ccc solid;
            li {
                padding: 0 10px;
                .tit { width: 75px; }
                textarea {
                    text-indent: 0px;
                    padding-left: 10px;
                    height: 80px !important;
                }
            }
        }
    }

    .estimate-price {
        margin-top: 10px;
        padding: 5px 10px;
        font-size: 13px;
        background: #f8f8f8;
        border: 1px #ccc solid;
        li {
            padding-left: 5px;
            padding-right: 0px;
            .tit {
                font-weight: 600;
            }
            .field {
                text-align: right;
                strong, span, .ui-input-text {
                    vertical-align: middle;
                }
            }
            &.want {
                padding-top: 15px;
                border: 0px;
                .tit { 
                    padding-top: 10px;
                    width: 80px; 
                    // font-size: 20px;
                    vertical-align: top;
                }
                .field {
                    .ui-input-text {
                        display: inline-block;
                        width: 140px;
                    }
                }
            }
        }
    }

    .agreement {
        position: relative;
        z-index: 1;
        border-top: 2px #666 solid;
        .check-wrap {
            position: absolute;
            top: 10px;
            left: 15px;
            z-index: 3;
            line-height: 1;
            .ui-checkbox {
                padding-left: 25px;
                .checkbox {
                    position: absolute;
                    top: 3px;
                    left: 0px;
                }
            }
        }
        h3 {
            padding: 0 10px;
            height: 50px;
            font-size: 14px;
            border-bottom-width: 1px;
            letter-spacing: -0.1em;
            .ui-checkbox { 
                display: inline-block; 
                margin: 0px;
            }
            i {
                position: absolute;
                top: 13px;
                right: 5px;
                width: 20px;
                height: 20px;
                background: #fff;
                border: 1px #ccc solid;
                ._border-radius(50%);
                &:before,
                &:after {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    right: auto;
                    margin: -1px 0 0 -5px;
                    content: '';
                    width: 10px;
                    height: 2px;
                    ._border-radius(0px);
                    ._transform_rotate(0deg);
                    background: #8a8d96;
                    transition: all .3s ease-in-out;
                }
            }
            .ui-icon-plus i {
                ._transform_rotate(0deg);
                margin-top: 0px;
                &:after {
                    ._transform_rotate(-90deg);
                }
            }
        }
        pre{display: block;    overflow: hidden;    overflow-y: auto;    white-space: pre-line;word-break: break-all;}
    }

    .product-option {
        .form-a {
            padding-top: 10px;
            li, .tit, .field { display: block; }
            li {
                .tit {
                    padding: 0px;
                }
                .field {
                    padding: 5px 0 0;
                }
                padding-bottom: 10px;
            }
        }
        .option-a li {
            border-bottom: 1px #bfbfbf dashed;
        }
        .option-b {
            background: #f8f8f8;
            border: 1px #eee solid;
            li {
                border: 0px;
                .tit {
                    vertical-align: top;
                }
                .field {
                    text-align: right;
                    .ui-select { text-align: left; }
                    .amount {
                        > * { vertical-align: middle; }
                        .inp_amount{
                            ._amount();
                            select, .tx_num { width: 30px; }
                        }
                    }
                }
            }  
        }
    }

}