@charset"utf-8";
.page-etc {
    .access-terms {
        margin-top: 20px;
        font-size: 12px;
        color: #555;
        h4, h5, h6 {
            font-weight: 400;
            font-size: 12px;
            &:first-child { margin-top: 0px; }
        }
        h4 { padding: 40px 0 5px 0; }
        h5 { margin-top: 10px; }
        ol li li {
            margin-left: 0px;
            list-style: none; 
        }
        .list-ol-b > li {
            position: relative;
            z-index: 1;
            padding-left: 20px;
            span { 
                position: absolute;
                left: 0px;
                top: 0px;
            }
            .list-ol > li {
                list-style-type: decimal;
                margin-left: 15px;
                padding-left: 0px;
            }
        }
        .links {
            padding: 5px 0;
            background:url('../img/bg/bg_line_0.png');
            .holder {
                padding: 5px;
                overflow: hidden;
                background-color: #fff;
            }
            .list {
                margin-left: 5px;
                li {
                    font-weight: 600;
                }
            }
        }
        .table-a {
            th, td { padding: 5px 0; }
        }

    }

    .access-tab {
        margin-top: 20px;
        background: #f8f8f8;
        border-top: 2px #333 solid;
        table {
            width: 100%;
            th, td {
                width: 25%;
                text-align: center;
                border-left: 1px #ccc solid;
                border-bottom: 1px #ccc solid;
                &:first-child { border-left: 0px; }
                a {
                    display: block;
                    padding: 8px 0;
                    color: #999;
                    font-size: 12px;
                    line-height: 1.2;
                }
                &.active {
                    background: #fff;
                    a {
                        color: #333;
                        font-weight: 600;
                    }  
                }
            }
            th {
                padding: 8px 0;
                a {
                    font-size: 14px;
                    font-weight: 600;
                }
            }
        }
    }
    .tab-agreement {
        margin-top: 20px;
        height: 50px;
        overflow: hidden;
        li {
            a {
                padding-top: 5px;
                height: 43px;
                line-height: 1.4;
            }
            &.active a {
                height: 44px;
            }
        }
    }
}

.page-error {
    .header {
        padding: 0px;
        h1 {
            height: 55px;
            background: url('../img/custom/error_logo.png') no-repeat center center;
            background-size: 150px 55px;
        }
    }
    footer {
        padding: 30px 0 20px 0;
        text-align: center;
        color: #999;
        font-weight: 600;
        border: 0px;
        font-size: 12px;
    }
    .error-frame {
        padding: 40px 0 50px 0;
        text-align: center;
        color: #fff;
        font-size: 12px; 
        background: #42c7dc;
        .icon {
            display: inline-block;
            width: 128px;
            height: 121px;
            background-size: 100%;
            &.error404 { background-image: url('../img/custom/error_icon_1.png'); }
            &.system { background-image: url('../img/custom/error_icon_2.png'); }
        }
        h2 { font-size: 30px; }
    }
}