@charset"utf-8";
/* event.less */

//이벤트 베스트 아이콘
._best_icon{
    i{position:absolute;display:block;top:10px;left:10px;width:55px;height:55px;
        &.ico_best1{background: url('../img/event/ico_best_1.png') center center no-repeat;    background-size: 100% auto;width:66px;height:66px;}
        &.ico_best2{background: url('../img/event/ico_best_2.png') center center no-repeat;    background-size: 100% auto;}
        &.ico_best3{background: url('../img/event/ico_best_3.png') center center no-repeat;    background-size: 100% auto;}
        &.ico_best4{background: url('../img/event/ico_best_4.png') center center no-repeat;    background-size: 100% auto;}
        &.ico_best5{background: url('../img/event/ico_best_5.png') center center no-repeat;    background-size: 100% auto;}
    }
}//._best_icon

//등급 아이콘
/*
ico_lv_1  = platinum
ico_lv_2 = vip
ico_lv_3 = gold
ico_lv_4 = silver
ico_lv_5 = red
*/
.ico_lv{
    .ico_lv_1{background:url('../img/event/ico_lv_0.png') no-repeat;}
    .ico_lv_2{background:url('../img/event/ico_lv_1.png') no-repeat;}
    .ico_lv_3{background:url('../img/event/ico_lv_2.png') no-repeat;}
    .ico_lv_4{background:url('../img/event/ico_lv_3.png') no-repeat;}
    .ico_lv_5{background:url('../img/event/ico_lv_4.png') no-repeat;}
}//.ico_lv

//쿠폰
._coupon{
    p{display: block;text-align: center;letter-spacing: -1.5px;color:#fff;overflow:hidden;
        > strong{display:block;
            &.tx_num{height:22.5px;line-height:22.5px;font-size:26px;margin-top:13px;padding-bottom:3px;
                span{font-size:20px;}
            }
            &.tx{height:12.5px;line-height:12.5px;font-size:12px}
        }
        &.bg_coupon_a{background: url('../img/event/bg_cu_0.png') left top no-repeat;  background-size: auto 100%;}
        &.bg_coupon_b{background: url('../img/event/bg_cu_1.png') left top no-repeat;  background-size: auto 100%;}
    }
}

//이벤트에 공통 리스트
._best_list{
    li{float:left;width:49%;
        a{display:block;margin:5px}
        ._pg_link{position:relative;._best_icon;
            .tx_dateNid,.tx_ti{display:block;}
            .tx_dateNid,.tx_ti{padding: 10px 0; }            
            .tx_dateNid{    color: #666;    font-size: 12px;}
            .tx_ti{   color: #fa1f25;    line-height: 15px;   border-top: 1px solid #dedede;}
        }
        .btn_gre{    display: block;    text-align: center;    line-height: 36px;    font-size: 16px;
            .ico_good{    display: inline-block;    width: 29px;    height: 29px;    border-radius: 50%;    vertical-align: middle;    margin-top: -2px;    background: #fff url('../img/event/ico_good.gif') center center no-repeat;    background-size: 17.5px auto;    margin-right: 2px;}
        }
        .btn_del{position:relative;    height: 25px;    margin: -12px 0 -5px;
            &:before,&:after{content:'';position:absolute;width:20px;height:1px;background-color:#666;._border-radius(3px);top:50%;right:5px;margin-left:3px;}
            &:before{._transform_rotate(45deg)}
            &:after{._transform_rotate(-45deg)}
        }
    }
}//._best_list

.table_st0{    width: 100%;
    th,td{font-size: 13px;    padding: 15px 0;border: 1px solid #ccc;    text-align: center;}
    thead th{    background-color: #f8f8f8;    color: #666; }                    
    tbody{
        th{border-left:0}
        td{border-right:0}
    }
}//.table_st0
.table_st1{    width: 100%;
    th,td{border-bottom: 1px solid #ddd;    padding: 10px 0 10px 15px;}
    tbody th{    background-color: #f8f8f8;    color: #666;    }
}//.table_st1

.cpupon_box{position: relative;min-height:54px;padding-left: 115px;    padding-bottom: 8px;._coupon;
    p{position: absolute;    left: 0;    width: 90px;    height: 57.5px;    padding-right: 19px;
        > strong{ display: inline-block;    vertical-align: middle;    margin-top: 15px;
            &.tx_num{       font-size: 22px;}
            &.tx{    font-size: 18px;}
        }
        &.bg_coupon_b strong.tx{margin-top:20px}
    }
    .tx_ti,.tx_sub,.tx_ex{display: block;}
    .tx_ti,.tx_sub{    font-weight: bold;font-size:14px;}
    .tx_ex{padding:2px 0 0!important;color:#666;font-size:12px;}
    /*p{    display: block;    position: absolute;    left: 0;    top: 0;    border: 1px solid #b1b6c0;    width: 88px;    height: 55px;        font-size: 20px;    text-align: center;    padding-right: 15px;    line-height: 54px;
        strong{display: inline-block;    vertical-align: top;    margin: 0 -3px;}
        .tx_num{font-size: 25px;}
        
        &.bg_coupon_a{ background: url('../img/custom/coupon_a.png') right top no-repeat;    background-size: auto 100%;  color: #03c3c5; }
        &.bg_coupon_b{background: url('../img/custom/coupon_b.png') right top no-repeat;    background-size: auto 100%; color:#076290}
        &.bg_coupon_c{background: url('../img/custom/coupon_c.png') right top no-repeat;    background-size: auto 100%; }
    }
    
    .tx_ti{        padding-bottom: 5px;}
    .tx_ex{color: #666;}*/
    
}//.cpupon_box
.point_box{position: relative;    padding-left: 115px;
    i{display: block;    position: absolute;    left:28px;    top: 0;width:50px;height:50px;
        &.ico_a{background: url('../img/event/ico_a.gif') center center no-repeat;    background-size: auto 100%;}
        &.ico_b{background: url('../img/event/ico_b.gif') center center no-repeat;    background-size: auto 100%;}
        &.ico_m{background: url('../img/event/ico_p.png') center center no-repeat;    background-size: auto 100%;}
    }
    .tx_ti{display:inline-block;line-height:50px;}    
}//.point_box
.tab_st2{
    .tab_mn{    background-color: #ededed;    border-top: 1px solid #bfbfbf;    border-bottom: 1px solid #bfbfbf;    padding: 10px;    text-align: center;
        a{display:block;
            strong{    display: block;    height: 33px;    line-height: 30px;    background-color: #fff;    border: 1px solid #c9c9c9;    border-radius: 3px;    font-size: 12px;    margin: 0 2px;    letter-spacing: -1px;}
            &.on strong{    background-color: #777;    border: 1px solid #777;    color: #fff;}
        }
    }
}//.tab_st2

//이벤트 메뉴
._event_nav{
    nav{padding: 7px 0 8px;    border-bottom: 1px solid #dedede;border-top:1px solid #dedede;    text-align: center;background-color:#fff;
        a{    display: inline-block;    padding: 0 15px;    border-right: 1px solid #dedede;
            strong{ display: block; font-size: 12px;    color: #777;    font-weight: 100;       padding-top: 35px;}
            &.mn_0{background: url('../img/event/ico_event_off.gif') center 3px no-repeat;    background-size: 28px auto;
                &.on{background: url('../img/event/ico_event_on.gif') center 3px no-repeat;    background-size: 28px auto;}
            }
            &.mn_1{background: url('../img/event/ico_benefit_off.gif') top center no-repeat;    background-size: 28px auto;
                &.on{background: url('../img/event/ico_benefit_on.gif') top center no-repeat;    background-size: 28px auto;}
            }
            &.mn_2{background: url('../img/event/ico_coupon_off.gif') center 6px no-repeat;    background-size: 33px auto;
                &.on{background: url('../img/event/ico_coupon_on.gif') center 6px no-repeat;    background-size: 33px auto;}
            }
            &.mn_3{background: url('../img/event/ico_card_off.gif') center 6px no-repeat;    background-size: 31.5px auto;border-right:0;
                &.on{background: url('../img/event/ico_card_on.gif') center 6px no-repeat;    background-size: 31.5px auto;}
            }
        }
    }
}

.page-event{
    //이벤트 목록
    .event_con_d{._event_nav;background-color:#e9e9e9;
        .ev_ti{display:none;height:55px;background: url('../img/event/tx_eventzone.gif') center center no-repeat;    background-size: auto 16.5px;}
        
        .tab_st1{margin-top:14px;background-color:#fff;
            .tab_mn a.on strong:after{bottom:1px}
        }
        .ev_list{padding:15px 10px;
            li{
                a{position:relative;display:block;    text-align: center;padding-bottom:15px;margin-bottom:15px;
                    .ico_ing,.ico_end,.ico_dang{    position: absolute;    right: 0;    top: 5px;    font-size: 12px;    width: 62px;    height:21px;    line-height:21px;color: #fff;
                        strong{    font-weight: 100;    letter-spacing: -1px;}
                    }
                    .ico_ing{    background-color: #e52425;    }
                    .ico_end{ background-color: #bdbdbd; }
                    .ico_dang{ background-color: #777;  }
                    .tx_ti{display: block;    padding-top: 15px;    padding-bottom: 5px;font-size: 16px;}
                    .tx_type,.tx_date{    display: inline-block;    color: #777;    font-size: 12px;    }
                    .tx_type{padding-right: 5px;}
                }
                &.l a{border-bottom:0}
                &.no_list{    text-align: center;    font-size: 14px;    padding: 40px 0;}
            }
        }
        
        //회원혜택
        .memClass_d{background-color:#fff;
            .dt_ti{       position: relative;padding: 15px 10px 12px; 
                .tx_ti{    display: block;    font-size: 15px;    line-height: 30px;}
                .btn_gre{position: absolute;    right: 10px;    top: 15px;    width: 90px;    text-align: center;    border-radius: 3px;    height: 30px;    line-height: 27px;    font-size: 12px;}
            }
            .dd_con{    padding-bottom: 10px;
                .table_st0{
                    thead th{background-color:#f8f8f8;
                        &:first-child{border-left:0}
                        &:last-child{border-right:0}
                    }
                    tbody{
                        th,td{padding-left:20px;padding-right:20px;}
                        th{text-align:left}
                        i{display: inline-block;    width: 45px;    height: 40px;    background-size: 100% auto;    vertical-align: middle;    margin-right: 5px;}    
                    }
                }
                .tx_ex2{display: block;    padding: 0 10px 25px;
                    span{    position: relative;    display: block;    padding-left: 10px;    color: #777;    font-size: 12px;    line-height: 18px;    padding-bottom: 2px;
                        &:before{    content: '';position: absolute;    left: 0;    top: 9px;    width: 3px;    height: 3px;    background-color: #777;}
                    }
                }
            }
            
            
        }//.memClass_d
    }//.event_con_d
    
    //이벤트 상세
    .event_vw{    padding: 10px;
        .ev_type{  position: relative;   padding-bottom: 10px;    padding-right: 83px;       border-bottom: 1px solid #dedede;
            i{    position: absolute;    right: 0;    top: 0;    width: 75px;    height: 30px;    line-height: 27px;   text-align: center;}
        }
        .vw_con{
            > dt{    padding: 15px 0;    border-bottom: 1px solid #dedede;
                strong,span{display: block;}
                strong{        padding-bottom: 7px;
                    i{    display: inline-block;    padding-right: 5px;}
                }
                span{  font-size: 12px;    color: #777;}
            }
            .dd_img{    padding: 10px 0;margin:0 -10px;
                //선택형
                .chk_box{padding-top:10px;
                    .ui-radio{display: block;    float: left;    width: 50%;    text-align: center;height:85px;
                        label{    display: block; height:40px;   font-weight: bold;    font-size: 15px;    text-align: center;    padding-bottom: 2px;padding:10px}
                        input[type="radio"]{width: 16px;    height: 16px;}
                    }
                    &.img_type{
                        .ui-radio{height:auto;
                            label{margin:10px;margin-bottom:5px;height:auto;overflow:hidden;padding:0;
                                img{width:100%}
                            }
                            input[type="radio"]{margin-bottom:10px;}
                        }
                    }
                }
            }
            //댓글
            .dd_comment{    margin: 0 -10px;
                .comm_form{padding: 25px 10px;    background-color: #076290;
                    dt{position: relative;    color: #fff;
                        strong{    font-size: 15px;}
                        span{    position: absolute;    right: 0;    top: 1px;    font-size: 12px;
                            .ico_exc{    display: inline-block;    margin-right: 5px;    background-color: #fc1f28;}
                        }
                    }
                    .dd_form{position: relative;    padding-right: 70px;    margin-top: 15px;
                        textarea{ max-height: 55px;min-height: 55px;    margin: 0px;    text-indent: 0;    max-height: 55px;}
                        .btn_comm{    position: absolute;    top: 0;    right: 0;    background-color: #e7e7e7;    color: #777;    width: 62px;    height: 55px;    text-align: center;    border-radius: 3px;
                            strong{    display: block;    padding-top: 10px;}
                        }
                    }
                }
                .list_type{ position: relative;   display: block;    padding: 9px 10px;    text-align: right;        border-bottom: 1px solid #bfbfbf;
                    .tx_ti{    position: absolute;    left: 10px;    top: 50%;    margin-top: -9px;}
                    .btn_gre_l{        display: inline-block;    height: 28px;    line-height: 25px;    text-align: center;width: 103px;}
                }
                ol{
                    li{       position: relative;    border-bottom: 1px solid #ccc;padding: 20px 27px 19px 56px;
                        em{    position: absolute;    left: 12px;    top: 50%;    margin-top: -9px;    color: #777;    font-size: 13px;}
                        .tx_comm{   display: block;    padding-bottom: 7px;font-size: 13px;    font-weight: 100; 
                            .ico_phone{margin-right:3px;vertical-align: middle;}
                        }
                        .tx_idNdate{display: block;    color: #777;    font-size: 13px;    }
                        .btn_close{position: absolute; display: block;   right: 10px;    bottom: 13px;   width: 30px;    height: 30px;
                            &:before,&:after{content:'';position:absolute;width:50%;height:1px;background-color:#666;._border-radius(3px);top:50%;left:5px;margin-left:3px;}
                            &:before{._transform_rotate(45deg)}
                            &:after{._transform_rotate(-45deg)}
                        }
                    }
                }
            }
            .dd_btn{
                a{    display: block;    text-align: center;    height: 45px;    line-height: 42px; ._border-radius(3px)}
            }
            //best photo5
            .dd_best{padding-top: 10px;
                dt{    padding-bottom: 10px;}
                .best_5,.photo_list{
                    ol{._best_list;}
                }
                .best_5{
                    ol{
                        li:first-child{   float: none;    clear: both;width: 100%; margin-bottom:10px;
                            a{margin:0}
                        }
                    }
                }
                .photo_list{padding-top:10px}
                .photo_sh{margin: 0 -10px;    background-color: #ccc;    padding: 20px 10px; 
                    .list_type{position: relative; padding:0 75px 0 107px;
                        .sel_box_st0,.btn_gre{position: absolute;      display: inline-block; top: 0;}
                        .sel_box_st0{  left: 0;       height: 33px;    width: 100px;    }
                        .inp_txSh{display: block;    vertical-align: top;
                            .ui-input-text{margin:0}
                            input[type="text"]{    background-color: #fff;}
                        }
                        .btn_gre{    right: 0;     width: 69px;    height: 33px;    line-height: 30px;    text-align: center;    border-radius: 3px;}                        
                    }
                }
            }//.dd_best
        }
    }//.event_vw
    
    //사진 상세
    .event_photo_vw{    padding: 9px 10px;
        dt{position:relative;._best_icon;}
        .dd_tx{
            .tx_dateNid,.tx_ti,.tx_con{display: block;}
            .tx_dateNid{        padding: 10px 0;    border-bottom: 1px solid #dedede;    color: #666;    font-size: 12px;}    
            .tx_ti{ color: #f00;    padding: 18px 0;    font-size: 15px;}            
        }
        .dd_btn{    padding-top: 20px;
            .btn_gre{    display: block;    text-align: center;    line-height: 36px;    font-size: 16px;
                .ico_good{    display: inline-block;    width: 29px;    height: 29px;    border-radius: 50%;    vertical-align: middle;    margin-top: -2px;    background: #fff url('../img/event/ico_good.gif') center center no-repeat;    background-size: 17.5px auto;    margin-right: 2px;}
            }
        }
    }//.event_photo_vw
    
    //쿠폰혜택
    .login_box{    margin-top: 6px;    background:#6fbbdb url('../img/event/bg_cupon.png') center center no-repeat;    background-size: cover;text-align: center;    padding: 30px 0;
        p{display: block;    margin: 0 25px;    color: #fff;    border-bottom: 2px solid #fff;    padding-bottom: 17px;
            strong,span{display: block;}
            strong{        font-size: 18px;    font-weight: 600;}
            span{font-size: 14px;    padding-top: 7px;letter-spacing: -1.5px;}
        }
        .btn_box{    margin: 30px 25px 0;    clear: both;    overflow: hidden;
            a{   display: inline-block;width: 48%;   color: #fff;    max-width: 148px;    line-height: 45px;    font-weight: bold;    border-radius: 3px;       
                &:first-child{float: left;background-color: #fd1f27;  }    
                &:last-child{float: right;background-color: #777;}
            }
        }
    }//.login_box
    .login_box2{ display: block;   background-color: #fff;    border-top: 1px solid #d5d5d5;    border-bottom: 1px solid #d5d5d5;        padding: 23px 0;    text-align: center;    margin-top: 6px;
        p{  position: relative;   display: inline-block;     text-align: left;       padding-left: 55px;
            i{    position: absolute;    left: 0;    top: -1px;    bottom: 0;    display: block;    width: 45px;    height: 40px;    background-size: 100% auto;}
            span{    display: block;
                &:first-child{font-size: 12px;}
                &:last-child{font-size: 14px}
            }
        }
    }//.login_box2
    .tx_ex{    display: block;    background-color: #fff;    padding: 15px 5px;
        span{    position: relative;    display: block;    color: #777;    font-size: 12px;    line-height: 18px;    margin-bottom: 5px;    padding-left: 10px;
            &:before{content:'';position:absolute;left:0;top:9px;display:block;width:3px;height:3px;background-color:#777}
        }
    }
    
    //쿠폰혜택, 카드혜택 공통
    .coupon_txEx{
        .tx_ex2{
            span{position:relative;display: block;    padding-left: 10px;    font-size: 12px;    padding-bottom: 10px;
                &:before{content:'';position:absolute;left:0;top:7px;display:block;width:3px;height:3px;background-color:#777}
            }
        }
    } 
    
    //쿠폰혜택
    .coupon_con{background-color:#e9e9e9;
        .coupon_banner{    padding: 10px 0;    text-align: right;
            img{    display: block;    width: 100%;}
            .btn_red{display: inline-block;    width: 168px;    text-align: center;    height: 30px;    line-height: 26px;    border-radius: 3px;    font-size: 12px;    margin-top: 10px;margin-right:10px;
                .ico_down{display: inline-block;background: url('../img/ico/ico_down2.gif') no-repeat;    height: 17px;    width: 18px;    margin-left: 5px;    background-size: 100%;    vertical-align: middle;}
            }
        }
        //공통
        .coupon_list1{background-color:#fff;
            > .tx_ti{display: block;    background-color: #fbfbfb;    border-bottom: 1px solid #bfbfbf;    text-align: center;    font-size: 15px;    height: 35px;    line-height: 35px;}  
            .list{padding:0 15px;
                dl{border-bottom: 1px dashed #d5d5d5;    padding-bottom: 20px;    margin-top: 20px;
                    dt{._coupon;}
                    dd{
                        strong,span{display:block;    padding-bottom: 7px;font-size:12px;
                            &.tx_sub{color:#777}
                        }
                        .btn_d a{  display: block;   border: 1px solid #777;    text-align: center;    border-radius: 2px;    color: #777;    font-size: 12px;    line-height: 21px;    padding: 0;    height: 23px;}
                    }
                    
                    &.l{border-bottom:0}
                }
            }
        }
        
        .coupon_list1{
            .list{
                dl{  position: relative;    padding-left: 150px;       min-height: 103px;  
                    dt{position: absolute;    left: 0;    top: 0;
                        p{width: 113px; padding-right:20px;   height: 70px;line-height:70px;    margin-bottom: 5px;    
                            /*&.bg_coupon_a{
                                .tx_num{font-size:32px;}
                                .tx{font-size:25px;}
                            }
                            &.bg_coupon_b{
                                .tx{font-size:22px;}
                            }
                            &.bg_coupon_c{
                                .tx_num{font-size:32px;}
                                .tx{font-size:12px;}
                            }*/
                        }
                    }
                }
            }
            .btn_more{    display: block;    margin: 0 20px 25px;    text-align: center;    border-radius: 3px;    font-size: 12px;    height: 35px;    line-height: 32px;}
        }
        /*
        .coupon_list2{
            .list{
                dl{
                    dt{    position: relative;
                        p{   height: 103px;    padding-right:25px;   line-height: 103px;
                            &.bg_coupon_a{
                                .tx_num{font-size:60px;}
                                .tx{font-size:35px;}
                            }
                            &.bg_coupon_b{
                                .tx{font-size:35px;}
                            }
                            &.bg_coupon_c{
                                .tx_num{font-size:50px;}
                                .tx{font-size:20px;
                                    strong{font-size:35px;}
                                }
                            }
                        }
                        .btn_d{    position: absolute;    right: 0;    top: 100%;   width: 120px;
                            a{ margin-top: 10px; }
                        }
                    }
                    dd{    padding-top: 10px;    padding-right: 130px;    min-width: 75px; }
                }
            }
        }
        .coupon_txEx{border-top:1px solid #bfbfbf;
            .tx_ex2{    padding: 27.5px 29px;color:#777}        
        }*/  
    }//coupon_con
    
    //카드혜택
    .card_con{
        .card_banner{  background-color:#fff;   text-align: right;
            img{    display: block;    width: 100%;}
            .btn_red{    display: inline-block;    width: 168px;    text-align: center;    height: 30px;    line-height: 26px;    border-radius: 3px;    font-size: 12px;    margin: 7px 10px;
                .ico_sh{display: inline-block;background: url('../img/event/ico_sh.gif') no-repeat;    height:13.5px;    width: 12.5px;    margin-left: 5px;    background-size: 100%;    vertical-align: middle;}
            }
        }
                
        .card_list{background-color:#fff;   padding: 0 10px;
            > .tx_ti{    display: block;    padding-top: 22px;    text-align: center; font-size:18px;   padding-bottom: 10px;    border-bottom: 2px solid #333;    margin-bottom: 10px;}
            .list{
                dl{    position: relative;    border-bottom: 1px solid #d5d5d5;    margin-top: 10px;
                    dt{line-height: 0;
                        img{width:100%;}
                    }
                    dd{     display: table;   min-height: 65px;    line-height: 17px;
                        .tx_ti,.tx_con{display: table-cell; }
                        .tx_ti{    width: 75px;    background-color: #f2f2f2;    text-align: center;       vertical-align: middle;}
                        .tx_con{    padding: 10px;    background-color: #fff;    }
                    }
                    
                    &.l{margin-bottom:0}
                }
            }
            .no_list{    text-align: center;    height: 34.5px;    line-height: 34.5px;    border-bottom: 1px solid #d5d5d5;    margin-bottom: 10px;    padding: 10px 0;}
        }
        .coupon_txEx{background-color:#fff;
            .tx_ex2{    padding:10px;}        
        }
    }//.card_con
    
    //카드혜택 검색조건 + 레이어팝업 검색조건
    .card_sh_form{margin:10px 10px 15px;border:5px solid #e7e7e7;background-color:#f8f8f8;padding:28px 25px;
        dt{padding-bottom:20px;    text-align:center;            
            >strong, span{display:block;}
            >strong{font-size:12px;}
            span{letter-spacing: -1px;}
        }
        .dd_inp{
            label{display:block;
                .ui-input-text{margin:0}
                &.sel_box_st0{margin-bottom:10px;text-align:left}
                &.inp_price{position:relative;margin-bottom:15px;padding-right:30px;
                    input{background-color:#fff}
                    span{display:block;position:absolute;top:0;right:0;text-align:center;height:30px;line-height:30px;width:30px;}
                }
            }
        }
        .dd_btn{
            .btn_gre{display:block;height:35px;line-height:32px;text-align:center;border-radius:3px}
        }
    }//.card_sh_form
}//.page-eventp