@charset"utf-8";
/* exhibi.less */

.page-exhibi{
    .exhibi_vw{    padding: 15px 9.5px;
        h2,.tx_date,.tx_mas{display: block;}
        h2{font-size: 15px;    padding-bottom: 7px;}
        .tx_date{   color: #777;    font-size: 12px;}
        .img_con{margin-top: 15px;    border-top: 1px solid #dedede;    padding: 9px 0 10px;
            >p{margin: 0 -9.5px;}
        }
        .tx_mas{     background-color: #eee;    font-size: 13px;    font-weight: 800;    line-height: 17px;    padding: 18px 15px;}
        .pr_list{._list_st_0;
            li{border-bottom:1px solid #dedede;
                a .tx_img{border:0}
            }
        }
    }
}//.page-exhibi