@charset"utf-8";
.page-info {
    thead.blind { display: none; }
    
    .nav-view {
        position: absolute;
        top: 0px;
        right: 0px;
        display: inline-block;
        padding: 0px !important;
        width: 50px;
        height: 50px;
        i { 
            top: 17px;
                left: 15px;
            &, &:before, &:after { 
                position: absolute;
                display: block;
                width: 21px;
                height: 2px;
                background-color: #fff;
            }
            &:before, &:after { 
                content: '';
                left: 0px;
            }
            &:before { top: 7px; }
            &:after { top: 14px; }
        }     
    }

    #header {
        padding: 0px;
        min-height: 50px;
        background: transparent;
        .logo {
            margin: 0px;
            width: auto;
            height: auto;
            background: none;
           a {
                width: 150px;
                height: 50px;
                background: url('../img/custom/info_logo.png');
                background-size: 100%;
            } 
        }
        .btn_l {
            left: 0px;
            top: 0px;
            .shop {
                display: inline-block;
                width: 50px;
                height: 50px;
                padding: 0px;
                background: url('../img/custom/nav_shop.png');
                background-size: 100%;
            }
        }
        .btn_r {
            right: 0px;
            top: 0px;
            .nav-view i { 
                &, &:before, &:after { 
                    background-color: #333;
                }
            }
        }
        #infoGnb { top: 50px; }
    }

    #footer {
        .padder { 
            margin-bottom: 10px;
            border-bottom: 1px #dadada solid;
        }
        .links {
            margin-top: 15px;
            color: #555;
            //font-size: 12px;
            letter-spacing: -0.2em;
            .pipe { margin: 0 5px; }
        }
        address {
            padding: 15px 0 0;
            margin: 15px 0;
            color: #777;
            border-top: 1px #555 dotted;
        }
        .ft_mn1 {
            display: table;
            width: 100%;
            li {
                display: table-cell;
                width: auto;
                a { padding: 0px; }
            }
        }
    }
    .tab-a {
        margin: 10px 0 20px 0;
        background: none;
        ul {
            margin: 0px;
            border: 0px;
            a {
                .height(40px);
                font-weight: 600;
                font-weight: 16px;
                color: #888;
                border: 0px;
                border-top: 1px #ccc solid;
                border-bottom: 1px #7d7d7d solid;
                border-left: 1px #ccc solid;
                background: #f9f9f9;
            }
            .active a {
                color: #333;
                background: #fff;
                border-left: 1px #7d7d7d solid;
                border-right: 1px #7d7d7d solid;
                border-top-color: #7d7d7d;
                border-bottom-color: #eee;
            }
            li:first-child a {
                border-left: 0px;
               //  border-right: 1px #7d7d7d solid;
            }
            li:last-child a {
                border-right: 0px;
            }
        }
    }
    
    .section-title { 
        background: @co_red2;
        h2 { .height(50px); }
        .back  {
            height: 50px;
            span {
                margin-top: 23px;
            }
        }
    }

    #infoGnb { 
        display: none;
        position: absolute;
        z-index: 10;
        top: 42px; left: 0px; right: 0px;
        text-align: left;
        .gnb-wrap {
            position: relative;
            z-index: 2;
            background: #fff;
            .section {
                line-height: 1;
                border-bottom: 1px @co_red2 solid;
                h3 {
                    position: relative;
                    z-index: 0;
                    padding-left: 25px;
                    .height(38px);
                    &, a { font-size: 14px; }
                    i {
                        position: absolute;
                        top: 0px;
                        right: 5px;
                        width: 40px;
                        height: 36px;
                        &:before,
                        &:after {
                            position: absolute;
                            top: 50%;
                            left: 50%;
                            right: auto;
                            margin: -1px 0 0 -6px;
                            content: '';
                            width: 12px;
                            height: 2px;
                            ._transform_rotate(0deg);
                            background: @co_red2;
                            transition: all .3s ease-in-out;
                        }
                    }
                    .ui-icon-plus i {
                        &:after {
                            ._transform_rotate(-90deg);
                        }
                    }
                }
                ul {
                    border-top: 1px @co_red2 solid;
                    padding-left: 25px;
                    li {
                        margin: 20px 0;
                        font-weight: 600;
                        &.active a,
                        a:hover { 
                            color: @co_red2;
                            text-decoration: underline;
                        }
                    }
                }
            }
        }
        .overlay {
            position: fixed;
            z-index: 1;
            top: 50px;
            left: 0px;
            right: 0px;
            bottom: 0px;
            background: rgba(0, 0, 0, .45);
        }
        &.in { display: block; }
    }

    .main-visual { line-height: 1; }
    .main-slide {
        position: relative;
        z-index: 1;
        margin: 10px 10px 0 10px;
        line-height: 1; 
        .bx-controls {
            position: absolute;
            top: 10px;
            right: 15px;
            .bx-pager-item {
                display: inline-block;
                .bx-pager-link {
                    display: inline-block;
                    margin: 0 1px;
                    width: 12px;
                    height: 12px;
                    font-size: 0;
                    line-height: 0;
                    vertical-align: top;
                    background-size: 10px 10px;
                    background-repeat: no-repeat;
                    background-position: center center;
                    background-image: url('../img/custom/info_main_slide_page_off.png');
                    &.active {
                        background-image: url('../img/custom/info_main_slide_page_on.png');
                    }
                }
            }
        }
    }
    .main-banner {
        margin: 10px 10px 0 10px;
    }
    .main-branch {
        margin: 10px 10px 0 10px;
        .desc {
            line-height: 0;
           img {
               vertical-align: top;
            }
        }
        .core {
            padding: 15px 15px 20px 15px;
            border: 1px #bbb solid;
            border-top: 0px;
            line-height: 1;
            text-align: center;
            h4 { 
                margin: 20px 0 10px 0;
                fons-size: 14px;
                text-align: left;
                &:first-child { margin-top: 0px; }
            }
            .sel_box_st0 { text-align: left; }
            .button { .height(28px); }
            .search-form-a {
                > * { vertical-align: middle; }
                .sel_box_st0 {
                    width: 33%; 
                }
            }
            .search-form-b {
                > * { vertical-align: middle; }
                .ui-input-text {
                    display: inline-block;
                    width: 67.5%;
                }
            }
        }
    }
    .main-links {
        margin: 10px 10px 0 10px;
        .col {
            position: relative;
            z-index: 1;
            margin-top: 5px;
            border: 1px #bbb solid;
            &:first-child { margin-top: 0px; }
            > a {
                display: block;
                padding: 15px 0 15px 85px;
                font-weight: 600;
            }
            .icon {
                position: absolute;
                left: 15px;
                top: 50%;
                margin-top: -28px;
                display: inline-block;
                width: 55px;
                height: 55px;
                background-size: 100%;
            }
            &.partner .icon { background-image: url('../img/custom/info_main_links_icon_1.png'); }
            &.recruit .icon { background-image: url('../img/custom/info_main_links_icon_2.png'); }
            &.customer {
                padding: 12px 0 0 85px;
                height: 73px;
                .icon { background-image: url('../img/custom/info_main_links_icon_3.png'); }
                .small { color: #666; letter-spacing: -0.1em; }
            }
        }
    }
    .main-notice {
        position: relative;
        z-index: 1;
        margin: 10px 10px 0 10px;
        border-bottom: 1px #bfbfbf solid;
        h3 {
            padding-left: 10px;
            .height(40px);
            font-size: 14px;
            background: #f8f8f8;
            border-top: 1px #bbb solid;
            border-bottom: 1px #bbb solid;
        }
        .button {
            position: absolute;
            right: 10px;
            top: 12px;
            padding: 0 6px;
            .height(15px);
            background-color: #909090;
            border-color: #909090;
        }
        li {
            padding: 0 10px;
            .height(40px);
            border-top: 1px #eaeaea solid;
            &:first-child { border-top: 0px; }
            a {
                float: left;
                display: inline-block;
                *zoom: 1; 
                overflow: hidden; 
                text-overflow: ellipsis; 
                -o-text-overflow: ellipsis;
                word-wrap: normal !important; 
                word-break: keep-all; 
                white-space: nowrap; 
                width: 75%; 
            }
            .date {
                float: right;
                color: #666;
            }
        }
    }

    .about-b {
        margin-top: 35px;
        border-bottom: 1px #ccc solid;
        li {
            position: relative;
            z-index: 1;
            padding: 30px 0 30px 175px;
            color: #666;
            min-height: 50px;
            border-top: 1px #ccc solid;
            .icon {
                position: absolute;
                top: 20px;
                left: 10px;
                display: inline-block;
                width: 150px;
                height: 64px;
                background-size: 100%;
                border: 1px #d0d0d0 solid;
                &.shinsegae { background-image: url('../img/custom/info_about_icon_1.png'); }
                &.ten-ten { background-image: url('../img/custom/info_about_icon_2.png'); }
                &.g-market { background-image: url('../img/custom/info_about_icon_3.png'); }
                &.hi-mart { background-image: url('../img/custom/info_about_icon_4.png'); }
            }
        }
    }

    .history-wrap {
        p {
            color: #666;
            font-size: 13px;
        }
        .tab-b {
            margin-top: 30px;
            li {
                a {
                    display: block;
                    margin-left: 10px;
                    .height(38px);
                    text-align: center;
                    font-weight: 600;
                    font-size: 16px;
                    color: #7d7d7d;
                    background: #ebebeb;
                    border: 1px #d9d9d9 solid;
                    ._border-radius(20px);
                    span {
                        display: block;
                        margin: 0 15px 0 10px;
                    }
                }
                &.ui-block-a a { margin: 0px; }
                &.active a {
                    color: #fff;
                    background: @co_red2;
                    border-color: #ce0007;
                    span {
                        background: url('../img/custom/history_tab_active.png') no-repeat right center;
                        background-size: 13px 7px;
                    }
                }
            }
        }
        .history-list {
            margin-top: 20px;
            .section {
                position: relative;
                z-index: 0;
                h3, strong {
                    position: absolute;
                }
                h3 {
                    top: 0px;
                    bottom: 0px;
                    padding-top: 10px;
                    width: 60px;
                    border-right: 1px #bfbfbf solid;
                    i {
                        position: absolute;
                        top: 0px;
                        right: -6px;
                        display: inline-block;
                        padding-top: 15px;
                        width: 12px;
                        height: 12px;
                        background: url('../img/custom/history_icon.png') no-repeat left 15px;
                        background-size: 100%;
                    }
                }
                ul {
                    margin-left: 70px;
                    padding-top: 10px;
                    border-bottom: 1px #e1e1e1 solid;
                    li {
                        position: relative;
                        padding: 10px 0 10px 28px;
                        font-size: 13px;
                        strong { 
                            color: #a9a9a9;
                            left: 5px;
                        }
                        .desc { color: #888; }
                        &:first-child { padding-top: 0px; }
                    }
                }
                &:first-child {
                    h3 i { background-color: #fff; }
                }
                &:last-child {
                    h3 i { 
                        background-color: #fff;
                        height: 100%;
                        top: 15px;
                        padding-top: 0px;
                        background-position: left top;
                        background-size: 100%;
                    }
                }
            }
        }
    }
    
    .bi-wrap {
        padding-bottom: 30px;
        border-bottom: 1px #e1e1e1 solid;
        .padder {
            margin-top: 25px;
            padding: 0 10px;
            text-align: center;
            p {
                margin-top: 10px;
                text-align: left;
                
                &:first-child { margin-top: 0px; }
                &.small { 
                    color: #555; 
                    font-size: 13px;
                }
            }
        }
        h3 {
            margin-top: 20px;
            padding-left: 10px;
            .height(36px);
            border-top: 1px #eee solid;
            border-bottom: 1px #eee solid;
            background: #f9f9f9;
            .small { 
                color: #999;
                font-weight: 400;
            }
        }
    }

    .awarded-list {
        li {
            position: relative;
            z-index: 1;
            padding: 30px 15px 30px 110px;
            border-bottom: 1px #eee solid;
            background-repeat: no-repeat;
            background-position: -15px top;
            background-size: 125px 135px; 
            .date {
                span {
                    display: inline-block;
                    width: 50px;
                    .height(18px);
                    text-align: center;
                    color: #fff;
                    font-weight: 600;
                    background: @co_red2;
                }
            }
            h4 {
                margin-top: -1px;
                padding: 10px 0 0 30px;
                font-size: 14px;
                min-height: 35px;
                border-top: 1px #ccc solid;
                background: url('../img/custom/awarded.png') no-repeat left 12px;
                background-size: 24px 33px;
                .desc {
                    display: block;
                    margin-top: 5px;
                    font-size: 12px;
                    color: #666;
                }
            }
            p { color: #666; }
            &.nth-child-1 { background-image: url('../img/custom/awarded_1.png'); }
            &.nth-child-2 { background-image: url('../img/custom/awarded_2.png'); }
            &.nth-child-3 { background-image: url('../img/custom/awarded_3.png'); }
            &.nth-child-4 { background-image: url('../img/custom/awarded_4.png'); }
            &.nth-child-5 { background-image: url('../img/custom/awarded_5.png'); }
            &.nth-child-6 { background-image: url('../img/custom/awarded_6.png'); }
        }
    }

    .report-title {
        padding-bottom: 0px;
        border-top: 1px #bfbfbf solid;
        background: none;
    }
    .report-desc {
        padding-top: 5px;
        border-top: 0px;
        font-size: 13px;
        .date { color: #999; }
    }

    .info-map {
        .map {
            height: 228px;
            border: 1px #e1e1e1 solid;
        }
    }

    .map-guide {
        margin-top: 15px;
        border-bottom: 1px #e1e1e1 solid;
        .col {
            position: relative;
            z-index: 1;
            padding: 20px 0 20px 95px;
            min-height: 75px;
            border-top: 1px #e1e1e1 solid;
            h4 {
                font-size: 13px;
                margin-bottom: 5px;
            }
            .icon {
                position: absolute;
                top: 20px;
                left: 10px;
                width: 73px;
                height: 73px;
                border: 1px #e1e1e1 solid;
                ._border-radius(5px);
                background-size: 100%;
            }
            li {
                margin: 5px 0;
            }
            &.bus {
                .icon { background-image: url('../img/custom/icon_bus.png'); }
                .label {
                    display: inline-block;
                    padding: 2px 5px;
                    color: #fff;
                    background: #0e6ed9;
                    ._border-radius(5px);
                    font-size: 12px;
                    &.line-b { background: #16ab07; }
                }
            }
            &.metro {
                .icon { background-image: url('../img/custom/icon_metro.png'); }
                li {
                    position: relative;
                    z-index: 1;
                    padding-left: 15px;
                    &:after {
                        position: absolute;
                        top: 7px;
                        left: 0px;
                        content: '';
                        width: 6px;
                        height: 6px;
                        ._border-radius(50%);
                        background: #003499;
                    }
                    &.nth-child-2:after { background: #3fb8e4; }
                    &.nth-child-3:after { background: #c4701f; }
                    .small { color: #666; }
                }
            }
        }
    }

    .branch-search {
        margin-bottom: 25px;
        text-align: center;
        > * { vertical-align: middle; }
        p {
            margin-bottom: 20px;
            color: #333;
            text-align: left;
        }
        .sel_box_st0 {
            width: 34%;
            text-align: left;
        }
        .ui-input-text {
            display: inline-block;
            width: 70%;
        }
    }
    .branch-status {
        padding: 20px 0;
        font-size: 13px;
        font-weight: 600;
        text-align: center;
        background: #fafafa;
        border-top: 1px #bfbfbf solid;
    }
    .branch-search-list {
        border-bottom: 1px #bfbfbf solid;
        .icon {
            display: inline-block;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background: #dd0000;
            vertical-align: middle;
            &.branch-b { background: #4d86d4; }
            &.branch-c { background: #3caa31; }
            &.branch-d { background: #cf952f; }
        }
        table {
            width: 100%;
            tbody td {
                padding: 15px 0 15px 10px;
                font-size: 13px;
                border-top: 1px #bfbfbf solid;
            }
        }
        .guide {
            padding: 15px;
            font-size: 12px;
            border-top: 1px #bfbfbf solid;
            background: #fafafa;
        }
    }
    
    .branch-detail {
        h3 {
            font-weight: 400;
            font-size: 14px;
            .core { font-size: 23px; }
        }
        h4 {
            margin: 30px 0 10px 0;
        }
        .table-a {
            margin-top: 10px;
            border-top-width: 1px;
            th, td {
                text-align: left;
                color: #777;
                font-size: 12px;
                border-bottom: 1px #eaeaea solid;
            }
            th { padding-left: 10px; }
            td { 
                padding-left: 15px; 
                border-left: 1px #eaeaea solid;
                a { color: #377a97; }
            }
        }
        .map { height: 250px; }
        .bx-wrapper {
            position: relative;
            .bx-controls a {
                display: inline-block;
                position: absolute;
                top: 50%;
                margin-top: -33px;
                width: 67px;
                height: 67px;
                background: rgba(0, 0, 0, .4);
                &:before,
                &:after {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    content: '';
                    width: 25px;
                    height: 2px;
                    background-color: #fff;
                }
                &.bx-prev {
                    left: -15px;
                    &:before {
                        margin: -8px 0 0 -15px;
                        ._transform_rotate(-45deg);
                    }
                    &:after {
                        margin: 9px 0 0 -15px;
                        ._transform_rotate(45deg);
                    }
                }
                &.bx-next {
                    right: -15px;
                    &:before {
                        margin: -8px 0 0 -8px;
                        ._transform_rotate(45deg);
                    }
                    &:after {
                        margin: 9px 0 0 -8px;
                        ._transform_rotate(-45deg);
                    }
                }
            }
        }
    }

    .membership-guide-a {
        .col {
            margin-top: 30px;
            h3 {
                padding: 15px;
                font-size: 15px;
                border: 1px @co_red2 solid;
                ._border-radius(5px);
            }
            p { 
                margin-top: 15px;
                font-size: 13px;
            }
        }
    }
    .membership-guide-b {
        margin-top: 40px;
        h3 { font-size: 17px; }
        h4 {
            margin-top: 15px;
            padding: 12px 15px;
            font-size: 15px;
            background: #fafafa;
            border-top: 1px #bfbfbf solid;
            border-bottom: 1px #bfbfbf solid;
        }
        .step {
            margin: 15px 15px 30px 15px;
            text-align: center;
            ol {
                li {
                    position: relative;
                    z-index: 1;
                    margin-top: 20px;
                    .height(50px);
                    text-align: center;
                    color: #d90009;
                    border: 1px #dc171f solid;
                    &:before,
                    &:after {
                        position: absolute;
                        top: 59px;
                        left: 50%;
                        content: '';
                        width: 12px;
                        height: 3px;
                        background-color: #d90009;
                    }
                    &:before {
                        margin-left: -3px;
                        ._transform_rotate(-135deg);
                    }
                    &:after {
                        margin-left: 3px;
                        ._transform_rotate(-45deg);
                    }
                    &:first-child {
                        margin-top: 0px;
                        color: #fff;
                        background: #d90009;
                    }
                    &.final {
                        color: #409b51;
                        border-color: #5aac69;
                        &:before,
                        &:after { display: none; }
                    }
                }

            }
            &.step-c {
                li {
                    color: #f87946;
                    border-color: #f87946;
                    &:before,
                    &:after {
                        background-color: #f87946;
                    }
                    &:first-child {
                        background: #f87946;
                    }
                }

            }
        }
    }
    
    .info-title,
    .info-membership {
        margin-top: 15px;
        padding: 12px 15px;
        font-size: 15px;
        background: #fafafa;
        border-top: 1px #bfbfbf solid;
        border-bottom: 1px #bfbfbf solid;
        h3, h4 { font-size: 15px; }
        &.info-membership { background: #ededed; }
    }
    .table-membership {
        th {
            font-weight: 400;
        }
    }
    .level-coupon-info {
        margin-top: 15px;
        border-top: 1px #bfbfbf solid;
    }

    .tab-notice {
        margin-top: 20px;
        margin-bottom: 0px;
    }
    .notice-list {
        border-top: 0px;
    }

    .agreement-wrap {
        margin-top: 20px;
        font-size: 12px;
        .agreement {
            padding: 10px 0 0 10px;
            height: 110px;
            color: #777;
            overflow: hidden;
            overflow-y: auto;
            border: 1px #ccc solid;
            word-break: break-all;
            pre {
                 white-space: pre-wrap;       /* css-3 */
                 white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
                 white-space: -pre-wrap;      /* Opera 4-6 */
                 white-space: -o-pre-wrap;    /* Opera 7 */
                 word-wrap: break-word;
            }
        }
        p {
            position: relative;
            z-index: 1;
            margin-top: 5px;
            .ui-checkbox {
                position: absolute;
                right: 0px;
                top: 0px;
                margin: 0px;
                padding-left: 20px;
                .checkbox {
                    position: absolute;
                    top: 3px;
                    left: 0px;                
                }
            }
        }
    }
    .compliment-form {
        .staff {
            .ui-input-text {
                display: inline-block; 
                width: 48.5%; 
            }
        }
        .date {
            .sel_box_st0 { 
                width: 30%;
                min-width: 55px;
                .select { padding-left: 5px; }
                &:first-child { width: 36%; }
            }
        }
        .textarea { height: 130px !important; }
    }

    .staff-search {
        padding: 20px 15px;
        background: #fafafa;
        border-bottom: 1px #d4d4d4 solid;
        label {
            display: inline-block;
            width: 20%;
            font-weight: 600;
        }
        .ui-input-text {
            display: inline-block;
            width: 55%;
        }
        .button {
            padding: 0px;
            width: 20%;
        }
    }
    .staff-result {
        margin-top: 40px;
        h3 {
            font-size: 14px;
            margin-bottom: 10px;
        }
        .no-more {
            border-top: 1px #bfbfbf solid;
            padding: 20px 0;
        }
        .list {
            overflow: hidden;
            border-top: 1px #bfbfbf solid;
            border-bottom: 1px #bfbfbf solid;
            ul {
                margin-top: -1px;
                li {
                    padding: 15px 20px;
                    text-align: center;
                    border-top: 1px #eaeaea solid;
                    border-left: 1px #eaeaea solid;
                    &.ui-block-a { border-left: 0px; }
                    .shop {
                        margin-bottom: 10px;
                        display: block;
                        .height(25px);
                        font-weight: 600;
                        border: 1px #bfbfbf solid;
                        background: #f9f9f9;
                        border-radius: 15px;
                    }
                }
            }
        }
        .ui-radio {
            display: inline-block;
            margin: 5px 0;
            padding-left: 20px;
            input {
                position: absolute;
                top: 3px;
                left: 0px;
            }
        }
    }

    .faq-search {
        margin-top: 15px;
        border-top: 1px #d2d2d2 solid;
        background: #fafafa;
        .ui-input-text { width: 45%; }
    }
    .faq-tab {
        border-bottom: 1px #bfbfbf solid;
        ul {
            li {
                text-align: center;
                border-top: 1px #bfbfbf solid;
                a {
                    display: block;
                    .height(40px);
                    color: #666;
                    font-size: 13px;
                    font-weight: 600;
                    border-left: 1px #bfbfbf solid;
                    &.active {
                        color: #fff;
                        background: #59626b;
                    }
                }
                &.ui-block-a a { border-left: 0px; }
            }
        }
    }

    .faq-list {
    }

    .center-info {
        th {
            border-bottom: 1px solid #ddd;
            font-weight: 400;
        }
        td {
            padding-left: 15px;
            text-align: left;
            a { color: #377a97; }
        }
    }

    .recruit-ing {
        margin-top: 15px;
        padding: 30px 0;
        text-align: center;
        border-top: 1px #ccc solid;
        border-bottom: 1px #ccc solid;
        font-size: 21px;
        .icon {
            display: inline-block;
            width: 160px;
            height: 160px;
            background-image: url('../img/custom/icon_recruit.png');
            background-size: 100%;
        }
    }

}