@charset"utf-8";
/* join.less */

/*
 로그인이랑 너무 비슷한 디자인이 많아서 page-login 같이 물고감.
*/
.page-join{
    .combineMem{
        //회원가입 톱합 가입/이메일가입
        .dd_joinType{
            .btn_red,.btn_gre2{position:relative;display:block;height:60px;._border-radius(3px);margin-bottom:20px;
                strong,span{display:block}
                strong{font-size:16px;padding-top:10px}
                span{font-size:12px}
                &:before,&:after{position:absolute;content:'';right:20px;top:50%;width:15px;height:2px;background-color:#fff}
                &:before{transform:rotate(45deg);margin-top:-5px}
                &:after{transform:rotate(-45deg);margin-top:5px}
            }
            .tx_ex3{display:block;text-align:left;
                strong,span{display:block}
                strong{position:relative;font-size:14px;font-weight:100;padding-bottom:10px;padding-left:8px;
                    &:before{position:absolute;content:'';left:0;top:8px;width:4px;height:4px;background-color:#333}
                }
                span{line-height:16px;color:#666;font-size:12px}
            }
            
            .ty_comb{padding-bottom:25px;border-bottom:1px solid #ccc;
                .tx_ex3 strong:before{background-color:@co_red}
            }
            .ty_email{padding-top:25px;
                .btn_gre2{
                    strong{padding-top:0;line-height: 60px;}
                    span{display:none}
                }
            }
        }
        //step 04. 가입완료
        .dd_chgEnd{background:url('../img/login/img_join_1.jpg') top center no-repeat;background-size:245px auto;
            .btn_box .btn_wd{width:100%;max-width:100%}
        }
        
        .dd_tabMn{
            .ui-grid-d p strong{font-size:13px;letter-spacing:-1.5px}
        }
        
        //step02. 가입정보확인
        .dd_SubsInfo{padding-top:40px;
            .tx_msg{display:block;line-height:20px;padding-bottom:35px;letter-spacing:-1px}
            table{width:100%;border-top:2px solid #ccc;border-bottom:2px solid #ccc;margin-bottom:25px;
                th,td{border-bottom:1px solid #ccc;height:44px;line-height:44px;text-align:center}
                th{background-color:#f8f8f8}
            }
            .combine_chk{
                h3{display:block;padding-top:25px;padding-bottom:25px;font-size:17px}
                .btn_red{display:inline-block;width:120px;height:45px;line-height:42px;._border-radius(3px);}
                .tx_ex{font-size:12px;padding-top:35px;color:#666;padding-bottom:0;
                    a{text-decoration:underline}
                }
            }
        }//dd_SubsInfo
        
    }//.combineMem
    
}//.page-join