@charset"utf-8";
/* king.less */
.page-king{
    .section-title{
        .btn_r{right:9px;
            a{position:relative;display:inline-block;padding:0;margin:8px 2px 0;width:20px;border:1px solid #fff;height:20px;._border-radius(1px);vertical-align:top;
                &.btn_prev,&.btn_next{
                     &:before,&:after{content:'';position:absolute;left:6px;top:11px;height:2px;width:7px;background-color:#fff;._transform_rotate(45deg)}
                     &:before{._transform_rotate(-45deg);margin-top:-4px}    
                }
                &.btn_next{._transform_rotate(180deg)}
            }
        }
    }
    .tx_ex{
        span{position:relative;display:block;padding-left:10px;padding-bottom:3px;
            &:before{position:absolute;content:'';top:7px;left:0;width:3px;height:3px;background-color:#999}
        }
    }
    
    //메인
    .king_con_d{    background-color: #e9e9e9;
        header{background: url('../img/king/bg_top.png');    background-size: 12px auto;    height: 70px;    text-align: center;    padding-top: 10px;margin-top:-1px;
            h3{    display: block;    height: 39px;    margin-bottom: 5px;    background: url('../img/king/ti_kinger.png') top center no-repeat;    background-size: auto 100%;}
            .tx_sub{    display: block;    color: #fff;    font-size: 12px;}
            
            //당첨자발표 title
            /*&.dang_title{
                h3{position:relative;background:none;color:#fff;font-size:23px;padding-top:14px;height:auto;margin-bottom:0;
                    i{position:absolute;top:0;left:50%;margin-left:-20px;width:23px;height:14px;background:url('../img/king/ti_kinger.png') -48px top no-repeat;background-size:auto 39px}
                    strong{font-family:'Nanum Gothic';font-weight:800;font-size:26px}
                }
            }*/
        }
        
        .king_recruit{    box-shadow: 0 -5px 5px rgba(0,0,0,.2);    padding-bottom: 30px;    border-bottom: 1px solid #d5d5d5;    background-color: #fff;padding:10px;
            dt{    margin: -10px;    margin-bottom: 0;    background-color: #4c59bc;    color: #fff;    font-size: 18px;    height: 39px;    text-align: center;    font-family: 'Nanum Barun Gothic';    line-height: 39px;
                strong{font-weight:700;}
                span{font-weight:200}
            }
            .dd_info{position:relative;    margin-top: 20px;
                .ico_day,.ico_end{position:absolute;display:block;    top: 15px;    left: 15px;    width: 84px;    height: 95.5px;
                    strong{display:block;    color: #fff;    font-size: 30px;text-align:center;margin-top:40px;
                        &.tx_dang{font-size:14px;margin-top:45px}
                    }
                }
                .ico_day{background:url('../img/king/bg_king_0.png') no-repeat;background-size:100% auto;}
                .ico_end{background:url('../img/king/bg_king_1.png') no-repeat;background-size:100% auto;
                    strong{    font-size: 18px;    margin-top: 45px;}
                }
                .img_d{border:1px solid #ccc;max-height:338px;
                    img{width:100%}
                }
                .tx_d{display: block;    padding-top: 21px;    padding-bottom: 30px;    text-align: center;
                    strong,span{display:block}
                    .tx_date{color: #777;    font-size: 12px;}
                    .tx_ti,.tx_model{font-family: 'Nanum Myeongjo';}
                    .tx_ti{font-size:29px;padding-top:14px}
                    .tx_model{padding-top:5px;color:#777;font-size: 16px;}
                    .tx_prTi{font-size:22px;padding-bottom:10px}
                    .tx_con{color:#666;line-height:20px}
                }
                .tx_info{display:block;
                    > span{display:block;position:relative;padding:10px 5px 10px 85px;color:#666;border-bottom:1px solid #ccc;
                        .tx_ti{position:absolute;display:inline-block;width:72px;padding-left:10px;color:#333;left:0;top:10px;
                            &:before{content:'';position:absolute;left:0;top:8px;width:3px;height:3px;background-color:#999}
                        }
                        
                    }
                }
            }
            .dd_btn{    text-align: center;    overflow: hidden;    clear: both;
                a{   color: #fff;    border-radius: 5px;    height: 64px;    line-height: 64px;     width: 42%;    padding: 0 10px;    font-size: 14px;
                    &:first-child{ float: left;background-color: #777777;   }
                    &:last-child{float:right;    background-color: #4d59bd;}
                }
            }
        }//.king_recruit
        
        //리스트
        .king_list{    border-top: 1px solid #d5d5d5;    margin-top: 7px;    background-color: #fff;    padding-top: 24px;    text-align: center;
            dt{    background: url('../img/king/tx_kingerCard.png') center center no-repeat;    height: 32px;    margin-bottom: 13px;    background-size: auto 100%;}
            dd{
                &.list{    margin: 0 10px;
                    li{position:relative;margin-bottom:32px;vertical-align:top;
                        .ico_best{position:absolute;top:30px;left:10px;display:block;width:50px;height:50px;background:url('../img/king/ico_best.png') no-repeat;background-size:100% auto}
                        a{display:block;
                            .tx_no{display:block;    background-color: #cccccc;    color: #fff;    height: 25px;    line-height: 25px;    font-size: 12px;    border: 1px solid #ccc;}
                            img{width:100%;background-color:#f6f6f6;margin-bottom:17px;    border: 1px solid #ccc;    -moz-box-sizing: border-box;    -webkit-box-sizing: border-box;    box-sizing: border-box;}
                            .tx_ti{display:block;line-height:17px;    font-size: 12px;    padding-top: 12px;}
                            &:last-child{    margin-top: 7px;
                                span{font-size: 12px;
                                    &:first-child{    color: #646b71;    }
                                    &:last-child{    color: #fd1f27;}
                                }
                            }
                        }
                        .btn_re{display:block;font-size:14px;text-align:center;height:30px;line-height:27px;._border-radius(3px);}
                        
                        &.ui-block-a a{margin-right:5px}
                        &.ui-block-b a{margin-left:5px}
                    }
                }
            }
        }//.king_list
    }//.king_con_d
    //신청글작성
    .king_rg_con{
        .king_recruit{    border-bottom: 0;
            .dd_info{
                .tx_d{    border-bottom: 1px solid #e0e0e0;
                    .tx_prTi,.tx_model{ font-family: 'Nanum Myeongjo';  }
                    .tx_prTi{     font-size: 29px;}
                    .tx_con{    color: #777;    font-size: 12px;}
                }
                .tx_info > span{color: #4d59bd;    border-bottom: 1px solid #e0e0e0;}
            }
        }
        .king_appli{    background-color: #fff;    overflow: hidden;
            > div{background-color: #f6f6f6;    border-top: 2px solid #646b71;    border-bottom: 2px solid #646b71;    text-align: center;    padding: 16px 0;    margin: 0 10px 20px;}
            span{    display: inline-block;    height: 44px;    padding-left: 45px;    background: url('../img/king/ico_king_1.jpg') left center no-repeat;    background-size: auto 100%;    line-height: 44px;    font-size: 30px;    color: #4c59bc;    font-family: 'Nanum Gothic';}
        }
        .king_benefit{    background-color: #fff;    overflow: hidden;
            dl{    margin: 0 10px 20px;    border: 5px solid #e7e7e7;    padding: 19px 16px;}
            dt{font-size:16px;font-weight:800;padding-bottom:14px}
            dd{line-height:22px}
        }
        
        //.king_step, .king_step2
        .king_step, .king_step2{    background-color: #e4fcfa;    border-top: 1px solid #99b3b1;overflow: hidden;
            > div{    padding-top: 15px;    padding-bottom: 30px;
                h4{    display: block;height: 50px;    background: url('../img/king/bg_ti.jpg') center center no-repeat;    background-size: auto 100%;    text-align: center;line-height: 57px;    font-size: 16px;    color: #333333;}
            }
            /*.ui-collapsible-collapsed h4 .ico_ar{._transform_rotate(0deg);._transition(300ms);
                &:before,&:after{background-color:#646b71}
            }
            h4{display:block;border-bottom:1px solid #ccc;background-color:#f6f6f6;text-indent:15px;height:48px;line-height:45px;font-size:16px;box-shadow:0 0 5px rgba(0,0,0,.3);
               .ico_ar{position:absolute;right:0;top:0;display:block;width:40px;bottom:0;._transform_rotate(180deg);._transition(300ms);
                    &:before,&:after{content:'';position:absolute;left:8px;top:50%;height:2px;width:10px;background-color:#fd1f27;._transform_rotate(45deg)}
                    &:before{._transform_rotate(-45deg);margin-left:6px}
                }
                
            }*/
        }
        
        .king_step{            
            .step_con{padding:15px 5px 0;
                li{position:relative;display:block;float:left;width:33.333%;text-align:center;vertical-align:top;font-family:'Nanum Barun Gothic';    padding-bottom: 10px;
                    span,strong{display:block;margin-left:5px;margin-right:5px}
                    span{padding:14px 0 105px;color:#646b71;    font-size: 18px;    font-weight: 800;    font-family: 'Nanum Gothic';}
                    strong{    font-weight: 100;    font-size: 12px;    color: #555555;    line-height: 20px;}
                    &:before{content:'';position:absolute;border-right:1px dotted #999;top:0;bottom:0;left:100%}
                    &:first-child{background:url('../img/king/ico_step_1.jpg') center 39px no-repeat;background-size:auto 78px}
                    &:nth-child(2){background:url('../img/king/ico_step_2.jpg') center 39px no-repeat;background-size:auto 78px}
                    &:last-child{background:url('../img/king/ico_step_3.jpg') center 39px no-repeat;background-size:auto 78px;
                        &:before{display:none}
                    }
                }
            }
        }//.king_step
        .king_step2{padding-bottom:25px;
            .step_con{    padding: 8px;
                li{border:1px solid #ccc;margin-top:8px;padding:20px 19px 10px;text-align: left;    font-family: 'Nanum Gothic';
                    > span{display:block;    font-size: 18px;    font-weight: 800;    color: #333;    padding-bottom: 5px;}
                    > strong{display:block;font-size:16px;padding-bottom:10px;letter-spacing:-1.5px}
                    a{position:relative;display:block;height:40px;line-height:37px;._border-radius(3px);font-size:15px;text-align:center;    background-color: #555!important;border:0;
                        &:before,&:after{content:'';position:absolute;right:8px;top:50%;height:2px;width:5px;background-color:#fff;._transform_rotate(45deg)}
                        &:before{._transform_rotate(-45deg)}
                        &:after{margin-top:-3px}
                    }
                    &:nth-child(1){background:url('../img/king/ico_step_4.jpg') 92% 19px no-repeat;background-size:40px auto;}
                    &:nth-child(2){background:url('../img/king/ico_step_5.jpg') 92% 19px no-repeat;background-size:42px auto;}
                    &:nth-child(3){background:url('../img/king/ico_step_6.jpg') 92% 19px no-repeat;background-size:37px auto;}
                }
            }
            .tx_ex{display:block;padding:15px}
        }//.king_step2
        
        .king_scrap{background-color: #e4fcfa;    overflow: hidden;
            >div{margin:0 10px 10px;background-color: #d9f0ee;    border: 1px solid #a4a4a4;text-align:center;padding:25px 0 20px;}
            .tx_ti{display:block;line-height:20px;font-size:15px;padding-bottom:22px}
            a{display: inline-block;    height: 45px;    line-height: 42px;._border-radius(3px);    background-color: #fff;    color: #333;    border: 1px solid #6b6e70;    font-size: 14px;    width: 40%;    position: relative;    padding-right: 15px;
                &:before,&:after{    content: '';    position: absolute;    right: 5px;    top: 50%;    height: 1px;    width:8px;    background-color: #666;    -ms-transform: rotate(45deg);    -webkit-transform: rotate(45deg);    transform: rotate(45deg);}
                &:before{    -ms-transform: rotate(-45deg);    -webkit-transform: rotate(-45deg);    transform: rotate(-45deg);    margin-top: 2px;}
                &:after{    margin-top: -3px;}
                &:last-child{margin-left:5px}
            }
        }
        .king_appliForm{    background-color: #e4fcfa;    padding: 0 10px 15px;    border-bottom: 1px solid #d5d5d5;
            table{width:100%;
                thead th{    background-color: #d9f0ee;
                    strong,span{display:block}
                    strong{font-size:14px}
                    span{color:#666666;font-size:13px;font-weight:100}
                }
                tbody{
                    th span{font-weight:100}
                    td{
                        .inp_box{background-color: #fff;}
                        label{display:block;
                            .ui-input-text{border:1px solid #ccc;._border-radius(3px);}
                            input[type="text"]{width:100%;padding:7px 0;text-indent:10px}
                        }
                        
                        &.td_btn{text-align:center;padding:15px 0;border:0;
                            .btn_gre{    display: block;  background-color: #64a9a3;    border: 0;    font-size: 18px;    font-family: 'Nanum Gothic';height:45px;line-height:42px;._border-radius(3px);}
                        }
                    }
                    tr:nth-child(3){
                        .inp_box{padding:10px;border:1px solid #ccc;._border-radius(3px);
                            textarea{width:100%;height:100%;border:0;min-height:110px}                            
                        }                        
                    }
                }
                th,td{text-align:left;border:1px solid #ccc;padding:10px}    
            }
        }
        .king_tab{    border-top: 1px solid #d5d5d5;background-color: #fff;margin-top: 7px;    padding: 30px 10px;
            .tab_mn{padding:0;
                a{    position: relative;text-align:center;height: 46px;line-height: 46px;margin:0;._border-radius(5px 5px 0 0);border-color:#eee;background-color:#eee;color:#777;border-bottom:1px solid #333333;
                    &.on{color:#333;background-color:#fff;border: 1px solid #333333;    border-bottom: 1px solid #fff;}
                }
            }
            .tab_con{text-align:right;padding-top:15px;
                .btn_myAppli{display:inline-block;width:110px;height:35px;line-height:32px;text-align:center;._border-radius(3px);border: 1px solid #999999;    background-color: #fff;    color: #777;    font-weight: bold;}
                
                .tx_list,.re_list{
                    .no_list{border-left:0;border-right:0;text-align:center;line-height:20px;padding:15px 0}
                }               
                
                .tx_list{margin-top:15px;text-align:left;
                    li{position:relative;padding:15px;padding-bottom:25px;margin-bottom:10px;._border-radius(1px);border:1px solid #ccc;
                        .btn_close,.tx_no,.tx_name,.tx_con,.tx_date{display:block}
                        .btn_close{position:absolute;width:30px;height:30px;top:14px;right:14px;
                            &:before,&:after{content:'';position:absolute;left:8px;top:50%;height:1px;width:15px;background-color:#666;._transform_rotate(45deg)}
                            &:before{._transform_rotate(-45deg)}
                        }
                        .tx_no{color:#4c59bc;padding-bottom:20px;font-size:15px}
                        .tx_name{padding-bottom:10px;font-size:15px;border-bottom:1px solid #ccc}
                        .tx_con{padding-top:15px;padding-bottom:15px}
                        .tx_date{color:#999}
                        .btn_blog{position:absolute;display:inline-block;background-color:#4c59bc;color:#fff;width:105px;height:35px;line-height:32px;text-align:center;._border-radius(3px);right:14px;bottom:14px;font-size:12px}
                    }
                }//.tx_list
                .re_list{
                    li{position:relative;display:block;margin-bottom:15px;border-bottom:1px solid #ccc;text-align:center;
                        .ico_best{position:absolute;top:5px;left:5px;display:block;width:74px;height:75px;background:url('../img/king/ico_best2.png') no-repeat;background-size:74px auto}
                        img{background-color:#f6f6f6;border:1px solid #ccc;max-height:178px;width:100%;margin-bottom:15px}
                        .tx_id,.tx_con{display:block}
                        .tx_id{color:#4c59bc;margin-bottom:14px}
                        .tx_con{padding-bottom:15px}
                    }
                }//.re_list
            }
        }
    }//.king_rg_con
    
    //킹저 리뷰
    .king_reDt{
        .king_fix{position:relative;letter-spacing:-1.5px;border-bottom:1px solid #ccc;background-color:#fff;height:40px;line-height:37px;padding:0 80px 0 36px;
            a{display:inline-block;width:20px;border:1px solid #bfbfbf;height:20px;._border-radius(1px);vertical-align:top;
                &.btn_list{position:absolute;left:9px;top:9px;
                    i{position:absolute;top:50%;left:5px;width:10px;height:2px;background-color:#666;margin-top:-1px;
                        &,&:before,&:after{._border-radius(1px)}
                        &:before,&:after{content:'';position:absolute;height:2px;width:100%;background-color:#666;left:0}
                        &:before{top:5px}
                        &:after{bottom:5px}
                    }
                }
            }
            .btn_r{position:absolute;right:9px;top:0;
                a{position:relative;margin:8px 2px 0;
                    &.btn_prev,&.btn_next{
                         &:before,&:after{content:'';position:absolute;left:6px;top:11px;height:2px;width:7px;background-color:#666;._transform_rotate(45deg)}
                         &:before{._transform_rotate(-45deg);margin-top:-4px}    
                    }
                    &.btn_next{._transform_rotate(180deg)}
                }
            }
            h2{font-size:14px}
            &.kin_hd_fix{display:none;box-shadow:0 2px 0 #f0f0f0}
        }
        .re_ti{text-align:center;
            .pr_title{font-size:15px;font-weight:100;height:36.5px;line-height:36.5px;    border-bottom: 1px solid #d5d5d5;    color: #555;}
            .re_title{padding:35px 10px 10px;font-size:18px;line-height:24px}
            .tx_dateNid{display:block;color:#999;font-size:12px;padding-bottom:30px;margin:0 10px;
                strong{color:#4d59bd}
            }
        }
        .re_con{padding:30px 10px;text-align:center;line-height:20px;border-bottom:1px solid #ccc}
        
    }//.king_reDt
    
    //킹저당첨
    .ico_new{display:inline-block;border:1px solid #fd1f27;height:12px;line-height:11px;width:23px;padding:0 2px 1px;font-size:12px;color:#fd1f27;font-weight:bold;vertical-align:middle;margin-left:3px}
    .dang_con_d{background-color:#fff;
        table{width:100%;
            thead th{background-color:#f6f6f6;padding:15px 0;border-bottom:1px solid #ccc;border-top:1px solid #ccc}
            tbody td{padding:15px 10px;border-bottom:1px solid #ccc;
                &.no_list{text-align:center}
            }
        }
        .pg_num_box{border-bottom:0}
        
        .kin_info{background-color:#eefdff;text-align:center;padding:15px 0;
            dt{background:url('../img/king/bg_dang.gif') center bottom no-repeat;background-size:80% auto;
                h3{    font-family: 'Nanum Myeongjo';    color: #384ea2;font-size:30px;line-height:39px;font-weight:800}
                span{display:block;font-size: 14px;    color: #636677;padding-bottom:20px;line-height:19px}
            }
            .dd_tx{margin:0 30px;padding:20px 10px;
                table{width:100%;
                    td{border:0;padding:0;line-height:20px}
                }
            }
        }
        .king_shBox{background-color:#c9f3f9;padding:15px 0 20px;text-align:center;
           > strong{display:block;    color: #4c59bc;    font-size: 14px;    padding-bottom: 5px;}
            label{display:inline-block;width:60%;
                .ui-input-text input[type="text"]{height:37px;background-color:#fff}
            }
            .btn_sh{display:inline-block;background-color:#edfaff;color:#3a6386;height:40px;line-height:37px;width:60px;._border-radius(3px);margin-left:5px;    border: 1px solid #a9c7cd;}
        }
        .tx_ex{display:block;color:#666;line-height:19px;padding:20px;    background-color: #fff;
            span:before{top:9px}
        }
        .btn_box{padding:23px 10px;
            .btn_blk{display:block;text-align:center;height:45px;line-height:42px;._border-radius(3px);background-color: #4d59bd;}
        }
    }
    
    /*미션확인 및 활동 동의서*/
    .king_mission{
        //> h3{display:block;text-align:center;background:#50575c url('../img/king/bg_h2d.gif') center center no-repeat;background-size:auto 73px;color:#fff;font-size:20px;line-height:25px;border-bottom:1px solid #2d3033;padding:17px 0 18.5px}
        header{background: url('../img/king/bg_top.png');    background-size: 12px auto;    height: 70px;    text-align: center;    padding-top: 10px;margin-top:-1px;
            h3{    display: block;    height: 39px;    margin-bottom: 5px;    background: url('../img/king/ti_kinger.png') top center no-repeat;    background-size: auto 100%;}
            .tx_sub{    display: block;    color: #fff;    font-size: 12px;}
        }
        .mission_step{text-align:center;    box-shadow: 0 -5px 5px rgba(0,0,0,.2);    background: url('../img/king/bg_st.jpg') left top;background-size:auto 100%;    border-bottom: 1px solid #bab9af;
            dt{padding:25px 20px;
                strong{    display: inline-block;    background-color: #7ea19e;    color: #fff;    font-weight: 100;    font-size: 14px;    min-width: 200px;    height: 35px;    line-height: 35px;    border-radius: 3px;}
            }
            dd{padding-bottom:25px;
                li{position:relative;letter-spacing:-1px;width:210px;margin:0 auto;margin-bottom:20px;background-color:rgba(0,0,0,0.1);font-size:16px;font-weight:800;color:#333;line-height:50px;height: 50px;._border-radius(25px);
                    .ico_ar{position:absolute;top:100%;left:50%;   display: block;    width: 26px;    background: url('../img/king/ico_ar.png') no-repeat;    height: 20px;    margin-left: -13px;    background-size: auto 100%;}
                }
            }
        .ico_consent{display:inline-block;padding-left:33px;background:url('../img/king/ico_m_st_1.png') left center no-repeat;background-size:25px 31px;}
        .ico_win{display:inline-block;padding-left:32px;background:url('../img/king/ico_m_st_2.png') left center no-repeat;background-size:23px 31px;}
        .ico_product{display:inline-block;padding-left:40px;background:url('../img/king/ico_m_st_3.png') left center no-repeat;background-size:28px 27px;;}
        .ico_pen{display:inline-block;padding-left:28px;background:url('../img/king/ico_m_st_4.png') left center no-repeat;background-size:28px 27px;}
        .ico_kinger{display:inline-block;padding-left:40px;background:url('../img/king/ico_m_st_5.png') left center no-repeat; background-size:35px 39px;}
        }
        .mission_qNa{    padding: 15px;border-bottom:1px solid #d5d5d5;
            dt{font-size: 18px;color:#4c59bc;height:50px;line-height:45px;padding-left: 38px;background: url('../img/king/ico_p.jpg') left center no-repeat;background-size: 26px 30px;}
            dd{padding-bottom: 10px;
                ol{
                    li{position:relative;padding:2px 10px 19px 40px;
                        .ico_num{position:absolute;display:block;left:10px;top:0;background:url('../img/king/bg_num.jpg') no-repeat;width:20px;height:22.5px;line-height:25px;background-size:100% auto;color:#fff;text-align:center;font-size:12px;font-family:'Gulim'}
                        .tx_ti{display:block;color:#41474b;line-height:19px;padding-bottom:10px;font-weight:normal;
                            em{color:#4c59bc;text-decoration:underline;}
                        }
                        .tx_sub{display:block;font-size:12px;color:#888}
                    }
                }
                .list_type2{
                    li{padding:2px 10px 0px 40px;
                        .tx_ti{font-size:12px;}
                    }
                }
                //&:nth-child(2),&.tx_ex{padding:30px 15px}
                &.tx_ex{
                    span{    padding-bottom: 20px;}
                }
            }
            .mission_desc{padding:15px 0 20px 0;background:url('../img/king/bg_mision_box.png') center center no-repeat;background-size:100% 100%;color:#4c59bc;font-size:12px;font-family:'Nanum Myeongjo';text-align:center;line-height:17px;font-weight:bold;
                .txt_highlight{display:block;line-height:20px;}
            }
        }
        .btn_box{padding:15px;
            .ui-checkbox{display:block;position:relative;padding-left:25px;font-size:12px;line-height:17px;padding-bottom:25px;
                input[type="checkbox"]{position:absolute;left:0;top:0;width:18px;height:18px;border:1px solid #ccc}
            }
            .btn_red,.btn_gre,.btn_puple{display:block;height:45px;line-height:42px;text-align:center;._border-radius(3px)}
        }
    }//.king_mission
    
}//.page-king