@charset"utf-8";
/* login.less */

.page-login{
    //공통
    .tx_ex{display:block;padding-bottom:8px;
        span,strong{position:relative;display:block;padding-left:20px;font-size:12px;line-height:16px;color:#666;margin-bottom:3px;
            .ico_exc{position:absolute;left:0;top:2px}
        }
    }
    .tx_ex2{display:block;text-align:left;
        span{position:relative;display:block;padding-left:10px;line-height:18px;padding-bottom:2px;
            &:before{content:'';position:absolute;left:0;display:block;width:4px;height:4px;background-color:#777;top:8px}
        }
    }
    .btn_box{
        a{display:inline-block;max-width:120px;height:45px;line-height:43px;font-size:14px;._border-radius(3px);width:47%;vertical-align:top}
    }
    //인증
    ._certifi_st0{
        dl{border-bottom:1px solid #cccccc;
            dt{padding:30px 0 22px;
                a{position:relative;display:inline-block;width:80%;background:rgb(255,255,255);background:-moz-linear-gradient(-45deg, rgba(255,255,255,1) 0%, rgba(244,244,246,1) 100%);background:-webkit-linear-gradient(-45deg, rgba(255,255,255,1) 0%,rgba(244,244,246,1) 100%);background:linear-gradient(135deg, rgba(255,255,255,1) 0%,rgba(244,244,246,1) 100%);filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f4f4f6',GradientType=1 );border:1px solid #999;box-shadow:0 3px 0 #e5e5e5;._border-radius(5px);overflow:hidden;
                    &:before{content:'';position:absolute;top:0;left:0;right:0;bottom:0;border:1px solid #fff}
                    i{display:inline-block;margin-bottom:10px}
                    strong{display:block;padding:0 10px;font-size:16px}
                }
            }
            dd{padding:0 14px 54px}
            &.form_phone{
                a{padding:25px 0 23px;
                    i{width:43px;height:69px;background:url('../img/ico/ico_phone.gif');background-size:100% auto}
                }
            }
            &.form_iPIN{
                a{padding:31px 0 30px;
                    i{width:59px;height:52px;background:url('../img/ico/ico_i-PIN.png');background-size:100% auto}
                }
            }
        }
    }//_certifi_st0
    
    //로그인
    .login_form{padding:14.5px;
        .dd_inp,.dd_find{border-bottom:1px solid #e1e1e1;padding-bottom:8px;padding-top:7px}
        .dd_inp{
            > fieldset{margin-bottom:2px;
                .ui-input-text:first-child{margin-top:0}
            }
            .inp_chk{position:relative;padding-top:2px;padding-left:170px;
                fieldset{position:absolute;left:0;top:50%;line-height:16px;margin-top:-11.5px;font-size:12px}
                .btn_login{display:inline-block;width:100%;._border-radius(3px);height:45px;line-height:43px}
            }
        }
        .dd_find{position:relative;padding-top:7px;padding-bottom:8px;border-bottom:1px solid #e1e1e1;padding-left:170px;
            > div{position:absolute;left:0;top:50%;line-height:16px;margin-top:-11.5px;font-size:12px;
                a{padding:0 5px;
                    &:first-child{border-right:1px solid #e1e1e1}
                }
            }
            .btn_gre{display:inline-block;width:100%;._border-radius(3px);height:45px;line-height:43px;text-align:center}
        }
        .dd_join{padding-top:7px;padding-bottom:14px;
            .btn_cc_l{display:block;width:100%;text-align:center;height:43px;line-height:41px;color:#999;._border-radius(3px);}
            .btn_naver{position:relative;text-indent:44px;margin-bottom:5px;
                i{position:absolute;display:inline-block;left:0;width:44px;height:100%;vertical-align:top;border-right:1px solid #ccc;background:url('../img/ico/ico_naver.gif') center center no-repeat;background-size:auto 20px}
            }
        }
        .dd_banner{margin:0 -14.5px;
            a{display:block;
                &,img{width:100%;}
            }
        }
        
    }//.login_form
    
    //비회원구매/주문조회
    .noMem_inq{
        .btn_inq,.btn_pur,.btn_join{display:block;width:100%;._border-radius(3px);height:45px;line-height:43px;text-align:center}
        
        dt{background-color:#f8f8f8;height:50px;line-height:48px;border-bottom:1px solid #ddd;text-indent:18px;font-size:14px}
        dd{padding:15px}
        .dd_inq{border-bottom:1px solid #ddd;
            fieldset{margin-top:-5px}
            .tx_ex{margin-top:15px;margin-top:5px}
        }
        .dd_pur{color:#777;
            .tx_ti{font-size:13px}
            .persInfo_box{margin-bottom:10px;
                pre{border:1px solid #cfcfcf;max-height:70px;padding:10px;margin-top:10px;overflow:hidden;overflow-y:auto}
            }
            .chk_st0{padding-bottom:20px;border-bottom:1px solid #e1e1e1;margin-bottom:18px;
                .ui-checkbox{display:block;margin-bottom:10px;
                    label{font-weight:bold}
                }
            }
        }
        .dd_banner{margin:0 -14.5px;
            a{display:block;
                &,img{width:100%;}
            }
        }
    }
    
    //통합회원 전환
    .combineMem{padding:30px 25px;text-align:center;
        dt{padding-bottom:42px;
            h3{display:inline-block;font-size:16px;height:32px;line-height:30px;padding:0 15px;font-weight:100;letter-spacing:-1.5px;border:1px solid #575757;._border-radius(16px);}
            .sub_tx{margin-top:15px;color:#666;font-size:12px;letter-spacing:-.7px;
                &,span{display:block}
                span{line-height:16px;padding-bottom:10px}
            }
        }
        .dd_benefit{border-top:2px solid #ccc;border-bottom:2px solid #ccc;
            th,td{border-bottom:1px solid #ccc}
            table{width:100%;
                thead th{background-color:#f6f6f6;padding:15px 0;font-size:14px}
            }
            tbody{
                td{padding:15px 25px;background-color:#fcfcfc;text-align:left;
                    span{position:relative;display:block;padding-left:35px;font-size:13px;line-height:17px;
                        i{position:absolute;display:block;top:3px;left:0;text-indent:-2px;width:23px;height:23px;line-height:24px;background-color:#ff7f84;color:#fff;font-size:12px;text-align:center;._border-radius(12px);font-weight:bold;font-family:'Gulim'}
                    }
                }    
            }
        }
        .dd_btn{padding:45px 10px;letter-spacing:-1px;border-bottom:2px solid #ccc;
            > strong{display:block;font-size:17px}
            ul{margin-top:30px;margin-bottom:39px;
                li{width:49%;
                    a{display:inline-block;width:100%;._border-radius(3px);height:45px;line-height:43px}
                    &:first-child{float:left}
                    &:last-child{float:right}                    
                }
            }
            p{display:block;font-size:12px;color:#666;
                a{text-decoration:underline}
            }
        }
        .dd_tabMn{margin:-15px -25px 0;
            ol{
                li{text-align:center;height:75px;
                    p{position:relative;display:block;height:100%;border-right:1px solid #fff;background-color:#f0f1f5;
                        span,strong{display:block}
                        span{font-size:12px;padding-top:17px}
                        strong{font-size:15px}
                        
                        
                    }
                    &.on p{background-color:@co_red2;color:#fff;
                        &:before,&:after{content:'';position:absolute;display:block;bottom:14px;left:50%;width:7px;height:2px;background-color:#fff;._border-radius(1px);}
                        &:before{transform:rotate(45deg);margin-left:-4px}
                        &:after{transform:rotate(-45deg)}
                    }
                }
            }
        }
        .dd_certifi{margin:0 -10px;._certifi_st0}
        
        //step02,03 공통
        .dd_clause,.dd_myinfo{
            .btn_box{padding:30px 0}
        }
         
        //step02 약관동의
        .dd_clause{margin:0 -25px;
            .tx_chk{padding:26px 20px;
                p{display:block;
                    strong,span{display:block}
                    strong{font-size:14px;line-height:19px;padding-bottom:15px}
                    span{padding-bottom:23px}
                }
            }//.tx_chk
            .acco_clause{
                h3{display:block;color:#fff;font-size:14px;height:30px;line-height:25px;border-top:2px solid #333;background-color:#999999}
                > li{position:relative;background-color:#f8f8f8;
                    
                    > .chk_st0{position:absolute;display:block;height:18px;left:15px;top:15px;z-index:1;
                        label{position:relative;z-index:-1;padding-left:3px;font-weight:bold}
                    }
                    > .chk_st1{position: absolute;    top: 57px;    left: 38px;    height: auto;    text-align: left;    right: 20px;;z-index:1;
                        .ui-checkbox{    display: inline-block;width:40%;max-width:135px;margin:5px 0;
                            label{color:#333;font-weight:bold;font-size:13px}
                        }
                    }
                    .ui-collapsible{margin-top:0;
                        h4{display:block;border-bottom:1px solid #ccc;
                            a{position:relative;display:block;padding:15px 39px 15px 75px;line-height:18px;font-size:14px;
                                
                                > strong{display:inline-block;vertical-align:top;
                                    span{font-size:12px;color:#666;padding-left:2px}
                                }
                                //열렸을때
                                i{position:absolute;display:block;right:13px;top:50%;width:20px;height:20px;border:1px solid #ccc;background-color:#fff;._border-radius(11px);margin-top:-11px;
                                    &,&:before,&:after{._transition(300ms)}
                                    &:before,&:after{content:'';display:block;position:absolute;top:50%;left:50%;width:50%;height:2px;background-color:#8a8d96;margin-left:-25%;margin-top:-5%}
                                    &:before{._transform_rotate(0deg)}   
                                }
                            }
                        }
                        .acc_con{text-align:left;padding:15px 40px;background-color:#fff;border-bottom:1px solid #ccc;max-height: 250px;overflow: hidden;    overflow-y: auto;
                            pre{white-space: pre-wrap;    font-size: 14px;    line-height: 20px;    font-family: 'Malgun Gothic', '맑은 고딕', sans-serif;}
                            .tx_ex{margin-top:20px;padding-bottom:0;
                                span{color:#333;padding-left:0}
                            }
                        }
                        
                        //닫혔을때
                        &.ui-collapsible-collapsed{
                            h4 a i{border:1px solid #999;background-color:#999;
                                    &:before,&:after{background-color:#fff}
                                    &:before{._transform_rotate(90deg)}   
                                }
                        }
                    }//.ui-collapsible 
                    
                    &.on{background-color:#e9e9e9}
                    &:last-child h4{padding-bottom:60px;}
                }//>li
            }//.acco_clause
            
        }//.dd_clause
        
        // step03 정보확인
        .dd_myinfo{margin:0 -25px;
            table{width:100%;text-align:left;margin-top:15px;border-top:1px solid #bfbfbf;
                thead{
                    th{background-color:#fafafa;border-bottom:1px solid #bfbfbf;padding:14px 15px;
                        p{display:block;position:relative;
                            span{position:absolute;font-size:12px;right:0;top:2px;font-weight:100}
                        }
                        strong{font-size:16px}                        
                    }
                }
                tbody{
                    th,td{padding:10px 15px;border-bottom:1px solid #bfbfbf}
                    th{padding-right:0;
                        .co_red{padding-left:2px;vertical-align:middle}
                    }
                    td{padding-left:0;
                        .tx_ex .ico_exc{background-color:#a0a0a0}
                        
                        &.td_id{height:25px}
                        &.td_id_inp{
                            .inp_box{      position: relative;padding-right: 90px;  
                                .btn_gre{    position: absolute;    top: 0;    right: 0; font-size:12px;   width: 80px;    display: block;    height: 30px;    line-height: 28px;    text-align: center;    border-radius: 3px;}
                            }
                        }
                        &.td_pw,.td_pw2{
                            .inp_box .ui-input-text{margin-top:0}
                        }
                        &.td_name,&.td_certif,&.td_recomId{
                            .inp_box{display:block;width:150px}
                            .tx_ex{font-size:12px}
                        }
                        &.td_email{
                            .inp_box{position:relative;margin-bottom:5px;width:100%;overflow:hidden;
                                > label{float:left;display:block;width:50%;
                                    &:first-child .ui-input-text{margin:0 10px 0 0}
                                    &:last-child .ui-input-text{margin:0 0 0 10px}
                                }
                                &:before{content:'@';position:absolute;display:block;left:50%;top:50%;margin:-10px 0 0 -6px;color:#777}
                            }
                        }
                        &.td_email2{
                            .btn_gre2{display:block;height:35px;line-height:32px;width:105px;._border-radius(3px);text-align:center}
                        }
                        &.td_sex{
                            .ui-radio{position:ralative;display:inline-block;padding-left:18px;margin-right:15px;
                                input[type="radio"]{position:absolute;left:0;top:2px;width:16.5px;height:16.5px}
                            }
                        }
                        &.td_tal,&.td_phone{
                            .inp_box{
                                >.sel_d,>label{float:left;display:block;width:33.333%;vertical-align:top}
                                > label{position:relative;
                                    .ui-input-text{margin:0 0 0 10px}
                                    
                                    &:before{content:'-';position:absolute;display:block;left:2px;top:50%;margin-top:-10px;color:#777}
                                }
                            }                            
                        }
                        &.td_address{
                            .inp_box{position:relative;padding-right:95px;
                                .btn_add{display:block;position:absolute;right:0;top:0;width:88px;._border-radius(3px);height:30px;text-align:center;color:#777;font-size:12px;line-height:27px}
                            }                            
                        }
                        &.td_reception{
                            .ui-checkbox{width:42%;max-width:90px;margin:5px 0;
                                label{color:#333;font-weight:bold;font-size:13px}
                            }
                        }
                        &.td_birthday{
                            .inp_box label{position:relative;display:block;width:109px;
                                input[type="date"]{text-indent:0}
                                .ico_date{position:absolute;display:block;margin-left:5px;width:34px;top:0;left:100%;height:30px;background:url('../img/ico/ico_date.gif') no-repeat;background-size:auto 100%}
                            }
                        }
                    }
                }//tbody
            }//table
            > .tx_ex{margin:15px;margin-bottom:0;padding-bottom:0;text-align:left}
        }//.dd_myinfo
        
        //step04 전환완료
        .dd_chgEnd{padding:225px 10px 0;margin-top:27px;background:url('../img/login/img_login_0.jpg') top center no-repeat;background-size:211px auto;
            h3{display:block;padding-bottom:25px;font-size:21px}
            .tx_sub{display:block;font-size:18px;line-height:23px;padding-bottom:30px;letter-spacing:-1.5px}
            .tx_mamNum{border-top:1px solid #ccc;border-bottom:1px solid #ccc;padding:10px 0 15px;line-height:27px;
                strong{display:block;font-size:14px;
                    &:last-child{font-size:17px}
                }
            }
            .tx_idNmamNum{margin-bottom:25px;
                strong{display:block;height:33px;line-height:31px;font-size:14px;border-top:1px solid #ccc;
                    &:last-child{border-bottom:1px solid #ccc;}
                }
            }
            
            .tx_ex{padding-bottom:0}
            .btn_box{padding:30px 0}
        }//.dd_chgEnd
    }//.combineMem
    
    
    //공통(아이디/비비너찾기,비밀번호 새로등록 )
    .inquiry_tab_d .tab_con,.dd_inq_pwSet{margin:15px;border:1px solid #ccc;background-color:#fafafa;padding:25px 15px}
    
    //아이디/비밀번호 찾기
    .inquiry_tab_d{    padding-top:15px;
        .tx_ex2 span{font-size:12px}
        
        //아이디/비밀번호 찾기 > 아이디 결과
        .dd_inq_id{
            .tx_ti,.tx_id,.tx_sub{display:block;text-align:center}
            .tx_ti{font-size:14px;letter-spacing:-1.3px}
            .tx_id{ font-size:21px;padding:20px 0;line-height:37px}
            .tx_sub{    line-height:18px;font-size:12px;padding-bottom:25px;
                a{    color:#085db8;text-decoration:underline}
            }            
            .btn_box{  text-align:center;margin-bottom:20px}                
        }
        
        //아이디/비밀번호 찾기 > 본인인증
        .dd_inq_certifi{padding:15px;
            > .sel_box_st0 span{    font-weight:bold;color:#333}
            .inp_form{    border:1px solid #ccc;background-color:#fafafa;padding:25px 21px 25px 81px;margin-top:10px;
                > label,.inp_email,.inp_corNumer{
                    > strong{position:absolute;display:block;left:-55px;top:0;line-height:30px;width:45px;text-align:right}
                    .ui-input-text{background-color:#fff}
                }
                
                > label{position:relative;display:block;
                    .ui-input-text{margin:0}
                    &:first-child{margin-bottom:10px}
                }
                .inp_email{    position:relative;margin-top:10px;
                    .inp_d{    position:relative;overflow:hidden;margin-bottom:5px;
                        label{ float:left;display:block;width:50%;
                            &:first-child .ui-input-text{    margin:0 10px 0 0}
                            &:last-child .ui-input-text{    margin:0 0 0 10px}
                        }
                        &:before{content:'@';position:absolute;display:block;left:50%;top:50%;margin:-10px 0 0 -6px;color:#777}
                    }
                }
                .inp_corNumer{position:relative;padding-left:45px;
                    > strong{width:auto!important}
                    .inp_d{  position:relative;overflow:hidden;
                        >label{float:left;display:block;
                            .ui-input-text{margin:0;
                                input[type="text"]{    text-indent:0;text-align:center}
                            }
                            
                            &:first-child{width:30%;
                                .ui-input-text{    margin-right:5px}
                            }
                            &:nth-child(2){width:25%;
                                .ui-input-text{    margin-left:5px}
                            }
                            &:last-child{width:45%;
                                .ui-input-text{    margin-left:10px}
                            }
                        }
                        &:before,&:after{content:'-';position:absolute;display:block;top:50%;margin-top:-10px;color:#777}
                        &:before{left:30%;margin-left:-3px}
                        &:after{left:55%;margin-left:3px}
                    }
                }
                
                .tx_ex2,.btn_box{margin-left:-61px}
                .tx_ex2{    padding:15px 0 18px}
                .btn_box{    text-align:center;
                    a{    max-width:150px;width:150px}
                }
            }
            .certifi_d{text-align:center;border:1px solid #ccc;margin-top:15px;padding:0 20px;._certifi_st0;
                dl{
                    dd{padding-bottom:30px}
                    &:last-child{border-bottom:0}
                }
            }
        }
        
        //비밀번호 새로등록
        .dd_inq_pwSet{
            h3{display:block;text-align:center;line-height:18px;padding-bottom:25px;font-size:14px}
            .inp_form{padding-left:110px;margin-bottom:27px;
                > label{       position:relative;display:block;
                    > strong{    position:absolute;left:-110px;width:100px;text-align:right;line-height:28px;font-size:13px;top:0}
                    .ui-input-text{margin:0;background-color:#fff}
                    &:last-child{margin-top:10px}
                }
            }
            .tx_ex .ico_exc{background-color:@co_red}
            .btn_box{    text-align:center;padding-bottom:20px}
        }//dd_inq_pwSet
    }//.inquiry_tab_d
    
    
    //휴면계정복원
    .quieRestore{    padding:39px 25px;
        h3{display:block;text-align:center;font-size:17px;line-height:23px;padding-top:140px;background:url('../img/login/img_login_1.jpg') top center no-repeat;background-size:auto 117px;padding-bottom:25px}
        .tx_sub{    display:block;text-align:center;line-height:20px;padding-bottom:35px;font-size:14px}
        table{    width:100%;border-top:2px solid #ccc;border-bottom:2px solid #ccc;margin-bottom:25px;
            th,td{    border-bottom:1px solid #ccc;height:44px;line-height:44px;text-align:center}
            th{    background-color:#f8f8f8}
        }
        .tx_ex{
            span{margin-bottom:5px}
            .ico_exc{    background-color:#a0a0a0}
        }
         .btn_box{    text-align:center;padding:20px 0}
    }//quieRestore
}//.page-loginz