@charset"utf-8";
.page-magazine {
    
    .section-visual {
        line-height: 0;
        text-align: center;
    }

    .thema_list {
        .slogan {
            padding: 20px 0;
            color: #777;
            text-align: center;
            background: #f6f6f6;
            border-top: 1px #dedede solid;
        }
        .list_type .sel_box { 
            margin: 0px;
            label { 
                display: block;
                margin: 5px 0 0;
                max-width: 100%;
                width: 100%;
                &:first-child { margin-top: 0px; }
            }
        }
        .list_d li {
            a {
                padding: 0px;
            }
            .tx_ti, .tx_con {
                display: block;
                margin: 0 10px;
            }
            &.tx_st a { padding-bottom: 30px; }
            .movie {
                position: absolute;
                top: 35%;
                left: 50%;
                margin-left: -20px;
                display: inline-block;
                width: 40px;
                height: 40px;
                background: url('../img/custom/icon_movie.png');
                background-size: 100%;
            }
        }
    }
}