@charset"utf-8";
/* main.less */
.page-main{
    .hd_nav{position:relative;width:100%;overflow:hidden;height:42px;line-height:42px;background-color: #333;border-bottom: 1px solid #d5d5d5;-webkit-tap-highlight-color:transparent;
        .mn_list{position:relative;left:0;top:0;height:42px;transition-property: -webkit-transform;transition-duration: 0ms;  pointer-events: auto;
            li{display:block;float:left;padding:0 5px;
                a{display:block;padding:0 15px;height:42px;font-size:16px;color:#fff;letter-spacing:-.35px}
                &.on a{font-weight:bold;height:38px;border-bottom:4px solid #fff}
            }
        }
    }
    .main_con_box{._transition(300ms);width:100%;clear:both;
        > div{float:left;width:100%}
        &:after{display:block;clear:both;height:1px;margin-top:-1px;content:''}
    }
    .home_sec{background-color:#e9e9e9;}//.home_sec
    .weather_d{position:relative;padding:8px 10px;    border-bottom: 1px solid #d5d5d5;    background-color: #fff;
        .do, .add, .btn_box{display:inline-block;vertical-align:middle}
        .do{
            img{width:40px;margin-right:5px;vertical-align:middle}
            strong{display:inline-block;vertical-align:middle;font-size:30px;color:#777;margin-top:-2px;    font-weight: 400;    letter-spacing: -2px;}
        }
        .add{margin-left:15px;
            span,a{color: #777}
            span{display:block;font-size:15px;margin-top:-2px;text-align:center;}
            a{position: relative; display:inline-block;border:1px solid #999;height:23px;padding:0 15px 0 5px;margin-top:2px;._border-radius(2px);    background-color: #f6f6f6;    line-height: 20px;
                strong{    font-weight: 100;font-size:11px;}
                &:before,&:after{content:'';position:absolute;right:5px;top:50%;width:5px;height:1px;background-color:#777}
                &:before{._transform_rotate(45deg); margin-top:-3px;}
                &:after{._transform_rotate(-45deg);}
            }
        }
        .btn_box{position:absolute;right:16px;top:50%;margin-top: -18.5px;
            a{display:inline-block;vertical-align:middle;
                &.btn_gps{width:35px;height:35px;background:#FFF url('../img/main/ico_gps.gif') center center no-repeat;border:1px solid #ccc;._border-radius(50%);text-align:center;background-size:19px}
                &.btn_close{position:relative;padding:2px;width:13px;height:13px;
                    &:before,&:after{content:'';position:absolute;width:100%;height:2px;background-color:#777;._border-radius(3px);top:50%;left:5px;margin-top:-1px}
                    &:before{._transform_rotate(45deg)}
                    &:after{._transform_rotate(-45deg)}
                }
            }
        }
        .msg{display:none;
            a{display:block;text-align:center;padding-bottom:3px;color:#777;font-size:12px;
                i{position:relative;display:inline-block;width:12px;height:12px;background-color:#9f9f9f;._border-radius(6px);vertical-align:middle;margin-left:3px;
                    &:before,&:after{content:'';position:absolute;width:5px;height:2px;background-color:#fff;._border-radius(3px);top:50%;left:4px;margin-top:-2px;._transform_rotate(45deg)}
                     &:after{._transform_rotate(-45deg);margin-top:0px}
                }            
            }
        }
    }//.weather_d
    
    .main_slider{position:relative;line-height:0;border-bottom: 1px solid #d5d5d5;
        .slider li a{display:block;
            img{width:100%!important;height:auto!important}
        }
        .bx-controls-direction{
            a{position:absolute;display:block;width:10%;top:0;bottom:0;
                &:before{content:'';position:absolute;display:block;width:10px;height:10px;border:5px solid transparent;top:50%;._transform_rotate(-45deg);}
                &.bx-prev{left:0;
                    &:before{border-left:5px solid rgba(255,255,255,.5);border-top:5px solid rgba(255,255,255,.5);left:50%;margin-left:-5px}
                }
                &.bx-next{right:0;
                    &:before{border-right:5px solid rgba(255,255,255,.5);border-bottom:5px solid rgba(255,255,255,.5);right:50%;margin-right:-5px}
                }
            }            
        }
        .bx-pager{position:absolute;bottom:20px;left:0;right:0;text-align:center;
            .bx-pager-item{display:inline-block;margin:0 5px;
                a{display:block;background-color:#fff;width:8px;height:8px;color:transparent;overflow:hidden;letter-spacing:-999px;text-indent:-999px;._border-radius(50%);box-shadow:0 0 3px rgba(0,0,0,.5);
                    &.active{background-color:@co_red2}
                }
            }
        }
    }//.main_slider
    
    .main_emagazin{margin-top:10px;color:#333;padding:0 10px;    background-color: #fff;    border-top: 1px solid #dedede;
        h2{display:block;text-align:center;font-size:18px;letter-spacing:-1px;margin-top:20px}
        .list{clear:both;overflow:hidden;margin:20px 0 0;
            li{float:left;text-align:center;width:50%;margin:0;padding:0;background-color:#fff;
                a{color:#333;margin:0 15px 15px;
                    &, strong, span{display:block}
                    img{    position: relative;width:100%;}
                    strong{font-weight:bold;letter-spacing:-.35px;font-size:13px;}
                    span{margin-top:2px;
                        &:last-child{max-height:35px;overflow: hidden;text-overflow: ellipsis;display: -webkit-box;-webkit-line-clamp:2;-webkit-box-orient: vertical;word-wrap:break-word;}
                    }
                    .img_d{margin:0;position:relative;width:100%;margin-bottom:5px;line-height: 0;}
                    .ico_mv{position: absolute;    left: 0;    right: 0;    top: 0;    bottom: 0;    background: rgba(0,0,0,.3) url('../img/ico/ico_mv.png') center center no-repeat;    background-size: 60px auto;}
                }
                &.ico_life strong{color:#fcb800}//라이프가이드
                &.ico_prNew strong,&.ico_news strong{color:#014a81}//상품뉴스
                &.ico_thema strong,&.ico_theme strong{color:#ff11ad}//테마
                &.ico_purch strong,&.ico_guide strong{color:#6341b2}//구매가이드
                &.ico_review strong{color:#6341b2}//상품리뷰
            }    
        }
    }//.main_emagazin
    
    .main_timeSale{ position:relative;border-top:1px solid #d5d5d5;border-bottom:1px solid #d5d5d5;margin-bottom:10px;padding:12.5px 15px 28px;background: #fa3464;background: -moz-linear-gradient(-45deg,  #fa3464 0%, #f3403c 100%);background: -webkit-linear-gradient(-45deg,  #fa3464 0%,#f3403c 100%);background: linear-gradient(135deg,  #fa3464 0%,#f3403c 100%);
        dt.ti{position:absolute;top:12px;left:10px;background:url('../img/main/ti_timesale.png') no-repeat;height:48.5px;width:100px;background-size:100px auto;}
        .tx_time{line-height:40px;text-align:right;    padding-top: 8px;
            .tx_ti, p, p span,p i{display:inline-block;vertical-align:top;color:#fff}
            .tx_ti{font-size:20px;letter-spacing:-.35px}
            p{position:relative;height:40px;margin-left:5px;padding:0 3px;font-family: 'Nanum Myeongjo';
                span,i{margin:0px 3px;height:40px;font-size:30px}
                span{background-color:#971a17;line-height:37px;._border-radius(2px);padding:0 3px;font-weight:800;
                    &:last-child{margin-right:0;}
                }
                em{font-size:18px}
                i{margin:0 -1px}
                &:before{display:block;content:'';position:absolute;left:0;top:50%;height:1px;background-color:#f9365d;right:0}
            }
        }
        .pr_info{position:relative;text-align:left;padding-left:153px;min-height:144px;padding-top:20px;right:0;
            .img_pr{position:absolute;left:0;top:20px;width:45%;max-width:135px;background-color:#fff;padding:5px;text-align:center;line-height: 0;
                img{max-width:142px;width:100%}
            }
            .tx_box{color:#fff;
                &,.ti,p{display:block;}
                .ti{font-weight: 100;padding-bottom:15px;color:#333;font-size:14px;}
                p{position:relative;text-align:right;
                    .tx_ti{position:absolute;left:0;top:0;text-align:left}
                    .tx{font-size:15px;
                        span{font-weight: 100;}
                    }
                    &.tx_emp{padding-bottom:3px;
                        strong{font-size:17px}
                    }
                }
            }
        }
    }//.main_timeSale
    
    .main_oneday{position: relative;    border-top: 1px solid #dedede;border-bottom:1px solid #d5d5d5;margin-bottom:8px;
        a{display:block;overflow:hidden;    text-align: center;    background-color: #fff;
            .msk{    position: absolute;    top: 0;bottom: 0;    left: 0;    right: 0;    background-color:rgba(19, 19, 21, 0.4);    text-align: center;    font-family: 'Malgun Gothic';    font-weight: 800;    color: #fff;
                .ico_point{position: absolute;    display: block;    height: 109px;    background: url('../img/main/ico_oneDay.png') top center no-repeat;    background-size: 100%;    left: 50%;    top: 23px;    width: 208px;    margin-left: -88px;}
                .pr_info,.pr_info *{display: block;}
                .ti{display:none;    font-size: 40px;        padding-top: 20px;}
                .pr_info{    position: absolute;    bottom: 23px;    left: 0;    right: 0;
                    .tx_ti{    font-size: 16px;    font-weight: 400;padding-bottom: 10px;}
                    .tx_price{    font-size: 32px;     margin-top: -5px;}
                }
            }
            img{width:70%;    max-width: 250px;}
        }
    }//.main_oneday
    
    .main_theme{background-color: #fff;    border-top: 1px solid #d5d5d5;    border-bottom: 1px solid #d5d5d5;    padding: 0;    margin-bottom: 10px;text-align: center;
        h2{display:block;font-size:18px;letter-spacing:0;padding: 17px 0 15px;}
        .list{margin: 0 15px;
            li{   position: relative;height: 104px;     margin-right: 25px;    margin-bottom: 10px;    padding-left: 0;    margin-top: 0;
                a{ position: relative;display: block;    height: 100%;
                    &:before{content: '';    display: block;    position: absolute;    right: 0;    width: 111px;    height: 17px;     -webkit-transform: skew(-20deg) rotate(-110deg);-moz-transform: skew(-20deg) rotate(-110deg); transform: skew(-20deg) rotate(-110deg);   margin-right: -64px;    top: 40.5px;}
                }
                &:before{    content: '';   display: block;  position: absolute;    left: 100%;  bottom: 0;    width: 25px;height: 100%;      background-color: #dfdfdf;       }
                &.li_wedding{background-color: #ffa596;
                    a{background:url('../img/main/bg_wedding.jpg') left center no-repeat;background-size:auto 100%;;
                         &:before{  background-color: #e97765; }
                    }
                }
                &.li_single{background-color: #28c2bb;    
                    a{background:url('../img/main/bg_single.jpg') left center no-repeat;background-size:auto 100%;;
                        &:before{  background-color: #12aea7; }
                    }
                }
                &.li_cleanking{background-color: #6386d6;
                    a{background:url('../img/main/bg_cleanking.jpg') left center no-repeat;background-size:auto 100%;;
                        &:before{  background-color: #4668b6; }
                    }
                }
            }
        }
    }//.main_theme
    
    .main_trend{position:relative;    background-color: #fff;    padding:16px 0; padding-bottom:10px;   border-top: 1px solid #d5d5d5;    border-bottom: 1px solid #d5d5d5;margin-bottom:10px;
        h2.ti{    display: block;height: 38.5px;    background: url('../img/main/ti_trendIssue.gif') center center no-repeat;    background-size: auto 20px;    margin-bottom: 39px;}
        .slider{
            h3{display:block;line-height:0;margin-bottom:10px;
                img{width:100%!important;height:auto!important}
            }
            >li{padding:0 16px;}
            .list{._list_st_0;
                li{margin-bottom:10px;min-height:auto;padding-bottom:0;overflow: hidden;
                    &.li_bn a{margin-bottom:0;
                        .tx_img{padding:5px}
                    }
                }
                .ui-block-a a{margin-left:0}
                .ui-block-b a{margin-right:0}
            }
        }
        .bx-pager{position:absolute;top:60px;left:0;right:0;text-align:center;
            div{display:inline-block;margin:0 3px;
                a{display:block;width:12px;height:12px; background-color: #fff;   border-radius: 50%;    overflow: hidden;    letter-spacing: -9999px;    text-indent: -999px;    color: transparent;    box-shadow: 0 0 5px rgba(0,0,0,.3);
                    &.active{background-color: #fd1f27;}
                }
            }
        }
    }//.main_trend
    
    .main_recommend{background-color: #fff;    border-top: 1px solid #d5d5d5;    border-bottom: 1px solid #d5d5d5;    padding: 0;   padding-bottom:20px;    text-align: center;
        h2{    display: block;    font-size: 18px;    letter-spacing: 0;    padding: 17px 0 15px;}
        ul{padding:0 10px;._list_st_0;
            
            li{margin-bottom:10px;min-height:auto;padding-bottom:0;overflow: hidden;
                a{margin-bottom:0;
                    .tx_price{height:auto}
                }
                &.li_title a:before{display:none;}
                &.li_bn a{margin-bottom:0;}
            }
            .ui-block-a a{margin-left:0}
            .ui-block-b a{margin-right:0}
          
        }
    }//.main_recommend
    
    .main_banner{ border-bottom: 1px solid #d5d5d5;margin-bottom:10px;
        a{display:block;line-height:0;
            img{width:100%}
        }    
    }//.main_banner
    
    /*쇼핑기획전*/
    .main_exhibi{
        .sel_box{background-color:#f6f6f6;border-bottom:1px solid #dedede;padding:10px 15px;text-align:right;
            .sel_box_st0{width:150px;text-align:left}
        }
        .list{
            li{padding:0;margin:0;
                a{display:block;padding-bottom:27px;
                    img{width:100%}
                    .tx_ti{display:block;padding-top:10px;font-size:15px;text-align:center;}
                }
                &.no_list{height:55px;line-height:55px;border-bottom:1px solid #ccc;text-align:center;font-size:12px;margin:0;padding:0}
            }
        }
    }//.main_exhibi
    
    /*이벤트*/
    .main_event{._event_nav;
        .slider{    position: relative;    line-height: 0;
            .bx-controls-direction{
                a{position:absolute;display:block;width:10%;top:0;bottom:0;
                    &:before{content:'';position:absolute;display:block;width:10px;height:10px;border:5px solid transparent;top:50%;._transform_rotate(-45deg);}
                    &.bx-prev{left:0;
                        &:before{border-left:5px solid rgba(0,0,0,.5);border-top:5px solid rgba(0,0,0,.5);left:50%;margin-left:-5px}
                    }
                    &.bx-next{right:0;
                        &:before{border-right:5px solid rgba(0,0,0,.5);border-bottom:5px solid rgba(0,0,0,.5);right:50%;margin-right:-5px}
                    }
                }            
            }
            .bx-pager{position:absolute;bottom:20px;left:0;right:0;text-align:center;
                .bx-pager-item{display:inline-block;margin:0 5px;
                    a{display:block;background-color:#fff;width:8px;height:8px;color:transparent;overflow:hidden;letter-spacing:-999px;text-indent:-999px;._border-radius(50%);box-shadow:0 0 3px rgba(0,0,0,.5);
                        &.active{background-color:@co_red2}
                    }
                }
            }
        }
        .dang_d{
            a{display:block;background-color:#f6f6f6;border-bottom:1px solid #dedede;text-align:center;padding:20px 0 23px;
                strong{display:block;font-size:18px;padding-bottom:10px}
                span{display:inline-block;border:2px solid #777777;padding:0 20px;line-height:26px;color:#777777;._border-radius(13px);
                    i{display:inline-block;width:17px;height:2px;background-color:#999;vertical-align:middle;margin-left:5px;margin-top:-2px;position:relative}
                }
            }
        }
        .event_ing{padding:0 10px;
            dt{text-align:center;padding-bottom:15px;padding-top:30px;
                h3{display:inline-block;color:#555555;font-family:'Nanum Myeongjo';font-size:18px;padding:0 13px;background-color:#fff}
                hr{margin-top:-12px;margin-bottom:8px}
                &.tx_li2 hr{margin-top:-24px;margin-bottom:20px}
            }
            dd{
                a{display:block;text-align:center;
                    img{width:100%}
                    .tx_ti,.tx_tyNdate{display:block}
                    .tx_ti{font-size:13px;padding-top:12px}
                    .tx_tyNdate{color:#777;font-size:12px;padding-top:5px;padding-bottom:27px}
                }
                &.dd_card{border-top:1px solid #dedede;
                    a{display:block;padding:7px 0}
                }
            }
        }
    }//.main_event
    
    
    /*e매거진*/
    .main_ezin{
        header{position:relative;padding:22px 0 10px;text-align:center;overflow:hidden;
            h2{display:block;height:58px;background:url('../img/main/ti_ezin.png') center top no-repeat;background-size:auto 58px;border-bottom:1px solid rgba(255,255,255,.3);padding-bottom:20px;margin:0 10px}
            nav{padding-top:14px;
                a{margin-bottom:10px;
                    strong{display:block;margin:0 5px;height:32px;line-height:32px;letter-spacing:-1px;background-color:rgba(255,255,255,.3);color:#fff;._border-radius(16px);font-size:12px}
                    
                    &.on{
                        strong{color:#555;background-color:#fff}
                    }
                }
            }
            .ico_bg{position:absolute;top:-10px;left:-10px;right:-10px;bottom:-10px;opacity:.9;z-index:-1;-webkit-filter:blur(5px);-moz-filter:blur(5px);-o-filter:blur(5px);-ms-filter:blur(5px);filter:blur(5px)}
        }
        .list_d{._thema_pr_list2;padding-top:30px;
            li{margin-bottom:0;padding-top:0;
                a{
                    i{top:10px;left:auto;right:10px;margin-left:0}
                    .tx_ti{padding-bottom:10px}
                }
                &.tx_st{
                    a{padding:10px;margin:0 10px 30px;
                        i{right:0}
                        .tx_ti{padding-top:50px}
                    }
                }
            }
        }
    }//.main_ezin
    
    /*베스트20*/
    .main_best20{
        header{padding:28.5px 0 26px;
            h2{display:block;background:url('../img/main/ti_best20.png') no-repeat;margin:0 auto;background-size:100% auto;width:235px;height:45px}
        }
        nav{padding-top:15px;
            background:rgb(217,225,230);
            background:-moz-linear-gradient(top, rgba(217,225,230,1) 0%, rgba(234,239,243,1) 10%, rgba(234,239,243,1) 100%);
            background:-webkit-linear-gradient(top, rgba(217,225,230,1) 0%,rgba(234,239,243,1) 10%,rgba(234,239,243,1) 100%);
            background:linear-gradient(to bottom, rgba(217,225,230,1) 0%,rgba(234,239,243,1) 10%,rgba(234,239,243,1) 100%);
            filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#d9e1e6', endColorstr='#eaeff3',GradientType=0 );
            a{color:#a0a8b1;font-size:12px;
                strong{position:relative;display:block;padding:0 5px 20px 20px;overflow:hidden;white-space:nowrap;text-overflow:ellipsis}
                &.on{color:#3a475a;
                    strong:before{content:'';position:absolute;left:10px;top:7px;width:5px;height:5px;background-color:#3a475a;._border-radius(3px)}
                }
            }
        }
        .tab_d{
            .tab_mn{padding-top:5px;overflow:hidden;background-color:#eaeff3;
                a{
                    strong{position:relative;display:block;background-color:#c5c9cd;color:#8a919a;height:44px;line-height:44px;font-size:15px;text-align:center;
                        &:before{content:'';position:absolute;top:13px;border:32px solid transparent;border-top:32px solid #c5c9cd}
                    }
                    &.on{position:relative;z-index:1;
                        strong{background-color:#3a475a;color:#fff;
                            &:before{border-top-color:#3a475a}
                        }
                    }    
                    &:first-child strong{margin-right:15px;box-shadow:1px -1px 2px rgba(0,0,0,0.2);
                        &:before{left:100%;transform:rotate(45deg);box-shadow:1px -1px 2px rgba(0,0,0,.2);margin-left: -32px;}
                    }
                    &:last-child strong{margin-left:15px;box-shadow:-1px -1px 2px rgba(0,0,0,.2);
                        &:before{right:100%;transform:rotate(-45deg);box-shadow:-1px -1px 2px rgba(0,0,0,.2);margin-right: -32px;}
                    }
                }
            }
            .tab_con{padding:20px 10px;
                li{position:relative;min-height:158px;padding-left:170px;padding-bottom:30px;
                    a{display:block;
                        &.img_a{position:absolute;left:0;top:0;width:158px;height:158px;border:1px solid #dedede;text-align:center;
                            i{position:absolute;left:-8px;top:-8px;display:block;width:59px;height:59px;
                                &.ico_best01{background:url('../img/main/ico_best01.png');background-size:100% auto}
                                &.ico_best02{background:url('../img/main/ico_best02.png');background-size:100% auto}
                                &.ico_best03{background:url('../img/main/ico_best03.png');background-size:100% auto}
                                &.ico_best04{background:url('../img/main/ico_best04.png');background-size:100% auto}
                                &.ico_best05{background:url('../img/main/ico_best05.png');background-size:100% auto}
                                &.ico_best06{background:url('../img/main/ico_best06.png');background-size:100% auto}
                                &.ico_best07{background:url('../img/main/ico_best07.png');background-size:100% auto}
                                &.ico_best08{background:url('../img/main/ico_best08.png');background-size:100% auto}
                                &.ico_best09{background:url('../img/main/ico_best09.png');background-size:100% auto}
                                &.ico_best10{background:url('../img/main/ico_best10.png');background-size:100% auto}
                                &.ico_best11{background:url('../img/main/ico_best11.png');background-size:100% auto}
                                &.ico_best12{background:url('../img/main/ico_best12.png');background-size:100% auto}
                                &.ico_best13{background:url('../img/main/ico_best13.png');background-size:100% auto}
                                &.ico_best14{background:url('../img/main/ico_best14.png');background-size:100% auto}
                            }
                            img{width:142px;margin-top:10px}
                        }
                        &.tx_a{
                            .ico_box,.tx_ti,.tx_price{display:block}
                            .ico_box{padding-bottom:10px}
                            .tx_ti{line-height:18px;padding-bottom:15px}
                            .tx_price{
                                strong{font-size:20px}
                                span{font-size:12px}
                            }
                        }
                    }
                }
            }
        }
    }//.main_best20
    
    
    /*공기청정기*/
    .main_airCl{
        header img{width:100%}
        .sel_box{padding:15px;text-align:right;
            .sel_box_st0{width:150px;text-align:left}
        }
        .ui-grid-a{padding:10px;._list_st_0;
            li{border-bottom:1px solid #dedede;padding-bottom:10px;margin-bottom:5px;
                a{
                    .tx_img{border:0}
                    .tx_price{padding-top:6px;font-size:18px;height:30px;
                        .discount{display:inline-block;position:relative;font-size:12px;margin-top:-3px;width:35px;height:35px;text-align:center;line-height:35px;background-color:@co_red2;._border-radius(50%);color:#fff;
                            .tx_num{font-size:15px}
                        }
                    }
                }
            }
        }    
    }//.airCl
}//.page-main


//이런날엔 이런상품
.page-weather{
    .weather_hd{text-align:center;padding:15px 0;border-bottom:1px solid #d5d5d5;
        .do,.tx{display:inline-block;line-height:30px;vertical-align:top;color:#777}
        .do{
            img{height:40px;vertical-align:top}
            strong{font-size:25px;    line-height: 35px;    font-weight: 400;}
        }
        .tx{text-align:left;margin-left:5px;
            span{display:block;font-size:14px;line-height:17px;}
        }
        .add{font-size:15px}
    }//.weather_hd
    .weather_list{padding:0 10px 20px;
        h3{background-color: #32b9ba;color: #fff;._border-radius(15px);height:30px;line-height:24px;font-size:18px;text-align:center;margin-top:30px;font-weight:600}
        .wt_ti{display:block;overflow:hidden;padding:14px 5px 0;
            >strong,a{display:block;}
            >strong{position:relative;float:left;font-size:18px;color:#777;padding-left:10px;
                &:before{content:'';position:absolute;left:0;top:13px;display:block;width:4px;height:4px;border-radius:50%;background-color:#b8b8b8;}
            }
            a{float:right;font-size:12px;border:1px solid #b7b7b7;padding:5px 5px 6px;    border-radius: 3px;}
        }
        ul{text-align:left;._list_st_0;
            li{border-bottom:1px solid #dedede;padding-bottom:10px;margin-bottom:5px;
                a{
                    .tx_img{border:0}
                    .tx_price{padding-top:6px;font-size:18px;height:30px;
                        .discount{display:inline-block;position:relative;font-size:12px;margin-top:-3px;width:35px;height:35px;text-align:center;line-height:35px;background-color:@co_red2;._border-radius(50%);color:#fff;
                            .tx_num{font-size:15px}
                        }
                    }
                }
            }                    
        }
    }//.weather_list
}//.page-weather






.main_con_d{overflow: hidden;z-index:4;min-height:300px;
    .flick_d{position: relative;  clear: both;    left: -100%;    top: 0px;         width: 100%;    height: 100%;    transition-property: -webkit-transform;    transition-duration: 0ms;  pointer-events: auto;
        .flick_p{ position: absolute;  float: left;   width: 100%;    left: 0px;    top: 0px;  height: 100%;    transition-property: -webkit-transform;    transition-duration: 0ms;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}
    }
}


