@charset"utf-8";
/* media.less */

@media only screen and (min-width:100px) and (max-width:320px) {
    body,th,td,input,select,textarea,button{font-size:13px;}
    
    /*메인*/ 
    .page-main{
        .weather_d{padding-top:10px;padding-bottom:10px;
            .do img{margin-right:0}
            .add{margin-left:5px;
                .btn_box{top:14px}
            }
        }
        .main_emagazin h2{font-size:15px;}
        .main_timeSale{padding:12.5px 10px;
            .tx_time p{
                span{font-size:25px}
                em{font-size:15px}
            }
        }
        .main_theme{
            .list li a{background-size: auto 85%!important;}
        }
        .main_ezin header nav a strong{margin: 0 3px;}
    }
    
    /* 상세 */
    .page-detail .pr_info_d .dd_info_table{padding: 10px 5px 0;
        table{
            .tr_immed_prc td{
                .yl_box{margin-right:0}
                .ico_selOff{font-size:13px;}
            }
            .tr_sel_prc, .tr_immed_prc{
                .price{font-size:25px}
            }
        }        
    } 
    .page-detail .pr_info_con .tabs .tab_mn a.on strong{width: 90%;}
    
    /* 테마 */
    .page-thema .single_main .package_d .total_prc dd .ti{letter-spacing: -.5px;}
    
    /* 클린킹 */
    .page-thema .thema_nav a{font-size: 13px!important;}
    
    /* 로그인 */
    .page-login{
        .login_form{padding:10px;
            .dd_inp .inp_chk,.dd_find{padding-left:170px}
        }
    }
    
    /* 회원가입 */
    .page-join .combineMem .dd_tabMn .ui-grid-d p strong{font-size:12px;}
    
    /* 이벤트 */
    .page-event .login_box{
        p,.btn_box{margin-left:15px;margin-right:15px;}
    }
}
@media only screen and (min-width:360px) and (max-width:640px) {
    .footer .ft_mn1 li a{padding:0 10px}
    .footer .ft_mn1 li:nth-child(1){width:16%}
    .footer .ft_mn1 li:nth-child(2){width:29%}
    .footer .ft_mn1 li:nth-child(3){width:22%}
    .footer .ft_mn1 li:nth-child(4){width:26%}
}