@charset"utf-8";
.page-mypage {
    
    h4.title {
        margin: 30px 0 15px 15px;
        font-size: 16px;
    }
    .order-history {
        li { 
            position: relative;
            z-index: 1;
            padding: 20px 0;
            text-align: center;
            font-size: 12px;
            color: #000;
            font-weight: 600;
            span {
                display: block;
            }
            &:after {
                position: absolute;
                left: -8px;
                top: 5px;
                content: '';
                width: 14px;
                height: 60px;
                background: url('../img/custom/order_history.png') no-repeat left center;
                background-size: 100%;
            }
            &:first-child:after { display: none; }
        }
    }

    .order-number {
        margin: 20px 15px;
        padding: 10px 0;
        text-align: center;
        background: #fafafa;
        border: 1px #bfbfbf solid;
    }

    .order-detail {
        .toggle-box { border-bottom: 1px #acacac solid !important; }
        &.product .toggle-box { border-bottom: 2px #acacac solid !important; }
        .col {
            padding-bottom: 0px;
            .price-after {
                margin-top: 10px;
                padding-top: 10px;
                font-weight: 600;
                font-size: 14px;
                border-top: 1px #bfbfbf dashed;
            }
            .ship-office {
                position: absolute;
                right: 15px;
                bottom: 55px;
                color: #777;
            }
        }
        .condition {
            margin: 15px -15px 0 -40px;
            padding: 0 15px;
            font-size: 12px;
            background: #fff0f5;
            .fl { padding: 10px 0; }
            .fr { padding: 5px 0; }
        }
        .free-gift-list {
            li {
                position: relative;
                z-index: 1;
                padding: 10px 15px 10px 85px;
                min-height: 70px;
                .thumb {
                    position: absolute;
                    top: 10px;
                    left: 10px;
                    width: 70px;
                    height: 70px;
                    overflow: hidden;
                }
                .core {
                    margin-top: 20px;
                }
            }
        }
        &.product  h3 { border-top: 0px; }
        &.payment {
            .form-a {
                li {
                    background: #f6f6f6;
                    .field {
                        color: #333;
                        font-size: 13px;
                        .monthly {
                            display: block;
                            margin-top: 5px;
                            text-align: right;
                            color: #7c74f7;
                            font-weight: 600;
                        }
                    }
                    &.detail {
                        background: none;
                        .tit { 
                            width: 120px;
                            font-weight: 400;
                        }
                    }
                    &.way {
                        border: 0px;
                        background: none;
                    }
                }  
            }
            .frame-a { margin: 0 15px 20px 15px; }
            .cleanking {
                padding: 20px;
                border-top: 1px #bfbfbf solid;
            }
        }
        &.point {
            .form-a {
                li {
                    background: #f6f6f6;
                    .tit { width: 120px; }
                    .field {
                        color: #333;
                        font-size: 13px;
                    }
                    &.detail {
                        display: block;
                        padding: 20px;
                        font-size: 14px;
                        background: none;
                    }
                }  
            }
        }
        &.ship-address .section-button { margin-bottom: 30px; }
    }

    .order-guide {
        border-top: 2px #acacac solid;
        .toggle-box {
            font-size: 12px;
            h4 {
                color: #fff;
                font-size: 14px;
                padding: 10px 15px;
                background: #999;
            }
            h5 { 
                margin: 30px 0 10px 0;
                font-size: 12px; 
            }
            .holder { margin: 15px; }
            hr {
                margin: 15px 0;
                height: 0px;
                border: 0px;
                border-top: 1px #dedede dashed;
            }

        }
    }

    .no-more-order {
        margin: 30px 0;
        text-align: center;
        font-size: 13px;
    }

    .table-order {
        width: 100%;
        border-bottom: 1px #ccc solid;
        td {
            padding: 20px 0;
            text-align: center;
            border-left: 1px #ccc solid;
            border-top: 1px #ccc solid;
            &:first-child { border-left: 0px; }
            .module {
                position: relative;
                z-index: 1;
                padding-left: 90px;
                padding-right: 10px;
                min-height: 70px;
                a {
                    display: block;
                    .thumb { 
                        position: absolute;
                        left: 10px;
                        top: 0px;
                        display: inline-block;
                        width: 68px; 
                        img { border: 1px #d7d7d7 solid; }
                    }
                }
                .option {
                    margin-top: 10px;
                    color: #777;
                    font-size: 12px;
                }
                .ship { margin-top: 5px; }
                .label-coupon {
                    display: inline-block;
                    padding: 5px;
                    line-height: 1;
                    color: #fff;
                    font-weight: 600;
                    font-size: 11px;
                    background: #fc1f28;
                    ._border-radius(2px);
                }
            }
        }
        tr.title td {
            padding: 15px;
            font-size: 13px;
            text-align: left;
            background: #f8f8f8;
            border-top: 1px #ccc solid;
            border-left: 0px;
            &.date {
                text-align: right;
                em {
                    display: inline-block;
                    width: 9px;
                    height: 11px;
                    background: url('../img/custom/order_title_icon.png') no-repeat right center;
                    background-size: 100%;
                }
            }
        }
        &.off-line {
            .module {
                padding: 0 10px;
            }
        }
    }

    .my-coupon {
        padding: 20px 15px;
        background: #f8f8f8;
        border-bottom: 1px #ccc solid;
        .core {
            position: relative;
            z-index: 1;
            padding-left: 100px;
            letter-spacing: -1px;
            min-height: 90px;
            .level {
                position: absolute;
                top: 0px;
                left: 0px;
                width: 88px;
                height: 88px;
                background: #fff;
                border: 1px #bfbfbf solid;
                background-size: 84px 84px;
                background-repeat: no-repeat;
                background-position: center center;
                &.platinum { background-image: url('../img/custom/level_platinum.png'); }
                &.vip { background-image: url('../img/custom/level_vip.png'); }
                &.gold { background-image: url('../img/custom/level_gold.png'); }
                &.silver { background-image: url('../img/custom/level_silver.png'); }
                &.red { background-image: url('../img/custom/level_red.png'); }
                &.easy { background-image: url('../img/custom/level_casual.png'); }
                &.business { background-image: url('../img/custom/level_business.png'); }
                &.business-b { background-image: url('../img/custom/level_business2_s.png'); }
                &.nonmember { background-image: url('../img/custom/level_none_s.png'); }
            }
            .count { margin-top: 10px; }
        }
        .desc { 
            margin-top: 10px;
            .button {
                padding: 0 25px 0 15px;
                ._border-radius(0);
            }
        }
    }

    .search-register {
        .section-button { 
            margin: 15px 0; 
            a { min-width: 120px; }
        }
        .downer {
            display: none;
            font-size: 12px;
            .module {
                margin-top: 10px;
                padding: 20px 15px;
                border: 3px #bfbfbf solid;
                .form {
                    margin-top: 10px;
                    .ui-input-text {
                        display: inline-block;
                        width: 55%;
                    }
                    .button { vertical-align: middle; }
                }
            }
        }
        &.in .downer { display: block; }
        &.coupon {
            .downer {
                margin: 0 15px 15px 15px;
                p { margin-top: 5px; }
                .form {
                    margin: 20px 0 15px 0;
                    .ui-input-text {
                        width: 65%;
                    }
                }
            }

        }
    }

    .coupon-list-wrap {
        padding: 0 15px;
        border-top: 1px #ddd solid;
        h3 {
            position: relative;
            z-index: 1;
            margin: 15px 0;
            font-size: 14px;
            .desc {
                position: absolute;
                right: 0px;
                font-weight: 400;
                font-size: 12px;
            }
        }
        .no-more {
            padding: 20px 0;
            text-align: center;
            border-top: 1px #bfbfbf solid;
            border-bottom: 1px #bfbfbf solid;
        }
    }
    .coupon-list {
        border-bottom: 1px #bfbfbf solid;
        li {
            position: relative;
            z-index: 1;
            padding: 20px 5px 20px 120px;
            min-height: 100px;
            border-top: 1px #bfbfbf solid;
            .core {
                position: absolute;
                left: 5px;
                float: left;
                .scale {
                    margin-top: 5px;
                    .all {
                        .height(23px);
                        font-weight: 600;
                        color: #777;
                        text-align: center;
                        font-size: 12px;
                        border-top: 1px #bfbfbf solid; 
                        border-bottom: 1px #bfbfbf solid;
                    }
                    .button { ._border-radius(0); }
                }
            }
            .desc {
                p {
                    margin-top: 5px;
                    font-size: 13px;
                    &.subject { margin-top: 0px; }
                }
            }
        }
    }

    .coupon-product {
        td {
            vertical-align: top;
            .thumb {
                display: inline-block;
                max-width: 75%;
                img { border: 1px #d7d7d7 solid; }
            }
            &.text-left { 
                padding-left: 0px;
                border-left: 0px; 
            }
            .price-before {
                margin-top: 10px;
            }
        }
    }

    .my-condition {
        margin-top: 15px;
        display: table;
        width: 100%;
        border: 2px #bfbfbf solid;
        box-sizing: border-box;
        dt, dd { 
            display: table-cell; 
            padding: 10px 0;
            text-align: center;
            font-weight: 600;
        }
        dt {
            width: 130px;
            background: #f8f8f8;
            border-right: 2px #bfbfbf solid;
        }
    }

    .my-mileage {
        margin-top: 15px;
        padding: 10px 0;
        text-align: center;
        border: 1px #ffdcdc solid;
        background: #fffafa;
        li { margin: 5px 0; }
    }

    h3.title-benefit {
        margin: 20px 0 0;
        font-size: 14px;
        color: #777;
    }
    h4.title-benefit {
        font-size: 13px;
        color: #555;
    }

    .bbs-button {
        margin-top: 15px;
        text-align: left;
        .button {
            padding: 0 4px;
            ._border-radius(0);
            margin: 0 -1px;
            letter-spacing: -1px;
        }
        &.text-center {
            margin-left: 0px;
            margin-right: 0px;
        }
    }

    .keeping-product {
        margin-top: 15px;
        .no-more {
            margin: 0 15px;
            padding: 15px 0;
            text-align: center;
            border-top: 1px #b2b2b2 solid;
            border-bottom: 1px #b2b2b2 solid;
        }
        ul li {
            position: relative;
            z-index: 1;
            padding: 20px 0px;
            border-bottom: 1px #afafaf solid;
            .ui-checkbox {
                position: absolute;
                top: 20px;
                left: 15px; 
            }
            .item {
                padding-left: 120px;
                a {
                    display: block;
                    .thumb {
                        position: absolute;
                        display: block;
                        left: 40px;
                        width: 70px;
                        height: 70px;
                        overflow: hidden;
                    }
                }
            }
            .soldout {
                position: absolute;
                background-color: rgba(0, 0, 0, .3);
                top: 0px; right: 0px; bottom: 0px; left: 0px;
                span { 
                    position: absolute;
                    top: 50%;
                    left: 5%;
                    right: 5%;
                    display: block;
                    margin-top: -18px;
                    font-weight: 600;
                    color: #fff;
                    text-align: center;
                    .height(30px);
                    font-size: 12px;
                    border: 2px #fff solid;
                }
            }
            .price-before {
                margin-top: 5px;
            }
            .price-after {
                font-size: 12px;
                strong {
                    font-size: 20px;
                    vertical-align: middle;
                }
            }
            .reviews {
                margin-top: 10px;
                padding-bottom: 10px;
                border-bottom: 1px #ccc dashed;
                [class*='ico_star'] { margin-left: 0px; }
            }
            .action {
                margin-top: 20px;
                text-align: center;
                .button {
                    padding: 0px;
                    width: 120px;
                }
            }
        }
    }
    
    .keeping-list {
        margin-top: 15px;
        .no-more {
            margin: 0 15px;
            padding: 15px 0;
            text-align: center;
            border-top: 1px #b2b2b2 solid;
            border-bottom: 1px #b2b2b2 solid;
        }
        ul {
            padding: 0 15px;
            box-sizing: border-box;
            border-bottom: 1px #ccc solid;
            li {
                float: left;
                width: 50%;
                padding-bottom: 20px;
                .module {
                    position: relative;
                    z-index: 1;
                    margin: 0 0 0 5px;
                    a { 
                        display: block;
                        margin-top: 10px; 
                    }
                    .label {
                        position: absolute;
                        z-index: 2;
                        top: 35px;
                        right: 0px;
                        display: inline-block;
                        padding: 5px 0;
                        color: #fff;
                        width: 70px;
                        font-size: 11px;
                        text-align: center;
                        font-weight: 600;
                        background: #fcb800;
                        &.label-b { background: #6340b2; }
                        &.label-c { background: #299b03; }
                        &.label-d { background: #004a80; }
                        &.label-e { background: #ed1c24; }
                        &.label-f { background: #ff11ad; }
                    }
                    .thumb { 
                        position: relative;
                        z-index: 1;
                        line-height: 1;
                        display: block; 
                        img { 
                            height: 108px;
                            vertical-align: top; 
                        }
                    }
                    .subject { 
                        display: block;
                            margin-top: 10px; 
                        font-size: 13px;
                    }
                    .movie {
                        position: absolute;
                        top: 0px;
                        left: 0px;
                        right: 0px;
                        bottom: 0px;
                        background: rgba(0,0,0, .5);
                        i {
                            position: absolute;
                            top: 50%;
                            left: 50%;
                            display: inline-block;
                            margin: -20px 0 0 -20px;
                            width: 40px;
                            height: 40px;
                            background: url('../img/custom/icon_movie.png');
                            background-size: 100%;
                        }
                    }
                }
                &:nth-child(2n+1) { 
                    clear: both;
                    .module {
                        margin: 0 5px 0 0;
                    }
                }
                &.view-text {
                    a {
                        display: block;
                        padding: 30px 10px 5px 10px;
                        color: #004a80;
                        span.subject {
                            font-size: 13px;
                            font-weight: 600;
                        }
                        .text {
                            display: block;
                            font-size: 11px;
                            color: #004a80 !important;
                        }
                    }
                }
            }
        }
    }

    .my-event {
        margin-top: 15px;
        tbody td {
            border-left: 0px;
            .button {
                padding: 5px;
                height: auto;
                line-height: 1.2;
                &.disable {
                    border-color: #ccc;
                    background: #e7e7e7;
                }
            }
        }
    }

    .my-estimate {
        margin-top: 15px;
        td {
            font-size: 12px;
            p { margin: 5px 0; }
            .button { padding: 0 5px; }
            .label-md {
                display: inline-block;
                padding: 5px;
                line-height: 1;
                color: #fff;
                font-weight: 600;
                font-size: 11px;
                background: #ffa71c;
            }
            &.text-left {
                font-size: 13px;
                p { margin: 0; }
                .subject { margin-top: 10px; }
                .price { 
                    margin-top: 10px;
                    font-size: 14px;
                }
            }
            .no-more { font-size: 14px; }
        }
    }

    .estimate-info {
        thead th { 
            padding: 5px 0; 
            line-height: 1.2;
        }
        td { font-size: 12px; }
    }
    .estimate-detail { 
        margin-top: -1px;
        tfoot {
            tr  {
                th, td { 
                    padding: 20px 0;
                    text-align: center;
                    font-size: 13px;
                    font-weight: 600;
                    border-bottom: 1px #ccc solid;
                    background: #f9f9f9;
                }
                td {
                    padding-right: 15px;
                    text-align: right;
                    border-left: 0px;
                }
            }
            .price-want {
                th, td { 
                    background: #e7f5f8;
                }
            }
            .price-md {
                th, td { 
                    background: #fffddb;
                }
            }
        }
    }

    .estimate-toggler {
        margin-top: 10px;
        .upper {
            position: relative;
            z-index: 1;
            h3 {
                padding-left: 15px;
                .height(50px);
                font-size: 14px;
                font-weight: 400;
                border-top: 2px #acacac solid;
                border-bottom: 2px #acacac solid;
            }
            .up-down {
                position: absolute;
                top: 0px;
                right: 0px;
            }
            .button {
                position: absolute;
                top: 15px;
                right: 50px;
                padding: 0 10px;
            }
        }
        .downer {
            display: none;
            padding-top: 7px;
            -webkit-box-shadow: inset 0px 2px 5px 0px rgba(0,0,0,0.2);
            -moz-box-shadow: inset 0px 2px 5px 0px rgba(0,0,0,0.2);
                box-shadow: inset 0px 2px 5px 0px rgba(0,0,0,0.2);
            &.in { display: block; }
        }
    }
    .estimate-price {
        position: relative;
        z-index: 1;
        margin: 15px 0 20px 0;
        border: 2px #bfbfbf solid;
        ul {
            margin-right: 100px;
            li {
                display: table;
                width: 100%;
                font-weight: 600;
                .tit, .price { 
                    display: table-cell; 
                    .height(30px);
                }
                .tit { 
                    width: 90px;
                    font-size: 13px;
                    text-align: center;
                    background: #f8f8f8;
                    border-right: 2px #bfbfbf solid;
                    border-top: 2px #bfbfbf solid;
                }
                .price { 
                    text-align: right;
                    font-size: 15px;
                }
                &:first-child {
                    .tit { border-top: 0px; }
                }
            }
        }
        .sale {
            position: absolute;
            right: 10px;
            bottom: 7px;
            padding: 3px 5px;
            background: #ffff00;
        }
    }
    .button.estimate {
        padding: 10px 0;
        height: auto;
        line-height: 1.2;
        .small {
            display: block;
            font-weight: 400;
        }
    }

    .comment-write {
        position: relative;
        z-index: 1;
        margin-top: 15px;
        padding: 15px;
        background: #e7e7e7;
        border-top: 1px #ccc solid;
        border-bottom: 1px #ccc solid;
        label {
            display: block;
            margin-bottom: 20px;
            font-size: 15px;
            font-weight: 600;
        }
        .button {
            position: absolute;
            top: 15px;
            right: 15px;
        }
    }
    .comment-list {
        margin-top: 15px;
        table { width: 100%; }
        tr:nth-child(even) td { background: #f8f8f8; }
        .new {
            display: inline-block;
            padding: 0 3px;
            color: @co_red2;
            font-size: 11px;
            .height(11px);
            background: #fff;
            border: 1px @co_red2 solid;
        }
    }

    .product-list-wrap {
        padding-bottom: 5px;
        border-bottom: 1px #ccc solid;
        &.my-product {
            .action {
                margin-top: 20px;
                .button {
                    margin-left: -1px;
                    padding: 0 4px;
                    letter-spacing: -1px;
                }
            }
        }
        &.my-review {
            .date {
                margin-top: 10px;
                .height(28px);
                border-top: 1px #bfbfbf solid;
                border-bottom: 1px #bfbfbf solid;
            }
        }
    }

    .review-guide {
        padding: 12px 0;
        text-align: center;
        letter-spacing: -0.1em;
        font-size: 12px;
        border-top: 1px #ccc solid;
        border-bottom: 1px #ccc solid;
    }

    .review-list {
        margin-top: 15px;
        border-bottom: 1px #ccc solid;
        .col {
            padding: 20px 0;
            font-size: 13px;
            border-top: 1px #ccc solid;
            .desc {
                display: table;
                width: 100%;
                table-layout: fixed;
                .thumbnail, .info {
                    display: table-cell;
                    vertical-align: top;
                }
                .thumbnail {
                    width: 50%;
                    text-align: center;
                    .thumb {
                        display: block;
                        width: 90%;
                        img { border: 1px #ccc solid; }
                    }
                }
                .info {
                    .ico_star0 { 
                        margin: 0px; 
                        vertical-align: middle;
                    }
                    ul {
                        margin-top: 10px;
                        border-bottom: 1px #d7d7d7 solid;
                        li {
                            padding: 5px 0;
                            font-size: 12px;
                            color: #777;
                            border-top: 1px #d7d7d7 solid;
                            .tit {
                                display: inline-block;
                                width: 40px;
                                vertical-align: middle;
                            }
                        }
                    }
                    .total {
                        display: inline-block;
                        margin-top: 10px;
                        padding: 5px;
                        font-size: 14px;
                        background: #f6f6f6;
                        strong { vertical-align: middle; }
                    }
                }
            }
            .core {
                margin-top: 20px;
                .subject {
                    padding: 10px;
                    border-top: 1px #bfbfbf solid;
                    .icon {
                        display: inline-block;
                        width: 20px;
                        height: 20px;
                        vertical-align: middle;
                        background-size: 100%;
                        &.picture { background-image: url('../img/custom/ico_picture.png'); }
                        &.phone { background-image: url('../img/custom/ico_phone.png'); }
                    }
                }
                .detail {
                    padding-top: 15px;
                    font-size: 12px;
                    border-top: 1px #bfbfbf solid;
                }
                .date {
                    margin-top: 5px;
                }
            }
        }
    }

    .product-info {
        position: relative;
        z-index: 1;
        margin: 20px 15px;
        padding-left: 90px;
        min-height: 70px;
        font-size: 13px;
        .thumb {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 70px;
            height: 70px;
            overflow: hidden;
            img { border: 1px #ccc solid; }
        }
    }

    .review-write {
        .score {
            border-top: 2px #d7d7d7 solid;
            border-bottom: 2px #d7d7d7 solid;
            li {
                padding: 5px 0;
                border-top: 1px #d7d7d7 solid;
                line-height: 1;
                &:first-child { border-top: 0px; }
                .tit {
                    display: inline-block;
                    width: 33px;
                    font-size: 12px;
                    color: #777;
                    letter-spacing: -1px;
                    vertical-align: middle;
                }
                .ui-radio {
                    position: relative;
                    z-index: 1;
                    margin: 0 -1px;
                    display: inline-block;
                    padding-left: 15px;
                    vertical-align: middle;
                    .radio {
                        position: absolute;
                        top: 0px;
                        left: 0px;
                    }
                    .ico_star0 {
                        margin: 0px;
                        width: auto;
                        height: 10px;
                        background: none;
                        i {
                            vertical-align: top;
                            height: 10px;
                            background: url('../img/custom/review_star.png');
                            background-size: 11px 10px;
                            &.star_1 { width: 11px; }
                            &.star_20 { width: 22px; }
                            &.star_30 { width: 33px; }
                            &.star_40 { width: 44px; }
                            &.star_50 { width: 55px; }
                        }
                    }
                }
            }
        }
        .review-guide {
            margin-top: 10px;
            padding-bottom: 10px;
            font-size: 12px;
            letter-spacing: -0.1em;
            border-bottom: 1px #bfbfbf solid;
        }
    }

    .qna-view {
        .col {
            border-bottom: 1px #bfbfbf solid;
            .question, .answer {
                padding: 15px 20px 15px 36px;
                position: relative;
                z-index: 1;
            }
            .type {
                position: absolute;
                top: 15px;
                left: 15px;
                font-weight: 600;
            }
            .icon {
                display: inline-block;
                width: 20px;
                height: 20px;
                vertical-align: middle;
                background-size: 100%;
                &.picture { background-image: url('../img/custom/ico_picture.png'); }
                &.phone { background-image: url('../img/custom/ico_phone.png'); }
            }
            .question {
                color: #666;
                border-top: 1px #bfbfbf solid;
                .subject { color: #333; }
                .type:after {
                    content: 'Q';
                    color: #333;
                }
                .desc {
                    margin-top: 10px;
                    .date {
                        margin-top: 5px;
                        font-size: 13px;
                        color: #666;
                    }
                }
            }
            .answer {
                background: #f8f8f8;
                .type:after {
                    content: 'A';
                    color: #03c3c5;
                }
            }
        }
    }
    .qna-list {
        border-top: 0px;
        td {
            vertical-align: top;
            &.text-left { padding-left: 0px; }
            .subject {
                font-size: 14px;
            }
            .date {
                margin-top: 10px;
                font-size: 13px;
                color: #666;
            }
            .no { color: #777; }

        }
    }
    .qna-desc {
        margin: 20px 12px;
        padding: 15px 10px;
        font-size: 12px;
        letter-spacing: -0.1em;
        border: 1px #bfbfbf solid;
        background: #fafafa;
        ul li {
            position: relative;
            z-index: 1;
            float: left;
            width: 50%;
            font-size: 14px;
            &:after {
                content: '|';
                position: absolute;
                left: -5px;
            }
            .tit {
                margin-left: 5px;
                font-weight: 600;
            }
            &:first-child {
                &:after {
                    display: none;
                }  
                .tit { margin: 0px; }
            }
        }
    }
    .qna-write {
        margin-top: 10px;
        border-top: 1px #bfbfbf solid;
        .type .sel_box_st0 { width: 47%; }
        .search .ui-input-text { 
            display: inline-block;
            width: 130px; 
        }
        .message .textarea { height: 130px !important; }
    }
    
    .table-search,
    .table-my-order {
        margin-top: 20px;
        .option {
            margin-top: 5px;
            font-size: 12px;
            color: #999;
        }
        .button { padding: 0 4px; }
    }

    .section-search {
        margin-top: 20px;
        padding: 15px 0;
        background: #fafafa;
        border-top: 1px #bfbfbf solid;
        border-bottom: 1px #bfbfbf solid;
        .form-a li { 
            border: 0px;
            padding-top: 5px;
            .tit { 
                vertical-align: top;
                padding: 7px 0 0;
            }
            .field { padding: 0; }
            &:first-child {
                padding-top: 0;
            }
            &.code {
                .ui-input-text {
                    display: inline-block;
                    width: 55%; 
                }
            }
        }
    }

    .table-address {
        p { 
            margin: 5px 0;
            &:first-child { margin-top: 0px; } 
        }
        .button { padding: 0 8px; }
    }

    .address-write {
        margin-top: 10px;
        border-top: 1px #bfbfbf solid;
        .name {
            .desc { display: inline-block; }  
        }
        .message .textarea { height: 130px !important; }
    }

    .my-info-pw {
        margin-top: 40px;
        padding: 25px 0;
        text-align: center;
        background: #f8f8f8;
        border: 2px #bfbfbf solid;
        label, .input-wrap {
            vertical-align: middle;
        }
        .input-wrap {
            display: inline-block;
            margin-left: 10px;
            width: 60%;
            .ui-input-text {
                display: none;
                &:first-child {
                    display: block;
                }
            }
        }
    }

    .title-my-info {
        padding: 15px;
        background: #f8f8f8;
        border-bottom: 1px #bfbfbf solid;
        &.first-child {
            margin-top: 20px;
            border-top: 1px #bfbfbf solid;
        }
    }
    .form-my-info {
        li {
            &.receive li {
                float: left;
                width: 50%;
                margin: 5px 0;
            }
            &.certification {
                background: #f0e3e3;
                .ui-input-text {
                    display: inline-block;
                    width: 52%;
                }
                .button {
                    padding: 0px;
                    width: 45%;
                }
                .tit { 
                    padding: 5px 0 0;
                    vertical-align: top;
                }
            }
            &.change-mail {
                border: 0px;
            }
            &.change-number {
                .field { padding-top: 0px; }
            }
            &.business-type {
                .ui-input-text {
                    display: inline-block;
                    width: 49%;
                }
            }
        }
    }
    
    a.guide {
        position: relative;
        z-index: 1;
        display: inline-block;
        width: 16px;
        height: 16px;
        border: 1px #ccc solid;
        vertical-align: middle;
        ._border-radius(50%);
        color: #777;
        &:after {
            content: '?';
            position: absolute;
            left: 0px;
            right: 0px;
            text-align: center;
        }
    }
    #mailGuide {
        .ui-content {
            padding: 20px 25px; 
            border: 2px #ccc solid;
            ul { margin-right: 50px; }
        }
    }

    .password-change {
        margin-top: 20px;
        border-top: 1px #bfbfbf solid;
    }

    .title-breakaway {
        margin-top: 30px;
        padding-left: 15px;
        .height(50px);
        border-top: 2px #333 solid;
        border-bottom: 1px #ccc solid;
    }
    .breakaway-guide {
        font-size: 13px;
         ol.list { font-size: 13px; }
         .table-b {
            border-top-width: 1px;
            th {
                padding-left: 0px;
                text-align: center;
                font-size: 13px;
                color: #333;
            }
            td strong { font-size: 14px; }
         }
    }
    .breakaway-case {
        padding: 10px 0;
        border-bottom: 1px #ccc solid;
        li {
            float: left;
            width: 50%;
            label {
                color: #333;
                font-size: 13px;
            }
        }
    }

    .my-stage {
        .core {
            margin: 20px 0;
            text-align: center;
            .level {
                display: inline-block;
                width: 138px;
                height: 138px;
                border: 1px #c9c9c9 solid;
                background-repeat: no-repeat;
                background-position: center center;
                // background-size: 100%;
                background-repeat: no-repeat;
                background-position: center center;
                &.platinum { background-image: url('../img/custom/level_platinum_s.png'); }
                &.vip { background-image: url('../img/custom/level_vip_s.png'); }
                &.gold { background-image: url('../img/custom/level_gold_s.png'); }
                &.silver { background-image: url('../img/custom/level_silver_s.png'); }
                &.red { background-image: url('../img/custom/level_red_s.png'); }
                &.easy { background-image: url('../img/custom/level_casual_s.png'); }
                &.business { background-image: url('../img/custom/level_business_s.png'); }
                &.business-b { background-image: url('../img/custom/level_business2_s.png'); }
                &.nonmember { background-image: url('../img/custom/level_none_s.png'); }
            }
            .button { padding: 0 10px; }
            .tit { font-weight: 600; }
        }
        .desc {
            background: #f8f8f8;
            border-bottom: 1px #bfbfbf dashed;
            ul {
                margin-left: -1px;
                li {
                    float: left;
                    width: 50%;
                    height: 75px;
                    text-align: center;
                    border-top: 1px #bfbfbf dashed;
                    border-left: 1px #bfbfbf dashed;
                    box-sizing: border-box;
                    strong {
                        display: block;
                        margin-top: 15px;
                    }
                    span { color: #777; }
                    &.disable {
                        strong, span { color: #b8b8b8; }
                    }
                }
            }
        }
    }

    .ship-condition {
        h3 {
            padding: 10px 0;
            color: #777;
            text-align: center;
        }
        .order-history {
            padding: 10px 0;
            border-top: 1px #bfbfbf solid;
            border-bottom: 1px #bfbfbf solid;
        }
        .change-count {
            padding: 20px 0;
            text-align: center;
            font-weight: 600;
            color: #666;
            background: #f8f8f8;
            .pipe {
                margin: 0 10px;
                font-weight: 400;
            }
        }
    }

    .review-condition {
        padding: 10px 0;
        text-align: center;
        h3 {
            margin-bottom: 15px;
            font-size: 12px;
            color: #fff;
        }
        background: #777;
    }

    .my-page-nav {
        .nav-a {
            padding: 15px 0;
            li {
                float: left;
                margin: 15px 0;
                text-align: center;
                width: 33.3%;
                font-size: 13px;
                font-weight: 600;
                a { color: #333; }
                i {
                    display: inline-block;
                    width: 41px;
                    height: 41px;
                    ._border-radius(50%);
                    background-color: #eee;
                    background-size: 100%;
                    &.icon-ship { background-image: url('../img/custom/my_nav_icon_ship.png'); }
                    &.icon-cart { background-image: url('../img/custom/my_nav_icon_cart.png'); }
                    &.icon-benefit { background-image: url('../img/custom/my_nav_icon_benefit.png'); }
                    &.icon-order { background-image: url('../img/custom/my_nav_icon_order.png'); }
                    &.icon-event { background-image: url('../img/custom/my_nav_icon_event.png'); }
                    &.icon-estimate { background-image: url('../img/custom/my_nav_icon_estimate.png'); }
                    &.icon-review { background-image: url('../img/custom/my_nav_icon_review.png'); }
                    &.icon-qna { background-image: url('../img/custom/my_nav_icon_qna.png'); }
                    &.icon-one { background-image: url('../img/custom/my_nav_icon_one.png'); }
                }
                span { display: block; }
            }
        }
        .nav-b {
            padding: 20px 0;
            text-align: center;
            font-weight: 600;
            color: #666;
            background: #f8f8f8;
            border-top: 1px #bfbfbf solid;
            border-bottom: 1px #bfbfbf solid;
            a  { color: #666;  }
            .pipe {
                margin: 0 10px;
                font-weight: 400;
            }
        }
    }

    .order-date-button {
        margin-top: 15px;
        text-align: center;
        h3 {
            display: inline-block;
            width: 70px;
            text-align: center;
            font-size: 12px;
            vertical-align: top;
            margin-top: 5px;
        }
        .button {
            overflow: hidden;
            width: 55px;
            padding: 0 !important;
            ._border-radius(0);
            border-color: #888;
            background: #f3f3f3;
            color: #777;
            &.active { background: #fff; }
        }
    }
    .order-view-button {
        margin: 15px 0 0;
        padding: 15px;
        border-top: 1px #ccc solid;
        .ui-grid-b { margin: 0px; }
    }
    .no-more-order-b {
        text-align: center;
        padding: 15px 0;
        border-top: 1px #ccc solid;
    }

    .coupon-dispatch-list {
        margin-top: 30px;
        .form-a li {
            color: #333;
            .tit { font-weight: 400; }
            .field {
                color: #333;
            }
        }
    }
    .coupon-exchange {
        margin: 25px 25px 0 25px;
        line-height: 1;
        .title {
            padding-bottom: 23px;
            background: #fff url('../img/custom/coupon_exchange_bg.png') repeat-x left bottom;
            background-size: 12px 23px;
            .holder {
                padding: 0 13px;
                background: #537be1;
                border-radius: 10px 10px 0 0;
            }
            h3 {
                position: relative;
                z-index: 1;
                padding-top: 25px;
                padding-bottom: 15px;
                border-bottom: 2px #afbfef dotted;
                strong, sapn { display: block; } 
                span {
                    font-size: 12px;
                    color: #ffe57b;
                    letter-spacing: 2px;
                }
                strong {
                    margin-top: 5px;
                    font-size: 26px;
                    font-weight: 400;
                    color: #fff;
                    letter-spacing: -0.1em;
                }
                .icon {
                    position: absolute;
                    top: 13px;
                    right: 0px;
                    display: inline-block;
                    width: 70px;
                    height: 66px;
                    background: url('../img/custom/coupon_exchange_icon.png');
                    background-size: 100%;
                }
            }
        }
        .core {
            margin-top: 20px;
            p.shop {
                font-size: 20px;
            }
            p.tel {
                margin-top: 10px;
                color: #666;
                a {
                    font-weight: 600;
                    color: #4f84a3;
                }
            }
            p.code-number {
                margin-top: 15px;
                .height(32px);
                text-align: center;
                font-weight: 600;
                font-size: 16px;
                border: 1px #ccc solid;
                background: #eee;
                border-radius: 16px;
                span {
                    display: inline-block;
                    margin: 0 5px;
                }
            }
            .barcode {
                margin-top: 15px;
            }
        }
        .map {
            height: 210px;
        }
    }
    
    .section-button-keep {
        .button { letter-spacing: -2px; }
    }
}