@charset"utf-8";
.page-order {
    .order-step {
        padding: 12px 20px;
        ol {
            li {
                position: relative;
                z-index:1;
                text-align: center;
                i {
                    display: inline-block;
                    width: 40px;
                    height: 40px;
                    background: #d7d7d7;
                    ._border-radius(50%);
                    background-size: 100%;
                    &.cart { background-image: url('../img/custom/order_step_icon_1.png'); }
                    &.order { background-image: url('../img/custom/order_step_icon_2.png'); }
                    &.finish { background-image: url('../img/custom/order_step_icon_3.png'); }
                }
                strong {
                    display: block;
                    color: #999;
                    font-size: 12px;
                }
                &:before,
                &:after {
                    position: absolute;
                    left: -7px;
                    top: 50%;
                    content: '';
                    width: 20px;
                    height: 2px;
                    background-color: #d7d7d7;
                }
                &:before {
                    margin-top: -10px;
                    ._transform_rotate(45deg);
                }
                &:after {
                    margin-top: 3px;
                    ._transform_rotate(-45deg);
                }
                &:first-child {
                    &:before,
                    &:after {
                        display: none;
                    }
                }
                &.active {
                    i { background-color: #334555; }
                }
            }
        }
    }

    .cart-no-more {
        padding-top: 20px;
        text-align: center;
        color: #777;
        border-top: 1px #bfbfbf dashed;
        i {
            display: inline-block;
            width: 138px;
            height: 138px;
            ._border-radius(50%);
            background: #d7d7d7 url('../img/custom/cart_no_more_icon.png') no-repeat;
            background-size: 100%;
        }
        p { margin-top: 10px; }
    }
    
    .cart-guide-a {
        margin-top: 10px;
        h3, h4 {
            font-size: 13px;
            color: 333;
            padding: 10px 15px;
            text-align: right;
            .up-down { vertical-align: top; }
        }
        .frame {
            padding: 20px 30px;
            -webkit-box-shadow: inset 0px 2px 5px 0px rgba(0,0,0,0.2);
            -moz-box-shadow: inset 0px 2px 5px 0px rgba(0,0,0,0.2);
                box-shadow: inset 0px 2px 5px 0px rgba(0,0,0,0.2);
        }
    }
    
    .section-button-clean .ui-grid-b {
        > div {
            width: 39.5%;
            &.ui-block-a {
                width: 21%;
            }
        }
    }
    
    .my-keeping {
        position: relative;
        z-index: 1;
        margin-top: 30px;
        padding: 20px 15px 0 15px;
        border-top: 1px #b6b6b6 solid;
        h3 {
            margin-bottom: 20px;
            letter-spacing: -1px;
            strong { color: #333; }
            span { 
                font-size: 11px;
                font-weight: 400;
                color: #777;
            }
        }
        .product-list {
            li {
                .thumb img { width: 100%; }
            }
        }
        .bx-controls a {
            display: inline-block;
            position: absolute;
            top: 50%;
            margin-top: -33px;
            width: 67px;
            height: 67px;
            background: rgba(0, 0, 0, .4);
            &:before,
            &:after {
                position: absolute;
                top: 50%;
                left: 50%;
                content: '';
                width: 25px;
                height: 2px;
                background-color: #fff;
            }
            &.bx-prev {
                left: 0px;
                &:before {
                    margin: -8px 0 0 -15px;
                    ._transform_rotate(-45deg);
                }
                &:after {
                    margin: 9px 0 0 -15px;
                    ._transform_rotate(45deg);
                }
            }
            &.bx-next {
                right: 0px;
                &:before {
                    margin: -8px 0 0 -8px;
                    ._transform_rotate(45deg);
                }
                &:after {
                    margin: 9px 0 0 -8px;
                    ._transform_rotate(-45deg);
                }
            }
        }
    }

    .section-price-total {
        margin-bottom: 20px;
        border-top: 3px #333 solid;
        padding: 20px 15px 0 15px;
        font-weight: 600;
        font-size: 12px;
        line-height: 1.2;
        >.ui-grid-a {
            .ui-block-a { margin-top: 3px; }
            .ui-block-b { text-align: right; }
        }
        .desc {
            margin-top: 5px;
            color: #777;
        }
    }

    .order-sheet {
        .section {
            .cart-list-wrap {
                .cart-title {
                    .height(40px;);
                    h4 {
                        padding: 0 15px;
                        font-size: 14px;
                        font-weight: 400;
                        color: #fff;
                        background: #03c3c5;
                    } 
                }
                .col {
                    .option {
                        margin-top: 10px;
                        font-size: 12px;
                        color: #777;
                        line-height: 1.4;
                        min-height: 16px;
                    }
                    .amount {
                        position: absolute;
                        top: 20px;
                        right: 15px;
                        margin: 0px;
                    }
                    .price-ship,
                    .action { margin-left: 0px; }
                    .price-ship { font-weight: 400; }
                    .ship-date {
                        margin: 10px 0;
                        padding-top: 10px;
                        border-top: 1px #bfbfbf dashed;
                    }
                    .ship-date-detail {
                        padding: 15px;
                        border: 1px #ccc solid;
                        background: #f6f6f6;
                        h5 { 
                            margin-bottom: 10px;
                            font-size: 13px; 
                        }
                        .action {
                            margin-top: 15px;
                            text-align: center;
                        }
                    }
                }
                &.partner {
                    .cart-title h4 { background: #c7b299; }
                }
                &.get-it-now {
                    .cart-title h4 { background: #5fc1e8; }
                }
                &.long-monthly {
                    .cart-title h4 {
                        color: #333;
                        background: #dad4fd; 
                    }
                }
                &.clean-king{
                    .cart-title h4 { background: #4a62ad; }
                }
            }
            .cart-guide-a { margin-top: 0px; }
            .ui-radio, .ui-checkbox {
                display: inline-block;
                margin: 0px;
                padding-left: 20px;
                .radio, .checkbox {
                    position: absolute;
                    top: 3px;
                    left: 0px;
                }
            }
        }
        .toggle-box { border-bottom: 2px solid #acacac !important; }
        &.orderer, &.ship-address  {
            .form-a li:last-child { border-bottom: 0px; }
        }
        &.product  {
            h3 .monthly { 
                font-size: 14px;
                letter-spacing: -0.1em;
            }
        }
        &.free-gift {
            .cart-guide-a { border-top: 1px #b6b6b6 solid; }
        }
        &.discount {
            .article {
                border-bottom: 1px #bfbfbf solid;
                .ui-input-text { display: inline-block; }
                .upper {
                    position: relative;
                    z-index: 1;
                    padding: 15px 40px 15px 15px;
                    text-align: right;
                    h4 {
                        position: absolute;
                        top: 25px;
                        left: 15px;
                        font-size: 13px;
                    }
                    .coupon-more {
                        position: absolute;
                        top: 20px;
                        right: 15px;
                    }
                    .desc {
                        font-size: 12px;
                        color: #777;
                        text-align: right;
                    }
                }
                .downer {
                    padding-bottom: 30px;
                    background: #f6f6f6;
                    border-top: 1px #bfbfbf solid;
                    .total {
                        padding: 15px 0;
                        text-align: center;
                    }
                    h5 {
                        padding: 10px 0;
                        font-size: 13px;
                        color: #777;
                        text-align: center;
                        background: #e9e9e9;
                    }
                    .coupon-wrap {
                        margin: 15px 30px;
                        .col {
                            margin: 10px 0;
                            font-size: 13px;
                            font-weight: 600;
                            &:first-child { border-top: 0px; }
                            .no-more {
                                margin-left: -10px;
                                color: #777;
                                font-size: 12px;
                            }
                        }
                        .coupon-item {
                            .col {
                                margin: 10px 0;
                                padding-top: 10px;
                                border-top: 1px #e9e9e9 solid;
                                &:first-child { 
                                    margin-top: 0px;
                                    padding-top: 0px;
                                    border-top: 0px; 
                                }
                                ul {
                                    margin-top: 10px;
                                    border: 1px #e9e9e9 solid;
                                    border-top: 0px;
                                    background: #fff;
                                    li {
                                        position: relative;
                                        z-index: 1;
                                        padding: 0 20px 0 36%;
                                        .height(50px);
                                        font-weight: 400;
                                        border-top: 1px #e9e9e9 solid;
                                        .sel_box_st0 { 
                                            width: 85%;
                                            overflow: hidden;
                                            vertical-align: middle;
                                        }
                                        .tit {
                                            position: absolute;
                                            left: 20px;
                                            font-weight: 600;
                                        }
                                    }
                                }
                            }

                        }
                    }
                    .section-button {
                        margin-left: 30px;
                        margin-right: 30px;
                    }
                }
                &.mileage, &.okcashbag { 
                    .upper {
                        padding-left: 30%; 
                        padding-right: 15px;
                        text-align: left;
                        .ui-input-text {
                            width: 80px;
                        }
                        .ui-checkbox {
                            position: absolute;
                            z-index: 1;
                            right: 15px;
                            display: inline-block;
                            padding-left: 20px;
                            .checkbox {
                                position: absolute;
                                top: 3px;
                                left: 0px;
                            }
                        }
                        .desc { margin-right: 25px; }
                        .check {
                            margin-top: 5px;
                            text-align: right;
                        }
                    }
                }
                &.okcashbag {
                    .downer {
                        padding: 10px 30px;
                        li {
                            position: relative;
                            z-index: 1;
                            margin: 8px 0;
                            padding-left: 70px;
                            label {
                                position: absolute;
                                top: 5px;
                                left: 0px;
                                font-weight: 600;
                            }
                            .button { vertical-align: middle; }
                            &.nth-child-1 {
                                .ui-input-text {
                                    width: 42px;
                                    input { text-align: center; }
                                }
                            }
                            &.nth-child-2 {
                                .ui-input-text { width: 120px; }
                            }
                        }
                    }
                }
            }
        }
        &.orderer {
            h3 .small { color: #555; }
        }
        &.ship-address {
            h3 .small { 
                display: inline-block;
                width: 60%;
                color: #555; 
                overflow: hidden; 
                text-overflow: ellipsis; 
                -o-text-overflow: ellipsis;
                word-wrap: normal !important; 
                word-break: keep-all; 
                white-space: nowrap; 
                line-height: 1.4;
            }
            .apply {
                padding: 10px 0 10px 5px;
                .button {
                    padding: 0 2px;
                    letter-spacing: -1px;
                }
            }
            .address-info {
                display: none;
                &.in { display: block; }
            }
            .address-list { 
                padding: 20px 15px; 
                font-size: 12px;
                table {
                    margin-top: 10px;
                    border-top: 1px #333 solid;
                    th {
                        padding: 10px 0;
                        font-size: 12px;
                        color: #333;
                        text-align: center;
                        border-bottom: 1px #333 solid;
                    }
                    td {
                        padding: 15px 0;
                        text-align: center;
                        font-size: 12px;
                        border-bottom: 1px #d5d5d5 solid;
                    }
                    .no-more {
                        padding: 40px 0;
                        color: #777;
                    }
                }
                .action {
                    margin-top: 15px;
                    text-align: center;
                }
            }
            &.finish {
                .section-button {
                    margin-top: 15px;
                    margin-bottom: 30px;
                }
            }
        }
        &.point {
            .toggle-box {
                padding-bottom: 20px;
                .form-a li { 
                    padding-top: 5px; 
                    padding-bottom: 5px; 
                }
                .desc {
                    margin: 5px 0 0 15px;
                    font-size: 12px;
                    color: #777;
                }

            }
        }
        &.payment-way {
            .upper {
                margin: 10px 25px;
                li {
                    position: relative;
                    z-index: 1;
                    margin: 5px 0;
                    float: left;
                    width: 50%;
                    &.full {
                        width: 100%;
                    }
                }
            }
            .downer {
                padding-bottom: 20px;
                border-top: 1px #bfbfbf solid;
                ul.form-a li {
                    &.monthly {
                        .ui-radio { width: 80px; }
                        .sel_box_st0 {
                            width: 80px;
                        }
                        &.long .ui-radio { width: auto; }
                    }    
                    &.guide { 
                        padding-top: 10px; 
                        padding-bottom: 10px;
                    }
                    &.escrowa {
                        display: block;
                        border-top-width: 2px;
                        padding-top: 10px;
                        letter-spacing: -1px;
                        p .button { padding: 0 5px; }
                        .check-escrowa {
                            display: block;
                            margin: 10px 0;
                            padding-left: 55px;
                            color: #777;
                            background: url('../img/custom/escrowa.png') no-repeat left top;
                            background-size: 48px; 
                            font-size: 11px;
                            strong  { color: #333; }
                            p { margin: 5px 0; }
                        }
                    }
                    .entry {
                        padding: 10px 5px;
                        background: #f6f6f6;
                        .sel_box_st0 {
                            width: 60px;
                            .height(25px);
                            vertical-align: middle;
                            span { padding-left: 5px; }
                            &:before { top: 10px; }
                        }
                        .ui-input-text {
                            display: inline-block;
                            width: 45px;
                        }
                        strong {
                            display: block;
                            margin-bottom: 5px;
                            color: #777;
                        }
                        &.licensee .ui-input-text { width: 34px; }
                    }
                }
                div.guide { margin: 10px 25px 0 25px; }
                .action {
                    margin-top: 30px;
                    text-align: center;
                }
                .desc { color: #777; }
                &.kakaopay {
                    ul.form-a {
                        border-bottom: 0px;
                        li { 
                            display: block; 
                            h4 {
                                margin: 10px 0;
                                min-height: 20px;
                                background: url('../img/custom/kakaopay.png') no-repeat right center;
                                background-size: 93px 20px;
                            }
                            .frame {
                                margin: 20px 0;
                                display: block;
                            }
                        }
                    }
                }
                &.account-b {
                    ul.form-a li:last-child { border-bottom: 0px; }
                }
            }
        }
        &.price {
            .section  {
                h3 {
                    text-align: right;
                    padding-right: 55px;
                    .core {
                        position: absolute;
                        left: 15px;
                    }
                    .price {
                        font-size: 12px;
                        span { font-size: 20px; }
                    }
                    .monthly {
                        display: block;
                        margin-top: 5px;
                        text-align: right;
                        color: #7c74f7;
                    }
                }
                .toggle-box {
                    border-bottom: 0px !important;
                    .form-a {
                        margin: 15px 15px 0 15px;
                        border: 2px #dedede solid;
                        li {
                            padding: 0;
                            border-top: 1px #dedede dashed;
                            border-bottom: 0px;
                            &:first-child { border: 0px; }
                            .tit {
                                padding-left: 15px;
                                width: 110px;
                                text-align: left;
                                background: #f6f6f6;
                            } 
                            .field {
                                padding: 10px 15px 10px 0 !important;
                                text-align: right;
                            }
                        }
                    }
                    .agree {
                        margin: 5px 15px 0 15px;
                        padding: 15px;
                        font-size: 12px;
                        border: 2px #dedede solid;
                        h4 { font-size: 13px; }
                    }
                    .section-button { margin-top: 15px; }
                }
            }
            &.finish {
                h3 .price { }
                .section-button {
                    margin-left: 30px;
                    margin-right: 30px;
                }
            }
        }
        &.finish {
            .col {
                border: 0px;
                .ship-office {
                    margin-top: 10px;
                    padding: 5px 15px;
                    color: #fff;
                    text-align: right;
                    font-weight: 600;
                    background: #03c3c5;
                    &.partner { background: #c7b299; }
                    &.get-it-now { background: #5fc1e8; }
                    &.monthly { background: #ca9cf6; }
                    &.clean-king { background: #4a62ad; }
                }
            }
        }
    }

    .order-finish {
        padding: 30px 0;
        letter-spacing: -1px;
        text-align: center;
        border-bottom: 2px #acacac solid;
        .result {
            font-weight: 600;
            font-size: 20px;
        }
        .message-a { margin-top: 20px; }
        .message-b { 
            margin-top: 15px; 
            font-size: 12px;
            color: #777;
        }
        &.fail {
            padding-bottom: 0px;
            border-bottom: 0px;
            .message-a { color: #777; }
            .frame { margin-top: 30px; }
        }
    }

    #cardMonthly {
        .dd_con_d {
            background: #f2f2f2;
            .card-benefit {
                margin: 20px 10px;
                table {
                    width: 100%;
                    background: #fff;
                    border-right: 1px #d9d9d9 solid;
                    border-bottom: 1px #d9d9d9 solid;
                    td {
                        padding: 10px 0 15px 0;
                        width: 50%;
                        text-align: center;
                        font-weight: 600;
                        border-top: 1px #d9d9d9 solid;
                        border-left: 1px #d9d9d9 solid;
                        vertical-align: top;
                        p { margin-top: 10px; }
                        .up {
                            display: inline-block;
                            vertical-align: middle;
                            width: 10px;
                            height: 18px;
                            background: url('../img/custom/icon_up.png') no-repeat center center;
                            background-size: 5px 10px;
                        }
                    }
                }
            }
        }
    }
}

.cart-list-wrap {
    .cart-title {
        position: relative;
        z-index: 1;
        .height(55px);
        background: #c9f0f1;
        border-bottom: 1px #abcccd solid;
        .ui-checkbox { 
            margin: 0px;
            .checkbox {
                position: absolute;
                top: 22px;
                left: 15px;
            }
            label { 
                font-size: 16px;
                margin-left: 43px;
                font-weight: 400;
            }
        }
        a.more {
            position: absolute;
            top: 0px;
            right: 0px;
            display: inline-block;
            width: 55px;
            height: 55px;
            transition: all .3s ease-in-out;
            &:before,
            &:after {
                position: absolute;
                top: 50%;
                content: '';
                width: 15px;
                height: 3px;
                ._border-radius(2px);
                background-color: @co_red2;
            }
            &:before {
                right: 24px;
                ._transform_rotate(45deg);
            }
            &:after {
                right: 15px;
                ._transform_rotate(135deg);
            }
            &.active {
                ._transform_rotate(-180deg);
                &:before,
                &:after {
                    background: #333;
                }
            }
        }
    }
    .col {
        position: relative;
        z-index: 1;
        padding: 20px 15px 20px 40px;
        min-height: 70px;
        font-size: 12px;
        color: #333;
        border-top: 1px #b6b6b6 solid;
        &:first-child { border: 0px; }
        .ui-checkbox {
            position: absolute;
            top: 20px;
            left: 15px; 
        }
        .link {
            position: relative;
            display: block;
            padding-left: 80px;
            span {
                display: inline-block;
                vertical-align: top;
                &.thumb {
                    position: absolute;
                    left: 0px;
                    width: 70px;
                    height: 70px;
                    overflow: hidden;
                }
                &.subject {
                    margin-right: 30px;
                    font-size: 13px;
                    display: block;
                    min-height: 40px;
                }
            }
        }
        .price-before,
        .price-after,
        .option,
        .amount { margin-left: 80px; }
        .option {
            margin-top: 10px;
            font-size: 12px;
            color: #777;
            line-height: 1.4;
            min-height: 16px;
        }
        .amount { 
            margin-top: 10px; 
            .sel_box_st0 { 
                .height(25px);
                &:before { top: 10px; }
            }
        }
        .option-change {
            margin-top: 5px;
            padding: 15px 20px;
            font-size: 13px;
            border: 1px #ccc solid;
            background-color: #f6f6f6;
            h4 {
                padding-bottom: 10px;
                border-bottom: 1px #ccc solid;
            }
            li {
                margin-top: 10px;
                p { 
                    margin: 5px 0; 
                    select, a { vertical-align: middle; }
                }
                p.text-right .sel_box_st0 {
                    width: 60px;
                    vertical-align: middle;
                    text-align: left;
                }
            }
        }
        .price-before {
            margin-top: 5px;
            strong {
                font-weight: 400;
                font-size: 13px;
            }
        }
        .price-after {
            font-size: 12px;
            strong {
                font-size: 20px;
                vertical-align: middle;
            }
        }
        .price-sale {
            margin-top: 10px;
            padding: 20px 25px;
            line-height: 1;
            color: @co_red2;
            font-weight: 600;
            font-size: 13px;
            border: 1px #ccc solid;
            .price { 
                margin-left: 40px;
                strong { font-size: 20px; } 
            }
        }
        .sale-info {
            margin-top: 10px;
            padding-top: 5px;
            border-top: 1px #ccc dashed;
            .label {
                display: inline-block;
                padding: 4px 8px;
                font-size: 11px;
                font-weight: 600;
                color: #fff;
                vertical-align: middle;
                background: #448ccb;
                &.mileage {
                    position: relative;
                    padding: 0px;
                    width: 20px;
                    .height(20px);
                    ._border-radius(50%);
                    &:after {
                        position: absolute;
                        left: 0px;
                        right: 0px;
                        text-align: center;
                        content: 'M';
                    }
                }
            }
        }
        .sale-info-detail {
            margin-top: 5px;
            padding: 15px 20px;
            border: 1px #ccc solid;
            h4 {
                padding-bottom: 10px;
                font-size: 14px;
                color: #448ccb;
                border-bottom: 2px #448ccb solid;
            }
            h5 {
                margin: 15px 0 5px 0;
                font-size: 13px;
            }
        }
        .price-ship {
            margin-top: 10px;
            padding-top: 10px;
            font-weight: 600;
            border-top: 1px #ccc dashed;
        }
        .action {
            margin: 20px -15px 0 -40px;
            text-align: center;
        }
        .delete {
            position: absolute;
            top: 20px;
            right: 15px;
            display: inline-block;
            width: 18px;
            height: 18px;
            background: url('../img/custom/delete.png');
            background-size: 100%;
        }
    }
    .section-price {
        padding: 0 15px 20px 15px;
        border-top: 1px #b6b6b6 solid;
        .core {
            margin: 20px 0px 10px 0px;
            .tit {
                float: left;
                width: 43%;
                text-align: left;
                font-weight: 600;
                .office {
                    display: block;
                    color: #03c3c5;
                }
            }
            .price {
                float: left;
                margin-top: 15px;
                width: 57%;
                text-align: right;
                font-size: 12px;
                font-weight: 600;
                strong {
                    font-size: 20px;
                }
            }
        }
        .desc {
            border: 2px #dedede solid;
            table {
                width: 100%;
                tr {
                    th,td { border-top: 1px #dedede dashed; }
                    th {
                        width: 35%;
                        text-align: center;
                        padding: 15px 0;
                        background: #f6f6f6;
                    }
                    td {
                        padding-right: 25px;
                        text-align: right;
                    }
                    &:first-child {
                        th,td { border-top: 0px; }
                    }
                }
            }
        }
        p.warning { margin: 10px 15px; }
        p.text-right {
            margin: 0 45px 10px 0;
            color: #777;
        }
    }
    .booking-info {
        position: relative;
        z-index: 1;
        margin: 20px 15px;
        padding: 10px;
        font-size: 12px;
        border: 3px #dedede solid;
        h4 {
            margin-bottom: 15px;
            padding-bottom: 10px;
            text-align: center;
            border-bottom: 2px #dedede solid;
        }
        .button {
            position: absolute;
            bottom: 7px;
            right: 10px;
            padding: 0 10px; 
        }
        .shop { color: #07cbf0; }
    }
    &.partner {
        .cart-title {
            background: #fbdcde;
            border-bottom-color: #e1c6c7;
        }
        .section-price .core .tit .office { color: #ff8085; }
    }
    &.get-it-now {
        .cart-title {
            background: #d4effd;
            border-bottom-color: #bed7e3;
        }
        .section-price .core .tit .office { color: #07cbf0; }
    }
    &.clean-king {
        .cart-title {
            background: #d4e4fd;
            border-bottom-color: #becde3;
        }
        .section-price .core .tit .office { color: #466dad; }
    }
    &.long-monthly {
        .cart-title {
            background: #dad4fd;
            border-bottom-color: #c4bee3;
        }
        .section-price .core .tit .office { color: #7c74f7; }
        .col {
            .price-after .month { }
            .price-sale {
                padding: 10px 25px 15px 25px;
                color: #333;
                li {
                    position: relative;
                    z-index: 1;
                    margin: 5px 0;
                    text-align: right;
                    .tit {
                        position: absolute;
                        left: 0px;
                    }
                    .price { margin-left: 0px; }
                }
            }
        }
        .section-price {
            .core { margin-bottom: 5px; }
            p { 
                &.month { 
                    margin-bottom: 0px;
                    color: #7c74f7; 
                }
            }
        }
    }
}

.free-gift-list {
    li {
        position: relative;
        z-index: 1;
        padding: 10px 15px 10px 85px;
        min-height: 70px;
        .thumb {
            position: absolute;
            top: 10px;
            left: 10px;
            width: 70px;
            height: 70px;
            overflow: hidden;
        }
        .core {
            margin-top: 20px;
        }
        .soldout {
            position: absolute;
            z-index: 10;
            top: 10px;
            left: 10px;
            display: inline-block;
            width: 70px;
            .height(70px);
            text-align: center;
            background: rgba(0,0,0,.5);
            strong {
                display: inline-block;
                padding: 0 5px;
                .height(25px);
                border: 2px #fc1f28 solid;
            }
        }
    }
}