@charset"utf-8";
/* popup.less */

/*
  팝업 스타일 여러개 생길경우 뒤에 숫자만 늘려서..
  .popup_st0 //메시지팝업 스타일
  빨간배경 title있으면 h2에 그냥 쓰면되고요 없으면 no_title 하면 팝업 닫기버튼 색상바뀜
  --
*/
.ui-popup-active{
    .popup_st0 .ui-content .btn_close,.popup_st1 .ui-content .btn_close{
        &:before{._transform_rotate(45deg)}
        &:after{._transform_rotate(-45deg);}
    }
}
.popup_st0{background-color:#fff;
    .ui-content{
        h2{display:block;line-height:38px;background-color:@co_red2;height:40px;color:#fff;text-indent:17px; font-size: 14px;}
        .btn_close{position:absolute;top:0;right:0;width:40px;height:40px;
            &:before,&:after{content:'';position:absolute;width:50%;height:2px;background-color:#fff;._border-radius(3px);top:50%;left:5px;margin-top:-1px;margin-left:5px;._transform_rotate(0deg);._transition(500ms);._transition_delay(.1s)}
        }
        > dd{text-align:center}
        .dd_con_d{overflow:hidden;overflow-y:auto;
            .section-pagination{margin:20px 0;}
        }
        
        .tx_msg{padding:25px 20px;
            p{display:block;line-height:18px;padding-bottom:3px;
                .co_red{color:@co_red2}
                em{text-decoration:underline}
                .tx_sm{font-size:12px;line-height:15px}
            }
        }//.tx_msg  
        .tx_list{background-color:#f8f8f8;text-align:left;
            p{ padding:20px 25px 25px;
                span{    display:block;padding-left:10px;position:relative;color:#444;line-height:19px;font-size:12px;
                    &:before{content:'';display:block;position:absolute;top:10px;left:0;width:2px;height:2px;background-color:#999}
                }
            }
            .tx_ti{display:block;background-color:#e9e9e9;color:#444;padding-left:25px;height:40px;line-height:38px}
        }
        
        .btn_box{padding:0 30px 30px;
            a{display:inline-block;min-width:89px;height:33px;line-height:31px;._border-radius(3px);padding:0 5px}
        }//.btn_box
        
        //카드혜택안내
        .dd_accordion{text-align:left;width:100%;
            .ui-collapsible{border-bottom:1px solid #bfbfbf;margin-top:0}
            h3{ position:relative;display:block;line-height:32px;height:34px;background-color:#f2f2f2;padding-left:23px;
                a{    font-size:16px;font-weight:100;color:#666;color:#333;
                    i{position:absolute;display:block;right:13px;width:18px;height:18px;background-color:#999999;._border-radius(9px);top:8px;
                        &:before,&:after{    content:'';position:absolute;display:block;width:40%;height:2px;background-color:#fff;top:50%;left:4px}
                        &:after{    transform:rotate(-45deg);margin-left:4px}
                        &:before{    transform:rotate(45deg)}
                    }
                }
                &:before{    position:absolute;content:'';width:2px;height:2px;background-color:#666;top:50%;left:15px}
                &.ui-collapsible-heading-collapsed{background-color:#fff;
                    a i{transform:rotate(-90deg);background-color:#fff;
                        &:before,&:after{background-color:#777}
                    }
                }
            }//h3
            .acc_con{    padding:20px 15px;
                .tx_ti{    display:block;padding-bottom:15px}
                table{    width:100%;
                    th,td{    border:1px solid #bfbfbf;padding:5px 7px}
                    th{text-align:center;
                        img{vertical-align:middle}
                    }
                    td{    font-size:12px;color:#333}
                }
                .no_list{display:block;padding:30px 0;text-align:center}
                
                .tab_d{
                    .tab_mn{    border-bottom:1px solid #666666;height:23px;
                        li{display:inline-block;
                            a{  display:block;height:22px;border:1px solid #ccc;border-bottom:0;min-width:64px;text-align:center;._border-radius(2px 2px 0 0);line-height:20px}
                            &.ui-tabs-active a{border:1px solid #666666;border-bottom:1px solid #fff}
                        }                        
                    }
                    .tab_con{    padding-top:15px;
                        .tx{      padding-bottom:15px;
                            &, .tx_ti, span{ display:block}
                            .tx_ti{   padding-bottom:10px}
                            span{   color:#666;line-height:14px;font-size:12px}
                        }
                    }
                }
            }//acc_con
        }//dd_accordion
        
        //이벤트 sns공유
        .dd_evSns{padding:28px 20px;text-align:center;
            .btn_sns{padding-bottom:22px;
                a{display:inline-block;width:52.5px;height:53px;margin:0 2px;
                    &.btn_kk{background: url('../img/ico/ico_kk_2.gif') center center no-repeat;    background-size: 100% auto;}
                    &.btn_tw{background: url('../img/ico/ico_tw_2.gif') center center no-repeat;    background-size: 100% auto;}
                    &.btn_fb{background: url('../img/ico/ico_fb_2.gif') center center no-repeat;    background-size: 100% auto;}
                    &.btn_pn{background: url('../img/ico/ico_pn_2.gif') center center no-repeat;    background-size: 100% auto;}
                }
            }
            .btn_close2{display:block;width:100%;height:35px;line-height:32px;._border-radius(3px)}
        }//.dd_evSns
        
        //상세조건 검색
        .dd_con .card_sh_form{margin:0;border:0;background-color:#fff;padding:28px 35px;}
        
        
        //상품옵션
        .product-option {margin-bottom:30px;
            .form-a {
                padding-top: 10px;
                li, .tit, .field { display: block; }
                li {
                    .tit {
                        padding: 0px;
                    }
                    .field {
                        padding: 5px 0 0;
                    }
                    padding-bottom: 10px;
                }
            }
            .option-a li {
                border-bottom: 1px #bfbfbf dashed;
            }
            .option-b {
                background: #f8f8f8;
                border: 1px #eee solid;
                li {
                    border: 0px;
                    .tit {
                        vertical-align: top;
                    }
                    .field {
                        text-align: right;
                        .ui-select { text-align: left; }
                        .amount {
                            > * { vertical-align: middle; }
                            .inp_amount{
                                ._amount();
                                select, .tx_num { width: 30px; }
                            }
                        }
                    }
                }  
            }
        }//.product-option {
        
        //필수,선택 옵션
        .dd_option,.dd_selList{text-align:left;margin:10px}
        .dd_option{position:relative;padding-bottom:20px;margin-bottom:0;
            .tx_ti{display:block;padding-bottom:15px}
            .tx_ex{position:absolute;top:0;right:0;color:#777;font-size:12px}
            
            .sel_box{position:relative;background-color:#f6f6f6;padding:15px;padding-left:75px;border-bottom:1px solid #fff;._sel_box;
                .sel_ti{position:absolute;left:20px;top:22px;display:inline-block;font-size:12px;color:#777;font-weight:bold}         
                label select{opacity:1;}
            }
        }//.dd_option
        .dd_selList{padding:20px 10px;border-top:1px dotted #dedede;background-color:#f1e3e2;font-size:12px;margin-bottom:15px;margin-top:0;
            > div{border-top:1px dotted #bfbfbf;padding:14px 0;position:relative;overflow:hidden;
                .tx_1,.tx_2,.tx_3{display:block}
                .tx_2,.tx_3{float:left;width:50%;line-height:25px;color:#333}
                .tx_1{color:#777;padding-bottom:10px}
                .tx_2{font-weight:bold;
                    .inp_amount{._amount;margin-top:1px}
                }
                .tx_3{text-align:right;font-size:15px;
                    .btn_del2{position:relative;display:inline-block;width:25px;height:25px;background-color:#bbb;margin-left:10px;vertical-align:middle;
                        &:before, &:after{content:'';position:absolute;width:60%;height:2px;background-color:#fff;._border-radius(3px);top:50%;left:5px;margin-top:-1px}
                        &:before{transform:rotate(45deg)}
                        &:after{transform:rotate(-45deg)}
                    }
                }                
                &:first-child{border-top:0;padding-top:0}
                &:last-child{padding-bottom:0}
            }
        }//.dd_selList
    }//ui-content
    
    &.no_title{
        h2{display:none}
        .btn_close{
            &:before,&:after{background-color:#666}
        }     
    }
}//.popup_st0
.popup_st1{
    &.no_title{
        .ui-content > dt{display:none;}
    }
    .dd_ad{line-height:0;
        a{display:block;}
    }
    .dd_btn{position:relative;background-color:#fff;font-size:12px;color:#777;padding:8px 15px;
        .btn_close{position:absolute;display:block;right:0;top:0;bottom:0;width:40px;
            &:before,&:after{content:'';position:absolute;width:50%;height:2px;background-color:#777;._border-radius(3px);top:50%;left:5px;margin-top:-1px;margin-left:5px;._transform_rotate(0deg);._transition(500ms);._transition_delay(.1s)}
        }
    }
}
.laypop2{display:none;position:absolute;top:0;left:0;z-index:20;width:100%;height:100%;background-color:rgba(0, 0, 0, 0.5);
    .laypop_con{z-index:50;position:absolute;width:300px;box-shadow: 3px 3px 5px rgba(0,0,0,.3);
        .con_img{line-height:0;}
        .dd_btn{position:relative;background-color:#fff;text-align:left;padding:18px 29px 17px;
            .ui-checkbox{margin:0;
            }
            .btn_close{position:absolute;right:10px;top:10px;display:block;border:1px solid #cbcbcb;width:72px;height:30px;line-height:30px;text-align:center;color:#333;font-size:14px;._border-radius(2px)}
        }
    }
}

/* =========================== seosoo ============================ */
//.popup_st1
.page-popup {
    #container { padding-bottom: 0px; }

    .section-title h1 {
        padding-left: 20px;
        font-size: 16px;
        color: #fff;
        .height(42px);
    }
}


//  주문, 배송지팝업 공통
.ship-address {
    .apply {
        margin: 0px;
        padding: 10px 15px;
        background: #f0e3e3;
        letter-spacing: -1px;
        border-bottom: 1px #bfbfbf solid;
        .button {
            font-size: 11px;
            .height(30px);
            color: #a09494;
            border-color: #c9baba;
            background: #e2d5d5;
            &.active {
                border-color: #fe8f93;
                color: @co_red2;
                background: #fff;
            }
        }
    }
    .address-info {
        display: none;
        &.address-form,
        &.in { display: block !important; }
    }
    .address-list { 
        padding: 20px 15px; 
        font-size: 12px;
        table {
            width: 100%;
            margin-top: 10px;
            border-top: 1px #333 solid;
            th {
                padding: 10px 0;
                font-size: 12px;
                color: #333;
                text-align: center;
                border-bottom: 1px #333 solid;
            }
            td {
                padding: 15px 0;
                text-align: center;
                font-size: 12px;
                border-bottom: 1px #d5d5d5 solid;
            }
            .no-more {
                padding: 40px 0;
                color: #777;
            }
        }
        .action {
            margin-top: 15px;
            text-align: center;
        }
    }
    &.finish {
        .form-a { border-bottom: 1px #bfbfbf solid; }
        .section-button {
            margin-top: 15px;
            margin-bottom: 30px;
        }
    }
}

// 매장위치확인내 레이어팝업
#shopInfo {
    .dd_con_d {
        padding: 15px;
    }
    .title { line-height: 1; }
    .map {
        width: 100%;
        min-width: 200px;
        height: 250px;
    }
    .table-b {
        border-top: 1px #777 solid;
        th, td { 
            color: #777;
            border-color: #e6e6e6; 
        }
        th {
            font-size: 14px;
            background: none;
        }
    }
}

// 겟잇나우 교환권 발송할
.coupon-dispatch {
    position: relative;
    z-index: 1;
    h3 {
        padding: 20px 15px;
        font-size: 16px;
        line-height: 1;
        background: #f6f6f6;
        border-top: 2px #acacac solid;
        border-bottom: 2px #acacac solid;
        -webkit-box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, .2);
        -moz-box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, .2);
        box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, .2);
    }
    .action {
        position: absolute;
        top: 15px;
        right: 15px;
    }
    .padder { 
        margin-top: 10px;
        margin-bottom: 10px;
    }
    li {
        margin: 5px 0;
        font-size: 13px;
        color: #777;
        .ui-input-text { 
            display: inline-block;
            width: 220px;
        }
        .sel_box_st0 {
            width: 220px;
            vertical-align: middle;
        }
        &.tel {
            .sel_box_st0 {
                width: 75px;
            }
            .ui-input-text { 
                width: 60px;
            }
        }
    }
    .cart-list-wrap {
        border-bottom: 1px #dedede solid;
        .col {
            padding: 20px 15px;
            .link  { margin-right: 15px; }
            .amount {
                position: absolute;
                right: 15px;
                top: 10px;
                color: #333;
            }
        }
    }
}

//우편번호찾기
        .zipcode_sh{padding-bottom:14px;
            .tab_mn{padding-top:15px;}
            .tab_con{text-align:left;
                .tx_ex3{    display: block;   padding: 15px;    color: #666;                
                    span{display:block;}
                }
                .inp_form{    padding: 20px 10px;    background-color: #ececec;
                    label{
                        .ui-input-text{margin:0}
                        input[type="text"]{background-color: #ffffff;}
                        &.sel_box_st0{width: 49%;
                            &.f{float:left}
                            &.l{float:right}
                        }
                        &.inp_doro{    display: block;    clear: both;    padding-top: 7px;}
                    }
                    .inp_box{position: relative;    padding-left: 100px;    margin-top: 10px;
                        .tx_ti,.inp_mount,.tx_req{position: absolute; top: 0;}
                        .tx_ti{       left: 0;        line-height: 30px;}
                        .inp_mount{    left: 40px;
                            strong{font-size:13px;color: #333;}
                        }
                        .tx_req{right:0;line-height: 30px;}
                        
                        label{    display: inline-block;    width: 50%;    margin: 0 -2px;
                            &.f{position:relative;
                                .ui-input-text{    margin-right: 5px;}
                                &:before{    position: absolute;display: block;    left: 100%;    top: 0;    content: '-';    line-height: 30px;        width: 10px;    margin-left: -5px;    text-align: center;}
                            }
                            &.l .ui-input-text{    margin-left: 5px;}
                        }
                    }
                }
                &.lot_con{                
                    .inp_form .inp_box{padding-left:95px; padding-right:35px}                
                }
            }
            .dd_btn{padding:20px 0;text-align:center;
                a{    display: inline-block; width:40%;    max-width: 120px;    height: 45px;    line-height: 42px;    font-size: 14px;    border-radius: 3px;margin:0 2px;}
            }
        }//.zipcode_sh
        .zipcode_sh_v2{
            .sh_spot{padding:22px 15px 18px 15px;text-align:left;}
            .sh_tit{color:#333333;font-size:15px;}
            .sh_desc{display:block;margin-top:12px;color:#666666;font-size:13px;letter-spacing:-1px;line-height:19px;}
            .sh_box{position:relative;padding:20px 85px 20px 15px;background-color:#ececec;
                label .ui-input-text{margin:0;border:0;border-radius:0;}
                .sh_ipt{position:relative;
                    input::-webkit-input-placeholder{color:#777777;font-size:12px;}
                    input::-moz-placeholder{color:#777777;font-size:12px;}
                    input{width:100%;height:40px;border:1px solid #d7d7d7;background-color:#ffffff;}
                }
                .btn_clear{position:absolute;top:11px;right:12px;width:15px;height:15px;border-radius:50%;background-color:#bdbdbd;
                    &:before,&:after{content: '';position:absolute;width:50%;height:2px;background-color:#fff;top:50%;left:5px;margin:-1px 0 0 -1px;}
                    &:after{-ms-transform:rotate(45deg);-webkit-transform:rotate(45deg);transform:rotate(45deg);}
                    &:before{-ms-transform:rotate(-45deg);-webkit-transform:rotate(-45deg);transform:rotate(-45deg);}
                }
                .sh_btn{display:block;position:absolute;top:20px;right:15px;width:16.66666666667%;max-width:60px;height:40px;border-radius:3px;color:#fff;font-size:14px;line-height:37px;font-weight:bold;}
            }
        }
        .zipcode_list{
            .hd_tx{display:block;padding:21px 15px 10px;text-align: left;
                strong,span{display:inline-block;}
                .tx_ti{font-size:15px}
                .tx_ex{font-size:12px;color:#666;padding-left:3px}
            }
            table{width:100%;
                thead th{background-color:#f8f8f8;border-top:1px solid #ccc;font-size:14px;padding:12.5px;border-bottom:1px solid #ccc}
                tbody{
                    td{border-bottom:1px solid #ddd;padding:12px 0;line-height:22px;
                        .ico_tx{display:inline-block;._border-radius(2px);font-size:12px;width:45px;text-align:center;height:17px;line-height:14px;vertical-align:middle;margin-right:3px}
                        &.f{text-align:center}
                        &.no_list{padding:18.5px 0;text-align:center}
                        &.td_add{padding-right:10px;text-align:left}
                    }
                }
            }
        }//.zipcode_list