@charset"utf-8";
/* search.less */
.page-search{
    //공통
    .sh_contents,.sh_exhibi,.sh_reviews{
        h3{text-align:center;font-size:20px;padding:14px 0 13px}
    }
    .sh_product,.sh_contents,.sh_exhibi,.sh_reviews{
        .pg_num_box{border-bottom:0;padding-bottom:30px}
    }
    .no_list{background-color:#f3f3f3;text-align:center;padding:0 30px;border-top:1px solid #eaeaea;border-bottom:1px solid #eaeaea;
        dt{padding:30px 0 35px;font-size:18px;line-height:21px;
            > strong, > span{display:block}
        }
        dd{margin-top:-10px;
            .tx_ex{display:block;border-top:1px dashed #bfbfbf;padding:26px 0;text-align:left;
                span{position:relative;display:block;padding-left:10px;padding-bottom:5px;
                    &:before{content:'';position:absolute;left:0;top:9px;display:block;width:3px;height:3px;background-color:#777}
                }
            }
        }
    }
    
    //상단검색
    .section-title{
        .inp_box{padding:8.5px 53px 8.5px 42px;
            label{display:block;
                .ui-input-text{margin:0;border-radius:3px 0px 0px 3px;
                    input[type="text"]{height:33px;background-color:#fff;padding-right:27px}
                }
            }    
            .btn_reset{position:absolute;top:26px;right:60px;display:block;width:15px;height:15px;background-color:#bdbdbd;border-radius:50%;margin-top:-7px;
                &:before,&:after{content:'';position:absolute;top:50%;right:4px;width:8px;height:2px;background-color:#fff;margin-top:-1px}
                &:after{transform:rotate(-45deg)}
                &:before{transform:rotate(45deg)}
            }
        }
        .key_list{display:none;position:absolute;top:100%;left:0;right:0;background-color:#fff;border-bottom:1px solid #fc1f28;
            ul li a{display:block;font-size:14px;line-height:35px;text-indent:20px;color:#333333}
            .btn_keyClose{position:relative;display:block;background-color:#999;color:#fff;text-align:right;height:30px;line-height:27px;padding-right:37px;
                &:before,&:after{content:'';position:absolute;top:50%;right:16px;width:15px;height:2px;background-color:#fff;margin-top:-1px}
                &:after{transform:rotate(-45deg)}
                &:before{transform:rotate(45deg)}
            }
        }
    }//.section-title
    
    //인기검색어
    .sh_popular{padding:0 10px;
        .tx_ti{display:block;line-height:35px;font-size:15px;border-bottom:1px solid #ddd;text-indent:10px}
        ol{
            li{font-size:14px;line-height:35px;border-bottom:1px solid #ddd;
                a{display:block;
                    *{display:inline-block;vertical-align:top}
                    em{width:39px;text-align:center;font-weight:bold;color:#666}
                    span{padding-left:5px;color:#666;font-size:12px}
                }
                &:first-child{background-color:#fafafa}
            }
        }
    }//.sh_popular
    
    //검색 결과 내 재검색
    .shNsh_d{border:1px solid #e6e6e6;border-top:2px;background-color:#f3f3f3;padding:12px 9px;
        .dd_sh{position:relative;padding-bottom:15px;border-bottom:1px solid #ccc;padding-right:66px;
            label{display:block;
                .ui-input-text{margin:0;
                    input[type="text"]{background-color:#fff;color:#777;height:34px}
                }
            }
            .btn_sh{position:absolute;display:block;right:0;top:0;width:56px;height:35px;line-height:32px;text-align:center;border-radius:3px}
        }
        .dd_related{padding-top:15px;
            .tx_ti{display:inline-block;background-color:#d5d5d5;color:#777;height:20px;line-height:20px;padding:0 3px}
            .link_box{padding-top:9px;line-height:19px;
                a{display:inline-block;padding:0 5px;border-right:1px solid #c2c2c2;height:15px;line-height:13px;margin:0 -2px;
                    &:first-child{padding-left:2px}
                    &:last-child{padding-right:0;border-right:0}
                }
            }
        }
    }//.shNsh_d
    
    //상품
    .sh_product{
        h3{font-size:20px;padding:15px 0 4px 10px}
        .dl_con{
            dt{border-top:1px solid #fd323a;border-bottom:1px solid #fd323a;text-align:center;padding:20px 0;
                >strong,>span{display:block}
                >strong{font-size:18px;padding-bottom:7px}
                >span{font-size:15px}
            }
            .dd_cate{
                .tx_cate{background-color:#f3f3f3;border:1px solid #ececec;padding:13px 15px;font-size:12px;
                    a,span{display:inline-block}
                    span{position:relative;padding-right:20px;
                        &:before,&:after{content:'';position:absolute;top:50%;right:4px;width:8px;height:1px;background-color:#333;margin-top:2px}
                        &:after{transform:rotate(-45deg)}
                        &:before{transform:rotate(45deg);margin-top:-3px}
                    }
                    a:last-child span{
                        &:before,&:after{display:none;padding-right:0}
                    }
                }
                .list{
                    li{padding:0;
                        a{display:block;padding:16px 19px;border-bottom:1px solid #eaeaea;font-size:13px}
                    }
                }
            }
            .dd_pr_list{padding:12px 15px;text-align:right;
                .sel_box_st0{display:inline-block;width:150px;text-align:left}
                ul{border-bottom:1px solid #dedede;margin-bottom:5px;text-align:left;._list_st_0;
                    li{padding-bottom:10px;
                        a{
                            .tx_img{border:0}
                            .tx_price{padding-top:6px;font-size:18px;height:30px;
                                .discount{display:inline-block;position:relative;font-size:12px;margin-top:-3px;width:35px;height:35px;text-align:center;line-height:35px;background-color:@co_red2;._border-radius(50%);color:#fff;
                                    .tx_num{font-size:15px}
                                }
                            }
                        }
                    }                    
                }
                ul::after{content:'';display:block;clear:both;}
            }
        }
    }//.sh_product
    
    //콘텐츠
    .sh_contents{
        .dl_con{
            dt{position:relative;background-color:#f3f3f3;border-top:1px solid #ececec;border-bottom:1px solid #ececec;padding:11px 0 11px 90px;font-size:12px;
                a{float:left;display:block;text-align:center;width:33.333%;margin:0 -1px;padding:4px 0;
                    strong{display:block;border-right:1px solid #d3d3d3}
                    &:first-child{position:absolute;left:10px;top:10px;border:1px solid #d0d0d0;background-color:#fff;width:70px;height:50px;color:#777;line-height:50px;text-align:center;border-radius:3px;font-size:15px;padding:0}
                    &:first-child,&:nth-child(4),&:last-child{
                        strong{border-right:0}
                    }
                }
            }
            .dd_list{padding:14px 10px;
                li{padding-bottom:15px;
                    a{position:relative;display:block;
                        i{position:absolute;right:0;top:5px;display:block;width:62px;height:18px;line-height:15px;text-align:center;font-weight:bold;font-size:8px}
                        img{width:100%}
                        .tx_ti{display:block;padding-top:6px;padding-bottom:5px}
                        .tx_con{display:block;font-size:12px;line-height:15px;overflow:hidden;height:32px}
                    }
                    
                    &.ui-block-a a{margin-right:10px}
                    &.ui-block-b a{margin-left:10px}
                }
            }
        }
    }//.sh_contents
    
    //기획전
    .sh_exhibi{
        h3{border-bottom:1px solid #eaeaea}
        .list_d{padding:0 10px;
            a{display:block;position:relative;padding-top:15px;padding-left:50%;overflow:hidden;max-height:85px;
                img{position:absolute;left:0;top:15px;width:50%;height:100px;bottom:0}
                .tx_ti{display:block;padding-left:10px;font-size:14px;padding-bottom:5px;line-height:16px;padding-top:12%}
                .tx_date{display:block;padding-left:10px;font-size:12px;color:#999;padding-bottom:12%}
            }
        }
    }//.sh_exhibi
    
    //상품후기
    .sh_reviews{
        h3{border-bottom:1px solid #eaeaea}
        .list_d{padding:15px 10px;
            li{padding-bottom:15px;
                a{display:block;
                    &.pr_a{position:relative;padding-bottom:16px;padding-left:80px;border-bottom:1px dashed #bfbfbf;min-height:70px;
                        img{position:absolute;left:0;top:0;width:70px;height:70px}
                        .tx_ti{display:block;padding-bottom:3px;line-height:18px}
                        .ico_star0{margin-left:0}
                        .tx_num{display:inline-block;vertical-align:top;font-size:12px;margin-left:3px}
                    }
                    &.re_a{padding:15px 4px 20px;border-bottom:1px solid #999;
                        i{margin-right:3px;vertical-align:top}
                        .tx_ti{display:block;font-size:13px;line-height:17px;
                            i{margin-top:2px}
                        }
                        .tx_con{display:block;color:#777777;font-size:13px;
                            i{margin-top:4px}
                        }
                    }
                }
                &:last-child{padding-bottom:0}
            }
        }
    }//.sh_reviews
}//.page-search