@charset"utf-8";

/* 테마 리스트 */
._thema_pr_list{._list_st_0;
    li{position:relative;border-bottom:1px solid #dedede;padding-bottom:20px;margin-bottom:15px;
        .ui-checkbox{position:absolute;top:1px;left:0;width:18px;height:18px;margin:0;z-index:1;
            input[type="checkbox"]{width:100%;height:100%}
        }
        .ico_pot_tx{    position: absolute;    left: 25px;    top: 0;    height: 22px;    line-height: 22px;    background-color: #d7f3f3;    color: #03c3c4;    border: 1px solid #03c3c4;    font-family: 'Nanum Gothic';    padding: 0 5px;z-index:1}
        a{
            .tx_img{border:0;border:0}
            .tx_org{padding-top:5px;color:#999;text-decoration:line-through}
            .tx_price{font-size:18px;
                span{font-size:12px}
            }
        }
        .opt{
            .btn_opt{display: inline-block;    border: 1px solid #ccc;    border-radius: 3px;    padding: 5px 5px 9px;    color: #787878;    min-width: 80px;}
            .tx_opt{display: block;    text-align: center;color: #999;
                .btn_del{ position: relative;   display: inline-block;    border: 1px solid #ccc;    width: 15px;    height: 15px;    vertical-align: middle;    
                    &:before,&:after{content:'';position:absolute;width:60%;top:50%;left:50%;background-color: #333;    height: 2px;    margin-top: -2px;    margin-left: -5px;}
                    &:before{    transform: rotate(45deg);}
                    &:after{    transform: rotate(-45deg);}
                }
            }
        }
    }
}
//리스트페이지에 리스트
._thema_pr_list2{
    li{padding-top:10px;text-align:center;margin-bottom:30px;
		a{position:relative;display:block;color:#777;padding:0 10px 30px;
			i{position:absolute;top:-12px;left:50%;width:90px;font-size:12px;height:24px;line-height:22px;text-align:center;margin-left:-45px}
			img{width:100%;background-color:#f1f1f1}
			.tx_ti{display:block;font-size:16px;line-height:18px;padding-top:12px;font-weight:bold}
			.tx_con{line-height:18px;font-size:12px;padding-top:7px}
		}
		&.tx_st{
			a{background-color:#f6f6f6;
			    .tx_ti{padding-top:35px}
			}
		}
	}
}


/* thema.less */
.page-thema{
	.section-title{border-bottom:1px solid #bfbfbf;background-color:#333333;
		h2{color:#ffffff}
		a span{
			&,&:before,&:after{background:#ffffff;}
		}
		.btn_r{
    		.btn_share{background:url('../img/ico/ico_share.png') center center no-repeat;background-size:19.5px auto}
            .btn_hart{background:url('../img/ico/ico_keeping_v2.png') center center no-repeat;background-size:14px auto}
		}
	}
	
	/* 공통 nav */
	.single_main,.wedding_main,.clean_main{
	    .thema_nav{text-align:center;height:42px;
	        a{display:inline-block;height:42px;line-height:40px;font-size:15px;vertical-align:top}    
	    }
	}
	
	
	
	//싱글 메인
    .single_main{
        h2{display:block;line-height:0;
            img{width:100%}
        }
        .thema_nav{background-color:#ffffff;color:#432a17;
            a{border:1px solid #d5d5d5;
                &.on{border:0 noen;background-color:#432a17;color:#ffffff;}
            }
        }
        .guide_d{background-color:#f7efe9;padding:17px 15px 37px;
            h3{border-bottom:1px solid #7a5539;color:#7a5539;text-align:center;font-family:'Nanum Myeongjo';padding-bottom:20px;
                span,strong{display:block}
                span{font-size:12px}
                strong{margin-top:4px;font-size:20px}
            }            
            dd{
                .ui-collapsible-set{
                    h4{display:block;height:56px;line-height:56px;border-bottom:1px solid #7a5539;text-indent:10px;font-weight:100;font-size:16px;position:relative;
                        a{display:block;
                            i{position:absolute;right:0;top:0;bottom:0;width:30px;
                                &:before,&:after{content:'';position:absolute;top:50%;left:50%;display:block;width:10px;height:3px;background-color:#a0642e;margin-left:-5px;margin-top:-1px}
                                &:after{._transition(300ms);._transform_rotate(0deg)}
                            }
                        }
                        &.ui-collapsible-heading-collapsed{
                            i{
                                &:after{._transform_rotate(90deg)}
                            }
                        }
                    }
                    ul{background-color:#ffffff;padding:15px 20px;line-height:30px;font-size:14px;
                        a{display:block;color:#2e4955}
                    }
                }
            
            }
        }//.tab_mn
        .package_d{
            dt{padding:25px 15px 30px;text-align:center;background:url('../img/thema/bg_package.jpg') center center no-repeat;background-size:cover;min-height:155px;
                h3{color:#555555;font-family:'Nanum Myeongjo';padding-bottom:25px;
                    span{display:block;font-size:12px;padding-bottom:2px;}
                    strong{font-size:20px}
                }
                .mn{overflow:hidden;
                    a{position:relative;display:inline-block;max-width:91px;width:33.333%;vertical-align:top;margin-left:4px;
                        > strong{display:block;height:83px;line-height:94px;border:4px solid #fff;color:#333333;font-size:16px;letter-spacing:-1px;
                            &:before,&:after{content:'';display:block;position:absolute;top:30%;left:50%;width:12px;height:3px;background-color:#57c2bd;margin-left:-6px;margin-top:-1.5px;}
                            &:after{._transform_rotate(90deg);}
                        }
                        
                        &.on{
                            > strong{height:91px;line-height:98px;color:#faf0d5;border:0 none;color:#fefefe;}
                            .bg_package_thum01{background:url('../img/thema/bg_package_thum_01.jpg') no-repeat;}
                            .bg_package_thum02{background:url('../img/thema/bg_package_thum_02.jpg') no-repeat;}
                            .bg_package_thum03{background:url('../img/thema/bg_package_thum_03.jpg') no-repeat;}
                        }
                        &:first-child{margin-left:0;}
                        &.on.single{box-shadow:3px 3px 0 #979999;}
                    }
                }
            }
            .pr_list{text-align:center;padding:30px 15px 15px;
                > strong{display:block;font-size:24px;color:#ce4e6c}
                .hr_3px_st2{margin:10px 0 20px}
                ul{._thema_pr_list}
            }
            .pr_gift{padding:0 15px 20px;
                img{width:100%}
                p{position:relative;display:block;border-bottom:2px solid #d2d2d2;padding:15px 0;
                    i,.tx_ti,.tx_price{display:inline-block;vertical-align:middle}
                    .tx_ti,.tx_price{color:#777}
                    .tx_ti{letter-spacing:-2px;}
                    i{position:relative;background-color:#555555;width:16px;height:16px;._border-radius(16px);margin-top:2px;
                        &:before,&:after{content:'';display:block;position:absolute;top:50%;left:50%;width:10px;height:2px;background-color:#ffffff;margin-left:-5px;margin-top:-1px;}
                        &:after{._transform_rotate(90deg);}
                    }
                    .tx_ti{font-weight:bold}
                    .tx_price{position:absolute;right:0;top:12px;color:#fc1f28;font-size:18px;
                        strong{margin-right:-5px}
                        .tx_won{font-size:18px;}
                    }
                }
            }
            .total_prc{border-top:3px solid #969b9c;border-bottom:1px solid #969b9c;margin:0 15px;padding:20px 0 23px 0;text-align:right;
                dd{position:relative;
                    strong .tx_won{font-size:12px}
                    .ti{position:absolute;left:0;top:11px;font-size:16px}
                    
                    &.org_prc{color:#777;
                        .ti{top:8px}
                        .tx_price strong{font-size:24px}
                    }
                    &.pkg_prc{color:#fc1f28;
                        .tx_price strong{font-size:30px}
                        .tx_save{display:block;font-size:12px;padding-top:5px;color:#777;
                            > strong{color:#000000;}
                        }
                    }
                }
            }
            .tx_guide{margin-top:20px;font-size:12px;color:#777777;text-align:center;line-height:15px;letter-spacing:-1px;
                >span{display:block;margin-top:15px;}
            }// .tx_guide
            .btn_box{margin-top:30px;text-align:center;background-color:#fc1f28;padding:7px 15px 8px;
                a{display:block;._border-radius(3px);height:43px;line-height:43px;color:#fff;font-size:16px;border:1px solid #fff}
            }
        }//.package_d
    }//.single_main
    
    //웨딩 메인
    .wedding_main{
        .wedding_mv{line-height:0;
            img{width:100%}
        }
        .thema_nav{background-color:#ffffff;
            a{color:#57a2b4;border:1px solid #5088a5;
                &.on{border:0 none;background-color:#6297b2;color:fffff;}
            }
        }
        .guide_d{background-color:#fff;
            h3{border-bottom:1px dashed #ccc;
                span{color:#ffc3c5}
                strong{color:#777}
            }
            dd{
                .ui-collapsible-set{
                    h4{border-bottom:1px dashed #ccc;font-weight:bold;
                        i:before,i:after{background-color:#acacac!important}
                    }
                    ul{background-color:#f4f4f4;
                        a{color:#777}
                    }
                }
            }
        }
        .package_d{
            dt{padding:16px 32px 9px 32px;background:url('../img/thema/bg_wedding_pattern.png') repeat-x;
                h3{color:#366177;padding-bottom:15px}
                .mn{width:254px;margin:0 auto;
                    li{width:auto;min-height:155px;
                        a{overflow:hidden;position:relative;display:block;margin-right:5px;border-bottom:5px;width:122px;max-width:none;height:142px;text-align:center;margin:0;._transition(300ms);
                            > strong{border:0;display:inline-block;height:26px;background-color:rgba(255,119,155,.8);color:#fff;padding:0 10px;._border-radius(15px);position:relative;top:28px;
                                strong{font-size:24px;font-family:'Elephant';vertical-align:top;display:inline-block;line-height:27px}
                                span{font-size:15px;vertical-align:top;display:inline-block;padding-left:2px;line-height:24px}
                            }
                            &.on > strong{border:0}
                            &.on > img{margin-top:-142px;}
                        }
                        
                        &:nth-child(1) a, &:nth-child(3) a{margin-right:5px}
                        &:nth-child(1) a, &:nth-child(2) a{margin-bottom:10px}
                        &:nth-child(2) a, &:nth-child(4) a{margin-left:5px}
                        /* 20160426 구조 변경
                        &:nth-child(1) a{background:url('../img/thema/img_wedding_1.jpg') top center no-repeat;background-size:105% auto;
                            &:hover{background-size:100% auto}
                        }
                        &:nth-child(2) a{background:url('../img/thema/img_wedding_2.jpg') top center no-repeat;background-size:105% auto;
                            &:hover{background-size:100% auto}
                        }
                        &:nth-child(3) a{background:url('../img/thema/img_wedding_3.jpg') top center no-repeat;background-size:105% auto;
                            &:hover{background-size:100% auto}
                        }
                        &:nth-child(4) a{background:url('../img/thema/img_wedding_4.jpg') top center no-repeat;background-size:105% auto;
                            &:hover{background-size:100% auto}
                        }
                        */
                    }
                }
            }
            .pr_list{padding-top:15px;
                > strong{color:#ffffff;padding-bottom:15px;border-bottom:1px solid #dedede;margin-bottom:15px;font-size:15px;
                    strong{font-family:'Elephant';font-size:30px;vertical-align:middle}
                    span{vertical-align:middle}
                    .tx_sub{display:block;background:url('../img/thema/tx_Wedding_0.png') top center no-repeat;background-size:94px 6px;height:6px}
                }
                .title_box{width:147px;height:62px;margin:0 auto;padding-top:15px;background:url('../img/thema/bg_wedding_title.png') no-repeat;background-size:147px 77px;}
                
            }
            .total_prc{
                dd.pkg_prc{
                    .tx_save{color:#555555}    
                }
            }
            .pr_gift{
                img{width:100%}
                p i{background-color:#555555}
            }
        }
    }//.wedding_main
    
    //클린킹 메인
    .clean_main{text-align:center;
        h2{line-height:0;
            img{width:100%}
        }
        .thema_nav{background-color:#ffffff;border-right:1px solid #b5b5b5;
            a{color:#777777;border:1px solid #b5b5b5;border-right:0 none;
                &.on{border:0 none;background-color:#1d358f;color:#fff;}
            }
        }
        .clean_info,.clean_guide,.clean_issue{
            h3{
                strong,span{display:block}
                strong{font-size:24px;font-family:'Nanum Gothic';font-weight:800}
                span{font-family:'Nanum Myeongjo';font-size:12px}
            }
        }
        
        .clean_info{padding:20px 15px 55px;
            h3{color:#004f98;padding-bottom:20px}
            dd{
                a{display:block;padding-bottom:30px;
                    span{display:block;color:#777;font-size:12px;line-height:18px;font-weight:bold}
                }
                .btn_movie_more{display:block;width:157px;height:26px;margin:0 auto;padding:8px 13px 0;border:2px solid #2d93d5;border-radius:3px;color:#2d93d5;font-size:12px;font-weight:bold;letter-spacing:-1px;}
            }
        }//.clean_info
        .clean_guide{background-color:#2d93d5;color:#fff;padding:30px 15px;
            h3{padding-bottom:20px;border-bottom:1px solid #5dafe4;text-align:center}
            dd{text-align:left;
                h4{position:relative;border-bottom:1px solid #5dafe4;text-indent:12px;line-height:56px;height:56px;
                    a{display:block;color:#fff;font-size:16px;
                        i{position:absolute;right:0;top:0;bottom:0;width:30px;
                            &:before,&:after{content:'';position:absolute;top:50%;left:50%;display:block;width:10px;height:3px;background-color:#fff;margin-left:-5px;margin-top:-1px}
                            &:after{._transition(300ms);._transform_rotate(0deg)}
                        }
                    }  
                    &.ui-collapsible-heading-collapsed{
                        i{
                            &:after{._transform_rotate(90deg)}
                        }
                    }
                }
                ul{background-color:#5dafe4;padding:15px 20px;line-height:30px;font-size:14px;
                    a{display:block;color:#fff}
                }
                
            }
        }//.clean_guide
        .clean_issue{background-color:#e4e4e4;color:#8a8381;padding:30px 15px;
            h3{padding-bottom:15px;border-bottom:1px solid #d5d5d5}
            dd{
                a{position:relative;display:block;padding:10px 10px 10px 70px;border-bottom:1px solid #d5d5d5;
                    i{display:block;position:absolute;left:0;top:8px;background-color:#8a8381;font-size:12px;color:#fff;text-align:center;width:60px;height:21px;line-height:19px;font-weight:bold}
                    > strong{display:block;color:#8a8381;font-size:12px;overflow:hidden;white-space:nowrap;text-overflow:ellipsis}
                }
            }
        }//.clean_issue
        .package_d{._transition(300ms);
            dt{padding-top:30px;text-align:center;
                >h3{color:#004f98;font-size:24px;font-family:'Nanum Gothic';font-weight: 800;letter-spacing:-1px;
                    >span{display:block;font-size: 12px;font-family:'Nanum Myeongjo';letter-spacing:-.5px;}
                }
                .sub_text{display:inline-block;margin-top:14px;color:#555555;font-size:12px;font-family: 'Malgun Gothic', 'MalgunGothic', '맑은 고딕';letter-spacing:-1px;}
                a{position:relative;display:block;border-top:2px solid #acacac;border-bottom:2px solid #acacac;line-height:54px;height:54px;padding-left:15px;font-size:16px;
                    i{position:absolute;right:0;top:0;bottom:0;width:40px;
                        &:before, &:after{content:'';position:absolute;width:10px;height:2px;background-color:@co_red2;top:50%;right:10px;._transition(500ms);margin-top:-2px}
                        &:before{._transform_rotate(45deg);right:16px}
                        &:after{._transform_rotate(-45deg)}
                    }
                    &.on{
                        i{
                            &:before{._transform_rotate(-45deg)}
                            &:after{._transform_rotate(45deg)}
                        }
                    }
                }
            }
            .pr_list{padding:15px 15px 20px;
                ul{._thema_pr_list;padding-top:9px;border-top:1px solid #dedede;}
            }
        }//.package_d
        .total_prc{border-top:2px solid #333;margin:0 15px;padding:20px 0;background-color:#ffffff;border-bottom:2px solid #bfbfbf;
            .org_prc,.pkg_prc{position:relative;text-align:right;
                .ti{position:absolute;left:0;font-size:16px}
                .tx_price .tx_won{font-size:12px;}
            }
            .org_prc{
                .ti{top:5px;font-size:14px;letter-spacing:-1px;}
                .tx_price{
                    strong{font-size:22px}
                }    
            }
            .pkg_prc{
                .ti,.tx_price{color:@co_red2}
                .ti{top:11px;font-size:14px;letter-spacing:-1px;}
                .tx_price{
                    strong{font-size:28px}
                }    
                .tx_save{display:block;font-size:12px}
            }
        }//.total_prc
        .btn_box{margin:20px 0 15px;padding:5px 0;
            a{display:inline-block;height:43px;line-height:41px;._border-radius(3px);max-width:150px;width:40%;font-size:16px}
        }
    }//.clean_main
	
	//테마(싱글,웨딩,클린) 리스트
	.thema_list{
		.sec_ti{height:60px;font-family:'Nanum Myeongjo';text-align:center;
			span,strong{display:block}
			span{font-size:12px;padding-top:12px;padding-bottom:2px}
			strong{font-size:20px;color:#777}
		}//.sec_ti
		
		.list_type{background-color:#f6f6f6;border-top:1px solid #dedede;border-bottom:1px solid #dedede;text-align:center;margin-bottom:20px;
			.sel_ch,.btn_ch{padding:10px 15px}
			.sel_ch{border-bottom:1px solid #eaeaea;
				label{display:inline-block;position:relative;border:1px solid #ccc;height:32px;max-width:40%;width:145px;text-align:left;line-height:32px;._border-radius(3px);text-indent:10px;background-color:#fff;
					span{font-weight:bold}
					select{position:absolute;left:0;right:0;width:100%;top:0;bottom:0;height:100%;opacity:0}
					&:before{content:'';position:absolute;right:10px;top:50%;border:5px solid transparent;border-top:5px solid #ccc;margin-top:-2px}
				}
			}
			.btn_ch{text-align:right;
				.ui-radio{display:inline-block;margin:0 2px;
    				label{display:block;height:29px;line-height:27px;text-align:center;border:1px solid #ccc;position:relative;width:70px;font-size:12px;._border-radius(3px);color:#777;background-color:#fff;
    				    &.ui-radio-off{background-color:#e1e1e1}
    				}
    				input[type="radio"]{position:absolute;left:0;right:0;width:100%;top:0;bottom:0;height:100%;opacity:0}
				}
			}
		}//.list_type
		
		.list_d{._thema_pr_list2;}//.list_d
		
		&.single_list{
    	    .sec_ti span{color:#b7d7e3}
    	}
    	&.wedding_list{
    	    .sec_ti span{color:#ffc3c5}
    	}
    	&.clean_list{
    	    .sec_ti span{color:#55b3f0}   
    	}
	}//.thema_list
	
	/* 상세 */
	.thema_vw{text-align:center;
	    hgroup{padding-bottom:20px;
	        h4,h3{color:#999}
	        h3,h2{font-family:'Nanum Myeongjo'}
	        h4{background-color:#f4f4f4;font-size:12px;font-weight:100;height:40px;line-height:40px}
	        h3{padding-top:25px;font-size:15px}
	        h2{padding: 10px 5px 0;font-size:24px}
	    }
	    .tx_con{color:#777;margin-bottom:30px;line-height:18px;padding:0 15px 10px;}
	    
	    .pr_relation{padding:0 15px 0;border-bottom:1px solid #dedede;
	        dt{position:relative;
	            strong{position:relative;display:inline-block;font-size:14px;font-family:'Nanum Myeongjo';border:2px solid #333;height:20px;line-height:20px;padding:0 20px;._border-radius(15px);background-color:#fff;z-index:1}
	            .hr_3px_st1{position:absolute;display:block;top:50%;left:0;right:0;margin-top:-1px}
	        }
	        dd{padding-top:15px;._thema_pr_list}
	    }
	    .thema_qa{padding:15px 15px 30px;
	       dt{color:#00cccb;font-size:16px;font-weight:bold;padding-bottom:10px}
	       dd{
                .inp_box{position:relative;padding-right:68px;
                        label{display:block;width:100%;
                            .ui-input-text{border:1px solid #cfcfcf;margin:0;._border-radius(3px);
                                input[type="text"]{padding:.6em}
                            }
                        }
                        a{position:absolute;right:0;top:0;display:block;width:60px;text-align:center;height:35px;line-height:32px;color:#fff;background-color:#00cccb;._border-radius(3px);font-size:12px}
                }
                .tx_num{display:block;text-align:left;color:#999;font-size:12px;font-weight:bold}
	        }
	   }
        .comment-button{
            position:relative;
            z-index:1;
            .button{
                position:absolute;
                right:15px;
                top:-40px;
            }
        }
        .bbs-list{
            margin-bottom:50px;
            td{
                vertical-align:top;
                font-size:13px;
                &.text-left{padding-left:0px}
                &.condition{font-size:12px}
                .module{
                    position:relative;
                    z-index:1;
                    padding-left:25px;
                    i{
                        position:absolute;
                        top:0px;
                        left:0px;
                        display:inline-block;
                        width:20px;
                        height:20px;
                        font-weight:600;
                        color:#fff;
                        font-size:12px;
                        text-align:center;
                        ._border-radius(50%);
                        background:#a0a0a0;
                        &:after{
                            content:'Q';
                        }
                    }
                    .desc{
                        color:#777;
                        font-size:12px;
                    }
                    .delete{
                        position:absolute;
                        bottom:0px;
                        right:-45px;
                        display:inline-block;
                        width:14px;
                        height:14px;
                        background:url('../img/custom/qna_delete.png');
                        background-size:100%;
                    }
                }
            }
            .answer{
                display:none;
                td{
                    background:#f8f8f8;
                    .module{
                        padding-right:10px;
                        i{
                            background:#03c3c5;
                            &:after{
                                content:'A';
                            }
                        }
                    }
                }
                &.in{
                    display:table-row;
                }
            }
        }
    }//.thema_vw
	
}//.page-theme