<?xml version="1.0" encoding="utf-8"?>
<XCSS version="1.0"><![CDATA[/*
nexacro17 Application Theme
default.xtheme
last-modified : 2021-02-17
*/

/* Frame/Form */
.Form
{
	font : 12px "Malgun Gothic", "맑은고딕", "Apple SD Gothic Neo", "dotum", "돋움", "arial", "sans-serif";
	color : #555555;
	background : #ffffff;
	-nexa-border : 0px none;
}

.Form[userstatus=contents]
{
	background : transparent;
}

.Form[status=disabled]
{
	color : #aaaaaa;
}

.MainFrame,.ChildFrame,.FrameSet,.HFrameSet,.TileFrameSet
{
	/* No style applied */
}

.VFrameSet
{
	-nexa-border : 0px,0px,0px,1px solid #d4d4d4;
}

.MainFrame .titlebar .titleicon
{
	-nexa-icon : URL('theme://images/titlebar_icon_nexacro17.ico');
}


/* Button */
/* FileDownload */
/* FileUpload */
.Button,.FileDownload
{
	color : #ffffff;
	background : #5f5f69;
	-nexa-border : 1px solid #5f5f69;
	border-radius : 2px 2px 2px 2px;
	cursor : pointer;
}

.ButtonControl
{
	background : transparent;
	-nexa-border : 0px none;
}

.FileUpload
{
	-nexa-padding : 0px;
	/* No style applied */
}

.FileUpload .fileuploaditem
{
	border-radius : 2px 0px 0px 2px;
}

.FileUpload .fileuploaditem[status=disabled]
{
	color : #999999;
}

.FileUpload .fileuploaditem .fileuploaditembutton
{
	background : #f8f8f8;
	-nexa-border : 1px solid #d4d4d4,1px solid #d4d4d4,1px solid #d4d4d4,0px;
	-nexa-padding : 1px 9px 0px 9px;
	border-radius : 0px 2px 2px 0px;
}

.Button[status=mouseover],.Button[status=focused],.FileDownload[status=mouseover],.FileDownload[status=focused],.FileUpload .fileuploaditem .fileuploaditembutton[status=mouseover],.FileUpload .fileuploaditem .fileuploaditembutton[status=focused]
{
	color : #ffffff;
	/*background : #5f5f69;*/
	/*-nexa-border : 1px solid #5f5f69;*/
}

.Button[userstatus=pushed],.Button[userstatus=selected],.FileDownload[userstatus=pushed],.FileUpload .fileuploaditem .fileuploaditembutton[userstatus=pushed],.FileUpload .fileuploaditem .fileuploaditembutton[userstatus=selected]
{
	background : #5f5f69;
}

.Button[status=disabled],.FileDownload[status=disabled],.FileUpload .fileuploaditem .fileuploaditembutton[status=disabled]
{
	color: #d4d4d4;
	background : #f8f8f8;
	-nexa-border : 1px solid #d4d4d4;
}

/* serveone add */
.Button.btn_MDI_Home
{
	-nexa-border : 1px solid #d4d4d4;
	-nexa-icon : URL("theme://images/btn_MDI_homeN.png") no-repeat center center;
	background : #f1f1f1;
	border-radius : 0px;
}
.Button.btn_MDI_Home[status=mouseover]
{
	-nexa-border : 1px solid #384564;
	-nexa-icon : URL("theme://images/btn_MDI_homeM.png") no-repeat center center;
	background : #4b597a;
}
.Button.btn_MDI_Home[status=focused],.Button.btn_MDI_Home[userstatus=selected]
{
	-nexa-border : 1px solid #d4d4d4;
	-nexa-icon : URL("theme://images/btn_MDI_homeN.png") no-repeat center center;
	background : #f1f1f1;
}
.Button.btn_MDI_Home[userstatus=pushed]
{
	-nexa-border : 1px solid #d4d4d4;
	-nexa-icon : URL("theme://images/btn_MDI_homeN.png") no-repeat center center;
	background : #f1f1f1;
}
.Button.btn_MDI_Home[status=disabled]
{
	-nexa-border : 1px solid #d4d4d4;
	-nexa-icon : URL("theme://images/btn_MDI_homeD.png") no-repeat center center;
	background : #f1f1f1;
}

.Button.btn_MDI_Allx
{
	-nexa-border : 1px solid #d4d4d4;
	-nexa-icon : URL("theme://images/btn_MDI_allxN.png") no-repeat;
	background : #f1f1f1;
	border-radius : 0px;
}
.Button.btn_MDI_Allx[status=mouseover]
{
	-nexa-border : 1px solid #384564;
	-nexa-icon : URL("theme://images/btn_MDI_allxM.png") no-repeat;
	background : #4b597a;
}
.Button.btn_MDI_Allx[status=focused],.Button.btn_MDI_Allx[userstatus=selected]
{
	-nexa-border : 1px solid #d4d4d4;
	-nexa-icon : URL("theme://images/btn_MDI_allxN.png") no-repeat;
	background : #f1f1f1;
}
.Button.btn_MDI_Allx[userstatus=pushed]
{
	-nexa-border : 1px solid #d4d4d4;
	-nexa-padding : 0px 0px 0px 0px;
	-nexa-icon : URL("theme://images/btn_MDI_allxN.png") no-repeat;
	background : #f1f1f1;
}
.Button.btn_MDI_Allx[status=disabled]
{
	-nexa-border : 1px solid #d4d4d4;
	-nexa-icon : URL("theme://images/btn_MDI_allxD.png") no-repeat;
	background : #f1f1f1;
}


.Tab.tab_MDI_Tab
{
	-nexa-border : 0px none;
	background : transparent;
	-nexa-padding : 0px 0px 0px 2px;
}
.Tab.tab_MDI_Tab .tabpage
{
	-nexa-border : 0px none;
	background : #f1f1f1;
	color : #666666;
	font : bold 13px "Malgun Gothic", "맑은고딕", "Apple SD Gothic Neo", "dotum", "돋움", "arial", "sans-serif";
}
.Tab.tab_MDI_Tab .tabbuttonitem
{
	-nexa-border : 1px solid #d4d4d4;
	background : #f1f1f1;
	border-radius : 0px;
}
.Tab.tab_MDI_Tab .tabbuttonitem[status=mouseover]
{
	-nexa-border : 1px solid #384564;
	background : #4B597A;
	border-radius : 0px;
	color : #ffffff;
}
.Tab.tab_MDI_Tab .tabbuttonitem[userstatus=selected]
{
	-nexa-border : 1px solid #384564;
	background : #4b597a;
	border-radius : 0px;
	color : #ffffff;
}
.Tab.tab_MDI_Tab .tabbuttonitem[status=focused][userstatus=selected]
{
	-nexa-border : 1px solid #384564;
	background : #4b597a;
	border-radius : 0px;
	color : #ffffff;
}
.Tab.tab_MDI_Tab .tabbuttonitem .extrabutton,
.Tab.tab_MDI_Tab .tabbuttonitem .extrabutton[status=disabled]
{
	-nexa-border : 0px none;
	-nexa-icon : URL("theme://images/btn_MDI_allxN.png");
	-nexa-icon-position : right;
	background : transparent;
	-nexa-padding : 0px 0px 0px 10px;
}
.Tab.tab_MDI_Tab .tabbuttonitem .extrabutton[status=mouseover],
.Tab.tab_MDI_Tab .tabbuttonitem .extrabutton[userstatus=pushed],
.Tab.tab_MDI_Tab .tabbuttonitem .extrabutton[status=focused],
.Tab.tab_MDI_Tab .tabbuttonitem .extrabutton[userstatus=selected]
{
	-nexa-border : 0px none;
	-nexa-icon : URL("theme://images/btn_MDI_allxM.png");
	-nexa-icon-position : right;
	background : transparent;
	-nexa-padding : 0px 0px 0px 10px;
}


.Button.btn_leftToggle,.Button.btn_leftToggle[status=mouseover],.Button.btn_leftToggle[status=focused]
{
	/*-nexa-border : 1px solid #000000,1px solid #000000,1px solid #000000,0px none;*/
	-nexa-border : 0px solid;
	-nexa-padding : 25px 0px 0px;
	color : #ffffff;
	cursor : pointer;
	background : URL("theme://images/s_icon_down_M.png") no-repeat center 10px #8b8b95;
}
.Button.btn_leftToggle_b,.Button.btn_leftToggle_b[status=mouseover],.Button.btn_leftToggle_b[status=focused]
{
	-nexa-border : 1px solid #494955,1px solid #494955,1px solid #494955,0px solid #494955;
	background : #8b8b95;
	color : #ffffff;
	cursor : pointer;
}
.Button.btn_leftToggle_c,.Button.btn_leftToggle_c[status=mouseover],.Button.btn_leftToggle_c[status=focused]
{
	-nexa-border : 1px solid #494955,1px solid #494955,1px solid #494955,0px solid #494955;
	background : #8b8b95;
	color : #ffffff;
	cursor : pointer;
}
.Button.btn_leftToggle_d,.Button.btn_leftToggle_d[status=mouseover],.Button.btn_leftToggle_d[status=focused]
{
	-nexa-border : 1px solid #494955,1px solid #494955,1px solid #494955,0px solid #494955;
	background : #8b8b95;
	color : #ffffff;
	cursor : pointer;
}
.Button.btn_leftToggle_open,.Button.btn_leftToggle_open[status=mouseover],.Button.btn_leftToggle_open[status=focused]
{
	-nexa-border : 0px solid;
	background : URL("theme://images/s_icon_확장.png") no-repeat center center #ffffff;
}
.Static.sta_leftToggle_bg
{
	background : #e6e7e9;
}

.Button.btn_LF_Menu
{	
	background : #f1f1f1;
	color : #999999;
	-nexa-border : 1px solid #ffffff,0px none,1px solid #d4d4d4,1px solid #d4d4d4;
	-nexa-text-decoration : none;
	font : bold 13px "Malgun Gothic", "맑은고딕", "Apple SD Gothic Neo", "dotum", "돋움", "arial", "sans-serif";
	border-radius : 0px;
}
.Button.btn_LF_Menu[status=mouseover],.Button.btn_LF_Menu[status=focused],.Button.btn_LF_Menu[userstatus=pushed],.Button.btn_LF_Menu[userstatus=selected]
{
	background : #ffffff;
	color : #b61539;
	-nexa-border : 1px solid #ffffff,0px none,1px solid #d4d4d4,1px solid #d4d4d4;
	-nexa-text-decoration : none;
}
.Button.btn_LF_Menu[status=disabled]
{
	background : transparent;
	-nexa-border : 0px none;
	color : #b1d3f4;
}

.Button.btn_LF_MenuS
{
	background : #ffffff;
	color : #b61539;
	-nexa-border : 0px none;
	-nexa-text-decoration : none;
	font : bold 13px "Malgun Gothic", "맑은고딕", "Apple SD Gothic Neo", "dotum", "돋움", "arial", "sans-serif";
	border-radius : 0px;
}
.Button.btn_LF_MenuS[status=mouseover],.Button.btn_LF_MenuS[status=focused],.Button.btn_LF_MenuS[userstatus=pushed],.Button.btn_LF_MenuS[userstatus=selected]
{
	background : #ffffff;
	color : #b61539;
	-nexa-border : 0px none;
	-nexa-text-decoration : none;
	font : bold 13px "Malgun Gothic", "맑은고딕", "Apple SD Gothic Neo", "dotum", "돋움", "arial", "sans-serif";
}
.Button.btn_LF_MenuS[status=disabled]
{	
	background : transparent;
	-nexa-border : 0px none;
	color : #aed6fd;
}

.Button.btn_LF_MenuS2
{
	background : #ffffff;
	color : #b61539;
	-nexa-border : 0px none,0px none,0px none,1px solid #d4d4d4;
	-nexa-text-decoration : none;
	font : bold 13px "Malgun Gothic", "맑은고딕", "Apple SD Gothic Neo", "dotum", "돋움", "arial", "sans-serif";
	border-radius : 0px;
}
.Button.btn_LF_MenuS2[status=mouseover],.Button.btn_LF_MenuS2[status=focused],.Button.btn_LF_MenuS2[userstatus=pushed],.Button.btn_LF_MenuS2[userstatus=selected]
{
	background : #ffffff;
	color : #b61539;
	-nexa-border : 0px none,0px none,0px none,1px solid #d4d4d4;
	-nexa-text-decoration : none;
	font : bold 13px "Malgun Gothic", "맑은고딕", "Apple SD Gothic Neo", "dotum", "돋움", "arial", "sans-serif";
}
.Button.btn_LF_MenuS2[status=disabled]
{	
	background : transparent;
	-nexa-border : 0px none;
	color : #aed6fd;
}

.Button.btn_WF_search02
{
	background : url('theme://images/btn_WF_search02.png') no-repeat center center #f8f8f8;
	-nexa-border : 1px solid #d4d4d4;
}
.Button.btn_WF_search02[status=mouseover],.Button.btn_WF_search02[status=focused],.Button.btn_WF_search02[userstatus=pushed],.Button.btn_WF_search02[userstatus=selected]
{
	background : url('theme://images/btn_WF_search02.png') no-repeat center center #f8f8f8;
	-nexa-border : 1px solid #d4d4d4;
}
.Button.btn_WF_search02[status=disabled]
{	
	background : url('theme://images/btn_WF_search02.png') no-repeat center center;
	-nexa-border : 1px solid #d4d4d4;
}

.Button.btn_WF_multiCombo
{
	background : url('theme://images/cmb_WF_Drop.png') no-repeat center center;
	-nexa-border : 0px none;
}
.Button.btn_WF_multiCombo[status=mouseover],.Button.btn_WF_multiCombo[status=focused]
{
	background : url('theme://images/cmb_WF_Drop_O.png') no-repeat center center;
	-nexa-border : 0px none;
}
.Button.btn_WF_multiCombo[userstatus=pushed],.Button.btn_WF_multiCombo[userstatus=selected]
{
	background : url('theme://images/cmb_WF_Drop_P.png') no-repeat center center;
	-nexa-border : 0px none;
}
.Button.btn_WF_multiCombo[status=disabled]
{	
	background : url('theme://images/cmb_WF_Drop_D.png') no-repeat center center #f8f8f8;
	-nexa-border : 0px none;
	opacity : 0.50;
}


/* Calendar */
.Calendar,.CalendarControl
{
	background : #ffffff;
	-nexa-border : 1px solid #d4d4d4;
	color : #000000;
	cursor : pointer;
	font : 12px "Malgun Gothic", "맑은고딕", "Apple SD Gothic Neo", "dotum", "돋움", "arial", "sans-serif";
}

.Calendar[status=mouseover],.CalendarControl[status=mouseover],.Calendar[status=focused],.CalendarControl[status=focused]
{
	-nexa-border : 1px solid #4b597a !important;
}

.Calendar[status=readonly],.CalendarControl[status=readonly]
{
	color : #aaaaaa;
	background : #f8f8f8;
}

.Calendar[status=disabled],.CalendarControl[status=disabled]
{
	color : #aaaaaa;
	background : #f8f8f8;
}

.Calendar.cal_WF_error
{
	color : #000000;
	background : #f5dee3;
	-nexa-border : 1px solid #b61539;
}

.Calendar .calendaredit,.CalendarControl .calendaredit
{
	/* Same as MaskEditControl */
	color : #000000;
	font : 12px "Malgun Gothic", "맑은고딕", "Apple SD Gothic Neo", "dotum", "돋움", "arial", "sans-serif";
}

.Calendar .dropbutton,.CalendarControl .dropbutton
{
	-nexa-icon : URL('theme://images/btn_WF_Calendar.png');
	cursor: pointer;
}

.Calendar .dropbutton[status=disabled],.CalendarControl .dropbutton[status=disabled]
{
	-nexa-icon : URL('theme://images/btn_WF_Calendar_D.png');
}

.Calendar .calendarspinupbutton,.CalendarControl .calendarspinupbutton
{
	-nexa-icon : URL('theme://images/btn_WF_Spinup.png');
}

.Calendar .calendarspinupbutton[status=mouseover],.CalendarControl .calendarspinupbutton[status=mouseover]
{
	-nexa-icon : URL('theme://images/btn_WF_Spinup_O.png');
}

.Calendar .calendarspinupbutton[userstatus=pushed],.CalendarControl .calendarspinupbutton[userstatus=pushed]
{
	-nexa-icon : URL('theme://images/btn_WF_Spinup_P.png');
}

.Calendar .calendarspinupbutton[status=disabled],.CalendarControl .calendarspinupbutton[status=disabled]
{
	-nexa-icon : URL('theme://images/btn_WF_Spinup_D.png');
}

.Calendar .calendarspindownbutton,.CalendarControl .calendarspindownbutton
{
	-nexa-icon : URL('theme://images/btn_WF_Spindown.png');
}

.Calendar .calendarspindownbutton[status=mouseover],.CalendarControl .calendarspindownbutton[status=mouseover]
{
	-nexa-icon : URL('theme://images/btn_WF_Spindown_O.png');
}

.Calendar .calendarspindownbutton[userstatus=pushed],.CalendarControl .calendarspindownbutton[userstatus=pushed]
{
	-nexa-icon : URL('theme://images/btn_WF_Spindown_P.png');
}

.Calendar .calendarspindownbutton[status=disabled],.CalendarControl .calendarspindownbutton[status=disabled]
{
	-nexa-icon : URL('theme://images/btn_WF_Spindown_D.png');
}


/* CheckBox */
.CheckBox,.CheckBoxControl
{
	-nexa-icon : URL('theme://images/chk_WF_Box.png');
	-nexa-text-padding : 0px 0px 0px 6px;
	cursor : pointer;
}

.CheckBox[status=mouseover],.CheckBoxControl[status=mouseover]
{
	-nexa-icon : URL('theme://images/chk_WF_Box_O.png');
}

.CheckBox[status=readonly],.CheckBoxControl[status=readonly]
{
	-nexa-icon : URL('theme://images/chk_WF_Box_D.png');
}

.CheckBox[userstatus=selected],.CheckBoxControl[userstatus=selected]
{
	-nexa-icon : URL('theme://images/chk_WF_Box_S.png');
}

.CheckBox[status=disabled],.CheckBoxControl[status=disabled]
{
	color : #999999;
	-nexa-icon : URL('theme://images/chk_WF_Box_D.png');
}

.CheckBox[status=disabled][userstatus=selected],.CheckBoxControl[status=disabled][userstatus=selected]
{
	color : #999999;
	-nexa-icon : URL('theme://images/chk_WF_Box_DS.png');
}


/* Combo */
.Combo,.ComboControl
{
	color: #000000;
	background : #ffffff;
	-nexa-border : 1px solid #d4d4d4;
	cursor : pointer;
}

.Combo[status=mouseover],.Combo[status=focused],.ComboControl[status=mouseover],.ComboControl[status=focused]
{
	color: #000000;
	-nexa-border : 1px solid #4b597a !important;
}

.Combo[status=readonly],.ComboControl[status=readonly]
{
	color : #aaaaaa;
	background : #f8f8f8;
}

.Combo[status=disabled],.ComboControl[status=disabled]
{
	color : #aaaaaa;
	background : #f8f8f8;
}

.Combo.cbo_WF_error
{
	color : #000000;
	background : #f5dee3;
	-nexa-border : 1px solid #b61539;
}

.Combo .comboedit,.ComboControl .comboedit
{
	cursor : pointer;
}

.Combo .dropbutton,.ComboControl .dropbutton
{
	-nexa-padding : 1px 2px 0px 0px;
	-nexa-icon : URL('theme://images/cmb_WF_Drop.png');
}
.Combo .dropbutton[status=mouseover],.Combo .dropbutton[status=focused],.ComboControl .dropbutton[status=mouseover],.ComboControl .dropbutton[status=focused]
{
	color: #000000;
	-nexa-icon : URL('theme://images/cmb_WF_Drop_O.png');
}

.Combo .dropbutton[userstatus=pushed],.Combo .dropbutton[userstatus=selected],.ComboControl .dropbutton[userstatus=pushed],.ComboControl .dropbutton[userstatus=selected]
{
	-nexa-icon : URL('theme://images/cmb_WF_Drop_P.png');
}

.Combo .dropbutton[status=disabled],.ComboControl .dropbutton[status=disabled]
{
	opacity : 0.50;
}

.Combo .combolist,.ComboControl .combolist
{
	font : 12px "Malgun Gothic", "맑은고딕", "Apple SD Gothic Neo", "dotum", "돋움", "arial", "sans-serif";
	color : #000000;
	background : #ffffff;
	-nexa-border : 1px solid #b1b1b1;
	cursor : pointer;
}



/* Edit */
.Edit,.FileUpload .fileuploaditem .fileuploaditemedit
{
	color: #000000;
	background : #ffffff;
	-nexa-border : 1px solid #d4d4d4;
	-nexa-padding : 0px 9px 0px 9px;
	cursor : text;
}

.EditControl
{
	background : transparent;
	-nexa-border : 0px none;
	-nexa-padding : 1px 9px 0px 9px;
}

.Edit[status=mouseover],.Edit[status=focused],.FileUpload .fileuploaditem .fileuploaditemedit[status=mouseover],.FileUpload .fileuploaditem .fileuploaditemedit[status=focused]
{
	-nexa-border : 1px solid #4b597a;
}

.Edit[status=readonly]
{
	color : #aaaaaa;
	background : #f8f8f8;
}

.Edit[status=disabled],.FileUpload .fileuploaditem .fileuploaditemedit[status=disabled]
{
	color : #aaaaaa;
	background : #f8f8f8;
}

.Edit.edi_WF_error
{
	color : #000000;
	background : #f5dee3;
	-nexa-border : 1px solid #b61539;
}

/* nulltext, invalidtext */
.Edit[userstatus=nulltext],.EditControl[userstatus=nulltext],.MaskEdit[userstatus=nulltext],.MaskEditControl[userstatus=nulltext],.TextArea[userstatus=nulltext],.TextAreaControl[userstatus=nulltext]
{
	color : #999999;
}
.Calendar[userstatus=invalidtext],.CalendarControl[userstatus=invalidtext],.MaskEdit[userstatus=invalidtext],.MaskEditControl[userstatus=invalidtext],.Spin[userstatus=invalidtext],.SpinControl[userstatus=invalidtext]
{
	color : #999999;
}

/* Grid */
.Grid
{
	background : #ffffff;
	-nexa-border : 1px solid #666666,1px solid #d4d4d4,1px solid #d4d4d4;
}

.Grid.grd_LF_MyMenu
{
	background : #ffffff;
	-nexa-border : 0px none;
}

/* head */
.Grid .head .row .cell
{
	font : 12px "Malgun Gothic", "맑은고딕", "Apple SD Gothic Neo", "dotum", "돋움", "arial", "sans-serif";
	color : #000000;
	background : #ebebee;
	-nexa-border : 1px solid #d4d4d4;
	-nexa-padding : 4px 4px 4px 4px;
	-nexa-text-align : center;
}

.Grid .body .row .cell.expsLeafColor .celltreeitem .treeitemtext
{        
    color : #050099;
}
.Grid .head .row .cell[status=disabled]
{
	color : #aaaaaa;
}
.Grid .head .row .cell[status=disabled][userstatus=selected]
{
	background : #f8f8f8;
}
.Grid .head .row .cell.grd_WF_Header_stress
{
	color : #000000;
	font : bold 12px "Malgun Gothic", "맑은고딕", "Apple SD Gothic Neo", "dotum", "돋움", "arial", "sans-serif";
}
.Grid .head .row .cell.grd_WF_bg_image
{
	background : url('theme://images/icon_WF_red_point.png') no-repeat 95% center #ebebee;
}
.Grid .head .row .cell.grd_WF_left
{
	-nexa-text-align : left !important;
}
.Grid .head .row .cell.grd_WF_right
{
	-nexa-text-align : right !important;
}
/* headcellbutton (Same as ButtonControl) */
/* headcellcalendar (Same as CalendarControl) */
/* headcellcheckbox (Same as CheckBoxControl) */
/* headcellcombo (Same as ComboControl) */
/* headcelledit (Same as EditControl) */
/* headcellexpandbutton */
/* headcellimage (No style applied) */
/* headcellmaskedit (Same as MaskEditControl) */
/* headcellprogressbar (Same as ProgressBarControl) */
/* headcelltextarea (Same as TextAreaControl) */
/* headcelltreeitem */

/* body */
.Grid .body .row .cell
{
	color : #000000;
	-nexa-border : 1px solid #d4d4d4;
	-nexa-padding : 4px 4px 4px 4px;
	-nexa-text-align : center;
}
.Grid .body .row .cell.grd_Txt_Blue_U{
color : blue;
	-nexa-text-decoration : underline;
	-nexa-text-align : left;
}.Grid .body .row .cell.grd_Txt_Red_UC{
color : red;
	-nexa-text-decoration : underline;
	-nexa-text-align : center;
	cursor : pointer;
	font : normal bold 10pt/normal "Arial";
}.Grid .body .row .cell.grd_WF_left
{
	-nexa-text-align : left !important;
}
.Grid .body .row .cell.grd_WF_right
{
	-nexa-text-align : right !important;
}
.Grid .body .row .cell.cell_WF_noline
{
	-nexa-border : 0px none , 0px none , 1px solid #d4d4d4 , 0px none;
}
.Grid .body .row .cell[status=mouseover]
{
	background : #e7ebf4;
	cursor: pointer;
}
.Grid .body .row .cell[userstatus=selected]
{
	background : #c1ceed;
}
.Grid .body .row .cell[status=disabled]
{
	color : #aaaaaa;
	background : #f8f8f8;
}
.Grid .body .row .cell.grd_WF_body_stress
{
	color : #4b597a;
	font : bold 12px "Malgun Gothic", "맑은고딕", "Apple SD Gothic Neo", "dotum", "돋움", "arial", "sans-serif";
}

.Grid .body .row .cell.grd_WF_img
{
	background : URL('theme://images/btn_WF_document.png') no-repeat 50% center;
}
.Grid .body .row .cell.grd_WF_img[status=mouseover]
{
	background : URL('theme://images/btn_WF_document.png') no-repeat 50% center;
}
.Grid .body .row .cell.grd_WF_img[status=disabled]
{
	background : URL('theme://images/btn_WF_document.png') no-repeat 50% center;
}
.Grid .body .row .cell.grd_WF_img[userstatus=selected]
{
	background : URL('theme://images/btn_WF_document.png') no-repeat 50% center;
}
.Grid .body .row .cell.grd_WF_img[userstatus=blinked]
{
	background : URL('theme://images/btn_WF_document.png') no-repeat 50% center;
}

/* subcell (Same as cell) */
.Grid .body .row .cell .subcell
{
	color : #000000;
	-nexa-border : 1px solid #d4d4d4;
	-nexa-padding : 4px 4px 4px 4px;
}
.Grid .body .row .cell .subcell[status=mouseover]
{
	background : #e7ebf4 !important;
}
.Grid .body .row .cell .subcell[status=disabled]
{
	color : #f8f8f8;
}
.Grid .body .row .cell .subcell[userstatus=selected]
{
	background : #c1ceed;
}
.Grid .body .row .cell .subcell[userstatus=blinked]
{
	background : #125dae;
	color : #ffffff;
}
.Grid .body .selection
{
	-nexa-border : 2px solid #125dae;
}
/* bodycellbutton (Same as ButtonControl) */
/* bodycellcalendar (Same as CalendarControl) */
/* bodycellcheckbox (Same as CheckBoxControl) */
/* bodycellcombo (Same as ComboControl) */
/* bodycelledit (Same as EditControl) */
/* bodycellexpandbutton */
/* bodycellimage (No style applied) */
/* bodycellmaskedit (Same as MaskEditControl) */
/* bodycellprogressbar (Same as ProgressBarControl) */
/* bodycelltextarea (Same as TextAreaControl) */
/* bodycelltreeitem */

/* summary */
.Grid .summary
{
	-nexa-border : 1px solid #d4d4d4, 0px none, 0px none, 0px none;
}

.Grid .summary .row .cell
{
	font : bold 12px "Malgun Gothic", "맑은고딕", "Apple SD Gothic Neo", "dotum", "돋움", "arial", "sans-serif";
	color : #000000;
	background : #ebebee;
	-nexa-border : 1px solid #d4d4d4;
	-nexa-text-align : center;
}

/* summarycellbutton (Same as ButtonControl) */
/* summarycellcalendar (Same as CalendarControl) */
/* summarycellcheckbox (Same as CheckBoxControl) */
/* summarycellcombo (Same as ComboControl) */
/* summarycelledit (Same as EditControl) */
/* summarycellexpandbutton */
/* summarycellimage (No style applied) */
/* summarycellmaskedit (Same as MaskEditControl) */
/* summarycellprogressbar (Same as ProgressBarControl) */
/* summarycelltextarea (Same as TextAreaControl) */
/* summarycelltreeitem */

/* Grid hscrollbar */
.Grid .hscrollbar
{
	-nexa-border : 1px solid #b1b1b1, 0px none, 0px none, 0px none;
}

/* Grid vscrollbar */
.Grid .vscrollbar
{
	-nexa-border : 0px none, 0px none, 0px none, 1px solid #b1b1b1;
}


/* cellbutton (Same as ButtonControl) */
.GridCellControl .cellbutton
{
	font : 12px "Malgun Gothic", "맑은고딕", "Apple SD Gothic Neo", "dotum", "돋움", "arial", "sans-serif";
	color : #ffffff;
	background : #5f5f69;
	-nexa-border : 1px solid #5f5f69;
	border-radius : 2px;
}

.GridCellControl .cellbutton[status=mouseover],.GridCellControl .cellbutton[status=focused]
{
	background : #5f5f69;
	-nexa-border : 1px solid #5f5f69;
}

.GridCellControl .cellbutton[userstatus=pushed],.GridCellControl .cellbutton[userstatus=selected]
{
	background : #5f5f69;
}

.GridCellControl .cellbutton[status=disabled]
{
	color : #d4d4d4;
	background : #f8f8f8;
	-nexa-border : 1px solid #d4d4d4;
}

/* cellcalendar (Same as CalendarControl) */
.GridCellControl .cellcalendar
{
	font : 12px "Malgun Gothic", "맑은고딕", "Apple SD Gothic Neo", "dotum", "돋움", "arial", "sans-serif";
}

/* cellcheckbox (Same as CheckBoxControl) */
.GridCellControl .cellcheckbox
{
	font : 12px "Malgun Gothic", "맑은고딕", "Apple SD Gothic Neo", "dotum", "돋움", "arial", "sans-serif";
}

/* cellcombo (Same as ComboControl) */
.GridCellControl .cellcombo
{
	font : 12px "Malgun Gothic", "맑은고딕", "Apple SD Gothic Neo", "dotum", "돋움", "arial", "sans-serif";
}

.GridCellControl .cellcombo .combolist
{
	font : 12px "Malgun Gothic", "맑은고딕", "Apple SD Gothic Neo", "dotum", "돋움", "arial", "sans-serif";
	color : #000000;
}

.GridCellControl .cellcombo .combolist .listboxitem[status=mouseover]
{
	color: #ffffff;
	background : #125dae;
}
.Combo .combolist .listboxitem[status=mouseover],.Combo .combolist .listboxitem[status=focused]
{
	color: #ffffff;
	background : #125dae;
}
.Combo .combolist .listboxitem[userstatus=selected]
{
	color: #ffffff;
	background : #125dae;
}

/* celledit (Same as EditControl) */
.GridCellControl .celledit
{
	font : 12px "Malgun Gothic", "맑은고딕", "Apple SD Gothic Neo", "dotum", "돋움", "arial", "sans-serif";
	background : #ffffff;
	-nexa-border : 1px solid #d4d4d4;
	-nexa-padding : 1px 9px 0px 9px;
}

.GridCellControl .celledit[status=mouseover],.GridCellControl .celledit[status=focused]
{
	-nexa-border : 1px solid #5a86cd;
}

.GridCellControl .celledit[status=disabled]
{
	color : #aaaaaa;
	background : #f8f8f8;
}

/* cellexpandbutton */
.GridCellControl .cellexpandbutton
{
	-nexa-icon : URL('theme://images/btn_WF_Grdexpand.png');
	-nexa-padding: 0px 0px 0px 3px;
}

/* cellimage (No style applied) */

/* cellmaskedit(Same as MaskEditControl) */
.GridCellControl .cellmaskedit
{
	font : 12px "Malgun Gothic", "맑은고딕", "Apple SD Gothic Neo", "dotum", "돋움", "arial", "sans-serif";
	background : #ffffff;
	-nexa-border : 1px solid #d4d4d4;
	-nexa-padding : 1px 9px 0px 9px;
	cursor: pointer;
}

.GridCellControl .cellmaskedit[status=mouseover],.GridCellControl .cellmaskedit[status=focused]
{
	-nexa-border : 1px solid #4b597a;
}

.GridCellControl .cellmaskedit[status=disabled]
{
	color : #aaaaaa;
	background : #f8f8f8;
}

/* cellprogressbar (Same as ProgressBarControl) */
.GridCellControl .cellprogressbar
{
	font : 12px "Malgun Gothic", "맑은고딕", "Apple SD Gothic Neo", "dotum", "돋움", "arial", "sans-serif";
}

/* celltextarea (Same as TextAreaControl) */
.GridCellControl .celltextarea
{
	font : 12px "Malgun Gothic", "맑은고딕", "Apple SD Gothic Neo", "dotum", "돋움", "arial", "sans-serif";
}


/* celltreeitem: */
.GridCellControl .celltreeitem .treeitemtext
{
	font : 12px "Malgun Gothic", "맑은고딕", "Apple SD Gothic Neo", "dotum", "돋움", "arial", "sans-serif";
	color : #666666;
}

.GridCellControl .celltreeitem .treeitemtext[status=disabled]
{
	color : #aaaaaa;
}

.GridCellControl .celltreeitem .treeitemimage
{
	-nexa-icon : URL('theme://images/img_WF_Treeitem.png');
}

.GridCellControl .celltreeitem .treeitemimage[userstatus=expand]
{
	-nexa-icon : URL('theme://images/img_WF_Treeexpand.png');
}

.GridCellControl .celltreeitem .treeitemimage[userstatus=collapse]
{
	-nexa-icon : URL('theme://images/img_WF_Treecollapse.png');
}

.Grid .body .row .cell[userstatus=blinked]
{
    background : #125dae;
	color : #ffffff;
}

/* Serveone Add */
.GridCellControl
{
	/*background : red;*/
}
.GridCellControl .celltreeitem .treeitembutton,
.GridCellControl .celltreeitem .treeitembutton[status=mouseover],
.GridCellControl .celltreeitem .treeitembutton[status=focused],
.GridCellControl .celltreeitem .treeitembutton[status=disabled],
.GridCellControl .celltreeitem .treeitembutton[userstatus=expand],
.GridCellControl .celltreeitem .treeitembutton[userstatus=leaf]
{
	-nexa-icon : URL("theme://images/grd_WF_treeClose.png");
}
.GridCellControl .celltreeitem .treeitembutton[userstatus=collapse]
{
	-nexa-icon : URL("theme://images/grd_WF_treeOpen.png");
}

.GridCellControl .celltreeitem .treeitemimage[userstatus=leaf]
{
	-nexa-icon : URL("theme://images/grd_WF_treeItem.png");
}
.GridCellControl .celltreeline,
.GridCellControl .celltreeline[status=disabled]
{
	-nexa-border : 0px none;
}

.Grid .body .row .cell.grid_bg_search,
.Grid .body .row .cell.grid_bg_search[status=focused]
{
	color : #000000;
	background : url('theme://images/grd_WF_search.png') no-repeat center;
}

.Grid .body .row .cell.grid_bg_search[status=mouseover]
{
	background : #e7ebf4 url('theme://images/grd_WF_search.png') no-repeat center;
	cursor: pointer;
}
.Grid .body .row .cell.grid_bg_search[userstatus=selected]
{
	background : #c1ceed url('theme://images/grd_WF_search.png') no-repeat center;
	}



.Grid .body .row .cell.error,
.Grid .body .row .cell.error[userstatus=selected],
.Grid .body .row .cell.error[status=disabled],
.Grid .body .row .cell.error[status=mouseover],
.Grid .body .row .cell.error[status=focused],
.Grid .body .row .cell.error[status=readonly]
{
	background: #f5dee3;
}

/* GroupBox */
.GroupBox
{
	/* No style applied */
}

.GroupBox .groupboxcontents
{
	background : #ffffff;
	-nexa-border : 1px solid #d6d4d5;
}

.GroupBox .groupboxcontents[status=disabled]
{
	background : #f8f8f8;
}

.GroupBox .groupboxtitle
{
	background : #ffffff;
	-nexa-padding : 0px 4px 0px 4px;
}

.GroupBox .groupboxtitle[status=disabled]
{
	color : #999999;
	background : #efefef;
}


/* ImageViewer */
.ImageViewer
{
	background : #ffffff;
	-nexa-border : 1px solid #d5d5d5;
}

.ImageViewer[status=disabled]
{
	background : #f8f8f8;
}

.ImageViewer .imagetext
{
	-nexa-text-align : center;
}

.ImageViewer .imagetext[status=disabled]
{
	color : #aaaaaa;
}


/* ListBox */
.ListBox,.ListBoxControl
{
	background : #ffffff;
	-nexa-border : 1px solid #d5d5d5;
}

.ListBox[status=mouseover],.ListBox[status=focused],.ListBoxControl[status=mouseover],.ListBoxControl[status=focused]
{
	-nexa-border : 1px solid #5a86cd;
}

.ListBox[status=disabled],.ListBoxControl[status=disabled]
{
	background : #f8f8f8;
}

.ListBox .listboxitem,.ListBoxControl .listboxitem
{
	color : #000000;
	-nexa-padding : 2px 9px 3px 9px;
}

.ListBox .listboxitem[status=mouseover],.ListBoxControl .listboxitem[status=mouseover]
{
	background : #e7e9ed;
}

.ListBox .listboxitem[userstatus=selected],.ListBoxControl .listboxitem[userstatus=selected]
{
	color : #ffffff;
	background : #125dae;
}

.ListBox .listboxitem[status=disabled],.ListBoxControl .listboxitem[status=disabled]
{
	/*color : #999999;*/
	opacity : 0.50;
}


/* MaskEdit */
.MaskEdit
{
	color: #000000;
	background : #ffffff;
	-nexa-border : 1px solid #d4d4d4;
	-nexa-padding : 1px 9px 0px 9px;
	cursor : pointer;
}

.MaskEdit.msk_WF_error
{
	color : #000000;
	background : #f5dee3;
	-nexa-border : 1px solid #b61539;
}

.MaskEditControl
{
	background : transparent;
	-nexa-border : 0px none;
	-nexa-padding : 1px 0px 0px 9px;
}

.MaskEdit[status=mouseover],.MaskEdit[status=focused]
{
	-nexa-border : 1px solid #4b597a;
}

.MaskEdit[status=readonly]
{
	color : #aaaaaa;
	background : #f8f8f8;
}

.MaskEdit[status=disabled]
{
	color : #aaaaaa;
	background : #f8f8f8;
}


/* Menu */
.Menu
{
	background : linear-gradient(to top, #1059a8, #125dae);
}

.Menu[status=disabled]
{
	background : #94a9bf;
}

.Menu .prevbutton
{
	-nexa-padding : 0px 5px 0px 15px;
	-nexa-icon : URL('theme://images/btn_WF_Menuprev.png');
	cursor : pointer;
}

.Menu .prevbutton[status=mouseover],.Menu .prevbutton[userstatus=pushed]
{
	-nexa-icon : URL('theme://images/btn_WF_Menuprev_O.png');
}

.Menu .prevbutton[status=disabled]
{
	-nexa-icon : URL('theme://images/btn_WF_Menuprev_D.png');
}

.Menu .nextbutton
{
	-nexa-padding : 0px 15px 0px 5px;
	-nexa-icon : URL('theme://images/btn_WF_Menunext.png');
	cursor : pointer;
}

.Menu .nextbutton[status=mouseover],.Menu .nextbutton[userstatus=pushed]
{
	-nexa-icon : URL('theme://images/btn_WF_Menunext_O.png');
}

.Menu .nextbutton[status=disabled]
{
	-nexa-icon : URL('theme://images/btn_WF_Menunext_D.png');
}

.Menu .menuitem
{
	font : bold 13px "Malgun Gothic", "맑은고딕", "Apple SD Gothic Neo", "dotum", "돋움", "arial", "sans-serif";
	color : #ffffff;
	-nexa-padding : 0px 30px 0px 30px;
	cursor : pointer;
}

.Menu .menuitem[status=disabled]
{
	color : #c7d4e2;
}

.Menu .menuitem[status=mouseover]
{
	background : #00438b;
}
.Menu .menuitem[userstatus=selected]
{
	background : #00438b URL('theme://images/img_WF_Menu_O.png') no-repeat center top;
}
.Menu .menupopupmenu
{
	font : 12px "Malgun Gothic", "맑은고딕", "Apple SD Gothic Neo", "dotum", "돋움", "arial", "sans-serif";
	color : #555555;
	background : #0753a5;
	-nexa-border : 1px solid #034389;
}

.Menu .menupopupmenu .prevbutton
{
	-nexa-icon : URL('theme://images/btn_WF_Popmenuprev.png');
	cursor : pointer;
}

.Menu .menupopupmenu .prevbutton[status=mouseover]
{
	-nexa-icon : URL('theme://images/btn_WF_Popmenuprev_O.png');
}

.Menu .menupopupmenu .prevbutton[status=disabled]
{
	-nexa-icon : URL('theme://images/btn_WF_Popmenuprev_D.png');
}

.Menu .menupopupmenu .nextbutton
{
	-nexa-icon : URL('theme://images/btn_WF_Popmenunext.png');
	cursor : pointer;
}

.Menu .menupopupmenu .nextbutton[status=mouseover]
{
	-nexa-icon : URL('theme://images/btn_WF_Popmenunext_O.png');
}

.Menu .menupopupmenu .nextbutton[status=disabled]
{
	-nexa-icon : URL('theme://images/btn_WF_Popmenunext_D.png');
}

.Menu .menupopupmenu .popupmenuitem
{
	color : #c3e0ff;
	-nexa-border : 0px none, 0px none, 1px solid #2065ae, 0px none;
	-nexa-padding : 3px 8px 3px 8px;
}

.Menu .menupopupmenu .popupmenuitem[status=mouseover]
{
	color : #ffffff;
	background : transparent;
}
.Menu .menupopupmenu .popupmenuitem[status=focused],.Menu .menupopupmenu .popupmenuitem[userstatus=selected]
{
	color : #ffffff;
	background : #00438b;
}

.Menu .menupopupmenu .popupmenuitem[status=disabled]
{
	color : #2665af;
}

.Menu .menupopupmenu .popupmenuitem .popupmenuitemcheckbox
{
	-nexa-padding : 0px 7px 0px 0px;
	-nexa-icon : URL('theme://images/chk_WF_Popupmenu_O.png');
}

.Menu .menupopupmenu .popupmenuitem .popupmenuitemcheckbox[status=mouseover]
{
	-nexa-icon : URL('theme://images/chk_WF_Popupmenu_O.png');
}

.Menu .menupopupmenu .popupmenuitem .popupmenuitemtext
{
	color : #c3e0ff;
	-nexa-padding : 0px 20px 0px 0px;
}

.Menu .menupopupmenu .popupmenuitem .popupmenuitemtext[status=mouseover]
{
	color : #ffffff;
}

.Menu .menupopupmenu .popupmenuitem .popupmenuitemtext[status=disabled]
{
	color : #2665af;
}

.Menu .menupopupmenu .popupmenuitem .popupmenuitemhotkeytext
{
	color : #6d95cc;
	-nexa-padding : 0px 7px 0px 0px;
	-nexa-text-align : right;
}

.Menu .menupopupmenu .popupmenuitem .popupmenuitemhotkeytext[status=mouseover]
{
	color : #ffffff;
}

.Menu .menupopupmenu .popupmenuitem .popupmenuitemhotkeytext[status=disabled]
{
	color : #4577b9;
}

.Menu .menupopupmenu .popupmenuitem .popupmenuitemexpandimage
{
	
	-nexa-icon : URL('theme://images/btn_WF_Popupexpand2.png');
}
/* Plugin */
.Plugin,.PluginControl
{
	-nexa-border : 1px solid #d5d5d5;
}


/* PopupMenu */
.PopupMenu,.PopupMenuControl
{
	font : 12px "Malgun Gothic", "맑은고딕", "Apple SD Gothic Neo", "dotum", "돋움", "arial", "sans-serif";
	color : #555555;
	background : #ffffff;
	-nexa-border : 1px solid #b5b5b5;
}

.PopupMenu .prevbutton,.PopupMenuControl .prevbutton
{
	-nexa-icon : URL('theme://images/btn_WF_Popmenuprev2.png');
}

.PopupMenu .prevbutton[status=mouseover],.PopupMenuControl .prevbutton[status=mouseover]
{
	-nexa-icon : URL('theme://images/btn_WF_Popmenuprev2_O.png');
}

.PopupMenu .prevbutton[status=disabled],.PopupMenuControl .prevbutton[status=disabled]
{
	-nexa-icon : URL('theme://images/btn_WF_Popmenuprev2_D.png');
}

.PopupMenu .nextbutton,.PopupMenuControl .nextbutton
{
	-nexa-icon : URL('theme://images/btn_WF_Popmenunext2.png');
}

.PopupMenu .nextbutton[status=mouseover],.PopupMenuControl .nextbutton[status=mouseover]
{
	-nexa-icon : URL('theme://images/btn_WF_Popmenunext2_O.png');
}

.PopupMenu .nextbutton[status=disabled],.PopupMenuControl .nextbutton[status=disabled]
{
	-nexa-icon : URL('theme://images/btn_WF_Popmenunext2_D.png');
}

.PopupMenu .popupmenuitem,.PopupMenuControl .popupmenuitem
{
	color : #555555;
	-nexa-padding : 3px 9px 3px 9px;
}

.PopupMenu .popupmenuitem[userstatus=selected],.PopupMenuControl .popupmenuitem[userstatus=selected]
{
	color : #ffffff;
	background : #125dae;
}

.PopupMenu .popupmenuitem[status=mouseover],.PopupMenu .popupmenuitem[status=focused],.PopupMenuControl .popupmenuitem[status=mouseover],.PopupMenuControl .popupmenuitem[status=focused]
{
	background : #e7e9ed;
}

.PopupMenu .popupmenuitem[status=disabled],.PopupMenuControl .popupmenuitem[status=disabled]
{
	color : #aaaaaa;
}

.PopupMenu .popupmenuitem .popupmenuitemcheckbox,.PopupMenuControl .popupmenuitem .popupmenuitemcheckbox
{
	background : URL('theme://images/chk_WF_Box_F.png') no-repeat left center;
}

.PopupMenu .popupmenuitem .popupmenuitemcheckbox[status=mouseover],.PopupMenuControl .popupmenuitem .popupmenuitemcheckbox[status=mouseover]
{
	background : URL('theme://images/chk_WF_Box_F.png') no-repeat left center;
}

.PopupMenu .popupmenuitem .popupmenuitemcheckbox[status=disabled],.PopupMenuControl .popupmenuitem .popupmenuitemcheckbox[status=disabled]
{
	background : URL('theme://images/chk_WF_Box_D.png') no-repeat left center;
}

.PopupMenu .popupmenuitem .popupmenuitemtext,.PopupMenuControl .popupmenuitem .popupmenuitemtext
{
	-nexa-padding : 2px 10px 1px 4px;
}

.PopupMenu .popupmenuitem .popupmenuitemhotkeytext,.PopupMenuControl .popupmenuitem .popupmenuitemhotkeytext
{
	color : #aaaaaa;
	-nexa-padding : 0px 7px 0px 0px;
	-nexa-text-align : right;
}

.PopupMenu .popupmenuitem .popupmenuitemhotkeytext[status=disabled],.PopupMenuControl .popupmenuitem .popupmenuitemhotkeytext[status=disabled]
{
	color : #4577b9;
}

.PopupMenu .popupmenuitem .popupmenuitemexpandimage,.PopupMenuControl .popupmenuitem .popupmenuitemexpandimage
{
	-nexa-icon : URL('theme://images/btn_WF_Popupexpand2.png');
}

/* ProgressBar */
.ProgressBar,.ProgressBarControl
{
	background : linear-gradient(to top, #f0f0f0, #e7e7e7);
	-nexa-border : 1px solid #aeaeae, 1px solid #d2d0d1, 1px solid #d2d0d1, 1px solid #d2d0d1;
}

.ProgressBar .progressbaritem,.ProgressBarControl .progressbaritem
{
	background : #125dae;
}

.ProgressBar .progressbaritem[status=disabled],.ProgressBarControl .progressbaritem[status=disabled]
{
	background : #f8f8f8;
}

.ProgressBar .progressbartext,.ProgressBarControl .progressbartext
{
	color : #ffffff;
	-nexa-text-align : center;
}

/* Radio */
.Radio
{
	cursor : pointer;
}

.Radio .radioitem
{
	-nexa-icon : URL('theme://images/rdo_WF_Radio.png');
	-nexa-text-padding : 0px 0px 0px 5px;
}

.Radio .radioitem[userstatus=selected]
{
	-nexa-icon : URL('theme://images/rdo_WF_Radio_S.png');
}

.Radio .radioitem[status=mouseover]
{
	-nexa-icon : URL('theme://images/rdo_WF_Radio_O.png');
}

.Radio .radioitem[status=disabled]
{
	-nexa-icon : URL('theme://images/rdo_WF_Radio_D.png');
}

.Radio .radioitem[status=disabled][userstatus=selected]
{
	-nexa-icon : URL('theme://images/rdo_WF_Radio_DS.png');
}


/* Sketch */
.Sketch
{
	background : #ffffff;
	-nexa-border : 1px solid #d5d5d5;
}

.Sketch[status=disabled]
{
	background : #efefef;
}


/* Spin */
.Spin
{
	background : #ffffff;
	-nexa-border : 1px solid #d4d4d4;
}

.Spin[status=mouseover],.Spin[status=focused]
{
	-nexa-border : 1px solid #4b597a;
	cursor: pointer;
}

.Spin[status=readonly]
{
	color : #aaaaaa;
	background : #f8f8f8;
	-nexa-border : 1px solid #d4d4d4;
}

.Spin[status=disabled]
{
	color : #aaaaaa;
	background : #f8f8f8;
	-nexa-border : 1px solid #d4d4d4;
}

.Spin.spn_WF_error
{
	color : #000000;
	background : #f5dee3;
	-nexa-border : 1px solid #b61539;
}

.Spin .spinedit
{
	-nexa-padding : 0px 3px 1px 9px;
	-nexa-text-align : right;
}

.Spin .spinedit[status=disabled]
{
	-nexa-padding : 0px 3px 1px 9px;
}

.Spin .spinupbutton
{
	-nexa-padding : 1px 0px 0px 0px;
	-nexa-icon : URL('theme://images/btn_WF_Spinup.png');
}

.Spin .spinupbutton[status=mouseover]
{
	-nexa-icon : URL('theme://images/btn_WF_Spinup_O.png');
}

.Spin .spinupbutton[userstatus=pushed]
{
	-nexa-icon : URL('theme://images/btn_WF_Spinup_P.png');
}

.Spin .spinupbutton[status=disabled]
{
	-nexa-icon : URL('theme://images/btn_WF_Spinup_D.png');
}

.Spin .spindownbutton
{
	-nexa-padding : 0px 0px 2px 0px;
	-nexa-icon : URL('theme://images/btn_WF_Spindown.png');
}

.Spin .spindownbutton[status=mouseover]
{
	-nexa-icon : URL('theme://images/btn_WF_Spindown_O.png');
}

.Spin .spindownbutton[userstatus=pushed]
{
	-nexa-icon : URL('theme://images/btn_WF_Spindown_P.png');
}

.Spin .spindownbutton[status=disabled]
{
	-nexa-icon : URL('theme://images/btn_WF_Spindown_D.png');
}


/* Static */
.Static,.StaticControl
{
	background : transparent;
}

.Static[status=disabled],.StaticControl[status=disabled]
{
	color : #aaaaaa;
}

/* Serveone add */
.Static.sta_WF_title01, .Static.sta_WF_title02
{
	color : #000000;
	font : 700 14px "Malgun Gothic";
}

.Static.sta_WF_title03
{
	color : #000000;
	font : 700 14px "Malgun Gothic";
}

.Static.sta_WF_txtR
{
	-nexa-text-align : right;
}

.Static.sta_WF_txtL
{
	-nexa-text-align : left;
}

.Static.sta_WF_txtC
{
	-nexa-text-align : center;
}

.Static.sta_TF_bg 
{
	background : #5f5f69;
}

.Static.sta_TF_Welcome,.Static.sta_TF_Welcome[status=disabled]
{
	-nexa-border : 0px none, 1px solid #5c6068, 0px none, 0px none;
	-nexa-padding : 0px 10px 0px 0px;
	-nexa-text-align : right;
	color : #aaaaaa;
	font : 11px "Dotum";
	background : url('theme://images/s_icon_user.png') no-repeat 0% center;
}

.Static.sta_TF_team,.Static.sta_TF_team[status=disabled]
{
	-nexa-border : 0px none, 1px solid #5c6068, 0px none, 0px none;
	-nexa-padding : 0px 10px 0px 0px;
	-nexa-text-align : right;
	color : #b0b7ba;
	font : 11px "Dotum";
}

.Button.btn_TF_menual,
.Button.btn_TF_menual[status=disabled],
.Button.btn_TF_menual[status=mouseover],
.Button.btn_TF_menual[status=focused],
.Button.btn_TF_menual[userstatus=pushed],
.Button.btn_TF_menual[userstatus=selected]
{
	color : #ffffff;
	background : url('theme://images/s_icon_down_S.png') no-repeat 95% center #8b8b95;
	-nexa-border : 1px solid #494955;
	-nexa-text-align : left;
	-nexa-padding : 0px 0px 0px 15px;
	-nexa-text-padding : 0px 0px 0px 10px;
	border-radius : 4px;
	
}

.ImageViewer.sta_TF_logo,
.ImageViewer.sta_TF_logo[status=disabled],
.ImageViewer.sta_TF_logo[status=mouseover],
.ImageViewer.sta_TF_logo[status=focused]
{
	background : url('theme://images/s_logo.png') no-repeat center center #ffffff;
}


.ImageViewer.sta_MAIN_logo,
.ImageViewer.sta_MAIN_logo[status=disabled],
.ImageViewer.sta_MAIN_logo[status=mouseover],
.ImageViewer.sta_MAIN_logo[status=focused]
{
	background : url('theme://images/serveone_en_logo.jpg') no-repeat center center #ffffff;
}

.Static.sta_MDI_Line
{
	background : #4b597a;
}

.Static.sta_cm_box01L
{
	background : #ebebee;
	-nexa-border : 1px solid #c7c7c7;
	-nexa-text-align : left;
	-nexa-padding : 0px 10px 0px 10px;
	color : #000000;
}

.Static.sta_cm_box01L_necessary
{
	background : url('theme://images/icon_WF_red_point.png') no-repeat 93% center #ebebee;
	-nexa-border : 1px solid #c7c7c7;
	-nexa-text-align : left;
	-nexa-padding : 0px 26px 0px 10px;
	color : #000000;
}

.Static.sta_cm_box01L_tdt
{
	background : #ebebee;
	-nexa-border : 1px solid #666666,1px solid #d4d4d4,1px solid #d4d4d4;
	-nexa-text-align : left;
	-nexa-padding : 0px 10px 0px 10px;
	color : #000000;
}

.Static.sta_cm_box01L_tdt_necessary
{
	background : url('theme://images/icon_WF_red_point.png') no-repeat 93% center #ebebee;
	-nexa-border : 1px solid #666666,1px solid #c7c7c7,1px solid #c7c7c7;
	-nexa-text-align : left;
	-nexa-padding : 0px 26px 0px 10px;
	color : #000000;
}
.Static.sta_cm_box01L_tdt_necessary2
{
	background : url('theme://images/icon_WF_red_point.png') no-repeat left center transparent;
	-nexa-border : 0px none;
	-nexa-text-align : left;
	-nexa-padding : 0px 10px 0px 10px;
	color : #000000;
}
.Static.sta_cm_box01L_tdt_necessary3
{
	background : url('theme://images/icon_WF_red_point.png') no-repeat 93% center transparent;
	-nexa-border : 0px none;
	-nexa-text-align : left;
	-nexa-padding : 0px 26px 0px 10px;
	color : #000000;
}
.Static.sta_cm_box01R
{
	background : #f7f7f7;
	-nexa-border : 1px solid #c7c7c7;
	-nexa-text-align : right;
	-nexa-padding : 0px 10px 0px 10px;
}
.Static.sta_cm_box01C
{
	background : #f7f7f7;
	-nexa-border : 1px solid #c7c7c7;
	-nexa-text-align : center;
}

.Static.sta_cm_box02L
{
	background : #ffffff;
	-nexa-border : 1px solid #c7c7c7;
	-nexa-text-align : left;
	-nexa-padding : 0px 10px 0px 10px;
}

.Static.sta_cm_box02L_txt
{
	background : transparent;
	-nexa-border : 1px solid transparent;
	-nexa-text-align : left;
	-nexa-padding : 0px 10px 0px 10px;
}

.Static.sta_cm_box02L_tdt
{
	background : #ffffff;
	-nexa-border : 1px solid #666666,1px solid #c7c7c7,1px solid #c7c7c7;
	-nexa-text-align : left;
	-nexa-padding : 0px 10px 0px 10px;
}
.Static.sta_cm_box02L_tdt_txt
{
	background : #ffffff;
	-nexa-border : 1px solid #666666,1px solid transparent,1px solid transparent;
	-nexa-text-align : left;
	-nexa-padding : 0px 10px 0px 10px;
}

.Static.sta_cm_box02L_tra
{
	background : #ffffff;
	-nexa-text-align : left;
	-nexa-padding : 0px 5px 0px 10px;
}
.Static.sta_cm_box02R
{
	background : #ffffff;
	-nexa-border : 1px solid #c7c7c7;
	-nexa-text-align : right;
	-nexa-padding : 0px 10px 0px 10px;
}
.Static.sta_cm_box02C
{
	background : #ffffff;
	-nexa-border : 1px solid #c7c7c7;
	-nexa-text-align : center;
}

.Static.sta_WF_count
{
	color : #666666;
	font : 13px "Malgun Gothic", "맑은고딕", "Apple SD Gothic Neo", "dotum", "돋움", "arial", "sans-serif";
}

/* TextArea */
.TextArea,.TextAreaControl
{
	background : #ffffff;
	-nexa-border : 1px solid #d4d4d4;
	-nexa-padding : 3px 9px 0px 9px;
	color: #000000;
}

.TextArea[status=mouseover],.TextArea[status=focused],.TextAreaControl[status=mouseover],.TextAreaControl[status=focused]
{
	-nexa-border : 1px solid #4b597a;
}

.TextArea[status=readonly],.TextAreaControl[status=readonly]
{
	color : #aaaaaa;
	background : #f8f8f8;
	-nexa-border : 1px solid #d4d4d4;
}

.TextArea[status=disabled],.TextAreaControl[status=disabled]
{
	color : #aaaaaa;
	background : #f8f8f8;
	-nexa-border : 1px solid #d4d4d4;
}

.TextArea.txt_WF_error
{
	color : #000000;
	background : #f5dee3;
	-nexa-border : 1px solid #b61539;
}


/* WebBrowser/WebView */
.WebBrowser,.WebBrowserControl,.WebView,.WebViewControl
{
	-nexa-border : 1px solid #d5d5d5;
}


/* Div (No style applied) */
/* PopupDiv (No style applied) */
/* View (No style applied) */
.Div,.PopupDiv,.View
{
	/* No style applied */
}
.Div.div_WF_SearchArea
{
	background : #f8f8f8;
}
.Div.div_WF_SearchAreaWhite
{
	background : transparent;
}
.Static.div_WF_guide
{
	color : #000000;
	background : greenyellow;
	-nexa-text-align : center;
	opacity : 0.3;
}

/* Tab */
.Tab
{
	/* No style applied */
}

.Tab .tabpage
{
	-nexa-border : 1px solid #cfcfcf, 0px none, 0px none, 0px none;
}

.Tab .tabbuttonitem
{
	color : #333333;
	background : linear-gradient(to top, #fcfcfc, #fafafa);
	-nexa-border : 1px solid #c7c7c7;
	-nexa-padding : 6px 10px 6px 10px;	
	cursor : pointer;
}

.Tab .tabbuttonitem[status=mouseover]
{
	-nexa-border : 1px solid #b1b1b1;
	background : linear-gradient(to top, #dddcdc, #fefefe);
}

.Tab .tabbuttonitem[status=focused]
{
	color : #ffffff;
}

.Tab .tabbuttonitem[userstatus=selected],.Tab .tabbuttonitem[status=focused][userstatus=selected]
{
	color : #dee4ef;
	background : #1055a1;
	-nexa-border : 1px solid #1055a1;
}

.Tab .tabbuttonitem[status=disabled]
{
	color : #ababab;
	background : #e7e7e7;
}

.Tab .tabbuttonitem[status=disabled][userstatus=selected]
{
	-nexa-border : 1px solid #c7d4e2;
	background : #94a9bf;
}

.Tab .tabbuttonitem .tabbuttonitemtext[status=disabled]
{
	color : #f8f8f8;
}

.Tab .tabbuttonitem .extrabutton
{
	-nexa-padding : 0px 0px 0px 20px;
	-nexa-icon : URL('theme://images/btn_WF_Tabextra.png');
	/*-nexa-icon-position : right;*/
}

.Tab .tabbuttonitem .extrabutton[userstatus=selected]
{
	-nexa-icon : URL('theme://images/btn_WF_Tabextra_S.png';
}

.Tab .prevbutton
{
	-nexa-padding : 0px 8px 10px 0px;
	-nexa-icon : URL('theme://images/btn_WF_Tabprev.png');
}

.Tab .prevbutton[status=mouseover]
{
	-nexa-icon : URL('theme://images/btn_WF_Tabprev_O.png');
}

.Tab .prevbutton[status=disabled]
{
	-nexa-icon : URL('theme://images/btn_WF_Tabprev_D.png');
}

.Tab .nextbutton
{
	-nexa-padding : 0px 0px 10px 8px;
	-nexa-icon : URL('theme://images/btn_WF_Tabnext.png');
}

.Tab .nextbutton[status=mouseover]
{
	-nexa-icon : URL('theme://images/btn_WF_Tabnext_O.png');
}

.Tab .nextbutton[status=disabled]
{
	-nexa-icon : URL('theme://images/btn_WF_Tabnext_D.png');
}


/* DatePickerControl */
.DatePickerControl
{
	background : #ffffff;
}

.DatePickerControl .head
{
	background : #4b597a;
	-nexa-padding : 5px 0px 0px 0px;
}

.DatePickerControl .head[status=disabled]
{
	background : #94a9bf;
	color : #cdcdcd;
}

.DatePickerControl .head .prevbutton
{
	-nexa-padding : 0px 0px 0px 10px;
	-nexa-icon : URL('theme://images/btn_WF_Calprev.png');
}

.DatePickerControl .head .prevbutton[status=mouseover]
{
	-nexa-icon : URL('theme://images/btn_WF_Calprev_O.png');
}

.DatePickerControl .head .prevbutton[userstatus=pushed]
{
	-nexa-icon : URL('theme://images/btn_WF_Calprev_O.png');
}

.DatePickerControl .head .prevbutton[status=disabled]
{
	-nexa-icon : URL('theme://images/btn_WF_Calprev.png');
}

.DatePickerControl .head .nextbutton
{
	-nexa-padding : 0px 10px 0px 0px;
	-nexa-icon : URL('theme://images/btn_WF_Calnext.png');
}

.DatePickerControl .head .nextbutton[status=mouseover]
{
	-nexa-icon : URL('theme://images/btn_WF_Calnext_O.png');
}

.DatePickerControl .head .nextbutton[userstatus=pushed]
{
	-nexa-icon : URL('theme://images/btn_WF_Calnext_O.png');
}

.DatePickerControl .head .nextbutton[status=disabled]
{
	-nexa-icon : URL('theme://images/btn_WF_Calnext.png');
}

.DatePickerControl .head .yearstatic,.DatePickerControl .head .monthstatic
{
	font : bold 14px "Malgun Gothic", "맑은고딕", "Apple SD Gothic Neo", "dotum", "돋움", "arial", "sans-serif";
	color : #ffffff;
	-nexa-padding : 0px 10px 0px 0px;
}

.DatePickerControl .head .yearstatic[status=disabled]
{
	color : #c7d4e2;
}

.DatePickerControl .head .monthstatic[status=disabled]
{
	color : #c7d4e2;
}

.DatePickerControl .head .yearspin .spinedit,.DatePickerControl .head .monthspin .spinedit
{
	font : bold 14px "Malgun Gothic", "맑은고딕", "Apple SD Gothic Neo", "dotum", "돋움", "arial", "sans-serif";
	color : #ffffff;
	background : #0042a0;
}

.DatePickerControl .head .yearspin .spinupbutton,.DatePickerControl .head .monthspin .spinupbutton
{
	-nexa-padding : 0px 10px 0px 5px;
	-nexa-icon : URL('theme://images/btn_WF_Calspinup.png');
}

.DatePickerControl .head .yearspin .spinupbutton[status=mouseover],.DatePickerControl .head .monthspin .spinupbutton[status=mouseover]
{
	-nexa-icon : URL('theme://images/btn_WF_Calspinup_O.png');
}

.DatePickerControl .head .yearspin .spinupbutton[userstatus=pushed],.DatePickerControl .head .monthspin .spinupbutton[userstatus=pushed]
{
	-nexa-icon : URL('theme://images/btn_WF_Calspinup_O.png');
}

.DatePickerControl .head .yearspin .spinupbutton[status=disabled],.DatePickerControl .head .monthspin .spinupbutton[status=disabled]
{
	-nexa-icon : URL('theme://images/btn_WF_Calspinup_D.png');
}

.DatePickerControl .head .yearspin .spindownbutton,.DatePickerControl .head .monthspin .spindownbutton
{
	-nexa-padding : 0px 10px 0px 5px;
	-nexa-icon : URL('theme://images/btn_WF_Calspindown.png');
}

.DatePickerControl .head .yearspin .spindownbutton[status=mouseover],.DatePickerControl .head .monthspin .spindownbutton[status=mouseover]
{
	-nexa-icon : URL('theme://images/btn_WF_Calspindown_O.png');
}

.DatePickerControl .head .yearspin .spindownbutton[userstatus=pushed],.DatePickerControl .head .monthspin .spindownbutton[userstatus=pushed]
{
	-nexa-icon : URL('theme://images/btn_WF_Calspindown_O.png');
}

.DatePickerControl .head .yearspin .spindownbutton[status=disabled],.DatePickerControl .head .monthspin .spindownbutton[status=disabled]
{
	-nexa-icon : URL('theme://images/btn_WF_Calspindown_D.png');
}

.DatePickerControl .body
{
	-nexa-border : 1px solid #4b597a, 1px solid #697888, 1px solid #697888, 1px solid #697888;
}

.DatePickerControl .body[status=disabled]
{
	-nexa-border : 1px solid #98a6b5;
}

.DatePickerControl .body .weekband
{
	background : #4b597a;
}

.DatePickerControl .body .weekband[status=disabled]
{
	background : #94a9bf;
}

.DatePickerControl .body .weekitem
{
	color : #ffffff;
}

.DatePickerControl .body .weekitem[userstatus=saturday]
{
	color : #48afff;
}

.DatePickerControl .body .weekitem[userstatus=sunday]
{
	color : #ff7986;
}

.DatePickerControl .body .weekitem[status=disabled]
{
	color : #c7d4e2;
	background : #94a9bf;
}

.DatePickerControl .body .dayitem
{
	color : #333333;
}

.DatePickerControl .body .dayitem[status=mouseover]
{
	color : #ffffff;
	background : #8da3c7;
}

.DatePickerControl .body .dayitem[status=focused]
{
	color : #ffffff;
	background : #125dae;
}

.DatePickerControl .body .dayitem[userstatus=selected]
{
	color : #ffffff;
	background : #125dae;
}

.DatePickerControl .body .dayitem[userstatus=today]
{
	color : #ffffff;
	background : #e7595c;
}

.DatePickerControl .body .dayitem[userstatus=saturday]
{
	color : #269bee;
}

.DatePickerControl .body .dayitem[status=mouseover][userstatus=saturday]
{
	color : #ffffff;
}

.DatePickerControl .body .dayitem[userstatus=sunday]
{
	color : #ff4c5e;
}

.DatePickerControl .body .dayitem[status=mouseover][userstatus=sunday]
{
	color : #ffffff;
}

.DatePickerControl .body .dayitem[userstatus=trailingday]
{
	color : #989898;
}

.DatePickerControl .body .dayitem[status=mouseover][userstatus=trailingday]
{
	color : #ffffff;
}

.DatePickerControl .body .dayitem[status=disabled]
{
	color : #f8f8f8;
}

.DatePickerControl .body .dayitem[status=disabled][userstatus=selected]
{
	background : #f8f8f8;
}


/* ScrollBar */
.VScrollBarControl
{
	background : linear-gradient(to left,#ffffff,#f7f7f7);
	-nexa-border : 1px solid #b1b1b1;
	-nexa-padding : 2px 2px 2px 2px;
}

.HScrollBarControl
{
	background : linear-gradient(to top,#ffffff,#f7f7f7);
	-nexa-border : 1px solid #b1b1b1;
	-nexa-padding : 2px 2px 2px 2px;
}

.VScrollBarControl .incbutton
{
	-nexa-icon : URL('theme://images/btn_WF_Vinc.png');
}

.VScrollBarControl .incbutton[status=mouseover]
{
	-nexa-icon : URL('theme://images/btn_WF_Vinc_O.png');
}

.VScrollBarControl .incbutton[status=disabled]
{
	-nexa-icon : URL('theme://images/btn_WF_Vinc_D.png');
}

.VScrollBarControl .decbutton
{
	-nexa-icon : URL('theme://images/btn_WF_Vdec.png');
}

.VScrollBarControl .decbutton[status=mouseover]
{
	-nexa-icon : URL('theme://images/btn_WF_Vdec_O.png');
}

.VScrollBarControl .decbutton[status=disabled]
{
	-nexa-icon : URL('theme://images/btn_WF_Vdec_D.png');
}

.HScrollBarControl .incbutton
{
	-nexa-icon : URL('theme://images/btn_WF_Hinc.png');
}

.HScrollBarControl .incbutton[status=mouseover]
{
	-nexa-icon : URL('theme://images/btn_WF_Hinc_O.png');
}

.HScrollBarControl .incbutton[status=disabled]
{
	-nexa-icon : URL('theme://images/btn_WF_Hinc_D.png');
}

.HScrollBarControl .decbutton
{
	-nexa-icon : URL('theme://images/btn_WF_Hdec.png');
}

.HScrollBarControl .decbutton[status=mouseover]
{
	-nexa-icon : URL('theme://images/btn_WF_Hdec_O.png');
}

.HScrollBarControl .decbutton[status=disabled]
{
	-nexa-icon : URL('theme://images/btn_WF_Hdec_D.png');
}

.VScrollBarControl .trackbar,.HScrollBarControl .trackbar
{
	background : #dddddd;
	-nexa-border : 1px solid #c8c8c8;
}

.VScrollBarControl .trackbar[userstatus=pushed],.VScrollBarControl .trackbar[status=focused],.VScrollBarControl .trackbar[userstatus=selected],.HScrollBarControl .trackbar[userstatus=pushed],.HScrollBarControl .trackbar[status=focused],.HScrollBarControl .trackbar[userstatus=selected]
{
	background : #999999;
	-nexa-border : 1px solid #888888;
}

.VScrollBarControl .trackbar[status=mouseover],.HScrollBarControl .trackbar[status=mouseover]
{
	background : #bbbbbb;
	-nexa-border : 1px solid #a8a8a8;
}

.VScrollBarControl .trackbar[status=disabled],.HScrollBarControl .trackbar[status=disabled]
{
	background : #f8f8f8;
	-nexa-border : 1px solid #d4d4d4;
}


/* ScrollIndicatorControl */
.VScrollIndicatorControl,.HScrollIndicatorControl
{
	background : #f2f2f2;
}

.VScrollIndicatorControl .trackbar,.HScrollIndicatorControl .trackbar
{
	background : #cccccc;
	-nexa-border : 2px solid transparent;
}

.VScrollIndicatorControl .trackbar[userstatus=pushed],.HScrollIndicatorControl .trackbar[userstatus=pushed]
{
	background : #606060;
}

.VScrollIndicatorControl .trackbar[status=mouseover],.HScrollIndicatorControl .trackbar[status=mouseover]
{
	background : #999999;
}


/* StatusBar */
.StatusBarControl
{
	background : #e7e7e7;
}

.StatusBarControl .progressbar
{
	background : #eaeaea;
	-nexa-border : 1px solid #afaeae, 1px solid #d2d0d0, 1px solid #d2d0d0, 1px solid #d2d0d0;
}

.StatusBarControl .progressbar .progressbaritem
{
	background : #4ca0e2;
}

.StatusBarControl .resizegrip
{
	-nexa-icon : URL("theme://images/img_grip.png");
	-nexa-vertical-align : bottom;
}


/* TitleBar */
.TitleBarControl
{
	font : bold 12px "Malgun Gothic", "맑은고딕", "Apple SD Gothic Neo", "dotum", "돋움", "arial", "sans-serif";
	color : #ffffff;
	background : #5F5F69;
	-nexa-padding : 0px 0px 0px 10px;
}

.TitleBarControl .titleicon
{
	/*-nexa-icon : URL('theme://images/img_TF_TitleIcon.png');*/
	-nexa-text-padding : 0px 0px 0px 10px;
}

.TitleBarControl .minbutton
{
	-nexa-icon : URL('theme://images/btn_TF_Min.png');
}

.TitleBarControl .minbutton[status=mouseover]
{
	-nexa-icon : URL('theme://images/btn_TF_Min_O.png');
}

.TitleBarControl .minbutton[status=disabled]
{
	-nexa-icon : URL('theme://images/btn_TF_Min_D.png');
}

.TitleBarControl .normalbutton
{
	-nexa-icon : URL('theme://images/btn_TF_Normal.png');
}

.TitleBarControl .normalbutton[status=mouseover]
{
	-nexa-icon : URL('theme://images/btn_TF_Normal_O.png');
}

.TitleBarControl .normalbutton[status=disabled]
{
	-nexa-icon : URL('theme://images/btn_TF_Normal_D.png');
}

.TitleBarControl .maxbutton
{
	-nexa-icon : URL('theme://images/btn_TF_Max.png');
}

.TitleBarControl .maxbutton[status=mouseover]
{
	-nexa-icon : URL('theme://images/btn_TF_Max_O.png');
}

.TitleBarControl .maxbutton[status=disabled]
{
	-nexa-icon : URL('theme://images/btn_TF_Max_D.png');
}

.TitleBarControl .closebutton
{
	-nexa-icon : URL('theme://images/btn_TF_Close.png');
}

.TitleBarControl .closebutton[status=mouseover]
{
	-nexa-icon : URL('theme://images/btn_TF_Close_O.png');
}

.TitleBarControl .closebutton[status=disabled]
{
	-nexa-icon : URL('theme://images/btn_TF_Close_D.png');
}


/* Step */
.StepControl
{
	-nexa-padding : 0px 0px 10px 0px;
}

.StepControl .stepitem
{
	-nexa-icon : URL('theme://images/btn_WF_Stepitem.png');
}

.StepControl .stepitem[status=mouseover],.StepControl .stepitem[userstatus=pushed],.StepControl .stepitem[userstatus=selected]
{
	-nexa-icon : URL('theme://images/btn_WF_Stepitem_S.png');
}

/* ListView */
.ListView, 
.ListView[status=readonly]
{
	-nexa-border : 1px solid #d5d5d5;
	background : #ebecee;
	color : #666666;
}
.ListView[status=mouseover],
.ListView[status=focused]
{
	-nexa-border : 1px solid #5a86cd;
}
.ListView[status=disabled]
{
	background : #666666;
}
.ListView .body,
.ListView .body[status=readonly], .ListView .detail[status=readonly],
.ListView .body[status=focused], .ListView .detail[status=focused],
.ListView .body[status=mouseover], .ListView .detail[status=mouseover]
{
	-nexa-border : 0px none, 0px none, 1px solid #dbdee2, 0px none;
	background : #ffffff;
	font : 12px "Malgun Gothic", "맑은고딕", "Apple SD Gothic Neo", "dotum", "돋움", "arial", "sans-serif";
}
.ListView .detail
{
	-nexa-border : 0px none, 0px none, 1px solid #dbdee2, 0px none;
	background : #f9f9f9;
	font : 12px "Malgun Gothic", "맑은고딕", "Apple SD Gothic Neo", "dotum", "돋움", "arial", "sans-serif";
}
.ListView .body[userstatus=selected]
{
	background : #f2f9ff;
}
.ListView .detail[userstatus=selected]
{
	background : #ebf3f9;
}
.ListView .body[status=disabled], .ListView .detail[status=disabled]
{
	color : #999999;
}
.ListView .body .cell, .ListView .detail .cell,
.ListView .body .cell[status=disabled], .ListView .detail .cell[status=disabled],
.ListView .body .cell[status=readonly], .ListView .detail .cell[status=readonly],
.ListView .body .cell[status=focused], .ListView .detail .cell[status=focused]
{
	-nexa-border : 1px solid #dbdee2;
	-nexa-padding : 4px 4px 4px 4px;
}
.ListView .body .cell[status=mouseover], .ListView .detail .cell[status=mouseover]
{
	-nexa-border : 1px solid #c4c9cf;
}


/* cellbutton (Same as ButtonControl) */
.ListViewCellControl .cellbutton
{
	font : 12px "Malgun Gothic", "맑은고딕", "Apple SD Gothic Neo", "dotum", "돋움", "arial", "sans-serif";
	color : #ffffff;
	background : #5f5f69;
	-nexa-border : 1px solid #5f5f69;
	border-radius : 2px;
}

.ListViewCellControl .cellbutton[status=mouseover],.ListViewCellControl .cellbutton[status=focused]
{
	background : #5f5f69;
	-nexa-border : 1px solid #5f5f69;
}

.ListViewCellControl .cellbutton[userstatus=pushed]
{
	background : #5f5f69;
}

.ListViewCellControl .cellbutton[status=disabled]
{
	color : #aaaaaa;
	background : #f8f8f8;
	-nexa-border : 1px solid #d4d4d4;
}

/* cellcalendar (Same as CalendarControl) */
.ListViewCellControl .cellcalendar
{
	font : 12px "Malgun Gothic", "맑은고딕", "Apple SD Gothic Neo", "dotum", "돋움", "arial", "sans-serif";
}

/* cellcheckbox (Same as CheckBoxControl) */
.ListViewCellControl .cellcheckbox
{
	font : 12px "Malgun Gothic", "맑은고딕", "Apple SD Gothic Neo", "dotum", "돋움", "arial", "sans-serif";
}

/* cellcombo (Same as ComboControl) */
.ListViewCellControl .cellcombo
{
	font : 12px "Malgun Gothic", "맑은고딕", "Apple SD Gothic Neo", "dotum", "돋움", "arial", "sans-serif";
}

.ListViewCellControl .cellcombo .combolist
{
	font : 12px "Malgun Gothic", "맑은고딕", "Apple SD Gothic Neo", "dotum", "돋움", "arial", "sans-serif";
	color : #000000;
}

.ListViewCellControl .cellcombo .combolist .listboxitem[status=mouseover]
{
	background : #e8e9ed;
}

/* celledit (Same as EditControl) */
.ListViewCellControl .celledit
{
	font : 12px "Malgun Gothic", "맑은고딕", "Apple SD Gothic Neo", "dotum", "돋움", "arial", "sans-serif";
	background : #ffffff;
	-nexa-border : 1px solid #d5d5d5;
	-nexa-padding : 1px 9px 0px 9px;
}

.ListViewCellControl .celledit[status=mouseover],.ListViewCellControl .celledit[status=focused]
{
	-nexa-border : 1px solid #5a86cd;
}

.ListViewCellControl .celledit[status=disabled]
{
	color : #aaaaaa;
	background : #f8f8f8;
}

/* cellexpandbutton */
.ListViewCellControl .cellexpandbutton
{
	-nexa-icon : URL('theme://images/btn_WF_Grdexpand.png');
}

/* cellimage (No style applied) */

/* cellmaskedit (Same as MaskEditControl) */
.ListViewCellControl .cellmaskedit
{
	font : 12px "Malgun Gothic", "맑은고딕", "Apple SD Gothic Neo", "dotum", "돋움", "arial", "sans-serif";
	background : #ffffff;
	-nexa-border : 1px solid #d5d5d5;
	-nexa-padding : 1px 9px 0px 9px;
}

.ListViewCellControl .cellmaskedit[status=mouseover],.ListViewCellControl .cellmaskedit[status=focused]
{
	-nexa-border : 1px solid #5a86cd;
}

.ListViewCellControl .cellmaskedit[status=disabled]
{
	color : #aaaaaa;
	background : #f8f8f8;
}

/* cellprogressbar (Same as ProgressBarControl) */
.ListViewCellControl .cellprogressbar
{
	font : 12px "Malgun Gothic", "맑은고딕", "Apple SD Gothic Neo", "dotum", "돋움", "arial", "sans-serif";
}

/* celltextarea (Same as TextAreaControl) */
.ListViewCellControl .celltextarea
{
	font : 12px "Malgun Gothic", "맑은고딕", "Apple SD Gothic Neo", "dotum", "돋움", "arial", "sans-serif";
}

.ListView .body .expandbar
{
	background : linear-gradient(to top,#eaeaea,#ffffff);
	-nexa-border : 1px solid #c2c2c2;
}

.ListView .body .expandbar[status=mouseover],.ListView .body .expandbar[status=focused]
{
	background : linear-gradient(to top,#e7e7e7,#fefefe);
	-nexa-border : 1px solid #a0a0a0;
}

.ListView .body .expandbar[status=disabled]
{
	color : #aaaaaa;
	background : #f8f8f8;
	-nexa-border : 1px solid #d4d4d4;
	opacity : 0.50;
}
.ListView .body .expandbar[userstatus=collapse]
{
	-nexa-icon : URL('theme://images/cmb_WF_Drop.png');
}

.ListView .body .expandbar[userstatus=expand]
{
	-nexa-icon : URL('theme://images/btn_expand.png');
}

.ImageViewer.productImage,
.ImageViewer.productImage[status=disabled],
.ImageViewer.productImage[status=mouseover],
.ImageViewer.productImage[status=focused]
{
	background : url('theme://images/img_WF_Product_bg.png') no-repeat center center #ffffff;
	-nexa-border : 0px none;
}

.Button.btn_WF_help
{
	background : url('theme://images/btn_WF_help.png') no-repeat center center;
	-nexa-border : 0px none;
}
.Button.btn_WF_help[status=mouseover],
.Button.btn_WF_help[status=focused]
{
	background : url('theme://images/btn_WF_help_O.png') no-repeat center center;
	-nexa-border : 0px none;
}
.Button.btn_WF_help[status=disabled]
{
	background : url('theme://images/btn_WF_help_D.png') no-repeat center center;
	-nexa-border : 0px none;
}
.Button.btn_WF_help_on
{
	background : url('theme://images/btn_WF_help_O.png') no-repeat center center;
	-nexa-border : 0px none;
}
.Button.btn_WF_help_on[status=mouseover],
.Button.btn_WF_help_on[status=focused]
{
	background : url('theme://images/btn_WF_help_O.png') no-repeat center center;
	-nexa-border : 0px none;
}

.Button.btn_WF_shuttleL
{
	background : url('theme://images/btn_WF_shuttleL.png') no-repeat center center #f8f8f8;
	-nexa-border : 1px solid #d4d4d4;
}
.Button.btn_WF_shuttleL[status=mouseover],
.Button.btn_WF_shuttleL[status=focused]
{
	background : url('theme://images/btn_WF_shuttleL_O.png') no-repeat center center #C1CEED;
	-nexa-border : 1px solid #6B83BC;
}
.Button.btn_WF_shuttleL[status=disabled]
{
	background : url('theme://images/btn_WF_shuttleL_D.png') no-repeat center center #f8f8f8;
	-nexa-border : 1px solid #D4D4D4;
}
.Button.btn_WF_shuttleL_on
{
	background : url('theme://images/btn_WF_shuttleL_O.png') no-repeat center center #C1CEED;
	-nexa-border : 1px solid #6B83BC;
}
.Button.btn_WF_shuttleL_on[status=mouseover],
.Button.btn_WF_shuttleL_on[status=focused]
{
	background : url('theme://images/btn_WF_shuttleL_O.png') no-repeat center center #C1CEED;
	-nexa-border : 1px solid #6B83BC;
}

.Button.btn_WF_shuttleR
{
	background : url('theme://images/btn_WF_shuttleR.png') no-repeat center center #f8f8f8;
	-nexa-border : 1px solid #d4d4d4;
}
.Button.btn_WF_shuttleR[status=mouseover],
.Button.btn_WF_shuttleR[status=focused]
{
	background : url('theme://images/btn_WF_shuttleR_O.png') no-repeat center center #C1CEED;
	-nexa-border : 1px solid #6B83BC;
}
.Button.btn_WF_shuttleR[status=disabled]
{
	background : url('theme://images/btn_WF_shuttleR_D.png') no-repeat center center #f8f8f8;
	-nexa-border : 1px solid #D4D4D4;
}
.Button.btn_WF_shuttleR_on
{
	background : url('theme://images/btn_WF_shuttleR_O.png') no-repeat center center #C1CEED;
	-nexa-border : 1px solid #6B83BC;
}
.Button.btn_WF_shuttleR_on[status=mouseover],
.Button.btn_WF_shuttleR_on[status=focused]
{
	background : url('theme://images/btn_WF_shuttleR_O.png') no-repeat center center #C1CEED;
	-nexa-border : 1px solid #6B83BC;
}

.Button.btn_WF_shuttleLall
{
	background : url('theme://images/btn_WF_shuttleLall.png') no-repeat center center #f8f8f8;
	-nexa-border : 1px solid #d4d4d4;
}
.Button.btn_WF_shuttleLall[status=mouseover],
.Button.btn_WF_shuttleLall[status=focused]
{
	background : url('theme://images/btn_WF_shuttleLall_O.png') no-repeat center center #C1CEED;
	-nexa-border : 1px solid #6B83BC;
}
.Button.btn_WF_shuttleLall[status=disabled]
{
	background : url('theme://images/btn_WF_shuttleLall_D.png') no-repeat center center #f8f8f8;
	-nexa-border : 1px solid #D4D4D4;
}
.Button.btn_WF_shuttleLall_on
{
	background : url('theme://images/btn_WF_shuttleLall_O.png') no-repeat center center #C1CEED;
	-nexa-border : 1px solid #6B83BC;
}
.Button.btn_WF_shuttleLall_on[status=mouseover],
.Button.btn_WF_shuttleLall_on[status=focused]
{
	background : url('theme://images/btn_WF_shuttleLall_O.png') no-repeat center center #C1CEED;
	-nexa-border : 1px solid #6B83BC;
}

.Button.btn_WF_shuttleRall
{
	background : url('theme://images/btn_WF_shuttleRall.png') no-repeat center center #f8f8f8;
	-nexa-border : 1px solid #d4d4d4;
}
.Button.btn_WF_shuttleRall[status=mouseover],
.Button.btn_WF_shuttleRall[status=focused]
{
	background : url('theme://images/btn_WF_shuttleRall_O.png') no-repeat center center #C1CEED;
	-nexa-border : 1px solid #6B83BC;
}
.Button.btn_WF_shuttleRall[status=disabled]
{
	background : url('theme://images/btn_WF_shuttleRall_D.png') no-repeat center center #f8f8f8;
	-nexa-border : 1px solid #D4D4D4;
}
.Button.btn_WF_shuttleRall_on
{
	background : url('theme://images/btn_WF_shuttleRall_O.png') no-repeat center center #C1CEED;
	-nexa-border : 1px solid #6B83BC;
}
.Button.btn_WF_shuttleRall_on[status=mouseover],
.Button.btn_WF_shuttleRall_on[status=focused]
{
	background : url('theme://images/btn_WF_shuttleRall_O.png') no-repeat center center #C1CEED;
	-nexa-border : 1px solid #6B83BC;
}

.Button.btn_WF_close_small,
.Button.btn_WF_close_small[status=mouseover],
.Button.btn_WF_close_small[status=focused]
{
	background : url('theme://images/btn_WF_close_small.png') no-repeat center center #5f5f69;
	-nexa-border : 0px;
}

.Button.btn_WF_close_small_red,
.Button.btn_WF_close_small_red[status=mouseover],
.Button.btn_WF_close_small_red[status=focused]
{
	background : url('theme://images/btn_WF_close_small.png') no-repeat center center #b61539;
	-nexa-border : 1px solid #b61539;
}

.Static.sta_WF_help_list,
.Static.sta_WF_help_list[status=disabled],
.Static.sta_WF_help_list[status=mouseover]
{
	font : normal 12px/24px "Malgun Gothic", "맑은고딕", "Apple SD Gothic Neo", "dotum", "돋움", "arial", "sans-serif";
}

.Static.sta_WF_search_bg
{
	background : #f8f8f8;
}

.Static.sta_WF_image_bg
{
	background : #f8f8f8;
	-nexa-border : 1px solid #666666,1px solid transparent,1px solid #d4d4d4;
}

.Tab.tab_WF_basic .tabpage
{
	-nexa-border : 1px solid #4B597A, 0px none, 0px none, 0px none;
}
.Tab.tab_WF_basic .tabbuttonitem
{
	color : #666666;
	background : #ffffff;
	-nexa-border : 1px solid #c7c7c7,1px solid #c7c7c7,1px solid #4B597A;
	-nexa-padding : 6px 10px 6px 10px;
}
.Tab.tab_WF_basic,
.Tab.tab_WF_basic[status=disabled]
{
	color : #aaaaaa;
	-nexa-border : 0px none,0px none,1px solid #d4d4d4;
}
.Tab.tab_WF_basic .tabbuttonitem[status=mouseover]
{
	-nexa-border : 1px solid #4b597a,1px solid #4b597a,1px solid #ffffff;
	background : #ffffff;
}

.Tab.tab_WF_basic .tabbuttonitem[userstatus=selected],.Tab.tab_WF_basic .tabbuttonitem[status=focused][userstatus=selected],.Tab.tab_WF_basic .tabbuttonitem[status=focused]
{
	color : #4B597A;
	background : #ffffff;
	-nexa-border : 1px solid #4B597A,1px solid #4B597A,1px solid #ffffff;
	font : normal 700 10pt/normal "Malgun Gothic", "맑은고딕", "Apple SD Gothic Neo", "dotum", "돋움", "arial", "sans-serif";
}

.Tab.tab_WF_basic .tabbuttonitem[status=disabled]
{
	color : #666666;
	background : #ffffff;
}

.Button.btn_WF_require,
.Button.btn_WF_require[status=disabled],
.Button.btn_WF_require[status=mouseover],
.Button.btn_WF_require[status=focused],
.Button.btn_WF_require[userstatus=pushed],
.Button.btn_WF_require[userstatus=selected]
{
	-nexa-border : 1px solid #b61539;
	background : url('theme://images/btn_WF_require.png') no-repeat 85% center #b61539;
	-nexa-text-align : left;
	-nexa-padding : 0px 10px 0px 10px;
	-nexa-text-padding : 0px 0px 0px 10px;
	font : bold 12px "Malgun Gothic", "맑은고딕", "Apple SD Gothic Neo", "dotum", "돋움", "arial", "sans-serif";
}

.Button.btn_WF_select,
.Button.btn_WF_select[status=mouseover],
.Button.btn_WF_select[status=focused],
.Button.btn_WF_select[userstatus=pushed],
.Button.btn_WF_select[userstatus=selected]
{
	-nexa-border : 1px solid #b61539;
	background : #b61539;
	-nexa-text-align : center;
	font : bold 12px "Malgun Gothic", "맑은고딕", "Apple SD Gothic Neo", "dotum", "돋움", "arial", "sans-serif";
}

.Button.btn_WF_default,
.Button.btn_WF_default[status=disabled],
.Button.btn_WF_default[status=mouseover],
.Button.btn_WF_default[status=focused],
.Button.btn_WF_default[userstatus=pushed],
.Button.btn_WF_default[userstatus=selected]
{
	color: #333333;
	-nexa-border : 1px solid #d4d4d4;
	background : #ffffff;
	-nexa-text-align : center;
	font : bold 12px "Malgun Gothic", "맑은고딕", "Apple SD Gothic Neo", "dotum", "돋움", "arial", "sans-serif";
}

.Button.btn_WF_treeAll,
.Button.btn_WF_treeAll[status=disabled],
.Button.btn_WF_treeAll[status=mouseover],
.Button.btn_WF_treeAll[status=focused],
.Button.btn_WF_treeAll[userstatus=pushed],
.Button.btn_WF_treeAll[userstatus=selected]
{
	color: #333333;
	-nexa-border : 1px solid #d4d4d4;
	background : #ffffff;
	-nexa-text-align : center;
	font : normal 12px "Malgun Gothic", "맑은고딕", "Apple SD Gothic Neo", "dotum", "돋움", "arial", "sans-serif";
}

.Button.btn_WF_receipt,
.Button.btn_WF_receipt[status=disabled],
.Button.btn_WF_receipt[status=mouseover],
.Button.btn_WF_receipt[status=focused],
.Button.btn_WF_receipt[userstatus=pushed],
.Button.btn_WF_receipt[userstatus=selected]
{
	color: #ffffff;
	-nexa-border : 1px solid #3A496B;
	background : url('theme://images/btn_WF_receipt.png') no-repeat 90% center #4B597A;
	-nexa-text-align : left;
	font : normal 12px "Malgun Gothic", "맑은고딕", "Apple SD Gothic Neo", "dotum", "돋움", "arial", "sans-serif";
	-nexa-padding : 0px 0px 0px 5px;
	border-radius : 2px;
}

.Button.btn_WF_gray,
.Button.btn_WF_gray[status=disabled],
.Button.btn_WF_gray[status=mouseover],
.Button.btn_WF_gray[status=focused],
.Button.btn_WF_gray[userstatus=pushed],
.Button.btn_WF_gray[userstatus=selected]
{
	color: #5F5F69;
	-nexa-border : 1px solid #D4D4D4;
	background : url('theme://images/btn_WF_gray.png') no-repeat 90% center #EBEBEE;
	-nexa-text-align : left;
	font : normal 12px "Malgun Gothic", "맑은고딕", "Apple SD Gothic Neo", "dotum", "돋움", "arial", "sans-serif";
	-nexa-padding : 0px 0px 0px 5px;
	border-radius : 2px;
}

.Button.btn_WF_multi,
.Button.btn_WF_multi[status=disabled],
.Button.btn_WF_multi[status=mouseover],
.Button.btn_WF_multi[status=focused],
.Button.btn_WF_multi[userstatus=pushed],
.Button.btn_WF_multi[userstatus=selected]
{
	background : url('theme://images/btn_WF_multi.png') no-repeat center center #f8f8f8;
	-nexa-border : 1px solid #d4d4d4;
}

.Button.btn_WF_multi_off,
.Button.btn_WF_multi_off[status=disabled],
.Button.btn_WF_multi_off[status=mouseover],
.Button.btn_WF_multi_off[status=focused],
.Button.btn_WF_multi_off[userstatus=pushed],
.Button.btn_WF_multi_off[userstatus=selected]
{
	background : url('theme://images/btn_WF_multi_off.png') no-repeat center center #f8f8f8;
	-nexa-border : 1px solid #d4d4d4;
}

.Button.btn_WF_document,
.Button.btn_WF_document[status=disabled],
.Button.btn_WF_document[status=mouseover],
.Button.btn_WF_document[status=focused],
.Button.btn_WF_document[userstatus=pushed],
.Button.btn_WF_document[userstatus=selected]
{
	background : url('theme://images/btn_WF_document.png') no-repeat center center;
	-nexa-border : 1px solid transparent;
}

.Button.btn_WF_addfile,
.Button.btn_WF_addfile[status=disabled],
.Button.btn_WF_addfile[status=mouseover],
.Button.btn_WF_addfile[status=focused],
.Button.btn_WF_addfile[userstatus=pushed],
.Button.btn_WF_addfile[userstatus=selected]
{
	background : url('theme://images/btn_WF_add_file.png') no-repeat center center;
	-nexa-border : 1px solid transparent;
}

.Button.btn_WF_excel,
.Button.btn_WF_excel[status=disabled],
.Button.btn_WF_excel[status=mouseover],
.Button.btn_WF_excel[status=focused],
.Button.btn_WF_excel[userstatus=pushed],
.Button.btn_WF_excel[userstatus=selected]
{
	color : #333333;
	background : url('theme://images/btn_WF_excel.png') no-repeat 10px center /11px 11px #ffffff;
	-nexa-border : 1px solid #d4d4d4;
	-nexa-padding : 0px 0px 0px 26px;
	-nexa-text-align : left;
}

.Button.btn_WF_extend,
.Button.btn_WF_extend[status=disabled],
.Button.btn_WF_extend[status=mouseover],
.Button.btn_WF_extend[status=focused],
.Button.btn_WF_extend[userstatus=pushed],
.Button.btn_WF_extend[userstatus=selected]
{
	color : #333333;
	background : url('theme://images/btn_WF_extend.png') no-repeat 95% center /11px 6px #ffffff;
	-nexa-border : 1px solid #d4d4d4;
	-nexa-padding : 0px 26px 0px 10px;
	-nexa-text-align : left;
	border-radius : 0px;
}

.Button.btn_WF_hidden,
.Button.btn_WF_hidden[status=disabled],
.Button.btn_WF_hidden[status=mouseover],
.Button.btn_WF_hidden[status=focused],
.Button.btn_WF_hidden[userstatus=pushed],
.Button.btn_WF_hidden[userstatus=selected]
{
	color : #333333;
	background : url('theme://images/btn_WF_hidden.png') no-repeat 95% center /11px 6px #ffffff;
	-nexa-border : 1px solid #d4d4d4;
	-nexa-padding : 0px 26px 0px 10px;
	-nexa-text-align : left;
	border-radius : 0px;
}

.Button.btn_WF_paging_prev,
.Button.btn_WF_paging_prev[status=disabled],
.Button.btn_WF_paging_prev[status=mouseover],
.Button.btn_WF_paging_prev[status=focused],
.Button.btn_WF_paging_prev[userstatus=pushed],
.Button.btn_WF_paging_prev[userstatus=selected]
{
	background : url('theme://images/btn_WF_page_prev.png') no-repeat center center #ffffff;
	-nexa-border : 1px solid #d4d4d4;
}

.Button.btn_WF_paging_next,
.Button.btn_WF_paging_next[status=disabled],
.Button.btn_WF_paging_next[status=mouseover],
.Button.btn_WF_paging_next[status=focused],
.Button.btn_WF_paging_next[userstatus=pushed],
.Button.btn_WF_paging_next[userstatus=selected]
{
	background : url('theme://images/btn_WF_page_next.png') no-repeat center center #ffffff;
	-nexa-border : 1px solid #d4d4d4;
}

.Button.btn_WF_paging_first,
.Button.btn_WF_paging_first[status=disabled],
.Button.btn_WF_paging_first[status=mouseover],
.Button.btn_WF_paging_first[status=focused],
.Button.btn_WF_paging_first[userstatus=pushed],
.Button.btn_WF_paging_first[userstatus=selected]
{
	background : url('theme://images/btn_WF_page_first.png') no-repeat center center #ffffff;
	-nexa-border : 1px solid #d4d4d4;
}

.Button.btn_WF_paging_last,
.Button.btn_WF_paging_last[status=disabled],
.Button.btn_WF_paging_last[status=mouseover],
.Button.btn_WF_paging_last[status=focused],
.Button.btn_WF_paging_last[userstatus=pushed],
.Button.btn_WF_paging_last[userstatus=selected]
{
	background : url('theme://images/btn_WF_page_last.png') no-repeat center center #ffffff;
	-nexa-border : 1px solid #d4d4d4;
}

.Button.btn_WF_paging,
.Button.btn_WF_paging[status=disabled]
{
	background : #ffffff;
	color : #999999;
	-nexa-border : 1px solid #d4d4d4;
}

.Button.btn_WF_paging[status=mouseover],
.Button.btn_WF_paging[status=focused],
.Button.btn_WF_paging[userstatus=pushed],
.Button.btn_WF_paging[userstatus=selected]
{
	background : #4B597A;
	color : #ffffff;
	-nexa-border : 1px solid #4B597A;
}

.Grid.tre_WF_tree
{
	-nexa-border : 1px solid #d4d4d4;
	color : #000000;
	font : 12px "Malgun Gothic";
	cursor : pointer;
}
.Button.btn_WF_select[status=disabled]
{
background : #EBEBEE;
	-nexa-border : 1px solid #D4D4D4;
	cursor : default;
	color:#999999;


}
.Button.btn_Move_Up
{
	background : url('theme://images/btn_up.png') no-repeat center center;
	-nexa-border : 1px none transparent;
}
.Button.btn_Move_Up[status=mouseover]
{	
	background : url('theme://images/btn_up_hover.png') no-repeat center center;
	-nexa-border : 1px none transparent;
}
.Button.btn_Move_Down
{
	background : url('theme://images/btn_down.png') no-repeat center center;
	-nexa-border : 1px none transparent;
}
.Button.btn_Move_Down[status=mouseover]
{	
	background : url('theme://images/btn_down_hover.png') no-repeat center center;
	-nexa-border : 1px none transparent;
}
.Button.btn_favorite
{

	background : url('theme://images/btn_favorit.png') no-repeat center center;
	font : normal bold 0px/normal "Arial";
	-nexa-border : 0px none;
}
.Button.btn_favorite[status=mouseover]
{
	background : url('theme://images/btn_favorit_hover.png') no-repeat center center;
	font : normal bold 0px/normal "Arial";
	-nexa-border : 0px none;
}
.Button.btn_WF_reset
{
	background : #5f5f69;
	color : #ffffff;
}
.Button.btn_favorite[userstatus=selected]
{
background : url('theme://images/btn_favorit_hover.png') no-repeat center center;
	font : normal bold 0px/normal "Arial";
	-nexa-border : 0px none;
}

.Static.sta_WF_title04
{
	color : #000000;
	font : 700 14px "Malgun Gothic";
	-nexa-padding : 0px 0px 0px 10px;
	background : url('theme://images/icon_tit_bar.png') no-repeat left center;
}
.Grid .body .row .cell.grid_active
{
	color : #0000ff;
	font : normal 12px/normal "Arial";
	-nexa-text-decoration : underline;
	-nexa-text-align : left;
}
.Grid .body .row .cell.grid_activeC
{
	color : #0000ff;
	font : normal 12px/normal "Arial";
	-nexa-text-decoration : underline;
/*	-nexa-text-align : left; */
}


.Button.btn_Ascending
{
	-nexa-icon : url('theme://images/grd_WF_Asending.png');
	opacity : 0.8;
	background : #fff;
	-nexa-border : 0px none;
}
.Button.btn_Descending
{
	-nexa-icon : url('theme://images/grd_WF_Descending.png');
	opacity : 0.8;
	background : #fff;
	-nexa-border : 0px none;
}

.Button.btn_Ascending[status=mouseover]
{
	opacity : 1;
}
.Button.btn_Descending[status=mouseover]
{
	opacity : 1;
}

.Grid .body .row .cell .cellbutton.cellbutton_Asending
{
        opacity : 0.8;
	background : url('theme://images/grd_WF_Asending.png') no-repeat left top #ffffff;
	-nexa-border : 0px none;
}
.Grid .body .row .cell .cellbutton.cellbutton_Descending
{
        opacity : 0.8;
	background : url('theme://images/grd_WF_Descending.png') no-repeat left top #ffffff;
	-nexa-border : 0px none;
}

.Grid .body .row .cell.cell_Icon_Asending
{
	opacity : 0.8;
	background : url('theme://images/grd_WF_Asending.png') no-repeat center center #ffffff;
}
.Grid .body .row .cell.cell_Icon_Descending
{
	opacity : 0.8;
	background : url('theme://images/grd_WF_Descending.png') no-repeat center center #ffffff;
}

.Grid .body .row .cell.cell_Icon_Asending[status=mouseover]
{
opacity : 1;
	background : url('theme://images/grd_WF_Asending.png') no-repeat center center #e7ebf4;

}
.Grid .body .row .cell.cell_Icon_Asending[userstatus=selected]
{
opacity : 1;
	background : url('theme://images/grd_WF_Asending.png') no-repeat center center #c1ceed;

}

.Grid .body .row .cell.cell_Icon_Descending[status=mouseover]
{
	opacity : 1;
	background : url('theme://images/grd_WF_Descending.png') no-repeat center center #e7ebf4;
}

.Grid .body .row .cell.cell_Icon_Descending[userstatus=selected]
{
	opacity : 1;
	background : url('theme://images/grd_WF_Descending.png') no-repeat center center #c1ceed;
}
.Combo.comboTextRight,
.Combo.comboTextRight[status=disabled],
.Combo.comboTextRight[status=mouseover],
.Combo.comboTextRight[status=focused],
.Combo.comboTextRight[status=readonly],
.ComboControl.comboTextRight,
.ComboControl.comboTextRight[status=disabled],
.ComboControl.comboTextRight[status=mouseover],
.ComboControl.comboTextRight[status=focused],
.ComboControl.comboTextRight[status=readonly]
{
}
.Combo.comboTextRight .combolist
{
}
.Combo.comboTextRight .combolist .listboxitem
{
	-nexa-text-align : right;
}
.ComboControl.comboTextRight .combolist
{

}
.ComboControl.comboTextRight .combolist .listboxitem
{
	-nexa-text-align : right;
}
.ComboControl.comboTextRight .comboedit
{
	-nexa-text-align : right;
}
.Combo.comboTextRight .comboedit
{
	-nexa-text-align : right;
}
.Combo.comboTextCenter .combolist .listboxitem
{
	-nexa-text-align : center;
}
.ComboControl.comboTextCenter .combolist .listboxitem
{
	-nexa-text-align : center;
}
.ComboControl.comboTextCenter .comboedit
{
	-nexa-text-align : center;
}
.Combo.comboTextCenter .comboedit
{
	-nexa-text-align : center;
}
.GridCellControl .cellcombo .comboedit
{
}
.Grid .body .row .cell.gridComboTextCenter .cellcombo
{
}
.Grid .body .row .cell.gridComboTextCenter .cellcombo .comboedit
{
	-nexa-text-align : center;
}
.Grid .body .row .cell.gridComboTextCenter .cellcombo .combolist .listboxitem
{
	-nexa-text-align : center;
}

/***** Grid Text 컬러 *****/
.Grid .body .row .cell.grd_TxtRed
{
	color 				: #ff0000;
}
.Grid .body .row .cell.grd_TxtBlue
{
	color 				: #006eff;
}
.Grid .body .row .cell.grd_TxtGreen
{
	color 				: #d7ff9f;
}
.Grid .body .row .cell.grd_TxtPink
{
	color 				: #ffe8fd;
}
.Grid .body .row .cell.grd_TxtOrange
{
	color 				: #ffeed1;
}
/***** Grid 배경(추가,수정,삭제 배경 컬러 *****/
.Grid .body .row .cell.grd_BgAdd
{
	background 			: #fdffc4;
	-nexa-background-odd 		: #fdffc4;
}
.Grid .body .row .cell.grd_BgEdt
{
	background 			: #dcffe1;
	-nexa-background-odd 		: #dcffe1;
}
.Grid .body .row .cell.grd_BgDel
{
	background 			: #ffe3de;
	-nexa-background-odd 		: #ffe3de;
}

/***** Grid 배경 컬러 *****/
.Grid .body .row .cell.grd_bgGreen
{
	background 			: #d7ff9f;
	-nexa-background-odd 		: #d7ff9f;
}
.Grid .body .row .cell.grd_bgBlue
{
	background 			: #d8f6ff;
	-nexa-background-odd 		: #d8f6ff;
}
.Grid .body .row .cell.grd_bgPink
{
	background 			: #ffe8fd;
	-nexa-background-odd 		: #ffe8fd;
}
.Grid .body .row .cell.grd_bgOrange
{
	background 			: #ffeed1;
	-nexa-background-odd 		: #ffeed1;
}

.Grid .body .row .cell.grd_bgRed,
.Grid .body .row .cell.grd_bgRed[status=mouseover],
.Grid .body .row .cell.grd_bgRed[userstatus=selected]
{
	background 			: #ff6262;
	color 				: #ffffff;
	-nexa-background-odd 		: #ff6262;	
}
.Grid .body .row .cell.grd_gradeBlue,
.Grid .body .row .cell.grd_gradeBlue[status=mouseover],
.Grid .body .row .cell.grd_gradeBlue[userstatus=selected]
{
	background 			: #4c8fff;
	color 				: #ffffff;
	-nexa-background-odd 		: #4c8fff;
}
.Grid .body .row .cell.grd_gradePurple,
.Grid .body .row .cell.grd_gradePurple[status=mouseover],
.Grid .body .row .cell.grd_gradePurple[userstatus=selected]
{
	background 			: #8673e6;
	color 				: #ffffff;
	-nexa-background-odd 		: #8673e6;
}
.Grid .body .row .cell.grd_gradeBlueGreen,
.Grid .body .row .cell.grd_gradeBlueGreen[status=mouseover],
.Grid .body .row .cell.grd_gradeBlueGreen[userstatus=selected]
{
	background 			: #00b88f;
	color 				: #ffffff;
	-nexa-background-odd 		: #00b88f;
}
.Grid .body .row .cell.grd_gradeNavy,
.Grid .body .row .cell.grd_gradeNavy[status=mouseover],
.Grid .body .row .cell.grd_gradeNavy[userstatus=selected]
{
	background 			: #3767b0;
	color 				: #ffffff;
	-nexa-background-odd 		: #3767b0;
}
.Grid .body .row .cell.grd_gradeGreen,
.Grid .body .row .cell.grd_gradeGreen[status=mouseover],
.Grid .body .row .cell.grd_gradeGreen[userstatus=selected]
{
	background 			: #87ca06;
	color 				: #ffffff;
	-nexa-background-odd 		: #87ca06;
}
.Static.PageSubTitle
{
	font : normal bold  12px/normal "Malgun Gothic","맑은고딕","Apple SD Gothic Neo","dotum","돋움","arial","sans-serif";
	color : #555555;
	-nexa-border : 0px none;
	-nexa-text-align : right;
	-nexa-vertical-align : middle;
}
.Grid .body .row .cell.grd_bgGray,
.Grid .body .row .cell.grd_bgGray[status=disabled],
.Grid .body .row .cell.grd_bgGray[status=mouseover],
.Grid .body .row .cell.grd_bgGray[status=focused],
.Grid .body .row .cell.grd_bgGray[userstatus=selected]
{
	background 			: #666669;
	-nexa-background-odd 		: #666669;
	font : bold 10pt "Arial";
}
]]></XCSS>
