// 모바일 모드일때
@theme-mode-mobile                    : false; // 모바일 모드일때 true
@theme-toggle-by-device               : true; // 해상도에 따라 토글 기능 작동

// brand color
@theme-primary                        : @base-primary;
@theme-secondary                      : @base-secondary;
@theme-info                           : @base-info;
@theme-warning                        : @base-warning;
@theme-danger                         : @base-danger;
@theme-disabled                       : @base-disabled;

@primary                              : @theme-primary; // overwrite
@secondary                            : @theme-secondary; // overwrite
@info                                 : @theme-info; // overwrite
@warning                              : @theme-warning; // overwrite
@danger                               : @theme-danger; // overwrite
@disabled                             : @theme-disabled; // overwrite

// Global Typography
@theme-background-color               : @base-background-color;
@theme-font-color                     : @base-font-color;
@theme-link-color                     : @base-link-color;
@theme-link-hover-color               : @base-link-hover-color;
@theme-font-family                    : @base-font-family;
@theme-font-size                      : @base-font-size;
@theme-font-size-small                : @base-font-size-small;
@theme-font-size-large                : @base-font-size-large;
@theme-line-height                    : @base-line-height;
@theme-line-height-large              : @base-line-height-large;
@theme-line-height-reset              : @base-line-height-reset;
@theme-font-weight                    : @base-font-weight;
@theme-font-weight-light              : @base-font-weight-light;
@theme-font-weight-bold               : @base-font-weight-bold;

// Headings
@theme-heading-font-family            : @base-heading-font-family;
@theme-heading-color                  : @base-heading-color;
@theme-h1-color                       : @base-heading-color;
@theme-h2-color                       : @base-heading-color;
@theme-h3-color                       : @base-heading-color;
@theme-h4-color                       : @base-heading-color;
@theme-h5-color                       : @base-heading-color;
@theme-h6-color                       : @base-heading-color;

@theme-h1-line-height                 : @base-heading-line-height;
@theme-h2-line-height                 : @base-heading-line-height;
@theme-h3-line-height                 : @base-heading-line-height;
@theme-h4-line-height                 : @base-heading-line-height;
@theme-h5-line-height                 : @base-heading-line-height;
@theme-h6-line-height                 : @base-heading-line-height;
@theme-h1-font-weight                 : @base-heading-font-weight;
@theme-h2-font-weight                 : @base-heading-font-weight;
@theme-h3-font-weight                 : @base-heading-font-weight;
@theme-h4-font-weight                 : @base-heading-font-weight;
@theme-h5-font-weight                 : @base-heading-font-weight;
@theme-h6-font-weight                 : @base-heading-font-weight;

@theme-h1-font-size                   : 32px;
@theme-h2-font-size                   : 26px;
@theme-h3-font-size                   : 36px;
@theme-h4-font-size                   : 24px;
@theme-h5-font-size                   : 16px;
@theme-h6-font-size                   : 14px;

// borders
@theme-border-width                   : @base-border-width;
@theme-border-color                   : @base-border-color;
@theme-border-radius                  : @base-border-radius;

// button
@theme-button-bgcolor                 : @base-button-bgcolor;
@theme-button-bgcolor-primary         : @primary;
@theme-button-bgcolor-secondary       : @secondary;
@theme-button-bgcolor-info            : @info;
@theme-button-bgcolor-warning         : @warning;
@theme-button-bgcolor-danger          : @danger;
@theme-button-bgcolor-disabled        : @disabled;

// button color
@theme-button-color                   : @base-button-color;
@theme-button-color-primary           : #fff;
@theme-button-color-secondary         : lighten(@secondary, 30%);
@theme-button-color-danger            : lighten(@danger, 30%);
@theme-button-color-info              : lighten(@info, 30%);
@theme-button-color-warning           : lighten(@warning, 30%);
@theme-button-color-disabled          : lighten(@disabled, 30%);

// button border color
@theme-button-border-color                  : @base-button-border-color;
@theme-button-border-color-primary          : darken(@primary, 30%);
@theme-button-border-color-secondary        : darken(@secondary, 30%);
@theme-button-border-color-info             : darken(@info, 30%);
@theme-button-border-color-warning          : darken(@warning, 30%);
@theme-button-border-color-danger           : darken(@danger, 30%);
@theme-button-border-color-disabled         : darken(@disabled, 30%);
@theme-button-border-color-radius           : @theme-border-radius;

// button height
@theme-button-height                  : @base-button-height;
@theme-button-height-xsmall           : @base-button-height-xsmall;
@theme-button-height-small            : @base-button-height-small;
@theme-button-height-large            : @base-button-height-large;
@theme-button-height-xlarge           : @base-button-height-xlarge;
@theme-button-height-xxlarge          : @base-button-height-xxlarge;

// button font size
@theme-button-font-size               : @theme-font-size;
@theme-button-font-size-xsmall        : 12px;
@theme-button-font-size-small         : 12px;
@theme-button-font-size-large         : @theme-font-size;
@theme-button-font-size-xlarge        : @theme-font-size + 2;
@theme-button-font-size-xxlarge       : @theme-font-size + 4;

// table
@theme-table-padding-x                : @base-table-padding-x;
@theme-table-padding-y                : @base-table-padding-y;
@theme-table-font-size                : @base-table-font-size;
@theme-table-th-font-weight           : @base-table-th-font-weight;
@theme-table-th-background-color      : @base-table-th-background-color;
@theme-table-th-color                 : @base-table-th-color ;
@theme-table-td-background-color      : @base-table-td-background-color;
@theme-table-td-hover-background-color: @base-table-td-hover-background-color;
@theme-table-td-color                 : @base-table-td-color ;
@theme-table-border-color             : @base-table-border-color;

// Forms
@theme-input-padding                  : @base-input-padding;
@theme-input-width                    : @base-input-width;
@theme-input-height                   : @base-input-height;
@theme-select-box-height              : @base-select-box-height;
@theme-input-color                    : @base-input-color;
@theme-input-placeholder-color        : @base-input-placeholder-color;
@theme-input-background-color         : @base-input-background-color;
@theme-input-background-focus-color   : @base-input-background-focus-color;
@theme-input-border-color             : @theme-border-color;
@theme-input-border-focus-color       : @base-input-border-focus-color;
@theme-input-disabled-background-color: @base-input-disabled-background-color;
@theme-input-disabled-color           : @base-input-disabled-color;
@theme-input-width-xsmall             : @base-input-width-xsmall;
@theme-input-width-small              : @base-input-width-small;
@theme-input-width-large              : @base-input-width-large;
@theme-input-width-half               : @base-input-width-half;
@theme-input-width-xlarge             : @base-input-width-xlarge;

// Grid Gutters
@theme-grid-gutter                    : @base-grid-gutter; // 15px
@theme-grid-gutter-sm                 : @base-grid-gutter-sm;
@theme-grid-gutter-md                 : @base-grid-gutter-md;
@theme-grid-gutter-lg                 : @base-grid-gutter-lg;
@theme-grid-gutter-xl                 : @base-grid-gutter-xl;

// Responsive Breakpoints
@theme-breakpoint-sm                  : @base-breakpoint-sm; // 320px
@theme-breakpoint-md                  : @base-breakpoint-md; // 768px
@theme-breakpoint-lg                  : @base-breakpoint-lg; // 990px
@theme-breakpoint-xl                  : @base-breakpoint-xl; // 1200px

// Grid Containers
@theme-wrap-width                     : @base-wrap-width;
@theme-wrap-width-sm                  : @base-wrap-width-sm; // 320px
@theme-wrap-width-md                  : @base-wrap-width-md; // 768px
@theme-wrap-width-lg                  : (@base-wrap-width-lg - 20); // 970px
@theme-wrap-width-xl                  : (@base-wrap-width-xl - 20); // 1180px

// z-index
@theme-z-index-invisible              : @base-z-index-invisible;
@theme-z-index-contents               : @base-z-index-contents;
@theme-z-index-visible                : @base-z-index-visible;
@theme-z-index-footer                 : @base-z-index-footer;
@theme-z-index-aside                  : @base-z-index-aside;
@theme-z-index-slider                 : @base-z-index-slider;
@theme-z-index-sticker                : @base-z-index-sticker;
@theme-z-index-slider-util            : @base-z-index-slider-util;
@theme-z-index-tooltip                : @base-z-index-tooltip;
@theme-z-index-header                 : @base-z-index-header;
@theme-z-index-overlay                : @base-z-index-overlay;
@theme-z-index-indicator              : @base-z-index-indicator;
@theme-z-index-modal                  : @base-z-index-modal;
@theme-z-index-modal-util             : @base-z-index-modal-util;

// component                          : label
@theme-label-border-radius            : @base-label-border-radius; // 3px

// paths, background-image            : url('@{theme-path-images}/name.png');
@theme-path                           : '..';
@theme-path-images                    : '@{theme-path}/img';
@theme-path-images-modules            : '@{theme-path-images}/modules';
@theme-path-css                       : '@{theme-path}/css';
@theme-path-less                      : '@{theme-path}/less';
@theme-path-js                        : '@{theme-path}/js';
@theme-path-fonts                     : '@{theme-path}/fonts';

// line-color
@theme-line-color-darker              : @base-line-color-darker;
@theme-line-color-dark                : @base-line-color-dark;
@theme-line-color                     : @base-line-color;
@theme-line-color-light               : @base-line-color-light;
@theme-line-color-lighter             : @base-line-color-lighter;

// selection color
@theme-selection-color                : @base-selection-color;

// data uri image
@theme-image-spacer                   : @base-image-spacer;
@theme-image-noimage                  : @base-image-noimage;
@theme-image-1x1-grey                 : @base-image-1x1-grey;
@theme-image-blank                    : @base-image-blank;
@theme-image-close                    : @base-image-close;
@theme-image-slider-nav               : @base-image-slider-nav;

// thumbnail width height ratio
@theme-thumb-ratio                    : @base-thumb-ratio; // 0.75, 640x480 비율

// thumbnail size (8 가지)
@theme-thumb-width-xxsmall            : @base-thumb-width-xxsmall;
@theme-thumb-width-xsmall             : @base-thumb-width-xsmall;
@theme-thumb-width-small              : @base-thumb-width-small;
@theme-thumb-width-medium             : @base-thumb-width-medium;
@theme-thumb-width-large              : @base-thumb-width-large;
@theme-thumb-width-xlarge             : @base-thumb-width-xlarge;
@theme-thumb-width-xxlarge            : @base-thumb-width-xxlarge;
@theme-thumb-width-xxxlarge           : @base-thumb-width-xxxlarge;
 
