<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="SSP_BO_LA_01" width="1336" height="846" titletext="공용상품가격관리" onkeyup="fn_onkeyup" onload="fn_onLoad">
    <Layouts>
      <Layout height="846" mobileorientation="landscape" width="1336">
        <RaonkUpload id="RaonkUpload00" taborder="0" left="158" top="75" width="942" height="222" FolderNameRule="/aaa/bbb" RAONKUPLOAD_BeforeCreation="RaonkUpload00_RAONKUPLOAD_BeforeCreation"/>
        <Button id="Button00" taborder="1" text="전송" left="1200" top="35" width="60" height="70" onclick="Button00_onclick"/>
        <Button id="Button01" taborder="2" text="파일찾기" left="1113" top="35" width="67" height="75" onclick="Button01_onclick"/>
      </Layout>
    </Layouts>
    <Objects/>
    <Script type="xscript5.1"><![CDATA[
this.Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.RaonkUpload00.Transfer();
};

this.Button01_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.RaonkUpload00.OpenFileDialog();
};

this.RaonkUpload00_RAONKUPLOAD_BeforeCreation = function(obj:nexacro.RaonkUpload)
{
	this.RaonkUpload00.FolderNameRule = "/aaaa/bbb";
};
]]></Script>
    <InitValue/>
  </Form>
</FDL>
