<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="SSP_BO_LA_06" width="1000" height="700" titletext="전용상품 노출판매가 등록" onclose="form_onclose" onload="form_onload" background="black">
    <Layouts>
      <Layout height="700" width="1000">
        <Static id="sta_bg" taborder="6" left="0" top="22" right="0" bottom="-665" background="white"/>
        <Button id="btn_close" taborder="3" top="0" text="X" visible="true" onclick="btn_close_onclick" background="black" cursor="pointer" height="20" width="20" right="0"/>
        <Static id="stc_main" taborder="0" text="전용상품 노출판매가 상세" left="19" top="26" width="164" height="16" cssclass="sta_WF_title01"/>
        <Button id="btn_clear" taborder="2" text="초기화" left="778" top="22" width="65" height="28" visible="true"/>
        <Button id="btn_update" taborder="4" text="수정" left="btn_clear:4" top="22" height="28" width="65" onclick="btn_update_onclick" visible="false"/>
        <Button id="btn_cancel" taborder="1" text="닫기" left="btn_update:4" top="22" height="28" cssclass="btn_WF_select" onclick="btn_close_onclick" width="65"/>
        <Static id="Static01_00_01_02" taborder="3" left="0" top="50" width="100.00%" height="10" color="#000000" background="aqua" visible="false" text="10" textAlign="center"/>
        <Div id="div_form1" taborder="5" left="20" top="67" height="450" width="960" formscrolltype="none">
          <Layouts>
            <Layout>
              <Static id="Static03" taborder="0" left="0" top="31" height="32" cssclass="sta_cm_box02L_tdt" text="" right="0"/>
              <Static id="stc_prdId" taborder="1" text="상품ID" left="0" top="31" width="130" height="32" cssclass="sta_cm_box01L_tdt_necessary"/>
              <Edit id="edt_prdId" taborder="2" left="136" top="35" width="103" height="23" readonly="true"/>
              <Edit id="edt_prdNm" taborder="3" left="243" top="35" height="24" width="216" enable="false" readonly="true"/>
              <Static id="Static03_00" taborder="4" left="0" top="62" height="32" cssclass="sta_cm_box02L" text="" right="0"/>
              <Edit id="edt_bzplcId" taborder="5" left="136" top="66" width="103" height="23" readonly="true"/>
              <Edit id="edt_bzplcNm" taborder="6" left="243" top="66" height="24" width="216" enable="true" readonly="true"/>
              <Static id="Static03_00_00" taborder="7" left="0" top="93" height="140" cssclass="sta_cm_box02L" text="" right="0"/>
              <Static id="Static03_00_01" taborder="8" left="0" top="232" height="32" cssclass="sta_cm_box02L" text="" right="0"/>
              <Static id="Static03_00_02" taborder="9" left="0" top="263" height="32" cssclass="sta_cm_box02L" text="" right="0"/>
              <Static id="Static26_02_06" taborder="10" text="판매통화" left="313" top="232" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="Static26_02_07" taborder="11" text="예상매익률" left="628" top="232" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Button id="btn_prdIdPopup" taborder="12" top="35" height="24" cssclass="btn_WF_search02" width="24" left="463" onclick="div_form1_btn_prdIdPopup_onclick"/>
              <Button id="btn_bzplcPopup" taborder="13" top="66" height="24" cssclass="btn_WF_search02" width="24" left="464" onclick="div_form1_btn_bzplcPopup_onclick"/>
              <CheckBox id="chk_bssSalsprc" taborder="14" text="기준판매가 적용" left="450" top="269" width="128" height="24" enable="true" readonly="true" onchanged="div_form1_chk_bssSalsprc_onchanged"/>
              <Static id="Static59" taborder="15" text="~" left="280" top="267" width="9" height="24"/>
              <Calendar id="cal_vldPerdDtStr" taborder="16" left="136" top="267" width="140" height="24" enable="true" readonly="true" dateformat="yyyy-MM-dd HH:mm:ss" editformat="yyyy-MM-dd HH:mm:ss"/>
              <Calendar id="cal_vldPerdDtEnd" taborder="17" left="293" top="267" width="140" height="24" enable="true" readonly="true" dateformat="yyyy-MM-dd HH:mm:ss" editformat="yyyy-MM-dd HH:mm:ss"/>
              <Static id="Static00_00" taborder="18" text="■ 영업지정가격 정보" left="0" top="3" width="130" height="14"/>
              <Static id="stc_bzplcId" taborder="19" text="사업장" left="0" top="62" width="130" height="32" cssclass="sta_cm_box01L_necessary"/>
              <Static id="stc_oprUnitNm" taborder="20" text="운영단위" left="0" top="93" width="130" height="140" cssclass="sta_cm_box01L_necessary"/>
              <Static id="Static26_02" taborder="21" text="영업지정판매가" left="0" top="232" width="130" height="32" cssclass="sta_cm_box01L_necessary"/>
              <Static id="Static26_02_00" taborder="22" text="영업지정판매가&#13;&#10;유효기간" left="0" top="263" width="130" height="32" cssclass="sta_cm_box01L_necessary"/>
              <Grid id="grid_oprUnitNm" taborder="23" left="136" top="99" height="128" binddataset="ds_oprUnitInfo" autoenter="select" autofittype="col" right="10" nodatatext="조회된 결과가 없습니다." oncellclick="div_form1_grid_oprUnitNm_oncellclick">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="60"/>
                      <Column size="110"/>
                      <Column size="20"/>
                      <Column size="50"/>
                      <Column size="20"/>
                      <Column size="50"/>
                      <Column size="20"/>
                      <Column size="50"/>
                      <Column size="20"/>
                      <Column size="50"/>
                    </Columns>
                    <Rows>
                      <Row size="31" band="head"/>
                      <Row size="31"/>
                    </Rows>
                    <Band id="head">
                      <Cell colspan="2" text="운영단위"/>
                      <Cell col="2" colspan="8" text="진열상태"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:OPR_UNIT_ID" displaytype="normal"/>
                      <Cell col="1" text="bind:OPR_UNIT_NM" displaytype="normal" edittype="none" textAlign="left"/>
                      <Cell col="2" displaytype="checkboxcontrol" edittype="checkbox" text="bind:DISP_STATS_CD1" border="1px solid #d4d4d4,0px solid #d4d4d4,1px solid #d4d4d4,1px solid #d4d4d4" subsumtext="1"/>
                      <Cell col="3" text="진열" border="1px solid #d4d4d4,0px solid #d4d4d4,1px solid #d4d4d4,1px solid #d4d4d4" textAlign="left" subsumtext="1"/>
                      <Cell col="4" displaytype="checkboxcontrol" edittype="checkbox" border="1px solid #d4d4d4,00px solid #d4d4d4,1px solid #d4d4d4,1px solid #d4d4d4" text="bind:DISP_STATS_CD2" subsumtext="2"/>
                      <Cell col="5" border="1px solid #d4d4d4,0px solid #d4d4d4,1px solid #d4d4d4,1px solid #d4d4d4" text="미진열" textAlign="left" subsumtext="2"/>
                      <Cell col="6" displaytype="checkboxcontrol" edittype="checkbox" border="1px solid #d4d4d4,0px solid #d4d4d4,1px solid #d4d4d4,1px solid #d4d4d4" text="bind:DISP_STATS_CD3" subsumtext="3"/>
                      <Cell col="7" border="1px solid #d4d4d4,0px solid #d4d4d4,1px solid #d4d4d4,1px solid #d4d4d4" text="일시품절" textAlign="left" subsumtext="3"/>
                      <Cell col="8" displaytype="checkboxcontrol" edittype="checkbox" border="1px solid #d4d4d4,0px solid #d4d4d4,1px solid #d4d4d4,1px solid #d4d4d4" text="bind:DISP_STATS_CD4" subsumtext="4"/>
                      <Cell col="9" text="단종" textAlign="left" subsumtext="4"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Edit id="Edit01_00" taborder="24" left="449" top="236" width="172" height="23" enable="false" readonly="true" value="KRW" text="KRW"/>
              <Edit id="edt_exptPrfrt" taborder="25" left="763" top="236" height="23" right="10" enable="true" readonly="true"/>
              <Static id="Static01_00_01_02_01" taborder="26" left="0" top="20" width="100%" height="10" color="#000000" background="aqua" visible="false" text="10" textAlign="center"/>
              <Static id="Static03_00_05_00" taborder="27" left="0" top="294" cssclass="sta_cm_box02L" text="" right="0" bottom="0"/>
              <Button id="btn_extend" taborder="28" top="275" height="20" cssclass="btn_WF_default" width="20" onclick="btn_extend_onclick" left="110" text="∨"/>
              <Grid id="grd_list" taborder="29" left="136" top="301" binddataset="ds_salsDsgnSalsprcHst" right="16" bottom="10" autofittype="none" autoenter="select" cellsizingtype="col" autoupdatetype="itemselect" cellclickbound="cell" tFlag="false" uServerSortFlag="true" uSortCallback="fn_sortCallback" uCellSizeType="true" selecttype="cell" oncelldblclick="grd_list_oncelldblclick" nodatatext="조회된 결과가 없습니다.">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="50"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="90"/>
                      <Column size="120"/>
                      <Column size="120"/>
                    </Columns>
                    <Rows>
                      <Row size="31" band="head"/>
                      <Row size="31"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="순번"/>
                      <Cell col="1" text="적용기준"/>
                      <Cell col="2" text="판매가"/>
                      <Cell col="3" text="최저매입가"/>
                      <Cell col="4" text="예상매익률(%)"/>
                      <Cell col="5" text="유효기간(From)"/>
                      <Cell col="6" text="유효기간(To)"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:RNUM" color="#000000" displaytype="text"/>
                      <Cell col="1" text="bind:CAL_STD_NM"/>
                      <Cell col="2" text="bind:SALS_DSGN_SALSPRC" textAlign="right"/>
                      <Cell col="3" text="bind:LWST_BUY_PRC" textAlign="right"/>
                      <Cell col="4" text="bind:EXPT_PRFRT" textAlign="right"/>
                      <Cell col="5" text="bind:SALS_DSGN_SALSPRC_STR_DTM" calendareditformat="yyyy-MM-dd" displaytype="normal" maskeditclipmode="excludespace" maskeditformat="####-##-## ##:##:##"/>
                      <Cell col="6" text="bind:SALS_DSGN_SALSPRC_END_DTM"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="stc_salsprcDsgnRsn00" taborder="30" left="0" top="294" width="130" cssclass="sta_cm_box01L" bottom="0"/>
              <MaskEdit id="edt_salsDsgnSalsprc" taborder="31" left="136" top="236" width="174" height="24" limitbymask="both" format="###,###,###,###,###,###.##" clipmode="excludespace" type="number" onchanged="edt_salsDsgnSalsprc_onchanged" displaynulltext="0"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btn_save" taborder="6" text="저장" left="btn_clear:4" top="22" width="65" height="28" visible="true" onclick="btn_save_onclick"/>
        <Div id="div_form1_00" taborder="11" left="20" top="div_form1:-1" height="104" width="960">
          <Layouts>
            <Layout>
              <Static id="Static03_00_03" taborder="0" left="0" top="0" height="32" cssclass="sta_cm_box02L" text="" right="0"/>
              <Static id="Static03_00_04" taborder="1" left="0" top="31" height="32" cssclass="sta_cm_box02L" text="" right="0"/>
              <Edit id="edt_dispStatsChgrsn" taborder="2" left="136" top="4" height="24" width="600" enable="true" readonly="true"/>
              <Edit id="edt_rndUscustDispStatsChgrsn" taborder="3" left="136" top="35" height="24" width="600" enable="true" readonly="true"/>
              <Static id="stc_dispStatsChgrsn" taborder="4" text="진열상태변경사유" left="0" top="0" width="130" height="32" cssclass="sta_cm_box01L_necessary"/>
              <Static id="stc_rndUscustDispStatsChgrsn" taborder="5" text="일시품절/단종사유" left="0" top="31" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="Static00_01" taborder="6" text="*일시품절/단종사유는 고객에게 노출되니 신중히 작성 바랍니다.&#13;&#10;" left="0" top="76" width="347" height="28" color="red" font="bold 12px/normal &quot;Malgun Gothic&quot;,&quot;맑은고딕&quot;,&quot;Apple SD Gothic Neo&quot;,&quot;dotum&quot;,&quot;돋움&quot;,&quot;arial&quot;,&quot;sans-serif&quot;"/>
              <Static id="Static01_00_01_02_00" taborder="7" left="0" top="63" width="100.00%" height="10" color="#000000" background="aqua" visible="false" text="10" textAlign="center"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_form2" taborder="7" left="20" top="div_form1_00:0" width="960" height="854" formscrolltype="none">
          <Layouts>
            <Layout>
              <Static id="Static00_00_00" taborder="0" text="■ 현재 적용 기준가격(VAT 제외)" left="0" top="8" width="179" height="14"/>
              <Static id="stc_aplyDt" taborder="1" text="적용일: 2021.08.25 14:20" left="219" top="8" width="135" height="14"/>
              <Button id="Button00" taborder="2" text="기준판매가변동현황" left="820" top="0" height="28" right="0" onclick="Div00_Button00_onclick"/>
              <Static id="Static01_00_01_02_00_00" taborder="3" left="0" top="29" width="100.00%" height="10" color="#000000" background="aqua" visible="false" text="10" textAlign="center"/>
              <Grid id="grid_price" taborder="4" left="0" top="40" height="65" right="0" binddataset="ds_prcInfo" autoenter="select" autofittype="col" nodatatext="조회된 결과가 없습니다." readonly="true">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="80"/>
                      <Column size="70"/>
                      <Column size="117"/>
                      <Column size="70"/>
                      <Column size="70"/>
                      <Column size="70"/>
                      <Column size="80"/>
                      <Column size="10"/>
                      <Column size="80"/>
                    </Columns>
                    <Rows>
                      <Row size="31" band="head"/>
                      <Row size="31"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="구분"/>
                      <Cell col="1" text="최저매입가"/>
                      <Cell col="2" text="사전설정매익률"/>
                      <Cell col="3" text="R&amp;D기준가"/>
                      <Cell col="4" text="List Price"/>
                      <Cell col="5" text="기준판매가"/>
                      <Cell col="6" colspan="3" text="유효기간"/>
                    </Band>
                    <Band id="body">
                      <Cell text="단가"/>
                      <Cell col="1" text="bind:BSS_PCPRC"/>
                      <Cell col="2" text="bind:PLN_PRFRT" expr="PLN_PRFRT==null?'':PLN_PRFRT+'%'" displaytype="normal"/>
                      <Cell col="3" text="bind:STPRC"/>
                      <Cell col="4" text="bind:DSTRB_STD_PRC"/>
                      <Cell col="5" text="bind:SSP_BSS_SALSPRC" displaytype="number" edittype="mask" maskeditformat="#,###"/>
                      <Cell col="6" text="bind:BSS_SALSPRC_STR_DTM" displaytype="date" edittype="date"/>
                      <Cell col="7" text="~"/>
                      <Cell col="8" text="bind:BSS_SALSPRC_END_DTM" displaytype="date" edittype="date"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static03_00_04_00" taborder="5" left="0" top="157" height="32" cssclass="sta_cm_box02L_tdt" text="" right="0"/>
              <Static id="Static03_00_04_01" taborder="6" left="0" top="188" height="32" cssclass="sta_cm_box02L" text="" right="0"/>
              <Static id="Static03_00_04_02" taborder="7" left="0" top="219" height="32" cssclass="sta_cm_box02L" text="" right="0"/>
              <Static id="Static01_00_01_00_00" taborder="8" left="0" top="106" width="100.00%" height="20" color="#000000" background="aqua" visible="false" text="20" textAlign="center"/>
              <Static id="Static00_00_00_00" taborder="9" text="■ 상품 기본 정보" left="0" top="130" width="97" height="14"/>
              <Static id="Static01_00_01_02_00_00_00" taborder="10" left="0" top="148" width="100.00%" height="10" color="#000000" background="aqua" visible="false" text="10" textAlign="center"/>
              <Static id="Static03_00_04_00_00" taborder="11" left="0" top="250" height="32" cssclass="sta_cm_box02L" text="" right="0"/>
              <Static id="Static03_00_04_00_00_00" taborder="12" left="0" top="281" height="32" cssclass="sta_cm_box02L" text="" right="0"/>
              <Static id="Static03_00_04_00_00_01" taborder="13" left="0" top="312" height="32" cssclass="sta_cm_box02L" text="" right="0"/>
              <Static id="stc_prdId2" taborder="14" text="상품ID" left="0" top="157" width="130" height="32" cssclass="sta_cm_box01L_tdt"/>
              <Edit id="edt_prdId2" taborder="15" left="136" top="161" width="172" height="23" enable="false"/>
              <Static id="stc_prdStats" taborder="16" text="R&amp;D 상품상태" left="313" top="157" width="130" height="32" cssclass="sta_cm_box01L_tdt"/>
              <Static id="stc_orgplc" taborder="17" text="원산지" left="628" top="157" width="130" height="32" cssclass="sta_cm_box01L_tdt"/>
              <Edit id="edt_orgplc" taborder="18" left="763" top="161" height="23" right="20" enable="false"/>
              <Static id="stc_prdNm" taborder="19" text="상품명" left="0" top="188" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="stc_reprSpec" taborder="20" text="대표규격" left="0" top="219" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="stc_hubYn" taborder="21" text="Hub취급가능여부" left="0" top="250" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="stc_disRsn" taborder="22" text="과면세구분" left="0" top="281" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="stc_hashTag" taborder="23" text="해시Tag" left="0" top="312" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="stc_brndNm" taborder="24" text="브랜드명" left="628" top="312" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="stc_bgNm" taborder="25" text="배지명" left="628" top="281" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="stc_saftInvnYn" taborder="26" text="재고여부" left="628" top="250" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="stc_odrUnit" taborder="27" text="주문단위" left="628" top="219" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="stc_mnfr" taborder="28" text="제조원" left="628" top="188" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="stc_hrmChmYn" taborder="29" text="화학물질여부" left="313" top="250" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="stc_pubOnlySpr" taborder="30" text="공용전용구분" left="313" top="281" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Radio id="rdo_prdStats" taborder="31" left="449" top="166" width="172" height="14" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" columncount="3" enable="false">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">10</Col>
                      <Col id="datacolumn">사용</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">20</Col>
                      <Col id="datacolumn">미사용</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">30</Col>
                      <Col id="datacolumn">종결</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <Combo id="rdo_hubYn" taborder="32" text="Combo01" left="136" top="254" width="172" height="24" innerdataset="ds_hubHnlDisTpCd" codecolumn="COM_DTL_CD" datacolumn="COM_DTL_CD_NM" enable="false"/>
              <Radio id="rdo_hrmChmYn" taborder="33" left="450" top="259" width="130" height="14" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" columncount="2" enable="false">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">Y</Col>
                      <Col id="datacolumn">Y</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">N</Col>
                      <Col id="datacolumn">N</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <Radio id="rdo_pubOnlySpr" taborder="34" left="450" top="285" width="130" height="24" innerdataset="ds_pubOnlySpr" codecolumn="COM_DTL_CD" datacolumn="COM_DTL_CD_NM" columncount="2" enable="false"/>
              <Radio id="rdo_disRsn" taborder="35" left="136" top="286" width="162" height="23" innerdataset="ds_txClcd" codecolumn="COM_DTL_CD" datacolumn="COM_DTL_CD_NM" columncount="2" enable="false">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">10</Col>
                      <Col id="datacolumn">과세</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">20</Col>
                      <Col id="datacolumn">면세</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <Combo id="rdo_bgNm" taborder="36" left="763" top="285" height="23" right="20" enable="false"/>
              <Edit id="edt_mnfr" taborder="37" left="763" top="193" height="23" right="20" enable="false"/>
              <Edit id="edt_odrUnit" taborder="38" left="763" top="223" height="23" right="20" enable="false"/>
              <Edit id="edt_saftInvnYn" taborder="39" left="763" top="255" height="23" right="20" enable="false"/>
              <Edit id="edt_brndNm" taborder="40" left="763" top="317" height="23" right="20" enable="false"/>
              <Edit id="edt_prdNm2" taborder="41" left="136" top="192" width="486" height="23" enable="false"/>
              <Edit id="edt_reprSpec" taborder="42" left="136" top="223" width="486" height="23" enable="false"/>
              <Edit id="edt_hashTag" taborder="43" left="136" top="317" width="486" height="23" enable="false"/>
              <Static id="Static01_00_01_00_00_00" taborder="44" left="0" top="345" width="100.00%" height="20" color="#000000" background="aqua" visible="false" text="20" textAlign="center"/>
              <Tab id="tabMain" taborder="45" tabindex="0" left="0" top="365" height="489" right="0">
                <Tabpages>
                  <Tabpage id="tabSub01" text="구매정보">
                    <Layouts>
                      <Layout>
                        <Static id="Static00_00_00" taborder="0" text="■ 구매 정보" left="0" top="19" width="69" height="14"/>
                        <Div id="div_paging" taborder="1" text="Div00" left="0" top="252" height="36" url="COMM::cmmPaging.xfdl" formscrollbartype="none none" right="160"/>
                        <Static id="stc_ltsRenDtm" taborder="2" text="최근 갱신일시 : 2021.08.25 14:20" left="90" top="11" width="232" height="30"/>
                        <Grid id="grd_list" taborder="3" left="0" top="45" height="156" binddataset="ds_purcInfo" autoenter="select" autofittype="col" nodatatext="조회된 결과가 없습니다." right="0" oncellclick="grd_list_oncellclick">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="80"/>
                                <Column size="115"/>
                                <Column size="80"/>
                                <Column size="98"/>
                                <Column size="80"/>
                                <Column size="130"/>
                                <Column size="101"/>
                                <Column size="103"/>
                              </Columns>
                              <Rows>
                                <Row size="31" band="head"/>
                                <Row size="31"/>
                              </Rows>
                              <Band id="head">
                                <Cell text="협력사ID"/>
                                <Cell col="1" text="협력사"/>
                                <Cell col="2" text="매입가"/>
                                <Cell col="3" text="매입통화"/>
                                <Cell col="4" text="공급가능&#13;&#10;여부"/>
                                <Cell col="5" text="가격유효기간"/>
                                <Cell col="6" text="최소주문수량"/>
                                <Cell col="7" text="배송가능지역"/>
                              </Band>
                              <Band id="body">
                                <Cell text="bind:CPRTCP_ID_VIEW"/>
                                <Cell col="1" text="bind:CPRTCP_KOR_NM"/>
                                <Cell col="2" text="bind:PRD_PRC"/>
                                <Cell col="3" text="bind:CURR_UNIT_CD"/>
                                <Cell col="4" text="expr:comp.parent.fn_splPsbYn(SPL_PSB_YN)"/>
                                <Cell col="5" text="bind:VLD_STR_DT" expr="VLD_STR_DT + '~' + VLD_END_DT"/>
                                <Cell col="6" text="bind:MIN_ODR_QTY"/>
                                <Cell col="7" text="expr:&quot;theme::default/images/btn_WF_Grdexpand.png&quot;" displaytype="imagecontrol" expandshow="hide"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                        <Static id="Static01_00_01_02_00_00_00" taborder="4" left="0" top="0" height="20" color="#000000" background="aqua" visible="false" text="20" textAlign="center" right="0"/>
                        <Static id="Static01_00_01_02_00_00_00_00" taborder="5" left="0" top="34" height="10" color="#000000" background="aqua" visible="false" text="10" textAlign="center" right="0"/>
                        <Static id="Static01_00_01_02_00_00_00_00_00" taborder="6" left="0" top="201" height="10" color="#000000" background="aqua" visible="false" text="10" textAlign="center" right="0"/>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                  <Tabpage id="tabSub02" text="요청상품정보">
                    <Layouts>
                      <Layout>
                        <Static id="Static00_00_00" taborder="0" text="■ 요청 상품 정보" left="0" top="21" width="97" height="14"/>
                        <Static id="Static03_03_00" taborder="1" left="0" top="46" height="32" cssclass="sta_cm_box02L_tdt" text="" right="0"/>
                        <Static id="Static03_03_07" taborder="2" left="0" top="77" height="32" cssclass="sta_cm_box02L" text="" right="0"/>
                        <Static id="Static03_03_06" taborder="3" left="0" top="108" height="32" cssclass="sta_cm_box02L" text="" right="0"/>
                        <Static id="Static03_03_05" taborder="4" left="0" top="139" height="32" cssclass="sta_cm_box02L" text="" right="0"/>
                        <Static id="Static03_03_04" taborder="5" left="0" top="170" height="32" cssclass="sta_cm_box02L" text="" right="0"/>
                        <Static id="Static03_03_03" taborder="6" left="0" top="201" height="32" cssclass="sta_cm_box02L" text="" right="0"/>
                        <Static id="stc_prdNm" taborder="7" text="상품명" left="305" top="47" width="120" height="32" cssclass="sta_cm_box01L"/>
                        <Edit id="edt_mnfr" taborder="8" left="430" top="81" width="175" height="24" enable="false"/>
                        <Static id="stc_orgplc" taborder="9" text="원산지" left="610" top="77" width="120" height="32" cssclass="sta_cm_box01L"/>
                        <Edit id="edt_orgplc" taborder="10" left="735" top="81" height="24" enable="false" right="10"/>
                        <Static id="stc_mnfr" taborder="11" text="제조원" left="305" top="77" width="120" height="32" cssclass="sta_cm_box01L"/>
                        <Edit id="edt_prdNm" taborder="12" left="430" top="50" height="24" enable="false" right="10"/>
                        <Edit id="edt_hpeUprc" taborder="13" left="735" top="112" height="24" enable="false" right="10"/>
                        <Static id="stc_hpeUprc" taborder="14" text="희망단가" left="610" top="108" width="120" height="32" cssclass="sta_cm_box01L"/>
                        <Edit id="edt_hpeQty" taborder="15" left="735" top="143" height="24" enable="false" right="10"/>
                        <Static id="stc_hpeQty" taborder="16" text="희망수량" left="610" top="139" width="120" height="32" cssclass="sta_cm_box01L"/>
                        <Static id="stc_pubOnlySpr" taborder="17" text="공용전용구분" left="610" top="170" width="120" height="32" cssclass="sta_cm_box01L"/>
                        <Edit id="edt_reprSpec" taborder="18" left="125" top="112" width="481" height="24" enable="false"/>
                        <Edit id="edt_prdClcd" taborder="19" left="125" top="143" width="481" height="24" enable="false"/>
                        <Edit id="edt_prdId" taborder="20" left="125" top="50" width="175" height="24" enable="false"/>
                        <Edit id="edt_prdId00" taborder="21" left="125" top="80" width="175" height="24" enable="false"/>
                        <Edit id="edt_dispStatsChgrsn" taborder="22" left="125" top="205" width="542" height="24" enable="false"/>
                        <Static id="Static00_00_00_00" taborder="23" text="■ 요청 고객 정보" left="0" top="422" width="97" height="14"/>
                        <Static id="Static01_00_01_02_00_00_00" taborder="24" left="0" top="0" height="20" color="#000000" background="aqua" visible="false" text="20" textAlign="center" right="0"/>
                        <Static id="Static01_00_01_02_00_00_00_00" taborder="25" left="0" top="36" height="10" color="#000000" background="aqua" visible="false" text="10" textAlign="center" right="0"/>
                        <Static id="stc_prdId" taborder="26" text="상품ID" left="0" top="46" width="120" height="32" cssclass="sta_cm_box01L_tdt"/>
                        <Static id="Static26_03_01" taborder="27" text="대표상품구분" left="0" top="77" width="120" height="32" cssclass="sta_cm_box01L"/>
                        <Static id="stc_reprSpec" taborder="28" text="대표규격" left="0" top="108" width="120" height="32" cssclass="sta_cm_box01L"/>
                        <Static id="stc_prdClcd" taborder="29" text="카테고리" left="0" top="139" width="120" height="32" cssclass="sta_cm_box01L"/>
                        <Static id="stc_hrmChmYn" taborder="30" text="선택정보" left="0" top="170" width="120" height="32" cssclass="sta_cm_box01L"/>
                        <Static id="Static26_03_01_00_02" taborder="31" text="등록요청사유" left="0" top="201" width="120" height="32" cssclass="sta_cm_box01L"/>
                        <Static id="Static07_00_00_01_00_00_00_00_00" taborder="49" left="0" top="232" height="166" cssclass="sta_cm_box02L" right="0" text=""/>
                        <Static id="Static01_00_01_02_00_00_00_01" taborder="32" left="0" top="Static07_00_00_01_00_00_00_00_00:0" height="20" color="#000000" background="aqua" visible="false" text="20" textAlign="center" right="0"/>
                        <Static id="Static01_00_01_02_00_00_00_00_00" taborder="33" left="0" top="436" height="10" color="#000000" background="aqua" visible="false" text="10" textAlign="center" right="0"/>
                        <Static id="Static03_03_02_00" taborder="34" left="0" top="448" height="32" cssclass="sta_cm_box02L_tdt" text="" right="0"/>
                        <Static id="Static03_03_02_00_00" taborder="35" left="0" top="479" height="32" cssclass="sta_cm_box02L" text="" right="0"/>
                        <Static id="Static26_03_01_01" taborder="36" text="요청번호" left="0" top="448" width="120" height="32" cssclass="sta_cm_box01L_tdt"/>
                        <Edit id="edt_prdId00_00" taborder="37" left="125" top="452" width="175" height="24" enable="false"/>
                        <Static id="Static26_00_02_00_00_00" taborder="38" text="요청일" left="305" top="448" width="120" height="32" cssclass="sta_cm_box01L_tdt"/>
                        <Edit id="edt_mnfr2_01" taborder="39" left="430" top="452" width="175" height="24" enable="false"/>
                        <Static id="Static26_03_01_00_00_01_03" taborder="40" left="610" top="448" width="120" height="32" cssclass="sta_cm_box01L_tdt"/>
                        <Static id="Static26_03_01_01_00" taborder="41" text="사업장" left="0" top="479" width="120" height="32" cssclass="sta_cm_box01L"/>
                        <Edit id="edt_prdId00_00_00" taborder="42" left="125" top="483" width="175" height="24" enable="false"/>
                        <Static id="Static26_00_02_00_00_00_00" taborder="43" text="운영단위" left="305" top="479" width="120" height="32" cssclass="sta_cm_box01L"/>
                        <Edit id="edt_mnfr2_01_00" taborder="44" left="430" top="483" width="175" height="24" enable="false"/>
                        <Static id="Static26_03_01_00_00_01_03_00" taborder="45" text="요청자" left="610" top="479" width="120" height="32" cssclass="sta_cm_box01L"/>
                        <Edit id="edt_orgplc2_03_00" taborder="46" left="735" top="483" height="24" enable="false" right="10"/>
                        <Radio id="rdo_pubOnlySpr" taborder="47" left="735" top="175" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" columncount="2" enable="false" right="70">
                          <Dataset id="innerdataset">
                            <ColumnInfo>
                              <Column id="codecolumn" size="256"/>
                              <Column id="datacolumn" size="256"/>
                            </ColumnInfo>
                            <Rows>
                              <Row>
                                <Col id="codecolumn">P</Col>
                                <Col id="datacolumn">공용</Col>
                              </Row>
                              <Row>
                                <Col id="codecolumn">E</Col>
                                <Col id="datacolumn">전용</Col>
                              </Row>
                            </Rows>
                          </Dataset>
                        </Radio>
                        <CheckBox id="che_hrmChmYn" taborder="48" text="화학물질여부" left="126" top="176" width="127" height="22" readonly="true"/>
                        <Static id="Static20_001" taborder="50" left="126" top="236" cssclass="sta_WF_image_bg" text="" height="124" width="549"/>
                        <Static id="stcTitle09_00_01_00_00_00_00" taborder="51" text="이미지" left="0" top="232" height="167" cssclass="sta_cm_box01L" width="120" textAlign="left"/>
                        <ImageViewer id="ImageViewer_1" taborder="52" left="138" top="245" width="90" height="100" cssclass="productImage" stretch="fit"/>
                        <ImageViewer id="ImageViewer_2" taborder="53" left="245" top="245" width="90" height="100" cssclass="productImage" stretch="fit"/>
                        <ImageViewer id="ImageViewer_3" taborder="54" left="355" top="245" width="90" height="100" cssclass="productImage" stretch="fit"/>
                        <ImageViewer id="ImageViewer_4" taborder="55" left="464" top="245" width="90" height="100" cssclass="productImage" stretch="fit"/>
                        <ImageViewer id="ImageViewer_5" taborder="56" left="571" top="245" width="90" height="100" cssclass="productImage" stretch="fit"/>
                        <Static id="stcTitle11_00_00_00_01" taborder="57" text="첨부파일" left="679" top="232" height="166" cssclass="sta_cm_box01L" textAlign="left" width="130"/>
                        <Grid id="grd_imageList" taborder="58" left="123" top="367" width="551" height="26" binddataset="ds_imageList" autofittype="col" autoenter="select" selecttype="cell" oncelldblclick="grd_imageList_oncelldblclick">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                                <Column size="80"/>
                              </Columns>
                              <Rows>
                                <Row size="24"/>
                              </Rows>
                              <Band id="body">
                                <Cell text="bind:ATFL_NM_1" font="bold 12px/normal &quot;Malgun Gothic&quot;,&quot;맑은고딕&quot;,&quot;Apple SD Gothic Neo&quot;,&quot;dotum&quot;,&quot;돋움&quot;,&quot;arial&quot;,&quot;sans-serif&quot;" color="royalblue" cursor="pointer" textDecoration="underline"/>
                                <Cell col="1" text="bind:ATFL_NM_2" font="bold 12px/normal &quot;Malgun Gothic&quot;,&quot;맑은고딕&quot;,&quot;Apple SD Gothic Neo&quot;,&quot;dotum&quot;,&quot;돋움&quot;,&quot;arial&quot;,&quot;sans-serif&quot;" color="royalblue" cursor="pointer" textDecoration="underline"/>
                                <Cell col="2" text="bind:ATFL_NM_3" font="bold 12px/normal &quot;Malgun Gothic&quot;,&quot;맑은고딕&quot;,&quot;Apple SD Gothic Neo&quot;,&quot;dotum&quot;,&quot;돋움&quot;,&quot;arial&quot;,&quot;sans-serif&quot;" color="royalblue" cursor="pointer" textDecoration="underline"/>
                                <Cell col="3" text="bind:ATFL_NM_4" font="bold 12px/normal &quot;Malgun Gothic&quot;,&quot;맑은고딕&quot;,&quot;Apple SD Gothic Neo&quot;,&quot;dotum&quot;,&quot;돋움&quot;,&quot;arial&quot;,&quot;sans-serif&quot;" color="royalblue" cursor="pointer" textDecoration="underline"/>
                                <Cell col="4" text="bind:ATFL_NM_5" font="bold 12px/normal &quot;Malgun Gothic&quot;,&quot;맑은고딕&quot;,&quot;Apple SD Gothic Neo&quot;,&quot;dotum&quot;,&quot;돋움&quot;,&quot;arial&quot;,&quot;sans-serif&quot;" color="royalblue" cursor="pointer" textDecoration="underline"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                        <Grid id="grd_fileList" taborder="59" left="819" top="238" height="153" binddataset="ds_gridFilelist" autofittype="col" right="9" oncelldblclick="grd_fileList_oncelldblclick">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="137"/>
                              </Columns>
                              <Rows>
                                <Row size="24"/>
                              </Rows>
                              <Band id="body">
                                <Cell text="bind:ATFL_NM" font="bold 12px/normal &quot;Malgun Gothic&quot;,&quot;맑은고딕&quot;,&quot;Apple SD Gothic Neo&quot;,&quot;dotum&quot;,&quot;돋움&quot;,&quot;arial&quot;,&quot;sans-serif&quot;" cursor="pointer" color="royalblue" textDecoration="underline"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                </Tabpages>
              </Tab>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01_00_01_02_00" taborder="8" left="20" top="div_form2:0" height="20" color="#000000" background="aqua" visible="false" text="20" textAlign="center" right="20"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**********************************************************************
* FormID(화면   ID명): SSP_BO_LA_06.xfdl(전용상품 노출판매가 등록/상세)
* 작 성			일 명: 손나라
* 작 성	    	일 자: 2022/06/13
* 변 경     	일 자:
* 변 경			자 명:
* 변경 및 수정 로그 : 일자별로 변경자 및 변경사항을 간략히 기술
*/
/**********************************************************************
	01. 전처리 공통 함수 선언 
***********************************************************************/
include "RD::rdMain.xjs";
/**********************************************************************
	02. 폼 변수 정의 
***********************************************************************/
this.fv_oApp                = nexacro.getApplication();	//application object
this.sOptinoArg1;
this.sOptinoArg2;
this.sParamArg1;
this.sParamArg2;
this.sParamArg3;
this.sParamArg4;
this.mallSprCd 		= "20";
this.totalCount 	= 0;
this.strKeyValue 	= "";
this.bExtend        = false;
this.lv_coCd        = this.gfn_nvl(this.fv_oApp.gds_userInfo.getColumn(0,"CO_CD"),"") == "" ? "1000" : this.gfn_nvl(this.fv_oApp.gds_userInfo.getColumn(0,"CO_CD"),"");
this.lvGetDate      = "";
this.div_form1.uMinSize = 295;
this.div_form1.uMaxSize = 400;
this.div_form2.uMinSize = 0;
this.div_form2.uMaxSize = 854;

this.imageViewerId  = "";								 // 이미지파일 뷰어 표시를 위한 변수 값
this.fileIndex      = "";								 // 파일 index 값을 저장을 위한 변수 값
this.imageFileYn    = false;							 // 이미지 및 첨부파일 구분을 위한 변수 값
/**********************************************************************
	03. 폼 로드 및 닫을때(폼이 포커스 갈때)
***********************************************************************/
/**
 * 기능 : 폼 로드 완료후 초기값 Setting
 */
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	//폼에 공통으로 로드시 사용하는 함수.
	this.gfn_formOnLoad(this);
	// 로컬 로그인 사용 않할시 false
	this.fn_setLocalUserCreate(true);
	//사용자 초기화 함수
	this.fn_formInit();
}; 
/**
 * 기능 : 폼언 로드(닫기전 셋팅)  Setting
 */
this.form_onclose = function(obj:nexacro.Form,e:nexacro.CloseEventInfo)
{
	
};
/**********************************************************************
	04. 공통 코드 및 콤보 데이타 조회 
***********************************************************************/
this.fn_formInit = function()
{
	this.lvGetDate = this.fn_getSvrDate();             // 각각 실시간으로 시스템의 현재일자를 가지고 오는 함수.
	/******************* 기본셋팅 *********************/
	if( !this.gfn_isNull(this.getOwnerFrame().pv_sOp01))
	{
		 this.sOptinoArg1 = this.getOwnerFrame().pv_sOp01;        
	}
	
	if( !this.gfn_isNull(this.getOwnerFrame().pv_sOp02))
	{
		 this.sOptinoArg2 = this.getOwnerFrame().pv_sOp02;        
	}
	
	/******************* 넘어온 인자값 *********************/
	if( !this.gfn_isNull(this.getOwnerFrame().pv_sVal01))
	{
		 this.sParamArg1 = this.getOwnerFrame().pv_sVal01;        
	}
	
	if( !this.gfn_isNull(this.getOwnerFrame().pv_sVal02))
	{
		 this.sParamArg2 = this.getOwnerFrame().pv_sVal02;        
	}
	
	if( !this.gfn_isNull(this.getOwnerFrame().pv_sVal03))
	{
		 this.sParamArg3 = this.getOwnerFrame().pv_sVal03;        
	}
	
	if( !this.gfn_isNull(this.getOwnerFrame().pv_sVal04))
	{
		 this.sParamArg4 = this.getOwnerFrame().pv_sVal04;        
	}
	
	var strDs   = "ds_dispStats|ds_pubOnlySpr|ds_txClcd|ds_hubHnlDisTpCd";		        // 데이터를 받을 데이터셋리스트     예) "DS_CODE01|DS_CODE02|DS_CODE03"
	var strLgcd = "DISP_STATS_CD|PUB_ONLY_SPR_CD|TX_CLCD|HUB_HNL_DIS_TP_CD";       // 공통코드 중분류 코드, 데이터셋 개수와 같아야 한다. 예) "Z01|Z02|Z03"
	var strComb = "X|X|X|X";   					// 콤보옵션 (T:전체, S:선택, N:공백, X:해당사항없음)
	var strOptn = "";						// 조건문 " AND COMM_IT02 = '" + vip + "'|||";
	var svcId 	= "Init"; 
 
   // gfn_CmmnMultiComboLoad(데이터셋 리스트, 대분류코드 , 콤보 옵션);
   // 서비스 ID : 코드 조회 실행 후 CALLBACK 함수 지정.
    this.fn_CmmnMultiComboLoad(strDs
							  , strLgcd
							  , strComb
							  , strOptn
							  , svcId); 
};

this.fn_PostformInit = function()                                                                                                                                                                                   
{ 
	var nRow = this.ds_master.addRow();
	this.ds_master.setColumn(nRow,"CO_CD",this.lv_coCd);
	var nRow1 = this.ds_search.addRow();
	this.ds_search.setColumn(nRow1,"CO_CD",this.lv_coCd);
	this.ds_search.setColumn(nRow1,"MALL_SPR_CD",this.mallSprCd);
 	this.flag = this.sParamArg3;

 	this.fn_setResetBtnCall();
	if ( this.sParamArg3 == "R" )
	{
		this.ds_search.setColumn(nRow1,"PRD_ID",this.sParamArg1);
		this.ds_search.setColumn(nRow1,"BZPLC_ID",this.sParamArg2);
		this.fn_Ret();
	}
};

/**
* 화면 최초 초기화 작업 함수
*/
this.fn_setResetBtnCall = function()
{
	//할인율 구분 초기값
	this.ds_txClcd.filter("COM_DTL_CD=='0' || COM_DTL_CD=='1'");
	if ( this.flag == "R" ) {
//		this.fn_compontAllControl();
		//상세조회 시 readonly 처리
 		this.div_form1.form.edt_prdId.set_readonly(true);
		this.div_form1.form.edt_bzplcId.set_readonly(true);
		this.div_form1.form.edt_salsDsgnSalsprc.set_readonly(true);
		this.div_form1.form.cal_vldPerdDtStr.set_readonly(true);
		this.div_form1.form.cal_vldPerdDtEnd.set_readonly(true);
		this.div_form1.form.chk_bssSalsprc.set_readonly(true);
		this.div_form1_00.form.edt_dispStatsChgrsn.set_readonly(true);
		this.div_form1_00.form.edt_rndUscustDispStatsChgrsn.set_readonly(true);
		this.div_form1.form.grid_oprUnitNm.set_readonly(true);
		//상세조회 시 버튼 visible 처리
		this.div_form1.form.btn_prdIdPopup.set_visible(false);
		this.div_form1.form.btn_bzplcPopup.set_visible(false);
 		this.btn_save.set_visible(false);
 		this.btn_clear.set_visible(false);
		// 구매담당자여부
		if ( this.sParamArg4 == "N" ) 
		{
			this.btn_update.set_visible(false);
		} else 
		{
			this.btn_update.set_visible(true);
		}
		
		//alert(this.div_form2.height);
		this.div_form1.set_height(this.div_form1.uMinSize);
		this.div_form2.set_height(this.div_form2.uMaxSize);
		this.set_height(690);
		this.resetScroll();
		
	} else if ( this.flag == "U" ) {
		this.div_form1.form.edt_salsDsgnSalsprc.set_readonly(false);
		this.div_form1.form.cal_vldPerdDtStr.set_readonly(false);
		this.div_form1.form.cal_vldPerdDtEnd.set_readonly(false);
		this.div_form1.form.chk_bssSalsprc.set_readonly(false);
		this.div_form1_00.form.edt_dispStatsChgrsn.set_readonly(false);
		this.div_form1_00.form.edt_rndUscustDispStatsChgrsn.set_readonly(false);
		this.div_form1.form.grid_oprUnitNm.set_readonly(false);
		
		this.btn_save.set_visible(true);
		this.btn_clear.set_visible(true);
		this.btn_update.set_visible(false);
	} else if ( this.flag == "I") {
		//this.div_form2.set_visible(false);
		this.div_form1.form.cal_vldPerdDtStr.set_value(new nexacro.Date());
		this.ds_master.setColumn(0,"SALS_DSGN_SALSPRC_STR_DTM",this.gfn_getDate("time"));
		this.ds_search.setColumn(0,"STR_DTM",this.gfn_getDate("time"));
		this.ds_master.setColumn(0,"SALS_DSGN_SALSPRC_END_DTM","99991231235959");
		this.ds_master.setColumn(0,"BSS_SALSPRC_USEYN","N");
		this.div_form1.form.edt_prdId.set_readonly(false);
		this.div_form1.form.edt_bzplcId.set_readonly(false);
		this.div_form1.form.edt_salsDsgnSalsprc.set_readonly(false);
		//this.div_form1.form.edt_exptPrfrt.set_readonly(false);
		this.div_form1.form.cal_vldPerdDtStr.set_readonly(false);
		this.div_form1.form.cal_vldPerdDtEnd.set_readonly(false);
		this.div_form1.form.chk_bssSalsprc.set_readonly(false);
		this.div_form1_00.form.edt_dispStatsChgrsn.set_readonly(false);
		this.div_form1_00.form.edt_rndUscustDispStatsChgrsn.set_readonly(false);
		this.div_form1.set_height(this.div_form1.uMinSize);
		this.div_form2.set_height(this.div_form2.uMinSize);
		this.set_scrolltype('none');
		this.sta_bg.set_bottom(-17);
		this.set_height(790-300);
		this.resetScroll();
	}
}


/**
 * 기능 : 콜백함수(후처리) 
 */
this.fn_callBack = function(sSvcId,nErrorCode, sErrorMsg) 
{
	if(nErrorCode != 0)
	{
		this.fn_alert(sErrorMsg,"에러정보","","error");
		if(nErrorCode == -100)
		{
			//this.div.form.PRNM.setFocus();
		}
		return false;
	}else
	{
		/*sSvcId (Transaction Id)*/
		switch(sSvcId)
		{
			case "Init":
				this.fn_PostformInit();
				break;
			case "Ret":
			    this.fn_postRet();
				break;		
			case "Save":
			    this.fn_PostSave();
				break;
			case "OprUnitInfo":
			    this.fn_PostOprUnitInfo();
			    break;
			case "OnlyPrdPrcMngDtl":
				this.fn_PostOnlyPrdPrcMngDtl()
			    break;
			default:
				break;
		}
	}
};

this.fn_popupCallback = function(strId, strVal)
{
    switch(strId)
    {
		//상품ID
		case "btn_prdIdPopup" :
			if(!this.gfn_isNull(strVal))
			{
				var jsonData = JSON.parse(strVal);
				this.ds_master.setColumn(0,"PRD_ID",jsonData.PRD_ID);
				this.ds_master.setColumn(0,"PRD_ID_VIEW",jsonData.PRD_ID_VIEW);
				this.ds_master.setColumn(0,"PRD_NM",jsonData.PRD_NM);
				this.ds_search.setColumn(0,"PRD_ID",jsonData.PRD_ID);
				this.fn_OnlyPrdPrcMngDtl();
			}else
			{
			// 닫기 버튼 처리
			}
            break;
		//카테고리
		case "btn_bzplcPopup" :
			if(!this.gfn_isNull(strVal))
			{
				var jsonData = JSON.parse(strVal);
				this.ds_master.setColumn(0,"BZPLC_ID",jsonData.BZPLC_ID);
				this.ds_master.setColumn(0,"BZPLC_NM",jsonData.BZPLC_NM);
				this.ds_search.setColumn(0,"BZPLC_ID",jsonData.BZPLC_ID);
				this.fn_OprUnitInfo();
				this.fn_OnlyPrdPrcMngDtl();
			}else
			{
			// 닫기 버튼 처리
			}
            break;
        default:
            break;
    }
};

/**********************************************************************
	05. 조회 함수 선언  
***********************************************************************/
/**
 * 기능 : 조회 전 실행
 */
this.fn_preRet = function()
{ 
	// 조회조건 셋팅
	return true;
};
/**
 * 기능 : 화면조회 전 실행
 */
this.fn_Ret = function()
{
	if(!this.fn_preRet())
	{
		return false;
	}
	var strSvc      = "Ret";
    var strUrl      = "/rd/only-prd-prc-mng/select-only-prd-prc-mng-dtl.do";
    var strInDs     = "ds_search=ds_search";
    var strOutDs    = "ds_master=ds_master";
	    strOutDs   += " ds_prcInfo=ds_prcInfo";
	    strOutDs   += " ds_prdBasisInfo=ds_prdBasisInfo";
		strOutDs   += " ds_cprtcpReqInfoInq=ds_cprtcpReqInfoInq";
		strOutDs   += " ds_cprtcpReqAttcFile=ds_cprtcpReqAttcFile";
		strOutDs   += " ds_salsDsgnSalsprcHst=ds_salsDsgnSalsprcHst";
		strOutDs   += " ds_purcInfo=ds_purcInfo";
		strOutDs   += " ds_oprUnitInfo=ds_oprUnitInfo";
    var strArg      = "";
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //생략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);
}

/**
 * 기능 : 조회 후 실행
 */
this.fn_postRet = function()
{ 
	trace(this.ds_purcInfo.saveXML());
	var reqNo = this.ds_cprtcpReqInfoInq.getColumn(0,"NEW_PRD_REQ_NO");
	if ( reqNo != null && reqNo != "" ) 
	{
	// 상단 이미지 & 첨부파일 존재시
		if(this.ds_cprtcpReqAttcFile.getRowCount() > 0)
		{
			var imgList = [["60","1"],["61","2"],["62","3"],["63","4"],["80","5"]];

			for(var idx=0; idx<this.ds_cprtcpReqAttcFile.getRowCount(); idx++)
			{
				var filePath    = this.ds_cprtcpReqAttcFile.getColumn(idx,"ATFL_STOR_PATH");
				var fileName    = this.ds_cprtcpReqAttcFile.getColumn(idx,"ORI_ATFL_NM");
				var fileOrgName = this.ds_cprtcpReqAttcFile.getColumn(idx,"ATFL_NM");
				var strEtcFds2  = this.ds_cprtcpReqAttcFile.getColumn(idx,"ETC_FDS_2");
				var strAtflNm   = this.ds_cprtcpReqAttcFile.getColumn(idx,"ATFL_NM");
				var imageYn     = "N";

				// 이미지 파일 Set
				for(var jdx=0; jdx<imgList.length; jdx++)
				{
					if(strEtcFds2 == imgList[jdx][0])
					{
						imageYn = "Y";
						this.ds_imageList.setColumn(0,"ATFL_NM_"        + imgList[jdx][1],fileOrgName);
						this.ds_imageList.setColumn(0,"ORI_ATFL_NM_"    + imgList[jdx][1],fileName);
						this.ds_imageList.setColumn(0,"ATFL_STOR_PATH_" + imgList[jdx][1],filePath);

						this.tabMain.tabSub03.form["ImageViewer_"+imgList[jdx][1]].set_image(this.fn_imageViewerUrl(filePath,fileOrgName,fileName));
					}
				}
				// 첨부파일 Set
				if(imageYn == "N")
				{
					var nRow = this.ds_gridFilelist.addRow();
					this.ds_gridFilelist.copyRow(nRow,this.ds_cprtcpReqAttcFile,idx);
				}
			}
		}
	}
	else 
	{
		this.tabMain.tabSub03.set_tabbuttonwidth(0);
	}
};

this.fn_PreOprUnitInfo = function()
{
	// 조회조건 셋팅
	return true;
}

/**
  * 사업장 조회 후 운영단위 자동 조회
  */
this.fn_OprUnitInfo = function()
{
	if(!this.fn_PreOprUnitInfo())
	{
		return false;
	}
	var strSvc      = "OprUnitInfo";
    var strUrl      = "/rd/only-prd-prc-mng/select-opr-unit-info.do";
    var strInDs     = "ds_search=ds_search";
    var strOutDs    = "ds_oprUnitInfo=ds_oprUnitInfo";
    var strArg      = "";
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //생략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);
}

/**
 * 기능 : 조회 후 실행
 */
this.fn_PostOprUnitInfo = function()
{ 
	if (this.flag == "I" )
	{
		if (this.ds_oprUnitInfo.getRowCount() > 0 ) 
		{
			for ( var i =0; i<this.ds_oprUnitInfo.getRowCount(); i++) 
			{
				this.ds_oprUnitInfo.set_updatecontrol(false);
				this.ds_oprUnitInfo.setRowType(i,2);				
				this.ds_oprUnitInfo.set_updatecontrol(true);
			}
		}
	}
}

this.fn_PreOnlyPrdPrcMngDtl = function()
{
	if ( this.gfn_isNull(this.div_form1.form.edt_prdId.value) || this.gfn_isNull(this.div_form1.form.edt_bzplcId.value) )
	{
		return false;
	}
	// 조회조건 셋팅
	return true;
}

/**
  * 사업장 조회 후 운영단위 자동 조회
  */
this.fn_OnlyPrdPrcMngDtl = function()
{
	if(!this.fn_PreOnlyPrdPrcMngDtl())
	{
		return false;
	}
	var strSvc      = "OnlyPrdPrcMngDtl";
    var strUrl      = "/rd/only-prd-prc-mng/select-only-prd-prc-mng-dtl-reg.do";
    var strInDs     = "ds_search=ds_search";
    var strOutDs    = "ds_prcInfo=ds_prcInfo";
	    strOutDs   += " ds_prdBasisInfo=ds_prdBasisInfo";
		strOutDs   += " ds_cprtcpReqInfoInq=ds_cprtcpReqInfoInq";
		strOutDs   += " ds_cprtcpReqAttcFile=ds_cprtcpReqAttcFile";
    var strArg      = "";
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //생략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);
}

/**
 * 기능 : 조회 후 실행
 */
this.fn_PostOnlyPrdPrcMngDtl = function()
{ 
	var aplyDt = this.ds_prcInfo.getColumn(0,"APLY_DT");
	this.div_form2.form.stc_aplyDt.set_text("적용일:"+aplyDt);
	var reqNo = this.ds_cprtcpReqInfoInq.getColumn(0,"NEW_PRD_REQ_NO");
	if ( reqNo != null && reqNo != "" ) 
	{
	// 상단 이미지 & 첨부파일 존재시
		if(this.ds_cprtcpReqAttcFile.getRowCount() > 0)
		{
			var imgList = [["60","1"],["61","2"],["62","3"],["63","4"],["80","5"]];

			for(var idx=0; idx<this.ds_cprtcpReqAttcFile.getRowCount(); idx++)
			{
				var filePath    = this.ds_cprtcpReqAttcFile.getColumn(idx,"ATFL_STOR_PATH");
				var fileName    = this.ds_cprtcpReqAttcFile.getColumn(idx,"ORI_ATFL_NM");
				var fileOrgName = this.ds_cprtcpReqAttcFile.getColumn(idx,"ATFL_NM");
				var strEtcFds2  = this.ds_cprtcpReqAttcFile.getColumn(idx,"ETC_FDS_2");
				var strAtflNm   = this.ds_cprtcpReqAttcFile.getColumn(idx,"ATFL_NM");
				var imageYn     = "N";

				// 이미지 파일 Set
				for(var jdx=0; jdx<imgList.length; jdx++)
				{
					if(strEtcFds2 == imgList[jdx][0])
					{
						imageYn = "Y";
						this.ds_imageList.setColumn(0,"ATFL_NM_"        + imgList[jdx][1],fileOrgName);
						this.ds_imageList.setColumn(0,"ORI_ATFL_NM_"    + imgList[jdx][1],fileName);
						this.ds_imageList.setColumn(0,"ATFL_STOR_PATH_" + imgList[jdx][1],filePath);

						this.tabMain.tabSub03.form["ImageViewer_"+imgList[jdx][1]].set_image(this.fn_imageViewerUrl(filePath,fileOrgName,fileName));
					}
				}
				// 첨부파일 Set
				if(imageYn == "N")
				{
					var nRow = this.ds_gridFilelist.addRow();
					this.ds_gridFilelist.copyRow(nRow,this.ds_cprtcpReqAttcFile,idx);
				}
			}
		}
	}
	else 
	{
		this.tabMain.tabSub02.set_tabbuttonwidth(0);
	}
	
	this.div_form2.set_height(this.div_form2.uMaxSize);
	this.set_height(760);
	this.sta_bg.set_bottom(-665);
	this.set_scrolltype('both');
	this.resetScroll();
}

/**********************************************************************
        06. 추가 함수 선언
***********************************************************************/
/**********************************************************************
        07. 삭제 함수 선언
***********************************************************************/
/**********************************************************************
        08. 저장 함수 선언
***********************************************************************/
/**
 * 기능 : 저장 버튼 클릭시
 */
this.btn_save_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
    this.fn_Save();
};

/**
 * 기능 : 저장 전 실행
 */
this.fn_PreSave = function()
{	
	var dispChk = false;
	if ( this.gfn_isNull(this.ds_master.getColumn(0,"PRD_ID")) )
	{
		this.fn_alert("ERRS000144","저장","상품ID ","information");      // 상품ID (&1은(는) 필수입력사항입니다.)
		return false;
	}
	if ( this.gfn_isNull(this.ds_master.getColumn(0,"BZPLC_ID")) )
	{
		this.fn_alert("ERRS000144","저장","사업장 ","information");      // 상품ID (&1은(는) 필수입력사항입니다.)
		return false;
	}
	
	if ( this.ds_oprUnitInfo.rowcount == 0 )
	{
		this.fn_alert("ERRR000198","저장","운영단위 ","information"); // 운영단위 (&1 정보가 없습니다.)
		return false;
	}
	if ( this.ds_oprUnitInfo.rowcount > 0 )
	{
		for ( var i=0; i<this.ds_oprUnitInfo.rowcount; i++) 
		{
			if( this.gfn_isNull(this.ds_oprUnitInfo.getColumn(i,"DISP_STATS_CD")) )
			{
				this.fn_alert("ERRS000144","저장","진열상태 ","information");      // 진열상태 (&1은(는) 필수입력사항입니다.)
				var nRow = this.ds_oprUnitInfo.findRow("OPR_UNIT_ID",this.ds_oprUnitInfo.getColumn(i,"OPR_UNIT_ID"));
				if(nRow > -1)
				{
					this.ds_oprUnitInfo.set_rowposition(nRow);
				}
				// 진열상태 로우찾기
				return false;
			} else if (this.ds_oprUnitInfo.getColumn(i,"DISP_STATS_CD") == "40")
			{
				dispChk = true;
			}
		}
	}
	if ( !this.div_form1.form.chk_bssSalsprc.value )
	{
		if ( this.gfn_isNull(this.div_form1.form.edt_salsDsgnSalsprc.value) )
		{
			this.fn_alert("ERRS000144","저장","영업지정판매가 ","information");      // 영업지정판매가 (&1은(는) 필수입력사항입니다.)
			return false;
		}
	}
	// 영업지정판매가 유효기간 일자 체크
	if(!this.fn_getDefaultDateTimeChk(this.div_form1.form.cal_vldPerdDtStr
							 ,this.div_form1.form.cal_vldPerdDtEnd
							 ,"영업지정판매가 유효기간"
							 ,false))
	{
		return false;
	}
	
	if ( this.gfn_isNull(this.div_form1_00.form.edt_dispStatsChgrsn.value) )
	{
		this.fn_alert("ERRS000144","저장","진열상태변경사유 ","information");      // 진열상태변경사유 (&1은(는) 필수입력사항입니다.)
		return false;
	}
	if ( dispChk ) 
	{
		if ( this.gfn_isNull(this.div_form1_00.form.edt_rndUscustDispStatsChgrsn.value) )
		{
			this.fn_alert("ERRR000199","저장","일시품절/단종사유 ","information");      // 일시품절/단종사유 (&1 을(를) 입력해 주세요.)
			return false;
		}
	}
    var result = this.fn_confirm( "ERRR000098", "저장","", "question" ); // 저장 하시겠습니까?

    if(result == 0)
    {
        return false;
    }
    return true;
};

/**
 * 기능 : 저장 실행
 */
this.fn_Save = function()
{
    if(!this.fn_PreSave())
    {
        return false;
    }

    var strSvc      = "Save";
    var strUrl      = "/rd/only-prd-prc-mng/save-only-prd-prc-mng-dtl.do";
    var strInDs     = "ds_master=ds_master:u"
	                + " ds_oprUnitInfo=ds_oprUnitInfo:u"
	                + "";
    var strOutDs    = "";
    var strArg      = "";
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //생략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);
};

/**
 * 기능 : 저장시 후처리
 */
this.fn_PostSave = function()
{
	var objRtnArr = new Array(2);
	objRtnArr[0] = "SUCCESS";
	objRtnArr[1] = this.strKeyValue;
	this.close(objRtnArr.toString());
};
/**********************************************************************
	09. 닫기버튼
***********************************************************************/
this.btn_close_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var result = this.fn_confirm( "ERRN000053", "취소","", "question" ); // 취소 하시겠습니까?
    if(result == 1)
    {
		this.close("CLOSE");
	}
};

this.btn_cancel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var result = this.fn_confirm( "ERRN000053", "취소","", "question" ); // 취소 하시겠습니까?
    if(result == 1)
    {
		this.close("EXIT");
	}
};

/**********************************************************************
	08.Get, Set Method 
***********************************************************************/
 /**********************************************************************
	09.기타 Control Event  
***********************************************************************/

this.grd_list_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
 	var strCoCd             = this.ds_prdPrcInfo.getColumn(e.row,"CO_CD");
	var strPrdId            = this.ds_prdPrcInfo.getColumn(e.row,"PRD_ID");
	var strCprtcpId         = this.ds_prdPrcInfo.getColumn(e.row,"CPRTCP_ID");
	if(e.cell == obj.getBindCellIndex("body","COND") )
 	{
 		var params  = { coCd : strCoCd, prdId : strPrdId, cprtcpId:strCprtcpId };
		var options = { title  : "Condition" };
		this.gfn_openPopup("COND", "PC::SSP_BO_CA_25.xfdl", params, "fn_popupCallback", options);
 	} 
	
};

// 수정 버튼 클릭 이벤트
this.btn_update_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.flag = "U";
	this.fn_setResetBtnCall();
	this.fn_Ret();
};

this.Div00_btn_dispStatHst_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var strCoCd             = this.ds_dispInfo.getColumn(0,"CO_CD");
	var strPrdId            = this.ds_dispInfo.getColumn(0,"PRD_ID");
	var strBzplcId          = this.ds_dispInfo.getColumn(0,"BZPLC_ID");
	
	var params = { coCd           : strCoCd             // 회사코드
				 , prdId          : strPrdId            // 상품ID
				 , reqGubun        : "10"    	          // 요청구분 [진열상태변경이력:10]
				 , autoSearch      : "Y"                  // 팝업 오픈시 자동조회 여부
				 };
	
	this.fn_setCallPopup(params); 	
};

this.tabMain_tabSub02_btn_condHst_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var strPrdId = this.ds_prdBasisInfo.getColumn(0,"PRD_ID");
	var strBzplcId = "*";
	var params  = { prdId : this.ds_prdBasisInfo.getColumn(0,"PRD_ID")
					,bzplcId:strBzplcId };
	var options = { title  : "Condition 이력조회" };
	this.gfn_openPopup("SSP_BO_CA_29", "PC::SSP_BO_CA_29.xfdl", params, "fn_popupCallback", options);
};

/*
 * 이력 팝업
 */
this.fn_setCallPopup = function(params)
{
	var lv_sFlag01 	= "Y";						         // (필수)부모에서 파라미터를 넘길지의 여부 (Y:파라미터넘김 / N:넘기지 않음)
	var lv_sFlag02	= params.autoSearch;		         // (필수)팝업이 열렸을때 자동조회를 할 것인가 여부.(Y:자동조회 / N:수동조회)
	var lv_sValue01 = params.coCd;		                 // 부모에서 넘어가는 파라미터(프로그래ID)
	var lv_sValue02 = params.prdId;		             // 부모에서 넘어가는 파라미터(폼ID)
	var lv_sValue03 = params.bzplcId;		        		 // 부모에서 넘어가는 파라미터(폼이름)
	var lv_sValue04 = "";		   		 // 부모에서 넘어가는 파라미터(폼경로)
	
	var sPopId 		= "";
	var sUrl 		= "";

	// 요청구분 [등록:10,상세:20]
	switch(params.reqGubun)
	{
		case "10" :
		     sPopId = "SSP_BO_LA_30";
		     sUrl 	= "RD::SSP_BO_LA_30.xfdl";
		     break;	 
		default : break;
	}

	var oArg 			= { pv_sOp01:lv_sFlag01      	// 조회조건 : 조회조건셋팅/조회조건에 미셋팅 Y:조회조건셋팅/조회조건자동셋팅않함.
						  , pv_sOp02:lv_sFlag02       	// 자동조회 : 바로조회/미조회   Y:자동조회/N:자동조회않임
						  , pv_sVal01:lv_sValue01      	// 파라미터1
						  , pv_sVal02:lv_sValue02       // 파라미터2
						  , pv_sVal03:lv_sValue03       // 파라미터3
						  , pv_sVal04:lv_sValue04};     // 파라미터4
	var sPopupCallBack 	= "fn_popupCallback";
	var oOption 		= {titlebar:"false"};

	this.gfn_openPopup( sPopId
					  , sUrl
					  , oArg
					  , sPopupCallBack
					  , oOption);
};

/**
 * 상단 협력사 파일첨부 더블 클릭시 oncelldblclick 이벤트 발생 처리
 */
this.grd_fileList_oncelldblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	this.ds_uploadResult.clearData();
	var nRow = this.ds_uploadResult.addRow();
	this.ds_uploadResult.copyRow(nRow,this.ds_gridFilelist,e.row);

	this.fn_fileDownload(this.ds_uploadResult,this.ds_downLoad,this.tabMain.tabSub01.form.FileDownload);
};

/**
 * 상단 협력사 이미지 파일 더블 클릭시 oncelldblclick 이벤트 발생 처리
 */
this.grd_imageList_oncelldblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if(this.gfn_nvl(this.ds_imageList.getColumn(e.row,"ATFL_NM_"+(e.cell+1)),"") != "")
	{
		this.ds_uploadResult.clearData();
		var nRow = this.ds_uploadResult.addRow();
		this.ds_uploadResult.setColumn(nRow,"ATFL_NM",       this.ds_imageList.getColumn(e.row,"ATFL_NM_"+(e.cell+1)));
		this.ds_uploadResult.setColumn(nRow,"ORI_ATFL_NM",   this.ds_imageList.getColumn(e.row,"ORI_ATFL_NM_"+(e.cell+1)));
		this.ds_uploadResult.setColumn(nRow,"ATFL_STOR_PATH",this.ds_imageList.getColumn(e.row,"ATFL_STOR_PATH_"+(e.cell+1)));

		this.fn_fileDownload(this.ds_uploadResult,this.ds_downLoad,this.tabMain.tabSub03.form.FileDownload);
	}
};
this.btn_clear_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var result = this.fn_confirm("ERRR000001", "초기화","","question" ); // 현재 입력하는 내용을 초기화 합니다.

    if(result == 0)
    {
        return false;
    }
	this.fn_Ret();
};

/**
 * 상품ID 단일조회팝업 클릭시 onclick 이벤트 발생 처리
 */
this.div_form1_btn_prdIdPopup_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var params  = { pubOnlySprCd : "E" , coCd : this.lv_coCd, mallSprCd : this.mallSprCd ,prdId : this.div_form1.form.edt_prdId.value };
    var options = { title        : this.div_form1.form.stc_prdId.text };

    this.gfn_openPopup(e.fromobject.id, "PR_POP::SSP_BO_PP_38.xfdl", params, "fn_popupCallback", options);
};

/**
 * 사업장 단일조회팝업 클릭시 onclick 이벤트 발생 처리
 */
this.div_form1_btn_bzplcPopup_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var params  = { coCd : this.lv_coCd };
	var options = { title  : this.div_form1.form.stc_bzplcId.text };
    
	this.gfn_openPopup(e.fromobject.id, "CO_POP::SSP_BO_PP_22.xfdl", params, "fn_popupCallback", options);
};

this.div_form1_grid_oprUnitNm_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	// 진열상태 체크박스 값 변경시 이벤트 발생
	if(this.flag != "R")
	{
		if(obj.getCellProperty("body",e.cell,"subsumtext") != null)
		{
			// 진열상태코드[10:진열,20:미진열,30:일시품절,40:단종]
			var arrayList = [['1','10'],['2','20'],['3','30'],['4','40']];
			var len       = obj.getCellProperty("body",e.cell,"subsumtext");

			for(var idx=0; idx<arrayList.length; idx++)
			{
				var nRow   = arrayList[idx][0];
				var nValue = arrayList[idx][1];

				if(nRow == len)
				{
					this.ds_oprUnitInfo.setColumn(e.row,"DISP_STATS_CD",nValue);
					this.ds_oprUnitInfo.setColumn(e.row,"DISP_STATS_CD"+len,1);
				}
				else
				{
					this.ds_oprUnitInfo.setColumn(e.row,"DISP_STATS_CD"+nRow,"");
				}
			}
		}
	}
};

/**
 * 운영단위 그리드 컬럼값 변경시 oncolumnchanged 이벤트 발생 처리
 */
this.ds_oprUnitInfo_oncolumnchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	if(this.flag != "R")
	{
		// 진열상태 체크박스 값 변경시 이벤트 발생
		if(e.columnid.indexOf("DISP_STATS_CD") != -1)
		{
			// 진열상태코드[10:진열,20:미진열,30:일시품절,40:단종]
			var arrayList = [['1','10'],['2','20'],['3','30'],['4','40']];
			var len       = e.columnid.substr(e.columnid.length-1);

			for(var idx=0; idx<arrayList.length; idx++)
			{
				var nRow   = arrayList[idx][0];
				var nValue = arrayList[idx][1];

				if(nRow == len)
				{
					obj.setColumn(e.row,"DISP_STATS_CD",nValue);
					obj.setColumn(e.row,"DISP_STATS_CD"+len,1);
				}
				else
				{
					obj.setColumn(e.row,"DISP_STATS_CD"+nRow,"");
				}
			}
		}
	}
};
//기준판매가 사용여부
this.div_form1_chk_bssSalsprc_onchanged = function(obj:nexacro.CheckBox,e:nexacro.CheckBoxChangedEventInfo)
{
	var lwstBuyPrc = this.ds_master.getColumn(0,"LWST_BUY_PRC");
	var salsprc = null;
	if ( this.div_form1.form.chk_bssSalsprc.value) {
		this.ds_master.setColumn(0,"BSS_SALSPRC_USEYN","Y");
		this.div_form1.form.edt_salsDsgnSalsprc.set_readonly(true);
		var salsprc = this.ds_master.getColumn(0,"BSS_SALSPRC");
	} else {
		this.ds_master.setColumn(0,"BSS_SALSPRC_USEYN","N");
		this.div_form1.form.edt_salsDsgnSalsprc.set_readonly(false);
		var salsprc = this.ds_master.getColumn(0,"SALS_DSGN_SALSPRC");
	}
	if ( this.gfn_isNull(lwstBuyPrc) ) {
		this.ds_master.setColumn(0,"EXPT_PRFRT",0);
	} else {
		this.ds_master.setColumn(0,"EXPT_PRFRT",(1-(lwstBuyPrc/salsprc))*100);
	}
};

// 버튼(확장.접기)
this.btn_extend_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.bExtend == false)   this.setExtend(true);
    else                        this.setExtend(false);
};

this.setExtend = function(bVal)
{
    if(bVal)
    {
		this.div_form1.form.btn_extend.set_text("∧");
        this.bExtend = true;
        this.fn_changeSearchArea(false);
    }
    else
    {
		this.div_form1.form.btn_extend.set_text("∨");
        this.bExtend = false;
        this.fn_changeSearchArea(true);
    }
};

this.fn_changeSearchArea = function(flag) {
    // 접기
    if (flag == true) {
		this.div_form1.set_height(this.div_form1.uMinSize);
		if ( this.flag == "I" )
		{
		this.set_height(790-305);
		}
	}
    // 펼치기
    else	{
		this.div_form1.set_height(this.div_form1.uMaxSize);
		if ( this.flag == "I" )
		{
		this.set_height(790-200);
		}
	}
    this.resetScroll();
};

/**
 * 상단 협력사 파일첨부 더블 클릭시 oncelldblclick 이벤트 발생 처리
 */
this.grd_fileList_oncelldblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	this.ds_uploadResult.clearData();
	var nRow = this.ds_uploadResult.addRow();
	this.ds_uploadResult.copyRow(nRow,this.ds_gridFilelist,e.row);

	this.fn_fileDownload(this.ds_uploadResult,this.ds_downLoad,this.tabMain.tabSub01.form.FileDownload);
};

/**
 * 상단 협력사 이미지 파일 더블 클릭시 oncelldblclick 이벤트 발생 처리
 */
this.grd_imageList_oncelldblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if(this.gfn_nvl(this.ds_imageList.getColumn(e.row,"ATFL_NM_"+(e.cell+1)),"") != "")
	{
		this.ds_uploadResult.clearData();
		var nRow = this.ds_uploadResult.addRow();
		this.ds_uploadResult.setColumn(nRow,"ATFL_NM",       this.ds_imageList.getColumn(e.row,"ATFL_NM_"+(e.cell+1)));
		this.ds_uploadResult.setColumn(nRow,"ORI_ATFL_NM",   this.ds_imageList.getColumn(e.row,"ORI_ATFL_NM_"+(e.cell+1)));
		this.ds_uploadResult.setColumn(nRow,"ATFL_STOR_PATH",this.ds_imageList.getColumn(e.row,"ATFL_STOR_PATH_"+(e.cell+1)));

		this.fn_fileDownload(this.ds_uploadResult,this.ds_downLoad,this.tabMain.tabSub03.form.FileDownload);
	}
};]]></Script>
    <Objects>
      <Dataset id="ds_dispStats">
        <ColumnInfo>
          <Column id="COM_DTL_CD_NM" type="STRING" size="32"/>
          <Column id="COM_USR_DEFN_NM_2" type="STRING" size="256"/>
          <Column id="LANG_CD" type="STRING" size="32"/>
          <Column id="COM_USR_DEFN_NM_1" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="COM_CLSF_CD" type="STRING" size="256"/>
          <Column id="SRT_SO" type="BIGDECIMAL" size="16"/>
          <Column id="COM_DTL_CD" type="STRING" size="256"/>
          <Column id="COM_USR_DEFN_NM_4" type="STRING" size="256"/>
          <Column id="COM_USR_DEFN_NM_3" type="STRING" size="256"/>
          <Column id="COM_USR_DEFN_NM_5" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_pubOnlySpr">
        <ColumnInfo>
          <Column id="COM_DTL_CD_NM" type="STRING" size="32"/>
          <Column id="COM_USR_DEFN_NM_2" type="STRING" size="256"/>
          <Column id="LANG_CD" type="STRING" size="32"/>
          <Column id="COM_USR_DEFN_NM_1" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="COM_CLSF_CD" type="STRING" size="256"/>
          <Column id="SRT_SO" type="BIGDECIMAL" size="16"/>
          <Column id="COM_DTL_CD" type="STRING" size="256"/>
          <Column id="COM_USR_DEFN_NM_4" type="STRING" size="256"/>
          <Column id="COM_USR_DEFN_NM_3" type="STRING" size="256"/>
          <Column id="COM_USR_DEFN_NM_5" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_txClcd">
        <ColumnInfo>
          <Column id="COM_DTL_CD_NM" type="STRING" size="32"/>
          <Column id="COM_USR_DEFN_NM_2" type="STRING" size="256"/>
          <Column id="LANG_CD" type="STRING" size="32"/>
          <Column id="COM_USR_DEFN_NM_1" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="COM_CLSF_CD" type="STRING" size="256"/>
          <Column id="SRT_SO" type="BIGDECIMAL" size="16"/>
          <Column id="COM_DTL_CD" type="STRING" size="256"/>
          <Column id="COM_USR_DEFN_NM_4" type="STRING" size="256"/>
          <Column id="COM_USR_DEFN_NM_3" type="STRING" size="256"/>
          <Column id="COM_USR_DEFN_NM_5" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset enableevent="true" id="ds_master" preload="true" updatecontrol="true" useclientlayout="false" canrowposchange="dsMaster_canrowposchange">
        <ColumnInfo>
          <Column id="CO_CD" type="STRING" size="32"/>
          <Column id="PRD_ID_VIEW" type="BIGDECIMAL" size="16"/>
          <Column id="BSS_SALSPRC" type="BIGDECIMAL" size="16"/>
          <Column id="MNFR_NO" type="STRING" size="32"/>
          <Column id="MNFR_NM" type="STRING" size="32"/>
          <Column id="ATTR_VAL" type="STRING" size="256"/>
          <Column id="ATFL_NM" type="STRING" size="256"/>
          <Column id="SALS_DSGN_SALSPRC_END_DTM" type="STRING" size="32"/>
          <Column id="LWST_BUY_PRC" type="STRING" size="256"/>
          <Column id="EXPT_PRFRT" type="BIGDECIMAL" size="16"/>
          <Column id="BZPLC_NM" type="STRING" size="32"/>
          <Column id="PRD_ID" type="STRING" size="32"/>
          <Column id="CTRY_NM" type="STRING" size="32"/>
          <Column id="DTL_ORD" type="BIGDECIMAL" size="16"/>
          <Column id="SALS_DSGN_SALSPRC" type="BIGDECIMAL" size="16"/>
          <Column id="PRD_CLCD" type="STRING" size="32"/>
          <Column id="PRD_CLCD_NM" type="STRING" size="32"/>
          <Column id="BSS_SALSPRC_USEYN" type="STRING" size="32"/>
          <Column id="SELL_UNIT_CD" type="STRING" size="32"/>
          <Column id="SALS_DSGN_SALSPRC_STR_DTM" type="STRING" size="32"/>
          <Column id="OLD_SALS_DSGN_SALSPRC_END_DTM" type="STRING" size="32"/>
          <Column id="SALS_SALSPRC_ATFL_ID" type="STRING" size="256"/>
          <Column id="OLD_SALS_DSGN_SALSPRC_STR_DTM" type="STRING" size="32"/>
          <Column id="BZPLC_ID" type="STRING" size="32"/>
          <Column id="PRD_NM" type="STRING" size="32"/>
          <Column id="SALSPRC_DSGN_RSN" type="STRING" size="256"/>
          <Column id="ORGPLC_CTRY_CD" type="STRING" size="32"/>
          <Column id="DISP_STATS_CHGRSN" type="STRING" size="256"/>
          <Column id="RND_USCUST_DISP_STATS_CHGRSN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="BZPLC_ID" type="STRING" size="256"/>
          <Column id="PRD_ID" type="STRING" size="256"/>
          <Column id="STR_DTM" type="STRING" size="256"/>
          <Column id="MALL_SPR_CD" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_oprUnitInfo" oncolumnchanged="ds_oprUnitInfo_oncolumnchanged" useclientlayout="true">
        <ColumnInfo>
          <Column id="SALS_TEAM_CD" type="STRING" size="32"/>
          <Column id="CO_CD" type="STRING" size="32"/>
          <Column id="OPR_UNIT_ID" type="STRING" size="32"/>
          <Column id="OPR_UNIT_NM" type="STRING" size="32"/>
          <Column id="SALS_CHRPSN_ID" type="STRING" size="32"/>
          <Column id="BZPLC_ID" type="STRING" size="32"/>
          <Column id="SALS_CHR_CD" type="STRING" size="32"/>
          <Column id="DISP_STATS_CD" type="STRING" size="256"/>
          <Column id="DISP_STATS_CD1" type="STRING" size="256"/>
          <Column id="DISP_STATS_CD2" type="STRING" size="256"/>
          <Column id="DISP_STATS_CD3" type="STRING" size="256"/>
          <Column id="DISP_STATS_CD4" type="STRING" size="256"/>
          <Column id="OLD_DISP_STATS_CD" type="STRING" size="256"/>
          <Column id="PRD_ID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_prcInfo" oncolumnchanged="ds_oprUnitInfo_oncolumnchanged" useclientlayout="true">
        <ColumnInfo>
          <Column id="BSS_SALSPRC_END_DTM" type="STRING" size="32"/>
          <Column id="CO_CD" type="STRING" size="32"/>
          <Column id="APLY_DT" type="STRING" size="32"/>
          <Column id="SSP_BSS_SALSPRC" type="BIGDECIMAL" size="16"/>
          <Column id="PLN_PRFRT" type="BIGDECIMAL" size="16"/>
          <Column id="STPRC" type="BIGDECIMAL" size="16"/>
          <Column id="DSTRB_STD_PRC" type="STRING" size="256"/>
          <Column id="BSS_SALSPRC_STR_DTM" type="STRING" size="32"/>
          <Column id="PRD_PRC" type="STRING" size="256"/>
          <Column id="PRD_ID" type="STRING" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset enableevent="true" id="ds_prdBasisInfo" preload="true" updatecontrol="true" useclientlayout="false" canrowposchange="dsMaster_canrowposchange">
        <ColumnInfo>
          <Column id="UPDPSN_ID" type="STRING" size="32"/>
          <Column id="PRD_OPRTR_NM" type="STRING" size="32"/>
          <Column id="MD_OPRTR_NM" type="STRING" size="256"/>
          <Column id="PRD_DOC_REG_ID" type="STRING" size="256"/>
          <Column id="DSTRB_STD_PRC" type="STRING" size="256"/>
          <Column id="REPR_PRD_GRP_ID" type="STRING" size="256"/>
          <Column id="ATTR_VAL" type="STRING" size="256"/>
          <Column id="HUB_HNL_DIS_TP_CD" type="STRING" size="256"/>
          <Column id="MALL_SPR_NM" type="STRING" size="32"/>
          <Column id="REGPSN_ID" type="STRING" size="32"/>
          <Column id="PRD_USE_YN" type="STRING" size="32"/>
          <Column id="UPD_RSN" type="STRING" size="256"/>
          <Column id="MRO_PRD_STATS_CD_NM" type="STRING" size="32"/>
          <Column id="BG_APLY_STR_DTM" type="STRING" size="32"/>
          <Column id="REPR_PRD_ID_VIEW" type="STRING" size="256"/>
          <Column id="CTRY_NM" type="STRING" size="32"/>
          <Column id="REPR_REG_DTM" type="STRING" size="256"/>
          <Column id="PURG_OPRTR_ID" type="STRING" size="256"/>
          <Column id="REPR_PRD_ID" type="STRING" size="256"/>
          <Column id="PRD_CLCD" type="STRING" size="32"/>
          <Column id="TX_CLCD_NM" type="STRING" size="32"/>
          <Column id="NOTI_ITM_ID" type="STRING" size="32"/>
          <Column id="BASIS_UNIT_CD" type="STRING" size="32"/>
          <Column id="PRD_CLCD_NM" type="STRING" size="32"/>
          <Column id="CHM_MTL_PRD_YN" type="STRING" size="32"/>
          <Column id="PUB_ONLY_SPR_NM" type="STRING" size="32"/>
          <Column id="BRND_NM" type="STRING" size="32"/>
          <Column id="SELL_UNIT_CD" type="STRING" size="32"/>
          <Column id="MRO_PRD_STATS_CD" type="STRING" size="32"/>
          <Column id="BG_APLY_END_DTM" type="STRING" size="32"/>
          <Column id="OLD_ATTR_LIST" type="STRING" size="256"/>
          <Column id="MTL_GRAVITY" type="STRING" size="256"/>
          <Column id="INVN_STATS_NM" type="STRING" size="256"/>
          <Column id="ATTR_LIST" type="STRING" size="256"/>
          <Column id="STPRC" type="BIGDECIMAL" size="16"/>
          <Column id="BG_NM" type="STRING" size="32"/>
          <Column id="PRD_NM" type="STRING" size="32"/>
          <Column id="OLD_PRD_CLCD" type="STRING" size="32"/>
          <Column id="CO_CD" type="STRING" size="32"/>
          <Column id="PURG_OPRTR_NM" type="STRING" size="256"/>
          <Column id="PRD_ID_VIEW" type="STRING" size="32"/>
          <Column id="QCK_DLV_YN" type="STRING" size="256"/>
          <Column id="MRO_PRD_CLCD" type="STRING" size="256"/>
          <Column id="ORGPLC_CTRY_CD_NM" type="STRING" size="32"/>
          <Column id="HASH_TAG" type="STRING" size="32"/>
          <Column id="MULT_SELL_UNIT_QTY" type="STRING" size="256"/>
          <Column id="PRD_NUSE_RSN_CD" type="STRING" size="256"/>
          <Column id="MNFR_NO" type="STRING" size="32"/>
          <Column id="PUB_ONLY_SPR_CD" type="STRING" size="32"/>
          <Column id="MNFR_NM" type="STRING" size="32"/>
          <Column id="NOTI_ITM_NM" type="STRING" size="32"/>
          <Column id="BASIS_NM" type="STRING" size="32"/>
          <Column id="PHASE_SPR_CD" type="STRING" size="256"/>
          <Column id="DISP_PRD_SPR_CD" type="STRING" size="256"/>
          <Column id="SSP_REG_DTM" type="STRING" size="32"/>
          <Column id="PRD_ID" type="STRING" size="32"/>
          <Column id="BASIS_UNIT_QTY" type="BIGDECIMAL" size="16"/>
          <Column id="UPDPSN_NM" type="STRING" size="32"/>
          <Column id="PRD_OPRTR_ID" type="STRING" size="32"/>
          <Column id="MD_OPRTR_ID" type="STRING" size="256"/>
          <Column id="MALL_SPR_CD" type="STRING" size="32"/>
          <Column id="HUB_HNL_DIS_TP_NM" type="STRING" size="256"/>
          <Column id="BG_SEQ" type="BIGDECIMAL" size="16"/>
          <Column id="DISP_PRD_SPR_NM" type="STRING" size="256"/>
          <Column id="TX_CLCD" type="STRING" size="32"/>
          <Column id="REGPSN_NM" type="STRING" size="32"/>
          <Column id="REPR_PRD_GRP_ID_VIEW" type="STRING" size="256"/>
          <Column id="REPR_PRD_GRP_USEYN" type="STRING" size="256"/>
          <Column id="ORGPLC_CTRY_CD" type="STRING" size="32"/>
          <Column id="SSP_UPD_DTM" type="STRING" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_hubHnlDisTpCd">
        <ColumnInfo>
          <Column id="COM_DTL_CD_NM" type="STRING" size="32"/>
          <Column id="COM_USR_DEFN_NM_2" type="STRING" size="256"/>
          <Column id="LANG_CD" type="STRING" size="32"/>
          <Column id="COM_USR_DEFN_NM_1" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="COM_CLSF_CD" type="STRING" size="256"/>
          <Column id="SRT_SO" type="BIGDECIMAL" size="16"/>
          <Column id="COM_DTL_CD" type="STRING" size="256"/>
          <Column id="COM_USR_DEFN_NM_4" type="STRING" size="256"/>
          <Column id="COM_USR_DEFN_NM_3" type="STRING" size="256"/>
          <Column id="COM_USR_DEFN_NM_5" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cprtcpReqInfoInq" useclientlayout="true">
        <ColumnInfo>
          <Column id="UPDPSN_ID" type="STRING" size="32"/>
          <Column id="CO_CD" type="STRING" size="32"/>
          <Column id="NEW_PRD_REQ_PRVL_LIST" type="STRING" size="32"/>
          <Column id="PRD_ID_VIEW" type="BIGDECIMAL" size="16"/>
          <Column id="MRO_MNFR_NM" type="STRING" size="32"/>
          <Column id="TRSF_DTM" type="STRING" size="256"/>
          <Column id="HPE_SELL_UPRC" type="BIGDECIMAL" size="16"/>
          <Column id="MNFR_NO" type="STRING" size="32"/>
          <Column id="PUB_ONLY_SPR_CD" type="STRING" size="256"/>
          <Column id="MBR_NM" type="STRING" size="256"/>
          <Column id="MIN_ODR_QTY" type="BIGDECIMAL" size="16"/>
          <Column id="CUST_RJT_RSN" type="STRING" size="256"/>
          <Column id="TB_PR_NEW_PRD_REQ_PROC_ATTR_INFO_ORDER" type="BIGDECIMAL" size="16"/>
          <Column id="PRD_PRPS_SPR_CD" type="STRING" size="256"/>
          <Column id="OPR_UNIT_NM" type="STRING" size="256"/>
          <Column id="PRD_PRPS_STATS_NM" type="STRING" size="256"/>
          <Column id="DOC_REG_ID" type="STRING" size="32"/>
          <Column id="PRD_ID" type="STRING" size="32"/>
          <Column id="BZPLC_NM" type="STRING" size="256"/>
          <Column id="CTRY_NM" type="STRING" size="32"/>
          <Column id="DEPT_ID" type="STRING" size="256"/>
          <Column id="TRSF_PSN_ID" type="STRING" size="256"/>
          <Column id="HPE_BASIS_UNIT_CD" type="STRING" size="32"/>
          <Column id="PRD_CLCD" type="STRING" size="32"/>
          <Column id="REQ_SBJ_CD" type="STRING" size="32"/>
          <Column id="CPRTCP_KOR_NM" type="STRING" size="32"/>
          <Column id="PRD_CLCD_NM" type="STRING" size="32"/>
          <Column id="PUB_ONLY_SPR_NM" type="STRING" size="32"/>
          <Column id="CPRTCP_ID" type="STRING" size="32"/>
          <Column id="HPE_BASIS_NM" type="STRING" size="32"/>
          <Column id="CHM_MTL_YN" type="STRING" size="32"/>
          <Column id="HPE_SELL_UNIT_QTY" type="BIGDECIMAL" size="16"/>
          <Column id="HPE_SELL_UNIT_CD" type="STRING" size="32"/>
          <Column id="OPR_UNIT_ID" type="STRING" size="256"/>
          <Column id="REQ_PRD_NM" type="STRING" size="32"/>
          <Column id="REQ_RSN" type="STRING" size="32"/>
          <Column id="ALT_PRPS_RSN" type="STRING" size="256"/>
          <Column id="TRSF_RSN" type="STRING" size="256"/>
          <Column id="PRD_PRPS_STATS_CD" type="STRING" size="256"/>
          <Column id="BZPLC_ID" type="STRING" size="256"/>
          <Column id="TRSF_PSN_NM" type="STRING" size="256"/>
          <Column id="NEW_PRD_REQ_NO" type="STRING" size="32"/>
          <Column id="ORGPLC_CTRY_CD" type="STRING" size="32"/>
          <Column id="PRD_PRPS_SPR_NM" type="STRING" size="256"/>
          <Column id="REPR_PRD_SPR_RSN_NM" type="STRING" size="256"/>
          <Column id="NEW_PRD_REQPSN_NM" type="STRING" size="256"/>
          <Column id="NEW_PRD_REQ_DTM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cprtcpReqAttcFile">
        <ColumnInfo>
          <Column id="CHK" type="string" size="32"/>
          <Column id="DOC_REG_ID" type="string" size="32"/>
          <Column id="DOC_REG_SEQ" type="string" size="32"/>
          <Column id="ATFL_NM" type="string" size="32"/>
          <Column id="ORI_ATFL_NM" type="string" size="32"/>
          <Column id="ATFL_LEN" type="bigdecimal" size="8"/>
          <Column id="ATFL_STOR_PATH" type="string" size="32"/>
          <Column id="FILE_TYPE" type="string" size="32"/>
          <Column id="ETC_FDS_1" type="string" size="32"/>
          <Column id="ETC_FDS_2" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_gridFilelist" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ATFL_NM" type="STRING" size="32"/>
          <Column id="ORI_ATFL_NM" type="STRING" size="256"/>
          <Column id="ATFL_STOR_PATH" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_imageList" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="ATFL_NM_1" type="STRING" size="256"/>
          <Column id="ORI_ATFL_NM_1" type="STRING" size="256"/>
          <Column id="ATFL_STOR_PATH_1" type="STRING" size="256"/>
          <Column id="ATFL_NM_2" type="STRING" size="256"/>
          <Column id="ORI_ATFL_NM_2" type="STRING" size="256"/>
          <Column id="ATFL_STOR_PATH_2" type="STRING" size="256"/>
          <Column id="ATFL_NM_3" type="STRING" size="256"/>
          <Column id="ORI_ATFL_NM_3" type="STRING" size="256"/>
          <Column id="ATFL_STOR_PATH_3" type="STRING" size="256"/>
          <Column id="ATFL_NM_4" type="STRING" size="256"/>
          <Column id="ORI_ATFL_NM_4" type="STRING" size="256"/>
          <Column id="ATFL_STOR_PATH_4" type="STRING" size="256"/>
          <Column id="ATFL_NM_5" type="STRING" size="256"/>
          <Column id="ORI_ATFL_NM_5" type="STRING" size="256"/>
          <Column id="ATFL_STOR_PATH_5" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="ATFL_NM_1"/>
            <Col id="ORI_ATFL_NM_1"/>
            <Col id="ATFL_STOR_PATH_1"/>
            <Col id="ATFL_NM_2"/>
            <Col id="ORI_ATFL_NM_2"/>
            <Col id="ATFL_STOR_PATH_2"/>
            <Col id="ATFL_NM_3"/>
            <Col id="ORI_ATFL_NM_3"/>
            <Col id="ATFL_STOR_PATH_3"/>
            <Col id="ATFL_NM_4"/>
            <Col id="ORI_ATFL_NM_4"/>
            <Col id="ATFL_STOR_PATH_4"/>
            <Col id="ATFL_NM_5"/>
            <Col id="ORI_ATFL_NM_5"/>
            <Col id="ATFL_STOR_PATH_5"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_uploadResult">
        <ColumnInfo>
          <Column id="CHK" type="string" size="32"/>
          <Column id="DOC_REG_ID" type="string" size="32"/>
          <Column id="DOC_REG_SEQ" type="string" size="32"/>
          <Column id="ATFL_NM" type="string" size="32"/>
          <Column id="ORI_ATFL_NM" type="string" size="32"/>
          <Column id="ATFL_LEN" type="bigdecimal" size="8"/>
          <Column id="ATFL_STOR_PATH" type="string" size="32"/>
          <Column id="FILE_TYPE" type="string" size="32"/>
          <Column id="ETC_FDS_1" type="string" size="32"/>
          <Column id="ETC_FDS_2" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_downLoad">
        <ColumnInfo>
          <Column id="CHK" type="string" size="32"/>
          <Column id="DOC_REG_ID" type="string" size="32"/>
          <Column id="DOC_REG_SEQ" type="string" size="32"/>
          <Column id="ATFL_NM" type="string" size="32"/>
          <Column id="ORI_ATFL_NM" type="string" size="32"/>
          <Column id="ATFL_LEN" type="bigdecimal" size="8"/>
          <Column id="ATFL_STOR_PATH" type="string" size="32"/>
          <Column id="FILE_TYPE" type="string" size="32"/>
          <Column id="ETC_FDS_1" type="string" size="32"/>
          <Column id="ETC_FDS_2" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset enableevent="true" id="ds_salsDsgnSalsprcHst" preload="true" updatecontrol="true" useclientlayout="true" canrowposchange="dsMaster_canrowposchange">
        <ColumnInfo>
          <Column id="CO_CD" type="STRING" size="32"/>
          <Column id="SALS_DSGN_SALSPRC" type="BIGDECIMAL" size="16"/>
          <Column id="CAL_STD_NM" type="STRING" size="32"/>
          <Column id="CURR_UNIT_CD" type="STRING" size="32"/>
          <Column id="RNUM" type="BIGDECIMAL" size="16"/>
          <Column id="SALS_DSGN_SALSPRC_END_DTM" type="STRING" size="32"/>
          <Column id="SALS_DSGN_SALSPRC_STR_DTM" type="STRING" size="32"/>
          <Column id="CAL_STD" type="STRING" size="32"/>
          <Column id="LWST_BUY_PRC" type="BIGDECIMAL" size="16"/>
          <Column id="BZPLC_ID" type="STRING" size="32"/>
          <Column id="EXPT_PRFRT" type="BIGDECIMAL" size="16"/>
          <Column id="SEQ" type="BIGDECIMAL" size="16"/>
          <Column id="PRD_ID" type="STRING" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_purcInfo" useclientlayout="true">
        <ColumnInfo>
          <Column id="CO_CD" type="STRING" size="32"/>
          <Column id="PRD_ID" type="STRING" size="32"/>
          <Column id="VLD_END_DT" type="STRING" size="32"/>
          <Column id="SPL_PSB_YN" type="STRING" size="32"/>
          <Column id="CPRTCP_KOR_NM" type="STRING" size="32"/>
          <Column id="CURR_UNIT_CD" type="STRING" size="32"/>
          <Column id="MIN_ODR_QTY" type="STRING" size="256"/>
          <Column id="VLD_STR_DT" type="STRING" size="32"/>
          <Column id="CPRTCP_ID_VIEW" type="STRING" size="256"/>
          <Column id="CPRTCP_ID" type="STRING" size="32"/>
          <Column id="PRD_PRC" type="BIGDECIMAL" size="16"/>
          <Column id="VLD_DT" type="STRING" size="256"/>
          <Column id="INTG_CPRTCP_YN" type="STRING" size="256"/>
          <Column id="SPL_PSB_YN_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <ColumnInfo>
          <Column id="VLD_END_DT" type="STRING" size="32"/>
          <Column id="SPL_PSB_YN" type="STRING" size="32"/>
          <Column id="DATE_YN" type="STRING" size="32"/>
          <Column id="INTG_CPRTCP_YN" type="STRING" size="32"/>
          <Column id="CPRTCP_KOR_NM" type="STRING" size="32"/>
          <Column id="CURR_UNIT_CD" type="STRING" size="32"/>
          <Column id="VLD_STR_DT" type="STRING" size="32"/>
          <Column id="CPRTCP_ID" type="STRING" size="32"/>
          <Column id="MIN_ODR_QTY" type="BIGDECIMAL" size="16"/>
          <Column id="PRD_PRC" type="BIGDECIMAL" size="16"/>
          <Column id="PRD_ID" type="STRING" size="32"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="div_form1.form.edt_prdNm" propid="value" datasetid="ds_master" columnid="PRD_NM"/>
      <BindItem id="item1" compid="edtBizplc00" propid="value" datasetid="ds_search" columnid="pgmId"/>
      <BindItem id="item2" compid="div_form1.form.edt_bzplcNm" propid="value" datasetid="ds_master" columnid="BZPLC_NM"/>
      <BindItem id="item16" compid="div_form1.form.edt_prdId" propid="value" datasetid="ds_master" columnid="PRD_ID_VIEW"/>
      <BindItem id="item17" compid="div_form1.form.edt_bzplcId" propid="value" datasetid="ds_master" columnid="BZPLC_ID"/>
      <BindItem id="item4" compid="div_form2.form.Static03_00_04_00_00_01" propid="text" datasetid="ds_prPrdInfo" columnid="HASH_TAG"/>
      <BindItem id="item5" compid="div_form2.form.edt_prdId2" propid="value" datasetid="ds_prdBasisInfo" columnid="PRD_ID"/>
      <BindItem id="item6" compid="div_form2.form.edt_orgplc" propid="value" datasetid="ds_prdBasisInfo" columnid="CTRY_NM"/>
      <BindItem id="item7" compid="div_form2.form.rdo_prdStats" propid="value" datasetid="ds_prdBasisInfo" columnid="MRO_PRD_STATS_CD"/>
      <BindItem id="item8" compid="div_form2.form.rdo_hubYn" propid="value" datasetid="ds_prdBasisInfo" columnid="HUB_HNL_DIS_TP_CD"/>
      <BindItem id="item9" compid="div_form2.form.rdo_hrmChmYn" propid="value" datasetid="ds_prdBasisInfo" columnid="CHM_MTL_PRD_YN"/>
      <BindItem id="item10" compid="div_form2.form.rdo_pubOnlySpr" propid="value" datasetid="ds_prdBasisInfo" columnid="PUB_ONLY_SPR_CD"/>
      <BindItem id="item11" compid="div_form2.form.edt_mnfr" propid="value" datasetid="ds_prdBasisInfo" columnid="MNFR_NM"/>
      <BindItem id="item12" compid="div_form2.form.edt_saftInvnYn" propid="value" datasetid="ds_prdBasisInfo" columnid="INVN_STATS_NM"/>
      <BindItem id="item13" compid="div_form2.form.edt_prdNm2" propid="value" datasetid="ds_prdBasisInfo" columnid="PRD_NM"/>
      <BindItem id="item18" compid="div_form2.form.edt_reprSpec" propid="value" datasetid="ds_prdBasisInfo" columnid="ATTR_VAL"/>
      <BindItem id="item19" compid="div_form2.form.tabMain.tabSub02.form.edt_mnfr" propid="value" datasetid="ds_cprtcpReqInfoInq" columnid="MRO_MNFR_NM"/>
      <BindItem id="item20" compid="div_form2.form.tabMain.tabSub02.form.edt_orgplc" propid="value" datasetid="ds_cprtcpReqInfoInq" columnid="CTRY_NM"/>
      <BindItem id="item21" compid="div_form2.form.tabMain.tabSub02.form.edt_prdNm" propid="value" datasetid="ds_cprtcpReqInfoInq" columnid="REQ_PRD_NM"/>
      <BindItem id="item22" compid="div_form2.form.tabMain.tabSub02.form.edt_reprSpec" propid="value" datasetid="ds_cprtcpReqInfoInq" columnid="NEW_PRD_REQ_PRVL_LIST"/>
      <BindItem id="item23" compid="div_form2.form.tabMain.tabSub02.form.edt_prdClcd" propid="value" datasetid="ds_cprtcpReqInfoInq" columnid="PRD_CLCD_NM"/>
      <BindItem id="item24" compid="div_form2.form.tabMain.tabSub02.form.edt_prdId" propid="value" datasetid="ds_cprtcpReqInfoInq" columnid="PRD_ID_VIEW"/>
      <BindItem id="item25" compid="div_form2.form.tabMain.tabSub02.form.edt_dispStatsChgrsn" propid="value" datasetid="ds_cprtcpReqInfoInq" columnid="REQ_RSN"/>
      <BindItem id="item26" compid="edt_dispStatsChgrsn00" propid="value" datasetid="ds_prPrdInfo" columnid="ATFL_NM"/>
      <BindItem id="item28" compid="div_form2.form.tabMain.tabSub02.form.rdo_pubOnlySpr" propid="value" datasetid="ds_cprtcpReqInfoInq" columnid="PUB_ONLY_SPR_CD"/>
      <BindItem id="item29" compid="div_form2.form.tabMain.tabSub02.form.che_hrmChmYn" propid="value" datasetid="ds_cprtcpReqInfoInq" columnid="CHM_MTL_YN"/>
      <BindItem id="item31" compid="div_form1.form.edt_exptPrfrt" propid="value" datasetid="ds_master" columnid="EXPT_PRFRT"/>
      <BindItem id="item32" compid="div_form1.form.cal_vldPerdDtStr" propid="value" datasetid="ds_master" columnid="SALS_DSGN_SALSPRC_STR_DTM"/>
      <BindItem id="item33" compid="div_form1.form.cal_vldPerdDtEnd" propid="value" datasetid="ds_master" columnid="SALS_DSGN_SALSPRC_END_DTM"/>
      <BindItem id="item37" compid="div_form1_00.form.edt_dispStatsChgrsn" propid="value" datasetid="ds_master" columnid="DISP_STATS_CHGRSN"/>
      <BindItem id="item38" compid="div_form1_00.form.edt_rndUscustDispStatsChgrsn" propid="value" datasetid="ds_master" columnid="RND_USCUST_DISP_STATS_CHGRSN"/>
      <BindItem id="item3" compid="div_form1.form.edt_salsDsgnSalsprc" propid="value" datasetid="ds_master" columnid="SALS_DSGN_SALSPRC"/>
      <BindItem id="item14" compid="div_form2.form.edt_odrUnit" propid="value" datasetid="ds_prdBasisInfo" columnid="BASIS_UNIT_CD"/>
      <BindItem id="item15" compid="div_form2.form.rdo_disRsn" propid="value" datasetid="ds_prdBasisInfo" columnid="TX_CLCD"/>
      <BindItem id="item30" compid="div_form2.form.edt_hashTag" propid="value" datasetid="ds_prdBasisInfo" columnid="HASH_TAG"/>
      <BindItem id="item34" compid="div_form2.form.edt_brndNm" propid="value" datasetid="ds_prdBasisInfo" columnid="BRND_NM"/>
      <BindItem id="item35" compid="div_form2.form.tabMain.tabSub02.form.edt_prdId00" propid="value" datasetid="ds_cprtcpReqInfoInq" columnid="REPR_PRD_SPR_RSN_NM"/>
      <BindItem id="item36" compid="div_form2.form.tabMain.tabSub02.form.edt_hpeUprc" propid="value" datasetid="ds_cprtcpReqInfoInq" columnid="HPE_SELL_UPRC"/>
      <BindItem id="item39" compid="div_form2.form.tabMain.tabSub02.form.edt_hpeQty" propid="value" datasetid="ds_cprtcpReqInfoInq" columnid="HPE_SELL_UNIT_QTY"/>
      <BindItem id="item27" compid="div_form2.form.tabMain.tabSub02.form.edt_prdId00_00" propid="value" datasetid="ds_cprtcpReqInfoInq" columnid="NEW_PRD_REQ_NO"/>
      <BindItem id="item40" compid="div_form2.form.tabMain.tabSub02.form.edt_orgplc2_03_00" propid="value" datasetid="ds_cprtcpReqInfoInq" columnid="NEW_PRD_REQPSN_NM"/>
      <BindItem id="item41" compid="div_form2.form.tabMain.tabSub02.form.edt_mnfr2_01" propid="value" datasetid="ds_cprtcpReqInfoInq" columnid="NEW_PRD_REQ_DTM"/>
      <BindItem id="item42" compid="div_form2.form.tabMain.tabSub02.form.edt_prdId00_00_00" propid="value" datasetid="ds_cprtcpReqInfoInq" columnid="BZPLC_NM"/>
      <BindItem id="item43" compid="div_form2.form.tabMain.tabSub02.form.edt_mnfr2_01_00" propid="value" datasetid="ds_cprtcpReqInfoInq" columnid="OPR_UNIT_NM"/>
    </Bind>
  </Form>
</FDL>
