<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="form" width="1336" height="846" titletext="R&amp;D 협력사 견적요청 관리" onclose="form_onclose" onload="form_onload">
    <Layouts>
      <Layout description="R&amp;D 협력사 견적요청 관리" height="1260" mobileorientation="landscape" width="1244">
        <Static id="Static01_00_01" taborder="0" left="0" top="0" height="20" color="#000000" background="aqua" visible="false" text="20" textAlign="center" right="20"/>
        <Static id="Static01_00_01_01" taborder="1" left="0" top="0" width="20" height="100%" color="#000000" background="aqua" visible="false" text="20" textAlign="center"/>
        <Static id="Static01_00_01_01_00" taborder="2" left="1316" top="0" width="20" height="100%" color="#000000" background="aqua" visible="false" text="20" textAlign="center"/>
        <Static id="Static01_00" taborder="3" left="0" top="174" height="10" color="#000000" background="aqua" visible="false" text="10" textAlign="center" right="20"/>
        <Static id="Static01_00_01_00_00_00" taborder="4" left="10" top="215" height="30" color="#000000" background="aqua" visible="false" text="30" textAlign="center" right="10"/>
        <Static id="Static01_00_00" taborder="5" left="0" top="265" height="10" color="#000000" background="aqua" visible="false" text="10" textAlign="center" right="20"/>
        <Static id="Static01_00_01_00" taborder="7" left="20" top="795" height="50" color="#000000" background="aqua" visible="false" text="50" textAlign="center" right="20"/>
        <Div id="div_search" taborder="6" left="20" top="15" height="164" cssclass="div_WF_SearchArea" right="20" text="" formscrollbartype="none">
          <Layouts>
            <Layout>
              <Static id="Static07_00_00" taborder="39" left="0" top="93" height="32" cssclass="sta_cm_box02L" right="0"/>
              <Static id="Static07_00" taborder="7" left="0" top="62" height="32" cssclass="sta_cm_box02L" right="0"/>
              <Static id="Static07" taborder="6" left="0" top="31" height="32" cssclass="sta_cm_box02L" right="0"/>
              <Static id="Static05" taborder="5" top="0" height="32" cssclass="sta_cm_box02L_tdt" left="0" right="0" text="" onclick="div_search_Static05_onclick"/>
              <Static id="stc_prdId" taborder="1" text="상품군" left="430" top="0" height="32" cssclass="sta_cm_box01L_tdt" textAlign="left" width="130"/>
              <Static id="stc_mnfr" taborder="0" text="제조원" left="0" top="0" height="32" cssclass="sta_cm_box01L_tdt" textAlign="left" width="130"/>
              <Static id="stc_prdNm" taborder="3" text="POOL 유형" left="0" top="31" height="32" cssclass="sta_cm_box01L" textAlign="left" width="130" onclick="div_search_stc_prdNm_onclick"/>
              <Static id="stc_bzplcOprUnit" taborder="4" text="협력사 유형" left="0" top="62" height="32" cssclass="sta_cm_box01L" textAlign="left" width="130"/>
              <Button id="btn_prdClcdMultiInput" taborder="8" left="832" top="4" height="24" cssclass="btn_WF_document" width="24" onclick="div_search_btn_prdClcdMultiInput_onclick" text=""/>
              <Edit id="edt_cprtcpCd" taborder="10" left="1000" top="36" height="22" width="103" autoselect="true" maxlength="0" oninput="div_search_edt_cprtcpCd_oninput" onkeyup="div_search_edt_cprtcpCd_onkeyup"/>
              <Edit id="edt_cprtcpNm" taborder="11" left="1110" top="36" height="22" enable="true" width="122" readonly="true" autoselect="true"/>
              <Static id="stc_prdClcd" taborder="2" text="운영단위" left="860" top="0" height="32" cssclass="sta_cm_box01L_tdt" textAlign="left" width="130" onclick="div_search_stc_prdClcd_onclick"/>
              <Static id="stc_cprtcp" taborder="9" text="협력사" left="860" top="31" height="32" cssclass="sta_cm_box01L" textAlign="left" width="130" onclick="div_search_stc_mnfr_onclick"/>
              <Button id="btn_mnfrMultiInput" taborder="12" left="403" top="4" height="24" cssclass="btn_WF_document" width="24" onclick="div_search_btn_mnfrMultiInput_onclick" onchanged="div_search_btn_mnfrMultiInput_onchanged" text=""/>
              <Edit id="edt_bzplcOprUnitCd" taborder="13" left="1000" top="5" height="22" width="103" autoselect="true" maxlength="0" oninput="div_search_edt_bzplcOprUnitCd_oninput"/>
              <Edit id="edt_bzplcOprUnitNm" taborder="14" left="1110" top="5" height="22" enable="true" width="122" readonly="true" autoselect="true"/>
              <Button id="btn_bzplcOprUnitPopup" taborder="15" top="5" height="22" cssclass="btn_WF_search02" left="1238" width="22" text="" onclick="div_search_btn_bzplcOprUnitPopup_onclick"/>
              <Button id="btn_bzplcOprUnitMultiInput" taborder="16" left="1264" top="5" height="24" cssclass="btn_WF_document" width="24" onclick="div_search_btn_bzplcOprUnitMultiInput_onclick" text=""/>
              <Button id="btn_cprtcpMultiInput" taborder="17" left="1264" top="36" height="24" cssclass="btn_WF_document" width="24" onclick="div_search_btn_cprtcpMultiInput_onclick"/>
              <Static id="stcTitle09_00" taborder="18" text="등록일/수정일자" left="0" top="93" height="32" cssclass="sta_cm_box01L" width="130" textAlign="left"/>
              <Calendar id="cal_reqDtFnlProcDtStr" taborder="19" top="98" height="22" text="15:24" left="140" width="126" dateformat="yyyy-MM-dd" autoselect="true" onchanged="div_search_cal_reqDtFnlProcDtStr_onchanged"/>
              <Static id="Static00_02_00" taborder="20" text="~" left="274" top="98" height="23" width="10"/>
              <Calendar id="cal_reqDtFnlProcDtEnd" taborder="21" top="98" height="22" text="15:24" left="290" width="126" dateformat="yyyy-MM-dd" autoselect="true"/>
              <Combo id="cmb_dtUnit" taborder="22" top="98" height="22" text="가입" left="425" width="96" value="" index="-1" innerdataset="ds_dateUnitCombo" codecolumn="COM_DTL_CD" datacolumn="COM_DTL_CD_NM" onitemchanged="div_search_cmb_dtUnit_onitemchanged"/>
              <Static id="stc_chrpsn" taborder="23" text="담당자" left="860" top="62" height="32" cssclass="sta_cm_box01L" textAlign="left" width="130"/>
              <Edit id="edt_chrpsnId" taborder="24" left="1000" top="67" height="22" width="103" autoselect="true" maxlength="0" oninput="div_search_edt_chrpsnId_oninput" onkeyup="div_search_edt_chrpsnId_onkeyup"/>
              <Edit id="edt_chrpsnNm" taborder="25" left="1109" top="67" height="22" enable="true" width="122" readonly="true" autoselect="true"/>
              <Button id="btn_chrpsnPopup" taborder="26" top="67" height="22" cssclass="btn_WF_search02" left="1237" width="22" text="" onclick="div_search_btn_chrpsnPopup_onclick"/>
              <Button id="btn_search" taborder="28" text="조회" top="132" height="24" onclick="btn_search_onclick" cssclass="btn_WF_require" width="60" right="1"/>
              <Button id="btn_init" taborder="27" text="초기화" height="24" visible="true" width="60" top="132" right="btn_search:5" onclick="div_search_btn_init_onclick"/>
              <Button id="btn_mnfrPopup" taborder="29" top="4" height="22" cssclass="btn_WF_search02" left="381" width="22" text="" onclick="div_search_btn_mnfrPopup_onclick"/>
              <Button id="btn_allChk_P" taborder="30" text="전체" left="140" top="35" width="55" height="24" onclick="div_search_btn_allChk_onclick"/>
              <CheckBox id="chkValP1" taborder="31" text="제조원" left="210" top="36" width="60" height="23" onchanged="div_search_poolChk_onchanged" value="false"/>
              <CheckBox id="chkValP2" taborder="32" text="상품군" left="302" top="36" width="61" height="23" value="false" onchanged="div_search_poolChk_onchanged"/>
              <CheckBox id="chkValP3" taborder="33" text="운영단위" left="401" top="36" width="71" height="23" value="false" onchanged="div_search_poolChk_onchanged"/>
              <Button id="btn_allChk_C" taborder="34" text="전체" left="140" top="65" width="55" height="24" onclick="div_search_btn_allChk_onclick"/>
              <CheckBox id="chkValC1" taborder="35" text="MAKER" left="210" top="66" width="76" height="23" onchanged="div_search_chkVal_onchanged" value="false"/>
              <CheckBox id="chkValC2" taborder="36" text="총판/대리점" left="301" top="66" width="86" height="23" value="false" onchanged="div_search_chkVal_onchanged"/>
              <CheckBox id="chkValC3" taborder="37" text="통합협력사" left="402" top="66" width="88" height="23" value="false" onchanged="div_search_chkVal_onchanged"/>
              <CheckBox id="chkValC4" taborder="38" text="SOLE VENDER" left="505" top="66" width="118" height="23" value="false" onchanged="div_search_chkVal_onchanged"/>
              <Button id="btn_prdClcdPopup" taborder="40" top="4" height="22" cssclass="btn_WF_search02" left="809" width="22" text="" onclick="div_search_btn_prdClcdPopup_onclick"/>
              <Edit id="edt_prdClcd" taborder="41" left="570" top="5" height="22" width="103" autoselect="true" maxlength="0" oninput="div_search_edt_prdClcd_oninput" onkeyup="div_search_edt_prdClcd_onkeyup" onchanged="div_search_edt_prdClcd_onchanged"/>
              <Edit id="edt_prdClNm" taborder="42" left="680" top="5" height="22" enable="true" width="122" readonly="true" autoselect="true"/>
              <Button id="btn_cprtcpPopup" taborder="43" top="35" height="22" cssclass="btn_WF_search02" left="1238" width="22" text="" onclick="div_search_btn_cprtcpPopup_onclick"/>
              <CheckBox id="chkValC5" taborder="44" text="권역지정 대리점" left="638" top="66" width="118" height="23" value="false" onchanged="div_search_chkVal_onchanged"/>
              <Edit id="edt_mnfrNm" taborder="45" left="253" top="5" height="22" enable="true" width="122" readonly="true" autoselect="true"/>
              <Edit id="edt_mnfrCd" taborder="46" left="140" top="5" width="103" autoselect="true" maxlength="0" oninput="div_search_edt_mnfrCd_oninput" onkeyup="div_search_edt_mnfrCd_onkeyup" bottom="137"/>
              <Button id="btn_largeExcel" taborder="47" text="대용량다운로드" top="131" height="26" right="132" width="118" onclick="div_search_btn_largeExcel_onclick" cssclass="btn_WF_excel"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01_00_01_00_00" taborder="8" left="20" top="733" height="30" color="#000000" background="aqua" visible="false" text="30" textAlign="center" right="20"/>
        <Div id="div_paging" taborder="9" left="20" height="30" url="COMM::cmmPaging.xfdl" formscrollbartype="none none" top="763" right="20" text=""/>
        <Static id="totalPageCount" taborder="10" text="(총 0건 0/0)" left="20" top="250" width="300" height="14" usedecorate="true"/>
        <Combo id="cbo_rowCont" taborder="15" width="100" height="24" displayrowcount="5" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" top="240" right="20" onitemchanged="cbo_rowCont_onitemchanged" text="" value="">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">10</Col>
                <Col id="datacolumn">10개씩</Col>
              </Row>
              <Row>
                <Col id="codecolumn">30</Col>
                <Col id="datacolumn">30개씩</Col>
              </Row>
              <Row>
                <Col id="codecolumn">50</Col>
                <Col id="datacolumn">50개씩</Col>
              </Row>
              <Row>
                <Col id="codecolumn">100</Col>
                <Col id="datacolumn">100개씩</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Button id="btn_excelDown" taborder="14" text="엑셀다운로드" top="240" width="110" height="24" visible="true" cssclass="btn_WF_excel" right="cbo_rowCont:4" onclick="btn_excelDown_onclick"/>
        <Button id="btn_layoutInit" taborder="11" text="레이아웃 초기화" top="240" width="100" height="24" right="btn_excelDown:4" onclick="btn_layoutInit_onclick"/>
        <Button id="btn_layoutSave" taborder="12" text="레이아웃 저장" top="240" width="100" height="24" right="btn_layoutInit:4" onclick="btn_layoutSave_onclick"/>
        <Button id="btn_pkgReg" taborder="13" text="일괄등록" top="240" width="80" height="24" right="btn_layoutSave:4" onclick="btn_pkgReg_onclick"/>
        <Grid id="grd_list" taborder="16" left="21" top="276" binddataset="ds_master" right="19" bottom="div_paging:32" autofittype="none" autoenter="select" cellsizingtype="col" autoupdatetype="itemselect" cellclickbound="cell" uSortFlag="false" uServerSortFlag="false" uSortCallback="fn_sortCallback" uCellSizeType="true" selecttype="cell" cellmovingtype="col" nodatatext="조회된 결과가 없습니다." oncellclick="grd_list_oncellclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="180"/>
                <Column size="150"/>
                <Column size="100"/>
                <Column size="150"/>
                <Column size="100"/>
                <Column size="150"/>
                <Column size="100"/>
                <Column size="150"/>
                <Column size="100"/>
                <Column size="150"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="150"/>
                <Column size="150"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="150"/>
                <Column size="150"/>
                <Column size="150"/>
                <Column size="100"/>
              </Columns>
              <Rows>
                <Row size="31" band="head"/>
                <Row size="31"/>
              </Rows>
              <Band id="head">
                <Cell text="상태"/>
                <Cell col="1" text="POOL 유형"/>
                <Cell col="2" text="협력사 유형"/>
                <Cell col="3" text="제조원ID"/>
                <Cell col="4" text="제조원명"/>
                <Cell col="5" text="상품군ID"/>
                <Cell col="6" text="상품군명"/>
                <Cell col="7" text="운영단위ID"/>
                <Cell col="8" text="운영단위명"/>
                <Cell col="9" text="협력사ID" textAlign="center"/>
                <Cell col="10" text="협력사명"/>
                <Cell col="11" text="자동 견적"/>
                <Cell col="12" text="구매담당자ID"/>
                <Cell col="13" text="구매담당자명"/>
                <Cell col="14" text="등록일자"/>
                <Cell col="15" text="등록자ID"/>
                <Cell col="16" text="최종처리ID"/>
                <Cell col="17" text="최종처리자명"/>
                <Cell col="18" text="최종수정일"/>
                <Cell col="19" text="견적조건 참고사항"/>
                <Cell col="20" text="등록/변경 사유"/>
                <Cell col="21" text="이력 조회" color="black"/>
              </Band>
              <Band id="body">
                <Cell text="bind:STATE" expr="dataset.getColumn(currow, &quot;STATE&quot;) == &quot;C&quot; ? &quot;등록&quot; : dataset.getColumn(currow, &quot;STATE&quot;) == &quot;U&quot;  ? &quot;수정&quot; : &quot;삭제&quot;"/>
                <Cell col="1" text="bind:CPRTCP_TP_NM" displaytype="normal" combodataset="dsReqDiv" combocodecol="CODE" combodatacol="CODE_NM"/>
                <Cell col="2" text="bind:ESTM_STB_TP_NM"/>
                <Cell col="3" text="bind:MNFR_NO"/>
                <Cell col="4" text="bind:MRO_MNFR_NM" textAlign="left"/>
                <Cell col="5" text="bind:PRD_CLCD" textAlign="center"/>
                <Cell col="6" text="bind:PRD_CLSF_NM" textAlign="left"/>
                <Cell col="7" text="bind:OPR_UNIT_ID"/>
                <Cell col="8" text="bind:OPR_UNIT_NM" textAlign="left"/>
                <Cell col="9" text="bind:CPRTCP_ID" textAlign="center"/>
                <Cell col="10" text="bind:CPRTCP_KOR_NM" textAlign="left"/>
                <Cell col="11" text="bind:AUTO_ESTM_YN" textAlign="center" expr="AUTO_ESTM_YN == 'Y' ? &quot;Y&quot; : &quot;N&quot;"/>
                <Cell col="12" text="bind:PURG_CHRPSN_ID" textAlign="center"/>
                <Cell col="13" text="bind:OPRTR_NM"/>
                <Cell col="14" text="bind:REG_DTM" calendardateformat="yyyy-MM-dd HH:mm:ss" displaytype="normal"/>
                <Cell col="15" text="bind:REGPSN_ID" textAlign="center"/>
                <Cell col="16" text="bind:UPDPSN_ID"/>
                <Cell col="17" text="bind:UPDPSN_NM"/>
                <Cell col="18" text="bind:UPD_DTM" textAlign="center" edittype="none" displaytype="normal" calendardateformat="yyyy-MM-dd HH:mm:ss"/>
                <Cell col="19" text="bind:RMKS" textAlign="left"/>
                <Cell col="20" text="bind:CHG_RSN" textAlign="left"/>
                <Cell col="21" color="#235da8" textDecoration="underline" text="이력"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset enableevent="true" id="ds_master" preload="true" updatecontrol="true" useclientlayout="false">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="32"/>
          <Column id="STATE" type="STRING" size="32"/>
          <Column id="CPRTCP_TP_NM" type="STRING" size="256"/>
          <Column id="CPRTCP_TP_CD" type="STRING" size="32"/>
          <Column id="ESTM_STB_TP_NM" type="STRING" size="256"/>
          <Column id="ESTM_STB_TP_CD" type="STRING" size="256"/>
          <Column id="MNFR_NO" type="STRING" size="256"/>
          <Column id="MRO_MNFR_NM" type="STRING" size="256"/>
          <Column id="PRD_CLCD" type="STRING" size="256"/>
          <Column id="PRD_CLSF_NM" type="STRING" size="256"/>
          <Column id="OPR_UNIT_ID" type="STRING" size="256"/>
          <Column id="OPR_UNIT_NM" type="STRING" size="256"/>
          <Column id="CPRTCP_ID" type="STRING" size="256"/>
          <Column id="CPRTCP_KOR_NM" type="STRING" size="256"/>
          <Column id="AUTO_ESTM_YN" type="STRING" size="32"/>
          <Column id="PURG_CHRPSN_ID" type="STRING" size="256"/>
          <Column id="OPRTR_NM" type="STRING" size="256"/>
          <Column id="REG_DTM" type="STRING" size="256"/>
          <Column id="REGPSN_ID" type="STRING" size="256"/>
          <Column id="UPDPSN_ID" type="STRING" size="256"/>
          <Column id="UPDPSN_NM" type="STRING" size="256"/>
          <Column id="UPD_DTM" type="STRING" size="256"/>
          <Column id="RMKS" type="STRING" size="256"/>
          <Column id="CHG_RSN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_input" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="PRD_CLCD" type="STRING" size="256"/>
          <Column id="MALL_SPR_CD" type="STRING" size="256"/>
          <Column id="ROW_COUNT" type="STRING" size="256"/>
          <Column id="MNFR_NO" type="STRING" size="256"/>
          <Column id="START_NUM" type="STRING" size="256"/>
          <Column id="CPRTCP_ID" type="STRING" size="256"/>
          <Column id="EMP_NO" type="STRING" size="256"/>
          <Column id="MBR_ID" type="STRING" size="256"/>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="CUST_PREQNO" type="STRING" size="256"/>
          <Column id="CO_GB" type="STRING" size="256"/>
          <Column id="EXISTS_YN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_dateUnitCombo">
        <ColumnInfo>
          <Column id="COM_DTL_CD_NM" type="STRING" size="32"/>
          <Column id="COM_USR_DEFN_NM_2" type="STRING" size="256"/>
          <Column id="LANG_CD" type="STRING" size="32"/>
          <Column id="COM_USR_DEFN_NM_1" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="COM_CLSF_CD" type="STRING" size="256"/>
          <Column id="SRT_SO" type="BIGDECIMAL" size="16"/>
          <Column id="COM_DTL_CD" type="STRING" size="256"/>
          <Column id="COM_USR_DEFN_NM_4" type="STRING" size="256"/>
          <Column id="COM_USR_DEFN_NM_3" type="STRING" size="256"/>
          <Column id="COM_USR_DEFN_NM_5" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search" useclientlayout="true">
        <ColumnInfo>
          <Column id="CUST_PREQNO" type="STRING" size="256"/>
          <Column id="CUST_PREQNO_CNT" type="STRING" size="256"/>
          <Column id="PRD_ID" type="STRING" size="256"/>
          <Column id="PRD_ID_CNT" type="STRING" size="256"/>
          <Column id="PRD_NM" type="STRING" size="256"/>
          <Column id="FULL_PRD_NM_YN" type="STRING" size="256"/>
          <Column id="PRD_CLCD" type="STRING" size="256"/>
          <Column id="PRD_CLCD_CNT" type="STRING" size="256"/>
          <Column id="PRD_CLSF_NM" type="STRING" size="256"/>
          <Column id="ATTR_VAL_LIST" type="STRING" size="256"/>
          <Column id="MNFR_NO" type="STRING" size="256"/>
          <Column id="MNFR_NO_CNT" type="STRING" size="256"/>
          <Column id="MNFR_NM" type="STRING" size="256"/>
          <Column id="BZPLC_OPR_UNIT_SPR" type="STRING" size="256"/>
          <Column id="BZPLC_OPR_UNIT_CD" type="STRING" size="256"/>
          <Column id="BZPLC_OPR_UNIT_NM" type="STRING" size="256"/>
          <Column id="BZPLC_ID_CNT" type="STRING" size="256"/>
          <Column id="OPR_UNIT_ID_CNT" type="STRING" size="256"/>
          <Column id="CUST_ID" type="STRING" size="256"/>
          <Column id="CUST_ID_CNT" type="STRING" size="256"/>
          <Column id="CUST_NM" type="STRING" size="256"/>
          <Column id="ESTM_STATS" type="STRING" size="256"/>
          <Column id="CPRTCP_ID" type="STRING" size="256"/>
          <Column id="CPRTCP_NM" type="STRING" size="256"/>
          <Column id="PSN_TYPE" type="STRING" size="256"/>
          <Column id="PSN_ID" type="STRING" size="256"/>
          <Column id="PSN_NM" type="STRING" size="256"/>
          <Column id="REQ_DT_FNL_PROC_DT_SPR" type="STRING" size="256"/>
          <Column id="DATE_FR_DT" type="STRING" size="256"/>
          <Column id="DATE_TO_DT" type="STRING" size="256"/>
          <Column id="DT_SPR" type="STRING" size="256"/>
          <Column id="REQ_SBJ_CD" type="STRING" size="256"/>
          <Column id="START_NUM" type="STRING" size="256"/>
          <Column id="ROW_COUNT" type="STRING" size="256"/>
          <Column id="SORT_COLUMN" type="STRING" size="256"/>
          <Column id="SORT_TYPE" type="STRING" size="256"/>
          <Column id="INQ_COND_DTLS" type="STRING" size="256"/>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="TOTAL_COUNT" type="STRING" size="256"/>
          <Column id="CPRTCP_TP_CD" type="STRING" size="256"/>
          <Column id="MAIN_GUBUN" type="STRING" size="256"/>
          <Column id="ESTM_STB_TP_CD" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CUST_PREQNO"/>
            <Col id="PRD_ID"/>
            <Col id="PRD_NM"/>
            <Col id="PRD_CLCD"/>
            <Col id="PRD_CLSF_NM"/>
            <Col id="PSN_ID"/>
            <Col id="PSN_NM"/>
            <Col id="REQ_SBJ_CD"/>
            <Col id="REQ_DT_FNL_PROC_DT_SPR"/>
            <Col id="START_NUM"/>
            <Col id="ROW_COUNT"/>
            <Col id="SORT_COLUMN"/>
            <Col id="SORT_TYPE"/>
            <Col id="INQ_COND_DTLS"/>
            <Col id="CO_CD"/>
            <Col id="TOTAL_COUNT"/>
            <Col id="CUST_PREQNO_CNT"/>
            <Col id="PRD_ID_CNT"/>
            <Col id="FULL_PRD_NM_YN"/>
            <Col id="PRD_CLCD_CNT"/>
            <Col id="DATE_FR_DT"/>
            <Col id="DATE_TO_DT"/>
            <Col id="CPRTCP_TP_CD"/>
            <Col id="ATTR_VAL_LIST"/>
            <Col id="MNFR_NO"/>
            <Col id="MNFR_NO_CNT"/>
            <Col id="MNFR_NM"/>
            <Col id="BZPLC_OPR_UNIT_SPR"/>
            <Col id="BZPLC_OPR_UNIT_CD"/>
            <Col id="BZPLC_OPR_UNIT_NM"/>
            <Col id="BZPLC_ID_CNT"/>
            <Col id="CUST_ID"/>
            <Col id="CUST_NM"/>
            <Col id="ESTM_STATS"/>
            <Col id="CPRTCP_ID"/>
            <Col id="CPRTCP_NM"/>
            <Col id="PSN_TYPE"/>
            <Col id="DT_SPR"/>
            <Col id="OPR_UNIT_ID_CNT"/>
            <Col id="CUST_ID_CNT"/>
            <Col id="MAIN_GUBUN"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_select" useclientlayout="true">
        <ColumnInfo>
          <Column id="SES_ID" type="STRING" size="256"/>
          <Column id="INQ_COND_DTLS" type="STRING" size="256"/>
          <Column id="COL_ITM" type="STRING" size="256"/>
          <Column id="COND_DATA_VAL" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset enableevent="true" firefirstcount="0" id="dsDummy" preload="true" updatecontrol="true" useclientlayout="false">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="32"/>
          <Column id="BZPLC_ID" type="STRING" size="32"/>
          <Column id="BZPLC_NM" type="STRING" size="32"/>
          <Column id="BIZNO" type="STRING" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_searchTemp">
        <ColumnInfo>
          <Column id="CUST_PREQNO" type="STRING" size="256"/>
          <Column id="CUST_PREQNO_CNT" type="STRING" size="256"/>
          <Column id="PRD_ID" type="STRING" size="256"/>
          <Column id="PRD_ID_CNT" type="STRING" size="256"/>
          <Column id="PRD_NM" type="STRING" size="256"/>
          <Column id="FULL_PRD_NM_YN" type="STRING" size="256"/>
          <Column id="PRD_CLCD" type="STRING" size="256"/>
          <Column id="PRD_CLCD_CNT" type="STRING" size="256"/>
          <Column id="PRD_CLSF_NM" type="STRING" size="256"/>
          <Column id="ATTR_VAL_LIST" type="STRING" size="256"/>
          <Column id="MNFR_NO" type="STRING" size="256"/>
          <Column id="MNFR_NO_CNT" type="STRING" size="256"/>
          <Column id="MNFR_NM" type="STRING" size="256"/>
          <Column id="BZPLC_OPR_UNIT_SPR" type="STRING" size="256"/>
          <Column id="BZPLC_OPR_UNIT_CD" type="STRING" size="256"/>
          <Column id="BZPLC_OPR_UNIT_NM" type="STRING" size="256"/>
          <Column id="BZPLC_ID_CNT" type="STRING" size="256"/>
          <Column id="OPR_UNIT_ID_CNT" type="STRING" size="256"/>
          <Column id="CUST_ID" type="STRING" size="256"/>
          <Column id="CUST_ID_CNT" type="STRING" size="256"/>
          <Column id="CUST_NM" type="STRING" size="256"/>
          <Column id="ESTM_STATS" type="STRING" size="256"/>
          <Column id="CPRTCP_CD" type="STRING" size="256"/>
          <Column id="CPRTCP_NM" type="STRING" size="256"/>
          <Column id="PSN_TYPE" type="STRING" size="256"/>
          <Column id="PSN_ID" type="STRING" size="256"/>
          <Column id="PSN_NM" type="STRING" size="256"/>
          <Column id="REQ_DT_FNL_PROC_DT_SPR" type="STRING" size="256"/>
          <Column id="DATE_FR_DT" type="STRING" size="256"/>
          <Column id="DATE_TO_DT" type="STRING" size="256"/>
          <Column id="DT_SPR" type="STRING" size="256"/>
          <Column id="REQ_SBJ_CD" type="STRING" size="256"/>
          <Column id="START_NUM" type="STRING" size="256"/>
          <Column id="ROW_COUNT" type="STRING" size="256"/>
          <Column id="SORT_COLUMN" type="STRING" size="256"/>
          <Column id="SORT_TYPE" type="STRING" size="256"/>
          <Column id="INQ_COND_DTLS" type="STRING" size="256"/>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="TOTAL_COUNT" type="STRING" size="256"/>
          <Column id="CPRTCP_TP_CD" type="STRING" size="256"/>
          <Column id="MAIN_GUBUN" type="STRING" size="256"/>
          <Column id="ESTM_STB_TP_CD" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CUST_PREQNO"/>
            <Col id="PRD_ID"/>
            <Col id="PRD_NM"/>
            <Col id="PRD_CLCD"/>
            <Col id="PRD_CLSF_NM"/>
            <Col id="PSN_ID"/>
            <Col id="PSN_NM"/>
            <Col id="REQ_SBJ_CD"/>
            <Col id="REQ_DT_FNL_PROC_DT_SPR"/>
            <Col id="START_NUM"/>
            <Col id="ROW_COUNT"/>
            <Col id="SORT_COLUMN"/>
            <Col id="SORT_TYPE"/>
            <Col id="INQ_COND_DTLS"/>
            <Col id="CO_CD"/>
            <Col id="TOTAL_COUNT"/>
            <Col id="CUST_PREQNO_CNT"/>
            <Col id="PRD_ID_CNT"/>
            <Col id="FULL_PRD_NM_YN"/>
            <Col id="PRD_CLCD_CNT"/>
            <Col id="DATE_FR_DT"/>
            <Col id="DATE_TO_DT"/>
            <Col id="CPRTCP_TP_CD"/>
            <Col id="ATTR_VAL_LIST"/>
            <Col id="MNFR_NO"/>
            <Col id="MNFR_NO_CNT"/>
            <Col id="MNFR_NM"/>
            <Col id="BZPLC_OPR_UNIT_SPR"/>
            <Col id="BZPLC_OPR_UNIT_CD"/>
            <Col id="BZPLC_OPR_UNIT_NM"/>
            <Col id="BZPLC_ID_CNT"/>
            <Col id="CUST_ID"/>
            <Col id="CUST_NM"/>
            <Col id="ESTM_STATS"/>
            <Col id="CPRTCP_CD"/>
            <Col id="CPRTCP_NM"/>
            <Col id="PSN_TYPE"/>
            <Col id="DT_SPR"/>
            <Col id="OPR_UNIT_ID_CNT"/>
            <Col id="CUST_ID_CNT"/>
            <Col id="MAIN_GUBUN"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_popupList"/>
      <Dataset id="ds_delete"/>
      <Dataset id="ds_rndPrdAuth">
        <ColumnInfo>
          <Column id="PRD_CLSF_CHRPSN_ID" type="STRING" size="32"/>
          <Column id="PRD_CLSF_CHRPSN_SPR_NM" type="STRING" size="32"/>
          <Column id="PRD_CLSF_CHRPSN_SPR_CD" type="STRING" size="32"/>
          <Column id="SALS_CHRPSN_YN" type="STRING" size="32"/>
          <Column id="PRD_CLSF_CHRPSN_NM" type="STRING" size="32"/>
          <Column id="PRD_CLSF_CHRPSN_TP_CD" type="STRING" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_rndPrdAuthCombo">
        <ColumnInfo>
          <Column id="COM_DTL_CD_NM" type="STRING" size="32"/>
          <Column id="COM_USR_DEFN_NM_2" type="STRING" size="256"/>
          <Column id="LANG_CD" type="STRING" size="32"/>
          <Column id="COM_USR_DEFN_NM_1" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="COM_CLSF_CD" type="STRING" size="256"/>
          <Column id="SRT_SO" type="BIGDECIMAL" size="16"/>
          <Column id="COM_DTL_CD" type="STRING" size="256"/>
          <Column id="COM_USR_DEFN_NM_4" type="STRING" size="256"/>
          <Column id="COM_USR_DEFN_NM_3" type="STRING" size="256"/>
          <Column id="COM_USR_DEFN_NM_5" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset enableevent="true" id="ds_excelData" preload="true" updatecontrol="true" useclientlayout="false">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="32"/>
          <Column id="STATE" type="STRING" size="32"/>
          <Column id="CPRTCP_TP_NM" type="STRING" size="256"/>
          <Column id="CPRTCP_TP_CD" type="STRING" size="32"/>
          <Column id="ESTM_STB_TP_NM" type="STRING" size="256"/>
          <Column id="ESTM_STB_TP_CD" type="STRING" size="256"/>
          <Column id="MNFR_NO" type="STRING" size="256"/>
          <Column id="MRO_MNFR_NM" type="STRING" size="256"/>
          <Column id="PRD_CLCD" type="STRING" size="256"/>
          <Column id="PRD_CLSF_NM" type="STRING" size="256"/>
          <Column id="OPR_UNIT_ID" type="STRING" size="256"/>
          <Column id="OPR_UNIT_NM" type="STRING" size="256"/>
          <Column id="CPRTCP_ID" type="STRING" size="256"/>
          <Column id="CPRTCP_KOR_NM" type="STRING" size="256"/>
          <Column id="AUTO_ESTM_YN" type="STRING" size="32"/>
          <Column id="PURG_CHRPSN_ID" type="STRING" size="256"/>
          <Column id="OPRTR_NM" type="STRING" size="256"/>
          <Column id="REG_DTM" type="STRING" size="256"/>
          <Column id="REGPSN_ID" type="STRING" size="256"/>
          <Column id="UPDPSN_ID" type="STRING" size="256"/>
          <Column id="UPDPSN_NM" type="STRING" size="256"/>
          <Column id="UPD_DTM" type="STRING" size="256"/>
          <Column id="RMKS" type="STRING" size="256"/>
          <Column id="CHG_RSN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**********************************************************************
* FormID(화면   ID명): SSP_BO_RD_16.xfdl(R&D 협력사 견적요청 관리)
* 작 성         일 명: 오왕표
* 작 성         일 자: 2022/06/16
* 변 경         일 자:
* 변 경         자 명:
* 변경 및 수정 로그 : 일자별로 변경자 및 변경사항을 간략히 기술
*/
/**********************************************************************
        01. 전처리 공통 함수 선언
***********************************************************************/
include "RD::rdMain.xjs";
/**********************************************************************
        02. 폼 변수 정의
***********************************************************************/
this.fv_oApp                = nexacro.getApplication();	//application object
this.div_paging.uPage       = 1;
this.div_paging.uPageNum    = 0;
this.div_paging.uPageRowCnt = 10;
this.div_paging.uPageCnt    = 0;
this.div_paging.uTotCount   = 0;
this.totalCount             = 0;
this.formId                 = this.fn_getFormId(this);           // 등록한 폼의 아디을 기지고 오는 함수

this.lv_coCd                = this.gfn_nvl(this.fv_oApp.gds_userInfo.getColumn(0,"CO_CD"),"") == "" ? "1000" : this.gfn_nvl(this.fv_oApp.gds_userInfo.getColumn(0,"CO_CD"),"");
this.lv_orgCd               = this.gfn_nvl(this.fv_oApp.gds_userInfo.getColumn(0,"ORG_CD"),"");
this.lv_empNo               = this.gfn_nvl(this.fv_oApp.gds_userInfo.getColumn(0,"EMP_NO"),"");
this.lv_empNm               = this.gfn_nvl(this.fv_oApp.gds_userInfo.getColumn(0,"OPRTR_NM"),"");
this.lvchkColidDs           = "CLASS_NM";                        // 필수 입력사항 칼럼ID  예)  "commSmcd$commName"
this.lvchkColNameDs         = "설명";
this.strKeyValue            = "";
this.lvGetDate              = "";
this.lv_btnChkYn            = "";
/**********************************************************************
        03. 폼 로드 및 닫을때(폼이 포커스 갈때)
***********************************************************************/
/**
 * 기능 : 폼 로드 완료후 초기값 Setting
 */
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
    //개인화 함수처리
	this.fn_setInitPersonalization(this,this.grd_list,"true","true");	//this.uGridList폼에사용자 함수/uRightMouse/uPersonalFlag
	//폼에 공통으로 로드시 사용하는 함수.
    this.gfn_formOnLoad(this);
    // 로컬 로그인 사용 않할시
	this.fn_setLocalUserCreate(true);
	//사용자 화면  초기화 함수
    this.fn_formInit();

};
this.fn_formInit = function()
{
	var strDs    = "ds_dateUnitCombo|ds_rndPrdAuthCombo";         // 데이터를 받을 데이터셋리스트     예) "DS_CODE01|DS_CODE02|DS_CODE03"
	var strLgcd  = "INQ_PERD_SPR_CD|CHRPSN_TEAM_SPR_CD";           // 공통코드 중분류 코드, 데이터셋 개수와 같아야 한다. 예) "Z01|Z02|Z03"
	var strComb  = "T|X|X";  					                               // 콤보옵션 (T:전체, S:선택, N:공백, X:해당사항없음)
	var strOptn  = "";                           					           // 조건문 " AND COMM_IT02 = '" + vip + "'|||";
	var svcId    = "Init";

	// fn_CmmnMultiComboLoad(데이터셋 리스트, 대분류코드 , 콤보 옵션);
	// 서비스 ID : 코드 조회 실행 후 CALLBACK 함수 지정.
	this.fn_CmmnMultiComboLoad(strDs
							  , strLgcd
							  , strComb
							  , strOptn
							  , svcId);

};
this.fn_PostformInit = function()
{
    this.lvGetDate = this.fn_getSvrDate();             // 각각 실시간으로 시스템의 현재일자를 가지고 오는 함수.
	
	// RND화면권한제어 호출
	this.fn_setRndUiAuthCtl();

	// 화면 초기화 상태 작업
	this.fn_setResetBtnCall();
};


/**
 * RND화면권한제어
 */
this.fn_setRndUiAuthCtl = function()
{
	var strRndPrdAuth = this.ds_rndPrdAuthCombo.findRowExpr("COM_DTL_CD == '" + this.lv_orgCd + "' && USE_YN == 'Y'");

	// RND상품담당권한 슈퍼 조직인 경우
	if(strRndPrdAuth != -1 && this.ds_rndPrdAuthCombo.getColumn(strRndPrdAuth,"COM_USR_DEFN_NM_1") == "S")
	{
		this.lv_btnChkYn = "P";
	}
	else
	{
		// RND상품권한조회 구매담당자 정/부 체크
		this.fn_getRndPrdAuthInq();

		if(!this.gfn_isNull(this.ds_rndPrdAuth.getColumn(0,"PRD_CLSF_CHRPSN_TP_CD")))
		{
			this.lv_btnChkYn = this.ds_rndPrdAuth.getColumn(0,"PRD_CLSF_CHRPSN_TP_CD") == "30" ? "Y" : "N";
		}
	}

	// 슈퍼권한 혹은 구매담당자 or 상품담당자가 아닐 경우 조회만 가능
	if(this.gfn_isNull(this.lv_btnChkYn))
	{
		this.btn_pkgReg.set_visible(false);   // 일괄등록 버튼 숨김
	}
};


/**
* 화면 최초 초기화 작업 함수
*/
this.fn_setResetBtnCall = function()
{
	this.ds_master.clearData();
    this.ds_search.clearData();
    var nRow = this.ds_search.addRow();
    this.ds_search.setColumn(nRow,"PSN_ID",            this.lv_empNo);        // 로그인사번
    this.ds_search.setColumn(nRow,"PSN_NM",            this.lv_empNm);        // 로그인명
	this.ds_search.setColumn(nRow,"ROW_COUNT",        "50");
    this.div_paging.reload();
	this.fn_pageCallback();
	

	// Check박스 초기화
	for(var idx=1; idx<=3; idx++) this.div_search.form["chkValP"+idx].set_value(false);
	for(var idx=1; idx<=5; idx++) this.div_search.form["chkValC"+idx].set_value(false);



    // 일자 날짜 초기화 Setting
    this.fn_setInqPerdSprCd(this.div_search.form.cal_reqDtFnlProcDtStr
                           ,this.div_search.form.cal_reqDtFnlProcDtEnd
                           ,this.div_search.form.cmb_dtUnit);

    // Multi검색조회 데이터 존재시 초기화
    this.fn_deleteMultiData("fn_callBack");
}

/**
 * 기능 : 콜백함수(후처리)
 */
this.fn_callBack = function(sSvcId,nErrorCode, sErrorMsg)
{
    if(nErrorCode != 0)
    {
        this.fn_alert(sErrorMsg,"에러정보","","error");
        return false;
    }
	else
    {
        switch(sSvcId)
        {
			case "Init":
                    this.fn_PostformInit();
                break;
            case "Ret":
                    this.fn_PostRet();
				break;
            case "insertMultiData" :
                    this.fn_Ret(true);
                break;
            case "deleteMultiData" :
                    this.ds_select.deleteAll();
                break;
            default:
                break;
        }
    }
};

/**
 * 기능 : 팝업 종료후 dsDummy Copy
 */
this.fn_dsChildCopydsDummy = function(ds)
{
    this.dsDummy.clearData();
    this.dsDummy.copyData(ds);
};

//Popup callback영역
this.fn_popupCallback = function(strId, strVal)
{
    switch(strId)
    {
		// 협력사 조회 팝업 처리
		case "btn_prdClcdPopup" :
			if(!this.gfn_isNull(strVal))
			{
				var jsonData = JSON.parse(strVal);
				this.div_search.form.edt_prdClcd.set_value(jsonData.PRD_CLCD.replace(/,\s*$/, ""));
				this.div_search.form.edt_prdClNm.set_value(jsonData.PRD_CLSF_NM.replace(/,\s*$/, ""));
			}else 
			{
			// 닫기 버튼 처리
			}
			break;
		// 협력사 멀티입력팝업 후처리
		case "btn_cprtcpMultiInput" :
				if(!this.gfn_isNull(strVal))
				{
					var jsonData = JSON.parse(strVal);
					this.div_search.form.edt_cprtcpCd.set_value(jsonData.textValue);
				}else 
				{
				// 닫기 버튼 처리
				}
			break;
 		// 카테고리 멀티입력팝업 후처리
 		case "btn_prdClcdMultiInput" :
				if(!this.gfn_isNull(strVal))
				{
					var jsonData = JSON.parse(strVal);
					this.div_search.form.edt_prdClcd.set_value(jsonData.textValue);
				}else 
				{
				// 닫기 버튼 처리
				}
			break;
		// 제조원 조회 팝업 후 처리
		case "btn_mnfrPopup" :
				if(!this.gfn_isNull(strVal))
				{
					var jsonData = JSON.parse(strVal);
					this.div_search.form.edt_mnfrCd.set_value(jsonData.MNFR_NO.replace(/,\s*$/, ""));
					this.div_search.form.edt_mnfrNm.set_value(jsonData.MNFR_NM.replace(/,\s*$/, ""));
				}else 
				{
				// 닫기 버튼 처리
				}
			break;
		// 제조원 멀티입력팝업 후처리
		case "btn_mnfrMultiInput" :
				if(!this.gfn_isNull(strVal))
				{
					var jsonData = JSON.parse(strVal);
					this.div_search.form.edt_mnfrCd.set_value(jsonData.textValue);
				}else 
				{
				// 닫기 버튼 처리
				}
			break;
		// 운영단위 팝업 후 처리
		case "btn_bzplcOprUnitPopup" :
				if(!this.gfn_isNull(strVal))
				{
					var jsonData = JSON.parse(strVal);
					var bzplcOprUnitCd = new Array();
					var bzplcOprUnitNm = new Array();
				
					for(var i=0; i<jsonData.length;i++) 
					{
						var jsonSubData = JSON.parse(jsonData[i]);
						bzplcOprUnitCd.push(jsonSubData.OPR_UNIT_ID.replace(/,\s*$/, ""));
						bzplcOprUnitNm.push(jsonSubData.OPR_UNIT_NM.replace(/,\s*$/, ""));
					
					}
					this.div_search.form.edt_bzplcOprUnitCd.set_value(bzplcOprUnitCd);
					this.div_search.form.edt_bzplcOprUnitNm.set_value(bzplcOprUnitNm);
				}else 
				{
					// 닫기 버튼 처리
				}
			break;
		// 운영단위 멀티입력팝업 후처리
		case "btn_bzplcOprUnitMultiInput" :
				if(!this.gfn_isNull(strVal))
				{
					var jsonData = JSON.parse(strVal);
					this.div_search.form.edt_bzplcOprUnitCd.set_value(jsonData.textValue);
				}else 
				{
				// 닫기 버튼 처리
				}
			break;	
		// 협력사 조회팝업 후처리
		case "btn_cprtcpPopup" :
				if(!this.gfn_isNull(strVal))
				{
					var jsonData = JSON.parse(strVal);
					this.div_search.form.edt_cprtcpCd.set_value(jsonData.CPRTCP_ID.replace(/,\s*$/, ""));
					this.div_search.form.edt_cprtcpNm.set_value(jsonData.CPRTCP_KOR_NM.replace(/,\s*$/, ""));
				}else 
				{
				// 닫기 버튼 처리
				}
			break;
		// 담당자 조회팝업 후처리
		case "btn_chrpsnPopup" :
				if(!this.gfn_isNull(strVal))
				{
					var jsonData = JSON.parse(strVal);
					this.div_search.form.edt_chrpsnId.set_value(jsonData.OPRTR_ID.replace(/,\s*$/, ""));
					this.div_search.form.edt_chrpsnNm.set_value(jsonData.OPRTR_NM.replace(/,\s*$/, ""));
				}else 
				{
				// 닫기 버튼 처리
				}
			break;
        default:
            break;
    }
};

/**********************************************************************
        05. 조회 함수 선언(마스터 함수)
***********************************************************************/
/**
 * 기능 : 조회 버튼 클릭시
 */
this.btn_search_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
    // 멀티입력 검색조건 Set
	this.fn_setMultiSearch(this.formId,"MNFR_NO",          this.ds_search.getColumn(0,"MNFR_NO"));                  // 제조원ID
	this.fn_setMultiSearch(this.formId,"PRD_CLCD",         this.ds_search.getColumn(0,"PRD_CLCD"));                 // 상품군ID
	this.fn_setMultiSearch(this.formId,"OPR_UNIT_ID",	   this.ds_search.getColumn(0,"BZPLC_OPR_UNIT_CD"));		// 운영단위ID
	this.fn_setMultiSearch(this.formId,"CPRTCP_ID",        this.ds_search.getColumn(0,"CPRTCP_ID"));              	// 협력사ID
	this.fn_setMultiSearch(this.formId,"PSN_ID",           this.ds_search.getColumn(0,"PSN_ID"));                   // 담당자ID 
	
	
	

    // 멀티입력조건 임시 테이블 저장 서비스 호출
    if(this.ds_select.getRowCount() > 0)
    {
        this.fn_insertMultiData("fn_callBack");
    }else
    {
        this.fn_Ret(true);
    }
};

/**
 * 기능 : 조회 전 실행
 */
this.fn_PreRet = function(page)
{
	// 일자 체크
	if(!this.fn_getDefaultDateChk(this.div_search.form.cal_reqDtFnlProcDtStr
	                             ,this.div_search.form.cal_reqDtFnlProcDtEnd
								 ,"요청일자"))
	{
		return false;
	}

	if(page)
	{
        var oPaging = this.div_paging;
        oPaging.uPage    = 1;
        oPaging.uPageNum = 0;
        this.ds_search.setColumn(0,"START_NUM",    0);
        this.ds_search.setColumn(0,"SORT_TYPE",    "");
        this.ds_search.setColumn(0,"INQ_COND_DTLS",this.formId);
        this.ds_search.setColumn(0,"CO_CD",        this.lv_coCd);
        this.ds_search.setColumn(0,"TOTAL_COUNT",  this.totalCount);

		// page 처리시 기존 조회조건 검색을 위한 데이터 카피
		this.ds_searchTemp.copyData(this.ds_search);
    }

    // 조회조건 셋팅
    return true;
};

/**
 * 기능 : 마스터 조회 실행
 */
this.fn_Ret = function(page)
{
    if(!this.fn_PreRet(page))
    {
        return false;
    }
    var strSvc      = "Ret";
    var strUrl      = "/rd/select-pool-mng/select-pool-mng.do";
    var strInDs     = "ds_search=ds_searchTemp";
    var strOutDs    = "ds_master=ds_master";
    var strArg      = "";
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //생략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);
};

/**
 * 기능 : 조회 후 실행
 */
this.fn_PostRet = function()
{
    this.div_paging.form.cfn_createPage(this.div_paging,this.totalCount,this.cbo_rowCont.value,"fn_pageCallback");
};



/**
 * 조회조건 조회기간구분코드 콤보값 변경시 onitemchanged 이벤트 발생 처리
 */
this.div_search_cmb_dtUnit_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	this.fn_setInqPerdSprCd(this.div_search.form.cal_reqDtFnlProcDtStr
	                      , this.div_search.form.cal_reqDtFnlProcDtEnd
						  ,obj);
};


/**
* 초기화 버튼 클릭시 onclick 이벤트 발생 처리
*/
this.div_search_btn_init_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
    // 초기화 호출
    this.fn_setResetBtnCall();
};

/**
* 엑셀다운로드 버튼 클릭시 onclick 이벤트 발생 처리
*/
this.btn_excelDown_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
    this.fn_Excel();
};

this.fn_Excel = function()
{
    if(this.ds_master.rowcount < 1)
    {
        this.fn_alert("ERRS000202", "EXCEL 정보" ,"","information");              // 엑셀 파일로 다운로드 할 수 있는 자료가 없습니다.
        return false;
    }

    var result = this.fn_confirm( "ERRR000168", "EXCEL 출력","EXCEL","question" );    // Excel를 출력하시겠습니까?
    
	if(result == 0)
    {
       return false;
    }

	
    this.gfn_excelExport(this.grd_list, "R&D 협력사 POOL 견적 관리","R&D 협력사 POOL 견적 관리", null, null, "SSP_BO_RD_16_01");
};
/**********************************************************************
        12_1. 개인화 이벤트처리
***********************************************************************/
/*
 * 헤드팝업 크로즈 할때 처리
 */
this.cfn_personalPopupClose = function(sRet)
{
	this.grd_list.set_formats(sRet);
	this.pdiv_personal.closePopup();
};

/* 
 * 개인화 저장처리 
 */
this.btn_layoutSave_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.gfn_personalSave("grd_list", this.grd_list.getCurFormatString());
};

/* 
 * 개인화 초기화
 */
this.btn_layoutInit_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.gfn_personalReset("grd_list");	
	this.grd_list.set_formats(this.grd_list.uOrgFormat);
};
/**********************************************************************
        13. Get, Set Method
***********************************************************************/
/**********************************************************************
        14. 기타 Control Event
***********************************************************************/

/**
 * 그리드 상단 Sort 처리
 */
this.fn_sortCallback = function(sGridId)
{
    var oGrid = null;

    if(sGridId == "grd_list")
    {
		if(this.ds_master.getRowCount() > 0)
		{
			var oSortInfo = this.grd_list.uaSortInfo;
			this.ds_searchTemp.setColumn(0,"SORT_COLUMN",oSortInfo.bindCol);
			this.ds_searchTemp.setColumn(0,"SORT_TYPE",  oSortInfo.status);
			this.fn_Ret(false);
		}
    }
};

/**
 * 그리드 하단 페이지 처리
 */
this.fn_pageCallback = function(sFlag)
{
    var oPaging = this.div_paging;

    if(sFlag)
    {
        this.ds_searchTemp.setColumn(0,"START_NUM",oPaging.uPageNum);
        this.ds_searchTemp.setColumn(0,"ROW_COUNT", this.cbo_rowCont.value);
        this.fn_Ret(false);
    }

    var sTotText = "(<b v='true'>총 "+ oPaging.form.fv_nTotRowCount+"건 </b><fc v='red'>"+ (oPaging.form.fv_nPageCnt == 0 ? 0 : oPaging.form.fv_nPage) +"</fc> / "+ oPaging.form.fv_nPageCnt +")";
    this.totalPageCount.set_text(sTotText);
};

/**
 * 조회조건 상품ID 멀티조회팝업 클릭시 onclick 이벤트 발생 처리
 */
this.div_search_btn_prdIdMultiPopup_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var params  = { pubOnlySprCd : "P", coCd : this.lv_coCd, mallSprCd: '20' }; // 2022.10.18 sg.park SSP-1572 > SSP-279 조회조건 상품ID 검색 팝업 오류
    var options = { title        : this.div_search.form.stc_prdId.text };

    this.gfn_openPopup(e.fromobject.id, "PR_POP::SSP_BO_PP_16.xfdl", params, "fn_popupCallback", options);
};

/**
 * 조회조건 상품ID 멀티입력팝업 클릭시 onclick 이벤트 발생 처리
 */
this.div_search_btn_prdIdMultiInput_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var params  = { textId : this.div_search.form.edt_prdId };
    var options = { title  : this.div_search.form.stc_prdId.text };

    this.gfn_openPopup(e.fromobject.id, "CO_POP::SSP_BO_PP_13.xfdl", params, "fn_popupCallback", options);
};

/**
 * 조회조건 상품군 조회팝업 클릭시 onclick 이벤트 발생 처리
 */
this.div_search_btn_prdClcdPopup_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sCodeId = this.gfn_trim(this.div_search.form.edt_prdClcd.value);
	this.fn_setCallPopup1(sCodeId);
};

/**
 * 조회조건 상품군 멀티입력팝업 클릭시 onclick 이벤트 발생 처리
 */
this.div_search_btn_prdClcdMultiInput_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var params  = { textId : this.div_search.form.edt_prdClcd };
    var options = { title  : this.div_search.form.stc_prdId.text };

    this.gfn_openPopup(e.fromobject.id, "CO_POP::SSP_BO_PP_13.xfdl", params, "fn_popupCallback", options);
};

/**
 * 조회조건 카테고리 Edit 값 변경시 oninput 이벤트 발생 처리
 */
this.div_search_edt_prdClcd_oninput = function(obj:nexacro.Edit,e:nexacro.InputEventInfo)
{
	if(obj.getLength() == 0)
	{
		this.div_search.form.edt_prdClNm.set_value("");
	}
};

/**
 * 조회조건 카테고리 Enter Key 입력시 onkeyup 이벤트 발생 처리
 */
this.div_search_edt_prdClcd_onkeyup = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	var sCodeId = this.gfn_trim(this.div_search.form.edt_prdClcd.value);

	// 13(Enter) 누르면 조회
	if(e.keycode == 13)
	{
		if(!this.gfn_isNull(sCodeId))
		{
			this.fn_setCallPopup1(sCodeId);
		}
	}
};

/**
 * 실제로 처리하는 팝업함수
 */
this.fn_setCallPopup1 = function(sCodeId)
{
	this.ds_input.clearData();
	this.ds_popupList.clearData();
	var nRow = this.ds_input.addRow();

	if(!this.gfn_isNull(sCodeId))
	{
		this.ds_input.setColumn(nRow,"CO_CD",      this.lv_coCd);
		this.ds_input.setColumn(nRow,"PRD_CLCD",   sCodeId);
		this.ds_input.setColumn(nRow,"MALL_SPR_CD","20");
		this.ds_input.setColumn(nRow,"ROW_COUNT",  1000);

		var strSvc 		= "Search";
		var strUrl 		= "/pr/prd-popup/select-category-popup-list.do";
		var strInDs  	= "ds_search=ds_input";                                 // 물리적 생성 ds_input
		var strOutDs 	= "ds_popupList=ds_list";                               // 물리적 생성 ds_popupList
		var strArg 		= "";
		var strCallBack = "fn_callBack";    									// 공백일시 기본 fn_callBack
		var strASync    = false;												// 생략이나 공백일시에는 ASync=true,싱크시는 false로
		this.gfn_transaction( strSvc
							, strUrl
							, strInDs
							, strOutDs
							, strArg
							, strCallBack
							, strASync);
	}

	if(this.ds_popupList.rowcount == 1)
	{
		this.div_search.form.edt_prdClcd.set_value(this.ds_popupList.getColumn(0,"PRD_CLCD"));
		this.div_search.form.edt_prdClNm.set_value(this.ds_popupList.getColumn(0,"PRD_CLSF_NM"));
	}
	else
	{
		var params  = { mallSprCd : "20"
					  , coCd      : this.lv_coCd
					  , prdClcd   : sCodeId
					  , lwstCdYn  : ""
					  };

		var options = { title  : this.div_search.form.stc_prdId.text };

		this.gfn_openPopup("btn_prdClcdPopup", "PR_POP::SSP_BO_PP_10.xfdl", params, "fn_popupCallback", options);
	}
};


/**
 * 조회조건 제조원 조회팝업 클릭시 onclick 이벤트 발생 처리
 */
this.div_search_btn_mnfrPopup_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{	
	var sCodeId = this.gfn_trim(this.div_search.form.edt_mnfrCd.value);
	this.fn_setCallPopup3(sCodeId);
};

/**
 * 조회조건 제조원 멀티입력팝업 클릭시 onclick 이벤트 발생 처리
 */
this.div_search_btn_mnfrMultiInput_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var params  = { textId : this.div_search.form.edt_mnfrCd };
	var options = { title  : this.div_search.form.stc_mnfr.text };
	this.gfn_openPopup(e.fromobject.id, "CO_POP::SSP_BO_PP_13.xfdl", params, "fn_popupCallback", options);
};

/**
 * 조회조건 제조원 Edit 값 변경시 oninput 이벤트 발생 처리
 */
this.div_search_edt_mnfrCd_oninput = function(obj:nexacro.Edit,e:nexacro.InputEventInfo)
{
	if(obj.getLength() == 0)
	{
		this.div_search.form.edt_mnfrNm.set_value("");
	}
};

/**
 * 조회조건 제조원 Enter Key 입력시 onkeyup 이벤트 발생 처리
 */
this.div_search_edt_mnfrCd_onkeyup = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	var sCodeId = this.gfn_trim(this.div_search.form.edt_mnfrCd.value);

	// 13(Enter) 누르면 조회
	if(e.keycode == 13)
	{
		if(!this.gfn_isNull(sCodeId))
		{
			this.fn_setCallPopup3(sCodeId);
		}
	}
};

/**
 * 실제로 처리하는 팝업함수
 */
this.fn_setCallPopup3 = function(sCodeId)
{
	this.ds_input.clearData();
	this.ds_popupList.clearData();
	var nRow = this.ds_input.addRow();

	if(!this.gfn_isNull(sCodeId))
	{
		this.ds_input.setColumn(nRow,"CO_CD",     this.lv_coCd);
		this.ds_input.setColumn(nRow,"MNFR_NO",   sCodeId);
		this.ds_input.setColumn(nRow,"START_NUM", "0");
		this.ds_input.setColumn(nRow,"ROW_COUNT", 1000);

		var strSvc 		= "Search";
		var strUrl 		= "/pr/prd-popup/select-manufacturer-popup-list.do";
		var strInDs  	= "ds_search=ds_input";                                 // 물리적 생성 ds_input
		var strOutDs 	= "ds_popupList=manufacturerList";                      // 물리적 생성 ds_popupList
		var strArg 		= "";
		var strCallBack = "fn_callBack";    									// 공백일시 기본 fn_callBack
		var strASync    = false;												// 생략이나 공백일시에는 ASync=true,싱크시는 false로
		this.gfn_transaction( strSvc
							, strUrl
							, strInDs
							, strOutDs
							, strArg
							, strCallBack
							, strASync);
	}

	if(this.ds_popupList.rowcount == 1)
	{
		this.div_search.form.edt_mnfrCd.set_value(this.ds_popupList.getColumn(0,"MNFR_NO"));
		this.div_search.form.edt_mnfrNm.set_value(this.ds_popupList.getColumn(0,"MNFR_NM"));
	}
	else
	{
		var params  = { mnfrNo : sCodeId, coCd : this.lv_coCd };
		var options = { title  : this.div_search.form.stc_mnfr.text };

		this.gfn_openPopup("btn_mnfrPopup", "PR_POP::SSP_BO_PP_08.xfdl", params, "fn_popupCallback", options);
	}
};

/**
 * 조회조건 운영단위 조회팝업 클릭시 onclick 이벤트 발생 처리
 */
this.div_search_btn_bzplcOprUnitPopup_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sCodeId = this.gfn_trim(this.div_search.form.edt_bzplcOprUnitCd.value);
	var params  = { coCd  : this.lv_coCd, bzplcId:sCodeId };
	var options = { title : this.div_search.form.stc_prdClcd.text };


	// 운영단위
	this.gfn_openPopup(e.fromobject.id, "CO_POP::SSP_BO_PP_23.xfdl", params, "fn_popupCallback", options);

};
/**
 *  조회조건 운영단위 Edit 값 변경시 이벤트 발생 처리
 */
this.div_search_edt_bzplcOprUnitCd_oninput = function(obj:nexacro.Edit,e:nexacro.InputEventInfo)
{
		if(obj.getLength() == 0)
	{
		this.div_search.form.edt_bzplcOprUnitNm.set_value("");
	}
};


/**
 * 조회조건 구매담당자 Enter Key 입력시 onkeyup 이벤트 발생 처리
 */
this.div_search_edt_reqrId_onkeyup = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	var sCodeId = this.gfn_trim(this.div_search.form.edt_reqrId.value);

	// 13(Enter) 누르면 조회
	if(e.keycode == 13)
	{
		if(!this.gfn_isNull(sCodeId))
		{
			this.fn_setCallPopup5(sCodeId);
		}
	}
};

/**
 * 실제로 처리하는 팝업함수
 */
this.fn_setCallPopup5 = function(sCodeId)
{
	this.ds_input.clearData();
	this.ds_popupList.clearData();
	var nRow = this.ds_input.addRow();

	if(!this.gfn_isNull(sCodeId))
	{
		this.ds_input.setColumn(nRow,"CO_CD",     this.lv_coCd);
		this.ds_input.setColumn(nRow,"MBR_ID",    sCodeId);
		this.ds_input.setColumn(nRow,"START_NUM", "0");
		this.ds_input.setColumn(nRow,"ROW_COUNT", 1000);

		var strSvc 		= "Search";
		var strUrl 		= "/co/popup/select-client-popup-list.do";
		var strInDs  	= "ds_search=ds_input";                                 // 물리적 생성 ds_input
		var strOutDs 	= "ds_popupList=ds_output1";                            // 물리적 생성 ds_popupList
		var strArg 		= "";
		var strCallBack = "fn_callBack";    									// 공백일시 기본 fn_callBack
		var strASync    = false;												// 생략이나 공백일시에는 ASync=true,싱크시는 false로
		this.gfn_transaction( strSvc
							, strUrl
							, strInDs
							, strOutDs
							, strArg
							, strCallBack
							, strASync);
	}

	if(this.ds_popupList.rowcount == 1)
	{
		this.div_search.form.edt_reqrId.set_value(this.ds_popupList.getColumn(0,"MBR_ID"));
		this.div_search.form.edt_reqrNm.set_value(this.ds_popupList.getColumn(0,"MBR_NM"));
	}
	else
	{
		var params  = { coCd  : this.lv_coCd };
		var options = { title : this.div_search.form.stc_reqr.text };

		this.gfn_openPopup("btn_reqrPopup", "CO_POP::SSP_BO_PP_25.xfdl", params, "fn_popupCallback", options);
	}
};

/**
 * 조회조건 협력사 조회팝업 클릭시 onclick 이벤트 발생 처리
 */
this.div_search_btn_cprtcpPopup_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sCodeId = this.gfn_trim(this.div_search.form.edt_cprtcpCd.value);
	this.fn_setCallPopup4(sCodeId);
};

/**
 * 조회조건 협력사 Edit 값 변경시 oninput 이벤트 발생 처리
 */
this.div_search_edt_cprtcpCd_oninput = function(obj:nexacro.Edit,e:nexacro.InputEventInfo)
{
	if(obj.getLength() == 0)
	{
		this.div_search.form.edt_cprtcpNm.set_value("");
	}
};

/**
 * 조회조건 협력사 Enter Key 입력시 onkeyup 이벤트 발생 처리
 */
this.div_search_edt_cprtcpCd_onkeyup = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	var sCodeId = this.gfn_trim(this.div_search.form.edt_cprtcpCd.value);

	// 13(Enter) 누르면 조회
	if(e.keycode == 13)
	{
		if(!this.gfn_isNull(sCodeId))
		{
			this.fn_setCallPopup4(sCodeId);
		}
	}
};

/**
 * 실제로 처리하는 팝업함수
 */
this.fn_setCallPopup4 = function(sCodeId)
{
	this.ds_input.clearData();
	this.ds_popupList.clearData();
	var nRow = this.ds_input.addRow();

	if(!this.gfn_isNull(sCodeId))
	{
		this.ds_input.setColumn(nRow,"CO_CD",     this.lv_coCd);
		this.ds_input.setColumn(nRow,"CPRTCP_ID", sCodeId);
		this.ds_input.setColumn(nRow,"START_NUM", "0");
		this.ds_input.setColumn(nRow,"ROW_COUNT", 1000);

		var strSvc 		= "Search";
		var strUrl 		= "/pp/ppcprtcpInqPopup/selectPpcprtcpInqPopuplst.do";
		var strInDs  	= "ds_search=ds_input";                                 // 물리적 생성 ds_input
		var strOutDs 	= "ds_popupList=manufacturerList";                      // 물리적 생성 ds_popupList
		var strArg 		= "";
		var strCallBack = "fn_callBack";    									// 공백일시 기본 fn_callBack
		var strASync    = false;												// 생략이나 공백일시에는 ASync=true,싱크시는 false로
		this.gfn_transaction( strSvc
							, strUrl
							, strInDs
							, strOutDs
							, strArg
							, strCallBack
							, strASync);
	}

	if(this.ds_popupList.rowcount == 1)
	{
		this.div_search.form.edt_cprtcpCd.set_value(this.ds_popupList.getColumn(0,"CPRTCP_ID"));
		this.div_search.form.edt_cprtcpNm.set_value(this.ds_popupList.getColumn(0,"CPRTCP_KOR_NM"));
	}
	else
	{
		var params  = { cprtcpId : sCodeId, coCd : this.lv_coCd };
		var options = { title  : this.div_search.form.stc_cprtcp.text };

		this.gfn_openPopup("btn_cprtcpPopup", "PP_POP::SSP_BO_PP_41.xfdl", params, "fn_popupCallback", options);
	}
};

/**
 * 조회조건 담당자 조회팝업 클릭시 onclick 이벤트 발생 처리
 */
this.div_search_btn_chrpsnPopup_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sCodeId = this.gfn_trim(this.div_search.form.edt_chrpsnId.value);
	this.fn_setCallPopup02(sCodeId);
};

/**
 * 조회조건 구매담당자 Edit 값 변경시 이벤트 발생 처리
 */
this.div_search_edt_chrpsnId_oninput = function(obj:nexacro.Edit,e:nexacro.InputEventInfo)
{
	if(obj.getLength() == 0)
	{
		this.div_search.form.edt_chrpsnNm.set_value("");
	}
};

/**
 * 조회조건 구매담당자 Enter Key 입력시 onkeyup 이벤트 발생 처리
 */
this.div_search_edt_chrpsnId_onkeyup = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	var sCodeId = this.gfn_trim(this.div_search.form.edt_chrpsnId.value);

	// 13(Enter) 누르면 조회
	if(e.keycode == 13)
	{
		if(!this.gfn_isNull(sCodeId))
		{
			this.fn_setCallPopup02(sCodeId);
		}
	}
};

/**
 * 실제로 처리하는 팝업함수
 */
this.fn_setCallPopup02 = function(sCodeId)
{
	this.ds_input.clearData();
	this.ds_popupList.clearData();
	var nRow = this.ds_input.addRow();

	if(!this.gfn_isNull(sCodeId))
	{
		this.ds_input.setColumn(nRow,"EMP_NO",   sCodeId);
		this.ds_input.setColumn(nRow,"CO_CD",	 this.coCd);
		this.ds_input.setColumn(nRow,"ROW_COUNT",1000);

		var strSvc 		= "Search";
		var strUrl 		= "/co/popup/select-operator-popup-list.do";
		var strInDs  	= "ds_search=ds_input";                        // 물리적 생성 ds_search
		var strOutDs 	= "ds_popupList=ds_output1";                   // 물리적 생성 ds_popupList
		var strArg 		= "";
		var strCallBack = "fn_callBack";    					       // 공백일시 기본 fn_callBack
		var strASync    = false;								       // 생략이나 공백일시에는 ASync=true,싱크시는 false로
		this.gfn_transaction( strSvc
							, strUrl
							, strInDs
							, strOutDs
							, strArg
							, strCallBack
							, strASync);
	}

	if(this.ds_popupList.rowcount == 1)
	{
		this.div_search.form.edt_chrpsnId.set_value(this.ds_popupList.getColumn(0,"EMP_NO"));
		this.div_search.form.edt_chrpsnNm.set_value(this.ds_popupList.getColumn(0,"OPRTR_NM"));
	}
	else
	{
		var params  = { coCd  : this.lv_coCd, empNo : sCodeId };
		var options = { title : this.div_search.form.stc_chrpsn.text };

		this.gfn_openPopup("btn_chrpsnPopup", "CO_POP::SSP_BO_PP_27.xfdl", params, "fn_popupCallback", options);
	}
};

/**
 * 상태 전체 버튼 클릭시 onclick 이벤트 발생 처리
 */
this.div_search_btn_allChk_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var btnNm = "";
	var maxIdx = 0;
	var chkAllYn = 0;
	
	if (obj.id == "btn_allChk_P") {
		// POOL 조건 Chk
		btnNm = "chkValP";
		maxIdx = 3;

	} else {
		// 협력사 유형 Chk
		btnNm = "chkValC";
		maxIdx = 5;
	}


	for(var idx=1; idx<=maxIdx; idx++)
	{
		if(this.div_search.form[btnNm+idx].value)
		{
			chkAllYn++;
		}
	}

	for(var idx=1; idx<=maxIdx; idx++)
	{
		if(chkAllYn != maxIdx)
		{
			this.div_search.form[btnNm+idx].set_value(true);
		}
		else
		{
			this.div_search.form[btnNm+idx].set_value(false);
		}
		if(btnNm == "chkValP") this.div_search_poolChk_onchanged(this.div_search.form[btnNm+idx],new nexacro.CheckBoxChangedEventInfo());
		else this.div_search_chkVal_onchanged(this.div_search.form[btnNm+idx],new nexacro.CheckBoxChangedEventInfo());
	}
};

/**
 * POOL조건 체크박스 값 변경시 onchanged 이벤트 발생 처리
 */
this.div_search_poolChk_onchanged = function(obj:nexacro.CheckBox,e:nexacro.CheckBoxChangedEventInfo)
{
	var chkMap = new Map([
							[9, "01"], [5, "02"], [6, "03"],
							[2, "04"], [7, "05"], [3, "06"],
							[4, "00"] 
						]);
						
	var btnNm = "chkValP";
	var maxIdx = 3;
	var sumIdx = 0;
	var sum   = 0;	

	for(var idx=1; idx<=maxIdx; idx++)
	{
		if(this.div_search.form[btnNm+idx].value)
		{
			sum += idx+1;
		}
	}

	this.ds_search.setColumn(0,"ESTM_STB_TP_CD", sum ? chkMap.get(sum) : "");
};

/*
	협력사 유형 체크박스 값 변경시 onchanged 이벤트 발생 처리
*/
this.div_search_chkVal_onchanged = function(obj:nexacro.CheckBox,e:nexacro.CheckBoxChangedEventInfo)
{
	// [MAKER:01, 총판/대리:02, 통합협력사:03, SOLE VENDER:04, 권역지정:05]
	var chkVal = ["01","02","03","04","05","06"];
	var list   = "";	
	var btnNm = "chkValC";
	var maxIdx = 5;

	this.ds_search.setColumn(0,"CPRTCP_TP_CD","");

	for(var idx=1; idx<=maxIdx; idx++)
	{
		if(this.div_search.form[btnNm+idx].value)
		{
			if(list != "")
			{
				list += ",";
			}
			list += chkVal[idx-1];
		}
	}

	if(list == "")
	{
		list = null;
	}

	this.ds_search.setColumn(0,"CPRTCP_TP_CD",list);
};

this.btn_pkgReg_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var param = {pgmId : "SSP_BO_RD_19"};
	this.gfn_openPopup("SSP_BO_PP_34", "CO_POP::SSP_BO_PP_34.xfdl", param);
};

/**
 * 조회조건 운영단위 멀티입력팝업 클릭시 onclick 이벤트 발생 처리
 */
this.div_search_btn_bzplcOprUnitMultiInput_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var params  = { textId : this.div_search.form.edt_bzplcOprUnitCd };
    var options = { title  : this.div_search.form.stc_prdClcd.text };
 
    this.gfn_openPopup(e.fromobject.id, "CO_POP::SSP_BO_PP_13.xfdl", params, "fn_popupCallback", options);
};

/**
 * 조회조건 협력사 멀티입력팝업 클릭시 onclick 이벤트 발생 처리
 */
this.div_search_btn_cprtcpMultiInput_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var params  = { textId : this.div_search.form.edt_cprtcpCd };
    var options = { title  : this.div_search.form.stc_cprtcp.text };
 
    this.gfn_openPopup(e.fromobject.id, "CO_POP::SSP_BO_PP_13.xfdl", params, "fn_popupCallback", options);
};


this.grd_list_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{

 	if(e.col == 21) {
		var oApp  = nexacro.getApplication()
		var oGdsOpen = oApp.gds_openMenu;				
		var oGdsMenu = oApp.gds_menu;
		var sWinId = "";
		var sMenuId = "2002070001";
		var nFindRow = oGdsOpen.findRow("MNU_LVL_SPR_CD",sMenuId);
		var param = {
			"CPRTCP_ID" : this.ds_master.getColumn(this.ds_master.rowposition, 		"CPRTCP_ID"),
			"ESTM_STB_TP_CD" : this.ds_master.getColumn(this.ds_master.rowposition, "ESTM_STB_TP_CD"),
			"CPRTCP_TP_CD" : this.ds_master.getColumn(this.ds_master.rowposition,	"CPRTCP_TP_CD"),
			"MNFR_NO" : this.ds_master.getColumn(this.ds_master.rowposition,		"MNFR_NO"),
			"OPR_UNIT_ID" : this.ds_master.getColumn(this.ds_master.rowposition,	"OPR_UNIT_ID"),
			"PRD_CLCD" : this.ds_master.getColumn(this.ds_master.rowposition,		"PRD_CLCD"),
			"PURG_CHRPSN_ID" : this.ds_master.getColumn(this.ds_master.rowposition,	"PURG_CHRPSN_ID") ? this.ds_master.getColumn(this.ds_master.rowposition,	"PURG_CHRPSN_ID") : "",
			"DATE_FR_DT" : this.ds_search.getColumn(0,		"DATE_FR_DT"),
			"DATE_TO_DT" : this.ds_search.getColumn(0,		"DATE_TO_DT")
		};
	
		if(nFindRow >= 0) {
			var oFrame = this.fv_oApp.agv_WorkFrameSet.frames;
			sWinId = oGdsOpen.getColumn(nFindRow,"WIN_ID");
			//탭 삭제
			var nRow = oGdsOpen.findRow("WIN_ID", sWinId);
			var nCloseIdx = nRow;
			var bSucc  = oGdsOpen.deleteRow(nRow);

			// MDI 탭버튼 삭제
			if(!this.gfn_isNull(oFrame[sWinId]) && nRow > -1) {
				var oReturn = this.fv_oApp.agv_WorkFrameSet.removeChild(sWinId);	
				oReturn.destroy();
				oReturn = null;
				oApp.agv_MdiFrame.form.tab_mdi.removeTabpage(nCloseIdx)
			}
		}
		this.gfn_menuOpen(sMenuId, param);
 	}
};

/**
 * 엑셀 대용량 다운로드 버튼 클릭 시
 */
this.div_search_btn_largeExcel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.confirm('대용량 다운로드를 실행하시겠습니까?')){
		this.fn_excelDownload();
	}
};
//일반 엑셀 대용량 다운로드
this.fn_excelDownload = function ()
{
	// 멀티입력 검색조건 Set
	
	this.fn_setMultiSearch(this.formId, "PRD_CLCD", this.ds_search.getColumn(0,"PRD_CLCD"));    // 상품군
	this.fn_setMultiSearch(this.formId, "CPRTCP_ID", this.ds_search.getColumn(0,"CPRTCP_ID"));  // 협력사
	this.fn_setMultiSearch(this.formId, "MNFR_NO", this.ds_search.getColumn(0,"MNFR_NO"));      // 제조원
	this.fn_setMultiSearch(this.formId, "PSN_ID", this.ds_search.getColumn(0,"PSN_ID"));        // 담당자ID
	this.fn_setMultiSearch(this.formId, "BZPLC_OPR_UNIT_CD", this.ds_search.getColumn(0,"BZPLC_OPR_UNIT_CD"));  // 운영단위ID
	this.fn_setMultiSearch(this.formId, "CPRTCP_TP_CD", this.ds_search.getColumn(0,"CPRTCP_TP_CD"));  		// 협력사 유형
	this.fn_setMultiSearch(this.formId, "ESTM_STB_TP_CD", this.ds_search.getColumn(0,"ESTM_STB_TP_CD"));  	// POOL조건
	
	
    // 멀티입력조건 임시 테이블 저장 서비스 호출
    if(this.ds_select.getRowCount() > 0)
    {
        this.fn_insertMultiData("fn_callBackForLargeFileDown");
    } else
    {
        this.fn_largeFileDown(true);
    }
};
this.fn_callBackForLargeFileDown = function()
{
	this.fn_largeFileDown(true);
}

// 대용량다운로드
this.fn_largeFileDown = function(page){

    if(!this.fn_PreRet(page))
    {
        return false;
    }	

	var sSvcId = "largeFileDown";    
	var sUrl = "/rd/rdExcelDown/cprtcp-pool-info-mng.do";
	var inDs = "ds_search=ds_searchTemp";
	var outDs = "";
	var arg = "";
	this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "");
};
]]></Script>
    <Bind>
      <BindItem id="item0" compid="div_search.form.edt_chrpsnNm" propid="value" datasetid="ds_search" columnid="PSN_NM"/>
      <BindItem id="item1" compid="div_search.form.edt_chrpsnId" propid="value" datasetid="ds_search" columnid="PSN_ID"/>
      <BindItem id="item2" compid="div_search.form.edt_cprtcpNm" propid="value" datasetid="ds_search" columnid="CPRTCP_NM"/>
      <BindItem id="item3" compid="div_search.form.edt_cprtcpCd" propid="value" datasetid="ds_search" columnid="CPRTCP_ID"/>
      <BindItem id="item6" compid="div_search.form.edt_prdClNm" propid="value" datasetid="ds_search" columnid="PRD_CLSF_NM"/>
      <BindItem id="item7" compid="div_search.form.edt_prdClcd" propid="value" datasetid="ds_search" columnid="PRD_CLCD"/>
      <BindItem id="item8" compid="div_search.form.edt_bzplcOprUnitNm" propid="value" datasetid="ds_search" columnid="BZPLC_OPR_UNIT_NM"/>
      <BindItem id="item9" compid="div_search.form.edt_bzplcOprUnitCd" propid="value" datasetid="ds_search" columnid="BZPLC_OPR_UNIT_CD"/>
      <BindItem id="item4" compid="div_search.form.edt_mnfrNm" propid="value" datasetid="ds_search" columnid="MNFR_NM"/>
      <BindItem id="item5" compid="div_search.form.edt_mnfrCd" propid="value" datasetid="ds_search" columnid="MNFR_NO"/>
      <BindItem id="item10" compid="div_search.form.cal_reqDtFnlProcDtStr" propid="value" datasetid="ds_search" columnid="DATE_FR_DT"/>
      <BindItem id="item11" compid="div_search.form.cal_reqDtFnlProcDtEnd" propid="value" datasetid="ds_search" columnid="DATE_TO_DT"/>
      <BindItem id="item12" compid="cbo_rowCont" propid="value" datasetid="ds_search" columnid="ROW_COUNT"/>
      <BindItem id="item13" compid="div_search.form.cmb_dtUnit" propid="value" datasetid="ds_search" columnid="REQ_DT_FNL_PROC_DT_SPR"/>
    </Bind>
  </Form>
</FDL>
