<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="SSP_BO_LA_06" width="1000" height="790" titletext="New Form" onload="fn_onLoad">
    <Layouts>
      <Layout height="790" width="1000">
        <Static id="stc_main" taborder="0" text="전용상품 노출판매가 상세" left="19" top="26" width="164" height="16" cssclass="sta_WF_title01"/>
        <Button id="btn_clear" taborder="2" text="초기화" left="778" top="20" width="65" height="28" visible="false"/>
        <Button id="btn_update" taborder="6" text="수정" left="btn_clear:4" top="20" height="28" width="64" onclick="btn_update_onclick"/>
        <Button id="btn_close" taborder="1" text="닫기" left="btn_update:4" top="20" height="28" cssclass="btn_WF_select" onclick="btn_close_onclick" width="64"/>
        <Static id="Static01_00_01" taborder="3" left="0" top="0" width="100%" height="20" color="#000000" background="aqua" visible="false" text="20" textAlign="center"/>
        <Static id="Static01_00_01_01" taborder="4" left="0" top="0" width="20" height="100.00%" color="#000000" background="aqua" visible="false" text="20" textAlign="center"/>
        <Static id="Static01_00_01_02" taborder="5" left="0" top="49" width="100.00%" height="10" color="#000000" background="aqua" visible="false" text="10" textAlign="center"/>
        <Div id="Div00" taborder="7" text="Div00" left="20" top="67" height="700" width="960">
          <Layouts>
            <Layout>
              <Static id="Static03" taborder="0" left="0" top="31" height="32" cssclass="sta_cm_box02L_tdt" text="" right="10"/>
              <Static id="stc_prdId" taborder="1" text="상품ID" left="0" top="31" width="130" height="32" cssclass="sta_cm_box01L_tdt_necessary"/>
              <Edit id="edt_prdId" taborder="2" left="136" top="35" width="103" height="23" readonly="true"/>
              <Edit id="edt_prdNm" taborder="3" left="243" top="35" height="24" width="216" enable="false" readonly="true"/>
              <Static id="Static03_00" taborder="4" left="0" top="62" height="32" cssclass="sta_cm_box02L" text="" right="10"/>
              <Edit id="edt_bzplcId" taborder="5" left="136" top="66" width="103" height="23" readonly="true"/>
              <Edit id="edt_bzplcNm" taborder="6" left="243" top="66" height="24" width="216" enable="true" readonly="true"/>
              <Static id="Static03_00_00" taborder="7" left="0" top="93" height="140" cssclass="sta_cm_box02L" text="" right="10"/>
              <Static id="Static03_00_01" taborder="8" left="0" top="232" height="32" cssclass="sta_cm_box02L" text="" right="10"/>
              <Static id="Static03_00_02" taborder="9" left="0" top="263" height="32" cssclass="sta_cm_box02L" text="" right="10"/>
              <Static id="Static03_00_03" taborder="10" left="0" top="294" height="32" cssclass="sta_cm_box02L" text="" right="10"/>
              <Static id="Static03_00_04" taborder="11" left="0" top="325" height="32" cssclass="sta_cm_box02L" text="" right="10"/>
              <Static id="Static26_02_06" taborder="12" text="판매통화" left="313" top="232" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="Static26_02_07" taborder="13" text="예상매익률" left="628" top="232" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Edit id="edt_dispStatsChgrsn" taborder="14" left="136" top="298" height="24" width="600" enable="false"/>
              <Edit id="edt_rndUscustDispStatsChgrsn" taborder="15" left="136" top="329" height="24" width="600" enable="false"/>
              <Button id="icnPrdIdPop" taborder="16" top="35" height="24" cssclass="btn_WF_search02" width="24" left="463" onclick="Div00_icnPrdIdPop_onclick"/>
              <Button id="icnBizplcPop" taborder="17" top="66" height="24" cssclass="btn_WF_search02" width="24" left="464" onclick="Div00_icnBizplcPop_onclick"/>
              <CheckBox id="CheckBox00" taborder="18" text="기준판매가 적용" left="450" top="269" width="128" height="24" enable="false"/>
              <Static id="Static59" taborder="19" text="~" left="280" top="267" width="9" height="24"/>
              <Calendar id="Calendar42" taborder="20" left="136" top="267" width="140" height="24" enable="false"/>
              <Calendar id="Calendar43" taborder="21" left="293" top="267" width="140" height="24" enable="false"/>
              <Static id="Static00_00" taborder="22" text="■ 영업지정가격 정보" left="0" top="3" width="130" height="14"/>
              <Static id="stc_bzplcId" taborder="23" text="사업장" left="0" top="62" width="130" height="32" cssclass="sta_cm_box01L_necessary"/>
              <Static id="stc_oprUnitNm" taborder="24" text="운영단위" left="0" top="93" width="130" height="140" cssclass="sta_cm_box01L_necessary"/>
              <Static id="Static26_02" taborder="25" text="영업지정판매가" left="0" top="232" width="130" height="32" cssclass="sta_cm_box01L_necessary"/>
              <Static id="Static26_02_00" taborder="26" text="영업지정판매가&#13;&#10;유효기간" left="0" top="263" width="130" height="32" cssclass="sta_cm_box01L_necessary"/>
              <Static id="stc_dispStatsChgrsn" taborder="27" text="진열상태변경사유" left="0" top="294" width="130" height="32" cssclass="sta_cm_box01L_necessary"/>
              <Static id="stc_rndUscustDispStatsChgrsn" taborder="28" text="일시품절/단종사유" left="0" top="325" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Grid id="grid_oprUnitNm" taborder="29" left="136" top="99" height="128" binddataset="ds_oprUnit" autoenter="select" autofittype="col" right="20" nodatatext="조회된 결과가 없습니다.">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="158"/>
                    </Columns>
                    <Rows>
                      <Row size="31" band="head"/>
                      <Row size="31"/>
                    </Rows>
                    <Band id="head">
                      <Cell colspan="2" text="운영단위"/>
                      <Cell col="2" text="진열상태"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:Column0" displaytype="number" edittype="mask"/>
                      <Cell col="1" text="bind:Column1" displaytype="number" edittype="mask"/>
                      <Cell col="2" text="bind:Column2"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Edit id="Edit01" taborder="30" left="136" top="236" width="172" height="23" enable="false"/>
              <Edit id="Edit01_00" taborder="31" left="449" top="236" width="172" height="23" enable="false"/>
              <Edit id="Edit01_00_00" taborder="32" left="763" top="236" height="23" right="20" enable="false"/>
              <Static id="Static00_01" taborder="33" text="*일시품절/단종사유는 고객에게 노출되니 신중히 작성 바랍니다.&#13;&#10;" left="0" top="370" width="347" height="28" color="red" font="bold 12px/normal &quot;Malgun Gothic&quot;,&quot;맑은고딕&quot;,&quot;Apple SD Gothic Neo&quot;,&quot;dotum&quot;,&quot;돋움&quot;,&quot;arial&quot;,&quot;sans-serif&quot;"/>
              <Static id="Static01_00_01_02_00" taborder="34" left="0" top="357" width="100%" height="10" color="#000000" background="aqua" visible="false" text="10" textAlign="center"/>
              <Static id="Static01_00_01_00" taborder="35" left="0" top="387" width="100%" height="20" color="#000000" background="aqua" visible="false" text="20" textAlign="center"/>
              <Static id="Static01_00_01_02_01" taborder="36" left="0" top="20" width="100%" height="10" color="#000000" background="aqua" visible="false" text="10" textAlign="center"/>
              <Static id="Static00_00_00" taborder="37" text="■ 현재 적용 기준가격(VAT 제외)" left="0" top="416" width="179" height="14"/>
              <Static id="Static01" taborder="38" text="적용일: 2021.08.25 14:20" left="219" top="416" width="135" height="14"/>
              <Button id="Button00" taborder="39" text="기준판매가변동현황" left="820" top="408" height="28" right="10" onclick="Div00_Button00_onclick"/>
              <Static id="Static01_00_01_02_00_00" taborder="40" left="0" top="437" width="100%" height="10" color="#000000" background="aqua" visible="false" text="10" textAlign="center"/>
              <Grid id="grid_price" taborder="41" left="0" top="448" height="65" right="10" binddataset="ds_pcPrdPrcDtls" autoenter="select" autofittype="col" nodatatext="조회된 결과가 없습니다.">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="80"/>
                      <Column size="70"/>
                      <Column size="117"/>
                      <Column size="70"/>
                      <Column size="70"/>
                      <Column size="70"/>
                      <Column size="80"/>
                      <Column size="10"/>
                      <Column size="80"/>
                    </Columns>
                    <Rows>
                      <Row size="31" band="head"/>
                      <Row size="31"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="구분"/>
                      <Cell col="1" text="최저매입가"/>
                      <Cell col="2" text="사전설정매익률"/>
                      <Cell col="3" text="R&amp;D기준가"/>
                      <Cell col="4" text="List Price"/>
                      <Cell col="5" text="기준판매가"/>
                      <Cell col="6" colspan="3" text="유효기간"/>
                    </Band>
                    <Band id="body">
                      <Cell/>
                      <Cell col="1" text="bind:BSS_PCPRC"/>
                      <Cell col="2" text="bind:PLN_PRFRT"/>
                      <Cell col="3" text="bind:STPRC"/>
                      <Cell col="4" text="bind:DSTRB_STD_PRC"/>
                      <Cell col="5" text="bind:SSP_BSS_SALSPRC" displaytype="number" edittype="mask" maskeditformat="#,###"/>
                      <Cell col="6" text="bind:BSS_SALSPRC_STR_DTM" displaytype="date" edittype="date"/>
                      <Cell col="7" text="~"/>
                      <Cell col="8" text="bind:BSS_SALSPRC_END_DTM" displaytype="date" edittype="date"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static03_00_04_00" taborder="42" left="0" top="565" height="32" cssclass="sta_cm_box02L_tdt" text="" right="10"/>
              <Static id="Static03_00_04_01" taborder="43" left="0" top="596" height="32" cssclass="sta_cm_box02L" text="" right="10"/>
              <Static id="Static03_00_04_02" taborder="44" left="0" top="627" height="32" cssclass="sta_cm_box02L" text="" right="10"/>
              <Static id="Static01_00_01_00_00" taborder="45" left="0" top="514" width="100%" height="20" color="#000000" background="aqua" visible="false" text="20" textAlign="center"/>
              <Static id="Static00_00_00_00" taborder="46" text="■ 상품 기본 정보" left="0" top="538" width="97" height="14"/>
              <Static id="Static01_00_01_02_00_00_00" taborder="47" left="0" top="556" width="100.00%" height="10" color="#000000" background="aqua" visible="false" text="10" textAlign="center"/>
              <Static id="Static03_00_04_00_00" taborder="48" left="0" top="658" height="32" cssclass="sta_cm_box02L" text="" right="10"/>
              <Static id="Static03_00_04_00_00_00" taborder="49" left="0" top="689" height="32" cssclass="sta_cm_box02L" text="" right="10"/>
              <Static id="Static03_00_04_00_00_01" taborder="50" left="0" top="720" height="32" cssclass="sta_cm_box02L" text="" right="10"/>
              <Static id="stc_prdId2" taborder="51" text="상품ID" left="0" top="565" width="130" height="32" cssclass="sta_cm_box01L_tdt"/>
              <Edit id="edt_prdId2" taborder="52" left="136" top="569" width="172" height="23" enable="false"/>
              <Static id="stc_prdStats" taborder="53" text="R&amp;D 상품상태" left="313" top="565" width="130" height="32" cssclass="sta_cm_box01L_tdt"/>
              <Static id="stc_orgplc" taborder="54" text="원산지" left="628" top="565" width="130" height="32" cssclass="sta_cm_box01L_tdt"/>
              <Edit id="edt_orgplc" taborder="55" left="763" top="569" height="23" right="20" enable="false"/>
              <Static id="stc_prdNm" taborder="56" text="상품명" left="0" top="596" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="stc_reprSpec" taborder="57" text="대표규격" left="0" top="627" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="stc_hubYn" taborder="58" text="Hub취급가능여부" left="0" top="658" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="stc_disRsn" taborder="59" text="과면세구분" left="0" top="689" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="stc_hashTag" taborder="60" text="해시Tag" left="0" top="720" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="stc_brndNm" taborder="61" text="브랜드명" left="628" top="720" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="stc_bgNm" taborder="62" text="배지명" left="628" top="689" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="stc_saftInvnYn" taborder="63" text="재고여부" left="628" top="658" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="stc_odrUnit" taborder="64" text="주문단위" left="628" top="627" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="stc_mnfr" taborder="65" text="제조원" left="628" top="596" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="stc_hrmChmYn" taborder="66" text="화학물질여부" left="313" top="658" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="stc_pubOnlySpr" taborder="67" text="공용전용구분" left="313" top="689" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Radio id="rdo_prdStats" taborder="68" left="449" top="574" width="172" height="14" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" columncount="3" enable="false">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">10</Col>
                      <Col id="datacolumn">사용</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">20</Col>
                      <Col id="datacolumn">미사용</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">30</Col>
                      <Col id="datacolumn">종결</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <Combo id="rdo_hubYn" taborder="69" text="Combo01" left="136" top="662" width="172" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" enable="false">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">10</Col>
                      <Col id="datacolumn">가능</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">20</Col>
                      <Col id="datacolumn">불가</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Radio id="rdo_hrmChmYn" taborder="70" left="450" top="667" width="130" height="14" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" columncount="2" enable="false">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">Y</Col>
                      <Col id="datacolumn">Y</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">N</Col>
                      <Col id="datacolumn">N</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <Radio id="rdo_pubOnlySpr" taborder="71" left="450" top="693" width="130" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" columncount="2" enable="false">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">P</Col>
                      <Col id="datacolumn">공용</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">O</Col>
                      <Col id="datacolumn">전용</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <Radio id="rdo_disRsn" taborder="72" left="136" top="694" width="162" height="23" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" columncount="2" enable="false">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">10</Col>
                      <Col id="datacolumn">과세</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">20</Col>
                      <Col id="datacolumn">면세</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <Combo id="rdo_bgNm" taborder="73" left="763" top="693" height="23" right="20" enable="false"/>
              <Edit id="edt_mnfr" taborder="74" left="763" top="601" height="23" right="20" enable="false"/>
              <Edit id="edt_odrUnit" taborder="75" left="763" top="631" height="23" right="20" enable="false"/>
              <Edit id="edt_saftInvnYn" taborder="76" left="763" top="663" height="23" right="20" enable="false"/>
              <Edit id="edt_brndNm" taborder="77" left="763" top="725" height="23" right="20" enable="false"/>
              <Edit id="edt_prdNm2" taborder="78" left="136" top="600" width="486" height="23" enable="false"/>
              <Edit id="edt_reprSpec" taborder="79" left="136" top="631" width="486" height="23" enable="false"/>
              <Edit id="edt_hashTag" taborder="80" left="136" top="725" width="486" height="23" enable="false"/>
              <Tab id="Tab00" taborder="81" tabindex="0" left="0" top="774" height="320" right="10">
                <Tabpages>
                  <Tabpage id="Tabpage1" text="구매 정보" url="RD::SSP_BO_LA_06_1.xfdl"/>
                  <Tabpage id="Tabpage2" text="요청 상품 정보" url="RD::SSP_BO_LA_06_2.xfdl"/>
                </Tabpages>
              </Tab>
              <Static id="Static01_00_01_00_00_00" taborder="82" left="0" top="753" width="100.00%" height="20" color="#000000" background="aqua" visible="false" text="20" textAlign="center"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01_00_01_01_00" taborder="8" left="980" top="0" width="20" height="100.00%" color="#000000" background="aqua" visible="false" text="20" textAlign="center"/>
        <Button id="btn_save" taborder="9" text="저장" left="btn_clear:4" top="20" width="65" height="28" visible="false"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/******************************************************************************
PROJECT NAME : C:\Users\spaa\git\ssp-bo\src\main\ui\RD\SSP_BO_LA_06.xfdl
CREATION DATES : 2022/03/24
CREATER : 이택우
*******************************************************************************/

/***********************************************************************************************
* Form 변수 선언 영역
************************************************************************************************/
this.totalCount = 0;
this.coCd = this.parent.coCd;
this.prdId = this.parent.prdId;
this.gubun = this.parent.gubun;
this.userId = nexacro.getApplication().gds_userInfo.getColumn(0,"USER_ID");

/***********************************************************************************************
* FORM EVENT 영역(onload)
************************************************************************************************/
this.fn_onLoad = function(obj:nexacro.Form,e:nexacro.LoadEventInfo){
	this.gfn_formOnLoad(this);
		
	this.ds_search.setColumn(0,"CO_CD","1000");//회사코드
	this.ds_search.setColumn(0,"MALL_SPR_CD","10");//SSP : 10, RND : 20
	this.ds_search.setColumn(0,"PUB_ONLY_SPR_CD","");//공용전용구분
	
	//공통코드 조회
	this.fn_commonCodeSearch();	
	
	//버튼권한
	this.fn_displayGubun(this.gubun);
	
	if(this.gubun != "1"){
		//진열정보
		this.fn_searchDpPrdStatsInfo();
		
		//전용상품정보
		this.fn_searchPrPrdInfo();
		
		//현재 적용 기준가격
		this.fn_searchPcPrdPrc();
	}
	
};

/***********************************************************************************************
* Transaction 서비스 호출 영역
************************************************************************************************/
//공통코드 조회(진열상태)
this.fn_commonCodeSearch = function(){
	this.ds_search.setColumn(0, "CODE_LIST", "DISP_STATS_CD");
	this.ds_search.setColumn(0, "LANG_CD", "KO");
	
	var sSvcId = "commonCodeSearch";    
	var sUrl = "/co/select-common-code-list.do";  
	var inDs = "ds_search=ds_search";
	var outDs = "ds_dsplayStatus=ds_output1";
	var arg = "";
	
	this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack");
}

//조회(진열정보)
this.fn_searchDpPrdStatsInfo = function(){

		this.ds_search.setColumn(0,"CO_CD",this.coCd);
		this.ds_search.setColumn(0,"PRD_ID",this.prdId);
		this.ds_search.setColumn(0,"BZPLC_ID","*"); // 공용:*
		this.ds_search.setColumn(0,"OPR_UNIT_ID","*"); //공용:*
	
		var sSvcId = "searchDpPrdStatsInfo"; 
		var sUrl = "/rd/pubPrdSalsprcQty/selectDpPrdStatsInfo.do"; 
		var inDs = "ds_search=ds_search"
		var outDs = "ds_dpPrdStatsInfo=ds_main";
		var arg;
		
		this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack"); 
};

//조회(전용상품정보)
this.fn_searchPrPrdInfo = function(){
		this.ds_search.setColumn(0,"CO_CD",this.coCd);
		this.ds_search.setColumn(0,"PRD_ID",this.prdId);
	
		var sSvcId = "searchPrPrdInfo"; 
		var sUrl = "/rd/pubPrdSalsprcQty/selectPrPrdInfo.do"; 
		var inDs = "ds_search=ds_search"
		var outDs = "ds_prPrdInfo=ds_main";
		var arg;
		
		this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack"); 
};

//조회(현재 적용 기준가격 )
this.fn_searchPcPrdPrc = function(bInit){
	var bReturn  = true;
	
	if(bReturn == true){
		var sSvcId = "searchPcPrdPrc"; 
		var sUrl = "/rd/pubPrdSalsprcQty/selectPcPrdPrc.do"; 
		var inDs = "ds_search=ds_search"
		var outDs = "ds_pcPrdPrcDtls=ds_main";
		var arg;
		this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack"); 
	}
};

/***********************************************************************************************
* Callback 처리 영역
************************************************************************************************/
//팝업콜백
this.fn_popupCallback = function(sPopupId, sRetValue){
	var jsonData = JSON.parse(sRetValue);
	switch(sPopupId){
		case "searchDpPrdStatsInfo" :
			break;
		case "searchPrPrdInfo" :
			break;
		case "searchPcPrdPrc" :
			break;
		case "icnPrdIdPop" :
			var prdStr = "";
			var prdNm = "";
			if(jsonData.length > 0){
				for(var i = 0; i<jsonData.length; i++){
					prdStr += jsonData[i].PRD_ID + ",";
					prdNm += jsonData[i].PRD_NM + ",";
				}
				
				this.Div00.form.edt_prdId.set_value(prdStr.substring(0, prdStr.length-1));
				this.Div00.form.edt_prdNm.set_value(prdNm.substring(0, prdNm.length-1));
			}
			break;

		default : 
			break;
	}
};

//멀티검색팝업 콜백함수
this.fn_searchMultiPopupCallback = function(objID, rtnValue) 
{
	var resParam = JSON.parse(rtnValue);
	var sIdList = "";
	var sNmList = "";
	
		
	if(objID == 'icnPrdIdPop'){
		
	}
	
	if(objID == 'Div00_icnBizplcPop'){
		for (var i = 0; i < resParam.length; i++) {
			var rtnData = JSON.parse(resParam[i]);
			sIdList += rtnData.BZPLC_ID +",";
			sNmList += rtnData.BZPLC_NM +",";
		}
		this.Div00.form.edt_bzplcId.set_value(sIdList);
		this.Div00.form.edt_bzplcNm.set_value(sNmList);		
		this.search_ds.setColumn(0, "BZPLC_ID", sIdList);
	}
	
}

/***********************************************************************************************
*  개발자(사용자) 함수 영역
************************************************************************************************/
//버튼권한
this.fn_displayGubun = function(arg){
	if(arg == "1"){
		this.stc_main.set_text("전용상품 노출판매가 등록");
		this.btn_clear.set_visible(true);
		this.btn_save.set_visible(true);
		this.btn_update.set_visible(false);
		
		this.Div00.form.edt_dispStatsChgrsn.set_enable(true);
		this.Div00.form.edt_rndUscustDispStatsChgrsn.set_enable(true);
	}else if(arg == "2"){
		this.stc_main.set_text("전용상품 노출판매가 상세");
		this.btn_clear.set_visible(false);
		this.btn_save.set_visible(false);
		this.btn_update.set_visible(true);
	}else if(arg == "3"){
		this.stc_main.set_text("전용상품 노출판매가 수정");
		this.btn_clear.set_visible(true);
		this.btn_save.set_visible(true);
		this.btn_update.set_visible(false);
		
		this.Div00.form.edt_dispStatsChgrsn.set_enable(true);
		this.Div00.form.edt_rndUscustDispStatsChgrsn.set_enable(true);
	}
}

this.btn_close_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close();
};

this.btn_update_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_displayGubun("3");
};

this.Div00_icnPrdIdPop_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var params = {};
    var options = {};
    this.gfn_openPopup(e.fromobject.id, "PR_POP::SSP_BO_PP_16.xfdl", params,  "fn_popupCallback", options);
};

this.Div00_icnBizplcPop_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var oArg = {};
	if(e.fromobject.id == 'btn_bzpMulti'){params = { textId : this.btn_bzpMulti }}	 //사업장
	
	var oOption = {};	

	this.gfn_openPopup(e.fromobject.id, "CO_POP::SSP_BO_PP_14.xfdl", oArg, "fn_searchMultiPopupCallback", oOption);
};

this.Div00_Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var objParam = {
		coCd:this.coCd
		, prdId:this.prdId
	};
	this.gfn_openPopup("sspBoLa27", "RD::SSP_BO_LA_27.xfdl", objParam);	
};
]]></Script>
    <Objects>
      <Dataset id="ds_oprUnit">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">10</Col>
            <Col id="Column2">100</Col>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1">20</Col>
            <Col id="Column2">200</Col>
          </Row>
          <Row>
            <Col id="Column0">3</Col>
            <Col id="Column1">30</Col>
            <Col id="Column2">300</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_comboDispStats">
        <ColumnInfo>
          <Column id="COM_DTL_CD" type="STRING" size="256"/>
          <Column id="COM_DTL_CD_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="COM_DTL_CD">0</Col>
            <Col id="COM_DTL_CD_NM">전체</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_pcPrdPrcDtls">
        <ColumnInfo>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="BZPLC_ID" type="STRING" size="256"/>
          <Column id="PRD_ID" type="STRING" size="256"/>
          <Column id="BSS_PCPRC" type="STRING" size="256"/>
          <Column id="PLN_PRFRT" type="STRING" size="256"/>
          <Column id="STPRC" type="STRING" size="256"/>
          <Column id="DSTRB_STD_PRC" type="STRING" size="256"/>
          <Column id="MRK_LWST_SALSPRC" type="STRING" size="256"/>
          <Column id="INTL_LWST_SALSPRC" type="STRING" size="256"/>
          <Column id="PURG_DSGN_SALSPRC" type="STRING" size="256"/>
          <Column id="SSP_CURR_BSS_SALSPRC" type="STRING" size="256"/>
          <Column id="BSS_SALSPRC_CURR_UNIT_CD" type="STRING" size="256"/>
          <Column id="EXCHRT_APLY_YM" type="STRING" size="256"/>
          <Column id="SSP_BSS_SALSPRC" type="STRING" size="256"/>
          <Column id="BSS_SALSPRC_STR_DTM" type="STRING" size="256"/>
          <Column id="BSS_SALSPRC_END_DTM" type="STRING" size="256"/>
          <Column id="RND_DC_QTY" type="STRING" size="256"/>
          <Column id="RND_DC_SPR_CD" type="STRING" size="256"/>
          <Column id="RND_DC_VLD_STR_DTM" type="STRING" size="256"/>
          <Column id="RND_DC_VLD_END_DTM" type="STRING" size="256"/>
          <Column id="REGPSN_ID" type="STRING" size="256"/>
          <Column id="REG_DTM" type="STRING" size="256"/>
          <Column id="UPDPSN_ID" type="STRING" size="256"/>
          <Column id="UPD_DTM" type="STRING" size="256"/>
          <Column id="BSS_SALSPRC_DTM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_prPrdInfo">
        <ColumnInfo>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="PRD_ID" type="STRING" size="256"/>
          <Column id="PRD_NM" type="STRING" size="256"/>
          <Column id="PRD_NM2" type="STRING" size="256"/>
          <Column id="MNFR_NO" type="STRING" size="256"/>
          <Column id="PRD_CATG_ID" type="STRING" size="256"/>
          <Column id="ODR_ID" type="STRING" size="256"/>
          <Column id="REPR_SPEC" type="STRING" size="256"/>
          <Column id="PRD_STATS_CD" type="STRING" size="256"/>
          <Column id="DISP_STATS_CD" type="STRING" size="256"/>
          <Column id="ORGPLC_ID" type="STRING" size="256"/>
          <Column id="DISP_STATS_CHGRSN" type="STRING" size="256"/>
          <Column id="RND_USCUST_DISP_STATS_CHGRSN" type="STRING" size="256"/>
          <Column id="PUB_ONLY_SPR_CD" type="STRING" size="256"/>
          <Column id="DISP_PRD_SPR_CD" type="STRING" size="256"/>
          <Column id="BRND_NM" type="STRING" size="256"/>
          <Column id="HASH_TAG" type="STRING" size="256"/>
          <Column id="HUB_HNL_PSB_YN " type="STRING" size="256"/>
          <Column id="DIS_RSN" type="STRING" size="256"/>
          <Column id="HRM_CHM_MTL_YN " type="STRING" size="256"/>
          <Column id="ODR_QTY" type="STRING" size="256"/>
          <Column id="REQ_NO" type="STRING" size="256"/>
          <Column id="REQ_SPR" type="STRING" size="256"/>
          <Column id="SAFT_INVN_YN" type="STRING" size="256"/>
          <Column id="CATG_KILR_CD" type="STRING" size="256"/>
          <Column id="REGPSN_ID" type="STRING" size="256"/>
          <Column id="REG_DTM" type="STRING" size="256"/>
          <Column id="UPDPSN_ID" type="STRING" size="256"/>
          <Column id="UPD_DTM" type="STRING" size="256"/>
          <Column id="DP_PRD_DISP_STATS_INFO_YN" type="STRING" size="256"/>
          <Column id="PC_CPRTCP_PRD_INFO_YN" type="STRING" size="256"/>
          <Column id="PRD_USE_YN" type="STRING" size="256"/>
          <Column id="MNF_ORI_ID" type="STRING" size="256"/>
          <Column id="SSP_REPR_ATTR" type="STRING" size="256"/>
          <Column id="MRO_PRD_STATS_CD" type="STRING" size="256"/>
          <Column id="MNFR_NM" type="STRING" size="256"/>
          <Column id="MRO_REPR_ATTR" type="STRING" size="256"/>
          <Column id="HUB_HNL_PSB_YN" type="STRING" size="256"/>
          <Column id="BG_SEQ" type="STRING" size="256"/>
          <Column id="BG_NM" type="STRING" size="256"/>
          <Column id="ORGPLC_CTRY_CD" type="STRING" size="256"/>
          <Column id="CHM_MTL_PRD_YN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="PRD_ID" type="STRING" size="256"/>
          <Column id="BZPLC_ID" type="STRING" size="256"/>
          <Column id="OPR_UNIT_ID" type="STRING" size="256"/>
          <Column id="CODE_LIST" type="STRING" size="256"/>
          <Column id="LANG_CD" type="STRING" size="256"/>
          <Column id="START_NUM" type="STRING" size="256"/>
          <Column id="ROW_COUNT" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_dpPrdStatsInfo" useclientlayout="true">
        <ColumnInfo>
          <Column id="REG_DTM" type="DATETIME" size="17"/>
          <Column id="UPDPSN_ID" type="STRING" size="32"/>
          <Column id="CO_CD" type="STRING" size="32"/>
          <Column id="SSP_BSS_SALSPRC_VLD_PERD_YN" type="STRING" size="32"/>
          <Column id="PURG_VLD_PERD_YN" type="STRING" size="32"/>
          <Column id="AUTO_LOGIC_EM_YN" type="STRING" size="32"/>
          <Column id="RND_USCUST_DISP_STATS_CHGRSN" type="STRING" size="32"/>
          <Column id="DISP_STATS_CHGRSN" type="STRING" size="32"/>
          <Column id="DISP_STATS_CD" type="STRING" size="32"/>
          <Column id="PURG_INFO_PSB_YN" type="STRING" size="32"/>
          <Column id="SAFT_INVN_YN" type="STRING" size="32"/>
          <Column id="OPR_UNIT_ID" type="STRING" size="32"/>
          <Column id="REGPSN_ID" type="STRING" size="32"/>
          <Column id="UPD_DTM" type="DATETIME" size="17"/>
          <Column id="BZPLC_ID" type="STRING" size="32"/>
          <Column id="PURG_SPL_YN" type="STRING" size="32"/>
          <Column id="PRD_ID" type="STRING" size="32"/>
          <Column id="PCPRC_INC_YN" type="STRING" size="32"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="Div00.form.edt_prdNm" propid="value" datasetid="ds_search" columnid="pgmId"/>
      <BindItem id="item1" compid="edtBizplc00" propid="value" datasetid="ds_search" columnid="pgmId"/>
      <BindItem id="item2" compid="Div00.form.edt_bzplcNm" propid="value" datasetid="ds_search" columnid="pgmId"/>
      <BindItem id="item3" compid="Div00.form.rdo_prdStats" propid="value" datasetid="ds_prPrdInfo" columnid="PRD_USE_YN"/>
      <BindItem id="item4" compid="Div00.form.rdo_hubYn" propid="value" datasetid="ds_prPrdInfo" columnid="HUB_HNL_PSB_YN"/>
      <BindItem id="item5" compid="Div00.form.rdo_hrmChmYn" propid="value" datasetid="ds_prPrdInfo" columnid="CHM_MTL_PRD_YN"/>
      <BindItem id="item6" compid="Div00.form.rdo_pubOnlySpr" propid="value" datasetid="ds_prPrdInfo" columnid="PUB_ONLY_SPR_CD"/>
      <BindItem id="item7" compid="Div00.form.edt_prdId2" propid="value" datasetid="ds_prPrdInfo" columnid="PRD_ID"/>
      <BindItem id="item8" compid="Div00.form.edt_orgplc" propid="value" datasetid="ds_prPrdInfo" columnid="ORGPLC_ID"/>
      <BindItem id="item9" compid="Div00.form.edt_prdNm2" propid="value" datasetid="ds_prPrdInfo" columnid="PRD_NM"/>
      <BindItem id="item10" compid="Div00.form.edt_mnfr" propid="value" datasetid="ds_prPrdInfo" columnid="MNFR_NO"/>
      <BindItem id="item11" compid="Div00.form.edt_reprSpec" propid="value" datasetid="ds_prPrdInfo" columnid="REPR_SPEC"/>
      <BindItem id="item12" compid="Div00.form.edt_saftInvnYn" propid="value" datasetid="ds_prPrdInfo" columnid="SAFT_INVN_YN"/>
      <BindItem id="item13" compid="Div00.form.Static03_00_04_00_00_01" propid="text" datasetid="ds_prPrdInfo" columnid="HASH_TAG"/>
      <BindItem id="item14" compid="Div00.form.edt_dispStatsChgrsn" propid="value" datasetid="ds_dpPrdStatsInfo" columnid="DISP_STATS_CHGRSN"/>
      <BindItem id="item15" compid="Div00.form.edt_rndUscustDispStatsChgrsn" propid="value" datasetid="ds_dpPrdStatsInfo" columnid="RND_USCUST_DISP_STATS_CHGRSN"/>
      <BindItem id="item16" compid="Div00.form.edt_prdId" propid="value" datasetid="ds_dpPrdStatsInfo" columnid="PRD_ID"/>
      <BindItem id="item17" compid="Div00.form.edt_bzplcId" propid="value" datasetid="ds_dpPrdStatsInfo" columnid="BZPLC_ID"/>
    </Bind>
  </Form>
</FDL>
