<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="Sample008_excel" classname="Work" inheritanceid="" titletext="EXCEL IMPORT" left="0" width="1640" top="0" height="800" onload="form_onload">
    <Layouts>
      <Layout>
        <Grid id="grdList" taborder="0" left="12" top="33" height="47" right="133" binddataset="ds_list" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="180"/>
                <Column size="180"/>
                <Column size="180"/>
                <Column size="180"/>
                <Column size="180"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="ID"/>
                <Cell col="1" text="NAME"/>
                <Cell col="2" text="DESCRIPTION"/>
                <Cell col="3" text="USE_YN"/>
                <Cell col="4" text="REG_USER"/>
              </Band>
              <Band id="body">
                <Cell text="bind:ID"/>
                <Cell col="1" text="bind:NAME" background="beige"/>
                <Cell col="2" text="bind:DESCRIPTION"/>
                <Cell col="3" text="bind:USE_YN" background="beige"/>
                <Cell col="4" text="bind:REG_USER"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static05" taborder="1" text="- 각종 업로드 EXCEL IMPORT(Sheet 셋팅을 무시하고 첫번째 Sheet1를 불러온다.) -" top="84" width="1622" height="23" textAlign="center" background="#f80626" right="6" font="bold 12px/normal &quot;Gulim&quot;" color="#ffffff"/>
        <Button id="btnExcelDn" taborder="2" text="엑셀다운로드" top="32" width="120" height="22" right="6" onclick="btnExcelDn_onclick" cssclass="btn_WF_Crud"/>
        <Grid id="grdList01" taborder="3" left="12" top="176" height="100" binddataset="ds_excelForm01" autofittype="col" width="48.54%">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row band="head" size="24"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="Column0"/>
                <Cell col="1" text="Column1"/>
                <Cell col="2" text="Column2"/>
                <Cell col="3" text="Column3"/>
                <Cell col="4" text="Column4"/>
                <Cell col="5" text="Column5"/>
              </Band>
              <Band id="body">
                <Cell text="bind:Column0"/>
                <Cell col="1" text="bind:Column1"/>
                <Cell col="2" text="bind:Column2"/>
                <Cell col="3" text="bind:Column3"/>
                <Cell col="4" text="bind:Column4"/>
                <Cell col="5" text="bind:Column5"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btnExcelUpLoad01" taborder="4" text="엑셀업로드1" top="150" width="120" height="22" right="6" cssclass="btn_WF_Crud" onclick="btnExcelUpLoad01_onclick"/>
        <Grid id="grdList02" taborder="5" left="12" top="345" height="100" binddataset="ds_excelForm02" autofittype="col" width="48.48%">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row band="head" size="24"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="Column0"/>
                <Cell col="1" text="Column1"/>
                <Cell col="2" text="Column2"/>
                <Cell col="3" text="Column3"/>
                <Cell col="4" text="Column4"/>
                <Cell col="5" text="Column5"/>
              </Band>
              <Band id="body">
                <Cell text="bind:Column0"/>
                <Cell col="1" text="bind:Column1"/>
                <Cell col="2" text="bind:Column2"/>
                <Cell col="3" text="bind:Column3"/>
                <Cell col="4" text="bind:Column4"/>
                <Cell col="5" text="bind:Column5"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btnExcelUpLoad02" taborder="6" text="엑셀업로드2" top="317" width="120" height="22" right="6" cssclass="btn_WF_Crud" onclick="btnExcelUpLoad02_onclick"/>
        <Button id="btnExcelUpLoad03" taborder="7" text="엑셀업로드3" top="489" width="120" height="22" right="9" cssclass="btn_WF_Crud" onclick="btnExcelUpLoad03_onclick"/>
        <Static id="Static01" taborder="8" text="※ EXCEL 업로드를 위해 아래 템플릿 샘풀을 다운로드 받아 다시 그것를 번튼을 선택후 업로드한다. " top="7" height="22" textAlign="left" background="cadetblue" font="bold 14px/normal &quot;Gulim&quot;" color="#ffffff" left="10" right="6"/>
        <Button id="btnExcelUpLoad04" taborder="9" text="엑셀업로드4" top="664" width="120" height="22" right="7" cssclass="btn_WF_Crud" onclick="btnExcelUpLoad04_onclick"/>
        <Static id="Static00" taborder="10" text="this.gfn_excelImportNsheet(&quot;ds_excelForm01&quot;,&quot;&quot;,&quot;&quot;,&quot;fn_importCallback&quot;,&quot;importAll01&quot;,this); 1.받을 ds/2.해더범위/3.출력할 데이트시작 (행)Row/4.업로드시 넘어올 콜백/5.importId/6.현재폼(this)&#13;&#10;- 첫행 타이틀을 삭제 =&gt; 데이타셋구조가 :Column0,Column1,Column2 ....Column5들어온다.  첫번째로는 타이틀 삭제: this.ds_excelForm01.deleteRow(0);" top="109" height="38" textAlign="left" background="cadetblue" font="bold 14px/normal &quot;Gulim&quot;" color="#ffffff" left="12" right="6"/>
        <Static id="stc_00" taborder="13" top="150" text="받아서 가공데이타(ds_list01)" width="260" cssclass="sta_WF_Title01" left="grdList01:29" height="22"/>
        <Grid id="grdList01_1" taborder="11" left="grdList01:28" top="176" height="100" right="8" binddataset="ds_list01" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row band="head" size="24"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="ID"/>
                <Cell col="1" text="NAME"/>
                <Cell col="2" text="DESCRIPTION"/>
                <Cell col="3" text="USE_YN"/>
                <Cell col="4" text="REG_USER"/>
                <Cell col="5" text="CHK2"/>
              </Band>
              <Band id="body">
                <Cell text="bind:ID"/>
                <Cell col="1" text="bind:NAME"/>
                <Cell col="2" text="bind:DESCRIPTION"/>
                <Cell col="3" text="bind:USE_YN"/>
                <Cell col="4" text="bind:REG_USER"/>
                <Cell col="5" text="bind:CHK2"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="stc_77" taborder="12" left="13" top="150" height="22" text="원시데이타(ds_excelForm01)" width="210" cssclass="sta_WF_Title01"/>
        <Static id="Static02" taborder="14" text="this.gfn_excelImportNsheet(&quot;ds_excelForm01&quot;,&quot;&quot;,&quot;A2&quot;,&quot;fn_importCallback&quot;,&quot;importAll02&quot;,this); 1.받을 ds/2.해더범위/3.출력할 데이트시작 (행)Row/4.업로드시 넘어올 콜백/5.importId/6.현재폼(this)&#13;&#10;- 엑젤에서 가지고 올때 A2부터 가지고 온다. =&gt; 데이타셋구조가 :Column0,Column1,Column2 ....Column5들어온다.  엑셀의  Row행을  A2부터 데이타를 가지고옮 삭제가 필요 없음." top="281" height="34" textAlign="left" background="cadetblue" font="bold 14px/normal &quot;Gulim&quot;" color="#ffffff" left="12" right="6"/>
        <Grid id="grdList02_1" taborder="15" left="grdList02:29" top="342" height="100" right="9" binddataset="ds_list02" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row band="head" size="24"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="ID"/>
                <Cell col="1" text="NAME"/>
                <Cell col="2" text="DESCRIPTION"/>
                <Cell col="3" text="USE_YN"/>
                <Cell col="4" text="REG_USER"/>
                <Cell col="5" text="CHK2"/>
              </Band>
              <Band id="body">
                <Cell text="bind:ID"/>
                <Cell col="1" text="bind:NAME"/>
                <Cell col="2" text="bind:DESCRIPTION"/>
                <Cell col="3" text="bind:USE_YN"/>
                <Cell col="4" text="bind:REG_USER"/>
                <Cell col="5" text="bind:CHK2"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static03" taborder="16" text="this.gfn_excelImportNsheet(&quot;ds_excelForm01&quot;,&quot;A1:F1&quot;,&quot;&quot;,&quot;fn_importCallback&quot;,&quot;importAll03&quot;,this); 1.받을 ds/2.해더범위/3.출력할 데이트시작 (행)Row/4.업로드시 넘어올 콜백/5.importId/6.현재폼(this)&#13;&#10;- 첫행 타이틀을 삭제 =&gt; 데이타셋구조가 :ID,NAME,DESCRIPTION ....CHK2들어온다.  첫번째로는 타이틀 삭제: this.ds_excelForm03.deleteRow(0);" top="448" height="37" textAlign="left" background="cadetblue" font="bold 14px/normal &quot;Gulim&quot;" color="#ffffff" left="12" right="6"/>
        <Grid id="grdList03" taborder="17" left="13" top="515" height="100" binddataset="ds_excelForm03" autofittype="col" width="48.48%">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row band="head" size="24"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="ID"/>
                <Cell col="1" text="NAME"/>
                <Cell col="2" text="DESCRIPTION"/>
                <Cell col="3" text="USE_YN"/>
                <Cell col="4" text="REG_USER"/>
                <Cell col="5" text="CHK2"/>
              </Band>
              <Band id="body">
                <Cell text="bind:ID"/>
                <Cell col="1" text="bind:NAME"/>
                <Cell col="2" text="bind:DESCRIPTION"/>
                <Cell col="3" text="bind:USE_YN"/>
                <Cell col="4" text="bind:REG_USER"/>
                <Cell col="5" text="bind:CHK2"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="grdList03_1" taborder="18" left="grdList03:29" top="515" height="100" right="8" binddataset="ds_list03" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row band="head" size="24"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="ID"/>
                <Cell col="1" text="NAME"/>
                <Cell col="2" text="DESCRIPTION"/>
                <Cell col="3" text="USE_YN"/>
                <Cell col="4" text="REG_USER"/>
                <Cell col="5" text="CHK2"/>
              </Band>
              <Band id="body">
                <Cell text="bind:ID"/>
                <Cell col="1" text="bind:NAME"/>
                <Cell col="2" text="bind:DESCRIPTION"/>
                <Cell col="3" text="bind:USE_YN"/>
                <Cell col="4" text="bind:REG_USER"/>
                <Cell col="5" text="bind:CHK2"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static04" taborder="19" text="this.gfn_excelImportNsheet(&quot;ds_excelForm01&quot;,&quot;A1:F1&quot;,&quot;A2&quot;,&quot;fn_importCallback&quot;,&quot;importAll01&quot;,this); 1.받을 ds/2.해더범위/3.출력할 데이트시작 (행)Row/4.업로드시 넘어올 콜백/5.importId/6.현재폼(this)&#13;&#10;- 엑젤에서 가지고 올때 A2부터 가지고 온다. =&gt; 데이타셋구조가 :ID,NAME,DESCRIPTION ....CHK2들어온다.   엑셀의  Row행을  A2부터 데이타를 가지고옮 삭제가 필요 없음." top="619" height="41" textAlign="left" background="cadetblue" font="bold 14px/normal &quot;Gulim&quot;" color="#ffffff" left="12" right="6"/>
        <Grid id="grdList04" taborder="20" left="13" top="690" binddataset="ds_excelForm04" autofittype="col" width="48.48%" height="100">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row band="head" size="24"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="ID"/>
                <Cell col="1" text="NAME"/>
                <Cell col="2" text="DESCRIPTION"/>
                <Cell col="3" text="USE_YN"/>
                <Cell col="4" text="REG_USER"/>
                <Cell col="5" text="CHK2"/>
              </Band>
              <Band id="body">
                <Cell text="bind:ID"/>
                <Cell col="1" text="bind:NAME"/>
                <Cell col="2" text="bind:DESCRIPTION"/>
                <Cell col="3" text="bind:USE_YN"/>
                <Cell col="4" text="bind:REG_USER"/>
                <Cell col="5" text="bind:CHK2"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="grdList04_1" taborder="21" left="grdList04:29" top="690" right="8" binddataset="ds_list04" autofittype="col" height="100">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row band="head" size="24"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="ID"/>
                <Cell col="1" text="NAME"/>
                <Cell col="2" text="DESCRIPTION"/>
                <Cell col="3" text="USE_YN"/>
                <Cell col="4" text="REG_USER"/>
                <Cell col="5" text="CHK2"/>
              </Band>
              <Band id="body">
                <Cell text="bind:ID"/>
                <Cell col="1" text="bind:NAME"/>
                <Cell col="2" text="bind:DESCRIPTION"/>
                <Cell col="3" text="bind:USE_YN"/>
                <Cell col="4" text="bind:REG_USER"/>
                <Cell col="5" text="bind:CHK2"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="stc_01" taborder="22" left="12" top="319" height="22" text="원시데이타(ds_excelForm02)" width="210" cssclass="sta_WF_Title01"/>
        <Static id="stc_02" taborder="23" top="319" text="받아서 가공데이타(ds_list02)" width="260" cssclass="sta_WF_Title01" left="grdList02:29" height="22"/>
        <Static id="stc_03" taborder="24" left="12" top="489" height="22" text="원시데이타(ds_excelForm03)" width="210" cssclass="sta_WF_Title01"/>
        <Static id="stc_04" taborder="25" top="489" text="받아서 가공데이타(ds_list03)" width="260" cssclass="sta_WF_Title01" left="grdList03:28" height="22"/>
        <Static id="stc_05" taborder="26" left="12" top="666" height="22" text="원시데이타(ds_excelForm04)" width="210" cssclass="sta_WF_Title01"/>
        <Static id="stc_06" taborder="27" top="664" text="받아서 가공데이타(ds_list04)" width="258" cssclass="sta_WF_Title01" left="grdList04:28" height="22"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_list">
        <ColumnInfo>
          <Column id="ID" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
          <Column id="DESCRIPTION" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="REG_USER" type="STRING" size="256"/>
          <Column id="CHK2" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="ID">A-01</Col>
            <Col id="NAME">홍길동</Col>
            <Col id="DESCRIPTION">123</Col>
            <Col id="USE_YN">Y</Col>
            <Col id="REG_USER">한글</Col>
            <Col id="CHK2">1</Col>
          </Row>
          <Row>
            <Col id="ID">A-02</Col>
            <Col id="NAME">홍통합</Col>
            <Col id="DESCRIPTION">456</Col>
            <Col id="USE_YN">N</Col>
            <Col id="REG_USER">영문</Col>
            <Col id="CHK2">1</Col>
          </Row>
          <Row>
            <Col id="ID">B-01</Col>
            <Col id="NAME">홍문서</Col>
            <Col id="DESCRIPTION">789</Col>
            <Col id="USE_YN">Y</Col>
            <Col id="REG_USER">영문</Col>
            <Col id="CHK2">1</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_excelForm03">
        <ColumnInfo>
          <Column id="ID" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
          <Column id="DESCRIPTION" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="REG_USER" type="STRING" size="256"/>
          <Column id="CHK2" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list01">
        <ColumnInfo>
          <Column id="ID" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
          <Column id="DESCRIPTION" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="REG_USER" type="STRING" size="256"/>
          <Column id="CHK2" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list02">
        <ColumnInfo>
          <Column id="ID" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
          <Column id="DESCRIPTION" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="REG_USER" type="STRING" size="256"/>
          <Column id="CHK2" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list03">
        <ColumnInfo>
          <Column id="ID" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
          <Column id="DESCRIPTION" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="REG_USER" type="STRING" size="256"/>
          <Column id="CHK2" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_excelForm02">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_excelForm01">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list04">
        <ColumnInfo>
          <Column id="ID" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
          <Column id="DESCRIPTION" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="REG_USER" type="STRING" size="256"/>
          <Column id="CHK2" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_excelForm04">
        <ColumnInfo>
          <Column id="ID" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
          <Column id="DESCRIPTION" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="REG_USER" type="STRING" size="256"/>
          <Column id="CHK2" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**********************************************************************
* FormID(화면   ID명): SMPM000001S.xfdl(싱글한행처리)
* 작 성			일 명: 나용철
* 작 성	    	일 자: 2018/09/13
* 변 경     	일 자:
* 변 경			자 명:
* 변경 및 수정 로그 : 일자별로 변경자 및 변경사항을 간략히 기술
*/
/**********************************************************************
	01. 전처리 공통 함수 선언
***********************************************************************/
/**********************************************************************
	02. 폼 변수 정의
***********************************************************************/
/**********************************************************************
	03. 폼 로드 및 닫을때(폼이 포커스 갈때)
***********************************************************************/
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	//폼에 공통으로 로드시 사용하는 함수.
	this.gfn_formOnLoad(this);
	//사용자 화면  초기화 함수
	this.fn_formInit();
};
 
/**
 * 기능 : 폼언 로드(닫기전 셋팅)  Setting
 */
this.form_onclose = function(obj:nexacro.Form,e:nexacro.CloseEventInfo)
{
	
};
/**********************************************************************
	04. 공통 코드 및 콤보 데이타 조회
***********************************************************************/
this.fn_formInit = function()
{
								
};

/**
 * EXCEL IMPORT SAMPLE
 */
this.btnExcelDn_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.gfn_excelExport(this.grdList, "시트1_소분류","SAMPLE1_소문류");
};

this.btnExcelUpLoad01_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	
	this.ds_excelForm01.clearData();
	this.ds_list01.clearData();
	this.gfn_excelImportNsheet("ds_excelForm01","","","fn_importCallback","importAll01",this);
};

this.btnExcelUpLoad02_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	
	this.ds_excelForm02.clearData();
	this.ds_list02.clearData();
	this.gfn_excelImportNsheet("ds_excelForm02","","A2","fn_importCallback","importAll02",this);
};

this.btnExcelUpLoad03_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{

	this.ds_excelForm03.clearData();
	this.ds_list03.clearData();
	this.gfn_excelImportNsheet("ds_excelForm03","A1:F1","","fn_importCallback","importAll03",this);
};

this.btnExcelUpLoad04_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{

	this.ds_excelForm04.clearData();
	this.ds_list04.clearData();
	this.gfn_excelImportNsheet("ds_excelForm04","A1:F1","A2","fn_importCallback","importAll04",this);
};


this.fn_importCallback = function(obj, importId)
{	
	if(importId == "importAll01")
	{
		//trace(this.ds_excelForm01.saveXML());
		this.grdList.createFormat();
		this.ds_excelForm01.deleteRow(0);
		var addRow = 0;	
		/*
		for(var i = 0 ; i < this.ds_excelForm01.getRowCount(); i++)
		{
			addRow = this.ds_list01.addRow();
			this.ds_list01.setColumn(addRow, 0, this.ds_excelForm01.getColumn(i,0));
			this.ds_list01.setColumn(addRow, 1, this.ds_excelForm01.getColumn(i,1));
			this.ds_list01.setColumn(addRow, 2, this.ds_excelForm01.getColumn(i,2));
			this.ds_list01.setColumn(addRow, 3, this.ds_excelForm01.getColumn(i,3));
			this.ds_list01.setColumn(addRow, 4, this.ds_excelForm01.getColumn(i,4));
			this.ds_list01.setColumn(addRow, 5, this.ds_excelForm01.getColumn(i,5));
		}
		*/
		for(var i = 0 ; i < this.ds_excelForm01.getRowCount(); i++)
		{
			addRow = this.ds_list01.addRow();
			this.ds_list01.setColumn(addRow, "ID", 			this.ds_excelForm01.getColumn(i,"Column0"));
			this.ds_list01.setColumn(addRow, "NAME", 		this.ds_excelForm01.getColumn(i,"Column1"));
			this.ds_list01.setColumn(addRow, "DESCRIPTION", this.ds_excelForm01.getColumn(i,"Column2"));
			this.ds_list01.setColumn(addRow, "USE_YN", 		this.ds_excelForm01.getColumn(i,"Column3"));
			this.ds_list01.setColumn(addRow, "REG_USER", 	this.ds_excelForm01.getColumn(i,"Column4"));
			this.ds_list01.setColumn(addRow, "CHK2", 		this.ds_excelForm01.getColumn(i,"Column5"));
		}
	}else if(importId == "importAll02")
	{
		this.grdList.createFormat();
		//trace(this.ds_excelForm02.saveXML());
		var addRow = 0;	
		/*
		for(var i = 0 ; i < this.ds_excelForm02.getRowCount(); i++)
		{
			addRow = this.ds_list02.addRow();
			this.ds_list02.setColumn(addRow, 0, this.ds_excelForm02.getColumn(i,0));
			this.ds_list02.setColumn(addRow, 1, this.ds_excelForm02.getColumn(i,1));
			this.ds_list02.setColumn(addRow, 2, this.ds_excelForm02.getColumn(i,2));
			this.ds_list02.setColumn(addRow, 3, this.ds_excelForm02.getColumn(i,3));
			this.ds_list02.setColumn(addRow, 4, this.ds_excelForm02.getColumn(i,4));
			this.ds_list02.setColumn(addRow, 5, this.ds_excelForm02.getColumn(i,5));
		}
		*/
		for(var i = 0 ; i < this.ds_excelForm02.getRowCount(); i++)
		{
			addRow = this.ds_list02.addRow();
			this.ds_list02.setColumn(addRow, "ID", 			this.ds_excelForm02.getColumn(i,"Column0"));
			this.ds_list02.setColumn(addRow, "NAME", 		this.ds_excelForm02.getColumn(i,"Column1"));
			this.ds_list02.setColumn(addRow, "DESCRIPTION", this.ds_excelForm02.getColumn(i,"Column2"));
			this.ds_list02.setColumn(addRow, "USE_YN", 		this.ds_excelForm02.getColumn(i,"Column3"));
			this.ds_list02.setColumn(addRow, "REG_USER", 	this.ds_excelForm02.getColumn(i,"Column4"));
			this.ds_list02.setColumn(addRow, "CHK2", 		this.ds_excelForm02.getColumn(i,"Column5"));
		}
	}else if(importId == "importAll03")
	{
		this.grdList.createFormat();
		//trace(this.ds_excelForm03.saveXML());
		this.ds_excelForm03.deleteRow(0);
		var addRow = 0;	
		/*
		for(var i = 0 ; i < this.ds_excelForm03.getRowCount(); i++)
		{
			addRow = this.ds_list03.addRow();
			this.ds_list03.setColumn(addRow, 0, this.ds_excelForm03.getColumn(i,0));
			this.ds_list03.setColumn(addRow, 1, this.ds_excelForm03.getColumn(i,1));
			this.ds_list03.setColumn(addRow, 2, this.ds_excelForm03.getColumn(i,2));
			this.ds_list03.setColumn(addRow, 3, this.ds_excelForm03.getColumn(i,3));
			this.ds_list03.setColumn(addRow, 4, this.ds_excelForm03.getColumn(i,4));
			this.ds_list03.setColumn(addRow, 5, this.ds_excelForm03.getColumn(i,5));
		}
		*/
		for(var i = 0 ; i < this.ds_excelForm03.getRowCount(); i++)
		{
			addRow = this.ds_list03.addRow();
			
			this.ds_list03.setColumn(addRow, "ID", 			this.ds_excelForm03.getColumn(i,"ID"));
			this.ds_list03.setColumn(addRow, "NAME", 		this.ds_excelForm03.getColumn(i,"NAME"));
			this.ds_list03.setColumn(addRow, "DESCRIPTION", this.ds_excelForm03.getColumn(i,"DESCRIPTION"));
			this.ds_list03.setColumn(addRow, "USE_YN", 		this.ds_excelForm03.getColumn(i,"USE_YN"));
			this.ds_list03.setColumn(addRow, "REG_USER", 	this.ds_excelForm03.getColumn(i,"REG_USER"));
			this.ds_list03.setColumn(addRow, "CHK2", 		this.ds_excelForm03.getColumn(i,"CHK2"));
		}
		
	}else if(importId == "importAll04")
	{
		this.grdList.createFormat();
		//trace(this.ds_excelForm04.saveXML());
		var addRow = 0;	
		/*
		for(var i = 0 ; i < this.ds_excelForm04.getRowCount(); i++)
		{
			addRow = this.ds_list04.addRow();
			this.ds_list04.setColumn(addRow, 0, this.ds_excelForm04.getColumn(i,0));
			this.ds_list04.setColumn(addRow, 1, this.ds_excelForm04.getColumn(i,1));
			this.ds_list04.setColumn(addRow, 2, this.ds_excelForm04.getColumn(i,2));
			this.ds_list04.setColumn(addRow, 3, this.ds_excelForm04.getColumn(i,3));
			this.ds_list04.setColumn(addRow, 4, this.ds_excelForm04.getColumn(i,4));
			this.ds_list04.setColumn(addRow, 5, this.ds_excelForm04.getColumn(i,5));
		}
		*/
		
		for(var i = 0 ; i < this.ds_excelForm04.getRowCount(); i++)
		{
			addRow = this.ds_list04.addRow();
			
			this.ds_list04.setColumn(addRow, "ID", 			this.ds_excelForm04.getColumn(i,"ID"));
			this.ds_list04.setColumn(addRow, "NAME", 		this.ds_excelForm04.getColumn(i,"NAME"));
			this.ds_list04.setColumn(addRow, "DESCRIPTION", this.ds_excelForm04.getColumn(i,"DESCRIPTION"));
			this.ds_list04.setColumn(addRow, "USE_YN", 		this.ds_excelForm04.getColumn(i,"USE_YN"));
			this.ds_list04.setColumn(addRow, "REG_USER", 	this.ds_excelForm04.getColumn(i,"REG_USER"));
			this.ds_list04.setColumn(addRow, "CHK2", 		this.ds_excelForm04.getColumn(i,"CHK2"));
		}
	}
	
};

/**
  * 닫을시 사용자가 변경유무를 체크(공통처리)
 **/
this.fn_beforeclose = function()
{
    //return this.gfn_isUpdate(this.dsDetail);
};
]]></Script>
  </Form>
</FDL>
