<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="form" width="1336" height="846" titletext="공용상품처리대기" onload="form_onload" onclose="form_onclose">
    <Layouts>
      <Layout height="846" mobileorientation="landscape" width="1336" description="공용상품처리대기">
        <Static id="sta_totcnt" taborder="0" text="(총 0건 1/1)" left="20" top="177" width="370" height="25" usedecorate="true"/>
        <Grid id="grd_list" taborder="1" left="20" top="209" right="20" bottom="113" autofittype="none" fillareatype="none" binddataset="ds_master" autoenter="select" nodatatext="조회된 결과가 없습니다." uSortFlag="false" uServerSortFlag="true" uSortCallback="fn_sortCallback" uCellSizeType="true" selecttype="cell" cellmovingtype="col" cellsizingtype="col" oncelldblclick="grd_list_oncelldblclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="47"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="150"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="150"/>
                <Column size="150"/>
                <Column size="100"/>
                <Column size="150"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="150"/>
                <Column size="100"/>
                <Column size="150"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="1" text="상품ID"/>
                <Cell col="2" text="요청번호"/>
                <Cell col="3" text="처리상태"/>
                <Cell col="4" text="카테고리ID"/>
                <Cell col="5" text="카테고리"/>
                <Cell col="6" text="공용전용구분"/>
                <Cell col="7" text="상품상태"/>
                <Cell col="8" text="진열상태"/>
                <Cell col="9" text="상품명"/>
                <Cell col="10" text="대표규격"/>
                <Cell col="11" text="제조원ID"/>
                <Cell col="12" text="제조원명"/>
                <Cell col="13" text="주문단위"/>
                <Cell col="14" text="원산지"/>
                <Cell col="15" text="요청사업장ID"/>
                <Cell col="16" text="요청사업장"/>
                <Cell col="17" text="요청운영단위ID"/>
                <Cell col="18" text="요청운영단위"/>
                <Cell col="19" text="요청자ID"/>
                <Cell col="20" text="요청자"/>
                <Cell col="21" text="재고여부"/>
                <Cell col="22" text="평균배송일"/>
                <Cell col="23" text="영업팀"/>
                <Cell col="24" text="영업담당자ID"/>
                <Cell col="25" text="영업담당자"/>
                <Cell col="26" text="구매담당자ID"/>
                <Cell col="27" text="구매담당자"/>
                <Cell col="28" text="가격등록요청일"/>
                <Cell col="29" text="등록일"/>
              </Band>
              <Band id="body">
                <Cell text="bind:CHK" displaytype="checkboxcontrol" edittype="checkbox" editmaxlength="1"/>
                <Cell col="1" textAlign="center" text="bind:PRD_ID_NUM" color="#235da8" cursor="pointer" textDecoration="underline" displaytype="text"/>
                <Cell col="2" displaytype="text" text="bind:NEW_PRD_REQ_NO" textDecoration="underline" color="#235da8" cursor="pointer"/>
                <Cell col="3" text="bind:PRC_STATE_NM" displaytype="normal" edittype="none" combodataset="dsGPrefix" combocodecol="CODE" combodatacol="CODE_NM" comboautoselect="true" combotype="search"/>
                <Cell col="4" text="bind:PRD_CLCD" displaytype="normal" edittype="none"/>
                <Cell col="5" text="bind:PRD_CLCD_NM" displaytype="normal" edittype="none" textAlign="left"/>
                <Cell col="6" text="bind:PUB_ONLY_SPR_NM" displaytype="normal" edittype="none" combodataset="dsGUseYn" combocodecol="CODE" combodatacol="CODE_NM"/>
                <Cell col="7" text="bind:MRO_PRD_STATS_NM" displaytype="normal"/>
                <Cell col="8" text="bind:DISP_STATS_NM" displaytype="normal" calendardateformat="yyyy-MM-dd" calendardisplaynulltype="none"/>
                <Cell col="9" text="bind:PRD_NM" displaytype="text" textAlign="left"/>
                <Cell col="10" text="bind:ATTR_VAL" displaytype="normal" calendardateformat="yyyy-MM-dd" calendardisplaynulltype="none" textAlign="left"/>
                <Cell col="11" text="bind:MNFR_NO"/>
                <Cell col="12" text="bind:MNFR_NM" textAlign="left"/>
                <Cell col="13" text="bind:SELL_UNIT_CD"/>
                <Cell col="14" text="bind:ORGPLC_CTRY_NM"/>
                <Cell col="15" text="bind:BZPLC_ID"/>
                <Cell col="16" text="bind:BZPLC_NM" textAlign="left"/>
                <Cell col="17" text="bind:OPR_UNIT_ID"/>
                <Cell col="18" text="bind:OPR_UNIT_NM" textAlign="left"/>
                <Cell col="19" text="bind:MEM_ID"/>
                <Cell col="20" text="bind:MEM_NM"/>
                <Cell col="21" text="bind:INVN_STATS_NM"/>
                <Cell col="22" text="bind:DLV_LT"/>
                <Cell col="23" text="bind:SALES_TEAM_NM"/>
                <Cell col="24" text="bind:OPRTR_ID"/>
                <Cell col="25" text="bind:OPRTR_NM"/>
                <Cell col="26" text="bind:OPRTR_ID1"/>
                <Cell col="27" text="bind:OPRTR_NM1"/>
                <Cell col="28" text="bind:PRD_REG_DTM" displaytype="normal" calendardateformat="yyyy-MM-dd HH:mm:ss" calendareditformat="yyyy-MM-dd HH:mm:ss"/>
                <Cell col="29" text="bind:PRC_REG_DTM" calendardateformat="yyyy-MM-dd HH:mm:ss" calendareditformat="yyyy-MM-dd HH:mm:ss"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Div id="div_paging" taborder="2" left="20" height="38" url="COMM::cmmPaging.xfdl" formscrollbartype="none none" top="grd_list:32" width="grd_list:89.20%"/>
        <Combo id="cbo_rowCont" taborder="3" width="100" height="24" displayrowcount="5" innerdataset="ds_pageRowCd" codecolumn="COM_DTL_CD" datacolumn="COM_DTL_CD_NM" index="0" top="177" text="10" right="20"/>
        <Static id="Static01_00_01" taborder="4" left="0" top="0" width="1336" height="20" color="#000000" background="aqua" visible="false" text="20" textAlign="center"/>
        <Static id="Static01_00_01_01" taborder="5" left="0" top="0" width="20" height="100.00%" color="#000000" background="aqua" visible="false" text="20" textAlign="center"/>
        <Static id="Static01_00_01_01_00" taborder="6" left="1316" top="0" width="20" height="100.00%" color="#000000" background="aqua" visible="false" text="20" textAlign="center"/>
        <Static id="Static01_00_01_00_00_00" taborder="7" left="0" top="147" width="100.00%" height="30" color="#000000" background="aqua" visible="false" text="30" textAlign="center"/>
        <Static id="Static01_00_00" taborder="8" left="0" top="201" width="100.00%" height="10" color="#000000" background="aqua" visible="false" text="10" textAlign="center"/>
        <Static id="Static01_00_01_00_00" taborder="9" left="0" top="733" width="100.00%" height="30" color="#000000" background="aqua" visible="false" text="30" textAlign="center"/>
        <Static id="Static01_00_01_00" taborder="10" left="0" top="796" width="100.00%" height="50" color="#000000" background="aqua" visible="false" text="50" textAlign="center"/>
        <Button id="btn_excelDown" taborder="11" text="엑셀다운로드" top="177" width="110" height="24" onclick="btn_excelDown_onclick" visible="true" cssclass="btn_WF_excel" right="cbo_rowCont:3"/>
        <Button id="btn_layoutInit" taborder="13" text="레이아웃 초기화" top="177" width="100" height="24" right="btn_excelDown:3" onclick="btn_layoutInit_onclick"/>
        <Button id="btn_layoutSave" taborder="12" text="레이아웃 저장" top="177" height="24" width="100" right="btn_layoutInit:4" onclick="btn_layoutSave_onclick"/>
        <Div id="div_search" taborder="14" left="20" top="20" height="134" cssclass="div_WF_SearchArea" right="20" text="" formscrolltype="none">
          <Layouts>
            <Layout>
              <Static id="Static01_00" taborder="2" left="0" top="94" width="100.08%" height="10" color="#000000" background="aqua" visible="false" text="10" textAlign="center"/>
              <Button id="btn_search" taborder="1" text="조회" top="104" height="28" cssclass="btn_WF_require" onclick="btn_search_onclick" right="0" width="60"/>
              <Button id="btn_init" taborder="0" text="초기화" top="104" height="28" right="btn_search:4" width="60" onclick="div_search_btn_init_onclick"/>
              <Static id="Static00_01" taborder="3" left="695" top="798" width="10" height="15" cssclass="sta_cm_box01L_tdt_necessary2"/>
              <Button id="btn_download" taborder="4" text="대용량다운로드" top="104" width="118" height="28" onclick="Button00_onclick" right="btn_init:4" cssclass="btn_WF_excel"/>
              <Static id="Static05" taborder="5" top="0" height="32" cssclass="sta_cm_box02L_tdt" left="0" right="0" text=""/>
              <Static id="stc_procStats" taborder="6" text="처리상태" left="0" top="0" width="130" height="32" cssclass="sta_cm_box01L_tdt"/>
              <Static id="Static05_00" taborder="7" top="31" height="32" cssclass="sta_cm_box02L" left="0" right="0" text=""/>
              <Static id="Static05_02" taborder="8" top="62" height="32" cssclass="sta_cm_box02L" left="0" right="0" text=""/>
              <Static id="stc_reqNo" taborder="9" text="요청번호" left="0" top="31" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="stc_bssDd" taborder="10" text="기준일" left="0" top="62" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="stc_prdId" taborder="11" text="상품ID" left="430" top="0" width="130" height="32" cssclass="sta_cm_box01L_tdt"/>
              <Static id="stc_reqBzplc" taborder="12" text="요청사업장" left="430" top="31" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="stc_prdClcd" taborder="13" text="상품군" left="860" top="0" width="130" height="32" cssclass="sta_cm_box01L_tdt"/>
              <Static id="stc_reqOprUnit" taborder="14" text="요청운영단위" left="860" top="31" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Combo id="cmb_prcProcStatsCd" taborder="15" text="가격등록요청" left="140" top="4" width="230" height="24" value="" index="-1" innerdataset="ds_prcProcStatsCdCombo" codecolumn="COM_DTL_CD" datacolumn="COM_DTL_CD_NM"/>
              <Edit id="edt_prdClcd" taborder="16" left="1000" top="4" width="64" height="24" onkeyup="div_search_edt_prdClcd_onkeyup" oninput="div_search_edt_prdClcd_oninput" autoselect="true"/>
              <Edit id="edt_prdClNm" taborder="17" left="1068" top="4" height="24" width="156" enable="true" readonly="true"/>
              <Button id="btn_prdClcdPopup" taborder="18" top="4" height="24" cssclass="btn_WF_search02" width="24" onclick="div_search_btn_prdClcdPopup_onclick" left="1229"/>
              <Static id="stc_chrpsn" taborder="19" text="담당자" left="730" top="62" width="131" height="32" cssclass="sta_cm_box01L"/>
              <Edit id="edt_chrpsnId" taborder="20" left="1000" top="66" width="64" height="24" autoselect="true" onkeyup="div_search_edt_chrpsnId_onkeyup" oninput="div_search_edt_chrpsnId_oninput"/>
              <Edit id="edt_chrpsnNm" taborder="21" left="1068" top="66" height="24" width="156" readonly="true"/>
              <Button id="btn_chrpsnPopup" taborder="22" top="66" height="24" cssclass="btn_WF_search02" width="24" onclick="div_search_btn_chrpsnPopup_onclick" left="1229"/>
              <Combo id="cmb_chrpsn" taborder="23" left="871" top="66" width="119" height="24" value="" index="-1" innerdataset="ds_chrpsSprCdCombo" codecolumn="COM_DTL_CD" datacolumn="COM_DTL_CD_NM"/>
              <Edit id="edt_prdId" taborder="24" left="570" top="4" width="74" height="24" readonly="false" oninput="div_search_edt_prdId_oninput" autoselect="true"/>
              <Button id="btn_prdIdMultiInput" taborder="25" left="833" top="4" height="24" cssclass="btn_WF_document" width="24" onclick="div_search_btn_prdIdMultiInput_onclick"/>
              <Button id="btn_prdIdMultiPopup" taborder="26" left="804" top="4" height="24" cssclass="btn_WF_multi" width="24" onclick="div_search_btn_prdIdMultiPopup_onclick"/>
              <Edit id="edt_reqNo" taborder="27" left="140" top="35" width="230" height="24" autoselect="true"/>
              <Edit id="edt_reqBzplc" taborder="28" left="570" top="35" width="230" height="24" autoselect="true"/>
              <Button id="btn_reqBzplcMultiInput" taborder="29" left="834" top="35" height="24" cssclass="btn_WF_document" width="24" onclick="div_search_btn_reqBzplcMultiInput_onclick"/>
              <Button id="btn_reqBzplcMultiPopup" taborder="30" left="805" top="35" height="24" cssclass="btn_WF_multi" width="24" onclick="div_search_btn_reqBzplcMultiPopup_onclick"/>
              <Edit id="edt_reqOprUnit" taborder="31" left="1000" top="35" height="24" width="224" autoselect="true"/>
              <Button id="btn_reqOprUnitMultiInput" taborder="32" top="35" height="24" cssclass="btn_WF_document" width="24" onclick="div_search_btn_reqOprUnitMultiInput_onclick" left="1258"/>
              <Button id="btn_reqOprUnitMultiPopup" taborder="33" top="35" height="24" cssclass="btn_WF_multi" width="24" onclick="div_search_btn_reqOprUnitMultiPopup_onclick" left="1229"/>
              <Button id="btn_reqNoMultiInput" taborder="34" left="374" top="35" height="24" cssclass="btn_WF_document" width="24" onclick="div_search_btn_reqNoMultiInput_onclick"/>
              <Edit id="edt_prdNm" taborder="35" left="648" top="4" width="151" height="24" readonly="true"/>
              <Combo id="cmb_ReqDtFnlProcDtSpr" taborder="36" top="67" height="22" text="가입" left="140" width="126" value="" index="-1" innerdataset="ds_bssDoSprCdCombo" codecolumn="COM_DTL_CD" datacolumn="COM_DTL_CD_NM"/>
              <Calendar id="cal_reqDtFnlProcDtStr" taborder="37" top="67" height="22" text="15:24" left="275" width="126" dateformat="yyyy-MM-dd" autoselect="true" cssclass="cal_WF_calendar"/>
              <Static id="Static00_02_00" taborder="38" text="~" left="413" top="67" height="23" width="10"/>
              <Calendar id="cal_reqDtFnlProcDtEnd" taborder="39" top="67" height="22" text="15:24" left="430" width="126" dateformat="yyyy-MM-dd" autoselect="true" cssclass="cal_WF_calendar"/>
              <Combo id="cmb_dtUnit" taborder="40" top="67" height="22" text="가입" left="562" width="96" value="" index="-1" innerdataset="ds_dateUnitCombo" codecolumn="COM_DTL_CD" datacolumn="COM_DTL_CD_NM" onitemchanged="div_search_cmb_dtUnit_onitemchanged"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset enableevent="true" id="ds_master" preload="true" updatecontrol="true" useclientlayout="false" canrowposchange="dsMaster_canrowposchange">
        <ColumnInfo>
          <Column id="PRD_ID_NUM" type="BIGDECIMAL" size="16"/>
          <Column id="REPR_PRD_SPR_NM" type="STRING" size="32"/>
          <Column id="CHK" type="BIGDECIMAL" size="16"/>
          <Column id="REPR_PRD_GRP_ID" type="STRING" size="256"/>
          <Column id="OPRTR_NM" type="STRING" size="32"/>
          <Column id="ATTR_VAL" type="STRING" size="32"/>
          <Column id="OPR_UNIT_NM" type="STRING" size="32"/>
          <Column id="ORGPLC_CTRY_NM" type="STRING" size="32"/>
          <Column id="PRC_APLY_SPR_NM" type="STRING" size="256"/>
          <Column id="REG_DIS_RSN" type="STRING" size="256"/>
          <Column id="OPRTR_NM1" type="STRING" size="32"/>
          <Column id="OPRTR_NM2" type="STRING" size="256"/>
          <Column id="PRC_APLY_SPR_CD" type="STRING" size="256"/>
          <Column id="PRD_CLCD" type="STRING" size="256"/>
          <Column id="REPR_PRD_SPR_CD" type="STRING" size="32"/>
          <Column id="OPRTR_ID" type="STRING" size="32"/>
          <Column id="PRD_CLCD_NM" type="STRING" size="256"/>
          <Column id="PUB_ONLY_SPR_NM" type="STRING" size="32"/>
          <Column id="DISP_STATS_CD" type="STRING" size="32"/>
          <Column id="SELL_UNIT_CD" type="STRING" size="32"/>
          <Column id="MRO_PRD_STATS_CD" type="STRING" size="32"/>
          <Column id="MEM_ID" type="STRING" size="32"/>
          <Column id="OPR_UNIT_ID" type="STRING" size="32"/>
          <Column id="INVN_STATS_NM" type="STRING" size="256"/>
          <Column id="EXHBN_CNT" type="STRING" size="32"/>
          <Column id="PRD_NM" type="STRING" size="32"/>
          <Column id="BZPLC_ID" type="STRING" size="32"/>
          <Column id="PRC_REG_DTM" type="DATETIME" size="17"/>
          <Column id="NEW_PRD_REQ_NO" type="STRING" size="32"/>
          <Column id="CO_CD" type="STRING" size="32"/>
          <Column id="OPRTR_ID1" type="STRING" size="32"/>
          <Column id="OPRTR_ID2" type="STRING" size="256"/>
          <Column id="SEL_MTHD_CD" type="STRING" size="256"/>
          <Column id="MNFR_NO" type="STRING" size="32"/>
          <Column id="PUB_ONLY_SPR_CD" type="STRING" size="32"/>
          <Column id="MNFR_NM" type="STRING" size="32"/>
          <Column id="DISP_STATS_NM" type="STRING" size="32"/>
          <Column id="PRC_STATE_NM" type="STRING" size="32"/>
          <Column id="PRC_REG_DIS_TP_CD" type="STRING" size="256"/>
          <Column id="MRO_PRD_STATS_NM" type="STRING" size="256"/>
          <Column id="MEM_NM" type="STRING" size="32"/>
          <Column id="PRD_ID" type="STRING" size="32"/>
          <Column id="BZPLC_NM" type="STRING" size="32"/>
          <Column id="SEL_MTHD_NM" type="STRING" size="256"/>
          <Column id="PRC_REG_DIS_TP_NM" type="STRING" size="256"/>
          <Column id="PRC_STATE_CD" type="STRING" size="32"/>
          <Column id="DLV_LT" type="BIGDECIMAL" size="16"/>
          <Column id="PRD_REG_DTM" type="DATETIME" size="17"/>
          <Column id="ORGPLC_CTRY_CD" type="STRING" size="32"/>
          <Column id="SALES_TEAM_ID" type="STRING" size="32"/>
          <Column id="SALES_TEAM_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_dateUnitCombo">
        <ColumnInfo>
          <Column id="COM_DTL_CD_NM" type="STRING" size="32"/>
          <Column id="COM_USR_DEFN_NM_2" type="STRING" size="256"/>
          <Column id="LANG_CD" type="STRING" size="32"/>
          <Column id="COM_USR_DEFN_NM_1" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="COM_CLSF_CD" type="STRING" size="256"/>
          <Column id="SRT_SO" type="BIGDECIMAL" size="16"/>
          <Column id="COM_DTL_CD" type="STRING" size="256"/>
          <Column id="COM_USR_DEFN_NM_4" type="STRING" size="256"/>
          <Column id="COM_USR_DEFN_NM_3" type="STRING" size="256"/>
          <Column id="COM_USR_DEFN_NM_5" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search" useclientlayout="true">
        <ColumnInfo>
          <Column id="START_NUM" type="STRING" size="256"/>
          <Column id="ROW_COUNT" type="STRING" size="256"/>
          <Column id="SORT_COLUMN" type="STRING" size="256"/>
          <Column id="SORT_TYPE" type="STRING" size="256"/>
          <Column id="INQ_COND_DTLS" type="STRING" size="256"/>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="TOTAL_COUNT" type="STRING" size="256"/>
          <Column id="PRD_ID" type="STRING" size="256"/>
          <Column id="PRD_NM" type="STRING" size="256"/>
          <Column id="PRD_ID_CNT" type="STRING" size="256"/>
          <Column id="PRD_CLCD" type="STRING" size="256"/>
          <Column id="PRD_CLCD_CNT" type="STRING" size="256"/>
          <Column id="PRD_CLSF_NM" type="STRING" size="256"/>
          <Column id="REQ_NO" type="STRING" size="256"/>
          <Column id="REQ_NO_CNT" type="STRING" size="256"/>
          <Column id="REQ_BZPLC" type="STRING" size="256"/>
          <Column id="REQ_BZPLC_CNT" type="STRING" size="256"/>
          <Column id="REQ_OPR_UNIT" type="STRING" size="256"/>
          <Column id="REQ_OPR_UNIT_CNT" type="STRING" size="256"/>
          <Column id="REQ_DT_FNL_PROC_DT_SPR" type="STRING" size="256"/>
          <Column id="DATE_FR_DT" type="STRING" size="256"/>
          <Column id="DATE_TO_DT" type="STRING" size="256"/>
          <Column id="REQ_DT_FNL_PROC_DT_UNIT" type="STRING" size="256"/>
          <Column id="CHRPSN_ID" type="STRING" size="256"/>
          <Column id="CHRPSN_NM" type="STRING" size="256"/>
          <Column id="PRC_PROC_STATS_CD" type="STRING" size="256"/>
          <Column id="CHRPSN_SPR_CD" type="STRING" size="256"/>
          <Column id="EXCEL_PASSWD" type="STRING" size="256"/>
          <Column id="DOWN_RSN" type="STRING" size="256"/>
          <Column id="DB_WRK" type="STRING" size="256"/>
          <Column id="PGM_ID" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="START_NUM"/>
            <Col id="ROW_COUNT"/>
            <Col id="SORT_COLUMN"/>
            <Col id="SORT_TYPE"/>
            <Col id="INQ_COND_DTLS"/>
            <Col id="CO_CD"/>
            <Col id="TOTAL_COUNT"/>
            <Col id="PRD_CLCD"/>
            <Col id="PRD_CLCD_CNT"/>
            <Col id="REQ_BZPLC"/>
            <Col id="REQ_BZPLC_CNT"/>
            <Col id="REQ_OPR_UNIT"/>
            <Col id="REQ_OPR_UNIT_CNT"/>
            <Col id="REQ_DT_FNL_PROC_DT_SPR"/>
            <Col id="DATE_FR_DT"/>
            <Col id="DATE_TO_DT"/>
            <Col id="REQ_DT_FNL_PROC_DT_UNIT"/>
            <Col id="CHRPSN_ID"/>
            <Col id="CHRPSN_NM"/>
            <Col id="PRC_PROC_STATS_CD"/>
            <Col id="CHRPSN_SPR_CD"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_select" useclientlayout="true">
        <ColumnInfo>
          <Column id="SES_ID" type="STRING" size="256"/>
          <Column id="INQ_COND_DTLS" type="STRING" size="256"/>
          <Column id="COL_ITM" type="STRING" size="256"/>
          <Column id="COND_DATA_VAL" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_prcProcStatsCdCombo">
        <ColumnInfo>
          <Column id="COM_DTL_CD_NM" type="STRING" size="32"/>
          <Column id="COM_USR_DEFN_NM_2" type="STRING" size="256"/>
          <Column id="LANG_CD" type="STRING" size="32"/>
          <Column id="COM_USR_DEFN_NM_1" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="COM_CLSF_CD" type="STRING" size="256"/>
          <Column id="SRT_SO" type="BIGDECIMAL" size="16"/>
          <Column id="COM_DTL_CD" type="STRING" size="256"/>
          <Column id="COM_USR_DEFN_NM_4" type="STRING" size="256"/>
          <Column id="COM_USR_DEFN_NM_3" type="STRING" size="256"/>
          <Column id="COM_USR_DEFN_NM_5" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_bssDoSprCdCombo">
        <ColumnInfo>
          <Column id="COM_DTL_CD_NM" type="STRING" size="32"/>
          <Column id="COM_USR_DEFN_NM_2" type="STRING" size="256"/>
          <Column id="LANG_CD" type="STRING" size="32"/>
          <Column id="COM_USR_DEFN_NM_1" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="COM_CLSF_CD" type="STRING" size="256"/>
          <Column id="SRT_SO" type="BIGDECIMAL" size="16"/>
          <Column id="COM_DTL_CD" type="STRING" size="256"/>
          <Column id="COM_USR_DEFN_NM_4" type="STRING" size="256"/>
          <Column id="COM_USR_DEFN_NM_3" type="STRING" size="256"/>
          <Column id="COM_USR_DEFN_NM_5" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_chrpsSprCdCombo">
        <ColumnInfo>
          <Column id="COM_DTL_CD_NM" type="STRING" size="32"/>
          <Column id="COM_USR_DEFN_NM_2" type="STRING" size="256"/>
          <Column id="LANG_CD" type="STRING" size="32"/>
          <Column id="COM_USR_DEFN_NM_1" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="COM_CLSF_CD" type="STRING" size="256"/>
          <Column id="SRT_SO" type="BIGDECIMAL" size="16"/>
          <Column id="COM_DTL_CD" type="STRING" size="256"/>
          <Column id="COM_USR_DEFN_NM_4" type="STRING" size="256"/>
          <Column id="COM_USR_DEFN_NM_3" type="STRING" size="256"/>
          <Column id="COM_USR_DEFN_NM_5" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_pageRowCd">
        <ColumnInfo>
          <Column id="COM_DTL_CD_NM" type="STRING" size="32"/>
          <Column id="COM_USR_DEFN_NM_2" type="STRING" size="256"/>
          <Column id="LANG_CD" type="STRING" size="32"/>
          <Column id="COM_USR_DEFN_NM_1" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="COM_CLSF_CD" type="STRING" size="256"/>
          <Column id="SRT_SO" type="BIGDECIMAL" size="16"/>
          <Column id="COM_DTL_CD" type="STRING" size="256"/>
          <Column id="COM_USR_DEFN_NM_4" type="STRING" size="256"/>
          <Column id="COM_USR_DEFN_NM_3" type="STRING" size="256"/>
          <Column id="COM_USR_DEFN_NM_5" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="COM_DTL_CD">1000</Col>
            <Col id="COM_DTL_CD_NM">1000개씩</Col>
          </Row>
          <Row>
            <Col id="COM_DTL_CD">5000</Col>
            <Col id="COM_DTL_CD_NM">5000개씩</Col>
          </Row>
          <Row>
            <Col id="COM_DTL_CD">10000</Col>
            <Col id="COM_DTL_CD_NM">10000개씩</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset enableevent="true" firefirstcount="0" id="dsDummy" preload="true" updatecontrol="true" useclientlayout="false">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="32"/>
          <Column id="BZPLC_ID" type="STRING" size="32"/>
          <Column id="BZPLC_NM" type="STRING" size="32"/>
          <Column id="BIZNO" type="STRING" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_searchTemp" useclientlayout="true">
        <ColumnInfo>
          <Column id="START_NUM" type="STRING" size="256"/>
          <Column id="ROW_COUNT" type="STRING" size="256"/>
          <Column id="SORT_COLUMN" type="STRING" size="256"/>
          <Column id="SORT_TYPE" type="STRING" size="256"/>
          <Column id="INQ_COND_DTLS" type="STRING" size="256"/>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="TOTAL_COUNT" type="STRING" size="256"/>
          <Column id="PRD_ID" type="STRING" size="256"/>
          <Column id="PRD_NM" type="STRING" size="256"/>
          <Column id="PRD_CLCD" type="STRING" size="256"/>
          <Column id="PRD_CLCD_CNT" type="STRING" size="256"/>
          <Column id="PRD_CLSF_NM" type="STRING" size="256"/>
          <Column id="REQ_NO" type="STRING" size="256"/>
          <Column id="REQ_NO_CNT" type="STRING" size="256"/>
          <Column id="REQ_BZPLC" type="STRING" size="256"/>
          <Column id="REQ_BZPLC_CNT" type="STRING" size="256"/>
          <Column id="REQ_OPR_UNIT" type="STRING" size="256"/>
          <Column id="REQ_OPR_UNIT_CNT" type="STRING" size="256"/>
          <Column id="REQ_DT_FNL_PROC_DT_SPR" type="STRING" size="256"/>
          <Column id="DATE_FR_DT" type="STRING" size="256"/>
          <Column id="DATE_TO_DT" type="STRING" size="256"/>
          <Column id="REQ_DT_FNL_PROC_DT_UNIT" type="STRING" size="256"/>
          <Column id="CHRPSN_ID" type="STRING" size="256"/>
          <Column id="CHRPSN_NM" type="STRING" size="256"/>
          <Column id="PRC_PROC_STATS_CD" type="STRING" size="256"/>
          <Column id="CHRPSN_SPR_CD" type="STRING" size="256"/>
          <Column id="EXCEL_PASSWD" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="START_NUM"/>
            <Col id="ROW_COUNT"/>
            <Col id="SORT_COLUMN"/>
            <Col id="SORT_TYPE"/>
            <Col id="INQ_COND_DTLS"/>
            <Col id="CO_CD"/>
            <Col id="TOTAL_COUNT"/>
            <Col id="PRD_CLCD"/>
            <Col id="PRD_CLCD_CNT"/>
            <Col id="REQ_BZPLC"/>
            <Col id="REQ_BZPLC_CNT"/>
            <Col id="REQ_OPR_UNIT"/>
            <Col id="REQ_OPR_UNIT_CNT"/>
            <Col id="REQ_DT_FNL_PROC_DT_SPR"/>
            <Col id="DATE_FR_DT"/>
            <Col id="DATE_TO_DT"/>
            <Col id="REQ_DT_FNL_PROC_DT_UNIT"/>
            <Col id="CHRPSN_ID"/>
            <Col id="CHRPSN_NM"/>
            <Col id="PRC_PROC_STATS_CD"/>
            <Col id="CHRPSN_SPR_CD"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_input" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="MALL_SPR_CD" type="STRING" size="256"/>
          <Column id="ROW_COUNT" type="STRING" size="256"/>
          <Column id="START_NUM" type="STRING" size="256"/>
          <Column id="EMP_NO" type="STRING" size="256"/>
          <Column id="OPRTR_NM" type="STRING" size="256"/>
          <Column id="PRD_CLCD" type="STRING" size="256"/>
          <Column id="PRD_CLSF_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_popupList">
        <ColumnInfo>
          <Column id="PRD_CLCD" type="STRING" size="256"/>
          <Column id="PRD_CLSF_NM" type="STRING" size="256"/>
          <Column id="FULL_PRD_CLSF_NM" type="STRING" size="256"/>
          <Column id="HIER_LVL" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_purgChrpsnYn" useclientlayout="true">
        <ColumnInfo>
          <Column id="PURG_CHRPSN_YN" type="STRING" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_rndPrdAuth">
        <ColumnInfo>
          <Column id="PRD_CLSF_CHRPSN_ID" type="STRING" size="32"/>
          <Column id="PRD_CLSF_CHRPSN_SPR_NM" type="STRING" size="32"/>
          <Column id="PRD_CLSF_CHRPSN_SPR_CD" type="STRING" size="32"/>
          <Column id="SALS_CHRPSN_YN" type="STRING" size="32"/>
          <Column id="PRD_CLSF_CHRPSN_NM" type="STRING" size="32"/>
          <Column id="PRD_CLSF_CHRPSN_TP_CD" type="STRING" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_rndPrdAuthCombo">
        <ColumnInfo>
          <Column id="COM_DTL_CD_NM" type="STRING" size="32"/>
          <Column id="COM_USR_DEFN_NM_2" type="STRING" size="256"/>
          <Column id="LANG_CD" type="STRING" size="32"/>
          <Column id="COM_USR_DEFN_NM_1" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="COM_CLSF_CD" type="STRING" size="256"/>
          <Column id="SRT_SO" type="BIGDECIMAL" size="16"/>
          <Column id="COM_DTL_CD" type="STRING" size="256"/>
          <Column id="COM_USR_DEFN_NM_4" type="STRING" size="256"/>
          <Column id="COM_USR_DEFN_NM_3" type="STRING" size="256"/>
          <Column id="COM_USR_DEFN_NM_5" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**********************************************************************
* FormID(화면   ID명): SSP_BO_LA_24.xfdl(공용상품처리대기)
* 작 성         일 명: 나용철
* 작 성         일 자: 2022/05/03
* 변 경         일 자:
* 변 경         자 명:
* 변경 및 수정 로그 : 일자별로 변경자 및 변경사항을 간략히 기술
*/
/**********************************************************************
        01. 전처리 공통 함수 선언
***********************************************************************/
include "RD::rdMain.xjs";

/**********************************************************************
        02. 폼 변수 정의
***********************************************************************/
this.fv_oApp                = nexacro.getApplication();	//application object
this.lv_pageViewCnt 		= 10000;
this.div_paging.uPage       = 1;
this.div_paging.uPageNum    = 0;
this.div_paging.uPageRowCnt = 10;
this.div_paging.uPageCnt    = 0;
this.div_paging.uTotCount   = 0;
this.totalCount             = 0;
this.formId                 = this.fn_getFormId(this);           // 등록한 폼의 아디을 기지고 오는 함수

this.lv_coCd                = this.gfn_nvl(this.fv_oApp.gds_userInfo.getColumn(0,"CO_CD"),"") == "" ? "1000" : this.gfn_nvl(this.fv_oApp.gds_userInfo.getColumn(0,"CO_CD"),"");
this.lv_orgCd               = this.gfn_nvl(this.fv_oApp.gds_userInfo.getColumn(0,"ORG_CD"),"");
this.lvchkColidDs           = "CLASS_NM";                        // 필수 입력사항 칼럼ID  예)  "commSmcd$commName"
this.lvchkColNameDs         = "설명";
this.strKeyValue            = "";
this.lvGetDate              = "";
this.mallSprCd              = "20";
this.lv_btnChkYn            = "";
/**********************************************************************
        03. 폼 로드 및 닫을때(폼이 포커스 갈때)
***********************************************************************/
/**
 * 기능 : 폼 로드 완료후 초기값 Setting
 */
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	//개인화 함수처리
	this.fn_setInitPersonalization(this,this.grd_list,"true","true");	//this.uGridList폼에사용자 함수/uRightMouse/uPersonalFlag
    //폼에 공통으로 로드시 사용하는 함수.
    this.gfn_formOnLoad(this);
    // 로컬 로그인 사용 않할시 false
	this.fn_setLocalUserCreate(true);
	//사용자 화면  초기화 함수
    this.fn_formInit();
	
};

/**
 * 기능 : 폼언 로드(닫기전 셋팅)  Setting
 */
this.form_onclose = function(obj:nexacro.Form,e:nexacro.CloseEventInfo)
{

};
/**********************************************************************
        04. 공통 코드 및 콤보 데이타 조회
***********************************************************************/
this.fn_formInit = function()
{
    var strDs    = "ds_prcProcStatsCdCombo|ds_bssDoSprCdCombo|ds_dateUnitCombo|ds_chrpsSprCdCombo|ds_pageRowCd|ds_rndPrdAuthCombo";     // 데이터를 받을 데이터셋리스트     예) "DS_CODE01|DS_CODE02|DS_CODE03"
    var strLgcd  = "PRC_PROC_STATS_CD|BSS_DD_SPR_CD|INQ_PERD_SPR_CD|CHRPSN_SPR_CD|PAGE_ROW_CD|CHRPSN_TEAM_SPR_CD";                      // 공통코드 중분류 코드, 데이터셋 개수와 같아야 한다. 예) "Z01|Z02|Z03"
    var strComb  = "T|X|T|X|X|X";                                                                                      // 콤보옵션 (T:전체, S:선택, N:공백, X:해당사항없음)
    var strOptn  = "";                                                                                               // 조건문 "";
    var svcId    = "Init";
	
    // fn_CmmnMultiComboLoad(데이터셋 리스트, 대분류코드 , 콤보 옵션);
    // 서비스 ID : 코드 조회 실행 후 CALLBACK 함수 지정.
    this.fn_CmmnMultiComboLoad(strDs
                              , strLgcd
                              , strComb
                              , strOptn
                              , svcId);

};

this.fn_PostformInit = function()
{
	this.fn_setResetBtnCall();
	// RND화면권한제어 호출
	this.fn_setRndUiAuthCtl();
	
	this.fn_todoSearch();
};
this.fn_todoSearch = function() {
	var oArgs = this.getOwnerFrame().arguments["oArgs"];
	if (oArgs && oArgs.TODO === "Y") {
		if (oArgs.STATUS) this.ds_search.setColumn(0, "PRC_PROC_STATS_CD", oArgs.STATUS); //  10 : 가격등록요청, 20 : 가격등록완료
		if (oArgs.ID) {
			this.ds_search.setColumn(0, "CHRPSN_SPR_CD", "10");  // 10 : 영업담당자
			this.ds_search.setColumn(0, "CHRPSN_ID", oArgs.ID); 
		}
		if (oArgs.NN) this.div_search.form.edt_chrpsnNm.set_value(oArgs.NM);
		if (oArgs.DTM) {
			this.div_search.form.cmb_ReqDtFnlProcDtSpr.set_index(0);
			
			if(oArgs.DTM == 1) this.div_search.form.cmb_dtUnit.set_index(5); // 1: 3개월, 2: 전체
			else this.div_search.form.cmb_dtUnit.set_index(0);
	
			this.fn_setInqPerdSprCd(this.div_search.form.cal_reqDtFnlProcDtStr
			   ,this.div_search.form.cal_reqDtFnlProcDtEnd
			   ,this.div_search.form.cmb_dtUnit);
		}
		this.div_search.form.btn_search.click();
	}
}
/**
* 화면 최초 초기화 작업 함수
*/
this.fn_setResetBtnCall = function()
{
	this.lv_pageViewCnt = this.fn_setInitPageCnt(this.ds_pageRowCd,this.lv_pageViewCnt);
    this.lvGetDate = this.fn_getSvrDate();    
	this.ds_search.clearData();
    var nRow = this.ds_search.addRow();
	this.ds_prcProcStatsCdCombo.filter("COM_DTL_CD==null || COM_DTL_CD=='10' || COM_DTL_CD=='20'");
	
	this.ds_search.setColumn(nRow,"PRD_ID",                  null);                //상품ID
	this.ds_search.setColumn(nRow,"PRD_NM",                  null);                //상품명
	this.ds_search.setColumn(nRow,"PRD_CLCD",                null);                //카테고리CD
	this.ds_search.setColumn(nRow,"PRD_CLSF_NM",             null);                //카테고리명
	this.ds_search.setColumn(nRow,"REQ_NO",                  null);                //요청번호
	this.ds_search.setColumn(nRow,"REQ_BZPLC",               null);                //요청사업장
	this.ds_search.setColumn(nRow,"REQ_OPR_UNIT",            null);                //요청운영단위
	this.ds_search.setColumn(nRow,"CHRPSN_ID",               null);                //담당자ID
	this.ds_search.setColumn(nRow,"CHRPSN_NM",               null);                //담당자명
	
	
	
    this.ds_search.setColumn(nRow,"PRC_PROC_STATS_CD",       "20");                //처리상태 ( df:가격등록요청 )
	this.ds_search.setColumn(nRow,"REQ_DT_FNL_PROC_DT_SPR",  "20");                //일자구분 ( df:가격등록요청일 )
	this.ds_search.setColumn(nRow,"REQ_DT_FNL_PROC_DT_UNIT", null);                //일자기간구분 ( df:전체 )
	this.ds_search.setColumn(nRow,"CHRPSN_SPR_CD",           "20");                //담당자구분 ( df:영업담당자 )
	this.ds_search.setColumn(nRow,"ROW_COUNT",               this.lv_pageViewCnt); //현재 레코드 초기화셋팅

    // 일자 날짜 초기화 Setting
    this.fn_setInqPerdSprCd(this.div_search.form.cal_reqDtFnlProcDtStr
                           ,this.div_search.form.cal_reqDtFnlProcDtEnd
                           ,this.div_search.form.cmb_dtUnit);

    // Multi검색조회 데이터 존재시 초기화
    this.fn_deleteMultiData("fn_callBack");
}


/**
 * 기능 : 콜백함수(후처리)
 */
this.fn_callBack = function(sSvcId,nErrorCode, sErrorMsg)
{

    if(nErrorCode != 0)
    {
        this.fn_alert(sErrorMsg,"에러정보","","error");
        return false;
    }else
    {
        /*sSvcId (Transaction Id)*/
        switch(sSvcId)
        {
            case "Init":
                    this.fn_PostformInit();
                break;
           case "Ret":
                    this.fn_PostRet();
                break;
            case "insertMultiData" :
                    this.fn_Ret(true);
                break;
            case "deleteMultiData" :
                    this.ds_select.deleteAll();
                break;
            default:
                break;
        }
    }
};

/**
 * 기능 : 팝업 종료후 dsDummy Copy
 */
this.fn_dsChildCopydsDummy = function(ds)
{
    this.dsDummy.clearData();
    this.dsDummy.copyData(ds);
};

//Popup callback영역
this.fn_popupCallback = function(strId, strVal)
{
    switch(strId)
    {
		case "SSP_BO_LA_04":
			if(!this.gfn_isNull(strVal))
				{
					if(strVal == "SAVE")
					{
						// 저장후 리스트 재조회
						this.fn_Ret(true);
					}
				}else 
				{
				// 닫기 버튼 처리
				}
		    break;
		// 상품ID 멀티입력팝업 후처리
		case "SSP_BO_PP_16" :
			if(!this.gfn_isNull(strVal))
			{
				var jsonData = JSON.parse(strVal);
				var prdStr   = "";
				var prdNm    = "";

				if(jsonData.length > 0)
				{
					for(var i = 0; i<jsonData.length; i++)
					{
						var rtnData = JSON.parse(jsonData[i]);
							prdStr += rtnData.PRD_ID_VIEW + ",";
							prdNm  += rtnData.PRD_NM + ",";
					}
					this.div_search.form.edt_prdId.set_value(prdStr.substring(0, prdStr.length-1));
					this.div_search.form.edt_prdNm.set_value(prdNm.substring(0, prdNm.length-1));
				}
			}else
			{
			// 닫기 버튼 처리
			}
				 
			 break;
		case "SSP_BO_PP_13_01" :
			if(!this.gfn_isNull(strVal))
			{
				var jsonData = JSON.parse(strVal);
				this.div_search.form.edt_prdId.set_value(jsonData.textValue);
				this.div_search.form.edt_prdNm.set_value("");
			}else
			{
			// 닫기 버튼 처리
			}
			break;
		case "SSP_BO_PP_10" :
			if(!this.gfn_isNull(strVal))
			{
				var jsonData = JSON.parse(strVal);
				this.div_search.form.edt_prdClcd.set_value(jsonData.PRD_CLCD.replace(/,\s*$/, ""));
				this.div_search.form.edt_prdClNm.set_value(jsonData.PRD_CLSF_NM.replace(/,\s*$/, ""));
			}else
			{
			// 닫기 버튼 처리
			}
			break;	 
		case "SSP_BO_PP_13_02" :
			if(!this.gfn_isNull(strVal))
			{
				var jsonData = JSON.parse(strVal);
				this.div_search.form.edt_prdClcd.set_value(jsonData.textValue);
			}else
			{
			// 닫기 버튼 처리
			}
			break;	 
		case "SSP_BO_PP_13_03" :
			if(!this.gfn_isNull(strVal))
			{
				var jsonData = JSON.parse(strVal);
				this.div_search.form.edt_reqNo.set_value(jsonData.textValue);
			}else
			{
			// 닫기 버튼 처리
			}
			break;
		case "SSP_BO_PP_14" :
			if(!this.gfn_isNull(strVal))
			{
				var cmpObj = JSON.parse(strVal);
				var sIdList = "";
				var sNmList = "";
				for(var i=0; i<cmpObj.length; i++)
				{
					var rowData = JSON.parse(cmpObj[i]);
					sIdList += rowData.BZPLC_ID +",";
				}
				this.div_search.form.edt_reqBzplc.set_value(sIdList.replace(/,\s*$/, ""));
			}else
			{
			// 닫기 버튼 처리
			}
			break;
		case "SSP_BO_PP_13_04" :
			if(!this.gfn_isNull(strVal))
			{
				var jsonData = JSON.parse(strVal);
				this.div_search.form.edt_reqBzplc.set_value(jsonData.textValue);
			}else
			{
			// 닫기 버튼 처리
			}
			break;	 
		case "SSP_BO_PP_23" :
			if(!this.gfn_isNull(strVal))
			{
				var cmpObj = JSON.parse(strVal);
				var sIdList = "";
				var sNmList = "";
				for(var i=0; i<cmpObj.length; i++)
				{
					var rowData = JSON.parse(cmpObj[i]);
					sIdList += rowData.OPR_UNIT_ID +",";
				}
				this.div_search.form.edt_reqOprUnit.set_value(sIdList.replace(/,\s*$/, ""));
			}else
			{
			// 닫기 버튼 처리
			}
			break;	
		case "SSP_BO_PP_13_05" :
			if(!this.gfn_isNull(strVal))
			{
				var jsonData = JSON.parse(strVal);
				this.div_search.form.edt_reqOprUnit.set_value(jsonData.textValue);
			}else
			{
			// 닫기 버튼 처리
			}
			break;	
		case "SSP_BO_PP_27" :
			if(!this.gfn_isNull(strVal))
			{
				var jsonData  = JSON.parse(strVal);
				var EmpNo     = jsonData.EMP_NO;
				var sOprtrNm  = jsonData.OPRTR_NM;
				this.div_search.form.edt_chrpsnId.set_value(EmpNo);
				this.div_search.form.edt_chrpsnNm.set_value(sOprtrNm);
			}else
			{
			// 닫기 버튼 처리
			}
			break;	 	 
		default:
            break;
    }
};

/**********************************************************************
        05. 조회 함수 선언(마스터 함수)
***********************************************************************/
/**
 * 기능 : 조회 버튼 클릭시
 */
this.btn_search_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
    // 멀티입력 검색조건 Set
	this.fn_setMultiSearch(this.formId,"PRD_ID",this.ds_search.getColumn(0,"PRD_ID"));              // 상품ID
	this.fn_setMultiSearch(this.formId,"PRD_CLCD",this.ds_search.getColumn(0,"PRD_CLCD"));          // 카테고리
	this.fn_setMultiSearch(this.formId,"REQ_NO",this.ds_search.getColumn(0,"REQ_NO"));              // 요청번호
	this.fn_setMultiSearch(this.formId,"REQ_BZPLC",this.ds_search.getColumn(0,"REQ_BZPLC"));        // 요청사업장
	this.fn_setMultiSearch(this.formId,"REQ_OPR_UNIT",this.ds_search.getColumn(0,"REQ_OPR_UNIT"));  // 요청운영단위
	
    // 멀티입력조건 임시 테이블 저장 서비스 호출
    if(this.ds_select.getRowCount() > 0)
    {
        this.fn_insertMultiData("fn_callBack");
    }else
    {
        this.fn_Ret(true);
    }
};

/**
 * 기능 : 조회 전 실행
 */
this.fn_PreRet = function(page)
{
	// 일자 체크
	if(!this.fn_getDefaultDateChk(this.div_search.form.cal_reqDtFnlProcDtStr
	                             ,this.div_search.form.cal_reqDtFnlProcDtEnd
								 ,this.div_search.form.cmb_ReqDtFnlProcDtSpr.text))
	{
		return false;
	}
	
    if(page)
	{
        var oPaging = this.div_paging;
        oPaging.uPage    = 1;
        oPaging.uPageNum = 0;
        this.ds_search.setColumn(0,"START_NUM",    0);
        this.ds_search.setColumn(0,"SORT_COLUMN",  "");
        this.ds_search.setColumn(0,"SORT_TYPE",    "");
        this.ds_search.setColumn(0,"INQ_COND_DTLS",this.formId);
        this.ds_search.setColumn(0,"CO_CD",        this.lv_coCd);
        this.ds_search.setColumn(0,"TOTAL_COUNT",  this.totalCount);
		this.lv_pageViewCnt = this.ds_search.getColumn(0,"ROW_COUNT");

		// page 처리시 기존 조회조건 검색을 위한 데이터 카피
		this.ds_searchTemp.copyData(this.ds_search);
     } 
	
    return true;
};

/**
 * 기능 : 마스터 조회 실행
 */
this.fn_Ret = function(page)
{
    if(!this.fn_PreRet(page))
    {
        return false;
    }
    
	var strSvc      = "Ret";
    var strUrl      = "/rd/pub-prd-proc-stb/select-pub-prd-proc-stb.do";
    var strInDs     = "ds_search=ds_searchTemp";
    var strOutDs    = "ds_master=ds_master";
    var strArg      = "";
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //생략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);
};

/**
 * 기능 : 조회 후 실행
 */
this.fn_PostRet = function()
{
    this.div_paging.form.cfn_createPage(this.div_paging,this.totalCount,this.lv_pageViewCnt,"fn_pageCallback");
};

/**********************************************************************
        06. 추가 함수 선언
***********************************************************************/
/**********************************************************************
        07. 삭제 함수 선언
***********************************************************************/
/**********************************************************************
        08. 저장 함수 선언
***********************************************************************/
/**********************************************************************
        09. 초기화
***********************************************************************/
/**
* 초기화 버튼 클릭시 onclick 이벤트 발생 처리
*/
this.div_search_btn_init_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
    // 초기화 호출
    this.fn_setResetBtnCall();
};

/**
 * RND화면권한제어
 */
this.fn_setRndUiAuthCtl = function()
{
	var strRndPrdAuth = this.ds_rndPrdAuthCombo.findRowExpr("COM_DTL_CD == '" + this.lv_orgCd + "' && USE_YN == 'Y'");

	// RND상품담당권한 슈퍼 조직인 경우
	if(strRndPrdAuth != -1)
	{
		this.lv_btnChkYn = "P";
	}

	// 슈퍼권한 혹은 구매담당자가 아닐 경우 등록 불가 조회만 가능
	if(this.lv_btnChkYn != "P" )
	{
		//this.btn_saveAll.set_visible(false);
	} 

};
/**********************************************************************
        10. 출력 함수 선언
***********************************************************************/
/**********************************************************************
        11. ExcelDnwn 엑셀로 출력
***********************************************************************/
/**
* 엑셀다운로드 버튼 클릭시 onclick 이벤트 발생 처리
*/
this.btn_excelDown_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
    //this.fn_Excel();
	var result = this.fn_confirm( "ERRR000168", "EXCEL 출력","EXCEL","question" );    // Excel를 출력하시겠습니까?
	
	if (result != true)
	{
		return false;
	}
	this.gfn_openPopup("excelDownPopup", "CO_POP::excelDownPopup.xfdl", null, "fn_Excel"); 
	
};

this.fn_Excel = function(objId, ret)
{
    if(this.ds_master.rowcount < 1)
    {
        this.fn_alert("ERRS000202", "EXCEL 정보" ,"","information");              // 엑셀 파일로 다운로드 할 수 있는 자료가 없습니다.
        return false;
    }    
	var answr = ret.split("||||");
	
	if(this.gfn_isNull(answr)) return;
	
	this.gfn_exportExcel({form:this, grid:this.grd_list, fileName:"공용상품처리대기", password: answr[0], downRsn: answr[1], pgmId: "SSP_BO_LA_24_01", dbWrk: "DOWNLOAD"});
	

  // this.gfn_excelExport(this.grd_list, "공용상품처리대기","공용상품처리대기");
	
};
/**********************************************************************
        12_1. 개인화 이벤트처리
***********************************************************************/
/*
 * 헤드팝업 크로즈 할때 처리
 */
this.cfn_personalPopupClose = function(sRet)
{
	this.grd_list.set_formats(sRet);
	this.pdiv_personal.closePopup();
};

/* 
 * 개인화 저장처리 
 */
this.btn_layoutSave_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.gfn_personalSave("grd_list", this.grd_list.getCurFormatString());
};
/* 
 * 개인화 초기화
 */
this.btn_layoutInit_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.gfn_personalReset("grd_list");	
	this.grd_list.set_formats(this.grd_list.uOrgFormat);
};

/**********************************************************************
        13. Get, Set Method
***********************************************************************/
/**********************************************************************
        14. 기타 Control Event
***********************************************************************/
/**
 * 그리드 상단 Sort 처리
 */
this.fn_sortCallback = function(sGridId)
{
    var oGrid = null;

    if(sGridId == "grd_list")
    {
        var oSortInfo = this.grd_list.uaSortInfo;
        this.ds_searchTemp.setColumn(0,"SORT_COLUMN",oSortInfo.bindCol);
        this.ds_searchTemp.setColumn(0,"SORT_TYPE",  oSortInfo.status);
        this.fn_Ret(false);
    }
};

/**
 * 그리드 하단 페이지 처리
 */
this.fn_pageCallback = function(sFlag)
{
    var oPaging = this.div_paging;

    if(sFlag)
    {
        this.ds_searchTemp.setColumn(0,"START_NUM",oPaging.uPageNum);
        this.ds_searchTemp.setColumn(0,"ROW_COUNT",this.lv_pageViewCnt);
        this.fn_Ret(false);
    }

    var sTotText = "(<b v='true'>총 "+ oPaging.uTotCount+"건 </b><fc v='red'>"+ oPaging.uPage +"</fc> / "+ oPaging.uPageCnt +")";
    this.sta_totcnt.set_text(sTotText);
};

/**
 * 조회조건 상품ID 멀티조회팝업 클릭시 onclick 이벤트 발생 처리
 */
this.div_search_btn_prdIdMultiPopup_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var params  = { pubOnlySprCd : "P", mallSprCd : "20"
	              , coCd         : this.lv_coCd };
    var options = { title        : this.div_search.form.stc_prdId.text };

    this.gfn_openPopup( "SSP_BO_PP_16"
	                  , "PR_POP::SSP_BO_PP_16.xfdl"
					  , params
					  , "fn_popupCallback"
					  , options);
};

/**
 * 조회조건 상품ID 멀티입력팝업 클릭시 onclick 이벤트 발생 처리
 */
this.div_search_btn_prdIdMultiInput_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var params  = { textId : this.div_search.form.edt_prdId };
    var options = { title  : this.div_search.form.stc_prdId.text };

    this.gfn_openPopup( "SSP_BO_PP_13_01"
	                  , "CO_POP::SSP_BO_PP_13.xfdl"
					  , params
					  , "fn_popupCallback"
					  , options);
};

/***********************************************************************************************
*  카테고리 조회팝업 시작
/***********************************************************************************************/
/**
 * 조회조건 카테고리 조회팝업 클릭시 onclick 이벤트 발생 처리
 */
this.div_search_btn_prdClcdPopup_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sCodeId = this.gfn_trim(this.div_search.form.edt_prdClcd.value);
	this.fn_setCallPopup01(sCodeId);
	
};
/**
 * 입력창을 지우면 자동을 이름도 초기화처리
 */
this.div_search_edt_prdClcd_oninput = function(obj:nexacro.Edit,e:nexacro.InputEventInfo)
{
	if(obj.getLength() == 0)
	{
		this.div_search.form.edt_prdClNm.set_value("");
	}
};
/**
 * 입력에디터에 코드/명을 입력시 처리
 * 한행 바로셋팅/여러행일시 팝업을 띄운다.(단 입력창에 한글자 이상일때만 처리가능)
 */
this.div_search_edt_prdClcd_onkeyup = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	var sCodeId =  this.gfn_trim(this.div_search.form.edt_prdClcd.value);
	
	//13(Enter) 누르면 조회
	if(e.keycode == 13)
	{	if(!this.gfn_isNull(sCodeId))
		{
			this.fn_setCallPopup01(sCodeId);
		}
	}
};
/**
 * 실제로 처리하는 팝업함수
 */
this.fn_setCallPopup01 = function(sCodeId)
{
	this.ds_input.clearData();
	this.ds_popupList.clearData();
	var nRow = this.ds_input.addRow();

	if(!this.gfn_isNull(sCodeId))
	{
		this.ds_input.setColumn(nRow,"CO_CD",      this.lv_coCd);
		this.ds_input.setColumn(nRow,"PRD_CLCD",   sCodeId);
		this.ds_input.setColumn(nRow,"MALL_SPR_CD",this.mallSprCd);
		this.ds_input.setColumn(nRow,"ROW_COUNT",  1000);

		var strSvc 		= "Search";
		var strUrl 		= "/pr/prd-popup/select-category-popup-list.do";
		var strInDs  	= "ds_search=ds_input";                                 // 물리적 생성 ds_input
		var strOutDs 	= "ds_popupList=ds_list";                               // 물리적 생성 ds_popupList
		var strArg 		= "";
		var strCallBack = "fn_callBack";    									// 공백일시 기본 fn_callBack
		var strASync    = false;												// 생략이나 공백일시에는 ASync=true,싱크시는 false로
		this.gfn_transaction( strSvc
							, strUrl
							, strInDs
							, strOutDs
							, strArg
							, strCallBack
							, strASync);
	}

	if(this.ds_popupList.rowcount == 1)
	{
		this.ds_search.setColumn(this.ds_search.rowposition,"PRD_CLCD",		this.ds_popupList.getColumn(0,"PRD_CLCD"));
		this.ds_search.setColumn(this.ds_search.rowposition,"PRD_CLSF_NM",	this.ds_popupList.getColumn(0,"PRD_CLSF_NM"));
	} else
	{
		var params  = { mallSprCd : this.mallSprCd
					  , coCd      : this.lv_coCd
					  , prdClcd   : sCodeId};
		var options = { title     : this.div_search.form.stc_prdClcd.text };

		this.gfn_openPopup( "SSP_BO_PP_10"
						  , "PR_POP::SSP_BO_PP_10.xfdl"
						  , params
						  , "fn_popupCallback"
						  , options);

	}
};

/***********************************************************************************************
*  카테고리 조회팝업 종료
/***********************************************************************************************/

/**
 * 조회조건 카테고리 멀티입력팝업 클릭시 onclick 이벤트 발생 처리
 */
this.div_search_btn_prdClcdMultiInput_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var params  = { textId : this.div_search.form.edt_prdClcd };
    var options = { title  : this.div_search.form.stc_prdClcd.text };

    this.gfn_openPopup( "SSP_BO_PP_13_02"
	                  , "CO_POP::SSP_BO_PP_13.xfdl"
					  , params
					  , "fn_popupCallback"
					  , options);
};

/**
 * 조회조건 요청번호 멀티입력팝업 클릭시 onclick 이벤트 발생 처리
 */
this.div_search_btn_reqNoMultiInput_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var params  = { textId : this.div_search.form.edt_reqNo };
    var options = { title  : this.div_search.form.stc_reqNo.text };

    this.gfn_openPopup( "SSP_BO_PP_13_03"
	                  , "CO_POP::SSP_BO_PP_13.xfdl"
					  , params
					  , "fn_popupCallback"
					  , options);
};

/**
 * 조회조건 요청사업장 멀티조회팝업 클릭시 onclick 이벤트 발생 처리
 */
this.div_search_btn_reqBzplcMultiPopup_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var params  = { textId : this.div_search.form.edt_reqBzplc
	              , coCd   : this.lv_coCd };
    var options = { title  : this.div_search.form.stc_reqBzplc.text };

    this.gfn_openPopup( "SSP_BO_PP_14"
	                  , "CO_POP::SSP_BO_PP_14.xfdl"
					  , params
					  , "fn_popupCallback"
					  , options);
	
};

/**
 * 조회조건 요청사업장 멀티입력팝업 클릭시 onclick 이벤트 발생 처리
 */
this.div_search_btn_reqBzplcMultiInput_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var params  = { textId : this.div_search.form.edt_reqBzplc };
    var options = { title  : this.div_search.form.stc_reqBzplc.text };

    this.gfn_openPopup("SSP_BO_PP_13_04"
	                 , "CO_POP::SSP_BO_PP_13.xfdl"
					 , params
					 , "fn_popupCallback"
					 , options);
};

/**
 * 조회조건 요청운영단위 멀티조회팝업 클릭시 onclick 이벤트 발생 처리
 */
this.div_search_btn_reqOprUnitMultiPopup_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
    var params  = { textId : this.div_search.form.edt_reqOprUnit
	              , coCd   : this.lv_coCd };
    var options = { title  : this.div_search.form.stc_reqOprUnit.text };

    this.gfn_openPopup( "SSP_BO_PP_23"
	                  , "CO_POP::SSP_BO_PP_23.xfdl"
					  , params
					  , "fn_popupCallback"
					  , options);
};

/**
 * 조회조건 요청운영단위 멀티입력팝업 클릭시 onclick 이벤트 발생 처리
 */
this.div_search_btn_reqOprUnitMultiInput_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var params  = { textId : this.div_search.form.edt_reqOprUnit };
    var options = { title  : this.div_search.form.stc_reqOprUnit.text };

    this.gfn_openPopup( "SSP_BO_PP_13_05"
	                  , "CO_POP::SSP_BO_PP_13.xfdl"
					  , params
					  , "fn_popupCallback"
					  , options);
};
/***********************************************************************************************
*  담당자 시작
/***********************************************************************************************/
/**
 * 조회조건 담당자 조회팝업 클릭시 onclick 이벤트 발생 처리
 */
this.div_search_btn_chrpsnPopup_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sCodeId = this.gfn_trim(this.div_search.form.edt_chrpsnId.value);
	this.fn_setCallPopup02(sCodeId);
};

/**
 * 입력창을 지우면 자동을 이름도 초기화처리
 */
this.div_search_edt_chrpsnId_oninput = function(obj:nexacro.Edit,e:nexacro.InputEventInfo)
{
	if(obj.getLength() == 0)
	{
		this.div_search.form.edt_chrpsnNm.set_value("");
	}
};

/**
 * 입력에디터에 코드/명을 입력시 처리
 * 한행 바로셋팅/여러행일시 팝업을 띄운다.(단 입력창에 한글자 이상일때만 처리가능)
 */
this.div_search_edt_chrpsnId_onkeyup = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	var sCodeId = this.gfn_trim(this.div_search.form.edt_chrpsnId.value);
	
	//13(Enter) 누르면 조회
	if(e.keycode == 13)
	{	if(!this.gfn_isNull(sCodeId))
		{
			this.fn_setCallPopup02(sCodeId);
		}
	}	
};
/**
 * 실제로 처리하는 팝업함수
 */
this.fn_setCallPopup02 = function(sCodeId)
{
	this.ds_input.clearData();
	this.ds_popupList.clearData();
	var nRow = this.ds_input.addRow();
	
	if(!this.gfn_isNull(sCodeId))
	{
		this.ds_input.setColumn(nRow,"EMP_NO",     sCodeId);
		this.ds_input.setColumn(nRow,"CO_CD",	   this.lv_coCd);
		this.ds_input.setColumn(nRow,"ROW_COUNT",  1000);
		
		var strSvc 		= "Search";                                                                                                                                               
		var strUrl 		= "/co/popup/select-operator-popup-list.do";      
		var strInDs  	= "ds_search=ds_input";                        // 물리적 생성 ds_search                                                                                                                    
		var strOutDs 	= "ds_popupList=ds_output1";                   // 물리적 생성 ds_popupList                                                                                                                       
		var strArg 		= "";                                                                                                                                                     
		var strCallBack = "fn_callBack";    					       // 공백일시 기본 fn_callBack                                                                                                                    
		var strASync    = false;								       // 생략이나 공백일시에는 ASync=true,싱크시는 false로                                                                                                          
		this.gfn_transaction( strSvc                                                                                                                                                                                  
							, strUrl                                                                                                                                                                     
							, strInDs                                                                                                                                                                    
							, strOutDs                                                                                                                                                                   
							, strArg                                                                                                                                                                     
							, strCallBack                                                                                                                                                                
							, strASync);
		
	}

	if(this.ds_popupList.rowcount == 1)
	{
		this.ds_search.setColumn(this.ds_search.rowposition,"CHRPSN_ID", this.ds_popupList.getColumn(0,"OPRTR_ID"));
		this.ds_search.setColumn(this.ds_search.rowposition,"CHRPSN_NM", this.ds_popupList.getColumn(0,"OPRTR_NM"));
		

	} else
	{
		var objParam = { empNo : sCodeId
	                   , coCd  : this.lv_coCd };
		var options  = { title : this.div_search.form.stc_chrpsn.text };
		this.gfn_openPopup( "SSP_BO_PP_27"
						  , "CO_POP::SSP_BO_PP_27.xfdl"
						  , objParam
						  , "fn_popupCallback"
						  , options);
		
	}
};
/***********************************************************************************************
*  담당자 종료
/***********************************************************************************************/

/**
 * 조회조건 조회기간구분코드 콤보값 변경시 onitemchanged 이벤트 발생 처리
 */
this.div_search_cmb_dtUnit_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	this.fn_setInqPerdSprCd(this.div_search.form.cal_reqDtFnlProcDtStr,this.div_search.form.cal_reqDtFnlProcDtEnd,obj);
};


/**
 * 메인 그리드 셀 더블 클릭시 oncelldblclick 이벤트 발생 처리
 */
this.grd_list_oncelldblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	var strCoCd              = this.ds_master.getColumn(e.row,"CO_CD");
	var strBzplcId           = this.ds_master.getColumn(e.row,"BZPLC_ID");
 	var strPrdId             = this.ds_master.getColumn(e.row,"PRD_ID");
	var strPurgChrpsnYn      = "N";
	// 슈퍼권한 혹은 구매담당자가 아닐 경우 등록 불가 조회만 가능
	if(this.lv_btnChkYn != "P")
	{
		strPurgChrpsnYn = "N";
	} else 
	{
		strPurgChrpsnYn = "Y";
	}
	// 상품ID 더블 클릭시 이벤트 발생 처리
 	if(e.cell == obj.getBindCellIndex("body","PRD_ID_NUM") || e.cell == obj.getBindCellIndex("body","NEW_PRD_REQ_NO") )
 	{
 		var params = { prdId           : strPrdId             // 상품ID
					 , coCd            : strCoCd            // 사업장ID
					 , flag            : "R"
					 , purgChrpsnYn    : strPurgChrpsnYn         // 영업담당자 여부
 		             , reqGubun        : "20"    	          // 요청구분 [상세:20]
 					 , autoSearch      : "Y"                  // 팝업 오픈시 자동조회 여부
 					 };
		
 		this.fn_setCallPopup(params);
 	}
};

/**
 * 신규등록/상세 팝업 호출
 */
this.fn_setCallPopup = function(params)
{
	var lv_sFlag01 	= "Y";						         // (필수)부모에서 파라미터를 넘길지의 여부 (Y:파라미터넘김 / N:넘기지 않음)
	var lv_sFlag02	= params.autoSearch;		         // (필수)팝업이 열렸을때 자동조회를 할 것인가 여부.(Y:자동조회 / N:수동조회)
	var lv_sValue01 = params.coCd;		                 // 부모에서 넘어가는 파라미터(프로그래ID)
	var lv_sValue02 = params.prdId;		             // 부모에서 넘어가는 파라미터(폼ID)
	var lv_sValue03 = params.flag;		        		 // 부모에서 넘어가는 파라미터(폼이름)
	var lv_sValue04 = params.purgChrpsnYn;		   		 // 부모에서 넘어가는 파라미터(폼경로)
	var lv_sValue05 = "Y";
	
	var sPopId 		= "";
	var sUrl 		= "";

	// 요청구분 [등록:10,상세:20]
	switch(params.reqGubun)
	{
		case "20" :
		     sPopId = "SSP_BO_LA_04";
		     sUrl 	= "RD::SSP_BO_LA_04.xfdl";
		     break;	 
		default : break;
	}

	var oArg 			= { pv_sOp01:lv_sFlag01      	// 조회조건 : 조회조건셋팅/조회조건에 미셋팅 Y:조회조건셋팅/조회조건자동셋팅않함.
						  , pv_sOp02:lv_sFlag02       	// 자동조회 : 바로조회/미조회   Y:자동조회/N:자동조회않임
						  , pv_sVal01:lv_sValue01      	// 파라미터1
						  , pv_sVal02:lv_sValue02       // 파라미터2
						  , pv_sVal03:lv_sValue03       // 파라미터3
						  , pv_sVal04:lv_sValue04
						  , pv_sVal05:lv_sValue05
						  };     // 파라미터4
	var sPopupCallBack 	= "fn_popupCallback";
	var oOption 		= {titlebar:"false"};

	this.gfn_openPopup( sPopId
					  , sUrl
					  , oArg
					  , sPopupCallBack
					  , oOption);
};

this.div_search_edt_prdId_oninput = function(obj:nexacro.Edit,e:nexacro.InputEventInfo)
{
	if(obj.getLength() == 0)
	{
		this.div_search.form.edt_prdNm.set_value("");
	}
};



/***********************************************************************************************
*  대용량다운로드
/***********************************************************************************************/
this.fn_largeFileDown = function(page)
{
    if(!this.fn_PreRet(page))
    {
        return false;
    }
    var strSvc      = "largeFileDown";
    var strUrl      = "/rd/rd-xlsx-down/excel-prd-prc-stb.do";
    var strInDs     = "ds_search=ds_searchTemp";
    var strOutDs    = "";
    var strArg      = "";
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //생략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);
};

this.Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{

	this.gfn_openPopup("excelDownPopup", "CO_POP::excelDownPopup.xfdl", null, "fn_callBackForPwdSet");
	
	
};

this.fn_callBackForPwdSet = function(objId, ret){

	var answr = ret.split("||||");
	
	if(!this.gfn_isNull(answr)) {
		// 멀티입력 검색조건 Set
		this.fn_setMultiSearch(this.formId,"PRD_ID",this.ds_search.getColumn(0,"PRD_ID"));              // 상품ID
		this.fn_setMultiSearch(this.formId,"PRD_CLCD",this.ds_search.getColumn(0,"PRD_CLCD"));          // 카테고리
		this.fn_setMultiSearch(this.formId,"REQ_NO",this.ds_search.getColumn(0,"REQ_NO"));              // 요청번호
		this.fn_setMultiSearch(this.formId,"REQ_BZPLC",this.ds_search.getColumn(0,"REQ_BZPLC"));        // 요청사업장
		this.fn_setMultiSearch(this.formId,"REQ_OPR_UNIT",this.ds_search.getColumn(0,"REQ_OPR_UNIT"));  // 요청운영단위
		
		this.ds_search.setColumn(0, "EXCEL_PASSWD", answr[0]);
		this.ds_search.setColumn(0, "DOWN_RSN", answr[1]);
		this.ds_search.setColumn(0, "DB_WRK", "BIGDOWNLOAD");
		this.ds_search.setColumn(0, "PGM_ID", "SSP_BO_LA_24_01");
		
		// 멀티입력조건 임시 테이블 저장 서비스 호출
		if(this.ds_select.getRowCount() > 0)
		{
			this.fn_insertMultiData("fn_callBackForLargeFileDown");
		} else
		{
			this.fn_largeFileDown(true);
		}
	}
};
this.fn_callBackForLargeFileDown = function(){
	this.fn_largeFileDown(true);	
}

]]></Script>
    <Bind>
      <BindItem id="item0" compid="div_search.form.chk_newPrdProcStats4" propid="value" datasetid="ds_search" columnid="FULL_PRD_NM_YN"/>
      <BindItem id="item1" compid="div_search.form.chk_newPrdProcStats5" propid="value" datasetid="ds_search" columnid="FULL_PRD_NM_YN"/>
      <BindItem id="item2" compid="div_search.form.chk_newPrdProcStats6" propid="value" datasetid="ds_search" columnid="FULL_PRD_NM_YN"/>
      <BindItem id="item3" compid="div_search.form.chk_newPrdProcStats7" propid="value" datasetid="ds_search" columnid="FULL_PRD_NM_YN"/>
      <BindItem id="item4" compid="div_search.form.chk_newPrdProcStats8" propid="value" datasetid="ds_search" columnid="FULL_PRD_NM_YN"/>
      <BindItem id="item5" compid="div_search.form.chk_newPrdProcStats9" propid="value" datasetid="ds_search" columnid="FULL_PRD_NM_YN"/>
      <BindItem id="item6" compid="div_search.form.cmb_ReqDtFnlProcDtSpr" propid="value" datasetid="ds_search" columnid="REQ_DT_FNL_PROC_DT_SPR"/>
      <BindItem id="item7" compid="div_search.form.cal_reqDtFnlProcDtStr" propid="value" datasetid="ds_search" columnid="DATE_FR_DT"/>
      <BindItem id="item8" compid="div_search.form.cal_reqDtFnlProcDtEnd" propid="value" datasetid="ds_search" columnid="DATE_TO_DT"/>
      <BindItem id="item9" compid="div_search.form.cmb_dtUnit" propid="value" datasetid="ds_search" columnid="REQ_DT_FNL_PROC_DT_UNIT"/>
      <BindItem id="item10" compid="div_search.form.cmb_prcProcStatsCd" propid="value" datasetid="ds_search" columnid="PRC_PROC_STATS_CD"/>
      <BindItem id="item11" compid="div_search.form.edt_prdId" propid="value" datasetid="ds_search" columnid="PRD_ID"/>
      <BindItem id="item12" compid="div_search.form.edt_prdNm" propid="value" datasetid="ds_search" columnid="PRD_NM"/>
      <BindItem id="item13" compid="div_search.form.edt_prdClcd" propid="value" datasetid="ds_search" columnid="PRD_CLCD"/>
      <BindItem id="item14" compid="div_search.form.edt_prdClNm" propid="value" datasetid="ds_search" columnid="PRD_CLSF_NM"/>
      <BindItem id="item15" compid="div_search.form.edt_reqNo" propid="value" datasetid="ds_search" columnid="REQ_NO"/>
      <BindItem id="item16" compid="div_search.form.edt_reqBzplc" propid="value" datasetid="ds_search" columnid="REQ_BZPLC"/>
      <BindItem id="item17" compid="div_search.form.edt_reqOprUnit" propid="value" datasetid="ds_search" columnid="REQ_OPR_UNIT"/>
      <BindItem id="item18" compid="div_search.form.cmb_chrpsn" propid="value" datasetid="ds_search" columnid="CHRPSN_SPR_CD"/>
      <BindItem id="item19" compid="div_search.form.edt_chrpsnId" propid="value" datasetid="ds_search" columnid="CHRPSN_ID"/>
      <BindItem id="item20" compid="div_search.form.edt_chrpsnNm" propid="value" datasetid="ds_search" columnid="CHRPSN_NM"/>
      <BindItem id="item21" compid="cbo_rowCont" propid="value" datasetid="ds_search" columnid="ROW_COUNT"/>
    </Bind>
  </Form>
</FDL>
