<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="form" width="1244" height="538" titletext="계약고객할인율 추가" onclose="form_onclose" onload="form_onload" background="black">
    <Layouts>
      <Layout description="계약고객할인율 추가" height="538" mobileorientation="landscape" width="1244">
        <Static id="sta_bg" taborder="4" left="0" top="22" right="0" bottom="0" background="white"/>
        <Button id="btn_save" taborder="1" text="등록" left="615" top="480" width="67" height="24" cssclass="btn_WF_Crud" onclick="btn_save_onclick"/>
        <Button id="btn_cancel" taborder="0" text="취소" left="543" top="480" height="24" right="btn_save:4" onclick="btn_cancel_onclick"/>
        <Static id="Static01_00_01" taborder="2" left="0" top="50" height="20" color="#000000" background="aqua" visible="false" text="20" textAlign="center" right="0"/>
        <Button id="btn_close" taborder="3" top="0" text="X" visible="true" onclick="btn_close_onclick" background="black" cursor="pointer" height="20" width="20" right="0"/>
        <Static id="Static60_00" taborder="5" text="계약고객할인율 추가" left="20" top="20" height="36" cssclass="sta_WF_title04" width="300"/>
        <Static id="Static01_00_01_00_01_00_00_00" taborder="6" left="0" top="507" width="100.00%" height="30" color="#000000" background="aqua" visible="false" text="30" textAlign="center"/>
        <Button id="btn_del" taborder="8" text="- 삭제" top="71" height="24" cssclass="btn_WF_Crud" width="67" right="20" onclick="btn_del_onclick"/>
        <Button id="btn_add" taborder="7" text="+ 추가" top="71" height="24" right="btn_del:4" width="67" onclick="btn_add_onclick"/>
        <Static id="Static01_00_01_00" taborder="9" left="0" top="96" height="10" color="#000000" background="aqua" visible="false" text="10" textAlign="center" right="0"/>
        <Static id="Static01_00_01_01" taborder="10" left="0" top="458" color="#000000" background="aqua" visible="false" text="20" textAlign="center" right="0" height="20"/>
        <Static id="Static00_00" taborder="11" text="사업장:" left="20" top="71" width="71" height="24"/>
        <Edit id="edt_bzplcId" taborder="12" left="Static00_00:4" top="71" width="94" height="24" readonly="false" oninput="edt_bzplcId_oninput" onkeyup="edt_bzplcId_onkeyup" autoselect="true"/>
        <Edit id="edt_bzplcNm" taborder="13" left="edt_bzplcId:4" top="71" width="150" height="24" readonly="true"/>
        <Button id="btn_bzplcPopup" taborder="14" left="edt_bzplcNm:4" top="71" height="24" cssclass="btn_WF_search02" width="24" text="" onclick="btn_bzplcPopup_onclick"/>
        <Static id="Static00" taborder="15" text="할인율 구분:" left="681" top="71" width="71" height="24"/>
        <Radio id="rdo_dcrtSpr" taborder="16" left="756" top="71" width="312" height="24" innerdataset="ds_dcrtSpr" codecolumn="COM_DTL_CD" datacolumn="COM_DTL_CD_NM" direction="vertical" value="1" text="과세" index="0" onitemchanged="rdo_dcrtSpr_onitemchanged"/>
        <Grid id="grd_list" taborder="17" left="20" top="106" right="20" binddataset="ds_contCust" bottom="Static01_00_01_01:0" autofittype="col" onexpandup="grd_list_onexpandup">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="180"/>
                <Column size="120"/>
                <Column size="180"/>
                <Column size="120"/>
                <Column size="300"/>
                <Column size="150"/>
              </Columns>
              <Rows>
                <Row size="31" band="head"/>
                <Row size="31"/>
              </Rows>
              <Band id="head">
                <Cell text=""/>
                <Cell col="1" text="할인율 구분"/>
                <Cell col="2" colspan="2" text="제조원"/>
                <Cell col="4" colspan="2" text="카테고리"/>
                <Cell col="6" text="계약고객할인율"/>
              </Band>
              <Band id="body">
                <Cell text="bind:CHK" displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="1" text="bind:RND_PRFRT_SPR_NM"/>
                <Cell col="2" text="bind:MNFR_NO"/>
                <Cell col="3" text="bind:MNFR_NM" expandshow="expr:RND_PRFRT_SPR_CD  == '10' || RND_PRFRT_SPR_CD == '20' ? &quot;show&quot; : &quot;hide&quot;;" expandsize="25" textAlign="left"/>
                <Cell col="4" text="bind:PRD_CLCD"/>
                <Cell col="5" text="bind:PRD_CLCD_NM" expandshow="expr:RND_PRFRT_SPR_CD  == '10' || RND_PRFRT_SPR_CD == '30' ? &quot;show&quot; : &quot;hide&quot;;" expandsize="25" textAlign="left"/>
                <Cell col="6" text="bind:CONT_CUST_DCRT" displaytype="editcontrol" edittype="mask" textAlign="right" expr="CONT_CUST_DCRT==null?'':CONT_CUST_DCRT+' %'" maskeditclipmode="excludespace" maskeditformat="+#0.##" editmaxlength="5" maskeditlimitbymask="both"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset enableevent="true" id="ds_contCust" preload="true" updatecontrol="true" useclientlayout="true" cancolumnchange="ds_contCust_cancolumnchange">
        <ColumnInfo>
          <Column id="CO_CD" type="STRING" size="32"/>
          <Column id="CHK" type="STRING" size="32"/>
          <Column id="PRD_CLCD" type="STRING" size="32"/>
          <Column id="MNFR_NO" type="STRING" size="32"/>
          <Column id="PRD_CLCD_NM" type="STRING" size="32"/>
          <Column id="MNFR_NM" type="STRING" size="32"/>
          <Column id="REG_UPD_DTM" type="DATETIME" size="17"/>
          <Column id="REG_UPD_NM" type="STRING" size="32"/>
          <Column id="USE_YN" type="STRING" size="32"/>
          <Column id="REG_UPD_ID" type="STRING" size="32"/>
          <Column id="CONT_CUST_DCRT" type="BIGDECIMAL" size="16"/>
          <Column id="RND_PRFRT_SPR_NM" type="STRING" size="32"/>
          <Column id="USE_YN_NM" type="STRING" size="32"/>
          <Column id="RND_PRFRT_SPR_CD" type="STRING" size="32"/>
          <Column id="BZPLC_ID" type="STRING" size="32"/>
          <Column id="BZPLC_NM" type="STRING" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_dcrtSpr">
        <ColumnInfo>
          <Column id="COM_DTL_CD_NM" type="STRING" size="32"/>
          <Column id="COM_USR_DEFN_NM_2" type="STRING" size="256"/>
          <Column id="LANG_CD" type="STRING" size="32"/>
          <Column id="COM_USR_DEFN_NM_1" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="COM_CLSF_CD" type="STRING" size="256"/>
          <Column id="SRT_SO" type="BIGDECIMAL" size="16"/>
          <Column id="COM_DTL_CD" type="STRING" size="256"/>
          <Column id="COM_USR_DEFN_NM_4" type="STRING" size="256"/>
          <Column id="COM_USR_DEFN_NM_3" type="STRING" size="256"/>
          <Column id="COM_USR_DEFN_NM_5" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset enableevent="true" id="ds_bzplc" preload="true" updatecontrol="true" useclientlayout="true" canrowposchange="dsMaster_canrowposchange">
        <ColumnInfo>
          <Column id="CO_CD" type="STRING" size="32"/>
          <Column id="BZPLC_ID" type="STRING" size="32"/>
          <Column id="BZPLC_NM" type="STRING" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_input" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="ROW_COUNT" type="STRING" size="256"/>
          <Column id="BZPLC_ID" type="STRING" size="256"/>
          <Column id="BZPLC_NM" type="STRING" size="256"/>
          <Column id="BIZ_NO" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CO_CD"/>
            <Col id="ROW_COUNT"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_popupList"/>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**********************************************************************
* FormID(화면   ID명): SSP_BO_LA_16.xfdl(계약고객할인율 등록 팝업)
* 작 성			일 명: 손나라
* 작 성	    	일 자: 2022/05/24
* 변 경     	일 자:
* 변 경			자 명:
* 변경 및 수정 로그 : 일자별로 변경자 및 변경사항을 간략히 기술
*/
/**********************************************************************
	01. 전처리 공통 함수 선언 
***********************************************************************/
include "RD::rdMain.xjs";
/**********************************************************************
	02. 폼 변수 정의 
***********************************************************************/
this.fv_oApp                = nexacro.getApplication();	//application object
this.sOptinoArg1;
this.sOptinoArg2;
this.sParamArg1;
this.sParamArg2;
this.sParamArg3;
this.sParamArg4;
this.mallSprCd 		= "20";
this.totalCount 	= 0;
this.strKeyValue 	= "";
this.lv_coCd        = this.gfn_nvl(this.fv_oApp.gds_userInfo.getColumn(0,"CO_CD"),"") == "" ? "1000" : this.gfn_nvl(this.fv_oApp.gds_userInfo.getColumn(0,"CO_CD"),"");
/**********************************************************************
	03. 폼 로드 및 닫을때(폼이 포커스 갈때)
***********************************************************************/
/**
 * 기능 : 폼 로드 완료후 초기값 Setting
 */
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	//폼에 공통으로 로드시 사용하는 함수.
	this.gfn_formOnLoad(this);
	// 로컬 로그인 사용 않할시 false
	this.fn_setLocalUserCreate(true);
	//사용자 초기화 함수
	this.fn_formInit();
}; 
/**
 * 기능 : 폼언 로드(닫기전 셋팅)  Setting
 */
this.form_onclose = function(obj:nexacro.Form,e:nexacro.CloseEventInfo)
{
	
};
/**********************************************************************
	04. 공통 코드 및 콤보 데이타 조회 
***********************************************************************/
this.fn_formInit = function()
{
	/******************* 기본셋팅 *********************/
	if( !this.gfn_isNull(this.getOwnerFrame().pv_sOp01))
	{
		 this.sOptinoArg1 = this.getOwnerFrame().pv_sOp01;        
	}
	
	if( !this.gfn_isNull(this.getOwnerFrame().pv_sOp02))
	{
		 this.sOptinoArg2 = this.getOwnerFrame().pv_sOp02;        
	}
	
	/******************* 넘어온 인자값 *********************/
	if( !this.gfn_isNull(this.getOwnerFrame().pv_sVal01))
	{
		 this.sParamArg1 = this.getOwnerFrame().pv_sVal01;        
	}
	
	if( !this.gfn_isNull(this.getOwnerFrame().pv_sVal02))
	{
		 this.sParamArg2 = this.getOwnerFrame().pv_sVal02;        
	}
	
	if( !this.gfn_isNull(this.getOwnerFrame().pv_sVal03))
	{
		 this.sParamArg3 = this.getOwnerFrame().pv_sVal03;        
	}
	
	if( !this.gfn_isNull(this.getOwnerFrame().pv_sVal04))
	{
		 this.sParamArg4 = this.getOwnerFrame().pv_sVal04;        
	}
	
	var strDs   = "ds_dcrtSpr";		        // 데이터를 받을 데이터셋리스트     예) "DS_CODE01|DS_CODE02|DS_CODE03"
	var strLgcd = "RND_PRFRT_SPR_CD";       // 공통코드 중분류 코드, 데이터셋 개수와 같아야 한다. 예) "Z01|Z02|Z03"
	var strComb = "X";   					// 콤보옵션 (T:전체, S:선택, N:공백, X:해당사항없음)
	var strOptn = "";						// 조건문 " AND COMM_IT02 = '" + vip + "'|||";
	var svcId 	= "Init"; 
 
   // gfn_CmmnMultiComboLoad(데이터셋 리스트, 대분류코드 , 콤보 옵션);
   // 서비스 ID : 코드 조회 실행 후 CALLBACK 함수 지정.
    this.fn_CmmnMultiComboLoad(strDs
							  , strLgcd
							  , strComb
							  , strOptn
							  , svcId); 
};

this.fn_PostformInit = function()                                                                                                                                                                                   
{   
	var nRow = this.ds_bzplc.addRow();
	this.ds_bzplc.setColumn(nRow,"CO_CD",this.lv_coCd);
	this.fn_setResetBtnCall();
};  

/**
* 화면 최초 초기화 작업 함수
*/
this.fn_setResetBtnCall = function()
{
	//할인율 구분 초기값
	this.rdo_dcrtSpr.set_value("10");
}


/**
 * 기능 : 콜백함수(후처리) 
 */
this.fn_callBack = function(sSvcId,nErrorCode, sErrorMsg) 
{
	if(nErrorCode != 0)
	{
		this.fn_alert(sErrorMsg,"에러정보","","error");
		if(nErrorCode == -100)
		{
			//this.div.form.PRNM.setFocus();
		}
		return false;
	}else
	{
		/*sSvcId (Transaction Id)*/
		switch(sSvcId)
		{
			case "Init":
				this.fn_PostformInit();
				break;
			case "Save":
			    this.fn_PostSave();
				break;
			
			default:
				break;
		}
	}
};

this.fn_popupCallback = function(strId, strVal)
{
	var strIdTemp = strId.split("|");
	var nRow = strIdTemp[1];
    switch(strIdTemp[0])
    {
		//사업장
		case "SSP_BO_PP_22" :
			if(!this.gfn_isNull(strVal))
			{
				var jsonData = JSON.parse(strVal);
				this.edt_bzplcId.set_value(jsonData.BZPLC_ID);
				this.edt_bzplcNm.set_value(jsonData.BZPLC_NM);
			}else
			{
			// 닫기 버튼 처리
			}
			break;
		//제조원
		case "MNFR_NM" :
			if(!this.gfn_isNull(strVal))
			{
				var jsonData = JSON.parse(strVal);
				this.ds_contCust.setColumn(nRow,"MNFR_NO",jsonData.MNFR_NO);
				this.ds_contCust.setColumn(nRow,"MNFR_NM",jsonData.MNFR_NM);
			}else
			{
			// 닫기 버튼 처리
			}
            break;
		//카테고리
		case "PRD_CLCD" :
			if(!this.gfn_isNull(strVal))
			{
				var jsonData = JSON.parse(strVal);
				this.ds_contCust.setColumn(nRow,"PRD_CLCD",jsonData.PRD_CLCD);
				this.ds_contCust.setColumn(nRow,"PRD_CLCD_NM",jsonData.FULL_PRD_CLSF_NM);
			}else
			{
			// 닫기 버튼 처리
			}
            break;
        default:
            break;
    }
};

/**********************************************************************
	05. 조회 함수 선언  
***********************************************************************/

/**********************************************************************
        06. 추가 함수 선언
***********************************************************************/
/**
 * 기능 : 추가 버튼 클릭시
 */
this.btn_add_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
    this.fn_New();
};

/**
 * 기능 : 추가 전 실행(기본체크사항)
 */
this.fn_PreNew = function()
{
    return true;
};

/**
 * 기능 : 마스터 추가 실행
 */
this.fn_New = function()
{
    if(!this.fn_PreNew())
    {
        return false;
    }
    var nRow = this.ds_contCust.addRow();
	/* 할인율구분
	dcrtSpr ( 10 : 제조원/상품군, 20 : 제조원, 30 : 상품군 )
	*/
	var dcrtSpr = this.rdo_dcrtSpr.value;
	
    this.ds_contCust.setColumn(nRow,"CHK","0");                                  // 체크
	this.ds_contCust.setColumn(nRow,"CO_CD",this.lv_coCd)                        // 회사코드
	this.ds_contCust.setColumn(nRow,"RND_PRFRT_SPR_NM",this.rdo_dcrtSpr.text);   // 할인율구분명
	this.ds_contCust.setColumn(nRow,"RND_PRFRT_SPR_CD",this.rdo_dcrtSpr.value);  // 할인율구분코드
	this.ds_contCust.setColumn(nRow,"USE_YN","Y");                               // 사용여부
};

/**
 * 기능 : 처리 후 실행
 */
this.fn_PostNew = function()
{

};

/**********************************************************************
        07. 삭제 함수 선언
***********************************************************************/
/**
 * 기능 : 삭제 버튼 클릭시
 */
this.btn_del_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
    this.fn_Del();
};

/**
 * 기능 : 삭제 버튼 실행
 */
this.fn_PreDel = function()
{
    // 멀티삭제용도
    if(this.ds_contCust.rowcount < 1 || this.ds_contCust.findRow("CHK",1) == -1)
    {
        this.fn_alert("ERRR000011","삭제정보","","warning"); // 선택된 값이 없습니다.
        return false;
    }

    var result = this.fn_confirm("현재선택행을 삭제하시겠습니까?", "삭제정보","","question" ); // 현재선택행을 삭제하시겠습니까?

    if(result == 0)
    {
        return false;
    }

    // 멀티 삭제 처리
    for(var i = this.ds_contCust.rowcount-1; 0 <= i; i--)
    {
        if(this.ds_contCust.getColumn(i,"CHK") == 1)
        {
            this.ds_contCust.deleteRow(i);
        }
    }

    return true;
};

/**
 * 기능 : Row 삭제 또는 Transaction 삭제 처리
 */
this.fn_Del = function()
{
    if(!this.fn_PreDel())
    {
        return false;
    }
	this.btn_save.set_enable(true);
};

this.fn_PostDel = function()
{

};
/**********************************************************************
        08. 저장 함수 선언
***********************************************************************/
/**
 * 기능 : 저장 버튼 클릭시
 */
this.btn_save_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
    this.fn_Save();
};

/**
 * 기능 : 저장 전 실행
 */
this.fn_PreSave = function()
{
	if ( this.ds_contCust.getRowCount() == 0 ) {
		this.fn_alert("ERRS000174","저장","question");  // 적용할 내용이 없습니다.
		return false;
	}
	
	if ( this.gfn_isNull(this.edt_bzplcId.value) ) 
	{
		this.fn_alert("ERRS000144","저장","사업장 ","question");      // 사업장 (&1은(는) 필수입력사항입니다.)
		return false;
	}
	
    // 필수 입력사항 체크 
    for(var idx=0; idx<this.ds_contCust.getRowCount(); idx++)
	{		
		var dcrtSpr = this.ds_contCust.getColumn(idx,"RND_PRFRT_SPR_CD");
		if ( dcrtSpr == "10" ) 
		{
			if ( this.gfn_isNull(this.ds_contCust.getColumn(idx,"MNFR_NO")) )
			{
				this.fn_alert("ERRS000144","저장","제조원 ","question");      // 제조원 (&1은(는) 필수입력사항입니다.)
				return false;
			}
			if ( this.gfn_isNull(this.ds_contCust.getColumn(idx,"PRD_CLCD")) )
			{
				this.fn_alert("ERRS000144","저장","카테고리 ","question");      // 카테고리 (&1은(는) 필수입력사항입니다.)
				return false;
			}
			if ( this.gfn_isNull(this.ds_contCust.getColumn(idx,"CONT_CUST_DCRT")) )
			{
				this.fn_alert("ERRS000144","저장","계약고객할인율 ","question");      // 계약고객할인율 (&1은(는) 필수입력사항입니다.)
				return false;
			}
		} 
		else if ( dcrtSpr == "20" ) 
		{
			if ( this.gfn_isNull(this.ds_contCust.getColumn(idx,"MNFR_NO")) )
			{
				this.fn_alert("ERRS000144","저장","제조원 ","question");      // 제조원 (&1은(는) 필수입력사항입니다.)
				return false;
			}
			if ( this.gfn_isNull(this.ds_contCust.getColumn(idx,"CONT_CUST_DCRT")) )
			{
				this.fn_alert("ERRS000144","저장","계약고객할인율 ","question");      // 계약고객할인율 (&1은(는) 필수입력사항입니다.)
				return false;
			}
		}
		else if ( dcrtSpr == "30" )
		{
			if ( this.gfn_isNull(this.ds_contCust.getColumn(idx,"PRD_CLCD")) )
			{
				this.fn_alert("ERRS000144","저장","카테고리 ","question");      // 카테고리 (&1은(는) 필수입력사항입니다.)
				return false;
			}
			if ( this.gfn_isNull(this.ds_contCust.getColumn(idx,"CONT_CUST_DCRT")) )
			{
				this.fn_alert("ERRS000144","저장","계약고객할인율 ","question");      // 계약고객할인율 (&1은(는) 필수입력사항입니다.)
				return false;
			}
		}
		else 
		{
			return false;
		}
	}

     var result = this.fn_confirm( "ERRR000098", "저장","", "question" ); // 저장 하시겠습니까?

     if(result == 0)
     {
         return false;
     }
     return true;
};

/**
 * 기능 : 저장 실행
 */
this.fn_Save = function()
{
    if(!this.fn_PreSave())
    {
        return false;
    }

    var strSvc      = "Save";
    var strUrl      = "/rd/cont-cust-dcrt-mng/save-cont-cust-dcrt-mng.do";
    var strInDs     = "ds_master=ds_contCust:u"
	                + " ds_bzplc=ds_bzplc:u";
    var strOutDs    = "";
    var strArg      = "";
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //생략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);
};

/**
 * 기능 : 저장시 후처리
 */
this.fn_PostSave = function()
{
	var objRtnArr = new Array(2);
	objRtnArr[0] = "SUCCESS";
	objRtnArr[1] = this.strKeyValue;
	this.close(objRtnArr.toString());
};
/**********************************************************************
	09. 닫기버튼
***********************************************************************/
this.btn_close_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var result = this.fn_confirm( "ERRN000053", "취소","", "question" ); // 취소 하시겠습니까?
    if(result == 1)
    {
		this.close("CLOSE");
	}
};

this.btn_cancel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var result = this.fn_confirm( "ERRN000053", "취소","", "question" ); // 취소 하시겠습니까?
    if(result == 1)
    {
		this.close("EXIT");
	}
};

/**********************************************************************
	08.Get, Set Method 
***********************************************************************/
 /**********************************************************************
	09.기타 Control Event  
***********************************************************************/
this.grd_list_onexpandup = function(obj:nexacro.Grid,e:nexacro.GridMouseEventInfo)
{
	var strMnfrNo             = this.ds_contCust.getColumn(e.row,"MNFR_NO");
	var strPrdClcd            = this.ds_contCust.getColumn(e.row,"PRD_CLCD");
	var strRndPrfrtSprCd      = this.ds_contCust.getColumn(e.row,"RND_PRFRT_SPR_CD");
	if(e.cell == obj.getBindCellIndex("body","MNFR_NM"))
 	{
 		if(strRndPrfrtSprCd == "10" || strRndPrfrtSprCd == "20")
		{
			var params  = { coCd   : this.lv_coCd
			              , mnfrNo : strMnfrNo };
			var options = { title  : "제조원" };
			this.gfn_openPopup( "MNFR_NM|"+e.row
			                  , "PR_POP::SSP_BO_PP_08.xfdl"
							  , params
							  , "fn_popupCallback"
							  , options);
		}
 	} else if(e.cell == obj.getBindCellIndex("body","PRD_CLCD_NM"))
 	{
 		if( strRndPrfrtSprCd == "10" || strRndPrfrtSprCd == "30")
		{
			var params  = { coCd : this.lv_coCd, mallSprCd : this.mallSprCd, prdClcd : strPrdClcd };
			var options = { title  : "카테고리" };
			this.gfn_openPopup( "PRD_CLCD|"+e.row
			                  , "PR_POP::SSP_BO_PP_07.xfdl"
							  , params, "fn_popupCallback"
							  , options);
		}
 	}
};


/***********************************************************************************************
*  사업장 조회 팝업 시작
/***********************************************************************************************/
/*
	조회조건 사업장 조회팝업
*/
this.btn_bzplcPopup_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sCodeId = this.gfn_trim(this.edt_bzplcId.value);
	this.fn_setCallPopup01(sCodeId);
};

/**
 * 조회조건 카테고리 edit 값 변경시 oninput 이벤트 발생 처리
 */
this.edt_bzplcId_oninput = function(obj:nexacro.Edit,e:nexacro.InputEventInfo)
{
	if(obj.getLength() == 0)
	{
		this.edt_bzplcNm.set_value("");
	}
};
/**
 * 조회조건 카테고리 Enter Key 입력시 onkeyup 이벤트 발생 처리
 */
this.edt_bzplcId_onkeyup = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	var sCodeId = this.gfn_trim(this.edt_bzplcId.value);

	// 13(Enter) 누르면 조회
	if(e.keycode == 13)
	{
		if(!this.gfn_isNull(sCodeId))
		{
			this.fn_setCallPopup01(sCodeId);
		}
	}
};

/**
 * 실제로 처리하는 팝업함수
 */
this.fn_setCallPopup01 = function(sCodeId)
{
	this.ds_input.clearData();
	this.ds_popupList.clearData();
	var nRow = this.ds_input.addRow();

	if(!this.gfn_isNull(sCodeId))
	{
		this.ds_input.setColumn(nRow,"CO_CD",      this.lv_coCd);
		this.ds_input.setColumn(nRow,"BZPLC_ID",   sCodeId);
		this.ds_input.setColumn(nRow,"ROW_COUNT",  1000);

		var strSvc 		= "Search";
		var strUrl 		= "/co/popup/select-bzplc-popup-list.do";
		var strInDs  	= "ds_search=ds_input";                                 // 물리적 생성 ds_input
		var strOutDs 	= "ds_popupList=ds_output1";                               // 물리적 생성 ds_popupList
		var strArg 		= "";
		var strCallBack = "fn_callBack";    									// 공백일시 기본 fn_callBack
		var strASync    = false;												// 생략이나 공백일시에는 ASync=true,싱크시는 false로
		this.gfn_transaction( strSvc
							, strUrl
							, strInDs
							, strOutDs
							, strArg
							, strCallBack
							, strASync);
	}
	if(this.ds_popupList.rowcount == 1)
	{		
		this.ds_bzplc.setColumn(this.ds_bzplc.rowposition,"BZPLC_ID",	this.ds_popupList.getColumn(0,"BZPLC_ID"));
		this.ds_bzplc.setColumn(this.ds_bzplc.rowposition,"BZPLC_NM",	this.ds_popupList.getColumn(0,"BZPLC_NM"))
	
	} else
	{
		var params  = { coCd  : this.lv_coCd};
		var options = { title : "사업장" };

		this.gfn_openPopup( "SSP_BO_PP_22"
		                  , "CO_POP::SSP_BO_PP_22.xfdl"
						  , params
						  , "fn_popupCallback"
						  , options);
		
	}
};
/***********************************************************************************************
*  사업장 조회 팝업 종료
/***********************************************************************************************/

this.ds_contCust_cancolumnchange = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	if ( e.columnid == "CONT_CUST_DCRT" )
	{
		var contCustDcrt = new nexacro.Decimal(e.newvalue);
		if ( contCustDcrt <= 0 ) 
		{
			return false;
		}
	}
};
]]></Script>
    <Bind>
      <BindItem id="item0" compid="edt_bzplcId" propid="value" datasetid="ds_bzplc" columnid="BZPLC_ID"/>
      <BindItem id="item1" compid="edt_bzplcNm" propid="value" datasetid="ds_bzplc" columnid="BZPLC_NM"/>
    </Bind>
  </Form>
</FDL>
