<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="form" width="630" height="310" titletext="R&amp;D상품 등록불가 처리" onclose="form_onclose" onload="form_onload" background="black">
    <Layouts>
      <Layout height="310" mobileorientation="landscape" width="630">
        <Static id="sta_bg" taborder="7" left="0" top="22" right="0" background="white" height="288" text=""/>
        <Static id="Static03" taborder="0" text="20" left="-20" height="20" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" right="0" bottom="0"/>
        <Static id="Static04" taborder="1" text="20" left="0" top="20" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" width="20" bottom="0"/>
        <Static id="Static05" taborder="2" text="20" top="0" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" width="20" bottom="0" right="0"/>
        <Static id="Static60_00" taborder="3" text="합의처리 사유" left="20" top="23" height="36" cssclass="sta_WF_title04" width="110"/>
        <Static id="Static01_00" taborder="4" left="0" top="98" width="99.38%" height="10" color="#000000" background="aqua" visible="false" text="10" textAlign="center"/>
        <Static id="Static01_01" taborder="5" text="20" left="0" top="60" height="10" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" right="0"/>
        <Static id="Static01_00_00" taborder="6" left="0" top="253" height="10" color="#000000" background="aqua" visible="false" text="10" textAlign="center" right="0"/>
        <Button id="btn_close" taborder="8" top="0" width="20" height="20" text="X" visible="true" onclick="btn_close_onclick" background="black" cursor="pointer" right="0"/>
        <Static id="Static21_00_01" taborder="9" left="21" top="108" height="129" cssclass="sta_cm_box02L_tdt" right="20"/>
        <Static id="Static21_00_00_00" taborder="10" left="21" top="109" width="170" height="128" cssclass="sta_cm_box01L" text="상세사유"/>
        <TextArea id="txt_consnRsn" taborder="11" left="201" top="116" width="340" height="114" oninput="txa_consnRsn_oninput" autoselect="true" wordWrap="char"/>
        <Static id="sta_batySize" taborder="12" text="0/300" left="549" usedecorate="true" width="60" bottom="66" height="29" textAlign="right"/>
        <Static id="Static00" taborder="13" text="* 한번 작성하면 수정이 불가능합니다. 협력사에 전달되는 내용이니 신중하게 작성해주시기 바랍니다." left="25" top="78" width="567" height="20" color="red"/>
        <Static id="Static00_00" taborder="14" text="* 300byte 이내로 작성해주시기 바랍니다." left="20" top="235" width="590" height="20" color="black" textAlign="center"/>
        <Div id="div_btn1" taborder="15" text="Div00" left="0" top="255" right="0" bottom="10">
          <Layouts>
            <Layout>
              <Button id="btn_save" taborder="0" text="저장" left="317" top="7" width="70" height="30" cssclass="btn_WF_select" onclick="btn_save_onclick"/>
              <Button id="btn_exit" taborder="1" text="닫기" left="243" top="7" width="70" height="30" onclick="btn_exit_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_btn2" taborder="16" text="Div00" left="0" top="255" right="0" bottom="10">
          <Layouts>
            <Layout>
              <Button id="btn_exit" taborder="1" text="닫기" left="280" top="7" width="70" height="30" onclick="btn_exit_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="stc_title" taborder="17" text="합의처리" left="20" top="2" height="16" cssclass="sta_WF_title02" width="155" color="white"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**********************************************************************
* FormID(화면   ID명): SSP_BO_RD_21.xfdl(R&D상품 등록불가 처리)
* 작 성			일 명: 나용철
* 작 성	    	일 자: 2022/04/28
* 변 경     	일 자:
* 변 경			자 명:
* 변경 및 수정 로그 : 일자별로 변경자 및 변경사항을 간략히 기술
*/
/**********************************************************************
	01. 전처리 공통 함수 선언 
***********************************************************************/
include "RD::rdMain.xjs";
/**********************************************************************
	02. 폼 변수 정의 
***********************************************************************/
this.sOptinoArg1;
this.sOptinoArg2;
this.sParamArg1;
this.sParamArg2;
this.sParamArg3;
this.sParamArg4;
this.sParamArg5;
/**********************************************************************
	03. 폼 로드 및 닫을때(폼이 포커스 갈때)
***********************************************************************/
/**
 * 기능 : 폼 로드 완료후 초기값 Setting
 */
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	//폼에 공통으로 로드시 사용하는 함수.
	this.gfn_formOnLoad(this);
	//사용자 초기화 함수
	this.fn_formInit();
}; 
/**
 * 기능 : 폼언 로드(닫기전 셋팅)  Setting
 */
this.form_onclose = function(obj:nexacro.Form,e:nexacro.CloseEventInfo)
{
	
};
/**********************************************************************
	04. 공통 코드 및 콤보 데이타 조회 
***********************************************************************/
this.fn_formInit = function()
{
	/******************* 기본셋팅 *********************/
	if( !this.gfn_isNull(this.getOwnerFrame().pv_sOp01))
	{
		 this.sOptinoArg1 = this.getOwnerFrame().pv_sOp01;        
	}
	
	if( !this.gfn_isNull(this.getOwnerFrame().pv_sOp02))
	{
		 this.sOptinoArg2 = this.getOwnerFrame().pv_sOp02;        
	}
	
	/******************* 넘어온 인자값 *********************/
	if( !this.gfn_isNull(this.getOwnerFrame().pv_sVal01))
	{
		 this.sParamArg1 = this.getOwnerFrame().pv_sVal01;        
	}
	
	if( !this.gfn_isNull(this.getOwnerFrame().pv_sVal02))
	{
		 this.sParamArg2 = this.getOwnerFrame().pv_sVal02;        
	}
	
	if( !this.gfn_isNull(this.getOwnerFrame().pv_sVal03))
	{
		 this.sParamArg3 = this.getOwnerFrame().pv_sVal03;        
	}

	if( !this.gfn_isNull(this.getOwnerFrame().pv_sVal04))
	{
		 this.sParamArg4 = this.getOwnerFrame().pv_sVal04;        
	}
	
	if( !this.gfn_isNull(this.getOwnerFrame().pv_sVal05)) {
		 this.sParamArg5 = this.getOwnerFrame().pv_sVal05;
	}
	
	if(this.gfn_isNull(this.sParamArg4)){
		this.div_btn1.set_visible(true);
		this.div_btn2.set_visible(false);
		this.txt_consnRsn.set_value(this.sParamArg4);
		this.txt_consnRsn.set_readonly(false);
	}else{
		this.div_btn1.set_visible(false);
		this.div_btn2.set_visible(true);
		this.txt_consnRsn.set_value(this.sParamArg4);
		this.txt_consnRsn.set_readonly(true);
		var nByte = this.fn_getLengthB(this.sParamArg4,3);
		this.sta_batySize.set_text(nByte + "/300");
	}
	
	this.ds_param.setColumn(0, "NEW_PRD_REQ_GRP_NO", this.sParamArg1);
};

/**
 * 기능 : 콜백함수(후처리) 
 */
this.fn_callBack = function(sSvcId,nErrorCode, sErrorMsg) 
{
	if(nErrorCode != 0)
	{
		this.fn_alert(sErrorMsg,"에러정보","","error");
		return false;
	}else
	{
		/*sSvcId (Transaction Id)*/
		switch(sSvcId)
		{
			case "Save":
			    this.fn_PostSave();
				break;
			
			default:
				break;
		}
	}
};
/**********************************************************************
	05. 조회 함수 선언  
***********************************************************************/
this.btn_save_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_save();
};
/**
 * 기능 : 저장 전 실행
 */
this.preSave = function()
{ 
	var nByte = this.fn_getLengthB(this.txt_consnRsn.value,3);
	//var nByte = this.getByteFun(this.txt_consnRsn.value);
	if(nByte > 300)
	{
		this.fn_alert("ERRR000167","반려정보","상세사유,300Byte","warning");                    // 입력한 상세사유가 300Byte를 넘길수 없습니다.
		this.txt_consnRsn.setFocus();
		return false;
	}
	
	this.ds_param.setColumn(0, "CONSN_RSN", this.txt_consnRsn.value);
	return true;
};
/**
 * 기능 : 저장 실행
 */
this.fn_save = function()
{
	if(!this.preSave())
	{
		return false;
	}

	var strSvc 		= "Save";
	var strUrl 		= "/rd/new-prd-mlt-req-lst/save-agr-proc-rsn.do";
	var strInDs  	= "ds_param=ds_param";
	var strOutDs    = "ds_res=ds_output";
	var strArg 		= "";                                                                                                                                                     
	var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack                                                                                                                    
	var strASync    = true;			   //샏략이나 공백일시에는 ASync=true,싱크시는 false로                                                                                                          
	this.gfn_transaction(strSvc                                                                                                                                                                                  
				   		, strUrl                                                                                                                                                                     
				   		, strInDs                                                                                                                                                                    
				   		, strOutDs                                                                                                                                                                   
				   		, strArg                                                                                                                                                                     
				   		, strCallBack                                                                                                                                                                
				   		, strASync);
}
/**
 * 기능 : 저장시 후처리
 */
this.fn_PostSave = function()
{
	if (this.ds_res.getColumn(0, "SUCCESS") == "Y") {
		this.fn_alert("ERRR000007","저장","","question"); // 정상적으로 저장되었습니다
		this.close("SAVE");
	} else {
		alert(this.ds_res.getColumn(0, "MESSAGE"));	// 중복처리 안내
		this.close("SAVE");
	}
};
/**********************************************************************
	06. 닫기버튼
***********************************************************************/
this.btn_close_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close("CLOSE");
};

this.btn_exit_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close("EXIT");
};
/**********************************************************************
	07.Get, Set Method 
***********************************************************************/
 
this.txa_consnRsn_oninput = function(obj:nexacro.TextArea,e:nexacro.InputEventInfo)
{
	var nByte = this.fn_getLengthB(obj.value,3);
	
	//var nByte = this.getByteFun(obj.value);
	this.sta_batySize.set_text(nByte + "/300");
	if(nByte > 300)
	{
		this.fn_alert("ERRR000167","반려정보","상세사유,300Byte","warning");                    // 입력한 상세사유가 300Byte를 넘길수 없습니다.
		
		return false;
	}
};

this.getByteFun =  function(message){
	
	if(this.gfn_isNull(message))  
	{
		return 0;
	}
    var totalByte = 0;
    
    for(var i =0; i < message.length; i++) {
            var currentByte = message.charCodeAt(i);
            if(currentByte > 128){
            	totalByte += 3;
            }else {
            	totalByte++;
            }
    }
   	return totalByte; 
}


]]></Script>
    <Objects>
      <Dataset enableevent="true" id="dsDummy" preload="true" updatecontrol="true" useclientlayout="false"/>
      <Dataset enableevent="true" id="ds_param" preload="true" updatecontrol="true" useclientlayout="true" cancolumnchange="ds_list_cancolumnchange">
        <ColumnInfo>
          <Column id="CONSN_RSN" type="STRING" size="256"/>
          <Column id="NEW_PRD_REQ_GRP_NO" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_res">
        <ColumnInfo>
          <Column id="SUCCESS" type="STRING" size="256"/>
          <Column id="MESSAGE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
