<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="form" width="600" height="480" titletext="R&amp;D카테고리 생성 팝업" onload="form_onload" background="black">
    <Layouts>
      <Layout height="480" width="600" stepindex="">
        <Static id="sta_bg" taborder="5" left="0" top="20" right="0" bottom="0" background="white"/>
        <Div id="div_01" taborder="0" top="48" border="0px solid darkblue" text="" right="15" left="15" height="100" cssclass="div_WF_SearchArea">
          <Layouts>
            <Layout>
              <Static id="Static29_00_00" taborder="3" left="0" top="6" height="32" cssclass="sta_cm_box02L_tdt" onclick="Div_top_info_Static29_00_00_onclick" right="0"/>
              <Edit id="PRD_CLS_LVL_NM" taborder="0" top="10" height="24" enable="true" enableevent="true" left="154" readonly="true" right="12"/>
              <Static id="Static07" taborder="4" height="32" cssclass="sta_cm_box02L" right="0" text="" top="37" left="0"/>
              <Static id="Static00_01" taborder="5" text="카테고리명" left="0" top="37" width="145" height="32" uEssentiel="true" cssclass="sta_cm_box01L"/>
              <Static id="Static07_00" taborder="6" height="32" cssclass="sta_cm_box02L" right="0" text="" top="68" left="0"/>
              <Static id="Static00_01_00" taborder="7" text="상품군 여부" left="0" top="68" width="145" height="32" cssclass="sta_cm_box01L"/>
              <Radio id="LWST_CD_YN" taborder="2" top="72" width="200" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" rowcount="1" index="1" text="미사용" left="154" onitemchanged="div_01_LWST_CD_YN_onitemchanged">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">Y</Col>
                      <Col id="datacolumn">Y</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">N</Col>
                      <Col id="datacolumn">N</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <Edit id="PRD_CLSF_NM" taborder="1" top="41" height="24" enable="true" enableevent="true" left="154" right="11" maxlength="100" autoselect="true"/>
              <Static id="Static00_01_01" taborder="8" text="위치" left="0" top="6" width="145" height="32" cssclass="sta_cm_box01L_tdt"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btn_cancel" taborder="2" text="취소" left="198" width="100" onclick="btn_clear_onclick" bottom="15" height="32"/>
        <Button id="btn_insert" taborder="3" text="등록" left="302" width="100" onclick="insert_btn_onclick" cssclass="btn_WF_select" bottom="15" height="32"/>
        <Static id="Static60_00" taborder="4" text="| R&amp;D카테고리 추가" left="20" top="20" height="30" cssclass="sta_WF_title02" width="300"/>
        <Div id="div_02" taborder="1" top="146" border="0px solid darkblue" text="" right="15" left="15" bottom="63" visible="false">
          <Layouts>
            <Layout>
              <Static id="Static07_01" taborder="23" height="32" cssclass="sta_cm_box02L" right="0" text="" top="32" left="0"/>
              <Static id="Static07_01_00_01" taborder="20" height="32" cssclass="sta_cm_box02L" right="0" text="" top="1" left="0"/>
              <Static id="Static00_01_01_01_01" taborder="19" text="사전설정매익률(%)" left="0" top="1" width="145" height="32" cssclass="sta_cm_box01L" uEssentiel="true"/>
              <Static id="Static07_01_01" taborder="13" height="32" cssclass="sta_cm_box02L" right="0" text="" top="63" left="0"/>
              <Static id="Static00_01_01_01" taborder="14" text="상품담당자(정)" left="0" top="63" width="145" height="32" cssclass="sta_cm_box01L"/>
              <Edit id="PR_PRD_CLSF_CHRPSN_ID" taborder="4" top="67" width="150" height="24" enable="true" enableevent="true" left="154" onkeyup="div_02_PRD_CLSF_CHRPSN_ID_onkeyup" autoselect="true" oninput="div_02_PR_PRD_CLSF_CHRPSN_ID_oninput"/>
              <Edit id="PR_PRD_CLSF_CHRPSN_NM" taborder="5" top="67" height="24" enable="true" enableevent="true" left="309" readonly="true" right="40"/>
              <Button id="btn_prd" taborder="6" top="67" width="25" height="25" verticalAlign="" cssclass="btn_WF_search02" right="11" onclick="div_02_btn_prd_onclick"/>
              <Static id="Static07_01_01_00" taborder="15" height="32" cssclass="sta_cm_box02L" right="0" text="" top="94" left="0"/>
              <Static id="Static00_01_01_01_00" taborder="16" text="구매담당자(정)" left="0" top="94" width="145" height="32" cssclass="sta_cm_box01L" uEssentiel="true"/>
              <Edit id="MD_PRD_CLSF_CHRPSN_ID" taborder="7" top="98" width="150" height="24" enable="true" enableevent="true" left="154" onkeyup="div_02_MD_PRD_CLSF_CHRPSN_ID_onkeyup" autoselect="true" oninput="div_02_MD_PRD_CLSF_CHRPSN_ID_oninput"/>
              <Edit id="MD_PRD_CLSF_CHRPSN_NM" taborder="8" top="98" height="24" enable="true" enableevent="true" left="309" readonly="true" right="40"/>
              <Button id="btn_md" taborder="9" top="98" width="25" height="25" verticalAlign="" cssclass="btn_WF_search02" right="11" onclick="div_02_btn_md_onclick"/>
              <Static id="Static07_01_00_00" taborder="17" height="105" cssclass="sta_cm_box02L" right="0" text="" top="156" left="0"/>
              <Static id="Static00_01_01_00_00" taborder="18" text="전시상품군 이미지" left="0" top="156" width="145" height="105" cssclass="sta_cm_box01L"/>
              <MaskEdit id="PLN_PRFRT" taborder="0" left="154" top="5" width="151" height="24" format="##9.99" autoselect="true" limitbymask="both"/>
              <ImageViewer id="imgViewer" taborder="21" left="154" top="162" width="100" height="91" text="" stretch="fit" fittocontents="none"/>
              <Button id="btn_image_del" taborder="11" left="260" top="162" height="24" width="24" cssclass="btn_WF_close_small_red" enable="false" onclick="div_02_btn_image_del_onclick"/>
              <Button id="btn_image_add" taborder="12" text="이미지 등록" top="162" width="104" height="24" right="11" enable="false" onclick="div_02_btn_image_add_onclick"/>
              <Static id="Static00_01_01_00" taborder="22" text="S-MRO카테고리 매핑" left="0" top="32" width="145" height="32" cssclass="sta_cm_box01L" uEssentiel="true"/>
              <Edit id="MRO_PRD_CLCD" taborder="1" top="36" width="150" height="24" enable="true" enableevent="true" left="154" onkeyup="div_02_MRO_PRD_CLCD_onkeyup" autoselect="true" oninput="div_02_MRO_PRD_CLCD_oninput"/>
              <Edit id="MRO_PRD_CLSF_NM" taborder="2" top="36" height="24" enable="true" enableevent="true" left="309" readonly="true" right="40"/>
              <Button id="btn_mro" taborder="3" top="36" width="25" height="25" verticalAlign="" cssclass="btn_WF_search02" right="11" onclick="div_02_btn_mro_onclick" text=""/>
              <Static id="Static07_01_00" taborder="24" height="32" cssclass="sta_cm_box02L" right="0" text="" top="125" left="0"/>
              <Static id="Static00_01_01_00_00_00" taborder="25" text="선정방식" left="0" top="125" width="145" height="32" cssclass="sta_cm_box01L"/>
              <Combo id="SEL_MTHD_CD" taborder="10" text="" left="154" top="129" width="150" height="24" index="0" innerdataset="ds_sel_mthd_cd" codecolumn="COM_DTL_CD" datacolumn="COM_DTL_CD_NM" value="" onitemchanged="div_02_SEL_MTHD_CD_onitemchanged" autoselect="true"/>
              <FileUpload id="FileUploadSingle" taborder="26" left="260" top="235" width="205" height="19" visible="false" onitemchanged="FileUploadSingle_onitemchanged" onsuccess="FileUploadSingle_onsuccess"/>
              <FileDownload id="FileDownload" taborder="27" text="FileDownload" left="469" top="235" width="98" height="19" visible="false" onerror="FileDownload_onerror" onsuccess="FileDownload_onsuccess"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btn_close" taborder="6" top="0" text="X" visible="true" onclick="btn_close_onclick" background="black" cursor="pointer" height="20" width="20" right="0"/>
        <Static id="sta_title" taborder="7" text="R&amp;D카테고리 추가" left="20" top="3" height="16" cssclass="sta_WF_title02" width="155" color="white"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**********************************************************************
* FormID(화면   ID명): SSP_BO_RD_27.xfdl(R&D카테고리 생성 팝업)
* 작 성			일 명: 김진섭
* 작 성	    	일 자: 2022/05/11
* 변 경     	일 자:
* 변 경			자 명:
* 변경 및 수정 로그 : 일자별로 변경자 및 변경사항을 간략히 기술
*/
/**********************************************************************
	01. 전처리 공통 함수 선언 
***********************************************************************/
include "RD::rdMain.xjs";
/**********************************************************************
	02. 폼 변수 정의 
***********************************************************************/

this.vLevel 			= this.parent.level;
this.vLvlNm 			= this.parent.lvlNm;
this.vPrdClcd 			= this.parent.prdClcd;
this.coCd 				= this.parent.coCd;

this.prdClcd 			= "";

this.searchEmpNo 		= "";
this.searchOprtrNm 		= "";
this.oprtrCount 		= 0;

this.searchMroPrdClcd 	= "";
this.searchMroPrdClsfNm = "";
this.mroPrdCount 		= 0;
this.fv_oApp 			= nexacro.getApplication();

this.rdCategoryDupChk 	= ""; //카테고리명 중복체크
this.mallSprCd 			= "20";
/**********************************************************************
	03. 폼 로드 및 닫을때(폼이 포커스 갈때)
***********************************************************************/
/**
 * 기능 : 폼 로드 완료후 초기값 Setting
 */
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	//폼에 공통으로 로드시 사용하는 함수.
	this.gfn_formOnLoad(this);
	//사용자 초기화 함수
	this.fn_formInit();
}; 
/**
 * 기능 : 폼언 로드(닫기전 셋팅)  Setting
 */
this.form_onclose = function(obj:nexacro.Form,e:nexacro.CloseEventInfo)
{
	
};
/**********************************************************************
	04. 공통 코드 및 콤보 데이타 조회 
***********************************************************************/
this.fn_formInit = function()
{
	var strDs   = "ds_sel_mthd_cd";		    // 데이터를 받을 데이터셋리스트     예) "DS_CODE01|DS_CODE02|DS_CODE03"
	var strLgcd = "RD_SEL_MTHD_CD";         // 공통코드 중분류 코드, 데이터셋 개수와 같아야 한다. 예) "Z01|Z02|Z03"
	var strComb = "N";   					// 콤보옵션 (T:전체, S:선택, N:공백, X:해당사항없음)
	var strOptn = "";						// 조건문 " AND COMM_IT02 = '" + vip + "'|||";
	var svcId 	= "Init"; 
  
   // gfn_CmmnMultiComboLoad(데이터셋 리스트, 대분류코드 , 콤보 옵션);
   // 서비스 ID : 코드 조회 실행 후 CALLBACK 함수 지정.
    this.fn_CmmnMultiComboLoad(strDs
							  , strLgcd
							  , strComb
							  , strOptn
							  , svcId); 

};
/* 
 * 공통코드 후처리 팝업
 */
this.fn_PostformInit = function()                                                                                                                                                                                   
{                                                                                                                                                                                                        
	this.ds_search.clearData();
	var nRow = this.ds_search.addRow();
	this.ds_search.setColumn(0, "langCd", "KO");

	this.ds_detail.clearData();
	var dRow = this.ds_detail.addRow();

	this.ds_detail.setColumn(dRow,"PRD_CLS_LVL_NM",	this.vLvlNm); 		// 위치
	this.ds_detail.setColumn(dRow,"CO_CD",			this.coCd);
	this.ds_detail.setColumn(dRow,"SEL_MTHD_CD",	null); 				// 선정방식 초기화
	this.ds_detail.setColumn(dRow,"MALL_SPR_CD",	this.mallSprCd); 	// 10:SSP몰, 20:R&D몰
	this.ds_detail.setColumn(dRow,"LWST_CD_YN",		"N");               // 상품군여부
	
	if(this.gfn_isNull(this.vLevel))
	{
		this.div_01.form.LWST_CD_YN.set_readonly(true);
		this.ds_detail.setColumn(dRow,"HIER_LVL"		,"1");
		this.ds_detail.setColumn(dRow,"HRNK_PRD_CLCD"	,null);
	
	}else if(this.vLevel == 1)
	{
		this.div_01.form.LWST_CD_YN.set_readonly(true);
		this.ds_detail.setColumn(dRow,"HIER_LVL"		,Number(this.vLevel+1));
		this.ds_detail.setColumn(dRow,"HRNK_PRD_CLCD"	,this.vPrdClcd);	
	
	}else
	{
		this.div_01.form.LWST_CD_YN.set_readonly(false);
		this.ds_detail.setColumn(dRow,"HIER_LVL"		,Number(this.vLevel+1));
		this.ds_detail.setColumn(dRow,"HRNK_PRD_CLCD"	,this.vPrdClcd);
		
		if(this.vLevel == 6 )
		{
			this.div_01.form.LWST_CD_YN.set_value("Y");
		}
	}
	
	this.fn_setRadioLwstCdYn(this.div_01.form.LWST_CD_YN.value);
	
	this.div_01.form.PRD_CLSF_NM.setFocus();
	
};  


/**
 * 기능 : 콜백함수(후처리) 
 */
this.fn_callBack = function(sSvcId,nErrorCode, sErrorMsg) 
{
	if(nErrorCode != 0)
	{
		this.fn_alert(sErrorMsg,"에러정보","","error");
		if(nErrorCode == -100)
		{
			this.div.form.PRNM.setFocus();
		}
		return false;
	}else
	{
		/*sSvcId (Transaction Id)*/
		switch(sSvcId)
		{
			case "Init":
				this.fn_PostformInit();
				break;
			case "Save":
			    this.fn_PostSave();
				break;
			default: 
				break;
		}
	}
};


this.fn_popupCallback = function(strId, strVal)
{
	
	switch(strId)
	{
		case "SSP_BO_PA_46":
				if(!this.gfn_isNull(strVal))
				{
					var resData = JSON.parse(strVal);
					this.div_02.form.MRO_PRD_CLCD.set_value(resData.MRO_PRD_CLCD);
					this.div_02.form.MRO_PRD_CLSF_NM.set_value(resData.MRO_PRD_CLSF_NM);
				}else
				{
					// 닫기버튼
				}
			break;
		case "SSP_BO_PP_27":
				if(!this.gfn_isNull(strVal))
				{
					 var resData = JSON.parse(strVal);
					this.div_02.form.PR_PRD_CLSF_CHRPSN_ID.set_value(resData.EMP_NO);
					this.div_02.form.PR_PRD_CLSF_CHRPSN_NM.set_value(resData.OPRTR_NM);
					
					if(this.ds_detail.getColumn(0,"PR_PRD_CLSF_CHRPSN_ID") == this.ds_detail.getColumn(0,"MD_PRD_CLSF_CHRPSN_ID"))
					{
						this.fn_alert("ERRR000184","저장","상품담당자,구매담당자","question");
						this.ds_detail.setColumn(0,"PR_PRD_CLSF_CHRPSN_ID","");
						this.ds_detail.setColumn(0,"PR_PRD_CLSF_CHRPSN_NM","");
						this.div_02.form.PR_PRD_CLSF_CHRPSN_ID.setFocus();
					}
				}else 
				{
					// 닫기 버튼 처리
				}
				
			break;
		case "SSP_BO_PP_27_MD":
                if(!this.gfn_isNull(strVal))
				{
					var resData = JSON.parse(strVal);
					this.div_02.form.MD_PRD_CLSF_CHRPSN_ID.set_value(resData.EMP_NO);
					this.div_02.form.MD_PRD_CLSF_CHRPSN_NM.set_value(resData.OPRTR_NM);
					if(this.ds_detail.getColumn(0,"MD_PRD_CLSF_CHRPSN_ID") == this.ds_detail.getColumn(0,"PR_PRD_CLSF_CHRPSN_ID"))
					{

						this.fn_alert("ERRR000184","저장","구매담당자,상품담당자","question");
						this.ds_detail.setColumn(0,"MD_PRD_CLSF_CHRPSN_ID","");
						this.ds_detail.setColumn(0,"MD_PRD_CLSF_CHRPSN_NM","");
						this.div_02.form.MD_PRD_CLSF_CHRPSN_ID.setFocus();
					} 
				}else 
				{
					// 닫기 버튼 처리
				}
			break;	
		default: 
			break;
	}	
};

/**********************************************************************
        06. 저장 함수 선언
***********************************************************************/
//등록 버튼
this.insert_btn_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_Save();
};

/**
 * 기능 : 저장 전 실행
 */
this.fn_PreSave = function()
{
	
	 if(this.gfn_isNull(this.div_01.form.PRD_CLSF_NM.value))
	 {
		this.fn_alert("ERRS000144","저장","카테고리명 ","question");      			// R&D속성명 (&1은(는) 필수입력사항입니다.)
		this.div_01.form.PRD_CLSF_NM.setFocus();
		return false;
	 }
	
	if(this.div_01.form.LWST_CD_YN.value == "Y")
	{
		
		if(this.gfn_isNull(this.div_02.form.PLN_PRFRT.value))
		{
			this.fn_alert("ERRS000144","저장","사전설정매익률(%)","question");      	// 사전설정매익률(%) (&1은(는) 필수입력사항입니다.)
			this.div_02.form.PLN_PRFRT.setFocus();
			return false;
		}
		
		if(this.gfn_isNull(this.div_02.form.MRO_PRD_CLCD.value))
		{
			this.fn_alert("ERRS000144","저장","S-MRO카테고리 매핑","question");      	// S-MRO카테고리 매핑 (&1은(는) 필수입력사항입니다.)
			this.div_02.form.MRO_PRD_CLCD.setFocus();
			return false;
		}
		/*
		if(this.gfn_isNull(this.div_02.form.PR_PRD_CLSF_CHRPSN_ID.value))
		{
			this.fn_alert("ERRS000144","저장","상품담당자(정)","question");      	// 상품담당자(정) (&1은(는) 필수입력사항입니다.)
			this.div_02.form.PR_PRD_CLSF_CHRPSN_ID.setFocus();
			return false;
		}
		*/

		if(this.gfn_isNull(this.div_02.form.MD_PRD_CLSF_CHRPSN_ID.value))
		{
			this.fn_alert("ERRS000144","저장","구매담당자(정)","question");      	// 구매담당자(정) (&1은(는) 필수입력사항입니다.)
			this.div_02.form.MD_PRD_CLSF_CHRPSN_ID.setFocus();
			return false;
		}	
		if(!this.gfn_isNull(this.div_02.form.PR_PRD_CLSF_CHRPSN_ID.value))
		{
			if(this.ds_detail.getColumn(0,"PR_PRD_CLSF_CHRPSN_ID") == this.ds_detail.getColumn(0,"MD_PRD_CLSF_CHRPSN_ID"))
			{
				this.fn_alert("ERRR000184","저장","상품담당자,구매담당자","question");
				/*
				this.ds_detail.setColumn(0,"PR_PRD_CLSF_CHRPSN_ID","");
				this.ds_detail.setColumn(0,"PR_PRD_CLSF_CHRPSN_NM","");
				*/
				this.div_02.form.PR_PRD_CLSF_CHRPSN_ID.setFocus();
				return false;
			}
		}	   
		//  S-MRO카테고리 매핑 or 상품담당자(정) or 구매담당자(정) 정합성 체크
		if(!this.fn_codeChkYn())
		{
			return false;
		}

		this.ds_detail.setColumn(0,"FRT_EXPS_YN","Y");
	}

	this.fn_rdCategoryDuplicateCheck();
	
	if(this.rdCategoryDupChk != "0")
	{
		this.fn_alert("ERRP000015","저장"," ","question");      // AM-BO-015 입력한 카테고리명은 이미 존재하는 카테고리명입니다.
		return false;
	}

	var result = this.fn_confirm( "ERRR000098", "저장","", "question" ); // 저장 하시겠습니까?

    if(result == 0)
    {
        return false;
    }

	if(this.div_01.form.LWST_CD_YN.value == "N")
	{
		this.ds_detail.setColumn(0,"PLN_PRFRT",            "");
		this.ds_detail.setColumn(0,"MRO_PRD_CLCD",         "");
		this.ds_detail.setColumn(0,"PR_PRD_CLSF_CHRPSN_ID","");
		this.ds_detail.setColumn(0,"MD_PRD_CLSF_CHRPSN_ID","");
		this.ds_detail.setColumn(0,"SEL_MTHD_CD",          "");
		this.ds_detail.setColumn(0,"DISP_PRD_FILE_ATTC_ID","");
	}

	return true;
};
/**
 * 기능 : 저장 실행
 */
this.fn_Save = function()
{
    if(!this.fn_PreSave())
    {
        return false;
    }
	this.ds_detail.setColumn(0,"MNFR_NO","*");//제조사번호
	this.ds_detail.setColumn(0,"USE_YN","Y");
	
    var strSvc      = "Save";
    var strUrl      = "/rd/category/save-category.do";
    var strInDs     = "ds_detail=ds_detail:U"
	                + " ds_saveFileList=ds_saveFileList:u";
    var strOutDs    = "";
    var strArg      = "";
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //생략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);
	
};

/**
 * 기능 : 저장시 후처리
 */
this.fn_PostSave = function()
{
	this.fn_alert("ERRR000007","저장"," ","question");      // 정상적으로 저장되었습니다
	var resData 		= {};
	var resString 		= "";

	resData.PRD_CLCD 	= this.prdClcd;
	resString 			= JSON.stringify(resData);	
	this.close(resString);

};

this.fn_popupSearch = function (svcId, url)
{
	var sSvcId 	= svcId;    
	var sUrl 	= url;  
	var inDs 	= "ds_search=ds_search";
	var outDs 	= "";
	var arg 	= "";
	this.gfn_transaction(sSvcId
	                     , sUrl
						 , inDs
						 , outDs
						 , arg
						 , "fn_callBack"
						 , false);	
				 
};

/**
 * S-MRO카테고리 매핑 or 상품담당자(정) or 구매담당자(정) 정합성 체크
 */
this.fn_codeChkYn = function()
{
	this.ds_searchChkYn.clearData();
	var nRow = this.ds_searchChkYn.addRow();

	this.ds_searchChkYn.setColumn(nRow,"CO_CD",			this.coCd);
	this.ds_searchChkYn.setColumn(nRow,"MALL_SPR_CD",	this.mallSprCd);
	this.ds_searchChkYn.setColumn(nRow,"MRO_PRD_CLCD",	this.gfn_trim(this.div_02.form.MRO_PRD_CLCD.value));
	this.ds_searchChkYn.setColumn(nRow,"PR_EMP_NO",	    this.gfn_trim(this.div_02.form.PR_PRD_CLSF_CHRPSN_ID.value));
	this.ds_searchChkYn.setColumn(nRow,"MD_EMP_NO",	    this.gfn_trim(this.div_02.form.MD_PRD_CLSF_CHRPSN_ID.value));
	
	var strSvc      = "CodeYn";
    var strUrl      = "/rd/category/select-code-chk-yn.do";
    var strInDs     = "ds_searchChkYn=ds_searchChkYn";
    var strOutDs    = "ds_codeChkYn=ds_codeChkYn";
    var strArg      = "";
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = false;             //생략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);

	
	var strMrdPrdClcdYn = this.ds_codeChkYn.getColumn(0,"MRO_PRD_CLCD_YN");
	var strPrEmpNoYn    = this.ds_codeChkYn.getColumn(0,"PR_EMP_NO_YN");
	var strMdEmpNoYn    = this.ds_codeChkYn.getColumn(0,"MD_EMP_NO_YN");
	// S-MRO카테고리
	if(strMrdPrdClcdYn == "N")
	{
		this.fn_alert("ERRR000174","저장정보","S-MRO카테고리 매핑","question"); // 존재하지 않는 &1 입니다.
		this.div_02.form.MRO_PRD_CLCD.setFocus();
		return false;
	}
	
	// 상품담당자(정)
	if(!this.gfn_isNull(this.ds_detail.getColumn(0,"PR_PRD_CLSF_CHRPSN_ID")))
	{
		if(strPrEmpNoYn == "N")
		{
			this.fn_alert("ERRR000174","저장정보","상품담당자(정) 코드","question"); // 존재하지 않는 &1 입니다.
			this.div_02.form.PR_PRD_CLSF_CHRPSN_ID.setFocus();
			return false;
		}
	}
	// 구매담당자(정)
	if(strMdEmpNoYn == "N")
	{
		this.fn_alert("ERRR000174","저장정보","구매담당자(정) 코드","question"); // 존재하지 않는 &1 입니다.
		this.div_02.form.MD_PRD_CLSF_CHRPSN_ID.setFocus();
		return false;
	}
	return true;
};

//카테고리명 중복체크
this.fn_rdCategoryDuplicateCheck = function ()
{
    var strSvc      = "selectRdCategoryDuplicateCheckRD27";
    var strUrl      = "/rd/category/select-rd-category-duplicate-check-rd27.do";
    var strInDs     = "ds_detail=ds_detail";
    var strOutDs    = "";
    var strArg      = "";
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = false;             //생략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);
};


/**********************************************************************
	07. 닫기버튼
***********************************************************************/
//취소 버튼
this.btn_clear_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var result = this.fn_confirm( "ERRP000013", "저장","", "question" ); // 등록을 취소하시겠습니까? 
    if(result == 0)
    {
        return false;
    }

	this.fn_saveMultiFileDelUpdate("EXIT");	
};

this.btn_close_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var result = this.fn_confirm( "ERRP000013", "저장","", "question" ); // 등록을 취소하시겠습니까? 
    if(result == 0)
    {
        return false;
    }

	this.fn_saveMultiFileDelUpdate("CLOSE");	
};

/**********************************************************************
	08.Get, Set Method 
***********************************************************************/
this.fn_setRadioLwstCdYn = function (value)
{
	if(value == "Y")
	{
		this.set_height("470px");
		this.div_02.set_visible(true);
	}else
	{
		this.set_height("220px");
		this.div_02.set_visible(false);

	}
};
 /**********************************************************************
	09.기타 Control Event  
***********************************************************************/
this.div_01_LWST_CD_YN_onitemchanged = function(obj:nexacro.Radio,e:nexacro.ItemChangeEventInfo)
{
	this.fn_setRadioLwstCdYn(obj.value);
};
/*
 * 선정방식 에서 공백이냐 / 전시상품[이미지등록]
 */
this.div_02_SEL_MTHD_CD_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	//선정방식에서 전시상품을 선택한 경우에만 [이미지등록] 버튼 활성
	if(obj.value == "40")
	{
		this.div_02.form.btn_image_del.set_enable(true);
		this.div_02.form.btn_image_add.set_enable(true);
		var findRow     = this.ds_saveFileList.findRow("ETC_FDS_1","1") != -1 ? this.ds_saveFileList.findRow("ETC_FDS_1","1") : this.ds_saveFileList.findRow("ETC_FDS_2","90");
			findRow     = findRow != -1 ? findRow : this.ds_saveFileList.getRowCount()-1;
		var filePath    = this.ds_saveFileList.getColumn(findRow,"ATFL_STOR_PATH");
		var fileName    = this.ds_saveFileList.getColumn(findRow,"ORI_ATFL_NM");
		var fileOrgName = this.ds_saveFileList.getColumn(findRow,"ATFL_NM");

		if(findRow != -1)
		{
			this.ds_saveFileList.setColumn(findRow,"ETC_FDS_2","90");
			this.div_02.form.imgViewer.set_image(this.fn_imageViewerUrl(filePath,fileOrgName,fileName));
		}
	}
	else
	{
		this.div_02.form.btn_image_del.set_enable(false);
		this.div_02.form.btn_image_add.set_enable(false);

		for(var idx=0; idx<this.ds_saveFileList.getRowCount(); idx++)
		{
			this.ds_saveFileList.setColumn(idx,"ETC_FDS_2","del");
		}
		this.div_02.form.imgViewer.set_image("");
	}
};

/***********************************************************************************************
* S-MRO카테고리 매핑 시작
/***********************************************************************************************/
/*
 *  돋보기버튼을 클릭(일반버튼)
 */
this.div_02_btn_mro_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sCodeId = this.gfn_trim(this.div_02.form.MRO_PRD_CLCD.value);
	this.fn_setCallPopup(sCodeId);
};

/**
 * 입력창을 지우면 자동을 이름도 초기화처리
 */
this.div_02_MRO_PRD_CLCD_oninput = function(obj:nexacro.Edit,e:nexacro.InputEventInfo)
{
	if(obj.getLength() == 0)
	{
		this.div_02.form.MRO_PRD_CLSF_NM.set_value("");
	}
};

/**
 * 입력에디터에 코드/명을 입력시 처리
 * 한행 바로셋팅/여러행일시 팝업을 띄운다.(단 입력창에 한글자 이상일때만 처리가능)
 */
this.div_02_MRO_PRD_CLCD_onkeyup = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	var sCodeId = this.gfn_trim(this.div_02.form.MRO_PRD_CLCD.value);
	
	//13(Enter) 누르면 조회
	if(e.keycode == 13)
	{	if(!this.gfn_isNull(sCodeId))
		{
			this.fn_setCallPopup(sCodeId);
		}
	}	
};

/**
 * 실제로 처리하는 팝업함수
 */
this.fn_setCallPopup = function(sCodeId)
{
	this.ds_input.clearData();
	this.ds_popupList.clearData();
	var nRow = this.ds_input.addRow();
	
	if(!this.gfn_isNull(sCodeId))
	{
		this.ds_input.setColumn(nRow,"MRO_PRD_CLCD",sCodeId);
		this.ds_input.setColumn(nRow,"CO_CD",		this.coCd);
		this.ds_input.setColumn(nRow,"ROW_COUNT",	1000);
		
		var strSvc 		= "Search";                                                                                                                                               
		var strUrl 		= "/pr/prd-popup/select-mroprd-popup-list.do";      
		var strInDs  	= "ds_search=ds_input";                        // 물리적 생성 ds_search                                                                                                                    
		var strOutDs 	= "ds_popupList=ds_output1";                   // 물리적 생성 ds_popupList                                                                                                                       
		var strArg 		= "";                                                                                                                                                     
		var strCallBack = "fn_callBack";    					       // 공백일시 기본 fn_callBack                                                                                                                    
		var strASync    = false;								       // 생략이나 공백일시에는 ASync=true,싱크시는 false로                                                                                                          
		this.gfn_transaction( strSvc                                                                                                                                                                                  
							, strUrl                                                                                                                                                                     
							, strInDs                                                                                                                                                                    
							, strOutDs                                                                                                                                                                   
							, strArg                                                                                                                                                                     
							, strCallBack                                                                                                                                                                
							, strASync);
		//trace(this.ds_popupList.saveXML());
	}

	if(this.ds_popupList.rowcount == 1)
	{
		this.ds_detail.setColumn(this.ds_detail.rowposition,"MRO_PRD_CLCD",		this.ds_popupList.getColumn(0,"MRO_PRD_CLCD"));
		this.ds_detail.setColumn(this.ds_detail.rowposition,"MRO_PRD_CLSF_NM",	this.ds_popupList.getColumn(0,"MRO_PRD_CLSF_NM"));
	} else
	{
		
		
		var objParam = {mroPrdClcd : sCodeId
					   , coCd      : this.coCd};
		this.gfn_openPopup( "SSP_BO_PA_46"
						  , "PR_POP::SSP_BO_PA_46.xfdl"
						  , objParam);	
		
	}
};
/***********************************************************************************************
* S-MRO카테고리 매핑 종료
/***********************************************************************************************/
/***********************************************************************************************
*  상품담당자(정) 시작
/***********************************************************************************************/
/*
 *  돋보기버튼을 클릭(일반버튼)
 */
this.div_02_btn_prd_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	
	var sCodeId = this.gfn_trim(this.div_02.form.PR_PRD_CLSF_CHRPSN_ID.value);
	this.fn_setCallPopup01(sCodeId);
	
};
/**
 * 입력창을 지우면 자동을 이름도 초기화처리
 */
this.div_02_PR_PRD_CLSF_CHRPSN_ID_oninput = function(obj:nexacro.Edit,e:nexacro.InputEventInfo)
{
	if(obj.getLength() == 0)
	{
		this.div_02.form.PR_PRD_CLSF_CHRPSN_NM.set_value("");
	}
};

/**
 * 입력에디터에 코드/명을 입력시 처리
 * 한행 바로셋팅/여러행일시 팝업을 띄운다.(단 입력창에 한글자 이상일때만 처리가능)
 */
this.div_02_PRD_CLSF_CHRPSN_ID_onkeyup = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	var sCodeId = this.gfn_trim(this.div_02.form.PR_PRD_CLSF_CHRPSN_ID.value);
	
	//13(Enter) 누르면 조회
	if(e.keycode == 13)
	{	if(!this.gfn_isNull(sCodeId))
		{
			this.fn_setCallPopup01(sCodeId);
		}
	}	
};

/**
 * 실제로 처리하는 팝업함수
 */
this.fn_setCallPopup01 = function(sCodeId)
{
	this.ds_input.clearData();
	this.ds_oprtr.clearData();
	var nRow = this.ds_input.addRow();
	
	if(!this.gfn_isNull(sCodeId))
	{
		this.ds_input.setColumn(nRow,"EMP_NO",     sCodeId);
		this.ds_input.setColumn(nRow,"CO_CD",	   this.coCd);
		this.ds_input.setColumn(nRow,"ROW_COUNT",  1000);
		
		var strSvc 		= "Search";                                                                                                                                               
		var strUrl 		= "/co/popup/select-operator-popup-list.do";      
		var strInDs  	= "ds_search=ds_input";                        // 물리적 생성 ds_search                                                                                                                    
		var strOutDs 	= "ds_oprtr=ds_output1";                   // 물리적 생성 ds_popupList                                                                                                                       
		var strArg 		= "";                                                                                                                                                     
		var strCallBack = "fn_callBack";    					       // 공백일시 기본 fn_callBack                                                                                                                    
		var strASync    = false;								       // 생략이나 공백일시에는 ASync=true,싱크시는 false로                                                                                                          
		this.gfn_transaction( strSvc                                                                                                                                                                                  
							, strUrl                                                                                                                                                                     
							, strInDs                                                                                                                                                                    
							, strOutDs                                                                                                                                                                   
							, strArg                                                                                                                                                                     
							, strCallBack                                                                                                                                                                
							, strASync);
		//trace(this.ds_oprtr.saveXML());
	}

	if(this.ds_oprtr.rowcount == 1)
	{
		this.ds_detail.setColumn(this.ds_detail.rowposition,"PR_PRD_CLSF_CHRPSN_ID", this.ds_oprtr.getColumn(0,"EMP_NO"));
		this.ds_detail.setColumn(this.ds_detail.rowposition,"PR_PRD_CLSF_CHRPSN_NM", this.ds_oprtr.getColumn(0,"OPRTR_NM"));
		
		if(this.ds_detail.getColumn(0,"PR_PRD_CLSF_CHRPSN_ID") == this.ds_detail.getColumn(0,"MD_PRD_CLSF_CHRPSN_ID"))
		{
			this.fn_alert("ERRR000184","저장","상품담당자,구매담당자","question"); //&1는 &2와 같을수 없습니다.
			this.ds_detail.setColumn(0,"PR_PRD_CLSF_CHRPSN_ID","");
			this.ds_detail.setColumn(0,"PR_PRD_CLSF_CHRPSN_NM","");
			this.div_02.form.PR_PRD_CLSF_CHRPSN_ID.setFocus();
		}
	} else
	{
		
		
		var objParam = {empNo:this.div_02.form.PR_PRD_CLSF_CHRPSN_ID.value
	                  , coCd:this.coCd};
		this.gfn_openPopup( "SSP_BO_PP_27"
	                 , "CO_POP::SSP_BO_PP_27.xfdl"
					 , objParam);
		
	}
};
/***********************************************************************************************
*  상품담당자(정) 종료
/***********************************************************************************************/
/***********************************************************************************************
*  구매담당자(정) 시작
/***********************************************************************************************/
/*
 * 구매담당자(정)
 */
this.div_02_btn_md_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
		
	var sCodeId = this.gfn_trim(this.div_02.form.MD_PRD_CLSF_CHRPSN_ID.value);
	this.fn_setCallPopup02(sCodeId);

};
/**
 * 입력창을 지우면 자동을 이름도 초기화처리
 */
this.div_02_MD_PRD_CLSF_CHRPSN_ID_oninput = function(obj:nexacro.Edit,e:nexacro.InputEventInfo)
{
	if(obj.getLength() == 0)
	{
		this.div_02.form.MD_PRD_CLSF_CHRPSN_NM.set_value("");
	}
};
/*
 *구매담당자(정) 매핑 팝업 처리 이벤트(ENDTER 선택 /BACKSPACE 전체삭제)
 */
this.div_02_MD_PRD_CLSF_CHRPSN_ID_onkeyup = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	var sCodeId = this.gfn_trim(this.div_02.form.MD_PRD_CLSF_CHRPSN_ID.value);
	
	//13(Enter) 누르면 조회
	if(e.keycode == 13)
	{	if(!this.gfn_isNull(sCodeId))
		{
			this.fn_setCallPopup02(sCodeId);
		}
	}	
};


/**
 * 실제로 처리하는 팝업함수
 */
this.fn_setCallPopup02 = function(sCodeId)
{
	this.ds_input.clearData();
	this.ds_oprtr.clearData();
	var nRow = this.ds_input.addRow();
	
	if(!this.gfn_isNull(sCodeId))
	{
		this.ds_input.setColumn(nRow,"EMP_NO",     sCodeId);
		this.ds_input.setColumn(nRow,"CO_CD",	   this.coCd);
		this.ds_input.setColumn(nRow,"ROW_COUNT",  1000);
		
		var strSvc 		= "Search";                                                                                                                                               
		var strUrl 		= "/co/popup/select-operator-popup-list.do";      
		var strInDs  	= "ds_search=ds_input";                        // 물리적 생성 ds_search                                                                                                                    
		var strOutDs 	= "ds_oprtr=ds_output1";                   // 물리적 생성 ds_popupList                                                                                                                       
		var strArg 		= "";                                                                                                                                                     
		var strCallBack = "fn_callBack";    					       // 공백일시 기본 fn_callBack                                                                                                                    
		var strASync    = false;								       // 생략이나 공백일시에는 ASync=true,싱크시는 false로                                                                                                          
		this.gfn_transaction( strSvc                                                                                                                                                                                  
							, strUrl                                                                                                                                                                     
							, strInDs                                                                                                                                                                    
							, strOutDs                                                                                                                                                                   
							, strArg                                                                                                                                                                     
							, strCallBack                                                                                                                                                                
							, strASync);
		//trace(this.ds_oprtr.saveXML());
	}

	if(this.ds_oprtr.rowcount == 1)
	{
		this.ds_detail.setColumn(this.ds_detail.rowposition,"MD_PRD_CLSF_CHRPSN_ID", this.ds_oprtr.getColumn(0,"EMP_NO"));
		this.ds_detail.setColumn(this.ds_detail.rowposition,"MD_PRD_CLSF_CHRPSN_NM", this.ds_oprtr.getColumn(0,"OPRTR_NM"));
		
		if(this.ds_detail.getColumn(0,"MD_PRD_CLSF_CHRPSN_ID") == this.ds_detail.getColumn(0,"PR_PRD_CLSF_CHRPSN_ID"))
		{
			this.fn_alert("ERRR000184","저장","구매담당자,상품담당","question");
			this.ds_detail.setColumn(0,"MD_PRD_CLSF_CHRPSN_ID","");
			this.ds_detail.setColumn(0,"MD_PRD_CLSF_CHRPSN_NM","");
			this.div_02.form.MD_PRD_CLSF_CHRPSN_ID.setFocus();
		}
	} else
	{
		
		var objParam = {empNo:this.div_02.form.MD_PRD_CLSF_CHRPSN_ID.value
					  , coCd:this.coCd};
		this.gfn_openPopup( "SSP_BO_PP_27_MD"
						 , "CO_POP::SSP_BO_PP_27.xfdl"
						 , objParam);
		
	}
};
/***********************************************************************************************
*  구매담당자(정) 종료
/***********************************************************************************************/
/***********************************************************************************************
* 이미지 등록처리 하는 함수
/***********************************************************************************************/
/*
 * 이미지 등록처리
 */
this.div_02_btn_image_add_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.div_02.form.FileUploadSingle.deleteItem(0);
	this.div_02.form.FileUploadSingle.appendItem();
	this.div_02.form.FileUploadSingle.filefindbuttons[0].click();
};

/*
 * 이미지 삭제처리
 */
this.div_02_btn_image_del_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var result = this.fn_confirm( "ERRR000132", "이미지 삭제","", "question" ); // 등록된 이미지를 삭제하시겠습니까?

	if(result)
	{
		var delRow = this.ds_saveFileList.findRow("ETC_FDS_2","90");
		this.ds_saveFileList.setColumn(delRow,"ETC_FDS_2","del");
		this.div_02.form.imgViewer.set_image("");
	}
};

/**
 * 이미지등록 아이템 값 변경시 onitemchanged 이벤트 발생 처리
 */
this.FileUploadSingle_onitemchanged = function(obj:nexacro.FileUpload,e:nexacro.FileUploadItemChangeEventInfo)
{
	var sCompValue = this.div_02.form.FileUploadSingle.value; // 파일 업로드 로컬패스(전용브라우저 가능)
	var start = sCompValue.lastIndexOf(".");	   						// [object Grid]

	if( start > -1)
	{
		sCompValue = sCompValue.substr(start + 1, sCompValue.length);  // 확장자명
	}

	if(!(sCompValue.toUpperCase() == "PNG" || sCompValue.toUpperCase() == "JPG"
	  || sCompValue.toUpperCase() == "GIF" || sCompValue.toUpperCase() == "JPEG"))
	{
		this.fn_alert("ERRR000173","파일 정보","파일","information");  // 파일형식이 아닙니다.
		return false;
	}

	var sFilePath = this.div_02.form.FileUploadSingle.value;  // 파이로 로컬풀패스
	var dirExpt   = nexacro.toNumber(sFilePath.lastIndexOf("\\"))+1;    // 파일이름 시작위치
	var sFileName = sFilePath.substr(dirExpt);                          // 파일명
	var docRegId  = this.gfn_nvl(this.ds_detail.getColumn(0,"DISP_PRD_FILE_ATTC_ID"),"");
		docRegId  = docRegId != "" ? docRegId : this.gfn_nvl(this.ds_uploadResult.getColumn(0,"DOC_REG_ID"),"");

	var objEnv  = nexacro.getEnvironment();
	var svcUrl  = objEnv.services["svcUrl"].url;               			        	 // web서버 URL ex)http://localhost:8080/
	var strUrl  = svcUrl + "rd/file-upload-dowload/save-file-upload-dowload.do?";    // BLOB변환 && 파일업로드 기능
		strUrl += "&docRegId="+ docRegId;
		strUrl += "&etcFds2=90";

	var bSucc = this.div_02.form.FileUploadSingle.upload(strUrl); 		 // 파일 업로드  
};

/**
 * 이미지 첨부파일 업로드 성공후 onsuccess 이벤트 발생 처리
 */
this.FileUploadSingle_onsuccess = function(obj:nexacro.FileUpload,e:nexacro.FileUploadEventInfo)
{
	this.ds_uploadResult.assign(e.datasets[0]);
	this.ds_uploadResult.clear();
	this.ds_uploadResult.copyData(e.datasets[0]);

	var delRow = this.ds_saveFileList.findRow("ETC_FDS_2","90");
	this.ds_saveFileList.setColumn(delRow,"ETC_FDS_2","del");

	var nRow = this.ds_saveFileList.addRow();
	this.ds_saveFileList.copyRow(nRow,this.ds_uploadResult);         	// 싱글 파일 패스

	// 최초 파일 등록시 상품문서등록ID Set
	if(this.gfn_nvl(this.ds_detail.getColumn(0,"DISP_PRD_FILE_ATTC_ID"),"") == "")
	{
		this.ds_detail.setColumn(0,"DISP_PRD_FILE_ATTC_ID",this.ds_uploadResult.getColumn(0,"DOC_REG_ID"));
	}

	this.fn_setFileImageUpload(this.ds_uploadResult,this.ds_downLoad,this.div_02.form.imgViewer);
};


]]></Script>
    <Objects>
      <Dataset id="ds_detail">
        <ColumnInfo>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="PRD_CLSF_NM" type="STRING" size="256"/>
          <Column id="PRD_CLCD" type="STRING" size="256"/>
          <Column id="LWST_CD_YN" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="FRT_EXPS_YN" type="STRING" size="256"/>
          <Column id="MRO_PRD_CLCD" type="STRING" size="256"/>
          <Column id="MRO_PRD_CLSF_NM" type="STRING" size="256"/>
          <Column id="MALL_SPR_CD" type="STRING" size="256"/>
          <Column id="PRD_CLS_LVL_NM" type="STRING" size="256"/>
          <Column id="SRT_SO" type="STRING" size="256"/>
          <Column id="SEL_MTHD_CD" type="STRING" size="256"/>
          <Column id="DISP_PRD_FILE_ATTC_ID" type="STRING" size="256"/>
          <Column id="PR_PRD_CLSF_CHRPSN_ID" type="STRING" size="256"/>
          <Column id="MD_PRD_CLSF_CHRPSN_ID" type="STRING" size="256"/>
          <Column id="PR_PRD_CLSF_CHRPSN_NM" type="STRING" size="256"/>
          <Column id="MD_PRD_CLSF_CHRPSN_NM" type="STRING" size="256"/>
          <Column id="HIER_LVL" type="STRING" size="256"/>
          <Column id="HRNK_PRD_CLCD" type="STRING" size="256"/>
          <Column id="MNFR_NO" type="STRING" size="256"/>
          <Column id="PLN_PRFRT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="codeList" type="STRING" size="256"/>
          <Column id="langCd" type="STRING" size="256"/>
          <Column id="EMP_NO" type="STRING" size="256"/>
          <Column id="OPRTR_NM" type="STRING" size="256"/>
          <Column id="MRO_PRD_CLCD" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_sel_mthd_cd">
        <ColumnInfo>
          <Column id="LANG_CD" type="STRING" size="256"/>
          <Column id="COM_CLSF_CD" type="STRING" size="0"/>
          <Column id="COM_DTL_CD" type="STRING" size="0"/>
          <Column id="COM_DTL_CD_NM" type="STRING" size="0"/>
          <Column id="COM_USR_DEFN_NM_1" type="STRING" size="0"/>
          <Column id="COM_USR_DEFN_NM_2" type="STRING" size="0"/>
          <Column id="COM_USR_DEFN_NM_3" type="STRING" size="0"/>
          <Column id="COM_USR_DEFN_NM_4" type="STRING" size="0"/>
          <Column id="COM_USR_DEFN_NM_5" type="STRING" size="0"/>
          <Column id="SRT_SO" type="STRING" size="0"/>
          <Column id="USE_YN" type="STRING" size="0"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_saveFileList" useclientlayout="true">
        <ColumnInfo>
          <Column id="CHK" type="string" size="32"/>
          <Column id="DOC_REG_ID" type="string" size="32"/>
          <Column id="DOC_REG_SEQ" type="string" size="32"/>
          <Column id="ATFL_NM" type="string" size="32"/>
          <Column id="ORI_ATFL_NM" type="string" size="32"/>
          <Column id="ATFL_LEN" type="bigdecimal" size="8"/>
          <Column id="ATFL_STOR_PATH" type="string" size="32"/>
          <Column id="FILE_TYPE" type="string" size="32"/>
          <Column id="ETC_FDS_1" type="string" size="32"/>
          <Column id="ETC_FDS_2" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_uploadResult">
        <ColumnInfo>
          <Column id="CHK" type="string" size="32"/>
          <Column id="DOC_REG_ID" type="string" size="32"/>
          <Column id="DOC_REG_SEQ" type="string" size="32"/>
          <Column id="ATFL_NM" type="string" size="32"/>
          <Column id="ORI_ATFL_NM" type="string" size="32"/>
          <Column id="ATFL_LEN" type="bigdecimal" size="8"/>
          <Column id="ATFL_STOR_PATH" type="string" size="32"/>
          <Column id="FILE_TYPE" type="string" size="32"/>
          <Column id="ETC_FDS_1" type="string" size="32"/>
          <Column id="ETC_FDS_2" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_downLoad">
        <ColumnInfo>
          <Column id="CHK" type="string" size="32"/>
          <Column id="DOC_REG_ID" type="string" size="32"/>
          <Column id="DOC_REG_SEQ" type="string" size="32"/>
          <Column id="ATFL_NM" type="string" size="32"/>
          <Column id="ORI_ATFL_NM" type="string" size="32"/>
          <Column id="ATFL_LEN" type="bigdecimal" size="8"/>
          <Column id="ATFL_STOR_PATH" type="string" size="32"/>
          <Column id="FILE_TYPE" type="string" size="32"/>
          <Column id="ETC_FDS_1" type="string" size="32"/>
          <Column id="ETC_FDS_2" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_input">
        <ColumnInfo>
          <Column id="MRO_PRD_CLCD" type="STRING" size="256"/>
          <Column id="MRO_PRD_CLSF_NM" type="STRING" size="256"/>
          <Column id="ROW_COUNT" type="STRING" size="256"/>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="START_NUM" type="STRING" size="256"/>
          <Column id="NOTI_ITM_ID" type="STRING" size="256"/>
          <Column id="NOTI_ITM_NM" type="STRING" size="256"/>
          <Column id="EMP_NO" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_popupList">
        <ColumnInfo>
          <Column id="MRO_PRD_CLCD" type="STRING" size="32"/>
          <Column id="MRO_PRD_CLSF_NM" type="STRING" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_oprtr">
        <ColumnInfo>
          <Column id="EMP_NO" type="STRING" size="256"/>
          <Column id="OPRTR_NM" type="STRING" size="256"/>
          <Column id="ORG_CD" type="STRING" size="256"/>
          <Column id="ORG_NM" type="STRING" size="256"/>
          <Column id="SALS_TEAM_CD" type="STRING" size="256"/>
          <Column id="SALS_TEAM_NM" type="STRING" size="256"/>
          <Column id="OPRTR_ID" type="STRING" size="256"/>
          <Column id="PSTN_NM" type="STRING" size="256"/>
          <Column id="JBPOS_NM" type="STRING" size="256"/>
          <Column id="JB_CD" type="STRING" size="256"/>
          <Column id="JB_NM" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="SALS_CHR_CD" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_searchChkYn">
        <ColumnInfo>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="MALL_SPR_CD" type="STRING" size="256"/>
          <Column id="MRO_PRD_CLCD" type="STRING" size="256"/>
          <Column id="PR_EMP_NO" type="STRING" size="256"/>
          <Column id="MD_EMP_NO" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CO_CD"/>
            <Col id="MALL_SPR_CD"/>
            <Col id="MRO_PRD_CLCD"/>
            <Col id="PR_EMP_NO"/>
            <Col id="MD_EMP_NO"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_codeChkYn">
        <ColumnInfo>
          <Column id="MRO_PRD_CLCD_YN" type="STRING" size="32"/>
          <Column id="PR_EMP_NO_YN" type="STRING" size="32"/>
          <Column id="MD_EMP_NO_YN" type="STRING" size="32"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="MRO_PRD_CLCD_YN"/>
            <Col id="PR_EMP_NO_YN"/>
            <Col id="MD_EMP_NO_YN"/>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item1" compid="div_01.form.PRD_CLS_LVL_NM" propid="value" datasetid="ds_detail" columnid="PRD_CLS_LVL_NM"/>
      <BindItem id="item0" compid="div_01.form.PRD_CLSF_NM" propid="value" datasetid="ds_detail" columnid="PRD_CLSF_NM"/>
      <BindItem id="item2" compid="div_01.form.LWST_CD_YN" propid="value" datasetid="ds_detail" columnid="LWST_CD_YN"/>
      <BindItem id="item4" compid="div_02.form.PR_PRD_CLSF_CHRPSN_ID" propid="value" datasetid="ds_detail" columnid="PR_PRD_CLSF_CHRPSN_ID"/>
      <BindItem id="item5" compid="div_02.form.MD_PRD_CLSF_CHRPSN_ID" propid="value" datasetid="ds_detail" columnid="MD_PRD_CLSF_CHRPSN_ID"/>
      <BindItem id="item7" compid="div_02.form.PR_PRD_CLSF_CHRPSN_NM" propid="value" datasetid="ds_detail" columnid="PR_PRD_CLSF_CHRPSN_NM"/>
      <BindItem id="item8" compid="div_02.form.MD_PRD_CLSF_CHRPSN_NM" propid="value" datasetid="ds_detail" columnid="MD_PRD_CLSF_CHRPSN_NM"/>
      <BindItem id="item6" compid="div_02.form.PLN_PRFRT" propid="value" datasetid="ds_detail" columnid="PLN_PRFRT"/>
      <BindItem id="item9" compid="div_02.form.MRO_PRD_CLCD" propid="value" datasetid="ds_detail" columnid="MRO_PRD_CLCD"/>
      <BindItem id="item10" compid="div_02.form.MRO_PRD_CLSF_NM" propid="value" datasetid="ds_detail" columnid="MRO_PRD_CLSF_NM"/>
      <BindItem id="item3" compid="div_02.form.SEL_MTHD_CD" propid="value" datasetid="ds_detail" columnid="SEL_MTHD_CD"/>
    </Bind>
  </Form>
</FDL>
