<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="SSP_BO_LA_04" width="1000" height="510" titletext="공용상픔가격정보" onload="fn_onLoad" onkeyup="fn_onkeyup" scrolltype="both">
    <Layouts>
      <Layout height="510" width="1000">
        <Static id="Static01_00_01_02_00_00_00" taborder="0" left="0" top="0" height="20" color="#000000" background="aqua" visible="false" text="20" textAlign="center" width="100.00%"/>
        <Button id="Button00" taborder="1" text="Condition 이력조회" left="0" top="21" width="141" height="28"/>
        <Static id="Static01_00_01_02_00_00_00_00" taborder="2" left="0" top="49" height="10" color="#000000" background="aqua" visible="false" text="10" textAlign="center" width="100.00%"/>
        <Static id="Static00_00_00" taborder="3" text="■ 물량할인" left="0" top="61" width="65" height="14"/>
        <Button id="btn_add1" taborder="4" text="+추가" top="89" height="28" width="70" right="74" onclick="btn_add1_onclick"/>
        <Button id="btn_del1" taborder="5" text="-삭제" top="89" height="28" width="70" left="btn_add1:4" onclick="btn_del1_onclick"/>
        <Grid id="grid_qty" taborder="6" left="0" top="129" height="95" binddataset="ds_pcPrdQty" autoenter="select" autofittype="col" nodatatext="조회된 결과가 없습니다." right="0">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="0"/>
                <Column size="0"/>
                <Column size="0"/>
                <Column size="0"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="31" band="head"/>
                <Row size="31"/>
              </Rows>
              <Band id="head">
                <Cell text="Column0" displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="1" text="CO_CD"/>
                <Cell col="2" text="PRD_ID"/>
                <Cell col="3" text="BZPLC_ID"/>
                <Cell col="4" text="QTY_SEQ"/>
                <Cell col="5" text="물량(From)"/>
                <Cell col="6" text="물량(To)"/>
                <Cell col="7" text="할인금액"/>
                <Cell col="8" text="판매통화"/>
                <Cell col="9" text="기간(From)"/>
                <Cell col="10" text="기간(To)"/>
              </Band>
              <Band id="body">
                <Cell text="bind:CHK" displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="1" text="bind:CO_CD"/>
                <Cell col="2" text="bind:PRD_ID"/>
                <Cell col="3" text="bind:BZPLC_ID"/>
                <Cell col="4" text="bind:QTY_SEQ"/>
                <Cell col="5" text="bind:QTY_ITV_STR" displaytype="number" edittype="mask"/>
                <Cell col="6" text="bind:QTY_ITV_END" displaytype="number" edittype="mask"/>
                <Cell col="7" text="bind:DC_AMT" displaytype="number" edittype="mask"/>
                <Cell col="8" text="bind:CURR_UNIT_CD"/>
                <Cell col="9" text="bind:QTY_STR_DTM" displaytype="date" edittype="date"/>
                <Cell col="10" text="bind:QTY_END_DTM" displaytype="date" edittype="date"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static01_00_01_02_00_00_00_00_00_00" taborder="7" left="0" top="118" height="10" color="#000000" background="aqua" visible="false" text="10" textAlign="center" width="100.00%"/>
        <Static id="Static01_00_01_02_00_00_00_00_00_00_00" taborder="8" left="0" top="224" height="10" color="#000000" background="aqua" visible="false" text="10" textAlign="center" width="100.00%"/>
        <Div id="div_paging" taborder="9" text="Div00" left="0" top="235" height="36" url="COMM::cmmPaging.xfdl" formscrollbartype="none none" right="0"/>
        <Static id="Static01_00_01_02_00_00_00_01" taborder="10" left="0" top="271" height="20" color="#000000" background="aqua" visible="false" text="20" textAlign="center" width="100.00%"/>
        <Static id="Static00_00_00_00" taborder="11" text="■ 배송비" left="0" top="293" width="65" height="14"/>
        <Grid id="grid_dlcst" taborder="12" left="0" top="359" height="95" nodatatext="조회된 결과가 없습니다." binddataset="ds_pcPrdDlcstDtls" autoenter="select" autofittype="col" right="0">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="48"/>
                <Column size="0"/>
                <Column size="0"/>
                <Column size="0"/>
                <Column size="0"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="65"/>
                <Column size="87"/>
                <Column size="92"/>
              </Columns>
              <Rows>
                <Row size="31" band="head"/>
                <Row size="31"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="1" text="CO_CD"/>
                <Cell col="2" text="PRD_ID"/>
                <Cell col="3" text="BZPLC_ID"/>
                <Cell col="4" text="DLCST_SEQ"/>
                <Cell col="5" text="유형"/>
                <Cell col="6" text="구분"/>
                <Cell col="7" text="수량(From)"/>
                <Cell col="8" text="수량(To)"/>
                <Cell col="9" text="할증금액"/>
                <Cell col="10" text="판매통화"/>
                <Cell col="11" text="기간(From)"/>
                <Cell col="12" text="기간(To)"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkboxcontrol" edittype="checkbox" text="bind:CHK"/>
                <Cell col="1" text="bind:CO_CD"/>
                <Cell col="2" text="bind:PRD_ID"/>
                <Cell col="3" text="bind:BZPLC_ID"/>
                <Cell col="4" text="bind:DLCST_SEQ"/>
                <Cell col="5"/>
                <Cell col="6" text="bind:DLCST_SPR_CD" displaytype="combocontrol" edittype="combo" combodataset="ds_spr" combocodecol="COM_DTL_CD" combodatacol="COM_DTL_CD_NM"/>
                <Cell col="7" text="bind:QTY_ITV_STR" displaytype="number" edittype="mask"/>
                <Cell col="8" text="bind:QTY_ITV_END" displaytype="number" edittype="mask"/>
                <Cell col="9" text="bind:EXTR_AMT" displaytype="number" edittype="mask"/>
                <Cell col="10" text="bind:CURR_UNIT_CD"/>
                <Cell col="11" text="bind:DLCST_STR_DTM" displaytype="date" edittype="date"/>
                <Cell col="12" text="bind:DLCST_END_DTM" displaytype="date" edittype="date"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static01_00_01_02_00_00_00_00_00_00_00_00" taborder="13" left="0" top="348" height="10" color="#000000" background="aqua" visible="false" text="10" textAlign="center" width="100.00%"/>
        <Div id="div_paging00" taborder="14" text="Div00" left="0" top="511" height="36" url="COMM::cmmPaging.xfdl" formscrollbartype="none none" right="0"/>
        <Button id="btn_add2" taborder="15" text="+추가" top="319" height="28" width="70" right="74" onclick="btn_add2_onclick"/>
        <Button id="btn_del2" taborder="16" text="-삭제" top="319" height="28" width="70" left="btn_add2:4" onclick="btn_del2_onclick"/>
        <Combo id="cbo_page" taborder="17" width="100" height="30" displayrowcount="5" innerdataset="ds_page1" codecolumn="COUNT" datacolumn="COUNT" index="0" left="107" top="89" text="10" value="10" visible="false"/>
        <Static id="sta_totcnt" taborder="18" text="(총 0건 1/1)" left="0" top="94" width="160" height="14"/>
        <Static id="Static01_00_01_02_00_00_00_00_00" taborder="19" left="0" top="77" height="10" color="#000000" background="aqua" visible="false" text="10" textAlign="center" width="100.00%"/>
        <Static id="Static01_00_01_02_00_00_00_00_00_00_00_01" taborder="20" left="0" top="455" height="10" color="#000000" background="aqua" visible="false" text="10" textAlign="center" width="100.00%"/>
        <Div id="div_paging2" taborder="21" text="Div00" left="0" top="468" height="36" url="COMM::cmmPaging.xfdl" formscrollbartype="none none" right="0"/>
        <Static id="sta_totcnt2" taborder="22" text="(총 0건 1/1)" left="0" top="325" width="160" height="14"/>
        <Combo id="cbo_page2" taborder="23" width="100" height="30" displayrowcount="5" innerdataset="ds_page1" codecolumn="COUNT" datacolumn="COUNT" index="0" left="107" top="319" text="10" value="10" visible="false"/>
        <Static id="Static01_00_01_02_00_00_00_00_00_00_01" taborder="24" left="0" top="308" height="10" color="#000000" background="aqua" visible="false" text="10" textAlign="center" width="100.00%"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_page1">
        <ColumnInfo>
          <Column id="COUNT" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="COUNT">10</Col>
          </Row>
          <Row>
            <Col id="COUNT">20</Col>
          </Row>
          <Row>
            <Col id="COUNT">30</Col>
          </Row>
          <Row>
            <Col id="COUNT">40</Col>
          </Row>
          <Row>
            <Col id="COUNT">50</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="PRD_ID" type="STRING" size="256"/>
          <Column id="BZPLC_ID" type="STRING" size="256"/>
          <Column id="OPR_UNIT_ID" type="STRING" size="256"/>
          <Column id="CODE_LIST" type="STRING" size="256"/>
          <Column id="LANG_CD" type="STRING" size="256"/>
          <Column id="START_NUM" type="STRING" size="256"/>
          <Column id="ROW_COUNT" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_pcPrdQty" useclientlayout="true">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="REG_DTM" type="STRING" size="256"/>
          <Column id="UPDPSN_ID" type="STRING" size="256"/>
          <Column id="CO_CD" type="STRING" size="32"/>
          <Column id="QTY_ITV_STR" type="BIGDECIMAL" size="16"/>
          <Column id="QTY_ITV_END" type="BIGDECIMAL" size="16"/>
          <Column id="DC_AMT" type="BIGDECIMAL" size="16"/>
          <Column id="QTY_END_DTM" type="STRING" size="32"/>
          <Column id="REGPSN_ID" type="STRING" size="32"/>
          <Column id="QTY_SEQ" type="BIGDECIMAL" size="16"/>
          <Column id="UPD_DTM" type="STRING" size="256"/>
          <Column id="BZPLC_ID" type="STRING" size="32"/>
          <Column id="QTY_STR_DTM" type="STRING" size="32"/>
          <Column id="PRD_ID" type="STRING" size="32"/>
          <Column id="CHECK_YN" type="STRING" size="10"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_page2">
        <ColumnInfo>
          <Column id="COUNT" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="COUNT">10</Col>
          </Row>
          <Row>
            <Col id="COUNT">20</Col>
          </Row>
          <Row>
            <Col id="COUNT">30</Col>
          </Row>
          <Row>
            <Col id="COUNT">40</Col>
          </Row>
          <Row>
            <Col id="COUNT">50</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_pcPrdDlcstDtls" useclientlayout="true">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="CO_CD" type="STRING" size="32"/>
          <Column id="PRD_ID" type="STRING" size="32"/>
          <Column id="BZPLC_ID" type="STRING" size="32"/>
          <Column id="DLCST_SEQ" type="STRING" size="256"/>
          <Column id="REG_DTM" type="STRING" size="256"/>
          <Column id="UPDPSN_ID" type="STRING" size="256"/>
          <Column id="QTY_ITV_STR" type="STRING" size="256"/>
          <Column id="EXTR_AMT" type="STRING" size="256"/>
          <Column id="QTY_ITV_END" type="STRING" size="256"/>
          <Column id="DLCST_STR_DTM" type="STRING" size="32"/>
          <Column id="DLCST_SPR_CD" type="STRING" size="32"/>
          <Column id="REGPSN_ID" type="STRING" size="256"/>
          <Column id="UPD_DTM" type="STRING" size="256"/>
          <Column id="DLCST_END_DTM" type="STRING" size="32"/>
          <Column id="CHECK_YN" type="STRING" size="10"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_spr">
        <ColumnInfo>
          <Column id="COM_DTL_CD" type="STRING" size="32"/>
          <Column id="COM_DTL_CD_NM" type="STRING" size="32"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="COM_DTL_CD_NM">일반</Col>
            <Col id="COM_DTL_CD">10</Col>
          </Row>
          <Row>
            <Col id="COM_DTL_CD_NM">배수주문</Col>
            <Col id="COM_DTL_CD">20</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/******************************************************************************
PROJECT NAME : C:\Users\spaa\git\ssp-bo\src\main\ui\RD\SSP_BO_LA_04_2.xfdl
CREATION DATES : 2022/03/11
CREATER : 이택우
*******************************************************************************/

/***********************************************************************************************
* Form 변수 선언 영역
************************************************************************************************/
this.totalCount = 0;
this.totalCount2 = 0;
this.coCd = this.parent.parent.parent.parent.parent.parent.coCd;
this.prdId = this.parent.parent.parent.parent.parent.parent.prdId;
this.userId = this.parent.parent.parent.parent.parent.parent.userId; 

/***********************************************************************************************
* FORM EVENT 영역(onload)
************************************************************************************************/
this.fn_onLoad = function(obj:nexacro.Form,e:nexacro.LoadEventInfo){
	
	//공통 함수 호출(필수)
	this.gfn_formOnLoad(this);
	
	trace("SSP_BO_LA_04_2:userId="+this.userId+" / "+this.coCd);
	
	//공통코드 조회
	//this.fn_commonCodeSearch();
	
	this.ds_search.setColumn(0,"CO_CD",this.coCd);//회사코드
	this.ds_search.setColumn(0,"PRD_ID",this.prdId);//PRD_ID
	this.ds_search.setColumn(0,"MALL_SPR_CD","10");//RND
	this.ds_search.setColumn(0,"PUB_ONLY_SPR_CD","");//공용전용구분
	this.ds_search.setColumn(0,"BZPLC_ID","*");//공용
	
	//물량할인
	this.fn_searchPcPrdQty(true);
	
	//배송비
	this.fn_searchPcPrdDlcstDtls(true);
};

/***********************************************************************************************
* Transaction 서비스 호출 영역
************************************************************************************************/
// //공통코드조회
this.fn_commonCodeSearch = function(){	

	var sSvcId = "commonCodeSearch";    
	var sUrl = "/co/select-common-code-list.do";  
	var inDs = "ds_search=ds_search";
	var outDs = "ds_comboDateTemp=ds_output1 ds_comboDispStatsTemp=ds_output2";
	var arg = "";
	
	this.ds_search.setColumn(0, "CODE_LIST", "INQ_PERD_SPR_CD,DISP_STATS_CD");
	this.ds_search.setColumn(0, "LANG_CD", "KO");
	this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack");
};

//조회(물량할인)
this.fn_searchPcPrdQty = function(bInit){
	
	var bReturn  = true;
	
	if(bReturn == true){
		var sSvcId = "searchPcPrdQty"; 
		var sUrl = "/rd/pubPrdSalsprcQty/selectPcPrdQty.do"; 
		var inDs = "ds_search=ds_search"
		var outDs = "ds_pcPrdQty=ds_main";
		var arg;
		
		if(bInit) { 
 			var oPaging = this.div_paging;
			oPaging.uPage = 1;
			oPaging.uPageNum = 0;
			this.ds_search.setColumn(0,"START_NUM",0);
			this.ds_search.setColumn(0,"ROW_COUNT",this.cbo_page.value);
		}
	
		this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack"); 
	}
};

//조회(배송비)
this.fn_searchPcPrdDlcstDtls = function(bInit){
	
	var bReturn  = true;
	
	if(bReturn == true){
		var sSvcId = "searchPcPrdDlcstDtls"; 
		var sUrl = "/rd/pubPrdSalsprcQty/selectPcPrdDlcstDtls.do"; 
		var inDs = "ds_search=ds_search"
		var outDs = "ds_pcPrdDlcstDtls=ds_main";
		var arg;
		
		if(bInit) { 
 			var oPaging = this.div_paging2;
 			oPaging.uPage = 1;
 			oPaging.uPageNum = 0;
 			this.ds_search.setColumn(0,"START_NUM",0);
 			this.ds_search.setColumn(0,"ROW_COUNT",this.cbo_page2.value);
		}
	
		this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack"); 
	}
};

//저장(물량할인)
this.fn_saveRndQtyDc = function(){	
	var sSvcId = "saveRndQtyDc";
	var sUrl = "/rd/pubPrdSalsprcQty/saveRndQtyDc.do";
	var inDs = "ds_save=ds_pcPrdQty:U"
	var outDs = "";
	var arg = "";
	this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack");
}

//저정(배송비)
this.fn_savePcPrdDlcstDtls = function(){
	var sSvcId = "savePcPrdDlcstDtls";
	var sUrl = "/rd/pubPrdSalsprcQty/savePcPrdDlcstDtls.do";
	var inDs = "ds_save=ds_pcPrdDlcstDtls:U"
	var outDs = "";
	var arg = "";
	this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack");
}
/***********************************************************************************************
* Callback 처리 영역
************************************************************************************************/
this.fn_callBack = function(svcID, errorCode, errorMsg)	{
	if(errorCode != 0 && errorCode != -100){
		alert(errorMsg);
	}
	
	switch(svcID){
		case "searchPcPrdQty" :			
			this.div_paging.form.cfn_createPage(this.div_paging,this.totalCount,this.cbo_page.value,"fn_pageCallback");
			break;
		case "searchPcPrdDlcstDtls" :
			this.div_paging2.form.cfn_createPage(this.div_paging2,this.totalCount2,this.cbo_page2.value,"fn_pageCallback2");
			break;
		case "saveRndQtyDc" :
			break;
		case "savePcPrdDlcstDtls" :
			alert("저장되었습니다.");
			break;
		default: 
			break;
	}
};

//페이징 콜백
this.fn_pageCallback = function(sFlag){
	var oPaging = this.div_paging;	
	
	if(sFlag){
		this.ds_search.setColumn(0,"START_NUM", oPaging.uPageNum);
		this.ds_search.setColumn(0,"ROW_COUNT", this.cbo_page.value);
		this.fn_searchPcPrdQty();
	}
	
	var sTotText = "(총 "+ oPaging.uTotCount+"건 "+ oPaging.uPage +" / "+ oPaging.uPageCnt +")";
	this.sta_totcnt.set_text(sTotText);
};

this.fn_pageCallback2 = function(sFlag){
	var oPaging = this.div_paging2;	
	
	if(sFlag){
		this.ds_search.setColumn(0,"START_NUM", oPaging.uPageNum);
		this.ds_search.setColumn(0,"ROW_COUNT", this.cbo_page.value);
		this.fn_searchPcPrdDlcstDtls();
	}
	
	var sTotText = "(총 "+ oPaging.uTotCount+"건 "+ oPaging.uPage +" / "+ oPaging.uPageCnt +")";
	this.sta_totcnt2.set_text(sTotText);
};

/***********************************************************************************************
*  개발자(사용자) 함수 영역
************************************************************************************************/
// Today
this.fn_today = function()
{
	var objDate = new Date();
	var sToday  = objDate.getFullYear().toString();
	    sToday += (objDate.getMonth()+1).toString().padLeft(2, "0")
	    sToday += objDate.getDate().toString().padLeft(2, "0"); 

	return sToday;
}

this.btn_add1_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.ds_pcPrdQty.addRow();
	
	this.ds_pcPrdQty.setColumn(this.ds_pcPrdQty.rowposition,"CHK","1");
	this.ds_pcPrdQty.setColumn(this.ds_pcPrdQty.rowposition, "CO_CD", this.coCd);
	this.ds_pcPrdQty.setColumn(this.ds_pcPrdQty.rowposition, "PRD_ID", this.prdId);
	this.ds_pcPrdQty.setColumn(this.ds_pcPrdQty.rowposition, "BZPLC_ID", "*");//공용 *
	this.ds_pcPrdQty.setColumn(this.ds_pcPrdQty.rowposition, "QTY_STR_DTM", this.fn_today());
	this.ds_pcPrdQty.setColumn(this.ds_pcPrdQty.rowposition, "QTY_END_DTM", this.fn_today());
};

this.btn_del1_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.ds_pcPrdQty.deleteRow(this.ds_pcPrdQty.rowposition);
};

this.btn_add2_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.ds_pcPrdDlcstDtls.addRow();
	
	this.ds_pcPrdDlcstDtls.setColumn(this.ds_pcPrdDlcstDtls.rowposition, "CHK", "1");
	
	this.ds_pcPrdDlcstDtls.setColumn(this.ds_pcPrdDlcstDtls.rowposition, "CO_CD", this.coCd);
	this.ds_pcPrdDlcstDtls.setColumn(this.ds_pcPrdDlcstDtls.rowposition, "PRD_ID", this.prdId);
	this.ds_pcPrdDlcstDtls.setColumn(this.ds_pcPrdDlcstDtls.rowposition, "BZPLC_ID", "*");//공용 *
	this.ds_pcPrdDlcstDtls.setColumn(this.ds_pcPrdDlcstDtls.rowposition, "DLCST_SPR_CD", "10");	
	this.ds_pcPrdDlcstDtls.setColumn(this.ds_pcPrdDlcstDtls.rowposition, "DLCST_STR_DTM", this.fn_today());
	this.ds_pcPrdDlcstDtls.setColumn(this.ds_pcPrdDlcstDtls.rowposition, "DLCST_END_DTM", this.fn_today());
};

this.btn_del2_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.ds_pcPrdDlcstDtls.deleteRow(this.ds_pcPrdDlcstDtls.rowposition);
};
]]></Script>
  </Form>
</FDL>
