<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="form" width="630" height="310" titletext="R&amp;D상품 등록불가 처리" onclose="form_onclose" onload="form_onload" background="black">
    <Layouts>
      <Layout height="310" mobileorientation="landscape" width="630">
        <Static id="sta_bg" taborder="6" left="0" top="22" right="0" background="white" height="288"/>
        <Static id="Static03" taborder="0" text="20" left="-20" height="20" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" right="0" bottom="0"/>
        <Static id="Static04" taborder="1" text="20" left="0" top="20" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" width="20" bottom="0"/>
        <Static id="Static05" taborder="2" text="20" top="0" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" width="20" bottom="0" right="0"/>
        <Static id="Static60_00" taborder="3" text="협의완료 진행상태" left="20" top="23" height="36" cssclass="sta_WF_title04" width="150"/>
        <Static id="Static01_01" taborder="4" text="20" left="0" top="60" height="10" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" right="0"/>
        <Static id="Static01_00_00" taborder="5" left="0" top="253" height="10" color="#000000" background="aqua" visible="false" text="10" textAlign="center" right="0"/>
        <Button id="btn_close" taborder="7" top="0" width="20" height="20" text="X" visible="true" onclick="btn_close_onclick" background="black" cursor="pointer" right="0"/>
        <Button id="btn_exit" taborder="8" text="닫기" left="280" top="263" width="70" height="30" onclick="btn_exit_onclick"/>
        <Static id="Static21_00_01" taborder="9" left="21" top="71" height="182" cssclass="sta_cm_box02L_tdt" right="20"/>
        <Combo id="cmb_dispStatsCd" taborder="10" top="31" width="80" height="20" right="Static05:10" innerdataset="ds_dispStatsCd" codecolumn="COM_DTL_CD" datacolumn="COM_DTL_CD_NM" onitemchanged="cmb_dispStatsCd_onitemchanged" index="0" text="전체" value="0"/>
        <Grid id="grd_list" taborder="11" left="Static04:10" top="Static01_01:5" right="Static05:10" bottom="Static01_00_00:5" binddataset="ds_list" autofittype="col" cellsizingtype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="150"/>
                <Column size="200"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="상품ID"/>
                <Cell col="1" text="상품명"/>
                <Cell col="2" text="상품상태"/>
                <Cell col="3" text="진열상태"/>
              </Band>
              <Band id="body">
                <Cell text="bind:PRD_ID"/>
                <Cell col="1" text="bind:PRD_NM"/>
                <Cell col="2" text="bind:PRD_USE_NM"/>
                <Cell col="3" text="bind:DISP_STATS_NM"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="stc_title" taborder="12" text="진열상태" left="20" top="2" height="16" cssclass="sta_WF_title02" width="155" color="white"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**********************************************************************
* FormID(화면   ID명): SSP_BO_RD_21.xfdl(R&D상품 등록불가 처리)
* 작 성			일 명: 나용철
* 작 성	    	일 자: 2022/04/28
* 변 경     	일 자:
* 변 경			자 명:
* 변경 및 수정 로그 : 일자별로 변경자 및 변경사항을 간략히 기술
*/
/**********************************************************************
	01. 전처리 공통 함수 선언 
***********************************************************************/
include "RD::rdMain.xjs";
/**********************************************************************
	02. 폼 변수 정의 
***********************************************************************/
this.sOptinoArg1;
this.sOptinoArg2;
this.sParamArg1;
this.sParamArg2;
this.sParamArg3;
this.sParamArg4;
this.sParamArg5;
/**********************************************************************
	03. 폼 로드 및 닫을때(폼이 포커스 갈때)
***********************************************************************/
/**
 * 기능 : 폼 로드 완료후 초기값 Setting
 */
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	//폼에 공통으로 로드시 사용하는 함수.
	this.gfn_formOnLoad(this);
	//사용자 초기화 함수
	this.fn_formInit();
}; 
/**
 * 기능 : 폼언 로드(닫기전 셋팅)  Setting
 */
this.form_onclose = function(obj:nexacro.Form,e:nexacro.CloseEventInfo)
{
	
};
/**********************************************************************
	04. 공통 코드 및 콤보 데이타 조회 
***********************************************************************/
this.fn_formInit = function()
{
	/******************* 기본셋팅 *********************/
	if( !this.gfn_isNull(this.getOwnerFrame().pv_sOp01))
	{
		 this.sOptinoArg1 = this.getOwnerFrame().pv_sOp01;        
	}
	
	if( !this.gfn_isNull(this.getOwnerFrame().pv_sOp02))
	{
		 this.sOptinoArg2 = this.getOwnerFrame().pv_sOp02;        
	}
	
	/******************* 넘어온 인자값 *********************/
	if( !this.gfn_isNull(this.getOwnerFrame().pv_sVal01))
	{
		 this.sParamArg1 = this.getOwnerFrame().pv_sVal01;        
	}
	
	if( !this.gfn_isNull(this.getOwnerFrame().pv_sVal02))
	{
		 this.sParamArg2 = this.getOwnerFrame().pv_sVal02;        
	}
	
	if( !this.gfn_isNull(this.getOwnerFrame().pv_sVal03))
	{
		 this.sParamArg3 = this.getOwnerFrame().pv_sVal03;        
	}

	if( !this.gfn_isNull(this.getOwnerFrame().pv_sVal04))
	{
		 this.sParamArg4 = this.getOwnerFrame().pv_sVal04;        
	}
	
	if( !this.gfn_isNull(this.getOwnerFrame().pv_sVal05)) {
		 this.sParamArg5 = this.getOwnerFrame().pv_sVal05;
	}
	
	var strDs   = "ds_dispStatsCd";		        // 데이터를 받을 데이터셋리스트     예) "DS_CODE01|DS_CODE02|DS_CODE03"
	var strLgcd = "DISP_STATS_CD";           		// 공통코드 중분류 코드, 데이터셋 개수와 같아야 한다. 예) "Z01|Z02|Z03"
	var strComb = "T";   					// 콤보옵션 (T:전체, S:선택, N:공백, X:해당사항없음)
	var strOptn = "";						// 조건문 " AND COMM_IT02 = '" + vip + "'|||";
	var svcId 	= "Init"; 
 
   // gfn_CmmnMultiComboLoad(데이터셋 리스트, 대분류코드 , 콤보 옵션);
   // 서비스 ID : 코드 조회 실행 후 CALLBACK 함수 지정.
    this.fn_CmmnMultiComboLoad(strDs
							  , strLgcd
							  , strComb
							  , strOptn
							  , svcId); 
};

this.postformInit = function()
{
	this.ds_search.clearData();
	this.ds_search.addRow();
	
	this.ds_search.setColumn(0, "NEW_PRD_REQ_GRP_NO", this.sParamArg1);
};

/**
 * 기능 : 콜백함수(후처리) 
 */
this.fn_callBack = function(sSvcId,nErrorCode, sErrorMsg) 
{
	if(nErrorCode != 0)
	{
		this.fn_alert(sErrorMsg,"에러정보","","error");
		return false;
	}else
	{
		/*sSvcId (Transaction Id)*/
		switch(sSvcId)
		{
			case "Init":
				this.postformInit();
				this.fn_Search();
				break;
			case "Search":
				break;
			default:
				break;
		}
	}
};
/**********************************************************************
	05. 조회 함수 선언  
***********************************************************************/
/**
 * 기능 : 조회 실행
 */
this.fn_Search = function()
{
    var strSvc      = "Search";
    var strUrl      = "/rd/new-prd-mlt-req-lst/select-agr-comp-disp-stt.do";
    var strInDs     = "ds_search=ds_search";
    var strOutDs    = "ds_list=ds_list";
    var strArg      = "";
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //생략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);
};

/**********************************************************************
	06. 닫기버튼
***********************************************************************/
this.btn_close_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close("CLOSE");
};

this.btn_exit_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close("EXIT");
};

this.cmb_dispStatsCd_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	if(e.posttext == "전체"){
		this.ds_list.filter("");
	} else {
		this.ds_list.filter("DISP_STATS_NM == '"+e.posttext+"'");
	}	
};]]></Script>
    <Objects>
      <Dataset enableevent="true" id="dsDummy" preload="true" updatecontrol="true" useclientlayout="false"/>
      <Dataset enableevent="true" id="ds_list" preload="true" updatecontrol="true" useclientlayout="true" cancolumnchange="ds_list_cancolumnchange">
        <ColumnInfo>
          <Column id="PRD_ID" type="STRING" size="256"/>
          <Column id="PRD_NM" type="STRING" size="256"/>
          <Column id="PRD_USE_NM" type="STRING" size="256"/>
          <Column id="DISP_STATS_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="NEW_PRD_REQ_GRP_NO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_res">
        <ColumnInfo>
          <Column id="SUCCESS" type="STRING" size="256"/>
          <Column id="MESSAGE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_dispStatsCd" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="COM_DTL_CD" type="STRING" size="256"/>
          <Column id="COM_DTL_CD_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
  </Form>
</FDL>
