<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="form" width="500" height="315" titletext="R&amp;D속성 상세 팝업" background="black" onload="form_onload">
    <Layouts>
      <Layout height="315" mobileorientation="landscape" width="500" stepindex="">
        <Static id="sta_bg" taborder="8" left="0" top="20" right="0" bottom="0" background="white"/>
        <Button id="btn_cancel" taborder="0" text="닫기" left="157" width="100" height="32" onclick="btn_clear_onclick" bottom="20"/>
        <Button id="btn_insert" taborder="1" text="저장" left="260" width="100" height="32" onclick="insert_btn_onclick" cssclass="btn_WF_select" bottom="20"/>
        <Div id="div" taborder="2" left="20" top="48" height="210" border="0px solid darkblue" text="" right="20">
          <Layouts>
            <Layout>
              <Static id="Static29_00_00" taborder="0" left="1" top="6" height="32" cssclass="sta_cm_box02L_tdt" onclick="Div_top_info_Static29_00_00_onclick" right="0"/>
              <Edit id="edtAttrCd" taborder="1" top="10" width="300" height="24" enable="true" enableevent="true" readonly="true" left="150"/>
              <Static id="Static00" taborder="2" text="R&amp;D속성코드" left="0" top="6" width="140" height="32" cssclass="sta_cm_box01L_tdt"/>
              <Static id="Static07" taborder="3" left="1" top="68" height="32" cssclass="sta_cm_box02L" right="0" text=""/>
              <Static id="Static00_01" taborder="4" text="사용여부" left="0" top="68" width="140" height="32" cssclass="sta_cm_box01L"/>
              <Radio id="rdoUseYn" taborder="5" top="72" width="236" height="24" innerdataset="ds_useYn" codecolumn="COM_DTL_CD" datacolumn="COM_DTL_CD_NM" rowcount="1" index="0" text="기본 배송지" value="Y" left="150"/>
              <Static id="Static29_00_00_00" taborder="6" left="1" top="37" height="32" cssclass="sta_cm_box02L" onclick="Div_top_info_Static29_00_00_onclick" right="0"/>
              <Edit id="PRNM" taborder="7" top="41" width="300" height="24" enable="true" enableevent="true" left="150" autoselect="true"/>
              <Static id="Static00_00" taborder="8" text="R&amp;D속성명  &lt;fc v='red'&gt;&lt;b v='true'&gt;* &lt;/b&gt;&lt;/fc&gt;" left="0" top="37" width="140" height="32" usedecorate="true" cssclass="sta_cm_box01L"/>
              <Static id="Static07_00" taborder="9" left="1" top="99" height="32" cssclass="sta_cm_box02L" right="0" text=""/>
              <Static id="Static00_01_00" taborder="10" text="R&amp;D속성사용 상품군수" left="0" top="99" width="140" height="32" cssclass="sta_cm_box01L"/>
              <Static id="Static07_00_00" taborder="11" left="1" top="130" height="32" cssclass="sta_cm_box02L" right="0" text=""/>
              <Static id="Static00_01_00_00" taborder="12" text="등록일" left="0" top="130" width="140" height="32" cssclass="sta_cm_box01L"/>
              <Static id="Static07_00_00_00" taborder="13" left="1" top="161" height="32" cssclass="sta_cm_box02L" right="0" text=""/>
              <Static id="Static00_01_00_00_00" taborder="14" text="최종수정일" left="0" top="161" width="140" height="32" cssclass="sta_cm_box01L"/>
              <Edit id="edtAttrCnt" taborder="15" top="103" width="300" height="24" enable="true" enableevent="true" left="150" autoselect="true" readonly="true"/>
              <Edit id="edtRegDtm" taborder="16" top="134" width="300" height="24" enable="true" enableevent="true" left="150" autoselect="true" readonly="true"/>
              <Edit id="edtUpdDtm" taborder="17" top="165" width="300" height="24" enable="true" enableevent="true" left="150" autoselect="true" readonly="true"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static1" taborder="3" text="R&amp;D속성 상세" left="20" top="20" height="30" cssclass="sta_WF_title02" width="300"/>
        <Static id="Static04" taborder="4" text="20" left="0" top="0" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" width="20" bottom="-1"/>
        <Static id="Static05" taborder="5" text="20" top="0" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" width="20" bottom="-1" right="0"/>
        <Static id="Static03" taborder="6" text="20" left="15" height="20" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" right="15" bottom="0"/>
        <Static id="Static01_01" taborder="7" text="20" left="0" top="43" height="10" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" right="20"/>
        <Static id="Static03_00" taborder="9" text="20" left="15" height="20" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" right="15" bottom="53"/>
        <Button id="btn_close" taborder="10" left="480" top="0" width="20" height="20" text="X" visible="true" onclick="btn_close_onclick" background="black" cursor="pointer"/>
        <Static id="sta_title" taborder="11" left="20" top="3" height="16" cssclass="sta_WF_title02" width="155" color="white" text="수정"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**********************************************************************
* FormID(화면   ID명): SSP_BO_RD_31.xfdl(R&D속성 상세 팝업)
* 작 성			일 명: 나용철
* 작 성	    	일 자: 2022/05/11
* 변 경     	일 자:
* 변 경			자 명:
* 변경 및 수정 로그 : 일자별로 변경자 및 변경사항을 간략히 기술
*/
/**********************************************************************
	01. 전처리 공통 함수 선언 
***********************************************************************/
include "RD::rdMain.xjs";
/**********************************************************************
	02. 폼 변수 정의 
***********************************************************************/
this.fv_oApp     = nexacro.getApplication();	//application object
this.lv_orgCd    = this.gfn_nvl(this.fv_oApp.gds_userInfo.getColumn(0,"ORG_CD"),"");
this.lv_btnChkYn = "";

this.sOptinoArg1 = "";
this.sOptinoArg2 = "";
this.sParamArg1  = "";
this.sParamArg2  = "";
this.sParamArg3  = "";
this.mallSprCd 	 = "20";
this.totalCount  = 0;
this.strKeyValue = "";
/**********************************************************************
	03. 폼 로드 및 닫을때(폼이 포커스 갈때)
***********************************************************************/
/**
 * 기능 : 폼 로드 완료후 초기값 Setting
 */
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	//폼에 공통으로 로드시 사용하는 함수.
	this.gfn_formOnLoad(this);
	//사용자 초기화 함수
	this.fn_formInit();
}; 
/**
 * 기능 : 폼언 로드(닫기전 셋팅)  Setting
 */
this.form_onclose = function(obj:nexacro.Form,e:nexacro.CloseEventInfo)
{
	
};
/**********************************************************************
	04. 공통 코드 및 콤보 데이타 조회 
***********************************************************************/
this.fn_formInit = function()
{
	/******************* 기본셋팅 *********************/
	if( !this.gfn_isNull(this.getOwnerFrame().pv_sOp01))
	{
		 this.sOptinoArg1 = this.getOwnerFrame().pv_sOp01;        
	}
	
	if( !this.gfn_isNull(this.getOwnerFrame().pv_sOp02))
	{
		 this.sOptinoArg2 = this.getOwnerFrame().pv_sOp02;        
	}
	
	/******************* 넘어온 인자값 *********************/
	if( !this.gfn_isNull(this.getOwnerFrame().pv_sVal01))
	{
		 this.sParamArg1 = this.getOwnerFrame().pv_sVal01;        
	}
	
	if( !this.gfn_isNull(this.getOwnerFrame().pv_sVal02))
	{
		 this.sParamArg2 = this.getOwnerFrame().pv_sVal02;        
	}
	
	
	var strDs   = "ds_useYn|ds_rndPrdAuthCombo";		        // 데이터를 받을 데이터셋리스트     예) "DS_CODE01|DS_CODE02|DS_CODE03"
	var strLgcd = "USE_YN|CHRPSN_TEAM_SPR_CD";           		// 공통코드 중분류 코드, 데이터셋 개수와 같아야 한다. 예) "Z01|Z02|Z03"
	var strComb = "X|X";					   					// 콤보옵션 (T:전체, S:선택, N:공백, X:해당사항없음)
	var strOptn = "";											// 조건문 " AND COMM_IT02 = '" + vip + "'|||";
	var svcId 	= "Init"; 
 
   // gfn_CmmnMultiComboLoad(데이터셋 리스트, 대분류코드 , 콤보 옵션);
   // 서비스 ID : 코드 조회 실행 후 CALLBACK 함수 지정.
    this.fn_CmmnMultiComboLoad(strDs
							  , strLgcd
							  , strComb
							  , strOptn
							  , svcId); 
};

this.fn_PostformInit = function()                                                                                                                                                                                   
{                                                                                                                                                                                                        
	this.ds_search.clearData();
	var nRow = this.ds_search.addRow();
	this.ds_search.setColumn(nRow,"CO_CD", 		 this.sParamArg1); 		// 회사코드
	this.ds_search.setColumn(nRow,"PRD_ATTR_CD", this.sParamArg2); 		// 상품속성코드
	this.div.form.PRNM.setFocus();
	
	this.fn_Ret();
};  


/**
 * 기능 : 콜백함수(후처리) 
 */
this.fn_callBack = function(sSvcId,nErrorCode, sErrorMsg) 
{
	if(nErrorCode != 0)
	{
		if(nErrorCode == -200)
		{
			this.fn_alert("속성관리명이 중복되었습니다.","에러정보","","error");
			this.div.form.PRNM.setFocus();
		}
		return false;
	}else
	{
		/*sSvcId (Transaction Id)*/
		switch(sSvcId)
		{
			case "Init":
				this.fn_PostformInit();
				break;
			case "Ret":
			    this.fn_postRet();
				break;	
			case "Save":
			    this.fn_PostSave();
				break;
			
			default:
				break;
		}
	}
};

/**********************************************************************
	05. 조회 함수 선언  
***********************************************************************/
/**
 * 기능 : 조회 전 실행
 */
this.fn_preRet = function()
{ 
	// 조회조건 셋팅
	return true;
};
/**
 * 기능 : 화면조회 전 실행
 */
this.fn_Ret = function()
{
	if(!this.fn_preRet())
	{
		return false;
	}
	var strSvc      = "Ret";
    var strUrl      = "/rd/attr-mng/select-attr-mng-dtl.do";
    var strInDs     = "ds_search=ds_search";
    var strOutDs    = "ds_master=ds_master";
    var strArg      = "";
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //생략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);
}

/**
 * 기능 : 조회 후 실행
 */
this.fn_postRet = function()
{ 
	
	if(nexacro.toNumber(this.ds_master.getColumn(0,"PRD_CLCD_CNT")) > 0)
	{
		this.div.form.rdoUseYn.set_enable(false);
	}

	// RND화면권한제어 호출
	this.fn_setRndUiAuthCtl();
};

/**
 * RND화면권한제어
 */
this.fn_setRndUiAuthCtl = function()
{
	var strRndPrdAuth = this.ds_rndPrdAuthCombo.findRowExpr("COM_DTL_CD == '" + this.lv_orgCd + "' && USE_YN == 'Y'");

	// RND상품담당권한 조직인 경우
	if(strRndPrdAuth != -1)
	{
		this.lv_btnChkYn = "P";
	}

	// 화면권한 자가 아닐 경우 조회만 가능
	if(this.gfn_isNull(this.lv_btnChkYn))
	{
		this.div.form.PRNM.set_readonly(true);
		this.div.form.rdoUseYn.set_readonly(true);
		this.btn_insert.set_visible(false);
		this.btn_cancel.set_left(210);
	}
};
/**********************************************************************
        06. 저장 함수 선언
***********************************************************************/
/**
 * 기능 : 저장 버튼 클릭시
 */
this.insert_btn_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_Save();
};

/**
 * 기능 : 저장 전 실행
 */
this.fn_PreSave = function()
{
	
	if(!this.gfn_dsIsUpdated(this.ds_master))
	{
		this.fn_alert("ERRC000035","저장정보","","question");           // 변경된 이력이 없습니다.!
		return false;
	}

	 if(this.gfn_isNull(this.gfn_trim(this.div.form.PRNM.value)))
	 {
		this.fn_alert("ERRS000144","저장","R&D속성명 ","question");      // R&D속성명 (&1은(는) 필수입력사항입니다.)
		this.div.form.PRNM.setFocus();
		return false;
	 }
	 
     var result = this.fn_confirm( "ERRR000098", "저장","", "question" ); // 저장 하시겠습니까?
     if(result == 0)
     {
         return false;
     }
	 
	 this.ds_search.setColumn(0,"PRNM",this.ds_master.getColumn(0,"PRNM"));
     return true;

};

/**
 * 기능 : 저장 실행
 */
this.fn_Save = function()
{
    if(!this.fn_PreSave())
    {
        return false;
    }
	
	
    var strSvc      = "Save";
    var strUrl      = "/rd/attr-mng/update-attr-mng.do";
    var strInDs     = "ds_search=ds_search ";
	    strInDs    += "ds_master=ds_master:u";
    var strOutDs    = "";
    var strArg      = "";
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //생략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);
};

/**
 * 기능 : 저장시 후처리
 */
this.fn_PostSave = function()
{
    var objRtnArr = new Array(2);
	objRtnArr[0] = "SUCCESS";
	objRtnArr[1] = this.strKeyValue;
	this.close(objRtnArr.toString());
	
};
/**********************************************************************
	07. 닫기버튼
***********************************************************************/
this.btn_close_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close("CLOSE");
};

this.btn_clear_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close("EXIT");
};

/**********************************************************************
	08.Get, Set Method 
***********************************************************************/
 /**********************************************************************
	09.기타 Control Event  
***********************************************************************/



]]></Script>
    <Objects>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="PRD_ATTR_CD" type="STRING" size="256"/>
          <Column id="PRNM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CO_CD"/>
            <Col id="PRD_ATTR_CD"/>
            <Col id="PRNM"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_master">
        <ColumnInfo>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="PRD_ATTR_CD" type="STRING" size="256"/>
          <Column id="PRNM" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="REG_DTM" type="STRING" size="256"/>
          <Column id="UPD_DTM" type="STRING" size="256"/>
          <Column id="ATTR_CNT" type="STRING" size="256"/>
          <Column id="PRD_CLCD_CNT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_useYn">
        <ColumnInfo>
          <Column id="COM_DTL_CD_NM" type="STRING" size="32"/>
          <Column id="COM_USR_DEFN_NM_2" type="STRING" size="256"/>
          <Column id="LANG_CD" type="STRING" size="32"/>
          <Column id="COM_USR_DEFN_NM_1" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="COM_CLSF_CD" type="STRING" size="256"/>
          <Column id="SRT_SO" type="BIGDECIMAL" size="16"/>
          <Column id="COM_DTL_CD" type="STRING" size="256"/>
          <Column id="COM_USR_DEFN_NM_4" type="STRING" size="256"/>
          <Column id="COM_USR_DEFN_NM_3" type="STRING" size="256"/>
          <Column id="COM_USR_DEFN_NM_5" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_rndPrdAuth">
        <ColumnInfo>
          <Column id="PRD_CLSF_CHRPSN_ID" type="STRING" size="32"/>
          <Column id="PRD_CLSF_CHRPSN_SPR_NM" type="STRING" size="32"/>
          <Column id="PRD_CLSF_CHRPSN_SPR_CD" type="STRING" size="32"/>
          <Column id="SALS_CHRPSN_YN" type="STRING" size="32"/>
          <Column id="PRD_CLSF_CHRPSN_NM" type="STRING" size="32"/>
          <Column id="PRD_CLSF_CHRPSN_TP_CD" type="STRING" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_rndPrdAuthCombo">
        <ColumnInfo>
          <Column id="COM_DTL_CD_NM" type="STRING" size="32"/>
          <Column id="COM_USR_DEFN_NM_2" type="STRING" size="256"/>
          <Column id="LANG_CD" type="STRING" size="32"/>
          <Column id="COM_USR_DEFN_NM_1" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="COM_CLSF_CD" type="STRING" size="256"/>
          <Column id="SRT_SO" type="BIGDECIMAL" size="16"/>
          <Column id="COM_DTL_CD" type="STRING" size="256"/>
          <Column id="COM_USR_DEFN_NM_4" type="STRING" size="256"/>
          <Column id="COM_USR_DEFN_NM_3" type="STRING" size="256"/>
          <Column id="COM_USR_DEFN_NM_5" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item6" compid="div.form.edtAttrCd" propid="value" datasetid="ds_master" columnid="PRD_ATTR_CD"/>
      <BindItem id="item7" compid="div.form.rdoUseYn" propid="value" datasetid="ds_master" columnid="USE_YN"/>
      <BindItem id="item8" compid="div.form.PRNM" propid="value" datasetid="ds_master" columnid="PRNM"/>
      <BindItem id="item0" compid="div.form.edtAttrCnt" propid="value" datasetid="ds_master" columnid="PRD_CLCD_CNT"/>
      <BindItem id="item4" compid="div.form.edtRegDtm" propid="value" datasetid="ds_master" columnid="REG_DTM"/>
      <BindItem id="item5" compid="div.form.edtUpdDtm" propid="value" datasetid="ds_master" columnid="UPD_DTM"/>
    </Bind>
  </Form>
</FDL>
