<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="SSP_BO_LA_19" width="800" height="408" titletext="공용상품 영업지정판매가 등록" onclose="form_onclose" onload="form_onload" background="black">
    <Layouts>
      <Layout height="408" width="800" description="공용상품 영업지정판매가 등록">
        <Button id="btn_close" taborder="44" top="0" text="X" visible="true" onclick="btn_close_onclick" background="black" cursor="pointer" height="20" width="20" right="0"/>
        <Static id="sta_bg" taborder="45" left="0" top="22" right="0" bottom="0" background="white"/>
        <Static id="Static03" taborder="19" left="181" top="61" height="32" cssclass="sta_cm_box02L_tdt" text="" width="605"/>
        <Static id="stc_bzplc" taborder="20" text="사업장" left="12" top="61" width="170" height="32" uEssentiel="true" usedecorate="false" cssclass="sta_cm_box01L"/>
        <Edit id="edt_bzplcId" taborder="0" left="186" top="66" width="103" height="23" autoselect="true" oninput="edt_bzplcId_oninput"/>
        <Edit id="edt_bzplcNm" taborder="1" left="295" top="65" height="24" width="216" enable="false"/>
        <Static id="stc_prd" taborder="21" text="상품" left="12" top="92" width="170" height="32" cssclass="sta_cm_box01L" uEssentiel="true"/>
        <Static id="Static03_00" taborder="22" left="181" top="92" height="32" cssclass="sta_cm_box02L" text="" width="605"/>
        <Edit id="edt_prdNm" taborder="3" left="295" top="96" height="24" width="216" enable="false"/>
        <Edit id="edt_prdId" taborder="2" left="186" top="97" width="103" height="23" autoselect="true" oninput="edt_prdId_oninput"/>
        <Static id="stc_mnfr" taborder="23" text="제조원" left="12" top="154" width="170" height="32" cssclass="sta_cm_box01L"/>
        <Static id="stc_lwstPcprc" taborder="24" text="최저매입가" left="12" top="185" width="170" height="32" cssclass="sta_cm_box01L"/>
        <Static id="stc_salsDsgnSalsprc" taborder="25" text="영업지정판매가" left="12" top="216" width="170" height="32" cssclass="sta_cm_box01L" uEssentiel="true"/>
        <Static id="stc_vldPerd" taborder="26" text="영업지정판매가 유효기간" left="12" top="247" width="170" height="32" cssclass="sta_cm_box01L" uEssentiel="true"/>
        <Static id="stc_salsprcDsgnRsn" taborder="27" text="판매가 지정사유" left="12" top="278" width="170" height="32" cssclass="sta_cm_box01L" uEssentiel="true"/>
        <Static id="stc_file" taborder="28" text="첨부서류" left="12" top="309" width="170" height="32" cssclass="sta_cm_box01L"/>
        <Static id="stc_reprSpec" taborder="29" text="대표규격" left="12" top="123" width="170" height="32" cssclass="sta_cm_box01L"/>
        <Static id="Static03_00_00" taborder="30" left="181" top="123" height="32" cssclass="sta_cm_box02L" text="" width="605"/>
        <Static id="Static03_00_01" taborder="31" left="181" top="154" height="32" cssclass="sta_cm_box02L" text="" width="605"/>
        <Static id="Static03_00_02" taborder="32" left="181" top="185" height="32" cssclass="sta_cm_box02L" text="" width="605"/>
        <Static id="Static03_00_03" taborder="33" left="181" top="216" height="32" cssclass="sta_cm_box02L" text="" width="605"/>
        <Static id="Static03_00_04" taborder="34" left="181" top="247" height="32" cssclass="sta_cm_box02L" text="" width="605"/>
        <Static id="Static03_00_05" taborder="35" left="181" top="278" height="32" cssclass="sta_cm_box02L" text="" width="605"/>
        <Static id="Static03_00_06" taborder="36" left="181" top="309" height="32" cssclass="sta_cm_box02L" text="" width="605"/>
        <Static id="stc_orgplc" taborder="37" text="원산지" left="398" top="154" width="170" height="32" cssclass="sta_cm_box01L"/>
        <Static id="stc_exptPrfrt" taborder="38" text="예상매익률" left="398" top="185" width="170" height="32" cssclass="sta_cm_box01L"/>
        <Static id="stc_bssSalsprc" taborder="39" text="기준판매가" left="398" top="216" width="170" height="32" cssclass="sta_cm_box01L"/>
        <Button id="btn_bzplcPopup" taborder="40" top="65" height="24" cssclass="btn_WF_search02" width="24" left="edt_bzplcNm:5" onclick="btn_bzplcPopup_onclick"/>
        <Button id="btn_prdPopup" taborder="41" top="97" height="24" cssclass="btn_WF_search02" width="24" left="edt_prdNm:5" onclick="btn_prdPopup_onclick"/>
        <MaskEdit id="edt_salsDsgnSalsprc" taborder="9" left="186" top="220" width="174" height="24" limitbymask="both" format="#,###,###,###,###,###.#000" clipmode="excludespace" type="number" onchanged="edt_salsDsgnSalsprc_onchanged" displaynulltext="0"/>
        <Static id="Static01" taborder="42" text="KRW" left="edt_salsDsgnSalsprc:4" top="225" width="26" height="14"/>
        <CheckBox id="chk_bssSalsprc" taborder="11" text="기준판매가 적용" left="670" top="222" width="128" height="24" onchanged="chk_bssSalsprc_onchanged"/>
        <Edit id="edt_salsprcDsgnRsn" taborder="14" left="187" top="282" height="24" width="592" enable="true" maxlength="50"/>
        <Static id="Static59" taborder="43" text="~" left="330" top="251" width="9" height="24"/>
        <Calendar id="cal_vldPerdDtStr" taborder="12" left="186" top="251" width="140" height="24"/>
        <Calendar id="cal_vldPerdDtEnd" taborder="13" left="343" top="251" width="140" height="24"/>
        <Static id="Static60_00_02" taborder="46" text="공용상품 영업지정판매가 등록" left="20" top="20" height="36" cssclass="sta_WF_title04" width="300"/>
        <Static id="Static01_01" taborder="47" text="20" left="0" top="50" height="10" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" right="0"/>
        <Static id="Static01_00_00_00" taborder="48" left="0" top="343" height="10" color="#000000" background="aqua" visible="false" text="10" textAlign="center" right="0"/>
        <Button id="btn_save" taborder="18" text="등록" left="403" top="354" width="65" height="32" onclick="btn_save_onclick"/>
        <Button id="btn_cancel" taborder="17" text="닫기" left="333" top="354" height="32" cssclass="btn_WF_select" right="btn_save:4" onclick="btn_cancel_onclick"/>
        <Static id="Static03_01" taborder="49" text="20" left="0" height="20" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" right="0" top="388"/>
        <Static id="stc_reprSpecNm" taborder="4" left="187" top="127" width="591" height="23"/>
        <Static id="stc_mnfrNm" taborder="5" left="187" top="157" width="201" height="23"/>
        <Static id="stc_lwstPcprcVal" taborder="7" left="187" top="190" width="201" height="23"/>
        <Static id="stc_orgplcNm" taborder="6" left="577" top="157" width="201" height="23"/>
        <Static id="stc_exptPrfrtNm" taborder="8" left="577" top="190" width="201" height="23"/>
        <Static id="Static00_00_01_01" taborder="10" left="577" top="220" width="81" height="23"/>
        <Edit id="edt_fileName" taborder="15" left="187" top="314" height="24" width="244" enable="true"/>
        <Button id="btn_file" taborder="16" text="파일 등록" left="437" top="314" width="77" height="24" onclick="btn_file_onclick"/>
        <FileUpload id="FileUploadSingle" taborder="50" left="522" top="317" width="290" height="19" visible="false" onitemchanged="FileUploadSingle_onitemchanged" onsuccess="FileUploadSingle_onsuccess"/>
        <FileDownload id="FileDownload" taborder="51" text="FileDownload" left="816" top="317" width="98" height="19" visible="false" onerror="FileDownload_onerror" onsuccess="FileDownload_onsuccess"/>
        <Edit id="edt_fileId" taborder="52" left="930" top="313" height="24" enable="true" width="207" visible="false"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item0" compid="edt_bzplcNm" propid="value" datasetid="ds_master" columnid="BZPLC_NM"/>
      <BindItem id="item1" compid="edt_prdNm" propid="value" datasetid="ds_master" columnid="PRD_NM"/>
      <BindItem id="item2" compid="edt_fileId" propid="value" datasetid="ds_master" columnid="SALS_SALSPRC_ATFL_ID"/>
      <BindItem id="item3" compid="edt_bzplcId" propid="value" datasetid="ds_master" columnid="BZPLC_ID"/>
      <BindItem id="item4" compid="edt_prdId" propid="value" datasetid="ds_master" columnid="PRD_ID"/>
      <BindItem id="item5" compid="stc_reprSpecNm" propid="text" datasetid="ds_master" columnid="ATTR_VAL"/>
      <BindItem id="item6" compid="stc_mnfrNm" propid="text" datasetid="ds_master" columnid="MNFR_NM"/>
      <BindItem id="item7" compid="stc_orgplcNm" propid="text" datasetid="ds_master" columnid="CTRY_NM"/>
      <BindItem id="item10" compid="cal_vldPerdDtStr" propid="value" datasetid="ds_master" columnid="SALS_DSGN_SALSPRC_STR_DTM"/>
      <BindItem id="item11" compid="cal_vldPerdDtEnd" propid="value" datasetid="ds_master" columnid="SALS_DSGN_SALSPRC_END_DTM"/>
      <BindItem id="item12" compid="edt_salsprcDsgnRsn" propid="value" datasetid="ds_master" columnid="SALSPRC_DSGN_RSN"/>
      <BindItem id="item13" compid="edt_fileName" propid="value" datasetid="ds_master" columnid="ATFL_NM"/>
      <BindItem id="item8" compid="edt_salsDsgnSalsprc" propid="value" datasetid="ds_master" columnid="SALS_DSGN_SALSPRC"/>
    </Bind>
    <Script type="xscript5.1"><![CDATA[/**********************************************************************
* FormID(화면   ID명): SSP_BO_LA_19.xfdl(R&D 공용상품 영업지정판매가 등록 팝업)
* 작 성			일 명: 손나라
* 작 성	    	일 자: 2022/05/24
* 변 경     	일 자:
* 변 경			자 명:
* 변경 및 수정 로그 : 일자별로 변경자 및 변경사항을 간략히 기술
*/
/**********************************************************************
	01. 전처리 공통 함수 선언 
***********************************************************************/
include "RD::rdMain.xjs";
/**********************************************************************
	02. 폼 변수 정의 
***********************************************************************/
this.fv_oApp                = nexacro.getApplication();	//application object
this.sOptinoArg1;
this.sOptinoArg2;
this.sParamArg1;
this.sParamArg2;
this.sParamArg3;
this.sParamArg4;
this.mallSprCd 		= "20";
this.totalCount 	= 0;
this.strKeyValue 	= "";
this.lv_coCd        = this.gfn_nvl(this.fv_oApp.gds_userInfo.getColumn(0,"CO_CD"),"") == "" ? "1000" : this.gfn_nvl(this.fv_oApp.gds_userInfo.getColumn(0,"CO_CD"),"");
/**********************************************************************
	03. 폼 로드 및 닫을때(폼이 포커스 갈때)
***********************************************************************/
/**
 * 기능 : 폼 로드 완료후 초기값 Setting
 */
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	//폼에 공통으로 로드시 사용하는 함수.
	this.gfn_formOnLoad(this);
	// 로컬 로그인 사용 않할시
	this.fn_setLocalUserCreate(true);
	//사용자 초기화 함수
	this.fn_formInit();
}; 
/**
 * 기능 : 폼언 로드(닫기전 셋팅)  Setting
 */
this.form_onclose = function(obj:nexacro.Form,e:nexacro.CloseEventInfo)
{
	
};
/**********************************************************************
	04. 공통 코드 및 콤보 데이타 조회 
***********************************************************************/
this.fn_formInit = function()
{
	/******************* 기본셋팅 *********************/
	if( !this.gfn_isNull(this.getOwnerFrame().pv_sOp01))
	{
		 this.sOptinoArg1 = this.getOwnerFrame().pv_sOp01;        
	}
	
	if( !this.gfn_isNull(this.getOwnerFrame().pv_sOp02))
	{
		 this.sOptinoArg2 = this.getOwnerFrame().pv_sOp02;        
	}
	
	/******************* 넘어온 인자값 *********************/
	if( !this.gfn_isNull(this.getOwnerFrame().pv_sVal01))
	{
		 this.sParamArg1 = this.getOwnerFrame().pv_sVal01;        
	}
	
	if( !this.gfn_isNull(this.getOwnerFrame().pv_sVal02))
	{
		 this.sParamArg2 = this.getOwnerFrame().pv_sVal02;        
	}
	
	if( !this.gfn_isNull(this.getOwnerFrame().pv_sVal03))
	{
		 this.sParamArg3 = this.getOwnerFrame().pv_sVal03;        
	}
	
	if( !this.gfn_isNull(this.getOwnerFrame().pv_sVal04))
	{
		 this.sParamArg4 = this.getOwnerFrame().pv_sVal04;        
	}
		
	this.fn_PostformInit();
	
// 	var strDs   = "ds_procSt";		        // 데이터를 받을 데이터셋리스트     예) "DS_CODE01|DS_CODE02|DS_CODE03"
// 	var strLgcd = "PRD_CLSF_CHRPSN_SPR_CD";           		// 공통코드 중분류 코드, 데이터셋 개수와 같아야 한다. 예) "Z01|Z02|Z03"
// 	var strComb = "X";   					// 콤보옵션 (T:전체, S:선택, N:공백, X:해당사항없음)
// 	var strOptn = "";						// 조건문 " AND COMM_IT02 = '" + vip + "'|||";
// 	var svcId 	= "Init"; 
 
   // gfn_CmmnMultiComboLoad(데이터셋 리스트, 대분류코드 , 콤보 옵션);
   // 서비스 ID : 코드 조회 실행 후 CALLBACK 함수 지정.
//     this.fn_CmmnMultiComboLoad(strDs
// 							  , strLgcd
// 							  , strComb
// 							  , strOptn
// 							  , svcId); 
};

this.fn_PostformInit = function()                                                                                                                                                                                   
{   
	var nRow = this.ds_master.addRow();
	this.ds_master.setColumn(nRow,"CO_CD",this.lv_coCd);
	this.fn_setResetBtnCall();
};

/**
* 화면 최초 초기화 작업 함수
*/
this.fn_setResetBtnCall = function()
{
    // 일자 날짜 초기화 Setting 
    this.cal_vldPerdDtStr.set_value(new nexacro.Date());
	this.cal_vldPerdDtEnd.set_value('9999-12-31');
}


/**
 * 기능 : 콜백함수(후처리) 
 */
this.fn_callBack = function(sSvcId,nErrorCode, sErrorMsg) 
{
	if(nErrorCode != 0)
	{
		this.fn_alert(sErrorMsg,"에러정보","","error");
		if(nErrorCode == -100)
		{
			this.edt_prdViewId.setFocus();
		}
		return false;
	}else
	{
		/*sSvcId (Transaction Id)*/
		switch(sSvcId)
		{
			case "Init":
				this.fn_PostformInit();
				break;
			case "Save":
			    this.fn_PostSave();
				break;
			
			default:
				break;
		}
	}
};

//Popup callback영역
this.fn_popupCallback = function(strId, strVal)
{
    switch(strId)
    {
        // 사업장 조회팝업 후처리
		case "btn_bzplcPopup" :
			if(!this.gfn_isNull(strVal))
			{
				var jsonData = JSON.parse(strVal);
				this.edt_bzplcId.set_value(jsonData.BZPLC_ID);
				this.edt_bzplcNm.set_value(jsonData.BZPLC_NM);
			}else
			{
			// 닫기 버튼 처리
			}
		  	break;
		// 상품 조회팝업 후처리
		case "btn_prdPopup" :
			if(!this.gfn_isNull(strVal))
			{
				var jsonData = JSON.parse(strVal);
				this.edt_prdId.set_value(jsonData.PRD_ID);
				this.edt_prdNm.set_value(jsonData.PRD_NM);
				this.stc_reprSpecNm.set_text(jsonData.ATTR_VAL);
				this.stc_mnfrNm.set_text('('+ jsonData.MNFR_NO+')'+jsonData.MNFR_NM);
			}else
			{
			// 닫기 버튼 처리
			}
			break;
        default:
            break;
    }
};

/**********************************************************************
	05. 조회 함수 선언  
***********************************************************************/
/**********************************************************************
        06. 저장 함수 선언
***********************************************************************/
/**
 * 기능 : 저장 버튼 클릭시
 */
this.btn_save_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_Save();
};

/**
 * 기능 : 저장 전 실행
 */
this.fn_PreSave = function()
{
	 // 사업장 필수 체크
 	 if(this.gfn_isNull(this.edt_bzplcId.value) ) 
 	 {
		this.fn_alert("ERRS000144","저장","사업장 ","question");      // 사업장 (&1은(는) 필수입력사항입니다.)
  		return false;
 	 }
	 // 상품 필수 체크
	 if(this.gfn_isNull(this.edt_prdId.value) ) 
 	 {
		this.fn_alert("ERRS000144","저장","상품 ","question");      // 상품 (&1은(는) 필수입력사항입니다.)
  		return false;
 	 }
	 // 기준판매가 적용 체크 해제일 경우
	 if ( !this.chk_bssSalsprc.value ) {
	 
		// 영업지정판매가 필수 체크
		if(this.gfn_isNull(this.edt_salsDsgnSalsprc.value) ) 
		{
			this.fn_alert("ERRS000144","저장","영업지정판매가 ","question");      // 영업지정판매가 (&1은(는) 필수입력사항입니다.)
			return false;
		}
		// 영업지정판매가 유효기간 일자 체크
		if(!this.fn_getDefaultDateChk(this.cal_vldPerdDtStr.value,this.cal_vldPerdDtEnd.value,"영업지정판매가 유효기간"))
		{
			this.cal_vldPerdDtStr.setFocus();
			return false;
		}
	}
	// 판매가 지정사유 필수 체크
	 if(this.gfn_isNull(this.edt_salsprcDsgnRsn.value) ) 
 	 {
		this.fn_alert("ERRS000144","저장","판매가 지정사유 ","question");      // 판매가 지정사유 (&1은(는) 필수입력사항입니다.)
  		return false;
 	 }
	 
     var result = this.fn_confirm( "ERRR000098", "저장","", "question" ); // 저장 하시겠습니까?
     if(result == 0)
     {
         return false;
     }
	 
     return true;

};

/**
 * 기능 : 저장 실행
 */
this.fn_Save = function()
{
    if(!this.fn_PreSave())
    {
        return false;
    }
	
    var strSvc      = "Save";
    var strUrl      = "/rd/pub-prd-sals-dsgn-salsprc-mng/insert-pub-prd-sals-dsgn-salsprc-mng.do";
    var strInDs     = "ds_master=ds_master:u"
	                + " ds_saveFileList=ds_saveFileList:u"
    var strOutDs    = "";
    var strArg      = "";
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //생략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);
};

/**
 * 기능 : 저장시 후처리
 */
this.fn_PostSave = function()
{
    var objRtnArr = new Array(2);
	objRtnArr[0] = "SUCCESS";
	objRtnArr[1] = this.strKeyValue;
	this.close(objRtnArr.toString());
	
};
/**********************************************************************
	07. 닫기버튼
***********************************************************************/
this.btn_close_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var result = this.fn_confirm( "ERRN000053", "취소","", "question" ); // 취소 하시겠습니까?
    if(result == 1)
    {
		this.fn_saveMultiFileDelUpdate("CLOSE");
	}
};

this.btn_cancel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var result = this.fn_confirm( "ERRN000053", "취소","", "question" ); // 취소 하시겠습니까?
    if(result == 1)
    {
		this.fn_saveMultiFileDelUpdate("EXIT");
	}
};

/**********************************************************************
	08.Get, Set Method 
***********************************************************************/
 /**********************************************************************
	09.기타 Control Event  
***********************************************************************/
/**
 * 조회조건 사업장 조회팝업 클릭시 onclick 이벤트 발생 처리
 */
this.btn_bzplcPopup_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var params  = { coCd : this.lv_coCd };
	var options = { title  : "사업장" };
    
	// 사업장
	this.gfn_openPopup(e.fromobject.id, "CO_POP::SSP_BO_PP_22.xfdl", params, "fn_popupCallback", options);
};

/**
 * 조회조건 상품 조회팝업 클릭시 onclick 이벤트 발생 처리
 */
this.btn_prdPopup_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var params  = { coCd : this.lv_coCd,prdId : this.edt_prdId.value, mallSprCd : this.mallSprCd, pubOnlySprCd : "P" };
    var options = { title  : "상품" };

    this.gfn_openPopup(e.fromobject.id, "PR_POP::SSP_BO_PP_38.xfdl", params, "fn_popupCallback", options);
};

/**
 * 파일 첨부파일 업로드 버튼 클릭시 이벤트 발생 처리
 */
this.btn_file_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{

	if(obj.text == "파일 등록")
	{
		this.FileUploadSingle.deleteItem(0);
		this.FileUploadSingle.appendItem();
		this.FileUploadSingle.filefindbuttons[0].click();
	}
	else
	{
		var result = this.fn_confirm( "ERRR000134", "파일 삭제","", "question" ); // 등록된 파일을 삭제하시겠습니까?

		if(result)
		{
			var delRow = this.ds_saveFileList.findRow("ETC_FDS_2","90");
			this.ds_saveFileList.setColumn(delRow,"ETC_FDS_2","del");
			this.edt_fileName.set_value("");
			this.edt_fileId.set_value("");
			this.edt_fileName_onchanged(this.edt_fileName,new nexacro.ChangeEventInfo());
		}
	}
};

/**
 * 이미지등록 아이템 값 변경시 onitemchanged 이벤트 발생 처리
 */
this.FileUploadSingle_onitemchanged = function(obj:nexacro.FileUpload,e:nexacro.FileUploadItemChangeEventInfo)
{
	var sCompValue = this.FileUploadSingle.value; // 파일 업로드 로컬패스(전용브라우저 가능)
	var start = sCompValue.lastIndexOf(".");	   						// [object Grid]

	if( start > -1)
	{
		sCompValue = sCompValue.substr(start + 1, sCompValue.length);  // 확장자명
	}

	if(!(sCompValue.toUpperCase() == "PPTX" || sCompValue.toUpperCase() == "PPT"
	  || sCompValue.toUpperCase() == "DOCX" || sCompValue.toUpperCase() == "DOC"
	  || sCompValue.toUpperCase() == "XLS"  || sCompValue.toUpperCase() == "XLSX"
	  || sCompValue.toUpperCase() == "TEXT" || sCompValue.toUpperCase() == "ZIP"
	  || sCompValue.toUpperCase() == "TXT"))
	{
		this.fn_alert("파일형식이 아닙니다.","파일 정보","","information");  // 파일형식이 아닙니다.
		return false;
	}

	var sFilePath = this.FileUploadSingle.value;  // 파이로 로컬풀패스
	var dirExpt   = nexacro.toNumber(sFilePath.lastIndexOf("\\"))+1;    // 파일이름 시작위치
	var sFileName = sFilePath.substr(dirExpt);                          // 파일명
	var docRegId  = this.gfn_nvl(this.ds_master.getColumn(0,"SALS_SALSPRC_ATFL_ID"),"");
		docRegId  = docRegId != "" ? docRegId : this.gfn_nvl(this.ds_uploadResult.getColumn(0,"DOC_REG_ID"),"");

	var objEnv  = nexacro.getEnvironment();
	var svcUrl  = objEnv.services["svcUrl"].url;               			        	 // web서버 URL ex)http://localhost:8080/
	var strUrl  = svcUrl + "rd/file-upload-dowload/save-file-upload-dowload.do?";    // BLOB변환 && 파일업로드 기능
		strUrl += "&docRegId="+ docRegId;
		strUrl += "&etcFds2=" + "90";

	var bSucc = this.FileUploadSingle.upload(strUrl); 		 // 파일 업로드  
};

/**
 * 이미지 첨부파일 업로드 성공후 onsuccess 이벤트 발생 처리
 */
this.FileUploadSingle_onsuccess = function(obj:nexacro.FileUpload,e:nexacro.FileUploadEventInfo)
{
	this.ds_uploadResult.assign(e.datasets[0]);
	this.ds_uploadResult.clear();
	this.ds_uploadResult.copyData(e.datasets[0]);

	var delRow = this.ds_saveFileList.findRow("ETC_FDS_2","90");
	this.ds_saveFileList.setColumn(delRow,"ETC_FDS_2","del");
	
	var nRow = this.ds_saveFileList.addRow();
	this.ds_saveFileList.copyRow(nRow,this.ds_uploadResult);         	// 싱글 파일 패스

	// 최초 파일 등록시 상품문서등록ID Set
	if(this.gfn_nvl(this.ds_master.getColumn(0,"SALS_SALSPRC_ATFL_ID"),"") == "")
	{
		this.ds_master.setColumn(0,"SALS_SALSPRC_ATFL_ID",this.ds_uploadResult.getColumn(0,"DOC_REG_ID"));
		this.ds_master.setColumn(0,"ATFL_NM",this.ds_uploadResult.getColumn(0,"ATFL_NM"));
	}
	
	this.edt_fileName_onchanged(this.edt_fileName,new nexacro.ChangeEventInfo());

};

/**
 * 파일 첨부파일 변경시 onchanged 이벤트 발생 처리
 */
this.edt_fileName_onchanged = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{
	this["btn_file"].set_text("파일 등록");

	if(obj.value != "")
	{
		this["btn_file"].set_text("삭제");
	}
};

/**
 * 첨부파일 다운로드 클릭시 oneditclick  이벤트 발생 처리
 */
this.fileName_oneditclick = function(obj:nexacro.Edit,e:nexacro.EditClickEventInfo)
{
	if(this.gfn_nvl(this.edt_fileId.value,"") != "")
	{
		this.ds_uploadResult.clearData();
		var nRow = this.ds_uploadResult.addRow();
		this.ds_uploadResult.copyRow(nRow,this.ds_saveFileList,0);

		this.fn_fileDownload(this.ds_uploadResult,this.ds_downLoad,this.FileDownload);
	}
};

this.chk_bssSalsprc_onchanged = function(obj:nexacro.CheckBox,e:nexacro.CheckBoxChangedEventInfo)
{
	if ( this.chk_bssSalsprc.value) {
		this.ds_master.setColumn(0,"BSS_SALSPRC_USEYN","Y");
		this.edt_salsDsgnSalsprc.set_readonly(true);
		this.cal_vldPerdDtStr.set_readonly(true);
		this.cal_vldPerdDtEnd.set_readonly(true);
	} else {
		this.ds_master.setColumn(0,"BSS_SALSPRC_USEYN","N");
		this.edt_salsDsgnSalsprc.set_readonly(false);
		this.cal_vldPerdDtStr.set_readonly(false);
		this.cal_vldPerdDtEnd.set_readonly(false);
	}
};

this.edt_bzplcId_oninput = function(obj:nexacro.Edit,e:nexacro.InputEventInfo)
{
	if(obj.getLength() == 0)
	{
		this.edt_bzplcNm.set_value("");
	}
};

this.edt_prdId_oninput = function(obj:nexacro.Edit,e:nexacro.InputEventInfo)
{
	if(obj.getLength() == 0)
	{
		this.edt_prdNm.set_value("");
	}
};
]]></Script>
    <Objects>
      <Dataset id="ds_saveFileList" useclientlayout="true">
        <ColumnInfo>
          <Column id="CHK" type="string" size="32"/>
          <Column id="DOC_REG_ID" type="string" size="32"/>
          <Column id="DOC_REG_SEQ" type="string" size="32"/>
          <Column id="ATFL_NM" type="string" size="32"/>
          <Column id="ORI_ATFL_NM" type="string" size="32"/>
          <Column id="ATFL_LEN" type="bigdecimal" size="8"/>
          <Column id="ATFL_STOR_PATH" type="string" size="32"/>
          <Column id="FILE_TYPE" type="string" size="32"/>
          <Column id="ETC_FDS_1" type="string" size="32"/>
          <Column id="ETC_FDS_2" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_uploadResult">
        <ColumnInfo>
          <Column id="CHK" type="string" size="32"/>
          <Column id="DOC_REG_ID" type="string" size="32"/>
          <Column id="DOC_REG_SEQ" type="string" size="32"/>
          <Column id="ATFL_NM" type="string" size="32"/>
          <Column id="ORI_ATFL_NM" type="string" size="32"/>
          <Column id="ATFL_LEN" type="bigdecimal" size="8"/>
          <Column id="ATFL_STOR_PATH" type="string" size="32"/>
          <Column id="FILE_TYPE" type="string" size="32"/>
          <Column id="ETC_FDS_1" type="string" size="32"/>
          <Column id="ETC_FDS_2" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_downLoad">
        <ColumnInfo>
          <Column id="CHK" type="string" size="32"/>
          <Column id="DOC_REG_ID" type="string" size="32"/>
          <Column id="DOC_REG_SEQ" type="string" size="32"/>
          <Column id="ATFL_NM" type="string" size="32"/>
          <Column id="ORI_ATFL_NM" type="string" size="32"/>
          <Column id="ATFL_LEN" type="bigdecimal" size="8"/>
          <Column id="ATFL_STOR_PATH" type="string" size="32"/>
          <Column id="FILE_TYPE" type="string" size="32"/>
          <Column id="ETC_FDS_1" type="string" size="32"/>
          <Column id="ETC_FDS_2" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset enableevent="true" id="ds_master" preload="true" updatecontrol="true" useclientlayout="false">
        <ColumnInfo>
          <Column id="CTRY_NM" type="STRING" size="32"/>
          <Column id="CO_CD" type="STRING" size="32"/>
          <Column id="SALS_DSGN_SALSPRC" type="BIGDECIMAL" size="16"/>
          <Column id="MNFR_NO" type="STRING" size="32"/>
          <Column id="MNFR_NM" type="STRING" size="32"/>
          <Column id="BSS_SALSPRC_USEYN" type="STRING" size="32"/>
          <Column id="ATTR_VAL" type="STRING" size="32"/>
          <Column id="ATFL_NM" type="STRING" size="32"/>
          <Column id="SALS_DSGN_SALSPRC_END_DTM" type="STRING" size="32"/>
          <Column id="SALS_DSGN_SALSPRC_STR_DTM" type="STRING" size="32"/>
          <Column id="SALS_SALSPRC_ATFL_ID" type="STRING" size="32"/>
          <Column id="BZPLC_ID" type="STRING" size="32"/>
          <Column id="PRD_NM" type="STRING" size="32"/>
          <Column id="SALSPRC_DSGN_RSN" type="STRING" size="32"/>
          <Column id="ORGPLC_CTRY_CD" type="STRING" size="32"/>
          <Column id="BZPLC_NM" type="STRING" size="32"/>
          <Column id="PRD_ID" type="STRING" size="32"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
  </Form>
</FDL>
