<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="form" width="1210" height="846" titletext="R&amp;D 구매정보 변경/이력 상세" onclose="form_onclose" onload="form_onload" background="black">
    <Layouts>
      <Layout description="R&amp;D 구매정보 변경/이력 상세" height="846" mobileorientation="landscape" width="1210">
        <Static id="sta_bg" taborder="19" left="0" top="22" right="0" bottom="-450" background="white"/>
        <Static id="Static07_00_00_00_00_00_00_00_00_01_00" taborder="142" left="700" top="647" height="32" cssclass="sta_cm_box02L" right="20" text=""/>
        <Static id="Static07_00_00_00_00_00_00_00_00_02" taborder="140" left="20" top="647" height="32" cssclass="sta_cm_box02L" text="" width="680"/>
        <Button id="btn_close" taborder="16" top="0" text="X" visible="true" onclick="btn_close_onclick" background="black" cursor="pointer" height="20" width="20" right="0"/>
        <Static id="Static07_00_00" taborder="15" left="20" top="149" height="32" cssclass="sta_cm_box02L" right="20" text=""/>
        <Static id="Static07_00" taborder="14" left="20" top="118" height="32" cssclass="sta_cm_box02L" right="20" text=""/>
        <Static id="Static07" taborder="13" left="20" top="87" height="32" cssclass="sta_cm_box02L" right="20" text=""/>
        <Static id="Static03" taborder="12" left="20" top="56" height="32" cssclass="sta_cm_box02L_tdt" right="20" text=""/>
        <Static id="stcBackGround02" taborder="0" left="555" top="56" height="33" cssclass="sta_WF_DetailBg" text="" width="254"/>
        <Static id="stc_prdNm" taborder="1" text="상품" left="20" top="56" height="32" cssclass="sta_cm_box01L_tdt" textAlign="left" width="130"/>
        <Static id="stc_prdClcd" taborder="2" text="카테고리" left="20" top="87" height="32" cssclass="sta_cm_box01L" textAlign="left" width="130"/>
        <Edit id="edt_attrValList" taborder="3" left="165" top="122" height="24" width="410" usecontextmenu="true" readonly="true" autoselect="true"/>
        <Static id="stc_attrValList" taborder="4" text="대표규격" left="20" top="118" height="32" cssclass="sta_cm_box01L" textAlign="left" width="130"/>
        <Static id="stc_stprc" taborder="5" text="기준가" left="20" top="149" height="32" cssclass="sta_cm_box01L" width="130" textAlign="left" onclick="stcTitle09_onclick"/>
        <Static id="stc_sellUnit" taborder="6" text="주문단위" left="599" top="118" height="32" cssclass="sta_cm_box01L" textAlign="left" width="130"/>
        <Static id="stc_dstrbStdPrc" taborder="7" text="List Price" left="599" top="149" height="32" cssclass="sta_cm_box01L" textAlign="left" width="130"/>
        <Static id="stc_cprtcpNm" taborder="8" text="협력사" left="599" top="56" height="32" cssclass="sta_cm_box01L_tdt" textAlign="left" width="130"/>
        <Static id="stc_mnfrNm" taborder="9" text="제조원" left="599" top="87" height="32" cssclass="sta_cm_box01L" textAlign="left" width="130"/>
        <Static id="stc_09_00" taborder="10" left="20" top="313" height="22" text="구매 정보" width="330" cssclass="sta_WF_title02"/>
        <Static id="Static60_00" taborder="11" text="상품 정보" left="20" top="28" height="16" cssclass="sta_WF_title02" width="155"/>
        <Button id="btn_consn" taborder="18" text="합의" left="670" top="1259" width="67" height="24" onclick="btn_consn_onclick"/>
        <Button id="btn_updReq" taborder="122" text="수정요청" top="1259" height="24" width="80" onclick="btn_updReq_onclick" left="586"/>
        <Button id="btn_rjct" taborder="17" text="반려" left="515" top="1259" height="24" onclick="btn_rjct_onclick" width="67"/>
        <Edit id="edt_prdClcd" taborder="20" left="165" top="91" height="24" width="410" usecontextmenu="true" readonly="true" autoselect="true"/>
        <Edit id="edt_mnfrNm" taborder="21" top="91" height="24" readonly="true" autoselect="true" right="55" left="745"/>
        <Edit id="edt_sellUnit" taborder="22" top="122" height="24" readonly="true" autoselect="true" right="55" left="745"/>
        <MaskEdit id="edt_dstrbStdPrc" taborder="23" top="153" height="24" readonly="true" autoselect="true" right="55" format="###,###,###,###,###,###" left="745"/>
        <MaskEdit id="edt_stprc" taborder="24" left="165" top="153" height="24" width="410" usecontextmenu="true" readonly="true" autoselect="true" format="###,###,###,###,###,###"/>
        <Static id="Static07_00_00_00" taborder="25" left="20" top="466" height="32" cssclass="sta_cm_box02L" text="" width="680"/>
        <Static id="Static07_00_01" taborder="26" left="20" top="435" height="32" cssclass="sta_cm_box02L" text="" width="680"/>
        <Static id="Static07_01" taborder="27" left="20" top="404" height="32" cssclass="sta_cm_box02L" text="" width="680"/>
        <Static id="stcTitle01_00" taborder="28" text="항목" left="20" top="343" height="32" cssclass="sta_cm_box01L_tdt" textAlign="center" width="190"/>
        <Static id="stc_minOdrQty_L" taborder="29" text="최소발주수량" left="20" top="404" height="32" cssclass="sta_cm_box01L" textAlign="left" width="190"/>
        <Static id="stc_prdPrc_L" taborder="30" text="매입가" left="20" top="435" height="32" cssclass="sta_cm_box01L" textAlign="left" width="190"/>
        <Static id="stc_dlvAmt_L" taborder="31" text="배송비" left="20" top="466" height="32" cssclass="sta_cm_box01L" width="190" textAlign="left" onclick="stcTitle09_onclick"/>
        <Static id="Static07_00_00_00_00" taborder="32" left="20" top="496" height="32" cssclass="sta_cm_box02L" text="" width="680"/>
        <Static id="Static07_00_00_00_00_00" taborder="33" left="20" top="526" height="32" cssclass="sta_cm_box02L" text="" width="680"/>
        <Static id="Static07_00_00_00_00_00_00" taborder="34" left="20" top="556" height="32" cssclass="sta_cm_box02L" text="" width="680"/>
        <Static id="stc_dlvLt_L" taborder="35" text="평균배송일" left="20" top="496" height="32" cssclass="sta_cm_box01L" width="190" textAlign="left" onclick="stcTitle09_onclick"/>
        <Static id="stcTitle09_00_00_00" taborder="36" text="가격유효기간" left="20" top="526" height="32" cssclass="sta_cm_box01L" width="190" textAlign="left" onclick="stcTitle09_onclick"/>
        <Static id="stcTitle09_00_00_00_00" taborder="37" text="KC인증대상여부" left="20" top="556" height="32" cssclass="sta_cm_box01L" width="190" textAlign="left" onclick="stcTitle09_onclick"/>
        <Static id="Static07_00_00_00_00_00_00_00" taborder="38" left="20" top="586" height="32" cssclass="sta_cm_box02L" text="" width="680"/>
        <Static id="Static07_00_00_00_00_00_00_00_00" taborder="39" left="20" top="616" height="32" cssclass="sta_cm_box02L" text="" width="680"/>
        <Static id="Static07_00_00_00_00_00_00_00_00_00" taborder="40" left="20" top="678" height="32" cssclass="sta_cm_box02L" text="" width="680"/>
        <Static id="Static07_00_00_00_00_00_00_00_00_00_00" taborder="41" left="20" top="708" height="32" cssclass="sta_cm_box02L" text="" width="680"/>
        <Static id="Static07_00_00_00_00_00_00_00_00_00_00_00" taborder="42" left="20" top="739" height="172" cssclass="sta_cm_box02L" text="" width="680"/>
        <Static id="stcTitle09_00_00_00_00_00" taborder="43" text="MSDS" left="20" top="586" height="93" cssclass="sta_cm_box01L" width="95" textAlign="left" onclick="stcTitle09_onclick"/>
        <Static id="stcTitle09_00_00_00_00_00_00" taborder="44" text="파일" left="115" top="586" height="32" cssclass="sta_cm_box01L" width="95" textAlign="left" onclick="stcTitle09_onclick"/>
        <Static id="stcTitle09_00_00_00_00_00_00_00" taborder="45" text="URL" left="115" top="616" height="32" cssclass="sta_cm_box01L" width="95" textAlign="left" onclick="stcTitle09_onclick"/>
        <Static id="stcTitle09_00_00_00_00_00_01" taborder="46" text="기간할인" left="20" top="678" height="62" cssclass="sta_cm_box01L" width="95" textAlign="left" onclick="stcTitle09_onclick"/>
        <Static id="stcTitle09_00_00_00_00_00_00_01" taborder="47" text="기간" left="115" top="678" height="32" cssclass="sta_cm_box01L" width="95" textAlign="left" onclick="stcTitle09_onclick"/>
        <Static id="stcTitle09_00_00_00_00_00_00_00_00" taborder="48" text="할인금액" left="115" top="708" height="32" cssclass="sta_cm_box01L" width="95" textAlign="left" onclick="stcTitle09_onclick"/>
        <Static id="stcTitle09_00_00_00_00_01" taborder="49" text="물량할인" left="20" top="739" height="172" cssclass="sta_cm_box01L" width="190" textAlign="left" onclick="stcTitle09_onclick"/>
        <Grid id="grd_qtyDcList_L" taborder="50" top="793" height="109" cssclass="grd_WF_list" binddataset="ds_qtyDcList_L" autofittype="col" autoenter="select" nodatatext="조회된 물량할인 데이터가 없습니다." right="516" left="235">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="0"/>
                <Column size="40"/>
                <Column size="200"/>
                <Column size="0"/>
                <Column size="200"/>
              </Columns>
              <Rows>
                <Row size="31" band="head"/>
                <Row size="31"/>
              </Rows>
              <Band id="head">
                <Cell text="PRD_ATTR_CD"/>
                <Cell col="1"/>
                <Cell col="2" text="수량"/>
                <Cell col="3" text="SRT_SO"/>
                <Cell col="4" text="할인금액"/>
              </Band>
              <Band id="body">
                <Cell text="bind:PRD_ATTR_CD"/>
                <Cell col="1" cssclass="grd_WF_bg_image" displaytype="checkboxcontrol" edittype="none" text="bind:CHK"/>
                <Cell col="2" text="bind:STR_QTY_CNT" displaytype="maskeditcontrol" edittype="none" textAlign="right" editinputtype="number" editmaxlength="15" maskeditlimitbymask="both" maskeditformat="!###,###,###,##0" maskeditautoselect="true"/>
                <Cell col="3" text="bind:SRT_SO"/>
                <Cell col="4" displaytype="maskeditcontrol" text="bind:QTY_DC_AMT" edittype="none" editinputtype="number" textAlign="right" editmaxlength="15" maskeditautoselect="true" maskeditformat="!###,###,###,###,###,##0" maskeditlimitbymask="both"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static07_01_00_00" taborder="82" left="700" top="374" height="32" cssclass="sta_cm_box02L" right="20" text=""/>
        <Static id="Static07_01_00" taborder="63" left="20" top="374" height="32" cssclass="sta_cm_box02L" text="" width="680"/>
        <Radio id="rdo_kcCertYnTemp_L" taborder="51" left="235" top="559" width="142" height="25" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical" value="0" text="공통" index="0" readonly="true">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">Y</Col>
                <Col id="datacolumn">Y</Col>
              </Row>
              <Row>
                <Col id="codecolumn">N</Col>
                <Col id="datacolumn">N</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
        <Edit id="edt_fileName" taborder="52" left="235" top="590" height="24" width="297" readonly="true" autoselect="true" color="royalblue" textDecoration="underline"/>
        <Edit id="edt_rndMsdsUrl_L" taborder="53" left="235" top="620" height="24" enable="true" width="297" readonly="true" autoselect="true"/>
        <Edit id="edt_prdNm" taborder="54" left="165" top="60" height="24" width="410" usecontextmenu="true" readonly="true" autoselect="true"/>
        <Edit id="edt_cprtcpNm" taborder="55" top="60" height="24" readonly="true" autoselect="true" right="55" left="745"/>
        <Static id="Static07_00_00_01" taborder="56" left="20" top="179" height="32" cssclass="sta_cm_box02L" right="20" text=""/>
        <Static id="stc_purgChrpsnNm" taborder="57" text="구매담당자" left="20" top="179" height="32" cssclass="sta_cm_box01L" width="130" textAlign="left" onclick="stcTitle09_onclick"/>
        <Static id="stc_updpsnNm" taborder="58" text="변경자" left="599" top="179" height="32" cssclass="sta_cm_box01L" textAlign="left" width="130"/>
        <Edit id="edt_updpsnNm" taborder="59" top="183" height="24" readonly="true" autoselect="true" right="55" left="745"/>
        <Edit id="edt_purgChrpsnNm" taborder="60" left="165" top="183" height="24" width="410" usecontextmenu="true" readonly="true" autoselect="true"/>
        <Radio id="rdo_splPsbYn_L" taborder="61" left="235" top="378" width="142" height="25" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical" value="0" text="공통" index="0" readonly="true">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">Y</Col>
                <Col id="datacolumn">가능</Col>
              </Row>
              <Row>
                <Col id="codecolumn">N</Col>
                <Col id="datacolumn">불가</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
        <Static id="stcTitle01_00_01_00" taborder="86" text="변경 정보" left="700" top="343" height="32" cssclass="sta_cm_box01L_tdt" textAlign="center" right="20"/>
        <Static id="stcTitle01_00_01" taborder="62" text="현재정보" left="210" top="343" height="32" cssclass="sta_cm_box01L_tdt" textAlign="center" width="490"/>
        <Static id="stc_splPsbYn_L" taborder="64" text="공급가능상태" left="20" top="374" height="32" cssclass="sta_cm_box01L" textAlign="left" width="190"/>
        <MaskEdit id="msk_minOdrQty_L" taborder="65" left="235" top="408" height="24" width="297" readonly="true" autoselect="true" format="!###,###,###,###,##0" limitbymask="both"/>
        <MaskEdit id="msk_prdPrc_L" taborder="66" left="235" top="439" height="24" width="297" readonly="true" autoselect="true" format="!###,###,###,###,##0" limitbymask="both"/>
        <MaskEdit id="msk_dlvAmt_L" taborder="67" left="235" top="470" height="24" width="297" readonly="true" autoselect="true" format="###,###,###,###,###" limitbymask="both"/>
        <MaskEdit id="msk_dlvLt_L" taborder="68" left="235" top="500" height="24" width="297" readonly="true" autoselect="true" format="!###0" limitbymask="both"/>
        <MaskEdit id="msk_rndDcQty_L" taborder="69" left="235" top="712" height="24" width="297" readonly="true" autoselect="true" format="!###,###,###,###,##0" limitbymask="both"/>
        <Static id="Static07_00_00_00_01" taborder="70" left="700" top="466" height="32" cssclass="sta_cm_box02L" right="20" text=""/>
        <Static id="Static07_00_01_00" taborder="71" left="700" top="435" height="32" cssclass="sta_cm_box02L" right="20" text=""/>
        <Static id="Static07_01_01" taborder="72" left="700" top="404" height="32" cssclass="sta_cm_box02L" right="20" text=""/>
        <Static id="Static07_00_00_00_00_01" taborder="73" left="700" top="496" height="32" cssclass="sta_cm_box02L" right="20" text=""/>
        <Static id="Static07_00_00_00_00_00_01" taborder="74" left="700" top="526" height="32" cssclass="sta_cm_box02L" right="20" text=""/>
        <Static id="Static07_00_00_00_00_00_00_01" taborder="75" left="700" top="556" height="32" cssclass="sta_cm_box02L" right="20" text=""/>
        <Static id="Static07_00_00_00_00_00_00_00_01" taborder="76" left="700" top="586" height="32" cssclass="sta_cm_box02L" right="20" text=""/>
        <Static id="Static07_00_00_00_00_00_00_00_00_01" taborder="77" left="700" top="616" height="32" cssclass="sta_cm_box02L" right="20" text=""/>
        <Static id="Static07_00_00_00_00_00_00_00_00_00_01" taborder="78" left="700" top="678" height="32" cssclass="sta_cm_box02L" right="20" text=""/>
        <Static id="Static07_00_00_00_00_00_00_00_00_00_00_01" taborder="79" left="700" top="708" height="32" cssclass="sta_cm_box02L" right="20" text=""/>
        <Static id="Static07_00_00_00_00_00_00_00_00_00_00_00_00" taborder="80" left="700" top="739" height="172" cssclass="sta_cm_box02L" right="20" text=""/>
        <Grid id="grd_qtyDcList_R" taborder="81" top="790" height="109" cssclass="grd_WF_list" binddataset="ds_qtyDcList_R" autofittype="col" autoenter="select" nodatatext="조회된 물량할인 데이터가 없습니다." right="31" left="720">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="0"/>
                <Column size="40"/>
                <Column size="200"/>
                <Column size="0"/>
                <Column size="200"/>
              </Columns>
              <Rows>
                <Row size="31" band="head"/>
                <Row size="31"/>
              </Rows>
              <Band id="head">
                <Cell text="PRD_ATTR_CD"/>
                <Cell col="1"/>
                <Cell col="2" text="수량"/>
                <Cell col="3" text="SRT_SO"/>
                <Cell col="4" text="할인금액"/>
              </Band>
              <Band id="body">
                <Cell text="bind:PRD_ATTR_CD"/>
                <Cell col="1" cssclass="grd_WF_bg_image" displaytype="checkboxcontrol" edittype="checkbox" text="bind:CHK"/>
                <Cell col="2" text="bind:STR_QTY_CNT" displaytype="maskeditcontrol" edittype="mask" textAlign="right" editinputtype="number" editmaxlength="15" maskeditlimitbymask="both" maskeditformat="!###,###,###,###,##0" maskeditautoselect="true" editautoselect="true"/>
                <Cell col="3" text="bind:SRT_SO"/>
                <Cell col="4" displaytype="maskeditcontrol" text="bind:QTY_DC_AMT" edittype="mask" editinputtype="number" textAlign="right" editmaxlength="15" maskeditautoselect="true" maskeditformat="!###,###,###,###,##0" maskeditlimitbymask="both" editautoselect="true"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static03_00" taborder="117" left="20" top="261" height="32" cssclass="sta_cm_box02L_tdt" right="20" text=""/>
        <Button id="btn_del" taborder="84" text="- 삭제" top="755" width="67" height="24" right="30" onclick="btn_del_onclick"/>
        <Button id="btn_add" taborder="83" text="+ 추가" top="755" height="24" right="btn_del:4" width="68" onclick="btn_add_onclick"/>
        <Radio id="rdo_splPsbYn_R" taborder="85" left="720" top="378" width="142" height="25" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical" value="0" text="공통" index="0">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">Y</Col>
                <Col id="datacolumn">가능</Col>
              </Row>
              <Row>
                <Col id="codecolumn">N</Col>
                <Col id="datacolumn">불가</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
        <MaskEdit id="msk_minOdrQty_R" taborder="87" left="720" top="408" height="24" enable="true" width="297" autoselect="true" format="!###,###,###,###,##0" limitbymask="both"/>
        <MaskEdit id="msk_prdPrc_R" taborder="88" left="720" top="439" height="24" enable="true" width="297" autoselect="true" format="!###,###,###,###,##0" limitbymask="both"/>
        <MaskEdit id="msk_dlvAmt_R" taborder="89" left="720" top="470" height="24" enable="true" width="297" readonly="true" autoselect="true" format="###,###,###,###,###" limitbymask="both"/>
        <MaskEdit id="msk_dlvLt_R" taborder="90" left="720" top="500" height="24" enable="true" width="297" autoselect="true" format="!###0" limitbymask="both"/>
        <Static id="Static00_00_00" taborder="91" text="일" left="1022" top="500" width="22" height="25"/>
        <Static id="Static00_00" taborder="92" text="원" left="1022" top="470" width="22" height="25"/>
        <Static id="Static00" taborder="93" text="원" left="1022" top="439" width="22" height="25"/>
        <Calendar id="cal_vldStrDt_R" taborder="94" top="530" height="22" text="15:24" left="720" width="126" dateformat="yyyy-MM-dd" autoselect="true"/>
        <Static id="Static00_02_00" taborder="95" text="~" left="854" top="530" height="23" width="10"/>
        <Calendar id="cal_vldEndDt_R" taborder="96" top="530" height="22" text="15:24" left="870" width="126" dateformat="yyyy-MM-dd" autoselect="true"/>
        <Edit id="edt_fileName_R" taborder="97" left="720" top="590" height="24" width="297" readonly="true" autoselect="true" visible="false"/>
        <Calendar id="cal_rndDcVldStrDtm_R" taborder="98" top="683" height="22" text="15:24" left="720" width="126" dateformat="yyyy-MM-dd" autoselect="true"/>
        <Static id="Static00_02_00_00" taborder="99" text="~" left="854" top="683" height="23" width="10"/>
        <Calendar id="cal_rndDcVldEndDtm_R" taborder="100" top="683" height="22" text="15:24" left="870" width="126" dateformat="yyyy-MM-dd" autoselect="true"/>
        <Edit id="edt_rndMsdsUrl_R" taborder="101" left="720" top="620" height="24" width="297" readonly="true" autoselect="true" visible="false"/>
        <MaskEdit id="msk_rndDcQty_R" taborder="102" left="720" top="712" height="24" enable="true" width="297" readonly="false" autoselect="true" format="!###,###,###,###,##0" limitbymask="both"/>
        <Static id="Static00_00_01" taborder="103" text="원" left="1022" top="712" width="22" height="25"/>
        <Static id="Static01_00_01" taborder="104" left="0" top="45" width="100.00%" height="10" color="#000000" background="aqua" visible="false" text="10" textAlign="center"/>
        <Static id="Static01_00_01_00" taborder="105" left="0" top="295" width="100.00%" height="20" color="#000000" background="aqua" visible="false" text="20" textAlign="center"/>
        <Static id="Static01_00_01_01" taborder="106" left="0" top="333" width="100.00%" height="10" color="#000000" background="aqua" visible="false" text="10" textAlign="center"/>
        <Static id="Static01_00_01_00_00" taborder="107" left="0" top="1239" width="100.00%" height="20" color="#000000" background="aqua" visible="false" text="20" textAlign="center"/>
        <Static id="Static01_00_01_00_01" taborder="108" left="0" top="213" width="100.00%" height="20" color="#000000" background="aqua" visible="false" text="20" textAlign="center"/>
        <Static id="stc_09_00_00" taborder="109" left="20" top="231" height="22" text="합의 정보" width="330" cssclass="sta_WF_title02"/>
        <Static id="Static01_00_01_01_00" taborder="110" left="0" top="251" width="100.00%" height="10" color="#000000" background="aqua" visible="false" text="10" textAlign="center"/>
        <Static id="stc_custPreqno" taborder="111" text="합의번호" left="20" top="261" height="32" cssclass="sta_cm_box01L_tdt" width="130" textAlign="left"/>
        <Edit id="edt_custPreqno" taborder="112" left="169" top="265" height="24" text="" width="235" readonly="true" autoselect="true"/>
        <Static id="stc_reqSbjNm" taborder="113" text="요청주체" left="415" top="261" height="32" cssclass="sta_cm_box01L_tdt" textAlign="left" width="130"/>
        <Edit id="edt_reqSbjNm" taborder="114" left="559" top="265" height="24" text="" width="235" readonly="true" autoselect="true"/>
        <Static id="stc_elcContApprStatsNm" taborder="115" text="합의상태" left="809" top="261" height="32" cssclass="sta_cm_box01L_tdt" textAlign="left" width="130"/>
        <Edit id="edt_elcContApprStatsNm" taborder="116" top="265" height="24" text="" readonly="true" left="949" right="60" autoselect="true"/>
        <Static id="stc_09_00_01" taborder="118" left="20" top="933" height="22" text="변경 이력" width="330" cssclass="sta_WF_title02"/>
        <Static id="Static01_00_01_00_00_00" taborder="119" left="-4" top="912" width="100.00%" height="20" color="#000000" background="aqua" visible="false" text="20" textAlign="center"/>
        <Static id="Static01_00_01_01_01" taborder="120" left="0" top="952" width="100.00%" height="10" color="#000000" background="aqua" visible="false" text="10" textAlign="center"/>
        <Grid id="grd_reqProcDtlsList" taborder="121" left="20" top="962" height="277" cssclass="grd_WF_list" binddataset="ds_reqProcDtlsList" autofittype="col" autoenter="select" nodatatext="조회된 변경이력 데이터가 없습니다." right="20">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="350"/>
                <Column size="130"/>
                <Column size="200"/>
              </Columns>
              <Rows>
                <Row size="31" band="head"/>
                <Row size="31"/>
              </Rows>
              <Band id="head">
                <Cell text="번호"/>
                <Cell col="1" text="처리 주체"/>
                <Cell col="2" text="합의 상태"/>
                <Cell col="3" text="사유 작성"/>
                <Cell col="4" text="처리 일시"/>
                <Cell col="5" text="처리자"/>
              </Band>
              <Band id="body">
                <Cell expr="currow+1"/>
                <Cell col="1" text="bind:PROC_SBJ_NM"/>
                <Cell col="2" text="bind:ELC_CONT_APPR_STATS_NM"/>
                <Cell col="3" text="bind:REASON" textAlign="left"/>
                <Cell col="4" text="bind:PROC_DTM"/>
                <Cell col="5" text="bind:PROC_NM"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Calendar id="cal_vldStrDt_L" taborder="123" top="531" height="22" text="15:24" left="235" width="126" dateformat="yyyy-MM-dd" autoselect="true" readonly="true"/>
        <Static id="Static00_02_00_01" taborder="124" text="~" left="366" top="531" height="23" width="10"/>
        <Calendar id="cal_vldEndDt_L" taborder="125" top="531" height="22" text="15:24" left="381" width="126" dateformat="yyyy-MM-dd" autoselect="true" readonly="true"/>
        <Radio id="rdo_kcCertYnTemp_R" taborder="126" left="720" top="559" width="142" height="25" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical" value="0" text="공통" index="0" readonly="true">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">Y</Col>
                <Col id="datacolumn">Y</Col>
              </Row>
              <Row>
                <Col id="codecolumn">N</Col>
                <Col id="datacolumn">N</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
        <Static id="Static00_00_01_00" taborder="127" text="원" left="537" top="712" width="22" height="25"/>
        <Static id="Static00_00_00_00" taborder="128" text="일" left="537" top="500" width="22" height="25"/>
        <Static id="Static00_00_02" taborder="129" text="원" left="537" top="470" width="22" height="25"/>
        <Static id="Static00_01" taborder="130" text="원" left="580" top="153" width="22" height="25"/>
        <Calendar id="cal_rndDcVldStrDtm_L" taborder="131" top="683" height="22" text="15:24" left="235" width="126" dateformat="yyyy-MM-dd" autoselect="true" readonly="true"/>
        <Static id="Static00_02_00_00_00" taborder="132" text="~" left="366" top="683" height="23" width="10"/>
        <Calendar id="cal_rndDcVldEndDtm_L" taborder="133" top="683" height="22" text="15:24" left="381" width="126" dateformat="yyyy-MM-dd" autoselect="true" readonly="true"/>
        <Static id="Static00_01_00" taborder="134" text="원" left="537" top="439" width="22" height="25"/>
        <Static id="Static00_01_01" taborder="135" text="원" top="153" width="22" height="25" right="28"/>
        <Static id="sta_title" taborder="136" text="R&amp;D 구매정보 변경이력관리 상세" left="20" top="3" height="16" cssclass="sta_WF_title02" width="215" color="white"/>
        <Static id="stc_vldGbNm" taborder="137" left="512" top="530" width="74" height="25" enable="false"/>
        <Static id="stcTitle09_00_00_00_00_00_00_00_01" taborder="138" text="최종개정일" left="115" top="647" height="32" cssclass="sta_cm_box01L" width="95" textAlign="left" onclick="stcTitle09_onclick"/>
        <Calendar id="cal_msdsFnlChgDtm_L" taborder="139" left="235" top="651" height="24" enable="true" width="126" autoselect="true" dateformat="yyyy-MM-dd" readonly="true"/>
        <Calendar id="cal_msdsFnlChgDtm_R" taborder="141" left="720" top="651" height="24" enable="true" width="126" autoselect="true" dateformat="yyyy-MM-dd" autoskip="false" readonly="true" visible="false"/>
        <Button id="btn_cnclReq" taborder="143" text="요청취소" left="btn_updReq:4" top="1259" width="67" height="24" onclick="btn_cnclReq_onclick"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_input" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="CONT_NO" type="STRING" size="256"/>
          <Column id="CONT_CHG_DGRCNT" type="STRING" size="256"/>
          <Column id="ELC_CONT_APPR_STATS_CD" type="STRING" size="256"/>
          <Column id="CHGRQST_RSN" type="STRING" size="256"/>
          <Column id="PRD_ID" type="STRING" size="256"/>
          <Column id="CONT_NO_0" type="STRING" size="256"/>
          <Column id="CONT_CHG_DGRCNT_0" type="STRING" size="256"/>
          <Column id="ELC_CONT_APPR_STATS_CD_0" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CO_CD"/>
            <Col id="CONT_NO"/>
            <Col id="CONT_CHG_DGRCNT"/>
            <Col id="ELC_CONT_APPR_STATS_CD"/>
            <Col id="CHGRQST_RSN"/>
            <Col id="PRD_ID"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset enableevent="true" id="ds_master" preload="true" updatecontrol="true" useclientlayout="false">
        <ColumnInfo>
          <Column id="UPDPSN_ID" type="STRING" size="32"/>
          <Column id="CO_CD" type="STRING" size="32"/>
          <Column id="ATTR_VAL_LIST" type="STRING" size="256"/>
          <Column id="PURG_CHRPSN_NM" type="STRING" size="32"/>
          <Column id="MNFR_NO" type="STRING" size="32"/>
          <Column id="DSTRB_STD_PRC" type="BIGDECIMAL" size="16"/>
          <Column id="ELC_CONT_APPR_STATS_CD" type="STRING" size="32"/>
          <Column id="REQ_SBJ_NM" type="STRING" size="32"/>
          <Column id="MNFR_NM" type="STRING" size="32"/>
          <Column id="TB_RD_REQ_CPRTCP_CONSN_STATS_DTLS_ORDER" type="BIGDECIMAL" size="16"/>
          <Column id="SELL_UNIT" type="STRING" size="32"/>
          <Column id="PRD_ID" type="STRING" size="32"/>
          <Column id="CONT_CHG_DGRCNT" type="BIGDECIMAL" size="16"/>
          <Column id="UPDPSN_NM" type="STRING" size="32"/>
          <Column id="PRD_CLCD" type="STRING" size="32"/>
          <Column id="CPRTCP_KOR_NM" type="STRING" size="32"/>
          <Column id="REQ_SBJ_CD" type="STRING" size="32"/>
          <Column id="PRD_CLCD_NM" type="STRING" size="32"/>
          <Column id="CONT_NO" type="STRING" size="32"/>
          <Column id="CPRTCP_ID" type="STRING" size="32"/>
          <Column id="ELC_CONT_APPR_STATS_NM" type="STRING" size="32"/>
          <Column id="STPRC" type="BIGDECIMAL" size="16"/>
          <Column id="PURC_CHRPSN_ID" type="STRING" size="32"/>
          <Column id="PRD_NM" type="STRING" size="32"/>
          <Column id="CUST_PREQNO" type="STRING" size="32"/>
          <Column id="PI_EXCEPTION_CODE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="CONT_NO" type="STRING" size="256"/>
          <Column id="CONT_CHG_DGRCNT" type="STRING" size="256"/>
          <Column id="CPRTCP_ID" type="STRING" size="256"/>
          <Column id="CPRTCP_NM" type="STRING" size="256"/>
          <Column id="TO_DATE" type="STRING" size="256"/>
          <Column id="REQ_REG_DTM" type="STRING" size="256"/>
          <Column id="GUBUN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_purgInfo_L" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CO_CD" type="STRING" size="32"/>
          <Column id="VLD_END_DT" type="STRING" size="32"/>
          <Column id="RND_DC_VLD_END_DTM" type="STRING" size="256"/>
          <Column id="RND_DC_VLD_STR_DTM" type="STRING" size="256"/>
          <Column id="VLD_STR_DT" type="STRING" size="32"/>
          <Column id="MSDS_FNL_CHG_DTM" type="STRING" size="256"/>
          <Column id="RND_DC_QTY" type="STRING" size="256"/>
          <Column id="TB_PC_PRC_COND_DTLS_ORDER" type="BIGDECIMAL" size="16"/>
          <Column id="CPRTCP_ID" type="STRING" size="32"/>
          <Column id="MIN_ODR_QTY" type="BIGDECIMAL" size="16"/>
          <Column id="PRD_PRC" type="BIGDECIMAL" size="16"/>
          <Column id="KC_CERT_YN" type="STRING" size="32"/>
          <Column id="VLD_GB_NM" type="STRING" size="32"/>
          <Column id="SPL_DIS_SBJ_CD" type="STRING" size="256"/>
          <Column id="SPL_PSB_YN" type="STRING" size="32"/>
          <Column id="DLV_LT" type="STRING" size="256"/>
          <Column id="PRD_ATTC_FILEID" type="STRING" size="256"/>
          <Column id="RND_MSDS_URL" type="STRING" size="32"/>
          <Column id="PRD_ID" type="STRING" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_qtyDcList_L" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="CPRTCP_ID" type="STRING" size="256"/>
          <Column id="PRD_ID" type="STRING" size="256"/>
          <Column id="PRC_COND_SEQ" type="STRING" size="256"/>
          <Column id="STR_QTY_CNT" type="STRING" size="256"/>
          <Column id="QTY_DC_AMT" type="STRING" size="256"/>
          <Column id="CONT_NO" type="STRING" size="256"/>
          <Column id="CONT_CHG_DGRCNT" type="STRING" size="256"/>
          <Column id="QTY_SEQ" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_purgInfo_R" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CO_CD" type="STRING" size="32"/>
          <Column id="VLD_END_DT" type="STRING" size="32"/>
          <Column id="RND_DC_VLD_END_DTM" type="STRING" size="256"/>
          <Column id="RND_DC_VLD_STR_DTM" type="STRING" size="256"/>
          <Column id="VLD_STR_DT" type="STRING" size="32"/>
          <Column id="MSDS_FNL_CHG_DTM" type="STRING" size="256"/>
          <Column id="RND_DC_QTY" type="STRING" size="256"/>
          <Column id="TB_PC_PRC_COND_DTLS_ORDER" type="BIGDECIMAL" size="16"/>
          <Column id="CPRTCP_ID" type="STRING" size="32"/>
          <Column id="MIN_ODR_QTY" type="BIGDECIMAL" size="16"/>
          <Column id="PRD_PRC" type="BIGDECIMAL" size="16"/>
          <Column id="KC_CERT_YN" type="STRING" size="32"/>
          <Column id="VLD_GB_NM" type="STRING" size="32"/>
          <Column id="SPL_DIS_SBJ_CD" type="STRING" size="256"/>
          <Column id="SPL_PSB_YN" type="STRING" size="32"/>
          <Column id="DLV_LT" type="STRING" size="256"/>
          <Column id="PRD_ATTC_FILEID" type="STRING" size="256"/>
          <Column id="RND_MSDS_URL" type="STRING" size="32"/>
          <Column id="PRD_ID" type="STRING" size="32"/>
          <Column id="CHGRQST_RSN" type="STRING" size="256"/>
          <Column id="MNFR_NO" type="STRING" size="256"/>
          <Column id="PRD_CLCD" type="STRING" size="256"/>
          <Column id="CONT_NO" type="STRING" size="256"/>
          <Column id="CONT_CHG_DGRCNT" type="STRING" size="256"/>
          <Column id="CUST_PREQNO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_qtyDcList_R" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="CPRTCP_ID" type="STRING" size="256"/>
          <Column id="PRD_ID" type="STRING" size="256"/>
          <Column id="PRC_COND_SEQ" type="STRING" size="256"/>
          <Column id="STR_QTY_CNT" type="STRING" size="256"/>
          <Column id="QTY_DC_AMT" type="STRING" size="256"/>
          <Column id="CONT_NO" type="STRING" size="256"/>
          <Column id="CONT_CHG_DGRCNT" type="STRING" size="256"/>
          <Column id="QTY_SEQ" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_saveFileList" useclientlayout="true">
        <ColumnInfo>
          <Column id="CHK" type="string" size="32"/>
          <Column id="DOC_REG_ID" type="string" size="32"/>
          <Column id="DOC_REG_SEQ" type="string" size="32"/>
          <Column id="ATFL_NM" type="string" size="32"/>
          <Column id="ORI_ATFL_NM" type="string" size="32"/>
          <Column id="ATFL_LEN" type="bigdecimal" size="8"/>
          <Column id="ATFL_STOR_PATH" type="string" size="32"/>
          <Column id="FILE_TYPE" type="string" size="32"/>
          <Column id="ETC_FDS_1" type="string" size="32"/>
          <Column id="ETC_FDS_2" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_uploadResult">
        <ColumnInfo>
          <Column id="CHK" type="string" size="32"/>
          <Column id="DOC_REG_ID" type="string" size="32"/>
          <Column id="DOC_REG_SEQ" type="string" size="32"/>
          <Column id="ATFL_NM" type="string" size="32"/>
          <Column id="ORI_ATFL_NM" type="string" size="32"/>
          <Column id="ATFL_LEN" type="bigdecimal" size="8"/>
          <Column id="ATFL_STOR_PATH" type="string" size="32"/>
          <Column id="FILE_TYPE" type="string" size="32"/>
          <Column id="ETC_FDS_1" type="string" size="32"/>
          <Column id="ETC_FDS_2" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_downLoad">
        <ColumnInfo>
          <Column id="CHK" type="string" size="32"/>
          <Column id="DOC_REG_ID" type="string" size="32"/>
          <Column id="DOC_REG_SEQ" type="string" size="32"/>
          <Column id="ATFL_NM" type="string" size="32"/>
          <Column id="ORI_ATFL_NM" type="string" size="32"/>
          <Column id="ATFL_LEN" type="bigdecimal" size="8"/>
          <Column id="ATFL_STOR_PATH" type="string" size="32"/>
          <Column id="FILE_TYPE" type="string" size="32"/>
          <Column id="ETC_FDS_1" type="string" size="32"/>
          <Column id="ETC_FDS_2" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_kcCertInfoList" useclientlayout="true">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="PRD_ID" type="STRING" size="256"/>
          <Column id="CPRTCP_ID" type="STRING" size="256"/>
          <Column id="KC_CERT_ITM_NO" type="STRING" size="256"/>
          <Column id="KC_CERT_YN" type="STRING" size="256"/>
          <Column id="KC_CERT_CD" type="STRING" size="256"/>
          <Column id="KC_CERT_NM" type="STRING" size="256"/>
          <Column id="KC_CERT_NO" type="STRING" size="256"/>
          <Column id="DOC_REG_ID" type="STRING" size="256"/>
          <Column id="ATFL_NM" type="STRING" size="256"/>
          <Column id="ATFL_STOR_PATH" type="STRING" size="256"/>
          <Column id="ORI_ATFL_NM" type="STRING" size="256"/>
          <Column id="MEMO_CTS" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_kcCertInfoList_R" useclientlayout="true">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="PRD_ID" type="STRING" size="256"/>
          <Column id="CPRTCP_ID" type="STRING" size="256"/>
          <Column id="KC_CERT_ITM_NO" type="STRING" size="256"/>
          <Column id="KC_CERT_YN" type="STRING" size="256"/>
          <Column id="KC_CERT_CD" type="STRING" size="256"/>
          <Column id="KC_CERT_NM" type="STRING" size="256"/>
          <Column id="KC_CERT_NO" type="STRING" size="256"/>
          <Column id="DOC_REG_ID" type="STRING" size="256"/>
          <Column id="ATFL_NM" type="STRING" size="256"/>
          <Column id="ATFL_STOR_PATH" type="STRING" size="256"/>
          <Column id="ORI_ATFL_NM" type="STRING" size="256"/>
          <Column id="MEMO_CTS" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_prdPurgInfoSync">
        <ColumnInfo>
          <Column id="PRD_ID" type="STRING" size="256"/>
          <Column id="INDV_PKG_SPR_CD" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="INDV_PKG_SPR_CD">10</Col>
            <Col id="PRD_ID"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_saveFileList_R" useclientlayout="true">
        <ColumnInfo>
          <Column id="CHK" type="string" size="32"/>
          <Column id="DOC_REG_ID" type="string" size="32"/>
          <Column id="DOC_REG_SEQ" type="string" size="32"/>
          <Column id="ATFL_NM" type="string" size="32"/>
          <Column id="ORI_ATFL_NM" type="string" size="32"/>
          <Column id="ATFL_LEN" type="bigdecimal" size="8"/>
          <Column id="ATFL_STOR_PATH" type="string" size="32"/>
          <Column id="FILE_TYPE" type="string" size="32"/>
          <Column id="ETC_FDS_1" type="string" size="32"/>
          <Column id="ETC_FDS_2" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_delKcCertInfoList" useclientlayout="true">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="PRD_ID" type="STRING" size="256"/>
          <Column id="CPRTCP_ID" type="STRING" size="256"/>
          <Column id="KC_CERT_ITM_NO" type="STRING" size="256"/>
          <Column id="KC_CERT_YN" type="STRING" size="256"/>
          <Column id="KC_CERT_CD" type="STRING" size="256"/>
          <Column id="KC_CERT_NM" type="STRING" size="256"/>
          <Column id="KC_CERT_NO" type="STRING" size="256"/>
          <Column id="DOC_REG_ID" type="STRING" size="256"/>
          <Column id="ATFL_NM" type="STRING" size="256"/>
          <Column id="ATFL_STOR_PATH" type="STRING" size="256"/>
          <Column id="ORI_ATFL_NM" type="STRING" size="256"/>
          <Column id="MEMO_CTS" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_reqProcDtlsList">
        <ColumnInfo>
          <Column id="CO_CD" type="STRING" size="32"/>
          <Column id="PROC_NM" type="STRING" size="32"/>
          <Column id="CONT_CHG_DGRCNT" type="BIGDECIMAL" size="16"/>
          <Column id="ELC_CONT_APPR_STATS_CD" type="STRING" size="32"/>
          <Column id="PROC_SBJ_CD" type="STRING" size="32"/>
          <Column id="PROC_DTM" type="STRING" size="32"/>
          <Column id="OPRTR_NM" type="STRING" size="32"/>
          <Column id="REASON" type="STRING" size="256"/>
          <Column id="CONT_NO" type="STRING" size="32"/>
          <Column id="PROC_ID" type="STRING" size="32"/>
          <Column id="PROC_SBJ_NM" type="STRING" size="32"/>
          <Column id="ELC_CONT_APPR_STATS_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset enableevent="true" id="dsDummy" preload="true" updatecontrol="true" useclientlayout="false"/>
      <Dataset id="ds_rndPrdAuth">
        <ColumnInfo>
          <Column id="PRD_CLSF_CHRPSN_ID" type="STRING" size="32"/>
          <Column id="PRD_CLSF_CHRPSN_SPR_NM" type="STRING" size="32"/>
          <Column id="PRD_CLSF_CHRPSN_SPR_CD" type="STRING" size="32"/>
          <Column id="SALS_CHRPSN_YN" type="STRING" size="32"/>
          <Column id="PRD_CLSF_CHRPSN_NM" type="STRING" size="32"/>
          <Column id="PRD_CLSF_CHRPSN_TP_CD" type="STRING" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_rndPrdAuthCombo">
        <ColumnInfo>
          <Column id="COM_DTL_CD_NM" type="STRING" size="32"/>
          <Column id="COM_USR_DEFN_NM_2" type="STRING" size="256"/>
          <Column id="LANG_CD" type="STRING" size="32"/>
          <Column id="COM_USR_DEFN_NM_1" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="COM_CLSF_CD" type="STRING" size="256"/>
          <Column id="SRT_SO" type="BIGDECIMAL" size="16"/>
          <Column id="COM_DTL_CD" type="STRING" size="256"/>
          <Column id="COM_USR_DEFN_NM_4" type="STRING" size="256"/>
          <Column id="COM_USR_DEFN_NM_3" type="STRING" size="256"/>
          <Column id="COM_USR_DEFN_NM_5" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**********************************************************************
* FormID(화면   ID명): SSP_BO_RD_14.xfdl(R&D 구매정보 관리 상세/수정)
* 작 성         일 명: 오왕표
* 작 성         일 자: 2022/05/24
* 변 경         일 자:
* 변 경         자 명:
* 변경 및 수정 로그 : 일자별로 변경자 및 변경사항을 간략히 기술
*/
/**********************************************************************
        01. 전처리 공통 함수 선언
***********************************************************************/
include "RD::rdMain.xjs";
/**********************************************************************
        02. 폼 변수 정의
***********************************************************************/
this.fv_oApp        = nexacro.getApplication();	//application object
this.lv_coCd        = this.gfn_nvl(this.fv_oApp.gds_userInfo.getColumn(0,"CO_CD"),"") == "" ? "1000" : this.gfn_nvl(this.fv_oApp.gds_userInfo.getColumn(0,"CO_CD"),"");
this.lv_orgCd       = this.gfn_nvl(this.fv_oApp.gds_userInfo.getColumn(0,"ORG_CD"),"");
this.sOptinoArg1    = "";
this.sOptinoArg2    = "";
this.sParamArg1     = "";
this.sParamArg2     = "";
this.sParamArg3     = "";
this.sParamArg4     = "";
this.sParamArg5     = "";
this.lvchkColidDs   = "PRD_PRC$DLV_LT$VLD_STR_DT$VLD_END_DT";                        // 필수 입력사항 칼럼ID  예)  "commSmcd$commName"
this.lvchkColNameDs = "매입가$평균배송일$가격유효시작일$가격유효종료일";
this.lvGetDate      = "";
this.lvSaveMode     = "";
this.lv_piCount     = "";
this.lv_minOrdQty   = ""; // 최소발주수량 Set
this.lv_avgDlcst    = ""; // 평균배송비 Set
this.lv_saveMode    = ""; // 반려 or 수정 모드 Set
this.lv_btnChkYn    = "";
/**********************************************************************
        03. 폼 로드 및 닫을때(폼이 포커스 갈때)
***********************************************************************/
/**
 * 기능 : 폼 로드 완료후 초기값 Setting
 */
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
    //폼에 공통으로 로드시 사용하는 함수.
    this.gfn_formOnLoad(this);
    //사용자 화면  초기화 함수
    this.fn_formInit();
};

/**
 * 기능 : 폼언 로드(닫기전 셋팅)  Setting
 */
this.form_onclose = function(obj:nexacro.Form,e:nexacro.CloseEventInfo)
{

};
/**********************************************************************
        04. 공통 코드 및 콤보 데이타 조회
***********************************************************************/
this.fn_formInit = function()
{
	/******************* 기본셋팅 *********************/
	if( !this.gfn_isNull(this.getOwnerFrame().pv_sOp01))
	{
		 this.sOptinoArg1 = this.getOwnerFrame().pv_sOp01;
	}

	if( !this.gfn_isNull(this.getOwnerFrame().pv_sOp02))
	{
		 this.sOptinoArg2 = this.getOwnerFrame().pv_sOp02;
	}

	/******************* 넘어온 인자값 *********************/
	if( !this.gfn_isNull(this.getOwnerFrame().pv_sVal01))
	{
		 this.sParamArg1 = this.getOwnerFrame().pv_sVal01;
	}

	if( !this.gfn_isNull(this.getOwnerFrame().pv_sVal02))
	{
		 this.sParamArg2 = this.getOwnerFrame().pv_sVal02;
	}

	if( !this.gfn_isNull(this.getOwnerFrame().pv_sVal03))
	{
		 this.sParamArg3 = this.getOwnerFrame().pv_sVal03;
	}

	if( !this.gfn_isNull(this.getOwnerFrame().pv_sVal04))
	{
		 this.sParamArg4 = this.getOwnerFrame().pv_sVal04;
	}

	if( !this.gfn_isNull(this.getOwnerFrame().pv_sVal05))
	{
		 this.sParamArg5 = this.getOwnerFrame().pv_sVal05;
	}

    var strDs    = "ds_rndPrdAuthCombo";                    // 데이터를 받을 데이터셋리스트     예) "DS_CODE01|DS_CODE02|DS_CODE03"
    var strLgcd  = "CHRPSN_TEAM_SPR_CD";                    // 공통코드 중분류 코드, 데이터셋 개수와 같아야 한다. 예) "Z01|Z02|Z03"
    var strComb  = "X";    		                            // 콤보옵션 (T:전체, S:선택, N:공백, X:해당사항없음)
    var strOptn  = "";                                      // 조건문 " AND COMM_IT02 = '" + vip + "'|||";
    var svcId    = "Init";

    // fn_CmmnMultiComboLoad(데이터셋 리스트, 대분류코드 , 콤보 옵션);
    // 서비스 ID : 코드 조회 실행 후 CALLBACK 함수 지정.
    this.fn_CmmnMultiComboLoad(strDs
                              , strLgcd
                              , strComb
                              , strOptn
                              , svcId);

};

this.fn_PostformInit = function()
{
    this.lvGetDate = this.fn_getSvrDate();                      // 각각 실시간으로 시스템의 현재일자를 가지고 오는 함수.

	this.ds_search.clearData();
	var nRow = this.ds_search.addRow();
	this.ds_search.setColumn(nRow,"CO_CD",          this.lv_coCd);	     // 회사코드
	this.ds_search.setColumn(nRow,"CONT_NO",        this.sParamArg1);    // 계약번호
	this.ds_search.setColumn(nRow,"CONT_CHG_DGRCNT",this.sParamArg2);    // 계약변경차수
	this.ds_search.setColumn(nRow,"CPRTCP_ID",      this.sParamArg3);    // 협력사ID
	this.ds_search.setColumn(nRow,"CPRTCP_NM",      this.sParamArg4);    // 협력사명
	this.ds_search.setColumn(nRow,"REQ_REG_DTM",    this.sParamArg5);    // 요청일
	this.ds_search.setColumn(nRow,"TO_DATE",        "TO_DATE");          // 현재 판매중 구매정보

	this.fn_Ret();
};

/**
 * 기능 : 콜백함수(후처리)
 */
this.fn_callBack = function(sSvcId,nErrorCode, sErrorMsg)
{
    if(nErrorCode != 0)
    {
        this.fn_alert(sErrorMsg,"에러정보","","error");
        return false;
    }
	else
    {
        /*sSvcId (Transaction Id)*/
        switch(sSvcId)
        {
            case "Init":
                    this.fn_PostformInit();
                break;
            case "Ret":
                    this.fn_PostRet();
                break;
            case "Save_L":
				var responseMessage = this.ds_master.getColumn(0, "PI_EXCEPTION_CODE");
				if (responseMessage == "ERRR000490") {
					var responce = this.fn_confirm(responseMessage, "일괄 처리", "PI_SYSTEM", "question");	// PI 시스템의 응답이 없습니다. 재시도하시겠습니까?
					if (responce) {
						var nRow = this.ds_input.addRow();
						this.ds_input.setColumn(nRow, "CO_CD", this.ds_master.getColumn(0,"CO_CD"));
						this.ds_input.setColumn(nRow, "CONT_NO", this.ds_master.getColumn(0,"CONT_NO"));
						this.ds_input.setColumn(nRow, "CONT_CHG_DGRCNT", this.ds_master.getColumn(0,"CONT_CHG_DGRCNT"));
						this.ds_input.setColumn(nRow, "PRD_ID", this.ds_master.getColumn(0,"PRD_ID"));
						this.ds_input.setColumn(nRow, "ELC_CONT_APPR_STATS_CD", "50");

						this.fn_Save_L();
					} else {
						this.close("CLOSE");
					}
				} else {
					this.fn_PostSave_L();
				}
                break;
            case "Save_R":
                    this.fn_PostSave_R();
                break;
			case "ReqCancel":
				this.close("REQ_CANCEL," + reqCancelCustPreqNo);
				break;
            default:
                break;
        }
    }
};

//Popup callback영역
this.fn_popupCallback = function(strId, strVal)
{
    switch(strId)
    {
		// 사유등록처리
		case "SSP_BO_RP_01":
			 if(!this.gfn_isNull(strVal))
			 {
				 // 일반
				 var sRtn = strVal.split(",");

				 if(sRtn[0] == "SUCCESS")
				 {
					if(this.lv_saveMode == "반려")
					{
						this.fn_Save_L();
					}
					else
					{
						this.fn_Save_R();
					}
				 }
			 }
			 break;
        default:
            break;
    }
};

/**
 * KC인증정보 등록/변경 팝업에선 저장후 넘어온 데이터셋
 */
this.fn_dsChildCopydsDummy = function(ds)
{
	this.dsDummy.clearData();
	this.dsDummy.copyData(ds);

	this.ds_input.setColumn(0,"CHGRQST_RSN",this.dsDummy.getColumn(0,"REASON"));
};
/**********************************************************************
        05. 조회 함수 선언(마스터 함수)
***********************************************************************/
/**
 * 기능 : 조회 전 실행
 */
this.fn_PreRet = function()
{
    // 조회조건 셋팅
    return true;
};

/**
 * 기능 : 마스터 조회 실행
 */
this.fn_Ret = function()
{
    if(!this.fn_PreRet())
    {
        return false;
    }
    var strSvc      = "Ret";
    var strUrl      = "/rd/purg-info-chg-hst-mng/select-purg-info-chg-dtl-inq.do";
    var strInDs     = "ds_search=ds_search";
    var strOutDs    = "ds_master=ds_master"
	                + " ds_purgInfo_L=ds_purgInfo_L"
					+ " ds_qtyDcList_L=ds_qtyDcList_L"
					+ " ds_kcCertInfoList=ds_kcCertInfoList"
	                + " ds_purgInfo_R=ds_purgInfo_R"
					+ " ds_qtyDcList_R=ds_qtyDcList_R"
					+ " ds_kcCertInfoList_R=ds_kcCertInfoList_R"
					+ " ds_saveFileList=ds_saveFileList"
					+ " ds_saveFileList_R=ds_saveFileList_R"
					+ " ds_reqProcDtlsList=ds_reqProcDtlsList";
    var strArg      = "";
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //생략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);
};

/**
 * 기능 : 조회 후 실행
 */
this.fn_PostRet = function()
{
	// 요청주체가 자사인 경우 혹은 반려 & 합의완료 건은 수정 불가
	if(this.ds_master.getColumn(0,"REQ_SBJ_CD") == "20" 
	|| (this.ds_master.getColumn(0,"ELC_CONT_APPR_STATS_CD") == "42" || this.ds_master.getColumn(0,"ELC_CONT_APPR_STATS_CD") == "52")
	|| this.ds_purgInfo_R.getColumn(0,"CONT_CHG_DGRCNT") >= "3")
	{
		this.fn_compontAllControl();
	}
	
	// RND화면권한제어
	this.fn_setRndUiAuthCtl();
	
	this.btn_cnclReq.set_visible(
		this.ds_master.getColumn(0,"REQ_SBJ_CD") === "20" 
		&& this.ds_master.getColumn(0,"ELC_CONT_APPR_STATS_CD") !== "42" 
		&& this.ds_master.getColumn(0,"ELC_CONT_APPR_STATS_CD") !== "52"
	    && this.ds_master.getColumn(0,"ELC_CONT_APPR_STATS_CD") !== "37"
	); 
	
	this.btn_cnclReq.set_enable(
		this.btn_cnclReq.visible
	);

	// 가격유효기간 미래시작일로 변경시 기데이터로 되돌아가기위한 변수 값 Set
	this.lv_minOrdQty = this.ds_purgInfo_R.getColumn(0,"MIN_ODR_QTY"); // 최소발주수량 Set
	this.lv_avgDlcst  = this.ds_purgInfo_R.getColumn(0,"DLV_LT");      // 평균배송비 Set

	this.ds_purgInfo_R.set_updatecontrol(false);
	// 합의요청 발송 정보 Default 무조건 Y : 가능
	this.rdo_splPsbYn_R.set_value("Y");
	// 현재일자로부터 1년 Set
	this.cal_vldStrDt_R.set_value(this.ds_purgInfo_R.getColumn(0,"VLD_STR_DT"));
	this.cal_vldEndDt_R.set_value(this.ds_purgInfo_R.getColumn(0,"VLD_END_DT"));
	this.ds_purgInfo_R.set_updatecontrol(true);

	if(this.ds_purgInfo_L.getColumn(0,"SPL_PSB_YN") == "N")
	{
		// 협력사가 직접 공급가능상태 불가로 저장했을 경우에만
		if(this.ds_purgInfo_L.getColumn(0,"SPL_DIS_SBJ_CD") == "30")
		{
			// 현재정보 공급가능상태여부 수정 불가
			this.rdo_splPsbYn_L.set_readonly(true);
		}
	}

	// MSDS첨부파일 존재시
	if(this.ds_saveFileList.getRowCount() > 0)
	{
		// 현재정보 MSDS파일 Set
		if(!this.gfn_isNull(this.ds_purgInfo_L.getColumn(0,"PRD_ATTC_FILEID")))
		{
			var findRow = this.ds_saveFileList.findRow("DOC_REG_ID",this.ds_purgInfo_L.getColumn(0,"PRD_ATTC_FILEID"));

			if(findRow != -1)
			{
				this.edt_fileName.set_value(this.ds_saveFileList.getColumn(findRow,"ATFL_NM"));
				this.edt_fileName_R.set_value(this.ds_saveFileList.getColumn(findRow,"ATFL_NM"));
				this.edt_fileName_onchanged(this.edt_fileName,new nexacro.ChangeEventInfo());
			}
		}
	}

	// MSDS첨부파일 존재시
	if(this.ds_saveFileList_R.getRowCount() > 0)
	{
		// 합의요청 발송 정보 MSDS파일 Set
		if(!this.gfn_isNull(this.ds_purgInfo_R.getColumn(0,"PRD_ATTC_FILEID")))
		{
			var findRow = this.ds_saveFileList_R.findRow("DOC_REG_ID",this.ds_purgInfo_R.getColumn(0,"PRD_ATTC_FILEID"));

			if(findRow != -1)
			{
				this.edt_fileName_R.set_value(this.ds_saveFileList_R.getColumn(findRow,"ATFL_NM"));
			}
		}
	}
};
/**********************************************************************
        08. 저장 함수 선언
***********************************************************************/
/**
 * 합의 버튼 클릭시 onclick 이벤트 발생 처리
 */
this.btn_consn_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	// 합의 시 현재 구매정보는 종료되고 변경 구매정보로 반영됩니다.\n합의 하시겠습니까?
	var result = this.fn_confirm(this.gfn_getMessage("ERRR000143"), "저장정보","","question" );

	if(result == 0)
	{
	   return false;
	}

	this.ds_input.clearData();
	var nRow = this.ds_input.addRow();
	this.ds_input.setColumn(nRow,"CO_CD",                 this.ds_master.getColumn(0,"CO_CD"));
	this.ds_input.setColumn(nRow,"CONT_NO",               this.ds_master.getColumn(0,"CONT_NO"));
	this.ds_input.setColumn(nRow,"CONT_CHG_DGRCNT",       this.ds_master.getColumn(0,"CONT_CHG_DGRCNT"));
	this.ds_input.setColumn(nRow,"PRD_ID",                this.ds_master.getColumn(0,"PRD_ID"));
	this.ds_input.setColumn(nRow,"ELC_CONT_APPR_STATS_CD","50");

	this.fn_Save_L();
};

/**
 * 반려 버튼 클릭시 onclick 이벤트 발생 처리
 */
this.btn_rjct_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	// 반려 시 합의요청은 종료되고 기존 구매정보로 유지됩니다. 반려하시겠습니까?
	var result = this.fn_confirm("ERRR000146", "저장정보","","question" );

	if(result == 0)
	{
	   return false;
	}

	this.ds_input.clearData();
	var nRow = this.ds_input.addRow();
	this.ds_input.setColumn(nRow,"CO_CD",                 this.ds_master.getColumn(0,"CO_CD"));
	this.ds_input.setColumn(nRow,"CONT_NO",               this.ds_master.getColumn(0,"CONT_NO"));
	this.ds_input.setColumn(nRow,"CONT_CHG_DGRCNT",       this.ds_master.getColumn(0,"CONT_CHG_DGRCNT"));
	this.ds_input.setColumn(nRow,"ELC_CONT_APPR_STATS_CD","40");

	this.lv_saveMode    = "반려";

	var lv_sFlag01 		= "N";						    // (필수)부모에서 파라미터를 넘길지의 여부 (Y:파라미터넘김 / N:넘기지 않음)
	var lv_sFlag02		= "N";						    // (필수)팝업이 열렸을때 자동조회를 할 것인가 여부.(Y:자동조회 / N:수동조회)
	var lv_sValue01 	= "반려사유";	                // 부모에서 넘어가는 파라미터(프로그래ID)
	var lv_sValue02 	= "반려사유";                  // 부모에서 넘어가는 파라미터(폼ID)
	var lv_sValue03 	= "";  	                        // 부모에서 넘어가는 파라미터(폼이름)

	var sPopId 			= "SSP_BO_RP_01";
	var sUrl 			= "RD_POP::SSP_BO_RP_01.xfdl";
	var oArg 			= { pv_sOp01:lv_sFlag01      	// 조회조건 : 조회조건셋팅/조회조건에 미셋팅 Y:조회조건셋팅/조회조건자동셋팅않함.
						  , pv_sOp02:lv_sFlag02       	// 자동조회 : 바로조회/미조회   Y:자동조회/N:자동조회않임
						  , pv_sVal01:lv_sValue01      	// 파라미터1
						  , pv_sVal02:lv_sValue02       // 파라미터2
						  , pv_sVal03:lv_sValue03};     // 파라미터3
	var sPopupCallBack 	= "fn_popupCallback";
	var oOption 		= {titlebar:"false"};

	this.gfn_openPopup( sPopId
					  , sUrl
					  , oArg
					  , sPopupCallBack
					  , oOption);
};

/**
 * 기능 : 저장 전 실행
 */
this.fn_PreSave_L = function()
{
	this.ds_search.setColumn(0,"GUBUN","15");
	return true;
};

/**
 * 기능 : 저장 실행
 */
this.fn_Save_L = function()
{
    if(!this.fn_PreSave_L())
    {
        return false;
    }

    var strSvc      = "Save_L";
    var strUrl      = "/rd/purg-info-pkg-chg/save-req-cprtcp-consn-stats-dtls-stor.do";
    var strInDs     = "ds_search=ds_search:a ";
        strInDs    += "ds_input=ds_input:u";
    var strOutDs    = "ds_master=ds_master";
    var strArg      = "";
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //생략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);
};

/**
 * 기능 : 저장시 후처리
 */
this.fn_PostSave_L = function()
{
	this.fn_alert("ERRR000007","저장","","question"); // 정상적으로 저장되었습니다

	this.close("SAVE");
};

/**
 * 기능 : 수정요청 버튼 클릭시
 */
this.btn_updReq_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	// 요청주체가 자사인 경우 혹은 반려:42 & 합의완료:52 건은 수정 불가인 경우
	if (this.ds_master.getColumn(0,"REQ_SBJ_CD") == "20"
		|| (this.ds_master.getColumn(0,"ELC_CONT_APPR_STATS_CD") == "42" || this.ds_master.getColumn(0,"ELC_CONT_APPR_STATS_CD") == "52")
		|| this.gfn_isNull(this.lv_btnChkYn)
	) {
		var result = this.fn_confirm( "ERRC000087", "취소","", "question" ); // 취소하시겠습니까?
		if (result == 0) {
			return false;
		}
		this.close("EXIT");
	} else {
		if (!this.gfn_dsIsUpdated(this.ds_purgInfo_R) && !this.gfn_dsIsUpdated(this.ds_qtyDcList_R)) {
			this.fn_alert("ERRC000035","저장정보","","question"); // 변경된 이력이 없습니다.
			return false;
		}

		// 필수 입력사항 체크 =>grid 필수항목체크할거냐:true,일반 컴포넌트에 필수항목을 할거냐false)
		var chkFocusFlg = false;
		var result      = this.fn_cmmnChkEssentialItem(this.ds_purgInfo_R, this.lvchkColidDs, this.lvchkColNameDs, "", chkFocusFlg, this, true);

		if (result[0] != "success") {
			this.fn_alert(result[0],"저장정보","","question");
			return false;
		}

		// 평균배송일 0일 불가능
		if (nexacro.toNumber(this.ds_purgInfo_R.getColumn(0,"DLV_LT")) == 0) {
			this.fn_alert("ERRR000230","저장정보","","question"); // 평균배송일은 최소 1일 이상 입력 하셔야 합니다.
			this.msk_dlvLt_R.setFocus();
			return false;
		}

		// 기간할인 금액 존재시 매입가보다 크면 안됨
		if (!this.gfn_isNull(this.msk_rndDcQty_R.value)) {
			if (nexacro.toNumber(this.msk_rndDcQty_R.value) >= nexacro.toNumber(this.msk_prdPrc_R.value)) {
				this.fn_alert("ERRR000223","저장정보","","question"); // 기간할인 금액은 매입가 금액을 넘을수 없습니다.
				this.msk_rndDcQty_R.setFocus();
				return false;
			}
		}

		// 가격유효기간 일자 체크
		if (!this.fn_getDefaultDateChk(this.cal_vldStrDt_R ,this.cal_vldEndDt_R ,"가격유효기간")) {
			return false;
		}

		// 할인금액 존재시 기간할인 필수 체크
		if (!this.gfn_isNull(this.msk_rndDcQty_R.value) || nexacro.toNumber(this.msk_rndDcQty_R.value) > 0) {
			// 기간할인 일자 체크
			if (!this.fn_getDefaultDateChk(this.cal_rndDcVldStrDtm_R ,this.cal_rndDcVldEndDtm_R ,"기간할인")) {
				return false;
			}
		}

		// 가격유효기간내에 기간할인 범위가 넘어 갔을 경우엔 체크
		if(!this.gfn_isNull(this.cal_rndDcVldStrDtm_R.value) && !this.gfn_isNull(this.cal_rndDcVldEndDtm_R.value))
		{
			if(nexacro.toNumber(this.cal_rndDcVldStrDtm_R.value) < nexacro.toNumber(this.cal_vldStrDt_R.value))
			{
				this.fn_alert("ERRR000175","날짜체크","기간할인 시작날짜,가격유효 기간","information"); //	&1는(은) &2보다 작거나 같아야 합니다.
				this.cal_rndDcVldStrDtm_R.setFocus();
				return false;
			}
			if(nexacro.toNumber(this.cal_rndDcVldEndDtm_R.value) > nexacro.toNumber(this.cal_vldEndDt_R.value))
			{
				this.fn_alert("ERRR000175","날짜체크","기간할인 종료날짜,가격유효 기간","information"); //	&1는(은) &2보다 작거나 같아야 합니다.
				this.cal_rndDcVldEndDtm_R.setFocus();
				return false;
			}
		}

		// 물량할인 수량 2이상이여야 함.
		if(this.ds_qtyDcList_R.getRowCount() > 0)
		{
			var strPrdPrc    = this.msk_prdPrc_R.value;  // ds_purgInfo_R.get(0, 'PRD_PRC')
			var strRandDcQty = this.msk_rndDcQty_R.value;

// 			if(this.gfn_isNull(strRandDcQty))
// 			{
// 				this.fn_alert("ERRS000144","저장정보","물량할인 존재시 기간할인 금액","question"); //&1은(는) 필수입력사항입니다. 
// 				this.msk_rndDcQty_R.setFocus();
// 				return false;
// 			}
		    // 기간할인금액이 매입가 보다 클 경우
			if(nexacro.toNumber(strQtyDcAmt) >= nexacro.toNumber(strPrdPrc))
			{
				this.fn_alert("ERRR000223","저장정보","","question"); 
				this.msk_rndDcQty_R.setFocus();
				return false;
			}

			for(var idx=0; idx<this.ds_qtyDcList_R.getRowCount(); idx++)
			{
				var strQtyCnt   = this.ds_qtyDcList_R.getColumn(idx,"STR_QTY_CNT");
				var strQtyDcAmt = this.ds_qtyDcList_R.getColumn(idx,"QTY_DC_AMT");

				if(!this.gfn_isNull(strQtyCnt) && strQtyCnt < 2)
				{
					this.fn_alert("ERRR000222","저장정보","","question"); // 물량할인 수량은 2이상이여야 합니다.
					this.ds_qtyDcList_R.set_rowposition(idx);
					this.grd_qtyDcList_R.setCellPos(this.grd_qtyDcList_R.getBindCellIndex("body","STR_QTY_CNT"));
					this.grd_qtyDcList_R.showEditor();
					return false;
				}
				// 물량할인금액이 매입가 보다 클 경우
				if(nexacro.toNumber(strQtyDcAmt) >= nexacro.toNumber(strPrdPrc))
				{
					this.fn_alert("ERRR000224","저장정보","","question"); 
					this.ds_qtyDcList_R.set_rowposition(idx);
					this.grd_qtyDcList_R.setCellPos(this.grd_qtyDcList_R.getBindCellIndex("body","QTY_DC_AMT"));
					this.grd_qtyDcList_R.showEditor();
					return false;
				}
			}
		}

		var result = this.fn_confirm( "ERRR000098", "저장","", "question" ); // 저장 하시겠습니까?
		if(result == 0)
		{
			return false;
		}

		this.lv_saveMode    = "수정";
		var lv_sFlag01 		= "N";						    // (필수)부모에서 파라미터를 넘길지의 여부 (Y:파라미터넘김 / N:넘기지 않음)
		var lv_sFlag02		= "N";						    // (필수)팝업이 열렸을때 자동조회를 할 것인가 여부.(Y:자동조회 / N:수동조회)
		var lv_sValue01 	= "수정사유";	                // 부모에서 넘어가는 파라미터(프로그래ID)
		var lv_sValue02 	= "수정사유";                  // 부모에서 넘어가는 파라미터(폼ID)
		var lv_sValue03 	= "";  	                        // 부모에서 넘어가는 파라미터(폼이름)

		var sPopId 			= "SSP_BO_RP_01";
		var sUrl 			= "RD_POP::SSP_BO_RP_01.xfdl";
		var oArg 			= { pv_sOp01:lv_sFlag01      	// 조회조건 : 조회조건셋팅/조회조건에 미셋팅 Y:조회조건셋팅/조회조건자동셋팅않함.
							  , pv_sOp02:lv_sFlag02       	// 자동조회 : 바로조회/미조회   Y:자동조회/N:자동조회않임
							  , pv_sVal01:lv_sValue01      	// 파라미터1
							  , pv_sVal02:lv_sValue02       // 파라미터2
							  , pv_sVal03:lv_sValue03};     // 파라미터3
		var sPopupCallBack 	= "fn_popupCallback";
		var oOption 		= {titlebar:"false"};

		this.gfn_openPopup( sPopId
						  , sUrl
						  , oArg
						  , sPopupCallBack
						  , oOption);
	}
};

/**
 * 기능 : 저장 전 실행
 */
this.fn_PreSave_R = function()
{
	this.ds_purgInfo_R.setColumn(0,"CUST_PREQNO",    this.ds_master.getColumn(0,"CUST_PREQNO"));     // 합의번호
	this.ds_purgInfo_R.setColumn(0,"CONT_NO",        this.ds_master.getColumn(0,"CONT_NO"));         // 계약번호
	this.ds_purgInfo_R.setColumn(0,"CONT_CHG_DGRCNT",this.ds_master.getColumn(0,"CONT_CHG_DGRCNT")); // 계약변경차수
	this.ds_purgInfo_R.setColumn(0,"MNFR_NO",        this.ds_master.getColumn(0,"MNFR_NO"));         // 제조원
 	this.ds_purgInfo_R.setColumn(0,"PRD_CLCD",       this.ds_master.getColumn(0,"PRD_CLCD"));        // 상품분류코드
	this.ds_purgInfo_R.setColumn(0,"CHGRQST_RSN",    this.dsDummy.getColumn(0,"REASON"));            // 수정사유

    return true;
};

/**
 * 기능 : 저장 실행
 */
this.fn_Save_R = function()
{
    if(!this.fn_PreSave_R())
    {
        return false;
    }

    var strSvc      = "Save_R";
    var strUrl      = "/rd/purg-info-chg-hst-mng/save-purg-info-mng.do";
    var strInDs     = "ds_purgInfo=ds_purgInfo_R:a"
					+ " ds_qtyDcList=ds_qtyDcList_R:a"
					+ " ds_saveFileList=ds_saveFileList_R:a"
					+ " ds_kcCertInfoList=ds_kcCertInfoList_R:a";
    var strOutDs    = "ds_master=ds_master";
    var strArg      = "";
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //생략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);
};

/**
 * 기능 : 저장시 후처리
 */
this.fn_PostSave_R = function()
{
	this.fn_alert("ERRR000007","저장","","question"); // 정상적으로 저장되었습니다

	this.close("SAVE");
};
/**********************************************************************
         09. 초기화
***********************************************************************/
/**
 * RND화면권한제어
 */
this.fn_setRndUiAuthCtl = function()
{
	var strRndPrdAuth = this.ds_rndPrdAuthCombo.findRowExpr("COM_DTL_CD == '" + this.lv_orgCd + "' && USE_YN == 'Y'");

	// RND상품담당권한 슈퍼 조직인 경우
	if(strRndPrdAuth != -1 && this.ds_rndPrdAuthCombo.getColumn(strRndPrdAuth,"COM_USR_DEFN_NM_1") == "S")
	{
		this.lv_btnChkYn = "P";
	}
	else
	{
		var strMnfrNo  = this.ds_master.getColumn(0,"MNFR_NO");
		var strPrdClcd = this.ds_master.getColumn(0,"PRD_CLCD");

		// RND상품권한조회 구매담당자 & 상품담당자 정/부 체크
		this.fn_getRndPrdAuthInq(strMnfrNo,strPrdClcd);

		if(!this.gfn_isNull(this.ds_rndPrdAuth.getColumn(0,"PRD_CLSF_CHRPSN_TP_CD")))
		{
			this.lv_btnChkYn = this.ds_rndPrdAuth.getColumn(0,"PRD_CLSF_CHRPSN_TP_CD") == "30" ? "Y" : "N";
		}
	}

	// 슈퍼권한 혹은 구매담당자 or 상품담당자가 아닐 경우 조회만 가능
	if(this.gfn_isNull(this.lv_btnChkYn))
	{
		this.fn_compontAllControl();
	}
	
	if (this.ds_master.getColumn(0,"ELC_CONT_APPR_STATS_CD") === "42" 
		|| this.ds_master.getColumn(0,"ELC_CONT_APPR_STATS_CD") === "52"
	    || this.ds_master.getColumn(0,"ELC_CONT_APPR_STATS_CD") === "37") 
	{
		this.fn_compontAllControl();
	}
		
};

this.fn_compontAllControl = function ()
{
	var btnEnableTreu   = {
							btn_updReq : this.btn_updReq
						  , btn_close  : this.btn_close
	                      };
	var btnVisibleFalse = {
							btn_rjct  : this.btn_rjct
						  , btn_consn : this.btn_consn
	                      };

	this.btn_updReq.set_text("취소");
	this.fn_componentInitViewControl(this,btnEnableTreu,btnVisibleFalse);
	var strContChgDgrCnt = this.ds_purgInfo_R.getColumn(0,"CONT_CHG_DGRCNT");
	var contChgDgrCnt = isNaN(contChgDgrCnt) ? 0 : parseInt(contChgDgrCnt);

	if(contChgDgrCnt >= 3)
	{
		this.btn_updReq.set_visible(false); //수정요청
		this.btn_rjct.set_visible(true);  //반려
		this.btn_rjct.set_left("555");
		this.btn_consn.set_visible(true); //합의
		this.btn_consn.set_left("625");
	}
};
/**********************************************************************
        06. 추가 함수 선언
***********************************************************************/
/**
 * 기능 : 추가 버튼 클릭시
 */
this.btn_add_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
    this.fn_New();
};

/**
 * 기능 : 추가 전 실행(기본체크사항)
 */
this.fn_PreNew = function()
{
    return true;
};

/**
 * 기능 : 마스터 추가 실행
 */
this.fn_New = function()
{
    if(!this.fn_PreNew())
    {
        return false;
    }

    var nRow = this.ds_qtyDcList_R.addRow();
    this.ds_qtyDcList_R.setColumn(nRow,"CHK",   "0");           						// CHK
	this.ds_qtyDcList_R.setColumn(nRow,"CO_CD", this.lv_coCd);           				// 업체코드
	this.ds_qtyDcList_R.setColumn(nRow,"PRD_ID",this.ds_master.getColumn(0,"PRD_ID"));	// 상품ID
};

/**
 * 기능 : 처리 후 실행
 */
this.fn_PostNew = function()
{

};
/**********************************************************************
        07. 삭제 함수 선언
***********************************************************************/
/**
 * 기능 : 삭제 버튼 클릭시
 */
this.btn_del_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
    this.fn_Del();
};

/**
 * 기능 : 삭제 버튼 실행
 */
this.fn_PreDel = function()
{
    // 멀티삭제용도
    if(this.ds_qtyDcList_R.rowcount < 1 || this.ds_qtyDcList_R.findRow("CHK",1) == -1)
    {
        this.fn_alert("ERRR000188","삭제정보","","warning"); // 삭제할 데이타가 없습니다.
        return false;
    }

    var result = this.fn_confirm( "ERRR000179", "삭제정보","","question" ); // 현재선택행을 삭제하시겠습니까?

    if(result == 0)
    {
        return false;
    }

    // 멀티 삭제 처리
    for(var i = this.ds_qtyDcList_R.rowcount-1; 0 <= i; i--)
    {
        if(this.ds_qtyDcList_R.getColumn(i,"CHK") == 1)
        {
            this.ds_qtyDcList_R.deleteRow(i);
        }
    }

    return true;
};

/**
 * 기능 : Row 삭제 또는 Transaction 삭제 처리
 */
this.fn_Del = function()
{
    if(!this.fn_PreDel())
    {
        return false;
    }

};

this.fn_PostDel = function()
{
};
/**********************************************************************
        14. 기타 Control Event
***********************************************************************/
/**
 * 가격유효기간 시작일자 값 변경시 onchanged 이벤트 발생 처리
 */
this.cal_vldStrDt_R_onchanged = function(obj:nexacro.Calendar,e:nexacro.ChangeEventInfo)
{
	if(!this.gfn_isNull(e.postvalue))
	{
		if(e.postvalue > this.lvGetDate)
		{
			this.msk_minOdrQty_R.set_value(this.lv_minOrdQty);	// 최소발주수량 기존값 Set
			this.msk_dlvLt_R.set_value(this.lv_avgDlcst);		// 평균배송일 기존값 Set
		}
	}
};

/**
 * 화면 닫기 버튼 클릭시 이벤트 발생 처리
 */
this.btn_close_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var strMsg = "ERRR000060"; // 수정을 취소하고 목록으로 이동하시겠습니까?

	// 요청주체가 자사인 경우 혹은 반려 & 합의완료 건은 수정 불가
	if(this.ds_master.getColumn(0,"REQ_SBJ_CD") == "20"
	|| (this.ds_master.getColumn(0,"ELC_CONT_APPR_STATS_CD") == "42" || this.ds_master.getColumn(0,"ELC_CONT_APPR_STATS_CD") == "52"))
	{
		strMsg = "ERRC000087"; // 취소하시겠습니까?
	}

	var result = this.fn_confirm(strMsg, "취소","", "question" ); 

    if(result == 0)
    {
        return false;
    }

	this.close("CLOSE");
};

/**
	전자계약 요청 취소
*/
this.reqCancelCustPreqNo = "";
this.btn_cnclReq_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	reqCancelCustPreqNo = this.ds_master.getColumn(0, "CUST_PREQNO");

	if (this.fn_confirm("ERRR000195", "저장정보", "", "question")) {
		this.ds_input.setColumn(0, "CO_CD", this.ds_master.getColumn(0,"CO_CD"));
		this.ds_input.setColumn(0, "CONT_NO", this.ds_master.getColumn(0,"CONT_NO"));
		this.ds_input.setColumn(0, "CONT_CHG_DGRCNT", this.ds_master.getColumn(0,"CONT_CHG_DGRCNT"));
		this.ds_input.setColumn(0, "CPRTCP_ID", this.ds_master.getColumn(0,"CPRTCP_ID"));
		this.ds_input.setColumn(0, "ELC_CONT_APPR_STATS_CD", "37");
		
		var strSvc      = "ReqCancel";
		var strUrl      = "/rd/purg-info-pkg-chg/save-req-cprtcp-consn-stats-dtls-stor.do";
		var strInDs     = "ds_search=ds_search:a ";
			strInDs    += "ds_input=ds_input:u";
		var strOutDs    = "ds_master=ds_master";
		var strArg      = "";
		var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
		var strASync    = true;             //생략이나 공백일시에는 ASync=true,싱크시는 false로
		this.gfn_transaction(strSvc
						   , strUrl
						   , strInDs
						   , strOutDs
						   , strArg
						   , strCallBack
						   , strASync);
	}	
}]]></Script>
    <Bind>
      <BindItem id="item0" compid="edt_prdNm" propid="value" datasetid="ds_master" columnid="PRD_NM"/>
      <BindItem id="item1" compid="edt_cprtcpNm" propid="value" datasetid="ds_master" columnid="CPRTCP_KOR_NM"/>
      <BindItem id="item2" compid="edt_mnfrNm" propid="value" datasetid="ds_master" columnid="MNFR_NM"/>
      <BindItem id="item3" compid="edt_sellUnit" propid="value" datasetid="ds_master" columnid="SELL_UNIT"/>
      <BindItem id="item4" compid="edt_dstrbStdPrc" propid="value" datasetid="ds_master" columnid="DSTRB_STD_PRC"/>
      <BindItem id="item5" compid="edt_updpsnNm" propid="value" datasetid="ds_master" columnid="UPDPSN_NM"/>
      <BindItem id="item6" compid="edt_elcContApprStatsNm" propid="value" datasetid="ds_master" columnid="ELC_CONT_APPR_STATS_NM"/>
      <BindItem id="item7" compid="edt_reqSbjNm" propid="value" datasetid="ds_master" columnid="REQ_SBJ_NM"/>
      <BindItem id="item8" compid="edt_custPreqno" propid="value" datasetid="ds_master" columnid="CUST_PREQNO"/>
      <BindItem id="item9" compid="edt_purgChrpsnNm" propid="value" datasetid="ds_master" columnid="PURG_CHRPSN_NM"/>
      <BindItem id="item10" compid="edt_stprc" propid="value" datasetid="ds_master" columnid="STPRC"/>
      <BindItem id="item11" compid="edt_attrValList" propid="value" datasetid="ds_master" columnid="ATTR_VAL_LIST"/>
      <BindItem id="item12" compid="edt_prdClcd" propid="value" datasetid="ds_master" columnid="PRD_CLCD_NM"/>
      <BindItem id="item13" compid="stc_vldGbNm" propid="text" datasetid="ds_purgInfo_L" columnid="VLD_GB_NM"/>
      <BindItem id="item14" compid="cal_msdsFnlChgDtm_L" propid="value" datasetid="ds_purgInfo_L" columnid="MSDS_FNL_CHG_DTM"/>
      <BindItem id="item15" compid="cal_msdsFnlChgDtm_R" propid="value" datasetid="ds_purgInfo_R" columnid="MSDS_FNL_CHG_DTM"/>
      <BindItem id="item16" compid="rdo_splPsbYn_L" propid="value" datasetid="ds_purgInfo_L" columnid="SPL_PSB_YN"/>
      <BindItem id="item17" compid="msk_minOdrQty_L" propid="value" datasetid="ds_purgInfo_L" columnid="MIN_ODR_QTY"/>
      <BindItem id="item18" compid="msk_prdPrc_L" propid="value" datasetid="ds_purgInfo_L" columnid="PRD_PRC"/>
      <BindItem id="item19" compid="msk_dlvAmt_L" propid="value" datasetid="ds_purgInfo_L" columnid=""/>
      <BindItem id="item20" compid="msk_dlvLt_L" propid="value" datasetid="ds_purgInfo_L" columnid="DLV_LT"/>
      <BindItem id="item21" compid="cal_vldStrDt_L" propid="value" datasetid="ds_purgInfo_L" columnid="VLD_STR_DT"/>
      <BindItem id="item22" compid="cal_vldEndDt_L" propid="value" datasetid="ds_purgInfo_L" columnid="VLD_END_DT"/>
      <BindItem id="item23" compid="rdo_kcCertYnTemp_L" propid="value" datasetid="ds_purgInfo_L" columnid="KC_CERT_YN"/>
      <BindItem id="item25" compid="edt_rndMsdsUrl_L" propid="value" datasetid="ds_purgInfo_L" columnid="RND_MSDS_URL"/>
      <BindItem id="item26" compid="cal_rndDcVldStrDtm_L" propid="value" datasetid="ds_purgInfo_L" columnid="RND_DC_VLD_STR_DTM"/>
      <BindItem id="item27" compid="cal_rndDcVldEndDtm_L" propid="value" datasetid="ds_purgInfo_L" columnid="RND_DC_VLD_END_DTM"/>
      <BindItem id="item28" compid="msk_rndDcQty_L" propid="value" datasetid="ds_purgInfo_L" columnid="RND_DC_QTY"/>
      <BindItem id="item24" compid="rdo_splPsbYn_R" propid="value" datasetid="ds_purgInfo_R" columnid="SPL_PSB_YN"/>
      <BindItem id="item29" compid="msk_minOdrQty_R" propid="value" datasetid="ds_purgInfo_R" columnid="MIN_ODR_QTY"/>
      <BindItem id="item30" compid="msk_prdPrc_R" propid="value" datasetid="ds_purgInfo_R" columnid="PRD_PRC"/>
      <BindItem id="item31" compid="msk_dlvAmt_R" propid="value" datasetid="ds_purgInfo_R" columnid=""/>
      <BindItem id="item32" compid="msk_dlvLt_R" propid="value" datasetid="ds_purgInfo_R" columnid="DLV_LT"/>
      <BindItem id="item33" compid="cal_vldStrDt_R" propid="value" datasetid="ds_purgInfo_R" columnid="VLD_STR_DT"/>
      <BindItem id="item34" compid="cal_vldEndDt_R" propid="value" datasetid="ds_purgInfo_R" columnid="VLD_END_DT"/>
      <BindItem id="item35" compid="rdo_kcCertYnTemp_R" propid="value" datasetid="ds_purgInfo_R" columnid="KC_CERT_YN"/>
      <BindItem id="item36" compid="edt_fileName_R" propid="value" datasetid="ds_purgInfo_R" columnid=""/>
      <BindItem id="item37" compid="edt_rndMsdsUrl_R" propid="value" datasetid="ds_purgInfo_R" columnid="RND_MSDS_URL"/>
      <BindItem id="item38" compid="cal_rndDcVldStrDtm_R" propid="value" datasetid="ds_purgInfo_R" columnid="RND_DC_VLD_STR_DTM"/>
      <BindItem id="item39" compid="cal_rndDcVldEndDtm_R" propid="value" datasetid="ds_purgInfo_R" columnid="RND_DC_VLD_END_DTM"/>
      <BindItem id="item40" compid="msk_rndDcQty_R" propid="value" datasetid="ds_purgInfo_R" columnid="RND_DC_QTY"/>
    </Bind>
  </Form>
</FDL>
