<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="SSP_BO_LA_19" width="930" height="710" titletext="공용상품 영업지정판매가 등록/상세" onclose="form_onclose" onload="form_onload" background="black">
    <Layouts>
      <Layout height="710" width="930" description="공용상품 영업지정판매가 등록/상세">
        <Button id="btn_close" taborder="0" top="0" text="X" visible="true" onclick="btn_close_onclick" background="black" cursor="pointer" height="20" width="20" right="0"/>
        <Static id="sta_bg" taborder="1" left="0" top="22" right="0" bottom="0" background="white"/>
        <Static id="stc_title" taborder="2" text="공용상품 영업지정판매가 상세" left="20" top="20" height="36" cssclass="sta_WF_title04" width="300"/>
        <Static id="Static01_01" taborder="3" text="20" left="0" top="50" height="10" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" right="0"/>
        <Button id="btn_chgHist" taborder="4" text="영업지정판매가 변경이력" top="61" height="24" right="20" width="160" visible="false"/>
        <Static id="Static01_01_00" taborder="5" text="20" left="0" top="86" height="10" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" right="0"/>
        <Div id="Div00" taborder="6" text="Div00" left="20" top="Static01_01_00:0" height="379" right="20" formscrolltype="none">
          <Layouts>
            <Layout>
              <Static id="Static03" taborder="0" left="161" top="0" height="32" cssclass="sta_cm_box02L_tdt" text="" right="0"/>
              <Static id="stc_prdId" taborder="1" text="상품ID" left="0" top="0" width="162" height="32" cssclass="sta_cm_box01L_tdt" uEssentiel="true"/>
              <Static id="stc_reprSpec" taborder="2" text="대표규격" left="0" top="62" width="162" height="32" cssclass="sta_cm_box01L"/>
              <Static id="Static03_00" taborder="3" left="161" top="62" height="32" cssclass="sta_cm_box02L" text="" right="0"/>
              <Static id="stc_lwstPcprc" taborder="4" text="최저매입가" left="0" top="124" width="162" height="32" cssclass="sta_cm_box01L"/>
              <Static id="stc_salsDsgnSalsprc" taborder="5" text="영업지정판매가" left="0" top="155" width="162" height="32" cssclass="sta_cm_box01L" uEssentiel="true"/>
              <Static id="stc_vldPerd" taborder="6" text="영업지정판매가&#13;&#10;유효기간" left="0" top="186" width="162" height="32" cssclass="sta_cm_box01L" uEssentiel="true"/>
              <Static id="stc_salsprcDsgnRsn00" taborder="7" left="0" top="217" width="162" cssclass="sta_cm_box01L" bottom="1"/>
              <Static id="stc_bzplc" taborder="8" text="사업장" left="0" top="93" width="162" height="32" cssclass="sta_cm_box01L" uEssentiel="true"/>
              <Static id="Static03_00_00" taborder="9" left="161" top="93" height="32" cssclass="sta_cm_box02L" text="" right="0"/>
              <Static id="Static03_00_02" taborder="10" left="161" top="124" height="32" cssclass="sta_cm_box02L" text="" right="0"/>
              <Static id="Static03_00_03" taborder="11" left="161" top="155" height="32" cssclass="sta_cm_box02L" text="" right="0"/>
              <Static id="Static03_00_04" taborder="12" left="161" top="186" height="32" cssclass="sta_cm_box02L" text="" right="0"/>
              <Static id="Static03_00_05_00" taborder="13" left="161" top="217" cssclass="sta_cm_box02L" text="" right="0" bottom="1"/>
              <Static id="stc_exptPrfrt" taborder="14" text="예상매익률" left="458" top="124" width="170" height="32" cssclass="sta_cm_box01L"/>
              <Static id="stc_bssSalsprc" taborder="15" text="기준판매가" left="458" top="155" width="170" height="32" cssclass="sta_cm_box01L"/>
              <MaskEdit id="edt_salsDsgnSalsprc" taborder="16" left="166" top="159" width="174" height="24" limitbymask="both" format="!###,###,###,###,###,###.##" clipmode="excludespace" type="number" onchanged="edt_salsDsgnSalsprc_onchanged" displaynulltext="0" canchange="Div00_edt_salsDsgnSalsprc_canchange"/>
              <Static id="Static01" taborder="17" text="KRW" left="344" top="164" width="26" height="14"/>
              <CheckBox id="chk_bssSalsprc" taborder="18" text="기준판매가 적용" left="750" top="161" width="128" height="24" onchanged="chk_bssSalsprc_onchanged"/>
              <Calendar id="cal_vldPerdDtStr" taborder="20" left="166" top="190" width="180" height="24" dateformat="yyyy-MM-dd HH:mm:ss" editformat="yyyy-MM-dd HH:mm:ss"/>
              <Static id="Static59" taborder="19" text="~" left="cal_vldPerdDtStr:5" top="190" width="9" height="24"/>
              <Calendar id="cal_vldPerdDtEnd" taborder="21" left="Static59:5" top="190" width="180" height="24" editformat="yyyy-MM-dd HH:mm:ss" dateformat="yyyy-MM-dd HH:mm:ss" readonly="true"/>
              <Static id="stc_prdClcd" taborder="22" text="카테고리" left="458" top="0" width="170" height="32" cssclass="sta_cm_box01L_tdt"/>
              <Static id="stc_mnfr" taborder="23" text="제조원" left="458" top="62" width="170" height="32" cssclass="sta_cm_box01L"/>
              <Static id="stc_odrUnit" taborder="24" text="주문단위" left="458" top="93" width="170" height="32" cssclass="sta_cm_box01L"/>
              <Grid id="grd_list" taborder="25" left="166" top="224" binddataset="ds_salsDsgnSalsprcHst" right="6" bottom="7" autofittype="none" autoenter="select" cellsizingtype="col" autoupdatetype="itemselect" cellclickbound="cell" tFlag="false" uServerSortFlag="true" uSortCallback="fn_sortCallback" uCellSizeType="true" selecttype="cell" oncelldblclick="grd_list_oncelldblclick">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="50"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="90"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="150"/>
                      <Column size="100"/>
                      <Column size="100"/>
                    </Columns>
                    <Rows>
                      <Row size="31" band="head"/>
                      <Row size="31"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="순번"/>
                      <Cell col="1" text="적용기준"/>
                      <Cell col="2" text="판매가"/>
                      <Cell col="3" text="최저매입가"/>
                      <Cell col="4" text="예상매익률(%)"/>
                      <Cell col="5" text="유효기간(From)"/>
                      <Cell col="6" text="유효기간(To)"/>
                      <Cell col="7" text="판매가지정사유"/>
                      <Cell col="8" text="변경담당자ID"/>
                      <Cell col="9" text="변경담당자"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:RNUM" color="#000000" displaytype="text"/>
                      <Cell col="1" text="bind:BSS_SALSPRC_USEYN" expr="BSS_SALSPRC_USEYN=='Y'?'기준판매가':'영업지정판매가'"/>
                      <Cell col="2" text="bind:SALS_DSGN_SALSPRC" expr="BSS_SALSPRC_USEYN=='Y'?SSP_BSS_SALSPRC:SALS_DSGN_SALSPRC" textAlign="right" displaytype="number"/>
                      <Cell col="3" text="bind:LWST_BUY_PRC" textAlign="right"/>
                      <Cell col="4" text="bind:EXPT_PRFRT" textAlign="right"/>
                      <Cell col="5" text="bind:SALS_DSGN_SALSPRC_STR_DTM" calendareditformat="yyyy-MM-dd"/>
                      <Cell col="6" text="bind:SALS_DSGN_SALSPRC_END_DTM"/>
                      <Cell col="7" text="bind:SALSPRC_DSGN_RSN" textAlign="left"/>
                      <Cell col="8" text="bind:UPDPSN_ID"/>
                      <Cell col="9" text="bind:UPDPSN_NM"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Edit id="edt_prdId" taborder="26" left="167" top="4" width="99" height="24" text="r" readonly="false" oninput="Div00_edt_prdId_oninput" onkeyup="Div00_edt_prdId_onkeyup" maxlength="18"/>
              <Edit id="edt_prdNm" taborder="27" left="271" top="4" height="24" width="154" enable="true" readonly="true"/>
              <Button id="btn_prdIdPopup" taborder="28" top="4" height="24" cssclass="btn_WF_search02" width="24" left="430" text="" onclick="Div00_btn_prdIdPopup_onclick"/>
              <Edit id="edt_prdClcd" taborder="29" left="633" top="4" width="79" height="24" readonly="true"/>
              <Edit id="edt_prdClcdNm" taborder="30" left="717" top="4" height="24" width="164" enable="true" readonly="true"/>
              <Edit id="edt_mnfrNo" taborder="31" left="633" top="66" width="79" height="24" readonly="true"/>
              <Edit id="edt_mnfrNm" taborder="32" left="717" top="66" height="24" width="164" enable="true" readonly="true"/>
              <Edit id="edt_odrUnit" taborder="33" left="633" top="97" width="79" height="24" readonly="true"/>
              <Edit id="edt_reprSpec" taborder="34" left="167" top="66" height="24" width="287" enable="true" readonly="true"/>
              <Edit id="edt_bzplcId" taborder="35" left="167" top="97" width="99" height="24" oninput="Div00_edt_bzplcId_oninput" onkeyup="Div00_edt_bzplcId_onkeyup" maxlength="10"/>
              <Edit id="edt_bzplcNm" taborder="36" left="271" top="97" height="24" width="154" enable="true" readonly="true"/>
              <Button id="btn_bzplcPopup" taborder="37" top="97" height="24" cssclass="btn_WF_search02" width="24" left="430" onclick="Div00_btn_bzplcPopup_onclick"/>
              <Static id="Static00" taborder="38" text="%" left="750" top="128" width="23" height="22"/>
              <Button id="btn_extend" taborder="39" top="198" height="20" cssclass="btn_WF_default" width="20" onclick="btn_extend_onclick" left="142" text="∨"/>
              <MaskEdit id="edt_lwstBuyPrc" taborder="40" left="166" top="128" width="174" height="24" limitbymask="both" format="###,###,###,###,###,###.##" clipmode="excludespace" type="number" displaynulltext="구매정보가 없습니다" readonly="true"/>
              <MaskEdit id="edt_bssSalsprc" taborder="41" left="633" top="159" width="114" height="24" limitbymask="both" format="###,###,###,###,###,###.##" clipmode="excludespace" type="number" displaynulltext="0" readonly="true"/>
              <MaskEdit id="edt_exptPrfrt" taborder="42" left="633" top="128" width="114" height="24" limitbymask="both" format="#0.##" clipmode="excludespace" type="number" displaynulltext="0" readonly="true"/>
              <Static id="stc_sspPrdNm" taborder="43" text="SSP상품명" left="0" top="31" width="162" height="32" cssclass="sta_cm_box01L" uEssentiel="true"/>
              <Static id="Static03_01" taborder="44" left="161" top="31" height="32" cssclass="sta_cm_box02L" text="" right="0"/>
              <Edit id="edt_sspPrdNm" taborder="45" left="167" top="35" height="24" width="714" enable="true" readonly="true"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div01" taborder="7" text="Div01" left="20" top="Div00:0" height="176" right="20" formscrolltype="none">
          <Layouts>
            <Layout>
              <Static id="stc_salsprcDsgnRsn" taborder="0" text="판매가 지정사유" left="0" top="-1" width="162" height="32" cssclass="sta_cm_box01L" uEssentiel="true"/>
              <Static id="Static26_02_04" taborder="1" text="첨부서류" left="0" top="30" width="162" height="142" cssclass="sta_cm_box01L"/>
              <Static id="Static03_00_05" taborder="2" left="161" top="-1" height="32" cssclass="sta_cm_box02L" text="" right="0"/>
              <Static id="Static03_00_06" taborder="3" left="161" top="30" height="142" cssclass="sta_cm_box02L" text="" right="0"/>
              <Edit id="edt_salsprcDsgnRsn" taborder="4" left="167" top="3" height="24" width="586" enable="true" maxlength="50"/>
              <Edit id="edt_fileName" taborder="5" left="669" top="38" height="24" enable="true" width="207" readonly="true" oneditclick="fileName_oneditclick" onchanged="edt_fileName_onchanged"/>
              <Button id="btn_file" taborder="6" text="파일 첨부" left="167" top="36" width="77" height="24" onclick="btn_file_onclick"/>
              <Grid id="grd_list00" taborder="7" left="167" top="65" binddataset="ds_viewFileList" right="13" bottom="36" autofittype="none" autoenter="select" cellsizingtype="col" autoupdatetype="itemselect" cellclickbound="cell" tFlag="false" uServerSortFlag="true" uSortCallback="fn_sortCallback" uCellSizeType="true" selecttype="cell" oncellclick="grd_list_oncellclick">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="540"/>
                      <Column size="100"/>
                      <Column size="50"/>
                    </Columns>
                    <Rows>
                      <Row size="31" band="head"/>
                      <Row size="31"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="파일명"/>
                      <Cell col="1" text="크기"/>
                      <Cell col="2" text="삭제"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:ATFL_NM" textDecoration="underline" color="#235da8" displaytype="text" textAlign="left"/>
                      <Cell col="1" text="bind:ATFL_LEN_VIEW" textAlign="right"/>
                      <Cell col="2" displaytype="imagecontrol" background="url('theme://images/btn_WF_close_small.png') no-repeat center center #B61539" text="bind:ETC_FDS_2"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="stc_file1" taborder="8" text="10M" left="249" top="36" width="33" height="23" onclick="div_top_info_Static01_00_onclick" color="red" font="normal bold 10pt/normal &quot;Arial&quot;"/>
              <Static id="stc_file" taborder="9" text="미만의 파일 업로드 가능" left="282" top="36" width="378" height="23" onclick="div_top_info_Static01_onclick"/>
              <Edit id="edt_fileId" taborder="10" left="190" top="140" height="24" enable="true" width="207" visible="false"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01_00_00_00" taborder="8" left="0" top="Div01:-4" height="10" color="#000000" background="aqua" visible="false" text="10" textAlign="center" right="0"/>
        <Button id="btn_save" taborder="9" text="저장" left="480" top="Static01_00_00_00:0" width="65" height="32" onclick="btn_save_onclick"/>
        <Button id="btn_cancel" taborder="10" text="닫기" left="410" top="Static01_00_00_00:0" height="32" cssclass="btn_WF_select" right="454" onclick="btn_cancel_onclick"/>
        <Static id="Static03_01" taborder="11" text="20" left="0" height="20" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" right="0" top="btn_cancel:0"/>
        <FileUpload id="FileUploadSingle" taborder="12" left="552" top="630" width="290" height="19" visible="false" onitemchanged="FileUploadSingle_onitemchanged" onsuccess="FileUploadSingle_onsuccess"/>
        <FileDownload id="FileDownload" taborder="13" text="FileDownload" left="846" top="629" width="98" height="19" visible="false" onerror="FileDownload_onerror" onsuccess="FileDownload_onsuccess"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**********************************************************************
* FormID(화면   ID명): SSP_BO_LA_20.xfdl(R&D 공용상품 영업지정판매가 상세)
* 작 성			일 명: 손나라
* 작 성	    	일 자: 2022/05/24
* 변 경     	일 자:
* 변 경			자 명:
* 변경 및 수정 로그 : 일자별로 변경자 및 변경사항을 간략히 기술
*/
/**********************************************************************
	01. 전처리 공통 함수 선언 
***********************************************************************/
include "RD::rdMain.xjs";
/**********************************************************************
	02. 폼 변수 정의 
***********************************************************************/
this.fv_oApp                = nexacro.getApplication();	//application object
this.sOptinoArg1;
this.sOptinoArg2;
this.sParamArg1;
this.sParamArg2;
this.sParamArg3;
this.sParamArg4;
this.mallSprCd 		= "20";
this.totalCount 	= 0;
this.strKeyValue 	= "";
this.bExtend        = false;
this.Div00.uMinSize = 218;
this.Div00.uMaxSize = 379;
this.flag           = "";
this.maxFileSize    = 10; //MB단위
this.lv_coCd        = this.gfn_nvl(this.fv_oApp.gds_userInfo.getColumn(0,"CO_CD"),"") == "" ? "1000" : this.gfn_nvl(this.fv_oApp.gds_userInfo.getColumn(0,"CO_CD"),"");
this.lvGetDate              = "";
this.lvGetDateTime  = "";
this.oldBssSalsprcUseYn = "";
this.oldSalsDsgnSalsprc = "";
/**********************************************************************
	03. 폼 로드 및 닫을때(폼이 포커스 갈때)
***********************************************************************/
/**
 * 기능 : 폼 로드 완료후 초기값 Setting
 */
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	//폼에 공통으로 로드시 사용하는 함수.
	this.gfn_formOnLoad(this);
	// 로컬 로그인 사용 않할시
	this.fn_setLocalUserCreate(true);
	//사용자 초기화 함수
	this.fn_formInit();
}; 
/**
 * 기능 : 폼언 로드(닫기전 셋팅)  Setting
 */
this.form_onclose = function(obj:nexacro.Form,e:nexacro.CloseEventInfo)
{
	
};
/**********************************************************************
	04. 공통 코드 및 콤보 데이타 조회 
***********************************************************************/
this.fn_formInit = function()
{
	this.lvGetDate = this.fn_getSvrDate();
	/******************* 기본셋팅 *********************/
	if( !this.gfn_isNull(this.getOwnerFrame().pv_sOp01))
	{
		 this.sOptinoArg1 = this.getOwnerFrame().pv_sOp01;        
	}
	
	if( !this.gfn_isNull(this.getOwnerFrame().pv_sOp02))
	{
		 this.sOptinoArg2 = this.getOwnerFrame().pv_sOp02;        
	}
	
	/******************* 넘어온 인자값 *********************/
	if( !this.gfn_isNull(this.getOwnerFrame().pv_sVal01))
	{
		 this.sParamArg1 = this.getOwnerFrame().pv_sVal01;     
	}
	if( !this.gfn_isNull(this.getOwnerFrame().pv_sVal02))
	{
		 this.sParamArg2 = this.getOwnerFrame().pv_sVal02;        
	}
	
	if( !this.gfn_isNull(this.getOwnerFrame().pv_sVal03))
	{
		 this.sParamArg3 = this.getOwnerFrame().pv_sVal03;        
	}
	
	if( !this.gfn_isNull(this.getOwnerFrame().pv_sVal04))
	{
		 this.sParamArg4 = this.getOwnerFrame().pv_sVal04;        
	}
	
	this.fn_PostformInit();

};

this.fn_PostformInit = function()                                                                                                                                                                                   
{   
	this.flag = this.sParamArg3;
	var nRow1 = this.ds_search.addRow();
	this.ds_search.setColumn(nRow1,"CO_CD",this.lv_coCd);
	if ( this.sParamArg4 == 'N' ) {
		this.btn_save.set_visible(false);
		this.Div01.form.btn_file.set_visible(false);
		this.Div01.form.stc_file.set_visible(false);
		this.Div01.form.stc_file1.set_visible(false);
	}
	
	if ( this.flag == "U" ) {
		this.ds_search.setColumn(nRow1,"PRD_ID",this.sParamArg1);
		this.ds_search.setColumn(nRow1,"BZPLC_ID",this.sParamArg2);
		this.fn_Ret();
	} else if ( this.flag == "I" ) {
		var nRow = this.ds_master.addRow();
		this.ds_master.setColumn(nRow,"CO_CD",this.lv_coCd);
		this.ds_master.setColumn(nRow,"BSS_SALSPRC_USEYN","N");
		this.oldBssSalsprcUseYn="N";
	}
	
	this.fn_setResetBtnCall(this.flag);	
};

/**
* 화면 최초 초기화 작업 함수
*/
this.fn_setResetBtnCall = function(flag)
{
	//이력영역 hide
	this.Div00.set_height(this.Div00.uMinSize);
	this.set_height(712-161);
	this.resetScroll();
	this.lvGetDateTime = new nexacro.Date()+"";
	//상세
	if ( flag == "U" ) 
	{
		this.stc_title.set_text("공용상품 영업지정판매가 상세");
 		this.Div00.form.edt_prdId.set_readonly(true);
 		this.Div00.form.btn_prdIdPopup.set_visible(false);
 		this.Div00.form.edt_bzplcId.set_readonly(true);
 		this.Div00.form.btn_bzplcPopup.set_visible(false);
	} 
	//등록
	else if ( flag == "I" ) 
	{
		this.stc_title.set_text("공용상품 영업지정판매가 등록");
		this.btn_chgHist.set_visible(false);
		// 일자 날짜 초기화 Setting 
		//this.Div00.form.cal_vldPerdDtStr.set_value(this.lvGetDateTime);
		//trace("======time : " + this.lvGetDateTime);
		this.ds_master.setColumn(0,"SALS_DSGN_SALSPRC_STR_DTM",this.lvGetDateTime);
		this.ds_master.setColumn(0,"SALS_DSGN_SALSPRC_END_DTM","99991231235959");
		
	}
}


/**
 * 기능 : 콜백함수(후처리) 
 */
this.fn_callBack = function(sSvcId,nErrorCode, sErrorMsg) 
{
	if(nErrorCode != 0)
	{
		this.fn_alert(sErrorMsg,"에러정보","","error");
		if(nErrorCode == -100)
		{
			this.edt_prdViewId.setFocus();
		}
		return false;
	}else
	{
		/*sSvcId (Transaction Id)*/
		switch(sSvcId)
		{
			case "Init":
				this.fn_PostformInit();
				break;
			case "Ret":
			    this.fn_postRet();
				break;	
			case "Save":
			    this.fn_PostSave();
				break;
			case "Save2":
			    this.fn_PostSave2();
				break;
			case "PrdDetail" :
				this.fn_postPrdDetail();
			    break;
			case "SaveYn" :
			    this.fn_postSaveYn();
				break;
			default:
				break;
		}
	}
};

//Popup callback영역
this.fn_popupCallback = function(strId, strVal)
{
    switch(strId)
    {
        // 사업장 조회팝업 후처리
		case "btn_bzplcPopup" :
			if(!this.gfn_isNull(strVal))
			{
				var jsonData = JSON.parse(strVal);
				this.Div00.form.edt_bzplcId.set_value(jsonData.BZPLC_ID);
				this.Div00.form.edt_bzplcNm.set_value(jsonData.BZPLC_NM);
				this.ds_search.setColumn(0,"BZPLC_ID",jsonData.BZPLC_ID);
				this.fn_SaveYn();
			}else
			{
			// 닫기 버튼 처리
			}
		  	break;
		// 상품 조회팝업 후처리
		case "btn_prdIdPopup" :
			if(!this.gfn_isNull(strVal))
			{
				var jsonData = JSON.parse(strVal);
				this.Div00.form.edt_prdId.set_value(jsonData.PRD_ID_VIEW);
				this.ds_search.setColumn(0,"PRD_ID",jsonData.PRD_ID);
				this.ds_master.setColumn(0,"PRD_ID",jsonData.PRD_ID);
				this.Div00.form.edt_prdNm.set_value(jsonData.PRD_NM);
				this.Div00.form.edt_reprSpec.set_value(jsonData.ATTR_VAL);
				this.Div00.form.edt_prdClcd.set_value(jsonData.PRD_CLCD);
				this.Div00.form.edt_prdClcdNm.set_value(jsonData.FULL_PRD_CLSF_NM);
				this.Div00.form.edt_mnfrNo.set_value(jsonData.MNFR_NO);
				this.Div00.form.edt_mnfrNm.set_value(jsonData.MNFR_NM);
				this.Div00.form.edt_sspPrdNm.set_value(jsonData.SSP_PRD_NM);
				this.fn_SaveYn();
			}else
			{
			// 닫기 버튼 처리
			}
			break;
        default:
            break;
    }
};

/**********************************************************************
	05. 조회 함수 선언  
***********************************************************************/
/**
 * 기능 : 조회 전 실행
 */
this.fn_preRet = function()
{ 
	// 조회조건 셋팅
	return true;
};
/**
 * 기능 : 화면조회 전 실행
 */
this.fn_Ret = function()
{
	if(!this.fn_preRet())
	{
		return false;
	}
	var strSvc      = "Ret";
    var strUrl      = "/rd/pub-prd-sals-dsgn-salsprc-mng/select-pub-prd-sals-dsgn-salsprc-mng-dtl.do";
    var strInDs     = "ds_search=ds_search";
    var strOutDs    = "ds_master=ds_master"
	                + " ds_saveFileList=ds_saveFileList"
					+ " ds_salsDsgnSalsprcHst=ds_salsDsgnSalsprcHst";
    var strArg      = "";
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //생략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);
}

/**
 * 기능 : 조회 후 실행
 */
this.fn_postRet = function()
{ 
	//trace(this.ds_salsDsgnSalsprcHst.saveXML());
	var useYn = this.ds_master.getColumn(0,"BSS_SALSPRC_USEYN");
	this.oldBssSalsprcUseYn = useYn;
	this.oldSalsDsgnSalsprc = this.ds_master.getColumn(0,"SALS_DSGN_SALSPRC");
	if ( useYn == 'Y' )  {
		this.Div00.form.chk_bssSalsprc.set_value(true);
		this.chk_bssSalsprc_onchanged(this.chk_bssSalsprc,new nexacro.ChangeEventInfo());
	} else {
		this.Div00.form.chk_bssSalsprc.set_value(false);
		this.chk_bssSalsprc_onchanged(this.chk_bssSalsprc,new nexacro.ChangeEventInfo());
	}
	if ( this.ds_saveFileList.getRowCount() > 0 ) {
		var nRow1 = this.ds_viewFileList.addRow();
		this.ds_viewFileList.copyRow(nRow1,this.ds_saveFileList);
		this.ds_viewFileList.setColumn(nRow1,"ATFL_LEN_VIEW", this.cutFileSize(this.ds_saveFileList.getColumn(0,"ATFL_LEN")) );
	}
};

/**
 * 기능 : 상품정보 조회 전 실행
 */
this.fn_prePrdDetail = function()
{
	// 조회조건 셋팅
	return true;
}

/**
 * 기능 : 상품정보 조회
 */
this.fn_prdDetail = function() 
{
	if(!this.fn_prePrdDetail())
	{
		return false;
	}
	var strSvc      = "PrdDetail";
    var strUrl      = "/rd/pub-prd-sals-dsgn-salsprc-mng/select-pub-prd-sals-dsgn-salsprc-mng-prd-dtl.do";
    var strInDs     = "ds_search=ds_search";
    var strOutDs    = "ds_detail=ds_detail";
    var strArg      = "";
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //생략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);

}

/**
 * 기능 : 상품정보조회 후 실행
 */
this.fn_postPrdDetail = function()
{ 
	//trace(this.ds_detail.saveXML());
	this.ds_master.setColumn(0,"SELL_UNIT_CD",this.ds_detail.getColumn(0,"SELL_UNIT_CD"));
	this.ds_master.setColumn(0,"BSS_SALSPRC",this.ds_detail.getColumn(0,"BSS_SALSPRC"));
	this.ds_master.setColumn(0,"LWST_BUY_PRC",this.ds_detail.getColumn(0,"LWST_BUY_PRC"));
	this.ds_master.setColumn(0,"EXPT_PRFRT",this.ds_detail.getColumn(0,"EXPT_PRFRT"));
};

/**
 * 기능 : 저장여부 조회 전 실행
 */
this.fn_preSaveYn = function()
{
	if ( this.gfn_isNull(this.ds_master.getColumn(0,"PRD_ID")) ) {
		return false;
	}
	if ( this.gfn_isNull(this.ds_master.getColumn(0,"BZPLC_ID")) ) {
		return false;
	}
	// 조회조건 셋팅
	return true;
}

/**
 * 기능 : 저장여부 조회
 */
this.fn_SaveYn = function()
{
	if(!this.fn_preSaveYn())
	{
		return false;
	}
	var strSvc      = "SaveYn";
    var strUrl      = "/rd/pub-prd-sals-dsgn-salsprc-mng/select-pub-prd-sals-dsgn-salsprc-mng-prd-save-yn.do";
    var strInDs     = "ds_search=ds_search";
    var strOutDs    = "ds_master=ds_master"
	                + " ds_saveFileList=ds_saveFileList"
					+ " ds_salsDsgnSalsprcHst=ds_salsDsgnSalsprcHst"
	                + " ds_detail=ds_detail";
    var strArg      = "";
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //생략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);
}

/**
 * 기능 : 저장여부 조회 후 실행
 */
this.fn_postSaveYn = function()
{
	if ( this.ds_master.getCount() > 0 && this.ds_detail.getCount() == 0 ) {
		this.flag = "U";
		this.fn_setResetBtnCall("U");
		var useYn = this.ds_master.getColumn(0,"BSS_SALSPRC_USEYN");
		if ( useYn == 'Y' )  {
			this.Div00.form.chk_bssSalsprc.set_value(true);
			this.chk_bssSalsprc_onchanged(this.chk_bssSalsprc,new nexacro.ChangeEventInfo());
		} else {
			this.Div00.form.chk_bssSalsprc.set_value(false);
			this.chk_bssSalsprc_onchanged(this.chk_bssSalsprc,new nexacro.ChangeEventInfo());
		}
	}
	if ( this.ds_saveFileList.getRowCount() > 0 ) {
		var nRow1 = this.ds_viewFileList.addRow();
		this.ds_viewFileList.copyRow(nRow1,this.ds_saveFileList);
		this.ds_viewFileList.setColumn(nRow1,"ATFL_LEN_VIEW", this.cutFileSize(this.ds_saveFileList.getColumn(0,"ATFL_LEN")) );
	}
	if ( this.ds_detail.getRowCount() > 0 ) {
		var lwstBuyPrc = this.ds_detail.getColumn(0,"LWST_BUY_PRC");
		this.ds_master.setColumn(0,"LWST_BUY_PRC",lwstBuyPrc);
		this.ds_master.setColumn(0,"SELL_UNIT_CD",this.ds_detail.getColumn(0,"SELL_UNIT_CD"));
		this.ds_master.setColumn(0,"BSS_SALSPRC",this.ds_detail.getColumn(0,"BSS_SALSPRC"));
		if ( this.gfn_isNull(lwstBuyPrc) ) {
			this.ds_master.setColumn(0,"EXPT_PRFRT",0);
		} else {
			this.ds_master.setColumn(0,"EXPT_PRFRT",nexacro.round((1-(lwstBuyPrc/salsprc))*100, 2));
		}
		
	}
}

/**********************************************************************
        06. 저장 함수 선언
***********************************************************************/
/**
 * 기능 : 저장 버튼 클릭시
 */
this.btn_save_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if ( this.flag == "U" ) {
		this.fn_Save2();
	} else {
		this.fn_Save();
	}
};

/**
 * 기능 : 저장 전 실행
 */
this.fn_PreSave = function()
{	
	// 상품 필수 체크
	if (this.gfn_isNull(this.Div00.form.edt_prdId.value)) {
		this.fn_alert("ERRS000144","저장","상품 ","question");      // 상품 (&1은(는) 필수입력사항입니다.)
		return false;
	}

	// 사업장 필수 체크
 	if (this.gfn_isNull(this.Div00.form.edt_bzplcId.value)) {
		this.fn_alert("ERRS000144","저장","사업장 ","question");      // 사업장 (&1은(는) 필수입력사항입니다.)
		return false;
	}

	// 사업장 검색 여부 체크
	if (this.gfn_isNull(this.ds_master.getColumn(0, "BZPLC_NM"))) {
		this.fn_alert("사업장 검색 후 진행해 주세요.", "저장", "사업장 ID", "question");      // 사업장 검색 후 진행해 주세요.
		return false;
	} else if (this.ds_master.getColumn(0, "BZPLC_ID") != this.ds_search.getColumn(0, "BZPLC_ID")) {
		this.fn_alert("사업장 검색 후 진행해 주세요.", "저장", "사업장 ID", "question");      // 사업장 검색 후 진행해 주세요.
		return false;
	}
	 
	 // 기준판매가 적용 체크 해제일 경우
	 if (!this.Div00.form.chk_bssSalsprc.value) {	 
		// 영업지정판매가 필수 체크
		if (this.gfn_isNull(this.Div00.form.edt_salsDsgnSalsprc.value)) {
			this.fn_alert("ERRS000144","저장","영업지정판매가 ","question");      // 영업지정판매가 (&1은(는) 필수입력사항입니다.)
			return false;
		}
	}

	// 영업지정판매가 유효기간 일자 체크
	if (!this.fn_getDefaultDateTimeChk(this.Div00.form.cal_vldPerdDtStr, this.Div00.form.cal_vldPerdDtEnd, "영업지정판매가 유효기간", false)) {
		return false;
	}
	// 판매가 지정사유 필수 체크
	 if(this.gfn_isNull(this.Div01.form.edt_salsprcDsgnRsn.value) ) 
 	 {
		this.fn_alert("ERRS000144","저장","판매가 지정사유 ","question");      // 판매가 지정사유 (&1은(는) 필수입력사항입니다.)
  		return false;
 	 }
	 
     var result = this.fn_confirm( "ERRR000098", "저장","", "question" ); // 저장 하시겠습니까?
     if(result == 0)
     {
         return false;
     }
	 
     return true;

};

/**
 * 기능 : 저장 실행
 */
this.fn_Save = function()
{
    if(!this.fn_PreSave())
    {
        return false;
    }
	
    var strSvc      = "Save";
    var strUrl      = "/rd/pub-prd-sals-dsgn-salsprc-mng/insert-pub-prd-sals-dsgn-salsprc-mng.do";
    var strInDs     = "ds_master=ds_master:u"
	                + " ds_saveFileList=ds_saveFileList:u"
    var strOutDs    = "";
    var strArg      = "";
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //생략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);
};

/**
 * 기능 : 저장시 후처리
 */
this.fn_PostSave = function()
{
    this.fn_alert("ERRR000007","저장","","question"); // 정상적으로 저장되었습니다
	this.close("SAVE");
};

/**
 * 기능 : 저장 전 실행
 */
this.fn_PreSave2 = function()
{
	// 기준판매가 적용 체크 해제일 경우
	if ( !this.Div00.form.chk_bssSalsprc.value ) {
		// 영업지정판매가 필수 체크
		if(this.gfn_isNull(this.Div00.form.edt_salsDsgnSalsprc.value) ) 
		{
			this.fn_alert("ERRS000144","저장","영업지정판매가 ","information");      // 영업지정판매가 (&1은(는) 필수입력사항입니다.)
			return false;
		}
	}
	// 영업지정판매가 시작유효기간 필수체크
	if(this.gfn_isNull(this.Div00.form.cal_vldPerdDtStr.value))
	{
		this.fn_alert("ERRS000144","저장","영업지정판매가 ","information");      // 영업지정판매가 (&1은(는) 필수입력사항입니다.)
		this.Div00.form.cal_vldPerdDtStr.setFocus();
		return false;
	} else 
	{
 		var vldPerdDtStr = this.ds_master.getColumn("0","SALS_DSGN_SALSPRC_STR_DTM");
 		var oldVldPerdDtStr = this.ds_master.getColumn("0","OLD_SALS_DSGN_SALSPRC_STR_DTM");
		//수동으로 일자 변경이 있을경우 과거일자 등록 불가
 		if ( vldPerdDtStr.substr(0,14) != oldVldPerdDtStr.substr(0,14) )
 		{
 			if ( vldPerdDtStr.substr(0,14) < this.lvGetDateTime.substr(0,14) ) 
 			{
 				this.fn_alert("ERRR000203","저장","영업지정판매가 시작유효기간 ","information");
				return false;
 			}
		// 일자 변경이 없을경우	
 		} else if ( vldPerdDtStr.substr(0,14) == oldVldPerdDtStr.substr(0,14) )
		{
			// 기준판매가 여부가 변경되었을경우 현재시간 셋팅
			if ( this.oldBssSalsprcUseYn != this.ds_master.getColumn(0,"BSS_SALSPRC_USEYN") )
			{
				this.ds_master.setColumn(0,"SALS_DSGN_SALSPRC_STR_DTM",this.lvGetDateTime.substr(0,14));
			}
			// 기준판매가여부N이고 영업지정판매가 변경되었을경우
			if ( this.ds_master.getColumn(0,"BSS_SALSPRC_USEYN") == "N" && ( parseInt(this.oldSalsDsgnSalsprc,10) != parseInt(this.ds_master.getColumn(0,"SALS_DSGN_SALSPRC")) ) )
			{
				this.ds_master.setColumn(0,"SALS_DSGN_SALSPRC_STR_DTM",this.lvGetDateTime.substr(0,14));
			}
		}
	}
	
	//this.oldBssSalsprcUseYn
	// 영업지정판매가 종료유효기간 필수체크
	if(this.gfn_isNull(this.Div00.form.cal_vldPerdDtEnd.value))
	{
		this.fn_alert("ERRS000144","저장","영업지정판매가 ","information");      // 영업지정판매가 (&1은(는) 필수입력사항입니다.)
		this.Div00.form.cal_vldPerdDtEnd.setFocus();
		return false;
	}
	// 영업지정판매가 유효기간 일자 체크
	if(!this.fn_getDefaultDateTimeChk(this.Div00.form.cal_vldPerdDtStr
							 ,this.Div00.form.cal_vldPerdDtEnd
							 ,"영업지정판매가 유효기간"
							 ,false))
	{
		return false;
	}
	// 판매가 지정사유 필수 체크
	if(this.gfn_isNull(this.Div01.form.edt_salsprcDsgnRsn.value) ) 
 	{
		this.fn_alert("ERRS000144","저장","판매가 지정사유 ","question");      // 판매가 지정사유 (&1은(는) 필수입력사항입니다.)
  		return false;
 	}
	
	//trace(this.ds_master.saveXML());
    var result = this.fn_confirm( "ERRR000098", "저장","", "question" ); // 저장 하시겠습니까?
    if(result == 0)
    {
        return false;
    }
	 
     return true;

};

/**
 * 기능 : 저장 실행
 */
this.fn_Save2 = function()
{
    if(!this.fn_PreSave2())
    {
        return false;
    }
	
    var strSvc      = "Save2";
    var strUrl      = "/rd/pub-prd-sals-dsgn-salsprc-mng/update-pub-prd-sals-dsgn-salsprc-mng.do";
    var strInDs     = "ds_master=ds_master:u"
	                + " ds_saveFileList=ds_saveFileList:u"
    var strOutDs    = "";
    var strArg      = "";
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //생략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);
};

/**
 * 기능 : 저장시 후처리
 */
this.fn_PostSave2 = function()
{
    this.fn_alert("ERRR000007","저장","","question"); // 정상적으로 저장되었습니다
	this.close("SAVE");
};
/**********************************************************************
	07. 닫기버튼
***********************************************************************/
this.btn_close_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var result = this.fn_confirm( "ERRN000053", "취소","", "question" ); // 취소 하시겠습니까?
    if(result == 1)
    {
		this.fn_saveMultiFileDelUpdate("CLOSE");
	}
};

this.btn_cancel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var result = this.fn_confirm( "ERRN000053", "취소","", "question" ); // 취소 하시겠습니까?
    if(result == 1)
    {
		this.fn_saveMultiFileDelUpdate("EXIT");
	}
};

/**********************************************************************
	08.Get, Set Method 
***********************************************************************/
 /**********************************************************************
	09.기타 Control Event  
***********************************************************************/
/**
 * 파일 첨부파일 업로드 버튼 클릭시 이벤트 발생 처리
 */
this.btn_file_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{

	if(obj.text == "파일 첨부")
	{
		this.FileUploadSingle.deleteItem(0);
		this.FileUploadSingle.appendItem();
		this.FileUploadSingle.filefindbuttons[0].click();
	}
	else
	{
		var result = this.fn_confirm( "ERRR000134", "파일 삭제","", "question" ); // 등록된 파일을 삭제하시겠습니까?

		if(result)
		{
			var delRow = this.ds_saveFileList.findRow("ETC_FDS_2","90");
			this.ds_saveFileList.setColumn(delRow,"ETC_FDS_2","del");
		}
	}
};

/**
 * 이미지등록 아이템 값 변경시 onitemchanged 이벤트 발생 처리
 */
this.FileUploadSingle_onitemchanged = function(obj:nexacro.FileUpload,e:nexacro.FileUploadItemChangeEventInfo)
{
	if ( this.ds_viewFileList.getRowCount() > 0 ) {
			this.fn_alert("ERRC000196","파일","1개","information");
			return false;
	}
	var sCompValue = this.FileUploadSingle.value; // 파일 업로드 로컬패스(전용브라우저 가능)
	var start = sCompValue.lastIndexOf(".");	   						// [object Grid]

	if( start > -1)
	{
		sCompValue = sCompValue.substr(start + 1, sCompValue.length);  // 확장자명
	}

	if(!(sCompValue.toUpperCase() == "PPTX" || sCompValue.toUpperCase() == "PPT"
	  || sCompValue.toUpperCase() == "DOCX" || sCompValue.toUpperCase() == "DOC"
	  || sCompValue.toUpperCase() == "XLS"  || sCompValue.toUpperCase() == "XLSX"
	  || sCompValue.toUpperCase() == "TEXT" || sCompValue.toUpperCase() == "ZIP"
	  || sCompValue.toUpperCase() == "TXT"))
	{
		this.fn_alert("파일형식이 아닙니다.","파일 정보","","information");  // 파일형식이 아닙니다.
		return false;
	}

	var sFilePath = this.FileUploadSingle.value;  // 파이로 로컬풀패스
	var dirExpt   = nexacro.toNumber(sFilePath.lastIndexOf("\\"))+1;    // 파일이름 시작위치
	var sFileName = sFilePath.substr(dirExpt);                          // 파일명
	var docRegId  = this.gfn_nvl(this.ds_master.getColumn(0,"SALS_SALSPRC_ATFL_ID"),"");
		docRegId  = docRegId != "" ? docRegId : this.gfn_nvl(this.ds_uploadResult.getColumn(0,"DOC_REG_ID"),"");

	var objEnv  = nexacro.getEnvironment();
	var svcUrl  = objEnv.services["svcUrl"].url;               			        	 // web서버 URL ex)http://localhost:8080/
	var strUrl  = svcUrl + "rd/file-upload-dowload/save-file-upload-dowload.do?";    // BLOB변환 && 파일업로드 기능
		strUrl += "&docRegId="+ docRegId;
		strUrl += "&etcFds2=" + "90";

	var bSucc = this.FileUploadSingle.upload(strUrl); 		 // 파일 업로드  
};

/**
 * 이미지 첨부파일 업로드 성공후 onsuccess 이벤트 발생 처리
 */
this.FileUploadSingle_onsuccess = function(obj:nexacro.FileUpload,e:nexacro.FileUploadEventInfo)
{
	this.ds_uploadResult.assign(e.datasets[0]);
	this.ds_uploadResult.clear();
	this.ds_uploadResult.copyData(e.datasets[0]);
	
	var delRow = this.ds_saveFileList.findRow("ETC_FDS_2","90");
	this.ds_saveFileList.setColumn(delRow,"ETC_FDS_2","del");

	var nRow = this.ds_saveFileList.addRow();
	this.ds_saveFileList.copyRow(nRow,this.ds_uploadResult);         	// 싱글 파일 패스
	var nRow1 = this.ds_viewFileList.addRow();
	this.ds_viewFileList.copyRow(nRow1,this.ds_uploadResult);
	this.ds_viewFileList.setColumn(nRow1,"ATFL_LEN_VIEW", this.cutFileSize(this.ds_uploadResult.getColumn(0,"ATFL_LEN")) );
	
	// 최초 파일 등록시 상품문서등록ID Set
	if(this.gfn_nvl(this.ds_master.getColumn(0,"SALS_SALSPRC_ATFL_ID"),"") == "")
	{
		this.ds_master.setColumn(0,"SALS_SALSPRC_ATFL_ID",this.ds_uploadResult.getColumn(0,"DOC_REG_ID"));
	}
	
	//this.edt_fileName_onchanged(this.edt_fileName,new nexacro.ChangeEventInfo());

};

//파일 사이즈.
this.cutFileSize = function(filesize)
{
	var sOutput = filesize + " bytes";
	var fileSizeType = "";
	var size = 0;
	for (var aMultiples = ["KB", "MB", "GB", "TB", "PB", "EB", "ZB", "YB"], nMultiple = 0, nApprox = filesize / 1024; nApprox > 1; nApprox /= 1024, nMultiple++) {
		sOutput = nApprox.toFixed(3) + " " + aMultiples[nMultiple];
		fileSizeType = aMultiples[nMultiple];
		size = nApprox;
	}
	
	return sOutput;
};

/**
 * 첨부파일 다운로드 클릭시 oneditclick  이벤트 발생 처리
 */
this.fileName_oneditclick = function(obj:nexacro.Edit,e:nexacro.EditClickEventInfo)
{
	if(this.gfn_nvl(this.edt_fileId.value,"") != "")
	{
		this.ds_uploadResult.clearData();
		var nRow = this.ds_uploadResult.addRow();
		this.ds_uploadResult.copyRow(nRow,this.ds_saveFileList,0);

		this.fn_fileDownload(this.ds_uploadResult,this.ds_downLoad,this.FileDownload);
	}
};

this.chk_bssSalsprc_onchanged = function(obj:nexacro.CheckBox,e:nexacro.CheckBoxChangedEventInfo)
{
	var lwstBuyPrc = this.ds_master.getColumn(0,"LWST_BUY_PRC");
	var salsprc = null;
	if ( this.Div00.form.chk_bssSalsprc.value) {
		this.ds_master.setColumn(0,"BSS_SALSPRC_USEYN","Y");
		this.Div00.form.edt_salsDsgnSalsprc.set_readonly(true);
// 		this.Div00.form.cal_vldPerdDtStr.set_readonly(true);
// 		this.Div00.form.cal_vldPerdDtEnd.set_readonly(true);
		var salsprc = this.ds_master.getColumn(0,"BSS_SALSPRC");
		
		
	} else {
		this.ds_master.setColumn(0,"BSS_SALSPRC_USEYN","N");
		this.Div00.form.edt_salsDsgnSalsprc.set_readonly(false);
// 		this.Div00.form.cal_vldPerdDtStr.set_readonly(false);
// 		this.Div00.form.cal_vldPerdDtEnd.set_readonly(false);
		var salsprc = this.ds_master.getColumn(0,"SALS_DSGN_SALSPRC");
		//this.ds_master.setColumn(0,"EXPT_PRFRT",1-(lwstBuyPrc/salsDsgnSalsprc));
	}
	if ( this.gfn_isNull(lwstBuyPrc) ) {
		this.ds_master.setColumn(0,"EXPT_PRFRT",0);
	} else {
		this.ds_master.setColumn(0,"EXPT_PRFRT",(1-(lwstBuyPrc/salsprc))*100);
	}
};

// 버튼(확장.접기)
this.btn_extend_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.bExtend == false)   this.setExtend(true);
    else                        this.setExtend(false);
};

this.setExtend = function(bVal)
{
    if(bVal)
    {
		this.Div00.form.btn_extend.set_text("∧");
        this.bExtend = true;
        this.fn_changeSearchArea(false);
    }
    else
    {
		this.Div00.form.btn_extend.set_text("∨");
        this.bExtend = false;
        this.fn_changeSearchArea(true);
    }
};

this.fn_changeSearchArea = function(flag) {
    // 접기
    if (flag == true) {
		this.Div00.set_height(this.Div00.uMinSize);
		this.set_height(712-161);
	}
    // 펼치기
    else	{
		this.Div00.set_height(this.Div00.uMaxSize);
		this.set_height(712);
	}
    this.resetScroll();
};

/**
 * 조회조건 상품 조회팝업 클릭시 onclick 이벤트 발생 처리
 */
this.Div00_btn_prdIdPopup_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{	
	var params  = { coCd : this.lv_coCd,prdId : this.Div00.form.edt_prdId.value, mallSprCd : this.mallSprCd, pubOnlySprCd : "P" };
	var options = { title  : "상품" };
	this.gfn_openPopup(e.fromobject.id, "PR_POP::SSP_BO_PP_38.xfdl", params, "fn_popupCallback", options);
	
};

/**
 * 조회조건 사업장 조회팝업 클릭시 onclick 이벤트 발생 처리
 */
this.Div00_btn_bzplcPopup_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var params  = { coCd : this.lv_coCd };
	var options = { title  : "사업장" };
    
	// 사업장
	this.gfn_openPopup(e.fromobject.id, "CO_POP::SSP_BO_PP_22.xfdl", params, "fn_popupCallback", options);
};
/**
 * 메인 그리드 셀 더블 클릭시 oncelldblclick 이벤트 발생 처리
 */
this.grd_list_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	// 파일명 더블클릭 시 파일 다운로드
 	if ( e.cell == obj.getBindCellIndex("body","ATFL_NM") )  
	{
		var strFileId = this.ds_saveFileList.getColumn(e.row,"DOC_REG_ID");
		var strAtflStorPath = this.ds_saveFileList.getColumn(e.row,"ATFL_STOR_PATH");
		var strAtflNm = this.ds_saveFileList.getColumn(e.row,"ATFL_NM");
		var strOriAtflNm = this.ds_saveFileList.getColumn(e.row,"ORI_ATFL_NM");
		if(this.gfn_nvl(strFileId,"") != "")
		{
			this.ds_uploadResult.clearData();
			var nRow = this.ds_uploadResult.addRow();
			this.ds_uploadResult.setColumn(nRow,"ATFL_STOR_PATH",strAtflStorPath);
			this.ds_uploadResult.setColumn(nRow,"ATFL_NM",strAtflNm);
			this.ds_uploadResult.setColumn(nRow,"ORI_ATFL_NM",strOriAtflNm);
			
			this.fn_fileDownload(this.ds_uploadResult,this.ds_downLoad,this.FileDownload);
		}
	} 
	else if ( e.cell == obj.getBindCellIndex("body","ETC_FDS_2") )
	{
		this.ds_saveFileList.setColumn(e.row,"ETC_FDS_2","del");
		this.ds_master.setColumn(0,"SALS_SALSPRC_ATFL_ID",null);
		this.ds_viewFileList.clearData();
		//this.ds_saveFileList.deleteRow(e.row);
	}
};

/*
 * 영업지정판매가 변경시 예상매익률 변경
 */
this.edt_salsDsgnSalsprc_onchanged = function(obj:nexacro.MaskEdit,e:nexacro.ChangeEventInfo)
{
	var lwstBuyPrc = this.ds_master.getColumn(0,"LWST_BUY_PRC");
	var salsprc = obj.value;
	if ( this.gfn_isNull(lwstBuyPrc) ) {
		this.ds_master.setColumn(0,"EXPT_PRFRT",0);
	} else {
		this.ds_master.setColumn(0,"EXPT_PRFRT",nexacro.round((1-(lwstBuyPrc/salsprc))*100, 2));
	}
};

/**
 * 상품ID Edit 키 값 변경시 이벤트 발생 처리
 */
this.Div00_edt_prdId_oninput = function(obj:nexacro.Edit,e:nexacro.InputEventInfo)
{
	if(obj.getLength() == 0)
	{
		this.Div00.form.edt_prdNm.set_value("");
		this.Div00.form.edt_prdClcd.set_value("");
		this.Div00.form.edt_prdClcdNm.set_value("");
		this.Div00.form.edt_mnfrNo.set_value("");
		this.Div00.form.edt_mnfrNm.set_value("");
		this.Div00.form.edt_reprSpec.set_value("");
		this.Div00.form.edt_odrUnit.set_value("");
	}
};

/**
 * 상품ID Enter Key 입력시 onkeyup 이벤트 발생 처리
 */
this.Div00_edt_prdId_onkeyup = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	var sCodeId = this.gfn_trim(this.Div00.form.edt_prdId.value);

	// 13(Enter) 누르면 조회
	if(e.keycode == 13)
	{
		if(!this.gfn_isNull(sCodeId))
		{
			this.fn_setCallPopup1(sCodeId);
		}
	}
};

/**
 * 실제로 처리하는 팝업함수
 */
this.fn_setCallPopup1 = function(sCodeId)
{
	this.ds_input.clearData();
	this.ds_popupList.clearData();
	var nRow = this.ds_input.addRow();

	if(!this.gfn_isNull(sCodeId))
	{
		this.ds_input.setColumn(nRow,"CO_CD",      this.lv_coCd);
		this.ds_input.setColumn(nRow,"PRD_ID",     sCodeId);
		this.ds_input.setColumn(nRow,"MALL_SPR_CD","20");
		this.ds_input.setColumn(nRow,"START_NUM",  "0");
		this.ds_input.setColumn(nRow,"PUB_ONLY_SPR_CD", "P");
		this.ds_input.setColumn(nRow,"ROW_COUNT",  1000);

		var strSvc 		= "Search";
		var strUrl 		= "/pr/prd-popup/select-product-popup-list.do";
		var strInDs  	= "ds_search=ds_input";                                 // 물리적 생성 ds_input
		var strOutDs 	= "ds_popupList=ds_list";                               // 물리적 생성 ds_popupList
		var strArg 		= "";
		var strCallBack = "fn_callBack";    									// 공백일시 기본 fn_callBack
		var strASync    = false;												// 생략이나 공백일시에는 ASync=true,싱크시는 false로
		this.gfn_transaction( strSvc
							, strUrl
							, strInDs
							, strOutDs
							, strArg
							, strCallBack
							, strASync);
	}

	if(this.ds_popupList.rowcount == 1)
	{
		this.Div00.form.edt_prdId.set_value(this.ds_popupList.getColumn(0,"PRD_ID_VIEW"));
		this.Div00.form.edt_prdNm.set_value(this.ds_popupList.getColumn(0,"PRD_NM"));
 		this.ds_master.setColumn(0,"PRD_ID",this.ds_popupList.getColumn(0,"PRD_ID"));
		this.ds_master.setColumn(0,"PRD_CLCD",this.ds_popupList.getColumn(0,"PRD_CLCD"));
		this.ds_master.setColumn(0,"PRD_CLCD_NM",this.ds_popupList.getColumn(0,"FULL_PRD_CLSF_NM"));
		this.ds_master.setColumn(0,"MNFR_NO",this.ds_popupList.getColumn(0,"MNFR_NO"));
		this.ds_master.setColumn(0,"MNFR_NM",this.ds_popupList.getColumn(0,"MNFR_NM"));
		this.ds_master.setColumn(0,"ATTR_VAL",this.ds_popupList.getColumn(0,"ATTR_VAL"));
		this.ds_search.setColumn(0,"PRD_ID",this.ds_popupList.getColumn(0,"PRD_ID"));
		
		this.fn_SaveYn();
	}
	else
	{
		var params  = { prdId : sCodeId, coCd : this.lv_coCd , mallSprCd : this.mallSprCd, pubOnlySprCd : "P" };
		var options = { title  : "상품ID 단일조회" };
		this.gfn_openPopup("btn_prdIdPopup", "PR_POP::SSP_BO_PP_38.xfdl", params, "fn_popupCallback", options);
	}
};

/**
 * 사업장ID Edit 키 값 변경시 이벤트 발생 처리
 */
this.Div00_edt_bzplcId_oninput = function(obj:nexacro.Edit,e:nexacro.InputEventInfo)
{
	if(obj.getLength() == 0)
	{
		this.Div00.form.edt_bzplcNm.set_value("");
	}
};

/**
 * 사업장ID Enter Key 입력시 onkeyup 이벤트 발생 처리
 */
this.Div00_edt_bzplcId_onkeyup = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{	
	// 13(Enter) 누르면 조회
	if (e.keycode == 13) {
		if (!this.gfn_isNull(bzplcId)) {
			this.fn_setCallPopup2(bzplcId);
		}
	}
};

/**
 * 실제로 처리하는 팝업함수
 */
this.fn_setCallPopup2 = function(sCodeId)
{
	this.ds_input.clearData();
	this.ds_popupList.clearData();
	var nRow = this.ds_input.addRow();
	if(!this.gfn_isNull(sCodeId))
	{
		this.ds_input.setColumn(nRow,"CO_CD",      this.lv_coCd);
		this.ds_input.setColumn(nRow,"BZPLC_ID",   sCodeId);
		this.ds_input.setColumn(nRow,"ROW_COUNT",  1000);

		var strSvc 		= "Search";
		var strUrl 		= "/co/popup/select-bzplc-popup-list.do";
		var strInDs  	= "ds_search=ds_input";                                 // 물리적 생성 ds_input
		var strOutDs 	= "ds_popupList=ds_output1";                               // 물리적 생성 ds_popupList
		var strArg 		= "";
		var strCallBack = "fn_callBack";    									// 공백일시 기본 fn_callBack
		var strASync    = false;												// 생략이나 공백일시에는 ASync=true,싱크시는 false로
		this.gfn_transaction( strSvc
							, strUrl
							, strInDs
							, strOutDs
							, strArg
							, strCallBack
							, strASync);
	}
	if(this.ds_popupList.rowcount == 1)
	{		
		this.Div00.form.edt_bzplcId.set_value(this.ds_popupList.getColumn(0,"BZPLC_ID"));
		this.Div00.form.edt_bzplcNm.set_value(this.ds_popupList.getColumn(0,"BZPLC_NM"));
		this.ds_search.setColumn(0,"BZPLC_ID",this.ds_popupList.getColumn(0,"BZPLC_ID"));
		this.fn_SaveYn();
	
	} else
	{
		var params  = { coCd  : this.lv_coCd};
		var options = { title : "사업장" };

		this.gfn_openPopup( "SSP_BO_PP_22"
		                  , "CO_POP::SSP_BO_PP_22.xfdl"
						  , params
						  , "fn_popupCallback"
						  , options);
		
	}
};
this.Div00_edt_salsDsgnSalsprc_canchange = function(obj:nexacro.MaskEdit,e:nexacro.ChangeEventInfo)
{
	var salsDsgnSalsprc = new nexacro.Decimal(obj.value);
	if (salsDsgnSalsprc <= 0 )
	{
		return false;
	}
};
]]></Script>
    <Objects>
      <Dataset id="ds_search" useclientlayout="true">
        <ColumnInfo>
          <Column id="BZPLC_ID" type="STRING" size="256"/>
          <Column id="PRD_ID" type="STRING" size="256"/>
          <Column id="CO_CD" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset enableevent="true" id="ds_master" preload="true" updatecontrol="true" useclientlayout="false" canrowposchange="dsMaster_canrowposchange">
        <ColumnInfo>
          <Column id="CTRY_NM" type="STRING" size="32"/>
          <Column id="CO_CD" type="STRING" size="32"/>
          <Column id="PRD_ID_VIEW" type="BIGDECIMAL" size="16"/>
          <Column id="BSS_SALSPRC" type="BIGDECIMAL" size="16"/>
          <Column id="SALS_DSGN_SALSPRC" type="BIGDECIMAL" size="16"/>
          <Column id="PRD_CLCD" type="STRING" size="32"/>
          <Column id="MNFR_NO" type="STRING" size="32"/>
          <Column id="PRD_CLCD_NM" type="STRING" size="32"/>
          <Column id="MNFR_NM" type="STRING" size="32"/>
          <Column id="BSS_SALSPRC_USEYN" type="STRING" size="32"/>
          <Column id="ATTR_VAL" type="STRING" size="32"/>
          <Column id="SELL_UNIT_CD" type="STRING" size="32"/>
          <Column id="ATFL_NM" type="STRING" size="32"/>
          <Column id="SALS_DSGN_SALSPRC_END_DTM" type="STRING" size="32"/>
          <Column id="SALS_DSGN_SALSPRC_STR_DTM" type="STRING" size="32"/>
          <Column id="SALS_SALSPRC_ATFL_ID" type="STRING" size="32"/>
          <Column id="LWST_BUY_PRC" type="BIGDECIMAL" size="16"/>
          <Column id="BZPLC_ID" type="STRING" size="32"/>
          <Column id="PRD_NM" type="STRING" size="32"/>
          <Column id="EXPT_PRFRT" type="BIGDECIMAL" size="16"/>
          <Column id="SALSPRC_DSGN_RSN" type="STRING" size="32"/>
          <Column id="ORGPLC_CTRY_CD" type="STRING" size="32"/>
          <Column id="BZPLC_NM" type="STRING" size="32"/>
          <Column id="PRD_ID" type="STRING" size="32"/>
          <Column id="OLD_SALS_DSGN_SALSPRC_STR_DTM" type="STRING" size="32"/>
          <Column id="OLD_SALS_DSGN_SALSPRC_END_DTM" type="STRING" size="32"/>
          <Column id="SSP_PRD_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_saveFileList" useclientlayout="true">
        <ColumnInfo>
          <Column id="CHK" type="string" size="32"/>
          <Column id="DOC_REG_ID" type="string" size="32"/>
          <Column id="DOC_REG_SEQ" type="string" size="32"/>
          <Column id="ATFL_NM" type="string" size="32"/>
          <Column id="ORI_ATFL_NM" type="string" size="32"/>
          <Column id="ATFL_LEN" type="bigdecimal" size="8"/>
          <Column id="ATFL_STOR_PATH" type="string" size="32"/>
          <Column id="FILE_TYPE" type="string" size="32"/>
          <Column id="ETC_FDS_1" type="string" size="32"/>
          <Column id="ETC_FDS_2" type="STRING" size="256"/>
          <Column id="ATFL_LEN_VIEW" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_uploadResult">
        <ColumnInfo>
          <Column id="CHK" type="string" size="32"/>
          <Column id="DOC_REG_ID" type="string" size="32"/>
          <Column id="DOC_REG_SEQ" type="string" size="32"/>
          <Column id="ATFL_NM" type="string" size="32"/>
          <Column id="ORI_ATFL_NM" type="string" size="32"/>
          <Column id="ATFL_LEN" type="bigdecimal" size="8"/>
          <Column id="ATFL_STOR_PATH" type="string" size="32"/>
          <Column id="FILE_TYPE" type="string" size="32"/>
          <Column id="ETC_FDS_1" type="string" size="32"/>
          <Column id="ETC_FDS_2" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_downLoad">
        <ColumnInfo>
          <Column id="CHK" type="string" size="32"/>
          <Column id="DOC_REG_ID" type="string" size="32"/>
          <Column id="DOC_REG_SEQ" type="string" size="32"/>
          <Column id="ATFL_NM" type="string" size="32"/>
          <Column id="ORI_ATFL_NM" type="string" size="32"/>
          <Column id="ATFL_LEN" type="bigdecimal" size="8"/>
          <Column id="ATFL_STOR_PATH" type="string" size="32"/>
          <Column id="FILE_TYPE" type="string" size="32"/>
          <Column id="ETC_FDS_1" type="string" size="32"/>
          <Column id="ETC_FDS_2" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset enableevent="true" id="ds_salsDsgnSalsprcHst" preload="true" updatecontrol="true" useclientlayout="false" canrowposchange="dsMaster_canrowposchange">
        <ColumnInfo>
          <Column id="BSS_SALSPRC_END_DTM" type="STRING" size="32"/>
          <Column id="RNUM" type="BIGDECIMAL" size="16"/>
          <Column id="SALS_DSGN_SALSPRC_END_DTM" type="STRING" size="32"/>
          <Column id="SALS_DSGN_SALSPRC_STR_DTM" type="STRING" size="32"/>
          <Column id="SALS_DSGN_SALSPRC" type="BIGDECIMAL" size="16"/>
          <Column id="LWST_BUY_PRC" type="BIGDECIMAL" size="16"/>
          <Column id="EXPT_PRFRT" type="STRING" size="32"/>
          <Column id="BSS_SALSPRC_USEYN" type="STRING" size="32"/>
          <Column id="BSS_SALSPRC_STR_DTM" type="STRING" size="32"/>
          <Column id="SALSPRC_DSGN_RSN" type="STRING" size="256"/>
          <Column id="UPDPSN_ID" type="STRING" size="32"/>
          <Column id="UPDPSN_NM" type="STRING" size="32"/>
          <Column id="UPD_DTM" type="STRING" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset enableevent="true" id="ds_detail" preload="true" updatecontrol="true" useclientlayout="false" canrowposchange="dsMaster_canrowposchange">
        <ColumnInfo>
          <Column id="CTRY_NM" type="STRING" size="32"/>
          <Column id="CO_CD" type="STRING" size="32"/>
          <Column id="PRD_ID_VIEW" type="BIGDECIMAL" size="16"/>
          <Column id="SALS_DSGN_SALSPRC" type="BIGDECIMAL" size="16"/>
          <Column id="PRD_CLCD" type="STRING" size="32"/>
          <Column id="MNFR_NO" type="STRING" size="32"/>
          <Column id="PRD_CLCD_NM" type="STRING" size="32"/>
          <Column id="MNFR_NM" type="STRING" size="32"/>
          <Column id="BSS_SALSPRC_USEYN" type="STRING" size="32"/>
          <Column id="ATTR_VAL" type="STRING" size="32"/>
          <Column id="SELL_UNIT_CD" type="STRING" size="32"/>
          <Column id="ATFL_NM" type="STRING" size="32"/>
          <Column id="SALS_DSGN_SALSPRC_END_DTM" type="STRING" size="32"/>
          <Column id="SALS_DSGN_SALSPRC_STR_DTM" type="STRING" size="32"/>
          <Column id="SALS_SALSPRC_ATFL_ID" type="STRING" size="32"/>
          <Column id="BZPLC_ID" type="STRING" size="32"/>
          <Column id="PRD_NM" type="STRING" size="32"/>
          <Column id="SALSPRC_DSGN_RSN" type="STRING" size="32"/>
          <Column id="ORGPLC_CTRY_CD" type="STRING" size="32"/>
          <Column id="BZPLC_NM" type="STRING" size="32"/>
          <Column id="PRD_ID" type="STRING" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_viewFileList" useclientlayout="true">
        <ColumnInfo>
          <Column id="CHK" type="string" size="32"/>
          <Column id="DOC_REG_ID" type="string" size="32"/>
          <Column id="DOC_REG_SEQ" type="string" size="32"/>
          <Column id="ATFL_NM" type="string" size="32"/>
          <Column id="ORI_ATFL_NM" type="string" size="32"/>
          <Column id="ATFL_LEN" type="bigdecimal" size="8"/>
          <Column id="ATFL_STOR_PATH" type="string" size="32"/>
          <Column id="FILE_TYPE" type="string" size="32"/>
          <Column id="ETC_FDS_1" type="string" size="32"/>
          <Column id="ETC_FDS_2" type="STRING" size="256"/>
          <Column id="ATFL_LEN_VIEW" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_input" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="PRD_CLCD" type="STRING" size="256"/>
          <Column id="ROW_COUNT" type="STRING" size="256"/>
          <Column id="MALL_SPR_CD" type="STRING" size="256"/>
          <Column id="EMP_NO" type="STRING" size="256"/>
          <Column id="START_NUM" type="STRING" size="256"/>
          <Column id="MNFR_NO" type="STRING" size="256"/>
          <Column id="CPRTCP_ID" type="STRING" size="256"/>
          <Column id="PRD_ID" type="STRING" size="256"/>
          <Column id="BZPLC_ID" type="STRING" size="256"/>
          <Column id="PUB_ONLY_SPR_CD" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_popupList"/>
    </Objects>
    <Bind>
      <BindItem id="item1" compid="Div00.form.edt_salsDsgnSalsprc" propid="value" datasetid="ds_master" columnid="SALS_DSGN_SALSPRC"/>
      <BindItem id="item2" compid="Div00.form.cal_vldPerdDtStr" propid="value" datasetid="ds_master" columnid="SALS_DSGN_SALSPRC_STR_DTM"/>
      <BindItem id="item3" compid="Div00.form.cal_vldPerdDtEnd" propid="value" datasetid="ds_master" columnid="SALS_DSGN_SALSPRC_END_DTM"/>
      <BindItem id="item4" compid="Div00.form.edt_prdId" propid="value" datasetid="ds_master" columnid="PRD_ID_VIEW"/>
      <BindItem id="item5" compid="Div00.form.edt_prdNm" propid="value" datasetid="ds_master" columnid="PRD_NM"/>
      <BindItem id="item6" compid="Div00.form.edt_prdClcd" propid="value" datasetid="ds_master" columnid="PRD_CLCD"/>
      <BindItem id="item7" compid="edt_prdClcdNm" propid="value" datasetid="ds_master" columnid="PRD_CLCD_NM"/>
      <BindItem id="item8" compid="Div00.form.edt_prdClcdNm" propid="value" datasetid="ds_master" columnid="PRD_CLCD_NM"/>
      <BindItem id="item11" compid="Div00.form.edt_mnfrNo" propid="value" datasetid="ds_master" columnid="MNFR_NO"/>
      <BindItem id="item12" compid="Div00.form.edt_mnfrNm" propid="value" datasetid="ds_master" columnid="MNFR_NM"/>
      <BindItem id="item13" compid="Div00.form.edt_odrUnit" propid="value" datasetid="ds_master" columnid="SELL_UNIT_CD"/>
      <BindItem id="item14" compid="Div00.form.edt_reprSpec" propid="value" datasetid="ds_master" columnid="ATTR_VAL"/>
      <BindItem id="item15" compid="Div00.form.edt_bzplcId" propid="value" datasetid="ds_master" columnid="BZPLC_ID"/>
      <BindItem id="item16" compid="Div00.form.edt_bzplcNm" propid="value" datasetid="ds_master" columnid="BZPLC_NM"/>
      <BindItem id="item0" compid="Div01.form.edt_salsprcDsgnRsn" propid="value" datasetid="ds_master" columnid="SALSPRC_DSGN_RSN"/>
      <BindItem id="item10" compid="Div01.form.edt_fileId" propid="value" datasetid="ds_master" columnid="SALS_SALSPRC_ATFL_ID"/>
      <BindItem id="item20" compid="Div00.form.chk_bssSalsprc" propid="truevalue" datasetid="Y" columnid=""/>
      <BindItem id="item21" compid="Div00.form.chk_bssSalsprc" propid="falsevalue" datasetid="N" columnid=""/>
      <BindItem id="item9" compid="Div00.form.edt_lwstBuyPrc" propid="value" datasetid="ds_master" columnid="LWST_BUY_PRC"/>
      <BindItem id="item17" compid="Div00.form.edt_bssSalsprc" propid="value" datasetid="ds_master" columnid="BSS_SALSPRC"/>
      <BindItem id="item19" compid="Div00.form.edt_exptPrfrt" propid="value" datasetid="ds_master" columnid="EXPT_PRFRT"/>
      <BindItem id="item18" compid="Div00.form.edt_sspPrdNm" propid="value" datasetid="ds_master" columnid="SSP_PRD_NM"/>
    </Bind>
  </Form>
</FDL>
