<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="Sample008_excel" classname="Work" inheritanceid="" titletext="EXCEL IMPORT/EXPORT" left="0" width="1640" top="0" height="800" onload="form_onload">
    <Layouts>
      <Layout>
        <Button id="btnExcelEx01" taborder="1" text="excel export" top="63" width="90" height="34" right="616" onclick="btnExcelEx01_onclick"/>
        <Button id="btnExcelImport" taborder="0" text="excel import" top="63" width="160" height="34" onclick="btnExcelImport_onclick" right="18"/>
        <Grid id="Grid00" taborder="2" left="8" top="169" height="273" right="17" binddataset="ds_list" autofittype="none">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="180"/>
                <Column size="180"/>
                <Column size="180"/>
                <Column size="180"/>
                <Column size="180"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="ID"/>
                <Cell col="1" text="NAME"/>
                <Cell col="2" text="DESCRIPTION"/>
                <Cell col="3" text="USE_YN"/>
                <Cell col="4" text="REG_USER"/>
              </Band>
              <Band id="body">
                <Cell text="bind:ID"/>
                <Cell col="1" text="bind:NAME" background="beige"/>
                <Cell col="2" text="bind:DESCRIPTION"/>
                <Cell col="3" text="bind:USE_YN" background="beige"/>
                <Cell col="4" text="bind:REG_USER"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="Grid01" taborder="3" left="13" top="808" width="1007" height="142" binddataset="ds_cond" visible="false">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="제조일자"/>
                <Cell col="1" text="대분류"/>
                <Cell col="2" text="중분류"/>
                <Cell col="3" text="사용유무"/>
              </Band>
              <Band id="body">
                <Cell text="bind:date"/>
                <Cell col="1" text="bind:cond1"/>
                <Cell col="2" text="bind:cond2"/>
                <Cell col="3" text="bind:cond3"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btnExcelEx02" taborder="4" text="조회조건(Grid)" top="63" width="150" height="34" right="456" onclick="btnExcelEx02_onclick"/>
        <Edit id="Edit00" taborder="5" top="66" width="90" height="30" left="55"/>
        <Edit id="Edit01" taborder="6" top="66" width="90" height="30" left="205"/>
        <Edit id="Edit02" taborder="7" top="106" width="90" height="30" left="55"/>
        <Edit id="Edit03" taborder="8" top="106" width="90" height="30" left="205"/>
        <Button id="btnExcelSheetEx01" taborder="9" text="Sheet별" top="104" width="90" height="34" right="616" onclick="btnExcelSheetEx01_onclick"/>
        <Grid id="Grid02" taborder="10" left="11" top="459" right="14" binddataset="ds_list00" autofittype="none" bottom="18">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="180"/>
                <Column size="180"/>
                <Column size="180"/>
                <Column size="180"/>
                <Column size="180"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="아이디"/>
                <Cell col="1" text="이름"/>
                <Cell col="2" text="설명"/>
                <Cell col="3" text="사용유무"/>
                <Cell col="4" text="등록자"/>
              </Band>
              <Band id="body">
                <Cell text="bind:ID"/>
                <Cell col="1" text="bind:NAME" background="beige"/>
                <Cell col="2" text="bind:DESCRIPTION"/>
                <Cell col="3" text="bind:USE_YN" background="beige"/>
                <Cell col="4" text="bind:REG_USER"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static00" taborder="11" text="제조일자" left="0" top="65" width="54" height="31"/>
        <Static id="Static01" taborder="12" text="대분류" left="150" top="65" width="42" height="31" fittocontents="width"/>
        <Static id="Static02" taborder="13" text="중분류" left="0" top="105" width="38" height="31" fittocontents="width"/>
        <Static id="Static03" taborder="14" text="사용유무" left="147" top="105" width="54" height="31" fittocontents="width"/>
        <Button id="btnExcelEx04" taborder="15" text="excel export" top="63" width="95" height="34" right="195" onclick="btnExcelEx04_onclick"/>
        <Button id="btnExcelSheetEx04" taborder="16" text="Sheet별" top="104" width="95" height="34" right="195" onclick="btnExcelSheetEx04_onclick"/>
        <Static id="Static04" taborder="17" text="- 컬럼제외 -" top="21" width="96" height="35" textAlign="center" background="cadetblue" right="196" font="bold 14px/normal &quot;Gulim&quot;" color="#ffffff"/>
        <Button id="btnExcelEx03" taborder="18" text="조회조건(배열)" top="63" width="150" height="34" right="296" onclick="btnExcelEx03_onclick"/>
        <Button id="btnExcelSheetEx03" taborder="19" text="Sheet별 조회조건(배열)" top="104" width="150" height="34" right="296" onclick="btnExcelSheetEx03_onclick"/>
        <Button id="btnExcelSheetEx02" taborder="20" text="Sheet별 조회조건(Grid)" top="104" width="150" height="34" onclick="btnExcelSheetEx02_onclick" right="456"/>
        <Static id="Static05" taborder="21" text="- EXCEL IMPORT -" top="21" width="160" height="35" textAlign="center" background="#f80626" right="18" font="bold 12px/normal &quot;Gulim&quot;" color="#ffffff"/>
        <Static id="Static06" taborder="22" text="- EXCEL EXPORT -" top="21" width="255" height="35" textAlign="center" background="#f80626" right="453" color="#ffffff" font="bold 14px/normal &quot;Gulim&quot;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_list">
        <ColumnInfo>
          <Column id="ID" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
          <Column id="DESCRIPTION" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="REG_USER" type="STRING" size="256"/>
          <Column id="CHK2" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="ID">A-01</Col>
            <Col id="NAME">홍길동</Col>
            <Col id="DESCRIPTION">123</Col>
            <Col id="USE_YN">Y</Col>
            <Col id="REG_USER">한글</Col>
          </Row>
          <Row>
            <Col id="ID">A-02</Col>
            <Col id="NAME">홍통합</Col>
            <Col id="DESCRIPTION">456</Col>
            <Col id="USE_YN">N</Col>
            <Col id="REG_USER">영문</Col>
          </Row>
          <Row>
            <Col id="ID">B-01</Col>
            <Col id="NAME">홍문서</Col>
            <Col id="DESCRIPTION">789</Col>
            <Col id="USE_YN">Y</Col>
            <Col id="REG_USER">영문</Col>
          </Row>
          <Row>
            <Col id="ID">B-02</Col>
            <Col id="NAME">홍고딕</Col>
            <Col id="DESCRIPTION">987</Col>
            <Col id="USE_YN">Y</Col>
            <Col id="REG_USER">한글</Col>
          </Row>
          <Row>
            <Col id="ID">C-01</Col>
            <Col id="NAME">김수식</Col>
            <Col id="DESCRIPTION">765</Col>
            <Col id="USE_YN">N</Col>
            <Col id="REG_USER">영문</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_cond">
        <ColumnInfo>
          <Column id="date" type="STRING" size="256"/>
          <Column id="cond1" type="STRING" size="256"/>
          <Column id="cond2" type="STRING" size="256"/>
          <Column id="cond3" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="date">20171120</Col>
            <Col id="cond1">서울시</Col>
            <Col id="cond2">강남구</Col>
            <Col id="cond3">사용</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_list00">
        <ColumnInfo>
          <Column id="ID" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
          <Column id="DESCRIPTION" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="REG_USER" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="ID">A1111</Col>
            <Col id="NAME">홍1</Col>
            <Col id="DESCRIPTION">123a</Col>
            <Col id="USE_YN">Y</Col>
            <Col id="REG_USER">한글</Col>
          </Row>
          <Row>
            <Col id="ID">A2222</Col>
            <Col id="NAME">홍통합</Col>
            <Col id="DESCRIPTION">456a</Col>
            <Col id="USE_YN">N</Col>
            <Col id="REG_USER">영문</Col>
          </Row>
          <Row>
            <Col id="ID">B1111</Col>
            <Col id="NAME">홍2</Col>
            <Col id="DESCRIPTION">789a</Col>
            <Col id="USE_YN">Y</Col>
            <Col id="REG_USER">영문</Col>
          </Row>
          <Row>
            <Col id="ID">B2222</Col>
            <Col id="NAME">홍고딕</Col>
            <Col id="DESCRIPTION">987a</Col>
            <Col id="USE_YN">Y</Col>
            <Col id="REG_USER">한글</Col>
          </Row>
          <Row>
            <Col id="ID">C1111</Col>
            <Col id="NAME">김수식</Col>
            <Col id="DESCRIPTION">765a</Col>
            <Col id="USE_YN">N</Col>
            <Col id="REG_USER">영문</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="Edit00" propid="value" datasetid="ds_cond" columnid="date"/>
      <BindItem id="item1" compid="Edit01" propid="value" datasetid="ds_cond" columnid="cond1"/>
      <BindItem id="item2" compid="Edit02" propid="value" datasetid="ds_cond" columnid="cond2"/>
      <BindItem id="item3" compid="Edit03" propid="value" datasetid="ds_cond" columnid="cond3"/>
    </Bind>
    <Script type="xscript5.1"><![CDATA[
/***********************************************************************************************
* FORM EVENT 영역(onload)
/***********************************************************************************************/
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfn_formOnLoad(this);
};
/****************************************EXPORT 처리****************************************************/
/////////////////////////////////// Export 일반 ///////////////////////////////

/**
 * @class excel export <br>
 * @param {Object} objGrid - Grid Object	
 * @param {String} [sSheetName]	- sheet name[생략가능]
 * @param {String} [sFileName]	- file name[생략가능]
 * @return N/A
 * @example
 * this.gfn_excelExport(this.grid_export, "SheetName", "FileName");
 */
this.btnExcelEx01_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	
	this.gfn_excelExport(this.Grid00, "소분류","소문류");
};

//////////////////////////////Export 조회조건 포함(Grid) /////////////////////////////
/**
 * @class excel export <br>
 * @param {Object} objGrid - Grid Object	
 * @param {String} [sSheetName]	- sheet name[생략가능] 
 * @param {String} [sFileName]	- file name[생략가능] 
 * @param {Object} objCondition - Grid Object(조회조건)
 * @return N/A
 * @example
 * this.gfn_excelExport(this.grid_export, "SheetName","FileName",objCondition);
 */
this.btnExcelEx02_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.gfn_excelExport(this.Grid00, "sheet_test1","TEST01",this.Grid01);
};

//////////////////////////////Export 조회조건 포함(배열) /////////////////////////////

/**
 * @class excel export <br>
 * @param {Object} objGrid - Grid Object	
 * @param {String} [sSheetName]	- sheet name[생략가능] 
 * @param {String} [sFileName]	- file name[생략가능] 
 * @param {Array} objCondition  - Array(조회조건)
 * @return N/A
 * @example
 * this.gfn_excelExport(this.grid_export, "SheetName","FileName",objCondition);
 */
this.btnExcelEx03_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//var arrCond = [["제조일자",this.Edit00.value],["대분류",this.Edit01.value],["중분류",this.Edit02.value],["사용유무",this.Edit03.value]];
	//var arrCond = {"제조일자":this.Edit00.value, "대분류":this.Edit01.value,"중분류":this.Edit02.value,"사용유무":this.Edit03.value};
	
	//var arrCond = new Array[2];
	
	var arrCond = ["제조일자^$"+this.Edit00.value, "대분류^$"+this.Edit01.value, "중분류^$"+this.Edit02.value, "사용유무^$"+this.Edit03.value];
	
	this.gfn_excelExport(this.Grid00, "sheet_test1","TEST01", arrCond);
};


/**
 * @class Grid별 Sheet excel export <br>
 * @param {Array} objGrid - Grid Object	
 * @param {Array} [sSheetName]	- sheet name
 * @param {Array} [sFileName]	- file name
 * @param {Object} objCondition - Grid Object
 * @param {Array} arrExceptcolumns - 제외할 컬럼
 * @return N/A
 * @example
 * 
 */

///////////////////////////// 컬럼제외 일반 //////////////////////////////////////

this.btnExcelEx04_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.gfn_excelExport(this.Grid00, "중분류","중분류","",[1,3]);
};

/****************************************EXPORT SHEET 처리****************************************************/
//////////////////////////////Export Grid별 Sheet생성/////////////////////////////

/**
 * @class Grid별 Sheet excel export <br>
 * @param {Array} objGrid - Grid Object	
 * @param {Array} [sSheetName]	- sheet name
 * @param {Array} [sFileName]	- file name
 * @param {Object} objCondition - Grid Object
 * @return N/A
 * @example
 * 
 */
this.btnExcelSheetEx01_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.gfn_excelExportSheet([this.Grid00,this.Grid02],["Sheet_Grid00","Sheet_Grid02"],"TEST171215" );
};

//////////////////////////////Export Grid별 Sheet생성 조회조건(Grid) /////////////////////////////

/**
 * @class Grid별 Sheet excel export <br>
 * @param {Array} objGrid - Grid Object	
 * @param {Array} [sSheetName]	- sheet name
 * @param {Array} [sFileName]	- file name
 * @param {Object} objCondition - Grid Object
 * @return N/A
 * @example
 * 
 */
this.btnExcelSheetEx02_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.gfn_excelExportSheet([this.Grid00,this.Grid02],["Sheet_Grid00","Sheet_Grid02"],"TEST171215", [this.Grid01,this.Grid01] );
};


//////////////////////////////Export Grid별 Sheet생성 조회조건(배열) /////////////////////////////

/**
 * @class Grid별 Sheet excel export <br>
 * @param {Array} objGrid - Grid Object	
 * @param {Array} [sSheetName]	- sheet name
 * @param {Array} [sFileName]	- file name
 * @param {Object} objCondition - array
 * @return N/A
 * @example
 * 
 */
this.btnExcelSheetEx03_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{

	var arrCond = new Array;	
	    arrCond[0] = ["제조일자^$"+this.Edit00.value, "대분류^$"+this.Edit01.value, "중분류^$"+this.Edit02.value, "사용유무^$"+this.Edit03.value];
	    arrCond[1] = ["중분류^$"+this.Edit02.value, "사용유무^$"+this.Edit03.value];

	this.gfn_excelExportSheet([this.Grid00,this.Grid02],["Sheet_Grid00","Sheet_Grid02"],"TEST171215" , arrCond);
};



///////////////////////////// 컬럼제외 Sheet별 //////////////////////////////////////

this.btnExcelSheetEx04_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
//	this.gfn_excelExportSheet([this.Grid00,this.Grid02],["Sheet_Grid00","Sheet_Grid02"],"TEST171215", "", [[1,3],[2,4]] );  // [[],[2,4]]
	this.gfn_excelExportSheet([this.Grid00,this.Grid02],["Sheet_Grid00","Sheet_Grid02"],"b", "", [[1,3],[2,4]] );  // [[],[2,4]]
};

/****************************************IMPORT 처리****************************************************/

////////////////////////////// Import /////////////////////////////////////////////
this.btnExcelImport_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	/**
	* gfnExcelImport : excel import
	* @param  : sDataset	- [string] dataset 
	* @param  : sSheet 		- [string] sheet name	  [생략가능 default:Sheet1]
	* @param  : sHead  		- [string] Head 영역지정 [필수:: from:to]
	* @param  : sBody  		- [string] body 영역지정 [생략가능default A2]
	* @param  : sCallback	- [string] callback 함수[callback호출시 필수]
	* @param  : sImportId 	- [string] import id 	 [callback호출시 필수]
	* @param  : objForm  	- [object] form object	 [callback호출시 필수]
	* @return : N/A
	* @example :this.gfnExcelImportAll("ds_list","SheetName","A1:G1","A2","fnImportCallback","import",this);
	*/
	//this.gfn_excelImportNsheet("ds_list","Sheet1","A1:E1","A2","fn_importCallback","importAll",this);
	this.gfn_excelImportAll("ds_list","소분류","A1:E1","A2","fnImportCallback","import",this);
	//this.gfn_excelImportNsheet("ds_list","A1:E1","A2","fn_importCallback","importAll",this);
};

this.fnImportCallback = function(obj, importId)
{
	this.Grid00.createFormat();
};

this.fn_importCallback = function(obj, importId)
{
	this.Grid00.createFormat();
};


/**
  * 닫을시 사용자가 변경유무를 체크(공통처리)
 **/
this.fn_beforeclose = function()
{
   // return (this.gfn_isUpdate(this.dsMaster) || this.gfn_isUpdate(this.dsDetail1) || this.gfn_isUpdate(this.dsDetail2));
};
]]></Script>
  </Form>
</FDL>
