<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="form" width="1244" height="1010" titletext="R&amp;D 화학물질정보 변경이력" onclose="form_onclose" onload="form_onload" background="black">
    <Layouts>
      <Layout description="R&amp;D 화학물질정보 변경이력" height="1260" mobileorientation="landscape" width="1244">
        <Static id="sta_bg" taborder="11" left="0" top="22" right="0" bottom="0" background="white" text=""/>
        <Button id="btn_exit" taborder="0" text="닫기" left="589" top="960" width="67" height="24" cssclass="btn_WF_Crud" onclick="btn_exit_onclick"/>
        <Static id="Static01_00_01_00_01_00_00" taborder="1" left="0" top="940" width="100.00%" height="20" color="#000000" background="aqua" visible="false" text="20" textAlign="center"/>
        <Static id="Static60_00" taborder="2" text="화학물질정보 변경이력" left="10" top="20" height="36" cssclass="sta_WF_title04" width="300"/>
        <Static id="Static01_00_01_00_01_00_00_00_00" taborder="3" left="0" top="Static60_00:77" width="100.00%" height="20" color="#000000" background="aqua" visible="false" text="20" textAlign="center"/>
        <Grid id="grd_list" taborder="4" left="10" top="189" height="441" binddataset="ds_list" right="10" uSortFlag="false" uServerSortFlag="false" uSortCallback="fn_sortCallback" uCellSizeType="true" nodatatext="조회된 결과가 없습니다." selecttype="cell" cellmovingtype="col" cellsizingtype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80" band="left"/>
                <Column size="80" band="left"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="103"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80" band="right"/>
                <Column size="80" band="right"/>
                <Column size="130" band="right"/>
              </Columns>
              <Rows>
                <Row size="31" band="head"/>
                <Row size="31"/>
              </Rows>
              <Band id="head">
                <Cell text="상품ID"/>
                <Cell col="1" text="변경구분"/>
                <Cell col="2" text="신규화학물질" background="#b2ffff"/>
                <Cell col="3" text="등록대상기준&#13;&#10;화학물질" background="#b2ffff"/>
                <Cell col="4" text="유독물질" background="#b2ffff"/>
                <Cell col="5" text="허가물질 &lt;fc v='red'&gt;&lt;b v='true'&gt;*&lt;/b&gt;&lt;/fc&gt;" background="#b2ffff" displaytype="decoratetext"/>
                <Cell col="6" text="제한물질" background="#b2ffff"/>
                <Cell col="7" text="금지물질 &lt;fc v='red'&gt;&lt;b v='true'&gt;*&lt;/b&gt;&lt;/fc&gt;" background="#b2ffff" displaytype="decoratetext"/>
                <Cell col="8" text="사고대비물질" background="#b2ffff"/>
                <Cell col="9" text="배출량조사대&#13;&#10;상물질" background="#b2ffff"/>
                <Cell col="10" text="작업환경측정&#13;&#10;대상유해인자" background="#ffc6cf"/>
                <Cell col="11" text="특수건강진단&#13;&#10;대상유해인자" background="#ffc6cf"/>
                <Cell col="12" text="노출기준&#13;&#10;설정물질" background="#ffc6cf"/>
                <Cell col="13" text="관리대상&#13;&#10;유해물질" background="#ffc6cf"/>
                <Cell col="14" text="허가물질" background="#ffc6cf"/>
                <Cell col="15" text="금지물질 &lt;fc v='red'&gt;&lt;b v='true'&gt;*&lt;/b&gt;&lt;/fc&gt;" background="#ffc6cf" displaytype="decoratetext"/>
                <Cell col="16" text="특별관리&#13;&#10;대상물질" background="#ffc6cf"/>
                <Cell col="17" text="PSM &#13;&#10;대상물질" background="#ffc6cf"/>
                <Cell col="18" text="마약 &lt;fc v='red'&gt;&lt;b v='true'&gt;*&lt;/b&gt;&lt;/fc&gt;" background="#ffe3e0" displaytype="decoratetext"/>
                <Cell col="19" text="향정신성의약품  &lt;fc v='red'&gt;&lt;b v='true'&gt;*&lt;/b&gt;&lt;/fc&gt;" background="#ffe3e0" displaytype="decoratetext"/>
                <Cell col="20" text="화학적합성품" background="#ffe3e0"/>
                <Cell col="21" text="마약류&#13;&#10;원료물질" background="#ffe3e0"/>
                <Cell col="22" text="임시마약류 &lt;fc v='red'&gt;&lt;b v='true'&gt;*&lt;/b&gt;&lt;/fc&gt;" background="#ffe3e0" displaytype="decoratetext"/>
                <Cell col="23" text="변경자ID"/>
                <Cell col="24" text="변경자"/>
                <Cell col="25" text="변경일시"/>
              </Band>
              <Band id="body">
                <Cell text="bind:PRD_ID"/>
                <Cell col="1" text="bind:DATA_CHG_TP_NM"/>
                <Cell col="2" text="bind:NEW_CHM_MTL" cssclass="expr:NEW_CHM_MTL== &quot;Y&quot; ? 'grd_TxtBlue':''"/>
                <Cell col="3" text="bind:REG_TGT_EXST_CHM_MTL" cssclass="expr:REG_TGT_EXST_CHM_MTL== &quot;Y&quot; ? 'grd_TxtBlue':''"/>
                <Cell col="4" text="bind:TOXIC_MTL1" cssclass="expr:TOXIC_MTL1== &quot;Y&quot; ? 'grd_TxtBlue':''"/>
                <Cell col="5" text="bind:PERMIT_MTL1" cssclass="expr:PERMIT_MTL1 == &quot;Y&quot; ? 'grd_TxtRed':''"/>
                <Cell col="6" text="bind:LMT_MTL1" cssclass="expr:LMT_MTL1== &quot;Y&quot; ? 'grd_TxtBlue':''"/>
                <Cell col="7" text="bind:PHBT_MTL1" cssclass="expr:PHBT_MTL1 == &quot;Y&quot; ? 'grd_TxtRed':''"/>
                <Cell col="8" text="bind:ACCD_PSB_MTL1" cssclass="expr:ACCD_PSB_MTL1== &quot;Y&quot; ? 'grd_TxtBlue':''"/>
                <Cell col="9" text="bind:PRT_INV_TGT_MTL1" cssclass="expr:PRT_INV_TGT_MTL1== &quot;Y&quot; ? 'grd_TxtBlue':''"/>
                <Cell col="10" text="bind:WRK_ENV_TGT_HRM_ARG2" cssclass="expr:WRK_ENV_TGT_HRM_ARG2== &quot;Y&quot; ? 'grd_TxtBlue':''"/>
                <Cell col="11" text="bind:SPC_HLTH_TGT_HRM_ARG2" cssclass="expr:SPC_HLTH_TGT_HRM_ARG2== &quot;Y&quot; ? 'grd_TxtBlue':''"/>
                <Cell col="12" text="bind:EXPS_BSS_SET_MTL2" cssclass="expr:EXPS_BSS_SET_MTL2== &quot;Y&quot; ? 'grd_TxtBlue':''"/>
                <Cell col="13" text="bind:MNG_TGT_HRM_MTL2" cssclass="expr:MNG_TGT_HRM_MTL2== &quot;Y&quot; ? 'grd_TxtBlue':''"/>
                <Cell col="14" text="bind:PERMIT_MTL2" cssclass="expr:PERMIT_MTL2== &quot;Y&quot; ? 'grd_TxtBlue':''"/>
                <Cell col="15" text="bind:PHBT_MTL2" cssclass="expr:PHBT_MTL2 == &quot;Y&quot; ? 'grd_TxtRed':''"/>
                <Cell col="16" text="bind:SPCL_MNG_TGT_MTL2" cssclass="expr:SPCL_MNG_TGT_MTL2== &quot;Y&quot; ? 'grd_TxtBlue':''"/>
                <Cell col="17" text="bind:PSM_TGT_MTL2" cssclass="expr:PSM_TGT_MTL2== &quot;Y&quot; ? 'grd_TxtBlue':''"/>
                <Cell col="18" text="bind:TOXIC_MTL13" cssclass="expr:TOXIC_MTL13 == &quot;Y&quot; ? 'grd_TxtRed':''"/>
                <Cell col="19" text="bind:TOXIC_MTL23" cssclass="expr:TOXIC_MTL23 == &quot;Y&quot; ? 'grd_TxtRed':''"/>
                <Cell col="20" text="bind:TOXIC_MTL33" cssclass="expr:TOXIC_MTL33== &quot;Y&quot; ? 'grd_TxtBlue':''"/>
                <Cell col="21" text="bind:TOXIC_MTL43" cssclass="expr:TOXIC_MTL43== &quot;Y&quot; ? 'grd_TxtBlue':''"/>
                <Cell col="22" text="bind:TOXIC_MTL53" cssclass="expr:TOXIC_MTL53 == &quot;Y&quot; ? 'grd_TxtRed':''"/>
                <Cell col="23" text="bind:UPDPSN_ID"/>
                <Cell col="24" text="bind:UPDPSN_NM"/>
                <Cell col="25" text="bind:UPD_DTM"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static01_00_01" taborder="5" left="0" top="179" width="100.00%" height="10" color="#000000" background="aqua" visible="false" text="10" textAlign="center"/>
        <Static id="Static01_00_01_00_01_00_00_00_00_00" taborder="6" left="0" top="679" width="100.00%" height="20" color="#000000" background="aqua" visible="false" text="20" textAlign="center"/>
        <Static id="stc_09_00_00" taborder="7" left="10" top="700" height="22" text="CAS No.별 변경이력" width="330" cssclass="sta_WF_title02"/>
        <Static id="Static01_00_01_00" taborder="8" left="0" top="722" width="100.00%" height="10" color="#000000" background="aqua" visible="false" text="10" textAlign="center"/>
        <Button id="btn_close" taborder="10" top="-1" text="X" visible="true" onclick="btn_close_onclick" background="black" cursor="pointer" height="20" width="20" right="0"/>
        <Grid id="grd_dlist" taborder="9" left="10" top="732" height="206" binddataset="ds_dlist" right="10" selecttype="cell" nodatatext="조회된 결과가 없습니다." cellsizingtype="col" cellmovingtype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="63" band="left"/>
                <Column size="130" band="left"/>
                <Column size="80" band="left"/>
                <Column size="70" band="left"/>
                <Column size="70" band="left"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="108"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="31" band="head"/>
                <Row size="31"/>
              </Rows>
              <Band id="head">
                <Cell text="변경구분"/>
                <Cell col="1" text="켐토피아&#13;&#10;변경일"/>
                <Cell col="2" text="CAS No."/>
                <Cell col="3" text="함량(From)"/>
                <Cell col="4" text="함량(To)"/>
                <Cell col="5" text="신규화학물질" background="#b2ffff"/>
                <Cell col="6" text="등록대상기&#13;&#10;준화학물질" background="#b2ffff"/>
                <Cell col="7" text="유독물질" background="#b2ffff"/>
                <Cell col="8" text="허가물질 &lt;fc v='red'&gt;&lt;b v='true'&gt;*&lt;/b&gt;&lt;/fc&gt;" background="#b2ffff" displaytype="decoratetext"/>
                <Cell col="9" text="제한물질" background="#b2ffff"/>
                <Cell col="10" text="금지물질 &lt;fc v='red'&gt;&lt;b v='true'&gt;*&lt;/b&gt;&lt;/fc&gt;" background="#b2ffff" displaytype="decoratetext"/>
                <Cell col="11" text="사고대비물질" background="#b2ffff"/>
                <Cell col="12" text="배출량조사&#13;&#10;대상물질" background="#b2ffff"/>
                <Cell col="13" text="작업환경측정&#13;&#10;대상유해인자" background="#ffc6cf"/>
                <Cell col="14" text="특수건강진단&#13;&#10;대상유해인자" background="#ffc6cf"/>
                <Cell col="15" text="노출기준&#13;&#10;설정물질" background="#ffc6cf"/>
                <Cell col="16" text="관리대상&#13;&#10;유해물질" background="#ffc6cf"/>
                <Cell col="17" text="허가물질" background="#ffc6cf"/>
                <Cell col="18" text="금지물질 &lt;fc v='red'&gt;&lt;b v='true'&gt;*&lt;/b&gt;&lt;/fc&gt;" background="#ffc6cf" displaytype="decoratetext"/>
                <Cell col="19" text="특별관리&#13;&#10;대상물질" background="#ffc6cf"/>
                <Cell col="20" text="PSM&#13;&#10;대상물질" background="#ffc6cf"/>
                <Cell col="21" text="마약 &lt;fc v='red'&gt;&lt;b v='true'&gt;*&lt;/b&gt;&lt;/fc&gt;" background="#ffe3e0" displaytype="decoratetext"/>
                <Cell col="22" text="향정신성의약품 &lt;fc v='red'&gt;&lt;b v='true'&gt;*&lt;/b&gt;&lt;/fc&gt;" background="#ffe3e0" displaytype="decoratetext"/>
                <Cell col="23" text="화학적합성품" background="#ffe3e0"/>
                <Cell col="24" text="마약류&#13;&#10;원료물질" background="#ffe3e0"/>
                <Cell col="25" text="임시마약류 &lt;fc v='red'&gt;&lt;b v='true'&gt;*&lt;/b&gt;&lt;/fc&gt;" background="#ffe3e0" displaytype="decoratetext"/>
              </Band>
              <Band id="body">
                <Cell text="bind:DATA_CHG_TP_NM"/>
                <Cell col="1" text="bind:UPD_DTM"/>
                <Cell col="2" text="bind:CAS_NO"/>
                <Cell col="3" text="bind:MIN_CONTENT"/>
                <Cell col="4" text="bind:MAX_CONTENT"/>
                <Cell col="5" text="bind:NEW_CHM_MTL" cssclass="expr:NEW_CHM_MTL== &quot;Y&quot; ? 'grd_TxtBlue':''"/>
                <Cell col="6" text="bind:REG_TGT_EXST_CHM_MTL" cssclass="expr:REG_TGT_EXST_CHM_MTL== &quot;Y&quot; ? 'grd_TxtBlue':''"/>
                <Cell col="7" text="bind:TOXIC_MTL1" cssclass="expr:TOXIC_MTL1== &quot;Y&quot; ? 'grd_TxtBlue':''"/>
                <Cell col="8" text="bind:PERMIT_MTL1" cssclass="expr:PERMIT_MTL1 == &quot;Y&quot; ? 'grd_TxtRed':''"/>
                <Cell col="9" text="bind:LMT_MTL1" cssclass="expr:LMT_MTL1== &quot;Y&quot; ? 'grd_TxtBlue':''"/>
                <Cell col="10" text="bind:PHBT_MTL1" cssclass="expr:PHBT_MTL1 == &quot;Y&quot; ? 'grd_TxtRed':''"/>
                <Cell col="11" text="bind:ACCD_PSB_MTL1" cssclass="expr:ACCD_PSB_MTL1== &quot;Y&quot; ? 'grd_TxtBlue':''"/>
                <Cell col="12" text="bind:PRT_INV_TGT_MTL1" cssclass="expr:PRT_INV_TGT_MTL1== &quot;Y&quot; ? 'grd_TxtBlue':''"/>
                <Cell col="13" text="bind:WRK_ENV_TGT_HRM_ARG2" cssclass="expr:WRK_ENV_TGT_HRM_ARG2== &quot;Y&quot; ? 'grd_TxtBlue':''"/>
                <Cell col="14" text="bind:SPC_HLTH_TGT_HRM_ARG2" cssclass="expr:SPC_HLTH_TGT_HRM_ARG2== &quot;Y&quot; ? 'grd_TxtBlue':''"/>
                <Cell col="15" text="bind:EXPS_BSS_SET_MTL2" cssclass="expr:EXPS_BSS_SET_MTL2== &quot;Y&quot; ? 'grd_TxtBlue':''"/>
                <Cell col="16" text="bind:MNG_TGT_HRM_MTL2" cssclass="expr:MNG_TGT_HRM_MTL2== &quot;Y&quot; ? 'grd_TxtBlue':''"/>
                <Cell col="17" text="bind:PERMIT_MTL2" cssclass="expr:PERMIT_MTL2== &quot;Y&quot; ? 'grd_TxtBlue':''"/>
                <Cell col="18" text="bind:PHBT_MTL2" cssclass="expr:PHBT_MTL2 == &quot;Y&quot; ? 'grd_TxtRed':''"/>
                <Cell col="19" text="bind:SPCL_MNG_TGT_MTL2" cssclass="expr:SPCL_MNG_TGT_MTL2== &quot;Y&quot; ? 'grd_TxtBlue':''"/>
                <Cell col="20" text="bind:PSM_TGT_MTL2" cssclass="expr:PSM_TGT_MTL2== &quot;Y&quot; ? 'grd_TxtBlue':''"/>
                <Cell col="21" text="bind:TOXIC_MTL13" cssclass="expr:TOXIC_MTL13 == &quot;Y&quot; ? 'grd_TxtRed':''"/>
                <Cell col="22" text="bind:TOXIC_MTL23" cssclass="expr:TOXIC_MTL23 == &quot;Y&quot; ? 'grd_TxtRed':''"/>
                <Cell col="23" text="bind:TOXIC_MTL33" cssclass="expr:TOXIC_MTL33== &quot;Y&quot; ? 'grd_TxtBlue':''"/>
                <Cell col="24" text="bind:TOXIC_MTL43" cssclass="expr:TOXIC_MTL43== &quot;Y&quot; ? 'grd_TxtBlue':''"/>
                <Cell col="25" text="bind:TOXIC_MTL53" cssclass="expr:TOXIC_MTL53 == &quot;Y&quot; ? 'grd_TxtRed':''"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Div id="div_search" taborder="12" left="10" top="69" height="63" cssclass="div_WF_SearchArea" right="10" text="" formscrollbartype="none">
          <Layouts>
            <Layout>
              <Static id="Static07" taborder="0" left="0" top="31" height="32" cssclass="sta_cm_box02L" right="0"/>
              <Static id="Static05" taborder="1" top="0" height="32" cssclass="sta_cm_box02L_tdt" left="5" right="0" text=""/>
              <Static id="stc_prdId" taborder="2" text="상품ID" left="0" top="0" height="32" cssclass="sta_cm_box01L_tdt" textAlign="left" width="100"/>
              <Static id="stcTitle04" taborder="3" text="변경일" left="0" top="31" height="32" cssclass="sta_cm_box01L" textAlign="left" width="100"/>
              <Static id="stc_mnfr" taborder="4" text="제조원" left="810" top="0" height="32" cssclass="sta_cm_box01L_tdt" textAlign="left" width="100"/>
              <Static id="stc_prdClcd" taborder="5" text="카테고리" left="412" top="0" height="32" cssclass="sta_cm_box01L_tdt" textAlign="left" width="100"/>
              <Edit id="edt_mnfrCd" taborder="6" left="920" top="5" height="22" width="103" autoselect="true" oninput="div_search_edt_mnfrCd_oninput" onkeyup="div_search_edt_mnfrCd_onkeyup"/>
              <Edit id="edt_mnfrNm" taborder="7" left="1028" top="5" height="22" enable="true" width="122" readonly="true"/>
              <Button id="btn_mnfrPopup" taborder="8" top="5" height="22" cssclass="btn_WF_search02" left="1155" width="22" text="" onclick="div_search_btn_mnfrPopup_onclick"/>
              <Button id="btn_mnfrMultiInput" taborder="9" left="1182" top="5" height="24" cssclass="btn_WF_document" width="24" onclick="div_search_btn_mnfrMultiInput_onclick"/>
              <Button id="btn_prdClcdMultiInput" taborder="10" left="782" top="5" height="24" cssclass="btn_WF_document" width="24" onclick="div_search_btn_prdClcdMultiInput_onclick"/>
              <Button id="btn_prdClcdPopup" taborder="11" top="5" height="22" cssclass="btn_WF_search02" left="755" width="22" text="" onclick="div_search_btn_prdClcdPopup_onclick"/>
              <Edit id="edt_prdClNm" taborder="12" left="628" top="5" height="22" enable="true" width="122" readonly="true"/>
              <Edit id="edt_prdClcd" taborder="13" left="522" top="5" height="22" width="101" autoselect="true" oninput="div_search_edt_prdClcd_oninput" onkeyup="div_search_edt_prdClcd_onkeyup"/>
              <Edit id="edt_prdId" taborder="14" left="110" top="5" height="22" width="120" autoselect="true" onkeyup="edtSizeCd_onkeyup" oninput="edtSizeCd_oninput"/>
              <Edit id="edt_prdNm" taborder="15" left="235" top="5" height="22" enable="true" width="122" readonly="true"/>
              <Button id="btn_prdIdMultiPopup" taborder="16" top="5" height="23" cssclass="btn_WF_multi" left="362" width="22" text="" onclick="div_search_btn_prdIdMultiPopup_onclick"/>
              <Button id="btn_prdIdMultiInput" taborder="17" left="btn_prdIdMultiPopup:0" top="5" height="24" cssclass="btn_WF_document" width="24" onclick="div_search_btn_prdIdMultiInput_onclick"/>
              <Calendar id="cal_reqDtFnlProcDtStr" taborder="18" top="36" height="22" text="15:24" left="110" width="126" dateformat="yyyy-MM-dd" autoselect="true"/>
              <Calendar id="cal_reqDtFnlProcDtEnd" taborder="19" top="36" height="22" text="15:24" left="260" width="126" dateformat="yyyy-MM-dd" autoselect="true"/>
              <Static id="Static00_02_00" taborder="20" text="~" left="244" top="36" height="23" width="10"/>
              <Combo id="cmb_dtUnit" taborder="21" top="36" height="22" text="가입" left="394" width="117" value="" index="-1" innerdataset="ds_dateUnitCombo" codecolumn="COM_DTL_CD" datacolumn="COM_DTL_CD_NM" onitemchanged="div_search_cmb_dtUnit_onitemchanged"/>
              <Static id="stcTitle04_00" taborder="22" text="담당자" left="521" top="31" height="32" cssclass="sta_cm_box01L" textAlign="left" width="101"/>
              <Combo id="cmb_chrpsn" taborder="23" left="631" top="35" width="130" height="24" value="PRD_CLSF_CHRPSN_ID" index="0" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" text="구매담당자" autoselect="true">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">PRD_CLSF_CHRPSN_ID</Col>
                      <Col id="datacolumn">구매담당자</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">UPDPSN_ID</Col>
                      <Col id="datacolumn">변경자</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Edit id="edt_chrpsnId" taborder="24" left="766" top="35" width="100" height="24" onkeyup="div_search_edt_chrpsnId_onkeyup" oninput="div_search_edt_chrpsnId_oninput" autoselect="true"/>
              <Edit id="edt_chrpsnNm" taborder="25" left="871" top="35" width="184" height="24" enable="true" readonly="true"/>
              <Button id="btn_chrpsnPopup" taborder="26" left="1060" top="35" height="24" cssclass="btn_WF_search02" width="24" text="" onclick="div_search_btn_chrpsnPopup_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01_00_01_00_01_00_00_00_00_01" taborder="13" left="0" top="49" width="100.00%" height="20" color="#000000" background="aqua" visible="false" text="20" textAlign="center"/>
        <Static id="sta_title" taborder="14" text="변경이력관리" left="20" top="3" height="16" cssclass="sta_WF_title02" width="155" color="white"/>
        <Div id="div_paging" taborder="15" height="30" formscrollbartype="none none" url="COMM::cmmPaging.xfdl" top="644" left="42" right="42"/>
        <Static id="totalPageCount" taborder="16" text="(총 0건 1/1)" left="11" top="164" width="200" height="14" usedecorate="true"/>
        <Combo id="cbo_rowCont" taborder="17" width="100" height="28" displayrowcount="5" innerdataset="ds_pageRowCd" codecolumn="COM_DTL_CD" datacolumn="COM_DTL_CD_NM" index="0" top="150" right="10" readonly="true" text="100" value="100"/>
        <Button id="btn_init" taborder="18" text="초기화" top="35" height="28" right="73" width="60" onclick="div_search_btn_init_onclick"/>
        <Button id="btn_search" taborder="19" text="조회" top="35" height="28" cssclass="btn_WF_require" right="9" width="60" onclick="div_search_btn_search_onclick"/>
        <Button id="btn_excelDown" taborder="20" text="엑셀다운로드" top="150" width="110" height="28" visible="true" cssclass="btn_WF_excel" right="115" onclick="btn_excelDown_onclick"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset enableevent="true" id="ds_list" preload="true" updatecontrol="true" useclientlayout="false" onrowposchanged="ds_list_onrowposchanged">
        <ColumnInfo>
          <Column id="UPDPSN_ID" type="STRING" size="32"/>
          <Column id="CO_CD" type="STRING" size="32"/>
          <Column id="TOXIC_MTL53" type="STRING" size="32"/>
          <Column id="MNG_TGT_HRM_MTL2" type="STRING" size="32"/>
          <Column id="TOXIC_MTL1" type="STRING" size="32"/>
          <Column id="TOXIC_MTL13" type="STRING" size="32"/>
          <Column id="TOXIC_MTL33" type="STRING" size="32"/>
          <Column id="DATA_CHG_TP_NM" type="STRING" size="32"/>
          <Column id="LMT_MTL1" type="STRING" size="32"/>
          <Column id="PRT_INV_TGT_MTL1" type="STRING" size="32"/>
          <Column id="UPD_DTM" type="STRING" size="32"/>
          <Column id="WRK_ENV_TGT_HRM_ARG2" type="STRING" size="32"/>
          <Column id="PSM_TGT_MTL2" type="STRING" size="32"/>
          <Column id="NEW_CHM_MTL" type="STRING" size="32"/>
          <Column id="SPCL_MNG_TGT_MTL2" type="STRING" size="32"/>
          <Column id="PRD_ID" type="STRING" size="32"/>
          <Column id="EXPS_BSS_SET_MTL2" type="STRING" size="32"/>
          <Column id="SPC_HLTH_TGT_HRM_ARG2" type="STRING" size="32"/>
          <Column id="UPDPSN_NM" type="STRING" size="32"/>
          <Column id="FIRST_UPD_DTM" type="STRING" size="32"/>
          <Column id="PHBT_MTL1" type="STRING" size="32"/>
          <Column id="PHBT_MTL2" type="STRING" size="32"/>
          <Column id="MIN_DATA_CHG_TP_CD" type="STRING" size="32"/>
          <Column id="TOXIC_MTL23" type="STRING" size="32"/>
          <Column id="TOXIC_MTL43" type="STRING" size="32"/>
          <Column id="ACCD_PSB_MTL1" type="STRING" size="32"/>
          <Column id="TB_PR_PRD_CHM_MTL_DTLS_HST_PRD_ORDER" type="BIGDECIMAL" size="16"/>
          <Column id="REG_TGT_EXST_CHM_MTL" type="STRING" size="32"/>
          <Column id="DATA_CHG_TP_CD" type="STRING" size="32"/>
          <Column id="PERMIT_MTL1" type="STRING" size="32"/>
          <Column id="PERMIT_MTL2" type="STRING" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset enableevent="true" id="ds_dlist" preload="true" updatecontrol="true" useclientlayout="false">
        <ColumnInfo>
          <Column id="UPDPSN_ID" type="STRING" size="32"/>
          <Column id="CO_CD" type="STRING" size="32"/>
          <Column id="CAS_NO" type="STRING" size="32"/>
          <Column id="TOXIC_MTL53" type="STRING" size="32"/>
          <Column id="MNG_TGT_HRM_MTL2" type="STRING" size="32"/>
          <Column id="TOXIC_MTL1" type="STRING" size="32"/>
          <Column id="TOXIC_MTL13" type="STRING" size="32"/>
          <Column id="TOXIC_MTL33" type="STRING" size="32"/>
          <Column id="DATA_CHG_TP_NM" type="STRING" size="32"/>
          <Column id="LMT_MTL1" type="STRING" size="32"/>
          <Column id="PRT_INV_TGT_MTL1" type="STRING" size="32"/>
          <Column id="UPD_DTM" type="STRING" size="32"/>
          <Column id="WRK_ENV_TGT_HRM_ARG2" type="STRING" size="32"/>
          <Column id="PSM_TGT_MTL2" type="STRING" size="32"/>
          <Column id="CHM_MTL_NM" type="STRING" size="32"/>
          <Column id="NEW_CHM_MTL" type="STRING" size="32"/>
          <Column id="SPCL_MNG_TGT_MTL2" type="STRING" size="32"/>
          <Column id="PRD_ID" type="STRING" size="32"/>
          <Column id="EXPS_BSS_SET_MTL2" type="STRING" size="32"/>
          <Column id="SPC_HLTH_TGT_HRM_ARG2" type="STRING" size="32"/>
          <Column id="UPDPSN_NM" type="STRING" size="32"/>
          <Column id="FIRST_UPD_DTM" type="STRING" size="32"/>
          <Column id="PHBT_MTL1" type="STRING" size="32"/>
          <Column id="PHBT_MTL2" type="STRING" size="32"/>
          <Column id="MIN_DATA_CHG_TP_CD" type="STRING" size="32"/>
          <Column id="TOXIC_MTL23" type="STRING" size="32"/>
          <Column id="TOXIC_MTL43" type="STRING" size="32"/>
          <Column id="ACCD_PSB_MTL1" type="STRING" size="32"/>
          <Column id="TB_PR_PRD_CHM_MTL_DTLS_HST_PRD_ORDER" type="BIGDECIMAL" size="16"/>
          <Column id="REG_TGT_EXST_CHM_MTL" type="STRING" size="32"/>
          <Column id="DATA_CHG_TP_CD" type="STRING" size="32"/>
          <Column id="PERMIT_MTL1" type="STRING" size="32"/>
          <Column id="PERMIT_MTL2" type="STRING" size="32"/>
          <Column id="MIN_CONTENT" type="STRING" size="256"/>
          <Column id="MAX_CONTENT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="START_NUM" type="STRING" size="256"/>
          <Column id="ROW_COUNT" type="STRING" size="256"/>
          <Column id="SORT_COLUMN" type="STRING" size="256"/>
          <Column id="SORT_TYPE" type="STRING" size="256"/>
          <Column id="INQ_COND_DTLS" type="STRING" size="256"/>
          <Column id="TOTAL_COUNT" type="STRING" size="256"/>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="MALL_SPR_CD" type="STRING" size="256"/>
          <Column id="GRD_FORMAT" type="STRING" size="256"/>
          <Column id="HIS_TABLE" type="STRING" size="256"/>
          <Column id="KEY1" type="STRING" size="256" description="상품ID"/>
          <Column id="KEY1_CNT" type="STRING" size="256" description="멀티상품카운터"/>
          <Column id="KEY2" type="STRING" size="256" description="상품명"/>
          <Column id="KEY3" type="STRING" size="256" description="카테고리ID"/>
          <Column id="KEY3_CNT" type="STRING" size="256" description="멀티카테고리카운터"/>
          <Column id="KEY4" type="STRING" size="256" description="카테고리명"/>
          <Column id="KEY5" type="STRING" size="256" description="제조원ID"/>
          <Column id="KEY5_CNT" type="STRING" size="256" description="멀티제조원카운터"/>
          <Column id="KEY6" type="STRING" size="256" description="제조원명"/>
          <Column id="DATE_FR_DT" type="STRING" size="256"/>
          <Column id="DATE_TO_DT" type="STRING" size="256"/>
          <Column id="REQ_DT_FNL_PROC_DT_UNIT" type="STRING" size="256"/>
          <Column id="PSN_TYPE" type="STRING" size="256"/>
          <Column id="PSN_ID" type="STRING" size="256"/>
          <Column id="PSN_NM" type="STRING" size="256"/>
          <Column id="FORM_DIV" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="START_NUM"/>
            <Col id="ROW_COUNT"/>
            <Col id="SORT_COLUMN"/>
            <Col id="SORT_TYPE"/>
            <Col id="CO_CD"/>
            <Col id="HIS_TABLE"/>
            <Col id="KEY1"/>
            <Col id="KEY2"/>
            <Col id="KEY3"/>
            <Col id="KEY4"/>
            <Col id="KEY5"/>
            <Col id="MALL_SPR_CD"/>
            <Col id="INQ_COND_DTLS"/>
            <Col id="TOTAL_COUNT"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_select" useclientlayout="true">
        <ColumnInfo>
          <Column id="SES_ID" type="STRING" size="256"/>
          <Column id="INQ_COND_DTLS" type="STRING" size="256"/>
          <Column id="COL_ITM" type="STRING" size="256"/>
          <Column id="COND_DATA_VAL" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_pageRowCd">
        <ColumnInfo>
          <Column id="COM_DTL_CD_NM" type="STRING" size="32"/>
          <Column id="COM_USR_DEFN_NM_2" type="STRING" size="256"/>
          <Column id="LANG_CD" type="STRING" size="32"/>
          <Column id="COM_USR_DEFN_NM_1" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="COM_CLSF_CD" type="STRING" size="256"/>
          <Column id="SRT_SO" type="BIGDECIMAL" size="16"/>
          <Column id="COM_DTL_CD" type="STRING" size="256"/>
          <Column id="COM_USR_DEFN_NM_4" type="STRING" size="256"/>
          <Column id="COM_USR_DEFN_NM_3" type="STRING" size="256"/>
          <Column id="COM_USR_DEFN_NM_5" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="COM_DTL_CD">100</Col>
            <Col id="COM_DTL_CD_NM">100</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_dsearch">
        <ColumnInfo>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="MALL_SPR_CD" type="STRING" size="256"/>
          <Column id="PRD_ID" type="STRING" size="256"/>
          <Column id="UPD_DTM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CO_CD"/>
            <Col id="MALL_SPR_CD"/>
            <Col id="PRD_ID"/>
            <Col id="UPD_DTM"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_searchTemp" useclientlayout="true">
        <ColumnInfo>
          <Column id="PRD_ID" type="STRING" size="256"/>
          <Column id="PRD_ID_CNT" type="STRING" size="256"/>
          <Column id="PRD_NM" type="STRING" size="256"/>
          <Column id="CAS_NO" type="STRING" size="256"/>
          <Column id="CAS_NO_CNT" type="STRING" size="256"/>
          <Column id="MNFR_NO" type="STRING" size="256"/>
          <Column id="MNFR_NO_CNT" type="STRING" size="256"/>
          <Column id="MNFR_NM" type="STRING" size="256"/>
          <Column id="DT_SPR" type="STRING" size="256"/>
          <Column id="DATE_FR_DT" type="STRING" size="256"/>
          <Column id="DATE_TO_DT" type="STRING" size="256"/>
          <Column id="PRD_CLCD" type="STRING" size="256"/>
          <Column id="PRD_CLCD_CNT" type="STRING" size="256"/>
          <Column id="INQ_BSS" type="STRING" size="256"/>
          <Column id="PRD_CLCD_NM" type="STRING" size="256"/>
          <Column id="START_NUM" type="STRING" size="256"/>
          <Column id="ROW_COUNT" type="STRING" size="256"/>
          <Column id="SORT_COLUMN" type="STRING" size="256"/>
          <Column id="SORT_TYPE" type="STRING" size="256"/>
          <Column id="INQ_COND_DTLS" type="STRING" size="256"/>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="TOTAL_COUNT" type="STRING" size="256"/>
          <Column id="REQ_DT_FNL_PROC_DT_UNIT" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="START_NUM"/>
            <Col id="ROW_COUNT"/>
            <Col id="SORT_COLUMN"/>
            <Col id="SORT_TYPE"/>
            <Col id="INQ_COND_DTLS"/>
            <Col id="CO_CD"/>
            <Col id="TOTAL_COUNT"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_input" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="PRD_CLCD" type="STRING" size="256"/>
          <Column id="MALL_SPR_CD" type="STRING" size="256"/>
          <Column id="ROW_COUNT" type="STRING" size="256"/>
          <Column id="START_NUM" type="STRING" size="256"/>
          <Column id="MNFR_NO" type="STRING" size="256"/>
          <Column id="MNFR_NM" type="STRING" size="256"/>
          <Column id="EMP_NO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_popupList">
        <ColumnInfo>
          <Column id="PRD_CLCD" type="STRING" size="256"/>
          <Column id="PRD_CLSF_NM" type="STRING" size="256"/>
          <Column id="FULL_PRD_CLSF_NM" type="STRING" size="256"/>
          <Column id="HIER_LVL" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="div_search.form.chk_newPrdProcStats4" propid="value" datasetid="ds_search" columnid="FULL_PRD_NM_YN"/>
      <BindItem id="item1" compid="div_search.form.chk_newPrdProcStats5" propid="value" datasetid="ds_search" columnid="FULL_PRD_NM_YN"/>
      <BindItem id="item2" compid="div_search.form.chk_newPrdProcStats6" propid="value" datasetid="ds_search" columnid="FULL_PRD_NM_YN"/>
      <BindItem id="item3" compid="div_search.form.chk_newPrdProcStats7" propid="value" datasetid="ds_search" columnid="FULL_PRD_NM_YN"/>
      <BindItem id="item4" compid="div_search.form.chk_newPrdProcStats8" propid="value" datasetid="ds_search" columnid="FULL_PRD_NM_YN"/>
      <BindItem id="item5" compid="div_search.form.chk_newPrdProcStats9" propid="value" datasetid="ds_search" columnid="FULL_PRD_NM_YN"/>
      <BindItem id="item6" compid="div_search.form.edt_prdId" propid="value" datasetid="ds_search" columnid="KEY1"/>
      <BindItem id="item7" compid="div_search.form.edt_prdNm" propid="value" datasetid="ds_search" columnid="KEY2"/>
      <BindItem id="item9" compid="div_search.form.edt_mnfrCd" propid="value" datasetid="ds_search" columnid="KEY3"/>
      <BindItem id="item10" compid="div_search.form.edt_mnfrNm" propid="value" datasetid="ds_search" columnid="KEY4"/>
      <BindItem id="item11" compid="div_search.form.cal_reqDtFnlProcDtStr" propid="value" datasetid="ds_search" columnid="DATE_FR_DT"/>
      <BindItem id="item13" compid="div_search.form.cal_reqDtFnlProcDtEnd" propid="value" datasetid="ds_search" columnid="DATE_TO_DT"/>
      <BindItem id="item14" compid="div_search.form.edt_prdClcd" propid="value" datasetid="ds_search" columnid="KEY5"/>
      <BindItem id="item15" compid="div_search.form.edt_prdClNm" propid="value" datasetid="ds_search" columnid="KEY6"/>
      <BindItem id="item17" compid="div_search.form.cmb_dtUnit" propid="value" datasetid="ds_search" columnid="REQ_DT_FNL_PROC_DT_UNIT"/>
      <BindItem id="item8" compid="div_search.form.cmb_chrpsnStats" propid="value" datasetid="ds_search" columnid="PRD_CLSF_CHRPSN_USEYN"/>
      <BindItem id="item12" compid="div_search.form.cmb_chrpsn" propid="value" datasetid="ds_search" columnid="PSN_TYPE"/>
      <BindItem id="item16" compid="div_search.form.edt_chrpsnId" propid="value" datasetid="ds_search" columnid="PSN_ID"/>
      <BindItem id="item18" compid="div_search.form.edt_chrpsnNm" propid="value" datasetid="ds_search" columnid="PSN_NM"/>
    </Bind>
    <Script type="xscript5.1"><![CDATA[/**********************************************************************
* FormID(화면   ID명): SSP_BO_RD_56.xfdl(공통 히스트로 팝업관리)
* 작 성			일 명: 나용철
* 작 성	    	일 자: 2018/09/17
* 변 경     	일 자:
* 변 경			자 명:
* 변경 및 수정 로그 : 일자별로 변경자 및 변경사항을 간략히 기술
*/
/**********************************************************************
	01. 전처리 공통 함수 선언 
***********************************************************************/
include "RD::rdMain.xjs";
/**********************************************************************
	02. 폼 변수 정의 
***********************************************************************/
this.fv_oApp                = nexacro.getApplication();	//application object
this.lv_pageViewCnt 		= 100;
this.div_paging.uPage       = 1;
this.div_paging.uPageNum    = 0;
this.div_paging.uPageRowCnt = 10;
this.div_paging.uPageCnt    = 0;
this.div_paging.uTotCount   = 0;
this.totalCount             = 0;
this.mallSprCd              = "20";
this.formId                 = "SSP_BO_RD_61";           // 등록한 폼의 아디을 기지고 오는 함수

this.lv_coCd                = this.gfn_nvl(this.fv_oApp.gds_userInfo.getColumn(0,"CO_CD"),"") == "" ? "1000" : this.gfn_nvl(this.fv_oApp.gds_userInfo.getColumn(0,"CO_CD"),"");
this.lvGetDate              = "";

this.sOptinoArg1;
this.sOptinoArg2;
this.sOptinoArg3;
this.sOptinoArg4;
this.sParamArg1;
this.sParamArg2;
this.sParamArg3;
this.sParamArg4;
this.sParamArg5;
this.sParamArg6;
/**********************************************************************
	03. 폼 로드 및 닫을때(폼이 포커스 갈때)
***********************************************************************/
/**
 * 기능 : 폼 로드 완료후 초기값 Setting
 */
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	//폼에 공통으로 로드시 사용하는 함수.
	this.gfn_formOnLoad(this);
	//사용자 초기화 함수
	this.fn_formInit();
}; 
/**
 * 기능 : 폼언 로드(닫기전 셋팅)  Setting
 */
this.form_onclose = function(obj:nexacro.Form,e:nexacro.CloseEventInfo)
{
	
};
/**********************************************************************
	04. 공통 코드 및 콤보 데이타 조회 
***********************************************************************/
this.fn_formInit = function()
{
	/******************* 기본셋팅 *********************/
	if( !this.gfn_isNull(this.getOwnerFrame().pv_sOp01))
	{
		 this.sOptinoArg1 = this.getOwnerFrame().pv_sOp01;        
	}

	if( !this.gfn_isNull(this.getOwnerFrame().pv_sOp02))
	{
		 this.sOptinoArg2 = this.getOwnerFrame().pv_sOp02;        
	}
	
	if( !this.gfn_isNull(this.getOwnerFrame().pv_sOp03))
	{
		 this.sOptinoArg3 = this.getOwnerFrame().pv_sOp03;        
	}
	
	if( !this.gfn_isNull(this.getOwnerFrame().pv_sOp04))
	{
		 this.sOptinoArg4 = this.getOwnerFrame().pv_sOp04;        
	}
	/******************* 넘어온 인자값 *********************/
	if( !this.gfn_isNull(this.getOwnerFrame().pv_sVal01))
	{
		 this.sParamArg1 = this.getOwnerFrame().pv_sVal01;        
	}
	
	if( !this.gfn_isNull(this.getOwnerFrame().pv_sVal02))
	{
		 this.sParamArg2 = this.getOwnerFrame().pv_sVal02;        
	}
	
	if( !this.gfn_isNull(this.getOwnerFrame().pv_sVal03))
	{
		 this.sParamArg3 = this.getOwnerFrame().pv_sVal03;        
	}
	
	if( !this.gfn_isNull(this.getOwnerFrame().pv_sVal04))
	{
		 this.sParamArg4 = this.getOwnerFrame().pv_sVal04;        
	}
	
	if( !this.gfn_isNull(this.getOwnerFrame().pv_sVal05))
	{
		 this.sParamArg5 = this.getOwnerFrame().pv_sVal05;        
	}
	
	if( !this.gfn_isNull(this.getOwnerFrame().pv_sVal06))
	{
		 this.sParamArg6 = this.getOwnerFrame().pv_sVal06;        
	}
	

	var strDs   = "ds_pageRowCd";		    // 데이터를 받을 데이터셋리스트     예) "DS_CODE01|DS_CODE02|DS_CODE03"
	var strLgcd = "PAGE_HST_CNT";         // 공통코드 중분류 코드, 데이터셋 개수와 같아야 한다. 예) "Z01|Z02|Z03"
	var strComb = "X";   					// 콤보옵션 (T:전체, S:선택, N:공백, X:해당사항없음)
	var strOptn = "";						// 조건문 " AND COMM_IT02 = '" + vip + "'|||";
	var svcId 	= "Init"; 
  
   // gfn_CmmnMultiComboLoad(데이터셋 리스트, 대분류코드 , 콤보 옵션);
   // 서비스 ID : 코드 조회 실행 후 CALLBACK 함수 지정.
    this.fn_CmmnMultiComboLoad(strDs
							  , strLgcd
							  , strComb
							  , strOptn
							  , svcId); 

};

/**
 *  초기화셋팅
 */
this.fn_setInitForm = function()
{
	this.fn_setControlView(this.sOptinoArg3);                           // 화면 상세냐(S) / 리스트냐 컨포넌트 제어(M)
	this.lvGetDate = this.fn_getSvrDate();                              // 각각 실시간으로 시스템의 현재일자를 가지고 오는 함수.
	this.fn_setResetBtnCall();
	
};

/**
* 화면 최초 초기화 작업 함수
*/
this.fn_setResetBtnCall = function()
{
	this.ds_list.clearData();
	this.ds_dlist.clearData();
	this.ds_search.clearData();
	var nRow = this.ds_search.addRow();
	
	this.lv_pageViewCnt = this.cbo_rowCont.text;
	
	this.ds_search.setColumn(nRow, "GRD_FORMAT", this.sOptinoArg1);      // 그리드 화면 포멧
	this.ds_search.setColumn(nRow, "HIS_TABLE" , this.sOptinoArg2);      // 로그 테이블 이름
	this.ds_search.setColumn(nRow, "FORM_DIV"  , this.sOptinoArg3);      // 상세화면에서 조회:S/메인화면 조회:M
	this.ds_search.setColumn(nRow, "KEY1"      , this.sParamArg1);       // 상품ID
	this.ds_search.setColumn(nRow, "KEY2"      , this.sParamArg2);       // 상품명
	this.ds_search.setColumn(nRow, "KEY3"      , this.sParamArg3);       // 제조원ID
	this.ds_search.setColumn(nRow, "KEY4"      , this.sParamArg4);       // 제조원명
	this.ds_search.setColumn(nRow, "KEY5"      , this.sParamArg5);       // 카테고리 ID
	this.ds_search.setColumn(nRow, "KEY6"      , this.sParamArg6);       // 카테고리명
	this.ds_search.setColumn(nRow,"PSN_TYPE"   , "PRD_CLSF_CHRPSN_ID");  // 담당자 구분(구매담당자:PRD_CLSF_CHRPSN_ID  /변경담당자:UPDPSN_ID)
	this.ds_search.setColumn(nRow,"START_NUM"  , 0);
	this.ds_search.setColumn(nRow,"SORT_COLUMN", "");
	this.ds_search.setColumn(nRow,"SORT_TYPE"  , "");
	this.ds_search.setColumn(nRow,"CO_CD"      , this.lv_coCd);
	this.ds_search.setColumn(nRow,"MALL_SPR_CD", this.mallSprCd);         // 몰구분 
	this.ds_search.setColumn(nRow,"ROW_COUNT"  , this.lv_pageViewCnt);    // 현재 레코드 페이즈크기
	
	// 일자 날짜 초기화 Setting
    this.fn_setInqPerdSprCd(this.div_search.form.cal_reqDtFnlProcDtStr
                           ,this.div_search.form.cal_reqDtFnlProcDtEnd
                           ,this.div_search.form.cmb_dtUnit);

    // Multi검색조회 데이터 존재시 초기화
    this.fn_deleteMultiData("fn_callBack");

	if(this.sOptinoArg4 == "Y")
	{
		this.div_search_btn_search_onclick(this.btn_search,new nexacro.ClickEventInfo());
	}
}

/**
 * 기능 : 콜백함수(후처리) 
 */
this.fn_callBack = function(sSvcId,nErrorCode, sErrorMsg) 
{
	if(nErrorCode != 0)
	{
		this.fn_alert(sErrorMsg,"에러정보","","error");
		return false;
	}else
	{
		/*sSvcId (Transaction Id)*/
		switch(sSvcId)
		{
			case "Init":
					this.fn_setInitForm();
				break;
			case "Ret":
					this.postRet();
				break;
			case "DRet":
					this.postDRet();
				break;
			case "insertMultiData" :
                    this.fn_Ret(true);
                break;
			case "deleteMultiData" :
                    this.ds_select.deleteAll();
                break;
			default:
				break;
		}
	}
};


//Popup callback영역
this.fn_popupCallback = function(strId, strVal)
{
    switch(strId)
    {
		// 상품ID 멀티조회팝업 후처리
		case "SSP_BO_PP_16" :
				if(!this.gfn_isNull(strVal))
				{
					var jsonData 	= JSON.parse(strVal);
					var prdId 		= new Array();
					var prdNm 		= new Array();
					for(var i=0; i<jsonData.length;i++) 
					{
						var jsonSubData = JSON.parse(jsonData[i]);
						prdId.push(jsonSubData.PRD_ID_VIEW.replace(/,\s*$/, ""));
						prdNm.push(jsonSubData.PRD_NM.replace(/,\s*$/, ""));
					}
					this.div_search.form.edt_prdId.set_value(prdId);
					this.div_search.form.edt_prdNm.set_value(prdNm);
				}else 
				{
				// 닫기 버튼 처리
				}
		    break;
		// 상품ID 멀티입력팝업 후처리	 
	    case "SSP_BO_PP_13_01" :
				if(!this.gfn_isNull(strVal))
				{
					var jsonData = JSON.parse(strVal);
					this.div_search.form.edt_prdId.set_value(jsonData.textValue);
				}else 
				{
				// 닫기 버튼 처리
				}
			break;
        // 카테고리 조회팝업 후처리
		case "SSP_BO_PP_07" :
				if(!this.gfn_isNull(strVal))
				{
					var jsonData = JSON.parse(strVal);
					this.div_search.form.edt_prdClcd.set_value(jsonData.PRD_CLCD.replace(/,\s*$/, ""));
					this.div_search.form.edt_prdClNm.set_value(jsonData.PRD_CLSF_NM.replace(/,\s*$/, ""));
				}else 
				{
				// 닫기 버튼 처리
				}
			break;
 		// 카테고리 멀티입력팝업 후처리
 		case "SSP_BO_PP_13_02" :
				if(!this.gfn_isNull(strVal))
				{
					var jsonData = JSON.parse(strVal);
					this.div_search.form.edt_prdClcd.set_value(jsonData.textValue);
				}else 
				{
				// 닫기 버튼 처리
				}
			break;
		// 제조원 조회팝업 후처리
		case "SSP_BO_PP_08" :
				if(!this.gfn_isNull(strVal))
				{
					var jsonData = JSON.parse(strVal);
					this.div_search.form.edt_mnfrCd.set_value(jsonData.MNFR_NO.replace(/,\s*$/, ""));
					this.div_search.form.edt_mnfrNm.set_value(jsonData.MNFR_NM.replace(/,\s*$/, ""));
				}else 
				{
				// 닫기 버튼 처리
				}
			break;
		// 제조원 멀티입력팝업 후처리
		case "SSP_BO_PP_13_03" :
				if(!this.gfn_isNull(strVal))
				{
					var jsonData = JSON.parse(strVal);
					this.div_search.form.edt_mnfrCd.set_value(jsonData.textValue);
				}else 
				{
				// 닫기 버튼 처리
				}
			break;
		// 담당자 조회팝업 후처리
		case "SSP_BO_PP_27" :
				if(!this.gfn_isNull(strVal))
				{
					var jsonData = JSON.parse(strVal);
					this.div_search.form.edt_chrpsnId.set_value(jsonData.OPRTR_ID.replace(/,\s*$/, ""));
					this.div_search.form.edt_chrpsnNm.set_value(jsonData.OPRTR_NM.replace(/,\s*$/, ""));
				}else 
				{
				// 닫기 버튼 처리
				}
		     break;	
        default:
            break;
    }
};

/**********************************************************************
	05. 메인 조회 함수 선언  
***********************************************************************/
this.div_search_btn_search_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{	 
	// 멀티입력 검색조건 Set
    this.fn_setMultiSearch(this.formId,"KEY1",	this.ds_search.getColumn(0,"KEY1"));   // 상품ID
	this.fn_setMultiSearch(this.formId,"KEY5",	this.ds_search.getColumn(0,"KEY5"));   // 카테고리
	this.fn_setMultiSearch(this.formId,"KEY3",	this.ds_search.getColumn(0,"KEY3"));   // 제조원

	 // 멀티입력조건 임시 테이블 저장 서비스 호출
    if(this.ds_select.getRowCount() > 0)
    {
        this.fn_insertMultiData("fn_callBack");
    
	} else
    {
        this.fn_Ret(true);
    }
};

/**
 * 기능 : 조회 전 실행
 */
this.preRet = function(page)
{ 
	// 일자 체크
	if(!this.fn_getDefaultDateChk(this.div_search.form.cal_reqDtFnlProcDtStr
	                             ,this.div_search.form.cal_reqDtFnlProcDtEnd
								 ,this.div_search.form.stcTitle04.text))
	{
		return false;
	}
	
	if(page)
	{
        var oPaging = this.div_paging;
        oPaging.uPage    = 1;
        oPaging.uPageNum = 0;
        this.ds_search.setColumn(0,"START_NUM",    0);
        this.ds_search.setColumn(0,"SORT_COLUMN",  "");
        this.ds_search.setColumn(0,"SORT_TYPE",    "");
        this.ds_search.setColumn(0,"INQ_COND_DTLS",this.formId);
        this.ds_search.setColumn(0,"TOTAL_COUNT",  this.totalCount);

		// page 처리시 기존 조회조건 검색을 위한 데이터 카피
		this.ds_searchTemp.copyData(this.ds_search);
    }
	// 조회조건 셋팅
	return true;
};
/**
 * 기능 : 화면조회 전 실행
 */
this.fn_Ret = function(page)
{
	if(!this.preRet(page))
	{
		return false;
	}
	var strSvc 		= "Ret";                                                                                                                                               
	var strUrl 		= "/rd/rd-product-com-history/select-rd-product-com-history.do";                                                                                             
	var strInDs  	= "ds_search=ds_searchTemp";                                                                                                                                            
	var strOutDs 	= "ds_list=ds_list";                                                                                                                                            
	var strArg 		= "";                                                                                                                                                     
	var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack                                                                                                                    
	var strASync    = true;			   //샏략이나 공백일시에는 ASync=true,싱크시는 false로                                                                                                          
	this.gfn_transaction(strSvc                                                                                                                                                                                  
				   		, strUrl                                                                                                                                                                     
				   		, strInDs                                                                                                                                                                    
				   		, strOutDs                                                                                                                                                                   
				   		, strArg                                                                                                                                                                     
				   		, strCallBack                                                                                                                                                                
				   		, strASync);
}

/**
 * 기능 : 조회 후 실행
 */
this.postRet = function()
{ 
	this.div_paging.form.cfn_createPage(this.div_paging,this.totalCount,this.lv_pageViewCnt,"fn_pageCallback");
};
/**********************************************************************
	05-1. 상세 조회 함수 선언  
***********************************************************************/
this.ds_list_onrowposchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSRowPosChangeEventInfo)
{
	this.fn_DRet();
};
/**
 * 기능 : 조회 전 실행
 */
this.preDRet = function()
{ 
	// 조회조건 셋팅
	this.ds_dsearch.clearData();
	var nRow = this.ds_dsearch.addRow();
	this.ds_dsearch.setColumn(nRow,"CO_CD"      , this.lv_coCd);        // 회사코드
	this.ds_dsearch.setColumn(nRow,"MALL_SPR_CD", this.mallSprCd);      // 몰구분 
	this.ds_dsearch.setColumn(nRow,"PRD_ID",      this.ds_list.getColumn(this.ds_list.rowposition,"PRD_ID"));   // 상품아이디(메인쪽상품아이디) 
	this.ds_dsearch.setColumn(nRow,"UPD_DTM",     this.ds_list.getColumn(this.ds_list.rowposition,"UPD_DTM"));  // 등록일자
	return true;
};

/**
 * 기능 : 화면조회 전 실행
 */
this.fn_DRet = function()
{
	if(!this.preDRet())
	{
		return false;
	}
	var strSvc 		= "DRet";                                                                                                                                               
	var strUrl 		= "/rd/rd-product-com-history/select-rd-product-com-dtl-history.do";                                                                                             
	var strInDs  	= "ds_dsearch=ds_dsearch";                                                                                                                                            
	var strOutDs 	= "ds_dlist=ds_dlist";                                                                                                                                            
	var strArg 		= "";                                                                                                                                                     
	var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack                                                                                                                    
	var strASync    = true;			   //샏략이나 공백일시에는 ASync=true,싱크시는 false로                                                                                                          
	this.gfn_transaction(strSvc                                                                                                                                                                                  
				   		, strUrl                                                                                                                                                                     
				   		, strInDs                                                                                                                                                                    
				   		, strOutDs                                                                                                                                                                   
				   		, strArg                                                                                                                                                                     
				   		, strCallBack                                                                                                                                                                
				   		, strASync);
}

/**
 * 기능 : 조회 후 실행
 */
this.postDRet = function()
{ 
	//trace(this.ds_dlist.saveXML());
};
/**********************************************************************
	06. 닫기버튼
***********************************************************************/
this.btn_close_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close("CLOSE");
};

this.btn_exit_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close("EXIT");	
};
/**********************************************************************
	07.Get, Set Method 
***********************************************************************/
this.fn_setControlView = function (chFlage)
{
	if(chFlage == 'S')
	{
		this.div_search.form.edt_prdId.set_readonly(true);
		this.div_search.form.btn_prdIdMultiPopup.set_enable(false);
		this.div_search.form.btn_prdIdMultiInput.set_enable(false);
		this.div_search.form.edt_prdClcd.set_readonly(true);
		this.div_search.form.btn_prdClcdPopup.set_enable(false);
		this.div_search.form.btn_prdClcdMultiInput.set_enable(false);
		this.div_search.form.edt_mnfrCd.set_readonly(true);
		this.div_search.form.btn_mnfrPopup.set_enable(false);
		this.div_search.form.btn_mnfrMultiInput.set_enable(false);
		this.div_search.form.cmb_chrpsn.set_readonly(true);
		this.div_search.form.edt_chrpsnId.set_readonly(true);
		this.div_search.form.btn_chrpsnPopup.set_enable(false);
	}else
	{
		this.div_search.form.edt_prdId.set_readonly(false);
		this.div_search.form.btn_prdIdMultiPopup.set_enable(true);
		this.div_search.form.btn_prdIdMultiInput.set_enable(true);
		this.div_search.form.edt_prdClcd.set_readonly(false);
		this.div_search.form.btn_prdClcdPopup.set_enable(true);
		this.div_search.form.btn_prdClcdMultiInput.set_enable(true);
		this.div_search.form.edt_mnfrCd.set_readonly(false);
		this.div_search.form.btn_mnfrPopup.set_enable(true);
		this.div_search.form.btn_mnfrMultiInput.set_enable(true);
		this.div_search.form.cmb_chrpsn.set_readonly(false);
		this.div_search.form.edt_chrpsnId.set_readonly(false);
		this.div_search.form.btn_chrpsnPopup.set_enable(true);
	}
};

/**
 * 그리드 상단 Sort 처리
 */
this.fn_sortCallback = function(sGridId)
{
    var oGrid = null;

    if(sGridId == "grd_list")
    {
		if(this.ds_master.getRowCount() > 0)
		{
			var oSortInfo = this.grd_list.uaSortInfo;
			this.ds_searchTemp.setColumn(0,"SORT_COLUMN",oSortInfo.bindCol);
			this.ds_searchTemp.setColumn(0,"SORT_TYPE",  oSortInfo.status);
			this.fn_Ret(false);
		}
    }
};


/**
 * 그리드 하단 페이지 처리
 */
this.fn_pageCallback = function(sFlag)
{
    var oPaging = this.div_paging;

    if(sFlag)
    {
        this.ds_searchTemp.setColumn(0,"START_NUM",oPaging.uPageNum);
        this.ds_searchTemp.setColumn(0,"ROW_COUNT",this.lv_pageViewCnt);
        this.fn_Ret(false);
    }

    var sTotText = "(<b v='true'>총 "+ oPaging.form.fv_nTotRowCount+"건 </b><fc v='red'>"+ (oPaging.form.fv_nPageCnt == 0 ? 0 : oPaging.form.fv_nPage) +"</fc> / "+ oPaging.form.fv_nPageCnt +")";
    this.totalPageCount.set_text(sTotText);
};
/**********************************************************************
	08.기타 Control Event  
***********************************************************************/

/**
 * 조회조건 조회기간구분코드 콤보값 변경시 onitemchanged 이벤트 발생 처리
 */
this.div_search_cmb_dtUnit_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	this.fn_setInqPerdSprCd(this.div_search.form.cal_reqDtFnlProcDtStr,this.div_search.form.cal_reqDtFnlProcDtEnd,obj);
};
/**********************************************************************
        09. 초기화
***********************************************************************/
/**
* 초기화 버튼 클릭시 onclick 이벤트 발생 처리
*/
this.div_search_btn_init_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
    // 초기화 호출
    this.fn_setResetBtnCall();
};

/**********************************************************************
        11. ExcelDnwn 엑셀로 출력
***********************************************************************/
/**
* 엑셀다운로드 버튼 클릭시 onclick 이벤트 발생 처리
*/
this.btn_excelDown_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
    this.fn_Excel();
};

this.fn_Excel = function()
{
    if(this.ds_list.rowcount < 1)
    {
        this.fn_alert("ERRS000202", "EXCEL 정보" ,"","information"); // 출력할 엑셀데이타가 없습니다.!
        return false;
    }

    var result = this.fn_confirm( "ERRR000168", "EXCEL 출력","Excel","question" ); // Excel를 출력하시겠습니까?

    if(result == 0)
    {
       return false;
    }
    this.gfn_excelExport(this.grd_list, "R&D 화학물질정보관리","R&D 화학물질정보관리");
};
/***********************************************************************************************
*  상품 조회팝업 시작
/***********************************************************************************************/
/**
 * 조회조건 상품ID 멀티조회팝업 클릭시 onclick 이벤트 발생 처리
 */
this.div_search_btn_prdIdMultiPopup_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var params  = { pubOnlySprCd : "P" 
	              , coCd         : this.lv_coCd
				  , mallSprCd    : this.mallSprCd 
				  , prdId        : this.div_search.form.edt_prdId.value };
    var options = { title        : this.div_search.form.stc_prdId.text };

    this.gfn_openPopup( "SSP_BO_PP_16"
	                  , "PR_POP::SSP_BO_PP_16.xfdl"
					  , params
					  , "fn_popupCallback"
					  , options);
};

/**
 * 조회조건 상품ID 멀티입력팝업 클릭시 onclick 이벤트 발생 처리
 */
this.div_search_btn_prdIdMultiInput_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var params  = { textId : this.div_search.form.edt_prdId };
    var options = { title  : this.div_search.form.stc_prdId.text };

    this.gfn_openPopup( "SSP_BO_PP_13_01"
	                  , "CO_POP::SSP_BO_PP_13.xfdl"
					  , params
					  , "fn_popupCallback"
					  , options);
};
/***********************************************************************************************
*  상품 조회팝업 종료
/***********************************************************************************************/
/***********************************************************************************************
*  카테고리 조회팝업 시작
/***********************************************************************************************/
/**
 * 조회조건 카테고리 조회팝업 클릭시 onclick 이벤트 발생 처리
 */
this.div_search_btn_prdClcdPopup_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sCodeId = this.gfn_trim(this.div_search.form.edt_prdClcd.value);
	this.fn_setCallPopup01(sCodeId);
	
};
/**
 * 입력창을 지우면 자동을 이름도 초기화처리
 */
this.div_search_edt_prdClcd_oninput = function(obj:nexacro.Edit,e:nexacro.InputEventInfo)
{
	if(obj.getLength() == 0)
	{
		this.div_search.form.edt_prdClNm.set_value("");
	}
};
/**
 * 입력에디터에 코드/명을 입력시 처리
 * 한행 바로셋팅/여러행일시 팝업을 띄운다.(단 입력창에 한글자 이상일때만 처리가능)
 */
this.div_search_edt_prdClcd_onkeyup = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	var sCodeId =  this.gfn_trim(this.div_search.form.edt_prdClcd.value);
	
	//13(Enter) 누르면 조회
	if(e.keycode == 13)
	{	if(!this.gfn_isNull(sCodeId))
		{
			this.fn_setCallPopup01(sCodeId);
		}
	}
};
/**
 * 실제로 처리하는 팝업함수
 */
this.fn_setCallPopup01 = function(sCodeId)
{
	this.ds_input.clearData();
	this.ds_popupList.clearData();
	var nRow = this.ds_input.addRow();

	if(!this.gfn_isNull(sCodeId))
	{
		this.ds_input.setColumn(nRow,"CO_CD",      this.lv_coCd);
		this.ds_input.setColumn(nRow,"PRD_CLCD",   sCodeId);
		this.ds_input.setColumn(nRow,"MALL_SPR_CD",this.mallSprCd);
		this.ds_input.setColumn(nRow,"ROW_COUNT",  1000);

		var strSvc 		= "Search";
		var strUrl 		= "/pr/prd-popup/select-category-popup-list.do";
		var strInDs  	= "ds_search=ds_input";                                 // 물리적 생성 ds_input
		var strOutDs 	= "ds_popupList=ds_list";                               // 물리적 생성 ds_popupList
		var strArg 		= "";
		var strCallBack = "fn_callBack";    									// 공백일시 기본 fn_callBack
		var strASync    = false;												// 생략이나 공백일시에는 ASync=true,싱크시는 false로
		this.gfn_transaction( strSvc
							, strUrl
							, strInDs
							, strOutDs
							, strArg
							, strCallBack
							, strASync);
	}

	if(this.ds_popupList.rowcount == 1)
	{
		this.ds_search.setColumn(this.ds_search.rowposition,"KEY5",	this.ds_popupList.getColumn(0,"PRD_CLCD"));
		this.ds_search.setColumn(this.ds_search.rowposition,"KEY6",	this.ds_popupList.getColumn(0,"PRD_CLSF_NM"));
	} else
	{
		var params  = { mallSprCd : this.mallSprCd
					  , coCd      : this.lv_coCd
					  , prdClcd   : sCodeId};
		var options = { title     : this.div_search.form.edt_prdClcd.text };

		this.gfn_openPopup( "SSP_BO_PP_07"
						  , "PR_POP::SSP_BO_PP_07.xfdl"
						  , params
						  , "fn_popupCallback"
						  , options);
	}
};

/**
 * 조회조건 카테고리 멀티입력팝업 클릭시 onclick 이벤트 발생 처리
 */
this.div_search_btn_prdClcdMultiInput_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var params  = { textId : this.div_search.form.edt_prdClcd };
    var options = { title  : this.div_search.form.stc_prdClcd.text };

    this.gfn_openPopup( "SSP_BO_PP_13_02"
	                  , "CO_POP::SSP_BO_PP_13.xfdl"
					  , params
					  , "fn_popupCallback"
					  , options);
};
/***********************************************************************************************
*  카테고리 조회팝업 종료
/***********************************************************************************************/
/***********************************************************************************************
*  제조원 조회팝업 시작
/***********************************************************************************************/
/**
 * 조회조건 제조원 조회팝업 클릭시 onclick 이벤트 발생 처리
 */
this.div_search_btn_mnfrPopup_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sCodeId = this.gfn_trim(this.div_search.form.edt_mnfrCd.value);
	this.fn_setCallPopup02(sCodeId);
};
/**
 * 입력창을 지우면 자동을 이름도 초기화처리
 */
this.div_search_edt_mnfrCd_oninput = function(obj:nexacro.Edit,e:nexacro.InputEventInfo)
{
	if(obj.getLength() == 0)
	{
		this.div_search.form.edt_mnfrNm.set_value("");
	}
};
/**
 * 입력에디터에 코드/명을 입력시 처리
 * 한행 바로셋팅/여러행일시 팝업을 띄운다.(단 입력창에 한글자 이상일때만 처리가능)
 */
this.div_search_edt_mnfrCd_onkeyup = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	var sCodeId =  this.gfn_trim(this.div_search.form.edt_mnfrCd.value);
	
	//13(Enter) 누르면 조회
	if(e.keycode == 13)
	{	if(!this.gfn_isNull(sCodeId))
		{
			this.fn_setCallPopup02(sCodeId);
		}
	}
};

/**
 * 실제로 처리하는 팝업함수
 */
this.fn_setCallPopup02 = function(sCodeId)
{
	this.ds_input.clearData();
	this.ds_popupList.clearData();
	var nRow = this.ds_input.addRow();

	if(!this.gfn_isNull(sCodeId))
	{
		this.ds_input.setColumn(nRow,"CO_CD",      this.lv_coCd);
		this.ds_input.setColumn(nRow,"MNFR_NO",   sCodeId);
		this.ds_input.setColumn(nRow,"MALL_SPR_CD",this.mallSprCd);
		this.ds_input.setColumn(nRow,"ROW_COUNT",  1000);
		this.ds_input.setColumn(nRow,"START_NUM",  0);

		var strSvc 		= "Search";
		var strUrl 		= "/pr/prd-popup/select-manufacturer-popup-list.do";
		var strInDs  	= "ds_search=ds_input";                                 // 물리적 생성 ds_input
		var strOutDs 	= "ds_popupList=manufacturerList";                               // 물리적 생성 ds_popupList
		var strArg 		= "";
		var strCallBack = "fn_callBack";    									// 공백일시 기본 fn_callBack
		var strASync    = false;												// 생략이나 공백일시에는 ASync=true,싱크시는 false로
		this.gfn_transaction( strSvc
							, strUrl
							, strInDs
							, strOutDs
							, strArg
							, strCallBack
							, strASync);
	}

	if(this.ds_popupList.rowcount == 1)
	{
		this.ds_search.setColumn(this.ds_search.rowposition,"KEY3",	this.ds_popupList.getColumn(0,"MNFR_NO"));
		this.ds_search.setColumn(this.ds_search.rowposition,"KEY4",	this.ds_popupList.getColumn(0,"MNFR_NM"));
	} else
	{
		var params  = { mnfrNo : sCodeId 
					  , coCd   : this.lv_coCd};
		var options = { title  : this.div_search.form.stc_mnfr.text };
		this.gfn_openPopup( "SSP_BO_PP_08"
						  , "PR_POP::SSP_BO_PP_08.xfdl"
						  , params
						  , "fn_popupCallback"
						  , options);
	}
};

/**
 * 조회조건 제조원 멀티입력팝업 클릭시 onclick 이벤트 발생 처리
 */
this.div_search_btn_mnfrMultiInput_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var params  = { textId : this.div_search.form.edt_mnfrCd };
	var options = { title  : this.div_search.form.stc_mnfr.text };
	this.gfn_openPopup( "SSP_BO_PP_13_03"
	                  , "CO_POP::SSP_BO_PP_13.xfdl"
					  , params
					  , "fn_popupCallback"
					  , options);
};

/***********************************************************************************************
*  제조원 조회팝업 종료
/***********************************************************************************************/
/***********************************************************************************************
*  담당자 시작
/***********************************************************************************************/
/**
 * 조회조건 담당자 조회팝업 클릭시 onclick 이벤트 발생 처리
 */
this.div_search_btn_chrpsnPopup_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
   	var sCodeId = this.gfn_trim(this.div_search.form.edt_chrpsnId.value);
	this.fn_setCallPopup03(sCodeId);
};

/**
 * 입력창을 지우면 자동을 이름도 초기화처리
 */
this.div_search_edt_chrpsnId_oninput = function(obj:nexacro.Edit,e:nexacro.InputEventInfo)
{
	if(obj.getLength() == 0)
	{
		this.div_search.form.edt_chrpsnNm.set_value("");
	}
};
/**
 * 입력에디터에 코드/명을 입력시 처리
 * 한행 바로셋팅/여러행일시 팝업을 띄운다.(단 입력창에 한글자 이상일때만 처리가능)
 */
this.div_search_edt_chrpsnId_onkeyup = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	var sCodeId = this.gfn_trim(this.div_search.form.edt_chrpsnId.value);
	
	//13(Enter) 누르면 조회
	if(e.keycode == 13)
	{	if(!this.gfn_isNull(sCodeId))
		{
			this.fn_setCallPopup03(sCodeId);
		}
	}	
};

/**
 * 실제로 처리하는 팝업함수
 */
this.fn_setCallPopup03 = function(sCodeId)
{
	this.ds_input.clearData();
	this.ds_popupList.clearData();
	var nRow = this.ds_input.addRow();
	
	if(!this.gfn_isNull(sCodeId))
	{
		this.ds_input.setColumn(nRow,"EMP_NO",     sCodeId);
		this.ds_input.setColumn(nRow,"CO_CD",	   this.lv_coCd);
		this.ds_input.setColumn(nRow,"ROW_COUNT",  1000);
		
		var strSvc 		= "Search";                                                                                                                                               
		var strUrl 		= "/co/popup/select-operator-popup-list.do";      
		var strInDs  	= "ds_search=ds_input";                        // 물리적 생성 ds_search                                                                                                                    
		var strOutDs 	= "ds_popupList=ds_output1";                   // 물리적 생성 ds_popupList                                                                                                                       
		var strArg 		= "";                                                                                                                                                     
		var strCallBack = "fn_callBack";    					       // 공백일시 기본 fn_callBack                                                                                                                    
		var strASync    = false;								       // 생략이나 공백일시에는 ASync=true,싱크시는 false로                                                                                                          
		this.gfn_transaction( strSvc                                                                                                                                                                                  
							, strUrl                                                                                                                                                                     
							, strInDs                                                                                                                                                                    
							, strOutDs                                                                                                                                                                   
							, strArg                                                                                                                                                                     
							, strCallBack                                                                                                                                                                
							, strASync);
		
	}

	if(this.ds_popupList.rowcount == 1)
	{
		this.ds_search.setColumn(this.ds_search.rowposition,"PSN_ID", this.ds_popupList.getColumn(0,"OPRTR_ID"));
		this.ds_search.setColumn(this.ds_search.rowposition,"PSN_NM", this.ds_popupList.getColumn(0,"OPRTR_NM"));
	} else
	{
		
		var params  = { empNo : sCodeId
		              , coCd  : this.lv_coCd };
		var options = { title : this.div_search.form.cmb_chrpsn.text };
		this.gfn_openPopup( "SSP_BO_PP_27"
						  , "CO_POP::SSP_BO_PP_27.xfdl"
						  , params
						  , "fn_popupCallback"
						  , options);
		
	}
};
/***********************************************************************************************
*  담당자 종료
/***********************************************************************************************/]]></Script>
  </Form>
</FDL>
