<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="SSP_BO_LA_04" width="1000" height="415" titletext="공용상픔가격정보" onload="fn_onLoad" onkeyup="fn_onkeyup" scrolltype="both">
    <Layouts>
      <Layout height="415" width="1000">
        <Static id="Static00_00_00" taborder="0" text="■ 구매 정보" left="0" top="19" width="69" height="14"/>
        <Div id="div_paging" taborder="1" text="Div00" left="0" top="252" height="36" url="COMM::cmmPaging.xfdl" formscrollbartype="none none" right="0"/>
        <Static id="Static00_00_00_00" taborder="2" text="■ 현재 적용 기준가격(VAT 제외)" left="0" top="311" width="180" height="29"/>
        <Grid id="grid_price" taborder="3" left="0" top="349" height="65" binddataset="ds_pcPrdPrcDtls" autoenter="select" autofittype="col" nodatatext="조회된 결과가 없습니다." right="0">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="0"/>
                <Column size="0"/>
                <Column size="0"/>
                <Column size="70"/>
                <Column size="60"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="80"/>
                <Column size="70"/>
                <Column size="60"/>
                <Column size="70"/>
                <Column size="10"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="80"/>
                <Column size="10"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="31" band="head"/>
                <Row size="31"/>
              </Rows>
              <Band id="head">
                <Cell text="CO_CD"/>
                <Cell col="1" text="PRD_ID"/>
                <Cell col="2" text="BZPLC_ID"/>
                <Cell col="3" text="최저매입가"/>
                <Cell col="4" text="사전설정&#13;&#10;매익률"/>
                <Cell col="5" text="R&amp;D기준가"/>
                <Cell col="6" text="List Price"/>
                <Cell col="7" text="기준판매가"/>
                <Cell col="8" text="할인율적용&#13;&#10;판매가"/>
                <Cell col="9" colspan="2" text="기간할인금액"/>
                <Cell col="11" colspan="3" text="기간할인기간"/>
                <Cell col="14" text="일반고객&#13;&#10;노출판매가"/>
                <Cell col="15" colspan="3" text="유효기간"/>
              </Band>
              <Band id="body">
                <Cell text="bind:CO_CD"/>
                <Cell col="1" text="bind:PRD_ID"/>
                <Cell col="2" text="bind:BZPLC_ID"/>
                <Cell col="3" text="bind:PRD_PRC"/>
                <Cell col="4" text="bind:PLN_PRFRT"/>
                <Cell col="5" text="bind:STPRC"/>
                <Cell col="6" text="bind:DSTRB_STD_PRC"/>
                <Cell col="7" text="bind:SSP_CURR_BSS_SALSPRC" displaytype="number" edittype="mask" maskeditformat="#,###"/>
                <Cell col="8" displaytype="normal" edittype="none" text="bind:DCRT_APLY_SALSPRC"/>
                <Cell col="9" text="bind:RND_DC_QTY" displaytype="number" edittype="mask"/>
                <Cell col="10" displaytype="combocontrol" edittype="combo" combodataset="ds_dcrt" combocodecol="COM_DTL_CD" combodatacol="COM_DTL_CD_NM" text="bind:RND_DC_SPR_CD"/>
                <Cell col="11" text="bind:RND_DC_VLD_STR_DTM" displaytype="date" edittype="date"/>
                <Cell col="12" text="~"/>
                <Cell col="13" text="bind:RND_DC_VLD_END_DTM" edittype="date" displaytype="date"/>
                <Cell col="14" displaytype="number" edittype="none" text="bind:CUST_EXPS_SALSPRC"/>
                <Cell col="15" text="bind:BSS_SALSPRC_STR_DTM" displaytype="date" edittype="date"/>
                <Cell col="16" text="~"/>
                <Cell col="17" text="bind:BSS_SALSPRC_END_DTM" displaytype="date" edittype="date"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="sta_totcnt" taborder="4" text="(총 0건 1/1)" left="2" top="49" width="160" height="14"/>
        <Button id="btn_bssSalsprcCurst" taborder="5" text="기준판매가변동현황" top="310" width="120" height="28" right="214" onclick="btn_bssSalsprcCurst_onclick"/>
        <Static id="stc_ltsRenDtm" taborder="6" text="최근 갱신일시 : 2021.08.25 14:20" left="90" top="11" width="232" height="30"/>
        <Grid id="grd_list" taborder="7" left="0" top="83" height="157" binddataset="ds_purcInfo" autoenter="select" autofittype="col" nodatatext="조회된 결과가 없습니다." right="0" oncellclick="grd_list_oncellclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="115"/>
                <Column size="80"/>
                <Column size="98"/>
                <Column size="80"/>
                <Column size="130"/>
                <Column size="153"/>
                <Column size="103"/>
                <Column size="103"/>
              </Columns>
              <Rows>
                <Row size="31" band="head"/>
                <Row size="31"/>
              </Rows>
              <Band id="head">
                <Cell text="협력사ID"/>
                <Cell col="1" text="협력사"/>
                <Cell col="2" text="매입가"/>
                <Cell col="3" text="매입통화"/>
                <Cell col="4" text="공급가능&#13;&#10;여부"/>
                <Cell col="5" text="가격유효기간"/>
                <Cell col="6" text="최소주문수량"/>
                <Cell col="7" text="Condition"/>
                <Cell col="8" text="배송가능지역"/>
              </Band>
              <Band id="body">
                <Cell text="bind:CPRTCP_ID"/>
                <Cell col="1" text="bind:CPRTCP_KOR_NM"/>
                <Cell col="2" text="bind:PRD_PRC"/>
                <Cell col="3" text="bind:CURR_UNIT_CD"/>
                <Cell col="4" text="expr:comp.parent.fn_splPsbYn(SPL_PSB_YN)"/>
                <Cell col="5" text="bind:VLD_DT"/>
                <Cell col="6" text="bind:MIN_ODR_QTY"/>
                <Cell col="7" expandsize="32" displaytype="imagecontrol" text="expr:&quot;theme::default/images/btn_WF_Grdexpand.png&quot;"/>
                <Cell col="8" text="expr:&quot;theme::default/images/btn_WF_Grdexpand.png&quot;" displaytype="imagecontrol" expandshow="hide"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Combo id="cbo_page" taborder="8" width="100" height="30" displayrowcount="5" innerdataset="ds_page" codecolumn="COUNT" datacolumn="COUNT" index="0" left="90" top="41" text="10" value="10" visible="false"/>
        <Static id="Static01_00_01_02_00_00_00" taborder="9" left="0" top="0" height="20" color="#000000" background="aqua" visible="false" text="20" textAlign="center" width="100%"/>
        <Static id="Static01_00_01_02_00_00_00_00" taborder="10" left="0" top="34" height="10" color="#000000" background="aqua" visible="false" text="10" textAlign="center" width="100.00%"/>
        <Static id="Static01_00_01_02_00_00_00_00_00" taborder="11" left="0" top="239" height="10" color="#000000" background="aqua" visible="false" text="10" textAlign="center" width="100.00%"/>
        <Static id="Static01_00_01_02_00_00_00_01" taborder="12" left="0" top="288" height="20" color="#000000" background="aqua" visible="false" text="20" textAlign="center" width="100.00%"/>
        <Static id="Static01_00_01_02_00_00_00_00_01" taborder="13" left="0" top="72" height="10" color="#000000" background="aqua" visible="false" text="10" textAlign="center" width="100.00%"/>
        <Static id="Static01_00_01_02_00_00_00_00_00_00" taborder="14" left="0" top="339" height="10" color="#000000" background="aqua" visible="false" text="10" textAlign="center" width="100.00%"/>
        <Static id="stc_bssSalsprc" taborder="15" text="기준판매가 적용일 : 2021.08.25 14:20" top="317" height="14" width="203" left="btn_bssSalsprcCurst:4"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_purcInfo">
        <ColumnInfo>
          <Column id="CO_CD" type="STRING" size="32"/>
          <Column id="PRD_ID" type="STRING" size="32"/>
          <Column id="VLD_END_DT" type="STRING" size="32"/>
          <Column id="SPL_PSB_YN" type="STRING" size="32"/>
          <Column id="CPRTCP_KOR_NM" type="STRING" size="32"/>
          <Column id="CURR_UNIT_CD" type="STRING" size="32"/>
          <Column id="MIN_ODR_QTY" type="STRING" size="256"/>
          <Column id="VLD_STR_DT" type="STRING" size="32"/>
          <Column id="CPRTCP_ID" type="STRING" size="32"/>
          <Column id="PRD_PRC" type="BIGDECIMAL" size="16"/>
          <Column id="VLD_DT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_page">
        <ColumnInfo>
          <Column id="COUNT" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="COUNT">10</Col>
          </Row>
          <Row>
            <Col id="COUNT">20</Col>
          </Row>
          <Row>
            <Col id="COUNT">30</Col>
          </Row>
          <Row>
            <Col id="COUNT">40</Col>
          </Row>
          <Row>
            <Col id="COUNT">50</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="PRD_ID" type="STRING" size="256"/>
          <Column id="BZPLC_ID" type="STRING" size="256"/>
          <Column id="OPR_UNIT_ID" type="STRING" size="256"/>
          <Column id="CODE_LIST" type="STRING" size="256"/>
          <Column id="LANG_CD" type="STRING" size="256"/>
          <Column id="START_NUM" type="STRING" size="256"/>
          <Column id="ROW_COUNT" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_pcPrdPrcDtls">
        <ColumnInfo>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="BZPLC_ID" type="STRING" size="256"/>
          <Column id="PRD_ID" type="STRING" size="256"/>
          <Column id="BSS_PCPRC" type="STRING" size="256"/>
          <Column id="PLN_PRFRT" type="STRING" size="256"/>
          <Column id="STPRC" type="STRING" size="256"/>
          <Column id="DSTRB_STD_PRC" type="STRING" size="256"/>
          <Column id="MRK_LWST_SALSPRC" type="STRING" size="256"/>
          <Column id="INTL_LWST_SALSPRC" type="STRING" size="256"/>
          <Column id="PURG_DSGN_SALSPRC" type="STRING" size="256"/>
          <Column id="SSP_CURR_BSS_SALSPRC" type="STRING" size="256"/>
          <Column id="BSS_SALSPRC_CURR_UNIT_CD" type="STRING" size="256"/>
          <Column id="EXCHRT_APLY_YM" type="STRING" size="256"/>
          <Column id="SSP_BSS_SALSPRC" type="STRING" size="256"/>
          <Column id="BSS_SALSPRC_STR_DTM" type="STRING" size="256"/>
          <Column id="BSS_SALSPRC_END_DTM" type="STRING" size="256"/>
          <Column id="RND_DC_QTY" type="STRING" size="256"/>
          <Column id="RND_DC_SPR_CD" type="STRING" size="256"/>
          <Column id="RND_DC_VLD_STR_DTM" type="STRING" size="256"/>
          <Column id="RND_DC_VLD_END_DTM" type="STRING" size="256"/>
          <Column id="REGPSN_ID" type="STRING" size="256"/>
          <Column id="REG_DTM" type="STRING" size="256"/>
          <Column id="UPDPSN_ID" type="STRING" size="256"/>
          <Column id="UPD_DTM" type="STRING" size="256"/>
          <Column id="BSS_SALSPRC_DTM" type="STRING" size="256"/>
          <Column id="DCRT_APLY_SALSPRC" type="STRING" size="256"/>
          <Column id="CUST_EXPS_SALSPRC" type="STRING" size="256"/>
          <Column id="PRD_PRC" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_dcrt">
        <ColumnInfo>
          <Column id="COM_DTL_CD" type="STRING" size="32"/>
          <Column id="COM_DTL_CD_NM" type="STRING" size="32"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="COM_DTL_CD_NM">원</Col>
            <Col id="COM_DTL_CD">10</Col>
          </Row>
          <Row>
            <Col id="COM_DTL_CD_NM">%</Col>
            <Col id="COM_DTL_CD">20</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/******************************************************************************
PROJECT NAME : C:\Users\spaa\git\ssp-bo\src\main\ui\RD\SSP_BO_LA_04_1.xfdl
CREATION DATES : 2022/03/11
CREATER : 이택우
*******************************************************************************/

/***********************************************************************************************
* Form 변수 선언 영역
************************************************************************************************/
this.totalCount = 0;
this.coCd = this.parent.parent.parent.parent.parent.parent.coCd;
this.prdId = this.parent.parent.parent.parent.parent.parent.prdId;
this.userId = this.parent.parent.parent.parent.parent.parent.userId;

/***********************************************************************************************
* FORM EVENT 영역(onload)
************************************************************************************************/
this.fn_onLoad = function(obj:nexacro.Form,e:nexacro.LoadEventInfo){
	
	//공통 함수 호출(필수)
	this.gfn_formOnLoad(this);
	
	//공통코드 조회
	//this.fn_commonCodeSearch();
	
	trace("SSP_BO_LA_04_1:userId="+this.userId+" / "+this.coCd);
	
	this.ds_search.setColumn(0,"CO_CD",this.coCd);//회사코드
	this.ds_search.setColumn(0,"PRD_ID",this.prdId);//PRD_ID
	this.ds_search.setColumn(0,"MALL_SPR_CD","10");//RND
	this.ds_search.setColumn(0,"PUB_ONLY_SPR_CD","");//공용전용구분
	this.ds_search.setColumn(0,"BZPLC_ID","*");//공용
	
	this.fn_searchPurcInfo(true);
	
	this.fn_searchPcPrdPrc(true);
};

/***********************************************************************************************
* Transaction 서비스 호출 영역
************************************************************************************************/
// //공통코드조회
this.fn_commonCodeSearch = function(){	

	var sSvcId = "commonCodeSearch";    
	var sUrl = "/co/select-common-code-list.do";  
	var inDs = "ds_search=ds_search";
	var outDs = "ds_comboDateTemp=ds_output1 ds_comboDispStatsTemp=ds_output2";
	var arg = "";
	
	this.ds_search.setColumn(0, "CODE_LIST", "INQ_PERD_SPR_CD,DISP_STATS_CD");
	this.ds_search.setColumn(0, "LANG_CD", "KO");
	this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack");
};

//조회(구매정보)
this.fn_searchPurcInfo = function(bInit)	{
	var sSvcId = "searchPurcInfo";    
	var sUrl = "/rd/pubPrdSalsprcQty/selectPurcInfo.do"; 
	var inDs = "ds_search=ds_search";
	var outDs = "ds_purcInfo=ds_output1";
	var arg = "";
	var callback = "fn_callBack";

	// 조회버튼 클릭시 페이징 초기화 시킨다.
	if(bInit) {
		var oPaging = this.div_paging;
		oPaging.uPage = 1;
		oPaging.uPageNum = 0;
		this.ds_search.setColumn(0,"START_NUM",0);
		this.ds_search.setColumn(0,"ROW_COUNT",this.cbo_page.value);
	}
	 
	this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, callback);
};

//조회(현재 적용 기준가격 )
this.fn_searchPcPrdPrc = function(bInit){
	
	var bReturn  = true;
	
	if(bReturn == true){
		var sSvcId = "searchPcPrdPrc"; 
		var sUrl = "/rd/pubPrdSalsprcQty/selectPcPrdPrc.do"; 
		var inDs = "ds_search=ds_search"
		var outDs = "ds_pcPrdPrcDtls=ds_main";
		var arg;
		this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack"); 
	}
};

//저장(현재 적용 기준가격)
this.fn_savePcPrdPrcDtls = function(){	
	
	this.ds_pcPrdPrcDtls.setColumn(0,"UPDPSN_ID",this.userId);

	var sSvcId = "savePcPrdPrcDtls";
	var sUrl = "/rd/pubPrdSalsprcQty/savePcPrdPrcDtls.do";
	var inDs = "ds_save=ds_pcPrdPrcDtls:U"
	var outDs = "";
	var arg = "";
	this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack");
}
/***********************************************************************************************
* Callback 처리 영역
************************************************************************************************/
this.fn_callBack = function(svcID, errorCode, errorMsg)	{
	if(errorCode != 0 && errorCode != -100){
		alert(errorMsg);
	}
	
	switch(svcID){
		case "searchPurcInfo" :
			this.div_paging.form.cfn_createPage(this.div_paging,this.totalCount,this.cbo_page.value,"fn_pageCallback");
			
			break;
		case "searchPcPrdPrc" :
			
			break;
		case "savePcPrdPrcDtls" :
			//alert("저장되었습니다.");
			//this.fn_searchPrPrdInfo();
			break;	
		default: 
			break;
	}
};

//페이징 콜백
this.fn_pageCallback = function(sFlag){
	var oPaging = this.div_paging;	
	
	if(sFlag){
		this.ds_search.setColumn(0,"START_NUM", oPaging.uPageNum);
		this.ds_search.setColumn(0,"ROW_COUNT", this.cbo_page.value);
		this.fn_search();
	}
	
	var sTotText = "(총 "+ oPaging.uTotCount+"건 "+ oPaging.uPage +" / "+ oPaging.uPageCnt +")";
	this.sta_totcnt.set_text(sTotText);
};
this.btn_bssSalsprcCurst_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var objParam = {
		coCd:this.coCd
		, prdId:this.prdId
	};
	this.gfn_openPopup("sspBoLa27", "RD::SSP_BO_LA_27.xfdl", objParam);	
};

/***********************************************************************************************
*  개발자(사용자) 함수 영역
************************************************************************************************/
// 공급가능여부
this.fn_splPsbYn = function(arg)
{
	if(arg == "Y"){
		return "가능";
	}else if(arg == "N"){
		return "불가";
	}}
	
this.grd_list_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if(e.col == '7'){
		var objParam = {
			coCd : this.ds_purcInfo.getColumn(this.ds_purcInfo.rowposition, "CO_CD"),
			cprtcpId : this.ds_purcInfo.getColumn(this.ds_purcInfo.rowposition, "PRD_ID"),
			cprtcpNM : "테스트협력사"
		};
		
		this.gfn_openPopup("SSP_BO_CA_53", "PC::SSP_BO_CA_26.xfdl", objParam);	
	}
};

this.fn_alert = function(arg){

	alert("test");
	
};]]></Script>
  </Form>
</FDL>
