<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="form" width="1140" height="480" titletext="R&amp;D MSDS관리 등록" onclose="form_onclose" onload="form_onload" background="black">
    <Layouts>
      <Layout description="R&amp;D MSDS관리 등록" height="480" mobileorientation="landscape" width="1140">
        <Static id="sta_bg" taborder="34" left="0" top="22" right="0" bottom="0" background="white"/>
        <Button id="btn_close" taborder="33" top="0" text="X" visible="true" onclick="btn_close_onclick" background="black" cursor="pointer" height="20" width="20" right="0"/>
        <Button id="btn_save" taborder="15" text="등록" left="573" top="420" width="67" height="24" cssclass="btn_WF_Crud" onclick="btn_save_onclick"/>
        <Button id="btn_cancel" taborder="14" text="취소" left="501" top="420" height="24" right="btn_save:4" onclick="btn_cancel_onclick"/>
        <Static id="StaticRow_01" taborder="16" left="20" top="61" height="32" cssclass="sta_cm_box02L_tdt" right="20" text=""/>
        <Static id="stc_prdId" taborder="17" text="상품" left="20" top="61" height="32" cssclass="sta_cm_box01L_tdt" textAlign="left" width="170" uEssentiel="true"/>
        <Static id="sblnk_01" taborder="18" left="0" top="50" width="100.00%" height="10" color="#000000" background="aqua" visible="false" text="10" textAlign="center"/>
        <Static id="sblnk_02" taborder="19" left="0" top="398" width="100.00%" height="20" color="#000000" background="aqua" visible="false" text="20" textAlign="center"/>
        <Static id="StaticRow_02" taborder="20" left="20" top="92" height="32" cssclass="sta_cm_box02L" right="20" text=""/>
        <Static id="stc_prdClcd" taborder="21" text="카테고리" left="20" top="92" height="32" cssclass="sta_cm_box01L" textAlign="left" width="170"/>
        <Static id="StaticRow_03" taborder="22" left="20" top="122" height="32" cssclass="sta_cm_box02L" right="20" text=""/>
        <Static id="StaticRow_04" taborder="23" left="20" top="152" height="32" cssclass="sta_cm_box02L" right="20" text=""/>
        <Static id="StaticRow_05" taborder="24" left="20" top="182" height="32" cssclass="sta_cm_box02L" right="20" text=""/>
        <Static id="StaticRow_06" taborder="25" left="20" top="212" height="32" cssclass="sta_cm_box02L" right="20" text=""/>
        <Static id="StaticRow_07" taborder="26" left="20" top="242" height="32" cssclass="sta_cm_box02L" right="20" text=""/>
        <Static id="StaticRow_08" taborder="27" left="20" top="273" height="32" cssclass="sta_cm_box02L" right="20" text=""/>
        <Static id="stc_mnfr" taborder="28" text="제조원" left="20" top="122" height="32" cssclass="sta_cm_box01L" textAlign="left" width="170"/>
        <Static id="stc_reprSpec" taborder="29" text="대표규격" left="20" top="152" height="32" cssclass="sta_cm_box01L" textAlign="left" width="170"/>
        <Static id="stc_cprtcp" taborder="30" text="협력사" left="20" top="182" height="32" cssclass="sta_cm_box01L" textAlign="left" width="170" uEssentiel="true"/>
        <Static id="stc_msdsFile" taborder="31" text="MSDS 파일" left="20" top="212" height="32" cssclass="sta_cm_box01L" textAlign="left" width="170" uEssentiel="true"/>
        <Static id="stc_fnlUpdDt" taborder="32" text="MSDS 경로" left="20" top="242" height="32" cssclass="sta_cm_box01L" textAlign="left" width="170" uEssentiel="true"/>
        <Edit id="edt_prdViewId" taborder="0" left="196" top="65" height="24" width="93" autoselect="true" maxlength="0" onkeyup="edt_prdViewId_onkeyup" oninput="edt_prdViewId_oninput"/>
        <Edit id="edt_prdIdNm" taborder="1" left="294" top="65" height="24" enable="true" width="139" readonly="true"/>
        <Button id="btn_prdPopup" taborder="2" top="65" height="24" cssclass="btn_WF_search02" left="438" width="24" text="" onclick="btn_prdPopup_onclick"/>
        <Edit id="edt_prdClcd" taborder="3" left="196" top="95" height="24" width="93" autoselect="true" onkeyup="edtSizeCd_onkeyup" oninput="edtSizeCd_oninput" maxlength="0" enableevent="true" enable="true" readonly="true"/>
        <Edit id="edt_prdClNm" taborder="4" left="294" top="95" height="24" enable="true" width="139" enableevent="true" readonly="true"/>
        <Edit id="edt_mnfrCd" taborder="5" left="196" top="125" height="24" width="93" autoselect="true" onkeyup="edtSizeCd_onkeyup" oninput="edtSizeCd_oninput" maxlength="10" enable="true" readonly="true"/>
        <Edit id="edt_mnfrNm" taborder="6" left="294" top="125" height="24" enable="true" width="139" readonly="true"/>
        <Edit id="edt_cprtcpId" taborder="8" left="196" top="185" height="24" width="93" autoselect="true" enable="true" onkeyup="edt_cprtcpId_onkeyup" oninput="edt_cprtcpId_oninput"/>
        <Edit id="edt_cprtcpNm" taborder="9" left="294" top="185" height="24" enable="true" width="139" readonly="true"/>
        <Button id="btn_cprtcpPopup" taborder="10" top="185" height="24" cssclass="btn_WF_search02" left="438" width="24" text="" onclick="btn_cprtcpPopup_onclick"/>
        <Edit id="edt_reprSpec" taborder="7" left="196" top="155" height="24" enable="true" width="337" readonly="true"/>
        <Edit id="edt_fileName" taborder="11" left="196" top="215" height="24" enable="true" width="308" onchanged="edt_fileName_onchanged" oneditclick="fileName_oneditclick" autoselect="true" readonly="true" textDecoration="underline" color="royalblue"/>
        <Button id="btn_file" taborder="12" text="파일 등록" left="510" top="215" width="67" height="24" onclick="btn_file_onclick"/>
        <Edit id="edt_msdsPath" taborder="13" left="196" top="246" height="24" enable="true" width="329" autoselect="true"/>
        <Static id="Static60_00" taborder="35" text="MSDS 등록" left="20" top="20" height="36" cssclass="sta_WF_title04" width="300"/>
        <Static id="sblnk_03" taborder="36" left="0" top="447" width="100.00%" height="30" color="#000000" background="aqua" visible="false" text="30" textAlign="center"/>
        <Edit id="edt_prdId" taborder="37" left="476" top="65" height="24" width="93" autoselect="true" onkeyup="edtSizeCd_onkeyup" oninput="edtSizeCd_oninput" maxlength="0" visible="false"/>
        <FileUpload id="FileUploadSingle" taborder="38" left="726" top="32" width="290" height="19" visible="false" onitemchanged="FileUploadSingle_onitemchanged" onsuccess="FileUploadSingle_onsuccess" onerror="FileUploadSingle_onerror"/>
        <FileDownload id="FileDownload" taborder="39" text="FileDownload" left="1020" top="32" width="98" height="19" visible="false" onerror="FileDownload_onerror" onsuccess="FileDownload_onsuccess"/>
        <Edit id="edt_fileId" taborder="40" left="585" top="216" height="24" enable="true" width="207" visible="false"/>
        <Calendar id="cal_fnlUpdDt" taborder="41" left="196" top="277" width="104" height="24" dateformat="yyyy-MM-dd"/>
        <Static id="sta_title" taborder="42" left="20" top="3" height="16" cssclass="sta_WF_title02" width="155" color="white" text="등록"/>
        <Static id="stc_msdsPath" taborder="43" text="MSDS 최종개정일" left="20" top="273" height="32" cssclass="sta_cm_box01L" textAlign="left" width="170" uEssentiel="true"/>
        <Static id="StaticRow_09" taborder="44" left="20" top="304" height="32" cssclass="sta_cm_box02L" right="20" text=""/>
        <Static id="StaticRow_10" taborder="45" left="20" top="335" height="32" cssclass="sta_cm_box02L" right="20" text=""/>
        <Static id="StaticRow_11" taborder="46" left="20" top="365" height="32" cssclass="sta_cm_box02L" right="20" text=""/>
        <Calendar id="cal_svronCertFnlChgDt" taborder="47" left="764" top="339" width="104" height="24" dateformat="yyyy-MM-dd"/>
        <Edit id="edt_svronCertUpdDt" taborder="48" left="764" top="369" width="135" height="24" readonly="true"/>
        <Edit id="edt_svronCertUpdpsn" taborder="49" left="904" top="369" width="176" height="24" readonly="true"/>
        <Radio id="rdo_svronCertYn" taborder="50" left="764" top="311" width="144" height="22" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical" columncount="0" initvalueid="N" text="미사용" index="1" onitemchanged="rdo_svronCertYn_onitemchanged">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">Y</Col>
                <Col id="datacolumn">사용</Col>
              </Row>
              <Row>
                <Col id="codecolumn">N</Col>
                <Col id="datacolumn">미사용</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
        <Static id="stc_svronCertYn" taborder="51" text="자체증빙여부" left="588" top="304" height="32" cssclass="sta_cm_box01L" textAlign="left" width="170"/>
        <Edit id="edt_locFileName" taborder="52" left="196" top="308" height="24" enable="true" width="308" readonly="true" oneditclick="fileName_oneditclick" onchanged="edt_fileName_onchanged" textDecoration="underline" color="royalblue" autoselect="true"/>
        <Button id="btn_locFile" taborder="53" text="파일 등록" left="510" top="309" width="67" height="23" onclick="btn_file_onclick"/>
        <Calendar id="cal_locFnlChgDt" taborder="54" left="196" top="339" width="104" height="24" dateformat="yyyy-MM-dd"/>
        <Edit id="edt_locUpdDt" taborder="55" left="196" top="369" width="135" height="24" readonly="true" value="2023-01-01 00:00:00" text="2023-01-01 00:00:00"/>
        <Edit id="edt_locUpdpsn" taborder="56" left="336" top="369" width="168" height="24" readonly="true"/>
        <Static id="stc_svronCertFnlChgDt" taborder="57" text="자체증빙일" left="588" top="335" height="32" cssclass="sta_cm_box01L" textAlign="left" width="170"/>
        <Static id="stc_svronCertUpdDtPsn" taborder="58" text="자체증빙 수정일시/수정자" left="588" top="365" height="32" cssclass="sta_cm_box01L" textAlign="left" width="170"/>
        <Edit id="edt_locFileId" taborder="59" left="460" top="339" height="24" enable="true" width="117" visible="false"/>
        <Static id="stc_locFile" taborder="60" text="레터파일" left="20" top="304" height="32" cssclass="sta_cm_box01L" textAlign="left" width="170"/>
        <Static id="stc_lttrFnlChgDt" taborder="61" text="레터파일 최종개정일" left="20" top="335" height="32" cssclass="sta_cm_box01L" textAlign="left" width="170"/>
        <Static id="stc_locUpdDtPsn" taborder="62" text="레터파일 수정일시/수정자" left="20" top="365" height="32" cssclass="sta_cm_box01L" textAlign="left" width="170"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset enableevent="true" id="ds_master" preload="true" updatecontrol="true" useclientlayout="false" canrowposchange="dsMaster_canrowposchange">
        <ColumnInfo>
          <Column id="CO_CD" type="STRING" size="32"/>
          <Column id="PRD_VIEW_ID" type="STRING" size="32"/>
          <Column id="PRD_NM" type="STRING" size="32"/>
          <Column id="PRD_ID" type="STRING" size="32"/>
          <Column id="PRD_CLCD" type="STRING" size="32"/>
          <Column id="PRD_CLCD_NM" type="STRING" size="32"/>
          <Column id="MNFR_NO" type="STRING" size="32"/>
          <Column id="MNFR_NM" type="STRING" size="32"/>
          <Column id="PRVL_LIST" type="STRING" size="32"/>
          <Column id="CPRTCP_ID" type="STRING" size="32"/>
          <Column id="CPRTCP_NM" type="STRING" size="32"/>
          <Column id="MSDS_ATTC_FILEID" type="STRING" size="256"/>
          <Column id="RND_MSDS_URL" type="STRING" size="256"/>
          <Column id="FNL_UPD_DTM" type="STRING" size="256"/>
          <Column id="ATFL_NM" type="STRING" size="256"/>
          <Column id="MSDS_FNL_CHG_DT" type="STRING" size="32"/>
          <Column id="LOC_ATTC_FILEID" type="STRING" size="256"/>
          <Column id="LOC_ATTC_FILENM" type="STRING" size="256"/>
          <Column id="LOC_ATFL_FNL_CHG_DT" type="STRING" size="256"/>
          <Column id="LOC_ATFL_UPD_DTM" type="STRING" size="256"/>
          <Column id="LOC_ATTC_FILE_UPDPSN_ID" type="STRING" size="256"/>
          <Column id="SRVON_CERT_YN" type="STRING" size="256"/>
          <Column id="SRVON_CERT_FNL_CHG_DT" type="STRING" size="256"/>
          <Column id="SRVON_CERT_UPD_DTM" type="STRING" size="256"/>
          <Column id="SRVON_CERT_UPDPSN_ID" type="STRING" size="256"/>
          <Column id="MSDS_ATTC_FILENM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_saveFileList" useclientlayout="true">
        <ColumnInfo>
          <Column id="CHK" type="string" size="32"/>
          <Column id="DOC_REG_ID" type="string" size="32"/>
          <Column id="DOC_REG_SEQ" type="string" size="32"/>
          <Column id="ATFL_NM" type="string" size="32"/>
          <Column id="ORI_ATFL_NM" type="string" size="32"/>
          <Column id="ATFL_LEN" type="bigdecimal" size="8"/>
          <Column id="ATFL_STOR_PATH" type="string" size="32"/>
          <Column id="FILE_TYPE" type="string" size="32"/>
          <Column id="ETC_FDS_1" type="string" size="32"/>
          <Column id="ETC_FDS_2" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_uploadResult">
        <ColumnInfo>
          <Column id="CHK" type="string" size="32"/>
          <Column id="DOC_REG_ID" type="string" size="32"/>
          <Column id="DOC_REG_SEQ" type="string" size="32"/>
          <Column id="ATFL_NM" type="string" size="32"/>
          <Column id="ORI_ATFL_NM" type="string" size="32"/>
          <Column id="ATFL_LEN" type="bigdecimal" size="8"/>
          <Column id="ATFL_STOR_PATH" type="string" size="32"/>
          <Column id="FILE_TYPE" type="string" size="32"/>
          <Column id="ETC_FDS_1" type="string" size="32"/>
          <Column id="ETC_FDS_2" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_downLoad">
        <ColumnInfo>
          <Column id="CHK" type="string" size="32"/>
          <Column id="DOC_REG_ID" type="string" size="32"/>
          <Column id="DOC_REG_SEQ" type="string" size="32"/>
          <Column id="ATFL_NM" type="string" size="32"/>
          <Column id="ORI_ATFL_NM" type="string" size="32"/>
          <Column id="ATFL_LEN" type="bigdecimal" size="8"/>
          <Column id="ATFL_STOR_PATH" type="string" size="32"/>
          <Column id="FILE_TYPE" type="string" size="32"/>
          <Column id="ETC_FDS_1" type="string" size="32"/>
          <Column id="ETC_FDS_2" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_input">
        <ColumnInfo>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="PRD_ID" type="STRING" size="256"/>
          <Column id="PRD_NM" type="STRING" size="256"/>
          <Column id="PRVL" type="STRING" size="256"/>
          <Column id="MNFR_NM" type="STRING" size="256"/>
          <Column id="PUB_ONLY_SPR_CD" type="STRING" size="256"/>
          <Column id="PRD_CLCD" type="STRING" size="256"/>
          <Column id="MALL_SPR_CD" type="STRING" size="256"/>
          <Column id="START_NUM" type="STRING" size="256"/>
          <Column id="ROW_COUNT" type="STRING" size="256"/>
          <Column id="CPRTCP_ID" type="STRING" size="256"/>
          <Column id="CPRTCP_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_popupList"/>
      <Dataset id="ds_searchChkYn">
        <ColumnInfo>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="MALL_SPR_CD" type="STRING" size="256"/>
          <Column id="PRD_ID" type="STRING" size="256"/>
          <Column id="CPRTCP_ID" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CO_CD"/>
            <Col id="MALL_SPR_CD"/>
            <Col id="PRD_ID"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_codeChkYn">
        <ColumnInfo>
          <Column id="PRD_ID_YN" type="STRING" size="32"/>
          <Column id="CPRTCP_ID_YN" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="PRD_ID_YN"/>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**********************************************************************
* FormID(화면   ID명): SSP_BO_RD_48.xfdl(R&D MSDS관리 등록 팝업)
* 작 성			일 명: 손나라
* 작 성	    	일 자: 2022/05/13
* 변 경     	일 자:
* 변 경			자 명:
* 변경 및 수정 로그 : 일자별로 변경자 및 변경사항을 간략히 기술
*/
/**********************************************************************
	01. 전처리 공통 함수 선언 
***********************************************************************/
include "RD::rdMain.xjs";
/**********************************************************************
	02. 폼 변수 정의 
***********************************************************************/
this.fv_oApp                = nexacro.getApplication();	//application object
this.sOptinoArg1;
this.sOptinoArg2;
this.sParamArg1;
this.sParamArg2;
this.sParamArg3;
this.sParamArg4;
this.mallSprCd 		= "20";
this.totalCount 	= 0;
this.strKeyValue 	= "";
this.lvGetDate      = "";
this.existYn        = "";
this.lv_coCd        = this.gfn_nvl(this.fv_oApp.gds_userInfo.getColumn(0,"CO_CD"),"") == "" ? "1000" : this.gfn_nvl(this.fv_oApp.gds_userInfo.getColumn(0,"CO_CD"),"");
/**********************************************************************
	03. 폼 로드 및 닫을때(폼이 포커스 갈때)
***********************************************************************/
/**
 * 기능 : 폼 로드 완료후 초기값 Setting
 */
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	//폼에 공통으로 로드시 사용하는 함수.
	this.gfn_formOnLoad(this);
	// 로컬 로그인 사용 않할시
	this.fn_setLocalUserCreate(true);
	//사용자 초기화 함수
	this.fn_formInit();
}; 
/**
 * 기능 : 폼언 로드(닫기전 셋팅)  Setting
 */
this.form_onclose = function(obj:nexacro.Form,e:nexacro.CloseEventInfo)
{
	
};
/**********************************************************************
	04. 공통 코드 및 콤보 데이타 조회 
***********************************************************************/
this.fn_formInit = function()
{
	/******************* 기본셋팅 *********************/
	if( !this.gfn_isNull(this.getOwnerFrame().pv_sOp01))
	{
		 this.sOptinoArg1 = this.getOwnerFrame().pv_sOp01;        
	}
	
	if( !this.gfn_isNull(this.getOwnerFrame().pv_sOp02))
	{
		 this.sOptinoArg2 = this.getOwnerFrame().pv_sOp02;        
	}
	
	/******************* 넘어온 인자값 *********************/
	if( !this.gfn_isNull(this.getOwnerFrame().pv_sVal01))
	{
		 this.sParamArg1 = this.getOwnerFrame().pv_sVal01;        
	}
	
	if( !this.gfn_isNull(this.getOwnerFrame().pv_sVal02))
	{
		 this.sParamArg2 = this.getOwnerFrame().pv_sVal02;        
	}
	
	if( !this.gfn_isNull(this.getOwnerFrame().pv_sVal03))
	{
		 this.sParamArg3 = this.getOwnerFrame().pv_sVal03;        
	}
	
	if( !this.gfn_isNull(this.getOwnerFrame().pv_sVal04))
	{
		 this.sParamArg4 = this.getOwnerFrame().pv_sVal04;        
	}
		
	this.fn_PostformInit();

};

this.fn_PostformInit = function()                                                                                                                                                                                   
{   
	this.lvGetDate = this.fn_getSvrDate();             // 각각 실시간으로 시스템의 현재일자를 가지고 오는 함수.
	
	this.ds_master.clearData();
	var nRow = this.ds_master.addRow();
	this.ds_master.setColumn(nRow, 'CO_CD'        , this.lv_coCd);
	//this.ds_master.setColumn(nRow,"MSDS_FNL_CHG_DT",this.lvGetDate); 현재 일자 셋팅
	this.ds_master.setColumn(nRow, 'SRVON_CERT_YN', 'N');
	
	this.edt_prdViewId.setFocus();	
};  


/**
 * 기능 : 콜백함수(후처리) 
 */
this.fn_callBack = function(sSvcId,nErrorCode, sErrorMsg) 
{
	if(nErrorCode != 0)
	{
		if(nErrorCode == -200)
		{
			this.fn_alert("ERRR000204","에러정보","","error");
			this.edt_cprtcpId.setFocus();
			return false;
		}
		if(nErrorCode == -150) {
			this.fn_alert("ERRR000160","에러정보","","error");
			this.edt_cprtcpId.setFocus();
			return false;
		}
		
	}else
	{
		/*sSvcId (Transaction Id)*/
		switch(sSvcId)
		{
			case "Init":
				this.fn_PostformInit();
				break;
			case "Save":
			    this.fn_PostSave();
				break;
			case "validationCprtcp":
				
				break;
				
			default:
				break;
		}
	}
};

//Popup callback영역
this.fn_popupCallback = function(strId, strVal)
{
    switch(strId)
    {
        // 카테고리 조회팝업 후처리
		case "SSP_BO_PP_38" :
				if(!this.gfn_isNull(strVal))
				{
					var jsonData = JSON.parse(strVal);
					this.edt_prdViewId.set_value(jsonData.PRD_ID_VIEW);
					this.edt_prdIdNm.set_value(jsonData.PRD_NM);
					this.edt_prdId.set_value(jsonData.PRD_ID);
					this.edt_prdClcd.set_value(jsonData.PRD_CLCD);
					this.edt_prdClNm.set_value(jsonData.FULL_PRD_CLSF_NM);
					this.edt_mnfrCd.set_value(jsonData.MNFR_NO);
					this.edt_mnfrNm.set_value(jsonData.MNFR_NM);
					this.edt_reprSpec.set_value(jsonData.ATTR_VAL);
				}else 
				{
				// 닫기 버튼 처리
				}
			 break;
		// 제조원 조회팝업 후처리
		case "SSP_BO_PP_41" :
								
				if(!this.gfn_isNull(strVal))
				{	var jsonData = JSON.parse(strVal);
				
					// SSP-623 : 협력사 MSDS정보 유무 검증
					var prdId = this.gfn_trim(this.edt_prdId.value);										
					var cprtcpId = jsonData.CPRTCP_ID;
								
					if(!this.fn_cprtcpValidation(prdId, cprtcpId)){						
						return false;
					}				
					
					this.edt_cprtcpId.set_value(jsonData.CPRTCP_ID);
					this.edt_cprtcpNm.set_value(jsonData.CPRTCP_KOR_NM);
				}else 
				{
				// 닫기 버튼 처리
				}
		     break;
        default:
            break;
    }
};

/**********************************************************************
	05. 조회 함수 선언  
***********************************************************************/
/**********************************************************************
        06. 저장 함수 선언
***********************************************************************/
/**
 * 기능 : 저장 버튼 클릭시
 */
this.btn_save_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_Save();
};

/**
 * 기능 : 저장 전 실행
 */
this.fn_PreSave = function()
{
	if(!this.gfn_dsIsUpdated(this.ds_master) && !this.gfn_dsIsUpdated(this.ds_saveFileList))
	{
		this.fn_alert("ERRC000035","저장정보","","question"); // 변경된 이력이 없습니다.!
		return false;
	}

	if(this.gfn_isNull(this.edt_prdId.value) ) 
	{
		this.fn_alert("ERRS000144","저장","상품 ","question");                       // 상품 &1은(는) 필수입력사항입니다.
		this.edt_prdViewId.setFocus();
		return false;
	}
	if(this.gfn_isNull(this.edt_cprtcpId.value) ) 
	{
		this.fn_alert("ERRS000144","저장","협력사 ","question");                     // 협력사 &1은(는) 필수입력사항입니다.
		this.edt_cprtcpId.setFocus();
		return false;
	}

	if(this.gfn_isNull(this.cal_fnlUpdDt.value) ) 
	{
		this.fn_alert("ERRS000144","저장","MSDS 최종개정일 ","question");                     // 협력사 &1은(는) 필수입력사항입니다.
		this.cal_fnlUpdDt.setFocus();
		return false;
	}
	if(this.gfn_isNull(this.edt_fileName.value) && this.gfn_isNull(this.edt_msdsPath.value) ) 
	{
		this.fn_alert("ERRS000136","저장","MSDS 파일,MSDS 경로","question");        // MSDS 파일,MSDS 경로 (&1 또는 &2 둘 중에 하나는 필수입니다)
		this.edt_fileId.setFocus();
		return false;
	}

	var regex = /(http|https):\/\/(\w+:{0,1}\w*@)?(\S+)(:[0-9]+)?(\/|\/([\w#!:.?+=&%@!\-\/]))?/;

	// MSDS URL 경로 정합성 체크
	if(!this.gfn_isNull(this.edt_msdsPath.value) && !regex.test(this.edt_msdsPath.value))
	{
        this.fn_alert("ERRR000231","저장","MSDS 경로","question");      // &1 URL 주소가 잘못 입력 되었습니다. 해당 URL 주소를 확인 해주세요.
        this.edt_msdsPath.setFocus();
        return false;
	}
	
	
	// 2023.02.07 sg.park - AI-009 MSDS파일 2년경과 갱신처리
	// 레터파일(첨부파일 + 최종변경일), 자체증빙(여부 + 최종변경일)
	var lns={
		  todayYmd : this.gfn_getDate()
		, msdsFile : { attcFl: this.ds_master.getColumn(0, 'MSDS_ATTC_FILENM'), fnlChgDt: this.ds_master.getColumn(0, 'MSDS_FNL_CHG_DT'      ) , url: this.ds_master.getColumn(0, 'RND_MSDS_URL') }
		, locFile  : { attcFl: this.ds_master.getColumn(0, 'LOC_ATTC_FILENM' ), fnlChgDt: this.ds_master.getColumn(0, 'LOC_ATFL_FNL_CHG_DT'  ) }
		, svronCert: { certYn: this.ds_master.getColumn(0, 'SRVON_CERT_YN'   ), fnlChgDt: this.ds_master.getColumn(0, 'SRVON_CERT_FNL_CHG_DT') }
	};
	// MSDS (첨부파일 + 최종변경일)
	if ( !this.gfn_isNull( lns.msdsFile.attcFl ) || !this.gfn_isNull( lns.msdsFile.fnlChgDt ) || !this.gfn_isNull( lns.msdsFile.url ) ) {
		// 첨부파일 + Url
		if (  this.gfn_isNull( lns.msdsFile.attcFl ) && this.gfn_isNull( lns.msdsFile.url ) ) {
			this.fn_alert('ERRS000136', '저장', 'MSDS 파일, MSDS 경로', 'question');        // MSDS 파일,MSDS 경로 (&1 또는 &2 둘 중에 하나는 필수입니다)
			return false;
		}
		if (  this.gfn_isNull( lns.msdsFile.fnlChgDt ) ) {
			this.fn_alert('ERRS000144', '저장', 'MSDS 최종개정일 ', 'question');            // &1은(는) 필수입력사항입니다.
			return false;
		}
		if ( !this.gfn_isNull( lns.msdsFile.fnlChgDt ) && lns.todayYmd < lns.msdsFile.fnlChgDt ) {
			alert('MSDS 최종개정일은 미래날짜 입력이 불가능 합니다.');
			return false;
		}
	}
	
	// 레터(첨부파일 + 최종변경일)
	if ( !this.gfn_isNull( lns.locFile.attcFl ) || !this.gfn_isNull( lns.locFile.fnlChgDt ) ) {
		
		if (  this.gfn_isNull( lns.locFile.attcFl ) ) {
			this.fn_alert('ERRS000144', '저장', '레터파일 ', 'question');
			return false;
		}
		if (  this.gfn_isNull( lns.locFile.fnlChgDt ) ) {
			this.fn_alert('ERRS000144', '저장', '레터파일 최종개정일 ', 'question');
			return false;
		}
		if ( !this.gfn_isNull( lns.locFile.fnlChgDt ) && lns.todayYmd < lns.locFile.fnlChgDt ) {
			alert('레터파일 최종개정일은 미래날짜 입력이 불가능 합니다.');
			return false;
		}
	}
	
	// 자체증빙(여부 + 최종변경일)
	if ( (!this.gfn_isNull( lns.svronCert.certYn ) && 'Y' == lns.svronCert.certYn) || !this.gfn_isNull( lns.svronCert.fnlChgDt ) ) {
		
		if (  this.gfn_isNull( lns.svronCert.certYn ) || 'Y' != lns.svronCert.certYn ) {
			this.fn_alert('ERRS000144', '저장', '자체증빙여부 ', 'question');
			return false;
		}
		if (  this.gfn_isNull( lns.svronCert.fnlChgDt ) ) {
			this.fn_alert('ERRS000144', '저장', '자체증빙일 ', 'question');
			return false;
		}
		if ( !this.gfn_isNull( lns.svronCert.fnlChgDt ) && lns.todayYmd < lns.svronCert.fnlChgDt ) {
			alert('자체증빙일은 미래날짜 입력이 불가능 합니다.');
			return false;
		}
	}
	// /2023.02.07 sg.park - AI-009 MSDS파일 2년경과 갱신처리

	//  상품ID 적합성 체크
	if (!this.fn_codeChkYn()) { return false; }

	var result = this.fn_confirm( "ERRR000098", "저장","", "question" );            // 저장 하시겠습니까?
	if (result == 0) { return false; }
	 
	return true;
};

/**
 * 기능 : 저장 실행
 */
this.fn_Save = function()
{
    if(!this.fn_PreSave())
    {
        return false;
    }
	
    var strSvc      = "Save";
    var strUrl      = "/rd/msds-mng/save-msds-mng.do";
    var strInDs     = "ds_master=ds_master:u ";
	    strInDs    += "ds_saveFileList=ds_saveFileList:u";
    var strOutDs    = "";
    var strArg      = "";
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //생략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);

};

/**
 * 기능 : 저장시 후처리
 */
this.fn_PostSave = function()
{
    var objRtnArr = new Array(2);
	objRtnArr[0] = "SUCCESS";
	objRtnArr[1] = this.strKeyValue;
	this.close(objRtnArr.toString());
	
};


/**
 * 상품ID && 협력사 코드 적합성 체크
 */
this.fn_codeChkYn = function()
{
	this.ds_searchChkYn.clearData();
	var nRow = this.ds_searchChkYn.addRow();

	this.ds_searchChkYn.setColumn(nRow,"CO_CD",			this.lv_coCd);
	this.ds_searchChkYn.setColumn(nRow,"MALL_SPR_CD",	this.mallSprCd );
	this.ds_searchChkYn.setColumn(nRow,"PRD_ID",	    this.gfn_trim(this.edt_prdViewId.value));
	this.ds_searchChkYn.setColumn(nRow,"CPRTCP_ID",	    this.gfn_trim(this.edt_cprtcpId.value));
	
	var strSvc      = "CodeYn";
    var strUrl      = "/rd/msds-mng/select-code-chk-yn.do";
    var strInDs     = "ds_searchChkYn=ds_searchChkYn";
    var strOutDs    = "ds_codeChkYn=ds_codeChkYn";
    var strArg      = "";
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = false;             //생략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);

	
	var strPrdIdYn 	= this.ds_codeChkYn.getColumn(0,"PRD_ID_YN");
	var strCprtcpYn = this.ds_codeChkYn.getColumn(0,"CPRTCP_ID_YN");

	// 상품ID
	if(strPrdIdYn == "N")
	{
		this.fn_alert("ERRR000174","저장정보","상품ID","question"); // 존재하지 않는 &1 입니다.
		this.edt_prdViewId.setFocus();
		return false;
	}
	
	// 협력사 코드
	if(strCprtcpYn == "N")
	{
		this.fn_alert("ERRR000174","저장정보","협력사 코드","question"); // 존재하지 않는 &1 입니다.
		this.edt_cprtcpId.setFocus();
		return false;
	}
	
	return true;
};
/**********************************************************************
	07. 닫기버튼
***********************************************************************/
this.btn_close_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var result = this.fn_confirm( "ERRN000053", "취소","", "question" ); // 취소 하시겠습니까?
    if(result == 1)
    {
		this.fn_saveMultiFileDelUpdate("CLOSE");
	}
};

this.btn_cancel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var result = this.fn_confirm( "ERRN000053", "취소","", "question" ); // 취소 하시겠습니까?
    if(result == 1)
    {
		this.fn_saveMultiFileDelUpdate("EXIT");
	}
};

/**********************************************************************
	08.Get, Set Method 
***********************************************************************/
 /**********************************************************************
	09.기타 Control Event  
***********************************************************************/

/***********************************************************************************************
*  상품 조회팝업 시작
/***********************************************************************************************/
/**
 * 조회조건 상품 조회팝업 클릭시 onclick 이벤트 발생 처리
 */
this.btn_prdPopup_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sCodeId = this.gfn_trim(this.edt_prdViewId.value);
	this.fn_setCallPopup(sCodeId);
};

/**
 * 입력창을 지우면 자동을 이름도 초기화처리
 */

this.edt_prdViewId_oninput = function(obj:nexacro.Edit,e:nexacro.InputEventInfo)
{
	if(obj.getLength() == 0)
	{
		this.ds_master.clearData();
		var nRow = this.ds_master.addRow();
		this.ds_master.setColumn(nRow,"CO_CD",this.lv_coCd);
	}
};

/**
 * 입력에디터에 코드/명을 입력시 처리
 * 한행 바로셋팅/여러행일시 팝업을 띄운다.(단 입력창에 한글자 이상일때만 처리가능)
 */
this.edt_prdViewId_onkeyup = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	var sCodeId =  this.gfn_trim(this.edt_prdViewId.value);
	
	//13(Enter) 누르면 조회
	if(e.keycode == 13)
	{	if(!this.gfn_isNull(sCodeId))
		{
			this.fn_setCallPopup(sCodeId);
		}
	}	
};
/**
 * 실제로 처리하는 팝업함수
 */
this.fn_setCallPopup = function(sCodeId)
{
	this.ds_input.clearData();
	this.ds_popupList.clearData();
	var nRow = this.ds_input.addRow();

	if(!this.gfn_isNull(sCodeId))
	{
		this.ds_input.setColumn(nRow,"CO_CD", 			this.lv_coCd);
		this.ds_input.setColumn(nRow,"PRD_ID",  		sCodeId);
		this.ds_input.setColumn(nRow,"MALL_SPR_CD",		this.mallSprCd );
		this.ds_input.setColumn(nRow,"ROW_COUNT",  		1000);
		this.ds_input.setColumn(nRow,"START_NUM",  		0);
		
		var strSvc 		= "Search";
		var strUrl 		= "/pr/prd-popup/select-product-popup-list.do";
		var strInDs  	= "ds_search=ds_input";                                 // 물리적 생성 ds_input
		var strOutDs 	= "ds_popupList=ds_list";                               // 물리적 생성 ds_popupList
		var strArg 		= "";
		var strCallBack = "fn_callBack";    									// 공백일시 기본 fn_callBack
		var strASync    = false;												// 생략이나 공백일시에는 ASync=true,싱크시는 false로
		this.gfn_transaction( strSvc
							, strUrl
							, strInDs
							, strOutDs
							, strArg
							, strCallBack
							, strASync);
	}

	if(this.ds_popupList.rowcount == 1)
	{
		this.ds_master.setColumn(this.ds_master.rowposition,"PRD_VIEW_ID",  this.ds_popupList.getColumn(0,"PRD_ID_VIEW"));
		this.ds_master.setColumn(this.ds_master.rowposition,"PRD_NM", 		this.ds_popupList.getColumn(0,"PRD_NM"));
		this.ds_master.setColumn(this.ds_master.rowposition,"PRD_ID", 		this.ds_popupList.getColumn(0,"PRD_ID"));
		this.ds_master.setColumn(this.ds_master.rowposition,"PRD_CLCD", 	this.ds_popupList.getColumn(0,"PRD_CLCD"));
		this.ds_master.setColumn(this.ds_master.rowposition,"PRD_CLCD_NM", 	this.ds_popupList.getColumn(0,"FULL_PRD_CLSF_NM"));
		this.ds_master.setColumn(this.ds_master.rowposition,"MNFR_NO", 		this.ds_popupList.getColumn(0,"MNFR_NO"));
		this.ds_master.setColumn(this.ds_master.rowposition,"MNFR_NM", 		this.ds_popupList.getColumn(0,"MNFR_NM"));
		this.ds_master.setColumn(this.ds_master.rowposition,"PRVL_LIST", 	this.ds_popupList.getColumn(0,"ATTR_VAL"));

	} else
	{
					  
		var params  = { coCd      : this.lv_coCd
		              , prdId     : sCodeId
					  , mallSprCd : this.mallSprCd };
		var options = { title  :  "상품ID 단일조회" };

		this.gfn_openPopup( "SSP_BO_PP_38"
		                  , "PR_POP::SSP_BO_PP_38.xfdl"
						  , params
						  , "fn_popupCallback"
					      , options);
		
	}
};
/***********************************************************************************************
*  상품 조회팝업 종료
/***********************************************************************************************/
/***********************************************************************************************
*  협력사 조회팝업 시작
/***********************************************************************************************/
/**
 * 조회조건 협력사 조회팝업 클릭시 onclick 이벤트 발생 처리
 */
this.btn_cprtcpPopup_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//SSP-623 : 협력사를 조회하는 시점에 상품ID정보가 있어야 해당협력사의 MSDS정보유무를 조회가능
	if(this.gfn_isNull(this.edt_prdId.value)){
	
		this.fn_alert("ERRR000185","에러정보","","error");	// 상품ID 먼저 등록하셔야 합니다.
		return false;
	}
	var sCodeId = this.gfn_trim(this.edt_cprtcpId.value);
	this.fn_setCallPopup01(sCodeId);

};
/**
 * 입력창을 지우면 자동을 이름도 초기화처리
 */
this.edt_cprtcpId_oninput = function(obj:nexacro.Edit,e:nexacro.InputEventInfo)
{
	if(obj.getLength() == 0)
	{
		this.edt_cprtcpNm.set_value("");
	}
};

/**
 * 입력에디터에 코드/명을 입력시 처리
 * 한행 바로셋팅/여러행일시 팝업을 띄운다.(단 입력창에 한글자 이상일때만 처리가능)
 */
this.edt_cprtcpId_onkeyup = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	var sCodeId =  this.gfn_trim(this.edt_cprtcpId.value);
	
	//13(Enter) 누르면 조회
	if(e.keycode == 13)
	{	if(!this.gfn_isNull(sCodeId))
		{
			this.fn_setCallPopup01(sCodeId);
		}
	}
};

/**
 * 실제로 처리하는 팝업함수
 */
this.fn_setCallPopup01 = function(sCodeId)
{
	this.ds_input.clearData();
	this.ds_popupList.clearData();
	var nRow = this.ds_input.addRow();
		
	if(!this.gfn_isNull(sCodeId))
	{
		this.ds_input.setColumn(nRow,"CO_CD",      this.lv_coCd);
		this.ds_input.setColumn(nRow,"CPRTCP_ID",  sCodeId);
		this.ds_input.setColumn(nRow,"MALL_SPR_CD",this.mallSprCd);
		this.ds_input.setColumn(nRow,"ROW_COUNT",  1000);
		this.ds_input.setColumn(nRow,"START_NUM",  0);

		var strSvc 		= "Search";
		var strUrl 		= "/pp/ppcprtcpInqPopup/selectPpcprtcpInqPopuplst.do";
		var strInDs  	= "ds_search=ds_input";                                 // 물리적 생성 ds_input
		var strOutDs 	= "ds_popupList=manufacturerList";                               // 물리적 생성 ds_popupList
		var strArg 		= "";
		var strCallBack = "fn_callBack";    									// 공백일시 기본 fn_callBack
		var strASync    = false;												// 생략이나 공백일시에는 ASync=true,싱크시는 false로
		this.gfn_transaction( strSvc
							, strUrl
							, strInDs
							, strOutDs
							, strArg
							, strCallBack
							, strASync);
	}
	
	//SSP-623	
	var prdId = this.gfn_trim(this.edt_prdId.value);
		
	if(this.ds_popupList.rowcount == 1)
	{	
		// SSP-623 : 협력사 MSDS정보 유무 검증
		var cprtcpId = this.ds_popupList.getColumn(0,"CPRTCP_ID");
		
		if(!this.fn_cprtcpValidation(prdId, cprtcpId)){
			return false;
		}
		
		this.ds_master.setColumn(this.ds_master.rowposition,"CPRTCP_ID", cprtcpId);
		this.ds_master.setColumn(this.ds_master.rowposition,"CPRTCP_NM", this.ds_popupList.getColumn(0,"CPRTCP_KOR_NM"));
	} else
	{
		var params  = { coCd     : this.lv_coCd
					  , cprtcpId : sCodeId					   					   
					  };
		var options = { title    : "협력사" };
		this.gfn_openPopup( "SSP_BO_PP_41"
						  , "PP_POP::SSP_BO_PP_41.xfdl"
						  , params
						  , "fn_popupCallback"
						  , options);
		
	}
};

//SSP-623 : 협력사 MSDS정보 유무 검증
this.fn_cprtcpValidation = function(prdId, cprtcpId){
	
	this.ds_input.clearData();	
	var nRow = this.ds_input.addRow();
	
	this.ds_input.setColumn(nRow,"CO_CD", 			this.lv_coCd);
	this.ds_input.setColumn(nRow,"PRD_ID",  		prdId);
	this.ds_input.setColumn(nRow,"CPRTCP_ID",		cprtcpId);
			
	var strSvc 		= "validationCprtcp";
	var strUrl 		= "/rd/msds-mng/validation-cprtcp.do";
	var strInDs  	= "ds_search=ds_input";                                 
	var strOutDs 	= "";                              
	var strArg 		= "";
	var strCallBack = "fn_callBack";    									
	var strASync    = false;												
	this.gfn_transaction( strSvc
						, strUrl
						, strInDs
						, strOutDs
						, strArg
						, strCallBack
						, strASync);
		
	if(this.existYn == 'N'){	
		return true;	
	}
	else{
		return false;
	}
	
}

/***********************************************************************************************
*  협력사 조회팝업 종료
/***********************************************************************************************/

/**
 * 파일 첨부파일 업로드 버튼 클릭시 이벤트 발생 처리
 * ATFL_TP_CD [ 95: MSDS시트, 9A: LOC(Letter Of Confirmation) ]
 */
this.cfg_atfl={
	prop: 'uActvUpld',
	msds: { atflTpNm: 'msds', atflTpCd: '95', btn: 'btn_file'   , flnm: 'edt_fileName'   , flid: 'edt_fileId'   , dsColId: 'MSDS_ATTC_FILEID', dsColNm: 'MSDS_ATTC_FILENM' },
	loc : { atflTpNm: 'loc' , atflTpCd: '9A', btn: 'btn_locFile', flnm: 'edt_locFileName', flid: 'edt_locFileId', dsColId: 'MSDS_ATTC_FILEID', dsColNm: 'LOC_ATTC_FILENM'  },  // 2/17 dsColId: 'LOC_ATTC_FILEID' => 'MSDS_ATTC_FILEID'
};
this.btn_file_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
/*
	if(obj.text == "파일 등록")
	{
		this.FileUploadSingle.deleteItem(0);
		this.FileUploadSingle.appendItem();
		this.FileUploadSingle.filefindbuttons[0].click();
	}
	else
	{
		var result = this.fn_confirm( "ERRR000134", "파일 삭제","", "question" ); // 등록된 파일을 삭제하시겠습니까?

		if(result)
		{
			var delRow = this.ds_saveFileList.findRow("ETC_FDS_2","95");
			this.ds_saveFileList.setColumn(delRow,"ETC_FDS_2","del");
			this.edt_fileName.set_value("");
			this.edt_fileId.set_value("");
			this.edt_fileName_onchanged(this.edt_fileName,new nexacro.ChangeEventInfo());
		}
	}
*/
	// 2023.02.07 sg.park - AI-009 MSDS파일 2년경과 갱신처리
	var actvCfg=this.cfg_atfl.loc.btn==obj.id ? this.cfg_atfl.loc : this.cfg_atfl.msds, actvBtnTxt=obj.text;
	if ('파일 등록' == actvBtnTxt ) {
		this.FileUploadSingle.deleteItem(0);
		this.FileUploadSingle.appendItem();
		this.FileUploadSingle.filefindbuttons[0].click();
		
		this.FileUploadSingle.getSetter(this.cfg_atfl.prop).set(actvCfg);
	} else {
		var result = this.fn_confirm( "ERRR000134", "파일 삭제","", "question" ); // 등록된 파일을 삭제하시겠습니까?
		if (result) {
			var delRow = this.ds_saveFileList.findRow('ETC_FDS_2', actvCfg.atflTpCd);  // 95: MSDS시트, 9A: LOC(Letter Of Confirmation)
			this.ds_saveFileList.setColumn(delRow    ,'ETC_FDS_2', 'del'           );
			this[actvCfg.flid].set_value('');
			this[actvCfg.flnm].set_value('');
			this.edt_fileName_onchanged(this[actvCfg.flnm], new nexacro.ChangeEventInfo());
		}   // if (result)
	}
	// /2023.02.07 sg.park - AI-009 MSDS파일 2년경과 갱신처리
};

/**
 * 이미지등록 아이템 값 변경시 onitemchanged 이벤트 발생 처리
 */
this.upldAuthExts = [
	  'PPTX', "PPT", "DOCX", "DOC", "XLSX", "XLS", "PDF", "HWP"  // Office
	, "GIF", "PNG" , "JPG", "JPEG"                               // Image
	, "TEXT", "TXT", "ZIP"                                       // Normal
];
this.FileUploadSingle_onitemchanged = function(obj:nexacro.FileUpload,e:nexacro.FileUploadItemChangeEventInfo)
{
	var actvCfg=this.FileUploadSingle[this.cfg_atfl.prop];  // ATFL_TP_CD [ 95: MSDS시트, 9A: LOC(Letter Of Confirmation) ]
	
	var sCompValue = this.FileUploadSingle.value; // 파일 업로드 로컬패스(전용브라우저 가능)
	var start = sCompValue.lastIndexOf(".");	   						// [object Grid]

	if( start > -1)
	{
		sCompValue = sCompValue.substr(start + 1, sCompValue.length);  // 확장자명
	}

// 	if(!(sCompValue.toUpperCase() == "PPTX" || sCompValue.toUpperCase() == "PPT"
//       || sCompValue.toUpperCase() == "DOCX" || sCompValue.toUpperCase() == "DOC"
// 	  || sCompValue.toUpperCase() == "XLS"  || sCompValue.toUpperCase() == "XLSX"
// 	  || sCompValue.toUpperCase() == "TEXT" || sCompValue.toUpperCase() == "ZIP"
// 	  || sCompValue.toUpperCase() == "TXT"  || sCompValue.toUpperCase() == "PDF"
// 	  || sCompValue.toUpperCase() == "PNG"  || sCompValue.toUpperCase() == "JPG"
// 	  || sCompValue.toUpperCase() == "GIF"  || sCompValue.toUpperCase() == "JPEG"
// 	  || sCompValue.toUpperCase() == "HWP"))
	if ( this.upldAuthExts.indexOf( sCompValue.toUpperCase() ) < 0 ) {
		this.fn_alert("ERRR000173","파일 정보","파일","information");  // 파일형식이 아닙니다.
		return false;
	}

	var sFilePath = this.FileUploadSingle.value;  // 파이로 로컬풀패스
	var dirExpt   = nexacro.toNumber(sFilePath.lastIndexOf("\\"))+1;    // 파일이름 시작위치
	var sFileName = sFilePath.substr(dirExpt);                          // 파일명
	var docRegId  = this.gfn_nvl(this.ds_master.getColumn(0, actvCfg.dsColId), '');
		docRegId  = docRegId != "" ? docRegId : this.gfn_nvl(this.ds_uploadResult.getColumn(0, 'DOC_REG_ID'), '');

	var objEnv  = nexacro.getEnvironment();
	var svcUrl  = objEnv.services["svcUrl"].url;               			        	 // web서버 URL ex)http://localhost:8080/
	var strUrl  = svcUrl + "rd/file-upload-dowload/save-file-upload-dowload.do?";    // BLOB변환 && 파일업로드 기능
		strUrl += "&docRegId="+ docRegId;
		strUrl += "&etcFds2=" + actvCfg.atflTpCd;  // "95";  // ATFL_TP_CD [ 95: MSDS시트, 9A: LOC(Letter Of Confirmation) ]

	var bSucc = this.FileUploadSingle.upload(strUrl); 		 // 파일 업로드
};

/**
 * 이미지 첨부파일 업로드 성공후 onsuccess 이벤트 발생 처리
 */
this.FileUploadSingle_onsuccess = function(obj:nexacro.FileUpload,e:nexacro.FileUploadEventInfo)
{
	var actvCfg=this.FileUploadSingle[this.cfg_atfl.prop];  // ATFL_TP_CD [ 95: MSDS시트, 9A: LOC(Letter Of Confirmation) ]
	
	this.ds_uploadResult.assign(e.datasets[0]);
	this.ds_uploadResult.clear();
	this.ds_uploadResult.copyData(e.datasets[0]);

	var delRow = this.ds_saveFileList.findRow('ETC_FDS_2', actvCfg.atflTpCd);  // ATFL_TP_CD [ 95: MSDS시트, 9A: LOC(Letter Of Confirmation) ]
	this.ds_saveFileList.setColumn(delRow,    'ETC_FDS_2', 'del'           );

	var strAtflNm = this.ds_uploadResult.getColumn(0, 'ATFL_NM');
	var textArry  = "";

	for(var idx=0; idx<strAtflNm.length; idx++) {
		if(strAtflNm.charCodeAt(idx) != "32") {
		    textArry += String.fromCharCode(strAtflNm.charCodeAt(idx));
		}
	}

	if(!this.gfn_isNull(textArry)) {
		this.ds_uploadResult.setColumn(0, "ATFL_NM",textArry);
	}

	var nRow = this.ds_saveFileList.addRow();
	this.ds_saveFileList.copyRow(nRow,this.ds_uploadResult);         	// 싱글 파일 패스
	
	// 최초 파일 등록시 상품문서등록ID Set
	if (this.gfn_nvl(this.ds_master.getColumn(0, actvCfg.dsColId), '') == '') {
		this.ds_master.setColumn(0, actvCfg.dsColId, this.ds_uploadResult.getColumn(0, 'DOC_REG_ID'));
	}
	// this.ds_master.setColumn(0, actvCfg.dsColId, this.ds_uploadResult.getColumn(0, 'DOC_REG_ID'));
	this.ds_master.setColumn(0, actvCfg.dsColNm, this.ds_uploadResult.getColumn(0, 'ATFL_NM'   ));    console.log('fl: '+ this.ds_master.getColumn(0, actvCfg.dsColNm));
	this.edt_fileName_onchanged(this[actvCfg.flnm], new nexacro.ChangeEventInfo());
};

this.FileUploadSingle_onerror = function(obj:nexacro.FileUpload,e:nexacro.FileUploadErrorEventInfo)
{
	var msg = ">>>>>>>>> 파일 업로드 에러 발생 >>>>>>>>\n";
	msg += "error type : " + e.errortype + "\n";
	msg += "error message : " + e.errormsg + "\n";
	msg += "status code : " + e.statuscode;
	
	this.nRow = -1;
	
	this.alert(msg);
};

/**
 * 파일 첨부파일 변경시 onchanged 이벤트 발생 처리
 */
this.edt_fileName_onchanged = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{
	var actvCfg=this.cfg_atfl.loc.flnm==obj.id ? this.cfg_atfl.loc : this.cfg_atfl.msds;    console.log('fl: '+ this.ds_master.getColumn(0, actvCfg.dsColNm));
	var oActvBtn = this[actvCfg.btn];
	
	oActvBtn.set_text("파일 등록");
	obj.set_cursor('');

	if( !this.gfn_isNull(obj.value) ) {
		oActvBtn.set_text("삭제");
		obj.set_cursor("pointer");
	}
};

/**
 * 첨부파일 다운로드 클릭시 oneditclick  이벤트 발생 처리
 */
this.fileName_oneditclick = function(obj:nexacro.Edit,e:nexacro.EditClickEventInfo)
{
	var actvCfg=this.cfg_atfl.loc.flnm==obj.id ? this.cfg_atfl.loc : this.cfg_atfl.msds;
	
	var eDocRegId = this[actvCfg.flid].value;  // e.fromobject.value;
	if(this.gfn_nvl(eDocRegId,"") != "")
	{
		var nDsFlRow = this.ds_saveFileList.findRowExpr("DOC_REG_ID=='"+ eDocRegId +"' && ETC_FDS_2=='"+ ('edt_locFileName'==e.fromobject.id ? '9A' : '95') +"'");
		
		this.ds_uploadResult.clearData();
		var nRow = this.ds_uploadResult.addRow();
		this.ds_uploadResult.copyRow(nRow,this.ds_saveFileList, nDsFlRow);

		this.fn_fileDownload(this.ds_uploadResult,this.ds_downLoad,this.FileDownload);
	}
};


]]></Script>
    <Bind>
      <BindItem id="item0" compid="edt_prdViewId" propid="value" datasetid="ds_master" columnid="PRD_VIEW_ID"/>
      <BindItem id="item1" compid="edt_prdIdNm" propid="value" datasetid="ds_master" columnid="PRD_NM"/>
      <BindItem id="item2" compid="edt_prdId" propid="value" datasetid="ds_master" columnid="PRD_ID"/>
      <BindItem id="item3" compid="edt_prdClcd" propid="value" datasetid="ds_master" columnid="PRD_CLCD"/>
      <BindItem id="item4" compid="edt_prdClNm" propid="value" datasetid="ds_master" columnid="PRD_CLCD_NM"/>
      <BindItem id="item5" compid="edt_mnfrCd" propid="value" datasetid="ds_master" columnid="MNFR_NO"/>
      <BindItem id="item6" compid="edt_mnfrNm" propid="value" datasetid="ds_master" columnid="MNFR_NM"/>
      <BindItem id="item7" compid="edt_reprSpec" propid="value" datasetid="ds_master" columnid="PRVL_LIST"/>
      <BindItem id="item8" compid="edt_cprtcpId" propid="value" datasetid="ds_master" columnid="CPRTCP_ID"/>
      <BindItem id="item9" compid="edt_cprtcpNm" propid="value" datasetid="ds_master" columnid="CPRTCP_NM"/>
      <BindItem id="item10" compid="edt_fileName" propid="value" datasetid="ds_master" columnid="MSDS_ATTC_FILENM"/>
      <BindItem id="item11" compid="edt_msdsPath" propid="value" datasetid="ds_master" columnid="RND_MSDS_URL"/>
      <BindItem id="item13" compid="edt_fileId" propid="value" datasetid="ds_master" columnid="MSDS_ATTC_FILEID"/>
      <BindItem id="item14" compid="cal_fnlUpdDt" propid="value" datasetid="ds_master" columnid="MSDS_FNL_CHG_DT"/>
      <BindItem id="item12" compid="cal_svronCertFnlChgDt" propid="value" datasetid="ds_master" columnid="SRVON_CERT_FNL_CHG_DT"/>
      <BindItem id="item15" compid="edt_svronCertUpdDt" propid="value" datasetid="ds_master" columnid="SRVON_CERT_UPD_DATE"/>
      <BindItem id="item16" compid="edt_svronCertUpdpsn" propid="value" datasetid="ds_master" columnid="SRVON_CERT_UPDPSN_IDNM"/>
      <BindItem id="item17" compid="rdo_svronCertYn" propid="value" datasetid="ds_master" columnid="SRVON_CERT_YN"/>
      <BindItem id="item18" compid="edt_locFileName" propid="value" datasetid="ds_master" columnid="LOC_ATTC_FILENM"/>
      <BindItem id="item19" compid="cal_locFnlChgDt" propid="value" datasetid="ds_master" columnid="LOC_ATFL_FNL_CHG_DT"/>
      <BindItem id="item20" compid="edt_locUpdDt" propid="value" datasetid="ds_master" columnid="LOC_ATFL_UPD_DATE"/>
      <BindItem id="item21" compid="edt_locUpdpsn" propid="value" datasetid="ds_master" columnid="LOC_ATTC_FILE_UPDPSN_IDNM"/>
      <BindItem id="item22" compid="edt_locFileId" propid="value" datasetid="ds_master" columnid="LOC_ATTC_FILEID"/>
    </Bind>
  </Form>
</FDL>
