<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="form" width="1244" height="726" titletext="R&amp;D 구매정보 관리 상세" onclose="form_onclose" onload="form_onload" background="black">
    <Layouts>
      <Layout description="R&amp;D 구매정보 관리 상세" height="726" mobileorientation="landscape" width="1244">
        <Button id="btn_close" taborder="68" top="0" text="X" visible="true" onclick="btn_close_onclick" background="black" cursor="pointer" height="20" width="20" right="0"/>
        <Static id="sta_bg" taborder="69" left="0" top="22" right="0" bottom="-284" background="white" text=""/>
        <Static id="Static07_00_00" taborder="15" left="20" top="143" height="32" cssclass="sta_cm_box02L" right="20" text=""/>
        <Static id="Static07_00" taborder="14" left="20" top="112" height="32" cssclass="sta_cm_box02L" right="20" text=""/>
        <Static id="Static07" taborder="13" left="20" top="81" height="32" cssclass="sta_cm_box02L" right="20" text=""/>
        <Static id="Static03" taborder="12" left="20" top="50" height="32" cssclass="sta_cm_box02L_tdt" right="20" text=""/>
        <Static id="stcBackGround02" taborder="0" left="555" top="50" height="33" cssclass="sta_WF_DetailBg" text="" width="254"/>
        <Static id="stc_prdNm" taborder="1" text="상품" left="20" top="50" height="32" cssclass="sta_cm_box01L_tdt" textAlign="left" width="130"/>
        <Static id="stc_prdClcd" taborder="2" text="카테고리" left="20" top="81" height="32" cssclass="sta_cm_box01L" textAlign="left" width="130"/>
        <Edit id="edt_attrValList" taborder="3" left="165" top="116" height="23" width="410" autoselect="true" readonly="true"/>
        <Static id="stc_attrValList" taborder="4" text="대표규격" left="20" top="112" height="32" cssclass="sta_cm_box01L" textAlign="left" width="130"/>
        <Static id="stc_stprc" taborder="5" text="기준가" left="20" top="143" height="32" cssclass="sta_cm_box01L" width="130" textAlign="left" onclick="stcTitle09_onclick"/>
        <Static id="stc_basisUnitCd" taborder="6" text="주문단위" left="599" top="112" height="32" cssclass="sta_cm_box01L" textAlign="left" width="130"/>
        <Static id="stc_dstrbStdPrc" taborder="7" text="List Price" left="599" top="143" height="32" cssclass="sta_cm_box01L" textAlign="left" width="130"/>
        <Static id="stc_cprtcpNm" taborder="8" text="협력사" left="599" top="50" height="32" cssclass="sta_cm_box01L_tdt" textAlign="left" width="130"/>
        <Static id="stc_mnfrNm" taborder="9" text="제조원" left="599" top="81" height="32" cssclass="sta_cm_box01L" textAlign="left" width="130"/>
        <Static id="stc_09_00" taborder="10" left="20" top="210" height="22" text="구매 정보" width="330" cssclass="sta_WF_title02"/>
        <Static id="Static60_00" taborder="11" text="상품 정보" left="20" top="28" height="16" cssclass="sta_WF_title02" width="155"/>
        <Button id="btn_save_L" taborder="16" text="저장" left="398" top="953" width="67" height="24" onclick="btn_save_L_onclick"/>
        <Button id="btn_save_R" taborder="17" text="합의요청" left="945" top="953" width="67" height="24" onclick="btn_save_R_onclick"/>
        <Edit id="edt_prdClcd" taborder="18" left="165" top="86" height="23" width="410" autoselect="true" readonly="true"/>
        <Edit id="edt_mnfrNm" taborder="19" left="745" top="84" height="23" width="410" autoselect="true" readonly="true"/>
        <Edit id="edt_basisUnitCd" taborder="20" left="745" top="116" height="23" width="410" autoselect="true" readonly="true"/>
        <MaskEdit id="msk_dstrbStdPrc" taborder="21" left="745" top="147" height="23" width="410" autoselect="true" readonly="true" format="###,###,###,###,###" limitbymask="both"/>
        <MaskEdit id="msk_stprc" taborder="22" left="165" top="148" height="23" width="410" autoselect="true" readonly="true" format="###,###,###,###,###" limitbymask="both"/>
        <Static id="BG_L04" taborder="23" left="20" top="360" height="32" cssclass="sta_cm_box02L" text="" width="630"/>
        <Static id="BG_L03" taborder="24" left="20" top="329" height="32" cssclass="sta_cm_box02L" text="" width="630"/>
        <Static id="BG_L02" taborder="25" left="20" top="298" height="32" cssclass="sta_cm_box02L" text="" width="630"/>
        <Static id="stcTitle01_00" taborder="26" text="항목" left="20" top="237" height="32" cssclass="sta_cm_box01L_tdt" textAlign="center" width="190"/>
        <Static id="stc_minOdrQty_L" taborder="27" text="최소발주수량" left="20" top="298" height="32" cssclass="sta_cm_box01L" textAlign="left" width="190"/>
        <Static id="stc_prdPrc_L" taborder="28" text="매입가" left="20" top="329" height="32" cssclass="sta_cm_box01L" textAlign="left" width="190"/>
        <Static id="stc_dlvAmt_L" taborder="29" text="배송비" left="20" top="360" height="32" cssclass="sta_cm_box01L" width="190" textAlign="left" onclick="stcTitle09_onclick"/>
        <Static id="BG_L05" taborder="30" left="20" top="390" height="32" cssclass="sta_cm_box02L" text="" width="630"/>
        <Static id="BG_L06" taborder="31" left="20" top="420" height="32" cssclass="sta_cm_box02L" text="" width="630"/>
        <Static id="BG_L07" taborder="32" left="20" top="450" height="32" cssclass="sta_cm_box02L" text="" width="630"/>
        <Static id="stc_dlvLt_L" taborder="33" text="평균배송일" left="20" top="390" height="32" cssclass="sta_cm_box01L" width="190" textAlign="left" onclick="stcTitle09_onclick"/>
        <Static id="stcTitle09_00_00_00" taborder="34" text="가격유효기간" left="20" top="420" height="32" cssclass="sta_cm_box01L" width="190" textAlign="left" onclick="stcTitle09_onclick"/>
        <Static id="stc_kcCertYnTemp_L" taborder="35" text="KC인증대상여부" left="20" top="450" height="32" cssclass="sta_cm_box01L" width="190" textAlign="left" onclick="stcTitle09_onclick"/>
        <Static id="BG_L08" taborder="36" left="20" top="480" height="32" cssclass="sta_cm_box02L" text="" width="630"/>
        <Static id="BG_L09" taborder="37" left="20" top="510" height="32" cssclass="sta_cm_box02L" text="" width="630"/>
        <Static id="BG_L16" taborder="38" left="20" top="726" height="32" cssclass="sta_cm_box02L" text="" width="630"/>
        <Static id="BG_L17" taborder="39" left="20" top="756" height="32" cssclass="sta_cm_box02L" text="" width="630"/>
        <Static id="BG_L18" taborder="40" left="20" top="786" height="157" cssclass="sta_cm_box02L" text="" width="630"/>
        <Static id="ttl_msds_R10" taborder="41" text="파일" left="89" top="480" height="32" cssclass="sta_cm_box01L" width="121" textAlign="left" onclick="stcTitle09_onclick"/>
        <Static id="ttl_msds_R12" taborder="42" text="URL" left="89" top="510" height="32" cssclass="sta_cm_box01L" width="121" textAlign="left" onclick="stcTitle09_onclick"/>
        <Static id="ttl_dtdc_R01" taborder="43" text="기간할인" left="20" top="726" height="62" cssclass="sta_cm_box01L" width="70" textAlign="left" onclick="stcTitle09_onclick"/>
        <Static id="ttl_dtdc_R11" taborder="44" text="기간" left="89" top="726" height="32" cssclass="sta_cm_box01L" width="121" textAlign="left" onclick="stcTitle09_onclick"/>
        <Static id="ttl_dtdc_R12" taborder="45" text="할인금액" left="89" top="756" height="32" cssclass="sta_cm_box01L" width="121" textAlign="left" onclick="stcTitle09_onclick"/>
        <Static id="ttl_qtydc_R01" taborder="46" text="물량할인" left="20" top="786" height="157" cssclass="sta_cm_box01L" width="190" textAlign="left" onclick="stcTitle09_onclick"/>
        <Grid id="grd_qtyDcList_L" taborder="47" left="219" top="824" height="109" cssclass="grd_WF_list" binddataset="ds_qtyDcList_L" autofittype="col" autoenter="select" nodatatext="물량할인이 존재하지 않습니다" width="404">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="0"/>
                <Column size="40"/>
                <Column size="200"/>
                <Column size="0"/>
                <Column size="200"/>
              </Columns>
              <Rows>
                <Row size="31" band="head"/>
                <Row size="31"/>
              </Rows>
              <Band id="head">
                <Cell text="PRD_ATTR_CD"/>
                <Cell col="1"/>
                <Cell col="2" text="수량"/>
                <Cell col="3" text="SRT_SO"/>
                <Cell col="4" text="할인금액"/>
              </Band>
              <Band id="body">
                <Cell text="bind:PRD_ATTR_CD"/>
                <Cell col="1" cssclass="grd_WF_bg_image" displaytype="checkboxcontrol" edittype="none" text="bind:CHK"/>
                <Cell col="2" text="bind:STR_QTY_CNT" displaytype="maskeditcontrol" edittype="none" textAlign="right" editinputtype="number" editmaxlength="15" maskeditlimitbymask="both" maskeditformat="!###,###,###,##0" maskeditautoselect="true" editautoselect="true"/>
                <Cell col="3" text="bind:SRT_SO"/>
                <Cell col="4" displaytype="maskeditcontrol" text="bind:QTY_DC_AMT" edittype="none" editinputtype="number" textAlign="right" editmaxlength="15" maskeditautoselect="true" maskeditformat="!###,###,###,###,###,##0" maskeditlimitbymask="both" editautoselect="true"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="BG_L01" taborder="60" left="20" top="268" height="32" cssclass="sta_cm_box02L" text="" width="630"/>
        <Radio id="rdo_kcCertYnTemp_L" taborder="48" left="218" top="453" width="142" height="25" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical" value="0" text="공통" index="0" innerdataset="innerdataset" onitemclick="rdo_kcCertYn_onitemclick">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">Y</Col>
                <Col id="datacolumn">Y</Col>
              </Row>
              <Row>
                <Col id="codecolumn">N</Col>
                <Col id="datacolumn">N</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
        <Button id="btn_file_L1" taborder="49" text="파일 등록" left="548" top="484" width="67" height="24" onclick="btn_file_onclick"/>
        <Edit id="edt_fileName_L1" taborder="50" left="218" top="484" height="23" width="325" readonly="true" autoselect="true" onchanged="edt_fileName_onchanged" oneditclick="fileName_oneditclick" color="royalblue" textDecoration="underline"/>
        <Edit id="edt_prdNm" taborder="51" left="165" top="54" height="23" width="410" autoselect="true" readonly="true"/>
        <Edit id="edt_cprtcpNm" taborder="52" left="745" top="54" height="23" width="410" autoselect="true" readonly="true"/>
        <Static id="Static07_00_00_01" taborder="53" left="20" top="173" height="32" cssclass="sta_cm_box02L" right="20" text=""/>
        <Static id="stc_purgChrpsnNm" taborder="54" text="구매담당자" left="20" top="173" height="32" cssclass="sta_cm_box01L" width="130" textAlign="left" onclick="stcTitle09_onclick"/>
        <Static id="stc_updpsnNm" taborder="55" text="등록자" left="599" top="173" height="32" cssclass="sta_cm_box01L" textAlign="left" width="130"/>
        <Edit id="edt_updpsnNm" taborder="56" left="745" top="177" height="23" width="410" autoselect="true" readonly="true"/>
        <Edit id="edt_purgChrpsnNm" taborder="57" left="165" top="178" height="23" width="410" autoselect="true" readonly="true"/>
        <Radio id="rdo_splPsbYn_L" taborder="58" left="218" top="272" width="142" height="25" direction="vertical" value="0" text="공통" index="0" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">Y</Col>
                <Col id="datacolumn">가능</Col>
              </Row>
              <Row>
                <Col id="codecolumn">N</Col>
                <Col id="datacolumn">불가</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
        <Static id="stcTitle01_00_01" taborder="59" text="현재정보" left="210" top="237" height="32" cssclass="sta_cm_box01L_tdt" textAlign="center" width="440"/>
        <Static id="stc_splPsbYn_L" taborder="61" text="공급가능상태" left="20" top="268" height="32" cssclass="sta_cm_box01L" textAlign="left" width="190"/>
        <MaskEdit id="msk_minOdrQty_L" taborder="62" left="218" top="303" height="23" width="325" autoselect="true" readonly="true" format="!###,###,###,###,##0" limitbymask="both"/>
        <MaskEdit id="msk_prdPrc_L" taborder="63" left="218" top="334" height="23" width="325" autoselect="true" readonly="true" format="!###,###,###,###,##0" limitbymask="both"/>
        <MaskEdit id="msk_dlvAmt_L" taborder="64" left="218" top="364" height="23" width="325" autoselect="true" readonly="true" limitbymask="both" format="###,###,###,###,###"/>
        <MaskEdit id="msk_dlvLt_L" taborder="65" left="218" top="394" height="23" width="325" autoselect="true" readonly="true" format="!###0" limitbymask="both"/>
        <MaskEdit id="msk_rndDcQty_L" taborder="66" left="218" top="760" height="23" width="325" autoselect="true" format="!###,###,###,###,##0" limitbymask="both" readonly="true"/>
        <Static id="BG_R02" taborder="67" left="690" top="299" height="32" cssclass="sta_cm_box02L" right="20" text=""/>
        <Static id="BG_R18" taborder="70" left="690" top="786" height="157" cssclass="sta_cm_box02L" right="20" text=""/>
        <Grid id="grd_qtyDcList_R" taborder="71" top="824" height="109" cssclass="grd_WF_list" binddataset="ds_qtyDcList_R" autofittype="col" autoenter="select" nodatatext="물량할인이 존재하지 않습니다" right="134" left="706">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="0"/>
                <Column size="40"/>
                <Column size="200"/>
                <Column size="0"/>
                <Column size="200"/>
              </Columns>
              <Rows>
                <Row size="31" band="head"/>
                <Row size="31"/>
              </Rows>
              <Band id="head">
                <Cell text="PRD_ATTR_CD"/>
                <Cell col="1"/>
                <Cell col="2" text="수량"/>
                <Cell col="3" text="SRT_SO"/>
                <Cell col="4" text="할인금액"/>
              </Band>
              <Band id="body">
                <Cell text="bind:PRD_ATTR_CD"/>
                <Cell col="1" cssclass="grd_WF_bg_image" displaytype="checkboxcontrol" edittype="checkbox" text="bind:CHK"/>
                <Cell col="2" text="bind:STR_QTY_CNT" displaytype="maskeditcontrol" edittype="mask" textAlign="right" editinputtype="number" editmaxlength="15" maskeditlimitbymask="both" maskeditformat="!###,###,###,##0" maskeditautoselect="true" editautoselect="true"/>
                <Cell col="3" text="bind:SRT_SO"/>
                <Cell col="4" displaytype="maskeditcontrol" text="bind:QTY_DC_AMT" edittype="mask" editinputtype="number" textAlign="right" editmaxlength="15" maskeditautoselect="true" maskeditformat="!###,###,###,###,##0" maskeditlimitbymask="both" editautoselect="true"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="BG_R01" taborder="72" left="690" top="268" height="32" cssclass="sta_cm_box02L" right="20" text=""/>
        <Button id="btn_del" taborder="74" text="- 삭제" top="794" width="67" height="24" right="135" onclick="btn_del_onclick"/>
        <Button id="btn_add" taborder="73" text="+ 추가" top="794" height="24" right="btn_del:4" width="68" onclick="btn_add_onclick"/>
        <Radio id="rdo_splPsbYn_R" taborder="75" left="705" top="272" width="142" height="25" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical" value="0" text="공통" index="0" innerdataset="innerdataset" readonly="true">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">Y</Col>
                <Col id="datacolumn">가능</Col>
              </Row>
              <Row>
                <Col id="codecolumn">N</Col>
                <Col id="datacolumn">불가</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
        <Static id="stcTitle01_00_01_00" taborder="76" text="합의요청 발송 정보" left="690" top="237" height="32" cssclass="sta_cm_box01L_tdt" textAlign="center" right="20"/>
        <MaskEdit id="msk_minOdrQty_R" taborder="77" left="703" top="303" height="24" enable="true" width="297" autoselect="true" format="!###,###,###,###,##0" limitbymask="both"/>
        <Static id="Static01_00_01" taborder="78" left="0" top="45" width="100.00%" height="5" color="#000000" background="aqua" visible="false" text="10" textAlign="center"/>
        <Static id="Static01_00_01_00" taborder="79" left="0" top="205" width="100.00%" height="5" color="#000000" background="aqua" visible="false" text="20" textAlign="center"/>
        <Static id="Static01_00_01_01" taborder="80" left="0" top="232" width="100.00%" height="5" color="#000000" background="aqua" visible="false" text="10" textAlign="center"/>
        <Static id="Static01_00_01_00_00" taborder="81" left="0" top="939" width="100.00%" height="10" color="#000000" background="aqua" visible="false" text="20" textAlign="center"/>
        <Button id="btn_mro_save" taborder="83" text="S-MRO I/F" left="669" top="965" width="87" height="24" enable="true" onclick="btn_mro_save_onclick"/>
        <Button id="btn_exit" taborder="82" text="목록" left="599" top="965" height="24" right="btn_mro_save:4" onclick="btn_exit_onclick"/>
        <Static id="BG_L10" taborder="85" left="20" top="540" height="32" cssclass="sta_cm_box02L" text="" width="630"/>
        <Static id="ttl_msds_R13" taborder="84" text="최종개정일" left="89" top="540" height="32" cssclass="sta_cm_box01L" width="121" textAlign="left" onclick="stcTitle09_onclick"/>
        <Static id="ttl_msds_R01" taborder="86" text="MSDS" left="20" top="480" height="92" cssclass="sta_cm_box01L" width="70" textAlign="left" onclick="stcTitle09_onclick"/>
        <Edit id="edt_rndMsdsUrl_L" taborder="87" left="218" top="514" height="23" width="325" autoselect="true" readonly="false"/>
        <Static id="sta_title" taborder="88" text="R&amp;D 구매정보 상세" left="20" top="3" height="16" cssclass="sta_WF_title02" width="160" color="white"/>
        <FileUpload id="FileUploadSingle" taborder="89" left="221" top="797" width="290" height="19" visible="false" onitemchanged="FileUploadSingle_onitemchanged" onsuccess="FileUploadSingle_onsuccess"/>
        <FileDownload id="FileDownload" taborder="90" text="FileDownload" left="515" top="797" width="98" height="19" visible="false" onerror="FileDownload_onerror" onsuccess="FileDownload_onsuccess"/>
        <Calendar id="cal_msdsFnlChgDtm_L" taborder="91" left="218" top="544" height="24" enable="true" width="126" autoselect="true" dateformat="yyyy-MM-dd"/>
        <Static id="Static00_00_02" taborder="92" text="원" left="580" top="147" width="22" height="25"/>
        <Static id="Static00_00_02_00" taborder="93" text="원" left="1160" top="147" width="22" height="25"/>
        <Static id="Static00_01" taborder="94" text="원" left="548" top="332" width="22" height="25"/>
        <Static id="Static00_00_03" taborder="95" text="원" left="548" top="362" width="22" height="25"/>
        <Static id="Static00_00_00_00" taborder="96" text="일" left="548" top="392" width="22" height="25"/>
        <Calendar id="cal_rndDcVldStrDtm_L" taborder="97" top="731" height="22" text="15:24" left="218" width="126" dateformat="yyyy-MM-dd" autoselect="true" readonly="true"/>
        <Static id="Static00_02_00_00_00" taborder="98" text="~" left="349" top="731" height="23" width="10"/>
        <Calendar id="cal_rndDcVldEndDtm_L" taborder="99" top="731" height="22" text="15:24" left="364" width="126" dateformat="yyyy-MM-dd" autoselect="true" readonly="true"/>
        <Calendar id="cal_vldStrDt_L" taborder="100" top="425" height="22" text="15:24" left="218" width="126" dateformat="yyyy-MM-dd" autoselect="true" readonly="true"/>
        <Static id="Static00_02_00_01" taborder="101" text="~" left="349" top="425" height="23" width="10"/>
        <Calendar id="cal_vldEndDt_L" taborder="102" top="425" height="22" text="15:24" left="364" width="126" dateformat="yyyy-MM-dd" autoselect="true" readonly="true"/>
        <Static id="stc_vldGbNm" taborder="103" left="500" top="424" width="74" height="25" enable="false"/>
        <Static id="Static00_00_03_00" taborder="104" text="원" left="548" top="759" width="22" height="25"/>
        <Static id="BG_L11" taborder="105" left="20" top="571" height="32" cssclass="sta_cm_box02L" text="" width="630"/>
        <Static id="BG_L12" taborder="106" left="20" top="602" height="32" cssclass="sta_cm_box02L" text="" width="630"/>
        <Static id="BG_L13" taborder="107" left="20" top="633" height="32" cssclass="sta_cm_box02L" text="" width="630"/>
        <Static id="BG_L14" taborder="108" left="20" top="664" height="32" cssclass="sta_cm_box02L" text="" width="630"/>
        <Static id="ttl_loc_R01" taborder="109" text="레터" left="20" top="571" height="94" cssclass="sta_cm_box01L" width="70" textAlign="left" onclick="stcTitle09_onclick"/>
        <Static id="ttl_loc_R11" taborder="110" text="파일" left="89" top="571" height="32" cssclass="sta_cm_box01L" textAlign="left" width="121"/>
        <Static id="ttl_loc_R12" taborder="111" text="최종개정일" left="89" top="602" height="32" cssclass="sta_cm_box01L" textAlign="left" width="121"/>
        <Static id="ttl_loc_R13" taborder="112" text="수정일시" left="89" top="633" height="32" cssclass="sta_cm_box01L" textAlign="left" width="121"/>
        <Static id="ttl_loc_R14" taborder="113" text="수정자" left="366" top="633" height="32" cssclass="sta_cm_box01L" textAlign="left" width="100"/>
        <Button id="btn_file_L3" taborder="114" text="파일 등록" left="548" top="576" width="67" height="23" onclick="btn_file_onclick"/>
        <Calendar id="cal_locFnlChgDt_L" taborder="115" left="218" top="606" width="126" height="24" dateformat="yyyy-MM-dd"/>
        <Edit id="edt_locUpdDt_L" taborder="116" left="218" top="637" width="140" height="24" readonly="true" value="2023-01-01 00:00:00" text="2023-01-01 00:00:00"/>
        <Edit id="edt_fileName_L3" taborder="117" left="218" top="575" height="24" enable="true" width="325" readonly="true" oneditclick="edt_fileName_oneditclick" textDecoration="underline" color="royalblue" autoselect="true" onchanged="edt_fileName_onchanged"/>
        <Edit id="edt_locUpdpsn_L" taborder="118" left="472" top="637" width="170" height="24" readonly="true"/>
        <Static id="BG_L15" taborder="119" left="20" top="695" height="32" cssclass="sta_cm_box02L" text="" width="630"/>
        <Static id="ttl_svron_R01" taborder="120" text="자체증빙" left="20" top="664" height="63" cssclass="sta_cm_box01L" width="70" textAlign="left" onclick="stcTitle09_onclick"/>
        <Static id="ttl_svron_R11" taborder="121" text="증빙여부" left="89" top="664" height="32" cssclass="sta_cm_box01L" textAlign="left" width="121"/>
        <Radio id="rdo_svronCertYn_L" taborder="122" left="218" top="670" width="144" height="22" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical" columncount="0" initvalueid="N" text="미사용" index="1" onitemchanged="rdo_svronCertYn_onitemchanged">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">Y</Col>
                <Col id="datacolumn">사용</Col>
              </Row>
              <Row>
                <Col id="codecolumn">N</Col>
                <Col id="datacolumn">미사용</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
        <Calendar id="cal_svronCertFnlChgDt_L" taborder="123" left="472" top="668" width="126" height="24" dateformat="yyyy-MM-dd"/>
        <Static id="ttl_svron_R12" taborder="124" text="자체증빙일" left="366" top="664" height="32" cssclass="sta_cm_box01L" textAlign="left" width="100"/>
        <Edit id="edt_svronCertUpdDt_L" taborder="125" left="218" top="699" width="140" height="24" readonly="true"/>
        <Static id="ttl_svron_R13" taborder="126" text="수정일시" left="89" top="695" height="32" cssclass="sta_cm_box01L" textAlign="left" width="121"/>
        <Static id="ttl_svron_R14" taborder="127" text="수정자" left="366" top="695" height="32" cssclass="sta_cm_box01L" textAlign="left" width="100"/>
        <Edit id="edt_svronCertUpdpsn_L" taborder="128" left="472" top="699" width="170" height="24" readonly="true"/>
        <Static id="BG_R04" taborder="129" left="690" top="360" height="32" cssclass="sta_cm_box02L" right="20" text=""/>
        <Static id="BG_R03" taborder="130" left="690" top="329" height="32" cssclass="sta_cm_box02L" right="20" text=""/>
        <Static id="BG_R05" taborder="131" left="690" top="390" height="32" cssclass="sta_cm_box02L" right="20" text=""/>
        <Static id="BG_R06" taborder="132" left="690" top="420" height="32" cssclass="sta_cm_box02L" right="20" text=""/>
        <Static id="BG_R07" taborder="133" left="690" top="450" height="32" cssclass="sta_cm_box02L" right="20" text=""/>
        <Static id="stcBackGround07_02_00_00_00_00_00_00_00" taborder="134" left="785" top="419" height="33" cssclass="sta_WF_DetailBg" width="325"/>
        <MaskEdit id="msk_prdPrc_R" taborder="135" left="703" top="333" height="24" enable="true" width="297" autoselect="true" limitbymask="both" format="!###,###,###,###,##0"/>
        <MaskEdit id="msk_dlvAmt_R" taborder="136" left="703" top="363" height="24" enable="true" width="297" autoselect="true" readonly="true" limitbymask="both"/>
        <MaskEdit id="msk_dlvLt_R" taborder="137" left="703" top="393" height="24" enable="true" width="297" autoselect="true" format="!###0" limitbymask="both"/>
        <Static id="Static00_00_00" taborder="138" text="일" left="1005" top="391" width="22" height="25"/>
        <Static id="Static00_00" taborder="139" text="원" left="1005" top="361" width="22" height="25"/>
        <Static id="Static00" taborder="140" text="원" left="1005" top="331" width="22" height="25"/>
        <Calendar id="cal_vldStrDt_R" taborder="141" top="424" height="22" text="15:24" left="703" width="126" dateformat="yyyy-MM-dd" autoselect="true" onchanged="cal_vldStrDt_R_onchanged"/>
        <Static id="Static00_02_00" taborder="142" text="~" left="837" top="424" height="23" width="10"/>
        <Calendar id="cal_vldEndDt_R" taborder="143" top="424" height="22" text="15:24" left="853" width="126" dateformat="yyyy-MM-dd" autoselect="true"/>
        <Radio id="rdo_kcCertYnTemp_R" taborder="144" left="703" top="452" width="142" height="25" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical" value="0" text="공통" index="0" innerdataset="innerdataset" readonly="true">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">Y</Col>
                <Col id="datacolumn">Y</Col>
              </Row>
              <Row>
                <Col id="codecolumn">N</Col>
                <Col id="datacolumn">N</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
        <Static id="BG_R08" taborder="145" left="690" top="480" height="32" cssclass="sta_cm_box02L" right="20" text=""/>
        <Static id="BG_R09" taborder="146" left="690" top="510" height="32" cssclass="sta_cm_box02L" right="20" text=""/>
        <Static id="BG_R16" taborder="147" left="690" top="726" height="32" cssclass="sta_cm_box02L" right="20" text=""/>
        <Static id="BG_R17" taborder="148" left="690" top="756" height="32" cssclass="sta_cm_box02L" right="20" text=""/>
        <Static id="stcBackGround07_02_00_01_00" taborder="149" left="785" top="735" height="33" cssclass="sta_WF_DetailBg" width="325"/>
        <Calendar id="cal_rndDcVldStrDtm_R" taborder="150" top="731" height="22" text="15:24" left="703" width="126" dateformat="yyyy-MM-dd" autoselect="true"/>
        <Static id="Static00_02_00_00" taborder="151" text="~" left="837" top="731" height="23" width="10"/>
        <Calendar id="cal_rndDcVldEndDtm_R" taborder="152" top="731" height="22" text="15:24" left="853" width="126" dateformat="yyyy-MM-dd" autoselect="true"/>
        <MaskEdit id="msk_rndDcQty_R" taborder="153" left="703" top="760" height="24" enable="true" width="297" autoselect="true" limitbymask="both" format="!###,###,###,###,##0"/>
        <Static id="Static00_00_01" taborder="154" text="원" left="1005" top="758" width="22" height="25"/>
        <Static id="BG_R10" taborder="155" left="690" top="540" height="32" cssclass="sta_cm_box02L" right="20" text=""/>
        <Edit id="edt_fileName_R1" taborder="156" left="703" top="484" height="23" width="325" readonly="true" autoselect="true" visible="true"/>
        <Edit id="edt_rndMsdsUrl_R" taborder="157" left="703" top="514" height="23" width="325" autoselect="true" readonly="true" visible="true"/>
        <Calendar id="cal_msdsFnlChgDtm_R" taborder="158" left="703" top="544" height="24" enable="true" width="126" autoselect="true" dateformat="yyyy-MM-dd" autoskip="false" readonly="true" visible="true"/>
        <Static id="BG_R11" taborder="159" left="690" top="571" height="32" cssclass="sta_cm_box02L" right="20" text=""/>
        <Static id="BG_R15" taborder="160" left="690" top="695" height="32" cssclass="sta_cm_box02L" right="20" text=""/>
        <Static id="BG_R14" taborder="161" left="690" top="664" height="32" cssclass="sta_cm_box02L" right="20" text=""/>
        <Static id="BG_R13" taborder="162" left="690" top="633" height="32" cssclass="sta_cm_box02L" right="20" text=""/>
        <Static id="BG_R12" taborder="163" left="690" top="602" height="32" cssclass="sta_cm_box02L" right="20" text=""/>
        <Edit id="edt_locUpdDt_R" taborder="164" left="703" top="637" width="140" height="24" readonly="true" value="2023-01-01 00:00:00" text="2023-01-01 00:00:00" visible="true"/>
        <Edit id="edt_locUpdpsn_R" taborder="165" left="957" top="637" width="170" height="24" readonly="true" visible="true"/>
        <Radio id="rdo_svronCertYn_R" taborder="166" left="703" top="670" width="144" height="22" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical" columncount="0" initvalueid="N" text="미사용" index="1" onitemchanged="rdo_svronCertYn_onitemchanged" visible="true" readonly="true">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">Y</Col>
                <Col id="datacolumn">사용</Col>
              </Row>
              <Row>
                <Col id="codecolumn">N</Col>
                <Col id="datacolumn">미사용</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
        <Calendar id="cal_svronCertFnlChgDt_R" taborder="167" left="957" top="668" width="126" height="24" dateformat="yyyy-MM-dd" visible="true" readonly="true"/>
        <Edit id="edt_svronCertUpdDt_R" taborder="168" left="703" top="699" width="140" height="24" readonly="true" visible="true"/>
        <Edit id="edt_svronCertUpdpsn_R" taborder="169" left="957" top="699" width="170" height="24" readonly="true" visible="true"/>
        <Edit id="edt_fileName_R3" taborder="170" left="703" top="575" height="24" enable="true" width="325" readonly="true" autoselect="true" onchanged="edt_fileName_onchanged" visible="true"/>
        <Calendar id="cal_locFnlChgDt_R" taborder="171" left="703" top="606" width="126" height="24" dateformat="yyyy-MM-dd" visible="true" readonly="true"/>
        <Button id="btn_file_R" taborder="172" text="파일 등록" left="1033" top="484" width="67" height="24" onclick="btn_file_onclick" visible="false"/>
        <Button id="btn_file_R3" taborder="173" text="파일 등록" left="1033" top="576" width="67" height="23" onclick="btn_file_onclick" visible="false"/>
        <Static id="ttl_loc_R14_00" taborder="174" text="수정자" left="851" top="633" height="32" cssclass="sta_cm_box01L" textAlign="left" width="100"/>
        <Static id="ttl_svron_R12_00" taborder="175" text="자체증빙일" left="851" top="664" height="32" cssclass="sta_cm_box01L" textAlign="left" width="100"/>
        <Static id="ttl_svron_R14_00" taborder="176" text="수정자" left="851" top="695" height="32" cssclass="sta_cm_box01L" textAlign="left" width="100"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset enableevent="true" id="ds_master" preload="true" updatecontrol="true" useclientlayout="false">
        <ColumnInfo>
          <Column id="UPDPSN_ID" type="STRING" size="32"/>
          <Column id="CO_CD" type="STRING" size="32"/>
          <Column id="BASIS_UNIT_QTY" type="BIGDECIMAL" size="16"/>
          <Column id="UPDPSN_NM" type="STRING" size="32"/>
          <Column id="PRD_CLCD" type="STRING" size="32"/>
          <Column id="PURG_CHRPSN_NM" type="STRING" size="32"/>
          <Column id="MNFR_NO" type="STRING" size="32"/>
          <Column id="DSTRB_STD_PRC" type="BIGDECIMAL" size="16"/>
          <Column id="PRD_CLCD_NM" type="STRING" size="32"/>
          <Column id="BASIS_UNIT_CD" type="STRING" size="32"/>
          <Column id="MNFR_NM" type="STRING" size="32"/>
          <Column id="PURG_CHRPSN_ID" type="STRING" size="32"/>
          <Column id="SELL_UNIT_CD" type="STRING" size="32"/>
          <Column id="CPRTCP_ID" type="STRING" size="32"/>
          <Column id="BASIS_NM" type="STRING" size="32"/>
          <Column id="CPRTCP_NM" type="STRING" size="32"/>
          <Column id="TB_PC_PRD_PRC_DTLS_ORDER" type="BIGDECIMAL" size="16"/>
          <Column id="VAL_LIST" type="STRING" size="32"/>
          <Column id="STPRC" type="STRING" size="256"/>
          <Column id="PRD_NM" type="STRING" size="32"/>
          <Column id="PRD_ID" type="STRING" size="32"/>
          <Column id="PRD_PULL_NM" type="STRING" size="256"/>
          <Column id="MRO_CRT_YN" type="STRING" size="256"/>
          <Column id="PI_EXCEPTION_CODE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="PRD_ID" type="STRING" size="256"/>
          <Column id="PRD_NM" type="STRING" size="256"/>
          <Column id="CPRTCP_ID" type="STRING" size="256"/>
          <Column id="CPRTCP_NM" type="STRING" size="256"/>
          <Column id="TO_DATE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_purgInfo_L" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CO_CD" type="STRING" size="32"/>
          <Column id="VLD_END_DT" type="STRING" size="32"/>
          <Column id="RND_DC_VLD_END_DTM" type="STRING" size="256"/>
          <Column id="RND_DC_VLD_STR_DTM" type="STRING" size="256"/>
          <Column id="VLD_STR_DT" type="STRING" size="32"/>
          <Column id="MSDS_FNL_CHG_DTM" type="STRING" size="256"/>
          <Column id="RND_DC_QTY" type="STRING" size="256"/>
          <Column id="TB_PC_PRC_COND_DTLS_ORDER" type="BIGDECIMAL" size="16"/>
          <Column id="CPRTCP_ID" type="STRING" size="32"/>
          <Column id="MIN_ODR_QTY" type="BIGDECIMAL" size="16"/>
          <Column id="PRD_PRC" type="BIGDECIMAL" size="16"/>
          <Column id="KC_CERT_YN" type="STRING" size="32"/>
          <Column id="VLD_GB_NM" type="STRING" size="32"/>
          <Column id="SPL_DIS_SBJ_CD" type="STRING" size="256"/>
          <Column id="SPL_PSB_YN" type="STRING" size="32"/>
          <Column id="DLV_LT" type="STRING" size="256"/>
          <Column id="PRD_ATTC_FILEID" type="STRING" size="256"/>
          <Column id="RND_MSDS_URL" type="STRING" size="32"/>
          <Column id="MSDS_FNL_CHGD" type="INT" size="1"/>
          <Column id="PRD_ID" type="STRING" size="32"/>
          <Column id="LOC_ATTC_FILEID" type="STRING" size="256"/>
          <Column id="LOC_ATTC_FILENM" type="STRING" size="256"/>
          <Column id="LOC_ATFL_FNL_CHG_DT" type="STRING" size="256"/>
          <Column id="LOC_ATFL_UPD_DATE" type="STRING" size="256"/>
          <Column id="LOC_ATTC_FILE_UPDPSN_IDNM" type="STRING" size="256"/>
          <Column id="SRVON_CERT_YN" type="STRING" size="256"/>
          <Column id="SRVON_CERT_FNL_CHG_DT" type="STRING" size="256"/>
          <Column id="SRVON_CERT_UPD_DATE" type="STRING" size="256"/>
          <Column id="SRVON_CERT_UPDPSN_IDNM" type="STRING" size="256"/>
          <Column id="MSDS_ATTC_FILEID" type="STRING" size="256"/>
          <Column id="MSDS_ATTC_FILENM" type="STRING" size="256"/>
          <Column id="PI_EXCEPTION_RETRY" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_qtyDcList_L" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="CPRTCP_ID" type="STRING" size="256"/>
          <Column id="PRD_ID" type="STRING" size="256"/>
          <Column id="PRC_COND_SEQ" type="STRING" size="256"/>
          <Column id="STR_QTY_CNT" type="STRING" size="256"/>
          <Column id="QTY_DC_AMT" type="STRING" size="256"/>
          <Column id="CONT_NO" type="STRING" size="256"/>
          <Column id="CONT_CHG_DGRCNT" type="STRING" size="256"/>
          <Column id="QTY_SEQ" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_purgInfo_R" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CO_CD" type="STRING" size="32"/>
          <Column id="VLD_END_DT" type="STRING" size="32"/>
          <Column id="RND_DC_VLD_END_DTM" type="STRING" size="256"/>
          <Column id="RND_DC_VLD_STR_DTM" type="STRING" size="256"/>
          <Column id="VLD_STR_DT" type="STRING" size="32"/>
          <Column id="MSDS_FNL_CHG_DTM" type="STRING" size="256"/>
          <Column id="RND_DC_QTY" type="STRING" size="256"/>
          <Column id="TB_PC_PRC_COND_DTLS_ORDER" type="BIGDECIMAL" size="16"/>
          <Column id="CPRTCP_ID" type="STRING" size="32"/>
          <Column id="MIN_ODR_QTY" type="BIGDECIMAL" size="16"/>
          <Column id="PRD_PRC" type="BIGDECIMAL" size="16"/>
          <Column id="KC_CERT_YN" type="STRING" size="32"/>
          <Column id="VLD_GB_NM" type="STRING" size="32"/>
          <Column id="SPL_DIS_SBJ_CD" type="STRING" size="256"/>
          <Column id="SPL_PSB_YN" type="STRING" size="32"/>
          <Column id="DLV_LT" type="STRING" size="256"/>
          <Column id="PRD_ATTC_FILEID" type="STRING" size="256"/>
          <Column id="RND_MSDS_URL" type="STRING" size="32"/>
          <Column id="PRD_ID" type="STRING" size="32"/>
          <Column id="MNFR_NO" type="STRING" size="256"/>
          <Column id="PRD_CLCD" type="STRING" size="256"/>
          <Column id="CONSN_REQ_SPR" type="STRING" size="256"/>
          <Column id="LOC_ATTC_FILEID" type="STRING" size="256"/>
          <Column id="LOC_ATTC_FILENM" type="STRING" size="256"/>
          <Column id="LOC_ATFL_FNL_CHG_DT" type="STRING" size="256"/>
          <Column id="LOC_ATFL_UPD_DATE" type="STRING" size="256"/>
          <Column id="LOC_ATTC_FILE_UPDPSN_IDNM" type="STRING" size="256"/>
          <Column id="SRVON_CERT_YN" type="STRING" size="256"/>
          <Column id="SRVON_CERT_FNL_CHG_DT" type="STRING" size="256"/>
          <Column id="SRVON_CERT_UPD_DATE" type="STRING" size="256"/>
          <Column id="SRVON_CERT_UPDPSN_IDNM" type="STRING" size="256"/>
          <Column id="PI_EXCEPTION_RETRY" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_qtyDcList_R" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="CPRTCP_ID" type="STRING" size="256"/>
          <Column id="PRD_ID" type="STRING" size="256"/>
          <Column id="PRC_COND_SEQ" type="STRING" size="256"/>
          <Column id="STR_QTY_CNT" type="STRING" size="256"/>
          <Column id="QTY_DC_AMT" type="STRING" size="256"/>
          <Column id="CONT_NO" type="STRING" size="256"/>
          <Column id="CONT_CHG_DGRCNT" type="STRING" size="256"/>
          <Column id="QTY_SEQ" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_saveFileList" useclientlayout="true">
        <ColumnInfo>
          <Column id="CHK" type="string" size="32"/>
          <Column id="DOC_REG_ID" type="string" size="32"/>
          <Column id="DOC_REG_SEQ" type="string" size="32"/>
          <Column id="ATFL_NM" type="string" size="32"/>
          <Column id="ORI_ATFL_NM" type="string" size="32"/>
          <Column id="ATFL_LEN" type="bigdecimal" size="8"/>
          <Column id="ATFL_STOR_PATH" type="string" size="32"/>
          <Column id="FILE_TYPE" type="string" size="32"/>
          <Column id="ETC_FDS_1" type="string" size="32"/>
          <Column id="ETC_FDS_2" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_uploadResult">
        <ColumnInfo>
          <Column id="CHK" type="string" size="32"/>
          <Column id="DOC_REG_ID" type="string" size="32"/>
          <Column id="DOC_REG_SEQ" type="string" size="32"/>
          <Column id="ATFL_NM" type="string" size="32"/>
          <Column id="ORI_ATFL_NM" type="string" size="32"/>
          <Column id="ATFL_LEN" type="bigdecimal" size="8"/>
          <Column id="ATFL_STOR_PATH" type="string" size="32"/>
          <Column id="FILE_TYPE" type="string" size="32"/>
          <Column id="ETC_FDS_1" type="string" size="32"/>
          <Column id="ETC_FDS_2" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_downLoad">
        <ColumnInfo>
          <Column id="CHK" type="string" size="32"/>
          <Column id="DOC_REG_ID" type="string" size="32"/>
          <Column id="DOC_REG_SEQ" type="string" size="32"/>
          <Column id="ATFL_NM" type="string" size="32"/>
          <Column id="ORI_ATFL_NM" type="string" size="32"/>
          <Column id="ATFL_LEN" type="bigdecimal" size="8"/>
          <Column id="ATFL_STOR_PATH" type="string" size="32"/>
          <Column id="FILE_TYPE" type="string" size="32"/>
          <Column id="ETC_FDS_1" type="string" size="32"/>
          <Column id="ETC_FDS_2" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_kcCertInfoList" useclientlayout="true">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="PRD_ID" type="STRING" size="256"/>
          <Column id="CPRTCP_ID" type="STRING" size="256"/>
          <Column id="KC_CERT_ITM_NO" type="STRING" size="256"/>
          <Column id="KC_CERT_YN" type="STRING" size="256"/>
          <Column id="KC_CERT_CD" type="STRING" size="256"/>
          <Column id="KC_CERT_NM" type="STRING" size="256"/>
          <Column id="KC_CERT_NO" type="STRING" size="256"/>
          <Column id="DOC_REG_ID" type="STRING" size="256"/>
          <Column id="ATFL_NM" type="STRING" size="256"/>
          <Column id="ATFL_STOR_PATH" type="STRING" size="256"/>
          <Column id="ORI_ATFL_NM" type="STRING" size="256"/>
          <Column id="MEMO_CTS" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_kcCertInfoList_R" useclientlayout="true">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="PRD_ID" type="STRING" size="256"/>
          <Column id="CPRTCP_ID" type="STRING" size="256"/>
          <Column id="KC_CERT_ITM_NO" type="STRING" size="256"/>
          <Column id="KC_CERT_YN" type="STRING" size="256"/>
          <Column id="KC_CERT_CD" type="STRING" size="256"/>
          <Column id="KC_CERT_NM" type="STRING" size="256"/>
          <Column id="KC_CERT_NO" type="STRING" size="256"/>
          <Column id="DOC_REG_ID" type="STRING" size="256"/>
          <Column id="ATFL_NM" type="STRING" size="256"/>
          <Column id="ATFL_STOR_PATH" type="STRING" size="256"/>
          <Column id="ORI_ATFL_NM" type="STRING" size="256"/>
          <Column id="MEMO_CTS" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_prdPurgInfoSync">
        <ColumnInfo>
          <Column id="PRD_ID" type="STRING" size="256"/>
          <Column id="INDV_PKG_SPR_CD" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="INDV_PKG_SPR_CD">10</Col>
            <Col id="PRD_ID"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_saveFileList_R" useclientlayout="true">
        <ColumnInfo>
          <Column id="CHK" type="string" size="32"/>
          <Column id="DOC_REG_ID" type="string" size="32"/>
          <Column id="DOC_REG_SEQ" type="string" size="32"/>
          <Column id="ATFL_NM" type="string" size="32"/>
          <Column id="ORI_ATFL_NM" type="string" size="32"/>
          <Column id="ATFL_LEN" type="bigdecimal" size="8"/>
          <Column id="ATFL_STOR_PATH" type="string" size="32"/>
          <Column id="FILE_TYPE" type="string" size="32"/>
          <Column id="ETC_FDS_1" type="string" size="32"/>
          <Column id="ETC_FDS_2" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_delKcCertInfoList" useclientlayout="true">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="PRD_ID" type="STRING" size="256"/>
          <Column id="CPRTCP_ID" type="STRING" size="256"/>
          <Column id="KC_CERT_ITM_NO" type="STRING" size="256"/>
          <Column id="KC_CERT_YN" type="STRING" size="256"/>
          <Column id="KC_CERT_CD" type="STRING" size="256"/>
          <Column id="KC_CERT_NM" type="STRING" size="256"/>
          <Column id="KC_CERT_NO" type="STRING" size="256"/>
          <Column id="DOC_REG_ID" type="STRING" size="256"/>
          <Column id="ATFL_NM" type="STRING" size="256"/>
          <Column id="ATFL_STOR_PATH" type="STRING" size="256"/>
          <Column id="ORI_ATFL_NM" type="STRING" size="256"/>
          <Column id="MEMO_CTS" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_rndPrdAuth">
        <ColumnInfo>
          <Column id="PRD_CLSF_CHRPSN_ID" type="STRING" size="32"/>
          <Column id="PRD_CLSF_CHRPSN_SPR_NM" type="STRING" size="32"/>
          <Column id="PRD_CLSF_CHRPSN_SPR_CD" type="STRING" size="32"/>
          <Column id="SALS_CHRPSN_YN" type="STRING" size="32"/>
          <Column id="PRD_CLSF_CHRPSN_NM" type="STRING" size="32"/>
          <Column id="PRD_CLSF_CHRPSN_TP_CD" type="STRING" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_rndPrdAuthCombo">
        <ColumnInfo>
          <Column id="COM_DTL_CD_NM" type="STRING" size="32"/>
          <Column id="COM_USR_DEFN_NM_2" type="STRING" size="256"/>
          <Column id="LANG_CD" type="STRING" size="32"/>
          <Column id="COM_USR_DEFN_NM_1" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="COM_CLSF_CD" type="STRING" size="256"/>
          <Column id="SRT_SO" type="BIGDECIMAL" size="16"/>
          <Column id="COM_DTL_CD" type="STRING" size="256"/>
          <Column id="COM_USR_DEFN_NM_4" type="STRING" size="256"/>
          <Column id="COM_USR_DEFN_NM_3" type="STRING" size="256"/>
          <Column id="COM_USR_DEFN_NM_5" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**********************************************************************
* FormID(화면   ID명): SSP_BO_RD_14.xfdl(R&D 구매정보 관리 상세/수정)
* 작 성         일 명: 오왕표
* 작 성         일 자: 2022/05/24
* 변 경         일 자:
* 변 경         자 명:
* 변경 및 수정 로그 : 일자별로 변경자 및 변경사항을 간략히 기술
*/
/**********************************************************************
        01. 전처리 공통 함수 선언
***********************************************************************/
include "RD::rdMain.xjs";
/**********************************************************************
        02. 폼 변수 정의
***********************************************************************/
this.fv_oApp        = nexacro.getApplication();	//application object
this.lv_coCd        = this.gfn_nvl(this.fv_oApp.gds_userInfo.getColumn(0,"CO_CD"),"") == "" ? "1000" : this.gfn_nvl(this.fv_oApp.gds_userInfo.getColumn(0,"CO_CD"),"");
this.lv_orgCd       = this.gfn_nvl(this.fv_oApp.gds_userInfo.getColumn(0,"ORG_CD"),"");
this.sOptinoArg1    = "";
this.sOptinoArg2    = "";
this.sParamArg1     = "";
this.sParamArg2     = "";
this.sParamArg3     = "";
this.sParamArg4     = "";
this.lvchkColidDs   = "PRD_PRC$DLV_LT$VLD_STR_DT$VLD_END_DT";                        // 필수 입력사항 칼럼ID  예)  "commSmcd$commName"
this.lvchkColNameDs = "매입가$평균배송일$가격유효시작일$가격유효종료일";
this.lvGetDate      = "";
this.lvSaveMode     = "";
this.lv_piCount     = "";
this.lv_minOrdQty   = ""; // 최소발주수량 Set
this.lv_avgDlcst    = ""; // 평균배송비 Set
this.lv_btnChkYn    = "";

this.atflTpCd  = ['','95', 'S2', '9A'];  // 95: MSDS, S2: 시양정보요약서, 9A: LOC
this.atflColId = ['','PRD_ATTC_FILEID', '', 'LOC_ATTC_FILEID'];
this.upldAuthExts = [
	  'PPTX', 'PPT', 'DOCX', 'DOC', 'XLSX', 'XLS', 'PDF', 'HWP'  // Office
	, 'GIF', 'PNG' , 'JPG', 'JPEG'                               // Image
	, 'TEXT', 'TXT', 'ZIP'                                       // Normal
];
/**********************************************************************
        03. 폼 로드 및 닫을때(폼이 포커스 갈때)
***********************************************************************/
/**
 * 기능 : 폼 로드 완료후 초기값 Setting
 */
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
    //폼에 공통으로 로드시 사용하는 함수.
    this.gfn_formOnLoad(this);
    //사용자 화면  초기화 함수
    this.fn_formInit();
};

/**
 * 기능 : 폼언 로드(닫기전 셋팅)  Setting
 */
this.form_onclose = function(obj:nexacro.Form,e:nexacro.CloseEventInfo)
{

};
/**********************************************************************
        04. 공통 코드 및 콤보 데이타 조회
***********************************************************************/
this.fn_formInit = function()
{
	/******************* 기본셋팅 *********************/
	if( !this.gfn_isNull(this.getOwnerFrame().pv_sOp01))
	{
		 this.sOptinoArg1 = this.getOwnerFrame().pv_sOp01;        
	}

	if( !this.gfn_isNull(this.getOwnerFrame().pv_sOp02))
	{
		 this.sOptinoArg2 = this.getOwnerFrame().pv_sOp02;        
	}

	/******************* 넘어온 인자값 *********************/
	if( !this.gfn_isNull(this.getOwnerFrame().pv_sVal01))
	{
		 this.sParamArg1 = this.getOwnerFrame().pv_sVal01;        
	}

	if( !this.gfn_isNull(this.getOwnerFrame().pv_sVal02))
	{
		 this.sParamArg2 = this.getOwnerFrame().pv_sVal02;        
	}

	if( !this.gfn_isNull(this.getOwnerFrame().pv_sVal03))
	{
		 this.sParamArg3 = this.getOwnerFrame().pv_sVal03;        
	}

	if( !this.gfn_isNull(this.getOwnerFrame().pv_sVal04))
	{
		 this.sParamArg4 = this.getOwnerFrame().pv_sVal04;        
	}

    var strDs    = "ds_rndPrdAuthCombo";                    // 데이터를 받을 데이터셋리스트     예) "DS_CODE01|DS_CODE02|DS_CODE03"
    var strLgcd  = "CHRPSN_TEAM_SPR_CD";                    // 공통코드 중분류 코드, 데이터셋 개수와 같아야 한다. 예) "Z01|Z02|Z03"
    var strComb  = "X";                                   	// 콤보옵션 (T:전체, S:선택, N:공백, X:해당사항없음)
    var strOptn  = "";                                      // 조건문 " AND COMM_IT02 = '" + vip + "'|||";
    var svcId    = "Init";

    // fn_CmmnMultiComboLoad(데이터셋 리스트, 대분류코드 , 콤보 옵션);
    // 서비스 ID : 코드 조회 실행 후 CALLBACK 함수 지정.
    this.fn_CmmnMultiComboLoad(strDs
                              , strLgcd
                              , strComb
                              , strOptn
                              , svcId);

};

this.fn_PostformInit = function()
{
    this.lvGetDate = this.fn_getSvrDate();                      // 각각 실시간으로 시스템의 현재일자를 가지고 오는 함수.

	this.ds_search.clearData();
	var nRow = this.ds_search.addRow();
	this.ds_search.setColumn(nRow,"CO_CD",    this.lv_coCd);	   // 회사코드
	this.ds_search.setColumn(nRow,"PRD_ID",   this.sParamArg1);    // 상품ID
	this.ds_search.setColumn(nRow,"PRD_NM",   this.sParamArg2);    // 상품명
	this.ds_search.setColumn(nRow,"CPRTCP_ID",this.sParamArg3);    // 협력사ID
	this.ds_search.setColumn(nRow,"CPRTCP_NM",this.sParamArg4);    // 협력사명
	this.ds_search.setColumn(nRow,"TO_DATE",  "TO_DATE");          // 현재 판매중 구매정보

	this.fn_Ret();
};

/**
 * 기능 : 콜백함수(후처리)
 */
this.fn_callBack = function(sSvcId,nErrorCode, sErrorMsg)
{
    if(nErrorCode != 0)
    {
        this.fn_alert(sErrorMsg,"에러정보","","error");
        return false;
    }
	else
    {
        /*sSvcId (Transaction Id)*/
        switch(sSvcId)
        {
            case "Init":
                    this.fn_PostformInit();
                break;
            case "Ret":
                    this.fn_PostRet();
                break;	
            case "Save_L":
                    this.fn_PostSave_L();
                break;
            case "Save_R":
				var responseMessage = this.ds_master.getColumn(0, "PI_EXCEPTION_CODE");
				if (responseMessage == "ERRR000490") {
					var responce = this.fn_confirm("ERRR000490", "일괄 처리", "PI_SYSTEM", "question");	// PI 시스템의 응답이 없습니다. 재시도하시겠습니까?
					if (responce) {
						this.ds_purgInfo_R.setColumn(0, "PI_EXCEPTION_RETRY", "Y");
						this.fn_Save_R();
					} else {
						this.fn_saveMultiFileDelUpdate("EXIT");
					}
				} else {
					this.fn_PostSave_R();
				}
                break;
            default:
                break;
        }
    }
};

//Popup callback영역
this.fn_popupCallback = function(strId, strVal)
{
    switch(strId)
    {
		case "SSP_BO_RD_55":
			 if(!this.gfn_isNull(strVal))
			 {
				 // 일반
				 var sRtn = strVal.split(",");

				 if(sRtn[0] == "EXIT" || sRtn[0] == "CLOSE")
				 {
				     // KC인증대상 리스트 미존재시 'N' 으로 Set
					 if(this.ds_kcCertInfoList.getRowCount() == 0)
					 {
					     this.rdo_kcCertYnTemp_L.set_value("N");
					 }
				 }
			 }
			 break;
        default:
            break;
    }
};

/**
 * KC인증정보 등록/변경 팝업에선 저장후 넘어온 데이터셋
 */
this.fn_dsChildCopydsDummy = function(dsKcCertInfoList,dsUploadResult,delKcCertInfoList)
{
	this.lvSaveMode = "U";

	// KC인증대상 리스트 Copy
	this.ds_kcCertInfoList.clearData();
	this.ds_kcCertInfoList.copyData(dsKcCertInfoList);

	// KC인증대상 리스트 미존재시 'N' Set
	if(this.ds_kcCertInfoList.getRowCount() == 0)
	{
		this.rdo_kcCertYnTemp_L.set_value("N");
	}

	// KC인증대상여부 삭제 리스트 Copy
	this.ds_delKcCertInfoList.clearData();
	this.ds_delKcCertInfoList.copyData(delKcCertInfoList);

	// 첨부파일 리스트 Copy
	this.ds_saveFileList.clearData();
	this.ds_saveFileList.copyData(dsUploadResult);
};
/**********************************************************************
        05. 조회 함수 선언(마스터 함수)
***********************************************************************/
/**
 * 기능 : 조회 전 실행
 */
this.fn_PreRet = function()
{
    // 조회조건 셋팅
    return true;
};

/**
 * 기능 : 마스터 조회 실행
 */
this.fn_Ret = function()
{
    if(!this.fn_PreRet())
    {
        return false;
    }
    var strSvc      = "Ret";
    var strUrl      = "/rd/purg-info-mng/select-purg-info-dtl-inq.do";
    var strInDs     = "ds_search=ds_search";
    var strOutDs    = "ds_master=ds_master"
	                + " ds_purgInfo_L=ds_purgInfo_L"
					+ " ds_qtyDcList_L=ds_qtyDcList_L"
					+ " ds_kcCertInfoList=ds_kcCertInfoList"
	                + " ds_purgInfo_R=ds_purgInfo_R"
					+ " ds_qtyDcList_R=ds_qtyDcList_R"
					+ " ds_kcCertInfoList_R=ds_kcCertInfoList_R"
					+ " ds_saveFileList=ds_saveFileList"
					+ " ds_saveFileList_R=ds_saveFileList_R";
    var strArg      = "";
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //생략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);
};

/**
 * 기능 : 조회 후 실행
 */
this.fn_PostRet = function()
{
	// MRO생성여부가 미존재시 S-MRO I/F 버튼 활성화
// 	if(this.ds_master.getColumn(0,"MRO_CRT_YN") == "N")
// 	{
// 		this.btn_mro_save.set_enable(true);
// 	}

	// 최초 합의요청 발송 정보가 없을시 좌측 현재정보 초기 데이터를 Set
	if(this.ds_purgInfo_R.getRowCount() == 0)
	{
		this.ds_purgInfo_R.copyData(this.ds_purgInfo_L);
		this.ds_qtyDcList_R.copyData(this.ds_qtyDcList_L);
		this.ds_saveFileList_R.copyData(this.ds_saveFileList);
	}
	else
	{
		this.btn_save_R.set_enable(false);
	}

	// 가격유효기간 미래시작일로 변경시 기데이터로 되돌아가기위한 변수 값 Set
	this.lv_minOrdQty = this.ds_purgInfo_R.getColumn(0,"MIN_ODR_QTY"); // 최소발주수량 Set
	this.lv_avgDlcst  = this.ds_purgInfo_R.getColumn(0,"DLV_LT");      // 평균배송비 Set

	// 합의요청 발송 정보 Default 무조건 Y : 가능
	this.rdo_splPsbYn_R.set_value("Y");
	
	// 현재일자로부터 1년 Set
	var sVldStrDt = this.cal_vldStrDt_R.value;
	var sVldEndDt = this.cal_vldEndDt_R.value;
	
	if (undefined == sVldStrDt || '' == sVldStrDt) { this.cal_vldStrDt_R.set_value(this.lvGetDate); }
	if (undefined == sVldEndDt || '' == sVldEndDt) { this.cal_vldEndDt_R.set_value(this.gfn_addDate(this.gfn_addMonth(this.lvGetDate,12), -1)); }

	if (this.ds_purgInfo_L.getColumn(0,"SPL_PSB_YN") == "N") {
		// 협력사가 직접 공급가능상태 불가로 저장했을 경우에만
		if(this.ds_purgInfo_L.getColumn(0,"SPL_DIS_SBJ_CD") == "30") {
			// 현재정보 공급가능상태여부 수정 불가
			this.rdo_splPsbYn_L.set_readonly(true);
		}
	}

	// MSDS첨부파일 존재시
	if (this.ds_saveFileList.getRowCount() > 0) {
		// 현재정보 MSDS파일 Set
		var msdsAttcFileidL=this.ds_purgInfo_L.getColumn(0, 'MSDS_ATTC_FILEID'), msdsAttcFilenmL=this.ds_purgInfo_L.getColumn(0, 'MSDS_ATTC_FILENM');
		if (!this.gfn_isNull(msdsAttcFileidL) && !this.gfn_isNull(msdsAttcFilenmL)) {
			var findRow = this.ds_saveFileList.findRow("DOC_REG_ID", msdsAttcFileidL);
			if(findRow != -1) {
				//this.edt_fileName_L1.set_value(this.ds_saveFileList.getColumn(findRow, "ATFL_NM"));
				this.edt_fileName_onchanged(this.edt_fileName_L1,new nexacro.ChangeEventInfo());
			}
		}
		
		// 현재정보 LOC 파일 Set
		var locAttcFileidL=this.ds_purgInfo_L.getColumn(0, 'LOC_ATTC_FILEID'), locAttcFilenmL=this.ds_purgInfo_L.getColumn(0, 'LOC_ATTC_FILENM');
		if (!this.gfn_isNull(locAttcFileidL) && !this.gfn_isNull(locAttcFilenmL)) {
			var findRow = this.ds_saveFileList.findRow("DOC_REG_ID", locAttcFileidL);
			if(findRow != -1) {
				//this.edt_fileName_L3.set_value(this.ds_saveFileList.getColumn(findRow, "ATFL_NM"));
				this.edt_fileName_onchanged(this.edt_fileName_L3,new nexacro.ChangeEventInfo());
			}
		}
	}

	// MSDS첨부파일 존재시
	if (this.ds_saveFileList_R.getRowCount() > 0) {
		// 합의요청 발송 정보 MSDS파일 Set
		var msdsAttcFileidR=this.ds_purgInfo_R.getColumn(0, 'PRD_ATTC_FILEID');
		if (!this.gfn_isNull(msdsAttcFileidR)) {
			var findRow = this.ds_saveFileList_R.findRow("DOC_REG_ID", msdsAttcFileidR);
			if(findRow != -1) {
				//this.edt_fileName_R1.set_value(this.ds_saveFileList_R.getColumn(findRow,"ATFL_NM"));
			}
		}
		
		// 현재정보 LOC 파일 Set
		var locAttcFileidR=this.ds_purgInfo_R.getColumn(0, 'LOC_ATTC_FILEID');
		if (!this.gfn_isNull(locAttcFileidR)) {
			var findRow = this.ds_saveFileList_R.findRow("DOC_REG_ID", locAttcFileidR );
			if(findRow != -1) {
				//this.edt_fileName_R3.set_value(this.ds_saveFileList_R.getColumn(findRow, 'ATFL_NM'));
			}
		}
	}
	
	// RND화면권한제어 호출
	this.fn_setRndUiAuthCtl();
};
/**********************************************************************
        08. 저장 함수 선언
***********************************************************************/
/**
 * 기능 : 저장 버튼 클릭시
 */
this.btn_save_L_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
    this.fn_Save_L();
};

/**
 * 기능 : 저장 전 실행
 */
this.fn_PreSave_L = function()
{
    if(!this.gfn_dsIsUpdated(this.ds_purgInfo_L) && !this.gfn_dsIsUpdated(this.ds_kcCertInfoList) && this.gfn_isNull(this.lvSaveMode))
    {
        this.fn_alert("ERRC000035","저장정보","","question"); // 변경된 이력이 없습니다.
        return false;
    }

	// 최종개정일 일자 체크
	if(!this.fn_getDefaultDateChk(this.cal_msdsFnlChgDtm_L
	                             ,this.cal_msdsFnlChgDtm_L
								 ,"최종개정일"
								 ,true))
	{
		return false;
	}

	var regex = /(http|https):\/\/(\w+:{0,1}\w*@)?(\S+)(:[0-9]+)?(\/|\/([\w#!:.?+=&%@!\-\/]))?/;

	// MSDS URL 경로 정합성 체크
	if(!this.gfn_isNull(this.edt_rndMsdsUrl_L.value) && !regex.test(this.edt_rndMsdsUrl_L.value))
	{
        this.fn_alert("ERRR000231","저장","MSDS 경로","question");      // &1 URL 주소가 잘못 입력 되었습니다. 해당 URL 주소를 확인 해주세요.
        this.edt_rndMsdsUrl_L.setFocus();
        return false;
	}

	// 2023.02.07 sg.park - AI-009 MSDS파일 2년경과 갱신처리
	// 레터파일(첨부파일 + 최종변경일), 자체증빙(여부 + 최종변경일)
	var lns={
		  todayYmd : this.gfn_getDate()
		, msdsFile : { attcFl: this.ds_purgInfo_L.getColumn(0, 'MSDS_ATTC_FILENM'), fnlChgDt: this.ds_purgInfo_L.getColumn(0, 'MSDS_FNL_CHG_DTM'     ) , url: this.ds_purgInfo_L.getColumn(0, 'RND_MSDS_URL') }
		, locFile  : { attcFl: this.ds_purgInfo_L.getColumn(0, 'LOC_ATTC_FILENM' ), fnlChgDt: this.ds_purgInfo_L.getColumn(0, 'LOC_ATFL_FNL_CHG_DT'  ) }
		, svronCert: { certYn: this.ds_purgInfo_L.getColumn(0, 'SRVON_CERT_YN'   ), fnlChgDt: this.ds_purgInfo_L.getColumn(0, 'SRVON_CERT_FNL_CHG_DT') }
	};
	// MSDS (첨부파일 + 최종변경일)
	if ( !this.gfn_isNull( lns.msdsFile.attcFl ) || !this.gfn_isNull( lns.msdsFile.fnlChgDt ) || !this.gfn_isNull( lns.msdsFile.url ) ) {
		// 첨부파일 + Url
		if (  this.gfn_isNull( lns.msdsFile.attcFl ) && this.gfn_isNull( lns.msdsFile.url ) ) {
			this.fn_alert('ERRS000136', '저장', 'MSDS 파일, MSDS 경로', 'question');        // MSDS 파일,MSDS 경로 (&1 또는 &2 둘 중에 하나는 필수입니다)
			return false;
		}
		if (  this.gfn_isNull( lns.msdsFile.fnlChgDt ) ) {
			this.fn_alert('ERRS000144', '저장', 'MSDS 최종개정일 ', 'question');            // &1은(는) 필수입력사항입니다.
			return false;
		}
		if ( !this.gfn_isNull( lns.msdsFile.fnlChgDt ) && lns.todayYmd < lns.msdsFile.fnlChgDt ) {
			alert('MSDS 최종개정일은 미래날짜 입력이 불가능 합니다.');
			return false;
		}
	}
	
	// 레터(첨부파일 + 최종변경일)
	if ( !this.gfn_isNull( lns.locFile.attcFl ) || !this.gfn_isNull( lns.locFile.fnlChgDt ) ) {
		
		if (  this.gfn_isNull( lns.locFile.attcFl ) ) {
			this.fn_alert('ERRS000144', '저장', '레터파일 ', 'question');
			return false;
		}
		if (  this.gfn_isNull( lns.locFile.fnlChgDt ) ) {
			this.fn_alert('ERRS000144', '저장', '레터파일 최종개정일 ', 'question');
			return false;
		}
		if ( !this.gfn_isNull( lns.locFile.fnlChgDt ) && lns.todayYmd < lns.locFile.fnlChgDt ) {
			alert('레터파일 최종개정일은 미래날짜 입력이 불가능 합니다.');
			return false;
		}
	}
	
	// 자체증빙(여부 + 최종변경일)
	if ( (!this.gfn_isNull( lns.svronCert.certYn ) && 'Y' == lns.svronCert.certYn) || !this.gfn_isNull( lns.svronCert.fnlChgDt ) ) {
		
		if (  this.gfn_isNull( lns.svronCert.certYn ) || 'Y' != lns.svronCert.certYn ) {
			this.fn_alert('ERRS000144', '저장', '자체증빙여부 ', 'question');
			return false;
		}
		if (  this.gfn_isNull( lns.svronCert.fnlChgDt ) ) {
			this.fn_alert('ERRS000144', '저장', '자체증빙일 ', 'question');
			return false;
		}
		if ( !this.gfn_isNull( lns.svronCert.fnlChgDt ) && lns.todayYmd < lns.svronCert.fnlChgDt ) {
			alert('자체증빙일은 미래날짜 입력이 불가능 합니다.');
			return false;
		}
	}
	// /2023.02.07 sg.park - AI-009 MSDS파일 2년경과 갱신처리

	// 30 * 1,024 * 1,024 = 31,457,280 size
	// 1 * 1,024 * 1,024  =  1,048,576 size
	if(this.ds_saveFileList.getRowCount() > 0)
	{
		for(var idx=0; idx<this.ds_saveFileList.getRowCount(); idx++)
		{
			if(this.ds_saveFileList.getColumn(idx,"ETC_FDS_2") == "del")
			{
				continue;
			}

			if(this.ds_saveFileList.getColumn(idx,"ATFL_LEN") > 31457280)
			{
				this.fn_alert("ERRR000172","저장정보","30M","question"); // 해당 파일 사이즈가 &1를 초과 합니다.
				return false;
			}
		}
	}

    var result = this.fn_confirm( "ERRR000098", "저장","", "question" ); // 저장 하시겠습니까?

    if(result == 0)
    {
        return false;
    }

	// KC인증대상여부가 'N' 이면 KC인증대상 리스트 모두 삭제
	if(this.rdo_kcCertYnTemp_L.value == "N")
	{
		if(this.ds_kcCertInfoList.getRowCount() > 0)
		{
			// KC인증 삭제 리스트 Copy
			for(var idx=0; idx<this.ds_kcCertInfoList.getRowCount(); idx++)
			{
				var nRow = this.ds_delKcCertInfoList.addRow();
				this.ds_delKcCertInfoList.copyRow(nRow,this.ds_kcCertInfoList,idx);
			}
		}

		// KC인증대상 리스트 초기화
		this.ds_kcCertInfoList.clearData();

		// KC인증대상 첨부파일 삭제
		for(var idx=0; idx<this.ds_saveFileList.getRowCount(); idx++)
		{
			var strEtcFds2  = this.ds_saveFileList.getColumn(idx, 'ETC_FDS_2');
			if (this.atflTpCd.indexOf(strEtcFds2) > -1) { continue; }  //  == "95"
			
			this.ds_saveFileList.setColumn(idx, 'ETC_FDS_2', 'del');
		}
	}

    return true;
};

/**
 * 기능 : 저장 실행
 */
this.fn_Save_L = function()
{
    if(!this.fn_PreSave_L())
    {
        return false;
    }

    var strSvc      = "Save_L";
    var strUrl      = "/rd/purg-info-mng/save-purg-info-upd.do";
    var strInDs     = "ds_purgInfo=ds_purgInfo_L:a"
					+ " ds_saveFileList=ds_saveFileList:a"
					+ " ds_kcCertInfoList=ds_kcCertInfoList:a"
				    + " ds_delKcCertInfoList=ds_delKcCertInfoList:a";
    var strOutDs    = "";
    var strArg      = "";
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //생략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);
};

/**
 * 기능 : 저장시 후처리
 */
this.fn_PostSave_L = function()
{
	this.fn_alert("ERRR000007","저장","","question"); // 정상적으로 저장되었습니다

	this.close("SAVE");
};

/**
 * 기능 : 저장 버튼 클릭시
 */
this.btn_save_R_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
    this.fn_Save_R();
};

/**
 * 기능 : 저장 전 실행
 */
this.fn_PreSave_R = function()
{

	console.log("this.ds_purgInfo_R :: ", this.ds_purgInfo_R);

    if(!this.gfn_dsIsUpdated(this.ds_purgInfo_R) && !this.gfn_dsIsUpdated(this.ds_qtyDcList_R))
    {
        this.fn_alert("ERRC000035","저장정보","","question"); // 변경된 이력이 없습니다.
        return false;
    }

    // 필수 입력사항 체크 =>grid 필수항목체크할거냐:true,일반 컴포넌트에 필수항목을 할거냐false)
    var chkFocusFlg = false;
    var result      = this.fn_cmmnChkEssentialItem(this.ds_purgInfo_R, this.lvchkColidDs, this.lvchkColNameDs, "", chkFocusFlg, this, true);

    if (result[0] != "success")
    {
        this.fn_alert(result[0],"저장정보","","question");
        return false;
    }

	// 평균배송일 0일 불가능
	if(nexacro.toNumber(this.ds_purgInfo_R.getColumn(0,"DLV_LT")) == 0)
	{
        this.fn_alert("ERRR000230","저장정보","","question"); // 평균배송일은 최소 1일 이상 입력 하셔야 합니다.
		this.msk_dlvLt_R.setFocus();
        return false;
	}

	// 기간할인 금액 존재시 매입가보다 크면 안됨
	if(!this.gfn_isNull(this.msk_rndDcQty_R.value))
	{
		if(nexacro.toNumber(this.msk_rndDcQty_R.value) >= nexacro.toNumber(this.msk_prdPrc_R.value))
		{
			this.fn_alert("ERRR000223","저장정보","","question"); // 기간할인 금액은 매입가 금액을 넘을수 없습니다.
			this.msk_rndDcQty_R.setFocus();
			return false;
		}
	}

	// 가격유효기간 일자 체크
	if(!this.fn_getDefaultDateChk(this.cal_vldStrDt_R, this.cal_vldEndDt_R, "가격유효기간"))
	{
		return false;
	}
	
	// 구매정보 유효기간 시작일자 체크
	if (this.cal_vldStrDt_R.value < this.lvGetDate)
	{
		this.fn_alert("ERRR000485","저장정보","","question"); // 유효기간 시작일자는 과거로 지정할 수 없습니다.
		this.cal_vldStrDt_R.setFocus();
		return false;
	}

	// 할인금액 존재시 기간할인 필수 체크
	if(!this.gfn_isNull(this.msk_rndDcQty_R.value) || nexacro.toNumber(this.msk_rndDcQty_R.value) > 0)
	{
		// 기간할인 일자 체크
		if(!this.fn_getDefaultDateChk(this.cal_rndDcVldStrDtm_R
									 ,this.cal_rndDcVldEndDtm_R
									 ,"기간할인"))
		{
			return false;
		}
	}

	// 가격유효기간내에 기간할인 범위가 넘어 갔을 경우엔 체크
	if(!this.gfn_isNull(this.cal_rndDcVldStrDtm_R.value) && !this.gfn_isNull(this.cal_rndDcVldEndDtm_R.value))
	{
		if(nexacro.toNumber(this.cal_rndDcVldStrDtm_R.value) < nexacro.toNumber(this.cal_vldStrDt_R.value))
		{
			this.fn_alert("ERRR000175","날짜체크","기간할인 시작날짜,가격유효 기간","information"); //	&1는(은) &2보다 작거나 같아야 합니다.
			this.cal_rndDcVldStrDtm_R.setFocus();
			return false;
		}
		if(nexacro.toNumber(this.cal_rndDcVldEndDtm_R.value) > nexacro.toNumber(this.cal_vldEndDt_R.value))
		{
			this.fn_alert("ERRR000175","날짜체크","기간할인 종료날짜,가격유효 기간","information"); //	&1는(은) &2보다 작거나 같아야 합니다.
			this.cal_rndDcVldEndDtm_R.setFocus();
			return false;
		}
	}

	// 물량할인 수량 2이상이여야 함.
	if(this.ds_qtyDcList_R.getRowCount() > 0)
	{
		var strRandDcQty = this.msk_rndDcQty_R.value;
		var strPrdPrc    = this.msk_prdPrc_R.value;

// 		if(this.gfn_isNull(strRandDcQty))
// 		{
// 			this.fn_alert("ERRS000144","저장정보","물량할인 존재시 기간할인 금액","question"); //&1은(는) 필수입력사항입니다. 
// 			this.msk_rndDcQty_R.setFocus();
// 			return false;
// 		}
		
		// 기간할인금액이 매입가 보다 클 경우
		if(nexacro.toNumber(strQtyDcAmt) >= nexacro.toNumber(strPrdPrc))
		{
			this.fn_alert("ERRR000223","저장정보","","question"); 
			this.msk_rndDcQty_R.setFocus();
			return false;
		}

		for(var idx=0; idx<this.ds_qtyDcList_R.getRowCount(); idx++)
		{
			var strQtyCnt   = this.ds_qtyDcList_R.getColumn(idx,"STR_QTY_CNT");
			var strQtyDcAmt = this.ds_qtyDcList_R.getColumn(idx,"QTY_DC_AMT");

			if(!this.gfn_isNull(strQtyCnt) && strQtyCnt < 2)
			{
				this.fn_alert("ERRR000222","저장정보","","question"); // 물량할인 수량은 2이상이여야 합니다.
				this.ds_qtyDcList_R.set_rowposition(idx);
				this.grd_qtyDcList_R.setCellPos(this.grd_qtyDcList_R.getBindCellIndex("body","STR_QTY_CNT"));
				this.grd_qtyDcList_R.showEditor();
				return false;
			}
			
			
			// 물량할인금액이 매입가 보다 클 경우
			if(nexacro.toNumber(strQtyDcAmt) >= nexacro.toNumber(strPrdPrc))
			{
				this.fn_alert("ERRR000224","저장정보","","question"); 
				this.ds_qtyDcList_R.set_rowposition(idx);
				this.grd_qtyDcList_R.setCellPos(this.grd_qtyDcList_R.getBindCellIndex("body","QTY_DC_AMT"));
				this.grd_qtyDcList_R.showEditor();
				return false;
			}
		}
	}
	
	
	if ("Y" != this.ds_purgInfo_R.getColumn(0, "PI_EXCEPTION_RETRY")) {
		var result = this.fn_confirm("ERRR000098", "저장", "", "question");	// 저장 하시겠습니까?
		if (result == 0) {
			return false;
		}
	}

	this.ds_purgInfo_R.setColumn(0, "MNFR_NO", this.ds_master.getColumn(0,"MNFR_NO"));
 	this.ds_purgInfo_R.setColumn(0, "PRD_CLCD", this.ds_master.getColumn(0,"PRD_CLCD"));
	this.ds_purgInfo_R.setColumn(0, "CONSN_REQ_SPR", "U");

    return true;
};

/**
 * 기능 : 저장 실행
 */
this.fn_Save_R = function()
{
    if(!this.fn_PreSave_R())
    {
        return false;
    }

    var strSvc      = "Save_R";
    var strUrl      = "/rd/purg-info-mng/save-purg-info-mng.do";
    var strInDs     = "ds_purgInfo=ds_purgInfo_R:a"
					+ " ds_qtyDcList=ds_qtyDcList_R:a"
					+ " ds_saveFileList=ds_saveFileList_R:a"
					+ " ds_kcCertInfoList=ds_kcCertInfoList_R:a";
    var strOutDs    = "ds_master=ds_master";
    var strArg      = "";
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //생략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);
};

/**
 * 기능 : 저장시 후처리
 */
this.fn_PostSave_R = function()
{
	this.fn_alert("ERRR000007","저장","","question"); // 정상적으로 저장되었습니다

	this.close("SAVE");
};
/**********************************************************************
         09. 초기화
***********************************************************************/

/**
 * RND화면권한제어
 */
this.fn_setRndUiAuthCtl = function()
{
	var strRndPrdAuth = this.ds_rndPrdAuthCombo.findRowExpr("COM_DTL_CD == '" + this.lv_orgCd + "' && USE_YN == 'Y'");

	// RND상품담당권한 슈퍼 조직인 경우
	if(strRndPrdAuth != -1 && this.ds_rndPrdAuthCombo.getColumn(strRndPrdAuth,"COM_USR_DEFN_NM_1") == "S")
	{
		this.lv_btnChkYn = "P";
	}
	else
	{
		var strMnfrNo  = this.ds_master.getColumn(0,"MNFR_NO");
		var strPrdClcd = this.ds_master.getColumn(0,"PRD_CLCD");

		// RND상품권한조회 구매담당자 & 상품담당자 정/부 체크
		this.fn_getRndPrdAuthInq(strMnfrNo,strPrdClcd);

		if(!this.gfn_isNull(this.ds_rndPrdAuth.getColumn(0,"PRD_CLSF_CHRPSN_TP_CD")))
		{
			this.lv_btnChkYn = this.ds_rndPrdAuth.getColumn(0,"PRD_CLSF_CHRPSN_TP_CD") == "30" ? "Y" : "N";
		}
	}

	// 슈퍼권한 혹은 구매담당자 or 상품담당자는 수정만 가능 등록은 불가 아닐 경우 조회만 가능
	if(this.gfn_isNull(this.lv_btnChkYn))
	{
		this.fn_compontAllControl();
	}
};

this.fn_compontAllControl = function ()
{
	var btnEnableTreu   = {
							btn_exit        : this.btn_exit
						  , btn_close       : this.btn_close
						  , btn_prdIdPopup  : this.btn_prdIdPopup
						  , btn_cprtcpPopup : this.btn_cprtcpPopup
	                      };
	var btnVisibleFalse = {
							btn_save : this.btn_save
	                      };
	this.fn_componentInitViewControl(this,btnEnableTreu,btnVisibleFalse);
};

/**
 * 화면 최초 초기화 작업 함수
 */
this.fn_setResetBtnCall = function()
{
	this.ds_purgInfo.clearData();
	this.ds_purgInfo.set_updatecontrol(false);
	var nRow = this.ds_purgInfo.addRow();
	this.ds_purgInfo.setColumn(nRow,"CO_CD",     this.lv_coCd);
	this.ds_purgInfo.setColumn(nRow,"PRD_ID",    this.ds_search.getColumn(0,"PRD_ID"));
	this.ds_purgInfo.setColumn(nRow,"CPRTCP_ID", this.ds_search.getColumn(0,"CPRTCP_ID"));
	this.ds_purgInfo.setColumn(nRow,"SPL_PSB_YN","Y");
	this.ds_purgInfo.setColumn(nRow,"MIN_ODR_QTY","1");
	this.ds_purgInfo.setColumn(nRow,"VLD_STR_DT",this.lvGetDate);
	this.ds_purgInfo.setColumn(nRow,"VLD_END_DT",this.gfn_addDate(this.gfn_addMonth(this.lvGetDate,12), -1));
	this.ds_purgInfo.set_updatecontrol(true);
	this.btn_exit.set_left("543");
	this.btn_save.set_visible(true);

	var btnList = ["btn_file","btn_add","btn_del","btn_save"];

	for(var idx=0; idx<btnList.length; idx++)
	{
		this[btnList[idx]].set_enable(true);
	}

	var arryList = ["rdo_splPsbYn","msk_minOdrQty","edt_prdPrc","msk_dlvLt","cal_vldStrDt","cal_vldEndDt","rdo_kcCertYn","edt_rndMsdsUrl"
	               ,"cal_msdsFnlChgDtm","cal_rndDcVldStrDtm","cal_rndDcVldEndDtm","msk_rndDcQty","grd_qtyDcList"];

	for(var idx=0; idx<arryList.length; idx++)
	{
		this[arryList[idx]].set_readonly(false);
	}
}
/**********************************************************************
        06. 추가 함수 선언
***********************************************************************/
/**
 * 기능 : 추가 버튼 클릭시
 */
this.btn_add_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
    this.fn_New();
};

/**
 * 기능 : 추가 전 실행(기본체크사항)
 */
this.fn_PreNew = function()
{
    return true;
};

/**
 * 기능 : 마스터 추가 실행
 */
this.fn_New = function()
{
    if(!this.fn_PreNew())
    {
        return false;
    }

    var nRow = this.ds_qtyDcList_R.addRow();
    this.ds_qtyDcList_R.setColumn(nRow,"CHK",   "0");           						// CHK
	this.ds_qtyDcList_R.setColumn(nRow,"CO_CD", this.lv_coCd);           				// 업체코드
	this.ds_qtyDcList_R.setColumn(nRow,"PRD_ID",this.ds_master.getColumn(0,"PRD_ID"));	// 상품ID
};

/**
 * 기능 : 처리 후 실행
 */
this.fn_PostNew = function()
{

};
/**********************************************************************
        07. 삭제 함수 선언
***********************************************************************/
/**
 * 기능 : 삭제 버튼 클릭시
 */

this.btn_del_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
    this.fn_Del();
};

/**
 * 기능 : 삭제 버튼 실행
 */
this.fn_PreDel = function()
{
    // 멀티삭제용도
    if(this.ds_qtyDcList_R.rowcount < 1 || this.ds_qtyDcList_R.findRow("CHK",1) == -1)
    {
        this.fn_alert("ERRR000188","삭제정보","","warning"); // 삭제할 데이타가 없습니다.
        return false;
    }

    var result = this.fn_confirm( "ERRR000179", "삭제정보","","question" ); // 현재선택행을 삭제하시겠습니까?

    if(result == 0)
    {
        return false;
    }

    // 멀티 삭제 처리
    for(var i = this.ds_qtyDcList_R.rowcount-1; 0 <= i; i--)
    {
        if(this.ds_qtyDcList_R.getColumn(i,"CHK") == 1)
        {
            this.ds_qtyDcList_R.deleteRow(i);
        }
    }

    return true;
};

/**
 * 기능 : Row 삭제 또는 Transaction 삭제 처리
 */
this.fn_Del = function()
{
    if(!this.fn_PreDel())
    {
        return false;
    }

};

this.fn_PostDel = function()
{
};
/**********************************************************************
        14. 기타 Control Event
***********************************************************************/
/**
 * 가격유효기간 시작일자 값 변경시 onchanged 이벤트 발생 처리
 */
this.cal_vldStrDt_R_onchanged = function(obj:nexacro.Calendar,e:nexacro.ChangeEventInfo)
{
	if(!this.gfn_isNull(e.postvalue))
	{
		if(e.postvalue > this.lvGetDate)
		{
			this.msk_minOdrQty_R.set_value(this.lv_minOrdQty);	// 최소발주수량 기존값 Set
			this.msk_dlvLt_R.set_value(this.lv_avgDlcst);		// 평균배송일 기존값 Set
		}
	}
};

/**
 * 파일 첨부파일 업로드 버튼 클릭시 이벤트 발생 처리
 */
this.actvEdt_fileName=null;
this.btn_file_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var atflTrgtId=obj.id, atflTyIdx=atflTrgtId.substr(atflTrgtId.length-1), atflTyColId='DOC_ID'+atflTyIdx, atflLRId=atflTrgtId.substr(atflTrgtId.length-3);
	this.actvEdt_fileName = this['edt_fileName'+ atflLRId];
	this.fileIndex        = this.atflTpCd[atflTyIdx];
	
	if (obj.text == "파일 등록") {
		this.FileUploadSingle.deleteItem(0);
		this.FileUploadSingle.appendItem();
		this.FileUploadSingle.filefindbuttons[0].click();
	} else {
		var result = this.fn_confirm( "ERRR000134", "파일 삭제","", "question" ); // 등록된 파일을 삭제하시겠습니까?
		if (result) {
			var delRow = this.ds_saveFileList.findRow('ETC_FDS_2', this.fileIndex);
			this.ds_saveFileList.setColumn(delRow,    'ETC_FDS_2', 'del'         );
			this.actvEdt_fileName.set_value('');
			this.edt_fileName_onchanged(this.actvEdt_fileName,new nexacro.ChangeEventInfo());
		}
	}
};

/**
 * 첨부파일 다운로드 클릭시 oneditclick  이벤트 발생 처리
 */
this.fileName_oneditclick = function(obj:nexacro.Edit,e:nexacro.EditClickEventInfo)
{
	var atflTrgtId=obj.id, atflTyIdx=atflTrgtId.substr(atflTrgtId.length-1), atflTyColId='DOC_ID'+atflTyIdx, atflLRId=atflTrgtId.substr(atflTrgtId.length-3);
	this.actvEdt_fileName = this['edt_fileName'+ atflLRId];
	this.fileIndex        = this.atflTpCd[atflTyIdx];
	
	if(this.gfn_nvl(obj.value,"") != "")
	{
		this.ds_uploadResult.clearData();
		var nRow    = this.ds_uploadResult.addRow();
		var findRow = this.ds_saveFileList.findRow("ETC_FDS_2", this.fileIndex);
		this.ds_uploadResult.copyRow(nRow,this.ds_saveFileList, findRow);

		this.fn_fileDownload(this.ds_uploadResult,this.ds_downLoad,this.FileDownload);
	}
};

/**
 * 파일 첨부파일 변경시 onchanged 이벤트 발생 처리
 */
this.edt_fileName_onchanged = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo) {
	
	var atflTrgtId=obj.id, atflTyIdx=atflTrgtId.substr(atflTrgtId.length-1), atflTyColId='DOC_ID'+atflTyIdx
	var atflLRIdx=atflTrgtId.substr(atflTrgtId.length-3), tBtn=this['btn_file'+atflLRIdx];
	
	tBtn.set_text('파일 등록');
	obj.set_cursor("");

	if ( this.gfn_nvl(obj.value, '') != '') {
		tBtn.set_text('삭제');
		obj.set_cursor("pointer");
	}
	
	if (atflTyIdx == 1) {
		this.ds_purgInfo_L.setColumn(0, "MSDS_FNL_CHGD", 1);
	}
};

/**
 * 이미지등록 아이템 값 변경시 onitemchanged 이벤트 발생 처리
 */
this.FileUploadSingle_onitemchanged = function(obj:nexacro.FileUpload,e:nexacro.FileUploadItemChangeEventInfo)
{
	var atflTrgtId = this.actvEdt_fileName.id, atflTyIdx=atflTrgtId.substr(atflTrgtId.length-1), atflTyColId='DOC_ID'+atflTyIdx, atflLRId=atflTrgtId.substr(atflTrgtId.length-3);
	this.fileIndex = this.atflTpCd[atflTyIdx];
	this.fileColId = this.atflColId[1]; // [2023-02-20] sg.park - 상품첨부파일ID로 통일 : this.atflColId[atflTyIdx];
	
	var sCompValue = this.FileUploadSingle.value; // 파일 업로드 로컬패스(전용브라우저 가능)
	var start = sCompValue.lastIndexOf(".");	   						// [object Grid]

	if( start > -1) {
		sCompValue = sCompValue.substr(start + 1, sCompValue.length);  // 확장자명
	}

// 	if(!(sCompValue.toUpperCase() == "PPTX" || sCompValue.toUpperCase() == "PPT"
// 	  || sCompValue.toUpperCase() == "DOCX" || sCompValue.toUpperCase() == "DOC"
// 	  || sCompValue.toUpperCase() == "XLS"  || sCompValue.toUpperCase() == "XLSX"
// 	  || sCompValue.toUpperCase() == "TEXT" || sCompValue.toUpperCase() == "ZIP"
// 	  || sCompValue.toUpperCase() == "TXT"  || sCompValue.toUpperCase() == "PDF"
// 	  || sCompValue.toUpperCase() == "PNG"  || sCompValue.toUpperCase() == "JPG"
// 	  || sCompValue.toUpperCase() == "GIF"  || sCompValue.toUpperCase() == "JPEG"
// 	  || sCompValue.toUpperCase() == "HWP"))
// 	{
	if ( this.upldAuthExts.indexOf( sCompValue.toUpperCase() ) < 0 ) {
		this.fn_alert("ERRR000173","파일 정보","파일","information");  // &1 형식이 아닙니다.
		return false;
	}

	var sFilePath = this.FileUploadSingle.value;  						// 파이로 로컬풀패스
	var dirExpt   = nexacro.toNumber(sFilePath.lastIndexOf("\\"))+1;    // 파일이름 시작위치
	var sFileName = sFilePath.substr(dirExpt);                          // 파일명
	var docRegId  = this.gfn_nvl(this.ds_purgInfo_L.getColumn(0, this.fileColId),"");
		docRegId  = docRegId != '' ? docRegId : this.gfn_nvl(this.ds_uploadResult.getColumn(0, 'DOC_REG_ID'), '');

	var objEnv  = nexacro.getEnvironment();
	var svcUrl  = objEnv.services["svcUrl"].url;               			        	 // web서버 URL ex)http://localhost:8080/
	var strUrl  = svcUrl + "rd/file-upload-dowload/save-file-upload-dowload.do?";    // BLOB변환 && 파일업로드 기능
		strUrl += "&docRegId="+ docRegId;
		strUrl += '&etcFds2=' + this.fileIndex;

	var bSucc = this.FileUploadSingle.upload(strUrl); 		 // 파일 업로드  
};

/**
 * 이미지 첨부파일 업로드 성공후 onsuccess 이벤트 발생 처리
 */
this.FileUploadSingle_onsuccess = function(obj:nexacro.FileUpload,e:nexacro.FileUploadEventInfo)
{
	var atflTrgtId = this.actvEdt_fileName.id, atflTyIdx=atflTrgtId.substr(atflTrgtId.length-1), atflTyColId='DOC_ID'+atflTyIdx, atflLRId=atflTrgtId.substr(atflTrgtId.length-3);
	this.fileIndex = this.atflTpCd[atflTyIdx];
	this.fileColId = this.atflColId[atflTyIdx];
	
	this.ds_uploadResult.assign(e.datasets[0]);
	this.ds_uploadResult.clear();
	this.ds_uploadResult.copyData(e.datasets[0]);

	var delRow = this.ds_saveFileList.findRow('ETC_FDS_2', this.fileIndex);
	this.ds_saveFileList.setColumn(delRow,    'ETC_FDS_2', 'del'         );

	var nRow = this.ds_saveFileList.addRow();
	this.ds_saveFileList.copyRow(nRow,this.ds_uploadResult);         	// 싱글 파일 패스

	// 최초 파일 등록시 상품문서등록ID Set
	var attcFileId = this.ds_purgInfo_L.getColumn(0, this.fileColId);
	if(this.gfn_nvl(attcFileId,'') == '') {
		this.ds_purgInfo_L.setColumn(0, this.fileColId, this.ds_uploadResult.getColumn(0, 'DOC_REG_ID'));
	}

	var findRow = this.ds_saveFileList.findRow("ETC_FDS_2", this.fileIndex);
	this.actvEdt_fileName.set_value(this.ds_saveFileList.getColumn(findRow, 'ATFL_NM'));
	this.edt_fileName_onchanged(this.actvEdt_fileName,new nexacro.ChangeEventInfo());
};

/**
 * KC인증대상여부 Radio 클릭시 onitemclick 이벤트 발생 처리
 */
this.rdo_kcCertYn_onitemclick = function(obj:nexacro.Radio,e:nexacro.ItemClickEventInfo)
{
	if(e.index == 0)
	{
		var params  = { prdId    : this.ds_master.getColumn(0,"PRD_ID")
					  , cprtcpId : this.ds_master.getColumn(0,"CPRTCP_ID")
					  , coCd     : this.lv_coCd
					  , saveMode : "I"
					  , popId    : "SSP_BO_RD_14"
					  };

		this.fn_setCallPopup(params);
	}
};

/**
 * 신규등록 및 목록상세 팝업 호출
 */
this.fn_setCallPopup = function(params)
{
	var lv_sFlag01 	    = "Y";						// (필수)부모에서 파라미터를 넘길지의 여부 (Y:파라미터넘김 / N:넘기지 않음)
	var lv_sFlag02	    = params.saveMode;	    	// (필수)팝업이 열렸을때 자동조회를 할 것인가 여부.(Y:자동조회 / N:수동조회)
	var lv_sValue01     = params.coCd;				// 부모에서 넘어가는 파라미터(프로그래ID)
	var lv_sValue02     = params.prdId;				// 부모에서 넘어가는 파라미터(폼ID)
	var lv_sValue03     = params.cprtcpId;	    	// 부모에서 넘어가는 파라미터(폼이름)
	var lv_sValue04     = params.popId;				// 부모에서 넘어가는 파라미터(폼경로)
	var sPopId 		    = "SSP_BO_RD_55";
	var sUrl 		    = "RD::SSP_BO_RD_55.xfdl";
	var oArg 			= { pv_sOp01:lv_sFlag01      	// 조회조건 : 조회조건셋팅/조회조건에 미셋팅 Y:조회조건셋팅/조회조건자동셋팅않함.
						  , pv_sOp02:lv_sFlag02       	// 자동조회 : 바로조회/미조회   Y:자동조회/N:자동조회않임
						  , pv_sVal01:lv_sValue01      	// 파라미터1
						  , pv_sVal02:lv_sValue02       // 파라미터2
						  , pv_sVal03:lv_sValue03       // 파라미터3
						  , pv_sVal04:lv_sValue04};     // 파라미터4
	var sPopupCallBack 	= "fn_popupCallback";
	var oOption 		= {titlebar:"false"};

	this.gfn_openPopup( sPopId
					  , sUrl
					  , oArg
					  , sPopupCallBack
					  , oOption);
};

/**
 * S-MRO I/F 버튼 클릭시 onclick 이벤트 발생 처리
 */
this.btn_mro_save_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.ds_prdPurgInfoSync.setColumn(0,"PRD_ID",this.ds_master.getColumn(0,"PRD_ID"));

    var strSvc      = "Ret";
    var strUrl      = "/rd/purg-info-mng/save-prd-purg-info-sync.do";
    var strInDs     = "ds_prdPurgInfoSync=ds_prdPurgInfoSync";
    var strOutDs    = "";
    var strArg      = "";
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = false;            //생략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);

	if(this.lv_piCount == 0)
	{
		this.fn_alert("ERRR000218","저장정보","","question"); // 처리 중 에러가 발생했습니다.
	} 
	else if(this.lv_piCount == 1)
	{
		this.fn_alert("ERRC000121","저장정보","","question"); // 정상적으로 처리되었습니다.

		this.fn_saveMultiFileDelUpdate("SAVE");
	} 
	else if(this.lv_piCount == 2)
	{
		this.fn_alert("ERRR000219","저장정보","","question"); // 이미 동기화 중인 상품 입니다.
	}
	else if(this.lv_piCount == 3)
	{
		this.fn_alert("ERRR000226","저장정보","","question"); // 이미 동기화가 완료 된 상품입니다.
	}
	

};

/**
 * 화면 닫기 버튼 클릭시 이벤트 발생 처리
 */
this.btn_close_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var result = this.fn_confirm( "ERRR000060", "취소","", "question" ); // 수정을 취소하고 목록으로 이동하시겠습니까?

    if(result == 0)
    {
        return false;
    }

	this.fn_saveMultiFileDelUpdate("CLOSE");
};

/**
 * 취소 버튼 클릭시 onclick 이벤트 발생 처리
 */
this.btn_exit_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var result = this.fn_confirm( "ERRR000060", "취소","", "question" ); // 수정을 취소하고 목록으로 이동하시겠습니까?

    if(result == 0)
    {
        return false;
    }

	this.fn_saveMultiFileDelUpdate("EXIT");
};

/**
 * 첨부파일 다운로드 클릭시 oneditclick  이벤트 발생 처리
 */
this.edt_fileName_oneditclick = function(obj:nexacro.Edit,e:nexacro.EditClickEventInfo)
{
	var atflTrgtId=obj.id, atflTyIdx=atflTrgtId.substr(atflTrgtId.length-1), atflTyColId='DOC_ID'+atflTyIdx, atflLRId=atflTrgtId.substr(atflTrgtId.length-3);
	this.imageViewerId = this['edt_fileName'+ atflLRId];
	this.fileIndex     = this.atflTpCd[atflTyIdx];
	var findRow        = this.ds_saveFileList.findRow("ETC_FDS_2", this.fileIndex);

	if(this.gfn_nvl(this.imageViewerId.value, '') != '') {
		this.ds_uploadResult.clearData();
		var nRow = this.ds_uploadResult.addRow();
		this.ds_uploadResult.copyRow(nRow, this.ds_saveFileList, findRow);

		this.fn_fileDownload(this.ds_uploadResult,this.ds_downLoad,this.FileDownload);
	}
};

// 서브원 인증여부
this.rdo_svronCertYn_onitemchanged = function(obj:nexacro.Radio,e:nexacro.ItemChangeEventInfo)
{
	var ds=this.ds_purgInfo_L, isYes = obj.value == 'Y';
	if (!isYes) {
//		ds.setColumn(0, 'SRVON_CERT_FNL_CHG_DT' , null);
// 		ds.setColumn(0, 'SRVON_CERT_UPD_DATE'   , null);
// 		ds.setColumn(0, 'SRVON_CERT_UPDPSN_IDNM', null);
	}
	
	this.cal_svronCertFnlChgDt_L.visible = isYes;
	//if (isYes) { this.cal_svronCertFnlChgDt.setFocus(); }
};
]]></Script>
    <Bind>
      <BindItem id="item0" compid="cal_msdsFnlChgDtm_L" propid="value" datasetid="ds_purgInfo_L" columnid="MSDS_FNL_CHG_DTM"/>
      <BindItem id="item2" compid="edt_prdNm" propid="value" datasetid="ds_master" columnid="PRD_PULL_NM"/>
      <BindItem id="item3" compid="edt_cprtcpNm" propid="value" datasetid="ds_master" columnid="CPRTCP_NM"/>
      <BindItem id="item4" compid="edt_prdClcd" propid="value" datasetid="ds_master" columnid="PRD_CLCD_NM"/>
      <BindItem id="item5" compid="edt_mnfrNm" propid="value" datasetid="ds_master" columnid="MNFR_NM"/>
      <BindItem id="item6" compid="edt_attrValList" propid="value" datasetid="ds_master" columnid="VAL_LIST"/>
      <BindItem id="item7" compid="edt_basisUnitCd" propid="value" datasetid="ds_master" columnid="BASIS_NM"/>
      <BindItem id="item8" compid="msk_stprc" propid="value" datasetid="ds_master" columnid="STPRC"/>
      <BindItem id="item9" compid="msk_dstrbStdPrc" propid="value" datasetid="ds_master" columnid="DSTRB_STD_PRC"/>
      <BindItem id="item10" compid="edt_purgChrpsnNm" propid="value" datasetid="ds_master" columnid="PURG_CHRPSN_NM"/>
      <BindItem id="item11" compid="edt_updpsnNm" propid="value" datasetid="ds_master" columnid="UPDPSN_NM"/>
      <BindItem id="item12" compid="rdo_splPsbYn_L" propid="value" datasetid="ds_purgInfo_L" columnid="SPL_PSB_YN"/>
      <BindItem id="item13" compid="msk_minOdrQty_L" propid="value" datasetid="ds_purgInfo_L" columnid="MIN_ODR_QTY"/>
      <BindItem id="item14" compid="msk_prdPrc_L" propid="value" datasetid="ds_purgInfo_L" columnid="PRD_PRC"/>
      <BindItem id="item16" compid="msk_dlvLt_L" propid="value" datasetid="ds_purgInfo_L" columnid="DLV_LT"/>
      <BindItem id="item15" compid="rdo_kcCertYnTemp_L" propid="value" datasetid="ds_purgInfo_L" columnid="KC_CERT_YN"/>
      <BindItem id="item17" compid="edt_rndMsdsUrl_L" propid="value" datasetid="ds_purgInfo_L" columnid="RND_MSDS_URL"/>
      <BindItem id="item18" compid="cal_rndDcVldStrDtm_L" propid="value" datasetid="ds_purgInfo_L" columnid="RND_DC_VLD_STR_DTM"/>
      <BindItem id="item19" compid="cal_rndDcVldEndDtm_L" propid="value" datasetid="ds_purgInfo_L" columnid="RND_DC_VLD_END_DTM"/>
      <BindItem id="item20" compid="msk_rndDcQty_L" propid="value" datasetid="ds_purgInfo_L" columnid="RND_DC_QTY"/>
      <BindItem id="item21" compid="cal_vldStrDt_L" propid="value" datasetid="ds_purgInfo_L" columnid="VLD_STR_DT"/>
      <BindItem id="item22" compid="cal_vldEndDt_L" propid="value" datasetid="ds_purgInfo_L" columnid="VLD_END_DT"/>
      <BindItem id="item23" compid="rdo_splPsbYn_R" propid="value" datasetid="ds_purgInfo_R" columnid="SPL_PSB_YN"/>
      <BindItem id="item24" compid="msk_minOdrQty_R" propid="value" datasetid="ds_purgInfo_R" columnid="MIN_ODR_QTY"/>
      <BindItem id="item34" compid="stc_vldGbNm" propid="text" datasetid="ds_purgInfo_L" columnid="VLD_GB_NM"/>
      <BindItem id="item35" compid="cal_locFnlChgDt_L" propid="value" datasetid="ds_purgInfo_L" columnid="LOC_ATFL_FNL_CHG_DT"/>
      <BindItem id="item36" compid="edt_locUpdDt_L" propid="value" datasetid="ds_purgInfo_L" columnid="LOC_ATFL_UPD_DATE"/>
      <BindItem id="item38" compid="edt_fileName_L3" propid="value" datasetid="ds_purgInfo_L" columnid="LOC_ATTC_FILENM"/>
      <BindItem id="item42" compid="edt_locUpdpsn_L" propid="value" datasetid="ds_purgInfo_L" columnid="LOC_ATTC_FILE_UPDPSN_IDNM"/>
      <BindItem id="item40" compid="rdo_svronCertYn_L" propid="value" datasetid="ds_purgInfo_L" columnid="SRVON_CERT_YN"/>
      <BindItem id="item37" compid="cal_svronCertFnlChgDt_L" propid="value" datasetid="ds_purgInfo_L" columnid="SRVON_CERT_FNL_CHG_DT"/>
      <BindItem id="item39" compid="edt_svronCertUpdDt_L" propid="value" datasetid="ds_purgInfo_L" columnid="SRVON_CERT_UPD_DATE"/>
      <BindItem id="item41" compid="edt_svronCertUpdpsn_L" propid="value" datasetid="ds_purgInfo_L" columnid="SRVON_CERT_UPDPSN_IDNM"/>
      <BindItem id="item25" compid="msk_prdPrc_R" propid="value" datasetid="ds_purgInfo_R" columnid="PRD_PRC"/>
      <BindItem id="item26" compid="msk_dlvLt_R" propid="value" datasetid="ds_purgInfo_R" columnid="DLV_LT"/>
      <BindItem id="item27" compid="cal_vldStrDt_R" propid="value" datasetid="ds_purgInfo_R" columnid="VLD_STR_DT"/>
      <BindItem id="item28" compid="cal_vldEndDt_R" propid="value" datasetid="ds_purgInfo_R" columnid="VLD_END_DT"/>
      <BindItem id="item29" compid="rdo_kcCertYnTemp_R" propid="value" datasetid="ds_purgInfo_R" columnid="KC_CERT_YN"/>
      <BindItem id="item1" compid="cal_rndDcVldStrDtm_R" propid="value" datasetid="ds_purgInfo_R" columnid="RND_DC_VLD_STR_DTM"/>
      <BindItem id="item30" compid="cal_rndDcVldEndDtm_R" propid="value" datasetid="ds_purgInfo_R" columnid="RND_DC_VLD_END_DTM"/>
      <BindItem id="item31" compid="msk_rndDcQty_R" propid="value" datasetid="ds_purgInfo_R" columnid="RND_DC_QTY"/>
      <BindItem id="item32" compid="edt_fileName_R3" propid="value" datasetid="ds_purgInfo_R" columnid="LOC_ATTC_FILENM"/>
      <BindItem id="item33" compid="edt_rndMsdsUrl_R" propid="value" datasetid="ds_purgInfo_R" columnid="RND_MSDS_URL"/>
      <BindItem id="item43" compid="cal_msdsFnlChgDtm_R" propid="value" datasetid="ds_purgInfo_R" columnid="MSDS_FNL_CHG_DTM"/>
      <BindItem id="item44" compid="edt_locUpdDt_R" propid="value" datasetid="ds_purgInfo_R" columnid="LOC_ATFL_UPD_DATE"/>
      <BindItem id="item45" compid="edt_locUpdpsn_R" propid="value" datasetid="ds_purgInfo_R" columnid="LOC_ATTC_FILE_UPDPSN_IDNM"/>
      <BindItem id="item46" compid="rdo_svronCertYn_R" propid="value" datasetid="ds_purgInfo_R" columnid="SRVON_CERT_YN"/>
      <BindItem id="item47" compid="cal_svronCertFnlChgDt_R" propid="value" datasetid="ds_purgInfo_R" columnid="SRVON_CERT_FNL_CHG_DT"/>
      <BindItem id="item48" compid="edt_svronCertUpdDt_R" propid="value" datasetid="ds_purgInfo_R" columnid="SRVON_CERT_UPD_DATE"/>
      <BindItem id="item49" compid="edt_svronCertUpdpsn_R" propid="value" datasetid="ds_purgInfo_R" columnid="SRVON_CERT_UPDPSN_IDNM"/>
      <BindItem id="item50" compid="cal_locFnlChgDt_R" propid="value" datasetid="ds_purgInfo_R" columnid="LOC_ATFL_FNL_CHG_DT"/>
      <BindItem id="item51" compid="edt_svronCertUpdpsn_L" propid="tooltiptext" datasetid="ds_purgInfo_L" columnid="SRVON_CERT_UPDPSN_IDNM"/>
      <BindItem id="item52" compid="cal_svronCertFnlChgDt_L" propid="tooltiptext" datasetid="ds_purgInfo_L" columnid="SRVON_CERT_FNL_CHG_DT"/>
      <BindItem id="item53" compid="edt_svronCertUpdDt_L" propid="tooltiptext" datasetid="ds_purgInfo_L" columnid="SRVON_CERT_UPD_DATE"/>
      <BindItem id="item54" compid="edt_locUpdpsn_L" propid="tooltiptext" datasetid="ds_purgInfo_L" columnid="LOC_ATTC_FILE_UPDPSN_IDNM"/>
      <BindItem id="item55" compid="edt_locUpdDt_L" propid="tooltiptext" datasetid="ds_purgInfo_L" columnid="LOC_ATFL_UPD_DATE"/>
      <BindItem id="item56" compid="cal_locFnlChgDt_L" propid="tooltiptext" datasetid="ds_purgInfo_L" columnid="LOC_ATFL_FNL_CHG_DT"/>
      <BindItem id="item57" compid="edt_fileName_L3" propid="tooltiptext" datasetid="ds_purgInfo_L" columnid="LOC_ATTC_FILENM"/>
      <BindItem id="item58" compid="edt_fileName_L1" propid="tooltiptext" datasetid="ds_purgInfo_L" columnid="MSDS_ATTC_FILENM"/>
      <BindItem id="item59" compid="edt_fileName_L1" propid="value" datasetid="ds_purgInfo_L" columnid="MSDS_ATTC_FILENM"/>
      <BindItem id="item60" compid="edt_fileName_R1" propid="value" datasetid="ds_purgInfo_R" columnid="MSDS_ATTC_FILENM"/>
      <BindItem id="item61" compid="edt_fileName_R1" propid="tooltiptext" datasetid="ds_purgInfo_R" columnid="MSDS_ATTC_FILENM"/>
    </Bind>
  </Form>
</FDL>
