<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="form" width="480" height="480" titletext="사용자팝업(그리드조회조건)" onclose="form_onclose" onload="form_onload" background="black">
    <Layouts>
      <Layout height="480" mobileorientation="landscape" width="480">
        <Static id="sta_bg" taborder="12" left="0" top="22" right="0" bottom="0" background="white"/>
        <Static id="Static03" taborder="0" text="20" left="0" height="20" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" right="0" bottom="0"/>
        <Static id="Static04" taborder="1" text="20" left="0" top="20" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" width="20" bottom="0"/>
        <Static id="Static05" taborder="2" text="20" top="0" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" width="20" bottom="0" right="0"/>
        <Button id="btn_search" taborder="3" text="조회" top="69" height="28" onclick="btn_search_onclick" cssclass="btn_WF_require" width="60" left="400"/>
        <Static id="Static60_00" taborder="4" text="주문단위 조회" left="20" top="23" height="36" cssclass="sta_WF_title04" width="300"/>
        <Static id="sta_totcnt" taborder="5" text="총 0건 (최대 조회수 : 1,000건)" left="20" top="70" width="350" height="25" usedecorate="true"/>
        <Grid id="grd_list" taborder="6" left="20" top="108" height="314" binddataset="ds_list" autofittype="col" cellsizebandtype="allband" oncelldblclick="grd_list_oncelldblclick" autoenter="select" positionstep="0" right="20" oncellclick="grd_list_oncellclick" onenterdown="grd_list_onenterdown">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="35"/>
                <Column size="94"/>
                <Column size="367"/>
              </Columns>
              <Rows>
                <Row size="31" band="head"/>
                <Row size="31"/>
              </Rows>
              <Band id="head">
                <Cell/>
                <Cell col="1" text="주문단위"/>
                <Cell col="2" text="주문단위 설명"/>
              </Band>
              <Band id="body">
                <Cell displaytype="expr:currow == 0 ? &quot;imagecontrol&quot; : &quot;normal&quot;" text="expr:currow == 0 ? &quot;theme::default/images/grd_WF_search.png&quot; : &quot;&quot;"/>
                <Cell col="1" text="bind:PROG_ID" textAlign="center" displaytype="expr:currow == 0 ? &quot;editcontrol&quot; : &quot;normal&quot;" edittype="expr:currow == 0 ? &quot;text&quot; : &quot;none&quot;"/>
                <Cell col="2" text="bind:FORM_NM" textAlign="left" cssclass="grd_WF_left" displaytype="expr:currow == 0 ? &quot;editcontrol&quot; : &quot;normal&quot;" edittype="expr:currow == 0 ? &quot;readonly&quot; : &quot;none&quot;"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="sta_noData" taborder="7" text="조회된 결과가 없습니다." left="16" top="173" height="244" textAlign="center" visible="true" width="439"/>
        <Button id="btn_select" taborder="8" text="선택" left="208" top="432" width="65" height="30" onclick="btn_select_onclick" cssclass="btn_WF_select" positionstep="0"/>
        <Static id="Static01_00" taborder="9" left="0" top="98" width="99.38%" height="10" color="#000000" background="aqua" visible="false" text="10" textAlign="center"/>
        <Static id="Static01_01" taborder="10" text="20" left="0" top="60" height="10" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" right="0"/>
        <Static id="Static01_00_00" taborder="11" left="1" top="423" width="99.38%" height="10" color="#000000" background="aqua" visible="false" text="10" textAlign="center"/>
        <Button id="btn_close" taborder="13" left="460" top="0" width="20" height="20" text="X" visible="true" onclick="btn_close_onclick" background="black" cursor="pointer"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**********************************************************************
* FormID(화면   ID명): POP003PopUpSizeW480xH480SampleP01.xfdl(화면관리팝업)
* 작 성			일 명: 나용철
* 작 성	    	일 자: 2018/09/17
* 변 경     	일 자:
* 변 경			자 명:
* 변경 및 수정 로그 : 일자별로 변경자 및 변경사항을 간략히 기술
*/
/**********************************************************************
	01. 전처리 공통 함수 선언 
***********************************************************************/
include "RD::rdMain.xjs";
/**********************************************************************
	02. 폼 변수 정의 
***********************************************************************/
this.sOptinoArg1;
this.sOptinoArg2;
this.sParamArg1;
this.sParamArg2;
this.sParamArg3;
this.sParamArg4;
this.totalCount = 0;

/**********************************************************************
	03. 폼 로드 및 닫을때(폼이 포커스 갈때)
***********************************************************************/
/**
 * 기능 : 폼 로드 완료후 초기값 Setting
 */
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	//폼에 공통으로 로드시 사용하는 함수.
	this.gfn_formOnLoad(this);
	//사용자 초기화 함수
	this.fn_formInit();
}; 
/**
 * 기능 : 폼언 로드(닫기전 셋팅)  Setting
 */
this.form_onclose = function(obj:nexacro.Form,e:nexacro.CloseEventInfo)
{
	
};
/**********************************************************************
	04. 공통 코드 및 콤보 데이타 조회 
***********************************************************************/
this.fn_formInit = function()
{
	/******************* 기본셋팅 *********************/
	if( !this.gfn_isNull(this.getOwnerFrame().pv_sOp01))
	{
		 this.sOptinoArg1 = this.getOwnerFrame().pv_sOp01;        
	}
	
	if( !this.gfn_isNull(this.getOwnerFrame().pv_sOp02))
	{
		 this.sOptinoArg2 = this.getOwnerFrame().pv_sOp02;        
	}
	
	/******************* 넘어온 인자값 *********************/
	if( !this.gfn_isNull(this.getOwnerFrame().pv_sVal01))
	{
		 this.sParamArg1 = this.getOwnerFrame().pv_sVal01;        
	}
	
	if( !this.gfn_isNull(this.getOwnerFrame().pv_sVal02))
	{
		 this.sParamArg2 = this.getOwnerFrame().pv_sVal02;        
	}
	
	if( !this.gfn_isNull(this.getOwnerFrame().pv_sVal03))
	{
		 this.sParamArg3 = this.getOwnerFrame().pv_sVal03;        
	}
	
	if( !this.gfn_isNull(this.getOwnerFrame().pv_sVal04))
	{
		 this.sParamArg4 = this.getOwnerFrame().pv_sVal04;        
	}
	
	var strDs   = "dsUseYn";		        // 데이터를 받을 데이터셋리스트     예) "DS_CODE01|DS_CODE02|DS_CODE03"
	var strLgcd = "000002";           		// 공통코드 중분류 코드, 데이터셋 개수와 같아야 한다. 예) "Z01|Z02|Z03"
	var strComb = "TX";   					// 콤보옵션 (T:전체, S:선택, N:공백, X:해당사항없음)
	var strOptn = "";						// 조건문 " AND COMM_IT02 = '" + vip + "'|||";
	var svcId 	= "Init"; 
 
   // gfn_CmmnMultiComboLoad(데이터셋 리스트, 대분류코드 , 콤보 옵션);
   // 서비스 ID : 코드 조회 실행 후 CALLBACK 함수 지정.
    this.fn_CmmnMultiComboLoad(strDs
							  , strLgcd
							  , strComb
							  , strOptn
							  , svcId); 
};

this.postformInit = function()                                                                                                                                                                                   
{                                                                                                                                                                                                        
	this.fn_initGrid(this.sOptinoArg1); // 파라미터 "Y" 그리드에 셋팅 / "N"  셋팅을 안됨
	
	if(this.sOptinoArg2 == "Y")
	{
		this.btn_search.setFocus();
		this.btn_search.click();
	}
};  
/**
 *  초기화셋팅
 */
this.fn_initGrid = function(sSetComponet)
{
	this.ds_search.clearData();
	var nRow = this.ds_search.addRow();
	
	if(this.ds_list.rowcount > 0)
	{
		//팝업창으로 넘어온 값이 ''면 sta_noData 안보이도록 처리
		this.sta_noData.sendToBack();
	}else
	{
		this.sta_noData.bringToFront();
	}
	this.ds_list.insertRow(0);
	if(sSetComponet == "Y")
	{
		this.ds_search.setColumn(nRow, "PROG_ID",   this.sParamArg1); 
		this.ds_search.setColumn(nRow, "FORM_ID",   this.sParamArg2);
		this.ds_search.setColumn(nRow, "FORM_NM",   this.sParamArg3);
		this.ds_search.setColumn(nRow, "FORM_PATH", this.sParamArg4);
	
		this.ds_list.setColumn(0,"FORM_ID",	this.ds_search.getColumn(0,"FORM_ID"));     
		this.ds_list.setColumn(0,"FORM_NM",	this.ds_search.getColumn(0,"FORM_NM"));
		this.ds_list.setColumn(0,"FORM_NM",	this.ds_search.getColumn(0,"FORM_NM"));
		this.ds_list.setColumn(0,"FORM_NM", this.ds_search.getColumn(0,"FORM_NM"));     
	}
	this.ds_list.set_rowposition(-1);
	
};


/**
 * 기능 : 콜백함수(후처리) 
 */
this.fn_callBack = function(sSvcId,nErrorCode, sErrorMsg) 
{
	if(nErrorCode != 0)
	{
		this.gfn_alert(sErrorMsg,"에러정보","","error");
		return false;
	}else
	{
		/*sSvcId (Transaction Id)*/
		switch(sSvcId)
		{
			case "Init":
				this.postformInit();
				break;
			case "Search":
			    this.postSearch();
				break;
			case "Save":
			    this.postSave();
				break;
			case "Insert":
				this.postAdd();
				break;
			case "Delete":
				this.postDel();
				break;
			default:
				break;
		}
	}
};
/**********************************************************************
	05. 조회 함수 선언  
***********************************************************************/
/**
 * 기능 : 마스터 조회 실행
 */
this.btn_search_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_searchMapSetting();
	this.fn_search();
};
/**
 * 기능 : 조회 전 실행
 */
this.preSearch = function()
{ 
	// 조회조건 셋팅
	return true;
};
/**
 * 기능 : 화면조회 전 실행
 */
this.fn_search = function()
{
	if(!this.preSearch())
	{
		return false;
	}
	var strSvc 		= "Search";                                                                                                                                               
	var strUrl 		= "/prj/pop/RetrievePopUpSizeW480xH480SampleList.do";                                                                                             
	var strInDs  	= "ds_input=ds_input";                                                                                                                                            
	var strOutDs 	= "ds_list=ds_list";                                                                                                                                            
	var strArg 		= "";                                                                                                                                                     
	var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack                                                                                                                    
	var strASync    = true;			   //샏략이나 공백일시에는 ASync=true,싱크시는 false로                                                                                                          
	this.gfn_transaction(strSvc                                                                                                                                                                                  
				   		, strUrl                                                                                                                                                                     
				   		, strInDs                                                                                                                                                                    
				   		, strOutDs                                                                                                                                                                   
				   		, strArg                                                                                                                                                                     
				   		, strCallBack                                                                                                                                                                
				   		, strASync);
}

/**
 * 기능 : 조회 후 실행
 */
this.postSearch = function()
{ 
	this.fn_initGrid("N");
	this.sta_totcnt.set_text("총 "+ this.gfn_appendComma(this.totalCount, 0) +"건 (최대 조회수 : 1,000건)");
	//trace(this.dsMaster.saveXML());
};

/**********************************************************************
	06. 닫기버튼
***********************************************************************/
this.btn_close_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close("CLOSE");
};

/**********************************************************************
	07.Get, Set Method 
***********************************************************************/
 /**
 * 한행을 처리하는 로직
 **/
this.selDataSet = function(dsobj,nRow)
{
	var odsObj 	= this.all[dsobj];
	var ds = new Dataset;
	this.dsDummy.copyData(odsObj);
	this.dsDummy.clearData();
	ds.copyData(this.dsDummy); 			//전체 구조을 카피하기위해 데이타를 카피
	var TRow = ds.addRow();
	ds.copyRow(TRow, odsObj, nRow); 		//0번재 로에 행을 카피함
	
	var objRtnArr = new Array(2);
	objRtnArr[0] = "SUCCESS";
	objRtnArr[1] = ds.saveXML();
	this.opener.fn_dsChildCopydsDummy(ds);
	this.close(objRtnArr.toString());
	
};

/**********************************************************************
	08.기타 Control Event  
***********************************************************************/
this.grd_list_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if(e.row == 0)
	{
		var cellText = obj.getCellText(e.row, e.cell);
		if(!this.gfn_isNull(cellText))
		{
			obj.setEditSelect(cellText.length, cellText.length);
		}
	}
};
/*
 * 그리드 셀을 더블클릭시 한로우를 저장
 */
this.grd_list_oncelldblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{

	if(this.ds_list.rowposition != 0)
	{
		this.selDataSet(obj.binddataset, this.ds_list.rowposition); 	
	}
};
/*
 * 그리드 버튼을 클릭시 조회처리
 */
this.btn_select_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.grd_list_oncelldblclick(this.grd_list);
};
/*
 * 그리드 엔터조회
 */
this.grd_list_onenterdown = function(obj:nexacro.Grid,e:nexacro.GridEditEventInfo)
{
	if(e.row == 0)
	{
		this.fn_searchMapSetting();
		this.fn_search();
	}
};

/*
 * 조회조건을 세팅한다
 */
this.fn_searchMapSetting = function()
{
	this.ds_search.clearData();
	var nRow = this.ds_search.addRow();
	
	this.ds_search.setColumn(nRow, "PROG_ID",   this.ds_list.getColumn(0,"PROG_ID")); 
	this.ds_search.setColumn(nRow, "FORM_ID",   this.ds_list.getColumn(0,"FORM_ID"));
	this.ds_search.setColumn(nRow, "FORM_NM",   this.ds_list.getColumn(0,"FORM_NM"));
	this.ds_search.setColumn(nRow, "FORM_PATH", this.ds_list.getColumn(0,"FORM_PATH"));

};









this.sta_noData_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	
};
]]></Script>
    <Objects>
      <Dataset enableevent="true" id="dsDummy" preload="true" updatecontrol="true" useclientlayout="false"/>
      <Dataset id="dsUseYn" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CLASS_ID" type="STRING" size="32"/>
          <Column id="CODE" type="STRING" size="32"/>
          <Column id="CODE_NM" type="STRING" size="32"/>
          <Column id="SORT" type="BIGDECIMAL" size="16"/>
          <Column id="ADDR" type="STRING" size="32"/>
          <Column id="CD_DC" type="STRING" size="32"/>
          <Column id="REF_1" type="STRING" size="32"/>
          <Column id="REF_2" type="STRING" size="32"/>
          <Column id="REF_3" type="STRING" size="32"/>
          <Column id="REF_4" type="STRING" size="32"/>
          <Column id="REF_5" type="STRING" size="32"/>
          <Column id="REF_6" type="STRING" size="32"/>
          <Column id="REF_7" type="STRING" size="32"/>
          <Column id="REF_8" type="STRING" size="32"/>
          <Column id="REF_9" type="STRING" size="32"/>
          <Column id="REF_10" type="STRING" size="32"/>
          <Column id="USE_YN" type="STRING" size="32"/>
          <Column id="REG_ID" type="STRING" size="32"/>
          <Column id="REG_DT" type="DATETIME" size="17"/>
          <Column id="MOD_ID" type="STRING" size="32"/>
          <Column id="MOD_DT" type="DATETIME" size="17"/>
          <Column id="AUTO_PLUS" type="BIGDECIMAL" size="16"/>
        </ColumnInfo>
      </Dataset>
      <Dataset enableevent="true" id="ds_list" preload="true" updatecontrol="true" useclientlayout="true">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="32"/>
          <Column id="PROG_ID" type="STRING" size="32"/>
          <Column id="FORM_PATH" type="STRING" size="32"/>
          <Column id="FORM_ID" type="STRING" size="32"/>
          <Column id="FORM_NM" type="STRING" size="32"/>
          <Column id="USER_YN" type="STRING" size="32"/>
          <Column id="REG_ID" type="STRING" size="32"/>
          <Column id="REG_DT" type="DATETIME" size="17"/>
          <Column id="MOD_ID" type="STRING" size="32"/>
          <Column id="MOD_DT" type="DATETIME" size="17"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="PROG_ID">1</Col>
            <Col id="FORM_PATH">3</Col>
            <Col id="FORM_ID">3</Col>
            <Col id="FORM_NM">3</Col>
            <Col id="USER_YN">3</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_search" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="FORM_ID" type="STRING" size="32"/>
          <Column id="FORM_PATH" type="STRING" size="256"/>
          <Column id="FORM_NM" type="STRING" size="256"/>
          <Column id="USER_YN" type="STRING" size="256"/>
          <Column id="PROG_ID" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="FORM_ID"/>
            <Col id="FORM_PATH"/>
            <Col id="FORM_NM"/>
            <Col id="USER_YN"/>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
