<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="form" width="1140" height="610" titletext="R&amp;D MSDS관리 상세" onclose="form_onclose" onload="form_onload" background="black" uEssentiel="true">
    <Layouts>
      <Layout description="R&amp;D MSDS관리 상세" height="610" mobileorientation="landscape" width="1140">
        <Static id="sta_bg" taborder="27" left="0" top="22" right="0" bottom="0" background="white"/>
        <Button id="btn_cancel" taborder="3" text="닫기" left="503" top="547" width="67" height="24" onclick="btn_cancel_onclick"/>
        <Button id="btn_save" taborder="4" text="저장" left="575" top="547" width="67" height="24" cssclass="btn_WF_Crud" onclick="btn_save_onclick"/>
        <Static id="Static03_00" taborder="5" left="20" top="98" height="32" cssclass="sta_cm_box02L_tdt" right="20" text=""/>
        <Static id="stc_prd" taborder="6" text="상품" left="20" top="98" height="32" cssclass="sta_cm_box01L_tdt" textAlign="left" width="170"/>
        <Static id="Static01_00_01" taborder="7" left="0" top="50" height="10" color="#000000" background="aqua" visible="false" text="10" textAlign="center" right="0"/>
        <Static id="Static01_00_01_00_01_00_00" taborder="8" left="0" top="525" width="100.00%" height="20" color="#000000" background="aqua" visible="false" text="20" textAlign="center"/>
        <Static id="Static07_01" taborder="9" left="20" top="129" height="32" cssclass="sta_cm_box02L" right="20" text=""/>
        <Static id="stc_prdClcd" taborder="10" text="카테고리" left="20" top="129" height="32" cssclass="sta_cm_box01L" textAlign="left" width="170"/>
        <Static id="Static07_01_00" taborder="11" left="20" top="159" height="32" cssclass="sta_cm_box02L" right="20" text=""/>
        <Static id="Static07_01_00_00" taborder="12" left="20" top="189" height="32" cssclass="sta_cm_box02L" right="20" text=""/>
        <Static id="Static07_01_00_00_00" taborder="13" left="20" top="219" height="32" cssclass="sta_cm_box02L" right="20" text=""/>
        <Static id="Static07_01_00_00_00_00" taborder="14" left="20" top="339" height="32" cssclass="sta_cm_box02L" right="20" text=""/>
        <Static id="Static07_01_00_00_00_00_00" taborder="15" left="20" top="369" height="32" cssclass="sta_cm_box02L" right="20" text=""/>
        <Static id="Static07_01_00_00_00_00_00_00" taborder="16" left="20" top="399" height="32" cssclass="sta_cm_box02L" right="20" text=""/>
        <Static id="stc_mnfr" taborder="17" text="제조원" left="20" top="159" height="32" cssclass="sta_cm_box01L" textAlign="left" width="170"/>
        <Static id="stc_reprSpec" taborder="18" text="대표규격" left="20" top="189" height="32" cssclass="sta_cm_box01L" textAlign="left" width="170"/>
        <Static id="stc_cprtcp" taborder="19" text="협력사" left="20" top="219" height="32" cssclass="sta_cm_box01L" textAlign="left" width="170"/>
        <Button id="btn_file" taborder="1" text="파일 등록" left="510" top="344" width="67" height="23" onclick="btn_file_onclick"/>
        <Edit id="edt_msdsPath" taborder="2" left="196" top="373" height="24" enable="true" width="914" autoselect="true"/>
        <Static id="Static07_01_00_00_00_01" taborder="20" left="20" top="249" height="32" cssclass="sta_cm_box02L" right="20" text=""/>
        <Static id="Static07_01_00_00_00_01_00" taborder="21" left="20" top="279" height="32" cssclass="sta_cm_box02L" right="20" text=""/>
        <Static id="Static07_01_00_00_00_01_00_00" taborder="22" left="20" top="309" height="32" cssclass="sta_cm_box02L" right="20" text=""/>
        <Static id="stc_purgChrpsn" taborder="23" text="구매담당자" left="20" top="249" height="32" cssclass="sta_cm_box01L" textAlign="left" width="170"/>
        <Static id="stc_fnlUpdDt" taborder="24" text="최종수정일" left="20" top="279" height="32" cssclass="sta_cm_box01L" textAlign="left" width="170"/>
        <Static id="stc_fnlUpdr" taborder="25" text="최종수정자" left="20" top="309" height="32" cssclass="sta_cm_box01L" textAlign="left" width="170"/>
        <Button id="btn_close" taborder="26" top="0" text="X" visible="true" onclick="btn_close_onclick" background="black" cursor="pointer" height="20" width="20" right="0"/>
        <Static id="Static60_00" taborder="28" text="MSDS 상세" left="20" top="20" height="36" cssclass="sta_WF_title04" width="300"/>
        <Static id="Static01_00_01_00" taborder="29" left="0" top="87" width="100.00%" height="10" color="#000000" background="aqua" visible="false" text="10" textAlign="center"/>
        <Static id="Static01_00_01_00_01_00_00_00" taborder="30" left="0" top="573" width="100.00%" height="30" color="#000000" background="aqua" visible="false" text="30" textAlign="center"/>
        <Edit id="edt_cprtcpId" taborder="31" left="582" top="222" width="154" height="24" visible="false"/>
        <Edit id="edt_prdId" taborder="32" left="582" top="102" width="154" height="24" visible="false"/>
        <FileUpload id="FileUploadSingle" taborder="33" left="538" top="29" width="290" height="19" visible="false" onitemchanged="FileUploadSingle_onitemchanged" onsuccess="FileUploadSingle_onsuccess" onerror="FileUploadSingle_onerror"/>
        <FileDownload id="FileDownload" taborder="34" text="FileDownload" left="832" top="29" width="98" height="19" visible="false" onerror="FileDownload_onerror" onsuccess="FileDownload_onsuccess"/>
        <Edit id="edt_fileId" taborder="35" left="582" top="343" height="24" enable="true" width="117" visible="false"/>
        <Edit id="edt_fileName" taborder="0" left="196" top="343" height="24" enable="true" width="308" readonly="true" oneditclick="fileName_oneditclick" onchanged="edt_fileName_onchanged" textDecoration="underline" color="royalblue" autoselect="true"/>
        <Edit id="edt_prdIdNm" taborder="36" left="196" top="102" width="381" height="24" readonly="true"/>
        <Edit id="edt_prdClNm" taborder="37" left="196" top="132" width="381" height="24" readonly="true"/>
        <Edit id="edt_mnfrNm" taborder="38" left="196" top="163" width="381" height="24" readonly="true"/>
        <Edit id="edt_reprSpecNm" taborder="39" left="196" top="192" width="381" height="24" readonly="true"/>
        <Edit id="edt_cprtcpNm" taborder="40" left="196" top="223" width="381" height="24" readonly="true"/>
        <Edit id="edt_purgChrpsnNm" taborder="41" left="196" top="252" width="381" height="24" readonly="true"/>
        <Edit id="edt_fnlUpdDtNm" taborder="42" left="196" top="283" width="381" height="24" readonly="true"/>
        <Edit id="edt_fnlUpdrNm" taborder="43" left="196" top="313" width="381" height="24" readonly="true"/>
        <Calendar id="cal_fnlUpdDt" taborder="44" left="196" top="403" width="104" height="24" dateformat="yyyy-MM-dd"/>
        <Static id="sta_title" taborder="45" left="20" top="3" height="16" cssclass="sta_WF_title02" width="155" color="white" text="수정"/>
        <Static id="stc_msdsFile" taborder="46" text="MSDS 파일" left="20" top="340" height="32" cssclass="sta_cm_box01L" textAlign="left" width="170" uEssentiel="true"/>
        <Static id="stc_msdsPath" taborder="47" text="MSDS 경로" left="20" top="369" height="32" cssclass="sta_cm_box01L" textAlign="left" width="170" uEssentiel="true"/>
        <Static id="Static07_01_00_00_00_00_01" taborder="48" left="20" top="430" height="32" cssclass="sta_cm_box02L" right="20" text=""/>
        <Static id="Static07_01_00_00_00_00_00_01" taborder="49" left="20" top="461" height="32" cssclass="sta_cm_box02L" right="20" text=""/>
        <Static id="Static07_01_00_00_00_00_00_00_00" taborder="50" left="20" top="491" height="32" cssclass="sta_cm_box02L" right="20" text=""/>
        <Calendar id="cal_svronCertFnlChgDt" taborder="51" left="764" top="465" width="104" height="24" dateformat="yyyy-MM-dd"/>
        <Edit id="edt_svronCertUpdDt" taborder="52" left="764" top="495" width="135" height="24" readonly="true"/>
        <Edit id="edt_svronCertUpdpsn" taborder="53" left="904" top="495" width="176" height="24" readonly="true"/>
        <Radio id="rdo_svronCertYn" taborder="54" left="764" top="437" width="144" height="22" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical" columncount="0" initvalueid="N" text="미사용" index="1" onitemchanged="rdo_svronCertYn_onitemchanged">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">Y</Col>
                <Col id="datacolumn">사용</Col>
              </Row>
              <Row>
                <Col id="codecolumn">N</Col>
                <Col id="datacolumn">미사용</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
        <Static id="stc_svronCertYn" taborder="55" text="자체증빙여부" left="588" top="430" height="32" cssclass="sta_cm_box01L" textAlign="left" width="170"/>
        <Edit id="edt_locFileName" taborder="56" left="196" top="434" height="24" enable="true" width="308" readonly="true" oneditclick="fileName_oneditclick" onchanged="edt_fileName_onchanged" textDecoration="underline" color="royalblue" autoselect="true"/>
        <Button id="btn_locFile" taborder="57" text="파일 등록" left="510" top="435" width="67" height="23" onclick="btn_file_onclick"/>
        <Calendar id="cal_ltterFnlChgDt" taborder="58" left="196" top="465" width="104" height="24" dateformat="yyyy-MM-dd"/>
        <Edit id="edt_ltterUpdDt" taborder="59" left="196" top="495" width="135" height="24" readonly="true" value="2023-01-01 00:00:00" text="2023-01-01 00:00:00"/>
        <Edit id="edt_ltterUpdpsn" taborder="60" left="336" top="495" width="168" height="24" readonly="true"/>
        <Static id="stc_svronCertFnlChgDt" taborder="61" text="자체증빙일" left="588" top="461" height="32" cssclass="sta_cm_box01L" textAlign="left" width="170"/>
        <Static id="stc_svronCertUpdDtPsn" taborder="62" text="자체증빙 수정일시/수정자" left="588" top="491" height="32" cssclass="sta_cm_box01L" textAlign="left" width="170"/>
        <Edit id="edt_locFileId" taborder="63" left="460" top="465" height="24" enable="true" width="117" visible="false"/>
        <Static id="stc_msdsFnlUpdDt" taborder="64" text="MSDS 최종개정일" left="20" top="399" height="32" cssclass="sta_cm_box01L" textAlign="left" width="170" uEssentiel="true"/>
        <Static id="stc_ltterFile" taborder="65" text="레터파일" left="20" top="430" height="32" cssclass="sta_cm_box01L" textAlign="left" width="170"/>
        <Static id="stc_lttrFnlChgDt" taborder="66" text="레터파일 최종개정일" left="20" top="461" height="32" cssclass="sta_cm_box01L" textAlign="left" width="170"/>
        <Static id="stc_ltterUpdDtPsn" taborder="67" text="레터파일 수정일시/수정자" left="20" top="491" height="32" cssclass="sta_cm_box01L" textAlign="left" width="170"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset enableevent="true" id="ds_master" preload="true" updatecontrol="true" useclientlayout="false" canrowposchange="dsMaster_canrowposchange">
        <ColumnInfo>
          <Column id="CO_CD" type="STRING" size="32"/>
          <Column id="PRD_VIEW_ID" type="STRING" size="32"/>
          <Column id="PRD_NM" type="STRING" size="32"/>
          <Column id="PRD_ID" type="STRING" size="32"/>
          <Column id="PRD_CLCD" type="STRING" size="32"/>
          <Column id="PRD_CLCD_NM" type="STRING" size="32"/>
          <Column id="MNFR_NO" type="STRING" size="32"/>
          <Column id="MRO_MNFR_NM" type="STRING" size="32"/>
          <Column id="PRVL_LIST" type="STRING" size="32"/>
          <Column id="CPRTCP_ID" type="STRING" size="32"/>
          <Column id="CPRTCP_KOR_NM" type="STRING" size="32"/>
          <Column id="MSDS_ATTC_FILENM" type="STRING" size="256"/>
          <Column id="MSDS_ATTC_FILEID" type="STRING" size="256"/>
          <Column id="RND_MSDS_URL" type="STRING" size="256"/>
          <Column id="MSDS_FNL_CHG_DT" type="STRING" size="256"/>
          <Column id="FNL_UPD_DTM" type="STRING" size="256"/>
          <Column id="ATFL_NM" type="STRING" size="256"/>
          <Column id="PRD_CLSF_CHRPSN_ID" type="STRING" size="32"/>
          <Column id="PRD_CLSF_CHRPSN_NM" type="STRING" size="32"/>
          <Column id="UPDPSN_NM" type="STRING" size="32"/>
          <Column id="UPD_DTM" type="STRING" size="32"/>
          <Column id="LOC_ATTC_FILEID" type="STRING" size="256"/>
          <Column id="LOC_ATTC_FILENM" type="STRING" size="256"/>
          <Column id="LOC_ATFL_FNL_CHG_DT" type="STRING" size="256"/>
          <Column id="LOC_ATFL_UPD_DATE" type="STRING" size="256"/>
          <Column id="LOC_ATTC_FILE_UPDPSN_IDNM" type="STRING" size="256"/>
          <Column id="SRVON_CERT_YN" type="STRING" size="256"/>
          <Column id="SRVON_CERT_FNL_CHG_DT" type="STRING" size="256"/>
          <Column id="SRVON_CERT_UPD_DATE" type="STRING" size="256"/>
          <Column id="SRVON_CERT_UPDPSN_IDNM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_saveFileList" useclientlayout="true">
        <ColumnInfo>
          <Column id="CHK" type="string" size="32"/>
          <Column id="DOC_REG_ID" type="string" size="32"/>
          <Column id="DOC_REG_SEQ" type="string" size="32"/>
          <Column id="ATFL_NM" type="string" size="32"/>
          <Column id="ORI_ATFL_NM" type="string" size="32"/>
          <Column id="ATFL_LEN" type="bigdecimal" size="8"/>
          <Column id="ATFL_STOR_PATH" type="string" size="32"/>
          <Column id="FILE_TYPE" type="string" size="32"/>
          <Column id="ETC_FDS_1" type="string" size="32"/>
          <Column id="ETC_FDS_2" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_uploadResult">
        <ColumnInfo>
          <Column id="CHK" type="string" size="32"/>
          <Column id="DOC_REG_ID" type="string" size="32"/>
          <Column id="DOC_REG_SEQ" type="string" size="32"/>
          <Column id="ATFL_NM" type="string" size="32"/>
          <Column id="ORI_ATFL_NM" type="string" size="32"/>
          <Column id="ATFL_LEN" type="bigdecimal" size="8"/>
          <Column id="ATFL_STOR_PATH" type="string" size="32"/>
          <Column id="FILE_TYPE" type="string" size="32"/>
          <Column id="ETC_FDS_1" type="string" size="32"/>
          <Column id="ETC_FDS_2" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_downLoad">
        <ColumnInfo>
          <Column id="CHK" type="string" size="32"/>
          <Column id="DOC_REG_ID" type="string" size="32"/>
          <Column id="DOC_REG_SEQ" type="string" size="32"/>
          <Column id="ATFL_NM" type="string" size="32"/>
          <Column id="ORI_ATFL_NM" type="string" size="32"/>
          <Column id="ATFL_LEN" type="bigdecimal" size="8"/>
          <Column id="ATFL_STOR_PATH" type="string" size="32"/>
          <Column id="FILE_TYPE" type="string" size="32"/>
          <Column id="ETC_FDS_1" type="string" size="32"/>
          <Column id="ETC_FDS_2" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="PRD_ID" type="STRING" size="256"/>
          <Column id="CPRTCP_ID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_rndPrdAuth">
        <ColumnInfo>
          <Column id="PRD_CLSF_CHRPSN_ID" type="STRING" size="32"/>
          <Column id="PRD_CLSF_CHRPSN_SPR_NM" type="STRING" size="32"/>
          <Column id="PRD_CLSF_CHRPSN_SPR_CD" type="STRING" size="32"/>
          <Column id="SALS_CHRPSN_YN" type="STRING" size="32"/>
          <Column id="PRD_CLSF_CHRPSN_NM" type="STRING" size="32"/>
          <Column id="PRD_CLSF_CHRPSN_TP_CD" type="STRING" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_rndPrdAuthCombo">
        <ColumnInfo>
          <Column id="COM_DTL_CD_NM" type="STRING" size="32"/>
          <Column id="COM_USR_DEFN_NM_2" type="STRING" size="256"/>
          <Column id="LANG_CD" type="STRING" size="32"/>
          <Column id="COM_USR_DEFN_NM_1" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="COM_CLSF_CD" type="STRING" size="256"/>
          <Column id="SRT_SO" type="BIGDECIMAL" size="16"/>
          <Column id="COM_DTL_CD" type="STRING" size="256"/>
          <Column id="COM_USR_DEFN_NM_4" type="STRING" size="256"/>
          <Column id="COM_USR_DEFN_NM_3" type="STRING" size="256"/>
          <Column id="COM_USR_DEFN_NM_5" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**********************************************************************
* FormID(화면   ID명): SSP_BO_RD_49.xfdl(R&D MSDS관리 상세 팝업)
* 작 성			일 명: 손나라
* 작 성	    	일 자: 2022/05/16
* 변 경     	일 자:
* 변 경			자 명:
* 변경 및 수정 로그 : 일자별로 변경자 및 변경사항을 간략히 기술
*/
/**********************************************************************
	01. 전처리 공통 함수 선언 
***********************************************************************/
include "RD::rdMain.xjs";
/**********************************************************************
	02. 폼 변수 정의 
***********************************************************************/
this.fv_oApp                = nexacro.getApplication();	//application object
this.sOptinoArg1;
this.sOptinoArg2;
this.sParamArg1;
this.sParamArg2;
this.sParamArg3;
this.sParamArg4;
this.mallSprCd 		= "20";
this.totalCount 	= 0;
this.strKeyValue 	= "";
this.lv_coCd        = this.gfn_nvl(this.fv_oApp.gds_userInfo.getColumn(0,"CO_CD"),"") == "" ? "1000" : this.gfn_nvl(this.fv_oApp.gds_userInfo.getColumn(0,"CO_CD"),"");
this.lv_orgCd       = this.gfn_nvl(this.fv_oApp.gds_userInfo.getColumn(0,"ORG_CD"),"");
this.lv_btnChkYn    = "";
/**********************************************************************
	03. 폼 로드 및 닫을때(폼이 포커스 갈때)
***********************************************************************/
/**
 * 기능 : 폼 로드 완료후 초기값 Setting
 */
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	//폼에 공통으로 로드시 사용하는 함수.
	this.gfn_formOnLoad(this);
	// 로컬 로그인 사용 않할시
	this.fn_setLocalUserCreate(true);
	//사용자 초기화 함수
	this.fn_formInit();
}; 
/**
 * 기능 : 폼언 로드(닫기전 셋팅)  Setting
 */
this.form_onclose = function(obj:nexacro.Form,e:nexacro.CloseEventInfo)
{
	
};
/**********************************************************************
	04. 공통 코드 및 콤보 데이타 조회 
***********************************************************************/
this.fn_formInit = function()
{
	/******************* 기본셋팅 *********************/
	if( !this.gfn_isNull(this.getOwnerFrame().pv_sOp01))
	{
		 this.sOptinoArg1 = this.getOwnerFrame().pv_sOp01;        
	}
	
	if( !this.gfn_isNull(this.getOwnerFrame().pv_sOp02))
	{
		 this.sOptinoArg2 = this.getOwnerFrame().pv_sOp02;        
	}
	
	/******************* 넘어온 인자값 *********************/
	if( !this.gfn_isNull(this.getOwnerFrame().pv_sVal01))
	{
		 this.sParamArg1 = this.getOwnerFrame().pv_sVal01;        
	}
	
	if( !this.gfn_isNull(this.getOwnerFrame().pv_sVal02))
	{
		 this.sParamArg2 = this.getOwnerFrame().pv_sVal02;        
	}
	
	if( !this.gfn_isNull(this.getOwnerFrame().pv_sVal03))
	{
		 this.sParamArg3 = this.getOwnerFrame().pv_sVal03;        
	}
	
	if( !this.gfn_isNull(this.getOwnerFrame().pv_sVal04))
	{
		 this.sParamArg4 = this.getOwnerFrame().pv_sVal04;        
	}
	
    var strDs    = "ds_rndPrdAuthCombo";           // 데이터를 받을 데이터셋리스트     예) "DS_CODE01|DS_CODE02|DS_CODE03"
    var strLgcd  = "CHRPSN_TEAM_SPR_CD";           // 공통코드 중분류 코드, 데이터셋 개수와 같아야 한다. 예) "Z01|Z02|Z03"
    var strComb  = "X";                            // 콤보옵션 (T:전체, S:선택, N:공백, X:해당사항없음)
    var strOptn  = "";                             // 조건문 " AND COMM_IT02 = '" + vip + "'|||";
    var svcId    = "Init";

    // fn_CmmnMultiComboLoad(데이터셋 리스트, 대분류코드 , 콤보 옵션);
    // 서비스 ID : 코드 조회 실행 후 CALLBACK 함수 지정.
    this.fn_CmmnMultiComboLoad(strDs
                              , strLgcd
                              , strComb
                              , strOptn
                              , svcId);

};

this.fn_PostformInit = function()                                                                                                                                                                                   
{   
	var nRow = this.ds_search.addRow();
	this.ds_search.setColumn(nRow,"CO_CD",this.sParamArg1);
	this.ds_search.setColumn(nRow,"PRD_ID",this.sParamArg2);
	this.ds_search.setColumn(nRow,"CPRTCP_ID",this.sParamArg3);
	
	this.fn_Ret();
};  


/**
 * 기능 : 콜백함수(후처리) 
 */
this.fn_callBack = function(sSvcId,nErrorCode, sErrorMsg) 
{
	if(nErrorCode != 0)
	{
		this.fn_alert(sErrorMsg,"에러정보","","error");
		if(nErrorCode == -100)
		{
			this.edt_prdViewId.setFocus();
		}
		return false;
	}else
	{
		/*sSvcId (Transaction Id)*/
		switch(sSvcId)
		{
			case "Init":
				this.fn_PostformInit();
				break;
			case "Ret":
			    this.fn_postRet();
				break;	
			case "Save":
			    this.fn_PostSave();
				break;
			
			default:
				break;
		}
	}
};

//Popup callback영역
this.fn_popupCallback = function(strId, strVal)
{
    switch(strId)
    {

		case "SSP_BO_RD_56" :                         // 변경 이력 처리시
            if(!this.gfn_isNull(strVal))
            {
                //일반
                var sRtn = strVal.split(",");
				if(sRtn[0] == "CLOSE")
                {
                }else if(sRtn[0] == "EXIT")
                {
                }else
				{
					
				}
            }
		    break;
        default:
            break;
    }
};
/**********************************************************************
	05. 조회 함수 선언  
***********************************************************************/
/**
 * 기능 : 조회 전 실행
 */
this.fn_preRet = function()
{ 
	// 조회조건 셋팅
	return true;
};
/**
 * 기능 : 화면조회 전 실행
 */
this.fn_Ret = function()
{
	if(!this.fn_preRet())
	{
		return false;
	}
	var strSvc      = "Ret";
    var strUrl      = "/rd/msds-mng/select-msds-mng-dtl.do";
    var strInDs     = "ds_search=ds_search";
    var strOutDs    = "ds_master=ds_master ";
	    strOutDs   += "ds_saveFileList=ds_saveFileList";
    var strArg      = "";
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //생략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);
}

/**
 * 기능 : 조회 후 실행
 */
this.fn_postRet = function()
{ 
	this.edt_fileName_onchanged       (this['edt_fileName'   ], new nexacro.ChangeEventInfo    ());
	this.edt_fileName_onchanged       (this['edt_locFileName'], new nexacro.ChangeEventInfo    ());
	this.rdo_svronCertYn_onitemchanged(this['rdo_svronCertYn'], new nexacro.ItemChangeEventInfo());

	// RND화면권한제어
	this.fn_setRndUiAuthCtl();
};

/**********************************************************************
        06. 저장 함수 선언
***********************************************************************/
/**
 * 기능 : 저장 버튼 클릭시
 */
this.btn_save_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_Save();
};

/**
 * 기능 : 저장 전 실행
 */
this.fn_PreSave = function()
{
	if(!this.gfn_dsIsUpdated(this.ds_master) && !this.gfn_dsIsUpdated(this.ds_saveFileList))
	{
		this.fn_alert("ERRC000035","저장정보","","question"); // 변경된 이력이 없습니다.!
		return false;
	}

	if(this.gfn_isNull(this.edt_fileName.value) && this.gfn_isNull(this.edt_msdsPath.value) ) 
	{
		this.fn_alert("ERRS000136","저장","MSDS 파일,MSDS 경로","question");      // MSDS 파일,MSDS 경로 (&1 또는 &2 둘 중에 하나는 필수입니다)
		this.edt_fileId.setFocus();
		return false;
	}

	var regex = /(http|https):\/\/(\w+:{0,1}\w*@)?(\S+)(:[0-9]+)?(\/|\/([\w#!:.?+=&%@!\-\/]))?/;

	// MSDS URL 경로 정합성 체크
	if(!this.gfn_isNull(this.edt_msdsPath.value) && !regex.test(this.edt_msdsPath.value))
	{
		this.fn_alert("ERRR000231","저장","MSDS 경로","question");      // &1 URL 주소가 잘못 입력 되었습니다. 해당 URL 주소를 확인 해주세요.
		this.edt_msdsPath.setFocus();
		return false;
	}

	if(this.gfn_isNull(this.cal_fnlUpdDt.value) ) 
	{
		this.fn_alert("ERRS000144","저장","MSDS 최종개정일 ","question");                     // 협력사 &1은(는) 필수입력사항입니다.
		this.cal_fnlUpdDt.setFocus();
		return false;
	}
	
	// 2023.02.07 sg.park - AI-009 MSDS파일 2년경과 갱신처리
	// 레터파일(첨부파일 + 최종변경일), 자체증빙(여부 + 최종변경일)
	var lns={
		  todayYmd : this.gfn_getDate()
		, msdsFile : { attcFl: this.ds_master.getColumn(0, 'MSDS_ATTC_FILENM'), fnlChgDt: this.ds_master.getColumn(0, 'MSDS_FNL_CHG_DT'      ) , url: this.ds_master.getColumn(0, 'RND_MSDS_URL') }
		, locFile  : { attcFl: this.ds_master.getColumn(0, 'LOC_ATTC_FILENM' ), fnlChgDt: this.ds_master.getColumn(0, 'LOC_ATFL_FNL_CHG_DT'  ) }
		, svronCert: { certYn: this.ds_master.getColumn(0, 'SRVON_CERT_YN'   ), fnlChgDt: this.ds_master.getColumn(0, 'SRVON_CERT_FNL_CHG_DT') }
	};
	// MSDS (첨부파일 + 최종변경일)
	if ( !this.gfn_isNull( lns.msdsFile.attcFl ) || !this.gfn_isNull( lns.msdsFile.fnlChgDt ) || !this.gfn_isNull( lns.msdsFile.url ) ) {
		// 첨부파일 + Url
		if (  this.gfn_isNull( lns.msdsFile.attcFl ) && this.gfn_isNull( lns.msdsFile.url ) ) {
			this.fn_alert('ERRS000136', '저장', 'MSDS 파일, MSDS 경로', 'question');        // MSDS 파일,MSDS 경로 (&1 또는 &2 둘 중에 하나는 필수입니다)
			return false;
		}
		if (  this.gfn_isNull( lns.msdsFile.fnlChgDt ) ) {
			this.fn_alert('ERRS000144', '저장', 'MSDS 최종개정일 ', 'question');            // &1은(는) 필수입력사항입니다.
			return false;
		}
		if ( !this.gfn_isNull( lns.msdsFile.fnlChgDt ) && lns.todayYmd < lns.msdsFile.fnlChgDt ) {
			alert('MSDS 최종개정일은 미래날짜 입력이 불가능 합니다.');
			return false;
		}
	}
	
	// 레터(첨부파일 + 최종변경일)
	if ( !this.gfn_isNull( lns.locFile.attcFl ) || !this.gfn_isNull( lns.locFile.fnlChgDt ) ) {
		
		if (  this.gfn_isNull( lns.locFile.attcFl ) ) {
			this.fn_alert('ERRS000144', '저장', '레터파일 ', 'question');
			return false;
		}
		if (  this.gfn_isNull( lns.locFile.fnlChgDt ) ) {
			this.fn_alert('ERRS000144', '저장', '레터파일 최종개정일 ', 'question');
			return false;
		}
		if ( !this.gfn_isNull( lns.locFile.fnlChgDt ) && lns.todayYmd < lns.locFile.fnlChgDt ) {
			alert('레터파일 최종개정일은 미래날짜 입력이 불가능 합니다.');
			return false;
		}
	}
	
	// 자체증빙(여부 + 최종변경일)
	if ( (!this.gfn_isNull( lns.svronCert.certYn ) && 'Y' == lns.svronCert.certYn) || !this.gfn_isNull( lns.svronCert.fnlChgDt ) ) {
		
		if (  this.gfn_isNull( lns.svronCert.certYn ) || 'Y' != lns.svronCert.certYn ) {
			this.fn_alert('ERRS000144', '저장', '자체증빙여부 ', 'question');
			return false;
		}
		if (  this.gfn_isNull( lns.svronCert.fnlChgDt ) ) {
			this.fn_alert('ERRS000144', '저장', '자체증빙일 ', 'question');
			return false;
		}
		if ( !this.gfn_isNull( lns.svronCert.fnlChgDt ) && lns.todayYmd < lns.svronCert.fnlChgDt ) {
			alert('자체증빙일은 미래날짜 입력이 불가능 합니다.');
			return false;
		}
	}
	// /2023.02.07 sg.park - AI-009 MSDS파일 2년경과 갱신처리
	
	var result = this.fn_confirm( "ERRR000098", "저장","", "question" ); // 저장 하시겠습니까?
	if(result == 0) { return false; }
	
	return true;
};

/**
 * 기능 : 저장 실행
 */
this.fn_Save = function()
{
    if(!this.fn_PreSave())
    {
        return false;
    }
	
    var strSvc      = "Save";
    var strUrl      = "/rd/msds-mng/save-msds-mng.do";
    var strInDs     = "ds_master=ds_master:u ";
	    strInDs    += "ds_saveFileList=ds_saveFileList:u";
    var strOutDs    = "";
    var strArg      = "";
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //생략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);
};

/**
 * 기능 : 저장시 후처리
 */
this.fn_PostSave = function()
{
    var objRtnArr = new Array(2);
	objRtnArr[0] = "SUCCESS";
	objRtnArr[1] = this.strKeyValue;
	this.close(objRtnArr.toString());
	
};
/**********************************************************************
	07. 닫기버튼
***********************************************************************/
this.btn_close_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var result = this.fn_confirm( "ERRN000053", "취소","", "question" ); // 취소 하시겠습니까?
    if(result == 1)
    {
		this.fn_saveMultiFileDelUpdate("CLOSE");
	}
};

this.btn_cancel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var result = this.fn_confirm( "ERRN000053", "취소","", "question" ); // 취소 하시겠습니까?
    if(result == 1)
    {
		this.fn_saveMultiFileDelUpdate("EXIT");
	}
};

/**********************************************************************
	08.Get, Set Method 
***********************************************************************/
 /**********************************************************************
	09.기타 Control Event  
***********************************************************************/
/**
 * RND화면권한제어
 */
this.fn_setRndUiAuthCtl = function()
{
	var strRndPrdAuth = this.ds_rndPrdAuthCombo.findRowExpr("COM_DTL_CD == '" + this.lv_orgCd + "' && USE_YN == 'Y'");

	// RND상품담당권한 슈퍼 조직인 경우
	if(strRndPrdAuth != -1 && this.ds_rndPrdAuthCombo.getColumn(strRndPrdAuth,"COM_USR_DEFN_NM_1") == "S")
	{
		this.lv_btnChkYn = "P";
	}
	else
	{
		var strMnfrNo  = this.ds_master.getColumn(0,"MNFR_NO");
		var strPrdClcd = this.ds_master.getColumn(0,"PRD_CLCD");

		// RND상품권한조회 구매담당자 & 상품담당자 정/부 체크
		this.fn_getRndPrdAuthInq(strMnfrNo,strPrdClcd);

		if(!this.gfn_isNull(this.ds_rndPrdAuth.getColumn(0,"PRD_CLSF_CHRPSN_TP_CD")))
		{
			this.lv_btnChkYn = this.ds_rndPrdAuth.getColumn(0,"PRD_CLSF_CHRPSN_TP_CD") == "30" ? "Y" : "N";
		}
	}

	// 슈퍼권한 혹은 구매담당자 or 상품담당자가 아닐 경우 조회만 가능
	if(this.gfn_isNull(this.lv_btnChkYn))
	{
		this.fn_compontAllControl();
	}
};

this.fn_compontAllControl = function ()
{
	var btnEnableTreu   = {
							btn_close  : this.btn_close
						  , btn_cancel : this.btn_cancel
	                      };
	var btnVisibleFalse = {
							btn_save : this.btn_save
						  };

	this.fn_componentInitViewControl(this,btnEnableTreu,btnVisibleFalse);
};

/**
 * 파일 첨부파일 업로드 버튼 클릭시 이벤트 발생 처리
 * ATFL_TP_CD [ 95: MSDS시트, 9A: LOC(Letter Of Confirmation) ]
 */
this.cfg_atfl={
	prop: 'uActvUpld',
	msds: { atflTpNm: 'msds', atflTpCd: '95', btn: 'btn_file'   , flnm: 'edt_fileName'   , flid: 'edt_fileId'   , dsColId: 'MSDS_ATTC_FILEID', dsColNm: 'MSDS_ATTC_FILENM' },
	loc : { atflTpNm: 'loc' , atflTpCd: '9A', btn: 'btn_locFile', flnm: 'edt_locFileName', flid: 'edt_locFileId', dsColId: 'MSDS_ATTC_FILEID', dsColNm: 'LOC_ATTC_FILENM'  },  // 2/17 dsColId: 'LOC_ATTC_FILEID' => 'MSDS_ATTC_FILEID'
};

this.btn_file_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	// 2023.02.07 sg.park - AI-009 MSDS파일 2년경과 갱신처리
	var actvCfg=this.cfg_atfl.loc.btn==obj.id ? this.cfg_atfl.loc : this.cfg_atfl.msds, actvBtnTxt=obj.text;
	if ('파일 등록' == actvBtnTxt ) {
		this.FileUploadSingle.deleteItem(0);
		this.FileUploadSingle.appendItem();
		this.FileUploadSingle.filefindbuttons[0].click();
		
		this.FileUploadSingle.getSetter(this.cfg_atfl.prop).set(actvCfg);
	} else {
		var result = this.fn_confirm( "ERRR000134", "파일 삭제","", "question" ); // 등록된 파일을 삭제하시겠습니까?
		if (result) {
			var delRow = this.ds_saveFileList.findRow('ETC_FDS_2', actvCfg.atflTpCd);  // 95: MSDS시트, 9A: LOC(Letter Of Confirmation)
			this.ds_saveFileList.setColumn(delRow    ,'ETC_FDS_2', 'del'           );
			this[actvCfg.flid].set_value('');		
			this[actvCfg.flnm].set_value('');
			this.edt_fileName_onchanged(this[actvCfg.flnm], new nexacro.ChangeEventInfo());
		}   // if (result)
	}
	// /2023.02.07 sg.park - AI-009 MSDS파일 2년경과 갱신처리
};

/**
 * 이미지등록 아이템 값 변경시 onitemchanged 이벤트 발생 처리
 */
this.upldAuthExts = [
	  'PPTX', "PPT", "DOCX", "DOC", "XLSX", "XLS", "PDF", "HWP"  // Office
	, "GIF", "PNG" , "JPG", "JPEG"                               // Image
	, "TEXT", "TXT", "ZIP"                                       // Normal
];
this.FileUploadSingle_onitemchanged = function(obj:nexacro.FileUpload,e:nexacro.FileUploadItemChangeEventInfo)
{
	var actvCfg=this.FileUploadSingle[this.cfg_atfl.prop];  // ATFL_TP_CD [ 95: MSDS시트, 9A: LOC(Letter Of Confirmation) ]
	
	var sCompValue = this.FileUploadSingle.value; // 파일 업로드 로컬패스(전용브라우저 가능)
	var start = sCompValue.lastIndexOf(".");	   						// [object Grid]

	if ( start > -1) {
		sCompValue = sCompValue.substr(start + 1, sCompValue.length);  // 확장자명
	}

// 	if( !( sCompValue.toUpperCase() == "PPTX" || sCompValue.toUpperCase() == "PPT"
// 		|| sCompValue.toUpperCase() == "DOCX" || sCompValue.toUpperCase() == "DOC"
// 		|| sCompValue.toUpperCase() == "XLS"  || sCompValue.toUpperCase() == "XLSX"
// 		|| sCompValue.toUpperCase() == "TEXT" || sCompValue.toUpperCase() == "ZIP"
// 		|| sCompValue.toUpperCase() == "TXT"  || sCompValue.toUpperCase() == "PDF"
// 		|| sCompValue.toUpperCase() == "PNG"  || sCompValue.toUpperCase() == "JPG"
// 		|| sCompValue.toUpperCase() == "GIF"  || sCompValue.toUpperCase() == "JPEG"
// 		|| sCompValue.toUpperCase() == "HWP"))
	if ( this.upldAuthExts.indexOf( sCompValue.toUpperCase() ) < 0 ) {
		this.fn_alert("ERRR000173","파일 정보","","information");  // 파일형식이 아닙니다.
		return false;
	}

	var sFilePath = this.FileUploadSingle.value;  // 파이로 로컬풀패스
	var dirExpt   = nexacro.toNumber(sFilePath.lastIndexOf("\\"))+1;    // 파일이름 시작위치
	var sFileName = sFilePath.substr(dirExpt);                          // 파일명
	var docRegId  = this.gfn_nvl(this.ds_master.getColumn(0, actvCfg.dsColId), '');
		docRegId  = docRegId != "" ? docRegId : this.gfn_nvl(this.ds_uploadResult.getColumn(0, 'DOC_REG_ID'), '');

	var objEnv  = nexacro.getEnvironment();
	var svcUrl  = objEnv.services["svcUrl"].url;               			        	 // web서버 URL ex)http://localhost:8080/
	var strUrl  = svcUrl + "rd/file-upload-dowload/save-file-upload-dowload.do?";    // BLOB변환 && 파일업로드 기능
		strUrl += "&docRegId="+ docRegId;
		strUrl += "&etcFds2=" + actvCfg.atflTpCd;  // "95";  // ATFL_TP_CD [ 95: MSDS시트, 9A: LOC(Letter Of Confirmation) ]

	var bSucc = this.FileUploadSingle.upload(strUrl); 		 // 파일 업로드
};


/**
 * 이미지 첨부파일 업로드 성공후 onsuccess 이벤트 발생 처리
 */
this.FileUploadSingle_onsuccess = function(obj:nexacro.FileUpload,e:nexacro.FileUploadEventInfo)
{
	var actvCfg=this.FileUploadSingle[this.cfg_atfl.prop];  // ATFL_TP_CD [ 95: MSDS시트, 9A: LOC(Letter Of Confirmation) ]
	
	this.ds_uploadResult.assign(e.datasets[0]);
	this.ds_uploadResult.clear();
	this.ds_uploadResult.copyData(e.datasets[0]);
	
	var delRow = this.ds_saveFileList.findRow('ETC_FDS_2', actvCfg.atflTpCd);  // ATFL_TP_CD [ 95: MSDS시트, 9A: LOC(Letter Of Confirmation) ]
	this.ds_saveFileList.setColumn(delRow,    'ETC_FDS_2', 'del'           );

	var strAtflNm = this.ds_uploadResult.getColumn(0, 'ATFL_NM');
	var textArry  = "";

	for(var idx=0; idx<strAtflNm.length; idx++) {
		if(strAtflNm.charCodeAt(idx) != "32") {
		    textArry += String.fromCharCode(strAtflNm.charCodeAt(idx));
		}
	}

	if(!this.gfn_isNull(textArry)) {
		this.ds_uploadResult.setColumn(0, "ATFL_NM", textArry);
	}

	var nRow = this.ds_saveFileList.addRow();
	this.ds_saveFileList.copyRow(nRow, this.ds_uploadResult);         	// 싱글 파일 패스
	
	// 최초 파일 등록시 상품문서등록ID Set
	if (this.gfn_nvl(this.ds_master.getColumn(0, actvCfg.dsColId), '') == '') {
		this.ds_master.setColumn(0, actvCfg.dsColId, this.ds_uploadResult.getColumn(0, 'DOC_REG_ID'));
	}
	// this.ds_master.setColumn(0, actvCfg.dsColId, this.ds_uploadResult.getColumn(0, 'DOC_REG_ID'));
	this.ds_master.setColumn(0, actvCfg.dsColNm, this.ds_uploadResult.getColumn(0, 'ATFL_NM'   ));
	this.edt_fileName_onchanged(this[actvCfg.flnm], new nexacro.ChangeEventInfo());
};

this.FileUploadSingle_onerror = function(obj:nexacro.FileUpload,e:nexacro.FileUploadErrorEventInfo)
{
	var msg = ">>>>>>>>> 파일 업로드 에러 발생 >>>>>>>>\n";
	msg += "error type : " + e.errortype + "\n";
	msg += "error message : " + e.errormsg + "\n";
	msg += "status code : " + e.statuscode;
	
	this.nRow = -1;
	
	this.alert(msg);
};

/**
 * 파일 첨부파일 변경시 onchanged 이벤트 발생 처리
 */
this.edt_fileName_onchanged = function(obj:nexacro.Edit, e:nexacro.ChangeEventInfo)
{
	var actvCfg=this.cfg_atfl.loc.flnm==obj.id ? this.cfg_atfl.loc : this.cfg_atfl.msds;
	var oActvBtn = this[actvCfg.btn];
	
	oActvBtn.set_text("파일 등록");
	obj.set_cursor('');

	if( !this.gfn_isNull(obj.value) ) {
		oActvBtn.set_text("삭제");
		obj.set_cursor("pointer");
	}
};

/**
 * 첨부파일 다운로드 클릭시 oneditclick  이벤트 발생 처리
 */
this.fileName_oneditclick = function(obj:nexacro.Edit,e:nexacro.EditClickEventInfo)
{
	var actvCfg=this.cfg_atfl.loc.flnm==obj.id ? this.cfg_atfl.loc : this.cfg_atfl.msds;
	
	var eDocRegId = this[actvCfg.flid].value;  // e.fromobject.value;
	if (this.gfn_nvl(eDocRegId, '') != '') {
		//var nDsFlRow = this.ds_saveFileList.findRow('DOC_REG_ID', eDocRegId);
		var nDsFlRow = this.ds_saveFileList.findRowExpr("DOC_REG_ID=='"+ eDocRegId +"' && ETC_FDS_2=='"+ ('edt_locFileName'==e.fromobject.id ? '9A' : '95') +"'");
	
		this.ds_uploadResult.clearData();
		var nRow = this.ds_uploadResult.addRow();
		this.ds_uploadResult.copyRow(nRow, this.ds_saveFileList, nDsFlRow);

		this.fn_fileDownload(this.ds_uploadResult, this.ds_downLoad, this.FileDownload);
	}
};

// 서브원 인증여부
this.rdo_svronCertYn_onitemchanged = function(obj:nexacro.Radio,e:nexacro.ItemChangeEventInfo)
{
	var ds=this.ds_master, isYes = obj.value == 'Y';
	if (!isYes) {
		ds.setColumn(0, 'SRVON_CERT_FNL_CHG_DT' , null);
// 		ds.setColumn(0, 'SRVON_CERT_UPD_DATE'   , null);
// 		ds.setColumn(0, 'SRVON_CERT_UPDPSN_IDNM', null);
	}
	
	this.cal_svronCertFnlChgDt.visible = isYes;
	//if (isYes) { this.cal_svronCertFnlChgDt.setFocus(); }
};
]]></Script>
    <Bind>
      <BindItem id="item0" compid="edt_fileId" propid="value" datasetid="ds_master" columnid="MSDS_ATTC_FILEID"/>
      <BindItem id="item2" compid="edt_prdId" propid="value" datasetid="ds_master" columnid="PRD_ID"/>
      <BindItem id="item7" compid="edt_cprtcpId" propid="value" datasetid="ds_master" columnid="CPRTCP_ID"/>
      <BindItem id="item12" compid="edt_msdsPath" propid="value" datasetid="ds_master" columnid="RND_MSDS_URL"/>
      <BindItem id="item10" compid="edt_fileName" propid="value" datasetid="ds_master" columnid="MSDS_ATTC_FILENM"/>
      <BindItem id="item13" compid="edt_prdIdNm" propid="value" datasetid="ds_master" columnid="PRD_NM"/>
      <BindItem id="item1" compid="edt_prdClNm" propid="value" datasetid="ds_master" columnid="PRD_CLCD_NM"/>
      <BindItem id="item15" compid="edt_mnfrNm" propid="value" datasetid="ds_master" columnid="MRO_MNFR_NM"/>
      <BindItem id="item16" compid="edt_reprSpecNm" propid="value" datasetid="ds_master" columnid="PRVL_LIST"/>
      <BindItem id="item17" compid="edt_cprtcpNm" propid="value" datasetid="ds_master" columnid="CPRTCP_KOR_NM"/>
      <BindItem id="item18" compid="edt_purgChrpsnNm" propid="value" datasetid="ds_master" columnid="PRD_CLSF_CHRPSN_NM"/>
      <BindItem id="item20" compid="edt_fnlUpdrNm" propid="value" datasetid="ds_master" columnid="UPDPSN_NM"/>
      <BindItem id="item3" compid="cal_fnlUpdDt" propid="value" datasetid="ds_master" columnid="MSDS_FNL_CHG_DT"/>
      <BindItem id="item6" compid="cal_svronCertFnlChgDt" propid="value" datasetid="ds_master" columnid="SRVON_CERT_FNL_CHG_DT"/>
      <BindItem id="item9" compid="edt_svronCertUpdDt" propid="value" datasetid="ds_master" columnid="SRVON_CERT_UPD_DATE"/>
      <BindItem id="item14" compid="edt_svronCertUpdpsn" propid="value" datasetid="ds_master" columnid="SRVON_CERT_UPDPSN_IDNM"/>
      <BindItem id="item19" compid="rdo_svronCertYn" propid="value" datasetid="ds_master" columnid="SRVON_CERT_YN"/>
      <BindItem id="item4" compid="edt_locFileName" propid="value" datasetid="ds_master" columnid="LOC_ATTC_FILENM"/>
      <BindItem id="item5" compid="cal_ltterFnlChgDt" propid="value" datasetid="ds_master" columnid="LOC_ATFL_FNL_CHG_DT"/>
      <BindItem id="item8" compid="edt_ltterUpdDt" propid="value" datasetid="ds_master" columnid="LOC_ATFL_UPD_DATE"/>
      <BindItem id="item11" compid="edt_ltterUpdpsn" propid="value" datasetid="ds_master" columnid="LOC_ATTC_FILE_UPDPSN_IDNM"/>
      <BindItem id="item21" compid="edt_locFileId" propid="value" datasetid="ds_master" columnid="LOC_ATTC_FILEID"/>
      <BindItem id="item22" compid="edt_fnlUpdDtNm" propid="value" datasetid="ds_master" columnid="FNL_UPD_DTM"/>
    </Bind>
  </Form>
</FDL>
