<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="form" width="1244" height="846" titletext="R&amp;D상품 등록(자사)" onclose="form_onclose" onload="form_onload" background="black">
    <Layouts>
      <Layout description="R&amp;D상품 등록(자사)" height="846" mobileorientation="landscape" width="1244">
        <Static id="sta_bg" taborder="75" left="0" top="20" right="0" bottom="-304" background="white"/>
        <Static id="stcBackGround12_00_02_00_00" taborder="72" left="629" top="323" height="64" cssclass="sta_cm_box02L" text="" right="20"/>
        <Static id="stcBackGround12_00_02_00_00_00" taborder="73" left="629" top="386" height="32" cssclass="sta_cm_box02L" text="" right="20"/>
        <Static id="stcBackGround12_00_02_00" taborder="71" left="629" top="292" height="32" cssclass="sta_cm_box02L" text="" right="20"/>
        <Static id="stcBackGround12_00_02" taborder="70" left="629" top="262" height="32" cssclass="sta_cm_box02L_tdt" text="" right="20"/>
        <Static id="stcBackGround12_00_00_00" taborder="61" left="20" top="324" height="193" cssclass="sta_cm_box02L" text="" width="600"/>
        <Static id="stcBackGround12_00_00" taborder="69" left="20" top="293" height="32" cssclass="sta_cm_box02L" text="" width="600"/>
        <Static id="stcBackGround12_00" taborder="60" left="20" top="262" height="32" cssclass="sta_cm_box02L_tdt" text="" width="600"/>
        <Static id="Static07_00_00_00" taborder="68" left="20" top="176" height="32" cssclass="sta_cm_box02L" right="20" text=""/>
        <Static id="Static07_00_00" taborder="67" left="20" top="145" height="32" cssclass="sta_cm_box02L" right="20" text=""/>
        <Static id="Static07_00" taborder="66" left="20" top="114" height="32" cssclass="sta_cm_box02L" right="20" text=""/>
        <Static id="Static07" taborder="65" left="20" top="83" height="32" cssclass="sta_cm_box02L" right="20" text=""/>
        <Static id="Static03" taborder="64" left="20" top="52" height="32" cssclass="sta_cm_box02L_tdt" right="20" text=""/>
        <Button id="btn_exit" taborder="34" text="취소" left="527" top="1102" width="67" height="24" onclick="btn_exit_onclick"/>
        <Button id="btn_save" taborder="35" text="등록" left="599" top="1102" width="67" height="24" cssclass="btn_WF_Crud" onclick="btn_save_onclick"/>
        <Edit id="edt_newPrdReqStatsNm" taborder="1" left="555" top="56" height="24" text="" width="249" readonly="true" autoselect="true"/>
        <Static id="stc_newPrdReqStatsNm" taborder="36" text="처리상태" left="415" top="52" height="32" cssclass="sta_cm_box01L_tdt" textAlign="left" width="130"/>
        <Edit id="edt_newPrdReqNo" taborder="0" left="160" top="56" height="24" text="" width="246" readonly="true" autoselect="true"/>
        <Static id="stc_newPrdReqNo" taborder="37" text="요청번호" left="20" top="52" height="32" cssclass="sta_cm_box01L_tdt" textAlign="left" width="130"/>
        <Static id="stc_reqPrdNm" taborder="38" text="상품명 &lt;fc v='red'&gt;&lt;b v='true'&gt;* &lt;/b&gt;&lt;/fc&gt;" left="20" top="83" height="32" cssclass="sta_cm_box01L" textAlign="left" width="130" usedecorate="true"/>
        <Static id="stcBackGround07" taborder="39" left="535" top="118" height="33" cssclass="sta_WF_DetailBg" text="" width="295"/>
        <Static id="stc_ctrySprCd" taborder="40" text="원산지 &lt;fc v='red'&gt;&lt;b v='true'&gt;* &lt;/b&gt;&lt;/fc&gt;" left="415" top="114" height="32" cssclass="sta_cm_box01L" textAlign="left" width="130" usedecorate="true"/>
        <Static id="sta_basisUnitCd" taborder="41" text="주문단위 &lt;fc v='red'&gt;&lt;b v='true'&gt;* &lt;/b&gt;&lt;/fc&gt;" left="20" top="114" height="32" cssclass="sta_cm_box01L" textAlign="left" width="130" usedecorate="true"/>
        <Static id="stc_rndHubHnlDisTpCd" taborder="42" text="Hub취급가능여부 &lt;fc v='red'&gt;&lt;b v='true'&gt;* &lt;/b&gt;&lt;/fc&gt;" left="20" top="145" height="32" cssclass="sta_cm_box01L" width="130" textAlign="left" usedecorate="true"/>
        <Static id="stc_regpsnNm" taborder="43" text="등록자" left="20" top="176" height="32" cssclass="sta_cm_box01L" width="130" textAlign="left"/>
        <Edit id="edt_regpsnNm" taborder="20" left="160" top="180" height="24" text="" width="251" autoselect="true" readonly="true"/>
        <Static id="stc_txClcd" taborder="44" text="과면세구분 &lt;fc v='red'&gt;&lt;b v='true'&gt;* &lt;/b&gt;&lt;/fc&gt;" left="809" top="114" height="32" cssclass="sta_cm_box01L" textAlign="left" width="130" usedecorate="true"/>
        <Static id="stc_reqSbjNm" taborder="45" text="요청구분" left="809" top="145" height="32" cssclass="sta_cm_box01L" textAlign="left" width="130"/>
        <Edit id="edt_reqPrdNm" taborder="3" left="160" top="87" height="24" width="493" autoselect="true" onkeyup="edtSizeCd_onkeyup" oninput="edtSizeCd_oninput" maxlength="60"/>
        <Static id="stc_pubOnlySprCd" taborder="46" text="공용전용구분 &lt;fc v='red'&gt;&lt;b v='true'&gt;* &lt;/b&gt;&lt;/fc&gt;" left="809" top="52" height="32" cssclass="sta_cm_box01L_tdt" textAlign="left" width="130" usedecorate="true"/>
        <Static id="stc_mnfrNo" taborder="47" text="제조원 &lt;fc v='red'&gt;&lt;b v='true'&gt;* &lt;/b&gt;&lt;/fc&gt;" left="809" top="83" height="32" cssclass="sta_cm_box01L" textAlign="left" width="130" usedecorate="true"/>
        <Static id="stc_prdClcd" taborder="48" text="R&amp;D카테고리 &lt;fc v='red'&gt;&lt;b v='true'&gt;* &lt;/b&gt;&lt;/fc&gt;" left="20" top="262" height="32" cssclass="sta_cm_box01L_tdt" textAlign="left" width="120" usedecorate="true"/>
        <Static id="stc_newPrdReqPrvlList" taborder="49" text="대표규격 &lt;fc v='red'&gt;&lt;b v='true'&gt;* &lt;/b&gt;&lt;/fc&gt;" left="20" top="293" height="32" cssclass="sta_cm_box01L" textAlign="left" width="120" usedecorate="true"/>
        <Static id="stcTitle06_00" taborder="50" text="속성" left="20" top="324" height="193" cssclass="sta_cm_box01L" textAlign="left" width="120"/>
        <Static id="Static00_02_00_00" taborder="51" text="/" left="321" top="118" height="24" width="10"/>
        <Combo id="cbo_rndHubHnlDisTpCd" taborder="17" top="149" height="24" text="" left="160" width="126" value="" index="-1" innerdataset="ds_hubHnlDisTpCdCombo" codecolumn="COM_DTL_CD" datacolumn="COM_DTL_CD_NM" autoselect="true"/>
        <Static id="stc_chmMtlYn" taborder="52" text="화학물질여부 &lt;fc v='red'&gt;&lt;b v='true'&gt;* &lt;/b&gt;&lt;/fc&gt;" left="415" top="145" height="32" cssclass="sta_cm_box01L" textAlign="left" width="130" usedecorate="true"/>
        <Static id="stc_regDtm" taborder="53" text="등록일" left="415" top="176" height="32" cssclass="sta_cm_box01L" textAlign="left" width="130"/>
        <Edit id="edt_regDtm" taborder="21" left="555" top="180" height="24" text="" right="25" autoselect="true" readonly="true"/>
        <Edit id="edt_reqSbjNm" taborder="19" top="149" height="24" text="지사" autoselect="true" readonly="true" right="25" left="949"/>
        <Button id="btn_catgRcmdInq" taborder="4" text="카테고리 추천&amp;조회" left="658" top="87" width="142" height="24" onclick="btn_catgRcmdInq_onclick"/>
        <Edit id="edt_mnfrNo" taborder="5" left="949" top="87" height="24" width="93" autoselect="true" maxlength="10" oninput="edt_mnfrNo_oninput" onkeyup="edt_mnfrNo_onkeyup"/>
        <Edit id="edt_mnfrNm" taborder="6" top="87" height="24" enable="true" readonly="true" autoselect="true" right="58" left="1047"/>
        <Button id="btn_mnfrNo" taborder="7" top="87" height="24" cssclass="btn_WF_search02" width="24" text="" onclick="btn_mnfrNo_onclick" right="29"/>
        <MaskEdit id="edt_basisUnitQty" taborder="8" left="160" top="118" height="24" width="79" autoselect="true" maxlength="10" format="###,###,###,###,###" limitbymask="both"/>
        <Edit id="edt_basisUnitCd" taborder="9" left="243" top="118" height="24" enable="true" width="45" readonly="true" autoselect="true"/>
        <Button id="btn_unitCd" taborder="10" top="118" height="24" cssclass="btn_WF_search02" left="292" width="24" text="" onclick="btn_unitCd_onclick"/>
        <Edit id="edt_sellUnitCd" taborder="11" left="336" top="118" height="24" enable="true" width="45" readonly="true" autoselect="true"/>
        <Button id="btn_sellUnitCd" taborder="12" top="118" height="24" cssclass="btn_WF_search02" left="386" width="24" text="" onclick="btn_sellUnitCd_onclick" enable="false"/>
        <Edit id="edt_ctrySprCd" taborder="13" left="555" top="118" height="24" width="73" autoselect="true" maxlength="3" oninput="edt_ctrySprCd_oninput" onkeyup="edt_ctrySprCd_onkeyup"/>
        <Edit id="edt_ctryNm" taborder="14" left="633" top="118" height="24" enable="true" width="139" readonly="true" autoselect="true"/>
        <Button id="btn_ctrySprCd" taborder="15" top="118" height="24" cssclass="btn_WF_search02" left="777" width="24" text="" onclick="btn_ctrySprCd_onclick"/>
        <Radio id="rdo_pubOnlySprCd" taborder="2" left="949" top="56" width="142" height="25" direction="vertical" value="0" text="공통" index="0" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">P</Col>
                <Col id="datacolumn">공용</Col>
              </Row>
              <Row>
                <Col id="codecolumn">E</Col>
                <Col id="datacolumn">전용</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
        <Radio id="rdo_txClcd" taborder="16" left="949" top="118" width="142" height="24" direction="vertical" value="1" text="과세" index="0" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="datacolumn">과세</Col>
                <Col id="codecolumn">1</Col>
              </Row>
              <Row>
                <Col id="datacolumn">면세</Col>
                <Col id="codecolumn">0</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
        <Radio id="rdo_chmMtlYn" taborder="18" left="555" top="149" width="142" height="24" direction="vertical" value="1" text="Y" index="0" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">Y</Col>
                <Col id="datacolumn">Y</Col>
              </Row>
              <Row>
                <Col id="codecolumn">N</Col>
                <Col id="datacolumn">N</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
        <Static id="stc_09_00" taborder="54" left="20" top="236" height="22" text="R&amp;D카테고리/속성 정보" width="330" cssclass="sta_WF_title02"/>
        <Static id="stc_09_00_00" taborder="55" left="631" top="236" height="22" text="R&amp;D 부가정보" width="390" cssclass="sta_WF_title02"/>
        <Static id="stc_brndNm" taborder="56" text="브랜드명" left="629" top="262" height="32" cssclass="sta_cm_box01L_tdt" textAlign="left" width="120" usedecorate="true"/>
        <Static id="stc_hashTag" taborder="57" text="해시Tag" left="629" top="293" height="32" cssclass="sta_cm_box01L" textAlign="left" width="120" usedecorate="true"/>
        <Static id="stcTitle06_00_00" taborder="58" text="배지적용" left="629" top="324" height="63" cssclass="sta_cm_box01L" textAlign="left" width="120"/>
        <Static id="stc_dispPrdSpr" taborder="59" text="전시상품구분" left="629" top="386" height="32" cssclass="sta_cm_box01L" width="120" textAlign="left"/>
        <Edit id="edt_dispPrdSpr" taborder="32" left="759" top="390" height="24" text="" autoselect="true" readonly="true" right="26"/>
        <Edit id="edt_prdClcd" taborder="22" left="155" top="266" height="24" width="113" autoselect="true" readonly="false" oninput="edt_prdClcd_oninput" onkeyup="edt_prdClcd_onkeyup"/>
        <Edit id="edt_prdClsfNm" taborder="23" left="273" top="266" height="24" enable="true" width="307" readonly="true" autoselect="true"/>
        <Tab id="tabMain" taborder="33" tabindex="0" left="20" top="542" height="328" right="20">
          <Tabpages>
            <Tabpage id="tabSub01" text="상품 부가정보">
              <Layouts>
                <Layout>
                  <Static id="Static07_00_00_00_00_00_00" taborder="54" left="0" top="944" height="32" cssclass="sta_cm_box02L" right="0" text=""/>
                  <Static id="Static07_00_00_00_00_00" taborder="53" left="0" top="913" height="32" cssclass="sta_cm_box02L" right="0" text="" color="royalblue"/>
                  <Static id="Static07_00_00_00_00" taborder="52" left="0" top="882" height="32" cssclass="sta_cm_box02L" right="0" text=""/>
                  <Static id="Static07_00_00_00" taborder="51" left="0" top="851" height="32" cssclass="sta_cm_box02L_tdt" right="0" text=""/>
                  <Static id="Static20_001" taborder="37" left="0" top="32" cssclass="sta_WF_image_bg" text="" right="0" height="248"/>
                  <ImageViewer id="ImageViewer1" taborder="0" left="41" top="68" width="150" height="150" cssclass="productImage" stretch="fit"/>
                  <Button id="btn_image1" taborder="1" text="이미지등록" left="69" top="244" width="87" height="24" onclick="tabMain_tabSub01_btn_image_onclick"/>
                  <Static id="staHelp02_00" taborder="2" text="* 상품이미지 사이즈 (1000px * 1000px)" left="12" top="296" width="478" height="19" font="bold 12px/normal &quot;Malgun Gothic&quot;"/>
                  <ImageViewer id="ImageViewer2" taborder="3" left="271" top="68" width="150" height="150" cssclass="productImage" stretch="fit"/>
                  <Button id="btn_image2" taborder="4" text="이미지등록" left="301" top="244" width="87" height="24" onclick="tabMain_tabSub01_btn_image_onclick"/>
                  <ImageViewer id="ImageViewer3" taborder="5" left="501" top="68" width="150" height="150" cssclass="productImage" stretch="fit"/>
                  <ImageViewer id="ImageViewer4" taborder="6" left="731" top="68" width="150" height="150" cssclass="productImage" stretch="fit"/>
                  <Button id="btn_image3" taborder="7" text="이미지등록" left="532" top="244" width="87" height="24" onclick="tabMain_tabSub01_btn_image_onclick"/>
                  <Button id="btn_image4" taborder="8" text="이미지등록" left="766" top="244" width="87" height="24" onclick="tabMain_tabSub01_btn_image_onclick"/>
                  <ImageViewer id="ImageViewer5" taborder="9" top="68" width="150" height="150" cssclass="productImage" stretch="fit" left="961"/>
                  <Button id="btn_image5" taborder="10" text="이미지등록" top="244" width="87" height="24" onclick="tabMain_tabSub01_btn_image_onclick" left="993"/>
                  <Static id="staHelp02_00_00" taborder="11" text="* 상품이미지 등록 시 PC와 Mobile에 상세, 목록, 축소 이미지에 자동 리사이징이 적용됩니다" left="12" top="316" width="503" height="19" font="bold 12px/normal &quot;Malgun Gothic&quot;"/>
                  <Static id="staHelp02_00_00_00" taborder="12" text="* 비율이 맞지 않는 이미지를 등록하면, 이미지가 일부 잘리거나 왜곡될 수 있습니다" left="12" top="336" width="478" height="19" font="bold 12px/normal &quot;Malgun Gothic&quot;"/>
                  <Static id="staHelp02_00_00_00_00" taborder="13" text="* 등록 가능 이미지: 용량 1M 이하 / 확장자: gif, png. jpg(jpeg)" left="12" top="356" width="478" height="19" font="bold 12px/normal &quot;Malgun Gothic&quot;"/>
                  <Static id="staHelp02_00_00_00_00_00" taborder="14" text="* 새로운 이미지를 등록할 경우 기존에 등록된 이미지는 자동 삭제됩니다 " left="12" top="376" width="478" height="19" font="bold 12px/normal &quot;Malgun Gothic&quot;"/>
                  <Static id="stc_09_00_01_00" taborder="15" left="3" top="822" height="22" text="파일 첨부" width="330" cssclass="sta_WF_title02"/>
                  <Static id="stcTitle01_00_00" taborder="16" text="LOC" left="0" top="851" height="32" cssclass="sta_cm_box01L_tdt" textAlign="left" width="180" onclick="tabMain_tabSub01_stcTitle01_00_00_onclick"/>
                  <Static id="stcTitle04_00_00" taborder="17" text="CAO" left="0" top="882" height="32" cssclass="sta_cm_box01L" textAlign="left" width="180"/>
                  <Static id="stcTitle06_00_00" taborder="18" text="화학물질확인명세서" left="0" top="913" height="32" cssclass="sta_cm_box01L" textAlign="left" width="180"/>
                  <Static id="stcTitle09_00_00" taborder="19" text="등록결과(면제확인)통지서" left="0" top="944" height="32" cssclass="sta_cm_box01L" width="180" textAlign="left"/>
                  <Edit id="edt_fileName1" taborder="20" left="190" top="855" height="24" enable="true" width="303" onchanged="tabMain_tabSub01_edt_fileName_onchanged" color="royalblue" textDecoration="underline" oneditclick="tabMain_tabSub01_edt_fileName_oneditclick" readonly="true"/>
                  <Edit id="edt_fileName2" taborder="21" left="190" top="886" height="24" enable="true" width="303" text="COA파일이름.pdf" textDecoration="underline" color="royalblue" onchanged="tabMain_tabSub01_edt_fileName_onchanged" oneditclick="tabMain_tabSub01_edt_fileName_oneditclick" readonly="true"/>
                  <Static id="stcTitle01_00_00_00" taborder="22" text="비공개물질확인서" left="596" top="851" height="32" cssclass="sta_cm_box01L_tdt" textAlign="left" width="170"/>
                  <Static id="stcTitle04_00_00_00" taborder="23" text="비공개물질체크시트" left="596" top="882" height="32" cssclass="sta_cm_box01L" textAlign="left" width="170"/>
                  <Static id="stcTitle06_00_00_00" taborder="24" text="등록결정통지서" left="596" top="913" height="32" cssclass="sta_cm_box01L" textAlign="left" width="170"/>
                  <Edit id="edt_fileName5" taborder="25" left="772" top="855" height="24" enable="true" width="323" onchanged="tabMain_tabSub01_edt_fileName_onchanged" color="royalblue" textDecoration="underline" oneditclick="tabMain_tabSub01_edt_fileName_oneditclick" readonly="true"/>
                  <Edit id="edt_fileName6" taborder="26" left="772" top="886" height="24" enable="true" width="323" onchanged="tabMain_tabSub01_edt_fileName_onchanged" color="royalblue" textDecoration="underline" oneditclick="tabMain_tabSub01_edt_fileName_oneditclick" readonly="true"/>
                  <Edit id="edt_fileName3" taborder="27" left="190" top="917" height="24" enable="true" width="303" onchanged="tabMain_tabSub01_edt_fileName_onchanged" textDecoration="underline" color="royalblue" oneditclick="tabMain_tabSub01_edt_fileName_oneditclick" readonly="true"/>
                  <Edit id="edt_fileName4" taborder="28" left="190" top="948" height="24" enable="true" width="303" onchanged="tabMain_tabSub01_edt_fileName_onchanged" color="royalblue" textDecoration="underline" oneditclick="tabMain_tabSub01_edt_fileName_oneditclick" readonly="true"/>
                  <Button id="btn_file1" taborder="29" text="파일 등록" left="504" top="855" width="87" height="24" onclick="tabMain_tabSub01_btn_file_onclick"/>
                  <Edit id="edt_fileName7" taborder="30" left="772" top="917" height="24" enable="true" width="323" onchanged="tabMain_tabSub01_edt_fileName_onchanged" color="royalblue" textDecoration="underline" oneditclick="tabMain_tabSub01_edt_fileName_oneditclick" readonly="true"/>
                  <Button id="btn_file2" taborder="31" text="파일 등록" left="504" top="886" width="87" height="24" onclick="tabMain_tabSub01_btn_file_onclick"/>
                  <Button id="btn_file3" taborder="32" text="파일 등록" left="504" top="917" width="87" height="24" onclick="tabMain_tabSub01_btn_file_onclick"/>
                  <Button id="btn_file4" taborder="33" text="파일 등록" left="504" top="948" width="87" height="24" onclick="tabMain_tabSub01_btn_file_onclick"/>
                  <Button id="btn_file5" taborder="34" text="파일 등록" top="855" width="87" height="24" onclick="tabMain_tabSub01_btn_file_onclick" right="17"/>
                  <Button id="btn_file6" taborder="35" text="파일 등록" top="886" width="87" height="24" onclick="tabMain_tabSub01_btn_file_onclick" right="17"/>
                  <Button id="btn_file7" taborder="36" text="파일 등록" top="917" width="87" height="24" onclick="tabMain_tabSub01_btn_file_onclick" right="17"/>
                  <Static id="Static60_00" taborder="38" text="이미지 정보" left="0" top="4" height="30" cssclass="sta_WF_title02" width="300"/>
                  <Static id="Static60_00_01" taborder="39" text="상품 상세 설명" left="0" top="395" height="30" cssclass="sta_WF_title02" width="300"/>
                  <WebBrowser id="wbs_prdDetail" taborder="40" onloadcompleted="webEditor_onloadcompleted" onusernotify="webEditor_onusernotify" height="399" left="0" top="420" right="9"/>
                  <Static id="Static00" taborder="41" text="상품이미지" left="271" top="39" width="12.46%" height="20" textAlign="center"/>
                  <Static id="Static00_00" taborder="42" text="상세이미지" left="966" top="39" width="12.46%" height="20" textAlign="center" color="blue" font="bold 12px/normal &quot;Malgun Gothic&quot;,&quot;맑은고딕&quot;,&quot;Apple SD Gothic Neo&quot;,&quot;dotum&quot;,&quot;돋움&quot;,&quot;arial&quot;,&quot;sans-serif&quot;"/>
                  <Static id="Static00_01" taborder="43" text="상품이미지" left="501" top="39" width="12.46%" height="20" textAlign="center"/>
                  <Static id="Static00_02" taborder="44" text="상품이미지" left="731" top="39" width="12.46%" height="20" textAlign="center"/>
                  <Static id="Static00_03" taborder="45" text="상품이미지" top="39" width="147" height="20" textAlign="center" left="41"/>
                  <Button id="btn_clear1" taborder="46" left="196" top="68" width="18" height="18" text="X" visible="true" onclick="btn_clear_onclick"/>
                  <Button id="btn_clear2" taborder="47" left="426" top="68" width="18" height="18" text="X" visible="true" onclick="btn_clear_onclick"/>
                  <Button id="btn_clear3" taborder="48" left="656" top="68" width="18" height="18" text="X" visible="true" onclick="btn_clear_onclick"/>
                  <Button id="btn_clear4" taborder="49" left="886" top="68" width="18" height="18" text="X" visible="true" onclick="btn_clear_onclick"/>
                  <Button id="btn_clear5" taborder="50" top="68" width="18" height="18" text="X" visible="true" onclick="btn_clear_onclick" left="1116"/>
                  <FileDownload id="FileDownload" taborder="55" text="FileDownload" left="624" top="6" width="98" height="19" visible="false" onerror="FileDownload_onerror" onsuccess="FileDownload_onsuccess"/>
                  <FileUpload id="FileUploadSingle" taborder="56" left="330" top="6" width="290" height="19" visible="false" onitemchanged="tabMain_tabSub01_FileUploadSingle_onitemchanged" onsuccess="tabMain_tabSub01_FileUploadSingle_onsuccess" onerror="FileUploadSingle_onerror"/>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="tabSub02" text="가격정보">
              <Layouts>
                <Layout>
                  <Static id="Static07_00_00_00" taborder="6" left="0" top="13" height="32" cssclass="sta_cm_box02L_tdt" right="0" text=""/>
                  <Static id="stcTitle01_00_00" taborder="0" text="기준가" left="0" top="13" height="32" cssclass="sta_cm_box01L_tdt" textAlign="left" width="180" onclick="tabMain_tabSub01_stcTitle01_00_00_onclick"/>
                  <Static id="stcTitle01_00_00_00" taborder="1" text="List Price" left="612" top="13" height="32" cssclass="sta_cm_box01L_tdt" textAlign="left" width="170"/>
                  <MaskEdit id="msk_hpeSellUprc" taborder="2" left="285" top="17" width="299" height="24" format="###,###,###,###,###" limitbymask="both" autoselect="true" readonly="true"/>
                  <MaskEdit id="msk_dstrbStdPrc" taborder="3" top="17" width="299" height="24" format="###,###,###,###,###" limitbymask="both" right="34" autoselect="true"/>
                  <Static id="Static00_02_00_00" taborder="4" text="원" left="591" top="19" height="24" width="20"/>
                  <Static id="Static00_02_00_00_00" taborder="5" text="원" top="18" height="24" width="20" right="8"/>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="tabSub03" text="상품고시정보 ">
              <Layouts>
                <Layout>
                  <Static id="stcBackGround12_00_01_00" taborder="3" left="0" top="31" height="32" cssclass="sta_cm_box02L_tdt" text="" width="1186"/>
                  <Static id="stc_09_00_01_00" taborder="0" left="10" top="-28" height="22" text="파일 첨부" width="330" cssclass="sta_WF_Title01"/>
                  <Static id="stc_09_00" taborder="1" left="6" top="84" height="22" text="상품정보제공 고시 상세" width="330" cssclass="sta_WF_title02"/>
                  <Static id="stc_notiItmId" taborder="2" text="품목" left="0" top="31" height="32" cssclass="sta_cm_box01L_tdt" textAlign="left" width="180" onclick="tabMain_tabSub01_stcTitle01_00_00_onclick"/>
                  <Edit id="edt_notiItmIdNm" taborder="4" left="193" top="35" height="24" enable="true" width="313" readonly="true" autoselect="true"/>
                  <Static id="stc_09_00_00" taborder="5" left="6" top="4" height="22" text="상품정보제공 고시 품목" width="330" cssclass="sta_WF_title02"/>
                  <Button id="btn_notiItmId" taborder="6" top="35" height="24" cssclass="btn_WF_search02" left="510" width="24" text="" onclick="tabMain_tabSub03_btn_notiItmId_onclick"/>
                  <Grid id="grd_notiItmList" taborder="7" left="0" top="110" height="280" cssclass="grd_WF_list" autofittype="col" autoenter="select" nodatatext="상품고시 품목을 선택하세요" right="19" binddataset="ds_notiItmList" selecttype="cell">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="400"/>
                          <Column size="480"/>
                        </Columns>
                        <Rows>
                          <Row size="31"/>
                        </Rows>
                        <Band id="body">
                          <Cell text="bind:NOTI_ITM_DTL_NM" background="#ebebee" textAlign="left"/>
                          <Cell col="1" text="bind:PRD_NOTI_ITM_MAPP_CTS" displaytype="editcontrol" edittype="text" editautoselect="true"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                  <Edit id="edt_notiItmId" taborder="8" left="539" top="35" height="24" enable="true" width="313" visible="false" autoselect="true" readonly="true"/>
                </Layout>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
        <Edit id="edt_newPrdReqPrvlList" taborder="24" left="155" top="297" height="24" enable="true" width="454" readonly="true" autoselect="true"/>
        <Edit id="edt_brndNm" taborder="26" left="759" top="266" height="24" enable="true" right="26" maxlength="50" autoselect="true"/>
        <Edit id="edt_hashTag" taborder="27" left="759" top="296" height="24" enable="true" right="26" maxlength="500" autoselect="true"/>
        <Combo id="cbo_sbiDocRegId" taborder="28" top="329" height="24" text="가입" left="817" width="146" value="" index="-1" innerdataset="ds_bgList" codecolumn="BG_SEQ" datacolumn="BG_NM" onitemchanged="cbo_sbiDocRegId_onitemchanged" autoselect="true"/>
        <Calendar id="cal_bgAplyStrDtm" taborder="29" top="358" height="24" text="15:24" left="817" width="126" dateformat="yyyy-MM-dd" autoselect="true" enable="true" readonly="true"/>
        <Static id="Static00_02_00" taborder="62" text="~" left="950" top="356" height="23" width="10"/>
        <Calendar id="cal_bgAplyEndDtm" taborder="30" top="356" height="24" text="15:24" left="966" width="126" dateformat="yyyy-MM-dd" autoselect="true" enable="true" readonly="true"/>
        <CheckBox id="chk_lmt" taborder="31" text="제한없음" left="1099" top="355" width="81" height="24" enable="false" onchanged="chk_lmt_onchanged"/>
        <Grid id="grd_mroAttr" taborder="25" left="156" top="330" height="179" cssclass="grd_WF_list" binddataset="ds_catgRcmdInq" autofittype="col" autoenter="select" nodatatext="카테고리를 선택하세요" width="454" selecttype="cell">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="31" band="head"/>
                <Row size="31"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="decoratetext" text="속성명 (&lt;fc v='red'&gt;&lt;b v='true'&gt;*&lt;/b&gt;&lt;/fc&gt;필수)"/>
                <Cell col="1" text="속성값"/>
              </Band>
              <Band id="body">
                <Cell cssclass="grd_WF_bg_image" displaytype="decoratetext" text="bind:PRNM" textAlign="left" expr="CHK_YN == 0 ? &quot;(미맵핑) &quot; + PRNM : MAND_YN == &quot;Y&quot; ? PRNM +&quot; &lt;fc v='red'&gt;&lt;b v='true'&gt;* &lt;/b&gt;&lt;/fc&gt;&quot; : PRNM"/>
                <Cell col="1" text="bind:NEW_PRD_REQ_PRVL" displaytype="expr:CHK_YN == 1 ? &quot;editcontrol&quot; : &quot;normal&quot;" edittype="expr:CHK_YN == 1 ? &quot;text&quot; : &quot;none&quot;" editautoselect="true"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static60_00" taborder="63" text="상품 기본 정보" left="20" top="28" height="16" cssclass="sta_WF_title02" width="155"/>
        <!-- API정보 -->
        <!-- 1번째 행 -->
        <Static id="stc_api_00" taborder="180" left="633" top="434" height="22" text="API 정보" width="390" cssclass="sta_WF_title02"/>
        <Static id="stc_api_bg_01" taborder="181" left="631" top="455" height="32" cssclass="sta_cm_box02L_tdt" text="" right="18"/>
        <Static id="stc_apiUseYn" taborder="182" text="API연동여부" left="631" top="455" height="32" cssclass="sta_cm_box01L_tdt" textAlign="left" width="120" usedecorate="true"/>
        <Combo id="cbo_apiUseYn" taborder="190" height="24" left="761" top="459" width="126" value="" index="0" innerdataset="ds_apiUseYn" codecolumn="COM_DTL_CD" datacolumn="COM_DTL_CD_NM" autoselect="true" canitemchange="cbo_apiUseYn_itemchange"/>
        <Static id="stc_cprtcpId" taborder="182" text="API연동업체" left="895" top="455" height="31" cssclass="sta_cm_box01L_tdt" textAlign="left" width="94" usedecorate="true"/>
        <Edit id="edt_cprtcpId" taborder="189" left="995" top="459" height="24" width="76" autoselect="true" oninput="edt_cprtcpId_oninput" onkeyup="edt_cprtcpId_onkeyup"/>
        <Edit id="edt_cprtcpNm" taborder="190" left="1077" top="459" height="24" enable="true" readonly="true" autoselect="true" right="59"/>
        <Button id="btn_cprtcpId" taborder="191" top="459" height="24" cssclass="btn_WF_search02" width="24" text="" right="30" onclick="btn_cprtcpId_onclick"/>
        <!-- 2번째 행 -->
        <Static id="stc_api_bg_02" taborder="185" left="631" top="485" height="32" cssclass="sta_cm_box02L" text="" right="18"/>
        <Static id="stc_cprtcpPrdId" taborder="187" text="협력사SKU" left="631" top="485" height="32" cssclass="sta_cm_box01L" textAlign="left" width="120" usedecorate="true"/>
        <Edit id="edt_cprtcpPrdId" taborder="186" left="761" top="489" height="24" enable="true" autoselect="true" right="29"/>
        <!-- API정보 -->
        <Button id="btn_close" taborder="74" top="0" text="X" visible="true" onclick="btn_close_onclick" background="black" cursor="pointer" height="20" width="20" right="0"/>
        <Static id="sta_title" taborder="76" text="R&amp;D상품상세(자사)" left="20" top="3" height="16" cssclass="sta_WF_title02" width="155" color="white"/>
        <Static id="stc_09_00_01" taborder="77" left="20" top="890" height="22" text="요청 처리 내역" width="330" cssclass="sta_WF_title02"/>
        <ImageViewer id="ImageViewer" taborder="78" left="759" top="330" width="54" height="53" cssclass="productImage" stretch="fit"/>
        <Grid id="grd_reqProcDtlsList" taborder="79" left="20" top="912" height="176" right="20" autofittype="col" binddataset="ds_reqProcDtlsList">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="100"/>
                <Column size="150"/>
                <Column size="150"/>
                <Column size="500"/>
              </Columns>
              <Rows>
                <Row size="31" band="head"/>
                <Row size="31"/>
              </Rows>
              <Band id="head">
                <Cell text="처리상태"/>
                <Cell col="1" text="처리일"/>
                <Cell col="2" text="처리자"/>
                <Cell col="3" text="사유"/>
              </Band>
              <Band id="body">
                <Cell text="bind:NEW_PRD_REQ_STATS_NM"/>
                <Cell col="1" text="bind:PROC_DTM"/>
                <Cell col="2" text="bind:PROC_NM"/>
                <Cell col="3" text="bind:REASON" textAlign="left"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static00_00" taborder="80" left="276" top="548" width="10" height="15" cssclass="sta_cm_box01L_tdt_necessary2"/>
        <Button id="btn_prdClPop" taborder="81" top="266" height="24" cssclass="btn_WF_search02" width="24" text="" left="584" onclick="btn_prdClPop_onclick"/>
        <Button id="btn_save2" taborder="82" text="등록" width="67" height="24" cssclass="btn_WF_Crud" onclick="btn_save_onclick" top="25" right="20"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset enableevent="true" id="ds_master" preload="true" updatecontrol="true" useclientlayout="true" oncolumnchanged="ds_master_oncolumnchanged">
        <ColumnInfo>
          <Column id="CO_CD" type="STRING" size="32"/>
          <Column id="NEW_PRD_REQ_PRVL_LIST" type="STRING" size="32"/>
          <Column id="SBI_DOC_REG_ID" type="STRING" size="256"/>
          <Column id="PRD_DTL_DESC" type="STRING" size="256"/>
          <Column id="MRO_MNFR_NM" type="STRING" size="32"/>
          <Column id="HASH_TAG" type="STRING" size="256"/>
          <Column id="HPE_SELL_UPRC" type="BIGDECIMAL" size="16"/>
          <Column id="RND_HUB_HNL_DIS_TP_CD" type="STRING" size="256"/>
          <Column id="RND_HUB_HNL_DIS_TP_NM" type="STRING" size="256"/>
          <Column id="MNFR_NO" type="STRING" size="32"/>
          <Column id="DSTRB_STD_PRC" type="STRING" size="256"/>
          <Column id="PUB_ONLY_SPR_CD" type="STRING" size="32"/>
          <Column id="REQ_SBJ_NM" type="STRING" size="32"/>
          <Column id="TB_PR_NEW_PRD_REQ_PROC_ATTR_INFO_ORDER" type="BIGDECIMAL" size="16"/>
          <Column id="REGPSN_ID" type="STRING" size="32"/>
          <Column id="NEW_PRD_REQ_STATS_CD" type="STRING" size="32"/>
          <Column id="DISP_PRD_SPR_CD" type="STRING" size="256"/>
          <Column id="CHM_MTL_YN" type="STRING" size="256"/>
          <Column id="TB_PR_NEW_PRD_REQ_STATS_DTLS_ORDER" type="BIGDECIMAL" size="16"/>
          <Column id="BG_APLY_STR_DTM" type="STRING" size="256"/>
          <Column id="PROC_DTM" type="STRING" size="256"/>
          <Column id="CTRY_NM" type="STRING" size="32"/>
          <Column id="REG_DTM" type="STRING" size="32"/>
          <Column id="BASIS_UNIT_QTY" type="BIGDECIMAL" size="16"/>
          <Column id="PPI_DOC_REG_ID" type="STRING" size="256"/>
          <Column id="RND_REQ_PRD_ID" type="STRING" size="256"/>
          <Column id="PRD_CLCD" type="STRING" size="32"/>
          <Column id="TX_CLCD_NM" type="STRING" size="256"/>
          <Column id="REQ_SBJ_CD" type="STRING" size="32"/>
          <Column id="NOTI_ITM_ID" type="STRING" size="256"/>
          <Column id="BASIS_UNIT_CD" type="STRING" size="256"/>
          <Column id="PUB_ONLY_SPR_NM" type="STRING" size="32"/>
          <Column id="BRND_NM" type="STRING" size="256"/>
          <Column id="SELL_UNIT_CD" type="STRING" size="256"/>
          <Column id="BG_APLY_END_DTM" type="STRING" size="256"/>
          <Column id="DISP_PRD_SPR_NM" type="STRING" size="256"/>
          <Column id="BG_SEQ" type="STRING" size="256"/>
          <Column id="REQ_PRD_NM" type="STRING" size="32"/>
          <Column id="TX_CLCD" type="STRING" size="256"/>
          <Column id="REGPSN_NM" type="STRING" size="256"/>
          <Column id="NEW_PRD_REQ_STATS_NM" type="STRING" size="32"/>
          <Column id="PRD_CLSF_NM" type="STRING" size="32"/>
          <Column id="BG_NM" type="STRING" size="256"/>
          <Column id="PROC_ID" type="STRING" size="256"/>
          <Column id="NEW_PRD_REQ_NO" type="STRING" size="32"/>
          <Column id="ORGPLC_CTRY_CD" type="STRING" size="32"/>
          <Column id="NOTI_ITM_NM" type="STRING" size="256"/>
          <Column id="MALL_SPR_CD" type="STRING" size="256"/>
          <Column id="OLD_PRD_CLCD" type="STRING" size="256"/>
          <Column id="INVN_API_USE_YN" type="STRING" size="256"/>
          <Column id="CPRTCP_ID" type="STRING" size="256"/>
          <Column id="CPRTCP_NM" type="STRING" size="256"/>
          <Column id="CPRTCP_PRD_ID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="NEW_PRD_REQ_NO" type="STRING" size="256"/>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="REQ_SBJ_CD" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="NEW_PRD_REQ_NO"/>
            <Col id="CO_CD"/>
            <Col id="REQ_SBJ_CD"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_hubHnlDisTpCdCombo" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="COM_DTL_CD_NM" type="STRING" size="32"/>
          <Column id="COM_USR_DEFN_NM_2" type="STRING" size="256"/>
          <Column id="LANG_CD" type="STRING" size="32"/>
          <Column id="COM_USR_DEFN_NM_1" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="COM_CLSF_CD" type="STRING" size="256"/>
          <Column id="SRT_SO" type="BIGDECIMAL" size="16"/>
          <Column id="COM_DTL_CD" type="STRING" size="256"/>
          <Column id="COM_USR_DEFN_NM_4" type="STRING" size="256"/>
          <Column id="COM_USR_DEFN_NM_3" type="STRING" size="256"/>
          <Column id="COM_USR_DEFN_NM_5" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_bgList">
        <ColumnInfo>
          <Column id="CO_CD" type="STRING" size="32"/>
          <Column id="BG_SEQ" type="BIGDECIMAL" size="16"/>
          <Column id="DOC_REG_ID" type="STRING" size="32"/>
          <Column id="BG_NM" type="STRING" size="32"/>
          <Column id="ORI_ATFL_NM" type="STRING" size="32"/>
          <Column id="BG_IMG" type="STRING" size="32"/>
          <Column id="ATFL_STOR_PATH" type="STRING" size="32"/>
          <Column id="ATFL_NM" type="STRING" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_pubOnlySprCombo">
        <ColumnInfo>
          <Column id="COM_DTL_CD_NM" type="STRING" size="32"/>
          <Column id="COM_USR_DEFN_NM_2" type="STRING" size="256"/>
          <Column id="LANG_CD" type="STRING" size="32"/>
          <Column id="COM_USR_DEFN_NM_1" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="COM_CLSF_CD" type="STRING" size="256"/>
          <Column id="SRT_SO" type="BIGDECIMAL" size="16"/>
          <Column id="COM_DTL_CD" type="STRING" size="256"/>
          <Column id="COM_USR_DEFN_NM_4" type="STRING" size="256"/>
          <Column id="COM_USR_DEFN_NM_3" type="STRING" size="256"/>
          <Column id="COM_USR_DEFN_NM_5" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_saveFileList" useclientlayout="true">
        <ColumnInfo>
          <Column id="CHK" type="string" size="32"/>
          <Column id="DOC_REG_ID" type="string" size="32"/>
          <Column id="DOC_REG_SEQ" type="string" size="32"/>
          <Column id="ATFL_NM" type="string" size="32"/>
          <Column id="ORI_ATFL_NM" type="string" size="32"/>
          <Column id="ATFL_LEN" type="bigdecimal" size="8"/>
          <Column id="ATFL_STOR_PATH" type="string" size="32"/>
          <Column id="FILE_TYPE" type="string" size="32"/>
          <Column id="ETC_FDS_1" type="string" size="32"/>
          <Column id="ETC_FDS_2" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_uploadResult">
        <ColumnInfo>
          <Column id="CHK" type="string" size="32"/>
          <Column id="DOC_REG_ID" type="string" size="32"/>
          <Column id="DOC_REG_SEQ" type="string" size="32"/>
          <Column id="ATFL_NM" type="string" size="32"/>
          <Column id="ORI_ATFL_NM" type="string" size="32"/>
          <Column id="ATFL_LEN" type="bigdecimal" size="8"/>
          <Column id="ATFL_STOR_PATH" type="string" size="32"/>
          <Column id="FILE_TYPE" type="string" size="32"/>
          <Column id="ETC_FDS_1" type="string" size="32"/>
          <Column id="ETC_FDS_2" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_downLoad">
        <ColumnInfo>
          <Column id="CHK" type="string" size="32"/>
          <Column id="DOC_REG_ID" type="string" size="32"/>
          <Column id="DOC_REG_SEQ" type="string" size="32"/>
          <Column id="ATFL_NM" type="string" size="32"/>
          <Column id="ORI_ATFL_NM" type="string" size="32"/>
          <Column id="ATFL_LEN" type="bigdecimal" size="8"/>
          <Column id="ATFL_STOR_PATH" type="string" size="32"/>
          <Column id="FILE_TYPE" type="string" size="32"/>
          <Column id="ETC_FDS_1" type="string" size="32"/>
          <Column id="ETC_FDS_2" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_catgRcmdInq" useclientlayout="true" oncolumnchanged="ds_catgRcmdInq_oncolumnchanged">
        <ColumnInfo>
          <Column id="CO_CD" type="STRING" size="32"/>
          <Column id="NEW_PRD_REQ_PRVL" type="STRING" size="256"/>
          <Column id="PRNM" type="STRING" size="32"/>
          <Column id="PRD_CLCD" type="STRING" size="32"/>
          <Column id="PRD_ATTR_CD" type="STRING" size="32"/>
          <Column id="MAND_YN" type="STRING" size="256"/>
          <Column id="CHK_YN" type="STRING" size="256"/>
          <Column id="NOTI_ITM_ID" type="STRING" size="256"/>
          <Column id="NOTI_ITM_NM" type="STRING" size="256"/>
          <Column id="SRT_SO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_notiItmList" useclientlayout="true">
        <ColumnInfo>
          <Column id="CO_CD" type="STRING" size="32"/>
          <Column id="NOTI_ITM_DTL_NM" type="STRING" size="32"/>
          <Column id="NOTI_ITM_DTL_NO" type="BIGDECIMAL" size="16"/>
          <Column id="NOTI_ITM_ID" type="STRING" size="32"/>
          <Column id="NOTI_ITM_DTL_CTS" type="STRING" size="256"/>
          <Column id="NOTI_ITM_NM" type="STRING" size="32"/>
          <Column id="PRD_ID" type="STRING" size="256"/>
          <Column id="PRD_NOTI_ITM_MAPP_CTS" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_reqProcDtlsList">
        <ColumnInfo>
          <Column id="CO_CD" type="STRING" size="32"/>
          <Column id="PROC_NM" type="STRING" size="32"/>
          <Column id="NEW_PRD_REQ_STATS_CD" type="STRING" size="32"/>
          <Column id="NEW_PRD_REQ_STATS_NM" type="STRING" size="32"/>
          <Column id="PROC_DTM" type="STRING" size="32"/>
          <Column id="OPRTR_NM" type="STRING" size="256"/>
          <Column id="REASON" type="STRING" size="256"/>
          <Column id="PROC_ID" type="STRING" size="256"/>
          <Column id="NEW_PRD_REQ_NO" type="STRING" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_input" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="PRD_CLCD" type="STRING" size="256"/>
          <Column id="ROW_COUNT" type="STRING" size="256"/>
          <Column id="MALL_SPR_CD" type="STRING" size="256"/>
          <Column id="EMP_NO" type="STRING" size="256"/>
          <Column id="START_NUM" type="STRING" size="256"/>
          <Column id="MNFR_NO" type="STRING" size="256"/>
          <Column id="CTRY_SPR_CD" type="STRING" size="256"/>
          <Column id="PRD_CLSF_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_popupList"/>
      <Dataset id="ds_apiUseYn">
        <ColumnInfo>
          <Column id="COM_DTL_CD" type="STRING" size="32"/>
          <Column id="COM_DTL_CD_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="COM_DTL_CD_NM">-- 선택 --</Col>
            <Col id="COM_DTL_CD">%</Col>
          </Row>
          <Row>
            <Col id="COM_DTL_CD_NM">사용</Col>
            <Col id="COM_DTL_CD">Y</Col>
          </Row>
          <Row>
            <Col id="COM_DTL_CD_NM">미사용</Col>
            <Col id="COM_DTL_CD">N</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**********************************************************************
* FormID(화면   ID명): SSP_BO_RD_20.xfdl(R&D상품등록(자사))
* 작 성         일 명: 오왕표
* 작 성         일 자: 2022/04/27
* 변 경         일 자:
* 변 경         자 명:
* 변경 및 수정 로그 : 일자별로 변경자 및 변경사항을 간략히 기술
*/
/**********************************************************************
        01. 전처리 공통 함수 선언
***********************************************************************/
include "RD::rdMain.xjs";
/**********************************************************************
        02. 폼 변수 정의
***********************************************************************/
this.fv_oApp        = nexacro.getApplication();
this.lvchkColidDs   = "REQ_PRD_NM$MNFR_NO$BASIS_UNIT_QTY$BASIS_UNIT_CD$ORGPLC_CTRY_CD$RND_HUB_HNL_DIS_TP_CD$PRD_CLCD$NEW_PRD_REQ_PRVL_LIST";
this.lvchkColNameDs = "상품명$제조원$기본단위수량$기본단위코드$원산지$Hub취급가능여부$R&D카테고리$속성";

this.sOptinoArg1    = "";
this.sOptinoArg2    = "";
this.sParamArg1     = "";
this.sParamArg2     = "";
this.sParamArg3     = "";

this.lv_coCd        = this.gfn_nvl(this.fv_oApp.gds_userInfo.getColumn(0,"CO_CD"),"") == "" ? "1000" : this.gfn_nvl(this.fv_oApp.gds_userInfo.getColumn(0,"CO_CD"),"");
this.webEdit        = "";								 // 스마트에디트 변수 값
this.lvGetDate      = "";								 // 현재일자 가져오기 위한 변수 값
this.imageViewerId  = "";								 // 이미지파일 뷰어 표시를 위한 변수 값
this.fileIndex      = "";								 // 파일 index 값을 저장을 위한 변수 값
this.imageFileYn    = false;							 // 이미지 및 첨부파일 구분을 위한 변수 값
this.lv_ctryCdYn    = "";                                // 국가코드 정합성 여부
this.lv_mnfrNoYn    = "";                                // 제조원코드 정합성 여부
/**********************************************************************
        03. 폼 로드 및 닫을때(폼이 포커스 갈때)
***********************************************************************/
/**
 * 기능 : 폼 로드 완료후 초기값 Setting
 */
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
    //폼에 공통으로 로드시 사용하는 함수.
    this.gfn_formOnLoad(this);

	if(this.getOwnerFrame().pv_sOp02 == "N")
	{
		this.sta_title.set_text("R&D상품등록(자사)");
	}

	// 웹에디터.초기세팅 - 뷰어
	var URL = nexacro.getEnvironment().services["svcUrl"].url + "toastEditor/index.html";
    this.tabMain.tabSub01.form.wbs_prdDetail.set_url(URL);	
};

/**
 * 기능 : 폼언 로드(닫기전 셋팅)  Setting
 */
this.form_onclose = function(obj:nexacro.Form,e:nexacro.CloseEventInfo)
{

};
/**********************************************************************
        04. 공통 코드 및 콤보 데이타 조회
***********************************************************************/
this.fn_formInit = function()
{
	/******************* 기본셋팅 *********************/
	if( !this.gfn_isNull(this.getOwnerFrame().pv_sOp01))
	{
		 this.sOptinoArg1 = this.getOwnerFrame().pv_sOp01;        
	}

	if( !this.gfn_isNull(this.getOwnerFrame().pv_sOp02))
	{
		 this.sOptinoArg2 = this.getOwnerFrame().pv_sOp02;        
	}

	/******************* 넘어온 인자값 *********************/
	if( !this.gfn_isNull(this.getOwnerFrame().pv_sVal01))
	{
		 this.sParamArg1 = this.getOwnerFrame().pv_sVal01;        
	}

	if( !this.gfn_isNull(this.getOwnerFrame().pv_sVal02))
	{
		 this.sParamArg2 = this.getOwnerFrame().pv_sVal02;        
	}

	if( !this.gfn_isNull(this.getOwnerFrame().pv_sVal03))
	{
		 this.sParamArg3 = this.getOwnerFrame().pv_sVal03;        
	}
	
    var strDs    = "ds_hubHnlDisTpCdCombo";            // 데이터를 받을 데이터셋리스트     예) "DS_CODE01|DS_CODE02|DS_CODE03"
    var strLgcd  = "HUB_HNL_DIS_TP_CD";                // 공통코드 중분류 코드, 데이터셋 개수와 같아야 한다. 예) "Z01|Z02|Z03"
    var strComb  = "S";                                // 콤보옵션 (T:전체, S:선택, N:공백, X:해당사항없음)
    var strOptn  = "";                                 // 조건문 " AND COMM_IT02 = '" + vip + "'|||";
    var svcId    = "Init";

    // fn_CmmnMultiComboLoad(데이터셋 리스트, 대분류코드 , 콤보 옵션);
    // 서비스 ID : 코드 조회 실행 후 CALLBACK 함수 지정.
    this.fn_CmmnMultiComboLoad(strDs
                              , strLgcd
                              , strComb
                              , strOptn
                              , svcId);

	
};

this.fn_PostformInit = function()
{
	this.lvGetDate = this.fn_getSvrDate();             // 각각 실시간으로 시스템의 현재일자를 가지고 오는 함수.

	this.ds_search.setColumn(0,"CO_CD",this.lv_coCd);
	
	// 스마트 에디터 웹로딩후 조회 처리
	this.fn_BgList();
	
	
};

/**
 * 기능 : 콜백함수(후처리)
 */
this.fn_callBack = function(sSvcId,nErrorCode, sErrorMsg)
{
    if(nErrorCode != 0)
    {
        this.fn_alert(sErrorMsg,"에러정보","","error");
        return false;
    }
	else
    {
        /*sSvcId (Transaction Id)*/
        switch(sSvcId)
        {
            case "Init":
                    this.fn_PostformInit();
                break;
            case "Ret":
                    this.fn_PostRet();
                break;
			case "selectBgList" :
					this.fn_PostBgList();
					break;
			case "CatgAttrInfo" :
					this.fn_PostCatgAttrInfo();
					break;
			case "PrdNotiPrdInq" :
					this.fn_PostPrdNotiPrdInq();
					break;
            case "Save":
                    this.fn_PostSave();
                break;
            default:
                break;
        }
    }
};
/**********************************************************************
        05. 조회 함수 선언(마스터 함수)
***********************************************************************/
/**
 * 기능 : 배지 이미지 조회 후 실행
 */
this.fn_PreBgList = function()
{
	return true;
}

/**
 * 기능 : 배지 이미지 조회 후 실행
 */
this.fn_BgList = function()
{
    if(!this.fn_PreBgList())
    {
        return false;
    }

    var strSvc      = "selectBgList";
    var strUrl      = "/rd/new-prd-req-lst/select-bg-list-info-inq.do";
    var strInDs     = "ds_search=ds_search";
    var strOutDs    = "ds_bgList=ds_bgList";
    var strArg      = "";
    var strCallBack = "fn_callBack";     //공백일시 기본 fn_callBack
    var strASync    = true;             //생략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);
}

/**
 * 기능 : 배지 이미지 조회 후 실행
 */
this.fn_PostBgList = function()
{
	var nRow = this.ds_bgList.insertRow(0);
	this.ds_bgList.setColumn(nRow,"BG_SEQ",null);
	this.ds_bgList.setColumn(nRow,"BG_NM", "선택");
	
	// 뷰어로 넘어온 경우
	if(this.sOptinoArg2 == "Y")
	{
		this.ds_search.setColumn(0,"NEW_PRD_REQ_NO",this.sParamArg1);
		this.ds_search.setColumn(0,"REQ_SBJ_CD",    this.sParamArg2);

		// 조회 호출
		this.fn_Ret();
	}
	else
	{
		this.ds_master.clearData();
		var nRow = this.ds_master.addRow();
		this.ds_master.setColumn(nRow,"REQ_SBJ_CD",     	"20");		// 요청주체코드(10:고객,20:자사,30:협력사)
		this.ds_master.setColumn(nRow,"MALL_SPR_CD",    	"20");		// 몰구분코드(10:SSP,20:R&D)
		this.ds_master.setColumn(nRow,"CO_CD",          	this.lv_coCd);	// 로그인 회사코드 Set
		this.ds_master.setColumn(nRow,"PUB_ONLY_SPR_CD",	"P");		// 공용전용구분[공용:P (DF) , 전용:E]
		this.ds_master.setColumn(nRow,"TX_CLCD",        	"1");		// 과세면세[과세:1 (DF) , 면세:0]
		this.ds_master.setColumn(nRow,"CHM_MTL_YN",     	"");		// 화학물질여부[Y:Y , N:N]
		this.ds_master.setColumn(nRow,"INVN_API_USE_YN",    "%");		// API연동여부[%:-- 선택 --, Y:Y, N:N]
	}
};

/**
 * 기능 : 조회 전 실행
 */
this.fn_PreRet = function()
{
    // 조회조건 셋팅
    return true;
};

/**
 * 기능 : 마스터 조회 실행
 */
this.fn_Ret = function()
{
    if(!this.fn_PreRet())
    {
        return false;
    }
    var strSvc      = "Ret";
    var strUrl      = "/rd/new-prd-req-lst/select-prd-reg-ocorp-inq.do";
    var strInDs     = "ds_search=ds_search";
    var strOutDs    = "ds_master=ds_master"
		            + " ds_catgRcmdInq=ds_catgRcmdInq"
		            + " ds_notiItmList=ds_notiItmList"
		            + " ds_saveFileList=ds_saveFileList"
					+ " ds_reqProcDtlsList=ds_reqProcDtlsList";
    var strArg      = "";
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //생략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);
};

/**
 * 기능 : 조회 후 실행
 */
this.fn_PostRet = function()
{
	this.fn_compontAllControl();

	var contents = "";
		contents = this.gfn_nvl(this.ds_master.getColumn(0,"PRD_DTL_DESC"),"");
		contents = this.fn_getDecodeString(contents);

	//에디터의 editorData textarea에 세팅한다.
	this.webEdit.getProperty("editorData").setProperty("value",this.gfn_nvl(contents,""));
	//에디터 내의 이벤트 강제 호출로 에디터 안으로 값 넣는다.
	this.webEdit.getProperty("setData").callMethod("click");

	// 배지 이미지 조회
	if(this.gfn_nvl(this.ds_master.getColumn(0,"BG_SEQ"),"") != "")
	{
		var findRow     = this.ds_bgList.findRow("BG_SEQ",this.ds_master.getColumn(0,"BG_SEQ"))
		var filePath 	= this.ds_bgList.getColumn(findRow,"ATFL_STOR_PATH");
		var fileOrgName = this.ds_bgList.getColumn(findRow,"ATFL_NM");
		var fileName    = this.ds_bgList.getColumn(findRow,"ORI_ATFL_NM");

		// 제한없음 체크
		if(this.gfn_nvl(this.ds_master.getColumn(0,"BG_APLY_END_DTM"),"").indexOf("9999-12-31") != -1)
		{
			this.chk_lmt.set_value(true);
		}

		this.ImageViewer.set_image(this.fn_imageViewerUrl(filePath,fileOrgName,fileName));
	}
	else
	{
		this.ds_master.setColumn(0,"BG_SEQ",null);
	}

	// 이미지 & 첨부파일 존재시
	if(this.ds_saveFileList.getRowCount() > 0)
	{
		var imgList  = [["60","1"],["61","2"],["62","3"],["63","4"],["80","5"]];
		var fileList = [["9A","1"],["9B","2"],["9C","3"],["9D","4"],["9E","5"],["9F","6"],["9G","7"]];

		for(var idx=0; idx<this.ds_saveFileList.rowcount; idx++)
		{ 
			var filePath    = this.ds_saveFileList.getColumn(idx,"ATFL_STOR_PATH");
			var fileName    = this.ds_saveFileList.getColumn(idx,"ORI_ATFL_NM");
			var fileOrgName = this.ds_saveFileList.getColumn(idx,"ATFL_NM");
			var strEtcFds2  = this.ds_saveFileList.getColumn(idx,"ETC_FDS_2");
			var strAtflNm   = this.ds_saveFileList.getColumn(idx,"ATFL_NM");

			// 이미지 파일 Set
			for(var jdx=0; jdx<imgList.length; jdx++)
			{
				if(strEtcFds2 == imgList[jdx][0])
				{
					this.tabMain.tabSub01.form["ImageViewer"+imgList[jdx][1]].set_image(this.fn_imageViewerUrl(filePath,fileOrgName,fileName));
				}
			}
			// 첨부파일 Set
			for(var kdx=0; kdx<fileList.length; kdx++)
			{
				if(strEtcFds2 == fileList[kdx][0])
				{
					this.tabMain.tabSub01.form["edt_fileName"+fileList[kdx][1]].set_value(fileOrgName);
					this.tabMain_tabSub01_edt_fileName_onchanged(this.tabMain.tabSub01.form["edt_fileName"+fileList[kdx][1]],new nexacro.ChangeEventInfo());
				}
			}
		}
	}
};

/**
 * 기능 : 카테고리속성 조회 전 실행
 */
this.fn_PreCatgAttrInfo = function()
{
    // 조회조건 셋팅
    return true;
};

/**
 * 기능 : 카테고리속성 조회 실행
 */
this.fn_CatgAttrInfo = function()
{
    if(!this.fn_PreCatgAttrInfo())
    {
        return false;
    }
    var strSvc      = "CatgAttrInfo";
    var strUrl      = "/rd/new-prd-req-lst/select-catg-attr-info.do";
    var strInDs     = "";
    var strOutDs    = "ds_catgRcmdInq=ds_catgRcmdInq";
    var strArg      = "NEW_PRD_REQ_NO=" + nexacro.wrapQuote(this.ds_master.getColumn(this.ds_master.rowposition,"NEW_PRD_REQ_NO"))
	                + " PRD_CLCD="      + nexacro.wrapQuote(this.ds_master.getColumn(this.ds_master.rowposition,"PRD_CLCD"))
					+ " OLD_PRD_CLCD="  + nexacro.wrapQuote(this.ds_master.getColumn(this.ds_master.rowposition,"OLD_PRD_CLCD"))
	                + " CO_CD="         + nexacro.wrapQuote(this.ds_search.getColumn(this.ds_search.rowposition,"CO_CD"));
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //생략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);
};

/**
 * 기능 : 카테고리속성 조회 후 실행
 */
this.fn_PostCatgAttrInfo = function()
{
	this.edt_newPrdReqPrvlList.set_value("");

	// 카테고리속성에 맵핑된 상품고시 존재시
	if(this.ds_catgRcmdInq.getRowCount() > 0)
	{
		var textLen = "";

		for(var idx=0; idx<this.ds_catgRcmdInq.getRowCount(); idx++)
		{
			var val      = this.ds_catgRcmdInq.getColumn(idx,"PRVL");
			var strChkYn = this.ds_catgRcmdInq.getColumn(idx,"CHK_YN");

			if(this.gfn_nvl(val,"") != "" && strChkYn == 1)
			{
				if(textLen != "")
				{
					textLen += ";";
				}
				textLen += val;
			}
		}

		this.edt_newPrdReqPrvlList.set_value(textLen);
		var strNotiItmId = this.ds_catgRcmdInq.getColumn(0,"NOTI_ITM_ID");
		var strNotiItmNm = this.ds_catgRcmdInq.getColumn(0,"NOTI_ITM_NM");

		if(!this.gfn_isNull(strNotiItmId))
		{
			this.tabMain.tabSub03.form.edt_notiItmId.set_value(strNotiItmId);
			this.tabMain.tabSub03.form.edt_notiItmIdNm.set_value(strNotiItmNm);
			this.fn_PrdNotiPrdInq();
		}
	}
};

/**
 * 기능 : 상품고시정보 조회 전 실행
 */
this.fn_PrePrdNotiPrdInq = function()
{
    // 조회조건 셋팅
    return true;
};

/**
 * 기능 : 상품고시정보 조회 실행
 */
this.fn_PrdNotiPrdInq = function()
{
    if(!this.fn_PrePrdNotiPrdInq())
    {
        return false;
    }
    var strSvc      = "PrdNotiPrdInq";
    var strUrl      = "/rd/new-prd-req-lst/select-prd-noti-prd-inq.do";
    var strInDs     = "";
    var strOutDs    = "ds_notiItmList=ds_notiItmList";
    var strArg      = "PRD_ID="       + nexacro.wrapQuote(this.ds_master.getColumn(this.ds_master.rowposition,"RND_REQ_PRD_ID"))
					+ " CO_CD="       + nexacro.wrapQuote(this.ds_search.getColumn(this.ds_search.rowposition,"CO_CD"))
	                + " NOTI_ITM_ID=" + nexacro.wrapQuote(this.ds_master.getColumn(this.ds_master.rowposition,"NOTI_ITM_ID"));
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //생략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);
};

/**
 * 기능 : 상품고시정보 조회 후 실행
 */
this.fn_PostPrdNotiPrdInq = function()
{

};
/**********************************************************************
        08. 저장 함수 선언
***********************************************************************/
/**
 * 기능 : 저장 버튼 클릭시
 */
this.btn_save_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
    this.fn_Save();
};

/**
 * 기능 : 저장 전 실행
 */
this.fn_PreSave = function()
{
	// 웹에디터.변경전 값과 변경 후 값을 세팅
	this.webEdit.getProperty("getData").callMethod("click");
    var isUpdateEditor = this.gfn_nvl(this.webEdit.getProperty("editorData").getProperty("value"),"");
	var strPrdDtlDesc  = this.gfn_nvl(this.ds_master.getColumn(0,"PRD_DTL_DESC"),"");

    if(!this.gfn_dsIsUpdated(this.ds_master) && !this.gfn_dsIsUpdated(this.ds_saveFileList)
	&& !this.gfn_dsIsUpdated(this.ds_catgRcmdInq) && !this.gfn_dsIsUpdated(this.ds_notiItmList)
	&& (isUpdateEditor == strPrdDtlDesc))
    {
        this.fn_alert("ERRC000035","저장정보","","question"); // 변경된 이력이 없습니다.!
        return false;
    }

    // 필수 입력사항 체크 =>grid 필수항목체크할거냐:true,일반 컴포넌트에 필수항목을 할거냐false)
    var chkFocusFlg = false;
    var result      = this.fn_cmmnChkEssentialItem(this.ds_master, this.lvchkColidDs, this.lvchkColNameDs, "", chkFocusFlg, this, true);

    if (result[0] != "success")
    {
        this.fn_alert(result[0],"저장정보","","question");
        this.ds_master.set_rowposition(result[1]); //데이터셋 변경
        return false;
    }

	// 주문단위 기본단위코드 & 판매단위코드가 같으면 안됨!!
	if(this.edt_basisUnitCd.value == this.edt_sellUnitCd.value)
	{
		this.fn_alert("ERRR000207","저장정보","","question"); // 기본주문단위와 판매주문단위를 동일하게 입력을 하실수 없습니다.
		this.edt_sellUnitCd.setFocus();
		return false;
	}

	// 주문단위 수량이 2이상인 경우, 판매단위 필수 입력 체크
	if(this.edt_basisUnitQty.value > 1)
	{
		if(this.gfn_isNull(this.edt_sellUnitCd.value))
		{
			this.fn_alert("ERRR000221","저장정보","","question"); // 기본주문단위 수량이 2 이상인 경우 판매주문단위를 필수로 입력 하셔야 합니다.
			this.edt_sellUnitCd.setFocus();
			return false;
		}
	}

	for(var idx=0; idx<this.ds_catgRcmdInq.getRowCount(); idx++)
	{
		var strPrnm          = this.ds_catgRcmdInq.getColumn(idx,"PRNM");
		var strMandYn        = this.ds_catgRcmdInq.getColumn(idx,"MAND_YN");
		var strNewPrdReqPrvl = this.gfn_trim(this.gfn_nvl(this.ds_catgRcmdInq.getColumn(idx,"NEW_PRD_REQ_PRVL"),""));
		var strAttrLength = this.fn_getLengthB(strNewPrdReqPrvl, 3);

		if(strMandYn == "Y")
		{
			if(strNewPrdReqPrvl == "")
			{
				this.fn_alert("ERRR000170","저장정보",strPrnm,"question"); // 카테고리 필수입력 &1 속성값을 입력 하셔야 합니다.
				this.ds_catgRcmdInq.set_rowposition(idx);
				this.grd_mroAttr.setCellPos(this.grd_mroAttr.getBindCellIndex("body","NEW_PRD_REQ_PRVL"));
				this.grd_mroAttr.showEditor();
				return false;
			}
		}
		
		// 속성명 길이 체크
		if (strAttrLength > 30) {
			this.fn_alert(this.fn_getMessage("ERRP000308", "30", strAttrLength));
			return false;
		}
	}

	// 상품고시정보 미입력시 필수 사항 체크
	if(this.gfn_nvl(this.ds_master.getColumn(0,"NOTI_ITM_NM"),"") == "")
	{
		this.fn_alert("ERRS000144","저장정보","상품고시정보","question"); //&1은(는) 필수입력사항입니다. 
		this.tabMain.set_tabindex(2);
		return false;
	}
	
	/* 2022-07-07 고시상품품목 필수 체크 해지 요청 나중에 혹시 몰라 주석으로 막아둡니다.
	else
	{
		for(var idx=0; idx<this.ds_notiItmList.getRowCount(); idx++)
		{
			var strNotiItmDtlNm      = this.ds_notiItmList.getColumn(idx,"NOTI_ITM_DTL_NM");
			var strPrdNotiItmMappCts = this.ds_notiItmList.getColumn(idx,"PRD_NOTI_ITM_MAPP_CTS");

			if(this.gfn_nvl(strPrdNotiItmMappCts,"") == "")
			{
				this.fn_alert("ERRR000171","저장정보",(idx+1) + ","+ strNotiItmDtlNm,"question"); //상품고시정보 &1번째 &2 고시 상세를 입력 하셔야 합니다.
				this.tabMain.set_tabindex(2);
				this.ds_notiItmList.set_rowposition(idx);
				this.tabMain.tabSub03.form.grd_notiItmList.setCellPos(this.tabMain.tabSub03.form.grd_notiItmList.getBindCellIndex("body","PRD_NOTI_ITM_MAPP_CTS"));
				this.tabMain.tabSub03.form.grd_notiItmList.showEditor();
				return false;
			}
		}
	}
	*/

	// 30 * 1,024 * 1,024 = 31,457,280 size
	// 1 * 1,024 * 1,024  =  1,048,576 size
	if(this.ds_saveFileList.getRowCount() > 0)
	{
		for(var idx=0; idx<this.ds_saveFileList.getRowCount(); idx++)
		{
			if(this.ds_saveFileList.getColumn(idx,"ETC_FDS_2") == "del")
			{
				continue;
			}

			if(this.ds_saveFileList.getColumn(idx,"ETC_FDS_2").substr(0,1) == "9")
			{
				if(this.ds_saveFileList.getColumn(idx,"ATFL_LEN") > 31457280)
				{
					this.fn_alert("ERRR000172","저장정보","30M","question"); // 해당 파일 사이즈가 &1를 초과 합니다.
					return false;
				}
			}
			else
			{
				// 상세이미지는 용량 제한 해제
				if(this.ds_saveFileList.getColumn(idx,"ETC_FDS_2") == "80")
				{
					continue;
				}

				if(this.ds_saveFileList.getColumn(idx,"ATFL_LEN") > 31457280)
				{
					this.fn_alert("ERRR000172","저장정보","30M","question"); // 해당 파일 사이즈가 &1를 초과 합니다.
					return false;
				}
			}
		}
	}

	// 배지적용일자 같은날은 등록 불가 체크
	if(!this.gfn_isNull(this.cbo_sbiDocRegId.value))
	{
		if(this.cal_bgAplyStrDtm.value == this.cal_bgAplyEndDtm.value)
		{
			this.fn_alert("ERRR000228","저장정보","","question"); // 배지적용 시작일자와 종료일자가 동일 하면 안됩니다.
			this.cal_bgAplyEndDtm.setFocus();
			return false;
		}
	}

	// 배지적용일자 체크
	if(!this.fn_getDefaultDateChk(this.cal_bgAplyStrDtm
	                             ,this.cal_bgAplyEndDtm
								 ,"배지적용"
								 ,true))
	{
		return false;
	}

 	// 웹에디터 변경전, 후 값 세팅
	this.webEdit.getProperty("getData").callMethod("click");	
    this.ds_master.setColumn(0,"PRD_DTL_DESC", this.webEdit.getProperty("editorData").getProperty("value"));

	// 국가코드 & 제조원 정합성 체크
	if(!this.fn_codeChkYn())
	{
		return false;
	}
	
	// SSP-2632 | 상품명 자릿수 체크
	var reqPrdNmLength = this.gfn_lengthByte(this.edt_reqPrdNm.value);
	if (reqPrdNmLength > 50) {
		this.fn_alert(this.fn_getMessage("ERRD000001", "50", reqPrdNmLength));
		return false;
	}
	
	// API연동여부 = 'Y'일 떄, API연동업체와 협력사SKU 필수선택 정합성확인
	if(this.cbo_apiUseYn.value == "Y"  )
	{
		if(this.edt_cprtcpNm.value == null || this.edt_cprtcpNm.value == '' || this.edt_cprtcpId.value == null || this.edt_cprtcpId.value == '')
		{
			this.fn_alert("ERRP000314","저장정보","","question"); // API연동업체를 선택해주세요.
			this.edt_cprtcpId.setFocus();
			return false;
		}
		
		if(this.edt_cprtcpPrdId.value == null || this.edt_cprtcpPrdId.value == '')
		{
			this.fn_alert("ERRP000315","저장정보","","question"); // 협력사SKU를 입력해주세요.
			this.edt_cprtcpPrdId.setFocus();
			return false;
		}
	}
	
    var result = this.fn_confirm( "ERRR000098", "저장","", "question" ); // 저장 하시겠습니까?

    if(result == 0)
    {
        return false;
    }

    return true;
};

/**
 * 기능 : 저장 실행
 */
this.fn_Save = function()
{
    if(!this.fn_PreSave())
    {
        return false;
    }

    var strSvc      = "Save";
    var strUrl      = "/rd/new-prd-req-lst/save-new-prd-req-lst.do";
    var strInDs     = "ds_master=ds_master:u"
		            + " ds_catgRcmdInq=ds_catgRcmdInq:u"
		            + " ds_notiItmList=ds_notiItmList:u"
		            + " ds_saveFileList=ds_saveFileList:u";
    var strOutDs    = "";
    var strArg      = "";
    var strCallBack = "fn_callBack";    // 공백일시 기본 fn_callBack
    var strASync    = true;             // 생략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);
};

/**
 * 기능 : 저장시 후처리
 */
this.fn_PostSave = function()
{
	this.fn_alert("ERRR000007","저장","","question"); // 정상적으로 저장되었습니다

	this.close("SAVE");
};
// /**********************************************************************
//         09. 초기화
// ***********************************************************************/
this.fn_compontAllControl = function ()
{
	var btnEnableTreu   = {
							btn_exit  : this.btn_exit
						  , btn_close : this.btn_close 	
	                      };
	var btnVisibleFalse = {
							btn_save  : this.btn_save
						  , btn_save2 : this.btn_save2
						// , btn_rjct : this.btn_rjct
	                      };

	this.fn_componentInitViewControl(this,btnEnableTreu,btnVisibleFalse);
};
// /**********************************************************************
//         14. 기타 Control Event
// ***********************************************************************/
/**
 * R&D카테고리 값 변경시 oncolumnchanged 이벤트 발생 처리
 */
this.ds_master_oncolumnchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	if(e.columnid == "PRD_CLCD")
	{
		if(!this.gfn_isNull(e.newvalue))
		{
			obj.set_enableevent(false);
			this.fn_setCallPopup3(e.newvalue);
			obj.set_enableevent(true);
		}
	}
	else if(e.columnid == "BASIS_UNIT_QTY")
	{
		this.btn_sellUnitCd.set_enable(false);
		if(e.newvalue > 1)
		{
			this.btn_sellUnitCd.set_enable(true);
		}
		else
		{
			this.edt_sellUnitCd.set_value("");
		}
	}
};

// 팝업 콜백
this.fn_popupCallback = function(svcID, args)
{
    switch(svcID) 
	{
		// 카테고리 추천&조회 팝업 후처리
		case "btn_catgRcmdInq" :
				if(!this.gfn_isNull(args))
				{
					var jsonData = JSON.parse(args);
					this.edt_prdClcd.set_value(jsonData.PRD_CLCD);
					this.edt_prdClsfNm.set_value(jsonData.PRD_CLSF_NM);
					this.fn_CatgAttrInfo();
				}else 
				{
				// 닫기 버튼 처리
				}
			break;
		// R&D카테고리 조회 팝업 후처리
		case "btn_prdClPop" :
				if(!this.gfn_isNull(args))
				{
					var jsonData = JSON.parse(args);
					this.edt_prdClcd.set_value(jsonData.PRD_CLCD);
					this.edt_prdClsfNm.set_value(jsonData.PRD_CLSF_NM);
					this.fn_CatgAttrInfo();
				}else 
				{
				// 닫기 버튼 처리
				}
				break;
		// 제조원 조회팝업 후처리
		case "btn_mnfrNo" :
				if(!this.gfn_isNull(args))
				{
					var jsonData = JSON.parse(args);
					this.edt_mnfrNo.set_value(jsonData.MNFR_NO);
					this.edt_mnfrNm.set_value(jsonData.MNFR_NM);	 
				}else 
				{
					// 닫기 버튼 처리
				}
			break;
		// 원산지 조회팝업 후처리
		case "btn_ctrySprCd" :
				if(!this.gfn_isNull(args))
				{
					var jsonData = JSON.parse(args);
					this.edt_ctrySprCd.set_value(jsonData.CTRY_SPR_CD);
					this.edt_ctryNm.set_value(jsonData.CTRY_NM);
				}else 
				{
				// 닫기 버튼 처리
				}
			break;
		// 기본주문단위 조회팝업 후처리
		case "btn_unitCd" :
				if(!this.gfn_isNull(args))
				{
					var jsonData = JSON.parse(args);
					this.edt_basisUnitCd.set_value(jsonData.UNIT_CD);	 
				}else 
				{
				// 닫기 버튼 처리
				}
			break;
		// 판매주문단위 조회팝업 후처리
		case "btn_sellUnitCd" :
				if(!this.gfn_isNull(args))
				{
					var jsonData = JSON.parse(args);
					this.edt_sellUnitCd.set_value(jsonData.UNIT_CD);
				}else 
				{
				// 닫기 버튼 처리
				}
			break;
		// 상품고시 조회 팝업 후처리
		case "btn_notiItmId" :
				if(!this.gfn_isNull(args))
				{
					var jsonData = JSON.parse(args);
					this.tabMain.tabSub03.form.edt_notiItmId.set_value(jsonData.NOTI_ITM_ID);
					this.tabMain.tabSub03.form.edt_notiItmIdNm.set_value("("+jsonData.NOTI_ITM_ID + ") " + jsonData.NOTI_ITM_NM);
					this.fn_PrdNotiPrdInq();
				}else 
				{
				// 닫기 버튼 처리
				}
			break;
		// API협력업체 조회팝업 후처리
		case "btn_cprtcpId" :				
				if(!this.gfn_isNull(args))
				{
					var jsonData = JSON.parse(JSON.parse(args))					
										
					this.edt_cprtcpId.set_value(jsonData.COM_DTL_CD);
					this.edt_cprtcpNm.set_value(jsonData.COM_DTL_CD_NM);
				}else 
				{
				// 닫기 버튼 처리
				}
			break;
		default : 
			break;
    }
}

/**
 * 카테고리 추천&조회 팝업 버튼 클릭시 onclick 이벤트 발생 처리
 */
this.btn_catgRcmdInq_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var params  = { mnfrNo    : this.edt_mnfrNo.value
	              , mnfrNm    : this.edt_mnfrNm.value
				  , prdNm     : this.edt_reqPrdNm.value
				  , coCd      : this.lv_coCd
				  , mallSprCd : "20" };

    var options = { title : "카테고리 추천&조회" };

    this.gfn_openPopup(e.fromobject.id, "PR_POP::SSP_BO_PA_49.xfdl", params, "fn_popupCallback", options);
};

/**
 * 제조원 edit 값 변경시 oninput 이벤트 발생 처리
 */
this.edt_mnfrNo_oninput = function(obj:nexacro.Edit,e:nexacro.InputEventInfo)
{
	if(this.gfn_nvl(obj.value,"") == "")
	{
		this.edt_mnfrNm.set_value("");
	}
};

/**
 * 조회조건 제조원 Enter Key 입력시 onkeyup 이벤트 발생 처리
 */
this.edt_mnfrNo_onkeyup = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	var sCodeId = this.gfn_trim(this.edt_mnfrNo.value);

	// 13(Enter) 누르면 조회
	if(e.keycode == 13)
	{
		if(!this.gfn_isNull(sCodeId))
		{
			this.fn_setCallPopup2(sCodeId);
		}
	}
};

/**
 * 실제로 처리하는 팝업함수
 */
this.fn_setCallPopup2 = function(sCodeId)
{
	this.ds_input.clearData();
	this.ds_popupList.clearData();
	var nRow = this.ds_input.addRow();

	if(!this.gfn_isNull(sCodeId))
	{
		this.ds_input.setColumn(nRow,"CO_CD",     this.lv_coCd);
		this.ds_input.setColumn(nRow,"MNFR_NO",   sCodeId);
		this.ds_input.setColumn(nRow,"START_NUM", "0");
		this.ds_input.setColumn(nRow,"ROW_COUNT", 1000);

		var strSvc 		= "Search";
		var strUrl 		= "/pr/prd-popup/select-manufacturer-popup-list.do";
		var strInDs  	= "ds_search=ds_input";                                 // 물리적 생성 ds_input
		var strOutDs 	= "ds_popupList=manufacturerList";                      // 물리적 생성 ds_popupList
		var strArg 		= "";
		var strCallBack = "fn_callBack";    									// 공백일시 기본 fn_callBack
		var strASync    = false;												// 생략이나 공백일시에는 ASync=true,싱크시는 false로
		this.gfn_transaction( strSvc
							, strUrl
							, strInDs
							, strOutDs
							, strArg
							, strCallBack
							, strASync);
	}

	if(this.ds_popupList.rowcount == 1)
	{
		this.edt_mnfrNo.set_value(this.ds_popupList.getColumn(0,"MNFR_NO"));
		this.edt_mnfrNm.set_value(this.ds_popupList.getColumn(0,"MNFR_NM"));
	}
	else
	{
		var params  = { mnfrNo : sCodeId, coCd : this.lv_coCd };
		var options = { title  : "제조원" };

		this.gfn_openPopup("btn_mnfrNo", "PR_POP::SSP_BO_PP_08.xfdl", params, "fn_popupCallback", options);
	}
};

/**
 * 제조원 팝업 버튼 클릭시 onclick 이벤트 발생 처리
 */
this.btn_mnfrNo_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var params  = { mnfrNo : this.edt_mnfrNo.value
	              , mnfrNm : this.edt_mnfrNm.value
				  , coCd   : this.lv_coCd };

    var options = { title : "제조원" };

    this.gfn_openPopup(e.fromobject.id, "PR_POP::SSP_BO_PP_08.xfdl", params, "fn_popupCallback", options);
};

/**
 * 원산지 edit 값 변경시 oninput 이벤트 발생 처리
 */
this.edt_ctrySprCd_oninput = function(obj:nexacro.Edit,e:nexacro.InputEventInfo)
{
	if(this.gfn_nvl(obj.value,"") == "")
	{
		this.edt_ctryNm.set_value("");
	}
};

/**
 * 원산지 Enter Key 입력시 onkeyup 이벤트 발생 처리
 */
this.edt_ctrySprCd_onkeyup = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	var sCodeId = this.gfn_trim(this.edt_ctrySprCd.value);

	// 13(Enter) 누르면 조회
	if(e.keycode == 13)
	{
		if(!this.gfn_isNull(sCodeId))
		{
			this.fn_setCallPopup1(sCodeId);
		}
	}
};

/**
 * 실제로 처리하는 팝업함수
 */
this.fn_setCallPopup1 = function(sCodeId)
{
	this.ds_input.clearData();
	this.ds_popupList.clearData();
	var nRow = this.ds_input.addRow();

	if(!this.gfn_isNull(sCodeId))
	{
		this.ds_input.setColumn(nRow,"CO_CD",      this.lv_coCd);
		this.ds_input.setColumn(nRow,"CTRY_SPR_CD",sCodeId);
		this.ds_input.setColumn(nRow,"START_NUM", "0");
		this.ds_input.setColumn(nRow,"ROW_COUNT", 1000);

		var strSvc 		= "Search";
		var strUrl 		= "/pr/prd-popup/select-ctry-popup-list.do";
		var strInDs  	= "ds_search=ds_input";                                 // 물리적 생성 ds_input
		var strOutDs 	= "ds_popupList=ds_output1";                            // 물리적 생성 ds_popupList
		var strArg 		= "";
		var strCallBack = "fn_callBack";    									// 공백일시 기본 fn_callBack
		var strASync    = false;												// 생략이나 공백일시에는 ASync=true,싱크시는 false로
		this.gfn_transaction( strSvc
							, strUrl
							, strInDs
							, strOutDs
							, strArg
							, strCallBack
							, strASync);
	}

	if(this.ds_popupList.rowcount == 1)
	{
		this.edt_ctrySprCd.set_value(this.ds_popupList.getColumn(0,"CTRY_SPR_CD"));
		this.edt_ctryNm.set_value(this.ds_popupList.getColumn(0,"CTRY_NM"));
	}
	else
	{
		var params  = { ctrySprCd : sCodeId
					  , coCd      : this.lv_coCd };

		var options = { title : "원산지" };

		this.gfn_openPopup("btn_ctrySprCd", "PR_POP::SSP_BO_PP_09.xfdl", params, "fn_popupCallback", options);
	}
};

/**
 * 원산지 팝업 버튼 클릭시 onclick 이벤트 발생 처리
 */
this.btn_ctrySprCd_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var params  = { ctrySprCd : this.edt_ctrySprCd.value
	              , ctryNm    : this.edt_ctryNm.value 
				  , coCd      : this.lv_coCd };

    var options = { title : "원산지" };

    this.gfn_openPopup(e.fromobject.id, "PR_POP::SSP_BO_PP_09.xfdl", params, "fn_popupCallback", options);
};

/**
 * 기본주문단위 팝업 버튼 클릭시 이벤트 발생 처리
 */
this.btn_unitCd_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var params  = { unitCd : this.edt_basisUnitCd.value
				  , coCd   : this.lv_coCd };

    var options = { title : "기본 주문단위 조회" };

    this.gfn_openPopup(e.fromobject.id, "CO_POP::SSP_BO_PP_12.xfdl", params, "fn_popupCallback", options);
};

/**
 * 판매주문단위 팝업 버튼 클릭시 onclick 이벤트 발생 처리
 */
this.btn_sellUnitCd_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var params  = { unitCd : this.edt_sellUnitCd.value
				  , coCd   : this.lv_coCd };

    var options = { title : "판매 주문단위 조회" };

    this.gfn_openPopup(e.fromobject.id, "CO_POP::SSP_BO_PP_12.xfdl", params, "fn_popupCallback", options);
};

/**
 * R&D카테고리 팝업 버튼 클릭시 이벤트 발생 처리
 */
this.btn_prdClPop_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sCodeId = this.gfn_trim(this.edt_prdClcd.value);
	this.fn_setCallPopup3(sCodeId);
};

/**
 * R&D카테고리 edit 값 변경시 oninput 이벤트 발생 처리
 */
this.edt_prdClcd_oninput = function(obj:nexacro.Edit,e:nexacro.InputEventInfo)
{
	if(this.gfn_nvl(obj.value,"") == "")
	{
		this.edt_prdClsfNm.set_value("");
	}
};

/**
 * R&D카테고리 Enter Key 입력시 onkeyup 이벤트 발생 처리
 */
this.edt_prdClcd_onkeyup = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	var sCodeId = this.gfn_trim(this.edt_prdClcd.value);

	// 13(Enter) 누르면 조회
	if(e.keycode == 13)
	{
		if(!this.gfn_isNull(sCodeId))
		{
			this.fn_setCallPopup3(sCodeId);
		}
	}
};

/**
 * 실제로 처리하는 팝업함수
 */
this.fn_setCallPopup3 = function(sCodeId)
{
	this.ds_input.clearData();
	this.ds_popupList.clearData();
	var nRow = this.ds_input.addRow();
	
	if(!this.gfn_isNull(sCodeId))
	{
		this.ds_input.setColumn(nRow,"CO_CD",     this.lv_coCd);
		this.ds_input.setColumn(nRow,"PRD_CLCD",  sCodeId);
		this.ds_input.setColumn(nRow,"START_NUM", "0");
		this.ds_input.setColumn(nRow,"ROW_COUNT", 1000);

		var strSvc 		= "Search";
		var strUrl 		= "/pr/prd-popup/select-category-popup-list.do";
		var strInDs  	= "ds_search=ds_input";                                 // 물리적 생성 ds_input
		var strOutDs 	= "ds_popupList=ds_list";                               // 물리적 생성 ds_popupList
		var strArg 		= "";
		var strCallBack = "fn_callBack";    									// 공백일시 기본 fn_callBack
		var strASync    = false;												// 생략이나 공백일시에는 ASync=true,싱크시는 false로
		this.gfn_transaction( strSvc
							, strUrl
							, strInDs
							, strOutDs
							, strArg
							, strCallBack
							, strASync);
	}

	if(this.ds_popupList.rowcount == 1)
	{
		this.edt_prdClcd.set_value(this.ds_popupList.getColumn(0,"PRD_CLCD"));
		this.edt_prdClsfNm.set_value(this.ds_popupList.getColumn(0,"PRD_CLSF_NM"));
		this.fn_CatgAttrInfo();
	}
	else
	{
		var params  = { coCd      : this.lv_coCd
				      , mallSprCd : "20"
				      , prdClcd   : sCodeId
				      , prdClsfNm : this.ds_master.getColumn(0,"PRD_CLCD_NM")
					  }

		var options = { title : "카테고리" };

		this.gfn_openPopup("btn_prdClPop", "PR_POP::SSP_BO_PP_10.xfdl", params, "fn_popupCallback", options);
	}
};

/**
 * 배지 콤보값 변경시 onitemchanged 이벤트 발생 처리
 */
this.cbo_sbiDocRegId_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	var nRow     = this.ds_bgList.findRow("BG_SEQ",e.postvalue);
	var imageUrl = "";

	this.cal_bgAplyStrDtm.set_readonly(true);	// 배지 적용시작일자 비활성화
	this.cal_bgAplyEndDtm.set_readonly(true);	// 배지 적용종료일자 비활성화
	this.chk_lmt.set_enable(false);				// 배지 제한없음 체크박스 비활성화

	if(nRow > 0)
	{
		var filePath 	= this.ds_bgList.getColumn(nRow,"ATFL_STOR_PATH");
		var fileOrgName = this.ds_bgList.getColumn(nRow,"ATFL_NM");
		var fileName    = this.ds_bgList.getColumn(nRow,"ORI_ATFL_NM");

		imageUrl = this.fn_imageViewerUrl(filePath,fileOrgName,fileName);

		this.cal_bgAplyStrDtm.set_value(this.lvGetDate);	// 배지 적용시작일자 오늘 날짜 기본 Set
		this.cal_bgAplyStrDtm.set_readonly(false);			// 배지 적용시작일자 활성화

		var date 	= new Date();
	    var iYear 	= parseInt(this.lvGetDate.substr(0, 4));
        var iMonth 	= parseInt(this.lvGetDate.substr(4, 2) - 1);
        var iDate 	= parseInt(this.lvGetDate.substr(6, 2)-(1*-1));
        date.setFullYear(iYear,iMonth,iDate);

		this.cal_bgAplyEndDtm.set_value(date);	            // 배지 적용종료일자 오늘 날짜 기본 Set
		this.cal_bgAplyEndDtm.set_readonly(false);			// 배지 적용종료일자 활성화
		this.chk_lmt.set_value(false);						// 배지 제한없음 체크박스 값 초기화
		this.chk_lmt.set_enable(true);						// 배지 제한없음 체크박스 활성화
	}

	this.ImageViewer.set_image(imageUrl);
};

/**
 * 배지 [제한없음] 체크박스 값 변경시 onchanged 이벤트 발생 처리
 */
this.chk_lmt_onchanged = function(obj:nexacro.CheckBox,e:nexacro.CheckBoxChangedEventInfo)
{
	this.cal_bgAplyStrDtm.set_readonly(false);	// 배지 적용시작일자 활성화
	this.cal_bgAplyEndDtm.set_readonly(false);	// 배지 적용종료일자 활성화

	if(e.postvalue)
	{
		this.cal_bgAplyStrDtm.set_value(this.lvGetDate);	// 배지 적용시작일자 오늘 날짜 기본 Set
		this.cal_bgAplyStrDtm.set_readonly(true);			// 배지 적용시작일자 비활성화
		this.cal_bgAplyEndDtm.set_value("99991231");		// 배지 적용종료일자 99991231 기본 Set
		this.cal_bgAplyEndDtm.set_readonly(true);			// 배지 적용종료일자 비활성화
	}
};

/**
 * 상품고시정보 팝업 버튼 클릭시 onclick 이벤트 발생 처리
 */
this.tabMain_tabSub03_btn_notiItmId_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var params  = { notiItmId : this.tabMain.tabSub03.form.edt_notiItmId.value
				  , notiItmNm : ""
				  , coCd      : this.lv_coCd};

    var options = { title : this.tabMain.tabSub03.form.stc_notiItmId.text };

    this.gfn_openPopup(e.fromobject.id, "PR_POP::SSP_BO_PA_47.xfdl", params, "fn_popupCallback", options);
};

/**
 * 이미지취소 버튼 클릭시 onclick 이벤트 발생 처리
 */
this.btn_clear_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var fileList       = ["","60","61","62","63","80"];
	this.imageViewerId = this.tabMain.tabSub01.form["ImageViewer"+obj.name.substr(obj.name.length-1,obj.name.length)];
	this.fileIndex     = fileList[obj.name.substr(obj.name.length-1,obj.name.length)];

	var result = this.fn_confirm( "ERRR000132", "이미지 삭제","", "question" ); // 등록된 이미지를 삭제하시겠습니까?

	if(result == 1)
	{
		var delRow = this.ds_saveFileList.findRow("ETC_FDS_2",this.fileIndex);
		this.ds_saveFileList.setColumn(delRow,"ETC_FDS_2","del");
		this.imageViewerId.set_image("");
	}
};

/**
 * 이미지등록 버튼 클릭시 onclick 이벤트 발생 처리
 */
this.tabMain_tabSub01_btn_image_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var fileList       = ["","60","61","62","63","80"];
	this.imageViewerId = this.tabMain.tabSub01.form["ImageViewer"+obj.name.substr(obj.name.length-1,obj.name.length)];
	this.fileIndex     = fileList[obj.name.substr(obj.name.length-1,obj.name.length)];
	this.imageFileYn   = true;

	this.tabMain.tabSub01.form.FileUploadSingle.deleteItem(0);
	this.tabMain.tabSub01.form.FileUploadSingle.appendItem();
	this.tabMain.tabSub01.form.FileUploadSingle.filefindbuttons[0].click();
};

/**
 * 이미지등록 아이템 값 변경시 onitemchanged 이벤트 발생 처리
 */
this.tabMain_tabSub01_FileUploadSingle_onitemchanged = function(obj:nexacro.FileUpload,e:nexacro.FileUploadItemChangeEventInfo)
{
	var sCompValue = this.tabMain.tabSub01.form.FileUploadSingle.value; // 파일 업로드 로컬패스(전용브라우저 가능)
	var start = sCompValue.lastIndexOf(".");	   						// [object Grid]

	if( start > -1)
	{
		sCompValue = sCompValue.substr(start + 1, sCompValue.length);  // 확장자명
	}

	if(this.imageFileYn)
	{
		if(!(sCompValue.toUpperCase() == "PNG" || sCompValue.toUpperCase() == "JPG"
		  || sCompValue.toUpperCase() == "GIF" || sCompValue.toUpperCase() == "JPEG"))
		{
			this.fn_alert("ERRR000173","파일 정보","파일","information");  // &1 형식이 아닙니다.
			return false;
		}
	}
	else
	{
		if(!(sCompValue.toUpperCase() == "PPTX" || sCompValue.toUpperCase() == "PPT"
		  || sCompValue.toUpperCase() == "DOCX" || sCompValue.toUpperCase() == "DOC"
		  || sCompValue.toUpperCase() == "XLS"  || sCompValue.toUpperCase() == "XLSX"
		  || sCompValue.toUpperCase() == "TEXT" || sCompValue.toUpperCase() == "ZIP"
		  || sCompValue.toUpperCase() == "TXT"  || sCompValue.toUpperCase() == "PDF"
		  || sCompValue.toUpperCase() == "PNG"  || sCompValue.toUpperCase() == "JPG"
		  || sCompValue.toUpperCase() == "GIF"  || sCompValue.toUpperCase() == "JPEG"
		  || sCompValue.toUpperCase() == "HWP"))
		{
			this.fn_alert("ERRR000173","파일 정보","파일","information");  // &1 형식이 아닙니다.
			return false;
		}
	}

	var sFilePath = this.tabMain.tabSub01.form.FileUploadSingle.value;  // 파이로 로컬풀패스
	var dirExpt   = nexacro.toNumber(sFilePath.lastIndexOf("\\"))+1;    // 파일이름 시작위치
	var sFileName = sFilePath.substr(dirExpt);                          // 파일명
	var docRegId  = this.gfn_nvl(this.ds_master.getColumn(0,"PPI_DOC_REG_ID"),"");
		docRegId  = docRegId != "" ? docRegId : this.gfn_nvl(this.ds_uploadResult.getColumn(0,"DOC_REG_ID"),"");

	var objEnv  = nexacro.getEnvironment();
	var svcUrl  = objEnv.services["svcUrl"].url;               			        	 // web서버 URL ex)http://localhost:8080/
	var strUrl  = svcUrl + "rd/file-upload-dowload/save-file-upload-dowload.do?";    // BLOB변환 && 파일업로드 기능
		strUrl += "&docRegId="+ docRegId;
		strUrl += "&etcFds2=" + this.fileIndex;

	var bSucc = this.tabMain.tabSub01.form.FileUploadSingle.upload(strUrl); 		 // 파일 업로드  
};

/**
 * 이미지 첨부파일 업로드 성공후 onsuccess 이벤트 발생 처리
 */
this.tabMain_tabSub01_FileUploadSingle_onsuccess = function(obj:nexacro.FileUpload,e:nexacro.FileUploadEventInfo)
{
	this.ds_uploadResult.assign(e.datasets[0]);
	this.ds_uploadResult.clear();
	this.ds_uploadResult.copyData(e.datasets[0]);

	var delRow = this.ds_saveFileList.findRow("ETC_FDS_2",this.fileIndex);
	this.ds_saveFileList.setColumn(delRow,"ETC_FDS_2","del");

	var nRow = this.ds_saveFileList.addRow();
	this.ds_saveFileList.copyRow(nRow,this.ds_uploadResult);         	// 싱글 파일 패스

	// 최초 파일 등록시 상품문서등록ID Set
	if(this.gfn_nvl(this.ds_master.getColumn(0,"PPI_DOC_REG_ID"),"") == "")
	{
		this.ds_master.setColumn(0,"PPI_DOC_REG_ID",this.ds_uploadResult.getColumn(0,"DOC_REG_ID"));
	}

	if(this.imageFileYn)
	{
		this.fn_setFileImageUpload(this.ds_uploadResult,this.ds_downLoad,this.imageViewerId);
	}
	else
	{
		this.imageViewerId.set_value(this.ds_saveFileList.getColumn(nRow,"ATFL_NM"));
		this.tabMain_tabSub01_edt_fileName_onchanged(this.imageViewerId,new nexacro.ChangeEventInfo());
	}
};

this.FileUploadSingle_onerror = function(obj:nexacro.FileUpload,e:nexacro.FileUploadErrorEventInfo)
{
	var msg = ">>>>>>>>> 파일 업로드 에러 발생 >>>>>>>>\n";
	msg += "error type : " + e.errortype + "\n";
	msg += "error message : " + e.errormsg + "\n";
	msg += "status code : " + e.statuscode;
	
	this.nRow = -1;
	
	this.alert(msg);
};

/**
 * 파일 첨부파일 업로드 버튼 클릭시 이벤트 발생 처리
 */
this.tabMain_tabSub01_btn_file_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var fileList       = ["","9A","9B","9C","9D","9E","9F","9G"];
	this.imageViewerId = this.tabMain.tabSub01.form["edt_fileName"+obj.name.substr(obj.name.length-1,obj.name.length)];
	this.fileIndex     = fileList[obj.name.substr(obj.name.length-1,obj.name.length)];
	this.imageFileYn   = false;

	if(obj.text == "파일 등록")
	{
		this.tabMain.tabSub01.form.FileUploadSingle.deleteItem(0);
		this.tabMain.tabSub01.form.FileUploadSingle.appendItem();
		this.tabMain.tabSub01.form.FileUploadSingle.filefindbuttons[0].click();
	}
	else
	{
		var result = this.fn_confirm( "ERRR000134", "파일 삭제","", "question" ); // 등록된 파일을 삭제하시겠습니까?

		if(result == 1)
		{
			var delRow = this.ds_saveFileList.findRow("ETC_FDS_2",this.fileIndex);
			this.ds_saveFileList.setColumn(delRow,"ETC_FDS_2","del");
			this.imageViewerId.set_value("");
			this.tabMain_tabSub01_edt_fileName_onchanged(this.imageViewerId,new nexacro.ChangeEventInfo());
		}
	}
};

/**
 * 첨부파일 다운로드 클릭시 oneditclick  이벤트 발생 처리
 */
this.tabMain_tabSub01_edt_fileName_oneditclick = function(obj:nexacro.Edit,e:nexacro.EditClickEventInfo)
{
	var fileList       = ["","9A","9B","9C","9D","9E","9F","9G"];
	this.imageViewerId = this.tabMain.tabSub01.form["edt_fileName"+obj.name.substr(obj.name.length-1,obj.name.length)];
	this.fileIndex     = fileList[obj.name.substr(obj.name.length-1,obj.name.length)];
	var findRow        = this.ds_saveFileList.findRow("ETC_FDS_2",this.fileIndex);

	if(this.gfn_nvl(this.imageViewerId.value,"") != "")
	{
		this.ds_uploadResult.clearData();
		var nRow = this.ds_uploadResult.addRow();
		this.ds_uploadResult.copyRow(nRow,this.ds_saveFileList,findRow);

		this.fn_fileDownload(this.ds_uploadResult,this.ds_downLoad,this.tabMain.tabSub01.form.FileDownload);
	}
};

/**
 * 파일 첨부파일 변경시 onchanged 이벤트 발생 처리
 */
this.tabMain_tabSub01_edt_fileName_onchanged = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{
	this.tabMain.tabSub01.form["btn_file"+obj.name.substr(obj.name.length-1,obj.name.length)].set_text("파일 등록");
	obj.set_cursor("");

	if(obj.value != "")
	{
		obj.set_cursor("pointer");
		this.tabMain.tabSub01.form["btn_file"+obj.name.substr(obj.name.length-1,obj.name.length)].set_text("삭제");
	}
};

/**
 * 에디터 뷰어 웹페이지 활성화 후 onloadcompleted 이벤트 발생 처리
 */
this.webEditor_onloadcompleted = function(obj:nexacro.WebBrowser,e:nexacro.WebLoadCompEventInfo)
{
	this.webEdit = this.tabMain.tabSub01.form.wbs_prdDetail.getProperty("document").getProperty("all");

	this.fn_formInit();
};

/**
 * 카테고리속성 속성값 변경시 oncolumnchanged 이벤트 발생 처리
 */
this.ds_catgRcmdInq_oncolumnchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	var textLen = "";
	this.edt_newPrdReqPrvlList.set_value("");

	for(var idx=0; idx<obj.getRowCount(); idx++)
	{
		var val = obj.getColumn(idx,"NEW_PRD_REQ_PRVL");

		if(this.gfn_nvl(val,"") != "")
		{
			if(textLen != "")
			{
				textLen += ";";
			}
			textLen += val;
		}
	}

	this.edt_newPrdReqPrvlList.set_value(textLen);
};

/**
 * 국가코드 or 제조원코드 정합성 체크
 */
this.fn_codeChkYn = function()
{
	// 국가코드 & 제조원 정합성 체크
	var strSvc      = "CodeYn";
    var strUrl      = "/rd/new-prd-req-lst/select-cd-chk-yn-inq.do";
    var strInDs     = "";
    var strOutDs    = "";
    var strArg      = "CO_CD="           + nexacro.wrapQuote(this.ds_master.getColumn(this.ds_master.rowposition,"CO_CD"))
	                + " ORGPLC_CTRY_CD=" + nexacro.wrapQuote(this.ds_master.getColumn(this.ds_master.rowposition,"ORGPLC_CTRY_CD"))
					+ " MNFR_NO="        + nexacro.wrapQuote(this.ds_master.getColumn(this.ds_master.rowposition,"MNFR_NO"));
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = false;             //생략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);

	// 제조원코드 정합성 불일치시
	if(this.lv_mnfrNoYn == "N")
	{
		this.fn_alert("ERRR000174","저장정보","제조원 코드","question"); // 존재하지 않는 &1 입니다.
		this.edt_mnfrNo.setFocus();
		return false;
	}
	// 국가코드 정합성 불일치시
	if(this.lv_ctryCdYn == "N")
	{
		this.fn_alert("ERRR000174","저장정보","원산지 코드","question"); // 존재하지 않는 &1 입니다.
		this.edt_ctrySprCd.setFocus();
		return false;
	}

	return true;
};

/**
 * 닫기 버튼 클릭시 onclick 이벤트 발생 처리
 */
this.btn_close_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	// ERRR000076 : 등록을 취소하고 목록으로 이동하시겠습니까?
	// ERRC000087 : 취소하시겠습니까?
	var strMsg = this.sOptinoArg2 == "N" ? "ERRR000076" : "ERRC000087";
	var result = this.fn_confirm(strMsg, "취소","", "question" );

    if(result == 0)
    {
        return false;
    }

    this.fn_saveMultiFileDelUpdate("CLOSE");
};

/**
 * 취소 버튼 클릭시 onclick 이벤트 발생 처리
 */
this.btn_exit_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	// ERRR000076 : 등록을 취소하고 목록으로 이동하시겠습니까?
	// ERRC000087 : 취소하시겠습니까?
	var strMsg = this.sOptinoArg2 == "N" ? "ERRR000076" : "ERRC000087";
	var result = this.fn_confirm(strMsg, "취소","", "question" );

    if(result == 0)
    {
        return false;
    }

	this.fn_saveMultiFileDelUpdate("EXIT");
};



/**
 * API 연동업체 edit 값 변경시 oninput 이벤트 발생 처리
 */
this.edt_cprtcpId_oninput = function(obj:nexacro.Edit,e:nexacro.InputEventInfo)
{
	if(this.gfn_nvl(obj.value,"") == "")
	{
		this.edt_cprtcpNm.set_value("");
	}
};

/**
 * API 연동업체 Enter Key 입력시 onkeyup 이벤트 발생 처리
 */
this.edt_cprtcpId_onkeyup = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	var sCodeId = this.gfn_trim(this.edt_cprtcpId.value);	

	// 13(Enter) 누르면 조회
	if(e.keycode == 13)
	{
		if(!this.gfn_isNull(sCodeId))
		{
			this.fn_setCallPopup4(sCodeId);
		}
	}
};

/**
 * API 연동업체 팝업 버튼 클릭시 onclick 이벤트 발생 처리
 */
this.btn_cprtcpId_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sCodeId = this.gfn_trim(this.edt_cprtcpId.value);
	this.fn_setCallPopup4(sCodeId);
};

/**
 * API 연동업체 팝업오픈 함수
 */
this.fn_setCallPopup4 = function(sCodeId)
{
	this.ds_input.clearData();
	this.ds_popupList.clearData();
	var nRow = this.ds_input.addRow();
	var xComClsfCd = "API_CPRTCP_ID";

	var params  = { comClsfCd : xComClsfCd, comCdDtl : sCodeId, coCd : this.lv_coCd };
	var options = { title  : "API연동업체" };
	this.gfn_openPopup("btn_cprtcpId", "CO_POP::SSP_BO_PP_45.xfdl", params, "fn_popupCallback", options);	
};

]]></Script>
    <Bind>
      <BindItem id="item26" compid="edt_reqPrdNm" propid="value" datasetid="ds_master" columnid="REQ_PRD_NM"/>
      <BindItem id="item0" compid="cal_bgAplyStrDtm" propid="value" datasetid="ds_master" columnid="BG_APLY_STR_DTM"/>
      <BindItem id="item1" compid="cal_bgAplyEndDtm" propid="value" datasetid="ds_master" columnid="BG_APLY_END_DTM"/>
      <BindItem id="item2" compid="edt_newPrdReqNo" propid="text" datasetid="ds_master" columnid="NEW_PRD_REQ_NO"/>
      <BindItem id="item3" compid="edt_newPrdReqStatsNm" propid="text" datasetid="ds_master" columnid="NEW_PRD_REQ_STATS_NM"/>
      <BindItem id="item4" compid="edt_regDtm" propid="text" datasetid="ds_master" columnid="REG_DTM"/>
      <BindItem id="item5" compid="edt_regpsnNm" propid="text" datasetid="ds_master" columnid="REGPSN_NM"/>
      <BindItem id="item6" compid="rdo_pubOnlySprCd" propid="value" datasetid="ds_master" columnid="PUB_ONLY_SPR_CD"/>
      <BindItem id="item7" compid="edt_mnfrNo" propid="value" datasetid="ds_master" columnid="MNFR_NO"/>
      <BindItem id="item8" compid="edt_mnfrNm" propid="value" datasetid="ds_master" columnid="MRO_MNFR_NM"/>
      <BindItem id="item9" compid="rdo_txClcd" propid="value" datasetid="ds_master" columnid="TX_CLCD"/>
      <BindItem id="item10" compid="rdo_chmMtlYn" propid="value" datasetid="ds_master" columnid="CHM_MTL_YN"/>
      <BindItem id="item11" compid="edt_ctryNm" propid="value" datasetid="ds_master" columnid="CTRY_NM"/>
      <BindItem id="item12" compid="edt_ctrySprCd" propid="value" datasetid="ds_master" columnid="ORGPLC_CTRY_CD"/>
      <BindItem id="item13" compid="edt_basisUnitQty" propid="value" datasetid="ds_master" columnid="BASIS_UNIT_QTY"/>
      <BindItem id="item14" compid="edt_basisUnitCd" propid="value" datasetid="ds_master" columnid="BASIS_UNIT_CD"/>
      <BindItem id="item15" compid="edt_sellUnitCd" propid="value" datasetid="ds_master" columnid="SELL_UNIT_CD"/>
      <BindItem id="item16" compid="cbo_rndHubHnlDisTpCd" propid="value" datasetid="ds_master" columnid="RND_HUB_HNL_DIS_TP_CD"/>
      <BindItem id="item17" compid="edt_reqSbjNm" propid="text" datasetid="ds_master" columnid="REQ_SBJ_NM"/>
      <BindItem id="item18" compid="edt_prdClcd" propid="value" datasetid="ds_master" columnid="PRD_CLCD"/>
      <BindItem id="item19" compid="edt_prdClsfNm" propid="value" datasetid="ds_master" columnid="PRD_CLSF_NM"/>
      <BindItem id="item20" compid="edt_newPrdReqPrvlList" propid="value" datasetid="ds_master" columnid="NEW_PRD_REQ_PRVL_LIST"/>
      <BindItem id="item21" compid="edt_brndNm" propid="value" datasetid="ds_master" columnid="BRND_NM"/>
      <BindItem id="item22" compid="edt_hashTag" propid="value" datasetid="ds_master" columnid="HASH_TAG"/>
      <BindItem id="item23" compid="cbo_sbiDocRegId" propid="value" datasetid="ds_master" columnid="BG_SEQ"/>
      <BindItem id="item24" compid="edt_dispPrdSpr" propid="text" datasetid="ds_master" columnid="DISP_PRD_SPR_NM"/>
      <BindItem id="item25" compid="tabMain.tabSub02.form.msk_hpeSellUprc" propid="value" datasetid="ds_master" columnid="HPE_SELL_UPRC"/>
      <BindItem id="item27" compid="tabMain.tabSub02.form.msk_dstrbStdPrc" propid="value" datasetid="ds_master" columnid="DSTRB_STD_PRC"/>
      <BindItem id="item28" compid="tabMain.tabSub03.form.edt_notiItmIdNm" propid="value" datasetid="ds_master" columnid="NOTI_ITM_NM"/>
      <BindItem id="item29" compid="edt_newPrdReqNo" propid="value" datasetid="ds_master" columnid="NEW_PRD_REQ_NO"/>
      <BindItem id="item30" compid="edt_newPrdReqStatsNm" propid="value" datasetid="ds_master" columnid="NEW_PRD_REQ_STATS_NM"/>
      <BindItem id="item31" compid="edt_regpsnNm" propid="value" datasetid="ds_master" columnid="REGPSN_NM"/>
      <BindItem id="item32" compid="edt_regDtm" propid="value" datasetid="ds_master" columnid="REG_DTM"/>
      <BindItem id="item33" compid="edt_reqSbjNm" propid="value" datasetid="ds_master" columnid="REQ_SBJ_NM"/>
      <BindItem id="item34" compid="tabMain.tabSub03.form.edt_notiItmId" propid="value" datasetid="ds_master" columnid="NOTI_ITM_ID"/>
      <BindItem id="item35" compid="edt_dispPrdSpr" propid="value" datasetid="ds_master" columnid="DISP_PRD_SPR_NM"/>
      <BindItem id="item36" compid="cbo_apiUseYn" propid="value" datasetid="ds_master" columnid="INVN_API_USE_YN"/>
      <BindItem id="item37" compid="edt_cprtcpId" propid="value" datasetid="ds_master" columnid="CPRTCP_ID"/>
      <BindItem id="item38" compid="edt_cprtcpNm" propid="value" datasetid="ds_master" columnid="CPRTCP_NM"/>
      <BindItem id="item39" compid="edt_cprtcpPrdId" propid="value" datasetid="ds_master" columnid="CPRTCP_PRD_ID"/>
    </Bind>
  </Form>
</FDL>
