<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="form" width="675" height="840" titletext="샘풀  POPUP" onclose="form_onclose" onload="form_onload" background="black">
    <Layouts>
      <Layout height="840" mobileorientation="landscape" width="675">
        <Static id="sta_bg" taborder="21" left="-1" top="22" right="1" bottom="0" background="white"/>
        <Div id="divSearch" taborder="0" left="19" top="50" height="43" cssclass="div_WF_SearchBox" width="635">
          <Layouts>
            <Layout/>
          </Layouts>
        </Div>
        <Static id="Static06" taborder="1" text="20" left="20" height="20" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" right="20" bottom="46"/>
        <Static id="Static03" taborder="2" text="20" left="0" height="20" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" right="0" bottom="0"/>
        <Static id="Static04" taborder="3" text="20" left="0" top="0" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" width="20" bottom="20"/>
        <Static id="Static05" taborder="4" text="20" top="0" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" width="20" bottom="20" right="0"/>
        <Static id="Static01" taborder="5" text="20" left="0" top="0" height="20" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" right="0"/>
        <Static id="sta_totcnt" taborder="6" text="총 0건 (최대 조회수 : 1,000건)" left="20" top="70" width="350" height="25" usedecorate="true"/>
        <Button id="btn_search" taborder="7" text="조회" top="69" height="28" onclick="btn_search_onclick" cssclass="btn_WF_require" width="60" left="594"/>
        <Static id="Static60_00" taborder="8" text="제목조회" left="20" top="23" height="36" cssclass="sta_WF_title04" width="300"/>
        <Static id="Static01_01" taborder="9" text="20" left="0" top="60" height="10" cssclass="sta_GU_space" visible="false" background="aqua" opacity="0.5" textAlign="center" wordWrap="char" right="20"/>
        <Static id="Static01_00" taborder="10" left="0" top="98" width="99.85%" height="10" color="#000000" background="aqua" visible="false" text="10" textAlign="center"/>
        <Static id="Static01_00_00" taborder="11" left="0" top="403" width="100.00%" height="10" color="#000000" background="aqua" visible="false" text="10" textAlign="center"/>
        <Button id="btn_add" taborder="12" text="추가" top="413" width="65" height="28" onclick="btn_add_onclick" cssclass="btn_WF_select" positionstep="0" right="20"/>
        <Static id="Static01_00_00_00" taborder="13" left="0" top="442" width="100.00%" height="10" color="#000000" background="aqua" visible="false" text="10" textAlign="center"/>
        <Static id="sta_selcnt" taborder="14" text="선택건수 : 0건" left="20" usedecorate="true" width="250" height="14" top="427"/>
        <Button id="btn_select" taborder="15" text="선택" top="790" width="65" height="30" onclick="btn_select_onclick" cssclass="btn_WF_select" positionstep="0" left="45.19%"/>
        <Button id="btn_del" taborder="16" text="삭제" top="792" width="60" height="26" onclick="btn_del_onclick" positionstep="0" right="21"/>
        <Grid id="grd_list" taborder="17" left="19" top="108" height="295" binddataset="ds_list" autofittype="none" cellsizebandtype="body" onenterdown="grd_list_onenterdown" autoenter="select" oncellclick="grd_list01_oncellclick" positionstep="0" right="21" cellsizingtype="col" selecttype="multirow" oncelldblclick="grd_list01_oncelldblclick" autosizebandtype="body" scrollbartype="auto auto">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="35"/>
                <Column size="96"/>
                <Column size="292"/>
                <Column size="87"/>
              </Columns>
              <Rows>
                <Row size="31" band="head"/>
                <Row size="31"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="1" text="사업장ID"/>
                <Cell col="2" text="사업장명"/>
                <Cell col="3" text="사업자번호"/>
              </Band>
              <Band id="body">
                <Cell edittype="expr:currow == 0 ? &quot;none&quot; :  &quot;checkbox&quot; " displaytype="expr:currow == 0 ? &quot;imagecontrol&quot; : &quot;checkboxcontrol&quot;" text="bind:CHK"/>
                <Cell col="1" text="bind:BZPLC_ID" textAlign="center" displaytype="expr:currow == 0 ? &quot;editcontrol&quot; : &quot;normal&quot;" edittype="expr:currow == 0 ? &quot;text&quot; : &quot;none&quot;"/>
                <Cell col="2" text="bind:BZPLC_NM" displaytype="expr:currow == 0 ? &quot;editcontrol&quot; : &quot;normal&quot;" edittype="expr:currow == 0 ? &quot;text&quot; : &quot;none&quot;" cssclass="grd_WF_left"/>
                <Cell col="3" text="bind:BIZNO" displaytype="expr:currow == 0 ? &quot;editcontrol&quot; : &quot;normal&quot;" edittype="expr:currow == 0 ? &quot;text&quot; : &quot;none&quot;"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="sta_noData" taborder="18" text="조회된 결과가 없습니다." left="19" top="186" height="188" textAlign="center" visible="true" right="21" onclick="sta_noData_onclick"/>
        <Grid id="grd_tlist" taborder="19" left="20" top="452" height="322" binddataset="ds_tlist" autofittype="none" cellsizebandtype="body" positionstep="0" right="21" cellsizingtype="col" oncelldblclick="Div00_grd_list02_oncelldblclick" scrollbartype="auto auto">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="35"/>
                <Column size="96"/>
                <Column size="292"/>
                <Column size="87"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="1" text="사업장ID"/>
                <Cell col="2" text="사업장명"/>
                <Cell col="3" text="사업자번호"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkboxcontrol" edittype="checkbox" text="bind:CHK"/>
                <Cell col="1" textAlign="center" text="bind:BZPLC_ID"/>
                <Cell col="2" text="bind:BZPLC_NM" cssclass="grd_WF_left"/>
                <Cell col="3" text="bind:BIZNO"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_close" taborder="20" left="654" top="0" text="X" visible="true" onclick="btn_close_onclick" background="black" cursor="pointer" height="20" width="20"/>
        <Static id="sta_totcnt00" taborder="22" text="최대조회수" left="456" top="72" height="25" usedecorate="true" right="159"/>
        <Edit id="edt_maxCnt" taborder="23" left="520" top="70" height="26" text="dddd" textAlign="right" right="89" enable="false" onkeyup="Div00_edt_maxCnt_onkeyup"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**********************************************************************
* FormID(화면   ID명): POP005StorPopupP01.xfdl(화면관리팝업)
* 작 성			일 명: 나용철
* 작 성	    	일 자: 2018/09/17
* 변 경     	일 자:
* 변 경			자 명:
* 변경 및 수정 로그 : 일자별로 변경자 및 변경사항을 간략히 기술
*/
/**********************************************************************
	01. 전처리 공통 함수 선언 
***********************************************************************/
include "RD::rdMain.xjs";
/**********************************************************************
	02. 폼 변수 정의 
***********************************************************************/
this.sOptinoArg1;
this.sOptinoArg2;
this.sParamArg1;
this.sParamArg2;
this.sParamArg3;
/**********************************************************************
	03. 폼 로드 및 닫을때(폼이 포커스 갈때)
***********************************************************************/
/**
 * 기능 : 폼 로드 완료후 초기값 Setting
 */
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	//폼에 공통으로 로드시 사용하는 함수.
	this.gfn_formOnLoad(this);
	//사용자 초기화 함수
	this.fn_formInit();
}; 
/**
 * 기능 : 폼언 로드(닫기전 셋팅)  Setting
 */
this.form_onclose = function(obj:nexacro.Form,e:nexacro.CloseEventInfo)
{
	
};
/**********************************************************************
	04. 공통 코드 및 콤보 데이타 조회 
***********************************************************************/
this.fn_formInit = function()
{
	/******************* 기본셋팅 *********************/
	if( !this.gfn_isNull(this.getOwnerFrame().pv_sOp01))
	{
		 this.sOptinoArg1 = this.getOwnerFrame().pv_sOp01;        
	}
	
	if( !this.gfn_isNull(this.getOwnerFrame().pv_sOp02))
	{
		 this.sOptinoArg2 = this.getOwnerFrame().pv_sOp02;        
	}
	
	
	/******************* 넘어온 인자값 *********************/
	if( !this.gfn_isNull(this.getOwnerFrame().pv_sVal01))
	{
		 this.sParamArg1 = this.getOwnerFrame().pv_sVal01;        
	}
	
	if( !this.gfn_isNull(this.getOwnerFrame().pv_sVal02))
	{
		 this.sParamArg2 = this.getOwnerFrame().pv_sVal02;        
	}
	
	if( !this.gfn_isNull(this.getOwnerFrame().pv_sVal03))
	{
		 this.sParamArg3 = this.getOwnerFrame().pv_sVal03;        
	}
	
	var strDs   = "dsStatusDiv";		        // 데이터를 받을 데이터셋리스트     예) "DS_CODE01|DS_CODE02|DS_CODE03"
	var strLgcd = "000016";           		// 공통코드 중분류 코드, 데이터셋 개수와 같아야 한다. 예) "Z01|Z02|Z03"
	var strComb = "X";   								// 콤보옵션 (T:전체, S:선택, N:공백, X:해당사항없음)
	var strOptn = "";										// 조건문 " AND COMM_IT02 = '" + vip + "'|||";
	var svcId 	= "Init"; 
 
   // gfn_CmmnMultiComboLoad(데이터셋 리스트, 대분류코드 , 콤보 옵션);
   // 서비스 ID : 코드 조회 실행 후 CALLBACK 함수 지정.
    this.fn_CmmnMultiComboLoad(strDs
							  , strLgcd
							  , strComb
							  , strOptn
							  , svcId); 
};

this.postformInit = function()                                                                                                                                                                                   
{                                                                                                                                                                                                        
	this.fn_initGrid(this.sOptinoArg1); // 파라미터 "Y" 그리드에 셋팅 / "N"  셋팅을 안됨
	
	if(this.sOptinoArg2 == "Y")
	{
		this.btn_search.setFocus();
		this.btn_search.click();
	}
};  

/**
 *  초기화셋팅
 */
this.fn_initGrid = function(sSetComponet)
{
	this.ds_search.clearData();
	var nRow = this.ds_search.addRow();
	this.ds_search.setColumn(nRow,"ROW_COUNT","1000");
	if(this.ds_list.rowcount > 0)
	{
		//팝업창으로 넘어온 값이 ''면 sta_noData 안보이도록 처리
		this.sta_noData.sendToBack();
	}else
	{
		this.sta_noData.bringToFront();
	}
	this.ds_list.insertRow(0);
	if(sSetComponet == "Y")
	{
		this.ds_search.setColumn(nRow, "BZPLC_ID",   this.sParamArg1); 
		this.ds_search.setColumn(nRow, "BZPLC_NM",   this.sParamArg2);
		this.ds_search.setColumn(nRow, "BIZNO",    this.sParamArg3);
		
		this.ds_list.setColumn(nRow,"BZPLC_ID",	this.ds_search.getColumn(nRow,"BZPLC_ID"));     
		this.ds_list.setColumn(nRow,"BZPLC_NM",	this.ds_search.getColumn(nRow,"BZPLC_NM"));
		this.ds_list.setColumn(nRow,"BIZNO ",	this.ds_search.getColumn(nRow,"BIZNO"));
	
	}
	this.ds_list.set_rowposition(-1);
	
};
/**
 * 기능 : 콜백함수(후처리) 
 */
this.fn_callBack = function(sSvcId,nErrorCode, sErrorMsg) 
{
	if(nErrorCode != 0)
	{
		this.gfn_alert(sErrorMsg,"에러정보","","error");
		return false;
	}else
	{
		/*sSvcId (Transaction Id)*/
		switch(sSvcId)
		{
			case "Init":
				this.postformInit();
				break;
			case "Search":
			    this.postSearch();
				break;
			case "Save":
			    this.postSave();
				break;
			case "Insert":
				this.postAdd();
				break;
			case "Delete":
				this.postDel();
				break;
			default:
				break;
		}
	}
};
/**********************************************************************
	05. 조회 함수 선언  
***********************************************************************/
this.btn_search_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_searchMapSetting();
	this.fn_search();
};
/**
 * 기능 : 조회 전 실행
 */
this.preSearch = function()
{ 
	// 조회조건 셋팅
	return true;
};

/**
 * 기능 : 마스터 조회 실행
 */
this.fn_search = function()
{
	if(!this.preSearch())
	{
		return false;
	}
	var strSvc 		= "Search";                                                                                                                                               
	var strUrl 		= "/prj/pop/RetrieveStorPopupList.do";                                                                                             
	var strInDs  	= "ds_input=ds_input";                                                                                                                                            
	var strOutDs 	= "ds_list=ds_list";                                                                                                                                            
	var strArg 		= "";                                                                                                                                                     
	var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack                                                                                                                    
	var strASync    = true;			//샏략이나 공백일시에는 ASync=true,싱크시는 false로                                                                                                          
	this.gfn_transaction( strSvc                                                                                                                                                                                  
						, strUrl                                                                                                                                                                     
						, strInDs                                                                                                                                                                    
						, strOutDs                                                                                                                                                                   
						, strArg                                                                                                                                                                     
						, strCallBack                                                                                                                                                                
						, strASync);
};
/**
 * 기능 : 조회 후 실행
 */
this.postSearch = function()
{ 
	if(this.dsStoreMaster.rowcount < 1)
	{
		this.gfn_alert("조회자료가 없습니다.","조회정보","","information"); // 조회자료가 없습니다.
	}
	this.gfn_getRowCount(this.staRowCnt,this.dsStoreMaster);
	//trace(this.dsStoreMaster.saveXML());
};

/**********************************************************************
	06. 닫기버튼
***********************************************************************/
this.btn_close_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close("CLOSE");
};

/**********************************************************************
	07.Get, Set Method 
***********************************************************************/
 /**
 * 한행을 처리하는 로직
 **/
this.selDataSet = function(dsobj)
{
	var odsObj   = this.all[dsobj];
	var objRtnArr = new Array(2);
	objRtnArr[0] = "SUCCESS";
	objRtnArr[1] = odsObj.saveXML();
	this.opener.fn_dsChildCopydsDummy(odsObj);
	this.close(objRtnArr.toString());
};
 /**
 * 원본파일을 복사
 **/
this.dsCopyTemp = function (dsObj,tdsObj,sChkCol,dsIdNm)
{
	var odsObj = dsObj;
	var ds = new Dataset;
	this.dsDummy.copyData(odsObj);
	this.dsDummy.clearData();
	ds.copyData(this.dsDummy); 			//전체 구조을 카피하기위해 데이타를 카피

	this.dsDummy.getColumn(i,sChkCol)
	var TRow = -1;
	var oRow = -1;
	for(var i = 0; i < odsObj.rowcount; i++)
	{
		if(odsObj.getColumn(i,sChkCol) == 0 || i==0 )
		{
			continue;
		}
		TRow = ds.addRow();
		ds.copyRow(TRow, odsObj, i); 
	}
	
	for(var j=0; j < ds.rowcount; j++)
	{
		ds.setColumn(j,sChkCol,"0");      // 타겟체크박스초기화
	}
	
	for(var k=0; k < ds.rowcount; k++)
	{
		var id   = ds.getColumn(k,dsIdNm);
		var iRow = tdsObj.findRow(dsIdNm,id);
		if(iRow == -1)
		{
			oRow = tdsObj.addRow();
			tdsObj.copyRow(oRow, ds, k); 
		}
	}
	//tdsObj.copyData(ds);
	this.sta_selcnt.set_text("선택건수 :"+ tdsObj.rowcount +"건");
};
/**********************************************************************
	08.기타 Control Event  
***********************************************************************/
/*
 * 데이타셋을 추가
 */
this.btn_add_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.dsCopyTemp(this.ds_list,this.ds_tlist,"CHK","BZPLC_ID");
	
};
/*
 * 선택데이타를 메인화면으로 넘겨줌.
 */
this.btn_select_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var grdDs = this.grd_tlist.getBindDataset();
	if(grdDs.rowcount < 1)
	{
		this.fn_alert("선택한 데이타가 없습니다.","조회정보","","information"); // 선택한 데이타가 없습니다.
		return false;
	}

	this.selDataSet(this.grd_tlist.binddataset);

};

/*
 * 선택데이타를 삭제한다.
 */
this.btn_del_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.ds_tlist.findRow("CHK","1") < 0)
	{
		this.fn_alert("선택한 데이타가 없습니다.","조회정보","","information"); // 선택한 데이타가 없습니다.
		return false;
	}
	// 멀티 삭제 처리
    for(var i = this.ds_tlist.rowcount-1; 0 <= i; i--)
    {
        if(this.ds_tlist.getColumn(i,"CHK") == 1)
        {
            this.ds_tlist.deleteRow(i);
        }
    }
};

/*
 * 그리드 엔터조회
 */
this.grd_list_onenterdown = function(obj:nexacro.Grid,e:nexacro.GridEditEventInfo)
{
	if(e.row == 0)
	{
		this.fn_searchMapSetting();
		this.fn_search();
	}
};

/*
 * 조회조건을 세팅한다
 */
this.fn_searchMapSetting = function()
{
	this.ds_search.clearData();
	var nRow = this.ds_search.addRow();
	
	this.ds_search.setColumn(nRow,"BZPLC_ID",	this.ds_list.getColumn(0,"BZPLC_ID"));     
	this.ds_search.setColumn(nRow,"BZPLC_NM",	this.ds_list.getColumn(0,"BZPLC_NM"));
	this.ds_search.setColumn(nRow,"BIZNO ",  	this.ds_list.getColumn(0,"BIZNO"));
};












]]></Script>
    <Objects>
      <Dataset enableevent="true" firefirstcount="0" firenextcount="0" id="dsDummy" preload="true" updatecontrol="true" useclientlayout="false"/>
      <Dataset id="dsStatusDiv" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CLASS_ID" type="STRING" size="32"/>
          <Column id="CODE" type="STRING" size="32"/>
          <Column id="CODE_NM" type="STRING" size="32"/>
          <Column id="SORT" type="BIGDECIMAL" size="16"/>
          <Column id="ADDR" type="STRING" size="32"/>
          <Column id="CD_DC" type="STRING" size="32"/>
          <Column id="REF_1" type="STRING" size="32"/>
          <Column id="REF_2" type="STRING" size="32"/>
          <Column id="REF_3" type="STRING" size="32"/>
          <Column id="REF_4" type="STRING" size="32"/>
          <Column id="REF_5" type="STRING" size="32"/>
          <Column id="REF_6" type="STRING" size="32"/>
          <Column id="REF_7" type="STRING" size="32"/>
          <Column id="REF_8" type="STRING" size="32"/>
          <Column id="REF_9" type="STRING" size="32"/>
          <Column id="REF_10" type="STRING" size="32"/>
          <Column id="USE_YN" type="STRING" size="32"/>
          <Column id="REG_ID" type="STRING" size="32"/>
          <Column id="REG_DT" type="DATETIME" size="17"/>
          <Column id="MOD_ID" type="STRING" size="32"/>
          <Column id="MOD_DT" type="DATETIME" size="17"/>
          <Column id="AUTO_PLUS" type="BIGDECIMAL" size="16"/>
        </ColumnInfo>
      </Dataset>
      <Dataset enableevent="true" id="ds_list" preload="true" updatecontrol="true" useclientlayout="true">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="32"/>
          <Column id="BZPLC_ID" type="STRING" size="32"/>
          <Column id="BZPLC_NM" type="STRING" size="32"/>
          <Column id="BIZNO" type="STRING" size="32"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CHK">0</Col>
            <Col id="BZPLC_ID">1111</Col>
            <Col id="BZPLC_NM">테스트1</Col>
            <Col id="BIZNO">1111</Col>
          </Row>
          <Row>
            <Col id="CHK">0</Col>
            <Col id="BZPLC_ID">2222</Col>
            <Col id="BZPLC_NM">테스트2</Col>
            <Col id="BIZNO">3333</Col>
          </Row>
          <Row>
            <Col id="CHK">0</Col>
            <Col id="BZPLC_ID">3333</Col>
            <Col id="BZPLC_NM">테스트3</Col>
            <Col id="BIZNO">34444</Col>
          </Row>
          <Row>
            <Col id="CHK">0</Col>
            <Col id="BZPLC_ID">34434</Col>
            <Col id="BZPLC_NM">테스트4</Col>
            <Col id="BIZNO">2222</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_search" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="FORM_ID" type="STRING" size="32"/>
          <Column id="FORM_PATH" type="STRING" size="256"/>
          <Column id="FORM_NM" type="STRING" size="256"/>
          <Column id="USER_YN" type="STRING" size="256"/>
          <Column id="PROG_ID" type="STRING" size="256"/>
          <Column id="ROW_COUNT" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="FORM_ID"/>
            <Col id="FORM_PATH"/>
            <Col id="FORM_NM"/>
            <Col id="USER_YN"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset enableevent="true" id="ds_tlist" preload="true" updatecontrol="true" useclientlayout="true">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="32"/>
          <Column id="BZPLC_ID" type="STRING" size="32"/>
          <Column id="BZPLC_NM" type="STRING" size="32"/>
          <Column id="BIZNO" type="STRING" size="32"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="edt_maxCnt" propid="value" datasetid="ds_search" columnid="ROW_COUNT"/>
    </Bind>
  </Form>
</FDL>
