<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="form" width="1336" height="846" titletext="R&amp;D CMS오류 정비" onclose="form_onclose" onload="form_onload">
    <Layouts>
      <Layout description="R&amp;D CMS오류 정비" height="846" mobileorientation="landscape" width="1336">
        <Div id="div_search" taborder="0" left="20" top="15" height="195" cssclass="div_WF_SearchArea" right="20" text="" formscrollbartype="none">
          <Layouts>
            <Layout>
              <Static id="Static07_00" taborder="50" left="0" top="62" height="32" cssclass="sta_cm_box02L" right="0"/>
              <Static id="Static07_00_00_02" taborder="52" left="0" top="93" height="32" cssclass="sta_cm_box02L" right="0"/>
              <Static id="Static07" taborder="49" left="0" top="31" height="32" cssclass="sta_cm_box02L" right="0"/>
              <Static id="Static05" taborder="48" top="0" height="32" cssclass="sta_cm_box02L_tdt" left="0" right="0" text=""/>
              <Static id="stc_prdId" taborder="42" text="상품ID" left="430" top="0" height="32" cssclass="sta_cm_box01L_tdt" textAlign="left" width="130"/>
              <Static id="stc_reqNo" taborder="41" text="요청번호" left="0" top="0" height="32" cssclass="sta_cm_box01L_tdt" textAlign="left" width="130"/>
              <Static id="stc_prdNm" taborder="44" text="상품명" left="0" top="31" height="32" cssclass="sta_cm_box01L" textAlign="left" width="130"/>
              <Static id="stc_bzplcOprUnit" taborder="45" text="사업장·운영단위" left="0" top="62" height="32" cssclass="sta_cm_box01L" textAlign="left" width="130"/>
              <Static id="stcTitle09" taborder="46" text="상태" left="0" top="93" height="32" cssclass="sta_cm_box01L" width="130" textAlign="left"/>
              <Edit id="edt_prdId" taborder="2" left="570" top="4" height="24" enable="true" width="232" oninput="edtCustNm_oninput" onkeyup="edtCustNm_onkeyup" autoselect="true" maxlength="10"/>
              <Button id="btn_prdIdMultiPopup" taborder="3" top="4" height="24" cssclass="btn_WF_multi" left="805" width="24" text="" onclick="div_search_btn_prdIdMultiPopup_onclick"/>
              <Button id="btn_prdIdMultiInput" taborder="4" left="832" top="4" height="24" cssclass="btn_WF_document" width="24" onclick="div_search_btn_prdIdMultiInput_onclick"/>
              <Edit id="edt_mnfrCd" taborder="11" left="1000" top="35" height="22" width="103" autoselect="true" maxlength="10" oninput="div_search_edt_mnfrCd_oninput" onkeyup="div_search_edt_mnfrCd_onkeyup"/>
              <Edit id="edt_mnfrNm" taborder="12" left="1110" top="35" height="22" enable="true" width="122" readonly="true" autoselect="true"/>
              <Button id="btn_mnfrPopup" taborder="13" top="35" height="22" cssclass="btn_WF_search02" left="1238" width="22" text="" onclick="div_search_btn_mnfrPopup_onclick"/>
              <Button id="btn_allChk" taborder="22" text="전체" left="140" top="98" width="55" height="24" onclick="div_search_btn_allChk_onclick"/>
              <CheckBox id="chkVal1" taborder="23" text="접수" left="210" top="98" width="51" height="23" value="true" onchanged="div_search_chkVal_onchanged"/>
              <CheckBox id="chkVal2" taborder="24" text="요청중" left="260" top="98" width="61" height="23" value="false" onchanged="div_search_chkVal_onchanged"/>
              <Static id="stc_reqr" taborder="47" text="요청자" left="860" top="62" height="32" cssclass="sta_cm_box01L" textAlign="left" width="130"/>
              <Static id="stc_prdClcd" taborder="43" text="상품군" left="860" top="0" height="32" cssclass="sta_cm_box01L_tdt" textAlign="left" width="130"/>
              <Static id="stc_mnfr" taborder="51" text="제조원" left="860" top="31" height="32" cssclass="sta_cm_box01L" textAlign="left" width="130"/>
              <Edit id="edt_reqNo" taborder="0" left="140" top="4" height="24" enable="true" width="264" oninput="edtCustNm_oninput" onkeyup="edtCustNm_onkeyup" autoselect="true" maxlength="10"/>
              <Button id="btn_reqNoMultiInput" taborder="1" left="404" top="4" height="24" cssclass="btn_WF_document" width="24" onclick="div_search_btn_reqNoMultiInput_onclick"/>
              <Edit id="edt_prdNm" taborder="9" left="140" top="35" height="24" enable="true" width="264" oninput="edtCustNm_oninput" onkeyup="edtCustNm_onkeyup" autoselect="true" maxlength="10"/>
              <Static id="stc_reprSpec" taborder="53" text="대표규격" left="430" top="31" height="32" cssclass="sta_cm_box01L" textAlign="left" width="130"/>
              <Edit id="edt_reprSpec" taborder="10" left="570" top="35" height="24" enable="true" width="264" autoselect="true" maxlength="10"/>
              <Edit id="edt_prdClcd" taborder="5" left="1000" top="4" height="22" width="103" autoselect="true" maxlength="10" oninput="div_search_edt_prdClcd_oninput" onkeyup="div_search_edt_prdClcd_onkeyup"/>
              <Edit id="edt_prdClNm" taborder="6" left="1110" top="4" height="22" enable="true" width="122" readonly="true" autoselect="true"/>
              <Button id="btn_prdClcdPopup" taborder="7" top="4" height="22" cssclass="btn_WF_search02" left="1238" width="22" text="" onclick="div_search_btn_prdClcdPopup_onclick"/>
              <Button id="btn_prdClcdMultiInput" taborder="8" left="1264" top="4" height="24" cssclass="btn_WF_document" width="24" onclick="div_search_btn_prdClcdMultiInput_onclick"/>
              <Button id="btn_mnfrMultiInput" taborder="14" left="1264" top="35" height="24" cssclass="btn_WF_document" width="24" onclick="div_search_btn_mnfrMultiInput_onclick"/>
              <Edit id="edt_bzplcOprUnitCd" taborder="16" left="270" top="66" height="22" width="103" autoselect="true" onkeyup="edtSizeCd_onkeyup" oninput="edtSizeCd_oninput" maxlength="10"/>
              <Edit id="edt_bzplcOprUnitNm" taborder="17" left="379" top="66" height="22" enable="true" width="122" readonly="true" autoselect="true"/>
              <Button id="btn_bzplcOprUnitPopup" taborder="18" top="66" height="22" cssclass="btn_WF_multi" left="507" width="22" text="" onclick="div_search_btn_bzplcOprUnitPopup_onclick"/>
              <Static id="Static07_00_00_01" taborder="54" left="0" top="124" height="32" cssclass="sta_cm_box02L" right="0"/>
              <Static id="stcTitle09_00" taborder="55" text="일자" left="0" top="124" height="32" cssclass="sta_cm_box01L" width="130" textAlign="left"/>
              <Combo id="cmb_dtSpr" taborder="31" top="129" height="22" text="가입" left="140" width="126" value="" index="-1" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" autoselect="true">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">ESTM_REQ_DT</Col>
                      <Col id="datacolumn">정비요청일</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">FNL_PROC_DT</Col>
                      <Col id="datacolumn">최종처리일</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Calendar id="cal_reqDtFnlProcDtStr" taborder="32" top="129" height="22" text="15:24" left="270" width="126" dateformat="yyyy-MM-dd" autoselect="true"/>
              <Static id="Static00_02_00" taborder="56" text="~" left="404" top="129" height="23" width="10"/>
              <Calendar id="cal_reqDtFnlProcDtEnd" taborder="33" top="129" height="22" text="15:24" left="420" width="126" dateformat="yyyy-MM-dd" autoselect="true"/>
              <Combo id="cmb_dtUnit" taborder="34" top="129" height="22" text="가입" left="555" width="96" value="" index="-1" innerdataset="ds_dateUnitCombo" codecolumn="COM_DTL_CD" datacolumn="COM_DTL_CD_NM" onitemchanged="div_search_cmb_dtUnit_onitemchanged" autoselect="true"/>
              <Combo id="cmb_bzplcOprUnit" taborder="15" top="66" height="22" text="가입" left="140" width="126" value="" index="-1" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">BZPLC</Col>
                      <Col id="datacolumn">사업장</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">OPR_UNIT</Col>
                      <Col id="datacolumn">운영단위</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <CheckBox id="chkVal3" taborder="25" text="제출완료" left="330" top="98" width="71" height="23" value="true" onchanged="div_search_chkVal_onchanged"/>
              <CheckBox id="chkVal4" taborder="26" text="정비완료" left="410" top="98" width="71" height="23" value="false" onchanged="div_search_chkVal_onchanged"/>
              <CheckBox id="chkVal5" taborder="27" text="제출거부" left="490" top="98" width="71" height="23" value="true" onchanged="div_search_chkVal_onchanged"/>
              <Static id="stc_cprtcp" taborder="57" text="협력사" left="860" top="93" height="32" cssclass="sta_cm_box01L" textAlign="left" width="130"/>
              <Static id="stc_chrpsn" taborder="58" text="담당자" left="730" top="124" height="32" cssclass="sta_cm_box01L" textAlign="left" width="130"/>
              <Combo id="cmb_chrpsnUnit" taborder="35" top="129" height="22" text="가입" left="873" width="116" value="" index="-1" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" autoselect="true">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">PURG_CHRPSN</Col>
                      <Col id="datacolumn">구매담당자</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">DEALR</Col>
                      <Col id="datacolumn">처리자</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Edit id="edt_chrpsnId" taborder="36" left="1000" top="129" height="22" width="103" autoselect="true" maxlength="10" oninput="div_search_edt_chrpsnId_oninput" onkeyup="div_search_edt_chrpsnId_onkeyup"/>
              <Edit id="edt_chrpsnNm" taborder="37" left="1109" top="129" height="22" enable="true" width="142" autoselect="false" readonly="true"/>
              <Button id="btn_chrpsnPopup" taborder="38" top="129" height="22" cssclass="btn_WF_search02" left="1257" width="22" text="" onclick="div_search_btn_chrpsnPopup_onclick"/>
              <Edit id="edt_reqrId" taborder="19" left="1000" top="68" height="22" width="103" autoselect="true" maxlength="10" oninput="div_search_edt_reqrId_oninput" onkeyup="div_search_edt_reqrId_onkeyup"/>
              <Edit id="edt_reqrNm" taborder="20" left="1109" top="68" height="22" enable="true" width="142" readonly="true" autoselect="true"/>
              <Button id="btn_reqrPopup" taborder="21" top="68" height="22" cssclass="btn_WF_multi" left="1257" width="22" text="" onclick="div_search_btn_reqrPopup_onclick"/>
              <Edit id="edt_cprtcpCd" taborder="28" left="1000" top="98" height="22" width="103" autoselect="true" maxlength="10" oninput="div_search_edt_cprtcpCd_oninput" onkeyup="div_search_edt_cprtcpCd_onkeyup"/>
              <Edit id="edt_cprtcpNm" taborder="29" left="1109" top="98" height="22" enable="true" width="142" readonly="true" autoselect="true"/>
              <Button id="btn_cprtcpPopup" taborder="30" top="98" height="22" cssclass="btn_WF_search02" left="1257" width="22" text="" onclick="div_search_btn_cprtcpPopup_onclick"/>
              <Button id="btn_search" taborder="40" text="조회" top="171" height="24" onclick="btn_search_onclick" cssclass="btn_WF_require" width="60" right="1"/>
              <Button id="btn_init" taborder="39" text="초기화" height="24" visible="true" width="60" top="171" right="btn_search:4" onclick="div_search_btn_init_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01_00_01" taborder="11" left="0" top="0" width="100.00%" height="20" color="#000000" background="aqua" visible="false" text="20" textAlign="center"/>
        <Static id="Static01_00_01_01" taborder="12" left="0" top="0" width="20" height="100.00%" color="#000000" background="aqua" visible="false" text="20" textAlign="center"/>
        <Static id="Static01_00_01_01_00" taborder="13" left="1316" top="0" width="20" height="100.00%" color="#000000" background="aqua" visible="false" text="20" textAlign="center"/>
        <Static id="Static01_00" taborder="14" left="0" top="174" width="100.00%" height="10" color="#000000" background="aqua" visible="false" text="10" textAlign="center"/>
        <Static id="Static01_00_01_00_00_00" taborder="15" left="0" top="211" width="100.00%" height="30" color="#000000" background="aqua" visible="false" text="30" textAlign="center"/>
        <Static id="Static01_00_00" taborder="16" left="0" top="265" width="100.00%" height="10" color="#000000" background="aqua" visible="false" text="10" textAlign="center"/>
        <Combo id="cbo_rowCont" taborder="6" width="100" height="24" displayrowcount="5" innerdataset="ds_pageRowCd" codecolumn="COM_DTL_CD" datacolumn="COM_DTL_CD_NM" index="0" top="240" right="21"/>
        <Button id="btn_excelDown" taborder="5" text="엑셀다운로드" top="240" width="110" height="24" visible="true" cssclass="btn_WF_excel" right="cbo_rowCont:4" onclick="btn_excelDown_onclick"/>
        <Button id="btn_layoutInit" taborder="4" text="레이아웃 초기화" top="240" width="100" height="24" right="btn_excelDown:4" onclick="btn_layoutInit_onclick"/>
        <Button id="btn_layoutSave" taborder="3" text="레이아웃 저장" top="240" width="100" height="24" right="btn_layoutInit:4" onclick="btn_layoutSave_onclick"/>
        <Static id="Static01_00_01_00" taborder="9" left="20" top="795" height="50" color="#000000" background="aqua" visible="false" text="50" textAlign="center" right="20"/>
        <Static id="Static01_00_01_00_00" taborder="10" left="20" top="733" width="97.01%" height="30" color="#000000" background="aqua" visible="false" text="30" textAlign="center"/>
        <Div id="div_paging" taborder="8" left="20" height="30" url="COMM::cmmPaging.xfdl" formscrollbartype="none none" top="763" right="20" text=""/>
        <Static id="totalPageCount" taborder="17" text="(총 0건 0/0)" left="20" top="250" width="300" height="14" usedecorate="true"/>
        <Button id="btn_estmReqCnc" taborder="2" text="요청취소" top="240" width="82" height="24" cssclass="btn_WF_Crud" right="btn_layoutSave:4" onclick="btn_estmReqCnc_onclick"/>
        <Button id="btn_estmReq" taborder="1" text="정비요청" top="240" width="82" height="24" cssclass="btn_WF_Crud" right="btn_estmReqCnc:4" onclick="btn_estmReq_onclick"/>
        <Grid id="grd_list" taborder="7" left="20" top="275" binddataset="ds_master" right="20" bottom="115" autofittype="none" autoenter="select" cellsizingtype="col" autoupdatetype="itemselect" cellclickbound="cell" uSortFlag="false" uServerSortFlag="false" uSortCallback="fn_sortCallback" uCellSizeType="true" selecttype="cell" cellmovingtype="col" nodatatext="조회된 결과가 없습니다." oncellclick="grd_list_oncellclick" oncelldblclick="grd_list_oncelldblclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="100"/>
                <Column size="130"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="150"/>
                <Column size="100"/>
                <Column size="150"/>
                <Column size="150"/>
                <Column size="100"/>
                <Column size="150"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="150"/>
                <Column size="100"/>
                <Column size="150"/>
                <Column size="100"/>
                <Column size="150"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="130"/>
              </Columns>
              <Rows>
                <Row size="31" band="head"/>
                <Row size="31"/>
              </Rows>
              <Band id="head">
                <Cell text="선택"/>
                <Cell col="1" text="요청번호"/>
                <Cell col="2" text="오류 발생일"/>
                <Cell col="3" text="상태"/>
                <Cell col="4" text="상품ID"/>
                <Cell col="5" text="상품명"/>
                <Cell col="6" text="카테고리ID"/>
                <Cell col="7" text="카테고리"/>
                <Cell col="8" text="대표규격"/>
                <Cell col="9" text="제조원ID"/>
                <Cell col="10" text="제조원"/>
                <Cell col="11" text="주문수량"/>
                <Cell col="12" text="사업장ID"/>
                <Cell col="13" text="사업장"/>
                <Cell col="14" text="운영단위ID"/>
                <Cell col="15" text="운영단위"/>
                <Cell col="16" text="결정협력사ID"/>
                <Cell col="17" text="결정협력사명"/>
                <Cell col="18" text="화학물질정보"/>
                <Cell col="19" text="MSDS정보"/>
                <Cell col="20" text="요청자ID"/>
                <Cell col="21" text="요청자"/>
                <Cell col="22" text="구매담당자ID"/>
                <Cell col="23" text="구매담당자명"/>
                <Cell col="24" text="처리자ID"/>
                <Cell col="25" text="처리자"/>
                <Cell col="26" text="최종처리일"/>
              </Band>
              <Band id="body">
                <Cell displaytype="expr:ESTM_INFO_STATS_CD == '40' ? &quot;normal&quot; : &quot;checkboxcontrol&quot;" edittype="expr:ESTM_INFO_STATS_CD == '40' ? &quot;none&quot; : &quot;checkbox&quot;" text="bind:CHK"/>
                <Cell col="1" text="bind:CUST_PREQNO" textDecoration="underline" color="#235da8"/>
                <Cell col="2" text="bind:REQ_DTM" displaytype="normal" combodataset="dsProcSt" combocodecol="CODE" combodatacol="CODE_NM"/>
                <Cell col="3" text="bind:ESTM_INFO_STATS_NM" displaytype="normal" combodataset="dsReqDiv" combocodecol="CODE" combodatacol="CODE_NM"/>
                <Cell col="4" text="bind:PRD_ID"/>
                <Cell col="5" text="bind:PRD_NM" textAlign="left"/>
                <Cell col="6" text="bind:PRD_CLCD"/>
                <Cell col="7" text="bind:PRD_CLCD_NM" textAlign="left"/>
                <Cell col="8" text="bind:ATTR_VAL_LIST" textAlign="left"/>
                <Cell col="9" text="bind:MNFR_NO"/>
                <Cell col="10" text="bind:MNFR_NM" textAlign="left"/>
                <Cell col="11" text="bind:ODR_QTY"/>
                <Cell col="12" text="bind:BZPLC_ID"/>
                <Cell col="13" text="bind:BZPLC_NM" textAlign="left"/>
                <Cell col="14" text="bind:OPR_UNIT_ID"/>
                <Cell col="15" text="bind:OPR_UNIT_NM" textAlign="left"/>
                <Cell col="16" text="bind:PRPS_CPRTCP_ID"/>
                <Cell col="17" text="bind:CPRTCP_KOR_NM" textAlign="left"/>
                <Cell col="18" text="bind:CHM_MTL_PRD_YN"/>
                <Cell col="19" text="bind:MSDS_YN"/>
                <Cell col="20" text="bind:CUST_ID"/>
                <Cell col="21" text="bind:MBR_NM"/>
                <Cell col="22" text="bind:PURG_CHRPSN_ID"/>
                <Cell col="23" text="bind:PURG_CHRPSN_NM"/>
                <Cell col="24" text="bind:UPDPSN_ID"/>
                <Cell col="25" text="bind:UPDPSN_NM"/>
                <Cell col="26" text="bind:UPD_DTM"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <CheckBox id="chk_fullPrdNmYn" taborder="18" left="430" top="51" width="13" height="23"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset enableevent="true" id="ds_master" preload="true" updatecontrol="true" useclientlayout="false">
        <ColumnInfo>
          <Column id="PRPS_CPRTCP_ID" type="STRING" size="32"/>
          <Column id="UPDPSN_ID" type="STRING" size="32"/>
          <Column id="CO_CD" type="STRING" size="32"/>
          <Column id="CUST_ID" type="STRING" size="32"/>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="ATTR_VAL_LIST" type="STRING" size="32"/>
          <Column id="PURG_CHRPSN_NM" type="STRING" size="256"/>
          <Column id="MNFR_NO" type="STRING" size="32"/>
          <Column id="MNFR_NM" type="STRING" size="32"/>
          <Column id="MBR_NM" type="STRING" size="32"/>
          <Column id="OPR_UNIT_NM" type="STRING" size="32"/>
          <Column id="ESTM_INFO_STATS_CD" type="STRING" size="32"/>
          <Column id="MSDS_YN" type="STRING" size="32"/>
          <Column id="UPD_DTM" type="STRING" size="32"/>
          <Column id="PRD_ID" type="STRING" size="32"/>
          <Column id="BZPLC_NM" type="STRING" size="32"/>
          <Column id="REQ_DTM" type="STRING" size="32"/>
          <Column id="UPDPSN_NM" type="STRING" size="32"/>
          <Column id="PRD_CLCD" type="STRING" size="32"/>
          <Column id="CPRTCP_KOR_NM" type="STRING" size="32"/>
          <Column id="PRD_CLCD_NM" type="STRING" size="32"/>
          <Column id="PURG_CHRPSN_ID" type="STRING" size="256"/>
          <Column id="CHM_MTL_PRD_YN" type="STRING" size="32"/>
          <Column id="ODR_QTY" type="STRING" size="32"/>
          <Column id="OPR_UNIT_ID" type="STRING" size="32"/>
          <Column id="ESTM_INFO_STATS_NM" type="STRING" size="32"/>
          <Column id="PRD_NM" type="STRING" size="32"/>
          <Column id="BZPLC_ID" type="STRING" size="32"/>
          <Column id="CUST_PREQNO" type="STRING" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_input" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="PRD_CLCD" type="STRING" size="256"/>
          <Column id="MALL_SPR_CD" type="STRING" size="256"/>
          <Column id="ROW_COUNT" type="STRING" size="256"/>
          <Column id="MNFR_NO" type="STRING" size="256"/>
          <Column id="START_NUM" type="STRING" size="256"/>
          <Column id="CPRTCP_ID" type="STRING" size="256"/>
          <Column id="EMP_NO" type="STRING" size="256"/>
          <Column id="MBR_ID" type="STRING" size="256"/>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="CUST_PREQNO" type="STRING" size="256"/>
          <Column id="CO_GB" type="STRING" size="256"/>
          <Column id="EXISTS_YN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_dateUnitCombo">
        <ColumnInfo>
          <Column id="COM_DTL_CD_NM" type="STRING" size="32"/>
          <Column id="COM_USR_DEFN_NM_2" type="STRING" size="256"/>
          <Column id="LANG_CD" type="STRING" size="32"/>
          <Column id="COM_USR_DEFN_NM_1" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="COM_CLSF_CD" type="STRING" size="256"/>
          <Column id="SRT_SO" type="BIGDECIMAL" size="16"/>
          <Column id="COM_DTL_CD" type="STRING" size="256"/>
          <Column id="COM_USR_DEFN_NM_4" type="STRING" size="256"/>
          <Column id="COM_USR_DEFN_NM_3" type="STRING" size="256"/>
          <Column id="COM_USR_DEFN_NM_5" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search" useclientlayout="true">
        <ColumnInfo>
          <Column id="CUST_PREQNO" type="STRING" size="256"/>
          <Column id="CUST_PREQNO_CNT" type="STRING" size="256"/>
          <Column id="PRD_ID" type="STRING" size="256"/>
          <Column id="PRD_ID_CNT" type="STRING" size="256"/>
          <Column id="PRD_NM" type="STRING" size="256"/>
          <Column id="FULL_PRD_NM_YN" type="STRING" size="256"/>
          <Column id="PRD_CLCD" type="STRING" size="256"/>
          <Column id="PRD_CLCD_CNT" type="STRING" size="256"/>
          <Column id="PRD_CLSF_NM" type="STRING" size="256"/>
          <Column id="ATTR_VAL_LIST" type="STRING" size="256"/>
          <Column id="MNFR_NO" type="STRING" size="256"/>
          <Column id="MNFR_NO_CNT" type="STRING" size="256"/>
          <Column id="MNFR_NM" type="STRING" size="256"/>
          <Column id="BZPLC_OPR_UNIT_SPR" type="STRING" size="256"/>
          <Column id="BZPLC_OPR_UNIT_CD" type="STRING" size="256"/>
          <Column id="BZPLC_OPR_UNIT_NM" type="STRING" size="256"/>
          <Column id="BZPLC_ID_CNT" type="STRING" size="256"/>
          <Column id="OPR_UNIT_ID_CNT" type="STRING" size="256"/>
          <Column id="CUST_ID" type="STRING" size="256"/>
          <Column id="CUST_ID_CNT" type="STRING" size="256"/>
          <Column id="CUST_NM" type="STRING" size="256"/>
          <Column id="ESTM_STATS" type="STRING" size="256"/>
          <Column id="CPRTCP_CD" type="STRING" size="256"/>
          <Column id="CPRTCP_NM" type="STRING" size="256"/>
          <Column id="PSN_TYPE" type="STRING" size="256"/>
          <Column id="PSN_ID" type="STRING" size="256"/>
          <Column id="PSN_NM" type="STRING" size="256"/>
          <Column id="REQ_DT_FNL_PROC_DT_SPR" type="STRING" size="256"/>
          <Column id="DATE_FR_DT" type="STRING" size="256"/>
          <Column id="DATE_TO_DT" type="STRING" size="256"/>
          <Column id="DT_SPR" type="STRING" size="256"/>
          <Column id="REQ_SBJ_CD" type="STRING" size="256"/>
          <Column id="START_NUM" type="STRING" size="256"/>
          <Column id="ROW_COUNT" type="STRING" size="256"/>
          <Column id="SORT_COLUMN" type="STRING" size="256"/>
          <Column id="SORT_TYPE" type="STRING" size="256"/>
          <Column id="INQ_COND_DTLS" type="STRING" size="256"/>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="TOTAL_COUNT" type="STRING" size="256"/>
          <Column id="ESTM_INFO_STATS_CD" type="STRING" size="256"/>
          <Column id="MAIN_GUBUN" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CUST_PREQNO"/>
            <Col id="PRD_ID"/>
            <Col id="PRD_NM"/>
            <Col id="PRD_CLCD"/>
            <Col id="PRD_CLSF_NM"/>
            <Col id="PSN_ID"/>
            <Col id="PSN_NM"/>
            <Col id="REQ_SBJ_CD"/>
            <Col id="REQ_DT_FNL_PROC_DT_SPR"/>
            <Col id="START_NUM"/>
            <Col id="ROW_COUNT"/>
            <Col id="SORT_COLUMN"/>
            <Col id="SORT_TYPE"/>
            <Col id="INQ_COND_DTLS"/>
            <Col id="CO_CD"/>
            <Col id="TOTAL_COUNT"/>
            <Col id="CUST_PREQNO_CNT"/>
            <Col id="PRD_ID_CNT"/>
            <Col id="FULL_PRD_NM_YN"/>
            <Col id="PRD_CLCD_CNT"/>
            <Col id="DATE_FR_DT"/>
            <Col id="DATE_TO_DT"/>
            <Col id="ESTM_INFO_STATS_CD"/>
            <Col id="ATTR_VAL_LIST"/>
            <Col id="MNFR_NO"/>
            <Col id="MNFR_NO_CNT"/>
            <Col id="MNFR_NM"/>
            <Col id="BZPLC_OPR_UNIT_SPR"/>
            <Col id="BZPLC_OPR_UNIT_CD"/>
            <Col id="BZPLC_OPR_UNIT_NM"/>
            <Col id="BZPLC_ID_CNT"/>
            <Col id="CUST_ID"/>
            <Col id="CUST_NM"/>
            <Col id="ESTM_STATS"/>
            <Col id="CPRTCP_CD"/>
            <Col id="CPRTCP_NM"/>
            <Col id="PSN_TYPE"/>
            <Col id="DT_SPR"/>
            <Col id="OPR_UNIT_ID_CNT"/>
            <Col id="CUST_ID_CNT"/>
            <Col id="MAIN_GUBUN"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_select" useclientlayout="true">
        <ColumnInfo>
          <Column id="SES_ID" type="STRING" size="256"/>
          <Column id="INQ_COND_DTLS" type="STRING" size="256"/>
          <Column id="COL_ITM" type="STRING" size="256"/>
          <Column id="COND_DATA_VAL" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_pageRowCd">
        <ColumnInfo>
          <Column id="COM_DTL_CD_NM" type="STRING" size="32"/>
          <Column id="COM_USR_DEFN_NM_2" type="STRING" size="256"/>
          <Column id="LANG_CD" type="STRING" size="32"/>
          <Column id="COM_USR_DEFN_NM_1" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="COM_CLSF_CD" type="STRING" size="256"/>
          <Column id="SRT_SO" type="BIGDECIMAL" size="16"/>
          <Column id="COM_DTL_CD" type="STRING" size="256"/>
          <Column id="COM_USR_DEFN_NM_4" type="STRING" size="256"/>
          <Column id="COM_USR_DEFN_NM_3" type="STRING" size="256"/>
          <Column id="COM_USR_DEFN_NM_5" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset enableevent="true" firefirstcount="0" id="dsDummy" preload="true" updatecontrol="true" useclientlayout="false">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="32"/>
          <Column id="BZPLC_ID" type="STRING" size="32"/>
          <Column id="BZPLC_NM" type="STRING" size="32"/>
          <Column id="BIZNO" type="STRING" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_searchTemp" useclientlayout="true">
        <ColumnInfo>
          <Column id="CUST_PREQNO" type="STRING" size="256"/>
          <Column id="CUST_PREQNO_CNT" type="STRING" size="256"/>
          <Column id="PRD_ID" type="STRING" size="256"/>
          <Column id="PRD_ID_CNT" type="STRING" size="256"/>
          <Column id="PRD_NM" type="STRING" size="256"/>
          <Column id="FULL_PRD_NM_YN" type="STRING" size="256"/>
          <Column id="PRD_CLCD" type="STRING" size="256"/>
          <Column id="PRD_CLCD_CNT" type="STRING" size="256"/>
          <Column id="PRD_CLSF_NM" type="STRING" size="256"/>
          <Column id="ATTR_VAL_LIST" type="STRING" size="256"/>
          <Column id="MNFR_NO" type="STRING" size="256"/>
          <Column id="MNFR_NO_CNT" type="STRING" size="256"/>
          <Column id="MNFR_NM" type="STRING" size="256"/>
          <Column id="BZPLC_OPR_UNIT_SPR" type="STRING" size="256"/>
          <Column id="BZPLC_OPR_UNIT_CD" type="STRING" size="256"/>
          <Column id="BZPLC_OPR_UNIT_NM" type="STRING" size="256"/>
          <Column id="BZPLC_ID_CNT" type="STRING" size="256"/>
          <Column id="OPR_UNIT_ID_CNT" type="STRING" size="256"/>
          <Column id="CUST_ID" type="STRING" size="256"/>
          <Column id="CUST_ID_CNT" type="STRING" size="256"/>
          <Column id="CUST_NM" type="STRING" size="256"/>
          <Column id="ESTM_STATS" type="STRING" size="256"/>
          <Column id="CPRTCP_CD" type="STRING" size="256"/>
          <Column id="CPRTCP_NM" type="STRING" size="256"/>
          <Column id="PSN_TYPE" type="STRING" size="256"/>
          <Column id="PSN_ID" type="STRING" size="256"/>
          <Column id="PSN_NM" type="STRING" size="256"/>
          <Column id="REQ_DT_FNL_PROC_DT_SPR" type="STRING" size="256"/>
          <Column id="DATE_FR_DT" type="STRING" size="256"/>
          <Column id="DATE_TO_DT" type="STRING" size="256"/>
          <Column id="DT_SPR" type="STRING" size="256"/>
          <Column id="REQ_SBJ_CD" type="STRING" size="256"/>
          <Column id="START_NUM" type="STRING" size="256"/>
          <Column id="ROW_COUNT" type="STRING" size="256"/>
          <Column id="SORT_COLUMN" type="STRING" size="256"/>
          <Column id="SORT_TYPE" type="STRING" size="256"/>
          <Column id="INQ_COND_DTLS" type="STRING" size="256"/>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="TOTAL_COUNT" type="STRING" size="256"/>
          <Column id="ESTM_INFO_STATS_CD" type="STRING" size="256"/>
          <Column id="MAIN_GUBUN" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CUST_PREQNO"/>
            <Col id="PRD_ID"/>
            <Col id="PRD_NM"/>
            <Col id="PRD_CLCD"/>
            <Col id="PRD_CLSF_NM"/>
            <Col id="PSN_ID"/>
            <Col id="PSN_NM"/>
            <Col id="REQ_SBJ_CD"/>
            <Col id="REQ_DT_FNL_PROC_DT_SPR"/>
            <Col id="START_NUM"/>
            <Col id="ROW_COUNT"/>
            <Col id="SORT_COLUMN"/>
            <Col id="SORT_TYPE"/>
            <Col id="INQ_COND_DTLS"/>
            <Col id="CO_CD"/>
            <Col id="TOTAL_COUNT"/>
            <Col id="CUST_PREQNO_CNT"/>
            <Col id="PRD_ID_CNT"/>
            <Col id="FULL_PRD_NM_YN"/>
            <Col id="PRD_CLCD_CNT"/>
            <Col id="DATE_FR_DT"/>
            <Col id="DATE_TO_DT"/>
            <Col id="ESTM_INFO_STATS_CD"/>
            <Col id="ATTR_VAL_LIST"/>
            <Col id="MNFR_NO"/>
            <Col id="MNFR_NO_CNT"/>
            <Col id="MNFR_NM"/>
            <Col id="BZPLC_OPR_UNIT_SPR"/>
            <Col id="BZPLC_OPR_UNIT_CD"/>
            <Col id="BZPLC_OPR_UNIT_NM"/>
            <Col id="BZPLC_ID_CNT"/>
            <Col id="CUST_ID"/>
            <Col id="CUST_NM"/>
            <Col id="ESTM_STATS"/>
            <Col id="CPRTCP_CD"/>
            <Col id="CPRTCP_NM"/>
            <Col id="PSN_TYPE"/>
            <Col id="DT_SPR"/>
            <Col id="OPR_UNIT_ID_CNT"/>
            <Col id="CUST_ID_CNT"/>
            <Col id="MAIN_GUBUN"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_popupList"/>
      <Dataset id="ds_rndPrdAuth">
        <ColumnInfo>
          <Column id="PRD_CLSF_CHRPSN_ID" type="STRING" size="32"/>
          <Column id="PRD_CLSF_CHRPSN_SPR_NM" type="STRING" size="32"/>
          <Column id="PRD_CLSF_CHRPSN_SPR_CD" type="STRING" size="32"/>
          <Column id="SALS_CHRPSN_YN" type="STRING" size="32"/>
          <Column id="PRD_CLSF_CHRPSN_NM" type="STRING" size="32"/>
          <Column id="PRD_CLSF_CHRPSN_TP_CD" type="STRING" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_rndPrdAuthCombo">
        <ColumnInfo>
          <Column id="COM_DTL_CD_NM" type="STRING" size="32"/>
          <Column id="COM_USR_DEFN_NM_2" type="STRING" size="256"/>
          <Column id="LANG_CD" type="STRING" size="32"/>
          <Column id="COM_USR_DEFN_NM_1" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="COM_CLSF_CD" type="STRING" size="256"/>
          <Column id="SRT_SO" type="BIGDECIMAL" size="16"/>
          <Column id="COM_DTL_CD" type="STRING" size="256"/>
          <Column id="COM_USR_DEFN_NM_4" type="STRING" size="256"/>
          <Column id="COM_USR_DEFN_NM_3" type="STRING" size="256"/>
          <Column id="COM_USR_DEFN_NM_5" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**********************************************************************
* FormID(화면   ID명): SSP_BO_RD_53.xfdl(R&D CMS오류 정비)
* 작 성         일 명: 홍길동
* 작 성         일 자: 2022/05/06
* 변 경         일 자:
* 변 경         자 명:
* 변경 및 수정 로그 : 일자별로 변경자 및 변경사항을 간략히 기술
*/
/**********************************************************************
        01. 전처리 공통 함수 선언
***********************************************************************/
include "RD::rdMain.xjs";
/**********************************************************************
        02. 폼 변수 정의
***********************************************************************/
this.fv_oApp                = nexacro.getApplication();	//application object
this.lv_pageViewCnt 		= 10000;
this.div_paging.uPage       = 1;
this.div_paging.uPageNum    = 0;
this.div_paging.uPageRowCnt = 10;
this.div_paging.uPageCnt    = 0;
this.div_paging.uTotCount   = 0;
this.totalCount             = 0;
this.formId                 = this.fn_getFormId(this);           // 등록한 폼의 아디을 기지고 오는 함수

this.lv_coCd                = this.gfn_nvl(this.fv_oApp.gds_userInfo.getColumn(0,"CO_CD"),"") == "" ? "1000" : this.gfn_nvl(this.fv_oApp.gds_userInfo.getColumn(0,"CO_CD"),"");
this.lv_orgCd               = this.gfn_nvl(this.fv_oApp.gds_userInfo.getColumn(0,"ORG_CD"),"");
this.lv_empNo               = this.gfn_nvl(this.fv_oApp.gds_userInfo.getColumn(0,"EMP_NO"),"");
this.lv_empNm               = this.gfn_nvl(this.fv_oApp.gds_userInfo.getColumn(0,"OPRTR_NM"),"");
this.lvchkColidDs           = "CLASS_NM";                        // 필수 입력사항 칼럼ID  예)  "commSmcd$commName"
this.lvchkColNameDs         = "설명";
this.strKeyValue            = "";
this.lvGetDate              = "";
this.lv_btnChkYn            = "";
/**********************************************************************
        03. 폼 로드 및 닫을때(폼이 포커스 갈때)
***********************************************************************/
/**
 * 기능 : 폼 로드 완료후 초기값 Setting
 */
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
    //개인화 함수처리
	this.fn_setInitPersonalization(this,this.grd_list,"true","true");	//this.uGridList폼에사용자 함수/uRightMouse/uPersonalFlag
	//폼에 공통으로 로드시 사용하는 함수.
    this.gfn_formOnLoad(this);
	// 로컬 로그인 사용 않할시
	this.fn_setLocalUserCreate(true);
    //사용자 화면  초기화 함수
    this.fn_formInit();
};

/**
 * 기능 : 폼언 로드(닫기전 셋팅)  Setting
 */
this.form_onclose = function(obj:nexacro.Form,e:nexacro.CloseEventInfo)
{

};
/**********************************************************************
        04. 공통 코드 및 콤보 데이타 조회
***********************************************************************/
this.fn_formInit = function()
{
    var strDs    = "ds_dateUnitCombo|ds_pageRowCd|ds_rndPrdAuthCombo";         // 데이터를 받을 데이터셋리스트     예) "DS_CODE01|DS_CODE02|DS_CODE03"
    var strLgcd  = "INQ_PERD_SPR_CD|PAGE_ROW_CD|CHRPSN_TEAM_SPR_CD";           // 공통코드 중분류 코드, 데이터셋 개수와 같아야 한다. 예) "Z01|Z02|Z03"
    var strComb  = "T|X|X";                                   				   // 콤보옵션 (T:전체, S:선택, N:공백, X:해당사항없음)
    var strOptn  = "";                                     					   // 조건문 " AND COMM_IT02 = '" + vip + "'|||";
    var svcId    = "Init";

    // fn_CmmnMultiComboLoad(데이터셋 리스트, 대분류코드 , 콤보 옵션);
    // 서비스 ID : 코드 조회 실행 후 CALLBACK 함수 지정.
    this.fn_CmmnMultiComboLoad(strDs
                              , strLgcd
                              , strComb
                              , strOptn
                              , svcId);

};

this.fn_PostformInit = function()
{
    this.lvGetDate = this.fn_getSvrDate();             // 각각 실시간으로 시스템의 현재일자를 가지고 오는 함수.
	// RND화면권한제어 호출
	this.fn_setRndUiAuthCtl();
	this.fn_setResetBtnCall();
	this.fn_todoSearch();
};
this.fn_todoSearch = function() {
	var oArgs = this.getOwnerFrame().arguments["oArgs"];
	if (oArgs && oArgs.TODO === "Y") {
		if(oArgs.STATUS) {
			this.div_search.form["chkVal2"].set_value(true);  // 정비완료만 제외
			this.ds_search.setColumn(0,"ESTM_INFO_STATS_CD", oArgs.STATUS);
		}
		if (oArgs.ID) this.ds_search.setColumn(0, "PSN_ID", oArgs.ID); 
		if (oArgs.NN) this.div_search.form.edt_chrpsnNm.set_value(oArgs.NM);
		if (oArgs.DTM) {
			if(oArgs.DTM == 1) this.div_search.form.cmb_dtUnit.set_index(5); // 1: 3개월, 2: 전체
			else this.div_search.form.cmb_dtUnit.set_index(0);
	
			this.fn_setInqPerdSprCd(this.div_search.form.cal_reqDtFnlProcDtStr
			   ,this.div_search.form.cal_reqDtFnlProcDtEnd
			   ,this.div_search.form.cmb_dtUnit);
		}
		this.div_search.form.btn_search.click();
	}
};
/**
 * RND화면권한제어
 */
this.fn_setRndUiAuthCtl = function()
{
	var strRndPrdAuth = this.ds_rndPrdAuthCombo.findRowExpr("COM_DTL_CD == '" + this.lv_orgCd + "' && USE_YN == 'Y'");

	// RND상품담당권한 슈퍼 조직인 경우
	if(strRndPrdAuth != -1 && this.ds_rndPrdAuthCombo.getColumn(strRndPrdAuth,"COM_USR_DEFN_NM_1") == "S")
	{
		this.lv_btnChkYn = "P";
	}
	else
	{
		// RND상품권한조회 구매담당자 정/부 체크
		this.fn_getRndPrdAuthInq();

		if(!this.gfn_isNull(this.ds_rndPrdAuth.getColumn(0,"PRD_CLSF_CHRPSN_TP_CD")))
		{
			this.lv_btnChkYn = this.ds_rndPrdAuth.getColumn(0,"PRD_CLSF_CHRPSN_TP_CD") == "30" ? "Y" : "N";
		}
	}

	// 슈퍼권한 혹은 구매담당자 or 상품담당자가 아닐 경우 조회만 가능
	if(this.gfn_isNull(this.lv_btnChkYn))
	{
		this.btn_estmReq.set_visible(false);	  // 일괄수정 버튼 숨김
		this.btn_estmReqCnc.set_visible(false);   // IMG일괄업로드 버튼 숨김
	}
};

/**
* 화면 최초 초기화 작업 함수
*/
this.fn_setResetBtnCall = function()
{
	this.lv_pageViewCnt = this.fn_setInitPageCnt(this.ds_pageRowCd,this.lv_pageViewCnt);
	this.ds_master.clearData();
    this.ds_search.clearData();
    var nRow = this.ds_search.addRow();
	this.ds_search.setColumn(nRow,"DT_SPR",            "ESTM_REQ_DT");        // 기간구분
	this.ds_search.setColumn(nRow,"PSN_TYPE",          "PURG_CHRPSN");        // 담당자구분
    this.ds_search.setColumn(nRow,"BZPLC_OPR_UNIT_SPR","BZPLC");              // 사업장·운영단위 구분 초기화
    this.ds_search.setColumn(nRow,"PSN_ID",            this.lv_empNo);        // 로그인사번
    this.ds_search.setColumn(nRow,"PSN_NM",            this.lv_empNm);        // 로그인명
    this.ds_search.setColumn(nRow,"ROW_COUNT",         this.lv_pageViewCnt);  // 현재 레코드 초기화셋팅
    this.div_paging.reload();
	this.fn_pageCallback();

	// 견적상태 초기화 Set
	for(var idx=1; idx<=5; idx++)
	{
		this.div_search.form["chkVal"+idx].set_value(false);

// 		if(idx == 1)
// 		{
// 			this.div_search.form["chkVal"+idx].set_value(true);
// 		}
		this.div_search.form["chkVal1"].set_value(true);
		this.div_search.form["chkVal3"].set_value(true);
		this.div_search.form["chkVal5"].set_value(true);

		this.div_search_chkVal_onchanged(this.div_search.form["chkVal"+idx],new nexacro.CheckBoxChangedEventInfo());
	}

    // 일자 날짜 초기화 Setting
    this.fn_setInqPerdSprCd(this.div_search.form.cal_reqDtFnlProcDtStr
                           ,this.div_search.form.cal_reqDtFnlProcDtEnd
                           ,this.div_search.form.cmb_dtUnit);

    // Multi검색조회 데이터 존재시 초기화
    this.fn_deleteMultiData("fn_callBack");
}

/**
 * 기능 : 콜백함수(후처리)
 */
this.fn_callBack = function(sSvcId,nErrorCode, sErrorMsg)
{
    if(nErrorCode != 0)
    {
        this.fn_alert(sErrorMsg,"에러정보","","error");
        return false;
    }else
    {
        /*sSvcId (Transaction Id)*/
        switch(sSvcId)
        {
            case "Init":
                    this.fn_PostformInit();
                break;
            case "Ret":
                    this.fn_PostRet();
                break;
			case "Save":
					this.fn_PostSave();
				break;
            case "insertMultiData" :
                    this.fn_Ret(true);
                break;
            case "deleteMultiData" :
                    this.ds_select.deleteAll();
                break;
            default:
                break;
        }
    }
};

/**
 * 기능 : 팝업 종료후 dsDummy Copy
 */
this.fn_dsChildCopydsDummy = function(ds)
{
    this.dsDummy.clearData();
    this.dsDummy.copyData(ds);
};

//Popup callback영역
this.fn_popupCallback = function(strId, strVal)
{
    switch(strId)
    {
        // 요청번호 멀티입력팝업 후처리
 		case "btn_reqNoMultiInput" :
				if(!this.gfn_isNull(strVal))
				{
					var jsonData = JSON.parse(strVal);
					this.div_search.form.edt_reqNo.set_value(jsonData.textValue);
				}else 
				{
				// 닫기 버튼 처리
				}
			break;
		// 상품ID 멀티조회팝업 후처리
		case "btn_prdIdMultiPopup" :
				if(!this.gfn_isNull(strVal))
				{
					var jsonData = JSON.parse(strVal);
					var prdId = new Array();
					for(var i=0; i<jsonData.length;i++) 
					{
						var jsonSubData = JSON.parse(jsonData[i]);
						prdId.push(jsonSubData.PRD_ID_VIEW.replace(/,\s*$/, ""));
					}
					this.div_search.form.edt_prdId.set_value(prdId);
				}else 
				{
				// 닫기 버튼 처리
				}
			break;
		// 상품ID 멀티입력팝업 후처리
		case "btn_prdIdMultiInput" :
				if(!this.gfn_isNull(strVal))
				{
					var jsonData = JSON.parse(strVal);
					this.div_search.form.edt_prdId.set_value(jsonData.textValue);	 
				}else 
				{
				// 닫기 버튼 처리
				}
			 break;
		// 카테고리 조회팝업 후처리
		case "btn_prdClcdPopup" :
			if(!this.gfn_isNull(strVal))
			{
				var jsonData = JSON.parse(strVal);
				this.div_search.form.edt_prdClcd.set_value(jsonData.PRD_CLCD.replace(/,\s*$/, ""));
				this.div_search.form.edt_prdClNm.set_value(jsonData.PRD_CLSF_NM.replace(/,\s*$/, ""));
			}else 
			{
			// 닫기 버튼 처리
			}
			break;
 		// 카테고리 멀티입력팝업 후처리
 		case "btn_prdClcdMultiInput" :
				if(!this.gfn_isNull(strVal))
				{
					var jsonData = JSON.parse(strVal);
					this.div_search.form.edt_prdClcd.set_value(jsonData.textValue);
				}else 
				{
				// 닫기 버튼 처리
				}
			break;
		// 상품명 멀티입력팝업 후처리
 		case "btn_prdNmMultiInput" :
				if(!this.gfn_isNull(strVal))
				{
					var jsonData = JSON.parse(strVal);
					this.div_search.form.edt_prdNm.set_value(jsonData.textValue);
				}else 
				{
				// 닫기 버튼 처리
				}
			break;
		// 제조원 조회팝업 후처리
		case "btn_mnfrPopup" :
				if(!this.gfn_isNull(strVal))
				{
					var jsonData = JSON.parse(strVal);
					this.div_search.form.edt_mnfrCd.set_value(jsonData.MNFR_NO.replace(/,\s*$/, ""));
					this.div_search.form.edt_mnfrNm.set_value(jsonData.MNFR_NM.replace(/,\s*$/, ""));
				}else 
				{
				// 닫기 버튼 처리
				}
			break;
		// 제조원 멀티입력팝업 후처리
		case "btn_mnfrMultiInput" :
				if(!this.gfn_isNull(strVal))
				{
					var jsonData = JSON.parse(strVal);
					this.div_search.form.edt_mnfrCd.set_value(jsonData.textValue);
				}else 
				{
				// 닫기 버튼 처리
				}
			break;
		case "btn_bzplcOprUnitPopup" :
				if(!this.gfn_isNull(strVal))
				{
					var jsonData = JSON.parse(strVal);
					var bzplcOprUnitCd = new Array();
					var bzplcOprUnitNm = new Array();
					var bzplcOprUnit = this.div_search.form.cmb_bzplcOprUnit.value;
					for(var i=0; i<jsonData.length;i++) 
					{
						var jsonSubData = JSON.parse(jsonData[i]);
						if ( bzplcOprUnit == "BZPLC" ) 
						{
							bzplcOprUnitCd.push(jsonSubData.BZPLC_ID.replace(/,\s*$/, ""));
							bzplcOprUnitNm.push(jsonSubData.BZPLC_NM.replace(/,\s*$/, ""));
						} else
						{
							bzplcOprUnitCd.push(jsonSubData.OPR_UNIT_ID.replace(/,\s*$/, ""));
							bzplcOprUnitNm.push(jsonSubData.OPR_UNIT_NM.replace(/,\s*$/, ""));
						}
					}
					this.div_search.form.edt_bzplcOprUnitCd.set_value(bzplcOprUnitCd);
					this.div_search.form.edt_bzplcOprUnitNm.set_value(bzplcOprUnitNm);
				}else 
				{
					// 닫기 버튼 처리
				}
			break;
		// 요청자 멀티조회팝업 후처리	 
		case "btn_reqrPopup" :
				if(!this.gfn_isNull(strVal))
				{
					var jsonData 	= JSON.parse(strVal);
					var reqrId 		= new Array();
					var reqrNm 		= new Array();
					for(var i=0; i<jsonData.length;i++) 
					{
						var jsonSubData = JSON.parse(jsonData[i]);
						reqrId.push(jsonSubData.MBR_ID.replace(/,\s*$/, ""))
						reqrNm.push(jsonSubData.MBR_NM.replace(/,\s*$/, ""))
					}
					this.div_search.form.edt_reqrId.set_value(reqrId);
					this.div_search.form.edt_reqrNm.set_value(reqrNm);
				}else 
				{
				// 닫기 버튼 처리
				}
			break;
		// 협력사 조회팝업 후처리
		case "btn_cprtcpPopup" :
				if(!this.gfn_isNull(strVal))
				{
					var jsonData = JSON.parse(strVal);
					this.div_search.form.edt_cprtcpCd.set_value(jsonData.CPRTCP_ID.replace(/,\s*$/, ""));
					this.div_search.form.edt_cprtcpNm.set_value(jsonData.CPRTCP_KOR_NM.replace(/,\s*$/, ""));
				}else 
				{
				// 닫기 버튼 처리
				}
			break;
		// 담당자 조회팝업 후처리
		case "btn_chrpsnPopup" :
				if(!this.gfn_isNull(strVal))
				{
					var jsonData = JSON.parse(strVal);
					this.div_search.form.edt_chrpsnId.set_value(jsonData.OPRTR_ID.replace(/,\s*$/, ""));
					this.div_search.form.edt_chrpsnNm.set_value(jsonData.OPRTR_NM.replace(/,\s*$/, ""));
				}else 
				{
				// 닫기 버튼 처리
				}
			break;
		// R&D협력사견적요청관리 상세 팝업 저장후 처리
		case "SSP_BO_RD_17" :
		     if(!this.gfn_isNull(strVal))
			 {
			     if(strVal == "SAVE")
				 {
				  	 // 저장후 리스트 재조회
					 this.fn_Ret(true);
				 }
			 }
		     break;
		case "SSP_BO_RD_54" :
				if(!this.gfn_isNull(strVal))
				{
					if(strVal == "SAVE")
					{
						// 저장후 리스트 재조회
						this.fn_Ret(true);
					}
				}else
				{
				// 닫기 버튼 처리
				}

			break;
        default:
            break;
    }
};

/**********************************************************************
        05. 조회 함수 선언(마스터 함수)
***********************************************************************/
/**
 * 기능 : 조회 버튼 클릭시
 */
this.btn_search_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
    // 멀티입력 검색조건 Set
	this.fn_setMultiSearch(this.formId,"CUST_PREQNO",      this.ds_search.getColumn(0,"CUST_PREQNO"));              // 요청번호
	this.fn_setMultiSearch(this.formId,"PRD_ID",           this.ds_search.getColumn(0,"PRD_ID"));                   // 상품ID
	this.fn_setMultiSearch(this.formId,"PRD_CLCD",         this.ds_search.getColumn(0,"PRD_CLCD"));                 // 카테고리
	this.fn_setMultiSearch(this.formId,"MNFR_NO",          this.ds_search.getColumn(0,"MNFR_NO"));                  // 제조원
	this.fn_setMultiSearch(this.formId,"CUST_ID",          this.ds_search.getColumn(0,"CUST_ID"));                  // 요청자
	var bzplcOprUnit = this.div_search.form.cmb_bzplcOprUnit.value;

	if( bzplcOprUnit == "BZPLC" )
	{
		// 사업장
	    this.fn_setMultiSearch(this.formId,"BZPLC_ID",   this.ds_search.getColumn(0,"BZPLC_OPR_UNIT_CD"));
		this.fn_setMultiSearch(this.formId,"OPR_UNIT_ID","");
	}
	else
	{
		// 운영단위
	    this.fn_setMultiSearch(this.formId,"OPR_UNIT_ID",this.ds_search.getColumn(0,"BZPLC_OPR_UNIT_CD"));
		this.fn_setMultiSearch(this.formId,"BZPLC_ID",   "");
	}

    // 멀티입력조건 임시 테이블 저장 서비스 호출
    if(this.ds_select.getRowCount() > 0)
    {
        this.fn_insertMultiData("fn_callBack");
    }else
    {
        this.fn_Ret(true);
    }
};

/**
 * 기능 : 조회 전 실행
 */
this.fn_PreRet = function(page)
{
	// 일자 체크
	if(!this.fn_getDefaultDateChk(this.div_search.form.cal_reqDtFnlProcDtStr
	                             ,this.div_search.form.cal_reqDtFnlProcDtEnd
								 ,this.div_search.form.cmb_dtSpr.text))
	{
		return false;
	}

	if(page)
	{
        var oPaging = this.div_paging;
        oPaging.uPage    = 1;
        oPaging.uPageNum = 0;
        this.ds_search.setColumn(0,"START_NUM",    0);
        this.ds_search.setColumn(0,"SORT_TYPE",    "");
        this.ds_search.setColumn(0,"INQ_COND_DTLS",this.formId);
        this.ds_search.setColumn(0,"CO_CD",        this.lv_coCd);
        this.ds_search.setColumn(0,"TOTAL_COUNT",  this.totalCount);
		this.lv_pageViewCnt = this.ds_search.getColumn(0,"ROW_COUNT");

		// page 처리시 기존 조회조건 검색을 위한 데이터 카피
		this.ds_searchTemp.copyData(this.ds_search);
    }

    // 조회조건 셋팅
    return true;
};

/**
 * 기능 : 마스터 조회 실행
 */
this.fn_Ret = function(page)
{
    if(!this.fn_PreRet(page))
    {
        return false;
    }
    var strSvc      = "Ret";
    var strUrl      = "/rd/cms-err-repair/select-cms-err-repair.do";
    var strInDs     = "ds_search=ds_searchTemp";
    var strOutDs    = "ds_master=ds_master";
    var strArg      = "";
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //생략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);
};

/**
 * 기능 : 조회 후 실행
 */
this.fn_PostRet = function()
{
    this.div_paging.form.cfn_createPage(this.div_paging,this.totalCount,this.lv_pageViewCnt,"fn_pageCallback");
};
/**********************************************************************
        06. 추가 함수 선언
***********************************************************************/
/**********************************************************************
        07. 삭제 함수 선언
***********************************************************************/
/**********************************************************************
        08. 저장 함수 선언
***********************************************************************/
/**
 * 견적요청 버튼 클릭시 onclick 이벤트 발생 처리
 */
this.btn_estmReq_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.ds_master.findRow("CHK","1") == -1)
	{
		this.fn_alert("ERRR000011","저장정보","","question"); // 선택된 값이 없습니다
		return false;
	}

	for(var idx=0; idx<this.ds_master.getRowCount(); idx++)
	{
		var strChk             = this.ds_master.getColumn(idx,"CHK");
		var strEstmInfoStatsCd = this.ds_master.getColumn(idx,"ESTM_INFO_STATS_CD");

		if(strChk && strEstmInfoStatsCd != "10")
		{
			this.fn_alert("ERRR000201","저장정보","","question"); // 견적상태가 접수 상태인 경우에만 견적요청을 진행 하실수 있습니다.
			return false;
		}
	}

	var result = this.fn_confirm("ERRR000200", "저장정보","견적요청","question" );    // 선택한 건들을 모두 &1 처리 하시겠습니까?

	if(result == 0)
	{
	   return false;
	}

	this.ds_input.clearData();
	for(var idx=0; idx<this.ds_master.getRowCount(); idx++)
	{
		if(this.ds_master.getColumn(idx,"CHK") == "1")
		{
			var nRow = this.ds_input.addRow();
			this.ds_input.setColumn(nRow,"CHK",        this.ds_master.getColumn(idx,"CHK"));
			this.ds_input.setColumn(nRow,"CO_CD",      this.ds_master.getColumn(idx,"CO_CD"));
			this.ds_input.setColumn(nRow,"CUST_PREQNO",this.ds_master.getColumn(idx,"CUST_PREQNO"));
			this.ds_input.setColumn(nRow,"CPRTCP_ID",  "*");
			this.ds_input.setColumn(nRow,"EXISTS_YN",  "");
			this.ds_input.setColumn(nRow,"CO_GB",      "10");
		}
	}

	this.fn_Save();
};

/**
 * 견적요청취소 버튼 클릭시 onclick 이벤트 발생 처리
 */
this.btn_estmReqCnc_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.ds_master.findRow("CHK","1") == -1)
	{
		this.fn_alert("ERRR000011","저장정보","","question"); // 선택된 값이 없습니다
		return false;
	}

	for(var idx=0; idx<this.ds_master.getRowCount(); idx++)
	{
		var strChk             = this.ds_master.getColumn(idx,"CHK");
		var strEstmInfoStatsCd = this.ds_master.getColumn(idx,"ESTM_INFO_STATS_CD");

		if(strChk && (strEstmInfoStatsCd != "20" && strEstmInfoStatsCd != "30"))
		{
			this.fn_alert("ERRR000202","저장정보","","question"); // 견적상태가 견적중 & 견적제출 상태인 경우에만 견적요청취소를 진행 하실수 있습니다.
			return false;
		}
	}

	var result = this.fn_confirm("ERRR000200", "저장정보","견적요청 취소","question" );    // 선택한 건들을 모두 &1 처리 하시겠습니까?

	if(result == 0)
	{
	   return false;
	}

	this.ds_input.clearData();
	for(var idx=0; idx<this.ds_master.getRowCount(); idx++)
	{
		if(this.ds_master.getColumn(idx,"CHK") == "1")
		{
			var nRow = this.ds_input.addRow();
			this.ds_input.setColumn(nRow,"CHK",        this.ds_master.getColumn(idx,"CHK"));
			this.ds_input.setColumn(nRow,"CO_CD",      this.ds_master.getColumn(idx,"CO_CD"));
			this.ds_input.setColumn(nRow,"CUST_PREQNO",this.ds_master.getColumn(idx,"CUST_PREQNO"));
			this.ds_input.setColumn(nRow,"CPRTCP_ID",  "*");
			this.ds_input.setColumn(nRow,"EXISTS_YN",  "");
			this.ds_input.setColumn(nRow,"CO_GB",      "20");
		}
	}

	this.fn_Save();
};

/**
 * 기능 : 저장 전 실행
 */
this.fn_PreSave = function()
{
	this.ds_searchTemp.setColumn(0,"MAIN_GUBUN","Y");
    return true;
};

/**
 * 기능 : 저장 실행
 */
this.fn_Save = function()
{
    if(!this.fn_PreSave())
    {
        return false;
    }

    var strSvc      = "Save";
    var strUrl      = "/rd/cms-err-repair/save-cms-err-dtl-estm-stats-dtls-stor.do";
    var strInDs     = "ds_search=ds_searchTemp:a ";
        strInDs    += "ds_input=ds_input:u";
		strInDs    += " ds_delete=ds_delete:u";
    var strOutDs    = "ds_master=ds_master";
    var strArg      = "";
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //생략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);
};

/**
 * 기능 : 저장시 후처리
 */
this.fn_PostSave = function()
{
    this.div_paging.form.cfn_createPage(this.div_paging,this.totalCount,this.lv_pageViewCnt,"fn_pageCallback");
};
/**********************************************************************
        09. 초기화
***********************************************************************/
/**
* 초기화 버튼 클릭시 onclick 이벤트 발생 처리
*/
this.div_search_btn_init_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
    // 초기화 호출
    this.fn_setResetBtnCall();
};
/**********************************************************************
        10. 출력 함수 선언
***********************************************************************/
/**********************************************************************
        11. ExcelDnwn 엑셀로 출력
***********************************************************************/
/**
* 엑셀다운로드 버튼 클릭시 onclick 이벤트 발생 처리
*/
this.btn_excelDown_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
    this.fn_Excel();
};

this.fn_Excel = function()
{
    if(this.ds_master.rowcount < 1)
    {
        this.fn_alert("ERRS000202", "EXCEL 정보" ,"","information");              // 엑셀 파일로 다운로드 할 수 있는 자료가 없습니다.
        return false;
    }

    var result = this.fn_confirm( "ERRR000168", "EXCEL 출력","EXCEL","question" );    // Excel를 출력하시겠습니까?
    
	if(result == 0)
    {
       return false;
    }

    this.gfn_excelExport(this.grd_list, "R&D CMS오류 정비","R&D CMS오류 정비", null, null, "SSP_BO_RD_53_01");
};
/**********************************************************************
        12_1. 개인화 이벤트처리
***********************************************************************/
/*
 * 헤드팝업 크로즈 할때 처리
 */
this.cfn_personalPopupClose = function(sRet)
{
	this.grd_list.set_formats(sRet);
	this.pdiv_personal.closePopup();
};

/* 
 * 개인화 저장처리 
 */
this.btn_layoutSave_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.gfn_personalSave("grd_list", this.grd_list.getCurFormatString());
};

/* 
 * 개인화 초기화
 */
this.btn_layoutInit_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.gfn_personalReset("grd_list");	
	this.grd_list.set_formats(this.grd_list.uOrgFormat);
};
/**********************************************************************
        13. Get, Set Method
***********************************************************************/
/**********************************************************************
        14. 기타 Control Event
***********************************************************************/
/**
 * 마스터 그리드 셀 클릭시 oncellclick 이벤트 발생 처리
 */
this.grd_list_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if(obj.getBindCellIndex("body","CHK") == e.cell)
	{
		var strEstmInfoStatsCd = this.ds_master.getColumn(e.row,"ESTM_INFO_STATS_CD");

		if(strEstmInfoStatsCd == "40" || strEstmInfoStatsCd == "50")
		{
			this.ds_master.setColumn(idx,"CHK","");
			return false;
		}
	}
};

/**
 * 메인 그리드 셀 더블 클릭시 이벤트 발생 처리
 */
this.grd_list_oncelldblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	var strCocd            = this.ds_master.getColumn(e.row,"CO_CD");
	var strCustPreqno      = this.ds_master.getColumn(e.row,"CUST_PREQNO");
	var strEstmInfoStatsCd = this.ds_master.getColumn(e.row,"ESTM_INFO_STATS_CD") == "40" ? "R" : "U";

	// 고객요청번호 더블 클릭시 이벤트 발생 처리
	if(e.cell == obj.getBindCellIndex("body","CUST_PREQNO"))
	{
		var params = { coCd            : strCocd            // 회사코드
		             , custPreqno      : strCustPreqno      // 고객요청번호
					 , estmInfoStatsCd : strEstmInfoStatsCd // 상태
					 , autoSearch      : "Y"
					 };

		this.fn_setCallPopup(params);
	}
};

/**
 * 그리드 상단 Sort 처리
 */
this.fn_sortCallback = function(sGridId)
{
    var oGrid = null;

    if(sGridId == "grd_list")
    {
		if(this.ds_master.getRowCount() > 0)
		{
			var oSortInfo = this.grd_list.uaSortInfo;
			this.ds_searchTemp.setColumn(0,"SORT_COLUMN",oSortInfo.bindCol);
			this.ds_searchTemp.setColumn(0,"SORT_TYPE",  oSortInfo.status);
			this.fn_Ret(false);
		}
    }
};

/**
 * 그리드 하단 페이지 처리
 */
this.fn_pageCallback = function(sFlag)
{
    var oPaging = this.div_paging;

    if(sFlag)
    {
        this.ds_searchTemp.setColumn(0,"START_NUM",oPaging.uPageNum);
        this.ds_searchTemp.setColumn(0,"ROW_COUNT",this.lv_pageViewCnt);
        this.fn_Ret(false);
    }

    var sTotText = "(<b v='true'>총 "+ oPaging.form.fv_nTotRowCount+"건 </b><fc v='red'>"+ (oPaging.form.fv_nPageCnt == 0 ? 0 : oPaging.form.fv_nPage) +"</fc> / "+ oPaging.form.fv_nPageCnt +")";
    this.totalPageCount.set_text(sTotText);
};

/**
 * 조회조건 요청번호 멀티입력팝업 클릭시 onclick 이벤트 발생 처리
 */
this.div_search_btn_reqNoMultiInput_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var params  = { textId : this.div_search.form.edt_reqNo };
    var options = { title  : this.div_search.form.stc_reqNo.text };

    this.gfn_openPopup(e.fromobject.id, "CO_POP::SSP_BO_PP_13.xfdl", params, "fn_popupCallback", options);
};

/**
 * 조회조건 상품ID 멀티조회팝업 클릭시 onclick 이벤트 발생 처리
 */
this.div_search_btn_prdIdMultiPopup_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var params  = { pubOnlySprCd : "P", coCd : this.lv_coCd };
    var options = { title        : this.div_search.form.stc_prdId.text };

    this.gfn_openPopup(e.fromobject.id, "PR_POP::SSP_BO_PP_16.xfdl", params, "fn_popupCallback", options);
};

/**
 * 조회조건 상품ID 멀티입력팝업 클릭시 onclick 이벤트 발생 처리
 */
this.div_search_btn_prdIdMultiInput_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var params  = { textId : this.div_search.form.edt_prdId };
    var options = { title  : this.div_search.form.stc_prdId.text };

    this.gfn_openPopup(e.fromobject.id, "CO_POP::SSP_BO_PP_13.xfdl", params, "fn_popupCallback", options);
};

/**
 * 조회조건 카테고리 조회팝업 클릭시 onclick 이벤트 발생 처리
 */
this.div_search_btn_prdClcdPopup_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sCodeId = this.gfn_trim(this.div_search.form.edt_prdClcd.value);
	this.fn_setCallPopup1(sCodeId);
};

/**
 * 조회조건 카테고리 멀티입력팝업 클릭시 onclick 이벤트 발생 처리
 */
this.div_search_btn_prdClcdMultiInput_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var params  = { textId : this.div_search.form.edt_prdClcd };
    var options = { title  : this.div_search.form.stc_prdClcd.text };

    this.gfn_openPopup(e.fromobject.id, "CO_POP::SSP_BO_PP_13.xfdl", params, "fn_popupCallback", options);
};

/**
 * 조회조건 카테고리 Edit 값 변경시 oninput 이벤트 발생 처리
 */
this.div_search_edt_prdClcd_oninput = function(obj:nexacro.Edit,e:nexacro.InputEventInfo)
{
	if(obj.getLength() == 0)
	{
		this.div_search.form.edt_prdClNm.set_value("");
	}
};

/**
 * 조회조건 카테고리 Enter Key 입력시 onkeyup 이벤트 발생 처리
 */
this.div_search_edt_prdClcd_onkeyup = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	var sCodeId = this.gfn_trim(this.div_search.form.edt_prdClcd.value);

	// 13(Enter) 누르면 조회
	if(e.keycode == 13)
	{
		if(!this.gfn_isNull(sCodeId))
		{
			this.fn_setCallPopup1(sCodeId);
		}
	}
};

/**
 * 실제로 처리하는 팝업함수
 */
this.fn_setCallPopup1 = function(sCodeId)
{
	this.ds_input.clearData();
	this.ds_popupList.clearData();
	var nRow = this.ds_input.addRow();

	if(!this.gfn_isNull(sCodeId))
	{
		this.ds_input.setColumn(nRow,"CO_CD",      this.lv_coCd);
		this.ds_input.setColumn(nRow,"PRD_CLCD",   sCodeId);
		this.ds_input.setColumn(nRow,"MALL_SPR_CD","20");
		this.ds_input.setColumn(nRow,"ROW_COUNT",  1000);

		var strSvc 		= "Search";
		var strUrl 		= "/pr/prd-popup/select-category-popup-list.do";
		var strInDs  	= "ds_search=ds_input";                                 // 물리적 생성 ds_input
		var strOutDs 	= "ds_popupList=ds_list";                               // 물리적 생성 ds_popupList
		var strArg 		= "";
		var strCallBack = "fn_callBack";    									// 공백일시 기본 fn_callBack
		var strASync    = false;												// 생략이나 공백일시에는 ASync=true,싱크시는 false로
		this.gfn_transaction( strSvc
							, strUrl
							, strInDs
							, strOutDs
							, strArg
							, strCallBack
							, strASync);
	}

	if(this.ds_popupList.rowcount == 1)
	{
		this.div_search.form.edt_prdClcd.set_value(this.ds_popupList.getColumn(0,"PRD_CLCD"));
		this.div_search.form.edt_prdClNm.set_value(this.ds_popupList.getColumn(0,"PRD_CLSF_NM"));
	}
	else
	{
		var params  = { mallSprCd : "20"
					  , coCd      : this.lv_coCd
					  , prdClcd   : sCodeId
					  };

		var options = { title  : this.div_search.form.stc_prdClcd.text };

		this.gfn_openPopup("btn_prdClcdPopup", "PR_POP::SSP_BO_PP_10.xfdl", params, "fn_popupCallback", options);
	}
};

/**
 * 조회조건 상품명 멀티입력팝업 클릭시 onclick 이벤트 발생 처리
 */
this.div_search_btn_prdNmMultiInput_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var params  = { textId : this.div_search.form.edt_prdNm };
    var options = { title  : this.div_search.form.stc_prdNm.text };

    this.gfn_openPopup(e.fromobject.id, "CO_POP::SSP_BO_PP_13.xfdl", params, "fn_popupCallback", options);
};

/**
 * 조회조건 제조원 조회팝업 클릭시 onclick 이벤트 발생 처리
 */
this.div_search_btn_mnfrPopup_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var params  = { textId : this.div_search.form.edt_mnfrCd, coCd : this.lv_coCd };
	var options = { title  : this.div_search.form.stc_mnfr.text };
	this.gfn_openPopup(e.fromobject.id, "PR_POP::SSP_BO_PP_08.xfdl", params, "fn_popupCallback", options);
};

/**
 * 조회조건 제조원 멀티입력팝업 클릭시 onclick 이벤트 발생 처리
 */
this.div_search_btn_mnfrMultiInput_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var params  = { textId : this.div_search.form.edt_mnfrCd };
	var options = { title  : this.div_search.form.stc_mnfr.text };
	this.gfn_openPopup(e.fromobject.id, "CO_POP::SSP_BO_PP_13.xfdl", params, "fn_popupCallback", options);
};

/**
 * 조회조건 제조원 Edit 값 변경시 oninput 이벤트 발생 처리
 */
this.div_search_edt_mnfrCd_oninput = function(obj:nexacro.Edit,e:nexacro.InputEventInfo)
{
	if(obj.getLength() == 0)
	{
		this.div_search.form.edt_mnfrNm.set_value("");
	}
};

/**
 * 조회조건 제조원 Enter Key 입력시 onkeyup 이벤트 발생 처리
 */
this.div_search_edt_mnfrCd_onkeyup = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	var sCodeId = this.gfn_trim(this.div_search.form.edt_mnfrCd.value);

	// 13(Enter) 누르면 조회
	if(e.keycode == 13)
	{
		if(!this.gfn_isNull(sCodeId))
		{
			this.fn_setCallPopup3(sCodeId);
		}
	}
};

/**
 * 실제로 처리하는 팝업함수
 */
this.fn_setCallPopup3 = function(sCodeId)
{
	this.ds_input.clearData();
	this.ds_popupList.clearData();
	var nRow = this.ds_input.addRow();

	if(!this.gfn_isNull(sCodeId))
	{
		this.ds_input.setColumn(nRow,"CO_CD",     this.lv_coCd);
		this.ds_input.setColumn(nRow,"MNFR_NO",   sCodeId);
		this.ds_input.setColumn(nRow,"START_NUM", "0");
		this.ds_input.setColumn(nRow,"ROW_COUNT", 1000);

		var strSvc 		= "Search";
		var strUrl 		= "/pr/prd-popup/select-manufacturer-popup-list.do";
		var strInDs  	= "ds_search=ds_input";                                 // 물리적 생성 ds_input
		var strOutDs 	= "ds_popupList=manufacturerList";                      // 물리적 생성 ds_popupList
		var strArg 		= "";
		var strCallBack = "fn_callBack";    									// 공백일시 기본 fn_callBack
		var strASync    = false;												// 생략이나 공백일시에는 ASync=true,싱크시는 false로
		this.gfn_transaction( strSvc
							, strUrl
							, strInDs
							, strOutDs
							, strArg
							, strCallBack
							, strASync);
	}

	if(this.ds_popupList.rowcount == 1)
	{
		this.div_search.form.edt_mnfrCd.set_value(this.ds_popupList.getColumn(0,"MNFR_NO"));
		this.div_search.form.edt_mnfrNm.set_value(this.ds_popupList.getColumn(0,"MNFR_NM"));
	}
	else
	{
		var params  = { mnfrNo : sCodeId, coCd : this.lv_coCd };
		var options = { title  : this.div_search.form.stc_mnfr.text };

		this.gfn_openPopup("btn_mnfrPopup", "PR_POP::SSP_BO_PP_08.xfdl", params, "fn_popupCallback", options);
	}
};

/**
 * 조회조건 사업장·운영단위 조회팝업 클릭시 onclick 이벤트 발생 처리
 */
this.div_search_btn_bzplcOprUnitPopup_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var params  = { coCd  : this.lv_coCd };
	var options = { title : this.div_search.form.cmb_bzplcOprUnit.text };

	var bzplcOprUnit = this.div_search.form.cmb_bzplcOprUnit.value;

	if( bzplcOprUnit == "BZPLC" )
	{
		// 사업장
	    this.gfn_openPopup(e.fromobject.id, "CO_POP::SSP_BO_PP_14.xfdl", params, "fn_popupCallback", options);
	}
	else
	{
		// 운영단위
	    this.gfn_openPopup(e.fromobject.id, "CO_POP::SSP_BO_PP_23.xfdl", params, "fn_popupCallback", options);
	}
};

/**
 * 조회조건 요청자 조회팝업 클릭시 onclick 이벤트 발생 처리
 */
this.div_search_btn_reqrPopup_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sCodeId = this.gfn_trim(this.div_search.form.edt_reqrId.value);
	this.fn_setCallPopup5(sCodeId);
};

/**
 * 조회조건 요청자 Edit 값 변경시 이벤트 발생 처리
 */
this.div_search_edt_reqrId_oninput = function(obj:nexacro.Edit,e:nexacro.InputEventInfo)
{
	if(obj.getLength() == 0)
	{
		this.div_search.form.edt_reqrNm.set_value("");
	}
};

/**
 * 조회조건 구매담당자 Enter Key 입력시 onkeyup 이벤트 발생 처리
 */
this.div_search_edt_reqrId_onkeyup = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	var sCodeId = this.gfn_trim(this.div_search.form.edt_reqrId.value);

	// 13(Enter) 누르면 조회
	if(e.keycode == 13)
	{
		if(!this.gfn_isNull(sCodeId))
		{
			this.fn_setCallPopup5(sCodeId);
		}
	}
};

/**
 * 실제로 처리하는 팝업함수
 */
this.fn_setCallPopup5 = function(sCodeId)
{
	this.ds_input.clearData();
	this.ds_popupList.clearData();
	var nRow = this.ds_input.addRow();

	if(!this.gfn_isNull(sCodeId))
	{
		this.ds_input.setColumn(nRow,"CO_CD",     this.lv_coCd);
		this.ds_input.setColumn(nRow,"MBR_ID",    sCodeId);
		this.ds_input.setColumn(nRow,"START_NUM", "0");
		this.ds_input.setColumn(nRow,"ROW_COUNT", 1000);

		var strSvc 		= "Search";
		var strUrl 		= "/co/popup/select-client-popup-list.do";
		var strInDs  	= "ds_search=ds_input";                                 // 물리적 생성 ds_input
		var strOutDs 	= "ds_popupList=ds_output1";                            // 물리적 생성 ds_popupList
		var strArg 		= "";
		var strCallBack = "fn_callBack";    									// 공백일시 기본 fn_callBack
		var strASync    = false;												// 생략이나 공백일시에는 ASync=true,싱크시는 false로
		this.gfn_transaction( strSvc
							, strUrl
							, strInDs
							, strOutDs
							, strArg
							, strCallBack
							, strASync);
	}

	if(this.ds_popupList.rowcount == 1)
	{
		this.div_search.form.edt_reqrId.set_value(this.ds_popupList.getColumn(0,"MBR_ID"));
		this.div_search.form.edt_reqrNm.set_value(this.ds_popupList.getColumn(0,"MBR_NM"));
	}
	else
	{
		var params  = { coCd  : this.lv_coCd };
		var options = { title : this.div_search.form.stc_reqr.text };

		this.gfn_openPopup("btn_reqrPopup", "CO_POP::SSP_BO_PP_25.xfdl", params, "fn_popupCallback", options);
	}
};

/**
 * 조회조건 협력사 조회팝업 클릭시 onclick 이벤트 발생 처리
 */
this.div_search_btn_cprtcpPopup_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sCodeId = this.gfn_trim(this.div_search.form.edt_cprtcpCd.value);
	this.fn_setCallPopup4(sCodeId);
};

/**
 * 조회조건 협력사 Edit 값 변경시 oninput 이벤트 발생 처리
 */
this.div_search_edt_cprtcpCd_oninput = function(obj:nexacro.Edit,e:nexacro.InputEventInfo)
{
	if(obj.getLength() == 0)
	{
		this.div_search.form.edt_cprtcpNm.set_value("");
	}
};

/**
 * 조회조건 협력사 Enter Key 입력시 onkeyup 이벤트 발생 처리
 */
this.div_search_edt_cprtcpCd_onkeyup = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	var sCodeId = this.gfn_trim(this.div_search.form.edt_cprtcpCd.value);

	// 13(Enter) 누르면 조회
	if(e.keycode == 13)
	{
		if(!this.gfn_isNull(sCodeId))
		{
			this.fn_setCallPopup4(sCodeId);
		}
	}
};

/**
 * 실제로 처리하는 팝업함수
 */
this.fn_setCallPopup4 = function(sCodeId)
{
	this.ds_input.clearData();
	this.ds_popupList.clearData();
	var nRow = this.ds_input.addRow();

	if(!this.gfn_isNull(sCodeId))
	{
		this.ds_input.setColumn(nRow,"CO_CD",     this.lv_coCd);
		this.ds_input.setColumn(nRow,"CPRTCP_ID", sCodeId);
		this.ds_input.setColumn(nRow,"START_NUM", "0");
		this.ds_input.setColumn(nRow,"ROW_COUNT", 1000);

		var strSvc 		= "Search";
		var strUrl 		= "/pp/ppcprtcpInqPopup/selectPpcprtcpInqPopuplst.do";
		var strInDs  	= "ds_search=ds_input";                                 // 물리적 생성 ds_input
		var strOutDs 	= "ds_popupList=manufacturerList";                      // 물리적 생성 ds_popupList
		var strArg 		= "";
		var strCallBack = "fn_callBack";    									// 공백일시 기본 fn_callBack
		var strASync    = false;												// 생략이나 공백일시에는 ASync=true,싱크시는 false로
		this.gfn_transaction( strSvc
							, strUrl
							, strInDs
							, strOutDs
							, strArg
							, strCallBack
							, strASync);
	}

	if(this.ds_popupList.rowcount == 1)
	{
		this.div_search.form.edt_cprtcpCd.set_value(this.ds_popupList.getColumn(0,"CPRTCP_ID"));
		this.div_search.form.edt_cprtcpNm.set_value(this.ds_popupList.getColumn(0,"CPRTCP_KOR_NM"));
	}
	else
	{
		var params  = { cprtcpId : sCodeId, coCd : this.lv_coCd };
		var options = { title  : this.div_search.form.stc_cprtcp.text };

		this.gfn_openPopup("btn_cprtcpPopup", "PP_POP::SSP_BO_PP_41.xfdl", params, "fn_popupCallback", options);
	}
};

/**
 * 조회조건 담당자 조회팝업 클릭시 onclick 이벤트 발생 처리
 */
this.div_search_btn_chrpsnPopup_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sCodeId = this.gfn_trim(this.div_search.form.edt_chrpsnId.value);
	this.fn_setCallPopup02(sCodeId);
};

/**
 * 조회조건 구매담당자 Edit 값 변경시 이벤트 발생 처리
 */
this.div_search_edt_chrpsnId_oninput = function(obj:nexacro.Edit,e:nexacro.InputEventInfo)
{
	if(obj.getLength() == 0)
	{
		this.div_search.form.edt_chrpsnNm.set_value("");
	}
};

/**
 * 조회조건 구매담당자 Enter Key 입력시 onkeyup 이벤트 발생 처리
 */
this.div_search_edt_chrpsnId_onkeyup = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	var sCodeId = this.gfn_trim(this.div_search.form.edt_chrpsnId.value);

	// 13(Enter) 누르면 조회
	if(e.keycode == 13)
	{
		if(!this.gfn_isNull(sCodeId))
		{
			this.fn_setCallPopup02(sCodeId);
		}
	}
};

/**
 * 실제로 처리하는 팝업함수
 */
this.fn_setCallPopup02 = function(sCodeId)
{
	this.ds_input.clearData();
	this.ds_popupList.clearData();
	var nRow = this.ds_input.addRow();

	if(!this.gfn_isNull(sCodeId))
	{
		this.ds_input.setColumn(nRow,"EMP_NO",   sCodeId);
		this.ds_input.setColumn(nRow,"CO_CD",	 this.coCd);
		this.ds_input.setColumn(nRow,"ROW_COUNT",1000);

		var strSvc 		= "Search";
		var strUrl 		= "/co/popup/select-operator-popup-list.do";
		var strInDs  	= "ds_search=ds_input";                        // 물리적 생성 ds_search
		var strOutDs 	= "ds_popupList=ds_output1";                   // 물리적 생성 ds_popupList
		var strArg 		= "";
		var strCallBack = "fn_callBack";    					       // 공백일시 기본 fn_callBack
		var strASync    = false;								       // 생략이나 공백일시에는 ASync=true,싱크시는 false로
		this.gfn_transaction( strSvc
							, strUrl
							, strInDs
							, strOutDs
							, strArg
							, strCallBack
							, strASync);
	}

	if(this.ds_popupList.rowcount == 1)
	{
		this.div_search.form.edt_chrpsnId.set_value(this.ds_popupList.getColumn(0,"EMP_NO"));
		this.div_search.form.edt_chrpsnNm.set_value(this.ds_popupList.getColumn(0,"OPRTR_NM"));
	}
	else
	{
		var params  = { coCd  : this.lv_coCd, empNo : sCodeId };
		var options = { title : this.div_search.form.cmb_chrpsn.text };

		this.gfn_openPopup("btn_chrpsnPopup", "CO_POP::SSP_BO_PP_27.xfdl", params, "fn_popupCallback", options);
	}
};

/**
 * 상태 전체 버튼 클릭시 onclick 이벤트 발생 처리
 */
this.div_search_btn_allChk_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var chkAllYn = 0;

	for(var idx=1; idx<=5; idx++)
	{
		if(this.div_search.form["chkVal"+idx].value)
		{
			chkAllYn++;
		}
	}

	for(var idx=1; idx<=5; idx++)
	{
		if(chkAllYn != 5)
		{
			this.div_search.form["chkVal"+idx].set_value(true);
		}
		else
		{
			this.div_search.form["chkVal"+idx].set_value(false);
		}
		this.div_search_chkVal_onchanged(this.div_search.form["chkVal"+idx],new nexacro.CheckBoxChangedEventInfo());
	}
};

/**
 * 처리상태 체크박스 값 변경시 onchanged 이벤트 발생 처리
 */
this.div_search_chkVal_onchanged = function(obj:nexacro.CheckBox,e:nexacro.CheckBoxChangedEventInfo)
{
	// [접수:10,견적중:20,견적제출:30,처리완료:40,:처리불가:50,]
	var chkVal = ["10","20","30","40","50"];
	var list   = "";

	this.ds_search.setColumn(0,"ESTM_INFO_STATS_CD","");

	for(var idx=1; idx<=5; idx++)
	{
		if(this.div_search.form["chkVal"+idx].value)
		{
			if(list != "")
			{
				list += ",";
			}
			list += chkVal[idx-1];
		}
	}

	if(list == "")
	{
		list = null;
	}

	this.ds_search.setColumn(0,"ESTM_INFO_STATS_CD",list);
};

/**
 * 조회조건 조회기간구분코드 콤보값 변경시 onitemchanged 이벤트 발생 처리
 */
this.div_search_cmb_dtUnit_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	this.fn_setInqPerdSprCd(this.div_search.form.cal_reqDtFnlProcDtStr,this.div_search.form.cal_reqDtFnlProcDtEnd,obj);
};

/**
 * 신규등록 및 목록상세 팝업 호출
 */
this.fn_setCallPopup = function(params)
{
	var lv_sFlag01 	    = "Y";						// (필수)부모에서 파라미터를 넘길지의 여부 (Y:파라미터넘김 / N:넘기지 않음)
	var lv_sFlag02	    = params.estmInfoStatsCd;	// (필수)팝업이 열렸을때 자동조회를 할 것인가 여부.(Y:자동조회 / N:수동조회)
	var lv_sValue01     = params.coCd;		        // 부모에서 넘어가는 파라미터(프로그래ID)
	var lv_sValue02     = params.custPreqno; 		// 부모에서 넘어가는 파라미터(폼ID)
	var lv_sValue03     = "";		             	// 부모에서 넘어가는 파라미터(폼이름)
	var lv_sValue04     = "";			            // 부모에서 넘어가는 파라미터(폼경로)
	var sPopId 		    = "SSP_BO_RD_54";
	var sUrl 		    = "RD::SSP_BO_RD_54.xfdl";
	var oArg 			= { pv_sOp01:lv_sFlag01      	// 조회조건 : 조회조건셋팅/조회조건에 미셋팅 Y:조회조건셋팅/조회조건자동셋팅않함.
						  , pv_sOp02:lv_sFlag02       	// 자동조회 : 바로조회/미조회   Y:자동조회/N:자동조회않임
						  , pv_sVal01:lv_sValue01      	// 파라미터1
						  , pv_sVal02:lv_sValue02       // 파라미터2
						  , pv_sVal03:lv_sValue03       // 파라미터3
						  , pv_sVal04:lv_sValue04};     // 파라미터4
	var sPopupCallBack 	= "fn_popupCallback";
	var oOption 		= {titlebar:"false"};

	this.gfn_openPopup( sPopId
					  , sUrl
					  , oArg
					  , sPopupCallBack
					  , oOption);
};]]></Script>
    <Bind>
      <BindItem id="item2" compid="edtCustNm00_01" propid="value" datasetid="dsMaster" columnid="고객명"/>
      <BindItem id="item0" compid="calProcComplete" propid="value" datasetid="dsMaster" columnid="처리완료일"/>
      <BindItem id="item1" compid="calProcComplete00" propid="value" datasetid="dsMaster" columnid="처리완료일"/>
      <BindItem id="item3" compid="cbo_rowCont" propid="value" datasetid="ds_search" columnid="ROW_COUNT"/>
      <BindItem id="item4" compid="chk_fullPrdNmYn" propid="value" datasetid="ds_search" columnid="FULL_PRD_NM_YN"/>
      <BindItem id="item5" compid="div_search.form.edt_reqNo" propid="value" datasetid="ds_search" columnid="CUST_PREQNO"/>
      <BindItem id="item6" compid="div_search.form.edt_prdId" propid="value" datasetid="ds_search" columnid="PRD_ID"/>
      <BindItem id="item7" compid="div_search.form.edt_prdClcd" propid="value" datasetid="ds_search" columnid="PRD_CLCD"/>
      <BindItem id="item8" compid="div_search.form.edt_prdClNm" propid="value" datasetid="ds_search" columnid="PRD_CLSF_NM"/>
      <BindItem id="item9" compid="div_search.form.edt_prdNm" propid="value" datasetid="ds_search" columnid="PRD_NM"/>
      <BindItem id="item10" compid="div_search.form.edt_reprSpec" propid="value" datasetid="ds_search" columnid="ATTR_VAL_LIST"/>
      <BindItem id="item11" compid="div_search.form.edt_mnfrCd" propid="value" datasetid="ds_search" columnid="MNFR_NO"/>
      <BindItem id="item12" compid="div_search.form.edt_mnfrNm" propid="value" datasetid="ds_search" columnid="MNFR_NM"/>
      <BindItem id="item13" compid="div_search.form.cmb_bzplcOprUnit" propid="value" datasetid="ds_search" columnid="BZPLC_OPR_UNIT_SPR"/>
      <BindItem id="item14" compid="div_search.form.edt_bzplcOprUnitCd" propid="value" datasetid="ds_search" columnid="BZPLC_OPR_UNIT_CD"/>
      <BindItem id="item15" compid="div_search.form.edt_bzplcOprUnitNm" propid="value" datasetid="ds_search" columnid="BZPLC_OPR_UNIT_NM"/>
      <BindItem id="item16" compid="div_search.form.edt_reqrId" propid="value" datasetid="ds_search" columnid="CUST_ID"/>
      <BindItem id="item17" compid="div_search.form.edt_reqrNm" propid="value" datasetid="ds_search" columnid="CUST_NM"/>
      <BindItem id="item18" compid="div_search.form.edt_cprtcpCd" propid="value" datasetid="ds_search" columnid="CPRTCP_CD"/>
      <BindItem id="item19" compid="div_search.form.edt_cprtcpNm" propid="value" datasetid="ds_search" columnid="CPRTCP_NM"/>
      <BindItem id="item20" compid="div_search.form.cmb_dtSpr" propid="value" datasetid="ds_search" columnid="DT_SPR"/>
      <BindItem id="item21" compid="div_search.form.cal_reqDtFnlProcDtStr" propid="value" datasetid="ds_search" columnid="DATE_FR_DT"/>
      <BindItem id="item22" compid="div_search.form.cal_reqDtFnlProcDtEnd" propid="value" datasetid="ds_search" columnid="DATE_TO_DT"/>
      <BindItem id="item23" compid="div_search.form.cmb_dtUnit" propid="value" datasetid="ds_search" columnid="REQ_DT_FNL_PROC_DT_SPR"/>
      <BindItem id="item24" compid="div_search.form.cmb_chrpsnUnit" propid="value" datasetid="ds_search" columnid="PSN_TYPE"/>
      <BindItem id="item25" compid="div_search.form.edt_chrpsnId" propid="value" datasetid="ds_search" columnid="PSN_ID"/>
      <BindItem id="item26" compid="div_search.form.edt_chrpsnNm" propid="value" datasetid="ds_search" columnid="PSN_NM"/>
    </Bind>
  </Form>
</FDL>
