<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="formChart" width="780" height="650" titletext="기준판매가변동현황" onclose="form_onclose" onload="form_onload" background="black" uCellSizeType="true" uServerSortFlag="true" uSortCallback="fn_sortCallback" uSortFlag="false">
    <Layouts>
      <Layout height="650" width="780">
        <Static id="sta_bg" taborder="2" left="0" top="22" right="0" bottom="0" background="white"/>
        <Button id="btn_close" taborder="1" top="0" text="X" visible="true" onclick="btn_close_onclick" background="black" cursor="pointer" height="20" width="20" right="0"/>
        <Div id="div_search" taborder="16" text="Div00" left="20" top="43" height="35" right="20">
          <Layouts>
            <Layout>
              <Static id="Static03_02" taborder="6" left="0" top="2" height="32" cssclass="sta_cm_box02L" text="" right="0" onclick="Div00_Static03_02_onclick"/>
              <Static id="stc_displayStatus" taborder="0" text="조회일시" left="0" top="2" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Calendar id="cal_reqDtFnlProcDtStr" taborder="1" left="138" top="6" width="140" height="24" cssclass="cal_WF_calendar" enable="true" autoselect="true" dateformat="yyyy-MM-dd"/>
              <Static id="Static59" taborder="2" text="~" left="283" top="6" width="9" height="24"/>
              <Calendar id="cal_reqDtFnlProcDtEnd" taborder="3" left="297" top="6" width="140" height="24" cssclass="cal_WF_calendar" autoselect="true" dateformat="yyyy-MM-dd"/>
              <Combo id="cmb_dtUnit" taborder="4" text="전체" left="442" top="6" width="130" height="24" innerdataset="ds_dateUnitCombo" codecolumn="COM_DTL_CD" datacolumn="COM_DTL_CD_NM" value="0" index="0" onitemchanged="div_search_cmb_dtUnit_onitemchanged"/>
              <Button id="btn_search" taborder="5" text="조회" left="577" top="6" width="60" height="24" cssclass="btn_WF_require" onclick="div_search_btn_search_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01_00_01_01" taborder="0" left="0" top="22" width="20" height="96.62%" color="#000000" background="aqua" visible="false" text="20" textAlign="center"/>
        <Static id="Static00_00_00_00" taborder="3" text="■ 단가 변동 이력" left="20" top="100" width="181" height="14"/>
        <Static id="Static01_00_01_02_00_00_00_00_00" taborder="7" left="20" color="#000000" background="aqua" visible="false" text="10" textAlign="center" width="97.01%" bottom="106" height="10"/>
        <Grid id="grid_list" taborder="4" left="20" top="161" right="20" binddataset="ds_master" bottom="Static01_00_01_02_00_00_00_00_00:0" autoenter="select" cellmovingtype="none" cellsizingtype="none" uCellSizeType="true" uServerSortFlag="true" uSortCallback="fn_sortCallback" uSortFlag="false" autofittype="col" nodatatext="조회된 결과가 없습니다." selecttype="cell" onheadclick="grid_list_onheadclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="200"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="변경일시"/>
                <Cell col="1" text="최저매입가"/>
                <Cell col="2" text="매입통화"/>
                <Cell col="3" text="R&amp;D기준가"/>
                <Cell col="4" text="List Price"/>
                <Cell col="5" text="기준판매가"/>
              </Band>
              <Band id="body">
                <Cell text="bind:REG_DTM" calendardateformat="yyyy-MM-dd HH:mm:ss"/>
                <Cell col="1" text="bind:BSS_PCPRC" calendardateformat="yyyy-MM-dd"/>
                <Cell col="2" text="bind:CUR_UNT_CD"/>
                <Cell col="3" text="bind:STPRC"/>
                <Cell col="4" text="bind:DSTRB_STD_PRC"/>
                <Cell col="5" text="bind:SSP_BSS_SALSPRC"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Combo id="cbo_rowCont" taborder="17" width="100" height="24" displayrowcount="5" innerdataset="ds_pageRowCd" codecolumn="COM_DTL_CD" datacolumn="COM_DTL_CD_NM" index="0" top="128" right="20"/>
        <Button id="btn_excelDown" taborder="5" text="엑셀다운로드" top="128" height="24" visible="true" cssclass="btn_WF_excel" width="110" right="cbo_rowCont:5" onclick="btn_excelDown_onclick"/>
        <Static id="sta_totcnt" taborder="6" text="(총 0건 1/1)" left="20" top="133" width="94" height="14" usedecorate="true"/>
        <Div id="div_paging" taborder="15" left="0" url="COMM::cmmPaging.xfdl" formscrollbartype="none none" top="544" right="0" text="" height="33"/>
        <Static id="Static01_00_01_02_00_00_00_01" taborder="8" left="20" top="577" height="20" color="#000000" background="aqua" visible="false" text="20" textAlign="center" width="97.01%"/>
        <Static id="Static01_00_01_00" taborder="9" left="20" top="77" width="97.01%" height="20" color="#000000" background="aqua" visible="false" text="20" textAlign="center" onclick="Div00_Static01_00_01_00_onclick"/>
        <Static id="Static01_00_01_02_00_00_00_00_00_00" taborder="10" left="20" top="151" height="10" color="#000000" background="aqua" visible="false" text="10" textAlign="center" width="97.01%"/>
        <Static id="Static01_00_01_02_00_00_00_00_00_00_00" taborder="11" left="20" top="118" height="10" color="#000000" background="aqua" visible="false" text="10" textAlign="center" width="97.01%"/>
        <Static id="Static01_00_01_00_00" taborder="12" left="20" top="23" width="97.01%" height="20" color="#000000" background="aqua" visible="false" text="20" textAlign="center"/>
        <Button id="btn_cancel" taborder="13" text="닫기" left="367" top="598" width="65" textAlign="center" height="28" onclick="btn_cancel_onclick"/>
        <Static id="Static01_00_01_02_00_00_00_01_00" taborder="14" left="20" top="629" height="20" color="#000000" background="aqua" visible="false" text="20" textAlign="center" width="97.01%"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_pageRowCd">
        <ColumnInfo>
          <Column id="COM_DTL_CD_NM" type="STRING" size="32"/>
          <Column id="COM_USR_DEFN_NM_2" type="STRING" size="256"/>
          <Column id="LANG_CD" type="STRING" size="32"/>
          <Column id="COM_USR_DEFN_NM_1" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="COM_CLSF_CD" type="STRING" size="256"/>
          <Column id="SRT_SO" type="BIGDECIMAL" size="16"/>
          <Column id="COM_DTL_CD" type="STRING" size="256"/>
          <Column id="COM_USR_DEFN_NM_4" type="STRING" size="256"/>
          <Column id="COM_USR_DEFN_NM_3" type="STRING" size="256"/>
          <Column id="COM_USR_DEFN_NM_5" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_dateUnitCombo">
        <ColumnInfo>
          <Column id="COM_DTL_CD_NM" type="STRING" size="32"/>
          <Column id="COM_USR_DEFN_NM_2" type="STRING" size="256"/>
          <Column id="LANG_CD" type="STRING" size="32"/>
          <Column id="COM_USR_DEFN_NM_1" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="COM_CLSF_CD" type="STRING" size="256"/>
          <Column id="SRT_SO" type="BIGDECIMAL" size="16"/>
          <Column id="COM_DTL_CD" type="STRING" size="256"/>
          <Column id="COM_USR_DEFN_NM_4" type="STRING" size="256"/>
          <Column id="COM_USR_DEFN_NM_3" type="STRING" size="256"/>
          <Column id="COM_USR_DEFN_NM_5" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search" useclientlayout="true">
        <ColumnInfo>
          <Column id="REQ_DT_FNL_PROC_DT_SPR" type="STRING" size="256"/>
          <Column id="DATE_FR_DT" type="STRING" size="256"/>
          <Column id="DATE_TO_DT" type="STRING" size="256"/>
          <Column id="REQ_DT_FNL_PROC_DT_UNIT" type="STRING" size="256"/>
          <Column id="REQ_SBJ_CD" type="STRING" size="256"/>
          <Column id="START_NUM" type="STRING" size="256"/>
          <Column id="ROW_COUNT" type="STRING" size="256"/>
          <Column id="SORT_COLUMN" type="STRING" size="256"/>
          <Column id="SORT_TYPE" type="STRING" size="256"/>
          <Column id="INQ_COND_DTLS" type="STRING" size="256"/>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="TOTAL_COUNT" type="STRING" size="256"/>
          <Column id="PRD_ID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_searchTemp" useclientlayout="true">
        <ColumnInfo>
          <Column id="REQ_DT_FNL_PROC_DT_SPR" type="STRING" size="256"/>
          <Column id="DATE_FR_DT" type="STRING" size="256"/>
          <Column id="DATE_TO_DT" type="STRING" size="256"/>
          <Column id="REQ_DT_FNL_PROC_DT_UNIT" type="STRING" size="256"/>
          <Column id="REQ_SBJ_CD" type="STRING" size="256"/>
          <Column id="START_NUM" type="STRING" size="256"/>
          <Column id="ROW_COUNT" type="STRING" size="256"/>
          <Column id="SORT_COLUMN" type="STRING" size="256"/>
          <Column id="SORT_TYPE" type="STRING" size="256"/>
          <Column id="INQ_COND_DTLS" type="STRING" size="256"/>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="TOTAL_COUNT" type="STRING" size="256"/>
          <Column id="PRD_ID" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="REQ_SBJ_CD"/>
            <Col id="REQ_DT_FNL_PROC_DT_SPR">REQ_DT</Col>
            <Col id="START_NUM"/>
            <Col id="ROW_COUNT"/>
            <Col id="SORT_COLUMN"/>
            <Col id="SORT_TYPE"/>
            <Col id="INQ_COND_DTLS"/>
            <Col id="CO_CD"/>
            <Col id="TOTAL_COUNT"/>
            <Col id="DATE_FR_DT"/>
            <Col id="DATE_TO_DT"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset enableevent="true" id="ds_master" preload="true" updatecontrol="true" useclientlayout="false" canrowposchange="dsMaster_canrowposchange">
        <ColumnInfo>
          <Column id="REG_DTM" type="DATETIME" size="17"/>
          <Column id="CO_CD" type="STRING" size="32"/>
          <Column id="MRK_LWST_SALSPRC" type="STRING" size="256"/>
          <Column id="PRD_ID_VIEW" type="BIGDECIMAL" size="16"/>
          <Column id="CUR_UNT_CD" type="STRING" size="32"/>
          <Column id="DSTRB_STD_PRC" type="BIGDECIMAL" size="16"/>
          <Column id="OPRTR_NM" type="STRING" size="256"/>
          <Column id="DISP_STATS_CD" type="STRING" size="32"/>
          <Column id="DISP_STATS_NM" type="STRING" size="32"/>
          <Column id="REGPSN_ID" type="STRING" size="256"/>
          <Column id="SSP_BSS_SALSPRC" type="BIGDECIMAL" size="16"/>
          <Column id="BSS_SALSPRC_CURR_UNIT_CD" type="STRING" size="256"/>
          <Column id="STPRC" type="BIGDECIMAL" size="16"/>
          <Column id="PURG_DSGN_SALSPRC" type="STRING" size="256"/>
          <Column id="RN" type="BIGDECIMAL" size="16"/>
          <Column id="INTL_LWST_SALSPRC" type="STRING" size="256"/>
          <Column id="PRD_ID" type="STRING" size="32"/>
          <Column id="BSS_PCPRC" type="BIGDECIMAL" size="16"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**********************************************************************
* FormID(화면   ID명): SSP_BO_LA_27.xfdl(기준판매가 변동현황)
* 작 성			일 명: 손나라
* 작 성	    	일 자: 2022/06/21
* 변 경     	일 자:
* 변 경			자 명:
* 변경 및 수정 로그 : 일자별로 변경자 및 변경사항을 간략히 기술
*/
/**********************************************************************
	01. 전처리 공통 함수 선언 
***********************************************************************/
include "RD::rdMain.xjs";
/**********************************************************************
	02. 폼 변수 정의 
***********************************************************************/
this.fv_oApp                = nexacro.getApplication();	//application object
this.sOptinoArg1;
this.sOptinoArg2;
this.sParamArg1;
this.sParamArg2;
this.sParamArg3;
this.sParamArg4;
this.lv_pageViewCnt 		= 10000;
this.div_paging.uPage       = 1;
this.div_paging.uPageNum    = 0;
this.div_paging.uPageRowCnt = 10;
this.div_paging.uPageCnt    = 0;
this.div_paging.uTotCount   = 0;
this.totalCount             = 0;
this.mallSprCd 		= "20";
this.strKeyValue 	= "";
this.lv_coCd        = this.gfn_nvl(this.fv_oApp.gds_userInfo.getColumn(0,"CO_CD"),"") == "" ? "1000" : this.gfn_nvl(this.fv_oApp.gds_userInfo.getColumn(0,"CO_CD"),"");
this.lvGetDate      = "";
this.add1           = 0;
this.add1Chg        = 0;
this.add2           = 0;
this.add2Chg        = 0;
this.imageViewerId  = "";								 // 이미지파일 뷰어 표시를 위한 변수 값
this.fileIndex      = "";								 // 파일 index 값을 저장을 위한 변수 값
this.imageFileYn    = false;							 // 이미지 및 첨부파일 구분을 위한 변수 값

/**********************************************************************
	03. 폼 로드 및 닫을때(폼이 포커스 갈때)
***********************************************************************/
/**
 * 기능 : 폼 로드 완료후 초기값 Setting
 */
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	//폼에 공통으로 로드시 사용하는 함수.
	this.gfn_formOnLoad(this);
	// 로컬 로그인 사용 않할시 false
	this.fn_setLocalUserCreate(true);
	//사용자 초기화 함수
	this.fn_formInit();
}; 
/**
 * 기능 : 폼언 로드(닫기전 셋팅)  Setting
 */
this.form_onclose = function(obj:nexacro.Form,e:nexacro.CloseEventInfo)
{
	
};
/**********************************************************************
	04. 공통 코드 및 콤보 데이타 조회 
***********************************************************************/
this.fn_formInit = function()
{
	this.lvGetDate = this.fn_getSvrDate();             // 각각 실시간으로 시스템의 현재일자를 가지고 오는 함수.
	/******************* 기본셋팅 *********************/
	if( !this.gfn_isNull(this.getOwnerFrame().pv_sOp01))
	{
		 this.sOptinoArg1 = this.getOwnerFrame().pv_sOp01;        
	}
	
	if( !this.gfn_isNull(this.getOwnerFrame().pv_sOp02))
	{
		 this.sOptinoArg2 = this.getOwnerFrame().pv_sOp02;        
	}
	
	/******************* 넘어온 인자값 *********************/
	if( !this.gfn_isNull(this.getOwnerFrame().pv_sVal01))
	{
		 this.sParamArg1 = this.getOwnerFrame().pv_sVal01;        
	}
	
	if( !this.gfn_isNull(this.getOwnerFrame().pv_sVal02))
	{
		 this.sParamArg2 = this.getOwnerFrame().pv_sVal02;        
	}
	
	if( !this.gfn_isNull(this.getOwnerFrame().pv_sVal03))
	{
		 this.sParamArg3 = this.getOwnerFrame().pv_sVal03;        
	}
	
	if( !this.gfn_isNull(this.getOwnerFrame().pv_sVal04))
	{
		 this.sParamArg4 = this.getOwnerFrame().pv_sVal04;        
	}
	
	var strDs   = "ds_dateUnitCombo|ds_pageRowCd";		        // 데이터를 받을 데이터셋리스트     예) "DS_CODE01|DS_CODE02|DS_CODE03"
	var strLgcd = "INQ_PERD_SPR_CD|PAGE_ROW_CD";       // 공통코드 중분류 코드, 데이터셋 개수와 같아야 한다. 예) "Z01|Z02|Z03"
	var strComb = "T|X";   					// 콤보옵션 (T:전체, S:선택, N:공백, X:해당사항없음)
	var strOptn = "";						// 조건문 " AND COMM_IT02 = '" + vip + "'|||";
	var svcId 	= "Init"; 
 
   // gfn_CmmnMultiComboLoad(데이터셋 리스트, 대분류코드 , 콤보 옵션);
   // 서비스 ID : 코드 조회 실행 후 CALLBACK 함수 지정.
    this.fn_CmmnMultiComboLoad(strDs
							  , strLgcd
							  , strComb
							  , strOptn
							  , svcId); 
};

this.fn_PostformInit = function()                                                                                                                                                                                   
{   
	this.fn_setResetBtnCall();
	if ( this.sOptinoArg2 == "Y" )
	{
		this.fn_Ret(true);
	}
};

/**
* 화면 최초 초기화 작업 함수
*/
this.fn_setResetBtnCall = function()
{
	this.lv_pageViewCnt = this.fn_setInitPageCnt(this.ds_pageRowCd,this.lv_pageViewCnt);
	var nRow = this.ds_search.addRow();
	this.ds_search.setColumn(nRow,"CO_CD",this.sParamArg1);
	this.ds_search.setColumn(nRow,"PRD_ID",this.sParamArg2);
	this.ds_search.setColumn(nRow,"ROW_COUNT",this.lv_pageViewCnt); //현재 레코드 초기화셋팅
	
	// 일자 날짜 초기화 Setting
    this.fn_setInqPerdSprCd(this.div_search.form.cal_reqDtFnlProcDtStr
                           ,this.div_search.form.cal_reqDtFnlProcDtEnd
                           ,this.div_search.form.cmb_dtUnit);
}


/**
 * 기능 : 콜백함수(후처리) 
 */
this.fn_callBack = function(sSvcId,nErrorCode, sErrorMsg) 
{
	if(nErrorCode != 0)
	{
		this.fn_alert(sErrorMsg,"에러정보","","error");
		if(nErrorCode == -100)
		{
			//this.div.form.PRNM.setFocus();
		}
		return false;
	}else
	{
		/*sSvcId (Transaction Id)*/
		switch(sSvcId)
		{
			case "Init":
				this.fn_PostformInit();
				break;
			case "Ret":
			    this.fn_postRet();
				break;		
			case "Save":
			    this.fn_PostSave();
				break;
			
			default:
				break;
		}
	}
};

/**********************************************************************
	05. 조회 함수 선언  
***********************************************************************/
/**
 * 조회 버튼 클릭
 */
this.div_search_btn_search_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_Ret(true);
};

/**
 * 기능 : 조회 전 실행
 */
this.fn_preRet = function(page)
{ 
	// 일자 체크
	if(!this.fn_getDefaultDateChk(this.div_search.form.cal_reqDtFnlProcDtStr
	                             ,this.div_search.form.cal_reqDtFnlProcDtEnd
								 ,this.div_search.form.stc_displayStatus.text))
	{
		return false;
	}
	
	if(page)
	{
        var oPaging = this.div_paging;
        oPaging.uPage    = 1;
        oPaging.uPageNum = 0;
        this.ds_search.setColumn(0,"START_NUM",    0);
        this.ds_search.setColumn(0,"SORT_COLUMN",  "");
        this.ds_search.setColumn(0,"SORT_TYPE",    "");
        this.ds_search.setColumn(0,"INQ_COND_DTLS",this.formId);
        this.ds_search.setColumn(0,"CO_CD",        this.lv_coCd);
        this.ds_search.setColumn(0,"TOTAL_COUNT",  this.totalCount);
		this.lv_pageViewCnt = this.ds_search.getColumn(0,"ROW_COUNT");

		// page 처리시 기존 조회조건 검색을 위한 데이터 카피
		this.ds_searchTemp.copyData(this.ds_search);
     } 
	return true;
};
/**
 * 기능 : 화면조회 전 실행
 */
this.fn_Ret = function(page)
{
	if(!this.fn_preRet(page))
	{
		return false;
	}
	var strSvc      = "Ret";
    var strUrl      = "/rd/pub-prd-prc-mng/select-prc-chg-hst.do";
    var strInDs     = "ds_search=ds_searchTemp";
    var strOutDs    = "ds_master=ds_master"
    var strArg      = "";
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //생략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);
}

/**
 * 기능 : 조회 후 실행
 */
this.fn_postRet = function()
{ 
	this.div_paging.form.cfn_createPage(this.div_paging,this.totalCount,this.lv_pageViewCnt,"fn_pageCallback");
};
/**********************************************************************
        06. 추가 함수 선언
***********************************************************************/
/**********************************************************************
        07. 삭제 함수 선언
***********************************************************************/
/**********************************************************************
        08. 저장 함수 선언
***********************************************************************/
/**********************************************************************
	09. 닫기버튼
***********************************************************************/
this.btn_close_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var result = this.fn_confirm( "ERRN000053", "취소","", "question" ); // 취소 하시겠습니까?
    if(result == 1)
    {
		this.close("CLOSE");
	}
};

this.btn_cancel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var result = this.fn_confirm( "ERRN000053", "취소","", "question" ); // 취소 하시겠습니까?
    if(result == 1)
    {
		this.close("EXIT");
	}
};

/**********************************************************************
	08.Get, Set Method 
***********************************************************************/
 /**********************************************************************
	09.기타 Control Event  
***********************************************************************/
/**
 * 조회조건 조회기간구분코드 콤보값 변경시 onitemchanged 이벤트 발생 처리
 */
this.div_search_cmb_dtUnit_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	this.fn_setInqPerdSprCd(this.div_search.form.cal_reqDtFnlProcDtStr,this.div_search.form.cal_reqDtFnlProcDtEnd,obj);
};

/**
 * 그리드 상단 Sort 처리
 */
this.fn_sortCallback = function(sGridId)
{
    var oGrid = null;

    if(sGridId == "grid_list")
    {
        var oSortInfo = this.grid_list.uaSortInfo;
        this.ds_searchTemp.setColumn(0,"SORT_COLUMN",oSortInfo.bindCol);
        this.ds_searchTemp.setColumn(0,"SORT_TYPE",  oSortInfo.status);
        this.fn_Ret(false);
    }
};

/**
 * 그리드 하단 페이지 처리
 */
this.fn_pageCallback = function(sFlag)
{
    var oPaging = this.div_paging;

    if(sFlag)
    {
        this.ds_searchTemp.setColumn(0,"START_NUM",oPaging.uPageNum);
        this.ds_searchTemp.setColumn(0,"ROW_COUNT",this.lv_pageViewCnt);
        this.fn_Ret(false);
    }

    var sTotText = "(<b v='true'>총 "+ oPaging.uTotCount+"건 </b><fc v='red'>"+ oPaging.uPage +"</fc> / "+ oPaging.uPageCnt +")";
    this.sta_totcnt.set_text(sTotText);
};
/**
 * 엑셀다운로드 버튼 클릭시
 */
this.btn_excelDown_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_Excel();
};

this.fn_Excel = function()
{
    if(this.ds_master.rowcount < 1)
    {
        this.fn_alert("ERRS000202", "EXCEL 정보" ,"","information");              // 엑셀 파일로 다운로드 할 수 있는 자료가 없습니다.
        return false;
    }

    var result = this.fn_confirm( "ERRR000168", "EXCEL 출력","EXCEL","question" );    // Excel를 출력하시겠습니까?

    if(result == 0)
    {
       return false;
    }
    this.gfn_excelExport(this.grid_list, "기준판매가변동현황","기준판매가변동현황");
};
]]></Script>
    <Bind>
      <BindItem id="item0" compid="div_search.form.cal_reqDtFnlProcDtStr" propid="value" datasetid="ds_search" columnid="DATE_FR_DT"/>
      <BindItem id="item1" compid="div_search.form.cal_reqDtFnlProcDtEnd" propid="value" datasetid="ds_search" columnid="DATE_TO_DT"/>
      <BindItem id="item2" compid="div_search.form.cmb_dtUnit" propid="value" datasetid="ds_search" columnid="REQ_DT_FNL_PROC_DT_UNIT"/>
      <BindItem id="item3" compid="cbo_rowCont" propid="value" datasetid="ds_search" columnid="ROW_COUNT"/>
    </Bind>
  </Form>
</FDL>
