<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="form" width="1336" height="846" titletext="R&amp;D MSDS관리" onclose="form_onclose" onload="form_onload">
    <Layouts>
      <Layout description="R&amp;D MSDS관리" height="846" mobileorientation="landscape" width="1336">
        <RaonkUpload id="Raonkupload" taborder="19" left="110" top="320" width="1184" height="130" FolderTransfer="1" RAONKUPLOAD_UploadingCancel="Raonkupload_RAONKUPLOAD_UploadingCancel" RAONKUPLOAD_OnError="Raonkupload_RAONKUPLOAD_OnError" RAONKUPLOAD_UploadComplete="Raonkupload_RAONKUPLOAD_UploadComplete" RAONKUPLOAD_CreationComplete="Raonkupload_RAONKUPLOAD_CreationComplete" RAONKUPLOAD_BeforeUpload="Raonkupload_RAONKUPLOAD_BeforeUpload" RAONKUPLOAD_OnExcelLoadedWithOnlyData="Raonkupload_RAONKUPLOAD_OnExcelLoadedWithOnlyData" text="" UseTrace="true" RunTimes="agent" RAONKUPLOAD_AfterAddAllFile="Raonkupload_RAONKUPLOAD_AfterAddAllFile" DisableDeleteConfirm="1" AllowDuplicationFile="1" RAONKUPLOAD_BeforeCreation="Raonkupload_RAONKUPLOAD_BeforeCreation" RAONKUPLOAD_GetExcelData="Raonkupload_RAONKUPLOAD_GetExcelData"/>
        <Grid id="grd_list" taborder="0" left="20" top="219" binddataset="ds_master" right="20" bottom="109" autofittype="none" autoenter="select" cellsizingtype="col" autoupdatetype="itemselect" cellclickbound="cell" uSortFlag="false" uServerSortFlag="false" uSortCallback="fn_sortCallback" uCellSizeType="true" selecttype="cell" oncelldblclick="grd_list_oncelldblclick" cellmovingtype="col" nodatatext="조회된 결과가 없습니다.">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="48"/>
                <Column size="80"/>
                <Column size="155"/>
                <Column size="120"/>
                <Column size="80"/>
                <Column size="142"/>
                <Column size="112"/>
                <Column size="150"/>
                <Column size="106"/>
                <Column size="150"/>
                <Column size="175"/>
                <Column size="150"/>
                <Column size="175"/>
                <Column size="75"/>
                <Column size="86"/>
                <Column size="85"/>
                <Column size="120"/>
                <Column size="120"/>
              </Columns>
              <Rows>
                <Row size="31" band="head"/>
                <Row size="31"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkboxcontrol"/>
                <Cell col="1" text="상품ID"/>
                <Cell col="2" text="상품명"/>
                <Cell col="3" text="대표규격"/>
                <Cell col="4" text="제조원ID"/>
                <Cell col="5" text="제조원"/>
                <Cell col="6" text="카테고리ID"/>
                <Cell col="7" text="카테고리"/>
                <Cell col="8" text="협력사ID"/>
                <Cell col="9" text="협력사"/>
                <Cell col="10" text="MSDS 파일"/>
                <Cell col="11" text="MSDS 파일 url"/>
                <Cell col="12" text="레터 파일"/>
                <Cell col="13" text="자체 인증"/>
                <Cell col="14" text="구매담당자ID"/>
                <Cell col="15" text="구매담당자"/>
                <Cell col="16" text="등록일"/>
                <Cell col="17" text="최종수정일"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkboxcontrol" edittype="checkbox" text="bind:CHK"/>
                <Cell col="1" text="bind:PRD_ID_VIEW" textDecoration="underline" color="#235da8" displaytype="text" textAlign="center"/>
                <Cell col="2" text="bind:PRD_NM" displaytype="normal" combodataset="dsProcSt" combocodecol="CODE" combodatacol="CODE_NM" textAlign="left"/>
                <Cell col="3" text="bind:PRVL_LIST" displaytype="normal" combodataset="dsReqDiv" combocodecol="CODE" combodatacol="CODE_NM" textAlign="left"/>
                <Cell col="4" text="bind:MNFR_NO"/>
                <Cell col="5" text="bind:MRO_MNFR_NM" textAlign="left"/>
                <Cell col="6" text="bind:PRD_CLCD"/>
                <Cell col="7" text="bind:PRD_CLCD_NM" textAlign="left"/>
                <Cell col="8" text="bind:CPRTCP_ID"/>
                <Cell col="9" text="bind:CPRTCP_KOR_NM" textAlign="left"/>
                <Cell col="10" text="bind:MSDS_ATTC_FILENM" textDecoration="underline" textAlign="left"/>
                <Cell col="11" text="bind:RND_MSDS_URL" textAlign="left"/>
                <Cell col="12" text="bind:LOC_ATTC_FILENM" textDecoration="underline" textAlign="left"/>
                <Cell col="13" text="bind:SRVON_CERT_YN"/>
                <Cell col="14" text="bind:PRD_CLSF_CHRPSN_ID"/>
                <Cell col="15" text="bind:PRD_CLSF_CHRPSN_NM"/>
                <Cell col="16" text="bind:REG_DTM"/>
                <Cell col="17" text="bind:UPD_DTM"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static01_00_01" taborder="1" left="0" top="0" width="100.00%" height="20" color="#000000" background="aqua" visible="false" text="20" textAlign="center"/>
        <Static id="Static01_00_01_01" taborder="2" left="0" top="0" width="20" height="100.00%" color="#000000" background="aqua" visible="false" text="20" textAlign="center"/>
        <Static id="Static01_00_01_01_00" taborder="3" left="1316" top="0" width="20" height="100.00%" color="#000000" background="aqua" visible="false" text="20" textAlign="center"/>
        <Combo id="cbo_rowCont" taborder="18" width="100" height="24" displayrowcount="5" innerdataset="ds_pageRowCd" codecolumn="COM_DTL_CD" datacolumn="COM_DTL_CD_NM" index="0" top="185" right="20"/>
        <Button id="btn_excelDown" taborder="17" text="엑셀다운로드" top="185" width="110" height="24" visible="true" cssclass="btn_WF_excel" right="cbo_rowCont:4" onclick="btn_excelDown_onclick"/>
        <Button id="btn_layoutInit" taborder="5" text="레이아웃 초기화" top="185" width="100" height="24" right="btn_excelDown:4" onclick="btn_layoutInit_onclick"/>
        <Button id="btn_layoutSave" taborder="4" text="레이아웃 저장" top="185" width="100" height="24" right="btn_layoutInit:4" onclick="btn_layoutSave_onclick"/>
        <Static id="Static01_00_00" taborder="6" left="0" top="209" width="100.00%" height="10" color="#000000" background="aqua" visible="false" text="10" textAlign="center"/>
        <Static id="Static01_00_01_00_00" taborder="9" left="0" top="grd_list:0" width="100.00%" height="30" color="#000000" background="aqua" visible="false" text="30" textAlign="center"/>
        <Div id="div_paging" taborder="7" left="0" height="30" url="COMM::cmmPaging.xfdl" formscrollbartype="none none" top="Static01_00_01_00_00:0" right="0" text=""/>
        <Static id="Static01_00_01_00" taborder="8" left="0" top="div_paging:0" width="100.00%" height="50" color="#000000" background="aqua" visible="false" text="50" textAlign="center"/>
        <Static id="totalPageCount" taborder="10" text="(총 0건 0/0)" left="20" top="195" width="300" height="14" usedecorate="true"/>
        <Div id="div_search" taborder="11" left="20" top="15" height="137" cssclass="div_WF_SearchArea" right="20" text="" formscrollbartype="none">
          <Layouts>
            <Layout>
              <Static id="Static07_00_00_00" taborder="0" left="0" top="62" height="32" cssclass="sta_cm_box02L" right="0"/>
              <Static id="Static07" taborder="1" left="0" top="31" height="32" cssclass="sta_cm_box02L" right="0"/>
              <Static id="Static05" taborder="2" top="0" height="32" cssclass="sta_cm_box02L_tdt" left="5" right="0" text=""/>
              <Edit id="edt_prdClcd" taborder="8" left="570" top="4" height="24" width="103" autoselect="true" oninput="div_search_edt_prdClcd_oninput" onkeyup="div_search_edt_prdClcd_onkeyup"/>
              <Edit id="edt_prdClNm" taborder="9" left="678" top="4" height="24" enable="true" width="122" readonly="true"/>
              <Static id="stc_prdClcd" taborder="3" text="상품군" left="430" top="0" height="32" cssclass="sta_cm_box01L_tdt" textAlign="left" width="130"/>
              <Static id="stc_prdId" taborder="4" text="상품ID" left="0" top="0" height="32" cssclass="sta_cm_box01L_tdt" textAlign="left" width="130"/>
              <Static id="stc_prdNm" taborder="5" text="상품명" left="0" top="31" height="32" cssclass="sta_cm_box01L" textAlign="left" width="130"/>
              <Static id="stcTitle12" taborder="6" text="일자" left="0" top="62" height="32" cssclass="sta_cm_box01L" width="130" textAlign="left"/>
              <Button id="btn_prdClcdPopup" taborder="7" top="4" height="24" cssclass="btn_WF_search02" left="807" width="24" text="" onclick="div_search_btn_prdClcdPopup_onclick"/>
              <Button id="btn_prdClcdMultiInput" taborder="10" left="834" top="4" height="24" cssclass="btn_WF_document" width="24" onclick="div_search_btn_prdClcdMultiInput_onclick"/>
              <Static id="stc_purgChrpsn" taborder="11" text="구매담당자" left="860" top="62" height="32" cssclass="sta_cm_box01L" textAlign="left" width="130"/>
              <Static id="stc_cprtcp" taborder="12" text="협력사" left="860" top="0" height="32" cssclass="sta_cm_box01L_tdt" textAlign="left" width="130"/>
              <Static id="stc_mnfr" taborder="13" text="제조원" left="860" top="31" height="32" cssclass="sta_cm_box01L" textAlign="left" width="130"/>
              <Edit id="edt_purgChrpsnId" taborder="14" left="1000" top="68" height="22" width="103" autoselect="true" maxlength="10" oninput="div_search_edt_purgChrpsnId_oninput" onkeyup="div_search_edt_purgChrpsnId_onkeyup"/>
              <Edit id="edt_purgChrpsnNm" taborder="15" left="1110" top="68" height="22" enable="true" width="152" readonly="true"/>
              <Button id="btn_purgChrpsnPopup" taborder="16" top="68" height="22" cssclass="btn_WF_search02" left="1268" width="22" text="" onclick="div_search_btn_purgChrpsnPopup_onclick"/>
              <Edit id="edt_cprtcpCd" taborder="17" left="1000" top="4" height="24" width="103" autoselect="true" maxlength="10" oninput="div_search_edt_cprtcpCd_oninput" onkeyup="div_search_edt_cprtcpCd_onkeyup"/>
              <Edit id="edt_cprtcpNm" taborder="18" left="1109" top="4" height="24" enable="true" width="122" readonly="true"/>
              <Button id="btn_cprtcpPopup" taborder="19" top="4" height="24" cssclass="btn_WF_search02" left="1238" width="24" text="" onclick="div_search_btn_cprtcpPopup_onclick"/>
              <Button id="btn_cprtcpMultiInput" taborder="20" left="1265" top="4" height="24" cssclass="btn_WF_document" width="24" onclick="div_search_btn_cprtcpMultiInput_onclick"/>
              <Edit id="edt_mnfrCd" taborder="21" left="1000" top="36" height="24" width="103" autoselect="true" maxlength="10" oninput="div_search_edt_mnfrCd_oninput" onkeyup="div_search_edt_mnfrCd_onkeyup"/>
              <Edit id="edt_mnfrNm" taborder="22" left="1109" top="36" height="24" enable="true" width="122" readonly="true"/>
              <Button id="btn_mnfrPopup" taborder="23" top="36" height="24" cssclass="btn_WF_search02" left="1238" width="24" text="" onclick="div_search_btn_mnfrPopup_onclick"/>
              <Button id="btn_mnfrMultiInput" taborder="24" left="1265" top="36" height="24" cssclass="btn_WF_document" width="24" onclick="div_search_btn_mnfrMultiInput_onclick"/>
              <Edit id="edt_prdNm" taborder="25" left="140" top="35" height="24" enable="true" width="258" oninput="edtCustNm_oninput" onkeyup="edtCustNm_onkeyup" autoselect="true" maxlength="0"/>
              <Static id="stc_reprSpec" taborder="26" text="대표규격" left="430" top="31" height="32" cssclass="sta_cm_box01L" textAlign="left" width="130"/>
              <Edit id="edt_reprSpec" taborder="27" left="570" top="35" height="24" enable="true" width="258" oninput="edtCustNm_oninput" onkeyup="edtCustNm_onkeyup" autoselect="true" maxlength="0"/>
              <Edit id="edt_prdId" taborder="28" left="140" top="4" height="24" enable="true" width="233" oninput="edtCustNm_oninput" onkeyup="edtCustNm_onkeyup" autoselect="true"/>
              <Button id="btn_prdIdMultiPopup" taborder="29" top="4" height="24" cssclass="btn_WF_multi" left="377" width="24" text="" onclick="div_search_btn_prdIdMultiPopup_onclick"/>
              <Button id="btn_prdIdMultiInput" taborder="30" left="404" top="4" height="24" cssclass="btn_WF_document" width="24" onclick="div_search_btn_prdIdMultiInput_onclick"/>
              <Combo id="cbo_dateTitle" taborder="31" top="67" height="22" text="가입" left="140" width="126" value="" index="-1" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">REG_DTM</Col>
                      <Col id="datacolumn">등록일</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">UPD_DTM</Col>
                      <Col id="datacolumn">수정일</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Calendar id="cal_reqDtFnlProcDtStr" taborder="32" top="67" height="22" text="15:24" left="270" width="126" dateformat="yyyy-MM-dd" autoselect="true"/>
              <Static id="Static00_02_00" taborder="33" text="~" left="404" top="67" height="23" width="10"/>
              <Calendar id="cal_reqDtFnlProcDtEnd" taborder="34" top="67" height="22" text="15:24" left="420" width="126" dateformat="yyyy-MM-dd" autoselect="true"/>
              <Combo id="cmb_dtUnit" taborder="35" top="67" height="22" text="가입" left="555" width="96" value="" index="-1" innerdataset="ds_dateUnitCombo" codecolumn="COM_DTL_CD" datacolumn="COM_DTL_CD_NM" onitemchanged="div_search_cmb_dtUnit_onitemchanged"/>
              <Button id="btn_search" taborder="36" text="조회" top="109" height="28" cssclass="btn_WF_require" onclick="btn_search_onclick" right="1" width="60"/>
              <Button id="btn_init" taborder="37" text="초기화" top="109" height="28" right="65" width="60" onclick="div_search_btn_init_onclick"/>
              <FileDownload id="FileDownload" taborder="38" text="FileDownload" left="1056" top="116" width="98" height="19" visible="false" onerror="FileDownload_onerror" onsuccess="FileDownload_onsuccess"/>
              <CheckBox id="chk_fullPrdNmYn" taborder="39" left="410" top="36" width="13" height="23"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01_00_01_00_00_00" taborder="12" left="0" top="155" width="100.00%" height="30" color="#000000" background="aqua" visible="false" text="30" textAlign="center"/>
        <Static id="Static01_00" taborder="13" left="-20" top="113" width="100.00%" height="10" color="#000000" background="aqua" visible="false" text="10" textAlign="center"/>
        <Button id="btn_pkgDwnLoad" taborder="14" text="일괄다운로드" top="185" width="80" height="24" visible="true" right="btn_layoutSave:4" onclick="btn_pkgDwnLoad_onclick"/>
        <Button id="btn_pkgDownRegUpd" taborder="16" text="일괄업로드" top="185" height="24" onclick="btn_pkgDownRegUpd_onclick" right="btn_pkgDwnLoad:4" width="75"/>
        <Button id="btn_reg" taborder="15" text="등록" top="185" width="60" height="24" right="btn_pkgDownRegUpd:5" onclick="btn_reg_onclick"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_dateUnitCombo">
        <ColumnInfo>
          <Column id="COM_DTL_CD_NM" type="STRING" size="32"/>
          <Column id="COM_USR_DEFN_NM_2" type="STRING" size="256"/>
          <Column id="LANG_CD" type="STRING" size="32"/>
          <Column id="COM_USR_DEFN_NM_1" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="COM_CLSF_CD" type="STRING" size="256"/>
          <Column id="SRT_SO" type="BIGDECIMAL" size="16"/>
          <Column id="COM_DTL_CD" type="STRING" size="256"/>
          <Column id="COM_USR_DEFN_NM_4" type="STRING" size="256"/>
          <Column id="COM_USR_DEFN_NM_3" type="STRING" size="256"/>
          <Column id="COM_USR_DEFN_NM_5" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search" useclientlayout="true">
        <ColumnInfo>
          <Column id="PRD_ID" type="STRING" size="256"/>
          <Column id="PRD_ID_CNT" type="STRING" size="256"/>
          <Column id="PRD_NM" type="STRING" size="256"/>
          <Column id="PRD_NM_CNT" type="STRING" size="256"/>
          <Column id="PRD_CLCD" type="STRING" size="256"/>
          <Column id="PRD_CLCD_CNT" type="STRING" size="256"/>
          <Column id="PRD_CLSF_NM" type="STRING" size="256"/>
          <Column id="CPRTCP_CD_CNT" type="STRING" size="256"/>
          <Column id="CPRTCP_CD" type="STRING" size="256"/>
          <Column id="CPRTCP_NM" type="STRING" size="256"/>
          <Column id="PRVL_LIST" type="STRING" size="256"/>
          <Column id="MNFR_NO" type="STRING" size="256"/>
          <Column id="MNFR_NO_CNT" type="STRING" size="256"/>
          <Column id="MNFR_NM" type="STRING" size="256"/>
          <Column id="DT_SPR" type="STRING" size="256"/>
          <Column id="DATE_FR_DT" type="STRING" size="256"/>
          <Column id="DATE_TO_DT" type="STRING" size="256"/>
          <Column id="REQ_DT_FNL_PROC_DT_UNIT" type="STRING" size="256"/>
          <Column id="START_NUM" type="STRING" size="256"/>
          <Column id="ROW_COUNT" type="STRING" size="256"/>
          <Column id="SORT_COLUMN" type="STRING" size="256"/>
          <Column id="SORT_TYPE" type="STRING" size="256"/>
          <Column id="INQ_COND_DTLS" type="STRING" size="256"/>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="TOTAL_COUNT" type="STRING" size="256"/>
          <Column id="PURG_CHRPSN_ID" type="STRING" size="256"/>
          <Column id="PURG_CHRPSN_NM" type="STRING" size="256"/>
          <Column id="FULL_PRD_NM_YN" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="PRD_ID"/>
            <Col id="PRD_NM"/>
            <Col id="PRD_CLCD"/>
            <Col id="PRD_CLSF_NM"/>
            <Col id="DT_SPR">REQ_DT</Col>
            <Col id="REQ_DT_FNL_PROC_DT_UNIT"/>
            <Col id="START_NUM"/>
            <Col id="ROW_COUNT"/>
            <Col id="SORT_COLUMN"/>
            <Col id="SORT_TYPE"/>
            <Col id="INQ_COND_DTLS"/>
            <Col id="CO_CD"/>
            <Col id="TOTAL_COUNT"/>
            <Col id="PRD_ID_CNT"/>
            <Col id="PRD_NM_CNT"/>
            <Col id="PRD_CLCD_CNT"/>
            <Col id="DATE_FR_DT"/>
            <Col id="DATE_TO_DT"/>
            <Col id="PURG_CHRPSN_ID"/>
            <Col id="PURG_CHRPSN_NM"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_select" useclientlayout="true">
        <ColumnInfo>
          <Column id="SES_ID" type="STRING" size="256"/>
          <Column id="INQ_COND_DTLS" type="STRING" size="256"/>
          <Column id="COL_ITM" type="STRING" size="256"/>
          <Column id="COND_DATA_VAL" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_pageRowCd">
        <ColumnInfo>
          <Column id="COM_DTL_CD_NM" type="STRING" size="32"/>
          <Column id="COM_USR_DEFN_NM_2" type="STRING" size="256"/>
          <Column id="LANG_CD" type="STRING" size="32"/>
          <Column id="COM_USR_DEFN_NM_1" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="COM_CLSF_CD" type="STRING" size="256"/>
          <Column id="SRT_SO" type="BIGDECIMAL" size="16"/>
          <Column id="COM_DTL_CD" type="STRING" size="256"/>
          <Column id="COM_USR_DEFN_NM_4" type="STRING" size="256"/>
          <Column id="COM_USR_DEFN_NM_3" type="STRING" size="256"/>
          <Column id="COM_USR_DEFN_NM_5" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset enableevent="true" id="ds_master" preload="true" updatecontrol="true" useclientlayout="false" canrowposchange="dsMaster_canrowposchange">
        <ColumnInfo>
          <Column id="REG_DTM" type="STRING" size="256"/>
          <Column id="PRD_CLSF_CHRPSN_ID" type="STRING" size="32"/>
          <Column id="CO_CD" type="STRING" size="32"/>
          <Column id="MSDS_ATTC_FILENM" type="STRING" size="256"/>
          <Column id="MRO_MNFR_NM" type="STRING" size="32"/>
          <Column id="TB_PR_PRD_INFO_ORDER" type="BIGDECIMAL" size="16"/>
          <Column id="PRD_CLCD" type="STRING" size="32"/>
          <Column id="CPRTCP_KOR_NM" type="STRING" size="32"/>
          <Column id="MNFR_NO" type="STRING" size="32"/>
          <Column id="PRD_CLCD_NM" type="STRING" size="32"/>
          <Column id="TB_PR_PRD_CLSF_CHRPSN_INFO_ORDER" type="BIGDECIMAL" size="16"/>
          <Column id="PRVL_LIST" type="STRING" size="32"/>
          <Column id="PRD_CLSF_CHRPSN_NM" type="STRING" size="32"/>
          <Column id="CPRTCP_ID" type="STRING" size="32"/>
          <Column id="TB_PR_PRD_INFO_ATTR_MAPP_ORDER" type="BIGDECIMAL" size="16"/>
          <Column id="RND_MSDS_URL" type="STRING" size="32"/>
          <Column id="UPD_DTM" type="STRING" size="256"/>
          <Column id="PRD_NM" type="STRING" size="32"/>
          <Column id="PRD_ID" type="STRING" size="32"/>
          <Column id="PRD_ID_VIEW" type="STRING" size="32"/>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="ATFL_STOR_PATH" type="STRING" size="256"/>
          <Column id="ATFL_NM" type="STRING" size="256"/>
          <Column id="ORI_ATFL_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_selectTemp" useclientlayout="true">
        <ColumnInfo>
          <Column id="SES_ID" type="STRING" size="256"/>
          <Column id="INQ_COND_DTLS" type="STRING" size="256"/>
          <Column id="COL_ITM" type="STRING" size="256"/>
          <Column id="COND_DATA_VAL" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_searchTemp" useclientlayout="true">
        <ColumnInfo>
          <Column id="PRD_ID" type="STRING" size="256"/>
          <Column id="PRD_ID_CNT" type="STRING" size="256"/>
          <Column id="PRD_NM" type="STRING" size="256"/>
          <Column id="PRD_NM_CNT" type="STRING" size="256"/>
          <Column id="PRD_CLCD" type="STRING" size="256"/>
          <Column id="PRD_CLCD_CNT" type="STRING" size="256"/>
          <Column id="PRD_CLSF_NM" type="STRING" size="256"/>
          <Column id="CPRTCP_CD" type="STRING" size="256"/>
          <Column id="CPRTCP_NM" type="STRING" size="256"/>
          <Column id="PRVL_LIST" type="STRING" size="256"/>
          <Column id="MNFR_NO" type="STRING" size="256"/>
          <Column id="MNFR_NO_CNT" type="STRING" size="256"/>
          <Column id="MNFR_NM" type="STRING" size="256"/>
          <Column id="DT_SPR" type="STRING" size="256"/>
          <Column id="DATE_FR_DT" type="STRING" size="256"/>
          <Column id="DATE_TO_DT" type="STRING" size="256"/>
          <Column id="REQ_DT_FNL_PROC_DT_UNIT" type="STRING" size="256"/>
          <Column id="START_NUM" type="STRING" size="256"/>
          <Column id="ROW_COUNT" type="STRING" size="256"/>
          <Column id="SORT_COLUMN" type="STRING" size="256"/>
          <Column id="SORT_TYPE" type="STRING" size="256"/>
          <Column id="INQ_COND_DTLS" type="STRING" size="256"/>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="TOTAL_COUNT" type="STRING" size="256"/>
          <Column id="PURG_CHRPSN_ID" type="STRING" size="256"/>
          <Column id="PURG_CHRPSN_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="PRD_ID"/>
            <Col id="PRD_NM"/>
            <Col id="PRD_CLCD"/>
            <Col id="PRD_CLSF_NM"/>
            <Col id="DT_SPR">REQ_DT</Col>
            <Col id="REQ_DT_FNL_PROC_DT_UNIT"/>
            <Col id="START_NUM"/>
            <Col id="ROW_COUNT"/>
            <Col id="SORT_COLUMN"/>
            <Col id="SORT_TYPE"/>
            <Col id="INQ_COND_DTLS"/>
            <Col id="CO_CD"/>
            <Col id="TOTAL_COUNT"/>
            <Col id="PRD_ID_CNT"/>
            <Col id="PRD_NM_CNT"/>
            <Col id="PRD_CLCD_CNT"/>
            <Col id="DATE_FR_DT"/>
            <Col id="DATE_TO_DT"/>
            <Col id="PURG_CHRPSN_ID"/>
            <Col id="PURG_CHRPSN_NM"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_uploadResult">
        <ColumnInfo>
          <Column id="CHK" type="string" size="32"/>
          <Column id="DOC_REG_ID" type="string" size="32"/>
          <Column id="DOC_REG_SEQ" type="string" size="32"/>
          <Column id="ATFL_NM" type="string" size="32"/>
          <Column id="ORI_ATFL_NM" type="string" size="32"/>
          <Column id="ATFL_LEN" type="bigdecimal" size="8"/>
          <Column id="ATFL_STOR_PATH" type="string" size="32"/>
          <Column id="FILE_TYPE" type="string" size="32"/>
          <Column id="ETC_FDS_1" type="string" size="32"/>
          <Column id="ETC_FDS_2" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_downLoad">
        <ColumnInfo>
          <Column id="CHK" type="string" size="32"/>
          <Column id="DOC_REG_ID" type="string" size="32"/>
          <Column id="DOC_REG_SEQ" type="string" size="32"/>
          <Column id="ATFL_NM" type="string" size="32"/>
          <Column id="ORI_ATFL_NM" type="string" size="32"/>
          <Column id="ATFL_LEN" type="bigdecimal" size="8"/>
          <Column id="ATFL_STOR_PATH" type="string" size="32"/>
          <Column id="FILE_TYPE" type="string" size="32"/>
          <Column id="ETC_FDS_1" type="string" size="32"/>
          <Column id="ETC_FDS_2" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_input" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="PRD_CLCD" type="STRING" size="256"/>
          <Column id="MALL_SPR_CD" type="STRING" size="256"/>
          <Column id="ROW_COUNT" type="STRING" size="256"/>
          <Column id="START_NUM" type="STRING" size="256"/>
          <Column id="MNFR_NO" type="STRING" size="256"/>
          <Column id="MNFR_NM" type="STRING" size="256"/>
          <Column id="CPRTCP_ID" type="STRING" size="256"/>
          <Column id="EMP_NO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_popupList">
        <ColumnInfo>
          <Column id="PRD_CLCD" type="STRING" size="256"/>
          <Column id="PRD_CLSF_NM" type="STRING" size="256"/>
          <Column id="FULL_PRD_CLSF_NM" type="STRING" size="256"/>
          <Column id="HIER_LVL" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_rndPrdAuth">
        <ColumnInfo>
          <Column id="PRD_CLSF_CHRPSN_ID" type="STRING" size="32"/>
          <Column id="PRD_CLSF_CHRPSN_SPR_NM" type="STRING" size="32"/>
          <Column id="PRD_CLSF_CHRPSN_SPR_CD" type="STRING" size="32"/>
          <Column id="SALS_CHRPSN_YN" type="STRING" size="32"/>
          <Column id="PRD_CLSF_CHRPSN_NM" type="STRING" size="32"/>
          <Column id="PRD_CLSF_CHRPSN_TP_CD" type="STRING" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_rndPrdAuthCombo">
        <ColumnInfo>
          <Column id="COM_DTL_CD_NM" type="STRING" size="32"/>
          <Column id="COM_USR_DEFN_NM_2" type="STRING" size="256"/>
          <Column id="LANG_CD" type="STRING" size="32"/>
          <Column id="COM_USR_DEFN_NM_1" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="COM_CLSF_CD" type="STRING" size="256"/>
          <Column id="SRT_SO" type="BIGDECIMAL" size="16"/>
          <Column id="COM_DTL_CD" type="STRING" size="256"/>
          <Column id="COM_USR_DEFN_NM_4" type="STRING" size="256"/>
          <Column id="COM_USR_DEFN_NM_3" type="STRING" size="256"/>
          <Column id="COM_USR_DEFN_NM_5" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_xlsx">
        <ColumnInfo>
          <Column id="O_RTN_CD" type="STRING" size="256"/>
          <Column id="O_RTN_MSG" type="STRING" size="256"/>
          <Column id="I_CO_CD" type="STRING" size="256"/>
          <Column id="I_PRD_ID" type="STRING" size="256"/>
          <Column id="I_CPRTCP_ID" type="STRING" size="256"/>
          <Column id="I_MSDS_FNL_CHG_DT" type="STRING" size="256"/>
          <Column id="I_ATCH_TP_CD" type="STRING" size="256"/>
          <Column id="I_RND_MSDS_URL" type="STRING" size="256"/>
          <Column id="I_ORI_ATFL_NM" type="STRING" size="256"/>
          <Column id="I_ATFL_STOR_PATH" type="STRING" size="256"/>
          <Column id="I_ATFL_LEN" type="STRING" size="256"/>
          <Column id="I_ATFL_NM" type="STRING" size="256"/>
          <Column id="I_USER_ID" type="STRING" size="256"/>
          <Column id="I_LOC_ATTC_FILENM" type="STRING" size="256"/>
          <Column id="I_LOC_ATTC_FILEPATH" type="STRING" size="256"/>
          <Column id="I_LOC_ATTC_FILESIZE" type="STRING" size="256"/>
          <Column id="I_LOC_ATTC_FILE_ORI_NM" type="STRING" size="256"/>
          <Column id="I_LOC_ATFL_FNL_CHG_DT" type="STRING" size="256"/>
          <Column id="I_SRVON_CERT_YN" type="STRING" size="256"/>
          <Column id="I_SRVON_CERT_FNL_CHG_DT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**********************************************************************
* FormID(화면   ID명): SSP_BO_RD_46.xfdl(R&D MSDS관리)
* 작 성         일 명: 손나라
* 작 성         일 자: 2022/05/06
* 변 경         일 자:
* 변 경         자 명:
* 변경 및 수정 로그 : 일자별로 변경자 및 변경사항을 간략히 기술
*/
/**********************************************************************
        01. 전처리 공통 함수 선언
***********************************************************************/
include "RD::rdMain.xjs";
/**********************************************************************
        02. 폼 변수 정의
***********************************************************************/
this.fv_oApp                = nexacro.getApplication();	//application object
this.lv_pageViewCnt         = 10000;
this.div_paging.uPage       = 1;
this.div_paging.uPageNum    = 0;
this.div_paging.uPageRowCnt = 10;
this.div_paging.uPageCnt    = 0;
this.div_paging.uTotCount   = 0;
this.totalCount             = 0;
this.mallSprCd              = "20";
this.formId                 = this.fn_getFormId(this);           // 등록한 폼의 아디을 기지고 오는 함수

this.lv_coCd                = this.gfn_nvl(this.fv_oApp.gds_userInfo.getColumn(0,"CO_CD"),"") == "" ? "1000" : this.gfn_nvl(this.fv_oApp.gds_userInfo.getColumn(0,"CO_CD"),"");
this.lv_orgCd               = this.gfn_nvl(this.fv_oApp.gds_userInfo.getColumn(0,"ORG_CD"),"");
this.lvchkColidDs           = "CLASS_NM";                        // 필수 입력사항 칼럼ID  예)  "commSmcd$commName"
this.lvchkColNameDs         = "설명";
this.strKeyValue            = "";
this.lvGetDate              = "";
this.lvKeyCode              = "";
this.trId                   = "";
this.sheets                 = [];  this.upFiles = [];
this.lv_btnChkYn            = "";
/**********************************************************************
        03. 폼 로드 및 닫을때(폼이 포커스 갈때)
***********************************************************************/
/**
 * 기능 : 폼 로드 완료후 초기값 Setting
 */
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	var navigatorName = system.navigatorname;            // Browser명("nexacro","IE","Chrome","Gecko")

	if(navigatorName != "nexacro") {
		this.trId = this.uuidv4();
	}

    //개인화 함수처리
	this.fn_setInitPersonalization(this,this.grd_list,"true","true");	//this.uGridList폼에사용자 함수/uRightMouse/uPersonalFlag
	//폼에 공통으로 로드시 사용하는 함수.
    this.gfn_formOnLoad(this);
	// 로컬 로그인 사용 않할시
	this.fn_setLocalUserCreate(true);
    //사용자 화면  초기화 함수
    this.fn_formInit();
};

/**
 * 기능 : 폼언 로드(닫기전 셋팅)  Setting
 */
this.form_onclose = function(obj:nexacro.Form,e:nexacro.CloseEventInfo)
{

};
/**********************************************************************
        04. 공통 코드 및 콤보 데이타 조회
***********************************************************************/
this.fn_formInit = function()
{
    var strDs    = "ds_dateUnitCombo|ds_pageRowCd|ds_rndPrdAuthCombo";         // 데이터를 받을 데이터셋리스트     예) "DS_CODE01|DS_CODE02|DS_CODE03"
    var strLgcd  = "INQ_PERD_SPR_CD|PAGE_ROW_CD|CHRPSN_TEAM_SPR_CD";           // 공통코드 중분류 코드, 데이터셋 개수와 같아야 한다. 예) "Z01|Z02|Z03"
    var strComb  = "T|X|X";                                					   // 콤보옵션 (T:전체, S:선택, N:공백, X:해당사항없음)
    var strOptn  = "";                                   					   // 조건문 " AND COMM_IT02 = '" + vip + "'|||";
    var svcId    = "Init";

    // fn_CmmnMultiComboLoad(데이터셋 리스트, 대분류코드 , 콤보 옵션);
    // 서비스 ID : 코드 조회 실행 후 CALLBACK 함수 지정.
    this.fn_CmmnMultiComboLoad(strDs
                              , strLgcd
                              , strComb
                              , strOptn
                              , svcId);

};

this.fn_PostformInit = function()
{
    this.lvGetDate = this.fn_getSvrDate();             // 각각 실시간으로 시스템의 현재일자를 가지고 오는 함수.
	// RND화면권한제어 호출
	this.fn_setRndUiAuthCtl();
   	this.fn_setResetBtnCall();
};

/**
 * RND화면권한제어
 */
this.fn_setRndUiAuthCtl = function()
{
	var strRndPrdAuth = this.ds_rndPrdAuthCombo.findRowExpr("COM_DTL_CD == '" + this.lv_orgCd + "' && USE_YN == 'Y'");

	// RND상품담당권한 슈퍼 조직인 경우
	if(strRndPrdAuth != -1 && this.ds_rndPrdAuthCombo.getColumn(strRndPrdAuth,"COM_USR_DEFN_NM_1") == "S")
	{
		this.lv_btnChkYn = "P";
	}
	else
	{
		// RND상품권한조회 구매담당자 정/부 체크
		this.fn_getRndPrdAuthInq();

		if(!this.gfn_isNull(this.ds_rndPrdAuth.getColumn(0,"PRD_CLSF_CHRPSN_TP_CD")))
		{
			this.lv_btnChkYn = this.ds_rndPrdAuth.getColumn(0,"PRD_CLSF_CHRPSN_TP_CD") == "30" ? "Y" : "N";
		}
	}

	// 슈퍼권한 혹은 구매담당자 or 상품담당자가 아닐 경우 조회만 가능
	if(this.gfn_isNull(this.lv_btnChkYn))
	{
		this.btn_reg.set_visible(false);	  // 일괄수정 버튼 숨김
		this.btn_pkgDownRegUpd.set_visible(false);   // IMG일괄업로드 버튼 숨김
	}
};

/**m
* 화면 최초 초기화 작업 함수
*/
this.fn_setResetBtnCall = function()
{
	this.lv_pageViewCnt = this.fn_setInitPageCnt(this.ds_pageRowCd,this.lv_pageViewCnt);
	this.ds_master.clearData();
    this.ds_search.clearData();
    var nRow = this.ds_search.addRow();
	this.ds_search.setColumn(nRow,"PRD_ID",         		null);                      // 상품ID
    this.ds_search.setColumn(nRow,"PRD_CLCD",         		null);                   	// 카테고리CD
	this.ds_search.setColumn(nRow,"PRD_CLCD_CNT",         	null);               		// 카테고리선택갯수
	this.ds_search.setColumn(nRow,"PRD_CLCD_NM",         	null);                		// 카테고리명
	this.ds_search.setColumn(nRow,"CPRTCP_CD",         		null);                    	// 협력사
	this.ds_search.setColumn(nRow,"CPRTCP_CD_CNT",         	null);                		// 협력사선택갯수
	this.ds_search.setColumn(nRow,"CPRTCP_NM",         		null);                    	// 협력사명
	this.ds_search.setColumn(nRow,"PRD_NM",         		null);                    	// 상품명
	this.ds_search.setColumn(nRow,"PRVL_LIST",         		null);                    	// 대표규격
	this.ds_search.setColumn(nRow,"MNFR_NO",         		null);                    	// 제조원
	this.ds_search.setColumn(nRow,"MNFR_NO_CNT",         	null);                		// 제조원선택갯수
	this.ds_search.setColumn(nRow,"MNFR_NM",         		null);                    	// 제조원명
	this.ds_search.setColumn(nRow,"PURG_CHRPSN_ID",    		null);                     	// 구매담당자ID
	this.ds_search.setColumn(nRow,"PURG_CHRPSN_NM",    		null);                     	// 구매담당자명
	this.ds_search.setColumn(nRow,"DT_SPR",         		"REG_DTM");                	// 일자구분
    this.ds_search.setColumn(nRow,"ROW_COUNT",               this.lv_pageViewCnt); //현재 레코드 초기화셋팅
	this.div_paging.reload();
	this.fn_pageCallback();

    // 일자 날짜 초기화 Setting
    this.fn_setInqPerdSprCd(this.div_search.form.cal_reqDtFnlProcDtStr
                           ,this.div_search.form.cal_reqDtFnlProcDtEnd
                           ,this.div_search.form.cmb_dtUnit);

    // Multi검색조회 데이터 존재시 초기화
    this.fn_deleteMultiData("fn_callBack");
}

/**
 * 기능 : 콜백함수(후처리)
 */
this.fn_callBack = function(sSvcId,nErrorCode, sErrorMsg)
{

    if(nErrorCode != 0)
    {
        this.fn_alert(sErrorMsg,"에러정보","","error");
        return false;
    }else
    {
        /*sSvcId (Transaction Id)*/
        switch(sSvcId)
        {
            case "Init":
                    this.fn_PostformInit();
                break;
            case "Ret":
                    this.fn_PostRet();
                break;
            case "insertMultiData" :
                    this.fn_Ret(true);
                break;
            case "deleteMultiData" :
                    this.ds_select.deleteAll();
                break;
            default:
                break;
        }
    }
};

/**
 * 기능 : 팝업 종료후 dsDummy Copy
 */
this.fn_dsChildCopydsDummy = function(ds)
{
    this.dsDummy.clearData();
    this.dsDummy.copyData(ds);
};

//Popup callback영역
this.fn_popupCallback = function(strId, strVal)
{
    switch(strId)
    {
		//MSDS관리 등록 팝업
		case "SSP_BO_RD_48" :
            if(!this.gfn_isNull(strVal))
            {
                //일반
                var sRtn = strVal.split(",");
				if(sRtn[0] == "CLOSE")
                {
                }else if(sRtn[0] == "EXIT")
                {
                }else
				{
					this.lvKeyCode  = sRtn[1];
					this.fn_Ret(true);
				}
            }
		     break;
		//MSDS관리 상세 팝업
		case "SSP_BO_RD_49" :
            if(!this.gfn_isNull(strVal))
            {
                //일반
                var sRtn = strVal.split(",");
				if(sRtn[0] == "CLOSE")
                {
                }else if(sRtn[0] == "EXIT")
                {
                }else
				{
					this.lvKeyCode  = sRtn[1];
					this.fn_Ret(true);
				}
            }
		     break;
		// 상품ID 멀티조회팝업 후처리	 
        case "btn_prdIdMultiPopup" :
				if(!this.gfn_isNull(strVal))
				{
					var jsonData = JSON.parse(strVal);
					var prdId = new Array();
					//var prdNm = new Array();
					for(var i=0; i<jsonData.length;i++) 
					{
						var jsonSubData = JSON.parse(jsonData[i]);
						prdId.push(jsonSubData.PRD_ID.replace(/,\s*$/, ""));
						//prdNm.push(jsonSubData.PRD_NM.replace(/,\s*$/, ""));
					}
					this.div_search.form.edt_prdId.set_value(prdId);
					//this.div_search.form.edt_prdNm.set_value(prdNm);
				}else 
				{
					// 닫기 버튼 처리
				}
		     break;
		// 상품ID 멀티입력팝업 후처리	 
	    case "btn_prdIdMultiInput" :
				if(!this.gfn_isNull(strVal))
				{
					var jsonData = JSON.parse(strVal);
					this.div_search.form.edt_prdId.set_value(jsonData.textValue);
				}else 
				{
				// 닫기 버튼 처리
				}
			break;
		// 카테고리 조회팝업 후처리
		case "SSP_BO_PP_10" :
				if(!this.gfn_isNull(strVal))
				{
					var jsonData = JSON.parse(strVal);
					this.div_search.form.edt_prdClcd.set_value(jsonData.PRD_CLCD.replace(/,\s*$/, ""));
					this.div_search.form.edt_prdClNm.set_value(jsonData.PRD_CLSF_NM.replace(/,\s*$/, ""));
				}else 
				{
				// 닫기 버튼 처리
				}
		     break;
 		// 카테고리 멀티입력팝업 후처리
 		case "btn_prdClcdMultiInput" :
				if(!this.gfn_isNull(strVal))
				{
					var jsonData = JSON.parse(strVal);
					this.div_search.form.edt_prdClcd.set_value(jsonData.textValue);
				}else 
				{
				// 닫기 버튼 처리
				}
 			 break;
		// 협력사 조회팝업 후처리
		case "SSP_BO_PP_41" :
				if(!this.gfn_isNull(strVal))
				{
					var jsonData = JSON.parse(strVal);
					this.div_search.form.edt_cprtcpCd.set_value(jsonData.CPRTCP_ID.replace(/,\s*$/, ""));
					this.div_search.form.edt_cprtcpNm.set_value(jsonData.CPRTCP_KOR_NM.replace(/,\s*$/, ""));
				}else 
				{
				// 닫기 버튼 처리
				}
		     break;
 		// 협력사 멀티입력팝업 후처리
 		case "btn_cprtcpMultiInput" :
				if(!this.gfn_isNull(strVal))
				{
					var jsonData = JSON.parse(strVal);
					this.div_search.form.edt_cprtcpCd.set_value(jsonData.textValue);
				}else 
				{
				// 닫기 버튼 처리
				}
 			 break;
		// 상품명 멀티입력팝업 후처리
 		case "btn_prdNmMultiInput" :
				if(!this.gfn_isNull(strVal))
				{
					var jsonData = JSON.parse(strVal);
					this.div_search.form.edt_prdNm.set_value(jsonData.textValue);
				}else 
				{
				// 닫기 버튼 처리
				}
			break;
		// 제조원 조회팝업 후처리
		case "SSP_BO_PP_08" :
				if(!this.gfn_isNull(strVal))
				{
					var jsonData = JSON.parse(strVal);
					this.div_search.form.edt_mnfrCd.set_value(jsonData.MNFR_NO.replace(/,\s*$/, ""));
					this.div_search.form.edt_mnfrNm.set_value(jsonData.MNFR_NM.replace(/,\s*$/, ""));
				}else 
				{
				// 닫기 버튼 처리
				}
		     break;
		// 제조원 멀티입력팝업 후처리
		case "btn_mnfrMultiInput" :
				if(!this.gfn_isNull(strVal))
				{
					var jsonData = JSON.parse(strVal);
					this.div_search.form.edt_mnfrCd.set_value(jsonData.textValue);
				}else 
				{
				// 닫기 버튼 처리
				}
			break;
	    case "SSP_BO_PP_27" :
				if(!this.gfn_isNull(strVal))
				{
					var jsonData = JSON.parse(strVal);
					this.div_search.form.edt_purgChrpsnId.set_value(jsonData.OPRTR_ID.replace(/,\s*$/, ""));
					this.div_search.form.edt_purgChrpsnNm.set_value(jsonData.OPRTR_NM.replace(/,\s*$/, ""));
				}else 
				{
				// 닫기 버튼 처리
				}

			break;
        default:
            break;
    }
};

/**********************************************************************
        05. 조회 함수 선언(마스터 함수)
***********************************************************************/
/**
 * 기능 : 조회 버튼 클릭시
 */
this.btn_search_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{

	// 멀티입력 검색조건 Set
	
	this.fn_setMultiSearch(this.formId,"PRD_ID",     this.ds_search.getColumn(0,"PRD_ID"));                // 상품ID
	this.fn_setMultiSearch(this.formId,"PRD_CLCD",   this.ds_search.getColumn(0,"PRD_CLCD"));            // 카테고리
	this.fn_setMultiSearch(this.formId,"CPRTCP_CD",  this.ds_search.getColumn(0,"CPRTCP_CD"));      // 협력사
	this.fn_setMultiSearch(this.formId,"PRD_NM",     this.ds_search.getColumn(0,"PRD_NM"));            // 상품명
	this.fn_setMultiSearch(this.formId,"MNFR_NO",    this.ds_search.getColumn(0,"MNFR_NO"));        // 제조원
	

    // 멀티입력조건 임시 테이블 저장 서비스 호출
    if(this.ds_select.getRowCount() > 0)
    {
        this.fn_insertMultiData("fn_callBack");
    }else
    {
        this.fn_Ret(true);
    }
};

/**
 * 기능 : 조회 전 실행
 */
this.fn_PreRet = function(page)
{
	    // 일자 체크
	if(!this.fn_getDefaultDateChk(this.div_search.form.cal_reqDtFnlProcDtStr
	                             ,this.div_search.form.cal_reqDtFnlProcDtEnd
								 ,this.div_search.form.cbo_dateTitle.text))
	{
		return false;
	}
	
	if(page)
	{
        var oPaging = this.div_paging;
        oPaging.uPage    = 1;
        oPaging.uPageNum = 0;
        this.ds_search.setColumn(0,"START_NUM",    0);
        this.ds_search.setColumn(0,"SORT_TYPE",    "");
        this.ds_search.setColumn(0,"INQ_COND_DTLS",this.formId);
        this.ds_search.setColumn(0,"CO_CD",        this.lv_coCd);
        this.ds_search.setColumn(0,"TOTAL_COUNT",  this.totalCount);
		this.lv_pageViewCnt = this.ds_search.getColumn(0,"ROW_COUNT");

		// page 처리시 기존 조회조건 검색을 위한 데이터 카피
		this.ds_searchTemp.copyData(this.ds_search);
    }

    // 조회조건 셋팅
    return true;
};

/**
 * 기능 : 마스터 조회 실행
 */
this.fn_Ret = function(page)
{
    if(!this.fn_PreRet(page))
    {
        return false;
    }
    var strSvc      = "Ret";
    var strUrl      = "/rd/msds-mng/select-msds-mng.do";
    var strInDs     = "ds_search=ds_searchTemp";
    var strOutDs    = "ds_master=ds_master";
    var strArg      = "";
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //생략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);
};

/**
 * 기능 : 조회 후 실행
 */
this.fn_PostRet = function()
{
	
	if(!this.gfn_isNull(this.lvKeyCode))
    {
		var strPkCode          = this.lvKeyCode.split("|");
		var strCoCd            = strPkCode[0];    
		var strPrdViewId       = strPkCode[1];    
		var strCprtcpId        = strPkCode[2]; 
                                                                                                         
		var strExpr            = "CO_CD == '" + strCoCd + "' && PRD_ID_VIEW == '" + strPrdViewId + "' && CPRTCP_ID == '" + strCprtcpId + "'";
		var nRow = this.ds_master.findRowExpr(strExpr);
		if(nRow > -1)
		{
			this.ds_master.set_rowposition(nRow);
			this.lvKeyCode = "";
		}
    }
	
	this.div_paging.form.cfn_createPage(this.div_paging,this.totalCount,this.lv_pageViewCnt,"fn_pageCallback");
};

/**********************************************************************
        06. 추가 함수 선언
***********************************************************************/
/**
 * 기능 : 신규 등록 버튼 클릭시
 */
this.btn_reg_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var params = { reqGubun    : "10"     // 요청구분 [등록:10,상세:20]
				 , autoSearch  : "N"      // 팝업 오픈시 자동조회 여부
				 };

	this.fn_setCallPopup(params);
};
/**********************************************************************
        07. 삭제 함수 선언
***********************************************************************/
/**********************************************************************
        08. 저장 함수 선언
***********************************************************************/
/**********************************************************************
        09. 초기화
***********************************************************************/
/**
* 초기화 버튼 클릭시 onclick 이벤트 발생 처리
*/
this.div_search_btn_init_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
    // 초기화 호출
    this.fn_setResetBtnCall();
};
/**********************************************************************
        10. 출력 함수 선언
***********************************************************************/
/**********************************************************************
        11. ExcelDnwn 엑셀로 출력
***********************************************************************/
/**
* 엑셀다운로드 버튼 클릭시 onclick 이벤트 발생 처리
*/
this.btn_excelDown_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
    this.fn_Excel();
};

this.fn_Excel = function()
{
    if(this.ds_master.rowcount < 1)
    {
        this.fn_alert("ERRS000202", "EXCEL 정보" ,"","information");              // 엑셀 파일로 다운로드 할 수 있는 자료가 없습니다.
        return false;
    }

    var result = this.fn_confirm( "ERRR000168", "EXCEL 출력","EXCEL","question" );    // Excel를 출력하시겠습니까?
    
	if(result == 0)
    {
       return false;
    }

    this.gfn_excelExport(this.grd_list, "R&D MSDS관리","R&D MSDS관리");
};
/**********************************************************************
        12_1. 개인화 이벤트처리
***********************************************************************/
/*
 * 헤드팝업 크로즈 할때 처리
 */
this.cfn_personalPopupClose = function(sRet)
{
	this.grd_list.set_formats(sRet);
	this.pdiv_personal.closePopup();
};

/* 
 * 개인화 저장처리 
 */
this.btn_layoutSave_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.gfn_personalSave("grd_list", this.grd_list.getCurFormatString());
};
/* 
 * 개인화 초기화
 */
this.btn_layoutInit_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.gfn_personalReset("grd_list");	
	this.grd_list.set_formats(this.grd_list.uOrgFormat);
};
/**********************************************************************
        13. Get, Set Method
***********************************************************************/
/**********************************************************************
        14. 기타 Control Event
***********************************************************************/
/**
 * 그리드 상단 Sort 처리
 */
this.fn_sortCallback = function(sGridId)
{
    var oGrid = null;

    if(sGridId == "grd_list")
    {
		if(this.ds_master.getRowCount() > 0)
		{
			var oSortInfo = this.grd_list.uaSortInfo;
			this.ds_searchTemp.setColumn(0,"SORT_COLUMN",oSortInfo.bindCol);
			this.ds_searchTemp.setColumn(0,"SORT_TYPE",  oSortInfo.status);
			this.fn_Ret(false);
		}
    }
};

/**
 * 그리드 하단 페이지 처리
 */
this.fn_pageCallback = function(sFlag)
{
    var oPaging = this.div_paging;

    if(sFlag)
    {
        this.ds_searchTemp.setColumn(0,"START_NUM",oPaging.uPageNum);
        this.ds_searchTemp.setColumn(0,"ROW_COUNT",this.lv_pageViewCnt);
        this.fn_Ret(false);
    }

    var sTotText = "(<b v='true'>총 "+ oPaging.form.fv_nTotRowCount+"건 </b><fc v='red'>"+ (oPaging.form.fv_nPageCnt == 0 ? 0 : oPaging.form.fv_nPage) +"</fc> / "+ oPaging.form.fv_nPageCnt +")";
    this.totalPageCount.set_text(sTotText);
};
/**
 * 조회조건 상품ID 멀티조회팝업 클릭시 onclick 이벤트 발생 처리
 */
this.div_search_btn_prdIdMultiPopup_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var params  = { pubOnlySprCd : "P",coCd : this.lv_coCd,mallSprCd : this.mallSprCd, prdId : this.div_search.form.edt_prdId.value };
    var options = { title        : this.div_search.form.stc_prdId.text };

    this.gfn_openPopup(e.fromobject.id, "PR_POP::SSP_BO_PP_16.xfdl", params, "fn_popupCallback", options);
};

/**
 * 조회조건 상품ID 멀티입력팝업 클릭시 onclick 이벤트 발생 처리
 */
this.div_search_btn_prdIdMultiInput_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var params  = { textId : this.div_search.form.edt_prdId };
    var options = { title  : this.div_search.form.stc_prdId.text };

    this.gfn_openPopup(e.fromobject.id, "CO_POP::SSP_BO_PP_13.xfdl", params, "fn_popupCallback", options);
};

/**
 * 조회조건 상품명 멀티입력팝업 클릭시 onclick 이벤트 발생 처리
 */
this.div_search_btn_prdNmMultiInput_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var params  = { textId : this.div_search.form.edt_prdNm };
    var options = { title  : this.div_search.form.stc_prdNm.text };

    this.gfn_openPopup(e.fromobject.id, "CO_POP::SSP_BO_PP_13.xfdl", params, "fn_popupCallback", options);
};

/***********************************************************************************************
*  카테고리 조회팝업 시작
/***********************************************************************************************/
/**
 * 조회조건 카테고리 조회팝업 클릭시 onclick 이벤트 발생 처리
 */
this.div_search_btn_prdClcdPopup_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sCodeId = this.gfn_trim(this.div_search.form.edt_prdClcd.value);
	this.fn_setCallPopup01(sCodeId);
	
};
/**
 * 입력창을 지우면 자동을 이름도 초기화처리
 */
this.div_search_edt_prdClcd_oninput = function(obj:nexacro.Edit,e:nexacro.InputEventInfo)
{
	if(obj.getLength() == 0)
	{
		this.div_search.form.edt_prdClNm.set_value("");
	}
};
/**
 * 입력에디터에 코드/명을 입력시 처리
 * 한행 바로셋팅/여러행일시 팝업을 띄운다.(단 입력창에 한글자 이상일때만 처리가능)
 */
this.div_search_edt_prdClcd_onkeyup = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	var sCodeId =  this.gfn_trim(this.div_search.form.edt_prdClcd.value);
	
	//13(Enter) 누르면 조회
	if(e.keycode == 13)
	{	if(!this.gfn_isNull(sCodeId))
		{
			this.fn_setCallPopup01(sCodeId);
		}
	}
};
/**
 * 실제로 처리하는 팝업함수
 */
this.fn_setCallPopup01 = function(sCodeId)
{
	this.ds_input.clearData();
	this.ds_popupList.clearData();
	var nRow = this.ds_input.addRow();

	if(!this.gfn_isNull(sCodeId))
	{
		this.ds_input.setColumn(nRow,"CO_CD",      this.lv_coCd);
		this.ds_input.setColumn(nRow,"PRD_CLCD",   sCodeId);
		this.ds_input.setColumn(nRow,"MALL_SPR_CD",this.mallSprCd);
		this.ds_input.setColumn(nRow,"ROW_COUNT",  1000);

		var strSvc 		= "Search";
		var strUrl 		= "/pr/prd-popup/select-category-popup-list.do";
		var strInDs  	= "ds_search=ds_input";                                 // 물리적 생성 ds_input
		var strOutDs 	= "ds_popupList=ds_list";                               // 물리적 생성 ds_popupList
		var strArg 		= "";
		var strCallBack = "fn_callBack";    									// 공백일시 기본 fn_callBack
		var strASync    = false;												// 생략이나 공백일시에는 ASync=true,싱크시는 false로
		this.gfn_transaction( strSvc
							, strUrl
							, strInDs
							, strOutDs
							, strArg
							, strCallBack
							, strASync);
	}

	if(this.ds_popupList.rowcount == 1)
	{
		this.ds_search.setColumn(this.ds_search.rowposition,"PRD_CLCD",		this.ds_popupList.getColumn(0,"PRD_CLCD"));
		this.ds_search.setColumn(this.ds_search.rowposition,"PRD_CLSF_NM",	this.ds_popupList.getColumn(0,"PRD_CLSF_NM"));
	} else
	{
		var params  = { mallSprCd : this.mallSprCd
				      , coCd      : this.lv_coCd
				      , prdClcd   : sCodeId };
		var options = { title  : this.div_search.form.stc_prdClcd.text };

		this.gfn_openPopup( "SSP_BO_PP_10"
						  , "PR_POP::SSP_BO_PP_10.xfdl"
						  , params
					      , "fn_popupCallback"
					      , options);
	}
};

/**
 * 조회조건 카테고리 멀티입력팝업 클릭시 onclick 이벤트 발생 처리
 */
this.div_search_btn_prdClcdMultiInput_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var params  = { textId : this.div_search.form.edt_prdClcd };
    var options = { title  : this.div_search.form.stc_prdClcd.text };

    this.gfn_openPopup(e.fromobject.id
	                  , "CO_POP::SSP_BO_PP_13.xfdl"
					  , params
					  , "fn_popupCallback"
					  , options);
};
/***********************************************************************************************
*  카테고리 조회팝업 종료
/***********************************************************************************************/
/***********************************************************************************************
*  협력사 조회팝업 시작
/***********************************************************************************************/
/**
 * 조회조건 협력사 조회팝업 클릭시 onclick 이벤트 발생 처리
 */
this.div_search_btn_cprtcpPopup_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sCodeId = this.gfn_trim(this.div_search.form.edt_cprtcpCd.value);
	this.fn_setCallPopup03(sCodeId);
};
/**
 * 입력창을 지우면 자동을 이름도 초기화처리
 */
this.div_search_edt_cprtcpCd_oninput = function(obj:nexacro.Edit,e:nexacro.InputEventInfo)
{
	if(obj.getLength() == 0)
	{
		this.div_search.form.edt_cprtcpNm.set_value("");
	}
};
/**
 * 입력에디터에 코드/명을 입력시 처리
 * 한행 바로셋팅/여러행일시 팝업을 띄운다.(단 입력창에 한글자 이상일때만 처리가능)
 */
this.div_search_edt_cprtcpCd_onkeyup = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	var sCodeId =  this.gfn_trim(this.div_search.form.edt_cprtcpCd.value);
	
	//13(Enter) 누르면 조회
	if(e.keycode == 13)
	{	if(!this.gfn_isNull(sCodeId))
		{
			this.fn_setCallPopup03(sCodeId);
		}
	}
};
/**
 * 실제로 처리하는 팝업함수
 */
this.fn_setCallPopup03 = function(sCodeId)
{
	this.ds_input.clearData();
	this.ds_popupList.clearData();
	var nRow = this.ds_input.addRow();

	if(!this.gfn_isNull(sCodeId))
	{
		this.ds_input.setColumn(nRow,"CO_CD",      this.lv_coCd);
		this.ds_input.setColumn(nRow,"CPRTCP_ID",  sCodeId);
		this.ds_input.setColumn(nRow,"MALL_SPR_CD",this.mallSprCd);
		this.ds_input.setColumn(nRow,"ROW_COUNT",  1000);
		this.ds_input.setColumn(nRow,"START_NUM",  0);

		var strSvc 		= "Search";
		var strUrl 		= "/pp/ppcprtcpInqPopup/selectPpcprtcpInqPopuplst.do";
		var strInDs  	= "ds_search=ds_input";                                 // 물리적 생성 ds_input
		var strOutDs 	= "ds_popupList=manufacturerList";                               // 물리적 생성 ds_popupList
		var strArg 		= "";
		var strCallBack = "fn_callBack";    									// 공백일시 기본 fn_callBack
		var strASync    = false;												// 생략이나 공백일시에는 ASync=true,싱크시는 false로
		this.gfn_transaction( strSvc
							, strUrl
							, strInDs
							, strOutDs
							, strArg
							, strCallBack
							, strASync);
	}

	if(this.ds_popupList.rowcount == 1)
	{
		this.ds_search.setColumn(this.ds_search.rowposition,"CPRTCP_CD", this.ds_popupList.getColumn(0,"CPRTCP_ID"));
		this.ds_search.setColumn(this.ds_search.rowposition,"CPRTCP_NM", this.ds_popupList.getColumn(0,"CPRTCP_KOR_NM"));
	} else
	{
		var params  = { coCd     : this.lv_coCd
					  , cprtcpId : sCodeId };
		var options = { title    : this.div_search.form.stc_cprtcp.text };
		this.gfn_openPopup( "SSP_BO_PP_41"
						  , "PP_POP::SSP_BO_PP_41.xfdl"
						  , params
						  , "fn_popupCallback"
						  , options);
	}
};

/**
 * 조회조건 협력사 멀티입력팝업 클릭시 onclick 이벤트 발생 처리
 */
this.div_search_btn_cprtcpMultiInput_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var params  = { textId : this.div_search.form.edt_cprtcpCd };
	var options = { title  : this.div_search.form.stc_cprtcp.text };
	this.gfn_openPopup(e.fromobject.id
	                  , "CO_POP::SSP_BO_PP_13.xfdl"
					  , params
					  , "fn_popupCallback"
					  , options);
};
/***********************************************************************************************
*  협력사 조회팝업 종료
/***********************************************************************************************/
/***********************************************************************************************
*  제조원 조회팝업 시작
/***********************************************************************************************/

/**
 * 조회조건 제조원 조회팝업 클릭시 onclick 이벤트 발생 처리
 */
this.div_search_btn_mnfrPopup_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sCodeId = this.gfn_trim(this.div_search.form.edt_mnfrCd.value);
	this.fn_setCallPopup02(sCodeId);
};

/**
 * 입력창을 지우면 자동을 이름도 초기화처리
 */
this.div_search_edt_mnfrCd_oninput = function(obj:nexacro.Edit,e:nexacro.InputEventInfo)
{
	if(obj.getLength() == 0)
	{
		this.div_search.form.edt_mnfrNm.set_value("");
	}
};
/**
 * 입력에디터에 코드/명을 입력시 처리
 * 한행 바로셋팅/여러행일시 팝업을 띄운다.(단 입력창에 한글자 이상일때만 처리가능)
 */
this.div_search_edt_mnfrCd_onkeyup = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	var sCodeId =  this.gfn_trim(this.div_search.form.edt_mnfrCd.value);
	
	//13(Enter) 누르면 조회
	if(e.keycode == 13)
	{	if(!this.gfn_isNull(sCodeId))
		{
			this.fn_setCallPopup02(sCodeId);
		}
	}
};

/**
 * 실제로 처리하는 팝업함수
 */
this.fn_setCallPopup02 = function(sCodeId)
{
	this.ds_input.clearData();
	this.ds_popupList.clearData();
	var nRow = this.ds_input.addRow();

	if(!this.gfn_isNull(sCodeId))
	{
		this.ds_input.setColumn(nRow,"CO_CD",      this.lv_coCd);
		this.ds_input.setColumn(nRow,"MNFR_NO",   sCodeId);
		this.ds_input.setColumn(nRow,"MALL_SPR_CD",this.mallSprCd);
		this.ds_input.setColumn(nRow,"ROW_COUNT",  1000);
		this.ds_input.setColumn(nRow,"START_NUM",  0);

		var strSvc 		= "Search";
		var strUrl 		= "/pr/prd-popup/select-manufacturer-popup-list.do";
		var strInDs  	= "ds_search=ds_input";                                 // 물리적 생성 ds_input
		var strOutDs 	= "ds_popupList=manufacturerList";                               // 물리적 생성 ds_popupList
		var strArg 		= "";
		var strCallBack = "fn_callBack";    									// 공백일시 기본 fn_callBack
		var strASync    = false;												// 생략이나 공백일시에는 ASync=true,싱크시는 false로
		this.gfn_transaction( strSvc
							, strUrl
							, strInDs
							, strOutDs
							, strArg
							, strCallBack
							, strASync);
	}

	if(this.ds_popupList.rowcount == 1)
	{
		this.ds_search.setColumn(this.ds_search.rowposition,"MNFR_NO",	this.ds_popupList.getColumn(0,"MNFR_NO"));
		this.ds_search.setColumn(this.ds_search.rowposition,"MNFR_NM",	this.ds_popupList.getColumn(0,"MNFR_NM"));
	} else
	{
		var params  = { mnfrNo : sCodeId 
		              , coCd   : this.lv_coCd};
		var options = { title  : this.div_search.form.stc_mnfr.text };
		this.gfn_openPopup( "SSP_BO_PP_08"
				          , "PR_POP::SSP_BO_PP_08.xfdl"
				          , params
				          , "fn_popupCallback"
				          , options);
	}
};

/**
 * 조회조건 제조원 멀티입력팝업 클릭시 onclick 이벤트 발생 처리
 */
this.div_search_btn_mnfrMultiInput_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var params  = { textId : this.div_search.form.edt_mnfrCd };
	var options = { title  : this.div_search.form.stc_mnfr.text };
	this.gfn_openPopup(e.fromobject.id
	                  , "CO_POP::SSP_BO_PP_13.xfdl"
					  , params
					  , "fn_popupCallback"
					  , options);
};
/***********************************************************************************************
*  제조원 조회팝업 종료
/***********************************************************************************************/
/***********************************************************************************************
*  구매담당자 시작
/***********************************************************************************************/
/**
 * 조회조건 담당자 조회팝업 클릭시 onclick 이벤트 발생 처리
 */
this.div_search_btn_purgChrpsnPopup_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sCodeId = this.gfn_trim(this.div_search.form.edt_purgChrpsnId.value);
	this.fn_setCallPopup04(sCodeId);
};

/**
 * 입력창을 지우면 자동을 이름도 초기화처리
 */
this.div_search_edt_purgChrpsnId_oninput = function(obj:nexacro.Edit,e:nexacro.InputEventInfo)
{
	if(obj.getLength() == 0)
	{
		this.div_search.form.edt_purgChrpsnNm.set_value("");
	}
};
/**
 * 입력에디터에 코드/명을 입력시 처리
 * 한행 바로셋팅/여러행일시 팝업을 띄운다.(단 입력창에 한글자 이상일때만 처리가능)
 */
this.div_search_edt_purgChrpsnId_onkeyup = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	var sCodeId = this.gfn_trim(this.div_search.form.edt_purgChrpsnId.value);
	
	//13(Enter) 누르면 조회
	if(e.keycode == 13)
	{	if(!this.gfn_isNull(sCodeId))
		{
			this.fn_setCallPopup04(sCodeId);
		}
	}
};

/**
 * 실제로 처리하는 팝업함수
 */
this.fn_setCallPopup04 = function(sCodeId)
{
	this.ds_input.clearData();
	this.ds_popupList.clearData();
	var nRow = this.ds_input.addRow();
	
	if(!this.gfn_isNull(sCodeId))
	{
		this.ds_input.setColumn(nRow,"EMP_NO",     sCodeId);
		this.ds_input.setColumn(nRow,"CO_CD",	   this.lv_coCd);
		this.ds_input.setColumn(nRow,"ROW_COUNT",  1000);
		
		var strSvc 		= "Search";                                                                                                                                               
		var strUrl 		= "/co/popup/select-operator-popup-list.do";      
		var strInDs  	= "ds_search=ds_input";                        // 물리적 생성 ds_search                                                                                                                    
		var strOutDs 	= "ds_popupList=ds_output1";                   // 물리적 생성 ds_popupList                                                                                                                       
		var strArg 		= "";                                                                                                                                                     
		var strCallBack = "fn_callBack";    					       // 공백일시 기본 fn_callBack                                                                                                                    
		var strASync    = false;								       // 생략이나 공백일시에는 ASync=true,싱크시는 false로                                                                                                          
		this.gfn_transaction( strSvc                                                                                                                                                                                  
							, strUrl                                                                                                                                                                     
							, strInDs                                                                                                                                                                    
							, strOutDs                                                                                                                                                                   
							, strArg                                                                                                                                                                     
							, strCallBack                                                                                                                                                                
							, strASync);
		
	}

	if(this.ds_popupList.rowcount == 1)
	{
		this.ds_search.setColumn(this.ds_search.rowposition,"PURG_CHRPSN_ID", this.ds_popupList.getColumn(0,"OPRTR_ID"));
		this.ds_search.setColumn(this.ds_search.rowposition,"PURG_CHRPSN_NM", this.ds_popupList.getColumn(0,"OPRTR_NM"));
	} else
	{

		var params  = { coCd      : this.lv_coCd
					  , mallSprCd : this.mallSprCd
					  , empNo     : sCodeId};
		var options = { title : this.div_search.form.stc_purgChrpsn.text };
		this.gfn_openPopup( "SSP_BO_PP_27"
						  , "CO_POP::SSP_BO_PP_27.xfdl"
						  , params
						  , "fn_popupCallback"
						  , options);
		
	}
};


/***********************************************************************************************
*  구매담당자 종료
/***********************************************************************************************/

/**
 * 조회조건 조회기간구분코드 콤보값 변경시 onitemchanged 이벤트 발생 처리
 */
this.div_search_cmb_dtUnit_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	this.fn_setInqPerdSprCd(this.div_search.form.cal_reqDtFnlProcDtStr,this.div_search.form.cal_reqDtFnlProcDtEnd,obj);
};

/**
 * 메인 그리드 셀 더블 클릭시 oncelldblclick 이벤트 발생 처리
 */
this.grd_list_oncelldblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
 	var strCoCd               = this.ds_master.getColumn(e.row,"CO_CD");
 	var strPrdId              = this.ds_master.getColumn(e.row,"PRD_ID");
	var strCprtcpId           = this.ds_master.getColumn(e.row,"CPRTCP_ID");
	
 	// 담당자ID, 담당자 더블 클릭시 이벤트 발생 처리
 	if(e.cell == obj.getBindCellIndex("body","PRD_ID_VIEW") )
 	{
 		var params = { coCd            : strCoCd               // CO_CD
		             , prdId           : strPrdId             // 상품ID
					 , cprtcpId        : strCprtcpId          // 협력사ID
 		             , reqGubun        : "20"    	          // 요청구분 [등록:10,상세:20]
 					 , autoSearch      : "Y"                  // 팝업 오픈시 자동조회 여부
 					 };
 
 		this.fn_setCallPopup(params);
 	}
	else if ( e.cell == obj.getBindCellIndex("body","MSDS_ATTC_FILENM") )
	{
		var strFileId = this.ds_master.getColumn(e.row,"MSDS_ATTC_FILENM");
		var strAtflStorPath = this.ds_master.getColumn(e.row,"ATFL_STOR_PATH");
		var strAtflNm = this.ds_master.getColumn(e.row,"ATFL_NM");
		var strOriAtflNm = this.ds_master.getColumn(e.row,"ORI_ATFL_NM");
		if(this.gfn_nvl(strFileId,"") != "")
		{
			this.ds_uploadResult.clearData();
			var nRow = this.ds_uploadResult.addRow();
			this.ds_uploadResult.setColumn(nRow,"ATFL_STOR_PATH",strAtflStorPath);
			this.ds_uploadResult.setColumn(nRow,"ATFL_NM",strAtflNm);
			this.ds_uploadResult.setColumn(nRow,"ORI_ATFL_NM",strOriAtflNm);
			
			this.fn_fileDownload(this.ds_uploadResult,this.ds_downLoad,this.div_search.form.FileDownload);
		}
	}
	else if ( e.cell == obj.getBindCellIndex('body', 'LOC_ATTC_FILENM') ) {
		var strFileId       = this.ds_master.getColumn(e.row, 'LOC_ATTC_FILENM'     );
		var strAtflStorPath = this.ds_master.getColumn(e.row, 'LOC_ATTC_FILEPATH'   );
		var strAtflNm       = this.ds_master.getColumn(e.row, 'LOC_ATTC_FILENM'     );
		var strOriAtflNm    = this.ds_master.getColumn(e.row, 'LOC_ATTC_FILE_ORI_NM');
		if (this.gfn_nvl(strFileId, '') == '') { return; }
		
		this.ds_uploadResult.clearData();
		var nRow = this.ds_uploadResult.addRow();
		this.ds_uploadResult.setColumn(nRow, 'ATFL_STOR_PATH', strAtflStorPath);
		this.ds_uploadResult.setColumn(nRow, 'ATFL_NM'       , strAtflNm      );
		this.ds_uploadResult.setColumn(nRow, 'ORI_ATFL_NM'   , strOriAtflNm   );
		
		this.fn_fileDownload(this.ds_uploadResult,this.ds_downLoad,this.div_search.form.FileDownload);
	}
};

/**
 * 신규등록 및 목록상세 팝업 호출
 */
this.fn_setCallPopup = function(params)
{
	var lv_sFlag01 	= "Y";						         // (필수)부모에서 파라미터를 넘길지의 여부 (Y:파라미터넘김 / N:넘기지 않음)
	var lv_sFlag02	= params.autoSearch;		         // (필수)팝업이 열렸을때 자동조회를 할 것인가 여부.(Y:자동조회 / N:수동조회)
	var lv_sValue01 = params.coCd;		                 // 부모에서 넘어가는 파라미터(프로그래ID)
	var lv_sValue02 = params.prdId;		                 // 부모에서 넘어가는 파라미터(폼ID)
	var lv_sValue03 = params.cprtcpId;		    		 // 부모에서 넘어가는 파라미터(폼이름)
	var lv_sValue04 = "";		             			 // 부모에서 넘어가는 파라미터(폼경로)

	var sPopId 		= "";
	var sUrl 		= "";

	// 요청구분 [등록:10,상세:20]
	switch(params.reqGubun)
	{
		case "10" :
		     sPopId = "SSP_BO_RD_48";
		     sUrl 	= "RD::SSP_BO_RD_48.xfdl";
		     break;
		case "20" :
		     sPopId = "SSP_BO_RD_49";
		     sUrl 	= "RD::SSP_BO_RD_49.xfdl";
		     break;
		default : break;
	}

	var oArg 			= { pv_sOp01:lv_sFlag01      	// 조회조건 : 조회조건셋팅/조회조건에 미셋팅 Y:조회조건셋팅/조회조건자동셋팅않함.
						  , pv_sOp02:lv_sFlag02       	// 자동조회 : 바로조회/미조회   Y:자동조회/N:자동조회않임
						  , pv_sVal01:lv_sValue01      	// 파라미터1
						  , pv_sVal02:lv_sValue02       // 파라미터2
						  , pv_sVal03:lv_sValue03       // 파라미터3
						  , pv_sVal04:lv_sValue04};     // 파라미터4
	var sPopupCallBack 	= "fn_popupCallback";
	var oOption 		= {titlebar:"false"};

	this.gfn_openPopup( sPopId
					  , sUrl
					  , oArg
					  , sPopupCallBack
					  , oOption);
};
/***********************************************************************************************
*  Kupload
/***********************************************************************************************/
/**
 * K-Upload 업로드 취소시 발생하는 UploadingCancel 이벤트 처리
 */
this.Raonkupload_RAONKUPLOAD_UploadingCancel = function(obj:nexacro.RaonkUpload, paramObj:nexacro.RaonkUploadEventInfo) 
{
	console.log("전송 취소 이벤트 : " + obj.id);
    console.log(paramObj);
	console.log(paramObj.arrUploadedFileList);

	if(paramObj.userdata.arrUploadedFileList != null && paramObj.userdata.arrUploadedFileList != "")
	{
		console.log("업로드 된 파일 리스트 -");

		var uploadedFileLen = paramObj.userdata.arrUploadedFileList.length;

		for(var idx=0; idx<uploadedFileLen; idx++)
		{
			console.log(paramObj.userdata.arrUploadedFileList[i].uploadName + ", " + paramObj.userdata.arrUploadedFileList[i].uploadPath);
		}
	}
};

/**
 * K-Upload 오류가 발생하는 OnError 이벤트 처리
 */
this.Raonkupload_RAONKUPLOAD_OnError = function(obj:nexacro.RaonkUpload, paramObj:nexacro.RaonkUploadEventInfo)
{
	this.Raonkupload.ResetUpload();
	this.sheets = [];  console.log('this.sheets 초기화 #2 < Raonkupload_RAONKUPLOAD_OnError');

	console.log("Error : " + paramObj.userdata.strCode + ", " + paramObj.userdata.strMessage);
	console.log("업로드 된 파일 리스트");

	if(paramObj.userdata.arrUploadedFileList != null && paramObj.userdata.arrUploadedFileList != "")
	{
		var uploadedFileLen = paramObj.userdata.arrUploadedFileList.length;

		for(var idx=0; idx<uploadedFileLen; idx++)
		{
			console.log(paramObj.userdata.arrUploadedFileList[idx].uploadName + ", " + paramObj.userdata.arrUploadedFileList[idx].uploadPath);
		}
	}
};

this.uuidv4 = function()
{
	return ([1e7]+-1e3+-4e3+-8e3+-1e11).replace(/[018]/g, c => (c ^ crypto.getRandomValues(new Uint8Array(1))[0] & 15 >> c / 4).toString(16));
};

this.fn_delArrayToString = function(arrayDel) 
{
    var str = "-- 삭제된 파일 정보 --\n";
    str += this.fn_RPAD("Key", " ", 8) + " : {0}\n";
    str += this.fn_RPAD("FileName", " ", 8) + " : {1}\n";
    str += this.fn_RPAD("Size", " ", 8) + " : {2}\n";
    str += "-- 삭제된 파일 정보 끝 --\n";

    var sUniqKey      = "";
    var sOriginalName = "";
    var sSize         = "";

    var filesArrLen = arrayDel.length;

    for(var idx=0; idx<filesArrLen; idx++)
	{
        sUniqKey      += arrayDel[idx].uniqKey;
        sOriginalName += arrayDel[idx].originalName;
        sSize         += arrayDel[idx].size;

        if(idx != (filesArrLen-1))
		{
            sUniqKey      += ",";
            sOriginalName += ",";
            sSize         += ",";
        }
    }

    str = str.replace("{0}", sUniqKey);
    str = str.replace("{1}", sOriginalName);
    str = str.replace("{2}", sSize);

    console.log(str);
};

this.fn_newArrayToString = function(arrayNew)
{
	console.dir(arrayNew);
	return;
	
    var str = "-- 업로드 파일 정보 시작 --\n";
    str += this.fn_RPAD("RealFileName",        " ", 20) + " : {0}\n";
    str += this.fn_RPAD("ServerFileName",      " ", 20) + " : {1}\n";
    str += this.fn_RPAD("IsLargeFile",         " ", 20) + " : {2}\n";
    str += this.fn_RPAD("Size",                " ", 20) + " : {3}\n";
    str += this.fn_RPAD("UploadPath",          " ", 20) + " : {4}\n";
    str += this.fn_RPAD("LogicalPath",         " ", 20) + " : {5}\n";
    str += this.fn_RPAD("fileExtention",       " ", 20) + " : {6}\n";
    str += this.fn_RPAD("LocalPath",           " ", 20) + " : {7}\n";
    str += this.fn_RPAD("CustomValue",         " ", 20) + " : {8}\n";
    str += this.fn_RPAD("ResponseCustomValue", " ", 20) + " : {9}\n";
    str += this.fn_RPAD("Order",               " ", 20) + " : {10}\n";
    str += "-- 업로드 파일 정보 끝 --\n";

    var originalName        = "";
    var uploadName          = "";
    var size                = "";
    var uploadPath          = "";
    var logicalPath         = "";
    var fileExtension       = "";
    var localPath           = "";
    var customValue         = "";
    var responseCustomValue = "";
    var order               = "";
    var isLargeFile         = "";

    var fileLen = arrayNew.length;

    for(var idx=0; idx<fileLen; idx++)
	{
        originalName        += arrayNew[idx].originalName;
        uploadName          += arrayNew[idx].uploadName;
        isLargeFile         += arrayNew[idx].isLargeFile;
        size                += arrayNew[idx].size;
        uploadPath          += arrayNew[idx].uploadPath;
        logicalPath         += arrayNew[idx].logicalPath;
        fileExtension       += arrayNew[idx].extension;
        localPath           += arrayNew[idx].localPath;
        customValue         += arrayNew[idx].customValue;
        responseCustomValue += arrayNew[idx].responseCustomValue;
        order               += arrayNew[idx].order;

        if(idx != (fileLen-1))
		{
            originalName        += ",";
            uploadName          += ",";
            size                += ",";
            uploadPath          += ",";
            logicalPath         += ",";
            fileExtension       += ",";
            localPath           += ",";
            customValue         += ",";
            responseCustomValue += ",";
            order               += ",";
            isLargeFile         += ",";
        }
    }

    str = str.replace("{0}",  originalName);
    str = str.replace("{1}",  uploadName);
    str = str.replace("{2}",  isLargeFile);
    str = str.replace("{3}",  size);
    str = str.replace("{4}",  uploadPath);
    str = str.replace("{5}",  logicalPath);
    str = str.replace("{6}",  fileExtension);
    str = str.replace("{7}",  localPath);
    str = str.replace("{8}",  customValue);
    str = str.replace("{9}",  responseCustomValue);
    str = str.replace("{10}", order);

	console.log(str);
};

this.fn_RPAD = function(s, c, n)
{
    if(!s || !c || s.length >= n)
	{
        return s;
    }

    var max = (n-s.length)/c.length;

    for(var idx=0; idx<max; idx++)
	{
        s += c;
    }

    return s;
};

this.Raonkupload_RAONKUPLOAD_BeforeCreation = function(obj:nexacro.RaonkUpload)
{
	this.Raonkupload.set_MassFileMode(1);
};

/**
 * K-Upload 객체 생성이 완료 되었을때 발생하는 CreationComplete 이벤트 처리
 */
this.Raonkupload_RAONKUPLOAD_CreationComplete = function(obj:nexacro.RaonkUpload,  paramObj:nexacro.RaonkUploadEventInfo)
{	
	console.log("업로드 생성 완료 : " + obj.id);
	console.log(paramObj);
};


/**
 * K-Upload에 파일이 모두 추가 완료 되었을때 발생되는 AfterAddAllFile 이벤트 처리
 */
this.Raonkupload_RAONKUPLOAD_AfterAddAllFile = function(obj:nexacro.RaonkUpload, paramObj:nexacro.RaonkUploadEventInfo)
{
	this.Raonkupload.Transfer(obj.id);
};

/**
 * MSDS파일 일괄다운로드 버튼 클릭시 이벤트 발생 처리
 */
this.btn_pkgDwnLoad_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.Raonkupload.ResetUpload();
	var strCnt = 0;
	for (var idx=0; idx<this.ds_master.getRowCount(); idx++)
	{
		// MSDS
		var strChk       = this.ds_master.getColumn(idx,"CHK");
		var strPrdId     = this.ds_master.getColumn(idx,"PRD_ID_VIEW");
		var strCprtcpId  = this.ds_master.getColumn(idx,"CPRTCP_ID");
		var strAtflNm    = this.ds_master.getColumn(idx,"MSDS_ATTC_FILENM");
		var strfilePath  = this.ds_master.getColumn(idx,"ATFL_STOR_PATH");
		var strOriAtflNm = this.ds_master.getColumn(idx,"ORI_ATFL_NM");
		var strAtflLen   = this.ds_master.getColumn(idx,"ATFL_LEN");
		var strFileNm    = strPrdId + "_" + strCprtcpId + "_" + strAtflNm;
		var strFilePath  = strfilePath + strOriAtflNm;
		
		if (!this.gfn_isNull(strAtflNm) && strChk == 1) {
			this.Raonkupload.AddUploadedFile(strCnt++, strFileNm, strFilePath, strAtflLen, '');
		}
		
		// LOC
		var locAttcFilenm = this.ds_master.getColumn(idx, 'LOC_ATTC_FILENM');
		if (!this.gfn_isNull(locAttcFilenm) && strChk == 1) {
			strFileNm   = strPrdId + "_" + strCprtcpId + "_LOC_" + locAttcFilenm;
			strFilePath = this.ds_master.getColumn(idx, 'LOC_ATTC_FILEPATH') + this.ds_master.getColumn(idx, 'LOC_ATTC_FILE_ORI_NM');
			strAtflLen  = this.ds_master.getColumn(idx, 'LOC_ATTC_FILESIZE');
			
			this.Raonkupload.AddUploadedFile(strCnt++, strFileNm, strFilePath, strAtflLen, '');
		}
		
	}

	if(strCnt == 0)
	{
		this.fn_alert("ERRR000220","저장정보","","question"); // MSDS파일 일괄다운로드할 대상 파일이 한건도 존재하질 않습니다.
		return false;
	}

	this.Raonkupload.DownloadAllFile();
};

// 업로드 엑셀양식 정의
this.upldXlsxOpts={
	"LoadKindOfType": 1,
	"data_sheets"   : [{
		"sheet_data_name": "MSDS",
		"data"           : [
				{ "data_title": "A1", "data_start": "A2", "return_name": "coCd"              },  // 회사코드
				{ "data_title": "B1", "data_start": "B2", "return_name": "productId"         },  // 상품ID
				{ "data_title": "C1", "data_start": "C2", "return_name": "partnerId"         },  // 협력사ID
				{ "data_title": "D1", "data_start": "D2", "return_name": "msdsFnlChgDt"      },  // 최종개정일 (YYYYMMDD)
				{ "data_title": "E1", "data_start": "E2", "return_name": "etcFds"            },  // 유형
				{ "data_title": "F1", "data_start": "F2", "return_name": "msdsUrl"           },  // MSDS URL
				{ "data_title": "G1", "data_start": "G2", "return_name": "msdsFile"          },  // MSDS 파일위치
				
				{ "data_title": "H1", "data_start": "H2", "return_name": "locAttcFile"       },  // 레터 파일위치  => LOC_ATTC_FILEID  파일유형은 '9A'
				{ "data_title": "I1", "data_start": "I2", "return_name": "locAtflFnlChgDt"   },  // LOC첨부파일최종변경일자 (YYYYMMDD) => LOC_ATFL_FNL_CHG_DT
				{ "data_title": "J1", "data_start": "J2", "return_name": "srvonCertYn"       },  // 서브원인증여부 => SRVON_CERT_YN
				{ "data_title": "K1", "data_start": "K2", "return_name": "srvonCertFnlChgDt" },  // 서브원인증최종변경일자 (YYYYMMDD) => SRVON_CERT_FNL_CHG_DT
		]
	}],
	xlsx : [],
	files: [],
};

/*PG08 MSDS파일 일괄등록 오류 개선 및 양식다운로드 개발*/
this.btn_pkgDownRegUpd_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var param = {pgmId : "SSP_BO_RD_46"};
	var oOption 		= {titlebar:"false"};
	this.gfn_openPopup("SSP_BO_RD_46", "RD::SSP_BO_RD_46_P01.xfdl", param);
	
};
/**
 * 일괄등록·일괄수정 버튼 클릭시 onclick 이벤트 발생 처리
 */
this.btn_pkgDownRegUpd_onclick_old = function(obj:nexacro.Button,e:nexacro.ClickEventInfo) {
	var param = { options: this.upldXlsxOpts };
	this.Raonkupload.GetExcelData(param);
};


this.Raonkupload_RAONKUPLOAD_GetExcelData = function(obj:nexacro.RaonkUpload, paramObj:nexacro.RaonkUploadEventInfo)
{
	/*
	GetExcelData CallBack Event 
	paramObj.userdata.resultMsg  : "OK" or "FAIL"
	paramObj.userdata.resultData : object or null
	paramObj.userdata.errorMsg   : resultMsg 값이 "FAIL" 인 경우에 string 값이 있음
	paramObj.userdata.uploadID    : 업로드 ID
	*/
	var resultData = "resultMsg : " + paramObj.userdata.resultMsg + "\n" 
	+ "errorMsg : " + paramObj.userdata.errorMsg + "\n" 
	+ "-------------------- resultData --------------------\n" ;
	if (paramObj!=undefined && paramObj.userdata!=undefined && 'CANCEL'==paramObj.userdata.resultMsg) {
		console.log('업로드 취소되었습니다.');
		return;
	}
	if (paramObj!=undefined && paramObj.userdata!=undefined && 'OK'!=paramObj.userdata.resultMsg) {
		alert('업로드 중 오류가 발생했습니다.\n  - errorMsg: '+ paramObj.userdata.errorMsg);
		return;
	}

	/* Orgl
	if(paramObj.userdata.resultData && paramObj.userdata.resultData.Sheets)
	{
		var arrayFileList = [];
		for(var idx=0; idx<paramObj.userdata.resultData.Sheets.length; idx++)
		{
			var sheet = paramObj.userdata.resultData.Sheets[idx];
			resultData += "-------------------- sheetName : " + sheet.sheet_name + " --------------------\n";
			for(var jdx=0; jdx<sheet.Data.length; jdx++)
			{
				arrayFileList.push({ path : sheet.Data[jdx].msdsFile });
				this.sheets.push(sheet.Data[jdx]);
			}
		}

		console.log(resultData);

		// 업로드 컴포넌트에 파일 추가 
		this.Raonkupload.AddLocalFileDirectlyEx(arrayFileList);
	}
	*/
	if(!paramObj.userdata.resultData || !paramObj.userdata.resultData.Sheets) {
		alert('업로드 중 오류가 발생했습니다.\n  - errorMsg: '+ '업로드 시트정보 확인이 필요합니다.');
		return;
	}
	
	this.upldXlsxOpts.files=[];  this.sheets=[];  console.log('this.sheets 초기화 #1 < Raonkupload_RAONKUPLOAD_GetExcelData');
	var lUpldFiles=[], lSheets=paramObj.userdata.resultData.Sheets;
	for (var sIdx in lSheets) {
		var oSheet=lSheets[sIdx], oRows=oSheet.Data;
		this.upldXlsxOpts.xlsx = oRows;
		
		resultData += "-------------------- [sheetName: " + oSheet.sheet_name + " ] --------------------\n";
		var cvIdx=0;
		for (var rIdx in oRows) {
			var oRow=oRows[rIdx];  oRow.trId=this.uuidv4();
			rObj={ coCd: oRow.coCd, productId: oRow.productId, partnerId: oRow.partnerId, trId: oRow.trId }, cvObj=null;
			
			if (!this.gfn_isNull(oRow.msdsFile)) {
				lUpldFiles.push({ path: oRow.msdsFile   , fType: 'msds' });
				this.upldXlsxOpts.files.push(cvObj=Object.assign({}, rObj, {
					etcFds           : oRow.etcFds           ,
					msdsUrl          : oRow.msdsUrl          ,
					//msdsFile         : oRow.msdsFile         ,
					msdsFileNm       : oRow.msdsFile.substr(oRow.msdsFile.lastIndexOf('\\')+1),
					msdsFnlChgDt     : oRow.msdsFnlChgDt     ,
				}));
			}
			if (!this.gfn_isNull(oRow.locAttcFile )) {
				lUpldFiles.push({ path: oRow.locAttcFile, fType: 'loc'  });
				this.upldXlsxOpts.files.push(cvObj=Object.assign({}, rObj, {
					etcFds           : '9A'                  ,
					locAttcFile      : oRow.locAttcFile      ,
					//locAttcFileNm    : oRow.locAttcFile.substr(oRow.locAttcFile.lastIndexOf('\\')+1),
					locAtflFnlChgDt  : oRow.locAtflFnlChgDt  ,
					srvonCertYn      : oRow.srvonCertYn      ,
					srvonCertFnlChgDt: oRow.srvonCertFnlChgDt,
				}));
			}
			
			// this.sheets.push(oRow);
			console.log('[lUpldFiles:'+ lUpldFiles.length +']');
		}
		resultData += "-------------------- [sheetName: " + oSheet.sheet_name + " ] --------------------\n";
		//this.sheets = oRows;
	}
	
	if (lUpldFiles.length < 1) {
		alert('업로드 중 오류가 발생했습니다.\n  - errorMsg: '+ '업로드 데이터 확인이 필요합니다.');
		return;
	}
	if (lUpldFiles.length>0) { this.Raonkupload.AddLocalFileDirectlyEx(lUpldFiles); }  // 업로드 컴포넌트에 파일 추가
// 	if (lUpldMsds.length>0) { this.Raonkupload.AddLocalFileDirectlyEx(lUpldMsds); }  // 업로드 컴포넌트에 파일 추가
// 	if (lUpldLoc .length>0) { this.Raonkupload.AddLocalFileDirectlyEx(lUpldLoc ); }  // 업로드 컴포넌트에 파일 추가
};

/**
 * K-Upload 전송 시작전 발생하는 파일전송 여부 BeforeUpload 이벤트 처리 
 */
this.Raonkupload_RAONKUPLOAD_BeforeUpload = function(obj:nexacro.RaonkUpload, paramObj:nexacro.RaonkUploadEventInfo)
{
	/*
	for(var idx=0; idx<this.sheets.length; idx++)
	{
		var cv = this.trId + "|" + this.sheets[idx].cocd + "|" 
		       + this.sheets[idx].productId + "|" 
			   + this.sheets[idx].partnerId + "|" 
			   + this.sheets[idx].modDate + "|" 
			   + this.sheets[idx].etcFds + "|" 
			   + this.sheets[idx].msdsUrl + "|" 
			   + this.sheets[idx].msdsFile;
		this.Raonkupload.SetFileCustomValue(idx, cv);
	}
	*/
	var rIdx=0, fObj=null, sRows=this.upldXlsxOpts.files, rCols=this.upldXlsxOpts.data_sheets[0].data;
	for (var rIdx in sRows) {
		var oRow=sRows[rIdx];  // , rObj={ coCd: oRow.coCd, productId: oRow.productId, partnerId: oRow.partnerId, trId: this.trId }, rbData=[];
		
		this.Raonkupload.SetFileCustomValue(rIdx++, JSON.stringify( oRow ));
		console.log('row.customValue: '+ JSON.stringify(oRow, null, 2));
	}
};

/**
 * K-Upload 업로드 완료시 발생하는 UploadComplete 이벤트 처리
 */
this.Raonkupload_RAONKUPLOAD_UploadComplete = function(obj:nexacro.RaonkUpload, paramObj:nexacro.RaonkUploadEventInfo)
{            
	// K Upload는 array, json, xml, text delimit 방식으로 결과값을 제공합니다.
	// 파일에 대한 정보 중 업로드가 완료된 파일의 정보(업로드 된 파일경로,업로드 된 파일명)는
	// RAONKUPLOAD_UploadComplete 이벤트 안에서만 추출이 가능합니다.
	var dataArray = this.Raonkupload.GetListInfo();

	// 신규 업로드된 파일, 삭제된 파일
	var arrayNew = dataArray.newFile, arrayDel = dataArray.deleteFile;

	if (arrayNew) { this.fn_newArrayToString(arrayNew); }
	if (arrayDel) { this.fn_delArrayToString(arrayDel); }

	console.log("업로드 완료 : " + obj.id);
	if (arrayNew.length < 1) {
		this.uploadClear();  console.log('this.sheets 초기화 #4 < Raonkupload_RAONKUPLOAD_UploadComplete < 신규 업로드파일 없음. ');
		return;
	}
	
	/*
	{ "data_title": "A1", "data_start": "A2", "return_name": "coCd"              },  // 회사코드
	{ "data_title": "B1", "data_start": "B2", "return_name": "productId"         },  // 상품ID
	{ "data_title": "C1", "data_start": "C2", "return_name": "partnerId"         },  // 협력사ID
	{ "data_title": "D1", "data_start": "D2", "return_name": "msdsFnlChgDt"      },  // 최종개정일 (YYYYMMDD)
	{ "data_title": "E1", "data_start": "E2", "return_name": "etcFds"            },  // 유형
	{ "data_title": "F1", "data_start": "F2", "return_name": "msdsUrl"           },  // MSDS URL
	{ "data_title": "G1", "data_start": "G2", "return_name": "msdsFile"          },  // MSDS 파일위치
	
	{ "data_title": "H1", "data_start": "H2", "return_name": "locAttcFile"       },  // 레터 파일위치  => LOC_ATTC_FILEID  파일유형은 '9A'
	{ "data_title": "I1", "data_start": "I2", "return_name": "locAtflFnlChgDt"   },  // LOC첨부파일최종변경일자 (YYYYMMDD) => LOC_ATFL_FNL_CHG_DT
	{ "data_title": "J1", "data_start": "J2", "return_name": "srvonCertYn"       },  // 서브원인증여부 => SRVON_CERT_YN
	{ "data_title": "K1", "data_start": "K2", "return_name": "srvonCertFnlChgDt" },  // 서브원인증최종변경일자 (YYYYMMDD) => SRVON_CERT_FNL_CHG_DT
	
	{
		"originalName": "01.MSDS샘플파일.png",
		"uploadName": "9aaa9f1b2f384f39837944ad6d19013c.png",
		"size": 6734,
		"uploadPath": "Z:/SSP_TEST/attachFile/msds/2023/03/9aaa9f1b2f384f39837944ad6d19013c.png",
		"status": "complete",
		"extension": "png",
		"localPath": "C:\\jwork\\docs\\01. SSP 2023\\2023-02-01 MSDS 관리\\01.MSDS샘플파일.png",
		"customValue": "{\"coCd\":\"1000\",\"productId\":\"7000221602\",\"partnerId\":\"92712\",\"trId\":\"b64e5fa4-bd0d-4890-a3f6-8b67f0b12ca4\",\"etcFds\":\"95\",\"msdsUrl\":\"\",\"msdsFileNm\":\"01.MSDS샘플파일.png\",\"msdsFnlChgDt\":\"20190202\"}",
		"responseCustomValue": "",
		"isLargeFile": "0",
		"order": 0,
		"logicalPath": "",
		"lastModifiedDate": "2023.02.09 14:20:06",
		"mimeType": "image/png",
		"hashValue": "",
		"fileObject": {
			"name": "01.MSDS샘플파일.png",
			"type": "image/png",
			"uniqValue": "",
			"isFolder": "0",
			"localPath": "C:\\jwork\\docs\\01. SSP 2023\\2023-02-01 MSDS 관리\\01.MSDS샘플파일.png",
			"size": 6734,
			"subFolderCount": "",
			"fileCount": "",
			"lastModifiedDate": "2023.02.09 14:20:06"
		},
		"extraDataObject": null,
		"isFolder": "0",
		"transferId": "2023-03-16_c17a5bfa30404e1aab338be184fea099",
		"fileId": "9aaa9f1b2f384f39837944ad6d19013c",
		"coCd": "1000",
		"productId": "7000221602",
		"partnerId": "92712",
		"trId": "b64e5fa4-bd0d-4890-a3f6-8b67f0b12ca4",
		"etcFds": "95",
		"msdsUrl": "",
		"msdsFileNm": "01.MSDS샘플파일.png",
		"msdsFnlChgDt": "20190202"
	}
	
	*/
	// 업로드 완료한 파일 정보 엑셀 데이터에 재비치 - this.upldXlsxOpts.xlsx
	for (var i in arrayNew) {
		var cf=arrayNew[i], cv=arrayNew[i].customValue;
		if (!this.gfn_isNull(cv)) { cf.customValue = Object.assign(cf, JSON.parse(cv)); }
		
		var xr=this.getXlsxRowByTrid(cf.trId);
		if ( this.gfn_isNull(xr)) { continue; }
		
		cf.atflStorPath = this.gfn_isNull(cf.uploadPath) ? null : cf.uploadPath.substr(cf.uploadPath.indexOf('/attachFile')).replaceAll(cf.uploadName, '');
		Object.assign(xr, {
			docRegId: cf.trId,
			
			msdsAttcFileid    : this.nvl(('95'==cf.etcFds ? cf.trId              : null) || xr['msdsAttcFileid'   ], null),  // MSDS
			etcFds            : this.nvl(('95'==cf.etcFds ? cf.etcFds            : null) || xr['etcFds'           ], null),
			msdsFileNm        : this.nvl(('95'==cf.etcFds ? cf.originalName      : null) || xr['msdsFileNm'       ], null),
			atflNm            : this.nvl(('95'==cf.etcFds ? cf.originalName      : null) || xr['atflNm'           ], null),
			oriAtflNm         : this.nvl(('95'==cf.etcFds ? cf.uploadName        : null) || xr['oriAtflNm'        ], null),
			atflLen           : this.nvl(('95'==cf.etcFds ? cf.size              : null) || xr['atflLen'          ], null),
			msdsUrl           : this.nvl((true            ? cf.msdsUrl           : null) || xr['msdsUrl'          ], null),
			msdsFnlChgDt      : this.nvl((true            ? cf.msdsFnlChgDt      : null) || xr['msdsFnlChgDt'     ], null),
			locAttcFileid     : this.nvl(('9A'==cf.etcFds ? cf.trId              : null) || xr['locAttcFileid'    ], null),  // LOC
			locAttcFilenm     : this.nvl(('9A'==cf.etcFds ? cf.originalName      : null) || xr['locAttcFilenm'    ], null),
			locAttcFileOriNm  : this.nvl(('9A'==cf.etcFds ? cf.uploadName        : null) || xr['locAttcFileOriNm' ], null),
			locAttcFilesize   : this.nvl(('9A'==cf.etcFds ? cf.size              : null) || xr['locAttcFilesize'  ], null),
			srvonCertYn       : this.nvl((true            ? cf.srvonCertYn       : null) || xr['srvonCertYn'      ], null),  // 자체인증
			srvonCertFnlChgDt : this.nvl((true            ? cf.srvonCertFnlChgDt : null) || xr['srvonCertFnlChgDt'], null),
			atflStorPath      : this.nvl(('95'==cf.etcFds ? cf.atflStorPath      : null) || xr['atflStorPath'     ], null),
			locAttcFilepath   : this.nvl(('9A'==cf.etcFds ? cf.atflStorPath      : null) || xr['locAttcFileOriNm' ], null),
		});
		Object.assign(xr, {
			I_CO_CD                 : xr.coCd             ,
			I_PRD_ID                : xr.productId        ,
			I_CPRTCP_ID             : xr.partnerId        ,
			
			I_MSDS_FNL_CHG_DT       : xr.msdsFnlChgDt     ,  // MSDS
			I_ATCH_TP_CD            : xr.etcFds           ,
			I_RND_MSDS_URL          : xr.msdsUrl          ,
			I_ORI_ATFL_NM           : xr.oriAtflNm        ,
			I_ATFL_STOR_PATH        : xr.atflStorPath     ,
			I_ATFL_LEN              : xr.atflLen          ,
			I_ATFL_NM               : xr.atflNm           ,
			
			I_LOC_ATTC_FILENM       : xr.locAttcFilenm    ,  // LOC
			I_LOC_ATTC_FILEPATH     : xr.locAttcFilepath  ,
			I_LOC_ATTC_FILESIZE     : xr.locAttcFilesize  ,
			I_LOC_ATTC_FILE_ORI_NM  : xr.locAttcFileOriNm ,
			I_LOC_ATFL_FNL_CHG_DT   : xr.locAtflFnlChgDt  ,
			
			I_SRVON_CERT_YN         : xr.srvonCertYn      ,  // 자체인증
			I_SRVON_CERT_FNL_CHG_DT : xr.srvonCertFnlChgDt,
		});
		this.trimObj(xr);
	}
	var oSrce=this.upldXlsxOpts.xlsx, oTrgt=this.ds_xlsx;
	var rPos=0, rSize=oSrce.length, cSize=oTrgt.getColCount(), cClnm=[];  for (var i=0; i<cSize; i++) { cClnm.push(oTrgt.getColumnInfo(i).id); }
	oTrgt.clearData();
	for (var i in oSrce) {
		var osRow=oSrce[i];  rPos=oTrgt.addRow();
		for (var j in cClnm) {
			var clnm=cClnm[j], clvl=osRow[clnm];
			if (!osRow.hasOwnProperty(clnm) || this.gfn_isNull(clvl)) continue;
			oTrgt.setColumn(rPos, clnm, clvl);
		}
	}
	
	this.fn_upladAftrProc();  // 엑셀정보 전달
};

this.nvl = function(kcvl, rpvl) {
	if (null==kcvl || undefined==kcvl || ''==new String(kcvl).replace(/ /g, '').replace(/[undefined]/g, '')) { return rpvl; }
	return kcvl;
}
this.trimObj=function(o) {
	if (null==this.nvl(o, null)) { return null; }
	
	var keys=Object.keys(o), k=null, v=null;
	for (var i in keys) {
		k=keys[i];
		if ('object' == typeof o[k]) { o[k] = this.trimObj(o[k]); }
		o[k]=this.nvl(o[k], null);
		if (null==o[k]) { delete o[k]; }
	}
	
	return o;
}
this.uploadClear=function() {
		this.Raonkupload.ResetUpload();
		this.sheets=[];
		this.trId = this.uuidv4();
}

this.getXlsxRow=function(k, v) {
	var rs = this.upldXlsxOpts.xlsx;
	
	for (var i in rs) {
		var r=rs[i];
		if (!r.hasOwnProperty(k)) continue;
		if (r[k] === v) { return r; }
	}
	
	return null;
}
this.getXlsxRowByTrid=function(v) {
	return this.getXlsxRow('trId', v);
}

/** K-Upload 완료 후 처리호출 **/
this.fn_upladAftrProc=function() {
	this.setWaitCursor(true);
	
	var strSvc 		= "upladAftrProc";
	var strUrl 		= "/rd/msds-mng/xlsx-upload-aftr-proc.do";
	var strInDs  	= "ds_xlsx=ds_xlsx";                  // 물리적 생성 ds_input
	var strOutDs 	= "ds_xlsx=ds_xlsx";                  // 물리적 생성 ds_popupList
	var strArg 		= "";
	var strCallBack = "fn_upladAftrProc_callBack";    						// 공백일시 기본 fn_callBack
	var strASync    = false;												// 생략이나 공백일시에는 ASync=true,싱크시는 false로
	
	this.gfn_transaction( strSvc, strUrl, strInDs, strOutDs, strArg, strCallBack, strASync);
};
this.fn_upladAftrProc_callBack=function(sSvcId, nErrorCode, sErrorMsg) {
	this.uploadClear();  console.log('this.sheets 초기화 #4 < fn_upladAftrProc_callBack < 처리완료 후. ');
	
	if ('SUCCESS'==sErrorMsg) { alert('일괄 업로드 처리를 완료했습니다.'); }
	this.setWaitCursor(false);
}
]]></Script>
    <Bind>
      <BindItem id="item11" compid="div_search.form.chk_newPrdProcStats4" propid="value" datasetid="ds_search" columnid="FULL_PRD_NM_YN"/>
      <BindItem id="item13" compid="div_search.form.chk_newPrdProcStats5" propid="value" datasetid="ds_search" columnid="FULL_PRD_NM_YN"/>
      <BindItem id="item14" compid="div_search.form.chk_newPrdProcStats6" propid="value" datasetid="ds_search" columnid="FULL_PRD_NM_YN"/>
      <BindItem id="item16" compid="div_search.form.chk_newPrdProcStats7" propid="value" datasetid="ds_search" columnid="FULL_PRD_NM_YN"/>
      <BindItem id="item17" compid="div_search.form.chk_newPrdProcStats8" propid="value" datasetid="ds_search" columnid="FULL_PRD_NM_YN"/>
      <BindItem id="item18" compid="div_search.form.chk_newPrdProcStats9" propid="value" datasetid="ds_search" columnid="FULL_PRD_NM_YN"/>
      <BindItem id="item0" compid="cbo_rowCont" propid="value" datasetid="ds_search" columnid="ROW_COUNT"/>
      <BindItem id="item1" compid="div_search.form.edt_purgChrpsnId" propid="value" datasetid="ds_search" columnid="PURG_CHRPSN_ID"/>
      <BindItem id="item2" compid="div_search.form.edt_purgChrpsnNm" propid="value" datasetid="ds_search" columnid="PURG_CHRPSN_NM"/>
      <BindItem id="item3" compid="div_search.form.edt_prdId" propid="value" datasetid="ds_search" columnid="PRD_ID"/>
      <BindItem id="item4" compid="div_search.form.edt_prdNm" propid="value" datasetid="ds_search" columnid="PRD_NM"/>
      <BindItem id="item5" compid="div_search.form.edt_prdClcd" propid="value" datasetid="ds_search" columnid="PRD_CLCD"/>
      <BindItem id="item6" compid="div_search.form.edt_prdClNm" propid="value" datasetid="ds_search" columnid="PRD_CLSF_NM"/>
      <BindItem id="item7" compid="div_search.form.cbo_dateTitle" propid="value" datasetid="ds_search" columnid="DT_SPR"/>
      <BindItem id="item8" compid="div_search.form.cal_reqDtFnlProcDtStr" propid="value" datasetid="ds_search" columnid="DATE_FR_DT"/>
      <BindItem id="item9" compid="div_search.form.cal_reqDtFnlProcDtEnd" propid="value" datasetid="ds_search" columnid="DATE_TO_DT"/>
      <BindItem id="item10" compid="div_search.form.cmb_dtUnit" propid="value" datasetid="ds_search" columnid="REQ_DT_FNL_PROC_DT_UNIT"/>
      <BindItem id="item12" compid="div_search.form.edt_cprtcpCd" propid="value" datasetid="ds_search" columnid="CPRTCP_CD"/>
      <BindItem id="item15" compid="div_search.form.edt_cprtcpNm" propid="value" datasetid="ds_search" columnid="CPRTCP_NM"/>
      <BindItem id="item19" compid="div_search.form.edt_mnfrCd" propid="value" datasetid="ds_search" columnid="MNFR_NO"/>
      <BindItem id="item20" compid="div_search.form.edt_mnfrNm" propid="value" datasetid="ds_search" columnid="MNFR_NM"/>
      <BindItem id="item21" compid="div_search.form.edt_reprSpec" propid="value" datasetid="ds_search" columnid="PRVL_LIST"/>
      <BindItem id="item22" compid="div_search.form.chk_fullPrdNmYn" propid="value" datasetid="ds_search" columnid="FULL_PRD_NM_YN"/>
    </Bind>
  </Form>
</FDL>
