<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="SSP_BO_LA_05" width="1336" height="846" titletext="전용상품가격관리" onkeyup="fn_onkeyup" onload="fn_onLoad">
    <Layouts>
      <Layout height="846" mobileorientation="landscape" width="1336">
        <Button id="Button00" taborder="27" text="대용량다운로드" top="241" width="110" height="24" right="20" onclick="Button00_onclick"/>
        <Button id="btn_excelDown" taborder="0" text="엑셀다운로드" top="241" width="110" height="24" onclick="btn_excelDown_onclick" visible="true" cssclass="btn_WF_excel" right="Button00:4"/>
        <Static id="sta_totcnt" taborder="1" text="(총 0건 1/1)" left="20" top="250" width="370" height="14" usedecorate="true"/>
        <Button id="btn_search" taborder="2" text="조회" top="187" height="24" onclick="btn_search_onclick" cssclass="btn_WF_require" right="22" width="60"/>
        <Button id="btn_srchInit" taborder="6" text="초기화" height="24" visible="true" onclick="btn_srchInit_onclick" width="60" right="btn_search:4" top="187"/>
        <Grid id="grd_list" taborder="3" left="20" top="277" right="20" bottom="113" autofittype="none" fillareatype="none" binddataset="ds_main" autoenter="select" onkeyup="grd_list_onkeyup" nodatatext="조회된 결과가 없습니다." onheadclick="grd_list_onheadclick" oncellclick="grd_list_oncellclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="50"/>
                <Column size="0"/>
                <Column size="130"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="300"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="107"/>
                <Column size="160"/>
                <Column size="320"/>
                <Column size="130"/>
                <Column size="180"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="31" band="head"/>
                <Row size="31"/>
              </Rows>
              <Band id="head">
                <Cell text="CHK" displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="1" text="CO_CD"/>
                <Cell col="2" text="상품ID"/>
                <Cell col="3" text="공급가능상태"/>
                <Cell col="4" text="사업장ID"/>
                <Cell col="5" text="사업장"/>
                <Cell col="6" text="운영단위ID"/>
                <Cell col="7" text="운영단위"/>
                <Cell col="8" text="영업팀"/>
                <Cell col="9" text="카테고리ID"/>
                <Cell col="10" text="카테고리"/>
                <Cell col="11" text="공용전용구분"/>
                <Cell col="12" text="상품상태"/>
                <Cell col="13" text="진열상태"/>
                <Cell col="14" text="상품명"/>
                <Cell col="15" text="대표규격"/>
                <Cell col="16" text="제조원ID"/>
                <Cell col="17" text="제조원명"/>
                <Cell col="18" text="주문단위"/>
                <Cell col="19" text="원산지"/>
                <Cell col="20" text="최저매입가"/>
                <Cell col="21" text="최저매입협력사ID"/>
                <Cell col="22" text="최저매입협력사명"/>
                <Cell col="23" text="RnD기준가"/>
                <Cell col="24" text="List Price"/>
                <Cell col="25" text="기준판매가"/>
                <Cell col="26" text="가격유효기간"/>
                <Cell col="27" text="일반고객노출판매가"/>
                <Cell col="28" text="최소주문수량"/>
                <Cell col="29" text="배수주문수량"/>
                <Cell col="30" text="재고여부"/>
                <Cell col="31" text="평균배송일"/>
                <Cell col="32" text="구매담당자ID"/>
                <Cell col="33" text="구매담당자명"/>
                <Cell col="34" text="등록일"/>
                <Cell col="35" text="가격정보갱신일"/>
              </Band>
              <Band id="body">
                <Cell text="bind:CHK" displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="1" text="bind:CO_CD"/>
                <Cell col="2" text="bind:PRD_ID" displaytype="decoratetext" expr="PRD_ID  == '' ? PRD_ID : &quot;&lt;u v='true'&gt;&quot;+PRD_ID+&quot;&lt;/u&gt;&quot;" color="blue"/>
                <Cell col="3" text=""/>
                <Cell col="4" text="bind:BZPLC_ID"/>
                <Cell col="5"/>
                <Cell col="6" text="bind:OPR_UNIT_ID"/>
                <Cell col="7"/>
                <Cell col="8"/>
                <Cell col="9" text="bind:PRD_CLCD"/>
                <Cell col="10" text="bind:FULL_PRD_CLSF_NM"/>
                <Cell col="11" text="expr:comp.parent.fn_pubOnlySprCd(PUB_ONLY_SPR_CD)"/>
                <Cell col="12" text="expr:comp.parent.fn_prdStats(MRO_PRD_STATS_CD)" displaytype="normal" edittype="none"/>
                <Cell col="13" text="expr:comp.parent.fn_dispStats(DISP_STATS_CD)" displaytype="normal" edittype="none"/>
                <Cell col="14" text="bind:PRD_NM"/>
                <Cell col="15" text="bind:MRO_REPR_ATTR"/>
                <Cell col="16" text="bind:MNFR_NO"/>
                <Cell col="17" text="bind:MNFR_NM"/>
                <Cell col="18" text="bind:''--주문단위"/>
                <Cell col="19" text="bind:ORGPLC_CTRY_CD"/>
                <Cell col="20" text="bind:BSS_PCPRC"/>
                <Cell col="21" text="bind:BZPLC_ID"/>
                <Cell col="22" text="bind:''협력사명"/>
                <Cell col="23" text="bind:STPRC"/>
                <Cell col="24" text="bind:DSTRB_STD_PRC"/>
                <Cell col="25" text="bind:BSS_SALSPRC"/>
                <Cell col="26" text="bind:BSS_SALSPRC_STR_DTM"/>
                <Cell col="27" text="bind:''일반고객노출판매가"/>
                <Cell col="28" text="bind:''최소주문수량"/>
                <Cell col="29" text="bind:''배수주문수량"/>
                <Cell col="30" text="bind:SAFT_INVN_YN"/>
                <Cell col="31" text="bind:''평균배송일"/>
                <Cell col="32" text="bind:PURG_CHRPSN_ID"/>
                <Cell col="33" text="bind:PURG_CHRPSN_NM"/>
                <Cell col="34" text="bind:REG_DTM"/>
                <Cell col="35" text="bind:REG_DTM"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Div id="div_paging" taborder="4" left="20" height="30" url="COMM::cmmPaging.xfdl" formscrollbartype="none none" bottom="52" right="20"/>
        <Combo id="cbo_page" taborder="5" width="100" height="30" displayrowcount="5" innerdataset="ds_page" codecolumn="COUNT" datacolumn="COUNT" index="1" left="164" top="237" text="20" value="20" visible="false"/>
        <Static id="Static05" taborder="7" top="20" height="32" cssclass="sta_cm_box02L_tdt" left="20" right="20" text="" onclick="Static05_onclick"/>
        <Static id="stc_bzplcNm" taborder="8" text="사업장" left="20" top="20" width="130" height="32" cssclass="sta_cm_box01L_tdt"/>
        <Static id="Static05_00" taborder="9" top="51" height="32" cssclass="sta_cm_box02L" left="20" right="20" text=""/>
        <Static id="Static05_01" taborder="10" top="82" height="32" cssclass="sta_cm_box02L" left="20" right="20" text=""/>
        <Static id="Static05_02" taborder="11" top="113" height="32" cssclass="sta_cm_box02L" left="20" right="20" text=""/>
        <Static id="stc_prdClsfNm" taborder="12" text="카테고리" left="20" top="51" width="130" height="32" cssclass="sta_cm_box01L"/>
        <Static id="stc_prdStats" taborder="13" text="상품상태" left="20" top="82" width="130" height="32" cssclass="sta_cm_box01L"/>
        <Static id="stc_prdNm" taborder="14" text="상품명" left="20" top="113" width="130" height="32" cssclass="sta_cm_box01L"/>
        <Static id="stc_oprUnitNm" taborder="15" text="운영단위" left="450" top="20" width="130" height="32" cssclass="sta_cm_box01L_tdt"/>
        <Static id="stc_salsTeamNm" taborder="16" text="영업팀" left="450" top="51" width="130" height="32" cssclass="sta_cm_box01L"/>
        <Static id="stc_dispStats" taborder="17" text="진열상태" left="450" top="82" width="130" height="32" cssclass="sta_cm_box01L"/>
        <Static id="stc_prdId" taborder="18" text="상품ID" left="880" top="20" width="130" height="32" cssclass="sta_cm_box01L_tdt"/>
        <Static id="stc_bssSellAplyYn" taborder="19" text="기준판매가적용여부" left="880" top="51" width="130" height="32" cssclass="sta_cm_box01L"/>
        <Static id="stc_dispYn" taborder="20" text="진열이상여부" left="880" top="82" width="130" height="32" cssclass="sta_cm_box01L"/>
        <Edit id="edt_prdId" taborder="21" left="1016" top="24" width="74" height="24" readonly="true"/>
        <Combo id="cbo_bssSellAplyYn" taborder="22" left="1016" top="55" width="230" height="24" innerdataset="ds_bssSalsprcAplyYn" codecolumn="COM_DTL_CD" datacolumn="COM_DTL_CD_NM" text="전체" value="0" index="0"/>
        <Edit id="edt_mnfrNo" taborder="23" left="1016" top="117" width="74" height="24" readonly="true"/>
        <Edit id="edt_mnfrNm" taborder="24" left="1096" top="117" width="150" height="24" readonly="true"/>
        <Button id="btn_mnfrNoMulti" taborder="26" left="edt_mnfrNm:4" top="116" height="24" cssclass="btn_WF_search02" width="24" onclick="btn_mnfrNoMulti_onclick"/>
        <Button id="btn_mnfrNoMultiText" taborder="25" left="btn_mnfrNoMulti:4" top="117" height="24" cssclass="btn_WF_document" width="24" onclick="btn_mnfrNoMultiText_onclick"/>
        <Button id="Button01" taborder="28" text="일괄등록" top="241" width="82" height="24" right="btn_excelDown:4" onclick="Button01_onclick"/>
        <Static id="Static05_02_00" taborder="29" top="144" height="32" cssclass="sta_cm_box02L" left="20" right="20" text=""/>
        <Static id="stc_dateType" taborder="30" text="기준일" left="20" top="144" width="130" height="32" cssclass="sta_cm_box01L"/>
        <Combo id="cmb_inqPerdSprCd" taborder="31" text="전체" left="595" top="148" width="130" height="24" innerdataset="ds_comboDate" codecolumn="COM_DTL_CD" datacolumn="COM_DTL_CD_NM" value="0" index="0" onitemchanged="cmb_inqPerdSprCd_onitemchanged"/>
        <Calendar id="cal_DTM_END" taborder="32" left="447" top="148" width="140" height="24" cssclass="cal_WF_calendar"/>
        <Static id="Static59" taborder="33" text="~" left="434" top="148" width="9" height="24"/>
        <Calendar id="cal_DTM_START" taborder="34" left="290" top="148" width="140" height="24" cssclass="cal_WF_calendar" enable="true"/>
        <Combo id="cbo_dateType" taborder="35" text="전체" left="156" top="148" width="130" height="24" innerdataset="innerdataset" value="0" index="0" codecolumn="codecolumn" datacolumn="datacolumn">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">1</Col>
                <Col id="datacolumn">등록일</Col>
              </Row>
              <Row>
                <Col id="codecolumn">2</Col>
                <Col id="datacolumn">최종수정일</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Static id="stc_mroReprAttr" taborder="36" text="대표규격" left="450" top="113" width="130" height="32" cssclass="sta_cm_box01L"/>
        <Static id="stc_mnfrNm" taborder="37" text="제조원" left="880" top="113" width="130" height="32" cssclass="sta_cm_box01L"/>
        <Static id="stc_regpsnNm" taborder="38" text="담당자" left="750" top="144" width="130" height="32" cssclass="sta_cm_box01L"/>
        <Edit id="edt_bzplcId" taborder="39" left="156" top="24" width="74" height="24" readonly="true"/>
        <Edit id="edt_bzplcNm" taborder="40" left="236" top="24" width="150" height="24" readonly="true"/>
        <Edit id="edt_oprUnitId" taborder="41" left="586" top="24" width="74" height="24" readonly="true"/>
        <Edit id="edt_oprUnitNm" taborder="42" left="666" top="24" width="150" height="24" readonly="true"/>
        <Edit id="edt_regpsnId" taborder="43" left="886" top="148" width="74" height="24" readonly="true"/>
        <Edit id="edt_regpsnNm" taborder="44" left="966" top="148" width="150" height="24" readonly="true"/>
        <Button id="btn_regpsnId" taborder="46" left="edt_regpsnNm:4" top="148" height="24" cssclass="btn_WF_search02" width="24" onclick="btn_regpsnId_onclick"/>
        <Button id="btn_regpsnIdMultiText" taborder="45" left="btn_regpsnId:4" top="148" height="24" cssclass="btn_WF_document" width="24" onclick="btn_regpsnIdMultiText_onclick"/>
        <Combo id="cbo_dispYn" taborder="47" left="1016" top="86" width="230" height="24" text="공급가능상태" innerdataset="ds_comboDispYn" codecolumn="COM_DTL_CD" datacolumn="COM_DTL_CD_NM" value="20" index="0"/>
        <Combo id="cbo_dispStats" taborder="48" left="586" top="86" width="230" height="24" innerdataset="ds_comboDispStats" codecolumn="COM_DTL_CD" datacolumn="COM_DTL_CD_NM" text="전체" value="0" index="0"/>
        <Edit id="edt_prdNm" taborder="49" left="156" top="117" width="230" height="24"/>
        <Edit id="edt_mroReprAttr" taborder="50" left="586" top="117" width="230" height="24"/>
        <Static id="Static01_00_01" taborder="51" left="0" top="0" width="100.00%" height="20" color="#000000" background="aqua" visible="false" text="20" textAlign="center"/>
        <Static id="Static01_00_01_01" taborder="52" left="0" top="0" width="20" height="100.00%" color="#000000" background="aqua" visible="false" text="20" textAlign="center"/>
        <Static id="Static01_00_01_01_00" taborder="53" left="1316" top="0" width="20" height="100.00%" color="#000000" background="aqua" visible="false" text="20" textAlign="center"/>
        <Static id="Static01_00_01_00" taborder="54" left="0" top="796" width="100.00%" height="50" color="#000000" background="aqua" visible="false" text="50" textAlign="center"/>
        <Static id="Static01_00" taborder="55" left="0" top="176" width="100.00%" height="10" color="#000000" background="aqua" visible="false" text="10" textAlign="center"/>
        <Static id="Static01_00_01_00_00_00" taborder="56" left="0" top="210" width="100.00%" height="30" color="#000000" background="aqua" visible="false" text="30" textAlign="center"/>
        <Static id="Static01_00_00" taborder="57" left="0" top="266" width="100.00%" height="10" color="#000000" background="aqua" visible="false" text="10" textAlign="center"/>
        <Static id="Static01_00_01_00_00" taborder="58" left="0" top="733" width="100.00%" height="30" color="#000000" background="aqua" visible="false" text="30" textAlign="center"/>
        <Button id="btn_bzpMulti" taborder="59" left="edt_bzplcNm:4" top="24" height="24" cssclass="btn_WF_multi" width="24" onclick="btn_bzpMulti_onclick"/>
        <Button id="btn_bzpMultiText" taborder="60" left="btn_bzpMulti:4" top="24" height="24" cssclass="btn_WF_document" width="24" onclick="btn_bzpMultiText_onclick"/>
        <Button id="btn_oprMulti" taborder="61" left="edt_oprUnitNm:4" top="24" height="24" cssclass="btn_WF_multi" width="24" onclick="btn_oprMulti_onclick"/>
        <Button id="btn_oprMultiText" taborder="62" left="btn_oprMulti:4" top="24" height="24" cssclass="btn_WF_document" width="24" onclick="btn_oprMultiText_onclick"/>
        <Edit id="edt_prdNm2" taborder="74" left="1095" top="24" width="150" height="24" readonly="true"/>
        <Button id="btn_prdIdMulti" taborder="63" left="edt_prdNm2:4" top="24" height="24" cssclass="btn_WF_multi" width="24" onclick="btn_prdIdMulti_onclick"/>
        <Button id="btn_prdIdMultiText" taborder="64" left="btn_prdIdMulti:4" top="24" height="24" cssclass="btn_WF_document" width="24" onclick="btn_prdIdMultiText_onclick"/>
        <Edit id="edt_prdClcd" taborder="65" left="156" top="55" width="74" height="24" readonly="true"/>
        <Edit id="edt_prdClsfNm" taborder="66" left="236" top="55" width="150" height="24" readonly="true"/>
        <Button id="btn_categoryPopup" taborder="67" left="edt_prdClsfNm:4" top="55" height="24" cssclass="btn_WF_search02" width="24" onclick="btn_categoryPopup_onclick"/>
        <Edit id="edt_salsTeamId" taborder="68" left="586" top="55" width="230" height="24" enable="true" readonly="true"/>
        <Button id="Button01_00" taborder="69" text="개별등록" top="241" width="82" height="24" right="Button01:4" onclick="Button01_00_onclick"/>
        <Button id="btn_salsTeamMulti" taborder="70" left="edt_salsTeamId:4" top="56" height="24" cssclass="btn_WF_multi" width="24" onclick="btn_salsTeamMulti_onclick"/>
        <Button id="btn_salsTeamMultiText" taborder="71" left="btn_salsTeamMulti:4" top="56" height="24" cssclass="btn_WF_document" width="24" onclick="btn_salsTeamMultiText_onclick"/>
        <Combo id="cbo_prdStats" taborder="72" text="전체" left="156" top="86" width="230" height="24" value="0" index="0" innerdataset="ds_comboPrdStats" codecolumn="COM_DTL_CD" datacolumn="COM_DTL_CD_NM"/>
        <Button id="btn_prdNmMultiText" taborder="73" left="edt_prdNm:4" top="117" height="24" cssclass="btn_WF_document" width="24" text="" onclick="btn_prdNmMultiText_onclick"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_main" cancolumnchange="ds_pgmMng_cancolumnchange" oncolumnchanged="ds_pgmMng_oncolumnchanged">
        <ColumnInfo>
          <Column id="BSS_SALSPRC_END_DTM" type="STRING" size="32"/>
          <Column id="CO_CD" type="STRING" size="32"/>
          <Column id="CHK" type="STRING" size="32"/>
          <Column id="MULT_SELL_UNIT_QTY" type="BIGDECIMAL" size="16"/>
          <Column id="MNFR_NO" type="STRING" size="32"/>
          <Column id="DSTRB_STD_PRC" type="BIGDECIMAL" size="16"/>
          <Column id="MNFR_NM" type="STRING" size="32"/>
          <Column id="OPRTR_NM" type="STRING" size="256"/>
          <Column id="ATTR_VAL" type="STRING" size="32"/>
          <Column id="MIN_ODR_QTY" type="BIGDECIMAL" size="16"/>
          <Column id="PRD_PRC" type="BIGDECIMAL" size="16"/>
          <Column id="DISP_STATS_NM" type="STRING" size="32"/>
          <Column id="SPL_PSB_YN" type="STRING" size="32"/>
          <Column id="UPD_DTM" type="DATETIME" size="17"/>
          <Column id="PRD_ID" type="STRING" size="32"/>
          <Column id="REG_DTM" type="DATETIME" size="17"/>
          <Column id="PRD_CLCD" type="STRING" size="256"/>
          <Column id="OPRTR_ID" type="STRING" size="256"/>
          <Column id="SSP_CURR_BSS_SALSPRC" type="BIGDECIMAL" size="16"/>
          <Column id="PRD_CLCD_NM" type="STRING" size="256"/>
          <Column id="PUB_ONLY_SPR_NM" type="STRING" size="256"/>
          <Column id="SELL_UNIT_CD" type="STRING" size="32"/>
          <Column id="CPRTCP_ID" type="STRING" size="32"/>
          <Column id="MRO_PRD_STATS_CD" type="STRING" size="32"/>
          <Column id="OPR_UNIT_ID" type="STRING" size="32"/>
          <Column id="CPRTCP_NM" type="STRING" size="32"/>
          <Column id="INVN_STATS_NM" type="STRING" size="32"/>
          <Column id="DLV_LT" type="BIGDECIMAL" size="16"/>
          <Column id="STPRC" type="BIGDECIMAL" size="16"/>
          <Column id="PRD_NM" type="STRING" size="32"/>
          <Column id="BZPLC_ID" type="STRING" size="32"/>
          <Column id="BSS_SALSPRC_STR_DTM" type="STRING" size="32"/>
          <Column id="ORGPLC_CTRY_CD" type="STRING" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="OPR_UNIT_ID" type="STRING" size="256"/>
          <Column id="PRD_ID" type="STRING" size="256"/>
          <Column id="PRD_CLCD" type="STRING" size="256"/>
          <Column id="SALS_TEAM_ID" type="STRING" size="256"/>
          <Column id="BSS_SELL_APLY_YN" type="STRING" size="256"/>
          <Column id="MRO_PRD_STATS_CD" type="STRING" size="256"/>
          <Column id="DISP_STATS_CD" type="STRING" size="256"/>
          <Column id="DISP_YN" type="STRING" size="256"/>
          <Column id="PRD_NM" type="STRING" size="256"/>
          <Column id="MRO_REPR_ATTR" type="STRING" size="256"/>
          <Column id="MNFR_NO" type="STRING" size="256"/>
          <Column id="PUB_ONLY_SPR_CD" type="STRING" size="256"/>
          <Column id="MALL_SPR_CD" type="STRING" size="256"/>
          <Column id="START_NUM" type="STRING" size="256"/>
          <Column id="ROW_COUNT" type="STRING" size="256"/>
          <Column id="CODE_LIST" type="STRING" size="256"/>
          <Column id="LANG_CD" type="STRING" size="256"/>
          <Column id="UPD_DTM_START" type="STRING" size="256"/>
          <Column id="UPD_DTM_END" type="STRING" size="256"/>
          <Column id="DATE_UNIT" type="STRING" size="256"/>
          <Column id="REG_DTM_START" type="STRING" size="256"/>
          <Column id="REG_DTM_END" type="STRING" size="256"/>
          <Column id="BZPLC_ID" type="STRING" size="256"/>
          <Column id="BZPLC_NM" type="STRING" size="256"/>
          <Column id="REGPSN_ID" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_page">
        <ColumnInfo>
          <Column id="COUNT" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="COUNT">10</Col>
          </Row>
          <Row>
            <Col id="COUNT">20</Col>
          </Row>
          <Row>
            <Col id="COUNT">30</Col>
          </Row>
          <Row>
            <Col id="COUNT">40</Col>
          </Row>
          <Row>
            <Col id="COUNT">50</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_comboDate">
        <ColumnInfo>
          <Column id="COM_DTL_CD" type="STRING" size="256"/>
          <Column id="COM_DTL_CD_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="COM_DTL_CD">0</Col>
            <Col id="COM_DTL_CD_NM">전체</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_comboDateTemp">
        <ColumnInfo>
          <Column id="COM_DTL_CD" type="STRING" size="256"/>
          <Column id="COM_DTL_CD_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_comboDispStats">
        <ColumnInfo>
          <Column id="COM_DTL_CD" type="STRING" size="256"/>
          <Column id="COM_DTL_CD_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="COM_DTL_CD">0</Col>
            <Col id="COM_DTL_CD_NM">전체</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_comboDispStatsTemp">
        <ColumnInfo>
          <Column id="COM_DTL_CD" type="STRING" size="256"/>
          <Column id="COM_DTL_CD_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_comboPrdStats">
        <ColumnInfo>
          <Column id="COM_DTL_CD" type="STRING" size="256"/>
          <Column id="COM_DTL_CD_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="COM_DTL_CD"/>
            <Col id="COM_DTL_CD_NM">전체</Col>
          </Row>
          <Row>
            <Col id="COM_DTL_CD_NM">사용</Col>
            <Col id="COM_DTL_CD">10</Col>
          </Row>
          <Row>
            <Col id="COM_DTL_CD_NM">미사용</Col>
            <Col id="COM_DTL_CD">20</Col>
          </Row>
          <Row>
            <Col id="COM_DTL_CD_NM">종결</Col>
            <Col id="COM_DTL_CD">30</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_comboDispYn">
        <ColumnInfo>
          <Column id="COM_DTL_CD" type="STRING" size="256"/>
          <Column id="COM_DTL_CD_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="COM_DTL_CD_NM">공급가능상태</Col>
            <Col id="COM_DTL_CD">20</Col>
          </Row>
          <Row>
            <Col id="COM_DTL_CD_NM">전체</Col>
            <Col id="COM_DTL_CD">0</Col>
          </Row>
          <Row>
            <Col id="COM_DTL_CD">10</Col>
            <Col id="COM_DTL_CD_NM">미선택</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_bssSalsprcAplyYn">
        <ColumnInfo>
          <Column id="COM_DTL_CD" type="STRING" size="256"/>
          <Column id="COM_DTL_CD_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="COM_DTL_CD_NM">전체</Col>
            <Col id="COM_DTL_CD">0</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/******************************************************************************
PROJECT NAME : C:\Users\spaa\git\ssp-bo\src\main\ui\RD\SSP_BO_LA_05.xfdl
CREATION DATES : 2022/03/10
CREATER : 이택우
*******************************************************************************/

/***********************************************************************************************
* Form 변수 선언 영역
************************************************************************************************/
this.totalCount = 0;
this.userId = nexacro.getApplication().gds_userInfo.getColumn(0,"USER_ID");

/***********************************************************************************************
* FORM EVENT 영역(onload)
************************************************************************************************/
this.fn_onLoad = function(obj:nexacro.Form,e:nexacro.LoadEventInfo){
	this.gfn_formOnLoad(this);
	
	//공통코드 조회
	this.fn_commonCodeSearch();	
	this.fn_setSearchDate();
	
	this.ds_search.setColumn(0,"CO_CD","1000");//회사코드
	this.ds_search.setColumn(0,"MALL_SPR_CD","10");//SSP : 10, RND : 20
	this.ds_search.setColumn(0,"PUB_ONLY_SPR_CD","");//공용전용구분
	
	//this.fn_search(true);
};

/***********************************************************************************************
* Transaction 서비스 호출 영역
************************************************************************************************/
// //공통코드조회
this.fn_commonCodeSearch = function(){	

	var sSvcId = "commonCodeSearch";    
	var sUrl = "/co/select-common-code-list.do";  
	var inDs = "ds_search=ds_search";
	var outDs = "ds_comboDateTemp=ds_output1 ds_comboDispStatsTemp=ds_output2";
	var arg = "";
	
	this.ds_search.setColumn(0, "CODE_LIST", "INQ_PERD_SPR_CD,DISP_STATS_CD");
	this.ds_search.setColumn(0, "LANG_CD", "KO");
	this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack");
};

//조회  
this.fn_search = function(bInit)	{
	var sSvcId = "search";    
	var sUrl = "/rd/pubPrdPrcMng/selectPcPrdPrcDtls.do";
	var inDs = "ds_search=ds_search";
	var outDs = "ds_main=ds_output1";
	var arg = "";
	var callback = "fn_callBack";

	// 조회버튼 클릭시 페이징 초기화 시킨다.
	if(bInit) {
		var oPaging = this.div_paging;
		oPaging.uPage = 1;
		oPaging.uPageNum = 0;
		this.ds_search.setColumn(0,"START_NUM",0);
		this.ds_search.setColumn(0,"ROW_COUNT",this.cbo_page.value);
	}
	 
	this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, callback);
};

/***********************************************************************************************
* Callback 처리 영역
************************************************************************************************/
this.fn_callBack = function(svcID, errorCode, errorMsg)	{
	if(errorCode != 0 && errorCode != -100){
		alert(errorMsg);
	}
	
	switch(svcID){
		case "search":
			this.div_paging.form.cfn_createPage(this.div_paging,this.totalCount,this.cbo_page.value,"fn_pageCallback");
			this.grd_list.setCellProperty("head", 0, "text", "0"); 	
			break;
		case "commonCodeSearch" :
			this.cbo_prdStats.set_value('');
			this.cbo_dispYn.set_value(20);
			this.ds_comboDispStats.appendData(this.ds_comboDispStatsTemp,true);
			this.ds_comboDate.appendData(this.ds_comboDateTemp, true);
			break;	
		default: 
			break;
	}
};

//팝업콜백
this.fn_popupCallback = function(sPopupId, sRetValue){
	var jsonData = JSON.parse(sRetValue);
	switch(sPopupId){
		case "btn_bzpMulti":
			const cmpObj = JSON.parse(sRetValue);
			
			var sIdList = "";
			var sNmList = "";
			for(var i=0; i<cmpObj.length; i++){
				var rowData = JSON.parse(cmpObj[i]);
				sIdList += rowData.BZPLC_ID +",";
				sNmList += rowData.BZPLC_NM +",";
			}
			//this.Div00.form.edt_bzplcNm.set_value(sIdList.replace(/,\s*$/, ""));
			//this.ds_search.setColumn(0,"BZPLC_ID", sIdList);
			break;	
		case "btn_categoryPopup" :
			this.edt_prdClcd.set_value(jsonData.PRD_CLCD);
			this.edt_prdClsfNm.set_value(jsonData.PRD_CLSF_NM);
			break;
		case "btn_mnfrNoMulti" :
			this.edt_mnfrNo.set_value(jsonData.MNFR_NO);
			this.edt_mnfrNm.set_value(jsonData.MNFR_NM);
			break;
		case "btn_regpsnId" :
			this.edt_regpsnId.set_value(jsonData.OPRTR_ID);
			this.edt_regpsnNm.set_value(jsonData.OPRTR_NM);
			break;
		case "btn_prdIdMulti" :
			var prdStr = "";
			var prdNm = "";
			if(jsonData.length > 0){
				for(var i = 0; i<jsonData.length; i++){
					prdStr += jsonData[i].PRD_ID + ",";
					prdNm += jsonData[i].PRD_NM + ",";
				}
				
				this.edt_prdId.set_value(prdStr.substring(0, prdStr.length-1));
				this.edt_prdNm2.set_value(prdNm.substring(0, prdNm.length-1));
			}
			break;
		default : 
			break;
	}
};

//멀티검색팝업 콜백함수
this.fn_searchMultiPopupCallback = function(objID, rtnValue) 
{
	var resParam = JSON.parse(rtnValue);
	var sIdList = "";
	var sNmList = "";
	if(objID == 'btn_bzpMulti'){
		for (var i = 0; i < resParam.length; i++) {
			var rtnData = JSON.parse(resParam[i]);
			sIdList += rtnData.BZPLC_ID +",";
			sNmList += rtnData.BZPLC_NM +",";
		}
		this.edt_bzplcId.set_value(sIdList);
		this.edt_bzplcNm.set_value(sNmList);		
		this.search_ds.setColumn(0, "BZPLC_ID", sIdList);
	}
	
	if(objID == 'btn_oprMulti'){
		for (var i = 0; i < resParam.length; i++) {
			var rtnData = JSON.parse(resParam[i]);

			sIdList += rtnData.OPR_UNIT_ID +",";
			sNmList += rtnData.OPR_UNIT_NM +",";
		}
		this.edt_oprUnitId.set_value(sIdList);
		this.edt_oprUnitNm.set_value(sNmList);
		this.search_ds.setColumn(0, "OPR_UNIT_ID", sIdList);
	}
	
}

//멀티텍스트팝업 콜백함수
this.fn_multiTextPopupCallback = function(objID, rtnValue)
{
	var resParam = JSON.parse(rtnValue);
	if(objID == 'btn_bzpMultiText'){ 
		this.edt_bzplcId.set_value(resParam.textValue); 
		this.ds_search.setColumn(0,"BZPLC_ID", resParam.textValue);
	}
	
	if(objID == 'btn_oprMultiText'){ 
		this.edt_oprUnitId.set_value(resParam.textValue); 
		this.ds_search.setColumn(0,"OPR_UNIT_ID", resParam.textValue);
	}
	
	if(objID == 'btn_prdIdMultiText'){ 
		this.edt_prdId.set_value(resParam.textValue); 
		this.ds_search.setColumn(0,"PRD_ID", resParam.textValue);
	}
	
	if(objID == 'btn_salsTeamMultiText'){ 
		this.edt_salsTeamId.set_value(resParam.textValue); 
		this.ds_search.setColumn(0,"SALS_TEAM_ID", resParam.textValue);
	}
	
	if(objID == 'btn_prdNmMultiText'){ 
		this.edt_prdNm.set_value(resParam.textValue); 
		this.ds_search.setColumn(0,"PRD_NM", resParam.textValue);
	}
	
	//제조원
	if(objID == 'btn_mnfrNoMultiText'){ 
		this.edt_mnfrNo.set_value(resParam.textValue); 
		this.ds_search.setColumn(0,"MNFR_NO", resParam.textValue);
	}
	
	//담당자
	if(objID == 'btn_regpsnIdMultiText'){ 
		this.edt_regpsnId.set_value(resParam.textValue); 
		this.ds_search.setColumn(0,"REGPSN_ID", resParam.textValue);
	}
	
}

//페이징 콜백
this.fn_pageCallback = function(sFlag){
	var oPaging = this.div_paging;	
	
	if(sFlag){
		this.ds_search.setColumn(0,"START_NUM", oPaging.uPageNum);
		this.ds_search.setColumn(0,"ROW_COUNT", this.cbo_page.value);
		this.fn_search();
	}

	var sTotText = "(<b v='true'>총 "+ oPaging.uTotCount+"건 </b><fc v='red'>"+ oPaging.uPage +"</fc> / "+ oPaging.uPageCnt +")";
	this.sta_totcnt.set_text(sTotText);
};

/***********************************************************************************************
*  개발자(사용자) 함수 영역
************************************************************************************************/
//기간 설정
this.fn_setSearchDate = function() {
	
	var term = this.cmb_inqPerdSprCd.value;
	var objDate = new Date();
	var sToday = objDate.getFullYear() + ((objDate.getMonth() + 1) + "").padLeft(2, '0') + (objDate.getDate() + "").padLeft(2, '0');

	/*
	1	1주일
	2	2주일
	3	1개월
	4	2개월
	5	3개월
	6	6개월
	7	1년
	*/
	if( term == "1" ) {
		objDate.setDate(objDate.getDate() -7);
	} else if( term == "2" ) {
		objDate.setDate(objDate.getDate() -14);
	} else if( term == "3" ) {
		objDate.setMonth(objDate.getMonth() -1);
	} else if( term == "4" ) {
		objDate.setMonth(objDate.getMonth() -2);
	} else if( term == "5" ) {
		objDate.setMonth(objDate.getMonth() -3);
	} else if( term == "6" ) {
		objDate.setMonth(objDate.getMonth() -6);
	} else if( term == "7" ) {
		objDate.setMonth(objDate.getMonth() -12);
	}

    this.cal_DTM_START.set_value(objDate.getFullYear() + ((objDate.getMonth() + 1) + "").padLeft(2, '0') + (objDate.getDate() + "").padLeft(2, '0'));
	this.cal_DTM_END.set_value(sToday);	
};

//공용전용
this.fn_pubOnlySprCd = function(arg)
{
	if(arg == "P"){
		return "공용";
	}else if(arg == "O"){
		return "전용";
	}
}

// 진열상태
this.fn_dispStats = function(arg)
{
	if(arg == ""){
		return "전체";
	}else if(arg == "10"){
		return "진열";
	}else if(arg == "20"){
		return "미진열";
	}else if(arg == "30"){
		return "일시품절";
	}else if(arg == "40"){
		return "단종";
	}else{
		return "전체";
	}
}

// 상품상태
this.fn_prdStats = function(arg)
{
	if(arg == ""){
		return "전체";
	}else if(arg == "10"){
		return "사용";
	}else if(arg == "20"){
		return "미사용";
	}else if(arg == "30"){
		return "종결";
	}else{
		return "전체";
	}
}

this.btn_bzpMulti_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var oArg = {};
	if(e.fromobject.id == 'btn_bzpMulti'){params = { textId : this.btn_bzpMulti }}	 //사업장
	
	var oOption = {};	

	this.gfn_openPopup(e.fromobject.id, "CO_POP::SSP_BO_PP_14.xfdl", oArg, "fn_searchMultiPopupCallback", oOption);
};

this.btn_bzpMultiText_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var params = {};
	if(e.fromobject.id == 'btn_bzpMultiText'){params = { textId : this.btn_bzpMultiText }}	//사업장
	
	var options = {};
	options.title = "멀티 텍스트 팝업";

	this.gfn_openPopup(e.fromobject.id, "CO_POP::multiTextPopup.xfdl", params,  "fn_multiTextPopupCallback", options);
};

this.btn_oprMulti_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var oArg = {};
	if(e.fromobject.id == 'btn_oprMulti'){params = { textId : this.btn_oprMulti }}	 //운영단위
	
	var oOption = {};	

	this.gfn_openPopup(e.fromobject.id, "CO_POP::SSP_BO_PP_23.xfdl", oArg, "fn_searchMultiPopupCallback", oOption);
};

this.btn_oprMultiText_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var params = {};
	if(e.fromobject.id == 'btn_oprMultiText'){params = { textId : this.btn_oprMultiText }}	//운영단위
	
	var options = {};
	options.title = "멀티 텍스트 팝업";

	this.gfn_openPopup(e.fromobject.id, "CO_POP::multiTextPopup.xfdl", params,  "fn_multiTextPopupCallback", options);
};

this.btn_prdIdMulti_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var params = {};
    var options = {};
    this.gfn_openPopup(e.fromobject.id, "PR_POP::SSP_BO_PP_16.xfdl", params,  "fn_popupCallback", options);
};

this.btn_categoryPopup_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var params = {};
	var options = {};
	this.gfn_openPopup(e.fromobject.id, "PR_POP::SSP_BO_PP_10.xfdl", params,  "fn_popupCallback", options);
};

this.btn_prdIdMultiText_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var params = {};
	if(e.fromobject.id == 'btn_prdIdMultiText'){params = { textId : this.btn_prdIdMultiText }}	//상품ID
	
	var options = {};
	options.title = "멀티 텍스트 팝업";

	this.gfn_openPopup(e.fromobject.id, "CO_POP::multiTextPopup.xfdl", params,  "fn_multiTextPopupCallback", options);
};

this.btn_salsTeamMultiText_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var params = {};
	if(e.fromobject.id == 'btn_salsTeamMultiText'){params = { textId : this.btn_salsTeamMultiText }}	//영업팀
	
	var options = {};
	options.title = "멀티 텍스트 팝업";

	this.gfn_openPopup(e.fromobject.id, "CO_POP::multiTextPopup.xfdl", params,  "fn_multiTextPopupCallback", options);
};

this.btn_salsTeamMulti_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	alert("영업팀");
};

this.btn_mnfrNoMultiText_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var params = {};
	if(e.fromobject.id == 'btn_mnfrNoMultiText'){params = { textId : this.btn_mnfrNoMultiText }}	//제조원
	
	var options = {};
	options.title = "멀티 텍스트 팝업";

	this.gfn_openPopup(e.fromobject.id, "CO_POP::multiTextPopup.xfdl", params,  "fn_multiTextPopupCallback", options);	
};

this.btn_mnfrNoMulti_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var params = {};
	var options = {};
	this.gfn_openPopup(e.fromobject.id, "PR_POP::SSP_BO_PP_08.xfdl", params,  "fn_popupCallback", options);
};

this.btn_regpsnId_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var params = {};
	var options = {};
	this.gfn_openPopup(e.fromobject.id, "CO_POP::SSP_BO_CN_26.xfdl", params, "fn_popupCallback", options);
};

this.btn_regpsnIdMultiText_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var params = {};
	if(e.fromobject.id == 'btn_regpsnIdMultiText'){params = { textId : this.btn_regpsnIdMultiText }}	//담당자
	
	var options = {};
	options.title = "멀티 텍스트 팝업";

	this.gfn_openPopup(e.fromobject.id, "CO_POP::multiTextPopup.xfdl", params,  "fn_multiTextPopupCallback", options);	
};

this.btn_prdNmMultiText_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var params = {};
	if(e.fromobject.id == 'btn_prdNmMultiText'){params = { textId : this.btn_prdNmMultiText }}	//상품명
	
	var options = {};
	options.title = "멀티 텍스트 팝업";

	this.gfn_openPopup(e.fromobject.id, "CO_POP::multiTextPopup.xfdl", params,  "fn_multiTextPopupCallback", options);
};

this.btn_search_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.ds_search.setColumn(0, "BZPLC_ID", this.edt_bzplcId.value);	//사업장
	this.ds_search.setColumn(0, "OPR_UNIT_ID", this.edt_oprUnitId.value);	//운영단위
	this.ds_search.setColumn(0, "PRD_ID", this.edt_prdId.value);	//상품ID
	this.ds_search.setColumn(0, "PRD_CLCD", this.edt_prdClcd.value);	//카테고리ID
	this.ds_search.setColumn(0, "SALS_TEAM_ID", this.edt_salsTeamId.value);	//영업팀
	this.ds_search.setColumn(0, "BSS_SELL_APLY_YN", this.cbo_bssSellAplyYn.value);	//기준판매가적용여부
	
	//진열상태
	if(this.cbo_dispStats.value == '0') this.ds_search.setColumn(0,"DISP_STATS_CD","");
	else this.ds_search.setColumn(0, "DISP_STATS_CD",this.cbo_dispStats.value);
	//상품상태
	this.ds_search.setColumn(0, "MRO_PRD_STATS_CD",this.cbo_prdStats.value);
	
	this.ds_search.setColumn(0, "DISP_YN",this.cbo_dispYn.value);	//진열이상여부?
	this.ds_search.setColumn(0, "PRD_NM", this.edt_prdNm.value);	//상품명
	this.ds_search.setColumn(0, "MRO_REPR_ATTR",this.edt_mroReprAttr.value);//대표규격
	this.ds_search.setColumn(0, "MNFR_NO",this.edt_mnfrNo.value) //제조사ID
	this.ds_search.setColumn(0, "REGPSN_ID",this.edt_regpsnId.value); //등록자
	this.ds_search.setColumn(0, "DATE_UNIT", this.cmb_inqPerdSprCd.value);	//날짜단위
	this.ds_search.setColumn(0, "REG_DTM_START", this.cal_DTM_START.value);	//등록일자시작
	this.ds_search.setColumn(0, "REG_DTM_END", this.cal_DTM_END.value);	//등록일자종료
	
	this.fn_search(true);
};

//초기화 click 이벤트
this.btn_srchInit_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var objDate = new Date();
	var today = objDate.getFullYear() + ((objDate.getMonth() + 1) + "").padLeft(2, '0') + (objDate.getDate() + "").padLeft(2, '0');
	this.ds_search.reset();
	
	this.edt_bzplcId.set_value('');
	this.edt_bzplcNm.set_value('');
	this.edt_oprUnitId.set_value('');
	this.edt_oprUnitNm.set_value('');
	this.edt_prdId.set_value('');
	this.edt_prdNm.set_value('');
	this.edt_prdNm2.set_value('');
	this.edt_prdClcd.set_value('');
	this.edt_prdClsfNm.set_value('');
	this.edt_salsTeamId.set_value('');
	this.cbo_bssSellAplyYn.set_value('');
	this.cbo_prdStats.set_value('');
	this.cbo_dispStats.set_value(0);
	this.cbo_dispYn.set_value(20);
	this.edt_prdNm.set_value('');
	this.edt_mroReprAttr.set_value('');
	this.edt_mnfrNo.set_value('');
	this.edt_mnfrNm.set_value('');
	this.edt_regpsnId.set_value('');
	this.edt_regpsnNm.set_value('');
	this.cal_DTM_START.set_value(today);	//시작일
	this.cal_DTM_END.set_value(today);	//종료일
	this.cmb_inqPerdSprCd.set_value(0);	//일자단위
	
};

this.cmb_inqPerdSprCd_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	this.fn_setSearchDate();
};

this.grd_list_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if(e.col == 2){ //상품ID 클릭
	
		trace("CO_CD="+this.ds_main.getColumn(this.ds_main.rowposition,"CO_CD"));
		
		var objParam = {
			coCd:this.ds_main.getColumn(this.ds_main.rowposition,"CO_CD")
			, prdId:this.ds_main.getColumn(this.ds_main.rowposition,"PRD_ID")
			, userId:this.userId
			, gubun:"2" //상세페이지
		};
		this.gfn_openPopup("sspBoLa04", "RD::SSP_BO_LA_06.xfdl", objParam);
		
	}
};

this.Button01_00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var objParam = {
		coCd:this.ds_main.getColumn(this.ds_main.rowposition,"CO_CD")
		, prdId:this.ds_main.getColumn(this.ds_main.rowposition,"PRD_ID")
		, userId:this.userId
		, gubun:"1" //등록페이지
	};
	this.gfn_openPopup("sspBoLa04", "RD::SSP_BO_LA_06.xfdl", objParam);
};
]]></Script>
    <InitValue>
      <Combo id="cbo_prdStats" innerdataset="ds_comboPrdStats" codecolumn="COM_DTL_CD" datacolumn="COM_DTL_CD_NM"/>
    </InitValue>
  </Form>
</FDL>
