<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="form" width="1336" height="846" titletext="R&amp;D카테고리 관리" onload="form_onload" onclose="form_onclose">
    <Layouts>
      <Layout height="846" width="1336">
        <Div id="mainDiv" taborder="0" left="21" top="11" bottom="10" text="" width="560">
          <Layouts>
            <Layout>
              <Grid id="grd_mainList" taborder="0" left="9" top="69" binddataset="ds_list" scrollbartype="auto auto" treeusecheckbox="false" autofittype="col" treeinitstatus="collapse,all" cellmovingtype="none" scrolltype="both" right="9" bottom="40" oncellclick="mainDiv_grd_mainList_oncellclick">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="317"/>
                      <Column size="0"/>
                    </Columns>
                    <Rows>
                      <Row size="31"/>
                    </Rows>
                    <Band id="body">
                      <Cell text="bind:PRD_CLSF_NM" edittype="tree" displaytype="treeitemcontrol" treelevel="bind:HIER_LVL" tooltiptext="bind:PRD_CLSF_NM"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Edit id="edtName" taborder="1" left="9" top="40" height="24" onkeyup="mainDiv_edtName_onkeyup" right="40"/>
              <Static id="Static00_03" taborder="2" text="카테고리 목록" left="10" top="10" height="20" cssclass="sta_WF_title01" onclick="Static00_onclick" width="130"/>
              <Button id="btn_find" taborder="3" top="40" height="24" cssclass="btn_WF_search02" width="24" onclick="mainDiv_btn_find_onclick" right="10" text=""/>
              <Button id="btn_add_level" taborder="4" text="대분류 카테고리추가" height="24" onclick="btn_add_level_onclick" width="129" left="10" bottom="10"/>
              <Button id="btn_top" taborder="5" text="TOP" top="10" height="24" right="10" width="129" visible="true" onclick="mainDiv_btn_top_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div01" taborder="1" top="11" height="700" left="583" right="30">
          <Layouts>
            <Layout>
              <Static id="staPrdClsLvlNm" taborder="2" text="현재위치" left="0" top="39" height="35" textAlign="left" padding="0px 0px 0px 10px" width="136" cssclass="sta_cm_box01L_tdt"/>
              <Static id="staBag01" taborder="1" left="135" top="39" height="35" cssclass="sta_cm_box02L_tdt" right="1"/>
              <Edit id="PRD_CLS_LVL_NM" taborder="0" left="140" top="44" height="25" right="7" readonly="true"/>
              <Static id="staBag02" taborder="4" left="135" top="73" height="35" cssclass="sta_cm_box02L" right="1"/>
              <Edit id="edtPrdClsfLwCnt" taborder="3" left="141" top="78" height="25" readonly="true" right="7"/>
              <Static id="staMnuSeq" taborder="5" text="하위 카테고리 수" left="0" top="73" width="136" height="35" textAlign="left" padding="0px 0px 0px 10px" cssclass="sta_cm_box01L"/>
              <Static id="staBag03" taborder="6" left="135" top="107" cssclass="sta_cm_box02L" right="1" text="" height="80"/>
              <Static id="staSubList" taborder="7" text="하위 카테고리 정렬" left="0" top="107" width="136" height="80" textAlign="left" padding="0px 0px 0px 10px" cssclass="sta_cm_box01L"/>
              <Static id="Static00_03" taborder="8" text="카테고리 상세" left="0" top="10" height="20" cssclass="sta_WF_title01" onclick="Static00_onclick" width="130"/>
              <Button id="btn_save" taborder="9" text="저장" top="10" width="90" height="24" onclick="btn_save_onclick" right="1"/>
              <Grid id="grd_subList" taborder="10" left="141" top="142" autofittype="col" scrollbartype="none auto" binddataset="ds_subList" right="7" autoenter="select" autosizingtype="none" extendsizetype="none" cssclass="grd_WF_list" height="33" oncellclick="div_grd_subList_oncellclick" nodatatext="조회된 결과가 없습니다.">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="30" band="left"/>
                      <Column size="30" band="left"/>
                      <Column size="182"/>
                    </Columns>
                    <Rows>
                      <Row size="31"/>
                    </Rows>
                    <Band id="body">
                      <Cell displaytype="buttoncontrol" edittype="button" text="▲"/>
                      <Cell col="1" displaytype="buttoncontrol" edittype="button" text="▼"/>
                      <Cell col="2" text="bind:PRD_CLSF_NM" textAlign="left"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="staTitle" taborder="11" text="※ 하위 카테고리의 순서를 변경할 수 있습니다." left="149" top="119" width="255" height="15"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div02" taborder="2" top="236" height="700" left="583" right="30" visible="false" text="">
          <Layouts>
            <Layout>
              <Static id="staTit01" taborder="2" text="카테고리ID" left="0" top="39" height="35" textAlign="left" padding="0px 0px 0px 10px" width="136" cssclass="sta_cm_box01L_tdt"/>
              <Static id="staBag01" taborder="1" left="135" top="39" height="35" cssclass="sta_cm_box02L_tdt" right="1"/>
              <Edit id="PRD_CLCD" taborder="0" left="140" top="44" height="25" right="7" readonly="true"/>
              <Static id="staBag03" taborder="4" left="135" top="107" height="35" cssclass="sta_cm_box02L" right="1"/>
              <Edit id="PRD_CLSF_NM" taborder="3" left="141" top="112" height="25" right="7" maxlength="50"/>
              <Static id="staPrdClsfNm" taborder="5" text="카테고리명" left="0" top="107" width="136" height="35" textAlign="left" padding="0px 0px 0px 10px" cssclass="sta_cm_box01L" uEssentiel="true"/>
              <Static id="staBag10" taborder="6" left="135" top="345" cssclass="sta_cm_box02L" right="1" text="" height="80"/>
              <Static id="staTit09" taborder="7" text="하위 카테고리 정렬" left="0" top="345" width="136" height="80" textAlign="left" padding="0px 0px 0px 10px" cssclass="sta_cm_box01L"/>
              <Static id="Static00_03" taborder="8" text="카테고리 상세" left="0" top="10" height="20" cssclass="sta_WF_title01" onclick="Static00_onclick" width="130"/>
              <Button id="btn_save" taborder="9" text="저장" top="10" width="90" height="24" onclick="btn_save_onclick" right="95"/>
              <Button id="btn_add_level" taborder="10" text="하위 카테고리추가" top="10" height="24" right="189" onclick="btn_add_level_onclick" width="129" visible="false"/>
              <Grid id="grd_subList" taborder="11" left="141" top="380" autofittype="col" scrollbartype="none auto" binddataset="ds_subList" oncellclick="div_grd_subList_oncellclick" right="7" autoenter="select" autosizingtype="none" extendsizetype="none" cssclass="grd_WF_list" height="33" nodatatext="조회된 결과가 없습니다.">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="30" band="left"/>
                      <Column size="30" band="left"/>
                      <Column size="182"/>
                    </Columns>
                    <Rows>
                      <Row size="31"/>
                    </Rows>
                    <Band id="body">
                      <Cell displaytype="buttoncontrol" edittype="button" text="▲"/>
                      <Cell col="1" displaytype="buttoncontrol" edittype="button" text="▼"/>
                      <Cell col="2" text="bind:PRD_CLSF_NM" textAlign="left"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="staTitle01" taborder="12" text="※ 하위 카테고리의 순서를 변경할 수 있습니다." left="149" top="357" width="255" height="15"/>
              <Button id="btn_history_popup" taborder="13" text="변경이력" top="10" width="90" height="24" right="1" onclick="div02_btn_history_popup_onclick"/>
              <Static id="staBag02" taborder="14" left="135" top="73" height="35" cssclass="sta_cm_box02L" right="1"/>
              <Edit id="PRD_CLS_LVL_NM" taborder="15" left="141" top="78" height="25" readonly="true" right="7"/>
              <Static id="staTit02" taborder="16" text="현재위치" left="0" top="73" width="136" height="35" textAlign="left" padding="0px 0px 0px 10px" cssclass="sta_cm_box01L"/>
              <Static id="staBag04" taborder="17" left="135" top="141" height="35" cssclass="sta_cm_box02L" right="1"/>
              <Static id="staTit03" taborder="18" text="카테고리 사용여부" left="0" top="141" width="136" height="35" textAlign="left" padding="0px 0px 0px 10px" cssclass="sta_cm_box01L"/>
              <Radio id="USE_YN" taborder="19" left="141" top="147" height="25" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical" right="358">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="datacolumn">사용</Col>
                      <Col id="codecolumn">Y</Col>
                    </Row>
                    <Row>
                      <Col id="datacolumn">미사용</Col>
                      <Col id="codecolumn">N</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <Static id="staBag05" taborder="20" left="135" top="175" height="35" cssclass="sta_cm_box02L" right="1"/>
              <Edit id="REG_DTM" taborder="21" left="141" top="180" height="25" readonly="true" right="7"/>
              <Static id="staTit04" taborder="22" text="등록일" left="0" top="175" width="136" height="35" textAlign="left" padding="0px 0px 0px 10px" cssclass="sta_cm_box01L"/>
              <Static id="staBag06" taborder="23" left="135" top="209" height="35" cssclass="sta_cm_box02L" right="1"/>
              <Edit id="REGPSN_ID" taborder="24" left="141" top="214" height="25" readonly="true" width="225"/>
              <Static id="staTit05" taborder="25" text="등록자" left="0" top="209" width="136" height="35" textAlign="left" padding="0px 0px 0px 10px" cssclass="sta_cm_box01L"/>
              <Static id="staBag07" taborder="26" left="135" top="243" height="35" cssclass="sta_cm_box02L" right="1"/>
              <Edit id="UPD_DTM" taborder="27" left="141" top="248" height="25" readonly="true" right="7"/>
              <Static id="staTit06" taborder="28" text="최종수정일" left="0" top="243" width="136" height="35" textAlign="left" padding="0px 0px 0px 10px" cssclass="sta_cm_box01L"/>
              <Static id="staBag08" taborder="29" left="135" top="277" height="35" cssclass="sta_cm_box02L" right="1"/>
              <Static id="staTit07" taborder="30" text="최종수정자" left="0" top="277" width="136" height="35" textAlign="left" padding="0px 0px 0px 10px" cssclass="sta_cm_box01L"/>
              <Static id="staBag09" taborder="31" left="135" top="311" height="35" cssclass="sta_cm_box02L" right="1"/>
              <Edit id="edtPrdClsfLwCnt" taborder="32" left="141" top="316" height="25" readonly="true" right="7"/>
              <Static id="staTit08" taborder="33" text="하위 카테고리 수" left="0" top="311" width="136" height="35" textAlign="left" padding="0px 0px 0px 10px" cssclass="sta_cm_box01L"/>
              <Edit id="REGPSN_NM" taborder="34" left="371" top="214" height="25" readonly="true" right="7"/>
              <Edit id="UPDPSN_ID" taborder="35" left="141" top="282" height="25" readonly="true" width="225"/>
              <Edit id="UPDPSN_NM" taborder="36" left="371" top="282" height="25" readonly="true" right="7"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div03" taborder="3" top="11" height="830" left="1353" right="-740" visible="false" text="">
          <Layouts>
            <Layout>
              <Static id="staBag15" taborder="58" left="135" top="311" height="35" cssclass="sta_cm_box02L" right="1"/>
              <Static id="Static00_03" taborder="0" text="카테고리 상세" left="0" top="10" height="20" cssclass="sta_WF_title01" onclick="Static00_onclick" width="130"/>
              <Button id="btn_save" taborder="1" text="저장" top="10" width="90" height="24" onclick="btn_save_onclick" right="95"/>
              <Button id="btn_add_level" taborder="2" text="하위 카테고리추가" top="10" height="24" right="284" onclick="btn_add_level_onclick" width="129" visible="false"/>
              <Button id="btn_history_popup" taborder="3" text="변경이력" top="10" width="90" height="24" right="1" onclick="div03_btn_history_popup_onclick"/>
              <Button id="btn_del" taborder="4" text="삭제" top="10" width="90" height="24" onclick="btn_del_onclick" right="189" visible="false"/>
              <Static id="staBag01" taborder="5" left="135" top="39" height="35" cssclass="sta_cm_box02L_tdt" right="1"/>
              <Edit id="PRD_CLCD" taborder="6" left="140" top="44" height="25" right="7" readonly="true"/>
              <Static id="staBag03" taborder="7" left="135" top="107" height="35" cssclass="sta_cm_box02L" right="1"/>
              <Edit id="PRD_CLSF_NM" taborder="8" left="141" top="112" height="25" right="7"/>
              <Static id="staPrdClsfNm" taborder="9" text="카테고리명" left="0" top="107" width="136" height="35" textAlign="left" padding="0px 0px 0px 10px" cssclass="sta_cm_box01L_tdt" uEssentiel="true"/>
              <Static id="staBag02" taborder="10" left="135" top="73" height="35" cssclass="sta_cm_box02L" right="1"/>
              <Edit id="PRD_CLS_LVL_NM" taborder="11" left="141" top="78" height="25" readonly="true" right="7"/>
              <Static id="staPrdClsLvlNm" taborder="12" text="현재위치" left="0" top="73" width="136" height="35" textAlign="left" padding="0px 0px 0px 10px" cssclass="sta_cm_box01L_tdt"/>
              <Static id="staBag04" taborder="13" left="135" top="141" height="35" cssclass="sta_cm_box02L" right="1"/>
              <Static id="staUseYn" taborder="14" text="카테고리 사용여부" left="0" top="141" width="136" height="35" textAlign="left" padding="0px 0px 0px 10px" cssclass="sta_cm_box01L"/>
              <Radio id="USE_YN" taborder="15" left="141" top="147" height="25" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical" right="358" onitemchanged="div03_USE_YN_onitemchanged">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="datacolumn">사용</Col>
                      <Col id="codecolumn">Y</Col>
                    </Row>
                    <Row>
                      <Col id="datacolumn">미사용</Col>
                      <Col id="codecolumn">N</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <Static id="staBag10" taborder="16" left="135" top="483" height="35" cssclass="sta_cm_box02L" right="1"/>
              <Edit id="REG_DTM" taborder="17" left="141" top="488" height="25" readonly="true" right="7"/>
              <Static id="staRegDtm" taborder="18" text="등록일" left="0" top="483" width="136" height="35" textAlign="left" padding="0px 0px 0px 10px" cssclass="sta_cm_box01L"/>
              <Static id="staBag11" taborder="19" left="135" top="517" height="35" cssclass="sta_cm_box02L" right="1"/>
              <Static id="staRegPsnId" taborder="20" text="등록자" left="0" top="517" width="136" height="35" textAlign="left" padding="0px 0px 0px 10px" cssclass="sta_cm_box01L"/>
              <Static id="staBag12" taborder="21" left="135" top="551" height="35" cssclass="sta_cm_box02L" right="1"/>
              <Edit id="UPD_DTM" taborder="22" left="141" top="556" height="25" readonly="true" right="7"/>
              <Static id="staUpdDtm" taborder="23" text="최종수정일" left="0" top="551" width="136" height="35" textAlign="left" padding="0px 0px 0px 10px" cssclass="sta_cm_box01L"/>
              <Static id="staBag13" taborder="24" left="135" top="585" height="35" cssclass="sta_cm_box02L" right="1"/>
              <Static id="staUpdpsnId" taborder="25" text="최종수정자" left="0" top="585" width="136" height="35" textAlign="left" padding="0px 0px 0px 10px" cssclass="sta_cm_box01L"/>
              <Static id="staBag14" taborder="26" left="135" top="619" height="35" cssclass="sta_cm_box02L" right="1"/>
              <Edit id="PRD_CL_NM" taborder="27" left="141" top="624" height="25" readonly="true" right="96"/>
              <Static id="staPrdClNm" taborder="28" text="상품군 R&amp;D속성" left="0" top="619" width="136" height="35" textAlign="left" padding="0px 0px 0px 10px" cssclass="sta_cm_box01L"/>
              <Static id="staBag05" taborder="29" left="135" top="175" height="35" cssclass="sta_cm_box02L" right="1"/>
              <Static id="staFrdExpsYn" taborder="30" text="프론트 노출여부" left="0" top="175" width="136" height="35" textAlign="left" padding="0px 0px 0px 10px" cssclass="sta_cm_box01L"/>
              <Radio id="FRT_EXPS_YN" taborder="31" left="141" top="181" height="25" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical" right="358">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="datacolumn">사용</Col>
                      <Col id="codecolumn">Y</Col>
                    </Row>
                    <Row>
                      <Col id="datacolumn">미사용</Col>
                      <Col id="codecolumn">N</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <Static id="staBag06" taborder="32" left="135" top="209" height="35" cssclass="sta_cm_box02L" right="1"/>
              <Edit id="MRO_PRD_CLCD" taborder="33" left="141" top="214" height="25" width="236" enable="true" onkeyup="div03_MRO_PRD_CLCD_onkeyup" oninput="div03_MRO_PRD_CLCD_oninput" autoselect="true"/>
              <Static id="staMroPrdClcd" taborder="34" text="S-MRO카테고리 매핑" left="0" top="209" width="136" height="35" textAlign="left" padding="0px 0px 0px 10px" cssclass="sta_cm_box01L"/>
              <Button id="btn_mro" taborder="35" top="214" width="25" height="25" verticalAlign="" cssclass="btn_WF_search02" right="7" onclick="div03_btn_mro_onclick"/>
              <Static id="staBag07" taborder="36" left="135" top="243" height="35" cssclass="sta_cm_box02L" right="1"/>
              <Edit id="NOTI_ITM_ID" taborder="37" left="141" top="248" height="25" width="236" enable="true" oninput="div03_NOTI_ITM_ID_oninput" onkeyup="div03_NOTI_ITM_ID_onkeyup" autoselect="true"/>
              <Static id="staNotiItmId" taborder="38" text="고시품목 매핑" left="0" top="243" width="136" height="35" textAlign="left" padding="0px 0px 0px 10px" cssclass="sta_cm_box01L"/>
              <Button id="btn_noti" taborder="39" top="248" width="25" height="25" verticalAlign="" cssclass="btn_WF_search02" right="7" onclick="div03_btn_noti_onclick"/>
              <Static id="staBag08" taborder="40" left="135" top="345" height="105" cssclass="sta_cm_box02L" right="1"/>
              <Static id="staImageView" taborder="41" text="전시상품군 이미지" left="0" top="345" width="136" height="105" textAlign="left" padding="0px 0px 0px 10px" cssclass="sta_cm_box01L"/>
              <Static id="staBag09" taborder="42" left="135" top="449" height="35" cssclass="sta_cm_box02L" right="1"/>
              <Edit id="PRD_CNT" taborder="43" left="141" top="454" height="25" readonly="true" right="7"/>
              <Static id="staPrdCnt" taborder="44" text="카테고리 상품 수" left="0" top="449" width="136" height="35" textAlign="left" padding="0px 0px 0px 10px" cssclass="sta_cm_box01L"/>
              <ImageViewer id="ImageViewer" taborder="45" left="141" top="357" width="108" height="80" cssclass="productImage" onclick="Div_prd_imgbox_img_box01_ImageViewer00_onclick" text="" stretch="fit"/>
              <Button id="btn_image_del" taborder="46" left="261" top="351" height="24" width="24" cssclass="btn_WF_close_small_red" onclick="div03_btn_image_del_onclick" text=""/>
              <Button id="btn_image_add" taborder="47" text="이미지 등록" top="351" width="104" height="24" right="8" onclick="div03_btn_image_add_onclick"/>
              <Edit id="MRO_PRD_CLSF_NM" taborder="48" left="381" top="214" height="25" right="36" readonly="true"/>
              <Edit id="NOTI_ITM_NM" taborder="49" left="381" top="248" height="25" right="36" readonly="true"/>
              <Edit id="REGPSN_ID" taborder="50" left="141" top="522" height="25" readonly="true" width="225"/>
              <Edit id="REGPSN_NM" taborder="51" left="371" top="522" height="25" readonly="true" right="7"/>
              <Edit id="UPDPSN_ID" taborder="52" left="141" top="590" height="25" readonly="true" width="225"/>
              <Edit id="UPDPSN_NM" taborder="53" left="371" top="590" height="25" readonly="true" right="7"/>
              <Static id="staPrdClcd" taborder="54" text="카테고리ID" left="0" top="39" width="136" height="35" textAlign="left" padding="0px 0px 0px 10px" cssclass="sta_cm_box01L_tdt"/>
              <Button id="btn_attr" taborder="55" text="속성관리" top="624" width="84" height="24" right="8" onclick="div03_btn_attr_onclick"/>
              <Static id="staSelMthdCd" taborder="56" text="선정방식" left="0" top="311" width="136" height="35" textAlign="left" padding="0px 0px 0px 10px" cssclass="sta_cm_box01L"/>
              <Combo id="SEL_MTHD_CD" taborder="57" text="" left="141" top="316" height="25" codecolumn="COM_DTL_CD" datacolumn="COM_DTL_CD_NM" innerdataset="ds_selMthdCdCombo" onitemchanged="div03_SEL_MTHD_CD_onitemchanged" width="235">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">1</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">2</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">3</Col>
                      <Col id="datacolumn">3</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">4</Col>
                      <Col id="datacolumn">4</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">5</Col>
                      <Col id="datacolumn">5</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <FileUpload id="FileUploadSingle" taborder="59" left="410" top="425" width="205" height="19" visible="false" onitemchanged="FileUploadSingle_onitemchanged" onsuccess="FileUploadSingle_onsuccess"/>
              <FileDownload id="FileDownload" taborder="60" text="FileDownload" left="619" top="425" width="98" height="19" visible="false" onerror="FileDownload_onerror" onsuccess="FileDownload_onsuccess"/>
              <Static id="staNotiItmId00" taborder="61" text="SSP상품명" left="0" top="277" width="136" height="35" textAlign="left" padding="0px 0px 0px 10px" cssclass="sta_cm_box01L"/>
              <Static id="staBag07_00" taborder="62" left="135" top="277" height="35" cssclass="sta_cm_box02L" right="1"/>
              <Edit id="edt_sspPrdNm" taborder="63" left="141" top="282" height="25" enable="true" autoselect="true" right="96" readonly="true"/>
              <Button id="btn_sspPrdNm" taborder="64" text="SSP상품명" top="282" width="84" height="25" right="7" onclick="div03_btn_sspPrdNm_onclick"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_list">
        <ColumnInfo>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="PRD_CLCD" type="STRING" size="256"/>
          <Column id="MALL_SPR_CD" type="STRING" size="256"/>
          <Column id="HRNK_PRD_CLCD" type="STRING" size="256"/>
          <Column id="HIER_LVL" type="STRING" size="256"/>
          <Column id="PRD_CLSF_NM" type="STRING" size="256"/>
          <Column id="DISP_PRD_FILE_ATTC_ID" type="STRING" size="256"/>
          <Column id="LWST_CD_YN" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="FRT_EXPS_YN" type="STRING" size="256"/>
          <Column id="MRO_PRD_CLCD" type="STRING" size="256"/>
          <Column id="NOTI_ITM_ID" type="STRING" size="256"/>
          <Column id="MCND_PRD_YN" type="STRING" size="256"/>
          <Column id="SRT_SO" type="STRING" size="256"/>
          <Column id="DEL_YN" type="STRING" size="256"/>
          <Column id="SEL_MTHD_CD" type="STRING" size="256"/>
          <Column id="USER_ID" type="STRING" size="256"/>
          <Column id="PRD_CLSF_NM_UPPER" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="PRD_CLCD" type="STRING" size="256"/>
          <Column id="MALL_SPR_CD" type="STRING" size="256"/>
          <Column id="codeList" type="STRING" size="256"/>
          <Column id="langCd" type="STRING" size="256"/>
          <Column id="MRO_PRD_CLCD" type="STRING" size="256"/>
          <Column id="NOTI_ITM_ID" type="STRING" size="256"/>
          <Column id="CO_CD" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_subList">
        <ColumnInfo>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="PRD_CLCD" type="STRING" size="256"/>
          <Column id="MALL_SPR_CD" type="STRING" size="256"/>
          <Column id="HRNK_PRD_CLCD" type="STRING" size="256"/>
          <Column id="HIER_LVL" type="STRING" size="256"/>
          <Column id="PRD_CLSF_NM" type="STRING" size="256"/>
          <Column id="DISP_PRD_FILE_ATTC_ID" type="STRING" size="256"/>
          <Column id="LWST_CD_YN" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="FRT_EXPS_YN" type="STRING" size="256"/>
          <Column id="MRO_PRD_CLCD" type="STRING" size="256"/>
          <Column id="NOTI_ITM_ID" type="STRING" size="256"/>
          <Column id="MCND_PRD_YN" type="STRING" size="256"/>
          <Column id="SRT_SO" type="STRING" size="256"/>
          <Column id="DEL_YN" type="STRING" size="256"/>
          <Column id="SEL_MTHD_CD" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_detail" useclientlayout="true">
        <ColumnInfo>
          <Column id="REG_DTM" type="STRING" size="256"/>
          <Column id="UPDPSN_ID" type="STRING" size="256"/>
          <Column id="UPDPSN_NM" type="STRING" size="256"/>
          <Column id="CO_CD" type="STRING" size="32"/>
          <Column id="MRO_PRD_CLCD" type="STRING" size="256"/>
          <Column id="MRO_PRD_CLSF_NM" type="STRING" size="256"/>
          <Column id="HRNK_PRD_CLCD" type="STRING" size="256"/>
          <Column id="MCND_PRD_YN" type="STRING" size="256"/>
          <Column id="PRD_CLCD" type="STRING" size="32"/>
          <Column id="SEL_MTHD_CD" type="STRING" size="256"/>
          <Column id="LWST_CD_YN" type="STRING" size="256"/>
          <Column id="NOTI_ITM_ID" type="STRING" size="256"/>
          <Column id="NOTI_ITM_NM" type="STRING" size="256"/>
          <Column id="SRT_SO" type="BIGDECIMAL" size="16"/>
          <Column id="MALL_SPR_CD" type="STRING" size="32"/>
          <Column id="PRD_CLS_LVL_NM" type="STRING" size="32"/>
          <Column id="DEL_YN" type="STRING" size="256"/>
          <Column id="REGPSN_ID" type="STRING" size="256"/>
          <Column id="REGPSN_NM" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="32"/>
          <Column id="HIER_LVL" type="BIGDECIMAL" size="16"/>
          <Column id="UPD_DTM" type="STRING" size="256"/>
          <Column id="PRD_CLSF_NM" type="STRING" size="32"/>
          <Column id="FRT_EXPS_YN" type="STRING" size="256"/>
          <Column id="DISP_PRD_FILE_ATTC_ID" type="STRING" size="256"/>
          <Column id="PR_PRD_CLSF_CHRPSN_ID" type="STRING" size="256"/>
          <Column id="MD_PRD_CLSF_CHRPSN_ID" type="STRING" size="256"/>
          <Column id="PR_PRD_CLSF_CHRPSN_NM" type="STRING" size="256"/>
          <Column id="MD_PRD_CLSF_CHRPSN_NM" type="STRING" size="256"/>
          <Column id="PRD_CNT" type="STRING" size="256"/>
          <Column id="PRD_CL_NM" type="STRING" size="256"/>
          <Column id="PRD_CLSF_ATTR_PRNM" type="STRING" size="256"/>
          <Column id="UPD_RSN" type="STRING" size="256"/>
          <Column id="CNT" type="STRING" size="256"/>
          <Column id="TOP_CNT" type="STRING" size="256"/>
          <Column id="SSP_PRD_CONF_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="REG_DTM"/>
            <Col id="UPDPSN_ID"/>
            <Col id="UPDPSN_NM"/>
            <Col id="CO_CD"/>
            <Col id="MRO_PRD_CLCD"/>
            <Col id="MRO_PRD_CLSF_NM"/>
            <Col id="HRNK_PRD_CLCD"/>
            <Col id="MCND_PRD_YN"/>
            <Col id="PRD_CLCD"/>
            <Col id="SEL_MTHD_CD"/>
            <Col id="LWST_CD_YN"/>
            <Col id="NOTI_ITM_ID"/>
            <Col id="NOTI_ITM_NM"/>
            <Col id="SRT_SO"/>
            <Col id="MALL_SPR_CD"/>
            <Col id="PRD_CLS_LVL_NM"/>
            <Col id="DEL_YN"/>
            <Col id="REGPSN_ID"/>
            <Col id="REGPSN_NM"/>
            <Col id="USE_YN"/>
            <Col id="HIER_LVL"/>
            <Col id="UPD_DTM"/>
            <Col id="PRD_CLSF_NM"/>
            <Col id="FRT_EXPS_YN"/>
            <Col id="DISP_PRD_FILE_ATTC_ID"/>
            <Col id="PR_PRD_CLSF_CHRPSN_ID"/>
            <Col id="MD_PRD_CLSF_CHRPSN_ID"/>
            <Col id="PR_PRD_CLSF_CHRPSN_NM"/>
            <Col id="MD_PRD_CLSF_CHRPSN_NM"/>
            <Col id="PRD_CNT"/>
            <Col id="PRD_CL_NM"/>
            <Col id="PRD_CLSF_ATTR_PRNM"/>
            <Col id="UPD_RSN"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_sel_mthd_cd">
        <ColumnInfo>
          <Column id="LANG_CD" type="STRING" size="256"/>
          <Column id="COM_CLSF_CD" type="STRING" size="0"/>
          <Column id="COM_DTL_CD" type="STRING" size="0"/>
          <Column id="COM_DTL_CD_NM" type="STRING" size="0"/>
          <Column id="COM_USR_DEFN_NM_1" type="STRING" size="0"/>
          <Column id="COM_USR_DEFN_NM_2" type="STRING" size="0"/>
          <Column id="COM_USR_DEFN_NM_3" type="STRING" size="0"/>
          <Column id="COM_USR_DEFN_NM_4" type="STRING" size="0"/>
          <Column id="COM_USR_DEFN_NM_5" type="STRING" size="0"/>
          <Column id="SRT_SO" type="STRING" size="0"/>
          <Column id="USE_YN" type="STRING" size="0"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_detail_dupChk">
        <ColumnInfo>
          <Column id="REG_DTM" type="STRING" size="256"/>
          <Column id="UPDPSN_ID" type="STRING" size="256"/>
          <Column id="UPDPSN_NM" type="STRING" size="256"/>
          <Column id="CO_CD" type="STRING" size="32"/>
          <Column id="MRO_PRD_CLCD" type="STRING" size="256"/>
          <Column id="MRO_PRD_CLSF_NM" type="STRING" size="256"/>
          <Column id="HRNK_PRD_CLCD" type="STRING" size="256"/>
          <Column id="MCND_PRD_YN" type="STRING" size="256"/>
          <Column id="PRD_CLCD" type="STRING" size="32"/>
          <Column id="SEL_MTHD_CD" type="STRING" size="256"/>
          <Column id="LWST_CD_YN" type="STRING" size="256"/>
          <Column id="NOTI_ITM_ID" type="STRING" size="256"/>
          <Column id="NOTI_ITM_NM" type="STRING" size="256"/>
          <Column id="SRT_SO" type="BIGDECIMAL" size="16"/>
          <Column id="MALL_SPR_CD" type="STRING" size="32"/>
          <Column id="PRD_CLS_LVL_NM" type="STRING" size="32"/>
          <Column id="DEL_YN" type="STRING" size="256"/>
          <Column id="REGPSN_ID" type="STRING" size="256"/>
          <Column id="REGPSN_NM" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="32"/>
          <Column id="HIER_LVL" type="BIGDECIMAL" size="16"/>
          <Column id="UPD_DTM" type="STRING" size="256"/>
          <Column id="PRD_CLSF_NM" type="STRING" size="32"/>
          <Column id="FRT_EXPS_YN" type="STRING" size="256"/>
          <Column id="DISP_PRD_FILE_ATTC_ID" type="STRING" size="256"/>
          <Column id="PR_PRD_CLSF_CHRPSN_ID" type="STRING" size="256"/>
          <Column id="MD_PRD_CLSF_CHRPSN_ID" type="STRING" size="256"/>
          <Column id="PR_PRD_CLSF_CHRPSN_NM" type="STRING" size="256"/>
          <Column id="MD_PRD_CLSF_CHRPSN_NM" type="STRING" size="256"/>
          <Column id="PRD_CNT" type="STRING" size="256"/>
          <Column id="PRD_CL_NM" type="STRING" size="256"/>
          <Column id="PRD_CLSF_ATTR_PRNM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_selMthdCdCombo">
        <ColumnInfo>
          <Column id="LANG_CD" type="STRING" size="256"/>
          <Column id="COM_CLSF_CD" type="STRING" size="0"/>
          <Column id="COM_DTL_CD" type="STRING" size="0"/>
          <Column id="COM_DTL_CD_NM" type="STRING" size="0"/>
          <Column id="COM_USR_DEFN_NM_1" type="STRING" size="0"/>
          <Column id="COM_USR_DEFN_NM_2" type="STRING" size="0"/>
          <Column id="COM_USR_DEFN_NM_3" type="STRING" size="0"/>
          <Column id="COM_USR_DEFN_NM_4" type="STRING" size="0"/>
          <Column id="COM_USR_DEFN_NM_5" type="STRING" size="0"/>
          <Column id="SRT_SO" type="STRING" size="0"/>
          <Column id="USE_YN" type="STRING" size="0"/>
        </ColumnInfo>
      </Dataset>
      <Dataset enableevent="true" firefirstcount="0" id="dsDummy" preload="true" updatecontrol="true" useclientlayout="false">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="32"/>
          <Column id="BZPLC_ID" type="STRING" size="32"/>
          <Column id="BZPLC_NM" type="STRING" size="32"/>
          <Column id="BIZNO" type="STRING" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_popupList">
        <ColumnInfo>
          <Column id="MRO_PRD_CLCD" type="STRING" size="32"/>
          <Column id="MRO_PRD_CLSF_NM" type="STRING" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_input">
        <ColumnInfo>
          <Column id="MRO_PRD_CLCD" type="STRING" size="256"/>
          <Column id="MRO_PRD_CLSF_NM" type="STRING" size="256"/>
          <Column id="ROW_COUNT" type="STRING" size="256"/>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="START_NUM" type="STRING" size="256"/>
          <Column id="NOTI_ITM_ID" type="STRING" size="256"/>
          <Column id="NOTI_ITM_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_saveFileList" useclientlayout="true">
        <ColumnInfo>
          <Column id="CHK" type="string" size="32"/>
          <Column id="DOC_REG_ID" type="string" size="32"/>
          <Column id="DOC_REG_SEQ" type="string" size="32"/>
          <Column id="ATFL_NM" type="string" size="32"/>
          <Column id="ORI_ATFL_NM" type="string" size="32"/>
          <Column id="ATFL_LEN" type="bigdecimal" size="8"/>
          <Column id="ATFL_STOR_PATH" type="string" size="32"/>
          <Column id="FILE_TYPE" type="string" size="32"/>
          <Column id="ETC_FDS_1" type="string" size="32"/>
          <Column id="ETC_FDS_2" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_uploadResult">
        <ColumnInfo>
          <Column id="CHK" type="string" size="32"/>
          <Column id="DOC_REG_ID" type="string" size="32"/>
          <Column id="DOC_REG_SEQ" type="string" size="32"/>
          <Column id="ATFL_NM" type="string" size="32"/>
          <Column id="ORI_ATFL_NM" type="string" size="32"/>
          <Column id="ATFL_LEN" type="bigdecimal" size="8"/>
          <Column id="ATFL_STOR_PATH" type="string" size="32"/>
          <Column id="FILE_TYPE" type="string" size="32"/>
          <Column id="ETC_FDS_1" type="string" size="32"/>
          <Column id="ETC_FDS_2" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_downLoad">
        <ColumnInfo>
          <Column id="CHK" type="string" size="32"/>
          <Column id="DOC_REG_ID" type="string" size="32"/>
          <Column id="DOC_REG_SEQ" type="string" size="32"/>
          <Column id="ATFL_NM" type="string" size="32"/>
          <Column id="ORI_ATFL_NM" type="string" size="32"/>
          <Column id="ATFL_LEN" type="bigdecimal" size="8"/>
          <Column id="ATFL_STOR_PATH" type="string" size="32"/>
          <Column id="FILE_TYPE" type="string" size="32"/>
          <Column id="ETC_FDS_1" type="string" size="32"/>
          <Column id="ETC_FDS_2" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_searchChkYn">
        <ColumnInfo>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="MALL_SPR_CD" type="STRING" size="256"/>
          <Column id="MRO_PRD_CLCD" type="STRING" size="256"/>
          <Column id="NOTI_ITM_ID" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CO_CD"/>
            <Col id="MALL_SPR_CD"/>
            <Col id="MRO_PRD_CLCD"/>
            <Col id="NOTI_ITM_ID"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_codeChkYn">
        <ColumnInfo>
          <Column id="MRO_PRD_CLCD_YN" type="STRING" size="32"/>
          <Column id="NOTI_ITM_ID_YN" type="STRING" size="32"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="MRO_PRD_CLCD_YN"/>
            <Col id="NOTI_ITM_ID_YN"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_rndPrdAuth">
        <ColumnInfo>
          <Column id="PRD_CLSF_CHRPSN_ID" type="STRING" size="32"/>
          <Column id="PRD_CLSF_CHRPSN_SPR_NM" type="STRING" size="32"/>
          <Column id="PRD_CLSF_CHRPSN_SPR_CD" type="STRING" size="32"/>
          <Column id="SALS_CHRPSN_YN" type="STRING" size="32"/>
          <Column id="PRD_CLSF_CHRPSN_NM" type="STRING" size="32"/>
          <Column id="PRD_CLSF_CHRPSN_TP_CD" type="STRING" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_rndPrdAuthCombo">
        <ColumnInfo>
          <Column id="COM_DTL_CD_NM" type="STRING" size="32"/>
          <Column id="COM_USR_DEFN_NM_2" type="STRING" size="256"/>
          <Column id="LANG_CD" type="STRING" size="32"/>
          <Column id="COM_USR_DEFN_NM_1" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="COM_CLSF_CD" type="STRING" size="256"/>
          <Column id="SRT_SO" type="BIGDECIMAL" size="16"/>
          <Column id="COM_DTL_CD" type="STRING" size="256"/>
          <Column id="COM_USR_DEFN_NM_4" type="STRING" size="256"/>
          <Column id="COM_USR_DEFN_NM_3" type="STRING" size="256"/>
          <Column id="COM_USR_DEFN_NM_5" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**********************************************************************
* FormID(화면   ID명): SSP_BO_RD_26.xfdl(R&D카테고리 관리)
* 작 성			일 명: 나용철
* 작 성	    	일 자: 2022/05/16
* 변 경     	일 자:
* 변 경			자 명:
* 변경 및 수정 로그 : 일자별로 변경자 및 변경사항을 간략히 기술
*/
/**********************************************************************
	01. 전처리 공통 함수 선언 
***********************************************************************/
include "RD::rdMain.xjs";
/**********************************************************************
	02. 폼 변수 정의 
***********************************************************************/
this.fv_oApp 			= nexacro.getApplication();				// application object 
this.prdClcd 			= "";
this.mallSprCd 			= "20";

this.lv_coCd        	= this.gfn_nvl(this.fv_oApp.gds_userInfo.getColumn(0,"CO_CD"),"") == "" ? "1000" : this.gfn_nvl(this.fv_oApp.gds_userInfo.getColumn(0,"CO_CD"),"");
this.lv_orgCd           = this.gfn_nvl(this.fv_oApp.gds_userInfo.getColumn(0,"ORG_CD"),"");
this.lvchkColidDs       = "CLASS_NM";                        	// 필수 입력사항 칼럼ID  예)  "commSmcd$commName"
this.lvchkColNameDs     = "설명";								// 필수 입력명

this.searchMroPrdClcd 	= "";
this.searchMroPrdClsfNm = "";
this.mroPrdCount 		= 0;

this.rdCategoryDupChk 	= ""; 									// 카테고리명 중복체크
this.formId             = this.fn_getFormId(this);      		// 등록한 폼의 아디을 기지고 오는 함수
this.lvGetDate          = "";									// 현재일자 
this.lv_btnChkYn        = "";
/**********************************************************************
	03. 폼 로드 및 닫을때(폼이 포커스 갈때)
***********************************************************************/
/**
 * 기능 : 폼 로드 완료후 초기값 Setting
 */
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	//폼에 공통으로 로드시 사용하는 함수.
	this.gfn_formOnLoad(this);
	// 로컬 로그인 사용 않할시
	this.fn_setLocalUserCreate(true);
	//사용자 초기화 함수
	this.fn_formInit();
	
}; 
/**
 * 기능 : 폼언 로드(닫기전 셋팅)  Setting
 */
this.form_onclose = function(obj:nexacro.Form,e:nexacro.CloseEventInfo)
{
	
};

/**********************************************************************
        04. 공통 코드 및 콤보 데이타 조회
***********************************************************************/
this.fn_formInit = function()
{
    var strDs    = "ds_selMthdCdCombo|ds_rndPrdAuthCombo";         		// 데이터를 받을 데이터셋리스트     예) "DS_CODE01|DS_CODE02|DS_CODE03"
    var strLgcd  = "RD_SEL_MTHD_CD|CHRPSN_TEAM_SPR_CD";          		// 공통코드 중분류 코드, 데이터셋 개수와 같아야 한다. 예) "Z01|Z02|Z03"
    var strComb  = "N|X";		                          				// 콤보옵션 (T:전체, S:선택, N:공백, X:해당사항없음)
    var strOptn  = "";          				                        // 조건문 " AND COMM_IT02 = '" + vip + "'|||";
    var svcId    = "Init";

    // fn_CmmnMultiComboLoad(데이터셋 리스트, 대분류코드 , 콤보 옵션);
    // 서비스 ID : 코드 조회 실행 후 CALLBACK 함수 지정.
    this.fn_CmmnMultiComboLoad(strDs
                              , strLgcd
                              , strComb
                              , strOptn
                              , svcId);

};

this.fn_PostformInit = function()
{
    this.lvGetDate = this.fn_getSvrDate();             // 각각 실시간으로 시스템의 현재일자를 가지고 오는 함수.

   	this.fn_setResetBtnCall();
};

/**
 * RND화면권한제어
 */
this.fn_setRndUiAuthCtl = function()
{
	var strRndPrdAuth = this.ds_rndPrdAuthCombo.findRowExpr("COM_DTL_CD == '" + this.lv_orgCd + "' && USE_YN == 'Y'");

	// RND상품담당권한 조직인 경우
	if(strRndPrdAuth != -1)
	{
		this.lv_btnChkYn = "P";
	}

	// 화면권한 자가 아닐 경우 조회만 가능
	if(this.gfn_isNull(this.lv_btnChkYn))
	{
		this.fn_compontAllControl();
	}
};

this.fn_compontAllControl = function ()
{
	var btnEnableTreu   = {};
	var btnVisibleFalse = {};

	this.fn_componentInitViewControl(this,btnEnableTreu,btnVisibleFalse);

	this.mainDiv.form.btn_top.set_enable(true);
	this.mainDiv.form.edtName.set_readonly(false);
	this.mainDiv.form.btn_find.set_enable(true);
	this.div02.form.btn_history_popup.set_enable(true);
	this.div03.form.btn_history_popup.set_enable(true);
};

/**
* 화면 최초 초기화 작업 함수
*/
this.fn_setResetBtnCall = function()
{
    this.ds_search.clearData();
    var nRow = this.ds_search.addRow();
  	this.ds_search.setColumn(nRow,"CO_CD",       this.lv_coCd);
	this.ds_search.setColumn(nRow,"MALL_SPR_CD", this.mallSprCd);
	
	this.fn_Ret();
}

/**
 * 기능 : 콜백함수(후처리)
 */
this.fn_callBack = function(sSvcId,nErrorCode, sErrorMsg)
{

    if(nErrorCode != 0)
    {
        this.fn_alert(sErrorMsg,"에러정보","","error");
        return false;
    }else
    {
        /*sSvcId (Transaction Id)*/
        switch(sSvcId)
        {
            case "Init":
                    this.fn_PostformInit();
                break;
            case "Ret":
                    this.fn_PostRet();
                break;
		    case "DRet":
					this.fn_PostDRet();
				break;
			case "Save":	
					this.fn_PostSave();
				break;
           default:
                break;
        }
    }
};

/**
 * 기능 : 팝업 종료후 dsDummy Copy
 */
this.fn_dsChildCopydsDummy = function(ds)
{
    this.dsDummy.clearData();
    this.dsDummy.copyData(ds);
};

//Popup callback영역
this.fn_popupCallback = function(strId, strVal)
{
    rtnData = {};
	switch(strId)
	{
		case "SSP_BO_RD_27" :
				 if(!this.gfn_isNull(strVal))
				{
					//일반
					var sRtn = strVal.split(",");
					if(sRtn[0] == "CLOSE")
					{
					}else if(sRtn[0] == "EXIT")
					{
					
					}else
					{
						var jsonData = JSON.parse(strVal);
						this.prdClcd = jsonData.PRD_CLCD;
						this.fn_Ret();
					}
				}
			break;
		case "SSP_BO_RD_28" :	
				if(!this.gfn_isNull(strVal))
				{
					var jsonData = JSON.parse(strVal);
					this.prdClcd = jsonData.PRD_CLCD;
					this.ds_search.setColumn(0,"PRD_CLCD",this.prdClcd);
					this.fn_DRet();
				}else
				{
				}
			break;
		case "SSP_BO_PA_46" :
				if(!this.gfn_isNull(strVal))
				{
					var jsonData = JSON.parse(strVal);
					this.div03.form.MRO_PRD_CLCD.set_value(jsonData.MRO_PRD_CLCD);
					this.div03.form.MRO_PRD_CLSF_NM.set_value(jsonData.MRO_PRD_CLSF_NM);
				}else
				{
				
				}
				
			break;
		case "SSP_BO_PA_47" :
				if(!this.gfn_isNull(strVal))
				{
					var jsonData = JSON.parse(strVal);
					this.div03.form.NOTI_ITM_ID.set_value(jsonData.NOTI_ITM_ID);
					this.div03.form.NOTI_ITM_NM.set_value(jsonData.NOTI_ITM_NM);
				}else
				{
				
				}
				
			break;	
		case "SSP_BO_NA_27" : 
				if(!this.gfn_isNull(strVal))
				{
					var jsonData = JSON.parse(strVal);
					this.ds_detail.setColumn(0,"UPD_RSN",jsonData.UPD_RSN);
					this.fn_save();
				}else
				{
				
				}
				
			break;
		case "SSP_BO_RD_56" :                         // 변경 이력 처리시
            if(!this.gfn_isNull(strVal))
            {
                //일반
                var sRtn = strVal.split(",");
				if(sRtn[0] == "CLOSE")
                {
                }else if(sRtn[0] == "EXIT")
                {
                }else
				{
					
				}
            }
		    break;
		default :
			break;
	}
	
};

/**********************************************************************
        05. 조회 함수 선언(마스터 함수)
***********************************************************************/

/**
 * 기능 : 조회 전 실행
 */
this.fn_PreRet = function()
{
	// 조회조건 셋팅
	return true;
};

/**
 * 기능 : 마스터 조회 실행
 */
this.fn_Ret = function()
{
    if(!this.fn_PreRet())
    {
        return false;
    }
    var strSvc      = "Ret";
    var strUrl      = "/rd/category/select-category-list.do";
    var strInDs     = "ds_search=ds_search";
    var strOutDs    = "ds_list=ds_output1 ";
		strOutDs   += "ds_subList=ds_output2";
    var strArg      = "";
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //생략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);
					   
};

/**
 * 기능 : 조회 후 실행
 */
this.fn_PostRet = function()
{
	if(this.gfn_isNull(this.prdClcd))
	{
		//set_rowposition 초기 클릭값을 갖지 못하게
		this.ds_list.set_rowposition(-1);
		this.ds_subList.set_rowposition(-1);
		
		var nH = this.div01.form.grd_subList.getRealRowFullSize();
		this.div01.form.grd_subList.set_height(nH + 2);
		this.div01.form.staSubList.set_height(nH+50);
		this.div01.form.staBag03.set_height(nH+50);
		
		//	this.ds_detail.addRow();
		this.ds_detail.setColumn(0,"PRD_CLS_LVL_NM","메인");
		this.div01.form.edtPrdClsfLwCnt.set_value(this.ds_subList.getRowCount());
		this.mainDiv.form.btn_add_level.set_enable(true);
		this.mainDiv.form.btn_add_level.set_visible(true);
		this.div01.set_visible(true);
		this.div02.set_visible(false);
		this.div03.set_visible(false);
	} else 
	{
		//this.mainDiv.form.grd_mainList.set_treeinitstatus("expand,all");
		
		var grdTree	 	= this.mainDiv.form.grd_mainList;
		var nCellIndex 	= this.fnGetTreeCellIndex(grdTree);
		var nRow 		= this.ds_list.findRow("PRD_CLCD",this.prdClcd);
		
		var nStartLvl 	= grdTree.getCellProperty("body",nCellIndex,"treestartlevel");
		var nEndLvl 	= 0;

		var arrRoot 	= new Array();
		grdTree.set_enableevent(false);
		if(!grdTree.isTreeRootRow(nRow,true))
		{
			nEndLvl = grdTree.getCellPropertyValue(nRow,nCellIndex,"treelevel");
			var parentsRow 	= 0;
			var nRowFindRow = nRow;
			for(var i=nStartLvl; i<nEndLvl; i++)
			{
				parentsRow = grdTree.getTreeParentRow(nRowFindRow);
				if (parentsRow>-1)
				{
					arrRoot.push(parentsRow);
					nRowFindRow = parentsRow;
				} else
				{
					break;
				}
			}
		}
		grdTree.set_enableevent(true);
		
		for(var i=arrRoot.length; i>-1; i--)
		{
			grdTree.setTreeStatus(grdTree.getTreeRow(arrRoot[i]),true);
		}
		
		this.ds_list.set_rowposition(nRow);
		
		this.ds_search.setColumn(0,"PRD_CLCD", this.prdClcd);
		this.fn_DRet();	
	}

	// RND화면권한제어 호출
	this.fn_setRndUiAuthCtl();
};
/**********************************************************************
        05_1. 조회 함수 선언(상세조회 함수)
***********************************************************************/
/**
 * 기능 : 상세 조회 전 실행
 */
this.fn_PreDRet = function()
{
	// 저장 전 조회시 미등록 이미지 파일 삭제
	if(this.gfn_nvl(this.ds_detail.getColumn(0,"UPD_RSN"),"") == "")
	{
		this.fn_saveMultiFileDelUpdate("");
	}
	this.ds_saveFileList.clearData();
	this.div03.form.ImageViewer.set_image("");
	// 조회조건 셋팅
	return true;
};

/**
 * 기능 : 상세 디테일 조회 실행
 */
this.fn_DRet = function()
{
    if(!this.fn_PreDRet())
    {
        return false;
    }

    var strSvc      = "DRet";
    var strUrl      = "/rd/category/select-category.do";
    var strInDs     = "ds_search=ds_search";
    var strOutDs    = "ds_detail=ds_output1 ";
		strOutDs   += "ds_subList=ds_output2 ";
		strOutDs   += "ds_saveFileList=ds_saveFileList";
    var strArg      = "";
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //생략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);
			   
};

/**
 * 기능 : 상세 조회 후 실행
 */
this.fn_PostDRet = function()
{
	this.mainDiv.form.btn_add_level.set_text("하위 카테고리추가");
	this.div01.set_visible(false);		
	
	if(this.ds_detail.getColumn(0,"CNT") > 0 || this.ds_detail.getColumn(0,"TOP_CNT") > 0 || this.ds_detail.getColumn(0,"PRD_CNT") > 0)
	{
			this.div02.form.USE_YN.set_enable(false);
			this.div03.form.USE_YN.set_enable(false);
	} else
	{
			this.div02.form.USE_YN.set_enable(true);
			this.div03.form.USE_YN.set_enable(true);
	}
	
	if(this.ds_detail.getColumn(0,"LWST_CD_YN") != "Y")
	{
		this.ds_subList.set_rowposition(-1);
		this.div03.set_visible(false);
		this.div02.set_visible(true);
		this.div02.set_top(11);
	
		var nH = null;
		if(this.div02.form.grd_subList.rowcount == 0)
		{
			nH = 33;
			this.div02.form.grd_subList.set_height(nH + 2);
		} else
		{
			nH = this.div02.form.grd_subList.getRealRowFullSize();
			this.div02.form.grd_subList.set_height(nH + 2);	
		}
		this.div02.form.staTit09.set_height(nH+50);
		this.div02.form.staBag10.set_height(nH+50);
		
		this.div02.form.edtPrdClsfLwCnt.set_value(this.ds_subList.getRowCount());
		
		if(this.gfn_isNull(this.ds_detail.getColumn(0,"USE_YN")))
		{
			this.div02.form.USE_YN.set_value("Y");
		}
		
		//alert("gggg11===>" + this.ds_detail.getColumn(0,"HRNK_PRD_CLCD"));
		//alert("gggg22===>" + this.ds_detail.getColumn(0,"PRD_CLCD"));
		
	} else
	{
		this.div02.set_visible(false);
		this.div03.set_visible(true);
		this.div03.set_right(30);
		this.div03.set_left(583);
		
		if(this.gfn_isNull(this.ds_detail.getColumn(0,"USE_YN")))
		{
			this.div03.form.USE_YN.set_value("Y");
		}
		
		if(this.gfn_isNull(this.ds_detail.getColumn(0,"FRT_EXPS_YN")))
		{
			this.div03.form.FRT_EXPS_YN.set_value("Y");
		}
	}
	
	if(this.ds_detail.getColumn(0,"USE_YN") != "Y")
	{
		this.mainDiv.form.btn_add_level.set_enable(false);
	} else
	{
		this.mainDiv.form.btn_add_level.set_enable(true);
	}

	// R&D 상품 선전방식에 따라 이미지 등록여부
	this.fn_setSelMthdCdChanded(this.ds_detail.getColumn(0,"SEL_MTHD_CD"));
	
	this.prdClcd = null;

	// RND화면권한제어 호출
	this.fn_setRndUiAuthCtl();
};

/**********************************************************************
        06. 추가 함수 선언
***********************************************************************/
/**********************************************************************
        07. 삭제 함수 선언
***********************************************************************/
this.btn_del_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.ds_list.deleteRow(this.ds_list.rowposition);
	this.ds_detail.clearData();
	this.ds_search.setColumn(0,"PRD_CLCD", this.ds_list.getColumn(this.ds_list.rowposition,"PRD_CLCD"));

	this.fn_DRet();
};

/**********************************************************************
        08. 저장 함수 선언
***********************************************************************/

this.btn_save_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(!this.gfn_dsIsUpdated(this.ds_list) && !this.gfn_dsIsUpdated(this.ds_detail) && !this.gfn_dsIsUpdated(this.ds_subList)
	&& !this.gfn_dsIsUpdated(this.ds_saveFileList))
	{
		this.fn_alert("ERRC000035","저장","","question");      						                        // 변경된 내용이 없습니다.
		return false;
	}else
	{
		var objParam = {};
		this.gfn_openPopup( "SSP_BO_NA_27"
		                  , "PR_POP::SSP_BO_NA_27.xfdl"
						  , objParam);
	}
	
};

/**
 * 기능 :  저장전 처리
 */
this.fn_PreSave = function()
{
	if(this.ds_detail.getColumn(0,"PRD_CLSF_NM") == "기타")
	{
		this.fn_alert("ERRR000016","저장","","question");      	         // '기타’는 카테고리명으로 사용할 수 없습니다.
		return false;
	}
		
	//저장시 카테고리명 중복 체크
	this.fn_rdCategoryDuplicateCheck();

	if(this.rdCategoryDupChk != "0")
	{
		this.fn_alert("ERRP000015","저장","","question");            	// 입력한 카테고리명은 이미 존재하는 카테고리명입니다.
		this.ds_detail.setColumn(this.ds_detail.rowposition,"PRD_CLSF_NM",this.ds_detail.getOrgColumn(this.ds_detail.rowposition,"PRD_CLSF_NM"));
		return false;
	}
	
	//메인 화면에서의 저장처리는  카테고리명 입력항목을 체크안함
	if(this.ds_detail.getColumn(0, "PRD_CLS_LVL_NM") != "메인")
	{
		if(this.div02.visible == true)
		{

			if(this.gfn_isNull(this.div02.form.PRD_CLSF_NM.value))
			{
				this.fn_alert("ERRS000144","저장","카테고리명","question");      // 그룹구분 (&1은(는) 필수입력사항입니다.)
				this.div02.form.PRD_CLSF_NM.setFocus();
				return false;
			}
		}else
		{
			if(this.gfn_isNull(this.div03.form.PRD_CLSF_NM.value))
			{
				this.fn_alert("ERRS000144","저장","카테고리명","question");      // 그룹구분 (&1은(는) 필수입력사항입니다.)
				this.div03.form.PRD_CLSF_NM.setFocus();
				return false;
			}
			
			//  S-MRO카테고리 매핑 or 고시품목 매핑
			if(!this.fn_codeChkYn())
			{
				return false;
			}
		}
	}
	var result = this.fn_confirm( "ERRR000070", "저장","", "question" ); // 수정된 내용으로 저장하시겠습니까?
	
	if(result == 0)
	{
		return false;
	}
	return true;
};
/*
 *
 */
this.fn_save = function() 
{
	if(!this.fn_PreSave())
    {
        return false;
    }

	var strSvc      = "Save";
    var strUrl      = "/rd/category/save-category-info.do";
    var strInDs     = "ds_list=ds_list:U ";
	    strInDs    += "ds_detail=ds_detail:U ";
		strInDs    += "ds_subList=ds_subList:U ";
		strInDs    += "ds_saveFileList=ds_saveFileList:U";
    var strOutDs    = "";
    var strArg      = "";
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //생략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);
	
};

this.fn_PostSave = function ()
{
	this.prdClcd = this.ds_list.getColumn(this.ds_list.rowposition,"PRD_CLCD");
	this.fn_alert("ERRR000007","저장"," ","question");      // 정상적으로 저장되었습니다
	this.fn_Ret();
};

//카테고리명 중복체크
this.fn_rdCategoryDuplicateCheck = function ()
{

	this.ds_detail_dupChk.clearData();
	this.ds_detail_dupChk.addRow();
	this.ds_detail_dupChk.copyRow(0, this.ds_detail, 0);
	
	var strSvc      = "DuplChk";
    var strUrl      = "/rd/category/select-rd-category-duplicate-check.do";
    var strInDs     = "ds_detail_dupChk=ds_detail_dupChk";
	 var strOutDs   = "";
    var strArg      = "";
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = false;             //생략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);
	

};
/**
 * S-MRO카테고리 매핑 or 고시품목 매핑
 */
this.fn_codeChkYn = function()
{
	this.ds_searchChkYn.clearData();
	var nRow = this.ds_searchChkYn.addRow();

	this.ds_searchChkYn.setColumn(nRow,"CO_CD",			this.lv_coCd);
	this.ds_searchChkYn.setColumn(nRow,"MALL_SPR_CD",	this.mallSprCd);
	this.ds_searchChkYn.setColumn(nRow,"MRO_PRD_CLCD",	this.gfn_trim(this.div03.form.MRO_PRD_CLCD.value));
	this.ds_searchChkYn.setColumn(nRow,"NOTI_ITM_ID",	this.gfn_trim(this.div03.form.NOTI_ITM_ID.value));

	var strSvc      = "CodeYn";
    var strUrl      = "/rd/category/select-up-code-chk-yn.do";
    var strInDs     = "ds_searchChkYn=ds_searchChkYn";
    var strOutDs    = "ds_codeChkYn=ds_codeChkYn";
    var strArg      = "";
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = false;             //생략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);

	
	var strMrdPrdClcdYn = this.ds_codeChkYn.getColumn(0,"MRO_PRD_CLCD_YN");
	var strNotiItmIdYn  = this.ds_codeChkYn.getColumn(0,"NOTI_ITM_ID_YN");

	// S-MRO카테고리
	if(!this.gfn_isNull(this.gfn_trim(this.div03.form.MRO_PRD_CLCD.value)))
	{
		if(strMrdPrdClcdYn == "N")
		{
			this.fn_alert("ERRR000174","저장정보","S-MRO카테고리 매핑","question"); // 존재하지 않는 &1 입니다.
			this.div03.form.MRO_PRD_CLCD.setFocus();
			return false;
		}
	}
	
	// 고시품목 매핑
	if(!this.gfn_isNull(this.gfn_trim(this.div03.form.NOTI_ITM_ID.value)))
	{
		if(strNotiItmIdYn == "N")
		{
			this.fn_alert("ERRR000174","저장정보","고시품목 매핑","question"); // 존재하지 않는 &1 입니다.
			this.div03.form.NOTI_ITM_ID.setFocus();
			return false;
		}
	}
	
	return true;
	
};
/**********************************************************************
        09. 초기화
***********************************************************************/
/**********************************************************************
        10. 출력 함수 선언
***********************************************************************/
/**********************************************************************
        11. ExcelDnwn 엑셀로 출력
***********************************************************************/
/**********************************************************************
        13. Get, Set Method
***********************************************************************/
//입력값 찾기
this.setFindeCodeRow = function (objForm) 
{
	var edtValue 		= this.mainDiv.form.edtName.value;
	var dsTree	 		= this.ds_list;
	var grdTree	 		= this.mainDiv.form.grd_mainList;

	var nTreeCellIndex 	= this.fnGetTreeCellIndex(grdTree);
	var nStartLvl 		= grdTree.getCellProperty("body",nTreeCellIndex,"treestartlevel");
	var nCellIndex 		= this.fnGetTreeCellIndex(grdTree);
	var nRowPos	 		= dsTree.rowposition;
	
	if(!this.gfn_isNull(edtValue))
	{
		var strSearchId = "PRD_CLSF_NM_UPPER";
		var sFilterstr 	= strSearchId +".indexOf('"+edtValue.toUpperCase()+"') > -1";
		var findRow 	= 0;
			nRowPos++;
			findRow = dsTree.findRowExpr(sFilterstr,nRowPos);
	} else 
	{
		this.fn_alert("ERRS000220","저장","","question");      // 검색어를 입력해 주세요.
		return false;
	}

	//parent row tree status update -> parent tree status "expand"
	var nTreeRow 		= 0;
	var nStartLvl 		= grdTree.getCellProperty("body",nCellIndex,"treestartlevel");
	var nEndLvl 		= 0;
	var arrRoot 		= new Array();
	grdTree.set_enableevent(false);
	if(!grdTree.isTreeRootRow(findRow,true))
	{
		nEndLvl 		= grdTree.getCellPropertyValue(findRow,nCellIndex,"treelevel");
		var parentsRow 	= 0;
		var nRowFindRow = findRow;
		for(var i=nStartLvl; i<nEndLvl; i++)
		{
			parentsRow 		= grdTree.getTreeParentRow(nRowFindRow);
			if (parentsRow>-1)
			{
				arrRoot.push(parentsRow);
				nRowFindRow = parentsRow;
			} else
			{
				break;
			}
		}
	}
	grdTree.set_enableevent(true);

	for(var i=arrRoot.length; i>-1; i--)
	{
		grdTree.setTreeStatus(grdTree.getTreeRow(arrRoot[i]),true);
	}

	if( findRow == -1 ) 
	{
		this.fn_alert("CSMS000003","저장","","question");      //마지막까지 찾았습니다. 처음부터 검색합니다.
		findRow = 0;
	} 
	dsTree.set_rowposition(findRow);
};
//트리 셀 인덱스 가져온다.
this.fnGetTreeCellIndex = function(objGrid)
{
	var nCellCount 	= objGrid.getCellCount("body");
	var nCellType;
	var nCol 		= 0;
	for(nCol=0; nCol<nCellCount; nCol++)
	{
		nCellType 	= objGrid.getCellProperty("body",nCol,"displaytype");
		//get first treecell num
		if(nCellType = "treeitemcontrol")
		{
			break;
		}
	}
	return nCol;
};

this.fn_history = function() 
{

	var lv_sFlag01 			= "FORMAT01";						                     // GRID(그리드)에 formatid:포멧ID
	var lv_sFlag02			= "TB_PR_PRD_CLSF_INFO_HST";			                 // 로그테이블 이름(담당자 로그-구매/상품담당자)
	var lv_sValue01 		= this.ds_detail.getColumn(0, "PRD_CLCD");	             // 상품분류코드
	var lv_sValue02 		= this.mallSprCd;                                        
	var lv_sValue03 		= "";    
	var lv_sValue04 		= "";                
	var lv_sValue05		    = "";  	                                                 
	
	var sPopId 			= "SSP_BO_RD_56";
	var sUrl 			= "RD_POP::SSP_BO_RD_56.xfdl";
	var oArg 			= { pv_sOp01:lv_sFlag01      	  // GRID(그리드)에 formatid:포멧ID
						  , pv_sOp02:lv_sFlag02       	  // 로그테이블 이름
						  , pv_sVal01:lv_sValue01         // 파라미터1
						  , pv_sVal02:lv_sValue02         // 파라미터2
						  , pv_sVal03:lv_sValue03         // 파라미터3
						  , pv_sVal04:lv_sValue04         // 파라미터4
						  , pv_sVal05:lv_sValue05};       // 파라미터5
	var sPopupCallBack 	= "fn_popupCallback";
	var oOption 		= {titlebar:"false"};
	
	this.gfn_openPopup( sPopId
					  , sUrl
					  , oArg
					  , sPopupCallBack
					  , oOption);

	
}


/*
 * R&D 상품 선전방식에 따라 이미지 등록여부
 */
this.fn_setSelMthdCdChanded = function (prmValueCd)
{
	if(prmValueCd == "40") //'전시상품'을 선택한 경우에만 [이미지등록] 버튼 활성
	{
		this.div03.form.btn_image_del.set_enable(true);
		this.div03.form.btn_image_add.set_enable(true);
		var findRow     = this.ds_saveFileList.findRow("ETC_FDS_1","1") != -1 ? this.ds_saveFileList.findRow("ETC_FDS_1","1") : this.ds_saveFileList.findRow("ETC_FDS_2","90");
			findRow     = findRow != -1 ? findRow : this.ds_saveFileList.getRowCount()-1;
		var filePath    = this.ds_saveFileList.getColumn(findRow,"ATFL_STOR_PATH");
		var fileName    = this.ds_saveFileList.getColumn(findRow,"ORI_ATFL_NM");
		var fileOrgName = this.ds_saveFileList.getColumn(findRow,"ATFL_NM");

		if(findRow != -1)
		{
			this.ds_saveFileList.setColumn(findRow,"ETC_FDS_2","90");
			this.div03.form.ImageViewer.set_image(this.fn_imageViewerUrl(filePath,fileOrgName,fileName));
		}
	}
	else
	{
		this.div03.form.btn_image_del.set_enable(false);
		this.div03.form.btn_image_add.set_enable(false);

		for(var idx=0; idx<this.ds_saveFileList.getRowCount(); idx++)
		{
			this.ds_saveFileList.setColumn(idx,"ETC_FDS_2","del");
		}
		this.div03.form.ImageViewer.set_image("");
	}
};
/**********************************************************************
        14. 기타 Control Event
***********************************************************************/
/*
 * 카테코드 조회버튼을 클릭시 처리 
 */
this.mainDiv_btn_find_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var objForm = obj.parent;
	this.setFindeCodeRow(objForm);
};
/*
 * 카테코드 입력후 엔터를 치면 조회버튼을 클릭처리 
 */
this.mainDiv_edtName_onkeyup = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if( e.keycode == 13 ) 
	{
		this.mainDiv.form.btn_find.click();
	}	
};

/**
 *  TOP 버튼 클릭시 처리 
 */
this.mainDiv_btn_top_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//set_rowposition 초기 클릭값을 갖지 못하게
	this.mainDiv.form.btn_add_level.set_text("대분류 카테고리추가");
	this.fn_setResetBtnCall();
	
};

// 트리 클릭시 상세 조회
this.mainDiv_grd_mainList_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if(this.ds_list.getColumn(e.row,"HIER_LVL") == "7" || this.ds_list.getColumn(e.row,"LWST_CD_YN") == "Y")
	{
		this.mainDiv.form.btn_add_level.set_visible(false);
	}else
	{
		this.mainDiv.form.btn_add_level.set_visible(true);
	}
	
	this.ds_search.setColumn(0,"PRD_CLCD", this.ds_list.getColumn(e.row,"PRD_CLCD"));

	this.fn_DRet();
	
	if(e.clickitem == "treeitembutton")
	{
		return false;
	}
	
	//그리드 자동 펼치기
	var gridObj 	= this.mainDiv.form.grd_mainList;
	var nGridRow 	= gridObj.getTreeRow(e.row);
	var nStatus  	= gridObj.getTreeStatus(nGridRow);

	if(nStatus == 3) 
	{ 
		return false;
	}
	nStatus = (nStatus == 0 ? 1 : 0);
	gridObj.setTreeStatus(nGridRow, nStatus);
};


/*
 *  R&D 상품 선전방식에 따라 이미지 등록여부
 */
this.div03_SEL_MTHD_CD_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	//'전시상품'을 선택한 경우에만 [이미지등록] 버튼 활성
	this.fn_setSelMthdCdChanded(obj.value);
};


// 하위 카테고리 순서변경
this.div_grd_subList_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if(e.cell == 0 || e.cell == 1)
	{
		if(e.cell == 0)
		{
			var nTRow = this.ds_subList.rowposition;
			if(nTRow == 0)
			{
				this.fn_alert("ERRN000038","저장","","question");      // 더 이상 이동할 수 없습니다.
				return false;
			}
			this.ds_subList.moveRow(nTRow, (nTRow-1));
		} else if(e.cell == 1)
		{
			var nTRow = this.ds_subList.rowposition;
			if(nTRow == (this.ds_subList.getRowCount()-1))
			{
				this.fn_alert("ERRN000038","저장","","question");      // 더 이상 이동할 수 없습니다.
				return false;
			}
			this.ds_subList.moveRow(nTRow, (nTRow+1));	
		}
					
		for(var i=0; i<this.ds_subList.rowcount; i++)
		{
			this.ds_subList.setColumn(i,"SRT_SO", i+1);
		}
	}
	
};
/*
 * 히스토리 처리 하는 팝업 div2
 */
this.div02_btn_history_popup_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_history();
};
/*
 * 히스토리 처리 하는 팝업 div3
 */
this.div03_btn_history_popup_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_history();
};
/*
 * 카테고리 사용여부에서 '미사용' 선택 시에는 '미사용' 선택으로 고정
 */
this.div03_USE_YN_onitemchanged = function(obj:nexacro.Radio,e:nexacro.ItemChangeEventInfo)
{
	if(obj.value == "N")
	{
		this.div03.form.FRT_EXPS_YN.set_readonly(true);
		this.div03.form.FRT_EXPS_YN.set_value("N");
	} else
	{
		this.div03.form.FRT_EXPS_YN.set_readonly(false);
	}
};

/*
 * 대분류 카테고리추가 버튼을 클릭처리
 */
// 카테고리 추가 팝업
this.btn_add_level_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var hierLvl = this.ds_list.getColumn(this.ds_list.rowposition,"HIER_LVL");
	
	if(hierLvl > 6 && !this.gfn_isNull(hierLvl))
	{	
		this.fn_alert("ERRR000178","저장","카테고리","question");      // 더이상 하위 &1을(를) 추가 할수 없습니다.
		return false;
	}

	var objParam = { level  : hierLvl
				   , lvlNm  : this.ds_detail.getColumn(0,"PRD_CLS_LVL_NM")
				   , prdClcd: this.ds_list.getColumn(this.ds_list.rowposition,"PRD_CLCD")
				   , coCd   : this.lv_coCd};
	var oOption = {titlebar:"false"};
	this.gfn_openPopup( "SSP_BO_RD_27"
					  , "RD::SSP_BO_RD_27.xfdl"
					  , objParam
					  , "fn_popupCallback"
					  , oOption);
	
};
/*
 * 속성관리 버튼을 클릭시 처리
 */
this.div03_btn_attr_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var objParam = { prdClcd : this.ds_detail.getColumn(0,"PRD_CLCD")
	               , coCd    : this.lv_coCd};
	this.gfn_openPopup( "SSP_BO_RD_28"
	                  , "RD::SSP_BO_RD_28.xfdl"
					  , objParam);
};

/***********************************************************************************************
* S-MRO카테고리 매핑 시작
/***********************************************************************************************/
/**
 * 돋보기버튼을 클릭(일반버튼)
 */
this.div03_btn_mro_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sCodeId = this.gfn_trim(this.div03.form.MRO_PRD_CLCD.value);
	this.fn_setCallPopup(sCodeId);
};
/**
 * 입력창을 지우면 자동을 이름도 초기화처리
 */
this.div03_MRO_PRD_CLCD_oninput = function(obj:nexacro.Edit,e:nexacro.InputEventInfo)
{
	if(obj.getLength() == 0)
	{
		this.div03.form.MRO_PRD_CLSF_NM.set_value("");	
	}
};
/**
 * 입력에디터에 코드/명을 입력시 처리
 * 한행 바로셋팅/여러행일시 팝업을 띄운다.(단 입력창에 한글자 이상일때만 처리가능)
 */
 
this.div03_MRO_PRD_CLCD_onkeyup = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	var sCodeId = this.gfn_trim(this.div03.form.MRO_PRD_CLCD.value);
	
	//13(Enter) 누르면 조회
	if(e.keycode == 13)
	{	if(!this.gfn_isNull(sCodeId))
		{
			this.fn_setCallPopup(sCodeId);
		}
	}	
};

/**
 * 실제로 처리하는 팝업함수
 */
this.fn_setCallPopup = function(sCodeId)
{
	this.ds_input.clearData();
	this.ds_popupList.clearData();
	var nRow = this.ds_input.addRow();
	
	if(!this.gfn_isNull(sCodeId))
	{
		this.ds_input.setColumn(nRow,"MRO_PRD_CLCD",sCodeId);
		this.ds_input.setColumn(nRow,"CO_CD",		this.lv_coCd);
		this.ds_input.setColumn(nRow,"ROW_COUNT",	1000);
		
		var strSvc 		= "Search";                                                                                                                                               
		var strUrl 		= "/pr/prd-popup/select-mroprd-popup-list.do";      
		var strInDs  	= "ds_search=ds_input";                        // 물리적 생성 ds_search                                                                                                                    
		var strOutDs 	= "ds_popupList=ds_output1";                   // 물리적 생성 ds_popupList                                                                                                                       
		var strArg 		= "";                                                                                                                                                     
		var strCallBack = "fn_callBack";    					       // 공백일시 기본 fn_callBack                                                                                                                    
		var strASync    = false;								       // 생략이나 공백일시에는 ASync=true,싱크시는 false로                                                                                                          
		this.gfn_transaction( strSvc                                                                                                                                                                                  
							, strUrl                                                                                                                                                                     
							, strInDs                                                                                                                                                                    
							, strOutDs                                                                                                                                                                   
							, strArg                                                                                                                                                                     
							, strCallBack                                                                                                                                                                
							, strASync);
		//trace(this.ds_popupList.saveXML());
	
	}

	if(this.ds_popupList.rowcount == 1)
	{
		this.div03.form.MRO_PRD_CLCD.set_value(this.ds_popupList.getColumn(0,"MRO_PRD_CLCD"));
		this.div03.form.MRO_PRD_CLSF_NM.set_value(this.ds_popupList.getColumn(0,"MRO_PRD_CLSF_NM"));
	} else
	{
		var objParam = { mroPrdClcd : sCodeId
					   , coCd       : this.lv_coCd
					   };
		this.gfn_openPopup("SSP_BO_PA_46"
						  , "PR_POP::SSP_BO_PA_46.xfdl"
						  , objParam);
	}
};
/***********************************************************************************************
* S-MRO카테고리 매핑 종료
/***********************************************************************************************/
/***********************************************************************************************
* 고시품목 매핑 시작
/***********************************************************************************************/
/**
 * 돋보기버튼을 클릭(일반버튼)
 */
this.div03_btn_noti_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sCodeId = this.gfn_trim(this.div03.form.NOTI_ITM_ID.value);
	this.fn_setCallPopup1(sCodeId);
};

/**
 * 입력창을 지우면 자동을 이름도 초기화처리
 */
this.div03_NOTI_ITM_ID_oninput = function(obj:nexacro.Edit,e:nexacro.InputEventInfo)
{
	if(obj.getLength() == 0)
	{
		this.div03.form.NOTI_ITM_NM.set_value("");	
	}
};

/**
 * 입력에디터에 코드/명을 입력시 처리
 * 한행 바로셋팅/여러행일시 팝업을 띄운다.(단 입력창에 한글자 이상일때만 처리가능)
 */
this.div03_NOTI_ITM_ID_onkeyup = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	var sCodeId = this.gfn_trim(this.div03.form.NOTI_ITM_ID.value);
	
	//13(Enter) 누르면 조회
	if(e.keycode == 13)
	{	if(!this.gfn_isNull(sCodeId))
		{
			this.fn_setCallPopup1(sCodeId);
		}
	}	
}; 

/**
 * 실제로 처리하는 팝업함수
 */
this.fn_setCallPopup1 = function(sCodeId)
{
	this.ds_input.clearData();
	this.ds_popupList.clearData();
	var nRow = this.ds_input.addRow();
	
	if(!this.gfn_isNull(sCodeId))
	{
		this.ds_input.setColumn(nRow,"NOTI_ITM_ID", sCodeId);
		this.ds_input.setColumn(nRow,"CO_CD",		this.lv_coCd);
		this.ds_input.setColumn(nRow,"ROW_COUNT",	1000);
		
		var strSvc 		= "Search";                                                                                                                                               
		var strUrl 		= "/pr/prd-popup/select-product-notice-popup-list.do";      
		var strInDs  	= "ds_search=ds_input";                                 // 물리적 생성 ds_input                                                                                                          
		var strOutDs 	= "ds_popupList=ds_list";                               // 물리적 생성 ds_popupList                                                                                                            
		var strArg 		= "";                                                                                                                                                     
		var strCallBack = "fn_callBack";    									// 공백일시 기본 fn_callBack                                                                                                                    
		var strASync    = false;												// 생략이나 공백일시에는 ASync=true,싱크시는 false로                                                                                                          
		this.gfn_transaction( strSvc                                                                                                                                                                                  
							, strUrl                                                                                                                                                                     
							, strInDs                                                                                                                                                                    
							, strOutDs                                                                                                                                                                   
							, strArg                                                                                                                                                                     
							, strCallBack                                                                                                                                                                
							, strASync);

		//trace(this.ds_popupList.saveXML());
	}

	if(this.ds_popupList.rowcount == 1)
	{
		this.div03.form.NOTI_ITM_ID.set_value(this.ds_popupList.getColumn(0,"NOTI_ITM_ID"));
		this.div03.form.NOTI_ITM_NM.set_value(this.ds_popupList.getColumn(0,"NOTI_ITM_NM"));
	} else
	{
		var objParam = { mroPrdClcd : sCodeId
					   , coCd       : this.lv_coCd
					   };
		this.gfn_openPopup("SSP_BO_PA_47"
						  , "PR_POP::SSP_BO_PA_47.xfdl"
						  , objParam);
	}
};
/***********************************************************************************************
* 고시품목 매핑 종료
/***********************************************************************************************/
/**
 * 이미지 등록처리
 */
this.div03_btn_image_add_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.div03.form.FileUploadSingle.deleteItem(0);
	this.div03.form.FileUploadSingle.appendItem();
	this.div03.form.FileUploadSingle.filefindbuttons[0].click();
};

/**
 * 이미지 삭제처리
 */
this.div03_btn_image_del_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var result = this.fn_confirm( "ERRR000132", "이미지 삭제","", "question" ); // 등록된 이미지를 삭제하시겠습니까?

	if(result)
	{
		var delRow = this.ds_saveFileList.findRow("ETC_FDS_2","90");
		this.ds_saveFileList.setColumn(delRow,"ETC_FDS_2","del");
		this.div03.form.ImageViewer.set_image("");
	}
};

/**
 * 이미지등록 아이템 값 변경시 onitemchanged 이벤트 발생 처리
 */
this.FileUploadSingle_onitemchanged = function(obj:nexacro.FileUpload,e:nexacro.FileUploadItemChangeEventInfo)
{
	var sCompValue = this.div03.form.FileUploadSingle.value; // 파일 업로드 로컬패스(전용브라우저 가능)
	var start = sCompValue.lastIndexOf(".");	   						// [object Grid]

	if( start > -1)
	{
		sCompValue = sCompValue.substr(start + 1, sCompValue.length);  // 확장자명
	}

	if(!(sCompValue.toUpperCase() == "PNG" || sCompValue.toUpperCase() == "JPG"
	  || sCompValue.toUpperCase() == "GIF" || sCompValue.toUpperCase() == "JPEG"))
	{
		this.fn_alert("ERRR000173","파일 정보","파일","information");  // 파일형식이 아닙니다.
		return false;
	}

	var sFilePath = this.div03.form.FileUploadSingle.value;  // 파이로 로컬풀패스
	var dirExpt   = nexacro.toNumber(sFilePath.lastIndexOf("\\"))+1;    // 파일이름 시작위치
	var sFileName = sFilePath.substr(dirExpt);                          // 파일명
	var docRegId  = this.gfn_nvl(this.ds_detail.getColumn(0,"DISP_PRD_FILE_ATTC_ID"),"");
		docRegId  = docRegId != "" ? docRegId : this.gfn_nvl(this.ds_uploadResult.getColumn(0,"DOC_REG_ID"),"");

	var objEnv  = nexacro.getEnvironment();
	var svcUrl  = objEnv.services["svcUrl"].url;               			        	 // web서버 URL ex)http://localhost:8080/
	var strUrl  = svcUrl + "rd/file-upload-dowload/save-file-upload-dowload.do?";    // BLOB변환 && 파일업로드 기능
		strUrl += "&docRegId="+ docRegId;
		strUrl += "&etcFds2=90";

	var bSucc = this.div03.form.FileUploadSingle.upload(strUrl); 		 // 파일 업로드  
};

/**
 * 이미지 첨부파일 업로드 성공후 onsuccess 이벤트 발생 처리
 */
this.FileUploadSingle_onsuccess = function(obj:nexacro.FileUpload,e:nexacro.FileUploadEventInfo)
{
	this.ds_uploadResult.assign(e.datasets[0]);
	this.ds_uploadResult.clear();
	this.ds_uploadResult.copyData(e.datasets[0]);

	var delRow = this.ds_saveFileList.findRow("ETC_FDS_2","90");
	this.ds_saveFileList.setColumn(delRow,"ETC_FDS_2","del");

	var nRow = this.ds_saveFileList.addRow();
	this.ds_saveFileList.copyRow(nRow,this.ds_uploadResult);         	// 싱글 파일 패스

	// 최초 파일 등록시 상품문서등록ID Set
	if(this.gfn_nvl(this.ds_detail.getColumn(0,"DISP_PRD_FILE_ATTC_ID"),"") == "")
	{
		this.ds_detail.setColumn(0,"DISP_PRD_FILE_ATTC_ID",this.ds_uploadResult.getColumn(0,"DOC_REG_ID"));
	}

	this.fn_setFileImageUpload(this.ds_uploadResult,this.ds_downLoad,this.div03.form.ImageViewer);
};
this.div03_btn_sspPrdNm_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var PRD_CLCD = this.ds_detail.getColumn(0,"PRD_CLCD");
	if( this.gfn_isNull(PRD_CLCD) ) {
        this.alert("카테고리코드가 없습니다.");
        return false;
    }else{
        var objParam = {
            coCd:this.ds_detail.getColumn(0,"CO_CD"),
            prdClcd:PRD_CLCD
        };
		var options = {title:'SSP상품명관리'};
        this.gfn_openPopup("ssp_bo_pa_28", "PR::SSP_BO_PA_28.xfdl", objParam, "", options);
    }
};
]]></Script>
    <Bind>
      <BindItem id="item0" compid="div01.form.PRD_CLS_LVL_NM" propid="value" datasetid="ds_detail" columnid="PRD_CLS_LVL_NM"/>
      <BindItem id="item1" compid="div01.form.edtPrdClsfLwCnt" propid="value" datasetid="ds_menu" columnid="MNU_SEQ"/>
      <BindItem id="item2" compid="div02.form.PRD_CLCD" propid="value" datasetid="ds_detail" columnid="PRD_CLCD"/>
      <BindItem id="item3" compid="div02.form.PRD_CLSF_NM" propid="value" datasetid="ds_detail" columnid="PRD_CLSF_NM"/>
      <BindItem id="item4" compid="div02.form.PRD_CLS_LVL_NM" propid="value" datasetid="ds_detail" columnid="PRD_CLS_LVL_NM"/>
      <BindItem id="item5" compid="div02.form.USE_YN" propid="value" datasetid="ds_detail" columnid="USE_YN"/>
      <BindItem id="item6" compid="div02.form.REG_DTM" propid="value" datasetid="ds_detail" columnid="REG_DTM"/>
      <BindItem id="item7" compid="div02.form.REGPSN_ID" propid="value" datasetid="ds_detail" columnid="REGPSN_ID"/>
      <BindItem id="item8" compid="div02.form.UPD_DTM" propid="value" datasetid="ds_detail" columnid="UPD_DTM"/>
      <BindItem id="item16" compid="div02.form.REGPSN_NM" propid="value" datasetid="ds_detail" columnid="REGPSN_NM"/>
      <BindItem id="item9" compid="div02.form.UPDPSN_ID" propid="value" datasetid="ds_detail" columnid="UPDPSN_ID"/>
      <BindItem id="item18" compid="div02.form.UPDPSN_NM" propid="value" datasetid="ds_detail" columnid="UPDPSN_NM"/>
      <BindItem id="item10" compid="div03.form.PRD_CLCD" propid="value" datasetid="ds_detail" columnid="PRD_CLCD"/>
      <BindItem id="item11" compid="div03.form.PRD_CLSF_NM" propid="value" datasetid="ds_detail" columnid="PRD_CLSF_NM"/>
      <BindItem id="item12" compid="div03.form.PRD_CLS_LVL_NM" propid="value" datasetid="ds_detail" columnid="PRD_CLS_LVL_NM"/>
      <BindItem id="item13" compid="div03.form.USE_YN" propid="value" datasetid="ds_detail" columnid="USE_YN"/>
      <BindItem id="item14" compid="div03.form.REG_DTM" propid="value" datasetid="ds_detail" columnid="REG_DTM"/>
      <BindItem id="item15" compid="div03.form.UPD_DTM" propid="value" datasetid="ds_detail" columnid="UPD_DTM"/>
      <BindItem id="item17" compid="div03.form.FRT_EXPS_YN" propid="value" datasetid="ds_detail" columnid="FRT_EXPS_YN"/>
      <BindItem id="item19" compid="div03.form.MRO_PRD_CLCD" propid="value" datasetid="ds_detail" columnid="MRO_PRD_CLCD"/>
      <BindItem id="item20" compid="div03.form.NOTI_ITM_ID" propid="value" datasetid="ds_detail" columnid="NOTI_ITM_ID"/>
      <BindItem id="item21" compid="div03.form.MRO_PRD_CLSF_NM" propid="value" datasetid="ds_detail" columnid="MRO_PRD_CLSF_NM"/>
      <BindItem id="item22" compid="div03.form.NOTI_ITM_NM" propid="value" datasetid="ds_detail" columnid="NOTI_ITM_NM"/>
      <BindItem id="item23" compid="div03.form.REGPSN_ID" propid="value" datasetid="ds_detail" columnid="REGPSN_ID"/>
      <BindItem id="item24" compid="div03.form.REGPSN_NM" propid="value" datasetid="ds_detail" columnid="REGPSN_NM"/>
      <BindItem id="item25" compid="div03.form.UPDPSN_ID" propid="value" datasetid="ds_detail" columnid="UPDPSN_ID"/>
      <BindItem id="item26" compid="div03.form.UPDPSN_NM" propid="value" datasetid="ds_detail" columnid="UPDPSN_NM"/>
      <BindItem id="item27" compid="div03.form.PRD_CNT" propid="value" datasetid="ds_detail" columnid="PRD_CNT"/>
      <BindItem id="item28" compid="div03.form.PRD_CL_NM" propid="value" datasetid="ds_detail" columnid="PRD_CL_NM"/>
      <BindItem id="item29" compid="div03.form.SEL_MTHD_CD" propid="value" datasetid="ds_detail" columnid="SEL_MTHD_CD"/>
      <BindItem id="item30" compid="div03.form.edt_sspPrdNm" propid="value" datasetid="ds_detail" columnid="SSP_PRD_CONF_NM"/>
    </Bind>
  </Form>
</FDL>
