<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="form" width="1300" height="752" titletext="R&amp;D 시리즈그룹 상품 관리 상세/수정" background="black" onload="form_onload" onclose="form_onclose">
    <Layouts>
      <Layout height="752" width="1300" stepindex="">
        <Static id="sta_bg" taborder="6" left="0" top="20" right="0" bottom="0" background="white"/>
        <Div id="divDetail" taborder="0" top="48" border="0px solid darkblue" text="" right="20" left="20" bottom="103">
          <Layouts>
            <Layout>
              <Static id="Static29_00_00" taborder="18" left="125" top="6" height="32" cssclass="sta_cm_box02L_tdt" onclick="Div_top_info_Static29_00_00_onclick" right="0"/>
              <Static id="sta_prd_grp_spr_cd" taborder="19" text="그룹구분" left="0" top="6" width="140" height="32" cssclass="sta_cm_box01L_tdt" uEssentiel="true"/>
              <Static id="Static07" taborder="20" height="32" cssclass="sta_cm_box02L" right="0" text="" top="37" left="100"/>
              <Static id="sta_prd_grp_nm" taborder="21" text="그룹명" left="0" top="37" width="140" height="32" cssclass="sta_cm_box01L" uEssentiel="true"/>
              <Static id="Static07_00" taborder="22" height="32" cssclass="sta_cm_box02L" right="0" text="" top="130" left="100"/>
              <Static id="Static00_01_00" taborder="23" text="그룹 상품 추가" left="0" top="130" width="140" height="32" cssclass="sta_cm_box01L"/>
              <Radio id="PRD_GRP_SPR_CD" taborder="0" top="10" width="470" height="24" innerdataset="ds_prdGrpSprCdCombo" codecolumn="COM_DTL_CD" datacolumn="COM_DTL_CD_NM" text="시리즈-속성" value="20" left="150" onitemchanged="div_01_PRD_GRP_SPR_CD_onitemchanged" rowcount="1" readonly="true"/>
              <Edit id="PRD_GRP_NM" taborder="2" top="41" height="24" left="150" width="469" maxlength="40"/>
              <Edit id="edtPrdId" taborder="11" top="134" height="24" enable="true" enableevent="true" left="251" readonly="true" width="125"/>
              <Button id="btn_prd" taborder="13" top="134" width="25" height="25" verticalAlign="" cssclass="btn_WF_search02" onclick="divDetail_btn_prd_onclick" left="527"/>
              <CheckBox id="chkBssPrdYn" taborder="10" text="기준상품" left="150" top="134" width="100" height="21" truevalue="Y" falsevalue="N" enable="false"/>
              <Static id="Static07_00_00" taborder="24" cssclass="sta_cm_box02L" right="0" text="" top="161" left="100" bottom="0"/>
              <Static id="Static00_01_00_00" taborder="25" text="그룹 상품 리스트" left="0" top="161" width="140" cssclass="sta_cm_box01L" bottom="0"/>
              <Static id="Static07_01" taborder="26" height="32" cssclass="sta_cm_box02L" right="0" text="" top="68" left="100"/>
              <Static id="Static00_01_01" taborder="27" text="등록일" left="0" top="68" width="140" height="32" cssclass="sta_cm_box01L"/>
              <Edit id="REG_DTM" taborder="4" top="72" height="24" left="150" width="469" readonly="true"/>
              <Static id="Static07_01_00" taborder="28" height="32" cssclass="sta_cm_box02L" right="0" text="" top="99" left="100"/>
              <Static id="Static00_01_01_00" taborder="29" text="최종수정일" left="0" top="99" width="140" height="32" cssclass="sta_cm_box01L"/>
              <Edit id="UPD_DTM" taborder="7" top="103" height="24" left="150" width="469" readonly="true"/>
              <Static id="Static00_00" taborder="30" text="사용여부" left="630" top="6" width="140" height="32" cssclass="sta_cm_box01L_tdt"/>
              <Static id="Static00_01_02" taborder="31" text="그룹ID" left="630" top="37" width="140" height="32" cssclass="sta_cm_box01L"/>
              <Static id="Static00_01_01_01" taborder="32" text="등록자" left="630" top="68" width="140" height="32" cssclass="sta_cm_box01L"/>
              <Static id="Static00_01_01_00_00" taborder="33" text="최종수정자" left="630" top="99" width="140" height="32" cssclass="sta_cm_box01L"/>
              <Edit id="PRD_GRP_ID" taborder="3" top="41" height="24" left="779" readonly="true" right="10"/>
              <Edit id="REGPSN_ID" taborder="5" top="72" height="24" left="779" width="140" readonly="true"/>
              <Edit id="UPDPSN_ID" taborder="8" top="103" height="24" left="779" width="140" readonly="true"/>
              <Radio id="USE_YN" taborder="1" top="10" width="200" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" text="사용" value="Y" left="779" rowcount="1">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">Y</Col>
                      <Col id="datacolumn">사용</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">N</Col>
                      <Col id="datacolumn">미사용</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <Edit id="REGPSN_NM" taborder="6" top="72" height="24" left="923" readonly="true" right="10"/>
              <Edit id="UPDPSN_NM" taborder="9" top="103" height="24" left="923" readonly="true" right="10"/>
              <Button id="btn_add" taborder="14" text="추가" top="134" height="24" left="562" width="72" onclick="divDetail_btn_add_onclick"/>
              <Button id="btn_del" taborder="15" text="삭제" top="134" height="24" left="638" width="72" onclick="divDetail_btn_del_onclick"/>
              <Edit id="edtPrdNm" taborder="12" top="134" height="24" enable="true" enableevent="true" left="379" readonly="true" width="145"/>
              <Button id="btn_down" taborder="17" left="748" top="134" width="24" text="▼" height="24" onclick="divDetail_btn_down_onclick"/>
              <Button id="btn_top" taborder="16" left="720" top="134" width="24" text="▲" height="24" onclick="divDetail_btn_top_onclick"/>
              <Grid id="grd_list" taborder="34" left="151" top="173" binddataset="ds_list" right="10" cssclass="grd_WF_list" nodatatext="조회된 결과가 없습니다." bottom="10" oncellclick="divDetail_grd_list_oncellclick" autoenter="select" autosizingtype="row" selecttype="area">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="30"/>
                      <Column size="60"/>
                      <Column size="150"/>
                      <Column size="180"/>
                      <Column size="30"/>
                      <Column size="250"/>
                      <Column size="120"/>
                      <Column size="80"/>
                      <Column size="80"/>
                    </Columns>
                    <Rows>
                      <Row size="31" band="head"/>
                      <Row size="31"/>
                    </Rows>
                    <Band id="head">
                      <Cell/>
                      <Cell col="1" text="번호"/>
                      <Cell col="2" text="상품ID"/>
                      <Cell col="3" text="상품명"/>
                      <Cell col="4" colspan="2" text="R&amp;D속성"/>
                      <Cell col="6" text="제조원"/>
                      <Cell col="7" text="주문단위"/>
                      <Cell col="8" text="원산지"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:CHK" displaytype="expr:BSS_PRD_YN != 'Y'?'checkboxcontrol':' normal'" edittype="expr:BSS_PRD_YN != 'Y'?'checkbox':'none'" suppressalign="middle" suppress="2"/>
                      <Cell col="1" text="bind:PRD_NUM" suppress="2" suppressalign="middle"/>
                      <Cell col="2" text="bind:PRD_ID" suppress="1" suppressalign="middle"/>
                      <Cell col="3" text="bind:PRD_NM" suppress="3" textAlign="left" suppressalign="middle" wordWrap="char"/>
                      <Cell col="4" displaytype="expr:(BSS_PRD_YN == 'Y' &amp;&amp; PRD_GRP_SPR_CD == '20')?'checkboxcontrol':' normal'" text="bind:BASS_CHK" checkboxfalsevalue="N" checkboxtruevalue="Y" edittype="expr:(BSS_PRD_YN == 'Y' &amp;&amp; PRD_GRP_SPR_CD == '20')?'checkbox':'none'"/>
                      <Cell col="5" text="bind:SSP_PRD_ATTR_VAL" textAlign="left" wordWrap="char"/>
                      <Cell col="6" text="bind:MNFR_NM" suppress="4" suppressalign="middle" wordWrap="char"/>
                      <Cell col="7" text="bind:SELL_UNIT" suppress="4" suppressalign="middle"/>
                      <Cell col="8" text="bind:CTRY_NM" suppress="4" suppressalign="middle" wordWrap="char"/>
                    </Band>
                  </Format>
                  <Format id="format00">
                    <Columns>
                      <Column size="30"/>
                      <Column size="60"/>
                      <Column size="150"/>
                      <Column size="220"/>
                      <Column size="350"/>
                      <Column size="120"/>
                      <Column size="85"/>
                      <Column size="85"/>
                    </Columns>
                    <Rows>
                      <Row size="31" band="head"/>
                      <Row size="31"/>
                    </Rows>
                    <Band id="head">
                      <Cell displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="1" text="번호"/>
                      <Cell col="2" text="상품ID"/>
                      <Cell col="3" text="상품명"/>
                      <Cell col="4" text="규격"/>
                      <Cell col="5" text="제조원"/>
                      <Cell col="6" text="주문단위"/>
                      <Cell col="7" text="원산지"/>
                    </Band>
                    <Band id="body">
                      <Cell displaytype="checkboxcontrol" edittype="checkbox" text="bind:CHK"/>
                      <Cell col="1" text="bind:PRD_SEQ"/>
                      <Cell col="2" text="bind:PRD_ID"/>
                      <Cell col="3" text="bind:PRD_NM" textAlign="left" wordWrap="char"/>
                      <Cell col="4" text="bind:PRD_ATTR_VAL" textAlign="left" wordWrap="char"/>
                      <Cell col="5" text="bind:MNFR_NM" wordWrap="char"/>
                      <Cell col="6" text="bind:SELL_UNIT"/>
                      <Cell col="7" text="bind:CTRY_NM" wordWrap="char"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btn_cancel" taborder="1" text="목록" left="547" width="100" onclick="btn_clear_onclick" bottom="20" height="32"/>
        <Button id="btn_insert" taborder="2" text="저장" left="651" width="100" onclick="insert_btn_onclick" cssclass="btn_WF_select" bottom="20" height="32"/>
        <Static id="Static60_00" taborder="3" text="| 시리즈그룹상품 상세" left="20" top="20" height="30" cssclass="sta_WF_title02" width="300"/>
        <Button id="btn_chgHist" taborder="4" text="변경이력" top="25" width="90" height="24" right="20" onclick="btn_chgHist_onclick"/>
        <Static id="sta_totcnt00" taborder="5" text="※ 시리즈상품의 경우 그룹상품리스트에 새로 추가된 상품의 R&amp;D속성은 기준상품의 R&amp;D속성으로 동기화 됩니다 (옵션속성, 주문단위는 제외)" left="20" height="25" usedecorate="true" right="20" color="#ff4242" onclick="Div_top_info00_sta_totcnt00_onclick" bottom="71"/>
        <Button id="btn_close" taborder="7" left="1280" top="0" height="20" text="X" visible="true" onclick="btn_close_onclick" background="black" cursor="pointer" width="20"/>
        <Static id="sta_title" taborder="8" left="20" top="3" height="16" cssclass="sta_WF_title02" width="155" color="white" text="수정"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**********************************************************************
* FormID(화면   ID명): SSP_BO_RD_08.xfdl(R&D 시리즈그룹 상품 관리 상세/수정)
* 작 성			일 명: 나용철
* 작 성	    	일 자: 2022/05/11
* 변 경     	일 자:
* 변 경			자 명:
* 변경 및 수정 로그 : 일자별로 변경자 및 변경사항을 간략히 기술
*/
/**********************************************************************
	01. 전처리 공통 함수 선언 
***********************************************************************/
include "RD::rdMain.xjs";
/**********************************************************************
	02. 폼 변수 정의 
***********************************************************************/
this.sOptinoArg1;
this.sOptinoArg2;
this.sParamArg1;
this.sParamArg2;
this.sParamArg3;
this.sParamArg4;
this.sParamArg5;

this.fv_oApp        = nexacro.getApplication();
this.lv_coCd        = this.gfn_nvl(this.fv_oApp.gds_userInfo.getColumn(0,"CO_CD"),"") == "" ? "1000" : this.gfn_nvl(this.fv_oApp.gds_userInfo.getColumn(0,"CO_CD"),"");
this.lv_orgCd       = this.gfn_nvl(this.fv_oApp.gds_userInfo.getColumn(0,"ORG_CD"),"");
this.lv_btnChkYn    = "";

var rtnData 		= {};
var prdSeq 			= 0;
this.bassCnt        = 0;
this.strKeyValue 	= "";
/**********************************************************************
	03. 폼 로드 및 닫을때(폼이 포커스 갈때)
***********************************************************************/
/**
 * 기능 : 폼 로드 완료후 초기값 Setting
 */
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	//폼에 공통으로 로드시 사용하는 함수.
	this.gfn_formOnLoad(this);
	//사용자 초기화 함수
	this.fn_formInit();
	
}; 
/**
 * 기능 : 폼언 로드(닫기전 셋팅)  Setting
 */
this.form_onclose = function(obj:nexacro.Form,e:nexacro.CloseEventInfo)
{
	
};
/**********************************************************************
	04. 공통 코드 및 콤보 데이타 조회 
***********************************************************************/
this.fn_formInit = function()
{
	/******************* 기본셋팅 *********************/
	if( !this.gfn_isNull(this.getOwnerFrame().pv_sOp01))
	{
		 this.sOptinoArg1 = this.getOwnerFrame().pv_sOp01;        
	}
	
	if( !this.gfn_isNull(this.getOwnerFrame().pv_sOp02))
	{
		 this.sOptinoArg2 = this.getOwnerFrame().pv_sOp02;        
	}
	
	/******************* 넘어온 인자값 *********************/
	if( !this.gfn_isNull(this.getOwnerFrame().pv_sVal01))
	{
		 this.sParamArg1 = this.getOwnerFrame().pv_sVal01;        
	}
	
	if( !this.gfn_isNull(this.getOwnerFrame().pv_sVal02))
	{
		 this.sParamArg2 = this.getOwnerFrame().pv_sVal02;        
	}
	
	if( !this.gfn_isNull(this.getOwnerFrame().pv_sVal03))
	{
		 this.sParamArg3 = this.getOwnerFrame().pv_sVal03;        
	}
	
	if( !this.gfn_isNull(this.getOwnerFrame().pv_sVal04))
	{
		 this.sParamArg4 = this.getOwnerFrame().pv_sVal04;        
	}
	
	if( !this.gfn_isNull(this.getOwnerFrame().pv_sVal05))
	{
		 this.sParamArg5 = this.getOwnerFrame().pv_sVal05;        
	}

	var strDs   = "ds_prdGrpSprCdCombo|ds_rndPrdAuthCombo";		        // 데이터를 받을 데이터셋리스트     예) "DS_CODE01|DS_CODE02|DS_CODE03"
	var strLgcd = "PRD_GRP_SPR_CD|CHRPSN_TEAM_SPR_CD";           		// 공통코드 중분류 코드, 데이터셋 개수와 같아야 한다. 예) "Z01|Z02|Z03"
	var strComb = "X|X";   												// 콤보옵션 (T:전체, S:선택, N:공백, X:해당사항없음)
	var strOptn = "";													// 조건문 " AND COMM_IT02 = '" + vip + "'|||";
	var svcId 	= "Init"; 
 
   // gfn_CmmnMultiComboLoad(데이터셋 리스트, 대분류코드 , 콤보 옵션);
   // 서비스 ID : 코드 조회 실행 후 CALLBACK 함수 지정.
    this.fn_CmmnMultiComboLoad(strDs
							  , strLgcd
							  , strComb
							  , strOptn
							  , svcId); 
	
};
/*
 * 공통코드 후처리
 */
this.fn_postformInit = function()                                                                                                                                                                                   
{                                                                                                                                                                                                        
	// 초기화
	this.ds_search.clearData();
	var nRow = this.ds_search.addRow();
	
	this.ds_search.setColumn(nRow, "PRD_GRP_ID", 		this.sParamArg1);
	this.ds_search.setColumn(nRow, "PRD_GRP_SPR_CD", 	this.sParamArg2);
	this.ds_search.setColumn(nRow, "CO_CD", 			this.sParamArg4);
	this.ds_search.setColumn(nRow, "MALL_SPR_CD", 		this.sParamArg5);
	
	this.divDetail.form.PRD_GRP_NM.setFocus();
	this.fn_Ret();                               // 조회처리
}; 

/**
 * 기능 : 콜백함수(후처리) 
 */
this.fn_callBack = function(sSvcId,nErrorCode, sErrorMsg) 
{
	if(nErrorCode != 0)
	{
		this.fn_alert(nErrorCode+"\n"+sErrorMsg,"에러정보","","error");
		return false;
	}else
	{
		/*sSvcId (Transaction Id)*/
		switch(sSvcId)
		{
			case "Init":
					this.fn_postformInit();
				break;
			case "Ret" :
					this.fn_postRet();
				break;
		    case "Save":
					this.fn_postSave();
				break;
			case "RetTmp" :
					this.fn_postRetTmp();
				break;
			default: 
				break;
		}
	}
};

//Popup callback영역
this.fn_popupCallback = function(strId, strVal)
{
	rtnData = {};
    switch(strId)
    {
 		case "SSP_BO_PP_38":                                     // 상품·그룹ID 멀티입력팝업 후처리

				if(!this.gfn_isNull(strVal))
				{
					resData = JSON.parse(strVal);
					rtnData = resData;
					this.divDetail.form.edtPrdId.set_value(resData.PRD_ID);
					this.divDetail.form.edtPrdNm.set_value(resData.PRD_NM); 
				}else 
				{
					// 닫기 버튼 처리
				}
		    break;
		case "SSP_BO_NA_27":
				
				if(!this.gfn_isNull(strVal))
				{
					resData = JSON.parse(strVal);
					this.ds_detail.setColumn(0,"UPD_RSN",resData.UPD_RSN);
					this.fn_Save();
				}else 
				{
					// 닫기 버튼 처리
				}
			break;	
		case "SSP_BO_PA_48":
				if(!this.gfn_isNull(strVal))
				{
					resData = JSON.parse(strVal);
				}else 
				{
					// 닫기 버튼 처리
				}
			break;	
		case "SSP_BO_RD_56" :                         // 변경 이력 처리시
            if(!this.gfn_isNull(strVal))
            {
                //일반
                var sRtn = strVal.split(",");
				if(sRtn[0] == "CLOSE")
                {
                }else if(sRtn[0] == "EXIT")
                {
                }else
				{
					
				}
            }
		    break;
        default:
            break;
    }
};

/**********************************************************************
        05. 상세조회
***********************************************************************/
/*
 * 시리즈 그룹상품 상세 메인 전처리
 */
this.fn_preRet = function ()
{
	return true;
};
/*
 * 시리즈 그룹상품 상세 메인
 */
this.fn_Ret = function()
{	
	 if(!this.fn_preRet())
    {
        return false;
    }
	
	var strSvc      = "Ret";
    var strUrl      = "/rd/srs-grp-prd-mng/select-product-series.do"; 
    var strInDs     = "ds_search=ds_search";
	var strOutDs    = "ds_detail=ds_output1 "
	    strOutDs   += "ds_list=ds_output2";
    var strArg      = "";
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //생략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);
 
};

/*
 * 시리즈 그룹상품 상세 메인 후처리
 */
this.fn_postRet = function ()
{
	if(this.sParamArg2 == '30')
	{
			this.divDetail.form.grd_list.set_formatid("format00");
			this.divDetail.form.grd_list.set_autofittype("col");
			this.sParamArg3 = null;
	} else
	{
			this.divDetail.form.grd_list.set_formatid("default");
			this.divDetail.form.grd_list.set_autofittype("none");
			
			this.divDetail.form.btn_down.set_enable(false);
			this.divDetail.form.btn_top.set_enable(false);
			this.divDetail.form.btn_del.set_enable(false);
	}
	this.ds_list.set_rowposition(-1);

	// RND화면권한제어
	this.fn_setRndUiAuthCtl();
};

/**********************************************************************
        06. 저장 함수 선언
***********************************************************************/
/**
 * 기능 : 저장 버튼 클릭시
 */
this.insert_btn_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(!this.gfn_dsIsUpdated(this.ds_detail) && !this.gfn_dsIsUpdated(this.ds_list))
	 {
		this.fn_alert("ERRC000035","저장","","question");      						//변경된 내용이 없습니다.
		return false;
	 }
	var objParam = {};
	this.gfn_openPopup("SSP_BO_NA_27"
	                 , "PR_POP::SSP_BO_NA_27.xfdl"
					 , objParam);
};

/**
 * 기능 : 저장 전 실행
 */
this.fn_PreSave = function()
{
	
	 if(this.gfn_isNull(this.divDetail.form.PRD_GRP_SPR_CD.value))
	 {
		this.fn_alert("ERRS000144","저장","그룹구분","question");      // 그룹구분 (&1은(는) 필수입력사항입니다.)
		this.divDetail.form.PRD_GRP_SPR_CD.setFocus();
		return false;
	 }
	 
	 if(this.gfn_isNull(this.divDetail.form.PRD_GRP_NM.value))
	 {
		this.fn_alert("ERRS000144","저장","그룹명 ","question");      // 그룹명 (&1은(는) 필수입력사항입니다.)
		this.divDetail.form.PRD_GRP_NM.setFocus();
		return false;
	 }
	 
	this.ds_save.clearData();
	this.ds_saveTemp.clearData();

	for(var i=0; i<this.ds_list.rowcount; i++)
	{
		var row = this.ds_save.addRow();
		this.ds_save.setColumn(row,"CO_CD",this.ds_list.getColumn(i,"CO_CD"));
		this.ds_save.setColumn(row,"PRD_ID",this.ds_list.getColumn(i,"PRD_ID"));
	}

	// 중복데이터 제거
	this.fn_distincDsFilter(this.ds_save,"CO_CD,PRD_ID");
	this.ds_saveTemp.copyData(this.ds_save,true);
	if(this.ds_saveTemp.rowcount < 2)
	{
		this.fn_alert("ERRR000080","저장"," ","question");      			//그룹 상품 리스트에 2개 이상의 상품을 구성해주세요
		return false;
	}
	
	if(this.divDetail.form.PRD_GRP_SPR_CD.value == "20")
	{
		this.bassCnt = 0;
		for(var i=0; i< this.ds_list.rowcount; i++)
		{
			if(this.ds_list.getColumn(i,"BSS_PRD_YN") == "Y" && this.ds_list.getColumn(i,"BASS_CHK") == "Y")
			{		
				this.bassCnt++;
			}
		}				
		
		if(this.bassCnt == 0)
		{
			this.fn_alert("ERRR000093","저장"," ","question");                       //동기화가 필요한 기준상품의 R&D속성을 선택해 주세요.
			return false;
		}
	}
	
	var result = this.fn_confirm( "ERRR000098", "저장","", "question" ); // 저장 하시겠습니까?
	if(result == 0)
	{
	 return false;
	}
	return true;

};

/**
 * 기능 : 저장 실행
 */
this.fn_Save = function()
{
    if(!this.fn_PreSave())
    {
        return false;
    }
	
	var strSvc      = "Save";
	var strUrl      = "/rd/srs-grp-prd-mng/save-product-series.do";
    var strInDs     = "ds_detail=ds_detail:A ";
	    strInDs    += "ds_list=ds_list:A";
    var strOutDs    = "";
    var strArg      = "";
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //생략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);

};


/**
 * 기능 : 저장시 후처리
 */
this.fn_postSave = function()
{
    //this.fn_alert("ERRR000007","저장"," ","question");      			//정상적으로 저장되었습니다
	var objRtnArr = new Array(2);
	objRtnArr[0] = "SUCCESS";
	objRtnArr[1] = this.strKeyValue;
	this.close(objRtnArr.toString());
	
};
/**********************************************************************
        07. 상품속성정보 함수 선언
***********************************************************************/
/*
 * 상품속성정보 전처리
 */
this.fn_preRetTmp = function ()
{
	return true;
};

/*
 * 상품속성정보 조회 메인조회
 */
 
this.fn_RetTmp = function()
{	
	 if(!this.fn_preRetTmp())
    {
        return false;
    }
	
	var strSvc      = "RetTmp";
   	var strUrl      = "/rd/srs-grp-prd-mng/select-series-temp.do";
    var strInDs     = "ds_search=ds_search";
	var strOutDs    = "ds_temp=ds_output";
    var strArg      = "";
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //생략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);
};
/*
 * 상품속성정보 후처리
 */
this.fn_postRetTmp = function ()
{
	this.divDetail.form.grd_list.set_enableredraw(false);
	this.divDetail.form.grd_list.set_enableevent(false);
	this.ds_list.set_enableevent(false); 
		
	for(var i=0; i<this.ds_temp.rowcount; i++)
	{
		var nRow = this.ds_list.addRow();
		this.ds_list.setColumn(nRow,"CO_CD",		this.ds_temp.getColumn(i,"CO_CD"));
		this.ds_list.setColumn(nRow,"PRD_GRP_ID",	this.ds_detail.getColumn(0,"PRD_GRP_ID"));
		this.ds_list.setColumn(nRow,"PRD_ID",		this.ds_temp.getColumn(i,"PRD_ID"));
		this.ds_list.setColumn(nRow,"PRD_NM",		this.ds_temp.getColumn(i,"PRD_NM"));
		this.ds_list.setColumn(nRow,"CTRY_NM",		this.ds_temp.getColumn(i,"CTRY_NM"));
		this.ds_list.setColumn(nRow,"SELL_UNIT",	this.ds_temp.getColumn(i,"SELL_UNIT"));
		this.ds_list.setColumn(nRow,"MNFR_NM",		this.ds_temp.getColumn(i,"MNFR_NM"));
		
		var prdSeq = this.gfn_isNull(this.ds_list.getMax("PRD_SEQ"))?0:this.ds_list.getMax("PRD_SEQ");
		
		if(this.divDetail.form.PRD_GRP_SPR_CD.value != "30")
		{
			this.ds_list.setColumn(nRow,"PRD_NUM",			prdSeq+1);
			this.ds_list.setColumn(nRow,"PRD_SEQ",			prdSeq+1);
			this.ds_list.setColumn(nRow,"SSP_PRD_ATTR_VAL",	this.ds_temp.getColumn(i,"SSP_PRD_ATTR_VAL"));
			this.ds_list.setColumn(nRow,"PRD_ATTR_CD",		this.ds_temp.getColumn(i,"PRD_ATTR_CD"));
			
		} else
		{
			this.ds_list.setColumn(nRow,"PRD_ATTR_VAL",		this.ds_temp.getColumn(i,"PRD_ATTR_VAL"));
			this.ds_list.setColumn(nRow,"PRD_SEQ",			prdSeq+1);
		}
	}
	
	// 상품추가 초기화
	this.divDetail.form.edtPrdId.set_value("");
	this.divDetail.form.edtPrdNm.set_value("");
	
	this.divDetail.form.btn_down.set_enable(true);
	this.divDetail.form.btn_top.set_enable(true);
	this.divDetail.form.btn_del.set_enable(true);
		
	rtnData = {};
	
	this.divDetail.form.grd_list.set_enableredraw(true);
	this.divDetail.form.grd_list.set_enableevent(true);
	this.ds_list.set_enableevent(true); 
};
/**********************************************************************
        08. 추가 함수 선언
***********************************************************************/
this.divDetail_btn_add_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.gfn_isNull(rtnData.PRD_ID))
	{
		this.fn_alert("ERRR000091","저장"," ","question");      			                                                              //상품을 선택해 주세요
	}else
	{
		for(var i=0; i<this.ds_list.rowcount; i++)
		{
			if(rtnData.PRD_ID_VIEW == this.ds_list.getColumn(i,"PRD_ID"))
			{
				this.fn_alert("ERRR000081","저장"," ","question");      			//그룹 상품 리스트에 중복된 상품이 있습니다. 확인해 주세요.
				return false;
			}
		}
	
		this.ds_search.setColumn(0,"CO_CD", this.sParamArg4);
		this.ds_search.setColumn(0,"PRD_ID", rtnData.PRD_ID);
		this.ds_search.setColumn(0,"PRD_GRP_SPR_CD", this.divDetail.form.PRD_GRP_SPR_CD.value);
		
		// 상품속성정보 조회
		this.fn_RetTmp();
	}
};

/**********************************************************************
        09. 삭제 함수 선언
***********************************************************************/
this.divDetail_btn_del_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_multiDelete("CHK",this.ds_list);
};

//멀티 삭제
this.fn_multiDelete = function(chkId, dataSet) 
{
	if(this.gfn_isNull(chkId)) 
	{
		chkId = "CHK";
	}
	var chkCnt = dataSet.getCaseCount(chkId + "==1");

	if( chkCnt == 0 ) 
	{
		this.fn_alert("ERRC000050","저장","행","question");      			//선택된 &1 이(가) 없습니다.
		return false;
	}

	var delArr = [];
	for(var i=0; i<dataSet.rowcount; i++)
	{
		var checkbox = dataSet.getColumn(i, chkId);
		if(checkbox==1)
		{
			delArr.push(i);
		}
	}	
	dataSet.deleteMultiRows(delArr);	
}
/**********************************************************************
	10. 닫기버튼
***********************************************************************/
this.btn_close_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close("CLOSE");
};

this.btn_clear_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var result = this.fn_confirm( "수정을 취소하고 목록으로 이동하시겠습니까?", "저장","", "question" ); // 수정을 취소하고 목록으로 이동하시겠습니까?
	
	if(result == 0)
    {
         return false;
    }
	this.close("EXIT");
;
	
};
/**********************************************************************
	11.Get, Set Method 
***********************************************************************/
// 중복값 제거
this.fn_distincDsFilter = function(objDs, sColID)
{
	var arrArgs			= this.gfn_trim(sColID).split(",");
	var sFilterExpr		= "";
	var sFindRowExpr	= "";

	for (var i=0; i<arrArgs.length; i++)
	{
		if (objDs.getColumnInfo(arrArgs[i]) == null) 
		{
			continue;
		}
		sFindRowExpr	+= (this.gfn_isNull(sFindRowExpr) == false) ? " && " : "";
		sFindRowExpr	+= "" + arrArgs[i] + "=='\" + " + arrArgs[i] + " + \"'";
	}
	
	if (this.gfn_isNull(sFindRowExpr) == false) 
	{
		sFilterExpr	= "rowidx==dataset.findRowExpr(\"" + sFindRowExpr + "\")";
	}

	objDs.filter(sFilterExpr);
}


/**********************************************************************
	12.기타 Control Event  
***********************************************************************/
/**
 * RND화면권한제어
 */
this.fn_setRndUiAuthCtl = function()
{
	var strRndPrdAuth = this.ds_rndPrdAuthCombo.findRowExpr("COM_DTL_CD == '" + this.lv_orgCd + "' && USE_YN == 'Y'");

	// RND상품담당권한 슈퍼 조직인 경우
	if(strRndPrdAuth != -1)
	{
		this.lv_btnChkYn = "P";
	}

	// 슈퍼권한 혹은 구매담당자 or 상품담당자가 아닐 경우 조회만 가능
	if(this.gfn_isNull(this.lv_btnChkYn))
	{
		this.fn_compontAllControl();
	}
};

this.fn_compontAllControl = function ()
{
	var btnEnableTreu   = {
							btn_chgHist  : this.btn_chgHist
						  , btn_cancel   : this.btn_cancel
						  , btn_close    : this.btn_close
	                      };
	var btnVisibleFalse = {
							btn_insert : this.btn_insert
						// , btn_rjct : this.btn_rjct
	                      };

	this.fn_componentInitViewControl(this,btnEnableTreu,btnVisibleFalse);
};

/*
 * 상위 버튼을 쿨릭시 처리
 */
this.divDetail_btn_top_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var nTRow 	= this.ds_list.rowposition;
	var maxRow 	= this.ds_list.getCaseCount("BSS_PRD_YN=='Y'");

	if(nTRow == maxRow)
	{
		this.fn_alert("ERRN000038","저장","","question");      			//더 이상 이동할 수 없습니다.
		return false;
	}
	this.ds_list.moveRow(nTRow, (nTRow-1));
	
	var seq = 1;
	for(var i=maxRow; i<this.ds_list.rowcount; i++)
	{
		this.ds_list.setColumn(i, "PRD_SEQ" , seq);
		seq++;
	}
};

/*
 * 하위 버튼을 쿨릭시 처리
 */
this.divDetail_btn_down_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var nTRow = this.ds_list.rowposition;
	var minRow = this.ds_list.getCaseCount("BSS_PRD_YN=='Y'");

	if(minRow <= nTRow)
	{
		if(nTRow == (this.ds_list.getRowCount()-1))
		{
			this.fn_alert("ERRN000038","저장","","question");      			                        //더 이상 이동할 수 없습니다.
			return false;
		}
		this.ds_list.moveRow(nTRow, (nTRow+1));	
	}else
	{
		this.fn_alert("ERRR000177","저장","","question");      			                            //&1은 이동불가 입니다.

		return false;
	}
	
	var seq = 1;
	for(var i=minRow; i<this.ds_list.rowcount; i++)
	{
		this.ds_list.setColumn(i, "PRD_SEQ" , seq);
		seq++;
	}

};
/*
 * 그룹구분 레디오 버튼을 변경시 처리
 */
this.div_01_PRD_GRP_SPR_CD_onitemchanged = function(obj:nexacro.Radio,e:nexacro.ItemChangeEventInfo)
{
	if(obj.value == '30')
	{
		this.divDetail.form.grd_list.set_formatid("format00");
	}else
	{
		this.divDetail.form.grd_list.set_formatid("default");
	}
};

/*
 * 그룹상품 추가 팝업 처리
 */
this.divDetail_btn_prd_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var objParam = { coCd       :this.sParamArg4
	               , prdClcd    :this.sParamArg3
			       , mallSprCd 	:this.sParamArg5
				   };
	this.gfn_openPopup("SSP_BO_PP_38"
	                 , "PR_POP::SSP_BO_PP_38.xfdl"
					 , objParam);
};
/*
 * 변경이력버튼 클릭처리
 */
this.btn_chgHist_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var lv_sFlag01 			= "FORMAT01";						                     // GRID(그리드)에 formatid:포멧ID
	var lv_sFlag02			= "TB_PR_PRD_GRP_BASIS_HST";			                 // 로그테이블 이름(시리즈그룹상품)
	var lv_sValue01 		= this.ds_detail.getColumn(0, "PRD_GRP_ID");	         // 살품그룹ID
	var lv_sValue02 		= this.sParamArg5                                        // 몰구분 SSP:01,R&D상품:02
	var lv_sValue03 		= "";                                                    // 
	var lv_sValue04 		= "";                                                    // 
	var lv_sValue05		    = "";  	                                                 // 

	var sPopId 			= "SSP_BO_RD_56";
	var sUrl 			= "RD_POP::SSP_BO_RD_56.xfdl";
	var oArg 			= { pv_sOp01:lv_sFlag01      	  // GRID(그리드)에 formatid:포멧ID
						  , pv_sOp02:lv_sFlag02       	  // 로그테이블 이름
						  , pv_sVal01:lv_sValue01         // 파라미터1
						  , pv_sVal02:lv_sValue02         // 파라미터2
						  , pv_sVal03:lv_sValue03         // 파라미터3
						  , pv_sVal04:lv_sValue04         // 파라미터4
						  , pv_sVal05:lv_sValue05};       // 파라미터5
	var sPopupCallBack 	= "fn_popupCallback";
	var oOption 		= {titlebar:"false"};
	
	this.gfn_openPopup( sPopId
					  , sUrl
					  , oArg
					  , sPopupCallBack
					  , oOption);
	
};
/*
 * 그리드에 체크박스를 셀을 클릭시 처리
 */
this.divDetail_grd_list_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if(this.ds_list.getColumn(e.row,"BSS_PRD_YN") == "Y")
	{
		this.divDetail.form.btn_down.set_enable(false);
		this.divDetail.form.btn_top.set_enable(false);
		this.divDetail.form.btn_del.set_enable(false);
	} else
	{
		this.divDetail.form.btn_down.set_enable(true);
		this.divDetail.form.btn_top.set_enable(true);
		this.divDetail.form.btn_del.set_enable(true);
	}
	
	if(e.cell == this.divDetail.form.grd_list.getBindCellIndex("body","CHK"))
	{
		var checkbox 	= this.ds_list.getColumn(e.row, "CHK");
		var prdid 		= this.ds_list.getColumn(e.row, "PRD_ID");
		
		for(var j=0; j< this.ds_list.rowcount; j++)
		{
			if( checkbox == 1 && prdid == this.ds_list.getColumn(j,"PRD_ID")) 
			{
				this.ds_list.setColumn(j,"CHK",1);
			
			}else if( checkbox == 0 && prdid == this.ds_list.getColumn(j,"PRD_ID"))
			{
				this.ds_list.setColumn(j,"CHK",0);
			}
		}
	} else if(e.cell == this.divDetail.form.grd_list.getBindCellIndex("body","BASS_CHK"))                                 // 기준상품 SSP속성  선택항목 
	{
		var bssPrdAttrInfo = "";
		for(var j=0; j<this.ds_list.rowcount; j++)
		{
			if(this.ds_list.getColumn(j,"BASS_CHK") == "Y")
			{
				bssPrdAttrInfo += this.ds_list.getColumn(j,"PRD_ATTR_CD") + ',';
			}
		}
		
		for(var i=0; i<this.ds_list.rowcount; i++)
		{
			if(this.ds_list.getColumn(i,"BSS_PRD_YN") == "Y")
			{
				this.ds_list.setColumn(i,"BSS_PRD_ATTR_INFO", bssPrdAttrInfo.replace(/,\s*$/, ""));
			}
		}
	}

	// 슈퍼권한 혹은 구매담당자 or 상품담당자가 아닐 경우 조회만 가능
	if(this.gfn_isNull(this.lv_btnChkYn))
	{
		this.fn_compontAllControl();
	}
};





]]></Script>
    <Objects>
      <Dataset id="ds_detail">
        <ColumnInfo>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="PRD_GRP_ID" type="STRING" size="256"/>
          <Column id="PRD_GRP_SPR_CD" type="STRING" size="256"/>
          <Column id="PRD_GRP_NM" type="STRING" size="256"/>
          <Column id="MALL_SPR_CD" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="REGPSN_ID" type="STRING" size="256"/>
          <Column id="REGPSN_NM" type="STRING" size="256"/>
          <Column id="REG_DTM" type="STRING" size="256"/>
          <Column id="UPDPSN_ID" type="STRING" size="256"/>
          <Column id="UPDPSN_NM" type="STRING" size="256"/>
          <Column id="UPD_DTM" type="STRING" size="256"/>
          <Column id="UPD_RSN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="codeList" type="STRING" size="256"/>
          <Column id="langCd" type="STRING" size="256"/>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="PRD_GRP_ID" type="STRING" size="256"/>
          <Column id="MALL_SPR_CD" type="STRING" size="256"/>
          <Column id="PRD_GRP_SPR_CD" type="STRING" size="256"/>
          <Column id="BSS_PRD_YN" type="STRING" size="256"/>
          <Column id="PRD_ID" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_list">
        <ColumnInfo>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="PRD_ID" type="STRING" size="256"/>
          <Column id="PRD_NM" type="STRING" size="256"/>
          <Column id="MRO_PRD_ATTR_VAL" type="STRING" size="256"/>
          <Column id="SSP_PRD_ATTR_VAL" type="STRING" size="256"/>
          <Column id="PRD_ATTR_VAL" type="STRING" size="256"/>
          <Column id="PRD_GRP_ID" type="STRING" size="256"/>
          <Column id="BSS_PRD_YN" type="STRING" size="256"/>
          <Column id="BSS_PRD_ATTR_INFO" type="STRING" size="256"/>
          <Column id="PRD_SEQ" type="STRING" size="256"/>
          <Column id="PRD_ATTR_CD" type="STRING" size="256"/>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="BASS_CHK" type="STRING" size="256"/>
          <Column id="PRD_NUM" type="STRING" size="256"/>
          <Column id="CTRY_NM" type="STRING" size="256"/>
          <Column id="SELL_UNIT" type="STRING" size="256"/>
          <Column id="MNFR_NM" type="STRING" size="256"/>
          <Column id="UPD_RSN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_temp">
        <ColumnInfo>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="PRD_ID" type="STRING" size="256"/>
          <Column id="PRD_NM" type="STRING" size="256"/>
          <Column id="MRO_PRD_ATTR_VAL" type="STRING" size="256"/>
          <Column id="SSP_PRD_ATTR_VAL" type="STRING" size="256"/>
          <Column id="PRD_ATTR_VAL" type="STRING" size="256"/>
          <Column id="PRD_ATTR_CD" type="STRING" size="256"/>
          <Column id="CTRY_NM" type="STRING" size="256"/>
          <Column id="SELL_UNIT" type="STRING" size="256"/>
          <Column id="MNFR_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_save" updatecontrol="false">
        <ColumnInfo>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="PRD_ID" type="STRING" size="256"/>
          <Column id="PRD_GRP_ID" type="STRING" size="256"/>
          <Column id="BSS_PRD_YN" type="STRING" size="256"/>
          <Column id="BSS_PRD_ATTR_INFO" type="STRING" size="256"/>
          <Column id="PRD_SEQ" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_saveList" updatecontrol="false">
        <ColumnInfo>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="PRD_GRP_ID" type="STRING" size="256"/>
          <Column id="PRD_ID" type="STRING" size="256"/>
          <Column id="BSS_PRD_YN" type="STRING" size="256"/>
          <Column id="PRD_SEQ" type="STRING" size="256"/>
          <Column id="BSS_PRD_ATTR_INFO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_saveTemp">
        <ColumnInfo>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="PRD_ID" type="STRING" size="256"/>
          <Column id="PRD_NM" type="STRING" size="256"/>
          <Column id="MRO_PRD_ATTR_VAL" type="STRING" size="256"/>
          <Column id="SSP_PRD_ATTR_VAL" type="STRING" size="256"/>
          <Column id="PRD_ATTR_VAL" type="STRING" size="256"/>
          <Column id="PRD_GRP_ID" type="STRING" size="256"/>
          <Column id="BSS_PRD_YN" type="STRING" size="256"/>
          <Column id="BSS_PRD_ATTR_INFO" type="STRING" size="256"/>
          <Column id="PRD_SEQ" type="STRING" size="256"/>
          <Column id="PRD_ATTR_CD" type="STRING" size="256"/>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="BASS_CHK" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_prdGrpSprCdCombo">
        <ColumnInfo>
          <Column id="COM_DTL_CD_NM" type="STRING" size="32"/>
          <Column id="COM_USR_DEFN_NM_2" type="STRING" size="256"/>
          <Column id="LANG_CD" type="STRING" size="32"/>
          <Column id="COM_USR_DEFN_NM_1" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="COM_CLSF_CD" type="STRING" size="256"/>
          <Column id="SRT_SO" type="BIGDECIMAL" size="16"/>
          <Column id="COM_DTL_CD" type="STRING" size="256"/>
          <Column id="COM_USR_DEFN_NM_4" type="STRING" size="256"/>
          <Column id="COM_USR_DEFN_NM_3" type="STRING" size="256"/>
          <Column id="COM_USR_DEFN_NM_5" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_rndPrdAuth">
        <ColumnInfo>
          <Column id="PRD_CLSF_CHRPSN_ID" type="STRING" size="32"/>
          <Column id="PRD_CLSF_CHRPSN_SPR_NM" type="STRING" size="32"/>
          <Column id="PRD_CLSF_CHRPSN_SPR_CD" type="STRING" size="32"/>
          <Column id="SALS_CHRPSN_YN" type="STRING" size="32"/>
          <Column id="PRD_CLSF_CHRPSN_NM" type="STRING" size="32"/>
          <Column id="PRD_CLSF_CHRPSN_TP_CD" type="STRING" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_rndPrdAuthCombo">
        <ColumnInfo>
          <Column id="COM_DTL_CD_NM" type="STRING" size="32"/>
          <Column id="COM_USR_DEFN_NM_2" type="STRING" size="256"/>
          <Column id="LANG_CD" type="STRING" size="32"/>
          <Column id="COM_USR_DEFN_NM_1" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="COM_CLSF_CD" type="STRING" size="256"/>
          <Column id="SRT_SO" type="BIGDECIMAL" size="16"/>
          <Column id="COM_DTL_CD" type="STRING" size="256"/>
          <Column id="COM_USR_DEFN_NM_4" type="STRING" size="256"/>
          <Column id="COM_USR_DEFN_NM_3" type="STRING" size="256"/>
          <Column id="COM_USR_DEFN_NM_5" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="divDetail.form.PRD_GRP_NM" propid="value" datasetid="ds_detail" columnid="PRD_GRP_NM"/>
      <BindItem id="item2" compid="divDetail.form.PRD_GRP_SPR_CD" propid="value" datasetid="ds_detail" columnid="PRD_GRP_SPR_CD"/>
      <BindItem id="item4" compid="divDetail.form.REG_DTM" propid="value" datasetid="ds_detail" columnid="REG_DTM"/>
      <BindItem id="item5" compid="divDetail.form.UPD_DTM" propid="value" datasetid="ds_detail" columnid="UPD_DTM"/>
      <BindItem id="item6" compid="divDetail.form.PRD_GRP_ID" propid="value" datasetid="ds_detail" columnid="PRD_GRP_ID"/>
      <BindItem id="item7" compid="divDetail.form.REGPSN_ID" propid="value" datasetid="ds_detail" columnid="REGPSN_ID"/>
      <BindItem id="item8" compid="divDetail.form.UPDPSN_ID" propid="value" datasetid="ds_detail" columnid="UPDPSN_ID"/>
      <BindItem id="item10" compid="divDetail.form.USE_YN" propid="value" datasetid="ds_detail" columnid="USE_YN"/>
      <BindItem id="item9" compid="divDetail.form.REGPSN_NM" propid="value" datasetid="ds_detail" columnid="REGPSN_NM"/>
      <BindItem id="item11" compid="divDetail.form.UPDPSN_NM" propid="value" datasetid="ds_detail" columnid="UPDPSN_NM"/>
    </Bind>
  </Form>
</FDL>
