<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="form" width="1336" height="846" titletext="R&amp;D속성 목록" onload="form_onload" onclose="form_onclose">
    <Layouts>
      <Layout height="846" mobileorientation="landscape" width="1336">
        <Div id="div_search" taborder="0" text="검색 영역" left="20" top="20" right="20" formscrolltype="none" formscrollbartype="none none" cssclass="div_WF_SearchArea" height="101">
          <Layouts>
            <Layout>
              <Static id="Static05" taborder="5" top="0" height="32" cssclass="sta_cm_box02L_tdt" left="0" right="0" text=""/>
              <Static id="Static31_00" taborder="6" top="31" height="32" cssclass="sta_cm_box02L" left="0" right="0"/>
              <Static id="stc_rdPrnm" taborder="7" text="R&amp;D속성명" left="0" top="0" width="130" height="32" cssclass="sta_cm_box01L_tdt"/>
              <Static id="Static10" taborder="8" text="일자" left="0" top="31" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Combo id="cboGubun" taborder="2" text="등록일" left="159" top="35" width="150" height="24" index="0" value="10" innerdataset="ds_sprCdCombo" codecolumn="COM_DTL_CD" datacolumn="COM_DTL_CD_NM" autoselect="true">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="datacolumn">등록일</Col>
                      <Col id="codecolumn">10</Col>
                    </Row>
                    <Row>
                      <Col id="datacolumn">최종수정일</Col>
                      <Col id="codecolumn">20</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Edit id="edt_rdPrnm" taborder="0" left="159" top="4" width="295" height="24" autoselect="true"/>
              <Static id="Static59" taborder="9" text="~" left="458" top="35" width="9" height="24"/>
              <Combo id="cmb_dtUnit" taborder="3" text="전체" left="616" top="35" width="100" height="24" innerdataset="ds_dateUnitCombo" codecolumn="COM_DTL_CD" datacolumn="COM_DTL_CD_NM" index="0" value="" onitemchanged="div_search_cmb_dtUnit_onitemchanged" autoselect="true"/>
              <Static id="stc_useyn" taborder="10" text="사용여부" left="882" top="31" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="stc_rdAttrCd" taborder="11" text="R&amp;D속성코드" left="882" top="0" width="130" height="32" cssclass="sta_cm_box01L_tdt"/>
              <Edit id="edt_rdAttrCd" taborder="1" left="1021" top="4" width="200" height="24" autoselect="true"/>
              <Combo id="cmb_useyn" taborder="4" text="전체" left="1021" top="35" width="150" height="24" index="0" onitemchanged="Div00_Combo49_onitemchanged" innerdataset="ds_useYn" codecolumn="COM_DTL_CD" datacolumn="COM_DTL_CD_NM" value="" autoselect="true"/>
              <Button id="btn_search" taborder="12" text="조회" width="60" height="28" cssclass="btn_WF_require" onclick="btn_search_onclick" right="0" top="73"/>
              <Button id="btn_init" taborder="13" text="초기화" height="28" width="60" right="btn_search:4" onclick="div_search_btn_init_onclick" top="73"/>
              <Button id="btn_rdPrnmMultiInput" taborder="14" left="456" top="3" height="24" cssclass="btn_WF_document" width="24" onclick="div_search_btn_rdPrnmMultiInput_onclick"/>
              <Button id="btn_rdAttrCdMultiInput" taborder="15" left="1222" top="3" height="24" cssclass="btn_WF_document" width="24" onclick="div_search_btn_rdAttrCdMultiInput_onclick"/>
              <Calendar id="cal_reqDtFnlProcDtStr" taborder="16" left="314" top="35" width="140" height="24" cssclass="cal_WF_calendar" enable="true" dateformat="yyyy-MM-dd" autoselect="true"/>
              <Calendar id="cal_reqDtFnlProcDtEnd" taborder="17" left="471" top="35" width="140" height="24" cssclass="cal_WF_calendar" dateformat="yyyy-MM-dd" autoselect="true"/>
              <Static id="Static01_00" taborder="18" left="0" top="65" width="100.00%" height="10" color="#000000" background="aqua" visible="false" text="10" textAlign="center"/>
            </Layout>
          </Layouts>
        </Div>
        <Grid id="grd_list" taborder="1" left="20" top="186" right="20" bottom="113" autofittype="col" fillareatype="none" binddataset="ds_master" uSortFlag="false" uServerSortFlag="false" uSortCallback="fn_sortCallback" uCellSizeType="true" selecttype="cell" cellmovingtype="col" nodatatext="조회된 결과가 없습니다." oncelldblclick="grd_list_oncelldblclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="120"/>
                <Column size="300"/>
                <Column size="143"/>
                <Column size="110"/>
                <Column size="100"/>
                <Column size="120"/>
                <Column size="110"/>
                <Column size="120"/>
                <Column size="110"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell text="R&amp;D속성코드"/>
                <Cell col="1" text="R&amp;D속성명"/>
                <Cell col="2" text="R&amp;D속성사용 상품군수"/>
                <Cell col="3" text="R&amp;D 상품수"/>
                <Cell col="4" text="사용여부"/>
                <Cell col="5" text="등록일"/>
                <Cell col="6" text="등록자명"/>
                <Cell col="7" text="최종수정일"/>
                <Cell col="8" text="최종수정자명"/>
              </Band>
              <Band id="body">
                <Cell text="bind:PRD_ATTR_CD" textAlign="center" cursor="pointer" color="blue" textDecoration="underline" cssclass="expr:USE_YN == 'N' ? 'grd_bgPink':''"/>
                <Cell col="1" text="bind:PRNM" textAlign="left" cssclass="expr:USE_YN == 'N' ? 'grd_bgPink':''"/>
                <Cell col="2" text="bind:PRD_CLCD_CNT" displaytype="number" textAlign="right" cssclass="expr:USE_YN == 'N' ? 'grd_bgPink':PRD_CLCD_CNT &gt; 0 ? '' : 'grd_bgRed'"/>
                <Cell col="3" text="bind:ATTR_CNT" displaytype="number" textAlign="right" cssclass="expr:USE_YN == 'N' ? 'grd_bgPink':''"/>
                <Cell col="4" text="bind:USE_YN" textAlign="center" combodataset="ds_useYn" combocodecol="COM_DTL_CD" combodatacol="COM_DTL_CD_NM" displaytype="combotext" cssclass="expr:USE_YN == 'N' ? 'grd_bgPink':''"/>
                <Cell col="5" text="bind:REG_DTM" textAlign="center" cssclass="expr:USE_YN == 'N' ? 'grd_bgPink':''"/>
                <Cell col="6" text="bind:REGPSN_NM" cssclass="expr:USE_YN == 'N' ? 'grd_bgPink':''"/>
                <Cell col="7" text="bind:UPD_DTM" textAlign="center" cssclass="expr:USE_YN == 'N' ? 'grd_bgPink':''"/>
                <Cell col="8" text="bind:UPDPSN_NM" cssclass="expr:USE_YN == 'N' ? 'grd_bgPink':''"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Div id="div_paging" taborder="2" left="20" height="38" formscrollbartype="none none" right="20" url="COMM::cmmPaging.xfdl" top="grd_list:15"/>
        <Static id="sta_totCount" taborder="3" text="(총 0건 1/1)" left="20" top="155" width="121" height="25" usedecorate="true"/>
        <Combo id="cbo_rowCont" taborder="8" width="100" height="24" displayrowcount="5" innerdataset="ds_pageRowCd" codecolumn="COM_DTL_CD" datacolumn="COM_DTL_CD_NM" index="0" top="151" right="20" text=""/>
        <Button id="btn_excelDown" taborder="7" text="엑셀다운로드" top="151" width="110" height="24" visible="true" cssclass="btn_WF_excel" right="cbo_rowCont:4" onclick="btn_excelDown_onclick"/>
        <Button id="btn_layoutInit" taborder="6" text="레이아웃 초기화" top="151" height="24" width="110" right="btn_excelDown:4" onclick="btn_layoutInit_onclick"/>
        <Button id="btn_layoutSave" taborder="5" text="레이아웃 저장" top="151" height="24" right="btn_layoutInit:4" width="100" onclick="btn_layoutSave_onclick"/>
        <Button id="btnReg" taborder="4" text="등록" top="151" width="80" height="24" right="btn_layoutSave:4" onclick="btnReg_onclick"/>
        <Static id="Static01_00_01_01_00" taborder="9" left="1316" top="0" width="20" height="100.00%" color="#000000" background="aqua" visible="false" text="20" textAlign="center"/>
        <Static id="Static01_00_01_01" taborder="10" left="0" top="0" width="20" height="100.00%" color="#000000" background="aqua" visible="false" text="20" textAlign="center"/>
        <Static id="Static01_00_01" taborder="11" left="0" top="0" height="20" color="#000000" background="aqua" visible="false" text="20" textAlign="center" right="20"/>
        <Static id="Static01_00_01_00_00_00" taborder="12" left="0" top="122" height="30" color="#000000" background="aqua" visible="false" text="30" textAlign="center" right="20"/>
        <Static id="Static01_00_00" taborder="13" left="0" top="176" height="10" color="#000000" background="aqua" visible="false" text="10" textAlign="center" right="20"/>
        <Static id="Static01_00_01_00_00" taborder="14" left="20" top="733" height="30" color="#000000" background="aqua" visible="false" text="30" textAlign="center" right="20"/>
        <Static id="Static01_00_01_00" taborder="15" left="20" top="795" height="50" color="#000000" background="aqua" visible="false" text="50" textAlign="center" right="20"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**********************************************************************
* FormID(화면   ID명): SSP_BO_LA_XX.xfdl(R&D 협력사 견적요청 관리)
* 작 성         일 명: 홍길동
* 작 성         일 자: 2022/04/28
* 변 경         일 자:
* 변 경         자 명:
* 변경 및 수정 로그 : 일자별로 변경자 및 변경사항을 간략히 기술
*/
/**********************************************************************
        01. 전처리 공통 함수 선언
***********************************************************************/
include "RD::rdMain.xjs";
/**********************************************************************
        02. 폼 변수 정의
***********************************************************************/
this.fv_oApp                = nexacro.getApplication();	//application object
this.lv_pageViewCnt 		= 10000;
this.div_paging.uPage       = 1;
this.div_paging.uPageNum    = 0;
this.div_paging.uPageRowCnt = 10;
this.div_paging.uPageCnt    = 0;
this.div_paging.uTotCount   = 0;
this.totalCount             = 0;
this.formId                 = this.fn_getFormId(this);           // 등록한 폼의 아디을 기지고 오는 함수

this.lv_coCd                = this.gfn_nvl(this.fv_oApp.gds_userInfo.getColumn(0,"CO_CD"),"") == "" ? "1000" : this.gfn_nvl(this.fv_oApp.gds_userInfo.getColumn(0,"CO_CD"),"");
this.lv_orgCd               = this.gfn_nvl(this.fv_oApp.gds_userInfo.getColumn(0,"ORG_CD"),"");
this.lvchkColidDs           = "CLASS_NM";                        // 필수 입력사항 칼럼ID  예)  "commSmcd$commName"
this.lvchkColNameDs         = "설명";
this.strKeyValue            = "";
this.lvGetDate              = "";
this.mallSprCd 				= "20";
this.lvKeyCode              = "";
this.lv_btnChkYn            = "";
/**********************************************************************
        03. 폼 로드 및 닫을때(폼이 포커스 갈때)
***********************************************************************/
/**
 * 기능 : 폼 로드 완료후 초기값 Setting
 */
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
    //개인화 함수처리
	this.fn_setInitPersonalization(this,this.grd_list,"true","true");	//this.uGridList폼에사용자 함수/uRightMouse/uPersonalFlag
	//폼에 공통으로 로드시 사용하는 함수.
    this.gfn_formOnLoad(this);
    // 로컬 로그인 사용 않할시
	this.fn_setLocalUserCreate(true);
	//사용자 화면  초기화 함수
    this.fn_formInit();
};

/**
 * 기능 : 폼언 로드(닫기전 셋팅)  Setting
 */
this.form_onclose = function(obj:nexacro.Form,e:nexacro.CloseEventInfo)
{

};
/**********************************************************************
        04. 공통 코드 및 콤보 데이타 조회
***********************************************************************/
this.fn_formInit = function()
{
    var strDs    = "ds_sprCdCombo|ds_dateUnitCombo|ds_pageRowCd|ds_useYn|ds_rndPrdAuthCombo";       // 데이터를 받을 데이터셋리스트     예) "DS_CODE01|DS_CODE02|DS_CODE03"
    var strLgcd  = "DT_SPR_CD|INQ_PERD_SPR_CD|PAGE_ROW_CD|USE_YN|CHRPSN_TEAM_SPR_CD";           	// 공통코드 중분류 코드, 데이터셋 개수와 같아야 한다. 예) "Z01|Z02|Z03"
    var strComb  = "X|T|X|T|X";                                   									// 콤보옵션 (T:전체, S:선택, N:공백, X:해당사항없음)
    var strOptn  = "";                                      										// 조건문 " AND COMM_IT02 = '" + vip + "'|||";
    var svcId    = "Init";

    // fn_CmmnMultiComboLoad(데이터셋 리스트, 대분류코드 , 콤보 옵션);
    // 서비스 ID : 코드 조회 실행 후 CALLBACK 함수 지정.
    this.fn_CmmnMultiComboLoad(strDs
                              , strLgcd
                              , strComb
                              , strOptn
                              , svcId);

};

this.fn_PostformInit = function()
{
    this.lvGetDate = this.fn_getSvrDate();             // 각각 실시간으로 시스템의 현재일자를 가지고 오는 함수.

	// RND화면권한제어 호출
	this.fn_setRndUiAuthCtl();

   	this.fn_setResetBtnCall();
};

/**
 * RND화면권한제어
 */
this.fn_setRndUiAuthCtl = function()
{
	var strRndPrdAuth = this.ds_rndPrdAuthCombo.findRowExpr("COM_DTL_CD == '" + this.lv_orgCd + "' && USE_YN == 'Y'");

	// RND상품담당권한 조직인 경우
	if(strRndPrdAuth != -1)
	{
		this.lv_btnChkYn = "P";
	}

	// 화면권한 자가 아닐 경우 조회만 가능
	if(this.gfn_isNull(this.lv_btnChkYn))
	{
		this.btnReg.set_visible(false);	  // 등록 버튼 숨김
	}
};

/**
* 화면 최초 초기화 작업 함수
*/
this.fn_setResetBtnCall = function()
{
	this.lv_pageViewCnt = this.fn_setInitPageCnt(this.ds_pageRowCd,this.lv_pageViewCnt);
	this.ds_master.clearData();
    this.ds_search.clearData();
    var nRow = this.ds_search.addRow();
    this.ds_search.setColumn(nRow,"PUB_ONLY_SPR_CD",		null); 				  	// 공용전용구분 초기화
	this.ds_search.setColumn(nRow,"USE_YN",					null); 				  	// 사용여부
    this.ds_search.setColumn(nRow,"ROW_COUNT",				this.lv_pageViewCnt); 	// 현재 레코드 초기화셋팅
	this.ds_search.setColumn(nRow,"LANG_CD", 				"KO");                	// 언어
	this.ds_search.setColumn(nRow,"CAL_GUBUN", 				"10");					// 10:등록일 /20:최종수정일
	this.ds_search.setColumn(nRow,"MALL_SPR_CD", 			this.mallSprCd);     	// /*10:SSP, 20:RND*/
	this.div_paging.reload();
	this.fn_pageCallback();

    // 일자 날짜 초기화 Setting
    this.fn_setInqPerdSprCd(this.div_search.form.cal_reqDtFnlProcDtStr
                           ,this.div_search.form.cal_reqDtFnlProcDtEnd
                           ,this.div_search.form.cmb_dtUnit);
	
	// Multi검색조회 데이터 존재시 초기화
    this.fn_deleteMultiData("fn_callBack");
}

/**
 * 기능 : 콜백함수(후처리)
 */
this.fn_callBack = function(sSvcId,nErrorCode, sErrorMsg)
{
		
    if(nErrorCode != 0)
    {
		this.fn_alert(sErrorMsg,"에러정보","","error");
        return false;
    }else
    {
        /*sSvcId (Transaction Id)*/
        switch(sSvcId)
        {
            case "Init":
                    this.fn_PostformInit();
                break;
            case "Ret":
                    this.fn_PostRet();
                break;
            case "insertMultiData" :
                    this.fn_Ret(true);
                break;
            case "deleteMultiData" :
                    this.ds_select.deleteAll();
                break;
            default:
                break;
        }
    }
};

/**
 * 기능 : 팝업 종료후 dsDummy Copy
 */
this.fn_dsChildCopydsDummy = function(ds)
{
    this.dsDummy.clearData();
    this.dsDummy.copyData(ds);
};

//Popup callback영역
this.fn_popupCallback = function(strId, strVal)
{
    
	switch(strId)
    {
 		case "SSP_BO_RD_30" :
				//R&D속성 생성 팝업
				if(!this.gfn_isNull(strVal))
				{
					//일반
					var sRtn = strVal.split(",");
					if(sRtn[0] == "CLOSE")
					{
					}else if(sRtn[0] == "EXIT")
					{
					}else
					{
						this.lvKeyCode  = sRtn[1];
						this.fn_Ret(true);
					}
				}
            break;
		case "SSP_BO_RD_31" :
				//R&D속성 수정 팝업
				if(!this.gfn_isNull(strVal))
				{
					//일반
					var sRtn = strVal.split(",");
					if(sRtn[0] == "CLOSE")
					{
					}else if(sRtn[0] == "EXIT")
					{
					}else
					{
						this.lvKeyCode  = sRtn[1];
						this.fn_Ret(true);
					}
				}
            break;
		case "SSP_BO_PP_13_01" :
				if(!this.gfn_isNull(strVal))
				{
					 var jsonData = JSON.parse(strVal);
					this.div_search.form.edt_rdPrnm.set_value(jsonData.textValue);
				}else 
				{
					// 닫기 버튼 처리
				}
			break;
		case "SSP_BO_PP_13_02" :
		if(!this.gfn_isNull(strVal))
				{
					var jsonData = JSON.parse(strVal);
					this.div_search.form.edt_rdAttrCd.set_value(jsonData.textValue); 
				}else 
				{
					// 닫기 버튼 처리
				}
				 
			break;
        default:
            break;
    }
};

/**********************************************************************
        05. 조회 함수 선언(마스터 함수)
***********************************************************************/
/**
 * 기능 : 조회 버튼 클릭시
 */
this.btn_search_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
    
	// 멀티입력 검색조건 Set

	this.fn_setMultiSearch(this.formId,"PRNM",			this.ds_search.getColumn(0,"PRNM"));  			// R&D속성명
	this.fn_setMultiSearch(this.formId,"PRD_ATTR_CD",	this.ds_search.getColumn(0,"PRD_ATTR_CD"));     // R&D속성코드


    // 멀티입력조건 임시 테이블 저장 서비스 호출
    if(this.ds_select.getRowCount() > 0)
    {
        this.fn_insertMultiData("fn_callBack");
    }else
    {
        this.fn_Ret(true);
    }
};

/**
 * 기능 : 조회 전 실행
 */
this.fn_PreRet = function(page)
{
	// 일자 체크
	if(!this.fn_getDefaultDateChk(this.div_search.form.cal_reqDtFnlProcDtStr
	                             ,this.div_search.form.cal_reqDtFnlProcDtEnd
								 ,this.div_search.form.cboGubun.text))
	{
		return false;
	}
	
	if(page)
	{
	   var oPaging = this.div_paging;
        oPaging.uPage    = 1;
        oPaging.uPageNum = 0;
        this.ds_search.setColumn(0,"START_NUM",    0);
        this.ds_search.setColumn(0,"SORT_TYPE",    "");
        this.ds_search.setColumn(0,"INQ_COND_DTLS",this.formId);
        this.ds_search.setColumn(0,"CO_CD",        this.lv_coCd);
        this.ds_search.setColumn(0,"TOTAL_COUNT",  this.totalCount);
		this.lv_pageViewCnt = this.ds_search.getColumn(0,"ROW_COUNT");

		// page 처리시 기존 조회조건 검색을 위한 데이터 카피
		this.ds_searchTemp.copyData(this.ds_search);
    }

    // 조회조건 셋팅
    return true;
};

/**
 * 기능 : 마스터 조회 실행
 */
this.fn_Ret = function(page)
{
    if(!this.fn_PreRet(page))
    {
        return false;
    }
    var strSvc      = "Ret";
    var strUrl      = "/rd/attr-mng/select-attr-mng.do";
    var strInDs     = "ds_search=ds_searchTemp";
    var strOutDs    = "ds_master=ds_master";
    var strArg      = "";
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //생략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);
};

/**
 * 기능 : 조회 후 실행
 */
this.fn_PostRet = function()
{
   // trace(this.ds_master.saveXML());
    if(!this.gfn_isNull(this.lvKeyCode))
    {
		var nRow = this.ds_master.findRow("PRD_ATTR_CD",this.lvKeyCode);
		if(nRow > -1)
		{
			this.ds_master.set_rowposition(nRow);
			this.lvKeyCode = "";
		}
    }
	this.div_paging.form.cfn_createPage(this.div_paging,this.totalCount,this.lv_pageViewCnt,"fn_pageCallback");
};

/**********************************************************************
        06. 추가 함수 선언
***********************************************************************/
/**********************************************************************
        07. 삭제 함수 선언
***********************************************************************/
/**********************************************************************
        08. 저장 함수 선언
***********************************************************************/
this.btnReg_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var lv_sFlag01 		= "N";						    // (필수)부모에서 파라미터를 넘길지의 여부 (Y:파라미터넘김 / N:넘기지 않음)
	var lv_sFlag02		= "N";						    // (필수)팝업이 열렸을때 자동조회를 할 것인가 여부.(Y:자동조회 / N:수동조회)
	var lv_sValue01 	= this.lv_coCd;	                // 부모에서 넘어가는 파라미터(프로그래ID)
	
	var sPopId 			= "SSP_BO_RD_30";
	var sUrl 			= "RD::SSP_BO_RD_30.xfdl";
	var oArg 			= { pv_sOp01:lv_sFlag01      	// 조회조건 : 조회조건셋팅/조회조건에 미셋팅 Y:조회조건셋팅/조회조건자동셋팅않함.
						  , pv_sOp02:lv_sFlag02       	// 자동조회 : 바로조회/미조회   Y:자동조회/N:자동조회않임
						  , pv_sVal01:lv_sValue01      	
						  };    
	var sPopupCallBack 	= "fn_popupCallback";
	var oOption 		= {titlebar:"false"};
	this.gfn_openPopup( sPopId
					  , sUrl
					  , oArg
					  , sPopupCallBack
					  , oOption);
};
/**********************************************************************
        08_1. 수정 함수 선언
***********************************************************************/
this.grd_list_oncelldblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if(e.cell == this.grd_list.getBindCellIndex("body","PRD_ATTR_CD"))
	{
		var lv_sFlag01 		= "N";						                                                // (필수)부모에서 파라미터를 넘길지의 여부 (Y:파라미터넘김 / N:넘기지 않음)
		var lv_sFlag02		= "N";						                                                // (필수)팝업이 열렸을때 자동조회를 할 것인가 여부.(Y:자동조회 / N:수동조회)
		var lv_sValue01 	= this.lv_coCd;	                											// 부모에서 넘어가는 파라미터(프로그래ID)
		var lv_sValue02 	= this.ds_master.getColumn(this.ds_master.rowposition,"PRD_ATTR_CD");	    // 부모에서 넘어가는 파라미터(프로그래ID)
		
		var sPopId 			= "SSP_BO_RD_31";
		var sUrl 			= "RD::SSP_BO_RD_31.xfdl";
		var oArg 			= { pv_sOp01:lv_sFlag01      	// 조회조건 : 조회조건셋팅/조회조건에 미셋팅 Y:조회조건셋팅/조회조건자동셋팅않함.
							  , pv_sOp02:lv_sFlag02       	// 자동조회 : 바로조회/미조회   Y:자동조회/N:자동조회않임
							  , pv_sVal01:lv_sValue01    
							  , pv_sVal02:lv_sValue02  
							  };    
		var sPopupCallBack 	= "fn_popupCallback";
		var oOption 		= {titlebar:"false"};
		this.gfn_openPopup( sPopId
						  , sUrl
						  , oArg
						  , sPopupCallBack
						  , oOption);
	}
};
/**********************************************************************
        09. 초기화
***********************************************************************/
/**
* 초기화 버튼 클릭시 onclick 이벤트 발생 처리
*/
this.div_search_btn_init_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
    // 초기화 호출
    this.fn_setResetBtnCall();
};
/**********************************************************************
        10. 출력 함수 선언
***********************************************************************/
/**********************************************************************
        11. ExcelDnwn 엑셀로 출력
***********************************************************************/
/**
* 엑셀다운로드 버튼 클릭시 onclick 이벤트 발생 처리
*/
this.btn_excelDown_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
    this.fn_Excel();
};

this.fn_Excel = function()
{
    if(this.ds_master.rowcount < 1)
    {
        this.fn_alert("ERRS000202", "EXCEL 정보" ,"","information");              // 엑셀 파일로 다운로드 할 수 있는 자료가 없습니다.
        return false;
    }

    var result = this.fn_confirm( "ERRR000168", "EXCEL 출력","EXCEL","question" );    // Excel를 출력하시겠습니까?
    
	if(result == 0)
    {
       return false;
    }

    this.gfn_excelExport(this.grd_list, "R&D속성 목록","R&D속성 목록");
};
/**********************************************************************
        12_1. 개인화 이벤트처리
***********************************************************************/
/*
 * 헤드팝업 크로즈 할때 처리
 */
this.cfn_personalPopupClose = function(sRet)
{
	this.grd_list.set_formats(sRet);
	this.pdiv_personal.closePopup();
};

/* 
 * 개인화 저장처리 
 */
this.btn_layoutSave_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.gfn_personalSave("grd_list", this.grd_list.getCurFormatString());
};
/* 
 * 개인화 초기화
 */
this.btn_layoutInit_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.gfn_personalReset("grd_list");	
	this.grd_list.set_formats(this.grd_list.uOrgFormat);
};
/**********************************************************************
        13. Get, Set Method
***********************************************************************/
/**********************************************************************
        14. 기타 Control Event
***********************************************************************/
/**
 * 그리드 상단 Sort 처리
 */
this.fn_sortCallback = function(sGridId)
{
    var oGrid = null;

    if(sGridId == "grd_list")
    {
		if(this.ds_master.getRowCount() > 0)
		{
			var oSortInfo = this.grd_list.uaSortInfo;
			this.ds_searchTemp.setColumn(0,"SORT_COLUMN",oSortInfo.bindCol);
			this.ds_searchTemp.setColumn(0,"SORT_TYPE",  oSortInfo.status);
			this.fn_Ret(false);
		}
    }
};

/**
 * 그리드 하단 페이지 처리
 */
this.fn_pageCallback = function(sFlag)
{
    var oPaging = this.div_paging;

    if(sFlag)
    {
        this.ds_searchTemp.setColumn(0,"START_NUM",oPaging.uPageNum);
        this.ds_searchTemp.setColumn(0,"ROW_COUNT",this.lv_pageViewCnt);
        this.fn_Ret(false);
    }

    var sTotText = "(<b v='true'>총 "+ oPaging.form.fv_nTotRowCount+"건 </b><fc v='red'>"+ (oPaging.form.fv_nPageCnt == 0 ? 0 : oPaging.form.fv_nPage) +"</fc> / "+ oPaging.form.fv_nPageCnt +")";
    this.sta_totCount.set_text(sTotText);
};
/**
 * 조회조건 R&D속성명 멀티입력팝업 클릭시 onclick 이벤트 발생 처리
 */
this.div_search_btn_rdPrnmMultiInput_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var params  = { textId : this.div_search.form.edt_rdPrnm };
	var options = { title  : this.div_search.form.stc_rdPrnm.text };
	this.gfn_openPopup( "SSP_BO_PP_13_01"
	                  , "CO_POP::SSP_BO_PP_13.xfdl"
					  , params
					  , "fn_popupCallback"
					  , options);
}; 

/**
 * 조회조건 R&D속성코드 멀티입력팝업 클릭시 onclick 이벤트 발생 처리
 */
this.div_search_btn_rdAttrCdMultiInput_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var params  = { textId : this.div_search.form.edt_rdAttrCd };
	var options = { title  : this.div_search.form.stc_rdAttrCd.text };
	this.gfn_openPopup( "SSP_BO_PP_13_02"
	                  , "CO_POP::SSP_BO_PP_13.xfdl"
					  , params
					  , "fn_popupCallback"
					  , options);
};

/**
 * 조회조건 조회기간구분코드 콤보값 변경시 onitemchanged 이벤트 발생 처리
 */
this.div_search_cmb_dtUnit_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	this.fn_setInqPerdSprCd(this.div_search.form.cal_reqDtFnlProcDtStr,this.div_search.form.cal_reqDtFnlProcDtEnd,obj);
};






]]></Script>
    <Objects>
      <Dataset enableevent="true" id="ds_master" preload="true" updatecontrol="true" useclientlayout="false">
        <ColumnInfo>
          <Column id="REG_DTM" type="STRING" size="32"/>
          <Column id="UPDPSN_ID" type="STRING" size="256"/>
          <Column id="CO_CD" type="STRING" size="32"/>
          <Column id="PRD_CLCD_CNT" type="BIGDECIMAL" size="16"/>
          <Column id="PRNM" type="STRING" size="32"/>
          <Column id="UPDPSN_NM" type="STRING" size="256"/>
          <Column id="ATTR_CNT" type="BIGDECIMAL" size="16"/>
          <Column id="CHK" type="STRING" size="32"/>
          <Column id="MALL_SPR_CD" type="STRING" size="32"/>
          <Column id="REGPSN_ID" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="32"/>
          <Column id="REGPSN_NM" type="STRING" size="256"/>
          <Column id="UPD_DTM" type="STRING" size="256"/>
          <Column id="PRD_ATTR_CD" type="STRING" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_dateUnitCombo">
        <ColumnInfo>
          <Column id="COM_DTL_CD_NM" type="STRING" size="32"/>
          <Column id="COM_USR_DEFN_NM_2" type="STRING" size="256"/>
          <Column id="LANG_CD" type="STRING" size="32"/>
          <Column id="COM_USR_DEFN_NM_1" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="COM_CLSF_CD" type="STRING" size="256"/>
          <Column id="SRT_SO" type="BIGDECIMAL" size="16"/>
          <Column id="COM_DTL_CD" type="STRING" size="256"/>
          <Column id="COM_USR_DEFN_NM_4" type="STRING" size="256"/>
          <Column id="COM_USR_DEFN_NM_3" type="STRING" size="256"/>
          <Column id="COM_USR_DEFN_NM_5" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_select" useclientlayout="true">
        <ColumnInfo>
          <Column id="SES_ID" type="STRING" size="256"/>
          <Column id="INQ_COND_DTLS" type="STRING" size="256"/>
          <Column id="COL_ITM" type="STRING" size="256"/>
          <Column id="COND_DATA_VAL" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_pageRowCd">
        <ColumnInfo>
          <Column id="COM_DTL_CD_NM" type="STRING" size="32"/>
          <Column id="COM_USR_DEFN_NM_2" type="STRING" size="256"/>
          <Column id="LANG_CD" type="STRING" size="32"/>
          <Column id="COM_USR_DEFN_NM_1" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="COM_CLSF_CD" type="STRING" size="256"/>
          <Column id="SRT_SO" type="BIGDECIMAL" size="16"/>
          <Column id="COM_DTL_CD" type="STRING" size="256"/>
          <Column id="COM_USR_DEFN_NM_4" type="STRING" size="256"/>
          <Column id="COM_USR_DEFN_NM_3" type="STRING" size="256"/>
          <Column id="COM_USR_DEFN_NM_5" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset enableevent="true" firefirstcount="0" id="dsDummy" preload="true" updatecontrol="true" useclientlayout="false">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="32"/>
          <Column id="BZPLC_ID" type="STRING" size="32"/>
          <Column id="BZPLC_NM" type="STRING" size="32"/>
          <Column id="BIZNO" type="STRING" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_useYn">
        <ColumnInfo>
          <Column id="COM_DTL_CD_NM" type="STRING" size="32"/>
          <Column id="COM_USR_DEFN_NM_2" type="STRING" size="256"/>
          <Column id="LANG_CD" type="STRING" size="32"/>
          <Column id="COM_USR_DEFN_NM_1" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="COM_CLSF_CD" type="STRING" size="256"/>
          <Column id="SRT_SO" type="BIGDECIMAL" size="16"/>
          <Column id="COM_DTL_CD" type="STRING" size="256"/>
          <Column id="COM_USR_DEFN_NM_4" type="STRING" size="256"/>
          <Column id="COM_USR_DEFN_NM_3" type="STRING" size="256"/>
          <Column id="COM_USR_DEFN_NM_5" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="START_NUM" type="STRING" size="256"/>
          <Column id="ROW_COUNT" type="STRING" size="256"/>
          <Column id="SORT_COLUMN" type="STRING" size="256"/>
          <Column id="SORT_TYPE" type="STRING" size="256"/>
          <Column id="INQ_COND_DTLS" type="STRING" size="256"/>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="LANG_CD" type="STRING" size="256"/>
          <Column id="MALL_SPR_CD" type="STRING" size="256"/>
          <Column id="TOTAL_COUNT" type="STRING" size="256"/>
          <Column id="PRNM" type="STRING" size="256"/>
          <Column id="PRNM_CNT" type="STRING" size="256"/>
          <Column id="PRD_ATTR_CD" type="STRING" size="256"/>
          <Column id="PRD_ATTR_CD_CNT" type="STRING" size="256"/>
          <Column id="CAL_GUBUN" type="STRING" size="256"/>
          <Column id="START_DT" type="STRING" size="256"/>
          <Column id="END_DT" type="STRING" size="256"/>
          <Column id="REQ_DT_FNL_PROC_DT_UNIT" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_sprCdCombo">
        <ColumnInfo>
          <Column id="COM_DTL_CD_NM" type="STRING" size="32"/>
          <Column id="COM_USR_DEFN_NM_2" type="STRING" size="256"/>
          <Column id="LANG_CD" type="STRING" size="32"/>
          <Column id="COM_USR_DEFN_NM_1" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="COM_CLSF_CD" type="STRING" size="256"/>
          <Column id="SRT_SO" type="BIGDECIMAL" size="16"/>
          <Column id="COM_DTL_CD" type="STRING" size="256"/>
          <Column id="COM_USR_DEFN_NM_4" type="STRING" size="256"/>
          <Column id="COM_USR_DEFN_NM_3" type="STRING" size="256"/>
          <Column id="COM_USR_DEFN_NM_5" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_searchTemp">
        <ColumnInfo>
          <Column id="START_NUM" type="STRING" size="256"/>
          <Column id="ROW_COUNT" type="STRING" size="256"/>
          <Column id="SORT_COLUMN" type="STRING" size="256"/>
          <Column id="SORT_TYPE" type="STRING" size="256"/>
          <Column id="PRD_ATTR_CD" type="STRING" size="256"/>
          <Column id="PRNM" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="START_DT" type="STRING" size="256"/>
          <Column id="END_DT" type="STRING" size="256"/>
          <Column id="CAL_GUBUN" type="STRING" size="256"/>
          <Column id="CODE_LIST" type="STRING" size="256"/>
          <Column id="LANG_CD" type="STRING" size="256"/>
          <Column id="MALL_SPR_CD" type="STRING" size="256"/>
          <Column id="CO_CD" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_rndPrdAuth">
        <ColumnInfo>
          <Column id="PRD_CLSF_CHRPSN_ID" type="STRING" size="32"/>
          <Column id="PRD_CLSF_CHRPSN_SPR_NM" type="STRING" size="32"/>
          <Column id="PRD_CLSF_CHRPSN_SPR_CD" type="STRING" size="32"/>
          <Column id="SALS_CHRPSN_YN" type="STRING" size="32"/>
          <Column id="PRD_CLSF_CHRPSN_NM" type="STRING" size="32"/>
          <Column id="PRD_CLSF_CHRPSN_TP_CD" type="STRING" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_rndPrdAuthCombo">
        <ColumnInfo>
          <Column id="COM_DTL_CD_NM" type="STRING" size="32"/>
          <Column id="COM_USR_DEFN_NM_2" type="STRING" size="256"/>
          <Column id="LANG_CD" type="STRING" size="32"/>
          <Column id="COM_USR_DEFN_NM_1" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="COM_CLSF_CD" type="STRING" size="256"/>
          <Column id="SRT_SO" type="BIGDECIMAL" size="16"/>
          <Column id="COM_DTL_CD" type="STRING" size="256"/>
          <Column id="COM_USR_DEFN_NM_4" type="STRING" size="256"/>
          <Column id="COM_USR_DEFN_NM_3" type="STRING" size="256"/>
          <Column id="COM_USR_DEFN_NM_5" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="cbo_rowCont" propid="value" datasetid="ds_search" columnid="ROW_COUNT"/>
      <BindItem id="item1" compid="div_search.form.cmb_useyn" propid="value" datasetid="ds_search" columnid="USE_YN"/>
      <BindItem id="item2" compid="div_search.form.cboGubun" propid="value" datasetid="ds_search" columnid="CAL_GUBUN"/>
      <BindItem id="item3" compid="div_search.form.cal_reqDtFnlProcDtStr" propid="value" datasetid="ds_search" columnid="START_DT"/>
      <BindItem id="item4" compid="div_search.form.cal_reqDtFnlProcDtEnd" propid="value" datasetid="ds_search" columnid="END_DT"/>
      <BindItem id="item5" compid="div_search.form.cmb_dtUnit" propid="value" datasetid="ds_search" columnid="REQ_DT_FNL_PROC_DT_UNIT"/>
      <BindItem id="item6" compid="div_search.form.edt_rdPrnm" propid="value" datasetid="ds_search" columnid="PRNM"/>
      <BindItem id="item7" compid="div_search.form.edt_rdAttrCd" propid="value" datasetid="ds_search" columnid="PRD_ATTR_CD"/>
    </Bind>
  </Form>
</FDL>
