<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="SSP_BO_LA_28" width="1220" height="600" titletext="Condition 이력" onload="fn_onLoad">
    <Layouts>
      <Layout height="600" mobileorientation="landscape" width="1220">
        <Button id="btn_excelDown" taborder="0" text="엑셀다운로드" width="110" height="24" onclick="btn_excelDown_onclick" visible="true" cssclass="btn_WF_excel" top="144" right="-175"/>
        <Static id="sta_totcnt" taborder="1" text="(총 0건 1/1)" left="-115" top="-40" width="370" height="25" usedecorate="true" visible="false"/>
        <Grid id="grd_list" taborder="2" left="1280" top="332" right="-1240" bottom="-40" autofittype="col" fillareatype="none" binddataset="ds_main" autoenter="select" nodatatext="조회된 결과가 없습니다." onheadclick="grd_list_onheadclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="변경일시"/>
                <Cell col="1" text="사용상태"/>
                <Cell col="2" text="협력사&#13;&#10;구매정보"/>
                <Cell col="3" text="진열상태"/>
                <Cell col="4" text="진열상태&#13;&#10;변경사유"/>
                <Cell col="5" text="변경담당자"/>
              </Band>
              <Band id="body">
                <Cell text="bind:UPD_DTM" textAlign="center"/>
                <Cell col="1" text="bind:PRD_USE_YN" textAlign="center"/>
                <Cell col="2" text="bind:PURG_SPL_YN" textAlign="center"/>
                <Cell col="3" text="bind:DISP_STATS_CD" textAlign="center"/>
                <Cell col="4" text="bind:DISP_STATS_CHGRSN"/>
                <Cell col="5" text="bind:UPDPSN_ID" textAlign="center"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Div id="div_paging" taborder="3" left="1044" height="38" url="COMM::cmmPaging.xfdl" formscrollbartype="none none" top="grd_list:-419" width="grd_list:89.15%"/>
        <Combo id="cbo_page" taborder="4" height="30" displayrowcount="5" innerdataset="ds_page" codecolumn="COUNT" datacolumn="COUNT" index="0" top="140" text="10" value="10" left="btn_excelDown:10" right="-282"/>
        <Button id="btn_close" taborder="5" text="닫기" onclick="btn_select_onclick" right="20" width="100" bottom="20" height="25"/>
        <Static id="Static00" taborder="6" text="Condition 이력조회" left="20" top="9" height="20" cssclass="sta_WF_title01" onclick="Static00_onclick" width="300"/>
        <Tab id="Tab00" taborder="7" tabindex="0" left="20" top="50" right="20" bottom="60">
          <Tabpages>
            <Tabpage id="Tabpage1" text="물량할인">
              <Layouts>
                <Layout>
                  <Div id="div_top_info" taborder="0" text="Div01" top="0" left="0" height="130" width="100.00%">
                    <Layouts>
                      <Layout>
                        <Static id="Static03" taborder="1" top="54" height="32" text="" onclick="Div_top_info_Static03_onclick" left="0" width="100%" cssclass="sta_cm_box02L_tdt"/>
                        <Static id="Static02" taborder="0" text="조회일시" left="0" top="54" width="130" height="32" cssclass="sta_cm_box01L_tdt" onclick="Div_top_info_Static02_onclick"/>
                        <Combo id="Combo50" taborder="2" text="Combo00" left="159" top="-115" width="150" height="24" index="-1"/>
                        <Combo id="Combo51" taborder="3" text="Combo00" left="1021" top="-115" width="150" height="24" index="-1"/>
                        <Button id="btn_search" taborder="4" text="조회" left="543" top="59" height="24" onclick="btn_search_onclick" cssclass="btn_WF_select" width="97"/>
                        <Calendar id="cal_srchFrDt" taborder="5" left="134" top="58" width="140" height="24" dateformat="yyyy-MM-dd"/>
                        <Static id="Static59" taborder="6" text="~" left="278" top="58" width="9" height="24"/>
                        <Calendar id="cal_srchToDt" taborder="7" left="291" top="58" width="140" height="24" onchanged="Div_top_info_cal_srchToDt_onchanged" dateformat="yyyy-MM-dd"/>
                        <Combo id="cbo_inqPerdSpr" taborder="8" text="Combo00" left="436" top="58" width="100" height="24" innerdataset="ds_inqPerdSpr" codecolumn="COM_DTL_CD" datacolumn="COM_DTL_CD_NM" onitemchanged="Div_top_info_cbo_inqPerdSpr_onitemchanged"/>
                      </Layout>
                    </Layouts>
                  </Div>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="Tabpage2" text="Tabpage2"/>
          </Tabpages>
        </Tab>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_main" cancolumnchange="ds_pgmMng_cancolumnchange" oncolumnchanged="ds_pgmMng_oncolumnchanged">
        <ColumnInfo>
          <Column id="UPD_DTM" type="STRING" size="32"/>
          <Column id="PRD_USE_YN" type="STRING" size="32"/>
          <Column id="PURG_SPL_YN" type="STRING" size="256"/>
          <Column id="DISP_STATS_CD" type="STRING" size="32"/>
          <Column id="DISP_STATS_CHGRSN" type="STRING" size="32"/>
          <Column id="UPDPSN_ID" type="STRING" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="SRCH_FR_DT" type="STRING" size="256"/>
          <Column id="SRCH_TO_DT" type="STRING" size="256"/>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="PRD_ID" type="STRING" size="256"/>
          <Column id="langCd" type="STRING" size="256"/>
          <Column id="codeList" type="STRING" size="256"/>
          <Column id="START_NUM" type="STRING" size="256"/>
          <Column id="ROW_COUNT" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_page">
        <ColumnInfo>
          <Column id="COUNT" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="COUNT">10</Col>
          </Row>
          <Row>
            <Col id="COUNT">20</Col>
          </Row>
          <Row>
            <Col id="COUNT">30</Col>
          </Row>
          <Row>
            <Col id="COUNT">40</Col>
          </Row>
          <Row>
            <Col id="COUNT">50</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_inqPerdSpr">
        <ColumnInfo>
          <Column id="COM_DTL_CD" type="STRING" size="32"/>
          <Column id="COM_DTL_CD_NM" type="STRING" size="32"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/*******************************************************
PROJECT NAME : SSP-BO
CREATION DATES : 
*******************************************************/
/***********************************************************************************************
* Form 변수 선언 영역
************************************************************************************************/
 this.totalCount = 0;
/***********************************************************************************************
* FORM EVENT 영역(onload)
************************************************************************************************/
this.fn_onLoad = function(obj:nexacro.Form,e:nexacro.LoadEventInfo){
	this.gfn_formOnLoad(this);
	this.parent.coCd = "1000";
	this.parent.prdId = "000000000000032293";

	this.ds_search.setColumn(0,"CO_CD",this.parent.coCd);
	this.ds_search.setColumn(0,"PRD_ID",this.parent.prdId);
	
	//공통코드 조회
	this.fn_commonCodeSearch();

	this.fn_search(true);
};

/***********************************************************************************************
* Transaction 서비스 호출 영역
************************************************************************************************/

//공통코드 조회
this.fn_commonCodeSearch = function(){
	var sSvcId = "commonCodeSearch";    
	var sUrl = "/co/selectCommonCodeList.do";  
	var inDs = "ds_search=ds_search";
	var outDs = "ds_inqPerdSpr=ds_output1";
	var arg = "";
	
	this.ds_search.setColumn(0, "codeList", "INQ_PERD_SPR_CD");
	this.ds_search.setColumn(0, "langCd", "KO");
	this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack");
}


//조회  
this.fn_search = function(bInit){

	//trace("SSP_BO_LA_30::fn_search:"+this.ds_search.getColumn(0,"SRCH_FR_DT"));
	var bReturn  = true;
	
	if(bReturn == true){
		var sSvcId = "search"; 
		var sUrl = "/rd/DispStatsChgHst/selectList.do";
		var inDs = "ds_search=ds_search"
		var outDs = "ds_main=ds_main";
		var arg;
		
		if(bInit) {
			var oPaging = this.div_paging;
			oPaging.uPage = 1;
			oPaging.uPageNum = 0;
			this.ds_search.setColumn(0,"START_NUM",0);
			this.ds_search.setColumn(0,"ROW_COUNT",this.cbo_page.value);
		}
	
		this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack");
	}
};

/***********************************************************************************************
* Callback 처리 영역
************************************************************************************************/
this.fn_callBack = function(svcID, errorCode, errorMsg)	{
	if(errorCode != 0 && errorCode != -100){
		alert(errorMsg);
	}
	
	switch(svcID){
		case "commonCodeSearch":
		    this.ds_inqPerdSpr.insertRow(0);
			this.ds_inqPerdSpr.setColumn(0,"COM_DTL_CD","");
			this.ds_inqPerdSpr.setColumn(0,"COM_DTL_CD_NM","전체");
			this.div_top_info.form.cbo_inqPerdSpr.set_value("");
			break;

	case "search":
			this.div_paging.form.cfn_createPage(this.div_paging,this.totalCount,this.cbo_page.value,"fn_pageCallback");
			break;
		default: 
			break;
	}
};

//페이징 콜백
this.fn_pageCallback = function(sFlag){
	var oPaging = this.div_paging;	
	
	if(sFlag){
		this.ds_search.setColumn(0,"START_NUM", oPaging.uPageNum);
		this.ds_search.setColumn(0,"ROW_COUNT", this.cbo_page.value);
		this.fn_search();
	}

	var sTotText = "(<b v='true'>총 "+ oPaging.uTotCount+"건 </b><fc v='red'>"+ oPaging.uPage +"</fc> / "+ oPaging.uPageCnt +")";
	this.sta_totcnt.set_text(sTotText);
};

/***********************************************************************************************
* 외부 호출 FUNCTION 영역
************************************************************************************************/

/***********************************************************************************************
*  개발자(사용자) 함수 영역
************************************************************************************************/
//날짜계산
this.fn_calDateOffset = function(currDate,offset){
	var sReturn = "";
	
	var sGb = offset.substr(0,1);
	var sOffset = offset.substr(1,offset.length-1);
	
	if(sGb == "W"){
	    sReturn = this.gfn_addDate(currDate,sOffset*(-7)+1);
	}else if(sGb == "M"){
	    sReturn = this.gfn_addMonth(currDate,sOffset*(-1));
	}else if(sGb == "Y"){
	    sReturn = this.gfn_addMonth(currDate,sOffset*(-12));
	}
	
	return sReturn;
}

/***********************************************************************************************
*  각 Component 별 이벤트 영역
************************************************************************************************/

//엑셀 click 이벤트
this.btn_excelDown_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	alert("엑셀다운로드");
};


this.Div_top_info_cbo_inqPerdSpr_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	var sToDt = this.gfn_getDate("date");
	var sFrDt = "";
	var sCbo_inqPerdSpr = obj.value;
	var sCbo_inqPerdSprCd = "";
	
	if(sCbo_inqPerdSpr == "1"){
		sCbo_inqPerdSprCd="W1";
	}else if(sCbo_inqPerdSpr == "2"){
		sCbo_inqPerdSprCd="W2";
	}else if(sCbo_inqPerdSpr == "3"){
		sCbo_inqPerdSprCd="M1";
	}else if(sCbo_inqPerdSpr == "4"){
		sCbo_inqPerdSprCd="M2";
	}else if(sCbo_inqPerdSpr == "5"){
		sCbo_inqPerdSprCd="M3";
	}else if(sCbo_inqPerdSpr == "6"){
		sCbo_inqPerdSprCd="M6";
	}else if(sCbo_inqPerdSpr == "7"){
		sCbo_inqPerdSprCd="Y1";
	}else if(sCbo_inqPerdSpr == ""){
		sCbo_inqPerdSprCd="";
		sToDt = "";
		sFrDt = "";
	}
// 	trace("SSP_BO_LA_30::Div_top_info_cbo_inqPerdSpr_onitemchanged:sCbo_inqPerdSprCd:"+sCbo_inqPerdSprCd.substr(0,1));
// 	trace("SSP_BO_LA_30::Div_top_info_cbo_inqPerdSpr_onitemchanged:sCbo_inqPerdSprCd:"+sCbo_inqPerdSprCd.substr(1,1));
// 	trace("SSP_BO_LA_30::Div_top_info_cbo_inqPerdSpr_onitemchanged:"+sToDt);
	if(sCbo_inqPerdSprCd != ""){
		sFrDt = this.fn_calDateOffset(sToDt,sCbo_inqPerdSprCd);
	}
	
	this.div_top_info.form.cal_srchToDt.set_value(sToDt);
	this.div_top_info.form.cal_srchFrDt.set_value(sFrDt);
};

//조회 click  이벤트
this.btn_search_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo){	
	this.fn_search(true);
};

this.btn_select_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close();
};
]]></Script>
    <Bind>
      <BindItem id="item0" compid="Tab00.Tabpage1.form.div_top_info.form.cal_srchFrDt" propid="value" datasetid="ds_search" columnid="SRCH_FR_DT"/>
      <BindItem id="item1" compid="Tab00.Tabpage1.form.div_top_info.form.cal_srchToDt" propid="value" datasetid="ds_search" columnid="SRCH_TO_DT"/>
    </Bind>
  </Form>
</FDL>
