<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="form" width="1336" height="846" titletext="R&amp;D 시리즈그룹 상품 관리" onclose="form_onclose" onload="form_onload">
    <Layouts>
      <Layout description="R&amp;D 시리즈그룹 상품 관리" height="846" mobileorientation="landscape" width="1336">
        <Static id="Static01_00_01" taborder="0" left="0" top="0" width="100.00%" height="20" color="#000000" background="aqua" visible="false" text="20" textAlign="center"/>
        <Static id="Static01_00_01_01" taborder="1" left="0" top="0" width="20" height="100.00%" color="#000000" background="aqua" visible="false" text="20" textAlign="center"/>
        <Static id="Static01_00_01_01_00" taborder="2" left="1316" top="0" width="20" height="100.00%" color="#000000" background="aqua" visible="false" text="20" textAlign="center"/>
        <Combo id="cbo_rowCont" taborder="17" width="100" height="24" displayrowcount="5" innerdataset="ds_pageRowCd" codecolumn="COM_DTL_CD" datacolumn="COM_DTL_CD_NM" index="0" top="178" right="16"/>
        <Button id="btn_excelDown" taborder="16" text="엑셀다운로드" top="178" width="110" height="24" visible="true" cssclass="btn_WF_excel" right="cbo_rowCont:4" onclick="btn_excelDown_onclick"/>
        <Button id="btn_layoutInit" taborder="3" text="레이아웃 초기화" top="178" width="100" height="24" right="btn_excelDown:4" onclick="btn_layoutInit_onclick"/>
        <Static id="Static01_00_00" taborder="4" left="0" top="202" width="100.00%" height="10" color="#000000" background="aqua" visible="false" text="10" textAlign="center"/>
        <Static id="Static01_00_01_00" taborder="6" left="0" top="796" width="100.00%" height="50" color="#000000" background="aqua" visible="false" text="50" textAlign="center"/>
        <Static id="Static01_00_01_00_00" taborder="7" left="0" top="733" width="100.00%" height="30" color="#000000" background="aqua" visible="false" text="30" textAlign="center"/>
        <Static id="Static01_00" taborder="9" top="107" height="10" color="#000000" background="aqua" visible="false" text="10" textAlign="center" right="20" width="1336"/>
        <Grid id="grd_list" taborder="18" left="20" top="212" binddataset="ds_master" right="20" bottom="114" autofittype="none" autoenter="select" cellsizingtype="col" autoupdatetype="itemselect" cellclickbound="cell" uSortFlag="false" uServerSortFlag="false" uSortCallback="fn_sortCallback" uCellSizeType="true" selecttype="cell" cellmovingtype="col" nodatatext="조회된 결과가 없습니다." oncelldblclick="grd_list_oncelldblclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="120"/>
                <Column size="99"/>
                <Column size="195"/>
                <Column size="120"/>
                <Column size="97"/>
                <Column size="207"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
              </Columns>
              <Rows>
                <Row size="31" band="head"/>
                <Row size="31"/>
              </Rows>
              <Band id="head">
                <Cell text="그룹ID"/>
                <Cell col="1" text="그룹구분"/>
                <Cell col="2" text="그룹명"/>
                <Cell col="3" text="그룹상품수"/>
                <Cell col="4" text="기준상품ID"/>
                <Cell col="5" text="기준상품명"/>
                <Cell col="6" text="기준상품 대표규격"/>
                <Cell col="7" text="사용여부"/>
                <Cell col="8" text="등록일"/>
                <Cell col="9" text="등록자ID"/>
                <Cell col="10" text="등록자"/>
                <Cell col="11" text="최종수정일"/>
                <Cell col="12" text="최종수정자ID"/>
                <Cell col="13" text="최종수정자"/>
              </Band>
              <Band id="body">
                <Cell text="bind:PRD_GRP_ID" textDecoration="underline" color="#235da8" cssclass="expr:USE_YN == 'N' ? 'grd_bgPink':''"/>
                <Cell col="1" text="bind:PRD_GRP_SPR_NM" displaytype="normal" combodataset="dsProcSt" combocodecol="CODE" combodatacol="CODE_NM" cssclass="expr:USE_YN == 'N' ? 'grd_bgPink':''"/>
                <Cell col="2" text="bind:PRD_GRP_NM" displaytype="normal" combodataset="dsReqDiv" combocodecol="CODE" combodatacol="CODE_NM" textAlign="left" cssclass="expr:USE_YN == 'N' ? 'grd_bgPink':''"/>
                <Cell col="3" text="bind:PRD_GRP_CNT" textAlign="right" cssclass="expr:USE_YN == 'N' ? 'grd_bgPink':''"/>
                <Cell col="4" text="bind:BSS_PRD_VIEW_ID" displaytype="text" cssclass="expr:USE_YN == 'N' ? 'grd_bgPink':''"/>
                <Cell col="5" text="bind:BSS_PRD_NM" textAlign="left" cssclass="expr:USE_YN == 'N' ? 'grd_bgPink':''"/>
                <Cell col="6" text="bind:PRVL_LIST" textAlign="left" cssclass="expr:USE_YN == 'N' ? 'grd_bgPink':''"/>
                <Cell col="7" text="bind:USE_YN_NM" cssclass="expr:USE_YN == 'N' ? 'grd_bgPink':''"/>
                <Cell col="8" text="bind:REG_DTM" cssclass="expr:USE_YN == 'N' ? 'grd_bgPink':''"/>
                <Cell col="9" text="bind:REGPSN_ID" cssclass="expr:USE_YN == 'N' ? 'grd_bgPink':''"/>
                <Cell col="10" text="bind:REGPSN_NM" cssclass="expr:USE_YN == 'N' ? 'grd_bgPink':''"/>
                <Cell col="11" text="bind:UPD_DTM" cssclass="expr:USE_YN == 'N' ? 'grd_bgPink':''"/>
                <Cell col="12" text="bind:UPDPSN_ID" cssclass="expr:USE_YN == 'N' ? 'grd_bgPink':''"/>
                <Cell col="13" text="bind:UPDPSN_NM" cssclass="expr:USE_YN == 'N' ? 'grd_bgPink':''"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Div id="div_paging" taborder="5" left="0" height="30" url="COMM::cmmPaging.xfdl" formscrollbartype="none none" top="grd_list:32" right="0" text=""/>
        <Static id="totalPageCount" taborder="8" text="(총 0건 0/0)" left="20" top="188" width="300" height="14" usedecorate="true"/>
        <Div id="div_search" taborder="10" left="20" top="15" height="134" cssclass="div_WF_SearchArea" right="20" text="" formscrollbartype="none">
          <Layouts>
            <Layout>
              <Static id="Static07_00_00_00" taborder="0" left="0" top="62" height="32" cssclass="sta_cm_box02L" right="0"/>
              <Static id="Static07" taborder="1" left="0" top="31" height="32" cssclass="sta_cm_box02L" right="0"/>
              <Static id="Static05" taborder="2" top="0" height="32" cssclass="sta_cm_box02L_tdt" left="5" right="0" text=""/>
              <Static id="stc_prdGrpId" taborder="3" text="상품·그룹ID" left="0" top="0" height="32" cssclass="sta_cm_box01L_tdt" textAlign="left" width="130"/>
              <Static id="stc_keyword" taborder="4" text="키워드" left="0" top="31" height="32" cssclass="sta_cm_box01L" textAlign="left" width="130"/>
              <Static id="stcTitle12" taborder="5" text="일자" left="0" top="62" height="32" cssclass="sta_cm_box01L" width="130" textAlign="left"/>
              <Combo id="cmb_dtSpr" taborder="6" top="67" height="22" text="가입" left="140" width="126" value="" index="-1" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" onitemchanged="div_search_cboRepairCd01_00_onitemchanged" autoselect="true">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">REG_DTM</Col>
                      <Col id="datacolumn">등록일</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">UPD_DTM</Col>
                      <Col id="datacolumn">최종수정일</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Combo id="cmb_dtUnit" taborder="7" top="67" height="22" text="가입" left="555" width="96" value="" index="-1" innerdataset="ds_dateUnitCombo" codecolumn="COM_DTL_CD" datacolumn="COM_DTL_CD_NM" onitemchanged="div_search_cmb_dtUnit_onitemchanged" autoselect="true"/>
              <Static id="stc_chrpsn" taborder="8" text="담당자" left="660" top="62" height="32" cssclass="sta_cm_box01L" textAlign="left" width="130"/>
              <Static id="stc_grpSpr" taborder="9" text="그룹구분" left="660" top="0" height="32" cssclass="sta_cm_box01L_tdt" textAlign="left" width="130"/>
              <Static id="stc_useyn" taborder="10" text="사용여부" left="660" top="31" height="32" cssclass="sta_cm_box01L" textAlign="left" width="130"/>
              <Edit id="edt_chrpsnId" taborder="11" left="930" top="67" height="22" width="103" autoselect="true" maxlength="10" onkeyup="div_search_edt_chrpsnId_onkeyup" oninput="div_search_edt_chrpsnId_oninput"/>
              <Edit id="edt_chrpsnNm" taborder="12" left="1040" top="67" height="22" enable="true" width="152" readonly="true"/>
              <Button id="btn_chrpsnPopup" taborder="13" top="67" height="22" cssclass="btn_WF_search02" left="1198" width="22" text="" onclick="div_search_btn_chrpsnPopup_onclick"/>
              <Edit id="edt_keyword" taborder="14" left="270" top="35" height="24" enable="true" width="238" oninput="edtCustNm_oninput" onkeyup="edtCustNm_onkeyup" autoselect="true" maxlength="10"/>
              <Combo id="cmb_keyword" taborder="15" top="36" height="22" text="" left="140" width="126" value="" index="-1" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" autoselect="true">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">PRD_NM</Col>
                      <Col id="datacolumn">상품명</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">GRP_NM</Col>
                      <Col id="datacolumn">그룹명</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Edit id="edt_prdGrpId" taborder="16" left="270" top="4" height="24" enable="true" width="233" oninput="edtCustNm_oninput" onkeyup="edtCustNm_onkeyup" autoselect="true" maxlength="10"/>
              <Button id="btn_prdGrpIdMultiInput" taborder="17" left="504" top="4" height="24" cssclass="btn_WF_document" width="24" onclick="div_search_btn_prdGrpIdMultiInput_onclick"/>
              <Combo id="cmb_prdGrpId" taborder="18" top="5" height="22" text="가입" left="140" width="126" value="" index="-1" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" autoselect="true">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="datacolumn">상품ID</Col>
                      <Col id="codecolumn">PRD_ID</Col>
                    </Row>
                    <Row>
                      <Col id="datacolumn">시리즈그룹ID</Col>
                      <Col id="codecolumn">GRP_ID</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Combo id="cmb_chrpsn" taborder="19" top="67" height="22" text="가입" left="800" width="126" value="" index="-1" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" autoselect="true">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="datacolumn">등록자</Col>
                      <Col id="codecolumn">REGPSN_ID</Col>
                    </Row>
                    <Row>
                      <Col id="datacolumn">최종수정자</Col>
                      <Col id="codecolumn">UPDPSN_ID</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Combo id="cmb_grpSpr" taborder="20" top="5" height="22" text="가입" left="800" width="126" value="" index="-1" innerdataset="ds_grpSpr" codecolumn="COM_DTL_CD" datacolumn="COM_DTL_CD_NM" autoselect="true"/>
              <Combo id="cmb_useyn" taborder="21" top="36" height="22" text="" left="800" width="126" value="" index="-1" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" autoselect="true">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                    <Row>
                      <Col id="datacolumn">사용</Col>
                      <Col id="codecolumn">Y</Col>
                    </Row>
                    <Row>
                      <Col id="datacolumn">미사용</Col>
                      <Col id="codecolumn">N</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Static id="Static00_02_00" taborder="22" text="~" left="404" top="67" height="23" width="10"/>
              <Calendar id="cal_reqDtFnlProcDtStr" taborder="23" top="67" height="22" text="15:24" left="270" width="126" dateformat="yyyy-MM-dd" autoselect="true"/>
              <Calendar id="cal_reqDtFnlProcDtEnd" taborder="24" top="67" height="22" text="15:24" left="420" width="126" dateformat="yyyy-MM-dd" autoselect="true"/>
              <Button id="btn_init" taborder="25" text="초기화" top="104" height="28" right="64" width="60" onclick="div_search_btn_init_onclick"/>
              <Button id="btn_search" taborder="26" text="조회" top="104" height="28" cssclass="btn_WF_require" onclick="btn_search_onclick" right="0" width="60"/>
              <Button id="btn_largeExcel" taborder="27" text="대용량다운로드" top="104" height="28" right="btn_init:5" width="118" onclick="div_search_btn_largeExcel_onclick" cssclass="btn_WF_excel"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01_00_01_00_00_00" taborder="11" left="0" top="148" width="100.00%" height="30" color="#000000" background="aqua" visible="false" text="30" textAlign="center"/>
        <Button id="btn_layoutSave" taborder="12" text="레이아웃 저장" top="178" width="100" height="24" right="btn_layoutInit:4" onclick="btn_layoutSave_onclick"/>
        <Button id="btn_pkgUpd" taborder="13" text="일괄수정" top="178" width="80" height="24" right="btn_layoutSave:5" onclick="Button01_onclick"/>
        <Button id="btn_pkgReg" taborder="14" text="일괄등록" top="178" width="80" height="24" right="btn_pkgUpd:4" onclick="Button01_onclick"/>
        <Button id="btn_reg" taborder="15" text="등록" top="178" width="70" height="24" cssclass="btn_WF_Crud" right="btn_pkgReg:4" onclick="btn_reg_onclick"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_input" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CLASS_ID" type="STRING" size="256"/>
          <Column id="CLASS_NM" type="STRING" size="256"/>
          <Column id="USE_CHK" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CLASS_ID"/>
            <Col id="CLASS_NM"/>
            <Col id="USE_CHK"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_dateUnitCombo">
        <ColumnInfo>
          <Column id="COM_DTL_CD_NM" type="STRING" size="32"/>
          <Column id="COM_USR_DEFN_NM_2" type="STRING" size="256"/>
          <Column id="LANG_CD" type="STRING" size="32"/>
          <Column id="COM_USR_DEFN_NM_1" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="COM_CLSF_CD" type="STRING" size="256"/>
          <Column id="SRT_SO" type="BIGDECIMAL" size="16"/>
          <Column id="COM_DTL_CD" type="STRING" size="256"/>
          <Column id="COM_USR_DEFN_NM_4" type="STRING" size="256"/>
          <Column id="COM_USR_DEFN_NM_3" type="STRING" size="256"/>
          <Column id="COM_USR_DEFN_NM_5" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search" useclientlayout="true">
        <ColumnInfo>
          <Column id="PRD_GRP_SPR" type="STRING" size="256"/>
          <Column id="PRD_GRP_ID" type="STRING" size="256"/>
          <Column id="PRD_GRP_SPR_CD" type="STRING" size="256"/>
          <Column id="KEY_SPR" type="STRING" size="256"/>
          <Column id="KEY_NM" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="REQ_DT_FNL_PROC_DT_SPR" type="STRING" size="256"/>
          <Column id="DATE_FR_DT" type="STRING" size="256"/>
          <Column id="DATE_TO_DT" type="STRING" size="256"/>
          <Column id="REQ_DT_FNL_PROC_DT_UNIT" type="STRING" size="256"/>
          <Column id="CHRPSN_SPR" type="STRING" size="256"/>
          <Column id="CHRPSN_ID" type="STRING" size="256"/>
          <Column id="CHRPSN_NM" type="STRING" size="256"/>
          <Column id="REQ_SBJ_CD" type="STRING" size="256"/>
          <Column id="START_NUM" type="STRING" size="256"/>
          <Column id="ROW_COUNT" type="STRING" size="256"/>
          <Column id="SORT_COLUMN" type="STRING" size="256"/>
          <Column id="SORT_TYPE" type="STRING" size="256"/>
          <Column id="INQ_COND_DTLS" type="STRING" size="256"/>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="TOTAL_COUNT" type="STRING" size="256"/>
          <Column id="PRD_ID" type="STRING" size="256"/>
          <Column id="PRD_ID_CNT" type="STRING" size="256"/>
          <Column id="GRP_ID" type="STRING" size="256"/>
          <Column id="GRP_ID_CNT" type="STRING" size="256"/>
          <Column id="MALL_SPR_CD" type="STRING" size="256"/>
          <Column id="EXCEL_PASSWD" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="REQ_SBJ_CD"/>
            <Col id="REQ_DT_FNL_PROC_DT_SPR">REQ_DT</Col>
            <Col id="START_NUM"/>
            <Col id="ROW_COUNT"/>
            <Col id="SORT_COLUMN"/>
            <Col id="SORT_TYPE"/>
            <Col id="INQ_COND_DTLS"/>
            <Col id="CO_CD"/>
            <Col id="TOTAL_COUNT"/>
            <Col id="DATE_FR_DT"/>
            <Col id="DATE_TO_DT"/>
            <Col id="PRD_GRP_SPR">PRD_ID</Col>
            <Col id="PRD_GRP_ID"/>
            <Col id="KEY_SPR">PRD_NM</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_select" useclientlayout="true">
        <ColumnInfo>
          <Column id="SES_ID" type="STRING" size="256"/>
          <Column id="INQ_COND_DTLS" type="STRING" size="256"/>
          <Column id="COL_ITM" type="STRING" size="256"/>
          <Column id="COND_DATA_VAL" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_pageRowCd">
        <ColumnInfo>
          <Column id="COM_DTL_CD_NM" type="STRING" size="32"/>
          <Column id="COM_USR_DEFN_NM_2" type="STRING" size="256"/>
          <Column id="LANG_CD" type="STRING" size="32"/>
          <Column id="COM_USR_DEFN_NM_1" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="COM_CLSF_CD" type="STRING" size="256"/>
          <Column id="SRT_SO" type="BIGDECIMAL" size="16"/>
          <Column id="COM_DTL_CD" type="STRING" size="256"/>
          <Column id="COM_USR_DEFN_NM_4" type="STRING" size="256"/>
          <Column id="COM_USR_DEFN_NM_3" type="STRING" size="256"/>
          <Column id="COM_USR_DEFN_NM_5" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset enableevent="true" id="ds_master" preload="true" updatecontrol="true" useclientlayout="false" canrowposchange="dsMaster_canrowposchange">
        <ColumnInfo>
          <Column id="REG_DTM" type="STRING" size="32"/>
          <Column id="UPDPSN_ID" type="STRING" size="32"/>
          <Column id="CO_CD" type="STRING" size="32"/>
          <Column id="BSS_PRD_NM" type="STRING" size="32"/>
          <Column id="PRD_GRP_ID" type="STRING" size="32"/>
          <Column id="PRD_GRP_CNT" type="BIGDECIMAL" size="16"/>
          <Column id="UPDPSN_NM" type="STRING" size="32"/>
          <Column id="TB_PR_PRD_GRP_DTL_ORDER" type="BIGDECIMAL" size="16"/>
          <Column id="PRD_GRP_NM" type="STRING" size="32"/>
          <Column id="PRVL_LIST" type="STRING" size="32"/>
          <Column id="BSS_PRD_ID" type="STRING" size="32"/>
          <Column id="BSS_PRD_VIEW_ID" type="STRING" size="32"/>
          <Column id="REGPSN_ID" type="STRING" size="32"/>
          <Column id="USE_YN" type="STRING" size="32"/>
          <Column id="TB_PR_PRD_INFO_ATTR_MAPP_ORDER" type="BIGDECIMAL" size="16"/>
          <Column id="REGPSN_NM" type="STRING" size="32"/>
          <Column id="UPD_DTM" type="STRING" size="32"/>
          <Column id="USE_YN_NM" type="STRING" size="32"/>
          <Column id="PRD_GRP_SPR_CD" type="STRING" size="32"/>
          <Column id="PRD_GRP_SPR_NM" type="STRING" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset enableevent="true" firefirstcount="0" id="dsDummy" preload="true" updatecontrol="true" useclientlayout="false">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="32"/>
          <Column id="BZPLC_ID" type="STRING" size="32"/>
          <Column id="BZPLC_NM" type="STRING" size="32"/>
          <Column id="BIZNO" type="STRING" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_searchTemp" useclientlayout="true">
        <ColumnInfo>
          <Column id="PRD_GRP_SPR" type="STRING" size="256"/>
          <Column id="PRD_GRP_ID" type="STRING" size="256"/>
          <Column id="PRD_GRP_SPR_CD" type="STRING" size="256"/>
          <Column id="KEY_SPR" type="STRING" size="256"/>
          <Column id="KEY_NM" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="REQ_DT_FNL_PROC_DT_SPR" type="STRING" size="256"/>
          <Column id="DATE_FR_DT" type="STRING" size="256"/>
          <Column id="DATE_TO_DT" type="STRING" size="256"/>
          <Column id="REQ_DT_FNL_PROC_DT_UNIT" type="STRING" size="256"/>
          <Column id="CHRPSN_SPR" type="STRING" size="256"/>
          <Column id="CHRPSN_ID" type="STRING" size="256"/>
          <Column id="CHRPSN_NM" type="STRING" size="256"/>
          <Column id="REQ_SBJ_CD" type="STRING" size="256"/>
          <Column id="START_NUM" type="STRING" size="256"/>
          <Column id="ROW_COUNT" type="STRING" size="256"/>
          <Column id="SORT_COLUMN" type="STRING" size="256"/>
          <Column id="SORT_TYPE" type="STRING" size="256"/>
          <Column id="INQ_COND_DTLS" type="STRING" size="256"/>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="TOTAL_COUNT" type="STRING" size="256"/>
          <Column id="PRD_ID" type="STRING" size="256"/>
          <Column id="PRD_ID_CNT" type="STRING" size="256"/>
          <Column id="GRP_ID" type="STRING" size="256"/>
          <Column id="GRP_ID_CNT" type="STRING" size="256"/>
          <Column id="EXCEL_PASSWD" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="REQ_SBJ_CD"/>
            <Col id="REQ_DT_FNL_PROC_DT_SPR">REQ_DT</Col>
            <Col id="START_NUM"/>
            <Col id="ROW_COUNT"/>
            <Col id="SORT_COLUMN"/>
            <Col id="SORT_TYPE"/>
            <Col id="INQ_COND_DTLS"/>
            <Col id="CO_CD"/>
            <Col id="TOTAL_COUNT"/>
            <Col id="DATE_FR_DT"/>
            <Col id="DATE_TO_DT"/>
            <Col id="PRD_GRP_SPR">PRD_ID</Col>
            <Col id="PRD_GRP_ID"/>
            <Col id="KEY_SPR">PRD_NM</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_grpSpr">
        <ColumnInfo>
          <Column id="COM_DTL_CD_NM" type="STRING" size="32"/>
          <Column id="COM_USR_DEFN_NM_2" type="STRING" size="256"/>
          <Column id="LANG_CD" type="STRING" size="32"/>
          <Column id="COM_USR_DEFN_NM_1" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="COM_CLSF_CD" type="STRING" size="256"/>
          <Column id="SRT_SO" type="BIGDECIMAL" size="16"/>
          <Column id="COM_DTL_CD" type="STRING" size="256"/>
          <Column id="COM_USR_DEFN_NM_4" type="STRING" size="256"/>
          <Column id="COM_USR_DEFN_NM_3" type="STRING" size="256"/>
          <Column id="COM_USR_DEFN_NM_5" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_input01">
        <ColumnInfo>
          <Column id="ROW_COUNT" type="STRING" size="256"/>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="EMP_NO" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_oprtr">
        <ColumnInfo>
          <Column id="EMP_NO" type="STRING" size="256"/>
          <Column id="OPRTR_NM" type="STRING" size="256"/>
          <Column id="ORG_CD" type="STRING" size="256"/>
          <Column id="ORG_NM" type="STRING" size="256"/>
          <Column id="SALS_TEAM_CD" type="STRING" size="256"/>
          <Column id="SALS_TEAM_NM" type="STRING" size="256"/>
          <Column id="OPRTR_ID" type="STRING" size="256"/>
          <Column id="PSTN_NM" type="STRING" size="256"/>
          <Column id="JBPOS_NM" type="STRING" size="256"/>
          <Column id="JB_CD" type="STRING" size="256"/>
          <Column id="JB_NM" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="SALS_CHR_CD" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_rndPrdAuth">
        <ColumnInfo>
          <Column id="PRD_CLSF_CHRPSN_ID" type="STRING" size="32"/>
          <Column id="PRD_CLSF_CHRPSN_SPR_NM" type="STRING" size="32"/>
          <Column id="PRD_CLSF_CHRPSN_SPR_CD" type="STRING" size="32"/>
          <Column id="SALS_CHRPSN_YN" type="STRING" size="32"/>
          <Column id="PRD_CLSF_CHRPSN_NM" type="STRING" size="32"/>
          <Column id="PRD_CLSF_CHRPSN_TP_CD" type="STRING" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_rndPrdAuthCombo">
        <ColumnInfo>
          <Column id="COM_DTL_CD_NM" type="STRING" size="32"/>
          <Column id="COM_USR_DEFN_NM_2" type="STRING" size="256"/>
          <Column id="LANG_CD" type="STRING" size="32"/>
          <Column id="COM_USR_DEFN_NM_1" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="COM_CLSF_CD" type="STRING" size="256"/>
          <Column id="SRT_SO" type="BIGDECIMAL" size="16"/>
          <Column id="COM_DTL_CD" type="STRING" size="256"/>
          <Column id="COM_USR_DEFN_NM_4" type="STRING" size="256"/>
          <Column id="COM_USR_DEFN_NM_3" type="STRING" size="256"/>
          <Column id="COM_USR_DEFN_NM_5" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**********************************************************************
* FormID(화면   ID명): SSP_BO_RD_04.xfdl(R&D 시리즈그룹 상품 관리)
* 작 성         일 명: 손나라
* 작 성         일 자: 2022/05/09
* 변 경         일 자:
* 변 경         자 명:
* 변경 및 수정 로그 : 일자별로 변경자 및 변경사항을 간략히 기술
*/
/**********************************************************************
        01. 전처리 공통 함수 선언
***********************************************************************/
include "RD::rdMain.xjs";
/**********************************************************************
        02. 폼 변수 정의
***********************************************************************/
this.fv_oApp                = nexacro.getApplication();	//application object
this.lv_pageViewCnt         = 10000;
this.div_paging.uPage       = 1;
this.div_paging.uPageNum    = 0;
this.div_paging.uPageRowCnt = 10;
this.div_paging.uPageCnt    = 0;
this.div_paging.uTotCount   = 0;
this.totalCount             = 0;
this.formId                 = this.fn_getFormId(this);           // 등록한 폼의 아디을 기지고 오는 함수

this.lv_coCd                = this.gfn_nvl(this.fv_oApp.gds_userInfo.getColumn(0,"CO_CD"),"") == "" ? "1000" : this.gfn_nvl(this.fv_oApp.gds_userInfo.getColumn(0,"CO_CD"),"");
this.lv_orgCd               = this.gfn_nvl(this.fv_oApp.gds_userInfo.getColumn(0,"ORG_CD"),"");
this.lvchkColidDs           = "CLASS_NM";                        // 필수 입력사항 칼럼ID  예)  "commSmcd$commName"
this.lvchkColNameDs         = "설명";
this.strKeyValue            = "";
this.lvGetDate              = "";
this.mallSprCd 				= "20";
this.lvKeyCode              = "";
this.lv_btnChkYn            = "";
/**********************************************************************
        03. 폼 로드 및 닫을때(폼이 포커스 갈때)
***********************************************************************/
/**
 * 기능 : 폼 로드 완료후 초기값 Setting
 */
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
    //개인화 함수처리
	this.fn_setInitPersonalization(this,this.grd_list,"true","true");	//this.uGridList폼에사용자 함수/uRightMouse/uPersonalFlag
    //폼에 공통으로 로드시 사용하는 함수.
    this.gfn_formOnLoad(this);
	// 로컬 로그인 사용 않할시
	this.fn_setLocalUserCreate(true);
    //사용자 화면  초기화 함수
    this.fn_formInit();
};

/**
 * 기능 : 폼언 로드(닫기전 셋팅)  Setting
 */
this.form_onclose = function(obj:nexacro.Form,e:nexacro.CloseEventInfo)
{

};
/**********************************************************************
        04. 공통 코드 및 콤보 데이타 조회
***********************************************************************/
this.fn_formInit = function()
{
    var strDs    = "ds_dateUnitCombo|ds_pageRowCd|ds_grpSpr|ds_rndPrdAuthCombo";  		      // 데이터를 받을 데이터셋리스트     예) "DS_CODE01|DS_CODE02|DS_CODE03"
    var strLgcd  = "INQ_PERD_SPR_CD|PAGE_ROW_CD|PRD_GRP_SPR_CD|CHRPSN_TEAM_SPR_CD";           // 공통코드 중분류 코드, 데이터셋 개수와 같아야 한다. 예) "Z01|Z02|Z03"
    var strComb  = "T|X|T|X";  								                                  // 콤보옵션 (T:전체, S:선택, N:공백, X:해당사항없음)
    var strOptn  = "";                                      							      // 조건문 " AND COMM_IT02 = '" + vip + "'|||";
    var svcId    = "Init";

    // fn_CmmnMultiComboLoad(데이터셋 리스트, 대분류코드 , 콤보 옵션);
    // 서비스 ID : 코드 조회 실행 후 CALLBACK 함수 지정.
    this.fn_CmmnMultiComboLoad(strDs
                              , strLgcd
                              , strComb
                              , strOptn
                              , svcId);

};

this.fn_PostformInit = function()
{
    this.lvGetDate = this.fn_getSvrDate();             // 각각 실시간으로 시스템의 현재일자를 가지고 오는 함수.

	// RND화면권한제어 호출
	this.fn_setRndUiAuthCtl();

   	this.fn_setResetBtnCall();
};

/**
 * RND화면권한제어
 */
this.fn_setRndUiAuthCtl = function()
{
	var strRndPrdAuth = this.ds_rndPrdAuthCombo.findRowExpr("COM_DTL_CD == '" + this.lv_orgCd + "' && USE_YN == 'Y'");

	// RND상품담당권한 조직인 경우
	if(strRndPrdAuth != -1)
	{
		this.lv_btnChkYn = "P";
	}

	// 화면권한 자가 아닐 경우 조회만 가능
	if(this.gfn_isNull(this.lv_btnChkYn))
	{
		this.btn_reg.set_visible(false);	  // 등록 버튼 숨김
		this.btn_pkgReg.set_visible(false);   // 일괄등록 버튼 숨김
		this.btn_pkgUpd.set_visible(false);   // 일괄수정 버튼 숨김
	}
};

/**
* 화면 최초 초기화 작업 함수
*/
this.fn_setResetBtnCall = function()
{
	this.lv_pageViewCnt         = this.fn_setInitPageCnt(this.ds_pageRowCd,this.lv_pageViewCnt);
	this.ds_master.clearData();
    this.ds_search.clearData();
    var nRow = this.ds_search.addRow();
    this.ds_search.setColumn(nRow,"PRD_GRP_SPR",                  "PRD_ID");            // 상품·그룹ID 구분
	this.ds_search.setColumn(nRow,"PRD_GRP_ID",                   null);                // 상품·그룹ID
	this.ds_search.setColumn(nRow,"GRP_SPR",                      null);                // 그룹 구분
	this.ds_search.setColumn(nRow,"KEY_SPR",                      "GRP_NM");            // KEYWORD 구분
	this.ds_search.setColumn(nRow,"KEY_NM",                       null);                // KEYWORD
	this.ds_search.setColumn(nRow,"USE_YN",                       null);                // 사용여부
	this.ds_search.setColumn(nRow,"REQ_DT_FNL_PROC_DT_SPR",       "REG_DTM");           // 일자구분
	this.ds_search.setColumn(nRow,"CHRPSN_SPR",                   "REGPSN_ID");         // 일자구분
	this.ds_search.setColumn(nRow,"CHRPSN_ID",                     null);               // 담당자ID
	this.ds_search.setColumn(nRow,"CHRPSN_NM",                     null);               // 담당자명	
    this.ds_search.setColumn(nRow,"ROW_COUNT",                     this.lv_pageViewCnt);//현재 레코드 초기화셋팅
	this.ds_search.setColumn(nRow,"MALL_SPR_CD",                   this.mallSprCd);     // /*10:SSP, 20:RND*/
    this.div_paging.reload();
	this.fn_pageCallback();

    // 일자 날짜 초기화 Setting
    this.fn_setInqPerdSprCd(this.div_search.form.cal_reqDtFnlProcDtStr
                           ,this.div_search.form.cal_reqDtFnlProcDtEnd
                           ,this.div_search.form.cmb_dtUnit);

    // Multi검색조회 데이터 존재시 초기화
    this.fn_deleteMultiData("fn_callBack");
}

/**
 * 기능 : 콜백함수(후처리)
 */
this.fn_callBack = function(sSvcId,nErrorCode, sErrorMsg)
{

    if(nErrorCode != 0)
    {
        this.fn_alert(sErrorMsg,"에러정보","","error");
        return false;
    }else
    {
        /*sSvcId (Transaction Id)*/
        switch(sSvcId)
        {
            case "Init":
                    this.fn_PostformInit();
                break;
            case "Ret":
                    this.fn_PostRet();
                break;
            case "insertMultiData" :
                    this.fn_Ret(true);
                break;
            case "deleteMultiData" :
                    this.ds_select.deleteAll();
                break;
            default:
                break;
        }
    }
};

/**
 * 기능 : 팝업 종료후 dsDummy Copy
 */
this.fn_dsChildCopydsDummy = function(ds)
{
    this.dsDummy.clearData();
    this.dsDummy.copyData(ds);
};

//Popup callback영역
this.fn_popupCallback = function(strId, strVal)
{
	rtnData = {};
    switch(strId)
    {
		case "SSP_BO_RD_07" :
				//시리즈 상품 생성 팝업
				if(!this.gfn_isNull(strVal))
				{
					//일반
					var sRtn = strVal.split(",");
					if(sRtn[0] == "CLOSE")
					{
					}else if(sRtn[0] == "EXIT")
					{
					}else
					{
						this.lvKeyCode  = sRtn[1];
						this.fn_Ret(true);
					}
				}
            break;
		case "SSP_BO_RD_08" :
				//시리즈 상세/수정 팝업
				if(!this.gfn_isNull(strVal))
				{
					//일반
					var sRtn = strVal.split(",");
					if(sRtn[0] == "CLOSE")
					{
					}else if(sRtn[0] == "EXIT")
					{
					}else
					{
						this.lvKeyCode  = sRtn[1];
						this.fn_Ret(true);
					}
				}
            break
		// 상품·그룹ID 멀티입력팝업 후처리
		case "SSP_BO_PP_13" :
				if(!this.gfn_isNull(strVal))
				{
					var jsonData = JSON.parse(strVal);
					this.div_search.form.edt_prdGrpId.set_value(jsonData.textValue);
				}else
				{
					// 닫기처리
				}
			break;
		case "SSP_BO_PP_27" :
				if(!this.gfn_isNull(strVal))
				{
					 var jsonData = JSON.parse(strVal);
					 this.div_search.form.edt_chrpsnId.set_value(jsonData.OPRTR_ID.replace(/,\s*$/, ""));
					 this.div_search.form.edt_chrpsnNm.set_value(jsonData.OPRTR_NM.replace(/,\s*$/, ""));
				}else
				{
					// 닫기처리
				}
			break;
        default:
            break;
    }
};

/**********************************************************************
        05. 조회 함수 선언(마스터 함수)
***********************************************************************/
/**
 * 기능 : 조회 버튼 클릭시
 */
this.btn_search_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{	    
	// 상품그룹구분코드, 상품그룹아이디
	var prdGrpIdSpr = this.div_search.form.cmb_prdGrpId.value;
	var prdGrpId 	= this.div_search.form.edt_prdGrpId.value;
			
	if (!this.gfn_isNull(prdGrpId))
	{
		var id = this.ds_search.getColumn(0,"PRD_GRP_ID");
		
		if (prdGrpIdSpr == "PRD_ID")
		{
	    	this.fn_setMultiSearch(this.formId,"PRD_ID", id);  // 상품ID
		} else {
			this.fn_setMultiSearch(this.formId,"GRP_ID", id);  // 그룹ID
		}
	} else {
		this.fn_setMultiSearch(this.formId,"PRD_ID", "");  // 상품ID
		this.fn_setMultiSearch(this.formId,"GRP_ID", "");  // 그룹ID
	}
	
    // 멀티입력조건 임시 테이블 저장 서비스 호출
    if(this.ds_select.getRowCount() > 0)
    {
        this.fn_insertMultiData("fn_callBack");
    } else {
        this.fn_Ret(true);
    }
};

/**
 * 기능 : 조회 전 실행
 */
this.fn_PreRet = function(page)
{
	// 일자 체크
	if(!this.fn_getDefaultDateChk(this.div_search.form.cal_reqDtFnlProcDtStr
	                             ,this.div_search.form.cal_reqDtFnlProcDtEnd
								 ,this.div_search.form.cmb_dtSpr.text))
	{
		return false;
	}
	
	if(page)
	{
        var oPaging = this.div_paging;
        oPaging.uPage    = 1;
        oPaging.uPageNum = 0;
        this.ds_search.setColumn(0,"START_NUM",    0);
        this.ds_search.setColumn(0,"SORT_TYPE",    "");
        this.ds_search.setColumn(0,"INQ_COND_DTLS",this.formId);
        this.ds_search.setColumn(0,"CO_CD",        this.lv_coCd);
        this.ds_search.setColumn(0,"TOTAL_COUNT",  this.totalCount);
		this.lv_pageViewCnt = this.ds_search.getColumn(0,"ROW_COUNT");

		// page 처리시 기존 조회조건 검색을 위한 데이터 카피
		this.ds_searchTemp.copyData(this.ds_search);
    }

    // 조회조건 셋팅
    return true;
};

/**
 * 기능 : 마스터 조회 실행
 */
this.fn_Ret = function(page)
{
    if(!this.fn_PreRet(page))
    {
        return false;
    }
    var strSvc      = "Ret";
    var strUrl      = "/rd/srs-grp-prd-mng/select-srs-grp-prd-mng.do";
    var strInDs     = "ds_search=ds_searchTemp";
    var strOutDs    = "ds_master=ds_master";
    var strArg      = "";
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //생략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);
};

/**
 * 기능 : 조회 후 실행
 */
this.fn_PostRet = function()
{
    if(!this.gfn_isNull(this.lvKeyCode))
    {
		var strPkCode          = this.lvKeyCode.split("|");
		var strCoCd            = strPkCode[0];    
		var strPrdGrpId        = strPkCode[1];    
                                                                                                         
		var strExpr            = "CO_CD == '" + strCoCd + "' && PRD_GRP_ID == '" + strPrdGrpId + "'";
		var nRow = this.ds_master.findRowExpr(strExpr);
		if(nRow > -1)
		{
			this.ds_master.set_rowposition(nRow);
			this.lvKeyCode = "";
		}
    }

	this.div_paging.form.cfn_createPage(this.div_paging,this.totalCount,this.lv_pageViewCnt,"fn_pageCallback");
};

/**********************************************************************
        06. 추가 함수 선언
***********************************************************************/
/**********************************************************************
        07. 삭제 함수 선언
***********************************************************************/
/**********************************************************************
        08. 저장 함수 선언
***********************************************************************/
this.btn_reg_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var lv_sFlag01 		= "N";						    // (필수)부모에서 파라미터를 넘길지의 여부 (Y:파라미터넘김 / N:넘기지 않음)
	var lv_sFlag02		= "N";						    // (필수)팝업이 열렸을때 자동조회를 할 것인가 여부.(Y:자동조회 / N:수동조회)
	var lv_sValue01 	= this.lv_coCd;	                // 부모에서 넘어가는 파라미터(프로그래ID)
	
	var sPopId 			= "SSP_BO_RD_07";
	var sUrl 			= "RD::SSP_BO_RD_07.xfdl";
	var oArg 			= { pv_sOp01:lv_sFlag01      	// 조회조건 : 조회조건셋팅/조회조건에 미셋팅 Y:조회조건셋팅/조회조건자동셋팅않함.
						  , pv_sOp02:lv_sFlag02       	// 자동조회 : 바로조회/미조회   Y:자동조회/N:자동조회않임
						  , pv_sVal01:lv_sValue01      	
						  };    
	var sPopupCallBack 	= "fn_popupCallback";
	var oOption 		= {titlebar:"false"};
	this.gfn_openPopup( sPopId
					  , sUrl
					  , oArg
					  , sPopupCallBack
					  , oOption);
};

/**********************************************************************
        08_1. 수정 함수 선언
***********************************************************************/
this.grd_list_oncelldblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if(e.cell == this.grd_list.getBindCellIndex("body","PRD_GRP_ID"))
	{
		var lv_sFlag01 		= "N";						                                                // (필수)부모에서 파라미터를 넘길지의 여부 (Y:파라미터넘김 / N:넘기지 않음)
		var lv_sFlag02		= "N";						                                                // (필수)팝업이 열렸을때 자동조회를 할 것인가 여부.(Y:자동조회 / N:수동조회)
		var lv_sValue01 	= this.ds_master.getColumn(this.ds_master.rowposition,"PRD_GRP_ID");	    // 상품그룹ID
		var lv_sValue02 	= this.ds_master.getColumn(this.ds_master.rowposition,"PRD_GRP_SPR_CD");	// 상품그룹구분코드
		var lv_sValue03 	= "";	        // 부모에서 넘어가는 파라미터(프로그래ID)
		var lv_sValue04 	= this.lv_coCd;	   															// 회사코드
		var lv_sValue05 	= this.mallSprCd;		    												// 몰구분
		
		
		var sPopId 			= "SSP_BO_RD_08";
		var sUrl 			= "RD::SSP_BO_RD_08.xfdl";
		var oArg 			= { pv_sOp01:lv_sFlag01      	// 조회조건 : 조회조건셋팅/조회조건에 미셋팅 Y:조회조건셋팅/조회조건자동셋팅않함.
							  , pv_sOp02:lv_sFlag02       	// 자동조회 : 바로조회/미조회   Y:자동조회/N:자동조회않임
							  , pv_sVal01:lv_sValue01    
							  , pv_sVal02:lv_sValue02  
							  , pv_sVal03:lv_sValue03  
							  , pv_sVal04:lv_sValue04  
							  , pv_sVal05:lv_sValue05  
							  };    
		var sPopupCallBack 	= "fn_popupCallback";
		var oOption 		= {titlebar:"false"};
		this.gfn_openPopup( sPopId
						  , sUrl
						  , oArg
						  , sPopupCallBack
						  , oOption);
		
	}
};
/**********************************************************************
        09. 초기화
***********************************************************************/
/**
* 초기화 버튼 클릭시 onclick 이벤트 발생 처리
*/
this.div_search_btn_init_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
    // 초기화 호출
    this.fn_setResetBtnCall();
};
/**********************************************************************
        10. 출력 함수 선언
***********************************************************************/
/**********************************************************************
        11. ExcelDnwn 엑셀로 출력
***********************************************************************/
/**
* 엑셀다운로드 버튼 클릭시 onclick 이벤트 발생 처리
*/
this.btn_excelDown_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
    this.fn_Excel();
};

this.fn_Excel = function()
{
    if(this.ds_master.rowcount < 1)
    {
        this.fn_alert("ERRS000202", "EXCEL 정보" ,"","information");              // 엑셀 파일로 다운로드 할 수 있는 자료가 없습니다.
        return false;
    }

    var result = this.fn_confirm( "ERRR000168", "EXCEL 출력","EXCEL","question" );    // Excel를 출력하시겠습니까?
    
	if(result == 0)
    {
       return false;
    }

    this.gfn_excelExport(this.grd_list, "R&D 시리즈그룹 상품 관리","R&D 시리즈그룹 상품 관리");
};
/**********************************************************************
        12_1. 개인화 이벤트처리
***********************************************************************/
/*
 * 헤드팝업 크로즈 할때 처리
 */
this.cfn_personalPopupClose = function(sRet)
{
	this.grd_list.set_formats(sRet);
	this.pdiv_personal.closePopup();
};

/* 
 * 개인화 저장처리 
 */
this.btn_layoutSave_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.gfn_personalSave("grd_list", this.grd_list.getCurFormatString());
};
/* 
 * 개인화 초기화
 */
this.btn_layoutInit_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.gfn_personalReset("grd_list");	
	this.grd_list.set_formats(this.grd_list.uOrgFormat);
};
/**********************************************************************
        13. Get, Set Method
***********************************************************************/
/**********************************************************************
        14. 기타 Control Event
***********************************************************************/
/**
 * 그리드 상단 Sort 처리
 */
this.fn_sortCallback = function(sGridId)
{
    var oGrid = null;

    if(sGridId == "grd_list")
    {
		if(this.ds_master.getRowCount() > 0)
		{
			var oSortInfo = this.grd_list.uaSortInfo;
			this.ds_searchTemp.setColumn(0,"SORT_COLUMN",oSortInfo.bindCol);
			this.ds_searchTemp.setColumn(0,"SORT_TYPE",  oSortInfo.status);
			this.fn_Ret(false);
		}
    }
};

/**
 * 그리드 하단 페이지 처리
 */
this.fn_pageCallback = function(sFlag)
{
    var oPaging = this.div_paging;

    if(sFlag)
    {
        this.ds_searchTemp.setColumn(0,"START_NUM",oPaging.uPageNum);
        this.ds_searchTemp.setColumn(0,"ROW_COUNT",this.lv_pageViewCnt);
        this.fn_Ret(false);
    }

    var sTotText = "(<b v='true'>총 "+ oPaging.form.fv_nTotRowCount+"건 </b><fc v='red'>"+ (oPaging.form.fv_nPageCnt == 0 ? 0 : oPaging.form.fv_nPage) +"</fc> / "+ oPaging.form.fv_nPageCnt +")";
    this.totalPageCount.set_text(sTotText);
};

/**
 * 조회조건 상품·그룹ID 멀티입력팝업 클릭시 onclick 이벤트 발생 처리
 */
this.div_search_btn_prdGrpIdMultiInput_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var params  = { textId : this.div_search.form.edt_prdGrpId };
    var options = { title  : this.div_search.form.stc_prdGrpId.text };

    this.gfn_openPopup( "SSP_BO_PP_13"
	                  , "CO_POP::SSP_BO_PP_13.xfdl"
					  , params
					  , "fn_popupCallback"
					  , options);
};


/***********************************************************************************************
*  최종수정자/등록자
/***********************************************************************************************/
/**
 * 조회조건 담당자 조회팝업 클릭시 onclick 이벤트 발생 처리
 */
this.div_search_btn_chrpsnPopup_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	
	var sCodeId = this.gfn_trim(this.div_search.form.edt_chrpsnId.value);
	this.fn_setCallPopup(sCodeId);
};


/**
 * 입력창을 지우면 자동을 이름도 초기화처리
 */
this.div_search_edt_chrpsnId_oninput = function(obj:nexacro.Edit,e:nexacro.InputEventInfo)
{
	if(obj.getLength() == 0)
	{
		this.div_search.form.edt_chrpsnNm.set_value("");
	}
};

/**
 * 입력에디터에 코드/명을 입력시 처리
 * 한행 바로셋팅/여러행일시 팝업을 띄운다.(단 입력창에 한글자 이상일때만 처리가능)
 */
this.div_search_edt_chrpsnId_onkeyup = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	var sCodeId = this.gfn_trim(this.div_search.form.edt_chrpsnId.value);
	
	//13(Enter) 누르면 조회
	if(e.keycode == 13)
	{	if(!this.gfn_isNull(sCodeId))
		{
			this.fn_setCallPopup(sCodeId);
		}
	}
};


/**
 * 실제로 처리하는 팝업함수
 */
this.fn_setCallPopup = function(sCodeId)
{
	this.ds_input01.clearData();
	this.ds_oprtr.clearData();
	var nRow = this.ds_input01.addRow();
	
	if(!this.gfn_isNull(sCodeId))
	{
		this.ds_input01.setColumn(nRow,"EMP_NO",     sCodeId);
		this.ds_input01.setColumn(nRow,"CO_CD",	   this.coCd);
		this.ds_input01.setColumn(nRow,"ROW_COUNT",  1000);
		
		var strSvc 		= "Search";                                                                                                                                               
		var strUrl 		= "/co/popup/select-operator-popup-list.do";      
		var strInDs  	= "ds_search=ds_input01";                        // 물리적 생성 ds_search                                                                                                                    
		var strOutDs 	= "ds_oprtr=ds_output1";                   // 물리적 생성 ds_popupList                                                                                                                       
		var strArg 		= "";                                                                                                                                                     
		var strCallBack = "fn_callBack";    					       // 공백일시 기본 fn_callBack                                                                                                                    
		var strASync    = false;								       // 생략이나 공백일시에는 ASync=true,싱크시는 false로                                                                                                          
		this.gfn_transaction( strSvc                                                                                                                                                                                  
							, strUrl                                                                                                                                                                     
							, strInDs                                                                                                                                                                    
							, strOutDs                                                                                                                                                                   
							, strArg                                                                                                                                                                     
							, strCallBack                                                                                                                                                                
							, strASync);
	}

	if(this.ds_oprtr.rowcount == 1)
	{
		this.ds_search.setColumn(this.ds_search.rowposition,"CHRPSN_ID", this.ds_oprtr.getColumn(0,"EMP_NO"));
		this.ds_search.setColumn(this.ds_search.rowposition,"CHRPSN_NM", this.ds_oprtr.getColumn(0,"OPRTR_NM"));

	} else
	{
		var params  = {  empNo : sCodeId
					  ,  coCd  : this.lv_coCd };
		var options = { title  : this.div_search.form.stc_chrpsn.text };
		this.gfn_openPopup( "SSP_BO_PP_27"
						  , "CO_POP::SSP_BO_PP_27.xfdl"
						  , params
						  , "fn_popupCallback"
						  , options);
		
	}
};
/***********************************************************************************************
*  상품담당자(정) 종료
/***********************************************************************************************/

/**
 * 조회조건 조회기간구분코드 콤보값 변경시 onitemchanged 이벤트 발생 처리
 */
this.div_search_cmb_dtUnit_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	this.fn_setInqPerdSprCd(this.div_search.form.cal_reqDtFnlProcDtStr,this.div_search.form.cal_reqDtFnlProcDtEnd,obj);
};


/**
 * 대용량다운로드
 */ 
this.fn_largeFileDown = function(page){

    if(!this.fn_PreRet(page))
    {
        return false;
    }	

	var sSvcId = "largeFileDown";    
	var sUrl = "/rd/rdExcelDown/srs-grp-prd-mng.do";
	var inDs = "ds_search=ds_searchTemp";
	var outDs = "";
	var arg = "";
	this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "");
};


/**
 * 엑셀 대용량 다운로드 버튼 클릭 시
 */ 
this.div_search_btn_largeExcel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.confirm('대용량 다운로드를 실행하시겠습니까?')){
		this.fn_excelDownload();
	}	
};


/**
 * 일반 엑셀 대용량 다운로드
 */ 
this.fn_excelDownload = function ()
{
	// 멀티입력 검색조건 Set
	var prdGrpIdSpr = this.div_search.form.cmb_prdGrpId.value;
	var prdGrpId 	= this.div_search.form.edt_prdGrpId.value;
	
	if ( !this.gfn_isNull(prdGrpId) ) 
	{
		if ( prdGrpIdSpr == "PRD_ID" ) {
	    	this.fn_setMultiSearch(this.formId,"PRD_ID",this.ds_search.getColumn(0,"PRD_GRP_ID"));  // 상품ID
		} else {
			this.fn_setMultiSearch(this.formId,"GRP_ID",this.ds_search.getColumn(0,"PRD_GRP_ID"));  // 그룹ID
		}
	}
	
    // 멀티입력조건 임시 테이블 저장 서비스 호출
    if(this.ds_select.getRowCount() > 0){
        this.fn_insertMultiData("fn_callBackForLargeFileDown");
    } else{
        this.fn_largeFileDown(true);
    }	
};

this.fn_callBackForLargeFileDown = function()
{
	this.fn_largeFileDown(true);
}]]></Script>
    <Bind>
      <BindItem id="item11" compid="div_search.form.chk_newPrdProcStats4" propid="value" datasetid="ds_search" columnid="FULL_PRD_NM_YN"/>
      <BindItem id="item13" compid="div_search.form.chk_newPrdProcStats5" propid="value" datasetid="ds_search" columnid="FULL_PRD_NM_YN"/>
      <BindItem id="item14" compid="div_search.form.chk_newPrdProcStats6" propid="value" datasetid="ds_search" columnid="FULL_PRD_NM_YN"/>
      <BindItem id="item16" compid="div_search.form.chk_newPrdProcStats7" propid="value" datasetid="ds_search" columnid="FULL_PRD_NM_YN"/>
      <BindItem id="item17" compid="div_search.form.chk_newPrdProcStats8" propid="value" datasetid="ds_search" columnid="FULL_PRD_NM_YN"/>
      <BindItem id="item18" compid="div_search.form.chk_newPrdProcStats9" propid="value" datasetid="ds_search" columnid="FULL_PRD_NM_YN"/>
      <BindItem id="item0" compid="cbo_rowCont" propid="value" datasetid="ds_search" columnid="ROW_COUNT"/>
      <BindItem id="item1" compid="div_search.form.cmb_dtSpr" propid="value" datasetid="ds_search" columnid="REQ_DT_FNL_PROC_DT_SPR"/>
      <BindItem id="item2" compid="div_search.form.cmb_prdGrpId" propid="value" datasetid="ds_search" columnid="PRD_GRP_SPR"/>
      <BindItem id="item3" compid="div_search.form.edt_prdGrpId" propid="value" datasetid="ds_search" columnid="PRD_GRP_ID"/>
      <BindItem id="item4" compid="div_search.form.cmb_grpSpr" propid="value" datasetid="ds_search" columnid="PRD_GRP_SPR_CD"/>
      <BindItem id="item5" compid="div_search.form.cmb_keyword" propid="value" datasetid="ds_search" columnid="KEY_SPR"/>
      <BindItem id="item6" compid="div_search.form.cmb_useyn" propid="value" datasetid="ds_search" columnid="USE_YN"/>
      <BindItem id="item7" compid="div_search.form.cal_reqDtFnlProcDtStr" propid="value" datasetid="ds_search" columnid="DATE_FR_DT"/>
      <BindItem id="item8" compid="div_search.form.cal_reqDtFnlProcDtEnd" propid="value" datasetid="ds_search" columnid="DATE_TO_DT"/>
      <BindItem id="item9" compid="div_search.form.cmb_dtUnit" propid="value" datasetid="ds_search" columnid="REQ_DT_FNL_PROC_DT_UNIT"/>
      <BindItem id="item10" compid="div_search.form.cmb_chrpsn" propid="value" datasetid="ds_search" columnid="CHRPSN_SPR"/>
      <BindItem id="item12" compid="div_search.form.edt_chrpsnId" propid="value" datasetid="ds_search" columnid="CHRPSN_ID"/>
      <BindItem id="item15" compid="div_search.form.edt_chrpsnNm" propid="value" datasetid="ds_search" columnid="CHRPSN_NM"/>
      <BindItem id="item19" compid="div_search.form.edt_keyword" propid="value" datasetid="ds_search" columnid="KEY_NM"/>
    </Bind>
  </Form>
</FDL>
