<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="SSP_BO_RD_63" width="560" height="605" titletext="KC인증정보 등록가이드" onclose="form_onclose" onload="form_onload" background="black">
    <Layouts>
      <Layout height="605" width="560">
        <Button id="btn_close" taborder="16" top="0" text="X" visible="true" onclick="btn_close_onclick" background="black" cursor="pointer" height="20" width="20" right="0"/>
        <Static id="sta_bg" taborder="17" left="0" top="22" background="white" text="" width="560" height="583"/>
        <Div id="Div00" taborder="1" text="Div00" left="20" top="20" width="515" positionstep="0" height="565">
          <Layouts>
            <Layout>
              <Static id="Static60_00" taborder="0" text="| KC인증정보 등록가이드" left="0" top="6" height="21" cssclass="sta_WF_title02" width="300"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static00" taborder="1" text="Static00" left="4" top="46" width="556" height="10" background="aquamarine" visible="false"/>
        <Grid id="grd_list01" taborder="2" left="20" top="56" binddataset="ds_master" autofittype="col" cellsizebandtype="body" onenterdown="grd_list_onenterdown" autoenter="select" oncelldblclick="grd_list01_oncelldblclick" oncellclick="grd_list01_oncellclick" positionstep="0" width="520" height="529">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="350"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="31" band="head"/>
                <Row size="31"/>
              </Rows>
              <Band id="head">
                <Cell text="인증명"/>
                <Cell col="1" text="인증번호"/>
                <Cell col="2" text="첨부파일"/>
              </Band>
              <Band id="body">
                <Cell text="bind:COM_DTL_CD_NM" textAlign="left"/>
                <Cell col="1" text="bind:COM_USR_DEFN_NM_3_NM"/>
                <Cell col="2" text="bind:COM_USR_DEFN_NM_1_NM"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="stc_title" taborder="5" text="KC인증정보 등록가이드" left="20" top="3" height="16" cssclass="sta_WF_title02" width="155" color="white"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_master">
        <ColumnInfo>
          <Column id="COM_DTL_CD_NM" type="STRING" size="32"/>
          <Column id="COM_USR_DEFN_NM_1" type="STRING" size="32"/>
          <Column id="COM_USR_DEFN_NM_1_NM" type="STRING" size="32"/>
          <Column id="COM_USR_DEFN_NM_3_NM" type="STRING" size="32"/>
          <Column id="COM_USR_DEFN_NM_5_NM" type="STRING" size="32"/>
          <Column id="COM_DTL_CD" type="STRING" size="32"/>
          <Column id="COM_USR_DEFN_NM_3" type="STRING" size="32"/>
          <Column id="COM_USR_DEFN_NM_5" type="STRING" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="LANG_CD" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CO_CD"/>
            <Col id="LANG_CD"/>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**********************************************************************
* FormID(화면   ID명): SSP_BO_LA_XX.xfdl( 관리(조회))
* 작 성         일 명: 오왕표
* 작 성         일 자: 2022/05/24
* 변 경         일 자:
* 변 경         자 명:
* 변경 및 수정 로그 : 일자별로 변경자 및 변경사항을 간략히 기술
*/
/**********************************************************************
        01. 전처리 공통 함수 선언
***********************************************************************/
include "RD::rdMain.xjs";
/**********************************************************************
        02. 폼 변수 정의
***********************************************************************/
/**********************************************************************
        03. 폼 로드 및 닫을때(폼이 포커스 갈때)
***********************************************************************/
/**
 * 기능 : 폼 로드 완료후 초기값 Setting
 */
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
    //폼에 공통으로 로드시 사용하는 함수.
    this.gfn_formOnLoad(this);
    //사용자 화면  초기화 함수
    this.fn_formInit();
};

/**
 * 기능 : 폼언 로드(닫기전 셋팅)  Setting
 */
this.form_onclose = function(obj:nexacro.Form,e:nexacro.CloseEventInfo)
{

};
/**********************************************************************
        04. 공통 코드 및 콤보 데이타 조회
***********************************************************************/
this.fn_formInit = function()
{
    this.fn_Ret();
};

/**
 * 기능 : 콜백함수(후처리)
 */
this.fn_callBack = function(sSvcId,nErrorCode, sErrorMsg)
{
    if(nErrorCode != 0)
    {
        this.fn_alert(sErrorMsg,"에러정보","","error");
        return false;
    }
	else
    {
        /*sSvcId (Transaction Id)*/
        switch(sSvcId)
        {
            case "Ret":
                    this.fn_PostRet();
                break;
            default:
                break;
        }
    }
};

/**********************************************************************
        05. 조회 함수 선언(마스터 함수)
***********************************************************************/
/**
 * 기능 : 조회 버튼 클릭시
 */
this.btn_search_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
    this.fn_Ret();
};

/**
 * 기능 : 조회 전 실행
 */
this.fn_PreRet = function()
{
    // 조회조건 셋팅
    return true;
};

/**
 * 기능 : 마스터 조회 실행
 */
this.fn_Ret = function()
{
    if(!this.fn_PreRet())
    {
        return false;
    }
    var strSvc      = "Ret";
    var strUrl      = "/rd/kc-cert-info-inq/select-kc-cert-info-list-inq.do";
    var strInDs     = "ds_search=ds_search";
    var strOutDs    = "ds_master=ds_master";
    var strArg      = "";
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //생략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);
};

/**
 * 기능 : 조회 후 실행
 */
this.fn_PostRet = function()
{

};

/**
 * 닫기 버튼 클릭시 onclick 이벤트 발생 처리
 */
this.btn_close_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close("CLOSE");
};]]></Script>
  </Form>
</FDL>
