<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="form" width="1244" height="720" titletext="R&amp;D CMS오류 정비 상세" onclose="form_onclose" onload="form_onload" background="black">
    <Layouts>
      <Layout description="R&amp;D CMS오류 정비 상세" height="720" mobileorientation="landscape" width="1244">
        <Button id="btn_close" taborder="76" top="0" text="X" visible="true" onclick="btn_close_onclick" background="black" cursor="pointer" height="20" width="20" right="0"/>
        <Static id="sta_bg" taborder="78" left="0" top="22" right="0" bottom="-1070" background="white"/>
        <Static id="Static07_00_00" taborder="14" left="20" top="149" height="32" cssclass="sta_cm_box02L" right="20" text=""/>
        <Static id="Static07_00" taborder="13" left="20" top="118" height="32" cssclass="sta_cm_box02L" right="20" text=""/>
        <Static id="Static07" taborder="12" left="20" top="87" height="32" cssclass="sta_cm_box02L" right="20" text=""/>
        <Static id="Static03" taborder="11" left="20" top="56" height="32" cssclass="sta_cm_box02L_tdt" right="20" text=""/>
        <Static id="stcBackGround02" taborder="0" left="555" top="56" height="33" cssclass="sta_WF_DetailBg" text="" width="254"/>
        <Static id="stc_prdNm" taborder="1" text="상품" left="20" top="56" height="32" cssclass="sta_cm_box01L_tdt" textAlign="left" width="130"/>
        <Static id="stc_prdClcdNm" taborder="2" text="카테고리" left="20" top="87" height="32" cssclass="sta_cm_box01L" textAlign="left" width="130"/>
        <Edit id="edt_attrValList" taborder="3" left="165" top="123" height="23" width="415" autoselect="true" readonly="true"/>
        <Static id="stc_attrValList" taborder="4" text="대표규격" left="20" top="118" height="32" cssclass="sta_cm_box01L" textAlign="left" width="130"/>
        <Static id="stc_hubHnlDisTpNm" taborder="5" text="Hub취급가능여부" left="20" top="149" height="32" cssclass="sta_cm_box01L" width="130" textAlign="left" onclick="stcTitle09_onclick"/>
        <Static id="stc_basisUnitNm" taborder="6" text="주문단위" left="759" top="118" height="32" cssclass="sta_cm_box01L" textAlign="left" width="130"/>
        <Static id="stc_txClcdNm" taborder="7" text="과면세구분" left="759" top="149" height="32" cssclass="sta_cm_box01L" textAlign="left" width="130"/>
        <Static id="stc_ctryNm" taborder="8" text="원산지" left="759" top="56" height="32" cssclass="sta_cm_box01L_tdt" textAlign="left" width="130"/>
        <Static id="stc_mnfrNm" taborder="9" text="제조원" left="759" top="87" height="32" cssclass="sta_cm_box01L" textAlign="left" width="130"/>
        <Static id="Static60_00" taborder="10" text="고객 요청 정보" left="20" top="28" height="16" cssclass="sta_WF_title02" width="155"/>
        <Edit id="edt_prdClcdNm" taborder="15" left="165" top="92" height="23" width="415" autoselect="true" readonly="true"/>
        <Edit id="edt_mnfrNm" taborder="16" left="905" top="92" height="23" width="295" autoselect="true" readonly="true"/>
        <Edit id="edt_basisUnitNm" taborder="17" left="905" top="123" height="23" width="295" autoselect="true" readonly="true"/>
        <Edit id="edt_txClcdNm" taborder="18" left="905" top="153" height="23" width="295" autoselect="true" readonly="true"/>
        <Edit id="edt_hubHnlDisTpNm" taborder="19" left="165" top="153" height="23" width="200" autoselect="true" readonly="true"/>
        <Edit id="edt_prdNm" taborder="20" left="165" top="60" height="23" width="415" autoselect="true" readonly="true"/>
        <Edit id="edt_ctryNm" taborder="21" left="905" top="60" height="23" width="295" autoselect="true" readonly="true"/>
        <Static id="Static07_00_00_01" taborder="22" left="20" top="179" height="32" cssclass="sta_cm_box02L" right="20" text=""/>
        <Static id="stc_pubOnlySprNm" taborder="23" text="공용전용구분" left="20" top="179" height="32" cssclass="sta_cm_box01L" width="130" textAlign="left" onclick="stcTitle09_onclick"/>
        <Static id="stc_purgChrpsnNm" taborder="24" text="구매담당자" left="759" top="179" height="32" cssclass="sta_cm_box01L" textAlign="left" width="130"/>
        <Edit id="edt_purgChrpsnNm" taborder="25" left="905" top="184" height="23" width="295" autoselect="true" readonly="true"/>
        <Edit id="edt_pubOnlySprNm" taborder="26" left="165" top="184" height="23" width="200" autoselect="true" readonly="true"/>
        <Static id="Static03_00" taborder="31" left="20" top="261" height="32" cssclass="sta_cm_box02L_tdt" right="20" text=""/>
        <Static id="Static01_00_01" taborder="27" left="0" top="45" width="100.00%" height="10" color="#000000" background="aqua" visible="false" text="10" textAlign="center"/>
        <Static id="Static01_00_01_00_01" taborder="28" left="0" top="213" width="100.00%" height="20" color="#000000" background="aqua" visible="false" text="20" textAlign="center"/>
        <Static id="stc_09_00_00" taborder="29" left="20" top="231" height="22" text="결정협력사 CMS 정보" width="330" cssclass="sta_WF_title02"/>
        <Static id="Static01_00_01_01_00" taborder="30" left="0" top="251" width="100.00%" height="10" color="#000000" background="aqua" visible="false" text="10" textAlign="center"/>
        <Static id="stc_chmMtlPrdYn" taborder="32" text="화학물질여부" left="390" top="149" height="32" cssclass="sta_cm_box01L" width="130" textAlign="left" onclick="stcTitle09_onclick"/>
        <Static id="stc_prdChrpsnNm" taborder="33" text="상품담당자" left="390" top="179" height="32" cssclass="sta_cm_box01L" width="130" textAlign="left" onclick="stcTitle09_onclick"/>
        <Edit id="edt_prdChrpsnNm" taborder="34" left="535" top="184" height="23" width="200" autoselect="true" readonly="true"/>
        <Edit id="edt_chmMtlPrdYn" taborder="35" left="535" top="153" height="23" width="200" autoselect="true" readonly="true"/>
        <Static id="Static07_00_00_01_00" taborder="36" left="20" top="293" height="32" cssclass="sta_cm_box02L" right="20" text=""/>
        <Static id="stc_chmMtlInfoYn" taborder="37" text="화학물질정보" left="20" top="293" height="32" cssclass="sta_cm_box01L" width="130" textAlign="left" onclick="stcTitle09_onclick"/>
        <Edit id="edt_chmMtlInfoYn" taborder="38" left="165" top="298" height="23" width="200" autoselect="true" readonly="true"/>
        <Static id="stc_msdsYn" taborder="39" text="MSDS" left="390" top="293" height="32" cssclass="sta_cm_box01L" width="130" textAlign="left" onclick="stcTitle09_onclick"/>
        <Edit id="edt_msdsYn" taborder="40" left="535" top="298" height="23" width="200" autoselect="true" readonly="true"/>
        <Static id="stc_chemInfoDtlYn" taborder="41" text="시약정보요약서" left="759" top="293" height="32" cssclass="sta_cm_box01L" textAlign="left" width="130"/>
        <Edit id="edt_chemInfoDtlYn" taborder="42" left="905" top="298" height="23" width="295" autoselect="true" readonly="true"/>
        <Edit id="edt_prpsCprtcpNm" taborder="43" left="165" top="265" height="23" width="200" autoselect="true" readonly="true"/>
        <Static id="stc_prpsCprtcpNm" taborder="44" text="협력사" left="20" top="261" height="32" cssclass="sta_cm_box01L_tdt" textAlign="left" width="130"/>
        <Static id="stc_09_00_01" taborder="45" left="20" top="463" height="22" text="CMS 오류정비 요청정보" width="330" cssclass="sta_WF_title02"/>
        <Static id="Static03_00_00" taborder="46" left="20" top="376" height="32" cssclass="sta_cm_box02L_tdt" right="20" text=""/>
        <Static id="Static01_00_01_01_01" taborder="47" left="0" top="485" width="100.00%" height="10" color="#000000" background="aqua" visible="false" text="10" textAlign="center"/>
        <Static id="Static01_00_01_00_01_00" taborder="48" left="0" top="328" width="100.00%" height="20" color="#000000" background="aqua" visible="false" text="20" textAlign="center"/>
        <Static id="stc_09_00_00_00" taborder="49" left="20" top="346" height="22" text="요청 고객 정보" width="330" cssclass="sta_WF_title02"/>
        <Static id="Static01_00_01_01_00_00" taborder="50" left="0" top="366" width="100.00%" height="10" color="#000000" background="aqua" visible="false" text="10" textAlign="center"/>
        <Static id="Static07_00_00_01_00_00" taborder="51" left="20" top="408" height="32" cssclass="sta_cm_box02L" right="20" text=""/>
        <Static id="stc_bzplcNm" taborder="52" text="사업장" left="20" top="408" height="32" cssclass="sta_cm_box01L" width="130" textAlign="left" onclick="stcTitle09_onclick"/>
        <Edit id="edt_bzplcNm" taborder="53" left="165" top="412" height="23" width="200" autoselect="true" readonly="true"/>
        <Static id="stc_oprUnitNm" taborder="54" text="운영단위" left="390" top="408" height="32" cssclass="sta_cm_box01L" width="130" textAlign="left" onclick="stcTitle09_onclick"/>
        <Edit id="edt_oprUnitNm" taborder="55" left="535" top="412" height="23" width="200" autoselect="true" readonly="true"/>
        <Static id="stc_mbrNm" taborder="56" text="요청자" left="759" top="408" height="32" cssclass="sta_cm_box01L" textAlign="left" width="130"/>
        <Edit id="edt_mbrNm" taborder="57" left="905" top="412" height="23" width="295" autoselect="true" readonly="true"/>
        <Edit id="edt_odrReqDtm" taborder="58" left="905" top="380" height="23" width="295" autoselect="true" readonly="true"/>
        <Edit id="edt_regDtm" taborder="59" left="535" top="380" height="23" width="200" autoselect="true" readonly="true"/>
        <Edit id="edt_custPreqno" taborder="60" left="165" top="380" height="23" width="200" autoselect="true" readonly="true"/>
        <Static id="Static01_00_01_00_02_00" taborder="61" left="0" top="440" width="100.00%" height="20" color="#000000" background="aqua" visible="false" text="20" textAlign="center"/>
        <Button id="btn_estmReqCnc" taborder="62" text="정비요청 취소" top="460" height="24" cssclass="btn_WF_Crud" right="20" width="110" onclick="btn_estmReqCnc_onclick"/>
        <Button id="btn_del" taborder="63" text="- 삭제" top="981" height="24" cssclass="btn_WF_Crud" width="67" right="20" onclick="btn_del_onclick" enable="true"/>
        <Grid id="grd_list" taborder="64" left="20" top="497" binddataset="ds_detail" right="20" autofittype="none" autoenter="select" cellsizingtype="col" autoupdatetype="itemselect" cellclickbound="cell" oncellclick="grd_list_oncellclick" height="200" nodatatext="조회된 결과가 없습니다.">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="100"/>
                <Column size="250"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="150"/>
                <Column size="200"/>
                <Column size="200"/>
                <Column size="130"/>
                <Column size="130"/>
              </Columns>
              <Rows>
                <Row size="31" band="head"/>
                <Row size="31"/>
              </Rows>
              <Band id="head">
                <Cell text="선택" displaytype="normal"/>
                <Cell col="1" colspan="2" text="협력사"/>
                <Cell col="3" text="상태"/>
                <Cell col="4" text="MSDS정보"/>
                <Cell col="5" text="최소발주수량"/>
                <Cell col="6" text="매입가"/>
                <Cell col="7" text="배송비"/>
                <Cell col="8" text="평균배송일"/>
                <Cell col="9" text="구매정보 유효기간"/>
                <Cell col="10" text="기간할인"/>
                <Cell col="11" text="물량할인"/>
                <Cell col="12" text="정비요청일"/>
                <Cell col="13" text="회신일"/>
              </Band>
              <Band id="body">
                <Cell textDecoration="underline" color="#235da8" displaytype="checkboxcontrol" text="bind:CHK" edittype="checkbox"/>
                <Cell col="1" text="bind:CPRTCP_ID" displaytype="editcontrol" combodataset="dsProcSt" combocodecol="CODE" combodatacol="CODE_NM" edittype="readonly"/>
                <Cell col="2" displaytype="editcontrol" edittype="readonly" expandshow="hide" expandsize="25" text="bind:CPRTCP_KOR_NM"/>
                <Cell col="3" text="bind:ESTM_DTL_STATS_NM" tooltiptext="expr:ESTM_DTL_STATS_CD == &quot;30&quot; ? RSN_TXT : &quot;&quot;" subsumtext="상태" displaytype="normal" combodataset="dsReqDiv" combocodecol="CODE" combodatacol="CODE_NM" cssclass="expr:ESTM_DTL_STATS_CD==&quot;30&quot;?&quot;grd_Txt_Red_UC&quot;:&quot;&quot;"/>
                <Cell col="4" text="bind:MSDS_YN"/>
                <Cell col="5" text="bind:MIN_ODR_QTY" displaytype="number" textAlign="right"/>
                <Cell col="6" text="bind:PRD_PRC" displaytype="number" textAlign="right"/>
                <Cell col="7" text="bind:DLV_AMT" displaytype="number" textAlign="right"/>
                <Cell col="8" text="bind:DLV_LT" displaytype="number" textAlign="right"/>
                <Cell col="9" text="bind:PURG_VLD_TERM"/>
                <Cell col="10" text="bind:PERD_DC"/>
                <Cell col="11" text="bind:QTY_DC"/>
                <Cell col="12" text="bind:ALIGN_REQ_DTM"/>
                <Cell col="13" text="bind:ESTM_CMPL_DTM"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static01_00_01_01_02" taborder="65" left="20" top="970" height="10" color="#000000" background="aqua" visible="false" text="10" textAlign="center" right="20"/>
        <Static id="stc_custPreqno" taborder="66" text="정비요청번호" left="20" top="376" height="32" cssclass="sta_cm_box01L_tdt" textAlign="left" width="130"/>
        <Static id="stc_odrReqDtm" taborder="67" text="고객주문일" left="759" top="376" height="32" cssclass="sta_cm_box01L_tdt" textAlign="left" width="130"/>
        <Button id="btn_regulation" taborder="68" text="규제정보확인" top="1346" height="24" cssclass="btn_WF_Crud" right="20" width="120" onclick="btn_regulation_onclick"/>
        <Button id="btn_estmReq" taborder="69" text="정비요청" top="460" height="24" cssclass="btn_WF_Crud" right="btn_estmReqCnc:4" width="80" onclick="btn_estmReq_onclick"/>
        <Button id="btn_add" taborder="70" text="+ 추가" top="981" height="24" width="67" right="btn_del:4" onclick="btn_add_onclick" enable="true"/>
        <Static id="Static03_00_00_00" taborder="71" left="20" top="750" height="32" cssclass="sta_cm_box02L_tdt" right="20" text=""/>
        <Static id="Static01_00_01_00_01_00_00" taborder="72" left="0" top="698" width="100.00%" height="20" color="#000000" background="aqua" visible="false" text="20" textAlign="center"/>
        <Static id="stc_09_00_00_00_00" taborder="73" left="20" top="719" height="22" text="MSDS 정보" width="330" cssclass="sta_WF_title02"/>
        <Static id="Static01_00_01_01_00_00_00" taborder="74" left="0" top="739" width="100.00%" height="10" color="#000000" background="aqua" visible="false" text="10" textAlign="center"/>
        <Static id="Static07_00_00_01_00_00_00" taborder="75" left="20" top="781" height="32" cssclass="sta_cm_box02L" right="20" text=""/>
        <Static id="stcTitle09_01_01_00_00" taborder="77" text="MSDS 파일" left="20" top="781" height="32" cssclass="sta_cm_box01L" width="130" textAlign="left" onclick="stcTitle09_onclick"/>
        <Static id="stc_cprtcpId" taborder="79" text="협력사" left="20" top="750" height="32" cssclass="sta_cm_box01L_tdt" textAlign="left" width="130"/>
        <Static id="stcTitle09_01_01_00_00_00" taborder="80" text="사업장" left="20" top="843" height="32" cssclass="sta_cm_box01L" width="130" textAlign="left" onclick="stcTitle09_onclick"/>
        <Static id="stcBackGround07_02_01_01_01_00_00" taborder="81" left="165" top="844" height="33" cssclass="sta_WF_DetailBg" width="200"/>
        <Static id="Static07_00_00_01_00_00_00_00" taborder="82" left="20" top="843" height="32" cssclass="sta_cm_box02L" right="20" text=""/>
        <Edit id="edt_cprtcpId" taborder="83" left="157" top="755" height="22" width="103" autoselect="true" onkeyup="edtSizeCd_onkeyup" oninput="edtSizeCd_oninput" readonly="true"/>
        <Edit id="edt_cprtcpKorNm" taborder="84" left="267" top="755" height="22" enable="true" width="303" readonly="true" autoselect="true"/>
        <Edit id="edt_fileName1" taborder="85" left="156" top="785" height="24" enable="true" autoselect="true" readonly="true" color="royalblue" textDecoration="underline" oneditclick="edt_fileName_oneditclick" onchanged="edt_fileName_onchanged" width="194"/>
        <Button id="btn_file1" taborder="86" text="파일 등록" top="785" height="24" cssclass="btn_WF_Crud" width="73" onclick="btn_file_onclick" enable="true" left="360"/>
        <Static id="Static03_00_00_00_00" taborder="87" left="20" top="936" height="32" cssclass="sta_cm_box02L_tdt" right="20" text=""/>
        <Static id="Static01_00_01_00_01_00_00_00" taborder="88" left="0" top="887" width="100.00%" height="20" color="#000000" background="aqua" visible="false" text="20" textAlign="center"/>
        <Static id="stc_09_00_00_00_00_00" taborder="89" left="20" top="905" height="22" text="화학물질정보" width="330" cssclass="sta_WF_title02"/>
        <Static id="Static01_00_01_01_00_00_00_00" taborder="90" left="0" top="925" width="100.00%" height="10" color="#000000" background="aqua" visible="false" text="10" textAlign="center"/>
        <Static id="stcBackGround07_01_00_00_00_00_00_00_00_00" taborder="91" left="905" top="939" height="33" cssclass="sta_WF_DetailBg" width="295"/>
        <Static id="stc_mtlGravity" taborder="92" text="물질비중  &lt;fc v='red'&gt;&lt;b v='true'&gt;* &lt;/b&gt;&lt;/fc&gt;" left="20" top="936" height="32" cssclass="sta_cm_box01L_tdt" textAlign="left" width="130" usedecorate="true"/>
        <Static id="stc_phaseSprCd" taborder="93" text="성상  &lt;fc v='red'&gt;&lt;b v='true'&gt;* &lt;/b&gt;&lt;/fc&gt;" left="580" top="936" height="32" cssclass="sta_cm_box01L_tdt" textAlign="left" width="130" usedecorate="true"/>
        <MaskEdit id="msk_mtlGravity" taborder="94" left="159" top="940" height="24" enable="true" oninput="edtCustNm_oninput" onkeyup="edtCustNm_onkeyup" autoselect="true" right="811" format="###.####" limitbymask="both"/>
        <Combo id="cbo_phaseSprCd" taborder="95" top="941" height="22" text="가입" left="720" width="126" value="" index="-1" innerdataset="ds_phaseSprCdCombo" codecolumn="COM_DTL_CD" datacolumn="COM_DTL_CD_NM" autoselect="true"/>
        <Static id="Static01_00_01_01_02_00" taborder="96" left="20" top="1007" height="10" color="#000000" background="aqua" visible="false" text="10" textAlign="center" right="20"/>
        <Grid id="grd_chmMtlList" taborder="97" left="20" top="1018" height="318" cssclass="grd_WF_list" autofittype="col" autoenter="select" right="20" nodatatext="화학물질 정보가 존재하지 않습니다." binddataset="ds_chmMtlList">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
              </Columns>
              <Rows>
                <Row size="31" band="head"/>
                <Row size="31" band="head"/>
                <Row size="31"/>
              </Rows>
              <Band id="head">
                <Cell rowspan="2" text="선택"/>
                <Cell col="1" rowspan="2" text="화학물질명"/>
                <Cell col="2" rowspan="2" text="CAS No."/>
                <Cell col="3" colspan="5" text="유해화학물질구분"/>
                <Cell col="8" colspan="3" text="함량"/>
                <Cell row="1" col="3" text="유독물질"/>
                <Cell row="1" col="4" text="제한물질"/>
                <Cell row="1" col="5" text="사고대비물질"/>
                <Cell row="1" col="6" text="금지물질"/>
                <Cell row="1" col="7" text="허가물질"/>
                <Cell row="1" col="8" text="FROM"/>
                <Cell row="1" col="9" text="TO"/>
                <Cell row="1" col="10" text="AVG"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkboxcontrol" edittype="checkbox" text="bind:CHK"/>
                <Cell col="1" text="bind:CHM_MTL_NM"/>
                <Cell col="2" text="bind:CAS_NO" displaytype="expr:dataset.getRowType(currow) == &quot;2&quot; ? &quot;editcontrol&quot; : &quot;normal&quot;" edittype="expr:dataset.getRowType(currow) == &quot;2&quot; ? &quot;normal&quot; : &quot;none&quot;" editautoselect="true"/>
                <Cell col="3" text="bind:TOXIC_MTL1"/>
                <Cell col="4" text="bind:LMT_MTL1"/>
                <Cell col="5" text="bind:ACCD_PSB_MTL1"/>
                <Cell col="6" text="bind:PHBT_MTL1"/>
                <Cell col="7" text="bind:PERMIT_MTL1"/>
                <Cell col="8" text="bind:MIN_CONTENT" displaytype="maskeditcontrol" maskeditautoselect="true" maskeditformat="###,###,###,###,##0.###" maskeditlimitbymask="both" textAlign="right" edittype="mask"/>
                <Cell col="9" text="bind:MAX_CONTENT" displaytype="maskeditcontrol" maskeditformat="###,###,###,###,##0.###" maskeditlimitbymask="both" maskeditautoselect="true" textAlign="right" edittype="mask"/>
                <Cell col="10" text="bind:AVG_CONTENT" displaytype="number" textAlign="right"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static01_00_01_01_02_00_00" taborder="98" left="20" top="1336" height="10" color="#000000" background="aqua" visible="false" text="10" textAlign="center" right="20"/>
        <Static id="stc_09_00_01_00" taborder="99" left="20" top="1380" height="22" text="추가규제정보 (&lt;fc v='red'&gt;&lt;b v='true'&gt;*&lt;/b&gt;&lt;/fc&gt;는 체크 시 취급불가)" width="330" cssclass="sta_WF_title02" usedecorate="true"/>
        <Button id="btn_exit" taborder="100" text="목록" left="555" top="1742" width="67" height="24" onclick="btn_exit_onclick"/>
        <Button id="btn_save" taborder="101" text="저장" left="627" top="1742" width="67" height="24" cssclass="btn_WF_Crud" onclick="btn_save_onclick"/>
        <Static id="Static01_00_01_01_00_00_01" taborder="102" left="0" top="1402" width="100.00%" height="10" color="#000000" background="aqua" visible="false" text="10" textAlign="center"/>
        <Static id="Static03_00_01" taborder="103" left="20" top="1688" height="32" cssclass="sta_cm_box02L_tdt" right="20" text=""/>
        <Static id="stcTitle01_00_01" taborder="104" text="시약정보요약서" left="20" top="1688" height="32" cssclass="sta_cm_box01L_tdt" textAlign="left" width="130"/>
        <Static id="Static01_00_01_00_01_00_00_01" taborder="105" left="0" top="1667" width="100.00%" height="20" color="#000000" background="aqua" visible="false" text="20" textAlign="center"/>
        <Edit id="edt_fileName2" taborder="106" left="153" top="1692" height="24" text="파일명" width="334" color="royalblue" textDecoration="underline" autoselect="true" readonly="true" onchanged="edt_fileName_onchanged" oneditclick="edt_fileName_oneditclick"/>
        <Static id="Static01_00_01_00_01_00_00_00_00" taborder="107" left="0" top="1721" width="100.00%" height="20" color="#000000" background="aqua" visible="false" text="20" textAlign="center"/>
        <Button id="btn_file2" taborder="108" text="파일 등록" left="492" top="1692" width="67" height="24" cssclass="btn_WF_Crud" onclick="btn_file_onclick" enable="true"/>
        <Static id="stc_regDtm" taborder="109" text="정비요청일" left="390" top="376" height="32" cssclass="sta_cm_box01L_tdt" textAlign="left" width="130"/>
        <Static id="Static01_00_01_01_02_00_00_00" taborder="110" left="20" top="1370" height="10" color="#000000" background="aqua" visible="false" text="10" textAlign="center" right="20"/>
        <Grid id="grd_chmMtlAddList" taborder="111" left="20" top="1412" height="254" cssclass="grd_WF_list" autofittype="col" autoenter="select" right="20" nodatatext="추가규제 정보가 존재하지 않습니다." binddataset="ds_chmMtlAddList">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="15"/>
                <Column size="150"/>
                <Column size="15"/>
                <Column size="150"/>
                <Column size="15"/>
                <Column size="150"/>
                <Column size="15"/>
                <Column size="150"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell colspan="2" text="화평/화관법"/>
                <Cell col="2" colspan="2" text="산업안전보건법"/>
                <Cell col="4" colspan="2" text="마약류관리법"/>
                <Cell col="6" colspan="2" text="위험물안전관리법"/>
              </Band>
              <Band id="body">
                <Cell text="bind:A_LAW2_VAL" displaytype="expr:A_LAW2_NM != null ? &quot;checkboxcontrol&quot; : &quot;none&quot;" border="1px solid #d4d4d4,0px solid #d4d4d4,1px solid #d4d4d4,1px solid #d4d4d4"/>
                <Cell col="1" text="bind:A_LAW2_NM" textAlign="left" displaytype="decoratetext"/>
                <Cell col="2" text="bind:B_LAW2_VAL" displaytype="expr:B_LAW2_NM != null ? &quot;checkboxcontrol&quot; : &quot;none&quot;" border="1px solid #d4d4d4,0px solid #d4d4d4,1px solid #d4d4d4,1px solid #d4d4d4"/>
                <Cell col="3" text="bind:B_LAW2_NM" textAlign="left" displaytype="decoratetext"/>
                <Cell col="4" text="bind:C_LAW2_VAL" displaytype="expr:C_LAW2_NM != null ? &quot;checkboxcontrol&quot; : &quot;none&quot;" border="1px solid #d4d4d4,0px solid #d4d4d4,1px solid #d4d4d4,1px solid #d4d4d4"/>
                <Cell col="5" text="bind:C_LAW2_NM" textAlign="left" displaytype="decoratetext"/>
                <Cell col="6" text="bind:D_LAW2_VAL" displaytype="expr:D_LAW2_NM != null ? &quot;checkboxcontrol&quot; : &quot;none&quot;" border="1px solid #d4d4d4,0px solid #d4d4d4,1px solid #d4d4d4,1px solid #d4d4d4"/>
                <Cell col="7" text="bind:D_LAW2_NM" textAlign="left" displaytype="decoratetext"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="sta_title" taborder="112" text="R&amp;D CMS오류정비 상세" left="20" top="3" height="16" cssclass="sta_WF_title02" width="160" color="white"/>
        <FileUpload id="FileUploadSingle" taborder="113" left="830" top="718" width="290" height="19" visible="false" onitemchanged="FileUploadSingle_onitemchanged" onsuccess="FileUploadSingle_onsuccess"/>
        <FileDownload id="FileDownload" taborder="114" text="FileDownload" left="1124" top="718" width="98" height="19" visible="false" onerror="FileDownload_onerror" onsuccess="FileDownload_onsuccess"/>
        <Button id="btn_rgntInfo" taborder="115" text="시약정보 URL" top="1692" height="24" cssclass="btn_WF_Crud" width="86" onclick="btn_rgntInfo_onclick" enable="false" left="btn_file2:5"/>
        <Static id="Static07_00_00_01_00_00_00_01" taborder="116" left="20" top="812" height="32" cssclass="sta_cm_box02L" right="20" text=""/>
        <Static id="stc_msdsFnlChgDtm" taborder="117" text="MSDS 최종개정일 &lt;fc v='red'&gt;&lt;b v='true'&gt;* &lt;/b&gt;&lt;/fc&gt;" left="20" top="843" height="32" cssclass="sta_cm_box01L" textAlign="left" width="130" usedecorate="true"/>
        <Calendar id="cal_msdsFnlChgDtm" taborder="118" left="156" top="847" height="24" autoselect="true" right="962" dateformat="yyyy-MM-dd"/>
        <Edit id="edt_fileName3" taborder="119" left="576" top="785" height="24" enable="true" width="224" readonly="true" oneditclick="edt_fileName_oneditclick" textDecoration="underline" color="royalblue" autoselect="true" onchanged="edt_fileName_onchanged"/>
        <Button id="btn_file3" taborder="120" text="파일 등록" left="810" top="786" width="67" height="23" onclick="btn_file_onclick"/>
        <Calendar id="cal_locFnlChgDt" taborder="121" left="575" top="816" width="105" height="24" dateformat="yyyy-MM-dd"/>
        <Calendar id="cal_svronCertFnlChgDt" taborder="122" left="1019" top="816" width="104" height="24" dateformat="yyyy-MM-dd"/>
        <Edit id="edt_locUpdDt" taborder="123" left="575" top="847" width="140" height="24" readonly="true" value="2023-01-01 00:00:00" text="2023-01-01 00:00:00"/>
        <Edit id="edt_svronCertUpdDt" taborder="124" left="1019" top="847" width="140" height="24" readonly="true"/>
        <Radio id="rdo_svronCertYn" taborder="125" left="1019" top="787" width="144" height="22" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical" columncount="0" initvalueid="N" text="미사용" index="1" onitemchanged="rdo_svronCertYn_onitemchanged">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">Y</Col>
                <Col id="datacolumn">사용</Col>
              </Row>
              <Row>
                <Col id="codecolumn">N</Col>
                <Col id="datacolumn">미사용</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
        <Static id="stc_ltterFile" taborder="126" text="레터파일" left="439" top="781" height="32" cssclass="sta_cm_box01L" textAlign="left" width="130"/>
        <Static id="stc_svronCertYn" taborder="127" text="자체증빙여부" left="883" top="781" height="32" cssclass="sta_cm_box01L" textAlign="left" width="130"/>
        <Static id="stc_lttrFnlChgDt" taborder="128" text="레터파일 최종개정일" left="439" top="812" height="32" cssclass="sta_cm_box01L" textAlign="left" width="130"/>
        <Static id="stc_svronCertFnlChgDt" taborder="129" text="자체증빙일" left="883" top="812" height="32" cssclass="sta_cm_box01L" textAlign="left" width="130"/>
        <Static id="stc_svronCertUpdDtPsn" taborder="130" text="자체증빙 수정일시" left="883" top="843" height="32" cssclass="sta_cm_box01L" textAlign="left" width="130"/>
        <Static id="stc_ltterUpdDtPsn" taborder="131" text="레터파일 수정일시" left="439" top="843" height="32" cssclass="sta_cm_box01L" textAlign="left" width="130"/>
        <Static id="Static07_00_00_01_00_00_00_00_00" taborder="132" left="439" top="874" height="32" cssclass="sta_cm_box02L" right="20" text=""/>
        <Edit id="edt_svronCertUpdpsn" taborder="133" left="1019" top="878" width="170" height="24" readonly="true"/>
        <Static id="stc_svronCertUpdDtPsn00" taborder="134" text="자체증빙 수정자" left="883" top="874" height="32" cssclass="sta_cm_box01L" textAlign="left" width="130"/>
        <Static id="stc_ltterUpdDtPsn00" taborder="135" text="레터파일 수정자" left="439" top="874" height="32" cssclass="sta_cm_box01L" textAlign="left" width="130"/>
        <Edit id="edt_locUpdpsn" taborder="136" left="575" top="878" width="170" height="24" readonly="true"/>
        <Static id="stcTitle09_01_01_00_00_01" taborder="137" text="MSDS 경로" left="20" top="812" height="32" cssclass="sta_cm_box01L" width="130" textAlign="left" onclick="stcTitle09_onclick"/>
        <Edit id="edt_rndMsdsUrl" taborder="138" left="156" top="816" height="24" enable="true" oninput="edtCustNm_oninput" onkeyup="edtCustNm_onkeyup" autoselect="true" width="277"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset enableevent="true" id="ds_master" preload="true" updatecontrol="true" useclientlayout="false">
        <ColumnInfo>
          <Column id="PRPS_CPRTCP_ID" type="STRING" size="256"/>
          <Column id="CO_CD" type="STRING" size="32"/>
          <Column id="CUST_ID" type="STRING" size="32"/>
          <Column id="ATTR_VAL_LIST" type="STRING" size="32"/>
          <Column id="PURG_CHRPSN_NM" type="STRING" size="256"/>
          <Column id="BASIS_UNIT_NM" type="STRING" size="32"/>
          <Column id="MNFR_NO" type="STRING" size="32"/>
          <Column id="PUB_ONLY_SPR_CD" type="STRING" size="32"/>
          <Column id="MNFR_NM" type="STRING" size="32"/>
          <Column id="MBR_NM" type="STRING" size="32"/>
          <Column id="CTRY_CD" type="STRING" size="32"/>
          <Column id="HUB_HNL_DIS_TP_CD" type="STRING" size="32"/>
          <Column id="OPR_UNIT_NM" type="STRING" size="32"/>
          <Column id="MSDS_YN" type="STRING" size="32"/>
          <Column id="PRD_ID" type="STRING" size="32"/>
          <Column id="BZPLC_NM" type="STRING" size="32"/>
          <Column id="CTRY_NM" type="STRING" size="32"/>
          <Column id="REG_DTM" type="STRING" size="32"/>
          <Column id="PRD_CLCD" type="STRING" size="32"/>
          <Column id="TX_CLCD_NM" type="STRING" size="32"/>
          <Column id="PRD_CLCD_NM" type="STRING" size="32"/>
          <Column id="PURG_CHRPSN_ID" type="STRING" size="256"/>
          <Column id="CHM_MTL_PRD_YN" type="STRING" size="32"/>
          <Column id="PUB_ONLY_SPR_NM" type="STRING" size="32"/>
          <Column id="PRPS_CPRTCP_NM" type="STRING" size="256"/>
          <Column id="PRD_CHRPSN_ID" type="STRING" size="256"/>
          <Column id="HUB_HNL_DIS_TP_NM" type="STRING" size="32"/>
          <Column id="CHEM_INFO_DTL_YN" type="STRING" size="32"/>
          <Column id="OPR_UNIT_ID" type="STRING" size="32"/>
          <Column id="CHM_MTL_INFO_YN" type="STRING" size="32"/>
          <Column id="PRD_CHRPSN_NM" type="STRING" size="256"/>
          <Column id="TX_CLCD" type="STRING" size="32"/>
          <Column id="ODR_REQ_DTM" type="STRING" size="32"/>
          <Column id="PRD_NM" type="STRING" size="32"/>
          <Column id="BZPLC_ID" type="STRING" size="32"/>
          <Column id="CUST_PREQNO" type="STRING" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_input" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="CUST_PREQNO" type="STRING" size="256"/>
          <Column id="CPRTCP_ID" type="STRING" size="256"/>
          <Column id="EXISTS_YN" type="STRING" size="256"/>
          <Column id="CO_GB" type="STRING" size="256"/>
          <Column id="ESTM_INFO_STATS_CD" type="STRING" size="256"/>
          <Column id="ESTM_DIS_TP_CD" type="STRING" size="256"/>
          <Column id="ESTM_DIS_RSN" type="STRING" size="256"/>
          <Column id="PRD_USE_YN" type="STRING" size="256"/>
          <Column id="PRD_ID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="CUST_PREQNO" type="STRING" size="256"/>
          <Column id="MAIN_GUBUN" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CO_CD"/>
            <Col id="CUST_PREQNO"/>
            <Col id="MAIN_GUBUN"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_rndEstmDtlStatsCdCombo" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="COM_DTL_CD_NM" type="STRING" size="32"/>
          <Column id="COM_USR_DEFN_NM_2" type="STRING" size="256"/>
          <Column id="LANG_CD" type="STRING" size="32"/>
          <Column id="COM_USR_DEFN_NM_1" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="COM_CLSF_CD" type="STRING" size="256"/>
          <Column id="SRT_SO" type="BIGDECIMAL" size="16"/>
          <Column id="COM_DTL_CD" type="STRING" size="256"/>
          <Column id="COM_USR_DEFN_NM_4" type="STRING" size="256"/>
          <Column id="COM_USR_DEFN_NM_3" type="STRING" size="256"/>
          <Column id="COM_USR_DEFN_NM_5" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_detail" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_detail_oncolumnchanged" cancolumnchange="ds_detail_cancolumnchange">
        <ColumnInfo>
          <Column id="CO_CD" type="STRING" size="32"/>
          <Column id="ESTM_CMPL_DTM" type="STRING" size="256"/>
          <Column id="PERD_DC" type="STRING" size="256"/>
          <Column id="CPRTCP_KOR_NM" type="STRING" size="32"/>
          <Column id="ESTM_DTL_STATS_NM" type="STRING" size="256"/>
          <Column id="QTY_DC" type="STRING" size="32"/>
          <Column id="TB_PC_CPRTCP_PRD_PRC_INFO_ORDER" type="BIGDECIMAL" size="16"/>
          <Column id="CPRTCP_ID" type="STRING" size="32"/>
          <Column id="MIN_ODR_QTY" type="BIGDECIMAL" size="16"/>
          <Column id="PRD_PRC" type="BIGDECIMAL" size="16"/>
          <Column id="ESTM_DTL_STATS_CD" type="STRING" size="256"/>
          <Column id="DLV_AMT" type="STRING" size="256"/>
          <Column id="MSDS_YN" type="STRING" size="32"/>
          <Column id="DLV_LT" type="BIGDECIMAL" size="16"/>
          <Column id="CUST_PREQNO" type="STRING" size="32"/>
          <Column id="ALIGN_REQ_DTM" type="STRING" size="32"/>
          <Column id="PURG_VLD_TERM" type="STRING" size="32"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="RSN_TXT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_chmMtlList" useclientlayout="true" oncolumnchanged="ds_chmMtlList_oncolumnchanged">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="CO_CD" type="STRING" size="32"/>
          <Column id="CAS_NO" type="STRING" size="32"/>
          <Column id="PHBT_MTL1" type="STRING" size="32"/>
          <Column id="CVW_FV_CHEM_RESTRICT_INFO_ORDER" type="BIGDECIMAL" size="16"/>
          <Column id="MIN_CONTENT" type="STRING" size="16"/>
          <Column id="CPRTCP_ID" type="STRING" size="32"/>
          <Column id="TOXIC_MTL1" type="STRING" size="32"/>
          <Column id="CHM_MTL_NM" type="STRING" size="256"/>
          <Column id="ACCD_PSB_MTL1" type="STRING" size="32"/>
          <Column id="PERMIT_MTL1" type="STRING" size="32"/>
          <Column id="MAX_CONTENT" type="STRING" size="16"/>
          <Column id="LMT_MTL1" type="STRING" size="32"/>
          <Column id="CUST_PREQNO" type="STRING" size="32"/>
          <Column id="PRD_ID" type="STRING" size="32"/>
          <Column id="AVG_CONTENT" type="STRING" size="256"/>
          <Column id="CHM_MTL_ID" type="STRING" size="256"/>
          <Column id="ENG_CHM_MTL_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_chmMtlAddList" useclientlayout="true">
        <ColumnInfo>
          <Column id="C_LAW2_VAL" type="BIGDECIMAL" size="16"/>
          <Column id="D_LAW2_NM" type="STRING" size="256"/>
          <Column id="CO_CD" type="STRING" size="32"/>
          <Column id="D_LAW2_VAL" type="STRING" size="256"/>
          <Column id="A_LAW2_NM" type="STRING" size="32"/>
          <Column id="LAW2_ORDER" type="BIGDECIMAL" size="16"/>
          <Column id="B_LAW2_VAL" type="BIGDECIMAL" size="16"/>
          <Column id="B_LAW2_NM" type="STRING" size="32"/>
          <Column id="A_LAW2_VAL" type="BIGDECIMAL" size="16"/>
          <Column id="C_LAW2_NM" type="STRING" size="32"/>
          <Column id="PRD_ID" type="STRING" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_saveFileList" useclientlayout="true">
        <ColumnInfo>
          <Column id="CHK" type="string" size="32"/>
          <Column id="DOC_REG_ID" type="string" size="32"/>
          <Column id="DOC_REG_SEQ" type="string" size="32"/>
          <Column id="ATFL_NM" type="string" size="32"/>
          <Column id="ORI_ATFL_NM" type="string" size="32"/>
          <Column id="ATFL_LEN" type="bigdecimal" size="8"/>
          <Column id="ATFL_STOR_PATH" type="string" size="32"/>
          <Column id="FILE_TYPE" type="string" size="32"/>
          <Column id="ETC_FDS_1" type="string" size="32"/>
          <Column id="ETC_FDS_2" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_uploadResult" useclientlayout="true">
        <ColumnInfo>
          <Column id="CHK" type="string" size="32"/>
          <Column id="DOC_REG_ID" type="string" size="32"/>
          <Column id="DOC_REG_SEQ" type="string" size="32"/>
          <Column id="ATFL_NM" type="string" size="32"/>
          <Column id="ORI_ATFL_NM" type="string" size="32"/>
          <Column id="ATFL_LEN" type="bigdecimal" size="8"/>
          <Column id="ATFL_STOR_PATH" type="string" size="32"/>
          <Column id="FILE_TYPE" type="string" size="32"/>
          <Column id="ETC_FDS_1" type="string" size="32"/>
          <Column id="ETC_FDS_2" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_downLoad" useclientlayout="true">
        <ColumnInfo>
          <Column id="CHK" type="string" size="32"/>
          <Column id="DOC_REG_ID" type="string" size="32"/>
          <Column id="DOC_REG_SEQ" type="string" size="32"/>
          <Column id="ATFL_NM" type="string" size="32"/>
          <Column id="ORI_ATFL_NM" type="string" size="32"/>
          <Column id="ATFL_LEN" type="bigdecimal" size="8"/>
          <Column id="ATFL_STOR_PATH" type="string" size="32"/>
          <Column id="FILE_TYPE" type="string" size="32"/>
          <Column id="ETC_FDS_1" type="string" size="32"/>
          <Column id="ETC_FDS_2" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_chmMtlListTemp" useclientlayout="true">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="PRD_ID" type="STRING" size="256"/>
          <Column id="CHM_MTL_NM" type="STRING" size="256"/>
          <Column id="CAS_NO" type="STRING" size="256"/>
          <Column id="TOXIC_MTL1" type="STRING" size="256"/>
          <Column id="LMT_MTL1" type="STRING" size="256"/>
          <Column id="ACCD_PSB_MTL1" type="STRING" size="256"/>
          <Column id="PHBT_MTL1" type="STRING" size="256"/>
          <Column id="PERMIT_MTL1" type="STRING" size="256"/>
          <Column id="MIN_CONTENT" type="STRING" size="256"/>
          <Column id="MAX_CONTENT" type="STRING" size="256"/>
          <Column id="AVG_CONTENT" type="STRING" size="256"/>
          <Column id="CAS_RN" type="STRING" size="256"/>
          <Column id="CAS_RN_DUP_ORDER" type="STRING" size="256"/>
          <Column id="ENG_CHM_MTL_NM" type="STRING" size="256"/>
          <Column id="CHM_MTL_ID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_chmMtlAddListTemp" useclientlayout="true">
        <ColumnInfo>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="PRD_ID" type="STRING" size="256"/>
          <Column id="PK_ORDER" type="STRING" size="256"/>
          <Column id="LAW2_ORDER" type="STRING" size="256"/>
          <Column id="A_LAW2_VAL" type="STRING" size="256"/>
          <Column id="A_LAW2_NM" type="STRING" size="256"/>
          <Column id="B_LAW2_VAL" type="STRING" size="256"/>
          <Column id="B_LAW2_NM" type="STRING" size="256"/>
          <Column id="C_LAW2_VAL" type="STRING" size="256"/>
          <Column id="C_LAW2_NM" type="STRING" size="256"/>
          <Column id="D_LAW2_VAL" type="STRING" size="256"/>
          <Column id="D_LAW2_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_phaseSprCdCombo" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="COM_DTL_CD_NM" type="STRING" size="32"/>
          <Column id="COM_USR_DEFN_NM_2" type="STRING" size="256"/>
          <Column id="LANG_CD" type="STRING" size="32"/>
          <Column id="COM_USR_DEFN_NM_1" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="COM_CLSF_CD" type="STRING" size="256"/>
          <Column id="SRT_SO" type="BIGDECIMAL" size="16"/>
          <Column id="COM_DTL_CD" type="STRING" size="256"/>
          <Column id="COM_USR_DEFN_NM_4" type="STRING" size="256"/>
          <Column id="COM_USR_DEFN_NM_3" type="STRING" size="256"/>
          <Column id="COM_USR_DEFN_NM_5" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_msdsMaster" useclientlayout="true">
        <ColumnInfo>
          <Column id="CO_CD" type="STRING" size="32"/>
          <Column id="MSDS_FNL_CHG_DT" type="STRING" size="32"/>
          <Column id="DOC_ID2" type="STRING" size="32"/>
          <Column id="CPRTCP_KOR_NM" type="STRING" size="32"/>
          <Column id="ATFL_NM1" type="STRING" size="256"/>
          <Column id="ATFL_NM2" type="STRING" size="32"/>
          <Column id="CPRTCP_ID" type="STRING" size="32"/>
          <Column id="PHASE_SPR_CD" type="STRING" size="32"/>
          <Column id="MTL_GRAVITY" type="BIGDECIMAL" size="16"/>
          <Column id="ORI_ATFL_NM1" type="STRING" size="256"/>
          <Column id="ATFL_STOR_PATH2" type="STRING" size="32"/>
          <Column id="ORI_ATFL_NM2" type="STRING" size="32"/>
          <Column id="RND_MSDS_URL" type="STRING" size="256"/>
          <Column id="ATFL_STOR_PATH1" type="STRING" size="256"/>
          <Column id="CUST_PREQNO" type="STRING" size="32"/>
          <Column id="DOC_ID1" type="STRING" size="32"/>
          <Column id="PRD_ID" type="STRING" size="32"/>
          <Column id="SEQ" type="STRING" size="256"/>
          <Column id="LOC_ATTC_FILEID" type="STRING" size="256"/>
          <Column id="LOC_ATTC_FILENM" type="STRING" size="256"/>
          <Column id="LOC_ATFL_FNL_CHG_DT" type="STRING" size="256"/>
          <Column id="LOC_ATFL_UPD_DATE" type="STRING" size="256"/>
          <Column id="LOC_ATTC_FILE_UPDPSN_IDNM" type="STRING" size="256"/>
          <Column id="SRVON_CERT_YN" type="STRING" size="256"/>
          <Column id="SRVON_CERT_FNL_CHG_DT" type="STRING" size="256"/>
          <Column id="SRVON_CERT_UPD_DATE" type="STRING" size="256"/>
          <Column id="SRVON_CERT_UPDPSN_IDNM" type="STRING" size="256"/>
          <Column id="DOC_ID3" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_rndPrdAuth">
        <ColumnInfo>
          <Column id="PRD_CLSF_CHRPSN_ID" type="STRING" size="32"/>
          <Column id="PRD_CLSF_CHRPSN_SPR_NM" type="STRING" size="32"/>
          <Column id="PRD_CLSF_CHRPSN_SPR_CD" type="STRING" size="32"/>
          <Column id="SALS_CHRPSN_YN" type="STRING" size="32"/>
          <Column id="PRD_CLSF_CHRPSN_NM" type="STRING" size="32"/>
          <Column id="PRD_CLSF_CHRPSN_TP_CD" type="STRING" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_rndPrdAuthCombo">
        <ColumnInfo>
          <Column id="COM_DTL_CD_NM" type="STRING" size="32"/>
          <Column id="COM_USR_DEFN_NM_2" type="STRING" size="256"/>
          <Column id="LANG_CD" type="STRING" size="32"/>
          <Column id="COM_USR_DEFN_NM_1" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="COM_CLSF_CD" type="STRING" size="256"/>
          <Column id="SRT_SO" type="BIGDECIMAL" size="16"/>
          <Column id="COM_DTL_CD" type="STRING" size="256"/>
          <Column id="COM_USR_DEFN_NM_4" type="STRING" size="256"/>
          <Column id="COM_USR_DEFN_NM_3" type="STRING" size="256"/>
          <Column id="COM_USR_DEFN_NM_5" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**********************************************************************
* FormID(화면   ID명): SSP_BO_RD_54.xfdl(R&D CMS오류정비 상세)
* 작 성         일 명: 오왕표
* 작 성         일 자: 2022/06/28
* 변 경         일 자:
* 변 경         자 명:
* 변경 및 수정 로그 : 일자별로 변경자 및 변경사항을 간략히 기술
*/
/**********************************************************************
        01. 전처리 공통 함수 선언
***********************************************************************/
include "RD::rdMain.xjs";
/**********************************************************************
        02. 폼 변수 정의
***********************************************************************/
this.fv_oApp        = nexacro.getApplication();	//application object
this.lv_coCd        = this.gfn_nvl(this.fv_oApp.gds_userInfo.getColumn(0,"CO_CD"),"") == "" ? "1000" : this.gfn_nvl(this.fv_oApp.gds_userInfo.getColumn(0,"CO_CD"),"");
this.lv_orgCd       = this.gfn_nvl(this.fv_oApp.gds_userInfo.getColumn(0,"ORG_CD"),"");
this.lv_btnChkYn    = "";
this.sOptinoArg1    = "";
this.sOptinoArg2    = "";
this.sParamArg1     = "";
this.sParamArg2     = "";

this.lvGetDate      = "";
this.lvSaveMode     = "";
this.imageViewerId  = "";								 // 이미지파일 뷰어 표시를 위한 변수 값
this.fileIndex      = "";								 // 파일 index 값을 저장을 위한 변수 값
this.lv_casNo       = "";
this.lvchkColidDs   = "CAS_NO$MIN_CONTENT$MAX_CONTENT";                        // 필수 입력사항 칼럼ID  예)  "commSmcd$commName"
this.lvchkColNameDs = "CAS_NO$함량 FROM$함량 TO";

this.atflTpCd = ['','95', 'S2', '9A'];  // 95: MSDS, S2: 시양정보요약서, 9A: LOC
this.upldAuthExts = [
	  'PPTX', 'PPT', 'DOCX', 'DOC', 'XLSX', 'XLS', 'PDF', 'HWP'  // Office
	, 'GIF', 'PNG' , 'JPG', 'JPEG'                               // Image
	, 'TEXT', 'TXT', 'ZIP'                                       // Normal
];
/**********************************************************************
        03. 폼 로드 및 닫을때(폼이 포커스 갈때)
***********************************************************************/
/**
 * 기능 : 폼 로드 완료후 초기값 Setting
 */
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
    //폼에 공통으로 로드시 사용하는 함수.
    this.gfn_formOnLoad(this);

    // 사용자 화면  초기화 함수
    this.fn_formInit();
};

/**
 * 기능 : 폼언 로드(닫기전 셋팅)  Setting
 */
this.form_onclose = function(obj:nexacro.Form,e:nexacro.CloseEventInfo)
{

};
/**********************************************************************
        04. 공통 코드 및 콤보 데이타 조회
***********************************************************************/
this.fn_formInit = function()
{
	/******************* 기본셋팅 *********************/
	if( !this.gfn_isNull(this.getOwnerFrame().pv_sOp01))
	{
		 this.sOptinoArg1 = this.getOwnerFrame().pv_sOp01;
	}

	if( !this.gfn_isNull(this.getOwnerFrame().pv_sOp02))
	{
		 this.sOptinoArg2 = this.getOwnerFrame().pv_sOp02;
	}

	/******************* 넘어온 인자값 *********************/
	if( !this.gfn_isNull(this.getOwnerFrame().pv_sVal01))
	{
		 this.sParamArg1 = this.getOwnerFrame().pv_sVal01;
	}

	if( !this.gfn_isNull(this.getOwnerFrame().pv_sVal02))
	{
		 this.sParamArg2 = this.getOwnerFrame().pv_sVal02;
	}

    var strDs    = "ds_rndEstmDtlStatsCdCombo|ds_phaseSprCdCombo|ds_rndPrdAuthCombo";        // 데이터를 받을 데이터셋리스트     예) "DS_CODE01|DS_CODE02|DS_CODE03"
    var strLgcd  = "RND_ESTM_DTL_STATS_CD|PHASE_SPR_CD|CHRPSN_TEAM_SPR_CD";                  // 공통코드 중분류 코드, 데이터셋 개수와 같아야 한다. 예) "Z01|Z02|Z03"
    var strComb  = "N|S|X"; 				                                                 // 콤보옵션 (T:전체, S:선택, N:공백, X:해당사항없음)
    var strOptn  = "";                       					                             // 조건문 " AND COMM_IT02 = '" + vip + "'|||";
    var svcId    = "Init";

    // fn_CmmnMultiComboLoad(데이터셋 리스트, 대분류코드 , 콤보 옵션);
    // 서비스 ID : 코드 조회 실행 후 CALLBACK 함수 지정.
    this.fn_CmmnMultiComboLoad(strDs
                              , strLgcd
                              , strComb
                              , strOptn
                              , svcId);

};

this.fn_PostformInit = function()
{
    this.lvGetDate = this.fn_getSvrDate();                      // 각각 실시간으로 시스템의 현재일자를 가지고 오는 함수.

	this.ds_search.clearData();
	var nRow = this.ds_search.addRow();
	this.ds_search.setColumn(nRow,"CO_CD",      this.sParamArg1);	     // 회사코드
	this.ds_search.setColumn(nRow,"CUST_PREQNO",this.sParamArg2);        // 고객요청번호

	this.fn_Ret();
};

/**
 * 기능 : 콜백함수(후처리)
 */
this.fn_callBack = function(sSvcId,nErrorCode, sErrorMsg)
{
    if(nErrorCode != 0)
    {
        this.fn_alert(sErrorMsg,"에러정보","","error");
        return false;
    }
	else
    {
        /*sSvcId (Transaction Id)*/
        switch(sSvcId)
        {
            case "Init":
                    this.fn_PostformInit();
                break;
            case "Ret":
                    this.fn_PostRet();
                break;
			case "MRet":
					this.fn_PostRetM();
				break;
		    case "CasNoCnfYn":
					this.fn_PostCasNoCnfYn();
				break;
            case "Save_L":
                    this.fn_PostSave_L();
                break;
            case "Save":
					this.fn_StatPiCall();
					this.fn_PrdPiCall();
                    this.fn_PostSave();
                break;
            default:
                break;
        }
    }
};

//Popup callback영역
this.fn_popupCallback = function(strId, strVal)
{
    switch(strId)
    {
		// 협력사 조회팝업 후처리
		case "SSP_BO_PP_41" :
			 if(!this.gfn_isNull(strVal))
			 {
			     var jsonData = JSON.parse(strVal);
				 this.ds_detail.setColumn(this.ds_detail.rowposition,"CPRTCP_ID",    jsonData.CPRTCP_ID.replace(/,\s*$/, ""));
				 this.ds_detail.setColumn(this.ds_detail.rowposition,"CPRTCP_KOR_NM",jsonData.CPRTCP_KOR_NM.replace(/,\s*$/, ""));
			 }
			 break;
        default:
            break;
    }
};
/**********************************************************************
        05. 조회 함수 선언(마스터 함수)
***********************************************************************/
/**
 * 기능 : 조회 전 실행
 */
this.fn_PreRet = function()
{
    // 조회조건 셋팅
    return true;
};

/**
 * 기능 : 마스터 조회 실행
 */
this.fn_Ret = function()
{
    if(!this.fn_PreRet())
    {
        return false;
    }
    var strSvc      = "Ret";
    var strUrl      = "/rd/cms-err-repair/select-cms-err-repair-dtl-inq.do";
    var strInDs     = "ds_search=ds_search";
    var strOutDs    = "ds_master=ds_master"
	                + " ds_detail=ds_detail";
    var strArg      = "";
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //생략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);
};

/**
 * 기능 : 조회 후 실행
 */
this.fn_PostRet = function()
{
	// 요청건 존재시 MSDS화학물질(조회만 수정 불가) & 정비요청 버튼 비활성화
	if(this.ds_detail.getCaseCount("ESTM_DTL_STATS_CD == '10'") > 0)
	{
		this.btn_estmReq.set_enable(false);
	}

	var findRow = this.ds_detail.findRow("CHK","1");

	if(findRow != -1)
	{
		// MSDS정보 호출
		this.fn_RetM();
	}
	else
	{
		// MSDS정보화면제어 호출
		this.fn_MsdsInfoUiCtl(true);
	}

	// RND화면권한제어
	this.fn_setRndUiAuthCtl();
};

/**
 * 기능 : MSDS정보 조회 전 실행
 */
this.fn_PreRetM = function()
{
	this.fn_saveMultiFileDelUpdate("");
	this.edt_fileName1.set_value("");
	this.edt_fileName_onchanged(this.edt_fileName1,new nexacro.ChangeEventInfo());
	this.edt_fileName2.set_value("");
	this.edt_fileName_onchanged(this.edt_fileName2,new nexacro.ChangeEventInfo());
	// <!-- 2023.02.07 sg.park - AI-009 MSDS파일 2년경과 갱신처리 -->
	this.edt_fileName3.set_value("");
	this.edt_fileName_onchanged(this.edt_fileName3,new nexacro.ChangeEventInfo());
	// <!-- /2023.02.07 sg.park - AI-009 MSDS파일 2년경과 갱신처리 -->

	this.ds_input.clearData();
	var nRow    = this.ds_input.addRow();
	var findRow = this.ds_detail.findRow("CHK","1");
	this.ds_input.setColumn(nRow,"CO_CD",      this.ds_detail.getColumn(findRow,"CO_CD"));
	this.ds_input.setColumn(nRow,"CUST_PREQNO",this.ds_detail.getColumn(findRow,"CUST_PREQNO"));
	this.ds_input.setColumn(nRow,"CPRTCP_ID",  this.ds_detail.getColumn(findRow,"CPRTCP_ID"));
	this.ds_input.setColumn(nRow,"PRD_ID",     this.ds_master.getColumn(0,      "PRD_ID"));

    // 조회조건 셋팅
    return true;
};

/**
 * 기능 : MSDS정보 조회 실행
 */
this.fn_RetM = function()
{
    if(!this.fn_PreRetM())
    {
        return false;
    }
    var strSvc      = "MRet";
    var strUrl      = "/rd/cms-err-repair/select-msds-chm-mtl-info-inq.do";
    var strInDs     = "ds_search=ds_input";
    var strOutDs    = "ds_msdsMaster=ds_msdsMaster"
	                + " ds_chmMtlList=ds_chmMtlList"
					+ " ds_chmMtlAddList=ds_chmMtlAddList"
					+ " ds_saveFileList=ds_saveFileList";
    var strArg      = "";
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //생략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);
};

/**
 * 기능 : MSDS정보 조회 후 실행
 */
this.fn_PostRetM = function()
{
	// CMS정비상세코드 요청 or 제출 or 거부인 경우 MSDS정보 활성화, 완료인 경우 비활성화
	var strFlag = this.ds_detail.getColumn(this.ds_detail.rowposition,"ESTM_DTL_STATS_CD") == "40" ? true : false;
	// MSDS정보화면제어 호출
	this.fn_MsdsInfoUiCtl(strFlag);

	// MSDS첨부파일 or 시약요약정보 첨부파일 존재시
	if(this.ds_saveFileList.getRowCount() > 0)
	{
		for(var idx=0; idx<this.ds_saveFileList.rowcount; idx++)
		{ 
			var filePath    = this.ds_saveFileList.getColumn(idx,"ATFL_STOR_PATH");
			var fileName    = this.ds_saveFileList.getColumn(idx,"ORI_ATFL_NM");
			var fileOrgName = this.ds_saveFileList.getColumn(idx,"ATFL_NM");
			var strEtcFds2  = this.ds_saveFileList.getColumn(idx,"ETC_FDS_2");
			var strAtflNm   = this.ds_saveFileList.getColumn(idx,"ATFL_NM");
			var strCnt      = this.atflTpCd.indexOf(strEtcFds2);  // strEtcFds2 == "95" ? "1" : "2";
			

			this["edt_fileName"+strCnt].set_value(fileOrgName);
			this.edt_fileName_onchanged(this["edt_fileName"+strCnt],new nexacro.ChangeEventInfo());

		}
	}

	// 슈퍼권한 혹은 구매담당자 or 상품담당자가 아닐 경우 조회만 가능
	if(this.gfn_isNull(this.lv_btnChkYn))
	{
		this.fn_MsdsInfoUiCtl(true);
	}

	// 견적상태가 [40:처리완료,50:처리불가]인 경우 화면 제어 불가능
	if(this.sOptinoArg2 == "R")
	{
		this.fn_compontAllControl();
	}
};

/**
 * 규제정보 확인 버튼 클릭시 onclick 이벤트 발생 처리
 */
this.btn_regulation_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	// 규제정보 확인 호출
	this.fn_CasNoCnfYn();
};

/**
 * 기능 : 규제정보 조회 전 실행
 */
this.fn_PreCasNoCnfYn = function()
{
	if(this.ds_chmMtlList.getRowCount() == 0)
	{
		this.fn_alert("화학물질 리스트 정보가 존재하지 않습니다.","규제정보","","warning"); // 선택된 값이 없습니다.
        return false;
	}

	for(var idx=0; idx<this.ds_chmMtlList.getRowCount(); idx++)
	{
		var strCasNo      = this.gfn_nvl(this.ds_chmMtlList.getColumn(idx,"CAS_NO"),      strChk);
		var strMinContent = this.gfn_nvl(this.ds_chmMtlList.getColumn(idx,"MIN_CONTENT"), strChk);
		var strMaxContent = this.gfn_nvl(this.ds_chmMtlList.getColumn(idx,"MAX_CONTENT"), strChk);
		
		var strChk = "";
		
		if (this.ds_chmMtlList.getCaseCount("CAS_NO == '" + strCasNo + "'") > 1)
		{
			this.fn_alert((idx+1) + "번째 화학물질 CAS_NO가 중복으로 존재 합니다.","규제정보","","question");
			this.ds_chmMtlList.set_rowposition(idx);
			this.grd_chmMtlList.setCellPos(this.grd_chmMtlList.getBindCellIndex("body","CAS_NO"));
			this.grd_chmMtlList.showEditor();
			return false;
		}
		
		if (strCasNo == "")
		{
			this.fn_alert((idx+1) + "번째 화학물질 CAS_NO를 입력 하셔야 합니다.","규제정보","","question");
			this.ds_chmMtlList.set_rowposition(idx);
			this.grd_chmMtlList.setCellPos(this.grd_chmMtlList.getBindCellIndex("body","CAS_NO"));
			this.grd_chmMtlList.showEditor();
			return false;
		}
		
		if (strMinContent == strChk)
		{
			this.fn_alert((idx+1) + "번째 화학물질 함량 FROM를 입력 하셔야 합니다.","규제정보","","question");
			this.ds_chmMtlList.set_rowposition(idx);
			this.grd_chmMtlList.setCellPos(this.grd_chmMtlList.getBindCellIndex("body","MIN_CONTENT"));
			this.grd_chmMtlList.showEditor();
			return false;
		}
		
		if (strMaxContent == strChk)
		{
			this.fn_alert((idx+1) + "번째 화학물질 함량 TO를 입력 하셔야 합니다.","규제정보","","question");
			this.ds_chmMtlList.set_rowposition(idx);
			this.grd_chmMtlList.setCellPos(this.grd_chmMtlList.getBindCellIndex("body","MAX_CONTENT"));
			this.grd_chmMtlList.showEditor();
			return false;
		}
	}

	this.ds_chmMtlListTemp.copyData(this.ds_chmMtlList);

    // 조회조건 셋팅
    return true;
};

/**
 * 기능 : 규제정보 조회 실행
 */
this.fn_CasNoCnfYn = function()
{
    if(!this.fn_PreCasNoCnfYn())
    {
        return false;
    }
    var strSvc      = "CasNoCnfYn";
    var strUrl      = "/rd/chm-mtl-info-mng/select-regulation-info-cnf-yn.do";
    var strInDs     = "ds_chmMtlList=ds_chmMtlListTemp:a";
    var strOutDs    = "ds_chmMtlListTemp=ds_chmMtlList"
	                + " ds_chmMtlAddListTemp=ds_chmMtlAddList";
    var strArg      = "PRD_ID="       + nexacro.wrapQuote(this.ds_master.getColumn(this.ds_master.rowposition,"PRD_ID"))
					+ " CO_CD="       + nexacro.wrapQuote(this.ds_master.getColumn(this.ds_master.rowposition,"CO_CD"))
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //생략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);
}

/**
 * 기능 : 규제정보 조회 후 실행
 */
this.fn_PostCasNoCnfYn = function()
{
	if(this.gfn_nvl(this.lv_casNo,"") != "Y")
	{
		var findRow = this.ds_chmMtlList.findRow("CAS_NO",this.lv_casNo);
		this.fn_alert((findRow+1) + "번째 화학물질 CAS_NO가 잘못 기재되었습니다.","규제정보","","question");
		this.ds_chmMtlList.set_rowposition(findRow);
		this.grd_chmMtlList.setCellPos(this.grd_chmMtlList.getBindCellIndex("body","CAS_NO"));
		this.grd_chmMtlList.showEditor();
		return false;
	}
	else
	{
		this.ds_chmMtlList.set_updatecontrol(false);
		for(var idx=0; idx<this.ds_chmMtlListTemp.getRowCount(); idx++)
		{
			var strCasNo      = this.ds_chmMtlListTemp.getColumn(idx,"CAS_NO");
			var strMinContent = this.ds_chmMtlListTemp.getColumn(idx,"MIN_CONTENT");
			var strMaxContent = this.ds_chmMtlListTemp.getColumn(idx,"MAX_CONTENT");
			var findRow       = this.ds_chmMtlList.findRowExpr("CAS_NO == '"+ strCasNo +"' && MIN_CONTENT == '" + strMinContent + "' && MAX_CONTENT == '" + strMaxContent + "'");

			for(var jdx=0; jdx<this.ds_chmMtlListTemp.getColCount(); jdx++)
			{
				var colId  = this.ds_chmMtlListTemp.getColID(jdx);
				var colVal = this.ds_chmMtlListTemp.getColumn(idx,colId);
				this.ds_chmMtlList.setColumn(findRow,colId,colVal);
			}
		}
		this.ds_chmMtlList.set_updatecontrol(true);
		this.ds_chmMtlAddList.copyData(this.ds_chmMtlAddListTemp);
		this.btn_rgntInfo.set_enable(true);
		this.btn_save.set_enable(true);
	}
};
/**********************************************************************
        06. 추가 함수 선언
***********************************************************************/
/**
 * 기능 : 추가 버튼 클릭시
 */
this.btn_add_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
    this.fn_New();
};

/**
 * 기능 : 추가 전 실행(기본체크사항)
 */
this.fn_PreNew = function()
{
    return true;
};

/**
 * 기능 : 마스터 추가 실행
 */
this.fn_New = function()
{
    if(!this.fn_PreNew())
    {
        return false;
    }
    var nRow = this.ds_chmMtlList.addRow();
    this.ds_chmMtlList.setColumn(nRow,"CHK","0");           // 업체코드
};

/**
 * 기능 : 처리 후 실행
 */
this.fn_PostNew = function()
{

};

/**********************************************************************
        07. 삭제 함수 선언
***********************************************************************/
/**
 * 기능 : 삭제 버튼 클릭시
 */
this.btn_del_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
    this.fn_Del();
};

/**
 * 기능 : 삭제 버튼 실행
 */
this.fn_PreDel = function()
{
    // 멀티삭제용도
    if(this.ds_chmMtlList.rowcount < 1 || this.ds_chmMtlList.findRow("CHK",1) == -1)
    {
        this.fn_alert("ERRR000011","삭제정보","","warning"); // 선택된 값이 없습니다.
        return false;
    }

    var result = this.fn_confirm("현재선택행을 삭제하시겠습니까?", "삭제정보","","question" ); // 현재선택행을 삭제하시겠습니까?

    if(result == 0)
    {
        return false;
    }

    // 멀티 삭제 처리
    for(var i = this.ds_chmMtlList.rowcount-1; 0 <= i; i--)
    {
        if(this.ds_chmMtlList.getColumn(i,"CHK") == 1)
        {
            this.ds_chmMtlList.deleteRow(i);
        }
    }

    return true;
};

/**
 * 기능 : Row 삭제 또는 Transaction 삭제 처리
 */
this.fn_Del = function()
{
    if(!this.fn_PreDel())
    {
        return false;
    }
	this.btn_save.set_enable(true);
};

this.fn_PostDel = function()
{

};
/**********************************************************************
        08. 저장 함수 선언
***********************************************************************/
/**
 * 견적요청 버튼 클릭시 onclick 이벤트 발생 처리
 */
this.btn_estmReq_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.ds_detail.findRow("CHK","1") == -1)
	{
		this.fn_alert("ERRR000011","저장정보","","question"); // 선택된 값이 없습니다
		return false;
	}

	var strEstmDtlStatsCd = this.gfn_nvl(this.ds_detail.getColumn(this.ds_detail.findRow("CHK","1"),"ESTM_DTL_STATS_CD"),"");

	if(strEstmDtlStatsCd != "")
	{
		this.fn_alert("ERRR000208","저장정보","","question"); // 이미 진행중인 건이 포함되어 있습니다.
		return false;
	}

	var result = this.fn_confirm("ERRR000200", "저장정보","정비요청","question" );    // 선택한 건들을 모두 &1 처리 하시겠습니까?

	if(result == 0)
	{
	   return false;
	}

	this.ds_input.clearData();
	for(var idx=0; idx<this.ds_detail.getRowCount(); idx++)
	{
		var nRow = this.ds_input.addRow();
		this.ds_input.setColumn(nRow,"CHK",        this.ds_detail.getColumn(idx,"CHK"));
		this.ds_input.setColumn(nRow,"CO_CD",      this.ds_detail.getColumn(idx,"CO_CD"));
		this.ds_input.setColumn(nRow,"CUST_PREQNO",this.ds_detail.getColumn(idx,"CUST_PREQNO"));
		this.ds_input.setColumn(nRow,"CPRTCP_ID",  this.ds_detail.getColumn(idx,"CPRTCP_ID"));
		this.ds_input.setColumn(nRow,"EXISTS_YN",  this.ds_detail.getColumn(idx,"EXISTS_YN"));
		this.ds_input.setColumn(nRow,"CO_GB",      "10");
	}

	this.fn_Save_L();
};

/**
 * 견적요청취소 버튼 클릭시 onclick 이벤트 발생 처리
 */
this.btn_estmReqCnc_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.ds_detail.findRow("CHK","1") == -1)
	{
		this.fn_alert("ERRR000011","저장정보","","question"); // 선택된 값이 없습니다
		return false;
	}

	for(var idx=0; idx<this.ds_detail.getRowCount(); idx++)
	{
		var strEstmDtlStatsCd = this.ds_detail.getColumn(idx,"ESTM_DTL_STATS_CD");

		if (strEstmDtlStatsCd == undefined || strEstmDtlStatsCd == "") {
			this.fn_alert("ERRR000213","저장정보","","question"); // 처리상태가 요청중 & 제출완료 & 제출거부 상태인 경우에만 요청취소를 진행하실 수 있습니다.
			return false;
		}
	}

	var result = this.fn_confirm("ERRR000200", "저장정보","정비요청 취소","question" );    // 선택한 건들을 모두 &1 처리 하시겠습니까?

	if(result == 0)
	{
	   return false;
	}

	this.ds_input.clearData();
	for(var idx=0; idx<this.ds_detail.getRowCount(); idx++)
	{
		var nRow = this.ds_input.addRow();
		this.ds_input.setColumn(nRow,"CHK",        this.ds_detail.getColumn(idx,"CHK"));
		this.ds_input.setColumn(nRow,"CO_CD",      this.ds_detail.getColumn(idx,"CO_CD"));
		this.ds_input.setColumn(nRow,"CUST_PREQNO",this.ds_detail.getColumn(idx,"CUST_PREQNO"));
		this.ds_input.setColumn(nRow,"CPRTCP_ID",  this.ds_detail.getColumn(idx,"CPRTCP_ID"));
		this.ds_input.setColumn(nRow,"EXISTS_YN",  this.ds_detail.getColumn(idx,"EXISTS_YN"));
		this.ds_input.setColumn(nRow,"CO_GB",      "20");
	}

	this.fn_Save_L();
};

/**
 * 기능 : 저장 전 실행
 */
this.fn_PreSave_L = function()
{
	return true;
};

/**
 * 기능 : 저장 실행
 */
this.fn_Save_L = function()
{
    if(!this.fn_PreSave_L())
    {
        return false;
    }

    var strSvc      = "Save_L";
    var strUrl      = "/rd/cms-err-repair/save-cms-err-dtl-estm-stats-dtls-stor.do";
    var strInDs     = "ds_search=ds_search:a";
        strInDs    += " ds_input=ds_input:u"
		strInDs    += " ds_delete=ds_delete:u";
    var strOutDs    = "ds_master=ds_master";
	    strOutDs   += " ds_detail=ds_detail";
    var strArg      = "";
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //생략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);
};

/**
 * 기능 : 저장시 후처리
 */
this.fn_PostSave_L = function()
{
	this.fn_alert("ERRR000007","저장","","question"); // 정상적으로 저장되었습니다

	this.lvSaveMode = "SAVE";

	this.ds_saveFileList.clearData();

	// 요청건 존재시 MSDS화학물질(조회만 수정 불가) & 정비요청 버튼 비활성화
	if(this.ds_detail.getCaseCount("ESTM_DTL_STATS_CD == '10'") > 0)
	{
		this.btn_estmReq.set_enable(false);
	}
	else
	{
		this.btn_estmReq.set_enable(true);
	}

	this.fn_RetM();
};

/**
 * 기능 : 저장 버튼 클릭시
 */
this.btn_save_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
    this.fn_Save();
};

/**
 * 기능 : 저장 전 실행
 */
this.fn_PreSave = function()
{
    // 필수 입력사항 체크 =>grid 필수항목체크할거냐:true,일반 컴포넌트에 필수항목을 할거냐false)
    var chkFocusFlg = true;
    var result      = this.fn_cmmnChkEssentialItem(this.ds_chmMtlList, this.lvchkColidDs, this.lvchkColNameDs, this.grd_chmMtlList, chkFocusFlg, this);

    if(result[0] != "success")
    {
        this.fn_alert(result[0],"저장정보","","question");
        this.ds_master.set_rowposition(result[1]); //데이터셋 변경
        return false;
    }

	// CMS오류정비 요청건 존재시 저장 불가
	if(this.ds_detail.getCaseCount("ESTM_DTL_STATS_CD == '10'") > 0)
	{
		this.fn_alert("ERRR000227","저장정보","","question");   // CMS오류정비 요청 진행건이 존재합니다.
		return false;
	}

	// MSDS첨부파일 혹은 MSDS경로 모두 미존재시
	if(this.gfn_isNull(this.edt_fileName1.value) && this.gfn_isNull(this.edt_rndMsdsUrl.value))
	{
		this.fn_alert("ERRR000160","저장정보","","question");   // MSDS 파일등록 또는 MSDS 경로 입력을 해주세요
		this.edt_rndMsdsUrl.setFocus();
		return false;
	}

	var regex = /(http|https):\/\/(\w+:{0,1}\w*@)?(\S+)(:[0-9]+)?(\/|\/([\w#!:.?+=&%@!\-\/]))?/;

	// MSDS URL 경로 정합성 체크
	if(!this.gfn_isNull(this.edt_rndMsdsUrl.value) && !regex.test(this.edt_rndMsdsUrl.value))
	{
        this.fn_alert("ERRR000231","저장","MSDS 경로","question");      // &1 URL 주소가 잘못 입력 되었습니다. 해당 URL 주소를 확인 해주세요.
        this.edt_rndMsdsUrl.setFocus();
        return false;
	}

	// MSDS최종개정일 필수 입력 체크
	if(this.gfn_isNull(this.cal_msdsFnlChgDtm.value))
	{
		this.fn_alert("ERRS000144","저장정보","MSDS최종개정일","question");   // &1은(는) 필수입력사항입니다.
		this.cal_msdsFnlChgDtm.setFocus();
		return false;
	}
	
	// 2023.02.07 sg.park - AI-009 MSDS파일 2년경과 갱신처리
	// 레터파일(첨부파일 + 최종변경일), 자체증빙(여부 + 최종변경일)
	var lns={
		  todayYmd : this.gfn_getDate()
		, msdsFile : { attcFl: this.ds_msdsMaster.getColumn(0, 'DOC_ID1'         ), fnlChgDt: this.ds_msdsMaster.getColumn(0, 'MSDS_FNL_CHG_DT'      ) , url: this.ds_msdsMaster.getColumn(0, 'RND_MSDS_URL') }
		, locFile  : { attcFl: this.ds_msdsMaster.getColumn(0, 'LOC_ATTC_FILENM' ), fnlChgDt: this.ds_msdsMaster.getColumn(0, 'LOC_ATFL_FNL_CHG_DT'  ) }
		, svronCert: { certYn: this.ds_msdsMaster.getColumn(0, 'SRVON_CERT_YN'   ), fnlChgDt: this.ds_msdsMaster.getColumn(0, 'SRVON_CERT_FNL_CHG_DT') }
	};
	// MSDS (첨부파일 + 최종변경일)
	/*
	if ( !this.gfn_isNull( lns.msdsFile.attcFl ) || !this.gfn_isNull( lns.msdsFile.fnlChgDt ) || !this.gfn_isNull( lns.msdsFile.url ) ) {
		// 첨부파일 + Url
		if (  this.gfn_isNull( lns.msdsFile.attcFl ) && this.gfn_isNull( lns.msdsFile.url ) ) {
			this.fn_alert('ERRS000136', '저장', 'MSDS 파일, MSDS 경로', 'question');        // MSDS 파일,MSDS 경로 (&1 또는 &2 둘 중에 하나는 필수입니다)
			return false;
		}
		if (  this.gfn_isNull( lns.msdsFile.fnlChgDt ) ) {
			this.fn_alert('ERRS000144', '저장', 'MSDS 최종개정일 ', 'question');            // &1은(는) 필수입력사항입니다.
			return false;
		}
		if ( !this.gfn_isNull( lns.msdsFile.fnlChgDt ) && lns.todayYmd < lns.msdsFile.fnlChgDt ) {
			alert('MSDS 최종개정일은 미래날짜 입력이 불가능 합니다.');
			return false;
		}
	}*/
	
	// 레터(첨부파일 + 최종변경일)
	if ( !this.gfn_isNull( lns.locFile.attcFl ) || !this.gfn_isNull( lns.locFile.fnlChgDt ) ) {
		
		if (  this.gfn_isNull( lns.locFile.attcFl ) ) {
			this.fn_alert('ERRS000144', '저장', '레터파일 ', 'question');
			return false;
		}
		if (  this.gfn_isNull( lns.locFile.fnlChgDt ) ) {
			this.fn_alert('ERRS000144', '저장', '레터파일 최종개정일 ', 'question');
			return false;
		}
		if ( !this.gfn_isNull( lns.locFile.fnlChgDt ) && lns.todayYmd < lns.locFile.fnlChgDt ) {
			alert('레터파일 최종개정일은 미래날짜 입력이 불가능 합니다.');
			return false;
		}
	}
	
	// 자체증빙(여부 + 최종변경일)
	if ( (!this.gfn_isNull( lns.svronCert.certYn ) && 'Y' == lns.svronCert.certYn) || !this.gfn_isNull( lns.svronCert.fnlChgDt ) ) {
		
		if (  this.gfn_isNull( lns.svronCert.certYn ) || 'Y' != lns.svronCert.certYn ) {
			this.fn_alert('ERRS000144', '저장', '자체증빙여부 ', 'question');
			return false;
		}
		if (  this.gfn_isNull( lns.svronCert.fnlChgDt ) ) {
			this.fn_alert('ERRS000144', '저장', '자체증빙일 ', 'question');
			return false;
		}
		if ( !this.gfn_isNull( lns.svronCert.fnlChgDt ) && lns.todayYmd < lns.svronCert.fnlChgDt ) {
			alert('자체증빙일은 미래날짜 입력이 불가능 합니다.');
			return false;
		}
	}
	// /2023.02.07 sg.park - AI-009 MSDS파일 2년경과 갱신처리
	
	
	// 물질비중 필수 입력 체크
	if(this.gfn_isNull(this.msk_mtlGravity.value))
	{
		this.fn_alert("ERRS000144","저장정보","물질비중","question"); // &1은(는) 필수입력사항입니다. 
		this.msk_mtlGravity.setFocus();
		return false;
	}

	// 성상 필수 입력 체크
	if(this.gfn_isNull(this.cbo_phaseSprCd.value))
	{
		this.fn_alert("ERRS000144","저장정보","성상","question"); // &1은(는) 필수입력사항입니다. 
		this.cbo_phaseSprCd.setFocus();
		return false;
	}

	// 화학물질정보 필수 입력 체크
	if(this.ds_chmMtlList.getRowCount() == 0)
	{
		this.fn_alert("ERRS000144","저장정보","화학물질정보","question"); // &1은(는) 필수입력사항입니다. 
		return false;
	}

	// 유해화학물질 존재시 시약정보요약서 파일 필수 체크
	if(this.ds_chmMtlList.getCaseCount("TOXIC_MTL1 == 'Y'")    > 0       /*유독물질*/
	|| this.ds_chmMtlList.getCaseCount("LMT_MTL1 == 'Y'")      > 0       /*제한물질*/
	|| this.ds_chmMtlList.getCaseCount("ACCD_PSB_MTL1 == 'Y'") > 0       /*사고대비물질*/
	|| this.ds_chmMtlList.getCaseCount("PHBT_MTL1 == 'Y'")     > 0       /*금지물질*/
	|| this.ds_chmMtlList.getCaseCount("PERMIT_MTL1 == 'Y'")   > 0)      /*허가물질*/
	{
		if(this.gfn_isNull(this.edt_fileName2.value))
		{
			this.fn_alert("ERRR000206","저장정보","","question");   // 유해화학물질이 존재하여 시약정보요약서 파일은 필수로 등록 하셔야 합니다.
			this.edt_fileName2.setFocus();
			return false;
		}
	}

	// 30 * 1,024 * 1,024 = 31,457,280 size
	// 1 * 1,024 * 1,024  =  1,048,576 size
	if(this.ds_saveFileList.getRowCount() > 0)
	{
		for(var idx=0; idx<this.ds_saveFileList.getRowCount(); idx++)
		{
			if(this.ds_saveFileList.getColumn(idx,"ETC_FDS_2") == "del")
			{
				continue;
			}

			if(this.ds_saveFileList.getColumn(idx,"ATFL_LEN") > 31457280)
			{
				this.fn_alert("해당 파일 사이즈가 30M를 초과 합니다.","저장정보","","question"); // 해당 파일 사이즈가 {#1}를 초과 합니다.
				return false;
			}
		}
	}

	if(this.ds_chmMtlList.getRowCount() > 0)
	{
		// CAS_NO 변경된 이력이 없을 경우 강제로 'U' 모드로 변경
		if(!this.gfn_dsIsUpdated(this.ds_chmMtlList))
		{
			this.ds_chmMtlList.set_updatecontrol(false);
			for(var idx=0; idx<this.ds_chmMtlList.getRowCount(); idx++)
			{
				this.ds_chmMtlList.setRowType(idx,"U");
			}
			this.ds_chmMtlList.set_updatecontrol(true);
		}
	}

     var result = this.fn_confirm( "ERRR000098", "저장","", "question" ); // 저장 하시겠습니까?

     if(result == 0)
     {
         return false;
     }
     return true;
};

/**
 * 기능 : 저장 실행
 */
this.fn_Save = function()
{
    if(!this.fn_PreSave())
    {
        return false;
    }

    var strSvc      = "Save";
    var strUrl      = "/rd/cms-err-repair/save-cms-err-dtl-stor.do";
    var strInDs     = "ds_search=ds_search:a"
	                + " ds_master=ds_msdsMaster:a"
                    + " ds_chmMtlList=ds_chmMtlList:u"
		            + " ds_saveFileList=ds_saveFileList:u";
    var strOutDs    = "ds_chmMtlListTemp=ds_chmMtlList"
	                + " ds_chmMtlAddListTemp=ds_chmMtlAddList";
    var strArg      = "";
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //생략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);
};

/**
 * 기능 : 저장시 후처리
 */
this.fn_PostSave = function()
{
	this.fn_alert("ERRR000007","저장","","question"); // 정상적으로 저장되었습니다

	this.close("SAVE");
};
/**********************************************************************
         09. 초기화
***********************************************************************/
/**
 * RND화면권한제어
 */
this.fn_setRndUiAuthCtl = function()
{
	var strRndPrdAuth = this.ds_rndPrdAuthCombo.findRowExpr("COM_DTL_CD == '" + this.lv_orgCd + "' && USE_YN == 'Y'");

	// RND상품담당권한 슈퍼 조직인 경우
	if(strRndPrdAuth != -1 && this.ds_rndPrdAuthCombo.getColumn(strRndPrdAuth,"COM_USR_DEFN_NM_1") == "S")
	{
		this.lv_btnChkYn = "P";
	}
	else
	{
		var strMnfrNo  = this.ds_master.getColumn(0,"MNFR_NO");
		var strPrdClcd = this.ds_master.getColumn(0,"PRD_CLCD");

		// RND상품권한조회 구매담당자 & 상품담당자 정/부 체크
		this.fn_getRndPrdAuthInq(strMnfrNo,strPrdClcd);

		if(!this.gfn_isNull(this.ds_rndPrdAuth.getColumn(0,"PRD_CLSF_CHRPSN_TP_CD")))
		{
			this.lv_btnChkYn = this.ds_rndPrdAuth.getColumn(0,"PRD_CLSF_CHRPSN_TP_CD") == "30" ? "Y" : "N";
		}
	}

	// 슈퍼권한 혹은 구매담당자 or 상품담당자가 아닐 경우 조회만 가능
	if(this.gfn_isNull(this.lv_btnChkYn))
	{
		this.fn_compontAllControl();
	}
};

this.fn_compontAllControl = function ()
{
	var btnEnableTreu   = {
							btn_exit : this.btn_exit
						  , btn_close  : this.btn_close
	                      };
	var btnVisibleFalse = {
							btn_save  : this.btn_save
						//  , btn_consn : this.btn_consn
	                      };

	this.fn_componentInitViewControl(this,btnEnableTreu,btnVisibleFalse);
};

/**
 * MSDS정보화면제어
 */
this.fn_MsdsInfoUiCtl = function(sVal)
{
	var strFlag = sVal == true ? false : true;

	this.cal_msdsFnlChgDtm.set_readonly(sVal);		// MSDS 최종개정일
	this.btn_file1.set_enable(strFlag);				// MSDS 파일 등록 버튼
	this.edt_rndMsdsUrl.set_readonly(sVal);			// MSDS 경로
	this.msk_mtlGravity.set_readonly(sVal);			// 물질비중
	this.cbo_phaseSprCd.set_readonly(sVal);			// 성상
	this.btn_add.set_enable(strFlag);				// 추가 버튼
	this.btn_del.set_enable(strFlag);				// 삭제 버튼
	this.btn_regulation.set_enable(strFlag);		// 규제확인정보 버튼
	this.btn_file2.set_enable(strFlag);				// 시약요약정보 파일 버튼
	this.btn_save.set_enable(strFlag);				// 저장 파일 버튼
	this.grd_chmMtlList.set_readonly(sVal);			// 화학물질정보 그리드
	
	// <!-- 2023.02.07 sg.park - AI-009 MSDS파일 2년경과 갱신처리 -->
	this.btn_file3.set_enable(strFlag);				// 레터파일 버튼
	this.cal_locFnlChgDt.set_enable(strFlag);       // 레터파일 최종변경일
	this.rdo_svronCertYn.set_enable(strFlag);       // 서브원인증 여부
	this.cal_svronCertFnlChgDt.set_enable(strFlag); // 서브원인증 최종변경일
	// <!-- 2023.02.07 sg.park - AI-009 MSDS파일 2년경과 갱신처리 -->
};
/**********************************************************************
        14. 기타 Control Event
***********************************************************************/

/**
 * CMS 오류정비 요청정보 | 그리드 셀 클릭시 oncellclick 이벤트 발생 처리
 */
this.grd_list_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo) {
	
	var strSubsumtext = this.gfn_nvl(obj.getCellProperty("body",e.cell,"subsumtext"),"");
	var strEstmDtlStatsCd = this.gfn_nvl(this.ds_detail.getColumn(e.row,"ESTM_DTL_STATS_CD"),"");

	if (strSubsumtext == "상태" && strEstmDtlStatsCd == '30') {
		var param = {
			READ_ONLY: 'Y'
			, RSN_TXT: this.ds_detail.getColumn(e.row, 'RSN_TXT')
		};
		
		this.gfn_openPopup(
			'SSP_BO_RD_54_01'
			, 'RD_POP::SSP_BO_RD_54_01.xfdl'
			, param
		);
	}
}

/**
 * CMS오류정보 요청정보 그리드 데이터셋 값 변경전 cancolumnchange 이벤트 발생 처리
 */
this.ds_detail_cancolumnchange = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	if(e.columnid == "CHK")
	{
		var strFindRow = this.ds_detail.findRowExpr("USE_YN == 'Y' && ESTM_DTL_STATS_CD == '10'");

		if(strFindRow != -1)
		{
			if(e.row != strFindRow)
			{
				this.ds_detail.setColumn(e.row,"CHK","0");
				return false;
			}
		}
	}
};

/**
 * CMS오류정보 요청정보 그리드 데이터셋 값 변경시 oncolumnchanged 이벤트 발생 처리
 */
this.ds_detail_oncolumnchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	if(e.columnid == "CHK")
	{
		obj.set_enableevent(false);
		for(var idx=0; idx<obj.rowcount; idx++)
		{
			if(e.row == idx)
			{
				obj.setColumn(idx,"CHK","1");
				this.fn_RetM();
				continue;
			}
			obj.setColumn(idx,"CHK","0");
		}
		obj.set_enableevent(true);
	}
};

/**
 * 상품정보 [상품ID & 물질비중 & 성상] 컬럼 값 변경시 oncolumnchanged 이벤트 발생 처리
 */
this.ds_master_oncolumnchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	if(e.columnid == "MTL_GRAVITY" || e.columnid == "PHASE_SPR_CD")
	{
		this.btn_save.set_enable(true);
	}
};

/**
 * 화학물질정보 데이터셋 값 변경시 oncolumnchanged 이벤트 발생 처리
 */
this.ds_chmMtlList_oncolumnchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	// CAS_NO or MIN_CONTENT or MAX_CONTENT
	if(e.columnid == "CAS_NO" || e.columnid == "MIN_CONTENT" || e.columnid == "MAX_CONTENT")
	{
		this.btn_rgntInfo.set_enable(false);
		this.btn_save.set_enable(false);
	}
};

/**
 * 파일등록 버튼 클릭시 onclick 이벤트 발생 처리
 */
this.btn_file_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var atflTrgtId=obj.id, atflTyIdx=atflTrgtId.substr(atflTrgtId.length-1), atflTyColId='DOC_ID'+atflTyIdx;
	this.fileIndex     = this.atflTpCd[atflTyIdx];
	this.imageViewerId = this["edt_fileName"+atflTyIdx];
	this.imageFileYn   = false;

	if(obj.text == "파일 등록")
	{
		this.FileUploadSingle.deleteItem(0);
		this.FileUploadSingle.appendItem();
		this.FileUploadSingle.filefindbuttons[0].click();
	}
	else
	{
		var result = this.fn_confirm( "ERRR000134", "파일 삭제","", "question" ); // 등록된 파일을 삭제하시겠습니까?
		if(result)
		{
			var delRow = this.ds_saveFileList.findRow("ETC_FDS_2",this.fileIndex);
			this.ds_saveFileList.setColumn(delRow,"ETC_FDS_2","del");
			this.imageViewerId.set_value("");
			this.edt_fileName_onchanged(this.imageViewerId,new nexacro.ChangeEventInfo());
		}
	}
};

/**
 * 이미지등록 아이템 값 변경시 onitemchanged 이벤트 발생 처리
 */
this.FileUploadSingle_onitemchanged = function(obj:nexacro.FileUpload,e:nexacro.FileUploadItemChangeEventInfo)
{
	var sCompValue = this.FileUploadSingle.value; // 파일 업로드 로컬패스(전용브라우저 가능)
	var start = sCompValue.lastIndexOf(".");	   						// [object Grid]

	if( start > -1)
	{
		sCompValue = sCompValue.substr(start + 1, sCompValue.length);  // 확장자명
	}

// 	if(!(sCompValue.toUpperCase() == "PPTX" || sCompValue.toUpperCase() == "PPT"
// 	  || sCompValue.toUpperCase() == "DOCX" || sCompValue.toUpperCase() == "DOC"
// 	  || sCompValue.toUpperCase() == "XLS"  || sCompValue.toUpperCase() == "XLSX"
// 	  || sCompValue.toUpperCase() == "TEXT" || sCompValue.toUpperCase() == "ZIP"
// 	  || sCompValue.toUpperCase() == "TXT"  || sCompValue.toUpperCase() == "PDF"
// 	  || sCompValue.toUpperCase() == "PNG"  || sCompValue.toUpperCase() == "JPG"
// 	  || sCompValue.toUpperCase() == "GIF"  || sCompValue.toUpperCase() == "JPEG"
// 	  || sCompValue.toUpperCase() == "HWP"))
// 	{
	if ( this.upldAuthExts.indexOf( sCompValue.toUpperCase() ) < 0 ) {
		this.fn_alert("파일형식이 아닙니다.","파일 정보","","information");  // 파일형식이 아닙니다.
		return false;
	}

	var sFilePath = this.FileUploadSingle.value; 						// 파이로 로컬풀패스
	var dirExpt   = nexacro.toNumber(sFilePath.lastIndexOf("\\"))+1;    // 파일이름 시작위치
	var sFileName = sFilePath.substr(dirExpt);                          // 파일명
	
	//var docRegId  = this.fileIndex == "95" ? this.gfn_nvl(this.ds_msdsMaster.getColumn(0,"DOC_ID1"),"") : this.gfn_nvl(this.ds_msdsMaster.getColumn(0,"DOC_ID2"),"");
	var atflTrgt  = this.imageViewerId, atflTyIdx = atflTrgt.id.substr(atflTrgt.id.length-1), atflTyColId = 'DOC_ID'+atflTyIdx;
	var docRegId  = this.gfn_nvl(this.ds_msdsMaster.getColumn(0, ('3'==atflTyIdx ? 'DOC_ID1' : atflTyColId)), '');  // MSDS파일과 동일한 파일등록ID를 사용하게 변경

	var objEnv  = nexacro.getEnvironment();
	var svcUrl  = objEnv.services["svcUrl"].url;               			        	 // web서버 URL ex)http://localhost:8080/
	var strUrl  = svcUrl + "rd/file-upload-dowload/save-file-upload-dowload.do?";    // BLOB변환 && 파일업로드 기능
		strUrl += "&docRegId="+ docRegId;
		strUrl += "&etcFds2=" + this.fileIndex;

	var bSucc = this.FileUploadSingle.upload(strUrl);		 // 파일 업로드
};

/**
 * 이미지 첨부파일 업로드 성공후 onsuccess 이벤트 발생 처리
 */
this.FileUploadSingle_onsuccess = function(obj:nexacro.FileUpload,e:nexacro.FileUploadEventInfo)
{
	this.ds_uploadResult.assign(e.datasets[0]);
	this.ds_uploadResult.clear();
	this.ds_uploadResult.copyData(e.datasets[0]);

	var delRow = this.ds_saveFileList.findRow("ETC_FDS_2", this.fileIndex);
	this.ds_saveFileList.setColumn(delRow,"ETC_FDS_2","del");

	var strAtflNm = this.ds_uploadResult.getColumn(0,"ATFL_NM");
	var textArry  = "";

	for(var idx=0; idx<strAtflNm.length; idx++)
	{
		if(strAtflNm.charCodeAt(idx) != "32")
		{
		    textArry += String.fromCharCode(strAtflNm.charCodeAt(idx));
		}
	}

	if(!this.gfn_isNull(textArry))
	{
		this.ds_uploadResult.setColumn(0,"ATFL_NM",textArry);
	}

	var nRow = this.ds_saveFileList.addRow();
	this.ds_saveFileList.copyRow(nRow,this.ds_uploadResult);         	// 싱글 파일 패스

// 	if(this.fileIndex == "95")
// 	{
// 		// 최초 파일 등록시 상품문서등록ID Set
// 		if(this.gfn_nvl(this.ds_msdsMaster.getColumn(0,"DOC_ID1"),"") == "")
// 		{
// 			this.ds_msdsMaster.setColumn(0,"DOC_ID1",this.ds_uploadResult.getColumn(0,"DOC_REG_ID"));
// 		}
// 	}
// 	else
// 	{
// 		// 최초 파일 등록시 상품문서등록ID Set
// 		if(this.gfn_nvl(this.ds_msdsMaster.getColumn(0,"DOC_ID2"),"") == "")
// 		{
// 			this.ds_msdsMaster.setColumn(0,"DOC_ID2",this.ds_uploadResult.getColumn(0,"DOC_REG_ID"));
// 		}
// 	}
	var atflTrgt  = this.imageViewerId, atflTyIdx = atflTrgt.id.substr(atflTrgt.id.length-1), atflTyColId='DOC_ID'+atflTyIdx;
	
	// 최초 파일 등록시 상품문서등록ID Set
	var sDocRegId = this.ds_uploadResult.getColumn(0, 'DOC_REG_ID');
	if (this.gfn_nvl(this.ds_msdsMaster.getColumn(0, atflTyColId), '') == '') {
		this.ds_msdsMaster.setColumn(0, atflTyColId, sDocRegId);
	}
	if ('3'==atflTyIdx) { this.ds_msdsMaster.setColumn(0, 'LOC_ATTC_FILEID', sDocRegId); }

	this.imageViewerId.set_value(this.ds_saveFileList.getColumn(nRow,"ATFL_NM"));
	this.edt_fileName_onchanged(this.imageViewerId,new nexacro.ChangeEventInfo());
};

/**
 * 첨부파일 다운로드 클릭시 oneditclick  이벤트 발생 처리
 */
this.edt_fileName_oneditclick = function(obj:nexacro.Edit,e:nexacro.EditClickEventInfo)
{
	var atflTrgtId=obj.id, atflTyIdx=atflTrgtId.substr(atflTrgtId.length-1), atflTyColId='DOC_ID'+atflTyIdx;
	this.imageViewerId = this['edt_fileName'+ atflTyIdx];
	this.fileIndex     = this.atflTpCd[atflTyIdx];
	var findRow        = this.ds_saveFileList.findRow("ETC_FDS_2", this.fileIndex);

	if(this.gfn_nvl(this.imageViewerId.value, '') != '') {
		this.ds_uploadResult.clearData();
		var nRow = this.ds_uploadResult.addRow();
		this.ds_uploadResult.copyRow(nRow, this.ds_saveFileList, findRow);

		this.fn_fileDownload(this.ds_uploadResult,this.ds_downLoad,this.FileDownload);
	}
};

/**
 * 파일 첨부파일 변경시 onchanged 이벤트 발생 처리
 */
this.edt_fileName_onchanged = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{
	var atflTrgtId=obj.id, atflTyIdx = atflTrgtId.substr(atflTrgtId.length-1);
	var tBtn=this['btn_file'+atflTyIdx];
	
	tBtn.set_text('파일 등록');
	obj.set_cursor('');

	if ( this.gfn_nvl(obj.value, '') != '') {
		tBtn.set_text('삭제');
		obj.set_cursor('pointer');
	}
};

/**
 * 시약정보URL 버튼 클릭시 onclick  이벤트 발생 처리
 */
this.btn_rgntInfo_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var strCasNo = "";
	var strTo    = "";

	for(var idx=0; idx<this.ds_chmMtlList.getRowCount(); idx++)
	{
		if(strCasNo != "")
		{
			strCasNo += ",";
			strTo    += ",";
		}

		strCasNo += this.ds_chmMtlList.getColumn(idx,"CAS_NO");
		strTo    += this.ds_chmMtlList.getColumn(idx,"MAX_CONTENT");
	}

	var objApp = nexacro.getApplication();
    var appUrl      = objApp.xadl;
    var appUrlSplit = appUrl.split("/");
	var objEnv 		= nexacro.getEnvironment();
 	var service     = objEnv.services["svcurl"];	// TypeDefinition 접근하기위한객체
	var protocol 	= appUrlSplit[0];   			// 프로토콜이 : RUNTIME(file:),WEB(http)
	var url         = "http://121.50.29.169:18080";

    if(appUrlSplit[2] == "adminssp.serveone.co.kr")
    {
        // 운영 시약정보 Site
		url = "https://cms.serveone.co.kr:18081";
    }

	// 시약정보 Site
	system.execBrowser(url+"/nextMsds/business/interface/reagentView?reagent_key=copa&cas_no="+strCasNo+"&cas_ratio="+strTo);
};

/**
 * 화면 닫기 버튼 클릭시 onclick 이벤트 발생 처리
 */
this.btn_close_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	// ERRR000060 : 수정을 취소하고 목록으로 이동하시겠습니까?
	// ERRC000087 : 취소하시겠습니까?
	var strMsg = this.sOptinoArg2 == "U" ? "ERRR000060" : "ERRC000087";
	var result = this.fn_confirm(strMsg, "취소","", "question" );

    if(result == 0)
    {
        return false;
    }

	var strClose = !this.gfn_isNull(this.lvSaveMode) ? this.lvSaveMode : "CLOSE";

	this.fn_saveMultiFileDelUpdate(strClose);
};

/**
 * 화면 취소 버튼 클릭시 onclick 이벤트 발생 처리
 */
this.btn_exit_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	// ERRR000060 : 수정을 취소하고 목록으로 이동하시겠습니까?
	// ERRC000087 : 취소하시겠습니까?
	var strMsg = this.sOptinoArg2 == "U" ? "ERRR000060" : "ERRC000087";
	var result = this.fn_confirm(strMsg, "취소","", "question" );

    if(result == 0)
    {
        return false;
    }

	var strExit = !this.gfn_isNull(this.lvSaveMode) ? this.lvSaveMode : "EXIT";

	this.fn_saveMultiFileDelUpdate(strExit);
};

/**
 * 기능 : 저장 실행
 */
this.fn_StatPiCall = function()
{
    var strSvc      = "PiStatCall";
    var strUrl      = "/rd/cms-err-repair/cms-pi-call-stat.do";
    var strInDs     = "ds_master=ds_master";
    var strOutDs    = "ds_chmMtlListTemp=ds_chmMtlList";
    var strArg      = "";
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = false;             //생략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);
};

/**
 * 기능 : 저장 실행
 */
this.fn_PrdPiCall = function()
{
    var strSvc      = "PiPrdCall";
    var strUrl      = "/rd/cms-err-repair/cms-pi-call-prd.do";
    var strInDs     = "ds_master=ds_master";
    var strOutDs    = "ds_chmMtlListTemp=ds_chmMtlList";
    var strArg      = "";
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = false;             //생략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);
};

// 서브원 인증여부
this.rdo_svronCertYn_onitemchanged = function(obj:nexacro.Radio,e:nexacro.ItemChangeEventInfo)
{
	var ds=this.ds_msdsMaster, isYes = obj.value == 'Y';
	if (!isYes) {
		ds.setColumn(0, 'SRVON_CERT_FNL_CHG_DT' , null);
// 		ds.setColumn(0, 'SRVON_CERT_UPD_DATE'   , null);
// 		ds.setColumn(0, 'SRVON_CERT_UPDPSN_IDNM', null);
	}
	
	this.cal_svronCertFnlChgDt.visible = isYes;
	//if (isYes) { this.cal_svronCertFnlChgDt.setFocus(); }
};]]></Script>
    <Bind>
      <BindItem id="item0" compid="edt_prdNm" propid="value" datasetid="ds_master" columnid="PRD_NM"/>
      <BindItem id="item1" compid="edt_ctryNm" propid="value" datasetid="ds_master" columnid="CTRY_NM"/>
      <BindItem id="item2" compid="edt_mnfrNm" propid="value" datasetid="ds_master" columnid="MNFR_NM"/>
      <BindItem id="item3" compid="edt_basisUnitNm" propid="value" datasetid="ds_master" columnid="BASIS_UNIT_NM"/>
      <BindItem id="item4" compid="edt_txClcdNm" propid="value" datasetid="ds_master" columnid="TX_CLCD_NM"/>
      <BindItem id="item5" compid="edt_purgChrpsnNm" propid="value" datasetid="ds_master" columnid="PURG_CHRPSN_NM"/>
      <BindItem id="item6" compid="edt_prdChrpsnNm" propid="value" datasetid="ds_master" columnid="PRD_CHRPSN_NM"/>
      <BindItem id="item7" compid="edt_chmMtlPrdYn" propid="value" datasetid="ds_master" columnid="CHM_MTL_PRD_YN"/>
      <BindItem id="item8" compid="edt_attrValList" propid="value" datasetid="ds_master" columnid="ATTR_VAL_LIST"/>
      <BindItem id="item9" compid="edt_prdClcdNm" propid="value" datasetid="ds_master" columnid="PRD_CLCD_NM"/>
      <BindItem id="item10" compid="edt_hubHnlDisTpNm" propid="value" datasetid="ds_master" columnid="HUB_HNL_DIS_TP_NM"/>
      <BindItem id="item11" compid="edt_pubOnlySprNm" propid="value" datasetid="ds_master" columnid="PUB_ONLY_SPR_NM"/>
      <BindItem id="item12" compid="edt_prpsCprtcpNm" propid="value" datasetid="ds_master" columnid="PRPS_CPRTCP_NM"/>
      <BindItem id="item13" compid="edt_chmMtlInfoYn" propid="value" datasetid="ds_master" columnid="CHM_MTL_INFO_YN"/>
      <BindItem id="item14" compid="edt_custPreqno" propid="value" datasetid="ds_master" columnid="CUST_PREQNO"/>
      <BindItem id="item15" compid="edt_bzplcNm" propid="value" datasetid="ds_master" columnid="BZPLC_NM"/>
      <BindItem id="item16" compid="edt_oprUnitNm" propid="value" datasetid="ds_master" columnid="OPR_UNIT_NM"/>
      <BindItem id="item17" compid="edt_regDtm" propid="value" datasetid="ds_master" columnid="REG_DTM"/>
      <BindItem id="item18" compid="edt_msdsYn" propid="value" datasetid="ds_master" columnid="MSDS_YN"/>
      <BindItem id="item19" compid="edt_chemInfoDtlYn" propid="value" datasetid="ds_master" columnid="CHEM_INFO_DTL_YN"/>
      <BindItem id="item20" compid="edt_odrReqDtm" propid="value" datasetid="ds_master" columnid="ODR_REQ_DTM"/>
      <BindItem id="item21" compid="edt_mbrNm" propid="value" datasetid="ds_master" columnid="MBR_NM"/>
      <BindItem id="item22" compid="edt_cprtcpId" propid="value" datasetid="ds_msdsMaster" columnid="CPRTCP_ID"/>
      <BindItem id="item23" compid="edt_cprtcpKorNm" propid="value" datasetid="ds_msdsMaster" columnid="CPRTCP_KOR_NM"/>
      <BindItem id="item27" compid="msk_mtlGravity" propid="value" datasetid="ds_msdsMaster" columnid="MTL_GRAVITY"/>
      <BindItem id="item28" compid="cbo_phaseSprCd" propid="value" datasetid="ds_msdsMaster" columnid="PHASE_SPR_CD"/>
      <BindItem id="item24" compid="cal_msdsFnlChgDtm" propid="value" datasetid="ds_msdsMaster" columnid="MSDS_FNL_CHG_DT"/>
      <BindItem id="item25" compid="edt_fileName3" propid="value" datasetid="ds_msdsMaster" columnid="LOC_ATTC_FILENM"/>
      <BindItem id="item29" compid="cal_locFnlChgDt" propid="value" datasetid="ds_msdsMaster" columnid="LOC_ATFL_FNL_CHG_DT"/>
      <BindItem id="item30" compid="cal_svronCertFnlChgDt" propid="value" datasetid="ds_msdsMaster" columnid="SRVON_CERT_FNL_CHG_DT"/>
      <BindItem id="item31" compid="edt_locUpdDt" propid="value" datasetid="ds_msdsMaster" columnid="LOC_ATFL_UPD_DATE"/>
      <BindItem id="item33" compid="edt_svronCertUpdDt" propid="value" datasetid="ds_msdsMaster" columnid="SRVON_CERT_UPD_DATE"/>
      <BindItem id="item35" compid="rdo_svronCertYn" propid="value" datasetid="ds_msdsMaster" columnid="SRVON_CERT_YN"/>
      <BindItem id="item34" compid="edt_svronCertUpdpsn" propid="value" datasetid="ds_msdsMaster" columnid="SRVON_CERT_UPDPSN_IDNM"/>
      <BindItem id="item32" compid="edt_locUpdpsn" propid="value" datasetid="ds_msdsMaster" columnid="LOC_ATTC_FILE_UPDPSN_IDNM"/>
      <BindItem id="item26" compid="edt_rndMsdsUrl" propid="value" datasetid="ds_msdsMaster" columnid="RND_MSDS_URL"/>
    </Bind>
  </Form>
</FDL>
