<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="form" width="1336" height="846" titletext="사전설정매익률 관리" onload="form_onload" onclose="form_onclose">
    <Layouts>
      <Layout height="846" mobileorientation="landscape" width="1336">
        <Combo id="cbo_rowCont" taborder="15" width="100" height="24" displayrowcount="5" innerdataset="ds_pageRowCd" codecolumn="COM_DTL_CD" datacolumn="COM_DTL_CD_NM" index="0" top="179" right="21"/>
        <Button id="btn_excelDown" taborder="14" text="엑셀다운로드" top="179" width="110" height="24" onclick="btn_excelDown_onclick" visible="true" cssclass="btn_WF_excel" right="cbo_rowCont:4"/>
        <Button id="btn_saveAll" taborder="4" text="일괄등록/수정" top="180" height="24" onclick="Button01_onclick" right="btn_excelDown:5" width="89"/>
        <Button id="btn_reg" taborder="13" text="등록" top="180" height="24" right="btn_saveAll:4" width="81" onclick="btn_reg_onclick"/>
        <Button id="btn_save" taborder="12" text="저장" top="180" width="81" height="24" right="btn_reg:4" onclick="btn_save_onclick"/>
        <Static id="sta_totcnt" taborder="1" text="(총 0건 1/1)" left="20" top="186" width="370" height="14" usedecorate="true"/>
        <Static id="Static01_00_00" taborder="5" left="0" top="204" width="100.00%" height="10" color="#000000" background="aqua" visible="false" text="10" textAlign="center"/>
        <Grid id="grd_list" taborder="2" left="20" top="Static01_00_00:0" right="20" bottom="110" autofittype="col" fillareatype="none" binddataset="ds_master" autoenter="select" nodatatext="조회된 결과가 없습니다." uSortFlag="false" uServerSortFlag="true" uSortCallback="fn_sortCallback" uCellSizeType="true" selecttype="cell" oncellclick="grd_list_oncellclick" oncloseup="grd_list_oncloseup">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="50"/>
                <Column size="0"/>
                <Column size="0"/>
                <Column size="100"/>
                <Column size="150"/>
                <Column size="100"/>
                <Column size="150"/>
                <Column size="100"/>
                <Column size="150"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="120"/>
              </Columns>
              <Rows>
                <Row size="31" band="head"/>
                <Row size="31"/>
              </Rows>
              <Band id="head">
                <Cell text="수정" displaytype="normal" edittype="checkbox"/>
                <Cell col="1" text="CO_CD"/>
                <Cell col="2" text="SEQ"/>
                <Cell col="3" text="상태"/>
                <Cell col="4" text="매익률 구분"/>
                <Cell col="5" text="제조원ID"/>
                <Cell col="6" text="제조원"/>
                <Cell col="7" text="상품군ID"/>
                <Cell col="8" text="상품군"/>
                <Cell col="9" text="상품군&#13;&#10;상태"/>
                <Cell col="10" text="사전설정&#13;&#10;매익률"/>
                <Cell col="11" text="등록·변경담당자"/>
                <Cell col="12" text="변경이력"/>
              </Band>
              <Band id="body">
                <Cell text="bind:CHK" displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="1" text="bind:CO_CD"/>
                <Cell col="2" text="bind:SEQ"/>
                <Cell col="3" text="bind:USE_YN" displaytype="combocontrol" edittype="expr:RND_PRFRT_SPR_CD=='30' &amp;&amp; PRD_CLCD_USE_YN=='Y'?'none':'combo'" combodataset="ds_useYn" combocodecol="COM_DTL_CD" combodatacol="COM_DTL_CD_NM"/>
                <Cell col="4" text="bind:RND_PRFRT_SPR_NM"/>
                <Cell col="5" text="bind:MNFR_NO"/>
                <Cell col="6" text="bind:MNFR_NM" textAlign="left"/>
                <Cell col="7" text="bind:PRD_CLCD"/>
                <Cell col="8" text="bind:PRD_CLCD_NM" textAlign="left"/>
                <Cell col="9" text="bind:USE_YN_NM"/>
                <Cell col="10" text="bind:PLN_PRFRT" displaytype="editcontrol" edittype="mask" border="1px solid #d4d4d4" expr="PLN_PRFRT==null?'':PLN_PRFRT+' %'" maskeditclipmode="excludespace" maskeditformat="+#0.##" textAlign="right" maskeditlimitbymask="both"/>
                <Cell col="11" text="bind:REG_UPD_NM" expr="REG_UPD_ID==null?'':'('+REG_UPD_ID+') ' + REG_UPD_NM"/>
                <Cell col="12" displaytype="buttoncontrol" text="bind:CHG_HTS"/>
              </Band>
            </Format>
            <Format id="format00">
              <Columns>
                <Column size="0"/>
                <Column size="0"/>
                <Column size="0"/>
                <Column size="100"/>
                <Column size="150"/>
                <Column size="100"/>
                <Column size="150"/>
                <Column size="100"/>
                <Column size="150"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="120"/>
              </Columns>
              <Rows>
                <Row size="31" band="head"/>
                <Row size="31"/>
              </Rows>
              <Band id="head">
                <Cell text="CO_CD"/>
                <Cell col="1"/>
                <Cell col="2" text="SEQ"/>
                <Cell col="3" text="상태"/>
                <Cell col="4" text="매익률 구분"/>
                <Cell col="5" text="제조원ID"/>
                <Cell col="6" text="제조원"/>
                <Cell col="7" text="상품군ID"/>
                <Cell col="8" text="상품군"/>
                <Cell col="9" text="상품군&#13;&#10;상태"/>
                <Cell col="10" text="사전설정&#13;&#10;매익률"/>
                <Cell col="11" text="등록·변경담당자"/>
                <Cell col="12" text="변경이력"/>
              </Band>
              <Band id="body">
                <Cell text="bind:CO_CD"/>
                <Cell col="1" text="bind:CO_CD"/>
                <Cell col="2" text="bind:SEQ"/>
                <Cell col="3" text="bind:USE_YN" displaytype="text" edittype="none" combodataset="ds_useYn" combocodecol="COM_DTL_CD" combodatacol="COM_DTL_CD_NM" expr="USE_YN=='Y'?'사용':'미사용'"/>
                <Cell col="4" text="bind:RND_PRFRT_SPR_NM" textAlign="left"/>
                <Cell col="5" text="bind:MNFR_NO" textAlign="left"/>
                <Cell col="6" text="bind:MNFR_NM" textAlign="left"/>
                <Cell col="7" text="bind:PRD_CLCD" textAlign="left"/>
                <Cell col="8" text="bind:PRD_CLCD_NM" textAlign="left"/>
                <Cell col="9" text="bind:USE_YN_NM"/>
                <Cell col="10" text="bind:PLN_PRFRT" displaytype="text" edittype="none" border="1px solid #d4d4d4" expr="PLN_PRFRT==null?'':PLN_PRFRT+' %'" textAlign="right"/>
                <Cell col="11" text="bind:REG_UPD_NM" expr="'('+REG_UPD_ID+') ' + REG_UPD_NM"/>
                <Cell col="12" displaytype="buttoncontrol" text="bind:CHG_HTS"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static01_00_01_00_00" taborder="8" left="0" top="grd_list:0" width="100.00%" height="30" color="#000000" background="aqua" visible="false" text="30" textAlign="center"/>
        <Div id="div_paging" taborder="3" left="0" height="30" url="COMM::cmmPaging.xfdl" formscrollbartype="none none" top="Static01_00_01_00_00:0" right="0" text=""/>
        <Static id="Static01_00_01" taborder="6" left="0" top="0" width="100.00%" height="20" color="#000000" background="aqua" visible="false" text="20" textAlign="center"/>
        <Div id="div_search" taborder="0" left="20" top="Static01_00_01:0" height="132" cssclass="div_WF_SearchArea" right="20" text="" formscrollbartype="none">
          <Layouts>
            <Layout>
              <Static id="Static05" taborder="0" top="0" height="32" cssclass="sta_cm_box02L_tdt" left="0" right="0" text=""/>
              <Static id="stc_mnfr" taborder="1" text="제조원" left="0" top="0" width="130" height="32" cssclass="sta_cm_box01L_tdt"/>
              <Static id="Static05_00" taborder="2" top="31" height="32" cssclass="sta_cm_box02L" left="0" right="0" text=""/>
              <Static id="Static05_02" taborder="3" top="62" height="32" cssclass="sta_cm_box02L" left="0" right="0" text=""/>
              <Static id="stc_regChgDt" taborder="4" text="등록·변경 일자" left="0" top="31" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="stc_stats" taborder="5" text="상태" left="0" top="62" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="stc_prdClcd" taborder="6" text="상품군" left="650" top="0" width="130" height="32" cssclass="sta_cm_box01L_tdt"/>
              <Static id="stc_chrpsn" taborder="7" text="등록·변경 담당자" left="650" top="31" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Combo id="cmb_stats" taborder="8" text="전체" left="140" top="66" width="230" height="24" value="0" index="0" onitemchanged="Combo00_00_onitemchanged" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">Y</Col>
                      <Col id="datacolumn">사용</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">N</Col>
                      <Col id="datacolumn">미사용</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Edit id="edt_prdClNm" taborder="9" left="868" top="4" width="150" height="24" onchanged="edt_prdClsfNm_onchanged" readonly="true"/>
              <Button id="btn_prdClcdMultiPopup" taborder="10" left="1022" top="4" height="24" cssclass="btn_WF_search02" width="24" onclick="div_search_btn_prdClcdMultiPopup_onclick"/>
              <Button id="btn_prdClcdMultiInput" taborder="11" left="1050" top="4" height="24" cssclass="btn_WF_document" width="24" onclick="div_search_btn_prdClcdMultiInput_onclick"/>
              <Edit id="edt_prdClcd" taborder="12" left="790" top="4" width="74" height="24" readonly="false" onkeyup="div_search_edt_prdClcd_onkeyup" oninput="div_search_edt_prdClcd_oninput" autoselect="true"/>
              <Edit id="edt_chrpsnId" taborder="13" left="790" top="35" width="74" height="24" readonly="false" onkeyup="div_search_edt_chrpsnId_onkeyup" oninput="div_search_edt_chrpsnId_oninput" autoselect="true"/>
              <Edit id="edt_chrpsnNm" taborder="14" left="868" top="35" width="150" height="24" readonly="true"/>
              <Button id="btn_chrpsnMultiPopup" taborder="15" left="1022" top="35" height="24" cssclass="btn_WF_search02" width="24" onclick="div_search_btn_chrpsnMultiPopup_onclick"/>
              <Edit id="edt_mnfrCd" taborder="16" left="140" top="4" width="74" height="24" readonly="false" onkeyup="div_search_edt_mnfrCd_onkeyup" oninput="div_search_edt_mnfrCd_oninput" autoselect="true"/>
              <Edit id="edt_mnfrNm" taborder="17" left="219" top="4" width="150" height="24" readonly="true"/>
              <Button id="btn_mnfrMultiPopup" taborder="18" left="373" top="4" height="24" cssclass="btn_WF_search02" width="24" onclick="div_search_btn_mnfrMultiPopup_onclick"/>
              <Button id="btn_mnfrMultiInput" taborder="19" left="401" top="4" height="24" cssclass="btn_WF_document" width="24" onclick="div_search_btn_mnfrMultiInput_onclick"/>
              <Calendar id="cal_reqDtFnlProcDtStr" taborder="20" left="140" top="35" width="140" height="24" cssclass="cal_WF_calendar" enable="true" dateformat="yyyy-MM-dd"/>
              <Static id="Static59" taborder="21" text="~" left="290" top="35" width="9" height="24"/>
              <Calendar id="cal_reqDtFnlProcDtEnd" taborder="22" left="303" top="35" width="140" height="24" cssclass="cal_WF_calendar" dateformat="yyyy-MM-dd"/>
              <Combo id="cmb_dtUnit" taborder="23" text="전체" left="451" top="35" width="130" height="24" innerdataset="ds_dateUnitCombo" codecolumn="COM_DTL_CD" datacolumn="COM_DTL_CD_NM" value="0" index="0" onitemchanged="div_search_cmb_dtUnit_onitemchanged"/>
              <Static id="stc_prfrtSpr" taborder="24" text="매익률 구분" left="650" top="62" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Combo id="cmb_prfrtSpr" taborder="25" text="전체" left="790" top="66" width="230" height="24" value="0" index="0" innerdataset="ds_prfrtSpr" codecolumn="COM_DTL_CD" datacolumn="COM_DTL_CD_NM"/>
              <Button id="btn_search" taborder="26" text="조회" top="105" height="24" onclick="btn_search_onclick" cssclass="btn_WF_require" width="60" right="1"/>
              <Button id="btn_init" taborder="27" text="초기화" height="24" visible="true" width="60" top="105" right="65" onclick="div_search_btn_init_onclick"/>
              <Static id="Static01_00" taborder="28" left="1" top="95" width="103.09%" height="10" color="#000000" background="aqua" visible="false" text="10" textAlign="center"/>
            </Layout>
          </Layouts>
          <InitValue>
            <Combo id="cmb_stats" innerdataset="ds_comboPrdStats" codecolumn="COM_DTL_CD" datacolumn="COM_DTL_CD_NM"/>
            <Combo id="cmb_prfrtSpr" innerdataset="ds_comboPrdStats" codecolumn="COM_DTL_CD" datacolumn="COM_DTL_CD_NM"/>
          </InitValue>
        </Div>
        <Static id="Static01_00_01_00_00_00" taborder="9" left="0" top="150" width="100.00%" height="30" color="#000000" background="aqua" visible="false" text="30" textAlign="center"/>
        <Static id="Static01_00_01_00" taborder="7" left="0" top="div_paging:0" width="100.00%" height="50" color="#000000" background="aqua" visible="false" text="50" textAlign="center"/>
        <Static id="Static01_00_01_01" taborder="10" left="0" top="0" width="20" height="100%" color="#000000" background="aqua" visible="false" text="20" textAlign="center"/>
        <Static id="Static01_00_01_01_00" taborder="11" left="1316" top="0" width="20" height="100.00%" color="#000000" background="aqua" visible="false" text="20" textAlign="center"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_dateUnitCombo">
        <ColumnInfo>
          <Column id="COM_DTL_CD_NM" type="STRING" size="32"/>
          <Column id="COM_USR_DEFN_NM_2" type="STRING" size="256"/>
          <Column id="LANG_CD" type="STRING" size="32"/>
          <Column id="COM_USR_DEFN_NM_1" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="COM_CLSF_CD" type="STRING" size="256"/>
          <Column id="SRT_SO" type="BIGDECIMAL" size="16"/>
          <Column id="COM_DTL_CD" type="STRING" size="256"/>
          <Column id="COM_USR_DEFN_NM_4" type="STRING" size="256"/>
          <Column id="COM_USR_DEFN_NM_3" type="STRING" size="256"/>
          <Column id="COM_USR_DEFN_NM_5" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search" useclientlayout="true">
        <ColumnInfo>
          <Column id="MNFR_NO" type="STRING" size="256"/>
          <Column id="MNFR_NO_CNT" type="STRING" size="256"/>
          <Column id="MNFR_NM" type="STRING" size="256"/>
          <Column id="PRD_CLCD" type="STRING" size="256"/>
          <Column id="PRD_CLCD_CNT" type="STRING" size="256"/>
          <Column id="PRD_CLSF_NM" type="STRING" size="256"/>
          <Column id="REQ_DT_FNL_PROC_DT_SPR" type="STRING" size="256"/>
          <Column id="DATE_FR_DT" type="STRING" size="256"/>
          <Column id="DATE_TO_DT" type="STRING" size="256"/>
          <Column id="REQ_DT_FNL_PROC_DT_UNIT" type="STRING" size="256"/>
          <Column id="CHRPSN_ID" type="STRING" size="256"/>
          <Column id="CHRPSN_NM" type="STRING" size="256"/>
          <Column id="STATS" type="STRING" size="256"/>
          <Column id="PRFRT_SPR" type="STRING" size="256"/>
          <Column id="REQ_SBJ_CD" type="STRING" size="256"/>
          <Column id="START_NUM" type="STRING" size="256"/>
          <Column id="ROW_COUNT" type="STRING" size="256"/>
          <Column id="SORT_COLUMN" type="STRING" size="256"/>
          <Column id="SORT_TYPE" type="STRING" size="256"/>
          <Column id="INQ_COND_DTLS" type="STRING" size="256"/>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="TOTAL_COUNT" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="MNFR_NO"/>
            <Col id="MNFR_NM"/>
            <Col id="PRD_CLCD"/>
            <Col id="PRD_CLSF_NM"/>
            <Col id="STATS"/>
            <Col id="PRFRT_SPR"/>
            <Col id="CHRPSN_ID"/>
            <Col id="CHRPSN_NM"/>
            <Col id="REQ_SBJ_CD"/>
            <Col id="START_NUM"/>
            <Col id="ROW_COUNT"/>
            <Col id="SORT_COLUMN"/>
            <Col id="SORT_TYPE"/>
            <Col id="INQ_COND_DTLS"/>
            <Col id="CO_CD"/>
            <Col id="TOTAL_COUNT"/>
            <Col id="MNFR_NO_CNT"/>
            <Col id="PRD_CLCD_CNT"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_select" useclientlayout="true">
        <ColumnInfo>
          <Column id="SES_ID" type="STRING" size="256"/>
          <Column id="INQ_COND_DTLS" type="STRING" size="256"/>
          <Column id="COL_ITM" type="STRING" size="256"/>
          <Column id="COND_DATA_VAL" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset enableevent="true" id="ds_master" preload="true" updatecontrol="true" useclientlayout="false" oncolumnchanged="ds_master_oncolumnchanged" cancolumnchange="ds_master_cancolumnchange">
        <ColumnInfo>
          <Column id="CO_CD" type="STRING" size="32"/>
          <Column id="CHK" type="STRING" size="32"/>
          <Column id="PRD_CLCD" type="STRING" size="32"/>
          <Column id="MNFR_NO" type="STRING" size="256"/>
          <Column id="PRD_CLCD_NM" type="STRING" size="32"/>
          <Column id="MNFR_NM" type="STRING" size="256"/>
          <Column id="REG_UPD_DTM" type="STRING" size="32"/>
          <Column id="REG_UPD_NM" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="32"/>
          <Column id="REG_UPD_ID" type="STRING" size="32"/>
          <Column id="PLN_PRFRT" type="BIGDECIMAL" size="16"/>
          <Column id="RND_PRFRT_SPR_NM" type="STRING" size="256"/>
          <Column id="SEQ" type="BIGDECIMAL" size="16"/>
          <Column id="USE_YN_NM" type="STRING" size="256"/>
          <Column id="RND_PRFRT_SPR_CD" type="STRING" size="256"/>
          <Column id="CHG_HTS" type="STRING" size="32"/>
          <Column id="OLD_PLN_PRFRT" type="STRING" size="32"/>
          <Column id="PRD_CLCD_USE_YN" type="STRING" size="256"/>
          <Column id="OLD_USE_YN" type="STRING" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_prfrtSpr">
        <ColumnInfo>
          <Column id="COM_DTL_CD_NM" type="STRING" size="32"/>
          <Column id="COM_USR_DEFN_NM_2" type="STRING" size="256"/>
          <Column id="LANG_CD" type="STRING" size="32"/>
          <Column id="COM_USR_DEFN_NM_1" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="COM_CLSF_CD" type="STRING" size="256"/>
          <Column id="SRT_SO" type="BIGDECIMAL" size="16"/>
          <Column id="COM_DTL_CD" type="STRING" size="256"/>
          <Column id="COM_USR_DEFN_NM_4" type="STRING" size="256"/>
          <Column id="COM_USR_DEFN_NM_3" type="STRING" size="256"/>
          <Column id="COM_USR_DEFN_NM_5" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_pageRowCd">
        <ColumnInfo>
          <Column id="COM_DTL_CD_NM" type="STRING" size="32"/>
          <Column id="COM_USR_DEFN_NM_2" type="STRING" size="256"/>
          <Column id="LANG_CD" type="STRING" size="32"/>
          <Column id="COM_USR_DEFN_NM_1" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="COM_CLSF_CD" type="STRING" size="256"/>
          <Column id="SRT_SO" type="BIGDECIMAL" size="16"/>
          <Column id="COM_DTL_CD" type="STRING" size="256"/>
          <Column id="COM_USR_DEFN_NM_4" type="STRING" size="256"/>
          <Column id="COM_USR_DEFN_NM_3" type="STRING" size="256"/>
          <Column id="COM_USR_DEFN_NM_5" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="COM_DTL_CD">1000</Col>
            <Col id="COM_DTL_CD_NM">1000개씩</Col>
          </Row>
          <Row>
            <Col id="COM_DTL_CD">5000</Col>
            <Col id="COM_DTL_CD_NM">5000개씩</Col>
          </Row>
          <Row>
            <Col id="COM_DTL_CD">10000</Col>
            <Col id="COM_DTL_CD_NM">10000개씩</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset enableevent="true" firefirstcount="0" id="dsDummy" preload="true" updatecontrol="true" useclientlayout="false">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="32"/>
          <Column id="BZPLC_ID" type="STRING" size="32"/>
          <Column id="BZPLC_NM" type="STRING" size="32"/>
          <Column id="BIZNO" type="STRING" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_searchTemp" useclientlayout="true">
        <ColumnInfo>
          <Column id="MNFR_NO" type="STRING" size="256"/>
          <Column id="MNFR_NO_CNT" type="STRING" size="256"/>
          <Column id="MNFR_NM" type="STRING" size="256"/>
          <Column id="PRD_CLCD" type="STRING" size="256"/>
          <Column id="PRD_CLCD_CNT" type="STRING" size="256"/>
          <Column id="PRD_CLSF_NM" type="STRING" size="256"/>
          <Column id="REQ_DT_FNL_PROC_DT_SPR" type="STRING" size="256"/>
          <Column id="DATE_FR_DT" type="STRING" size="256"/>
          <Column id="DATE_TO_DT" type="STRING" size="256"/>
          <Column id="REQ_DT_FNL_PROC_DT_UNIT" type="STRING" size="256"/>
          <Column id="CHRPSN_ID" type="STRING" size="256"/>
          <Column id="CHRPSN_NM" type="STRING" size="256"/>
          <Column id="STATS" type="STRING" size="256"/>
          <Column id="PRFRT_SPR" type="STRING" size="256"/>
          <Column id="REQ_SBJ_CD" type="STRING" size="256"/>
          <Column id="START_NUM" type="STRING" size="256"/>
          <Column id="ROW_COUNT" type="STRING" size="256"/>
          <Column id="SORT_COLUMN" type="STRING" size="256"/>
          <Column id="SORT_TYPE" type="STRING" size="256"/>
          <Column id="INQ_COND_DTLS" type="STRING" size="256"/>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="TOTAL_COUNT" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="MNFR_NO"/>
            <Col id="MNFR_NM"/>
            <Col id="PRD_CLCD"/>
            <Col id="PRD_CLSF_NM"/>
            <Col id="STATS"/>
            <Col id="PRFRT_SPR"/>
            <Col id="CHRPSN_ID"/>
            <Col id="CHRPSN_NM"/>
            <Col id="REQ_SBJ_CD"/>
            <Col id="START_NUM"/>
            <Col id="ROW_COUNT"/>
            <Col id="SORT_COLUMN"/>
            <Col id="SORT_TYPE"/>
            <Col id="INQ_COND_DTLS"/>
            <Col id="CO_CD"/>
            <Col id="TOTAL_COUNT"/>
            <Col id="MNFR_NO_CNT"/>
            <Col id="PRD_CLCD_CNT"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_purgChrpsnYn" useclientlayout="true">
        <ColumnInfo>
          <Column id="PURG_CHRPSN_YN" type="STRING" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_useYn">
        <ColumnInfo>
          <Column id="COM_DTL_CD_NM" type="STRING" size="32"/>
          <Column id="COM_DTL_CD" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="COM_DTL_CD_NM">사용</Col>
            <Col id="COM_DTL_CD">Y</Col>
          </Row>
          <Row>
            <Col id="COM_DTL_CD_NM">미사용</Col>
            <Col id="COM_DTL_CD">N</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_input" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="PRD_CLCD" type="STRING" size="256"/>
          <Column id="ROW_COUNT" type="STRING" size="256"/>
          <Column id="MALL_SPR_CD" type="STRING" size="256"/>
          <Column id="EMP_NO" type="STRING" size="256"/>
          <Column id="START_NUM" type="STRING" size="256"/>
          <Column id="MNFR_NO" type="STRING" size="256"/>
          <Column id="TYPE" type="STRING" size="256"/>
          <Column id="TEAM_CD" type="STRING" size="256"/>
          <Column id="TEAM_NM" type="STRING" size="256"/>
          <Column id="TEAM_ATTR_CLCD_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CO_CD"/>
            <Col id="PRD_CLCD"/>
            <Col id="ROW_COUNT"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_popupList"/>
      <Dataset id="ds_rndPrdAuth">
        <ColumnInfo>
          <Column id="PRD_CLSF_CHRPSN_ID" type="STRING" size="32"/>
          <Column id="PRD_CLSF_CHRPSN_SPR_NM" type="STRING" size="32"/>
          <Column id="PRD_CLSF_CHRPSN_SPR_CD" type="STRING" size="32"/>
          <Column id="SALS_CHRPSN_YN" type="STRING" size="32"/>
          <Column id="PRD_CLSF_CHRPSN_NM" type="STRING" size="32"/>
          <Column id="PRD_CLSF_CHRPSN_TP_CD" type="STRING" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_rndPrdAuthCombo">
        <ColumnInfo>
          <Column id="COM_DTL_CD_NM" type="STRING" size="32"/>
          <Column id="COM_USR_DEFN_NM_2" type="STRING" size="256"/>
          <Column id="LANG_CD" type="STRING" size="32"/>
          <Column id="COM_USR_DEFN_NM_1" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="COM_CLSF_CD" type="STRING" size="256"/>
          <Column id="SRT_SO" type="BIGDECIMAL" size="16"/>
          <Column id="COM_DTL_CD" type="STRING" size="256"/>
          <Column id="COM_USR_DEFN_NM_4" type="STRING" size="256"/>
          <Column id="COM_USR_DEFN_NM_3" type="STRING" size="256"/>
          <Column id="COM_USR_DEFN_NM_5" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**********************************************************************
* FormID(화면   ID명): SSP_BO_LA_09.xfdl(사전설정매익률관리)
* 작 성         일 명: 홍길동
* 작 성         일 자: 2022/04/28
* 변 경         일 자:
* 변 경         자 명:
* 변경 및 수정 로그 : 일자별로 변경자 및 변경사항을 간략히 기술
*/
/**********************************************************************
        01. 전처리 공통 함수 선언
***********************************************************************/
include "RD::rdMain.xjs";

/**********************************************************************
        02. 폼 변수 정의
***********************************************************************/
this.fv_oApp                = nexacro.getApplication();	//application object
this.lv_pageViewCnt 		= 10000;
this.div_paging.uPage       = 1;
this.div_paging.uPageNum    = 0;
this.div_paging.uPageRowCnt = 10;
this.div_paging.uPageCnt    = 0;
this.div_paging.uTotCount   = 0;
this.totalCount             = 0;
this.mallSprCd              = "20";
this.formId                 = this.fn_getFormId(this);           // 등록한 폼의 아디을 기지고 오는 함수

this.lv_coCd                = this.gfn_nvl(this.fv_oApp.gds_userInfo.getColumn(0,"CO_CD"),"") == "" ? "1000" : this.gfn_nvl(this.fv_oApp.gds_userInfo.getColumn(0,"CO_CD"),"");
this.lv_orgCd               = this.gfn_nvl(this.fv_oApp.gds_userInfo.getColumn(0,"ORG_CD"),"");
this.lvchkColidDs           = "CLASS_NM";                        // 필수 입력사항 칼럼ID  예)  "commSmcd$commName"
this.lvchkColNameDs         = "설명";
this.strKeyValue            = "";
this.lvGetDate              = "";
this.lv_btnChkYn            = "";
/**********************************************************************
        03. 폼 로드 및 닫을때(폼이 포커스 갈때)
***********************************************************************/
/**
 * 기능 : 폼 로드 완료후 초기값 Setting
 */
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
    //폼에 공통으로 로드시 사용하는 함수.
    this.gfn_formOnLoad(this);
	// 로컬 로그인 사용 않할시 false
	this.fn_setLocalUserCreate(true);
    //사용자 화면  초기화 함수
    this.fn_formInit();
};

/**
 * 기능 : 폼언 로드(닫기전 셋팅)  Setting
 */
this.form_onclose = function(obj:nexacro.Form,e:nexacro.CloseEventInfo)
{

};
/**********************************************************************
        04. 공통 코드 및 콤보 데이타 조회
***********************************************************************/
this.fn_formInit = function()
{
    var strDs    = "ds_dateUnitCombo|ds_prfrtSpr|ds_pageRowCd|ds_rndPrdAuthCombo";                    // 데이터를 받을 데이터셋리스트     예) "DS_CODE01|DS_CODE02|DS_CODE03"
    var strLgcd  = "INQ_PERD_SPR_CD|RND_PRFRT_SPR_CD|PAGE_ROW_CD|CHRPSN_TEAM_SPR_CD";                         // 공통코드 중분류 코드, 데이터셋 개수와 같아야 한다. 예) "Z01|Z02|Z03"
    var strComb  = "T|T|X|X";                                   // 콤보옵션 (T:전체, S:선택, N:공백, X:해당사항없음)
    var strOptn  = "";                                      // 조건문 " AND COMM_IT02 = '" + vip + "'|||";
    var svcId    = "Init";

    // fn_CmmnMultiComboLoad(데이터셋 리스트, 대분류코드 , 콤보 옵션);
    // 서비스 ID : 코드 조회 실행 후 CALLBACK 함수 지정.
    this.fn_CmmnMultiComboLoad(strDs
                              , strLgcd
                              , strComb
                              , strOptn
                              , svcId);

};

this.fn_PostformInit = function()
{
    this.lvGetDate = this.fn_getSvrDate();             // 각각 실시간으로 시스템의 현재일자를 가지고 오는 함수.
  	this.fn_setResetBtnCall();
	// RND화면권한제어 호출
	this.fn_setRndUiAuthCtl();
	//this.fn_PurgChrpsnYn();
};

/**
* 화면 최초 초기화 작업 함수
*/
this.fn_setResetBtnCall = function()
{
	this.lv_pageViewCnt = this.fn_setInitPageCnt(this.ds_pageRowCd,this.lv_pageViewCnt);
    this.ds_search.clearData();
    var nRow = this.ds_search.addRow();
	this.ds_search.setColumn(nRow,"MNFR_NO",             null); // 제조원NO 초기화
	this.ds_search.setColumn(nRow,"MNFR_NM",             null); // 제조원 초기화
	this.ds_search.setColumn(nRow,"PRD_CLCD",            null); // 카테고리CD 초기화
	this.ds_search.setColumn(nRow,"PRD_CLSF_NM",         null); // 카테고리 초기화
	this.ds_search.setColumn(nRow,"CHRPSN_ID",           null); // 담당자ID 초기화
	this.ds_search.setColumn(nRow,"CHRPSN_NM",           null); // 담당자 초기화
	this.ds_search.setColumn(nRow,"STATS",               null); // 상태구분 초기화
	this.ds_search.setColumn(nRow,"PRFRT_SPR",           null); // 매익률구분 초기화
	this.ds_search.setColumn(nRow,"ROW_COUNT",           this.lv_pageViewCnt); //현재 레코드 초기화셋팅
    // 일자 날짜 초기화 Setting
    this.fn_setInqPerdSprCd(this.div_search.form.cal_reqDtFnlProcDtStr
                           ,this.div_search.form.cal_reqDtFnlProcDtEnd
                           ,this.div_search.form.cmb_dtUnit);

    // Multi검색조회 데이터 존재시 초기화
    this.fn_deleteMultiData("fn_callBack");
}

/**
 * 기능 : 콜백함수(후처리)
 */
this.fn_callBack = function(sSvcId,nErrorCode, sErrorMsg)
{

    if(nErrorCode != 0)
    {
        this.fn_alert(sErrorMsg,"에러정보","","error");
        return false;
    }else
    {
        /*sSvcId (Transaction Id)*/
        switch(sSvcId)
        {
            case "Init":
                    this.fn_PostformInit();
                break;
            case "Ret":
                    this.fn_PostRet();
                break;
			case "Save" :
			        this.fn_PostSave();
			    break;
            case "insertMultiData" :
                    this.fn_Ret(true);
                break;
            case "deleteMultiData" :
                    this.ds_select.deleteAll();
                break;
			case "PurgChrpsnYn" :
			        this.fn_PostPurgChrpsnYn();
				break;
            default:
                break;
        }
    }
};

/**
 * 기능 : 팝업 종료후 dsDummy Copy
 */
this.fn_dsChildCopydsDummy = function(ds)
{
    this.dsDummy.clearData();
    this.dsDummy.copyData(ds);
};

//Popup callback영역
this.fn_popupCallback = function(strId, strVal)
{
    switch(strId)
    {
	    //사전설정매익률 등록 팝업
		case "SSP_BO_LA_10" :
            if(!this.gfn_isNull(strVal))
            {
                //일반
                var sRtn = strVal.split(",");
				if(sRtn[0] == "CLOSE")
                {
                }else if(sRtn[0] == "EXIT")
                {
                }else
				{
					this.lvKeyCode  = sRtn[1];
					this.fn_Ret(true);
				}
            }
		     break;
		// 제조원 조회팝업 후처리
		case "SSP_BO_PP_08" :
			if(!this.gfn_isNull(strVal))
			{
				var jsonData = JSON.parse(strVal);
				this.div_search.form.edt_mnfrCd.set_value(jsonData.MNFR_NO.replace(/,\s*$/, ""));
				this.div_search.form.edt_mnfrNm.set_value(jsonData.MNFR_NM.replace(/,\s*$/, ""));
			}else
			{
			// 닫기 버튼 처리
			}			 
		    break;
		// 제조원 멀티입력팝업 후처리
		case "btn_mnfrMultiInput" :
			if(!this.gfn_isNull(strVal))
			{
				var jsonData = JSON.parse(strVal);
				this.div_search.form.edt_mnfrCd.set_value(jsonData.textValue);
			}else
			{
			// 닫기 버튼 처리
			}
			break;
		// 카테고리 조회팝업 후처리
		case "SSP_BO_PP_10" :
			if(!this.gfn_isNull(strVal))
			{
				var jsonData = JSON.parse(strVal);
				this.div_search.form.edt_prdClcd.set_value(jsonData.PRD_CLCD.replace(/,\s*$/, ""));
				this.div_search.form.edt_prdClNm.set_value(jsonData.PRD_CLSF_NM.replace(/,\s*$/, ""));
			}else
			{
			// 닫기 버튼 처리
			}
		    break;
 		// 카테고리 멀티입력팝업 후처리
 		case "btn_prdClcdMultiInput" :
			if(!this.gfn_isNull(strVal))
			{
				var jsonData = JSON.parse(strVal);
				this.div_search.form.edt_prdClcd.set_value(jsonData.textValue);
			}else
			{
			// 닫기 버튼 처리
			}
 			break;
		// 등록·변경 담당자 조회팝업 후처리
		case "SSP_BO_PP_27" :
			if(!this.gfn_isNull(strVal))
			{
				var jsonData = JSON.parse(strVal);
				this.div_search.form.edt_chrpsnId.set_value(jsonData.OPRTR_ID.replace(/,\s*$/, ""));
				this.div_search.form.edt_chrpsnNm.set_value(jsonData.OPRTR_NM.replace(/,\s*$/, ""));
			}else
			{
			// 닫기 버튼 처리
			}
			break;
        default:
            break;
    }
};

/**********************************************************************
        05. 조회 함수 선언(마스터 함수)
***********************************************************************/
/**
 * 기능 : 조회 버튼 클릭시
 */
this.btn_search_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
    // 멀티입력 검색조건 Set
    
	this.fn_setMultiSearch(this.formId,"MNFR_NO",this.ds_search.getColumn(0,"MNFR_NO"));    // 제조원NO
	this.fn_setMultiSearch(this.formId,"PRD_CLCD",this.ds_search.getColumn(0,"PRD_CLCD"));  // 카테고리CD
	
    // 멀티입력조건 임시 테이블 저장 서비스 호출
    if(this.ds_select.getRowCount() > 0)
    {
        this.fn_insertMultiData("fn_callBack");
    } else
    {
        this.fn_Ret(true);
    }
};

this.fn_PreRet = function(page)
{
	// 일자 체크
	if(!this.fn_getDefaultDateChk(this.div_search.form.cal_reqDtFnlProcDtStr
	                             ,this.div_search.form.cal_reqDtFnlProcDtEnd
								 ,this.div_search.form.stc_regChgDt.text))
	{
		return false;
	}
	
    if(page)
	{
        var oPaging = this.div_paging;
        oPaging.uPage    = 1;
        oPaging.uPageNum = 0;
        this.ds_search.setColumn(0,"START_NUM",    0);
        this.ds_search.setColumn(0,"SORT_COLUMN",  "");
        this.ds_search.setColumn(0,"SORT_TYPE",    "");
        this.ds_search.setColumn(0,"INQ_COND_DTLS",this.formId);
        this.ds_search.setColumn(0,"CO_CD",        this.lv_coCd);
        this.ds_search.setColumn(0,"TOTAL_COUNT",  this.totalCount);
		this.lv_pageViewCnt = this.ds_search.getColumn(0,"ROW_COUNT");

		// page 처리시 기존 조회조건 검색을 위한 데이터 카피
		this.ds_searchTemp.copyData(this.ds_search);
     } 
	
    return true;
};

/**
 * 기능 : 마스터 조회 실행
 */
this.fn_Ret = function(page)
{
    if(!this.fn_PreRet(page))
    {
        return false;
    }
    var strSvc      = "Ret";
    var strUrl      = "/rd/bf-set-prfrt-mng/select-bf-set-prfrt-mng.do";
    var strInDs     = "ds_search=ds_searchTemp";
    var strOutDs    = "ds_master=ds_master";
    var strArg      = "";
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //생략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);
};

/**
 * 기능 : 조회 후 실행
 */
this.fn_PostRet = function()
{
    this.div_paging.form.cfn_createPage(this.div_paging,this.totalCount,this.lv_pageViewCnt,"fn_pageCallback");
};

/**
 * 기능 : 구매담당자 조회 실행
 */
this.fn_PurgChrpsnYn = function()
{
    var strSvc      = "PurgChrpsnYn";
    var strUrl      = "/rd/bf-set-prfrt-mng/select-purg-chrpsn-yn.do";
    var strInDs     = "";
    var strOutDs    = "ds_purgChrpsnYn=ds_purgChrpsnYn";
    var strArg      = "";
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //생략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);
};

/**
 * 기능 : 구매담당자 조회 후 실행
 */
this.fn_PostPurgChrpsnYn = function()
{
    var strPurgChrpsnYn = this.ds_purgChrpsnYn.getColumn(0,"PURG_CHRPSN_YN");
	if ( strPurgChrpsnYn == "N" ) 
	{
		this.grd_list.setFormat("format00");
		this.btn_save.set_visible(false);
		this.btn_reg.set_visible(false);
		this.btn_saveAll.set_visible(false);
	}
};

/**********************************************************************
        06. 추가 함수 선언
***********************************************************************/
this.btn_reg_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var params = { reqGubun    : "10"     // 요청구분 [등록:10]
				 , autoSearch  : "N"      // 팝업 오픈시 자동조회 여부
				 };

	this.fn_setCallPopup(params);
};
/**********************************************************************
        07. 삭제 함수 선언
***********************************************************************/
/**********************************************************************
        08. 저장 함수 선언
***********************************************************************/
/**
 * 기능 : 저장 버튼 클릭시
 */
this.btn_save_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
    this.fn_Save();
};

/**
 * 기능 : 저장 전 실행
 */
this.fn_PreSave = function()
{
	var cnt = 0;
    // 필수 입력사항 체크
	for(var idx=0; idx<this.ds_master.getRowCount(); idx++)
	{
		if ( this.ds_master.getColumn(idx,"CHK") == "1" )  
		{
			if ( this.gfn_isNull(this.ds_master.getColumn(idx,"PLN_PRFRT")) ) {
				this.fn_alert("ERRS000144","저장","사전설정매익률 ","question");      // 일반고객할인율 (&1은(는) 필수입력사항입니다.)
				return false
			}
			var plnPrfrt = parseFloat(this.ds_master.getColumn(idx,"PLN_PRFRT"));
			var oldPlnPrfrt = parseFloat(this.ds_master.getColumn(idx,"OLD_PLN_PRFRT"));
			if (  this.ds_master.getColumn(idx,"PLN_PRFRT") != this.ds_master.getColumn(idx,"OLD_PLN_PRFRT") 
			    || this.ds_master.getColumn(idx,"USE_YN") != this.ds_master.getColumn(idx,"OLD_USE_YN") )
			{	
				cnt++;
			}
		}
	}
	if ( cnt == 0 ) {
		this.fn_alert("ERRC000039", "선택" ,"","information");                  // 변경된 행이 없습니다.
        return false;
	}
	
	if ( cnt > 1 ) 
	{
		this.fn_alert("ERRC000094", "선택" ,"","information");                  // 하나의 항목만 선택해 주세요.
		return false;
	}
	
    var result = this.fn_confirm( "ERRR000098", "저장","", "question" ); // 저장 하시겠습니까?
    if(result == 0)
    {
        return false;
    }
    return true;
};

/**
 * 기능 : 저장 실행
 */
this.fn_Save = function()
{
    if(!this.fn_PreSave())
    {
        return false;
    }

    var strSvc      = "Save";
    var strUrl      = "/rd/bf-set-prfrt-mng/save-bf-set-prfrt-mng.do";
    var strInDs     = "ds_master=ds_master:u";
    var strOutDs    = "";
    var strArg      = "";
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //생략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);
};

/**
 * 기능 : 저장시 후처리
 */
this.fn_PostSave = function()
{
	this.fn_alert("저장되었습니다","저장"," ","question");      // 저장되었습니다
	this.fn_Ret(true);
};
/**********************************************************************
        09. 초기화
***********************************************************************/
/**
* 초기화 버튼 클릭시 onclick 이벤트 발생 처리
*/
this.div_search_btn_init_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
    // 초기화 호출
    this.fn_setResetBtnCall();
};

/**
 * RND화면권한제어
 */
this.fn_setRndUiAuthCtl = function()
{
	var strRndPrdAuth = this.ds_rndPrdAuthCombo.findRowExpr("COM_DTL_CD == '" + this.lv_orgCd + "' && USE_YN == 'Y'");

	// RND상품담당권한 슈퍼 조직인 경우
	if(strRndPrdAuth != -1)
	{
		this.lv_btnChkYn = "P";
	}
	
	// 슈퍼권한 혹은 구매담당자가 아닐 경우 등록 불가 조회만 가능
	if(this.lv_btnChkYn != "P" )
	{
		this.grd_list.setFormat("format00");    // format 변경
		this.btn_save.set_visible(false);       // 저장버튼 숨김
		this.btn_reg.set_visible(false);        // 등록버튼 숨김
		this.btn_saveAll.set_visible(false);    // 일괄등록/수정 버튼 숨김
	}

};
/**********************************************************************
        10. 출력 함수 선언
***********************************************************************/
/**********************************************************************
        11. ExcelDnwn 엑셀로 출력
***********************************************************************/
/**
* 엑셀다운로드 버튼 클릭시 onclick 이벤트 발생 처리
*/
this.btn_excelDown_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
    this.fn_Excel();
};

this.fn_Excel = function()
{
    if(this.ds_master.rowcount < 1)
    {
        this.fn_alert("ERRS000202", "EXCEL 정보" ,"","information");                  // 엑셀 파일로 다운로드 할 수 있는 자료가 없습니다.
        return false;
    }

    var result = this.fn_confirm( "ERRR000168", "EXCEL 출력","EXCEL","question" );    // Excel를 출력하시겠습니까?

    if(result == 0)
    {
       return false;
    }
    this.gfn_excelExport(this.grd_list, "사전설정매익률 관리","사전설정매익률 관리");
}; 
/**********************************************************************
        13. Get, Set Method
***********************************************************************/
/**********************************************************************
        14. 기타 Control Event
***********************************************************************/
/**
 * 그리드 상단 Sort 처리
 */
this.fn_sortCallback = function(sGridId)
{
    var oGrid = null;

    if(sGridId == "grd_list")
    {
        var oSortInfo = this.grd_list.uaSortInfo;
        this.ds_searchTemp.setColumn(0,"SORT_COLUMN",oSortInfo.bindCol);
        this.ds_searchTemp.setColumn(0,"SORT_TYPE",  oSortInfo.status);
        this.fn_Ret(false);
    }
};

/**
 * 그리드 하단 페이지 처리
 */
this.fn_pageCallback = function(sFlag)
{
    var oPaging = this.div_paging;

    if(sFlag)
    {
        this.ds_searchTemp.setColumn(0,"START_NUM",oPaging.uPageNum);
        this.ds_searchTemp.setColumn(0,"ROW_COUNT",this.lv_pageViewCnt);
        this.fn_Ret(false);
    }

    var sTotText = "(<b v='true'>총 "+ oPaging.uTotCount+"건 </b><fc v='red'>"+ oPaging.uPage +"</fc> / "+ oPaging.uPageCnt +")";
    this.sta_totcnt.set_text(sTotText);
};

/***********************************************************************************************
*  제조원 조회팝업 시작
/***********************************************************************************************/
/**
 * 조회조건 제조원 멀티조회팝업 클릭시 onclick 이벤트 발생 처리
 */
this.div_search_btn_mnfrMultiPopup_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	
	var sCodeId = this.gfn_trim(this.div_search.form.edt_mnfrCd.value);
	this.fn_setCallPopup01(sCodeId);
};


/**
 * 제조원 edit 값 변경시 oninput 이벤트 발생 처리
 */
this.div_search_edt_mnfrCd_oninput = function(obj:nexacro.Edit,e:nexacro.InputEventInfo)
{
	if(obj.getLength() == 0)
	{
		this.div_search.form.edt_mnfrNm.set_value("");
	}
};

/**
 * 조회조건 제조원 Enter Key 입력시 onkeyup 이벤트 발생 처리
 */
this.div_search_edt_mnfrCd_onkeyup = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	var sCodeId = this.gfn_trim(this.div_search.form.edt_mnfrCd.value);

	// 13(Enter) 누르면 조회
	if(e.keycode == 13)
	{
		if(!this.gfn_isNull(sCodeId))
		{
			this.fn_setCallPopup01(sCodeId);
		}
	}
};
/**
 * 실제로 처리하는 팝업함수
 */
this.fn_setCallPopup01 = function(sCodeId)
{
	this.ds_input.clearData();
	this.ds_popupList.clearData();
	var nRow = this.ds_input.addRow();

	if(!this.gfn_isNull(sCodeId))
	{
		this.ds_input.setColumn(nRow,"CO_CD",     this.lv_coCd);
		this.ds_input.setColumn(nRow,"MNFR_NO",   sCodeId);
		this.ds_input.setColumn(nRow,"START_NUM", "0");
		this.ds_input.setColumn(nRow,"ROW_COUNT", 1000);

		var strSvc 		= "Search";
		var strUrl 		= "/pr/prd-popup/select-manufacturer-popup-list.do";
		var strInDs  	= "ds_search=ds_input";                                 // 물리적 생성 ds_input
		var strOutDs 	= "ds_popupList=manufacturerList";                      // 물리적 생성 ds_popupList
		var strArg 		= "";
		var strCallBack = "fn_callBack";    									// 공백일시 기본 fn_callBack
		var strASync    = false;												// 생략이나 공백일시에는 ASync=true,싱크시는 false로
		this.gfn_transaction( strSvc
							, strUrl
							, strInDs
							, strOutDs
							, strArg
							, strCallBack
							, strASync);
							
	}

	if(this.ds_popupList.rowcount == 1)
	{

		this.ds_search.setColumn(this.ds_search.rowposition,"MNFR_NO",this.ds_popupList.getColumn(0,"MNFR_NO"));
		this.ds_search.setColumn(this.ds_search.rowposition,"MNFR_NM",this.ds_popupList.getColumn(0,"MNFR_NM"));
	
	}else
	{
		var params  = { mnfrNo : sCodeId
		              , coCd   : this.lv_coCd };
		var options = { title  : this.div_search.form.stc_mnfr.text };

		this.gfn_openPopup( "SSP_BO_PP_08"
		                  , "PR_POP::SSP_BO_PP_08.xfdl"
						  , params
						  , "fn_popupCallback"
						  , options);

	}
};

/**
 * 조회조건 제조원 멀티입력팝업 클릭시 onclick 이벤트 발생 처리
 */
this.div_search_btn_mnfrMultiInput_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var params  = { textId : this.div_search.form.edt_mnfrCd };
	var options = { title  : this.div_search.form.stc_mnfr.text };
	this.gfn_openPopup( e.fromobject.id
	                  , "CO_POP::SSP_BO_PP_13.xfdl"
					  , params
					  , "fn_popupCallback"
					  , options);
};

/***********************************************************************************************
*  제조원 조회팝업 종료
/***********************************************************************************************/
/***********************************************************************************************
*  카테고리 시작
/***********************************************************************************************/
/**
 * 조회조건 카테고리 조회팝업 클릭시 onclick 이벤트 발생 처리
 * mallSprCd(몰구분코드) : 10(SSP Mall),20(R&D Mall)
 */
this.div_search_btn_prdClcdMultiPopup_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sCodeId = this.gfn_trim(this.div_search.form.edt_prdClcd.value);
	this.fn_setCallPopup02(sCodeId);
};

/**
 * 조회조건 카테고리 edit 값 변경시 oninput 이벤트 발생 처리
 */
this.div_search_edt_prdClcd_oninput = function(obj:nexacro.Edit,e:nexacro.InputEventInfo)
{
	if(obj.getLength() == 0)
	{
		this.div_search.form.edt_prdClNm.set_value("");
	}
};

/**
 * 조회조건 카테고리 Enter Key 입력시 onkeyup 이벤트 발생 처리
 */
this.div_search_edt_prdClcd_onkeyup = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	var sCodeId = this.gfn_trim(this.div_search.form.edt_prdClcd.value);

	// 13(Enter) 누르면 조회
	if(e.keycode == 13)
	{
		if(!this.gfn_isNull(sCodeId))
		{
			this.fn_setCallPopup02(sCodeId);
		}
	}
};

/**
 * 실제로 처리하는 팝업함수
 */
this.fn_setCallPopup02 = function(sCodeId)
{
	this.ds_input.clearData();
	this.ds_popupList.clearData();
	var nRow = this.ds_input.addRow();

	if(!this.gfn_isNull(sCodeId))
	{
		this.ds_input.setColumn(nRow,"CO_CD",      this.lv_coCd);
		this.ds_input.setColumn(nRow,"PRD_CLCD",   sCodeId);
		this.ds_input.setColumn(nRow,"MALL_SPR_CD",this.mallSprCd);
		this.ds_input.setColumn(nRow,"ROW_COUNT",  1000);

		var strSvc 		= "Search";
		var strUrl 		= "/pr/prd-popup/select-category-popup-list.do";
		var strInDs  	= "ds_search=ds_input";                                 // 물리적 생성 ds_input
		var strOutDs 	= "ds_popupList=ds_list";                               // 물리적 생성 ds_popupList
		var strArg 		= "";
		var strCallBack = "fn_callBack";    									// 공백일시 기본 fn_callBack
		var strASync    = false;												// 생략이나 공백일시에는 ASync=true,싱크시는 false로
		this.gfn_transaction( strSvc
							, strUrl
							, strInDs
							, strOutDs
							, strArg
							, strCallBack
							, strASync);
	}
	if(this.ds_popupList.rowcount == 1)
	{		
		this.ds_search.setColumn(this.ds_search.rowposition,"PRD_CLCD",		this.ds_popupList.getColumn(0,"PRD_CLCD"));
		this.ds_search.setColumn(this.ds_search.rowposition,"PRD_CLSF_NM",	this.ds_popupList.getColumn(0,"PRD_CLSF_NM"))
	
	} else
	{
		var params  = { mallSprCd : this.mallSprCd
					  , coCd      : this.lv_coCd
					  , prdClcd   : sCodeId
					  };

		var options = { title  : this.div_search.form.stc_prdClcd.text };

		this.gfn_openPopup( "SSP_BO_PP_10"
		                  , "PR_POP::SSP_BO_PP_10.xfdl"
						  , params
						  , "fn_popupCallback"
						  , options);
		
	}
};

/**
 * 조회조건 카테고리 멀티입력팝업 클릭시 onclick 이벤트 발생 처리
 */
this.div_search_btn_prdClcdMultiInput_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var params  = { textId : this.div_search.form.edt_prdClcd };
    var options = { title  : this.div_search.form.stc_prdClcd.text };

    this.gfn_openPopup( e.fromobject.id
	                  , "CO_POP::SSP_BO_PP_13.xfdl"
					  , params
					  , "fn_popupCallback"
					  , options);
};

/***********************************************************************************************
*  카테고리 종료
/***********************************************************************************************/
/***********************************************************************************************
*  등록·변경 담당자 시작
/***********************************************************************************************/
/**
 * 조회조건 등록·변경 담당자 멀티조회팝업 클릭시 onclick 이벤트 발생 처리
 */
this.div_search_btn_chrpsnMultiPopup_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sCodeId = this.gfn_trim(this.div_search.form.edt_chrpsnId.value);
	this.fn_setCallPopup03(sCodeId);

};

/**
 * 입력창을 지우면 자동을 이름도 초기화처리
 */
this.div_search_edt_chrpsnId_oninput = function(obj:nexacro.Edit,e:nexacro.InputEventInfo)
{
	if(obj.getLength() == 0)
	{
		this.div_search.form.edt_chrpsnNm.set_value("");
	}
};


/**
 * 입력에디터에 코드/명을 입력시 처리
 * 한행 바로셋팅/여러행일시 팝업을 띄운다.(단 입력창에 한글자 이상일때만 처리가능)
 */
this.div_search_edt_chrpsnId_onkeyup = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	var sCodeId = this.gfn_trim(this.div_search.form.edt_chrpsnId.value);
	
	//13(Enter) 누르면 조회
	if(e.keycode == 13)
	{	if(!this.gfn_isNull(sCodeId))
		{
			this.fn_setCallPopup03(sCodeId);
		}
	}	
};
/**
 * 실제로 처리하는 팝업함수
 */
this.fn_setCallPopup03 = function(sCodeId)
{
	this.ds_input.clearData();
	this.ds_popupList.clearData();
	var nRow = this.ds_input.addRow();
	
	if(!this.gfn_isNull(sCodeId))
	{
		this.ds_input.setColumn(nRow,"EMP_NO",     sCodeId);
		this.ds_input.setColumn(nRow,"CO_CD",	   this.lv_coCd);
		this.ds_input.setColumn(nRow,"ROW_COUNT",  1000);
		
		var strSvc 		= "Search";                                                                                                                                               
		var strUrl 		= "/co/popup/select-operator-popup-list.do";      
		var strInDs  	= "ds_search=ds_input";                        // 물리적 생성 ds_search                                                                                                                    
		var strOutDs 	= "ds_popupList=ds_output1";                   // 물리적 생성 ds_popupList                                                                                                                       
		var strArg 		= "";                                                                                                                                                     
		var strCallBack = "fn_callBack";    					       // 공백일시 기본 fn_callBack                                                                                                                    
		var strASync    = false;								       // 생략이나 공백일시에는 ASync=true,싱크시는 false로                                                                                                          
		this.gfn_transaction( strSvc                                                                                                                                                                                  
							, strUrl                                                                                                                                                                     
							, strInDs                                                                                                                                                                    
							, strOutDs                                                                                                                                                                   
							, strArg                                                                                                                                                                     
							, strCallBack                                                                                                                                                                
							, strASync);
	}

	if(this.ds_popupList.rowcount == 1)
	{
		this.ds_search.setColumn(this.ds_search.rowposition,"CHRPSN_ID", this.ds_popupList.getColumn(0,"OPRTR_ID"));
		this.ds_search.setColumn(this.ds_search.rowposition,"CHRPSN_NM", this.ds_popupList.getColumn(0,"OPRTR_NM"));
	} else
	{
		var params  = {empNo  : sCodeId
	                  , coCd  : this.lv_coCd};
		var options = { title : this.div_search.form.stc_chrpsn.text };
		
		this.gfn_openPopup( "SSP_BO_PP_27"
		                  , "CO_POP::SSP_BO_PP_27.xfdl"
						  , params
						  , "fn_popupCallback"
						  , options);	

	}
};
/***********************************************************************************************
*  등록·변경 담당자 종료
/***********************************************************************************************/

/**
 * 조회조건 조회기간구분코드 콤보값 변경시 onitemchanged 이벤트 발생 처리
 */
this.div_search_cmb_dtUnit_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	this.fn_setInqPerdSprCd(this.div_search.form.cal_reqDtFnlProcDtStr,this.div_search.form.cal_reqDtFnlProcDtEnd,obj);
};

/**
 * 신규등록 팝업 호출
 */
this.fn_setCallPopup = function(params)
{
	var lv_sFlag01 	= "Y";						         // (필수)부모에서 파라미터를 넘길지의 여부 (Y:파라미터넘김 / N:넘기지 않음)
	var lv_sFlag02	= params.autoSearch;		         // (필수)팝업이 열렸을때 자동조회를 할 것인가 여부.(Y:자동조회 / N:수동조회)
	var lv_sValue01 = params.coCd;		                 // 부모에서 넘어가는 파라미터(프로그래ID)
	var lv_sValue02 = params.mnfrNo;		             // 부모에서 넘어가는 파라미터(폼ID)
	var lv_sValue03 = params.prdClcd;		        		 // 부모에서 넘어가는 파라미터(폼이름)
	var lv_sValue04 = "";		   		 // 부모에서 넘어가는 파라미터(폼경로)
	
	var sPopId 		= "";
	var sUrl 		= "";

	// 요청구분 [등록:10,상세:20]
	switch(params.reqGubun)
	{
		case "10" :
		     sPopId = "SSP_BO_LA_10";
		     sUrl 	= "RD::SSP_BO_LA_10.xfdl";
		     break;
		case "20" :
			 sPopId = "SSP_BO_LA_11";
			 sUrl 	= "RD::SSP_BO_LA_11.xfdl";
			 break;	 
		default : break;
	}

	var oArg 			= { pv_sOp01:lv_sFlag01      	// 조회조건 : 조회조건셋팅/조회조건에 미셋팅 Y:조회조건셋팅/조회조건자동셋팅않함.
						  , pv_sOp02:lv_sFlag02       	// 자동조회 : 바로조회/미조회   Y:자동조회/N:자동조회않임
						  , pv_sVal01:lv_sValue01      	// 파라미터1
						  , pv_sVal02:lv_sValue02       // 파라미터2
						  , pv_sVal03:lv_sValue03       // 파라미터3
						  , pv_sVal04:lv_sValue04};     // 파라미터4
	var sPopupCallBack 	= "fn_popupCallback";
	var oOption 		= {titlebar:"false"};

	this.gfn_openPopup( sPopId
					  , sUrl
					  , oArg
					  , sPopupCallBack
					  , oOption);
};

/**
  * 그리드 클릭 이벤트
  */
this.grd_list_oncellclick = function(obj,e)
{
	var strCoCd               = this.ds_master.getColumn(e.row,"CO_CD");
	var strMnfrNo             = this.ds_master.getColumn(e.row,"MNFR_NO");
	var strPrdClcd            = this.ds_master.getColumn(e.row,"PRD_CLCD");
	if(e.cell == obj.getBindCellIndex("body","CHG_HTS") )
	{
		var params = { coCd            : strCoCd             // 회사코드
					 , mnfrNo          : strMnfrNo           // 제조원
					 , prdClcd         : strPrdClcd          // 카테고리
					 , reqGubun        : "20"    	          // 요청구분 [이력:10]
					 , autoSearch      : "Y"                  // 팝업 오픈시 자동조회 여부
					 };

		this.fn_setCallPopup(params);
	}
};


this.ds_master_oncolumnchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	if ( e.columnid == "PLN_PRFRT" )
	{
		var plnPrfrt = this.ds_master.getColumn(e.row,"PLN_PRFRT");
		var oldPlnPrfrt = this.ds_master.getColumn(e.row,"OLD_PLN_PRFRT");
		
		if ( !this.gfn_isNull(oldPlnPrfrt) && parseFloat(plnPrfrt) == parseFloat(oldPlnPrfrt) ) 
		{
			var useYn = this.ds_master.getColumn(e.row,"USE_YN");
			var oldUseYn = this.ds_master.getColumn(e.row,"OLD_USE_YN");
			if ( useYn == oldUseYn ) 
			{
				this.ds_master.setColumn(e.row,"CHK",0)	;
			} else 
			{
				this.ds_master.setColumn(e.row,"CHK",1)	;
			}
		} else 
		{
			if ( plnPrfrt > 0 )
			{
			this.ds_master.setColumn(e.row,"CHK",1)	;
			}
		}
	}
};

this.grd_list_oncloseup = function(obj:nexacro.Grid,e:nexacro.GridEditEventInfo)
{
	if(e.cell == obj.getBindCellIndex("body","USE_YN") )
 	{
		obj.updateToDataset();
		//기간할인단위 수정시 금액기본값 수정
		if ( this.ds_master.getColumn(e.row,"USE_YN") == this.ds_master.getColumn(e.row,"OLD_USE_YN") )
		{	
			var plnPrfrt = this.ds_master.getColumn(e.row,"PLN_PRFRT");
			var oldPlnPrfrt = this.ds_master.getColumn(e.row,"OLD_PLN_PRFRT");
			if ( !this.gfn_isNull(oldPlnPrfrt) && parseFloat(plnPrfrt) == parseFloat(oldPlnPrfrt) )
			{
				this.ds_master.setColumn(e.row,"CHK",0)	;
			} else 
			{
				this.ds_master.setColumn(e.row,"CHK",1)	;
			}
		} else {
			this.ds_master.setColumn(e.row,"CHK",1)	;
		}
	}
};

this.ds_master_cancolumnchange = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	if ( e.columnid == "PLN_PRFRT" )
	{
		var plnPrfrt = new nexacro.Decimal(e.newvalue);
		if ( plnPrfrt <= 0 ) 
		{
			return false;
		}
	}
};
]]></Script>
    <InitValue/>
    <Bind>
      <BindItem id="item0" compid="cbo_rowCont" propid="value" datasetid="ds_search" columnid="ROW_COUNT"/>
      <BindItem id="item1" compid="div_search.form.edt_mnfrCd" propid="value" datasetid="ds_search" columnid="MNFR_NO"/>
      <BindItem id="item2" compid="div_search.form.edt_mnfrNm" propid="value" datasetid="ds_search" columnid="MNFR_NM"/>
      <BindItem id="item3" compid="div_search.form.edt_prdClcd" propid="value" datasetid="ds_search" columnid="PRD_CLCD"/>
      <BindItem id="item4" compid="div_search.form.edt_prdClNm" propid="value" datasetid="ds_search" columnid="PRD_CLSF_NM"/>
      <BindItem id="item5" compid="div_search.form.cal_reqDtFnlProcDtStr" propid="value" datasetid="ds_search" columnid="DATE_FR_DT"/>
      <BindItem id="item6" compid="div_search.form.cal_reqDtFnlProcDtEnd" propid="value" datasetid="ds_search" columnid="DATE_TO_DT"/>
      <BindItem id="item7" compid="div_search.form.cmb_dtUnit" propid="value" datasetid="ds_search" columnid="REQ_DT_FNL_PROC_DT_UNIT"/>
      <BindItem id="item8" compid="div_search.form.edt_chrpsnId" propid="value" datasetid="ds_search" columnid="CHRPSN_ID"/>
      <BindItem id="item9" compid="div_search.form.edt_chrpsnNm" propid="value" datasetid="ds_search" columnid="CHRPSN_NM"/>
      <BindItem id="item10" compid="div_search.form.cmb_stats" propid="value" datasetid="ds_search" columnid="STATS"/>
      <BindItem id="item11" compid="div_search.form.cmb_prfrtSpr" propid="value" datasetid="ds_search" columnid="PRFRT_SPR"/>
    </Bind>
  </Form>
</FDL>
