<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="form" width="1336" height="846" titletext="구매정보 일괄변경" onload="form_onload" onclose="form_onclose">
    <Layouts>
      <Layout height="846" mobileorientation="landscape" width="1336">
        <Grid id="grd_excel" taborder="19" left="50" top="272" width="748" height="247" binddataset="ds_grdExcel">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="100"/>
                <Column size="150"/>
                <Column size="150"/>
                <Column size="150"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="150"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="150"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="130"/>
                <Column size="130"/>
                <Column size="130"/>
                <Column size="130"/>
                <Column size="130"/>
                <Column size="130"/>
                <Column size="130"/>
                <Column size="130"/>
                <Column size="130"/>
                <Column size="130"/>
              </Columns>
              <Rows>
                <Row size="31" band="head"/>
                <Row size="31"/>
              </Rows>
              <Band id="head">
                <Cell text="상품ID"/>
                <Cell col="1" text="상품명"/>
                <Cell col="2" text="대표규격"/>
                <Cell col="3" text="제조원"/>
                <Cell col="4" text="주문단위"/>
                <Cell col="5" text="구매담당자"/>
                <Cell col="6" text="구매담당자명"/>
                <Cell col="7" text="협력사ID"/>
                <Cell col="8" text="협력사명"/>
                <Cell col="9" text="공급가능여부"/>
                <Cell col="10" text="최소발주수량"/>
                <Cell col="11" text="매입가"/>
                <Cell col="12" text="배송비"/>
                <Cell col="13" text="배송L/T"/>
                <Cell col="14" text="유효기간(From)"/>
                <Cell col="15" text="유효기간(To)"/>
                <Cell col="16" text="KC인증여부"/>
                <Cell col="17" text="기간할인금액"/>
                <Cell col="18" text="기간할인기간(From)"/>
                <Cell col="19" text="기간할인기간(To)"/>
                <Cell col="20" text="물량할인금액"/>
                <Cell col="21" text="물량할인 수량(From)"/>
                <Cell col="22" text="물량할인금액2"/>
                <Cell col="23" text="물량할인 수량(From)2"/>
                <Cell col="24" text="물량할인금액3"/>
                <Cell col="25" text="물량할인 수량(From)3"/>
                <Cell col="26" text="물량할인금액4"/>
                <Cell col="27" text="물량할인 수량(From)4"/>
                <Cell col="28" text="물량할인금액5"/>
                <Cell col="29" text="물량할인 수량(From)5"/>
              </Band>
              <Band id="body">
                <Cell text="bind:PRD_ID"/>
                <Cell col="1" textAlign="left" text="bind:PRD_NM"/>
                <Cell col="2" textAlign="left" text="bind:ATTR_VAL_LIST"/>
                <Cell col="3" textAlign="left" text="bind:MNFR_NM"/>
                <Cell col="4" text="bind:SELL_UNIT"/>
                <Cell col="5" text="bind:PURG_CHRPSN_ID"/>
                <Cell col="6" text="bind:PURG_CHRPSN_NM"/>
                <Cell col="7" text="bind:CPRTCP_ID"/>
                <Cell col="8" textAlign="left" text="bind:CPRTCP_KOR_NM"/>
                <Cell col="9" text="bind:SPL_PSB_YN"/>
                <Cell col="10" textAlign="right" displaytype="number" text="bind:MIN_ODR_QTY"/>
                <Cell col="11" textAlign="right" displaytype="number" text="bind:PRD_PRC"/>
                <Cell col="12" displaytype="number" textAlign="right" text="bind:DLV_AMT"/>
                <Cell col="13" text="bind:DLV_LT"/>
                <Cell col="14" text="bind:VLD_STR_DT" displaytype="normal" calendardateformat="yyyy-MM-dd"/>
                <Cell col="15" text="bind:VLD_END_DT" calendardateformat="yyyy-MM-dd" displaytype="normal"/>
                <Cell col="16" textAlign="left" text="bind:KC_CERT_YN"/>
                <Cell col="17" textAlign="right" displaytype="number" text="bind:RND_DC_QTY"/>
                <Cell col="18" text="bind:RND_DC_VLD_STR_DTM" displaytype="normal" calendardateformat="yyyy-MM-dd"/>
                <Cell col="19" text="bind:RND_DC_VLD_END_DTM" displaytype="normal" calendardateformat="yyyy-MM-dd"/>
                <Cell col="20" displaytype="number" textAlign="right" text="bind:QTY_DC_AMT1"/>
                <Cell col="21" displaytype="number" textAlign="right" text="bind:STR_QTY_CNT1"/>
                <Cell col="22" displaytype="number" textAlign="right" text="bind:QTY_DC_AMT2"/>
                <Cell col="23" displaytype="number" textAlign="right" text="bind:STR_QTY_CNT2"/>
                <Cell col="24" displaytype="number" textAlign="right" text="bind:QTY_DC_AMT3"/>
                <Cell col="25" displaytype="number" textAlign="right" text="bind:STR_QTY_CNT3"/>
                <Cell col="26" displaytype="number" textAlign="right" text="bind:QTY_DC_AMT4"/>
                <Cell col="27" displaytype="number" textAlign="right" text="bind:STR_QTY_CNT4"/>
                <Cell col="28" displaytype="number" textAlign="right" text="bind:QTY_DC_AMT5"/>
                <Cell col="29" displaytype="number" textAlign="right" text="bind:STR_QTY_CNT5"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static01_00" taborder="4" left="0" top="116" width="100.00%" height="10" color="#000000" background="aqua" visible="false" text="10" textAlign="center"/>
        <Static id="Static01_00_00" taborder="5" left="0" top="206" width="100.00%" height="10" color="#000000" background="aqua" visible="false" text="10" textAlign="center"/>
        <Static id="Static01_00_01" taborder="6" left="0" top="0" width="100.00%" height="20" color="#000000" background="aqua" visible="false" text="20" textAlign="center"/>
        <Static id="Static01_00_01_00" taborder="7" left="0" top="796" width="100.00%" height="50" color="#000000" background="aqua" visible="false" text="50" textAlign="center"/>
        <Static id="Static01_00_01_00_00" taborder="8" left="0" top="733" width="100.00%" height="30" color="#000000" background="aqua" visible="false" text="30" textAlign="center"/>
        <Static id="Static01_00_01_00_00_00" taborder="9" left="0" top="150" width="100.00%" height="30" color="#000000" background="aqua" visible="false" text="30" textAlign="center"/>
        <Static id="Static01_00_01_01" taborder="10" left="0" top="0" width="20" height="100%" color="#000000" background="aqua" visible="false" text="20" textAlign="center"/>
        <Static id="Static01_00_01_01_00" taborder="11" left="1316" top="0" width="20" height="100.00%" color="#000000" background="aqua" visible="false" text="20" textAlign="center"/>
        <Combo id="cbo_rowCont" taborder="17" width="100" height="24" displayrowcount="5" innerdataset="ds_pageRowCd" codecolumn="COM_DTL_CD" datacolumn="COM_DTL_CD_NM" index="0" top="180" right="20"/>
        <Button id="btn_excelDown" taborder="16" text="엑셀다운로드" top="180" width="110" height="24" visible="true" cssclass="btn_WF_excel" right="cbo_rowCont:4" onclick="btn_excelDown_onclick"/>
        <Button id="btn_layoutInit" taborder="3" text="레이아웃 초기화" top="180" height="24" right="btn_excelDown:4" width="101" onclick="btn_layoutInit_onclick"/>
        <Static id="stc_totcnt" taborder="0" text="(총 0건 1/1)" left="20" top="191" width="370" height="14" usedecorate="true"/>
        <Grid id="grd_list" taborder="18" left="20" top="216" binddataset="ds_master" right="20" bottom="114" autofittype="col" autoenter="select" cellsizingtype="col" autoupdatetype="itemselect" cellclickbound="cell" uSortFlag="false" uServerSortFlag="false" uSortCallback="fn_sortCallback" uCellSizeType="true" selecttype="cell" cellmovingtype="col" oncelldblclick="grd_list_oncelldblclick" oncellclick="grd_list_oncellclick" nodatatext="조회된 결과가 없습니다.">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="150"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="300"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="100"/>
                <Column size="100"/>
              </Columns>
              <Rows>
                <Row size="31" band="head"/>
                <Row size="31"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="normal" edittype="none"/>
                <Cell col="1" text="합의번호"/>
                <Cell col="2" text="협력사ID"/>
                <Cell col="3" text="협력사명"/>
                <Cell col="4" text="제안구분"/>
                <Cell col="5" text="처리상태"/>
                <Cell col="6" text="요청주체"/>
                <Cell col="7" text="제안파일"/>
                <Cell col="8" text="구매담당자ID"/>
                <Cell col="9" text="구매담당자명"/>
                <Cell col="10" text="요청일"/>
                <Cell col="11" text="처리일"/>
                <Cell col="12" text="처리자ID"/>
                <Cell col="13" text="처리자명"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkboxcontrol" text="bind:CHK" edittype="expr:ELC_CONT_APPR_STATS_CD == '22' ? 'checkbox' : 'none'"/>
                <Cell col="1" text="bind:CUST_PREQNO"/>
                <Cell col="2" text="bind:CPRTCP_ID" displaytype="normal" combodataset="dsProcSt" combocodecol="CODE" combodatacol="CODE_NM"/>
                <Cell col="3" text="bind:CPRTCP_KOR_NM" displaytype="normal" combodataset="dsReqDiv" combocodecol="CODE" combodatacol="CODE_NM" textAlign="left"/>
                <Cell col="4" text="bind:PRPS_SPR_NM"/>
                <Cell col="5" text="bind:ELC_CONT_APPR_STATS_NM"/>
                <Cell col="6" text="bind:REQ_SBJ_NM"/>
                <Cell col="7" text="bind:PRPS_FILE_NM" textAlign="left" color="#235da8" textDecoration="underline"/>
                <Cell col="8" text="bind:PURG_CHRPSN_ID"/>
                <Cell col="9" text="bind:PURG_CHRPSN_NM"/>
                <Cell col="10" text="bind:REG_DTM" textAlign="left"/>
                <Cell col="11" text="bind:UPD_DTM"/>
                <Cell col="12" text="bind:UPDPSN_ID"/>
                <Cell col="13" text="bind:UPDPSN_NM"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Div id="div_paging" taborder="2" left="0" height="30" url="COMM::cmmPaging.xfdl" formscrollbartype="none none" top="grd_list:31" right="0" text=""/>
        <Div id="div_search" taborder="1" left="20" top="21" cssclass="div_WF_SearchArea" right="20" text="" formscrollbartype="none" height="127">
          <Layouts>
            <Layout>
              <Static id="Static05" taborder="0" top="0" height="32" cssclass="sta_cm_box02L_tdt" left="0" right="0" text=""/>
              <Static id="stc_consnNo" taborder="1" text="합의번호" top="0" height="32" cssclass="sta_cm_box01L_tdt" left="0" width="130"/>
              <Static id="Static05_00" taborder="2" top="31" height="32" cssclass="sta_cm_box02L" left="0" right="0" text=""/>
              <Static id="Static05_01" taborder="3" top="62" height="32" cssclass="sta_cm_box02L" left="0" right="0" text=""/>
              <Static id="stc_procStats" taborder="4" text="처리상태" left="0" top="31" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="stc_dateType" taborder="5" text="일자" left="0" top="62" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="stc_cprtcp" taborder="6" text="협력사" left="745" top="0" width="130" height="32" cssclass="sta_cm_box01L_tdt"/>
              <Static id="stc_chrpsn" taborder="7" text="담당자" left="745" top="62" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="stc_prpsSpr" taborder="8" text="제안구분" left="450" top="0" width="130" height="32" cssclass="sta_cm_box01L_tdt"/>
              <Combo id="cmb_procStats" taborder="9" text="전체" left="stc_procStats:10" top="35" width="130" height="24" value="0" index="0" onitemchanged="Combo00_00_onitemchanged" autoselect="true" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="datacolumn">전체</Col>
                      <Col id="codecolumn"/>
                    </Row>
                    <Row>
                      <Col id="codecolumn">22</Col>
                      <Col id="datacolumn">요청</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">42</Col>
                      <Col id="datacolumn">등록불가</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">52</Col>
                      <Col id="datacolumn">처리완료</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Edit id="edt_consnNo" taborder="10" left="stc_consnNo:10" top="4" width="280" height="24" autoselect="true"/>
              <Button id="btn_consnNoMultiInput" taborder="11" left="edt_consnNo:5" top="4" height="24" cssclass="btn_WF_document" width="24" onclick="div_search_btn_consnNoMultiInput_onclick"/>
              <Edit id="edt_cprtcpCd" taborder="14" left="stc_cprtcp:10" top="4" width="110" height="24" autoselect="true" oninput="div_search_edt_cprtcpCd_oninput" onkeyup="div_search_edt_cprtcpCd_onkeyup"/>
              <Edit id="edt_cprtcpNm" taborder="12" left="edt_cprtcpCd:5" top="4" width="178" height="24" onchanged="edt_prdClsfNm_onchanged" autoselect="true" readonly="true"/>
              <Button id="btn_cprtcpPopup" taborder="13" left="edt_cprtcpNm:5" top="4" height="24" cssclass="btn_WF_search02" width="24" text="" onclick="div_search_btn_cprtcpPopup_onclick"/>
              <Combo id="cmb_chrpsn" taborder="15" left="stc_chrpsn:10" top="66" width="110" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" text="전체" value="0" index="0" autoselect="true">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">10</Col>
                      <Col id="datacolumn">구매담당자</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">20</Col>
                      <Col id="datacolumn">처리자</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Combo id="cmb_prpsSpr" taborder="16" left="stc_prpsSpr:10" top="4" width="130" height="24" innerdataset="ds_prpsSprCdCombo" codecolumn="COM_DTL_CD" datacolumn="COM_DTL_CD_NM" text="미선택" value="10" index="0" autoselect="true"/>
              <Combo id="cbo_dateTitle" taborder="17" text="전체" left="140" top="66" width="130" height="24" innerdataset="innerdataset" value="0" index="0" codecolumn="codecolumn" datacolumn="datacolumn" autoselect="true">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">REG_DTM</Col>
                      <Col id="datacolumn">요청일</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">UPD_DTM</Col>
                      <Col id="datacolumn">처리일</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Calendar id="cal_reqDtFnlProcDtStr" taborder="18" left="cbo_dateTitle:5" top="66" width="110" height="24" cssclass="cal_WF_calendar" enable="true" autoselect="true" dateformat="yyyy-MM-dd"/>
              <Static id="Static59" taborder="20" text="~" left="cal_reqDtFnlProcDtStr:5" top="66" width="9" height="24"/>
              <Calendar id="cal_reqDtFnlProcDtEnd" taborder="22" left="Static59:5" top="66" width="110" height="24" cssclass="cal_WF_calendar" autoselect="true" dateformat="yyyy-MM-dd"/>
              <Combo id="cmb_dtUnit" taborder="24" text="전체" left="cal_reqDtFnlProcDtEnd:5" top="66" width="130" height="24" innerdataset="ds_dateUnitCombo" codecolumn="COM_DTL_CD" datacolumn="COM_DTL_CD_NM" value="0" index="0" onitemchanged="div_search_cmb_dtUnit_onitemchanged" autoselect="true"/>
              <Edit id="edt_chrpsnId" taborder="25" left="cmb_chrpsn:5" top="66" width="110" height="24" autoselect="true" oninput="div_search_edt_chrpsnId_oninput" onkeyup="div_search_edt_chrpsnId_onkeyup"/>
              <Edit id="edt_chrpsnNm" taborder="26" left="edt_chrpsnId:5" top="66" width="150" height="24" onchanged="edt_prdClsfNm_onchanged" autoselect="true" readonly="true"/>
              <Button id="btn_chrpsnPopup" taborder="27" left="edt_chrpsnNm:5" top="66" height="24" cssclass="btn_WF_search02" width="24" onclick="div_search_btn_chrpsnPopup_onclick"/>
              <Button id="btn_init" taborder="19" text="초기화" height="24" visible="true" top="103" right="65" width="61" onclick="div_search_btn_init_onclick"/>
              <Button id="btn_search" taborder="21" text="조회" top="103" height="24" onclick="btn_search_onclick" cssclass="btn_WF_require" width="60" right="1"/>
              <Combo id="cmb_reqSbj" taborder="23" left="590" top="35" width="130" height="24" text="미선택" value="10" index="0" autoselect="true" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn"/>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">20</Col>
                      <Col id="datacolumn">자사</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">30</Col>
                      <Col id="datacolumn">협력사</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Static id="stc_req_sbj" taborder="28" text="요청주체" left="450" top="31" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="stc_chrpsn00" taborder="29" left="745" top="31" width="130" height="32" cssclass="sta_cm_box01L"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btn_layoutSave" taborder="12" text="레이아웃 저장" top="180" height="24" right="btn_layoutInit:4" width="100" onclick="btn_layoutSave_onclick"/>
        <Button id="btn_reqCnc" taborder="13" text="요청취소" top="180" height="24" right="btn_layoutSave:4" width="82" onclick="btn_reqCnc_onclick"/>
        <Button id="btn_pkgRjct" taborder="14" text="일괄반려" top="180" height="24" right="btn_reqCnc:4" width="82" onclick="btn_pkgRjct_onclick"/>
        <Button id="btn_pkgConsn" taborder="15" text="일괄합의" top="180" height="24" right="btn_pkgRjct:4" width="82" onclick="btn_pkgConsn_onclick"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_input" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="PRD_CLCD" type="STRING" size="256"/>
          <Column id="ROW_COUNT" type="STRING" size="256"/>
          <Column id="MALL_SPR_CD" type="STRING" size="256"/>
          <Column id="EMP_NO" type="STRING" size="256"/>
          <Column id="START_NUM" type="STRING" size="256"/>
          <Column id="MNFR_NO" type="STRING" size="256"/>
          <Column id="CPRTCP_ID" type="STRING" size="256"/>
          <Column id="CONT_NO" type="STRING" size="256"/>
          <Column id="CONT_CHG_DGRCNT" type="STRING" size="256"/>
          <Column id="ELC_CONT_APPR_STATS_CD" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_dateUnitCombo">
        <ColumnInfo>
          <Column id="COM_DTL_CD_NM" type="STRING" size="32"/>
          <Column id="COM_USR_DEFN_NM_2" type="STRING" size="256"/>
          <Column id="LANG_CD" type="STRING" size="32"/>
          <Column id="COM_USR_DEFN_NM_1" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="COM_CLSF_CD" type="STRING" size="256"/>
          <Column id="SRT_SO" type="BIGDECIMAL" size="16"/>
          <Column id="COM_DTL_CD" type="STRING" size="256"/>
          <Column id="COM_USR_DEFN_NM_4" type="STRING" size="256"/>
          <Column id="COM_USR_DEFN_NM_3" type="STRING" size="256"/>
          <Column id="COM_USR_DEFN_NM_5" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search" useclientlayout="true">
        <ColumnInfo>
          <Column id="CUST_PREQNO" type="STRING" size="256"/>
          <Column id="CUST_PREQNO_CNT" type="STRING" size="256"/>
          <Column id="CPRTCP_ID" type="STRING" size="256"/>
          <Column id="CPRTCP_NM" type="STRING" size="256"/>
          <Column id="PRPS_SPR_CD" type="STRING" size="256"/>
          <Column id="ELC_CONT_APPR_STATS_CD" type="STRING" size="256"/>
          <Column id="CHRPSN_ID" type="STRING" size="256"/>
          <Column id="CHRPSN_NM" type="STRING" size="256"/>
          <Column id="CHRPSN_GUBUN" type="STRING" size="256"/>
          <Column id="REQ_DT_FNL_PROC_DT_SPR" type="STRING" size="256"/>
          <Column id="DATE_FR_DT" type="STRING" size="256"/>
          <Column id="DATE_TO_DT" type="STRING" size="256"/>
          <Column id="REQ_DT_FNL_PROC_DT_UNIT" type="STRING" size="256"/>
          <Column id="START_NUM" type="STRING" size="256"/>
          <Column id="ROW_COUNT" type="STRING" size="256"/>
          <Column id="SORT_COLUMN" type="STRING" size="256"/>
          <Column id="SORT_TYPE" type="STRING" size="256"/>
          <Column id="INQ_COND_DTLS" type="STRING" size="256"/>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="TOTAL_COUNT" type="STRING" size="256"/>
          <Column id="PURG_CHRPSN_ID" type="STRING" size="256"/>
          <Column id="PURG_CHRPSN_NM" type="STRING" size="256"/>
          <Column id="REQ_SBJ_CD" type="STRING" size="256"/>
          <Column id="REQ_SBJ_NM" type="STRING" size="256"/>
          <Column id="GUBUN" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CUST_PREQNO"/>
            <Col id="CPRTCP_ID"/>
            <Col id="ELC_CONT_APPR_STATS_CD"/>
            <Col id="CHRPSN_GUBUN"/>
            <Col id="REQ_DT_FNL_PROC_DT_SPR"/>
            <Col id="START_NUM"/>
            <Col id="ROW_COUNT"/>
            <Col id="SORT_COLUMN"/>
            <Col id="SORT_TYPE"/>
            <Col id="INQ_COND_DTLS"/>
            <Col id="CO_CD"/>
            <Col id="TOTAL_COUNT"/>
            <Col id="CUST_PREQNO_CNT"/>
            <Col id="PRPS_SPR_CD"/>
            <Col id="CHRPSN_ID"/>
            <Col id="DATE_FR_DT"/>
            <Col id="DATE_TO_DT"/>
            <Col id="PURG_CHRPSN_ID"/>
            <Col id="PURG_CHRPSN_NM"/>
            <Col id="CPRTCP_NM"/>
            <Col id="CHRPSN_NM"/>
            <Col id="REQ_DT_FNL_PROC_DT_UNIT"/>
            <Col id="GUBUN"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_select" useclientlayout="true">
        <ColumnInfo>
          <Column id="SES_ID" type="STRING" size="256"/>
          <Column id="INQ_COND_DTLS" type="STRING" size="256"/>
          <Column id="COL_ITM" type="STRING" size="256"/>
          <Column id="COND_DATA_VAL" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_pageRowCd">
        <ColumnInfo>
          <Column id="COM_DTL_CD_NM" type="STRING" size="32"/>
          <Column id="COM_USR_DEFN_NM_2" type="STRING" size="256"/>
          <Column id="LANG_CD" type="STRING" size="32"/>
          <Column id="COM_USR_DEFN_NM_1" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="COM_CLSF_CD" type="STRING" size="256"/>
          <Column id="SRT_SO" type="BIGDECIMAL" size="16"/>
          <Column id="COM_DTL_CD" type="STRING" size="256"/>
          <Column id="COM_USR_DEFN_NM_4" type="STRING" size="256"/>
          <Column id="COM_USR_DEFN_NM_3" type="STRING" size="256"/>
          <Column id="COM_USR_DEFN_NM_5" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset enableevent="true" id="ds_master" preload="true" updatecontrol="true" useclientlayout="false" canrowposchange="dsMaster_canrowposchange">
        <ColumnInfo>
          <Column id="REG_DTM" type="STRING" size="32"/>
          <Column id="UPDPSN_ID" type="STRING" size="32"/>
          <Column id="CO_CD" type="STRING" size="32"/>
          <Column id="PRPS_SPR_NM" type="STRING" size="32"/>
          <Column id="CONT_CHG_DGRCNT" type="BIGDECIMAL" size="16"/>
          <Column id="UPDPSN_NM" type="STRING" size="32"/>
          <Column id="CHK" type="STRING" size="32"/>
          <Column id="PRPS_SPR_CD" type="STRING" size="32"/>
          <Column id="PURG_CHRPSN_NM" type="STRING" size="32"/>
          <Column id="CPRTCP_KOR_NM" type="STRING" size="32"/>
          <Column id="ELC_CONT_APPR_STATS_CD" type="STRING" size="256"/>
          <Column id="PURG_CHRPSN_ID" type="STRING" size="32"/>
          <Column id="CONT_NO" type="STRING" size="32"/>
          <Column id="CPRTCP_ID" type="STRING" size="32"/>
          <Column id="ELC_CONT_APPR_STATS_NM" type="STRING" size="256"/>
          <Column id="TB_RD_REQ_CPRTCP_CONSN_STATS_DTLS_ORDER" type="BIGDECIMAL" size="16"/>
          <Column id="UPD_DTM" type="STRING" size="32"/>
          <Column id="CUST_PREQNO" type="STRING" size="32"/>
          <Column id="SEQ" type="STRING" size="256"/>
          <Column id="PRPS_FILE_NM" type="STRING" size="256"/>
          <Column id="REQ_SBJ_CD" type="STRING" size="256"/>
          <Column id="PI_EXCEPTION_CODE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset enableevent="true" firefirstcount="0" id="dsDummy" preload="true" updatecontrol="true" useclientlayout="false">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="32"/>
          <Column id="BZPLC_ID" type="STRING" size="32"/>
          <Column id="BZPLC_NM" type="STRING" size="32"/>
          <Column id="BIZNO" type="STRING" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_searchTemp">
        <ColumnInfo>
          <Column id="CUST_PREQNO" type="STRING" size="256"/>
          <Column id="CUST_PREQNO_CNT" type="STRING" size="256"/>
          <Column id="CPRTCP_ID" type="STRING" size="256"/>
          <Column id="CPRTCP_NM" type="STRING" size="256"/>
          <Column id="PRPS_SPR_CD" type="STRING" size="256"/>
          <Column id="ELC_CONT_APPR_STATS_CD" type="STRING" size="256"/>
          <Column id="CHRPSN_ID" type="STRING" size="256"/>
          <Column id="CHRPSN_NM" type="STRING" size="256"/>
          <Column id="CHRPSN_GUBUN" type="STRING" size="256"/>
          <Column id="REQ_DT_FNL_PROC_DT_SPR" type="STRING" size="256"/>
          <Column id="DATE_FR_DT" type="STRING" size="256"/>
          <Column id="DATE_TO_DT" type="STRING" size="256"/>
          <Column id="REQ_DT_FNL_PROC_DT_UNIT" type="STRING" size="256"/>
          <Column id="START_NUM" type="STRING" size="256"/>
          <Column id="ROW_COUNT" type="STRING" size="256"/>
          <Column id="SORT_COLUMN" type="STRING" size="256"/>
          <Column id="SORT_TYPE" type="STRING" size="256"/>
          <Column id="INQ_COND_DTLS" type="STRING" size="256"/>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="TOTAL_COUNT" type="STRING" size="256"/>
          <Column id="PURG_CHRPSN_ID" type="STRING" size="256"/>
          <Column id="PURG_CHRPSN_NM" type="STRING" size="256"/>
          <Column id="GUBUN" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CUST_PREQNO"/>
            <Col id="CPRTCP_ID"/>
            <Col id="ELC_CONT_APPR_STATS_CD"/>
            <Col id="CHRPSN_GUBUN"/>
            <Col id="REQ_DT_FNL_PROC_DT_SPR"/>
            <Col id="START_NUM"/>
            <Col id="ROW_COUNT"/>
            <Col id="SORT_COLUMN"/>
            <Col id="SORT_TYPE"/>
            <Col id="INQ_COND_DTLS"/>
            <Col id="CO_CD"/>
            <Col id="TOTAL_COUNT"/>
            <Col id="CUST_PREQNO_CNT"/>
            <Col id="PRPS_SPR_CD"/>
            <Col id="CHRPSN_ID"/>
            <Col id="DATE_FR_DT"/>
            <Col id="DATE_TO_DT"/>
            <Col id="PURG_CHRPSN_ID"/>
            <Col id="PURG_CHRPSN_NM"/>
            <Col id="CPRTCP_NM"/>
            <Col id="CHRPSN_NM"/>
            <Col id="REQ_DT_FNL_PROC_DT_UNIT"/>
            <Col id="GUBUN"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_popupList"/>
      <Dataset id="ds_prpsSprCdCombo">
        <ColumnInfo>
          <Column id="COM_DTL_CD_NM" type="STRING" size="32"/>
          <Column id="COM_USR_DEFN_NM_2" type="STRING" size="256"/>
          <Column id="LANG_CD" type="STRING" size="32"/>
          <Column id="COM_USR_DEFN_NM_1" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="COM_CLSF_CD" type="STRING" size="256"/>
          <Column id="SRT_SO" type="BIGDECIMAL" size="16"/>
          <Column id="COM_DTL_CD" type="STRING" size="256"/>
          <Column id="COM_USR_DEFN_NM_4" type="STRING" size="256"/>
          <Column id="COM_USR_DEFN_NM_3" type="STRING" size="256"/>
          <Column id="COM_USR_DEFN_NM_5" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_grdExcel">
        <ColumnInfo>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="CONT_NO" type="STRING" size="256"/>
          <Column id="CONT_CHG_DGRCNT" type="STRING" size="256"/>
          <Column id="PRD_ID" type="STRING" size="256"/>
          <Column id="PRD_CLCD" type="STRING" size="256"/>
          <Column id="PRD_CLCD_NM" type="STRING" size="256"/>
          <Column id="PRD_NM" type="STRING" size="256"/>
          <Column id="ATTR_VAL_LIST" type="STRING" size="256"/>
          <Column id="MNFR_NO" type="STRING" size="256"/>
          <Column id="MNFR_NM" type="STRING" size="256"/>
          <Column id="SELL_UNIT" type="STRING" size="256"/>
          <Column id="PURG_CHRPSN_ID" type="STRING" size="256"/>
          <Column id="PURG_CHRPSN_NM" type="STRING" size="256"/>
          <Column id="DSTRB_STD_PRC" type="STRING" size="256"/>
          <Column id="CPRTCP_ID" type="STRING" size="256"/>
          <Column id="CPRTCP_KOR_NM" type="STRING" size="256"/>
          <Column id="SPL_PSB_YN" type="STRING" size="256"/>
          <Column id="MIN_ODR_QTY" type="STRING" size="256"/>
          <Column id="PRD_PRC" type="STRING" size="256"/>
          <Column id="DLV_AMT" type="STRING" size="256"/>
          <Column id="DLV_LT" type="STRING" size="256"/>
          <Column id="VLD_STR_DT" type="STRING" size="256"/>
          <Column id="VLD_END_DT" type="STRING" size="256"/>
          <Column id="KC_CERT_YN" type="STRING" size="256"/>
          <Column id="RND_DC_QTY" type="STRING" size="256"/>
          <Column id="RND_DC_VLD_STR_DTM" type="STRING" size="256"/>
          <Column id="RND_DC_VLD_END_DTM" type="STRING" size="256"/>
          <Column id="QTY_DC_AMT1" type="STRING" size="256"/>
          <Column id="STR_QTY_CNT1" type="STRING" size="256"/>
          <Column id="QTY_DC_AMT2" type="STRING" size="256"/>
          <Column id="STR_QTY_CNT2" type="STRING" size="256"/>
          <Column id="QTY_DC_AMT3" type="STRING" size="256"/>
          <Column id="STR_QTY_CNT3" type="STRING" size="256"/>
          <Column id="QTY_DC_AMT4" type="STRING" size="256"/>
          <Column id="STR_QTY_CNT4" type="STRING" size="256"/>
          <Column id="QTY_DC_AMT5" type="STRING" size="256"/>
          <Column id="STR_QTY_CNT5" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_rndPrdAuth">
        <ColumnInfo>
          <Column id="PRD_CLSF_CHRPSN_ID" type="STRING" size="32"/>
          <Column id="PRD_CLSF_CHRPSN_SPR_NM" type="STRING" size="32"/>
          <Column id="PRD_CLSF_CHRPSN_SPR_CD" type="STRING" size="32"/>
          <Column id="SALS_CHRPSN_YN" type="STRING" size="32"/>
          <Column id="PRD_CLSF_CHRPSN_NM" type="STRING" size="32"/>
          <Column id="PRD_CLSF_CHRPSN_TP_CD" type="STRING" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_rndPrdAuthCombo">
        <ColumnInfo>
          <Column id="COM_DTL_CD_NM" type="STRING" size="32"/>
          <Column id="COM_USR_DEFN_NM_2" type="STRING" size="256"/>
          <Column id="LANG_CD" type="STRING" size="32"/>
          <Column id="COM_USR_DEFN_NM_1" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="COM_CLSF_CD" type="STRING" size="256"/>
          <Column id="SRT_SO" type="BIGDECIMAL" size="16"/>
          <Column id="COM_DTL_CD" type="STRING" size="256"/>
          <Column id="COM_USR_DEFN_NM_4" type="STRING" size="256"/>
          <Column id="COM_USR_DEFN_NM_3" type="STRING" size="256"/>
          <Column id="COM_USR_DEFN_NM_5" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**********************************************************************
* FormID(화면   ID명): SSP_BO_RD_52.xfdl(구매정보 일괄변경 관리)
* 작 성         일 명: 오왕표
* 작 성         일 자: 2022/06/02
* 변 경         일 자:
* 변 경         자 명:
* 변경 및 수정 로그 : 일자별로 변경자 및 변경사항을 간략히 기술
*/
/**********************************************************************
        01. 전처리 공통 함수 선언
***********************************************************************/
include "RD::rdMain.xjs";
/**********************************************************************
        02. 폼 변수 정의
***********************************************************************/
this.fv_oApp                = nexacro.getApplication();	//application object
this.lv_pageViewCnt 		= 10000;
this.div_paging.uPage       = 1;
this.div_paging.uPageNum    = 0;
this.div_paging.uPageRowCnt = 10;
this.div_paging.uPageCnt    = 0;
this.div_paging.uTotCount   = 0;
this.totalCount             = 0;
this.formId                 = this.fn_getFormId(this);           // 등록한 폼 아이디를 기지고 오는 함수

this.lv_coCd                = this.gfn_nvl(this.fv_oApp.gds_userInfo.getColumn(0,"CO_CD"),"") == "" ? "1000" : this.gfn_nvl(this.fv_oApp.gds_userInfo.getColumn(0,"CO_CD"),"");
this.lv_orgCd               = this.gfn_nvl(this.fv_oApp.gds_userInfo.getColumn(0,"ORG_CD"),"");
this.lv_empNo               = this.gfn_nvl(this.fv_oApp.gds_userInfo.getColumn(0,"EMP_NO"),"");
this.lv_empNm               = this.gfn_nvl(this.fv_oApp.gds_userInfo.getColumn(0,"OPRTR_NM"),"");
this.lvchkColidDs           = "CLASS_NM";                        // 필수 입력사항 칼럼ID  예)  "commSmcd$commName"
this.lvchkColNameDs         = "설명";
this.strKeyValue            = "";
this.lvGetDate              = "";
this.lv_btnChkYn            = "";
/**********************************************************************
        03. 폼 로드 및 닫을때(폼이 포커스 갈때)
***********************************************************************/
/**
 * 기능 : 폼 로드 완료후 초기값 Setting
 */
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
     //개인화 함수처리
	this.fn_setInitPersonalization(this,this.grd_list,"true","true");	//this.uGridList폼에사용자 함수/uRightMouse/uPersonalFlag
	//폼에 공통으로 로드시 사용하는 함수.
    this.gfn_formOnLoad(this);
    // 로컬 로그인 사용 않할시
	this.fn_setLocalUserCreate(true);
	//사용자 화면  초기화 함수
    this.fn_formInit();
};

/**
 * 기능 : 폼언 로드(닫기전 셋팅)  Setting
 */
this.form_onclose = function(obj:nexacro.Form,e:nexacro.CloseEventInfo)
{

};
/**********************************************************************
        04. 공통 코드 및 콤보 데이타 조회
***********************************************************************/
this.fn_formInit = function()
{
    var strDs    = "ds_dateUnitCombo|ds_pageRowCd|ds_prpsSprCdCombo|ds_rndPrdAuthCombo";         // 데이터를 받을 데이터셋리스트     예) "DS_CODE01|DS_CODE02|DS_CODE03"
    var strLgcd  = "INQ_PERD_SPR_CD|PAGE_ROW_CD|PRPS_SPR_CD|CHRPSN_TEAM_SPR_CD";                 // 공통코드 중분류 코드, 데이터셋 개수와 같아야 한다. 예) "Z01|Z02|Z03"
    var strComb  = "T|X|T|X";					                                                 // 콤보옵션 (T:전체, S:선택, N:공백, X:해당사항없음)
    var strOptn  = "";                          					                             // 조건문 " AND COMM_IT02 = '" + vip + "'|||";
    var svcId    = "Init";

	// 서비스 ID : 코드 조회 실행 후 CALLBACK 함수 지정.
    // fn_CmmnMultiComboLoad(데이터셋 리스트, 대분류코드, 콤보 옵션, svcId);
    this.fn_CmmnMultiComboLoad(strDs, strLgcd, strComb, strOptn, svcId);
};


this.fn_PostformInit = function()
{
    this.lvGetDate = this.fn_getSvrDate();	// 각각 실시간으로 시스템의 현재일자를 가지고 오는 함수.
	this.ds_prpsSprCdCombo.filter("COM_DTL_CD != '30' && COM_DTL_CD != '40'")

	// RND화면권한제어 호출
	this.fn_setRndUiAuthCtl();
   	this.fn_setResetBtnCall();
	this.fn_todoSearch();
};
this.fn_todoSearch = function() {
	var oArgs = this.getOwnerFrame().arguments["oArgs"];
	if (oArgs && oArgs.TODO === "Y") {
		if (oArgs.ID) this.ds_search.setColumn(0, "CHRPSN_ID", oArgs.ID); 
		if (oArgs.NN) this.div_search.form.edt_chrpsnNm.set_value(oArgs.NM);
		if (oArgs.DTM) {

			if(oArgs.DTM == 1) this.div_search.form.cmb_dtUnit.set_index(5); // 1: 3개월, 2: 전체
			else this.div_search.form.cmb_dtUnit.set_index(0);
	
			this.fn_setInqPerdSprCd(this.div_search.form.cal_reqDtFnlProcDtStr
			   ,this.div_search.form.cal_reqDtFnlProcDtEnd
			   ,this.div_search.form.cmb_dtUnit);
		}
		this.div_search.form.btn_search.click();
	}
};
/**
 * RND화면권한제어
 */
this.fn_setRndUiAuthCtl = function()
{
	var strRndPrdAuth = this.ds_rndPrdAuthCombo.findRowExpr("COM_DTL_CD == '" + this.lv_orgCd + "' && USE_YN == 'Y'");

	// RND상품담당권한 슈퍼 조직인 경우
	if(strRndPrdAuth != -1 && this.ds_rndPrdAuthCombo.getColumn(strRndPrdAuth,"COM_USR_DEFN_NM_1") == "S")
	{
		this.lv_btnChkYn = "P";
	}
	else
	{
		// RND상품권한조회 구매담당자 & 상품담당자 정/부 체크
		this.fn_getRndPrdAuthInq();

		if(!this.gfn_isNull(this.ds_rndPrdAuth.getColumn(0,"PRD_CLSF_CHRPSN_TP_CD")))
		{
			this.lv_btnChkYn = this.ds_rndPrdAuth.getColumn(0,"PRD_CLSF_CHRPSN_TP_CD") == "30" ? "Y" : "N";
		}
	}

	// 슈퍼권한 혹은 구매담당자 or 상품담당자는 수정만 가능 등록은 불가 아닐 경우 조회만 가능
	if(this.gfn_isNull(this.lv_btnChkYn))
	{
		this.btn_pkgConsn.set_visible(false);	// 일괄합의
		this.btn_pkgRjct.set_visible(false);	// 일괄반려
		this.btn_reqCnc.set_visible(false);		// 요청취소
	}
};

/**
* 화면 최초 초기화 작업 함수
*/
this.fn_setResetBtnCall = function()
{
	this.lv_pageViewCnt = this.fn_setInitPageCnt(this.ds_pageRowCd,this.lv_pageViewCnt);
	this.ds_master.clearData();
    this.ds_search.clearData();
    var nRow = this.ds_search.addRow();
    this.ds_search.setColumn(nRow,"REQ_DT_FNL_PROC_DT_SPR","REG_DTM");           // 일자 초기화
	this.ds_search.setColumn(nRow,"ELC_CONT_APPR_STATS_CD","22");                // 처리상태 초기화
	this.ds_search.setColumn(nRow,"CHRPSN_GUBUN",          "10");                // 담당자 구분 초기화
	this.ds_search.setColumn(nRow,"PRPS_SPR_CD",           null);                // 제안구분 초기화
	this.ds_search.setColumn(nRow,"REQ_SBJ_CD",            "30");				 // 요청주체 초기화 
	this.ds_search.setColumn(nRow,"ROW_COUNT",             this.lv_pageViewCnt); // 현재 레코드 초기화셋팅
    this.ds_search.setColumn(nRow,"CHRPSN_ID",             this.lv_empNo);       // 로그인사번
    this.ds_search.setColumn(nRow,"CHRPSN_NM",             this.lv_empNm);       // 로그인명
    this.div_paging.reload();
	this.fn_pageCallback();

	// 일자 날짜 초기화 Setting
    this.fn_setInqPerdSprCd(this.div_search.form.cal_reqDtFnlProcDtStr
                           ,this.div_search.form.cal_reqDtFnlProcDtEnd
                           ,this.div_search.form.cmb_dtUnit);

    // Multi검색조회 데이터 존재시 초기화
    this.fn_deleteMultiData("fn_callBack");
}

/**
 * 기능 : 콜백함수(후처리)
 */
this.fn_callBack = function(sSvcId,nErrorCode, sErrorMsg)
{

    if(nErrorCode != 0)
    {
        this.fn_alert(sErrorMsg,"에러정보","","error");
        return false;
    }else
    {
        /*sSvcId (Transaction Id)*/
        switch(sSvcId)
        {
            case "Init":
				this.fn_PostformInit();
                break;
            case "Ret":
				this.fn_PostRet();
                break;
			case "Save":
				var responseMessage = this.ds_master.getColumn(0, "PI_EXCEPTION_CODE");
				if (responseMessage == "ERRR000490") {
					var responce = this.fn_confirm(responseMessage, "일괄 처리", "PI_SYSTEM", "question");	// PI 시스템의 응답이 없습니다. 재시도하시겠습니까?
					if (responce) {
						var nRow = this.ds_input.addRow();
						this.ds_input.setColumn(nRow,"CO_CD", this.ds_input.getColumn(0, "CO_CD"));
						this.ds_input.setColumn(nRow,"CONT_NO", this.ds_input.getColumn(0, "CONT_NO"));
						this.ds_input.setColumn(nRow,"CONT_CHG_DGRCNT", this.ds_input.getColumn(0, "CONT_CHG_DGRCNT"));
						this.ds_input.setColumn(nRow,"CPRTCP_ID", this.ds_input.getColumn(0, "CPRTCP_ID"));
						this.ds_input.setColumn(nRow,"ELC_CONT_APPR_STATS_CD", this.ds_input.getColumn(0, "ELC_CONT_APPR_STATS_CD"));

						this.fn_Save();
					} else {
						this.fn_Ret(true);
					}
				} else {
					this.fn_PostSave();
				}
				break;
            case "insertMultiData" :
				this.fn_Ret(true);
                break;
            case "deleteMultiData" :
				this.ds_select.deleteAll();
                break;
            default:
                break;
        }
    }
};

/**
 * 기능 : 팝업 종료후 dsDummy Copy
 */
this.fn_dsChildCopydsDummy = function(ds)
{
    this.dsDummy.clearData();
    this.dsDummy.copyData(ds);
};

//Popup callback영역
this.fn_popupCallback = function(strId, strVal)
{
    switch(strId)
    {
		// 합의번호 멀티조회팝업 후처리
		case "btn_consnNoMultiInput":
			 if(!this.gfn_isNull(strVal))
			 {
				 var jsonData = JSON.parse(strVal);
				 this.div_search.form.edt_consnNo.set_value(jsonData.textValue);
			 }
			 break;
		// 협력사 조회팝업 후처리
		case "btn_cprtcpPopup":
			 if(!this.gfn_isNull(strVal))
			 {
				 var jsonData = JSON.parse(strVal);
				 this.div_search.form.edt_cprtcpCd.set_value(jsonData.CPRTCP_ID);
				 this.div_search.form.edt_cprtcpNm.set_value(jsonData.CPRTCP_KOR_NM);
			 }
		     break;
		// 구매담당자 조회팝업 후처리
		case "btn_chrpsnPopup" :
			 if(!this.gfn_isNull(strVal))
			 {
				 var jsonData  = JSON.parse(strVal);
				 this.div_search.form.edt_chrpsnId.set_value(jsonData.EMP_NO);
				 this.div_search.form.edt_chrpsnNm.set_value(jsonData.OPRTR_NM);
			 }
		     break;
        default:
            break;
    }
};

/**********************************************************************
        05. 조회 함수 선언(마스터 함수)
***********************************************************************/
/**
 * 기능 : 조회 버튼 클릭시
 */
this.btn_search_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
    // 멀티입력 검색조건 Set
	this.fn_setMultiSearch(this.formId,"CUST_PREQNO",this.ds_search.getColumn(0,"CUST_PREQNO"));  // 합의번호

    // 멀티입력조건 임시 테이블 저장 서비스 호출
    if(this.ds_select.getRowCount() > 0)
    {
        this.fn_insertMultiData("fn_callBack");
    }
	else
    {
        this.fn_Ret(true);
    }
};

/**
 * 기능 : 조회 전 실행
 */
this.fn_PreRet = function(page)
{
	// 일자 체크
	if(!this.fn_getDefaultDateChk(this.div_search.form.cal_reqDtFnlProcDtStr
	                             ,this.div_search.form.cal_reqDtFnlProcDtEnd
								 ,this.div_search.form.cbo_dateTitle.text))
	{
		return false;
	}

	if(page)
	{
        var oPaging = this.div_paging;
        oPaging.uPage    = 1;
        oPaging.uPageNum = 0;
        this.ds_search.setColumn(0,"START_NUM",    0);
        this.ds_search.setColumn(0,"SORT_TYPE",    "");
        this.ds_search.setColumn(0,"INQ_COND_DTLS",this.formId);
        this.ds_search.setColumn(0,"CO_CD",        this.lv_coCd);
        this.ds_search.setColumn(0,"TOTAL_COUNT",  this.totalCount);
		this.lv_pageViewCnt = this.ds_search.getColumn(0,"ROW_COUNT");

		// page 처리시 기존 조회조건 검색을 위한 데이터 카피
		this.ds_searchTemp.copyData(this.ds_search);
    }

    // 조회조건 셋팅
    return true;
};

/**
 * 기능 : 마스터 조회 실행
 */
this.fn_Ret = function(page)
{
    if(!this.fn_PreRet(page))
    {
        return false;
    }
    var strSvc      = "Ret";
    var strUrl      = "/rd/purg-info-pkg-chg/select-purg-info-pkg-chg.do";
    var strInDs     = "ds_search=ds_searchTemp";
    var strOutDs    = "ds_master=ds_master";
    var strArg      = "";
    var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
    var strASync    = true;             //생략이나 공백일시에는 ASync=true,싱크시는 false로
    this.gfn_transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);
};

/**
 * 기능 : 조회 후 실행
 */
this.fn_PostRet = function()
{
    this.div_paging.form.cfn_createPage(this.div_paging,this.totalCount,this.lv_pageViewCnt,"fn_pageCallback");
};

/**********************************************************************
        06. 추가 함수 선언
***********************************************************************/
/**********************************************************************
        07. 삭제 함수 선언
***********************************************************************/
/**********************************************************************
        08. 저장 함수 선언
***********************************************************************/
/**
 * 일괄합의 버튼 클릭시 onclick 이벤트 발생 처리
 */
this.btn_pkgConsn_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.ds_master.findRow("CHK","1") == -1)
	{
		this.fn_alert("ERRR000011","저장정보","","question"); // 선택된 값이 없습니다
		return false;
	}

	if(this.ds_master.getColumn(this.ds_master.findRow("CHK","1"),"REQ_SBJ_CD") == "20") {
		this.fn_alert("ERRR000237","저장정보","일괄합의","error"); // 요청주체가 협력사인 경우만 &1가 가능합니다.
		return false;
	}
	
	var result = this.fn_confirm("ERRR000193", "저장정보","","question" );    // 선택한 건들을 모두 합의 처리 하시겠습니까?

	if(result == 0)
	{
	   return false;
	}

	this.ds_input.clearData();
	var nRow = this.ds_input.addRow();
	this.ds_input.setColumn(nRow,"CO_CD",                 this.ds_master.getColumn(this.ds_master.findRow("CHK","1"),"CO_CD"));
	this.ds_input.setColumn(nRow,"CONT_NO",               this.ds_master.getColumn(this.ds_master.findRow("CHK","1"),"CONT_NO"));
	this.ds_input.setColumn(nRow,"CONT_CHG_DGRCNT",       this.ds_master.getColumn(this.ds_master.findRow("CHK","1"),"CONT_CHG_DGRCNT"));
	this.ds_input.setColumn(nRow,"CPRTCP_ID",             this.ds_master.getColumn(this.ds_master.findRow("CHK","1"),"CPRTCP_ID"));
	this.ds_input.setColumn(nRow,"ELC_CONT_APPR_STATS_CD","50");

	this.fn_Save();
};

/**
 * 일괄반려 버튼 클릭시 onclick 이벤트 발생 처리
 */
this.btn_pkgRjct_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.ds_master.findRow("CHK","1") == -1)
	{
		this.fn_alert("ERRR000011","저장정보","","question"); // 선택된 값이 없습니다
		return false;
	}

	if(this.ds_master.getColumn(this.ds_master.findRow("CHK","1"),"REQ_SBJ_CD") == "20") {
		this.fn_alert("ERRR000237","저장정보","일괄반려","error"); // 요청주체가 협력사인 경우만 &1가 가능합니다.
		return false;
	}
	
	// N건 선택 불가로 메시지 수정
	/*var result = this.fn_confirm("ERRR000194", "저장정보","","question" );*/    // 선택한 건들을 모두 반려 처리 하시겠습니까?
	var result = this.fn_confirm("ERRR000232", "저장정보","","question");    // 선택한 건을 반려 처리 하시겠습니까?

	if(result == 0)
	{
	   return false;
	}

	this.ds_input.clearData();
	var nRow = this.ds_input.addRow();
	this.ds_input.setColumn(nRow, "CO_CD", this.ds_master.getColumn(this.ds_master.findRow("CHK","1"),"CO_CD"));
	this.ds_input.setColumn(nRow, "CONT_NO", this.ds_master.getColumn(this.ds_master.findRow("CHK","1"),"CONT_NO"));
	this.ds_input.setColumn(nRow, "CONT_CHG_DGRCNT", this.ds_master.getColumn(this.ds_master.findRow("CHK","1"),"CONT_CHG_DGRCNT"));
	this.ds_input.setColumn(nRow, "CPRTCP_ID", this.ds_master.getColumn(this.ds_master.findRow("CHK","1"),"CPRTCP_ID"));
	this.ds_input.setColumn(nRow, "ELC_CONT_APPR_STATS_CD", "40");

	this.fn_Save();
};

/**
 * 요청취소 버튼 클릭시 onclick 이벤트 발생 처리
 */
this.btn_reqCnc_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.ds_master.findRow("CHK","1") == -1)
	{
		this.fn_alert("ERRR000011","저장정보","","question"); // 선택된 값이 없습니다
		return false;
	}

	if(this.ds_master.getColumn(this.ds_master.findRow("CHK","1"),"REQ_SBJ_CD") == "30")
	{
		this.fn_alert("ERRR000192","저장정보","","question"); // 협력사 요청건은 취소가 불가합니다.
		return false;
	}

	var result = this.fn_confirm("ERRR000195", "저장정보","","question" );    // 요청취소 시 합의요청은 취소되고 기존 구매정보로 유지됩니다. 요청취소하시겠습니까?

	if(result == 0)
	{
	   return false;
	}

	this.ds_input.clearData();
	var nRow = this.ds_input.addRow();
	this.ds_input.setColumn(nRow,"CO_CD",                 this.ds_master.getColumn(this.ds_master.findRow("CHK","1"),"CO_CD"));
	this.ds_input.setColumn(nRow,"CONT_NO",               this.ds_master.getColumn(this.ds_master.findRow("CHK","1"),"CONT_NO"));
	this.ds_input.setColumn(nRow,"CONT_CHG_DGRCNT",       this.ds_master.getColumn(this.ds_master.findRow("CHK","1"),"CONT_CHG_DGRCNT"));
	this.ds_input.setColumn(nRow,"CPRTCP_ID",             this.ds_master.getColumn(this.ds_master.findRow("CHK","1"),"CPRTCP_ID"));
	this.ds_input.setColumn(nRow,"ELC_CONT_APPR_STATS_CD","36");

	this.fn_Save();
};

/**
 * 기능 : 저장 전 실행
 */
this.fn_PreSave = function()
{
	this.ds_search.setColumn(0,"GUBUN", "52");
    return true;
};

/**
 * 기능 : 저장 실행
 */
this.fn_Save = function()
{
    if(!this.fn_PreSave())
    {
        return false;
    }

    var strSvc      = "Save";
    var strUrl      = "/rd/purg-info-pkg-chg/save-req-cprtcp-consn-stats-dtls-stor.do";
    var strInDs     = "ds_search=ds_search:a ";
        strInDs    += "ds_input=ds_input:u";
    var strOutDs    = "ds_master=ds_master";
    var strArg      = "";
    var strCallBack = "fn_callBack";    // 공백 시 기본 fn_callBack
    var strASync    = true;             // 생략이나 공백은 ASync=true, 싱크는 false
    this.gfn_transaction(strSvc
                       , strUrl
                       , strInDs
                       , strOutDs
                       , strArg
                       , strCallBack
                       , strASync);
};

/**
 * 기능 : 저장시 후처리
 */
this.fn_PostSave = function()
{
    this.div_paging.form.cfn_createPage(this.div_paging,this.totalCount,this.lv_pageViewCnt,"fn_pageCallback");
};

/**********************************************************************
        09. 초기화
***********************************************************************/
/**
* 초기화 버튼 클릭시 onclick 이벤트 발생 처리
*/
this.div_search_btn_init_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
    // 초기화 호출
    this.fn_setResetBtnCall();
};
/**********************************************************************
        10. 출력 함수 선언
***********************************************************************/
/**********************************************************************
        11. ExcelDnwn 엑셀로 출력
***********************************************************************/
/**
* 엑셀다운로드 버튼 클릭시 onclick 이벤트 발생 처리
*/
this.btn_excelDown_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
    this.fn_Excel();
};

this.fn_Excel = function()
{
    if(this.ds_master.rowcount < 1)
    {
        this.fn_alert("ERRS000202", "EXCEL 정보" ,"","information");              // 엑셀 파일로 다운로드 할 수 있는 자료가 없습니다.
        return false;
    }

    var result = this.fn_confirm( "ERRR000168", "EXCEL 출력","EXCEL","question" );    // Excel를 출력하시겠습니까?
    
	if(result == 0)
    {
       return false;
    }

    this.gfn_excelExport(this.grd_list, "구매정보 일괄변경 관리","구매정보 일괄변경 관리");
};
/**********************************************************************
        12_1. 개인화 이벤트처리
***********************************************************************/
/*
 * 헤드팝업 크로즈 할때 처리
 */
this.cfn_personalPopupClose = function(sRet)
{
	this.grd_list.set_formats(sRet);
	this.pdiv_personal.closePopup();
};

/* 
 * 개인화 저장처리 
 */
this.btn_layoutSave_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.gfn_personalSave("grd_list", this.grd_list.getCurFormatString());
};
/* 
 * 개인화 초기화
 */
this.btn_layoutInit_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.gfn_personalReset("grd_list");	
	this.grd_list.set_formats(this.grd_list.uOrgFormat);
};
/**********************************************************************
        13. Get, Set Method
***********************************************************************/
/**********************************************************************
        14. 기타 Control Event
***********************************************************************/
/**
 * 마스터 그리드 셀 클릭시 oncellclick 이벤트 발생 처리
 */
this.grd_list_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if(obj.getBindCellIndex("body","CHK") == e.cell)
	{
		obj.set_selectchangetype("up");
		this.ds_master.set_enableevent(false);
	    for(var idx=0; idx<this.ds_master.rowcount; idx++)
        {
            if(e.row == idx)
            {
                continue;
            }

            this.ds_master.setColumn(idx,"CHK","0");
        }
		this.ds_master.set_enableevent(true);
	}
};

/**
 * 마스터 그리드 셀 더블 클릭시 oncelldblclick 이벤트 발생 처리
 */
this.grd_list_oncelldblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	// 제안파일 Cell 더블 클릭시
	if(e.cell == obj.getBindCellIndex("body","PRPS_FILE_NM"))
	{
		var strPrpsFileNm = this.ds_master.getColumn(this.ds_master.rowposition,"PRPS_FILE_NM");

		if(!this.gfn_isNull(strPrpsFileNm))
		{
			var result = this.fn_confirm( "ERRR000168", "EXCEL 출력","EXCEL","question" );    // Excel를 출력하시겠습니까?

			if(result == 0)
			{
			   return false;
			}

			var strSvc      = "Ret";
			var strUrl      = "/rd/purg-info-pkg-chg/select-prps-file-excel-down.do";
			var strInDs     = "";
			var strOutDs    = "ds_grdExcel=ds_grdExcel";
			var strArg      = "CONT_NO="          + nexacro.wrapQuote(this.ds_master.getColumn(this.ds_master.rowposition,"CONT_NO"))
							+ " CONT_CHG_DGRCNT=" + nexacro.wrapQuote(this.ds_master.getColumn(this.ds_master.rowposition,"CONT_CHG_DGRCNT"))
							+ " CO_CD="           + nexacro.wrapQuote(this.lv_coCd);
			var strCallBack = "fn_callBack";    //공백일시 기본 fn_callBack
			var strASync    = false;            //생략이나 공백일시에는 ASync=true,싱크시는 false로
			this.gfn_transaction(strSvc
							   , strUrl
							   , strInDs
							   , strOutDs
							   , strArg
							   , strCallBack
							   , strASync);

			var strPrpsFileNm = strPrpsFileNm.replace(".xlsx","");
			this.gfn_excelExport(this.grd_excel, strPrpsFileNm,strPrpsFileNm);
		}
	}
};

/**
 * 그리드 상단 Sort 처리
 */
this.fn_sortCallback = function(sGridId)
{
    var oGrid = null;

    if(sGridId == "grd_list")
    {
		if(this.ds_master.getRowCount() > 0)
		{
			var oSortInfo = this.grd_list.uaSortInfo;
			this.ds_searchTemp.setColumn(0,"SORT_COLUMN",oSortInfo.bindCol);
			this.ds_searchTemp.setColumn(0,"SORT_TYPE",  oSortInfo.status);
			this.fn_Ret(false);
		}
    }
};

/**
 * 그리드 하단 페이지 처리
 */
this.fn_pageCallback = function(sFlag)
{
    var oPaging = this.div_paging;

    if(sFlag)
    {
        this.ds_searchTemp.setColumn(0,"START_NUM",oPaging.uPageNum);
        this.ds_searchTemp.setColumn(0,"ROW_COUNT",this.lv_pageViewCnt);
        this.fn_Ret(false);
    }

    var sTotText = "(<b v='true'>총 "+ oPaging.form.fv_nTotRowCount+"건 </b><fc v='red'>"+ (oPaging.form.fv_nPageCnt == 0 ? 0 : oPaging.form.fv_nPage) +"</fc> / "+ oPaging.form.fv_nPageCnt +")";
    this.stc_totcnt.set_text(sTotText);
};

/**
 * 조회조건 합의번호 멀티입력팝업 클릭시 onclick 이벤트 발생 처리
 */
this.div_search_btn_consnNoMultiInput_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var params  = { textId : this.div_search.form.edt_consnNo };
	var options = { title  : this.div_search.form.stc_consnNo.text };
	this.gfn_openPopup(e.fromobject.id, "CO_POP::SSP_BO_PP_13.xfdl", params, "fn_popupCallback", options);
};

/**
 * 조회조건 협력사 조회팝업 클릭시 onclick 이벤트 발생 처리
 */
this.div_search_btn_cprtcpPopup_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sCodeId = this.gfn_trim(this.div_search.form.edt_cprtcpCd.value);
	this.fn_setCallPopup4(sCodeId);
};

/**
 * 조회조건 협력사 Edit 값 변경시 oninput 이벤트 발생 처리
 */
this.div_search_edt_cprtcpCd_oninput = function(obj:nexacro.Edit,e:nexacro.InputEventInfo)
{
	if(obj.getLength() == 0)
	{
		this.div_search.form.edt_cprtcpNm.set_value("");
	}
};

/**
 * 조회조건 협력사 Enter Key 입력시 onkeyup 이벤트 발생 처리
 */
this.div_search_edt_cprtcpCd_onkeyup = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	var sCodeId = this.gfn_trim(this.div_search.form.edt_cprtcpCd.value);

	// 13(Enter) 누르면 조회
	if(e.keycode == 13)
	{
		if(!this.gfn_isNull(sCodeId))
		{
			this.fn_setCallPopup4(sCodeId);
		}
	}
};

/**
 * 실제로 처리하는 팝업함수
 */
this.fn_setCallPopup4 = function(sCodeId)
{
	this.ds_input.clearData();
	this.ds_popupList.clearData();
	var nRow = this.ds_input.addRow();

	if(!this.gfn_isNull(sCodeId))
	{
		this.ds_input.setColumn(nRow,"CO_CD",     this.lv_coCd);
		this.ds_input.setColumn(nRow,"CPRTCP_ID", sCodeId);
		this.ds_input.setColumn(nRow,"START_NUM", "0");
		this.ds_input.setColumn(nRow,"ROW_COUNT", 1000);

		var strSvc 		= "Search";
		var strUrl 		= "/pp/ppcprtcpInqPopup/selectPpcprtcpInqPopuplst.do";
		var strInDs  	= "ds_search=ds_input";                                 // 물리적 생성 ds_input
		var strOutDs 	= "ds_popupList=manufacturerList";                      // 물리적 생성 ds_popupList
		var strArg 		= "";
		var strCallBack = "fn_callBack";    									// 공백일시 기본 fn_callBack
		var strASync    = false;												// 생략이나 공백일시에는 ASync=true,싱크시는 false로
		this.gfn_transaction( strSvc
							, strUrl
							, strInDs
							, strOutDs
							, strArg
							, strCallBack
							, strASync);
	}

	if(this.ds_popupList.rowcount == 1)
	{
		this.div_search.form.edt_cprtcpCd.set_value(this.ds_popupList.getColumn(0,"CPRTCP_ID"));
		this.div_search.form.edt_cprtcpNm.set_value(this.ds_popupList.getColumn(0,"CPRTCP_KOR_NM"));
	}
	else
	{
		var params  = { cprtcpId : sCodeId, coCd : this.lv_coCd };
		var options = { title  : this.div_search.form.stc_cprtcp.text };

		this.gfn_openPopup("btn_cprtcpPopup", "PP_POP::SSP_BO_PP_41.xfdl", params, "fn_popupCallback", options);
	}
};

/**
 * 조회조건 담당자 조회팝업 클릭시 onclick 이벤트 발생 처리
 */
this.div_search_btn_chrpsnPopup_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sCodeId = this.gfn_trim(this.div_search.form.edt_chrpsnId.value);
	this.fn_setCallPopup02(sCodeId);
};

/**
 * 조회조건 구매담당자 Edit 값 변경시 이벤트 발생 처리
 */
this.div_search_edt_chrpsnId_oninput = function(obj:nexacro.Edit,e:nexacro.InputEventInfo)
{
	if(obj.getLength() == 0)
	{
		this.div_search.form.edt_chrpsnNm.set_value("");
	}
};

/**
 * 조회조건 구매담당자 Enter Key 입력시 onkeyup 이벤트 발생 처리
 */
this.div_search_edt_chrpsnId_onkeyup = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	var sCodeId = this.gfn_trim(this.div_search.form.edt_chrpsnId.value);

	// 13(Enter) 누르면 조회
	if(e.keycode == 13)
	{
		if(!this.gfn_isNull(sCodeId))
		{
			this.fn_setCallPopup02(sCodeId);
		}
	}
};

/**
 * 실제로 처리하는 팝업함수
 */
this.fn_setCallPopup02 = function(sCodeId)
{
	this.ds_input.clearData();
	this.ds_popupList.clearData();
	var nRow = this.ds_input.addRow();

	if(!this.gfn_isNull(sCodeId))
	{
		this.ds_input.setColumn(nRow,"EMP_NO",   sCodeId);
		this.ds_input.setColumn(nRow,"CO_CD",	 this.coCd);
		this.ds_input.setColumn(nRow,"ROW_COUNT",1000);

		var strSvc 		= "Search";
		var strUrl 		= "/co/popup/select-operator-popup-list.do";
		var strInDs  	= "ds_search=ds_input";                        // 물리적 생성 ds_search
		var strOutDs 	= "ds_popupList=ds_output1";                   // 물리적 생성 ds_popupList
		var strArg 		= "";
		var strCallBack = "fn_callBack";    					       // 공백일시 기본 fn_callBack
		var strASync    = false;								       // 생략이나 공백일시에는 ASync=true,싱크시는 false로
		this.gfn_transaction( strSvc
							, strUrl
							, strInDs
							, strOutDs
							, strArg
							, strCallBack
							, strASync);
	}

	if(this.ds_popupList.rowcount == 1)
	{
		this.div_search.form.edt_chrpsnId.set_value(this.ds_popupList.getColumn(0,"EMP_NO"));
		this.div_search.form.edt_chrpsnNm.set_value(this.ds_popupList.getColumn(0,"OPRTR_NM"));
	}
	else
	{
		var params  = { coCd  : this.lv_coCd, empNo : sCodeId };
		var options = { title : this.div_search.form.cmb_chrpsn.text };

		this.gfn_openPopup("btn_chrpsnPopup", "CO_POP::SSP_BO_PP_27.xfdl", params, "fn_popupCallback", options);
	}
};

/**
 * 조회조건 조회기간구분코드 콤보값 변경시 onitemchanged 이벤트 발생 처리
 */
this.div_search_cmb_dtUnit_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	this.fn_setInqPerdSprCd(this.div_search.form.cal_reqDtFnlProcDtStr,this.div_search.form.cal_reqDtFnlProcDtEnd,obj);
};]]></Script>
    <InitValue>
      <Combo id="cbo_procStats" innerdataset="ds_comboPrdStats" codecolumn="COM_DTL_CD" datacolumn="COM_DTL_CD_NM"/>
    </InitValue>
    <Bind>
      <BindItem id="item0" compid="cbo_rowCont" propid="value" datasetid="ds_search" columnid="ROW_COUNT"/>
      <BindItem id="item1" compid="div_search.form.cbo_dateTitle" propid="value" datasetid="ds_search" columnid="REQ_DT_FNL_PROC_DT_SPR"/>
      <BindItem id="item2" compid="div_search.form.edt_consnNo" propid="value" datasetid="ds_search" columnid="CUST_PREQNO"/>
      <BindItem id="item3" compid="div_search.form.edt_cprtcpCd" propid="value" datasetid="ds_search" columnid="CPRTCP_ID"/>
      <BindItem id="item4" compid="div_search.form.edt_cprtcpNm" propid="value" datasetid="ds_search" columnid="CPRTCP_NM"/>
      <BindItem id="item5" compid="div_search.form.cmb_prpsSpr" propid="value" datasetid="ds_search" columnid="PRPS_SPR_CD"/>
      <BindItem id="item6" compid="div_search.form.cmb_procStats" propid="value" datasetid="ds_search" columnid="ELC_CONT_APPR_STATS_CD"/>
      <BindItem id="item7" compid="div_search.form.cmb_chrpsn" propid="value" datasetid="ds_search" columnid="CHRPSN_GUBUN"/>
      <BindItem id="item8" compid="div_search.form.edt_chrpsnId" propid="value" datasetid="ds_search" columnid="CHRPSN_ID"/>
      <BindItem id="item9" compid="div_search.form.edt_chrpsnNm" propid="value" datasetid="ds_search" columnid="CHRPSN_NM"/>
      <BindItem id="item10" compid="div_search.form.cal_reqDtFnlProcDtStr" propid="value" datasetid="ds_search" columnid="DATE_FR_DT"/>
      <BindItem id="item11" compid="div_search.form.cal_reqDtFnlProcDtEnd" propid="value" datasetid="ds_search" columnid="DATE_TO_DT"/>
      <BindItem id="item12" compid="div_search.form.cmb_dtUnit" propid="value" datasetid="ds_search" columnid="REQ_DT_FNL_PROC_DT_UNIT"/>
      <BindItem id="item13" compid="div_search.form.cmb_reqSbj" propid="value" datasetid="ds_search" columnid="REQ_SBJ_CD"/>
    </Bind>
  </Form>
</FDL>
