<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="SSP_BO_YA_07" width="1336" height="846" titletext="로그인이력조회" onload="fn_onLoad">
    <Layouts>
      <Layout height="846" mobileorientation="landscape" width="1336">
        <Div id="divSrch" taborder="0" text="Div00" left="0" top="0" height="141" cssclass="div_WF_SearchArea" onclick="divSrch_onclick" onkeyup="divSrch_onkeyup" right="20">
          <Layouts>
            <Layout>
              <Static id="Static21" taborder="13" left="20" top="20" height="32" cssclass="sta_cm_box02L_tdt" right="0" text=""/>
              <Static id="Static21_00" taborder="14" left="20" top="51" height="32" cssclass="sta_cm_box02L" right="0" text=""/>
              <Static id="lblIddt" taborder="0" text="입력 위치" left="530" top="20" width="130" height="32" cssclass="sta_cm_box01L_tdt" onclick="divSrch_lblIddt_onclick"/>
              <Static id="lblCUST_SPR_CD" taborder="1" text="사업장" left="20" top="51" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="lblIddt00" taborder="2" text="로그인ID" left="lblCUST_SPR_CD:380" top="51" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Combo id="iptType" taborder="3" text="" left="lblIddt:10" top="24" width="170" height="24" index="-1" innerdataset="ds_ipt" codecolumn="COM_DTL_CD" datacolumn="COM_DTL_CD_NM"/>
              <Button id="btnSrch" taborder="4" text="조회" top="93" width="60" height="28" onclick="btnSrch_onclick" cssclass="btn_WF_require" right="0"/>
              <Button id="btnClear" taborder="5" text="초기화" top="93" width="60" height="28" visible="true" onclick="divSrch_btnClear_onclick" right="btnSrch:4"/>
              <Edit id="LOGN_ID" taborder="6" left="lblIddt00:10" top="55" height="24" onchanged="Div00_Edit38_onchanged" width="171"/>
              <Static id="Static02_00" taborder="7" text="~" left="264" top="24" height="24" positionstep="0" width="0"/>
              <Combo id="DATE_TERM" taborder="8" left="381" top="25" width="140" height="24" text="" index="-1" onitemchanged="Tab00_Tabpage1_div_search_DATE_TERM_onitemchanged" innerdataset="ds_term" codecolumn="COM_DTL_CD" datacolumn="COM_DTL_CD_NM"/>
              <Static id="lblIddt01" taborder="9" text="로그인방식" left="lblIddt:191" top="20" width="130" height="32" cssclass="sta_cm_box01L_tdt"/>
              <Combo id="mthdType" taborder="10" text="" left="lblIddt01:10" top="24" width="170" height="24" index="-1" innerdataset="ds_type" codecolumn="COM_DTL_CD" datacolumn="COM_DTL_CD_NM" enable="true"/>
              <Edit id="edt_bzplcId" taborder="11" left="160" top="55" width="135" height="24" enable="false" readonly="false"/>
              <Edit id="edt_bzplcNm" taborder="12" left="edt_bzplcId:4" top="55" width="194" height="24" enable="false" readonly="false"/>
              <Static id="lblBizplc" taborder="15" text="로그인일자" left="20" top="20" width="130" height="32" cssclass="sta_cm_box01L_tdt" onclick="divSrch_lblBizplc_onclick"/>
              <Button id="btn_click1" taborder="16" left="497" top="55" height="24" cssclass="btn_WF_search02" width="24" onclick="btn_click1_onclick"/>
              <Calendar id="TO_DATE" taborder="18" left="277" top="25" height="24" cssclass="cal_WF_calendar" dateformat="yyyy-MM-dd" editformat="yyyy-MM-dd" width="100"/>
              <Static id="Static59_00" taborder="19" text="~" left="264" top="25" height="24" right="TO_DATE:4"/>
              <Calendar id="FROM_DATE" taborder="17" left="160" top="25" height="24" cssclass="cal_WF_calendar" ondropdown="cal_regStartDate_ondropdown" dateformat="yyyy-MM-dd" editformat="yyyy-MM-dd" width="100"/>
            </Layout>
          </Layouts>
        </Div>
        <PopupDiv id="PopupDiv3" left="257" top="965" width="330" height="230" positionstep="0" background="#fffff" visible="false" text="" oncloseup="PopupDiv3_oncloseup">
          <Layouts>
            <Layout>
              <Calendar id="searchStartDate" taborder="1" left="12" top="12" width="149" height="172" dateformat="yyyy-MM-dd" editformat="yyyy-MM-dd" type="monthonly" value=""/>
              <Calendar id="searchEndDate" taborder="0" top="12" height="172" dateformat="yyyy-MM-dd" editformat="yyyy-MM-dd" type="monthonly" width="149" right="12"/>
              <Button id="btn_confirm" taborder="3" text="Confirm" left="101" width="60" height="24" uWord="popup.ok" onclick="PopupDiv3_btn_confirm_onclick" bottom="12"/>
              <Button id="btn_cancel" taborder="2" text="Cancel" left="169" top="194" width="60" height="24" uWord="popup.cancel" onclick="PopupDiv3_btn_cancel_onclick"/>
            </Layout>
          </Layouts>
        </PopupDiv>
        <Static id="totalPageCount" taborder="3" text="(총 0건, 1 / 1)" left="20" width="270" usedecorate="true" height="24" top="180"/>
        <Button id="btnLayoutSave" taborder="5" text="레이아웃 저장" height="28" onclick="btnLayoutSave_onclick" width="110" right="134" top="171"/>
        <Button id="btn_execl" taborder="4" text="엑셀다운로드" width="110" height="28" visible="true" cssclass="btn_WF_excel" textAlign="center" right="btnLayoutSave:4" onclick="divRslt_btn_execl_onclick" top="171"/>
        <Button id="btnLayoutClear" taborder="6" text="레이아웃 초기화" width="110" height="28" onclick="btnLayoutClear_onclick" right="20" top="171"/>
        <Grid id="grdList" taborder="6" left="20" top="209" right="20" bottom="96" autofittype="none" fillareatype="none" binddataset="ds_log" autoenter="select" onkeyup="grd_list_onkeyup" nodatatext="조회된 결과가 없습니다." onheadclick="grd_list_onheadclick" cssclass="grd_WF_list" selecttype="area" cellmovingtype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="350"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="70"/>
                <Column size="150"/>
              </Columns>
              <Rows>
                <Row size="31" band="head"/>
                <Row size="31"/>
              </Rows>
              <Band id="head">
                <Cell text="순번" autosizecol="none"/>
                <Cell col="1" text="입력위치"/>
                <Cell col="2" text="사업장"/>
                <Cell col="3" text="회원ID"/>
                <Cell col="4" text="운영자ID"/>
                <Cell col="5" text="수정자ID"/>
                <Cell col="6" text="세션ID"/>
                <Cell col="7" text="브라우저타입"/>
                <Cell col="8" text="접속자IP"/>
                <Cell col="9" text="로그인방식"/>
                <Cell col="10" text="로그인일시"/>
              </Band>
              <Band id="body">
                <Cell text="bind:CNCT_LOG_SEQ" autosizecol="none"/>
                <Cell col="1" text="bind:IPT_PST_TYPE_CD" autosizecol="none"/>
                <Cell col="2" text="bind:BZPLC_ID" autosizecol="none"/>
                <Cell col="3" text="bind:MBR_ID" autosizecol="none"/>
                <Cell col="4" text="bind:OPRTR_ID" autosizecol="none"/>
                <Cell col="5" text="bind:UPDPSN_ID" autosizecol="none"/>
                <Cell col="6" text="bind:SES_ID"/>
                <Cell col="7" text="bind:BRWR_TYPE" autosizecol="none"/>
                <Cell col="8" text="bind:CNSOL_IP_ADDR" autosizecol="none"/>
                <Cell col="9" text="bind:LOGN_MTHD_NM" autosizecol="none"/>
                <Cell col="10" text="bind:LOGN_DTM" autosizecol="none"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Div id="div_paging" taborder="6" left="20" height="30" url="COMM::cmmPaging.xfdl" formscrollbartype="none none" top="grdList:30" text="" right="20"/>
        <Grid id="grd_excel" taborder="7" left="20" top="1019" right="20" bottom="-374" autofittype="col" fillareatype="none" binddataset="ds_excel" autoenter="select" onkeyup="grd_list_onkeyup" nodatatext="조회된 결과가 없습니다." onheadclick="grd_list_onheadclick" cssclass="grd_WF_list" visible="false">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="30"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="300"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="70"/>
              </Columns>
              <Rows>
                <Row size="31" band="head"/>
                <Row size="31"/>
              </Rows>
              <Band id="head">
                <Cell text="순번"/>
                <Cell col="1" text="입력위치"/>
                <Cell col="2" text="사업장"/>
                <Cell col="3" text="회원ID"/>
                <Cell col="4" text="운영자ID"/>
                <Cell col="5" text="수정자ID"/>
                <Cell col="6" text="세션ID"/>
                <Cell col="7" text="브라우저타입"/>
                <Cell col="8" text="연결IP주소"/>
                <Cell col="9" text="로그인방식"/>
                <Cell col="10" text="로그인일시"/>
              </Band>
              <Band id="body">
                <Cell text="bind:CNCT_LOG_SEQ"/>
                <Cell col="1" text="bind:IPT_PST_TYPE_CD"/>
                <Cell col="2" text="bind:BZPLC_ID"/>
                <Cell col="3" text="bind:MBR_ID"/>
                <Cell col="4" text="bind:OPRTR_ID"/>
                <Cell col="5" text="bind:UPDPSN_ID"/>
                <Cell col="6" text="bind:SES_ID"/>
                <Cell col="7" text="bind:BRWR_TYPE"/>
                <Cell col="8" text="bind:CNSOL_IP_ADDR"/>
                <Cell col="9" text="bind:LOGN_MTHD_NM"/>
                <Cell col="10" text="bind:LOGN_DTM"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Bind>
      <!--
      <BindItem id="item3" compid="divSrch.form.cmbCUST_SPR_CD" propid="value" datasetid="ds_search" columnid="CUST_SPR_CD"/>
      <BindItem id="item8" compid="divSrch.form.cmbBZPLC_REG_STATS_CD" propid="value" datasetid="ds_search" columnid="BZPLC_REG_STATS_CD"/>
      <BindItem id="item9" compid="divSrch.form.cmbUSE_YN" propid="value" datasetid="ds_search" columnid="USE_YN"/>
      <BindItem id="item10" compid="divSrch.form.cmbLG_GRP_YN" propid="value" datasetid="ds_search" columnid="LG_GRP_YN"/>
      <BindItem id="item11" compid="divSrch.form.cmbCUST_GRD_CD" propid="value" datasetid="ds_search" columnid="CUST_GRD_CD"/>
	  -->
      <BindItem id="item1" compid="divSrch.form.LOGN_ID" propid="value" datasetid="ds_search" columnid="SEARCH_WORD"/>
      <BindItem id="item5" compid="divSrch.form.DATE_TERM" propid="value" datasetid="ds_search" columnid="DATE_TERM"/>
      <BindItem id="item0" compid="divSrch.form.iptType" propid="value" datasetid="ds_search" columnid="IPT_PST_TYPE_CD"/>
      <BindItem id="item2" compid="divSrch.form.edt_bzplcId" propid="value" datasetid="ds_search" columnid="BZPLC_ID"/>
      <BindItem id="item6" compid="divSrch.form.edt_bzplcNm" propid="value" datasetid="ds_search" columnid="BZPLC_NM"/>
      <BindItem id="item7" compid="divSrch.form.mthdType" propid="value" datasetid="ds_search" columnid="LOGN_MTHD_CD"/>
      <BindItem id="item3" compid="divSrch.form.FROM_DATE" propid="value" datasetid="ds_search" columnid="FROM_DATE"/>
      <BindItem id="item4" compid="divSrch.form.TO_DATE" propid="value" datasetid="ds_search" columnid="TO_DATE"/>
    </Bind>
    <Script type="xscript5.1"><![CDATA[/*******************************************************
  PROJECT NAME : SSP-BO
  CREATION DATES : 2022-03-25
*******************************************************/

//공통형 스크립트 인클루드
include "CO::coUtils.xjs";
include "OD::odUtils.xjs";
/***********************************************************************************************
 * Form 변수 선언 영역
************************************************************************************************/
this.fv_oApp = nexacro.getApplication();		// application object 
this.totalCount = 0;							// 전체 카운트
this.srchForm = this.divSrch.form;	    	// 검색영역 div
 
//사업장 관련 
this.searchBzplcId = "";
this.searchBzplcNm = "";
this.bzplcCount = 0;
this.currentBzplcId = "";

this.oArgs = null;
var bzplcId = null;
var bzplcNm = null;

this.coCd = this.gfn_isNull(this.fv_oApp.gds_userInfo.getColumn(0,"CO_CD"))?"1000":this.fv_oApp.gds_userInfo.getColumn(0,"CO_CD");
/***********************************************************************************************
* FORM EVENT 영역(onload)
************************************************************************************************/
this.fn_onLoad = function(obj:nexacro.Form,e:nexacro.LoadEventInfo) {
	
	//공통 함수 호출(필수)
	this.gfn_formOnLoad(this);
	//공통 코드 조회
	this.fn_commonCodeSearch();	
	//초기 조회기간
	this.fn_setSearchDate();	

	oArgs = this.getOwnerFrame().arguments["oArgs"];
	
	if(oArgs != null)
	{
		bzplcId = oArgs.bzplcId; 
		bzplcNm = oArgs.bzplcNm;
	}

	if(bzplcId != null && bzplcNm != null){
	    
	    this.divSrch.form.FROM_DATE.set_enable(false);
		this.divSrch.form.TO_DATE.set_enable(false);
		this.divSrch.form.DATE_TERM.set_enable(false);
	
	    this.divSrch.form.FROM_DATE.set_value("20220801");
		this.divSrch.form.edt_bzplcId.set_value(bzplcId);
		this.divSrch.form.edt_bzplcNm.set_value(bzplcNm);
	}
	
	this.fnSearch(true);
	
	// 단축키
	this.gfn_initFormHotKey({
		ENTER : "",
		ESC : "",
		CTRL_ENTER : "btnSrch_onclick",
		SHIFT_ENTER : "",
		SHIFT_S : "",
		SHIFT_A : "",
		SHIFT_D : "",
	});

};
/***********************************************************************************************
* Transaction 서비스 호출 영역
************************************************************************************************/

//조회    
this.fnSearch = function(bInit)	{
	if(this.divSrch.form.FROM_DATE.value > this.divSrch.form.TO_DATE.value){
		alert("로그인일자의 종료일이 시작일보다 작습니다.");
		this.divSrch.form.TO_DATE.setFocus();
		return;
	}
	
	if(bzplcId != null && bzplcNm != null){
		this.divSrch.form.mthdType.set_index(2);
		this.divSrch.form.mthdType.set_value("B0");
	}
	
	var sSvcId = "selectLog"; 
	var sUrl   = "/co/select-CoMbrSysCnctLog-list.do";
	var inDs = "ds_search=ds_search"
	var outDs  = "ds_log=ds_output";
	var arg;
	
	if(bInit) {
		var oPaging = this.div_paging;
		oPaging.uPage = 1;
		oPaging.uPageNum = 0;
		this.ds_search.setColumn(0, "START_NUM", 0);
		this.ds_search.setColumn(0, "ROW_COUNT", this.fv_oApp.gv_pageViewCnt);
	}

	this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack");	
};

//공통코드 조회
this.fn_commonCodeSearch = function(){	
	var sSvcId = "commonCodeSearch";    
	var sUrl = "/co/select-common-code-list.do";  
	var inDs = "ds_search=ds_search";
	var outDs = "ds_term=ds_output1 ds_ipt=ds_output2 ds_type=ds_output3";
	var arg = "";
	
	this.ds_search.setColumn(0, "CODE_LIST", "INQ_PERD_SPR_CD,IPT_PST_TYPE_CD,LOGIN_MTHD_CD");
	this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack");
};


//엑셀다운로드 데이터 조회
this.fn_excelSearch = function(){
	var sSvcId = "excelSearch"; 
	var sUrl   = "/co/select-CoMbrSysCnctLog-list.do";
	var inDs = "ds_search=ds_search"
	var outDs = "ds_excel=ds_output";
	var arg;
	
	this.ds_search.setColumn(0,"START_NUM", null);
	this.ds_search.setColumn(0,"ROW_COUNT", null);
	
	this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack");	
};

/***********************************************************************************************
* Callback 처리 영역
************************************************************************************************/
this.fn_callBack = function(svcID, errorCode, errorMsg){
	if(svcID == "selectLog"){
		this.div_paging.form.cfn_createPage(this.div_paging, this.totalCount, this.fv_oApp.gv_pageViewCnt, "fn_pageCallback");	// this.fv_oApp.gv_pageViewCnt <- 페이지당 보여줄 카운트로 따로 지정해야 할 듯.
	} else if( svcID == "commonCodeSearch" ) { 
		//기간 초기값 설정.
		this.divSrch.form.DATE_TERM.set_index(1);
		
		//로그인 방식 전체값 추가
		this.ds_type.insertRow(0);
		this.ds_type.setColumn(0, "COM_DTL_CD", "");
		this.ds_type.setColumn(0, "COM_DTL_CD_NM", "전체");
		this.divSrch.form.mthdType.set_index(0);
		
		//입력 위치 전체값 추가
		this.ds_ipt.insertRow(0);
		this.ds_ipt.setColumn(0, "COM_DTL_CD", "");
		this.ds_ipt.setColumn(0, "COM_DTL_CD_NM", "전체");
		this.divSrch.form.iptType.set_index(0);
		
		//검색 초기값 설정
		this.ds_search_origin.copyData(this.ds_search);
		
		if(bzplcId != null && bzplcNm != null){ 
			this.divSrch.form.mthdType.set_index(2);
			this.divSrch.form.mthdType.set_enable(false);
			this.divSrch.form.DATE_TERM.set_index(-1);
		}

	}else if( svcID == "excelSearch"){
		console.log();
		this.ofn_exportExcel({form:this, grid:this.grd_excel, fileName:"로그인이력조회"});
	}

}

//페이징 콜백
this.fn_pageCallback = function(sFlag){
	var oPaging = this.div_paging;

	if(sFlag){
		this.ds_search.setColumn(0,"START_NUM", oPaging.uPageNum);
		this.ds_search.setColumn(0,"ROW_COUNT", this.fv_oApp.gv_pageViewCnt);	
		this.fnSearch();
	}	
	
	var sTotText = "(총 "+ this.gfn_appendComma(oPaging.uTotCount, 0)+"건, "+ oPaging.uPage +" / "+ oPaging.uPageCnt +")";
	this.totalPageCount.set_text(sTotText);
}

//정렬 콜백
this.fn_sortCallback = function(sGridId){
	var oGrid = null;
	if(sGridId == "grdList"){
		oSortInfo = this.grdList.uaSortInfo;
		this.ds_search.setColumn(0,"SORT_COLUMN", oSortInfo.bindCol);
		this.ds_search.setColumn(0,"SORT_TYPE", oSortInfo.status);
		this.fnSearch();
	}
};

//팝업콜백
this.fn_popupCallback = function(sPopupId, sRetValue) {
	var resData = "";
	var sIdList = "";
	var sNmList = "";
	
	if(sRetValue == undefined){
		return;
	}else{
		resData = JSON.parse(sRetValue);
	}
	
	if( sPopupId == "bzplcSinglePop" ){ 
		this.ds_search.setColumn(0, "BZPLC_ID", resData.BZPLC_ID);
		this.ds_search.setColumn(0, "BZPLC_NM", resData.BZPLC_NM);
	}
	
}

/***********************************************************************************************
* 외부 호출 FUNCTION 영역
************************************************************************************************/

//화면 설정 함수
this.cfn_formInit = function(){

	//grid 초기 설정
	this.grdList.uSortFlag = "false";
	this.grdList.uServerSortFlag = "true";
	this.grdList.uSortCallback = "fn_sortCallback";
	this.grdList.uCellSizeType = "true";
	
	// 페이징 초기 설정
	this.div_paging.uPage = 1;
	this.div_paging.uPageNum = 0;
	this.div_paging.uPageRowCnt = 10;
	this.div_paging.uPageCnt = 0;
	this.div_paging.uTotCount = 0;	
	
	//grid cell size 변경
	this.grdList.uCellSizeType = "true";
	
	//grid 개인화(전제조건 : grid Head가 무조건 1Row인 경우)
	this.uGridList = "grdList";
	this.grdList.uRightMouse = "true";
	this.grdList.uPersonalFlag = "true";
	this.grdList.uDefaultFormat = "CNCT_LOG_SEQ, BZPLC_ID, MBR_ID, OPRTR_ID, UPDPSN_ID, CNSOL_IP_ADDR, LOGN_MTHD_CD, LOGN_DTM, SES_ID, BRWR_TYPE";

};

this.cfn_personalPopupClose = function(sRet){
	this.grdList.set_formats(sRet);
	this.pdiv_personal.closePopup();
};


/***********************************************************************************************
*  개발자(사용자) 함수 영역
************************************************************************************************/

//팝업호출
this.fn_popup = function(type) {
	 var objParam = {};
	
	 if( type == "BZPLC_INFO" ){
		//사업장 조회 팝업
		objParam.bzplcId = this.ds_search.getColumn(0, "BZPLC_ID");
		objParam.bzplcNm = this.ds_search.getColumn(0, "BZPLC_NM");
		objParam.coCd = this.coCd;
		this.gfn_openPopup("bzplcSinglePop", "CO_POP::SSP_BO_PP_22.xfdl", objParam, "fn_popupCallback");	
	}	
}

//조회기간 재설정
this.fn_setSearchDate = function() {	
	var term = this.divSrch.form.DATE_TERM.value;
	var objDate = new Date();
	var sToday = objDate.getFullYear() + ((objDate.getMonth() + 1) + "").padLeft(2, '0') + (objDate.getDate() + "").padLeft(2, '0');

	/*
	1	1일
	2	1주일
	3	2주일
	4	1개월
	5	3개월
	6	6개월
	7	1년
	*/
	if( term == undefined ) term = "2";
	
	objDate.setDate(objDate.getDate()+1);
	
	if( term == "1" ) {
		objDate.setDate(objDate.getDate() -1);
	} else if( term == "2" ) {
		objDate.setDate(objDate.getDate() -7);		
	} else if( term == "3" ) {
		objDate.setDate(objDate.getDate() -14);
	} else if( term == "4" ) {
		objDate.setMonth(objDate.getMonth() -1);
	} else if( term == "5" ) {
		objDate.setMonth(objDate.getMonth() -3);
	} else if( term == "6" ) {
		objDate.setMonth(objDate.getMonth() -6);
	} else if( term == "7" ) {
		objDate.setMonth(objDate.getMonth() -12);
	}
	
    this.divSrch.form.FROM_DATE.set_value(objDate.getFullYear() + ((objDate.getMonth() + 1) + "").padLeft(2, '0') + (objDate.getDate() + "").padLeft(2, '0'));
    this.divSrch.form.TO_DATE.set_value(sToday);
}

//검색영역 초기화
this.clear = function() {
	this.ds_search.copyData(this.ds_search_origin);
	this.fn_setSearchDate();
};

/***********************************************************************************************
*  각 Component 별 이벤트 영역
************************************************************************************************/

//사업장 단일 팝업 호출
this.btn_click1_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_popup("BZPLC_INFO");
};

//초기화
this.divSrch_btnClear_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.clear();
};

//조회기간 변경 시 달력 날짜 세팅.
this.Tab00_Tabpage1_div_search_DATE_TERM_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	this.fn_setSearchDate();
};

//레이아웃 저장 버튼
this.btnLayoutSave_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{	
	this.gfn_personalSave("grdList", this.grdList.getCurFormatString()); 

};

//레이아웃 초기화
this.btnLayoutClear_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//suOrgFormat
	this.gfn_personalSave("grdList", this.grdList.uOrgFormat); 
	this.grdList.set_formats(this.grdList.uOrgFormat);
};

//초기화 버튼 클릭
this.divSrch_btnInitSrchForm_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo) {
	this.fnInitSrchForm();
};
//조회 버튼 클릭
this.btnSrch_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo) {
	this.fnSearch(true);
};

//엑셀 버튼 클릭
this.divRslt_btn_execl_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{		
	var listCnt = this.ds_log.getRowCount();
		if (listCnt == 0)
		{
			alert('조회결과가 없습니다.')
			return;
		}
		if(this.ds_search.getRowType(0) == Dataset.ROWTYPE_UPDATE) {
		alert('조회 조건이 변경 되었습니다.\n다시 조회하시기 바랍니다.');
		return;
		}
	this.fn_excelSearch();
};

//조회 영역 엔터키 사용
this.divSrch_onkeyup = function(obj:nexacro.Div,e:nexacro.KeyEventInfo)
{
	if( e.keycode == 13 ) {
		if( e.fromobject.valueOf() == "[object Edit]" ) {
			if( e.fromobject.id == "edt_bzplcId" || e.fromobject.id == "edt_bzplcNm") {
				this.fn_popup();
			} else {
				this.fnSearch(0);
			}
		}
	}
};
	

]]></Script>
    <Objects>
      <Dataset id="dsBzplc">
        <ColumnInfo>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="BZPLC_ID" type="STRING" size="256"/>
          <Column id="GRP_ID" type="STRING" size="256"/>
          <Column id="CORP_ID" type="STRING" size="256"/>
          <Column id="CORP_NO" type="STRING" size="256"/>
          <Column id="BZPLC_NM" type="STRING" size="256"/>
          <Column id="BIZNO" type="STRING" size="256"/>
          <Column id="BZCAT_NM" type="STRING" size="256"/>
          <Column id="BZTP_NM" type="STRING" size="256"/>
          <Column id="EMPCNT" type="STRING" size="256"/>
          <Column id="CEO_NM" type="STRING" size="256"/>
          <Column id="ZPCD" type="STRING" size="256"/>
          <Column id="REPR_ADDR" type="STRING" size="256"/>
          <Column id="DTL_ADDR" type="STRING" size="256"/>
          <Column id="CONT_STR_DT" type="STRING" size="256"/>
          <Column id="CONT_END_DT" type="STRING" size="256"/>
          <Column id="BZPLC_REG_STATS_CD" type="STRING" size="256"/>
          <Column id="SALS_CHRPSN_ID1" type="STRING" size="256"/>
          <Column id="SALS_CHRPSN_ID2" type="STRING" size="256"/>
          <Column id="CUST_SPR_CD" type="STRING" size="256"/>
          <Column id="CONT_MNG_NM" type="STRING" size="256"/>
          <Column id="LGGRP_YN" type="STRING" size="256"/>
          <Column id="OSD_SPR_CD" type="STRING" size="256"/>
          <Column id="POSD_SPR_CD" type="STRING" size="256"/>
          <Column id="BZPLC_GRD_ID" type="STRING" size="256"/>
          <Column id="IDDT_ID" type="STRING" size="256"/>
          <Column id="BIZDOC_ATFL_ID" type="STRING" size="256"/>
          <Column id="CUSTCI_ATFL_ID" type="STRING" size="256"/>
          <Column id="ERP_CUST_CD" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="REGPSN_ID" type="STRING" size="256"/>
          <Column id="REG_DTM" type="STRING" size="256"/>
          <Column id="UPDPSN_ID" type="STRING" size="256"/>
          <Column id="UPD_DTM" type="STRING" size="256"/>
          <Column id="IPT_PST_TYPE_CD" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="DATE_TYPE" type="STRING" size="256"/>
          <Column id="FROM_DATE" type="STRING" size="256"/>
          <Column id="TO_DATE" type="STRING" size="256"/>
          <Column id="START_NUM" type="STRING" size="256"/>
          <Column id="ROW_COUNT" type="STRING" size="256"/>
          <Column id="SORT_COLUMN" type="STRING" size="256"/>
          <Column id="SORT_TYPE" type="STRING" size="256"/>
          <Column id="REGPSN_ID" type="STRING" size="256"/>
          <Column id="REGPSN_NM" type="STRING" size="256"/>
          <Column id="POPUP_YN" type="STRING" size="256"/>
          <Column id="SEARCH_WORD" type="STRING" size="256"/>
          <Column id="TGT_SET_YN" type="STRING" size="256"/>
          <Column id="TARGET_ID" type="STRING" size="256"/>
          <Column id="TARGET_VALUE" type="STRING" size="256"/>
          <Column id="DATE_TERM" type="STRING" size="256"/>
          <Column id="TARGET_CODE" type="STRING" size="256"/>
          <Column id="CODE_LIST" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="LANG_CD" type="STRING" size="256"/>
          <Column id="IPT_PST_TYPE_CD" type="STRING" size="256"/>
          <Column id="LOGN_MTHD_CD" type="STRING" size="256"/>
          <Column id="BZPLC_ID" type="STRING" size="256"/>
          <Column id="BZPLC_NM" type="STRING" size="256"/>
          <Column id="SES_ID" type="STRING" size="256"/>
          <Column id="BRWR_TYPE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="POPUP_YN">ALL</Col>
            <Col id="DATE_TYPE">REG</Col>
            <Col id="START_NUM">0</Col>
            <Col id="ROW_COUNT">10</Col>
            <Col id="USE_YN">Y</Col>
            <Col id="SEARCH_WORD"/>
            <Col id="IPT_PST_TYPE_CD"/>
            <Col id="LOGN_MTHD_CD"/>
            <Col id="DATE_TERM">2</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_term">
        <ColumnInfo>
          <Column id="COM_DTL_CD" type="STRING" size="256"/>
          <Column id="COM_DTL_CD_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search_origin">
        <ColumnInfo>
          <Column id="DATE_TYPE" type="STRING" size="256"/>
          <Column id="FROM_DATE" type="STRING" size="256"/>
          <Column id="TO_DATE" type="STRING" size="256"/>
          <Column id="START_NUM" type="STRING" size="256"/>
          <Column id="ROW_COUNT" type="STRING" size="256"/>
          <Column id="SORT_COLUMN" type="STRING" size="256"/>
          <Column id="SORT_TYPE" type="STRING" size="256"/>
          <Column id="REGPSN_ID" type="STRING" size="256"/>
          <Column id="REGPSN_NM" type="STRING" size="256"/>
          <Column id="POPUP_YN" type="STRING" size="256"/>
          <Column id="SEARCH_WORD" type="STRING" size="256"/>
          <Column id="TGT_SET_YN" type="STRING" size="256"/>
          <Column id="TARGET_VALUE" type="STRING" size="256"/>
          <Column id="DATE_TERM" type="STRING" size="256"/>
          <Column id="TARGET_CODE" type="STRING" size="256"/>
          <Column id="CODE_LIST" type="STRING" size="256"/>
          <Column id="IPT_PST_TYPE_CD" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="POPUP_YN">ALL</Col>
            <Col id="DATE_TYPE">REG</Col>
            <Col id="START_NUM">0</Col>
            <Col id="ROW_COUNT">10</Col>
            <Col id="DATE_TERM">1</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_log">
        <ColumnInfo>
          <Column id="CNCT_LOG_SEQ" type="STRING" size="256"/>
          <Column id="IPT_PST_TYPE_CD" type="STRING" size="256"/>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="BZPLC_ID" type="STRING" size="256"/>
          <Column id="LOGN_ID" type="STRING" size="256"/>
          <Column id="MBR_ID" type="STRING" size="256"/>
          <Column id="OPRTR_ID" type="STRING" size="256"/>
          <Column id="SRVON_ODR_DLGTE_ID" type="STRING" size="256"/>
          <Column id="CNSOL_IP_ADDR" type="STRING" size="256"/>
          <Column id="LOGN_DTM" type="STRING" size="256"/>
          <Column id="LOGN_MTHD_CD" type="STRING" size="256"/>
          <Column id="REG_DTM" type="STRING" size="256"/>
          <Column id="REGPSN_ID" type="STRING" size="256"/>
          <Column id="UPD_DTM" type="STRING" size="256"/>
          <Column id="UPDPSN_ID" type="STRING" size="256"/>
          <Column id="SES_ID" type="STRING" size="256"/>
          <Column id="BRWR_TYPE" type="STRING" size="256"/>
          <Column id="LOGN_MTHD_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_log_copy">
        <ColumnInfo>
          <Column id="CNCT_LOG_SEQ" type="STRING" size="256"/>
          <Column id="IPT_PST_TYPE_CD" type="STRING" size="256"/>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="BZPLC_ID" type="STRING" size="256"/>
          <Column id="LOGN_ID" type="STRING" size="256"/>
          <Column id="MBR_ID" type="STRING" size="256"/>
          <Column id="OPRTR_ID" type="STRING" size="256"/>
          <Column id="SRVON_ODR_DLGTE_ID" type="STRING" size="256"/>
          <Column id="CNSOL_IP_ADDR" type="STRING" size="256"/>
          <Column id="LOGN_DTM" type="STRING" size="256"/>
          <Column id="LOGN_MTHD_CD" type="STRING" size="256"/>
          <Column id="REG_DTM" type="STRING" size="256"/>
          <Column id="REGPSN_ID" type="STRING" size="256"/>
          <Column id="UPD_DTM" type="STRING" size="256"/>
          <Column id="UPDPSN_ID" type="STRING" size="256"/>
          <Column id="SES_ID" type="STRING" size="256"/>
          <Column id="BRWR_TYPE" type="STRING" size="256"/>
          <Column id="LOGN_MTHD_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_ipt">
        <ColumnInfo>
          <Column id="COM_DTL_CD" type="STRING" size="256"/>
          <Column id="COM_DTL_CD_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_type">
        <ColumnInfo>
          <Column id="COM_DTL_CD" type="STRING" size="256"/>
          <Column id="COM_DTL_CD_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_brwr">
        <ColumnInfo>
          <Column id="COM_DTL_CD" type="STRING" size="256"/>
          <Column id="COM_DTL_CD_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_ses">
        <ColumnInfo>
          <Column id="COM_DTL_CD" type="STRING" size="256"/>
          <Column id="COM_DTL_CD_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_excel">
        <ColumnInfo>
          <Column id="CNCT_LOG_SEQ" type="STRING" size="256"/>
          <Column id="IPT_PST_TYPE_CD" type="STRING" size="256"/>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="BZPLC_ID" type="STRING" size="256"/>
          <Column id="LOGN_ID" type="STRING" size="256"/>
          <Column id="MBR_ID" type="STRING" size="256"/>
          <Column id="OPRTR_ID" type="STRING" size="256"/>
          <Column id="SRVON_ODR_DLGTE_ID" type="STRING" size="256"/>
          <Column id="CNSOL_IP_ADDR" type="STRING" size="256"/>
          <Column id="LOGN_DTM" type="STRING" size="256"/>
          <Column id="LOGN_MTHD_CD" type="STRING" size="256"/>
          <Column id="REG_DTM" type="STRING" size="256"/>
          <Column id="REGPSN_ID" type="STRING" size="256"/>
          <Column id="UPD_DTM" type="STRING" size="256"/>
          <Column id="UPDPSN_ID" type="STRING" size="256"/>
          <Column id="SES_ID" type="STRING" size="256"/>
          <Column id="BRWR_TYPE" type="STRING" size="256"/>
          <Column id="LOGN_MTHD_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
  </Form>
</FDL>
