<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="SSP_BO_YA_17" width="1336" height="846" titletext="PI로그조회" onload="fn_onLoad" onkeyup="fn_onkeyup" rtl="false">
    <Layouts>
      <Layout height="846" mobileorientation="landscape" width="1336" stepcount="0">
        <Div id="Div00" taborder="0" text="Div00" left="0" top="0" height="162" right="20" cssclass="div_WF_SearchArea">
          <Layouts>
            <Layout>
              <Static id="Static03" taborder="0" left="20" top="20" height="32" cssclass="sta_cm_box02L_tdt" right="0" text=""/>
              <Static id="Static02" taborder="9" text="등록일자" left="20" top="20" width="130" height="32" cssclass="sta_cm_box01L_tdt"/>
              <Calendar id="cal_regStartDate" taborder="1" left="159" top="24" width="125" height="24" cssclass="cal_WF_calendar" dateformat="yyyy-MM-dd" editformat="yyyy-MM-dd"/>
              <Static id="Static59" taborder="10" text="~" left="287" top="24" width="9" height="24"/>
              <Calendar id="cal_regEndDate" taborder="2" left="299" top="24" width="125" height="24" cssclass="cal_WF_calendar" dateformat="yyyy-MM-dd" editformat="yyyy-MM-dd"/>
              <Combo id="cmb_inqPerdSprCd" taborder="3" left="cal_regEndDate:5" top="24" width="107" height="24" innerdataset="ds_inqPerdSprCd" datacolumn="COM_DTL_CD_NM" codecolumn="COM_DTL_CD" index="-1" text="" onitemchanged="cmb_inqPerdSprCd_onitemchanged"/>
              <Button id="btn_search" taborder="11" text="조회" top="123" width="60" height="26" cssclass="btn_WF_require" right="0" onclick="btn_search_onclick"/>
              <Button id="btn_clear" taborder="12" text="초기화" top="123" width="65" height="26" right="btn_search:4" onclick="Div00_btn_clear_onclick"/>
              <Static id="Static17" taborder="13" left="20" top="51" height="32" cssclass="sta_cm_box02L" text="" right="0"/>
              <Static id="Static16" taborder="14" text="주제" left="20" top="51" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="Static02_00" taborder="15" text="처리일자" left="546" top="20" width="130" height="32" cssclass="sta_cm_box01L_tdt"/>
              <Calendar id="cal_procRsltStartDtm" taborder="4" left="686" top="24" width="125" height="24" cssclass="cal_WF_calendar" dateformat="yyyy-MM-dd" editformat="yyyy-MM-dd"/>
              <Static id="Static59_00" taborder="16" text="~" left="814" top="24" width="9" height="24"/>
              <Calendar id="cal_procRsltEndDtm" taborder="5" left="826" top="24" width="125" height="24" cssclass="cal_WF_calendar" dateformat="yyyy-MM-dd" editformat="yyyy-MM-dd"/>
              <Combo id="cmb_inqPerdSprCd2" taborder="6" left="cal_procRsltEndDtm:4" top="24" width="107" height="24" innerdataset="ds_inqPerdSprCd" datacolumn="COM_DTL_CD_NM" codecolumn="COM_DTL_CD" index="0" text="" onitemchanged="cmb_inqPerdSprCd2_onitemchanged"/>
              <Static id="Static16_00" taborder="17" text="처리결과" left="955" top="51" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="Static28" taborder="18" text="SSP IF ID" left="546" top="51" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Combo id="cmb_ifProcRsltCd" taborder="8" text="" left="1095" top="55" width="211" height="24" codecolumn="COM_DTL_CD" datacolumn="COM_DTL_CD_NM" innerdataset="ds_ifProcRsltCd" index="-1" onitemchanged="Div00_cmb_ifProcRsltCd_onitemchanged"/>
              <Edit id="edt_piId" taborder="7" left="686" top="55" height="24" width="260"/>
              <Combo id="cmb_subjectAr" taborder="19" left="159" top="55" width="377" height="24" innerdataset="ds_themeDownCd" codecolumn="COM_DTL_CD" datacolumn="COM_DTL_CD_NM"/>
              <Static id="Static17_00" taborder="20" left="20" top="82" height="32" cssclass="sta_cm_box02L" text="" right="0"/>
              <Static id="Static28_00" taborder="21" text="IF 명" left="546" top="82" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Edit id="edt_ifRsltFld" taborder="22" left="159" top="86" height="24" width="377"/>
              <Edit id="edt_ifNm" taborder="23" left="686" top="86" height="24" width="260"/>
              <Static id="Static16_00_00" taborder="24" text="메시지키" left="955" top="82" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Edit id="edt_oriIfMsgId" taborder="25" left="1095" top="86" height="24" width="211"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btn_layoutClear" taborder="2" text="레이아웃 초기화" top="200" height="28" width="110" right="381" onclick="btn_layoutClear_onclick" visible="false"/>
        <Button id="btn_layoutSave" taborder="1" text="레이아웃 저장" top="200" height="28" right="btn_layoutClear:5" width="100" onclick="btn_layoutSave_onclick" visible="false"/>
        <Static id="sta_totcnt" taborder="3" text="(총 0건, 1 / 1)" left="20" top="209" width="200" height="25" usedecorate="true"/>
        <Grid id="grd_list" taborder="5" left="20" top="244" binddataset="ds_piRcvLog" autofittype="none" cssclass="grd_WF_list" nodatatext="조회된 결과가 없습니다." oncellclick="grd_list_oncellclick" readonly="true" positionstep="0" right="20" selecttype="area" cellmovingtype="none" autoenter="select" bottom="86">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="43"/>
                <Column size="80"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="270"/>
                <Column size="84"/>
                <Column size="113"/>
                <Column size="138"/>
                <Column size="84"/>
                <Column size="91"/>
                <Column size="190"/>
                <Column size="190"/>
                <Column size="80"/>
                <Column size="222"/>
                <Column size="84"/>
                <Column size="113"/>
                <Column size="88"/>
                <Column size="86"/>
                <Column size="86"/>
                <Column size="86"/>
                <Column size="86"/>
                <Column size="86"/>
              </Columns>
              <Rows>
                <Row size="31" band="head"/>
                <Row size="31"/>
              </Rows>
              <Band id="head">
                <Cell text="순번"/>
                <Cell col="1" text="주제영역"/>
                <Cell col="2" text="SSP IF ID"/>
                <Cell col="3" text="MRO PI ID"/>
                <Cell col="4" text="IF 명"/>
                <Cell col="5" text="송신내용"/>
                <Cell col="6" text="등록일시"/>
                <Cell col="7" text="처리일시"/>
                <Cell col="8" text="처리결과코드"/>
                <Cell col="9" text="송수신여부"/>
                <Cell col="10" text="메시지 키"/>
                <Cell col="11" text="오리지널 메시지키"/>
                <Cell col="12" text="메세지순번"/>
                <Cell col="13" text="OGG 수신메시지"/>
                <Cell col="14" text="WAS 메시지"/>
                <Cell col="15" text="재시도 횟수"/>
                <Cell col="16" text="재전송"/>
                <Cell col="17" text="전송필드 1"/>
                <Cell col="18" text="전송필드 2"/>
                <Cell col="19" text="전송필드 3"/>
                <Cell col="20" text="전송필드 4"/>
                <Cell col="21" text="전송필드 5"/>
              </Band>
              <Band id="body">
                <Cell text="bind:NO" textAlign="center"/>
                <Cell col="1" text="bind:THME_DOMN_CD_NM" combodataset="ds_gRfiTpCd" combocodecol="COM_DTL_CD" combodatacol="COM_DTL_CD_NM" textAlign="center" displaytype="normal" edittype="none"/>
                <Cell col="2" text="bind:IF_ID" textAlign="center"/>
                <Cell col="3" text="bind:IF_PI_ID" textAlign="center"/>
                <Cell col="4" text="bind:IF_NM" textAlign="left"/>
                <Cell col="5" displaytype="expr:IF_MSG_SEQ=='1'?'buttoncontrol':'normal'" edittype="expr:IF_MSG_SEQ=='1'?'button':'normal'" text="expr:IF_MSG_SEQ=='1'?'상세보기':''"/>
                <Cell col="6" text="bind:REG_DTM"/>
                <Cell col="7" text="bind:IF_PROC_RSLT_DTM"/>
                <Cell col="8" text="bind:IF_PROC_RSLT_CD"/>
                <Cell col="9" text="expr:RCV_TYPE=='S'?'송신':'수신'"/>
                <Cell col="10" text="bind:IF_MSG_ID" textAlign="center" displaytype="normal" edittype="none" calendardateformat="yyyy.MM.dd" calendareditformat="yyyy.MM.dd"/>
                <Cell col="11" text="expr:IF_MSG_ID==ORI_IF_MSG_ID?'-':ORI_IF_MSG_ID"/>
                <Cell col="12" text="bind:IF_MSG_SEQ"/>
                <Cell col="13" text="bind:PI_RSLT_MSG" textAlign="left"/>
                <Cell col="14" displaytype="expr:IF_MSG_SEQ=='1' ? (IF_ID == 'IF_PI_1304' ? 'buttoncontrol' :(IF_PROC_RSLT_CD =='E'?'buttoncontrol':'normal' )) : 'normal'" edittype="expr:IF_MSG_SEQ=='1' ? (IF_ID == 'IF_PI_1304' ? 'button' :(IF_PROC_RSLT_CD =='E'?'button':'none' ) ): 'normal'" text="expr:IF_MSG_SEQ=='1' ? (IF_ID == 'IF_PI_1304' ? '상세보기' :( IF_PROC_RSLT_CD =='E' ? '상세보기' : '-' ) ) : ''"/>
                <Cell col="15" text="bind:RETRY_CNT"/>
                <Cell col="16" text="expr:(IF_MSG_SEQ=='1'&amp;&amp;RETRY_YN == 'Y'&amp;&amp;(IF_PROC_RSLT_CD=='E'||IF_PROC_RSLT_CD=='X')&amp;&amp;!RETRY_CNT&gt;=1)?'재전송':'-'" displaytype="expr:(IF_MSG_SEQ=='1'&amp;&amp;RETRY_YN == 'Y'&amp;&amp;(IF_PROC_RSLT_CD=='E'||IF_PROC_RSLT_CD=='X')&amp;&amp;!RETRY_CNT&gt;=1)?'buttoncontrol':'normal'" edittype="expr:(IF_MSG_SEQ=='1'&amp;&amp;RETRY_YN == 'Y'&amp;&amp;(IF_PROC_RSLT_CD=='E'||IF_PROC_RSLT_CD=='X')&amp;&amp;!RETRY_CNT&gt;=1)?'button':'normal'"/>
                <Cell col="17" text="bind:IF_RSLT_FLD_1"/>
                <Cell col="18" text="bind:IF_RSLT_FLD_2" textAlign="center" displaytype="normal"/>
                <Cell col="19" text="bind:IF_RSLT_FLD_3"/>
                <Cell col="20" text="bind:IF_RSLT_FLD_4"/>
                <Cell col="21" text="bind:IF_RSLT_FLD_5"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Div id="div_paging" taborder="4" left="20" height="grd_list:6.44%" url="COMM::cmmPaging.xfdl" formscrollbartype="none none" top="grd_list:30" text="" right="55"/>
        <Button id="btn_excelDown" taborder="6" text="엑셀다운로드" top="200" height="28" onclick="btn_excelDown_onclick" visible="true" cssclass="btn_WF_excel" right="25" width="110"/>
        <Grid id="grd_excel" taborder="7" left="4" top="977" binddataset="ds_excel" autofittype="col" cssclass="grd_WF_list" nodatatext="조회된 결과가 없습니다." oncellclick="grd_list_oncellclick" readonly="true" positionstep="0" right="36" bottom="-274" visible="false">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="43"/>
                <Column size="110"/>
                <Column size="100"/>
                <Column size="154"/>
                <Column size="80"/>
                <Column size="86"/>
                <Column size="86"/>
                <Column size="86"/>
                <Column size="86"/>
                <Column size="86"/>
                <Column size="113"/>
                <Column size="84"/>
                <Column size="250"/>
                <Column size="113"/>
              </Columns>
              <Rows>
                <Row size="31" band="head"/>
                <Row size="31"/>
              </Rows>
              <Band id="head">
                <Cell text="순번"/>
                <Cell col="1" text="송신시스템 ID"/>
                <Cell col="2" text="PI ID"/>
                <Cell col="3" text="메시지 ID"/>
                <Cell col="4" text="메세지순번"/>
                <Cell col="5" text="전송필드 1"/>
                <Cell col="6" text="전송필드 2"/>
                <Cell col="7" text="전송필드 3"/>
                <Cell col="8" text="전송필드 4"/>
                <Cell col="9" text="전송필드 5"/>
                <Cell col="10" text="등록일시"/>
                <Cell col="11" text="처리결과코드"/>
                <Cell col="12" text="PI결과메시지"/>
                <Cell col="13" text="처리일시"/>
              </Band>
              <Band id="body">
                <Cell text="bind:NO" textAlign="center"/>
                <Cell col="1" text="bind:IF_SYSTEM_ID" combodataset="ds_gRfiTpCd" combocodecol="COM_DTL_CD" combodatacol="COM_DTL_CD_NM" textAlign="center" displaytype="normal" edittype="none"/>
                <Cell col="2" text="bind:IF_PI_ID" textAlign="center"/>
                <Cell col="3" text="bind:IF_MSG_ID" textAlign="center" displaytype="normal" edittype="none" calendardateformat="yyyy.MM.dd" calendareditformat="yyyy.MM.dd"/>
                <Cell col="4" text="bind:IF_MSG_SEQ"/>
                <Cell col="5" text="bind:IF_RSLT_FLD_1"/>
                <Cell col="6" text="bind:IF_RSLT_FLD_2" textAlign="center" displaytype="normal"/>
                <Cell col="7" text="bind:IF_RSLT_FLD_3"/>
                <Cell col="8" text="bind:IF_RSLT_FLD_4"/>
                <Cell col="9" text="bind:IF_RSLT_FLD_5"/>
                <Cell col="10" text="bind:REG_DTM"/>
                <Cell col="11" text="bind:IF_PROC_RSLT_CD"/>
                <Cell col="12" text="bind:PI_RSLT_MSG"/>
                <Cell col="13" text="bind:IF_PROC_RSLT_DTM" textAlign="center"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="grd_select" taborder="8" left="3" top="1160" width="1014" height="69" binddataset="ds_select" visible="false">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="48"/>
                <Column size="48"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="IF_SYSTEM_ID"/>
                <Cell col="1" text="IF_PI_ID"/>
                <Cell col="2" text="IF_MSG_ID"/>
                <Cell col="3" text="REG_DTM"/>
                <Cell col="4" text="IF_PROC_RSLT_CD"/>
                <Cell col="5" text="IF_PROC_RSLT_DTM"/>
                <Cell col="6" text="IF_RSLT_FLD_1"/>
                <Cell col="7" text="IF_RSLT_FLD_2"/>
                <Cell col="8" text="IF_RSLT_FLD_3"/>
                <Cell col="9" text="NO"/>
                <Cell col="10" text="IF_MSG_SEQ"/>
                <Cell col="11" text="IF_RSLT_FLD_4"/>
                <Cell col="12" text="IF_RSLT_FLD_5"/>
                <Cell col="13" text="RETRY_CNT"/>
                <Cell col="14" text="ERROR_DTLS"/>
                <Cell col="15" text="SND_DATA_CTS"/>
                <Cell col="16" text="SND_DATA_CLASS_NM"/>
                <Cell col="17" text="SYNC_YN"/>
              </Band>
              <Band id="body">
                <Cell text="bind:IF_SYSTEM_ID"/>
                <Cell col="1" text="bind:IF_PI_ID"/>
                <Cell col="2" text="bind:IF_MSG_ID"/>
                <Cell col="3" text="bind:REG_DTM"/>
                <Cell col="4" text="bind:IF_PROC_RSLT_CD"/>
                <Cell col="5" text="bind:IF_PROC_RSLT_DTM"/>
                <Cell col="6" text="bind:IF_RSLT_FLD_1"/>
                <Cell col="7" text="bind:IF_RSLT_FLD_2"/>
                <Cell col="8" text="bind:IF_RSLT_FLD_3"/>
                <Cell col="9" text="bind:NO"/>
                <Cell col="10" text="bind:IF_MSG_SEQ"/>
                <Cell col="11" text="bind:IF_RSLT_FLD_4"/>
                <Cell col="12" text="bind:IF_RSLT_FLD_5"/>
                <Cell col="13" text="bind:RETRY_CNT"/>
                <Cell col="14" text="bind:ERROR_DTLS"/>
                <Cell col="15" text="bind:SND_DATA_CTS"/>
                <Cell col="16" text="bind:SND_DATA_CLASS_NM"/>
                <Cell col="17" text="bind:SYNC_YN"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static16_01" taborder="9" text="전송필드" left="20" top="82" width="130" height="32" cssclass="sta_cm_box01L"/>
        <Button id="btn_piPopup" taborder="10" text="PI정보관리" top="202" width="85" height="26" right="141" onclick="btn_piPopup_onclick"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="START_NUM" type="STRING" size="256"/>
          <Column id="ROW_COUNT" type="STRING" size="256"/>
          <Column id="SORT_COLUMN" type="STRING" size="256"/>
          <Column id="SORT_TYPE" type="STRING" size="256"/>
          <Column id="CODE_LIST" type="STRING" size="256"/>
          <Column id="INQ_PERD_SPR_CD" type="STRING" size="256"/>
          <Column id="IF_SYSTEM_ID" type="STRING" size="256"/>
          <Column id="IF_PROC_RSLT_START_DTM" type="STRING" size="256"/>
          <Column id="IF_PROC_RSLT_END_DTM" type="STRING" size="256"/>
          <Column id="REG_START_DTM" type="STRING" size="256"/>
          <Column id="REG_END_DTM" type="STRING" size="256"/>
          <Column id="REG_INQ_PERD_SPR_CD" type="STRING" size="256"/>
          <Column id="IF_PI_ID" type="STRING" size="256"/>
          <Column id="IF_PROC_RSLT_CD" type="STRING" size="256"/>
          <Column id="IF_ID" type="STRING" size="256"/>
          <Column id="SBJCT_AR" type="STRING" size="256"/>
          <Column id="IF_RSLT_FLD" type="STRING" size="256"/>
          <Column id="IF_NM" type="STRING" size="256"/>
          <Column id="ORI_IF_MSG_ID" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="START_NUM">0</Col>
            <Col id="ROW_COUNT">10</Col>
            <Col id="IF_SYSTEM_ID"/>
            <Col id="IF_PI_ID"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_inqPerdSprCd">
        <ColumnInfo>
          <Column id="COM_DTL_CD" type="STRING" size="256"/>
          <Column id="COM_DTL_CD_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_piRcvLog">
        <ColumnInfo>
          <Column id="IF_SYSTEM_ID" type="STRING" size="256"/>
          <Column id="IF_PI_ID" type="STRING" size="256"/>
          <Column id="IF_MSG_ID" type="STRING" size="256"/>
          <Column id="REG_DTM" type="STRING" size="256"/>
          <Column id="IF_PROC_RSLT_CD" type="STRING" size="256"/>
          <Column id="IF_PROC_RSLT_DTM" type="STRING" size="256"/>
          <Column id="IF_RSLT_FLD_1" type="STRING" size="256"/>
          <Column id="IF_RSLT_FLD_2" type="STRING" size="256"/>
          <Column id="IF_RSLT_FLD_3" type="STRING" size="256"/>
          <Column id="NO" type="STRING" size="256"/>
          <Column id="IF_MSG_SEQ" type="STRING" size="256"/>
          <Column id="IF_RSLT_FLD_4" type="STRING" size="256"/>
          <Column id="IF_RSLT_FLD_5" type="STRING" size="256"/>
          <Column id="RETRY_CNT" type="INT" size="256"/>
          <Column id="ERROR_DTLS" type="STRING" size="4000"/>
          <Column id="SND_DATA_CTS" type="STRING" size="4000"/>
          <Column id="SND_DATA_CLASS_NM" type="STRING" size="256"/>
          <Column id="SYNC_YN" type="STRING" size="256"/>
          <Column id="PI_RSLT_MSG" type="STRING" size="256"/>
          <Column id="IF_NM" type="STRING" size="1000"/>
          <Column id="IF_ID" type="STRING" size="256"/>
          <Column id="SBJCT_AR" type="STRING" size="256"/>
          <Column id="RETRY_YN" type="STRING" size="256"/>
          <Column id="THME_DOMN_CD_NM" type="STRING" size="256"/>
          <Column id="ORI_IF_MSG_ID" type="STRING" size="256"/>
          <Column id="RCV_TYPE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_ifProcRsltCd">
        <ColumnInfo>
          <Column id="COM_DTL_CD" type="STRING" size="256"/>
          <Column id="COM_DTL_CD_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_inqPerdSprCd2">
        <ColumnInfo>
          <Column id="COM_DTL_CD" type="STRING" size="256"/>
          <Column id="COM_DTL_CD_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_excel">
        <ColumnInfo>
          <Column id="IF_SYSTEM_ID" type="STRING" size="256"/>
          <Column id="IF_PI_ID" type="STRING" size="256"/>
          <Column id="IF_MSG_ID" type="STRING" size="256"/>
          <Column id="REG_DTM" type="STRING" size="256"/>
          <Column id="IF_PROC_RSLT_CD" type="STRING" size="256"/>
          <Column id="IF_PROC_RSLT_DTM" type="STRING" size="256"/>
          <Column id="IF_RSLT_FLD_1" type="STRING" size="256"/>
          <Column id="IF_RSLT_FLD_2" type="STRING" size="256"/>
          <Column id="IF_RSLT_FLD_3" type="STRING" size="256"/>
          <Column id="NO" type="STRING" size="256"/>
          <Column id="IF_MSG_SEQ" type="STRING" size="256"/>
          <Column id="IF_RSLT_FLD_4" type="STRING" size="256"/>
          <Column id="IF_RSLT_FLD_5" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_select">
        <ColumnInfo>
          <Column id="IF_SYSTEM_ID" type="STRING" size="256"/>
          <Column id="IF_PI_ID" type="STRING" size="256"/>
          <Column id="IF_MSG_ID" type="STRING" size="256"/>
          <Column id="REG_DTM" type="STRING" size="256"/>
          <Column id="IF_PROC_RSLT_CD" type="STRING" size="256"/>
          <Column id="IF_PROC_RSLT_DTM" type="STRING" size="256"/>
          <Column id="IF_RSLT_FLD_1" type="STRING" size="256"/>
          <Column id="IF_RSLT_FLD_2" type="STRING" size="256"/>
          <Column id="IF_RSLT_FLD_3" type="STRING" size="256"/>
          <Column id="NO" type="STRING" size="256"/>
          <Column id="IF_MSG_SEQ" type="STRING" size="256"/>
          <Column id="IF_RSLT_FLD_4" type="STRING" size="256"/>
          <Column id="IF_RSLT_FLD_5" type="STRING" size="256"/>
          <Column id="RETRY_CNT" type="INT" size="256"/>
          <Column id="ERROR_DTLS" type="STRING" size="4000"/>
          <Column id="SND_DATA_CTS" type="STRING" size="4000"/>
          <Column id="SND_DATA_CLASS_NM" type="STRING" size="256"/>
          <Column id="SYNC_YN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_themeDownCd">
        <ColumnInfo>
          <Column id="COM_DTL_CD" type="STRING" size="256"/>
          <Column id="COM_DTL_CD_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_retry" useclientlayout="false">
        <ColumnInfo>
          <Column id="IF_SYSTEM_ID" type="STRING" size="256"/>
          <Column id="IF_PI_ID" type="STRING" size="256"/>
          <Column id="IF_MSG_ID" type="STRING" size="256"/>
          <Column id="REG_DTM" type="STRING" size="256"/>
          <Column id="IF_PROC_RSLT_CD" type="STRING" size="256"/>
          <Column id="IF_PROC_RSLT_DTM" type="STRING" size="256"/>
          <Column id="IF_RSLT_FLD_1" type="STRING" size="256"/>
          <Column id="IF_RSLT_FLD_2" type="STRING" size="256"/>
          <Column id="IF_RSLT_FLD_3" type="STRING" size="256"/>
          <Column id="NO" type="STRING" size="256"/>
          <Column id="IF_MSG_SEQ" type="STRING" size="256"/>
          <Column id="IF_RSLT_FLD_4" type="STRING" size="256"/>
          <Column id="IF_RSLT_FLD_5" type="STRING" size="256"/>
          <Column id="RETRY_CNT" type="INT" size="256"/>
          <Column id="ERROR_DTLS" type="STRING" size="256"/>
          <Column id="SND_DATA_CTS" type="STRING" size="256"/>
          <Column id="SND_DATA_CLASS_NM" type="STRING" size="256"/>
          <Column id="SYNC_YN" type="STRING" size="256"/>
          <Column id="PI_RSLT_MSG" type="STRING" size="256"/>
          <Column id="IF_NM" type="STRING" size="256"/>
          <Column id="IF_ID" type="STRING" size="256"/>
          <Column id="SBJCT_AR" type="STRING" size="256"/>
          <Column id="RETRY_YN" type="STRING" size="256"/>
          <Column id="THME_DOMN_CD_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/*******************************************************
PROJECT NAME : SSP-BO
CREATION DATES : 
*******************************************************/
include "CO::coUtils.xjs";
include "OD::odUtils.xjs";
/***********************************************************************************************
* Form 변수 선언 영역
************************************************************************************************/
this.totalCount = 0;
this.fv_oApp = nexacro.getApplication();	//application object 
/***********************************************************************************************
* FORM EVENT 영역(onload) 
************************************************************************************************/
this.fn_onLoad = function(obj:nexacro.Form,e:nexacro.LoadEventInfo){
	this.gfn_formOnLoad(this);
	this.fn_commonCodeSearch();
	this.fn_setFromToDate(this.Div00.form.cmb_inqPerdSprCd, this.Div00.form.cal_regStartDate, this.Div00.form.cal_regEndDate);
	this.fn_setFromToDate(this.Div00.form.cmb_inqPerdSprCd2, this.Div00.form.cal_procRsltStartDtm, this.Div00.form.cal_procRsltEndDtm);
	//this.fn_search(true); 
	
	// 단축키
	this.gfn_initFormHotKey({
		ENTER : "",
		ESC : "",
		CTRL_ENTER : "btn_search_onclick",
		SHIFT_ENTER : "",
		SHIFT_S : "", 
		SHIFT_A : "",
		SHIFT_D : "",
	});
};

/*this.fn_onkeyup = function(obj:nexacro.Form,e:nexacro.KeyEventInfo){
	var objType = obj.getFocus();
	if( e.keycode == 13 && objType == "[object Edit]"){
		this.fn_search(true);
	}
};*/
/***********************************************************************************************
* Transaction 서비스 호출 영역
************************************************************************************************/
//조회  
this.fn_search = function(bInit){
	if(this.Div00.form.cal_regStartDate.value > this.Div00.form.cal_regEndDate.value){
		alert("등록일자의 종료일이 시작일보다 작습니다.");
		this.Div00.form.cal_regEndDate.setFocus();
		return;
	}
	
	if(this.Div00.form.cal_procRsltStartDtm.value > this.Div00.form.cal_procRsltEndDtm.value){
		alert("처리일자의 종료일이 시작일보다 작습니다.");
		this.Div00.form.cal_procRsltEndDtm.setFocus();
		return;
	}
	
	var sSvcId = "search"; 
	var sUrl = "/co/select-pi-rcv-log-list.do";
	var inDs = "ds_search=ds_search"
	var outDs = "ds_piRcvLog=ds_output1";
	var arg;
	
	if(bInit) {
		var oPaging = this.div_paging;
		oPaging.uPage = 1;
		oPaging.uPageNum = 0;
		this.ds_search.setColumn(0,"START_NUM",0);
		this.ds_search.setColumn(0,"ROW_COUNT",this.fv_oApp.gv_pageViewCnt);
	}
	
	this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack");
};

//공통코드조회
this.fn_commonCodeSearch = function(){	
	var sSvcId = "commonCodeSearch";    
	var sUrl = "/co/select-common-code-list.do";  
	var inDs = "ds_search=ds_search";
	var outDs = "ds_ifProcRsltCd=ds_output1 ds_inqPerdSprCd=ds_output2 ds_inqPerdSprCd2=ds_output2 ds_themeDownCd=ds_output3";
	var arg = "";
	
	this.ds_search.setColumn(0, "CODE_LIST", "IF_PROC_RSLT_CD,INQ_PERD_SPR_CD,THME_DOMN_CD");
	this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack");
};

//엑셀다운로드 데이터 조회
this.fn_excelSearch = function(){
	var sSvcId = "excelSearch"; 
	var sUrl = "/co/select-pi-rcv-log-list.do";
	var inDs = "ds_search=ds_search"
	var outDs = "ds_excel=ds_output1";
	var arg;

	this.ds_search.setColumn(0,"START_NUM", null);
	this.ds_search.setColumn(0,"ROW_COUNT", null);
	 
	this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack");	
};
/***********************************************************************************************
* Callback 처리 영역
************************************************************************************************/
this.fn_callBack = function(svcID, errorCode, errorMsg)	{
	var oPaging = this.div_paging;
	
	switch(svcID){
		case "search":
			this.div_paging.form.cfn_createPage(this.div_paging,this.totalCount,this.fv_oApp.gv_pageViewCnt,"fn_pageCallback");
			break;
		case "commonCodeSearch":
			this.ds_ifProcRsltCd.insertRow(0);
			this.ds_ifProcRsltCd.setColumn(0,"COM_DTL_CD_NM","전체");
			this.ds_themeDownCd.insertRow(0);
			this.ds_themeDownCd.setColumn(0,"COM_DTL_CD_NM","전체");
			this.Div00.form.cmb_ifProcRsltCd.set_index(0);
			this.Div00.form.cmb_inqPerdSprCd.set_index(1);
			break;
		case "excelSearch":
			this.ofn_exportExcel({form:this, grid:this.grd_excel, fileName:"PI로그조회"});
			break;
		default: 
			break;
	}
	
};

//페이징 콜백
this.fn_pageCallback = function(sFlag){
	var oPaging = this.div_paging;	
	
	if(sFlag){
		this.ds_search.setColumn(0,"START_NUM", oPaging.uPageNum);
		this.ds_search.setColumn(0,"ROW_COUNT", this.fv_oApp.gv_pageViewCnt);
		this.fn_search();
	}

	var sTotText = "(총 "+ this.gfn_appendComma(oPaging.uTotCount, 0)+"건, "+ oPaging.uPage +" / "+ oPaging.uPageCnt +")";
	this.sta_totcnt.set_text(sTotText);
};

//정렬콜백
/*
this.fn_sortCallback = function(sGridId){
	var oGrid = null;
	if(sGridId == "grd_list"){
		oSortInfo = this.grd_list.uaSortInfo;
		this.ds_search.setColumn(0,"SORT_COLUMN",oSortInfo.bindCol);
		this.ds_search.setColumn(0,"SORT_TYPE",oSortInfo.status);
		this.fn_search();
	}
};*/

/***********************************************************************************************
* 외부 호출 FUNCTION 영역
************************************************************************************************/
this.cfn_formInit = function(){
	//grid 초기 설정
	this.grd_list.uSortFlag = "false";
	this.grd_list.uServerSortFlag = "true";
	this.grd_list.uSortCallback = "fn_sortCallback";
	this.grd_list.uCellSizeType = "true";
	
	//페이징 초기 설정
	this.div_paging.uPage = 1;
	this.div_paging.uPageNum = 0;
	this.div_paging.uPageRowCnt = 10;
	this.div_paging.uPageCnt = 0;
	this.div_paging.uTotCount = 0;
	 
	//grid 개인화(전제조건 : grid Head가 무조건 1Row인 경우)
	//this.uGridList = "grd_list";
	//this.grd_list.uRightMouse = "true";
	//this.grd_list.uPersonalFlag = "true";
	//this.grd_list.uDefaultFormat = "NO,SBJCT_AR,IF_PI_ID,IF_MSG_ID,IF_MSG_SEQ,IF_RSLT_FLD_1,IF_RSLT_FLD_2,IF_RSLT_FLD_3,IF_RSLT_FLD_4,IF_RSLT_FLD_5,REG_DTM,IF_PROC_RSLT_CD,IF_PROC_RSLT_DTM";
};

this.cfn_personalPopupClose = function(sRet){
	this.grd_list.set_formats(sRet);
	this.pdiv_personal.closePopup();
};

/***********************************************************************************************
*  개발자(사용자) 함수 영역
************************************************************************************************/


/***********************************************************************************************
*  각 Component 별 이벤트 영역
************************************************************************************************/
//조회 click  이벤트
this.btn_search_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo){
	this.fn_search(true);
};



//등록일 조회기간 콤보박스 변경
this.cmb_inqPerdSprCd_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	this.fn_setFromToDate(this.Div00.form.cmb_inqPerdSprCd, this.Div00.form.cal_regStartDate, this.Div00.form.cal_regEndDate);
};

//레이아웃저장
this.btn_layoutSave_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.gfn_personalSave("grd_list", this.grd_list.getCurFormatString()); 
};

//레이아웃초기화
this.btn_layoutClear_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.gfn_personalSave("grd_list", this.grd_list.uOrgFormat); 
	this.grd_list.set_formats(this.grd_list.uOrgFormat);
};

//초기화
this.Div00_btn_clear_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.ds_search.clearData();
	this.ds_search.addRow();
	this.fn_setFromToDate(this.Div00.form.cmb_inqPerdSprCd, this.Div00.form.cal_regStartDate, this.Div00.form.cal_regEndDate);
	this.fn_setFromToDate(this.Div00.form.cmb_inqPerdSprCd2, this.Div00.form.cal_procRsltStartDtm, this.Div00.form.cal_procRsltEndDtm);
	this.Div00.form.cmb_inqPerdSprCd.set_index(1);
	this.Div00.form.cmb_inqPerdSprCd2.set_index(1);
};

this.btn_excelDown_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.ds_search.getRowType(0) == Dataset.ROWTYPE_UPDATE) {
		alert('조회 조건이 변경 되었습니다.\n다시 조회하시기 바랍니다.');
		return;
	}
	
	this.fn_excelSearch();
};

//처리일자 기간 콤보박스 이벤트
this.cmb_inqPerdSprCd2_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	this.fn_setFromToDate(this.Div00.form.cmb_inqPerdSprCd2, this.Div00.form.cal_procRsltStartDtm, this.Div00.form.cal_procRsltEndDtm);
};
//그리드 셀 클릭 이벤트
this.grd_list_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo) {
	
	//오류, 전송내역 상세조회 팝업 호출
	var dataSet = obj.getBindDataset();
	var msgSeq = this.ds_piRcvLog.getColumn(e.row, "IF_MSG_SEQ");
	var ifprocrsltcd = this.ds_piRcvLog.getColumn(e.row, "IF_PROC_RSLT_CD")
	var ifId =  this.ds_piRcvLog.getColumn(e.row, "IF_ID");
	var code1 =  'IF_PI_1801'; //IF_ID 특정 코드일 때 오류이지만 재전송 버튼 비활성화
	var code2 =  'IF_PI_1802';
	var code3 =  'IF_PI_1803';
	var code4 =  'IF_PI_1804';
	var code5 =  'IF_PI_1805';
	var code6 =  'IF_PI_1304';
	var retryYn =  this.ds_piRcvLog.getColumn(e.row, "RETRY_YN"); //IF별로 재전송여부 관리
	var retryCnt =  this.ds_piRcvLog.getColumn(e.row, "RETRY_CNT");
	// 메세지 순번이 1 일때 버튼 비활성화 (expr)
	if (msgSeq != 1 ) { return; }
	if ( e.col == 14 ) {
	
	if (ifId == code6)
	{
		var params = {
			detailMsg :  dataSet.getColumn(e.row, "ERROR_DTLS")
		};						
	}else if(ifprocrsltcd != 'E'){
		return;
	}else{
		var params = {
			detailMsg :  dataSet.getColumn(e.row, "ERROR_DTLS")
		};				
	} 
	var options = {};
		options.title = "EEROR 상세 내역";	
		
		this.gfn_openPopup("oprUntSinglePop", "CO_POP::errorDtlsPopup.xfdl", params,  "", options);

	} else
	if (e.col == 5) {
		this.ds_retry.clearData();
		this.ds_retry.insertRow(0);
		this.ds_retry.copyRow(0, this.ds_piRcvLog, e.row);
		var params = {
			detailMsg : dataSet.getColumn(e.row, "SND_DATA_CTS"),
			ds_retry : this.ds_retry
		};
		
		
		var options = {};
		options.title = "전송 상세 내용";		
		
		this.gfn_openPopup("oprUntSinglePop", "CO_POP::sndDataCtnPopup.xfdl", params,  "", options);
	} else
	//재전송
	if (e.col == 16) {
		if (ifprocrsltcd != 'E' && ifprocrsltcd !='X') { //E와 X일때만 버튼 활성화
			return;
		}else{
			if ( retryYn != 'Y' || retryCnt >= 1 ) //특정 코드일 때 오류이지만 재전송 버튼 비활성화
			{
				return;
			}else{ 
		if (!this.confirm("재전송하시겠습니까?")) { return; }
	
		var sysId = this.ds_piRcvLog.getColumn(e.row, "IF_SYSTEM_ID");
		var piId =  this.ds_piRcvLog.getColumn(e.row, "IF_PI_ID");
		var msgId = this.ds_piRcvLog.getColumn(e.row, "IF_MSG_ID");
//		var msgSeq = this.ds_piRcvLog.getColumn(e.row, "IF_MSG_SEQ");
		var ifRsltFld1 = this.ds_piRcvLog.getColumn(e.row, "IF_RSLT_FLD_1");
		var ifRsltFld2 = this.ds_piRcvLog.getColumn(e.row, "IF_RSLT_FLD_2");
		var ifRsltFld3 = this.ds_piRcvLog.getColumn(e.row, "IF_RSLT_FLD_3");
		var ifRsltFld4 = this.ds_piRcvLog.getColumn(e.row, "IF_RSLT_FLD_4");
		var ifRsltFld5 = this.ds_piRcvLog.getColumn(e.row, "IF_RSLT_FLD_5");
		var sndDataClassNm = this.ds_piRcvLog.getColumn(e.row, "SND_DATA_CLASS_NM");
		var no = this.ds_piRcvLog.getColumn(e.row, "NO");
		var errorDtls = this.ds_piRcvLog.getColumn(e.row, "ERROR_DTLS");
		var ifprocRsocRsltDtm = this.ds_piRcvLog.getColumn(e.row, "IF_PROC_RSLT_DTM");
		var ifProcRsltCd = this.ds_piRcvLog.getColumn(e.row, "IF_PROC_RSLT_CD");
		var sndDataCts = this.ds_piRcvLog.getColumn(e.row, "SND_DATA_CTS");
		var retryCnt = this.ds_piRcvLog.getColumn(e.row, "RETRY_CNT");
		var sndDataClassNm = this.ds_piRcvLog.getColumn(e.row, "SND_DATA_CLASS_NM");
		var syncYn = this.ds_piRcvLog.getColumn(e.row, "SYNC_YN");
		
		
		this.ds_select.addRow();
		
		this.ds_select.setColumn(0,"IF_SYSTEM_ID",sysId);
		this.ds_select.setColumn(0,"IF_PI_ID",piId);
		this.ds_select.setColumn(0,"IF_MSG_ID",msgId);
		this.ds_select.setColumn(0,"IF_MSG_SEQ",msgSeq);
		this.ds_select.setColumn(0,"IF_RSLT_FLD_1",ifRsltFld1);
		this.ds_select.setColumn(0,"IF_RSLT_FLD_2",ifRsltFld2);
		this.ds_select.setColumn(0,"IF_RSLT_FLD_3",ifRsltFld3);
		this.ds_select.setColumn(0,"NO",no);
		this.ds_select.setColumn(0,"IF_RSLT_FLD_4",ifRsltFld4);
		this.ds_select.setColumn(0,"IF_RSLT_FLD_5",ifRsltFld5);
		this.ds_select.setColumn(0,"ERROR_DTLS",sndDataClassNm);
		this.ds_select.setColumn(0,"SND_DATA_CTS",sndDataCts);
		this.ds_select.setColumn(0,"SND_DATA_CLASS_NM",sndDataClassNm);
		this.ds_select.setColumn(0,"IF_PROC_RSLT_CD",ifProcRsltCd);
		this.ds_select.setColumn(0,"IF_PROC_RSLT_DTM",ifprocRsocRsltDtm);		
		this.ds_select.setColumn(0,"RETRY_CNT",retryCnt);
		this.ds_select.setColumn(0,"SND_DATA_CLASS_NM",sndDataClassNm);
		this.ds_select.setColumn(0,"SYNC_YN",syncYn);
		
		
		
		var sSvcId = "select"; 
		var sUrl = "/co/select-pi-rcv-log-retry.do";
		//내보내는 dataSet
		var inDs = "ds_select=ds_select";
		//받아오는 dataSet
		var outDs = "ds_piRcvLog=ds_output1";	
	
		this.gfn_transaction(sSvcId, sUrl, inDs, outDs, "" , "");
	}
	}
	}
};

this.Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sysId = 
			 this.ds_piRcvLog.getColumn(e.row, "IF_SYSTEM_ID")
		;
	var piId = 
			 this.ds_piRcvLog.getColumn(e.row, "IF_PI_ID")
		;
	var msgId = 
			 this.ds_piRcvLog.getColumn(e.row, "IF_MSG_ID")
		;
		var msgSeq = 
			 this.ds_piRcvLog.getColumn(e.row, "IF_MSG_SEQ")
		;
		this.alert(sysId +" , "+ piId +" , "+ msgId+ " , "+ msgSeq);
		this.ds_select.addRow();
		
		this.ds_select.setColumn(0,"IF_SYSTEM_ID",sysId);
		this.ds_select.setColumn(0,"IF_PI_ID",piId);
		this.ds_select.setColumn(0,"IF_MSG_ID",msgId);
		this.ds_select.setColumn(0,"IF_MSG_SEQ",msgSeq);
		//2022.10.11 수정
};
this.btn_piPopup_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var options = {title:'PI정보관리'};
	var params = {coCd:this.fv_oApp.gds_userInfo.getColumn(0, "CO_CD")};
	this.gfn_openPopup("piInfoPopup", "CO_POP::piIfInfoPopup.xfdl", params,  "", options);
};
]]></Script>
    <Bind>
      <BindItem id="item1" compid="Div00.form.cal_regStartDate" propid="value" datasetid="ds_search" columnid="REG_START_DTM"/>
      <BindItem id="item2" compid="Div00.form.cal_regEndDate" propid="value" datasetid="ds_search" columnid="REG_END_DTM"/>
      <BindItem id="item4" compid="Div00.form.cmb_inqPerdSprCd" propid="value" datasetid="ds_search" columnid="INQ_PERD_SPR_CD"/>
      <BindItem id="item3" compid="Div00.form.cal_procRsltStartDtm" propid="value" datasetid="ds_search" columnid="IF_PROC_RSLT_START_DTM"/>
      <BindItem id="item5" compid="Div00.form.cal_procRsltEndDtm" propid="value" datasetid="ds_search" columnid="IF_PROC_RSLT_END_DTM"/>
      <BindItem id="item6" compid="Div00.form.cmb_inqPerdSprCd2" propid="value" datasetid="ds_search" columnid="REG_INQ_PERD_SPR_CD"/>
      <BindItem id="item7" compid="Div00.form.cmb_ifProcRsltCd" propid="value" datasetid="ds_search" columnid="IF_PROC_RSLT_CD"/>
      <BindItem id="item9" compid="Div00.form.edt_piId" propid="value" datasetid="ds_search" columnid="IF_ID"/>
      <BindItem id="item0" compid="Div00.form.cmb_subjectAr" propid="value" datasetid="ds_search" columnid="SBJCT_AR"/>
      <BindItem id="item11" compid="Div00.form.edt_ifRsltFld" propid="value" datasetid="ds_search" columnid="IF_RSLT_FLD"/>
      <BindItem id="item12" compid="Div00.form.edt_ifNm" propid="value" datasetid="ds_search" columnid="IF_NM"/>
      <BindItem id="item10" compid="Div00.form.edt_oriIfMsgId" propid="value" datasetid="ds_search" columnid="ORI_IF_MSG_ID"/>
    </Bind>
  </Form>
</FDL>
