<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="SSP_BO_YA_11" width="1336" height="846" titletext="운영자권한그룹관리" onload="fn_tabLoad">
    <Layouts>
      <Layout height="843" mobileorientation="landscape" width="1338">
        <Tab id="Tab00" taborder="5" tabindex="0" left="20" top="20" onchanged="Tab00_onchanged" right="20" bottom="20" cssclass="tab_WF_basic">
          <Tabpages>
            <Tabpage id="Tabpage1" text=" 부서별 메뉴 권한 " url="CO::SSP_BO_YA_11_1.xfdl"/>
            <Tabpage id="Tabpage2" text=" 운영자별 메뉴 권한 " url="CO::SSP_BO_YA_11_2.xfdl"/>
            <Tabpage id="Tabpage3" text=" 운영자별 개별메뉴 권한 " url="CO::SSP_BO_YA_11_3.xfdl"/>
          </Tabpages>
        </Tab>
      </Layout>
    </Layouts>
    <Objects/>
    <Script type="xscript5.1"><![CDATA[
this.fn_tabLoad = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.Tab00.removeTabpage(2);
};
]]></Script>
  </Form>
</FDL>
