<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="SSP_BO_YA_02" width="1338" height="846" titletext="메뉴권한그룹관리 탭" onload="fn_onLoad">
    <Layouts>
      <Layout height="846" mobileorientation="landscape" width="1338">
        <Tab id="Tab00" taborder="5" tabindex="0" left="20" top="20" onchanged="Tab00_onchanged" right="18" bottom="20" cssclass="tab_WF_basic">
          <Tabpages>
            <Tabpage id="Tabpage1" text="메뉴권한정보 " url="CO::SSP_BO_YA_02_1.xfdl"/>
            <Tabpage id="Tabpage2" text="메뉴권한그룹정보" url="CO::SSP_BO_YA_02_2.xfdl"/>
          </Tabpages>
        </Tab>
        <PopupDiv id="PopupDiv3" left="364" top="905" width="330" height="230" positionstep="0" background="#fffff" visible="false" text="" oncloseup="PopupDiv3_oncloseup">
          <Layouts>
            <Layout>
              <Calendar id="searchStartDate" taborder="1" left="6" top="10" width="149" height="172" dateformat="yyyy-MM-dd" editformat="yyyy-MM-dd" type="monthonly" value=""/>
              <Calendar id="searchEndDate" taborder="0" left="165" top="10" height="172" dateformat="yyyy-MM-dd" editformat="yyyy-MM-dd" type="monthonly" width="149"/>
              <Button id="btn_confirm" taborder="3" text="Confirm" left="99" top="192" width="60" height="24" uWord="popup.ok" onclick="PopupDiv3_btn_confirm_onclick"/>
              <Button id="btn_cancel" taborder="2" text="Cancel" left="169" top="192" width="60" height="24" uWord="popup.cancel" onclick="PopupDiv3_btn_cancel_onclick"/>
            </Layout>
          </Layouts>
        </PopupDiv>
      </Layout>
    </Layouts>
    <Objects/>
  </Form>
</FDL>
