<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="SSP_BO_YA_20" width="1336" height="846" titletext="엑셀업로드용양식관리" onload="fn_onLoad">
    <Layouts>
      <Layout height="846" mobileorientation="landscape" width="1336" stepcount="0">
        <Div id="Div00" taborder="0" text="Div00" left="0" top="0" height="108" right="20" cssclass="div_WF_SearchArea">
          <Layouts>
            <Layout>
              <Static id="Static03" taborder="0" left="20" top="20" height="32" cssclass="sta_cm_box02L_tdt" right="0" text=""/>
              <Static id="Static02" taborder="3" text="업로드 Report명" left="20" top="20" width="130" height="32" cssclass="sta_cm_box01L_tdt"/>
              <Combo id="cmb_useYn" taborder="2" left="1022" top="24" width="150" height="24" index="-1" innerdataset="ds_useYn" datacolumn="COM_DTL_CD_NM" codecolumn="COM_DTL_CD"/>
              <Button id="btn_search" taborder="5" text="조회" top="62" width="60" height="26" cssclass="btn_WF_require" right="0" onclick="btn_search_onclick"/>
              <Button id="btn_clear" taborder="6" text="초기화" top="62" width="65" height="26" right="btn_search:4" onclick="Div00_btn_clear_onclick"/>
              <Static id="Static04_00" taborder="4" text="사용여부" left="882" top="20" width="130" height="32" cssclass="sta_cm_box01L_tdt"/>
              <Edit id="edt_upldFrmNm" taborder="1" left="160" top="24" width="712" height="24"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btnLayoutClear" taborder="7" text="레이아웃 초기화" top="138" textPadding="0px" width="110" right="20" onclick="btnLayoutClear_onclick" height="28" enable="false"/>
        <Button id="btnLayoutSave" taborder="6" text="레이아웃 저장" top="138" textPadding="0px" width="110" right="btnLayoutClear:4" onclick="btnLayoutSave_onclick" height="28" enable="false"/>
        <Button id="btn_excelDown" taborder="8" text="엑셀다운로드" top="138" height="28" onclick="btn_excelDown_onclick" visible="true" cssclass="btn_WF_excel" right="248" width="110" enable="true"/>
        <Button id="btn_del" taborder="2" text="삭제" top="138" height="28" onclick="btn_del_onclick" positionstep="0" width="79" right="btn_excelDown:4"/>
        <Button id="btn_regist" taborder="1" text="등록" top="138" width="81" height="28" right="btn_del:4" textPadding="0px" onclick="btn_regist_onclick" positionstep="0"/>
        <Static id="sta_totcnt" taborder="3" text="(총 0건, 1 / 1)" left="20" top="148" width="200" height="25" usedecorate="true"/>
        <Grid id="grd_list" taborder="5" left="20" top="176" binddataset="ds_excelUpldDtls" autofittype="none" cssclass="grd_WF_list" nodatatext="조회된 결과가 없습니다." oncellclick="grd_list_oncellclick" readonly="false" positionstep="0" right="20" bottom="96">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="43"/>
                <Column size="141"/>
                <Column size="180"/>
                <Column size="266"/>
                <Column size="75"/>
                <Column size="266"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="125"/>
                <Column size="80"/>
                <Column size="131"/>
                <Column size="97"/>
                <Column size="97"/>
              </Columns>
              <Rows>
                <Row size="31" band="head"/>
                <Row size="31"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="1" text="프로그램ID"/>
                <Cell col="2" text="업로드 Report명"/>
                <Cell col="3" text="파일명"/>
                <Cell col="4" text="시작행위치"/>
                <Cell col="5" text="엑셀저장테이블명"/>
                <Cell col="6" text="사전검증클래스명"/>
                <Cell col="7" text="사전검증메소드명"/>
                <Cell col="8" text="사후검증클래스명"/>
                <Cell col="9" text="사후검증메소드명"/>
                <Cell col="10" text="컬럼정보"/>
                <Cell col="11" text="사용여부"/>
                <Cell col="12" text="등록일자"/>
                <Cell col="13" text="등록자ID"/>
                <Cell col="14" text="등록자"/>
              </Band>
              <Band id="body">
                <Cell text="bind:CHK" textAlign="center" displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="1" text="bind:PGM_ID" combodataset="ds_gRfiTpCd" combocodecol="COM_DTL_CD" combodatacol="COM_DTL_CD_NM" textAlign="center" displaytype="normal" edittype="none"/>
                <Cell col="2" text="bind:UPLD_FRM_NM" textDecoration="underline" cssclass="grid_active"/>
                <Cell col="3" text="bind:ATFL_NM" textAlign="center" displaytype="normal" edittype="none" calendardateformat="yyyy.MM.dd" calendareditformat="yyyy.MM.dd" cssclass="grd_WF_left"/>
                <Cell col="4" text="bind:DATA_STR_ROW_PST"/>
                <Cell col="5" text="bind:EXCEL_STOR_TBL_NM"/>
                <Cell col="6" text="bind:BF_VLDT_CLASS_NM" cssclass="grd_WF_left"/>
                <Cell col="7" text="bind:BF_VLDT_METHOD_NM" cssclass="grd_WF_left"/>
                <Cell col="8" text="bind:POST_VLDT_CLASS_NM" cssclass="grd_WF_left"/>
                <Cell col="9" text="bind:POST_VLDT_METHOD_NM" cssclass="grd_WF_left"/>
                <Cell col="10" text="bind:COL_INFO" cssclass="grd_WF_left"/>
                <Cell col="11" text="bind:USE_YN" textAlign="center" displaytype="combotext" combodataset="ds_gUseYn" combodatacol="COM_DTL_CD_NM" combocodecol="COM_DTL_CD" edittype="combo"/>
                <Cell col="12" text="bind:REG_DTM"/>
                <Cell col="13" text="bind:REGPSN_ID"/>
                <Cell col="14" text="bind:REGPSN_NM" textAlign="center"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="grd_excel" taborder="5" left="20" top="176" binddataset="ds_excelUpldDtls" visible="false" positionstep="0" right="20" bottom="96">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="43"/>
                <Column size="141"/>
                <Column size="180"/>
                <Column size="266"/>
                <Column size="75"/>
                <Column size="266"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="125"/>
                <Column size="80"/>
                <Column size="131"/>
                <Column size="97"/>
                <Column size="97"/>
              </Columns>
              <Rows>
                <Row size="31" band="head"/>
                <Row size="31"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="1" text="프로그램ID"/>
                <Cell col="2" text="업로드 Report명"/>
                <Cell col="3" text="파일명"/>
                <Cell col="4" text="시작행위치"/>
                <Cell col="5" text="엑셀저장테이블명"/>
                <Cell col="6" text="사전검증클래스명"/>
                <Cell col="7" text="사전검증메소드명"/>
                <Cell col="8" text="사후검증클래스명"/>
                <Cell col="9" text="사후검증메소드명"/>
                <Cell col="10" text="컬럼정보"/>
                <Cell col="11" text="사용여부"/>
                <Cell col="12" text="등록일자"/>
                <Cell col="13" text="등록자ID"/>
                <Cell col="14" text="등록자"/>
              </Band>
              <Band id="body">
                <Cell text="expr:currow+1"/>
                <Cell col="1" text="bind:PGM_ID" combodataset="ds_gRfiTpCd" combocodecol="COM_DTL_CD" combodatacol="COM_DTL_CD_NM" textAlign="center" displaytype="normal" edittype="none"/>
                <Cell col="2" text="bind:UPLD_FRM_NM" textDecoration="underline" cssclass="grid_active"/>
                <Cell col="3" text="bind:ATFL_NM" textAlign="center" displaytype="normal" edittype="none" calendardateformat="yyyy.MM.dd" calendareditformat="yyyy.MM.dd" cssclass="grd_WF_left"/>
                <Cell col="4" text="bind:DATA_STR_ROW_PST"/>
                <Cell col="5" text="bind:EXCEL_STOR_TBL_NM"/>
                <Cell col="6" text="bind:BF_VLDT_CLASS_NM" cssclass="grd_WF_left"/>
                <Cell col="7" text="bind:BF_VLDT_METHOD_NM" cssclass="grd_WF_left"/>
                <Cell col="8" text="bind:POST_VLDT_CLASS_NM" cssclass="grd_WF_left"/>
                <Cell col="9" text="bind:POST_VLDT_METHOD_NM" cssclass="grd_WF_left"/>
                <Cell col="10" text="bind:COL_INFO" cssclass="grd_WF_left"/>
                <Cell col="11" text="bind:USE_YN" textAlign="center" displaytype="combotext" combodataset="ds_gUseYn" combodatacol="COM_DTL_CD_NM" combocodecol="COM_DTL_CD" edittype="combo"/>
                <Cell col="12" text="bind:REG_DTM"/>
                <Cell col="13" text="bind:REGPSN_ID"/>
                <Cell col="14" text="bind:REGPSN_NM" textAlign="center"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Div id="div_paging" taborder="4" left="20" height="grd_list:6.44%" url="COMM::cmmPaging.xfdl" formscrollbartype="none none" top="grd_list:30" text="" right="55"/>
        <Button id="btnSave" taborder="10" text="저장" bottom="btn_regist:-30" right="535" width="81" height="28" onclick="btnSave_onclick" cssclass="btn_WF_select"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="START_NUM" type="STRING" size="256"/>
          <Column id="ROW_COUNT" type="STRING" size="256"/>
          <Column id="SORT_COLUMN" type="STRING" size="256"/>
          <Column id="SORT_TYPE" type="STRING" size="256"/>
          <Column id="CODE_LIST" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="UPLD_FRM_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="START_NUM">0</Col>
            <Col id="ROW_COUNT">10</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_useYn">
        <ColumnInfo>
          <Column id="COM_DTL_CD" type="STRING" size="256"/>
          <Column id="COM_DTL_CD_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_excelUpldDtls">
        <ColumnInfo>
          <Column id="PGM_ID" type="STRING" size="256"/>
          <Column id="UPLD_FRM_NM" type="STRING" size="256"/>
          <Column id="DOC_REG_ID" type="STRING" size="256"/>
          <Column id="DOC_REG_SEQ" type="STRING" size="256"/>
          <Column id="DATA_STR_ROW_PST" type="STRING" size="256"/>
          <Column id="EXCEL_STOR_TBL_NM" type="STRING" size="256"/>
          <Column id="BF_VLDT_CLASS_NM" type="STRING" size="256"/>
          <Column id="BF_VLDT_METHOD_NM" type="STRING" size="256"/>
          <Column id="POST_VLDT_CLASS_NM" type="STRING" size="256"/>
          <Column id="POST_VLDT_METHOD_NM" type="STRING" size="256"/>
          <Column id="COL_INFO" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="RMKS_CTS" type="STRING" size="256"/>
          <Column id="REG_DTM" type="STRING" size="256"/>
          <Column id="ATFL_NM" type="STRING" size="256"/>
          <Column id="ATFL_STOR_PATH" type="STRING" size="256"/>
          <Column id="ORI_ATFL_NM" type="STRING" size="256"/>
          <Column id="REGPSN_NM" type="STRING" size="256"/>
          <Column id="REGPSN_ID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_gUseYn">
        <ColumnInfo>
          <Column id="COM_DTL_CD" type="STRING" size="256"/>
          <Column id="COM_DTL_CD_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_delExcelUpldDtls">
        <ColumnInfo>
          <Column id="PGM_ID" type="STRING" size="256"/>
          <Column id="UPLD_FRM_NM" type="STRING" size="256"/>
          <Column id="DOC_REG_ID" type="STRING" size="256"/>
          <Column id="DOC_REG_SEQ" type="STRING" size="256"/>
          <Column id="DATA_STR_ROW_PST" type="STRING" size="256"/>
          <Column id="EXCEL_STOR_TBL_NM" type="STRING" size="256"/>
          <Column id="BF_VLDT_CLASS_NM" type="STRING" size="256"/>
          <Column id="BF_VLDT_METHOD_NM" type="STRING" size="256"/>
          <Column id="POST_VLDT_CLASS_NM" type="STRING" size="256"/>
          <Column id="POST_VLDT_METHOD_NM" type="STRING" size="256"/>
          <Column id="COL_INFO" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="RMKS_CTS" type="STRING" size="256"/>
          <Column id="REG_DTM" type="STRING" size="256"/>
          <Column id="ATFL_NM" type="STRING" size="256"/>
          <Column id="ATFL_STOR_PATH" type="STRING" size="256"/>
          <Column id="ORI_ATFL_NM" type="STRING" size="256"/>
          <Column id="REGPSN_NM" type="STRING" size="256"/>
          <Column id="REGPSN_ID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/*******************************************************
PROJECT NAME : SSP-BO
CREATION DATES : 
*******************************************************/
include "CO::coUtils.xjs";
include "OD::odUtils.xjs";
/***********************************************************************************************
* Form 변수 선언 영역
************************************************************************************************/
this.totalCount = 0;
this.fv_oApp = nexacro.getApplication();	//application object 
/***********************************************************************************************
* FORM EVENT 영역(onload)
************************************************************************************************/
this.fn_onLoad = function(obj:nexacro.Form,e:nexacro.LoadEventInfo){
	this.gfn_formOnLoad(this);
	this.fn_commonCodeSearch();
	this.fn_search(true);
	
	// 단축키
	this.gfn_initFormHotKey({
		ENTER : "",
		ESC : "",
		CTRL_ENTER : "btn_search_onclick",
		SHIFT_ENTER : "",
		SHIFT_S : "btnSave_onclick",
		SHIFT_A : "",
		SHIFT_D : "btn_regist_onclick",
	});
};

/*this.fn_onkeyup = function(obj:nexacro.Form,e:nexacro.KeyEventInfo){
	var objType = obj.getFocus();
	if( e.keycode == 13 && objType == "[object Edit]"){
		this.fn_search(true);
	}
};*/
/***********************************************************************************************
* Transaction 서비스 호출 영역
************************************************************************************************/
//조회  
this.fn_search = function(bInit){
	var sSvcId = "search"; 
	var sUrl = "/co/select-excel-upld-dtls-info-list.do";
	var inDs = "ds_search=ds_search"
	var outDs = "ds_excelUpldDtls=ds_output1";
	var arg;

	if(bInit) {
		var oPaging = this.div_paging;
		oPaging.uPage = 1;
		oPaging.uPageNum = 0;
		this.ds_search.setColumn(0,"START_NUM",0);
		this.ds_search.setColumn(0,"ROW_COUNT",this.fv_oApp.gv_pageViewCnt);
	}

	this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack");	
};

//공통코드조회
this.fn_commonCodeSearch = function(){	
	var sSvcId = "commonCodeSearch";    
	var sUrl = "/co/select-common-code-list.do";  
	var inDs = "ds_search=ds_search";
	var outDs = "ds_useYn=ds_output1";
	var arg = "";
	
	this.ds_search.setColumn(0, "CODE_LIST", "USE_YN");
	this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack");
};

this.fn_delete = function(){	
	var sSvcId = "delete";  
	var sUrl = "/co/delete-excel-upld-dtls-info-list.do";
	var inDs = "ds_delete=ds_excelUpldDtls:U";
	var outDs = "";
	var arg;
	this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack");

};
//엑셀다운로드 데이터 조회
this.fn_excelSearch = function(){
	var sSvcId = "excelSearch"; 
	var sUrl = "/co/select-excel-upld-dtls-info-list.do";
	var inDs = "ds_search=ds_search"
	var outDs = "ds_excelUpldDtls=ds_output1";
	var arg;

	this.ds_search.setColumn(0,"START_NUM",0);
	this.ds_search.setColumn(0,"ROW_COUNT",this.fv_oApp.gv_pageViewCnt);
	
	this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack");	
	
	 
};
/***********************************************************************************************
* Callback 처리 영역
************************************************************************************************/
this.fn_callBack = function(svcID, errorCode, errorMsg)	{
	switch(svcID){
		case "search":
			trace(this.ds_excelUpldDtls.saveXML());
			this.div_paging.form.cfn_createPage(this.div_paging,this.totalCount,this.fv_oApp.gv_pageViewCnt,"fn_pageCallback");
			break;
		case "commonCodeSearch":
			this.ds_gUseYn.copyData(this.ds_useYn);
			this.ds_useYn.insertRow(0);
			this.ds_useYn.setColumn(0,"COM_DTL_CD_NM","전체");
			break;
		case "delete" :
			this.ds_delExcelUpldDtls.clearData();
			alert("삭제되었습니다.");
			this.fn_search();
			break;
		case "excelSearch":
			this.ofn_exportExcel({form:this, grid:this.grd_excel, fileName:"엑셀다운로드용양식관리"});
			break;
		default: 
			break;
	}
};

//페이징 콜백
this.fn_pageCallback = function(sFlag){
	var oPaging = this.div_paging;	
	
	if(sFlag){
		this.ds_search.setColumn(0,"START_NUM", oPaging.uPageNum);
		this.ds_search.setColumn(0,"ROW_COUNT", this.fv_oApp.gv_pageViewCnt);
		this.fn_search();
	}

	var sTotText = "(총 "+ this.gfn_appendComma(oPaging.uTotCount, 0)+"건, "+ oPaging.uPage +" / "+ oPaging.uPageCnt +")";
	this.sta_totcnt.set_text(sTotText);
};

//정렬콜백
this.fn_sortCallback = function(sGridId){
	var oGrid = null;
	if(sGridId == "grd_list"){
		oSortInfo = this.grd_list.uaSortInfo;
		this.ds_search.setColumn(0,"SORT_COLUMN",oSortInfo.bindCol);
		this.ds_search.setColumn(0,"SORT_TYPE",oSortInfo.status);
		this.fn_search();
	}
};

//등록 팝업 콜백
this.fn_popupCallback = function(sPopupId, sRetValue){
	switch(sPopupId){
		case "SSP_BO_CN_24":
		case "SSP_BO_YA_24":
			if(sRetValue){
				this.fn_search(true);
			}
			
			break;
		default:
			break;
	}	
};
/***********************************************************************************************
* 외부 호출 FUNCTION 영역
************************************************************************************************/
this.cfn_formInit = function(){
	//grid 초기 설정
	this.grd_list.uSortFlag = "false";
	this.grd_list.uServerSortFlag = "true";
	this.grd_list.uSortCallback = "fn_sortCallback";
	this.grd_list.uCellSizeType = "true";
	
	//페이징 초기 설정
	this.div_paging.uPage = 1;
	this.div_paging.uPageNum = 0;
	this.div_paging.uPageRowCnt = 10;
	this.div_paging.uPageCnt = 0;
	this.div_paging.uTotCount = 0;
};

/***********************************************************************************************
*  개발자(사용자) 함수 영역
************************************************************************************************/
/***********************************************************************************************
*  각 Component 별 이벤트 영역
************************************************************************************************/
//조회 click  이벤트
this.btn_search_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo){	
	this.fn_search(true);
};

//등록화면 이동
this.btn_regist_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.gfn_openPopup("SSP_BO_CN_24", "CO_POP::SSP_BO_CN_24.xfdl");
	
};

//제목 클릭시 상세보기 팝업 호출SSP_BO_CN_12
this.grd_list_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if(e.cell == 2){
		var objParam = {};
		objParam.pgmId = this.ds_excelUpldDtls.getColumn(e.row, "PGM_ID");
		this.gfn_openPopup("SSP_BO_YA_24", "CO_POP::SSP_BO_YA_24.xfdl", objParam);
	}
};

//초기화
this.Div00_btn_clear_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.ds_search.clearData();
	this.ds_search.addRow();
	this.Div00.form.cmb_useYn.set_index(0);
};

this.btn_del_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sReturn = this.confirm(this.gfn_getMessage("ERRC000048")); //삭제하시겠습니까?
	if(sReturn == true){		
		var chkCnt = this.ds_excelUpldDtls.getCaseCount("CHK==1");

		if( chkCnt == 0 ) {
			alert(this.gfn_getMessage("COMS000008", ["선택", "행"])); //선택된 행이 없습니다.
			return false;
		}

		var delArr = [];
		for(var i=0; i < this.ds_excelUpldDtls.rowcount; i++){
			var checkbox = this.ds_excelUpldDtls.getColumn(i, "CHK");
			if( checkbox == 1 ) {
				delArr.push(i);
			}
		}
		this.ds_excelUpldDtls.deleteMultiRows(delArr);
	}
};


this.btn_excelDown_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.ds_search.getRowType(0) == Dataset.ROWTYPE_UPDATE) {
		alert(this.gfn_getMessage("COMS000007")); //조회 조건이 변경 되었습니다.\n다시 조회하시기 바랍니다.
		return;
	}
	this.fn_excelSearch();
};

this.btnSave_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{  
	var chkDsChange = this.fn_dataChangeCheck(this.ds_excelUpldDtls);  
	if( !chkDsChange ) {
		alert(this.gfn_getMessage("COMS000008", ["수정", "내용"])); //선택된 행이 없습니다.
		return false;
	} else {
		//그리드 필수값 체크
		var validation = this.fn_validationGrid(this.grd_list, this.valiGridIds, this.ds_excelUpldDtls);
 
		if(validation){
			var sReturn = this.confirm(this.gfn_getMessage("COMS000013", ["저장"])); //저장하시겠습니까
			if(sReturn == true){  
			 
				this.fn_delete();
			}
		}
	}
};
]]></Script>
    <Bind>
      <BindItem id="item3" compid="Div00.form.cmb_useYn" propid="value" datasetid="ds_search" columnid="USE_YN"/>
      <BindItem id="item0" compid="Div00.form.edt_upldFrmNm" propid="value" datasetid="ds_search" columnid="UPLD_FRM_NM"/>
    </Bind>
  </Form>
</FDL>
