<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="SSP_BO_YA_35" width="1336" height="846" titletext="작업예약관리" onload="fn_onLoad" onkeyup="fn_onkeyup">
    <Layouts>
      <Layout height="846" mobileorientation="landscape" width="1336" stepcount="0">
        <Div id="Div00" taborder="0" text="Div00" left="0" top="0" height="169" right="20" cssclass="div_WF_SearchArea">
          <Layouts>
            <Layout>
              <Static id="Static03" taborder="11" left="20" top="20" height="32" cssclass="sta_cm_box02L_tdt" text="" right="0"/>
              <Combo id="cmb_wrkRsrvSprCd" taborder="0" left="160" top="24" height="24" index="-1" innerdataset="ds_wrkRsrvSprCd" datacolumn="COM_DTL_CD_NM" codecolumn="COM_DTL_CD" width="350"/>
              <Static id="Static02" taborder="12" text="작업구분" left="20" top="20" height="32" cssclass="sta_cm_box01L_tdt" width="130"/>
              <Static id="Static04" taborder="13" text="프로그램" left="521" top="20" height="32" cssclass="sta_cm_box01L_tdt" width="130"/>
              <Button id="btn_search" taborder="16" text="조회" top="123" width="60" height="26" cssclass="btn_WF_require" right="0" onclick="btn_search_onclick"/>
              <Button id="btn_clear" taborder="14" text="초기화" top="123" width="60" height="26" right="btn_search:4" onclick="btn_clear_onclick"/>
              <Static id="Static07" taborder="15" left="20" top="51" height="32" cssclass="sta_cm_box02L" right="0"/>
              <Static id="Static06" taborder="17" text="실행일시" left="521" top="51" width="130" height="32" cssclass="sta_cm_box01L" onclick="Div00_Static06_onclick"/>
              <Calendar id="cal_regStartDate" taborder="3" left="160" top="55" width="120" height="24" cssclass="cal_WF_calendar" ondropdown="cal_regStartDate_ondropdown" dateformat="yyyy-MM-dd" editformat="yyyy-MM-dd"/>
              <Static id="Static06_00" taborder="18" text="등록일시" left="20" top="51" height="32" cssclass="sta_cm_box01L" onclick="Div00_Static06_onclick" width="130"/>
              <Static id="Static07_00" taborder="19" left="20" top="81" height="32" cssclass="sta_cm_box02L" right="0"/>
              <Static id="Static06_00_00" taborder="20" text="상태" left="20" top="81" width="130" height="32" cssclass="sta_cm_box01L" onclick="Div00_Static06_onclick"/>
              <Combo id="cmb_wrkExceRsltCd" taborder="10" left="160" top="86" height="24" index="-1" innerdataset="ds_wrkExceRsltCd" datacolumn="COM_DTL_CD_NM" codecolumn="COM_DTL_CD" width="350" text=""/>
              <Static id="Static59_00" taborder="21" text="~" left="284" top="55" width="9" height="24"/>
              <Calendar id="cal_regEndDate" taborder="4" left="297" top="55" width="120" height="24" cssclass="cal_WF_calendar" dateformat="yyyy-MM-dd" editformat="yyyy-MM-dd"/>
              <Combo id="cmb_regInqPerdSprCd" taborder="5" left="421" top="55" width="89" height="24" innerdataset="ds_inqPerdSprCd" datacolumn="COM_DTL_CD_NM" codecolumn="COM_DTL_CD" index="-1" text="" onitemchanged="cmb_regInqPerdSprCd_onitemchanged"/>
              <Combo id="cmb_rsrvPgmNm" taborder="1" left="661" top="24" height="24" index="-1" innerdataset="ds_pgmMetaDtls" datacolumn="RSRV_PGM_NM" codecolumn="RSRV_PGM_ID" width="200"/>
              <Calendar id="cal_exceStartDtm" taborder="6" left="661" top="55" width="120" height="24" cssclass="cal_WF_calendar" ondropdown="cal_regStartDate_ondropdown" dateformat="yyyy-MM-dd" editformat="yyyy-MM-dd"/>
              <Static id="Static59_00_00" taborder="22" text="~" left="785" top="55" width="9" height="24"/>
              <Calendar id="cal_exceEndDtm" taborder="7" left="798" top="55" width="120" height="24" cssclass="cal_WF_calendar" dateformat="yyyy-MM-dd" editformat="yyyy-MM-dd"/>
              <Combo id="cmb_inqPerdSprCd" taborder="8" left="922" top="55" width="90" height="24" innerdataset="ds_inqPerdSprCd" datacolumn="COM_DTL_CD_NM" codecolumn="COM_DTL_CD" index="-1" text="" onitemchanged="cmb_inqPerdSprCd_onitemchanged"/>
              <Static id="Static06_01" taborder="23" text="등록자" left="1022" top="51" width="130" height="31" cssclass="sta_cm_box01L" onclick="Div00_Static06_onclick"/>
              <Edit id="edt_regpsnNm" taborder="9" left="1162" top="54" height="24" right="35"/>
              <Static id="Static04_00" taborder="24" text="작업명" left="1022" top="20" height="32" cssclass="sta_cm_box01L_tdt" width="130"/>
              <Edit id="edt_wrkRsrvNm" taborder="2" left="1162" top="24" height="24" right="35"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btn_layoutClear" taborder="14" text="레이아웃 초기화" top="199" height="28" width="110" right="20" onclick="btn_layoutClear_onclick"/>
        <Button id="btn_layoutSave" taborder="6" text="레이아웃 저장" top="199" height="28" right="btn_layoutClear:4" width="100" onclick="btn_layoutSave_onclick"/>
        <Button id="btn_excel" taborder="5" text="엑셀다운로드" top="199" height="28" cssclass="btn_WF_excel" textPadding="0px" width="110" right="btn_layoutSave:4" onclick="btn_excel_onclick"/>
        <Button id="btn_regist" taborder="4" text="등록" top="199" width="81" height="28" right="btn_excel:4" textPadding="0px" onclick="btn_regist_onclick" positionstep="0"/>
        <Static id="sta_totcnt" taborder="1" text="(총 0건, 1 / 0)" left="20" top="211" width="200" height="25" usedecorate="true"/>
        <Grid id="grd_list" taborder="3" left="20" top="237" binddataset="ds_wrkRsrvDtls" right="20" autofittype="col" cssclass="grd_WF_list" nodatatext="조회된 결과가 없습니다." oncellclick="grd_list_oncellclick" readonly="true" positionstep="0" bottom="66" showselection="false" selectscrollmode="default" cellmovingtype="col" autosizebandtype="head" autosizingtype="col" autoenter="none" cellsizingtype="none" extendsizetype="none">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="430"/>
                <Column size="74"/>
                <Column size="472"/>
                <Column size="131"/>
                <Column size="131"/>
                <Column size="131"/>
                <Column size="66"/>
                <Column size="91"/>
                <Column size="91"/>
                <Column size="128"/>
              </Columns>
              <Rows>
                <Row size="31" band="head"/>
                <Row size="31"/>
              </Rows>
              <Band id="head">
                <Cell text="작업구분" autosizecol="default" controlautosizingtype="none"/>
                <Cell col="1" text="프로그램명" autosizecol="none" controlautosizingtype="none"/>
                <Cell col="2" text="작업명" autosizecol="default" controlautosizingtype="none"/>
                <Cell col="3" text="등록일시" autosizecol="default" controlautosizingtype="none"/>
                <Cell col="4" text="예약일시" autosizecol="default" controlautosizingtype="none"/>
                <Cell col="5" text="실행일시" autosizecol="default" controlautosizingtype="none"/>
                <Cell col="6" text="상태" autosizecol="default" controlautosizingtype="none"/>
                <Cell col="7" text="등록 담당자ID" autosizecol="default" controlautosizingtype="none"/>
                <Cell col="8" text="등록 담당자" autosizecol="default" controlautosizingtype="none"/>
                <Cell col="9" text="상세다운로드" autosizecol="default" controlautosizingtype="none"/>
              </Band>
              <Band id="body">
                <Cell text="bind:WRK_RSRV_SPR_NM" textAlign="center" displaytype="normal" edittype="none" controlautosizingtype="none" autosizecol="default"/>
                <Cell col="1" text="bind:RSRV_PGM_NM" combodataset="ds_gUtClausSprCd" combocodecol="COM_DTL_CD" combodatacol="COM_DTL_CD_NM" textAlign="center" displaytype="normal" edittype="none" controlautosizingtype="none" autosizecol="none" autosizerow="none"/>
                <Cell col="2" text="bind:WRK_RSRV_NM" textDecoration="underline" cssclass="grid_active" cursor="pointer" controlautosizingtype="none"/>
                <Cell col="3" edittype="none" calendardateformat="yyyy-MM-dd" calendareditformat="yyyy-MM-dd" text="bind:REG_DTM" controlautosizingtype="none"/>
                <Cell col="4" text="bind:RSRV_DTM" textAlign="center" edittype="none" calendardateformat="yyyy-MM-dd" calendareditformat="yyyy-MM-dd" controlautosizingtype="none"/>
                <Cell col="5" text="bind:EXCE_DTM" controlautosizingtype="none"/>
                <Cell col="6" text="bind:WRK_EXCE_RSLT_NM" controlautosizingtype="none"/>
                <Cell col="7" text="bind:REGPSN_ID" textAlign="center" controlautosizingtype="none"/>
                <Cell col="8" text="bind:REGPSN_NM" textAlign="center" controlautosizingtype="none"/>
                <Cell col="9" edittype="expr:WRK_EXCE_RSLT_NM !='성공'?'none':'button'" cursor="pointer" text="expr:WRK_EXCE_RSLT_NM=='성공'?'상세다운로드':''" displaytype="expr:WRK_EXCE_RSLT_NM=='성공'?'buttoncontrol':'normal'" controlautosizingtype="none"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Div id="div_paging" taborder="2" left="20" height="grd_list:36" url="COMM::cmmPaging.xfdl" formscrollbartype="none none" top="grd_list:30" text="" right="20"/>
        <Grid id="grd_excel" taborder="8" left="20" top="1030" binddataset="ds_excel" autofittype="col" cssclass="grd_WF_list" nodatatext="조회된 결과가 없습니다." oncellclick="grd_list_oncellclick" readonly="true" positionstep="0" showselection="false" selectscrollmode="default" height="100" width="1260" visible="false">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="97"/>
                <Column size="193"/>
                <Column size="244"/>
                <Column size="131"/>
                <Column size="131"/>
                <Column size="131"/>
                <Column size="66"/>
                <Column size="91"/>
                <Column size="91"/>
                <Column size="91"/>
              </Columns>
              <Rows>
                <Row size="31" band="head"/>
                <Row size="31"/>
              </Rows>
              <Band id="head">
                <Cell text="작업구분"/>
                <Cell col="1" text="프로그램명"/>
                <Cell col="2" text="작업명"/>
                <Cell col="3" text="등록일시"/>
                <Cell col="4" text="예약일시"/>
                <Cell col="5" text="실행일시"/>
                <Cell col="6" text="상태"/>
                <Cell col="7" text="등록 담당자ID"/>
                <Cell col="8" text="등록 담당자"/>
                <Cell col="9" text="상세다운로드"/>
              </Band>
              <Band id="body">
                <Cell text="bind:WRK_RSRV_SPR_NM" textAlign="center" displaytype="normal" edittype="none"/>
                <Cell col="1" text="bind:RSRV_PGM_NM" combodataset="ds_gUtClausSprCd" combocodecol="COM_DTL_CD" combodatacol="COM_DTL_CD_NM" textAlign="center" displaytype="normal" edittype="none"/>
                <Cell col="2" text="bind:WRK_RSRV_NM" textDecoration="underline" cssclass="grid_active" cursor="pointer"/>
                <Cell col="3" edittype="none" calendardateformat="yyyy-MM-dd" calendareditformat="yyyy-MM-dd" text="bind:REG_DTM"/>
                <Cell col="4" text="bind:RSRV_DTM" textAlign="center" edittype="none" calendardateformat="yyyy-MM-dd" calendareditformat="yyyy-MM-dd"/>
                <Cell col="5" text="bind:EXCE_DTM"/>
                <Cell col="6" text="bind:WRK_EXCE_RSLT_NM"/>
                <Cell col="7" text="bind:REGPSN_ID" textAlign="center"/>
                <Cell col="8" text="bind:REGPSN_NM" textAlign="center"/>
                <Cell col="9" displaytype="buttoncontrol" edittype="button" cursor="pointer" text="상세다운로드"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="START_NUM" type="STRING" size="256"/>
          <Column id="ROW_COUNT" type="STRING" size="256"/>
          <Column id="SORT_COLUMN" type="STRING" size="256"/>
          <Column id="SORT_TYPE" type="STRING" size="256"/>
          <Column id="CODE_LIST" type="STRING" size="256"/>
          <Column id="REG_START_DTM" type="STRING" size="256"/>
          <Column id="REG_END_DTM" type="STRING" size="256"/>
          <Column id="INQ_PERD_SPR_CD" type="STRING" size="256"/>
          <Column id="REG_INQ_PERD_SPR_CD" type="STRING" size="256"/>
          <Column id="WRK_RSRV_SPR_CD" type="STRING" size="256"/>
          <Column id="WRK_RSRV_NM" type="STRING" size="256"/>
          <Column id="WRK_EXCE_RSLT_CD" type="STRING" size="256"/>
          <Column id="RSRV_PGM_NM" type="STRING" size="256"/>
          <Column id="REGPSN_NM" type="STRING" size="256"/>
          <Column id="EXCE_START_DTM" type="STRING" size="256"/>
          <Column id="EXCE_END_DTM" type="STRING" size="256"/>
          <Column id="RSRV_PGM_ID" type="STRING" size="256"/>
          <Column id="WRK_SEQ" type="STRING" size="256"/>
          <Column id="EXCE_DTM" type="STRING" size="256"/>
          <Column id="DOWNLOAD_SPR_CD" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="START_NUM">0</Col>
            <Col id="ROW_COUNT">10</Col>
            <Col id="WRK_RSRV_NM"/>
            <Col id="RSRV_PGM_NM"/>
            <Col id="REGPSN_NM"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_inqPerdSprCd">
        <ColumnInfo>
          <Column id="COM_DTL_CD" type="STRING" size="256"/>
          <Column id="COM_DTL_CD_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_inqPerdSprCd2">
        <ColumnInfo>
          <Column id="COM_DTL_CD" type="STRING" size="256"/>
          <Column id="COM_DTL_CD_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_wrkRsrvSprCd">
        <ColumnInfo>
          <Column id="COM_DTL_CD" type="STRING" size="256"/>
          <Column id="COM_DTL_CD_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_wrkExceRsltCd">
        <ColumnInfo>
          <Column id="COM_DTL_CD" type="STRING" size="256"/>
          <Column id="COM_DTL_CD_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_rsrvPgmNm">
        <ColumnInfo>
          <Column id="RSRV_PGM_ID" type="STRING" size="256"/>
          <Column id="RSRV_PGM_NM" type="STRING" size="256"/>
          <Column id="PGM_CLASS" type="STRING" size="256"/>
          <Column id="PGM_METHOD" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_wrkRsrvDtls">
        <ColumnInfo>
          <Column id="WRK_SEQ" type="STRING" size="256"/>
          <Column id="RSRV_PGM_ID" type="STRING" size="256"/>
          <Column id="WRK_RSRV_SPR_CD" type="STRING" size="256"/>
          <Column id="WRK_RSRV_NM" type="STRING" size="256"/>
          <Column id="RSRV_DTM" type="STRING" size="256"/>
          <Column id="REG_DTM" type="STRING" size="256"/>
          <Column id="EXCE_DTM" type="STRING" size="256"/>
          <Column id="DOC_REG_ID" type="STRING" size="256"/>
          <Column id="WRK_EXCE_RSLT_CD" type="STRING" size="256"/>
          <Column id="WRK_EXCE_RSLT" type="STRING" size="256"/>
          <Column id="RSRV_PGM_NM" type="STRING" size="256"/>
          <Column id="REGPSN_ID" type="STRING" size="256"/>
          <Column id="REGPSN_NM" type="STRING" size="256"/>
          <Column id="WRK_RSRV_SPR_NM" type="STRING" size="256"/>
          <Column id="WRK_EXCE_RSLT_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_pgmMetaDtls">
        <ColumnInfo>
          <Column id="RSRV_PGM_ID" type="STRING" size="256"/>
          <Column id="RSRV_PGM_NM" type="STRING" size="256"/>
          <Column id="PGM_CLASS" type="STRING" size="256"/>
          <Column id="PGM_METHOD" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_excel">
        <ColumnInfo>
          <Column id="WRK_SEQ" type="STRING" size="256"/>
          <Column id="RSRV_PGM_ID" type="STRING" size="256"/>
          <Column id="WRK_RSRV_SPR_CD" type="STRING" size="256"/>
          <Column id="WRK_RSRV_NM" type="STRING" size="256"/>
          <Column id="RSRV_DTM" type="STRING" size="256"/>
          <Column id="REG_DTM" type="STRING" size="256"/>
          <Column id="EXCE_DTM" type="STRING" size="256"/>
          <Column id="DOC_REG_ID" type="STRING" size="256"/>
          <Column id="WRK_EXCE_RSLT_CD" type="STRING" size="256"/>
          <Column id="WRK_EXCE_RSLT" type="STRING" size="256"/>
          <Column id="RSRV_PGM_NM" type="STRING" size="256"/>
          <Column id="REGPSN_ID" type="STRING" size="256"/>
          <Column id="REGPSN_NM" type="STRING" size="256"/>
          <Column id="WRK_RSRV_SPR_NM" type="STRING" size="256"/>
          <Column id="WRK_EXCE_RSLT_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/*******************************************************
PROJECT NAME : SSP-BO
CREATION DATES : 
*******************************************************/
include "CO::coUtils.xjs";
include "OD::odUtils.xjs";
/***********************************************************************************************
* Form 변수 선언 영역
************************************************************************************************/
this.totalCount = 0;
this.fv_oApp = nexacro.getApplication();	//application object 
/***********************************************************************************************
* FORM EVENT 영역(onload)
************************************************************************************************/
this.fn_onLoad = function(obj:nexacro.Form,e:nexacro.LoadEventInfo){
	this.gfn_formOnLoad(this);
	this.fn_commonCodeSearch();
	this.fn_setFromToDate(this.Div00.form.cmb_regInqPerdSprCd, this.Div00.form.cal_regStartDate, this.Div00.form.cal_regEndDate);
	this.fn_setFromToDate(this.Div00.form.cmb_inqPerdSprCd, this.Div00.form.cal_exceStartDtm, this.Div00.form.cal_exceEndDtm);
	this.fn_pgmMetaListSearch();
	this.fn_search(true);
};

this.fn_onkeyup = function(obj:nexacro.Form,e:nexacro.KeyEventInfo){
	var objType = obj.getFocus();
	if( e.keycode == 13 && objType == "[object Edit]"){
		this.fn_search(true);
	}
};
/***********************************************************************************************
* Transaction 서비스 호출 영역
************************************************************************************************/
//조회  
this.fn_search = function(bInit){
	if(this.Div00.form.cal_regStartDate.value > this.Div00.form.cal_regEndDate.value){
		alert("등록일시 종료일이 시작일보다 작습니다.");
		this.Div00.form.cal_regEndDate.setFocus();
		return;
	}
	
	if(this.Div00.form.cal_exceStartDtm.value > this.Div00.form.cal_exceEndDtm.value){
		alert("실행일시 종료일이 시작일보다 작습니다.");
		this.Div00.form.cal_exceEndDtm.setFocus();
		return;
	}
	
	var sSvcId = "search"; 
	var sUrl = "/co/select-wrk-rsrv-dtls-list.do";
	var inDs = "ds_search=ds_search"
	var outDs = "ds_wrkRsrvDtls=ds_output1";
	var arg;
	
	if(bInit) {
		var oPaging = this.div_paging;
		oPaging.uPage = 1;
		oPaging.uPageNum = 0;
		this.ds_search.setColumn(0,"START_NUM",0);
		this.ds_search.setColumn(0,"ROW_COUNT",this.fv_oApp.gv_pageViewCnt);
	}
	
	this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack", false);	
};

//공통코드조회
this.fn_commonCodeSearch = function(){	
	var sSvcId = "commonCodeSearch";    
	var sUrl = "/co/select-common-code-list.do";  
	var inDs = "ds_search=ds_search";
	var outDs = "ds_inqPerdSprCd=ds_output1 ds_inqPerdSprCd2=ds_output1 ds_wrkRsrvSprCd=ds_output2 ds_wrkExceRsltCd=ds_output3";
	var arg = "";
	
	this.ds_search.setColumn(0, "CODE_LIST", "INQ_PERD_SPR_CD,WRK_RSRV_SPR_CD,WRK_EXCE_RSLT_CD");
	this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack");
};

//작업예약프로그램메타내역 목록 조회
this.fn_pgmMetaListSearch = function(){	
	var sSvcId = "pgmMetaSearch";    
	var sUrl = "/co/select-wrk-rsrv-pgm-meta-list.do";  
	var inDs = "ds_search=ds_search";
	var outDs = "ds_pgmMetaDtls=ds_output1";
	var arg = "";
	this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack");
};

//엑셀다운로드 데이터 조회
this.fn_excelSearch = function(){
	var sSvcId = "excelSearch"; 
	var sUrl = "/co/select-wrk-rsrv-dtls-list.do";
	var inDs = "ds_search=ds_search"
	var outDs = "ds_excel=ds_output1";
	var arg;

	this.ds_search.setColumn(0,"START_NUM", null);
	this.ds_search.setColumn(0,"ROW_COUNT", null);
	
	this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack");	
};

this.fn_largeFileDown = function (){
	var sSvcId = "largeFileDown";    
	var sUrl = "/pc/pc-xlsx-down/excel-prd-prc-batch.do";   
	var inDs = "ds_search=ds_search";
	var outDs = "";
	var arg = "";
	this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack");	
};
/***********************************************************************************************
* Callback 처리 영역
************************************************************************************************/
this.fn_callBack = function(svcID, errorCode, errorMsg)	{
	if(errorCode != 0 && errorCode != -100){
		alert(errorMsg);
	}
	
	switch(svcID){
	case "search":
		this.div_paging.form.cfn_createPage(this.div_paging,this.totalCount,this.fv_oApp.gv_pageViewCnt,"fn_pageCallback");
		break;
	case "commonCodeSearch":
		this.ds_wrkRsrvSprCd.insertRow(0);
		this.ds_wrkRsrvSprCd.setColumn(0,"COM_DTL_CD_NM","전체");
		
		this.ds_wrkExceRsltCd.insertRow(0);
		this.ds_wrkExceRsltCd.setColumn(0,"COM_DTL_CD_NM","전체");
		this.Div00.form.cmb_regInqPerdSprCd.set_index(1);
		this.Div00.form.cmb_inqPerdSprCd.set_index(1);
		break;
	case "pgmMetaSearch":
		this.ds_pgmMetaDtls.insertRow(0);
		this.ds_pgmMetaDtls.setColumn(0,"RSRV_PGM_NM","전체");
		break;
	case "excelSearch":
		this.ofn_exportExcel({form:this, grid:this.grd_excel, fileName:"작업예약관리"});
		break;
	default: 
		break;
	}
};

//페이징 콜백
this.fn_pageCallback = function(sFlag){
	var oPaging = this.div_paging;	
	
	if(sFlag){
		this.ds_search.setColumn(0,"START_NUM", oPaging.uPageNum);
		this.ds_search.setColumn(0,"ROW_COUNT", this.fv_oApp.gv_pageViewCnt);
		this.fn_search();
	}
	
	var sTotText = "(총 "+ this.gfn_appendComma(oPaging.uTotCount, 0)+"건, "+ this.gfn_appendComma(oPaging.uPage, 0) +" / "+ this.gfn_appendComma(oPaging.uPageCnt, 0) +")";
	this.sta_totcnt.set_text(sTotText);
};

//정렬콜백
this.fn_sortCallback = function(sGridId){
	var oGrid = null;
	if(sGridId == "grd_list"){
		oSortInfo = this.grd_list.uaSortInfo;
		this.ds_search.setColumn(0,"SORT_COLUMN",oSortInfo.bindCol);
		this.ds_search.setColumn(0,"SORT_TYPE",oSortInfo.status);
		this.fn_search();
	}
};

this.fn_popupCallback = function(sPopupId, sRetValue){
	switch(sPopupId){
		//등록,상세 팝업 콜백
	case "SSP_BO_YA_36":
	case "SSP_BO_YA_37": 
		if(sRetValue){
			this.fn_search(true);
		}
		
		break;
	default:
		break;
	}	
};
/***********************************************************************************************
* 외부 호출 FUNCTION 영역
************************************************************************************************/
this.cfn_formInit = function(){
	//grid 초기 설정
	this.grd_list.uSortFlag = "false";
	this.grd_list.uServerSortFlag = "true";
	this.grd_list.uSortCallback = "fn_sortCallback";
	this.grd_list.uCellSizeType = "true";
	
	//페이징 초기 설정
	this.div_paging.uPage = 1;
	this.div_paging.uPageNum = 0;
	this.div_paging.uPageRowCnt = 10;
	this.div_paging.uPageCnt = 0;
	this.div_paging.uTotCount = 0;
	
	//grid 개인화(전제조건 : grid Head가 무조건 1Row인 경우)
	this.uGridList = "grd_list";
	this.grd_list.uRightMouse = "true";
	this.grd_list.uPersonalFlag = "true";
	this.grd_list.uDefaultFormat = "WRK_RSRV_SPR_NM,RSRV_PGM_NM,REG_DTM,RSRV_DTM,EXCE_DTM,WRK_EXCE_RSLT_NM,REGPSN_ID,REGPSN_NM";
};

this.cfn_personalPopupClose = function(sRet){
	this.grd_list.set_formats(sRet);
	this.pdiv_personal.closePopup();
};
/***********************************************************************************************
*  개발자(사용자) 함수 영역
************************************************************************************************/

/***********************************************************************************************
*  각 Component 별 이벤트 영역
************************************************************************************************/
//조회 click  이벤트
this.btn_search_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo){	
	this.fn_search(true);
};

//실행일 조회기간 콤보박스 onitemchanged
this.cmb_inqPerdSprCd_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	this.fn_setFromToDate(this.Div00.form.cmb_inqPerdSprCd, this.Div00.form.cal_exceStartDtm, this.Div00.form.cal_exceEndDtm);
};

//등록일 조회기간 콤보박스 onitemchanged
this.cmb_regInqPerdSprCd_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	this.fn_setFromToDate(this.Div00.form.cmb_regInqPerdSprCd, this.Div00.form.cal_regStartDate, this.Div00.form.cal_regEndDate);
};

//등록화면 이동
this.btn_regist_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.gfn_openPopup("SSP_BO_YA_36", "CO_POP::SSP_BO_YA_36.xfdl");
};

//제목 클릭시 상세보기 팝업 호출
this.grd_list_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if(e.cell == 2){
		var objParam = {};
		objParam.wrkSeq = this.ds_wrkRsrvDtls.getColumn(e.row, "WRK_SEQ");
		objParam.rsrvPgmId = this.ds_wrkRsrvDtls.getColumn(e.row, "RSRV_PGM_ID");
		this.gfn_openPopup("SSP_BO_YA_37", "CO_POP::SSP_BO_YA_37.xfdl", objParam);
	}else if(e.cell == 9){
    var wrknm =	this.ds_wrkRsrvDtls.getColumn(e.row, "WRK_EXCE_RSLT_NM");
		if(wrknm !='실패'){
		var sReturn = this.confirm("다운로드 하시겠습니까?");
		if(sReturn == true){
			this.ds_search.setColumn(0,"WRK_SEQ",this.ds_wrkRsrvDtls.getColumn(e.row,"WRK_SEQ"));
			this.ds_search.setColumn(0,"EXCE_DTM",this.ds_wrkRsrvDtls.getColumn(e.row,"EXCE_DTM"));
			this.ds_search.setColumn(0,"DOWNLOAD_SPR_CD", this.ds_wrkRsrvDtls.getColumn(e.row,"WRK_RSRV_SPR_CD"));
			this.fn_largeFileDown();
			}
		}
	}
};

//레이아웃 저장 버튼 클릭 
this.btn_layoutSave_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.gfn_personalSave("grd_list", this.grd_list.getCurFormatString()); 
};

//레이아웃 초기화 버튼 클릭 
this.btn_layoutClear_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//suOrgFormat
	this.gfn_personalSave("grd_list", this.grd_list.uOrgFormat); 
	this.grd_list.set_formats(this.grd_list.uOrgFormat);
};

//초기화
this.btn_clear_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.ds_search.clearData();
	this.ds_search.addRow();
	this.fn_setFromToDate(this.Div00.form.cmb_regInqPerdSprCd, this.Div00.form.cal_regStartDate, this.Div00.form.cal_regEndDate);
	this.fn_setFromToDate(this.Div00.form.cmb_inqPerdSprCd, this.Div00.form.cal_exceStartDtm, this.Div00.form.cal_exceEndDtm);
	this.Div00.form.cmb_regInqPerdSprCd.set_index(1);
	this.Div00.form.cmb_inqPerdSprCd.set_index(1);
};

//엑셀 다운로드 
this.btn_excel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.ds_search.getRowType(0) == Dataset.ROWTYPE_UPDATE) {
		alert('조회 조건이 변경 되었습니다.\n다시 조회하시기 바랍니다.');
		return;
	}
	
	this.fn_excelSearch();
};
]]></Script>
    <Bind>
      <BindItem id="item3" compid="Div00.form.cmb_wrkExceRsltCd" propid="value" datasetid="ds_search" columnid="WRK_EXCE_RSLT_CD"/>
      <BindItem id="item0" compid="Div00.form.cmb_wrkRsrvSprCd" propid="value" datasetid="ds_search" columnid="WRK_RSRV_SPR_CD"/>
      <BindItem id="item1" compid="Div00.form.cmb_rsrvPgmNm" propid="value" datasetid="ds_search" columnid="RSRV_PGM_ID"/>
      <BindItem id="item2" compid="Div00.form.edt_regpsnNm" propid="value" datasetid="ds_search" columnid="REGPSN_NM"/>
      <BindItem id="item4" compid="Div00.form.edt_wrkRsrvNm" propid="value" datasetid="ds_search" columnid="WRK_RSRV_NM"/>
      <BindItem id="item5" compid="Div00.form.cmb_regInqPerdSprCd" propid="value" datasetid="ds_search" columnid="REG_INQ_PERD_SPR_CD"/>
      <BindItem id="item6" compid="Div00.form.cmb_inqPerdSprCd" propid="value" datasetid="ds_search" columnid="INQ_PERD_SPR_CD"/>
      <BindItem id="item7" compid="Div00.form.cal_regStartDate" propid="value" datasetid="ds_search" columnid="REG_START_DTM"/>
      <BindItem id="item8" compid="Div00.form.cal_regEndDate" propid="value" datasetid="ds_search" columnid="REG_END_DTM"/>
      <BindItem id="item9" compid="Div00.form.cal_exceStartDtm" propid="value" datasetid="ds_search" columnid="EXCE_START_DTM"/>
      <BindItem id="item10" compid="Div00.form.cal_exceEndDtm" propid="value" datasetid="ds_search" columnid="EXCE_END_DTM"/>
    </Bind>
  </Form>
</FDL>
