<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="SSP_BO_YA_05" width="1336" height="846" titletext="운영자조직조회" onload="fn_onLoad">
    <Layouts>
      <Layout height="846" mobileorientation="landscape" width="1336">
        <Div id="Div00" taborder="0" text="Div00" left="0" top="0" right="20" cssclass="div_WF_SearchArea" height="108">
          <Layouts>
            <Layout>
              <Static id="Static03" taborder="0" left="20" top="20" height="32" cssclass="sta_cm_box02L_tdt" right="0" text=""/>
              <Static id="Static02" taborder="1" text="조직코드" left="20" top="20" width="130" height="32" cssclass="sta_cm_box01L_tdt"/>
              <Static id="Static04" taborder="2" text="사용여부" left="540" top="20" width="132" height="32" cssclass="sta_cm_box01L_tdt"/>
              <Button id="btn_search" taborder="4" text="조회" top="62" width="60" height="26" cssclass="btn_WF_require" right="0" onclick="btn_search_onclick"/>
              <Combo id="cmb_useYn" taborder="3" left="682" top="24" height="24" index="-1" innerdataset="ds_useYn" datacolumn="COM_DTL_CD_NM" codecolumn="COM_DTL_CD" onitemchanged="Div00_cmb_useYn_onitemchanged" width="148"/>
              <Button id="btn_clear" taborder="5" text="초기화" top="62" width="60" height="26" right="btn_search:4" onclick="Div00_btn_clear_onclick"/>
              <Edit id="ORG_CD" taborder="6" left="159" top="24" width="146" height="24"/>
              <Edit id="ORG_NM" taborder="7" left="309" top="24" width="186" height="24"/>
              <Button id="btnOrgSearch" taborder="8" left="499" top="24" width="24" height="24" cssclass="btn_WF_search02" text="" onclick="Div00_btnOrgSearch_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="sta_totcnt" taborder="1" text="(총 0건, 1 / 1)" left="20" top="149" width="200" height="25" usedecorate="true"/>
        <Grid id="grd_list" taborder="3" left="20" top="176" binddataset="ds_oprtrOrgInfo" right="20" autofittype="none" nodatatext="조회된 결과가 없습니다." oncellclick="grd_list_oncellclick" readonly="true" cssclass="grd_WF_list" bottom="96" selecttype="area" cellmovingtype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="92"/>
                <Column size="85"/>
                <Column size="263"/>
                <Column size="159"/>
                <Column size="98"/>
              </Columns>
              <Rows>
                <Row size="31" band="head"/>
                <Row size="31"/>
              </Rows>
              <Band id="head">
                <Cell text="순번"/>
                <Cell col="1" text="조직코드"/>
                <Cell col="2" text="조직명"/>
                <Cell col="3" text="팀속성분류코드"/>
                <Cell col="4" text="사용여부"/>
              </Band>
              <Band id="body">
                <Cell text="bind:NO" textAlign="center" displaytype="normal"/>
                <Cell col="1" text="bind:ORG_CD" combodataset="ds_gUtClausSprCd" combocodecol="COM_DTL_CD" combodatacol="COM_DTL_CD_NM" textAlign="center" displaytype="normal" edittype="none"/>
                <Cell col="2" text="bind:ORG_NM" textDecoration="none"/>
                <Cell col="3" text="bind:TEAM_ATTR_CLCD_NM" displaytype="normal" edittype="none" combodataset="ds_teamAttrClcd" combodatacol="COM_DTL_CD_NM" combocodecol="COM_DTL_CD"/>
                <Cell col="4" text="bind:USE_YN" expr="USE_YN == &quot;Y&quot; ? &quot;사용&quot; :  &quot;미사용&quot;" textAlign="center"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Div id="div_paging" taborder="2" left="20" url="COMM::cmmPaging.xfdl" formscrollbartype="none none" top="grd_list:30" right="20" height="36"/>
        <Button id="btn_layoutSave" taborder="5" text="레이아웃 저장" top="138" height="28" right="134" width="100" onclick="btn_layoutSave_onclick"/>
        <Button id="btn_excel" taborder="4" text="엑셀다운로드" top="138" height="28" cssclass="btn_WF_excel" textPadding="0px" width="110" right="btn_layoutSave:4" onclick="btn_excel_onclick"/>
        <Button id="btn_layoutClear" taborder="6" text="레이아웃 초기화" top="138" height="28" width="110" right="20" onclick="btn_layoutClear_onclick"/>
        <Grid id="grd_excel" taborder="7" left="20" top="996" binddataset="ds_excel" right="20" autofittype="col" nodatatext="조회된 결과가 없습니다." oncellclick="grd_list_oncellclick" readonly="true" cssclass="grd_WF_list" bottom="-254" visible="false">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="92"/>
                <Column size="85"/>
                <Column size="182"/>
                <Column size="226"/>
                <Column size="96"/>
              </Columns>
              <Rows>
                <Row size="31" band="head"/>
                <Row size="31"/>
              </Rows>
              <Band id="head">
                <Cell text="순번"/>
                <Cell col="1" text="조직코드"/>
                <Cell col="2" text="조직명"/>
                <Cell col="3" text="팀속성분류코드"/>
                <Cell col="4" text="사용여부"/>
              </Band>
              <Band id="body">
                <Cell text="bind:NO" textAlign="center" displaytype="normal"/>
                <Cell col="1" text="bind:ORG_CD" combodataset="ds_gUtClausSprCd" combocodecol="COM_DTL_CD" combodatacol="COM_DTL_CD_NM" textAlign="center" displaytype="normal" edittype="none"/>
                <Cell col="2" text="bind:ORG_NM" textDecoration="none" cssclass="grd_WF_left"/>
                <Cell col="3" text="bind:TEAM_ATTR_CLCD_NM" displaytype="normal" edittype="none"/>
                <Cell col="4" text="bind:USE_YN" expr="USE_YN == &quot;Y&quot; ? &quot;사용&quot; :  &quot;미사용&quot;" textAlign="center"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="START_NUM" type="STRING" size="256"/>
          <Column id="ROW_COUNT" type="STRING" size="256"/>
          <Column id="SORT_COLUMN" type="STRING" size="256"/>
          <Column id="SORT_TYPE" type="STRING" size="256"/>
          <Column id="CODE_LIST" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="ORG_CD" type="STRING" size="256"/>
          <Column id="ORG_NM" type="STRING" size="256"/>
          <Column id="TEAM_ATTR_CLCD" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="START_NUM">0</Col>
            <Col id="ROW_COUNT">10</Col>
            <Col id="USE_YN"> </Col>
            <Col id="ORG_CD"/>
            <Col id="ORG_NM"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_useYn">
        <ColumnInfo>
          <Column id="COM_DTL_CD" type="STRING" size="256"/>
          <Column id="COM_DTL_CD_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_oprtrOrgInfo">
        <ColumnInfo>
          <Column id="ORG_CD" type="STRING" size="256"/>
          <Column id="ORG_NM" type="STRING" size="256"/>
          <Column id="TEAM_ATTR_CLCD" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="NO" type="STRING" size="256"/>
          <Column id="TEAM_ATTR_CLCD_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_excel">
        <ColumnInfo>
          <Column id="ORG_CD" type="STRING" size="256"/>
          <Column id="ORG_NM" type="STRING" size="256"/>
          <Column id="TEAM_ATTR_CLCD" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="NO" type="STRING" size="256"/>
          <Column id="TEAM_ATTR_CLCD_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_popSearch">
        <ColumnInfo>
          <Column id="ORG_CD" type="STRING" size="256"/>
          <Column id="ORG_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="ORG_CD"/>
            <Col id="ORG_NM"/>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/*******************************************************
PROJECT NAME : SSP-BO
CREATION DATES : 
*******************************************************/
include "OD::odUtils.xjs";
/***********************************************************************************************
* Form 변수 선언 영역
************************************************************************************************/
this.totalCount = 0;
this.fv_oApp = nexacro.getApplication();	//application object 
this.selectOrgCount = 0;
this.selectOrgCd = "";
this.selectOrgNm= "";
/***********************************************************************************************
* FORM EVENT 영역(onload)
************************************************************************************************/
this.fn_onLoad = function(obj:nexacro.Form,e:nexacro.LoadEventInfo){
	this.gfn_formOnLoad(this);
	this.fn_commonCodeSearch();
	this.fn_search(true);
	
	// 단축키
	this.gfn_initFormHotKey({
		ENTER : "",
		ESC : "",
		CTRL_ENTER : "btn_search_onclick",
		SHIFT_ENTER : "",
		SHIFT_S : "",
		SHIFT_A : "",
		SHIFT_D : "",
	});
};

/*this.fn_onkeyup = function(obj:nexacro.Form,e:nexacro.KeyEventInfo){
	if( e.keycode == 13 ) {
		if( e.fromobject.valueOf() == "[object Edit]" ) {			
			if( e.fromobject.id == "ORG_CD" || e.fromobject.id == "ORG_NM") {
				this.ds_popSearch.setColumn(0, "ORG_CD", this.ds_search.getColumn(0, "ORG_CD"));
				this.ds_popSearch.setColumn(0, "ORG_NM", this.ds_search.getColumn(0, "ORG_NM"));
				this.fn_popupAutoSearch("selectOprtrOrgInfoList", "/co/select-oprtr-org-info-list.do");
			} else {
				this.fn_search(0);
			}			
		}
	}	
};*/
/***********************************************************************************************
* Transaction 서비스 호출 영역
************************************************************************************************/
//조회  
this.fn_search = function(bInit){
	var sSvcId = "search"; 
	var sUrl = "/co/select-oprtr-org-info-list.do";
	var inDs = "ds_search=ds_search"
	var outDs = "ds_oprtrOrgInfo=ds_output";
	var arg;
	
	if(bInit) {
		var oPaging = this.div_paging;
		oPaging.uPage = 1;
		oPaging.uPageNum = 0;
		this.ds_search.setColumn(0, "START_NUM", 0);
		this.ds_search.setColumn(0, "ROW_COUNT", this.fv_oApp.gv_pageViewCnt);
	}
	
	this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack");	
};

//공통코드조회
this.fn_commonCodeSearch = function(){	
	var sSvcId = "commonCodeSearch";    
	var sUrl = "/co/select-common-code-list.do";  
	var inDs = "ds_search=ds_search";
	var outDs = "ds_useYn=ds_output1 ds_teamAttrClcd=ds_output2";
	var arg = "";
	
	this.ds_search.setColumn(0, "CODE_LIST", "USE_YN,TEAM_ATTR_CLCD");
	this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack");
};

//엑셀다운로드 데이터 조회
this.fn_excelSearch = function(){
	var sSvcId = "excelSearch"; 
	var sUrl = "/co/select-oprtr-org-info-list.do";
	var inDs = "ds_search=ds_search"
	var outDs = "ds_excel=ds_output";
	var arg;

	this.ds_search.setColumn(0,"START_NUM", null);
	this.ds_search.setColumn(0,"ROW_COUNT", null);
	
	this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack");	
};
/***********************************************************************************************
* Callback 처리 영역
************************************************************************************************/
this.fn_callBack = function(svcID, errorCode, errorMsg)	{
	var oPaging = this.div_paging;
	
	if(errorCode != 0 && errorCode != -100){
		alert(errorMsg);
	}
	
	switch(svcID){
		case "search":
			this.div_paging.form.cfn_createPage(this.div_paging ,this.totalCount, this.fv_oApp.gv_pageViewCnt,"fn_pageCallback");
			break
		case "commonCodeSearch":
			this.ds_useYn.insertRow(0);
			this.ds_useYn.setColumn(0, "COM_DTL_CD", "");
			this.ds_useYn.setColumn(0, "COM_DTL_CD_NM", "전체");
			break;
		case "selectOprtrOrgInfoList":  //조직조회(엔터입력) 콜백
			if( this.selectOrgCount == 1 ) {
				this.ds_search.setColumn(0, "ORG_CD", this.selectOrgCd);
				this.ds_search.setColumn(0, "ORG_NM", this.selectOrgNm);
			}else{
				this.fn_popup("SSP_BO_PP_43");
			}
			break;
		case "excelSearch":
			this.ofn_exportExcel({form:this, grid:this.grd_excel, fileName:"운영자조직조회"});
			break;
		default: 
			break;
	}
};

//페이징 콜백
this.fn_pageCallback = function(sFlag){
	var oPaging = this.div_paging;	
	
	if(sFlag){
		this.ds_search.setColumn(0,"START_NUM", oPaging.uPageNum);
		this.ds_search.setColumn(0,"ROW_COUNT", this.fv_oApp.gv_pageViewCnt);
		this.fn_search();
	}
	
	var sTotText = "(총 "+ this.gfn_appendComma(oPaging.uTotCount, 0)+"건, "+ oPaging.uPage +" / "+ oPaging.uPageCnt +")";
	this.sta_totcnt.set_text(sTotText);
};

//정렬콜백
this.fn_sortCallback = function(sGridId){
	var oGrid = null;
	if(sGridId == "grd_list"){
		oSortInfo = this.grd_list.uaSortInfo;
		this.ds_search.setColumn(0,"SORT_COLUMN",oSortInfo.bindCol);
		this.ds_search.setColumn(0,"SORT_TYPE",oSortInfo.status);
		this.fn_search();
	}
};

/***********************************************************************************************
* 외부 호출 FUNCTION 영역
************************************************************************************************/
this.cfn_formInit = function(){
	//grid 초기 설정
	this.grd_list.uSortFlag = "false";
	this.grd_list.uServerSortFlag = "true";
	this.grd_list.uSortCallback = "fn_sortCallback";
	this.grd_list.uCellSizeType = "true";
	
	//페이징 초기 설정
	this.div_paging.uPage = 1;
	this.div_paging.uPageNum = 0;
	this.div_paging.uPageRowCnt = 10;
	this.div_paging.uPageCnt = 0;
	this.div_paging.uTotCount = 0;
	
	//grid 개인화(전제조건 : grid Head가 무조건 1Row인 경우)
	this.uGridList = "grd_list";
	this.grd_list.uRightMouse = "true";
	this.grd_list.uPersonalFlag = "true";
	this.grd_list.uDefaultFormat = "NO,ORG_CD,ORG_NM,PRD_DISP_MNG_SBJ_CD,USE_YN";
};

this.cfn_personalPopupClose = function(sRet){
	this.grd_list.set_formats(sRet);
	this.pdiv_personal.closePopup();
};

/***********************************************************************************************
*  개발자(사용자) 함수 영역
************************************************************************************************/
/***********************************************************************************************
*  각 Component 별 이벤트 영역
************************************************************************************************/
//조회 click  이벤트
this.btn_search_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo){	
	this.fn_search(true);
};

this.btn_excel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.ds_search.getRowType(0) == Dataset.ROWTYPE_UPDATE) {
		alert('조회 조건이 변경 되었습니다.\n다시 조회하시기 바랍니다.');
		return;
	}
	
	this.fn_excelSearch();
};

this.btn_layoutSave_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.gfn_personalSave("grd_list", this.grd_list.getCurFormatString()); 
};

this.btn_layoutClear_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
		//suOrgFormat
	this.gfn_personalSave("grd_list", this.grd_list.uOrgFormat); 
	this.grd_list.set_formats(this.grd_list.uOrgFormat);
};

this.Div00_btn_clear_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.ds_search.clearData();
	this.ds_search.addRow();
	this.Div00.form.cmb_useYn.set_index(0);
};



//팝업 콜백
this.fn_popupCallback = function(sPopupId, sRetValue) {
	var resData = "";
	var sIdList = "";
	var sNmList = "";
	
	if(sRetValue == undefined){
		return;
	}else{
		resData = JSON.parse(sRetValue);
	}
	
	if( sPopupId == "SSP_BO_PP_43" ) {
		// 조직명 조회 리턴
		this.ds_search.setColumn(0, "ORG_CD", resData.ORG_CD);
		this.ds_search.setColumn(0, "ORG_NM", resData.ORG_NM);
	} else if( sPopupId == "SSP_BO_PP_44" ) {
		// 조직명 조회 리턴
		this.ds_search.setColumn(0, "OPRTR_ID", resData.OPRTR_ID);
		this.ds_search.setColumn(0, "OPRTR_NM", resData.OPRTR_NM);
	} 
};

//팝업 호출 함수
this.fn_popup = function(popupId) {
	var objParam = {};
	
	if( popupId == "SSP_BO_PP_43" ){
		// 조직명 조회 팝업
		//objParam.orgCd = this.ds_search.getColumn(0, "ORG_CD");
		//objParam.orgNm = this.ds_search.getColumn(0, "ORG_NM");		
	} else if( popupId == "SSP_BO_PP_44" ){
		// 운영자명 조회 팝업
		objParam.oprtrId = this.ds_search.getColumn(0, "OPRTR_ID");
		objParam.oprtrNm = this.ds_search.getColumn(0, "OPRTR_NM");
	}	
	
	this.gfn_openPopup(popupId, "CO_POP::" + popupId + ".xfdl", objParam, "fn_popupCallback");
};

//팝업 입력창에 입력 후 엔터 칠 경우.
this.fn_popupAutoSearch = function(id, url) {
	if( "selectOprtrOrgInfoList" == id ) {
		var sSvcId = id;    
		var sUrl = url;  
		var inDs = "ds_search=ds_popSearch";
		var outDs = "";
		var arg = "";
		
		this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack");
	}
}

this.Div00_btnOrgSearch_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_popup("SSP_BO_PP_43");
};
]]></Script>
    <Bind>
      <BindItem id="item0" compid="Div00.form.cmb_useYn" propid="value" datasetid="ds_search" columnid="USE_YN"/>
      <BindItem id="item1" compid="Div00.form.ORG_CD" propid="value" datasetid="ds_search" columnid="ORG_CD"/>
      <BindItem id="item2" compid="Div00.form.ORG_NM" propid="value" datasetid="ds_search" columnid="ORG_NM"/>
    </Bind>
  </Form>
</FDL>
