@charset "utf-8";
/* _com.less */


/* style guide */
@co_red:#fd1f27;
@co_flesh:#f3e7db;
@co_yel:#fff700;
@co_sky:#03c3c5;
@co_blue:#0a91cb;
@co_navy:#053455;
@co_blk333:#333;
@co_blk555:#555;
@co_blk777:#777;
@co_blk999:#999;
@co_blkd7:#d7d7d7;
@co_blkf3:#f3f3f3;
@co_btn_red:#f91f28;
@co_btn_red_h:#d9050e;
@co_btn_blk:#3b3b3b;
@co_btn_blk_h:#2b2b2b;
@co_btn_blk777:@co_blk777;
@co_btn_blk777_h:#656565;
@co_btn_blk555:@co_blk555;
@co_btn_blk555_h:#3d3d3d;
@co_btn_white:#fff;
@co_btn_white_h:#f3f3f3;

.co_red{color:@co_red}
.co_sky{color:@co_sky}
.co_blue{color:@co_blue}

.inline-block{display:inline-block;*display:inline;*zoom:1}
.rounded(@radius :10px){-moz-border-radius:@radius;-webkit-border-radius:@radius;-ms-border-radius:@radius;}//border-radius:@radius;behavior:url('PIE.htc')~'\9';
.opacity(@opacity){
    @ieOpacity:@opacity * 100;
     -ms-filter:~"progid:DXImageTransform.Microsoft.Alpha(Opacity=@{ieOpacity})"; // IE 8
     filter:~"alpha(opacity=@{ieOpacity})"; // IE 5-7
     opacity:@opacity;
}
.blind{visibility:hidden;overflow:hidden;position:absolute;top:0;left:0;width:1px;height:1px;font-size:0;line-height:0}


/* 라디오버튼 */
.inp_radio{.inline-block;height:22px;line-height:22px;background:url('../img/ico/ico_ra_0.gif') left bottom no-repeat;padding-left:32px;margin-right:75px;
    input{position:absolute;visibility:hidden}
    span{font-size:16px;letter-spacing:-.5px;color:#333}
    &.l{margin-right:0}
    &.on{background-position:left top!important}
} 
/* 체크박스 */
.inp_checkbox{.inline-block;height:24px;line-height:24px;margin-right:50px;margin-right:40px~'\0/IE8';*margin-right:25px;padding-left:29px;background:url('../img/ico/ico_ck_0.gif') left bottom no-repeat;font-size:14px;color:#333;
    &.on{background-position:left top!important}
    &.l{margin-right:0}
    input{position:absolute;visibility:hidden}
    .co_red{padding-right:5px}
}

/* 페이징 */
.pg_num_box(){text-align:center;
    a{.inline-block;width:23px;height:23px;margin:0 2px;line-height:23px;border:1px solid #ccc;background-color:#ffffff;vertical-align:middle;text-align:center;font-size:14px;color:#555;font-family:'Tahoma';
        &.on{border:1px solid @co_red;color:@co_red}
        &.ico_ar_l{background-image: url('../img/custom/pagination_prev.png');}
        &.ico_ar_r{background-image: url('../img/custom/pagination_next.png');}
        &.ico_ar_first{background-image: url('../img/custom/pagination_first.png');}
        &.ico_ar_last{background-image: url('../img/custom/pagination_last.png');}
    }
}

/* 상품 리스트스타일 */
.cate_list_st(){
    ul,ol{overflow:hidden;
        li{position:relative;display:block;float:left;padding:40px 0;width:254px;border-bottom:1px dashed #d1d1d1;min-height: 420px;
            .tx_soldout,.tx_soldout2{    position: absolute;    left: 50%;    top:132px;    display: block;    width: 87px;    height: 87px;    line-height: 87px;    text-align: center;margin-left: -43px;
                strong{font-size: 18px;    font-weight: 800;font-family: '맑은고딕','MalgunGothic','Malgun Gothic';}
            }
            .tx_soldout{background:url('../img/bg/bg_soldout.png');
                strong{ color: #fff200;}
            }
            .tx_soldout2{background:url('../img/bg/bg_soldout2.png');
                strong{ color: #fff;}
            }
            >a{display:block;border-right:1px solid #f0f0f0;text-align:center;padding-left:2px;padding-right:2px;
                .ti,.pr_m,.sel_m,.star_box,.ico_box{display:block}
                img{width:250px;height:250px;margin-bottom:18px;max-width:100%;}
                .ti{color:#333;line-height:16px;font-size:12px;font-family:'Dotum';margin:0 20px 11px;height:32px;overflow:hidden}
                .pr_m{color:#777;height:14px;font-family:'Dotum';
                    strong{text-decoration:line-through}
                    span{    font-weight: 100;padding-left:2px}
                }
                .sel_m{color:#333;font-size:24px;font-weight:bold;font-family:'맑은고딕','MalgunGothic','Malgun Gothic';margin-bottom:9px;margin-top:-2px;
                    span{font-size:12px;font-family:'Dotum';font-weight:normal;vertical-align:middle}
                    &.col_red{color:#fd1f27}
                }
                .star_box{margin-bottom:15px;
                    .re_num{.inline-block;vertical-align:middle;color:#777;font-size:12px;font-family:'Dotum';font-weight:bold;    padding-top: 2px;}
                }
                .ico_box{height:22px}
                >.ico_rp,>.ico_boxOp,>.ico_best,>.ico_lmt{position:absolute;left:15px;top:40px;display:block;width:63px;height:63px}
                >.ico_rp{background:url('../img/ico/ico_rp.png')}
                >.ico_boxOp{background:url('../img/ico/ico_boxOp.png')}
                >.ico_best{background:url('../img/ico/ico_best.png')}
                >.ico_lmt{background:url('../img/ico/ico_lmt.png')}
                //.ico_box span{width:48px;height:19px;line-height:19px;font-size:11px;background-color:#777;color:#fff;font-family:'Dotum'}
            }
            .etc_btn{display:none;position:absolute;top:255px;background-color:#fff;border:1px solid #333;left:50%;width:145px;height:30px;margin-left:-72px;padding:2px 0;text-align:center;
                a{display:block;float:left;width:36px;height:30px;border-right:1px solid #d9d9d9;
                    &.btn_zoom{background:#fff url('../img/ico/ico_zoom.gif') center center no-repeat}
                    &.btn_cart{background:#fff url('../img/ico/ico_cart.gif') center center no-repeat}
                    &.btn_share{background:#fff url('../img/ico/ico_share.gif') center center no-repeat}
                    &.btn_jjim{background:#fff url('../img/ico/ico_jjim.gif') center center no-repeat}
                    &.f,&.l{width:35px}
                    &.l{border-right:0}
                }
            }
            &.l > a{border-right:0}
            &.li_2{border-bottom:0}
            &:hover{
                a img{border-bottom:1px solid #555;margin-bottom:17px}
                .etc_btn{display:block}
            }
            &.no_hover:hover{
                a img{border:0;margin:0 0 18px}
                .etc_btn{display:none}
            }
            &.no_list{width:100%;float:none;    clear:both;    text-align:center;border-bottom:0}
        }
    }
}
/* e매거진, 테마 상세 */
.f_magazine-view {font-family:'나눔고딕','NanumGothic','Nanum Gothic';
        margin-top:20px;
        background:#fff;
        border:1px #d8d8d8 solid;
        .head{
            overflow:hidden;
            position:relative;
            background:#fff;
            border-bottom:1px #d8d8d8 solid;
            h4 {
                position:relative;
                margin:0 100px;
                .myeongjo();
                color:#555;
                font-size:24px;
                text-align:center;
                .height(70px);
                overflow:hidden;
                span, strong {
                    display:block; 
                    left:0px;
                    right:0px;
                    text-align:center;
                    -webkit-transition:all .3s;
                            transition:all .3s;
                }
                strong {
                    opacity:0;
                    -ms-filter:~"progid:DXImageTransform.Microsoft.Alpha(opacity=0)"; 
                    filter:~"alpha(opacity = 0)";
                    -webkit-transform:translateY(100%);
                            transform:translateY(100%);
                }
            }
            .list {
                position:absolute;
                top:0px;
                left:20px;
                .inline-block();
                width:70px;
                height:70px;
                background:url('../img/custom/btn_magazine_list.png');
            }
            div.nav {
                position:absolute;
                top:0px;
                right:34px;
                a {
                    .inline-block();
                    width:30px;
                    height:70px;
                    &.prev {background:url('../img/custom/btn_magazine_prev.png'); }
                    &.next {background:url('../img/custom/btn_magazine_next.png'); }

                }
            }
            .sticky & {    position: fixed;    z-index: 100;    top: 0px;    left: 0;    width: 100%;    border-bottom: 1px #d8d8d8 solid;
                /*position:fixed;z-index:100;top:0px;left:50%;margin-left:-510px;width:1018px;border:1px #d8d8d8 solid;*/
                .list{left: 50%;margin-left: -490px;}
                .nav{right: 50%;margin-right: -476px;}
            }
        }
        .body {margin:20px 40px 80px 40px; }
        .hd_box{padding-bottom:40px;
            .location,.ar{.inline-block;width: 50%; margin: 0 -3px;    vertical-align: top; }
            .location{   padding-top: 9px;    font-family: 'Gulim';       height: 17px;}
            .ar{height: 32px;
                .keeping{    padding: 0 5px 0 20px;    background: url('../img/ico/ico_keeping_s.gif') 18px center no-repeat;    height: 28px;    line-height: 28px;font-size:0;
                    >span{display:inline-block;width:47px;font-size:13px;}
                }
            }
        }
        .sns {
            .inline-block();
            margin:0 3px;
            width:32px;
            height:32px;
            vertical-align:middle;
            &.kakao {background-image:url('../img/ico/ico_kakao_on.gif'); }
            &.twitter {background-image:url('../img/ico/ico_t_on.gif'); }
            &.facebook {background-image:url('../img/ico/ico_f_on.gif'); }
            &.pinterest {
                margin-right:20px;
                background-image:url('../img/ico/ico_p_on.gif'); 
            }
            
        }
        /*.location {
            padding:12px 20px;
            .dotum();
            background:#f5f5f5;
        }*/
        .detail {
            margin-top:30px;
            text-align:center;
            .desc, .title {
                font-weight:400;
                color:@co_blk333;
                font-size:15px;
                line-height:1;
            }
            .title {
                margin:10px 0 50px 0;
                font-size:46px;    font-weight:800;
            }
            //embed{position:relative;z-index:-1}
        }
        .title-product {
            margin:180px 0 20px 0;
            text-align:center;
            background:url('../img/bg/bg_magazine_product_title.gif') repeat-x left center;
            span {
                .inline-block();
                width:190px;
                height:45px;
                background:url('../img/custom/magazine_product_title.gif');
            }
        }
        .product-list-a {
            li {
                .module {padding:0 10px;border-left:0px;
                    a{display:block;position:relative;z-index:1;}
                    .subject {
                        .dotum();
                    }
                    .price-before {
                        color:@co_blk777;
                        .dotum();
                    }
                    .reviews .number {
                        .dotum();
                        font-weight:600;
                    }
                }
            }
        }        
        .qna-search {position:relative;margin-top:100px;text-align:center;padding-bottom:30px;border-bottom:1px dashed #d8d8d8;padding-top: 40px;    border-top: 1px solid #d8d8d8;
            h5 {font-family: 'Nanum Myeongjo';
                font-size:30px;
                color:#333;padding-bottom:15px;
            }
            label {position:relative;
                .inline-block;
                
            }
            input.text {
                //padding-right:80px;
                font-size:12px;
                font-family:@font-family-dotum !important;
                width:650px;
                height:auto;padding:13px 80px 13px 10px;
                border:1px #d4d4d4 solid;
                color:#666;
                &.no_tx{background-color:#f9f9f9;
                    &::-webkit-input-placeholder{color:#666;}                    
                    &:-moz-placeholder{color:#666;}                    
                    &::-moz-placeholder{color:#666;}                    
                    &:-ms-input-placeholder{color:#666;}
                }
            }
            .byte {.dotum();position:absolute;top:14px;right:10px;}
            a {
                padding:0px;
                width:100px;
                height:40px;
                color:#fff;
                font-weight:600;
                font-size:16px;
                background:#777;
            }
        }
        .bbs-list {
            margin-top:40px;
            .icon {
                .inline-block(); 
                vertical-align:middle;
                &.type {
                    width:22px;
                    height:22px;
                    background:url('../img/ico/ico_q2.gif') left center no-repeat;
                    &.a {
                        position:absolute;
                        top:0px;
                        left:0px;
                        background:url('../img/ico/ico_a2.gif') left center no-repeat;
                    }
                }
            }
            td {
                &.subject {
                    a{    vertical-align: middle;margin-top:2px;margin-left:3px;}
                }
                &.condition {
                    .icon {
                        width:10px;
                        height:10px;
                        background:url('../img/ico/ico_magazine_qna_condition.png');
                        &.yes {background-position:right top; }
                    }
                }
            }
            .answer {
                display:none;
                vertical-align:top;
                background:#f9f9f9;
                .module {
                    color:#333;
                    position:relative;
                    margin:20px 0;
                    padding:0 30px;
                    font-size:13px;
                    text-align:left;
                }
                &.in {
                    display:table-row;
                }
            }
        }
        &.in {
            .head {
                span {
                    position:absolute;
                    opacity:0;
                    -ms-filter:~"progid:DXImageTransform.Microsoft.Alpha(opacity=0)"; 
                    filter:~"alpha(opacity = 0)";
                    -webkit-transform:translateY(-100%);
                            transform:translateY(-100%);
                }
                strong {
                    position:static;
                    opacity:1;
                    -ms-filter:~"progid:DXImageTransform.Microsoft.Alpha(opacity=100)"; 
                    filter:~"alpha(opacity = 100)";
                    -webkit-transform:translateY(0);
                            transform:translateY(0);
                }
            }
        }
    }//.magazine-view
    

/* 평점 그래프 */
.prdt_star{width: 194px;    height: 34px;    border-radius: 17px;    background-color: #2c5378;    text-align: center;    color: #fff;
    .ti{    position: absolute;    left: 18px;    top:0;    color: #2c5378; }
    .ico_star_an,.tx_num{.inline-block;  vertical-align: middle;    line-height: 19px; }
    .ico_star_an{       width: 107px;    height: 19px;     margin-top: 7px;       margin-right:16px;background-position:left bottom!important;
        &,i{ background: url('../img/ico/ico_star_4.gif');  }
        i{    display: block;    height: 100%;  width: 10px;background-position:left top!important;}
    }
    .tx_num{       margin-top: 4px;    font-size: 24px;    font-weight: 800;   }
}
.score_st{position:absolute;right:29px;top:0;
    .svg{width:109px;
        dt{position:absolute;    left:0;    right:0;    top:12px; text-align:center;
            .ico_star_an{.inline-block;width:24px;height:24px;text-align:left;
                &,i{background:url('../img/ico/ico_star_4.gif') left bottom no-repeat}
                i{display:block;height:24px;width:0;background-position:left top}
            }
            .tx_num,.tx_comment{display:block}
            .tx_num{font-size:48px;    color:#085eb9;        font-weight:bold;  font-family:'맑은고딕','MalgunGothic','Malgun Gothic';    height:45px;    line-height:36px;    margin-top:-5px}
            .tx_comment{color:#555;font-size:11px}
        }
        dd{width:100%;background:url('../img/bg/bg_svg.gif') no-repeat~'\9';
            &,.svg_box,svg{height:83px}
        }
        
    }
}//.score_st

/*카테고리 아이콘*/
.cate_ico_off(){
    i{width:34px;height:30px;background:transparent url('../img/ico/ico_cate.png') no-repeat;
        &.ico_1002{background-position:0 4px}/*TV/음향기기>TV*/
        &.ico_1007{background-position:-36px 4px}/*TV/음향기기>홈씨어터/블루레이*/
        &.ico_1009{background-position:-72px 4px}/*TV/음향기기>오디오/CD카세트*/
        &.ico_1016{background-position:-108px 4px}/*TV/음향기기>스피커/헤드폰/이어폰*/
        
        &.ico_1020{background-position:0 -72px}/*냉장고/김치냉장고>양문형냉장고*/
        &.ico_1026{background-position:-36px -72px}/*냉장고/김치냉장고>일반형냉장고*/
        &.ico_1029{background-position:-72px -72px}/*냉장고/김치냉장고>김치냉장고*/
        &.ico_1034{background-position:-108px -72px}/*냉장고/김치냉장고>냉동고/와인셀러/소형*/
        
        &.ico_1045{background-position:0 -148px}/*세탁기>드럼세탁기*/
        &.ico_1049{background-position:-36px -148px}/*세탁기>일반세탁기*/
        &.ico_1054{background-position:-72px -148px}/*세탁기>건조기/스타일러*/
        
        &.ico_1074{background-position:0 -225px}/*주방가전/주방소형>밥솥(IH압력/일반)*/
        &.ico_1077{background-position:-36px -225px}/*주방가전/주방소형>전자레인지/오븐*/
        &.ico_1082{background-position:-72px -225px}/*주방가전/주방소형>가스/전기레인지*/
        &.ico_1085{background-position:-108px -225px}/*주방가전/주방소형>식기세척기/건조기*/
        &.ico_1089{background-position:-144px -225px}/*주방가전/주방소형>주방소형*/
        
        &.ico_1109{background-position:0 -302px}/*생활가전/생활소형>청소기*/
        &.ico_1115{background-position:-36px -302px}/*생활가전/생활소형>공기청정기/제습기*/
        &.ico_1120{background-position:-72px -302px}/*생활가전/생활소형>이미용기기*/
        &.ico_1124{background-position:-108px -302px}/*생활가전/생활소형>생활기기*/
        
        &.ico_1143,&.ico_1150{background-position:0 -378px}/*건강가전>안마의자/마사지기*/
        
        &.ico_3023{background-position:0 -455px}/*계절가전>에어컨*/
        &.ico_3026{background-position:-36px -455px}/*계절가전>선풍기*/
        &.ico_3062{background-position:-72px -455px}/*계절가전>가습기*/
        &.ico_3063{background-position:-108px -455px}/*계절가전>온풍기/히터*/
        &.ico_3064{background-position:-144px -455px}/*계절가전>전기장판/온수매트*/
        
        &.ico_3019{background-position:0 -530px}/*컴퓨터 >PC*/
        &.ico_3021{background-position:-36px -530px}/*컴퓨터 >PC 주변기기*/
        
        &.ico_3016{background-position:0 -608px}/*디지털/자동차>카메라*/
        &.ico_3082{background-position:-36px -608px}/*디지털/자동차>자동차*/
        &.ico_3085{background-position:-72px -608px}/*디지털/자동차>휴대폰*/
        
        &.ico_3037{background-position: 0 -684px}//홈케어 서비스>가전청소
        &.ico_3038{background-position: -36px -684px}//홈케어 서비스>일반청소
        &.ico_3039{background-position: -72px -684px}//홈케어 서비스>특수청소
    }
}
.cate_ico_on(){
    i{
        &.ico_1002{background-position:0 -36px}/*TV/음향기기>TV*/
        &.ico_1007{background-position:-36px -36px}/*TV/음향기기>홈씨어터/블루레이*/
        &.ico_1009{background-position:-72px -36px}/*TV/음향기기>오디오/CD카세트*/
        &.ico_1016{background-position:-108px -36px}/*TV/음향기기>스피커/헤드폰/이어폰*/
        
        &.ico_1020{background-position:0 -110px}/*냉장고/김치냉장고>양문형냉장고*/
        &.ico_1026{background-position:-36px -110px}/*냉장고/김치냉장고>일반형냉장고*/
        &.ico_1029{background-position:-72px -110px}/*냉장고/김치냉장고>김치냉장고*/
        &.ico_1034{background-position:-108px -110px}/*냉장고/김치냉장고>냉동고/와인셀러/소형*/
        
        &.ico_1045{background-position:0 -187px}/*세탁기>드럼세탁기*/
        &.ico_1049{background-position:-36px -187px}/*세탁기>일반세탁기*/
        &.ico_1054{background-position:-72px -187px}/*세탁기>건조기/스타일러*/
        
        &.ico_1074{background-position:0 -264px}/*주방가전/주방소형>밥솥(IH압력/일반)*/
        &.ico_1077{background-position:-36px -264px}/*주방가전/주방소형>전자레인지/오븐*/
        &.ico_1082{background-position:-72px -264px}/*주방가전/주방소형>가스/전기레인지*/
        &.ico_1085{background-position:-108px -264px}/*주방가전/주방소형>식기세척기/건조기*/
        &.ico_1089{background-position:-144px -264px}/*주방가전/주방소형>주방소형*/
        
        &.ico_1109{background-position:0 -340px}/*생활가전/생활소형>청소기*/
        &.ico_1115{background-position:-36px -340px}/*생활가전/생활소형>공기청정기/제습기*/
        &.ico_1120{background-position:-72px -340px}/*생활가전/생활소형>이미용기기*/
        &.ico_1124{background-position:-108px -340px}/*생활가전/생활소형>생활기기*/
        
        &.ico_1143,&.ico_1150{background-position:0 -416px}/*건강가전>안마의자/마사지기*/
        
        &.ico_3023{background-position:0 -493px}/*계절가전>에어컨*/
        &.ico_3026{background-position:-36px -493px}/*계절가전>선풍기*/
        &.ico_3062{background-position:-72px -493px}/*계절가전>가습기*/
        &.ico_3063{background-position:-108px -493px}/*계절가전>온풍기/히터*/
        &.ico_3064{background-position:-144px -493px}/*계절가전>전기장판/온수매트*/
        
        &.ico_3019{background-position:0 -569px}/*컴퓨터 >PC*/
        &.ico_3021{background-position:-36px -569px}/*컴퓨터 >PC 주변기기*/
        
        &.ico_3016{background-position:0 -647px}/*디지털/자동차>카메라*/
        &.ico_3082{background-position:-36px -647px}/*디지털/자동차>자동차*/
        &.ico_3085{background-position:-72px -647px}/*디지털/자동차>휴대폰*/
        
        &.ico_3037{background-position: 0 -723px}//홈케어 서비스>가전청소
        &.ico_3038{background-position: -36px -723px}//홈케어 서비스>일반청소
        &.ico_3039{background-position: -72px -723px}//홈케어 서비스>특수청소
    }
}

//상품 컨텐츠 리스트 타입
.pr_content_list_st{
    a{.inline-block();position:relative;width:167px;overflow:hidden;text-align:center;margin:0 10px;
        .ico_mv{position:absolute;top:60px;left:50%;margin-left:-30px;width:59px;height:59px;z-index:3;background:url('../img/main/ico_mv.png') no-repeat}
        .ico_msk{position:absolute;display:block;top:0;left:0;right:0;width:172px;height:177px;z-index:2;}
        .thumb{position:relative;display:block;margin-bottom:10px;overflow: hidden;width: 172px;height: 172px;.rounded(50%);z-index:1;
           img{position:absolute;left:-25%;top:0;width:150%;background-color: #f1f1f1}
        }        
        strong{.inline-block();width:80px;height:22px;line-height:22px;color:#fff;margin-bottom:13px;letter-spacing:-.5px;
            &.ico_guide{background-color:#7d56bb}
            &.ico_life{background-color:#fcb800}
            &.ico_stuff{background-color:#ed1c24}
            &.ico_review{background-color:#40a61f}
            &.ico_news{background-color:#014a81}
            &.ico_theme{background-color:#ff4bc0}
        }
        span{display:block;font-family:'NanumGothic';line-height:18px;color:#777}
        
        &.st_guide .ico_msk{background:url('../img/main/msk_guide.png');}
        &.st_life .ico_msk{background:url('../img/main/msk_life.png');}
        &.st_stuff .ico_msk{background:url('../img/main/msk_stuff.png');}
        &.st_review .ico_msk{background:url('../img/main/msk_review.png');}
        &.st_news .ico_msk{background:url('../img/main/msk_news.png');}
        &.st_theme .ico_msk{background:url('../img/main/msk_thema.png');} 
    }
}
//킹저버튼
.btn_bl_king{background-color:#646b71;width:202px;color:#fff;height:54px;text-align:center;line-height:54px;font-family:'나눔고딕','NanumGothic','Nanum Gothic';.rounded(3px);font-size:16px;
    &,strong{.inline-block()}
    strong{padding-right:25px;background:url('../img/kinger/ico_ar_r.gif') right center no-repeat}
    &.l{margin-right:0}
}
.coupon_st{
    &.coupon {
        padding-right: 23px;
        margin: 0px auto;
        width: 182px;
        height: 108px;
        text-align: center;
        overflow:hidden;
        font-weight:600;
        line-height:1;
        color: #fff;
        .nanum();
        .tit { 
            display: block;
            margin: 18px 0 10px 0;
            font-size:33px; 
        }
        .text {
            display: block;
            font-size: 16px;
        }
        .alliance {
            display: block;
            .height(23px);
            font-size: 14px;
            background-repeat: no-repeat;
            background-position: center top;
            background-image: url('../img/custom/coupon_alliance.png');
        }
        &.ship {
            .tit { 
                margin-top: 25px;
                font-size: 33px; 
            }
            .alliance { color: #03c3c5; }
            background-image: url('../img/custom/coupon_ship.png');
        }
        &.sale {
            .tit {
                strong {font-size:42px; }
            }
            .alliance { color: #037ebc; }
            background-image: url('../img/custom/coupon_sale.png');
        }
        &.price {
            .tit {
                font-size: 18px;
                letter-spacing: -1px;
                strong {font-size:42px; }
            }
            .alliance { color: #fd1f27; }
            background-image: url('../img/custom/coupon_price.png');
        }
        &.small {
            padding-right: 12px;
            width: 85px;
            .height(52px); 
            &.ship {
                font-size:17px;
                background-image: url('../img/custom/coupon_ship_small.png');
            }
            &.sale {
                span {
                    display:block;
                    margin:0;
                    font-size:22px;
                    strong {font-size:30px; }
                }
                background-image: url('../img/custom/coupon_sale_small.png');
            }
        }
    }
}

/* seosoo common ========================================================================== */
@font-family-nanum: '나눔고딕','NanumGothic','Nanum Gothic', 'nanumgothic', NG,'나눔고딕', '맑은고딕','MalgunGothic','Malgun Gothic', '맑은 고딕', 'Apple SD Gothic Neo', Sans-Serif, 'Dotum', '돋움', 'Gulim', '굴림', '굴림체'; 
@font-family-dotum: 'Dotum', '돋움', 'Gulim', '굴림', '굴림체';
@font-family-myeongjo: '나눔명조','NanumMyeongjo','Nanum Myeongjo', 'nanummyeongjo', '나눔고딕','NanumGothic','Nanum Gothic', 'nanumgothic', NG,'나눔고딕', '맑은고딕','MalgunGothic','Malgun Gothic', '맑은 고딕', 'Apple SD Gothic Neo', Sans-Serif, 'Dotum', '돋움', 'Gulim', '굴림', '굴림체'; 

.nanum {
    font-family: @font-family-nanum;
}
.dotum {
    font-family: @font-family-dotum;
}
.myeongjo {
    font-family: @font-family-myeongjo;
}

// height width line-height: 
.height(@height) {
    height: @height;
    line-height: @height;
}
.js-radio {
    .inp_radio();  
    margin: 0 50px 0 0;
    font-size: 14px;
}
.js-checkbox,
.js-checkbox-b {
    .inp_checkbox();  
}