@unicodeRange : ~'U+0020-U+007E,U+1100-U+11F9,U+3000-U+303F,U+3131-U+318E,U+327F-U+327F,U+AC00-U+D7A3,U+FF01-U+FF60, U+0020-U+0040, U+0041-U+005A, U+005B-U+0060, U+0061-U+007A, U+007B-U+007E';

@font-face {
  font-family: 'Malgun Gothic';
  font-style: normal;
  font-weight: 200;
  unicode-range:@unicodeRange;
  src: local('Malgun Gothic'),
       local('MalgunGothic'),
       local('맑은 고딕'),
       local('맑은고딕'),
       url(../fonts/MalgunGothic.eot),
       url(../fonts/MalgunGothic.eot?#iefix) format('embedded-opentype'),
       url(../fonts/MalgunGothic.woff2) format('woff2'),
       url(../fonts/MalgunGothic.woff) format('woff'),
       url(../fonts/MalgunGothic.ttf) format('truetype');
}
@font-face {
  font-family: 'Nanum Myeongjo';
  font-style: normal;
  font-weight: 400;
  unicode-range:@unicodeRange;
  src: local('Nanum Myeongjo Regular'),
       local('NanumMyeongjoRegular'),
       local('나눔 명조'),
       local('나눔명조'),
       url(../fonts/NanumMyeongjo-Regular.eot),
       url(../fonts/NanumMyeongjo-Regular.eot?#iefix) format('embedded-opentype'),
       url(../fonts/NanumMyeongjo-Regular.woff2) format('woff2'),
       url(../fonts/NanumMyeongjo-Regular.woff) format('woff'),
       url(../fonts/NanumMyeongjo-Regular.ttf) format('truetype');
}
@font-face {
  font-family: 'Nanum Myeongjo';
  font-style: normal;
  font-weight: 600;
  unicode-range:@unicodeRange;
  src: local('Nanum Myeongjo Bold'),
       local('NanumMyeongjoBold'),
       local('나눔 명조'),
       local('나눔명조'),
       url(../fonts/NanumMyeongjo-Bold.eot),
       url(../fonts/NanumMyeongjo-Bold.eot?#iefix) format('embedded-opentype'),
       url(../fonts/NanumMyeongjo-Bold.woff2) format('woff2'),
       url(../fonts/NanumMyeongjo-Bold.woff) format('woff'),
       url(../fonts/NanumMyeongjo-Bold.ttf) format('truetype');
}
@font-face {
  font-family: 'Nanum Myeongjo';
  font-style: normal;
  font-weight: 700;
  unicode-range:@unicodeRange;
  src: local('Nanum Myeongjo ExtraBold'),
       local('NanumMyeongjoExtraBold'),
       local('나눔 명조'),
       local('나눔명조'),
       url(../fonts/NanumMyeongjo-ExtraBold.eot),
       url(../fonts/NanumMyeongjo-ExtraBold.eot?#iefix) format('embedded-opentype'),
       url(../fonts/NanumMyeongjo-ExtraBold.woff2) format('woff2'),
       url(../fonts/NanumMyeongjo-ExtraBold.woff) format('woff'),
       url(../fonts/NanumMyeongjo-ExtraBold.ttf) format('truetype');
}
@font-face {
  font-family: 'Nanum Barun Gothic';
  font-style: normal;
  font-weight: 200;
  unicode-range:@unicodeRange;
  src: local('Nanum Barun Gothic UltraLight'),
       local('NanumBarunGothicUltraLight'),
       local('나눔 바른 고딕'),
       local('나눔바른고딕'),
       url(../fonts/NanumBarunGothicUltraLight.eot),
       url(../fonts/NanumBarunGothicUltraLight.eot?#iefix) format('embedded-opentype'),
       url(../fonts/NanumBarunGothicUltraLight.woff2) format('woff2'),
       url(../fonts/NanumBarunGothicUltraLight.woff) format('woff'),
       url(../fonts/NanumBarunGothicUltraLight.ttf) format('truetype');
}
@font-face {
  font-family: 'Nanum Barun Gothic';
  font-style: normal;
  font-weight: 300;
  unicode-range:@unicodeRange;
  src: local('Nanum Barun Gothic Light'),
       local('NanumBarunGothicLight'),
       local('나눔 바른 고딕'),
       local('나눔바른고딕'),
       url(../fonts/NanumBarunGothicLight.eot),
       url(../fonts/NanumBarunGothicLight.eot?#iefix) format('embedded-opentype'),
       url(../fonts/NanumBarunGothicLight.woff2) format('woff2'),
       url(../fonts/NanumBarunGothicLight.woff) format('woff'),
       url(../fonts/NanumBarunGothicLight.ttf) format('truetype');
}
@font-face {
  font-family: 'Nanum Barun Gothic';
  font-style: normal;
  font-weight: 400;
  unicode-range:@unicodeRange;
  src: local('Nanum Barun Gothic'),
       local('NanumBarunGothic'),
       local('나눔 바른 고딕'),
       local('나눔바른고딕'),
       url(../fonts/NanumBarunGothic.eot),
       url(../fonts/NanumBarunGothic.eot?#iefix) format('embedded-opentype'),
       url(../fonts/NanumBarunGothic.woff2) format('woff2'),
       url(../fonts/NanumBarunGothic.woff) format('woff'),
       url(../fonts/NanumBarunGothic.ttf) format('truetype');
}
@font-face {
  font-family: 'Nanum Barun Gothic';
  font-style: normal;
  font-weight: 700;
  unicode-range:@unicodeRange;
  src: local('Nanum Barun Gothic Bold'),
       local('NanumBarunGothicBold'),
       local('나눔 바른 고딕'),
       local('나눔바른고딕'),
       url(../fonts/NanumBarunGothicBold.eot),
       url(../fonts/NanumBarunGothicBold.eot?#iefix) format('embedded-opentype'),
       url(../fonts/NanumBarunGothicBold.woff2) format('woff2'),
       url(../fonts/NanumBarunGothicBold.woff) format('woff'),
       url(../fonts/NanumBarunGothicBold.ttf) format('truetype');
}
@font-face {
  font-family: 'Nanum Gothic';
  font-style: normal;
  font-weight: 400;
  unicode-range:@unicodeRange;
  src: local('Nanum Gothic Regular'),
       local('NanumGothicRegular'),
       local('나눔 고딕'),
       local('나눔고딕'),
       url(../fonts/NanumGothic-Regular.eot),
       url(../fonts/NanumGothic-Regular.eot?#iefix) format('embedded-opentype'),
       url(../fonts/NanumGothic-Regular.woff2) format('woff2'),
       url(../fonts/NanumGothic-Regular.woff) format('woff'),
       url(../fonts/NanumGothic-Regular.ttf) format('truetype');
}
@font-face {
  font-family: 'Nanum Gothic';
  font-style: normal;
  font-weight: 700;
  unicode-range:@unicodeRange;
  src: local('Nanum Gothic Bold'),
       local('NanumGothicBold'),
       local('나눔 고딕'),
       local('나눔고딕'),
       url(../fonts/NanumGothic-Bold.eot),
       url(../fonts/NanumGothic-Bold.eot?#iefix) format('embedded-opentype'),
       url(../fonts/NanumGothic-Bold.woff2) format('woff2'),
       url(../fonts/NanumGothic-Bold.woff) format('woff'),
       url(../fonts/NanumGothic-Bold.ttf) format('truetype');
}
@font-face {
  font-family: 'Nanum Gothic';
  font-style: normal;
  font-weight: 800;
  unicode-range:@unicodeRange;
  src: local('Nanum Gothic ExtraBold'),
       local('NanumGothicExtraBold'),
       local('나눔 고딕'),
       local('나눔고딕'),
       url(../fonts/NanumGothic-ExtraBold.eot),
       url(../fonts/NanumGothic-ExtraBold.eot?#iefix) format('embedded-opentype'),
       url(../fonts/NanumGothic-ExtraBold.woff2) format('woff2'),
       url(../fonts/NanumGothic-ExtraBold.woff) format('woff'),
       url(../fonts/NanumGothic-ExtraBold.ttf) format('truetype');
}