@charset"utf-8";
/* reset.less */

html,body{width:100%;height:100%}
header,footer,section,article,aside,nav,hgroup,details,menu,figure,figcaption{display:block}
html,body,p,h1,h2,h3,h4,h5,h6,ul,ol,li,dl,dt,dd,table,th,td,form,fieldset,legend,input,textarea,button,select{margin:0;padding:0}
body,input,textarea,select,button,table{font-family:'나눔고딕','NanumGothic','Nanum Gothic','돋움',Helvetica,'Apple SD Gothic Neo',Sans-serif;font-size:12px;color:#777}//'돋움',Dotum,
body{background-color:#fff;*word-break:break-all;-ms-word-break:break-all}
img,fieldset{border:0 none}
img{vertical-align:top}
ul,ol,li{list-style:none}
input,select,button{vertical-align:middle}
i,em,address{font-style:normal}
label,button{cursor:pointer}
a{color:#222;text-decoration:none}
/*a:hover{text-decoration:underline}*/
button *{position:relative}
button img{left:-3px;*left:auto}
table{border-collapse:collapse;table-layout:fixed;word-break:break-all;border-spacing:0}
caption{visibility:hidden;overflow:hidden;width:0;height:0;font-size:0;line-height:0;color:transparent}

/* skipnavi */
.skipnavi{position:absolute;top:0;left:0;z-index:1000;width:100%;overflow:hidden;margin:0;height:1px;margin-top:-1px;line-height:50px;text-align:center;font-weight:bold;font-size:14px;background:#dddee1;color:#1663a9;text-decoration:none!important;display:block}
.skipnavi:focus,.skipnavi:active,.skipnavi:hover{height:50px;margin:0}

/* com */
.blind{position:fixed!important;top:-1000em!important;left:0;display:block;overflow:hidden}
.ir{position:relative;display:block;overflow:hidden;font-size:11px;white-space:nowrap;z-index:-1;top:-1000em~'\9'}
.tx_doc{overflow:hidden;white-space:nowrap;text-overflow:ellipsis}
.fl{float:left}
.fr{float:right}
.ct{clear:both}
.ct:after{display:block;clear:both;height:1px;margin-top:-1px;content:''}
.al{text-align:left!important}
.ac{text-align:center!important}
.ar{text-align:right!important}
.cur{cursor:pointer}
input[type='checkbox'],input[type='radio']{cursor:pointer;clear:both;overflow:hidden}
input[type='date']::-webkit-calendar-picker-indicator,input[type='date']::-webkit-inner-spin-button{display:none}
input[type='text'],input[type='password']{font-size:14px;}
.minW{position:relative;width:1020px;margin:auto}
.minW2{width:800px;margin:auto}
.no_link{cursor:default}

pre { white-space: pre-wrap; word-break: break-all; }