@charset"utf-8";
/*category.less*/
.page-cate{
    .container{font-family: '나눔고딕','NanumGothic','Nanum Gothic';}
    .category_tit{text-align:center;margin-bottom:12px;
        .loc{padding-top:22px}
        h3{position:relative;display:block;font-size:30px;letter-spacing:-1px;color:#333;font-weight:400;margin-top:15px;
            .tx{position:relative;background-color:#fff;padding:0 25px;
                span{font-size:24px}
                i{position:absolute;display:block;width:5px;height:5px;background:url('../img/ico/ico_point.gif') no-repeat;top:50%;margin-top:-2.5px;
                    &.ico_point_l{left:2px}
                    &.ico_point_r{right:2px}
                }
            }
            &:before{content:'';position:absolute;left:0;right:0;border-bottom:1px solid #777;top:50%;margin-top:-1px;width:100%;*height:1px}
            &.no_li{
                &:before{display:none}
            }
        }
    }//.category_tit
    .slideNcate{position:relative;margin-bottom:26px;height:364px;overflow:hidden;border-bottom:1px solid #e6e6e6;
        .slider{position:relative;
            .bn_list{text-align:center;
                    a{display:inline-block;}
            }
            .bx-controls{
                .bx-pager{position:absolute;left:0;bottom:18px;right:0;text-align:center;
                    div{.inline-block()}
                    a{display:block;width:20px;height:20px;background:url('../img/ico/ico_page2.png') right top no-repeat;margin:0 5px;font-size:0;
                        &.active{background-position:left top}
                    }
                }
            }
        }
        .sub_lnb{position:absolute;top:0;left:50% ;margin-left:-510px;min-width:200px;background:transparent url('../img/bg/bg_cate_lnb.png');bottom:0;z-index:1;
            ol{padding:18.5px 0;
                li{background-color:transparent;z-index:2;
                    .stp_1{display:block;font-size:14px;color:#fff;padding:7px 0 6px 15px;line-height:30px;.cate_ico_off();z-index:2;
                        span,i{.inline-block();vertical-align:top;line-height:30px}
                    }
                    
                    dl{display:none;.opacity(0);position:absolute;left:90%;top:0;bottom:-1px;border:1px solid rgb(223, 223, 223);width:216px;padding:20px 18px;background-color:rgb(255, 255, 255);z-index:3;
                        dt{padding-bottom:8px;
                            strong{display:block;font-size:23px;color:#333;font-weight:bold;padding-bottom:12px}
                        }
                        dd{
                            i{position:absolute;left:-9px;display:block;width:9px;height:17px;margin-top:-8.5px;background:url('../img/ico/ico_ar_l2.png') no-repeat;z-index:4}
                            a{display:block;margin-bottom:5px;font-size:14px;color:#777;line-height:30px;
                                &:hover{color:#fd1f27;    text-decoration: underline}
                            }
                        }
                    }
                    &.on{
                        .stp_1{background:#fff;background:#fff url('../img/ico/ico_ar_l2.png') center right no-repeat~'\9';color:#333!important;.cate_ico_on();
                            i{color:#fff;margin-left:-1px;margin-right:-1px}
                        }
                    }
                    &:hover{
                        &,.stp_1{z-index:0~'\9'}
                    }
                }
            }
            &:hover{background:#333 none;
                ol li .stp_1{color:#fff;.cate_ico_off()}
                ol li.on .stp_1{color:#333;.cate_ico_on()}
            }
        }
    }//.slideNcate
    .hotKey{margin-bottom:42px;
        dt{text-align:center;border-bottom:1px solid #333;height:34px;
            strong{.inline-block();width:253px;height:35px;background:url('../img/tx/tx_main_hot.gif') no-repeat}
        }
        .list{
            a{ position: relative;    display: block;    float: left;  width: 170px;  height: 127px;    text-align: center;       
                span{    position: absolute; display: block;   left: 0;    right: 0;    top: 100px;    font-size: 13px;    color: #777;    letter-spacing: -.5px;    }
                img{width:82px;height:82px;margin-top:12px;}
                &:after{content:'';position:absolute;right:0;top:24px;width:1px;background-color:#d3d3d3;bottom:17px;}
                &.l:after{display:none}
            }
        }
    }//.hotKey
    .cate_best{
        dt{border-bottom:1px solid #555;padding-bottom:10px;font-family: '나눔고딕','NanumGothic','Nanum Gothic';
            h3,.list_type{.inline-block();line-height:30px;vertical-align:top;letter-spacing:-.25px}
            h3{color:#333;font-size:26px;font-weight:800;text-transform:uppercase;padding-right:20px;}
            .list_type{
                a{.inline-block;height: 16px;    line-height: 16px;   color:#777;font-size:14px;
                    &.on{color:#333;font-weight:bold}
                    &.f{border-right:1px solid #999;    padding-right: 9px;    margin-right: 7px;}
                }               
            }
        }
        .list{
            .cate_list_st();
            ul li, ol li{padding-top:30px;
                > a{
                    img{margin-bottom:16px;}
                    .tx,.sel_m{margin-bottom:10px}
                    .star_box{margin-bottom:14px}
                }
                .etc_btn{top:245px}
                &:hover > a img{margin-bottom:15px;}
                &.no_hover:hover > a img{margin-bottom:16px!important;}
            }
             
            .bx-controls{
                .bx-pager{position:absolute;top:0;right:0;text-align:right;
                    div{.inline-block()}
                    a{display:block;width:14px;height:14px;background:url('../img/ico/ico_page.gif') right top no-repeat;margin:0 3px;font-size:0;
                        &.active{background-position:left top}
                    }
                }
            }
        }
    }//.cate_best
    .sub_cateCon{
        .cate_best{margin-top:35px;overflow:hidden;margin-bottom:30px;
            dt{border-bottom:1px solid #555;
                h3{font-size:24px;line-height:30px}
            }
            .list ol li{position:relative;border-bottom:0;padding:30px 0;
                > a{border-right:0}
                .ico_best01,.ico_best02,.ico_best03,.ico_best04{
                    position:absolute;top:30px;right:0;display:block;width:74px;height:74px;
                }
                .ico_best01{background:url('../img/ico/ico_best01.png')}
                .ico_best02{background:url('../img/ico/ico_best02.png')}
                .ico_best03{background:url('../img/ico/ico_best03.png')}
                .ico_best04{background:url('../img/ico/ico_best04.png')}
            }
        }//.cate_best
        .sub_cateList{.inline-block;margin-top:13px;clear:both;border-top:1px solid #333;width: 1016px;
            a,i{float:left;display:block;border:1px solid #ccc;width:202px;height:38px;line-height:38px;color:#333;font-size:14px;text-align:center;vertical-align:top;margin-right:-1px;background-color:#f6f6f6;border-top:2px solid #333;
                &.li_2{margin-top:-1px;border-top:1px solid #ccc;}
                &.on{position:relative;border:2px solid #333;color:#333;width:200px;height:37px;letter-spacing:-1px;font-weight:bold;background-color:#fff}
            }
            &:after{display:block;clear:both;height:1px;margin-top:-1px;content:''}
        }//.sub_cateList
        .pr_content{margin-bottom:40px}
        .cate_bn{margin-bottom:50px}
        .listNtype{margin-bottom:50px;
            .tx_total{    display:block;font-size:14px;letter-spacing:-.25px;color:#333;margin-bottom:10px}
            .tab{
                dt{height:44px;
                    a{position:relative;.inline-block();width:151px;border:1px solid #d7d7d7;height:43px;border-bottom:0;line-height:43px;text-align:center;margin:0 -3px;background-color:#fff;font-size:15px;
                        &.on{border:2px solid #555;border-bottom:2px solid #fff;margin-top:-1px;color:#333;font-weight:600;z-index:1}
                        .ico_quest{ position:relative;   .inline-block;    width: 16px;    background: url('../img/ico/ico_question4.gif');    height: 16px;    vertical-align: middle;
                            .lay_tx{ display:none;   position: absolute;    width: 175px;    height: 61px;    background: url('../img/tx/tx_offbest.png');top:-61px;left:50%;margin-left:-87.5px;z-index:1}
                            &:hover .lay_tx{display:block;}
                        }
                    }
                }
                .tab_con{overflow:hidden;display:none;border-top:2px solid #555;padding-right:255px;
                    &.list{.cate_list_st();
                        ol{margin-top:-24px;
                            li > a .pr_m strong{color:#333}
                            li.no_list{line-height:420px}
                        }
                    }
                }
            }
            .right_box{position:absolute;top:0;right:0;width:235px;text-align:right;
                .sel_d{margin-top:24px}
                .smart_ti{        display:block;margin-top:30px;background-color:#555;color:#fff;height:53px;line-height:53px;text-align:left;font-size:16px;letter-spacing:-.25px;font-weight:600;padding-left:19px;
                    .btn_reset{   .inline-block;    width: 66px;    height: 23px;    line-height: 23px;    background-color: #fff;    font-size: 12px;    text-align: center;    border-radius: 2px;    vertical-align: middle;    margin-top: -2px;    margin-left: 50px;}
                }
                .smartF{    border:1px solid #555;border-top:0;background-color:#f9f9f9;text-align:left;
                    dt{    background-color:#eaeaea;font-size:14px;color:#333;font-weight:bold;height:48px;line-height:48px;border-bottom: 1px solid #d1d1d1;
                        a{    display:block;padding-left:19px;background:url('../img/ico/ico_ar_u.gif') 201px center no-repeat;
                            &.hide{background:url('../img/ico/ico_ar_b3.gif') 201px center no-repeat}
                        }
                    }
                    dd{    padding:15px 19px;font-family:'Dotum';
                        label{    display:block;margin-bottom:14px;
                            input[type="checkbox"],span{vertical-align:top;line-height:13px;height:13px}
                        }
                        &.dd_price{
                            label{margin-bottom:0;font-size:14px;letter-spacing:-.25px;
                                input{border:1px solid #d7d7d7;width:151px;height:34px;text-indent:14px;padding:10px 14px~'\9';height:12px~'\9';width:123px~'\9';text-indent:0~'\9'}
                                strong{font-weight:bold}
                                &.f{margin-bottom:5px}
                            }
                        }
                    }
                }
                .btn_box{margin-top:5px;
                    a{.inline-block();text-align:center;font-size:14px;.rounded(3px);font-family:'나눔고딕','NanumGothic','Nanum Gothic';font-weight:600;
                        &.btn_reset{    width:113px;height:38px;border:1px solid #fd1f27;color:#fd1f27;line-height:38px}
                        &.btn_sh{    width:115px;height:40px;line-height:40px;color:#fff;background-color:#fd1f27}
                    }
                }
                .bn_list{margin-top:50px;
                    a{
                        display:block;border:1px solid #dfdfdf;margin-bottom:10px;
                        img { height: 98px; }
                    }
                }
            }
        }//.listNtype
        .pg_num_box{.pg_num_box();padding:20px 255px 20px 0}
    }//.sub_cateCon 
    .pr_content{position: relative;background-color:#f6f6f6;text-align:center;border-top:1px solid #dedede;border-bottom:1px solid #bcbcbc;box-shadow: 2px 1px 5px rgba(0,0,0,.2);
        dt{padding-top:37px;
            h3{font-family: '나눔명조','NanumMyeongjo','Nanum Myeongjo';font-size:30px;font-weight: 100;}
        }
        dd{padding-top:27px;padding-bottom:50px;.pr_content_list_st;
            .bx-wrapper{margin:0 auto}
            a{width:172px;vertical-align:top;margin:0 20px 0 0;
                .ico_mask{height:177px;width:100%}
                img{height:177px;width:100%;margin-bottom:10px}
                &.st_guide .ico_msk{background:url('../img/bg/msk_guide.png');}
                &.st_life .ico_msk{background:url('../img/bg/msk_life.png');}
                &.st_stuff .ico_msk{background:url('../img/bg/msk_stuff.png');}
                &.st_review .ico_msk{background:url('../img/bg/msk_review.png');}
                &.st_news .ico_msk{background:url('../img/bg/msk_news.png');}
                &.st_theme .ico_msk{background:url('../img/bg/msk_thema.png');} 
                span{height:42px;font-size:14px;}
                strong{margin-bottom:0}
                /*.thumb {
                    .inline-block();
                    margin-bottom:10px;
                    overflow: hidden;
                    width: 172px;
                    height: 172px;
                    border-radius: 50%;
                    img{ 
                        position: absolute;
                        left: -43px;
                        margin-left:
                        height: 100%; 
                    }
                }*/
            }
            .bx-prev,.bx-next{    position: absolute;        top: 50%;    width: 34px;    height: 70px;    margin-top: -95px;
                &.disabled{display:none}
            }
            .bx-prev{left: -30px;background:url('../img/btn/btn_e_l.gif') no-repeat;}
            .bx-next{right: -50px;background:url('../img/btn/btn_e_r.gif') no-repeat;}
        }
    }
    .cate_bn a,.cate_bn a{display:block;text-align:center;width:100%;overflow:hidden}
    .pr_review{   position: relative;background-color:#f6f6f6;text-align:center;padding:85px 0 70px;    margin-top: 60px;
        h3{    position: absolute; display: block;   left: 50%;    width: 347px;    height: 81px;    background: url('../img/tx/ti_review.png');    margin-left: -173px;    top: -10px;    }
        li{.inline-block();position:relative;width:241px;height:412px;border:1px solid #dfdfdf;background-color:#fff;margin:0 6px;vertical-align: top;
            a{display:block;height:100%;padding:0 20px;
                .tx_review{position:absolute;top:-26px;left:0;display:block;width:111px;height:25px;background:url('../img/tx/tx_main_re.gif') no-repeat}
                img{width:202px;height:202px;margin:20px auto 10px}
                .ico_star_box{    display: block;    border-top: 1px dashed #a4a4a4;    border-bottom: 1px dashed #a4a4a4;    margin-bottom: 17px;    padding: 2px 0 3px;
                    .ico_star4{margin-right:3px;}
                    .re_num{    font-size: 24px;    color: #03c3c5;    font-family: '맑은고딕','MalgunGothic','Malgun Gothic';    font-weight: 800;    vertical-align: middle;}
                }
                .tx_con{display:block;color:#333;font-family:'나눔고딕','NanumGothic','Nanum Gothic';text-align:left;min-height:42px;letter-spacing:-.25px;margin-bottom:20px;    line-height: 18px;font-size:13px;}
                .tx_prTi{color:#999;display:block;font-size:11px;font-family:'doyum';text-align:left;letter-spacing:-.5px}
            }
        }
    }//.pr_review
    .sh_exhbt{padding:50px 0;
        dt{text-align:center;height:30px;background:url('../img/bg/bg_line_5.gif') left center repeat-x;margin-bottom:7.5px;
            h3{.inline-block();font-size:24px;color:#333;font-weight:bold;line-height:30px;background-color:#fff;padding:0 18px}
        }
        dd{
            a{.inline-block();width:328px;background-color:#fff;height:304px;border:1px solid #dfdfdf;margin:5.5px;
                img{width:100%;height:205px;margin-bottom:12px}
                strong,span{display:block;color:#333;margin:0 20px;font-weight:600;}
                .ti{font-size:16px;letter-spacing:-.25px;margin-bottom:4px;font-family:'나눔고딕','NanumGothic','Nanum Gothic';height:36px;}
                .tx{margin-bottom:16px}
                .tx_date{color:#999;margin-top:20px;font-size:13px; }
                &.f{margin-left:0}
                &.l{margin-right:0}
            }
        }
    }//.sh_exhbt
}//.page-cate