/* customer ========================================================================== */
.page-customer {
    .contents {
        margin-bottom: 100px; 
        .nanum();
        input, textarea, select, button, table {
            .nanum();
        }
        &:after { 
            clear: both;
            content: " ";
            display: table;
        }
    }

    .loc { 
        margin: 20px 0 30px 0;
        text-align: right; 
    }

    .btn_st0, .btn_st1, .btn_st2 { behavior: url('') !important; }
    
    img { max-width: 100%; }

    #aside {
        float: left;
        width: 200px;
        line-height: 1;
        .service {
            height: 230px;
            color: #fff;
            text-align: center;
            background: #888 url('../img/bg/bg_customer_aside.png') repeat-x left bottom;
            h2 {
                position: relative;
                padding: 30px 0 20px 0;
                strong,
                span {
                    display: block;
                }
                strong {
                    font-weight: 400;
                    font-size: 30px;
                }
                span {
                    margin-top: 5px;
                    font-weight: 600;
                    font-size: 14px;
                }
                &:after {
                    content: '';
                    position: absolute;
                    left: 80px;
                    bottom: 0px;
                    width: 40px;
                    height: 3px;
                    background: #fff;
                }
            }
            .tel {
                margin-top: 30px;
                font-size: 28px;
            }
            ul {
                margin-top: 10px;
                li {
                    margin: 3px 0;
                }  
            }
        }
    }

    #lnb {
        margin-top: 20px;
        border: 1px #d7d7d7 solid;
        border-bottom: 0px;
        a { display: block; }
        ul li.d1 {
            border-bottom: 1px #d7d7d7 solid;
            a.d1 {
                padding: 20px;
                font-size: 15px;
                color: @co_blk555;
                font-weight: 600;
            }
            ul.d2 {
                display: none;
                padding: 15px 0 20px 0;
                border-top: 1px #d1d1d1 dashed;
                li.d2 {
                    a.d2 {
                        padding: 7px 20px;
                        font-size: 13px;
                        color: @co_blk777;
                    }
                }
            }
            &.active {
                ul.d2 {
                    display: block;
                }

            }
        }
    }

    #body {
        float: right;
        width: 790px;
    }

    h3.title {
        position: relative;
        margin-bottom: 15px;
        padding-left: 15px;
        font-size: 24px;
        color: @co_blk333;
        font-weight: 400;
        line-height: 1;
        &:after {
            content: '';
            position: absolute;
            left: 0px;
            top: 3px;
            width: 6px;
            height: 24px;
            background-color: #03c3c5;
        }
    }

    .faq-search {
        position: relative;
        z-index: 0;
        margin-bottom: 40px;
        padding-left: 385px;
        height: 230px;
        color: #fff;
        background: #03c3c5 url('../img/bg/bg_faq_search.png') repeat-x left bottom;
        .icon {
            position: absolute;
            top: 0px;
            left: 0px;
            .inline-block();
            width: 272px;
            height: 198px;
            background: url('../img/custom/faq_search_ico.png') no-repeat;
        }
        label {
            position: absolute;
            top: 20px;
            left: 255px;
            .inline-block();
            width: 113px;
            height: 113px;
            background: url('../img/custom/faq_search_title.png') no-repeat;
        }
        .message {
            height: 100px;
            background: url('../img/custom/faq_search_desc.png') no-repeat left 50px;
        }
        .form {
            position: relative;
            z-index: 1;
            margin-right: 60px;
            background: #fff;
            border: 1px #03a4a6 solid;
            border-radius: 5px;
            overflow: hidden;
            * { vertical-align: top; }
            .text {
                width: 270px;
                height: 37px;
                border: 1px #fff solid;
            }
            a {
                position: absolute;
                top: 0px;
                right: 0px;
                .inline-block();
                width: 44px;
                height: 39px;
                background: url('../img/ico/ico_faq_search.png') no-repeat;
            }
        }
        .desc {
            margin-top: 15px;
            .dotum();
            font-size: 12px;
            .btn_st0 {
                padding: 0 10px;
                .height(24px);
                background: #1c7c8f;
                border-radius: 3px;
            }
        }
    }

    .faq-tab {
        border: 1px #333 solid;
        background-color: #f9f9f9;
        h4 {
            padding-left: 20px;
            .height(40px);
            color: @co_blk333;
            font-size: 14px;
            border-bottom: 1px #a4a4a4 dashed;
            background-color: #fff;
        }
        .tab {
            padding: 8px 0;
            margin-left: 10px;
            overflow: hidden;
            ul {
                li {
                    position: relative;
                    z-index: 0;
                    float: left;
                    a {
                        display: block;
                        padding: 5px 10px;
                        color: @co_blk333;
                        font-size: 13px;
                        &:hover { text-decoration: underline; }
                    }
                    &:after {
                        content: '|';
                        position: absolute;
                        left: -2px;
                        top: 5px;
                        color: @co_blk333;
                    }
                    &:first-child {
                        &:after {
                            display: none;
                            content: '';
                        }
                    }
                }
            }
        }
    }

    .faq-search-result {
        margin-top: 15px;
        padding: 15px 0 17px 0;
        text-align: center;
        color: @co_blk333;
        font-size: 16px;
        border-top: 1px #333 solid;
        border-bottom: 1px #333 solid;
    }

    .bbs-status {
        margin-top: 50px;
        font-size: 18px;
    }
    
    // 담청자 발표
    .winner-wrap {
        padding-bottom: 30px;
        text-align: center;
        background-color: #ffeebb;
        .title {
            padding-top: 90px;
            height: 60px;
            font-size: 34px;
            letter-spacing: -1px;
            color: @co_blk555;
            line-height: 1;
            background: url('../img/custom/winner_title_bg.png') no-repeat center top;
        }
        .copy {
            margin: 0 40px;
            padding-bottom: 30px;
            background-color: #fff;
            letter-spacing: -1px;
            .main {
                font-size: 16px;
                color: @co_blk333;
                line-height: 1.4;
            }
            .sub {
                margin: 30px 60px;
                padding: 13px 0;
                border-top: 1px #000 dotted;
                border-bottom: 1px #000 dotted;
                font-size: 15px;
                color: #214373;
                font-weight: 600;
                line-height: 1;
                background-color: #fffcf7;
            }
            .notice {
                .dotum();
                font-size: 12px;
                color: #8c8c8c;
                line-height: 1.4;
            }

        }
        .inner {
            margin: 0 40px;
        }
        .check-form {
            padding-bottom: 30px;
            text-align: center;
            background-color: #fff;
            p { 
                .inline-block();
                margin-bottom: 10px;
            }
            .btn_st0 {
                padding-left: 25px;
                padding-right: 25px;
                border-radius: 3px;
            }
        }
        .winner-list {
            margin-top: 30px;
            background-color: #fff;
            box-shadow: 5px 5px 5px 1px rgba(0, 0, 0, .1);
            h4 {
                font-size: 16px;
                .height(40px);
                text-align: center;
                color: #fff;
                background: url('../img/custom/winner_title.png') repeat-x left top;
                border-bottom: 5px;
            }
            .list {
                padding: 20px 10px;
                ul {
                    clear: both;
                    *zoom: 1;
                    .dotum();
                    font-size: 12px;
                    background: url('../img/custom/winner_list.png') repeat-y center top;
                    &:after {
                        clear: both;
                        content: " ";
                        display: table;
                    }
                    li {
                        float: left;
                        width: 25%;
                        .height(24px);
                        text-align: center;
                    }
                }
            }
        }
    }

    .bbs-form-guide {
        padding: 15px 0;
        border-top: 1px #555 solid;
        color: #333;
        font-size: 14px;
    }

    .table-one-one {
        border-left: 0px; 
        border-right: 0px; 
        th { 
            text-align: left; 
            padding-left: 30px;
            font-size: 16px;
        }
    }
    
    .main-faq {
        float: left;
        width: 375px;
        line-height: 1;
        border-top: 2px #555 solid;
        h3 {
            height: 92px;
            background: url('../img/custom/customer_faq5_title.png') no-repeat left top;
        }
        ul li {
            padding-left: 25px;
            background: url('../img/custom/customer_top5_icon.png') no-repeat left center;
            a {
                display: block;
                padding: 9px 0 10px 0;
                font-size: 13px;
                color: @co_blk333;
                background: url('../img/custom/customer_bbs_dot.png') repeat-x left bottom;
            }
        }
    }

    .main-links-a {
        position: relative;
        float: right;
        width: 372px;
        li {
            background-repeat: no-repeat;
            background-position: left top;
            &.nth-child-2 { margin-top: 6px; }
            &.nth-child-3 {
                position: absolute;
                right: 0px;
                top: 0px;
            }
        }
    }

    .main-links-b {
        margin: 60px 0;
        h3 {
            text-align: center;
            background: url('../img/bg/bg_diagonal_title.png') repeat-x center center;
            span {
                .inline-block();
                width: 137px;
                height: 19px;
                background: #fff url('../img/custom/customer_quick_title.png') no-repeat center center;
            }
        }
        ul {
            margin-top: 20px;
            li {
                float: left;
                width: 16.6%;
                text-align: center;
                background: url('../img/custom/customer_quick_dot.png') repeat-y left top;
                &:first-child {
                    background: none;
                }
                a {
                    display: block;
                    padding-top: 90px;
                    font-size: 13px;
                    color: @co_blk555;
                    font-weight: 600;
                    background: url('../img/custom/customer_quick_icon.png') no-repeat left top;
                }
                &.nth-child-2 a { background-position: -133px top; }
                &.nth-child-3 a { background-position: -264px top; }
                &.nth-child-4 a { background-position: -395px top; }
                &.nth-child-5 a { background-position: -526px top; }
                &.nth-child-6 a { background-position: -657px top; }
            }
        }
    }

    .main-bbs {
        position: relative;
        width: 375px;
        h3 {
            padding-bottom: 8px;
            font-size: 18px;
            color: @co_blk333;
            border-bottom: 1px #333 solid;
        }
        ul {
            margin-top: 10px;
            li {
                padding: 5px 0 10px 0;
                background: url('../img/custom/customer_bbs_dot.png') repeat-x left bottom;
            }
        }
        .more {
            position: absolute;
            top: 5px;
            right: 2px;
            .inline-block();
            padding: 0px 8px;
            font-size: 13px;
            color: @co_blk333;
            background: url('../img/custom/customer_bbs_more.png') no-repeat right 65%;
        }
        &.notice {
            float: left;
        }
        &.winner {
            float: right;
        }
        .no-more {
            margin: 65px 0 !important;
        }
    }

    .main-guide {
        margin-top: 70px;
        padding-top: 35px;
        line-height: 1;
        background: url('../img/bg/bg_diagonal_title.png') repeat-x left top;
        .col {
            float: left;
            width: 33.3%;
            .module { margin: 0 25px; }
            &.nth-child-1 .module { margin-left: 0px; }
            &.nth-child-3 .module { margin-right: 0px; }
            h3 {
                margin: 0 0 15px 0;
                font-size: 15px;
                color: @co_blk333;
                letter-spacing: -1px;
            }
            .tel {
                font-size: 30px;
                color: @co_sky;
            }
            .time {
                margin-top: 15px;
                li { 
                    margin: 4px 0;
                    span { 
                        .inline-block();
                        min-width: 35px;
                        margin-right: 5px; 
                        text-align : justify;
                    } 
                }
            }
            .action {
                margin-top: 15px;
            }
            .action {
                margin-top: 15px;
            }
            .notice {
                margin-top: 25px;
                color: @co_blk555;
            }
        }
    }
            
}