/* estimate ========================================================================== */
.page-estimate {
    .container{position:relative;
        &:before{content:'';display:block;width:100%;height:375px;background:#363c4d url('../img/custom/bg_hd_estimate.gif') left bottom repeat-x;}
    }
    .contents { position: static;margin-bottom: 100px; margin-top:-310px;
        .nanum();
        input, textarea, select, button, table {
            .nanum();
        }
    }

    .btn_st0, .btn_st1, .btn_st2 { behavior: url('') !important; }
    
    img { max-width: 100%; }

    .loc { 
        margin: 20px 0 15px 0;
        text-align: right; 
    }
    
    .section-visual { position: relative;border-radius: 40px;padding: 34px 45px;
        &:after{    content: '';    position: absolute;    left:75%;    top: 60px;    display: block;    width: 424px;    height: 414px;    background: url('../img/custom/visual_estimate.png') no-repeat;}
        h3 {    height: 52px;    margin-bottom: 30px;}
        .subject {    display: block;font-size: 15px;padding-bottom: 10px;}
        p {     font-size: 14px;    color: #a1a7bb;    line-height: 20px;letter-spacing: -1px; 
            &.tx_ex{    margin-top: 110px;
                &,>strong,span{display: block;}
                .ti{        font-size: 16px;    padding-bottom: 10px;    color: #555;}
                span{   padding-left: 20px;    background: url('../img/custom/estimate_notice.gif') left top no-repeat;    line-height: 16px;    padding-bottom: 7px;    color:#555;
                    em{text-decoration: underline;}
                }
            }
        }
        
        &.my {border: 10px solid #f7a49e;
            h3 {    background: url('../img/custom/ti_hd.gif') no-repeat left top;}
             .subject{color: #f7a49e;}
        }
        &.bulk {border: 10px solid #7abfd3;
            h3 { background: url('../img/custom/ti_hd2.gif') no-repeat left top; }
             .subject{color:#7abfd3}
        }
    }

    h4.title {
        margin: 60px 0 15px 0;
        font-size: 18px;
        color: #555;
    }

    .list-notice {
        li {
            margin-top: 10px;
            padding-left: 20px;
            color: #555;
            font-size: 14px;
            background: url('../img/custom/estimate_notice.png') no-repeat left top;
            min-height: 16px;
            &:first-child { margin-top: 0px; }
        }
    }

    .estimate-step {    border: 1px solid #f7a49e;    border-radius: 10px;padding: 20px 0; overflow: hidden;
        li {            position: relative;            float: left;            width: 25%;            text-align: center;            border-left: 1px solid #d7d7d7;    margin-left: -1px;min-height:125px;
            .number {    position: absolute;    top: -55px;    left: 50%;    margin-left: -35px;.inline-block();width: 70px;height: 70px;line-height: 100px;color: #fff;font-size: 18px;font-weight: 600;border-radius: 50%;background-color: #f7a49e;}
            strong {                display: block;                   padding-top: 40px;    margin-bottom: 13px;color: @co_blk333;font-size: 23px;}
            p {
                color: #555;
                font-size: 13px;
                letter-spacing: -1px;
            }
            &:after {    position: absolute;    left: -15px;    top: 50%;    content: '';    width: 30px;    height: 30px;    background: url('../img/custom/estimate_step_pipe.gif') no-repeat left center;    margin-top: -15px;
            }
            &:first-child:after {display: none;background: none;}
        }
        &.bulk { border: 1px solid #7abfd3;  
            li {min-height:150px;
                &:after {top: 70px;}
                .number{background-color: #7abfd3;}
                
            }
        }
    }

    .estimate-item-list {
        margin-top: 25px;
        overflow: hidden;
        ul {
            margin-left: -1px;
            background: url('../img/custom/estimate_item_list.png') left top;
            li {
                float: left;
                padding: 30px 0 40px 0;
                width: 25%;
                color: @co_blk333;
                text-align: center;
                .dotum();
                .module { 
                    height: 410px;
                    border-left: 1px #f0f0f0 solid;
                }
                .thumb {
                    display: block;
                }
                .subject {
                    margin: 15px 25px 0 25px;
                    display: block;
                }
                .price-before {margin-top: 10px;
                    strong{    color: #777;    font-weight: bold;}
                }
                .price-after {
                    margin-top: 0px;
                     strong {                         font-size: 24px;                        font-family: '맑은고딕','MalgunGothic','Malgun Gothic';    font-weight: 800;}
                }
                .action {margin-top: 20px;
                    a {    width: 32px;    font-size: 14px;}
                }
            }
        }
        .no-more {
            margin: 0 !important;
            padding: 15px 0;
            font-size: 13px;
            color: @co_blk333;
            border-top: 1px #d1d1d1 solid;
            border-bottom: 1px #d1d1d1 solid;
        }
    }
    
    .estimate-search {        position: relative;    border-top: 1px solid #333;    padding: 20px;    text-align: center;    background-color: #f6f6f6;
        table{    width: 100%;    margin-bottom: 20px;
            th,td{       border-top: 1px solid #d1d1d1;    border-bottom: 1px solid #d1d1d1;    font-size: 14px;}
            th{ background-color: #efefef;}
            td{    background-color: #fff;    padding: 10px;    text-align: left;
                input[type="text"]{    width: 300px;}
            }
        }
        /*.module {
            margin-top: 15px;
            &:first-child { margin-top: 0px; }
            label {
                margin-left: 20px;
                font-size: 14px;
                color: @co_blk333;
                &:first-child { margin-left: 0px; }
            }
            .sel_d {
                margin-right: 8px;
                width: 210px; 
            }
            input.text { width: 220px; }
        }
        .search {
            position: absolute;
            top: 20px;
            right: 125px;
            padding: 0 20px;
            .height(84px);
        }*/
    }

    .estimate-sheet {        margin-top: 80px;    border: 1px solid #d1d1d1;    padding: 0 20px;
        h4 {height: 100px;line-height: 100px;position: relative;margin: -1px -21px;margin-bottom: 0;text-align: center;color: #fff;font-size: 30px;background: url('../img/custom/estimate_sheet_title.jpg');
            &:after{content:'';position:absolute;left:0;top:0;width:30px;height:30px;background: url('../img/custom/ico_estimate_memo.gif');}
            .core { font-size: 30px; }
            .desc { 
                font-size: 23px;
                strong { color: #fff05f; }
            }
        }
            
        .section-button {    margin: 30px 0 15px;
            .primary {
                color: #fff;
                background: #0168b5;
                border-color: #0168b5;
                &:hover {
                    background: #005a9d;
                }
            }
            .xlarge  {
                padding: 0 70px;
                .height(70px);
                font-size: 20px;
            }
        }
        .estimate-item-list {
            margin-top: 10px;
            background: #fff;
            ul {
                background: url('../img/custom/estimate_item_list_2.png') left top;
                border-bottom: 1px #d1d1d1 solid;
                li {
                    padding: 20px 0;
                    .module { 
                        position: relative;
                        padding: 0 20px;
                        height: 390px; 
                        overflow: hidden;
                    }
                    .check { 
                        text-align: left;
                        height: 25px;    padding-bottom: 10px;
                        .inp_checkbox{margin-right:0}
                        .ico_pot_tx{ .inline-block;    height: 22px;    line-height: 22px;    background-color: #d7f3f3;    color: #03c3c4;    border: 1px solid #03c3c4;  padding: 0 5px;       vertical-align: top;}
                    }
                    .subject { margin: 25px 0 0; }
                    
                    .amount {
                        margin-top: 20px;
                        font-size: 11px;
                        color: #777;
                        .btn_opt{.inline-block;width:80px;height:30px;line-height:30px;color:#fff;.rounded(2px);background-color:#03c3c4;padding:0}
                    }
                    a {
                        .option {
                            position: absolute;
                            padding: 15px 10px;
                            bottom: 140px;
                            left: 21px;
                            right: 21px;
                            color: #fff;
                            text-align: left;
                            .nanum();
                            background: #000;
                            background: rgba(0, 0, 0, .5);
                            opacity: 0;
                            -ms-filter: ~"progid:DXImageTransform.Microsoft.Alpha(opacity=0)"; 
                            filter: ~"alpha(opacity = 0)";
                            -webkit-transition: all .2s;
                                    transition: all .2s;
                            -webkit-transform: scale(.5);
                                    transform: scale(.5);
                        }
                        &:hover {
                            .option {
                                opacity: 1;
                                -ms-filter: ~"progid:DXImageTransform.Microsoft.Alpha(opacity=1)"; 
                                filter: ~"alpha(opacity = 1)";
                                -webkit-transform: scale(1);
                                        transform: scale(1);
                            }
                        }
                    }
                }
            }
        }
        .notice {
            padding: 1px 0 0 20px;
            padding-bottom:5px;
            background: url('../img/custom/estimate_sheet_notice.png') no-repeat left top;
        }
        .guide {
            font-size: 13px;
            color: @co_blk333;
            font-weight: 600;
        }
        .table-a {    border: 1px solid #d1d1d1;    border-top: solid 1px #333;
            th {
                padding-left: 20px;
                font-weight: 400;
                text-align: left;
                    background-color: #efefef;
                .essential { color: @co_red; }
            }
            td {
                padding-left: 20px;
                background: #fff;
            }
            .textarea,
            input {
                font-size: 14px;
            }
            .textarea {
                height: 85px;
            }
        }
        .price-wish {border: 1px solid #d1d1d1;border-top: 0;background: #fff;
            .holder {padding: 25px 0;margin-bottom: 2px;}
            .title {                    margin-right: 15px;    font-size: 24px;font-weight: 600;color: @co_blk333;vertical-align: top;}
            .won {                 .dotum();                    font-size: 36px;    color: #fd1f27;    line-height: 46px;    vertical-align: top;}
            .total {
                float: left;
                width: 47%;
                text-align: right;
                line-height: 1;
                .title {text-align:left;
                    .inline-block();
                    vertical-align: middle;
                    margin: 5px 15px 0 0;
                    em{display:block;color:#777;font-size:12px;    padding-top: 3px;}
                }
                .price {
                    .inline-block();
                    vertical-align: middle;
                    color: #0168b5;
                    strong { .inline-block();    color: #fd1f27;    font-family: '맑은고딕','MalgunGothic','Malgun Gothic'; font-size: 46px; }
                    .won { .inline-block(); margin-top: 3px; }
                }
            }
            .wish {
                float: right;
                width: 53%;
                .fl {
                    margin-left: 60px;
                    .title,
                    .desc { display: block; }
                    .desc {    color: #777;    font-size: 12px;    padding-top: 3px;}
                }
                .fr {margin: 5px 40px 0 0;
                    input{    border: 0;    border-bottom: 4px solid #fd1f27;    vertical-align: top;}
                }
            }
        }
        
        .clause {
            margin-top: 45px;
            border-top: 2px #555 solid;
            border-bottom: 1px #cad7e3 solid;
            .upper {
                position: relative;
                padding: 17px;
                background: #fde4e2;
                .js-checkbox {
                    background-image: url('../img/custom/estimate_sheet_checkbox.png');
                }
                .more {
                    position: absolute;
                    .inline-block();
                    top: 0px;
                    right: 0px;
                    width: 65px;
                    height: 58px;
                    background: url('../img/custom/estimate_sheet_more.png');
                    background-position: left bottom;
                    &.active {  background-position: left top; }
                }
            }
            .downer {
                padding: 17px;
                border-top: 1px #cad7e3 solid;
                background: #fff;
                .textarea {
                    overflow: hidden;
                    overflow-y: auto;
                    padding: 10px 0 10px 10px;
                    height: 75px;
                    font-size: 14px;
                    color: #555;
                    border: 1px #d7d7d7 solid;
                }
            }//.downer
            &.in {
                .downer { display: none; }
            }
        }//.clause
        
        &.bulk{
            h4{background: url('../img/custom/estimate_sheet_title2.gif');
                &:after{background: url('../img/custom/ico_estimate_memo2.gif');}
            }
            .clause .upper{background: #d7ecf2;}
            
        }//&.bulk
    }
    
    //tab
    .tab-a{
        li{
            a{    color: #777;}
            &.active a{    background-color: #555;    color: #fff;}
        }        
    }
}