/* etc ========================================================================== */
.page-etc {
    .contents {
        position: static;
        margin-bottom: 100px; 
        .nanum();
        input, textarea, select, button, table {
            .nanum();
        }
        &:after { 
            clear: both;
            content: " ";
            display: table;
        }
    }

    .loc { 
        margin: 20px 0 30px 0;
        text-align: right;
    }

    .btn_st0, .btn_st1, .btn_st2 { behavior: url('') !important; }
    
    img { max-width: 100%; }

    .access-terms-guide {
        margin-bottom: 60px;
        text-align: center;
        h3 {
            font-size: 34px;
            color: #333;
        }
        p {
            color: #999;
            font-size: 14px;
        }
    }
    .access-terms {
        margin-top: 30px;
        .module { margin: 30px 100px 0 100px; }
    }
}

.access-terms {
    font-size: 14px;
    color: #555;
    h4, h5, h6, p, li, .notice-b, td, th {
        .nanum(); 
        font-size: 14px;
        color: #555;
        font-weight: 400;
    }
    h4 { 
        margin-top: 60px;
        &:first-child { margin-top: 0px; }
    }
    h5 { margin-top: 30px;}
    p, ol, ul { margin-top: 30px; 
        ol, ul { margin-top: 0px; }
        &.list-ol li li {
            margin-left: 0px;
            list-style: none; 
        }
        .list-ol > li {
            padding-left: 0px;
        }
    }
    .list-ol-b > li {
        position: relative;
        z-index: 1;
        padding-left: 25px;
        > span { 
            position: absolute;
            left: 0px;
            top: 0px;
        }
    }
    table {
        th { height: auto; }
        td { 
            padding-top: 10px !important;
            padding-bottom: 10px !important;
        }
    }
    .links {
        margin-top: 30px;
        padding: 6px 0;
        background:url('../img/bg/bg_diagonal.png');
        .holder {
            overflow: hidden;
            background-color: #fff;
        }
        .list { margin: 25px 0px 25px 50px; 
            li {
                float: left;
                width: 45%;
                height: 10px;
                .height(25px);
                a { color: #555; }
            }
        }
    }
    .section-button.partner .btn_st0 {margin: 0 -1px; }
}

.page-access {
    .nanum();
    background: #f3f3f3; 
    h1 {
        padding-top: 10px;
        background: #fff url('../img/custom/access_pop_bg_1.png') repeat-x left top;
        span {
            display: block;
            margin: 0 30px;
            .height(80px);
            font-size: 26px;
            color: #333;
            background-repeat: no-repeat;
            background-position: right center;
        }
        &.samsung span { background-image: url('../img/custom/logo_samsung.png'); }
        &.lg span { background-image: url('../img/custom/logo_lg.png'); }
        &.okcashbag span { background-image: url('../img/custom/logo_okcashbag.png'); }
        &.samsung-card span { background-image: url('../img/custom/logo_samsungcard.png'); }
    }
    #popContainer {
        padding-top: 5px;
        background:url('../img/bg/bg_diagonal.png') repeat-x left top;

    }
    #popWrapper { margin: 40px; }
    
    // 기타위탁업체
    .trust {
        &#popContainer {
            padding-top: 0px;
            background: none;
        }
        #popWrapper { margin: 0px; }
        .table-a {
                .nanum();
            th, td {
                border-left: 1px #ccc solid;
                &:first-child { border-left: 0px; }
            }
            td {
                text-align: center;
                background: #fff;
                border-left: 1px #ccc solid;
                &.al {
                    padding-left: 10px;
                    padding-right: 10px;
                }
            }
        }
    }
    .access-terms {
        .list-ol-b > li {
            .list-ol > li {
                list-style-type: decimal;
                padding-left: 0px;
                margin-left: 20px;
            }
        }
    }
}

.page-error {
    .nanum();
    h1 {
        height: 80px;
        background: url('../img/custom/error_logo.png') no-repeat left top;
    }
    footer {
        margin: 70px 0 45px 0;
        text-align: center;
        color: #999;
    }
    .error-frame {
        padding-top: 65px;
        height: 540px;
        text-align: center;
        font-size: 18px;
        color: #fff;
        background: #42c7dc;
        .icon {
            .inline-block();
            width: 151px;
            height: 145px;
            &.error404 { background: url('../img/custom/error_icon_1.png') no-repeat; }
            &.system { background: url('../img/custom/error_icon_2.png') no-repeat; }
        }
        h2 { margin-top: 40px; }
        p { line-height: 1.8; }
    }
}