@charset "utf-8";
/* event.less */
/* TALK, CLICK, POLL, PHTO icon */
.event_ico{color:#fff;text-align:center;font-size: 13px;font-family: 'Dotum';
    &.talk{background-color:#b52626}
    &.poll{background-color:#1c5fbb}
    &.click{background-color:#e9471e}
    &.photo{background-color:#6563ad}   
    &.ing{background-color:#e42525}
    &.end{background-color:#bdbdbd}
    &.dang{background-color:#7d7d7d}
}
.event_list_ty1{
    li{position:relative;.inline-block;text-align:center;vertical-align:top;
        .ico_best{position:absolute;width:70px;height:70px;left:-35px;top:-35px;background:url('../img/event/ico_best.png') no-repeat;
            &.best_1{background-position:left top}
            &.best_2{background-position:left top}
            &.best_3{background-position:left top}
            &.best_4{background-position:left top}
            &.best_5{background-position:left top}
            &.best_6{background-position:left top}
        }                            
        img{width:100%;border:1px solid #e2e2e2;margin:0 -1px}
        .tx_dateNid{display:block;padding:17px 0 13px;font-size:14px;color:#666}
        .tx_ti{display:block;color:#e42525;font-size:14px;padding:14px 0 16px}
        .btn_del{    margin-left: 5px;    vertical-align: middle;}
        .btn_recom{display:block;background-color:#777;padding:5px 0;
            .ico_recom{.inline-block;width:26px;height:26px;background:url('../img/event/ico_recom.png')}
            span{.inline-block;color:#fff;font-size:14px;line-height:26px;vertical-align:top;padding-left:5px}
        }
    }
}

.event_zone{font-family:'나눔고딕','NanumGothic','Nanum Gothic';
    h2.ti{display:block;background:#fff url('../img/event/ti_eventxone.gif') center top no-repeat;height:58px;margin:48px 0 40px}
    .ev_mn{background:url('../img/event/bg_mn.jpg');padding:3px;border-bottom:3px solid #e5f9f9;
        div{background-color:#fff;overflow:hidden;
            a{display:block;float:left;width:25%;overflow:hidden;
                span{display:block;padding-left:22px;margin:4px 0;height:36px;line-height:36px;border-right:1px solid #e3e3e3;color:#000}
                &.on{background-color:#37b4be;
                    span{color:#fff;border-right:0}
                }
                &.l{
                    span{border-right:0}
                }
            }
        }
    }
    .ev_con{margin-bottom:100px}
    .ev_cons{
        .ev_main{margin-top:40px;
            > li{position:relative;overflow:hidden;
                &.li_1{
                    .bx-wrapper{position:relative;margin:0!important;z-index:1;
                        .bx-viewport{z-index:1;}
                        .bx-controls{position:absolute;bottom:30px;left:0;right:0;text-align:center;z-index:2;
                            *{.inline-block}
                            a{overflow:hidden;text-indent:-999px;letter-spacing:-999px;width:15px;height:15px;margin:0 3px}
                            .bx-pager{
                                a{background:url('../img/main/ico_pager3.png') right top;
                                    &.active{background-position:left top}
                                }
                            }
                        }
                    }
                    .bx-wrapper,.slider{width:680px;overflow:hidden;height:380px;}
                    .slider{
                        a{display:block}
                    }
                    .banner_l{position:absolute;top:0;right:0;display:block}
                }
                &.li_2{margin-top:45px;
                    dl{width:494px;
                        dt{text-align:center;background:url('../img/event/bg_ti.jpg') left center repeat-x;
                            strong{font-size:22px;color:#333;font-family:'나눔고딕','NanumGothic','Nanum Gothic';background-color:#fff;padding:0 10px}
                        }
                        dd{
                            a{display:block}
                        }
                        &.f{float:left;
                            a{margin-top:20px}
                        }
                        &.l{float:right;
                            a{margin-top:18px;
                                &.banner_f{margin-top:20px}
                                &.banner_c{float:left}
                                &.banner_l{float:right}
                            }
                        }
                    }
                }
                &.li_3{margin-top:60px;
                    dt{text-align:center;background:url('../img/event/bg_ti.jpg') left center repeat-x;
                        strong{font-size:22px;color:#333;font-family:'나눔고딕','NanumGothic','Nanum Gothic';background-color:#fff;padding:0 10px}
                    }
                    dd{width:495px;margin-top:30px;
                        a{display:block;border:1px solid #c5c5c5;border-top:2px solid #666;height:295px;overflow:hidden;
                            img{max-width:100%;max-height:100%;}
                        }
                        strong{display:block;border-top:2px solid #ededed;text-align:center;color:#787878;font-size:20px;padding:25px 0 12px}
                        > span{position:relative;display:block;border-top:1px solid #c5c5c5;border-bottom:1px solid #c5c5c5;height:32px;padding-left:124px;text-align:center;line-height:32px;
                            i{position:absolute;left:0;top:-1px;display:block;width:124px;height:34px;background-color:#f1f1f1;.event_ico}
                        }
                        &.f{float:left}
                        &.l{float:right}
                    }
                }
                &.li_4{margin-top:68px;
                    a,span{.inline-block;margin:0 5px;
                        &.f{margin-left:0}
                        &.l{margin-right:0}
                    }
                }
            }
        }//.ev_main
        .ev_list{margin-top:55px;
            .tab_mn{position:relative;text-align:right;height:39px;border-bottom:1px solid #555;padding:0 3px;
                .tx_ex{position:absolute;left:0;color:#737373;top:13px}
                a{.inline-block;width:146px;border:1px solid #d7d7d7;height:38px;border-bottom:0;line-height:38px;text-align:center;color:#777;font-size:14px;background-color:#fff;margin:0 -3px;
                    &.on{position:relative;border:1px solid #555;border-bottom:1px solid #fff;color:#555}
                }
            }
            .tab_con{
                .ev_end_list{padding:48px 0;
                    li{float:left;margin-right:15px;margin-bottom:40px;width:330px;
                        a{position:relative;display:block;border:1px solid #c5c5c5;border-top:2px solid #666;
                            i{position:absolute;display:block;
                                &.ico_letsPlay{left:-9px;background:url('../img/event/ico_letsPlay.png');width:80px;height:29px;top:3px}
                                &.ico_mk{right:-1px;top:10px;background-color:#bdbdbd;width:61px;height:21px;line-height:21px;letter-spacing: -2px;padding:0 2px;.event_ico}
                            }
                            img{width:328px;height:218px}
                        }
                        .tx_ti{display:block;border-top:2px solid #ededed;text-align:center;color:#787878;font-size:16px;padding:15px 0 12px;line-height:20px;height:37px}
                        .tx_date{position:relative;display:block;border-top:1px solid #c5c5c5;border-bottom:1px solid #c5c5c5;height:32px;padding-left:124px;text-align:center;line-height:32px;
                            i{.event_ico;position:absolute;left:0;top:-1px;display:block;width:124px;height:34px;background-color:#f1f1f1;font-size:11px;line-height: 36px;}
                        }
                        &.l{margin-right:0}
                    }
                }
            }
        }//.ev_list
        .ev_detail{margin-bottom:100px;
            .btn_regist,.btn_entry{.inline-block;width:208px;height:43px;line-height:43px;background-color:#076290;font-size:15px;color:#fff;margin-top:50px}
            .btn_box{position:relative;padding:24px 0 21px;
                > a{.inline-block;width:64px;height:33px;text-align:center;.rounded(3px);line-height:33px;
                    &.btn_prev,&.btn_next{color:#333;border:1px solid #e2e2e2;font-size:14px;margin:0 5px}
                    &.f{margin-left:0}
                    &.l{margin-right:0}
                    &.btn_list{position:absolute;top:23px;right:0;background-color:#777;color:#fff}
                }
                .sel_d{position:absolute;right:0;top:24px}
                &.end_btn_box{border-top:1px solid #d7d7d7}
            }
            .ev_info{margin-bottom:100px;
                .ti{position:relative;border-top:1px solid #333;border-bottom:1px solid #d1d1d1;
                    .tx_ti{display:block;float:left;line-height:44px;width:102px;color:#5f5f5f;height:44px;background-color:#f9f9f9;text-align:center;font-size:15px}
                    p{position:relative;display:block;padding:14px 20px;margin-left:102px;color:#333;line-height:16px;font-size:16px;
                        span em{color:#6563ad;font-weight:700}
                        .ico_mk{position:absolute;display:block;top:12px;right:10px;min-width:61px;height:21px;line-height:21px;letter-spacing: -2px;padding:0 2px;background-color:#f1f1f1;.event_ico;}
                    }
                }
                .con{clear:both;text-align:center;
                    .ico_box{text-align:right;padding:12px 10px 16px;
                        a{.inline-block;width:61px;height:21px;line-height:21px;background-color:#f27a05;text-align:center;color:#fff}
                        a.btn_kip{.inline-block;width:40px;height:28px;background:url('../img/ico/ico_keeping_s.gif') 15px center no-repeat;padding:0 5px 0 20px;color:#333333;line-height: 28px;vertical-align:top;}
                    }
                }
            }
            .bestPhoto{
                .ti{border-bottom:1px solid #d8d8d8;text-align:center;
                    h3{.inline-block;border-bottom:3px solid #e48785;width:544px;background:#fff url('../img/event/ti_best5.jpg') center center no-repeat;height:157px;margin-bottom:-1px}
                }
                .best_list{padding:60px 0;text-align:center;
                    ol{.event_list_ty1;
                        li{width:277px;margin:0 25px 40px; }
                    }
                }
            }
            .ev_sh_box{
                .sh{background-color:#e7e7e7;padding:28px 0 27px;text-align:center;
                    > *{vertical-align:top}
                    > label{.inline-block;width:573px;border:1px solid #d7d7d7;height:34px;background-color:#fff;text-align:left;padding:0 10px;margin:0 7px;
                        input[type="text"]{width:100%;height:100%;border:0}
                    }
                    .btn_sh{.inline-block;background-color:#777;color:#fff;width:86px;height:36px;text-align:center;line-height:36px;.rounded(3px);}
                }
                .list{margin-top:30px;padding-bottom:30px;
                    ol{.event_list_ty1;
                        li{width:280px;height:auto;margin:20px 25px}
                    }
                }
            }
            .reply_inp_box{background-color:#e7e7e7;padding:16px 0 10px;text-align:center;font-weight: bold;
                dt,dd{.inline-block;vertical-align:top}
                dt{color:#333;font-size:16px;padding:20px 27px 0 0}
                dd.inp_tx{
                    > label, .btn_regist{.inline-block;vertical-align:top}
                    > label{border:1px solid #d7d7d7;background-color:#fff;padding:10px;width:705px;height:34px;
                        textarea{display:block;width:100%;border:0;height:100%}
                    }
                    .btn_regist{background-color:#777777;color:#fff;text-align:center;width:86px;height:54px;.rounded(3px);line-height:54px;margin-top:1px;margin-left:7px;}
                    p{display:block;font-size:11px;color:#727272;text-align:left;line-height:18px;padding-top:5px;
                        .ico_ex{.inline-block;width:18px;height:18px;background:url('../img/event/ico_ex.gif');margin-right:5px;line-height:18px;vertical-align:middle}
                    }
                }
            }
            .reply_list{margin-top:25px;
                .tx_total{display:block;font-size:13px;color:#333;padding-bottom:15px}
                table{width:100%;
                    tbody{
                        td{border-top:1px solid #d7d7d7;border-bottom:1px solid #d7d7d7;padding:19px 0 16px;text-align:center;color:#777777;font-size:12px;
                            .ico_mobile{.inline-block;width:13px;height:19px;background:url('../img/event/ico_mobile.gif');vertical-align:middle;margin-right:5px}
                            &.ti{text-align:left;line-height:18px;
                                a{color:#333;font-size:13px}
                            }
                            &.tx_idNdate{line-height:20px;
                                span{display:block}
                            }
                        }    
                    }
                }
                .pg_num_box{border-top:0;padding:30px 0 50px}
            }
            .survey_box{text-align:center;padding-bottom:70px;
                .survey_list{border-top:1px dashed #000;border-bottom:1px dashed #000;padding:46px 0 40px;
                    li{.inline-block;margin:0 30px;
                        label{position:relative;display:block;padding-bottom:40px;background-color:#fff;
                            input{position:absolute;z-index:-1;width:100%;height:100%;left:0;top:0;}
                            img{width:170px;height:170px;border:1px solid #b2b2b2}
                            .tx{display:table-cell;background-color:#cde6ed;color:#333;text-align:center;height:86px;vertical-align: middle;width:150px;padding:0 10px;
                                span{.inline-block;font-size:14px;}
                            }
                            .ico_ra{display:block;background:url('../img/ico/ico_ra_0.gif') center bottom no-repeat;margin-top:18px;height:22px}
                        }
                        &.on{
                            label .ico_ra{background-position:center top}
                        }
                    }
                }
            }
        }//.ev_detail
        .pg_num_box{width:100%;clear:both;.pg_num_box;padding:28px 0;border-top:1px solid #ccc}
    }//.ev_cons
    
    .ev_member{
        .mem_ti{position:relative;margin-top:38px;padding-bottom:11px;
            strong{font-size:18px;color:#333}
            a{display:block;background-color:#555555;color:#fff;position:absolute;right:0;top:0;width:77px;height:20px;line-height:20px;text-align:center;.rounded(3px);}
        }
        .mem_con{
            table{border-top:2px solid #000;width:100%;
                th,td{border:1px solid #d1d1d1;text-align:center;padding:16px 0;color:#333;
                    &.f{border-left:0}
                    &.l{border-right:0}
                }
                th{background-color:#f9f9f9;font-size:14px}
                td{font-size:13px}
                
                &.mam_table_st1{
                    th{background-color:#f9f9f9;color:#333;font-size:14px;padding:16px 0;border:1px solid #d1d1d1;border-left:0}
                    tbody{
                        td{color:#626262}
                    }
                }
                &.mam_table_st2{margin-top:35px;
                    tbody{
                        td{padding:12px 0 14px;vertical-align:top;
                            img{margin-bottom:6px}
                            color:#777; line-height:14px;
                            span.level {
                                .inline-block();
                                width: 90px;
                                height: 90px;
                                &.platinum { background-image: url('../img/custom/level_platinum_s.png'); }
                                &.vip { background-image: url('../img/custom/level_vip_s.png'); }
                                &.gold { background-image: url('../img/custom/level_gold_s.png'); }
                                &.silver { background-image: url('../img/custom/level_silver_s.png'); }
                                &.red { background-image: url('../img/custom/level_red_s.png'); }
                                &.easy { background-image: url('../img/custom/level_casual_s.png'); }
                                &.business-a { background-image: url('../img/custom/level_business_s.png'); }
                                &.business-b { background-image: url('../img/custom/level_business2_s.png'); }
                                &.nonmember { background-image: url('../img/custom/level_none_s.png'); }
                            }
                            > strong { display: block; }
                            .coupon {
                                margin-top: 30px !important;
                                margin-bottom: 10px !important;
                                .coupon_st;
                                &:first-child { margin-top: 0px !important; }
                            }
                        }
                    }
                }
            }
            .tx_ex{margin-top:20px;
                strong{display:block;color:#777;font-size:15px;line-height:30px;padding-bottom:10px}
                span{position:relative;display:block;padding-left:10px;font-size:11px;line-height:18px;
                    i{position:absolute;top:0;left:0}
                }
            }
        }
    }//.ev_member
    
    .ev_coupon{
        .ev_login{margin-top:15px;    background: url('../img/event/bg_ev_login.jpg');    height: 232px;text-align:center;color:#fff;
            dt{padding-top: 50px;
                .ti{
                    strong{    display: inline-block;    font-size: 22px;    padding: 0 10px;    background-color: #6ebbdb;}
                    hr{    width: 400px;    height: 3px;    background-color: #fff;    border: 0;    margin-top: -14px;    margin-bottom: 11px;}
                }
                h3{    font-size: 34px;    padding-top: 8px;}
            }
            .btn{    padding-top: 35px;
                a{font-size: 16px;    color: #fff;    width: 156px;    height: 42px;    line-height: 42px;    border: 2px solid #fff;   .rounded(3px);   margin: 0 2px;}
            }           
        }//.ev_login
        .my_class{    margin-top: 15px;    background-color: #f6f6f6;    border-top: 2px solid #555;    text-align: center;    border-bottom: 1px solid #dadada;    padding: 29px 0 33px;
            img,.tx{    vertical-align: middle;}
            .tx{    display: inline-block;text-align: left;    letter-spacing: -1px;    margin-left: 25px;
                >strong,h3{display:block}
                >strong{    font-size: 18px;    color: #333;    padding-bottom: 5px;}
                h3{font-size: 30px;    color: #333;    font-weight: 100;}
            }
            .level {
                .inline-block();
                width: 90px;
                height: 90px;
                background-repeat: no-repeat;
                background-position: center center;
                background-size: 100%;
                vertical-align: middle;
                &.platinum { background-image: url('../img/custom/level_platinum_s.png'); }
                &.vip { background-image: url('../img/custom/level_vip_s.png'); }
                &.gold { background-image: url('../img/custom/level_gold_s.png'); }
                &.silver { background-image: url('../img/custom/level_silver_s.png'); }
                &.red { background-image: url('../img/custom/level_red_s.png'); }
                &.easy { background-image: url('../img/custom/level_casual_s.png'); }
                &.business { background-image: url('../img/custom/level_business_s.png'); }
                &.business-b { background-image: url('../img/custom/level_business2_s.png'); }
                &.nonmember { background-image: url('../img/custom/level_none_s.png'); }
            }
        }//.my_class
        .cu_ti{text-align:center;background:url('../img/event/bg_ti.jpg') left center repeat-x;margin:35px 0 40px;
            strong{font-size:22px;color:#333;font-family:'나눔고딕','NanumGothic','Nanum Gothic';background-color:#fff;padding:0 20px}
        }
        .cu_list{
            ol{text-align:left;letter-spacing:-.2px;
                li{.inline-block;max-height:250px;width:206px;vertical-align:top;margin:0 19px 40px;text-align:center;
                    img{margin-bottom:20px}
                    .coupon{.coupon_st;}
                    .ti,.tx{position:relative;display:block;line-height:20px;text-align:left;
                        strong,span{position:absolute;left:0;top:0}
                        &.ti{padding-left:45px;color:#333}
                        &.tx{padding-left:55px;color:#777}
                        &.l{margin-bottom:30px}
                    }
                    a{.inline-block;font-size:13px;font-weight:700;width:110px;height:28px;line-height:28px;color:#fff;
                        &.btn_bl_ev{background-color:#777}
                        &.btn_ld_ev{background-color:#d51818;width:86px;margin-left:5px}
                        &.btn_w_ev{background-color:#fff;color:#777;border:1px solid #939393;width:108px;height:26px;line-height:26px}
                    }
                    &.no_list{    display: block;    font-size: 14px;    text-align: center;    margin: 0;    max-height: 100%;    padding: 50px 0;}
                }
            }
        }
        .pg_num_box{.pg_num_box;border-top:1px solid #ccc;padding:35px 0}
        .tx_ex{margin-top:15px;
            span{position:relative;display:block;padding-left:10px;font-size:11px;line-height:18px;
                i{position:absolute;top:0;left:0}
            }
        }
    }//.ev_coupon
    
    .ev_card{
        .bn_top{margin-top:25px;
            a{display:block;overflow:hidden;
                img{width:100%}
            }
        }
        .sh_box{margin-top:15px;background-color:#e7e7e7;text-align:center;color:#333;font-size:14px;line-height:22px;padding:15px 0 20px;margin-bottom:10px;
            .tx{
                strong,span{display:block}
            }
            .sh{
                .sel_d{margin-right:15px}
                > label{margin-right:35px;
                    input[type="text"]{.inline-block;border:1px solid #d7d7d7;background-color:#fff;width:156px;color:#b8b8b8;padding:8px 10px;font-size:14px}
                    .tx_won{color:#555}
                }
                .btn_sh{.inline-block;background-color:#777;width:86px;height:35px;line-height:35px;color:#fff;text-align:center;.rounded(3px);}
            }
        }
        .card_title{display:block;text-align:center;
            strong{.inline-block;border-bottom:1px solid #666;color:#666;padding:20px 50px 10px;font-size:20px;}
        }
        .card_list{margin-top:35px;
            &:after{display:block;clear:both;height:1px;margin-top:-1px;content:''}
            li{ float:left;width:330px;margin:0 5px 30px;
                img{width:100%;height:130px}
                table{margin-top:25px;width:100%;
                    th,td{border-top:1px solid #c5c5c5;border-bottom:1px solid #c5c5c5;font-size:14px;line-height:17px;padding:15px}
                    th{background-color:#ededed;color:#333;text-align:center}
                    td{color:#777;letter-spacing:-.2px; font-size: 12px; line-height:1.4;}
                }
                &.no_list{display:block;width:100%;border-top:1px solid #d1d1d1;border-bottom:1px solid #d1d1d1;padding:15px 0;font-size:14px;text-align:center;color:#333;margin:30px 0}
                &.f{margin-left:0; clear: both; }
                &.l{margin-right:0}
            }
        }
        .pg_num_box{.pg_num_box;border-top:1px solid #ccc;padding:35px 0;margin-top:20px}
        .tx_ex{margin-top:15px;
            span{position:relative;display:block;padding-left:10px;font-size:11px;line-height:18px;
                i{position:absolute;top:0;left:0}
            }
        }
    }//.ev_card
}//.event_zone