@charset"utf-8";
/*exhibit.less*/
/*기획전*/
.page-exhibit{
    .contents{font-family:'나눔고딕','NanumGothic','Nanum Gothic';margin-bottom:50px;
        .exhi_ti{
            .loc{padding-top:20px}
            h3{display:block;text-align:center;color:#333;font-size:38px;padding:26px 0 35px;
                .tx{display:block;font-size:14px;color:#999;padding-top:7px}
            }
        }
        .exhi_best{clear:both;overflow:hidden;
            li{display:block;margin-bottom:28px;width:500px;
                a{display:block;border:1px solid #d7d7d7;
                    img{width:100%;height:295px}
                    strong{display:block;font-size:18px;color:#555;text-align:center;padding: 20px 10px 27px;font-weight:600;}
                }
                &.f{float:left}
                &.l{float:right}
            }
        }//.exhi_best
        .exhi_new{margin-top:47px;
            dt{display:block;color:#333;text-align:center;background:url('../img/bg/bg_diagonal.png') center center repeat-x;font-size:24px;
                strong{.inline-block;padding:0 10px;background-color:#fff}
            }
            .exhi_list{
                ol{clear:both;overflow:hidden;
                    li{float:left;border-bottom:2px solid #ededed;width:330px;border-right:1px solid #ededed;margin:27px 6px;
                        a{display:block;border:1px solid #d7d7d7;text-align:center;
                            img{width:100%;height:200px}
                            strong{display:block;color:#555;font-size:16px;padding:15px 10px 7px;line-height:20px;font-weight:600;}
                            span{display:block;color:#777;padding-bottom:22px}
                        }
                        &.f{margin-left:0}
                        &.l{margin-right:0}
                    }
                }    
            }
            .pg_num_box{.pg_num_box;padding:30px 0 50px}
        } //.exhi_new  
        .exhi_detail{margin-top:10px;border-top:1px solid #d7d7d7;
            dt{position:relative;padding-top:20px;
                strong{display:block;color:#333;font-size:24px;padding-bottom:5px;max-width:820px}
                > span{color:#777;font-size:14px}
                .sns{position:absolute;right:0;top:27px;
                    a{.inline-block;margin-left:2px;width:33px;height:33px;vertical-align:top;
                       &.ico_kakao{background:#fff url('../img/ico/ico_kakao.gif') no-repeat;
                            //&:hover{background:#fff url('../img/ico/ico_kakao_on.gif') no-repeat}
                        }
                        &.ico_t{background:#fff url('../img/ico/ico_t.gif') no-repeat;
                            //&:hover{background:#fff url('../img/ico/ico_t_on.gif') no-repeat}
                        }
                        &.ico_f{background:#fff url('../img/ico/ico_f.gif') no-repeat;
                            //&:hover{background:#fff url('../img/ico/ico_f_on.gif') no-repeat}
                        }
                        &.ico_p{background:#fff url('../img/ico/ico_p.gif') no-repeat;
                           // &:hover{background:#fff url('../img/ico/ico_p_on.gif') no-repeat}
                        }
                        &.keeping{width:47px;padding: 0 5px 0 20px;    background: url('../img/ico/ico_keeping_s.gif') 18px center no-repeat;    height: 28px;    line-height: 28px;}
                    }
                }
            }
            dd{padding:15px 0 10px}
        }//.exhi_detail
        .exhi_lists{    overflow: hidden;    margin-top: -10px;
            dt{display:block;font-size:24px;color:#333;margin-top:47px;padding-bottom:7px;border-bottom:1px solid #555;
                &.dt_img{border-bottom:0}
            }
            dd{.cate_list_st;
                ol{
                    li{border-bottom:0;padding:30px 0;
                        a{min-height:400px;padding-left:10px;padding-right:10px;
                            img{width:100%;height:auto;}
                        }
                        
                    }
                    &.list_5,&.list_3,&.list_2{
                        li{width:auto;min-height:auto;
                           
                        }
                    }
                    &.list_5 li{height:360px;
                        a{width:160px;padding-left:20px;padding-right:20px;} 
                    }
                    &.list_3 li{
                        a{width:255px;padding-left:40px;padding-right:40px;}  
                    }
                    &.list_2 li{
                        a{width:350px;padding-left:75px;padding-right:75px;}  
                    }
                }
            }
        }//.exhi_lists
        
        //시크릿세일
        .secret_d{position: relative;    background: #282d34 url('../img/lay/bg_secret.jpg') center top no-repeat;    height: 1102px;    text-align: center;        margin-bottom: -50px;
            p{    display: block;    padding-top: 675px;
                span{    font-size: 18px;    color: #9ca4ae;    font-family: '맑은고딕','MalgunGothic','Malgun Gothic';    letter-spacing: -1px;}
            }
            label{    .inline-block;    width: 568px;    height: 65px;    background: url('../img/lay/bg_secret_inp.png') no-repeat;    margin-top: 28px;    padding-top:9px;
                input[type="text"]{    padding: 16px 10px 14px;    border: 0;    width: 410px;    vertical-align: top;    font-size: 20px;    background-color: transparent;}
                .btn_enter{.inline-block;    vertical-align: top;}
            }
        }//.secret_d
    }//.contents
}//.page-exhibit