@charset "utf-8";
/* join_reset.less */

html,body{width:100%;height:100%}
header,footer,section,article,aside,nav,hgroup,details,menu,figure,figcaption{display:block}
html,body,p,h1,h2,h3,h4,h5,h6,ul,ol,li,dl,dt,dd,table,th,td,form,fieldset,legend,input,textarea,button,select{margin:0;padding:0}
body,input,textarea,select,button,table{font-family:'나눔바른고딕','NanumBarunGothic','Nanum Barun Gothic','돋움',Dotum,Helvetica,'Apple SD Gothic Neo',Sans-serif;font-size:12px;color:#333}
body{background-color:#fff;*word-break:break-all;-ms-word-break:break-all}
img,fieldset{border:0 none}
img{vertical-align:top}
ul,ol,li{list-style:none}
input,select,button{vertical-align:middle}
i,em,address{font-style:normal}
label,button{cursor:pointer}
a{color:#222;text-decoration:none}
/*a:hover{text-decoration:underline}*/
button *{position:relative}
button img{left:-3px;*left:auto}
table{border-collapse:collapse;table-layout:fixed;word-break:break-all;border-spacing:0}
caption{visibility:hidden;overflow:hidden;width:0;height:0;font-size:0;line-height:0;color:transparent}

/* skipnavi */
.skipnavi{position:absolute;top:0;left:0;z-index:1000;width:100%;overflow:hidden;margin:0;height:1px;margin-top:-1px;line-height:50px;text-align:center;font-weight:bold;font-size:14px;background:#dddee1;color:#1663a9;text-decoration:none!important;display:block}
.skipnavi:focus,.skipnavi:active,.skipnavi:hover{height:50px;margin:0}

/* com */
.blind{position:fixed!important;top:-1000em!important;left:0;display:block;overflow:hidden}
.ir{position:relative;display:block;overflow:hidden;font-size:11px;white-space:nowrap;z-index:-1;top:-1000em~'\9'}
.tx_doc{overflow:hidden;white-space:nowrap;text-overflow:ellipsis}
.fl{float:left}
.fr{float:right}
.ct{clear:both}
.ct:after{display:block;clear:both;height:1px;margin-top:-1px;content:''}
.al{text-align:left!important}
.ac{text-align:center!important}
.ar{text-align:right!important}
.cur{cursor:pointer}
input[type='checkbox'],input[type="radio"]{cursor:pointer;clear:both;overflow:hidden}
input[type="date"]::-webkit-calendar-picker-indicator,input[type="date"]::-webkit-inner-spin-button{display:none}
input[type='text'],input[type='password']{font-size:14px;}
.minW{position:relative;width:1020px;margin:auto}
.minW2{width:800px;margin:auto}

/* style guide */
@co_red:#fd1f27;// 빨강
@co_gre:#777;//회색
@co_gre2:#f3f3f3;//연한회색
/*@co_flesh:#f3e7db;
@co_yel:#fff700;
@co_sky:#03c3c5;
@co_blue:#0a91cb;
@co_navy:#053455;
@co_blk333:#333;
@co_blk555:#555;
@co_blk999:#999;
@co_blkd7:#d7d7d7;
@co_blkf3:#f3f3f3;
@co_btn_red:#f91f28;
@co_btn_red_h:#d9050e;
@co_btn_blk:#3b3b3b;
@co_btn_blk_h:#2b2b2b;
@co_btn_blk777:@co_blk777;
@co_btn_blk777_h:#656565;
@co_btn_white:#fff;
@co_btn_white_h:#f3f3f3;*/

.co_red{color:@co_red}

.btn_red,.btn_gre,.btn_wt_l,.btn_gre2{-moz-box-sizing: border-box;-webkit-box-sizing: border-box;    box-sizing: border-box;text-align: center;}
.btn_red{ background-color:@co_red;color: #fff;   }
.btn_gre{ background-color:@co_gre; color: #fff; }
.btn_gre2{ background-color:@co_gre2; color: #333;border:1px solid @co_gre}
.btn_wt_l{background-color:#fff;border:1px solid @co_gre;color:#555}

._inline-block{display:inline-block;*display:inline;*zoom:1}
._rounded(@radius :10px){-moz-border-radius:@radius;-webkit-border-radius:@radius;border-radius:@radius;behavior:url('PIE.htc')}
._opacity(@opacity){
    @opacityPercentage:@opacity * 100;
    opacity:@opacity;
    -ms-filter:~"progid:DXImageTransform.Microsoft.Alpha(opacity=(@{opacityPercentage}))";
    filter:~"alpha(opacity = (@{opacityPercentage}))";
}

/* select */
.sel_d{._inline-block;position:relative;line-height:normal;vertical-align:middle;height:34px;border:1px solid #d7d7d7;z-index:1;background-color:#fff;
    *{margin:0;padding:0;font-size:12px;cursor:pointer}
    .my_value{overflow:visible;position:relative;top:0;left:0;z-index:2;background:transparent;text-align:left;line-height:19px;_line-height:normal;border:0;font-size:14px;color:#555;height:34px;padding-right:40px;text-indent:10px;width:100%;*width:auto;*text-indent:0;*padding-left:10px}
    .ctrl{position:absolute;top:0;right:-1px;width:30px;height:34px}
    .arrow{position:absolute;width:30px;height:16px;top:50%;left:0;margin:-8px 0 0 0;background:url('../img/ico/ico_ar_ub0.gif') left -40px no-repeat}
    .a_list{display:none;position:absolute;top:100%;left:0;left:-1px~'\9';background:#fff;list-style:none;border:1px solid #ccc;right:-1px;._rounded(0 0 3px 3px);overflow:hidden;
        li{overflow:hidden;position:relative;height:34px;white-space:nowrap;display:block!important;margin-left:0!important;line-height:34px;border-bottom:1px solid #ccc;border-left:0;border-right:0;
            a{display:block;height:100%;background:#fff;color:#626262;text-indent:8px;*text-indent:6px;text-decoration:none;font-size:12px;text-align:left}
            &.last{border-bottom:0}
            &:hover *{background-color:#f1f1f1}
        }
        &.sel_over{max-height:300px;overflow:hidden;overflow-y:auto}
    }
    &.open{z-index:4;
        .a_list{display:block;z-index:3}
        .arrow{background:url('../img/ico/ico_ar_ub0.gif') left 1px no-repeat}
    }
}
/* 페이징 */
.pg_num_box{text-align:center;
    a{._inline-block;width:23px;height:23px;margin:0 2px;line-height:23px;border:1px solid #ccc;vertical-align:middle;text-align:center;font-size:14px;color:#555;font-family:'Tahoma';
        &.on{border:1px solid @co_red;color:@co_red}
        &.ico_ar_l{background:url('../img/ico/ico_pg_ar_l.gif') center center no-repeat}
        &.ico_ar_r{background:url('../img/ico/ico_pg_ar_r.gif') center center no-repeat}
    }
}