@charset "utf-8";
/*
    join_style.css로 저장해야합니다.
*/
/* join.less */
@import "_font.less";
@import "join_reset.less";/* reset + com(ico, table, button style) */

/*레이아웃*/
.header{background-color:#fd1f27;
    .lnb{position:relative;height:100px;text-align:right;
        h1{position:absolute;display:block;left:0;top:21px;width:335px;height:49px;
            a{    display: block;    width: 100%;    height: 100%;background:url('../img/join/logo.gif') no-repeat;}
        }
        
        .ul_btn,.ul_mn{margin-right:29px;
            li{._inline-block;
                a{display:block}
            }
        }
        .ul_btn{padding-top:20px;
            li{margin:0 1px;
                
                &.btn a{width:70px;height:21px;color:#ffb3b6;line-height:22px;font-family:'Gulim';font-size:12px;text-align:center;background-color:#7e0f13;._rounded(3px);}
                &.tx_id{
                    span{line-height:22px;color:#feb3b6;font-size:12px;font-family:'Gulim';padding-right:20px}
                }
            }
        }
        .ul_mn{padding-top:10px;
            li{padding:0 19px;border-right:1px solid #fe7578;
                a{height:19px;line-height:19px;color:#fff;font-size:18px;font-family:'나눔고딕','NanumGothic','Nanum Gothic'}
                &.l{padding-right:0;border-right:0}
            }
        
        }
    }
}//.header

.footer{padding:60px 0 40px;
    .l_add{text-align:center;color:#777;font-size:12px;letter-spacing: -.5px;}
}//.footer



.page-join{
    input[type="text"],input[type="password"]{padding:10px;border:1px solid #d7d7d7}
    .login_con{background:url('../img/join/bg_img.jpg') center center no-repeat;background-size:cover;min-height:800px}
    .ico_excl{display:inline-block;width:15px;height:15px;background-color:#f45e5d;color:#fff;line-height:17px;text-align:center;font-size:13px;._rounded(15px);}
    
    .ico_ing,.ico_defer,.ico_under,.ico_consul,.ico_notCon,.ico_contr{display:inline-block;width:62px;top:16px;height:21px;line-height:23px;text-align:center;._rounded(2px);font-size:12px;font-family:'Dotum';color:#fff}
    .ico_ing{background-color:#ff7f7e}
    .ico_defer{background-color:#f5b06b}
    .ico_under{background-color:#8ec63f}
    .ico_consul{background-color:#03c3c4}
    .ico_notCon{background-color:#5187cd}
    .ico_contr{background-color:#af74d2}
    
    .inp_chk_st{display:inline-block;padding-left:30px;height:24px;line-height:24px;overflow:hidden;background:url('../img/ico/ico_ck_0.gif') left bottom no-repeat;
        input[type="checkbox"]{position:absolute;left:-999px}
        span{font-size:18px;color:#555}
        &.on{background-position:left top}            
    }
    .inp_radio_st{display:inline-block;padding-left:30px;height:22px;line-height:25px;overflow:hidden;background:url('../img/ico/ico_ra_0.gif') left bottom no-repeat;
        input[type="radio"]{position:absolute;left:-999px}
        span{font-size:14px;color:#555}
        &.on{background-position:left top}            
    }
    
    
    /*로그인, 비번찾기*/
    .inpForm_d{text-align:center;
        h2{display:block;color:#fff;font-size:60px;font-weight:400;padding-top:80px;padding-bottom:17px}
        
        dl{display:inline-block;background-color:#fff;padding:50px 54px 54px;text-align:left;
            dt{border-bottom:1px solid #343434;padding-bottom:10px;
                .tx_ti,.tx_ex{display:block}
                .tx_ti{font-size:24px;color:#333;font-weight:300}
                .tx_ex{text-align:right}
            }
            dd{
                .btn_login{position:absolute;display:block;right:29px;top:30px;width:156px;height:91px;font-size:24px;line-height:96px;._rounded(5px);}
                
                &.dd_inp{position:relative;padding:20px 28px 16px;
                    .inp_box{padding:10px 0;
                        .tx_ti,input[type="text"],input[type="password"],.ico_l{vertical-align:top}
                        .tx_ti{display:inline-block;width:132px;font-size:18px;line-height:36px;color:#333;font-weight:400}
                        .ico_l{display:inline-block;line-height:36px}
                        
                        &.inp_comNum{
                            input[type="text"]{width:72px}
                        }
                        &.inp_pw{
                            input[type="password"]{width:286px}
                        }
                        &.inp_email{
                             input[type="text"]{width:123px}
                             .sel_box{margin-left:3px}
                        }
                    }
                }
                &.dd_pwNjoin{background-color:#f3f3f3;padding:20px 29px;
                    div{position:relative;padding-bottom:7px;
                        .tx{display:block;color:#777;font-size:16px;line-height:36px}
                        .btn_gre{position:absolute;top:0;right:0;width:118px;font-size:13px;height:36px;line-height:36px;font-family:'나눔고딕','NanumGothic','Nanum Gothic'}
                    }
                }
                &.dd_btn{padding-top:10px;border-top:1px solid #353535;text-align:center;
                    .ex_tx{display:block;font-family:'나눔고딕','NanumGothic','Nanum Gothic';color:#555;font-size:14px;text-align:left;margin-bottom:40px}
                    a{display:inline-block;width:170px;height:50px;line-height:50px;font-size:18px;color:#fff;._rounded(3px);margin:0 2px}
                }
                
            }
        }
    }//.inpForm_d
    
    /*입점센터*/
    .counsel_d{
        .join_head{height:720px;background:url('../img/join/bg_img.jpg') center center no-repeat;background-size:cover;text-align:center;color:#fff;
            dt{
                h2,p{display:block}
                h2{font-size:60px;padding-top:180px;font-weight:400;padding-bottom:30px}
                p{font-size:24px;line-height:36px;padding-bottom:97px}
            }
            dd a{display:inline-block;width:314px;height:91px;line-height:91px;background-color:transparent;border:3px solid #fff;._rounded(5px);color:#fff;font-size:30px;margin:0 17px;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}
        }
        .join_step{text-align:center;padding-bottom:50px;
            dt{padding:40px 0 17px;
                h3{font-size:30px;color:#333}
            }
        }
    }//.counsel_d
    
    /*서브페이지 레이아웃*/
    .sub_lay{padding-bottom:30px;
        .sub_head{position:relative;background:url('../img/join/bg_img2.jpg') center center no-repeat;background-size:cover;height:224px;
            h2{font-size:60px;line-height:224px;color:#fff;font-weight:400}
            .tx_sub{position:absolute;top:155px;left:50%;margin-left:-510px;font-size:14px;color:#fff}
        }
    }//.sub_lay
    
    /*상담신청 조회*/
    .counsel_ask{
        dt{position:relative;padding:50px 0 16px;border-bottom:2px solid #333;
            strong{display:block;font-size:24px;font-weight:400}
            .tx_ex{position:absolute;right:0;bottom:18px;font-size:14px;font-family:'나눔고딕','NanumGothic','Nanum Gothic'}
        }
        dd{
            table{width:100%;border-top:1px solid #d7d7d7;margin-top:-1px;
                th,td{padding:15px;font-size:14px;line-height:30px;border-bottom:1px solid #d7d7d7}
                th{background-color:#f3f3f3}
            }
        }
        .dd_list{padding-bottom:10px;
            li{position:relative;float:left;margin:25px 16px 0;width:228px;height:209px;border:1px solid #d7d7d7;box-shadow:3px 3px 0 #e5e5e5;font-family:'나눔고딕','NanumGothic','Nanum Gothic';
                .tx_num{display:block;height:51px;line-height:53px;border-bottom:1px solid #d7d7d7;text-indent:16px;font-size:14px}
                i{position:absolute;right:16px}
                p{display:block;padding:18px 16px;height:121px;color:#777;position:relative;line-height:20px;font-size:14px;letter-spacing: -.5px;
                    a{color:#777}
                    .tx_depth{display:block;padding-bottom:7px}
                    .tx_date{position:absolute;left:16px;bottom:18px;color:#333;}
                }
                &.f{margin-left:0}
                &.l{margin-right:0}
                &.no_list{padding:150px 0;text-align:center;    float: none;    clear: both;box-shadow:none;border:0;width:auto;height:auto;margin:0;border-bottom:1px solid #d7d7d7}
            }
        }
        .pg_num_box{padding:40px 0}
        /*상세*/
        .dd_btn{padding:40px 0;text-align:center;
            a{display:inline-block;width:150px;height:50px;line-height:53px;font-size:18px;._rounded(3px);margin:0 3px}
        }
        /* 신규등록 */
        .dd_agree{background: red;
            .tx_agree{border:1px solid #d5d5d5;overflow:hidden;height:137px; 
                textarea{display:block;width:978px;height:103px;border:0;padding:17px 20px;color:#555;font-size:14px}
            }
            .tx_ex{display:block;color:#555;font-size:18px;padding-top:13px;padding-bottom:17px}
            label{.inp_chk_st}
        }
        .dd_inpForm{
            table{
                th{text-align:left;line-height:15px}               
                
                .td_commNum input[type="text"]{width:52px}//사업자등록번호
                //대표자명, 담당자명, 업체명, 비밀번호, 업태/업종, 은행명, 계좌번호, 예금주
                .td_ceoName,.td_personName,.td_comName,.td_pw,.td_pw2,.td_busines,.td_bank,.td_accNum,.td_accHolder{
                    input[type="text"],input[type="password"]{width:288px}
                }
                .td_comType .sel_d{width:308px}//사업자구분
                .td_regNum input[type="text"]{width:127px}//법인등록번호
                .td_comAdd{//사업장주소
                    .inp_box{margin-bottom:5px;
                        input[type="text"]{width:288px;margin-right:10px}
                        .btn_gre{display:inline-block;width:96px;height:36px;line-height:36px;._rounded(3px);font-size:12px}
                        
                        &.f{margin-bottom:10px;
                            input[type="text"]{width:127px}
                        }
                        &.l{margin-bottom:0}
                    }
                }
                .td_email{//대표자명 Email
                    input[type="text"]{width:122px}
                    .sel_d{margin-left:10px}
                }                
                .td_fax,.td_tel,.td_phone{//팩스번호, 전화, 휴대폰번호
                    .sel_d{width:94px}
                    input[type="text"]{width:70px}
                }
                .td_askTx{//입점신청요약 
                    input[type="text"]{width:450px}
                    .tx_ex{color:#777;padding-left:3px}
                }
                .td_askTx2{//입점신청내용
                    textarea{border:1px solid #d5d5d5;width:764px;height:118px;padding:19px 12px;font-size:14px}
                    .tx_ex{display:block;color:#777;padding:0;margin-top:-7px}
                }
                .td_homepg input[type="text"]{width:398px}//홈페이지
                .td_msg textarea{border:1px solid #d5d5d5;width:764px;height:37px;padding:19px 12px;font-size:14px}//비고
                .td_file{//관련서류
                    .inp_box{
                        label{position:relative;display:inline-block;
                            input[type="text"]{width:455px}
                            input[type="file"]{position:absolute;display:block;left:72px;width:585px;height:35px;._opacity(0);top:0;cursor:pointer;border: none;background-color: transparent;color:transparent;z-index:1;}
                        }
                        a{position:relative;display:inline-block;width:106px;height:34px;line-height:33px;font-size:13px;._rounded(3px);margin-left:5px;z-index:2}
                        .tx_ex{display:block;color:#777;padding:3px 0 10px}
                        
                        &.l{
                            input[type="text"]{width:380px}
                            input[type="file"]{left:147px;width:510px}
                            .tx_ex{padding-bottom:0}
                        }
                    }
                }
                .td_channel{//판매희망채널
                    .inp_box{height:22px}
                    label{.inp_radio_st;margin-right:35px}
                }
                .td_distri{//현재 유통방법
                    .inp_box{height:70px;
                        table{width:auto;border-top:0;
                            td{border-bottom:0;padding:0;padding-right:30px;height:24px;line-height:24px}
                        }
                    }
                    label{.inp_chk_st;
                        span{font-size:14px}
                    }
                }
            }//table
            .tx_ex{padding:10px 0;
                .ico_excl{margin-right:3px}
                span{font-size:13px;font-family:'나눔고딕','NanumGothic','Nanum Gothic'}
            }
        }
    }//.counsel_ask   
}//.page-join
