@charset"utf-8";
/*kinger.less*/
//day,end,dang ico
.icon_king{position: absolute;        text-align: center;     font-size: 40px;    text-transform: uppercase;    width: 124px;    height: 141px;    color: #fff;
    strong{display: block;       padding-top: 65px;    font-weight: 800;    letter-spacing: -1px;
        &.tx_dang{font-size: 23px;    padding-top: 75px;    line-height: 24px;}
    }
    &.ico_day{background: url('../img/kinger/bg_king_num.png');}
    &.ico_end{background: url('../img/kinger/bg_king_num_end.png');}
    &.ico_dang{background: url('../img/kinger/bg_king_num_dang.png');}
    &.ico_dang, &.ico_end{
        strong{    font-size: 25px;    font-weight: 600;    padding-top: 70px;}
    }
                       
}

.page-kinger{
    .contents{font-family:'나눔고딕','NanumGothic','Nanum Gothic';}
    .pg_num_box{.pg_num_box;padding:30px 0}
    .king_list{
        h3{display:block;text-align:center}
        ul{overflow:hidden;
            li{position: relative;    display: block;    float: left;    border: 1px solid #a1a3a4;    width: 232px;    height: 351px;  .rounded(10px);   overflow: hidden;    box-shadow: 3px 3px 0 #dfdfdf;    margin: 0 7px 20px 0;    
                a{display:block;text-align:center;
                    .list_num{display:block;    width: 133px;    text-align: center;    height: 32px;    background-color: #4c59bc;    line-height: 32px;.rounded(3px);   color: #fff;    font-size: 18px;margin:0 auto 20px;
                        &.end{background-color:#cacacc}
                    }
                    .ico_best{position:absolute;display:block;top:215px;left:14px;    width: 52px;    height: 60px;background:url('../img/ico/ico_kinger_best.png')}
                    img{    width: 200px;    height: 200px;}
                    .tx_comNum,.tx_ti{  display:block;     font-size: 15px;    color: #333;    line-height: 18px;}
                    .tx_comNum{margin-top: 12px; }
                    .tx_rv{display:block;    margin-top: 13px;    font-family: 'Dotum';color:#646b71;
                        strong,span{color:#fd1f27}
                    }
                }
                &.f{}
                &.l{margin-right:0}
            }//li
        }
    }//.king_list{
    .king_main{
        .king_hd{height:522px;background:url('../img/bg/bg_kinger_main.gif');text-align:center;overflow:hidden;
            a{display:block;padding:40px 0}
        }
        .king_list{
            h3{padding:50px 0 38px}
        }
    }//.king_main
    .king_sub{    background-color: #d9dadf;    padding-bottom: 100px;    overflow: hidden;
        .king_hd{position: relative;    overflow: hidden;    background: url('../img/kinger/bg_kinger_hd.gif'); height: 534px;
            .logo_kinger{    display: block;    position: absolute;    top: 25px;    left: 50%;    margin-left: -150px;    z-index: 1;}
            .img_head{position:relative;left:50%;margin-left:-950px}
        }//.king_hd
        .king_con{    position: relative;    background-color: #fff;    box-shadow: 0 0 30px rgba(0, 0, 0, .3);    width: 1020px;    margin: -345px auto 0;    padding-bottom: 40px;    min-height: 350px;
            .con_ti{padding: 55px 0 20px;    height: 55px;    font-size: 30px;    color: #384ea2;    font-family: '나눔명조','NanumMyeongjo','Nanum Myeongjo';    line-height: 55px;    background: url('../img/kinger/bg_line_0.gif') left 78px repeat-x;
                strong{    .inline-block;    padding-left: 87px;    padding-right: 32px;    background: #fff url('../img/kinger/ico_king_0.gif') 30px center no-repeat;}
            }//.con_ti
            .king_ev{position: relative;padding: 20px 65px 20px 85px;
                .king_ev_tx,.img_d{vertical-align: top;    width: 50%;}
                .king_ev_tx{    float: left;    padding-top:50px;
                    h2,h3{font-family: '나눔명조','NanumMyeongjo','Nanum Myeongjo';   font-weight: 600;}
                    h2{padding-left: 70px;    background: url('../img/kinger/tx_kinger.png') left center no-repeat;    height: 21px;    line-height: 21px;
                        strong{ font-family: '나눔고딕','NanumGothic','Nanum Gothic'; color: #4c59bc;    font-size: 26px;    letter-spacing: -1px;    line-height: 17px;}
                    }
                    h3{    margin-top: 49px;    color: #6b6e70;    font-size: 47.7px;    letter-spacing: -1px;
                        a{color:#6e6e70;word-break: break-all;}
                        span{    display: block;    font-size: 35px;}
                    }
                    p{display: block;    color: #777;    font-size: 16px;padding: 22px 0 35px;}
                    .btn_box{
                        a{  .inline-block;     width: 183px;    height: 54px;    line-height: 54px;     font-size: 18px; .rounded(3px);  font-family: '나눔바른고딕','NanumBarunGothic','Nanum Barun Gothic';    margin-right: 9px;color:#fff;text-align:center;
                            &.btn_mission{background-color: #4d59bd; }
                            &.btn_dang{background-color: #848688;}
                        }
                    }
                }//king_ev_tx
                .img_d{ float: right; position:relative;
                    i{.icon_king; left: 8px;    top: 12px;  }
                    img{max-width:100%;}
                }
                .ico_pan{position: absolute;    top: 80%;    left: 96%;    display: block;    width: 138px;    height: 522px;     background: url('../img/ico/ico_pan.png') no-repeat;z-index:1}
            }//.king_ev
            .king_list{background:#fff url('../img/kinger/bg_con_t.gif') left top repeat-x;  
                h3{    padding: 45px 0 28px;}
                ul{    padding: 0 30px;}
            }//.king_list         
        }//king_con
        
        //고객체험단 리뷰
        &.king_rev{
            .king_con{
                .con_ti{ position: relative;    background-color: #4d59bd;    color: #fff;    height: 69px;    line-height: 69px;    font-size: 26px;    font-family: '나눔명조','NanumMyeongjo','Nanum Myeongjo';    font-weight: 100;    padding: 0;       text-align: center;
                    strong{    background: none;    padding: 0;    font-family: '나눔고딕','NanumGothic','Nanum Gothic';}
                    .btn_close{    position: absolute;    display: block;  left: 30px;    width: 33px;    height: 59px;      background: url('../img/kinger/btn_list.gif') center center no-repeat;    top: 0;    padding: 5px;}
                }//.con_ti
                
                .king_info{    position: relative;padding: 60px 70px 50px;
                    .img_d,.info{position:relative;width:50%}
                    .img_d{float:left;
                        >i{ .icon_king; left: 13px;    top: -20px; }
                        .img_king_pr{    width: 100%;    height: 450px;    max-width: 450px;}
                        .btn_dte{   position: relative;  display: block;       text-align: center;    margin-top: 30px;
                            strong{ position: relative;    .inline-block;   font-size: 14px;    color: #414c9f;    background-color: #fff;    width: 160px;      padding: 5px 0;    z-index: 2;}
                            .ico_line{    position: absolute;    left: 0;    right: 0;    top: 50%;    border-bottom: 1px solid #414c9f;    height: 11px;    margin-top: -11px;    z-index: 1;
                                i{    position: absolute;       height: 100%;    width: 1px;    background-color: #414c9f;    top: 50%;
                                    &.ico_l{ left: 0;}
                                    &.ico_r{right:0}
                                }
                            }
                        }
                    }//.img_d
                    .info{float:right;letter-spacing:-.5px;
                        dl{    margin-left: 30px;
                            .ti{color: #555;
                                h3,h4{font-family:'나눔명조','NanumMyeongjo','Nanum Myeongjo'}
                                h3{font-weight: 600;font-size:48px;word-break: break-all;}
                                h4{font-size:36px;font-weight: 100;}
                                p{display:block;    margin-top: 20px;    color: #777;    line-height: 20px;    font-size: 17px;}
                            }    
                        }
                        
                        .tx_d{    margin-top: 34px;font-size:14px;
                            p{display:block;border-bottom:1px dotted #444;padding:8px 0;
                                strong{.inline-block();width:85px;color:#555}
                                span{    color: #414c9f;    font-weight: bold;}
                            }
                        }
                        .king_ask{color: #414c9f;     margin-top: 14px;   font-size: 20px;    font-weight: bold;    line-height: 53px;
                            .ico_king,strong,span{.inline-block();vertical-align:middle;}
                            .ico_king{width:47px;height:53px;background:url('../img/kinger/ico_king_2.gif') no-repeat;margin-right:18px;    margin-top: -11px;    margin-left: 13px;}
                            strong{    font-size: 30px;}
                            span{margin-left: -5px;}
                        }
                        .king_benefit{    background-color: #e4f0fc;    border: 0;    padding: 20px 25px;    line-height: 20px;    color: #555;    margin-top: 15px;    font-size: 13px;
                            strong{    font-size: 16px;}
                        }
                    }//.info
                    .ico_pan{    position: absolute;    top: 50%;    left: 96%;    display: block;    width: 138px;    height: 522px;    background: url('../img/ico/ico_pan.png') no-repeat;    z-index: 1;}
                }//.king_info
                
                
                .king_ask_box,.king_activ_box{   background-color: #e4fcfa; text-align:center; padding: 0 85px;border-top: 2px dashed #b8cac8;  border-bottom: 2px dashed #b8cac8;  
                    dt{    margin: 48px 0 30px 0;    background: url('../img/kinger/bg_ti.gif') center center no-repeat;    height: 79px;    color: #333;    letter-spacing: -1px;    line-height: 98px;
                        strong{font-size: 30px;}
                        span{font-size: 26px;}
                    }
                }// .king_ask_box,.king_activ_box
                .king_ask_box{   padding-bottom:50px; 
                    
                    .step{text-align:center;    padding-bottom: 30px;
                        li{.inline-block();    padding-left: 105px;height: 90px;    text-align: left;    letter-spacing: -1px;    width: 145px;
                            strong,span{display: block; }
                            strong{       font-size: 22px;    color: #333;    line-height: 41px;    font-weight: 800;    text-transform: uppercase;}
                            span{     font-size: 15px;    color: #555;}
                            &.step1{background:url('../img/kinger/ico_stp_1.gif') left center no-repeat}
                            &.step2{background:url('../img/kinger/ico_stp_2.gif') left center no-repeat}
                            &.step3{background:url('../img/kinger/ico_stp_3.gif') left center no-repeat}
                        }
                    }
                    .form{
                        table{width:100%;
                            th,td{    border: 1px solid #a4a4a4;  text-align:left;font-family: '나눔고딕','NanumGothic','Nanum Gothic'; padding: 27px 26px 25px 30px;   }
                            th{    background-color: #d9f0ee;  color: #333;    line-height: 24px;    font-size: 16px;   border-left: 0;
                                strong{    font-weight: 100;}
                                span{display:block;font-size:13px;color:#777;padding-top:25px}
                            }
                            td{      border-right: 0;font-size: 15px; }
                            .tr_link{
                                td{
                                    a{.inline-block;    width: 230px;    height: 48px;    border: 2px solid #6b6e70;    line-height: 48px;    color: #333;    font-size: 16px;    background: #fff url('../img/kinger/ico_ar_r2.gif') 205px center no-repeat;    text-indent: 28px;    text-align: left;    margin: 0;   .rounded(3px);      margin-right: 7px;
                                        &.l{margin-right:0}
                                    }
                                }
                            }
                            .tr_inp{
                                td{text-align:right;padding: 10px 26px 10px 30px; 
                                    .inp_box{position:relative;display:block;padding-left:100px;font-size:15px;text-align:left;
                                        .inp_ti{position:absolute;left:0;top:12px;color:#333;
                                            .tx_num{display:block;font-size:11px;padding-top:10px}    
                                        }
                                        label{display:block;border:1px solid #b3b3b3;padding:0 10px;background-color:#fff;
                                            input,textarea{padding:12px 0;width:100%;border:0}
                                            textarea{height:80px;overflow:hidden;overflow-y:auto}
                                        }
                                    }
                                    .btn_bl_k{.inline-block;background-color:#555;width:150px;height:44px;line-height:44px;color:#fff;text-align:center;font-size:16px;.rounded(3px);margin-top:10px}
                                }
                            }
                        }
                    }//.form
                }//.king_ask_box
                .king_activ_box{overflow:hidden;
                    dt{    margin: 59px 0 30px 0;}
                    .step{    text-align: center;
                        li{.inline-block();border-right: 1px solid #b6cac8;    padding: 0 48px;
                            span,strong,a{ display: block;  }
                            span{     color: #555555;    font-size: 16px;    font-weight: 600;}
                            strong{  padding-bottom: 30px;    font-size: 28px;    letter-spacing: -1px;    color: #333;    text-transform: uppercase;    font-weight: 800;    padding-top: 90px;       margin-top: 22px;}
                            a{    background-color: #555;       height: 39px;    font-size: 14px;    line-height: 39px;    min-width: 142px; .rounded(3px);  padding: 0 10px;
                                span{color:#fff; font-weight: 600; font-size: 14px;     }
                            }
                            
                            &.tx_ex{    display: block;border-right:0;padding: 35px 0 30px; 
                                span{    .inline-block;    color: #333;    font-size: 14px;    padding: 5px;    background-color: #adeae4;font-weight: 100;}
                            }
                            &.step1{background: url('../img/kinger/ico_stp2_1.gif') 39px 40px no-repeat; padding-left:0}
                            &.step2{background: url('../img/kinger/ico_stp2_2.gif') 137px 40px no-repeat; }
                            &.step3{background: url('../img/kinger/ico_stp2_3.gif') 100px 40px no-repeat;  padding-right:0;border-right:0}
                        }//li
                    }//.step
                }//.king_activ_box
                .king_tab{padding: 50px 70px;
                    .tab_mn{height:48px;border-bottom:1px solid #646b71;width:100%;
                        a{display:block;float:left;width:50%;font-size:16px;height:48px;font-family:'나눔명조','NanumMyeongjo','Nanum Myeongjo';border:1px solid #d7d7d7;border-bottom:0;line-height:48px;background-color:#f3f3f3;margin:-1px -1px 0;text-align:center;
                            em{color:#222}
                            &.on{position:relative;border:1px solid #646b71;border-bottom:1px solid #fff;background-color:#fff;
                                em{color:#fd1f27}
                            }
                        }
                    }
                    .my_btn{text-align:right;padding-top:10px;text-align:right;
                        a{.inline-block;color:#464d53;border:1px solid #646b71;.rounded(2px);text-align:center;font-size:14px;width:113px;height:30px;line-height:30px;margin-bottom:8px;    font-weight: bold;}
                    }
                    .ask_list,.rev_list{text-align:left;overflow:hidden;
                        li{display:block;float:left;position:relative;
                            &.f{margin-left:0}
                            &.l{margin-right:0}
                            &.no_list{float:none;width:100%;font-size:16px;padding:20px 0;text-align:center;height:auto;border:0;margin:0;box-shadow:none;}
                        }
                    }
                    .ask_list{
                        li{width:229px;height:194px;padding:20px;border:1px solid #a1a3a4;margin:16px;box-shadow: 2px 2px 0 #dfdfdf;
                            .ico_close{position:absolute;right:15px;top:15px;width:15px;height:15px;background:url('../img/kinger/btn_king_close.gif') center center no-repeat;padding:5px}
                            .no_num{display:block;color:#4c59bc;font-size:18px;font-family:'나눔명조','NanumMyeongjo','Nanum Myeongjo'}
                            .tx_name{display:block;font-size:15px;margin-top:10px;color:#646b71}
                            .tx_con{display:block;border-top:1px solid #d7d7d7;margin-top:10px;padding-top:15px;margin-bottom:15px;color:#999;font-size:11px;height:90px;line-height:18px;    font-family: '돋움';word-break: break-all;overflow:hidden}
                            .tx_date{color:#999;font-size:11px}
                            .btn_blog{position:absolute;right:20px;bottom:19px;.inline-block();background-color:#4c59bc;color:#fff;font-size:11px;height:21px;line-height:21px;width:95px;text-align:center;.rounded(2px);}
                        }
                    }
                    .rev_list{
                        li{width:271px;text-align:center;height:330px;padding:16px;border-bottom:1px solid #bfbfbf;
                            .tx_id,.tx_ti{display:block;font-family:'나눔명조','NanumMyeongjo','Nanum Myeongjo'}
                            a{display:block;
                                img{width:271px;height:180px;background-color:#f1f1f1}
                                .tx_ti{font-size:18px;color:#646b71;margin-top:15px}
                                .tx_con{display:block;margin-top:10px;color:#999;font-size:11px;line-height:18px}
                            }
                            .tx_id{color:#4c59bc;margin-top:16px;font-size:14px}
                            .btn_edt{.inline-block;border:1px solid #d7d7d7;color:#777;font-size:12px;width:55px;height:22px;line-height:22px;text-align:center;.rounded(2px);margin-left:3px;vertical-align: top; margin-top: -4px;}
                            &.f{padding-left:0}
                            &.l{padding-right:0}
                        }
                    }
                }//king_tab
            }//king_con
        }//&.king_rev{
                
        //당첨자 발표
        &.king_dang{
            .king_con{border-top-color:#e0ab2f;padding:0 70px 40px;width:880px;text-align:center;                
                .dang_list{
                    dt{position: relative;
                        .btn_list{    position: absolute;    left: 30px;    width: 33px;    height: 51px;    display: block;    background: url('../img/kinger/btn_list.gif') left center no-repeat;    top: 0;}
                        h3{    background-color: #4d59bd;color: #fff;    height: 51px;    line-height: 51px;font-size:20px;font-family:'나눔명조','NanumMyeongjo','Nanum Myeongjo';font-weight:100}
                    }
                    .msg,.sh_d{font-family:'나눔고딕','NanumGothic','Nanum Gothic'}
                    .msg{padding:40px 0;font-size:22px;line-height:30px;    color: #4c59bc;    font-weight: 100}
                    .list{padding-bottom:50px;
                        table{width:80%;margin:0 auto;
                            td{padding:10px}
                        }
                    }
                    .sh_d{
                        .sh{background-color:#e4fdfa;padding:30px 0;
                            .tx_ex{display:block;color:#4c59bc;font-size:16px;padding-bottom:7px;line-height:24px}
                            label{.inline-block;height:42px;width:220px;background-color:#fff;border:1px solid #dfdfdf;padding:0 10px;margin-right:2px;    overflow: hidden;    vertical-align: middle;
                                input[type="text"]{width:100%;border:0;margin:0;padding:14px 0}
                            }
                            .btn_sh{.inline-block;width:120px;height:40px;line-height:40px;background-color:#fff;border:1px solid #c5c7c9;font-size:16px;.rounded(3px);color:#646b71;vertical-align:middle;font-weight:700}
                        }
                        p{display:block;text-align:left;
                            &.tx_sub{padding:15px 0 20px;border-bottom:1px dashed #f1f1f1;margin-bottom:10px}
                            &.tx_prec{margin-top:15px;
                                span{display:block;line-height:24px;font-size:13px;color:#646b71}
                            }
                        }
                    }
                    .btn_box{padding:50px 0;
                        .btn_bl_k{.btn_bl_king;    background-color: #4d59bd;    width: 242px;    font-weight: bold;}
                    }
                }
            }
        }//.king_dang
        
        //당첨자 리스트
        &.king_dang_list{
            .king_con{
                
                .table_dang_list{width:100%;
                    th,td{border-bottom:1px solid #d1d1d1;padding:15px 15px 14px;text-align:center;}
                    thead{
                        th{    border-top: 1px solid #333;    background-color: #4d59bd;    color: #fff;    border-bottom: 0;font-size:14px;}
                    }
                    tbody{
                        td{font-size:13px;padding:15px 10px 14px;}
                        .td_ti{text-align:left;font-size:13p;x
                            a{display:block;color:#333}
                        }
                    }
                }
                .pg_num_box{.pg_num_box;padding:30px 0}
            }
        }//.king_dang_list
        //동의서제출
        &.king_consent{
            .king_con{
                .con_ti{position: relative;    background: url('../img/kinger/ti_mission.gif') center center no-repeat;    padding: 42px 0 35px;    
                    .btn_close{    position: absolute;   display: block;  right: 70px;       width: 35px;    height: 35px;    padding: 5px;    background: url('../img/kinger/btn_close.gif') center center no-repeat;    top: 50%;    margin-top: -20px;}
                }
                .king_pross{    background: url('../img/kinger/bg_consent.jpg');    height: 276px;    text-align: center;    overflow: hidden;
                    .ti{   .inline-block;    margin-top: 33px;    background-color: #7ea19e;    color: #fff;    width: 210px;    height: 38px;    line-height: 38px;    font-size: 18px;    letter-spacing: -.5px;.rounded(5px);}
                    
                    ol{padding-top:15px;text-align:center;
                        li{position: relative;.inline-block;  vertical-align: top;  width: 117px;    padding-top: 130px;    font-size: 15px;    color: #333;        margin-right: 35px;     letter-spacing: -1.5px;
                            .ico_at{    position: absolute;    top: 45px;   left: 100%;    margin-left: 10px;    width: 21px;    height: 26px;    display: block;    background: url('../img/kinger/ico_ar.png'); }
                            &.li_1{background: url('../img/kinger/ico_consent_0.png') center top no-repeat;}
                            &.li_2{background: url('../img/kinger/ico_consent_1.png') center top no-repeat;}
                            &.li_3{background: url('../img/kinger/ico_consent_2.png') center top no-repeat;}
                            &.li_4{background: url('../img/kinger/ico_consent_3.png') center top no-repeat;}
                            &.li_5{background: url('../img/kinger/ico_consent_4.png') center top no-repeat;}
                            &.li_6{background: url('../img/kinger/ico_consent_5.png') center top no-repeat;margin-right:0}
                        }
                    }
                    
                }//.king_pross
                .tx_consent{    padding: 0 120px;    overflow: hidden;
                    dt{    margin-top: 40px;    font-size: 22px;    color: #4c59bc;    padding-left: 35px;    font-weight: 800;    letter-spacing: -.5px;    background: url('../img/kinger/ico_king_1.png') left center no-repeat;    height: 31px;    line-height: 31px;}
                    dd{    margin-top: 15px;    color: #777;    font-size: 16px;    line-height: 24px;    letter-spacing: -1px;
                        &.dd_2{
                            p{
                                strong{  .inline-block;    background-color: #939598;    color: #fff;    padding: 0 5px;    height: 28px;    line-height: 28px;
                                    em{    color: #fff200;}
                                }
                                .tx_ex{display:block;padding-left:15px;padding-bottom:24px}
                                &.l .tx_ex{padding-bottom:0}
                            }
                        }
                        &.dd_3{
                            p span{display:block;position:relative;padding-left:23px;padding-bottom:3px;
                                i{position:absolute;left:0;top:0}
                            }
                        }
                    }
                }//.tx_consent
                .tx_memo{ position: relative;margin: 50px 120px 70px;    color: #4c59bc;    font-size: 16px;    line-height: 24px;    text-align: center;    font-family: '나눔명조','NanumMyeongjo','Nanum Myeongjo';    border: 1px dashed #4c59bc;    font-weight: 600;    letter-spacing: -.5px;    padding: 20px 0;   
                    .ico_memo{    position: absolute;    right: -1px;    bottom: -1px;    display: block;    width: 22px;    height: 22px;    background: url('../img/kinger/ico_mem.gif');}
                }//.tx_memo
                .btn_box{text-align: center;margin-bottom:20px;
                    .btn_bl_k{ .inline-block; color:#fff;   width: 292px;    height: 74px;    font-size: 20px;    background-color: #4c59bc;    line-height: 74px;    letter-spacing: -.5px;.rounded(3px)}
                }
            }
        }//.king_consent
        
        //상세
        &.king_detail{
            .king_con{border-top:0;letter-spacing:-.5px;padding-bottom:0;
                .con_ti,.f_con_ti{background-color:#fff;height:71px;padding:0 93px;text-align:center;
                    a{position:absolute;display:block;
                        &.btn_mn{left:0;top:0;width:93px;height:71px;background:url('../img/kinger/btn_mn.gif') center center no-repeat}
                        &.btn_l,&.btn_r{top:7px;width:31px;height:63px}
                        &.btn_l{right:53px;background:url('../img/kinger/btn_ar_lr.gif') 6px 14px no-repeat}
                        &.btn_r{right:23px;background:url('../img/kinger/btn_ar_lr.gif') -22px 14px no-repeat}
                    }
                }
                .con_ti{position:absolute;top:0;left:0;right:0;border-bottom:1px solid #6e757a;
                    h2{display:block;color:#646b71;font-size:22px;font-family:'나눔명조','NanumMyeongjo','Nanum Myeongjo';font-weight:800;height:71px;line-height:71px;overflow:hidden;
                        .ti,.ti_con{  display: block;  -webkit-transition: all .3s;    transition: all .3s;left:0;right:0;}
                        .ti{position: static;}
                        .ti_con{.opacity(0);   -webkit-transform: translateY(100%);    transform: translateY(100%);}
                    }
                    &.in{
                        h2{
                            .ti{position: absolute;   .opacity(0);     -webkit-transform: translateY(-100%);    transform: translateY(-100%);}
                            .ti_con{position: static; .opacity(1);  -webkit-transform: translateY(0);    transform: translateY(0);}
                        }
                    }
                }
                .f_con_ti{position:relative;margin-top:40px;border-top:1px solid #6e757a;}
                
                .tx_consent{text-align:center;padding-top:72px;
                    .tx_ti{padding:42px 0;
                        h3{display:block;font-size:36px;color:#333;font-weight:800;font-family:'나눔명조','NanumMyeongjo','Nanum Myeongjo';padding-bottom:25px}
                        span{padding:0 5px}
                        .tx_date{color:#646b71;font-family:'나눔고딕','NanumGothic','Nanum Gothic';font-size:14px}
                        .tx_id{font-size:18px;color:#4d59bd;font-family:'나눔명조','NanumMyeongjo','Nanum Myeongjo';font-weight:700}
                    }
                    .tx_con{color:#333;line-height:24px;font-family:'나눔고딕','NanumGothic','Nanum Gothic'}
                }                
            }
        }//.king_detail
    }//.king_sub
}//.page-kinger