@charset"utf-8";
/*login.less*/

.page-login{
    .contents{padding-top:57px;padding-bottom:100px;font-family:'나눔고딕','NanumGothic','Nanum Gothic';color:#333;
        .login_form,.nomem_form{
            .ti h2{display:block;font-size:36px;font-weight:700;text-align:center;padding-bottom:20px}
        }
    }
    
    .login_form{position:relative;border-bottom:1px solid #999;
        .form{position:relative;display:block;width:460px;padding:40px 0 25px;*margin-top:-16px;
            label{display:block;
                input{width:283px;border:1px solid #d7d7d7;padding:15px 10px 17px}
                &.inp_tx{margin-bottom:14px}
                &.inp_chk{height:24px;line-height:24px;padding-left:30px;background:url('../img/ico/ico_ck_0.gif') left bottom no-repeat;margin-top:14px;
                    input{position:absolute;visibility:hidden}
                    span{font-size:14px;color:#333}
                }
                &.on{background-position:left top;}
            }
            .btn_login{position:absolute;right:0;top:40px;width:142px;height:110px;line-height:110px;background-color:#fc1f28;text-align:center;.rounded(3px);
                span{letter-spacing:-.25px;color:#fff;font-size:18px;font-weight:bold;}
            }
        }//.form
        .btn_box{display:block;width:460px;font-size:0;
            .btn_naver{display:block;width:100%;border:2px solid #0ab3b6;height:52px;line-height:52px;text-align:center;.rounded(3px);margin-bottom:12px;
                span{color:#0ab3b6;font-size:16px;font-weight:bold;letter-spacing:-.25px}
            }
            .btn_id_ck,.btn_pw_ck,.bnt_nomem{.inline-block;height:46px;width:126px;text-align:center;background-color:#0ab3b6;line-height:46px;.rounded(3px);
                span{font-size:16px;color:#fff;font-weight:300;letter-spacing:-.25px}
            }
            .btn_id_ck{margin-right:2px}
            .bnt_nomem{width:181px;margin-left:22px;margin-right:-5px}
            .bg_line_5px{margin:30px 0 15px}
            p{display:block;padding-bottom:30px;
                .tx,a{.inline-block;vertical-align:top;font-size:14px}
                .tx{color:#333;letter-spacing:-.25px;margin-right:4px;padding-top:2px}
                .btn_white{width:118px;text-align:center;.rounded(2px);border:1px solid #ccc;letter-spacing:-.5px}
            }
        }//.btn_box
        .ad{display:block;position:absolute;width:280px;right:0;top:106px;
            a{display:block}
        }//.ad
        
        &.sty_naver{
            .form{padding-bottom:30px}
            .btn_box .bg_line_5px{margin-top:40px}
        }//&.sty_naver
        &.login_popup{padding-top:30px;margin-bottom:0;
            .ad{top:136px}
        }
        
        &.sty_comMem{text-align:center;border-bottom:0;
            .ti{padding-top:37px;
                h2{font-size:30px;line-height:30px;letter-spacing:-.5px;font-weight:700;padding-bottom:11px}
            }
            .con{padding-top:18px;
                .tx_sub{font-size:14px;letter-spacing:-.5px;line-height:20px;color:#333}
                .tx_tip{margin-top:34px;background-color:#f3f3f3;padding:19px 45px 22px 45px;
                    dt{font-size:16px;line-height:24px;letter-spacing:-.5px;font-weight:700;color:#333}
                    .list{text-align:left;padding-top:15px;
                        span{display:block;line-height:24px;letter-spacing:-.5px;font-size:14px;color:#333}
                    }
                }
                .tx_qu{display:block;margin-top:21px;font-size:18px;letter-spacing:-.5px;font-weight:700;color:#333}
                .btn_box{width:100%;margin-top:48px;margin-bottom:34px;
                    a{.inline-block;font-size:16px;letter-spacing:-.25px;margin:0 2px;width:170px}
                    .tx_ex{display:block;color:#999;font-family:'Dotum';margin-top:20px}
                }
            }
        }
    }//.login_form
    .nomem_form{
        .form{float:left;position:relative;margin:40px 0 30px;width:50%;
            label{display:block;margin-bottom:14px;margin-left:30px;
                input[type="text"]{padding:15px 10px 13px;border:1px solid #999;width:283px;font-size:16px}
            }
            .btn_orQu{display:block;position:absolute;width:142px;height:110px;top:0;right:27px;background-color:#0ab3b6;color:#fff;text-align:center;font-size:18px;letter-spacing:-.5px;border-radius:3px;
                span{.inline-block;margin-top:33px}
            }
            .tx_ex{display:block;margin:20px 30px;
                span{display:block;padding-left:10px;background:url('../img/ico/ico_dot_1.gif') left center no-repeat;margin-left:3px;line-height:18px;letter-spacing:-.5px}
            }
        }
        .clause{float:left;width:50%;margin:40px 0 30px -1px;border-left:1px dotted #333;
            .tx_clause{margin:0 20px 10px 26px;height:88px;padding:10px;border:1px solid #999;    overflow: hidden;    overflow-y: auto;
                pre{width:100%;height:100%;border:0;    white-space: pre-wrap;}
            }
            .inp_chk{.inline-block;height:24px;line-height:24px;padding-left:30px;background:url('../img/ico/ico_ck_0.gif') left bottom no-repeat;
                input{position:absolute;visibility:hidden}
                span{font-size:14px;color:#333;letter-spacing:-.25px}
                &.f{margin-left:27px;margin-right:75px}
                &.on{background-position:left top}
            }
            .bnt_nomem{display:block;margin-left:27px;background-color:#0ab3b6;text-align:center;width:458px;height:56px;line-height:56px;margin-top:35px;
                span{color:#fff;font-size:16px;letter-spacing:-.25px}
            }
        }
        .join{clear:both;padding-top:33px;border-top:1px solid #d7d7d7;text-align:center;margin-top:30px;
            span{font-size:16px;letter-spacing:-.25px}
            hr{margin-top:27px}
            .btn_white{.inline-block;width:100px;text-align:center;.rounded(2px);border:1px solid #ccc;letter-spacing:-.5px;margin-left:13px}
        }
        .ad{margin-top:40px;
            a{display:block;width:100%}
        }
    }//.nomem_form
}//.page-login