/* magazine ========================================================================== */
.page-magazine {

    .section-visual { height:230px;background:url('../img/custom/bg_magazin_hd.gif');border-bottom: 1px #bcbcbc solid;
        .minW{text-align:center;
            img{    margin-top: 50px;}
        }
        .wrapper { margin: 0px auto;max-width: 1020px; }
    }
    
    .magazine-nav{background-color: #fff;
        .nav_d{border-bottom: 1px solid #bcbcbc;
            .tab-magazine{
                li {float: left;width: 20%;text-align: center;
                    a {display: block;font-size: 18px;font-weight: 600;color: #777;border-left: 1px #ebebeb solid;margin-bottom:-2px;
                        span {display: block;padding:21px 0;}
                    }
                    &.nth-child-5 a{border-right: 1px #ebebeb solid;}
                    &.active {position: relative;
                        a {color:#45c1c0;
                            span {margin-bottom:-1px;border-bottom: 5px #45c1c0 solid;padding:21px 0 16px 0;}
                        }
                    }
                }   
            }
        }
    }//.magazine-nav
    
    
    #container {
        background: #f4f4f4;
        .contents { 
            position: static;
            margin-top: 50px;
            padding-bottom: 100px;
            .nanum();
            input, textarea, select, button, table {
                .nanum();
            }
        }
    }

    .btn_st0, .btn_st1, .btn_st2 { behavior: url('') !important; }
    
    img { max-width: 100%; }

    

    .title-main {
        margin-top: 50px;
        height: 60px;
        background: url('../img/custom/magazine_main_title.png') no-repeat center top;
    }

    .magazine-slogan {
        margin: 60px 0 30px 0;
        height: 55px;
        background-repeat: no-repeat;
        background-position: center top;
        border-bottom: 1px #999 solid;
        &.life { background-image: url('../img/custom/magazine_slogan_a.png'); }
        &.order { background-image: url('../img/custom/magazine_slogan_b.png'); }
        &.review { background-image: url('../img/custom/magazine_slogan_c.png'); }
        &.news { background-image: url('../img/custom/magazine_slogan_d.png'); }
        &.stuff { background-image: url('../img/custom/magazine_slogan_e.png'); }
        &.theme { background-image: url('../img/custom/magazine_slogan_f.png'); }
    }

    .magazine-status {
        height: 50px;
        .category-view {
            float: left;
            .sel_d{
                height: 28px;
                border: 1px solid #d0d0d0;
                border-radius: 3px;
                .my_value {
                    padding-right: 30px;
                    min-width: 110px;
                    height: 28px;
                    padding-left:10px;
                    text-indent: 0;
                }
                .ctrl {
                    width: 30px;
                    height: 28px;
                    background: url('../img/custom/magazine_sel_down.png') no-repeat center center;
                }
                .arrow { background: none; }
                &.open{
                    .ctrl { background-image: url('../img/custom/magazine_sel_up.png'); }
                    .arrow { background: none; }
                }
            }
        }
        .view-type {
            float: right;
            ul {
                border: 1px #d0d0d0 solid;
                border-radius: 3px;
                overflow: hidden;    height: 28px;
                li {
                    float: left;
                    border-left: 1px #d0d0d0 solid;
                    background: #fff;
                    a {
                        display: block;
                        width: 65px;
                        text-align: center;
                        font-size: 14px;
                        .height(28px);
                        color: #666;
                    }
                    &:first-child { border-left: 0px; }
                    &.active { background: #e9e9e9; }
                }
            }
        }
    }

    .magazine-list {
        ul {
            margin-left: -10px;
            width: 1040px;
            li {
                float: left;
                width: 25%;border-bottom:1px dashed #c3c3c3;margin-bottom:25px;
                .module {
                    position: relative;
                    margin-left: 10px;
                    margin-right: 10px;
                    height: 274px;
                    a{display:block}
                    .category {
                        position: absolute;
                        z-index: 2;
                        top: 10px;
                        right: 0px;
                        .inline-block();
                        color: #fff;
                        width: 80px;
                        font-size: 13px;
                        text-align: center;
                        .height(23px);
                        font-weight: 600;
                        background: #fcb800;
                        &.label-b { background: #6340b2; }
                        &.label-c { background: #299b03; }
                        &.label-d { background: #004a80; }
                        &.label-e { background: #ed1c24; }
                        &.label-f { background: #ff11ad; }
                    }
                    .movie {
                        position: absolute;
                        z-index: 1;
                        top: 0px; 
                        left: 0px;
                        right: 0px;
                        .inline-block();
                        height: 160px;
                        //background: #000;
                        background: rgba(0, 0, 0, .3);
                        background-repeat: no-repeat;
                        background-position: center center;
                        background-image: url('../img/ico/ico_movie.png');
                    }
                    a span {
                        display: block;
                        &.thumb{position: relative;overflow: hidden;
                            img {width:  100%;height: 160px; .opacity(1);   -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;    transition: opacity 0.35s, transform 0.35s;    -webkit-transform: scale3d(1,1,1);    transform: scale3d(1,1,1);}
                            .mask{position: absolute;    top: 0;    left: 0;    width: 100%;    height: 100%;
                                &::before{    position: absolute;    top: 0;    left: 0;    width: 100%;    height: 100%;    background: rgba(255,255,255,0.5);    background: transparent\9;    content: '';    -webkit-transition: -webkit-transform 0.6s;    transition: transform 0.6s;    -webkit-transform: scale3d(1.9,1.4,1) rotate3d(0,0,1,45deg) translate3d(0,-100%,0);    transform: scale3d(1.9,1.4,1) rotate3d(0,0,1,45deg) translate3d(0,-100%,0);}
                            }
                            &:hover{
                                img{.opacity(.6); -webkit-transform: scale3d(1.05,1.05,1);    transform: scale3d(1.05,1.05,1);}
                                .mask::before{    background: rgba(255,255,255,0.5);    -webkit-transform: scale3d(1.9,1.4,1) rotate3d(0,0,1,45deg) translate3d(0,100%,0);    transform: scale3d(1.9,1.4,1) rotate3d(0,0,1,45deg) translate3d(0,100%,0);}
                            }
                        }
                        &.subject{
                            margin-top: 15px;
                            *zoom: 1; 
                            overflow: hidden; 
                            text-overflow: ellipsis; 
                            -o-text-overflow: ellipsis;
                            word-wrap: normal !important; 
                            word-break: keep-all; 
                            white-space: nowrap; 
                            font-size: 16px;
                            font-weight: 600;
                            color: @co_blk333;
                        }
                        &.text{
                            margin-top: 10px;
                            font-size: 13px;
                            color: @co_blk777;
                        }
                    }
                }
                &.view-text {
                    a {display: block;padding: 40px 20px 0;height: 120px;color: #004a80;background: #fff;min-height: 195px;
                        span.subject {
                            font-size: 18px;
                            font-weight: 600;
                            overflow: visible; 
                            text-overflow: clip; 
                            -o-text-overflow: clip;
                            word-wrap: normal !important; 
                            word-break: break-all; 
                            white-space: normal; 
                            color: #004a80;
                            line-height: 1.2;
                        }
                        .text {
                            display: block;
                            margin-top: 10px;
                            font-size: 13px;
                            color: #004a80 !important;
                        }
                    }
                }
            }
        }
        &.best {
            li{border-bottom:0;margin-bottom:0;}
            margin-bottom: 50px;
            .module { height: 285px; }
        }
    }

    .magazine-view{.f_magazine-view;
        .bbs-list td{color:#333;font-size:13px;}
    }
}