@charset"utf-8";
/*main.less*/
/* 메인 리스트 공통 */
.main_list_st{
    li{position:relative;.inline-block;width:253px;border-right:1px dotted #9c9c9c;text-align:center;margin:0 -3px;vertical-align:top;
        a{font-family:'돋움', Dotum;
            &,.ti,.pr_m{display:block}
            img{width:210px;height:210px}
            .ti{line-height:16px;height:45px;padding:0 10px;margin-top:10px}
            .pr_m{
                strong{font-size:20px;font-family:'맑은고딕','MalgunGothic','Malgun Gothic';font-weight:bold}
                span{font-weight:normal;padding-left:2px}
            }
            .sel_m{color:#444;height:14px;font-weight:normal;    text-decoration: line-through;font-size:12px;}
        }
        &.f{margin-left:0}
        &.l{border-right:0;margin-right:0}
    }
}

.page-main{
    .container{position: relative;z-index: 1;font-family:'나눔고딕','NanumGothic','Nanum Gothic';}
    .main_slider{position:relative;height:464px;overflow:hidden;
        .slider{text-align:center;
            a{display:inline-block;}
        }
        .bx-controls{position:absolute;bottom:17px;left:0;right:0;text-align:center;z-index:2;
            *{.inline-block}
            a{overflow:hidden;text-indent:-999px;letter-spacing:-999px;width:20px;height:19px;margin:0 9px}
            .bx-pager{
                a{background:url('../img/main/ico_pager1.png') right top;
                    &.active{background-position:left top}
                }
            }
            .bx-controls-auto{margin-left:10px;
                a{background:url('../img/main/btn_control.png');
                    &.active{display:none}
                }
                .bx-start{background-position:left 2px;background-repeat:no-repeat;}
                .bx-stop{background-position:right 2px;background-repeat:no-repeat;}
            }
        }
    }//.main_slider
    .main_eMagazine{
        margin-top: 30px;
        .pr_content_list_st;height:285px;width:100%;overflow:hidden;text-align:center;border-bottom:1px solid #e6e6e6;
        a{width:172px;margin-top:29px;vertical-align:top; margin: 0 15px;
            span{height:38px;margin-bottom:4px;font-size:14px;    overflow: hidden;}
            strong{margin-bottom:0}
            /*.thumb {
                .inline-block();
                margin-bottom:10px;
                overflow: hidden;
                width: 172px;
                height: 172px;
                border-radius: 50%;
                img{ min-height: 172px;width: 100%;margin-bottom:0}
            }*/
        }
    }//.main_eMagazine
    .main_exhibi{position:relative;padding:105px 0 10px;
        >.oneDay_st{position:absolute;width: 325px;top:105px;right: 0;text-align:center;height:379px;background-color:#fff;z-index:2;
            a{display:block;overflow:hidden;height:100%;
                .msk{    position: absolute;    top: 0;bottom: 0;    left: 0;    right: 0;    background:url('../img/main/bg_oneDay.png');  text-align: center;    font-family: '맑은고딕','MalgunGothic','Malgun Gothic';    font-weight: 800;    color: #fff;
                    .ico_point{position: absolute;    display: block;    width:251px;    height:212px;    background: url('../img/main/ico_point.png') no-repeat;  left: 33px;  top:30px;}
                    .ti,.pr_info,.pr_info *{display: block;}
                    .ti{    font-size: 40px;        padding-top: 40px;}
                    .pr_info{position: absolute;    bottom: 23px;    left: 0;    right: 0;
                        .tx_ti{font-size: 16px;font-weight: 400;}
                        .tx_price{font-size: 54px;line-height: 56px;font-weight: 800;}
                    }
                }
                img{width:100%;max-width:100%;height:100%;}
            }
            /*a{position: relative;display:block;height:100%;z-index: 5;}
            &:after{content:'';display:block;position:absolute;top:6px;left:6px;right:6px;bottom:6px;border:1px dashed #f91f28}
            .ico{position:absolute;display:block;top:0;left:0;width:90px;height:91px;background:url('../img/main/ico_oneday.png')}
            img{width:249px;height:249px!important;margin-top:25px}
            .ti,.pr_m{display:block;text-align:center;padding:0 30px}
            .ti{font-size:15px;margin-top:2px}
            .pr_m{font-size:30px;color:#fd1f27;font-family:'맑은고딕','MalgunGothic','Malgun Gothic';margin-top:10px}*/
        }
    
        //리스트모양
        .li_list_st0{
            .f img{height:326px}
            .l img{height:210px}
        }
        .li_list_st1{
            .f img{height:210px}
            .l img{height:326px}
        }
        
        
        ul{
            li{.inline-block;width:325px;margin:0 9px;text-align:center;.li_list_st1;vertical-align:top;
                a{padding-bottom:50px;
                    &,.ti,.tx,.pr_m{display:block}
                    img{width:100%}
                    .ti{margin-top:15px;font-size:16px;color:#333;    font-weight: 600;}
                    .tx{margin-top:7px;color:#777;font-size:13px;font-family:'돋움', Dotum}
                }
                &.f{margin-left:0}
                &.l{margin-right:0}
                &.f,&.l{.li_list_st0}                
                &.oneDay_st{padding-bottom:0;margin-bottom:50px;height:381px;}
            }
           
            &.ul_st1{
                li{
                    &.st_b{
                        a img{height:326px}
                    }
                    &.st_s{
                        a img{height:210px}
                    }
                    &.li_2{
                        &.st_b{margin-top:-115px}
                    }
                }
            }
            &.ul_st2{
                li{
                    &.st_b{
                        a img{height:326px}
                    }
                    &.st_s{
                        a img{height:210px}
                    }
                    &.li_2{
                        &.st_b{margin-top:-115px}
                    }
                }
            }
        }//ul 
        .bx-controls{position:absolute;top:60px;left:0;right:0;text-align:center;z-index:1;
            *{.inline-block}
            a{overflow:hidden;text-indent:-999px;letter-spacing:-999px;width:14px;height:14px;margin:0 7px}
            .bx-pager{
                a{background:url('../img/main/ico_pager2.png') right top no-repeat;
                    &.active{background-position:left top}
                }
            }
        }
    }//.main_exhibi
    .main_timeSale{position:relative;background:url('../img/main/bg_oneday.jpg');height: 426px;cursor: pointer;margin-bottom:30px;
        .time_lay{    height: 100%;
        
            > dd{.inline-block;position:relative;vertical-align:top;color: #fff; 
                a{color: #fff; }
                &.pr_img{margin-left: 110px;    width: 360px;    text-align: center;    height: 100%;
                    a{position:relative;display: block;    margin-top: 110px;z-index:1}
                    img{width:202px;margin-left:17px;}
                    .bg_time{position: absolute;display: block;top: 39px;left: 16px;
                        i{display:block;background: url('../img/main/bg_time.png') no-repeat;width: 346px;height: 346px;}
                    }
                }
                &.sale_info{       padding-top:54px;    padding-left: 20px;
                    .tx_time{    font-family: '나눔명조','NanumMyeongjo','Nanum Myeongjo';padding-left:30px;
                        *{.inline-block;line-height:60px;vertical-align:top}
                        .tx_ti{font-size:30px}
                        p{position:relative;margin-left:15px;height:60px;font-size:36px;padding:0 4px;
                            strong{height:100%;background-color: #971a17;color:#fff;text-align:center;margin:0 3px;.rounded(2px);padding:0 4px;line-height:63px;line-height:67px~'9';}
                            .d_day em{font-size:24px}
                            /*.d_day{position:absolute;font-size:15px;left:7px;top:-20px;line-height:15px;font-weight:bold}*/
                            .ico{position:absolute;height:1px;width:100%;top:50%;background-color:#f3403d;left:0;right:0}
                        }
                    }
                    .pr_info{margin-top:25px;
                        dt,dd p{padding-left:30px;}
                        dt{display:block;padding-bottom:27px;font-size:16px;    font-weight: 600;}
                        dd{
                            p{display:block;position:relative;font-size:16px;padding-right:75px;
                                .tx_price,.tx_num{position:absolute;top:0;left:245px;font-size:20px;
                                     span{font-size:16px;font-weight:normal;padding-left:3px;}
                                }
                                
                                &.guer_pr{    background: url('../img/main/bg_timeSale.png') no-repeat;    width:372px;    height: 56px;    margin-top: 10px;    line-height: 56px;    color: #f3403c;font-size:28px;
                                    .tx_ti{font-weight: 600}
                                    .tx_price{font-size:36px}
                                }
                                &.amount{margin-top:10px;
                                    .tx_num{font-size:20px;font-family: '맑은고딕','MalgunGothic','Malgun Gothic';font-size:20px;    font-weight: 100;}
                                }
                            }
                        }
                    }
                }
            }
        }
    }//.main_timeSale
    .main_best{margin-top:30px;
        dt{display:block;color:#333;font-size:24px;text-transform: uppercase;}
        .list{margin-top:13px;    background: url('../img/main/bg_best.png') -4px bottom no-repeat; width: 1035px;   padding-bottom:16px;
            .bx-wrapper{width:1020px;}
            .slider{position:relative;.main_list_st;
                li{width:254px;border:1px solid #ddd!important;height:348px;background-color:#fff;margin-top:8px;
                    .ico_sale,.ico_coupon{position:absolute;top:-6px;left:3px;color:#fff;    font-size: 20px;    text-align: center;    font-family: '나눔명조','NanumMyeongjo','Nanum Myeongjo';    width: 66px;    height: 57px;    line-height: 53px;}
                    .ico_sale{background:url('../img/main/bg_sale.png') no-repeat}
                    .ico_coupon{background:url('../img/main/bg_coupon.png') no-repeat}
                    img{width:201px;height:201px;margin-top:27px}
                    .ti{margin-top:20px}
                    a{height:100%;
                        .ti{height:35px;}
                        .pr_m{
                            strong{font-size:24px;}
                            span{font-size:14px; font-weight: 800;}
                        }
                    }
                }
            }
            .bx-controls{position:absolute;top:12px;right:0;text-align:right;z-index:1;
                *{.inline-block}
                a{overflow:hidden;text-indent:-999px;letter-spacing:-999px;width:14px;height:14px;margin:0 6px;color:#fff}
                .bx-pager{
                    a{background:url('../img/main/ico_pager2.png') right top no-repeat;
                        &.active{background-position:left top}
                    }
                }
            }
        }
    }//.main_best
    .main_exhibiBn{margin-top:-46px;
        a{display:block;overflow:hidden;height:190px;background-color:#f1f1f1;text-align:center}
    }//.main_exhibiBn
    .main_trend{position:relative;overflow:hidden;padding:84px 0 50px;
        .bx-viewport{overflow:inherit!important}
        ul{padding:1px;
            li{float:left;position:relative;width:254px;height:278px;margin:-1px;background-color:#fff;border:1px solid #ddd;overflow:hidden;text-align:center;
                a{display:block;height:100%;width:100%;
                    img{width:183px;height:183px;margin-top:33px}
                    .tx{display:block;margin-top:10px;padding:0 10px;font-size:14px;line-height:18px;color:#333}
                }
                &.li_st_1{width:508px;
                    a{display:block;overflow:hidden;
                        img{width:100%;margin:0;height:100%}
                    }
                }
                /*&.li_st_1{position:relative;width:508px;background-color:#9554c5;
                    .li_st_0{position:absolute;display:block;left:0;top:0;bottom:0;width:254px;height:278px;background:#fff url('../img/main/ti_trendissue.gif') center center no-repeat}
                    a{display:block;margin-left:254px;color:#fff;width:auto;
                        .ico{position:absolute;right:0;bottom:0;width:38px;height:38px;background:url('../img/main/ico_tr.gif')}
                        .ti{display:block;padding-top:70px;font-size:24px;font-family:'나눔명조','NanumMyeongjo','Nanum Myeongjo'}
                        .tx{font-size:14px;line-height:18px;margin-top:25px}
                    }
                }*/
                &.li_st_2{
                    img{width:100%;height:100%;margin:0}
                    .ti{position:absolute;left:20px;bottom:30px;color:#fff;font-size:20px;line-height:26px;font-weight:800}
                }
                &.bg_img_l,&.bg_img_r{position:absolute;z-index:-1;top:-40px;    width: auto;    height: auto;border:0;}
                &.bg_img_l{left:-200px}
                &.bg_img_r{right:-200px}
                
            }
        }
        .bx-controls{position:absolute;top:-32px;right:0;left:0;text-align:center;z-index:1;
            *{.inline-block}
            a{overflow:hidden;text-indent:-999px;letter-spacing:-999px;width:14px;height:14px;margin:0 7px}
            .bx-pager{
                a{background:url('../img/main/ico_pager2.png') right top no-repeat;
                    &.active{background-position:left top}
                }
            }
        }
    }//.main_trend
    .main_service{
        dl{position:relative;
            dt{position:absolute;left:0;top:0;
                strong{font-size:22px;color:#333;letter-spacing:-.5px;line-height:49px;font-weight:600}
            }
            .tab_mn{height:49px;text-align:right;
                a{position:relative;.inline-block;padding-left:48px;height:49px;line-height:49px;margin-left:4px;vertical-align:top;
                    span{display:none;font-size:16px;letter-spacing:-.5px;color:#333;font-weight:600;margin-left:7px}
                    .ico_coming{position:absolute;top:0;left:50%;margin-left:-40px;display:block;width:79px;height:28px;background:url('../img/main/ico_comingsoon.png') no-repeat;margin-top:-10px;.opacity(0);}
                    &.mn_01{background:url('../img/main/ico_service_01_off.gif') left center no-repeat}
                    &.mn_02{background:url('../img/main/ico_service_02_off.gif') left center no-repeat}
                    &.mn_03{background:url('../img/main/ico_service_03_off.gif') left center no-repeat}
                    &.mn_04{background:url('../img/main/ico_service_04_off.gif') left center no-repeat}
                    &.mn_05{background:url('../img/main/ico_service_05_off.gif') left center no-repeat}
                    &.mn_06{background:url('../img/main/ico_service_06_off.gif') left center no-repeat}
                    
                    &.on{
                        span{display:block}
                        &.mn_01{background:url('../img/main/ico_service_01_on.gif') left center no-repeat}
                        &.mn_02{background:url('../img/main/ico_service_02_on.gif') left center no-repeat}
                        &.mn_03{background:url('../img/main/ico_service_03_on.gif') left center no-repeat}
                        &.mn_04{background:url('../img/main/ico_service_04_on.gif') left center no-repeat}
                        &.mn_05{background:url('../img/main/ico_service_05_on.gif') left center no-repeat}
                        &.mn_06{background:url('../img/main/ico_service_06_on.gif') left center no-repeat}
                    }
                }
            }
            .tab_con{position:relative;margin-top:10px;background-color:#6386d6;padding:20px;padding-left:254px;
                p{position:absolute;display:block;left:14px;top:20px;color:#fff;width:224px;padding:20px 0 0 16px;bottom:20px;background:url('../img/main/bg_service_0.gif') 58px 219px no-repeat;
                    .ico_ar{position:absolute;left:100%;top:0;display:block;margin-left:-3px;bottom:0;width:20px;background:url('../img/main/bg_service_ar_0.gif') 1px 3px no-repeat;z-index:1}
                    strong{display:block;font-size:44px;font-family:'나눔명조','NanumMyeongjo','Nanum Myeongjo';font-weight:100;margin-top:-13px;margin-left:-1px;}
                    span{display:block;color:#a4bffd;font-size:14px;padding-top:11px;letter-spacing:-.5px;font-weight:bold}
                }
                ul{background:url('../img/main/bg_service.png') left top no-repeat;padding:25px 0 24px 10px;height:287px;.main_list_st;
                    li{position:relative;width:245px;border-right:0;
                        a{
                            img{width:202px;height:202px}
                            .ti{margin-top:13px;height:39px;color:#333}
                            .pr_m{color:#000}
                            .ico_sale,.ico_coupon{position:absolute;top:-30px;left:-1px;color:#fff;    font-size: 20px;    text-align: center;    font-family: '나눔명조','NanumMyeongjo','Nanum Myeongjo';    width: 66px;    height: 57px;    line-height: 53px;}
                            .ico_sale{background:url('../img/main/bg_sale.png') no-repeat}
                            .ico_coupon{background:url('../img/main/bg_coupon.png') no-repeat}
                        }                        
                        &.no_list{width:740px;height:292px;line-height:292px;background-color:#fff}
                    }
                }
                
                &.st_con_1{background-color:#34cbf3;
                    p{background:url('../img/main/bg_service_1.gif') 49px 201px no-repeat;
                        .ico_ar{background:url('../img/main/bg_service_ar_1.gif') no-repeat}
                        span{color:#aaf2ff}
                    }
                }
                &.st_con_2{background-color:#ffa596;
                    p{background:url('../img/main/bg_service_2.gif') 75px 213px no-repeat;
                        .ico_ar{background:url('../img/main/bg_service_ar_2.gif') no-repeat}
                        span{color:#fef1d1}
                    }
                }
                &.st_con_3{background-color:#28c2bb;
                    p{background:url('../img/main/bg_service_3.gif') 84px 217px no-repeat;
                        .ico_ar{background:url('../img/main/bg_service_ar_3.gif') no-repeat}
                        span{color:#9bf8f4}
                    }
                }
                &.st_con_4{background-color:#b581e5;
                    p{background:url('../img/main/bg_service_4.gif') 58px 238px no-repeat;
                        .ico_ar{background:url('../img/main/bg_service_ar_4.gif') no-repeat}
                        span{color:#edd9ff}
                    }
                }
                &.st_con_5{background-color:#acd373;
                    p{background:url('../img/main/bg_service_5.gif') 58px 218px no-repeat;
                        .ico_ar{background:url('../img/main/bg_service_ar_5.gif') no-repeat}
                        span{color:#e1ffb5}
                    }
                }
            }
        }    
    }//.main_service
    .main_recommend{margin-top:20px;margin-bottom:50px;
        h2{display: block;    text-align: center;    background: url('../img/bg/bg_line_9.gif')left top repeat-x;     padding: 28px 0 24px;    color: #333;    font-size: 26px;    letter-spacing: 10px;}
        .tab_d{border:1px solid #dedede;border-top:0;
            .tab_mn{overflow:hidden;
                a{position:relative;display:block;float:left;height:92px;width:169px;margin-right:-1px;background:#f2f2f2 url('../img/bg/bg_tab_off.gif') left bottom repeat-x;text-align:center;border:1px solid #dedede;
                    img{position:absolute;top:40%;left:50%;margin-top:-26px;margin-left:-38px;}
                    span{display:block;color:#999;font-size:12px;font-family:'Gulim';padding-top:65px}
                    /*&.mn_01{background:#f2f2f2 url('../img/main/bg_recom_01_off.gif') center 27px no-repeat}
                    &.mn_02{background:#f2f2f2 url('../img/main/bg_recom_02_off.gif') center 20px no-repeat}
                    &.mn_03{background:#f2f2f2 url('../img/main/bg_recom_03_off.gif') center 21px no-repeat}
                    &.mn_04{background:#f2f2f2 url('../img/main/bg_recom_04_off.gif') center 22px no-repeat}
                    &.mn_05{background:#f2f2f2 url('../img/main/bg_recom_05_off.gif') center 25px no-repeat}
                    &.mn_06{background:#f2f2f2 url('../img/main/bg_recom_06_off.gif') center 19px no-repeat}*/
                    
                    &.on{border-bottom:1px solid #fff;background:#fff url('../img/ico/ico_ar_b4.gif') center 94% no-repeat; font-weight: bold;
                        span{color:#333}
                        /*&.mn_01{background:#fff url('../img/main/bg_recom_01_on.gif') center 27px no-repeat}
                        &.mn_02{background:#fff url('../img/main/bg_recom_02_on.gif') center 20px no-repeat}
                        &.mn_03{background:#fff url('../img/main/bg_recom_03_on.gif') center 21px no-repeat}
                        &.mn_04{background:#fff url('../img/main/bg_recom_04_on.gif') center 22px no-repeat}
                        &.mn_05{background:#fff url('../img/main/bg_recom_05_on.gif') center 25px no-repeat}
                        &.mn_06{background:#fff url('../img/main/bg_recom_06_on.gif') center 19px no-repeat}*/
                    }
                    
                    &.f{border-left:0}
                    &.l{border-right:0;width:168px}                    
                }
            }
            .tab_con{padding:20px 0 25px;.main_list_st;
                li a{
                    .ti{margin-top:4px;height:41px}
                    .sel_m{font-size:11px;}
                    .pr_m{margin-top:-3px;margin-bottom:1px;
                        strong{font-size:25px;}
                        span{font-size:14px;.inline-block;    margin-top: -8px;    vertical-align: middle;}
                    }
                }
                .no_list{width:100%;height:292px;line-height:292px;border-right:0}
            }
        }
    }//.main_recommend
    .main_imgBn{padding-bottom:40px;
        a{display:block;width:100%;background-color:#f1f1f1;overflow:hidden;text-align:center;
            img{width:100%;height:100%}
        }
    }//.main_imgBn
    .main_customer{border-top:2px solid #dedede;clear:both;overflow:hidden;margin-bottom:60px;height:263px;
        .notice,.cs,.store{display:block;float:left;vertical-align:top;border-right:1px solid #dedede;padding:32px 30px 0;height:231px}
        .notice{width:243px;padding-left:0;
            .ti{position:relative;
                strong{display:block;font-size:16px;color:#333;font-weight:600}
                .btn_more{position:absolute;right:0;top:0;font-size:13px;padding-right:10px;background: url('../img/main/ico_more_ar.gif') right 5px no-repeat;}
            }
            .list{margin-top:11px;
                a{display:block;color:#777;line-height:23px;font-family:'돋움', Dotum;font-size:12px;
                    span{position:relative;padding-left:13px;    letter-spacing: -.5px;
                        i{position:absolute;left:0;top:0;line-height:12px;font-size: 2px;}
                    }
                    .ico_new{    display: inline-block;    width: 31px;    height: 13px;    background: url('../img/ico/ico_bbs_new.png') no-repeat;    vertical-align: middle;overflow:hidden;    margin-top: -3px;    margin-left: 5px;}
                }
            }
            .btn{margin-top:13px;    margin-right: -30px;    border-top: 1px solid #dedede;    padding-top: 25px;
                a{.inline-block;width:97px;text-align:center;color:#333;margin:0 -3px;    border-right: 1px solid #dedede;
                    &.f{margin-left:0;width:87px}
                    &.l{margin-right:0;border-right:0;width:92px}
                }
            }
        }
        .cs{width:440px;
            dl{vertical-align:top;margin-bottom:27px;
                dt{
                    strong{display:block;font-size:16px;color:#333;font-weight:600}
                    span{display:block;font-size:14px;letter-spacing:2px}
                }
                dd{
                    p,strong,span{display:block}
                    strong{font-size:32px;font-family:'맑은고딕','MalgunGothic','Malgun Gothic';font-weight:bold;color:#333;letter-spacing:-.5px}    
                    p{color:#777;line-height:18px;font-size:13px}
                }
            }
            .fl{width:205px}
            .fr{width:220px;padding-left:15px}
            a{display:block;background-color:#f1f1f1;overflow:hidden;width:100%;clear:both;
                img{width:100%;height:100%}
            }
        }
        .store{width:215px;border-right:0;padding-right:0;
            .ti{display:block;padding-bottom:17px;font-size:16px;color:#333;
                strong{font-weight: 600}
            }
            .con{background-color:#f6f6f6;width:100%;height:194px;
                a{display:block;}
            }
        }
    }//.main_customer
}//.page-main