/* mypage ========================================================================== */


.page-mypage {
    .contents {
        position: static;
        margin-bottom: 100px; 
        .nanum();
        input, textarea, select, button, table {
            .nanum();
        }
        &:after { 
            clear: both;
            content: " ";
            display: table;
        }
    }

    .loc { 
        margin: 20px 0 30px 0;
        text-align: right;
    }

    .btn_st0, .btn_st1, .btn_st2 { behavior: url('') !important; }
    
    img { max-width: 100%; }

    #aside {
        float: left;
        width: 200px;
        line-height: 1;
        .my-stage {
            text-align: center;
            border: 1px #d7d7d7 solid;
            .core {
                margin: 10px 0 20px 0;
                .hello {
                    .inline-block();
                    width: 90px;
                    height: 22px;
                    background: url('../img/custom/mypage_stage_hello.png') no-repeat center center; 
                }
                .name {
                    font-size: 15px;
                    color: @co_blk333;
                }
                .benefit {
                    position: relative;
                    z-index: 1;
                    margin-top: 10px;
                    .level {
                        .inline-block();
                        width: 120px;
                        height: 120px;
                        background-repeat: no-repeat;
                        background-position: center center;
                        background-size: 100%;
                        &.platinum { background-image: url('../img/custom/level_platinum.png'); }
                        &.vip { background-image: url('../img/custom/level_vip.png'); }
                        &.gold { background-image: url('../img/custom/level_gold.png'); }
                        &.silver { background-image: url('../img/custom/level_silver.png'); }
                        &.red { background-image: url('../img/custom/level_red.png'); }
                        &.easy { background-image: url('../img/custom/level_casual.png'); }
                        &.business { background-image: url('../img/custom/level_business.png'); }
                        &.business-b { background-image: url('../img/custom/level_business2.png'); }
                        &.nonmember { background-image: url('../img/custom/level_none.png'); }
                    }
                }
                .action {
                    a {
                        margin-top: 5px;
                        padding: 0px;
                        font-size: 12px;
                        background-color: #0ab3b6;
                        border-radius: 0px;
                        width: 140px;
                    }
                    p { line-height: 1.4; }
                }
            }
            .desc {
                overflow: hidden;
                ul { 
                    margin-left: -1px; 
                    background: #f9f9f9;
                    li {
                        float: left;
                        width: 49.5%;
                        overflow: hidden;
                        background: #f9f9f9;
                        border-top: 1px #a1a1a1 dotted;
                        a {
                            position: relative;
                            z-index: 0;
                            display: block;
                            padding-top: 30px;
                            height: 25px;
                            color: @co_blk777;
                            border-left: 1px #a1a1a1 dotted;
                            strong {
                                position: absolute;
                                top: 12px;
                                left: 0px;
                                right: 0px;
                                font-size: 13px;
                                color: @co_blk333;
                            }
                            &:hover { 
                                background-color: transparent; 
                                span { color: @co_red; }
                            }
                        }
                    }
                }
            }
        }

        #myBenefit {
            top: 20px !important;
            left: 170px !important;
            width: 180px !important;
            text-align: left;
            box-shadow: none;
            .dotum();
            font-size: 11px;
            li {
                line-height: 1.4;
                &.goal {
                    margin-top: 5px;
                }
            }
            &:after, &:before {
                right: 100%;
                left: auto;
                bottom: 50%;
            }
            &:after {
                border-color: rgba(255, 255, 255, 0);
                border-right-color: #fff;
                margin: 0 0 -7px 0;
            }
            &:before {
                border-color: rgba(0, 0, 0, 0);
                border-right-color: #000;
                margin: 0 0 -8px 0;
            }
        }
    }

    #lnb {
        margin-top: 20px;
        border: 1px #d7d7d7 solid;
        border-bottom: 0px;
        ul li.d1 {
            border-bottom: 1px #d7d7d7 solid;
            .d1 {
                display: block;
                padding: 16px 20px 18px 45px;
                font-size: 15px;
                color: @co_blk333;
                font-weight: 600;
                background: url('../img/custom/mypage_lnb_icon_1.png') no-repeat left center;
            }
            &.nth-child-2 .d1 { background-image: url('../img/custom/mypage_lnb_icon_2.png'); }
            &.nth-child-3 .d1 { background-image: url('../img/custom/mypage_lnb_icon_3.png'); }
            &.nth-child-4 .d1 { background-image: url('../img/custom/mypage_lnb_icon_4.png'); }
            ul.d2 {
                padding: 15px 0 20px 0;
                border-top: 1px #d1d1d1 dashed;
                li.d2 {
                    .d2 {
                        display: block;
                        padding: 7px 20px;
                        font-size: 13px;
                        color: @co_blk777;
                    }
                    &.active {
                        .d2 {
                            color: @co_blk333;
                            background: #f3f3f3;
                            span { 
                                padding-right: 15px;
                                background: url('../img/custom/mypage_lnb_d2.png') no-repeat right center;
                            }
                        }
                    }
                }
            }
        }
    }

    #body {
        float: right;
        width: 790px;
    }

    h3.title {
        margin-bottom: 15px;
        font-size: 24px;
        color: @co_blk333;
        font-weight: 600;
        line-height: 1;
    }

    h4.title {
        position: relative;
        margin: 40px 0 15px 0;
        font-size: 18px;
        color: @co_blk333;
        font-weight: 600;
        line-height: 1;
        .desc {
            position: absolute;
            top: 5px;
            right: 0px;
            font-size: 12px;
            color: @co_blk777;
            font-weight: 400;
        }
        .guide {
            font-size: 14px;
            font-weight: 400;
        }
        &.guide {
            padding: 5px 0 10px 35px;
            font-size: 17px;
            background: url('../img/custom/my_title_guide.png') no-repeat left center;
        }
        &.title-a {
            margin-bottom: 20px;
            padding-left: 15px;
            text-align: left;
            background: none;
            &:after {
                content: '';
                position: absolute;
                left: 0px;
                top: 3px;
                width: 6px;
                height: 19px;
                background-color: #03c3c5;
            }
        }
    }

    h5.title {
        position: relative;
        margin: 20px 0 10px 0;
        font-size: 15px;
        color: @co_blk333;
        font-weight: 600;
    }

    .order-progress {
        margin-bottom: 30px;
        padding: 6px;
        background-image: url('../img/bg/bg_diagonal.png');
        .holder {
            background-color: #fff;
        }
        ol {
            display: table;
            width: 100%;
            li {
                position: relative;
                *float: left;
                display: table-cell;
                width: 19.5%;
                *padding-top: 25px;
                height: 120px;
                *height: 95px;
                text-align: center;
                font-size: 14px;
                vertical-align: middle;
                color: @co_blk333;
                .step {
                    .icon {
                        .inline-block();
                        width: 18px;
                        height: 18px;
                        vertical-align: middle;
                        background: url('../img/ico/ico_order_progress.png') no-repeat center center;
                    }
                }
                .number {
                    .inline-block();
                    margin-top: 5px;
                    width: 45px;
                    .height(45px);
                    background: #f3f3f3;
                    border-radius: 25px;
                    font-weight: 600;
                }
                &:after {
                    content: '';
                    position: absolute;
                    top: 40px;
                    left: -10px;
                    width: 22px;
                    height: 38px;
                    background: url('../img/custom/order_progress_pipe.png') no-repeat center center;
                }
                &:first-child:after {
                    display: none;
                }
                &.nth-child-4,
                &.nth-child-5 {
                    *padding-top: 15px;
                    *height: 105px;
                }
            }
        } 
        &.my-land {
            margin-bottom: 10px;
            color: @co_blk333;
            .holder { padding: 20px 0; }
            h4 {
                margin: 0 25px;
                padding-bottom: 10px;
                font-size: 16px;
                font-weight: 400;
                border-bottom: 1px #dbdbdb solid;
            }
            ol {
                float: left;
                width: 625px;
                li {
                    *padding-top: 10px;
                    *height: 105px;
                    .step {
                        font-size: 13px;
                    }
                    &:after {
                        top: 50px;
                        left: -8px;
                        width: 17px;
                        height: 29px;
                        background-image: url('../img/custom/order_progress_pipe_2.png');
                    }
                    &.nth-child-1,
                    &.nth-child-2,
                    &.nth-child-3 {
                        .step { .height(40px); }
                    }
                }
            }
            .change {
                float: right;
                margin-top: 20px;
                padding: 5px 40px 5px 20px;
                width: 90px;
                font-size: 14px;
                border-left: 1px #dbdbdb solid;
                li {
                    position: relative;
                    z-index: 0;
                    margin: 5px 0;
                    text-align: right;
                    .tit {
                        position: absolute;
                        left: 0px;
                    }
                }
            }
        }
    }

    .search-order {
        margin-top: 20px;
        padding: 20px 0;
        text-align: center;
        color: @co_blk333;
        font-size: 16px;
        border: 1px #dadada solid;
        .tit { margin-right: 10px; }
        .time {
            min-width: auto;
            padding: 0px;
            border-radius: 3px;
            width: 65px;
            .nanum();
        }
        .go {
            margin-left: 10px;
            min-width: auto;
        }
        input.text { 
            width: 90px; 
            margin-left: 5px;
        }
        .pipe { margin-left: 5px; }
        .btn_calendar { margin-left: 0px; }
    }
    
    // 주문내역 목록
    .table-my-order {
        td {
            font-size: 13px;
            border-left: 0px;
            a.btn_st0 {
                &.xsmall {
                    padding: 0 10px;
                    font-size: 12px;
                    .nanum();
                    border-radius: 3px;
                }
                &.detail {
                    span {
                        padding-right: 15px;
                        background: url('../img/ico/ico_my_order_view.png') no-repeat right center;
                    }
                }
            }
            .thumb img { border: 1px #d7d7d7 solid; }
            .desc {
                font-size: 12px;
                color: @co_blk777;
            }
            .subject { font-size: 14px; }
            .no-more {
                margin: 40px 0 !important;
                font-size: 13px;
                a { margin-top: 10px; }
            }
            &.product { 
                padding-left: 0px; 
                padding-right: 0px; 
            }
            &.receipt,
            &.tax {
                .btn_st0 {
                    padding: 0px;
                    width: 85px;
                    font-size: 12px;
                }
                &.receipt .btn_st0 { width: 85px; }
                &.tax .btn_st0 { width: 45px; }
            }
        }
    }

    .order-ship-guide {
        position: relative;
        padding-bottom: 40px;
        .title-a span { min-width: auto; }
        li {
            float: left;
            padding-left: 20px;
            width: 137px;
            height: 215px;
            border-left: 1px #d7d7d7 solid;
            .icon {
                .inline-block();
                width: 94px;
                height: 94px;
            }
            strong {
                display: block;
                margin: 15px 0 10px 0;
                font-size: 16px;
                color: @co_blk333;
            }
            &.nth-child-1{
                border-left: 0px;
                .icon { background-image: url('../img/ico/ico_order_ship_1.png');}
            }
            &.nth-child-2 .icon { background-image: url('../img/ico/ico_order_ship_2.png'); }
            &.nth-child-3 .icon { background-image: url('../img/ico/ico_order_ship_3.png'); }
            &.nth-child-4 .icon { background-image: url('../img/ico/ico_order_ship_4.png'); }
            &.nth-child-5 .icon { background-image: url('../img/ico/ico_order_ship_5.png'); }
        }
        .possible {
            position: absolute;
            bottom: 0px;
            letter-spacing: -1px;
            font-size: 14px;
            text-align: center;
            color: @co_blk333;
            background: url('../img/custom/order_ship_guide_next.png') no-repeat right center;
            &.nth-child-1 { 
                left: 0px;
                width: 39.8%; 
            }
            &.nth-child-2 { 
                left: 40.2%;
                width: 39.8%; 
            }
            &.nth-child-3 { 
                right: 0px;
                width: 19.8%;
            }
            span {
                display: block;
                background: url('../img/custom/order_ship_guide_prev.png') no-repeat left center;
            }
        }
    }

    .table-product {
        .option-change td .option-change-wrap {
            padding: 15px 20px;
        }
        .ship-info {
            font-size: 11px;
            .dotum();
            color: #999;
        }
    }

    .table-c {
        th {
            padding-left: 15px;
            text-align: left;
            letter-spacing: -1px;
        }
        td {
            .fr { margin-right: 20px; }
            &.price {
                font-size: 12px;
                > strong {
                    font-size: 14px;
                }
                .desc {
                    float: right;
                    margin-right: 20px;
                    font-size: 11px;
                    .dotum();
                }
            }
        }
    }
    .order-price-wrap {
        table { 
            height: 355px; 
            td {
                &.price {
                    padding-left: 0px;
                    padding-right: 10px;
                    text-align: right;
                }
                &.order-total strong {
                    font-size: 24px;
                }
            }
        }
        .price-list {
            float: left;
            width: 390px;
            td {
                &.tit {
                    padding-left: 10px;
                    padding-right: 0px;
                    font-size: 13px;
                    letter-spacing: -1px;
                    border-right: 1px #d7d7d7 solid;
                }
            }
        }
        .price-total {
            float: right;
            width: 390px;
            .order-total {
                color: @co_red;
                strong {
                    background-color: #ffff00;
                }
            }
            .detail {
                height: 235px;
            }
        }
    }

    .evidence-take {
        padding: 20px 0 20px 20px;
        font-size: 14px;
        color: @co_blk333;
        > span { letter-spacing: -1px; }
        .btn_st0 {
            padding: 0 12px;
            font-size: 12px;
        }
    }

    .kinger-stage {
        position: relative;
        z-index: 0;
        padding: 15px 30px;
        font-size: 14px;
        color: #fff;
        background-color: #777;
        .more {
            position: absolute;
            right: 30px;
            top: 10px;
        }
    }
    
    // 마이페이지
    .my-section {
        margin-top: 40px;
        color: @co_blk333;
        *zoom: 1;
        &:after {
            clear: both;
            content: " ";
            display: table;
        }
        h4 {
            margin-bottom: 10px;
            font-size: 16px;
            .more {
                .inline-block();
                width: 15px;
                height: 15px;
                vertical-align: middle;
                background: url('../img/custom/my_land_more.png');
            }
            .desc {
                margin-left: 10px;
                .dotum();
                font-weight: 400;
                font-size: 11px;
                color: @co_blk777;
            }
        }
        .no-more {
            font-size: 14px;
            color: @co_blk777;
        }
        .bbs-list {
            li {
                position: relative;
                z-index: 0;
                font-size: 13px;
                height: 25px;
                .tit { float: left; }
                a {
                    float: right;
                    strong { color: @co_red; }
                }
            }
        }
        .item-list {
            border-top: 2px #333 solid;
            border-bottom: 1px #d7d7d7 solid;
            li {
                float: left;
                padding: 20px 0;
                height: 170px;
                text-align: center;
                a {
                    display: block;
                    margin: 0 10px;
                    span {
                        display: block;
                        &.thumb img {
                            width: 125px;
                            height: 125px;
                        }
                        &.subject {
                            margin-top: 7px;
                        }
                    }
                }
            }
        }
        &.my-section-a {
            border: 1px #d7d7d7 solid;
            border-top: 2px #333 solid;
            background: #f3f3f3;
            h4 { margin-bottom: 20px; }
            .article-a {
                float: left;
                width: 555px;
                height: 287px;
                border-right: 1px #444 dotted;
                .module {
                    margin: 20px;
                    .no-more { font-size: 13px; }
                    li {
                        float: left;
                        width: 33.3%;
                        font-size: 13px;
                        text-align: center;
                        a {
                            display: block;
                            margin: 0 10px;
                            span {
                                display: block;
                                &.thumb {
                                    img {
                                        width: 140px;
                                        height: 140px;
                                        border: 1px #999 solid;
                                        border-radius: 50%;
                                        overflow: hidden;
                                        box-shadow: 3px 3px 0px 0px #cbcbcb;
                                    }
                                }
                                &.type {
                                    margin-top: 10px;
                                    font-weight: 600;
                                }
                                &.subject{
                                    *zoom: 1; 
                                    overflow: hidden; 
                                    text-overflow: ellipsis; 
                                    -o-text-overflow: ellipsis;
                                    word-wrap: normal !important; 
                                    word-break: keep-all; 
                                    white-space: nowrap; 
                                    width: 99%; 
                                }
                            }
                        }
                    }
                }
            }
            .article-b,
            .article-c {
                float: right;
                width: 230px;
                height: 143px;
                &.article-c {
                    border-top: 1px #444 dotted;
                }
                .module {
                    margin: 20px 30px 0 30px;
                }
                ul {
                    li {
                        padding-left: 10px;
                        background: url('../img/custom/my_land_list.png') no-repeat left 8px;
                    }
                }
            }
        }
        &.my-section-b {
            .article-a {
                float: left;
                width: 445px;
                .item-list li {
                    width: 33.3%;
                }
            }
            .article-b {
                float: right;
                width: 305px;
                .item-list li {
                    width: 50%;
                }
            }
        }
        &.my-section-d {
            .item-list li {
                width: 20%;
            }
        }
        &.my-section-e {
            border: 1px #d7d7d7 solid;
            border-top: 2px #333 solid;
            .article-a,
            .article-b {
                float: left;
                width: 50%;
                .module {
                    position: relative;
                    z-index: 0;
                    padding: 30px 30px 30px 135px;
                    h4 {
                        position: absolute;
                        top: 27px;
                        left: 20px;
                    }
                }
            }
            .article-b {
                .module { border-left: 1px #d7d7d7 solid; }
            }
            .bbs-list {
                padding: 10px 20px;
                background: #f3f3f3;
            }
        }
    }

    .order-change-progress {
        margin-bottom: 30px;
        padding: 6px;
        color: @co_blk333;
        background-image: url('../img/bg/bg_diagonal.png');
        .holder { 
            padding: 15px 0;
            background-color: #fff;
        }
        .col {
            float: left;
            width: 49.9%;
            &:first-child { border-right: 1px #dbdbdb solid; }
            .tit {
                margin-left: 30px;
                font-size: 16px;
                .number {
                    .inline-block();
                    margin-left: 10px;
                    width: 45px;
                    .height(45px);
                    background: #f3f3f3;
                    border-radius: 25px;
                    font-size: 14px;
                    font-weight: 600;
                    text-align: center;
                }
            }
            ol.step {
                margin: 15px 0 5px 0;
                li {
                    position: relative;
                    float: left;
                    width: 33.3%;
                    text-align: center;
                    font-size: 13px;
                    line-height: 1.2;
                    .icon {
                        margin-bottom: 5px;
                        .inline-block();
                        width: 76px;
                        height: 76px;
                    }
                    &.nth-child-1 .icon { background-image: url('../img/ico/ico_order_change_1.png'); }
                    &.nth-child-2 .icon { background-image: url('../img/ico/ico_order_change_2.png'); }
                    &.nth-child-3 .icon { background-image: url('../img/ico/ico_order_change_3.png'); }
                    &:after {
                        content: '';
                        position: absolute;
                        top: 25px;
                        left: -5px;
                        width: 17px;
                        height: 29px;
                        background: url('../img/custom/order_progress_pipe_2.png') no-repeat center center;
                        background-size: 100%;
                    }
                    &:first-child:after {
                        display: none;
                    }
                }
            } 
        }
    }

    .order-change-guide {
        .title-a span { min-width: auto; }
        li {
            position: relative;
            z-index: 0;
            float: left;
            width: 25%;
            text-align: center;
            &:after {
                content: '';
                position: absolute;
                top: 25px;
                left: -10px;
                width: 22px;
                height: 38px;
                background: url('../img/custom/order_progress_pipe.png') no-repeat center center;
            }
            &:first-child:after {
                display: none;
            }
            .icon {
                .inline-block();
                width: 94px;
                height: 94px;
            }
            strong {
                display: block;
                margin: 15px 0 10px 0;
                font-size: 16px;
                color: @co_blk333;
            }
            &.nth-child-1 .icon { background-image: url('../img/ico/ico_order_ship_1.png'); }
            &.nth-child-2 .icon { background-image: url('../img/ico/ico_order_ship_2.png'); }
            &.nth-child-3 .icon { background-image: url('../img/ico/ico_order_ship_3.png'); }
            &.nth-child-4 .icon { background-image: url('../img/ico/ico_order_ship_4.png'); }
        }
    }

    .order-change-impossible {
        margin-top: 40px;
        font-size: 13px;
        .frame-a {
            position: relative;
            z-index: 0;
            padding: 25px 0 25px 230px;
            border: 1px #dfdfdf solid;
            background: #f9f9f9;
            h5 {
                position: absolute;
                top: 50%;
                margin-top: -10px;
                left: 40px;
                font-size: 16px;
                color: @co_blk333;
            }
            .list {
                .nanum();
                font-size: 13px;
                li { margin: 2px 0; }
            }

        }
    }

    .my-coupon {
        padding: 30px 50px;
        height: 90px;
        overflow: hidden;
        border: 1px #03c3c5 solid;
        background-color: #cdf3f3;
        .core {
            position: relative;
            z-index: 0;
            float: left;
            padding-left: 100px;
            font-size: 16px;
            color: @co_blk333;
            letter-spacing: -1px;
            .level {
                position: absolute;
                top: -10px;
                left: -10px;
                .inline-block();
                width: 100px;
                height: 100px;
                border: 1px #b9dbdb solid;
                background-color: #fff;
                background-repeat: no-repeat;
                background-position: center center;
                &.platinum { background-image: url('../img/custom/level_platinum_s.png'); }
                &.vip { background-image: url('../img/custom/level_vip_s.png'); }
                &.gold { background-image: url('../img/custom/level_gold_s.png'); }
                &.silver { background-image: url('../img/custom/level_silver_s.png'); }
                &.red { background-image: url('../img/custom/level_red_s.png'); }
                &.easy { background-image: url('../img/custom/level_casual_s.png'); }
                &.business-a { background-image: url('../img/custom/level_business_s.png'); }
                &.business-b { background-image: url('../img/custom/level_business2_s.png'); }
                &.nonmember { background-image: url('../img/custom/level_none_s.png'); }
            }
            .label-coupon {
                .inline-block();
                margin: 0 5px 0 20px;
                padding: 0 10px;
                font-weight: 600;
                font-size: 12px;
                line-height: 1;
                height: 29px;
                line-height: 26px;
                border: 2px #555 solid;
                background: #fff;
                border-radius: 5px;
                box-shadow: 3px 3px 0px 0px rgba(0, 0, 0, .1);
                &:first-child { margin-left: 0px; }
            }
        }
        .desc {
            float: right;
            padding-left: 30px;
            width: 170px;
            border-left: 1px #333 dashed;
            a {
                display: block;
                padding: 0 10px 0 20px;
                .height(36px);
                color: #fff;
                font-weight: 600;
                font-size: 14px;
                border-radius: 3px;
                background-color: @co_sky;
                span {
                    display: block;
                    background: url('../img/ico/ico_arrow_white.png') no-repeat right center;
                }
            }
        }
    }

    .coupon-search {
        margin-top: 5px;
        padding: 0 50px;
        border: 1px #d7d7d7 solid;
        background: #f9f9f9;
        .upper {
            position: relative;
            z-index: 0;
            padding: 13px 0 17px 0;
            p {
                font-size: 14px;
                color: @co_blk333;
                .nanum();
            }
            .more {
                position: absolute;
                top: 0px;
                right: 0px;
                .inline-block();
                font-size: 14px;
                padding: 0 30px 0 0;
                .height(44px);
                color: @co_blk333;
                font-weight: 600;
                background: url('../img/custom/coupon_search_more.png') no-repeat right center;
            }
        }
        .downer {
            display: none;
            padding: 20px 0;
            text-align: center;
            border-top: 1px #9e9e9e dotted;
            label {
                margin-right: 10px;
                font-weight: 600;
                font-size: 16px;
                color: @co_blk333;
            }
            input.text {
                width: 300px;
                height: 46px;
            }
            a.btn_st2 {
                padding: 0 25px;
                .height(46px);
                font-size: 16px;
            }
            .desc {
                margin-top: 15px;
                font-size: 11px;
                .dotum();
                color: @co_blk999;
            }
        }
        &.in {
            .downer { display: block; }
        }
    }

    p{.coupon_st;}

    .coupon-list {
        overflow: hidden;
        line-height: 1;
        border-top: 2px #333 solid;
        .no-more { 
            margin: 0px !important;
            padding: 100px 0;
            border-bottom: 1px #d7d7d7 solid;
        }
        ul {
            margin-left: -1px;
            background: url('../img/custom/coupon_list.png');
            li {
                float: left;
                padding: 30px 0 40px 0;
                width: 33.3%;
                text-align: center;
                .module {
                    height: 250px;
                    border-left: 1px #d1d1d1 dashed;
                }
                .subject {
                    margin-top: 15px;
                    font-size: 16px;
                    font-weight: 600;
                    color: @co_blk333;
                }
                .date {
                    margin-top: 10px;
                }
                .desc {
                    margin-top: 15px;
                    line-height: 1.2;
                }
                .action {
                    margin-top: 15px;
                    a {
                        padding: 0px;
                        width: 115px;
                        border-radius: 0px;
                        font-size: 12px;
                        height: 28px;
                        line-height: 25px;
                        &.btn_white {
                            height: 26px;
                            line-height: 23px;
                        }
                    }
                }
            }
        }
    }

    .table-level {
        th, td {
            text-align: center;
            border-bottom: 1px #d1d1d1 solid;
        }
        td {
            padding-left: 15px;
            padding-right: 15px;
            vertical-align: top;
            .dotum();
            border-left: 1px #d1d1d1 solid;
            > strong {
                display: block;
                .nanum();
                color: @co_blk333; 
            }
        }
        span.level {
            .inline-block();
            width: 90px;
            height: 90px;
            &.platinum { background-image: url('../img/custom/level_platinum_s.png'); }
            &.vip { background-image: url('../img/custom/level_vip_s.png'); }
            &.gold { background-image: url('../img/custom/level_gold_s.png'); }
            &.silver { background-image: url('../img/custom/level_silver_s.png'); }
            &.red { background-image: url('../img/custom/level_red_s.png'); }
            &.easy { background-image: url('../img/custom/level_casual_s.png'); }
            &.business-a { background-image: url('../img/custom/level_business_s.png'); }
            &.business-b { background-image: url('../img/custom/level_business2_s.png'); }
            &.nonmember { background-image: url('../img/custom/level_none_s.png'); }
        }
        .coupon { margin-bottom: 10px; }
        ul {
            li {
                margin-top: 20px;
                &:first-child { margin-top: 0px; }
            }  
        }
    }

    .my-mileage {
        padding: 6px;
        background-image: url('../img/bg/bg_diagonal.png');
        p {
            padding: 20px 0;
            color: @co_blk333;
            font-size: 18px;
            font-weight: 600;
            text-align: center;
            background-color: #fff;
            span { font-size: 20px; }
        }
        ul {
            border-top: 1px #d7d7d7 solid;
            background-color: #f3f3f3;
            li {
                float: left;
                width: 50%;
                text-align: center;
                font-size: 14px;
                font-weight: 600;
                color: @co_blk333;
                .module { padding: 20px 0; }
                &:first-child .module {
                    border-right: 1px #d7d7d7 solid;
                }
            }
        } 
        &.my-land {
            margin-bottom: 10px;
            color: @co_blk333;
            .holder { padding: 20px 0; }
            h4 {
                margin: 0 25px;
                padding-bottom: 10px;
                font-size: 16px;
                font-weight: 400;
                border-bottom: 1px #dbdbdb solid;
            }
            ol {
                float: left;
                width: 625px;
                li {
                    .step {
                        font-size: 13px;
                    }
                    &:after {
                        top: 50px;
                        left: -8px;
                        width: 17px;
                        height: 28px;
                        background-size: 100%;
                    }
                    &.nth-child-1,
                    &.nth-child-2,
                    &.nth-child-3 {
                        .step { .height(40px); }
                    }
                }
            }
            .change {
                float: right;
                margin-top: 20px;
                padding: 5px 40px 5px 20px;
                width: 90px;
                font-size: 14px;
                border-left: 1px #dbdbdb solid;
                li {
                    position: relative;
                    z-index: 0;
                    margin: 5px 0;
                    text-align: right;
                    .tit {
                        position: absolute;
                        left: 0px;
                    }
                }
            }
        }
    }

    .table-mileage {
        td {
            padding: 12px 0;
            text-align: center;
            &.type, &.part, &.detail, &.mileage {
                color: @co_blk333;
                font-size: 13px;
            }
            a { color: @co_blk777; }
        }
    }

    .my-point {
        padding: 6px;
        background-image: url('../img/bg/bg_diagonal.png');
        ul {
            background-color: #fff;
            li {
                position: relative;
                padding-right: 30px;
                text-align: right;
                font-size: 20px;
                font-weight: 600;
                color: @co_blk333;
                height: 60px;
                line-height: 56px;
                .btn_st2 {
                    margin-left: 25px;
                    padding: 0px;
                    width: 110px;
                    font-size: 13px;
                    font-weight: 400;
                }
                .desc {
                    font-size: 14px;
                    font-weight: 400;
                }
                .tit  {
                    .inline-block();
                    position: absolute;
                    top: 0px; left: 0px;
                    width: 350px;
                    height: 60px;
                    font-size: 16px;
                    text-align: center;
                    background-color: #f3f3f3;
                }
                &:first-child {
                    border-bottom: 1px #d7d7d7 solid;
                }
            }
        } 
        &.my-land {
            margin-bottom: 10px;
            color: @co_blk333;
            .holder { padding: 20px 0; }
            h4 {
                margin: 0 25px;
                padding-bottom: 10px;
                font-size: 16px;
                font-weight: 400;
                border-bottom: 1px #dbdbdb solid;
            }
            ol {
                float: left;
                width: 625px;
                li {
                    .step {
                        font-size: 13px;
                    }
                    &:after {
                        top: 50px;
                        left: -8px;
                        width: 17px;
                        height: 28px;
                        background-size: 100%;
                    }
                    &.nth-child-1,
                    &.nth-child-2,
                    &.nth-child-3 {
                        .step { .height(40px); }
                    }
                }
            }
            .change {
                float: right;
                margin-top: 20px;
                padding: 5px 40px 5px 20px;
                width: 90px;
                font-size: 14px;
                border-left: 1px #dbdbdb solid;
                li {
                    position: relative;
                    z-index: 0;
                    margin: 5px 0;
                    text-align: right;
                    .tit {
                        position: absolute;
                        left: 0px;
                    }
                }
            }
        }
    }

    .keeping-status {
        margin: 15px 0;
        color: @co_blk333;
        font-size: 14px;
        .btn_blk777 {}
    }

    .table-my {
        td {
            padding-left: 0px;
            text-align: center;
             > a { color: @co_blk777; }
            &.subject { 
                text-align: left;
                a { 
                    color: @co_blk333;
                    font-size: 13px;
                }
            }
            .xsmall { 
                padding: 0px !important;
                width: 60px;
            }
            p { margin: 5px 0; }
            .badge {
                .inline-block();
                padding: 3px 10px 5px 10px;
                font-weight: 600;
                font-size: 11px;
                color: #fff;
                background-color: #ffa71c;
            }
            &.estimate-number>a{color:#0066ff;font-weight:bold;}
        }
        &.table-estimate {
            margin-bottom: 60px;
            tfoot {
                th, td { 
                    padding: 15px 0;
                    background-color: #f9f9f9;
                }
                th {
                    font-size: 15px;
                }
                td {
                    padding-right: 30px;
                    text-align: right;
                    font-size: 16px;
                    font-weight: 600;
                    color: @co_blk333;
                }
                .price-want {
                    th, td { 
                        border-color: #333; 
                        background-color: #e7f4f8;
                    }
                    td { color: #0a91cb; }
                }
            }
        }
    }

    .estimate-toggler {
        margin-top: 40px;
        .section-title {
            border: 1px #333 solid;
            h5 {
                float: left;
                padding: 17px 0 20px 25px;
                font-weight: 400;
                font-size: 16px;
                color: @co_blk333;
                line-height: 1;
            }
            .action {
                float: right;
                margin: 12px 10px 0 0;
                a { vertical-align: top; }
                .more {
                    .inline-block();
                    margin-left: 10px;
                    width: 38px;
                    height: 30px;
                    background: url('../img/custom/estimate_toggle_down.png') no-repeat center center;
                }
                .standby {
                    .inline-block();
                    padding: 0 15px;
                    height: 30px;
                    line-height: 28px;
                    font-size: 13px;
                    border-radius: 3px;
                    color: #fff;
                    background-color: @co_sky;
                }
                .date {
                    .inline-block();
                    margin: 7px 5px 0;
                    
                }
            }
        }
        .toggle { display: none; }
        table {
            border-bottom: 1px #333  solid;
            td {
                border-left: 0px;
                &.subject { 
                    text-align: left; 
                    font-size: 13px;
                }
            }
            tfoot tr {
                th, td {
                    background: #f9f9f9;
                    border-top: 1px #d1d1d1 solid;
                }
                th {
                    font-size: 15px;
                    color: @co_blk333;
                }
                td {
                    font-size: 14px;
                    color: @co_blk333;
                    font-weight: 600;
                    &.md { color: #0a91cb; }
                }
                &.price-md {
                    th, td {
                        background: #fffddb;
                    }
                }
            }
        }
        &.in {
            .section-title .more {
                background-image: url('../img/custom/estimate_toggle_up.png');
            }
            .toggle { display: block; }
        }
    }

    .estimate-price {
        position: relative;
        z-index: 0;
        margin-top: 40px;
        padding: 6px;
        color: @co_blk333;
        line-height: 1;
        background-image: url('../img/bg/bg_diagonal.png');
        ul {
            padding: 15px 0;
            background-color: #fff;
            li {
                position: relative;
                margin: 0px auto;
                padding: 5px 0;
                width: 290px;
                text-align: right;
                font-weight: 600;
                .tit {
                    position: absolute;
                    left: 0px;
                    top: 10px;
                    font-size: 18px;
                    vertical-align: middle;
                }
                .price {
                    font-size: 14px;
                    vertical-align: middle;
                    strong { font-size: 30px; }
                }
                &:first-child { 
                    border-bottom: 1px #646464 dotted; 
                    .price strong { color: #0a91cb; }
                }
            }
        }
        .sale {
            position: absolute;
            top: 65px;
            left: 50%;
            margin-left: 160px;
            padding: 5px 10px;
            .myeongjo();
            background-color: #ffff00;
            font-size: 18px;
            font-weight: 600;
            strong { font-size: 24px; }
        }
    }

    .comment-write {
        margin-top: 60px;
        padding: 20px 0;
        background-color: #e7e7e7;
        label {
            .inline-block();
            margin: 15px 30px 0 35px;
            font-size: 16px;
            color: @co_blk333;
            font-weight: 600;
            text-align: center;
            vertical-align: top;
        }
        .textarea {
            width: 560px;
            height: 43px;
        }
        a {
            padding: 0px;
            width: 85px;
            .height(55px);
            vertical-align: top;
        }
    }
    .comment-list {
        margin-top: 20px;
        border-top: 1px #d7d7d7 solid;
        table {
            width: 100%;
            thead { display: none; }
            tr {
                td {
                    padding: 13px 0 15px 0;
                    text-align: center;
                    border-bottom: 1px #d7d7d7 solid;
                    &.comment { text-align: left; }
                    .new {
                        .inline-block();
                        width: 39px;
                        height: 17px;
                        vertical-align: middle;
                        background: url('../img/ico/ico_comment_new.png');
                    }
                }
                &:nth-child(even) td { background: #f9f9f9; }
            }
        }
    }

    .review-list {
        .col {
            position: relative;
            padding: 30px 0 40px 160px;
            min-height: 260px;
            border-bottom: 1px #d7d7d7 solid;
            .ico_star2  i { 
                &.star-1 { width: 20%; }
                &.star-15 { width: 30%; }
                &.star-2 { width: 40%; }
                &.star-25 { width: 50%; }
                &.star-3 { width: 60%; }
                &.star-35 { width: 70%; }
                &.star-4 { width: 80%; }
                &.star-45 { width: 90%; }
                &.star-5 { width: 100%; }
            }
            .desc {
                position: absolute;
                top: 30px;
                left: 0px;
                width: 122px;
                line-height: 1;
                .thumb img { border: 1px #b8b8b8 solid; }
                .score-total {
                    margin-top: 5px;
                    text-align: center;
                    .ico_star2 {
                        margin-top: 5px;
                        width: 60px;
                        height: 10px;
                        background-size: 100%;
                        vertical-align: middle;
                        i { 
                            background-size: 60px auto;
                            height: 10px;
                        }
                    }
                    strong {
                        font-size: 24px;
                        vertical-align: middle;
                    }
                }
                ul {
                    margin-top: 10px;
                    border-bottom: 1px #d7d7d7 solid;
                    li {
                        padding: 5px 0 8px 0;
                        border-top: 1px #d7d7d7 solid;
                        .tit {
                            .inline-block();
                            width: 40px;
                            vertical-align: middle;
                        }
                    }
                }
            }
            .product-name {
                min-height: 15px;
                font-size: 13px;
                a { color: @co_blk777; }
            }
            .subject {
                margin-top: 15px;
                padding-right: 60px;
                padding-bottom: 10px;
                font-size: 15px;
                color: @co_blk333;
                font-weight: 600;
                border-bottom: 1px #d7d7d7 solid;
                .icon {
                    .inline-block();
                    width: 24px;
                    height: 24px;
                    vertical-align: middle;
                    background-position: center center;
                    background-repeat: no-repeat;
                    &.picture { background-image: url('../img/ico/ico_photo.gif'); }
                    &.phone { background-image: url('../img/ico/ico_phone.png'); }
                }
            }
            .core {
                margin: 30px 0 20px 0;
                font-size: 13px;
                color: @co_blk333;
            }
            .modify {
                position: absolute;
                top: 60px;
                right: 0px;
                .nanum();
                font-size: 12px;
                padding: 0px;
                width: 48px;
                height: 22px;
                line-height: 20px;
                border-color: #ccc;
                color: @co_blk777;
            }
        }
    }

    .qna-list {
        border-top: 2px #333 solid;
        .col {
            position: relative;
            z-index: 0;
            padding: 25px 0 20px 170px;
            border-bottom: 1px #d7d7d7 solid;
            .thumb {
                .inline-block();
                position: absolute;
                top: 20px;
                left: 25px;
                width: 122px;
                height: 122px;
                img { border: 1px #b8b8b8 solid; }
            }
            .product-name {
                margin-bottom: 10px;
                font-size: 14px;
                color: @co_blk333; 
                font-weight: 600;
            }
            li {
                position: relative;
                padding: 15px 0 20px 27px;
                border-top: 1px #d7d7d7 solid;
                .core {
                    margin-top: 20px;
                    margin-right: 10px;
                    padding: 3px 0 0 40px;
                    font-size: 13px;
                    color: @co_blk333;
                    min-height: 27px;
                    word-break: break-all;
                    background: url('../img/ico/ico_q.png') no-repeat left top;
                    .phone {
                        position: absolute;
                        .inline-block();
                        top: 17px;
                        left: 0px;
                        width: 24px;
                        height: 24px;
                        background: url('../img/ico/ico_phone.png'); 
                    }
                    &.ing { color: @co_blk777; }
                }
                .date { margin-left: 40px; }
                .action {
                    position: absolute;
                    right: 20px;
                    top: 15px;
                    a { color: @co_blk777; }
                }
                &.a {
                    border-top: 1px #d1d1d1 dashed;
                    .core {
                        background-image: url('../img/ico/ico_a.png'); 
                    }
                }
            }
        }
    }
    
    h4.title-one-one {
        position: relative;
        z-index: 0;
        margin: 60px 0 10px 0;
        padding-left: 25px;
        font-size: 16px;
        color: @co_blk333;
        &:after {
            content: '';
            position: absolute;
            top: 3px;
            left: 0px;
            width: 19px;
            height: 19px;
            background: url('../img/bg/bg_diagonal.png');
        }
    }
    .table-form,
    .one-one-view {
        th, td {
            text-align: left;
        }
        th { padding: 15px 0 15px 30px; }
        td { 
            padding: 10px 0 10px 20px; 
            font-size: 14px;
            color: @co_blk333;
        }
        &.table-form {
            margin-top: 10px;
            p { margin: 5px 0; }
            th {
                vertical-align: top;
                font-weight: 400;
                .essential { color: @co_red;}
            }
            .desc {
                font-size: 12px;
                color: @co_blk777;
            }
            .message {
                font-size: 14px;
                color: #00adaf;
            }
            .js-checkbox  {
                margin-right: 40px;
                &.l { margin: 0px; }
            }
            .mail-change {
                margin-top: 15px;
                padding-top: 5px;
                border-top: 1px #a4a4a4 dashed;
                label {
                    .inline-block();
                    font-size: 13px;
                    width: 120px;
                }
                a { 
                    padding: 0px;
                    width: 95px;
                }
            }
        }
    }

    .table-address {
        margin-top: 15px;
        td {
            padding: 15px 0;
            text-align: center;
            font-size: 13px;
            color: @co_blk333;
            .basis { color: @co_red; }
            &.address {
                text-align: left;
                p {
                   position: relative;
                   z-index: 0;
                   padding-left: 50px;
                   .zip {
                        position: absolute;
                        left: 0px;
                   } 
                }
            }
            &.tel {
                text-align: left;
                font-size: 12px;
                color: @co_blk777;
            }
        }
    }

    .my-info-guide {
        padding: 6px;
        background: url('../img/bg/bg_diagonal.png');
        .holder { 
            position: relative;
            z-index: 0;
            padding: 10px 25px;
            background: #fff; 
            .list-a { 
                .nanum(); 
                font-size: 13px;
                color: @co_blk333;
                li { background-position: left 10px; }
            }
            .list-c { 
                margin-top: 15px;
                padding-top: 10px;
                border-top: 1px #a4a4a4 dashed;
            }
            .action {
                position: absolute;
                right: 25px;
                bottom: 20px;
                a { padding: 0 15px; }
            }
        }
    }

    .my-info-pw {
        margin: 60px 0 30px 0;
        padding: 40px 0;
        text-align: center;
        font-size: 14px;
        color: @co_blk333;
        border-top: 2px #333 solid;
        border-bottom: 1px #d7d7d7 solid;
        background: #fbfbfb;
        .text { width: 300px; }
    }

    .break-away-guide {
        margin: 20px 0 50px 0;
        .frame-a {
            padding: 30px;
            font-size: 15px;
            font-weight: 600;
            color: @co_blk333;
            p {
                margin-top: 30px;
                &:first-child { margin-top: 0px; }
            }
        }
        .list {
            margin: 20px 20px 0 30px;
            .nanum();
            font-size: 13px;
            color: @co_blk333;
        }
    }
    .table-break-away {
        th, td {
            text-align: left;
        }
        th { padding: 15px 0 15px 30px; }
        td { 
            padding-left: 40px; 
            font-size: 14px;
            color: @co_blk333;
        }
    }
    .break-away-reason {
        padding: 20px 30px;
        border: 1px #d7d7d7 solid;
        background: #f3f3f3;
        li {
            float: left;
            margin: 10px 0;
            width: 25%;
            font-size: 14px;
            font-weight: 600;
            color: @co_blk333;
            label { margin: 0px; }
        }
    }
    
    .my-info-tab {
        position: relative;
        margin-top: 30px;
        height: 39px;
        .title {
            margin: 0;
            padding: 10px 0 0;
        }
        .tab-a {
            position: absolute;
            top: 0px;
            right: 0px;
            width: 280px;
            padding-right: 2px;
            borde-right: 2px #b5b5b5 solid;
            li {
                a {
                    position: relative;
                    z-index: 0;
                    margin-right: -2px;
                    font-size: 15px;
                    color: #777;
                    border: 2px #b5b5b5 solid;
                    border-bottom: 0px;
                    background: #f3f3f3;
                    border-left: 0px;
                }
                &:first-child a { border-left: 2px #b5b5b5 solid; }
                &.active a {
                    z-index: 1;
                    border: 2px #333 solid;
                    border-bottom: 0px;
                    background: #fff;
                    height: 39px;
                    color: #333;
                }
            }
        }
    }
}
