/* order ========================================================================== */
.free-gift {
    padding: 30px 50px;
    background-color: #f9f9f9;
    border: 1px #d7d7d7 solid;
    .item-list {
        li.item {
            float: left;
            width: 25%;
            text-align: center;
            .module {
                margin: 0px auto;
                width: 190px;
                .title,
                .thumb,
                .subject {
                    display: block;
                    &.title { color: @co_blk555; }
                    &.thumb { 
                        position: relative;
                        margin: 20px auto 0 auto;
                        width: 150px;
                        height: 150px;
                        img { border: 1px #eee solid; } 
                    }
                    &.subject { 
                        margin-top: 10px;
                        font-size: 13px;
                        color: @co_blk333; 
                    }
                }
                .sel_d {
                    margin-top: 10px;
                    width: 185px;
                }
                .js-radio {
                    margin: 15px 0 0;
                    padding-left: 23px;
                }
                .soldout {
                    position: absolute;
                    top: 0px;
                    left: 50%;
                    margin-left: -75px;
                    width: 150px;
                    height: 150px;
                    text-align: center;
                    background: rgba(0,0,0,.5);
                    span {
                        margin-top: 50px;
                        .inline-block();
                        padding: 10px 20px;
                        border: 3px solid @co_red;
                        line-height: 1;
                        font-weight: 600;
                        color: @co_red;
                        font-size: 14px;
                    }
                }
            }
        }
    } 
    .guide {
        position: relative;
        margin-top: 35px;
        padding-top: 20px;
        background: url('../img/bg/bg_diagonal_title.png') repeat-x left top;
        .list {
            margin-left: 170px;
            font-size: 12px;
        }
        h4 {
            position: absolute;
            left: 13px;
            top: 50%;
            width: 91px;
            height: 23px;
            background: url('../img/tx/tx_notice_title.png') no-repeat;
        }
    }
    &.result {
        position: relative;
        padding-left: 235px;
        min-height: 152px;
        .thumb { 
            position: absolute;
            left: 55px;
            img { border: 1px #eee solid; } 
        }
        strong {
            display: block;
            margin-top: 40px;
            color: @co_blk555;
        }
        .subject {
            margin-top: 20px;
            font-size: 14px;
            color: @co_blk333;
        }


    }
}
.page-order {
    .contents { 
        position: static;
        margin-bottom: 100px; 
        .nanum();
        input, textarea, select, button, table {
            .nanum();
        }
    }

    .btn_st0, .btn_st1, .btn_st2 { behavior: url('') !important; }
    
    img { max-width: 100%; }

    h3.title {
        position: relative;
        margin: 50px 0 0;
        color: @co_blk333;
        font-size: 20px;
        height: 35px;
        .desc {
            position: absolute;
            right: 0px;
            font-size: 14px;
            font-weight: normal;
        }
    }

    h5.title,
    h6.title {
        margin: 35px 0 0;
        color: @co_blk333;
        font-size:14px;
    }

    .order-step {
        margin: 30px 0 30px 100px;
        *zoom: 1;
        li {
            position: relative;
            float: left;
            padding: 30px 0 0 175px;
            min-height: 100px;
            color: @co_blk999;
            font-size: 14px;
            width: 130px;
            background: url('../img/ico/ico_order_step_arrow.png') no-repeat left 30px;
            strong {
                display: block;
                font-size: 20px;
            }
            .icon {
                position: absolute;
                .inline-block();
                left: 60px;
                top: 0px;
                width: 100px;
                height: 100px;
                background-image: url('../img/ico/ico_order_step.png');
                background-repeat: no-repeat;
                &.cart { 
                    background-position: left top; 
                    &.active { 
                        background-position: left bottom; 
                    }
                }
                &.order { 
                    background-position: -109px top; 
                    &.active { 
                        background-position: -109px bottom; 
                    }
                }
                &.finish { 
                    background-position: -218px top; 
                    &.active { 
                        background-position: -218px bottom; 
                    }
                }
            }
            &.nth-child-1 {
                padding-left: 115px;
                background: none;
                .icon { left: 0px; }
            }
            &.active {
                color: @co_blk333;
                .cart { background-position: left bottom; }
                .order { background-position: -109px bottom; }
                .finish { background-position: -218px bottom; }
            }
        }
    }

    .my-condition {
        margin-bottom: 20px;
        padding: 6px;
        color: @co_blk333;
        background-image: url('../img/bg/bg_diagonal.png');
        .holder {
            position: relative;
            background-color: #fff;
            min-height:  104px;
        }
        .membership {
            float: left;
            padding: 30px 0 30px 120px;
            min-height: 44px;
            font-size: 14px;
            font-weight: bold;
            .icon-level {
                position: absolute;
                top: 10px;
                left: 20px;
                .inline-block();
                width: 90px;
                height: 90px;
            }
            .level {
                color: @co_red;
                font-size: 18px;
            }
        }
        .stage {
            float: right;
            font-size: 14px;
            *zoom: 1;
            li {
                float: left;
                padding: 30px 30px 0 30px;
                height: 70px;
                background: url('../img/bg/bg_condition_pipe.png') no-repeat left 35px;
                &:first-child {
                    background: none;
                }
                strong {
                    color: @co_red;
                    font-size: 18px;
                }
                .icon {
                    .inline-block();
                    margin-right: 3px;
                    width: 30px;
                    height: 30px;
                    vertical-align: middle;
                    background-repeat: no-repeat;
                    background-position: center center;
                }
                .more {
                    .inline-block();
                    padding: 0 15px 0 5px;
                    font-size: 11px;
                    color: @co_blk777;
                    .dotum();
                    height: 16px;
                    line-height: 16px;
                    border: 1px #ccc solid;
                    background: url('../img/custom/condition_mileage_more.png') no-repeat right center;
                }
                &.coupon .icon { background-image: url('../img/ico/ico_condition_coupon.png'); } 
                &.mileage .icon { background-image: url('../img/ico/ico_condition_mileage.png'); } 
                &.point .icon { background-image: url('../img/ico/ico_condition_point.png'); } 
            }
            &:after {
                clear: both;
                content: " ";
                display: table;
            }
            &.only {
                li {
                    padding-top: 40px;
                    height: 60px;
                }
            }
        }
        &.platinum {
            .icon-level { background-image: url('../img/custom/level_platinum_s.png'); }
        }
        &.vip {
            .icon-level { background-image: url('../img/custom/level_vip_s.png'); }
        }
        &.gold {
            .icon-level { background-image: url('../img/custom/level_gold_s.png'); }
        }
        &.silver {
            .icon-level { background-image: url('../img/custom/level_silver_s.png'); }
        }
        &.red {
            .icon-level { background-image: url('../img/custom/level_red_s.png'); }
        }
        &.easy {
            .icon-level { background-image: url('../img/custom/level_casual_s.png'); }
            .stage {
                li {
                    padding-top: 40px;
                    height: 60px;
                }
            }
        }
        &.nonmember {
            .membership {
                padding-top: 40px;
                min-height: 34px;
                .btn_st0 {
                    position: absolute;
                    top: 40px;
                    right: 35px;
                    padding-right: 25px;
                    background-image: url('../img/ico/ico_condition_arrow.png');
                    background-repeat: no-repeat;
                    background-position: right center;
                }
                .icon-level { background-image: url('../img/ico/ico_level_nonmember.png'); }
            }
            .stage {
                li {
                    padding-top: 40px;
                    height: 60px;
                }
            }
        }
        &.business {
            .membership {
                padding-top: 40px;
                min-height: 34px;
                .icon-level { background-image: url('../img/custom/level_business_s.png'); }
            }
        }
        &.business-b {
            .membership {
                .icon-level { background-image: url('../img/custom/level_business2_s.png'); }
            }
        }
        &.nonmember {
            .membership {
                .icon-level { background-image: url('../img/custom/level_none_s.png'); }
            }
        }
    }

    .link-guide {
        .inline-block();
        width: 18px;
        height: 18px;
        vertical-align: middle;
        background: url('../img/ico/ico_question.png') no-repeat;
    }
    .card-benefit {
        clear: both;
        *zoom: 1;
        .dotum();
        &:after {
            clear: both;
            content: " ";
            display: table;
        }
        li { 
            position: relative;
            float: left;
            padding: 0 0 0 140px;
            width: 33.3%;
            height: 100px;
            box-sizing: border-box;
            .card {
                position: absolute;
                top: 0px;
                left: 0px;
                border: 1px #d7d7d7 solid;
                border-radius: 5px;
            }
            .price {
                margin-top: 10px;
                color: @co_red;
                .up { 
                    .inline-block();
                    width: 10px;
                    height: 10px;
                    vertical-align: middle;
                    background: url('../img/ico/ico_up.png') no-repeat center center;
                }
            }
            .monthly {
                margin: 5px 0 10px;
                color: @co_blk333;
                span {
                    .inline-block();
                    margin-right: 1px;
                    width: 15px;
                    height: 15px;
                    line-height: 15px;
                    font-weight: bold;
                    text-align: center;
                    color: #fff;
                    background: url('../img/bg/bg_card_benefit_monthly.png') no-repeat center center;
                }
            }
            a {
                font-size: 11px;
                color: @co_blk999;
            }
        }
    }

    // tooltip
    #benefitAdd {
        p { margin-left: 10px; }
        .title.level { 
            margin: 25px 0 10px 0;
            color: #0a91cb; 
        }
        .level-point {
            li {
                margin: 3px 0;
                font-size: 11px;
            }
        }
    }

    #discountPayment {
        .frame-a { padding: 1px 5px; }
    }
    
    // later popup
    #partFree {
        width: 505px;
        // height: 350px;
        .card {
            height: 80px;
        }

    }

    .total-price {
        text-align: center;
        .article {
            .inline-block();
            text-align: left;
            line-height: 1;
            color: @co_blk333;
            vertical-align: top;
            .tit {
                display: block;
            }
            .price {
                margin: 10px 0 0;
                span { 
                    font-size: 18px; 
                }
            }
            .desc {
                margin-top: 5px;
                font-size: 12px; 
                color: @co_blk777;
            }
            &.discount {
                .price {
                    color: #00a8ba;
                }
            }
            &.final {
                .price {
                    margin-top: 5px;
                    span { 
                        font-size: 24px;
                        font-weight: 600;
                    }
                }
            }
        }
        .reckoning {
            .inline-block();
            margin: 0 50px;
            width: 20px;
            height: 45px;
            background-repeat: no-repeat;
            background-position: center center;
            &.minus { background-image: url('../img/ico/ico_reckoning_1.png'); }
            &.plus { background-image: url('../img/ico/ico_reckoning_2.png'); }
            &.value { background-image: url('../img/ico/ico_reckoning_3.png'); }
        }
    }
    div.total-price {
        margin-top: 40px;
        padding: 6px;
        background: url('../img/bg/bg_diagonal.png');
        .holder {
            padding: 30px 0 20px 0;
            background-color: #fff;
            border: 1px #999 solid;
            .article {
                font-size: 14px;
                .price {
                    margin-top: 3px;
                    span { 
                        font-size: 24px; 
                    }
                }
                &.final {
                    .price {
                        font-size: 18px;
                        span { 
                            font-size: 30px;
                            color: @co_red;
                        }
                    }
                }
            }
            .reckoning { margin: 0 40px; }
        }
    }

    .cart-list-wrap {
        margin-top: 10px;   
        .section-title {
            .height(50px);
            color: #fff;
            background-color: @co_sky;
            .title { 
                float: left;
                margin-left: 25px;
                font-size: 18px;
            }
            .desc { 
                float: right;
                margin-right: 35px;
                font-size: 14px;
                .link-guide {
                    .inline-block();
                    width: 18px;
                    height: 18px;
                    background: url('../img/ico/ico_question_2.png') no-repeat center center;     
                }
            }
        }
        .table-product {
            border-top: 0px;  
            tfoot td {  
                background: #f8fdfd;
                border-bottom: 2px #03c3c5 solid;
                .article {
                    &.discount {
                        .price {
                            color: #00a8ba;
                        }
                    }
                }
            }
        }
        &.price-king {
            margin-bottom: 100px;  
        } 
        // &.first-child { margin-top: 10px !important; }
        &.partner {
            .section-title {
                background-color: #ff8085;
            }
            .table-product {
                tfoot td {  
                    background: #fff7f7;
                    border-color: #ff8085;
                    .article {
                        &.discount {
                            .price {
                                color: #ff5a5a;
                            }
                        }
                    }
                }
            }
        }
        &.get-it-now {
            .section-title {
                background-color: #5fc1e8;
            }
            .table-product {
                tfoot td {  
                    background: #f4fbfd;
                    border-color: #5fc1e8;
                    .article {
                        &.discount {
                            .price {
                                color: #0075c9;
                            }
                        }
                    }
                }
            }
        }
        &.clean-king {
            .section-title {
                background-color: #7f89dc;
            }
            .table-product {
                tfoot td {  
                    background: #f5f6fc;
                    border-color: #7f89dc;
                    .article {
                        &.discount {
                            .price {
                                color: #435cc8;
                            }
                        }
                    }
                }
            }
        }
        &.long-monthly {
            .section-title {
                background-color: #ffa867;
            }
            .table-product {
                tfoot td {  
                    background: #fffaf6;
                    border-color: #ffa867;
                    .article {
                        &.discount {
                            .price {
                                color: #ff6d10;
                            }
                        }
                    }
                }
            }
        }
    }

    .section-button-order {
        text-align: right;
        margin-bottom: 100px; 
    }

    .order-guide {
        // margin-top: 70px;
        .head, .foot {
            height: 20px;
            background: url('../img/bg/bg_order_guide_1.png') no-repeat left top;
            &.foot { background-position: left bottom; }
        }
        .body {
            overflow: hidden;
            min-height: 110px;
            background: url('../img/bg/bg_order_guide_2.png') repeat-y left top;
        }
        h4 {
            position: absolute;
            margin: 5px 0 0 20px;
            width: 185px;
            height: 110px;
            background: url('../img/custom/order_guide_title.png') no-repeat left top;
        }
        ul { margin-left: 230px; }
    }

    .payment-box {
        margin-top: 50px;
        .payment-info {
            float: left;
            width: 775px;
            .title:first-child { margin-top: 0px; }
            .frame-b {padding: 0 30px;
            }
            .article-list {
                .article {
                    .module {
                        display: table;
                        width: 100%;
                        border-bottom: 1px #d7d7d7 solid;
                        .col {
                            display: table-cell;
                            *float: left;
                            *zoom: 1;
                            padding: 10px 0;
                            vertical-align: middle;
                            &.tit {
                                color: @co_blk333;
                                font-size: 14px;
                            }
                            &.apply {
                                color: @co_blk555;
                            }
                        }
                    }
                }
                .field {
                    display: none;
                    margin-top: -1px;
                    padding: 30px;
                    background-color: #f9f9f9;
                    border-top: 1px #d7d7d7 solid;
                    border-bottom: 1px #d7d7d7 solid;
                    .section-button {
                        margin-top: 15px;
                        a {
                            border-radius: 3px;
                            min-width: 140px;
                            font-size: 14px;
                        }
                    }
                }
            }
            .discount-info {
                .summary { 
                    margin: 20px 0 5px 0;
                    .core {
                        float: left;
                        font-size: 14px;
                        color: @co_blk555;
                        h4 { 
                            .inline-block();
                            margin-right: 40px;
                            font-size: 16px;
                            font-weight: 600;
                            color: @co_blk333;
                        }
                        .price strong { 
                            color: @co_red; 
                            font-size: 30px;
                        }
                    }
                    .desc {
                        margin-top: 20px;
                        float: right;
                        color: @co_sky;
                    }
                } 
                .article-list {
                    border-top: 2px #555 solid;
                    > ul {
                        .article {
                            .module {
                                .col {
                                    &.tit {
                                        width: 18%;
                                        span { padding-left: 15px; }
                                    }
                                    &.apply {
                                        width: 23%;
                                        strong span{
                                            .inline-block();
                                            min-width: 85px;
                                            color: @co_red; 
                                            font-size: 14px;
                                        }
                                        input.text { 
                                            width: 70px; 
                                            color: @co_red;
                                            font-size: 14px;
                                            font-weight: 600;
                                        }
                                    }
                                    &.property {
                                        width: 45%;
                                        .dotum();
                                        .ar { margin-right: 20px; }
                                        .mine { 
                                            .inline-block();
                                            min-width: 165px;
                                        }
                                        .disappear {
                                            margin-top: 5px;
                                            color: @co_red; 
                                        }
                                    }
                                    &.shot {
                                        width: 14%;
                                        a { 
                                            display: block;
                                            padding: 0px;
                                            .height(28px);
                                            .nanum();
                                            font-size: 12px;
                                            min-width: auto;
                                        }
                                    }
                                    &.notice { width: 82%; }
                                }
                            }
                            &.last {
                                .module { border: 0px; }
                            }
                        }
                        .field {
                            margin: -1px -30px 0 -30px;
                            &.field-coupon-product {
                                h6 {
                                    padding: 0 0 10px 0;
                                    text-align: center;
                                    background: url('../img/bg/bg_diagonal_title_2.png') repeat-x left bottom;
                                    .tit { 
                                        font-size: 16px;
                                        color: @co_blk333;
                                    }
                                    .price { 
                                        font-size: 14px;
                                        color: @co_blk555;
                                        strong {
                                            font-size: 24px;
                                            color: @co_red;
                                        }
                                    }
                                }
                                .section-selection {
                                    position: relative;
                                    margin: 10px 0;
                                    padding: 0 20px;
                                    font-size: 14px;
                                    label {
                                        display: block;
                                        margin-top: 5px;
                                        &:first-child { margin-top: 0px; }
                                    }
                                    .desc {
                                        position: absolute;
                                        top: 0px;
                                        right: 20px;
                                        .link-guide {
                                            .inline-block();
                                            width: 18px;
                                            height: 18px;
                                            background: url('../img/ico/ico_question_3.png') no-repeat;
                                        }
                                    }
                                }
                                .table-b {
                                    td {
                                        font-size: 14px;
                                        strong { color: @co_red; }
                                        .subject { margin-bottom: 10px; }
                                        .price { font-weight: 600; }
                                    }
                                }
                            }
                            &.field-okcashbag {
                                th { 
                                    width: 120px;
                                    font-weight: normal;
                                    text-align: center;
                                } 
                               td { 
                                    padding: 5px 0;
                                    .btn_st1 {
                                        min-width: 70px;
                                        vertical-align: middle;
                                        .height(34px);
                                    }
                                } 
                            }
                        }
                    }
                }
                &.nonmember {
                    .frame-a {
                        margin-top: 25px;
                        padding: 90px 0;
                        text-align: center;
                        font-weight: 600;
                        font-size: 14px;
                        p { margin-bottom: 35px; }
                        .btn_st0 {
                            padding-right: 25px;
                            background-image: url('../img/ico/ico_condition_arrow.png');
                            background-repeat: no-repeat;
                            background-position: right center;
                        }
                    }
                    .article-list { border: 0px; }
                }
            }
            .ship-info {
                border: 1px #d7d7d7 solid;
                border-bottom: 0px;
                .article-list {
                    > ul {
                        .article {
                            .module {
                                border-bottom: 1px #d7d7d7 solid;
                                .col {
                                    &.tit {
                                        width: 120px;
                                        background-color: #f3f3f3;
                                        font-weight: normal;
                                        text-align: center;
                                    }
                                    &.apply {
                                        padding-left: 20px;
                                        width: 633px;
                                        color: @co_blk777;
                                    }
                                    p { 
                                        margin: 5px 0;
                                    }
                                }
                            }
                            &.selection {
                                .active {
                                    color: #fff;
                                    background-color: #03c3c5;
                                    border-color: #03c3c5;
                                }
                            }
                            &.massage {
                                .sel_d { width: 310px !important; }
                            }
                        }
                        .field {
                            &.field-address {
                                table {
                                    margin-top: 10px;
                                    td {
                                        border-left: 0px;
                                        .js-radio {
                                            margin: 0px;
                                            padding-left: 23px;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
            .point-info {
                td {
                    padding-top: 20px;
                    padding-bottom: 20px;
                    .core {
                        font-size: 14px;
                        color: @co_blk333;
                    }
                }
                &.nonmember .frame-a {
                    padding: 40px 0;
                    font-size: 14px;
                    text-align: center;
                    font-weight: 600;
                    border: 1px #d7d7d7 solid;
                }
            }
            .pick-info {
                .pick-detail {
                    li {
                        margin: 5px 0;
                        label {
                            .inline-block();
                            width: 120px;
                        }
                    }
                }
            }
            .payment-way-nav {
                position: relative;
                margin-bottom: 25px;
                padding: 15px 0;
                text-align: center;
                border: 2px solid #555;
                &:after, &:before {
                    top: 100%;
                    left: 50%;
                    border: solid transparent;
                    content: " ";
                    height: 0;
                    width: 0;
                    position: absolute;
                }
                &:after {
                    border-color: rgba(255, 255, 255, 0);
                    border-top-color: #fff;
                    border-width: 8px;
                    margin-left: -8px;
                }
                &:before {
                    border-color: rgba(85, 85, 85, 0);
                    border-top-color: #555;
                    border-width: 11px;
                    margin-left: -11px;
                }
            }
            .payment-way {
                padding: 30px;
                .article-list {
                    .article {
                        .module {
                            .col {
                                &.tit {
                                    width: 18%;
                                }
                                &.apply {
                                    width: 82%;
                                    font-size: 14px;
                                    .js-radio {
                                        margin: 0 0 0 50px;
                                        &:first-child { margin-left: 0px; }
                                    }
                                    p { 
                                        margin: 5px 0;
                                        &.desc {
                                            font-size: 12px;
                                            color: @co_blk777;
                                        }
                                    }                                
                                }
                            }
                        }
                    }
                }
                .cash-receipt .module {
                    border-bottom: 0px;
                    .desc { margin-bottom: 10px !important; }
                    hr {
                        margin: 15px 0 0;
                        border: 0px;
                        border-top: 1px #bfbfbf dashed;
                        background: none;
                        height: 0px;
                    }
                    .frame-a { 
                        padding: 20px 30px;
                        .small { width: 70px; }
                    }
                }
                .escrowa .module {
                    padding: 20px 0;
                    border-top: 1px solid #d7d7d7;
                    border-bottom: 0px;
                    label {
                        margin: 0 10px 15px 0;
                        font-weight: 600;
                        font-size: 14px;
                        color: @co_blk333;
                    }
                }
                &.credit-card {
                    .benefit-wrap {
                        position: relative;
                        margin-top: 55px;
                        border-top: 2px #555 solid;
                        .tab-nav {
                            position: absolute;
                            top: -40px;
                            width: 20%;
                            z-index: 1;
                            text-align: center;
                            .inline-block();
                            zoom:1;
                            .height(37px);
                            font-size: 14px;
                            color: @co_blk777;
                            background-color: #fff;
                            border: 1px #d7d7d7 solid;
                            border-bottom: none;
                            border-right: none;
                            box-sizing: border-box;
                            &.nth-child-1 { left: 0px;  }
                            &.nth-child-2 { left: 20%; }
                            &.nth-child-3 { left: 40%; }
                            &.nth-child-4 { left: 60%; }
                            &.nth-child-5 { 
                                left: 80%; 
                                border-right: 1px #d7d7d7 solid;
                            }
                            &.active {
                                .height(40px);
                                font-weight: 600;
                                color: @co_blk333;
                                border: 2px #555 solid;
                                border-bottom: 0px;
                                z-index: 2;
                            }
                        }
                        .benefit {
                            display: none;
                            &.in { display: block; }
                            .message {
                                margin-top: 10px;
                                padding-bottom: 20px;
                                font-size: 14px;
                                color: @co_blk333;
                                border-bottom: 1px #555 solid;
                                &.no-more {
                                    margin: 0px 0 !important;
                                    padding: 100px 0;
                                    text-align: center;
                                    font-size: 18px;
                                    color: @co_blk999;
                                }
                            }
                            table {
                                width: 100%;
                                border-bottom: 1px #555 solid;
                                thead { *display: none; }
                                tr {
                                    th,
                                    td {
                                        border-top: 1px #d7d7d7 solid;
                                    }
                                    td {
                                        padding: 20px 0;
                                        .dotum();
                                        color: @co_blk333;
                                        line-height: 1.7;
                                        .price {
                                            color: @co_red;
                                            .up { 
                                                .inline-block();
                                                width: 10px;
                                                height: 10px;
                                                vertical-align: middle;
                                                background: url('../img/ico/ico_up.png') no-repeat center center;
                                            }
                                        }
                                    }
                                    &:first-child {
                                        th, td { border-top: 0px; }
                                    }
                                }
                            }
                        }
                    }
                }
                &.account-transfer {
                    .article-list .article {
                        &.nth-child-1 .module {
                            .col {
                                display: table;
                                *float: none;
                                &.tit {
                                    width: 100%;
                                    padding-bottom: 0px;
                                }
                                &.apply {
                                    margin-left: 18%;
                                    font-size: 12px;
                                }
                            }
                        }
                    }
                }
                &.paynow,
                &.kakao-pay {
                    h5 { 
                        position: relative;
                        margin-top: 0px; 
                        .icon {
                            position: absolute;
                            .inline-block();
                            right: 0px;
                            width: 76px;
                            height: 20px;
                            background: url('../img/ico/ico_kakaopay.png') no-repeat;
                        }
                    }
                    .guide-text { 
                        margin: 20px 0;
                        font-size: 14px;
                        color: @co_blk333;
                    }
                    .frame-a {
                        margin: 20px 0;
                        padding: 20px 30px;
                        h6 { font-size: 12px; }
                        .desc { 
                            margin-top: 10px;
                            padding-top: 20px;
                            color: @co_sky;
                            border-top: 1px #d7d7d7 solid;
                        }
                    }
                }
                &.paynow {
                    h5 { 
                        .icon {
                            width: 64px;
                            height: 20px;
                            background: url('../img/ico/ico_paynow.png') no-repeat;
                        }
                    }
                    .guide-text { 
                        margin: 20px 0;
                        font-size: 14px;
                        color: @co_blk333;
                    }
                    .frame-a {
                        margin: 20px 0;
                        padding: 20px 30px;
                        h6 { font-size: 12px; }
                        .desc { 
                            margin-top: 10px;
                            padding-top: 20px;
                            color: @co_sky;
                            border-top: 1px #d7d7d7 solid;
                        }
                    }
                }
                &.deposit-bankbook {
                    .desc { 
                        font-size: 12px; 
                        color: @co_blk777;
                    }
                }
            }

        }
        .payment-total {
            float: right;
            width: 235px;
            .price-box {
                margin-top: 35px;
                border: 2px #555 solid;
                h3 {
                    text-align: center;
                    font-size: 20px;
                    color: @co_blk333;
                    .height(65px);
                }
                ul li {
                    position: relative;
                    padding: 15px 10px;
                    text-align: right;
                    color: @co_blk555;
                    border-top: 1px #d7d7d7 dashed;
                    &:first-child {
                        border-top-style: solid;
                    }
                    h4 {
                        position: absolute;
                        left: 10px;
                        font-size: 13px;
                    }
                    span.price { .dotum(); }
                    &.final {
                        h4 {
                            position: static;
                            margin-bottom: 10px;
                            text-align: left;
                        }
                        span.price {
                            color: @co_red;
                            strong {
                                font-size: 30px;
                                .nanum();
                                &.bg { background-color: #ffff00; }
                            }
                        }

                    }
                }
                .action {
                    margin: 0 10px 20px 10px;
                    a {
                        padding: 0px;
                        display: block;
                        font-size: 24px;
                        .nanum();
                    }
                }
            }
            .agree {
                margin-top: 10px;
                padding: 20px;
                color: @co_blk555;
                border: 1px #d7d7d7 solid;
                h4 {
                    font-size: 14px;
                    margin-bottom: 10px;
                }
                p.check { color: @co_blk777; }
            }
        }
    }

    .order-finish {
        text-align: center;
        color: @co_blk333;
        line-height: 1;
        .inner-a {
            .inline-block();
            padding-left: 55px;
            background: url('../img/bg/bg_order_finish_1.png') no-repeat left top;
        }
        .inner-b {
            .inline-block();
            padding-right: 55px;
            min-height: 175px;
            background: url('../img/bg/bg_order_finish_2.png') no-repeat right top;
        }
        .result {
            margin-top: 25px;
            font-size: 36px; 
            font-weight: 600;
        }
        .message-a {
            margin-top: 30px;
            font-size: 20px; 
            font-weight: 600;
        }
        .message-b {
            margin-top: 15px;
            font-size: 14px; 
        }
    }

    .order-fail {
        border: 1px #d7d7d7 solid;
        .holder {
            margin: 0px auto;
            padding: 100px 0;
            width: 550px;
            .result {
                padding-right: 130px;
                min-height: 170px;
                color: @co_blk333;
                font-size: 30px;
                line-height: 1;
                background: url('../img/bg/bg_order_fail.png') no-repeat right top;
                strong {
                    display: block;
                    font-size: 36px;
                }
                span {
                    display: block;
                    margin-top: 20px;
                    line-height: 1.2;
                }
            }
            .error-type {
                background:url('../img/bg/bg_diagonal_title.png') repeat-x left bottom;
                .inner {
                    padding: 40px 0;
                    color: @co_blk333;
                    font-size: 18px;
                    text-align: center; 
                    background:url('../img/bg/bg_diagonal_title.png') repeat-x left top;
                }
            }
        }
    }

    #shipFix {
        h5 {
            margin: 0 0 10px 0;
            padding: 0px;
            font-size: 15px;
            color: @co_blk555;
            .icon {
                .inline-block();
                width: 16px;
                height:14px;
                background:url('../img/ico/ico_calendar_2.gif') no-repeat;
            }
        }
        .frame-a { line-height: 1.4; }
    }
}