@charset"utf-8";
/*popup.less*/
.loading:before{background-color:transparent!important}

//킹저 동의서 팝업
.laypop .king_consent_pop{overflow:initial}
.king_consent_pop{    width: 843px!important;     background: url('../img/kinger/bg_popup.gif');padding:0!important;overflow:hidden;
    .contents{    margin: 26px;    padding: 63px 40px 25px;background-color:#fff;
        h1{    height: 51px;    background: #fff url('../img/kinger/ti_consent.gif') top center no-repeat;    display: block;}
        .consent_list{    margin-top: 65px;padding-bottom:15px;    padding-left: 145px;text-align:left;
            dt{position:relative;height:43px;margin-bottom:5px;line-height:43px;
                strong{color:#333;font-size:20px;font-family:'나눔명조','NanumMyeongjo','Nanum Myeongjo';font-weight:800}
                i{position: absolute;    left: -145px;    top: 15px;    width: 122px;    height: 137px;
                    &.ico_consent_0{background: url('../img/kinger/ico_king_pop_0.jpg');}
                    &.ico_consent_1{background: url('../img/kinger/ico_king_pop_1.jpg');}
                    &.ico_consent_2{background: url('../img/kinger/ico_king_pop_2.jpg');}
                }
            }
            dd{margin-bottom:20px;
                p{font-size:13px;color:#777;line-height:18px;
                    span{position:relative;display:block;padding-left:10px;line-height:18px;margin-bottom:10px;
                        i{position:absolute;left:0;top:0}
                    }
                }
            }
        }
        .tx_ck{padding:10px 8px;
            &,label,span{.inline-block;    vertical-align: middle;}
            label{position:relative;overflow:hidden;margin-right:0;}
            span{color:#777;    font-size: 14px;    line-height: 29px;}
        }
        .btn_box{text-align:center;margin-top:10px;
            .btn_bl_k{.inline-block;background-color: #ffde2d;    color: #003333;    width: 252px;    font-weight: bold;    height: 64px;    line-height: 64px;    font-size: 20px;    letter-spacing: -.5px;}
        }
    }    
}//.king_consent_pop

//킹저 리뷰 등록 팝업
.king_regist_pop{width:890px;min-height:905px;
    .contents{
        h1{    background: #4d59bd url('../img/kinger/ico_king_3.gif') 40px center no-repeat;    color: #fff;    height: 80px;    line-height: 80px;    padding-left: 95px;    font-size: 24px;}
        .king_regist{padding:30px;
            .ti{padding: 0 30px 30px;background: url('../img/kinger/bg_king_0.gif') 640px top no-repeat;min-height: 68px;
                h2{color:#464d53;font-size:24px;line-height:30px;font-family:'나눔명조','NanumMyeongjo','Nanum Myeongjo';font-weight:700;padding-bottom:7px}
                p{color:#999;font-size:13px;line-height:18px}
            }
            .form{    border-top: 2px solid #555;
                table{width:100%;
                    th, td{border-top:1px solid #d7d7d7;border-bottom:1px solid #d7d7d7}
                    th{background-color:#f3f3f3;padding:8px 0 8px 30px;color:#333;font-size:14px;text-align:left}
                    td{padding:8px 20px;
                        .inp_box{text-align:right;position:relative;
                            input[type="text"],input[type="file"], textarea{width:630px;border:1px solid #d7d7d7;padding:9px 10px;text-align:left}
                            textarea{height:225px}
                            .inp_num{display:block;padding-top:5px;color:#777}
                            .tx_ex{display:block;text-align:left;padding-top:10px;
                                span{display:block;line-height:18px;color:#777}
                            }
                            &.file_box{text-align:left;padding-bottom:10px;
                                label,span{vertical-align: middle;font-size: 12px;color: #777;}
                                label{margin-right:0;}
                                .tx_file{padding-right:10px}
                            }
                        }
                        &.td_subTx{
                            .inp_num{position:absolute;right:0;bottom:0}
                        }
                    }
                }
            }
        }
        .btn_box{padding:25px 0;text-align:center;
            a{.btn_bl_king;font-size:18px;
                strong{padding-right:0;background:none}
                
                &.btn_bl{background-color:#4d59bd;}
                &.btn_bk{background-color:#555555;}
            }
            
        }
    }
}//.king_regist_pop


.event_regist_pop,.event_detail_pop,.apply_coupon_pop{background:url('../img/bg/bg_popup_top.gif') left top repeat-x;padding-top:8px;
    header{position:relative;padding-left:30px;border-bottom:1px solid #6d6d6d;height:62px;line-height:62px;
        .btn_close{position:absolute;display:block;right:12px;top:10px;width:22px;height:22px;background:url('../img/btn/btn_close_popup.gif') center center no-repeat;padding:10px}
        h1{font-size:23px;color:#555;height:auto}
    }
    .contents{padding:30px}
}
//사진등록 팝업
.event_regist_pop{width:785px;height:902px;
    .contents{
        dt{
            .ev_ti{display:block;color:#fd1f27;font-size:16px;padding-bottom:15px;line-height:24px}
            .tx_ex{display:block;font-size:11px;color:#777777;
                span{position:relative;padding-left:10px;display:block;
                    i{position:absolute;left:0;top:0}
                }
            }
        }
        dd.form{margin-top:19px;
            table{border-top:3px solid #555;
                th,td{padding:10px 20px;border-bottom:1px solid #d7d7d7}
                th{background-color:#f3f3f3;font-weight:normal;text-align:left;font-size:14px;color:#333}
                td{
                    .inp_box{text-align:right;
                            input[type="text"],input[type="file"], textarea{width:538px;border:1px solid #d7d7d7;padding:9px 10px;text-align:left}
                            textarea{height:175px}
                            .inp_num{display:block;padding-top:5px;color:#777}
                            .tx_ex{display:block;text-align:left;padding-top:10px;
                                span{display:block;line-height:18px;color:#777}
                            }
                        }
                }
            }
            .clause_box{margin-top:20px;
                .ti{display:block;font-size:13px;line-height:24px;border-bottom:2px solid #555;padding-bottom:10px;color:#666}
                .tx_d{display:block;width:680px;height:134px;border:1px solid #d7d7d7;margin:10px auto;overflow:hidden;overflow-y:auto;
                    pre{display:block;border:0;padding:10px;
                        table{width:100%;
                            td{font-size:12px}
                        }
                    }
                }
                .inp_box{border-top:1px solid #d7d7d7;text-align:right;padding:10px 0;
                    label{.inline-block;height:22px;padding-left:30px;line-height:22px;background:#fff url('../img/ico/ico_ra_0.gif') no-repeat;position:relative;background-position:left bottom;margin-left:15px;
                        input{position:absolute;z-index:-1}
                        span{color:#333;font-size:13px}
                        &.on{background-position:left top}
                    }
                }                
            }
            .btn_box{text-align:center;
                    .btn_bl_k{.inline-block;background-color:#555;width:146px;color:#fff;height:46px;text-align:center;line-height:46px;font-family:'나눔고딕','NanumGothic','Nanum Gothic';.rounded(3px);font-size:15px}
                }
        }
    }
}//.event_regist_pop

//사진 상세보기
.event_detail_pop{width:580px;height:770px;
    .contents{position:relative;text-align:center;
        .ico_best{position:absolute;width:91px;height:91px;left:13px;top:18px;
            &.best_4{background:url('../img/event/ico_best_4.png') no-repeat}
        }
        img{border:1px solid #e2e2e2;max-width:500px}
        .tx_dateNid,.ti,.tx{display:block;text-align:left}
        .tx_dateNid{padding:22px 0 13px;font-size:14px;color:#666}
        .ti{color:#e42525;font-size:17px;padding:10px 0 15px;line-height:22px;border-bottom:1px solid #555}
        .tx{color:#555;font-size:14px;line-height:21px;margin:20px 0 40px}
        .btn_recom{display:block;background-color:#777;padding:5px 0;
            .ico_recom{.inline-block;width:26px;height:26px;background:url('../img/event/ico_recom.png')}
            span{.inline-block;color:#fff;font-size:14px;line-height:26px;vertical-align:top;padding-left:5px}
        }
    }    
}//.event_detail_pop

//쿠폰 적용 상품보기, 쿠폰 적용 브랜드보기
.apply_coupon_pop{width:580px;
    .contents{
        .table_st5{
            .pr_name{padding-left:0;text-align:left;
                a{display:block;
                    *{vertical-align:middle}
                    img{width:50px;height:50px;border:1px solid #525252;margin-right:15px}
                }
            }
            .pr_price{
                *{display:block;line-height:16px}
                em{color:#b8b8b8;text-decoration:line-through}
            }
            .cp_date{color:#666}
            .ex_name{text-align:left}
        }
        .pg_num_box{.pg_num_box;padding:35px 0}
    }
}//.apply_coupon_pop


//간편보기
.simple_pop{padding:22px 29px;
         li.ti{position:relative;padding-bottom:15px;border-bottom:1px solid #606060;padding-top:0;clear:both;text-align: left;
            .ico_box{display:block;height:19px;margin-bottom:3px}
            h2{vertical-align: top;float: left;display:block;color:#333;font-family:'맑은고딕','MalgunGothic','Malgun Gothic';max-width:700px;padding-top:10px;font-size:24px;font-weight:bold;padding-bottom:11px;padding:7px 0 9px~'\9';margin-left:-3px~'\9';letter-spacing:-.5px}
            .score{ vertical-align: top;float: right;
                dd{    position: relative; font-family: '맑은고딕','MalgunGothic','Malgun Gothic'; font-size: 14px; 
                    .tx_comment{    display: block;    text-align: right;      color: #333;       padding-bottom: 5px;    padding-right: 22px;}//font-family: '나눔고딕','NanumGothic','Nanum Gothic'; 
                    p{display: block;.prdt_star;}
                }
            }
            &:after{display:block;clear:both;height:1px;margin-top:-1px;content:''}
        }//li.ti
        li.con{.pr_detail_st;
            .pr_detail{
                .pr_image{padding-left:0}
                .pr_info{padding-left:490px;
                    .info_list{text-align:left;width:460px;
                        > li{padding-left:159px;
                            &.li_selList{padding:17px 10px 17px 30px}
                            &.li_btnBox2,&.li_banner{text-align:center;}
                            &.li_btnBox2{
                                .btn_st2{
                                    &.btn_rd,&.btn_blk555{min-width:110px}
                                    &.btn_white{min-width:110px;min-width:109px~'\9'}
                                }
                                .btn_st4{min-width:242px}
                            }
                            &.li_banner{
                                a{margin-bottom:5px;}
                                .btn_dtPg{.inline-block;background-color: #e3e3e3;    text-align: center;height: 54px;    line-height: 52px;    border-radius: 3px;    font-size: 18px;    width: 383px;   
                                    strong{    font-weight: 600;}
                                }
                            }
                            &.li_longAllo{background-color:#fff}
                            &.li_card_benefit .que_box .que_lay{left:auto;right:0}
                        }
                    }
                }
            }
        }//li.con
    }//.simple_pop

.laypop .simple_pop{.simple_pop}

//쿠폰 다운로드
.coupon_down_pop{padding:20px 30px;width:425px;
    .contents{text-align:center;
        .cp_list{border:1px solid #d7d7d7;background-color:#f9f9f9;margin-bottom:20px;
            li{border-top:1px dashed #d7d7d7;
                div{padding:40px 0 20px;color:#555555;font-size:14px;
                    p{.coupon_st}
                    img{display:block;margin:0 auto 20px}
                    .tx_tate{display:block;padding-bottom:11px;margin-top:5px}
                }
                &.f{border-top:0}
            }
        }
        .btn_down{.inline-block;text-align:center;background-color:#fc1f28;color:#fff;width:210px;height:51px;line-height:51px;font-size:20px;.rounded(3px);
            .ico_down{.inline-block;background:url('../img/ico/ico_down2.gif');height:19px;width:20px;margin-left:15px}
        }
        .tx_ex{display:block;margin-top:37px;text-align:left;
            strong{display:block;color:#333;font-size:16px;padding-bottom:15px}
            span{display:block;position:relative;padding-left:10px;
                i{position:absolute;left:0;top:0}    
            }
        }
    }
}//.coupon_down_pop


//상품Q&A 작성
.pr_qna_pop{padding:20px 30px;width:655px;
    header{border-bottom:1px solid #333}
    .contents{
        .qna_form{margin-top:18px;
            dt{
                strong{display:block;color:#333;font-size:14px;line-height:30px}
                span{display:block;color:#999;line-height:18px;padding-left:10px}
            }
            table{margin-top:25px;width:100%;
                th,td{border-top:1px solid #d7d7d7;border-bottom:1px solid #d7d7d7;font-size:14px;padding:11px 20px}
                th{background-color:#f3f3f3;color:#333}
                td{
                    textarea{border:1px solid #d7d7d7;padding:10px;width:453px;height:203px}
                    span{display:block;font-size:12px;text-align:right;padding:5px 0;
                        span { display: inline; }
                    }
                }
            }
        }
        .btn_box{text-align:center;padding:20px 0;
            a{margin:0 2px}
        }
    }
}//.pr_qna_pop

.pickup_pop,.nego_pop{
    .pr_info{padding:18px 30px 15px;
        dt,dd{.inline-block;vertical-align:top}
        dt{margin-right:40px;
            img{width:84px;height:84px}
        }
        dd{width:460px;
            .ti{display:block;color:#333;font-size:14px;line-height:20px;padding-bottom:12px}
            .tx_opt{display:block;color:#999;font-size:11px;padding-bottom:10px;font-family:'Dotum'}
            .tx_price_w{display:block;color:#777;font-family:'Dotum';
                em{    font-weight: bold;    text-decoration: line-through;}
            }
            .tx_price{display:block;font-size:24px;font-weight:bold;font-family:'맑은고딕','MalgunGothic','Malgun Gothic';color:#333;
                span{font-size:14px;font-family:'나눔바른고딕','NanumBarunGothic','Nanum Barun Gothic'}
            }
        }
    }
}
//픽업 매장 선택 팝업
.pickup_pop{.inline-block;padding:20px 28px;
    .contents{position:relative}
    &.open{
        .step1{padding-right:20px;border-right:1px dashed #ccc}
    }
    .step1,.step2{float:left}
    .step1{width:655px;
        h1{height:30px}
        .shop_info{margin-top:30px;
            dt{position:relative;padding-bottom:15px;
                strong{display:block;font-size:16px;color:#333;padding-top:5px}
                .type_box{position:absolute;right:0;top:0;
                    .chk_label,.sel_label{.inline-block;vertical-align:middle}
                    .chk_label{position:relative;padding-left:30px;height:25px;line-height:25px;margin-right:15px;background:#fff url('../img/ico/ico_ck_0.gif') left bottom no-repeat;
                        input[type="checkbox"]{position:absolute;z-index:-1}
                        span{color:#333;font-size:14px}
                        
                        &.on{background-position:left top}
                    }
                    .sel_d{height:26px;width:121px;
                        .ctrl{height:26px;
                            .arrow{background:url('../img/ico/ico_ar_ub2.gif') center 3px no-repeat}
                        }
                        .my_value{font-size:12px;height:26px;padding-right:30px}
                        &.open{
                            .ctrl .arrow{background:url('../img/ico/ico_ar_ub2.gif') center -35px no-repeat}
                        }
                    }
                }
            }
            .shop_list{
                > table{width:100%;
                    > thead{
                        th{background-color:#f9f9f9;text-align:center;color:#333;padding:15px 0 12px;font-size:14px;border-top:1px solid #333;border-bottom:1px solid #d1d1d1}    
                    }
                    > tbody{
                        td{border:1px solid #d1d1d1;padding:10px 20px;
                            &.f{border-left:0}
                            &.l{border-right:0}
                            &.td_name{
                               div{padding-left:30px;background:#fff url('../img/ico/ico_get.gif') left center no-repeat;
                                    strong,a{display:block;line-height:18px}
                                    strong{font-size:16px;color:#333}
                                    a{color:#777;
                                        .ico_ar{.inline-block;width:11px;height:11px;vertical-align:middle;margin-left:5px;background:url('../img/ico/ico_link.gif')}
                                    }
                               } 
                            }
                            &.tx_pikupDate{
                                strong,span{display:block}
                                strong{color:#333;font-size:14px;padding-bottom:6px;text-align:center;font-weight:100}
                                span{text-align:center;color:#03c3c5;font-size:11px;line-height:16px}
                            }
                            &.tx_visitDate{padding-right:0;padding-left:0;text-align:center;
                                > label{display:block;
                                    &.f{margin-bottom:5px;
                                        input[type="text"]{border:1px solid #d7d7d7;width:68px;background-color:#fff;padding:5px 10px;text-align:center;color:#555}
                                        .ico_date{.inline-block;width:29px;height:26px;background:url('../img/ico/ico_calendar.gif');vertical-align:top}
                                    }
                                    .sel_d{height:26px;width:121px;
                                        .ctrl{height:26px;
                                            .arrow{background:url('../img/ico/ico_ar_ub2.gif') center 3px no-repeat}
                                        }
                                        .my_value{font-size:12px;height:26px;padding-right:30px}
                                        &.open{
                                            .ctrl .arrow{background:url('../img/ico/ico_ar_ub2.gif') center -35px no-repeat}
                                        }
                                    }
                                }
                            }
                            &.td_btn{
                                a{display:block;width:62px;height:22px;line-height:22px;color:#fff;text-align:center;margin:0 auto;
                                    &.btn_rd{background-color:#fc1f28;margin-bottom:4px}
                                    &.btn_bl_777{background-color:#777}
                                }
                            }
                        }
                    }
                }
            }
            .pg_num_box{.pg_num_box;padding:30px 0 150px;}
        }
    }
    .step2{position:absolute;right:0;top:0;display:none;width:380px;padding-left:20px;
        .shop_name{
            span,strong{display:block;text-align:center}
            span{font-size:14px;line-height:18px;padding-bottom:7px}
            strong{color:#333;font-size:24px}
        }
        .shop_info_tx{
            .map{margin-top:30px;border:1px solid #ddd;height:283px;overflow:hidden;background-color:#f1f1f1}
            .tx_ti{display:block;margin-top:30px;padding-bottom:7px;font-size:16px;color:#333}
            table{width:100%;border-top:1px solid #333;
                th,td{color:#333;border-bottom:1px solid #d1d1d1;padding:15px 15px 12px;line-height:20px}
                th{background-color:#f9f9f9;text-align:center}
            }
        }
    }
}//.pickup_pop

//메시지 팝업
.laypop{
    .msg_pop{top:436px;border:1px solid #333;border-top:2px solid #333;padding:30px 35px;text-align:center;box-shadow:2px 2px 5px rgba(0,0,0,.3);
        .close{right:13px;top:7px;
            a{right:10px;top:4px;background:url('../img/btn/btn_close_popup3.gif') center center no-repeat;width:13px;height:13px;padding:10px}
        }
        .tx_box{display:block;font-size:14px;line-height:20px;color:#333}
        .btn_box{padding-top:30px;
            a{.inline-block;min-width:100px;height:34px;line-height:34px;text-align:center;.rounded(2px);margin:0 1px;
                &.btn_w{width:98px;height:32px;line-height:32px;}    
                &.btn_gl{width:98px;height:32px;color:#333;background-color:#f3f3f3;border:1px solid #ccc}
                &.btn_rd,&.btn_red{background-color:@co_btn_red;color:#fff;
                    &:hover{background-color:@co_btn_red_h}
                }
                &.btn_blk{background-color:@co_btn_blk;
                    &:hover{background-color:@co_btn_blk_h}
                }
                &.btn_blk777,&.btn_bl_777{background-color:@co_btn_blk777;color:#fff;
                    &:hover{background-color:@co_btn_blk777_h}
                }
                &.btn_white,&.btn_w{background-color:@co_btn_white;color:#333;border:1px solid #999;
                    &:hover{background-color:@co_btn_white_h}
                }
                &.btn_bl{background-color:#003b65}
                &.btn_blk555,&.btn_bl_555{background-color:@co_btn_blk555;color:#fff;
                    &:hover{background-color:@co_btn_blk555_h}
                }
            }
        }
    }//.msg_pop
    .add_pop{
        .sel_box{margin-top:20px;
            label{margin:0 3px}
        }
    }
}

//MD와 가격흥정하기
//할인해주세요 2016.05.10
.nego_pop{overflow:hidden;width:715px;background-color: #1d3b59;padding: 20px 18px 25px 18px;
    .container{    background-color: #fff;box-shadow: 0 0 15px rgba(0,0,0,.5);width:655px;padding:30px 30px 0 30px;
        header{    background: url('../img/tx/ti_giveSpecial.jpg') no-repeat;    margin:-30px -30px 12px -30px;    height: 127px;    width: 746px;}
        .nego_con{
            
            .nogo_form{margin-top:15px;border-top: 1px solid #333;
                .tx_ex{display:block;background:url('../img/ico/ico_exc.gif') left 10px no-repeat;color:#333;letter-spacing: -1px;    padding: 10px 25px 13px;    font-size: 13px;line-height:19px;
                    em{.inline-block;background-color:#ffe8e9;padding:2px 5px;}
                }
                table{margin-top:10px;border-top: 1px solid #d7d7d7;width:100%;text-align:left;border-bottom:1px solid #333;
                    tfoot{
                        th{background-color:#f3f3f3;text-align:center;padding:20px 0;
                            strong,span{line-height:40px;vertical-align:middle;font-size:18px;color:#333}
                            input[type="text"]{width:182px;padding:5px 10px;text-align:right;margin:0 5px 0 20px;border:1px solid #d7d7d7;background:#ffffff url('../img/tx/tx_price_placeholder.gif') center center no-repeat;font-size:28px;font-weight:bold;}
                        }
                    }
                    tbody{
                        td,th{font-size:14px;border-bottom:1px solid #d7d7d7}
                        th{background-color:#f3f3f3;padding:11px 30px;color:#333;font-size:14px;}
                        td{padding:11px 0 11px 20px;
                            input[type="text"],textarea{border:1px solid #d7d7d7}
                            input[type="text"]{width:306px;padding:9px 10px}
                            textarea{width:453px;height:53px;padding:10px;overflow:hidden;overflow-y:auto}
                            .chk_label{vertical-align:top;margin:5px 0 0 10px}
                            .tx_ex{padding:5px 0 0 22px;;background:url('../img/ico/ico_exc.gif') left 5px no-repeat;font-size:12px;color:#999;line-height:18px;}
                            .sel_d .my_value{font-size:14px}
                        }
                        .tr_phone{
                            td input[type="text"]{width:90px}
                        }
                    }
                }
                .btn_box{text-align:center;padding:20px 0;
                    a{width:170px;margin:0 2px}
                }
            }
            .pr_info{    padding: 18px 20px 15px;
                dt{margin-right:20px;
                    img{width:140px;height:140px}
                }
                dd{width: 440px;
                    .ti{padding-bottom:5px}
                    .tx_opt{padding-bottom:15px}
                }
            }
        }//.nego_con
    }//.container    
}//.nego_pop

/* =========================== seosoo ============================ */
.page-popup {
    &, input, textarea, select, button, table {
        .nanum();
    }
    #popContainer {
        padding: 30px;
    }
    h1 {
        height: 35px;
        font-size: 20px;
        color: @co_blk333;
        &.title-b {
            padding-left: 35px;
            .height(70px);
            color: #fff;
            font-size: 23px;
            background: #fd1f27 url('../img/custom/popup_b_title.png') no-repeat right top;
            border-bottom: 3px #333 solid;
        }
    }
    .popup-close {
        position: absolute;
        right: 0px;
        top: 0px;
        .inline-block();
        width: 90px;
        height: 70px;
        background: url('../img/custom/popup_close.png') no-repeat center center;
    }
    .table-a.table-col {
        th {
            padding-left: 20px;
            font-weight: normal;
            text-align: left;
            .essential { color: @co_red; }
        }
        td { 
            padding-left: 20px; 
            p { margin: 5px 0; }
        }
    }

    // 우편번호 찾기
    .zip-search {
        margin-top: 10px;
        .list {
            margin-top: 10px;
            .small();
            .dotum();
            li { 
                margin: 0px; 
                .essential { color: @co_red; }
            }
        }
        .search {
            margin-top: 10px;
            border-top: 1px #d7d7d7 dashed;
            border-bottom: 1px #d7d7d7 solid;
            .holder {
                padding: 15px 0;
                text-align: center;
                background-color: #f3f3f3;
                .article {
                    .inline-block;
                    position: relative;
                    padding-left: 15px;
                    .essential {
                        position: absolute;
                        left: 0px;
                        top: 0px;
                        color: @co_red;
                    }
                    .sel_d{min-width:120px}
                }
                label {
                    color: @co_blk333;
                    font-size: 14px;
                }
                .checkbox { margin-left: 15px; }
                .btn_st0 {
                    padding: 0 20px;
                    .height(36px);
                    vertical-align: middle;
                    min-width: auto;
                    &.btn_rd { margin-left: 10px; }
                }
                .list {
                    margin: 10px 0 0 30px;
                }
                
            }
        }
        h2.title {
            margin: 30px 0 10px;
            line-height: 1;
            strong {
                font-size: 14px;
                color: @co_blk333;
            }
            .desc { 
                font-size: 11px;
                color: @co_blk777;
                font-weight: normal;
            }
        }
        .table-a {
            tbody {
                .dotum();
                th {
                    font-weight: normal;
                    color: @co_blk333;
                    font-size: 12px;
                    background-color: transparent;
                }
                td {padding:15px 0;
                    color: @co_blk777;border-collapse: collapse;
                    text-align: center;
                    .no-more {
                        font-size: 12px;
                    }
                    &.al { padding-left: 0px;padding-right:5px; }
                }
            }
        }
    }
    
    // 주문 내역
    .order-history {
        .table-product {
            margin-top: 10px;
            tbody {
                td {
                    border-left: 1px solid #f3f3f3;
                    .dotum();
                    color: @co_blk777;
                    &.date, &.no-more { border-left: 0px; }
                    .thumb {
                        width: 25%;
                        img {
                            width: 46px;
                            height: 46px;
                            border: 1px #c7c7c7 solid;
                        }
                    }
                    .core {
                        width: 75%;
                        .subject { 
                            font-size: 12px; 
                            a { color: @co_blk777; }
                        }
                        .option {
                            margin: 10px 0 0;
                            padding: 5px 10px;
                            background-color: #f9f9f9;
                        }
                    }
                    &.action a.small {
                        min-width: auto !important;
                    }
                    .no-more {
                        font-size: 12px;
                        color: @co_blk777;
                    }
                }
            }
        }
    }

    // 상품 검색
    .search-product {
        .search {
            position: relative;
            margin-bottom: 20px;
            padding: 20px;
            border-top: 1px #d7d7d7 solid;
            border-bottom: 1px #d7d7d7 solid;
            background-color: #f3f3f3;
            label{
                margin-right: 5px;
                font-size: 14px;
                color: @co_blk333;
                font-weight: 600;
            }
            input.text { width: 130px; }
            .btn_rd {
                position: absolute;
                top: 18px;
                right: 20px;
                width: 76px;
                .height(80px);
                font-size: 16px;
                font-weight: 600;
                .rounded(3px);
                .nanum();
            }
        }
        .table-product {
            margin-top: 10px;
            tbody {
                td {
                    .dotum();
                    color: @co_blk777;
                    &.action a.small {
                        min-width: auto !important;
                    }
                    &.subject {
                        padding-left: 15px;
                        padding-right: 15px;
                        text-align: left;
                    }
                    .no-more {
                        font-size: 12px;
                        color: @co_blk777;
                    }
                    .price-after { color: #454545; }
                }
            }
        }
    }
    
    // 세금계산서 신청
    .tax-invoice {
        h2.title {
            position: relative;
            margin: 40px 0 10px 0;
            padding-left: 20px;
            font-size: 16px;
            color: @co_blk333;
            .nanum();
            &:after {
                content: '';
                position: absolute;
                top: 8px;
                left: 0px;
                width: 11px;
                height: 11px;
                background: #333;
            }
            &:first-child {
                margin-top: 20px;
            }
            .desc {
                position: absolute;
                top: 5px;
                right: 0px;
                font-size: 12px;
                font-weight: normal;
                color: @co_blk777; 
                .essential { color: @co_red; }
            }
        }
        .table-a td { 
            font-size: 14px; 
            color: @co_blk555;
        }
        .js-radio { margin-right: 20px; }
    }

    // 배송지 수정
    .ship-address {
        .guide-a {
            margin-top: 10px;
            padding: 7px 0 10px 0;
            text-align: center;
            font-size: 13px;
            font-weight: 600;
            color: #fff;
            background-color: #999;
        }
        .guide-b {
            margin-top: 30px;
            font-size: 13px;
            color: @co_blk333;
        }
        .tab-a {
            li { width: 33.3%; }
            &.not { border-bottom: 1px #d7d7d7 solid; }
        }
        .table-a {
            td {
                font-size: 14px;
                color: @co_blk333;
            }
            &.table-address td {
                text-align: center;
                .js-radio { margin: 0px; }
                .basis {
                    font-size: 12px;
                    color: @co_red;
                }
                .name {
                    font-size: 12px;
                    color: @co_sky;
                }
            }
            &.table-col td {
                color: @co_blk555;
            }
            .no-more {
                margin: 40px auto !important;
                font-size: 14px;
                color: @co_blk333;
            }
        }
    }

    // 교환권 발송하기
    .coupon-post {
        h2 {
            margin: 30px 0 10px 0;
            font-size: 14px;
            color: @co_blk333;
        }
        .notice-c {
            color: @co_blk333;
            font-size: 13px;
        }
        .count {
            margin-top: 15px;
            font-size: 14px;
        }
    }
    &.page-post-preview {
        background: url('../img/bg/bg_post_preview_1.png');
        #popContainer {
            margin: 0px;
            padding: 110px 47px 0 47px;
            height: 800px;
            background: url('../img/bg/bg_post_preview_2.png') no-repeat center top;
        }
        .holder {
            margin: 0px auto;
            width: 316px;
        }
        #popWrapper { 
            padding: 0 20px; 
            height: 520px;
            overflow: hidden;
            overflow-y: auto;
            font-size: 16px;
            color: @co_blk333;
            letter-spacing: -1px;
        }
        h1 {
            padding-left: 25px;
            .height(50px);
            color: #fff;
            font-size: 18px;
            height: auto;
            font-weight: 400;
            background: #fd323a;
        }
        ul {
            margin: 20px 0;
           li {
                margin: 0 0 0 15px;
                list-style-type: square;
            } 
        }
        ol {
            li {
                margin: 0 0 20px 20px;
                list-style-type: decimal;
            }
        }
    }

    // 주문 변경
    .order-change {
        h2.title {
            position: relative;
            margin: 30px 0 10px 0;
            padding-left: 20px;
            font-size: 14px;
            color: @co_blk333;
            .nanum();
            .essential { color: @co_red; }
            &:after {
                content: '';
                position: absolute;
                top: 6px;
                left: 0px;
                width: 11px;
                height: 11px;
                background: #333;
            }
        }
        h3.title {
            margin: 40px 0 10px 0;
            padding: 2px 0 5px 30px;
            font-size: 14px;
            line-height: 1;
            color: @co_blk333;
            background: url('../img/ico/ico_order_cancel_guide.png') no-repeat left top;
        }
        .check-message {
            margin-top: 10px;
            text-align: center;
            font-size: 18px;
            font-weight: 600;
            color: @co_blk333;
            span { text-decoration: underline; }
        }
    }
    
    // 쿠폰 적용 상품보기
    .coupon-product {
        .table-product td { border-left: 0px; }
    }

    // 상품 후기 작성
    .review-write {
        .score-panel {
            position: relative;
            background: url('../img/bg/bg_diagonal.png') repeat-x left top;
            .holder {
                padding: 25px 0 25px 165px;
                background: url('../img/bg/bg_diagonal.png') repeat-x left bottom;
            }
            .thumb {
                position: absolute;
                top: 25px;
                left: 0px;
                img { border: 1px #d7d7d7 solid; }
            }
            ul {
                margin-top: 20px;
                li {
                    padding: 10px 0;
                    border-top: 1px #d1d1d1 dashed;
                    &:first-child { border: 0px; }
                    .tit {
                        .inline-block();
                        width: 50px;
                        color: @co_blk333;
                        font-size: 13px;
                    }
                    .js-radio {
                        margin-right: 15px;
                        &.nth-child-2 .ico_star2 { width: 60px; }
                        &.nth-child-3 .ico_star2 { width: 45px; }
                        &.nth-child-4 .ico_star2 { width: 30px; }
                        &.nth-child-5 .ico_star2 { width: 15px; }
                    }

                }
            }
        }
        .status {
            position: relative;
            margin: 40px 0 10px 0;
            font-size: 13px;
            color: @co_blk333;
            .desc {
                position: absolute;
                top: 0px;
                right: 0px;
                font-weight: 600;
                .essential { color: @co_red; }
            }
        }
        input.file { width: 80%; }
        p.file {
            margin: 10px 0;
            .checkbox { margin: 0 2px 0 10px; }
        }
    }

    // 상품 qna
    .product-qna {
        .subject {
            padding: 25px 0 10px 0;
            color: @co_blk333;
            font-size: 16px;
            font-weight: 600;
            background: url('../img/bg/bg_diagonal.png') repeat-x left top;
        }
    }

    // 매장위치
    .shop-info {
        h2 { 
            color: #000;
            font-size: 20px;
            span {
                .inline-block();
                padding: 0px 8px 8px 8px;
                border-bottom: 1px #d7d7d7 solid;
            }
        }
        h3 {
            margin: 40px 0 10px 0;
            font-size: 16px;
            color: #333;
        }
        .address {
            margin: 10px 0 30px 0;
            color: #666;
        }
        #map { 
            height: 380px; 
            border: 2px #a4a4a4 solid;
        }
        table {
            font-size: 14px;
            th { font-weight: 400; }
            td { padding-left: 20px;}
        }
    }
}

// 메일 수신거부
.main-refusal {
    margin-top: 100px;
    font-size: 14px;
    color: #333;
    text-align: center;
    .title {
        margin: 0px auto;
        padding: 10px;
        width: 540px;
        font-size: 28px;
        background-image: url('../img/bg/bg_diagonal.png');
        .holder {
            padding: 30px 0 35px 0;
            background-color: #fff;
        }
    }
    p.core { font-size: 18px; }
    .mail { color: #01aad5; }
    .section-button {
        margin-top: 50px;
        a {
            width: 90px;
            .height(43px);
        }  
    }
}

// 방문지점 직원 검색
.cheer-search-hd{background-color: #c6e1e3;    margin: -30px;    padding: 30px;    margin-bottom: 0;
    .search-form {
       position: relative;
        padding: 15px 0 15px 35px;
        background: #f9f9f9;
        border-top: 2px #333 solid;
        border-bottom: 1px #d1d1d1 solid;
        label {
            .inline-block();
            width: 85px;
            font-weight: 600;
            color: #333;
            font-size: 14px;
        }
        .text { width: 230px; }
        .btn_st1 {
            position: absolute;
            top: 14px;
            left: 375px;
            .height(78px);
            font-size: 16px;
            font-weight: 600;
        }    
        .search-list-wrap {
            display: none;
            position: absolute;
            margin-top: -1px;
            left: 123px;
            padding: 10px;
            width: 220px;
            border: 1px @co_red solid;
            background: #fff;
            &.in { display: block; }
        } 
    }
    .list-a li{    color: #414141;    font-size: 14px;    line-height: 22px;    margin: 0;}
}//.cheer-search-hd
.cheer-search {
    
    h2.title {
        margin: 30px 0 10px 0;
        font-size: 14px;
        color: #333;
    }
    .table-a.table-col  {
        .no-more {
            margin: 15px !important;
            font-size: 14px;
            color: #444;
        }
        th, td {
            padding-left: 0px;
            padding-right: 0px;
            text-align: center;
            border-left: 1px #d1d1d1 solid;
            &:first-child { border-left: 0px; }
            .js-radio { margin: 5px 0; }
        }
    }
}

//팝업
.page-popup{
    .laypop2{.laypop2;position:relative;display:block;
        .laypop_con{box-shadow:none;border:1px solid #f1f1f1}
    }
}