@charset"utf-8";
/*product.less*/

.inp_amount(){
    label{.inline-block();position:relative;padding:0 20px;
        input{height:19px;line-height:18px;width:39px;border:1px solid #b7b7b7;text-align:center;font-weight:bold;vertical-align:top;color:#333;font-family: '맑은고딕','MalgunGothic','Malgun Gothic';}
        a{position:absolute;top:0;display:block;width:20px;height:21px;background:url('../img/btn/btn_val_ub.gif') no-repeat;
            &.btn_valU{right:0;background-position:right top}
            &.btn_valB{left:0;background-position:left top}
        }     
    }
}
.questionLay(){
    .que_lay{display:none;position:absolute;left:0;top:24px;border:1px solid #ccc;background-color:#fff;padding:16px;z-index:2;
        .que_ti{
            strong{display:block;padding-bottom:12px;font-size:14px}
            .ico_ar{position:absolute;top:-8px;display:block;width:15px;height:8px;background:url('../img/ico/ico_ar_u4.png') no-repeat;left:20px}
        }
        .que_con{color:#777;font-size:11px;font-family:'Dotum';line-height:18px;
            hr{display:block;background-color:#e1e1e1;height:1px;overflow:hidden;width:100%;margin:15px 0;border:0}
            .tx_list{
                span,strong{display:block;line-height:18px}
            }
        }
    }   
}
//상품정보쪽
.pr_detail_st{
    .pr_detail{padding-top:39px;clear:both;
            .pr_image{float:left;width:450px;position:relative;clear:both;padding-left:20px;
                .img_box{
                    .img{width:450px;height:450px;background-color:#f1f1f1;overflow:hidden;
                        img{width:100%;height:100%}
                    }
                    .list{position:relative;padding:25px 0 20px;padding-bottom:30px~'\9';text-align:center;
                        .bx-wrapper{max-width: 311px!important;}
                        .img_sm{
                            a{.inline-block;width:70px;height:70px;border:1px solid #e2e2e2;overflow:hidden;margin-right:1px;-moz-box-sizing: border-box;    -webkit-box-sizing: border-box;    box-sizing: border-box;
                                img{width:100%;height:100%}
                                &.on{border:1px solid #fe0000}
                            }
                        }
                        .bx-controls{
                            a{position:absolute;top:50px;display:block;height:21px;width:11px;background:url('../img/ico/ico_ar_lr2.gif') no-repeat;overflow:hidden;text-indent:-999px;letter-spacing:-999px;color:transparent;}
                            .bx-prev{left:39px;background-position:left top;
                                &.disabled{background-position:left bottom;}
                            }
                            .bx-next{right:39px;background-position:right top;
                                &.disabled{background-position:right bottom;}  
                            }
                        }
                    }
                    .ico_d{position:absolute;left:0;top:0;
                        i{display:block;z-index:1;
                            &.ico_sale10{background:#fff url('../img/ico/ico_sale10.gif') no-repeat;width:100px;height:100px}
                        }
                    }
                }
               .pr_exhibition{position:relative;padding:5px 0 0 147px;border-bottom:1px solid #d7d7d7;min-height:75px;
                    li{
                        a{display:block;color:#333;border-bottom:1px dotted #dfdfdf;border-top:0;padding:9px 12px 8px 19px;padding-bottom:9px~'\9';background:#fff url('../img/ico/ico_dot_0.gif') 12px center no-repeat;background-position:14px center~'\9';font-family:'Gulim'}
                        .new{.inline-block();width:31px;height:13px;vertical-align:top;background:url('../img/ico/ico_bbs_new.png');margin-left:5px}
                        &.l a{border-bottom:none}
                        &.ti{position:absolute;left:10px;top:11px;
                            .btn_more{background:url('../img/btn/btn_more.gif') no-repeat;border:0;padding:0;margin-top:12px;width:54px;height:19px;
                                /*i{display: inline-block;    border: 3px solid transparent;border-left: 3px solid #676767;    margin-left: 4px;    vertical-align: top;        margin-top: 5px;}*/
                            }
                            strong{display:block;font-size:18px;color:#333;font-weight:600}
                        }
                    }
                }
               .pr_sns{padding-top:20px;padding-left:3px;
                    li{.inline-block();margin-right:2px;margin-right:9px~'\9';vertical-align:middle;
                        a{display:block;width:33px;height:33px;
                            &.ico_kakao{background:#fff url('../img/ico/ico_kakao_on.gif') no-repeat;}
                            &.ico_t{background:#fff url('../img/ico/ico_t_on.gif') no-repeat;}
                            &.ico_f{background:#fff url('../img/ico/ico_f_on.gif') no-repeat;}
                            &.ico_p{background:#fff url('../img/ico/ico_p_on.gif') no-repeat;}
                            &.ico_url{background:#fff url('../img/btn/btn_url.gif') no-repeat;}
                        }
                        &.l{margin-right:0;margin-left:3px}
                    }
                }
            }
            .pr_info{padding-left:540px;vertical-align:top;
                .timeSale,.oneDay{margin-bottom:20px;width:480px;height:65px;
                    .ti,.tx_ti,p{.inline-block;    vertical-align: middle;}
                    .tx_ti{    font-size: 18px;padding-top: 11px;    font-family: '나눔명조','NanumMyeongjo','Nanum Myeongjo';font-weight: 600;    line-height: 42px; }
                    p{float:right;position:relative;margin-right:20px;margin-top:12px;
                        span,i{.inline-block;font-family:'NanumMyeongjo';font-size:30px;height:42px;line-height:42px;color:#fff;}
                        span{letter-spacing:-1px;.rounded(3px);padding:0 5px;}
                        i{padding:0 3px;}
                        .ico{position:absolute;display:block;left:0;right:0;width:100%;top:50%;height:1px;}
                        .tx_day{margin-right:6px;
                            em{font-size:18px;    vertical-align: top;    line-height: 43px;padding-left:3px}
                        }
                    }
                }
                .timeSale{background:url('../img/bg/bg_timeSale.jpg') no-repeat;
                    .ti{ margin-left:20px;margin-top:10px;   width: 99px;    height: 45px;    background: url('../img/tx/tx_timeSale.png') no-repeat;}
                    .tx_ti{ padding-left:12px;    color: #fff;}
                    
                    p{
                        span{background-color:#971a17;}
                        .ico{background-color:#f43852}
                    }
                }
                .oneDay{background-color: #356898;
                    .ti{    width: 149px;    height: 65px; background: url('../img/tx/tx_oneDay.png') no-repeat;}
                    .tx_ti{ margin-left: -4px;    padding-top: 3px;    color: #fff;}
                    p{
                        span{background-color:#103551;}
                        .ico{background-color:#356898}
                    }
                }
                .ico_question{.inline-block();background:#fff url('../img/ico/ico_question2.gif') no-repeat;width:14px;height:14px;margin-left:5px;vertical-align:middle;    margin-top: -2px;}
                .info_list{color:#333;letter-spacing:-.5px;font-size:14px;.questionLay();//font-family:'나눔고딕','NanumGothic','Nanum Gothic';
                    > li{position:relative;padding-left:158px;margin-bottom:15px;
                        .ti{position:absolute;left:0;top:0}
                        &.li_br{padding-bottom:30px;border-bottom:1px solid #e0dfe4;margin-bottom:25px}
                        .btn_st3,.ico_selOff,.ico_coupon{margin-left:10px;vertical-align:top}
                    }
                    .li_sel_prc,.li_comMem_prc,.li_immed_prc,.li_cou_prc{
                        .price{.inline-block();color:#fe0000;font-family:'맑은고딕','MalgunGothic','Malgun Gothic';font-size:30px;margin-top:-13px;font-weight:bold;letter-spacing:-1px;
                            .tx_won{.inline-block();font-size:14px;letter-spacing:-0.5px;font-weight:normal;padding-left:3px;    margin-top: -6px;    vertical-align: middle;}
                        }
                    }
                    .li_cou_prc{
                        .que_lay{left:49px}
                        .price{color:#075fb9}
                        .ico_coupon{    border: 1px solid #6b9ed5;    color: #085eb9;    font-size: 11px;    font-family: 'Dotum';    vertical-align: top;    margin-top: -3px;    padding-right: 25px;    background: url('../img/ico/ico_down4.gif') 75px center no-repeat}
                        .pr_question{.inline-block;    border: 3px solid #095eb9;    text-align: center;    height: 24px;    width: 103px;    line-height: 22px;    font-size: 24px;margin-top:-7px}
                        > .tx_won{    color: #075fb9;.inline-block;    vertical-align: top;    margin-top: -1px;    margin-left: 2px;}
                    }
                    .li_sel_prc{margin-bottom:11px;margin-top:-1px;
                        .price{color:#333}
                        .btn_st3{background: #fd1f27 none;    font-size: 14px;    font-family: '나눔명조','NanumMyeongjo','Nanum Myeongjo';    line-height: 26px;height:26px;margin-top:-2px}
                        .selPrice{vertical-align:top;
                            .pr{text-decoration:line-through;    font-weight: 800;    line-height: 22px;    font-family: '맑은고딕','MalgunGothic','Malgun Gothic';}
                            .tx_won{text-decoration:none}
                        }
                    }
                    .li_immed_prc{
                        .bg_yel{.inline-block;background-color: #fef200;    padding:7px 7px 0;    margin-left: -7px;    margin-top: -7px;}
                        .que_lay{left:49px}
                        .ico_selOff{.inline-block;height:21px;line-height:21px;overflow:hidden;background:url('../img/ico/ico_key.png') left center no-repeat;padding-left:27px;color:#f00;font-size:15px;font-weight:900;font-family:'NanumMyeongjo';padding-right:8px}
                    }
                    .li_btnBox{position:relative;padding:6px 6px 6px 167px;margin-bottom:15px;
                        :before{content:'';display:block;position:absolute;left:0;top:0;bottom:0;right:0;background-color:#f1f1f1;z-index:-1}
                    }
                    .li_card_pr,.li_card_benefit{
                        .ti{top:3px;}
                        .card{display:block;line-height:24px;
                            .tx{display:block;
                                strong{padding-left:15px}
                            }
                        }
                        .icoBox{display:block;
                            span{position:relative;.inline-block;border:1px solid #d0d0d0;padding:0 20px 0 5px;height:22px;font-size:11px;line-height:23px;font-family:'돋움', Dotum;margin-right:2px;margin-bottom:5pxcursor: pointer;text-align:left;width:61px;
                                &:after{content:'';display:block;position:absolute;right:5px;top:50%;border:4px solid transparent;border-top:4px solid #666;margin-top:-2px}
                            }
                        }
                    }
                    .li_card_pr{
                        .que_lay{left:78px}
                    }
                    .li_card_benefit{margin-bottom:10px;
                        .que_box{position:relative;
                            .que_lay{max-height:300px;overflow:hidden;overflow-y:auto;
                                .que_con{
                                    .tx_list{margin-bottom:7px;
                                        strong{color:#fd1f27;font-size:14px;padding-bottom:10px}
                                    }
                                    .tab_mn{    border-bottom: 1px solid #555;height: 30px;    line-height: 29px;    margin-bottom: 10px;
                                        a{display: block;    float: left;    width: 33.333%;    border: 1px solid #e1e1e1;    text-align: center;    border-bottom: 0;    background-color: #fff;    font-size: 11px;    color: #aaa;margin:0 -1px;
                                            &.on{position:relative;border:1px solid #555;color:#777;font-weight: bold;border-bottom:1px solid #fff}
                                            &.f{margin-left:0}
                                            &.l{margin-right:0}
                                        }
                                    }
                                    table{margin-bottom:20px;width:300px;
                                        td{border:1px solid #e1e1e1;padding:9px 12px 6px;
                                            strong,span{display:block;font-size:11px;font-weight:normal;line-height:14px}
                                            strong{color:#777}
                                            span{color:#999}
                                            &.f{border-left:0;text-align:center;padding:0}
                                            &.l{border-right:0;text-align:left}
                                        }
                                    }
                                }
                            }
                        
                        }
                    }
                    .li_mileage,.li_okCash{
                        .tx{font-weight:normal;letter-spacing:-.5px;
                            .tx_won{padding-left:3px;color:#333}
                        }
                    }
                    .li_mileage{
                        .que_lay{left:24px}
                    }
                    .li_okCash{
                        .que_lay{left:42px}
                    }
                    .li_delivInfo{margin-bottom:12px;
                        .que_lay{left:78px}
                        .tx{
                            span{font-size:11px;color:#777;letter-spacing:-.5px;font-family:'Dotum';padding-left:3px}
                        }
                    }
                    .li_amount{margin-bottom:12px;
                        .inp_amount();
                        input{font-size:11px;}
                    }
                    .li_brand{
                        .tx{line-height:22px;
                            a{margin-left:10px;background-color:#7f7f7f}
                        }
                    }
                    .li_comNum{margin-bottom:21px;
                        .tx{font-size:15px}
                    }
                    .li_option{margin-bottom:20px;
                        .tx_ex{display:block;color: #777;    font-size: 14px;    line-height: 34px;}
                        .ti{top:7px}
                        select{width:100%;margin-bottom:4px}
                        .sel_box{position:relative;margin-bottom:5px;
                            .sel_ti{position:absolute;top:0;right:100%;margin-right:10px;width:70px;text-align:right;line-height:30px;font-size:13px}
                            .sel_d{width:100%;
                                &,.ctrl,.my_value{height:28px;line-height:28px;font-size:13px}
                                a{color:#767676}
                                .ctrl .arrow{border:5px solid #fff;border-top:5px solid #777;width:auto;height:auto;background:none;top:50%;left:50%;margin:-2px 0 0 -4px}
                                .a_list{
                                    li{height:24px;line-height:24px;border-bottom:0;
                                        &:hover a{color:#333;background-color:#dedede}
                                    }                                
                                }
                            }
                        }
                    }
                    .li_selList{background-color:#fafafa;border-top:1px solid #e0dfe4;padding:17px 30px;margin-bottom:0;
                        .title{display:block;font-size:13px;margin-bottom:23px}
                        p{position:relative;display:block;line-height:21px;font-family:'돋움', Dotum;font-size:12px;margin-bottom:7px;.inp_amount();
                            .tx_1,.tx_2,.tx_3{.inline-block();margin:0 -3px;vertical-align:top}
                            .tx_1{width:234px}
                            .tx_2{width:81px;text-align:right}
                            .tx_3{width:90px;text-align:right}
                            .btn_del2{display:block;position:absolute;right:0;top:0;padding:4px;background-position:center center}
                            .ico_ch{.inline-block;width:13px;height:13px;background: #fafafa url('../img/ico/ico_ch.gif') no-repeat;vertical-align: middle;    margin-top: -5px;    margin-right: 2px;}
                        }
                    }
                    .li_totalArea{text-align:right;margin-bottom:30px;padding-right:14px;padding-top:13px;border-top:1px solid #606060;padding-left:0;
                        .tx,.tx_won{position:relative;top:-2px}
                        .tx{color:#222;font-size:18px;letter-spacing:-.5px;margin-right:15px;font-weight:bold}
                        strong{font-size:30px;letter-spacing:-1px;font-weight:900;color:#f00;line-height:32px;
                            .tx_won{font-size:14px;font-weight:normal;margin-left:2px}
                        }
                    }
                    .li_longAllo{    background-color: #fafafa;    border-top: 1px solid #d7d7d7;border-bottom:1px solid #d7d7d7;    padding-top:20px;padding-bottom:15px;
                        .ti{    top: 22px;    left: 30px;
                            .ico_question{margin-top:-3px;}
                        }
                        .que_lay{    left: 97px;top: 39px;}
                        .inp_box{padding-bottom:10px;
                            label{display:block;margin-bottom:10px;margin-right:0;
                                span{font-size:14px;}
                                
                                &.l{margin-bottom:0}
                            }                            
                        }
                    }
                    .li_getiMsg{text-align:center;padding:20px 0 18px;    border-top: 1px dashed #07cbf0;margin-bottom:0;
                        span{font-size:16px;color:#07cbf0}
                    }
                    .li_btnBox2{padding-left:0;padding-top:20px;text-align:right;
                        a{.inline-block;text-align:center;vertical-align:top;margin-right:1px;margin-right:0~'\9';
                            strong,span{font-size:18px;letter-spacing: 0;}
                            &.btn_st2{
                                &.btn_rd, &.btn_blk555{min-width:156px;height:54px;line-height:54px;}
                                &.btn_rd_l{border:1px solid #fa3b43;color:#f91f28;min-width:92px;
                                    .ico_keep{.inline-block;background:url('../img/ico/ico_keeping2.jpg') left center no-repeat;width:15px;height:22px;margin-top: -6px;    margin-right: 5px;    vertical-align: middle;}
                                }
                            }                            
                            &.btn_st4{min-width: 335px;
                                &.btn_blk{    background-color: #414141;    color: #fff200;}
                            }
                        }
                    }
                    .li_banner{padding-left:0;
                        a{display:block}                        
                    }
                }//.info_list
            }//.pr_info
        }//.pr_detail
}//.pr_detail_st{


//상세 star


/*상품상세*/
.page-prDt{
    .contents{padding-bottom:100px}
    .pr_basic{padding-top:13px;*padding-top:18px;.pr_detail_st;//.pr_detail
        .loc{margin-bottom:11px}
        .pr_ti{position:relative;padding-bottom:18px;padding-bottom:16px~'\9';border-bottom:1px solid #333;
            .ico_box{display:block;height:19px;margin-bottom:4px}
            h2,h3{display:block;color:#333;font-family:'맑은고딕','MalgunGothic','Malgun Gothic';max-width:770px}
            h2{font-size:24px;font-weight:bold;padding-bottom:9px;padding:7px 0 4px~'\9';letter-spacing:-.5px}
            h3{font-size:15px;font-weight:normal;min-height:20px;letter-spacing:-.7px}
            .score{    position: absolute;    right:0;    top: 25px;
                dd{    position: relative; font-family: '맑은고딕','MalgunGothic','Malgun Gothic'; font-size: 14px; 
                    .tx_comment{    display: block;    text-align: right;      color: #333;       padding-bottom: 5px;    padding-right: 22px;}//font-family: '나눔고딕','NanumGothic','Nanum Gothic'; 
                    p{display: block;.prdt_star;}
                }
            }
        }//.pr_ti
        
        .pr_recom{clear:both;padding-top:58px;padding-bottom:22px;border-bottom:1px solid #d7d7d7;
            dt{border-bottom:2px solid #555;margin-bottom:20px;height:44px;
                a{.inline-block();width:189px;height:43px;line-height:40px;text-align:center;border:1px solid #838383;border-bottom:0;font-size:18px;color:#777;margin:0 -3px;background-color:#fff;
                    strong{font-weight:normal;letter-spacing:-.5px}
                    &.on{position:relative;margin-top:-1px;border:2px solid #555;border-bottom:2px solid #fff;color:#333;top:1px;
                        strong{font-weight:600}
                    }
                    &.f{margin-left:0}
                    &.l{margin-right:0}
                }
            }
            dd{overflow:hidden;clear:both;
                li{.inline-block();width:173px;padding:0 13px;border-right:1px dotted #343434;font-family:'맑은고딕','MalgunGothic','Malgun Gothic';
                    a{display:block;text-align:center;
                        img{width:176px;height:176px;margin:0 auto 11px;margin-bottom:13px~'\9'}
                        span.ti{display:block;height:32px;margin-bottom:9px;padding-bottom:9px;padding-bottom:14px~'\9'}
                        strong.money{display:block;font-size:18px;font-weight:bold;letter-spacing:-.2px;margin-bottom:4px;margin-bottom:1px~'\9';
                            span{position:relative;top:-2px;font-weight:normal;font-size:13px}
                        }
                    }
                    &.f{margin-left:4px}
                    &.l{border-right:0}
                }
            }
        }//.pr_recom
    }//.pr_basic
    .pr_view{
        .pr_tab{height:48px;clear:both;line-height:48px;text-align:center;font-size:18px;font-family: '맑은고딕','MalgunGothic','Malgun Gothic';margin:80px 0 40px;    border-bottom: 2px solid #777;
            li{display:block;float:left;letter-spacing:-0.75px;width:254px;border:1px solid #d7d7d7;border-bottom:0;border-right:0;line-height:44px;line-height:42px~'\9';height:47px;
                a{display:block;background-color:#fff;color:#555;height:100%;
                    //span{position:relative~'\9';top:3px~'\9'}
                    //i{display:none}
                }
                &.l{border-right:1px solid #d7d7d7;width:253px}
                &.on{ position:relative; border: 2px solid #777;border-bottom:2px solid #fff;font-weight: bold;margin:0 -2px;
                    a{background-color:#fff;color:#333;
                       // i{display:inline-block;background:url('../img/ico/ico_ar_b2.gif') no-repeat;width:13px;height:8px;margin-left:20px}
                    }
                }
            }
        }//.pr_tab
        .pr_con{position:relative;clear:both;background-color:#344555;margin-top:64px;
            > .minW{padding-bottom:60px;
                h2{font-family:'나눔명조','NanumMyeongjo','Nanum Myeongjo';font-size:36px;color:#00dcde;line-height:30px;  font-weight: 500;text-align:center;padding:62px 0 44px}
                .pr_emagazine,.guideNnews,.revws{
                    dt{font-family:'나눔명조','NanumMyeongjo','Nanum Myeongjo';font-size:20px;color:#222;font-weight:bold;
                        h3{display:block;font-size:20px;color:#fff;height:37px;line-height:40px;text-align:left;border-bottom: 1px solid #9aa2aa;
                            strong{font-weight: 400;}
                        }
                    }
                }                
                .pr_emagazine{float:left;width:760px;
                    dt{display:block;text-align:center;                        
                        h3{width:760px}
                    }
                    dd{display:block;float:left;width:240px;margin:16px 10px 0;
                        a{display:block;
                            img{width:100%;height:160px;background-color:#f1f1f1}
                            strong{display:block;text-align:center;padding-top:7px;font-weight:normal;color:#c1c4c8;font-size:14px;padding-bottom:5px}
                        }
                        &.f{margin-left:0}
                        &.l{margin-right:0}
                    }
                    &.no_list{
                        dd{height:407px;text-align:center;float:none;width:100%;margin:0;
                            p{    display: block;    font-size: 18px;    line-height: 30px;    color: #fff;    padding-top: 140px;    padding-bottom: 17px;}
                            a{    .inline-block;    background-color: #767f90;    color: #fff;    width: 137px;    font-size: 14px;    height: 34px;    line-height: 34px;    border-radius: 2px;}
                        }
                    }
                }//.pr_emagazine
                .guideNnews{float:right;width:230px;margin-right:10px;
                    dt h3{width:100%;}
                    .guide{position:relative;margin-top:9px;
                        &:before{content:'';display:block;position:absolute;left:0;top:0;bottom:0;right:0;background-color:#03c3c4;z-index:1;.rounded(3px)}
                        *{display:block}
                        a{position:relative;text-align:center;padding:3px;height:96px;z-index:2;
                            .tx{width:100%;.rounded(1px);color:#fff;font-family:'맑은고딕','MalgunGothic','Malgun Gothic';
                                strong{font-size:18px;letter-spacing:-.5px;font-weight:bold;padding:25px 0 5px;}
                                span{font-size:14px;letter-spacing:-.25px;font-weight:bold;
                                    .ico_dw{.inline-block;width:18px;height:12px;background: url('../img/ico/ico_down3.gif') no-repeat;margin-left:5px;}
                                }
                            }
                        }
                        .no_guide{position: relative;    height: 78px;    text-align: center;    color: #fff;    font-size: 13px;padding: 24px 5px 0;    letter-spacing: -1px;z-index: 1; }
                        &.none:before{background-color:transparent}
                    }
                    .news{margin-top:12px;
                        h3{display:block;font-family:'나눔명조','NanumMyeongjo','Nanum Myeongjo';font-size:20px;color:#fff;font-weight:bold;padding-bottom:12px}
                        .list{padding-bottom:20px;margin-bottom:35px;font-family:'나눔고딕','NanumGothic','Nanum Gothic';
                            li{padding:0 3px 14px;margin:0;
                                *{display:block}
                                strong{padding-bottom:3px;color:#fff;font-weight: 100;font-size:14px;}
                                span{line-height:18px;letter-spacing:-.25px;color:#9aa0a6}
                                &.l{padding-bottom:0}
                                &.no_list{    height: 195px;    text-align: center;    color: #fff;    font-size: 16px;
                                    span{    padding-top: 92px;}
                                }
                            }
                        }
                    }
                }//.guideNnews
                .revws{padding-bottom:20px;
                    dt{position:relative;padding-top:30px;
                        h3{text-align:left}
                    }
                    dd{.inline-block;position:relative;width:240px;vertical-align:top;text-align:center;margin:16px 8px 0;
                        *{display:block}
                        a{
                            img{width:100%;height:154px;background-color:#f1f1f1}
                            strong{padding-top:10px;color:#c1c4c8;font-size:14px;font-weight:normal}
                        }
                        &.f{margin-left:0}
                        &.l{margin-right:0}
                    }
                }//.revws
            }//> .minW
            .btn_openClose{position:absolute;bottom:-22px;left:50%;display:block;width:143px;height:63px;margin-left:-70px;background:url('../img/btn/btn_dt_close.png') no-repeat;text-align:center;
                .tx{.inline-block;    padding: 30px 10px 0;    background: url('../img/ico/ico_ar_t5.gif') center top no-repeat;margin-top:10px}
                &.close{
                    .tx{background: url('../img/ico/ico_ar_b5.gif') center top no-repeat;}
                }
            }
        }//.pr_con
        .pr_dts{text-align:center;
            h3.ti{       position: relative;    display: block;    color: #333;    padding: 50px 0 10px;text-align: center; 
                span{.inline-block();width: 148px;    height: 26px;    line-height: 26px;    border: 1px solid #333;    text-align: center;    font-family: '나눔명조','NanumMyeongjo','Nanum Myeongjo';    font-size: 18px;background-color:#fff}
                &:after{content:'';position:absolute;display:block;left:0;right:0;top: 63px;height:1px;background-color:#333;width:100%;z-index:-1}
            }
            h4.ti{font-size:20px;text-align:left;color:#333;font-family: '나눔명조','NanumMyeongjo','Nanum Myeongjo';border-bottom:1px solid #e7e7e7;padding-bottom:20px;margin-bottom:20px;font-weight: 800;padding-top:20px;
                span{.inline-block;margin-left:5px;font-size:14px;font-weight: 100;font-family: '나눔고딕','NanumGothic','Nanum Gothic';}
            }
            .dts_con{padding-top:100px;}
            .tx_partner{color:#333;font-size:14px;line-height:24px;padding:30px 25px;text-align:left}
            .pr_info_d{background-color:#f3f3f3;padding:33px 74px 80px;margin-top: -21px;
                table{text-align:left;width:100%;
                    th,td{border-bottom:1px solid #d7d7d7;padding:14px 0 10px;text-align:left;font-size:14px;}
                    td{padding-left:10px}
                    th strong{position:relative;display:block;padding-left:15px;color:#333;font-weight:600;
                        &:before,&:after{content:'';position:absolute;display:block}
                        &:before{left:0;top:5px;width:3px;height:3px;background-color:#999}
                        &:after{right:0;bottom:-10px;height:4px;width:1px;background-color:#d7d7d7}
                    }
                }
            }
        }//.pr_dts
        .pr_revw{text-align:center;width:920px;margin:0 auto;
            > dt{    text-align: center;    letter-spacing:-.5px;color:#333;//font-family: '나눔고딕','NanumGothic','Nanum Gothic';
                >.ti{display:block;font-size:20px;padding-bottom:3px; font-family: '나눔명조','NanumMyeongjo','Nanum Myeongjo';}
                .sub_tx{.inline-block;    background-color: #f6f6f6;padding: 0 5px;
                    &,.tx_ti,.tx{.inline-block; }
                    .tx_ti,.tx{vertical-align: middle;  }
                    .tx_ti{   font-family: '나눔명조','NanumMyeongjo','Nanum Myeongjo';    line-height: 27px;    padding-right: 30px;      font-size: 16px}
                    .tx{padding-left: 20px;    font-size: 14px;}
                }
                .revw_score{    border: 1px dashed #7f7f7f;    padding: 30px 0;    margin-top: 25px;
                    >dt,>dd{.inline-block;    vertical-align: middle;}
                    > dt{
                        .allGrade{
                            &,.ti,p{.inline-block;}
                            .ti{ font-size: 34px;    color: #2c5378;    font-weight: 600;    vertical-align: top;    padding-right: 15px;    line-height: 34px;}
                            p{.prdt_star;
                                 .tx_num{margin-top:8px}
                            }
                            .tx_comment{    display: block;padding: 5px 0;    text-align: center;    margin-left: 109px;    font-size: 14px;letter-spacing: -1px;    font-family: '맑은고딕','MalgunGothic','Malgun Gothic';}
                            
                        }
                        
                    }
                    > dd{ margin-left: 50px;
                        > div{position:relative;.inline-block;vertical-align:top;
                            &.num_box{margin-top:5px;margin-right:25px;color:#555;
                                .tx{display:block;font-size:16px;line-height:30px;
                                    strong{font-size:30px;font-family:'맑은고딕','MalgunGothic','Malgun Gothic';padding-left:5px}
                                }
                            }
                            &.allGrade{position:relative;padding-right:120px;height:58px;padding-top:20px;margin-right:80px;
                                .tx{display:block;font-size:14px;color:#222;padding-bottom:7px;
                                    strong{color:#fd1f27;font-weight:bold}
                                }
                                .ti{display:block;color:#555;font-size:30px;font-weight:800}
                                //.img_svg{position:absolute;right:0;top:0}
                                .score{.score_st;top:0;right:0}
                            }
                        }
                    }
                }
            }//dt
            > dd{padding-top:33px;
                .type_box{position:relative;text-align:left;margin-bottom:19px;
                    > a{.inline-block;font-size:13px;border-right:1px solid #333;padding-right:13px;margin-right:13px;
                        &.l{border-right:0;padding-right:0;margin-right:0}
                    }
                    .btn_box{position:absolute;right:0;top:-10px;
                        a{min-width:117px;.rounded(3px);font-size:14px;
                            &.l{margin-left:3px}
                        }
                    }
                }
                .table_st0{
                    tr{
                        td{
                            .ico_fileImg{vertical-align:top;margin-left:5px}
                            .ico_mobile{vertical-align:top;margin-right: 5px;margin-top:-3px}
                            &.al a{display:block;margin-left:60px}
                            
                        }
                        
                        &.ti{cursor:pointer;
                            .td_id,.td_date{color:#777}
                        }
                        &.con{display:none;
                            td{padding:25px 50px 50px 240px;background-color:#f9f9f9;text-align:left;font-size:13px;
                                .re_tx{
                                    dt{margin-bottom:15px;
                                        .ico_star3,.ico_star3 > i{background-color:#f9f9f9}
                                        strong{.inline-block();
                                            &.f{margin-right:35px}
                                        }
                                        .btn_box{.inline-block();margin-left:10px;
                                            a{.inline-block();border:1px solid #c7c7c7;color:#666;line-height:18px;height:18px;text-align:center;width:42px;background-color:#fff;.rounded(1px);margin:0 2px}
                                        }
                                    }
                                    dd{line-height:20px;letter-spacing:-.5px;
                                        img{max-width:80%;margin:5px 0}
                                    }
                                }
                            }   
                        }
                    }
                }
                &.pg_num_box{.pg_num_box();padding-top:20px}
            }
        }//.pr_revw
        .pr_qna{text-align:center;width:920px;margin:0 auto;
            > dt{margin-bottom:24px;font-size:14px;line-height:24px;color:#333;letter-spacing:-.5px;text-align:left;//font-family:'나눔고딕','NanumGothic','Nanum Gothic';
                .btn_11{.inline-block();font-size:12px;border:1px solid #d7d7d7;text-indent:9px;color:#333;line-height:24px;height:24px;width:100px;background:#fff url('../img/ico/ico_dt_ar.gif') 78px center no-repeat}
            }
            > dd{
                > .btn_box{text-align:right;margin-bottom:10px;
                    a{min-width:117px;.rounded(3px);font-size:14px;
                        &.l{margin-left:3px}
                    }
                }
                .table_st0{
                    .ti{cursor:pointer;
                        .td_id,.td_date{color:#777}
                    }
                    .tx_title{overflow:hidden;padding-right:20px;text-overflow:ellipsis;white-space:nowrap;}
                    .con{display:none;
                        td{background-color:#f9f9f9;text-align:left;padding:29px 100px;font-size:13px;
                            .q_tx{position:relative;border-bottom:1px dotted #666;padding:2px 9px 10px 10px;
                                dd{padding:0px 9px 9px 40px;background:url('../img/ico/ico_q.gif') left top no-repeat;line-height:30px;color:#222;font-size:14px;height:30px;
                                    .btn_box{position:absolute;top:2px;right:9px;
                                        a{.inline-block();border:1px solid #c7c7c7;color:#666;line-height:18px;height:18px;text-align:center;width:42px;background-color:#fff;.rounded(1px);margin:0 2px}
                                    }
                                }
                            }
                            .a_tx{position:relative;padding:19px 9px 10px 10px;
                                dd{padding-left:40px;padding-top:6px;line-height:20px;background:url('../img/ico/ico_a.gif') left top no-repeat}
                            }
                        }
                    }
                    .no_list{text-align:center;padding:23px 0;color:#222;font-size:13px}
                    
                    .ico_fileImg{vertical-align:top;margin-left:5px}
                    .ico_mobile{vertical-align:top;margin-right: 5px;margin-top:-3px}
                }
                &.pg_num_box{.pg_num_box();padding-top:20px}
            }
        }//.pr_qna
        .pr_clm{width:920px;margin:0 auto;
            dt{padding-bottom:10px;
                strong{display:block;font-family:'나눔명조','NanumMyeongjo','Nanum Myeongjo';font-size:20px;color:#333;font-weight:bold}
            }
            dd{
                table tbody{
                    th{line-height:18px;font-weight:800;font-size:14px}//font-family:'나눔고딕','NanumGothic','Nanum Gothic';
                    td{
                        .btn_clm{.inline-block();font-size:11px;border:1px solid #d8d8d8;color:#666;height:18px;line-height:18px;padding:0 3px}
                        .ico_ar_r{.inline-block();border:3px solid #fff;border-left:3px solid #666;vertical-align:middle;margin-left:3px}
                        p{display:block;padding-left:10px;background:#fff url('../img/ico/ico_dot_1.gif') left 9px no-repeat;line-height:20px;padding-bottom:1px}
                    }
                }
            }
        }//.pr_clm
    }//.pr_view
}//.page-prDt

/*회원가입*/
.page-join,.page-comJoin{
    .join_top{text-align:center;
        //dt h2,.tx_sub p,.nv strong{font-family:'나눔고딕','NanumGothic','Nanum Gothic'}
        dt h2{padding-top:45px;color:#333;font-size:36px;letter-spacing:-.5px;font-weight:700}
        .tx_sub p{display:block;letter-spacing:-.5px;font-weight:300;font-size:14px;color:#555;line-height:20px;padding-top:14px}
        .nv{border-top:1px dotted #333;border-bottom:5px solid #f3f3f3;margin-top:28px;height:54px;
            ol{text-align:center;padding:0 3px;
                li{.inline-block;height:54px;line-height:54px;padding-right:36px;background:url('../img/ico/ico_ar_r1.gif') right center no-repeat;margin:0 -3px;margin-right:18px;vertical-align:top;
                    strong{color:#999;font-size:22px;font-weight:700;
                        span{font-family:'맑은고딕','MalgunGothic','Malgun Gothic';font-size:18px;color:#d0d0d0;padding-right:5px}
                    }
                    &.l{margin-right:0!important;background:none;padding-right:0!important}
                    &.on{
                        strong{display:block;color:#fd1f27;border-bottom:5px solid #fd1f27;height:54px;padding:0 5px;
                            span{color:#fea8aa}
                        }
                    }
                }
            }
            &.stp_4{
                ol li{padding-right:56px;margin-right:36px}
            }
        }
        .tab{margin-top:57px;border-bottom:1px solid #f91f28;
            a{.inline-block;position:relative;margin:0 -3px;width:50%;height:49px;background-color:#fff;vertical-align:top;cursor:pointer;
                span{display:block;height:48px;line-height:48px;border:1px solid #d7d7d7;border-bottom:0;color:#777;font-size:16px;letter-spacing:-.25px;overflow:hidden;font-weight:700;margin:0 -1px;cursor:pointer}
                &.on{z-index:1;
                    span{border:1px solid #f91f28;border-bottom:1px solid #fff;color:#fd1f27}
                }
            }
        }
        .type{margin:17px 0;
            label{.inp_radio()}
        }
        .endHr{.bg_line_5px;*width:100%}
        .pwInp_box{border-top:1px dotted #333}
    }//.join_top
    
    .pwInp_box,.ul_tab1 li.email,.ul_tab2 li.email,.ul_tab1 li.company,.ul_tab2 li.company{display:none;text-align:center;background-color:#f3f3f3;padding:20px 0;
        label{.inline-block;margin-bottom:10px;
            &.l{margin-bottom:0}
            span,input{vertical-align:top}
            span{.inline-block;color:#333;font-size:14px;letter-spacing:-.5px;line-height:46px;width:50px;text-align:left}
            input{padding:15px 10px;width:323px;border:1px solid #d7d7d7}
        }
    }
}
.page-join{
    .join_con{width:800px;margin:0 auto;padding:60px 0;//font-family:'나눔고딕','NanumGothic','Nanum Gothic';
        .certifi{
            div{display:block;position:relative;float:left;width:388px;height:419px;border:1px solid #d7d7d7;text-align:center;
                a{.inline-block;margin-top:202px;width:260px}
                p{display:block;margin:17px auto 0;text-align:left;width:280px;width:285px~'\9';
                    span{display:block;padding-left:11px;background:url('../img/ico/ico_dot_0.gif') 4px 5px no-repeat;color:#555;letter-spacing:-.5px;padding-bottom:7px;line-height:1.2em}
                }
                &.f:before,&.l:before{content:'';position:absolute;left:0;top:0;right:0;bottom:0;width:100%;height:100%;z-index:-1}
                &.f{margin-right:20px;
                    &:before{background:url('../img/bg/bg_join_0.gif') left center no-repeat}
                }
                &.l:before{background:url('../img/bg/bg_join_1.gif') left center no-repeat}
            }
        }//.certifi
        .info_ck, .certi_con{position:relative;padding:8px;
            &:before{content:'';position:absolute;left:0;right:0;top:0;bottom:0;width:100%;height:100%;background:url('../img/bg/bg_line_1.gif');z-index:-2}
            .con{position:relative;text-align:center;padding:35px 50px;
                &:before{content:'';position:absolute;left:0;right:0;top:0;bottom:0;width:100%;height:100%;background-color:#fff;z-index:-1}
            }
        }
        .change_con{
            text-align:center;
            .con {
                padding-top: 50px;
                background: #c6eced;
                h3 {
                    font-size:36px;
                    color: #333;
                    font-weight: 400;
                    line-height: 1.4;
                }
                h4 {
                    margin-top: 10px;
                    font-size: 28px;
                    color: #333;
                    font-weight: 400;
                }
                .my-info {
                    padding: 30px 0;
                    color: #fff;
                    font-size: 24px;
                    font-weight: 600;
                    background: #03abad;
                    line-height: 1.4;
                }
            }
        }//.change_con
        .certi_con{
            table{width:100%;text-align:left;
                th{padding:5px 4px 5px 16px;text-align:left;
                    span{font-size:14px;letter-spacing:-.5px}
                }
                td{padding:5px 0 5px 5px;
                    input[type="text"]{vertical-align:middle;border:1px solid #d7d7d7;padding:10px 5px 8px;padding:10px 5px 10px~'\9'}
                }
                .tr_comName th,.tr_regist th,.tr_comEx td{padding-left:32px;padding-left:16px~'\9'}
                .tr_name,.tr_name,.tr_comName{
                    input[type="text"]{width:448px}
                }
                .tr_email,.tr_regist{
                    input[type="text"]{width:130px;
                        &.inp_mail{width:448px;margin-right:6px}
                    }
                    i{padding:0 3px}
                    .sel_d{width:140px;margin:0 5px;*margin-right:0}
                    .btn_blk777{.inline-block;vertical-align:middle}
                }
                .tr_regist{
                    input[type="text"]{width:132px;}
                    i{padding:0 2px 0 1px;padding:0 2px~'\9'}
                }
                .tr_ex p,.tr_comEx p{display:block;margin-top:10px;
                    span{display:block;padding-left:10px;background:url('../img/ico/ico_dot_1.gif') left center no-repeat;font-size:12px;font-family:'Dotum';line-height:18px;letter-spacing:-.25px}
                }
                .tr_comEx p{width:592px;width:620px~'\9';background-color:#f3f3f3;padding:24px 0 24px 28px}
            }
        }//certi_con
        .comId_con{margin-top:50px;
            .tx_ex{display:block;font-size:18px;margin-bottom:20px}
            .table_st3{
                th{height:48px;line-height:48px;text-align:center}
                td{padding-left:30px}
            }
        }//.comId_con
        .btn_box{text-align:center;padding-top:20px;
            a{.inline-block;height:50px;line-height:50px;min-width:180px;margin:0 3px}
            &.btn_box_sm a{min-width:150px;}
        }//.btn_box
        &.info_ck_con{
            .info_ck .con{
                h3{display:block;color:#333;font-size:18px;line-height:24px;letter-spacing:-.5px;margin-bottom:17px;font-weight:700}
                .tx_ex{
                    *{display:block}
                    strong{font-size:18px;color:#333;letter-spacing:-.5px;line-height:24px;margin-bottom:15px}
                    span{font-family:'Dotum'}
                }
                .table_st3{margin-bottom:27px}
            }
            .btn_box .btn_rd{width:180px}
        }//&.info_ck_con
        &.agree_con{
            .agree_list{
                h3{display:block;color:#333;font-size:18px;line-height:26px;letter-spacing:-.25px;text-align:center;font-weight:300;
                    span{font-size:14px}
                }
                dl{border-top:1px solid #333;margin-top:27px;
                    dt,dd{border-bottom:1px solid #d7d7d7;
                        label{.inp_checkbox()}    
                    }                    
                    dt{padding:11px 10px 10px;cursor:pointer;background:url('../img/ico/ico_ar_ub0.gif') 760px -24px no-repeat;
                        &.on{background-position:760px 17px!important}
                        &.no_click{background:#f3f3f3 url('../img/ico/ico_ar_ub1.gif') 760px center no-repeat;
                            label{background:url('../img/ico/ico_ck_1.gif') left center no-repeat;
                                *{color:#999}
                            }
                        }
                        .ck_box{    background-color: #fff;    padding: 19px 0 0 38px;
                            label{width:100px;margin-bottom:10px;}
                        }
                    }
                    dd{display:none;background-color:#f3f3f3;padding:23px 45px;    max-height: 250px;    overflow: hidden;    overflow-y: auto;
                        .pre_d{border-top:1px solid #d7d7d7;margin-top:10px;}
                        pre{white-space:pre-wrap;line-height:20px;font-family:'Dotum';}
                        &.l{display:block;background-color:#fff;text-align:center;padding-top:40px;border-bottom:0;padding-bottom:0}
                        .ck_box{margin-bottom:10px;
                             label{width:90px;margin-bottom:10px}
                        }
                    }
                }
            }
        }//&.agree_con
        &.my_info_con{
            h3{display:block;font-size:18px;font-weight:700;letter-spacing:-.5px;line-height:30px;color:#333;
                span{font-size:14px;padding-left:5px;font-weight:300}
            }
            table{margin-top:10px;
                input[type="text"],input[type="password"]{border:1px solid #d7d7d7;padding:10px 5px 8px;padding:10px 5px 10px~'\9'}
                td .tx_warn{font-size:14px;color:#00adaf;font-weight:300}
                .tr_id,.tr_pw,.tr_pwRe,.tr_name{
                        input[type="text"],input[type="password"]{width:293px}
                        .tx_ex{display:block;
                            span{display:block;font-size:12px;color:#777;font-family:'Dotum';padding:7px 0}
                        }
                }
                .tr_id,.tr_add{
                    .btn_blk777{.inline-block;min-width:83px;text-align:center;.rounded(3px) ;margin-left:5px;padding:0 5px}
                }
                .tr_sex{
                    label{.inp_radio()}                    
                }
                .tr_email{
                    input[type="text"]{width:150px;
                        &.inp_mail{width:448px;margin-right:6px}
                    }
                    i{padding:0 2px}
                    .sel_d{margin-left:5px;min-width:140px}
                }
                .tr_tel,.tr_phone{
                    input[type="text"],.sel_d{width:82px}
                    i{padding:0 2px}
                }
                .tr_add{
                    input[type="text"]{width:190px}
                    .li_1,.li_2{margin-bottom:10px}
                    .li_2,.li_3{
                        .f{display:block;margin-bottom:5px;
                            input[type="text"]{width:448px}
                        }
                    }
                }
                .tr_receive{
                    label{.inp_checkbox()}
                    .tx_ex{display:block;color:#999;font-size:12px;line-height:18px;padding-top:10px}
                    .inp_box{font-size:0;}
                }
                .tr_birthday,.tr_recomID{
                    input[type="text"]{width:307px}
                }
                .tr_comType{
                    td{
                        input[type="text"]{width:136px}
                        label{margin-left:7px}
                    }
                }
            }
            .line_1px{margin-top:57px}
        }//&.my_info_con
                
        &.idPwChk_con{padding-top:30px;
            .result_id,.result_pw{overflow:hidden;
                .tx_box{background-color:#f3f3f3;border:1px solid #d7d7d7;text-align:center;padding-bottom:62px;
                    .tx,.tx_id{display:block;color:#777}
                    .tx{padding-top:57px;font-size:16px;line-height:34px}
                    .tx_id{font-size:30px;font-weight:700;padding-top:15px}
                }
                .tx_ex{margin-top:60px;border-top:1px solid #999;padding-top:20px;
                    span,strong{display:block;color:#777;font-family:'돋움', Dotum;line-height:18px;margin-left:5px}
                    span{padding-left:5px;background:url('../img/ico/ico_dot_0.gif') left center no-repeat}
                }
                .btn_box a{min-width:170px}
                .tx_box{letter-spacing:-.25px}
            } 
            .result_pw{
                .tx2{display:block;padding-top:35px;font-size:18px;line-height:24px;color:#333}
                label{.inline-block;
                    &.f{margin-bottom:10px;margin-top:20px}
                    //&.l{margin-bottom:40px}
                    span,input{vertical-align:top}
                    span{.inline-block;color:#333;font-size:14px;letter-spacing:-.5px;line-height:46px;width:103px;text-align:left}
                    input{padding:15px 10px;width:323px;border:1px solid #d7d7d7}
                }
            }
            .email,.company{border:1px solid #d7d7d7;
                label span{padding-right:10px}
                .tx_ex{display:block;margin-top:10px;text-align:left;padding-left:255px;
                    span{display:block;padding-left:5px;background:url('../img/ico/ico_dot_0.gif') left 6px no-repeat}
                }
            }
            .ul_btn{display:none}
            .company{
                label{
                    span{width:90px;*width:100px}
                    input[type="text"]{width:365px}
                }
                .inp_box{
                    input[type="text"]{width:100px}
                }                
                i{.inline-block;vertical-align:top;line-height:46px;*height:46px;*padding-left:1px}
            }
        }//&.idPwChk_con
    }//.join_con
    .qAcc_d{padding-top:60px;font-family:'NanumGothic';
        .qAcc_top{background-color:#f3f3f3;text-align:center;height:186px;color:#999;font-size:36px;line-height:186px;font-weight:100;letter-spacing:-.25px}
        .qAcc_con{text-align:center;margin:77px 0 50px;
            dt{
                h2,h3{color:#333;letter-spacing:-.25px;line-height:30px}
                h2{font-size:24px;font-weight:700}
                h3{font-size:18px;font-weight:100}
            }
            dd{
                &.info{width:600px;margin:27px auto;
                    .table_st3{
                        tbody{
                            th{border-left:1px solid #d7d7d7}
                            td{border-right:1px solid #d7d7d7}
                        }
                    }
                    .tx_ex{display:block;margin-top:17px;text-align:left;
                        span{font-family:'Dotum';line-height:18px;display:block}
                    }
                }
                &.btn_box{
                    .btn_rd{.inline-block;min-width:180px}
                }
            }
        }
    }//.qAcc_d{
}//.page-join
.page-comJoin{
    .container,.join_type{position:relative;
        &:before{content:'';position:absolute;top:0;left:0;right:0;bottom:0;width:100%;height:100%}
    }
    .container{padding-bottom:45px;
        &:before{z-index:-2;background-color:#f3f3f3}
    }
    .join_type{margin-top:60px;padding:60px 45px;
        &:before{z-index:-1;background-color:#fff}
        dl{.inline-block;width:250px;padding:0 45px;border-right:1px dotted #333;height:385px;margin:0 -3px;vertical-align:top;
            dt{text-align:center;padding-top:163px;background:url('../img/ico/ico_comJoin_2.jpg') center 18px no-repeat;
                a{.inline-block;background-color:#03c3c5;color:#fff;width:250px;height:76px;.rounded(5px);
                    strong{font-size:20px;line-height:26px;font-weight:700;display:block;padding-top:28px;   } //font-family: '나눔고딕','NanumGothic','Nanum Gothic';
                    span{font-size:14px;line-height:20px}
                }
            }
            dd{padding-top:26px;
                strong{font-size:18px;color:#333;letter-spacing:-.75px;font-weight:700;display:block;text-align:center}
                p{display:block;font-size:12px;font-family:'Dotum';color:#777;line-height:18px;letter-spacing:-.5px;padding-top:13px;text-align:center}
            }
            &.f{padding-left:0;margin-left:0;
                dt{background:url('../img/ico/ico_comJoin_0.jpg') center top no-repeat;
                    strong{padding-top:17px}
                }
            }
            &.l{border-right:0;padding-right:0;margin-right:0;
                dt{background:url('../img/ico/ico_comJoin_1.jpg') center top no-repeat}
            }
        } 
        .bg_line_5px{margin:40px 0 20px;clear:both}
        .tx_ex{display:block;text-align:center;color:#777;font-size:12px;font-family:'Dotum'}
    }    
}//.page-comJoin