@charset"utf-8";
/* search.less */
.page-search{
    .contents{font-family:'나눔고딕','NanumGothic','Nanum Gothic';
        .search_box{position: relative;width:1005px;margin-top: 40px;    border-top: 1px solid #d1d1d1;    border-bottom: 1px solid #d1d1d1;    padding: 15px 0 15px 15px;        background-color: #f9f9f9;
            dt,dd{.inline-block;}
            dt{        background-color: #d5d5d5;    height: 20px;    line-height: 17px; line-height: 20px~'\9';    padding: 0 5px;    color: #333;    vertical-align: middle;    font-size: 14px;}
            dd{
                &.key{    height: 26px;    line-height: 26px;    margin-left: 15px;    border-left: 1px solid #707070;    padding-left: 15px;    font-size: 13px;vertical-align: middle;
                    a{    color: #626262;    padding-right: 5px;}
                }
                &.sh{  position: absolute;    right: 25px;    top: 11px;
                    label{border:1px solid #f9f9f9~'\9';margin-top:-1px~'\9';
                        &, > *{.inline-block;vertical-align: top;}
                        span{ color: #3d3c3c;    font-size: 13px;    padding-right: 5px;    line-height: 31px;}
                        input[type="text"]{  border: 1px solid #d7d7d7;    background-color: #fff;    width: 176px;    height: 32px;    line-height: 32px;    text-indent: 5px;}
                    }
                    a{.inline-block;  width: 64px;    height: 34px;    line-height: 34px;    color: #fff;    background-color: #777;    text-align: center;    font-size: 14px;    border-radius: 3px;margin-left: 2px;vertical-align: top;}
                }
            }
        }
        .sh_tx_d{    margin-top: 32px;    border-top: 1px solid #ffa6a9;    border-bottom: 1px solid #ffa6a9;    text-align: center;    margin-bottom: 45px;    padding: 20px 0 25px;    letter-spacing: -.5px;background-color:#f9f9f9;
            .ti{display: block;    font-size: 32px;    color: #333333;        line-height: 38px;padding-bottom:10px;font-weight:600;}
            .tx_num{font-size:14px;color:#333;font-weight:normal;}
            &.no_list{margin-bottom:50px;padding:50px 0;
                .ti{padding-bottom:30px;font-size:30px;}
                .guide_list{display:inline-block;text-align:left;
                    li{margin-top:8px;padding-left:15px;background:url('../img/ico/ico_dot_2.gif') left center no-repeat;color:#777777;font-size:13px;letter-spacing:-.5px}
                    li:first-child{margin:0;}
                }
            }
        }//.sh_tx_d
        .sh_cateList{
            dt{color:#777;padding-bottom:15px;}
            .dd_nav{padding:0 3px;text-align:right;
                nav{text-align:left;
                    a,i{.inline-block;text-align:left;margin:-1px -2px;color: #666;    font-size: 13px;    border: 1px solid #e3e3e3;    height: 33px;    width: 168px;      padding-top: 15px;background-color:#fff;
                        > *{.inline-block;vertical-align: middle;height:22px; }
                        strong{      max-width: 60%;    overflow: hidden;           white-space: nowrap;    text-overflow: ellipsis;    margin-left: 15px;    color: #666;}
                    }
                }
                label{.inline-block;margin-top:12px}
            }
            .dd_list{.cate_list_st;}
            .pg_num_box{.pg_num_box;    clear: both;padding:30px 0}
        }//.sh_cateList
        .sh_tabList,.sh_exhibi,.sh_review{
            dd{
                &.pg_num_box{.pg_num_box;    clear: both;padding:30px 0}
            }
        }
        .sh_title{display:block;height:30px;margin:0 auto 19px;background:url('../img/bg/bg_line_7.gif') left center repeat-x;text-align:center;
            &.sh_title_v2{margin:48px auto 28px;}
            &.sh_title_v3{margin:40px auto 0;}
            .text{.inline-block;padding:0 28px;background-color:#ffffff;color:#333333;font-size: 24px;font-weight:bold;line-height:30px;
                &.text_v2{background-color:#f6f6f6;}
            }
        }   
        .sh_tabList{    margin-top: 75px;padding:45px 0 0 0;    background-color: #f6f6f6;
            dl{width:1020px;padding:0 0 25px;margin:0 auto;
                dt.tab{overflow:hidden;position:relative;
                    a{display:block;position:relative;float:left;width:170px;height:50px;border-top:1px solid #d8d8d8;border-bottom:1px solid #d8d8d8;background-color:#ffffff;color:#999999;font-size:17px;line-height:50px;font-weight:600;text-align:center;
                        &:before{content:'';display:block;position:absolute;top:50%;left:-1px;width:1px;height:22px;margin:-11px 0 0 0;background-color:#ebebeb;}   
                        &:first-child:before{display:none;}
                        &.on{z-index:80;width:168px;border:1px solid #00bfbe;background-color:#00cccb;color:#ffffff;}
                        &:first-child.on{width:169px;border-left:0 none;}
                        &.on:before{display:none;}
                        &:first-child:after{content:'';z-index:100;display:block;position:absolute;top:-1px;left:0;margin:0;width:3px;height:52px;background-image:url('../img/bg/bg_tabBtn_left.gif');background-position:left center;background-repeat:no-repeat;}
                        &:first-child.on:after{background-image:url('../img/bg/bg_tabBtn_left_on.gif');}
                        &.last:after{content:'';z-index:100;display:block;position:absolute;top:-1px;right:0;margin:0;width:3px;height:52px;background-image:url('../img/bg/bg_tabBtn_right.gif');background-position:left center;background-repeat:no-repeat;}
                        &.last.on{border:1px solid #00bfbe;border-right:0 none;}
                        &.last.on:after{background-image:url('../img/bg/bg_tabBtn_right_on.gif');}
                    }
                }
                dd{
                    &.list{overflow:hidden;margin-top:40px;
                        a{    display: block;   position: relative;    float: left;    margin:0 0 65px 20px;    width: 240px; 
                            i{    position: absolute;  display: block; min-width:70px;    right: 0;    top: 15px;     padding: 0 5px;    line-height: 23px;    height: 23px;color:#fff;text-align:center;    font-weight: bold;
                                &.ico_guide{background-color:#523595;}
                                &.ico_life{background-color:#ff6820;}
                                &.ico_stuff{background-color:#ed1c24;}
                                &.ico_review{background-color:#299b03;}
                                &.ico_news{background-color:#004a80;}
                                &.ico_theme{background-color:#ff11ad;}
                            }
                            img{width:100%;height:160px;}
                            strong{display: block; margin-top: 15px;    font-size: 16px;    font-weight: 600;    color: #333;}
                            .desc{ display: block;min-height:34px;margin-top: 10px;    font-size: 13px;    color: #777;}
                            &.f{margin-left:0}
                            &.l{margin-right:0}
                            &.tx_st{background-color:#fff;    padding-top: 40px;    min-height:198px;
                                strong,span{color: #004a80;}
                                strong{margin: 30px 35px 0 30px;}
                                span{margin: 15px 35px 0 30px;}
                            }
                            .movie{z-index:80;position:absolute;top:0px;left:0px;right:0px;display: inline-block;*display: inline;*zoom: 1;height: 160px;background: rgba(0, 0, 0, 0.3);background-repeat: no-repeat;background-position: center center;background-image: url('../img/ico/ico_movie.png');}
                            .thumb{overflow:hidden;position:relative;}
                        }
                    }
                    
                }
            }
            &.no_list{margin-top:50px;}
        }//.sh_tabList
        .sh_exhibi{
            .list{overflow:hidden;
                a{position: relative;    display: block;    float: left;    padding-left: 272px;    height: 158px;    width: 206px;    margin: 0 15px 28px;
                    img{  position: absolute;    left: 0;    top: 0;  width: 242px;    height: 158px;    border: 1px solid #d7d7d7;    box-shadow: 1px 2px 0 #ededed;    }    
                    strong{     display: block;    color: #555;    font-size: 16px;    line-height: 20px;    padding-bottom: 12px;   margin-top: 50px;}
                    span{      display: block;  color: #777;}
                    &.f{margin-left:0}
                    &.l{margin-right:0}
                }
            }
        }//.sh_exhibi
        .sh_review{margin:0 auto 100px;
            .list{overflow:hidden;
                li{width:478px;margin:40px 0 0 52px;float: left;     height: 232px;
                    a{display: block;border-bottom: 1px solid #d5d5d5;
                        &.pr_info{position:relative;min-height:60px;padding:0 0 0 134px;border:0 none;
                            img{position:absolute;left:0px;top:0;width:98px;height:98px;border: 1px solid #e4e4e4; }
                            .ti{display:block;padding:5px 55px 8px 0;color:#333;font-size:12px;line-height: 16px;}
                            .star_box{    display: block; 
                                strong{       .inline-block;    vertical-align: middle; color: #777;    line-height: 19px;    padding-left: 10px;    font-family: '돋움', Dotum;}
                            }
                        }
                        &.re_tx{padding:20px 10px 30px 134px;
                            strong,span{display: block; line-height: 20px;}
                            i{.inline-block;    vertical-align: middle;margin-right:3px;
                                &.ico_img{background: url('../img/ico/ico_img3.gif') left top no-repeat;width:28px;height:28px;}
                                &.ico_mobile{background: url('../img/ico/ico_mobile3.gif') left top no-repeat;width:28px;height:28px;}    
                            }
                            
                            .ti{font-size:16px;color: #555; padding-bottom: 15px; }
                            .tx{padding:8px 55px 0 0;color:#777;font-size:13px}
                        }
                    }
                    &.f{margin-left:0;}
                    &.l{margin-right:0;}
                }
                .first{margin-left:0;}
                        }    
        }//.sh_review
        .text_result{padding-bottom:100px;color:#333333;font-size:18px;text-align:center;letter-spacing:-.5px;
            &.last{padding:28px 0 150px 0;}
        }
    }//.contents
}//.page-search