@charset "utf-8";
/* theme.less */
.page-theme{
    .magazine-view{
        .detail{
            >p{
                img{max-width:100%}
            }
        }    
    }
}
.wedding_d,.clean_d,.sing_d{
    .search_list{background-color:#f4f4f4;
        dl{padding-top:60px;
            dt{position:relative;border-bottom:1px solid #ddd;padding:60px 0 45px;
                .ti{font-size:18px;color:#333;font-family:'나눔고딕','NanumGothic','Nanum Gothic';font-weight:400;
                    strong{color:#fd1f27}
                }
                .btn_white{position:absolute;right:0;top:55px;border:1px solid #ccc;color:#777;width:93px;height:30px;font-size:14px;    line-height: 33px;}
                &.list_type_box{padding:40px 0 10px;min-height:35px;
                    .btn_list_type{position:absolute;right:0;top:40px;
                        a{.inline-block;color:#626262;width:67px;text-align:center;height:28px;line-height:28px;font-size:13px;border:1px solid #d0d0d0;margin:0 -3px;background-color:#fff;    vertical-align: top;
                            &.f{.rounded(2px 0 0 2px)}
                            &.l{.rounded(0 2px 2px 0)}
                            &.on{background-color:#e9e9e9;position:relative;}
                            &.btn_home{margin-right:10px;.rounded(2px);min-width:93px;}
                        }
                    }
                    label[for="sel_type_02"] .sel_d{min-width:165px}
                    label[for="sel_type_03"] .sel_d{min-width:150px}
                    
                }
            }
            dd{
                &.list{
                    ul{overflow:hidden;
                        li{float:left;margin:28px 14px 20px;width:234px;vertical-align:top;height:232px;
                            a{display:block;
                                img{width:233px;height:156px;margin-bottom:16px}
                                strong,span{display:block}
                                strong{color:#555;margin-bottom:5px;font-size:16px}
                                span{color:#777;line-height:18px;font-size:13px}
                            }
                            &.f{margin-left:0} 
                            &.l{margin-right:0} 
                            &.no_list{    float: none;text-align:center;width:100%;height:auto;margin:0;   clear: both;    text-align: center;padding:70px 0;color:#777;font-size:14px;}
                        }
                    }
                }
                &.pg_num_box{.pg_num_box();padding:30px 0 80px}
            }
        }
    }//.search_list
    
    .pr_list{.cate_list_st();display:none;
            ol li{padding:30px 0;border-bottom:1px solid #ddd;
                > a img{max-width:100%}
                label{position:absolute;display:block;top:40px;left:19px;width:24px;height:24px;background:url('../img/ico/ico_ck_2.gif') left top no-repeat;.rounded(3px);
                    input{position:absolute;visibility:hidden}
                    &.on{background-position:left bottom}
                }
                .ico_pot_tx{    position: absolute;    left: 50px;    top: 40px;    height: 22px;    line-height: 22px;    background-color: #d7f3f3;    color: #03c3c4;    border: 1px solid #03c3c4;    font-family: '나눔고딕','NanumGothic','Nanum Gothic';    padding: 0 5px;}
                .opt{text-align:center;padding-top:10px;
                    .tx_opt{display:block;line-height:15px;padding-bottom:5px;color:#999;font-size:12px;font-family:'Dotum';
                        a{.inline-block;background:url('../img/btn/btn_x.gif') no-repeat; width:13px;height:13px;vertical-align:top;margin-left:5px;overflow:hidden;padding:0;border:0;}
                    }
                    .btn_opt{.inline-block;width:80px;height:30px;line-height:30px;color:#fff;.rounded(2px);background-color:#03c3c4;padding:0}
                }
                .tx_soldout{z-index:1}
                &:hover{
                    a img{border:0;margin:0 0 18px}
                    .etc_btn{display:none}
                }
            }
        }//.pr_list
        .gifts{position:relative;padding:70px 0 46px;overflow:hidden;
            .img_banner,.saving{.inline-block();vertical-align:top}
            .img_banner{float:left;width:568px;height:146px;overflow:hidden;
                img{width:100%}
            }
            .saving{float:right;position:relative;background:url('../img/bg/bg_line_0.gif');padding:6px;
                //.ico_plus{position:absolute;left:-20px;top:50%;display:block;width:40px;height:40px;margin-top:-20px;background:url('../img/ico/ico_plus.gif') no-repeat}
                .list{background-color:#fff;
                    li{    padding: 17px 0 16px 30px;    border-bottom: 1px solid #d7d7d7;    font-size: 16px;    color: #777;    letter-spacing: -1.5px;    font-family: '나눔고딕','NanumGothic','Nanum Gothic';    font-weight: 400;    background: url('../img/ico/ico_plus.gif') left center no-repeat;    margin: 0 20px;
                        span{font-weight:600;}
                        strong{.inline-block();font-size:20px;color:#fd1f27;letter-spacing:-1px;font-family:'나눔고딕','NanumGothic','Nanum Gothic';font-weight:800;width:115px;text-align:right;
                            span{font-size:12px}
                        }
                        &.l{border-bottom:0}
                    }
                }
            }
        }//.gifts
        .total_price{clear:both;position:relative;border-top:4px solid #333;padding-top:35px;border-bottom:1px solid #333;margin-bottom:50px;
            dt{
                .ico_ar_b{position:absolute;top:-20px;left:50%;display:block;width:74px;height:38px;margin-left:-37px;background:url('../img/ico/ico_ar_b.png') no-repeat}    
                strong{font-family:'나눔명조','NanumMyeongjo','Nanum Myeongjo';font-weight:700;font-size:30px;letter-spacing:-.5px;color:#333;position:absolute;top:39px;left:33px}
            }
            .prc{text-align:right;padding:0 30px 28px 603px;letter-spacing:-.5px;font-family:'나눔고딕','NanumGothic','Nanum Gothic';
                .all,.pk{overflow:hidden;border-bottom:1px dotted #646464;text-align:left;padding:10px 0;
                    .ti,.money{.inline-block();vertical-align:top}
                    .ti{float:left;font-size:20px;width:185px;color:#333}
                    .money{float:right;font-size:26px;color:#333;margin-top:-4px;
                        .tx_won{font-size:15px}
                    }
                }
                .pk{
                    .ti,.money{color:#fd1f27}
                }
                .save{font-size:14px;padding:5px 0;color:#333;font-family:'나눔명조','NanumMyeongjo','Nanum Myeongjo';font-weight:700;
                    strong{.inline-block();font-size:18px;color:#fd1f27}
                }
            }
            .tip{position:relative;border-top:1px solid #d7d7d7;padding:33px 30px 26px;line-height:23px;font-family:'나눔고딕','NanumGothic','Nanum Gothic';
                p{color:#333;font-size:15px;letter-spacing:-1.5px;line-height:22px}
                .ico_tip{display:block;font-size:13px;font-family:'나눔고딕','NanumGothic','Nanum Gothic';color:#fd1f27;height:23px;background:url('../img/ico/ico_tip.gif') no-repeat;padding-left:27px;margin-top:5px}
                a{position:absolute;right:30px;top:20px;display:block;background-color:#fd1f27;color:#fff;border-radius:3px;text-align:center;font-family:'나눔고딕','NanumGothic','Nanum Gothic';    width: 386px;    height: 70px;    line-height: 68px;    font-size: 24px;
                    span{display:block;font-size:14px;letter-spacing:-1.5px;margin-top:10px}
                    strong{font-size:20px;letter-spacing:0}
                }
            }
            .btn_box{border-top:1px solid #d7d7d7;padding:20px 30px 22px;text-align:right;
                a{min-width:160px;font-size:24px;font-family: '나눔고딕','NanumGothic','Nanum Gothic';font-weight: 600;}
            }
        }//.total_price
    .theme_vw{padding:47px 0 50px;background-color:#eee;
        .magazine-view{.f_magazine-view;
            .head{position: relative;
                h5{display: block;    color: #333;    padding: 36px;    padding-bottom: 28px;
                    strong,span{        display: inline-block;    vertical-align: middle;}
                    strong{font-size: 18px;}
                    span{    font-size: 14px;    padding-left: 5px;    margin-left: 5px;    border-left: 1px solid #7d7d7d;    height: 14px;}
                }
                p{position: absolute;    right: 40px;    top: 27px;}
            }
        }
    }//.theme_vw
}//.wedding_d,.clean_d


.sing_d{font-family: '나눔고딕','NanumGothic','Nanum Gothic';
    .search{position:relative;    background: url('../img/theme/img_sing_search.jpg') top center no-repeat;    background-size: cover;    height: 600px;
        dl{    overflow: hidden;    height: 100%;padding-left:48px;
            dt{    height: 259px;    width: 511px;    background: url('../img/theme/ti_sing.png') no-repeat;    margin-top: 68px;}
            dd{width:422px;    margin-top: 57px}
            label{display:block;position:relative;padding-right:50px;border-bottom:4px solid #432a17;
                input{background-color:transparent;border:0;padding:10px 5px;font-size:18px;color:#432a17;width:100%;letter-spacing:-.7px;*letter-spacing:-1px;
                    &::-webkit-input-placeholder{color:#75655c}
                    &:-moz-placeholder{color:#75655c}
                    &::-moz-placeholder{color:#75655c}    
                    &:-ms-input-placeholder{color:#75655c}
                }
                a{display:block;position:absolute;right:5px;bottom:5px;width:34px;height:34px;background:url('../img/ico/ico_search3.png') no-repeat}
            }
        }        
    }//.search
    
    .sing_guide,.sing_package{text-align: center;   
        .dt_tab{    padding: 30px 0 52px;
            a{    display: inline-block;   background-color:#fff;    border: 1px solid #ddd;    line-height: 43px;    width: 193px;  height: 43px; color:#432a17;    font-size: 16px;    letter-spacing: -1px;   
                &.on{background-color:#432a17;    color:  #fff;   font-weight: bold;}
                &.f{ margin-right: -2px;}
                &.l{ margin-left: -2px;}
            }
        }
    }//.sing_guide,.sing_package
    
    .sing_guide{    background-color: #f7efe9;padding-bottom:155px;    
        .guide_con{    padding-bottom: 70px;
            strong,p{display: block;     color: #7a5539;}
            strong{    font-size: 40px;    font-family: '나눔명조','NanumMyeongjo','Nanum Myeongjo';    font-weight: 600;     padding-bottom: 15px;}
            p{    font-size: 18px;}
                
        }
        .slide_list{  position: relative;  
            .ico_pp{position:absolute;    bottom: -100px;    left: 280px;display:block;width:100px;height:260px;background: url('../img/theme/ico_pp.png') no-repeat;z-index:3;
                .ex_img{position: absolute;    left: 85%;  bottom: 85%;display: block;   width: 303px;    height: 155px;    background: url('../img/theme/ex_wheel.png') no-repeat}
            }
            .list_d{position: relative;    overflow: hidden;            
                ol{position:relative;
                    li{float: left;position:relative;overflow:hidden;
                        a{display:block;
                            > img{width:110%;margin:-5% 0 0 -5%}
                        }
                        .tx_d{position:absolute;left:0;right:0; display: block;height: 220px;
                            .ico_ar{display:block;position:absolute;left:50%;margin-left:-15px;width:30px;height:15px;}
                        }
                        &.li_ti{margin-right:10px;margin-left:50px;
                            &.f{margin-left:0;}
                            a{
                                >img{width:100%;margin:0;}
                            }
                        }
                        &.li_st_1,&.li_st_2{width:220px;margin:0 10px;
                            &:hover{border:2px solid #7a5539;width:216px;}
                        }
                        &.li_st_1{height:440px;
                            .tx_d{bottom:0;
                                .ico_ar{top:-15px;background: url('../img/theme/ico_ar_t2.png') no-repeat;}    
                            }  
                            &:hover{height:436px;}
                        }
                        &.li_st_2{padding-top:220px;height:220px;
                            .tx_d{top:0;
                                .ico_ar{bottom:-15px;background: url('../img/theme/ico_ar_b.png') no-repeat;}    
                            }
                            &:hover{height:216px;}
                        }
                    }
                    
                }            
            }//list_d
        }
    }//.sing_guide
    .sing_package{ background: url('../img/theme/img_sing_tab.jpg') top center no-repeat;
        .dt_tab{padding-top:35px;
            a{background-color:#fff;}
        }
        .dd_tab_con{
            strong,p{display: block;     color: #555;}
            strong{    font-size: 40px;    font-family: '나눔명조','NanumMyeongjo','Nanum Myeongjo';    font-weight: 600;     padding-bottom: 15px;}
            p{    font-size: 18px; }
            
            .package_tab{padding:60px 0 70px;
                a{    position: relative; overflow: hidden;.inline-block;margin:0 23px;
                    .ov{position: absolute;    left: 0;    right: 0;    top: 0;    height: 100%;.opacity(0);
                        .img_tx{display: block;position: absolute;    top: -30%;    left: 50%;    width: 209px;    height: 209px;    margin: -104px 0 0 -104px;}
                    }
                    &.f{margin-left:0}
                    &.l{margin-right:0}
                    &.li_0 .img_tx{background: url('../img/theme/tx_sing_tab1_on.png') no-repeat;}
                    &.li_1 .img_tx{background: url('../img/theme/tx_sing_tab2_on.png') no-repeat;}
                    &.li_2 .img_tx{background: url('../img/theme/tx_sing_tab3_on.png') no-repeat;}
                }
            }
        }
    }//.sing_package
    .package_con{
        &.tab_1 .ico_ar{left:110px}
        &.tab_2 .ico_ar{left: 50%;    margin-left: -30px;}
        &.tab_3 .ico_ar{left:830px}
        .ico_ar{display:block;position:absolute;top:-30px;width:61px;height:30px;background:url('../img/ico/ico_ar_u2.png') no-repeat}
        .btn_close{position:absolute;top:70px;right:30px;width:35px;height:34px;background:url('../img/theme/btn_close_theme2.png') no-repeat}
        .sec_ti{padding-top:42px;text-align:center;
            h3{display:block;height:96px;margin-bottom:10px;
                &.ti_1{background:url('../img/theme/ti_sing_01.png') no-repeat}
                &.ti_2{background:url('../img/theme/ti_sing_02.png') no-repeat}
                &.ti_3{background:url('../img/theme/ti_sing_03.png') no-repeat}
            }
        }
    }
}//.sing_d

.wedding_d{
    .search{position:relative;width:100%;height:729px;overflow:hidden;border-bottom:1px solid #f7f8f8;/*background:url('../img/theme/img_search.jpg') top center no-repeat;*/
        .msk_gr{background:linear-gradient(-135deg, #E4A972, #9941D8) fixed;
            &,&:before{content:'';display:block;position:absolute;left:0;right:0;top:0;bottom:0;.opacity(.3);display:none~'\9'}
            &:before{background-color:#4b565a}
        }
        iframe{position:relative;width:100%;height:100%;z-index:-1;-webkit-filter:blur(4px);-moz-filter:blur(4px);-o-filter:blur(4px);-ms-filter:blur(4px);filter:blur(4px)}
        dl{position:absolute;left:0;right:0;text-align:center;z-index:1;
            dt{display:block;background:url('../img/theme/ti_wedding.png') no-repeat;width:553px;height:297px;margin:130px auto 0}
            dd{margin-top:109px;
                label{position:relative;.inline-block();
                    input{width:400px;border:1px solid #fff;background:url('../img/bg/bg_search.png');padding:22px 70px 22px 15px;.rounded(3px);color:#fff;font-size:18px;
                        &::-webkit-input-placeholder{color:#fff}                    
                        &:-moz-placeholder{color:#fff}                    
                        &::-moz-placeholder{color:#fff}                    
                        &:-ms-input-placeholder{color:#fff}
                    }
                    .ico_search{display:block;position:absolute;right:20px;top:15px;width:36px;height:36px;background:url('../img/ico/ico_search.png') no-repeat}
                }
            }
        }
    }//.search
    
    .guideBook,.package{
        dt{text-align:center;
            a{.inline-block();border:1px solid #5088a5;background-color:#fff;color:#6297b2;width:193px;height:43px;line-height:43px;font-size:18px;letter-spacing:-.25px;font-family:'나눔명조','NanumMyeongjo','Nanum Myeongjo';font-weight:700;margin:0 -3px;
                &.on{background-color:#6297b2;border:0;color:#fff;width:194px;height:45px;line-height:45px}
            }
        }
    }//.guideBook,.package
    .guideBook{
        dt{padding-top:30px}
        .line_list{padding:150px 0 195px;
           ol{position:relative;background:url('../img/theme/bg_stp_line.png') no-repeat;height:580px;width:1092px;
                li{display:none;position:absolute;text-align:center;
                    .ico_point{position:relative;display:block;background:url('../img/theme/bg_stp.png') no-repeat;width:152px;height:152px;margin-bottom:18px;
                        .img_de{display:block;width:100%;height:152px}
                        .img_ov{display:block;position:absolute;top:50%;left:50%;width:0;height:0;.opacity(0);.rounded(50%);text-align:center;}
                        .ico_ht_0,.ico_ht_1,.ico_ht_2{.inline-block;position:relative;top:0;.opacity(0);}
                        .ico_ht_0{background:url('../img/theme/ico_ht_0.png') no-repeat;width:12px;height:12px;}
                        .ico_ht_1{background:url('../img/theme/ico_ht_1.png') no-repeat;width:26px;height:25px;}
                        .ico_ht_2{background:url('../img/theme/ico_ht_2.png') no-repeat;width:19px;height:18px;}
                    }
                    strong{color:#596769;letter-spacing:-.25px;font-size:16px;font-weight:400}
                    dl{display:none;position:absolute;left:50%;margin-left:-85px;top:150px;border:1px solid #e6e6e6;padding:11px;box-shadow:3px 3px 0 rgba(0,0,0,.2);background-color:#fff;z-index:1;
                        dt{padding-top:0;padding-bottom:10px;margin-bottom:5px;color:#ef737e;font-size:18px;font-weight:700;border-bottom:1px solid #ef737e;
                            .ico_ar{display:block;width:26px;height:15px;background:url('../img/ico/ico_ar_u3.png');position:absolute;top:-15px;left:50%;margin-left:-13px}
                        }
                        dd{width:146px;text-align:left;
                            a{display:block;background-color:#fff;height:30px;line-height:30px;padding-left:5px;padding-right:25px;color:#698a93;font-size:13px;letter-spacing:-.5px;
                                &:hover,&.on{background:#ff7e7e url('../img/ico/ico_ck_3.gif') 125px center no-repeat;color:#fff}
                            }
                        }
                    }
                    &.li_1{top:-63px;left:100px;
                        .img_de{background:url('../img/theme/ico_stp_01.png') center center no-repeat}
                        .img_ov{background:url('../img/theme/img_stp_01.png') center center no-repeat}
                    }
                    &.li_2{top:-63px;left:360px;
                        .img_de{background:url('../img/theme/ico_stp_02.png') center center no-repeat}
                        .img_ov{background:url('../img/theme/img_stp_02.png') center center no-repeat}
                    }
                    &.li_3{top:-63px;left:620px;
                        .img_de{background:url('../img/theme/ico_stp_03.png') center center no-repeat}
                        .img_ov{background:url('../img/theme/img_stp_03.png') center center no-repeat}
                    }
                    &.li_4{top:-63px;left:880px;
                        .img_de{background:url('../img/theme/ico_stp_04.png') center center no-repeat}
                        .img_ov{background:url('../img/theme/img_stp_04.png') center center no-repeat}
                    }
                    &.li_5{top:215px;left:880px;
                        .img_de{background:url('../img/theme/ico_stp_05.png') center center no-repeat}
                        .img_ov{background:url('../img/theme/img_stp_05.png') center center no-repeat}
                    }
                    &.li_6{top:215px;left:620px;
                        .img_de{background:url('../img/theme/ico_stp_06.png') center center no-repeat}
                        .img_ov{background:url('../img/theme/img_stp_06.png') center center no-repeat}
                    }
                    &.li_7{top:215px;left:360px;
                        .img_de{background:url('../img/theme/ico_stp_07.png') center center no-repeat}
                        .img_ov{background:url('../img/theme/img_stp_07.png') center center no-repeat}
                    }
                    &.li_8{top:215px;left:100px;
                        .img_de{background:url('../img/theme/ico_stp_08.png') center center no-repeat}
                        .img_ov{background:url('../img/theme/img_stp_08.png') center center no-repeat}
                    }
                    &.li_9{top:485px;left:100px;
                        .img_de{background:url('../img/theme/ico_stp_09.png') center center no-repeat}
                        .img_ov{background:url('../img/theme/img_stp_09.png') center center no-repeat}
                    }
                    &.li_10{top:485px;left:360px;
                        .img_de{background:url('../img/theme/ico_stp_10.png') center center no-repeat}
                        .img_ov{background:url('../img/theme/img_stp_10.png') center center no-repeat}
                    }
                    &.li_11{top:485px;left:620px;
                        .img_de{background:url('../img/theme/ico_stp_11.png') center center no-repeat}
                        .img_ov{background:url('../img/theme/img_stp_11.png') center center no-repeat}
                    }
                }
           } 
        }
        svg{width:770px;height:775px;margin:0 auto;display:block}
    }//.guideBook
    .package{position:relative;background:url('../img/bg/bg_wedding_01.gif');
        dt{padding-top:39px;width:1020px;margin:auto;
            .bg_mask{position:absolute;display:block;left:0;top:0;right:0;background:url('../img/bg/bg_round.png');height:10px}
            .ti{display:block;margin:80px 0 120px;    background: url('../img/theme/tx_wedding.png') center center no-repeat;height:109px}
            /*.ti{display:block;font-size:34px;line-height:48px;padding:80px 0 40px;color:#9b4747;font-family:'나눔명조','NanumMyeongjo','Nanum Myeongjo';font-weight:400;letter-spacing:-.25px;
                strong{font-weight:700}
            }*/
        }
        .tab_mn{
            a{position:relative;.inline-block();margin:-75px 6px 70px;width:242px;height:530px;overflow:hidden;    padding-top: 75px; 
                .ti{position: absolute;    left: 50%;    display: block;    width: 151px;    height: 175px;        margin-left: -75px;    top:0; z-index: 3; }
                .tx{    position: absolute; display: block; top: 75px;    left: -2px;    right: 2px; background:url('../img/theme/bg_tx.png') no-repeat;width:242px;       height: 230px;       padding-top: 120px;    text-align: center;    color: #366177;    font-family: '나눔명조','NanumMyeongjo','Nanum Myeongjo';    font-weight: 800;    letter-spacing: -0.25px;    font-size: 20px;z-index: 2;}
                .tr{    position: relative; display: block;    width: 100%;    height: 100%;z-index: 1;
                    i{display:block;width:100%;height:100%;
                        &.front{position:absolute;top:0;left:0;z-index:1}
                        &.back{position:relative}
                    }    
                }
                
                
                &.mn_01{
                    .ti{background: url('../img/theme/ti_package_01_off.png') no-repeat;}
                    .front{background:url('../img/theme/img_package_01_off.png') no-repeat}
                    .back{background:url('../img/theme/img_package_01_on.png') no-repeat}
                }
                &.mn_02{
                    .ti{background: url('../img/theme/ti_package_02_off.png') no-repeat;}
                    .front{background:url('../img/theme/img_package_02_off.png') no-repeat}
                    .back{background:url('../img/theme/img_package_02_on.png') no-repeat}
                }
                &.mn_03{
                    .ti{background: url('../img/theme/ti_package_03_off.png') no-repeat;}
                    .front{background:url('../img/theme/img_package_03_off.png') no-repeat}
                    .back{background:url('../img/theme/img_package_03_on.png') no-repeat}
                }
                &.mn_04{
                    .ti{background: url('../img/theme/ti_package_04_off.png') no-repeat;}
                    .front{background:url('../img/theme/img_package_04_off.png') no-repeat}
                    .back{background:url('../img/theme/img_package_04_on.png') no-repeat}
                }
                &.f{margin-left:0}
                &.l{margin-right:0}
                &.on{
                    .tx{color:#fff}
                    &.mn_01 .ti{background: url('../img/theme/ti_package_01_on.png') no-repeat;}
                    &.mn_02 .ti{background: url('../img/theme/ti_package_02_on.png') no-repeat;}
                    &.mn_03 .ti{background: url('../img/theme/ti_package_03_on.png') no-repeat;}
                    &.mn_04 .ti{background: url('../img/theme/ti_package_04_on.png') no-repeat;}
                }
            }   
        }
    }//.package
    .package_con{
        .ico_ar{display:block;position:absolute;top:-30px;width:61px;height:30px;background:url('../img/ico/ico_ar_u2.png') no-repeat}
        &.tab_1 .ico_ar{left:90px}
        &.tab_2 .ico_ar{left:350px}
        &.tab_3 .ico_ar{left:610px}
        &.tab_4 .ico_ar{left:870px}
        .btn_close{position:absolute;top:120px;right:0;width:47px;height:47px;background:#fff url('../img/theme/btn_close_theme.gif') no-repeat}
        .sec_ti{padding-top:68px;text-align:center;
               h3{display:block;height:154px;margin-bottom:10px;
                    &.ti_300{background:#fff url('../img/theme/ti_300.gif') left center no-repeat}
                    &.ti_500{background:#fff url('../img/theme/ti_500.gif') left center no-repeat}
                    &.ti_800{background:#fff url('../img/theme/ti_800.gif') left center no-repeat}
                    &.ti_1000{background:#fff url('../img/theme/ti_1000.gif') left center no-repeat}
               }
               .tx{display:none;background:#fff url('../img/theme/tx_showroom.gif') center center no-repeat;height:14px}
        }        
    }//.package_con
}//.wedding_d

.clean_d{
    .search{
        dl{position: relative;    background-color:#ffcb08 ;   text-align: center;    
            dt{    width: 1067px;    height: 538px;    background: url('../img/cleanking/img_person.jpg') top center no-repeat;    margin: 0 auto;}
            dd{    position: absolute;    bottom: 40px;    left: 50%;    border: 2px solid #5b6cce;    margin-left: -262px;overflow: hidden; .rounded(30px);
                label{position:relative;    display: block;    padding: 4px 65px 3px 25px;       background-color: #fff;  
                    input{    width: 400px;    padding: 10px;    font-size: 20px;      border: 0;    letter-spacing: -1px;    color: #1d358f;font-family: '나눔바른고딕','NanumBarunGothic','Nanum Barun Gothic';font-weight:400;
                        &::-webkit-input-placeholder{color:#9a9a9a}                    
                        &:-moz-placeholder{color:#9a9a9a}                    
                        &::-moz-placeholder{color:#9a9a9a}                    
                        &:-ms-input-placeholder{color:#9a9a9a}
                    }
                    .ico_search{position:absolute;display:block;top:0;right:20px;width:30px;height:30px;background: url('../img/ico/ico_search4.gif') center center no-repeat;padding:10px;}
                }
            }
        }
    }//.search
    .clean_movie, .clean_guide, .clean_service{
        .dt_tab{text-align:center;padding-top:30px;font-family:'나눔고딕','NanumGothic','Nanum Gothic';
           a{    display: inline-block;   background-color:#fff;    border: 1px solid #b5b5b5;    line-height: 43px;    width: 193px;  height: 43px; color:#777;    font-size: 16px;    letter-spacing: -1px;   margin:0 -3px;
                &.on{position:relative;background-color:#1d358f;    color:  #fff;   font-weight: bold;z-index:1}
                &.f{ margin-right: -2px;}
                &.l{ margin-left: -2px;}
            }
        }
    }//.clean_movie, .clean_guide, .clean_service
    .clean_movie{background:url('../img/cleanking/bg_01.jpg') left top repeat-x;height:1019px;
        .mv_con{    width: 1031px;    height: 814px;    margin: 0 auto;    background: url('../img/cleanking/bg_02.png') no-repeat;margin-top:35px;
            .mv_slider{ position:relative;   padding: 50px 105px 0;
                li{text-align:center;
                    iframe{width:100%}
                }
                .bx-controls-direction{
                    a{display:block;position:absolute;top:260px;height:100px;width:69px;
                        &.bx-prev{left:-10px;background:url('../img/cleanking/btn_ar_l.png') no-repeat;}
                        &.bx-next{right:-10px;background:url('../img/cleanking/btn_ar_r.png') no-repeat;}
                    }
                }
                .mv_ti{display:block;font-size:18px;color:#333;padding:25px 0 20px}
            }//.mv_slider
            .mv_pager{text-align:center;padding-top:50px;margin:0 103px;
                > div{position:relative;max-width: 710px!important;margin:0 auto}
                .bx-viewport{
                    a{.inline-block();vertical-align:top;margin:0 3px;width:169px;
                        img{width:169px;height:96px}
                        span{display:block;padding-top:5px;font-size:12px;text-align:left}
                        &.active{
                            img{width:161px;height:88px;border:4px solid #4762c6;}
                        }
                    }
                }
                .bx-controls{
                    a{position:absolute;top:50%;display:block;width:26px;height:27px;margin-top:-20px;
                        &.bx-prev{left:-40px;background: url('../img/cleanking/btn_ar_l2.gif') no-repeat;}
                        &.bx-next{right:-40px;background: url('../img/cleanking/btn_ar_r2.gif') no-repeat;}
                    }
                }
            }//.mv_pager
        }//.mv_con
    }//.clean_movie
    .clean_guide{position:relative;background:url('../img/cleanking/bg_clean.jpg') top center no-repeat;
        .dt_tab{padding-top:40px}
        .guide_con{    padding-top: 73px;    padding-bottom:35px;    text-align: center;
            .nav{position:relative;
                dl{    position: absolute;    background-color: #5eaedd;    border: 3px solid #fff;    padding: 0 20px;   .rounded(20px);font-family: '나눔바른고딕','NanumBarunGothic','Nanum Barun Gothic';
                    dt{position: relative;
                        a{display:block;color: #fff;  font-size: 20px;   width: 143px;    padding: 13px 0 10px;}
                        .ico_l{position:absolute;top:50%;display:block;border-bottom:1px solid #fff;
                            .ico_w{position:absolute;display:block;width:9px;height:9px;background-color:#fff;.rounded(50%);}
                        }
                    }
                    dd{display:none;overflow:hidden;font-size:16px;text-align:left;
                        a{position:relative;display:block;padding-left:13px;line-height:30px;color:#fff;
                            .ico_w{position:absolute;left:5px;top:50%;margin-top:-1px;display:block;width:2px;height:2px;background-color:#fff}
                            &:hover{background:#dd9200 url('../img/cleanking/ico_hv.gif') 117px center no-repeat;}
                        }
                    }
                    &.mn_01{top:15px;left:0px;
                        .ico_l{width:42px}
                    }
                    &.mn_02{top:123px;left:0px;
                        .ico_l{width:162px}
                    }
                    &.mn_03{top:250px;left:0px;
                        .ico_l{width:82px}
                    }
                    &.mn_04{top:113px;right:0px;
                        .ico_l{width:315px}
                    }
                    &.mn_05{top:320px;right:0px;
                        .ico_l{width:344px}
                    }
                    &.mn_06{top:510px;right:0px;
                        .ico_l{width:225px}
                    }
                    
                    &.open{background-color:#efc823;z-index:1;box-shadow: 4px 4px 5px rgba(0,0,0,.3);
                        dd{border-top:1px solid #fff;padding:7px 0 17px;}
                    }
                    
                    &.point_l dt{
                        .ico_l{right:100%;margin-right:20px;
                            .ico_w{left:0;margin: -4px 9px 0 0 ;}
                        }
                    }
                    &.point_r dt{
                        .ico_l{left:100%;margin-left:20px;
                            .ico_w{right:0;margin: -4px 0 0 9px;}
                        }
                    }
                }
            }
        }
        .guide_list{padding:40px 0 80px;text-align:center;
            h3{ display:block;   color: #fff;    font-size: 26px;    font-weight: 800;    font-family: '나눔바른고딕','NanumBarunGothic','Nanum Barun Gothic';    padding: 10px;    border-bottom: 1px solid #fff;    margin-bottom: 20px;border-top:2px solid #fff}
            a{.inline-block();color:#fff;margin:0 10px;
                img{width:233px;height:156px}
                strong{display:block;padding-top:19px;font-size:16px}
                span{display:block;padding-top:7px;font-size:13px}
                &.f{margin-left:0}
                &.l{margin-right:0}
            }
        }
    }//.clean_guide
    .clean_service{
        .service_con{text-align:center;
            p{display:block;color:#004b8d;font-family:'나눔바른고딕','NanumBarunGothic','Nanum Barun Gothic';letter-spacing:-.25px;}
            .ti{padding-top:85px;font-size:36px;line-height:50px;font-weight:200}
            .tx{font-size:18px;padding-top:10px;padding-bottom:30px}
            
        }
        .pr_list{display:block;border-top:1px solid #999;margin-top:45px;padding-top:20px;
            .total_price{    padding: 30px;
                .prc,.btn_box{.inline-block;width: 50%;       margin: 0 -3px;    vertical-align: top;padding:0;border-top:0}
                .prc{
                    .all .ti,.pk .ti{width:210px}
                }
                .btn_box{
                    a{    min-width: 174px;    height: 70px;    line-height: 70px;
                        &.btn_blk555{margin-left:20px;}
                    }
                    
                }
            }
        }
    }//.clean_service
}///clean_d