@charset"utf-8";
/* _layout.less */

/* header */
.header{padding-bottom:2px;border-bottom:1px solid #000;
    .hd_brend{overflow: hidden;height:49px;text-align:center;background:url('../img/lay/tab_bg.jpg') repeat-x}//.hd_brend
    .hd_mn{background-color:#183354;height:60px;
        .mn_con{position:relative;max-width:1090px;margin:0 auto;height:100%;padding:0 10px;
            .logo,.btn_hd_nav{position:absolute;top:0;height:100%}
            .logo{left:10px;background:url('../img/lay/logo.png') center center no-repeat;width:130px;
                a{display:block;width:100%;height:100%}
            }
            .btn_hd_nav{right:0;background:url('../img/lay/list_ico.png') center center no-repeat;width:50px;
                &:hover{background:url('../img/lay/listOpen_on.jpg') center center no-repeat;}
            }
            nav{margin:0 50px 0 150px;text-align:right;height:100%;
                a{.inline-block;height:100%;padding-left:20px;
                    &.btn_close{display:none;border:1px solid #f00}
                    &.mn_about{background:url('../img/lay/about_off.png') right 12px no-repeat;width:57px;
                        &:hover,&.on{background:url('../img/lay/about_on.png') right 12px no-repeat}
                    }
                    &.mn_top7{background:url('../img/lay/top7_off.png') right 12px no-repeat;width:46px;
                        &:hover,&.on{background:url('../img/lay/top7_on.png') right 12px no-repeat}
                    }
                    &.mn_items{background:url('../img/lay/items_off.png') right 12px no-repeat;width:47px;
                        &:hover,&.on{background:url('../img/lay/items_on.png') right 12px no-repeat}
                    }
                    &.mn_now{background:url('../img/lay/now_off.png') right 12px no-repeat;width:93px;
                        &:hover,&.on{background:url('../img/lay/now_on.png') right 12px no-repeat}
                    }
                    &.mn_store{background:url('../img/lay/store_off.png') right 12px no-repeat;width:52px;
                        &:hover,&.on{background:url('../img/lay/store_on.png') right 12px no-repeat}
                    }
                    &.mn_shop{background:url('../img/lay/shop_off.png') right 12px no-repeat;width:44px;
                        &:hover,&.on{background:url('../img/lay/shop_on.png') right 12px no-repeat}
                    }
                }    
            }
        }
   }//.hd_mn
   &.open{
      .hd_mn .mn_con nav{display:block;position:absolute;top:100%;background-color:#fff;margin:0;left: 0;    right: 0;    text-align: left;    overflow: hidden;    height: auto;    z-index: 10;
            a{display:block;border-bottom:1px solid #f1f1f1;padding:20px 10px;font-size:14px;color:#969696;background:none;width: auto;    height: auto;text-transform:uppercase;
                &:hover,&.on{color:#86d1c8;background:url('../img/lay/ico_sub_hv.gif') right center no-repeat;}
                &.btn_close{display:none}
            }
       }
    }
}//.header
.sec_nav{
    display:none;
}//.sec_nav

footer{background-color:#353537;padding-top:20px;
    hr{border-top:1px solid #000;border-bottom:1px solid #545454}
    .footer_con{position:relative;max-width:1100px;margin:0 auto;text-align:right;padding:20px 0;
        address,.logo{vertical-align:middle}
        .q_mn{position:absolute;left:0;top:20px;
            a{display:block;float:left;text-transform:uppercase;font-size:13px;padding:0 15px;border-right:1px solid #000;border-left:1px solid #545454;color:#fff;
                &.f{border-left:0;padding-left:0}
                &.l{border-right:0;padding-right:0}
            }
        }
        address{.inline-block;color:#f2f2f4;text-align:left;padding-right:20px;
            a{color:#fff}
        }
        .logo{.inline-block;width:102px;height:21px;background:url('../img/lay/footer_logo.jpg') no-repeat}
    }//.footer_con
}//footer

.laypop_d{display:none;position:fixed;top:0;left:0;right:0;bottom:0;text-align:center;    overflow-y: auto;z-index:10;
    .laypop_con{.inline-block;border-bottom:4px solid #c0e7e2;padding-bottom:4px;max-width:850px;
        .lay_hd{text-align:right;line-height:0;padding-bottom:15px;border-bottom:4px solid #c0e7e2;margin-bottom:4px;
            .btn_close{.inline-block;width:86px;height:86px;background:url('../img/lay/close.png') no-repeat}
        }
        .lay_con{border-top:2px solid #c0e7e2;border-bottom:2px solid #c0e7e2;position:relative;            
            .mv_con_d{
                .dd_mv{width: 850px;    height: 478px;
                    iframe{width: 100%;    height: 100%;    border: 0;}
                }
                .dd_sns{position:absolute;top:-60px;left:0;
                    a{.inline-block;width:25px;height:35px;border-right:1px solid #fff;padding:0 5px;margin:0 5px;
                        &.btn_fb{background:url('../img/lay/pop_01_1.png') center center no-repeat;margin-left:0;}
                        &.btn_tw{background:url('../img/lay/pop_02_1.png') center center no-repeat}
                        &.btn_pt{background:url('../img/lay/pop_03_1.png') center center no-repeat}
                        &.btn_gg{background:url('../img/lay/pop_04_1.png') center center no-repeat;border-right:0;margin-right:0;}
                    }
                }
                .dd_list{text-align:left;padding:10px 0 5px;min-height:90px;
                    a{position:relative; .inline-block;    width: 150px;    height: 85px;    border: 1px solid #c0e7e2;overflow:hidden;margin-right:5px;
                        .ico_img{position:absolute;top:10px;left:50%;  margin-left: -33px}
                        .img_mv{    width: 100%;    margin-top: -50%;}
                    }
                }
            }//.mv_con_d
            
            .pr_con_d{background:url('../img/lay/bg_c.png') left top no-repeat;text-align:left;padding-left:430px;min-height:448px;
                .dd_ico{position:absolute;left:0;top:-85px;
                    i{.inline-block;width:58px;height:58px;
                        &.ico_new{background:url('../img/lay/pop_new.png') no-repeat}
                        &.ico_best{background:url('../img/lay/pop_best.png') no-repeat}
                    }
                }
                .dd_info{padding:30px 25px 0 0;
                    .tx_type,h4,.sub_tx,.tx_price,.tx_selPrice,.tx_soldout,.tx_talk,.tx_ti,p{display:block}
                    .tx_type{position:absolute;left:20px;top:20px;font-size:17px;font-weight:800;color:#40c0cb;background-color:#fff;padding:2px 5px}
                    .img_pr{position:absolute;top:0;left:0;background-color:#fff;bottom:0;width:430px;text-align:center;padding-top:80px;z-index:-1}                    
                    h4{font-size:23px;color:#333;line-height:23px;padding-bottom:17px}
                    .sub_tx{color:#898989;padding-bottom:25px}
                    .tx_price{text-decoration:line-through}
                    .tx_selPrice{font-size:22px;color:#333;font-weight:800}
                    .tx_soldout{width:103px;height:29px;background:url('../img/lay/soldout.png') left top no-repeat}
                    .tx_talk{padding-top:30px;
                        .tx_ti{height:19px;background:url('../img/lay/pop_talk.gif') left top no-repeat}
                        p{border-top:1px solid #c4c4c4;margin-top:7px;padding:15px 0;border-bottom:1px solid #c4c4c4;line-height:17px}
                    }
                    .btn_box{text-align:right;padding:15px 0;
                        a{display:inline-block;width:130px;height:42px;margin:0 2px;vertical-align:top;
                            &.btn_wish{background:url('../img/lay/wishBtn.png') no-repeat}
                            &.btn_buy{background:url('../img/lay/buyBtn.png') no-repeat}
                        }
                    }
                }
                .dd_sns{position:absolute;left:20px;bottom:20px;
                    a{display:block;width:25px;height:35px;border-bottom:1px solid #000;
                        &.btn_fb{background:url('../img/lay/pop_01.png') center center no-repeat}
                        &.btn_tw{background:url('../img/lay/pop_02.png') center center no-repeat}
                        &.btn_pt{background:url('../img/lay/pop_03.png') center center no-repeat}
                        &.btn_gg{background:url('../img/lay/pop_04.png') center center no-repeat;border-bottom:0}
                    }
                }
                .dd_btnPN{position:absolute;top:100%;right:0;margin-top:20px;
                    a,p{.inline-block;line-height:36px;vertical-align:top}
                    p{padding:0 10px;font-size:15px;color:#fff}
                    a{width:36px;height:36px;
                        &.btn_prev{background:url('../img/lay/pop_left.png') no-repeat}
                        &.btn_next{background:url('../img/lay/pop_right.png') no-repeat}
                    }
                }
            }//.pr_con_d
        }//.lay_con
    }//.laypop_con
    .pop_bg{position:absolute;top:0;left:0;width:100%;height:100%;background:#000;opacity:.8;filter:alpha(opacity=80);z-index:-2}
    
    &.sm_pop{
        .laypop_con{max-width:445px;
            .pr_con_d {padding-left:0;
                .dd_info{padding-left:0;padding-right:0;
                    .img_pr{     position: relative;    padding-top: 0;    width: auto;    height: 360px;
                        img{    margin-top: 50px;}
                    }
                    .con_tx_d{background: url('../img/lay/bg_c.png') right top;    padding: 25px;}
                }
                .dd_sns{top:260px}
            }
        }
    }
}//.laypop_d