@charset"utf-8";
/* reset.less */

html,body{width:100%;height:100%}
header,footer,section,article,aside,nav,hgroup,details,menu,figure,figcaption{display:block}
html,body,p,h1,h2,h3,h4,h5,h6,ul,ol,li,dl,dt,dd,table,th,td,form,fieldset,legend,input,textarea,button,select{margin:0;padding:0}
body,input,textarea,select,button,table{font-family:'Nanum Gothic','돋움',Dotum,Helvetica,'Apple SD Gothic Neo',Sans-serif;font-size:12px;color:#777}
body{background-color:#fff;*word-break:break-all;-ms-word-break:break-all}
img,fieldset{border:0 none}
img{vertical-align:top}
ul,ol,li{list-style:none}
input,select,button{vertical-align:middle}
i,em,address{font-style:normal}
label,button{cursor:pointer}
a{color:#222;text-decoration:none}
button *{position:relative}
button img{left:-3px;*left:auto}
table{border-collapse:collapse;table-layout:fixed;word-break:break-all;border-spacing:0}
caption{visibility:hidden;overflow:hidden;width:0;height:0;font-size:0;line-height:0;color:transparent}

/* skipnavi */
.skipnavi{position:absolute;top:0;left:0;z-index:1000;width:100%;overflow:hidden;margin:0;height:1px;margin-top:-1px;line-height:50px;text-align:center;font-weight:bold;font-size:14px;background:#dddee1;color:#1663a9;text-decoration:none!important;display:block}
.skipnavi:focus,.skipnavi:active,.skipnavi:hover{height:50px;margin:0}

/* com */
.blind{position:fixed!important;top:-1000em!important;left:0;display:block;overflow:hidden}
.ir{position:relative;display:block;overflow:hidden;font-size:11px;white-space:nowrap;z-index:-1;top:-1000em~'\9'}
.tx_doc{overflow:hidden;white-space:nowrap;text-overflow:ellipsis}
.fl{float:left}
.fr{float:right}
.ct{clear:both}
.ct:after{display:block;clear:both;height:1px;margin-top:-1px;content:''}
.al{text-align:left!important}
.ac{text-align:center!important}
.ar{text-align:right!important}
.cur{cursor:pointer}
input[type='checkbox'],input[type="radio"]{cursor:pointer;clear:both;overflow:hidden}
._fix{position:fixed;left:0;right:0;top:0;z-index:5}


.inline-block{display:inline-block;*display:inline;*zoom:1}
/* select */
.sel_d{.inline-block;position:relative;line-height:normal;vertical-align:middle;height:32px;border:1px solid #d7d7d7;z-index:1;background-color:#fff;
    *{margin:0;padding:0;cursor:pointer}
    .my_value{overflow:visible;position:relative;top:0;left:0;z-index:2;background:transparent;text-align:left;line-height:19px;_line-height:normal;border:0;font-size:14px;color:#555;height:34px;padding-right:40px;text-indent:10px;width:100%;*width:auto;*text-indent:0;*padding-left:10px}
    .ctrl{position:absolute;top:0;right:0;bottom:0;
        .arrow{position:absolute;display:block;top:50%;right:10px;border:5px solid transparent;border-top:5px solid #333;margin-top:-3px}
    }
    
    .a_list{display:none;position:absolute;top:100%;left:0;left:-1px~'\9';background:#fff;list-style:none;border:1px solid #ccc;right:-1px;overflow:hidden;
        li{overflow:hidden;position:relative;height:34px;white-space:nowrap;display:block;margin-left:0;line-height:34px;border-bottom:1px solid #ccc;border-left:0;border-right:0;
            a{display:block;height:100%;background:#fff;color:#626262;text-indent:8px;*text-indent:6px;text-decoration:none;text-align:left;font-size:13px}
            &.last{border-bottom:0}
            &:hover *{background-color:#f1f1f1}
        }
    }
    &.open{z-index:4;
        .a_list{display:block;z-index:3}
        .ctrl .arrow{border-top:5px solid transparent;border-bottom:5px solid #333;margin-top:-8px}
    }
}