@charset"utf-8";
/* media.less */

/*@media only screen and (min-width:100px) and (max-width:320px) {
}
@media only screen and (min-width:321px) and (max-width:480px) {
}
@media only screen and (min-width:481px) and (max-width:620px) {
}
@media only screen and (min-width:621px) and (max-width:800px) {
}*/
@media only screen and (min-width:1135px){
    .header .hd_mn .mn_con{
        .btn_hd_nav{display:none;}
        nav{margin:0;}
    }
}
@media only screen and (min-width:755px) and (max-width:1000px){
    .con_sec_03 .mr_list{max-width:740px;
        li{
            &.li_st3,&.l{margin-left:5px}
        }
    }
}
@media only screen and (max-width:1135px){
    .header .hd_mn .mn_con{
        .logo{left:10px;}
        nav{display:none;}
    }
    .con_sec_01{width:845px;
        .list li.li_st1{max-width: 825px}
    }
}
@media only screen and (max-width:850px){
    .con_sec_01{width:570px;
        .list li.li_st1{max-width:545px}
    }
    .con_sec_02 dl dt{margin-left:-100px}  
    .con_sec_06 dl .dd_con{padding-left:25px;
        .store_list{position:relative;left:0;bottom:0;top:0;width:100%;}
     }
     .con_sec_05 .sec05_nav{    margin-top: -350px;text-align:center;
        .tx_ex{background-position:center center}
     }
}