@charset "utf-8";
/* style.less */

@import "_font.less";
@import "_reset.less";/* reset  */
@import "_layout.less";

.container{background:url('../img/sec0/bg.jpg') center top}
.con_sec_01{max-width:1120px;margin:0 auto;padding:50px 0;
    .list{
        li{float:left;display:block;width:265px;height:242px;margin:5px;
            a{display:block;width:100%;height:100%}
            &.li_st1{float:none;clear:both;width:100%;max-width:1105px}
            &.li_st3{height:494px}
            &.li_st4{width:545px}
        }
    }
}//.con_sec_01
.con_sec_02{overflow:hidden;
    dl{position:relative;
        dt{position:absolute;top:0;left:50%;margin-left:-490px}
        dd{display:block;
            &.tx{background:#fff url('../img/sec2/line.png') top center no-repeat;height:685px;text-align:center;overflow:hidden;
                .tx_sub,.tx_ti,.tx_con{display:block}
                .tx_sub{height:24px;background:url('../img/sec2/text00.png') top center no-repeat;margin-top:150px}
                .tx_ti{height:85px;background:url('../img/sec2/text01.png') top center no-repeat;margin-top:70px}
                .tx_con{height:64px;background:url('../img/sec2/text02.png') top center no-repeat;margin-top:100px}
            }
            &.tx_key{height:320px;background:url('../img/sec2/bg02.gif');text-align:center;    
                img{margin-top:-100px;width: 100%;width:auto~'\9';    max-width: 1033px;}
            }
        }
    }
}//.con_sec_02
.con_sec_03{background:url('../img/sec3/bg.jpg');
    h2{display:block;background:url('../img/sec3/top7_title.png') left top no-repeat;max-width:1100px;height:167px;margin:0 auto}
    .mr_list{position:relative;padding:60px 0 100px;max-width:980px;margin:0 auto;
        .sel_box{position:absolute;top:0 ;right:5px;min-width:210px;border-bottom:1px solid #ff7888;height:35px;
            .sel_d{width:100%;border:0;background-color:transparent;
                *{color:#ff7888}
                .ctrl .arrow{border-top-color:#ff7888}
                &.open{
                    .ctrl .arrow{border-top-color:transparent;border-bottom-color:#ff7888}
                }
            }
        }
        .list{margin:0 auto;
            li{float:left;display:block;margin:5px;overflow:hidden;
                a{position:relative;display:block;
                    .tx_d{display:none;position:absolute;left:10px;right:10px;bottom:10px;text-align:left;z-index:1;
                        span,strong{display:block}
                        span{font-size:14px}
                        strong{font-size:21px;padding-top:3px;font-weight:800}
                    }
                    i{display:none;position:absolute;left:0;right:0;top:0;bottom:0;background-color:rgba(255,255,255,.3)}
                    &:hover{
                        .tx_d,i{display:block}
                    }
                }
                &.li_st1{width:480px;height:515px}
                &.li_st2{width:235px;height:165px}
                &.li_st3{width:235px;height:340px;margin-left:0}
                &.li_st4{width:480px;height:340px}
                &.l{margin-left:0}
            }
        }
    }
}//.con_sec_03
.con_sec_04{background:url('../img/sec4/bg.jpg');padding-bottom:80px;
    h2{max-width:1100px;margin:0 auto;background:url('../img/sec4/items_title.png') left top no-repeat;height:125px}
    .items_mn{background:url('../img/sec4/ctBar_bg.jpg') left top repeat-x;margin-top:20px;padding-top:20px;text-align:center;
        .mn_con{position:relative;
            &,a{.inline-block}
            a{width:89px;height:14px;padding-top:15px;color:#ffc5cd;font-size:15px;font-weight:800;text-transform:uppercase;
                //&.mn_0{background:url('../img/sec4/season_o.png') center bottom no-repeat}
                &.mn_1{background:url('../img/sec4/season_o.png') center bottom no-repeat;
                    &:hover,&.on{background:url('../img/sec4/season_on.png') center bottom no-repeat}
                }
                &.mn_2{background:url('../img/sec4/health_o.png') center bottom no-repeat;
                    &:hover,&.on{background:url('../img/sec4/health_on.png') center bottom no-repeat}
                }
                &.mn_3{background:url('../img/sec4/kitchen_o.png') center bottom no-repeat;
                    &:hover,&.on{background:url('../img/sec4/kitchen_on.png') center bottom no-repeat}
                }
                &.mn_4{background:url('../img/sec4/beauty_o.png') center bottom no-repeat;
                    &:hover,&.on{background:url('../img/sec4/beauty_on.png') center bottom no-repeat}
                }
                &.mn_5{background:url('../img/sec4/digital_o.png') center bottom no-repeat;
                    &:hover,&.on{background:url('../img/sec4/digital_on.png') center bottom no-repeat}
                }
                &.mn_6{background:url('../img/sec4/life_o.png') center bottom no-repeat;
                    &:hover,&.on{background:url('../img/sec4/life_on.png') center bottom no-repeat}
                }
                &.mn_7{background:url('../img/sec4/anaclife_o.png') center bottom no-repeat;
                    &:hover,&.on{background:url('../img/sec4/anaclife_on.png') center bottom no-repeat}
                }
                &.on{color:#ff788b}
            }
            .ico_mn{position:absolute;display:block;top:-6px;left:0;width:89px;height:6px;background:url('../img/sec4/ctBar.png') no-repeat}
        }
    }//.items_mn
    .items_slider{padding:80px 10px 30px;
        .slider_d{margin:0 auto;
            ul li{position:relative;background:url('../img/sec4/season_bg.jpg') no-repeat;height:180px;overflow:hidden;
                a{display:block;
                    .ico_msk{position:absolute;right:0;top:0;width:57px;height:57px;
                        &.ico_best{background:url('../img/sec4/best.png') no-repeat}
                        &.ico_new{background:url('../img/sec4/newMark.png') no-repeat}
                    }
                    img{width:100%}
                    > span{position:absolute;left:0;right:0;bottom:-30%;padding:10px;background-color:#fff;
                        span,strong{display:block;vertical-align:top}
                        span{float:left;width:65%;line-height:15px}
                        strong{float:right;width:35%;font-weight:800;font-size:14px;text-align:right;padding-top:10px;font-size:13px;
                            &.tx_soldout{color:#ff1616}
                        }
                    }
                }
            }
            .bx-wrapper{margin:0 auto}
            .bx-pager{position:absolute;visibility:hidden;height:1px;overflow:hidden}
            .bx-controls{text-align:center;
                .bx-controls-direction{padding:50px 0 20px;
                    a{.inline-block;width:55px;height:63px;margin:0 25px;
                        &.bx-prev{background:url('../img/sec4/leftBtn.png') no-repeat;
                            &:hover{background:url('../img/sec4/leftBtn_on.png') no-repeat}
                            &.disabled:hover{background:url('../img/sec4/leftBtn.png') no-repeat}
                        }
                        &.bx-next{background:url('../img/sec4/rightBtn.png') no-repeat;
                            &:hover{background:url('../img/sec4/rightBtn_on.png') no-repeat}
                            &.disabled:hover{background:url('../img/sec4/rightBtn.png') no-repeat}
                        }
                        &.disabled{cursor:default}
                    }
                }
                a{color:#fff}
            }
        }
    }//.items_slider
    .items_bar{position:relative;width:50%;margin:0 auto;background:url('../img/sec4/grey_r.png') left top repeat-x;border:0;height:6px;
        &,*{cursor:pointer}
        .end_num{position:absolute;right:-11px;bottom:-6px;.inline-block;background:url('../img/sec4/ed_c.png') -3px -3px no-repeat;width:18px;height:18px;border:0;margin-top:-2px;
            span{position:absolute;bottom:100%;margin-bottom:-3px;left:-6px;display:block;background:url('../img/sec4/en_mark.png') no-repeat;width:28px;height:32px;text-align:center;line-height:27px;color:#fff;font-size:15px}
        }
        .ui-slider-handle{.inline-block;position:relative;background:url('../img/sec4/st_c.png') -3px -3px no-repeat;width:18px;height:18px;border:0;margin-top:-2px;
            .stick_num{position:absolute;left:-5px;bottom:100%;background:#373a41 url('../img/sec4/st_mark.png') no-repeat;width:28px;height:32px;text-align:center;line-height:27px;color:#ff7888;font-size:15px;margin-bottom:-3px}
        }
        .ui-slider-range{background-color:#ff7888}
        
    }
}//.con_sec_04
.con_sec_05{position:relative;background:url('../img/sec5/bg.gif');overflow:hidden;
    h2{position:relative;top:0;max-width:1100px;width:100%;margin:0 auto;height:441px;background:url('../img/sec5/anacNow_title.png') left top no-repeat}
    .bg_l,.bg_r{position:absolute;display:block;top:0}
    .bg_l{left:0;background:url('../img/sec5/fixBg_l.png') no-repeat;width:672px;height:936px;margin-left:-100px}
    .bg_r{right:0;background:url('../img/sec5/fixBg_r.png') no-repeat;width:527px;height:854px;margin-right:-100px}
    .sec05_nav{position:relative;padding-top:100px;text-align:right;max-width:980px;margin:0 auto;margin-top:-440px;z-index:1;
        nav{
            &,a{.inline-block}
            a{width:151px;text-align:center;height:48px;line-height:48px;margin:0 -2px;
                &.mn_0{background:url('../img/sec5/real_o.png') center center no-repeat;
                    &:hover,&.on{background:url('../img/sec5/real_on.png') center center no-repeat}
                }
                &.mn_1{background:url('../img/sec5/play_o.png') center center no-repeat;
                    &:hover,&.on{background:url('../img/sec5/play_on.png') center center no-repeat}
                }
                &.mn_2{background:url('../img/sec5/issue_o.png') center center no-repeat;
                    &:hover,&.on{background:url('../img/sec5/issue_on.png') center center no-repeat}
                }
                &.f{margin-left:0}
                &.l{margin-right:0}
            }
            .bar_d{position:relative;display:block;height:9px;background:url('../img/sec5/bar.png') top center no-repeat;
                .ico{position:absolute;display:block;left:0;top:0;width:159px;height:9px;background:url('../img/sec5/wheel.png') no-repeat;margin-left:-5px    }
            }
        }
        .tx_ex{display:block;height:13px;margin-top:10px;background:url('../img/sec5/text_0.png') right center no-repeat}
    }
    .sec05_con{position:relative;max-width:980px;margin:0 auto;padding:50px 0;z-index:1;
        .slid{
            ul{text-align:center;
                li{.inline-block;vertical-align:top;
                    a{position:relative;display:block}
                }
            }
            .real_st{
                li{width:224px;height:341px;background:url('../img/sec5/conbg.png') left top no-repeat;
                    a{margin-left:17px;margin-right:5px;
                        &.link_blog{margin-top:14px;text-align:center;height:235px;
                            .ico_new{position:absolute;right:0;top:0;width:57px;height:57px;background:url('../img/sec4/newMark.png') no-repeat}
                            img{width:185px;margin-top:38px}
                        }
                        &.link_pr{padding:20px 10px 10px 50px;text-align:left;
                            .ico_plus{position:absolute;left:10px;top:20px;width:30px;height:30px;background:url('../img/sec5/pageBtn.png') no-repeat}
                            strong,span{display:block}
                            strong{padding-bottom:3px;font-size:14px}
                            span{font-size:11px;color:#808080}
                        }
                    }
                    &.no_list{background:url('../img/sec5/stamp.png') left top no-repeat}
                }
            }//.real_st
            .play_st{
                li{margin:5px;
                    .bg{position:absolute;top:0;left:0}
                }
                &.li_1{padding-top:160px}
            }//.play_st
            .issue_st{background:url('../img/sec5/dot_full.png') center center no-repeat;
                li{background:url('../img/sec5/con_bg.png') center bottom no-repeat;width:218px;height:289px;padding-top:40px;margin:5px;
                    .tx_d{position:absolute;background:url('../img/sec5/circle_end.png') no-repeat;width:178px;height:160px;top:-40px;display:block;left:50%;margin-left:-89px;text-align:center;
                        .tx_end{.inline-block;background:url('../img/sec5/end_o.gif') no-repeat;width:41px;height:17px;margin-top:32px}
                        .tx{display:block;color:#fff;font-size:14px;padding-top:15px}
                    }
                    &.no_list{background:none;
                        img{margin-top:30px}
                    }
                }
            }//.issue_st
        }//.slid
        .bx-controls{
            a{position:absolute;top:50%;display:block;width:79px;height:133px;margin-top:-66px;
                &.bx-prev{background:url('../img/sec5/prevBrn_o.png') no-repeat;left:-30px;
                    &:hover{background:url('../img/sec5/prevBrn_on.png') no-repeat}
                    &.disabled:hover{background:url('../img/sec5/prevBrn_o.png') no-repeat}
                }
                &.bx-next{background:url('../img/sec5/nextBtn_o.png') no-repeat;right:-30px;
                    &:hover{background:url('../img/sec5/nextBtn_on.png') no-repeat}
                    &.disabled:hover{background:url('../img/sec5/nextBtn_o.png') no-repeat}
                }
                &.disabled{cursor:default}
            }
        }//.bx-controls
    }
    &.sldSec_1{background:#fff none;
        .sec05_nav .tx_ex{background:url('../img/sec5/text_1.png') right center no-repeat}
    }
    &.sldSec_2{
        .sec05_nav .tx_ex{background:url('../img/sec5/text_2.png') right center no-repeat}
    }
}//.con_sec_05
.con_sec_06{
    dl,h2{max-width:1100px;margin:0 auto}
    h2{background:url('../img/sec6/store_title.png') left top no-repeat;height:122px}
    dl{
        .st_map{text-align:right;border-bottom:1px solid #b7b7b7;padding-bottom:20px;margin-bottom:20px;
            .sel_box{.inline-block;min-width:210px;border-bottom:1px solid #ff7888;height:35px;
            
                .sel_d{width:100%;border:0;background-color:transparent;
                    *{color:#ff7888}
                    .ctrl .arrow{border-top-color:#ff7888}
                    &.open{
                        .ctrl .arrow{border-top-color:transparent;border-bottom-color:#ff7888}
                    }
                }
            }
        }//.st_map
        .dd_con{position:relative;background-color:#fff;padding:35px 25px;padding-left:550px;
            .store_list{position:absolute;left:25px;top:35px;bottom:35px;overflow:hidden;overflow-y:auto;width:500px;
                li{border-bottom:1px solid #dadada;padding-bottom:4px;
                    a{position:relative;display:block;padding:10px;padding-left:70px;
                        .ico_point{position:absolute;left:10px;top:10px;display:block;width:40px;height:34px;background:url('../img/sec6/icon.png') no-repeat}
                        .tx_ti,.ico_red,.tx_tel,.ico_w{.inline-block;vertical-align:middle;line-height:20px}
                        .tx_ti{font-size: 18px;   padding-right: 5px;}
                        .tx_tel{font-size:13px}
                        .tx_add{display:block;padding-top:5px}
                        .ico_w{width:13px;height:20px;
                            &.ico_r{background:url('../img/sec6/EP.png') center center no-repeat}
                            &.ico_b{background:url('../img/sec6/ET.png') center center no-repeat}
                            &.ico_g{background:url('../img/sec6/IN.png') center center no-repeat}
                            &.ico_y{background:url('../img/sec6/QK.png') center center no-repeat}
                        }
                        
                    }
                }
            }
            .map{position:relative;border:1px solid #f1f1f1;background-color:#f1f1f1;height:500px}
        }//.dd_con
        .ex_point{text-align:right;border-top:1px solid #b7b7b7;padding:20px 0 50px;margin-top:20px;
            span{padding-left:15px;margin-right:5px;
                &.ico_r{background:url('../img/sec6/EP.png') left center no-repeat}
                &.ico_b{background:url('../img/sec6/ET.png') left center no-repeat}
                &.ico_g{background:url('../img/sec6/IN.png') left center no-repeat}
                &.ico_y{background:url('../img/sec6/QK.png') left center no-repeat}
            }            
        }//.ex_point
    }//dl
}//.con_sec_06
@import "media.less";