<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ssp</groupId>
	<artifactId>ssp-bo</artifactId>
	<packaging>war</packaging>
	<version>1.0.0-RELEASE</version>
	<name>ssp-bo</name>
	<url>http://maven.apache.org</url>

	<properties>
		<spring.maven.artifact.version>4.2.4.RELEASE</spring.maven.artifact.version>
		<egovframework.rte.version>3.5.0</egovframework.rte.version>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<encoding>UTF-8</encoding>
		<maven.test.skip>true</maven.test.skip>
		<webapp.lib>${basedir}/src/main/lib</webapp.lib>
		<nexacro.uiadapter17.version>1.0.0-SNAPSHOT</nexacro.uiadapter17.version>
	</properties>

	<profiles>
	    <profile>
	        <id>local_</id>
	        <activation>
	            <activeByDefault>true</activeByDefault>
	        </activation>
			<properties>
				<build>local_</build>
				<core.version>1.0.0-PROD</core.version>			
	    	</properties>
	    </profile>
	    <profile>
	        <id>dev_</id>
			<properties>
				<build>dev_</build>
				<core.version>1.0.0-TEST</core.version>			
	    	</properties>
	    </profile>	    
	    <profile>
	        <id>test_</id>
			<properties>
				<build>test_</build>
				<core.version>1.0.0-TEST</core.version>			
	    	</properties>
	    </profile>		    
	    <profile>
	        <id>prod_</id>
			<properties>
				<build>prod_</build>
				<core.version>1.0.0-PROD</core.version>			
	    	</properties>
	    </profile>		    
    </profiles>


	<repositories>
		<repository>
			<id>maven-releases</id>
			<name>maven-releases</name>
			<url>http://10.59.132.62:8081/repository/maven-releases/</url>
		</repository>
		<repository>
			<id>maven-tobesoft</id>
			<name>maven-tobesoft</name>
			<url>http://10.59.132.62:8081/repository/maven-tobesoft/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>com.ssp</groupId>
			<artifactId>ssp-core</artifactId>
			<version>${core.version}</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>org.apache.poi</groupId>
					<artifactId>poi</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.poi</groupId>
					<artifactId>poi-ooxml</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.poi</groupId>
					<artifactId>poi-ooxml-schemas</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
		    <groupId>com.wisenut</groupId>
		    <artifactId>queryapi</artifactId>
		    <version>530</version>
		</dependency>
		<!-- junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
		</dependency>

		<dependency>
			<groupId>hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>1.8.0.10</version>
		</dependency>

		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>3.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-catalina</artifactId>
			<version>9.0.52</version>
			<scope>provided</scope>
		</dependency>
		<!-- sso 대응용 local lib end -->
		<!-- NEXACROPLATFORM UIADAPTER17 LIBRARY -->
        <dependency>
            <groupId>com.nexacro.uiadapter17.spring</groupId>
            <artifactId>uiadapter17-spring-core</artifactId>
            <version>${nexacro.uiadapter17.version}</version>
            <exclusions>
            	<exclusion>
            		<groupId>ch.qos.logback</groupId>
            		<artifactId>logback-classic</artifactId>
            	</exclusion>
            </exclusions>
        </dependency>
        
        <dependency>
            <groupId>com.nexacro.uiadapter17.spring</groupId>
            <artifactId>uiadapter17-spring-dataaccess</artifactId>
            <version>${nexacro.uiadapter17.version}</version>
            <exclusions>
            	<exclusion>
            		<groupId>ch.qos.logback</groupId>
            		<artifactId>logback-classic</artifactId>
            	</exclusion>
            </exclusions>
        </dependency>
        <dependency>
			<groupId>com.nexacro.uiadapter17.spring</groupId>
			<artifactId>uiadapter17-spring-excel</artifactId>
			<version>${nexacro.uiadapter17.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.xmlbeans</groupId>
					<artifactId>xmlbeans</artifactId>
				</exclusion>
            	<exclusion>
            		<groupId>ch.qos.logback</groupId>
            		<artifactId>logback-classic</artifactId>
            	</exclusion>
			</exclusions>
        </dependency>
        <!-- NEXACROPLATFORM UIADAPTER17 LIBRARY -->
        <!-- check validate -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>4.3.2.Final</version>
        </dependency>
    <!-- check validate -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>4.3.2.Final</version>
        </dependency>
        
        <dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>servlet-api</artifactId>
		    <scope>provided</scope>
		    <version>2.5</version>
        </dependency>

        <dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>jstl</artifactId>
		    <version>1.2</version>
        </dependency>

        <dependency>
		    <groupId>taglibs</groupId>
		    <artifactId>standard</artifactId>
		    <version>1.1.2</version>
        </dependency>

		<dependency>
	        <groupId>org.antlr</groupId>
	        <artifactId>antlr</artifactId>
	        <version>3.5</version>
   		</dependency>   
		<dependency>
		  <groupId>com.ssp.sso</groupId>
		  <artifactId>external</artifactId>
		  <version>v4.1.2</version>
		</dependency>		
		<dependency>
		  <groupId>com.ssp.sso</groupId>
		  <artifactId>ini-crypto</artifactId>
		  <version>v4.0.4</version>
		</dependency>
		<dependency>
		  <groupId>com.ssp.sso</groupId>
		  <artifactId>xerces-impl</artifactId>
		  <version>1.0.0</version>
		</dependency>
		<dependency>
		    <groupId>org.jdom</groupId>
		    <artifactId>jdom</artifactId>
		    <version>2.0.2</version>
		</dependency>			
		<dependency>
		  <groupId>com.ssp</groupId>
		  <artifactId>xeni</artifactId>
		  <version>1.0.3</version>
		  <type>war</type>
		</dependency>	
	    <dependency>
	      <groupId>org.apache.xmlbeans</groupId>
	      <artifactId>xmlbeans</artifactId>
	      <version>3.0.1</version>
	    </dependency>		
		<dependency>
		  <groupId>com.ssp</groupId>
		  <artifactId>kupload</artifactId>
		  <version>1.0.0-RELEASE</version>
		</dependency>
		<dependency>
		  <groupId>com.ssp</groupId>
		  <artifactId>jcifs</artifactId>
		  <version>1.3.18</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>1.8.5</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjtools</artifactId>
			<version>1.8.5</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.8.5</version>
		</dependency>	
	</dependencies>

	<build>
		<defaultGoal>install</defaultGoal>
		<directory>${basedir}/target</directory>
		<!-- <finalName>${artifactId}-${version}</finalName> -->
		<finalName>ROOT</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.0</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>hibernate3-maven-plugin</artifactId>
					<version>2.1</version>
					<configuration>
						<components>
							<component>
								<name>hbm2ddl</name>
								<implementation>annotationconfiguration</implementation>
							</component>
						</components>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>org.hsqldb</groupId>
							<artifactId>hsqldb</artifactId>
							<version>2.3.2</version>
						</dependency>
					</dependencies>
				</plugin>
				<!-- EMMA -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>emma-maven-plugin</artifactId>
					<version>1.0-alpha-3</version>
				</plugin>
				<!-- PMD manven plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-pmd-plugin</artifactId>
					<version>3.1</version>
				</plugin>

				<!-- war -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>

					<version>3.2.1</version>
					<configuration>
					
						<webResources>
					        <resource>
					          <directory>license/nexacro/server/${build}</directory>
					          <includes>
					            <include>nexacro17_server_license.xml</include>
					          </includes>        
					         <targetPath>WEB-INF/lib</targetPath>
					        </resource>
					        <resource>
					          <directory>license/nexacro/client/${build}</directory>
					          <includes>
					            <include>nexacro17_client_license.xml</include>
					          </includes>        
					         <targetPath>license</targetPath>
					        </resource>
					        <resource>
					          <directory>license/nexacro/client/${build}</directory>
					          <includes>
					            <include>nexacro17_client_license.xml</include>
					          </includes>        
					         <targetPath>ui</targetPath>
					        </resource>
					        <resource>
					          <directory>license/raonkupload/${build}</directory>
					          <includes>
					            <include>raonkupload.config.xml</include>
					          </includes>        
					         <targetPath>ui/nexacro17lib/component/raonkupload/config</targetPath>
					        </resource>					        
					        <resource>
					          <directory>context/${build}</directory>
					          <includes>
					            <include>context-*.xml</include>
					          </includes>        
					         <targetPath>WEB-INF/classes/egovframework/spring</targetPath>
					        </resource>
					        <resource>
					          <directory>log4j2/${build}</directory>
					          <includes>
					            <include>log4j2.xml</include>
					          </includes>        
					         <targetPath>WEB-INF/classes</targetPath>
					        </resource>
					        <resource>
					          <directory> context/${build}</directory>
					          <includes>
					            <include>context-*.xml</include>
					          </includes>        
					         <targetPath>WEB-INF/classes/egovframework/spring</targetPath>
					        </resource>					        						        	
		  		        </webResources>
					
						<warSourceDirectory>src/main/webapp</warSourceDirectory> <!-- war파일 디렉토리 -->
						<failOnMissingWebXml>false</failOnMissingWebXml> <!-- web.xml이 없을 때 에러를 낼건지 안낼건지 -->
					</configuration>

				</plugin>

			</plugins>
		</pluginManagement>
		<plugins>
			<!-- EMMA -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19</version>
				<configuration>
					<skipTests>true</skipTests>
					<forkMode>once</forkMode>
					<reportFormat>xml</reportFormat>
					<excludes>
						<exclude>**/Abstract*.java</exclude>
						<exclude>**/*Suite.java</exclude>
					</excludes>
					<includes>
						<include>**/*Test.java</include>
					</includes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>emma-maven-plugin</artifactId>
				<inherited>true</inherited>
			</plugin>
			<!-- JavaDoc -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<outputDirectory>${basedir}/target/site</outputDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.7</version>
				<reportSets>
					<reportSet>
						<id>sunlink</id>
						<reports>
							<report>javadoc</report>
						</reports>
						<inherited>true</inherited>
						<configuration>
							<links>
								<link>http://docs.oracle.com/javase/6/docs/api/</link>
							</links>
						</configuration>
					</reportSet>
				</reportSets>
			</plugin>
			<!-- JUnit Test Results & EMMA Coverage Reporting -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>emma-maven-plugin</artifactId>
				<inherited>true</inherited>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>surefire-report-maven-plugin</artifactId>
				<inherited>true</inherited>
				<reportSets>
					<reportSet>
						<reports>
							<report>report-only</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<!-- Generating JavaDoc Report -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<minmemory>128m</minmemory>
					<maxmemory>512m</maxmemory>
					<encoding>${encoding}</encoding>
					<docencoding>${encoding}</docencoding>
					<charset>${encoding}</charset>
				</configuration>
			</plugin>
			<!-- Generating Java Source in HTML -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<configuration>
					<inputEncoding>${encoding}</inputEncoding>
					<outputEncoding>${encoding}</outputEncoding>
					<linkJavadoc>true</linkJavadoc>
					<javadocDir>apidocs</javadocDir>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
</project>
