/* #gnb {
    position: absolute;
    position: fixed; 
    opacity: 0;
    .transition(~"all .2s");
    .loaded & {
        opacity: 1;
    }
    top: 0;
    left: 0;
    right: 0;
    z-index: @z-index-header;
    line-height: 1;
    min-width: 320px;
    line-height: 1;
    .wrap {
        width: 100%;
    }
    .upper {
        display: none;
    }
    .downer {
        display: block;
    }
    .transition(~"all .2s");
    .is-scrolled & {
        .upper {
            display: block;
        }
        .downer {
            display: none;
        }
    }
} */
