/*
fxSlideForward, fxTableDrop, fxSlideIt, fxBottleKick, fxShelf
 */
/* 4 classes: navInLeft, navInRight, navOutLeft, navOutRight */

/*****************************************/
/* Slide forward */
/*****************************************/

.fxSlideForward .navOutNext {
	-webkit-transform-origin: -50% 50%;
	transform-origin: -50% 50%;
	-webkit-animation: trprScaleDown 0.5s forwards cubic-bezier(0.7, 0, 0.3, 1);
	animation: trprScaleDown 0.5s forwards cubic-bezier(0.7, 0, 0.3, 1);
}

.fxSlideForward .navInNext {
	-webkit-transform-origin: 150% 50%;
	transform-origin: 150% 50%;
	-webkit-animation: trprScaleUp 0.5s forwards cubic-bezier(0.7, 0, 0.3, 1);
	animation: trprScaleUp 0.5s forwards cubic-bezier(0.7, 0, 0.3, 1);
}

.fxSlideForward .navOutPrev {
	-webkit-transform-origin: 150% 50%;
	transform-origin: 150% 50%;
	-webkit-animation: trprScaleDown 0.5s forwards cubic-bezier(0.7, 0, 0.3, 1);
	animation: trprScaleDown 0.5s forwards cubic-bezier(0.7, 0, 0.3, 1);
}

.fxSlideForward .navInPrev {
	-webkit-transform-origin: -50% 50%;
	transform-origin: -50% 50%;
	-webkit-animation: trprScaleUp 0.5s forwards cubic-bezier(0.7, 0, 0.3, 1);
	animation: trprScaleUp 0.5s forwards cubic-bezier(0.7, 0, 0.3, 1);
}

@-webkit-keyframes trprScaleUp {
	from {
		-webkit-transform: scale(0);
	}
	to {
		-webkit-transform: scale(1);
		opacity: 1;
	}
}

@keyframes trprScaleUp {
	from {
		transform: scale(0);
	}
	to {
		transform: scale(1);
		opacity: 1;
	}
}

@-webkit-keyframes trprScaleDown {
	to {
		-webkit-transform: scale(0);
		opacity: 0;
	}
}

@keyframes trprScaleDown {
	to {
		transform: scale(0);
		opacity: 0;
	}
}

/*****************************************/
/* Table Drop */
/*****************************************/

.fxTableDrop .navOutNext {
	-webkit-animation: trprSlideOutDown 0.4s forwards cubic-bezier(0.7, 0, 0.3, 1);
	animation: trprSlideOutDown 0.4s forwards cubic-bezier(0.7, 0, 0.3, 1);
}

.fxTableDrop .navInNext {
	-webkit-transform-origin: 50% 100%;
	transform-origin: 50% 100%;
	-webkit-animation: trprSlideInDown 0.4s 0.2s forwards ease-in;
	animation: trprSlideInDown 0.4s 0.2s forwards ease-in;
}

.fxTableDrop .navOutPrev {
	-webkit-animation: trprSlideOutUp 0.4s forwards cubic-bezier(0.7, 0, 0.3, 1);
	animation: trprSlideOutUp 0.4s forwards cubic-bezier(0.7, 0, 0.3, 1);
}

.fxTableDrop .navInPrev {
	-webkit-transform-origin: 50% 100%;
	transform-origin: 50% 100%;
	-webkit-animation: trprSlideInUp 0.4s 0.2s forwards ease-in;
	animation: trprSlideInUp 0.4s 0.2s forwards ease-in;
}

@-webkit-keyframes trprSlideOutDown {
	100% {
		-webkit-transform: translateY(150%);
		opacity: 0;
	}
}

@keyframes trprSlideOutDown {
	100% {
		transform: translateY(150%);
		opacity: 0;
	}
}

@-webkit-keyframes trprSlideInDown {
	0% {
		-webkit-animation-timing-function: ease-in-out;
		-webkit-transform: translateY(-150%);
	}
	50% {
		-webkit-transform: translateY(0) rotate(1deg);
		opacity: 1;
	}
	70% {
		-webkit-transform: translateY(0) rotate(-1deg);
	}
	85% {
		-webkit-transform: translateY(0) rotate(1deg);
	}
	95% {
		-webkit-transform: translateY(0) rotate(-1deg);
	}
	100% {
		-webkit-transform: translateY(0);
		opacity: 1;
	}
}

@keyframes trprSlideInDown {
	0% {
		animation-timing-function: ease-in-out;
		transform: translateY(-150%);
	}
	50% {
		transform: translateY(0) rotate(1deg);
		opacity: 1;
	}
	70% {
		transform: translateY(0) rotate(-1deg);
	}
	85% {
		transform: translateY(0) rotate(1deg);
	}
	95% {
		transform: translateY(0) rotate(-1deg);
	}
	100% {
		transform: translateY(0);
		opacity: 1;
	}
}

@-webkit-keyframes trprSlideOutUp {
	100% {
		-webkit-transform: translateY(-150%);
		opacity: 0;
	}
}

@keyframes trprSlideOutUp {
	100% {
		transform: translateY(-150%);
		opacity: 0;
	}
}

@-webkit-keyframes trprSlideInUp {
	0% {
		-webkit-animation-timing-function: ease-in-out;
		-webkit-transform: translateY(150%);
	}
	50% {
		-webkit-transform: translateY(0) rotate(-1deg);
		opacity: 1;
	}
	70% {
		-webkit-transform: translateY(0) rotate(1deg);
	}
	85% {
		-webkit-transform: translateY(0) rotate(-1deg);
	}
	95% {
		-webkit-transform: translateY(0) rotate(1deg);
	}
	100% {
		-webkit-transform: translateY(0);
		opacity: 1;
	}
}

@keyframes trprSlideInUp {
	0% {
		animation-timing-function: ease-in-out;
		transform: translateY(150%);
	}
	50% {
		transform: translateY(0) rotate(-1deg);
		opacity: 1;
	}
	70% {
		transform: translateY(0) rotate(1deg);
	}
	85% {
		transform: translateY(0) rotate(-1deg);
	}
	95% {
		transform: translateY(0) rotate(1deg);
	}
	100% {
		transform: translateY(0);
		opacity: 1;
	}
}

/*****************************************/
/* Slide it */
/*****************************************/

.fxSlideIt li {
	-webkit-transform-origin: 50% 100%;
	transform-origin: 50% 100%;
}

.fxSlideIt .navOutNext {
	-webkit-animation: trprSlideOutLeft 0.5s forwards;
	animation: trprSlideOutLeft 0.5s forwards;
}

.fxSlideIt .navInNext {
	-webkit-animation: trprRotateSlideInRight 0.6s 0.1s forwards ease-in-out;
	animation: trprRotateSlideInRight 0.6s 0.1s forwards ease-in-out;
}

.fxSlideIt .navOutPrev {
	-webkit-animation: trprSlideOutRight 0.5s forwards;
	animation: trprSlideOutRight 0.5s forwards;
}

.fxSlideIt .navInPrev {
	-webkit-animation: trprRotateSlideInLeft 0.6s 0.1s forwards ease-in-out;
	animation: trprRotateSlideInLeft 0.6s 0.1s forwards ease-in-out;
}

@-webkit-keyframes trprSlideOutLeft {
	100% {
		-webkit-transform: translateX(-400%);
		opacity: 0;
	}
}

@keyframes trprSlideOutLeft {
	100% {
		transform: translateX(-400%);
		opacity: 0;
	}
}

@-webkit-keyframes trprRotateSlideInRight {
	0% {
		-webkit-transform: translateX(100%) rotate(20deg);
	}
	35% {
		-webkit-transform: rotate(-8deg);
	}
	55% {
		-webkit-transform: rotate(6deg);
	}
	70% {
		-webkit-transform: rotate(-4deg);
	}
	85% {
		-webkit-transform: rotate(2deg);
	}
	95% {
		-webkit-transform: rotate(-1deg);
	}
	100% {
		-webkit-transform: translateX(0) rotate(0deg);
		opacity: 1;
	}
}

@keyframes trprRotateSlideInRight {
	0% {
		transform: translateX(100%) rotate(20deg);
	}
	35% {
		transform: rotate(-8deg);
	}
	55% {
		transform: rotate(6deg);
	}
	70% {
		transform: rotate(-4deg);
	}
	85% {
		transform: rotate(2deg);
	}
	95% {
		transform: rotate(-1deg);
	}
	100% {
		transform: translateX(0) rotate(0deg);
		opacity: 1;
	}
}

@-webkit-keyframes trprSlideOutRight {
	100% {
		-webkit-transform: translateX(400%);
		opacity: 0;
	}
}

@keyframes trprSlideOutRight {
	100% {
		transform: translateX(400%);
		opacity: 0;
	}
}

@-webkit-keyframes trprRotateSlideInLeft {
	0% {
		-webkit-transform: translateX(-100%) rotate(-20deg);
	}
	35% {
		-webkit-transform: rotate(8deg);
	}
	55% {
		-webkit-transform: rotate(-6deg);
	}
	70% {
		-webkit-transform: rotate(4deg);
	}
	85% {
		-webkit-transform: rotate(-2deg);
	}
	95% {
		-webkit-transform: rotate(1deg);
	}
	100% {
		-webkit-transform: translateX(0) rotate(0deg);
		opacity: 1;
	}
}

@keyframes trprRotateSlideInLeft {
	0% {
		transform: translateX(-100%) rotate(-20deg);
	}
	35% {
		transform: rotate(8deg);
	}
	55% {
		transform: rotate(-6deg);
	}
	70% {
		transform: rotate(4deg);
	}
	85% {
		transform: rotate(-2deg);
	}
	95% {
		transform: rotate(1deg);
	}
	100% {
		transform: translateX(0) rotate(0deg);
		opacity: 1;
	}
}

/*****************************************/
/* Bottle kick */
/*****************************************/

.fxBottleKick li {
	-webkit-transform-origin: 50% 100%;
	transform-origin: 50% 100%;
}

.fxBottleKick .navOutNext {
	-webkit-transform-origin: 0% 100%;
	transform-origin: 0% 100%;
	-webkit-animation: trprRotateBounceOutLeft 1s forwards ease-in-out;
	animation: trprRotateBounceOutLeft 1s forwards ease-in-out;
}

.fxBottleKick .navInNext {
	-webkit-animation: trprRotateBounceInRight 1s 0.1s forwards ease-in-out;
	animation: trprRotateBounceInRight 1s 0.1s forwards ease-in-out;
}

.fxBottleKick .navOutPrev {
	-webkit-transform-origin: 100% 100%;
	transform-origin: 100% 100%;
	-webkit-animation: trprRotateBounceOutRight 1s forwards ease-in-out;
	animation: trprRotateBounceOutRight 1s forwards ease-in-out;
}

.fxBottleKick .navInPrev {
	-webkit-animation: trprRotateBounceInLeft 1s 0.1s forwards ease-in-out;
	animation: trprRotateBounceInLeft 1s 0.1s forwards ease-in-out;
}

@-webkit-keyframes trprRotateBounceOutLeft {
	25% {
		-webkit-transform: translateX(-100%) rotate(0deg);
		opacity: 0.9;
	}
	58% {
		-webkit-transform: translateX(-150%) rotate(-92deg);
		opacity: 0.9;
	}
	70% {
		-webkit-transform: translateX(-150%) rotate(-75deg);
	}
	86% {
		-webkit-transform: translateX(-150%) rotate(-92deg);
	}
	95% {
		-webkit-transform: translateX(-150%) rotate(-87deg);
	}
	100% {
		-webkit-transform: translateX(-150%) rotate(-90deg);
		opacity: 0;
	}
}

@keyframes trprRotateBounceOutLeft {
	25% {
		transform: translateX(-100%) rotate(0deg);
		opacity: 0.9;
	}
	58% {
		transform: translateX(-150%) rotate(-92deg);
		opacity: 0.9;
	}
	70% {
		transform: translateX(-150%) rotate(-75deg);
	}
	86% {
		transform: translateX(-150%) rotate(-92deg);
	}
	95% {
		transform: translateX(-150%) rotate(-87deg);
	}
	100% {
		transform: translateX(-150%) rotate(-90deg);
		opacity: 0;
	}
}

@-webkit-keyframes trprRotateBounceInRight {
	0% {
		-webkit-transform: translateX(200%) rotate(20deg);
	}
	25% {
		-webkit-transform: rotate(-5deg);
	}
	55% {
		-webkit-transform: translateX(-5%) rotate(3deg);
		opacity: 1;
	}
	80% {
		-webkit-transform: rotate(-2deg);
	}
	100% {
		-webkit-transform: translateX(0) rotate(0deg);
		opacity: 1;
	}
}

@keyframes trprRotateBounceInRight {
	0% {
		transform: translateX(200%) rotate(20deg);
	}
	25% {
		transform: rotate(-5deg);
	}
	55% {
		transform: translateX(-5%) rotate(3deg);
		opacity: 1;
	}
	80% {
		transform: rotate(-2deg);
	}
	100% {
		transform: translateX(0) rotate(0deg);
		opacity: 1;
	}
}

@-webkit-keyframes trprRotateBounceOutRight {
	25% {
		-webkit-transform: translateX(100%) rotate(0deg);
		opacity: 0.9;
	}
	58% {
		-webkit-transform: translateX(150%) rotate(92deg);
		opacity: 0.9;
	}
	70% {
		-webkit-transform: translateX(150%) rotate(75deg);
	}
	86% {
		-webkit-transform: translateX(150%) rotate(92deg);
	}
	95% {
		-webkit-transform: translateX(150%) rotate(87deg);
	}
	100% {
		-webkit-transform: translateX(150%) rotate(90deg);
		opacity: 0;
	}
}

@keyframes trprRotateBounceOutRight {
	25% {
		transform: translateX(100%) rotate(0deg);
		opacity: 0.9;
	}
	58% {
		transform: translateX(150%) rotate(92deg);
		opacity: 0.9;
	}
	70% {
		transform: translateX(150%) rotate(75deg);
	}
	86% {
		transform: translateX(150%) rotate(92deg);
	}
	95% {
		transform: translateX(150%) rotate(87deg);
	}
	100% {
		transform: translateX(150%) rotate(90deg);
		opacity: 0;
	}
}

@-webkit-keyframes trprRotateBounceInLeft {
	0% {
		-webkit-transform: translateX(-200%) rotate(-20deg);
	}
	25% {
		-webkit-transform: rotate(5deg);
	}
	55% {
		-webkit-transform: translateX(5%) rotate(-3deg);
		opacity: 1;
	}
	80% {
		-webkit-transform: rotate(2deg);
	}
	100% {
		-webkit-transform: translateX(0) rotate(0deg);
		opacity: 1;
	}
}

@keyframes trprRotateBounceInLeft {
	0% {
		transform: translateX(-200%) rotate(-20deg);
	}
	25% {
		transform: rotate(5deg);
	}
	55% {
		transform: translateX(5%) rotate(-3deg);
		opacity: 1;
	}
	80% {
		transform: rotate(2deg);
	}
	100% {
		transform: translateX(0) rotate(0deg);
		opacity: 1;
	}
}

/*****************************************/
/* Off the Shelf */
/*****************************************/

.fxShelf li {
	-webkit-transform-origin: 50% 100%;
	transform-origin: 50% 100%;
}

.fxShelf .navOutNext {
	-webkit-animation: trprAddToShelfLeft 0.3s forwards ease-in-out;
	animation: trprAddToShelfLeft 0.3s forwards ease-in-out;
}

.fxShelf .navInNext {
	-webkit-animation: trprRemoveFromShelfRight 0.5s forwards ease-in-out;
	animation: trprRemoveFromShelfRight 0.5s forwards ease-in-out;
}

.fxShelf .navOutPrev {
	-webkit-animation: trprAddToShelfRight 0.3s forwards ease-in-out;
	animation: trprAddToShelfRight 0.3s forwards ease-in-out;
}

.fxShelf .navInPrev {
	-webkit-animation: trprRemoveFromShelfLeft 0.5s forwards ease-in-out;
	animation: trprRemoveFromShelfLeft 0.5s forwards ease-in-out;
}

@-webkit-keyframes trprAddToShelfLeft {
	to {
		-webkit-transform: translateY(-120%) translateX(-300%) rotate(-90deg);
		opacity: 0;
	}
}

@keyframes trprAddToShelfLeft {
	to {
		transform: translateY(-120%) translateX(-300%) rotate(-90deg);
		opacity: 0;
	}
}

@-webkit-keyframes trprRemoveFromShelfRight {
	0% {
		-webkit-transform: translateY(-120%) translateX(300%) rotate(90deg);
	}
	45% {
		-webkit-transform: translateY(0) translateX(0) rotate(-3deg);
		opacity: 1;
	}
	65% {
		-webkit-transform: translateY(0) translateX(0) rotate(2deg);
		opacity: 1;
	}
	80% {
		-webkit-transform: translateY(0) translateX(0) rotate(-1deg);
		opacity: 1;
	}
	95% {
		-webkit-transform: translateY(0) translateX(0) rotate(1deg);
		opacity: 1;
	}
	100% {
		-webkit-transform: translateY(0) translateX(0) rotate(0deg);
		opacity: 1;
	}
}

@keyframes trprRemoveFromShelfRight {
	0% {
		transform: translateY(-120%) translateX(300%) rotate(90deg);
	}
	45% {
		transform: translateY(0) translateX(0) rotate(-3deg);
		opacity: 1;
	}
	65% {
		transform: translateY(0) translateX(0) rotate(2deg);
		opacity: 1;
	}
	80% {
		transform: translateY(0) translateX(0) rotate(-1deg);
		opacity: 1;
	}
	95% {
		transform: translateY(0) translateX(0) rotate(1deg);
		opacity: 1;
	}
	100% {
		transform: translateY(0) translateX(0) rotate(0deg);
		opacity: 1;
	}
}

@-webkit-keyframes trprAddToShelfRight {
	to {
		-webkit-transform: translateY(-120%) translateX(300%) rotate(90deg);
		opacity: 0;
	}
}

@keyframes trprAddToShelfRight {
	to {
		transform: translateY(-120%) translateX(300%) rotate(90deg);
		opacity: 0;
	}
}

@-webkit-keyframes trprRemoveFromShelfLeft {
	0% {
		-webkit-transform: translateY(-120%) translateX(-300%) rotate(-90deg);
	}
	45% {
		-webkit-transform: translateY(0) translateX(0) rotate(3deg);
		opacity: 1;
	}
	65% {
		-webkit-transform: translateY(0) translateX(0) rotate(-2deg);
		opacity: 1;
	}
	80% {
		-webkit-transform: translateY(0) translateX(0) rotate(1deg);
		opacity: 1;
	}
	95% {
		-webkit-transform: translateY(0) translateX(0) rotate(-1deg);
		opacity: 1;
	}
	100% {
		-webkit-transform: translateY(0) translateX(0) rotate(0deg);
		opacity: 1;
	}
}

@keyframes trprRemoveFromShelfLeft {
	0% {
		transform: translateY(-120%) translateX(-300%) rotate(-90deg);
	}
	45% {
		transform: translateY(0) translateX(0) rotate(3deg);
		opacity: 1;
	}
	65% {
		transform: translateY(0) translateX(0) rotate(-2deg);
		opacity: 1;
	}
	80% {
		transform: translateY(0) translateX(0) rotate(1deg);
		opacity: 1;
	}
	95% {
		transform: translateY(0) translateX(0) rotate(-1deg);
		opacity: 1;
	}
	100% {
		transform: translateY(0) translateX(0) rotate(0deg);
		opacity: 1;
	}
}
