# SSPDB - Develop
datasource.marketA.driver=oracle.jdbc.driver.OracleDriver
datasource.marketA.url=jdbc:oracle:thin:@//10.59.132.28:1521/SSPDB_PDB1.DEVSUBNET.SERVEONEDRVPN.ORACLEVCN.COM
datasource.marketA.username=SSP_APP
datasource.marketA.password=SspApp11##

# SSPDEV - ReadOnly
#datasource.marketA.driver=oracle.jdbc.driver.OracleDriver
#datasource.marketA.url=jdbc:oracle:thin:@//10.59.132.28:1521/SSPDEV
#datasource.marketA.username=SERVEONE
#datasource.marketA.password=serveone!@3