/* Table  ========================================================================== */
// div table
.table {
    display: table;
    width: 100%;
    .row {
        display: table-row;

        .cell {
            display: table-cell;
            vertical-align: middle;
        }
    }
    .lt-ie8 & {
        .row {
            .clearfix();

            .cell {
                float: left;
            }
        }
    }
}


table {
    .module {
        position: relative;
    }
    p {
        margin: 10px 0;
        &.small {
            font-size: @font-size-small;
            margin-top: 5px;
            margin-bottom: 5px;
            font-size: 14px;
        }
    }
    ul {
        margin: 0;
        padding: 0;
        list-style: none;
        li {
            margin: 0;
            padding: 2px 0;
        }
        ul {
            margin-top: 8px;
            margin-bottom: 5px;
            padding-top: 5px;
            padding-bottom: 8px;
            padding-left: 18px;
        }
    }
    ul.d2 {
        background-color: #eee;
        li {
            font-size: @font-size - 1;
        }
    }
    // 주소 input 여러개 
    .form-addr {
        .text {
            margin: 3px 0;
        }
    }
}

// table direction
table {
    &.table-row {
        border-top: solid 1px #333;
        th {
            text-align: left;
            background: #eee;
            span {
                display: block;
                padding-left: 10px;
                font-weight: @font-weight-bold;
            }
        }
        td {
            padding-left: 10px;
            padding-right: 10px;
            text-align: left;
        }
        tr:first-child {
            th, td {
                border-top: 0;
            }
        }
        a.button {
            height: 28px;
            line-height: 26px;
            padding-left: 20px;
            padding-right: 20px;
            font-size: 12px;
        }
        .table-b {
            margin-top:20px;
            border-top-color: #333;

        }
        &.is-td-valign-top {
            td {
                vertical-align: top;
            }
        }
    }
    &.table-col {
        th, td {
            text-align: center;
            border-left: 1px solid @border-color;
            border-bottom: 1px solid @border-color;
            &:first-child {
                border-left: 0;
            }
            &.border-left {
                border-left: 1px solid @border-color;
            }
        }
        th {
            background: #f8f8f8;
        }
        a.button {
            height: 22px;
            line-height: 20px;
            padding-left: 20px;
            padding-right: 20px;
            font-size: 12px;
        }
        p {
            margin: 3px 0;
        }
    }
}

// table style
table {   
    &.table-a {
        width: 100%;
        margin-bottom: 30px;
        th, td {
            padding: 8px 0;
            vertical-align: middle;
            border-bottom: solid 1px @border-color;
            line-height: 1.3;
        }
        th {
            position: relative;
            padding-left: 15px;
            .icon {
                position: absolute;
                left: 10px;
            }
        }
        td {
            padding-left: 10px;
            padding-right: 10px;
            label {
                margin-right: 15px;
            }
        }
        input.text {
            padding: 2px 5px;
            border: solid 1px #ccc;
        }
    }
    &.table-b {
        width: 100%;
        margin-bottom: 30px;
        border-top: 2px solid @brand-primary;
        th, td {
            padding: 8px 5px;
        }
        td {
            span, strong {
                display: block;
            }
            strong {
                font-weight: normal;
                color: #e14848;
            }
            span {
                small {
                    display: inline-block;
                    &:before {
                        content: "|";
                        margin: 0 5px;
                        color: #a9a9a9;
                    }
                    &:first-child {
                        &:before {
                            content: "";
                            margin: 0;
                        }
                    }
                }
            }
        }
        input.text {
            padding: 2px 5px;
            border: solid 1px #ccc;
        }
        .icon.search {
            .icon-set(18px, 18px, 'icon_search');
        }
        tr.thumb {
            td:first-child {
                img {
                    float: left;
                    margin-right: 20px;
                }
                text-align: left;
            }
        }
    }
}


// table in table
table {
    &.table-a.table-row {
        // table no.2
        td {
            > table {
                margin-top: 10px;
                margin-bottom: 10px;
                border-top-color: #d7d7d7;
                th,
                td {
                    border-bottom-color: #d7d7d7;
                }
                th {
                    background-color: #f3f4f5;
                }
                td {
                    // table no.3
                    > table {
                        border: none;
                        th,
                        td {
                            border: none;
                        }
                    }
                }
                &.table-c {
                    width: 100%;
                    table-layout: table;
                    border-right: 1px solid #d7d7d7;
                    border-top: 1px solid #d7d7d7;
                    th,
                    td {
                        padding: 5px;
                        border-left: 1px solid #d7d7d7;
                        border-bottom: 1px solid #d7d7d7;
                    }
                }
            }
        }
    }
    &.table-a.table-col {
        border-top: 1px solid @border-color;
        // table no.2
        td {
            > table {
                margin-top: 10px;
                margin-bottom: 10px;
                border-top-color: #d7d7d7;
                th,
                td {
                    border-color: #d7d7d7;
                }
                th {
                    background-color: #f3f4f5;
                }
                td {
                    // table no.3
                    > table {
                        border-top-color: #ddd;
                        th,
                        td {
                            border-color: #ddd;
                            background-color: none;
                        }
                        th {
                            color: #222;
                            background-color: #fafafa;
                        }
                    }
                }
            }
        }
    }
}

