/* ==========================================================================
   Text
   ========================================================================== */

html {
    font-size: 1em;
    .line-height();
}

html, button, input, select, textarea, option {
    color: @text-color;
}

body, td, th {

    font-family: @font-family-base-mobile;
    font-weight: @font-weight;
    font-size: @font-size;
    color: @text-color;

    // only for desktop
    // @media only screen and (min-width: @screen-desktop) {
    .no-touch & {
        font-family: @font-family-base;
    }

    .eng & {
        font-family: @font-family-base-eng;
    }

}

.line-height-reset,
.line-height-xsmall { line-height: 1; }
.line-height-small { line-height: 1.2; }
.line-height { line-height: 1.4; }
.line-height-large { line-height: 1.6; }
.line-height-xlarge { line-height: 1.8; }

.light {
    font-weight: @font-weight-light;
}
.normal {
    font-weight: @font-weight-normal;
}
.bold {
    font-weight: @font-weight-bold;
    // .chrome & {
    //     font-weight: @font-weight-bold-chrome;
    // }
}

.thin {
    .light();
}
.thick {
    .bold();
}

.strike {
    .text-strike();
    color: #666;
}

.underline {
    .text-underline();
}

span, strong, table {
    &.primary { color: @brand-primary; }
    &.warning { color: @brand-warning; }
    &.success { color: @brand-success; }
    &.info { color: @brand-info; }
    &.large { font-size: 14px; }
    &.xlarge { font-size: 16px; }
    &.xxlarge { font-size: 18px; }
}

small, p.small, span.small {
    font-size: 12px;
}

.text-overflow,
.ellipsis {
    .inline-block();
    *display: block;
    *zoom: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    word-wrap: normal !important;
    word-break: keep-all;
    white-space: nowrap;
    width: 99%;
}

.nowrap {
    word-wrap: break-word;
    word-break: keep-all;
    white-space: nowrap;
}

.break-all {
    word-break: break-all;
}



a {
    &:link { .text-none(); color: @link-color; }
    &:visited { .text-none(); color: @link-color; }
    &:hover { .text-underline(); color: @link-hover-color; }
    &:active { .text-none(); color: @link-hover-color; }
    &:hover .link { .text-underline(); }

    .scale { // CSS Transform Hover Anchor
        -moz-transform: scale(1.1);
        -webkit-transform: scale(1.1);
        -o-transform: scale(1.1);
    }

    // 전화번호 링크
    &[href*="tel:"] {
        cursor: default;
        &:hover {
            text-decoration: none;
        }
        @media only screen and (min-width: @screen-phone) and (max-width: @screen-tablet-max) {
            cursor: pointer;
            &:hover {
                text-decoration: underline;
            }
        }
    }

    // &[href^="http://"], a.external {
    //      padding-right: 20px;
    //      background: url('@{path-images}/common/ico_external.gif') no-repeat center right;
    // }
    // &[href^="mailto:"] {
    //      padding-right: 20px;
    //      background: url('@{path-images}/common/ico_email.gif') no-repeat center right;
    // }
    // &[href$=".pdf"] {
    //      padding-right: 20px;
    //      background: url('@{path-images}/common/ico_pdf.gif') no-repeat center right;
    // }
    &.link {
        color: #589ac0;
    }
}

.outline {
    & a:focus,
    & input:focus,
    & button:focus,
    & textarea:focus {
        outline: 3px solid #D7F07F;
    }
}

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
    .font-family(@headings-font-family);
    font-weight: @headings-font-weight;
    line-height: @headings-line-height;
    color: @headings-color;

    small, .small {
        font-size:  @headings-small-font-size;
        .normal();
        .line-height();
        strong { color: #ff0000; }
    }

}

h3, .h3 { font-size: @font-size-h3; }
h4, .h4 { font-size: @font-size-h4; }
h5, .h5 { font-size: @font-size-h5; }
h6, .h6 { font-size: @font-size-h6; }

h2.title {
    margin: 0 0 20px 0;
    padding-top: 40px;
    font-size: 24px;
    font-weight: @font-weight-bold;
}

h3.title {
    margin: 20px 0;
    font-size: 17px;
    font-weight: @font-weight-bold;
    span {
        display: inline-block;
        padding: 10px 0 5px 11px;
        border-left: 5px solid darken(@brand-primary, 10%);
    }
}

h4.title {
    position: relative;
    z-index: 0;
    font-size: 16px;
    margin: 20px 0;
    span {
        padding-left: 10px;
    }
    &:after {
        position: absolute;
        content: '';
        left: 0px;
        top: 5px;
        width: 5px;
        height: 5px;
        border-radius: 50%;
        background: @brand-info;
    }
}

h5.title {
    position: relative;
    z-index: 0;
    font-size: 15px;
    margin: 20px 0;
    span {
        padding-left: 10px;
    }
    &:after {
        position: absolute;
        content: '';
        left: 0px;
        top: 5px;
        width: 5px;
        height: 2px;
        background: @brand-info;
    }
}


// paragraph
p {
    word-break: keep-all;
    &.primary {
        color: @brand-primary;
    }

    &.message { // 메시지
        display: none;
        font-size: 12px;
        margin: 5px 0;
        color: #999;
        &.in {
            display: block;
        }
    }
    //
    &.notify {
        display: none;
        &.in {
            display: block;
            color: @brand-warning;
            // .bold();
            .normal();
        }
    }

}

