<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="SSP_BO_NA_05" width="1000" height="684" titletext="이벤트 - 등록" onload="SSP_BO_NA_05_onload" onkeyup="fn_onkeyup">
    <Layouts>
      <Layout height="684" mobileorientation="landscape" width="1000">
        <Static id="Static00" taborder="0" text="H20" left="0" top="0" width="1000" height="20" background="pink" visible="false" textAlign="center"/>
        <Static id="Static00_00" taborder="1" text="W20" left="0" top="0" width="20" height="704" background="pink" visible="false" textAlign="center"/>
        <Static id="Static00_00_00" taborder="2" text="W20" left="980" top="0" width="20" height="704" background="pink" visible="false" textAlign="center"/>
        <Static id="Static00_01_00" taborder="3" text="H20" left="0" top="663" width="1000" height="20" background="pink" visible="false" textAlign="center"/>
        <Static id="Static00_02" taborder="4" text="H3" left="150" top="44" width="302" height="3" background="pink" visible="false" textAlign="center"/>
        <Static id="Static03" taborder="5" left="20" top="43" height="32" cssclass="sta_cm_box02L_tdt" text="" width="960"/>
        <Static id="Static07" taborder="6" left="20" top="105" height="130" cssclass="sta_cm_box02L" width="960" onclick="Static07_onclick" text=""/>
        <Static id="Static00_02_01_00" taborder="7" text="H10" left="0" top="33" width="1000" height="10" background="pink" visible="false" textAlign="center"/>
        <Radio id="rdo_noticSprCd" taborder="8" left="160" top="110" width="167" height="95" direction="horizontal" text="없음" value="N" index="0" innerdataset="ds_comboNoticSprCd" codecolumn="COM_DTL_CD" datacolumn="COM_DTL_CD_NM" onitemchanged="rdo_noticSprCd_onitemchanged"/>
        <Button id="btn_searchOprUnit" taborder="9" left="945" top="109" height="24" cssclass="btn_WF_multi" width="24" onclick="btn_searchOprUnit_onclick"/>
        <Static id="sta_evtFormCd" taborder="10" text="이벤트 형태" left="20" top="43" width="130" height="32" cssclass="sta_cm_box01L_tdt"/>
        <Static id="sta_noticSprCd" taborder="11" text="게시 구분" left="20" top="105" width="130" height="130" cssclass="sta_cm_box01L" onclick="sta_noticSprCd_onclick"/>
        <Static id="Static00_03_00_02" taborder="12" text="W10" left="260" top="106" width="10" height="30" background="pink" visible="false" textAlign="center"/>
        <Grid id="grd_OprUnit" taborder="13" left="380" top="109" width="561" binddataset="ds_gridEvtOprUnitList" autofittype="col" height="115" cellsizingtype="col" oncellclick="grd_OprUnit_oncellclick" cellmovingtype="col,band">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="300"/>
                <Column size="300"/>
                <Column size="50"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="운영단위ID"/>
                <Cell col="1" text="운영단위명"/>
                <Cell col="2"/>
              </Band>
              <Band id="body">
                <Cell text="bind:OPR_UNIT_ID"/>
                <Cell col="1" text="bind:OPR_UNIT_NM"/>
                <Cell col="2" displaytype="buttoncontrol" edittype="button" text="삭제"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static61" taborder="14" text="이벤트 등록" left="19" top="12" height="30" cssclass="sta_WF_title02" width="300"/>
        <Radio id="rdo_evtFormCd" taborder="15" left="160" top="47" width="200" height="24" innerdataset="ds_comboEvtFormCd" codecolumn="COM_DTL_CD" datacolumn="COM_DTL_CD_NM" direction="vertical" text="포함" value="Y" index="0" onitemchanged="rdo_evtFormCd_onitemchanged"/>
        <Static id="Static65" taborder="16" left="20" top="265" height="32" cssclass="sta_cm_box02L" width="960"/>
        <Static id="sta_pwnrAncmtYn" taborder="17" text="당첨자 발표" left="20" top="265" width="130" height="32" cssclass="sta_cm_box01L"/>
        <Static id="sta_pwnrAncmtDt" taborder="18" text="당첨자 발표일" left="500" top="265" width="130" height="32" cssclass="sta_cm_box01L"/>
        <Static id="Static65_00" taborder="20" left="20" top="234" height="32" cssclass="sta_cm_box02L" width="960"/>
        <Static id="sta_evtDt" taborder="21" text="이벤트 기간" left="20" top="234" width="130" height="32" cssclass="sta_cm_box01L"/>
        <Calendar id="cal_evtStrDt" taborder="22" left="160" top="238" width="150" height="24" cssclass="cal_WF_calendar" dateformat="yyyy-MM-dd"/>
        <Static id="Static59" taborder="23" text="~" left="314" top="238" width="9" height="24"/>
        <Calendar id="cal_evtEndDt" taborder="24" left="327" top="238" width="150" height="24" cssclass="cal_WF_calendar" dateformat="yyyy-MM-dd"/>
        <Static id="Static65_00_00" taborder="25" left="20" top="327" height="32" cssclass="sta_cm_box02L" width="960"/>
        <Static id="sta_evtNm" taborder="26" text="이벤트 명" left="20" top="327" width="130" height="32" cssclass="sta_cm_box01L"/>
        <Edit id="edt_evtNm" taborder="27" left="160" top="331" width="711" height="24" onkeyup="edt_evtNm_onkeyup"/>
        <Static id="sta_evtNmSize" taborder="28" text="(200 / 200 Byte)" left="881" top="331" height="24" textAlign="right" width="88" usedecorate="true"/>
        <Static id="Static65_00_00_00" taborder="29" left="149" top="420" height="32" cssclass="sta_cm_box02L" width="831"/>
        <Static id="Static12" taborder="30" text="목록 이미지" left="149" top="420" width="130" height="32" cssclass="sta_cm_box01L"/>
        <Static id="Static05" taborder="31" text="용량 : 10M 미만 / 형식 : PNG, JPG (최적 사이즈 : 384*200)" left="630" top="424" height="24" textAlign="left" width="328"/>
        <Static id="Static65_00_00_00_00" taborder="32" left="149" top="451" height="32" cssclass="sta_cm_box02L" width="831" text=""/>
        <Static id="Static13" taborder="33" text="상세 이미지" left="149" top="451" width="130" height="32" cssclass="sta_cm_box01L"/>
        <Static id="sta_pcDtlDocRegId" taborder="34" text="용량 : 10M 미만 / 형식 : PNG, JPG (최적 사이즈 : 1,920*1,612)" left="630" top="455" height="24" textAlign="left" width="339"/>
        <Static id="sta_pcImage" taborder="35" text="[PC] 이미지" left="20" top="420" width="130" height="63" cssclass="sta_cm_box01L"/>
        <Static id="Static65_00_00_00_01" taborder="36" left="149" top="482" height="32" cssclass="sta_cm_box02L" width="831"/>
        <Static id="Static25" taborder="37" text="목록 이미지" left="149" top="482" width="130" height="32" cssclass="sta_cm_box01L"/>
        <Static id="Static30" taborder="38" text="용량 : 10M 미만 / 형식 : PNG, JPG (최적 사이즈 : 984*540)" left="630" top="486" height="24" textAlign="left" width="328"/>
        <Static id="Static65_00_00_00_00_00" taborder="39" left="149" top="513" height="32" cssclass="sta_cm_box02L" width="831" text=""/>
        <Static id="Static26" taborder="40" text="상세 이미지" left="149" top="513" width="130" height="32" cssclass="sta_cm_box01L"/>
        <Static id="sta_mblDtlDocRegId" taborder="41" text="용량 : 10M 미만 / 형식 : PNG, JPG (최적 사이즈 : 1,080*FREE)" left="630" top="517" height="24" textAlign="left" width="339"/>
        <Static id="sta_mblImage" taborder="42" text="[Mobile] 이미지" left="20" top="482" width="130" height="63" cssclass="sta_cm_box01L"/>
        <Static id="sta_cpnEvtNo" taborder="43" text="쿠폰 설정" left="20" top="389" width="130" height="32" cssclass="sta_cm_box01L"/>
        <Static id="Static65_01_00" taborder="44" left="149" top="389" height="32" cssclass="sta_cm_box02L" width="831"/>
        <Static id="Static51" taborder="45" text="쿠폰 선택" left="149" top="389" width="130" height="32" cssclass="sta_cm_box01L"/>
        <Edit id="edt_cpnEvtNoNm" taborder="46" left="289" top="393" width="624" height="24"/>
        <Edit id="edt_cpnEvtNo" taborder="47" left="250" top="393" width="20" visible="false" height="24"/>
        <Button id="btn_searchCpnEvtNo" taborder="49" left="917" top="393" height="24" cssclass="btn_WF_search02" width="24" text="" onclick="btn_searchCpnEvtNo_onclick"/>
        <Static id="Static00_02_02_00_00_01" taborder="50" text="H3" left="150" top="620" width="302" height="3" background="pink" visible="false" textAlign="center"/>
        <Static id="Static65_00_01" taborder="51" left="20" top="544" height="108" cssclass="sta_cm_box02L" width="960"/>
        <Static id="sta_mbatt" taborder="52" text="유의사항" left="20" top="544" width="130" height="80" cssclass="sta_cm_box01L"/>
        <TextArea id="txt_mbatt" taborder="53" left="160" top="548" width="809" height="49" wordWrap="char" onkeyup="txt_mbatt_onkeyup"/>
        <Static id="Static00_02_02_00_01" taborder="54" text="H3" left="666" top="620" width="302" height="3" background="pink" visible="false" textAlign="center"/>
        <Static id="sta_mbattSize" taborder="55" text="(2000 / 2000 Byte)" left="866" top="596" height="24" textAlign="right" width="103" usedecorate="true"/>
        <Static id="Static00_02_01" taborder="56" text="H10" left="0" top="623" width="1000" height="10" background="pink" visible="false" textAlign="center"/>
        <Static id="Static03_00" taborder="57" left="20" top="623" height="32" cssclass="sta_cm_box02L" text="" width="960"/>
        <Static id="sta_useYn" taborder="58" text="사용 여부" left="20" top="623" width="130" height="32" cssclass="sta_cm_box01L"/>
        <Static id="Static00_02_03" taborder="59" text="H3" left="150" top="624" width="302" height="3" background="pink" visible="false" textAlign="center"/>
        <Static id="Static00_03_03_00" taborder="60" text="W10" left="150" top="624" width="10" height="30" background="pink" visible="false" textAlign="center"/>
        <Static id="Static00_02_02_01_00" taborder="61" text="H3" left="150" top="651" width="302" height="3" background="pink" visible="false" textAlign="center"/>
        <Static id="Static00_03_00_01_00_00_00" taborder="62" text="W10" left="969" top="624" width="10" height="30" background="pink" visible="false" textAlign="center"/>
        <Radio id="rdo_useYn" taborder="63" left="160" top="627" width="120" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical" text="사용" value="Y" index="0">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">Y</Col>
                <Col id="datacolumn">사용</Col>
              </Row>
              <Row>
                <Col id="codecolumn">N</Col>
                <Col id="datacolumn">미사용</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
        <Button id="btn_cancel" taborder="64" text="취소" left="428" top="665" width="70" height="30" onclick="btn_cancel_onclick"/>
        <Button id="btn_write" taborder="65" text="등록" left="502" top="665" width="70" height="30" cssclass="btn_WF_select" onclick="btn_write_onclick"/>
        <Button id="btn_searchCpnEvtNoClear" taborder="66" left="945" top="393" height="24" text="X" visible="true" width="24" onclick="btn_searchCpnEvtNoClear_onclick"/>
        <Button id="btn_searchOprUnitMulText" taborder="67" left="945" top="137" height="24" cssclass="btn_WF_document" width="24" text="" onclick="btn_searchOprUnitMulText_onclick"/>
        <Static id="Static65_02" taborder="68" left="20" top="74" height="32" cssclass="sta_cm_box02L" width="960"/>
        <Static id="sta_mallSprCd" taborder="69" text="몰 구분" left="20" top="74" width="130" height="32" cssclass="sta_cm_box01L"/>
        <Combo id="cbx_mallSprCd" taborder="19" text="" left="160" top="78" width="150" height="24" index="-1" innerdataset="ds_comboMallSprCd" codecolumn="COM_DTL_CD" datacolumn="COM_DTL_CD_NM"/>
        <Radio id="rdo_pwnrAncmtYn" taborder="70" left="160" top="269" width="120" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical" text="포함" value="Y" index="0" onitemchanged="rdo_pwnrAncmtYn_onitemchanged">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="datacolumn">발표</Col>
                <Col id="codecolumn">Y</Col>
              </Row>
              <Row>
                <Col id="datacolumn">미발표</Col>
                <Col id="codecolumn">N</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
        <Calendar id="cal_pwnrAncmtDt" taborder="71" left="640" top="269" width="150" height="24" cssclass="cal_WF_calendar" dateformat="yyyy-MM-dd" onchanged="cal_pwnrAncmtDt_onchanged"/>
        <Static id="Static65_02_00" taborder="72" left="20" top="297" height="32" cssclass="sta_cm_box02L" width="960"/>
        <Static id="sta_stampCnt" taborder="73" text="스템프 개수" left="20" top="297" width="130" height="32" cssclass="sta_cm_box01L"/>
        <Edit id="edt_stampCnt" taborder="74" left="160" top="300" width="150" height="24" onkeyup="edt_exhbnNm_onkeyup" inputtype="number" maxlength="2"/>
        <Static id="sta_stampCntTxt" taborder="75" text="※ 최소 1개에서 최대 10개 지정 가능" left="320" top="300" height="24" textAlign="left" width="210"/>
        <Static id="Static00_03_00_00_01" taborder="76" text="W10" left="360" top="44" width="4" height="30" background="pink" visible="false" textAlign="center"/>
        <Static id="sta_evtFormCdTxt" taborder="77" text="※ 고객의 참여가 불가능한 공지성 이벤트입니다.1" left="364" top="47" height="24" textAlign="left" width="605"/>
        <Static id="Static00_03_00_01_01_00" taborder="48" text="W10" left="969" top="44" width="10" height="30" background="pink" visible="false" textAlign="center"/>
        <Static id="Static00_02_01_00_00_01_00" taborder="78" text="H10" left="0" top="971" width="1000" height="10" background="pink" visible="false" textAlign="center"/>
        <Static id="Static03_00_00" taborder="79" left="20" top="981" height="84" cssclass="sta_cm_box02L_tdt" text="" width="960" visible="false"/>
        <Static id="sta_pwnrAncmtCts" taborder="80" text="당첨자 발표" left="20" top="981" width="130" height="84" cssclass="sta_cm_box01L_tdt" visible="false"/>
        <Static id="Static64_00" taborder="81" text="당첨자 발표" left="19" top="950" height="30" cssclass="sta_WF_title02" width="300" visible="false"/>
        <Static id="Static00_02_03_00" taborder="82" text="H3" left="150" top="982" width="302" height="3" background="pink" visible="false" textAlign="center"/>
        <Static id="Static00_03_03_00_00" taborder="83" text="W10" left="150" top="982" width="10" height="30" background="pink" visible="false" textAlign="center"/>
        <Static id="Static00_02_02_01_00_00" taborder="84" text="H3" left="150" top="1061" width="302" height="3" background="pink" visible="false" textAlign="center"/>
        <Static id="Static00_03_00_01_00_00_00_00" taborder="85" text="W10" left="969" top="982" width="10" height="30" background="pink" visible="false" textAlign="center"/>
        <Static id="Static00_02_01_00_00_00_00_00_00" taborder="86" text="H30" left="0" top="928" width="1000" height="30" background="pink" visible="false" textAlign="center"/>
        <TextArea id="txt_pwnrAncmtCts" taborder="87" left="160" top="985" width="809" height="76" wordWrap="char" onkeyup="txt_exhbnDesc_onkeyup" visible="false"/>
        <Edit id="edt_pcLstDocRegIdNm" taborder="88" left="289" top="424" height="24" width="219" readonly="false"/>
        <Button id="btn_pcLstDocRegId" taborder="89" text="파일첨부" top="424" width="80" height="24" left="512" onclick="btn_pcLstDocRegId_onclick"/>
        <Edit id="edt_pcDtlDocRegIdNm" taborder="90" left="289" top="455" height="24" width="219" readonly="false"/>
        <Button id="btn_pcDtlDocRegId" taborder="91" text="파일첨부" top="455" width="80" height="24" left="512" onclick="btn_pcDtlDocRegId_onclick"/>
        <Edit id="edt_mblLstDocRegIdNm" taborder="92" left="289" top="486" height="24" width="219" readonly="false"/>
        <Button id="btn_mblLstDocRegId" taborder="93" text="파일첨부" top="486" width="80" height="24" left="512" onclick="btn_mblLstDocRegId_onclick"/>
        <Edit id="edt_mblDtlDocRegIdNm" taborder="94" left="289" top="517" height="24" width="219" readonly="false"/>
        <Button id="btn_mblDtlDocRegId" taborder="95" text="파일첨부" top="517" width="80" height="24" left="512" onclick="btn_mblDtlDocRegId_onclick"/>
        <Button id="btn_pcLstDocRegIdClear" taborder="96" left="596" top="424" height="24" text="X" visible="true" width="24" onclick="btn_pcLstDocRegIdClear_onclick"/>
        <Button id="btn_pcDtlDocRegIdClear" taborder="97" left="596" top="455" height="24" text="X" visible="true" width="24" onclick="btn_pcDtlDocRegIdClear_onclick"/>
        <Button id="btn_mblLstDocRegIdClear" taborder="98" left="596" top="486" height="24" text="X" visible="true" width="24" onclick="btn_mblLstDocRegIdClear_onclick"/>
        <Button id="btn_mblDtlDocRegIdClear" taborder="99" left="596" top="517" height="24" text="X" visible="true" width="24" onclick="btn_mblDtlDocRegIdClear_onclick"/>
        <Static id="sta_totalCountOprUnit" taborder="100" text="(총 0건)" left="292" top="109" width="62" height="25" usedecorate="true"/>
        <Static id="Static00_03_00_02_00" taborder="101" text="W10" left="322" top="106" width="10" height="30" background="pink" visible="false" textAlign="center"/>
        <CheckBox id="chk_contract" taborder="102" text="계약고객 참여" left="160" top="213" width="100" height="15" onchanged="chk_contract_onchanged"/>
        <Static id="sta_urlAddr" taborder="103" text="연결 URL" left="20" top="358" width="130" height="32" cssclass="sta_cm_box01L"/>
        <Edit id="edt_urlAddr" taborder="104" left="160" top="362" width="700" height="24" onkeyup="edt_urlAddr_onkeyup"/>
        <Static id="sta_evturlAddrSize" taborder="105" text="(1000 / 1000 Byte)" left="863" top="362" height="24" textAlign="right" width="109" usedecorate="true"/>
        <Radio id="rdo_mbattExpsYn" taborder="106" left="160" top="596" width="120" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical" text="사용" value="Y" index="0">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">Y</Col>
                <Col id="datacolumn">노출</Col>
              </Row>
              <Row>
                <Col id="codecolumn">N</Col>
                <Col id="datacolumn">미노출</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
        <CheckBox id="chk_expsYn" taborder="107" text="목록 미노출" left="291" top="630" width="100" height="17" onclick="CheckBox00_onclick" falsevalue="Y" truevalue="N"/>
        <CheckBox id="chk_notLogn_Inc_Yn" taborder="108" text="미로그인 포함" left="270" top="211" width="98" height="20" falsevalue="N" truevalue="Y"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_searchComCd">
        <ColumnInfo>
          <Column id="CODE_LIST" type="STRING" size="256"/>
          <Column id="LANG_CD" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_searchOprUnitCheckList">
        <ColumnInfo>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="BZPLC_ID" type="STRING" size="256"/>
          <Column id="OPR_UNIT_ID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_comboEvtFormCd">
        <ColumnInfo>
          <Column id="COM_DTL_CD" type="STRING" size="256"/>
          <Column id="COM_DTL_CD_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_comboMallSprCd">
        <ColumnInfo>
          <Column id="COM_DTL_CD" type="STRING" size="256"/>
          <Column id="COM_DTL_CD_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_comboNoticSprCd">
        <ColumnInfo>
          <Column id="COM_DTL_CD" type="STRING" size="256"/>
          <Column id="COM_DTL_CD_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_oprUnitList" useclientlayout="true">
        <ColumnInfo>
          <Column id="BZPLC_ID" type="STRING" size="256"/>
          <Column id="OPR_UNIT_ID" type="STRING" size="256"/>
          <Column id="OPR_UNIT_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_evtInfo" useclientlayout="true">
        <ColumnInfo>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="EVT_SEQ" type="STRING" size="256"/>
          <Column id="EVT_FORM_CD" type="STRING" size="256"/>
          <Column id="MALL_SPR_CD" type="STRING" size="256"/>
          <Column id="EXPS_NOTIC_SPR_CD" type="STRING" size="256"/>
          <Column id="EVT_STR_DT" type="STRING" size="256"/>
          <Column id="EVT_END_DT" type="STRING" size="256"/>
          <Column id="STAMP_CNT" type="STRING" size="256"/>
          <Column id="PWNR_ANCMT_YN" type="STRING" size="256"/>
          <Column id="PWNR_ANCMT_DT" type="STRING" size="256"/>
          <Column id="EVT_NM" type="STRING" size="256"/>
          <Column id="CPN_EVT_NO" type="STRING" size="256"/>
          <Column id="PC_LST_DOC_REG_ID" type="STRING" size="256"/>
          <Column id="PC_DTL_DOC_REG_ID" type="STRING" size="256"/>
          <Column id="MBL_LST_DOC_REG_ID" type="STRING" size="256"/>
          <Column id="MBL_DTL_DOC_REG_ID" type="STRING" size="256"/>
          <Column id="MBATT" type="STRING" size="256"/>
          <Column id="PWNR_ANCMT_CTS" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="REGPSN_ID" type="STRING" size="256"/>
          <Column id="REG_DTM" type="STRING" size="256"/>
          <Column id="UPDPSN_ID" type="STRING" size="256"/>
          <Column id="UPD_DTM" type="STRING" size="256"/>
          <Column id="CPN_EVT_NO_NM" type="STRING" size="256"/>
          <Column id="REGPSN_ID_NM" type="STRING" size="256"/>
          <Column id="UPDPSN_ID_NM" type="STRING" size="256"/>
          <Column id="PC_LST_DOC_REG_ID_NM" type="STRING" size="256"/>
          <Column id="PC_LST_DOC_REG_ID_REG_SEQ" type="STRING" size="256"/>
          <Column id="PC_LST_DOC_REG_ID_ATFL_STOR_PATH" type="STRING" size="256"/>
          <Column id="PC_LST_DOC_REG_ID_ORI_ATFL_NM" type="STRING" size="256"/>
          <Column id="PC_DTL_DOC_REG_ID_NM" type="STRING" size="256"/>
          <Column id="PC_DTL_DOC_REG_ID_REG_SEQ" type="STRING" size="256"/>
          <Column id="PC_DTL_DOC_REG_ID_ATFL_STOR_PATH" type="STRING" size="256"/>
          <Column id="PC_DTL_DOC_REG_ID_ORI_ATFL_NM" type="STRING" size="256"/>
          <Column id="MBL_LST_DOC_REG_ID_NM" type="STRING" size="256"/>
          <Column id="MBL_LST_DOC_REG_ID_REG_SEQ" type="STRING" size="256"/>
          <Column id="MBL_LST_DOC_REG_ID_ATFL_STOR_PATH" type="STRING" size="256"/>
          <Column id="MBL_LST_DOC_REG_ID_ORI_ATFL_NM" type="STRING" size="256"/>
          <Column id="MBL_DTL_DOC_REG_ID_NM" type="STRING" size="256"/>
          <Column id="MBL_DTL_DOC_REG_ID_REG_SEQ" type="STRING" size="256"/>
          <Column id="MBL_DTL_DOC_REG_ID_ATFL_STOR_PATH" type="STRING" size="256"/>
          <Column id="MBL_DTL_DOC_REG_ID_ORI_ATFL_NM" type="STRING" size="256"/>
          <Column id="CONT_CUST_PRTC_YN" type="STRING" size="256"/>
          <Column id="URL_ADDR" type="STRING" size="256"/>
          <Column id="MBATT_EXPS_YN" type="STRING" size="256"/>
          <Column id="EXPS_YN" type="STRING" size="256"/>
          <Column id="NOTLOGN_INC_YN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_gridEvtOprUnitList" useclientlayout="true">
        <ColumnInfo>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="EXHBN_SEQ" type="STRING" size="256"/>
          <Column id="BZPLC_ID" type="STRING" size="256"/>
          <Column id="OPR_UNIT_ID" type="STRING" size="256"/>
          <Column id="OPR_UNIT_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <FileDialog id="fileDialog" onclose="fileDialog_onclose"/>
      <FileUpTransfer id="fileUpTrans" onerror="fileUpTrans_onerror" onprogress="fileUpTrans_onprogress" onsuccess="fileUpTrans_onsuccess"/>
      <FileDownTransfer id="FileDownTransfer" onsuccess="FileDownTransfer_onsuccess" onerror="FileDownTransfer_onerror"/>
      <Dataset id="ds_file">
        <ColumnInfo>
          <Column id="DOC_REG_ID" type="STRING" size="256"/>
          <Column id="DOC_REG_SEQ" type="STRING" size="256"/>
          <Column id="ATFL_NM" type="STRING" size="256"/>
          <Column id="ATFL_STOR_PATH" type="STRING" size="256"/>
          <Column id="ORI_ATFL_NM" type="STRING" size="256"/>
          <Column id="IMG_TYPE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/*******************************************************
  PROJECT NAME : 이벤트 - 등록
  CREATION DATES : 2022.03.14
*******************************************************/

/* 스크립트 인클루드 */
include "CO::coUtils.xjs";
include "OD::odUtils.xjs";
include "SA::saUtils.xjs";
/* ===============================================================
 * 0. Form Variable
 *  - Form 변수 영역
 * =============================================================== 
 */
//var fv_변수명;
this.fv_oApp = nexacro.getApplication();
var fv_coCd = "";

var curImgBtnName = "";
this.maxFileSize = "10";
/* ===============================================================
 * 1. Form Load
 *  - Form 로드시 실행
 * =============================================================== 
 */
this.SSP_BO_NA_05_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	// 공통 함수 호출(필수)
	this.gfn_formOnLoad(this);

	// 초기화
	this.fn_init("VAL_INIT"); 
	this.fn_init("FORM_INIT");
	this.fn_init("CODE_INIT");
}

this.fn_onkeyup = function(obj:nexacro.Form,e:nexacro.KeyEventInfo)
{
	//ESC : 닫기기능
	if(e.keycode == 27){
		this.close();
	}
};








/* =============================================================== 
 * 2. transaction
 *  - transaction 영역
 * =============================================================== 
 */

/**
 * 공통코드 값 조회
 */
this.fn_comCdList = function()
{
	this.ds_searchComCd.clearData();
	var nRow = this.ds_searchComCd.addRow();

	this.ds_searchComCd.setColumn(nRow, "CODE_LIST", "EVT_FORM_CD,MALL_SPR_CD,EXPS_NOTIC_SPR_CD");
	this.ds_searchComCd.setColumn(nRow, "LANG_CD", "KO");
	
	var sSvcId = "comCdList";  
	var sUrl = "/co/select-common-code-list.do";
	var sInData = "ds_search=ds_searchComCd"
	var sOutData = "ds_comboEvtFormCd=ds_output1 ds_comboMallSprCd=ds_output2 ds_comboNoticSprCd=ds_output3";
	var sArg = "";
	var sCallback = "fn_callbackFunction"; 
	 
	this.gfn_transaction(sSvcId, sUrl, sInData, sOutData, sArg, sCallback);
};

/**
 * 운영단위ID 유효성 검사
 */
this.fn_oprUnitCheck = function()
{
	var sSvcId = "oprUnitCheck";  
	var sUrl = "/sa/com/select-opr-unit-check-list.do";
	var sInData = "ds_searchOprUnitCheckList=ds_searchOprUnitCheckList:A"
	var sOutData = "ds_oprUnitList=ds_output1";
	var sArg = "";
	var sCallback = "fn_callbackFunction"; 
	 
	this.gfn_transaction(sSvcId, sUrl, sInData, sOutData, sArg, sCallback);
}

/**
 * 신규 데이터 등록
 */
this.fn_saveEvtInfo = function()
{
	var sSvcId = "saveEvtInfo";  
	var sUrl = "/sa/evt/save-evt-info.do";
	var sInData = "ds_save=ds_evtInfo:A ds_save2=ds_gridEvtOprUnitList:A"
	var sOutData = "";
	var sArg = "";
	var sCallback = "fn_callbackFunction"; 
	 
	this.gfn_transaction(sSvcId, sUrl, sInData, sOutData, sArg, sCallback);
}










/* =============================================================== 
 * 3. CallBack
 *  - transaction 후 처리 영역
 * =============================================================== 
 */

/**
 * 공통 callback
 */
this.fn_callbackFunction = function(svcID, errorCode, errorMsg)
{
	if(errorCode < 0)
	{
		alert(errorMsg);
		return;
	}
	
	switch (svcID)
	{
		case "comCdList" :

			this.rdo_evtFormCd.set_index(0);
			
			this.cbx_mallSprCd.set_index(0);
			
			this.rdo_noticSprCd.set_index(0);

			break;

		case "oprUnitCheck" :

			var tempOprUnitId = "";
			
			for (var x = 0; x < this.ds_oprUnitList.getRowCount(); x++)
			{
				var sBzplcId = this.ds_oprUnitList.getColumn(x, "BZPLC_ID");
				var sOprUnitId = this.ds_oprUnitList.getColumn(x, "OPR_UNIT_ID");
				var sOprUnitNm = this.ds_oprUnitList.getColumn(x, "OPR_UNIT_NM");

				if (sOprUnitNm == "" || sOprUnitNm == undefined)
				{
					tempOprUnitId = tempOprUnitId + "사업장ID : " + sBzplcId + " / 운영단위ID : " + sOprUnitId + "\n";
				}
			}
			
			if (tempOprUnitId != "")
			{
				this.fn_textCopy(this.fn_getMessage("ERRN000023", tempOprUnitId));
				alert(this.fn_getMessage("ERRN000023", tempOprUnitId)); // 없는 운영단위ID를 입력하였습니다. 운영단위ID를 확인해주세요.\n&1
			}

			var totalCount2 = 0;
			tempOprUnitId = "";
	
			for (var x = 0; x < this.ds_oprUnitList.getRowCount(); x++)
			{
				var sBzplcId = this.ds_oprUnitList.getColumn(x, "BZPLC_ID");
				var sOprUnitId = this.ds_oprUnitList.getColumn(x, "OPR_UNIT_ID");
				var sOprUnitNm = this.ds_oprUnitList.getColumn(x, "OPR_UNIT_NM");
			
				if (sOprUnitNm != "" && sOprUnitNm != undefined)
				{
					var findRow = this.ds_gridEvtOprUnitList.findRowExpr("BZPLC_ID == '" + sBzplcId + "' && OPR_UNIT_ID == '" + sOprUnitId + "'");
					
					if(findRow < 0)
					{
						var nRow = this.ds_gridEvtOprUnitList.addRow();

						this.ds_gridEvtOprUnitList.setColumn(nRow, "CO_CD", this.fv_coCd);
						this.ds_gridEvtOprUnitList.setColumn(nRow, "EXHBN_SEQ", "");
						this.ds_gridEvtOprUnitList.setColumn(nRow, "BZPLC_ID", sBzplcId);
						this.ds_gridEvtOprUnitList.setColumn(nRow, "OPR_UNIT_ID", sOprUnitId);
						this.ds_gridEvtOprUnitList.setColumn(nRow, "OPR_UNIT_NM", sOprUnitNm);
					}
					else
					{
						totalCount2 = totalCount2 + 1;
							
						tempOprUnitId = tempOprUnitId + "사업장ID : " + sBzplcId + " / 운영단위ID : " + sOprUnitId + "\n";
					}
				}
			}
		
			if (totalCount2 > 0)
			{
				this.fn_textCopy(this.fn_getMessage("ERRN000024", tempOprUnitId));
				alert(this.fn_getMessage("ERRN000024", tempOprUnitId)); // 운영단위ID가 중복되었습니다. 운영단위ID를 확인해주세요.\n&1
			}
			
			var sTotText = "(<b v='true'>총 " + this.ds_gridEvtOprUnitList.getRowCount() + "건 </b>)";			
			this.sta_totalCountOprUnit.set_text(sTotText);

			break;

		case "saveEvtInfo" :

			if( errorCode == -1 || errorCode == -100)
			{
				//사용자 지정 에러코드 -100
				alert(errorMsg);
			}
			else
			{
				alert(this.fn_getMessage("ERRN000029")); // 등록되었습니다.
				
				var resData = {};
				var resString = "";
				
				resData.RETURN_YN = "Y";
				
				// json string 변경
				resString = JSON.stringify(resData);	
				
				// return
				this.close(resString);
			}				
			
			break;

		default : 
		
			break;
	}
}

/**
 * 싱글/멀티 팝업 공통 callback
 */
this.fn_popupCallbackFunction = function(sPopupId, sRetValue)
{
	if(this.gfn_isNull(sRetValue)) 
	{
		return;
	}
	
	var retObj = JSON.parse(sRetValue);
	
	switch(sPopupId)
	{
		case "btn_searchOprUnit" :

			var totalCount2 = 0;
			var tempOprUnitId = "";
			
			for(var i=0; i<retObj.length; i++)
			{
				var rowData = JSON.parse(retObj[i]);
				
				var findRow = this.ds_gridEvtOprUnitList.findRowExpr("BZPLC_ID == '" + rowData.OPR_BZPLC_ID + "' && OPR_UNIT_ID == '" + rowData.OPR_UNIT_ID + "'");
				
				if(findRow < 0)
				{
					var nRow = this.ds_gridEvtOprUnitList.addRow();

					this.ds_gridEvtOprUnitList.setColumn(nRow, "CO_CD", this.fv_coCd);
					this.ds_gridEvtOprUnitList.setColumn(nRow, "EXHBN_SEQ", "");
					this.ds_gridEvtOprUnitList.setColumn(nRow, "BZPLC_ID", rowData.OPR_BZPLC_ID);
					this.ds_gridEvtOprUnitList.setColumn(nRow, "OPR_UNIT_ID", rowData.OPR_UNIT_ID);
					this.ds_gridEvtOprUnitList.setColumn(nRow, "OPR_UNIT_NM", rowData.OPR_UNIT_NM);
				}
				else
				{
					totalCount2 = totalCount2 + 1;
						
					tempOprUnitId = tempOprUnitId + "사업장ID : " + rowData.OPR_BZPLC_ID + " / 운영단위ID : " + rowData.OPR_UNIT_ID + "\n";
				}
			}

			if (totalCount2 > 0)
			{
				this.fn_textCopy(this.fn_getMessage("ERRN000024", tempOprUnitId));
				alert(this.fn_getMessage("ERRN000024", tempOprUnitId)); // 운영단위ID가 중복되었습니다. 운영단위ID를 확인해주세요.\n&1
			}

			var sTotText = "(<b v='true'>총 " + this.ds_gridEvtOprUnitList.getRowCount() + "건 </b>)";			
			this.sta_totalCountOprUnit.set_text(sTotText);

			break;

		case "btn_searchOprUnitMulText" :
		
			var retValue = retObj.textValue;
			
			if (retValue != "")
			{
				this.ds_searchOprUnitCheckList.clearData();
				
				var sTempValue = retValue.split(",");

				for (var x = 0; x < sTempValue.length; x++)
				{
					var sTempValueSplit = sTempValue[x].split("	");
					
					var sBzplcId = sTempValueSplit[0];
					var sOprUnitId = sTempValueSplit[1];

					if (sBzplcId != "" && sBzplcId != undefined && sOprUnitId != "" && sOprUnitId != undefined)
					{
						var nRow = this.ds_searchOprUnitCheckList.addRow();
						
						this.ds_searchOprUnitCheckList.setColumn(nRow, "CO_CD", this.fv_coCd);
						this.ds_searchOprUnitCheckList.setColumn(nRow, "BZPLC_ID", sBzplcId);
						this.ds_searchOprUnitCheckList.setColumn(nRow, "OPR_UNIT_ID", sOprUnitId);
					}
				}
				
				this.fn_oprUnitCheck();
			}
			
			break;

		case "btn_searchCpnEvtNo" :

			var rowData = JSON.parse(sRetValue);
			
			this.edt_cpnEvtNo.set_value(rowData.CPN_EVT_NO);
			this.edt_cpnEvtNoNm.set_value(rowData.CPN_NM);
			
			break;
	
		default : 
		
			break;
	}
}










/* =============================================================== 
 * 4. 외부 호출 FUNCTION 영역
 * =============================================================== 
 */

/**
 * 화면 설정 함수
 */
this.cfn_formInit = function()
{
	// 필수 설정

	this.sta_evtFormCd.uEssentiel = "true";
	this.sta_mallSprCd.uEssentiel = "true";
	this.sta_noticSprCd.uEssentiel = "true";
	this.sta_evtDt.uEssentiel = "true";
	this.sta_pwnrAncmtYn.uEssentiel = "false";
	this.sta_pwnrAncmtDt.uEssentiel = "false";
	this.sta_stampCnt.uEssentiel = "false";
	this.sta_evtNm.uEssentiel = "true";
	this.sta_cpnEvtNo.uEssentiel = "false";
	this.sta_pcImage.uEssentiel = "true";
	this.sta_mblImage.uEssentiel = "true";
	this.sta_mbatt.uEssentiel = "false";
	this.sta_pwnrAncmtCts.uEssentiel = "false";
	this.sta_useYn.uEssentiel = "true";
	
	// grid 초기 설정
	this.grd_OprUnit.uSortFlag = "true";
	this.grd_OprUnit.uServerSortFlag = "false";
	this.grd_OprUnit.uCellSizeType = "true";
}










/* =============================================================== 
 * 5. event action
 *  - dataset 및 component 이벤트 영역
 * =============================================================== 
 */

/**
 * 이벤트 형태 값 변경 시
 */
this.rdo_evtFormCd_onitemchanged = function(obj:nexacro.Radio,e:nexacro.ItemChangeEventInfo)
{
	if (this.rdo_evtFormCd.value == "10")
	{
		// 10 : 일반형
		
		this.sta_evtFormCdTxt.set_text("※ 고객의 참여가 불가능한 공지성 이벤트입니다.");
		
		// 필수 설정
		this.sta_pwnrAncmtYn.uEssentiel = "false";
		this.sta_pwnrAncmtDt.uEssentiel = "false";
		this.sta_stampCnt.uEssentiel = "false";
		this.sta_cpnEvtNo.uEssentiel = "false";
		this.txt_pwnrAncmtCts.uEssentiel = "false";		
		
		// 입력 항목 영역
		//this.rdo_pwnrAncmtYn.set_index(1);
		//this.cal_pwnrAncmtDt.set_value("");
		//this.edt_stampCnt.set_value("");
		//this.edt_cpnEvtNo.set_value("");
		//this.edt_cpnEvtNoNm.set_value("");
		//this.txt_pwnrAncmtCts.set_value("");

		// 당첨자 발표, 당첨자 발표일, 스템프 개수, 쿠폰번호, 쿠폰명, 당첨자 발표 항목 항목 비활성화
		this.rdo_pwnrAncmtYn.set_enable(false);
		this.cal_pwnrAncmtDt.set_readonly(true);
		this.edt_stampCnt.set_readonly(true);
		this.edt_cpnEvtNo.set_readonly(true);
		this.edt_cpnEvtNoNm.set_readonly(true);
		this.txt_pwnrAncmtCts.set_readonly(true);
		
		
		// 쿠폰 선택 검색 아이콘, 쿠폰 선택 삭제 아이콘
		this.btn_searchCpnEvtNo.set_enable(false);
		this.btn_searchCpnEvtNoClear.set_enable(false);
		
		//SSP-1642
		this.chk_contract.set_enable(true);		
		this.ds_evtInfo.setColumn(0,"CONT_CUST_PRTC_YN","N"); //초기값 세팅
		this.chk_contract.set_value(false);
		
		
		
		
		this.sta_pcDtlDocRegId.set_text("용량 : 10M 미만 / 형식 : PNG, JPG (최적 사이즈 : 1,920*1,612)");
		this.sta_mblDtlDocRegId.set_text("용량 : 10M 미만 / 형식 : PNG, JPG (최적 사이즈 : 1,920*1,612)");
	}
	else if (this.rdo_evtFormCd.value == "20")
	{
		// 20 : 응모형
		
		this.sta_evtFormCdTxt.set_text("※ 고객이 댓글을 통해 이벤트에 직접 참여할 수 있습니다.");
		
		// 필수 설정
		this.sta_pwnrAncmtYn.uEssentiel = "true";
		this.sta_pwnrAncmtDt.uEssentiel = "true";
		this.sta_stampCnt.uEssentiel = "false";
		this.sta_cpnEvtNo.uEssentiel = "false";
		this.txt_pwnrAncmtCts.uEssentiel = "true";		
		
		// 입력 항목 영역
		//this.rdo_pwnrAncmtYn.set_index(1);
		//this.cal_pwnrAncmtDt.set_value("");
		//this.edt_stampCnt.set_value("");
		//this.edt_cpnEvtNo.set_value("");
		//this.edt_cpnEvtNoNm.set_value("");
		//this.txt_pwnrAncmtCts.set_value("");

		// 당첨자 발표, 당첨자 발표일, 스템프 개수, 쿠폰번호, 쿠폰명, 당첨자 발표 항목 항목 비활성화
		this.rdo_pwnrAncmtYn.set_enable(true);
		this.cal_pwnrAncmtDt.set_readonly(true);
		this.edt_stampCnt.set_readonly(true);
		this.edt_cpnEvtNo.set_readonly(true);
		this.edt_cpnEvtNoNm.set_readonly(true);
		this.txt_pwnrAncmtCts.set_readonly(true);
		
		// 쿠폰 선택 검색 아이콘, 쿠폰 선택 삭제 아이콘
		this.btn_searchCpnEvtNo.set_enable(false);
		this.btn_searchCpnEvtNoClear.set_enable(false);
		
		//SSP-1642
		this.chk_contract.set_enable(true);		
		this.ds_evtInfo.setColumn(0,"CONT_CUST_PRTC_YN","N"); //초기값 세팅
		this.chk_contract.set_value(false);
		
		
		
		if (this.rdo_pwnrAncmtYn.value == "Y")
		{
			this.sta_pwnrAncmtDt.uEssentiel = "true";
			this.txt_pwnrAncmtCts.uEssentiel = "true";
			
			this.cal_pwnrAncmtDt.set_readonly(false);
			this.txt_pwnrAncmtCts.set_readonly(false);
		}
		else
		{
			this.sta_pwnrAncmtDt.uEssentiel = "false";
			this.txt_pwnrAncmtCts.uEssentiel = "false";
			
			this.cal_pwnrAncmtDt.set_readonly(true);
			this.txt_pwnrAncmtCts.set_readonly(true);
		}
		
		this.sta_pcDtlDocRegId.set_text("용량 : 10M 미만 / 형식 : PNG, JPG (최적 사이즈 : 1,920*1,612)");
		this.sta_mblDtlDocRegId.set_text("용량 : 10M 미만 / 형식 : PNG, JPG (최적 사이즈 : 1,920*1,612)");
	}
	else if (this.rdo_evtFormCd.value == "30")
	{
		// 30 : 스템프

		this.sta_evtFormCdTxt.set_text("※ 고객은 일정 기간/횟수로 직접 참여할 수 있으며, 조건 충족 시 혜택을 제공 받을 수 있습니다.");

		// 필수 설정
		this.sta_pwnrAncmtYn.uEssentiel = "false";
		this.sta_pwnrAncmtDt.uEssentiel = "false";
		this.sta_stampCnt.uEssentiel = "true";
		this.sta_cpnEvtNo.uEssentiel = "true";
		this.txt_pwnrAncmtCts.uEssentiel = "false";
		this.chk_contract.uEssentiel = "true";
		
		// 입력 항목 영역
		//this.rdo_pwnrAncmtYn.set_index(1);
		//this.cal_pwnrAncmtDt.set_value("");
		//this.edt_stampCnt.set_value("");
		//this.edt_cpnEvtNo.set_value("");
		//this.edt_cpnEvtNoNm.set_value("");
		//this.txt_pwnrAncmtCts.set_value("");

		// 당첨자 발표, 당첨자 발표일, 스템프 개수, 쿠폰번호, 쿠폰명, 당첨자 발표 항목 항목 비활성화
		this.rdo_pwnrAncmtYn.set_enable(false);
		this.cal_pwnrAncmtDt.set_readonly(true);
		this.edt_stampCnt.set_readonly(false);
		this.edt_cpnEvtNo.set_readonly(false);
		this.edt_cpnEvtNoNm.set_readonly(true);
		this.txt_pwnrAncmtCts.set_readonly(true);
		
		
		// 쿠폰 선택 검색 아이콘, 쿠폰 선택 삭제 아이콘
		this.btn_searchCpnEvtNo.set_enable(true);
		this.btn_searchCpnEvtNoClear.set_enable(true);	
		
		//SSP-1642
		this.chk_contract.set_enable(true);		
		this.ds_evtInfo.setColumn(0,"CONT_CUST_PRTC_YN","N"); //초기값 세팅
		this.chk_contract.set_value(false);
		
		if(this.chk_contract.value)
		{	this.edt_cpnEvtNo.set_value("");
			this.edt_cpnEvtNoNm.set_value("");	
			this.btn_searchCpnEvtNo.set_enable(false);
			this.btn_searchCpnEvtNoClear.set_enable(false);
		}
		
		
		
		this.sta_pcDtlDocRegId.set_text("용량 : 10M 미만 / 형식 : PNG, JPG (최적 사이즈 : 1,920*1,577)");
		this.sta_mblDtlDocRegId.set_text("용량 : 10M 미만 / 형식 : PNG, JPG (최적 사이즈 : 1,920*1,577)");
	}	
};

/**
 * 게시구분 값 변경 시
 */
this.rdo_noticSprCd_onitemchanged = function(obj:nexacro.Radio,e:nexacro.ItemChangeEventInfo)
{
	if (this.rdo_noticSprCd.value == "30" || this.rdo_noticSprCd.value == "50"
		|| this.rdo_noticSprCd.value == "60" || this.rdo_noticSprCd.value == "70")
	{
		this.grd_OprUnit.set_enable(true);
			
		// 로그인운영단위 검색 아이콘
		this.btn_searchOprUnit.set_enable(true);
		this.btn_searchOprUnitMulText.set_enable(true);
		
		this.chk_notLogn_Inc_Yn.set_enable(true);
	}
	else
	{
		this.grd_OprUnit.set_enable(false);
			
		// 로그인운영단위 검색 아이콘
		this.btn_searchOprUnit.set_enable(false);
		this.btn_searchOprUnitMulText.set_enable(false);
		
		this.chk_notLogn_Inc_Yn.set_value(false);
		this.chk_notLogn_Inc_Yn.set_enable(false);
		this.ds_evtInfo.setColumn(0, "NOTLOGN_INC_YN", "N");
	}
};

/**
 * 그리드 cell 클릭 시
 */
this.grd_OprUnit_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	var sEditType = obj.getCellProperty("body", e.cell, "edittype");
	
	if(sEditType == "button")
	{
		if ( confirm(this.fn_getMessage("ERRN000048"))) // 삭제하시겠습니까?
		{
			this.ds_gridEvtOprUnitList.deleteRow(e.row);
			
			var sTotText = "(<b v='true'>총 " + this.ds_gridEvtOprUnitList.getRowCount() + "건 </b>)";			
			this.sta_totalCountOprUnit.set_text(sTotText);
		}
	}	
};

/**
 * 로그인운영단위 검색 아이콘 클릭 시
 */
this.btn_searchOprUnit_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var oArg = { coCd : this.fv_coCd
	           }; 

	var oOption = { top : "-1"
	              , left : "-1"
	              , width : "-1"
	              , height : "-1"
	              , popuptype : "modal"	// modal:showModal, modeless:application.open, modalsync:showModalSync, modalwindow:showModalWindow
	              , layered : "false"
	              , opacity : "100"
	              , autosize : "true"
	              , titlebar : "true"
	              , title : "운영단위 조회"
	              };	

	this.gfn_openPopup(e.fromobject.id, "CO_POP::SSP_BO_PP_23.xfdl", oArg, "fn_popupCallbackFunction", oOption);	
};

/**
 * 로그인운영단위 멀티텍스트 아이콘 클릭 시
 */
this.btn_searchOprUnitMulText_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var oArg = { coCd : this.fv_coCd
	           , textId : this.btn_searchOprUnitMulText
	           }; 

	var oOption = { top : "-1"
	              , left : "-1"
	              , width : "-1"
	              , height : "-1"
	              , popuptype : "modal"	// modal:showModal, modeless:application.open, modalsync:showModalSync, modalwindow:showModalWindow
	              , layered : "false"
	              , opacity : "100"
	              , autosize : "true"
	              , titlebar : "true"
	              , title : "멀티 텍스트"
	              };

	this.gfn_openPopup(e.fromobject.id, "SA::SSP_BO_SA_MSEARCH.xfdl", oArg, "fn_popupCallbackFunction", oOption);
};

/**
 * 당첨자 발표 값 변경 시
 */
this.rdo_pwnrAncmtYn_onitemchanged = function(obj:nexacro.Radio,e:nexacro.ItemChangeEventInfo)
{
	if (this.rdo_pwnrAncmtYn.value == "Y")
	{
		// 입력 항목 영역
		//this.cal_pwnrAncmtDt.set_value("");
		//this.txt_pwnrAncmtCts.set_value("");

		// 당첨자 발표일항목 활성화
		this.cal_pwnrAncmtDt.set_readonly(false);
		this.txt_pwnrAncmtCts.set_readonly(false);
	}
	else
	{
		// 입력 항목 영역
		//this.cal_pwnrAncmtDt.set_value("");
		//this.txt_pwnrAncmtCts.set_value("");

		// 당첨자 발표일항목 비활성화
		this.cal_pwnrAncmtDt.set_readonly(true);
		this.txt_pwnrAncmtCts.set_readonly(true);
	}
};

/**
 * 이벤트 명 텍스트 입력 시
 */
this.edt_evtNm_onkeyup = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	this.fn_setLenByte(obj.value, 300, "00");
};
/**
 * 이벤트 URL 입력 시
 */
this.edt_urlAddr_onkeyup = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	this.fn_setLenByte(obj.value, 1000, "10");
};

/**
 * 쿠폰 선택 검색 아이콘 클릭 시
 */
this.btn_searchCpnEvtNo_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var oArg = { coCd : this.fv_coCd
	           }; 

	var oOption = { top : "-1"
	              , left : "-1"
	              , width : "-1"
	              , height : "-1"
	              , popuptype : "modal"	// modal:showModal, modeless:application.open, modalsync:showModalSync, modalwindow:showModalWindow
	              , layered : "false"
	              , opacity : "100"
	              , autosize : "true"
	              , titlebar : "true"
	              , title : "쿠폰 조회"
	              };	

	this.gfn_openPopup(e.fromobject.id, "SA::SSP_BO_PP_29.xfdl", oArg, "fn_popupCallbackFunction", oOption);		
};

/**
 * 쿠폰 선택 삭제 아이콘 클릭 시
 */
this.btn_searchCpnEvtNoClear_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.edt_cpnEvtNo.set_value("");
	this.edt_cpnEvtNoNm.set_value("");	
};

/**
 * [PC] 이미지 - 목록 파일첨부 버튼 클릭 시
 */
this.btn_pcLstDocRegId_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.curImgBtnName = e.fromobject.id;
	
	this.fileDialog.set_accept(this.fileType);
	this.fileDialog.open('nexacro17', FileDialog.MULTILOAD);		
};

/**
 * [PC] 이미지 - 목록 삭제 아이콘 클릭 시
 */
this.btn_pcLstDocRegIdClear_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.edt_pcLstDocRegIdNm.set_value("");
	
	this.fileUpTrans.removeFile("pcLstDocRegId");
	
	var findRow = this.ds_file.findRowExpr("IMG_TYPE == 'pcLstDocRegId'");
	
	if (findRow >= 0)
	{
		this.ds_file.deleteRow(findRow);
	}		
};

/**
 * [PC] 이미지 - 상세 파일첨부 버튼 클릭 시
 */
this.btn_pcDtlDocRegId_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.curImgBtnName = e.fromobject.id;
	
	this.fileDialog.set_accept(this.fileType);
	this.fileDialog.open('nexacro17', FileDialog.MULTILOAD);		
};

/**
 * [PC] 이미지 - 상세 삭제 아이콘 클릭 시
 */
this.btn_pcDtlDocRegIdClear_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.edt_pcDtlDocRegIdNm.set_value("");
	
	this.fileUpTrans.removeFile("pcDtlDocRegId");
	
	var findRow = this.ds_file.findRowExpr("IMG_TYPE == 'pcDtlDocRegId'");
	
	if (findRow >= 0)
	{
		this.ds_file.deleteRow(findRow);
	}		
};

/**
 * [Mobile] 이미지 - 목록 파일첨부 버튼 클릭 시
 */
this.btn_mblLstDocRegId_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.curImgBtnName = e.fromobject.id;
	
	this.fileDialog.set_accept(this.fileType);
	this.fileDialog.open('nexacro17', FileDialog.MULTILOAD);		
};

/**
 * [Mobile] 이미지 - 목록 삭제 아이콘 클릭 시
 */
this.btn_mblLstDocRegIdClear_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.edt_mblLstDocRegIdNm.set_value("");
	
	this.fileUpTrans.removeFile("mblLstDocRegId");
	
	var findRow = this.ds_file.findRowExpr("IMG_TYPE == 'mblLstDocRegId'");
	
	if (findRow >= 0)
	{
		this.ds_file.deleteRow(findRow);
	}		
};

/**
 * [Mobile] 이미지 - 상세 파일첨부 버튼 클릭 시
 */
this.btn_mblDtlDocRegId_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.curImgBtnName = e.fromobject.id;
	
	this.fileDialog.set_accept(this.fileType);
	this.fileDialog.open('nexacro17', FileDialog.MULTILOAD);		
};

/**
 * [Mobile] 이미지 - 상세 삭제 아이콘 클릭 시
 */
this.btn_mblDtlDocRegIdClear_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.edt_mblDtlDocRegIdNm.set_value("");
	
	this.fileUpTrans.removeFile("mblDtlDocRegId");
	
	var findRow = this.ds_file.findRowExpr("IMG_TYPE == 'mblDtlDocRegId'");
	
	if (findRow >= 0)
	{
		this.ds_file.deleteRow(findRow);
	}		
};

/**
 * 유의사항 텍스트 입력 시
 */
this.txt_mbatt_onkeyup = function(obj:nexacro.TextArea,e:nexacro.KeyEventInfo)
{
	this.fn_setLenByte(obj.value, 2000, "09");	
};

/**
 * 취소 버튼 클릭 시
 */
this.btn_cancel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if ( confirm(this.fn_getMessage("ERRN000053"))) // 취소하시겠습니까?
	{
		var resData = {};
		var resString = "";
		
		resData.RETURN_YN = "N";
		
		// json string 변경
		resString = JSON.stringify(resData);	
		
		// return
		this.close(resString);	
	}
};

/**
 * 등록 버튼 클릭 시
 */
this.btn_write_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if (this.rdo_noticSprCd.value == "30")
	{
		if (this.ds_gridEvtOprUnitList.getRowCount() <= 0)
		{
			alert(this.fn_getMessage("ERRN000022")); // 게시 구분(로그인운영단위)을 선택하시면 운영단위를 추가해야 합니다.
			return;
		}
	}
		
	if (this.cal_evtStrDt.value == "" || this.cal_evtStrDt.value == undefined)
	{
		alert(this.fn_getMessage("ERRN000001", "이벤트 시작일은")); // 이벤트 시작일은 필수 입력항목입니다.
		this.cal_evtStrDt.setFocus();
		return
	}
		
	if (this.cal_evtEndDt.value == "" || this.cal_evtEndDt.value == undefined)
	{
		alert(this.fn_getMessage("ERRN000001", "이벤트 종료일은")); // 이벤트 종료일은 필수 입력항목입니다.
		this.cal_evtEndDt.setFocus();
		return
	}

	if (this.cal_evtStrDt.value > this.cal_evtEndDt.value)
	{
		alert(this.fn_getMessage("ERRN000002", "이벤트 종료일이 이벤트 시작일보다")); // 이벤트 종료일이 이벤트 시작일보다 작습니다.
		this.cal_evtStrDt.setFocus();
		return
	}

	if (this.edt_evtNm.value == "" || this.edt_evtNm.value == undefined)
	{
		alert(this.fn_getMessage("ERRN000001", "이벤트 명은")); // 이벤트 명은 필수 입력항목입니다.
		this.edt_evtNm.setFocus();
		return
	}

	if (this.rdo_evtFormCd.value == "10")
	{
		// 10 : 일반형
		
		// 입력 항목 영역
		this.rdo_pwnrAncmtYn.set_index(1);
		this.cal_pwnrAncmtDt.set_value("");
		this.edt_stampCnt.set_value("");
		this.edt_cpnEvtNo.set_value("");
		this.edt_cpnEvtNoNm.set_value("");
		this.txt_pwnrAncmtCts.set_value("");
	}
	else if (this.rdo_evtFormCd.value == "20")
	{
		// 20 : 응모형
		
		// 입력 항목 영역
		//this.rdo_pwnrAncmtYn.set_index(1);
		//this.cal_pwnrAncmtDt.set_value("");
		this.edt_stampCnt.set_value("");
		this.edt_cpnEvtNo.set_value("");
		this.edt_cpnEvtNoNm.set_value("");
		//this.txt_pwnrAncmtCts.set_value("");

		if (this.rdo_pwnrAncmtYn.value == "Y")
		{
			if (this.cal_pwnrAncmtDt.value == "" || this.cal_pwnrAncmtDt.value == undefined)
			{
				alert(this.fn_getMessage("ERRN000001", "당첨자 발표일은")); // 당첨자 발표일은 필수 입력항목입니다.
				this.cal_pwnrAncmtDt.setFocus();
				return
			}
			
			/*
			if (this.txt_pwnrAncmtCts.value == "" || this.txt_pwnrAncmtCts.value == undefined)
			{
				alert("당첨자 발표는 필수 입력항목입니다.");
				this.txt_pwnrAncmtCts.setFocus();
				return
			}
			*/
		}
		else
		{
			// 입력 항목 영역
			this.cal_pwnrAncmtDt.set_value("");
			this.txt_pwnrAncmtCts.set_value("");
		}
	}
	else if (this.rdo_evtFormCd.value == "30")
	{
		// 30 : 스템프

		// 입력 항목 영역
		this.rdo_pwnrAncmtYn.set_index(1);
		this.cal_pwnrAncmtDt.set_value("");
		//this.edt_stampCnt.set_value("");
		//this.edt_cpnEvtNo.set_value("");
		//this.edt_cpnEvtNoNm.set_value("");
		this.txt_pwnrAncmtCts.set_value("");
		
		if (this.edt_stampCnt.value == "" || this.edt_stampCnt.value == undefined)
		{
			alert(this.fn_getMessage("ERRN000001", "스템프 개수는")); // 스템프 개수는 필수 입력항목입니다.
			this.edt_stampCnt.setFocus();
			return
		}

		if (parseInt(this.edt_stampCnt.value) < 0 || parseInt(this.edt_stampCnt.value) > 10)
		{
			alert(this.fn_getMessage("ERRN000008")); // 스템프 개수는 최소 1개에서 최대 10개까지 입니다.
			this.edt_stampCnt.setFocus();
			return
		}
		
		if (parseInt(this.edt_stampCnt.value) > (this.gfn_getDiffDate(this.cal_evtStrDt.value, this.cal_evtEndDt.value) + 1))
		{
			alert(this.fn_getMessage("ERRN000009")); // 스템프 개수는 이벤트 일수를 초과할 수 없습니다.
			return;
		}
		
		//SSP-1642
		if(!this.chk_contract.value)
		{
			if (this.edt_cpnEvtNo.value == "" || this.edt_cpnEvtNo.value == undefined)
			{
				alert(this.fn_getMessage("ERRN000001", "쿠폰은")); // 쿠폰은 필수 입력항목입니다.
				return
			}			
		}
		
		

	}	

	if (this.edt_pcLstDocRegIdNm.value == "" || this.edt_pcLstDocRegIdNm.value == undefined)
	{
		alert(this.fn_getMessage("ERRN000001", "[PC] 목록 이미지는")); // [PC] 목록 이미지는 필수 입력항목입니다.
		return;
	}
	
	if (this.edt_pcDtlDocRegIdNm.value == "" || this.edt_pcDtlDocRegIdNm.value == undefined)
	{
		alert(this.fn_getMessage("ERRN000001", "[PC] 상세 이미지는")); // [PC] 상세 이미지는 필수 입력항목입니다.
		return;
	}
	
	if (this.edt_mblLstDocRegIdNm.value == "" || this.edt_mblLstDocRegIdNm.value == undefined)
	{
		alert(this.fn_getMessage("ERRN000001", "[Mobile] 목록 이미지는")); // [Mobile] 목록 이미지는 필수 입력항목입니다.
		return;
	}
	
	if (this.edt_mblDtlDocRegIdNm.value == "" || this.edt_mblDtlDocRegIdNm.value == undefined)
	{
		alert(this.fn_getMessage("ERRN000001", "[Mobile] 상세 이미지는")); // [Mobile] 상세 이미지는 필수 입력항목입니다.
		return;
	}
	
	if ( !confirm(this.fn_getMessage("ERRN000043"))) // 등록하시겠습니까?
	{
		return;
	}
	
	// 게시구분코드가 운영단위가 아니면 아니면 운영단위 정보 삭제
	// SSP-2971
	if(this.rdo_noticSprCd.value != "30" && this.rdo_noticSprCd.value != "50"
		&& this.rdo_noticSprCd.value != "60" && this.rdo_noticSprCd.value != "70") {
		var aDelArr = new Array();
		
		for(var i = 0; i< this.ds_gridEvtOprUnitList.rowcount; i++)
		{
			aDelArr.push(i);
		}
		
		this.ds_gridEvtOprUnitList.deleteMultiRows(aDelArr);
	}
	
	// 파일업로드
	if( this.ds_file.rowcount > 0 )
	{
		if(this.fn_dataCheck(this.ds_file) )
		{
			var jsonArray = new Array();
			
			for(var i=0; i<this.ds_file.rowcount; i++)
			{
				var imgType = this.ds_file.getColumn(i, "IMG_TYPE") == undefined ? "" : this.ds_file.getColumn(i, "IMG_TYPE");
				
				var jsonObj = new Object();
					
				if(this.ds_file.getColumn(i, "IMG_TYPE") == "pcLstDocRegId")
				{
					jsonObj.IMG_TYPE = imgType;
					jsonObj.DOC_REG_ID = this.ds_evtInfo.getColumn(0, "PC_LST_DOC_REG_ID") == undefined ? "" : this.ds_evtInfo.getColumn(0, "PC_LST_DOC_REG_ID");
					jsonObj.ATFL_NM = this.ds_evtInfo.getColumn(0, "PC_LST_DOC_REG_ID_NM") == undefined ? "" : this.ds_evtInfo.getColumn(0, "PC_LST_DOC_REG_ID_NM");
					jsonObj.DOC_REG_SEQ = this.ds_evtInfo.getColumn(0, "PC_LST_DOC_REG_ID_REG_SEQ") == undefined ? 1 :this.ds_evtInfo.getColumn(0, "PC_LST_DOC_REG_ID_REG_SEQ").toString();
					jsonObj.ATFL_STOR_PATH = this.ds_evtInfo.getColumn(0, "PC_LST_DOC_REG_ID_ATFL_STOR_PATH") == undefined ? "" :this.ds_evtInfo.getColumn(0, "PC_LST_DOC_REG_ID_ATFL_STOR_PATH");
					jsonObj.ORI_ATFL_NM = this.ds_evtInfo.getColumn(0, "PC_LST_DOC_REG_ID_ORI_ATFL_NM") == undefined ? "" : this.ds_evtInfo.getColumn(0, "PC_LST_DOC_REG_ID_ORI_ATFL_NM");
				}
				else if(this.ds_file.getColumn(i, "IMG_TYPE") == "pcDtlDocRegId")
				{
					jsonObj.IMG_TYPE = imgType;
					jsonObj.DOC_REG_ID = this.ds_evtInfo.getColumn(0, "PC_DTL_DOC_REG_ID") == undefined ? "" : this.ds_evtInfo.getColumn(0, "PC_DTL_DOC_REG_ID");
					jsonObj.ATFL_NM = this.ds_evtInfo.getColumn(0, "PC_DTL_DOC_REG_ID_NM") == undefined ? "" : this.ds_evtInfo.getColumn(0, "PC_DTL_DOC_REG_ID_NM");
					jsonObj.DOC_REG_SEQ = this.ds_evtInfo.getColumn(0, "PC_DTL_DOC_REG_ID_REG_SEQ") == undefined ? 1 :this.ds_evtInfo.getColumn(0, "PC_DTL_DOC_REG_ID_REG_SEQ").toString();
					jsonObj.ATFL_STOR_PATH = this.ds_evtInfo.getColumn(0, "PC_DTL_DOC_REG_ID_ATFL_STOR_PATH") == undefined ? "" :this.ds_evtInfo.getColumn(0, "PC_DTL_DOC_REG_ID_ATFL_STOR_PATH");
					jsonObj.ORI_ATFL_NM = this.ds_evtInfo.getColumn(0, "PC_DTL_DOC_REG_ID_ORI_ATFL_NM") == undefined ? "" : this.ds_evtInfo.getColumn(0, "PC_DTL_DOC_REG_ID_ORI_ATFL_NM");
				}
				else if(this.ds_file.getColumn(i, "IMG_TYPE") == "mblLstDocRegId")
				{
					jsonObj.IMG_TYPE = imgType;
					jsonObj.DOC_REG_ID = this.ds_evtInfo.getColumn(0, "MBL_LST_DOC_REG_ID") == undefined ? "" : this.ds_evtInfo.getColumn(0, "MBL_LST_DOC_REG_ID");
					jsonObj.ATFL_NM = this.ds_evtInfo.getColumn(0, "MBL_LST_DOC_REG_ID_NM") == undefined ? "" : this.ds_evtInfo.getColumn(0, "MBL_LST_DOC_REG_ID_NM");
					jsonObj.DOC_REG_SEQ = this.ds_evtInfo.getColumn(0, "MBL_LST_DOC_REG_ID_REG_SEQ") == undefined ? 1 :this.ds_evtInfo.getColumn(0, "MBL_LST_DOC_REG_ID_REG_SEQ").toString();
					jsonObj.ATFL_STOR_PATH = this.ds_evtInfo.getColumn(0, "MBL_LST_DOC_REG_ID_ATFL_STOR_PATH") == undefined ? "" :this.ds_evtInfo.getColumn(0, "MBL_LST_DOC_REG_ID_ATFL_STOR_PATH");
					jsonObj.ORI_ATFL_NM = this.ds_evtInfo.getColumn(0, "MBL_LST_DOC_REG_ID_ORI_ATFL_NM") == undefined ? "" : this.ds_evtInfo.getColumn(0, "MBL_LST_DOC_REG_ID_ORI_ATFL_NM");
				}
				else if(this.ds_file.getColumn(i, "IMG_TYPE") == "mblDtlDocRegId")
				{
					jsonObj.IMG_TYPE = imgType;
					jsonObj.DOC_REG_ID = this.ds_evtInfo.getColumn(0, "MBL_DTL_DOC_REG_ID") == undefined ? "" : this.ds_evtInfo.getColumn(0, "MBL_DTL_DOC_REG_ID");
					jsonObj.ATFL_NM = this.ds_evtInfo.getColumn(0, "MBL_DTL_DOC_REG_ID_NM") == undefined ? "" : this.ds_evtInfo.getColumn(0, "MBL_DTL_DOC_REG_ID_NM");
					jsonObj.DOC_REG_SEQ = this.ds_evtInfo.getColumn(0, "MBL_DTL_DOC_REG_ID_REG_SEQ") == undefined ? 1 :this.ds_evtInfo.getColumn(0, "MBL_DTL_DOC_REG_ID_REG_SEQ").toString();
					jsonObj.ATFL_STOR_PATH = this.ds_evtInfo.getColumn(0, "MBL_DTL_DOC_REG_ID_ATFL_STOR_PATH") == undefined ? "" :this.ds_evtInfo.getColumn(0, "MBL_DTL_DOC_REG_ID_ATFL_STOR_PATH");
					jsonObj.ORI_ATFL_NM = this.ds_evtInfo.getColumn(0, "MBL_DTL_DOC_REG_ID_ORI_ATFL_NM") == undefined ? "" : this.ds_evtInfo.getColumn(0, "MBL_DTL_DOC_REG_ID_ORI_ATFL_NM");
				}

				jsonArray.push(jsonObj);
			}
			
			this.fileUpTrans.setPostData("resList", JSON.stringify(jsonArray));
			this.fileUpTrans.upload('/sa/com/file-upload.do');
		} 
		else
		{
			this.fn_saveEvtInfo();
		}
	}
	else
	{
		this.fn_saveEvtInfo();
	}
};










/* =============================================================== 
 * 6. User Function
 *  - 사용자 구현 함수 영역
 * =============================================================== */

/**
 * 글자 byte 체크 함수
 */
this.fn_setLenByte = function(sVal, maxByte, sGubun)
{
	var count = nexacro._getUtf8Length(sVal);
	var expsText = "";
	
	if (count < 0)
	{
		count = 0;
	}
	
	if(count <= maxByte)
	{
		expsText = "(<fc v='red'>" + count + "</fc> / " + maxByte + " Byte)";
		
		if (sGubun == "00")
		{
			this.sta_evtNmSize.set_text(expsText);
		}
		else if (sGubun == "09")
		{
			this.sta_mbattSize.set_text(expsText);
		}
		else if (sGubun == "10")
		{
			this.sta_evturlAddrSize.set_text(expsText);
		}

		return;
	}
	
	var tempVal = "";
	
	tempVal = nexacro._substrByUtf8(sVal, 0, maxByte);
	count = nexacro._getUtf8Length(tempVal);
	
	//trace(tempVal + " / " + count);

	expsText = "(<fc v='red'>" + count + "</fc> / " + maxByte + " Byte)";

	if (sGubun == "00")
	{
		this.edt_evtNm.set_value("");
		this.edt_evtNm.set_value(tempVal);
		this.sta_evtNmSize.set_text(expsText);
	}
	else if (sGubun == "09")
	{
		this.txt_mbatt.set_value("");
		this.txt_mbatt.set_value(tempVal);
		this.sta_mbattSize.set_text(expsText);
	}
	else if (sGubun == "10")
	{
		this.edt_urlAddr.set_value("");
		this.edt_urlAddr.set_value(tempVal);
		this.sta_evturlAddrSize.set_text(expsText);
	}
};

/**
 * 화면 초기화 함수
 */
this.fn_init = function(sVal)
{
	switch (sVal)
	{
		case "VAL_INIT" :
		
			// 변수 초기화

			this.fv_coCd = this.fv_oApp.gds_userInfo.getColumn(0, "CO_CD");
			
			break;

		case "FORM_INIT" :

			// 입력 항목 초기화

			// dataset 영역
			this.ds_searchOprUnitCheckList.clearData();
			this.ds_oprUnitList.clearData();
			
			this.ds_evtInfo.clearData();
			var nRow = this.ds_evtInfo.addRow();
			
			this.ds_evtInfo.setColumn(nRow, "CO_CD", this.fv_coCd);
			
			this.ds_gridEvtOprUnitList.clearData();
			
			// 입력 항목 영역
			this.rdo_evtFormCd.set_index(0);
			this.sta_evtFormCdTxt.set_text("※ 고객의 참여가 불가능한 공지성 이벤트입니다.");
			this.cbx_mallSprCd.set_index(0);
			this.rdo_noticSprCd.set_index(0);
			this.cal_evtStrDt.set_value("");
			this.cal_evtEndDt.set_value("");
			this.rdo_pwnrAncmtYn.set_index(1);
			this.cal_pwnrAncmtDt.set_value("");
			this.edt_stampCnt.set_value("");
			this.edt_evtNm.set_value("");
			this.sta_evtNmSize.set_text("(<fc v='red'>0</fc> / 300 Byte)");
			this.sta_evturlAddrSize.set_text("(<fc v='red'>0</fc> / 1000 Byte)");
			this.edt_cpnEvtNo.set_value("");
			this.edt_cpnEvtNoNm.set_value("");
			this.edt_pcLstDocRegIdNm.set_value("");
			this.edt_pcDtlDocRegIdNm.set_value("");
			this.edt_mblLstDocRegIdNm.set_value("");
			this.edt_mblDtlDocRegIdNm.set_value("");
			this.txt_mbatt.set_value("");
			this.sta_mbattSize.set_text("(<fc v='red'>0</fc> / 2000 Byte)");
			this.txt_pwnrAncmtCts.set_value("");
			this.rdo_useYn.set_index(0);
			this.rdo_mbattExpsYn.set_index(1); // SSP-2508

			// 당첨자 발표, 당첨자 발표일, 스템프 개수, 쿠폰번호, 쿠폰명, [PC] 이미지 - 목록, [PC] 이미지 - 상세, [Mobile] 이미지 - 목록, [Mobile] 이미지 - 상세, 당첨자 발표 항목 비활성화
			this.rdo_pwnrAncmtYn.set_enable(false);
			this.cal_pwnrAncmtDt.set_readonly(true);
			this.edt_stampCnt.set_readonly(true);
			this.edt_cpnEvtNo.set_readonly(true);
			this.edt_cpnEvtNoNm.set_readonly(true);
			this.edt_pcLstDocRegIdNm.set_readonly(true);
			this.edt_pcDtlDocRegIdNm.set_readonly(true);
			this.edt_mblLstDocRegIdNm.set_readonly(true);
			this.edt_mblDtlDocRegIdNm.set_readonly(true);
			this.txt_pwnrAncmtCts.set_readonly(true);
			
			// 버튼 영역
			
			// 로그인운영단위 검색, 로그인운영단위 멀티텍스트 아이콘
			this.btn_searchOprUnit.set_enable(false);
			this.btn_searchOprUnitMulText.set_enable(false);
			
			//SSP-1642
			this.chk_contract.set_enable(true);
			
			//SSP-2600 : 목록 미노출 체크박스
			this.chk_expsYn.set_enable(true);
			this.chk_expsYn.set_value(false);
			this.ds_evtInfo.setColumn(nRow, "EXPS_YN", "Y");
			
			// SSP-2971
			this.chk_notLogn_Inc_Yn.set_enable(true);
			this.chk_notLogn_Inc_Yn.set_value(false);
			this.ds_evtInfo.setColumn(nRow, "NOTLOGN_INC_YN", "N");

			// 쿠폰 선택 검색 아이콘, 쿠폰 선택 삭제 아이콘
			this.btn_searchCpnEvtNo.set_enable(false);
			this.btn_searchCpnEvtNoClear.set_enable(false);
			
			// [PC] 이미지 - 목록 - 파일첨부, [PC] 이미지 - 상세 - 파일첨부, [Mobile] 이미지 - 목록 - 파일첨부, [Mobile] 이미지 - 상세 - 파일첨부
			this.btn_pcLstDocRegId.set_enable(true);
			this.btn_pcDtlDocRegId.set_enable(true);
			this.btn_mblLstDocRegId.set_enable(true);
			this.btn_mblDtlDocRegId.set_enable(true);

			// 취소, 등록 버튼
			this.btn_cancel.set_enable(true);
			this.btn_write.set_enable(true);

			// grid 영역
			this.grd_OprUnit.nodatatext = "추가한 항목이 없습니다.";

			// 운영단위 grid 항목 비활성화
			this.grd_OprUnit.set_enable(false);

			break;

		case "CODE_INIT" :
		
			// 코드 초기화
			
			// 공통코드 값 조회
			this.fn_comCdList();

			break;

		default :
			
			//alert("작업구분이 없습니다.");

			break;
	}
}










/* =============================================================== 
 * 6-1. 파일
 * =============================================================== */

/**
 * 해당 row에 파일 추가
 */
this.addFileList = function(filelists)
{
	var vFile= filelists[0];
	vFile.addEventHandler("onsuccess", this.fileList_onsuccess, this);
	vFile.addEventHandler("onerror", this.fileList_onerror, this);
	vFile.open(null, VirtualFile.openRead);
	vFile.getFileSize();	//return file size
	vFile.close();	
};

/**
 * 업로드용 Virtual 파일 onsuccess 이벤트
 */
this.fileList_onsuccess = function(obj:nexacro.VirtualFile, e:nexacro.VirtualFileEventInfo)
{
	if (e.reason == 1)
	{
		// 파일사이즈 체크
		
		obj.getFileSize();
	}
	
	if (e.reason == 9) 
	{
		if( !this.fn_fileSizeCheck(obj, e.filesize) )
		{
			return false;
		}
		
		// 같은 이름의 파일을 업로드했을 경우 대비
		
		//this.ds_evtInfo.set_updatecontrol(false);
		//this.ds_evtInfo.setRowType(0, Dataset.ROWTYPE_UPDATE);
		//this.ds_evtInfo.set_updatecontrol(true);
		
		if(this.curImgBtnName == "btn_pcLstDocRegId")
		{
			this.fileUpTrans.removeFile("pcLstDocRegId");
			
			// 수정 후 다시 저장 시에 기존 파일 데이터도 같이 전송하여 삭제 처리.
			
			var nRowIdx = this.ds_file.addRow();
			
			this.ds_file.setColumn(nRowIdx, "ATFL_NM", obj.filename);
			this.ds_file.setColumn(nRowIdx, "IMG_TYPE", "pcLstDocRegId");
			
			this.edt_pcLstDocRegIdNm.set_value(obj.filename);
			
			this.fileUpTrans.addFile("pcLstDocRegId", obj)
		}
		else if(this.curImgBtnName == "btn_pcDtlDocRegId")
		{
			this.fileUpTrans.removeFile("pcDtlDocRegId");
			
			var nRowIdx = this.ds_file.addRow();
			
			this.ds_file.setColumn(nRowIdx, "ATFL_NM", obj.filename);
			this.ds_file.setColumn(nRowIdx, "IMG_TYPE", "pcDtlDocRegId");
			
			this.edt_pcDtlDocRegIdNm.set_value(obj.filename);
			
			this.fileUpTrans.addFile("pcDtlDocRegId", obj)
		}
		else if(this.curImgBtnName == "btn_mblLstDocRegId")
		{
			this.fileUpTrans.removeFile("mblLstDocRegId");
			
			var nRowIdx = this.ds_file.addRow();
			
			this.ds_file.setColumn(nRowIdx, "ATFL_NM", obj.filename);
			this.ds_file.setColumn(nRowIdx, "IMG_TYPE", "mblLstDocRegId");
			
			this.edt_mblLstDocRegIdNm.set_value(obj.filename);
			
			this.fileUpTrans.addFile("mblLstDocRegId", obj)
		}
		else if(this.curImgBtnName == "btn_mblDtlDocRegId")
		{
			this.fileUpTrans.removeFile("mblDtlDocRegId");
			
			var nRowIdx = this.ds_file.addRow();
			
			this.ds_file.setColumn(nRowIdx, "ATFL_NM", obj.filename);
			this.ds_file.setColumn(nRowIdx, "IMG_TYPE", "mblDtlDocRegId");
			
			this.edt_mblDtlDocRegIdNm.set_value(obj.filename);
			
			this.fileUpTrans.addFile("mblDtlDocRegId", obj)
		}
	}
};

/**
 * 업로드용 Virtual 파일 oneroor 이벤트
 */
this.fileList_onerror = function(obj:nexacro.VirtualFile, e:nexacro.VirtualFileErrorEventInfo)
{
	var msg = ">>>>>>>>> VirtualFile event ERROR >>>>>>>>\n";
	msg += "errortype : " + e.errortype + "\n";
	msg += "errormsg : " + e.errormsg + "\n";
	msg += "statuscode : " + e.statuscode;
	
	alert(msg);
	
	this.nRow = -1;
};

/**
 * 파일 확장자 검증
 */
this.fn_fileSizeCheck = function(obj, fileSize)
{
	var fileName = obj.filename;
	var extNm  = fileName.substr(fileName.lastIndexOf(".") + 1);	// 맨 뒤 확장자만 자르기
	var fileGbn = ".jpg, .png";

	extNm = extNm.toLowerCase();
	
	//10485760 - 10메가
	//메가바이트 변환
	var mbSize = fileSize / 1024 / 1024;
	
	if( this.maxFileSize < mbSize )
	{
		alert(this.fn_getMessage("ERRN000039", extNm)); // &1 파일은 10MB 이상으로 첨부하실 수 없습니다.
		return false;
	}
	
	if( fileGbn.indexOf(extNm) == -1 )
	{
		alert(this.fn_getMessage("ERRN000040", extNm)); // &1 파일은 허용되지 않는 파일 타입입니다.
		return false;
	}
	
	return true;
};

/**
 * 파일 DIALOG CLOSE 이벤트
 */
this.fileDialog_onclose = function(obj:nexacro.FileDialog,e:nexacro.FileDialogEventInfo)
{
	if(this.gfn_isNull(e.virtualfiles))
	{
		return;
	}
	
	var vFile = e.virtualfiles[0];
	
	//VirtualFile 이벤트 생성
	vFile.addEventHandler("onsuccess", this.fileList_onsuccess, this);
	vFile.addEventHandler("onerror", this.fileList_onerror, this);
	vFile.open(null, 1);
};

/**
 * 다운 완료
 */
this.FileDownTransfer_onsuccess = function(obj:nexacro.FileDownTransfer,e:nexacro.FileDownTransferEventInfo)
{
	console.log(e);
	console.log(obj);
};

/**
 * 다운 실패
 */
this.FileDownTransfer_onerror = function(obj:nexacro.FileDownTransfer,e:nexacro.FileDownTransferErrorEventInfo)
{
	console.log(e);
	console.log(obj);
};

/**
 * 저장 -> 파일 업로드 성공 시
 */
this.fileUpTrans_onsuccess = function(obj:nexacro.FileUpTransfer,e:nexacro.FileUpTransferEventInfo)
{
	var objCallDs = e.datasets[0];
	
	if(objCallDs.rowcount  == 0 )
	{
		alert(this.fn_getMessage("ERRN000041")); // 파일 업로드 오류입니다.
	}
	
	for(var i = 0 ; i < objCallDs.rowcount ; i++)
	{
		/*
		if(objCallDs.getColumn(i, "result") == "none")
		{
			alert("파일이 없습니다.");
			return;
		}
		*/
		
		if(objCallDs.getColumn(i, "imgType") == "pcLstDocRegId")
		{
			this.ds_evtInfo.setColumn(0, "PC_LST_DOC_REG_ID", objCallDs.getColumn(i, "docRegId"));
		}
		else if(objCallDs.getColumn(i, "imgType") == "pcDtlDocRegId")
		{
			this.ds_evtInfo.setColumn(0, "PC_DTL_DOC_REG_ID", objCallDs.getColumn(i, "docRegId"));
		}
		else if(objCallDs.getColumn(i, "imgType") == "mblLstDocRegId")
		{
			this.ds_evtInfo.setColumn(0, "MBL_LST_DOC_REG_ID", objCallDs.getColumn(i, "docRegId"));
		}
		else if(objCallDs.getColumn(i, "imgType") == "mblDtlDocRegId")
		{
			this.ds_evtInfo.setColumn(0, "MBL_DTL_DOC_REG_ID", objCallDs.getColumn(i, "docRegId"));
		}
	}
	
	this.ds_file.clearData();			// 업로드 완료 후 ds_file 클리어
	this.fileUpTrans.clearFileList();
	
	// 신규 데이터 등록
	this.fn_saveEvtInfo	();
};

/**
 * 파일전송 실패
 */
this.fileUpTrans_onerror = function(obj:nexacro.FileUpTransfer,e:nexacro.FileUpTransferErrorEventInfo)
{
	alert(e.errormsg);
};






//SSP-1642 : 계약고객 참여 여부
this.chk_contract_onchanged = function(obj:nexacro.CheckBox,e:nexacro.CheckBoxChangedEventInfo)
{
		
	if(this.chk_contract.value)
	{
		//쿠폰번호, 쿠폰명 항목 비활성화		
		this.edt_cpnEvtNo.set_value("");
	    this.edt_cpnEvtNoNm.set_value("");	
		// 쿠폰 선택 검색 아이콘, 쿠폰 선택 삭제 아이콘 비활성화
		this.btn_searchCpnEvtNo.set_enable(false);
		this.btn_searchCpnEvtNoClear.set_enable(false);
		
		this.ds_evtInfo.setColumn(0,"CONT_CUST_PRTC_YN","Y");
	}
	else
	{	
		if(this.rdo_evtFormCd.value == "10")
		{
			this.ds_evtInfo.setColumn(0,"CONT_CUST_PRTC_YN","N");
		}
		else if(this.rdo_evtFormCd.value == "20")
		{
			this.ds_evtInfo.setColumn(0,"CONT_CUST_PRTC_YN","N");
		}
		else if(this.rdo_evtFormCd.value == "30")
		{
			this.edt_cpnEvtNo.set_readonly(false);
			this.edt_cpnEvtNoNm.set_readonly(true);
			this.btn_searchCpnEvtNo.set_enable(true);
			this.btn_searchCpnEvtNoClear.set_enable(true);
			this.ds_evtInfo.setColumn(0,"CONT_CUST_PRTC_YN","N");
		}
		
	}
	
};





]]></Script>
    <Bind>
      <BindItem id="item0" compid="rdo_evtFormCd" propid="value" datasetid="ds_evtInfo" columnid="EVT_FORM_CD"/>
      <BindItem id="item1" compid="cbx_mallSprCd" propid="value" datasetid="ds_evtInfo" columnid="MALL_SPR_CD"/>
      <BindItem id="item2" compid="rdo_noticSprCd" propid="value" datasetid="ds_evtInfo" columnid="EXPS_NOTIC_SPR_CD"/>
      <BindItem id="item3" compid="cal_evtStrDt" propid="value" datasetid="ds_evtInfo" columnid="EVT_STR_DT"/>
      <BindItem id="item4" compid="cal_evtEndDt" propid="value" datasetid="ds_evtInfo" columnid="EVT_END_DT"/>
      <BindItem id="item5" compid="rdo_pwnrAncmtYn" propid="value" datasetid="ds_evtInfo" columnid="PWNR_ANCMT_YN"/>
      <BindItem id="item6" compid="cal_pwnrAncmtDt" propid="value" datasetid="ds_evtInfo" columnid="PWNR_ANCMT_DT"/>
      <BindItem id="item7" compid="edt_stampCnt" propid="value" datasetid="ds_evtInfo" columnid="STAMP_CNT"/>
      <BindItem id="item8" compid="edt_evtNm" propid="value" datasetid="ds_evtInfo" columnid="EVT_NM"/>
      <BindItem id="item9" compid="edt_cpnEvtNo" propid="value" datasetid="ds_evtInfo" columnid="CPN_EVT_NO"/>
      <BindItem id="item10" compid="edt_cpnEvtNoNm" propid="value" datasetid="ds_evtInfo" columnid="CPN_EVT_NO_NM"/>
      <BindItem id="item15" compid="txt_mbatt" propid="value" datasetid="ds_evtInfo" columnid="MBATT"/>
      <BindItem id="item16" compid="txt_pwnrAncmtCts" propid="value" datasetid="ds_evtInfo" columnid="PWNR_ANCMT_CTS"/>
      <BindItem id="item17" compid="rdo_useYn" propid="value" datasetid="ds_evtInfo" columnid="USE_YN"/>
      <BindItem id="item18" compid="edt_pcLstDocRegIdNm" propid="value" datasetid="ds_evtInfo" columnid="PC_LST_DOC_REG_ID_NM"/>
      <BindItem id="item19" compid="edt_pcDtlDocRegIdNm" propid="value" datasetid="ds_evtInfo" columnid="PC_DTL_DOC_REG_ID_NM"/>
      <BindItem id="item20" compid="edt_mblLstDocRegIdNm" propid="value" datasetid="ds_evtInfo" columnid="MBL_LST_DOC_REG_ID_NM"/>
      <BindItem id="item21" compid="edt_mblDtlDocRegIdNm" propid="value" datasetid="ds_evtInfo" columnid="MBL_DTL_DOC_REG_ID_NM"/>
      <BindItem id="item11" compid="edt_urlAddr" propid="value" datasetid="ds_evtInfo" columnid="URL_ADDR"/>
      <BindItem id="item12" compid="rdo_mbattExpsYn" propid="value" datasetid="ds_evtInfo" columnid="MBATT_EXPS_YN"/>
      <BindItem id="item13" compid="chk_expsYn" propid="value" datasetid="ds_evtInfo" columnid="EXPS_YN"/>
      <BindItem id="item14" compid="chk_notLogn_Inc_Yn" propid="value" datasetid="ds_evtInfo" columnid="NOTLOGN_INC_YN"/>
    </Bind>
  </Form>
</FDL>
