<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="SSP_BO_NA_04" width="1336" height="846" titletext="이벤트 - 목록" onload="SSP_BO_NA_04_onload" onkeyup="fn_onkeyup">
    <Layouts>
      <Layout height="846" mobileorientation="landscape" width="1336">
        <Div id="div_search" taborder="0" text="Div00" left="0" top="0" cssclass="div_WF_SearchArea" height="264" right="0">
          <Layouts>
            <Layout>
              <Combo id="Combo50" taborder="0" text="Combo00" left="159" top="-73" width="150" height="24" index="-1"/>
              <Combo id="Combo51" taborder="1" text="Combo00" left="1021" top="-73" width="150" height="24" index="-1"/>
              <Static id="Static03" taborder="2" left="20" top="20" height="187" cssclass="sta_cm_box02L_tdt" right="20" text=""/>
              <Static id="Static03_00_01_00" taborder="3" left="20" top="20" height="32" cssclass="sta_cm_box02L_tdt" text="" width="433"/>
              <Static id="Static03_00_01_00_01" taborder="4" left="20" top="51" height="32" cssclass="sta_cm_box02L" text="" width="433"/>
              <Static id="Static03_00_01_00_01_00" taborder="5" left="20" top="82" height="32" cssclass="sta_cm_box02L" text="" width="433"/>
              <Static id="Static03_00_01_00_01_00_00" taborder="6" left="20" top="113" height="32" cssclass="sta_cm_box02L" text="" width="433"/>
              <Static id="Static03_00_01_00_01_00_00_00" taborder="7" left="20" top="144" height="32" cssclass="sta_cm_box02L" text="" width="433"/>
              <Static id="Static03_00_01_00_01_00_00_00_00" taborder="8" left="20" top="175" height="32" cssclass="sta_cm_box02L" text="" width="433"/>
              <Static id="Static00_02" taborder="9" text="H3" left="160" top="52" width="302" height="3" background="pink" visible="false" textAlign="center"/>
              <Static id="Static00_02_01" taborder="10" text="H10" left="0" top="207" width="1336" height="10" background="pink" visible="false" textAlign="center"/>
              <Static id="Static00_03" taborder="11" text="W10" left="150" top="52" width="10" height="30" background="pink" visible="false" textAlign="center"/>
              <Static id="Static00_02_02" taborder="12" text="H3" left="581" top="203" width="723" height="3" background="pink" visible="false" textAlign="center"/>
              <Static id="Static22" taborder="13" text="이벤트 형태" left="20" top="51" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="Static00" taborder="14" text="H20" left="0" top="0" width="1336" height="20" background="pink" visible="false" textAlign="center"/>
              <Static id="Static00_03_00_00" taborder="15" text="W10" left="582" top="21" width="10" height="30" background="pink" visible="false" textAlign="center"/>
              <Static id="Static00_03_00_00_00_00" taborder="16" text="W10" left="1305" top="21" width="10" height="61" background="pink" visible="false" textAlign="center"/>
              <Static id="Static00_03_00_00_01" taborder="17" text="W10" left="442" top="83" width="10" height="30" background="pink" visible="false" textAlign="center"/>
              <Combo id="cbx_searchMallSprCd" taborder="18" text="" left="160" top="117" width="282" height="24" index="-1" innerdataset="ds_comboMallSprCd" codecolumn="COM_DTL_CD" datacolumn="COM_DTL_CD_NM"/>
              <Combo id="cbx_searchTermType" taborder="19" text="1주일" left="371" top="148" width="71" height="24" innerdataset="ds_comboInqPerdSprCd" codecolumn="COM_DTL_CD" datacolumn="COM_DTL_CD_NM" index="0" value="2" onitemchanged="div_search_cbx_searchTermType_onitemchanged"/>
              <Calendar id="cal_searchEndDate" taborder="20" left="272" top="148" width="95" height="24" cssclass="cal_WF_calendar" dateformat="yyyy-MM-dd"/>
              <Static id="Static59" taborder="21" text="~" left="259" top="148" width="9" height="24"/>
              <Calendar id="cal_searchStartDate" taborder="22" left="160" top="148" width="95" height="24" cssclass="cal_WF_calendar" dateformat="yyyy-MM-dd"/>
              <Static id="Static00_03_01" taborder="23" text="W5" left="255" top="145" width="5" height="30" background="pink" visible="false" textAlign="center"/>
              <Static id="Static00_03_01_00" taborder="24" text="W5" left="267" top="145" width="5" height="30" background="pink" visible="false" textAlign="center"/>
              <Edit id="edt_searchEvtNm" taborder="25" left="160" top="179" width="282" height="24"/>
              <Button id="btn_init" taborder="26" text="초기화" top="217" width="60" height="26" right="84" onclick="div_search_btn_init_onclick"/>
              <Button id="btn_search" taborder="27" text="조회" top="217" width="60" height="26" cssclass="btn_WF_require" right="20" onclick="div_search_btn_search_onclick"/>
              <Static id="Static02" taborder="28" text="이벤트 상태" left="20" top="20" width="130" height="32" cssclass="sta_cm_box01L_tdt"/>
              <Static id="Static04" taborder="29" text="몰 구분" left="20" top="113" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="Static06" taborder="30" text="사용여부" left="20" top="82" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="Static08" taborder="31" text="게시구분" left="452" top="20" width="130" height="187" cssclass="sta_cm_box01L_tdt"/>
              <Static id="Static10" taborder="32" text="기간" left="20" top="144" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Combo id="cbx_searchUseYn" taborder="33" text="1주일" left="160" top="86" width="282" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" value="2">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn"/>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">Y</Col>
                      <Col id="datacolumn">사용</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">N</Col>
                      <Col id="datacolumn">미사용</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Static id="Static00_02_03_01" taborder="34" text="H3" left="160" top="79" width="301" height="3" background="pink" visible="false" textAlign="center"/>
              <Static id="Static00_02_03" taborder="35" text="H3" left="1014" top="17" width="301" height="3" background="pink" visible="false" textAlign="center"/>
              <Radio id="rdo_searchNoticSprCd" taborder="36" left="592" top="24" width="138" height="166" innerdataset="ds_comboNoticSprCd" codecolumn="COM_DTL_CD" datacolumn="COM_DTL_CD_NM" direction="horizontal" text="전체" value="" index="0" onitemchanged="div_search_rdo_searchNoticSprCd_onitemchanged"/>
              <Static id="Static00_02_02_00" taborder="37" text="H3" left="582" top="48" width="723" height="3" background="pink" visible="false" textAlign="center"/>
              <Static id="Static00_03_01_01" taborder="38" text="W10" left="692" top="21" width="10" height="58" background="pink" visible="false" textAlign="center"/>
              <Button id="btn_searchOprUnit" taborder="39" left="1281" top="24" height="24" cssclass="btn_WF_multi" width="24" onclick="div_search_btn_searchOprUnit_onclick"/>
              <Grid id="grd_oprUnit" taborder="40" left="740" top="24" width="537" binddataset="ds_evtOprUnitList" autofittype="col" height="179" cellsizingtype="col" oncellclick="div_search_grd_oprUnit_oncellclick">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="260"/>
                      <Column size="260"/>
                      <Column size="50"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="운영단위ID"/>
                      <Cell col="1" text="운영단위명"/>
                      <Cell col="2"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:OPR_UNIT_ID"/>
                      <Cell col="1" text="bind:OPR_UNIT_NM"/>
                      <Cell col="2" displaytype="buttoncontrol" edittype="button" text="삭제"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Button id="btn_searchOprUnitMulText" taborder="41" left="1281" top="51" height="24" cssclass="btn_WF_document" width="24" onclick="div_search_btn_searchOprUnitMulText_onclick"/>
              <Static id="Static19" taborder="42" text="이벤트 명" left="20" top="175" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Radio id="rdo_searchEvtSprCd" taborder="43" left="160" top="24" width="265" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical" index="0" text="A" value="1" onitemchanged="Div_top_info_Radio00_onitemchanged">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn"/>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                    <Row>
                      <Col id="datacolumn">대기</Col>
                      <Col id="codecolumn">READY</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">ING</Col>
                      <Col id="datacolumn">진행중</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">END</Col>
                      <Col id="datacolumn">종료</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <Radio id="rdo_searchEvtFormCd" taborder="44" left="160" top="55" width="265" height="24" innerdataset="ds_comboEvtFormCd" codecolumn="COM_DTL_CD" datacolumn="COM_DTL_CD_NM" direction="vertical" index="0" text="A" value="1" onitemchanged="Div_top_info_Radio00_onitemchanged"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="sta_totalCount" taborder="1" text="(총 0건 0/0)" left="20" top="303" width="121" height="25" usedecorate="true"/>
        <Button id="btn_write" taborder="2" text="등록" top="293" width="81" height="28" right="342" onclick="btn_write_onclick"/>
        <Button id="btn_excelDownload" taborder="3" text="엑셀다운로드" top="293" width="110" height="28" cssclass="btn_WF_excel" right="228" textPadding="0px" onclick="btn_excelDownload_onclick"/>
        <Grid id="grd_evtInfo" taborder="4" left="20" top="331" right="20" autofittype="col" cssclass="grd_WF_list" binddataset="ds_gridEvtInfo" autosizingtype="none" cellsizingtype="col" oncellclick="grd_evtInfo_oncellclick" bottom="105" cellmovingtype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="50"/>
                <Column size="60"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="315"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="80"/>
                <Column size="60"/>
                <Column size="90"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="40"/>
              </Columns>
              <Rows>
                <Row size="31" band="head"/>
                <Row size="31"/>
              </Rows>
              <Band id="head">
                <Cell text="번호"/>
                <Cell col="1" text="사용여부"/>
                <Cell col="2" text="이벤트 상태"/>
                <Cell col="3" text="몰 구분"/>
                <Cell col="4" text="이벤트 명"/>
                <Cell col="5" text="이벤트시작일"/>
                <Cell col="6" text="이벤트종료일"/>
                <Cell col="7" text="이벤트 형태"/>
                <Cell col="8" text="응모자"/>
                <Cell col="9" text="당첨자발표일"/>
                <Cell col="10" text="등록일"/>
                <Cell col="11" text="등록자사번"/>
                <Cell col="12" text="등록자"/>
                <Cell col="13" text="조회"/>
              </Band>
              <Band id="body">
                <Cell text="bind:EVT_SEQ" textAlign="center" displaytype="normal" edittype="none"/>
                <Cell col="1" text="bind:USE_YN_NM"/>
                <Cell col="2" text="bind:EVT_SPR_CD_NM"/>
                <Cell col="3" text="bind:MALL_SPR_CD_NM"/>
                <Cell col="4" text="bind:EVT_NM" textAlign="left" expr="EVT_NM  == '' ? EVT_NM : &quot;&lt;u v='true'&gt;&quot; + EVT_NM + &quot;&lt;/u&gt;&quot;" displaytype="decoratetext"/>
                <Cell col="5" text="bind:EVT_STR_DT" textAlign="center"/>
                <Cell col="6" text="bind:EVT_END_DT" textAlign="center"/>
                <Cell col="7" text="bind:EVT_FORM_CD_NM"/>
                <Cell col="8" text="bind:PRTC_COUNT" textAlign="right" displaytype="decoratetext" expr="dataset.parent.fn_getAutoComma(PRTC_COUNT)"/>
                <Cell col="9" text="bind:PWNR_ANCMT_DT"/>
                <Cell col="10" text="bind:REG_DTM" textAlign="center"/>
                <Cell col="11" text="bind:REGPSN_ID" textAlign="center"/>
                <Cell col="12" text="bind:REGPSN_ID_NM" textAlign="center"/>
                <Cell col="13" expr="&quot;&lt;u v='true'&gt;조회&lt;/u&gt;&quot;" text="bind:READ_COL" displaytype="decoratetext"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static00_00" taborder="5" text="W20" left="0" top="0" width="20" height="846" background="pink" visible="false" textAlign="center"/>
        <Static id="Static00_00_00" taborder="6" text="W20" left="1316" top="0" width="20" height="846" background="pink" visible="false" textAlign="center"/>
        <Static id="Static00_01" taborder="7" text="H20" left="0" top="826" width="1336" height="20" background="pink" visible="false" textAlign="center"/>
        <Static id="Static00_02_00" taborder="8" text="H30" left="0" top="263" width="1336" height="30" background="pink" visible="false" textAlign="center"/>
        <Static id="Static00_02_01_00" taborder="9" text="H20" left="0" top="243" width="1336" height="20" background="pink" visible="false" textAlign="center"/>
        <Static id="Static00_02_01_01" taborder="10" text="H10" left="0" top="321" width="1336" height="10" background="pink" visible="false" textAlign="center"/>
        <Static id="Static00_02_00_00" taborder="11" text="H30" left="0" top="740" width="1336" height="30" background="pink" visible="false" textAlign="center"/>
        <Div id="div_paging" taborder="12" left="20" height="55" url="COMM::cmmPaging.xfdl" formscrollbartype="auto auto" right="20" bottom="20"/>
        <Button id="btn_layoutSave" taborder="13" text="레이아웃 저장" top="293" width="100" height="28" right="124" onclick="btn_layoutSave_onclick"/>
        <Button id="btn_layoutInit" taborder="14" text="레이아웃 초기화" top="293" width="100" height="28" right="20" onclick="btn_layoutInit_onclick"/>
        <Grid id="grd_evtInfoExcel" taborder="15" left="22" top="960" right="18" autofittype="col" cssclass="grd_WF_list" binddataset="ds_gridEvtInfoExcel" autosizingtype="none" cellsizingtype="col" oncellclick="grd_evtInfo_oncellclick" bottom="-284" visible="false">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="50"/>
                <Column size="60"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="355"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="80"/>
                <Column size="60"/>
                <Column size="90"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="31" band="head"/>
                <Row size="31"/>
              </Rows>
              <Band id="head">
                <Cell text="번호"/>
                <Cell col="1" text="사용여부"/>
                <Cell col="2" text="이벤트 상태"/>
                <Cell col="3" text="몰 구분"/>
                <Cell col="4" text="이벤트 명"/>
                <Cell col="5" text="이벤트시작일"/>
                <Cell col="6" text="이벤트종료일"/>
                <Cell col="7" text="이벤트 형태"/>
                <Cell col="8" text="응모자"/>
                <Cell col="9" text="당첨자발표일"/>
                <Cell col="10" text="등록일"/>
                <Cell col="11" text="등록자사번"/>
                <Cell col="12" text="등록자"/>
              </Band>
              <Band id="body">
                <Cell text="bind:EVT_SEQ" textAlign="center" displaytype="normal" edittype="none"/>
                <Cell col="1" text="bind:USE_YN_NM"/>
                <Cell col="2" text="bind:EVT_SPR_CD_NM"/>
                <Cell col="3" text="bind:MALL_SPR_CD_NM"/>
                <Cell col="4" text="bind:EVT_NM" textAlign="left" displaytype="normal"/>
                <Cell col="5" text="bind:EVT_STR_DT" textAlign="center"/>
                <Cell col="6" text="bind:EVT_END_DT" textAlign="center"/>
                <Cell col="7" text="bind:EVT_FORM_CD_NM"/>
                <Cell col="8" text="bind:PRTC_COUNT" textAlign="right" displaytype="decoratetext" expr="dataset.parent.fn_getAutoComma(PRTC_COUNT)"/>
                <Cell col="9" text="bind:PWNR_ANCMT_DT"/>
                <Cell col="10" text="bind:REG_DTM" textAlign="center"/>
                <Cell col="11" text="bind:REGPSN_ID" textAlign="center"/>
                <Cell col="12" text="bind:REGPSN_ID_NM" textAlign="center"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="EVT_FORM_CD" type="STRING" size="256"/>
          <Column id="MALL_SPR_CD" type="STRING" size="256"/>
          <Column id="EXPS_NOTIC_SPR_CD" type="STRING" size="256"/>
          <Column id="EVT_STR_DT" type="STRING" size="256"/>
          <Column id="EVT_END_DT" type="STRING" size="256"/>
          <Column id="EVT_NM" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="EVT_SPR_CD" type="STRING" size="256"/>
          <Column id="START_NUM" type="STRING" size="256"/>
          <Column id="ROW_COUNT" type="STRING" size="256"/>
          <Column id="SORT_COLUMN" type="STRING" size="256"/>
          <Column id="SORT_TYPE" type="STRING" size="256"/>
          <Column id="EXCEL_DOWNLOAD_YN" type="STRING" size="256"/>
          <Column id="INQ_COND_DTLS" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_searchEvtOprUnitList" useclientlayout="true">
        <ColumnInfo>
          <Column id="BZPLC_ID" type="STRING" size="256"/>
          <Column id="OPR_UNIT_ID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_searchComCd">
        <ColumnInfo>
          <Column id="CODE_LIST" type="STRING" size="256"/>
          <Column id="LANG_CD" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_searchOprUnitCheckList">
        <ColumnInfo>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="BZPLC_ID" type="STRING" size="256"/>
          <Column id="OPR_UNIT_ID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_comboEvtFormCd">
        <ColumnInfo>
          <Column id="COM_DTL_CD" type="STRING" size="256"/>
          <Column id="COM_DTL_CD_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_comboMallSprCd">
        <ColumnInfo>
          <Column id="COM_DTL_CD" type="STRING" size="256"/>
          <Column id="COM_DTL_CD_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_comboInqPerdSprCd">
        <ColumnInfo>
          <Column id="COM_DTL_CD" type="STRING" size="256"/>
          <Column id="COM_DTL_CD_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_comboNoticSprCd">
        <ColumnInfo>
          <Column id="COM_DTL_CD" type="STRING" size="256"/>
          <Column id="COM_DTL_CD_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_oprUnitList" useclientlayout="true">
        <ColumnInfo>
          <Column id="BZPLC_ID" type="STRING" size="256"/>
          <Column id="OPR_UNIT_ID" type="STRING" size="256"/>
          <Column id="OPR_UNIT_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_evtOprUnitList" useclientlayout="true">
        <ColumnInfo>
          <Column id="BZPLC_ID" type="STRING" size="256"/>
          <Column id="OPR_UNIT_ID" type="STRING" size="256"/>
          <Column id="OPR_UNIT_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_gridEvtInfo">
        <ColumnInfo>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="EVT_SEQ" type="STRING" size="256"/>
          <Column id="EVT_FORM_CD" type="STRING" size="256"/>
          <Column id="MALL_SPR_CD" type="STRING" size="256"/>
          <Column id="NOTIC_SPR_CD" type="STRING" size="256"/>
          <Column id="EVT_STR_DT" type="STRING" size="256"/>
          <Column id="EVT_END_DT" type="STRING" size="256"/>
          <Column id="STAMP_CNT" type="STRING" size="256"/>
          <Column id="PWNR_ANCMT_YN" type="STRING" size="256"/>
          <Column id="PWNR_ANCMT_DT" type="STRING" size="256"/>
          <Column id="EVT_NM" type="STRING" size="256"/>
          <Column id="CPN_EVT_NO" type="STRING" size="256"/>
          <Column id="PC_LST_DOC_REG_ID" type="STRING" size="256"/>
          <Column id="PC_DTL_DOC_REG_ID" type="STRING" size="256"/>
          <Column id="MBL_LST_DOC_REG_ID" type="STRING" size="256"/>
          <Column id="MBL_DTL_DOC_REG_ID" type="STRING" size="256"/>
          <Column id="MBATT" type="STRING" size="256"/>
          <Column id="PWNR_ANCMT_CTS" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="REGPSN_ID" type="STRING" size="256"/>
          <Column id="REG_DTM" type="STRING" size="256"/>
          <Column id="UPDPSN_ID" type="STRING" size="256"/>
          <Column id="UPD_DTM" type="STRING" size="256"/>
          <Column id="EVT_FORM_CD_NM" type="STRING" size="256"/>
          <Column id="MALL_SPR_CD_NM" type="STRING" size="256"/>
          <Column id="NOTIC_SPR_CD_NM" type="STRING" size="256"/>
          <Column id="PWNR_ANCMT_YN_NM" type="STRING" size="256"/>
          <Column id="USE_YN_NM" type="STRING" size="256"/>
          <Column id="REGPSN_ID_NM" type="STRING" size="256"/>
          <Column id="UPDPSN_ID_NM" type="STRING" size="256"/>
          <Column id="EVT_SPR_CD_NM" type="STRING" size="256"/>
          <Column id="PRTC_COUNT" type="STRING" size="256"/>
          <Column id="READ_COL" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_gridEvtInfoExcel">
        <ColumnInfo>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="EVT_SEQ" type="STRING" size="256"/>
          <Column id="EVT_FORM_CD" type="STRING" size="256"/>
          <Column id="MALL_SPR_CD" type="STRING" size="256"/>
          <Column id="NOTIC_SPR_CD" type="STRING" size="256"/>
          <Column id="EVT_STR_DT" type="STRING" size="256"/>
          <Column id="EVT_END_DT" type="STRING" size="256"/>
          <Column id="STAMP_CNT" type="STRING" size="256"/>
          <Column id="PWNR_ANCMT_YN" type="STRING" size="256"/>
          <Column id="PWNR_ANCMT_DT" type="STRING" size="256"/>
          <Column id="EVT_NM" type="STRING" size="256"/>
          <Column id="CPN_EVT_NO" type="STRING" size="256"/>
          <Column id="PC_LST_DOC_REG_ID" type="STRING" size="256"/>
          <Column id="PC_DTL_DOC_REG_ID" type="STRING" size="256"/>
          <Column id="MBL_LST_DOC_REG_ID" type="STRING" size="256"/>
          <Column id="MBL_DTL_DOC_REG_ID" type="STRING" size="256"/>
          <Column id="MBATT" type="STRING" size="256"/>
          <Column id="PWNR_ANCMT_CTS" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="REGPSN_ID" type="STRING" size="256"/>
          <Column id="REG_DTM" type="STRING" size="256"/>
          <Column id="UPDPSN_ID" type="STRING" size="256"/>
          <Column id="UPD_DTM" type="STRING" size="256"/>
          <Column id="EVT_FORM_CD_NM" type="STRING" size="256"/>
          <Column id="MALL_SPR_CD_NM" type="STRING" size="256"/>
          <Column id="NOTIC_SPR_CD_NM" type="STRING" size="256"/>
          <Column id="PWNR_ANCMT_YN_NM" type="STRING" size="256"/>
          <Column id="USE_YN_NM" type="STRING" size="256"/>
          <Column id="REGPSN_ID_NM" type="STRING" size="256"/>
          <Column id="UPDPSN_ID_NM" type="STRING" size="256"/>
          <Column id="EVT_SPR_CD_NM" type="STRING" size="256"/>
          <Column id="PRTC_COUNT" type="STRING" size="256"/>
          <Column id="READ_COL" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_select" useclientlayout="true">
        <ColumnInfo>
          <Column id="SES_ID" type="STRING" size="256"/>
          <Column id="INQ_COND_DTLS" type="STRING" size="256"/>
          <Column id="COL_ITM" type="STRING" size="256"/>
          <Column id="COND_DATA_VAL" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/*******************************************************
  PROJECT NAME : 이벤트 - 목록
  CREATION DATES : 2022.03.14
*******************************************************/

/* 스크립트 인클루드 */
include "CO::coUtils.xjs";
include "OD::odUtils.xjs";

/* ===============================================================
 * 0. Form Variable
 *  - Form 변수 영역
 * =============================================================== 
 */
//var fv_변수명;
this.fv_oApp = nexacro.getApplication();
var fv_coCd = "";

this.totalCount = 0;

/* ===============================================================
 * 1. Form Load
 *  - Form 로드시 실행
 * =============================================================== 
 */
this.SSP_BO_NA_04_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	// 공통 함수 호출(필수)
	this.gfn_formOnLoad(this);

	// 초기화
	this.fn_init("VAL_INIT"); 
	this.fn_init("SEARCH_INIT");
	this.fn_init("CODE_INIT"); 
	this.fn_init("GRID_INIT");
}

this.fn_onkeyup = function(obj:nexacro.Form,e:nexacro.KeyEventInfo)
{
	// CTRL+ENTER KEY
	if(e.keycode == 13 && e.ctrlkey){
		this.div_search_btn_search_onclick();
	}
};








/* =============================================================== 
 * 2. transaction
 *  - transaction 영역
 * =============================================================== 
 */

/**
 * 공통코드 값 조회
 */
this.fn_comCdList = function()
{
	this.ds_searchComCd.clearData();
	var nRow = this.ds_searchComCd.addRow();

	this.ds_searchComCd.setColumn(nRow, "CODE_LIST", "EVT_FORM_CD,MALL_SPR_CD,EXPS_NOTIC_SPR_CD,INQ_PERD_SPR_CD");
	this.ds_searchComCd.setColumn(nRow, "LANG_CD", "KO");
	
	var sSvcId = "comCdList";  
	var sUrl = "/co/select-common-code-list.do";
	var sInData = "ds_search=ds_searchComCd"
	var sOutData = "ds_comboEvtFormCd=ds_output1 ds_comboMallSprCd=ds_output2 ds_comboNoticSprCd=ds_output3 ds_comboInqPerdSprCd=ds_output4";
	var sArg = "";
	var sCallback = "fn_callbackFunction"; 
	 
	this.gfn_transaction(sSvcId, sUrl, sInData, sOutData, sArg, sCallback);
};

/**
 * 운영단위ID 유효성 검사
 */
this.fn_oprUnitCheck = function()
{
	var sSvcId = "oprUnitCheck";  
	var sUrl = "/sa/com/select-opr-unit-check-list.do";
	var sInData = "ds_searchOprUnitCheckList=ds_searchOprUnitCheckList:A"
	var sOutData = "ds_oprUnitList=ds_output1";
	var sArg = "";
	var sCallback = "fn_callbackFunction"; 
	 
	this.gfn_transaction(sSvcId, sUrl, sInData, sOutData, sArg, sCallback);
}

/**
 * 이벤트 grid 값 조회
 */
this.fn_gridEvtInfoList = function (sPage)
{
	if (sPage == 0)
	{
		// 페이징 초기화
		var oPaging = this.div_paging;
		oPaging.uPage = 1;
		oPaging.uPageNum = 0;
		
		this.ds_search.setColumn(0, "START_NUM", 0);
		this.ds_search.setColumn(0, "ROW_COUNT", this.div_paging.uPageRowCnt);
	}
	
	var sSvcId = "gridEvtInfoList";  
	var sUrl = "/sa/evt/select-evt-info-list.do";
	var sInData = "ds_search=ds_search ds_searchEvtOprUnitList=ds_searchEvtOprUnitList"
	var sOutData = "ds_gridEvtInfo=ds_output1";
	var sArg = "";
	var sCallback = "fn_callbackFunction";
	
	this.gfn_transaction(sSvcId, sUrl, sInData, sOutData, sArg, sCallback);
};

/**
 * 이벤트 엑셀 grid 값 조회
 */
this.fn_gridEvtInfoListExcel = function ()
{
	var sSvcId = "gridEvtInfoListExcel";  
	var sUrl = "/sa/evt/select-evt-info-list.do";
	var sInData = "ds_search=ds_search ds_searchEvtOprUnitList=ds_searchEvtOprUnitList"
	var sOutData = "ds_gridEvtInfoExcel=ds_output1";
	var sArg = "";
	var sCallback = "fn_callbackFunction";

	this.gfn_transaction(sSvcId, sUrl, sInData, sOutData, sArg, sCallback);
};










/* =============================================================== 
 * 3. CallBack
 *  - transaction 후 처리 영역
 * =============================================================== 
 */

/**
 * 공통 callback
 */
this.fn_callbackFunction = function(svcID, errorCode, errorMsg)
{
	if(errorCode < 0)
	{
		alert(errorMsg);
		return;
	}
	
	switch (svcID)
	{
		case "comCdList" :

			this.div_search.form.cbx_searchTermType.set_index(1);

			var nRow = this.ds_comboEvtFormCd.insertRow(0);
			
			this.ds_comboEvtFormCd.setColumn(nRow, "COM_DTL_CD", "");
			this.ds_comboEvtFormCd.setColumn(nRow, "COM_DTL_CD_NM", "전체");
			
			this.div_search.form.rdo_searchEvtFormCd.set_index(0);
			
			var nRow = this.ds_comboMallSprCd.insertRow(0);
			
			this.ds_comboMallSprCd.setColumn(nRow, "COM_DTL_CD", "");
			this.ds_comboMallSprCd.setColumn(nRow, "COM_DTL_CD_NM", "전체");
			
			this.div_search.form.cbx_searchMallSprCd.set_index(0);
			
			var nRow = this.ds_comboNoticSprCd.insertRow(0);
			
			this.ds_comboNoticSprCd.setColumn(nRow, "COM_DTL_CD", "");
			this.ds_comboNoticSprCd.setColumn(nRow, "COM_DTL_CD_NM", "ALL");
			
			this.div_search.form.rdo_searchNoticSprCd.set_index(0);
			
			break;

		case "oprUnitCheck" :

			var tempOprUnitId = "";
			
			for (var x = 0; x < this.ds_oprUnitList.getRowCount(); x++)
			{
				var sBzplcId = this.ds_oprUnitList.getColumn(x, "BZPLC_ID");
				var sOprUnitId = this.ds_oprUnitList.getColumn(x, "OPR_UNIT_ID");
				var sOprUnitNm = this.ds_oprUnitList.getColumn(x, "OPR_UNIT_NM");

				if (sOprUnitNm == "" || sOprUnitNm == undefined)
				{
					tempOprUnitId = tempOprUnitId + "사업장ID : " + sBzplcId + " / 운영단위ID : " + sOprUnitId + "\n";
				}
			}
			
			if (tempOprUnitId != "")
			{
				alert(this.fn_getMessage("ERRN000023", tempOprUnitId)); // 없는 운영단위ID를 입력하였습니다. 운영단위ID를 확인해주세요.\n&1
			}

			var totalCount2 = 0;
			tempOprUnitId = "";
	
			for (var x = 0; x < this.ds_oprUnitList.getRowCount(); x++)
			{
				var sBzplcId = this.ds_oprUnitList.getColumn(x, "BZPLC_ID");
				var sOprUnitId = this.ds_oprUnitList.getColumn(x, "OPR_UNIT_ID");
				var sOprUnitNm = this.ds_oprUnitList.getColumn(x, "OPR_UNIT_NM");
			
				if (sOprUnitNm != "" && sOprUnitNm != undefined)
				{
					var findRow = this.ds_evtOprUnitList.findRowExpr("BZPLC_ID == '" + sBzplcId + "' && OPR_UNIT_ID == '" + sOprUnitId + "'");
					
					if(findRow < 0)
					{
						var nRow = this.ds_evtOprUnitList.addRow();

						this.ds_evtOprUnitList.setColumn(nRow, "BZPLC_ID", sBzplcId);
						this.ds_evtOprUnitList.setColumn(nRow, "OPR_UNIT_ID", sOprUnitId);
						this.ds_evtOprUnitList.setColumn(nRow, "OPR_UNIT_NM", sOprUnitNm);
					}
					else
					{
						totalCount2 = totalCount2 + 1;
							
						tempOprUnitId = tempOprUnitId + "사업장ID : " + sBzplcId + " / 운영단위ID : " + sOprUnitId + "\n";
					}
				}
			}
		
			if (totalCount2 > 0)
			{
				alert(this.fn_getMessage("ERRN000024", tempOprUnitId)); // 운영단위ID가 중복되었습니다. 운영단위ID를 확인해주세요.\n&1
			}

			break;

		case "insertOdrInqTgtDtls" :

			var sExcelDownloadYn = this.ds_search.getColumn(0, "EXCEL_DOWNLOAD_YN");
			
			if (sExcelDownloadYn == "N")
			{
				this.fn_gridEvtInfoList(0);
			}
			else
			{
				this.fn_gridEvtInfoListExcel();
			}
			
			break;
			
		case "gridEvtInfoList" :
  	
			//paging 처리 
			this.div_paging.form.cfn_createPage(this.div_paging, this.totalCount, this.div_paging.uPageRowCnt, "fn_pageCallbackFunction");

			break;

		case "gridEvtInfoListExcel" :
		
			//trace(this.ds_gridEvtInfoExcel.saveXML());
  	
			var sFileName = "이벤트_EXCEL_EXPORT";			// file Name
			var aGrid = [this.grd_evtInfoExcel];
			var aSht  = ["이벤트"];
			
			var oParam = {form:this, grid:aGrid, fileName:sFileName, sheetName:aSht};
			this.gfn_exportExcel(oParam);	

			break;

		default : 
		
			break;
	}
}

/**
 * 싱글/멀티 팝업 공통 callback
 */
this.fn_popupCallbackFunction = function(sPopupId, sRetValue)
{
	if(this.gfn_isNull(sRetValue)) 
	{
		return;
	}
	
	var retObj = JSON.parse(sRetValue);
	
	switch(sPopupId)
	{
		case "btn_searchOprUnit" :
		
			var totalCount2 = 0;
			var tempOprUnitId = "";
			
			for(var i=0; i<retObj.length; i++)
			{
				var rowData = JSON.parse(retObj[i]);
				
				var findRow = this.ds_evtOprUnitList.findRowExpr("BZPLC_ID == '" + rowData.OPR_BZPLC_ID + "' && OPR_UNIT_ID == '" + rowData.OPR_UNIT_ID + "'");
				
				if(findRow < 0)
				{
					var nRow = this.ds_evtOprUnitList.addRow();

					this.ds_evtOprUnitList.setColumn(nRow, "BZPLC_ID", rowData.OPR_BZPLC_ID);
					this.ds_evtOprUnitList.setColumn(nRow, "OPR_UNIT_ID", rowData.OPR_UNIT_ID);
					this.ds_evtOprUnitList.setColumn(nRow, "OPR_UNIT_NM", rowData.OPR_UNIT_NM);
				}
				else
				{
					totalCount2 = totalCount2 + 1;
						
					tempOprUnitId = tempOprUnitId + "사업장ID : " + rowData.OPR_BZPLC_ID + " / 운영단위ID : " + rowData.OPR_UNIT_ID + "\n";
				}
			}

			if (totalCount2 > 0)
			{
				alert(this.fn_getMessage("ERRN000024", tempOprUnitId)); // 운영단위ID가 중복되었습니다. 운영단위ID를 확인해주세요.\n&1
			}

			break;

		case "btn_searchOprUnitMulText" :
		
			var retValue = retObj.textValue;
			
			if (retValue != "")
			{
				this.ds_searchOprUnitCheckList.clearData();
				
				var sTempValue = retValue.split(",");

				for (var x = 0; x < sTempValue.length; x++)
				{
					var sTempValueSplit = sTempValue[x].split("	");
					
					var sBzplcId = sTempValueSplit[0];
					var sOprUnitId = sTempValueSplit[1];

					if (sBzplcId != "" && sBzplcId != undefined && sOprUnitId != "" && sOprUnitId != undefined)
					{
						var nRow = this.ds_searchOprUnitCheckList.addRow();
						
						this.ds_searchOprUnitCheckList.setColumn(nRow, "CO_CD", this.fv_coCd);
						this.ds_searchOprUnitCheckList.setColumn(nRow, "BZPLC_ID", sBzplcId);
						this.ds_searchOprUnitCheckList.setColumn(nRow, "OPR_UNIT_ID", sOprUnitId);
					}
				}
				
				this.fn_oprUnitCheck();
			}
			
			break;

		case "btn_write" :

			if (retObj.RETURN_YN == "Y")
			{
				this.fn_gridEvtInfoList(0);
			}
			
			break;

		case "btn_edit" :

			if (retObj.RETURN_YN == "Y")
			{
				this.fn_gridEvtInfoList();
			}
			
			break;

		default : 
		
			break;
	}
}

/**
 * 페이징 공통 callback
 */
this.fn_pageCallbackFunction = function(sFlag)
{
	var oPaging = this.div_paging;	
	
	if(sFlag)
	{
		this.ds_search.setColumn(0, "START_NUM", oPaging.uPageNum);
		this.ds_search.setColumn(0, "ROW_COUNT", this.div_paging.uPageRowCnt);
		this.fn_gridEvtInfoList();
	}

	var sTotText = "(<b v='true'>총 " + oPaging.uTotCount + "건 </b><fc v='red'>" + oPaging.uPage + "</fc> / " + oPaging.uPageCnt + ")";
	
	this.sta_totalCount.set_text(sTotText);
};

/**
 * 정렬 공통 callback
 */
this.fn_sortCallbackFunction = function(sGridId)
{
	var oGrid = null;
	
	if(sGridId == "grd_evtInfo")
	{
		oSortInfo = this.grd_evtInfo.uaSortInfo;

		if (oSortInfo.bindCol != "READ_COL")
		{
			this.ds_search.setColumn(0, "SORT_COLUMN", oSortInfo.bindCol);
			this.ds_search.setColumn(0, "SORT_TYPE", oSortInfo.status);
			
			this.fn_gridEvtInfoList();
		}
	}
};










/* =============================================================== 
 * 4. 외부 호출 FUNCTION 영역
 * =============================================================== 
 */

/**
 * 화면 설정 함수
 */
this.cfn_formInit = function()
{
	// grid 초기 설정
	this.grd_evtInfo.uSortFlag = "false";
	this.grd_evtInfo.uServerSortFlag = "true";
	this.grd_evtInfo.uSortCallback = "fn_sortCallbackFunction";
	this.grd_evtInfo.uCellSizeType = "true";
	
	// GIRD 정렬 초기화 설정 함수
	this.fn_init_grid();
	
	// 페이징 초기 설정
	this.div_paging.uPage = 1;
	this.div_paging.uPageNum = 0;
	this.div_paging.uPageRowCnt = 20;
	this.div_paging.uPageCnt = 0;
	this.div_paging.uTotCount = 0;
	
	// grid 개인화(전제조건 : grid Head가 무조건 1Row인 경우)
	this.uGridList = "grd_evtInfo";	
	this.grd_evtInfo.uRightMouse = "true";	
	this.grd_evtInfo.uPersonalFlag = "true";	
	this.grd_evtInfo.uDefaultFormat = "EVT_SEQ,USE_YN_NM,EVT_SPR_CD_NM,MALL_SPR_CD_NM,EVT_NM,EVT_STR_DT,EVT_END_DT,EVT_FORM_CD_NM,PRTC_COUNT,PWNR_ANCMT_DT,REG_DTM,REGPSN_ID,REGPSN_ID_NM";
}

this.cfn_personalPopupClose = function(sRet)
{
	this.grd_evtInfo.set_formats(sRet);
	this.pdiv_personal.closePopup();
}

/**
 * GIRD 정렬 초기화 설정 함수
 */
this.fn_init_grid = function()
{
	// grid 초기 설정
	this.div_search.form.grd_oprUnit.uSortFlag = "true";
	this.div_search.form.grd_oprUnit.uServerSortFlag = "false";
	this.div_search.form.grd_oprUnit.uCellSizeType = "true";
}








/* =============================================================== 
 * 5. event action
 *  - dataset 및 component 이벤트 영역
 * =============================================================== 
 */

/**
 * 기간 유형의 combo 값을 변경 시
 */
this.div_search_cbx_searchTermType_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	if (this.div_search.form.cbx_searchTermType.value == "")
	{
		this.div_search.form.cal_searchStartDate.set_value("");
		this.div_search.form.cal_searchEndDate.set_value("");
	}
	else
	{
		// 검색기간 설정
		this.fn_searchDateSet(this.div_search.form.cbx_searchTermType.value);	
	}	
};

/**
 * 게시구분 값 변경 시
 */
this.div_search_rdo_searchNoticSprCd_onitemchanged = function(obj:nexacro.Radio,e:nexacro.ItemChangeEventInfo)
{
	if (this.div_search.form.rdo_searchNoticSprCd.value == "30" || this.div_search.form.rdo_searchNoticSprCd.value == "50"
		|| this.div_search.form.rdo_searchNoticSprCd.value == "60" || this.div_search.form.rdo_searchNoticSprCd.value == "70")
	{
		this.div_search.form.grd_oprUnit.set_enable(true);
			
		// 로그인운영단위 검색 아이콘
		this.div_search.form.btn_searchOprUnit.set_enable(true);
		this.div_search.form.btn_searchOprUnitMulText.set_enable(true);
	}
	else
	{
		this.div_search.form.grd_oprUnit.set_enable(false);

		// 로그인운영단위 검색 아이콘
		this.div_search.form.btn_searchOprUnit.set_enable(false);
		this.div_search.form.btn_searchOprUnitMulText.set_enable(false);
	}	
};

/**
 * 그리드 cell 클릭 시
 */
this.div_search_grd_oprUnit_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	var sEditType = obj.getCellProperty("body", e.cell, "edittype");
	
	if(sEditType == "button")
	{
		if ( confirm(this.fn_getMessage("ERRN000048"))) // 삭제하시겠습니까?
		{
			this.ds_evtOprUnitList.deleteRow(e.row);
		}
	}	
};

/**
 * 로그인운영단위 검색 아이콘 클릭 시
 */
this.div_search_btn_searchOprUnit_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var oArg = { coCd : this.fv_coCd
	           }; 

	var oOption = { top : "-1"
	              , left : "-1"
	              , width : "-1"
	              , height : "-1"
	              , popuptype : "modal"	// modal:showModal, modeless:application.open, modalsync:showModalSync, modalwindow:showModalWindow
	              , layered : "false"
	              , opacity : "100"
	              , autosize : "true"
	              , titlebar : "true"
	              , title : "운영단위 조회"
	              };	

	this.gfn_openPopup(e.fromobject.id, "CO_POP::SSP_BO_PP_23.xfdl", oArg, "fn_popupCallbackFunction", oOption);	
};

/**
 * 로그인운영단위 멀티텍스트 아이콘 클릭 시
 */
this.div_search_btn_searchOprUnitMulText_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var oArg = { coCd : this.fv_coCd
	           , textId : this.div_search.form.btn_searchOprUnitMulText
	           }; 

	var oOption = { top : "-1"
	              , left : "-1"
	              , width : "-1"
	              , height : "-1"
	              , popuptype : "modal"	// modal:showModal, modeless:application.open, modalsync:showModalSync, modalwindow:showModalWindow
	              , layered : "false"
	              , opacity : "100"
	              , autosize : "true"
	              , titlebar : "true"
	              , title : "멀티 텍스트"
	              };

	this.gfn_openPopup(e.fromobject.id, "SA::SSP_BO_SA_MSEARCH.xfdl", oArg, "fn_popupCallbackFunction", oOption);
};

/**
 * 초기화 버튼 클릭 시
 */
this.div_search_btn_init_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_init("SEARCH_INIT");	
};

/**
 * 조회 버튼 클릭 시
 */
this.div_search_btn_search_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	/*
	if (this.div_search.form.cal_searchStartDate.value == "" || this.div_search.form.cal_searchStartDate.value == undefined)
	{
		alert(this.fn_getMessage("ERRN000001", "시작일은")); // 시작일은 필수 입력항목입니다.
		return
	}
		
	if (this.div_search.form.cal_searchEndDate.value == "" || this.div_search.form.cal_searchEndDate.value == undefined)
	{
		alert(this.fn_getMessage("ERRN000001", "종료일은")); // 종료일은 필수 입력항목입니다.
		return
	}
	*/

	if (this.div_search.form.cal_searchStartDate.value != "" && this.div_search.form.cal_searchStartDate.value != undefined && (this.div_search.form.cal_searchEndDate.value == "" || this.div_search.form.cal_searchEndDate.value == undefined))
	{
		alert(this.fn_getMessage("ERRN000001", "시작일을 입력하면 종료일은")); // 시작일을 입력하면 종료일은 필수 입력항목입니다.
		this.div_search.form.cal_searchEndDate.setFocus();
		return
	}

	if ((this.div_search.form.cal_searchStartDate.value == "" || this.div_search.form.cal_searchStartDate.value == undefined) && this.div_search.form.cal_searchEndDate.value != "" && this.div_search.form.cal_searchEndDate.value != undefined)
	{
		alert(this.fn_getMessage("ERRN000001", "종료일을 입력하면 시작일은")); // 종료일을 입력하면 시작일은 필수 입력항목입니다.
		this.div_search.form.cal_searchStartDate.setFocus();
		return
	}

	if (this.div_search.form.cal_searchStartDate.value > this.div_search.form.cal_searchEndDate.value)
	{
		alert(this.fn_getMessage("ERRN000002", "종료일이 시작일보다")); // 종료일이 시작일보다 작습니다.
		return
	}
	
	if (this.div_search.form.rdo_searchNoticSprCd.value == "30")
	{
		/*
		if (this.ds_evtOprUnitList.rowcount == 0)
		{
			alert(this.fn_getMessage("ERRN000001", "게시구분(로그인운영단위)을 선택하면 운영단위는")); // 게시구분(로그인운영단위)을 선택하면 운영단위는 필수 입력항목입니다.
			return;
		}
		*/
	}
	
	// 게시구분코드가 운영단위가 아니면 아니면 운영단위 정보 삭제
	// SSP-2971
	if(this.div_search.form.rdo_searchNoticSprCd.value != "30" && this.div_search.form.rdo_searchNoticSprCd.value != "50"
		&& this.div_search.form.rdo_searchNoticSprCd.value != "60" && this.div_search.form.rdo_searchNoticSprCd.value != "70") {
		var aDelArr = new Array();
		
		for(var i = 0; i< this.ds_evtOprUnitList.rowcount; i++)
		{
			aDelArr.push(i);
		}
		
		this.ds_evtOprUnitList.deleteMultiRows(aDelArr);
	}
	else
	{
		var aDelArr = new Array();
		
		for(var i = 0; i< this.ds_evtOprUnitList.rowcount; i++)
		{
			aDelArr.push(i);
		}
		
		this.ds_evtOprUnitList.deleteMultiRows(aDelArr);
	}
	
	this.ds_searchEvtOprUnitList.clearData();

	var sBzplcIdList = "";
	var sOprUnitIdList = "";
	
	for(var i = 0; i< this.ds_evtOprUnitList.rowcount; i++)
	{
		var tempBzplcId = this.ds_evtOprUnitList.getColumn(i, "BZPLC_ID");
		var tempOprUnitId = this.ds_evtOprUnitList.getColumn(i, "OPR_UNIT_ID");
	
		var nRow = this.ds_searchEvtOprUnitList.addRow();

		this.ds_searchEvtOprUnitList.setColumn(nRow, "BZPLC_ID", tempBzplcId);
		this.ds_searchEvtOprUnitList.setColumn(nRow, "OPR_UNIT_ID", tempOprUnitId);
				
		sBzplcIdList += tempBzplcId + ",";
		sOprUnitIdList += tempOprUnitId + ",";
	}

	this.fn_setMSearch(this.name, "BZPLC_ID", sBzplcIdList);
	this.fn_setMSearch(this.name, "OPR_UNIT_ID", sOprUnitIdList);
	
	if((sBzplcIdList == "" || sBzplcIdList == undefined) && (sOprUnitIdList == "" || sOprUnitIdList == undefined))
	{
		this.ds_search.setColumn(0, "EXCEL_DOWNLOAD_YN", "N");

		this.fn_gridEvtInfoList(0);	
	}
	else
	{
		this.ds_search.setColumn(0, "INQ_COND_DTLS", this.name);
		
		this.fn_insertSelectedData("fn_callbackFunction");
	}	
};

/**
 * 등록 버튼 클릭 시
 */
this.btn_write_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var oArg = {
	           }; 

	var oOption = { top : "-1"
	              , left : "-1"
	              , width : "-1"
	              , height : "-1"
	              , popuptype : "modal"	// modal:showModal, modeless:application.open, modalsync:showModalSync, modalwindow:showModalWindow
	              , layered : "false"
	              , opacity : "100"
	              , autosize : "true"
	              , titlebar : "true"
	              , title : "이벤트 등록"
	              };	

	this.gfn_openPopup(e.fromobject.id, "SA::SSP_BO_NA_05.xfdl", oArg, "fn_popupCallbackFunction", oOption);
};

/**
 * 엑셀다운로드 버튼 클릭 시
 */
this.btn_excelDownload_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	// 현재 페이지 data
	var sFileName = "이벤트_EXCEL_EXPORT";			// file Name
	var aGrid = [this.grd_evtInfo];
	var aSht  = ["이벤트"];
	
	var oParam = {form:this, grid:aGrid, fileName:sFileName, sheetName:aSht};
	this.gfn_exportExcel(oParam);	

	return;
	
	// 전체 data
	/*
	if (this.div_search.form.cal_searchStartDate.value == "" || this.div_search.form.cal_searchStartDate.value == undefined)
	{
		alert(this.fn_getMessage("ERRN000001", "시작일은")); // 시작일은 필수 입력항목입니다.
		return
	}
		
	if (this.div_search.form.cal_searchEndDate.value == "" || this.div_search.form.cal_searchEndDate.value == undefined)
	{
		alert(this.fn_getMessage("ERRN000001", "종료일은")); // 종료일은 필수 입력항목입니다.
		return
	}
	*/

	if (this.div_search.form.cal_searchStartDate.value != "" && this.div_search.form.cal_searchStartDate.value != undefined && (this.div_search.form.cal_searchEndDate.value == "" || this.div_search.form.cal_searchEndDate.value == undefined))
	{
		alert(this.fn_getMessage("ERRN000001", "시작일을 입력하면 종료일은")); // 시작일을 입력하면 종료일은 필수 입력항목입니다.
		this.div_search.form.cal_searchEndDate.setFocus();
		return
	}

	if ((this.div_search.form.cal_searchStartDate.value == "" || this.div_search.form.cal_searchStartDate.value == undefined) && this.div_search.form.cal_searchEndDate.value != "" && this.div_search.form.cal_searchEndDate.value != undefined)
	{
		alert(this.fn_getMessage("ERRN000001", "종료일을 입력하면 시작일은")); // 종료일을 입력하면 시작일은 필수 입력항목입니다.
		this.div_search.form.cal_searchStartDate.setFocus();
		return
	}

	if (this.div_search.form.cal_searchStartDate.value > this.div_search.form.cal_searchEndDate.value)
	{
		alert(this.fn_getMessage("ERRN000002", "종료일이 시작일보다")); // 종료일이 시작일보다 작습니다.
		return
	}
	
	if (this.div_search.form.rdo_searchNoticSprCd.value == "30")
	{
		/*
		if (this.ds_evtOprUnitList.rowcount == 0)
		{
			alert(this.fn_getMessage("ERRN000001", "게시구분(로그인운영단위)을 선택하면 운영단위는")); // 게시구분(로그인운영단위)을 선택하면 운영단위는 필수 입력항목입니다.
			return;
		}
		*/
	}
	else
	{
		var aDelArr = new Array();
		
		for(var i = 0; i< this.ds_evtOprUnitList.rowcount; i++)
		{
			aDelArr.push(i);
		}
		
		this.ds_evtOprUnitList.deleteMultiRows(aDelArr);
	}
	
	this.ds_searchEvtOprUnitList.clearData();

	var sBzplcIdList = "";
	var sOprUnitIdList = "";
	
	for(var i = 0; i< this.ds_evtOprUnitList.rowcount; i++)
	{
		var tempBzplcId = this.ds_evtOprUnitList.getColumn(i, "BZPLC_ID");
		var tempOprUnitId = this.ds_evtOprUnitList.getColumn(i, "OPR_UNIT_ID");
	
		var nRow = this.ds_searchEvtOprUnitList.addRow();

		this.ds_searchEvtOprUnitList.setColumn(nRow, "BZPLC_ID", tempBzplcId);
		this.ds_searchEvtOprUnitList.setColumn(nRow, "OPR_UNIT_ID", tempOprUnitId);
				
		sBzplcIdList += sBzplcId + ",";
		sOprUnitIdList += sOprUnitId + ",";
	}

	this.fn_setMSearch(this.name, "BZPLC_ID", sBzplcIdList);
	this.fn_setMSearch(this.name, "OPR_UNIT_ID", sOprUnitIdList);
	
	if((sBzplcIdList == "" || sBzplcIdList == undefined) && (sOprUnitIdList == "" || sOprUnitIdList == undefined))
	{
		this.ds_search.setColumn(0, "EXCEL_DOWNLOAD_YN", "Y");

		this.fn_gridEvtInfoListExcel();
	}
	else
	{
		this.ds_search.setColumn(0, "INQ_COND_DTLS", this.name);
		
		this.fn_insertSelectedData("fn_callbackFunction");
	}
};

/**
 * 레이아웃 저장 버튼 클릭 시
 */
this.btn_layoutSave_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.gfn_personalSave("grd_evtInfo", this.grd_evtInfo.getCurFormatString());	
};

/**
 * 레이아웃 초기화 버튼 클릭 시
 */
this.btn_layoutInit_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.gfn_personalReset("grd_evtInfo");	
	this.grd_evtInfo.set_formats(this.grd_evtInfo.uOrgFormat);
};

/**
 * 그리드 cell 클릭 시
 */
this.grd_evtInfo_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	var objDs = obj.getBindDataset();
	var nRow = objDs.rowposition;

	if(e.col == this.grd_evtInfo.getBindCellIndex("body", "EVT_NM"))
	{
		// 이벤트 명 컬럼 클릭 시
		
		var oArg = { sCoCd : objDs.getColumn(nRow, "CO_CD")
				   , sEvtSeq : objDs.getColumn(nRow, "EVT_SEQ")
			       , sPageNum : this.div_paging.uPage
				   }; 

		var oOption = { top : "-1"
					  , left : "-1"
					  , width : "-1"
					  , height : "-1"
					  , popuptype : "modal"	// modal:showModal, modeless:application.open, modalsync:showModalSync, modalwindow:showModalWindow
					  , layered : "false"
					  , opacity : "100"
					  , autosize : "true"
					  , titlebar : "true"
					  , title : "이벤트 상세/수정"
					  };	

		this.gfn_openPopup("btn_edit", "SA::SSP_BO_NA_06.xfdl", oArg, "fn_popupCallbackFunction", oOption);
	}
	else if(e.col == this.grd_evtInfo.getBindCellIndex("body", "READ_COL"))
	{
		// 조회 컬럼 클릭 시

		// 미리보기 설정
		
		var sFoDomainUrl = "";

		if (this.ds_gridEvtInfo.getColumn(nRow, "MALL_SPR_CD") == "10")
		{
			// 10 : SSP Mall
			
			sFoDomainUrl = nexacro.getApplication().gds_sspHosts.getColumn(0, "HOST_SSP");
		}
		else if (this.ds_gridEvtInfo.getColumn(nRow, "MALL_SPR_CD") == "20")
		{
			// 20 : R&D Mall
			
			sFoDomainUrl = nexacro.getApplication().gds_sspHosts.getColumn(0, "HOST_RND");
		}

		if (this.ds_gridEvtInfo.getColumn(nRow, "EVT_FORM_CD") == "10")
		{
			// 10 : 일반형
		
			sFoDomainUrl = sFoDomainUrl + "/sa/pmt/ssp-pw-cc-24.do";
		}
		else if (this.ds_gridEvtInfo.getColumn(nRow, "EVT_FORM_CD") == "20")
		{
			// 20 : 응모형
		
			sFoDomainUrl = sFoDomainUrl + "/sa/pmt/ssp-pw-cc-25.do";
		}
		else if (this.ds_gridEvtInfo.getColumn(nRow, "EVT_FORM_CD") == "30")
		{
			// 30 : 스템프

			sFoDomainUrl = sFoDomainUrl + "/sa/pmt/ssp-pw-cc-23.do";
		}
		
		sFoDomainUrl = sFoDomainUrl + "?searchCoCd=" + this.ds_gridEvtInfo.getColumn(nRow, "CO_CD");
		sFoDomainUrl = sFoDomainUrl + "&searchEvtSeq=" + this.ds_gridEvtInfo.getColumn(nRow, "EVT_SEQ");
		sFoDomainUrl = sFoDomainUrl + "&searchWord=";
		sFoDomainUrl = sFoDomainUrl + "&searchEvtSprCd=ING";
		//sFoDomainUrl = sFoDomainUrl + "&searchMallSprCd=" + this.ds_gridEvtInfo.getColumn(nRow, "MALL_SPR_CD");
		sFoDomainUrl = sFoDomainUrl + "&cPage=1";

		this.fv_foDomainUrl = sFoDomainUrl;
			
		system.execBrowser(this.fv_foDomainUrl);	
	
		// 미리보기 설정
	}
};










/* =============================================================== 
 * 6. User Function
 *  - 사용자 구현 함수 영역
 * =============================================================== */

/**
 * 검색영역의 기간 combo 선택 시 값이 변경되었을 경우 - 공통
 *	- 검색영역의 기간 값을 변경해 줌
 */
this.fn_searchDateSet = function(sVal)
{
	var sNowDate;	// 날짜 object
	var sYearSt;	// 시작 년
	var sMonthSt;	// 시작 월
	var sDaySt;		// 시작 일
	var sYearEnd;	// 종료 년
	var sMonthEnd;	// 종료 월
	var sDayEnd;	// 종료 일

	sNowDate = new Date();

	//sNowDate.setYear( sNowDate.getFullYear());

	if (sVal == "1")
	{
		// 당일
	
		sNowDate.setMonth(sNowDate.getMonth());
		sNowDate.setDate(sNowDate.getDate());
	}
	else if (sVal == "-1")
	{
		// 어제
	
		sNowDate.setMonth( sNowDate.getMonth());
		sNowDate.setDate( sNowDate.getDate() - 1);
	}
	else if (sVal == "2")
	{
		// 1주일
	
		sNowDate.setMonth( sNowDate.getMonth());
		sNowDate.setDate( sNowDate.getDate() - 6);
	}
	else if (sVal == "3")
	{
		// 2주일
	
		sNowDate.setMonth( sNowDate.getMonth());
		sNowDate.setDate( sNowDate.getDate() - 13);
	}
	else if (sVal == "4")
	{
		// 1개월
		
		sNowDate.setMonth( sNowDate.getMonth() - 1);
		sNowDate.setDate( sNowDate.getDate() + 1);
	}
	else if (sVal == "5")
	{
		// 3개월
		
		sNowDate.setMonth( sNowDate.getMonth() - 3);
		sNowDate.setDate( sNowDate.getDate() + 1);
	}
	else if (sVal == "6")
	{
		// 6개월
		
		sNowDate.setMonth( sNowDate.getMonth() - 6);
		sNowDate.setDate( sNowDate.getDate() + 1);
	}
	else if (sVal == "7")
	{
		// 1년
		
		sNowDate.setMonth( sNowDate.getMonth() - 12);
		sNowDate.setDate( sNowDate.getDate() + 1);
	}
	
	sYearSt = sNowDate.getFullYear();
	sMonthSt = sNowDate.getMonth()+1;
	sDaySt = sNowDate.getDate();

	if ( sMonthSt < 10 )
	{
		sMonthSt = "0" + sMonthSt;
	}
	if ( sDaySt < 10 )
	{
		sDaySt = "0" + sDaySt;
	}

	sNowDate = new Date();

	sYearEnd = sNowDate.getFullYear();
	sMonthEnd = sNowDate.getMonth()+1;
	sDayEnd = sNowDate.getDate();

	if ( sMonthEnd < 10 )
	{
		sMonthEnd = "0" + sMonthEnd;
	}
	if ( sDayEnd < 10 )
	{
		sDayEnd = "0" + sDayEnd;
	}

	// 검색의 기간
	this.div_search.form.cal_searchStartDate.set_value(sYearSt + "-" + sMonthSt + "-" + sDaySt);
	this.div_search.form.cal_searchEndDate.set_value(sYearEnd + "-" + sMonthEnd + "-" + sDayEnd);
}

/**
 * 자동콤마 찍기
 */
this.fn_getAutoComma = function(sVal)
{
	var newValue;
	var len;
	var ch;
	var j;
	var formatValue;

	newValue = "" + sVal;
	len = newValue.length;
	ch = "";
	j = 1;
	formatValue = "";

	//newValue = uf_getSelectNumber(newValue);
	len = newValue.length;

	for ( i=len; i>0; i-- )
	{
		ch = newValue.substring(i-1,i);

		formatValue = ch + formatValue;

		if ( (j%3) == 0 && i>1 )
		{
			formatValue = "," + formatValue
		}

		j++;
	}

	return formatValue;
}

/**
 * 화면 초기화 함수
 */
this.fn_init = function(sVal)
{
	switch (sVal)
	{
		case "VAL_INIT" :
		
			// 변수 초기화
			
			this.fv_coCd = this.fv_oApp.gds_userInfo.getColumn(0, "CO_CD");
			
			this.totalCount = 0;

			break;

		case "SEARCH_INIT" :

			// 검색 항목 초기화

			// dataset 설정
			this.ds_searchOprUnitCheckList.clearData();
			this.ds_oprUnitList.clearData();
			
			this.ds_search.clearData();
			var nRow = this.ds_search.addRow();

			this.ds_search.setColumn(nRow, "SORT_COLUMN", "");
			this.ds_search.setColumn(nRow, "SORT_TYPE", "");
			this.ds_search.setColumn(nRow, "EXCEL_DOWNLOAD_YN", "N");
			
			this.ds_evtOprUnitList.clearData();

			// 입력 항목 영역
			this.div_search.form.rdo_searchEvtSprCd.set_index(0);
			this.div_search.form.rdo_searchEvtFormCd.set_index(0);
			this.div_search.form.cbx_searchUseYn.set_index(0);
			this.div_search.form.cbx_searchMallSprCd.set_index(0);
			this.div_search.form.cal_searchStartDate.set_value("");
			this.div_search.form.cal_searchEndDate.set_value("");
			this.div_search.form.cbx_searchTermType.set_index(1);
			this.div_search.form.edt_searchEvtNm.set_value("");
			this.div_search.form.rdo_searchNoticSprCd.set_index(0);

			// 게시구분 로그인운영단위 grid 설정
			this.div_search.form.grd_oprUnit.nodatatext = "추가한 항목이 없습니다.";
			
			// 게시구분 로그인운영단위 grid 항목 비활성화
			this.div_search.form.grd_oprUnit.set_enable(false);

			// 버튼 영역
			
			// 로그인운영단위 검색, 로그인운영단위 멀티텍스트 아이콘
			this.div_search.form.btn_searchOprUnit.set_enable(false);
			this.div_search.form.btn_searchOprUnitMulText.set_enable(false);

			// 초기화, 조회
			this.div_search.form.btn_init.set_enable(true);
			this.div_search.form.btn_search.set_enable(true);
			
			// 등록, 엑셀다운로드, 레이아웃 저장, 레이아웃 초기화
			this.btn_write.set_enable(true);
			this.btn_excelDownload.set_enable(true);
			this.btn_layoutSave.set_enable(true);
			this.btn_layoutInit.set_enable(true);

			// 검색기간 설정
			this.fn_searchDateSet("2");

			// 페이징 초기화
			this.ds_search.setColumn(0, "START_NUM", 0);
			this.ds_search.setColumn(0, "ROW_COUNT", this.div_paging.uPageRowCnt);

			break;

		case "CODE_INIT" :
		
			// 코드 초기화
			
			// 공통코드 값 조회
			this.fn_comCdList();

			break;

		case "GRID_INIT" :
		
			// grid 초기화
			
			this.sta_totalCount.set_text("(<b v='true'>총 0건 </b><fc v='red'>0</fc> / 0)");
			
			// dataset 영역
			this.ds_gridEvtInfo.clearData();
			this.ds_gridEvtInfoExcel.clearData();

			this.grd_evtInfo.clearSelect();
			this.grd_evtInfoExcel.clearSelect();

			this.grd_evtInfo.nodatatext = "조회 결과가 없습니다.";
			this.grd_evtInfoExcel.nodatatext = "조회 결과가 없습니다.";

			// 이벤트 조회
			//this.fn_gridEvtInfoList(0); 

			break;

		default :
			
			//alert("작업구분이 없습니다.");

			break;
	}
}









]]></Script>
    <Bind>
      <BindItem id="item0" compid="div_search.form.cbx_searchMallSprCd" propid="value" datasetid="ds_search" columnid="MALL_SPR_CD"/>
      <BindItem id="item1" compid="div_search.form.cal_searchEndDate" propid="value" datasetid="ds_search" columnid="EVT_END_DT"/>
      <BindItem id="item2" compid="div_search.form.cal_searchStartDate" propid="value" datasetid="ds_search" columnid="EVT_STR_DT"/>
      <BindItem id="item3" compid="div_search.form.edt_searchEvtNm" propid="value" datasetid="ds_search" columnid="EVT_NM"/>
      <BindItem id="item4" compid="div_search.form.cbx_searchUseYn" propid="value" datasetid="ds_search" columnid="USE_YN"/>
      <BindItem id="item5" compid="div_search.form.rdo_searchNoticSprCd" propid="value" datasetid="ds_search" columnid="EXPS_NOTIC_SPR_CD"/>
      <BindItem id="item6" compid="div_search.form.rdo_searchEvtSprCd" propid="value" datasetid="ds_search" columnid="EVT_SPR_CD"/>
      <BindItem id="item7" compid="div_search.form.rdo_searchEvtFormCd" propid="value" datasetid="ds_search" columnid="EVT_FORM_CD"/>
    </Bind>
  </Form>
</FDL>
