<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="SSP_BO_VA_02" width="800" height="350" titletext="메인상품 상품등록" onload="fn_onLoad" onkeyup="fn_onkeyup">
    <Layouts>
      <Layout height="350" width="800">
        <Div id="div_dtl" taborder="2" text="Div01" left="20" top="20" height="240" right="20">
          <Layouts>
            <Layout>
              <Static id="Static03" taborder="0" left="0" top="1" cssclass="sta_cm_box02L_tdt" right="0" text="" height="160"/>
              <Static id="Static04" taborder="1" left="0" top="160" height="64" cssclass="sta_cm_box02L" text="" right="0"/>
              <Static id="Static02" taborder="5" text="상품ID" left="0" top="160" width="130" height="64" cssclass="sta_cm_box01L"/>
              <Edit id="edt_prdId" taborder="6" left="Static02:4" top="163" height="24" right="60" readonly="true"/>
              <Button id="btn_prdMulti" taborder="2" left="edt_prdId:4" top="162" height="24" cssclass="btn_WF_multi" width="24" onclick="btn_prdMulti_onclick" text=""/>
              <Static id="Static01" taborder="4" text="게시 구분" left="0" top="1" width="130" height="160" cssclass="sta_cm_box01L_tdt"/>
              <Radio id="rdo_noticSprCd" left="Static01:10" top="15" width="127" height="115" innerdataset="ds_noticSprCd" codecolumn="COM_DTL_CD" datacolumn="COM_DTL_CD_NM" direction="horizontal" text="" onitemchanged="rdo_noticSprCd_onitemchanged" taborder="3" value="" index="-1">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">N</Col>
                      <Col id="datacolumn">없음</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">Y</Col>
                      <Col id="datacolumn">산업군</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <Static id="Static00" taborder="7" text=" 상품ID는 쉼표 “,”로 구분하여 입력해주세요." left="Static02:4" top="191" height="24" right="20"/>
              <Grid id="grd_oprUnitList" taborder="10" left="rdo_noticSprCd:23" top="11" binddataset="ds_oprUnitList" autofittype="col" oncellclick="grd_oprUnitList_oncellclick" right="60" height="139">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="126"/>
                      <Column size="200"/>
                      <Column size="48"/>
                    </Columns>
                    <Rows>
                      <Row size="31" band="head"/>
                      <Row size="31"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="운영단위ID"/>
                      <Cell col="1" text="운영단위명"/>
                      <Cell col="2"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:OPR_UNIT_ID"/>
                      <Cell col="1" text="bind:OPR_UNIT_NM"/>
                      <Cell col="2" displaytype="buttoncontrol" edittype="button" text="삭제"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Button id="btn_oprUnitMulti" taborder="9" left="grd_oprUnitList:4" top="16" height="24" cssclass="btn_WF_multi" width="24" onclick="btn_oprUnitMulti_onclick"/>
              <Button id="btn_oprUnitMultiText" taborder="8" left="btn_oprUnitMulti:4" top="16" height="24" cssclass="btn_WF_document" width="24" onclick="btn_oprUnitMultiText_onclick" text=""/>
              <Button id="btn_prdMultiText" taborder="11" left="btn_prdMulti:4" top="162" height="24" cssclass="btn_WF_document" width="24" onclick="btn_prdMultiText_onclick" text=""/>
              <Static id="sta_totalCountOprUnit" taborder="12" text="(총 0건)" left="220" top="15" width="121" height="25" usedecorate="true"/>
              <CheckBox id="chk_notLogn_Inc_Yn" taborder="13" text="미로그인 포함" left="140" top="133" width="134" height="20" falsevalue="N" truevalue="Y"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btn_cancel" taborder="0" text="취소" left="330" width="70" height="30" onclick="btn_cancel_onclick" top="div_dtl:10"/>
        <Button id="btn_save" taborder="1" text="저장" left="btn_cancel:4" width="70" cssclass="btn_WF_select" onclick="btn_save_onclick" height="30" bottom="50"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_save">
        <ColumnInfo>
          <Column id="CO_CD" type="STRING" size="32"/>
          <Column id="CHN_TP_CD" type="STRING" size="32"/>
          <Column id="MALL_SPR_CD" type="STRING" size="32"/>
          <Column id="MAIN_PRD_EXPS_PST_ID" type="INT" size="16"/>
          <Column id="EXPS_NOTIC_SPR_CD" type="STRING" size="256"/>
          <Column id="PRD_IDS" type="STRING" size="256"/>
          <Column id="NOTLOGN_INC_YN" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="CODE_LIST" type="STRING" size="256"/>
          <Column id="LANG_CD" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CO_CD">1000</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_noticSprCd">
        <ColumnInfo>
          <Column id="COM_DTL_CD" type="STRING" size="256"/>
          <Column id="COM_DTL_CD_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_mainPrdDtl">
        <ColumnInfo>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="MAIN_PRD_DTL_SEQ" type="INT" size="256"/>
          <Column id="MAIN_PRD_EXPS_PST_ID" type="INT" size="256"/>
          <Column id="CHN_TP_CD" type="STRING" size="256"/>
          <Column id="MALL_SPR_CD" type="STRING" size="256"/>
          <Column id="PRD_ID" type="STRING" size="256"/>
          <Column id="BZPLC_ID" type="STRING" size="256"/>
          <Column id="OPR_UNIT_ID" type="STRING" size="256"/>
          <Column id="NOTIC_SPR_CD" type="STRING" size="256"/>
          <Column id="DISP_SO" type="INT" size="256"/>
          <Column id="PRD_REG_DT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_oprUnitList">
        <ColumnInfo>
          <Column id="BZPLC_ID" type="STRING" size="256"/>
          <Column id="OPR_UNIT_ID" type="STRING" size="256"/>
          <Column id="OPR_UNIT_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_searchOprUnitCheckList">
        <ColumnInfo>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="BZPLC_ID" type="STRING" size="256"/>
          <Column id="OPR_UNIT_ID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_rtnOprUnitCheckList" useclientlayout="true">
        <ColumnInfo>
          <Column id="BZPLC_ID" type="STRING" size="256"/>
          <Column id="OPR_UNIT_ID" type="STRING" size="256"/>
          <Column id="OPR_UNIT_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_searchPrdIdCheckList">
        <ColumnInfo>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="PRD_ID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_prdInfoList" useclientlayout="true">
        <ColumnInfo>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="MAIN_PRD_DTL_SEQ" type="STRING" size="256"/>
          <Column id="PRD_ID" type="STRING" size="256"/>
          <Column id="PRD_ID_PARAM" type="STRING" size="256"/>
          <Column id="PRD_ID_VIEW" type="STRING" size="256"/>
          <Column id="PRD_NM" type="STRING" size="256"/>
          <Column id="EXPS_NOTIC_SPR_CD" type="STRING" size="256"/>
          <Column id="BZPLC_ID" type="STRING" size="256"/>
          <Column id="OPR_UNIT_ID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/*******************************************************
  PROJECT NAME : 메인상품 등록
  CREATION DATES : 2022.03.04
  CREATER        : 이민호
*******************************************************/
//인클루드
include "CO::coUtils.xjs";
include "OD::odUtils.xjs";
include "SA::saUtils.xjs";
/***********************************************************************************************
 * Form 변수 선언 영역
************************************************************************************************/
this.totalCount = 0;
this.fv_oApp = nexacro.getApplication();
this.fv_coCd = this.fv_oApp.gds_userInfo.getColumn(0, "CO_CD");
this.maxFileSize = "10";
/***********************************************************************************************
* FORM EVENT 영역(onload)
************************************************************************************************/
this.fn_onLoad = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	//공통 함수 호출(필수)
	this.gfn_formOnLoad(this);
	
	// 파라미터 값 ds setcolumn
	this.ds_save.setColumn(0, "CO_CD", this.parent.coCd);
	this.ds_save.setColumn(0, "CHN_TP_CD", this.parent.chnTpCd);
	this.ds_save.setColumn(0, "MALL_SPR_CD", this.parent.mallSprCd);
	this.ds_save.setColumn(0, "MAIN_PRD_EXPS_PST_ID", this.parent.mainPrdExpsPstId);
	
	//공통코드 조회
	this.fn_commonCodeSearch();

};

this.fn_onkeyup = function(obj:nexacro.Form,e:nexacro.KeyEventInfo)
{
	//ESC : 닫기기능
	if(e.keycode == 27){
		this.close();
	}
};

/***********************************************************************************************
* Transaction 서비스 호출 영역
************************************************************************************************/
//공통코드 조회
this.fn_commonCodeSearch = function()
{
	var sSvcId = "commonCodeSearch";    
	var sUrl = "/co/select-common-code-list.do";  
	var inDs = "ds_search=ds_search";
	var outDs = "ds_noticSprCd=ds_output1";
	var arg = "";
	
	//조회 값 담기
	this.ds_search.setColumn(0, "CODE_LIST", "EXPS_NOTIC_SPR_CD");
	this.ds_search.setColumn(0, "LANG_CD", "KO");
	//전송
	this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack");	
}

//저장
this.fn_save = function() {
	var sSvcId = "insertMainPrdDtl";
	var sUrl = "/sa/main-prd/insert-main-prd-dtl.do";
	var inDs = "ds_save=ds_save:A ds_oprUnitList=ds_oprUnitList:A";
	var outDs = "";
	var arg = "";
	var callback = "fn_callBack";
	this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, callback);
}

// 운영단위ID 유효성 검사
this.fn_oprUnitCheck = function() {
	var sSvcId = "oprUnitCheck";  
	var sUrl = "/sa/com/select-opr-unit-check-list.do";
	var sInData = "ds_searchOprUnitCheckList=ds_searchOprUnitCheckList:A"
	var sOutData = "ds_rtnOprUnitCheckList=ds_output1";
	var sArg = "";
	var sCallback = "fn_callBack"; 
	 
	this.gfn_transaction(sSvcId, sUrl, sInData, sOutData, sArg, sCallback);
}

// 메인상품ID 유효성 검사
this.fn_mainPrdIdCheck = function()
{
	var sSvcId = "mainPrdIdCheck";  
	var sUrl = "/sa/main-prd/select-main-prd-id-check-list.do";
	var sInData = "ds_save=ds_save:A ds_oprUnitList=ds_oprUnitList:A ds_searchPrdIdCheckList=ds_searchPrdIdCheckList:A"
	var sOutData = "ds_prdInfoList=ds_output1";
	var sArg = "";
	var sCallback = "fn_callBack"; 
	 
	this.gfn_transaction(sSvcId, sUrl, sInData, sOutData, sArg, sCallback);
}

/***********************************************************************************************
* Callback 처리 영역
************************************************************************************************/
this.fn_callBack = function(svcID, errorCode, errorMsg) {

	switch(svcID) {
		case "commonCodeSearch" :
			
			this.div_dtl.form.rdo_noticSprCd.set_index(0);
			this.rdo_noticSprCd_onitemchanged();
			
			// SSP-2971
			this.chk_notLogn_Inc_Yn.set_enable(true);
			this.chk_notLogn_Inc_Yn.set_value(false);
			this.ds_save.setColumn(0, "NOTLOGN_INC_YN", "N");
			
			break;
		
		case "insertMainPrdDtl" :
			
			if(errorCode == ""){
				alert(this.fn_getMessage("ERRN000030")); // 저장되었습니다.
				this.close();
				this.opener.fn_mainPrdDtlListSearch();
			}else{
				alert(errorMsg);
			}
			
			break;
		
		case "oprUnitCheck" :

			var tempOprUnitId = "";
			
			for (var x = 0; x < this.ds_rtnOprUnitCheckList.getRowCount(); x++) {
				var sBzplcId = this.ds_rtnOprUnitCheckList.getColumn(x, "BZPLC_ID");
				var sOprUnitId = this.ds_rtnOprUnitCheckList.getColumn(x, "OPR_UNIT_ID");
				var sOprUnitNm = this.ds_rtnOprUnitCheckList.getColumn(x, "OPR_UNIT_NM");

				if (sOprUnitNm == "" || sOprUnitNm == undefined) {
					tempOprUnitId = tempOprUnitId + "사업장ID : " + sBzplcId + " / 운영단위ID : " + sOprUnitId + "\n";
				}
			}
			
			if (tempOprUnitId != "") {
				this.fn_textCopy(this.fn_getMessage("ERRN000023", tempOprUnitId));
				alert(this.fn_getMessage("ERRN000023", tempOprUnitId)); // 없는 운영단위ID를 입력하였습니다. 운영단위ID를 확인해주세요.\n&1
			}

			var totalCount2 = 0;
			tempOprUnitId = "";
	
			for (var x = 0; x < this.ds_rtnOprUnitCheckList.getRowCount(); x++) {
				var sBzplcId = this.ds_rtnOprUnitCheckList.getColumn(x, "BZPLC_ID");
				var sOprUnitId = this.ds_rtnOprUnitCheckList.getColumn(x, "OPR_UNIT_ID");
				var sOprUnitNm = this.ds_rtnOprUnitCheckList.getColumn(x, "OPR_UNIT_NM");
			
				if (sOprUnitNm != "" && sOprUnitNm != undefined) {
					var findRow = this.ds_oprUnitList.findRowExpr("BZPLC_ID == '" + sBzplcId + "' && OPR_UNIT_ID == '" + sOprUnitId + "'");
					
					if(findRow < 0) {
						var nRow = this.ds_oprUnitList.addRow();

						this.ds_oprUnitList.setColumn(nRow, "BZPLC_ID", sBzplcId);
						this.ds_oprUnitList.setColumn(nRow, "OPR_UNIT_ID", sOprUnitId);
						this.ds_oprUnitList.setColumn(nRow, "OPR_UNIT_NM", sOprUnitNm);
					} else {
						totalCount2 = totalCount2 + 1;
							
						tempOprUnitId = tempOprUnitId + "사업장ID : " + sBzplcId + " / 운영단위ID : " + sOprUnitId + "\n";
					}
				}
			}
		
			if (totalCount2 > 0) {
				this.fn_textCopy(this.fn_getMessage("ERRN000024", tempOprUnitId));
				alert(this.fn_getMessage("ERRN000024", tempOprUnitId)); // 운영단위ID가 중복되었습니다. 운영단위ID를 확인해주세요.\n&1
			}
			
			var sTotText = "(<b v='true'>총 " + this.ds_oprUnitList.getRowCount() + "건 </b>)";			
			this.div_dtl.form.sta_totalCountOprUnit.set_text(sTotText);

			break;
		
		case "mainPrdIdCheck" :

			var noPrdId = "";
			var okPrdId = "";
			var duplPrdId = "";
			
			for (var x = 0; x < this.ds_prdInfoList.getRowCount(); x++) {
				var sPrdId = this.ds_prdInfoList.getColumn(x, "PRD_ID");
				var sPrdIdParam = this.ds_prdInfoList.getColumn(x, "PRD_ID_PARAM");
				var sPrdIdView = this.ds_prdInfoList.getColumn(x, "PRD_ID_VIEW");
				var sPrdNm = this.ds_prdInfoList.getColumn(x, "PRD_NM");
				var sMainPrdDtlSeq = this.ds_prdInfoList.getColumn(x, "MAIN_PRD_DTL_SEQ");
				var sOprUnitId = this.ds_prdInfoList.getColumn(x, "OPR_UNIT_ID");
				var sBzplcId = this.ds_prdInfoList.getColumn(x, "BZPLC_ID");
				var sExpsNoticSprCd = this.ds_prdInfoList.getColumn(x, "EXPS_NOTIC_SPR_CD");
				
				if(sPrdNm == "" || sPrdNm == undefined) {
					if(sExpsNoticSprCd == "10" || sExpsNoticSprCd == "20") {
						noPrdId = noPrdId + sPrdIdView + ",";
						var findRow = this.ds_searchPrdIdCheckList.findRowExpr("PRD_ID == '" + sPrdIdParam + "'");
						if(findRow >= 0) {
							this.ds_searchPrdIdCheckList.deleteRow(findRow);
						}
					} else {
						noPrdId = noPrdId + "운영단위ID : " + sOprUnitId + " / 상품ID : " + sPrdIdView + "\n";
						var findRow = this.ds_searchPrdIdCheckList.findRowExpr("PRD_ID == '" + sPrdIdParam + "'");
						if(findRow >= 0) {
							this.ds_searchPrdIdCheckList.deleteRow(findRow);
						}
					}					
				} else if(!this.gfn_isNull(sMainPrdDtlSeq)) {
					if(sExpsNoticSprCd == "10" || sExpsNoticSprCd == "20") {
						duplPrdId = duplPrdId + sPrdIdView + ",";
						var findRow = this.ds_searchPrdIdCheckList.findRowExpr("PRD_ID == '" + sPrdIdParam + "'");
						if(findRow >= 0) {
							this.ds_searchPrdIdCheckList.deleteRow(findRow);
						}
					} else {
						duplPrdId = duplPrdId + "운영단위ID : " + sOprUnitId + " / 상품ID : " + sPrdIdView + "\n";
						var findRow = this.ds_searchPrdIdCheckList.findRowExpr("PRD_ID == '" + sPrdIdParam + "'");
						if(findRow >= 0) {
							this.ds_searchPrdIdCheckList.deleteRow(findRow);
						}
					}
				}
			}
			
			if(noPrdId != "") {
				noPrdId = noPrdId.substring(0, noPrdId.length-1);
				this.fn_textCopy(this.fn_getMessage("ERRN000025", noPrdId));
				alert(this.fn_getMessage("ERRN000025", noPrdId)); // 없는 상품ID가 있습니다. 상품ID를 확인해주세요.\n&1
			}
			if(duplPrdId != "") {
				if(this.div_dtl.form.rdo_noticSprCd.value != "30") {
					duplPrdId = duplPrdId.substring(0, duplPrdId.length-1);
				}
				this.fn_textCopy(this.fn_getMessage("ERRN000026", duplPrdId));
				alert(this.fn_getMessage("ERRN000026", duplPrdId)); // 상품이 중복되었습니다. 상품ID를 확인해주세요.\n&1
			}
			
			if (noPrdId != "" || duplPrdId != "") {
				// 운영단위개수x상품개수만큼 상품id가 더 들어가서, 저장 전 데이터셋에 있는 상품id로 값 세팅
				for(var i=0; i < this.ds_searchPrdIdCheckList.rowcount; i++) {
					okPrdId = okPrdId + this.ds_searchPrdIdCheckList.getColumn(i, "PRD_ID") + ",";
				}
				
				okPrdId = okPrdId.substring(0, okPrdId.length-1);
				this.div_dtl.form.edt_prdId.set_value(okPrdId);
				
				// 데이터 셋 다시 세팅하여 전달				
				var okPrdIdSplit = okPrdId.split(",");
				this.ds_searchPrdIdCheckList.clearData();
				
				if(okPrdId != "") {
					for(var i=0; i < okPrdIdSplit.length; i++) {
						var nRow = this.ds_searchPrdIdCheckList.addRow();						
						this.ds_searchPrdIdCheckList.setColumn(nRow, "CO_CD", this.parent.coCd);
						this.ds_searchPrdIdCheckList.setColumn(nRow, "PRD_ID", okPrdIdSplit[i]);
					}
				}
				return;
			} else {
				this.fn_save();
			}
			
			break;
			
		default :
			break;
	}
}

this.fn_popupCallback = function(sPopupId, sRetValue)
{
	if(this.gfn_isNull(sRetValue)) {
		return;
	}
	var retObj = JSON.parse(sRetValue);
	
	switch(sPopupId) {
		case "btn_oprUnitMulti" :
			var totalCount2 = 0;
			var tempOprUnitId = "";
			
			for(var i=0; i < retObj.length; i++) {
				var rowData = JSON.parse(retObj[i]);
				var findRow = this.ds_oprUnitList.findRowExpr("BZPLC_ID == '" + rowData.OPR_BZPLC_ID + "' && OPR_UNIT_ID == '" + rowData.OPR_UNIT_ID + "'");
				
				if(findRow < 0) {
					var nRow = this.ds_oprUnitList.addRow();
					this.ds_oprUnitList.setColumn(nRow, "BZPLC_ID", rowData.OPR_BZPLC_ID);
					this.ds_oprUnitList.setColumn(nRow, "OPR_UNIT_ID", rowData.OPR_UNIT_ID);
					this.ds_oprUnitList.setColumn(nRow, "OPR_UNIT_NM", rowData.OPR_UNIT_NM);
				} else {
					totalCount2 = totalCount2 + 1;						
					tempOprUnitId = tempOprUnitId + "사업장ID : " + rowData.OPR_BZPLC_ID + " / 운영단위ID : " + rowData.OPR_UNIT_ID + "\n";
				}
			}
			
			if (totalCount2 > 0) {
				this.fn_textCopy(this.fn_getMessage("ERRN000024", tempOprUnitId));
				alert(this.fn_getMessage("ERRN000024", tempOprUnitId)); // 운영단위ID가 중복되었습니다. 운영단위ID를 확인해주세요.\n&1
			}
			
			var sTotText = "(<b v='true'>총 " + this.ds_oprUnitList.getRowCount() + "건 </b>)";			
			this.div_dtl.form.sta_totalCountOprUnit.set_text(sTotText);
			
			break;
	
		case "btn_oprUnitMultiText" :

			var retValue = retObj.textValue;
			
			if (retValue != "") {
				this.ds_searchOprUnitCheckList.clearData();
				
				var sTempValue = retValue.split(",");

				for (var x = 0; x < sTempValue.length; x++) {
					var sTempValueSplit = sTempValue[x].split("	");
					
					var sBzplcId = sTempValueSplit[0];
					var sOprUnitId = sTempValueSplit[1];

					if (sBzplcId != "" && sBzplcId != undefined && sOprUnitId != "" && sOprUnitId != undefined) {
						var nRow = this.ds_searchOprUnitCheckList.addRow();
						
						this.ds_searchOprUnitCheckList.setColumn(nRow, "CO_CD", this.parent.coCd);
						this.ds_searchOprUnitCheckList.setColumn(nRow, "BZPLC_ID", sBzplcId);
						this.ds_searchOprUnitCheckList.setColumn(nRow, "OPR_UNIT_ID", sOprUnitId);
					}
				}
				
				this.fn_oprUnitCheck();
			}
			
			break;

		case "btn_prdMulti" :
			var prdIds = "";
			var edtPrdIdComma = this.gfn_isNull(this.div_dtl.form.edt_prdId.value) ? "" : this.div_dtl.form.edt_prdId.value + ",";
			var totalCount2 = 0;
			var tempPrdId = "";
			
			for(var i=0; i < retObj.length; i++) {
				
				var rowData = JSON.parse(retObj[i]);
				var prdIdView = rowData.PRD_ID_VIEW;
				var findRow = this.ds_searchPrdIdCheckList.findRowExpr("PRD_ID == '" + prdIdView + "'");

				if(findRow < 0) {
					prdIds += prdIdView + ",";
					var nRow = this.ds_searchPrdIdCheckList.addRow();						
					this.ds_searchPrdIdCheckList.setColumn(nRow, "CO_CD", this.parent.coCd);
					this.ds_searchPrdIdCheckList.setColumn(nRow, "PRD_ID", prdIdView);
				} else {
					totalCount2 = totalCount2 + 1;
					tempPrdId = tempPrdId + rowData.PRD_ID_VIEW + ",";		
				}
			}
			
			if (totalCount2 > 0) {
				tempPrdId = tempPrdId.substring(0, tempPrdId.length-1);
				this.fn_textCopy(this.fn_getMessage("ERRN000026", tempPrdId));
				alert(this.fn_getMessage("ERRN000026", tempPrdId)); // 상품이 중복되었습니다. 상품ID를 확인해주세요.\n&1
				edtPrdIdComma = edtPrdIdComma.substring(0, edtPrdIdComma.length-1)
			}
			
			if(retObj.length > 0) { // 팝업에서 그냥 선택눌렀을 경우 제외하고
				this.div_dtl.form.edt_prdId.set_value(edtPrdIdComma + prdIds.substring(0, prdIds.length-1));
			}
			
			break;
			
		case "btn_prdMultiText" :
		
			var retValue = retObj.textValue;
			
			var sTempValue = retValue.split(",");
			var totalCount2 = 0;
			var tempPrdId = "";
			
			if (retValue != "") {
				var prdIds = "";
				
				this.ds_searchPrdIdCheckList.clearData();
				
				for(var i = 0; i < sTempValue.length; i++) {
					if(!this.gfn_isNull(sTempValue[i])) {
						//var rtnData = JSON.parse(sTempValue[i]);
						var rtnData = nexacro.toNumber(sTempValue[i]);
						if(!isNaN(rtnData)) { // 숫자형 확인
							var findRow = this.ds_searchPrdIdCheckList.findRowExpr("PRD_ID == '" + rtnData + "'");

							if(findRow < 0) {
								prdIds += rtnData + ",";
								var nRow = this.ds_searchPrdIdCheckList.addRow();						
								this.ds_searchPrdIdCheckList.setColumn(nRow, "CO_CD", this.parent.coCd);
								this.ds_searchPrdIdCheckList.setColumn(nRow, "PRD_ID", rtnData);
							} else {
								totalCount2 = totalCount2 + 1;
								tempPrdId = tempPrdId + rtnData + ",";								
							}
						}
					}
				}
				
				if (totalCount2 > 0) {
					tempPrdId = tempPrdId.substring(0, tempPrdId.length-1);
					this.fn_textCopy(this.fn_getMessage("ERRN000026", tempPrdId));
					alert(this.fn_getMessage("ERRN000026", tempPrdId)); // 상품이 중복되었습니다. 상품ID를 확인해주세요.\n&1
				}
				
				this.div_dtl.form.edt_prdId.set_value(prdIds.substring(0, prdIds.length-1));
			} else {
				this.ds_searchPrdIdCheckList.clearData();
				this.div_dtl.form.edt_prdId.set_value("");
			}
			
			break;

		default : 
		
			break;
	}
}
/***********************************************************************************************
* 외부 호출 FUNCTION 영역
************************************************************************************************/
//화면 설정 함수
this.cfn_formInit = function(){
	//search static 초기 설정
	this.div_dtl.form.Static01.uEssentiel = "true";
	this.div_dtl.form.Static02.uEssentiel = "true";
	
	// grid 초기 설정
	this.div_dtl.form.grd_oprUnitList.uSortFlag = "true";
	this.div_dtl.form.grd_oprUnitList.uServerSortFlag = "false";
	this.div_dtl.form.grd_oprUnitList.uCellSizeType = "true";
}
/***********************************************************************************************
*  개발자(사용자) 함수 영역
************************************************************************************************/


/***********************************************************************************************
*  각 Component 별 이벤트 영역
************************************************************************************************/
//상품 멀티검색 버튼
this.btn_prdMulti_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var params = {coCd:this.fv_coCd, mallSprCd:this.parent.mallSprCd};
    var options = {};
    this.gfn_openPopup(e.fromobject.id, "PR_POP::SSP_BO_PP_16.xfdl", params,  "fn_popupCallback", options);	
};

//운영단위 멀티 검색 버튼
this.btn_oprUnitMulti_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var oArg = {coCd:this.fv_coCd
	           }; 

	var oOption = { top : "-1"
	              , left : "-1"
	              , width : "-1"
	              , height : "-1"
	              , popuptype : "modal"	// modal:showModal, modeless:application.open, modalsync:showModalSync, modalwindow:showModalWindow
	              , layered : "false"
	              , opacity : "100"
	              , autosize : "true"
	              , titlebar : "true"
	              , title : "운영단위 조회"
	              };	

	this.gfn_openPopup(e.fromobject.id, "CO_POP::SSP_BO_PP_23.xfdl", oArg, "fn_popupCallback", oOption);
};

//운영단위 멀티텍스트 검색 버튼
this.btn_oprUnitMultiText_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var params = { textId : this.div_dtl.form.btn_oprUnitMultiText };
	var options = {};
	options.title = "멀티 텍스트 팝업";

	this.gfn_openPopup(e.fromobject.id, "SA::SSP_BO_SA_MSEARCH.xfdl", params,  "fn_popupCallback", options);
};

//게시구분 변경 이벤트
this.rdo_noticSprCd_onitemchanged = function(obj:nexacro.Radio,e:nexacro.ItemChangeEventInfo)
{
	if(this.div_dtl.form.rdo_noticSprCd.value == "30" || this.div_dtl.form.rdo_noticSprCd.value == "50"
		|| this.div_dtl.form.rdo_noticSprCd.value == "60" || this.div_dtl.form.rdo_noticSprCd.value == "70") {
		this.div_dtl.form.grd_oprUnitList.set_enable(true);
		this.div_dtl.form.btn_oprUnitMulti.set_enable(true);
		this.div_dtl.form.btn_oprUnitMultiText.set_enable(true);
		
		this.div_dtl.form.chk_notLogn_Inc_Yn.set_enable(true);
	} else {
		this.div_dtl.form.grd_oprUnitList.set_enable(false);
		this.div_dtl.form.btn_oprUnitMulti.set_enable(false);
		this.div_dtl.form.btn_oprUnitMultiText.set_enable(false);
		
		this.div_dtl.form.chk_notLogn_Inc_Yn.set_value(false);
		this.div_dtl.form.chk_notLogn_Inc_Yn.set_enable(false);
		this.ds_save.setColumn(0, "NOTLOGN_INC_YN", "N");
	}
};

// 취소 버튼
this.btn_cancel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(confirm(this.fn_getMessage("ERRN000054"))) { // 입력한 내용은 저장되지 않습니다. 목록으로 이동하시겠습니까?
		this.close();
	}
};

// 저장 버튼
this.btn_save_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if (this.div_dtl.form.rdo_noticSprCd.value == "30") {
		if (this.ds_oprUnitList.getRowCount() <= 0) {
			alert(this.fn_getMessage("ERRN000001", "로그인 운영단위를 선택하시면, 최소 1개의 운영단위는")); // 로그인 운영단위를 선택하시면, 최소 1개의 운영단위는 필수 입력항목입니다.
			return;
		}
	}
	if(this.gfn_isNull(this.div_dtl.form.edt_prdId.value)) {
		alert(this.fn_getMessage("ERRN000001", "상품ID는")); // 상품ID는 필수 입력항목입니다.
		return;
	}
	
	//this.fn_save();
	this.fn_mainPrdIdCheck();
};

// 운영단위 삭제
this.grd_oprUnitList_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	var sEditType = obj.getCellProperty("body", e.cell, "edittype");
	
	if(sEditType == "button") {
		if(confirm(this.fn_getMessage("ERRN000048"))) { // 삭제하시겠습니까?
			this.ds_oprUnitList.deleteRow(e.row);
			
			var sTotText = "(<b v='true'>총 " + this.ds_oprUnitList.getRowCount() + "건 </b>)";			
			this.div_dtl.form.sta_totalCountOprUnit.set_text(sTotText);
		}
	}
};

// 상품 검색 멀티텍스트
this.btn_prdMultiText_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var params = { textId : this.div_dtl.form.edt_prdId };
	var options = {};
	options.title = "멀티 텍스트 팝업";

	this.gfn_openPopup(e.fromobject.id, "CO_POP::SSP_BO_PP_13.xfdl", params,  "fn_popupCallback", options);
};
]]></Script>
    <Bind>
      <BindItem id="item0" compid="div_dtl.form.rdo_noticSprCd" propid="value" datasetid="ds_save" columnid="EXPS_NOTIC_SPR_CD"/>
      <BindItem id="item1" compid="div_dtl.form.edt_prdId" propid="value" datasetid="ds_save" columnid="PRD_IDS"/>
      <BindItem id="item2" compid="div_dtl.form.chk_notLogn_Inc_Yn" propid="value" datasetid="ds_save" columnid="NOTLOGN_INC_YN"/>
    </Bind>
  </Form>
</FDL>
