<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="SSP_BO_NA_12" width="1000" height="370" titletext="배지 등록" onload="fn_onLoad" onkeyup="fn_onkeyup">
    <Layouts>
      <Layout height="370" mobileorientation="landscape" width="1000">
        <Static id="sta_title1" taborder="0" text="■  배지 등록" left="20" top="22" height="20" cssclass="sta_WF_title01" onclick="Static00_onclick" width="130"/>
        <Div id="div_dtl" taborder="1" text="Div01" left="0" top="57" height="123" right="0">
          <Layouts>
            <Layout>
              <Static id="Static01" taborder="0" top="0" height="32" cssclass="sta_cm_box02L_tdt" left="40" text="" right="20"/>
              <Static id="Static02" taborder="1" top="31" height="64" cssclass="sta_cm_box02L" left="40" right="20"/>
              <Static id="sta_bgNmTtl" taborder="2" text="배지 명" left="20" top="0" width="130" height="32" cssclass="sta_cm_box01L_tdt"/>
              <Static id="sta_bgImg" taborder="3" text="이미지" left="20" top="31" width="130" height="64" cssclass="sta_cm_box01L" onclick="div_dtl_Static00_onclick"/>
              <Edit id="edt_atflNm" taborder="4" left="154" top="67" height="24" enable="false" right="60"/>
              <Edit id="edt_bgNm" taborder="5" left="154" top="4" height="24" right="120" onkeyup="edt_bgNm_onkeyup"/>
              <Static id="sta_imgDesc" taborder="6" text="용량 : 10M 미만 / 1개 파일 / 형식 : PNG, JPG (최적 사이즈 : 52 * 22)" left="240" top="35" height="28" right="94"/>
              <Button id="btn_imgDelete" taborder="7" left="edt_atflNm:4" top="67" height="24" text="X" visible="true" width="24" onclick="btn_imgDelete_onclick"/>
              <Static id="sta_bgNmSize" taborder="8" text="(0 / 50 Byte)" left="887" top="3" height="24" textAlign="right" width="88" usedecorate="true"/>
            </Layout>
          </Layouts>
          <InitValue/>
        </Div>
        <Static id="sta_title3" taborder="2" text="■  사용여부" left="20" top="div_dtl:0" height="20" cssclass="sta_WF_title01" onclick="Static00_onclick" width="130"/>
        <Div id="div_useYn" taborder="3" text="Div03" left="0" top="sta_title3:15" height="40" right="0">
          <Layouts>
            <Layout>
              <Static id="Static05" taborder="1" top="0" height="32" cssclass="sta_cm_box02L_tdt" left="40" right="20" text=""/>
              <Static id="sta_useYn" taborder="0" text="사용여부" left="20" top="0" width="130" height="32" cssclass="sta_cm_box01L_tdt"/>
              <Radio id="rdo_useYn" taborder="2" left="157" top="4" width="200" height="24" direction="vertical" innerdataset="ds_useYn" codecolumn="USE_YN" datacolumn="USE_YN_NM"/>
              <Static id="sta_bgWgtYn" taborder="3" text="검색 가중치 적용여부" left="428" top="0" width="140" height="32" cssclass="sta_cm_box01L_tdt" textAlign="left"/>
              <Radio id="rdo_bgWgtYn" taborder="4" left="578" top="-1" width="212" height="33" codecolumn="BG_WGT_YN_CD" datacolumn="BG_WGT_YN_NM" direction="vertical" innerdataset="ds_bgWgtYn"/>
            </Layout>
          </Layouts>
          <InitValue>
            <Radio id="rdo_useYn" innerdataset="ds_useYn" datacolumn="USE_YN_NM" codecolumn="USE_YN"/>
            <Radio id="rdo_bgWgtYn" innerdataset="ds_srchWgtYn" codecolumn="SRCH_WGT_YN" datacolumn="SRCH_WGT_YN_NM"/>
          </InitValue>
        </Div>
        <Button id="btn_save" taborder="6" text="등록" left="502" top="div_useYn:30" width="70" height="32" onclick="btn_save_onclick" cssclass="btn_WF_select"/>
        <Button id="btn_fileAdd" taborder="5" text="파일첨부" left="154" top="95" width="80" height="24" onclick="btn_fileAdd_onclick"/>
        <Button id="btn_cancel" taborder="4" text="취소" top="div_useYn:30" height="32" onclick="btn_cancel_onclick" width="70" right="btn_save:4"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/*******************************************************
PROJECT NAME : 배지 등록
CREATION DATES : 2022.02.28
CREATER        : 이민호
*******************************************************/
/* 스크립트 인클루드 */
include "CO::coUtils.xjs";
include "OD::odUtils.xjs";
/***********************************************************************************************
 * Form 변수 선언 영역
************************************************************************************************/
this.maxFileSize = "10";
/***********************************************************************************************
* FORM EVENT 영역(onload)
************************************************************************************************/
var opnrPageNum = 0;
this.fn_onLoad = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	//공통 함수 호출(필수)
	this.gfn_formOnLoad(this);
	
	// 파라미터 값 ds setcolumn
	opnrPageNum = this.parent.pageNum;
	this.ds_bgInfo.setColumn(0, "CO_CD", this.parent.coCd);
	
	this.div_useYn.form.rdo_useYn.set_index(0);
	this.div_useYn.form.rdo_bgWgtYn.set_index(0);
};

this.fn_onkeyup = function(obj:nexacro.Form,e:nexacro.KeyEventInfo)
{
	//ESC : 닫기기능
	if(e.keycode == 27){
		this.close();
	}
};

/***********************************************************************************************
* Transaction 서비스 호출 영역
************************************************************************************************/
	//저장
	this.fn_insert = function() {
		var sSvcId = "insertBgDetail";
		var sUrl = "/sa/bg/insert-bg-detail.do";
		var inDs = "ds_save=ds_bgInfo";
		var outDs = "";
		var arg = "";
		this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack");
	}

/***********************************************************************************************
* Callback 처리 영역
************************************************************************************************/
	this.fn_callBack = function(svcID, errorCode, errorMsg) {
		if(svcID == "insertBgDetail"){
			if(errorCode == ""){
				alert(this.fn_getMessage("ERRN000029")); // 등록되었습니다.
				this.opener.fn_search(0);
				this.close();
			}else{
				alert(errorMsg);
			}
		}
	};

/***********************************************************************************************
* 외부 호출 FUNCTION 영역
************************************************************************************************/
this.div_dtl.form.sta_bgNmTtl.uEssentiel = "true";
this.div_dtl.form.sta_bgImg.uEssentiel = "true";
this.div_useYn.form.sta_useYn.uEssentiel = "true";

/***********************************************************************************************
*  개발자(사용자) 함수 영역
************************************************************************************************/
// 글자 byte 체크 함수
this.fn_setLenByte = function(sVal, maxByte, sGubun)
{
	var count = nexacro._getUtf8Length(sVal);
	var expsText = "";

	if (count < 0) {
		count = 0;
	}

	if(count <= maxByte) {
		expsText = "(<fc v='red'>" + count + "</fc> / " + maxByte + " Byte)";

		if (sGubun == "bgNm") {
			this.div_dtl.form.sta_bgNmSize.set_text(expsText);
		}
		return;
	}

	var tempVal = "";

	tempVal = nexacro._substrByUtf8(sVal, 0, maxByte);
	count = nexacro._getUtf8Length(tempVal);

	expsText = "(<fc v='red'>" + count + "</fc> / " + maxByte + " Byte)";

	if (sGubun == "bgNm") {
		this.div_dtl.form.edt_bgNm.set_value("");
		this.div_dtl.form.edt_bgNm.set_value(tempVal);
		this.div_dtl.form.sta_bgNmSize.set_text(expsText);
	}
};
/***********************************************************************************************
*  각 Component 별 이벤트 영역
************************************************************************************************/
	// 취소버튼 클릭 시
	this.btn_cancel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
	{	
		if(confirm(this.fn_getMessage("ERRN000053"))) { // 취소하시겠습니까?
			this.close();
		}
	};

	this.btn_save_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
	{
		// 필수 입력값 체크
		if(this.ds_bgInfo.getColumn(0,"BG_NM") == "" || this.ds_bgInfo.getColumn(0,"BG_NM") == undefined){
			alert(this.fn_getMessage("ERRN000001", "배지 명은")); // 배지 명은 필수 입력항목입니다.
			this.div_dtl.form.edt_bgNm.setFocus();
			return;
		}
		if(this.ds_bgInfo.getColumn(0,"ATFL_NM") == "" || this.ds_bgInfo.getColumn(0,"ATFL_NM") == undefined){
			alert(this.fn_getMessage("ERRN000001", "이미지는")); // 이미지는 필수 입력항목입니다.
			this.btn_fileAdd.setFocus();
			return;
		}
		if(this.ds_bgInfo.getColumn(0,"USE_YN") == "" || this.ds_bgInfo.getColumn(0,"USE_YN") == undefined){
			alert(this.fn_getMessage("ERRN000001", "사용 여부는")); // 사용 여부는 필수 입력항목입니다.
			this.div_useYn.form.rdo_useYn.setFocus();
			return;
		}
		if(this.ds_bgInfo.getColumn(0,"BG_WGT_YN") == "" || this.ds_bgInfo.getColumn(0,"BG_WGT_YN") == undefined){
			alert(this.fn_getMessage("ERRN000001", "검색 가중치 적용여부는")); // 검색 가중치 적용여부는 필수 입력항목입니다.
			this.div_useYn.form.rdo_bgWgtYn.setFocus();
			return;
		}		
		
		// 파일업로드
		if( this.ds_file.rowcount > 0 ) {
			if(this.fn_dataCheck(this.ds_file) ) {
				var jsonObj		= new Object();
				var oriAtflNm = this.ds_bgInfo.getColumn(0, "ORI_ATFL_NM") == undefined ? "" :this.ds_bgInfo.getColumn(0, "ORI_ATFL_NM");
				var atflStorPath = this.ds_bgInfo.getColumn(0, "ATFL_STOR_PATH") == undefined ? "" :this.ds_bgInfo.getColumn(0, "ATFL_STOR_PATH");
				var docRegId = this.ds_bgInfo.getColumn(0, "DOC_REG_ID") == undefined ? "" :this.ds_bgInfo.getColumn(0, "DOC_REG_ID");
				var docRegSeq = this.ds_bgInfo.getColumn(0, "DOC_REG_SEQ") == undefined ? "1" :this.ds_bgInfo.getColumn(0, "DOC_REG_SEQ").toString();
				
				// 파일삭제 및 첨부파일테이블에 insert 위하여 값 세팅.
				this.fileUpTrans.setPostData("oriAtflNm", oriAtflNm);
				this.fileUpTrans.setPostData("atflStorPath", atflStorPath);
				this.fileUpTrans.setPostData("docRegId", docRegId);
				this.fileUpTrans.setPostData("docRegSeq",  docRegSeq);
				this.fileUpTrans.upload('/sa/com/singlec-file-upload.do')
			} else {
				this.fn_insert();
			}
		} else {
			this.fn_insert();
		}
	};

	this.btn_fileAdd_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
	{
		this.fileDialog.set_accept(this.fileType);
		this.fileDialog.open('nexacro17', FileDialog.MULTILOAD);
	};

	this.btn_imgDelete_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
	{
		this.ds_bgInfo.setColumn(0,"ATFL_NM", "");
		
		this.fileUpTrans.clearFileList();
		this.ds_file.clearData();
	};	
	
	// 배지명 키업 이벤트
	this.edt_bgNm_onkeyup = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
	{
		this.fn_setLenByte(obj.value, 90, "bgNm");
	};
	
/***********************************************************************************************
*  파일 관련 영역
************************************************************************************************/

//해당 row에 파일 추가
this.addFileList = function(filelists)
{
	var vFile= filelists[0];
	vFile.addEventHandler("onsuccess", this.fileList_onsuccess, this);
	vFile.addEventHandler("onerror", this.fileList_onerror, this);
	vFile.open(null, VirtualFile.openRead);
	vFile.getFileSize();	//return file size
	vFile.close();	
};

//업로드용 Virtual 파일 onsuccess 이벤트
this.fileList_onsuccess = function(obj:nexacro.VirtualFile, e:nexacro.VirtualFileEventInfo)
{
	if (e.reason == 1){
		//파일사이즈 체크
		obj.getFileSize();
	}
	
	if (e.reason == 9) {
		if( !this.fn_fileSizeCheck(obj, e.filesize) ) return false;
		
		// 같은 이름의 파일을 업로드했을 경우 대비
		this.ds_bgInfo.set_updatecontrol(false);
		this.ds_bgInfo.setRowType(0, Dataset.ROWTYPE_UPDATE);
		this.ds_bgInfo.set_updatecontrol(true);
	
		// 수정 후 다시 저장 시에 기존 파일 데이터도 같이 전송하여 삭제 처리.
		this.fileUpTrans.removeFile(this.ds_bgInfo.getColumn(0, "ATFL_NM"));
		this.ds_file.clearData();
		
		var nRowIdx = this.ds_file.addRow();
 		this.ds_file.setColumn(nRowIdx, "ATFL_NM", obj.filename);
		this.ds_bgInfo.setColumn(0, "ATFL_NM", obj.filename);
		this.fileUpTrans.addFile(obj.filename, obj)
	}
};

//업로드용 Virtual 파일 oneroor 이벤트
this.fileList_onerror = function(obj:nexacro.VirtualFile, e:nexacro.VirtualFileErrorEventInfo)
{
	var msg = ">>>>>>>>> VirtualFile event ERROR >>>>>>>>\n";
	msg += "errortype : "+e.errortype+"\n";
	msg += "errormsg : "+e.errormsg+"\n";
	msg += "statuscode : "+e.statuscode;
	this.nRow = -1;
	alert(msg);
};

//파일 확장자 검증
this.fn_fileSizeCheck = function(obj, fileSize) {
	var fileName = obj.filename;
	var extNm  = fileName.substr(fileName.lastIndexOf(".") + 1); // 맨 뒤 확장자만 자르기
	var fileGbn = ".jpg, .png";

	extNm = extNm.toLowerCase();
	
	//10485760 - 10메가
	//메가바이트 변환
	var mbSize = fileSize / 1024 / 1024;
	
	if( this.maxFileSize < mbSize ) {
		alert(this.fn_getMessage("ERRN000039", extNm)); // &1 파일은 10MB 이상으로 첨부하실 수 없습니다.
		return false;
	}
	
	if( fileGbn.indexOf(extNm) == -1 ) {
		alert(this.fn_getMessage("ERRN000040", extNm)); // &1 파일은 허용되지 않는 파일 타입입니다.
		return false;
	}
	
	return true;
};

//파일 DIALOG CLOSE 이벤트
this.fileDialog_onclose = function(obj:nexacro.FileDialog,e:nexacro.FileDialogEventInfo)
{
	if(this.gfn_isNull(e.virtualfiles)){
		return;
	}
	
	var vFile = e.virtualfiles[0];			
	//VirtualFile 이벤트 생성
	vFile.addEventHandler("onsuccess", this.fileList_onsuccess, this);
	vFile.addEventHandler("onerror", this.fileList_onerror, this);
	vFile.open(null, 1);
};

//저장 -> 파일 업로드 성공 시
this.fileUpTrans_onsuccess = function(obj:nexacro.FileUpTransfer,e:nexacro.FileUpTransferEventInfo)
{
	var objCallDs = e.datasets[0];
	if(objCallDs.rowcount  == 0 ){
		alert(this.fn_getMessage("ERRN000041")); // 파일 업로드 오류입니다.
	}
	
	for(var i = 0 ; i < objCallDs.rowcount ; i++){
// 		if(objCallDs.getColumn(i, "result") == "none") {
// 			alert("파일이 없습니다.");
// 			return;
// 		}
		this.ds_bgInfo.setColumn(0, "DOC_REG_ID", objCallDs.getColumn(i, "docRegId"));
		this.ds_file.clearData(); // 업로드 완료 후 ds_file 클리어
		this.fileUpTrans.clearFileList();
	}
	
	this.fn_insert();
		
};

]]></Script>
    <Objects>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="BG_SEQ" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CO_CD"/>
            <Col id="BG_SEQ"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_useYn">
        <ColumnInfo>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="USE_YN_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="USE_YN">Y</Col>
            <Col id="USE_YN_NM">사용</Col>
          </Row>
          <Row>
            <Col id="USE_YN">N</Col>
            <Col id="USE_YN_NM">미 사용</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_bgInfo">
        <ColumnInfo>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="BG_SEQ" type="STRING" size="256"/>
          <Column id="BG_NM" type="STRING" size="256"/>
          <Column id="DOC_REG_ID" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="REGPSN_ID" type="STRING" size="256"/>
          <Column id="REG_DTM" type="STRING" size="256"/>
          <Column id="UPDPSN_ID" type="STRING" size="256"/>
          <Column id="UPD_DTM" type="STRING" size="256"/>
          <Column id="ATFL_NM" type="STRING" size="256"/>
          <Column id="DOC_REG_SEQ" type="INT" size="256"/>
          <Column id="ATFL_STOR_PATH" type="STRING" size="256"/>
          <Column id="ORI_ATFL_NM" type="STRING" size="256"/>
          <Column id="BG_WGT_YN" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <FileDialog id="fileDialog" onclose="fileDialog_onclose"/>
      <FileUpTransfer id="fileUpTrans" onerror="fileUpTrans_onerror" onprogress="fileUpTrans_onprogress" onsuccess="fileUpTrans_onsuccess"/>
      <FileDownTransfer id="FileDownTransfer" onsuccess="FileDownTransfer_onsuccess" onerror="FileDownTransfer_onerror"/>
      <Dataset id="ds_file">
        <ColumnInfo>
          <Column id="DOC_REG_ID" type="STRING" size="256"/>
          <Column id="DOC_REG_SEQ" type="STRING" size="256"/>
          <Column id="ATFL_NM" type="STRING" size="256"/>
          <Column id="ATFL_STOR_PATH" type="STRING" size="256"/>
          <Column id="ORI_ATFL_NM" type="STRING" size="256"/>
          <Column id="ATFL_LEN" type="STRING" size="256"/>
          <Column id="ATFL_LEN_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_bgWgtYn">
        <ColumnInfo>
          <Column id="BG_WGT_YN_CD" type="STRING" size="256"/>
          <Column id="BG_WGT_YN_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="BG_WGT_YN_CD">Y</Col>
            <Col id="BG_WGT_YN_NM">적용</Col>
          </Row>
          <Row>
            <Col id="BG_WGT_YN_CD">N</Col>
            <Col id="BG_WGT_YN_NM">미 적용</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <InitValue/>
    <Bind>
      <BindItem id="item4" compid="div_dtl.form.edt_bgNm" propid="value" datasetid="ds_bgInfo" columnid="BG_NM"/>
      <BindItem id="item7" compid="div_dtl.form.edt_atflNm" propid="value" datasetid="ds_bgInfo" columnid="ATFL_NM"/>
      <BindItem id="item14" compid="div_useYn.form.rdo_useYn" propid="value" datasetid="ds_bgInfo" columnid="USE_YN"/>
      <BindItem id="item0" compid="div_useYn.form.rdo_bgWgtYn" propid="value" datasetid="ds_bgInfo" columnid="BG_WGT_YN"/>
    </Bind>
  </Form>
</FDL>
