<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="SSP_BO_MA_54" width="1336" height="846" titletext="쿠폰 - 목록 - 회원" onload="SSP_BO_MA_54_onload" onkeyup="fn_onkeyup">
    <Layouts>
      <Layout height="846" mobileorientation="landscape" width="1336">
        <Div id="div_search" taborder="0" text="Div00" left="0" top="0" height="201" cssclass="div_WF_SearchArea" right="0">
          <Layouts>
            <Layout>
              <Combo id="Combo50" taborder="0" text="Combo00" left="159" top="-73" width="150" height="24" index="-1"/>
              <Combo id="Combo51" taborder="1" text="Combo00" left="1021" top="-73" width="150" height="24" index="-1"/>
              <Static id="Static03" taborder="2" left="20" top="82" height="32" cssclass="sta_cm_box02L_tdt" right="20" text=""/>
              <Static id="Static65_00" taborder="3" left="20" top="113" height="32" cssclass="sta_cm_box02L" right="20"/>
              <Static id="Static00_02_01" taborder="4" text="H10" left="0" top="145" width="1336" height="10" background="pink" visible="false" textAlign="center"/>
              <Static id="Static22" taborder="5" text="쿠폰 상태" left="452" top="82" width="130" height="32" cssclass="sta_cm_box01L_tdt"/>
              <Edit id="edt_searchCpnEvtNo" taborder="6" left="1024" top="86" width="281" height="24"/>
              <Combo id="cbx_searchTermType" taborder="7" text="1주일" left="371" top="117" width="71" height="24" innerdataset="ds_inqPerdSprCd" codecolumn="COM_DTL_CD" datacolumn="COM_DTL_CD_NM" index="0" value="2" onitemchanged="div_search_cbx_searchTermType_onitemchanged"/>
              <Calendar id="cal_searchEndDate" taborder="8" left="272" top="117" width="95" height="24" cssclass="cal_WF_calendar" dateformat="yyyy-MM-dd"/>
              <Static id="Static59" taborder="9" text="~" left="259" top="117" width="9" height="24"/>
              <Calendar id="cal_searchStartDate" taborder="10" left="160" top="117" width="95" height="24" cssclass="cal_WF_calendar" dateformat="yyyy-MM-dd"/>
              <Static id="Static00_03_01" taborder="11" text="W5" left="255" top="114" width="5" height="30" background="pink" visible="false" textAlign="center"/>
              <Static id="Static00_03_01_00" taborder="12" text="W5" left="267" top="114" width="5" height="30" background="pink" visible="false" textAlign="center"/>
              <Edit id="edt_searchCpnNm" taborder="13" left="1024" top="117" width="281" height="24"/>
              <Button id="btn_init" taborder="14" text="초기화" top="155" width="60" height="26" right="84" onclick="div_search_btn_init_onclick"/>
              <Button id="btn_search" taborder="15" text="조회" top="155" width="60" height="26" cssclass="btn_WF_require" right="20" onclick="div_search_btn_search_onclick"/>
              <Static id="Static02" taborder="16" text="쿠폰 종류" left="20" top="82" width="130" height="32" cssclass="sta_cm_box01L_tdt"/>
              <Static id="Static06" taborder="17" text="쿠폰 이벤트 번호" left="884" top="82" width="130" height="32" cssclass="sta_cm_box01L_tdt"/>
              <Static id="Static08" taborder="18" text="쿠폰 명" left="884" top="113" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="Static10" taborder="19" text="기간" left="20" top="113" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Radio id="rdo_searchCpnKndCd" taborder="20" left="160" top="86" width="170" height="24" innerdataset="ds_comboCpnKndCd" codecolumn="COM_DTL_CD" datacolumn="COM_DTL_CD_NM" direction="vertical" index="0" text="A" value="1" onitemchanged="Div_top_info_Radio00_onitemchanged"/>
              <Static id="Static00_02" taborder="21" text="H3" left="582" top="83" width="301" height="3" background="pink" visible="false" textAlign="center"/>
              <Static id="Static00_03" taborder="22" text="W10" left="582" top="83" width="10" height="30" background="pink" visible="false" textAlign="center"/>
              <Static id="Static00_02_02" taborder="23" text="H3" left="582" top="110" width="301" height="3" background="pink" visible="false" textAlign="center"/>
              <Static id="Static00_03_00" taborder="24" text="W10" left="874" top="83" width="10" height="30" background="pink" visible="false" textAlign="center"/>
              <Static id="Static03_00" taborder="25" left="20" top="20" height="32" cssclass="sta_cm_box02L_tdt" right="20" text=""/>
              <Static id="Static24" taborder="26" text="사용한 쿠폰" left="452" top="20" width="130" height="32" cssclass="sta_cm_box01L_tdt"/>
              <Edit id="edt_CpnCnt03" taborder="27" left="1024" top="24" width="281" height="24" textAlign="right"/>
              <Static id="Static23" taborder="28" text="사용가능 쿠폰" left="20" top="20" width="130" height="32" cssclass="sta_cm_box01L_tdt"/>
              <Static id="Static25" taborder="29" text="만료된 쿠폰" left="884" top="20" width="130" height="32" cssclass="sta_cm_box01L_tdt"/>
              <Edit id="edt_CpnCnt01" taborder="30" left="160" top="24" width="281" height="24" textAlign="right"/>
              <Edit id="edt_CpnCnt02" taborder="31" left="592" top="24" width="281" height="24" textAlign="right"/>
              <Static id="Static00_02_00_01" taborder="32" text="H30" left="0" top="52" width="1336" height="30" background="pink" visible="false" textAlign="center"/>
              <Radio id="rdo_searchCpnStateCd" taborder="33" left="592" top="86" width="240" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical" index="0" text="A" value="1" onitemchanged="Div_top_info_Radio00_onitemchanged">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="datacolumn">전체</Col>
                      <Col id="codecolumn"/>
                    </Row>
                    <Row>
                      <Col id="datacolumn">사용</Col>
                      <Col id="codecolumn">Y</Col>
                    </Row>
                    <Row>
                      <Col id="datacolumn">미사용</Col>
                      <Col id="codecolumn">N</Col>
                    </Row>
                    <Row>
                      <Col id="datacolumn">만료</Col>
                      <Col id="codecolumn">END</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
            </Layout>
          </Layouts>
        </Div>
        <Static id="sta_totalCount" taborder="1" text="(총 0건 0/0)" left="20" top="241" width="121" height="25" usedecorate="true"/>
        <Grid id="grd_cpnInfo" taborder="2" left="20" top="269" height="471" right="20" autofittype="col" cssclass="grd_WF_list" binddataset="ds_gridCpnInfo" autosizingtype="row" cellsizingtype="col" oncellclick="grd_cpnInfo_oncellclick" extendsizetype="row">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="110"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="370"/>
                <Column size="110"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="120"/>
                <Column size="100"/>
                <Column size="60"/>
              </Columns>
              <Rows>
                <Row size="37" band="head"/>
                <Row size="31"/>
              </Rows>
              <Band id="head">
                <Cell text="쿠폰 이벤트 번호"/>
                <Cell col="1" text="쿠폰 상태"/>
                <Cell col="2" text="쿠폰 종류"/>
                <Cell col="3" text="쿠폰명"/>
                <Cell col="4" text="할인 금액/율&#13;&#10;(최대 할인 금액)"/>
                <Cell col="5" text="발행일"/>
                <Cell col="6" text="사용시작일"/>
                <Cell col="7" text="사용종료일"/>
                <Cell col="8" text="사용일시"/>
                <Cell col="9" text="주문번호"/>
                <Cell col="10" text="품목번호"/>
              </Band>
              <Band id="body">
                <Cell text="bind:CPN_EVT_NO" textAlign="center"/>
                <Cell col="1" text="bind:CPN_STATE_CD_NM" textAlign="center"/>
                <Cell col="2" text="bind:CPN_KND_CD_NM"/>
                <Cell col="3" text="bind:CPN_NM" textAlign="left" displaytype="normal"/>
                <Cell col="4" textAlign="center" expr="dataset.parent.fn_getAutoComma(DC_AMT_DCRT) + (CPN_DC_SPR_CD  == '10' ? &quot;원&quot; : &quot;%&quot;) + &quot;\n(&quot; + dataset.parent.fn_getAutoComma(MAX_DC_AMT) + &quot;원)&quot;" text="bind:DC_AMT_DCRT" displaytype="decoratetext" wordWrap="char"/>
                <Cell col="5" text="bind:CPN_PUBC_DTM"/>
                <Cell col="6" text="bind:CPN_USE_STR_DT"/>
                <Cell col="7" text="bind:CPN_USE_END_DT"/>
                <Cell col="8" text="bind:CPN_ODR_DTM" textAlign="center" displaytype="normal"/>
                <Cell col="9" text="bind:CPN_USE_ODR_NO" textAlign="center" expr="CPN_USE_ODR_NO  == '' ? CPN_USE_ODR_NO : CPN_USE_ODR_NO  == undefined ? '' : CPN_USE_ODR_NO" displaytype="normal"/>
                <Cell col="10" text="bind:CPN_USE_ODR_ITM_NO" textAlign="center" expr="CPN_USE_ODR_ITM_NO == '' ? CPN_USE_ODR_ITM_NO : CPN_USE_ODR_ITM_NO  == undefined ? '' : &quot;&lt;u v='true'&gt;&quot; + CPN_USE_ODR_ITM_NO + &quot;&lt;/u&gt;&quot;" displaytype="decoratetext"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static00_00" taborder="3" text="W20" left="0" top="0" width="20" height="846" background="pink" visible="false" textAlign="center"/>
        <Static id="Static00_00_00" taborder="4" text="W20" left="1316" top="0" width="20" height="846" background="pink" visible="false" textAlign="center"/>
        <Static id="Static00_01" taborder="5" text="H20" left="0" top="826" width="1336" height="20" background="pink" visible="false" textAlign="center"/>
        <Static id="Static00_02_00" taborder="6" text="H30" left="0" top="201" width="1336" height="30" background="pink" visible="false" textAlign="center" onclick="Static00_02_00_onclick"/>
        <Static id="Static00_02_01_00" taborder="7" text="H20" left="0" top="181" width="1336" height="20" background="pink" visible="false" textAlign="center"/>
        <Static id="Static00" taborder="8" text="H20" left="0" top="0" width="1336" height="20" background="pink" visible="false" textAlign="center"/>
        <Static id="Static00_02_01_01" taborder="9" text="H10" left="0" top="259" width="1336" height="10" background="pink" visible="false" textAlign="center"/>
        <Static id="Static00_02_00_00" taborder="10" text="H30" left="0" top="740" width="1336" height="30" background="pink" visible="false" textAlign="center"/>
        <Div id="div_paging" taborder="11" left="20" height="38" url="COMM::cmmPaging.xfdl" formscrollbartype="auto auto" top="771" right="20"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_search" useclientlayout="true">
        <ColumnInfo>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="CPN_EVT_NO" type="STRING" size="256"/>
          <Column id="CPN_KND_CD" type="STRING" size="256"/>
          <Column id="CPN_NM" type="STRING" size="256"/>
          <Column id="CPN_STATE_CD" type="STRING" size="256"/>
          <Column id="START_DATE" type="STRING" size="256"/>
          <Column id="END_DATE" type="STRING" size="256"/>
          <Column id="MBR_ID" type="STRING" size="256"/>
          <Column id="START_NUM" type="STRING" size="256"/>
          <Column id="ROW_COUNT" type="STRING" size="256"/>
          <Column id="SORT_COLUMN" type="STRING" size="256"/>
          <Column id="SORT_TYPE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CO_CD"/>
            <Col id="CPN_EVT_NO"/>
            <Col id="CPN_KND_CD"/>
            <Col id="CPN_NM"/>
            <Col id="CPN_STATE_CD"/>
            <Col id="START_DATE"/>
            <Col id="END_DATE"/>
            <Col id="START_NUM"/>
            <Col id="ROW_COUNT"/>
            <Col id="SORT_COLUMN"/>
            <Col id="SORT_TYPE"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_searchComCd">
        <ColumnInfo>
          <Column id="CODE_LIST" type="STRING" size="256"/>
          <Column id="LANG_CD" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_comboCpnKndCd">
        <ColumnInfo>
          <Column id="COM_DTL_CD" type="STRING" size="256"/>
          <Column id="COM_DTL_CD_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_gridCpnInfo" useclientlayout="true">
        <ColumnInfo>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="CPN_EVT_NO" type="STRING" size="256"/>
          <Column id="CPN_KND_CD" type="STRING" size="256"/>
          <Column id="NOTIC_SPR_CD" type="STRING" size="256"/>
          <Column id="CPN_NM" type="STRING" size="256"/>
          <Column id="CPN_DESC" type="STRING" size="256"/>
          <Column id="CPN_DC_SPR_CD" type="STRING" size="256"/>
          <Column id="DC_AMT_DCRT" type="STRING" size="256"/>
          <Column id="MIN_PURG_AMT" type="STRING" size="256"/>
          <Column id="MAX_DC_AMT" type="STRING" size="256"/>
          <Column id="PUBC_STR_DT" type="STRING" size="256"/>
          <Column id="PUBC_END_DT" type="STRING" size="256"/>
          <Column id="PUBC_QTY" type="STRING" size="256"/>
          <Column id="UNLMT_PUBC_YN" type="STRING" size="256"/>
          <Column id="CPN_PUBC_MTHD_CD" type="STRING" size="256"/>
          <Column id="CPNBOX_EXPS_YN" type="STRING" size="256"/>
          <Column id="CPN_USE_PERD_CD" type="STRING" size="256"/>
          <Column id="CPN_USE_STR_DT" type="STRING" size="256"/>
          <Column id="CPN_USE_END_DT" type="STRING" size="256"/>
          <Column id="USE_PSB_DCNT" type="STRING" size="256"/>
          <Column id="CPN_GUDC" type="STRING" size="256"/>
          <Column id="CPN_APLY_TGT_SPR_CD" type="STRING" size="256"/>
          <Column id="CPN_EXCPT_TGT_SPR_CD" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="REGPSN_ID" type="STRING" size="256"/>
          <Column id="REG_DTM" type="STRING" size="256"/>
          <Column id="UPDPSN_ID" type="STRING" size="256"/>
          <Column id="UPD_DTM" type="STRING" size="256"/>
          <Column id="BZPLC_ID" type="STRING" size="256"/>
          <Column id="CPN_PUBC_DTM" type="STRING" size="256"/>
          <Column id="CPN_USE_ODR_NO" type="STRING" size="256"/>
          <Column id="CPN_USE_ODR_ITM_NO" type="STRING" size="256"/>
          <Column id="CPN_ODR_DTM" type="STRING" size="256"/>
          <Column id="REGPSN_ID_NM" type="STRING" size="256"/>
          <Column id="UPDPSN_ID_NM" type="STRING" size="256"/>
          <Column id="CPN_KND_CD_NM" type="STRING" size="256"/>
          <Column id="NOTIC_SPR_CD_NM" type="STRING" size="256"/>
          <Column id="CPN_DC_SPR_CD_NM" type="STRING" size="256"/>
          <Column id="UNLMT_PUBC_YN_NM" type="STRING" size="256"/>
          <Column id="CPN_PUBC_MTHD_CD_NM" type="STRING" size="256"/>
          <Column id="CPNBOX_EXPS_YN_NM" type="STRING" size="256"/>
          <Column id="CPN_USE_PERD_CD_NM" type="STRING" size="256"/>
          <Column id="CPN_APLY_TGT_SPR_CD_NM" type="STRING" size="256"/>
          <Column id="CPN_EXCPT_TGT_SPR_CD_NM" type="STRING" size="256"/>
          <Column id="USE_YN_NM" type="STRING" size="256"/>
          <Column id="CPN_STATE_CD" type="STRING" size="256"/>
          <Column id="CPN_STATE_CD_NM" type="STRING" size="256"/>
          <Column id="CPN_PUBC_MBR_ID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cpnInfoMbrCount">
        <ColumnInfo>
          <Column id="CPN_CNT01" type="STRING" size="256"/>
          <Column id="CPN_CNT02" type="STRING" size="256"/>
          <Column id="CPN_CNT03" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_inqPerdSprCd">
        <ColumnInfo>
          <Column id="COM_DTL_CD" type="STRING" size="256"/>
          <Column id="COM_DTL_CD_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/*******************************************************
  PROJECT NAME : 쿠폰 - 목록
  CREATION DATES : 2022.03.17
*******************************************************/

/* 스크립트 인클루드 */
include "CO::coUtils.xjs";
include "OD::odUtils.xjs";
/* ===============================================================
 * 0. Form Variable
 *  - Form 변수 영역
 * =============================================================== 
 */
//var fv_변수명;
var fv_coCd = "";		// 선택한 회사코드
var fv_mbrId = "";		// 선택한 회원아이디
this.totalCount = 0;
this.cpnCnt01 = 0;
this.cpnCnt02 = 0;
this.cpnCnt03 = 0;

/* ===============================================================
 * 1. Form Load
 *  - Form 로드시 실행
 * =============================================================== 
 */
this.SSP_BO_MA_54_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	// 공통 함수 호출(필수)
	this.gfn_formOnLoad(this);
	
	// 단축키 등록
	this.fn_regShortCutMethod();
}

this.fn_onkeyup = function(obj:Form, e:nexacro.LoadEventInfo)
{
	this.fn_processKey(obj, e);
}






/* =============================================================== 
 * 2. transaction
 *  - transaction 영역
 * =============================================================== 
 */

/**
 * 쿠폰 종류 radio, 기간 값 조회
 */
this.fn_comCdList = function()
{
	this.ds_searchComCd.clearData();
	var nRow = this.ds_searchComCd.addRow();

	this.ds_searchComCd.setColumn(nRow, "CODE_LIST", "CPN_KND_CD,INQ_PERD_SPR_CD");
	this.ds_searchComCd.setColumn(nRow, "LANG_CD", "KO");
	
	var sSvcId = "comCdList";  
	var sUrl = "/co/select-common-code-list.do";
	var sInData = "ds_search=ds_searchComCd"
	var sOutData = "ds_comboCpnKndCd=ds_output1 ds_inqPerdSprCd=ds_output2";
	var sArg = "";
	var sCallback = "fn_callbackFunction"; 
	 
	this.gfn_transaction(sSvcId, sUrl, sInData, sOutData, sArg, sCallback);
};

/**
 * 쿠폰 grid 값 조회
 */
this.fn_gridCpnInfoList = function (sPage)
{
	/*
	if (this.div_search.form.cal_searchStartDate.value == "" || this.div_search.form.cal_searchStartDate.value == undefined)
	{
		alert(this.fn_getMessage("ERRN000001", "시작일은")); // 시작일은 필수 입력항목입니다.
		return
	}
		
	if (this.div_search.form.cal_searchEndDate.value == "" || this.div_search.form.cal_searchEndDate.value == undefined)
	{
		alert(this.fn_getMessage("ERRN000001", "종료일은")); // 종료일은 필수 입력항목입니다.
		return
	}
	*/

	if (this.div_search.form.cal_searchStartDate.value != "" && this.div_search.form.cal_searchStartDate.value != undefined && (this.div_search.form.cal_searchEndDate.value == "" || this.div_search.form.cal_searchEndDate.value == undefined))
	{
		alert(this.fn_getMessage("ERRN000001", "시작일을 입력하면 종료일은")); // 시작일을 입력하면 종료일은 필수 입력항목입니다.
		this.div_search.form.cal_searchEndDate.setFocus();
		return
	}

	if ((this.div_search.form.cal_searchStartDate.value == "" || this.div_search.form.cal_searchStartDate.value == undefined) && this.div_search.form.cal_searchEndDate.value != "" && this.div_search.form.cal_searchEndDate.value != undefined)
	{
		alert(this.fn_getMessage("ERRN000001", "종료일을 입력하면 시작일은")); // 종료일을 입력하면 시작일은 필수 입력항목입니다.
		this.div_search.form.cal_searchStartDate.setFocus();
		return
	}

	if (this.div_search.form.cal_searchStartDate.value > this.div_search.form.cal_searchEndDate.value)
	{
		alert(this.fn_getMessage("ERRN000002", "종료일이 시작일보다")); // 종료일이 시작일보다 작습니다.
		return
	}
	
	if (sPage == 0)
	{
		// 페이징 초기화
		var oPaging = this.div_paging;
		oPaging.uPage = 1;
		oPaging.uPageNum = 0;
		
		this.ds_search.setColumn(0, "START_NUM", 0);
		this.ds_search.setColumn(0, "ROW_COUNT", this.div_paging.uPageRowCnt);
	}
	
	var sSvcId = "gridCpnInfoList";  
	var sUrl = "/sa/cpn/select-cpn-info-mbr-list.do";
	var sInData = "ds_search=ds_search"
	var sOutData = "ds_gridCpnInfo=ds_output1 ds_cpnInfoMbrCount=ds_output2";
	var sArg = "";
	var sCallback = "fn_callbackFunction";

	this.gfn_transaction(sSvcId, sUrl, sInData, sOutData, sArg, sCallback);
};











/* =============================================================== 
 * 3. CallBack
 *  - transaction 후 처리 영역
 * =============================================================== 
 */

/**
 * 공통 callback
 */
this.fn_callbackFunction = function(svcID, errorCode, errorMsg)
{
	if(errorCode < 0)
	{
		alert(errorMsg);
		return;
	}
	
	switch (svcID)
	{
		case "comCdList" :

			var nRow = this.ds_comboCpnKndCd.insertRow(0);
			
			this.ds_comboCpnKndCd.setColumn(nRow, "COM_DTL_CD", "");
			this.ds_comboCpnKndCd.setColumn(nRow, "COM_DTL_CD_NM", "전체");
			
			this.div_search.form.rdo_searchCpnKndCd.set_index(0);

			this.div_search.form.cbx_searchTermType.set_index(1);
			this.fn_searchDateSet("2");
			
			// 쿠폰 조회
			// this.fn_gridCpnInfoList(0); 

			break;

		case "gridCpnInfoList" :

			//paging 처리 
			this.div_paging.form.cfn_createPage(this.div_paging, this.totalCount, this.div_paging.uPageRowCnt, "fn_pageCallbackFunction");

			break;

		default : 
		
			break;
	}
}

/**
 * 싱글/멀티 팝업 공통 callback
 */
this.fn_popupCallbackFunction = function(sPopupId, sRetValue)
{
	if(this.gfn_isNull(sRetValue)) 
	{
		return;
	}
	
	var retObj = JSON.parse(sRetValue);
	
	switch(sPopupId)
	{
		case "btn_cpnPubcUseDtls" :

			break;

		default : 
		
			break;
	}
}

/**
 * 페이징 공통 callback
 */
this.fn_pageCallbackFunction = function(sFlag)
{
	var oPaging = this.div_paging;	
	
	if(sFlag)
	{
		this.ds_search.setColumn(0, "START_NUM", oPaging.uPageNum);
		this.ds_search.setColumn(0, "ROW_COUNT", this.div_paging.uPageRowCnt);
		this.fn_gridCpnInfoList();
	}

	var sTotText = "(<b v='true'>총 " + oPaging.uTotCount + "건 </b><fc v='red'>" + oPaging.uPage + "</fc> / " + oPaging.uPageCnt + ")";
	
	this.sta_totalCount.set_text(sTotText);
};

/**
 * 정렬 공통 callback
 */
this.fn_sortCallbackFunction = function(sGridId)
{
	var oGrid = null;
	
	if(sGridId == "grd_cpnInfo")
	{
		oSortInfo = this.grd_cpnInfo.uaSortInfo;

		this.ds_search.setColumn(0, "SORT_COLUMN", oSortInfo.bindCol);
		this.ds_search.setColumn(0, "SORT_TYPE", oSortInfo.status);
		
		this.fn_gridCpnInfoList();
	}
};










/* =============================================================== 
 * 4. 외부 호출 FUNCTION 영역
 * =============================================================== 
 */

/**
 * 화면 설정 함수
 */
this.cfn_formInit = function()
{
	// grid 초기 설정
	this.grd_cpnInfo.uSortFlag = "false";
	this.grd_cpnInfo.uServerSortFlag = "true";
	this.grd_cpnInfo.uSortCallback = "fn_sortCallbackFunction";
	this.grd_cpnInfo.uCellSizeType = "true";
	
	// 페이징 초기 설정
	this.div_paging.uPage = 1;
	this.div_paging.uPageNum = 0;
	this.div_paging.uPageRowCnt = 20;
	this.div_paging.uPageCnt = 0;
	this.div_paging.uTotCount = 0;

	// 초기화
	this.fn_init("VAL_INIT"); 
	this.fn_init("FORM_INIT"); 
	this.fn_init("SEARCH_INIT");
	this.fn_init("CODE_INIT"); 
	this.fn_init("GRID_INIT");
}










/* =============================================================== 
 * 5. event action
 *  - dataset 및 component 이벤트 영역
 * =============================================================== 
 */

/**
 * 기간 유형의 combo 값을 변경 시
 */
this.div_search_cbx_searchTermType_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	if (this.div_search.form.cbx_searchTermType.value == "")
	{
		this.div_search.form.cal_searchStartDate.set_value("");
		this.div_search.form.cal_searchEndDate.set_value("");
	}
	else
	{
		// 검색기간 설정
		this.fn_searchDateSet(this.div_search.form.cbx_searchTermType.value);	
	}	
};

/**
 * 초기화 버튼 클릭 시
 */
this.div_search_btn_init_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_init("SEARCH_INIT");	
};

/**
 * 조회 버튼 클릭 시
 */
this.div_search_btn_search_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_gridCpnInfoList(0);		
};

/**
 * 그리드 cell 클릭 시
 */
this.grd_cpnInfo_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if(e.col == this.grd_cpnInfo.getBindCellIndex("body", "CPN_USE_ODR_ITM_NO"))
	{
		// 주문 번호 컬럼 클릭 시
		
		var objDs = obj.getBindDataset();
		var nRow = objDs.rowposition;
		
		var cpnUseOdrNo = objDs.getColumn(nRow, "CPN_USE_ODR_NO");
		var cpnUseOdrItmNo = objDs.getColumn(nRow, "CPN_USE_ODR_ITM_NO");
		var bzplcId = objDs.getColumn(nRow, "BZPLC_ID");
		var cpnPubcMbrId = objDs.getColumn(nRow, "CPN_PUBC_MBR_ID");
				
		// 주문 항목번호가 있을 경우에만 팝업
		if(!this.gfn_isNull(cpnUseOdrItmNo)) {
			var width = this.getOwnerFrame().width;
			var height = this.getOwnerFrame().height;
			
			var nLeft = 0;
			var nTop = 0;
			var sOpenStyle = "dragmovetype=all resizable=true showtitlebar=true showstatusbar=false";
			var objParam = { param1 : cpnUseOdrNo
						   , param2 : cpnUseOdrItmNo
						   , param3 : bzplcId
						   , param4 : cpnPubcMbrId
					   }; 
			
			nexacro.open(cpnUseOdrNo, "OD::SSP_BO_OA_02.xfdl", this.getOwnerFrame(), objParam, sOpenStyle, nLeft, nTop, width, height, this);
		}
	}
};










/* =============================================================== 
 * 6. User Function
 *  - 사용자 구현 함수 영역
 * =============================================================== */

/**
 * 검색영역의 기간 combo 선택 시 값이 변경되었을 경우 - 공통
 *	- 검색영역의 기간 값을 변경해 줌
 */
this.fn_searchDateSet = function(sVal)
{
	var sNowDate;	// 날짜 object
	var sYearSt;	// 시작 년
	var sMonthSt;	// 시작 월
	var sDaySt;		// 시작 일
	var sYearEnd;	// 종료 년
	var sMonthEnd;	// 종료 월
	var sDayEnd;	// 종료 일

	sNowDate = new Date();

	//sNowDate.setYear( sNowDate.getFullYear());

	if (sVal == "0")
	{
		// 당일
	
		sNowDate.setMonth(sNowDate.getMonth());
		sNowDate.setDate(sNowDate.getDate());
	}
	else if (sVal == "1")
	{
		// 어제
	
		sNowDate.setMonth( sNowDate.getMonth());
		sNowDate.setDate( sNowDate.getDate() - 1);
	}
	else if (sVal == "2")
	{
		// 1주일
	
		sNowDate.setMonth( sNowDate.getMonth());
		sNowDate.setDate( sNowDate.getDate() - 6);
	}
	else if (sVal == "3")
	{
		// 2주일
	
		sNowDate.setMonth( sNowDate.getMonth());
		sNowDate.setDate( sNowDate.getDate() - 13);
	}
	else if (sVal == "4")
	{
		// 1개월
		
		sNowDate.setMonth( sNowDate.getMonth() - 1);
		sNowDate.setDate( sNowDate.getDate() + 1);
	}
	else if (sVal == "5")
	{
		// 3개월
		
		sNowDate.setMonth( sNowDate.getMonth() - 3);
		sNowDate.setDate( sNowDate.getDate() + 1);
	}
	else if (sVal == "6")
	{
		// 6개월
		
		sNowDate.setMonth( sNowDate.getMonth() - 6);
		sNowDate.setDate( sNowDate.getDate() + 1);
	}
	else if (sVal == "7")
	{
		// 1년
		
		sNowDate.setMonth( sNowDate.getMonth() - 12);
		sNowDate.setDate( sNowDate.getDate() + 1);
	}
	
	sYearSt = sNowDate.getFullYear();
	sMonthSt = sNowDate.getMonth()+1;
	sDaySt = sNowDate.getDate();

	if ( sMonthSt < 10 )
	{
		sMonthSt = "0" + sMonthSt;
	}
	if ( sDaySt < 10 )
	{
		sDaySt = "0" + sDaySt;
	}

	sNowDate = new Date();

	sYearEnd = sNowDate.getFullYear();
	sMonthEnd = sNowDate.getMonth()+1;
	sDayEnd = sNowDate.getDate();

	if ( sMonthEnd < 10 )
	{
		sMonthEnd = "0" + sMonthEnd;
	}
	if ( sDayEnd < 10 )
	{
		sDayEnd = "0" + sDayEnd;
	}

	// 검색의 기간
	this.div_search.form.cal_searchStartDate.set_value(sYearSt + "-" + sMonthSt + "-" + sDaySt);
	this.div_search.form.cal_searchEndDate.set_value(sYearEnd + "-" + sMonthEnd + "-" + sDayEnd);
}

/**
 * 자동콤마 찍기
 */
this.fn_getAutoComma = function(sVal)
{
	var newValue;
	var len;
	var ch;
	var j;
	var formatValue;
	
	if (sVal == "" || sVal == "undefined" || sVal == undefined)
	{
		return 0;
	}

	newValue = "" + sVal;
	len = newValue.length;
	ch = "";
	j = 1;
	formatValue = "";

	//newValue = uf_getSelectNumber(newValue);
	len = newValue.length;

	for ( i=len; i>0; i-- )
	{
		ch = newValue.substring(i-1,i);

		formatValue = ch + formatValue;

		if ( (j%3) == 0 && i>1 )
		{
			formatValue = "," + formatValue
		}

		j++;
	}

	return formatValue;
}

/**
 * 화면 초기화 함수
 */
this.fn_init = function(sVal)
{
	switch (sVal)
	{
		case "VAL_INIT" :
		
			// 변수 초기화
			
// 			this.fv_coCd = "1000";				// this.parent.coCd;	// 테스트 DATA
// 			this.fv_mbrId = "PM00022138";		// this.parent.mbrId;	// 테스트 DATA
			this.totalCount = 0;

			break;

		case "FORM_INIT" :

			// 입력 항목 영역
			this.div_search.form.edt_CpnCnt01.set_value("");
			this.div_search.form.edt_CpnCnt02.set_value("");
			this.div_search.form.edt_CpnCnt03.set_value("");
			
			this.div_search.form.edt_CpnCnt01.set_readonly(true);
			this.div_search.form.edt_CpnCnt02.set_readonly(true);
			this.div_search.form.edt_CpnCnt03.set_readonly(true);

			break;

		case "SEARCH_INIT" :

			// 검색 항목 초기화

			// dataset 설정
			//this.ds_search.clearData();
			//var nRow = this.ds_search.addRow();

			//this.ds_search.setColumn(0, "CO_CD", this.fv_coCd);
			//this.ds_search.setColumn(0, "MBR_ID", this.fv_mbrId);
			this.ds_search.setColumn(0, "SORT_COLUMN", "");
			this.ds_search.setColumn(0, "SORT_TYPE", "");

			// 입력 항목 영역
			this.div_search.form.rdo_searchCpnKndCd.set_index(0);
			this.div_search.form.rdo_searchCpnStateCd.set_index(0);
			this.div_search.form.edt_searchCpnEvtNo.set_value("");
			this.div_search.form.cal_searchStartDate.set_value("");
			this.div_search.form.cal_searchEndDate.set_value("");
			this.div_search.form.cbx_searchTermType.set_index(0);
			this.div_search.form.edt_searchCpnNm.set_value("");

			// 버튼 영역
			
			// 초기화, 조회
			this.div_search.form.btn_init.set_enable(true);
			this.div_search.form.btn_search.set_enable(true);

			// 검색기간 설정
			this.div_search.form.cbx_searchTermType.set_index(1);
			this.fn_searchDateSet("2");

			// 페이징 초기화
			this.ds_search.setColumn(0, "START_NUM", 0);
			this.ds_search.setColumn(0, "ROW_COUNT", this.div_paging.uPageRowCnt);

			break;

		case "CODE_INIT" :
		
			// 코드 초기화
			
			// 쿠폰 종류 radio, 기간 값 조회
			this.fn_comCdList();

			break;

		case "GRID_INIT" :
		
			// grid 초기화
			
			this.sta_totalCount.set_text("(<b v='true'>총 0건 </b><fc v='red'>0</fc> / 0)");
			
			// dataset 영역
			this.ds_gridCpnInfo.clearData();

			this.grd_cpnInfo.clearSelect();

			this.grd_cpnInfo.nodatatext = "조회된 결과가 없습니다.";

			// 쿠폰 조회
			//this.fn_gridCpnInfoList(0); 

			break;

		default :
			
			//alert("작업구분이 없습니다.");

			break;
	}
}

// 창닫기
this.fn_closeForm = function() {
	this.close();
};

// 단축키 등록
this.fn_regShortCutMethod = function() {
	this.fn_regMethodENTER("div_search_btn_search_onclick");
	this.fn_regMethodESC("fn_closeForm");
};







]]></Script>
    <Bind>
      <BindItem id="item0" compid="div_search.form.edt_searchCpnEvtNo" propid="value" datasetid="ds_search" columnid="CPN_EVT_NO"/>
      <BindItem id="item1" compid="div_search.form.cal_searchEndDate" propid="value" datasetid="ds_search" columnid="END_DATE"/>
      <BindItem id="item2" compid="div_search.form.cal_searchStartDate" propid="value" datasetid="ds_search" columnid="START_DATE"/>
      <BindItem id="item3" compid="div_search.form.edt_searchCpnNm" propid="value" datasetid="ds_search" columnid="CPN_NM"/>
      <BindItem id="item4" compid="div_search.form.rdo_searchCpnKndCd" propid="value" datasetid="ds_search" columnid="CPN_KND_CD"/>
      <BindItem id="item5" compid="div_search.form.edt_CpnCnt03" propid="value" datasetid="ds_cpnInfoMbrCount" columnid="CPN_CNT03"/>
      <BindItem id="item6" compid="div_search.form.edt_CpnCnt01" propid="value" datasetid="ds_cpnInfoMbrCount" columnid="CPN_CNT02"/>
      <BindItem id="item7" compid="div_search.form.edt_CpnCnt02" propid="value" datasetid="ds_cpnInfoMbrCount" columnid="CPN_CNT01"/>
      <BindItem id="item8" compid="div_search.form.rdo_searchCpnStateCd" propid="value" datasetid="ds_search" columnid="CPN_STATE_CD"/>
    </Bind>
  </Form>
</FDL>
