<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="SSP_BO_VA_12" width="1000" height="760" titletext="전문관 등록/상세/수정" onload="fn_onLoad" onkeyup="fn_onkeyup">
    <Layouts>
      <Layout height="760" width="1000">
        <Static id="Static21" taborder="35" left="20" top="262" height="32" cssclass="sta_cm_box02L" right="20"/>
        <Static id="Static09" taborder="32" left="20" top="510" height="99" cssclass="sta_cm_box02L" right="20"/>
        <Button id="btn_cancel" taborder="1" text="취소" left="465" width="70" onclick="btn_cancel_onclick" height="30" bottom="-226"/>
        <Button id="btn_delete" taborder="0" text="삭제" onclick="btn_delete_onclick" height="30" bottom="-226" right="btn_cancel:4" width="70"/>
        <Button id="btn_save" taborder="2" text="저장" left="539" width="70" cssclass="btn_WF_select" onclick="btn_save_onclick" height="30" bottom="-226"/>
        <Static id="Static05" taborder="38" left="20" top="418" height="32" cssclass="sta_cm_box02L" text="" right="20"/>
        <Static id="Static07" taborder="4" left="20" top="901" height="32" cssclass="sta_cm_box02L" text="" right="20"/>
        <Static id="Static03" taborder="5" left="20" top="293" height="32" cssclass="sta_cm_box02L" right="20" text=""/>
        <Static id="Static01" taborder="6" left="20" top="83" cssclass="sta_cm_box02L" right="20" text="" height="180"/>
        <Static id="sta_expsNoticSprCd" taborder="8" text="게시 구분" left="20" top="83" width="130" height="180" cssclass="sta_cm_box01L"/>
        <Radio id="rdo_expsNoticSprCd" left="158" top="97" width="151" height="134" innerdataset="ds_expsNoticSprCd" codecolumn="COM_DTL_CD" datacolumn="COM_DTL_CD_NM" direction="horizontal" text="" onitemchanged="rdo_expsNoticSprCd_onitemchanged" taborder="9" value="" index="-1">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">N</Col>
                <Col id="datacolumn">없음</Col>
              </Row>
              <Row>
                <Col id="codecolumn">Y</Col>
                <Col id="datacolumn">산업군</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
        <Grid id="grd_oprUnitList" taborder="10" top="93" binddataset="ds_oprUnitList" autofittype="col" oncellclick="grd_oprUnitList_oncellclick" height="157" width="591" left="319">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="126"/>
                <Column size="200"/>
                <Column size="48"/>
              </Columns>
              <Rows>
                <Row size="31" band="head"/>
                <Row size="31"/>
              </Rows>
              <Band id="head">
                <Cell text="운영단위ID"/>
                <Cell col="1" text="운영단위명"/>
                <Cell col="2"/>
              </Band>
              <Band id="body">
                <Cell text="bind:OPR_UNIT_ID"/>
                <Cell col="1" text="bind:OPR_UNIT_NM"/>
                <Cell col="2" displaytype="buttoncontrol" edittype="button" text="삭제"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_oprUnitMulti" taborder="11" left="grd_oprUnitList:4" top="92" height="24" cssclass="btn_WF_multi" width="24" onclick="btn_oprUnitMulti_onclick"/>
        <Button id="btn_oprUnitMultiText" taborder="12" left="btn_oprUnitMulti:2" top="92" height="24" cssclass="btn_WF_document" width="24" onclick="btn_oprUnitMultiText_onclick" text=""/>
        <Static id="sta_dispPeriod" taborder="13" text="전시 기간" left="20" top="293" width="130" height="32" cssclass="sta_cm_box01L"/>
        <Calendar id="cal_dispStrDt" taborder="14" left="160" top="297" width="100" height="24" cssclass="cal_WF_calendar" dateformat="yyyy-MM-dd"/>
        <Calendar id="cal_dispEndDt" taborder="15" left="277" top="297" width="100" height="24" cssclass="cal_WF_calendar" dateformat="yyyy-MM-dd"/>
        <Static id="Static08" taborder="16" text="~" left="264" top="277" width="9" height="24"/>
        <Static id="sta_useYn" taborder="17" text="사용여부" left="20" top="901" width="130" height="32" cssclass="sta_cm_box01L"/>
        <Radio id="rdo_useYn" taborder="19" left="160" top="905" width="150" height="24" direction="vertical" innerdataset="ds_useYn" codecolumn="USE_YN" datacolumn="USE_YN_NM"/>
        <Edit id="edt_pcBnrAtflNm" taborder="20" left="260" top="422" height="24" width="420" readonly="true" oneditclick="edt_atflNm_onclick" onmouseenter="edt_atflNm_onmouseenter" onmouseleave="edt_atflNm_onmouseleave" text="11111"/>
        <Button id="btn_pcBnrImgAdd" taborder="21" text="파일첨부" top="422" width="60" height="24" left="684" onclick="btn_imgAdd_onclick"/>
        <Button id="btn_pcBnrImgDelete" taborder="23" left="748" top="422" height="24" text="X" visible="true" width="24" onclick="btn_imgDelete_onclick"/>
        <Static id="sta_totalCountOprUnit" taborder="24" text="(총 0건)" left="245" top="95" width="51" height="25" usedecorate="true"/>
        <Static id="Static10" taborder="26" left="20" top="324" height="35" cssclass="sta_cm_box02L" right="20" text=""/>
        <Static id="sta_brndhlNm" taborder="27" text="전문관 명" left="20" top="324" width="130" height="34" cssclass="sta_cm_box01L"/>
        <Edit id="edt_brndhlNm" taborder="7" left="160" top="328" height="24" right="120" onkeyup="edt_brndhlNm_onkeyup"/>
        <Static id="sta_brndhlNmSize" taborder="22" text="(0 / 300 Byte)" left="edt_brndhlNm:4" top="328" height="24" textAlign="right" width="88" usedecorate="true"/>
        <Static id="sta_brndhlDesc" taborder="28" text="전문관 설명" left="20" top="510" width="130" height="99" cssclass="sta_cm_box01L"/>
        <TextArea id="edt_brndhlDesc" taborder="29" left="160" top="515" height="75" wordWrap="char" onkeyup="edt_brndhlDesc_onkeyup" right="30"/>
        <Static id="sta_brndhlDescSize" taborder="31" text="(0 / 2000 Byte)" left="835" top="590" height="18" textAlign="right" usedecorate="true" right="35"/>
        <Static id="Static00_01" taborder="33" left="20" top="986" width="960" height="20" background="white" visible="true" textAlign="center"/>
        <Static id="sta_pcBnrImgSize" taborder="34" text="용량 : 10M미만 / 형식 : PNG, JPG" left="777" top="422" height="24" textAlign="left" width="200"/>
        <Static id="sta_mallSprCd" taborder="36" text="몰 구분" left="20" top="262" width="130" height="32" cssclass="sta_cm_box01L"/>
        <Combo id="cbo_mallSprCd" taborder="37" text="" left="160" top="266" width="330" height="24" index="-1" innerdataset="ds_mallSprCd" codecolumn="COM_DTL_CD" datacolumn="COM_DTL_CD_NM" onitemchanged="cbo_mallSprCd_onitechanged"/>
        <Static id="Static22" taborder="3" left="20" top="449" height="32" cssclass="sta_cm_box02L" text="" right="20"/>
        <Edit id="edt_mblBnrAtflNm" taborder="39" left="260" top="453" height="24" width="420" readonly="true" oneditclick="edt_atflNm_onclick" onmouseenter="edt_atflNm_onmouseenter" onmouseleave="edt_atflNm_onmouseleave" text="11111"/>
        <Button id="btn_mblBnrImgAdd" taborder="40" text="파일첨부" top="453" width="60" height="24" left="684" onclick="btn_imgAdd_onclick"/>
        <Button id="btn_mblBnrImgDelete" taborder="41" left="748" top="453" height="24" text="X" visible="true" width="24" onclick="btn_imgDelete_onclick"/>
        <Static id="sta_mblBnrImgSize" taborder="42" text="용량 : 10M미만 / 형식 : PNG, JPG" left="777" top="453" height="24" textAlign="left" width="200"/>
        <Static id="Static23" taborder="30" left="20" top="480" height="32" cssclass="sta_cm_box02L" text="" right="20"/>
        <Static id="sta_mnuImg" taborder="43" text="GNB 이미지" left="20" top="480" width="130" height="32" cssclass="sta_cm_box01L"/>
        <Edit id="edt_pcMnuAtflNm" taborder="44" left="260" top="484" height="24" width="420" readonly="true" oneditclick="edt_atflNm_onclick" onmouseenter="edt_atflNm_onmouseenter" onmouseleave="edt_atflNm_onmouseleave" text="11111"/>
        <Button id="btn_pcMnuImgAdd" taborder="45" text="파일첨부" top="484" width="60" height="24" left="684" onclick="btn_imgAdd_onclick"/>
        <Button id="btn_pcMnuImgDelete" taborder="46" left="748" top="484" height="24" text="X" visible="true" width="24" onclick="btn_imgDelete_onclick"/>
        <Static id="sta_pcMnuImgSize" taborder="47" text="용량 : 10M미만 / 형식 : PNG, JPG" left="777" top="484" height="24" textAlign="left" width="200"/>
        <Grid id="grd_brndhlCatgDtl" taborder="48" left="20" top="639" height="230" autofittype="col" cssclass="grd_WF_list" binddataset="ds_grdBrndhlCatgDtl" autosizingtype="none" cellsizingtype="col" width="130" oncellclick="grd_brndhlCatgDtl_oncellclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="70"/>
                <Column size="40"/>
              </Columns>
              <Rows>
                <Row size="31" band="head"/>
                <Row size="31"/>
              </Rows>
              <Band id="head">
                <Cell text="카테고리 명"/>
                <Cell col="1" text="순서"/>
              </Band>
              <Band id="body">
                <Cell text="bind:CATG_NM" textAlign="left" displaytype="normal" edittype="none"/>
                <Cell col="1" text="bind:CATG_DISP_SO"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static11" taborder="49" left="160" top="639" height="32" cssclass="sta_cm_box02L" right="20"/>
        <Static id="sta_catgNm" taborder="50" text="카테고리 명" left="160" top="639" width="130" height="32" cssclass="sta_cm_box01L"/>
        <Static id="sta_catgDispSo" taborder="51" text="카테고리 순서" left="550" top="639" width="130" height="32" cssclass="sta_cm_box01L"/>
        <Edit id="edt_catgNm" taborder="52" left="300" top="643" width="240" height="24"/>
        <Edit id="edt_catgDispSo" taborder="53" left="690" top="643" width="60" height="24" inputtype="number" maxlength="5"/>
        <Static id="Static13" taborder="54" top="670" height="199" cssclass="sta_cm_box02L" right="20" left="160"/>
        <Static id="sta_pnbStoryCatgPrdDtl" taborder="55" text="등록 상품" left="160" top="670" width="130" height="199" cssclass="sta_cm_box01L"/>
        <Grid id="grd_brndhlCatgPrdDtl" taborder="56" left="300" top="708" height="161" autofittype="none" cssclass="grd_WF_list" binddataset="ds_grdBrndhlCatgPrdDtl" autosizingtype="none" cellsizingtype="col" oncellclick="grd_brndhlCatgPrdDtl_oncellclick" right="30">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="55"/>
                <Column size="140"/>
                <Column size="240"/>
                <Column size="260"/>
                <Column size="260"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="31" band="head"/>
                <Row size="31"/>
              </Rows>
              <Band id="head">
                <Cell text="삭제"/>
                <Cell col="1" text="상품ID"/>
                <Cell col="2" text="상품명"/>
                <Cell col="3" text="대표규격"/>
                <Cell col="4" text="제조원"/>
                <Cell col="5" text="공용전용구분"/>
                <Cell col="6" text="대표상품구분"/>
                <Cell col="7" text="SSP상품상태"/>
                <Cell col="8" text="SSP진열상태"/>
              </Band>
              <Band id="body">
                <Cell displaytype="decoratetext" expr="&quot;&lt;u v='true'&gt;삭제&lt;/u&gt;&quot;" text="bind:DELETE_ROW"/>
                <Cell col="1" text="bind:PRD_ID_VIEW" textAlign="center"/>
                <Cell col="2" text="bind:PRD_NM" textAlign="left"/>
                <Cell col="3" textAlign="left" displaytype="normal" text="bind:ATTR_VAL"/>
                <Cell col="4" textAlign="left" text="bind:MNFR"/>
                <Cell col="5" text="bind:PUB_ONLY_SPR_NM"/>
                <Cell col="6" text="bind:REPR_PRD_SPR_NM"/>
                <Cell col="7" text="bind:PRD_USE_YN_NM"/>
                <Cell col="8" text="bind:DISP_STATS_NM"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_searchPrdIdMulText" taborder="60" top="681" width="79" height="24" text="멀티텍스트" onclick="btn_searchPrdIdMulText_onclick" right="31"/>
        <Button id="btn_searchPrdId" taborder="57" top="681" height="24" text="상품검색" left="807" onclick="btn_searchPrdId_onclick" right="btn_searchPrdIdMulText:4"/>
        <Button id="btn_catgAdd" taborder="59" top="681" height="24" text="카테고리 추가" left="724" onclick="btn_catgAdd_onclick" right="btn_searchPrdId:4"/>
        <Button id="btn_catgDelete" taborder="58" top="681" height="24" text="카테고리 삭제" left="641" onclick="btn_catgDelete_onclick" right="btn_catgAdd:4"/>
        <Static id="sta_totalCountPrdDtl" taborder="61" text="(총 0건)" left="300" top="687" width="80" height="25" usedecorate="true"/>
        <Static id="Static24" taborder="62" text="기본 상품 구성" left="19" top="609" height="30" cssclass="sta_WF_title02" width="300"/>
        <Static id="Static04" taborder="63" text="사용여부" left="19" top="871" height="30" cssclass="sta_WF_title02" width="300"/>
        <Static id="sta_bnrImg" taborder="18" text="배너이미지" left="20" top="418" width="130" height="63" cssclass="sta_cm_box01L"/>
        <ImageViewer id="img_view" taborder="25" left="1040" top="0" width="100" imagealign="center middle" padding="0px" stretch="fixaspectratio" text="" height="100" visible="false"/>
        <Static id="sta_pcBnrImg" taborder="64" text="PC" left="149" top="418" width="100" height="32" cssclass="sta_cm_box01L"/>
        <Static id="sta_mblBnrImg" taborder="65" text="모바일" left="149" top="449" width="100" height="32" cssclass="sta_cm_box01L"/>
        <Static id="sta_pcGnbImg" taborder="66" text="PC" left="149" top="480" width="100" height="32" cssclass="sta_cm_box01L"/>
        <Static id="Static15" taborder="67" left="20" top="51" height="32" cssclass="sta_cm_box02L" text="" right="20"/>
        <Static id="Static14" taborder="68" left="20" top="20" height="32" cssclass="sta_cm_box02L_tdt" text="" right="20"/>
        <Static id="sta_lstViewTypeCd" taborder="69" text="목록보기타입코드" left="20" top="20" width="130" height="64" cssclass="sta_cm_box01L_tdt" onclick="sta_lstViewTypeCd_onclick"/>
        <Radio id="rdo_pcLstViewTypeCd" taborder="70" left="287" top="24" width="240" height="24" codecolumn="COM_DTL_CD" datacolumn="COM_DTL_CD_NM" direction="vertical" text="포함" value="Y" index="0" innerdataset="ds_lstViewTypeCd"/>
        <Static id="sta_pcLstViewTypeCd" taborder="71" text="PC" left="149" top="20" width="130" height="32" cssclass="sta_cm_box01L_tdt"/>
        <Static id="sta_mblLstViewTypeCd" taborder="72" text="모바일" left="149" top="51" width="130" height="32" cssclass="sta_cm_box01L"/>
        <Radio id="rdo_mblLstViewTypeCd" taborder="73" left="287" top="55" width="240" height="24" codecolumn="COM_DTL_CD" datacolumn="COM_DTL_CD_NM" direction="vertical" text="포함" value="Y" index="0" innerdataset="ds_lstViewTypeCd"/>
        <CheckBox id="chk_notLogn_Inc_Yn" taborder="74" text="미로그인 포함" left="159" top="239" width="134" height="20" falsevalue="N" truevalue="Y"/>
        <Static id="Static65_00_02" taborder="75" left="20" top="356" height="32" cssclass="sta_cm_box02L" text="" width="752"/>
        <Static id="Static19" taborder="76" text="URL(PC)" left="20" top="356" width="130" height="32" cssclass="sta_cm_box01L"/>
        <Button id="btn_prev" taborder="77" top="360" height="24" text="미리보기" left="704" onclick="btn_prev_onclick" width="60"/>
        <Edit id="edt_foUrl" taborder="78" left="160" top="360" width="540" height="24"/>
        <Static id="Static65_00_02_00" taborder="79" left="20" top="387" height="32" cssclass="sta_cm_box02L" width="752"/>
        <Static id="Static19_00" taborder="80" text="URL(모바일)" left="20" top="387" width="130" height="32" cssclass="sta_cm_box01L"/>
        <Button id="btn_mobilePrev" taborder="81" top="391" height="24" text="미리보기" left="704" onclick="btn_mobilePrev_onclick" width="60"/>
        <Edit id="edt_foMobileUrl" taborder="82" left="160" top="391" width="540" height="24"/>
        <CheckBox id="chk_expsYn" taborder="83" text="목록 미노출" left="306" top="907" width="99" height="20" falsevalue="Y" truevalue="N"/>
        <Static id="Static21_00" taborder="84" left="770" top="356" height="63" cssclass="sta_cm_box02L" right="20"/>
        <Static id="sta_pcBnrImgSize00" taborder="85" left="790" top="360" height="26" textAlign="left" width="172" text="미리보기 및 등록 상품 노출은"/>
        <Static id="sta_pcBnrImgSize00_00" taborder="86" left="790" top="389" height="26" textAlign="left" width="173" text="색인 이후 확인 가능합니다."/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="CODE_LIST" type="STRING" size="256"/>
          <Column id="LANG_CD" type="STRING" size="256"/>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="BRNDHL_SEQ" type="STRING" size="256"/>
          <Column id="MALL_SPR_CD" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_expsNoticSprCd">
        <ColumnInfo>
          <Column id="COM_DTL_CD" type="STRING" size="256"/>
          <Column id="COM_DTL_CD_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_brndhlInfo">
        <ColumnInfo>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="BRNDHL_SEQ" type="STRING" size="256"/>
          <Column id="MALL_SPR_CD" type="STRING" size="256"/>
          <Column id="BRNDHL_NM" type="STRING" size="256"/>
          <Column id="EXPS_NOTIC_SPR_CD" type="STRING" size="256"/>
          <Column id="PC_LST_VIEW_TYPE_CD" type="STRING" size="256"/>
          <Column id="MBL_LST_VIEW_TYPE_CD" type="STRING" size="256"/>
          <Column id="DISP_STR_DT" type="STRING" size="256"/>
          <Column id="DISP_END_DT" type="STRING" size="256"/>
          <Column id="PC_BNR_DOC_REG_ID" type="STRING" size="256"/>
          <Column id="MBL_BNR_DOC_REG_ID" type="STRING" size="256"/>
          <Column id="PC_MNU_DOC_REG_ID" type="STRING" size="256"/>
          <Column id="DISP_SO" type="STRING" size="256"/>
          <Column id="BRNDHL_DESC" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="REGPSN_ID" type="STRING" size="256"/>
          <Column id="REG_DTM" type="STRING" size="256"/>
          <Column id="UPDPSN_ID" type="STRING" size="256"/>
          <Column id="UPD_DTM" type="STRING" size="256"/>
          <Column id="PC_BNR_DOC_REG_SEQ" type="STRING" size="256"/>
          <Column id="PC_BNR_ATFL_NM" type="STRING" size="256"/>
          <Column id="PC_BNR_ATFL_STOR_PATH" type="STRING" size="256"/>
          <Column id="PC_BNR_ORI_ATFL_NM" type="STRING" size="256"/>
          <Column id="MBL_BNR_DOC_REG_SEQ" type="STRING" size="256"/>
          <Column id="MBL_BNR_ATFL_NM" type="STRING" size="256"/>
          <Column id="MBL_BNR_ATFL_STOR_PATH" type="STRING" size="256"/>
          <Column id="MBL_BNR_ORI_ATFL_NM" type="STRING" size="256"/>
          <Column id="PC_MNU_DOC_REG_SEQ" type="STRING" size="256"/>
          <Column id="PC_MNU_ATFL_NM" type="STRING" size="256"/>
          <Column id="PC_MNU_ATFL_STOR_PATH" type="STRING" size="256"/>
          <Column id="PC_MNU_ORI_ATFL_NM" type="STRING" size="256"/>
          <Column id="NOTLOGN_INC_YN" type="STRING" size="256"/>
          <Column id="EXPS_YN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_oprUnitList">
        <ColumnInfo>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="BRNDHL_SEQ" type="STRING" size="256"/>
          <Column id="BZPLC_ID" type="STRING" size="256"/>
          <Column id="OPR_UNIT_ID" type="STRING" size="256"/>
          <Column id="OPR_UNIT_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_useYn">
        <ColumnInfo>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="USE_YN_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="USE_YN">Y</Col>
            <Col id="USE_YN_NM">사용</Col>
          </Row>
          <Row>
            <Col id="USE_YN_NM">미 사용</Col>
            <Col id="USE_YN">N</Col>
          </Row>
        </Rows>
      </Dataset>
      <FileDialog id="fileDialog" onclose="fileDialog_onclose"/>
      <FileUpTransfer id="fileUpTrans" onerror="fileUpTrans_onerror" onprogress="fileUpTrans_onprogress" onsuccess="fileUpTrans_onsuccess"/>
      <FileDownTransfer id="FileDownTransfer" onsuccess="FileDownTransfer_onsuccess" onerror="FileDownTransfer_onerror"/>
      <Dataset id="ds_file">
        <ColumnInfo>
          <Column id="DOC_REG_ID" type="STRING" size="256"/>
          <Column id="DOC_REG_SEQ" type="STRING" size="256"/>
          <Column id="ATFL_NM" type="STRING" size="256"/>
          <Column id="ATFL_STOR_PATH" type="STRING" size="256"/>
          <Column id="ORI_ATFL_NM" type="STRING" size="256"/>
          <Column id="IMG_TYPE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_searchOprUnitCheckList">
        <ColumnInfo>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="BZPLC_ID" type="STRING" size="256"/>
          <Column id="OPR_UNIT_ID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_rtnOprUnitCheckList" useclientlayout="true">
        <ColumnInfo>
          <Column id="BZPLC_ID" type="STRING" size="256"/>
          <Column id="OPR_UNIT_ID" type="STRING" size="256"/>
          <Column id="OPR_UNIT_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_oprUnitList_copy">
        <ColumnInfo>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="BRNDHL_SEQ" type="INT" size="256"/>
          <Column id="BZPLC_ID" type="STRING" size="256"/>
          <Column id="OPR_UNIT_ID" type="STRING" size="256"/>
          <Column id="OPR_UNIT_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_mallSprCd">
        <ColumnInfo>
          <Column id="COM_DTL_CD" type="STRING" size="256"/>
          <Column id="COM_DTL_CD_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_searchPrdIdCheckList">
        <ColumnInfo>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="PRD_ID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_prdInfoList" useclientlayout="true">
        <ColumnInfo>
          <Column id="PRD_ID" type="STRING" size="256"/>
          <Column id="PRD_ID_VIEW" type="STRING" size="256"/>
          <Column id="PRD_NM" type="STRING" size="256"/>
          <Column id="ATTR_VAL" type="STRING" size="256"/>
          <Column id="MNFR" type="STRING" size="256"/>
          <Column id="PUB_ONLY_SPR_NM" type="STRING" size="256"/>
          <Column id="REPR_PRD_SPR_NM" type="STRING" size="256"/>
          <Column id="PRD_USE_YN" type="STRING" size="256"/>
          <Column id="PRD_USE_YN_NM" type="STRING" size="256"/>
          <Column id="DISP_STATS_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_grdBrndhlCatgDtl" useclientlayout="true">
        <ColumnInfo>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="BRNDHL_SEQ" type="STRING" size="256"/>
          <Column id="BRNDHL_CATG_SEQ" type="STRING" size="256"/>
          <Column id="CATG_NM" type="STRING" size="256"/>
          <Column id="CATG_DISP_SO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_grdBrndhlCatgPrdDtl" useclientlayout="true">
        <ColumnInfo>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="BRNDHL_SEQ" type="STRING" size="256"/>
          <Column id="BRNDHL_CATG_SEQ" type="STRING" size="256"/>
          <Column id="PRD_ID" type="STRING" size="256"/>
          <Column id="PRD_ID_VIEW" type="STRING" size="256"/>
          <Column id="PRD_NM" type="STRING" size="256"/>
          <Column id="ATTR_VAL" type="STRING" size="256"/>
          <Column id="MNFR" type="STRING" size="256"/>
          <Column id="PUB_ONLY_SPR_NM" type="STRING" size="256"/>
          <Column id="REPR_PRD_SPR_NM" type="STRING" size="256"/>
          <Column id="PRD_USE_YN" type="STRING" size="256"/>
          <Column id="PRD_USE_YN_NM" type="STRING" size="256"/>
          <Column id="DISP_STATS_NM" type="STRING" size="256"/>
          <Column id="DELETE_ROW" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_grdBrndhlCatgDtlTemp" useclientlayout="true">
        <ColumnInfo>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="BRNDHL_SEQ" type="STRING" size="256"/>
          <Column id="BRNDHL_CATG_SEQ" type="STRING" size="256"/>
          <Column id="CATG_NM" type="STRING" size="256"/>
          <Column id="CATG_DISP_SO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_grdBrndhlCatgPrdDtlTemp" useclientlayout="true">
        <ColumnInfo>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="BRNDHL_SEQ" type="STRING" size="256"/>
          <Column id="BRNDHL_CATG_SEQ" type="STRING" size="256"/>
          <Column id="PRD_ID" type="STRING" size="256"/>
          <Column id="PRD_ID_VIEW" type="STRING" size="256"/>
          <Column id="PRD_NM" type="STRING" size="256"/>
          <Column id="ATTR_VAL" type="STRING" size="256"/>
          <Column id="MNFR" type="STRING" size="256"/>
          <Column id="PUB_ONLY_SPR_NM" type="STRING" size="256"/>
          <Column id="REPR_PRD_SPR_NM" type="STRING" size="256"/>
          <Column id="PRD_USE_YN" type="STRING" size="256"/>
          <Column id="PRD_USE_YN_NM" type="STRING" size="256"/>
          <Column id="DISP_STATS_NM" type="STRING" size="256"/>
          <Column id="DELETE_ROW" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_lstViewTypeCd">
        <ColumnInfo>
          <Column id="COM_DTL_CD" type="STRING" size="256"/>
          <Column id="COM_DTL_CD_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/*******************************************************
PROJECT NAME : 전문관 등록/상세/수정
CREATION DATES : 2023.03.14
CREATER        : 이민호
*******************************************************/
//인클루드
include "CO::coUtils.xjs";
include "OD::odUtils.xjs";
include "SA::saUtils.xjs";
/***********************************************************************************************
 * Form 변수 선언 영역
************************************************************************************************/
this.totalCount = 0;
this.fv_oApp = nexacro.getApplication();
this.fv_coCd = this.parent.coCd;
this.brndhlSeq = this.parent.brndhlSeq;
this.maxFileSize = "10";
var fv_foDomainUrl = "";			// fo 도메인 주소
var fv_foBoDomainUrl = "";			// fo bo 미리보기 도메인 주소
var fv_foMobileDomainUrl = "";		// fo 모바일 도메인 주소
var fv_foBoMobileDomainUrl = "";	// fo bo 미리보기 모바일 도메인 주소
/***********************************************************************************************
* FORM EVENT 영역(onload)
************************************************************************************************/
this.fn_onLoad = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	//공통 함수 호출(필수)
	this.gfn_formOnLoad(this);
	
	// 파라미터 값 ds setcolumn
	this.ds_search.setColumn(0, "CO_CD", this.fv_coCd);
	this.ds_search.setColumn(0, "BRNDHL_SEQ", this.brndhlSeq);
	
	//공통코드 조회
	this.fn_commonCodeSearch();
};

this.fn_onkeyup = function(obj:nexacro.Form,e:nexacro.KeyEventInfo)
{
	//ESC : 닫기기능
	if(e.keycode == 27){
		this.close();
	}
};

/***********************************************************************************************
* Transaction 서비스 호출 영역
************************************************************************************************/
//공통코드 조회
this.fn_commonCodeSearch = function()
{	
	var sSvcId = "commonCodeSearch";
	var sUrl = "/co/select-common-code-list.do";
	var inDs = "ds_search=ds_search";
	var outDs = "ds_expsNoticSprCd=ds_output1 ds_mallSprCd=ds_output2 ds_lstViewTypeCd=ds_output3";
	var arg = "";

	//조회 값 담기 
	// SSP-2971
	this.ds_search.setColumn(0, "CODE_LIST", "EXPS_NOTIC_SPR_CD,MALL_SPR_CD,LST_VIEW_TYPE_CD");
	this.ds_search.setColumn(0, "LANG_CD", "KO");
	//전송
	this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack");
}

//조회
this.fn_search = function() {
	var sSvcId = "selectBrndhlInfo";
	var sUrl = "/sa/brndhl/select-brndhl-info.do";
	var inDs = "ds_search=ds_search";
	var outDs = "ds_brndhlInfo=ds_output1 ds_oprUnitList=ds_output2 ds_grdBrndhlCatgDtl=ds_output3 ds_grdBrndhlCatgPrdDtl=ds_output4";
	var arg = "";
	
	this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack");
};

//저장
this.fn_save = function()
{
	var sSvcId = "saveBrndhlInfo";
	var sUrl = "/sa/brndhl/save-brndhl-info.do";
	var inDs = "ds_save=ds_brndhlInfo:A ds_oprUnitList=ds_oprUnitList:A ds_save2=ds_grdBrndhlCatgDtl:U ds_save3=ds_grdBrndhlCatgPrdDtl:U"
	var outDs = "";
	var arg = "";
	
	this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack");
}

// 삭제
this.fn_delete = function() {
	var sSvcId = "deleteBrndhlnfo";
	var sUrl = "/sa/brndhl/delete-brndhl-info.do";
	var inDs = "ds_delete=ds_brndhlInfo"
	var outDs = "";
	var arg = "";
	
	this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack");
}

// 운영단위ID 유효성 검사
this.fn_oprUnitCheck = function() {
	var sSvcId = "oprUnitCheck";  
	var sUrl = "/sa/com/select-opr-unit-check-list.do";
	var inDs = "ds_searchOprUnitCheckList=ds_searchOprUnitCheckList:A"
	var outDs = "ds_rtnOprUnitCheckList=ds_output1";
	var arg = "";
	 
	this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack");
}

/**
 * 상품ID 유효성 검사
 */
this.fn_prdIdCheck = function()
{
	this.ds_search.setColumn(0, "MALL_SPR_CD", this.cbo_mallSprCd.value);
	
	var sSvcId = "prdIdCheck";  
	var sUrl = "/sa/com/select-prd-id-check-list.do";
	var inDs = "ds_search=ds_search:A ds_searchPrdIdCheckList=ds_searchPrdIdCheckList:A"
	var outDs = "ds_prdInfoList=ds_output1";
	var arg = "";
	 
	this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack");
}
/***********************************************************************************************
* Callback 처리 영역
************************************************************************************************/
this.fn_callBack = function(svcID, errorCode, errorMsg) {

	switch(svcID) {
		case "commonCodeSearch" :
			
			if(!this.gfn_isNull(this.brndhlSeq)) {
				
				this.fn_search();
				
				this.btn_save.set_text("저장");
				
			} else { 
				
				// 등록 위한 화면 세팅
				this.ds_brndhlInfo.addRow();
				this.ds_brndhlInfo.setColumn(0, "CO_CD", this.fv_coCd);
				this.ds_brndhlInfo.setColumn(0, "BRNDHL_SEQ", this.brndhlSeq);
				this.rdo_pcLstViewTypeCd.set_index(0);
				this.rdo_mblLstViewTypeCd.set_index(0);
				this.rdo_expsNoticSprCd.set_index(0);
				this.cbo_mallSprCd.set_index(0);
				this.rdo_useYn.set_index(0);
				
				// 미로그인 포함 체크박스
				this.chk_notLogn_Inc_Yn.set_enable(true);
			    this.chk_notLogn_Inc_Yn.set_value(false);
			    this.ds_brndhlInfo.setColumn(0, "NOTLOGN_INC_YN", "N");
				
				// SSP-3010
				// URL 미리보기 비활성화
				this.edt_foUrl.set_enable(false);
				this.edt_foMobileUrl.set_enable(false);
				this.btn_prev.set_enable(false);
				this.btn_mobilePrev.set_enable(false);
				
				// 목록 미노출 체크박스 
				this.chk_expsYn.set_enable(true);
				this.chk_expsYn.set_value("Y");
				this.ds_brndhlInfo.setColumn(nRow, "EXPS_YN", "Y");
			
				this.fn_chgExpsNoticSprCd();
				
				this.btn_delete.set_visible(false); // 삭제버튼 미노출
				this.btn_save.set_left(this.btn_save.getOffsetLeft() - 37);
				this.btn_cancel.set_left(this.btn_cancel.getOffsetLeft() - 37);
				
				this.btn_save.set_text("등록");
			}
			
			break;

		case "selectBrndhlInfo" :
			this.fn_setLenByte(this.edt_brndhlNm.value, 300, "brndhlNm");
			this.fn_setLenByte(this.edt_brndhlDesc.value, 2000, "brndhlDesc");
			if( this.ds_oprUnitList.rowcount == 0 ) {
				this.ds_oprUnitList.copyData(this.ds_oprUnitList_copy);
			}
									
			this.fn_chgExpsNoticSprCd(); 
			
			var sTotText = "(<b v='true'>총 " + this.ds_oprUnitList.getRowCount() + "건 </b>)";			
			this.sta_totalCountOprUnit.set_text(sTotText);
		
			// 첫번째 카테고리의 상품 조회
			var nRow = this.ds_grdBrndhlCatgDtl.rowposition;
			if(nRow >= 0) {
				var sBrndhlCatgSeq = this.ds_grdBrndhlCatgDtl.getColumn(nRow, "BRNDHL_CATG_SEQ");
				this.ds_grdBrndhlCatgPrdDtl.filter("BRNDHL_CATG_SEQ == '" + sBrndhlCatgSeq + "'");	
			} else {
				this.ds_grdBrndhlCatgPrdDtl.filter("BRNDHL_CATG_SEQ == 'NOTHING'");	
			}
			
			var sTotText = "(<b v='true'>총 " + this.ds_grdBrndhlCatgPrdDtl.getRowCount() + "건 </b>)";			
			this.sta_totalCountPrdDtl.set_text(sTotText);
			
			// SSP-3010
			// URL 미리보기 활성화
			this.edt_foUrl.set_readonly(true);
			this.edt_foMobileUrl.set_readonly(true);
			this.btn_prev.set_enable(true);
			this.btn_mobilePrev.set_enable(true);
			
			// 미리보기 설정
			var sFoDomain = "";	// 도메인
			var sFoParameter = ""; // 파라미터
						
			if (this.cbo_mallSprCd.value == "10") {	    // SSP Mall
								
				sFoDomain = nexacro.getApplication().gds_sspHosts.getColumn(0, "HOST_SSP");
			}
			else if (this.cbo_mallSprCd.value == "20") {	// R&D Mall				
				
				sFoDomain = nexacro.getApplication().gds_sspHosts.getColumn(0, "HOST_RND");
			}
			
			sFoParameter = sFoParameter + "?brndhlSeq=" + this.ds_brndhlInfo.getColumn(0, "BRNDHL_SEQ");
		
			var sFoUrl = ""; // PC URL
			var sFoMobileUrl = ""; // MOBILE URL

			sFoUrl = sFoDomain + "/sa/disp/ssp-pw-jm-01-bo.do" + sFoParameter;	
			sFoMobileUrl = sFoDomain + "/mo/sa/disp/ssp-mw-jm-01-bo.do" + sFoParameter;	
			
			// PC
			this.fv_foDomainUrl = sFoUrl.replace("-bo", ""); // 화면에 보여지는 URL
			this.fv_foBoDomainUrl = sFoUrl; // 실제 URL(미리보기 URL)
			// MOBILE
			this.fv_foMobileDomainUrl  = sFoMobileUrl.replace("-bo", ""); // 화면에 보여지는 URL
			this.fv_foBoMobileDomainUrl = sFoMobileUrl; // 실제 URL(미리보기 URL)

			this.edt_foUrl.set_value(this.fv_foDomainUrl);
			this.edt_foMobileUrl.set_value(this.fv_foMobileDomainUrl);
											
			break;

		case "saveBrndhlInfo" :
			if(errorCode == ""){
				alert(this.fn_getMessage("ERRN000030")); // 저장되었습니다.
				this.opener.fn_search(0);
				this.close();
			}else{
				alert(errorMsg);
			}
			break;
		case "deleteBrndhlnfo" :
			if(errorCode == ""){
				alert(this.fn_getMessage("ERRN000031")); // 삭제되었습니다.
				this.opener.fn_search();
				this.close();
			} else {
				alert(this.fn_getMessage("ERRN000032")); // 삭제에 실패하였습니다.
			}
			break;
			
		case "oprUnitCheck" :

			var tempOprUnitId = "";
			
			for (var x = 0; x < this.ds_rtnOprUnitCheckList.getRowCount(); x++) {
				var sBzplcId = this.ds_rtnOprUnitCheckList.getColumn(x, "BZPLC_ID");
				var sOprUnitId = this.ds_rtnOprUnitCheckList.getColumn(x, "OPR_UNIT_ID");
				var sOprUnitNm = this.ds_rtnOprUnitCheckList.getColumn(x, "OPR_UNIT_NM");

				if(sOprUnitNm == "" || sOprUnitNm == undefined) {
					tempOprUnitId = tempOprUnitId + "사업장ID : " + sBzplcId + " / 운영단위ID : " + sOprUnitId + "\n";
				}
			}
			
			if(tempOprUnitId != "") {
				this.fn_textCopy(this.fn_getMessage("ERRN000023", tempOprUnitId));
				alert(this.fn_getMessage("ERRN000023", tempOprUnitId)); // 없는 운영단위ID를 입력하였습니다. 운영단위ID를 확인해주세요.\n&1
			}

			var totalCount2 = 0;
			tempOprUnitId = "";
	
			for (var x = 0; x < this.ds_rtnOprUnitCheckList.getRowCount(); x++) {
				var sBzplcId = this.ds_rtnOprUnitCheckList.getColumn(x, "BZPLC_ID");
				var sOprUnitId = this.ds_rtnOprUnitCheckList.getColumn(x, "OPR_UNIT_ID");
				var sOprUnitNm = this.ds_rtnOprUnitCheckList.getColumn(x, "OPR_UNIT_NM");
			
				if(sOprUnitNm != "" && sOprUnitNm != undefined) {
					var findRow = this.ds_oprUnitList.findRowExpr("BZPLC_ID == '" + sBzplcId + "' && OPR_UNIT_ID == '" + sOprUnitId + "'");
					
					if(findRow < 0) {
						var nRow = this.ds_oprUnitList.addRow();

						this.ds_oprUnitList.setColumn(nRow, "CO_CD", this.fv_coCd);
						this.ds_oprUnitList.setColumn(nRow, "BRNDHL_SEQ", "");
						this.ds_oprUnitList.setColumn(nRow, "BZPLC_ID", sBzplcId);
						this.ds_oprUnitList.setColumn(nRow, "OPR_UNIT_ID", sOprUnitId);
						this.ds_oprUnitList.setColumn(nRow, "OPR_UNIT_NM", sOprUnitNm);
					} else {
						totalCount2 = totalCount2 + 1;
							
						tempOprUnitId = tempOprUnitId + "사업장ID : " + sBzplcId + " / 운영단위ID : " + sOprUnitId + "\n";
					}
				}
			}
		
			if(totalCount2 > 0) {
				this.fn_textCopy(this.fn_getMessage("ERRN000024", tempOprUnitId));
				alert(this.fn_getMessage("ERRN000024", tempOprUnitId)); // 운영단위ID가 중복되었습니다. 운영단위ID를 확인해주세요.\n&1
			}
			
			var sTotText = "(<b v='true'>총 " + this.ds_oprUnitList.getRowCount() + "건 </b>)";			
			this.sta_totalCountOprUnit.set_text(sTotText);

			break;
		
		case "prdIdCheck" :

			var tempPrdId = "";
			
			for (var x = 0; x < this.ds_prdInfoList.getRowCount(); x++) {
				var sPrdId = this.ds_prdInfoList.getColumn(x, "PRD_ID");
				var sPrdIdView = this.ds_prdInfoList.getColumn(x, "PRD_ID_VIEW");
				var sPrdNm = this.ds_prdInfoList.getColumn(x, "PRD_NM");
				
				if(this.gfn_isNull(sPrdNm)) {
					tempPrdId = tempPrdId + sPrdIdView + ",";
				}
			}
			
			tempPrdId = tempPrdId.substring(0, tempPrdId.length-1);
			
			if(tempPrdId != "") {
				this.fn_textCopy(this.fn_getMessage("ERRN000025", tempPrdId));
				alert(this.fn_getMessage("ERRN000025", tempPrdId)); // 없는 상품ID가 있습니다. 상품ID를 확인해주세요.\n&1
			}

			var nRow = this.ds_grdBrndhlCatgDtl.rowposition;	// this.grd_brndhlCatgDtl.currentrow;
			var sbrndhlCatgSeq = this.ds_grdBrndhlCatgDtl.getColumn(nRow, "BRNDHL_CATG_SEQ");

			var totalCount2 = 0;
			tempPrdId = "";
	
			for (var x = 0; x < this.ds_prdInfoList.getRowCount(); x++) {
				var sPrdId = this.ds_prdInfoList.getColumn(x, "PRD_ID");
				var sPrdIdView = this.ds_prdInfoList.getColumn(x, "PRD_ID_VIEW");
				var sPrdNm = this.ds_prdInfoList.getColumn(x, "PRD_NM");
				var sAttrVal = this.ds_prdInfoList.getColumn(x, "ATTR_VAL");
				var sMnfr = this.ds_prdInfoList.getColumn(x, "MNFR");
				var sPubOnlySprNm = this.ds_prdInfoList.getColumn(x, "PUB_ONLY_SPR_NM");
				var sReprPrdSprNm = this.ds_prdInfoList.getColumn(x, "REPR_PRD_SPR_NM");
				var sPrdUseYnNm = this.ds_prdInfoList.getColumn(x, "PRD_USE_YN_NM");
				var sDispStatsNm = this.ds_prdInfoList.getColumn(x, "DISP_STATS_NM");
			
				if(!this.gfn_isNull(sPrdNm)) {
					var findRow = this.ds_grdBrndhlCatgPrdDtl.findRowExpr("PRD_ID == '" + sPrdId + "'");

					if(findRow < 0) {
						var nRow = this.ds_grdBrndhlCatgPrdDtl.addRow();
						
						this.ds_grdBrndhlCatgPrdDtl.setColumn(nRow, "CO_CD", this.fv_coCd);
						this.ds_grdBrndhlCatgPrdDtl.setColumn(nRow, "BRNDHL_SEQ", "");
						this.ds_grdBrndhlCatgPrdDtl.setColumn(nRow, "BRNDHL_CATG_SEQ", sbrndhlCatgSeq);
						this.ds_grdBrndhlCatgPrdDtl.setColumn(nRow, "PRD_ID", sPrdId);
						this.ds_grdBrndhlCatgPrdDtl.setColumn(nRow, "PRD_ID_VIEW", sPrdIdView);
						this.ds_grdBrndhlCatgPrdDtl.setColumn(nRow, "PRD_NM", sPrdNm);
						this.ds_grdBrndhlCatgPrdDtl.setColumn(nRow, "ATTR_VAL", sAttrVal);
						this.ds_grdBrndhlCatgPrdDtl.setColumn(nRow, "MNFR", sMnfr);
						this.ds_grdBrndhlCatgPrdDtl.setColumn(nRow, "PUB_ONLY_SPR_NM", sPubOnlySprNm);
						this.ds_grdBrndhlCatgPrdDtl.setColumn(nRow, "REPR_PRD_SPR_NM", sReprPrdSprNm);
						this.ds_grdBrndhlCatgPrdDtl.setColumn(nRow, "PRD_USE_YN_NM", sPrdUseYnNm);
						this.ds_grdBrndhlCatgPrdDtl.setColumn(nRow, "DISP_STATS_NM", sDispStatsNm);
						this.ds_grdBrndhlCatgPrdDtl.setColumn(nRow, "DELETE_ROW", "");
					} else {
						totalCount2 = totalCount2 + 1;
							
						tempPrdId = tempPrdId + sPrdIdView + ",";
					}
				}
			}
		
			if(totalCount2 > 0) {
				tempPrdId = tempPrdId.substring(0, tempPrdId.length-1);
				this.fn_textCopy(this.fn_getMessage("ERRN000026", tempPrdId));
				alert(this.fn_getMessage("ERRN000026", tempPrdId)); // 상품이 중복되었습니다. 상품ID를 확인해주세요.\n&1
			}

			this.ds_grdBrndhlCatgPrdDtl.filter("BRNDHL_CATG_SEQ == '" + sbrndhlCatgSeq + "'");

			var sTotText = "(<b v='true'>총 " + this.ds_grdBrndhlCatgPrdDtl.getRowCount() + "건 </b>)";			
			this.sta_totalCountPrdDtl.set_text(sTotText);

			break;
			
		default :

			break;
	}
}

this.fn_popupCallback = function(sPopupId, sRetValue)
{
	if(this.gfn_isNull(sRetValue)) {
		return;
	}
	var retObj = JSON.parse(sRetValue);

	switch(sPopupId) {
		case "btn_oprUnitMulti" :
			var totalCount2 = 0;
			var tempOprUnitId = "";
			
			for(var i=0; i < retObj.length; i++) {
				var rowData = JSON.parse(retObj[i]);
				var findRow = this.ds_oprUnitList.findRowExpr("BZPLC_ID == '" + rowData.OPR_BZPLC_ID + "' && OPR_UNIT_ID == '" + rowData.OPR_UNIT_ID + "'");
				if(findRow < 0) {
					var nRow = this.ds_oprUnitList.addRow();
					this.ds_oprUnitList.setColumn(nRow, "CO_CD", this.fv_coCd);
					this.ds_oprUnitList.setColumn(nRow, "BRNDHL_SEQ", "");
					this.ds_oprUnitList.setColumn(nRow, "BZPLC_ID", rowData.OPR_BZPLC_ID);
					this.ds_oprUnitList.setColumn(nRow, "OPR_UNIT_ID", rowData.OPR_UNIT_ID);
					this.ds_oprUnitList.setColumn(nRow, "OPR_UNIT_NM", rowData.OPR_UNIT_NM);
				} else {
					totalCount2 = totalCount2 + 1;						
					tempOprUnitId = tempOprUnitId + "사업장ID : " + rowData.OPR_BZPLC_ID + " / 운영단위ID : " + rowData.OPR_UNIT_ID + "\n";
				}
			}
			
			if(totalCount2 > 0) {
				this.fn_textCopy(this.fn_getMessage("ERRN000024", tempOprUnitId));
				alert(this.fn_getMessage("ERRN000024", tempOprUnitId)); // 운영단위ID가 중복되었습니다. 운영단위ID를 확인해주세요.\n&1
			}
			
			var sTotText = "(<b v='true'>총 " + this.ds_oprUnitList.getRowCount() + "건 </b>)";			
			this.sta_totalCountOprUnit.set_text(sTotText);
			
			break;

		case "btn_oprUnitMultiText" :

			var retValue = retObj.textValue;

			if(retValue != "") {
				this.ds_searchOprUnitCheckList.clearData();
				
				var sTempValue = retValue.split(",");

				for (var x = 0; x < sTempValue.length; x++) {
					var sTempValueSplit = sTempValue[x].split("	");
					
					var sBzplcId = sTempValueSplit[0];
					var sOprUnitId = sTempValueSplit[1];

					if(sBzplcId != "" && sBzplcId != undefined && sOprUnitId != "" && sOprUnitId != undefined) {
						var nRow = this.ds_searchOprUnitCheckList.addRow();
						
						this.ds_searchOprUnitCheckList.setColumn(nRow, "CO_CD", this.fv_coCd);
						this.ds_searchOprUnitCheckList.setColumn(nRow, "BZPLC_ID", sBzplcId);
						this.ds_searchOprUnitCheckList.setColumn(nRow, "OPR_UNIT_ID", sOprUnitId);
					}
				}
				
				this.fn_oprUnitCheck();
			}

			break;
		
		case "btn_searchPrdId" :

			var nRow = this.ds_grdBrndhlCatgDtl.rowposition;	// this.grd_brndhlCatgDtl.currentrow;
			var sBrndhlCatgSeq = this.ds_grdBrndhlCatgDtl.getColumn(nRow, "BRNDHL_CATG_SEQ");

			var totalCount2 = 0;
			var tempPrdId = "";
		
			for(var i=0; i<retObj.length; i++) {
				var rowData = JSON.parse(retObj[i]);
				
				var findRow = this.ds_grdBrndhlCatgPrdDtl.findRowExpr("PRD_ID == '" + rowData.PRD_ID + "'");

				if(findRow < 0) {
					var nRow = this.ds_grdBrndhlCatgPrdDtl.addRow();
					this.ds_grdBrndhlCatgPrdDtl.setColumn(nRow, "CO_CD", this.fv_coCd);
					this.ds_grdBrndhlCatgPrdDtl.setColumn(nRow, "BRNDHL_SEQ", "");
					this.ds_grdBrndhlCatgPrdDtl.setColumn(nRow, "BRNDHL_CATG_SEQ", sBrndhlCatgSeq);
					this.ds_grdBrndhlCatgPrdDtl.setColumn(nRow, "PRD_ID", rowData.PRD_ID);
					this.ds_grdBrndhlCatgPrdDtl.setColumn(nRow, "PRD_ID_VIEW", rowData.PRD_ID_VIEW);
					this.ds_grdBrndhlCatgPrdDtl.setColumn(nRow, "PRD_NM", rowData.PRD_NM);
					this.ds_grdBrndhlCatgPrdDtl.setColumn(nRow, "ATTR_VAL", rowData.ATTR_VAL);
					this.ds_grdBrndhlCatgPrdDtl.setColumn(nRow, "MNFR", rowData.MNFR_NM);
					this.ds_grdBrndhlCatgPrdDtl.setColumn(nRow, "PUB_ONLY_SPR_NM", "");
					this.ds_grdBrndhlCatgPrdDtl.setColumn(nRow, "REPR_PRD_SPR_NM", "");
					this.ds_grdBrndhlCatgPrdDtl.setColumn(nRow, "PRD_USE_YN_NM", "");
					this.ds_grdBrndhlCatgPrdDtl.setColumn(nRow, "DISP_STATS_NM", "");
					this.ds_grdBrndhlCatgPrdDtl.setColumn(nRow, "DELETE_ROW", "");
				} else {
					totalCount2 = totalCount2 + 1;
							
					tempPrdId = tempPrdId + rowData.PRD_ID_VIEW + ",";
				}
			}
			
			if(totalCount2 > 0) {
				tempPrdId = tempPrdId.substring(0, tempPrdId.length-1);
				this.fn_textCopy(this.fn_getMessage("ERRN000026", tempPrdId));
				alert(this.fn_getMessage("ERRN000026", tempPrdId)); // 상품이 중복되었습니다. 상품ID를 확인해주세요.\n&1
			}
			
			this.ds_grdBrndhlCatgPrdDtl.filter("BRNDHL_CATG_SEQ == '" + sBrndhlCatgSeq + "'");

			var sTotText = "(<b v='true'>총 " + this.ds_grdBrndhlCatgPrdDtl.getRowCount() + "건 </b>)";			
			this.sta_totalCountPrdDtl.set_text(sTotText);

			break;
	
		case "btn_searchPrdIdMulText" :
		
			var retValue = retObj.textValue;
			
			if(retValue != "") {
				this.ds_searchPrdIdCheckList.clearData();
				
				var sTempValue = retValue.split(",");

				for (var x = 0; x < sTempValue.length; x++) {
					var sPrdId = sTempValue[x];
				
					if(sPrdId != "") {
						var nRow = this.ds_searchPrdIdCheckList.addRow();
						
						this.ds_searchPrdIdCheckList.setColumn(nRow, "CO_CD", this.fv_coCd);
						this.ds_searchPrdIdCheckList.setColumn(nRow, "PRD_ID", sPrdId);
					}
				}

				this.fn_prdIdCheck();
			}

			break;

		default :

			break;
	}
}
/***********************************************************************************************
* 외부 호출 FUNCTION 영역
************************************************************************************************/
//화면 설정 함수
this.cfn_formInit = function(){
	//search static 초기 설정
	this.sta_expsNoticSprCd.uEssentiel = "true";
	this.sta_mallSprCd.uEssentiel = "true";
	this.sta_brndhlNm.uEssentiel = "true";	
	this.sta_dispPeriod.uEssentiel = "true";
	this.sta_useYn.uEssentiel = "true";
	
	// grid 초기 설정
	this.grd_oprUnitList.uSortFlag = "true";
	this.grd_oprUnitList.uServerSortFlag = "false";
	this.grd_oprUnitList.uCellSizeType = "true";
}
/***********************************************************************************************
*  개발자(사용자) 함수 영역
************************************************************************************************/
// 글자 byte 체크 함수
this.fn_setLenByte = function(sVal, maxByte, sGubun)
{
	var expsText = "";
	
	var count = 0;
	if(!this.gfn_isNull(sVal)) {
		count = nexacro._getUtf8Length(sVal);
	}

	if(count < 0) {
		count = 0;
	}

	if(count <= maxByte) {
		expsText = "(<fc v='red'>" + count + "</fc> / " + maxByte + " Byte)";

		if(sGubun == "brndhlNm") {
			this.sta_brndhlNmSize.set_text(expsText);
		} else if(sGubun == "brndhlDesc") {
			this.sta_brndhlDescSize.set_text(expsText);
		}
		return;
	}

	var tempVal = "";

	tempVal = nexacro._substrByUtf8(sVal, 0, maxByte);
	count = nexacro._getUtf8Length(tempVal);

	expsText = "(<fc v='red'>" + count + "</fc> / " + maxByte + " Byte)";

	if(sGubun == "brndhlNm") {
		this.edt_brndhlNm.set_value("");
		this.edt_brndhlNm.set_value(tempVal);
		this.sta_brndhlNmSize.set_text(expsText);
	} else if(sGubun == "brndhlDesc") {
		this.edt_brndhlDesc.set_value("");
		this.edt_brndhlDesc.set_value(tempVal);
		this.sta_brndhlDescSize.set_text(expsText);
	}
};

// 게시구분코드 변경
this.fn_chgExpsNoticSprCd = function() {
	//SSP-2971
	if(this.rdo_expsNoticSprCd.value == "30" || this.rdo_expsNoticSprCd.value == "50"
		|| this.rdo_expsNoticSprCd.value == "60" || this.rdo_expsNoticSprCd.value == "70") {
		this.grd_oprUnitList.set_enable(true);

		this.btn_oprUnitMulti.set_enable(true);
		this.btn_oprUnitMultiText.set_enable(true);
		
		this.chk_notLogn_Inc_Yn.set_enable(true);
	} else {
		this.grd_oprUnitList.set_enable(false);

		this.btn_oprUnitMulti.set_enable(false);
		this.btn_oprUnitMultiText.set_enable(false);
				
		this.chk_notLogn_Inc_Yn.set_value(false);
		this.chk_notLogn_Inc_Yn.set_enable(false);
		this.ds_brndhlInfo.setColumn(0, "NOTLOGN_INC_YN", "N");
		
	}
}

/**
 * 몰 구분 값 변경 시 항목 설정 함수
 */
this.fn_mallSprCdSet = function()
{
	// 등록된 상품이 있으면
	if(this.ds_grdBrndhlCatgPrdDtl.getCount() != 0) {
		if(confirm(this.fn_getMessage("ERRN000114"))) { // 등록/추가된 기본 상품이 삭제됩니다. 변경하시겠습니까?
			var aDelArr1 = new Array();
			
			for(var i = 0; i< this.ds_grdBrndhlCatgDtl.rowcount; i++) {
				aDelArr1.push(i);
			}
			
			// 기본 상품 카테고리 삭제
			this.ds_grdBrndhlCatgDtl.deleteMultiRows(aDelArr1);
			
			var aDelArr2 = new Array();
			this.ds_grdBrndhlCatgPrdDtl.filter(""); // 적용된 필터 해제
			for(var i = 0; i< this.ds_grdBrndhlCatgPrdDtl.rowcount; i++) {
				aDelArr2.push(i);
			}
			
			// 기본 상품 삭제
			this.ds_grdBrndhlCatgPrdDtl.deleteMultiRows(aDelArr2);
			
			this.ds_grdBrndhlCatgDtlTemp.clearData();
			this.ds_grdBrndhlCatgPrdDtlTemp.clearData();

			var sTotText = "(<b v='true'>총 0건 </b>)";			
			this.sta_totalCountPrdDtl.set_text(sTotText);
			
		} else { // 변경안하면 다시 기존 몰구분코드로 돌아가기
			if(this.cbo_mallSprCd.value == "10") {
				this.cbo_mallSprCd.set_index(1);
			} else if(this.cbo_mallSprCd.value == "20") {
				this.cbo_mallSprCd.set_index(0);
			}
		}
	}
};
/***********************************************************************************************
*  각 Component 별 이벤트 영역
************************************************************************************************/
// 몰구분코드 변경
this.cbo_mallSprCd_onitechanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	this.fn_mallSprCdSet();
};

//운영단위 멀티 검색 버튼
this.btn_oprUnitMulti_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var oArg = {coCd:this.fv_coCd
			   };

	var oOption = { top : "-1"
				  , left : "-1"
				  , width : "-1"
				  , height : "-1"
				  , popuptype : "modal"	// modal:showModal, modeless:application.open, modalsync:showModalSync, modalwindow:showModalWindow
				  , layered : "false"
				  , opacity : "100"
				  , autosize : "true"
				  , titlebar : "true"
				  , title : "운영단위 조회"
				  };

	this.gfn_openPopup(e.fromobject.id, "CO_POP::SSP_BO_PP_23.xfdl", oArg, "fn_popupCallback", oOption);
};

//운영단위 멀티텍스트 검색 버튼
this.btn_oprUnitMultiText_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var params = { textId : this.btn_oprUnitMultiText };
	var options = {};
	options.title = "멀티 텍스트 팝업";

	this.gfn_openPopup(e.fromobject.id, "SA::SSP_BO_SA_MSEARCH.xfdl", params,  "fn_popupCallback", options);
};

//게시구분 변경 이벤트
this.rdo_expsNoticSprCd_onitemchanged = function(obj:nexacro.Radio,e:nexacro.ItemChangeEventInfo)
{
	this.fn_chgExpsNoticSprCd();
};

// 취소 버튼
this.btn_cancel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(confirm(this.fn_getMessage("ERRN000053"))) { // 취소하시겠습니까?
		this.close();
	}
};

// 저장 버튼
this.btn_save_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.gfn_isNull(this.rdo_expsNoticSprCd.value)) {
		alert(this.fn_getMessage("ERRN000001", "게시구분은")); // 게시구분은 필수 입력항목입니다.
		this.rdo_expsNoticSprCd.setFocus();
		return;
	}
	// SSP-2971
	if(this.rdo_expsNoticSprCd.value == "30") {
		if(this.ds_oprUnitList.getRowCount() <= 0) {
			alert(this.fn_getMessage("ERRN000001", "로그인 운영단위를 선택하시면, 최소 1개의 운영단위는")); // 로그인 운영단위를 선택하시면, 최소 1개의 운영단위는 필수 입력항목입니다.
			return;
		}
	}	
	if(this.gfn_isNull(this.cal_dispStrDt.value)) {
		alert(this.fn_getMessage("ERRN000001", "전시 시작일은")); // 전시 시작일은 필수 입력항목입니다.
		this.cal_dispStrDt.setFocus();
		return;
	}
	if(this.gfn_isNull(this.cal_dispEndDt.value)) {
		alert(this.fn_getMessage("ERRN000001", "전시 종료일은")); // 전시 종료일은 필수 입력항목입니다.
		this.cal_dispEndDt.setFocus();
		return;
	}	
	if(this.cal_dispStrDt.value > this.cal_dispEndDt.value) {
		alert(this.fn_getMessage("ERRN000002", "전시 종료일이 전시 시작일보다")); // 전시 종료일이 전시 시작일보다 작습니다.
		return;
	}
// 	if(this.gfn_isNull(this.edt_dispSo.value)) {
// 		alert(this.fn_getMessage("ERRN000001", "전시순서는")); // 전시순서는 필수 입력항목입니다.
// 		this.edt_dispSo.setFocus();
// 		return;
// 	}
	if(this.gfn_isNull(this.edt_brndhlNm.value)) {
		alert(this.fn_getMessage("ERRN000001", "전문관 명은")); // 전문관 명은 필수 입력항목입니다.
		this.edt_brndhlNm.setFocus();
		return;
	}
// 	if(this.gfn_isNull(this.edt_pcBnrAtflNm.value)) {
// 		alert(this.fn_getMessage("ERRN000001", "PC 배너 이미지는")); // PC 배너 이미지는 필수 입력항목입니다.
// 		this.edt_atflNm.setFocus();
// 		return;
// 	}
// 	if(this.gfn_isNull(this.edt_mblBnrAtflNm.value)) {
// 		alert(this.fn_getMessage("ERRN000001", "모바일 배너 이미지는")); // 모바일 배너 이미지는 필수 입력항목입니다.
// 		this.edt_atflNm.setFocus();
// 		return;
// 	}
// 	if(this.gfn_isNull(this.edt_pcMnuAtflNm.value)) {
// 		alert(this.fn_getMessage("ERRN000001", "PC GNB 이미지는")); // PC GNB 이미지는 필수 입력항목입니다.
// 		this.edt_atflNm.setFocus();
// 		return;
// 	}
	
	if (this.ds_grdBrndhlCatgDtl.getRowCount() == 0) {
		alert(this.fn_getMessage("ERRN000001", "카테고리는")); // 카테고리는 필수 입력항목입니다.
		return;
	}
	
	for(var i = 0; i< this.ds_grdBrndhlCatgDtl.rowcount; i++) {
		var sBrndhlCatgSeq = this.ds_grdBrndhlCatgDtl.getColumn(i, "BRNDHL_CATG_SEQ");
		var sCatgNm = this.ds_grdBrndhlCatgDtl.getColumn(i, "CATG_NM");
		var sCatgDispSo = this.ds_grdBrndhlCatgDtl.getColumn(i, "CATG_DISP_SO");
		
		if(this.gfn_isNull(sCatgNm)) {
			alert(this.fn_getMessage("ERRN000001", "카테고리를 추가하면 카테고리 명은")); // 카테고리를 추가하면 카테고리 명은 필수 입력항목입니다.
			return;
		}
		
		if(this.gfn_isNull(sCatgDispSo)) {
			alert(this.fn_getMessage("ERRN000001", "카테고리를 추가하면 카테고리 순서는")); // 카테고리를 추가하면 카테고리 순서는 필수 입력항목입니다.
			this.edt_catgDispSo.setFocus();
			return;
		}

		this.ds_grdBrndhlCatgDtlTemp.clearData();
		this.ds_grdBrndhlCatgDtlTemp.copyData(this.ds_grdBrndhlCatgDtl);
		this.ds_grdBrndhlCatgDtlTemp.filter("CATG_DISP_SO == '" + this.edt_catgDispSo.value + "'");
		var nCnt = this.ds_grdBrndhlCatgDtlTemp.getRowCount();
		
		if(nCnt > 1) {
			alert(this.fn_getMessage("ERRN000005")); // 동일한 순서가 있습니다. 확인 후 재 입력해 주시기 바랍니다.
			this.edt_catgDispSo.setFocus();
			return;
		}

		this.ds_grdBrndhlCatgPrdDtlTemp.clearData();
		this.ds_grdBrndhlCatgPrdDtlTemp.copyData(this.ds_grdBrndhlCatgPrdDtl);
		this.ds_grdBrndhlCatgPrdDtlTemp.filter("BRNDHL_CATG_SEQ == '" + sBrndhlCatgSeq + "'");

		if(this.ds_grdBrndhlCatgPrdDtlTemp.getRowCount() <= 0) {
			alert(this.fn_getMessage("ERRN000007")); // 카테고리를 추가하면 기본 상품은 최소 1개는 추가해야 합니다.
			return;
		}
	}
	
	var saveMsg = this.fn_getMessage("ERRN000043"); // 등록하시겠습니까?
	if(!this.gfn_isNull(this.brndhlSeq)) { // 수정일 경우
		saveMsg = this.fn_getMessage("ERRN000044"); // 저장하시겠습니까?
	}
	if(!confirm(saveMsg)) {
		return;
	}
	
	// 게시구분코드가 운영단위가 아니면 아니면 운영단위 정보 삭제
	// SSP-2971
	if(this.rdo_expsNoticSprCd.value != "30" && this.rdo_expsNoticSprCd.value != "50"
		&& this.rdo_expsNoticSprCd.value != "60" && this.rdo_expsNoticSprCd.value != "70") {
		var aDelArr = new Array();
		for(var i = 0; i< this.ds_oprUnitList.rowcount; i++) {
			aDelArr.push(i);
		}
		this.ds_oprUnitList.deleteMultiRows(aDelArr);
	}
	
	// 파일업로드
	if( this.ds_file.rowcount > 0 ) {
		if(this.fn_dataCheck(this.ds_file) ) {
			var jsonArray = new Array();
			for(var i=0; i<this.ds_file.rowcount; i++){
				var imgType = this.ds_file.getColumn(i, "IMG_TYPE") == undefined ? "" : this.ds_file.getColumn(i, "IMG_TYPE");

				if(this.ds_file.getColumn(i, "IMG_TYPE") == "pcBnr") {
					var jsonObj		= new Object();
					jsonObj.IMG_TYPE = imgType;
					jsonObj.DOC_REG_SEQ = this.ds_brndhlInfo.getColumn(0, "PC_BNR_DOC_REG_SEQ") == undefined ? 1 :this.ds_brndhlInfo.getColumn(0, "PC_BNR_DOC_REG_SEQ").toString();
					jsonObj.DOC_REG_ID = this.ds_brndhlInfo.getColumn(0, "PC_BNR_DOC_REG_ID") == undefined ? "" : this.ds_brndhlInfo.getColumn(0, "PC_BNR_DOC_REG_ID");
					jsonObj.ATFL_STOR_PATH = this.ds_brndhlInfo.getColumn(0, "PC_BNR_ATFL_STOR_PATH") == undefined ? "" :this.ds_brndhlInfo.getColumn(0, "PC_BNR_ATFL_STOR_PATH");
					jsonObj.ORI_ATFL_NM = this.ds_brndhlInfo.getColumn(0, "PC_BNR_ORI_ATFL_NM") == undefined ? "" : this.ds_brndhlInfo.getColumn(0, "PC_BNR_ORI_ATFL_NM");
					jsonObj.ATFL_NM = this.ds_brndhlInfo.getColumn(0, "PC_BNR_ATFL_NM") == undefined ? "" : this.ds_brndhlInfo.getColumn(0, "PC_BNR_ATFL_NM");
					jsonArray.push(jsonObj);
				} else if(this.ds_file.getColumn(i, "IMG_TYPE") == "mblBnr") {
					var jsonObj		= new Object();
					jsonObj.IMG_TYPE = imgType;
					jsonObj.DOC_REG_SEQ = this.ds_brndhlInfo.getColumn(0, "MBL_BNR_DOC_REG_SEQ") == undefined ? 1 :this.ds_brndhlInfo.getColumn(0, "MBL_BNR_DOC_REG_SEQ").toString();
					jsonObj.DOC_REG_ID = this.ds_brndhlInfo.getColumn(0, "MBL_BNR_DOC_REG_ID") == undefined ? "" : this.ds_brndhlInfo.getColumn(0, "MBL_BNR_DOC_REG_ID");
					jsonObj.ATFL_STOR_PATH = this.ds_brndhlInfo.getColumn(0, "MBL_BNR_ATFL_STOR_PATH") == undefined ? "" :this.ds_brndhlInfo.getColumn(0, "MBL_BNR_ATFL_STOR_PATH");
					jsonObj.ORI_ATFL_NM = this.ds_brndhlInfo.getColumn(0, "MBL_BNR_ORI_ATFL_NM") == undefined ? "" : this.ds_brndhlInfo.getColumn(0, "MBL_BNR_ORI_ATFL_NM");
					jsonObj.ATFL_NM = this.ds_brndhlInfo.getColumn(0, "MBL_BNR_ATFL_NM") == undefined ? "" : this.ds_brndhlInfo.getColumn(0, "MBL_BNR_ATFL_NM");
					jsonArray.push(jsonObj);
				} else if(this.ds_file.getColumn(i, "IMG_TYPE") == "pcMnu") {
					var jsonObj		= new Object();
					jsonObj.IMG_TYPE = imgType;
					jsonObj.DOC_REG_SEQ = this.ds_brndhlInfo.getColumn(0, "PC_MNU_DOC_REG_SEQ") == undefined ? 1 :this.ds_brndhlInfo.getColumn(0, "PC_MNU_DOC_REG_SEQ").toString();
					jsonObj.DOC_REG_ID = this.ds_brndhlInfo.getColumn(0, "PC_MNU_DOC_REG_ID") == undefined ? "" : this.ds_brndhlInfo.getColumn(0, "PC_MNU_DOC_REG_ID");
					jsonObj.ATFL_STOR_PATH = this.ds_brndhlInfo.getColumn(0, "PC_MNU_ATFL_STOR_PATH") == undefined ? "" :this.ds_brndhlInfo.getColumn(0, "PC_MNU_ATFL_STOR_PATH");
					jsonObj.ORI_ATFL_NM = this.ds_brndhlInfo.getColumn(0, "PC_MNU_ORI_ATFL_NM") == undefined ? "" : this.ds_brndhlInfo.getColumn(0, "PC_MNU_ORI_ATFL_NM");
					jsonObj.ATFL_NM = this.ds_brndhlInfo.getColumn(0, "PC_MNU_ATFL_NM") == undefined ? "" : this.ds_brndhlInfo.getColumn(0, "PC_MNU_ATFL_NM");
					jsonArray.push(jsonObj);
				}
			}
			this.fileUpTrans.setPostData("resList", JSON.stringify(jsonArray));
			this.fileUpTrans.upload('/sa/com/file-upload.do');
		} else {
			this.fn_save();
		}
	} else {
		this.fn_save();
	}
};

// 운영단위 삭제
this.grd_oprUnitList_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	var sEditType = obj.getCellProperty("body", e.cell, "edittype");

	if(sEditType == "button") {
		if(confirm(this.fn_getMessage("ERRN000048"))) { // 삭제하시겠습니까?
			this.ds_oprUnitList.deleteRow(e.row);
			
			var sTotText = "(<b v='true'>총 " + this.ds_oprUnitList.getRowCount() + "건 </b>)";			
			this.sta_totalCountOprUnit.set_text(sTotText);
		}
	}
};

// 배너 삭제
this.btn_delete_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(confirm(this.fn_getMessage("ERRN000048"))) { // 삭제하시겠습니까?
		this.fn_delete();
	}
};

//  제목 keyup
this.edt_brndhlNm_onkeyup = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	this.fn_setLenByte(obj.value, 300, "brndhlNm");
};

//  프로모션 팝업 설명 keyup
this.edt_brndhlDesc_onkeyup = function(obj:nexacro.TextArea,e:nexacro.KeyEventInfo)
{
	this.fn_setLenByte(obj.value, 2000, "brndhlDesc");
};

// 이미지 업로드
this.btn_imgAdd_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	curImgBtnName = e.fromobject.id;
	this.fileDialog.set_accept(this.fileType);
	this.fileDialog.open('nexacro17', FileDialog.MULTILOAD);
};

// 이미지 삭제
this.btn_imgDelete_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{	
	var findRow = -1;
	if(e.fromobject.id == "btn_pcBnrImgDelete") {	
		this.ds_brndhlInfo.setColumn(0,"PC_BNR_ATFL_NM", "");		
		this.fileUpTrans.removeFile("pcBnr");
		findRow = this.ds_file.findRowExpr("IMG_TYPE == 'pcBnr'");		
	} else if(e.fromobject.id == "btn_mblBnrImgDelete") {	
		this.ds_brndhlInfo.setColumn(0,"MBL_BNR_ATFL_NM", "");		
		this.fileUpTrans.removeFile("mblBnr");
		findRow = this.ds_file.findRowExpr("IMG_TYPE == 'mblBnr'");
	} else if(e.fromobject.id == "btn_pcMnuImgDelete") {	
		this.ds_brndhlInfo.setColumn(0,"PC_MNU_ATFL_NM", "");		
		this.fileUpTrans.removeFile("pcMnu");
		findRow = this.ds_file.findRowExpr("IMG_TYPE == 'pcMnu'");
	}
	
	if(findRow >= 0) {
		this.ds_file.deleteRow(findRow);
	}
};

// 첨부파일 클릭
this.edt_atflNm_onclick = function(obj:nexacro.Edit,e:nexacro.EditClickEventInfo)
{
// 	if(e.fromobject.id == "edt_pcBnrAtflNm") {
// 		if(!this.gfn_isNull(this.edt_pcBnrAtflNm.value)) {
// 			if(this.confirm(this.edt_pcBnrAtflNm.value + " 파일을 저장 하시겠습니까?")) {
// 				this.downloadfile("pcBnr");
// 			}
// 		}
// 	} else if(e.fromobject.id == "edt_mblBnrAtflNm") {
// 		if(!this.gfn_isNull(this.edt_mblBnrAtflNm.value)) {
// 			if(this.confirm(this.edt_mblBnrAtflNm.value + " 파일을 저장 하시겠습니까?")) {
// 				this.downloadfile("mblBnr");
// 			}
// 		}
// 	} else if(e.fromobject.id == "edt_pcMnuAtflNm") {
// 		if(!this.gfn_isNull(this.edt_pcMnuAtflNm.value)) {
// 			if(this.confirm(this.edt_pcMnuAtflNm.value + " 파일을 저장 하시겠습니까?")) {
// 				this.downloadfile("pcMnu");
// 			}
// 		}
// 	}
};

// 이미지 노출 처리
this.edt_atflNm_onmouseenter = function(obj:nexacro.Edit,e:nexacro.MouseEventInfo)
{
	var docRegId = "";
	var docRegSeq = "";
	
	if(e.fromobject.id == "edt_pcBnrAtflNm") {
		docRegId = this.ds_brndhlInfo.getColumn(0, "PC_BNR_DOC_REG_ID");
		docRegSeq = this.ds_brndhlInfo.getColumn(0, "PC_BNR_DOC_REG_SEQ");
	} else if(e.fromobject.id == "edt_mblBnrAtflNm") {
		docRegId = this.ds_brndhlInfo.getColumn(0, "MBL_BNR_DOC_REG_ID");
		docRegSeq = this.ds_brndhlInfo.getColumn(0, "MBL_BNR_DOC_REG_SEQ");
	} else if(e.fromobject.id == "edt_pcMnuAtflNm") {
		docRegId = this.ds_brndhlInfo.getColumn(0, "PC_MNU_DOC_REG_ID");
		docRegSeq = this.ds_brndhlInfo.getColumn(0, "PC_MNU_DOC_REG_SEQ");
	}
	
	this.img_view.set_width(300);
	this.img_view.set_height(300);
	
	if(!this.gfn_isNull(docRegId)) {
		this.fn_imgView(this.img_view, obj, docRegId, docRegSeq);
	}
};

this.edt_atflNm_onmouseleave = function(obj:nexacro.Edit,e:nexacro.MouseEventInfo)
{
	this.img_view.set_visible(false);
};

// 카테고리 추가
this.btn_catgAdd_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var nRowCurr = this.ds_grdBrndhlCatgDtl.rowposition;

	if(nRowCurr >= 0) {
		var sBrndhlCatgSeq = this.ds_grdBrndhlCatgDtl.getColumn(nRowCurr, "BRNDHL_CATG_SEQ");
		var sCatgNm = this.ds_grdBrndhlCatgDtl.getColumn(nRowCurr, "CATG_NM");
		var sCatgDispSo = this.ds_grdBrndhlCatgDtl.getColumn(nRowCurr, "CATG_DISP_SO");
				
		if(this.gfn_isNull(this.edt_catgNm.value)) {
			alert(this.fn_getMessage("ERRN000001", "카테고리 명은")); // 카테고리 명은 필수 입력항목입니다.
			this.edt_catgNm.setFocus();
			return;
		}
		
		if(this.gfn_isNull(this.edt_catgDispSo.value)) {
			alert(this.fn_getMessage("ERRN000001", "카테고리 순서는")); // 카테고리 순서는 필수 입력항목입니다.
			this.edt_catgDispSo.setFocus();
			return;
		}

		this.ds_grdBrndhlCatgDtlTemp.clearData();

		for(var i=0; i<this.ds_grdBrndhlCatgDtl.getRowCount(); i++) {
			if(nRowCurr != i) {
				var nRowAdd = this.ds_grdBrndhlCatgDtlTemp.addRow();
				
				this.ds_grdBrndhlCatgDtlTemp.setColumn(nRowAdd, "CO_CD", this.ds_grdBrndhlCatgDtl.getColumn(i, "CO_CD"));
				this.ds_grdBrndhlCatgDtlTemp.setColumn(nRowAdd, "BRNDHL_SEQ", this.ds_grdBrndhlCatgDtl.getColumn(i, "BRNDHL_SEQ"));
				this.ds_grdBrndhlCatgDtlTemp.setColumn(nRowAdd, "BRNDHL_CATG_SEQ", this.ds_grdBrndhlCatgDtl.getColumn(i, "BRNDHL_CATG_SEQ"));
				this.ds_grdBrndhlCatgDtlTemp.setColumn(nRowAdd, "CATG_NM", this.ds_grdBrndhlCatgDtl.getColumn(i, "CATG_NM"));
				this.ds_grdBrndhlCatgDtlTemp.setColumn(nRowAdd, "CATG_DISP_SO", this.ds_grdBrndhlCatgDtl.getColumn(i, "CATG_DISP_SO"));
			}
		}

		var findRow = this.ds_grdBrndhlCatgDtlTemp.findRowExpr("CATG_DISP_SO == '" + this.edt_catgDispSo.value + "'");

		if(findRow >= 0)
		{
			alert(this.fn_getMessage("ERRN000005")); // 동일한 순서가 있습니다. 확인 후 재 입력해 주시기 바랍니다.
			this.edt_catgDispSo.setFocus();
			return;
		}

		if(this.ds_grdBrndhlCatgPrdDtl.getRowCount() <= 0)
		{
			alert(this.fn_getMessage("ERRN000006")); // 기본 상품은 최소 1개는 추가해야 합니다.
			return;
		}
	}
	
	var nRow = this.ds_grdBrndhlCatgDtl.addRow();

	this.ds_grdBrndhlCatgDtl.setColumn(nRow, "CO_CD", "1000");
	this.ds_grdBrndhlCatgDtl.setColumn(nRow, "BRNDHL_SEQ", "");
	this.ds_grdBrndhlCatgDtl.setColumn(nRow, "BRNDHL_CATG_SEQ", "C" + nRow);
	
	this.ds_grdBrndhlCatgPrdDtl.filter("BRNDHL_CATG_SEQ == '" + "C" + nRow + "'");
};

// 카테고리 삭제
this.btn_catgDelete_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var nRow = this.grd_brndhlCatgDtl.currentrow;
	
	if(nRow < 0) {
		alert(this.fn_getMessage("ERRN000004")); // 카테고리를 먼저 선택해야 합니다.
		return;
	}
	
	if(confirm(this.fn_getMessage("ERRN000048"))) { // 삭제하시겠습니까?
		var nRow = this.ds_grdBrndhlCatgDtl.rowposition;
		
		var sBrndhlCatgSeq = this.ds_grdBrndhlCatgDtl.getColumn(nRow, "BRNDHL_CATG_SEQ");

		var aDelArr = new Array();
		
		for(var i = 0; i< this.ds_grdBrndhlCatgPrdDtl.rowcount; i++) {
			if(this.ds_grdBrndhlCatgPrdDtl.getColumn(i, "BRNDHL_CATG_SEQ") == sBrndhlCatgSeq) {
				aDelArr.push(i);
			}
		}
		
		// 상품 삭제
		this.ds_grdBrndhlCatgPrdDtl.deleteMultiRows(aDelArr);
		
		// 카테고리 삭제
		this.ds_grdBrndhlCatgDtl.deleteRow(nRow);
		
		var nRow2 = this.ds_grdBrndhlCatgDtl.rowposition;

		if(nRow2 >= 0) {
			var sBrndhlCatgSeq2 = this.ds_grdBrndhlCatgDtl.getColumn(nRow2, "BRNDHL_CATG_SEQ");

			this.ds_grdBrndhlCatgPrdDtl.filter("BRNDHL_CATG_SEQ == '" + sBrndhlCatgSeq2 + "'");	
		} else {
			this.ds_grdBrndhlCatgPrdDtl.filter("BRNDHL_CATG_SEQ == 'NOTHING'");	
		}
		
		var sTotText = "(<b v='true'>총 " + this.ds_grdBrndhlCatgPrdDtl.getRowCount() + "건 </b>)";			
		this.sta_totalCountPrdDtl.set_text(sTotText);
	}
};

// 상품 검색
this.btn_searchPrdId_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var nRow = this.grd_brndhlCatgDtl.currentrow;
	
	if(nRow < 0) {
		alert(this.fn_getMessage("ERRN000004")); // 카테고리를 먼저 선택해야 합니다.
		return;
	}
	
	var oArg = { coCd : this.fv_coCd
			   , mallSprCd : this.cbo_mallSprCd.value
	           }; 

	var oOption = { top : "-1"
	              , left : "-1"
	              , width : "-1"
	              , height : "-1"
	              , popuptype : "modal"	// modal:showModal, modeless:application.open, modalsync:showModalSync, modalwindow:showModalWindow
	              , layered : "false"
	              , opacity : "100"
	              , autosize : "true"
	              , titlebar : "true"
	              , title : "카테고리 상품 조회"
	              };	

	this.gfn_openPopup(e.fromobject.id, "PR_POP::SSP_BO_PP_16.xfdl", oArg, "fn_popupCallback", oOption);
};

// 상품검색 멀티텍스트
this.btn_searchPrdIdMulText_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var nRow = this.grd_brndhlCatgDtl.currentrow;
	
	if(nRow < 0) {
		alert(this.fn_getMessage("ERRN000004")); // 카테고리를 먼저 선택해야 합니다.
		return;
	}
	
	var oArg = { coCd : this.fv_coCd
	           , textId : this.btn_searchPrdIdMulText
	           }; 

	var oOption = { top : "-1"
	              , left : "-1"
	              , width : "-1"
	              , height : "-1"
	              , popuptype : "modal"	// modal:showModal, modeless:application.open, modalsync:showModalSync, modalwindow:showModalWindow
	              , layered : "false"
	              , opacity : "100"
	              , autosize : "true"
	              , titlebar : "true"
	              , title : "멀티 텍스트"
	              };

	this.gfn_openPopup(e.fromobject.id, "CO_POP::SSP_BO_PP_13.xfdl", oArg, "fn_popupCallback", oOption);
};

// 카테고리 그리드 cell 클릭 시
this.grd_brndhlCatgDtl_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	var objDs = obj.getBindDataset();
	var nRow = objDs.rowposition;
	
	var sbrndhlCatgSeq = this.ds_grdBrndhlCatgDtl.getColumn(nRow, "BRNDHL_CATG_SEQ");
	
	this.ds_grdBrndhlCatgPrdDtl.filter("BRNDHL_CATG_SEQ == '" + sbrndhlCatgSeq + "'");

	var sTotText = "(<b v='true'>총 " + this.ds_grdBrndhlCatgPrdDtl.getRowCount() + "건 </b>)";			
	this.sta_totalCountPrdDtl.set_text(sTotText);
};

// 카테고리 상품 cell 클릭 시
this.grd_brndhlCatgPrdDtl_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if(e.col == this.grd_brndhlCatgPrdDtl.getBindCellIndex("body", "DELETE_ROW"))
	{
		if(confirm(this.fn_getMessage("ERRN000048"))) { // 삭제하시겠습니까?
			var objDs = obj.getBindDataset();
			var nRow = objDs.rowposition;
			
			objDs.deleteRow(nRow);
			
			var sTotText = "(<b v='true'>총 " + this.ds_grdBrndhlCatgPrdDtl.getRowCount() + "건 </b>)";			
			this.sta_totalCountPrdDtl.set_text(sTotText);
		}
	}
}

// PC 미리보기 버튼 클릭 시
this.btn_prev_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	system.execBrowser(this.fv_foBoDomainUrl);
};
// MOBILE 미리보기 버튼 클릭시
this.btn_mobilePrev_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	system.execBrowser(this.fv_foBoMobileDomainUrl);
};
/***********************************************************************************************
*  파일 관련 영역
************************************************************************************************/

//해당 row에 파일 추가
this.addFileList = function(filelists)
{
	var vFile= filelists[0];
	vFile.addEventHandler("onsuccess", this.fileList_onsuccess, this);
	vFile.addEventHandler("onerror", this.fileList_onerror, this);
	vFile.open(null, VirtualFile.openRead);
	vFile.getFileSize();	//return file size
	vFile.close();
};

//업로드용 Virtual 파일 onsuccess 이벤트
this.fileList_onsuccess = function(obj:nexacro.VirtualFile, e:nexacro.VirtualFileEventInfo)
{
	if(e.reason == 1){
		//파일사이즈 체크
		obj.getFileSize();
	}

	if(e.reason == 9) {
		if( !this.fn_fileSizeCheck(obj, e.filesize) ) return false;

		var imgType = "";
		var colName = "";
		if(curImgBtnName == "btn_pcBnrImgAdd") {
			imgType = "pcBnr";
			colName = "PC_BNR_ATFL_NM";
		} else if(curImgBtnName == "btn_mblBnrImgAdd") {
			imgType = "mblBnr";
			colName = "MBL_BNR_ATFL_NM";
		} else if(curImgBtnName == "btn_pcMnuImgAdd") {
			imgType = "pcMnu";
			colName = "PC_MNU_ATFL_NM";
		}
		
		this.fileUpTrans.removeFile(imgType);
		var findRow = this.ds_file.findRowExpr("IMG_TYPE == '" + imgType + "'");
		if(findRow >= 0) {
			this.ds_file.deleteRow(findRow);
		}

		// 수정 후 다시 저장 시에 기존 파일 데이터도 같이 전송하여 삭제 처리.
		var nRowIdx = this.ds_file.addRow();
		this.ds_file.setColumn(nRowIdx, "ATFL_NM", obj.filename);
		this.ds_file.setColumn(nRowIdx, "IMG_TYPE", imgType);
		this.ds_brndhlInfo.setColumn(0, colName, obj.filename);
		this.fileUpTrans.addFile(imgType, obj)

	}
};

//업로드용 Virtual 파일 oneroor 이벤트
this.fileList_onerror = function(obj:nexacro.VirtualFile, e:nexacro.VirtualFileErrorEventInfo)
{
	var msg = ">>>>>>>>> VirtualFile event ERROR >>>>>>>>\n";
	msg += "errortype : "+e.errortype+"\n";
	msg += "errormsg : "+e.errormsg+"\n";
	msg += "statuscode : "+e.statuscode;
	this.nRow = -1;
	alert(msg);
};

// 파일 다운로드
this.downloadfile = function() {

};

//파일 확장자 검증
this.fn_fileSizeCheck = function(obj, fileSize) {
	var fileName = obj.filename;
	var extNm  = fileName.substr(fileName.lastIndexOf(".") + 1); // 맨 뒤 확장자만 자르기
	var fileGbn = ".jpg, .png";

	extNm = extNm.toLowerCase();

	//10485760 - 10메가
	//메가바이트 변환
	var mbSize = fileSize / 1024 / 1024;

	if( this.maxFileSize < mbSize ) {
		alert(this.fn_getMessage("ERRN000039", extNm)); // &1 파일은 10MB 이상으로 첨부하실 수 없습니다.
		return false;
	}

	if( fileGbn.indexOf(extNm) == -1 ) {
		alert(this.fn_getMessage("ERRN000040", extNm)); // &1 파일은 허용되지 않는 파일 타입입니다.
		return false;
	}

	return true;
};

//파일 DIALOG CLOSE 이벤트
this.fileDialog_onclose = function(obj:nexacro.FileDialog,e:nexacro.FileDialogEventInfo)
{
	if(this.gfn_isNull(e.virtualfiles)){
		return;
	}

	var vFile = e.virtualfiles[0];
	//VirtualFile 이벤트 생성
	vFile.addEventHandler("onsuccess", this.fileList_onsuccess, this);
	vFile.addEventHandler("onerror", this.fileList_onerror, this);
	vFile.open(null, 1);
};

//다운 완료
this.FileDownTransfer_onsuccess = function(obj:nexacro.FileDownTransfer,e:nexacro.FileDownTransferEventInfo)
{
	console.log(e);
	console.log(obj);
};

//다운 실패
this.FileDownTransfer_onerror = function(obj:nexacro.FileDownTransfer,e:nexacro.FileDownTransferErrorEventInfo)
{
	console.log(e);
	console.log(obj);
};

//저장 -> 파일 업로드 성공 시
this.fileUpTrans_onsuccess = function(obj:nexacro.FileUpTransfer,e:nexacro.FileUpTransferEventInfo)
{
	var objCallDs = e.datasets[0];
	if(objCallDs.rowcount  == 0 ){
		alert(this.fn_getMessage("ERRN000041")); // 파일 업로드 오류입니다.
	}

	for(var i = 0 ; i < objCallDs.rowcount ; i++){
// 		if(objCallDs.getColumn(i, "result") == "none") {
// 			alert("파일이 없습니다.");
// 			return;
// 		}
		if(objCallDs.getColumn(i, "imgType") == "pcBnr") {
			this.ds_brndhlInfo.setColumn(0, "PC_BNR_DOC_REG_ID", objCallDs.getColumn(i, "docRegId"));
		} else if(objCallDs.getColumn(i, "imgType") == "mblBnr") {
			this.ds_brndhlInfo.setColumn(0, "MBL_BNR_DOC_REG_ID", objCallDs.getColumn(i, "docRegId"));
		} else if(objCallDs.getColumn(i, "imgType") == "pcMnu") {
			this.ds_brndhlInfo.setColumn(0, "PC_MNU_DOC_REG_ID", objCallDs.getColumn(i, "docRegId"));
		}
	}
	this.ds_file.clearData(); // 업로드 완료 후 ds_file 클리어
	this.fileUpTrans.clearFileList();

	this.fn_save();

};

// 파일전송 실패
this.fileUpTrans_onerror = function(obj:nexacro.FileUpTransfer,e:nexacro.FileUpTransferErrorEventInfo)
{
	alert(e.errormsg);
};


]]></Script>
    <InitValue>
      <Radio id="rdo_useYn" innerdataset="ds_useYn" datacolumn="USE_YN_NM" codecolumn="USE_YN"/>
    </InitValue>
    <Bind>
      <BindItem id="item0" compid="edt_brndhlNm" propid="value" datasetid="ds_brndhlInfo" columnid="BRNDHL_NM"/>
      <BindItem id="item1" compid="rdo_expsNoticSprCd" propid="value" datasetid="ds_brndhlInfo" columnid="EXPS_NOTIC_SPR_CD"/>
      <BindItem id="item2" compid="cal_dispStrDt" propid="value" datasetid="ds_brndhlInfo" columnid="DISP_STR_DT"/>
      <BindItem id="item3" compid="cal_dispEndDt" propid="value" datasetid="ds_brndhlInfo" columnid="DISP_END_DT"/>
      <BindItem id="item6" compid="rdo_useYn" propid="value" datasetid="ds_brndhlInfo" columnid="USE_YN"/>
      <BindItem id="item7" compid="edt_pcBnrAtflNm" propid="value" datasetid="ds_brndhlInfo" columnid="PC_BNR_ATFL_NM"/>
      <BindItem id="item13" compid="edt_brndhlDesc" propid="value" datasetid="ds_brndhlInfo" columnid="BRNDHL_DESC"/>
      <BindItem id="item26" compid="cbo_mallSprCd" propid="value" datasetid="ds_brndhlInfo" columnid="MALL_SPR_CD"/>
      <BindItem id="item4" compid="edt_mblBnrAtflNm" propid="value" datasetid="ds_brndhlInfo" columnid="MBL_BNR_ATFL_NM"/>
      <BindItem id="item5" compid="edt_pcMnuAtflNm" propid="value" datasetid="ds_brndhlInfo" columnid="PC_MNU_ATFL_NM"/>
      <BindItem id="item9" compid="edt_catgNm" propid="value" datasetid="ds_grdBrndhlCatgDtl" columnid="CATG_NM"/>
      <BindItem id="item10" compid="edt_catgDispSo" propid="value" datasetid="ds_grdBrndhlCatgDtl" columnid="CATG_DISP_SO"/>
      <BindItem id="item8" compid="rdo_pcLstViewTypeCd" propid="value" datasetid="ds_brndhlInfo" columnid="PC_LST_VIEW_TYPE_CD"/>
      <BindItem id="item11" compid="rdo_mblLstViewTypeCd" propid="value" datasetid="ds_brndhlInfo" columnid="MBL_LST_VIEW_TYPE_CD"/>
      <BindItem id="item12" compid="chk_notLogn_Inc_Yn" propid="value" datasetid="ds_brndhlInfo" columnid="NOTLOGN_INC_YN"/>
      <BindItem id="item14" compid="chk_expsYn" propid="value" datasetid="ds_brndhlInfo" columnid="EXPS_YN"/>
    </Bind>
  </Form>
</FDL>
