<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="SSP_BO_NA_22" width="1020" height="700" titletext="프리패키지 - 등록" onload="SSP_BO_NA_22_onload" onkeyup="fn_onkeyup">
    <Layouts>
      <Layout height="700" mobileorientation="landscape" width="1020">
        <Static id="Static00_00" taborder="0" text="W20" left="0" top="0" width="20" height="1168" background="pink" visible="false" textAlign="center"/>
        <Static id="Static00" taborder="1" text="H20" left="0" top="0" width="1000" height="20" background="pink" visible="false" textAlign="center"/>
        <Static id="Static00_00_00" taborder="2" text="W20" left="980" top="0" width="20" height="1168" background="pink" visible="false" textAlign="center"/>
        <Static id="Static00_01" taborder="3" left="20" top="1188" width="960" height="20" background="white" visible="true" textAlign="center"/>
        <Static id="Static00_02_01" taborder="5" text="H10" left="0" top="1148" width="1000" height="10" background="pink" visible="false" textAlign="center"/>
        <Static id="Static00_03_00_00" taborder="8" text="W10" left="582" top="368" width="10" height="30" background="pink" visible="false" textAlign="center"/>
        <Static id="Static00_03_01" taborder="9" text="W5" left="384" top="337" width="5" height="30" background="pink" visible="false" textAlign="center"/>
        <Static id="Static00_03_01_00" taborder="10" text="W5" left="396" top="337" width="5" height="30" background="pink" visible="false" textAlign="center"/>
        <Static id="Static03" taborder="14" left="20" top="43" height="32" cssclass="sta_cm_box02L_tdt" text="" width="960"/>
        <Static id="Static07" taborder="15" left="20" top="74" height="102" cssclass="sta_cm_box02L" width="960"/>
        <Static id="Static65" taborder="16" left="20" top="175" height="32" cssclass="sta_cm_box02L" width="960"/>
        <Static id="Static61" taborder="17" text="프리패키지 등록" left="19" top="12" height="30" cssclass="sta_WF_title02" width="300"/>
        <Static id="Static00_02_01_00" taborder="18" text="H10" left="0" top="33" width="1000" height="10" background="pink" visible="false" textAlign="center"/>
        <Static id="Static65_00" taborder="19" left="20" top="206" height="32" cssclass="sta_cm_box02L" width="960"/>
        <Static id="sta_prePkgNm" taborder="20" text="패키지 명" left="20" top="206" width="130" height="32" cssclass="sta_cm_box01L"/>
        <Static id="Static65_00_00" taborder="21" left="20" top="237" height="32" cssclass="sta_cm_box02L" width="960"/>
        <Static id="sta_pcImage" taborder="22" text="[PC] 이미지" left="20" top="237" width="130" height="32" cssclass="sta_cm_box01L"/>
        <Static id="Static05" taborder="23" text="용량 : 10M 미만 / 형식 : PNG, JPG (최적 사이즈 : 608*558)" left="641" top="241" height="24" textAlign="left" width="328"/>
        <Static id="Static65_00_00_00" taborder="27" left="20" top="268" height="32" cssclass="sta_cm_box02L" width="960" text=""/>
        <Static id="sta_mblImage" taborder="28" text="[Mobile] 이미지" left="20" top="268" width="130" height="32" cssclass="sta_cm_box01L"/>
        <Static id="Static00_02_00" taborder="29" text="H3" left="150" top="300" width="302" height="3" background="pink" visible="false" textAlign="center"/>
        <Static id="Static00_03_02" taborder="30" text="W10" left="150" top="300" width="10" height="46" background="pink" visible="false" textAlign="center"/>
        <Static id="Static09" taborder="33" text="용량 : 10M 미만 / 형식 : PNG, JPG (최적 사이즈 : 1,080*480)" left="641" top="272" height="24" textAlign="left" width="328"/>
        <Static id="Static00_02_02_00_00" taborder="34" text="H3" left="150" top="403" width="302" height="3" background="pink" visible="false" textAlign="center"/>
        <Static id="Static00_03_00_01_01" taborder="35" text="W10" left="1100" top="323" width="10" height="30" background="pink" visible="false" textAlign="center"/>
        <Static id="Static65_00_01" taborder="37" left="20" top="299" height="108" cssclass="sta_cm_box02L" width="960"/>
        <Static id="sta_prePkgDesc" taborder="38" text="패키지 설명" left="20" top="299" width="130" height="108" cssclass="sta_cm_box01L"/>
        <TextArea id="txt_prePkgDesc" taborder="39" left="160" top="303" width="809" height="77" onkeyup="txt_prePkgDesc_onkeyup" wordWrap="char"/>
        <Edit id="edt_prePkgNm" taborder="40" left="160" top="210" width="711" height="24" onkeyup="edt_prePkgNm_onkeyup"/>
        <Radio id="rdo_allIncYn" taborder="41" left="160" top="179" width="120" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical" text="포함" value="Y" index="0">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">Y</Col>
                <Col id="datacolumn">포함</Col>
              </Row>
              <Row>
                <Col id="codecolumn">N</Col>
                <Col id="datacolumn">미포함</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
        <Radio id="rdo_iddtDsgnYn" taborder="42" left="160" top="79" width="120" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical" text="없음" value="N" index="0" onitemchanged="rdo_iddtDsgnYn_onitemchanged">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">N</Col>
                <Col id="datacolumn">없음</Col>
              </Row>
              <Row>
                <Col id="codecolumn">Y</Col>
                <Col id="datacolumn">산업군</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
        <Button id="btn_searchIddt" taborder="43" left="945" top="78" height="24" cssclass="btn_WF_multi" width="24" onclick="btn_searchIddt_onclick"/>
        <Edit id="edt_prePkgSeq" taborder="44" left="160" top="47" height="24" width="810"/>
        <Static id="Static00_02_01_00_00_00" taborder="46" text="H30" left="0" top="407" width="1000" height="30" background="pink" visible="false" textAlign="center"/>
        <Static id="Static71" taborder="47" text="※ 6개 필수 등록" left="141" top="448" width="121" height="25" usedecorate="true"/>
        <Button id="btn_searchPrd01" taborder="48" text="상품검색" top="437" width="81" height="28" left="814" onclick="btn_searchPrd01_onclick"/>
        <Static id="Static00_02_01_01" taborder="49" text="H10" left="0" top="465" width="1000" height="10" background="pink" visible="false" textAlign="center"/>
        <Grid id="grd_prePkgPrd01" taborder="51" left="20" top="475" height="220" autofittype="none" cssclass="grd_WF_list" binddataset="ds_gridPrePkgPrdDtl01" autosizingtype="none" cellsizingtype="col" width="960" oncellclick="grd_prePkgPrd01_oncellclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="55"/>
                <Column size="140"/>
                <Column size="240"/>
                <Column size="260"/>
                <Column size="260"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="31" band="head"/>
                <Row size="31"/>
              </Rows>
              <Band id="head">
                <Cell text="삭제"/>
                <Cell col="1" text="상품ID"/>
                <Cell col="2" text="상품명"/>
                <Cell col="3" text="대표규격"/>
                <Cell col="4" text="제조원"/>
                <Cell col="5" text="공용전용구분"/>
                <Cell col="6" text="대표상품구분"/>
                <Cell col="7" text="SSP상품상태"/>
                <Cell col="8" text="SSP진열상태"/>
              </Band>
              <Band id="body">
                <Cell text="bind:DELETE_ROW" textAlign="center" displaytype="decoratetext" expr="&quot;&lt;u v='true'&gt;삭제&lt;/u&gt;&quot;"/>
                <Cell col="1" text="bind:PRD_ID_VIEW" textAlign="center"/>
                <Cell col="2" text="bind:PRD_NM" textAlign="left"/>
                <Cell col="3" textAlign="left" displaytype="normal" text="bind:ATTR_VAL"/>
                <Cell col="4" textAlign="left" text="bind:MNFR"/>
                <Cell col="5" text="bind:PUB_ONLY_SPR_NM"/>
                <Cell col="6" text="bind:REPR_PRD_SPR_NM"/>
                <Cell col="7" text="bind:PRD_USE_YN_NM"/>
                <Cell col="8" text="bind:DISP_STATS_NM"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static63" taborder="52" text="상세상품 등록" left="19" top="732" height="30" cssclass="sta_WF_title02" width="300"/>
        <Static id="Static00_02_01_00_00_01" taborder="53" text="H10" left="0" top="1106" width="1000" height="10" background="pink" visible="false" textAlign="center"/>
        <Static id="Static00_02_01_00_00_00_00" taborder="54" text="H30" left="0" top="695" width="1000" height="30" background="pink" visible="false" textAlign="center"/>
        <Button id="btn_deletePrd" taborder="55" text="선택 삭제" top="725" width="81" height="28" left="729" onclick="btn_deletePrd_onclick"/>
        <Static id="Static00_02_01_01_00" taborder="56" text="H10" left="0" top="753" width="1000" height="10" background="pink" visible="false" textAlign="center"/>
        <Grid id="grd_prePkgPrd02" taborder="50" left="20" top="763" height="300" autofittype="none" cssclass="grd_WF_list" binddataset="ds_gridPrePkgPrdDtl02" autosizingtype="none" cellsizingtype="col" width="960" oncellclick="grd_prePkgPrd02_oncellclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="55"/>
                <Column size="140"/>
                <Column size="230"/>
                <Column size="235"/>
                <Column size="235"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="31" band="head"/>
                <Row size="31"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="1" text="삭제"/>
                <Cell col="2" text="상품ID"/>
                <Cell col="3" text="상품명"/>
                <Cell col="4" text="대표규격"/>
                <Cell col="5" text="제조원"/>
                <Cell col="6" text="공용전용구분"/>
                <Cell col="7" text="대표상품구분"/>
                <Cell col="8" text="SSP상품상태"/>
                <Cell col="9" text="SSP진열상태"/>
              </Band>
              <Band id="body">
                <Cell edittype="checkbox" displaytype="checkboxcontrol" text="bind:CHK"/>
                <Cell col="1" text="bind:DELETE_ROW" textAlign="center" displaytype="decoratetext" expr="&quot;&lt;u v='true'&gt;삭제&lt;/u&gt;&quot;"/>
                <Cell col="2" text="bind:PRD_ID_VIEW" textAlign="center"/>
                <Cell col="3" text="bind:PRD_NM" textAlign="left"/>
                <Cell col="4" textAlign="left" displaytype="normal" text="bind:ATTR_VAL"/>
                <Cell col="5" textAlign="left" text="bind:MNFR"/>
                <Cell col="6" text="bind:PUB_ONLY_SPR_NM"/>
                <Cell col="7" text="bind:REPR_PRD_SPR_NM"/>
                <Cell col="8" text="bind:PRD_USE_YN_NM"/>
                <Cell col="9" text="bind:DISP_STATS_NM"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static03_00" taborder="57" left="20" top="1116" height="32" cssclass="sta_cm_box02L_tdt" text="" width="960"/>
        <Static id="sta_useYn" taborder="58" text="사용 여부" left="20" top="1116" width="130" height="32" cssclass="sta_cm_box01L_tdt"/>
        <Static id="Static64" taborder="59" text="사용 여부" left="19" top="1085" height="30" cssclass="sta_WF_title02" width="300"/>
        <Static id="Static00_02_03" taborder="60" text="H3" left="150" top="1117" width="302" height="3" background="pink" visible="false" textAlign="center"/>
        <Static id="Static00_03_03" taborder="61" text="W10" left="150" top="1117" width="10" height="30" background="pink" visible="false" textAlign="center"/>
        <Static id="Static00_02_02_01_00" taborder="62" text="H3" left="150" top="1144" width="302" height="3" background="pink" visible="false" textAlign="center"/>
        <Static id="Static00_03_00_01_00_00_00" taborder="63" text="W10" left="969" top="1117" width="10" height="30" background="pink" visible="false" textAlign="center"/>
        <Static id="Static00_02_01_00_00_00_00_00" taborder="64" text="H30" left="0" top="1063" width="1000" height="30" background="pink" visible="false" textAlign="center"/>
        <Radio id="rdo_useYn" taborder="65" left="160" top="1120" width="120" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical" text="사용" value="Y" index="0">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">Y</Col>
                <Col id="datacolumn">사용</Col>
              </Row>
              <Row>
                <Col id="codecolumn">N</Col>
                <Col id="datacolumn">미사용</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
        <Button id="btn_cancel" taborder="66" text="취소" left="428" top="1158" width="70" height="30" onclick="btn_cancel_onclick"/>
        <Button id="btn_write" taborder="67" text="등록" left="502" top="1158" width="70" height="30" cssclass="btn_WF_select" onclick="btn_write_onclick"/>
        <Static id="Static00_01_00" taborder="68" text="H20" left="0" top="1208" width="1000" height="20" background="pink" visible="false" textAlign="center"/>
        <Button id="btn_searchPrd02" taborder="69" text="상품검색" top="725" width="81" height="28" left="814" onclick="btn_searchPrd02_onclick"/>
        <Static id="Static00_03_00_01_00_00" taborder="36" text="W10" left="969" top="376" width="10" height="30" background="pink" visible="false" textAlign="center"/>
        <Static id="sta_prePkgSeq" taborder="11" text="패키지순번" left="20" top="43" width="130" height="32" cssclass="sta_cm_box01L_tdt"/>
        <Static id="sta_iddtDsgn" taborder="12" text="산업군" left="20" top="74" width="130" height="102" cssclass="sta_cm_box01L"/>
        <Static id="sta_allInc" taborder="13" text="전체 탭 포함" left="20" top="175" width="130" height="32" cssclass="sta_cm_box01L"/>
        <Static id="Static00_03_00_01_00" taborder="26" text="W10" left="969" top="238" width="10" height="57" background="pink" visible="false" textAlign="center"/>
        <Static id="Static00_02_02_00" taborder="24" text="H3" left="666" top="403" width="302" height="3" background="pink" visible="false" textAlign="center"/>
        <Static id="sta_prePkgDescSize" taborder="70" text="(2000 / 2000 Byte)" left="866" top="379" height="24" textAlign="right" width="103" usedecorate="true"/>
        <Static id="sta_prePkgNmSize" taborder="71" text="(100 / 100 Byte)" left="881" top="210" height="24" textAlign="right" width="88" usedecorate="true"/>
        <Static id="Static00_03_00_02" taborder="32" text="W10" left="280" top="75" width="10" height="30" background="pink" visible="false" textAlign="center"/>
        <Static id="Static00_02_02_01_01_00" taborder="73" text="H3" left="290" top="172" width="302" height="3" background="pink" visible="false" textAlign="center"/>
        <Grid id="grd_iddt" taborder="74" left="290" top="78" width="651" binddataset="ds_prePkgIddtDtlList" autofittype="col" height="94" cellsizingtype="col" oncellclick="grd_iddt_oncellclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="290"/>
                <Column size="290"/>
                <Column size="50"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="산업군ID"/>
                <Cell col="1" text="산업군명"/>
                <Cell col="2"/>
              </Band>
              <Band id="body">
                <Cell text="bind:IDDT_ID"/>
                <Cell col="1" text="bind:IDDT_NM"/>
                <Cell col="2" displaytype="buttoncontrol" edittype="button" text="삭제"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static00_03_00_01" taborder="25" text="W10" left="871" top="207" width="10" height="30" background="pink" visible="false" textAlign="center"/>
        <Static id="Static00_03" taborder="6" text="W10" left="150" top="44" width="10" height="30" background="pink" visible="false" textAlign="center"/>
        <Static id="Static00_02_02_01_01" taborder="72" text="H3" left="290" top="75" width="302" height="3" background="pink" visible="false" textAlign="center"/>
        <Static id="Static00_02" taborder="4" text="H3" left="150" top="44" width="302" height="3" background="pink" visible="false" textAlign="center"/>
        <Static id="Static00_03_00" taborder="7" text="W10" left="631" top="238" width="10" height="30" background="pink" visible="false" textAlign="center"/>
        <Static id="Static00_02_02_01" taborder="31" text="H3" left="160" top="296" width="302" height="3" background="pink" visible="false" textAlign="center"/>
        <Button id="btn_searchPrdMulText01" taborder="75" text="멀티텍스트" top="437" width="81" height="28" left="899" onclick="btn_searchPrdMulText01_onclick"/>
        <Button id="btn_searchPrdMulText02" taborder="76" text="멀티텍스트" top="725" width="81" height="28" left="899" onclick="btn_searchPrdMulText02_onclick"/>
        <Static id="Static62" taborder="45" text="대표상품 등록" left="19" top="444" height="30" cssclass="sta_WF_title02" width="120"/>
        <Edit id="edt_pcDocRegIdNm" taborder="77" left="160" top="241" height="24" width="359" readonly="false"/>
        <Button id="btn_pcDocRegId" taborder="78" text="파일첨부" top="241" width="80" height="24" left="523" onclick="btn_pcDocRegId_onclick"/>
        <Edit id="edt_mblDocRegIdNm" taborder="79" left="160" top="272" height="24" width="359" readonly="false"/>
        <Button id="btn_mblDocRegId" taborder="80" text="파일첨부" top="272" width="80" height="24" left="523" onclick="btn_mblDocRegId_onclick"/>
        <Button id="btn_pcDocRegIdClear" taborder="81" left="607" top="241" height="24" text="X" visible="true" width="24" onclick="btn_pcDocRegIdClear_onclick"/>
        <Button id="btn_mblDocRegIdClear" taborder="82" left="607" top="272" height="24" text="X" visible="true" width="24" onclick="btn_mblDocRegIdClear_onclick"/>
        <Static id="sta_totalCount" taborder="83" text="(총 0건)" left="141" top="735" width="121" height="25" usedecorate="true"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="MALL_SPR_CD" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_searchPrdIdCheckList">
        <ColumnInfo>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="PRD_ID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_prdInfoList" useclientlayout="true">
        <ColumnInfo>
          <Column id="PRD_ID" type="STRING" size="256"/>
          <Column id="PRD_ID_VIEW" type="STRING" size="256"/>
          <Column id="PRD_NM" type="STRING" size="256"/>
          <Column id="ATTR_VAL" type="STRING" size="256"/>
          <Column id="MNFR" type="STRING" size="256"/>
          <Column id="PUB_ONLY_SPR_NM" type="STRING" size="256"/>
          <Column id="REPR_PRD_SPR_NM" type="STRING" size="256"/>
          <Column id="PRD_USE_YN" type="STRING" size="256"/>
          <Column id="PRD_USE_YN_NM" type="STRING" size="256"/>
          <Column id="DISP_STATS_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_prePkgInfo">
        <ColumnInfo>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="PRE_PKG_SEQ" type="STRING" size="256"/>
          <Column id="PRE_PKG_NM" type="STRING" size="256"/>
          <Column id="PRE_PKG_DESC" type="STRING" size="256"/>
          <Column id="PC_DOC_REG_ID" type="STRING" size="256"/>
          <Column id="MBL_DOC_REG_ID" type="STRING" size="256"/>
          <Column id="IDDT_DSGN_YN" type="STRING" size="256"/>
          <Column id="ALL_INC_YN" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="PC_DOC_REG_ID_NM" type="STRING" size="256"/>
          <Column id="PC_DOC_REG_ID_REG_SEQ" type="STRING" size="256"/>
          <Column id="PC_DOC_REG_ID_ATFL_STOR_PATH" type="STRING" size="256"/>
          <Column id="PC_DOC_REG_ID_ORI_ATFL_NM" type="STRING" size="256"/>
          <Column id="MBL_DOC_REG_ID_NM" type="STRING" size="256"/>
          <Column id="MBL_DOC_REG_ID_REG_SEQ" type="INT" size="256"/>
          <Column id="MBL_DOC_REG_ID_ATFL_STOR_PATH" type="STRING" size="256"/>
          <Column id="MBL_DOC_REG_ID_ORI_ATFL_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_prePkgIddtDtlList">
        <ColumnInfo>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="PRE_PKG_SEQ" type="STRING" size="256"/>
          <Column id="IDDT_ID" type="STRING" size="256"/>
          <Column id="IDDT_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_gridPrePkgPrdDtl01">
        <ColumnInfo>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="PRE_PKG_SEQ" type="STRING" size="256"/>
          <Column id="PRD_ID" type="STRING" size="256"/>
          <Column id="PRD_ID_VIEW" type="STRING" size="256"/>
          <Column id="REPR_PRD_YN" type="STRING" size="256"/>
          <Column id="PRD_NM" type="STRING" size="256"/>
          <Column id="ATTR_VAL" type="STRING" size="256"/>
          <Column id="MNFR" type="STRING" size="256"/>
          <Column id="PUB_ONLY_SPR_NM" type="STRING" size="256"/>
          <Column id="REPR_PRD_SPR_NM" type="STRING" size="256"/>
          <Column id="PRD_USE_YN" type="STRING" size="256"/>
          <Column id="PRD_USE_YN_NM" type="STRING" size="256"/>
          <Column id="DISP_STATS_NM" type="STRING" size="256"/>
          <Column id="DELETE_ROW" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_gridPrePkgPrdDtl02">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="PRE_PKG_SEQ" type="STRING" size="256"/>
          <Column id="PRD_ID" type="STRING" size="256"/>
          <Column id="PRD_ID_VIEW" type="STRING" size="256"/>
          <Column id="REPR_PRD_YN" type="STRING" size="256"/>
          <Column id="PRD_NM" type="STRING" size="256"/>
          <Column id="ATTR_VAL" type="STRING" size="256"/>
          <Column id="MNFR" type="STRING" size="256"/>
          <Column id="PUB_ONLY_SPR_NM" type="STRING" size="256"/>
          <Column id="REPR_PRD_SPR_NM" type="STRING" size="256"/>
          <Column id="PRD_USE_YN" type="STRING" size="256"/>
          <Column id="PRD_USE_YN_NM" type="STRING" size="256"/>
          <Column id="DISP_STATS_NM" type="STRING" size="256"/>
          <Column id="DELETE_ROW" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <FileDialog id="fileDialog" onclose="fileDialog_onclose"/>
      <FileUpTransfer id="fileUpTrans" onerror="fileUpTrans_onerror" onprogress="fileUpTrans_onprogress" onsuccess="fileUpTrans_onsuccess"/>
      <FileDownTransfer id="FileDownTransfer" onsuccess="FileDownTransfer_onsuccess" onerror="FileDownTransfer_onerror"/>
      <Dataset id="ds_file">
        <ColumnInfo>
          <Column id="DOC_REG_ID" type="STRING" size="256"/>
          <Column id="DOC_REG_SEQ" type="STRING" size="256"/>
          <Column id="ATFL_NM" type="STRING" size="256"/>
          <Column id="ATFL_STOR_PATH" type="STRING" size="256"/>
          <Column id="ORI_ATFL_NM" type="STRING" size="256"/>
          <Column id="IMG_TYPE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[//*******************************************************
//*******************************************************
// SSP_BO_NA_23 로 통합하여 사용
//*******************************************************
//*******************************************************

//   PROJECT NAME : 프리패키지 - 등록
//   CREATION DATES : 2022.02.28
// *******************************************************/
// 
// /* 스크립트 인클루드 */
// include "CO::coUtils.xjs";
// include "OD::odUtils.xjs";
// include "SA::saUtils.xjs";
// /* ===============================================================
//  * 0. Form Variable
//  *  - Form 변수 영역
//  * =============================================================== 
//  */
// //var fv_변수명;
// this.fv_oApp = nexacro.getApplication();
// var fv_coCd = "";
// 
// var fv_PrdIdCheck;
// 
// var curImgBtnName = "";
// this.maxFileSize = "10";
// /* ===============================================================
//  * 1. Form Load
//  *  - Form 로드시 실행
//  * =============================================================== 
//  */
// this.SSP_BO_NA_22_onload = function(obj:Form, e:nexacro.LoadEventInfo)
// {
// 	// 공통 함수 호출(필수)
// 	this.gfn_formOnLoad(this);
// 
// 	// 초기화
// 	this.fn_init("VAL_INIT"); 
// 	this.fn_init("FORM_INIT");
// }
// 
// this.fn_onkeyup = function(obj:nexacro.Form,e:nexacro.KeyEventInfo)
// {
// 	//ESC : 닫기기능
// 	if(e.keycode == 27){
// 		this.close();
// 	}
// };
// 
// 
// 
// 
// 
// 
// 
// 
// /* =============================================================== 
//  * 2. transaction
//  *  - transaction 영역
//  * =============================================================== 
//  */
// 
// /**
//  * 상품ID 유효성 검사
//  */
// this.fn_prdIdCheck = function()
// {
// 	var sSvcId = "prdIdCheck";  
// 	var sUrl = "/sa/com/select-prd-id-check-list.do";
// 	var sInData = "ds_search=ds_search:A ds_searchPrdIdCheckList=ds_searchPrdIdCheckList:A"	
// 	var sOutData = "ds_prdInfoList=ds_output1";
// 	var sArg = "";
// 	var sCallback = "fn_callbackFunction"; 
// 	 
// 	this.gfn_transaction(sSvcId, sUrl, sInData, sOutData, sArg, sCallback);
// }
// 
// /**
//  * 신규 데이터 등록
//  */
// this.fn_savePrePkgInfo = function()
// {
// 	var sSvcId = "savePrePkgInfo";  
// 	var sUrl = "/sa/pre-pkg/save-pre-pkg-info.do";
// 	var sInData = "ds_save=ds_prePkgInfo:A ds_save2=ds_prePkgIddtDtlList:A ds_save3=ds_gridPrePkgPrdDtl01:A ds_save4=ds_gridPrePkgPrdDtl02:A"
// 	var sOutData = "";
// 	var sArg = "";
// 	var sCallback = "fn_callbackFunction"; 
// 	 
// 	this.gfn_transaction(sSvcId, sUrl, sInData, sOutData, sArg, sCallback);
// }
// 
// 
// 
// 
// 
// 
// 
// 
// 
// 
// /* =============================================================== 
//  * 3. CallBack
//  *  - transaction 후 처리 영역
//  * =============================================================== 
//  */
// 
// /**
//  * 공통 callback
//  */
// this.fn_callbackFunction = function(svcID, errorCode, errorMsg)
// {
// 	if(errorCode < 0)
// 	{
// 		alert(errorMsg);
// 		return;
// 	}
// 	
// 	switch (svcID)
// 	{
// 		case "prdIdCheck" :
// 
// 			var tempPrdId = "";
// 			var dPrdId = "";
// 			var dPrdId2 = "";
// 			for (var x = 0; x < this.ds_prdInfoList.getRowCount(); x++)
// 			{
// 				var sPrdId = this.ds_prdInfoList.getColumn(x, "PRD_ID");
// 				var sPrdIdView = this.ds_prdInfoList.getColumn(x, "PRD_ID_VIEW");
// 				var sPrdNm = this.ds_prdInfoList.getColumn(x, "PRD_NM");
// 				
// 				if (sPrdNm == "" || sPrdNm == undefined)
// 				{
// 					tempPrdId = tempPrdId + sPrdIdView + ",";
// 				}
// 			}
// 			
// 			tempPrdId = tempPrdId.substring(0, tempPrdId.length-1);
// 			
// 			if (tempPrdId != "")
// 			{
// 				this.fn_textCopy(this.fn_getMessage("ERRN000025", tempPrdId));
// 				alert(this.fn_getMessage("ERRN000025", tempPrdId)); // 없는 상품ID가 있습니다. 상품ID를 확인해주세요.\n&1
// 			}
// 			
// 			if (this.fv_PrdIdCheck == "btn_searchPrdMulText01" || this.fv_PrdIdCheck == "btn_searchPrd01" )
// 			{
// 				var totalCount = 0;
// 				trace("durl : "+this.ds_prdInfoList.getColumn(0, "DISP_STATS_NM"));
// 				for (var x = 0; x < this.ds_prdInfoList.getRowCount(); x++)
// 				{
// 					var sPrdId = this.ds_prdInfoList.getColumn(x, "PRD_ID");
// 					var sPrdNm = this.ds_prdInfoList.getColumn(x, "PRD_NM");
// 					var sPrdIdView = this.ds_prdInfoList.getColumn(x, "PRD_ID_VIEW");
// 					var sDispStats = this.ds_prdInfoList.getColumn(x, "DISP_STATS_NM");
// 
// 					if (sPrdNm != "" && sPrdNm != undefined)
// 					{
// 						var findRow1 = this.ds_gridPrePkgPrdDtl01.findRowExpr("PRD_ID == '" + sPrdId + "'");
// 						var findRow2 = this.ds_gridPrePkgPrdDtl02.findRowExpr("PRD_ID == '" + sPrdId + "'");
// 
// 						if(findRow1 < 0 && findRow2 < 0)
// 						{
// 							totalCount = totalCount + 1;
// 						}
// 						if(sDispStats != "진열"){
// 							dPrdId = dPrdId.concat(sPrdIdView, ',');
// 						}
// 					}
// 				}
// 				if (dPrdId != "")
// 				{
// 				this.fn_textCopy(this.fn_getMessage("ERRN000486", dPrdId));
// 				alert(this.fn_getMessage("ERRN000486", dPrdId)); // 미진열 상품ID가 있습니다. 상품ID를 확인해주세요.\n&1
// 				}
// 
// 				if ((this.ds_gridPrePkgPrdDtl01.getRowCount() + totalCount) > 6)
// 				{
// 					alert(this.fn_getMessage("ERRN000017")); // 등록 가능한 상품수를 초과하였습니다.
// 				}
// 				else
// 				{
// 					var totalCount2 = 0;
// 					tempPrdId = "";
// 			
// 					for (var x = 0; x < this.ds_prdInfoList.getRowCount(); x++)
// 					{
// 						var sPrdId = this.ds_prdInfoList.getColumn(x, "PRD_ID");
// 						var sPrdIdView = this.ds_prdInfoList.getColumn(x, "PRD_ID_VIEW");
// 						var sPrdNm = this.ds_prdInfoList.getColumn(x, "PRD_NM");
// 						var sAttrVal = this.ds_prdInfoList.getColumn(x, "ATTR_VAL");
// 						var sMnfr = this.ds_prdInfoList.getColumn(x, "MNFR");
// 						var sPubOnlySprNm = this.ds_prdInfoList.getColumn(x, "PUB_ONLY_SPR_NM");
// 						var sReprPrdSprNm = this.ds_prdInfoList.getColumn(x, "REPR_PRD_SPR_NM");
// 						var sPrdUseYnNm = this.ds_prdInfoList.getColumn(x, "PRD_USE_YN_NM");
// 						var sDispStatsNm = this.ds_prdInfoList.getColumn(x, "DISP_STATS_NM");
// 						trace("durl sssss: "+sDispStatsNm);
// 						if (sPrdNm != "" && sPrdNm != undefined && sDispStatsNm == "진열")
// 						{
// 							var findRow1 = this.ds_gridPrePkgPrdDtl01.findRowExpr("PRD_ID == '" + sPrdId + "'");
// 							var findRow2 = this.ds_gridPrePkgPrdDtl02.findRowExpr("PRD_ID == '" + sPrdId + "'");
// 
// 							if(findRow1 < 0 && findRow2 < 0)
// 							{
// 								var nRow = this.ds_gridPrePkgPrdDtl01.addRow();
// 								
// 								this.ds_gridPrePkgPrdDtl01.setColumn(nRow, "CO_CD", this.fv_coCd);
// 								this.ds_gridPrePkgPrdDtl01.setColumn(nRow, "PRE_PKG_SEQ", "");
// 								this.ds_gridPrePkgPrdDtl01.setColumn(nRow, "PRD_ID", sPrdId);
// 								this.ds_gridPrePkgPrdDtl01.setColumn(nRow, "PRD_ID_VIEW", sPrdIdView);
// 								this.ds_gridPrePkgPrdDtl01.setColumn(nRow, "REPR_PRD_YN", "Y");
// 								this.ds_gridPrePkgPrdDtl01.setColumn(nRow, "PRD_NM", sPrdNm);
// 								this.ds_gridPrePkgPrdDtl01.setColumn(nRow, "ATTR_VAL", sAttrVal);
// 								this.ds_gridPrePkgPrdDtl01.setColumn(nRow, "MNFR", sMnfr);
// 								this.ds_gridPrePkgPrdDtl01.setColumn(nRow, "PUB_ONLY_SPR_NM", sPubOnlySprNm);
// 								this.ds_gridPrePkgPrdDtl01.setColumn(nRow, "REPR_PRD_SPR_NM", sReprPrdSprNm);
// 								this.ds_gridPrePkgPrdDtl01.setColumn(nRow, "PRD_USE_YN_NM", sPrdUseYnNm);
// 								this.ds_gridPrePkgPrdDtl01.setColumn(nRow, "DISP_STATS_NM", sDispStatsNm);
// 								this.ds_gridPrePkgPrdDtl01.setColumn(nRow, "DELETE_ROW", "");
// 							}
// 							else
// 							{
// 								totalCount2 = totalCount2 + 1;
// 								
// 								tempPrdId = tempPrdId + sPrdIdView + ",";
// 							}
// 						}
// 					}
// 					
// 					if (totalCount2 > 0)
// 					{
// 						tempPrdId = tempPrdId.substring(0, tempPrdId.length-1);
// 						this.fn_textCopy(this.fn_getMessage("ERRN000026", tempPrdId));
// 						alert(this.fn_getMessage("ERRN000026", tempPrdId)); // 상품이 중복되었습니다. 상품ID를 확인해주세요.\n&1
// 					}
// 				}
// 			}
// 			else if (this.fv_PrdIdCheck == "btn_searchPrdMulText02" || this.fv_PrdIdCheck == "btn_searchPrd02")
// 			{
// 				var totalCount2 = 0;
// 				tempPrdId = "";
// 		
// 				for (var x = 0; x < this.ds_prdInfoList.getRowCount(); x++)
// 				{
// 					var sPrdId = this.ds_prdInfoList.getColumn(x, "PRD_ID");
// 					var sPrdIdView = this.ds_prdInfoList.getColumn(x, "PRD_ID_VIEW");
// 					var sPrdNm = this.ds_prdInfoList.getColumn(x, "PRD_NM");
// 					var sAttrVal = this.ds_prdInfoList.getColumn(x, "ATTR_VAL");
// 					var sMnfr = this.ds_prdInfoList.getColumn(x, "MNFR");
// 					var sPubOnlySprNm = this.ds_prdInfoList.getColumn(x, "PUB_ONLY_SPR_NM");
// 					var sReprPrdSprNm = this.ds_prdInfoList.getColumn(x, "REPR_PRD_SPR_NM");
// 					var sPrdUseYnNm = this.ds_prdInfoList.getColumn(x, "PRD_USE_YN_NM");
// 					var sDispStatsNm = this.ds_prdInfoList.getColumn(x, "DISP_STATS_NM");
// 				
// 					
// 					if (sPrdNm != "" && sPrdNm != undefined && sDispStatsNm == "진열")
// 					{
// 						var findRow1 = this.ds_gridPrePkgPrdDtl01.findRowExpr("PRD_ID == '" + sPrdId + "'");
// 						var findRow2 = this.ds_gridPrePkgPrdDtl02.findRowExpr("PRD_ID == '" + sPrdId + "'");
// 			
// 
// 						if(findRow1 < 0 && findRow2 < 0 )
// 						{
// 							var nRow = this.ds_gridPrePkgPrdDtl02.addRow();
// 							
// 							this.ds_gridPrePkgPrdDtl02.setColumn(nRow, "CHK", "0");
// 							this.ds_gridPrePkgPrdDtl02.setColumn(nRow, "CO_CD", this.fv_coCd);
// 							this.ds_gridPrePkgPrdDtl02.setColumn(nRow, "PRE_PKG_SEQ", "");
// 							this.ds_gridPrePkgPrdDtl02.setColumn(nRow, "PRD_ID", sPrdId);
// 							this.ds_gridPrePkgPrdDtl02.setColumn(nRow, "PRD_ID_VIEW", sPrdIdView);
// 							this.ds_gridPrePkgPrdDtl02.setColumn(nRow, "REPR_PRD_YN", "N");
// 							this.ds_gridPrePkgPrdDtl02.setColumn(nRow, "PRD_NM", sPrdNm);
// 							this.ds_gridPrePkgPrdDtl02.setColumn(nRow, "ATTR_VAL", sAttrVal);
// 							this.ds_gridPrePkgPrdDtl02.setColumn(nRow, "MNFR", sMnfr);
// 							this.ds_gridPrePkgPrdDtl02.setColumn(nRow, "PUB_ONLY_SPR_NM", sPubOnlySprNm);
// 							this.ds_gridPrePkgPrdDtl02.setColumn(nRow, "REPR_PRD_SPR_NM", sReprPrdSprNm);
// 							this.ds_gridPrePkgPrdDtl02.setColumn(nRow, "PRD_USE_YN_NM", sPrdUseYnNm);
// 							this.ds_gridPrePkgPrdDtl02.setColumn(nRow, "DISP_STATS_NM", sDispStatsNm);
// 							this.ds_gridPrePkgPrdDtl02.setColumn(nRow, "DELETE_ROW", "");
// 						}
// 						else
// 						{
// 							totalCount2 = totalCount2 + 1;
// 								
// 							tempPrdId = tempPrdId + sPrdIdView + ",";
// 						}
// 					}
// 					if(sDispStatsNm != "진열"){
// 							dPrdId2 = dPrdId2.concat(sPrdIdView, ',');
// 					}
// 				}
// 				if (dPrdId2 != "")
// 				{
// 				this.fn_textCopy(this.fn_getMessage("ERRN000486", dPrdId2));
// 				alert(this.fn_getMessage("ERRN000486", dPrdId2)); // 미진열 상품ID가 있습니다. 상품ID를 확인해주세요.\n&1
// 				}
// 				if (totalCount2 > 0)
// 				{
// 					tempPrdId = tempPrdId.substring(0, tempPrdId.length-1);
// 					this.fn_textCopy(this.fn_getMessage("ERRN000026", tempPrdId));
// 					alert(this.fn_getMessage("ERRN000026", tempPrdId)); // 상품이 중복되었습니다. 상품ID를 확인해주세요.\n&1
// 				}
// 				
// 				var sTotText = "(<b v='true'>총 " + this.ds_gridPrePkgPrdDtl02.getRowCount() + "건</b>)";
// 				
// 				this.sta_totalCount.set_text(sTotText);				
// 			}
// 		
// 			break;
// 
// 
// 		case "savePrePkgInfo" :
// 
// 			if( errorCode == -1 || errorCode == -100)
// 			{
// 				//사용자 지정 에러코드 -100
// 				alert(errorMsg);
// 			}
// 			else
// 			{
// 				alert(this.fn_getMessage("ERRN000029")); // 등록되었습니다.
// 				
// 				var resData = {};
// 				var resString = "";
// 				
// 				resData.RETURN_YN = "Y";
// 				
// 				// json string 변경
// 				resString = JSON.stringify(resData);	
// 				
// 				// return
// 				this.close(resString);
// 			}				
// 			
// 			break;
// 
// 		default : 
// 		
// 			break;
// 	}
// }
// 
// /**
//  * 싱글/멀티 팝업 공통 callback
//  */
// this.fn_popupCallbackFunction = function(sPopupId, sRetValue)
// {
// 	if(this.gfn_isNull(sRetValue)) 
// 	{
// 		return;
// 	}
// 
// 	var retObj = JSON.parse(sRetValue);
// 	
// 	switch(sPopupId)
// 	{
// 		case "btn_searchIddt" :
// 	
// 			for(var i=0; i<retObj.length; i++)
// 			{
// 				var rowData = JSON.parse(retObj[i]);
// 				
// 				var findRow = this.ds_prePkgIddtDtlList.findRowExpr("IDDT_ID == '" + rowData.IDDT_ID + "'");
// 				
// 				if(findRow < 0)
// 				{
// 					var nRow = this.ds_prePkgIddtDtlList.addRow();
// 
// 					this.ds_prePkgIddtDtlList.setColumn(nRow, "CO_CD", this.fv_coCd);
// 					this.ds_prePkgIddtDtlList.setColumn(nRow, "PRE_PKG_SEQ", "");
// 					this.ds_prePkgIddtDtlList.setColumn(nRow, "IDDT_ID", rowData.IDDT_ID);
// 					this.ds_prePkgIddtDtlList.setColumn(nRow, "IDDT_NM", rowData.IDDT_NM);
// 				}
// 			}
// 
// 			break;
// 	
// 		case "btn_searchPrd01" :
// 	
// 			this.ds_searchPrdIdCheckList.clearData();
// 			
// 			for(var i=0; i<retObj.length; i++){
// 					var rowData = JSON.parse(retObj[i]);
// 					
// 					var nRow = this.ds_searchPrdIdCheckList.addRow();
// 
// 					this.ds_searchPrdIdCheckList.setColumn(nRow, "CO_CD", this.fv_coCd);
// 					this.ds_searchPrdIdCheckList.setColumn(nRow, "PRD_ID", rowData.PRD_ID);
// 
// 					}
// 								
// 				this.fv_PrdIdCheck = "btn_searchPrd01"
// 				
// 				this.fn_prdIdCheck();
// 			
// 
// 			break;
// 	
// // 		case "btn_searchPrd01" :
// // 	
// // 			var totalCount = 0;
// // 			this.ds_searchPrdIdCheckList.clearData();
// // 			
// // 			for(var i=0; i<retObj.length; i++)
// // 			{	
// // 				var rowData = JSON.parse(retObj[i]);
// // 
// // 				var findRow1 = this.ds_gridPrePkgPrdDtl01.findRowExpr("PRD_ID == '" + rowData.PRD_ID + "'");
// // 				var findRow2 = this.ds_gridPrePkgPrdDtl02.findRowExpr("PRD_ID == '" + rowData.PRD_ID + "'");
// // 				
// // 				if(findRow1 < 0 && findRow2 < 0)
// // 				{
// // 					totalCount = totalCount + 1;
// // 				}
// // 			}
// // 			
// // 			if ((this.ds_gridPrePkgPrdDtl01.getRowCount() + totalCount) > 6)
// // 			{
// // 				alert(this.fn_getMessage("ERRN000017")); // 등록 가능한 상품수를 초과하였습니다.
// // 			}
// // 			else
// // 			{
// // 				var totalCount2 = 0;
// // 				var tempPrdId = "";
// // 			
// // 				for(var i=0; i<retObj.length; i++)
// // 				{
// // 					var rowData = JSON.parse(retObj[i]);
// // 					
// // 					var findRow1 = this.ds_gridPrePkgPrdDtl01.findRowExpr("PRD_ID == '" + rowData.PRD_ID + "'");
// // 					var findRow2 = this.ds_gridPrePkgPrdDtl02.findRowExpr("PRD_ID == '" + rowData.PRD_ID + "'");
// // 					
// // 					if(findRow1 < 0 && findRow2 < 0)
// // 					{
// // 					
// // 						var nRow = this.ds_searchPrdIdCheckList.addRow();
// // 						
// // 						this.ds_searchPrdIdCheckList.setColumn(nRow, "CO_CD", this.fv_coCd);
// // 						this.ds_searchPrdIdCheckList.setColumn(nRow, "PRD_ID", rowData.PRD_ID);
// // 
// //  						var nRow = this.ds_gridPrePkgPrdDtl01.addRow();
// //  						
// //  						this.ds_gridPrePkgPrdDtl01.setColumn(nRow, "CO_CD", this.fv_coCd);
// //  						this.ds_gridPrePkgPrdDtl01.setColumn(nRow, "PRE_PKG_SEQ", "");
// //  						this.ds_gridPrePkgPrdDtl01.setColumn(nRow, "PRD_ID", rowData.PRD_ID);
// //  						this.ds_gridPrePkgPrdDtl01.setColumn(nRow, "PRD_ID_VIEW", rowData.PRD_ID_VIEW);
// //  						this.ds_gridPrePkgPrdDtl01.setColumn(nRow, "REPR_PRD_YN", "Y");
// //  						this.ds_gridPrePkgPrdDtl01.setColumn(nRow, "PRD_NM", rowData.PRD_NM);
// //  						this.ds_gridPrePkgPrdDtl01.setColumn(nRow, "ATTR_VAL", rowData.ATTR_VAL);
// //  						this.ds_gridPrePkgPrdDtl01.setColumn(nRow, "MNFR", rowData.MNFR_NM);
// //  						this.ds_gridPrePkgPrdDtl01.setColumn(nRow, "PUB_ONLY_SPR_NM", "");
// //  						this.ds_gridPrePkgPrdDtl01.setColumn(nRow, "REPR_PRD_SPR_NM", "");
// //  						this.ds_gridPrePkgPrdDtl01.setColumn(nRow, "PRD_USE_YN_NM", "");
// //  						this.ds_gridPrePkgPrdDtl01.setColumn(nRow, "DISP_STATS_NM", "");
// //  						this.ds_gridPrePkgPrdDtl01.setColumn(nRow, "DELETE_ROW", "");
// // 						
// // 					}
// // 					else
// // 					{
// // 						totalCount2 = totalCount2 + 1;
// // 								
// // 						tempPrdId = tempPrdId + rowData.PRD_ID_VIEW + ",";
// // 					}
// // 				}
// // 				
// // 				if (totalCount2 > 0)
// // 				{
// // 					tempPrdId = tempPrdId.substring(0, tempPrdId.length-1);
// // 					this.fn_textCopy(this.fn_getMessage("ERRN000026", tempPrdId));
// // 					alert(this.fn_getMessage("ERRN000026", tempPrdId)); // 상품이 중복되었습니다. 상품ID를 확인해주세요.\n&1
// // 				}
// // 				this.fv_PrdIdCheck = "btn_searchPrd01"
// // 				
// // 				this.fn_prdIdCheck();
// // 			}
// // 
// // 			break;
// 			
// 		case "btn_searchPrdMulText01" :
// 		
// 			var retValue = retObj.textValue;
// 			
// 			if (retValue != "")
// 			{
// 				this.ds_searchPrdIdCheckList.clearData();
// 				
// 				var sTempValue = retValue.split(",");
// 
// 				for (var x = 0; x < sTempValue.length; x++)
// 				{
// 					var sPrdId = sTempValue[x];
// 				
// 					if (sPrdId != "")
// 					{
// 						var nRow = this.ds_searchPrdIdCheckList.addRow();
// 						
// 						this.ds_searchPrdIdCheckList.setColumn(nRow, "CO_CD", this.fv_coCd);
// 						this.ds_searchPrdIdCheckList.setColumn(nRow, "PRD_ID", sPrdId);
// 					}
// 				}
// 				
// 				this.fv_PrdIdCheck = "btn_searchPrdMulText01"
// 				
// 				this.fn_prdIdCheck();
// 			}
// 			
// 			break;
// 			
// // 		case "btn_searchPrd02" :
// // 
// // 			var totalCount2 = 0;
// // 			var tempPrdId = "";
// // 	
// // 			for(var i=0; i<retObj.length; i++)
// // 			{
// // 				var rowData = JSON.parse(retObj[i]);
// // 				
// // 				var findRow1 = this.ds_gridPrePkgPrdDtl01.findRowExpr("PRD_ID == '" + rowData.PRD_ID + "'");
// // 				var findRow2 = this.ds_gridPrePkgPrdDtl02.findRowExpr("PRD_ID == '" + rowData.PRD_ID + "'");
// // 				
// // 				if(findRow1 < 0 && findRow2 < 0)
// // 				{
// // 					var nRow = this.ds_gridPrePkgPrdDtl02.addRow();
// // 					
// // 					this.ds_gridPrePkgPrdDtl02.setColumn(nRow, "CHK", "0");
// // 					this.ds_gridPrePkgPrdDtl02.setColumn(nRow, "CO_CD", this.fv_coCd);
// // 					this.ds_gridPrePkgPrdDtl02.setColumn(nRow, "PRE_PKG_SEQ", "");
// // 					this.ds_gridPrePkgPrdDtl02.setColumn(nRow, "PRD_ID", rowData.PRD_ID);
// // 					this.ds_gridPrePkgPrdDtl02.setColumn(nRow, "PRD_ID_VIEW", rowData.PRD_ID_VIEW);
// // 					this.ds_gridPrePkgPrdDtl02.setColumn(nRow, "REPR_PRD_YN", "N");
// // 					this.ds_gridPrePkgPrdDtl02.setColumn(nRow, "PRD_NM", rowData.PRD_NM);
// // 					this.ds_gridPrePkgPrdDtl02.setColumn(nRow, "ATTR_VAL", rowData.ATTR_VAL);
// // 					this.ds_gridPrePkgPrdDtl02.setColumn(nRow, "MNFR", rowData.MNFR_NM);
// // 					this.ds_gridPrePkgPrdDtl02.setColumn(nRow, "PUB_ONLY_SPR_NM", "");
// // 					this.ds_gridPrePkgPrdDtl02.setColumn(nRow, "REPR_PRD_SPR_NM", "");
// // 					this.ds_gridPrePkgPrdDtl02.setColumn(nRow, "PRD_USE_YN_NM", "");
// // 					this.ds_gridPrePkgPrdDtl02.setColumn(nRow, "DISP_STATS_NM", "");
// // 					this.ds_gridPrePkgPrdDtl02.setColumn(nRow, "DELETE_ROW", "");
// // 				}
// // 				else
// // 				{
// // 					totalCount2 = totalCount2 + 1;
// // 								
// // 					tempPrdId = tempPrdId + rowData.PRD_ID_VIEW + ",";
// // 				}
// // 			}
// // 			
// // 			if (totalCount2 > 0)
// // 			{
// // 				tempPrdId = tempPrdId.substring(0, tempPrdId.length-1);
// // 				this.fn_textCopy(this.fn_getMessage("ERRN000026", tempPrdId));
// // 				alert(this.fn_getMessage("ERRN000026", tempPrdId)); // 상품이 중복되었습니다. 상품ID를 확인해주세요.\n&1
// // 			}
// // 
// // 			var sTotText = "(<b v='true'>총 " + this.ds_gridPrePkgPrdDtl02.getRowCount() + "건</b>)";
// // 			
// // 			this.sta_totalCount.set_text(sTotText);
// // 			
// // 			break;
// 
// 		case "btn_searchPrd02" :
// 
// 			this.ds_searchPrdIdCheckList.clearData();
// 	
// 			for(var i=0; i<retObj.length; i++){
// 				var rowData = JSON.parse(retObj[i]);
// 				
// 					var nRow = this.ds_searchPrdIdCheckList.addRow();
// 					
// 					this.ds_searchPrdIdCheckList.setColumn(nRow, "CO_CD", this.fv_coCd);
// 					this.ds_searchPrdIdCheckList.setColumn(nRow, "PRD_ID", rowData.PRD_ID);
// 
// 			}
// 			
// 				this.fv_PrdIdCheck = "btn_searchPrd02"
// 
// 				this.fn_prdIdCheck();
// 
// 			
// 			break;
// 
// 		case "btn_searchPrdMulText02" :
// 		
// 			var retValue = retObj.textValue;
// 			
// 			if (retValue != "")
// 			{
// 				this.ds_searchPrdIdCheckList.clearData();
// 				
// 				var sTempValue = retValue.split(",");
// 
// 				for (var x = 0; x < sTempValue.length; x++)
// 				{
// 					var sPrdId = sTempValue[x];
// 				
// 					if (sPrdId != "")
// 					{
// 						var nRow = this.ds_searchPrdIdCheckList.addRow();
// 						
// 						this.ds_searchPrdIdCheckList.setColumn(nRow, "CO_CD", this.fv_coCd);
// 						this.ds_searchPrdIdCheckList.setColumn(nRow, "PRD_ID", sPrdId);
// 					}
// 				}
// 				
// 				this.fv_PrdIdCheck = "btn_searchPrdMulText02"
// 				
// 				this.fn_prdIdCheck();
// 			}
// 
// 			break;
// 
// 		default : 
// 		
// 			break;
// 	}
// }
// 
// 
// 
// 
// 
// 
// 
// 
// 
// 
// /* =============================================================== 
//  * 4. 외부 호출 FUNCTION 영역
//  * =============================================================== 
//  */
// 
// /**
//  * 화면 설정 함수
//  */
// this.cfn_formInit = function()
// {
// 	// 필수 설정
// 	this.sta_iddtDsgn.uEssentiel = "true";
// 	this.sta_allInc.uEssentiel = "true";
// 	this.sta_prePkgNm.uEssentiel = "true";
// 	this.sta_pcImage.uEssentiel = "true";
// 	this.sta_mblImage.uEssentiel = "true";
// 	this.sta_useYn.uEssentiel = "true";
// }
// 
// 
// 
// 
// 
// 
// 
// 
// 
// 
// /* =============================================================== 
//  * 5. event action
//  *  - dataset 및 component 이벤트 영역
//  * =============================================================== 
//  */
// 
// /**
//  * 산업군지정여부 radio를 클릭 시
//  */
// this.rdo_iddtDsgnYn_onitemchanged = function(obj:nexacro.Radio,e:nexacro.ItemChangeEventInfo)
// {
// 	if (this.rdo_iddtDsgnYn.value == "Y")
// 	{
// 		this.grd_iddt.set_enable(true);
// 			
// 		// 산업군 검색 아이콘
// 		this.btn_searchIddt.set_enable(true);
// 	}
// 	else
// 	{		
// 		this.grd_iddt.set_enable(false);
// 			
// 		// 산업군 검색 아이콘
// 		this.btn_searchIddt.set_enable(false);
// 	}
// };
// 
// /**
//  * 그리드 cell 클릭 시
//  */
// this.grd_iddt_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
// {
// 	var sEditType = obj.getCellProperty("body", e.cell, "edittype");
// 	
// 	if(sEditType == "button")
// 	{
// 		if ( confirm(this.fn_getMessage("ERRN000048"))) // 삭제하시겠습니까?
// 		{
// 			this.ds_prePkgIddtDtlList.deleteRow(e.row);
// 		}
// 	}	
// };
// 
// /**
//  * 산업군 검색 아이콘을 클릭 시
//  */
// this.btn_searchIddt_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
// {
// 	var oArg = { coCd : this.fv_coCd
// 	           }; 
// 
// 	var oOption = { top : "-1"
// 	              , left : "-1"
// 	              , width : "-1"
// 	              , height : "-1"
// 	              , popuptype : "modal"	// modal:showModal, modeless:application.open, modalsync:showModalSync, modalwindow:showModalWindow
// 	              , layered : "false"
// 	              , opacity : "100"
// 	              , autosize : "true"
// 	              , titlebar : "true"
// 	              , title : "산업군 조회"
// 	              };	
// 
// 	this.gfn_openPopup(e.fromobject.id, "CC::SSP_BO_PP_30.xfdl", oArg, "fn_popupCallbackFunction", oOption);	
// };
// 
// /**
//  * 패키지 명 텍스트 입력 시
//  */
// this.edt_prePkgNm_onkeyup = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
// {
// 	this.fn_setLenByte(obj.value, 100, "00");	
// };
// 
// /**
//  * [PC] 이미지 파일첨부 버튼 클릭 시
//  */
// this.btn_pcDocRegId_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
// {
// 	this.curImgBtnName = e.fromobject.id;
// 	
// 	this.fileDialog.set_accept(this.fileType);
// 	this.fileDialog.open('nexacro17', FileDialog.MULTILOAD);	
// };
// 
// /**
//  * [PC] 이미지 삭제 아이콘 클릭 시
//  */
// this.btn_pcDocRegIdClear_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
// {
// 	this.edt_pcDocRegIdNm.set_value("");
// 	
// 	this.fileUpTrans.removeFile("pcDocRegId");
// 	
// 	var findRow = this.ds_file.findRowExpr("IMG_TYPE == 'pcDocRegId'");
// 	
// 	if (findRow >= 0)
// 	{
// 		this.ds_file.deleteRow(findRow);
// 	}	
// };
// 
// /**
//  * [Mobile] 이미지 파일첨부 버튼 클릭 시
//  */
// this.btn_mblDocRegId_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
// {
// 	this.curImgBtnName = e.fromobject.id;
// 	
// 	this.fileDialog.set_accept(this.fileType);
// 	this.fileDialog.open('nexacro17', FileDialog.MULTILOAD);	
// };
// 
// /**
//  * [Mobile] 이미지 삭제 아이콘 클릭 시
//  */
// this.btn_mblDocRegIdClear_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
// {
// 	this.edt_mblDocRegIdNm.set_value("");
// 	
// 	this.fileUpTrans.removeFile("mblDocRegId");
// 	
// 	var findRow = this.ds_file.findRowExpr("IMG_TYPE == 'mblDocRegId'");
// 	
// 	if (findRow >= 0)
// 	{
// 		this.ds_file.deleteRow(findRow);
// 	}
// };
// 
// /**
//  * 패키지 설명 텍스트 입력 시
//  */
// this.txt_prePkgDesc_onkeyup = function(obj:nexacro.TextArea,e:nexacro.KeyEventInfo)
// {
// 	this.fn_setLenByte(obj.value, 2000, "03");	
// };
// 
// /**
//  * 대표상품 상품검색 버튼 클릭 시
//  */
// this.btn_searchPrd01_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
// {
// 	var oArg = { coCd : this.fv_coCd, mallSprCd:"10"
// 	           }; // 몰구분코드 ssp몰 하드코딩
// 
// 	var oOption = { top : "-1"
// 	              , left : "-1"
// 	              , width : "-1"
// 	              , height : "-1"
// 	              , popuptype : "modal"	// modal:showModal, modeless:application.open, modalsync:showModalSync, modalwindow:showModalWindow
// 	              , layered : "false"
// 	              , opacity : "100"
// 	              , autosize : "true"
// 	              , titlebar : "true"
// 	              , title : "대표상품 조회"
// 	              };	
// 
// 	this.gfn_openPopup(e.fromobject.id, "PR_POP::SSP_BO_PP_16.xfdl", oArg, "fn_popupCallbackFunction", oOption);
// };
// 
// /**
//  * 대표상품 멀티텍스트 버튼 클릭 시
//  */
// this.btn_searchPrdMulText01_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
// {
// 	var oArg = { coCd : this.fv_coCd
// 	           , textId : this.btn_searchPrdMulText01
// 	           }; 
// 
// 	var oOption = { top : "-1"
// 	              , left : "-1"
// 	              , width : "-1"
// 	              , height : "-1"
// 	              , popuptype : "modal"	// modal:showModal, modeless:application.open, modalsync:showModalSync, modalwindow:showModalWindow
// 	              , layered : "false"
// 	              , opacity : "100"
// 	              , autosize : "true"
// 	              , titlebar : "true"
// 	              , title : "멀티 텍스트"
// 	              };
// 
// 	this.gfn_openPopup(e.fromobject.id, "CO_POP::SSP_BO_PP_13.xfdl", oArg, "fn_popupCallbackFunction", oOption);
// };
// 
// /**
//  * 대표상품 그리드 cell 클릭 시
//  */
// this.grd_prePkgPrd01_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
// {
// 	if(e.col == this.grd_prePkgPrd01.getBindCellIndex("body", "DELETE_ROW"))
// 	{
// 		if ( confirm(this.fn_getMessage("ERRN000048"))) // 삭제하시겠습니까?
// 		{
// 			var objDs = obj.getBindDataset();
// 			var nRow = objDs.rowposition;
// 			
// 			objDs.deleteRow(nRow);
// 		}
// 	}
// };
// 
// /**
//  * 상세상품 선택 삭제 버튼 클릭 시
//  */
// this.btn_deletePrd_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
// {
// 	var chkCnt = this.ds_gridPrePkgPrdDtl02.getCaseCount("CHK == 1");
// 	
// 	if(chkCnt == 0)
// 	{
// 		alert(this.fn_getMessage("ERRN000033")); // 선택된 항목이 없습니다.
// 		return;
// 	}
// 	
// 	if ( confirm(this.fn_getMessage("ERRN000048"))) // 삭제하시겠습니까?
// 	{
// 		var aDelArr = new Array();
// 		
// 		for(var i = 0; i< this.ds_gridPrePkgPrdDtl02.rowcount; i++)
// 		{
// 			if(this.ds_gridPrePkgPrdDtl02.getColumn(i, "CHK") == 1)
// 			{
// 				aDelArr.push(i);
// 			}
// 		}
// 		
// 		this.ds_gridPrePkgPrdDtl02.deleteMultiRows(aDelArr);
// 		
// 		this.grd_prePkgPrd02.setCellProperty("head", 0, "text", "0"); 
// 
// 		var sTotText = "(<b v='true'>총 " + this.ds_gridPrePkgPrdDtl02.getRowCount() + "건</b>)";
// 		
// 		this.sta_totalCount.set_text(sTotText);
// 	}
// };
// 
// /**
//  * 상세상품 상품검색 버튼 클릭 시
//  */
// this.btn_searchPrd02_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
// {
// 	if (this.ds_gridPrePkgPrdDtl01.getRowCount() < 6)
// 	{
// 		alert(this.fn_getMessage("ERRN000018")); // 대표상품을 등록 해주세요.
// 		return;
// 	}
// 	
// 	var oArg = { coCd : this.fv_coCd, mallSprCd:"10"
// 	           }; // 몰구분코드 ssp몰 하드코딩
// 
// 	var oOption = { top : "-1"
// 	              , left : "-1"
// 	              , width : "-1"
// 	              , height : "-1"
// 	              , popuptype : "modal"	// modal:showModal, modeless:application.open, modalsync:showModalSync, modalwindow:showModalWindow
// 	              , layered : "false"
// 	              , opacity : "100"
// 	              , autosize : "true"
// 	              , titlebar : "true"
// 	              , title : "상세상품 조회"
// 	              };	
// 
// 	this.gfn_openPopup(e.fromobject.id, "PR_POP::SSP_BO_PP_16.xfdl", oArg, "fn_popupCallbackFunction", oOption);		
// };
// 
// /**
//  * 상세상품 멀티텍스트 버튼 클릭 시
//  */
// this.btn_searchPrdMulText02_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
// {
// 	if (this.ds_gridPrePkgPrdDtl01.getRowCount() < 6)
// 	{
// 		alert(this.fn_getMessage("ERRN000018")); // 대표상품을 등록 해주세요.
// 		return;
// 	}
// 	
// 	var oArg = { coCd : this.fv_coCd
// 	           , textId : this.btn_searchPrdMulText01
// 	           }; 
// 
// 	var oOption = { top : "-1"
// 	              , left : "-1"
// 	              , width : "-1"
// 	              , height : "-1"
// 	              , popuptype : "modal"	// modal:showModal, modeless:application.open, modalsync:showModalSync, modalwindow:showModalWindow
// 	              , layered : "false"
// 	              , opacity : "100"
// 	              , autosize : "true"
// 	              , titlebar : "true"
// 	              , title : "멀티 텍스트"
// 	              };
// 
// 	this.gfn_openPopup(e.fromobject.id, "CO_POP::SSP_BO_PP_13.xfdl", oArg, "fn_popupCallbackFunction", oOption);
// };
// 
// /**
//  * 상세상품 그리드 cell 클릭 시
//  */
// this.grd_prePkgPrd02_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
// {
// 	if(e.col == this.grd_prePkgPrd02.getBindCellIndex("body", "DELETE_ROW"))
// 	{
// 		if ( confirm(this.fn_getMessage("ERRN000048"))) // 삭제하시겠습니까?
// 		{
// 			var objDs = obj.getBindDataset();
// 			var nRow = objDs.rowposition;
// 			
// 			objDs.deleteRow(nRow);
// 
// 			var sTotText = "(<b v='true'>총 " + this.ds_gridPrePkgPrdDtl02.getRowCount() + "건</b>)";
// 			
// 			this.sta_totalCount.set_text(sTotText);
// 		}
// 	}	
// };
// 
// /**
//  * 취소 버튼 클릭 시
//  */
// this.btn_cancel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
// {
// 	if ( confirm(this.fn_getMessage("ERRN000053"))) // 취소하시겠습니까?
// 	{
// 		var resData = {};
// 		var resString = "";
// 		
// 		resData.RETURN_YN = "N";
// 		
// 		// json string 변경
// 		resString = JSON.stringify(resData);	
// 		
// 		// return
// 		this.close(resString);
// 	}
// };
// 
// /**
//  * 등록 버튼 클릭 시
//  */
// this.btn_write_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
// {
// 	if (this.rdo_iddtDsgnYn.value == "Y")
// 	{
// 		if (this.ds_prePkgIddtDtlList.getRowCount() <= 0)
// 		{
// 			alert(this.fn_getMessage("ERRN000019")); // 산업군을 선택하시면 산업군을 추가해야 합니다.
// 			return;
// 		}
// 	}
// 	else
// 	{
// 		var aDelArr = new Array();
// 		
// 		for(var i = 0; i< this.ds_prePkgIddtDtlList.rowcount; i++)
// 		{
// 			aDelArr.push(i);
// 		}
// 		
// 		this.ds_prePkgIddtDtlList.deleteMultiRows(aDelArr);
// 	}
// 	
// 	if (this.edt_prePkgNm.value == "" || this.edt_prePkgNm.value == undefined)
// 	{
// 		alert(this.fn_getMessage("ERRN000001", "패키지 명은")); // 패키지 명은 필수 입력항목입니다.
// 		this.edt_prePkgNm.setFocus();
// 		return;
// 	}
// 	
// 	if (this.edt_pcDocRegIdNm.value == "" || this.edt_pcDocRegIdNm.value == undefined)
// 	{
// 		alert(this.fn_getMessage("ERRN000001", "[PC] 이미지는")); // [PC] 이미지는 필수 입력항목입니다.
// 		return;
// 	}
// 	
// 	if (this.edt_mblDocRegIdNm.value == "" || this.edt_mblDocRegIdNm.value == undefined)
// 	{
// 		alert(this.fn_getMessage("ERRN000001", "[Mobile] 이미지는")); // [Mobile] 이미지는 필수 입력항목입니다.
// 		return;
// 	}
// 	
// 	if (this.ds_gridPrePkgPrdDtl01.getRowCount() < 6)
// 	{
// 		alert(this.fn_getMessage("ERRN000001", "대표상품은 6개까지")); // 대표상품은 6개까지 필수 입력항목입니다.
// 		return;
// 	}
// 	
// 	if ( !confirm(this.fn_getMessage("ERRN000043"))) // 등록하시겠습니까?
// 	{
// 		return;
// 	}
// 
// 	// 파일업로드
// 	if( this.ds_file.rowcount > 0 )
// 	{
// 		if(this.fn_dataCheck(this.ds_file) )
// 		{
// 			var jsonArray = new Array();
// 			
// 			for(var i=0; i<this.ds_file.rowcount; i++)
// 			{
// 				var imgType = this.ds_file.getColumn(i, "IMG_TYPE") == undefined ? "" : this.ds_file.getColumn(i, "IMG_TYPE");
// 				
// 				var jsonObj = new Object();
// 					
// 				if(this.ds_file.getColumn(i, "IMG_TYPE") == "pcDocRegId")
// 				{
// 					jsonObj.IMG_TYPE = imgType;
// 					jsonObj.DOC_REG_ID = this.ds_prePkgInfo.getColumn(0, "PC_DOC_REG_ID") == undefined ? "" : this.ds_prePkgInfo.getColumn(0, "PC_DOC_REG_ID");
// 					jsonObj.ATFL_NM = this.ds_prePkgInfo.getColumn(0, "PC_DOC_REG_ID_NM") == undefined ? "" : this.ds_prePkgInfo.getColumn(0, "PC_DOC_REG_ID_NM");
// 					jsonObj.DOC_REG_SEQ = this.ds_prePkgInfo.getColumn(0, "PC_DOC_REG_ID_REG_SEQ") == undefined ? 1 :this.ds_prePkgInfo.getColumn(0, "PC_DOC_REG_ID_REG_SEQ").toString();
// 					jsonObj.ATFL_STOR_PATH = this.ds_prePkgInfo.getColumn(0, "PC_DOC_REG_ID_ATFL_STOR_PATH") == undefined ? "" :this.ds_prePkgInfo.getColumn(0, "PC_DOC_REG_ID_ATFL_STOR_PATH");
// 					jsonObj.ORI_ATFL_NM = this.ds_prePkgInfo.getColumn(0, "PC_DOC_REG_ID_ORI_ATFL_NM") == undefined ? "" : this.ds_prePkgInfo.getColumn(0, "PC_DOC_REG_ID_ORI_ATFL_NM");
// 				}
// 				else if(this.ds_file.getColumn(i, "IMG_TYPE") == "mblDocRegId")
// 				{
// 					jsonObj.IMG_TYPE = imgType;
// 					jsonObj.DOC_REG_ID = this.ds_prePkgInfo.getColumn(0, "MBL_DOC_REG_ID") == undefined ? "" : this.ds_prePkgInfo.getColumn(0, "MBL_DOC_REG_ID");
// 					jsonObj.ATFL_NM = this.ds_prePkgInfo.getColumn(0, "MBL_DOC_REG_ID_NM") == undefined ? "" : this.ds_prePkgInfo.getColumn(0, "MBL_DOC_REG_ID_NM");
// 					jsonObj.DOC_REG_SEQ = this.ds_prePkgInfo.getColumn(0, "MBL_DOC_REG_ID_REG_SEQ") == undefined ? 1 :this.ds_prePkgInfo.getColumn(0, "MBL_DOC_REG_ID_REG_SEQ").toString();
// 					jsonObj.ATFL_STOR_PATH = this.ds_prePkgInfo.getColumn(0, "MBL_DOC_REG_ID_ATFL_STOR_PATH") == undefined ? "" :this.ds_prePkgInfo.getColumn(0, "MBL_DOC_REG_ID_ATFL_STOR_PATH");
// 					jsonObj.ORI_ATFL_NM = this.ds_prePkgInfo.getColumn(0, "MBL_DOC_REG_ID_ORI_ATFL_NM") == undefined ? "" : this.ds_prePkgInfo.getColumn(0, "MBL_DOC_REG_ID_ORI_ATFL_NM");
// 				}
// 				
// 				jsonArray.push(jsonObj);
// 			}
// 
// 			this.fileUpTrans.setPostData("resList", JSON.stringify(jsonArray));
// 			this.fileUpTrans.upload('/sa/com/file-upload.do');
// 		} 
// 		else
// 		{
// 			this.fn_savePrePkgInfo();
// 		}
// 	}
// 	else
// 	{
// 		this.fn_savePrePkgInfo();
// 	}
// };
// 
// 
// 
// 
// 
// 
// 
// 
// 
// 
// /* =============================================================== 
//  * 6. User Function
//  *  - 사용자 구현 함수 영역
//  * =============================================================== */
// 
// /**
//  * 글자 byte 체크 함수
//  */
// this.fn_setLenByte = function(sVal, maxByte, sGubun)
// {
// 	var count = nexacro._getUtf8Length(sVal);
// 	var expsText = "";
// 	
// 	if (count < 0)
// 	{
// 		count = 0;
// 	}
// 	
// 	if(count <= maxByte)
// 	{
// 		expsText = "(<fc v='red'>" + count + "</fc> / " + maxByte + " Byte)";
// 		
// 		if (sGubun == "00")
// 		{
// 			this.sta_prePkgNmSize.set_text(expsText);
// 		}
// 		else if (sGubun == "03")
// 		{
// 			this.sta_prePkgDescSize.set_text(expsText);
// 		}
// 		
// 		return;
// 	}
// 	
// 	var tempVal = "";
// 	
// 	tempVal = nexacro._substrByUtf8(sVal, 0, maxByte);
// 	count = nexacro._getUtf8Length(tempVal);
// 	
// 	//trace(tempVal + " / " + count);
// 
// 	expsText = "(<fc v='red'>" + count + "</fc> / " + maxByte + " Byte)";
// 	
// 	if (sGubun == "00")
// 	{
// 		this.edt_prePkgNm.set_value("");
// 		this.edt_prePkgNm.set_value(tempVal);
// 		this.sta_prePkgNmSize.set_text(expsText);
// 	}
// 	else if (sGubun == "03")
// 	{
// 		this.txt_prePkgDesc.set_value("");
// 		this.txt_prePkgDesc.set_value(tempVal);
// 		this.sta_prePkgDescSize.set_text(expsText);
// 	}
// };
// 
// /**
//  * 화면 초기화 함수
//  */
// this.fn_init = function(sVal)
// {
// 	switch (sVal)
// 	{
// 		case "VAL_INIT" :
// 		
// 			// 변수 초기화
// 
// 			this.fv_coCd = this.fv_oApp.gds_userInfo.getColumn(0, "CO_CD");
// 
// 			break;
// 
// 		case "FORM_INIT" :
// 
// 			// 입력 항목 초기화
// 
// 			// dataset 영역
// 			this.ds_search.clearData();
// 			var nRow = this.ds_search.addRow();
// 			
// 			this.ds_search.setColumn(nRow, "CO_CD", this.fv_coCd);
// 			this.ds_search.setColumn(nRow, "MALL_SPR_CD", "10");
// 			
// 			this.ds_searchPrdIdCheckList.clearData();
// 			this.ds_prdInfoList.clearData();
// 			
// 			this.ds_prePkgInfo.clearData();
// 			var nRow = this.ds_prePkgInfo.addRow();
// 			
// 			this.ds_prePkgInfo.setColumn(nRow, "CO_CD", this.fv_coCd);
// 			
// 			this.ds_gridPrePkgPrdDtl01.clearData();
// 			this.ds_gridPrePkgPrdDtl02.clearData();
// 
// 			// 입력 항목 영역
// 			this.edt_prePkgSeq.set_value("");
// 			this.rdo_iddtDsgnYn.set_index(0);
// 			this.rdo_allIncYn.set_index(0);
// 			this.edt_prePkgNm.set_value("");
// 			this.sta_prePkgNmSize.set_text("(<fc v='red'>0</fc> / 100 Byte)");
// 			this.edt_pcDocRegIdNm.set_value("");
// 			this.edt_mblDocRegIdNm.set_value("");
// 			this.txt_prePkgDesc.set_value("");
// 			this.sta_prePkgDescSize.set_text("(<fc v='red'>0</fc> / 2000 Byte)");
// 			this.sta_totalCount.set_text("(<b v='true'>총 0건</b>)");
// 			this.rdo_useYn.set_index(0);
// 
// 			// 패키지ID 항목, [PC] 이미지, [Mobile] 이미지 비활성화
// 			this.edt_prePkgSeq.set_readonly(true);
// 			this.edt_pcDocRegIdNm.set_readonly(true);
// 			this.edt_mblDocRegIdNm.set_readonly(true);
// 			
// 			// 산업군 grid 설정
// 			this.ds_prePkgIddtDtlList.clearData();
// 			this.grd_iddt.nodatatext = "추가한 항목이 없습니다.";
// 			
// 			// 산업군 grid 항목 비활성화
// 			this.grd_iddt.set_enable(false);
// 
// 			// 버튼 영역
// 			
// 			// 산업군 검색 아이콘
// 			this.btn_searchIddt.set_enable(false);
// 			
// 			// [PC] 이미지 파일첨부, [Mobile] 이미지 파일첨부
// 			this.btn_pcDocRegId.set_enable(true);
// 			this.btn_mblDocRegId.set_enable(true);
// 			
// 			// 대표상품 상품검색, 멀티텍스트 버튼
// 			this.btn_searchPrd01.set_enable(true);
// 			this.btn_searchPrdMulText01.set_enable(true);
// 			
// 			// 상세상품 상품검색 버튼, 상세상품 멀티텍스트 버튼, 상세상품 선택삭제 버튼
// 			this.btn_searchPrd02.set_enable(true);
// 			this.btn_searchPrdMulText02.set_enable(true);
// 			this.btn_deletePrd.set_enable(true);
// 			
// 			// 취소 버튼, 등록 버튼
// 			this.btn_cancel.set_enable(true);
// 			this.btn_write.set_enable(true);
// 
// 			// grid 영역
// 			this.grd_prePkgPrd01.nodatatext = "추가한 항목이 없습니다.";
// 			this.grd_prePkgPrd02.nodatatext = "추가한 항목이 없습니다.";
// 		
// 			break;
// 
// 		default :
// 			
// 			//alert("작업구분이 없습니다.");
// 
// 			break;
// 	}
// }
// 
// 
// 
// 
// 
// 
// 
// 
// 
// 
// /* =============================================================== 
//  * 6-1. 파일
//  * =============================================================== */
// 
// /**
//  * 해당 row에 파일 추가
//  */
// this.addFileList = function(filelists)
// {
// 	var vFile= filelists[0];
// 	vFile.addEventHandler("onsuccess", this.fileList_onsuccess, this);
// 	vFile.addEventHandler("onerror", this.fileList_onerror, this);
// 	vFile.open(null, VirtualFile.openRead);
// 	vFile.getFileSize();	//return file size
// 	vFile.close();	
// };
// 
// /**
//  * 업로드용 Virtual 파일 onsuccess 이벤트
//  */
// this.fileList_onsuccess = function(obj:nexacro.VirtualFile, e:nexacro.VirtualFileEventInfo)
// {
// 	if (e.reason == 1)
// 	{
// 		// 파일사이즈 체크
// 		
// 		obj.getFileSize();
// 	}
// 	
// 	if (e.reason == 9) 
// 	{
// 		if( !this.fn_fileSizeCheck(obj, e.filesize) )
// 		{
// 			return false;
// 		}
// 
// 		// 같은 이름의 파일을 업로드했을 경우 대비
// 		
// 		//this.ds_prePkgInfo.set_updatecontrol(false);
// 		//this.ds_prePkgInfo.setRowType(0, Dataset.ROWTYPE_UPDATE);
// 		//this.ds_prePkgInfo.set_updatecontrol(true);
// 		
// 		if(this.curImgBtnName == "btn_pcDocRegId")
// 		{
// 			this.fileUpTrans.removeFile("pcDocRegId");
// 			
// 			// 수정 후 다시 저장 시에 기존 파일 데이터도 같이 전송하여 삭제 처리.
// 			
// 			var nRowIdx = this.ds_file.addRow();
// 			
// 			this.ds_file.setColumn(nRowIdx, "ATFL_NM", obj.filename);
// 			this.ds_file.setColumn(nRowIdx, "IMG_TYPE", "pcDocRegId");
// 			
// 			this.edt_pcDocRegIdNm.set_value(obj.filename);
// 			
// 			this.fileUpTrans.addFile("pcDocRegId", obj)
// 		}
// 		else if(this.curImgBtnName == "btn_mblDocRegId")
// 		{
// 			this.fileUpTrans.removeFile("mblDocRegId");
// 			
// 			var nRowIdx = this.ds_file.addRow();
// 			
// 			this.ds_file.setColumn(nRowIdx, "ATFL_NM", obj.filename);
// 			this.ds_file.setColumn(nRowIdx, "IMG_TYPE", "mblDocRegId");
// 			
// 			this.edt_mblDocRegIdNm.set_value(obj.filename);
// 			
// 			this.fileUpTrans.addFile("mblDocRegId", obj)
// 		}
// 	}
// };
// 
// /**
//  * 업로드용 Virtual 파일 oneroor 이벤트
//  */
// this.fileList_onerror = function(obj:nexacro.VirtualFile, e:nexacro.VirtualFileErrorEventInfo)
// {
// 	var msg = ">>>>>>>>> VirtualFile event ERROR >>>>>>>>\n";
// 	msg += "errortype : " + e.errortype + "\n";
// 	msg += "errormsg : " + e.errormsg + "\n";
// 	msg += "statuscode : " + e.statuscode;
// 	
// 	alert(msg);
// 	
// 	this.nRow = -1;
// };
// 
// /**
//  * 파일 확장자 검증
//  */
// this.fn_fileSizeCheck = function(obj, fileSize)
// {
// 	var fileName = obj.filename;
// 	var extNm  = fileName.substr(fileName.lastIndexOf(".") + 1);	// 맨 뒤 확장자만 자르기
// 	var fileGbn = ".jpg, .png";
// 
// 	extNm = extNm.toLowerCase();
// 	
// 	//10485760 - 10메가
// 	//메가바이트 변환
// 	var mbSize = fileSize / 1024 / 1024;
// 	
// 	if( this.maxFileSize < mbSize )
// 	{
// 		alert(this.fn_getMessage("ERRN000039", extNm)); // &1 파일은 10MB 이상으로 첨부하실 수 없습니다.
// 		return false;
// 	}
// 	
// 	if( fileGbn.indexOf(extNm) == -1 )
// 	{
// 		alert(this.fn_getMessage("ERRN000040", extNm)); // &1 파일은 허용되지 않는 파일 타입입니다.
// 		return false;
// 	}
// 	
// 	return true;
// };
// 
// /**
//  * 파일 DIALOG CLOSE 이벤트
//  */
// this.fileDialog_onclose = function(obj:nexacro.FileDialog,e:nexacro.FileDialogEventInfo)
// {
// 	if(this.gfn_isNull(e.virtualfiles))
// 	{
// 		return;
// 	}
// 	
// 	var vFile = e.virtualfiles[0];
// 	
// 	//VirtualFile 이벤트 생성
// 	vFile.addEventHandler("onsuccess", this.fileList_onsuccess, this);
// 	vFile.addEventHandler("onerror", this.fileList_onerror, this);
// 	vFile.open(null, 1);
// };
// 
// /**
//  * 다운 완료
//  */
// this.FileDownTransfer_onsuccess = function(obj:nexacro.FileDownTransfer,e:nexacro.FileDownTransferEventInfo)
// {
// 	console.log(e);
// 	console.log(obj);
// };
// 
// /**
//  * 다운 실패
//  */
// this.FileDownTransfer_onerror = function(obj:nexacro.FileDownTransfer,e:nexacro.FileDownTransferErrorEventInfo)
// {
// 	console.log(e);
// 	console.log(obj);
// };
// 
// /**
//  * 저장 -> 파일 업로드 성공 시
//  */
// this.fileUpTrans_onsuccess = function(obj:nexacro.FileUpTransfer,e:nexacro.FileUpTransferEventInfo)
// {
// 	var objCallDs = e.datasets[0];
// 	
// 	if(objCallDs.rowcount  == 0 )
// 	{
// 		alert(this.fn_getMessage("ERRN000041")); // 파일 업로드 오류입니다.
// 	}
// 	
// 	for(var i = 0 ; i < objCallDs.rowcount ; i++)
// 	{
// 		/*
// 		if(objCallDs.getColumn(i, "result") == "none")
// 		{
// 			alert("파일이 없습니다.");
// 			return;
// 		}
// 		*/
// 		
// 		if(objCallDs.getColumn(i, "imgType") == "pcDocRegId")
// 		{
// 			this.ds_prePkgInfo.setColumn(0, "PC_DOC_REG_ID", objCallDs.getColumn(i, "docRegId"));
// 		}
// 		else if(objCallDs.getColumn(i, "imgType") == "mblDocRegId")
// 		{
// 			this.ds_prePkgInfo.setColumn(0, "MBL_DOC_REG_ID", objCallDs.getColumn(i, "docRegId"));
// 		}
// 	}
// 	
// 	this.ds_file.clearData();			// 업로드 완료 후 ds_file 클리어
// 	this.fileUpTrans.clearFileList();
// 	
// 	// 신규 데이터 등록
// 	this.fn_savePrePkgInfo();
// };
// 
// /**
//  * 파일전송 실패
//  */
// this.fileUpTrans_onerror = function(obj:nexacro.FileUpTransfer,e:nexacro.FileUpTransferErrorEventInfo)
// {
// 	alert(e.errormsg);
// };
// 
// 
// 
// 
// 
// 
// 
// 
// 
]]></Script>
    <Bind>
      <BindItem id="item0" compid="edt_prePkgSeq" propid="value" datasetid="ds_prePkgInfo" columnid="PRE_PKG_SEQ"/>
      <BindItem id="item3" compid="rdo_iddtDsgnYn" propid="value" datasetid="ds_prePkgInfo" columnid="IDDT_DSGN_YN"/>
      <BindItem id="item4" compid="rdo_allIncYn" propid="value" datasetid="ds_prePkgInfo" columnid="ALL_INC_YN"/>
      <BindItem id="item5" compid="edt_prePkgNm" propid="value" datasetid="ds_prePkgInfo" columnid="PRE_PKG_NM"/>
      <BindItem id="item6" compid="txt_prePkgDesc" propid="value" datasetid="ds_prePkgInfo" columnid="PRE_PKG_DESC"/>
      <BindItem id="item7" compid="rdo_useYn" propid="value" datasetid="ds_prePkgInfo" columnid="USE_YN"/>
      <BindItem id="item1" compid="edt_pcDocRegIdNm" propid="value" datasetid="ds_prePkgInfo" columnid="PC_DOC_REG_ID_NM"/>
      <BindItem id="item2" compid="edt_mblDocRegIdNm" propid="value" datasetid="ds_prePkgInfo" columnid="MBL_DOC_REG_ID_NM"/>
    </Bind>
  </Form>
</FDL>
