<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="SSP_BO_NA_23" width="1020" height="750" titletext="프리패키지 - 등록/상세/수정" onload="SSP_BO_NA_23_onload" onkeyup="fn_onkeyup">
    <Layouts>
      <Layout height="750" mobileorientation="landscape" width="1020">
        <Static id="Static00_00" taborder="0" text="W20" left="0" top="0" width="20" height="1080" background="pink" visible="false" textAlign="center"/>
        <Static id="Static00" taborder="1" text="H20" left="0" top="0" width="1000" height="20" background="pink" visible="false" textAlign="center"/>
        <Static id="Static00_00_00" taborder="2" text="W20" left="980" top="0" width="20" height="1060" background="pink" visible="false" textAlign="center"/>
        <Static id="Static03" taborder="6" left="20" top="43" height="32" cssclass="sta_cm_box02L_tdt" text="" width="960"/>
        <Static id="Static07" taborder="7" left="20" top="168" height="102" cssclass="sta_cm_box02L" width="960"/>
        <Static id="Static65" taborder="8" left="20" top="75" height="32" cssclass="sta_cm_box02L" width="960"/>
        <Static id="Static61" taborder="9" text="프리패키지 등록/수정/상세" left="19" top="12" height="30" cssclass="sta_WF_title02" width="300"/>
        <Static id="Static00_02_01_00" taborder="10" text="H10" left="0" top="33" width="1000" height="10" background="pink" visible="false" textAlign="center"/>
        <Static id="Static65_00" taborder="11" left="20" top="269" height="32" cssclass="sta_cm_box02L" width="960"/>
        <Static id="sta_prePkgNm" taborder="12" text="패키지 명" left="20" top="269" width="130" height="32" cssclass="sta_cm_box01L"/>
        <Static id="Static65_00_00" taborder="13" left="20" top="362" height="32" cssclass="sta_cm_box02L" width="960"/>
        <Static id="sta_pcImage" taborder="14" text="[PC] 패키지 이미지" left="20" top="362" width="130" height="32" cssclass="sta_cm_box01L"/>
        <Static id="Static05" taborder="15" text="용량 : 10M 미만 / 형식 : PNG, JPG (최적 사이즈 :2560*FREE)" left="635" top="365" height="24" textAlign="left" width="328"/>
        <Static id="Static65_00_00_00" taborder="16" left="20" top="393" height="32" cssclass="sta_cm_box02L" width="960" text=""/>
        <Static id="sta_mblImage" taborder="17" text="[MO] 패키지 이미지" left="20" top="393" width="130" height="32" cssclass="sta_cm_box01L"/>
        <Static id="Static09" taborder="18" text="용량 : 10M 미만 / 형식 : PNG, JPG (최적 사이즈 :1,080*FREE)" left="635" top="396" height="24" textAlign="left" width="328"/>
        <Static id="Static65_00_01" taborder="19" left="20" top="485" height="108" cssclass="sta_cm_box02L" width="960"/>
        <Static id="sta_prePkgDesc" taborder="20" text="패키지 설명" left="20" top="485" width="130" height="108" cssclass="sta_cm_box01L"/>
        <TextArea id="txt_prePkgDesc" taborder="21" left="160" top="493" width="809" height="77" onkeyup="txt_prePkgDesc_onkeyup" wordWrap="char"/>
        <Edit id="edt_prePkgNm" taborder="23" left="160" top="273" width="711" height="24" onkeyup="edt_prePkgNm_onkeyup"/>
        <Radio id="rdo_iddtDsgnYn" taborder="24" left="160" top="173" width="120" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical" text="없음" value="N" index="0" onitemchanged="rdo_iddtDsgnYn_onitemchanged">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">N</Col>
                <Col id="datacolumn">없음</Col>
              </Row>
              <Row>
                <Col id="codecolumn">Y</Col>
                <Col id="datacolumn">산업군</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
        <Button id="btn_searchIddt" taborder="25" left="945" top="172" height="24" cssclass="btn_WF_multi" width="24" onclick="btn_searchIddt_onclick"/>
        <Edit id="edt_prePkgSeq" taborder="26" left="160" top="47" height="24" width="810"/>
        <Static id="Static00_02_01_00_00_01" taborder="27" text="H10" left="0" top="1052" width="1000" height="28" background="pink" visible="false" textAlign="center"/>
        <Static id="Static03_00" taborder="28" left="21" top="965" height="32" cssclass="sta_cm_box02L_tdt" text="" width="960"/>
        <Static id="sta_useYn" taborder="29" text="사용 여부" left="20" top="965" width="130" height="32" cssclass="sta_cm_box01L_tdt"/>
        <Static id="Static64" taborder="30" text="사용 여부" left="23" top="929" height="30" cssclass="sta_WF_title02" width="300"/>
        <Radio id="rdo_useYn" taborder="31" left="160" top="969" width="120" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical" text="사용" value="Y" index="0">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">Y</Col>
                <Col id="datacolumn">사용</Col>
              </Row>
              <Row>
                <Col id="codecolumn">N</Col>
                <Col id="datacolumn">미사용</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
        <Button id="btn_cancel" taborder="32" text="취소" left="427" top="1007" width="70" height="30" onclick="btn_cancel_onclick"/>
        <Button id="btn_save" taborder="33" text="저장" left="501" top="1007" width="70" height="30" cssclass="btn_WF_select" onclick="btn_save_onclick"/>
        <Static id="sta_prePkgSeq" taborder="3" text="패키지순번" left="20" top="43" width="130" height="32" cssclass="sta_cm_box01L_tdt"/>
        <Static id="sta_iddtDsgn" taborder="4" text="산업군" left="20" top="168" width="130" height="102" cssclass="sta_cm_box01L"/>
        <Static id="sta_mallSpr" taborder="5" text="몰 구분" left="20" top="75" width="130" height="32" cssclass="sta_cm_box01L"/>
        <Static id="sta_prePkgDescSize" taborder="34" text="(2000 / 2000 Byte)" left="866" top="570" height="23" textAlign="right" width="103" usedecorate="true"/>
        <Static id="sta_prePkgNmSize" taborder="35" text="(100 / 100 Byte)" left="881" top="273" height="24" textAlign="right" width="88" usedecorate="true"/>
        <Static id="Static65_00_02" taborder="36" left="20" top="330" height="32" cssclass="sta_cm_box02L" width="960" text=""/>
        <Grid id="grd_iddt" taborder="37" left="290" top="172" width="651" binddataset="ds_prePkgIddtDtlList" autofittype="col" height="94" cellsizingtype="col" oncellclick="grd_iddt_oncellclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="290"/>
                <Column size="290"/>
                <Column size="50"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="산업군ID"/>
                <Cell col="1" text="산업군명"/>
                <Cell col="2"/>
              </Band>
              <Band id="body">
                <Cell text="bind:IDDT_ID"/>
                <Cell col="1" text="bind:IDDT_NM"/>
                <Cell col="2" displaytype="buttoncontrol" edittype="button" text="삭제"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Edit id="edt_pcDocRegIdNm" taborder="38" left="160" top="366" height="24" width="353" readonly="false" onmouseenter="edt_atflNm_onmouseenter" onmouseleave="edt_atflNm_onmouseleave"/>
        <Edit id="edt_mblDocRegIdNm" taborder="39" left="160" top="397" height="24" width="353" readonly="false" onmouseleave="edt_atflNm_onmouseleave" onmouseenter="edt_atflNm_onmouseenter"/>
        <Button id="btn_mblDocRegId" taborder="40" text="파일첨부" top="396" width="80" height="24" left="517" onclick="btn_mblDocRegId_onclick"/>
        <Button id="btn_pcDocRegId" taborder="41" text="파일첨부" top="365" width="80" height="24" left="517" onclick="btn_pcDocRegId_onclick"/>
        <Button id="btn_pcDocRegIdClear" taborder="42" left="601" top="365" height="24" text="X" visible="true" width="24" onclick="btn_pcDocRegIdClear_onclick"/>
        <Button id="btn_mblDocRegIdClear" taborder="43" left="601" top="396" height="24" text="X" visible="true" width="24" onclick="btn_mblDocRegIdClear_onclick"/>
        <Edit id="edt_foUrl" taborder="44" left="161" top="334" width="709" height="24"/>
        <Button id="btn_delete" taborder="45" text="삭제" onclick="btn_delete_onclick" height="30" width="70" top="1007" left="353"/>
        <Grid id="grd_prePkgCatgDtl" taborder="46" left="22" top="627" height="257" autofittype="col" cssclass="grd_WF_list" binddataset="ds_grdPrePkgCatgDtl" autosizingtype="none" cellsizingtype="col" width="130" oncellclick="grd_prePkgCatgDtl_oncellclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="70"/>
                <Column size="40"/>
              </Columns>
              <Rows>
                <Row size="31" band="head"/>
                <Row size="31"/>
              </Rows>
              <Band id="head">
                <Cell text="카테고리 명"/>
                <Cell col="1" text="순서"/>
              </Band>
              <Band id="body">
                <Cell text="bind:CATG_NM" textAlign="left" displaytype="normal" edittype="none"/>
                <Cell col="1" text="bind:EXPS_SO"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static11" taborder="47" left="162" top="627" height="32" cssclass="sta_cm_box02L" right="38"/>
        <Static id="sta_catgNm" taborder="48" text="카테고리 명" left="162" top="627" width="130" height="32" cssclass="sta_cm_box01L"/>
        <Static id="sta_catgDispSo" taborder="49" text="카테고리 순서" left="552" top="627" width="130" height="32" cssclass="sta_cm_box01L"/>
        <Edit id="edt_catgNm" taborder="50" left="302" top="631" width="240" height="24"/>
        <Edit id="edt_catgExpsSo" taborder="51" left="692" top="631" width="60" height="24" inputtype="number" maxlength="5"/>
        <Static id="Static13" taborder="52" top="658" height="259" cssclass="sta_cm_box02L" right="38" left="162"/>
        <Static id="sta_pnbStoryCatgPrdDtl" taborder="53" text="등록 상품" left="162" top="658" width="130" height="259" cssclass="sta_cm_box01L"/>
        <Grid id="grd_prePkgPrdDtl" taborder="54" left="302" top="696" height="221" autofittype="none" cssclass="grd_WF_list" binddataset="ds_grdPrePkgPrdDtl" autosizingtype="none" cellsizingtype="col" oncellclick="grd_prePkgPrdDtl_oncellclick" right="48">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="43"/>
                <Column size="67"/>
                <Column size="33"/>
                <Column size="33"/>
                <Column size="66"/>
                <Column size="139"/>
                <Column size="170"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="31" band="head"/>
                <Row size="31"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="1" text="노출순번"/>
                <Cell col="2" colspan="2" text="노출순서"/>
                <Cell col="4" text="대표상품"/>
                <Cell col="5" text="상품ID"/>
                <Cell col="6" text="상품명"/>
                <Cell col="7" text="대표규격"/>
                <Cell col="8" text="제조원"/>
                <Cell col="9" text="상품군"/>
                <Cell col="10" text="산업군"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkboxcontrol" text="bind:CHK" edittype="checkbox"/>
                <Cell col="1" text="bind:EXPS_SO" textAlign="center"/>
                <Cell col="2" text="&lt;fs v='13'&gt;▲&lt;/fs&gt;" border="1px solid #d4d4d4" textAlign="center" displaytype="decoratetext"/>
                <Cell col="3" text="&lt;fs v='13'&gt;▼&lt;/fs&gt;" textAlign="center" displaytype="decoratetext"/>
                <Cell col="4" text="bind:REPR_PRD_YN" textAlign="left" checkboxtruevalue="Y" checkboxfalsevalue="N" displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="5" textAlign="left" displaytype="normal" text="bind:PRD_ID_VIEW"/>
                <Cell col="6" textAlign="left" text="bind:PRD_NM"/>
                <Cell col="7" text="bind:ATTR_VAL"/>
                <Cell col="8" text="bind:MNFR_NM"/>
                <Cell col="9" text="bind:FULL_PRD_CLSF_NM"/>
                <Cell col="10" text="bind:IDDT_NM"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_searchPrdIdMulText" taborder="55" top="669" width="79" height="24" text="멀티텍스트" onclick="btn_searchPrdIdMulText_onclick" right="49"/>
        <Button id="btn_searchPrdId" taborder="56" top="669" height="24" text="상품검색" onclick="btn_searchPrdId_onclick" width="79" right="132"/>
        <Button id="btn_catgAdd" taborder="57" top="669" height="24" text="카테고리 추가" onclick="btn_catgAdd_onclick" width="80" right="214"/>
        <Button id="btn_catgDelete" taborder="58" top="669" height="24" text="카테고리 삭제" onclick="btn_catgDelete_onclick" width="80" right="297"/>
        <Static id="sta_totalCountPrdDtl" taborder="59" text="(총 0건)" left="302" top="669" width="80" height="25" usedecorate="true"/>
        <Static id="Static65_00_00_01" taborder="60" left="20" top="424" height="32" cssclass="sta_cm_box02L" width="960"/>
        <Static id="sta_pcImage00" taborder="61" text="PC" left="150" top="424" width="70" height="32" cssclass="sta_cm_box01L"/>
        <Static id="Static05_00" taborder="62" text="용량 : 10M 미만 / 형식 : PNG, JPG (최적 사이즈 : 608*558)" left="636" top="428" height="24" textAlign="left" width="328"/>
        <Static id="Static65_00_00_00_00" taborder="63" left="20" top="455" height="32" cssclass="sta_cm_box02L" width="960" text=""/>
        <Static id="sta_mblImage00" taborder="64" text="모바일" left="150" top="455" width="70" height="32" cssclass="sta_cm_box01L"/>
        <Static id="Static09_00" taborder="65" text="용량 : 10M 미만 / 형식 : PNG, JPG (최적 사이즈 : 1,080*480)" left="636" top="456" height="24" textAlign="left" width="328"/>
        <Edit id="edt_lpagePcDocRegIdNm" taborder="66" left="230" top="428" height="24" width="283" readonly="false" onmouseenter="edt_atflNm_onmouseenter" onmouseleave="edt_atflNm_onmouseleave"/>
        <Edit id="edt_lpageMblDocRegIdNm" taborder="67" left="230" top="459" height="24" width="283" readonly="false" onmouseleave="edt_atflNm_onmouseleave" onmouseenter="edt_atflNm_onmouseenter"/>
        <Button id="btn_lpageMblDocRegId" taborder="68" text="파일첨부" top="459" width="80" height="24" left="517" onclick="btn_lpageMblDocRegId_onclick"/>
        <Button id="btn_lpagePcDocRegId" taborder="69" text="파일첨부" top="428" width="80" height="24" left="517" onclick="btn_lpagePcDocRegId_onclick"/>
        <Button id="btn_lpagePcDocRegIdClear" taborder="70" left="600" top="428" height="24" text="X" visible="true" width="24" onclick="btn_lpagePcDocRegIdClear_onclick"/>
        <Button id="btn_lpageMblDocRegIdClear" taborder="71" left="601" top="459" height="24" text="X" visible="true" width="24" onclick="btn_lpageMblDocRegIdClear_onclick"/>
        <Static id="sta_prePkgDesc00" taborder="72" text="상세 페이지 이미지" left="20" top="424" width="130" height="63" cssclass="sta_cm_box01L"/>
        <Static id="Static65_00_03" taborder="73" left="20" top="300" height="32" cssclass="sta_cm_box02L" width="960"/>
        <Static id="sta_frtPrePkgNm" taborder="74" text="MRO  패키지 명" left="20" top="300" width="130" height="32" cssclass="sta_cm_box01L"/>
        <Edit id="edt_frtPrePkgNm" taborder="75" left="160" top="304" width="711" height="24" onkeyup="edt_frtPrePkgNm_onkeyup"/>
        <Static id="sta_frtPrePkgNmSize" taborder="76" text="(100 / 100 Byte)" left="881" top="304" height="24" textAlign="right" width="88" usedecorate="true"/>
        <Static id="Static65_00_02_01" taborder="77" left="20" top="106" height="32" cssclass="sta_cm_box02L" width="960"/>
        <Static id="sta_urlTitle01" taborder="78" text="PC" left="149" top="106" width="72" height="32" cssclass="sta_cm_box01L" onclick="sta_urlTitle_onclick"/>
        <Static id="Static65_00_02_00_00" taborder="79" left="20" top="137" height="32" cssclass="sta_cm_box02L" width="960"/>
        <Static id="sta_urlTitle00_00" taborder="80" text="모바일" left="149" top="137" width="72" height="32" cssclass="sta_cm_box01L" onclick="sta_urlTitle00_onclick"/>
        <Static id="sta_prePkgDesc00_00_00" taborder="81" text="목록보기타입코드" left="21" top="106" width="128" height="63" cssclass="sta_cm_box01L"/>
        <Radio id="rdo_pcLstViewTypeCd" taborder="82" left="230" top="111" width="240" height="24" codecolumn="COM_DTL_CD" datacolumn="COM_DTL_CD_NM" direction="vertical" text="포함" value="Y" index="0" innerdataset="ds_lstViewTypeCd"/>
        <Radio id="rdo_mblLstViewTypeCd" taborder="83" left="230" top="141" width="240" height="24" codecolumn="COM_DTL_CD" datacolumn="COM_DTL_CD_NM" direction="vertical" text="포함" value="Y" index="0" innerdataset="ds_lstViewTypeCd"/>
        <Static id="Static24" taborder="84" text="기본 상품 구성" left="22" top="597" height="30" cssclass="sta_WF_title02" width="117"/>
        <CheckBox id="chk_catgUseYn" taborder="85" text="카테고리 미사용" left="29" top="897" width="120" height="20" falsevalue="Y" truevalue="N" onchanged="chk_catgUseYn_onitemchanged"/>
        <Button id="btn_dispSave" taborder="86" text="순서저장" width="66" onclick="btn_dispSave_onclick" height="24" right="380" top="669"/>
        <Button id="btn_deletePrd" taborder="87" text="선택 삭제" top="669" width="66" height="24" onclick="btn_deletePrd_onclick" right="450"/>
        <Radio id="rdo_mallSprCd" taborder="88" left="160" top="79" width="250" height="24" innerdataset="ds_comboMallSprCd" codecolumn="COM_DTL_CD" datacolumn="COM_DTL_CD_NM" direction="vertical" text="사용" value="Y" index="0" onitemchanged="rdo_mallSprCd_onitemchanged"/>
        <Static id="sta_prePkgDesc00_00" taborder="89" text="패키지 랜딩 URL" left="20" top="330" width="130" height="32" cssclass="sta_cm_box01L"/>
        <CheckBox id="chk_urlUseYn" taborder="90" text="URL 미사용" left="881" top="336" width="89" height="20" falsevalue="Y" truevalue="N" onclick="chk_urlUseYn_onclick"/>
        <Static id="sta_prePkgNmSize00" taborder="91" text="*대표상품 6개 필수 등록(최대18개)" left="161" top="600" height="24" textAlign="right" width="193" usedecorate="true"/>
        <Static id="Static00_01" taborder="92" left="20" top="1040" width="960" height="20" background="white" visible="true" textAlign="center"/>
        <ImageViewer id="img_view" taborder="22" left="1030" top="0" width="100" imagealign="center middle" padding="0px" stretch="fixaspectratio" text="" height="100" visible="false"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_search">
        <ColumnInfo>
          <ConstColumn id="ConstColumn0" type="STRING" size="30"/>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="PRE_PKG_SEQ" type="STRING" size="256"/>
          <Column id="MALL_SPR_CD" type="STRING" size="256"/>
          <Column id="CODE_LIST" type="STRING" size="256"/>
          <Column id="LANG_CD" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_searchPrdIdCheckList">
        <ColumnInfo>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="PRD_ID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_prdInfoList" useclientlayout="true">
        <ColumnInfo>
          <Column id="PRD_ID" type="STRING" size="256"/>
          <Column id="PRD_ID_VIEW" type="STRING" size="256"/>
          <Column id="PRD_NM" type="STRING" size="256"/>
          <Column id="ATTR_VAL" type="STRING" size="256"/>
          <Column id="MNFR_NM" type="STRING" size="256"/>
          <Column id="PUB_ONLY_SPR_NM" type="STRING" size="256"/>
          <Column id="REPR_PRD_SPR_NM" type="STRING" size="256"/>
          <Column id="PRD_USE_YN" type="STRING" size="256"/>
          <Column id="PRD_USE_YN_NM" type="STRING" size="256"/>
          <Column id="DISP_STATS_NM" type="STRING" size="256"/>
          <Column id="FULL_PRD_CLSF_NM" type="STRING" size="256"/>
          <Column id="IDDT_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_prePkgInfo" useclientlayout="false">
        <ColumnInfo>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="PRE_PKG_SEQ" type="STRING" size="256"/>
          <Column id="PRE_PKG_NM" type="STRING" size="256"/>
          <Column id="PRE_PKG_DESC" type="STRING" size="256"/>
          <Column id="PC_DOC_REG_ID" type="STRING" size="256"/>
          <Column id="MBL_DOC_REG_ID" type="STRING" size="256"/>
          <Column id="IDDT_DSGN_YN" type="STRING" size="256"/>
          <Column id="ALL_INC_YN" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="PC_DOC_REG_ID_NM" type="STRING" size="256"/>
          <Column id="PC_DOC_REG_ID_REG_SEQ" type="STRING" size="256"/>
          <Column id="PC_DOC_REG_ID_ATFL_STOR_PATH" type="STRING" size="256"/>
          <Column id="PC_DOC_REG_ID_ORI_ATFL_NM" type="STRING" size="256"/>
          <Column id="MBL_DOC_REG_ID_NM" type="STRING" size="256"/>
          <Column id="MBL_DOC_REG_ID_REG_SEQ" type="STRING" size="256"/>
          <Column id="MBL_DOC_REG_ID_ATFL_STOR_PATH" type="STRING" size="256"/>
          <Column id="MBL_DOC_REG_ID_ORI_ATFL_NM" type="STRING" size="256"/>
          <Column id="PC_LST_VIEW_TYPE_CD" type="STRING" size="256"/>
          <Column id="MBL_LST_VIEW_TYPE_CD" type="STRING" size="256"/>
          <Column id="FRT_PKG_NM" type="STRING" size="256"/>
          <Column id="TGT_URL" type="STRING" size="256"/>
          <Column id="LPAGE_PC_DOC_REG_ID" type="STRING" size="256"/>
          <Column id="LPAGE_PC_DOC_REG_ID_NM" type="STRING" size="256"/>
          <Column id="LPAGE_PC_DOC_REG_ID_REG_SEQ" type="STRING" size="256"/>
          <Column id="LPAGE_PC_DOC_REG_ID_ATFL_STOR_PATH" type="STRING" size="256"/>
          <Column id="LPAGE_PC_DOC_REG_ID_ORI_ATFL_NM" type="STRING" size="256"/>
          <Column id="LPAGE_MBL_DOC_REG_ID" type="STRING" size="256"/>
          <Column id="LPAGE_MBL_DOC_REG_ID_NM" type="STRING" size="256"/>
          <Column id="LPAGE_MBL_DOC_REG_ID_REG_SEQ" type="STRING" size="256"/>
          <Column id="LPAGE_MBL_DOC_REG_ID_ATFL_STOR_PATH" type="STRING" size="256"/>
          <Column id="LPAGE_MBL_DOC_REG_ID_ORI_ATFL_NM" type="STRING" size="256"/>
          <Column id="CATG_USE_YN" type="STRING" size="256"/>
          <Column id="MALL_SPR_CD" type="STRING" size="256"/>
          <Column id="URL_USE_YN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_prePkgIddtDtlList" useclientlayout="true">
        <ColumnInfo>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="PRE_PKG_SEQ" type="STRING" size="256"/>
          <Column id="IDDT_ID" type="STRING" size="256"/>
          <Column id="IDDT_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <FileDialog id="fileDialog" onclose="fileDialog_onclose"/>
      <FileUpTransfer id="fileUpTrans" onerror="fileUpTrans_onerror" onprogress="fileUpTrans_onprogress" onsuccess="fileUpTrans_onsuccess"/>
      <FileDownTransfer id="FileDownTransfer" onsuccess="FileDownTransfer_onsuccess" onerror="FileDownTransfer_onerror"/>
      <Dataset id="ds_file">
        <ColumnInfo>
          <Column id="DOC_REG_ID" type="STRING" size="256"/>
          <Column id="DOC_REG_SEQ" type="STRING" size="256"/>
          <Column id="ATFL_NM" type="STRING" size="256"/>
          <Column id="ATFL_STOR_PATH" type="STRING" size="256"/>
          <Column id="ORI_ATFL_NM" type="STRING" size="256"/>
          <Column id="IMG_TYPE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_lstViewTypeCd" useclientlayout="true">
        <ColumnInfo>
          <Column id="COM_DTL_CD" type="STRING" size="256"/>
          <Column id="COM_DTL_CD_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_grdPrePkgPrdDtl" useclientlayout="true">
        <ColumnInfo>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="PRE_PKG_SEQ" type="STRING" size="256"/>
          <Column id="PRE_PKG_CATG_SEQ" type="STRING" size="256"/>
          <Column id="PRD_ID" type="STRING" size="256"/>
          <Column id="REPR_PRD_YN" type="STRING" size="256"/>
          <Column id="EXPS_SO" type="STRING" size="256"/>
          <Column id="REGPSN_ID" type="STRING" size="256"/>
          <Column id="REG_DTM" type="STRING" size="256"/>
          <Column id="UPDPSN_ID" type="STRING" size="256"/>
          <Column id="UPD_DTM" type="STRING" size="256"/>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="PRD_ID_VIEW" type="STRING" size="256"/>
          <Column id="PRD_NM" type="STRING" size="256"/>
          <Column id="ATTR_VAL" type="STRING" size="256"/>
          <Column id="MNFR_NM" type="STRING" size="256"/>
          <Column id="FULL_PRD_CLSF_NM" type="STRING" size="256"/>
          <Column id="IDDT_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_grdPrePkgCatgDtl" useclientlayout="true">
        <ColumnInfo>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="PRE_PKG_SEQ" type="STRING" size="256"/>
          <Column id="PRE_PKG_CATG_SEQ" type="STRING" size="256"/>
          <Column id="CATG_NM" type="STRING" size="256"/>
          <Column id="EXPS_SO" type="STRING" size="256"/>
          <Column id="REGPSN_ID" type="STRING" size="256"/>
          <Column id="REG_DTM" type="STRING" size="256"/>
          <Column id="UPDPSN_ID" type="STRING" size="256"/>
          <Column id="UPD_DTM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_grdPrePkgCatgDtlTemp" useclientlayout="true">
        <ColumnInfo>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="PRE_PKG_SEQ" type="STRING" size="256"/>
          <Column id="PRE_PKG_CATG_SEQ" type="STRING" size="256"/>
          <Column id="CATG_NM" type="STRING" size="256"/>
          <Column id="EXPS_SO" type="STRING" size="256"/>
          <Column id="REGPSN_ID" type="STRING" size="256"/>
          <Column id="REG_DTM" type="STRING" size="256"/>
          <Column id="UPDPSN_ID" type="STRING" size="256"/>
          <Column id="UPD_DTM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_type">
        <ColumnInfo>
          <ConstColumn id="ConstColumn0" type="STRING" size="30"/>
          <Column id="TYPE_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_grdPrePkgPrdDtlTemp" useclientlayout="true">
        <ColumnInfo>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="PRE_PKG_SEQ" type="STRING" size="256"/>
          <Column id="PRE_PKG_CATG_SEQ" type="STRING" size="256"/>
          <Column id="PRD_ID" type="STRING" size="256"/>
          <Column id="REPR_PRD_YN" type="STRING" size="256"/>
          <Column id="EXPS_SO" type="STRING" size="256"/>
          <Column id="REGPSN_ID" type="STRING" size="256"/>
          <Column id="REG_DTM" type="STRING" size="256"/>
          <Column id="UPDPSN_ID" type="STRING" size="256"/>
          <Column id="UPD_DTM" type="STRING" size="256"/>
          <Column id="CHK" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_comboMallSprCd" useclientlayout="true">
        <ColumnInfo>
          <Column id="COM_DTL_CD" type="STRING" size="256"/>
          <Column id="COM_DTL_CD_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/*******************************************************
  PROJECT NAME : 프리패키지 - 등록
  CREATION DATES : 2022.02.28
*******************************************************/

/* 스크립트 인클루드 */
include "CO::coUtils.xjs";
include "OD::odUtils.xjs";
include "SA::saUtils.xjs";
/* ===============================================================
 * 0. Form Variable
 *  - Form 변수 영역
 * =============================================================== 
 */
//var fv_변수명;
var fv_foDomainUrl = "";			// fo 도메인 주소
var fv_foBoDomainUrl = "";			// fo bo 미리보기 도메인 주소
var fv_foMobileDomainUrl = "";		// fo 모바일 도메인 주소
var fv_foBoMobileDomainUrl = "";	// fo bo 미리보기 모바일 도메인 주소

this.fv_coCd = this.parent.coCd;	        // 회사코드
this.prePkgSeq = this.parent.prePkgSeq;		// 프리패키지순번	

var fv_pageNum = "";				// 현재 페이지번호
var curImgBtnName = "";
this.maxFileSize = "10";
/* ===============================================================
 * 1. Form Load
 *  - Form 로드시 실행
 * =============================================================== 
 */
this.SSP_BO_NA_23_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	// 공통 함수 호출(필수)
	this.gfn_formOnLoad(this);
	
	// 파라미터 세팅
	this.ds_search.setColumn(0, "CO_CD", this.fv_coCd);
	this.ds_search.setColumn(0, "PRE_PKG_SEQ", this.prePkgSeq);
	
	//공통코드 조회
	this.fn_commonCodeSearch();
		
}

this.fn_onkeyup = function(obj:nexacro.Form,e:nexacro.KeyEventInfo)
{
	//ESC : 닫기기능
	if(e.keycode == 27){
		this.close();
	}
};

/* =============================================================== 
 * 2. transaction
 *  - transaction 영역
 * =============================================================== 
 */

// 공통코드 조회
this.fn_commonCodeSearch = function()
{	
	var sSvcId = "commonCodeSearch";
	var sUrl = "/co/select-common-code-list.do";
	var inDs = "ds_search=ds_search";
	var outDs = "ds_lstViewTypeCd=ds_output1 ds_comboMallSprCd=ds_output2";
	var arg = "";
	var sCallback = "fn_callbackFunction";
	
	this.ds_search.setColumn(0, "CODE_LIST", "LST_VIEW_TYPE_CD,MALL_SPR_CD");
	this.ds_search.setColumn(0, "LANG_CD", "KO");
	
	this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, sCallback);
}

// 프리패키지 상세 정보 조회
this.fn_prePkgInfo = function ()
{
	var sSvcId = "prePkgInfo";  
	var sUrl = "/sa/pre-pkg/select-pre-pkg-info.do";
	var sInData = "ds_search=ds_search"
	var sOutData = "ds_prePkgInfo=ds_output1 ds_prePkgIddtDtlList=ds_output2 ds_grdPrePkgCatgDtl=ds_output3 ds_grdPrePkgPrdDtl=ds_output4";
	var sArg = "";
	var sCallback = "fn_callbackFunction";
	
	this.gfn_transaction(sSvcId, sUrl, sInData, sOutData, sArg, sCallback);
};


// 프리패키지 데이터 등록/수정
this.fn_savePrePkgInfo = function()
{
	var sSvcId = "savePrePkgInfo";  
	var sUrl = "/sa/pre-pkg/save-pre-pkg-info.do";
	var sInData = "ds_save=ds_prePkgInfo:A ds_save2=ds_prePkgIddtDtlList:A ds_save3=ds_grdPrePkgCatgDtl:A ds_save4=ds_grdPrePkgPrdDtl:A"
	var sOutData = "";
	var sArg = "";
	var sCallback = "fn_callbackFunction"; 
	 
	this.gfn_transaction(sSvcId, sUrl, sInData, sOutData, sArg, sCallback);
}

// 프리패키지 삭제
this.fn_delete = function() 
{
	var sSvcId = "deletePrePkglnfo";
	var sUrl = "/sa/pre-pkg/delete-pre-pkg-info.do";
	var inDs = "ds_delete=ds_prePkgInfo"
	var outDs = "";
	var arg = "";
	var sCallback = "fn_callbackFunction";
	
	this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, sCallback);
}

// 상품 순서 저장
this.fn_dispSave = function()
{	
	this.ds_type.setColumn(0, "TYPE_NM", "prePkgPrd");
	
	var sSvcId = "updatePrePkgPrdExpsSo";
	var sUrl = "/sa/pre-pkg/update-exps-so.do";
	var inDs = "ds_save1=ds_grdPrePkgPrdDtl:U ds_save2=ds_type";
	var outDs = "";
	var arg = "";
	var sCallback = "fn_callbackFunction";
	
	this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, sCallback);
}


// 상품ID 유효성 검사
this.fn_prdIdCheck = function()
{
	var sSvcId = "prdIdCheck";  
	var sUrl = "/sa/com/select-prd-id-check-list.do";
	var sInData = "ds_search=ds_search:A ds_searchPrdIdCheckList=ds_searchPrdIdCheckList:A"
	var sOutData = "ds_prdInfoList=ds_output1";
	var sArg = "";
	var sCallback = "fn_callbackFunction"; 
	 
	this.gfn_transaction(sSvcId, sUrl, sInData, sOutData, sArg, sCallback);
}

/* =============================================================== 
 * 3. CallBack
 *  - transaction 후 처리 영역
 * =============================================================== 
 */

/**
 * 공통 callback
 */
this.fn_callbackFunction = function(svcID, errorCode, errorMsg)
{
	if(errorCode < 0)
	{
		alert(errorMsg);
		return;
	}
	
	switch (svcID)
	{	
		case "commonCodeSearch" :
						
			if(!this.gfn_isNull(this.prePkgSeq)){		//1.수정
				this.fn_prePkgInfo();
				this.btn_save.set_text("저장");
				
			} else {		//2.등록
				
				// dataset 영역
				var nRow = this.ds_prePkgInfo.addRow();
				
				this.ds_prePkgInfo.setColumn(nRow, "CO_CD", this.fv_coCd);
				this.ds_prePkgInfo.setColumn(nRow, "PRE_PKG_SEQ", this.prePkgSeq);
											
				// 입력 항목 영역
				this.edt_prePkgSeq.set_value("");
				this.rdo_pcLstViewTypeCd.set_index(0);
				this.rdo_mblLstViewTypeCd.set_index(0);
				this.rdo_iddtDsgnYn.set_index(0);			
				this.rdo_mallSprCd.set_index(0);
				this.chk_urlUseYn.set_value(false);
				this.ds_prePkgInfo.setColumn(nRow, "URL_USE_YN", "Y");
				
				this.edt_prePkgNm.set_value("");
				this.sta_prePkgNmSize.set_text("(<fc v='red'>0</fc> / 100 Byte)");
											
				this.edt_frtPrePkgNm.set_value("");
				this.sta_frtPrePkgNmSize.set_text("(<fc v='red'>0</fc> / 100 Byte)");							
											
				this.txt_prePkgDesc.set_value("");
				this.sta_prePkgDescSize.set_text("(<fc v='red'>0</fc> / 2000 Byte)");
				
				this.edt_pcDocRegIdNm.set_value("");
				this.edt_mblDocRegIdNm.set_value("");
							
				this.edt_lpagePcDocRegIdNm.set_value("");
				this.edt_lpageMblDocRegIdNm.set_value("");
				
				this.sta_totalCountPrdDtl.set_text("(<b v='true'>총 0건</b>)");
				
				this.rdo_useYn.set_index(0);

				// 읽기전용 세팅
				this.edt_prePkgSeq.set_readonly(true);
				this.edt_pcDocRegIdNm.set_readonly(true);
				this.edt_mblDocRegIdNm.set_readonly(true);
				this.edt_foUrl.set_readonly(true);
				this.edt_lpagePcDocRegIdNm.set_readonly(true);
				this.edt_lpageMblDocRegIdNm.set_readonly(true);
				
				// 카테고리 미사용 체크박스 
				this.chk_catgUseYn.set_enable(true);
				this.chk_catgUseYn.set_value("Y");
				this.ds_prePkgInfo.setColumn(nRow, "CATG_USE_YN", "Y");
				
				// 버튼
				this.btn_delete.set_visible(false); 
				this.btn_save.set_left(this.btn_save.getOffsetLeft() - 37);
				this.btn_cancel.set_left(this.btn_cancel.getOffsetLeft() - 37);
				
				this.btn_save.set_text("등록");
			
			}
			
			break;
		
	 
		case "prePkgInfo" :
					
			// 산업군 지정 여부 라디오박스 이벤트
			this.fn_IddtDsgnYnSet();
			
			//읽기 전용 속성 체크
			this.edt_prePkgSeq.set_readonly(true);
			this.edt_pcDocRegIdNm.set_readonly(true);
			this.edt_mblDocRegIdNm.set_readonly(true);
			this.edt_lpagePcDocRegIdNm.set_readonly(true);
			this.edt_lpageMblDocRegIdNm.set_readonly(true);
			
			// 글자수 체크
			this.fn_setLenByte(this.edt_prePkgNm.value, 100, "00");
			if(!this.gfn_isNull(this.txt_prePkgDesc.value)) {
				this.fn_setLenByte(this.txt_prePkgDesc.value, 2000, "03");
			}
						
			// 카테고리 미사용 데이터가 아니라면 첫번째 카테고리의 상품 조회
			if(this.ds_prePkgInfo.getColumn(0, "CATG_USE_YN") != "N"){
			
				var nRow = this.ds_grdPrePkgCatgDtl.rowposition;
				if(nRow >= 0) {
					var sPrePkgCatgSeq = this.ds_grdPrePkgCatgDtl.getColumn(nRow, "PRE_PKG_CATG_SEQ");
					this.ds_grdPrePkgPrdDtl.filter("PRE_PKG_CATG_SEQ == '" + sPrePkgCatgSeq + "'");	
				} else {
					this.ds_grdPrePkgPrdDtl.filter("PRE_PKG_CATG_SEQ == 'NOTHING'");	
				}
			}
									
			var sTotText = "(<b v='true'>총 " + this.ds_grdPrePkgPrdDtl.getRowCount() + "건</b>)";
			
			this.sta_totalCountPrdDtl.set_text(sTotText);
			
			//  패키지 랜딩 URL 세팅
			this.edt_foUrl.set_readonly(true);
			
			var sFoDomain = "";
			var sFoParameter = "";
			
			if (this.rdo_mallSprCd.value == "10") {
				// 10 : SSP Mall				
				sFoDomain = nexacro.getApplication().gds_sspHosts.getColumn(0, "HOST_SSP");
				
			} else if (this.rdo_mallSprCd.value == "20") {
				// 20 : R&D Mall				
				sFoDomain = nexacro.getApplication().gds_sspHosts.getColumn(0, "HOST_RND");
			}
					
			sFoParameter = sFoParameter + "?searchCoCd=" + this.ds_prePkgInfo.getColumn(0, "CO_CD");
			sFoParameter = sFoParameter + "&searchPrePkgSeq=" + this.ds_prePkgInfo.getColumn(0, "PRE_PKG_SEQ");
							
			this.fv_foDomainUrl = sFoDomain + "/sa/pmt/ssp-pw-md-03.do" + sFoParameter;
				 		
			this.edt_foUrl.set_value(this.fv_foDomainUrl);
						
			break;

		case "prdIdCheck" :
			
			// 없는 상품ID 인지 검증
			var tempPrdId = "";
			
			for (var x = 0; x < this.ds_prdInfoList.getRowCount(); x++)
			{
				var sPrdId = this.ds_prdInfoList.getColumn(x, "PRD_ID");
				var sPrdIdView = this.ds_prdInfoList.getColumn(x, "PRD_ID_VIEW");
				var sPrdNm = this.ds_prdInfoList.getColumn(x, "PRD_NM");
				
				if (sPrdNm == "" || sPrdNm == undefined)
				{
					tempPrdId = tempPrdId + sPrdIdView + ",";
				}
			}
			
			tempPrdId = tempPrdId.substring(0, tempPrdId.length-1);
			
			if (tempPrdId != "")
			{
				this.fn_textCopy(this.fn_getMessage("ERRN000025", tempPrdId));
				alert(this.fn_getMessage("ERRN000025", tempPrdId)); // 없는 상품ID가 있습니다. 상품ID를 확인해주세요.\n&1
			}
										
			// 진열, 기존 그리드 상품 중복 검증
			var nRow = this.ds_grdPrePkgCatgDtl.rowposition;
			var sPrePkgCatgSeq = "0";	
			
			// 카테고리미사용이 아닐경우
			if(this.chk_catgUseYn.value == "Y"){
				sPrePkgCatgSeq = this.ds_grdPrePkgCatgDtl.getColumn(nRow, "PRE_PKG_CATG_SEQ"); // c  + ROWNUMBER
			}
												
			var totalCount = 0;
			var dPrdId = "";
			tempPrdId = "";
	
			for (var x = 0; x < this.ds_prdInfoList.getRowCount(); x++)
			{
				var sPrdId = this.ds_prdInfoList.getColumn(x, "PRD_ID");
				var sPrdIdView = this.ds_prdInfoList.getColumn(x, "PRD_ID_VIEW");
				var sPrdNm = this.ds_prdInfoList.getColumn(x, "PRD_NM");
				var sAttrVal = this.ds_prdInfoList.getColumn(x, "ATTR_VAL");
				var sMnfrNm = this.ds_prdInfoList.getColumn(x, "MNFR_NM");
				var sPubOnlySprNm = this.ds_prdInfoList.getColumn(x, "PUB_ONLY_SPR_NM");
				var sReprPrdSprNm = this.ds_prdInfoList.getColumn(x, "REPR_PRD_SPR_NM");
				var sPrdUseYnNm = this.ds_prdInfoList.getColumn(x, "PRD_USE_YN_NM");
				var sDispStatsNm = this.ds_prdInfoList.getColumn(x, "DISP_STATS_NM");
				var sFullPrdClsfNm = this.ds_prdInfoList.getColumn(x, "FULL_PRD_CLSF_NM");
				var sIddtNm = this.ds_prdInfoList.getColumn(x, "IDDT_NM");
				
				if (sPrdNm != "" && sPrdNm != undefined && sDispStatsNm == "진열")
				{
					var findRow = this.ds_grdPrePkgPrdDtl.findRowExpr("PRD_ID == '" + sPrdId + "'");
				
					// 그리드에 상품이 존재하지 않는다면 등록
					if(findRow < 0 )
					{
						var nRow = this.ds_grdPrePkgPrdDtl.addRow();
						
						this.ds_grdPrePkgPrdDtl.setColumn(nRow, "CO_CD", this.fv_coCd);
						this.ds_grdPrePkgPrdDtl.setColumn(nRow, "PRE_PKG_SEQ", "");
						this.ds_grdPrePkgPrdDtl.setColumn(nRow, "PRE_PKG_CATG_SEQ", sPrePkgCatgSeq);
						this.ds_grdPrePkgPrdDtl.setColumn(nRow, "PRD_ID", sPrdId);
						this.ds_grdPrePkgPrdDtl.setColumn(nRow, "PRD_ID_VIEW", sPrdIdView);
						this.ds_grdPrePkgPrdDtl.setColumn(nRow, "REPR_PRD_YN", "N");
						this.ds_grdPrePkgPrdDtl.setColumn(nRow, "PRD_NM", sPrdNm);
						this.ds_grdPrePkgPrdDtl.setColumn(nRow, "ATTR_VAL", sAttrVal);
						this.ds_grdPrePkgPrdDtl.setColumn(nRow, "MNFR_NM", sMnfrNm);
						this.ds_grdPrePkgPrdDtl.setColumn(nRow, "PUB_ONLY_SPR_NM", sPubOnlySprNm);
						this.ds_grdPrePkgPrdDtl.setColumn(nRow, "REPR_PRD_SPR_NM", sReprPrdSprNm);
						this.ds_grdPrePkgPrdDtl.setColumn(nRow, "PRD_USE_YN_NM", sPrdUseYnNm);
						this.ds_grdPrePkgPrdDtl.setColumn(nRow, "DISP_STATS_NM", sDispStatsNm);
						this.ds_grdPrePkgPrdDtl.setColumn(nRow, "DELETE_ROW", "");
						this.ds_grdPrePkgPrdDtl.setColumn(nRow, "FULL_PRD_CLSF_NM", sFullPrdClsfNm);
						this.ds_grdPrePkgPrdDtl.setColumn(nRow, "IDDT_NM", sIddtNm);
					}
					else
					{	// 존재한다면 중복되는거니 카운트업
						totalCount = totalCount + 1;
						
						tempPrdId = tempPrdId + sPrdIdView + ",";
					}
				}
				if(sDispStatsNm != "진열") 
				{
					dPrdId = dPrdId.concat(sPrdIdView, ',');
				}
				
			}
			
			if (dPrdId != "")
			{
				this.fn_textCopy(this.fn_getMessage("ERRN000486", dPrdId));
				alert(this.fn_getMessage("ERRN000486", dPrdId)); // 미진열 상품ID가 있습니다. 상품ID를 확인해주세요.\n&1
			}
			
			if (totalCount > 0)
			{
				tempPrdId = tempPrdId.substring(0, tempPrdId.length-1);
				this.fn_textCopy(this.fn_getMessage("ERRN000026", tempPrdId));
				alert(this.fn_getMessage("ERRN000026", tempPrdId)); // 상품이 중복되었습니다. 상품ID를 확인해주세요.\n&1
			}
			
			this.ds_grdPrePkgPrdDtl.filter("PRE_PKG_CATG_SEQ == '" + sPrePkgCatgSeq + "'");
			
			var sTotText = "(<b v='true'>총 " + this.ds_grdPrePkgPrdDtl.getRowCount() + "건</b>)";			
			this.sta_totalCountPrdDtl.set_text(sTotText);		
		
			break;
	
		case "savePrePkgInfo" :

			if( errorCode == -1 || errorCode == -100)
			{
				//사용자 지정 에러코드 -100
				alert(errorMsg);
			}
			else
			{
				alert(this.fn_getMessage("ERRN000030")); // 저장되었습니다.
				
				var resData = {};
				var resString = "";
				
				resData.RETURN_YN = "Y";
				
				// json string 변경
				resString = JSON.stringify(resData);	
				
				// return
				this.close(resString);
			}				
			
			break;
		
		case "deletePrePkglnfo" :
			if(errorCode == ""){
				alert(this.fn_getMessage("ERRN000031")); // 삭제되었습니다.
				this.opener.fn_gridPrePkgInfoList();
				this.close();
			} else {
				alert(this.fn_getMessage("ERRN000032")); // 삭제에 실패하였습니다.
			}
			
			break;
			
		default : 
		
			break;
	}
}

/**
 * 싱글/멀티 팝업 공통 callback
 */
this.fn_popupCallbackFunction = function(sPopupId, sRetValue)
{
	if(this.gfn_isNull(sRetValue)) 
	{
		return;
	}
	
	var retObj = JSON.parse(sRetValue);
	
	switch(sPopupId)
	{
		case "btn_searchIddt" :

			for(var i=0; i<retObj.length; i++)
			{
				var rowData = JSON.parse(retObj[i]);
				
				var findRow = this.ds_prePkgIddtDtlList.findRowExpr("IDDT_ID == '" + rowData.IDDT_ID + "'");
				
				if(findRow < 0)
				{
					var nRow = this.ds_prePkgIddtDtlList.addRow();

					this.ds_prePkgIddtDtlList.setColumn(nRow, "CO_CD", this.fv_coCd);
					this.ds_prePkgIddtDtlList.setColumn(nRow, "PRE_PKG_SEQ", "");
					this.ds_prePkgIddtDtlList.setColumn(nRow, "IDDT_ID", rowData.IDDT_ID);
					this.ds_prePkgIddtDtlList.setColumn(nRow, "IDDT_NM", rowData.IDDT_NM);
				}
			}
	
			break;
	
		case "btn_searchPrdId" :		
				
			var nRow = this.ds_grdPrePkgCatgDtl.rowposition;			
			var sPrePkgCatgSeq = "0";	
			
			// 카테고리미사용이 아닐경우
			if(this.chk_catgUseYn.value == "Y") {
				sPrePkgCatgSeq = this.ds_grdPrePkgCatgDtl.getColumn(nRow, "PRE_PKG_CATG_SEQ"); // c  + ROWNUMBER
			}				
			var totalCount = 0;
			var tempPrdId = "";
		
			for(var i=0; i<retObj.length; i++) {
				var rowData = JSON.parse(retObj[i]);
				
				var findRow = this.ds_grdPrePkgPrdDtl.findRowExpr("PRD_ID == '" + rowData.PRD_ID + "'");

				if(findRow < 0) {
					var nRow = this.ds_grdPrePkgPrdDtl.addRow();
					this.ds_grdPrePkgPrdDtl.setColumn(nRow, "CO_CD", this.fv_coCd);
					this.ds_grdPrePkgPrdDtl.setColumn(nRow, "PRE_PKG_SEQ", "");
					this.ds_grdPrePkgPrdDtl.setColumn(nRow, "PRE_PKG_CATG_SEQ", sPrePkgCatgSeq);
					this.ds_grdPrePkgPrdDtl.setColumn(nRow, "PRD_ID", rowData.PRD_ID);
					this.ds_grdPrePkgPrdDtl.setColumn(nRow, "PRD_ID_VIEW", rowData.PRD_ID_VIEW);
					this.ds_grdPrePkgPrdDtl.setColumn(nRow, "PRD_NM", rowData.PRD_NM);
					this.ds_grdPrePkgPrdDtl.setColumn(nRow, "ATTR_VAL", rowData.ATTR_VAL);
					this.ds_grdPrePkgPrdDtl.setColumn(nRow, "MNFR_NM", rowData.MNFR_NM);
					this.ds_grdPrePkgPrdDtl.setColumn(nRow, "REPR_PRD_YN", "N"); // 대표상품여부 초기값 N
					this.ds_grdPrePkgPrdDtl.setColumn(nRow, "FULL_PRD_CLSF_NM", rowData.FULL_PRD_CLSF_NM);
					this.ds_grdPrePkgPrdDtl.setColumn(nRow, "IDDT_NM", rowData.IDDT_NM);
					this.ds_grdPrePkgPrdDtl.setColumn(nRow, "PUB_ONLY_SPR_NM", "");
					this.ds_grdPrePkgPrdDtl.setColumn(nRow, "REPR_PRD_SPR_NM", "");
					this.ds_grdPrePkgPrdDtl.setColumn(nRow, "PRD_USE_YN_NM", "");
					this.ds_grdPrePkgPrdDtl.setColumn(nRow, "DISP_STATS_NM", "");
					this.ds_grdPrePkgPrdDtl.setColumn(nRow, "DELETE_ROW", "");
				} else {
					totalCount = totalCount + 1;
							
					tempPrdId = tempPrdId + rowData.PRD_ID_VIEW + ",";
				}
			}
			
			if(totalCount > 0) {
				tempPrdId = tempPrdId.substring(0, tempPrdId.length-1);
				this.fn_textCopy(this.fn_getMessage("ERRN000026", tempPrdId));
				alert(this.fn_getMessage("ERRN000026", tempPrdId)); // 상품이 중복되었습니다. 상품ID를 확인해주세요.\n&1
			}
			
			this.ds_grdPrePkgPrdDtl.filter("PRE_PKG_CATG_SEQ == '" + sPrePkgCatgSeq + "'");

			var sTotText = "(<b v='true'>총 " + this.ds_grdPrePkgPrdDtl.getRowCount() + "건 </b>)";			
			this.sta_totalCountPrdDtl.set_text(sTotText);

			break;
									


		case "btn_searchPrdIdMulText" :
		
			var retValue = retObj.textValue;
			
			if (retValue != "")
			{
				this.ds_searchPrdIdCheckList.clearData();
				
				var sTempValue = retValue.split(",");

				for (var x = 0; x < sTempValue.length; x++)
				{
					var sPrdId = sTempValue[x];
				
					if (sPrdId != "")
					{
						var nRow = this.ds_searchPrdIdCheckList.addRow();
						
						this.ds_searchPrdIdCheckList.setColumn(nRow, "CO_CD", this.fv_coCd);
						this.ds_searchPrdIdCheckList.setColumn(nRow, "PRD_ID", sPrdId);
					}
				}
				
				this.fv_PrdIdCheck = "btn_searchPrdIdMulText"
				
				this.fn_prdIdCheck();
			}
			
			break;
		

		default : 
		
			break; 
	}
}

/* =============================================================== 
 * 4. 외부 호출 FUNCTION 영역
 * =============================================================== 
 */

/**
 * 화면 설정 함수
 */
this.cfn_formInit = function()
{
	// 필수 설정
	this.sta_iddtDsgn.uEssentiel = "true";	
	this.sta_prePkgNm.uEssentiel = "true";
	this.sta_frtPrePkgNm.uEssentiel = "true";
	this.sta_pcImage.uEssentiel = "true";
	this.sta_mblImage.uEssentiel = "true";
	this.sta_useYn.uEssentiel = "true";
	
}

/* =============================================================== 
 * 5. event action
 *  - dataset 및 component 이벤트 영역
 * =============================================================== 
 */

/**
 * 산업군지정여부 radio를 클릭 시
 */
this.rdo_iddtDsgnYn_onitemchanged = function(obj:nexacro.Radio,e:nexacro.ItemChangeEventInfo)
{
	this.fn_IddtDsgnYnSet();
};

/**
 * 산업군 그리드 cell 클릭 시
 */
this.grd_iddt_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	var sEditType = obj.getCellProperty("body", e.cell, "edittype");
	
	if(sEditType == "button")
	{
		if ( confirm(this.fn_getMessage("ERRN000048"))) // 삭제하시겠습니까?
		{
			this.ds_prePkgIddtDtlList.deleteRow(e.row);
		}
	}	
};

/**
 * 산업군 검색 아이콘을 클릭 시
 */
this.btn_searchIddt_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var oArg = { coCd : this.fv_coCd
	           }; 

	var oOption = { top : "-1"
	              , left : "-1"
	              , width : "-1"
	              , height : "-1"
	              , popuptype : "modal"	// modal:showModal, modeless:application.open, modalsync:showModalSync, modalwindow:showModalWindow
	              , layered : "false"
	              , opacity : "100"
	              , autosize : "true"
	              , titlebar : "true"
	              , title : "산업군 조회"
	              };	

	this.gfn_openPopup(e.fromobject.id, "CC::SSP_BO_PP_30.xfdl", oArg, "fn_popupCallbackFunction", oOption);	
};

/**
 * 몰구분코드값 변경시
 */
this.rdo_mallSprCd_onitemchanged = function(obj:nexacro.Radio,e:nexacro.ItemChangeEventInfo)
{
	this.fn_mallSprCdSet();
};


/**
 * 패키지 명 텍스트 입력 시
 */
this.edt_prePkgNm_onkeyup = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{	
	this.fn_setLenByte(obj.value, 100, "00");	
};

/**
 * MRO패키지 명 텍스트 입력 시
 */
this.edt_frtPrePkgNm_onkeyup = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{	
	this.fn_setLenByte(obj.value, 100, "02");	
};

/**
 * 패키지 설명 텍스트 입력 시
 */
this.txt_prePkgDesc_onkeyup = function(obj:nexacro.TextArea,e:nexacro.KeyEventInfo)
{
	this.fn_setLenByte(obj.value, 2000, "03");	
};



/**
 * [PC] 패키지 이미지 파일첨부 버튼 클릭 시
 */
this.btn_pcDocRegId_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.curImgBtnName = e.fromobject.id;
	
	this.fileDialog.set_accept(this.fileType);
	this.fileDialog.open('nexacro17', FileDialog.MULTILOAD);	
};

/**
 * [PC] 패키지 이미지 삭제 아이콘 클릭 시
 */
this.btn_pcDocRegIdClear_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.edt_pcDocRegIdNm.set_value("");
	
	this.fileUpTrans.removeFile("pcDocRegId");
	
	var findRow = this.ds_file.findRowExpr("IMG_TYPE == 'pcDocRegId'");
	
	if (findRow >= 0)
	{
		this.ds_file.deleteRow(findRow);
	}	
};

/**
 * [Mobile] 패키지 이미지 파일첨부 버튼 클릭 시
 */
this.btn_mblDocRegId_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.curImgBtnName = e.fromobject.id;
	
	this.fileDialog.set_accept(this.fileType);
	this.fileDialog.open('nexacro17', FileDialog.MULTILOAD);	
};

/**
 * [Mobile] 패키지 이미지 삭제 아이콘 클릭 시
 */
this.btn_mblDocRegIdClear_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.edt_mblDocRegIdNm.set_value("");
	
	this.fileUpTrans.removeFile("mblDocRegId");
	
	var findRow = this.ds_file.findRowExpr("IMG_TYPE == 'mblDocRegId'");
	
	if (findRow >= 0)
	{
		this.ds_file.deleteRow(findRow);
	}
};

/**
 * [PC] 상세페이지 이미지 파일첨부 버튼 클릭 시
 */
this.btn_lpagePcDocRegId_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.curImgBtnName = e.fromobject.id;
	
	this.fileDialog.set_accept(this.fileType);
	this.fileDialog.open('nexacro17', FileDialog.MULTILOAD);	
};

/**
 * [PC] 상세페이지 이미지 삭제 아이콘 클릭 시
 */
this.btn_lpagePcDocRegIdClear_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.edt_lpagePcDocRegIdNm.set_value("");
	
	this.fileUpTrans.removeFile("lpagePcDocRegId");
	
	var findRow = this.ds_file.findRowExpr("IMG_TYPE == 'lpagePcDocRegId'");
	
	if (findRow >= 0)
	{
		this.ds_file.deleteRow(findRow);
	}	
};

/**
 * [Mobile] 상세페이지 이미지 파일첨부 버튼 클릭 시
 */
this.btn_lpageMblDocRegId_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.curImgBtnName = e.fromobject.id;
	
	this.fileDialog.set_accept(this.fileType);
	this.fileDialog.open('nexacro17', FileDialog.MULTILOAD);	
};

/**
 * [Mobile] 상세페이지 이미지 삭제 아이콘 클릭 시
 */
this.btn_lpageMblDocRegIdClear_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.edt_lpageMblDocRegIdNm.set_value("");
	
	this.fileUpTrans.removeFile("lpageMblDocRegId");
	
	var findRow = this.ds_file.findRowExpr("IMG_TYPE == 'lpageMblDocRegId'");
	
	if (findRow >= 0)
	{
		this.ds_file.deleteRow(findRow);
	}
};



/**
* 상품 상세 그리드 클릭
*/ 
this.grd_prePkgPrdDtl_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if(e.col == 4) { // 대표상품 체크박스 18개 넘어가면 얼럿
		var rowCount = this.ds_grdPrePkgPrdDtl.getCaseCountNF("REPR_PRD_YN == 'Y'");
		if(rowCount > 18){
			alert(this.fn_getMessage("ERRN000123")); // 대표상품은 최대 18개 등록가능합니다
			this.ds_grdPrePkgPrdDtl.setColumn(e.row, "REPR_PRD_YN", "N"); // 체크박스값 원복
			return false;
		}
		
	} else if(e.col == 2) {
		if(e.row == 0){
			alert(this.fn_getMessage("ERRN000038")); // 더 이상 이동할 수 없습니다.
			return false;
		}
		this.ds_grdPrePkgPrdDtl.moveRow(e.row, (e.row-1));
		
	} else if(e.col == 3) {
		if(e.row == (this.ds_grdPrePkgPrdDtl.getRowCount()-1)){
			alert(this.fn_getMessage("ERRN000038")); // 더 이상 이동할 수 없습니다.
			return false;
		}
		this.ds_grdPrePkgPrdDtl.moveRow(e.row, (e.row+1));
	}
};

// 순서 저장
this.btn_dispSave_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(!confirm(this.fn_getMessage("ERRN000045"))) { // 전시순서를 저장하시겠습니까?
		return false;
	}
	
	for(var i = 0; i< this.ds_grdPrePkgPrdDtl.rowcount; i++) {
		this.ds_grdPrePkgPrdDtl.setColumn(i, "EXPS_SO", i+1);
	}
	
	if(!this.fn_dataCheck(this.ds_grdPrePkgPrdDtl)) {
		alert(this.fn_getMessage("ERRN000036")); // 변경된 내용이 없습니다.
		return false;
	}
	
	//this.fn_dispSave();
};




/**
 * 삭제 버튼 클릭 시
 */
this.btn_delete_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(confirm(this.fn_getMessage("ERRN000048"))) { // 삭제하시겠습니까?
		this.fn_delete();
	}
};


/**
 * 취소 버튼 클릭 시
 */
this.btn_cancel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if ( confirm(this.fn_getMessage("ERRN000053"))) // 취소하시겠습니까?
	{
		var resData = {};
		var resString = "";
		
		resData.RETURN_YN = "N";
		
		// json string 변경
		resString = JSON.stringify(resData);	
		
		// return
		this.close(resString);
	}
};

/**
 * 저장/등록 버튼 클릭 시
 */
this.btn_save_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{	
	// 산업군 검증
	if (this.rdo_iddtDsgnYn.value == "Y") 
	{
		if (this.ds_prePkgIddtDtlList.getRowCount() <= 0) 
		{
			alert(this.fn_getMessage("ERRN000019")); // 산업군을 선택하시면 산업군을 추가해야 합니다.
			return;
		}
	}
	else 
	{
		var aDelArr = new Array();
		
		for(var i = 0; i< this.ds_prePkgIddtDtlList.rowcount; i++) 
		{
			aDelArr.push(i);
		}		
		this.ds_prePkgIddtDtlList.deleteMultiRows(aDelArr);
	}
	
	// 필수 입력 필드 검증
	if (this.edt_prePkgNm.value == "" || this.edt_prePkgNm.value == undefined)
	{
		alert(this.fn_getMessage("ERRN000001", "패키지 명은")); // 패키지 명은 필수 입력항목입니다.
		this.edt_prePkgNm.setFocus();
		return;
	}
	
	if (this.edt_frtPrePkgNm.value == "" || this.edt_frtPrePkgNm.value == undefined)
	{
		alert(this.fn_getMessage("ERRN000001", "프론트 패키지 명은")); // 프론트 패키지 명은 필수 입력항목입니다.
		this.edt_frtPrePkgNm.setFocus();
		return;
	}
	
	if (this.edt_pcDocRegIdNm.value == "" || this.edt_pcDocRegIdNm.value == undefined)
	{
		alert(this.fn_getMessage("ERRN000001", "[PC] 패키지 이미지는")); // [PC] 패키지 이미지는 필수 입력항목입니다."
		return;
	}
	
	if (this.edt_mblDocRegIdNm.value == "" || this.edt_mblDocRegIdNm.value == undefined)
	{
		alert(this.fn_getMessage("ERRN000001", "[Mobile] 패키지 이미지는")); // [Mobile] 패키지 이미지는 필수 입력항목입니다.
		return;
	}
			
	// 카테고리 사용시
	if(this.chk_catgUseYn.value == "Y") {
		
		if(this.ds_grdPrePkgCatgDtl.getRowCount() == 0) {
			alert(this.fn_getMessage("ERRN000001", "카테고리는")); // 카테고리는 필수 입력항목입니다.
			return;
		}
	
		// 카테고리 검증
		for(var i = 0; i< this.ds_grdPrePkgCatgDtl.rowcount; i++) {
			var sPrePkgCatgSeq = this.ds_grdPrePkgCatgDtl.getColumn(i, "PRE_PKG_CATG_SEQ");
			var sCatgNm = this.ds_grdPrePkgCatgDtl.getColumn(i, "CATG_NM");
			var sCatgExpsSo = this.ds_grdPrePkgCatgDtl.getColumn(i, "EXPS_SO");
			
			if(this.gfn_isNull(sCatgNm)) {
				alert(this.fn_getMessage("ERRN000001", "카테고리를 추가하면 카테고리 명은")); // 카테고리를 추가하면 카테고리 명은 필수 입력항목입니다.
				this.edt_catgNm.setFocus();
				return;
			}
			
			if(this.gfn_isNull(sCatgExpsSo)) {
				alert(this.fn_getMessage("ERRN000001", "카테고리를 추가하면 카테고리 순서는")); // 카테고리를 추가하면 카테고리 순서는 필수 입력항목입니다.
				this.edt_catgExpsSo.setFocus();
				return;
			}
			
			// 동일 순서 검증
			this.ds_grdPrePkgCatgDtlTemp.clearData();
			this.ds_grdPrePkgCatgDtlTemp.copyData(this.ds_grdPrePkgCatgDtl);
			this.ds_grdPrePkgCatgDtlTemp.filter("EXPS_SO == '" + this.edt_catgExpsSo.value + "'");
				
			if(this.ds_grdPrePkgCatgDtlTemp.getRowCount() > 1) {
				alert(this.fn_getMessage("ERRN000005")); // 동일한 순서가 있습니다. 확인 후 재 입력해 주시기 바랍니다.
				this.edt_catgExpsSo.setFocus();
				return;
			}
			
			// 최소 상품 등록 검증
			this.ds_grdPrePkgPrdDtlTemp.clearData();
			this.ds_grdPrePkgPrdDtlTemp.copyData(this.ds_grdPrePkgPrdDtl);
			this.ds_grdPrePkgPrdDtlTemp.filter("PRE_PKG_CATG_SEQ == '" + sPrePkgCatgSeq + "'");

			if(this.ds_grdPrePkgPrdDtlTemp.getRowCount() <= 0) {
				alert(this.fn_getMessage("ERRN000007")); // 카테고리를 추가하면 기본 상품은 최소 1개는 추가해야 합니다.
				return;
			}
		}
	// 카테고리 미사용시	
	} else {
		if(this.ds_grdPrePkgPrdDtl.getRowCount() <= 0) {
			alert(this.fn_getMessage("ERRN000006")); // 기본 상품은 최소 1개는 추가해야 합니다.
			return;
		}
		
	}
	
	
	
	
	// 최소 대표상품 6개 검증
	var rowCount = this.ds_grdPrePkgPrdDtl.getCaseCountNF("REPR_PRD_YN == 'Y'");
	if(rowCount < 6){	
		alert(this.fn_getMessage("ERRN000001", "대표상품은 6개까지")); // 대표상품은 6개까지 필수 입력항목입니다.
		return;	
	}
	
	var saveMsg = this.fn_getMessage("ERRN000043"); // 등록하시겠습니까?
	
	if(!this.gfn_isNull(this.prePkgSeq)) { // 수정일 경우
		saveMsg = this.fn_getMessage("ERRN000044"); // 저장하시겠습니까?
	}
	
	if(!confirm(saveMsg)) {
		return;
	}
			
	// 파일업로드
	if( this.ds_file.rowcount > 0 )
	{
		if(this.fn_dataCheck(this.ds_file) )
		{
			var jsonArray = new Array();
			
			for(var i=0; i<this.ds_file.rowcount; i++)
			{
				var imgType = this.ds_file.getColumn(i, "IMG_TYPE") == undefined ? "" : this.ds_file.getColumn(i, "IMG_TYPE");
				
				var jsonObj = new Object();
					
				if(this.ds_file.getColumn(i, "IMG_TYPE") == "pcDocRegId")
				{
					jsonObj.IMG_TYPE = imgType;
					jsonObj.DOC_REG_ID = this.ds_prePkgInfo.getColumn(0, "PC_DOC_REG_ID") == undefined ? "" : this.ds_prePkgInfo.getColumn(0, "PC_DOC_REG_ID");
					jsonObj.ATFL_NM = this.ds_prePkgInfo.getColumn(0, "PC_DOC_REG_ID_NM") == undefined ? "" : this.ds_prePkgInfo.getColumn(0, "PC_DOC_REG_ID_NM");
					jsonObj.DOC_REG_SEQ = this.ds_prePkgInfo.getColumn(0, "PC_DOC_REG_ID_REG_SEQ") == undefined ? 1 : this.ds_prePkgInfo.getColumn(0, "PC_DOC_REG_ID_REG_SEQ").toString();
					jsonObj.ATFL_STOR_PATH = this.ds_prePkgInfo.getColumn(0, "PC_DOC_REG_ID_ATFL_STOR_PATH") == undefined ? "" : this.ds_prePkgInfo.getColumn(0, "PC_DOC_REG_ID_ATFL_STOR_PATH");
					jsonObj.ORI_ATFL_NM = this.ds_prePkgInfo.getColumn(0, "PC_DOC_REG_ID_ORI_ATFL_NM") == undefined ? "" : this.ds_prePkgInfo.getColumn(0, "PC_DOC_REG_ID_ORI_ATFL_NM");
				}
				else if(this.ds_file.getColumn(i, "IMG_TYPE") == "mblDocRegId")
				{
					jsonObj.IMG_TYPE = imgType;
					jsonObj.DOC_REG_ID = this.ds_prePkgInfo.getColumn(0, "MBL_DOC_REG_ID") == undefined ? "" : this.ds_prePkgInfo.getColumn(0, "MBL_DOC_REG_ID");
					jsonObj.ATFL_NM = this.ds_prePkgInfo.getColumn(0, "MBL_DOC_REG_ID_NM") == undefined ? "" : this.ds_prePkgInfo.getColumn(0, "MBL_DOC_REG_ID_NM");
					jsonObj.DOC_REG_SEQ = this.ds_prePkgInfo.getColumn(0, "MBL_DOC_REG_ID_REG_SEQ") == undefined ? 1 : this.ds_prePkgInfo.getColumn(0, "MBL_DOC_REG_ID_REG_SEQ").toString();
					jsonObj.ATFL_STOR_PATH = this.ds_prePkgInfo.getColumn(0, "MBL_DOC_REG_ID_ATFL_STOR_PATH") == undefined ? "" : this.ds_prePkgInfo.getColumn(0, "MBL_DOC_REG_ID_ATFL_STOR_PATH");
					jsonObj.ORI_ATFL_NM = this.ds_prePkgInfo.getColumn(0, "MBL_DOC_REG_ID_ORI_ATFL_NM") == undefined ? "" : this.ds_prePkgInfo.getColumn(0, "MBL_DOC_REG_ID_ORI_ATFL_NM");
				}												
				else if(this.ds_file.getColumn(i, "IMG_TYPE") == "lpagePcDocRegId")
				{
					jsonObj.IMG_TYPE = imgType;
					jsonObj.DOC_REG_ID = this.ds_prePkgInfo.getColumn(0, "LPAGE_PC_DOC_REG_ID") == undefined ? "" : this.ds_prePkgInfo.getColumn(0, "LPAGE_PC_DOC_REG_ID");
					jsonObj.ATFL_NM = this.ds_prePkgInfo.getColumn(0, "LPAGE_PC_DOC_REG_ID_NM") == undefined ? "" : this.ds_prePkgInfo.getColumn(0, "LPAGE_PC_DOC_REG_ID_NM");
					jsonObj.DOC_REG_SEQ = this.ds_prePkgInfo.getColumn(0, "LPAGE_PC_DOC_REG_ID_REG_SEQ") == undefined ? 1 : this.ds_prePkgInfo.getColumn(0, "LPAGE_PC_DOC_REG_ID_REG_SEQ").toString();
					jsonObj.ATFL_STOR_PATH = this.ds_prePkgInfo.getColumn(0, "LPAGE_PC_DOC_REG_ID_ATFL_STOR_PATH") == undefined ? "" : this.ds_prePkgInfo.getColumn(0, "LPAGE_PC_DOC_REG_ID_ATFL_STOR_PATH");
					jsonObj.ORI_ATFL_NM = this.ds_prePkgInfo.getColumn(0, "LPAGE_PC_DOC_REG_ID_ORI_ATFL_NM") == undefined ? "" : this.ds_prePkgInfo.getColumn(0, "LPAGE_PC_DOC_REG_ID_ORI_ATFL_NM");
				}
				else if(this.ds_file.getColumn(i, "IMG_TYPE") == "lpageMblDocRegId")
				{
					jsonObj.IMG_TYPE = imgType;
					jsonObj.DOC_REG_ID = this.ds_prePkgInfo.getColumn(0, "LPAGE_MBL_DOC_REG_ID") == undefined ? "" : this.ds_prePkgInfo.getColumn(0, "LPAGE_MBL_DOC_REG_ID");
					jsonObj.ATFL_NM = this.ds_prePkgInfo.getColumn(0, "LPAGE_MBL_DOC_REG_ID_NM") == undefined ? "" : this.ds_prePkgInfo.getColumn(0, "LPAGE_MBL_DOC_REG_ID_NM");
					jsonObj.DOC_REG_SEQ = this.ds_prePkgInfo.getColumn(0, "LPAGE_MBL_DOC_REG_ID_REG_SEQ") == undefined ? 1 : this.ds_prePkgInfo.getColumn(0, "LPAGE_MBL_DOC_REG_ID_REG_SEQ").toString();
					jsonObj.ATFL_STOR_PATH = this.ds_prePkgInfo.getColumn(0, "LPAGE_MBL_DOC_REG_ID_ATFL_STOR_PATH") == undefined ? "" : this.ds_prePkgInfo.getColumn(0, "LPAGE_MBL_DOC_REG_ID_ATFL_STOR_PATH");
					jsonObj.ORI_ATFL_NM = this.ds_prePkgInfo.getColumn(0, "LPAGE_MBL_DOC_REG_ID_ORI_ATFL_NM") == undefined ? "" : this.ds_prePkgInfo.getColumn(0, "LPAGE_MBL_DOC_REG_ID_ORI_ATFL_NM");
				}
				
				jsonArray.push(jsonObj);
			}

			this.fileUpTrans.setPostData("resList", JSON.stringify(jsonArray));
			this.fileUpTrans.upload("/sa/com/file-upload.do");
		} 
		else
		{
			this.fn_savePrePkgInfo();
		}
	}
	else
	{
		this.fn_savePrePkgInfo();
	}
};

/* =============================================================== 
 * 6. User Function
 *  - 사용자 구현 함수 영역
 * =============================================================== */

/**
 * 산업군지정여부 radio를 클릭 시 항목 설정 함수
 */
this.fn_IddtDsgnYnSet = function()
{
	if (this.rdo_iddtDsgnYn.value == "Y")
	{
		this.grd_iddt.set_enable(true);
			
		// 산업군 검색 아이콘
		this.btn_searchIddt.set_enable(true);
	}
	else
	{
		this.grd_iddt.set_enable(false);
			
		// 산업군 검색 아이콘
		this.btn_searchIddt.set_enable(false);
	}
};

/**
 * 글자 byte 체크 함수
 */
this.fn_setLenByte = function(sVal, maxByte, sGubun)
{
	var count = nexacro._getUtf8Length(sVal);
	var expsText = "";
	
	if (count < 0)
	{
		count = 0;
	}
	
	if(count <= maxByte)
	{
		expsText = "(<fc v='red'>" + count + "</fc> / " + maxByte + " Byte)";
		
		if (sGubun == "00")
		{
			this.sta_prePkgNmSize.set_text(expsText);
		}
		else if (sGubun == "02")
		{
			this.sta_frtPrePkgNmSize.set_text(expsText);
		}
		else if (sGubun == "03")
		{
			this.sta_prePkgDescSize.set_text(expsText);
		}
		
		return;
	}
	
	var tempVal = "";
	
	tempVal = nexacro._substrByUtf8(sVal, 0, maxByte);
	count = nexacro._getUtf8Length(tempVal);
	
	expsText = "(<fc v='red'>" + count + "</fc> / " + maxByte + " Byte)";
	
	if (sGubun == "00")
	{
		this.edt_prePkgNm.set_value("");
		this.edt_prePkgNm.set_value(tempVal);
		this.sta_prePkgNmSize.set_text(expsText);
	}
	else if (sGubun == "03")
	{
		this.txt_prePkgDesc.set_value("");
		this.txt_prePkgDesc.set_value(tempVal);
		this.sta_prePkgDescSize.set_text(expsText);
	}
};


// 이미지 노출 처리(mouseenter)
this.edt_atflNm_onmouseenter = function(obj:nexacro.Edit,e:nexacro.MouseEventInfo)
{
	var docRegId = "";
	var docRegSeq = "";
	
	if(e.fromobject.id == "edt_pcDocRegIdNm") {
		docRegId = this.ds_prePkgInfo.getColumn(0, "PC_DOC_REG_ID");
		docRegSeq = this.ds_prePkgInfo.getColumn(0, "PC_DOC_REG_ID_REG_SEQ");
	} else if(e.fromobject.id == "edt_mblDocRegIdNm") {
		docRegId = this.ds_prePkgInfo.getColumn(0, "MBL_DOC_REG_ID");
		docRegSeq = this.ds_prePkgInfo.getColumn(0, "PC_DOC_REG_ID_REG_SEQ");
	}
	
	this.img_view.set_width(300);
 	this.img_view.set_height(300);
		
	if(!this.gfn_isNull(docRegId)) {
		this.fn_imgView(this.img_view, obj, docRegId, docRegSeq);
	}
};

// 이미지 미노출 처리(mouseleave)
this.edt_atflNm_onmouseleave = function(obj:nexacro.Edit,e:nexacro.MouseEventInfo)
{
	this.img_view.set_visible(false);
};

// 카테고리 추가
this.btn_catgAdd_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{	
	if(this.chk_catgUseYn.value == "N") {
		alert(this.fn_getMessage("ERRN000122")); // 카테고리 미사용 체크박스 해제후 가능합니다
		return;
	}
	
	// 카테고리 추가후 또 추가버튼클릭시
	var nRowCurr = this.ds_grdPrePkgCatgDtl.rowposition;

	if(nRowCurr >= 0) {
		var sPrePkgCatgSeq = this.ds_grdPrePkgCatgDtl.getColumn(nRowCurr, "PRE_PKG_CATG_SEQ");
		var sCatgNm = this.ds_grdPrePkgCatgDtl.getColumn(nRowCurr, "CATG_NM");
		var sCatgExpsSo = this.ds_grdPrePkgCatgDtl.getColumn(nRowCurr, "EXPS_SO");
				
		if(this.gfn_isNull(this.edt_catgNm.value)) {
			alert(this.fn_getMessage("ERRN000001", "카테고리 명은")); // 카테고리 명은 필수 입력항목입니다.
			this.edt_catgNm.setFocus();
			return;
		}
		
		if(this.gfn_isNull(this.edt_catgExpsSo.value)) {
			alert(this.fn_getMessage("ERRN000001", "카테고리 순서는")); // 카테고리 순서는 필수 입력항목입니다.
			this.edt_catgExpsSo.setFocus();
			return;
		}
		
		// 동일순서체크
		this.ds_grdPrePkgCatgDtlTemp.clearData();

		for(var i=0; i<this.ds_grdPrePkgCatgDtl.getRowCount(); i++) {
			if(nRowCurr != i) {
				var nRowAdd = this.ds_grdPrePkgCatgDtlTemp.addRow();
				
				this.ds_grdPrePkgCatgDtlTemp.setColumn(nRowAdd, "CO_CD", this.ds_grdPrePkgCatgDtl.getColumn(i, "CO_CD"));
				this.ds_grdPrePkgCatgDtlTemp.setColumn(nRowAdd, "PRE_PKG_SEQ", this.ds_grdPrePkgCatgDtl.getColumn(i, "PRE_PKG_SEQ"));
				this.ds_grdPrePkgCatgDtlTemp.setColumn(nRowAdd, "PRE_PKG_CATG_SEQ", this.ds_grdPrePkgCatgDtl.getColumn(i, "PRE_PKG_CATG_SEQ"));
				this.ds_grdPrePkgCatgDtlTemp.setColumn(nRowAdd, "CATG_NM", this.ds_grdPrePkgCatgDtl.getColumn(i, "CATG_NM"));
				this.ds_grdPrePkgCatgDtlTemp.setColumn(nRowAdd, "EXPS_SO", this.ds_grdPrePkgCatgDtl.getColumn(i, "EXPS_SO"));
			}
		}

		var findRow = this.ds_grdPrePkgCatgDtlTemp.findRowExpr("EXPS_SO == '" + this.edt_catgExpsSo.value + "'");

		if(findRow >= 0) {
			alert(this.fn_getMessage("ERRN000005")); // 동일한 순서가 있습니다. 확인 후 재 입력해 주시기 바랍니다.
			this.edt_catgExpsSo.setFocus();
			return;
		}
		
		// 상품추가체크
		if(this.ds_grdPrePkgPrdDtl.getRowCount() <= 0) {
			alert(this.fn_getMessage("ERRN000006")); // 기본 상품은 최소 1개는 추가해야 합니다.
			return;
		}
	}
	
	// 처음 카테고리 추가시
	var nRow = this.ds_grdPrePkgCatgDtl.addRow();

	this.ds_grdPrePkgCatgDtl.setColumn(nRow, "CO_CD", "1000");
	this.ds_grdPrePkgCatgDtl.setColumn(nRow, "PRE_PKG_SEQ", "");
	this.ds_grdPrePkgCatgDtl.setColumn(nRow, "PRE_PKG_CATG_SEQ", "C" + nRow);
	
	this.ds_grdPrePkgPrdDtl.filter("PRE_PKG_CATG_SEQ == '" + "C" + nRow + "'");
	
};

// 카테고리 삭제
this.btn_catgDelete_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var nRow = this.grd_prePkgCatgDtl.currentrow;
	
	if(nRow < 0) {
		alert(this.fn_getMessage("ERRN000004")); // 카테고리를 먼저 선택해야 합니다.
		return;
	}
	
	if(confirm(this.fn_getMessage("ERRN000048"))) { // 삭제하시겠습니까?
		var nRow = this.ds_grdPrePkgCatgDtl.rowposition;
									
		var sPrePkgCatgSeq = this.ds_grdPrePkgCatgDtl.getColumn(nRow, "PRE_PKG_CATG_SEQ");
		
		// 상품 삭제
		var aDelArr = new Array();	
		
		for(var i = 0; i< this.ds_grdPrePkgPrdDtl.rowcount; i++) {
			if(this.ds_grdPrePkgPrdDtl.getColumn(i, "PRE_PKG_CATG_SEQ") == sPrePkgCatgSeq) {
				aDelArr.push(i);
			}
		}				
		this.ds_grdPrePkgPrdDtl.deleteMultiRows(aDelArr);
		
		// 카테고리 삭제
		this.ds_grdPrePkgCatgDtl.deleteRow(nRow);
		
		// 기존카테고리 삭제후 다음 선택된 카테고리에 매핑된 상품데이터를 노출
		var nRow2 = this.ds_grdPrePkgCatgDtl.rowposition;

		if(nRow2 >= 0) {
			var sPrePkgCatgSeq2 = this.ds_grdPrePkgCatgDtl.getColumn(nRow2, "PRE_PKG_CATG_SEQ");

			this.ds_grdPrePkgPrdDtl.filter("PRE_PKG_CATG_SEQ == '" + sPrePkgCatgSeq2 + "'");	
		} else {
			this.ds_grdPrePkgPrdDtl.filter("PRE_PKG_CATG_SEQ == 'NOTHING'");	
		}
		
		var sTotText = "(<b v='true'>총 " + this.ds_grdPrePkgPrdDtl.getRowCount() + "건 </b>)";			
		this.sta_totalCountPrdDtl.set_text(sTotText);
	}
};

// 카테고리 그리드 cell 클릭 시
this.grd_prePkgCatgDtl_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	var objDs = obj.getBindDataset();
	var nRow = objDs.rowposition;
	
	//선택한 카테고리에 매핑된 상품데이터를 노출
	var sPrePkgCatgSeq = this.ds_grdPrePkgCatgDtl.getColumn(nRow, "PRE_PKG_CATG_SEQ");
		
	this.ds_grdPrePkgPrdDtl.filter("PRE_PKG_CATG_SEQ == '" + sPrePkgCatgSeq + "'");

	var sTotText = "(<b v='true'>총 " + this.ds_grdPrePkgPrdDtl.getRowCount() + "건 </b>)";			
	this.sta_totalCountPrdDtl.set_text(sTotText);
};



// 상품 검색
this.btn_searchPrdId_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var nRow = this.grd_prePkgCatgDtl.currentrow;
	
	// 카테고리가 없고 카테고리 미사용이 아닐때
	if(nRow < 0 && this.chk_catgUseYn.value == "Y") { 
		alert(this.fn_getMessage("ERRN000004")); // 카테고리를 먼저 선택해야 합니다.
		return;
	}
	
	var oArg = { coCd : this.fv_coCd
			   , mallSprCd : this.rdo_mallSprCd.value
			   , reprPrdYn : "Y"
			   , dispStatsYn : "Y"
			   , selMthdCd : "Y"
			   , pgmId : "SSP_BO_NA_23"
	           }; 

	var oOption = { top : "-1"
	              , left : "-1"
	              , width : "-1"
	              , height : "-1"
	              , popuptype : "modal"	// modal:showModal, modeless:application.open, modalsync:showModalSync, modalwindow:showModalWindow
	              , layered : "false"
	              , opacity : "100"
	              , autosize : "true"
	              , titlebar : "true"
	              , title : "카테고리 상품 조회"
	              };	

	this.gfn_openPopup(e.fromobject.id, "PR_POP::SSP_BO_PP_16.xfdl", oArg, "fn_popupCallbackFunction", oOption);
};

// 상품검색 멀티텍스트
this.btn_searchPrdIdMulText_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var nRow = this.grd_prePkgCatgDtl.currentrow;
	
	// 카테고리가 없고 카테고리 미사용이 아닐때
	if(nRow < 0 && this.chk_catgUseYn.value == "Y") {
		alert(this.fn_getMessage("ERRN000004")); // 카테고리를 먼저 선택해야 합니다.
		return;
	}
	
	var oArg = { coCd : this.fv_coCd
	           , textId : this.btn_searchPrdIdMulText
	           }; 			   

	var oOption = { top : "-1"
	              , left : "-1"
	              , width : "-1"
	              , height : "-1"
	              , popuptype : "modal"	// modal:showModal, modeless:application.open, modalsync:showModalSync, modalwindow:showModalWindow
	              , layered : "false"
	              , opacity : "100"
	              , autosize : "true"
	              , titlebar : "true"
	              , title : "멀티 텍스트"
	              };

	this.gfn_openPopup(e.fromobject.id, "CO_POP::SSP_BO_PP_13.xfdl", oArg, "fn_popupCallbackFunction", oOption);
};

/**
 * 상품 선택 삭제 버튼 클릭 시
 */
this.btn_deletePrd_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var chkCnt = this.ds_grdPrePkgPrdDtl.getCaseCount("CHK == 1");
	
	if(chkCnt == 0)
	{
		alert(this.fn_getMessage("ERRN000033")); // 선택된 항목이 없습니다.
		return;
	}
	
	if (confirm(this.fn_getMessage("ERRN000048"))) // 삭제하시겠습니까?
	{
		var aDelArr = new Array();
		
		for(var i = 0; i< this.ds_grdPrePkgPrdDtl.rowcount; i++)
		{
			if(this.ds_grdPrePkgPrdDtl.getColumn(i, "CHK") == 1)
			{
				aDelArr.push(i);
			}
		}
		
		this.ds_grdPrePkgPrdDtl.deleteMultiRows(aDelArr);
		
		this.grd_prePkgPrdDtl.setCellProperty("head", 0, "text", "0"); 

		var sTotText = "(<b v='true'>총 " + this.ds_grdPrePkgPrdDtl.getRowCount() + "건</b>)";
		
		this.sta_totalCountPrdDtl.set_text(sTotText);
	}
};


// 카테고리 미사용 체크박스 이벤트
this.chk_catgUseYn_onitemchanged = function(obj:nexacro.Radio,e:nexacro.ItemChangeEventInfo)
{
	if(this.chk_catgUseYn.value == "N") {
	
		if(!confirm("기존에 등록한 카테고리 정보가 전부 초기화 됩니다. 계속 진행하시겠습니까")) {
			this.chk_catgUseYn.set_value("Y");
			return;
		}
		
		this.ds_grdPrePkgCatgDtl.clearData();
		this.ds_grdPrePkgPrdDtl.clearData();
		
		this.grd_prePkgCatgDtl.set_enable(false);
		this.edt_catgNm.set_enable(false);
		this.edt_catgExpsSo.set_enable(false);
		
	} else {
		if(!confirm("기존에 등록한 상품 정보가 전부 초기화 됩니다. 계속 진행하시겠습니까")) {
			this.chk_catgUseYn.set_value("N");
			return;
		}
		
		this.ds_grdPrePkgPrdDtl.clearData();
		
		this.grd_prePkgCatgDtl.set_enable(true);
		this.edt_catgNm.set_enable(true);
		this.edt_catgExpsSo.set_enable(true);
	}
};



// 몰 구분 값 변경 시 항목 설정 함수
this.fn_mallSprCdSet = function()
{
	// 등록된 상품이 있으면
	if(this.ds_grdPrePkgPrdDtl.getCount() != 0) {
		if(confirm(this.fn_getMessage("ERRN000114"))) { // 등록/추가된 기본 상품이 삭제됩니다. 변경하시겠습니까?
			
			// 기본 상품 카테고리 삭제
			var aDelArr1 = new Array();			
			for(var i = 0; i< this.ds_grdPrePkgCatgDtl.rowcount; i++) {
				aDelArr1.push(i);
			}						
			this.ds_grdPrePkgCatgDtl.deleteMultiRows(aDelArr1);
			
			// 기본 상품 삭제
			var aDelArr2 = new Array();
			this.ds_grdPrePkgPrdDtl.filter(""); // 적용된 필터 해제
			for(var i = 0; i< this.ds_grdPrePkgPrdDtl.rowcount; i++) {
				aDelArr2.push(i);
			}						
			this.ds_grdPrePkgPrdDtl.deleteMultiRows(aDelArr2);
			
			this.ds_grdPrePkgCatgDtlTemp.clearData();
			this.ds_grdPrePkgPrdDtlTemp.clearData();

			var sTotText = "(<b v='true'>총 0건 </b>)";			
			this.sta_totalCountPrdDtl.set_text(sTotText);
			
		} else { // 변경안하면 다시 기존 몰구분코드로 돌아가기
			if(this.rdo_mallSprCd.value == "10") {
				this.rdo_mallSprCd.set_index(1);
			} else if(this.rdo_mallSprCd.value == "20") {
				this.rdo_mallSprCd.set_index(0);
			}
		}
	}
};

/* =============================================================== 
 * 6-1. 파일
 * =============================================================== */

/**
 * 해당 row에 파일 추가
 */
this.addFileList = function(filelists)
{
	var vFile= filelists[0];
	vFile.addEventHandler("onsuccess", this.fileList_onsuccess, this);
	vFile.addEventHandler("onerror", this.fileList_onerror, this);
	vFile.open(null, VirtualFile.openRead);
	vFile.getFileSize();	//return file size
	vFile.close();	
};

/**
 * 업로드용 Virtual 파일 onsuccess 이벤트
 */
this.fileList_onsuccess = function(obj:nexacro.VirtualFile, e:nexacro.VirtualFileEventInfo)
{
	if (e.reason == 1)
	{
		// 파일사이즈 체크
		
		obj.getFileSize();
	}
	
	if (e.reason == 9) 
	{
		if( !this.fn_fileSizeCheck(obj, e.filesize) )
		{
			return false;
		}
		
		// 같은 이름의 파일을 업로드했을 경우 대비
		
		//this.ds_prePkgInfo.set_updatecontrol(false);
		//this.ds_prePkgInfo.setRowType(0, Dataset.ROWTYPE_UPDATE);
		//this.ds_prePkgInfo.set_updatecontrol(true);
		
		// [PC] 패키지 이미지
		if(this.curImgBtnName == "btn_pcDocRegId")
		{
			this.fileUpTrans.removeFile("pcDocRegId");
			
			// 수정 후 다시 저장 시에 기존 파일 데이터도 같이 전송하여 삭제 처리.
			
			var nRowIdx = this.ds_file.addRow();
			
			this.ds_file.setColumn(nRowIdx, "ATFL_NM", obj.filename);
			this.ds_file.setColumn(nRowIdx, "IMG_TYPE", "pcDocRegId");
			
			this.edt_pcDocRegIdNm.set_value(obj.filename);
			
			this.fileUpTrans.addFile("pcDocRegId", obj)
		}
		// [MO] 패키지 이미지
		else if(this.curImgBtnName == "btn_mblDocRegId")
		{
			this.fileUpTrans.removeFile("mblDocRegId");
			
			var nRowIdx = this.ds_file.addRow();
			
			this.ds_file.setColumn(nRowIdx, "ATFL_NM", obj.filename);
			this.ds_file.setColumn(nRowIdx, "IMG_TYPE", "mblDocRegId");
			
			this.edt_mblDocRegIdNm.set_value(obj.filename);
			
			this.fileUpTrans.addFile("mblDocRegId", obj)
		}
		// [PC] 상세페이지 이미지
		else if(this.curImgBtnName == "btn_lpagePcDocRegId")
		{
			this.fileUpTrans.removeFile("lpagePcDocRegId");
			
			var nRowIdx = this.ds_file.addRow();
			
			this.ds_file.setColumn(nRowIdx, "ATFL_NM", obj.filename);
			this.ds_file.setColumn(nRowIdx, "IMG_TYPE", "lpagePcDocRegId");
			
			this.edt_lpagePcDocRegIdNm.set_value(obj.filename);
			
			this.fileUpTrans.addFile("lpagePcDocRegId", obj)
		}
		// [MO] 상세페이지 이미지
		else if(this.curImgBtnName == "btn_lpageMblDocRegId")
		{
			this.fileUpTrans.removeFile("lpageMblDocRegId");
			
			var nRowIdx = this.ds_file.addRow();
			
			this.ds_file.setColumn(nRowIdx, "ATFL_NM", obj.filename);
			this.ds_file.setColumn(nRowIdx, "IMG_TYPE", "lpageMblDocRegId");
			
			this.edt_lpageMblDocRegIdNm.set_value(obj.filename);
			
			this.fileUpTrans.addFile("lpageMblDocRegId", obj)
		}
	}
};

/**
 * 업로드용 Virtual 파일 oneroor 이벤트
 */
this.fileList_onerror = function(obj:nexacro.VirtualFile, e:nexacro.VirtualFileErrorEventInfo)
{
	var msg = ">>>>>>>>> VirtualFile event ERROR >>>>>>>>\n";
	msg += "errortype : " + e.errortype + "\n";
	msg += "errormsg : " + e.errormsg + "\n";
	msg += "statuscode : " + e.statuscode;
	
	alert(msg);
	
	this.nRow = -1;
};

/**
 * 파일 확장자 검증
 */
this.fn_fileSizeCheck = function(obj, fileSize)
{
	var fileName = obj.filename;
	var extNm  = fileName.substr(fileName.lastIndexOf(".") + 1);	// 맨 뒤 확장자만 자르기
	var fileGbn = ".jpg, .png";

	extNm = extNm.toLowerCase();
	
	//10485760 - 10메가
	//메가바이트 변환
	var mbSize = fileSize / 1024 / 1024;
	
	if( this.maxFileSize < mbSize )
	{
		alert(this.fn_getMessage("ERRN000039", extNm)); // &1 파일은 10MB 이상으로 첨부하실 수 없습니다.
		return false;
	}
	
	if( fileGbn.indexOf(extNm) == -1 )
	{
		alert(this.fn_getMessage("ERRN000040", extNm)); // &1 파일은 허용되지 않는 파일 타입입니다.
		return false;
	}
	
	return true;
};

/**
 * 파일 DIALOG CLOSE 이벤트
 */
this.fileDialog_onclose = function(obj:nexacro.FileDialog,e:nexacro.FileDialogEventInfo)
{
	if(this.gfn_isNull(e.virtualfiles))
	{
		return;
	}
	
	var vFile = e.virtualfiles[0];
	
	//VirtualFile 이벤트 생성
	vFile.addEventHandler("onsuccess", this.fileList_onsuccess, this);
	vFile.addEventHandler("onerror", this.fileList_onerror, this);
	vFile.open(null, 1);
};

/**
 * 다운 완료
 */
this.FileDownTransfer_onsuccess = function(obj:nexacro.FileDownTransfer,e:nexacro.FileDownTransferEventInfo)
{
	console.log(e);
	console.log(obj);
};

/**
 * 다운 실패
 */
this.FileDownTransfer_onerror = function(obj:nexacro.FileDownTransfer,e:nexacro.FileDownTransferErrorEventInfo)
{
	console.log(e);
	console.log(obj);
};

/**
 * 저장 -> 파일 업로드 성공 시
 */
this.fileUpTrans_onsuccess = function(obj:nexacro.FileUpTransfer,e:nexacro.FileUpTransferEventInfo)
{
	var objCallDs = e.datasets[0];
	
	if(objCallDs.rowcount  == 0 )
	{
		alert(this.fn_getMessage("ERRN000041")); // 파일 업로드 오류입니다.
	}
	
	for(var i = 0 ; i < objCallDs.rowcount ; i++)
	{
		/*
		if(objCallDs.getColumn(i, "result") == "none")
		{
			alert("파일이 없습니다.");
			return;
		}
		*/
		
		if(objCallDs.getColumn(i, "imgType") == "pcDocRegId")
		{
			this.ds_prePkgInfo.setColumn(0, "PC_DOC_REG_ID", objCallDs.getColumn(i, "docRegId"));
		}
		else if(objCallDs.getColumn(i, "imgType") == "mblDocRegId")
		{
			this.ds_prePkgInfo.setColumn(0, "MBL_DOC_REG_ID", objCallDs.getColumn(i, "docRegId"));
		}
		else if(objCallDs.getColumn(i, "imgType") == "lpagePcDocRegId")
		{
			this.ds_prePkgInfo.setColumn(0, "LPAGE_PC_DOC_REG_ID", objCallDs.getColumn(i, "docRegId"));
		}
		else if(objCallDs.getColumn(i, "imgType") == "lpageMblDocRegId")
		{
			this.ds_prePkgInfo.setColumn(0, "LPAGE_MBL_DOC_REG_ID", objCallDs.getColumn(i, "docRegId"));
		}
	}
	
	this.ds_file.clearData();			// 업로드 완료 후 ds_file 클리어
	this.fileUpTrans.clearFileList();
	
	// 신규 데이터 등록
	this.fn_savePrePkgInfo();
};

/**
 * 파일전송 실패
 */
this.fileUpTrans_onerror = function(obj:nexacro.FileUpTransfer,e:nexacro.FileUpTransferErrorEventInfo)
{
	alert(e.errormsg);
};











]]></Script>
    <Bind>
      <BindItem id="item0" compid="edt_prePkgSeq" propid="value" datasetid="ds_prePkgInfo" columnid="PRE_PKG_SEQ"/>
      <BindItem id="item3" compid="rdo_iddtDsgnYn" propid="value" datasetid="ds_prePkgInfo" columnid="IDDT_DSGN_YN"/>
      <BindItem id="item5" compid="edt_prePkgNm" propid="value" datasetid="ds_prePkgInfo" columnid="PRE_PKG_NM"/>
      <BindItem id="item6" compid="txt_prePkgDesc" propid="value" datasetid="ds_prePkgInfo" columnid="PRE_PKG_DESC"/>
      <BindItem id="item7" compid="rdo_useYn" propid="value" datasetid="ds_prePkgInfo" columnid="USE_YN"/>
      <BindItem id="item1" compid="edt_pcDocRegIdNm" propid="value" datasetid="ds_prePkgInfo" columnid="PC_DOC_REG_ID_NM"/>
      <BindItem id="item2" compid="edt_mblDocRegIdNm" propid="value" datasetid="ds_prePkgInfo" columnid="MBL_DOC_REG_ID_NM"/>
      <BindItem id="item8" compid="edt_catgNm" propid="value" datasetid="ds_grdPrePkgCatgDtl" columnid="CATG_NM"/>
      <BindItem id="item9" compid="edt_catgExpsSo" propid="value" datasetid="ds_grdPrePkgCatgDtl" columnid="EXPS_SO"/>
      <BindItem id="item10" compid="edt_lpagePcDocRegIdNm" propid="value" datasetid="ds_prePkgInfo" columnid="LPAGE_PC_DOC_REG_ID_NM"/>
      <BindItem id="item11" compid="edt_lpageMblDocRegIdNm" propid="value" datasetid="ds_prePkgInfo" columnid="LPAGE_MBL_DOC_REG_ID_NM"/>
      <BindItem id="item12" compid="edt_frtPrePkgNm" propid="value" datasetid="ds_prePkgInfo" columnid="FRT_PKG_NM"/>
      <BindItem id="item13" compid="rdo_pcLstViewTypeCd" propid="value" datasetid="ds_prePkgInfo" columnid="PC_LST_VIEW_TYPE_CD"/>
      <BindItem id="item14" compid="rdo_mblLstViewTypeCd" propid="value" datasetid="ds_prePkgInfo" columnid="MBL_LST_VIEW_TYPE_CD"/>
      <BindItem id="item17" compid="chk_catgUseYn" propid="value" datasetid="ds_prePkgInfo" columnid="CATG_USE_YN"/>
      <BindItem id="item18" compid="rdo_mallSprCd" propid="value" datasetid="ds_prePkgInfo" columnid="MALL_SPR_CD"/>
      <BindItem id="item4" compid="chk_urlUseYn" propid="value" datasetid="ds_prePkgInfo" columnid="URL_USE_YN"/>
    </Bind>
  </Form>
</FDL>
