<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="SSP_BO_VA_01" width="1336" height="846" titletext="메인상품" onload="fn_onLoad" onkeyup="fn_onkeyup">
    <Layouts>
      <Layout height="846" width="1336">
        <Tab id="tab_dtl" taborder="3" tabindex="0" left="240" top="20" right="0" bottom="0">
          <Tabpages>
            <Tabpage id="tab0" text=""/>
            <Tabpage id="tab1" text="MD추천상품" url="SA::SSP_BO_VA_01_1.xfdl" async="false"/>
            <Tabpage id="tab2" text="카테고리BEST" url="SA::SSP_BO_VA_01_2.xfdl" async="false"/>
            <Tabpage id="tab3" text="브랜드픽" url="SA::SSP_BO_VA_01_3.xfdl" async="false"/>
          </Tabpages>
        </Tab>
        <Static id="Static05" taborder="0" top="20" height="32" cssclass="sta_cm_box02L_tdt" left="20" right="20" text=""/>
        <Static id="Static01" taborder="1" text="채널" left="20" top="20" width="130" height="32" cssclass="sta_cm_box01L_tdt"/>
        <Radio id="rdo_chnTpCd" taborder="2" left="Static01:10" top="25" width="255" height="24" innerdataset="ds_chnTpCd" codecolumn="COM_DTL_CD" datacolumn="COM_DTL_CD_NM" rowcount="1" index="0" text="포함" value="1" onitemchanged="rdo_chnTpCd_onitemchanged"/>
        <Grid id="grd_mainPrd" taborder="4" left="20" top="78" binddataset="ds_mainPrdList" scrollbartype="auto auto" treeusecheckbox="false" autofittype="col" oncellclick="grd_mainPrd_oncellclick" oncelldblclick="grd_mainPrd_oncelldblclick" treeinitstatus="expand,all" cellmovingtype="none" scrolltype="both" width="221" bottom="50">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="317"/>
              </Columns>
              <Rows>
                <Row size="31" band="head"/>
                <Row size="31"/>
              </Rows>
              <Band id="head">
                <Cell text="메인상품 목록"/>
              </Band>
              <Band id="body">
                <Cell text="bind:MAIN_PRD_EXPS_PST_NM" edittype="tree" displaytype="treeitemcontrol" treelevel="bind:MAIN_PRD_LVL" tooltiptext="bind:MAIN_PRD_EXPS_PST_NM"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_mainPrdList">
        <ColumnInfo>
          <Column id="MAIN_PRD_LVL" type="INT" size="16"/>
          <Column id="CO_CD" type="STRING" size="32"/>
          <Column id="CHN_TP_CD" type="STRING" size="32"/>
          <Column id="MALL_SPR_CD" type="STRING" size="32"/>
          <Column id="MAIN_PRD_EXPS_PST_ID" type="INT" size="16"/>
          <Column id="MAIN_PRD_EXPS_PST_NM" type="STRING" size="16"/>
          <Column id="HRNK_MAIN_PRD_EXPS_PST_ID" type="INT" size="32"/>
          <Column id="SRT_SO" type="INT" size="256"/>
          <Column id="DOC_REG_ID" type="STRING" size="256"/>
          <Column id="URL_CNSOL_SPR_CD" type="STRING" size="256"/>
          <Column id="URL_ADDR" type="STRING" size="256"/>
          <Column id="PRD_CLCD" type="STRING" size="256"/>
          <Column id="AUTO_MNL_SPR_CD" type="STRING" size="256"/>
          <Column id="AUTO_LOGIC_TGT_CD" type="STRING" size="256"/>
          <Column id="SLAMT_WGT" type="INT" size="256"/>
          <Column id="ODR_CNT_WGT" type="INT" size="256"/>
          <Column id="INVN_PRD_WGT" type="INT" size="256"/>
          <Column id="CATG_DEL_YN" type="STRING" size="256"/>
          <Column id="ATFL_NM" type="STRING" size="256"/>
          <Column id="DOC_REG_SEQ" type="INT" size="256"/>
          <Column id="ATFL_STOR_PATH" type="STRING" size="256"/>
          <Column id="ORI_ATFL_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="CHN_TP_CD" type="STRING" size="256"/>
          <Column id="CODE_LIST" type="STRING" size="256"/>
          <Column id="LANG_CD" type="STRING" size="256"/>
          <Column id="MALL_SPR_CD" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CO_CD"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_chnTpCd">
        <ColumnInfo>
          <Column id="COM_DTL_CD" type="STRING" size="256"/>
          <Column id="COM_DTL_CD_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_mainPrd">
        <ColumnInfo>
          <Column id="MAIN_PRD_LVL" type="INT" size="16"/>
          <Column id="CO_CD" type="STRING" size="32"/>
          <Column id="CHN_TP_CD" type="STRING" size="32"/>
          <Column id="MALL_SPR_CD" type="STRING" size="32"/>
          <Column id="MAIN_PRD_EXPS_PST_ID" type="INT" size="16"/>
          <Column id="MAIN_PRD_EXPS_PST_NM" type="STRING" size="16"/>
          <Column id="HRNK_MAIN_PRD_EXPS_PST_ID" type="INT" size="32"/>
          <Column id="SRT_SO" type="INT" size="256"/>
          <Column id="DOC_REG_ID" type="STRING" size="256"/>
          <Column id="URL_CNSOL_SPR_CD" type="STRING" size="256"/>
          <Column id="URL_ADDR" type="STRING" size="256"/>
          <Column id="PRD_CLCD" type="STRING" size="256"/>
          <Column id="AUTO_MNL_SPR_CD" type="STRING" size="256"/>
          <Column id="AUTO_LOGIC_TGT_CD" type="STRING" size="256"/>
          <Column id="SLAMT_WGT" type="INT" size="256"/>
          <Column id="ODR_CNT_WGT" type="INT" size="256"/>
          <Column id="INVN_PRD_WGT" type="INT" size="256"/>
          <Column id="CATG_DEL_YN" type="STRING" size="256"/>
          <Column id="ATFL_NM" type="STRING" size="256"/>
          <Column id="DOC_REG_SEQ" type="INT" size="256"/>
          <Column id="ATFL_STOR_PATH" type="STRING" size="256"/>
          <Column id="ORI_ATFL_NM" type="STRING" size="256"/>
          <Column id="PRD_REQ_CNT" type="INT" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/*******************************************************
PROJECT NAME : 메인상품
CREATION DATES : 2022.03.04
CREATER        : 이민호
*******************************************************/
//인클루드
include "CO::coUtils.xjs";
include "OD::odUtils.xjs";

/***********************************************************************************************
 * Form 변수 선언 영역
************************************************************************************************/
this.totalCount = 0;
var sForm;
var mainPrdIdMdRecmPrd = 10000;
var mainPrdBrdPick = 30000;
var mainPrdIdMdRecmPick = 40000;
this.preSelectRowPosition = 0;
this.fv_oApp = nexacro.getApplication();

/***********************************************************************************************
* FORM EVENT 영역(onload)
************************************************************************************************/
this.fn_onLoad = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	//공통 함수 호출(필수)
	this.gfn_formOnLoad(this);

	//공통코드 조회
	this.fn_commonCodeSearch();
};

this.fn_onkeyup = function(obj:nexacro.Form,e:nexacro.KeyEventInfo)
{
	// CTRL+ENTER KEY
	if(e.keycode == 13 && e.ctrlkey){
		var selRow = this.preSelectRowPosition;
		var vMainPrdExpsPstId = this.ds_mainPrdList.getColumn(selRow, "MAIN_PRD_EXPS_PST_ID");
		var leafStatus = this.grd_mainPrd.isTreeLeafRow(selRow);
		if(leafStatus) {
			if(vMainPrdExpsPstId == mainPrdIdMdRecmPrd || vMainPrdExpsPstId == mainPrdIdMdRecmPick ) { // MD추천상품, MD추천픽
				this.tab_dtl.tab1.form.btn_search_onclick();
			} else if(vMainPrdExpsPstId == mainPrdBrdPick) { // 브랜드픽
				this.tab_dtl.tab3.form.btn_search_onclick();
			} else { //카테고리BEST
				this.tab_dtl.tab2.form.btn_search_onclick();
			}
		}
	}
};

/***********************************************************************************************
* Transaction 서비스 호출 영역
************************************************************************************************/
//공통코드 조회
this.fn_commonCodeSearch = function()
{
	var sSvcId = "commonCodeSearch";
	var sUrl = "/co/select-common-code-list.do";
	var inDs = "ds_search=ds_search";
	var outDs = "ds_chnTpCd=ds_output1";
	var arg = "";

	//조회 값 담기
	this.ds_search.setColumn(0, "CODE_LIST", "CHN_TP_CD");
	this.ds_search.setColumn(0, "LANG_CD", "KO");
	
	//전송
	this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack");
}

//메인상품 조회
this.fn_mainPrdListSearch = function()
{
	var sSvcId = "mainPrdList";
	var sUrl = "/sa/main-prd/select-main-prd-list.do";
	var inDs = "ds_search=ds_search"; //ds_search=ds_search
	var outDs = "ds_mainPrdList=ds_output";
	var arg = "";
	var callback = "fn_callBack";
	
	this.ds_search.setColumn(0,"CO_CD", this.fv_oApp.gds_userInfo.getColumn(0, "CO_CD"));

	this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, callback);
}

/***********************************************************************************************
* Callback 처리 영역
************************************************************************************************/
this.fn_callBack = function(svcID, errorCode, errorMsg)
{
	switch(svcID) {
		case "commonCodeSearch" :
			
			this.rdo_chnTpCd.set_index(0);

			//메인상품 트리 조회
			this.fn_mainPrdListSearch();
			break;
		
		case "mainPrdList" :
			this.ds_mainPrdList.set_rowposition(this.preSelectRowPosition);
			this.fn_mainPrdSelect(this.preSelectRowPosition);
			break;

		default :
			break;
	}
}

/***********************************************************************************************
* 외부 호출 FUNCTION 영역
************************************************************************************************/

/***********************************************************************************************
*  개발자(사용자) 함수 영역
************************************************************************************************/
// 현재 선택된 트리가 닫혀있다면 펼치기
this.fn_treeOpen = function(idx, type) {

	var gridObj = this.grd_mainPrd;
	var nGridRow = gridObj.getTreeRow(idx);
	var nStatus  = gridObj.getTreeStatus(nGridRow);

	if(nStatus == 3) return;

	if( type == "add" ) {
		nStatus = (nStatus == 0 ? 1 : 1);
	} else {
		nStatus = (nStatus == 0 ? 1 : 0);
	}

	gridObj.setTreeStatus(nGridRow, nStatus);
}

//메인상품 트리 선택
this.fn_mainPrdSelect = function(selRow) {

	this.preSelectRowPosition = selRow; //선택한 로우 저장
	
	var leafStatus = this.grd_mainPrd.isTreeLeafRow(selRow);
	var vMainPrdExpsPstId = this.ds_mainPrdList.getColumn(selRow, "MAIN_PRD_EXPS_PST_ID");
	var vHrnkMainPrdExpsPstId = this.ds_mainPrdList.getColumn(selRow, "HRNK_MAIN_PRD_EXPS_PST_ID");
	var catgDelYn = this.ds_mainPrdList.getColumn(selRow, "CATG_DEL_YN");

	//leaf 노드일 경우 조회
	if(leafStatus) {
	
		this.ds_mainPrd.copyRow(0, this.ds_mainPrdList, selRow);
		
		if(vMainPrdExpsPstId == mainPrdIdMdRecmPrd || vMainPrdExpsPstId == mainPrdIdMdRecmPick ) { // MD추천상품, MD추천픽
			this.tab_dtl.set_tabindex(1);
		
			var title = this.ds_mainPrdList.getColumn(selRow, "MAIN_PRD_EXPS_PST_NM");
			this.tab_dtl.tab1.form.ds_mainPrdDtlList.clearData();
			this.tab_dtl.tab1.form.sta_title.set_text("■ " + title);
			this.tab_dtl.tab1.form.sta_totalCount.set_text("총 0 건");
			
			this.tab_dtl.tab1.form.fn_setInit();
			
			//2022.09.16 : SSP-367
			if(vMainPrdExpsPstId == mainPrdIdMdRecmPrd){
				this.tab_dtl.tab1.form.btn_search_onclick();
			}
			
		} else if(vMainPrdExpsPstId == mainPrdBrdPick) { // 브랜드픽
			this.tab_dtl.set_tabindex(3);
			
			var title = this.ds_mainPrdList.getColumn(selRow, "MAIN_PRD_EXPS_PST_NM");
			this.tab_dtl.tab3.form.ds_mainPrdDtlList.clearData();
			this.tab_dtl.tab3.form.sta_title.set_text("■ " + title);
			this.tab_dtl.tab3.form.sta_totalCount.set_text("총 0 건");
			
			this.tab_dtl.tab3.form.fn_setInit();
			
		} else { //카테고리BEST
			this.tab_dtl.set_tabindex(2);
			
			var title = this.ds_mainPrdList.getColumn(selRow, "MAIN_PRD_EXPS_PST_NM");
			this.tab_dtl.tab2.form.ds_mainPrdDtlList.clearData();
			this.tab_dtl.tab2.form.sta_title.set_text("■ " + title);
			this.tab_dtl.tab2.form.sta_totalCount.set_text("총 0 건");
			
			this.tab_dtl.tab2.form.fn_setInit();
			
			//2022.09.16 : SSP-367
			this.tab_dtl.tab2.form.btn_search_onclick();
		}
	}
}

/***********************************************************************************************
*  각 Component 별 이벤트 영역
************************************************************************************************/

//채널 변경
this.rdo_chnTpCd_onitemchanged = function(obj:nexacro.Radio,e:nexacro.ItemChangeEventInfo)
{
	this.fn_mainPrdListSearch();
	this.preSelectRowPosition = 0 ; //채널변경시에는 이전 row 지우기
	this.tab_dtl.set_tabindex(0);
};

//트리메뉴 클릭
this.grd_mainPrd_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	this.fn_mainPrdSelect(e.row);
};

//트리 더블클릭 이벤트
this.grd_mainPrd_oncelldblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	this.fn_treeOpen(e.row);
};]]></Script>
    <Bind>
      <BindItem id="item0" compid="rdo_chnTpCd" propid="value" datasetid="ds_search" columnid="CHN_TP_CD"/>
    </Bind>
  </Form>
</FDL>
