<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="SSP_BO_NA_27" width="800" height="150" titletext="변경 이력 등록 팝업" onload="SSP_BO_NA_27_onload">
    <Layouts>
      <Layout height="150" mobileorientation="landscape" width="800">
        <Static id="Static03_00_01_00" taborder="1" left="20" top="20" height="32" cssclass="sta_cm_box02L_tdt" text="" right="20"/>
        <Static id="Static02" taborder="0" text="변경 사유" left="20" top="20" width="130" height="32" cssclass="sta_cm_box01L_tdt"/>
        <Button id="btn_save" taborder="2" text="저장" width="80" top="Static03_00_01_00:20" height="28" onclick="btn_save_onclick" left="315"/>
        <Button id="btn_cancle" taborder="3" text="취소" height="28" width="80" top="Static03_00_01_00:20" onclick="btn_list_onclick" left="btn_save:10"/>
        <Edit id="edt_auto" taborder="4" left="Static02:4" top="24" width="600" height="24"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_list">
        <ColumnInfo>
          <Column id="UPD_RSN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="PRD_CLCD" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/*******************************************************
  PROJECT NAME : 변경 사유 입력 창
  CREATION DATES : 2022.05.03
*******************************************************/

/* 스크립트 인클루드 */
include "CO::coUtils.xjs";

/* ===============================================================
 * 0. Form Variable
 *  - Form 변수 영역
 * =============================================================== 
 */


/* ===============================================================
 * 1. Form Load
 *  - Form 로드시 실행
 * =============================================================== 
 */

this.SSP_BO_NA_27_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	//공통 함수 호출(필수)
	this.gfn_formOnLoad(this);
	
	this.ds_list.addRow();
	this.ds_search.addRow();
	
	var prdClcd = this.parent.prdClcd;
	this.ds_search.setColumn(0, "PRD_CLCD", prdClcd);
};

/* =============================================================== 
 * 2. transaction
 *  - transaction 영역
 * =============================================================== 
 */

//변경 사유
this.fn_updRsn = function()
{
	var sSvcId = "updRsn";
	var sUrl = "/pr/ctg-mng/save-prd-spr-rsn.do";
	var inDs = "ds_list=ds_list ds_search=ds_search";
	var outDs = "";
	var arg = "";
	
	this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callback");
};

/* =============================================================== 
 * 3. CallBack
 *  - transaction 후 처리 영역
 * =============================================================== 
 */

this.fn_callback = function(svcID, errorCode, errorMsg) {
	if(svcID == "save"){ 
		this.alert("저장 되었습니다.");
		this.close();		
	}
}


/* =============================================================== 
 * 4. 외부 호출 FUNCTION 영역
 * =============================================================== 
 */




/* =============================================================== 
 * 5. event action
 *  - dataset 및 component 이벤트 영역
 * =============================================================== 
 */
 
 //취소 버튼
this.btn_list_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if ( confirm("저장하지 않은 내용은 삭제됩니다. 목록으로 돌아가시겠습니까?"))
	{
		var resData = {};
		var resString = "";
		
		resData.RETURN_YN = "N";
		
		// json string 변경
		resString = JSON.stringify(resData);	
		
		// return
		this.close(resString);
	}	
};

//저장
this.btn_save_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var check = this.ds_list.getColumn(0, "UPD_RSN");

	if(check == "" || check == undefined){
		this.alert("변경 사유를 입력해주세요.");
		return;
	} else{
		this.fn_save();
	}
};
 
/* =============================================================== 
 * 6. User Function
 *  - 사용자 구현 함수 영역
 * =============================================================== */
]]></Script>
    <Bind>
      <BindItem id="item0" compid="edt_auto" propid="value" datasetid="ds_list" columnid="UPD_RSN"/>
    </Bind>
  </Form>
</FDL>
