<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="SSP_BO_VA_08" width="1000" height="560" titletext="배너 등록" onload="fn_onLoad" onkeyup="fn_onkeyup">
    <Layouts>
      <Layout height="560" width="1000">
        <Static id="Static65_00_00_00_00" taborder="16" left="20" top="141" height="32" cssclass="sta_cm_box02L" text="" right="20"/>
        <Static id="Static65_00_00_00" taborder="0" left="20" top="110" height="32" cssclass="sta_cm_box02L" text="" right="20"/>
        <Static id="Static04" taborder="1" left="20" top="79" height="32" cssclass="sta_cm_box02L" text="" right="20"/>
        <Static id="sta_ttl" taborder="4" text="제목" left="20" top="79" width="150" height="32" cssclass="sta_cm_box01L"/>
        <Edit id="edt_ttl" taborder="2" left="sta_ttl:10" top="83" height="24" onkeyup="edt_ttl_onkeyup" width="710"/>
        <Static id="sta_catgNm" taborder="3" text="카테고리명" left="94" top="110" width="76" height="32" cssclass="sta_cm_box01L"/>
        <Static id="sta_ttlSize" taborder="5" text="(0 / 200 Byte)" left="885" top="82" height="24" textAlign="right" width="88" usedecorate="true"/>
        <Static id="sta_catg" taborder="6" text="카테고리" left="20" top="110" width="75" height="64" cssclass="sta_cm_box01L"/>
        <Button id="btn_cancel" taborder="7" text="취소" left="425" width="70" onclick="btn_cancel_onclick" height="30" bottom="40"/>
        <Button id="btn_save" taborder="8" text="저장" left="499" width="70" cssclass="btn_WF_select" onclick="btn_save_onclick" height="30" bottom="40"/>
        <Static id="sta_title00" taborder="10" cssclass="sta_WF_title02" width="200" height="23" left="20" text="■ 인기카테고리" top="15"/>
        <Static id="sta_info" taborder="9" text="* 표시된 항목은 필수 입력사항입니다.&#13;&#10;" left="20" top="sta_title00:4" width="350" bottom="487"/>
        <Static id="sta_catgImg" taborder="11" text="이미지" left="94" top="141" width="76" height="32" cssclass="sta_cm_box01L"/>
        <Edit id="edt_prdClcdAtflNm" taborder="12" left="sta_catgImg:10" top="145" height="24" width="420" readonly="true" oneditclick="edt_atflNm_onclick" onmouseenter="edt_atflNm_onmouseenter" onmouseleave="edt_atflNm_onmouseleave"/>
        <Button id="btn_prdClcdImgAdd" taborder="13" text="파일찾기" top="145" width="60" height="24" left="604" onclick="btn_imgAdd_onclick"/>
        <Button id="btn_prdClcdImgDelete" taborder="14" left="668" top="145" height="24" text="X" visible="true" width="24" onclick="btn_prdClcdImgDelete_onclick"/>
        <Static id="sta_prdClcdImgSize" taborder="15" text="이미지사이즈 : 298*454" left="699" top="145" height="24" textAlign="left" width="300"/>
        <Edit id="edt_prdClsfNm" taborder="17" left="280" top="114" width="130" height="24" onkeyup="search_onkeyup"/>
        <Button id="btn_prdClcdPop" taborder="18" left="414" top="114" width="24" height="24" cssclass="btn_WF_search02" onclick="btn_prdClcdPop_onclick"/>
        <Static id="Static65_00_00_00_00_00" taborder="19" left="20" top="203" height="32" cssclass="sta_cm_box02L" text="" right="20"/>
        <Static id="Static65_00_00_00_01" taborder="20" left="20" top="172" height="32" cssclass="sta_cm_box02L" text="" right="20"/>
        <Static id="sta_gnbImg01" taborder="21" text="제조원명" left="94" top="172" width="76" height="32" cssclass="sta_cm_box01L"/>
        <Static id="sta_mnfr1" taborder="22" text="제조원" left="20" top="172" width="75" height="64" cssclass="sta_cm_box01L"/>
        <Static id="sta_gnbImg00_00" taborder="23" text="이미지" left="94" top="203" width="76" height="32" cssclass="sta_cm_box01L"/>
        <Edit id="edt_mnfrAtflNm1" taborder="24" left="180" top="207" height="24" width="420" readonly="true" oneditclick="edt_atflNm_onclick" onmouseleave="edt_atflNm_onmouseleave" onmouseenter="edt_atflNm_onmouseenter"/>
        <Button id="btn_mnfrImgAdd1" taborder="25" text="파일찾기" top="207" width="60" height="24" left="604" onclick="btn_imgAdd_onclick"/>
        <Button id="btn_mnfrImgDelete1" taborder="26" left="668" top="207" height="24" text="X" visible="true" width="24" onclick="btn_mnfrImgDelete1_onclick"/>
        <Static id="sta_mnfrImgSize1" taborder="27" text="이미지사이즈 : 50*50" left="699" top="207" height="24" textAlign="left" width="300" onclick="sta_mnfrImgSize1_onclick"/>
        <Edit id="edt_mnfrNo1" taborder="28" left="180" top="176" width="96" height="24" onkeyup="search_onkeyup"/>
        <Edit id="edt_mnfrNm1" taborder="29" left="280" top="176" width="130" height="24" onkeyup="search_onkeyup"/>
        <Button id="btn_mnfrPop1" taborder="30" left="414" top="176" width="24" height="24" cssclass="btn_WF_search02" onclick="btn_mnfrPop_onclick"/>
        <Static id="Static65_00_00_00_00_00_00" taborder="31" left="20" top="265" height="32" cssclass="sta_cm_box02L" text="" right="20"/>
        <Static id="Static65_00_00_00_01_00" taborder="32" left="20" top="234" height="32" cssclass="sta_cm_box02L" text="" right="20"/>
        <Static id="sta_gnbImg01_00" taborder="33" text="제조원명" left="94" top="234" width="76" height="32" cssclass="sta_cm_box01L"/>
        <Static id="sta_mnfr2" taborder="34" text="제조원" left="20" top="234" width="75" height="64" cssclass="sta_cm_box01L"/>
        <Static id="sta_gnbImg00_00_00" taborder="35" text="이미지" left="94" top="265" width="76" height="32" cssclass="sta_cm_box01L"/>
        <Edit id="edt_mnfrAtflNm2" taborder="36" left="180" top="269" height="24" width="420" readonly="true" oneditclick="edt_atflNm_onclick" onmouseenter="edt_atflNm_onmouseenter" onmouseleave="edt_atflNm_onmouseleave"/>
        <Button id="btn_mnfrImgAdd2" taborder="37" text="파일찾기" top="269" width="60" height="24" left="604" onclick="btn_imgAdd_onclick"/>
        <Button id="btn_mnfrImgDelete2" taborder="38" left="668" top="269" height="24" text="X" visible="true" width="24" onclick="btn_mnfrImgDelete2_onclick"/>
        <Static id="sta_mnfrImgSize2" taborder="39" text="이미지사이즈 : 50*50" left="699" top="269" height="24" textAlign="left" width="300"/>
        <Edit id="edt_mnfrNo2" taborder="40" left="180" top="238" width="96" height="24" onkeyup="search_onkeyup"/>
        <Edit id="edt_mnfrNm2" taborder="41" left="280" top="238" width="130" height="24" onkeyup="search_onkeyup"/>
        <Button id="btn_mnfrPop2" taborder="42" left="414" top="238" width="24" height="24" cssclass="btn_WF_search02" onclick="btn_mnfrPop_onclick"/>
        <Static id="Static65_00_00_00_00_00_00_00" taborder="43" left="20" top="327" height="32" cssclass="sta_cm_box02L" text="" right="20"/>
        <Static id="Static65_00_00_00_01_00_00" taborder="44" left="20" top="296" height="32" cssclass="sta_cm_box02L" text="" right="20"/>
        <Static id="sta_gnbImg01_00_00" taborder="45" text="제조원명" left="94" top="296" width="76" height="32" cssclass="sta_cm_box01L"/>
        <Static id="sta_mnfr3" taborder="46" text="제조원" left="20" top="295" width="75" height="64" cssclass="sta_cm_box01L"/>
        <Static id="sta_gnbImg00_00_00_00" taborder="47" text="이미지" left="94" top="327" width="76" height="32" cssclass="sta_cm_box01L"/>
        <Edit id="edt_mnfrAtflNm3" taborder="48" left="180" top="331" height="24" width="420" readonly="true" oneditclick="edt_atflNm_onclick" onmouseleave="edt_atflNm_onmouseleave" onmouseenter="edt_atflNm_onmouseenter"/>
        <Button id="btn_mnfrImgAdd3" taborder="49" text="파일찾기" top="331" width="60" height="24" left="604" onclick="btn_imgAdd_onclick"/>
        <Button id="btn_mnfrImgDelete3" taborder="50" left="668" top="331" height="24" text="X" visible="true" width="24" onclick="btn_mnfrImgDelete3_onclick"/>
        <Static id="sta_mnfrImgSize3" taborder="51" text="이미지사이즈 : 50*50" left="699" top="331" height="24" textAlign="left" width="300"/>
        <Edit id="edt_mnfrNo3" taborder="52" left="180" top="300" width="96" height="24" onkeyup="search_onkeyup"/>
        <Edit id="edt_mnfrNm3" taborder="53" left="280" top="300" width="130" height="24" onkeyup="search_onkeyup"/>
        <Button id="btn_mnfrPop3" taborder="54" left="414" top="300" width="24" height="24" cssclass="btn_WF_search02" onclick="btn_mnfrPop_onclick"/>
        <Edit id="edt_prdClcd" taborder="55" left="180" top="114" width="96" height="24" onkeyup="search_onkeyup"/>
        <Static id="sta_zoneNum" taborder="56" text="(구역 1)" left="133" top="14" height="24" textAlign="left" width="57"/>
        <ImageViewer id="img_view" taborder="57" left="1040" top="0" width="100" imagealign="center middle" padding="0px" stretch="fixaspectratio" text="" height="100" visible="false"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="CODE_LIST" type="STRING" size="256"/>
          <Column id="LANG_CD" type="STRING" size="256"/>
          <Column id="PPR_CATG_ZONE_SPR_CD" type="STRING" size="256"/>
          <Column id="CHN_TP_CD" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CO_CD"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_pprCatgBnrInfo">
        <ColumnInfo>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="CHN_TP_CD" type="STRING" size="256"/>
          <Column id="PPR_CATG_ZONE_SPR_CD" type="STRING" size="256"/>
          <Column id="MALL_SPR_CD" type="STRING" size="256"/>
          <Column id="BNR_EXPS_PST_ID" type="STRING" size="256"/>
          <Column id="TTL" type="STRING" size="256"/>
          <Column id="PRD_CLCD" type="STRING" size="256"/>
          <Column id="PRD_CLSF_NM" type="STRING" size="256"/>
          <Column id="PRD_CLCD_DOC_REG_ID" type="STRING" size="256"/>
          <Column id="PRD_CLCD_ATFL_NM" type="STRING" size="256"/>
          <Column id="PRD_CLCD_DOC_REG_SEQ" type="INT" size="256"/>
          <Column id="PRD_CLCD_ATFL_STOR_PATH" type="STRING" size="256"/>
          <Column id="PRD_CLCD_ORI_ATFL_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <FileDialog id="fileDialog" onclose="fileDialog_onclose"/>
      <FileUpTransfer id="fileUpTrans" onerror="fileUpTrans_onerror" onprogress="fileUpTrans_onprogress" onsuccess="fileUpTrans_onsuccess"/>
      <FileDownTransfer id="FileDownTransfer" onsuccess="FileDownTransfer_onsuccess" onerror="FileDownTransfer_onerror"/>
      <Dataset id="ds_file">
        <ColumnInfo>
          <Column id="DOC_REG_ID" type="STRING" size="256"/>
          <Column id="DOC_REG_SEQ" type="STRING" size="256"/>
          <Column id="ATFL_NM" type="STRING" size="256"/>
          <Column id="ATFL_STOR_PATH" type="STRING" size="256"/>
          <Column id="ORI_ATFL_NM" type="STRING" size="256"/>
          <Column id="IMG_TYPE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_pprCatgMnfrList">
        <ColumnInfo>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="CHN_TP_CD" type="STRING" size="256"/>
          <Column id="PPR_CATG_ZONE_SPR_CD" type="STRING" size="256"/>
          <Column id="MNFR_NO" type="STRING" size="256"/>
          <Column id="MNFR_NM" type="STRING" size="256"/>
          <Column id="MNFR_DOC_REG_ID" type="STRING" size="256"/>
          <Column id="MNFR_ATFL_NM" type="STRING" size="256"/>
          <Column id="MNFR_DOC_REG_SEQ" type="INT" size="256"/>
          <Column id="MNFR_ATFL_STOR_PATH" type="STRING" size="256"/>
          <Column id="MNFR_ORI_ATFL_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_prdClcdSearch">
        <ColumnInfo>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="MALL_SPR_CD" type="STRING" size="256"/>
          <Column id="ROW_COUNT" type="STRING" size="256"/>
          <Column id="PRD_CLCD" type="STRING" size="256"/>
          <Column id="PRD_CLSF_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_save">
        <ColumnInfo>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="CHN_TP_CD" type="STRING" size="256"/>
          <Column id="PPR_CATG_ZONE_SPR_CD" type="STRING" size="256"/>
          <Column id="MALL_SPR_CD" type="STRING" size="256"/>
          <Column id="BNR_EXPS_PST_ID" type="STRING" size="256"/>
          <Column id="TTL" type="STRING" size="256"/>
          <Column id="PRD_CLCD" type="STRING" size="256"/>
          <Column id="PRD_CLSF_NM" type="STRING" size="256"/>
          <Column id="PRD_CLCD_DOC_REG_ID" type="STRING" size="256"/>
          <Column id="PRD_CLCD_ATFL_NM" type="STRING" size="256"/>
          <Column id="PRD_CLCD_DOC_REG_SEQ" type="STRING" size="256"/>
          <Column id="PRD_CLCD_ATFL_STOR_PATH" type="STRING" size="256"/>
          <Column id="PRD_CLCD_ORI_ATFL_NM" type="STRING" size="256"/>
          <Column id="MNFR_NO1" type="STRING" size="256"/>
          <Column id="MNFR_NM1" type="STRING" size="256"/>
          <Column id="MNFR_DOC_REG_ID1" type="STRING" size="256"/>
          <Column id="MNFR_ATFL_NM1" type="STRING" size="256"/>
          <Column id="MNFR_DOC_REG_SEQ1" type="INT" size="256"/>
          <Column id="MNFR_ATFL_STOR_PATH1" type="STRING" size="256"/>
          <Column id="MNFR_ORI_ATFL_NM1" type="STRING" size="256"/>
          <Column id="MNFR_NO2" type="STRING" size="256"/>
          <Column id="MNFR_NM2" type="STRING" size="256"/>
          <Column id="MNFR_DOC_REG_ID2" type="STRING" size="256"/>
          <Column id="MNFR_ATFL_NM2" type="STRING" size="256"/>
          <Column id="MNFR_DOC_REG_SEQ2" type="INT" size="256"/>
          <Column id="MNFR_ATFL_STOR_PATH2" type="STRING" size="256"/>
          <Column id="MNFR_ORI_ATFL_NM2" type="STRING" size="256"/>
          <Column id="MNFR_NO3" type="STRING" size="256"/>
          <Column id="MNFR_NM3" type="STRING" size="256"/>
          <Column id="MNFR_DOC_REG_ID3" type="STRING" size="256"/>
          <Column id="MNFR_ATFL_NM3" type="STRING" size="256"/>
          <Column id="MNFR_DOC_REG_SEQ3" type="INT" size="256"/>
          <Column id="MNFR_ATFL_STOR_PATH3" type="STRING" size="256"/>
          <Column id="MNFR_ORI_ATFL_NM3" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_mnfrSearch">
        <ColumnInfo>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="MALL_SPR_CD" type="STRING" size="256"/>
          <Column id="START_NUM" type="STRING" size="256"/>
          <Column id="ROW_COUNT" type="STRING" size="256"/>
          <Column id="MNFR_NO" type="STRING" size="256"/>
          <Column id="MNFR_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/*******************************************************
PROJECT NAME : 배너 상세(1뎁스카테고리배너)
CREATION DATES : 2022.03.30
CREATER        : 이민호
*******************************************************/
//인클루드
include "CO::coUtils.xjs";
include "OD::odUtils.xjs";
include "SA::saUtils.xjs";
/***********************************************************************************************
 * Form 변수 선언 영역
************************************************************************************************/
var curImgBtnName = "";
// 카테고리 콜백
this.searchCategoryCount = 0;
this.searchPrdClcd = "";
this.searchPrdClsfNm = "";
// 제조원 콜백
this.searchMnfrCount = 0;
this.searchMnfrNo = "";
this.searchMnfrNm = "";

this.maxFileSize = "10";
/***********************************************************************************************
* FORM EVENT 영역(onload)
************************************************************************************************/
this.fn_onLoad = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	//공통 함수 호출(필수)
	this.gfn_formOnLoad(this);

	// 파라미터 값 ds setcolumn
	this.ds_search.setColumn(0, "CO_CD", this.parent.coCd);
	this.ds_search.setColumn(0, "CHN_TP_CD", this.parent.chnTpCd);
	this.ds_search.setColumn(0, "PPR_CATG_ZONE_SPR_CD", this.parent.pprCatgZoneSprCd);
	
	this.sta_zoneNum.set_text("(구역 " + nexacro.toNumber(this.parent.pprCatgZoneSprCd) + ")");
	var prdClcdImgSize = "이미지사이즈 : 408*408";
	if(this.parent.chnTpCd == "P") {
		switch(this.parent.pprCatgZoneSprCd) {
			case "01" :
				var prdClcdImgSize = "이미지사이즈 : 298*454";
				break;
			case "02" :
			case "03" :
			case "04" :
			case "06" :
			case "07" :
			case "08" :
			case "11" :
			case "13" :
			case "14" :
				var prdClcdImgSize = "이미지사이즈 : 298*223";
				break;
			case "05" :
			case "10" :
			case "15" :
				var prdClcdImgSize = "이미지사이즈 : 604*223";
				break;
			case "09" :
				var prdClcdImgSize = "이미지사이즈 : 298*223";
				break;
			case "12" :
				var prdClcdImgSize = "이미지사이즈 : 604*223";
				break;
			default :
				break;
		}
	}
	this.sta_prdClcdImgSize.set_text(prdClcdImgSize);
	
	this.fn_search();
};

this.fn_onkeyup = function(obj:nexacro.Form,e:nexacro.KeyEventInfo)
{
	//ESC : 닫기기능
	if(e.keycode == 27){
		this.close();
	}
};

/***********************************************************************************************
* Transaction 서비스 호출 영역
************************************************************************************************/
//조회
this.fn_search = function() {
	var sSvcId = "selectPprCatgBnrInfo";
	var sUrl = "/sa/bnr/select-ppr-catg-bnr-info.do";
	var inDs = "ds_search=ds_search";
	var outDs = "ds_pprCatgBnrInfo=ds_output1 ds_pprCatgMnfrList=ds_output2";
	var arg = "";
	this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack");
};

//저장
this.fn_save = function()
{
	var sSvcId = "savePprCatgBnrInfo";
	var sUrl = "/sa/bnr/save-ppr-catg-bnr-info.do";
	var inDs = "ds_save=ds_save:A"
	var outDs = "";
	var arg = "";
	var callback = "fn_callBack";

	this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, callback);
}

// 카테고리 엔터
this.fn_prdClcdSearch = function() {
	var sSvcId = "prdClcdSearch";
	var sUrl = "/pr/prd-popup/select-category-popup-list.do";
	var inDs = "ds_search=ds_prdClcdSearch";
	var outDs = "";
	var arg = "";
	
	this.ds_prdClcdSearch.setColumn(0, "CO_CD", this.parent.coCd);
	this.ds_prdClcdSearch.setColumn(0, "MALL_SPR_CD", this.parent.mallSprCd);
	this.ds_prdClcdSearch.setColumn(0, "ROW_COUNT", 20);
	this.ds_prdClcdSearch.setColumn(0, "PRD_CLCD", this.edt_prdClcd.value);
	this.ds_prdClcdSearch.setColumn(0, "PRD_CLSF_NM", this.edt_prdClsfNm.value);
	
	this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack");
}

this.fn_mnfrSearch = function (svcId){
	var sSvcId = svcId;
	var sUrl   = "/pr/prd-popup/select-manufacturer-popup-list.do";
	var inDs   = "ds_search=ds_mnfrSearch";
	var outDs  = "";
	var arg    = "";
	
	var mnfrNo = "";
	var mnfrNm = "";
	if(svcId == "edt_mnfrNo1" || svcId == "edt_mnfrNm1") {
		mnfrNo = this.edt_mnfrNo1.value;
		mnfrNm = this.edt_mnfrNm1.value;
	} else if(svcId == "edt_mnfrNo2" || svcId == "edt_mnfrNm2") {
		mnfrNo = this.edt_mnfrNo2.value;
		mnfrNm = this.edt_mnfrNm2.value;
	} else if(svcId == "edt_mnfrNo3" || svcId == "edt_mnfrNm3") {
		mnfrNo = this.edt_mnfrNo3.value;
		mnfrNm = this.edt_mnfrNm3.value;
	}
	
	this.ds_mnfrSearch.setColumn(0, "START_NUM", 0);
	this.ds_mnfrSearch.setColumn(0, "ROW_COUNT", 20);
	this.ds_mnfrSearch.setColumn(0, "CO_CD", this.parent.coCd);
	this.ds_mnfrSearch.setColumn(0, "MNFR_NO", mnfrNo);
	this.ds_mnfrSearch.setColumn(0, "MNFR_NM", mnfrNm);
				
	this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack");
};
/***********************************************************************************************
* Callback 처리 영역
************************************************************************************************/
this.fn_callBack = function(svcID, errorCode, errorMsg) {

	switch(svcID) {
		case "selectPprCatgBnrInfo" :
			this.fn_setLenByte(this.ds_pprCatgBnrInfo.getColumn(0, "TTL"), 300, "ttl");
			
			this.ds_save.copyRow(0, this.ds_pprCatgBnrInfo, 0); // 인기카테고리 배너정보 복사 
			for(var i=0; i < this.ds_pprCatgMnfrList.rowcount; i++) {
				this.ds_save.setColumn(0, "MNFR_NO"+(i+1), this.ds_pprCatgMnfrList.getColumn(i, "MNFR_NO"));
				this.ds_save.setColumn(0, "MNFR_NM"+(i+1), this.ds_pprCatgMnfrList.getColumn(i, "MNFR_NM"));
				this.ds_save.setColumn(0, "MNFR_DOC_REG_ID"+(i+1), this.ds_pprCatgMnfrList.getColumn(i, "MNFR_DOC_REG_ID"));
				this.ds_save.setColumn(0, "MNFR_ATFL_NM"+(i+1), this.ds_pprCatgMnfrList.getColumn(i, "MNFR_ATFL_NM"));
				this.ds_save.setColumn(0, "MNFR_DOC_REG_SEQ"+(i+1), this.ds_pprCatgMnfrList.getColumn(i, "MNFR_DOC_REG_SEQ"));
				this.ds_save.setColumn(0, "MNFR_ATFL_STOR_PATH"+(i+1), this.ds_pprCatgMnfrList.getColumn(i, "MNFR_ATFL_STOR_PATH"));
				this.ds_save.setColumn(0, "MNFR_ORI_ATFL_NM"+(i+1), this.ds_pprCatgMnfrList.getColumn(i, "MNFR_ORI_ATFL_NM"));
			}

			break;
			
		case "savePprCatgBnrInfo" :
			if(errorCode == ""){
				alert(this.fn_getMessage("ERRN000030")); // 저장되었습니다.
				this.opener.fn_bnrPprCatgListSearch();
				this.close();
			}else{
				alert(errorMsg);
			}
			break;
			
		case "prdClcdSearch" :
			if( this.searchCategoryCount > 1 ) {
				this.fn_popup("btn_prdClcdPop");
			} else if( this.searchCategoryCount == 1 ) {
				this.edt_prdClcd.set_value(this.searchPrdClcd);
				this.edt_prdClsfNm.set_value(this.searchPrdClsfNm);
			} else {
				alert(this.fn_getMessage("ERRN000035")); // 검색된 내용이 없습니다.
			}
			break;
			
		case "edt_mnfrNo1" :
		case "edt_mnfrNm1" :
			if( this.searchMnfrCount > 1 ) {
				//this.fn_popup("oprtrInfoPop");
				this.fn_popup("btn_mnfrPop1");
			} else if( this.searchMnfrCount == 1 ) {
				this.edt_mnfrNo1.set_value(this.searchMnfrNo);
				this.edt_mnfrNm1.set_value(this.searchMnfrNm);
			} else {
				alert(this.fn_getMessage("ERRN000035")); // 검색된 내용이 없습니다.
			}
			break;
			
		case "edt_mnfrNo2" :
		case "edt_mnfrNm2" :
			if( this.searchMnfrCount > 1 ) {
				//this.fn_popup("oprtrInfoPop");
				this.fn_popup("btn_mnfrPop2");
			} else if( this.searchMnfrCount == 1 ) {
				this.edt_mnfrNo2.set_value(this.searchMnfrNo);
				this.edt_mnfrNm2.set_value(this.searchMnfrNm);
			} else {
				alert(this.fn_getMessage("ERRN000035")); // 검색된 내용이 없습니다.
			}
			break;
			
		case "edt_mnfrNo3" :
		case "edt_mnfrNm3" :
			if( this.searchMnfrCount > 1 ) {
				//this.fn_popup("oprtrInfoPop");
				this.fn_popup("btn_mnfrPop3");
			} else if( this.searchMnfrCount == 1 ) {
				this.edt_mnfrNo3.set_value(this.searchMnfrNo);
				this.edt_mnfrNm3.set_value(this.searchMnfrNm);
			} else {
				alert(this.fn_getMessage("ERRN000035")); // 검색된 내용이 없습니다.
			}
			break;
			
		default :

			break;
	}
}

this.fn_popupCallback = function(sPopupId, sRetValue)
{
	if(this.gfn_isNull(sRetValue)) {
		return;
	}
	var retObj = JSON.parse(sRetValue);

	switch(sPopupId) {
		case "btn_oprUnitMulti" :
			for(var i=0; i < retObj.length; i++) {
				var rowData = JSON.parse(retObj[i]);
				var findRow = this.ds_oprUnitList.findRowExpr("BZPLC_ID == '" + rowData.OPR_BZPLC_ID + "' && OPR_UNIT_ID == '" + rowData.OPR_UNIT_ID + "'");
				if(findRow < 0) {
					var nRow = this.ds_oprUnitList.addRow();
					this.ds_oprUnitList.setColumn(nRow, "BZPLC_ID", rowData.OPR_BZPLC_ID);
					this.ds_oprUnitList.setColumn(nRow, "OPR_UNIT_ID", rowData.OPR_UNIT_ID);
					this.ds_oprUnitList.setColumn(nRow, "OPR_UNIT_NM", rowData.OPR_UNIT_NM);
				}
			}
			break;
		case "btn_prdClcdPop" :
		
				this.edt_prdClcd.set_value(retObj.PRD_CLCD.replace(/,\s*$/, ""));
				this.edt_prdClsfNm.set_value(retObj.PRD_CLSF_NM.replace(/,\s*$/, ""));
			
				break;
		
		case "btn_mnfrPop1" :
		
				this.edt_mnfrNo1.set_value(retObj.MNFR_NO.replace(/,\s*$/, ""));
				this.edt_mnfrNm1.set_value(retObj.MNFR_NM.replace(/,\s*$/, ""));
			
				break;
				
		case "btn_mnfrPop2" :
		
				this.edt_mnfrNo2.set_value(retObj.MNFR_NO.replace(/,\s*$/, ""));
				this.edt_mnfrNm2.set_value(retObj.MNFR_NM.replace(/,\s*$/, ""));
			
				break;
				
		case "btn_mnfrPop3" :
		
				this.edt_mnfrNo3.set_value(retObj.MNFR_NO.replace(/,\s*$/, ""));
				this.edt_mnfrNm3.set_value(retObj.MNFR_NM.replace(/,\s*$/, ""));
			
				break;
		
		default :

			break;
	}
}
/***********************************************************************************************
* 외부 호출 FUNCTION 영역
************************************************************************************************/
//화면 설정 함수
this.cfn_formInit = function(){
	//search static 초기 설정
	this.sta_ttl.uEssentiel = "true";
	this.sta_catg.uEssentiel = "true";
}
/***********************************************************************************************
*  개발자(사용자) 함수 영역
************************************************************************************************/
// 글자 byte 체크 함수
this.fn_setLenByte = function(sVal, maxByte, sGubun)
{
	var count = nexacro._getUtf8Length(sVal);
	var expsText = "";

	if (count < 0) {
		count = 0;
	}

	if(count <= maxByte) {
		expsText = "(<fc v='red'>" + count + "</fc> / " + maxByte + " Byte)";

		if (sGubun == "ttl") {
			this.sta_ttlSize.set_text(expsText);
		}
		return;
	}

	var tempVal = "";

	tempVal = nexacro._substrByUtf8(sVal, 0, maxByte);
	count = nexacro._getUtf8Length(tempVal);

	expsText = "(<fc v='red'>" + count + "</fc> / " + maxByte + " Byte)";

	if (sGubun == "ttl") {
		this.edt_ttl.set_value("");
		this.edt_ttl.set_value(tempVal);
		this.sta_ttlSize.set_text(expsText);
	}
};

//팝업호출
this.fn_popup = function(type) {
// 	var params = {coCd : this.parent.coCd
// 				   };

	if(type == "btn_prdClcdPop") {
		var params = {coCd:this.parent.coCd, mallSprCd:'20'};
		var options = {};
		this.gfn_openPopup(type, "PR_POP::SSP_BO_PP_07.xfdl", params,  "fn_popupCallback", options);	
	} else if(type == "btn_mnfrPop1" || type == "btn_mnfrPop2" || type == "btn_mnfrPop3" ){ // 제조사 조회 팝업
		var params = {coCd:this.parent.coCd};
		var options = {};
		this.gfn_openPopup(type, "PR_POP::SSP_BO_PP_08.xfdl", params,  "fn_popupCallback", options);
	}
}
/***********************************************************************************************
*  각 Component 별 이벤트 영역
************************************************************************************************/
this.search_onkeyup = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if( e.keycode == 13 ) {
		if( e.fromobject.valueOf() == "[object Edit]" ) {
			if( e.fromobject.id == "edt_prdClcd" || e.fromobject.id == "edt_prdClsfNm") {
				this.fn_prdClcdSearch();
			} else if( e.fromobject.id == "edt_mnfrNo1" || e.fromobject.id == "edt_mnfrNm1"
			|| e.fromobject.id == "edt_mnfrNo2" || e.fromobject.id == "edt_mnfrNm2"
			|| e.fromobject.id == "edt_mnfrNo3" || e.fromobject.id == "edt_mnfrNm3") {
				this.fn_mnfrSearch(e.fromobject.id);
			}
		}
	}
};

// 제조원 팝업
this.btn_mnfrPop_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_popup(e.fromobject.id);
};

// 카테고리 팝업
this.btn_prdClcdPop_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_popup(e.fromobject.id);
};

// 취소 버튼
this.btn_cancel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
 	if(confirm(this.fn_getMessage("ERRN000054"))) { // 입력한 내용은 저장되지 않습니다. 목록으로 이동하시겠습니까?
 		this.close();
 	}
};

// 저장 버튼
this.btn_save_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.gfn_isNull(this.edt_ttl.value)) {
		alert(this.fn_getMessage("ERRN000001", "제목은")); // 제목은 필수 입력항목입니다.
		this.edt_ttl.setFocus();
		return;
	}
	if(this.gfn_isNull(this.edt_prdClcd.value)) {
		alert(this.fn_getMessage("ERRN000001", "카테고리는")); // 카테고리는 필수 입력항목입니다.
		this.edt_prdClcd.setFocus();
		return;
	}
	if(this.gfn_isNull(this.edt_prdClcdAtflNm.value)) {
		alert(this.fn_getMessage("ERRN000001", "카테고리 이미지는")); // 카테고리 이미지는 필수 입력항목입니다.
		this.edt_catgAtflNm.setFocus();
		return;
	}
	if(!this.gfn_isNull(this.edt_mnfrAtflNm1.value) && this.gfn_isNull(this.edt_mnfrNo1.value)) {
		alert(this.fn_getMessage("ERRN000001", "제조원 이미지 등록시 제조원 명은")); // 제조원 이미지 등록시 제조원 명은 필수 입력항목입니다.
		this.edt_mnfrAtflNm1.setFocus();
		return;
	} else if(!this.gfn_isNull(this.edt_mnfrAtflNm2.value) && this.gfn_isNull(this.edt_mnfrNo2.value)) {
		alert(this.fn_getMessage("ERRN000001", "제조원 이미지 등록시 제조원 명은")); // 제조원 이미지 등록시 제조원 명은 필수 입력항목입니다.
		this.edt_mnfrAtflNm2.setFocus();
		return;
	} else if(!this.gfn_isNull(this.edt_mnfrAtflNm3.value) && this.gfn_isNull(this.edt_mnfrNo3.value)) {
		alert(this.fn_getMessage("ERRN000001", "제조원 이미지 등록시 제조원 명은")); // 제조원 이미지 등록시 제조원 명은 필수 입력항목입니다.
		this.edt_mnfrAtflNm3.setFocus();
		return;
	}
	
	if(this.gfn_isNull(this.edt_mnfrAtflNm1.value) && !this.gfn_isNull(this.edt_mnfrNo1.value)) {
		alert(this.fn_getMessage("ERRN000001", "제조원 명 등록시 제조원 이미지 등록은")); // 제조원 명 등록시 제조원이미지 등록은 필수 입력항목입니다.
		this.edt_mnfrAtflNm1.setFocus();
		return;
	} else if(this.gfn_isNull(this.edt_mnfrAtflNm2.value) && !this.gfn_isNull(this.edt_mnfrNo2.value)) {
		alert(this.fn_getMessage("ERRN000001", "제조원 명 등록시 제조원 이미지 등록은")); // 제조원 명 등록시 제조원이미지 등록은 필수 입력항목입니다.
		this.edt_mnfrAtflNm2.setFocus();
		return;
	} else if(this.gfn_isNull(this.edt_mnfrAtflNm3.value) && !this.gfn_isNull(this.edt_mnfrNo3.value)) {
		alert(this.fn_getMessage("ERRN000001", "제조원 명 등록시 제조원이미지 등록은")); // 제조원 명 등록시 제조원이미지 등록은 필수 입력항목입니다.
		this.edt_mnfrAtflNm3.setFocus();
		return;
	}
	
	if(!this.gfn_isNull(this.edt_mnfrNo1.value) && this.edt_mnfrNo1.value == this.edt_mnfrNo2.value
		|| !this.gfn_isNull(this.edt_mnfrNo2.value)  && this.edt_mnfrNo2.value == this.edt_mnfrNo3.value
		|| !this.gfn_isNull(this.edt_mnfrNo3.value)  && this.edt_mnfrNo3.value == this.edt_mnfrNo1.value) {
			alert(this.fn_getMessage("ERRN000121")); // 제조원은 중복 등록할 수 없습니다.
		this.edt_mnfrNo1.setFocus();
		return;
	}

	// 파일업로드
	if( this.ds_file.rowcount > 0 ) {
		if(this.fn_dataCheck(this.ds_file) ) {
			var jsonArray = new Array();
			for(var i=0; i<this.ds_file.rowcount; i++){
				var imgType = this.ds_file.getColumn(i, "IMG_TYPE") == undefined ? "" : this.ds_file.getColumn(i, "IMG_TYPE");

				if(this.ds_file.getColumn(i, "IMG_TYPE") == "prdClcd") {
					var jsonObj		= new Object();
					jsonObj.IMG_TYPE = imgType;
					jsonObj.DOC_REG_SEQ = this.ds_save.getColumn(0, "PRD_CLCD_DOC_REG_SEQ") == undefined ? 1 :this.ds_save.getColumn(0, "PRD_CLCD_DOC_REG_SEQ").toString();
					jsonObj.DOC_REG_ID = this.ds_save.getColumn(0, "PRD_CLCD_DOC_REG_ID") == undefined ? "" : this.ds_save.getColumn(0, "PRD_CLCD_DOC_REG_ID");
					jsonObj.ATFL_STOR_PATH = this.ds_save.getColumn(0, "PRD_CLCD_ATFL_STOR_PATH") == undefined ? "" :this.ds_save.getColumn(0, "PRD_CLCD_ATFL_STOR_PATH");
					jsonObj.ORI_ATFL_NM = this.ds_save.getColumn(0, "PRD_CLCD_ORI_ATFL_NM") == undefined ? "" : this.ds_save.getColumn(0, "PRD_CLCD_ORI_ATFL_NM");
					jsonObj.ATFL_NM = this.ds_save.getColumn(0, "PRD_CLCD_ATFL_NM") == undefined ? "" : this.ds_save.getColumn(0, "PRD_CLCD_ATFL_NM");
					jsonArray.push(jsonObj);
				} else if(this.ds_file.getColumn(i, "IMG_TYPE") == "mnfr1") {
					var jsonObj		= new Object();
					jsonObj.IMG_TYPE = imgType;
					jsonObj.DOC_REG_SEQ = this.ds_save.getColumn(0, "MNFR_DOC_REG_SEQ1") == undefined ? 1 :this.ds_save.getColumn(0, "MNFR_DOC_REG_SEQ1").toString();
					jsonObj.DOC_REG_ID = this.ds_save.getColumn(0, "MNFR_DOC_REG_ID1") == undefined ? "" : this.ds_save.getColumn(0, "MNFR_DOC_REG_ID1");
					jsonObj.ATFL_STOR_PATH = this.ds_save.getColumn(0, "MNFR_ATFL_STOR_PATH1") == undefined ? "" :this.ds_save.getColumn(0, "MNFR_ATFL_STOR_PATH1");
					jsonObj.ORI_ATFL_NM = this.ds_save.getColumn(0, "MNFR_ORI_ATFL_NM1") == undefined ? "" : this.ds_save.getColumn(0, "MNFR_ORI_ATFL_NM1");
					jsonObj.ATFL_NM = this.ds_save.getColumn(0, "MNFR_ATFL_NM1") == undefined ? "" : this.ds_save.getColumn(0, "MNFR_ATFL_NM1");
					jsonArray.push(jsonObj);
				} else if(this.ds_file.getColumn(i, "IMG_TYPE") == "mnfr2") {
					var jsonObj		= new Object();
					jsonObj.IMG_TYPE = imgType;
					jsonObj.DOC_REG_SEQ = this.ds_save.getColumn(0, "MNFR_DOC_REG_SEQ2") == undefined ? 1 :this.ds_save.getColumn(0, "MNFR_DOC_REG_SEQ2").toString();
					jsonObj.DOC_REG_ID = this.ds_save.getColumn(0, "MNFR_DOC_REG_ID2") == undefined ? "" : this.ds_save.getColumn(0, "MNFR_DOC_REG_ID2");
					jsonObj.ATFL_STOR_PATH = this.ds_save.getColumn(0, "MNFR_ATFL_STOR_PATH2") == undefined ? "" :this.ds_save.getColumn(0, "MNFR_ATFL_STOR_PATH2");
					jsonObj.ORI_ATFL_NM = this.ds_save.getColumn(0, "MNFR_ORI_ATFL_NM2") == undefined ? "" : this.ds_save.getColumn(0, "MNFR_ORI_ATFL_NM2");
					jsonObj.ATFL_NM = this.ds_save.getColumn(0, "MNFR_ATFL_NM2") == undefined ? "" : this.ds_save.getColumn(0, "MNFR_ATFL_NM2");
					jsonArray.push(jsonObj);
				} else if(this.ds_file.getColumn(i, "IMG_TYPE") == "mnfr3") {
					var jsonObj		= new Object();
					jsonObj.IMG_TYPE = imgType;
					jsonObj.DOC_REG_SEQ = this.ds_save.getColumn(0, "MNFR_DOC_REG_SEQ3") == undefined ? 1 :this.ds_save.getColumn(0, "MNFR_DOC_REG_SEQ3").toString();
					jsonObj.DOC_REG_ID = this.ds_save.getColumn(0, "MNFR_DOC_REG_ID3") == undefined ? "" : this.ds_save.getColumn(0, "MNFR_DOC_REG_ID3");
					jsonObj.ATFL_STOR_PATH = this.ds_save.getColumn(0, "MNFR_ATFL_STOR_PATH3") == undefined ? "" :this.ds_save.getColumn(0, "MNFR_ATFL_STOR_PATH3");
					jsonObj.ORI_ATFL_NM = this.ds_save.getColumn(0, "MNFR_ORI_ATFL_NM3") == undefined ? "" : this.ds_save.getColumn(0, "MNFR_ORI_ATFL_NM3");
					jsonObj.ATFL_NM = this.ds_save.getColumn(0, "MNFR_ATFL_NM3") == undefined ? "" : this.ds_save.getColumn(0, "MNFR_ATFL_NM3");
					jsonArray.push(jsonObj);
				}
			}
			this.fileUpTrans.setPostData("resList", JSON.stringify(jsonArray));
			this.fileUpTrans.upload('/sa/com/file-upload.do');
		} else {
			this.fn_save();
		}
	} else {
		this.fn_save();
	}
};


//  제목 keyup
this.edt_ttl_onkeyup = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	this.fn_setLenByte(obj.value, 300, "ttl");
};

// 이미지 업로드
this.btn_imgAdd_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	curImgBtnName = e.fromobject.id;
	this.fileDialog.set_accept(this.fileType);
	this.fileDialog.open('nexacro17', FileDialog.MULTILOAD);
};

// 카테고리 이미지 삭제
this.btn_prdClcdImgDelete_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.ds_save.setColumn(0,"PRD_CLCD_ATFL_NM", "");
	
	this.fileUpTrans.removeFile("prdClcd");
	var findRow = this.ds_file.findRowExpr("IMG_TYPE == 'prdClcd'");
	if (findRow >= 0) {
		this.ds_file.deleteRow(findRow);
	}
};

this.btn_mnfrImgDelete1_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.ds_save.setColumn(0,"MNFR_ATFL_NM1", "");	
	
	this.fileUpTrans.removeFile("mnfr1");
	var findRow = this.ds_file.findRowExpr("IMG_TYPE == 'mnfr1'");
	if (findRow >= 0) {
		this.ds_file.deleteRow(findRow);
	}
};

this.btn_mnfrImgDelete2_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.ds_save.setColumn(0,"MNFR_ATFL_NM2", "");	
	
	this.fileUpTrans.removeFile("mnfr2");
	var findRow = this.ds_file.findRowExpr("IMG_TYPE == 'mnfr2'");
	if (findRow >= 0) {
		this.ds_file.deleteRow(findRow);
	}
};

this.btn_mnfrImgDelete3_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.ds_save.setColumn(0,"MNFR_ATFL_NM3", "");	
	
	this.fileUpTrans.removeFile("mnfr3");
	var findRow = this.ds_file.findRowExpr("IMG_TYPE == 'mnfr3'");
	if (findRow >= 0) {
		this.ds_file.deleteRow(findRow);
	}
};

// 첨부파일 클릭
this.edt_atflNm_onclick = function(obj:nexacro.Edit,e:nexacro.EditClickEventInfo)
{
// 	if(e.fromobject.id == "edt_prdClcdAtflNm") {
// 		if(!this.gfn_isNull(this.edt_prdClcdAtflNm.value)) {
// 			if(this.confirm(this.edt_prdClcdAtflNm.value + " 파일을 저장 하시겠습니까?")) {
// 				this.downloadfile("prdClcd", 0);
// 			}
// 		}
// 	} else if(e.fromobject.id == "edt_mnfrAtflNm1") {
// 		if(!this.gfn_isNull(this.edt_mnfrAtflNm1.value)) {
// 			if(this.confirm(this.edt_mnfrAtflNm1.value + " 파일을 저장 하시겠습니까?")) {
// 				this.downloadfile("mnfr", 1);
// 			}
// 		}
// 	} else if(e.fromobject.id == "edt_mnfrAtflNm2") {
// 		if(!this.gfn_isNull(this.edt_mnfrAtflNm2.value)) {
// 			if(this.confirm(this.edt_mnfrAtflNm2.value + " 파일을 저장 하시겠습니까?")) {
// 				this.downloadfile("mnfr", 2);
// 			}
// 		}
// 	} else if(e.fromobject.id == "edt_mnfrAtflNm3") {
// 		if(!this.gfn_isNull(this.edt_mnfrAtflNm3.value)) {
// 			if(this.confirm(this.edt_mnfrAtflNm3.value + " 파일을 저장 하시겠습니까?")) {
// 				this.downloadfile("mnfr", 3);
// 			}
// 		}
// 	}
};

// 이미지 노출 처리
this.edt_atflNm_onmouseenter = function(obj:nexacro.Edit,e:nexacro.MouseEventInfo)
{
	var docRegId = "";
	var docRegSeq = "";
	
	if(e.fromobject.id == "edt_prdClcdAtflNm") {
		docRegId = this.ds_save.getColumn(0, "PRD_CLCD_DOC_REG_ID");
		docRegSeq = this.ds_save.getColumn(0, "PRD_CLCD_DOC_REG_SEQ");
		if(this.parent.chnTpCd == "P") {
			this.img_view.set_width(150);
			this.img_view.set_height(230);
		} else {
			this.img_view.set_width(200);
			this.img_view.set_height(200);
		}
	} else {
		this.img_view.set_width(100);
		this.img_view.set_height(100);
		if(e.fromobject.id == "edt_mnfrAtflNm1") {
			docRegId = this.ds_save.getColumn(0, "MNFR_DOC_REG_ID1");
			docRegSeq = this.ds_save.getColumn(0, "MNFR_DOC_REG_SEQ1");
		} else if(e.fromobject.id == "edt_mnfrAtflNm2") {
			docRegId = this.ds_save.getColumn(0, "MNFR_DOC_REG_ID2");
			docRegSeq = this.ds_save.getColumn(0, "MNFR_DOC_REG_SEQ2");
		} else if(e.fromobject.id == "edt_mnfrAtflNm3") {
			docRegId = this.ds_save.getColumn(0, "MNFR_DOC_REG_ID3");
			docRegSeq = this.ds_save.getColumn(0, "MNFR_DOC_REG_SEQ3");
		}
	}

	if(!this.gfn_isNull(docRegId)) {
		this.fn_imgView(this.img_view, obj, docRegId, docRegSeq);
	}
};
this.edt_atflNm_onmouseleave = function(obj:nexacro.Edit,e:nexacro.MouseEventInfo)
{
	this.img_view.set_visible(false);
};
/***********************************************************************************************
*  파일 관련 영역
************************************************************************************************/

//해당 row에 파일 추가
this.addFileList = function(filelists)
{
	var vFile= filelists[0];
	vFile.addEventHandler("onsuccess", this.fileList_onsuccess, this);
	vFile.addEventHandler("onerror", this.fileList_onerror, this);
	vFile.open(null, VirtualFile.openRead);
	vFile.getFileSize();	//return file size
	vFile.close();
};

//업로드용 Virtual 파일 onsuccess 이벤트
this.fileList_onsuccess = function(obj:nexacro.VirtualFile, e:nexacro.VirtualFileEventInfo)
{
	if (e.reason == 1){
		//파일사이즈 체크
		obj.getFileSize();
	}

	if (e.reason == 9) {
		if( !this.fn_fileSizeCheck(obj, e.filesize) ) return false;


		// 같은 이름의 파일을 업로드했을 경우 대비
// 		this.ds_bnrInfo.set_updatecontrol(false);
// 		this.ds_bnrInfo.setRowType(0, Dataset.ROWTYPE_UPDATE);
// 		this.ds_bnrInfo.set_updatecontrol(true);

		if(curImgBtnName == "btn_prdClcdImgAdd") {
			this.fileUpTrans.removeFile("prdClcd");
			var findRow = this.ds_file.findRowExpr("IMG_TYPE == 'prdClcd'");
			if (findRow >= 0) {
				this.ds_file.deleteRow(findRow);
			}

			// 수정 후 다시 저장 시에 기존 파일 데이터도 같이 전송하여 삭제 처리.
			var nRowIdx = this.ds_file.addRow();
			this.ds_file.setColumn(nRowIdx, "ATFL_NM", obj.filename);
			this.ds_file.setColumn(nRowIdx, "IMG_TYPE", "prdClcd");
			this.ds_save.setColumn(0, "PRD_CLCD_ATFL_NM", obj.filename);
			this.fileUpTrans.addFile("prdClcd", obj)
		} else if(curImgBtnName == "btn_mnfrImgAdd1") {
			this.fileUpTrans.removeFile("mnfr1");
			var findRow = this.ds_file.findRowExpr("IMG_TYPE == 'mnfr1'");
			if (findRow >= 0) {
				this.ds_file.deleteRow(findRow);
			}

			var nRowIdx = this.ds_file.addRow();
			this.ds_file.setColumn(nRowIdx, "ATFL_NM", obj.filename);
			this.ds_file.setColumn(nRowIdx, "IMG_TYPE", "mnfr1");
			this.ds_save.setColumn(0, "MNFR_ATFL_NM1", obj.filename);
			this.fileUpTrans.addFile("mnfr1", obj)
		} else if(curImgBtnName == "btn_mnfrImgAdd2") {
			this.fileUpTrans.removeFile("mnfr2");
			var findRow = this.ds_file.findRowExpr("IMG_TYPE == 'mnfr2'");
			if (findRow >= 0) {
				this.ds_file.deleteRow(findRow);
			}

			var nRowIdx = this.ds_file.addRow();
			this.ds_file.setColumn(nRowIdx, "ATFL_NM", obj.filename);
			this.ds_file.setColumn(nRowIdx, "IMG_TYPE", "mnfr2");
			this.ds_save.setColumn(0, "MNFR_ATFL_NM2", obj.filename);
			this.fileUpTrans.addFile("mnfr2", obj)
		} else if(curImgBtnName == "btn_mnfrImgAdd3") {
			this.fileUpTrans.removeFile("mnfr3");
			var findRow = this.ds_file.findRowExpr("IMG_TYPE == 'mnfr3'");
			if (findRow >= 0) {
				this.ds_file.deleteRow(findRow);
			}

			var nRowIdx = this.ds_file.addRow();
			this.ds_file.setColumn(nRowIdx, "ATFL_NM", obj.filename);
			this.ds_file.setColumn(nRowIdx, "IMG_TYPE", "mnfr3");
			this.ds_save.setColumn(0, "MNFR_ATFL_NM3", obj.filename);
			this.fileUpTrans.addFile("mnfr3", obj)
		}
	}
};

//업로드용 Virtual 파일 oneroor 이벤트
this.fileList_onerror = function(obj:nexacro.VirtualFile, e:nexacro.VirtualFileErrorEventInfo)
{
	var msg = ">>>>>>>>> VirtualFile event ERROR >>>>>>>>\n";
	msg += "errortype : "+e.errortype+"\n";
	msg += "errormsg : "+e.errormsg+"\n";
	msg += "statuscode : "+e.statuscode;
	this.nRow = -1;
	alert(msg);
};

// 파일 다운로드
this.downloadfile = function(imgType, index) {
	this.FileDownTransfer.clearPostDataList();
	if(imgType == "prdClcd") {
		this.FileDownTransfer.set_downloadfilename(this.ds_save.getColumn(0, "PRD_CLCD_ATFL_NM"));	//runtime 전용 프로퍼티
		this.FileDownTransfer.setPostData("docRegId",this.ds_save.getColumn(0, "PRD_CLCD_DOC_REG_ID"));
		this.FileDownTransfer.setPostData("docRegSeq",this.ds_save.getColumn(0, "PRD_CLCD_DOC_REG_SEQ"));
	} else {
		this.FileDownTransfer.set_downloadfilename(this.ds_save.getColumn(0, "MNFR_ATFL_NM"+i));	//runtime 전용 프로퍼티
		this.FileDownTransfer.setPostData("docRegId",this.ds_save.getColumn(0, "MNFR_DOC_REG_ID"+i));
		this.FileDownTransfer.setPostData("docRegSeq",this.ds_save.getColumn(0, "MNFR_DOC_REG_SEQ"+i));
	}
	this.FileDownTransfer.download('/co/file-download.do');
};

//파일 확장자 검증
this.fn_fileSizeCheck = function(obj, fileSize) {
	var fileName = obj.filename;
	var extNm  = fileName.substr(fileName.lastIndexOf(".") + 1); // 맨 뒤 확장자만 자르기
	var fileGbn = ".jpg, .png";

	extNm = extNm.toLowerCase();

	//10485760 - 10메가
	//메가바이트 변환
	var mbSize = fileSize / 1024 / 1024;

	if( this.maxFileSize < mbSize ) {
		alert(this.fn_getMessage("ERRN000039", extNm)); // &1 파일은 10MB 이상으로 첨부하실 수 없습니다.
		return false;
	}

	if( fileGbn.indexOf(extNm) == -1 ) {
		alert(this.fn_getMessage("ERRN000040", extNm)); // &1 파일은 허용되지 않는 파일 타입입니다.
		return false;
	}

	return true;
};

//파일 DIALOG CLOSE 이벤트
this.fileDialog_onclose = function(obj:nexacro.FileDialog,e:nexacro.FileDialogEventInfo)
{
	if(this.gfn_isNull(e.virtualfiles)){
		return;
	}

	var vFile = e.virtualfiles[0];
	//VirtualFile 이벤트 생성
	vFile.addEventHandler("onsuccess", this.fileList_onsuccess, this);
	vFile.addEventHandler("onerror", this.fileList_onerror, this);
	vFile.open(null, 1);
};

//다운 완료
this.FileDownTransfer_onsuccess = function(obj:nexacro.FileDownTransfer,e:nexacro.FileDownTransferEventInfo)
{
	console.log(e);
	console.log(obj);
};

//다운 실패
this.FileDownTransfer_onerror = function(obj:nexacro.FileDownTransfer,e:nexacro.FileDownTransferErrorEventInfo)
{
	console.log(e);
	console.log(obj);
};

//저장 -> 파일 업로드 성공 시
this.fileUpTrans_onsuccess = function(obj:nexacro.FileUpTransfer,e:nexacro.FileUpTransferEventInfo)
{
	var objCallDs = e.datasets[0];
	if(objCallDs.rowcount  == 0 ){
		alert(this.fn_getMessage("ERRN000041")); // 파일 업로드 오류입니다.
	}

	for(var i = 0 ; i < objCallDs.rowcount ; i++){
// 		if(objCallDs.getColumn(i, "result") == "none") {
// 			alert("파일이 없습니다.");
// 			return;
// 		}
		if(objCallDs.getColumn(i, "imgType") == "prdClcd") {
			this.ds_save.setColumn(0, "PRD_CLCD_DOC_REG_ID", objCallDs.getColumn(i, "docRegId"));
		} else if(objCallDs.getColumn(i, "imgType") == "mnfr1") {
			this.ds_save.setColumn(0, "MNFR_DOC_REG_ID1", objCallDs.getColumn(i, "docRegId"));
		} else if(objCallDs.getColumn(i, "imgType") == "mnfr2") {
			this.ds_save.setColumn(0, "MNFR_DOC_REG_ID2", objCallDs.getColumn(i, "docRegId"));
		} else if(objCallDs.getColumn(i, "imgType") == "mnfr3") {
			this.ds_save.setColumn(0, "MNFR_DOC_REG_ID3", objCallDs.getColumn(i, "docRegId"));
		}
	}
	this.ds_file.clearData(); // 업로드 완료 후 ds_file 클리어
	this.fileUpTrans.clearFileList();

	this.fn_save();

};

// 파일전송 실패
this.fileUpTrans_onerror = function(obj:nexacro.FileUpTransfer,e:nexacro.FileUpTransferErrorEventInfo)
{
	alert(e.errormsg);
};

]]></Script>
    <InitValue/>
    <Bind>
      <BindItem id="item0" compid="edt_ttl" propid="value" datasetid="ds_save" columnid="TTL"/>
      <BindItem id="item2" compid="edt_prdClsfNm" propid="value" datasetid="ds_save" columnid="PRD_CLSF_NM"/>
      <BindItem id="item3" compid="edt_mnfrNo1" propid="value" datasetid="ds_save" columnid="MNFR_NO1"/>
      <BindItem id="item4" compid="edt_mnfrNm1" propid="value" datasetid="ds_save" columnid="MNFR_NM1"/>
      <BindItem id="item5" compid="edt_mnfrNo2" propid="value" datasetid="ds_save" columnid="MNFR_NO2"/>
      <BindItem id="item6" compid="edt_mnfrNm2" propid="value" datasetid="ds_save" columnid="MNFR_NM2"/>
      <BindItem id="item7" compid="edt_mnfrNo3" propid="value" datasetid="ds_save" columnid="MNFR_NO3"/>
      <BindItem id="item8" compid="edt_mnfrNm3" propid="value" datasetid="ds_save" columnid="MNFR_NM3"/>
      <BindItem id="item10" compid="edt_mnfrAtflNm1" propid="value" datasetid="ds_save" columnid="MNFR_ATFL_NM1"/>
      <BindItem id="item11" compid="edt_mnfrAtflNm2" propid="value" datasetid="ds_save" columnid="MNFR_ATFL_NM2"/>
      <BindItem id="item12" compid="edt_mnfrAtflNm3" propid="value" datasetid="ds_save" columnid="MNFR_ATFL_NM3"/>
      <BindItem id="item1" compid="edt_prdClcd" propid="value" datasetid="ds_save" columnid="PRD_CLCD"/>
      <BindItem id="item9" compid="edt_prdClcdAtflNm" propid="value" datasetid="ds_save" columnid="PRD_CLCD_ATFL_NM"/>
    </Bind>
  </Form>
</FDL>
