<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="SSP_BO_VA_07" width="1055" height="770" titletext="배너" onload="fn_onLoad">
    <Layouts>
      <Layout height="770" width="1055">
        <Static id="sta_title00" taborder="2" cssclass="sta_WF_title02" width="200" height="23" left="20" text="■ 배너 등록 안내" top="15"/>
        <Grid id="grd_bnrList" taborder="0" left="20" top="78" autofittype="col" fillareatype="none" binddataset="ds_pprCatgBnrList" onselectchanged="fn_editChg" visible="true" bottom="50" nodatatext="조회된 데이터가 없습니다." autosizingtype="none" oncellclick="grd_bnrList_oncellclick" right="20">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="50"/>
                <Column size="300"/>
                <Column size="150"/>
                <Column size="370"/>
                <Column size="70"/>
                <Column size="75"/>
              </Columns>
              <Rows>
                <Row size="31" band="head"/>
                <Row size="31"/>
              </Rows>
              <Band id="head">
                <Cell text="구역NO"/>
                <Cell col="1" text="제목"/>
                <Cell col="2" text="카테고리"/>
                <Cell col="3" text="제조원"/>
                <Cell col="4" text="등록일"/>
                <Cell col="5" text="등록자"/>
              </Band>
              <Band id="body">
                <Cell text="bind:PPR_CATG_ZONE_SPR_CD" color="#000000" textDecoration="none"/>
                <Cell col="1" text="bind:TTL" color="blue" textDecoration="underline"/>
                <Cell col="2" text="bind:PRD_CLSF_NM"/>
                <Cell col="3" textAlign="center" text="bind:MNFR_NMS"/>
                <Cell col="4" text="bind:REG_DTM" edittype="none" maskedittype="string" displaytype="date" calendardateformat="yyyy.MM.dd" calendareditformat="yyyy.MM.dd"/>
                <Cell col="5" text="bind:REGPSN_NM"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="sta_info" taborder="1" text="인기 카테고리 배너 등록시 배너 위치 정보 안내&#13;&#10;" left="20" top="43" width="350" height="30"/>
        <Button id="Button01" taborder="3" left="280" top="38" height="24" cssclass="btn_WF_help" width="24" text="" onclick="Button01_onclick" onmouseenter="Button01_onmouseenter"/>
        <Div id="Div00" taborder="4" text="Div00" left="1090" top="52" width="760" height="681" border="1px solid #000000" background="#ffffff" visible="false">
          <Layouts>
            <Layout>
              <ImageViewer id="ImageViewer00" taborder="0" left="3" top="1" width="751" height="638" imagealign="center middle" stretch="fit"/>
              <Static id="Static00_02_01_02" taborder="1" text="H10" left="1" top="669" width="800" height="10" background="pink" visible="false" textAlign="center"/>
              <Button id="btn_close" taborder="2" text="닫기" left="346" top="639" width="70" height="30" onclick="Div00_btn_close_onclick"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_bnrExpsList">
        <ColumnInfo>
          <Column id="BNR_EXPS_LVL" type="INT" size="16"/>
          <Column id="CO_CD" type="STRING" size="32"/>
          <Column id="CHN_TP_CD" type="STRING" size="32"/>
          <Column id="MALL_SPR_CD" type="STRING" size="32"/>
          <Column id="BNR_EXPS_PST_ID" type="INT" size="16"/>
          <Column id="BNR_EXPS_PST_NM" type="STRING" size="16"/>
          <Column id="HRNK_BNR_EXPS_PST_ID" type="INT" size="32"/>
          <Column id="PLD_CLCD" type="STRING" size="256"/>
          <Column id="SRT_SO" type="INT" size="256"/>
          <Column id="CATG_DEL_YN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="CHN_TP_CD" type="STRING" size="256"/>
          <Column id="CODE_LIST" type="STRING" size="256"/>
          <Column id="LANG_CD" type="STRING" size="256"/>
          <Column id="BNR_EXPS_PST_ID" type="STRING" size="256"/>
          <Column id="MALL_SPR_CD" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CO_CD"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_chnTpCd">
        <ColumnInfo>
          <Column id="COM_DTL_CD" type="STRING" size="256"/>
          <Column id="COM_DTL_CD_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_noticSprCd">
        <ColumnInfo>
          <Column id="COM_DTL_CD" type="STRING" size="256"/>
          <Column id="COM_DTL_CD_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_bnrList">
        <ColumnInfo>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="BNR_INFO_SEQ" type="INT" size="256"/>
          <Column id="BNR_EXPS_PST_ID" type="INT" size="256"/>
          <Column id="CHN_TP_CD" type="STRING" size="256"/>
          <Column id="MALL_SPR_CD" type="STRING" size="256"/>
          <Column id="NOTIC_SPR_CD" type="STRING" size="256"/>
          <Column id="TTL" type="STRING" size="256"/>
          <Column id="DISP_SO" type="INT" size="256"/>
          <Column id="DISP_STR_DT" type="STRING" size="256"/>
          <Column id="DISP_END_DT" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="PRD_INC_YN" type="STRING" size="256"/>
          <Column id="REGPSN_ID" type="STRING" size="256"/>
          <Column id="REG_DTM" type="STRING" size="256"/>
          <Column id="HRNK_BNR_EXPS_PST_ID" type="INT" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_dtlSearch">
        <ColumnInfo>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="CHN_TP_CD" type="STRING" size="256"/>
          <Column id="NOTIC_SPR_CD" type="STRING" size="256"/>
          <Column id="BNR_EXPS_PST_ID" type="STRING" size="256"/>
          <Column id="MALL_SPR_CD" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="INQ_COND_DTLS" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="USE_YN"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_oprUnitList">
        <ColumnInfo>
          <Column id="BZPLC_ID" type="STRING" size="256"/>
          <Column id="OPR_UNIT_ID" type="STRING" size="256"/>
          <Column id="OPR_UNIT_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_searchOprUnitList" useclientlayout="true">
        <ColumnInfo>
          <Column id="BZPLC_ID" type="STRING" size="256"/>
          <Column id="OPR_UNIT_ID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_useYn">
        <ColumnInfo>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="USE_YN_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="USE_YN"/>
            <Col id="USE_YN_NM">전체</Col>
          </Row>
          <Row>
            <Col id="USE_YN">Y</Col>
            <Col id="USE_YN_NM">사용</Col>
          </Row>
          <Row>
            <Col id="USE_YN_NM">미 사용</Col>
            <Col id="USE_YN">N</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_bnrExps">
        <ColumnInfo>
          <Column id="BNR_EXPS_LVL" type="INT" size="16"/>
          <Column id="CO_CD" type="STRING" size="32"/>
          <Column id="CHN_TP_CD" type="STRING" size="32"/>
          <Column id="MALL_SPR_CD" type="STRING" size="32"/>
          <Column id="BNR_EXPS_PST_ID" type="INT" size="16"/>
          <Column id="BNR_EXPS_PST_NM" type="STRING" size="16"/>
          <Column id="HRNK_BNR_EXPS_PST_ID" type="INT" size="32"/>
          <Column id="PRD_CLCD" type="STRING" size="256"/>
          <Column id="SRT_SO" type="INT" size="256"/>
          <Column id="CATG_DEL_YN" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_select" useclientlayout="true">
        <ColumnInfo>
          <Column id="SES_ID" type="STRING" size="256"/>
          <Column id="INQ_COND_DTLS" type="STRING" size="256"/>
          <Column id="COL_ITM" type="STRING" size="256"/>
          <Column id="COND_DATA_VAL" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_pprCatgBnrList">
        <ColumnInfo>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="BNR_EXPS_PST_ID" type="INT" size="256"/>
          <Column id="CHN_TP_CD" type="STRING" size="256"/>
          <Column id="MALL_SPR_CD" type="STRING" size="256"/>
          <Column id="PPR_CATG_ZONE_SPR_CD" type="STRING" size="256"/>
          <Column id="TTL" type="STRING" size="256"/>
          <Column id="PRD_CLSF_NM" type="STRING" size="256"/>
          <Column id="PRD_CLCD" type="STRING" size="256"/>
          <Column id="MNFR_NMS" type="STRING" size="256"/>
          <Column id="REGPSN_ID" type="STRING" size="256"/>
          <Column id="REGPSN_NM" type="STRING" size="256"/>
          <Column id="REG_DTM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/*******************************************************
PROJECT NAME : 인기카테고리 배너 목록
CREATION DATES : 2022.03.30
CREATER        : 이민호
*******************************************************/
//인클루드
include "CO::coUtils.xjs";

/***********************************************************************************************
 * Form 변수 선언 영역
************************************************************************************************/
var sUrl = nexacro.getEnvironment().services["svcUrl"].url;
/***********************************************************************************************
* FORM EVENT 영역(onload)
************************************************************************************************/
this.fn_onLoad = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	//공통 함수 호출(필수)
	this.gfn_formOnLoad(this);
	this.Div00.form.ImageViewer00.set_image(sUrl + "/am/img/ppr_catg_img.png");
};


/***********************************************************************************************
* Transaction 서비스 호출 영역
************************************************************************************************/
//인기카테고리 배너리스트 조회
this.fn_bnrPprCatgListSearch = function()
{
	var sSvcId = "pprCatgBnrList";
	var sUrl = "/sa/bnr/select-ppr-catg-bnr-list.do";
	var inDs = "ds_search=ds_dtlSearch";
	var outDs = "ds_pprCatgBnrList=ds_output";
	var arg = "";
	var callback = "fn_callBack";

	this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, callback);
}

/***********************************************************************************************
* Callback 처리 영역
************************************************************************************************/
this.fn_callBack = function(svcID, errorCode, errorMsg)
{
	switch(svcID) {

		case "pprCatgBnrList" :			
			
			break;

		default :
			break;
	}
}

/***********************************************************************************************
* 외부 호출 FUNCTION 영역
************************************************************************************************/

/***********************************************************************************************
*  개발자(사용자) 함수 영역
************************************************************************************************/
// 배너 호출 시 세팅
this.fn_setInit = function() {
	// SSP_BO_VA_07의 값 세팅
	this.ds_bnrExps.copyRow(0, this.parent.parent.parent.ds_bnrExps, 0); // 배너 단일 복사 
 	this.ds_dtlSearch.copyRow(0, this.parent.parent.parent.ds_bnrExps, 0); // CO_CD, BNR_EXPS_PST_ID, CHN_TP_CD, MALL_SPR_CD 복사

	//인기카테고리 배너 조회
	this.fn_bnrPprCatgListSearch();
}

/***********************************************************************************************
*  각 Component 별 이벤트 영역
************************************************************************************************/

// 배너리스트 그리드 클릭
this.grd_bnrList_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if(e.col == this.grd_bnrList.getBindCellIndex("body", "TTL")) {
		var objParam = {
			coCd:this.ds_pprCatgBnrList.getColumn(e.row, "CO_CD")
			, chnTpCd:this.ds_pprCatgBnrList.getColumn(e.row, "CHN_TP_CD")
			, pprCatgZoneSprCd:this.ds_pprCatgBnrList.getColumn(e.row, "PPR_CATG_ZONE_SPR_CD")
			, mallSprCd:this.ds_pprCatgBnrList.getColumn(e.row, "MALL_SPR_CD")
		};
		
		this.gfn_openPopup(e.fromobject.id, "SA::SSP_BO_VA_08_4.xfdl", objParam, "fn_popupCallback");
	}
};

// 인기 카테고리 배너 등록시 배너 위치 정보 안내 아이콘 클릭 시
this.Button01_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.Div00.set_top(53);
	this.Div00.set_left(299);
	this.Div00.set_visible(true);
};

// 인기 카테고리 배너 등록시 배너 위치 정보 안내 아이콘 마무스 오버 시
this.Button01_onmouseenter = function(obj:nexacro.Button,e:nexacro.MouseEventInfo)
{
	return;
	
	this.Div00.set_top(53);
	this.Div00.set_left(299);
	this.Div00.set_visible(true);	
};

// 인기 카테고리 배너 등록시 배너 위치 정보 안내 닫기 버튼 클릭 시
this.Div00_btn_close_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.Div00.set_visible(false);	
};
]]></Script>
    <InitValue/>
  </Form>
</FDL>
