<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="SSP_BO_MA_55" width="1336" height="846" titletext="이벤트 - 목록 - 회원" onload="SSP_BO_MA_55_onload" onkeyup="fn_onkeyup">
    <Layouts>
      <Layout height="846" mobileorientation="landscape" width="1336">
        <Div id="div_search" taborder="0" text="Div00" left="0" top="0" cssclass="div_WF_SearchArea" height="139" right="0">
          <Layouts>
            <Layout>
              <Combo id="Combo50" taborder="0" text="Combo00" left="159" top="-73" width="150" height="24" index="-1"/>
              <Combo id="Combo51" taborder="1" text="Combo00" left="1021" top="-73" width="150" height="24" index="-1"/>
              <Static id="Static03_00_01_00" taborder="2" left="20" top="20" height="32" cssclass="sta_cm_box02L_tdt" text="" right="20"/>
              <Static id="Static03_00_01_00_01" taborder="3" left="20" top="51" height="32" cssclass="sta_cm_box02L" text="" right="20"/>
              <Static id="Static00_02_01" taborder="4" text="H10" left="0" top="83" width="1336" height="10" background="pink" visible="false" textAlign="center"/>
              <Static id="Static22" taborder="5" text="이벤트 형태" left="452" top="20" width="130" height="32" cssclass="sta_cm_box01L_tdt"/>
              <Static id="Static00" taborder="6" text="H20" left="0" top="0" width="1336" height="20" background="pink" visible="false" textAlign="center"/>
              <Combo id="cbx_searchTermType" taborder="7" text="1주일" left="401" top="55" width="80" height="24" innerdataset="ds_comboInqPerdSprCd" codecolumn="COM_DTL_CD" datacolumn="COM_DTL_CD_NM" index="0" value="2" onitemchanged="div_search_cbx_searchTermType_onitemchanged"/>
              <Calendar id="cal_searchEndDate" taborder="8" left="287" top="55" width="110" height="24" cssclass="cal_WF_calendar" dateformat="yyyy-MM-dd"/>
              <Static id="Static59" taborder="9" text="~" left="274" top="55" width="9" height="24"/>
              <Calendar id="cal_searchStartDate" taborder="10" left="160" top="55" width="110" height="24" cssclass="cal_WF_calendar" dateformat="yyyy-MM-dd"/>
              <Static id="Static00_03_01" taborder="11" text="W5" left="270" top="52" width="5" height="30" background="pink" visible="false" textAlign="center"/>
              <Static id="Static00_03_01_00" taborder="12" text="W5" left="282" top="52" width="5" height="30" background="pink" visible="false" textAlign="center"/>
              <Edit id="edt_searchEvtNm" taborder="13" left="1024" top="24" width="281" height="24"/>
              <Button id="btn_init" taborder="14" text="초기화" top="93" width="60" height="26" right="84" onclick="div_search_btn_init_onclick"/>
              <Button id="btn_search" taborder="15" text="조회" top="93" width="60" height="26" cssclass="btn_WF_require" right="20" onclick="div_search_btn_search_onclick"/>
              <Static id="Static02" taborder="16" text="이벤트 구분" left="20" top="20" width="130" height="32" cssclass="sta_cm_box01L_tdt"/>
              <Static id="Static10" taborder="17" text="응모 기간" left="20" top="51" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="Static19" taborder="18" text="이벤트 명" left="884" top="20" width="130" height="32" cssclass="sta_cm_box01L_tdt"/>
              <Radio id="rdo_searchEvtSprCd" taborder="19" left="160" top="24" width="200" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical" index="0" text="A" value="1" onitemchanged="Div_top_info_Radio00_onitemchanged">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn"/>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">ING</Col>
                      <Col id="datacolumn">진행 중</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">END</Col>
                      <Col id="datacolumn">종료</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <Radio id="rdo_searchEvtFormCd" taborder="20" left="592" top="24" width="265" height="24" innerdataset="ds_comboEvtFormCd" codecolumn="COM_DTL_CD" datacolumn="COM_DTL_CD_NM" direction="vertical" index="0" text="A" value="1" onitemchanged="Div_top_info_Radio00_onitemchanged"/>
              <Static id="Static00_02" taborder="21" text="H3" left="150" top="52" width="302" height="3" background="pink" visible="false" textAlign="center"/>
              <Static id="Static00_03" taborder="22" text="W10" left="150" top="52" width="10" height="30" background="pink" visible="false" textAlign="center"/>
              <Static id="Static00_02_03_01" taborder="23" text="H3" left="150" top="79" width="302" height="3" background="pink" visible="false" textAlign="center"/>
              <Static id="Static00_03_00_00_01" taborder="24" text="W10" left="542" top="52" width="10" height="30" background="pink" visible="false" textAlign="center"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="sta_totalCount" taborder="1" text="(총 0건 0/0)" left="20" top="179" width="121" height="25" usedecorate="true"/>
        <Grid id="grd_evtInfo" taborder="2" left="20" top="207" height="533" right="20" autofittype="col" cssclass="grd_WF_list" binddataset="ds_gridEvtInfo" autosizingtype="none" cellsizingtype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="50"/>
                <Column size="100"/>
                <Column size="620"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
              </Columns>
              <Rows>
                <Row size="31" band="head"/>
                <Row size="31"/>
              </Rows>
              <Band id="head">
                <Cell text="번호"/>
                <Cell col="1" text="이벤트 구분"/>
                <Cell col="2" text="이벤트 명"/>
                <Cell col="3" text="이벤트시작일"/>
                <Cell col="4" text="이벤트종료일"/>
                <Cell col="5" text="이벤트 형태"/>
                <Cell col="6" text="당첨자발표일"/>
                <Cell col="7" text="참여일"/>
              </Band>
              <Band id="body">
                <Cell text="bind:EVT_SEQ" textAlign="center" displaytype="normal" edittype="none"/>
                <Cell col="1" text="bind:EVT_SPR_CD_NM"/>
                <Cell col="2" text="bind:EVT_NM" textAlign="left" displaytype="normal"/>
                <Cell col="3" text="bind:EVT_STR_DT" textAlign="center"/>
                <Cell col="4" text="bind:EVT_END_DT" textAlign="center"/>
                <Cell col="5" text="bind:EVT_FORM_CD_NM"/>
                <Cell col="6" text="bind:PWNR_ANCMT_DT"/>
                <Cell col="7" text="bind:PRTC_DTM" textAlign="center"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static00_00" taborder="3" text="W20" left="0" top="0" width="20" height="846" background="pink" visible="false" textAlign="center"/>
        <Static id="Static00_00_00" taborder="4" text="W20" left="1316" top="0" width="20" height="846" background="pink" visible="false" textAlign="center"/>
        <Static id="Static00_01" taborder="5" text="H20" left="0" top="826" width="1336" height="20" background="pink" visible="false" textAlign="center"/>
        <Static id="Static00_02_00" taborder="6" text="H30" left="0" top="139" width="1336" height="30" background="pink" visible="false" textAlign="center"/>
        <Static id="Static00_02_01_00" taborder="7" text="H20" left="0" top="119" width="1336" height="20" background="pink" visible="false" textAlign="center"/>
        <Static id="Static00_02_02" taborder="8" text="H3" left="1420" top="277" width="723" height="3" background="pink" visible="false" textAlign="center"/>
        <Static id="Static00_03_00_00" taborder="9" text="W10" left="1385" top="171" width="10" height="30" background="pink" visible="false" textAlign="center"/>
        <Static id="Static00_03_00_00_00_00" taborder="10" text="W10" left="2108" top="171" width="10" height="61" background="pink" visible="false" textAlign="center"/>
        <Static id="Static00_02_01_01" taborder="11" text="H10" left="0" top="197" width="1336" height="10" background="pink" visible="false" textAlign="center"/>
        <Static id="Static00_02_00_00" taborder="12" text="H30" left="0" top="740" width="1336" height="30" background="pink" visible="false" textAlign="center"/>
        <Div id="div_paging" taborder="13" left="20" height="38" url="COMM::cmmPaging.xfdl" formscrollbartype="auto auto" top="771" right="20"/>
        <Static id="Static00_02_03" taborder="14" text="H3" left="1817" top="167" width="301" height="3" background="pink" visible="false" textAlign="center"/>
        <Static id="Static00_02_02_00" taborder="15" text="H3" left="1385" top="198" width="723" height="3" background="pink" visible="false" textAlign="center"/>
        <Static id="Static00_03_01_01" taborder="16" text="W10" left="1495" top="171" width="10" height="58" background="pink" visible="false" textAlign="center"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_search" useclientlayout="true">
        <ColumnInfo>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="EVT_FORM_CD" type="STRING" size="256"/>
          <Column id="EVT_STR_DT" type="STRING" size="256"/>
          <Column id="EVT_END_DT" type="STRING" size="256"/>
          <Column id="EVT_NM" type="STRING" size="256"/>
          <Column id="EVT_SPR_CD" type="STRING" size="256"/>
          <Column id="MBR_ID" type="STRING" size="256"/>
          <Column id="START_NUM" type="STRING" size="256"/>
          <Column id="ROW_COUNT" type="STRING" size="256"/>
          <Column id="SORT_COLUMN" type="STRING" size="256"/>
          <Column id="SORT_TYPE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CO_CD"/>
            <Col id="EVT_FORM_CD"/>
            <Col id="EVT_STR_DT"/>
            <Col id="EVT_END_DT"/>
            <Col id="EVT_NM"/>
            <Col id="EVT_SPR_CD"/>
            <Col id="MBR_ID"/>
            <Col id="START_NUM"/>
            <Col id="ROW_COUNT"/>
            <Col id="SORT_COLUMN"/>
            <Col id="SORT_TYPE"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_searchComCd">
        <ColumnInfo>
          <Column id="CODE_LIST" type="STRING" size="256"/>
          <Column id="LANG_CD" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_comboEvtFormCd">
        <ColumnInfo>
          <Column id="COM_DTL_CD" type="STRING" size="256"/>
          <Column id="COM_DTL_CD_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_comboInqPerdSprCd">
        <ColumnInfo>
          <Column id="COM_DTL_CD" type="STRING" size="256"/>
          <Column id="COM_DTL_CD_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_gridEvtInfo">
        <ColumnInfo>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="EVT_SEQ" type="STRING" size="256"/>
          <Column id="EVT_FORM_CD" type="STRING" size="256"/>
          <Column id="MALL_SPR_CD" type="STRING" size="256"/>
          <Column id="NOTIC_SPR_CD" type="STRING" size="256"/>
          <Column id="EVT_STR_DT" type="STRING" size="256"/>
          <Column id="EVT_END_DT" type="STRING" size="256"/>
          <Column id="STAMP_CNT" type="STRING" size="256"/>
          <Column id="PWNR_ANCMT_YN" type="STRING" size="256"/>
          <Column id="PWNR_ANCMT_DT" type="STRING" size="256"/>
          <Column id="EVT_NM" type="STRING" size="256"/>
          <Column id="CPN_EVT_NO" type="STRING" size="256"/>
          <Column id="PC_LST_DOC_REG_ID" type="STRING" size="256"/>
          <Column id="PC_DTL_DOC_REG_ID" type="STRING" size="256"/>
          <Column id="MBL_LST_DOC_REG_ID" type="STRING" size="256"/>
          <Column id="MBL_DTL_DOC_REG_ID" type="STRING" size="256"/>
          <Column id="MBATT" type="STRING" size="256"/>
          <Column id="PWNR_ANCMT_CTS" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="REGPSN_ID" type="STRING" size="256"/>
          <Column id="REG_DTM" type="STRING" size="256"/>
          <Column id="UPDPSN_ID" type="STRING" size="256"/>
          <Column id="UPD_DTM" type="STRING" size="256"/>
          <Column id="EVT_FORM_CD_NM" type="STRING" size="256"/>
          <Column id="MALL_SPR_CD_NM" type="STRING" size="256"/>
          <Column id="NOTIC_SPR_CD_NM" type="STRING" size="256"/>
          <Column id="PWNR_ANCMT_YN_NM" type="STRING" size="256"/>
          <Column id="USE_YN_NM" type="STRING" size="256"/>
          <Column id="REGPSN_ID_NM" type="STRING" size="256"/>
          <Column id="UPDPSN_ID_NM" type="STRING" size="256"/>
          <Column id="EVT_SPR_CD_NM" type="STRING" size="256"/>
          <Column id="PRTC_DTM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/*******************************************************
  PROJECT NAME : 이벤트 - 목록 - 회원
  CREATION DATES : 2022.03.17
*******************************************************/

/* 스크립트 인클루드 */
include "CO::coUtils.xjs";
include "OD::odUtils.xjs";
/* ===============================================================
 * 0. Form Variable
 *  - Form 변수 영역
 * =============================================================== 
 */
//var fv_변수명;
var fv_coCd = "";		// 선택한 회사코드
var fv_mbrId = "";		// 선택한 회원아이디
this.totalCount = 0;

/* ===============================================================
 * 1. Form Load
 *  - Form 로드시 실행
 * =============================================================== 
 */
this.SSP_BO_MA_55_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	// 공통 함수 호출(필수)
	this.gfn_formOnLoad(this);
	
	// 단축키 등록
	this.fn_regShortCutMethod();
}

this.fn_onkeyup = function(obj:Form, e:nexacro.LoadEventInfo)
{
	this.fn_processKey(obj, e);
}








/* =============================================================== 
 * 2. transaction
 *  - transaction 영역
 * =============================================================== 
 */

/**
 * 이벤트 형태 radio 값 조회
 */
this.fn_comCdEvtFormCdList = function()
{
	this.ds_searchComCd.clearData();
	var nRow = this.ds_searchComCd.addRow();

	this.ds_searchComCd.setColumn(nRow, "CODE_LIST", "EVT_FORM_CD,INQ_PERD_SPR_CD");
	this.ds_searchComCd.setColumn(nRow, "LANG_CD", "KO");
	
	var sSvcId = "comCdEvtFormCdList";  
	var sUrl = "/co/select-common-code-list.do";
	var sInData = "ds_search=ds_searchComCd"
	var sOutData = "ds_comboEvtFormCd=ds_output1 ds_comboInqPerdSprCd=ds_output2";
	var sArg = "";
	var sCallback = "fn_callbackFunction"; 
	 
	this.gfn_transaction(sSvcId, sUrl, sInData, sOutData, sArg, sCallback);
};

/**
 * 이벤트 grid 값 조회
 */
this.fn_gridEvtInfoList = function (sPage)
{
	/*
	if (this.div_search.form.cal_searchStartDate.value == "" || this.div_search.form.cal_searchStartDate.value == undefined)
	{
		alert(this.fn_getMessage("ERRN000001", "시작일은")); // 시작일은 필수 입력항목입니다.
		return
	}
		
	if (this.div_search.form.cal_searchEndDate.value == "" || this.div_search.form.cal_searchEndDate.value == undefined)
	{
		alert(this.fn_getMessage("ERRN000001", "종료일은")); // 종료일은 필수 입력항목입니다.
		return
	}
	*/

	if (this.div_search.form.cal_searchStartDate.value != "" && this.div_search.form.cal_searchStartDate.value != undefined && (this.div_search.form.cal_searchEndDate.value == "" || this.div_search.form.cal_searchEndDate.value == undefined))
	{
		alert(this.fn_getMessage("ERRN000001", "시작일을 입력하면 종료일은")); // 시작일을 입력하면 종료일은 필수 입력항목입니다.
		this.div_search.form.cal_searchEndDate.setFocus();
		return
	}

	if ((this.div_search.form.cal_searchStartDate.value == "" || this.div_search.form.cal_searchStartDate.value == undefined) && this.div_search.form.cal_searchEndDate.value != "" && this.div_search.form.cal_searchEndDate.value != undefined)
	{
		alert(this.fn_getMessage("ERRN000001", "종료일을 입력하면 시작일은")); // 종료일을 입력하면 시작일은 필수 입력항목입니다.
		this.div_search.form.cal_searchStartDate.setFocus();
		return
	}

	if (this.div_search.form.cal_searchStartDate.value > this.div_search.form.cal_searchEndDate.value)
	{
		alert(this.fn_getMessage("ERRN000002", "종료일이 시작일보다")); // 종료일이 시작일보다 작습니다.
		return
	}
	
	if (sPage == 0)
	{
		// 페이징 초기화
		var oPaging = this.div_paging;
		oPaging.uPage = 1;
		oPaging.uPageNum = 0;
		
		this.ds_search.setColumn(0, "START_NUM", 0);
		this.ds_search.setColumn(0, "ROW_COUNT", this.div_paging.uPageRowCnt);
	}
	
	var sSvcId = "gridEvtInfoList";  
	var sUrl = "/sa/evt/select-evt-info-mbr-list.do";
	var sInData = "ds_search=ds_search"
	var sOutData = "ds_gridEvtInfo=ds_output1";
	var sArg = "";
	var sCallback = "fn_callbackFunction";
	
	this.gfn_transaction(sSvcId, sUrl, sInData, sOutData, sArg, sCallback);
};










/* =============================================================== 
 * 3. CallBack
 *  - transaction 후 처리 영역
 * =============================================================== 
 */

/**
 * 공통 callback
 */
this.fn_callbackFunction = function(svcID, errorCode, errorMsg)
{
	if(errorCode < 0)
	{
		alert(errorMsg);
		return;
	}
	
	switch (svcID)
	{
		case "comCdEvtFormCdList" :

			var nRow = this.ds_comboEvtFormCd.insertRow(0);
			
			this.ds_comboEvtFormCd.setColumn(nRow, "COM_DTL_CD", "");
			this.ds_comboEvtFormCd.setColumn(nRow, "COM_DTL_CD_NM", "전체");
			
			this.div_search.form.rdo_searchEvtFormCd.set_index(0);
			
			this.div_search.form.cbx_searchTermType.set_index(1);

			// 이벤트 조회
			//this.fn_gridEvtInfoList(0); 

			break;

		case "gridEvtInfoList" :
  	
			//paging 처리 
			this.div_paging.form.cfn_createPage(this.div_paging, this.totalCount, this.div_paging.uPageRowCnt, "fn_pageCallbackFunction");

			break;

		default : 
		
			break;
	}
}

/**
 * 페이징 공통 callback
 */
this.fn_pageCallbackFunction = function(sFlag)
{
	var oPaging = this.div_paging;	
	
	if(sFlag)
	{
		this.ds_search.setColumn(0, "START_NUM", oPaging.uPageNum);
		this.ds_search.setColumn(0, "ROW_COUNT", this.div_paging.uPageRowCnt);
		this.fn_gridEvtInfoList();
	}

	var sTotText = "(<b v='true'>총 " + oPaging.uTotCount + "건 </b><fc v='red'>" + oPaging.uPage + "</fc> / " + oPaging.uPageCnt + ")";
	
	this.sta_totalCount.set_text(sTotText);
};

/**
 * 정렬 공통 callback
 */
this.fn_sortCallbackFunction = function(sGridId)
{
	var oGrid = null;
	
	if(sGridId == "grd_evtInfo")
	{
		oSortInfo = this.grd_evtInfo.uaSortInfo;

		if (oSortInfo.bindCol != "READ_COL")
		{
			this.ds_search.setColumn(0, "SORT_COLUMN", oSortInfo.bindCol);
			this.ds_search.setColumn(0, "SORT_TYPE", oSortInfo.status);
			
			this.fn_gridEvtInfoList();
		}
	}
};










/* =============================================================== 
 * 4. 외부 호출 FUNCTION 영역
 * =============================================================== 
 */

/**
 * 화면 설정 함수
 */
this.cfn_formInit = function()
{
	// grid 초기 설정
	this.grd_evtInfo.uSortFlag = "false";
	this.grd_evtInfo.uServerSortFlag = "true";
	this.grd_evtInfo.uSortCallback = "fn_sortCallbackFunction";
	this.grd_evtInfo.uCellSizeType = "true";
	
	// 페이징 초기 설정
	this.div_paging.uPage = 1;
	this.div_paging.uPageNum = 0;
	this.div_paging.uPageRowCnt = 20;
	this.div_paging.uPageCnt = 0;
	this.div_paging.uTotCount = 0;

	// 초기화
	this.fn_init("VAL_INIT"); 
	this.fn_init("SEARCH_INIT");
	this.fn_init("CODE_INIT"); 
	this.fn_init("GRID_INIT");
}










/* =============================================================== 
 * 5. event action
 *  - dataset 및 component 이벤트 영역
 * =============================================================== 
 */

/**
 * 기간 유형의 combo 값을 변경 시
 */
this.div_search_cbx_searchTermType_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	if (this.div_search.form.cbx_searchTermType.value == "")
	{
		this.div_search.form.cal_searchStartDate.set_value("");
		this.div_search.form.cal_searchEndDate.set_value("");
	}
	else
	{
		// 검색기간 설정
		this.fn_searchDateSet(this.div_search.form.cbx_searchTermType.value);	
	}	
};

/**
 * 초기화 버튼 클릭 시
 */
this.div_search_btn_init_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_init("SEARCH_INIT");	
};

/**
 * 조회 버튼 클릭 시
 */
this.div_search_btn_search_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_gridEvtInfoList(0);		
};










/* =============================================================== 
 * 6. User Function
 *  - 사용자 구현 함수 영역
 * =============================================================== */

/**
 * 검색영역의 기간 combo 선택 시 값이 변경되었을 경우 - 공통
 *	- 검색영역의 기간 값을 변경해 줌
 */
this.fn_searchDateSet = function(sVal)
{
	var sNowDate;	// 날짜 object
	var sYearSt;	// 시작 년
	var sMonthSt;	// 시작 월
	var sDaySt;		// 시작 일
	var sYearEnd;	// 종료 년
	var sMonthEnd;	// 종료 월
	var sDayEnd;	// 종료 일

	sNowDate = new Date();

	//sNowDate.setYear( sNowDate.getFullYear());

	if (sVal == "1")
	{
		// 당일
	
		sNowDate.setMonth(sNowDate.getMonth());
		sNowDate.setDate(sNowDate.getDate());
	}
	else if (sVal == "-1")
	{
		// 어제
	
		sNowDate.setMonth( sNowDate.getMonth());
		sNowDate.setDate( sNowDate.getDate() - 1);
	}
	else if (sVal == "2")
	{
		// 1주일
	
		sNowDate.setMonth( sNowDate.getMonth());
		sNowDate.setDate( sNowDate.getDate() - 6);
	}
	else if (sVal == "3")
	{
		// 2주일
	
		sNowDate.setMonth( sNowDate.getMonth());
		sNowDate.setDate( sNowDate.getDate() - 13);
	}
	else if (sVal == "4")
	{
		// 1개월
		
		sNowDate.setMonth( sNowDate.getMonth() - 1);
		sNowDate.setDate( sNowDate.getDate() + 1);
	}
	else if (sVal == "5")
	{
		// 3개월
		
		sNowDate.setMonth( sNowDate.getMonth() - 3);
		sNowDate.setDate( sNowDate.getDate() + 1);
	}
	else if (sVal == "6")
	{
		// 6개월
		
		sNowDate.setMonth( sNowDate.getMonth() - 6);
		sNowDate.setDate( sNowDate.getDate() + 1);
	}
	else if (sVal == "7")
	{
		// 1년
		
		sNowDate.setMonth( sNowDate.getMonth() - 12);
		sNowDate.setDate( sNowDate.getDate() + 1);
	}
	
	sYearSt = sNowDate.getFullYear();
	sMonthSt = sNowDate.getMonth()+1;
	sDaySt = sNowDate.getDate();

	if ( sMonthSt < 10 )
	{
		sMonthSt = "0" + sMonthSt;
	}
	if ( sDaySt < 10 )
	{
		sDaySt = "0" + sDaySt;
	}

	sNowDate = new Date();

	sYearEnd = sNowDate.getFullYear();
	sMonthEnd = sNowDate.getMonth()+1;
	sDayEnd = sNowDate.getDate();

	if ( sMonthEnd < 10 )
	{
		sMonthEnd = "0" + sMonthEnd;
	}
	if ( sDayEnd < 10 )
	{
		sDayEnd = "0" + sDayEnd;
	}

	// 검색의 기간
	this.div_search.form.cal_searchStartDate.set_value(sYearSt + "-" + sMonthSt + "-" + sDaySt);
	this.div_search.form.cal_searchEndDate.set_value(sYearEnd + "-" + sMonthEnd + "-" + sDayEnd);
}

/**
 * 화면 초기화 함수
 */
this.fn_init = function(sVal)
{
	switch (sVal)
	{
		case "VAL_INIT" :
		
			// 변수 초기화

			this.totalCount = 0;

			break;

		case "SEARCH_INIT" :

			// 검색 항목 초기화

			// dataset 설정
			//this.ds_search.clearData();
			//var nRow = this.ds_search.addRow();

			//this.ds_search.setColumn(0, "CO_CD", this.fv_coCd);
			//this.ds_search.setColumn(0, "MBR_ID", this.fv_mbrId);
			this.ds_search.setColumn(0, "SORT_COLUMN", "");
			this.ds_search.setColumn(0, "SORT_TYPE", "");
			
			this.fv_coCd = this.ds_search.getColumn(0, "CO_CD");			// "1000"		// 테스트 DATA
			this.fv_mbrId = this.ds_search.getColumn(0, "MBR_ID");			// "PM00076389"	// 테스트 DATA
			
			// 입력 항목 영역
			this.div_search.form.rdo_searchEvtSprCd.set_index(0);
			this.div_search.form.rdo_searchEvtFormCd.set_index(0);
			this.div_search.form.edt_searchEvtNm.set_value("");
			this.div_search.form.cal_searchStartDate.set_value("");
			this.div_search.form.cal_searchEndDate.set_value("");
			this.div_search.form.cbx_searchTermType.set_index(1);

			// 버튼 영역
			
			// 초기화, 조회
			this.div_search.form.btn_init.set_enable(true);
			this.div_search.form.btn_search.set_enable(true);

			// 검색기간 설정
			this.fn_searchDateSet("2");

			// 페이징 초기화
			this.ds_search.setColumn(0, "START_NUM", 0);
			this.ds_search.setColumn(0, "ROW_COUNT", this.div_paging.uPageRowCnt);

			break;

		case "CODE_INIT" :
		
			// 코드 초기화
			
			// 이벤트 형태 combo 값 조회
			this.fn_comCdEvtFormCdList();

			break;

		case "GRID_INIT" :
		
			// grid 초기화
			
			this.sta_totalCount.set_text("(<b v='true'>총 0건 </b><fc v='red'>0</fc> / 0)");
			
			// dataset 영역
			this.ds_gridEvtInfo.clearData();

			this.grd_evtInfo.clearSelect();

			this.grd_evtInfo.nodatatext = "조회 결과가 없습니다.";

			// 이벤트 조회
			//this.fn_gridEvtInfoList(0); 

			break;

		default :
			
			//alert("작업구분이 없습니다.");

			break;
	}
}

// 창닫기
this.fn_closeForm = function() {
	this.close();
};

// 단축키 등록
this.fn_regShortCutMethod = function() {
	this.fn_regMethodENTER("div_search_btn_search_onclick");
	this.fn_regMethodESC("fn_closeForm");
};







]]></Script>
    <Bind>
      <BindItem id="item0" compid="div_search.form.cal_searchEndDate" propid="value" datasetid="ds_search" columnid="EVT_END_DT"/>
      <BindItem id="item1" compid="div_search.form.cal_searchStartDate" propid="value" datasetid="ds_search" columnid="EVT_STR_DT"/>
      <BindItem id="item2" compid="div_search.form.edt_searchEvtNm" propid="value" datasetid="ds_search" columnid="EVT_NM"/>
      <BindItem id="item3" compid="div_search.form.rdo_searchEvtSprCd" propid="value" datasetid="ds_search" columnid="EVT_SPR_CD"/>
      <BindItem id="item4" compid="div_search.form.rdo_searchEvtFormCd" propid="value" datasetid="ds_search" columnid="EVT_FORM_CD"/>
    </Bind>
  </Form>
</FDL>
