<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="SSP_BO_VA_08" width="1000" height="560" titletext="배너 등록" onload="fn_onLoad" onkeyup="fn_onkeyup">
    <Layouts>
      <Layout height="560" width="1000">
        <Static id="Static04_01_00" taborder="0" left="20" top="366" height="64" cssclass="sta_cm_box02L" text="" right="20"/>
        <Static id="Static65_00_00_00_00" taborder="1" left="20" top="335" height="32" cssclass="sta_cm_box02L" text="" right="20"/>
        <Static id="Static65_00_00" taborder="2" left="20" top="429" height="32" cssclass="sta_cm_box02L" text="" right="20"/>
        <Static id="Static65_00_00_00" taborder="3" left="20" top="241" height="32" cssclass="sta_cm_box02L" text="" right="20"/>
        <Static id="Static65_00" taborder="4" left="20" top="210" height="32" cssclass="sta_cm_box02L" right="20"/>
        <Static id="Static03" taborder="5" left="20" top="20" cssclass="sta_cm_box02L_tdt" right="20" text="" height="160"/>
        <Static id="Static04" taborder="6" left="20" top="179" height="32" cssclass="sta_cm_box02L" text="" right="20"/>
        <Edit id="edt_ttl" taborder="7" left="160" top="183" height="24" onkeyup="edt_ttl_onkeyup" width="720"/>
        <Static id="sta_noticSprCd" taborder="8" text="게시 구분" left="20" top="20" width="130" height="160" cssclass="sta_cm_box01L_tdt"/>
        <Radio id="rdo_noticSprCd" left="160" top="34" width="157" height="116" innerdataset="ds_noticSprCd" codecolumn="COM_DTL_CD" datacolumn="COM_DTL_CD_NM" direction="horizontal" text="" onitemchanged="rdo_noticSprCd_onitemchanged" taborder="9" value="" index="-1">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">N</Col>
                <Col id="datacolumn">없음</Col>
              </Row>
              <Row>
                <Col id="codecolumn">Y</Col>
                <Col id="datacolumn">산업군</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
        <Grid id="grd_oprUnitList" taborder="10" left="327" top="30" binddataset="ds_oprUnitList" autofittype="col" oncellclick="grd_oprUnitList_oncellclick" right="80" height="139">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="126"/>
                <Column size="200"/>
                <Column size="48"/>
              </Columns>
              <Rows>
                <Row size="31" band="head"/>
                <Row size="31"/>
              </Rows>
              <Band id="head">
                <Cell text="운영단위ID"/>
                <Cell col="1" text="운영단위명"/>
                <Cell col="2"/>
              </Band>
              <Band id="body">
                <Cell text="bind:OPR_UNIT_ID"/>
                <Cell col="1" text="bind:OPR_UNIT_NM"/>
                <Cell col="2" displaytype="buttoncontrol" edittype="button" text="삭제"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_oprUnitMulti" taborder="11" left="924" top="29" height="24" cssclass="btn_WF_multi" width="24" onclick="btn_oprUnitMulti_onclick"/>
        <Button id="btn_oprUnitMultiText" taborder="12" left="952" top="29" height="24" cssclass="btn_WF_document" width="24" onclick="btn_oprUnitMultiText_onclick" text=""/>
        <Static id="sta_dispPeriod" taborder="13" text="전시 기간" left="20" top="210" width="130" height="32" cssclass="sta_cm_box01L"/>
        <Calendar id="cal_dispStrDt" taborder="14" left="160" top="214" width="100" height="24" cssclass="cal_WF_calendar" dateformat="yyyy-MM-dd"/>
        <Calendar id="cal_dispEndDt" taborder="15" left="277" top="214" width="100" height="24" cssclass="cal_WF_calendar" dateformat="yyyy-MM-dd" onchanged="cal_dispEndDt_onchanged"/>
        <Static id="Static59" taborder="16" text="~" left="264" top="214" width="9" height="24"/>
        <Static id="Static04_01" taborder="17" left="20" top="272" height="64" cssclass="sta_cm_box02L" text="" right="20"/>
        <Static id="sta_gnbUrl" taborder="18" text="URL" left="100" top="272" width="50" height="64" cssclass="sta_cm_box01L"/>
        <Radio id="rdo_mainUrlCnsolSprCd" taborder="19" left="sta_gnbUrl:10" top="276" width="300" height="24" direction="vertical" innerdataset="ds_urlCnsolSprCd" codecolumn="COM_DTL_CD" datacolumn="COM_DTL_CD_NM" onitemchanged="rdo_mainUrlCnsolSprCd_onitemchanged"/>
        <Edit id="edt_mainUrl" taborder="20" left="sta_gnbUrl:10" top="307" height="24" right="40"/>
        <Static id="sta_gnbImg" taborder="21" text="이미지" left="100" top="241" width="50" height="32" cssclass="sta_cm_box01L"/>
        <Static id="sta_mainImgSize" taborder="22" text="이미지사이즈 : 400*619" left="659" top="245" height="24" textAlign="left" width="300"/>
        <Static id="sta_ttl" taborder="23" text="제목" left="20" top="179" width="130" height="32" cssclass="sta_cm_box01L"/>
        <Edit id="edt_mainAtflNm" taborder="24" left="sta_gnbImg:10" top="245" height="24" width="420" readonly="true" oneditclick="edt_atflNm_onclick" onmouseenter="edt_atflNm_onmouseenter" onmouseleave="edt_atflNm_onmouseleave"/>
        <Button id="btn_mainImgAdd" taborder="25" text="파일찾기" top="245" width="60" height="24" left="564" onclick="btn_mainImgAdd_onclick"/>
        <Static id="sta_ttlSize" taborder="26" text="(0 / 200 Byte)" left="885" top="182" height="24" textAlign="right" width="88" usedecorate="true"/>
        <Static id="sta_useYn" taborder="27" text="사용여부" left="20" top="429" width="130" height="32" cssclass="sta_cm_box01L"/>
        <Radio id="rdo_useYn" taborder="28" left="sta_useYn:10" top="433" width="150" height="24" direction="vertical" innerdataset="ds_useYn" codecolumn="USE_YN" datacolumn="USE_YN_NM"/>
        <Static id="sta_gnb" taborder="29" text="GNB" left="20" top="241" width="81" height="95" cssclass="sta_cm_box01L"/>
        <Static id="sta_catg" taborder="30" text="카테고리" left="20" top="335" width="81" height="95" cssclass="sta_cm_box01L"/>
        <Static id="sta_catgUrl" taborder="31" text="URL" left="100" top="366" width="50" height="64" cssclass="sta_cm_box01L"/>
        <Static id="sta_catgImg" taborder="32" text="이미지" left="100" top="335" width="50" height="32" cssclass="sta_cm_box01L"/>
        <Edit id="edt_subAtflNm" taborder="33" left="sta_catgImg:10" top="339" height="24" width="420" readonly="true" oneditclick="edt_atflNm_onclick" onmouseenter="edt_atflNm_onmouseenter" onmouseleave="edt_atflNm_onmouseleave"/>
        <Button id="btn_subImgAdd" taborder="34" text="파일찾기" top="339" width="60" height="24" left="584" onclick="btn_subImageAdd_onclick"/>
        <Static id="sta_subImgSize" taborder="35" text="이미지사이즈 : 968*320" left="679" top="339" height="24" textAlign="left" right="20"/>
        <Edit id="edt_subUrl" taborder="36" left="sta_catgUrl:10" top="401" height="24" right="40"/>
        <Radio id="rdo_subUrlCnsolSprCd" taborder="37" left="sta_catgUrl:10" top="373" width="300" height="24" direction="vertical" innerdataset="ds_urlCnsolSprCd" codecolumn="COM_DTL_CD" datacolumn="COM_DTL_CD_NM" onitemchanged="rdo_subUrlCnsolSprCd_onitemchanged"/>
        <CheckBox id="chk_noEdnDt" taborder="38" text="종료일 없음" left="391" top="214" width="90" height="24" truevalue="Y" falsevalue="N" value="N" onchanged="chk_noEndDt_onchanged"/>
        <Button id="btn_mainImgDelete" taborder="39" left="628" top="245" height="24" text="X" visible="true" width="24" onclick="btn_mainImgDelete_onclick"/>
        <Button id="btn_subImgDelete" taborder="40" left="648" top="340" height="24" text="X" visible="true" width="24" onclick="btn_subImgDelete_onclick"/>
        <Button id="btn_delete" taborder="41" text="삭제" onclick="btn_delete_onclick" height="30" bottom="40" right="539" width="70"/>
        <Button id="btn_cancel" taborder="42" text="취소" left="465" width="70" onclick="btn_cancel_onclick" height="30" bottom="40"/>
        <Button id="btn_save" taborder="43" text="저장" left="539" width="70" cssclass="btn_WF_select" onclick="btn_save_onclick" height="30" bottom="40"/>
        <Static id="sta_totalCountOprUnit" taborder="44" text="(총 0건)" left="240" top="30" width="121" height="25" usedecorate="true"/>
        <ImageViewer id="img_view" taborder="45" left="1040" top="0" width="100" imagealign="center middle" padding="0px" stretch="fixaspectratio" text="" height="100" visible="false"/>
        <CheckBox id="chk_notLogn_Inc_Yn" taborder="46" text="미로그인 포함" left="160" top="153" width="134" height="20" falsevalue="N" truevalue="Y"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="CODE_LIST" type="STRING" size="256"/>
          <Column id="LANG_CD" type="STRING" size="256"/>
          <Column id="BNR_INFO_SEQ" type="INT" size="256"/>
          <Column id="CHN_TP_CD" type="STRING" size="256"/>
          <Column id="MALL_SPR_CD" type="STRING" size="256"/>
          <Column id="BNR_EXPS_PST_ID" type="INT" size="256"/>
          <Column id="HRNK_BNR_EXPS_PST_ID" type="INT" size="256"/>
          <Column id="BNR_EXPS_PST_NM" type="STRING" size="256"/>
          <Column id="PRD_CLCD" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CO_CD"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_noticSprCd">
        <ColumnInfo>
          <Column id="COM_DTL_CD" type="STRING" size="256"/>
          <Column id="COM_DTL_CD_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_bnrInfo">
        <ColumnInfo>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="BNR_INFO_SEQ" type="INT" size="256"/>
          <Column id="BNR_EXPS_PST_ID" type="INT" size="256"/>
          <Column id="CHN_TP_CD" type="STRING" size="256"/>
          <Column id="MALL_SPR_CD" type="STRING" size="256"/>
          <Column id="EXPS_NOTIC_SPR_CD" type="STRING" size="256"/>
          <Column id="TTL" type="STRING" size="256"/>
          <Column id="DISP_SO" type="INT" size="256"/>
          <Column id="DISP_STR_DT" type="STRING" size="256"/>
          <Column id="DISP_END_DT" type="STRING" size="256"/>
          <Column id="MAIN_DOC_REG_ID" type="STRING" size="256"/>
          <Column id="MAIN_URL_CNSOL_SPR_CD" type="STRING" size="256"/>
          <Column id="MAIN_URL" type="STRING" size="256"/>
          <Column id="SUB_DOC_REG_ID" type="STRING" size="256"/>
          <Column id="SUB_URL_CNSOL_SPR_CD" type="STRING" size="256"/>
          <Column id="SUB_URL" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="PRD_INC_YN" type="STRING" size="256"/>
          <Column id="PRD_IDS" type="STRING" size="256"/>
          <Column id="HRNK_BNR_EXPS_PST_ID" type="STRING" size="256"/>
          <Column id="BNR_EXPS_PST_NM" type="STRING" size="256"/>
          <Column id="PRD_CLCD" type="STRING" size="256"/>
          <Column id="MAIN_ATFL_NM" type="STRING" size="256"/>
          <Column id="SUB_ATFL_NM" type="STRING" size="256"/>
          <Column id="MAIN_DOC_REG_SEQ" type="INT" size="256"/>
          <Column id="MAIN_ATFL_STOR_PATH" type="STRING" size="256"/>
          <Column id="MAIN_ORI_ATFL_NM" type="STRING" size="256"/>
          <Column id="SUB_DOC_REG_SEQ" type="INT" size="256"/>
          <Column id="SUB_ATFL_STOR_PATH" type="STRING" size="256"/>
          <Column id="SUB_ORI_ATFL_NM" type="STRING" size="256"/>
          <Column id="NOTLOGN_INC_YN" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_oprUnitList">
        <ColumnInfo>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="BNR_INFO_SEQ" type="INT" size="256"/>
          <Column id="BZPLC_ID" type="STRING" size="256"/>
          <Column id="OPR_UNIT_ID" type="STRING" size="256"/>
          <Column id="OPR_UNIT_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_urlCnsolSprCd">
        <ColumnInfo>
          <Column id="COM_DTL_CD" type="STRING" size="256"/>
          <Column id="COM_DTL_CD_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_useYn">
        <ColumnInfo>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="USE_YN_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="USE_YN">Y</Col>
            <Col id="USE_YN_NM">사용</Col>
          </Row>
          <Row>
            <Col id="USE_YN_NM">미 사용</Col>
            <Col id="USE_YN">N</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_oprUnitList_copy">
        <ColumnInfo>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="BNR_INFO_SEQ" type="INT" size="256"/>
          <Column id="BZPLC_ID" type="STRING" size="256"/>
          <Column id="OPR_UNIT_ID" type="STRING" size="256"/>
          <Column id="OPR_UNIT_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_prdIncYn">
        <ColumnInfo>
          <Column id="PRD_INC_YN" type="STRING" size="256"/>
          <Column id="PRD_INC_YN_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="PRD_INC_YN">Y</Col>
            <Col id="PRD_INC_YN_NM">포함</Col>
          </Row>
          <Row>
            <Col id="PRD_INC_YN_NM">미포함</Col>
            <Col id="PRD_INC_YN">N</Col>
          </Row>
        </Rows>
      </Dataset>
      <FileDialog id="fileDialog" onclose="fileDialog_onclose"/>
      <FileUpTransfer id="fileUpTrans" onerror="fileUpTrans_onerror" onprogress="fileUpTrans_onprogress" onsuccess="fileUpTrans_onsuccess"/>
      <FileDownTransfer id="FileDownTransfer" onsuccess="FileDownTransfer_onsuccess" onerror="FileDownTransfer_onerror"/>
      <Dataset id="ds_file">
        <ColumnInfo>
          <Column id="DOC_REG_ID" type="STRING" size="256"/>
          <Column id="DOC_REG_SEQ" type="STRING" size="256"/>
          <Column id="ATFL_NM" type="STRING" size="256"/>
          <Column id="ATFL_STOR_PATH" type="STRING" size="256"/>
          <Column id="ORI_ATFL_NM" type="STRING" size="256"/>
          <Column id="IMG_TYPE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_searchOprUnitCheckList">
        <ColumnInfo>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="BZPLC_ID" type="STRING" size="256"/>
          <Column id="OPR_UNIT_ID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_rtnOprUnitCheckList" useclientlayout="true">
        <ColumnInfo>
          <Column id="BZPLC_ID" type="STRING" size="256"/>
          <Column id="OPR_UNIT_ID" type="STRING" size="256"/>
          <Column id="OPR_UNIT_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/*******************************************************
PROJECT NAME : 배너 상세(1뎁스카테고리배너)
CREATION DATES : 2022.03.16
CREATER        : 이민호
*******************************************************/
//인클루드
include "CO::coUtils.xjs";
include "OD::odUtils.xjs";
include "SA::saUtils.xjs";
/***********************************************************************************************
 * Form 변수 선언 영역
************************************************************************************************/
this.totalCount = 0;
var curImgBtnName = "";
this.fv_oApp = nexacro.getApplication();
this.maxFileSize = "10";
/***********************************************************************************************
* FORM EVENT 영역(onload)
************************************************************************************************/
this.fn_onLoad = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	//공통 함수 호출(필수)
	this.gfn_formOnLoad(this);

	// 파라미터 값 ds setcolumn
	this.ds_search.setColumn(0, "CO_CD", this.parent.coCd);
	this.ds_search.setColumn(0, "CHN_TP_CD", this.parent.chnTpCd);
	this.ds_search.setColumn(0, "MALL_SPR_CD", this.parent.mallSprCd);
	this.ds_search.setColumn(0, "BNR_EXPS_PST_ID", this.parent.bnrExpsPstId);
	this.ds_search.setColumn(0, "HRNK_BNR_EXPS_PST_ID", this.parent.hrnkBnrExpsPstId);
	this.ds_search.setColumn(0, "BNR_INFO_SEQ", this.parent.bnrInfoSeq);
	this.ds_search.setColumn(0, "BNR_EXPS_PST_NM", this.parent.bnrExpsPstNm);
	this.ds_search.setColumn(0, "PRD_CLCD", this.parent.prdClCd);

	if(this.gfn_isNull(this.ds_search.getColumn(0, "BNR_INFO_SEQ"))) {
		this.btn_delete.set_visible(false);
		this.btn_save.set_left(this.btn_save.getOffsetLeft() - 37);
		this.btn_cancel.set_left(this.btn_cancel.getOffsetLeft() - 37);
	}

	//공통코드 조회
	this.fn_commonCodeSearch();
};

this.fn_onkeyup = function(obj:nexacro.Form,e:nexacro.KeyEventInfo)
{
	//ESC : 닫기기능
	if(e.keycode == 27){
		this.close();
	}
};

/***********************************************************************************************
* Transaction 서비스 호출 영역
************************************************************************************************/
//공통코드 조회
this.fn_commonCodeSearch = function()
{
	var sSvcId = "commonCodeSearch";
	var sUrl = "/co/select-common-code-list.do";
	var inDs = "ds_search=ds_search";
	var outDs = "ds_noticSprCd=ds_output1 ds_urlCnsolSprCd=ds_output2";
	var arg = "";

	//조회 값 담기
	this.ds_search.setColumn(0, "CODE_LIST", "EXPS_NOTIC_SPR_CD,URL_CNSOL_SPR_CD");
	this.ds_search.setColumn(0, "LANG_CD", "KO");
	//전송
	this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack");
}

//조회
this.fn_search = function() {
	var sSvcId = "selectBnrInfo";
	var sUrl = "/sa/bnr/select-bnr-info.do";
	var inDs = "ds_search=ds_search";
	var outDs = "ds_bnrInfo=ds_output1 ds_oprUnitList=ds_output2";
	var arg = "";
	this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack");
};

//저장
this.fn_save = function()
{
	var sSvcId = "saveBnrInfo";
	var sUrl = "/sa/bnr/save-bnr-info.do";
	var inDs = "ds_save=ds_bnrInfo:A ds_oprUnitList=ds_oprUnitList:A"
	var outDs = "";
	var arg = "";
	var callback = "fn_callBack";

	this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, callback);
}

// 삭제
this.fn_delete = function() {
	var sSvcId = "deleteBnrInfo";
	var sUrl = "/sa/bnr/delete-bnr-info.do";
	var inDs = "ds_delete=ds_bnrInfo"
	var outDs = "";
	var arg = "";
	var callback = "fn_callBack";

	this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, callback);
}

// 운영단위ID 유효성 검사
this.fn_oprUnitCheck = function() {
	var sSvcId = "oprUnitCheck";  
	var sUrl = "/sa/com/select-opr-unit-check-list.do";
	var sInData = "ds_searchOprUnitCheckList=ds_searchOprUnitCheckList:A"
	var sOutData = "ds_rtnOprUnitCheckList=ds_output1";
	var sArg = "";
	var sCallback = "fn_callBack"; 
	 
	this.gfn_transaction(sSvcId, sUrl, sInData, sOutData, sArg, sCallback);
}

/***********************************************************************************************
* Callback 처리 영역
************************************************************************************************/
this.fn_callBack = function(svcID, errorCode, errorMsg) {

	switch(svcID) {
		case "commonCodeSearch" :
			// 배너순번이 있으면 조회하여 상세를 보여주고
			if(!this.gfn_isNull(this.ds_search.getColumn(0, "BNR_INFO_SEQ"))) {
				// SSP-2971
				this.chk_notLogn_Inc_Yn.set_enable(true);
				this.fn_search();
			} else { // 없으면 부모창에서 가져온 파라미터들을 배너 데이터셋에 set
				this.ds_bnrInfo.copyRow(0, this.ds_search, 0);
				this.rdo_noticSprCd.set_index(0);
				// 디폴트 링크없음
				this.rdo_mainUrlCnsolSprCd.set_index(0);
				this.fn_mainUrlCnsolSprCd();
				this.rdo_subUrlCnsolSprCd.set_index(0);
				this.fn_subUrlCnsolSprCd();
				// 디폴트 사용
				this.rdo_useYn.set_index(0);
				this.rdo_noticSprCd_onitemchanged(); // 게시구분 disable 세팅
				
				// SSP-2971
				this.chk_notLogn_Inc_Yn.set_enable(true);
				this.chk_notLogn_Inc_Yn.set_value(false);
				this.ds_bnrInfo.setColumn(0, "NOTLOGN_INC_YN", "N");
			}
			
			break;

		case "selectBnrInfo" :
			this.fn_setLenByte(this.edt_ttl.value, 300, "ttl");
			if( this.ds_oprUnitList.rowcount == 0 ) {
				this.ds_oprUnitList.copyData(this.ds_oprUnitList_copy);
			}

			this.fn_mainUrlCnsolSprCd();
			this.fn_subUrlCnsolSprCd();
			this.fn_chgDispEndDt(); // 종료일 없음 체크박스 처리 위하여
			this.rdo_noticSprCd_onitemchanged(); // 게시구분 disable 세팅
			
			var sTotText = "(<b v='true'>총 " + this.ds_oprUnitList.getRowCount() + "건 </b>)";			
			this.sta_totalCountOprUnit.set_text(sTotText);
			
			break;
		case "saveBnrInfo" :
			if(errorCode == ""){
				alert(this.fn_getMessage("ERRN000030")); // 저장되었습니다.
				if(this.parent.bnrExpsPstId == 0) { // 1뎁스 카테고리 최초 저장시에는 트리 목록 재 조회(배너 노출 정보 insert)
					// 배너 노출 목록 재조회, 포지션 최상단으로 위치 이동
					this.opener.parent.parent.parent.preSelectRowPosition = 0;
					this.opener.parent.parent.parent.fn_bnrExpsListSearch();
					this.opener.parent.parent.parent.tab_dtl.set_tabindex(0);
					this.close();
				} else {
					this.opener.fn_bnrDtlListSearch();
					if(this.gfn_isNull(this.ds_search.getColumn(0, "BNR_INFO_SEQ"))) { //등록일 경우는 창 닫기
						this.close();
					} else {
						//this.fn_search();
						this.close();
					}
				}
			}else{
				alert(errorMsg);
			}
			break;
		case "deleteBnrInfo" :
			if(errorCode == ""){
				alert(this.fn_getMessage("ERRN000031")); // 삭제되었습니다.
				this.opener.fn_bnrDtlListSearch();
				this.close();
			} else {
				alert(this.fn_getMessage("ERRN000032")); // 삭제에 실패하였습니다.
			}
			break;
			
		case "oprUnitCheck" :

			var tempOprUnitId = "";
			
			for (var x = 0; x < this.ds_rtnOprUnitCheckList.getRowCount(); x++) {
				var sBzplcId = this.ds_rtnOprUnitCheckList.getColumn(x, "BZPLC_ID");
				var sOprUnitId = this.ds_rtnOprUnitCheckList.getColumn(x, "OPR_UNIT_ID");
				var sOprUnitNm = this.ds_rtnOprUnitCheckList.getColumn(x, "OPR_UNIT_NM");

				if (sOprUnitNm == "" || sOprUnitNm == undefined) {
					tempOprUnitId = tempOprUnitId + "사업장ID : " + sBzplcId + " / 운영단위ID : " + sOprUnitId + "\n";
				}
			}
			
			if (tempOprUnitId != "") {
				this.fn_textCopy(this.fn_getMessage("ERRN000023", tempOprUnitId));
				alert(this.fn_getMessage("ERRN000023", tempOprUnitId)); // 없는 운영단위ID를 입력하였습니다. 운영단위ID를 확인해주세요.\n&1
			}

			var totalCount2 = 0;
			tempOprUnitId = "";
	
			for (var x = 0; x < this.ds_rtnOprUnitCheckList.getRowCount(); x++) {
				var sBzplcId = this.ds_rtnOprUnitCheckList.getColumn(x, "BZPLC_ID");
				var sOprUnitId = this.ds_rtnOprUnitCheckList.getColumn(x, "OPR_UNIT_ID");
				var sOprUnitNm = this.ds_rtnOprUnitCheckList.getColumn(x, "OPR_UNIT_NM");
			
				if (sOprUnitNm != "" && sOprUnitNm != undefined) {
					var findRow = this.ds_oprUnitList.findRowExpr("BZPLC_ID == '" + sBzplcId + "' && OPR_UNIT_ID == '" + sOprUnitId + "'");
					
					if(findRow < 0) {
						var nRow = this.ds_oprUnitList.addRow();

						this.ds_oprUnitList.setColumn(nRow, "BZPLC_ID", sBzplcId);
						this.ds_oprUnitList.setColumn(nRow, "OPR_UNIT_ID", sOprUnitId);
						this.ds_oprUnitList.setColumn(nRow, "OPR_UNIT_NM", sOprUnitNm);
					} else {
						totalCount2 = totalCount2 + 1;
							
						tempOprUnitId = tempOprUnitId + "사업장ID : " + sBzplcId + " / 운영단위ID : " + sOprUnitId + "\n";
					}
				}
			}
		
			if (totalCount2 > 0) {
				this.fn_textCopy(this.fn_getMessage("ERRN000024", tempOprUnitId));
				alert(this.fn_getMessage("ERRN000024", tempOprUnitId)); // 운영단위ID가 중복되었습니다. 운영단위ID를 확인해주세요.\n&1
			}

			var sTotText = "(<b v='true'>총 " + this.ds_oprUnitList.getRowCount() + "건 </b>)";			
			this.sta_totalCountOprUnit.set_text(sTotText);
			
			break;
			
		default :

			break;
	}
}

this.fn_popupCallback = function(sPopupId, sRetValue)
{
	if(this.gfn_isNull(sRetValue)) {
		return;
	}
	var retObj = JSON.parse(sRetValue);

	switch(sPopupId) {
		case "btn_oprUnitMulti" :
			var totalCount2 = 0;
			var tempOprUnitId = "";
			
			for(var i=0; i < retObj.length; i++) {
				var rowData = JSON.parse(retObj[i]);
				var findRow = this.ds_oprUnitList.findRowExpr("BZPLC_ID == '" + rowData.OPR_BZPLC_ID + "' && OPR_UNIT_ID == '" + rowData.OPR_UNIT_ID + "'");
				if(findRow < 0) {
					var nRow = this.ds_oprUnitList.addRow();
					this.ds_oprUnitList.setColumn(nRow, "BZPLC_ID", rowData.OPR_BZPLC_ID);
					this.ds_oprUnitList.setColumn(nRow, "OPR_UNIT_ID", rowData.OPR_UNIT_ID);
					this.ds_oprUnitList.setColumn(nRow, "OPR_UNIT_NM", rowData.OPR_UNIT_NM);
				} else {
					totalCount2 = totalCount2 + 1;						
					tempOprUnitId = tempOprUnitId + "사업장ID : " + rowData.OPR_BZPLC_ID + " / 운영단위ID : " + rowData.OPR_UNIT_ID + "\n";
				}
			}
			
			if (totalCount2 > 0) {
				this.fn_textCopy(this.fn_getMessage("ERRN000024", tempOprUnitId));
				alert(this.fn_getMessage("ERRN000024", tempOprUnitId)); // 운영단위ID가 중복되었습니다. 운영단위ID를 확인해주세요.\n&1
			}
			
			var sTotText = "(<b v='true'>총 " + this.ds_oprUnitList.getRowCount() + "건 </b>)";			
			this.sta_totalCountOprUnit.set_text(sTotText);
			
			break;

		case "btn_oprUnitMultiText" :

			var retValue = retObj.textValue;

			if (retValue != "") {
				this.ds_searchOprUnitCheckList.clearData();
				
				var sTempValue = retValue.split(",");

				for (var x = 0; x < sTempValue.length; x++) {
					var sTempValueSplit = sTempValue[x].split("	");
					
					var sBzplcId = sTempValueSplit[0];
					var sOprUnitId = sTempValueSplit[1];

					if (sBzplcId != "" && sBzplcId != undefined && sOprUnitId != "" && sOprUnitId != undefined) {
						var nRow = this.ds_searchOprUnitCheckList.addRow();
						
						this.ds_searchOprUnitCheckList.setColumn(nRow, "CO_CD", this.parent.coCd);
						this.ds_searchOprUnitCheckList.setColumn(nRow, "BZPLC_ID", sBzplcId);
						this.ds_searchOprUnitCheckList.setColumn(nRow, "OPR_UNIT_ID", sOprUnitId);
					}
				}
				
				this.fn_oprUnitCheck();
			}

			break;

		default :

			break;
	}
}
/***********************************************************************************************
* 외부 호출 FUNCTION 영역
************************************************************************************************/
//화면 설정 함수
this.cfn_formInit = function(){
	//search static 초기 설정
	this.sta_noticSprCd.uEssentiel = "true";
	this.sta_ttl.uEssentiel = "true";
	this.sta_dispPeriod.uEssentiel = "true";
// 	this.sta_gnb.uEssentiel = "true";
// 	this.sta_catg.uEssentiel = "true";
	this.sta_useYn.uEssentiel = "true";
	
	// grid 초기 설정
	this.grd_oprUnitList.uSortFlag = "true";
	this.grd_oprUnitList.uServerSortFlag = "false";
	this.grd_oprUnitList.uCellSizeType = "true";
}
/***********************************************************************************************
*  개발자(사용자) 함수 영역
************************************************************************************************/
// 글자 byte 체크 함수
this.fn_setLenByte = function(sVal, maxByte, sGubun)
{
	var count = nexacro._getUtf8Length(sVal);
	var expsText = "";

	if (count < 0) {
		count = 0;
	}

	if(count <= maxByte) {
		expsText = "(<fc v='red'>" + count + "</fc> / " + maxByte + " Byte)";

		if (sGubun == "ttl") {
			this.sta_ttlSize.set_text(expsText);
		}
		return;
	}

	var tempVal = "";

	tempVal = nexacro._substrByUtf8(sVal, 0, maxByte);
	count = nexacro._getUtf8Length(tempVal);

	expsText = "(<fc v='red'>" + count + "</fc> / " + maxByte + " Byte)";

	if (sGubun == "ttl") {
		this.edt_ttl.set_value("");
		this.edt_ttl.set_value(tempVal);
		this.sta_ttlSize.set_text(expsText);
	}
};

this.fn_mainUrlCnsolSprCd = function() {
	if(this.rdo_mainUrlCnsolSprCd.value == "10") {
		this.edt_mainUrl.set_enable(false);
	} else {
		this.edt_mainUrl.set_enable(true);
	}
}

this.fn_subUrlCnsolSprCd = function() {
	if(this.rdo_subUrlCnsolSprCd.value == "10") {
		this.edt_subUrl.set_enable(false);
	} else {
		this.edt_subUrl.set_enable(true);
	}
}

this.fn_chgNoEndDt = function() {
	if (this.chk_noEdnDt.value == "Y") {
		this.cal_dispEndDt.set_value("99991231");
		this.cal_dispEndDt.set_readonly(true);
	} else {
		this.cal_dispEndDt.set_value(this.ds_bnrInfo.getOrgColumn(0, "DISP_END_DT"));
		this.cal_dispEndDt.set_readonly(false);
	}
}

this.fn_chgDispEndDt = function() {
	if (this.cal_dispEndDt.value == "99991231") {
		this.cal_dispEndDt.set_readonly(true);
		this.chk_noEdnDt.set_value("Y");
	} else {
		this.cal_dispEndDt.set_readonly(false);
		this.chk_noEdnDt.set_value("N");
	}
}
/***********************************************************************************************
*  각 Component 별 이벤트 영역
************************************************************************************************/
//운영단위 멀티 검색 버튼
this.btn_oprUnitMulti_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var oArg = {coCd:this.fv_oApp.gds_userInfo.getColumn(0, "CO_CD")
			   };

	var oOption = { top : "-1"
				  , left : "-1"
				  , width : "-1"
				  , height : "-1"
				  , popuptype : "modal"	// modal:showModal, modeless:application.open, modalsync:showModalSync, modalwindow:showModalWindow
				  , layered : "false"
				  , opacity : "100"
				  , autosize : "true"
				  , titlebar : "true"
				  , title : "운영단위 조회"
				  };

	this.gfn_openPopup(e.fromobject.id, "CO_POP::SSP_BO_PP_23.xfdl", oArg, "fn_popupCallback", oOption);
};

//운영단위 멀티텍스트 검색 버튼
this.btn_oprUnitMultiText_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var params = { textId : this.btn_oprUnitMultiText };
	var options = {};
	options.title = "멀티 텍스트 팝업";

	this.gfn_openPopup(e.fromobject.id, "SA::SSP_BO_SA_MSEARCH.xfdl", params,  "fn_popupCallback", options);
};

//게시구분 변경 이벤트
this.rdo_noticSprCd_onitemchanged = function(obj:nexacro.Radio,e:nexacro.ItemChangeEventInfo)
{	
	if(this.rdo_noticSprCd.value == "30" || this.rdo_noticSprCd.value == "50"
			|| this.rdo_noticSprCd.value == "60" || this.rdo_noticSprCd.value == "70") {
		this.grd_oprUnitList.set_enable(true);

		this.btn_oprUnitMulti.set_enable(true);
		this.btn_oprUnitMultiText.set_enable(true);
		
		this.chk_notLogn_Inc_Yn.set_enable(true);
	} else {
		this.grd_oprUnitList.set_enable(false);

		this.btn_oprUnitMulti.set_enable(false);
		this.btn_oprUnitMultiText.set_enable(false);
		
		this.chk_notLogn_Inc_Yn.set_value(false);
		this.chk_notLogn_Inc_Yn.set_enable(false);
		this.ds_bnrInfo.setColumn(0, "NOTLOGN_INC_YN", "N");
	}
};

// 취소 버튼
this.btn_cancel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(confirm(this.fn_getMessage("ERRN000054"))) { // 입력한 내용은 저장되지 않습니다. 목록으로 이동하시겠습니까?
		this.close();
	}
};

// 저장 버튼
this.btn_save_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.rdo_noticSprCd.value == "" || this.rdo_noticSprCd.value == undefined) {
		alert(this.fn_getMessage("ERRN000001", "게시구분은")); // 게시구분은 필수 입력항목입니다.
		this.rdo_noticSprCd.setFocus();
		return;
	}
	if (this.rdo_noticSprCd.value == "30") {
		if (this.ds_oprUnitList.getRowCount() <= 0) {
			alert(this.fn_getMessage("ERRN000001", "로그인 운영단위를 선택하시면, 최소 1개의 운영단위는")); // 로그인 운영단위를 선택하시면, 최소 1개의 운영단위는 필수 입력항목입니다.
			return;
		}
	}

	if(this.edt_ttl.value == "" || this.edt_ttl.value == undefined) {
		alert(this.fn_getMessage("ERRN000001", "제목은")); // 제목은 필수 입력항목입니다.
		this.edt_ttl.setFocus();
		return;
	}
	if (this.cal_dispStrDt.value == "" || this.cal_dispStrDt.value == undefined) {
		alert(this.fn_getMessage("ERRN000001", "전시 시작일은")); // 전시 시작일은 필수 입력항목입니다.
		this.cal_dispStrDt.setFocus();
		return;
	}
	if (this.cal_dispEndDt.value == "" || this.cal_dispEndDt.value == undefined) {
		alert(this.fn_getMessage("ERRN000001", "전시 종료일은")); // 전시 종료일은 필수 입력항목입니다.
		this.cal_dispEndDt.setFocus();
		return;
	}
	if (this.cal_dispStrDt.value > this.cal_dispEndDt.value) {
		alert(this.fn_getMessage("ERRN000002", "전시 종료일이 전시 시작일보다")); // 전시 종료일이 전시 시작일보다 작습니다.
		return;
	}
// 	if(this.edt_mainAtflNm.value == "" || this.edt_mainAtflNm.value == undefined) {
// 		alert(this.fn_getMessage("ERRN000001", "이미지는")); // 이미지는 필수 입력항목입니다.
// 		this.edt_mainAtflNm.setFocus();
// 		return;
// 	}
// 	if(this.edt_subAtflNm.value == "" || this.edt_subAtflNm.value == undefined) {
// 		alert(this.fn_getMessage("ERRN000001", "이미지는")); // 이미지는 필수 입력항목입니다.
// 		this.edt_subAtflNm.setFocus();
// 		return;
// 	}
// 	if(this.rdo_mainUrlCnsolSprCd.value == "" || this.rdo_mainUrlCnsolSprCd.value == undefined) {
// 		alert(this.fn_getMessage("ERRN000001", "URL은")); // URL은 필수 입력항목입니다.
// 		this.rdo_mainUrlCnsolSprCd.setFocus();
// 		return;
// 	}
// 	if(this.rdo_subUrlCnsolSprCd.value == "" || this.rdo_subUrlCnsolSprCd.value == undefined) {
// 		alert(this.fn_getMessage("ERRN000001", "URL은")); // URL은 필수 입력항목입니다.
// 		this.rdo_subUrlCnsolSprCd.setFocus();
// 		return;
// 	}
	if(!this.gfn_isNull(this.rdo_mainUrlCnsolSprCd.value) && this.rdo_mainUrlCnsolSprCd.value != 10) {
		if(this.edt_mainUrl.value == "" || this.edt_mainUrl.value == undefined) {
			alert(this.fn_getMessage("ERRN000001", "링크없음이 아니면 URL은")); // 링크없음이 아니면 URL은 필수 입력항목입니다.
			this.edt_mainUrl.setFocus();
			return;
		}
	}
	if(!this.gfn_isNull(this.rdo_subUrlCnsolSprCd.value) && this.rdo_subUrlCnsolSprCd.value != 10) {
		if(this.edt_subUrl.value == "" || this.edt_subUrl.value == undefined) {
			alert(this.fn_getMessage("ERRN000001", "링크없음이 아니면 URL은")); // 링크없음이 아니면 URL은 필수 입력항목입니다.
			this.edt_subUrl.setFocus();
			return;
		}
	}
	if(this.rdo_useYn.value == "" || this.rdo_useYn.value == undefined) {
		alert(this.fn_getMessage("ERRN000001", "사용여부는")); // 사용여부는 필수 입력항목입니다.
		this.rdo_useYn.setFocus();
		return;
	}
			
	// 게시구분코드가 운영단위가 아니면 아니면 운영단위 정보 삭제
	// SSP-2971
	if(this.rdo_noticSprCd.value != "30" && this.rdo_noticSprCd.value != "50"
		&& this.rdo_noticSprCd.value != "60" && this.rdo_noticSprCd.value != "70") {
		var aDelArr = new Array();
		
		for(var i = 0; i< this.ds_oprUnitList.rowcount; i++)
		{
			aDelArr.push(i);
		}
		
		this.ds_oprUnitList.deleteMultiRows(aDelArr);
	}
	// 파일업로드
	if( this.ds_file.rowcount > 0 ) {
		if(this.fn_dataCheck(this.ds_file) ) {
			var jsonArray = new Array();
			for(var i=0; i<this.ds_file.rowcount; i++){
				var imgType = this.ds_file.getColumn(i, "IMG_TYPE") == undefined ? "" : this.ds_file.getColumn(i, "IMG_TYPE");

				if(this.ds_file.getColumn(i, "IMG_TYPE") == "main") {
					var jsonObj		= new Object();
					jsonObj.IMG_TYPE = imgType;
					jsonObj.DOC_REG_SEQ = this.ds_bnrInfo.getColumn(0, "MAIN_DOC_REG_SEQ") == undefined ? 1 :this.ds_bnrInfo.getColumn(0, "MAIN_DOC_REG_SEQ").toString();
					jsonObj.DOC_REG_ID = this.ds_bnrInfo.getColumn(0, "MAIN_DOC_REG_ID") == undefined ? "" : this.ds_bnrInfo.getColumn(0, "MAIN_DOC_REG_ID");
					jsonObj.ATFL_STOR_PATH = this.ds_bnrInfo.getColumn(0, "MAIN_ATFL_STOR_PATH") == undefined ? "" :this.ds_bnrInfo.getColumn(0, "MAIN_ATFL_STOR_PATH");
					jsonObj.ORI_ATFL_NM = this.ds_bnrInfo.getColumn(0, "MAIN_ORI_ATFL_NM") == undefined ? "" : this.ds_bnrInfo.getColumn(0, "MAIN_ORI_ATFL_NM");
					jsonObj.ATFL_NM = this.ds_bnrInfo.getColumn(0, "MAIN_ATFL_NM") == undefined ? "" : this.ds_bnrInfo.getColumn(0, "MAIN_ATFL_NM");
					jsonArray.push(jsonObj);
				} else if(this.ds_file.getColumn(i, "IMG_TYPE") == "sub") {
					var jsonObj		= new Object();
					jsonObj.IMG_TYPE = imgType;
					jsonObj.DOC_REG_SEQ = this.ds_bnrInfo.getColumn(0, "SUB_DOC_REG_SEQ") == undefined ? 1 :this.ds_bnrInfo.getColumn(0, "SUB_DOC_REG_SEQ").toString();
					jsonObj.DOC_REG_ID = this.ds_bnrInfo.getColumn(0, "SUB_DOC_REG_ID") == undefined ? "" : this.ds_bnrInfo.getColumn(0, "SUB_DOC_REG_ID");
					jsonObj.ATFL_STOR_PATH = this.ds_bnrInfo.getColumn(0, "SUB_ATFL_STOR_PATH") == undefined ? "" :this.ds_bnrInfo.getColumn(0, "SUB_ATFL_STOR_PATH");
					jsonObj.ORI_ATFL_NM = this.ds_bnrInfo.getColumn(0, "SUB_ORI_ATFL_NM") == undefined ? "" : this.ds_bnrInfo.getColumn(0, "SUB_ORI_ATFL_NM");
					jsonObj.ATFL_NM = this.ds_bnrInfo.getColumn(0, "SUB_ATFL_NM") == undefined ? "" : this.ds_bnrInfo.getColumn(0, "SUB_ATFL_NM");
					jsonArray.push(jsonObj);
				}
			}
			this.fileUpTrans.setPostData("resList", JSON.stringify(jsonArray));
			this.fileUpTrans.upload('/sa/com/file-upload.do');
		} else {
			this.fn_save();
		}
	} else {
		this.fn_save();
	}
};

// 운영단위 삭제
this.grd_oprUnitList_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	var sEditType = obj.getCellProperty("body", e.cell, "edittype");

	if(sEditType == "button") {
		if(confirm(this.fn_getMessage("ERRN000048"))) { // 삭제하시겠습니까?
			this.ds_oprUnitList.deleteRow(e.row);
			
			var sTotText = "(<b v='true'>총 " + this.ds_oprUnitList.getRowCount() + "건 </b>)";			
			this.sta_totalCountOprUnit.set_text(sTotText);
		}
	}
};

// 배너 삭제
this.btn_delete_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(confirm(this.fn_getMessage("ERRN000052"))) { // 이 배너를 삭제하시겠습니까?
		this.fn_delete();
	}
};

//  제목 keyup
this.edt_ttl_onkeyup = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	this.fn_setLenByte(obj.value, 300, "ttl");
};

// URL 연결 구분코드
this.rdo_mainUrlCnsolSprCd_onitemchanged = function(obj:nexacro.Radio,e:nexacro.ItemChangeEventInfo)
{
	this.fn_mainUrlCnsolSprCd();
};

// URL 연결 구분코드
this.rdo_subUrlCnsolSprCd_onitemchanged = function(obj:nexacro.Radio,e:nexacro.ItemChangeEventInfo)
{
	this.fn_subUrlCnsolSprCd();
};

// 이미지 업로드
this.btn_mainImgAdd_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	curImgBtnName = e.fromobject.id;
	this.fileDialog.set_accept(this.fileType);
	this.fileDialog.open('nexacro17', FileDialog.MULTILOAD);
};

// 이미지 업로드
this.btn_subImageAdd_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	curImgBtnName = e.fromobject.id;
	this.fileDialog.set_accept(this.fileType);
	this.fileDialog.open('nexacro17', FileDialog.MULTILOAD);
};

// 종료일 없음
this.chk_noEndDt_onchanged = function(obj:nexacro.CheckBox,e:nexacro.CheckBoxChangedEventInfo)
{
	this.fn_chgNoEndDt();
};

// 종료일 수정 시
this.cal_dispEndDt_onchanged = function(obj:nexacro.Calendar,e:nexacro.ChangeEventInfo)
{
	this.fn_chgDispEndDt();
};

// 메인이미지 삭제
this.btn_mainImgDelete_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.ds_bnrInfo.setColumn(0,"MAIN_ATFL_NM", "");
	
	this.fileUpTrans.removeFile("main");
	var findRow = this.ds_file.findRowExpr("IMG_TYPE == 'main'");
	if (findRow >= 0) {
		this.ds_file.deleteRow(findRow);
	}
};

// 서브 이미지 삭제
this.btn_subImgDelete_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.ds_bnrInfo.setColumn(0,"SUB_ATFL_NM", "");
	
	this.fileUpTrans.removeFile("sub");
	var findRow = this.ds_file.findRowExpr("IMG_TYPE == 'sub'");
	if (findRow >= 0) {
		this.ds_file.deleteRow(findRow);
	}
};

// 첨부파일 클릭
this.edt_atflNm_onclick = function(obj:nexacro.Edit,e:nexacro.EditClickEventInfo)
{
// 	if(e.fromobject.id == "edt_mainAtflNm") {
// 		if(!this.gfn_isNull(this.edt_mainAtflNm.value)) {
// 			if(this.confirm(this.edt_mainAtflNm.value + " 파일을 저장 하시겠습니까?")) {
// 				this.downloadfile("main");
// 			}
// 		}
// 	} else if(e.fromobject.id == "edt_subAtflNm") {
// 		if(!this.gfn_isNull(this.edt_subAtflNm.value)) {
// 			if(this.confirm(this.edt_subAtflNm.value + " 파일을 저장 하시겠습니까?")) {
// 				this.downloadfile("sub");
// 			}
// 		}
// 	}
};

// 이미지 노출 처리
this.edt_atflNm_onmouseenter = function(obj:nexacro.Edit,e:nexacro.MouseEventInfo)
{
	var docRegId = "";
	var docRegSeq = "";
	
	if(e.fromobject.id == "edt_mainAtflNm") {
		docRegId = this.ds_bnrInfo.getColumn(0, "MAIN_DOC_REG_ID");
		docRegSeq = this.ds_bnrInfo.getColumn(0, "MAIN_DOC_REG_SEQ");
		this.img_view.set_width(200);
 		this.img_view.set_height(300);
	} else if(e.fromobject.id == "edt_subAtflNm") {
		docRegId = this.ds_bnrInfo.getColumn(0, "SUB_DOC_REG_ID");
		docRegSeq = this.ds_bnrInfo.getColumn(0, "SUB_DOC_REG_SEQ");
		this.img_view.set_width(450);
 		this.img_view.set_height(150);
	}

	if(!this.gfn_isNull(docRegId)) {
		this.fn_imgView(this.img_view, obj, docRegId, docRegSeq);
	}
};
this.edt_atflNm_onmouseleave = function(obj:nexacro.Edit,e:nexacro.MouseEventInfo)
{
	this.img_view.set_visible(false);
};
/***********************************************************************************************
*  파일 관련 영역
************************************************************************************************/

//해당 row에 파일 추가
this.addFileList = function(filelists)
{
	var vFile= filelists[0];
	vFile.addEventHandler("onsuccess", this.fileList_onsuccess, this);
	vFile.addEventHandler("onerror", this.fileList_onerror, this);
	vFile.open(null, VirtualFile.openRead);
	vFile.getFileSize();	//return file size
	vFile.close();
};

//업로드용 Virtual 파일 onsuccess 이벤트
this.fileList_onsuccess = function(obj:nexacro.VirtualFile, e:nexacro.VirtualFileEventInfo)
{
	if (e.reason == 1){
		//파일사이즈 체크
		obj.getFileSize();
	}

	if (e.reason == 9) {
		if( !this.fn_fileSizeCheck(obj, e.filesize) ) return false;


		// 같은 이름의 파일을 업로드했을 경우 대비
// 		this.ds_bnrInfo.set_updatecontrol(false);
// 		this.ds_bnrInfo.setRowType(0, Dataset.ROWTYPE_UPDATE);
// 		this.ds_bnrInfo.set_updatecontrol(true);

		if(curImgBtnName == "btn_mainImgAdd") {
			this.fileUpTrans.removeFile("main");
			var findRow = this.ds_file.findRowExpr("IMG_TYPE == 'main'");
			if (findRow >= 0) {
				this.ds_file.deleteRow(findRow);
			}

			// 수정 후 다시 저장 시에 기존 파일 데이터도 같이 전송하여 삭제 처리.
			var nRowIdx = this.ds_file.addRow();
			this.ds_file.setColumn(nRowIdx, "ATFL_NM", obj.filename);
			this.ds_file.setColumn(nRowIdx, "IMG_TYPE", "main");
			this.ds_bnrInfo.setColumn(0, "MAIN_ATFL_NM", obj.filename);
			this.fileUpTrans.addFile("main", obj)
		} else if(curImgBtnName == "btn_subImgAdd") {
			this.fileUpTrans.removeFile("sub");
			var findRow = this.ds_file.findRowExpr("IMG_TYPE == 'sub'");
			if (findRow >= 0) {
				this.ds_file.deleteRow(findRow);
			}

			var nRowIdx = this.ds_file.addRow();
			this.ds_file.setColumn(nRowIdx, "ATFL_NM", obj.filename);
			this.ds_file.setColumn(nRowIdx, "IMG_TYPE", "sub");
			this.ds_bnrInfo.setColumn(0, "SUB_ATFL_NM", obj.filename);
			this.fileUpTrans.addFile("sub", obj)
		}
	}
};

//업로드용 Virtual 파일 oneroor 이벤트
this.fileList_onerror = function(obj:nexacro.VirtualFile, e:nexacro.VirtualFileErrorEventInfo)
{
	var msg = ">>>>>>>>> VirtualFile event ERROR >>>>>>>>\n";
	msg += "errortype : "+e.errortype+"\n";
	msg += "errormsg : "+e.errormsg+"\n";
	msg += "statuscode : "+e.statuscode;
	this.nRow = -1;
	alert(msg);
};

// 파일 다운로드
this.downloadfile = function(imgType) {
	tthis.FileDownTransfer.clearPostDataList();
	if(imgType == "main") {
		this.FileDownTransfer.set_downloadfilename(this.ds_bnrInfo.getColumn(0, "MAIN_ATFL_NM"));	//runtime 전용 프로퍼티
		this.FileDownTransfer.setPostData("docRegId",this.ds_bnrInfo.getColumn(0, "MAIN_DOC_REG_ID"));
		this.FileDownTransfer.setPostData("docRegSeq",this.ds_bnrInfo.getColumn(0, "MAIN_DOC_REG_SEQ"));
	} else {
		this.FileDownTransfer.set_downloadfilename(this.ds_bnrInfo.getColumn(0, "SUB_ATFL_NM"));	//runtime 전용 프로퍼티
		this.FileDownTransfer.setPostData("docRegId",this.ds_bnrInfo.getColumn(0, "SUB_DOC_REG_ID"));
		this.FileDownTransfer.setPostData("docRegSeq",this.ds_bnrInfo.getColumn(0, "SUB_DOC_REG_SEQ"));
	}
	this.FileDownTransfer.download('/co/file-download.do');
};

//파일 확장자 검증
this.fn_fileSizeCheck = function(obj, fileSize) {
	var fileName = obj.filename;
	var extNm  = fileName.substr(fileName.lastIndexOf(".") + 1); // 맨 뒤 확장자만 자르기
	var fileGbn = ".jpg, .png";

	extNm = extNm.toLowerCase();

	//10485760 - 10메가
	//메가바이트 변환
	var mbSize = fileSize / 1024 / 1024;

	if( this.maxFileSize < mbSize ) {
		alert(this.fn_getMessage("ERRN000039", extNm)); // &1 파일은 10MB 이상으로 첨부하실 수 없습니다.
		return false;
	}

	if( fileGbn.indexOf(extNm) == -1 ) {
		alert(this.fn_getMessage("ERRN000040", extNm)); // &1 파일은 허용되지 않는 파일 타입입니다.
		return false;
	}

	return true;
};

//파일 DIALOG CLOSE 이벤트
this.fileDialog_onclose = function(obj:nexacro.FileDialog,e:nexacro.FileDialogEventInfo)
{
	if(this.gfn_isNull(e.virtualfiles)){
		return;
	}

	var vFile = e.virtualfiles[0];
	//VirtualFile 이벤트 생성
	vFile.addEventHandler("onsuccess", this.fileList_onsuccess, this);
	vFile.addEventHandler("onerror", this.fileList_onerror, this);
	vFile.open(null, 1);
};

//다운 완료
this.FileDownTransfer_onsuccess = function(obj:nexacro.FileDownTransfer,e:nexacro.FileDownTransferEventInfo)
{
	console.log(e);
	console.log(obj);
};

//다운 실패
this.FileDownTransfer_onerror = function(obj:nexacro.FileDownTransfer,e:nexacro.FileDownTransferErrorEventInfo)
{
	console.log(e);
	console.log(obj);
};

//저장 -> 파일 업로드 성공 시
this.fileUpTrans_onsuccess = function(obj:nexacro.FileUpTransfer,e:nexacro.FileUpTransferEventInfo)
{
	var objCallDs = e.datasets[0];
	if(objCallDs.rowcount  == 0 ){
		alert(this.fn_getMessage("ERRN000041")); // 파일 업로드 오류입니다.
	}

	for(var i = 0 ; i < objCallDs.rowcount ; i++){
// 		if(objCallDs.getColumn(i, "result") == "none") {
// 			alert("파일이 없습니다.");
// 			return;
// 		}
		if(objCallDs.getColumn(i, "imgType") == "main") {
			this.ds_bnrInfo.setColumn(0, "MAIN_DOC_REG_ID", objCallDs.getColumn(i, "docRegId"));
		} else if(objCallDs.getColumn(i, "imgType") == "sub") {
			this.ds_bnrInfo.setColumn(0, "SUB_DOC_REG_ID", objCallDs.getColumn(i, "docRegId"));
		}
	}
	this.ds_file.clearData(); // 업로드 완료 후 ds_file 클리어
	this.fileUpTrans.clearFileList();

	this.fn_save();

};

// 파일전송 실패
this.fileUpTrans_onerror = function(obj:nexacro.FileUpTransfer,e:nexacro.FileUpTransferErrorEventInfo)
{
	alert(e.errormsg);
};]]></Script>
    <InitValue>
      <Radio id="rdo_mainUrlCnsolSprCd" innerdataset="ds_useYn" datacolumn="USE_YN_NM" codecolumn="USE_YN"/>
      <Radio id="rdo_useYn" innerdataset="ds_useYn" datacolumn="USE_YN_NM" codecolumn="USE_YN"/>
      <Radio id="rdo_subUrlCnsolSprCd" innerdataset="ds_useYn" datacolumn="USE_YN_NM" codecolumn="USE_YN"/>
    </InitValue>
    <Bind>
      <BindItem id="item0" compid="edt_ttl" propid="value" datasetid="ds_bnrInfo" columnid="TTL"/>
      <BindItem id="item1" compid="rdo_noticSprCd" propid="value" datasetid="ds_bnrInfo" columnid="EXPS_NOTIC_SPR_CD"/>
      <BindItem id="item2" compid="cal_dispStrDt" propid="value" datasetid="ds_bnrInfo" columnid="DISP_STR_DT"/>
      <BindItem id="item3" compid="cal_dispEndDt" propid="value" datasetid="ds_bnrInfo" columnid="DISP_END_DT"/>
      <BindItem id="item4" compid="rdo_mainUrlCnsolSprCd" propid="value" datasetid="ds_bnrInfo" columnid="MAIN_URL_CNSOL_SPR_CD"/>
      <BindItem id="item5" compid="edt_mainUrl" propid="value" datasetid="ds_bnrInfo" columnid="MAIN_URL"/>
      <BindItem id="item6" compid="edt_mainAtflNm" propid="value" datasetid="ds_bnrInfo" columnid="MAIN_ATFL_NM"/>
      <BindItem id="item7" compid="rdo_useYn" propid="value" datasetid="ds_bnrInfo" columnid="USE_YN"/>
      <BindItem id="item8" compid="edt_subAtflNm" propid="value" datasetid="ds_bnrInfo" columnid="SUB_ATFL_NM"/>
      <BindItem id="item9" compid="edt_subUrl" propid="value" datasetid="ds_bnrInfo" columnid="SUB_URL"/>
      <BindItem id="item10" compid="rdo_subUrlCnsolSprCd" propid="value" datasetid="ds_bnrInfo" columnid="SUB_URL_CNSOL_SPR_CD"/>
      <BindItem id="item11" compid="chk_noEdnDt" propid="value" datasetid="ds_cpnInfo" columnid="UNLMT_PUBC_YN"/>
      <BindItem id="item12" compid="chk_notLogn_Inc_Yn" propid="value" datasetid="ds_bnrInfo" columnid="NOTLOGN_INC_YN"/>
    </Bind>
  </Form>
</FDL>
