<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="SSP_BO_NA_15" width="500" height="340" titletext="테마 등록" onload="fn_onLoad" onkeyup="fn_onkeyup">
    <Layouts>
      <Layout height="340" width="500">
        <Static id="Static01" taborder="10" left="10" top="47" height="32" cssclass="sta_cm_box02L" text="" right="10"/>
        <Static id="Static03" taborder="7" left="10" top="203" height="32" cssclass="sta_cm_box02L" text="" right="10"/>
        <Static id="sta_useYn" taborder="5" text="사용여부" left="10" top="203" width="130" height="32" cssclass="sta_cm_box01L"/>
        <Radio id="rdo_useYn" taborder="6" left="150" top="207" width="150" height="24" direction="vertical" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">Y</Col>
                <Col id="datacolumn">사용</Col>
              </Row>
              <Row>
                <Col id="codecolumn">N</Col>
                <Col id="datacolumn">미사용</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
        <Button id="btn_cancel" taborder="0" text="취소" left="174" width="70" onclick="btn_cancel_onclick" height="30" bottom="41"/>
        <Button id="btn_save" taborder="1" text="등록" left="248" width="70" cssclass="btn_WF_select" onclick="btn_save_onclick" height="30" bottom="41"/>
        <Static id="Static02" taborder="2" left="10" top="78" height="32" cssclass="sta_cm_box02L" text="" right="10"/>
        <Static id="sta_expsCnt" taborder="3" text="노출 개수 설정" left="10" top="78" width="130" height="32" cssclass="sta_cm_box01L"/>
        <Combo id="cbo_pcExpsCnt" taborder="4" text="1주일" left="180" top="82" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" value="2" width="120">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">0</Col>
                <Col id="datacolumn">전체</Col>
              </Row>
              <Row>
                <Col id="codecolumn">3</Col>
                <Col id="datacolumn">3</Col>
              </Row>
              <Row>
                <Col id="codecolumn">6</Col>
                <Col id="datacolumn">6</Col>
              </Row>
              <Row>
                <Col id="codecolumn">9</Col>
                <Col id="datacolumn">9</Col>
              </Row>
              <Row>
                <Col id="codecolumn">12</Col>
                <Col id="datacolumn">12</Col>
              </Row>
              <Row>
                <Col id="codecolumn">24</Col>
                <Col id="datacolumn">24</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Static id="sta_ttl" taborder="8" text="제목" left="10" top="47" width="130" height="32" cssclass="sta_cm_box01L"/>
        <Edit id="edt_ttl" taborder="9" left="150" top="51" height="24" right="95" onkeyup="edt_ttl_onkeyup"/>
        <Static id="Static00" taborder="11" text="테마 추가" left="10" top="10" height="20" cssclass="sta_WF_title01" onclick="Static00_onclick" width="130"/>
        <Combo id="cbo_mblExpsCnt" taborder="12" text="1주일" left="360" top="82" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" value="2" width="120">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">0</Col>
                <Col id="datacolumn">전체</Col>
              </Row>
              <Row>
                <Col id="codecolumn">2</Col>
                <Col id="datacolumn">2</Col>
              </Row>
              <Row>
                <Col id="codecolumn">4</Col>
                <Col id="datacolumn">4</Col>
              </Row>
              <Row>
                <Col id="codecolumn">6</Col>
                <Col id="datacolumn">6</Col>
              </Row>
              <Row>
                <Col id="codecolumn">12</Col>
                <Col id="datacolumn">12</Col>
              </Row>
              <Row>
                <Col id="codecolumn">24</Col>
                <Col id="datacolumn">24</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Static id="Static06" taborder="13" left="10" top="109" height="48" cssclass="sta_cm_box02L" text="" right="10"/>
        <Static id="sta_pcImg" taborder="14" text="PC 공통&#13;&#10;표지 이미지" left="10" top="109" width="130" height="48" cssclass="sta_cm_box01L"/>
        <Edit id="edt_pcAtflNm" taborder="15" left="150" top="113" height="24" readonly="true" oneditclick="edt_atflNm_onclick" onmouseenter="edt_atflNm_onmouseenter" onmouseleave="edt_atflNm_onmouseleave" width="240"/>
        <Button id="btn_pcImgAdd" taborder="16" text="파일첨부" top="113" width="60" height="24" left="396" onclick="btn_imgAdd_onclick"/>
        <Button id="btn_pcImgDelete" taborder="17" left="460" top="113" height="24" text="X" visible="true" width="24" onclick="btn_imgDelete_onclick"/>
        <Static id="Static07" taborder="18" left="10" top="156" height="48" cssclass="sta_cm_box02L" text="" right="10"/>
        <Static id="sta_mblImg" taborder="19" text="모바일 공통&#13;&#10;표지 이미지" left="10" top="156" width="130" height="48" cssclass="sta_cm_box01L"/>
        <Edit id="edt_mblAtflNm" taborder="20" left="150" top="160" height="24" readonly="true" oneditclick="edt_atflNm_onclick" onmouseenter="edt_atflNm_onmouseenter" onmouseleave="edt_atflNm_onmouseleave" width="240"/>
        <Button id="btn_mblImgAdd" taborder="21" text="파일첨부" top="160" width="60" height="24" left="396" onclick="btn_imgAdd_onclick"/>
        <Button id="btn_mblImgDelete" taborder="22" left="460" top="160" height="24" text="X" visible="true" width="24" onclick="btn_imgDelete_onclick"/>
        <Static id="sta_pcImgSizeRef" taborder="23" text="용량 : 10M 미만 / 형식 : PNG, JPG(최적 사이즈 : 60*420)" left="150" top="135" height="24" textAlign="left" width="334"/>
        <Static id="sta_mblImgSizeRef" taborder="24" text="용량 : 10M 미만 / 형식 : PNG, JPG(최적 사이즈 : 25*175)" left="150" top="181" height="24" textAlign="left" width="334"/>
        <Static id="sta_pcExpsCnt" taborder="25" text="PC" left="154" top="81" height="24" textAlign="left" width="33"/>
        <Static id="sta_mblExpsCnt" taborder="26" text="Mobile" left="316" top="81" height="24" textAlign="left" width="49"/>
        <Static id="sta_ttlSize" taborder="27" text="(0 / 300 Byte)" left="edt_ttl:-3" top="51" height="24" textAlign="right" width="88" usedecorate="true"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_pnbStoryInfo">
        <ColumnInfo>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="TTL" type="STRING" size="256"/>
          <Column id="PC_EXPS_CNT" type="STRING" size="256"/>
          <Column id="MBL_EXPS_CNT" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="PC_DOC_REG_ID" type="STRING" size="256"/>
          <Column id="PC_ATFL_NM" type="STRING" size="256"/>
          <Column id="PC_DOC_REG_SEQ" type="INT" size="256"/>
          <Column id="PC_ATFL_STOR_PATH" type="STRING" size="256"/>
          <Column id="PC_ORI_ATFL_NM" type="STRING" size="256"/>
          <Column id="MBL_DOC_REG_ID" type="STRING" size="256"/>
          <Column id="MBL_ATFL_NM" type="STRING" size="256"/>
          <Column id="MBL_DOC_REG_SEQ" type="INT" size="256"/>
          <Column id="MBL_ATFL_STOR_PATH" type="STRING" size="256"/>
          <Column id="MBL_ORI_ATFL_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <FileDialog id="fileDialog" onclose="fileDialog_onclose"/>
      <FileUpTransfer id="fileUpTrans" onerror="fileUpTrans_onerror" onprogress="fileUpTrans_onprogress" onsuccess="fileUpTrans_onsuccess"/>
      <FileDownTransfer id="FileDownTransfer" onsuccess="FileDownTransfer_onsuccess" onerror="FileDownTransfer_onerror"/>
      <Dataset id="ds_file">
        <ColumnInfo>
          <Column id="DOC_REG_ID" type="STRING" size="256"/>
          <Column id="DOC_REG_SEQ" type="STRING" size="256"/>
          <Column id="ATFL_NM" type="STRING" size="256"/>
          <Column id="ATFL_STOR_PATH" type="STRING" size="256"/>
          <Column id="ORI_ATFL_NM" type="STRING" size="256"/>
          <Column id="IMG_TYPE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/*******************************************************
PROJECT NAME : 테마 등록
CREATION DATES : 2023.02.17.
CREATER        : 87minho
*******************************************************/
//인클루드
include "CO::coUtils.xjs";
include "OD::odUtils.xjs";
/***********************************************************************************************
 * Form 변수 선언 영역
************************************************************************************************/
this.fv_oApp = nexacro.getApplication();
this.fv_coCd = this.fv_oApp.gds_userInfo.getColumn(0, "CO_CD");
var curImgBtnName = "";
this.maxFileSize = "10";
/***********************************************************************************************
* FORM EVENT 영역(onload)
************************************************************************************************/
this.fn_onLoad = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	//공통 함수 호출(필수)
	this.gfn_formOnLoad(this);
	
	this.cbo_pcExpsCnt.set_index(0);
	this.cbo_mblExpsCnt.set_index(0);
	this.rdo_useYn.set_index(1);
};

this.fn_onkeyup = function(obj:nexacro.Form,e:nexacro.KeyEventInfo)
{
	//ESC : 닫기기능
	if(e.keycode == 27){
		this.close();
	}
};

/***********************************************************************************************
* Transaction 서비스 호출 영역
************************************************************************************************/
//저장
this.fn_save = function()
{
	var sSvcId = "saveThmInfo";
	var sUrl = "/sa/pnb-story/save-thm-info.do";
	var inDs = "ds_save=ds_pnbStoryInfo:A"
	var outDs = "";
	var arg = "";
	var callback = "fn_callBack";

	this.ds_pnbStoryInfo.setColumn(0, "CO_CD", this.fv_coCd) ;
	
	this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, callback);
}

/***********************************************************************************************
* Callback 처리 영역
************************************************************************************************/
this.fn_callBack = function(svcID, errorCode, errorMsg) {

	switch(svcID) {

		case "saveThmInfo" :
			if(errorCode == ""){
				alert(this.fn_getMessage("ERRN000030")); // 저장되었습니다.
				this.opener.fn_grdPnbStoryThmList();
				this.close();
			}else{
				alert(errorMsg);
			}
			break;
					
		default :

			break;
	}
}


/***********************************************************************************************
* 외부 호출 FUNCTION 영역
************************************************************************************************/
//화면 설정 함수
this.cfn_formInit = function(){
	// static 초기 설정
	this.sta_ttl.uEssentiel = "true";
	this.sta_expsCnt.uEssentiel = "true";
	this.sta_pcImg.uEssentiel = "true";
	this.sta_mblImg.uEssentiel = "true";
	this.sta_useYn.uEssentiel = "true";
}
/***********************************************************************************************
*  개발자(사용자) 함수 영역
************************************************************************************************/
// 글자 byte 체크 함수
this.fn_setLenByte = function(sVal, maxByte, sGubun)
{
	if(this.gfn_isNull(sVal)) {
		return;
	}
	var count = nexacro._getUtf8Length(sVal);
	var expsText = "";

	if (count < 0) {
		count = 0;
	}

	if(count <= maxByte) {
		expsText = "(<fc v='red'>" + count + "</fc> / " + maxByte + " Byte)";

		if (sGubun == "ttl") {
			this.sta_ttlSize.set_text(expsText);
		}
		return;
	}

	var tempVal = "";

	tempVal = nexacro._substrByUtf8(sVal, 0, maxByte);
	count = nexacro._getUtf8Length(tempVal);

	expsText = "(<fc v='red'>" + count + "</fc> / " + maxByte + " Byte)";

	if (sGubun == "ttl") {
		this.edt_ttl.set_value("");
		this.edt_ttl.set_value(tempVal);
		this.sta_ttlSize.set_text(expsText);
	}
};

/***********************************************************************************************
*  각 Component 별 이벤트 영역
************************************************************************************************/
// 저장 버튼
this.btn_save_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.gfn_isNull(this.edt_ttl.value)) {
		alert(this.fn_getMessage("COMS000011", "테마 명")); // 테마 명을(를) 입력해 주십시오
		this.edt_ttl.setFocus();
		return;
	}
	if(this.gfn_isNull(this.edt_pcAtflNm.value)) {
		alert(this.fn_getMessage("ERRN000001", "PC 공통 표지 이미지는")); // PC 공통 표지 이미지는 필수 입력항목입니다.
		this.edt_pcAtflNm.setFocus();
		return;
	}
	if(this.gfn_isNull(this.edt_mblAtflNm.value)) {
		alert(this.fn_getMessage("ERRN000001", "Mobile 공통 표지 이미지는")); // Mobile 공통 표지 이미지는 필수 입력항목입니다.
		this.edt_mblAtflNm.setFocus();
		return;
	}	
	if(!confirm(this.fn_getMessage("ERRP000032"))) { // 입력된 정보로 등록처리 하시겠습니까? 
		return;
	}
	
	// 파일업로드
	if( this.ds_file.rowcount > 0 ) {
		if(this.fn_dataCheck(this.ds_file) ) {
			var jsonArray = new Array();
			for(var i=0; i<this.ds_file.rowcount; i++){
				var imgType = this.ds_file.getColumn(i, "IMG_TYPE") == undefined ? "" : this.ds_file.getColumn(i, "IMG_TYPE");

				if(this.ds_file.getColumn(i, "IMG_TYPE") == "pc") {
					var jsonObj		= new Object();
					jsonObj.IMG_TYPE = imgType;
					jsonObj.DOC_REG_SEQ = this.ds_pnbStoryInfo.getColumn(0, "PC_DOC_REG_SEQ") == undefined ? 1 :this.ds_pnbStoryInfo.getColumn(0, "PC_DOC_REG_SEQ").toString();
					jsonObj.DOC_REG_ID = this.ds_pnbStoryInfo.getColumn(0, "PC_DOC_REG_ID") == undefined ? "" : this.ds_pnbStoryInfo.getColumn(0, "PC_DOC_REG_ID");
					jsonObj.ATFL_STOR_PATH = this.ds_pnbStoryInfo.getColumn(0, "PC_ATFL_STOR_PATH") == undefined ? "" :this.ds_pnbStoryInfo.getColumn(0, "PC_ATFL_STOR_PATH");
					jsonObj.ORI_ATFL_NM = this.ds_pnbStoryInfo.getColumn(0, "PC_ORI_ATFL_NM") == undefined ? "" : this.ds_pnbStoryInfo.getColumn(0, "PC_ORI_ATFL_NM");
					jsonObj.ATFL_NM = this.ds_pnbStoryInfo.getColumn(0, "PC_ATFL_NM") == undefined ? "" : this.ds_pnbStoryInfo.getColumn(0, "PC_ATFL_NM");
					jsonArray.push(jsonObj);
				} else if(this.ds_file.getColumn(i, "IMG_TYPE") == "mbl") {
					var jsonObj		= new Object();
					jsonObj.IMG_TYPE = imgType;
					jsonObj.DOC_REG_SEQ = this.ds_pnbStoryInfo.getColumn(0, "MBL_DOC_REG_SEQ") == undefined ? 1 :this.ds_pnbStoryInfo.getColumn(0, "MBL_DOC_REG_SEQ").toString();
					jsonObj.DOC_REG_ID = this.ds_pnbStoryInfo.getColumn(0, "MBL_DOC_REG_ID") == undefined ? "" : this.ds_pnbStoryInfo.getColumn(0, "MBL_DOC_REG_ID");
					jsonObj.ATFL_STOR_PATH = this.ds_pnbStoryInfo.getColumn(0, "MBL_ATFL_STOR_PATH") == undefined ? "" :this.ds_pnbStoryInfo.getColumn(0, "MBL_ATFL_STOR_PATH");
					jsonObj.ORI_ATFL_NM = this.ds_pnbStoryInfo.getColumn(0, "MBL_ORI_ATFL_NM") == undefined ? "" : this.ds_pnbStoryInfo.getColumn(0, "MBL_ORI_ATFL_NM");
					jsonObj.ATFL_NM = this.ds_pnbStoryInfo.getColumn(0, "MBL_ATFL_NM") == undefined ? "" : this.ds_pnbStoryInfo.getColumn(0, "MBL_ATFL_NM");
					jsonArray.push(jsonObj);
				}
			}
			this.fileUpTrans.setPostData("resList", JSON.stringify(jsonArray));
			this.fileUpTrans.upload('/sa/com/file-upload.do');
		} else {
			this.fn_save();
		}
	} else {
		this.fn_save();
	}	
};

//  제목 keyup
this.edt_ttl_onkeyup = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	this.fn_setLenByte(obj.value, 300, "ttl");
};
this.btn_cancel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(confirm(this.fn_getMessage("ERRP000013"))) { // 등록을 취소하시겠습니까?
		this.close();
	}
};

this.btn_imgDelete_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var findRow = -1;
	if(e.fromobject.id == "btn_pcImgDelete") {	
		this.ds_pnbStoryInfo.setColumn(0,"PC_ATFL_NM", "");		
		this.fileUpTrans.removeFile("pc");
		findRow = this.ds_file.findRowExpr("IMG_TYPE == 'pc'");		
	} else if(e.fromobject.id == "btn_mblImgDelete") {	
		this.ds_pnbStoryInfo.setColumn(0,"MBL_ATFL_NM", "");		
		this.fileUpTrans.removeFile("mbl");
		findRow = this.ds_file.findRowExpr("IMG_TYPE == 'mbl'");
	}
	
	if (findRow >= 0) {
		this.ds_file.deleteRow(findRow);
	}
};

this.btn_imgAdd_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	curImgBtnName = e.fromobject.id;
	this.fileDialog.set_accept(this.fileType);
	this.fileDialog.open('nexacro17', FileDialog.MULTILOAD);
};


/***********************************************************************************************
*  파일 관련 영역
************************************************************************************************/

//해당 row에 파일 추가
this.addFileList = function(filelists)
{
	var vFile= filelists[0];
	vFile.addEventHandler("onsuccess", this.fileList_onsuccess, this);
	vFile.addEventHandler("onerror", this.fileList_onerror, this);
	vFile.open(null, VirtualFile.openRead);
	vFile.getFileSize();	//return file size
	vFile.close();
};

//업로드용 Virtual 파일 onsuccess 이벤트
this.fileList_onsuccess = function(obj:nexacro.VirtualFile, e:nexacro.VirtualFileEventInfo)
{
	if (e.reason == 1){
		//파일사이즈 체크
		obj.getFileSize();
	}

	if (e.reason == 9) {
		if( !this.fn_fileSizeCheck(obj, e.filesize) ) return false;


		// 같은 이름의 파일을 업로드했을 경우 대비
// 		this.ds_pnbStoryInfo.set_updatecontrol(false);
// 		this.ds_pnbStoryInfo.setRowType(0, Dataset.ROWTYPE_UPDATE);
// 		this.ds_pnbStoryInfo.set_updatecontrol(true);

		if(curImgBtnName == "btn_pcImgAdd") {
			this.fileUpTrans.removeFile("pc");
			var findRow = this.ds_file.findRowExpr("IMG_TYPE == 'pc'");
			if (findRow >= 0) {
				this.ds_file.deleteRow(findRow);
			}

			// 수정 후 다시 저장 시에 기존 파일 데이터도 같이 전송하여 삭제 처리.
			var nRowIdx = this.ds_file.addRow();
			this.ds_file.setColumn(nRowIdx, "ATFL_NM", obj.filename);
			this.ds_file.setColumn(nRowIdx, "IMG_TYPE", "pc");
			this.ds_pnbStoryInfo.setColumn(0, "PC_ATFL_NM", obj.filename);
			this.fileUpTrans.addFile("pc", obj)
		} else if(curImgBtnName == "btn_mblImgAdd") {
			this.fileUpTrans.removeFile("mbl");
			var findRow = this.ds_file.findRowExpr("IMG_TYPE == 'mbl'");
			if (findRow >= 0) {
				this.ds_file.deleteRow(findRow);
			}

			var nRowIdx = this.ds_file.addRow();
			this.ds_file.setColumn(nRowIdx, "ATFL_NM", obj.filename);
			this.ds_file.setColumn(nRowIdx, "IMG_TYPE", "mbl");
			this.ds_pnbStoryInfo.setColumn(0, "MBL_ATFL_NM", obj.filename);
			this.fileUpTrans.addFile("mbl", obj)
		}
	}
};

//업로드용 Virtual 파일 oneroor 이벤트
this.fileList_onerror = function(obj:nexacro.VirtualFile, e:nexacro.VirtualFileErrorEventInfo)
{
	var msg = ">>>>>>>>> VirtualFile event ERROR >>>>>>>>\n";
	msg += "errortype : "+e.errortype+"\n";
	msg += "errormsg : "+e.errormsg+"\n";
	msg += "statuscode : "+e.statuscode;
	this.nRow = -1;
	alert(msg);
};

// 파일 다운로드
this.downloadfile = function(imgType) {
	tthis.FileDownTransfer.clearPostDataList();
	if(imgType == "pc") {
		this.FileDownTransfer.set_downloadfilename(this.ds_pnbStoryInfo.getColumn(0, "PC_ATFL_NM"));	//runtime 전용 프로퍼티
		this.FileDownTransfer.setPostData("docRegId",this.ds_pnbStoryInfo.getColumn(0, "PC_DOC_REG_ID"));
		this.FileDownTransfer.setPostData("docRegSeq",this.ds_pnbStoryInfo.getColumn(0, "PC_DOC_REG_SEQ"));
	} else {
		this.FileDownTransfer.set_downloadfilename(this.ds_pnbStoryInfo.getColumn(0, "MBL_ATFL_NM"));	//runtime 전용 프로퍼티
		this.FileDownTransfer.setPostData("docRegId",this.ds_pnbStoryInfo.getColumn(0, "MBL_DOC_REG_ID"));
		this.FileDownTransfer.setPostData("docRegSeq",this.ds_pnbStoryInfo.getColumn(0, "MBL_DOC_REG_SEQ"));
	}
	this.FileDownTransfer.download('/co/file-download.do');
};

//파일 확장자 검증
this.fn_fileSizeCheck = function(obj, fileSize) {
	var fileName = obj.filename;
	var extNm  = fileName.substr(fileName.lastIndexOf(".") + 1); // 맨 뒤 확장자만 자르기
	var fileGbn = ".jpg, .png";

	extNm = extNm.toLowerCase();

	//10485760 - 10메가
	//메가바이트 변환
	var mbSize = fileSize / 1024 / 1024;

	if( this.maxFileSize < mbSize ) {
		alert(this.fn_getMessage("ERRN000039", extNm)); // &1 파일은 10MB 이상으로 첨부하실 수 없습니다.
		return false;
	}

	if( fileGbn.indexOf(extNm) == -1 ) {
		alert(this.fn_getMessage("ERRN000040", extNm)); // &1 파일은 허용되지 않는 파일 타입입니다.
		return false;
	}

	return true;
};

//파일 DIALOG CLOSE 이벤트
this.fileDialog_onclose = function(obj:nexacro.FileDialog,e:nexacro.FileDialogEventInfo)
{
	if(this.gfn_isNull(e.virtualfiles)){
		return;
	}

	var vFile = e.virtualfiles[0];
	//VirtualFile 이벤트 생성
	vFile.addEventHandler("onsuccess", this.fileList_onsuccess, this);
	vFile.addEventHandler("onerror", this.fileList_onerror, this);
	vFile.open(null, 1);
};

//다운 완료
this.FileDownTransfer_onsuccess = function(obj:nexacro.FileDownTransfer,e:nexacro.FileDownTransferEventInfo)
{
	console.log(e);
	console.log(obj);
};

//다운 실패
this.FileDownTransfer_onerror = function(obj:nexacro.FileDownTransfer,e:nexacro.FileDownTransferErrorEventInfo)
{
	console.log(e);
	console.log(obj);
};

//저장 -> 파일 업로드 성공 시
this.fileUpTrans_onsuccess = function(obj:nexacro.FileUpTransfer,e:nexacro.FileUpTransferEventInfo)
{
	var objCallDs = e.datasets[0];
	if(objCallDs.rowcount  == 0 ){
		alert(this.fn_getMessage("ERRN000041")); // 파일 업로드 오류입니다.
	}

	for(var i = 0 ; i < objCallDs.rowcount ; i++){
// 		if(objCallDs.getColumn(i, "result") == "none") {
// 			alert("파일이 없습니다.");
// 			return;
// 		}
		if(objCallDs.getColumn(i, "imgType") == "pc") {
			this.ds_pnbStoryInfo.setColumn(0, "PC_DOC_REG_ID", objCallDs.getColumn(i, "docRegId"));
		} else if(objCallDs.getColumn(i, "imgType") == "mbl") {
			this.ds_pnbStoryInfo.setColumn(0, "MBL_DOC_REG_ID", objCallDs.getColumn(i, "docRegId"));
		}
	}
	this.ds_file.clearData(); // 업로드 완료 후 ds_file 클리어
	this.fileUpTrans.clearFileList();

	this.fn_save();

};

// 파일전송 실패
this.fileUpTrans_onerror = function(obj:nexacro.FileUpTransfer,e:nexacro.FileUpTransferErrorEventInfo)
{
	alert(e.errormsg);
};
this.cbo_pcExpsCnt_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	
};
]]></Script>
    <InitValue>
      <Radio id="rdo_useYn" innerdataset="ds_useYn" datacolumn="USE_YN_NM" codecolumn="USE_YN"/>
    </InitValue>
    <Bind>
      <BindItem id="item0" compid="cbo_pcExpsCnt" propid="value" datasetid="ds_pnbStoryInfo" columnid="PC_EXPS_CNT"/>
      <BindItem id="item1" compid="rdo_useYn" propid="value" datasetid="ds_pnbStoryInfo" columnid="USE_YN"/>
      <BindItem id="item2" compid="edt_ttl" propid="value" datasetid="ds_pnbStoryInfo" columnid="TTL"/>
      <BindItem id="item3" compid="cbo_mblExpsCnt" propid="value" datasetid="ds_pnbStoryInfo" columnid="MBL_EXPS_CNT"/>
      <BindItem id="item4" compid="edt_pcAtflNm" propid="value" datasetid="ds_pnbStoryInfo" columnid="PC_ATFL_NM"/>
      <BindItem id="item5" compid="edt_mblAtflNm" propid="value" datasetid="ds_pnbStoryInfo" columnid="MBL_ATFL_NM"/>
    </Bind>
  </Form>
</FDL>
