<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="SSP_BO_NA_19" width="820" height="700" titletext="이벤트 - 스템프형- 참여자목록" onload="SSP_BO_NA_19_onload" onkeyup="fn_onkeyup">
    <Layouts>
      <Layout height="700" mobileorientation="landscape" width="820">
        <Div id="Div00" taborder="21" text="Div00" left="0" top="0" height="139" cssclass="div_WF_SearchArea" width="800" formscrollbartype="none none">
          <Layouts>
            <Layout>
              <Combo id="Combo50" taborder="0" text="Combo00" left="159" top="-73" width="150" height="24" index="-1"/>
              <Combo id="Combo51" taborder="1" text="Combo00" left="1021" top="-73" width="150" height="24" index="-1"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static00_00" taborder="0" text="W20" left="0" top="0" width="20" height="600" background="pink" visible="false" textAlign="center"/>
        <Static id="Static00_00_00" taborder="2" text="W20" left="780" top="0" width="20" height="600" background="pink" visible="false" textAlign="center"/>
        <Static id="Static00" taborder="1" text="H20" left="0" top="0" width="800" height="20" background="pink" visible="false" textAlign="center"/>
        <Static id="Static03_00_01_00" taborder="4" left="20" top="20" height="32" cssclass="sta_cm_box02L_tdt" text="" width="760"/>
        <Static id="Static02" taborder="3" text="회원" left="20" top="20" width="130" height="32" cssclass="sta_cm_box01L_tdt"/>
        <Edit id="edt_mbrIdNm" taborder="5" left="160" top="24" width="553" height="24"/>
        <Button id="btn_searchMbrId" taborder="6" left="717" top="24" height="24" cssclass="btn_WF_multi" width="24" onclick="btn_searchMbrId_onclick"/>
        <Button id="btn_searchMbrIdMulText" taborder="7" left="745" top="24" height="24" cssclass="btn_WF_document" width="24" onclick="btn_searchMbrIdMulText_onclick"/>
        <Static id="Static00_03_00_00_00_00" taborder="8" text="W10" left="769" top="21" width="10" height="30" background="pink" visible="false" textAlign="center"/>
        <Static id="Static03_00_01_00_00" taborder="12" left="20" top="51" height="32" cssclass="sta_cm_box02L" text="" width="760"/>
        <Static id="Static03" taborder="13" text="완료 기간" left="20" top="51" width="130" height="32" cssclass="sta_cm_box01L"/>
        <Calendar id="cal_searchEndDate" taborder="15" left="284" top="55" width="106" height="24" cssclass="cal_WF_calendar" dateformat="yyyy-MM-dd"/>
        <Static id="Static59" taborder="16" text="~" left="271" top="55" width="9" height="24"/>
        <Calendar id="cal_searchStartDate" taborder="17" left="160" top="55" width="107" height="24" cssclass="cal_WF_calendar" dateformat="yyyy-MM-dd"/>
        <Static id="Static00_03_01_00" taborder="19" text="W5" left="279" top="52" width="5" height="30" background="pink" visible="false" textAlign="center"/>
        <Static id="Static04" taborder="14" text="완료 여부" left="400" top="51" width="130" height="32" cssclass="sta_cm_box01L"/>
        <Static id="Static00_03" taborder="9" text="W10" left="530" top="52" width="10" height="30" background="pink" visible="false" textAlign="center"/>
        <Static id="Static00_02" taborder="10" text="H3" left="530" top="52" width="249" height="3" background="pink" visible="false" textAlign="center"/>
        <Static id="Static00_02_03_01" taborder="11" text="H3" left="530" top="79" width="249" height="3" background="pink" visible="false" textAlign="center"/>
        <Static id="Static00_03_01" taborder="18" text="W5" left="267" top="52" width="5" height="30" background="pink" visible="false" textAlign="center"/>
        <Radio id="rdo_searchEndYn" taborder="20" left="540" top="55" width="170" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical" index="0" text="A" value="1">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn"/>
                <Col id="datacolumn">전체</Col>
              </Row>
              <Row>
                <Col id="codecolumn">Y</Col>
                <Col id="datacolumn">완료</Col>
              </Row>
              <Row>
                <Col id="codecolumn">N</Col>
                <Col id="datacolumn">미완료</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
        <Static id="Static00_02_01" taborder="22" text="H10" left="0" top="83" width="800" height="10" background="pink" visible="false" textAlign="center"/>
        <Static id="Static00_02_01_00" taborder="23" text="H20" left="0" top="119" width="800" height="20" background="pink" visible="false" textAlign="center"/>
        <Button id="btn_init" taborder="24" text="초기화" top="93" width="60" height="26" left="656" onclick="btn_init_onclick"/>
        <Button id="btn_search" taborder="25" text="조회" top="93" width="60" height="26" cssclass="btn_WF_require" left="720" onclick="btn_search_onclick"/>
        <Static id="sta_totalCount" taborder="26" text="(총 0건 0/0)" left="20" top="179" width="121" height="25" usedecorate="true"/>
        <Button id="btn_excelDownload" taborder="27" text="엑셀다운로드" top="169" width="110" height="28" cssclass="btn_WF_excel" textPadding="0px" onclick="btn_excelDownload_onclick" left="670"/>
        <Static id="Static00_02_00" taborder="28" text="H30" left="0" top="139" width="800" height="30" background="pink" visible="false" textAlign="center"/>
        <Static id="Static00_02_01_01" taborder="29" text="H10" left="0" top="197" width="800" height="10" background="pink" visible="false" textAlign="center"/>
        <Grid id="grd_evtPrtcDtls" taborder="30" left="20" top="207" height="364" autofittype="col" cssclass="grd_WF_list" binddataset="ds_gridEvtPrtcDtls" autosizingtype="none" cellsizingtype="col" width="760" oncellclick="grd_evtPrtcDtls_oncellclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="85"/>
                <Column size="80"/>
                <Column size="70"/>
                <Column size="140"/>
                <Column size="80"/>
                <Column size="100"/>
                <Column size="80"/>
                <Column size="105"/>
              </Columns>
              <Rows>
                <Row size="31" band="head"/>
                <Row size="31"/>
              </Rows>
              <Band id="head">
                <Cell text="회원 ID"/>
                <Cell col="1" text="회원명"/>
                <Cell col="2" text="로그인 ID"/>
                <Cell col="3" text="최종 완료 일시"/>
                <Cell col="4" text="참여 횟수"/>
                <Cell col="5" text="이벤트 완료"/>
                <Cell col="6" text="쿠폰 다운로드"/>
                <Cell col="7" text="쿠폰번호"/>
              </Band>
              <Band id="body">
                <Cell text="bind:MBR_ID" textAlign="center" displaytype="normal" edittype="none"/>
                <Cell col="1" text="bind:MBR_NM"/>
                <Cell col="2" text="bind:LOGN_ID" textAlign="center" displaytype="normal"/>
                <Cell col="3" text="bind:PRTC_DTM" textAlign="center"/>
                <Cell col="4" text="bind:PRTC_COUNT" textAlign="right" expr="&quot;&lt;u v='true'&gt;&quot; + dataset.parent.fn_getAutoComma(PRTC_COUNT) + &quot;&lt;/u&gt;&quot;" displaytype="decoratetext"/>
                <Cell col="5" text="bind:PRTC_COUNT_NM"/>
                <Cell col="6" text="bind:CPN_DOWNLOAD_YN" border="1px solid #d4d4d4"/>
                <Cell col="7" text="bind:CPN_NO" border="1px solid #d4d4d4"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static00_01_00" taborder="31" text="H20" left="0" top="920" width="800" height="20" background="pink" visible="false" textAlign="center"/>
        <Static id="Static00_02_00_00" taborder="32" text="H30" left="0" top="571" width="800" height="30" background="pink" visible="false" textAlign="center"/>
        <Div id="div_paging" taborder="33" left="20" height="38" url="COMM::cmmPaging.xfdl" formscrollbartype="none none" top="602" width="760"/>
        <Static id="Static00_02_01_02" taborder="34" text="H10" left="0" top="640" width="800" height="10" background="pink" visible="false" textAlign="center"/>
        <Button id="btn_close" taborder="35" text="닫기" left="365" top="650" width="70" height="30" onclick="btn_close_onclick"/>
        <Static id="Static00_02_01_00_00_01_00_00" taborder="36" text="H10" left="0" top="723" width="800" height="10" background="pink" visible="false" textAlign="center"/>
        <Static id="Static64_00_00" taborder="37" text="전체 참여 내역" left="19" top="702" height="30" cssclass="sta_WF_title02" width="300"/>
        <Static id="Static00_02_01_00_00_00_00_00_00_00" taborder="38" text="H30" left="0" top="680" width="800" height="30" background="pink" visible="false" textAlign="center"/>
        <Grid id="grd_evtPrtcDtlsAll" taborder="39" left="20" top="733" height="167" autofittype="col" cssclass="grd_WF_list" binddataset="ds_gridEvtPrtcDtlsAll" autosizingtype="none" cellsizingtype="col" width="760">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="655"/>
              </Columns>
              <Rows>
                <Row size="31" band="head"/>
                <Row size="31"/>
              </Rows>
              <Band id="head">
                <Cell text="NO"/>
                <Cell col="1" text="참여일시"/>
              </Band>
              <Band id="body">
                <Cell text="bind:RN" textAlign="center" displaytype="normal" edittype="none"/>
                <Cell col="1" text="bind:PRTC_DTM" textAlign="center"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static00_01" taborder="40" left="20" top="900" width="760" height="20" background="white" visible="true" textAlign="center"/>
        <Grid id="grd_evtPrtcDtlsExcel" taborder="41" left="20" top="978" height="102" autofittype="col" cssclass="grd_WF_list" binddataset="ds_gridEvtPrtcDtlsExcel" autosizingtype="none" cellsizingtype="col" width="760" oncellclick="grd_evtPrtcDtls_oncellclick" visible="false">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="85"/>
                <Column size="80"/>
                <Column size="70"/>
                <Column size="140"/>
                <Column size="80"/>
                <Column size="100"/>
                <Column size="80"/>
                <Column size="105"/>
              </Columns>
              <Rows>
                <Row size="31" band="head"/>
                <Row size="31"/>
              </Rows>
              <Band id="head">
                <Cell text="회원 ID"/>
                <Cell col="1" text="회원명"/>
                <Cell col="2" text="로그인 ID"/>
                <Cell col="3" text="최종 완료 일시"/>
                <Cell col="4" text="참여 횟수"/>
                <Cell col="5" text="이벤트 완료"/>
                <Cell col="6" text="쿠폰 다운로드"/>
                <Cell col="7" text="쿠폰번호"/>
              </Band>
              <Band id="body">
                <Cell text="bind:MBR_ID" textAlign="center" displaytype="normal" edittype="none"/>
                <Cell col="1" text="bind:MBR_NM"/>
                <Cell col="2" text="bind:LOGN_ID" textAlign="center" displaytype="normal"/>
                <Cell col="3" text="bind:PRTC_DTM" textAlign="center"/>
                <Cell col="4" text="bind:PRTC_COUNT" textAlign="right" expr="dataset.parent.fn_getAutoComma(PRTC_COUNT)" displaytype="normal"/>
                <Cell col="5" text="bind:PRTC_COUNT_NM"/>
                <Cell col="6" text="bind:CPN_DOWNLOAD_YN" border="1px solid #d4d4d4"/>
                <Cell col="7" text="bind:CPN_NO" border="1px solid #d4d4d4"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="EVT_SEQ" type="STRING" size="256"/>
          <Column id="MBR_ID" type="STRING" size="256"/>
          <Column id="MBR_IDS" type="STRING" size="256"/>
          <Column id="START_DATE" type="STRING" size="256"/>
          <Column id="END_DATE" type="STRING" size="256"/>
          <Column id="END_YN" type="STRING" size="256"/>
          <Column id="STAMP_CNT" type="STRING" size="256"/>
          <Column id="CPN_EVT_NO" type="STRING" size="256"/>
          <Column id="START_NUM" type="STRING" size="256"/>
          <Column id="ROW_COUNT" type="STRING" size="256"/>
          <Column id="SORT_COLUMN" type="STRING" size="256"/>
          <Column id="SORT_TYPE" type="STRING" size="256"/>
          <Column id="EXCEL_DOWNLOAD_YN" type="STRING" size="256"/>
          <Column id="dbWrk" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_searchMbrIdList" useclientlayout="true">
        <ColumnInfo>
          <Column id="MBR_ID" type="STRING" size="256"/>
          <Column id="MBR_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_gridEvtPrtcDtls">
        <ColumnInfo>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="EVT_SEQ" type="STRING" size="256"/>
          <Column id="EVT_PRTC_SEQ" type="STRING" size="256"/>
          <Column id="MBR_ID" type="STRING" size="256"/>
          <Column id="PRTC_CTS" type="STRING" size="256"/>
          <Column id="PRTC_DTM" type="STRING" size="256"/>
          <Column id="RPLY_OPUB_YN" type="STRING" size="256"/>
          <Column id="RPLY_DEL_YN" type="STRING" size="256"/>
          <Column id="REGPSN_ID" type="STRING" size="256"/>
          <Column id="REG_DTM" type="STRING" size="256"/>
          <Column id="UPDPSN_ID" type="STRING" size="256"/>
          <Column id="UPD_DTM" type="STRING" size="256"/>
          <Column id="MBR_NM" type="STRING" size="256"/>
          <Column id="LOGN_ID" type="STRING" size="256"/>
          <Column id="PRTC_COUNT" type="STRING" size="256"/>
          <Column id="PRTC_COUNT_NM" type="STRING" size="256"/>
          <Column id="CPN_DOWNLOAD_YN" type="STRING" size="256"/>
          <Column id="CPN_NO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_gridEvtPrtcDtlsExcel">
        <ColumnInfo>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="EVT_SEQ" type="STRING" size="256"/>
          <Column id="EVT_PRTC_SEQ" type="STRING" size="256"/>
          <Column id="MBR_ID" type="STRING" size="256"/>
          <Column id="PRTC_CTS" type="STRING" size="256"/>
          <Column id="PRTC_DTM" type="STRING" size="256"/>
          <Column id="RPLY_OPUB_YN" type="STRING" size="256"/>
          <Column id="RPLY_DEL_YN" type="STRING" size="256"/>
          <Column id="REGPSN_ID" type="STRING" size="256"/>
          <Column id="REG_DTM" type="STRING" size="256"/>
          <Column id="UPDPSN_ID" type="STRING" size="256"/>
          <Column id="UPD_DTM" type="STRING" size="256"/>
          <Column id="MBR_NM" type="STRING" size="256"/>
          <Column id="LOGN_ID" type="STRING" size="256"/>
          <Column id="PRTC_COUNT" type="STRING" size="256"/>
          <Column id="PRTC_COUNT_NM" type="STRING" size="256"/>
          <Column id="CPN_DOWNLOAD_YN" type="STRING" size="256"/>
          <Column id="CPN_NO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_gridEvtPrtcDtlsAll">
        <ColumnInfo>
          <Column id="RN" type="STRING" size="256"/>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="EVT_SEQ" type="STRING" size="256"/>
          <Column id="EVT_PRTC_SEQ" type="STRING" size="256"/>
          <Column id="MBR_ID" type="STRING" size="256"/>
          <Column id="PRTC_CTS" type="STRING" size="256"/>
          <Column id="PRTC_DTM" type="STRING" size="256"/>
          <Column id="RPLY_OPUB_YN" type="STRING" size="256"/>
          <Column id="RPLY_DEL_YN" type="STRING" size="256"/>
          <Column id="REGPSN_ID" type="STRING" size="256"/>
          <Column id="REG_DTM" type="STRING" size="256"/>
          <Column id="UPDPSN_ID" type="STRING" size="256"/>
          <Column id="UPD_DTM" type="STRING" size="256"/>
          <Column id="MBR_NM" type="STRING" size="256"/>
          <Column id="LOGN_ID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item1" compid="cal_searchStartDate" propid="value" datasetid="ds_search" columnid="START_DATE"/>
      <BindItem id="item2" compid="cal_searchEndDate" propid="value" datasetid="ds_search" columnid="END_DATE"/>
      <BindItem id="item3" compid="rdo_searchEndYn" propid="value" datasetid="ds_search" columnid="END_YN"/>
    </Bind>
    <Script type="xscript5.1"><![CDATA[/*******************************************************
  PROJECT NAME : 이벤트 - 스템프형- 참여자목록
  CREATION DATES : 2022.03.16
*******************************************************/

/* 스크립트 인클루드 */
include "CO::coUtils.xjs";
include "OD::odUtils.xjs";
/* ===============================================================
 * 0. Form Variable
 *  - Form 변수 영역
 * =============================================================== 
 */
//var fv_변수명;
var fv_coCd = "";		// 선택한 회사코드
var fv_evtSeq = "";		// 선택한 이벤트순번
var fv_stampCnt = "";	// 선택한 이벤트 스템프 개수
var fv_cpnEvtNo = "";	// 선택한 이벤트 쿠폰이벤트번호

this.totalCount = 0;

/* ===============================================================
 * 1. Form Load
 *  - Form 로드시 실행
 * =============================================================== 
 */
this.SSP_BO_NA_19_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	// 공통 함수 호출(필수)
	this.gfn_formOnLoad(this);

	// 초기화
	this.fn_init("VAL_INIT"); 
	this.fn_init("SEARCH_INIT");
	this.fn_init("GRID_INIT");
	
	// 단축키 등록
	this.fn_regShortCutMethod();
}

this.fn_onkeyup = function(obj:nexacro.Form,e:nexacro.KeyEventInfo)
{
	this.fn_processKey(obj, e);
};








/* =============================================================== 
 * 2. transaction
 *  - transaction 영역
 * =============================================================== 
 */

/**
 * 이벤트 grid 값 조회
 */
this.fn_gridEvtPrtcDtlsList = function (sPage)
{
	/*
	if (this.cal_searchStartDate.value == "" || this.cal_searchStartDate.value == undefined)
	{
		alert(this.fn_getMessage("ERRN000001", "시작일은")); // 시작일은 필수 입력항목입니다.
		return
	}
		
	if (this.cal_searchEndDate.value == "" || this.cal_searchEndDate.value == undefined)
	{
		alert(this.fn_getMessage("ERRN000001", "종료일은")); // 종료일은 필수 입력항목입니다.
		return
	}
	*/

	if (this.cal_searchStartDate.value != "" && this.cal_searchStartDate.value != undefined && (this.cal_searchEndDate.value == "" || this.cal_searchEndDate.value == undefined))
	{
		alert(this.fn_getMessage("ERRN000001", "시작일을 입력하면 종료일은")); // 시작일을 입력하면 종료일은 필수 입력항목입니다.
		this.cal_searchEndDate.setFocus();
		return
	}

	if ((this.cal_searchStartDate.value == "" || this.cal_searchStartDate.value == undefined) && this.cal_searchEndDate.value != "" && this.cal_searchEndDate.value != undefined)
	{
		alert(this.fn_getMessage("ERRN000001", "종료일을 입력하면 시작일은")); // 종료일을 입력하면 시작일은 필수 입력항목입니다.
		this.cal_searchStartDate.setFocus();
		return
	}

	if (this.cal_searchStartDate.value > this.cal_searchEndDate.value)
	{
		alert(this.fn_getMessage("ERRN000002", "종료일이 시작일보다")); // 종료일이 시작일보다 작습니다.
		return
	}

	if (sPage == 0)
	{
		// 페이징 초기화
		var oPaging = this.div_paging;
		oPaging.uPage = 1;
		oPaging.uPageNum = 0;
		
		this.ds_search.setColumn(0, "START_NUM", 0);
		this.ds_search.setColumn(0, "ROW_COUNT", this.div_paging.uPageRowCnt);
		this.ds_search.setColumn(0, "dbWrk", "SELECT");
	}
	
	var sSvcId = "gridEvtPrtcDtlsList";  
	var sUrl = "/sa/evt/select-evt-prtc-dtls-stamp-list.do";
	var sInData = "ds_search=ds_search ds_searchMbrIdList=ds_searchMbrIdList"
	var sOutData = "ds_gridEvtPrtcDtls=ds_output1";
	var sArg = "";
	var sCallback = "fn_callbackFunction";
	
	this.gfn_transaction(sSvcId, sUrl, sInData, sOutData, sArg, sCallback);
};

/**
 * 이벤트 엑셀 grid 값 조회
 */
this.fn_gridEvtPrtcDtlsListExcel = function ()
{
	/*
	if (this.cal_searchStartDate.value == "" || this.cal_searchStartDate.value == undefined)
	{
		alert(this.fn_getMessage("ERRN000001", "시작일은")); // 시작일은 필수 입력항목입니다.
		return
	}
		
	if (this.cal_searchEndDate.value == "" || this.cal_searchEndDate.value == undefined)
	{
		alert(this.fn_getMessage("ERRN000001", "종료일은")); // 종료일은 필수 입력항목입니다.
		return
	}
	*/

	if (this.cal_searchStartDate.value != "" && this.cal_searchStartDate.value != undefined && (this.cal_searchEndDate.value == "" || this.cal_searchEndDate.value == undefined))
	{
		alert(this.fn_getMessage("ERRN000001", "시작일을 입력하면 종료일은")); // 시작일을 입력하면 종료일은 필수 입력항목입니다.
		this.cal_searchEndDate.setFocus();
		return
	}

	if ((this.cal_searchStartDate.value == "" || this.cal_searchStartDate.value == undefined) && this.cal_searchEndDate.value != "" && this.cal_searchEndDate.value != undefined)
	{
		alert(this.fn_getMessage("ERRN000001", "종료일을 입력하면 시작일은")); // 종료일을 입력하면 시작일은 필수 입력항목입니다.
		this.cal_searchStartDate.setFocus();
		return
	}

	if (this.cal_searchStartDate.value > this.cal_searchEndDate.value)
	{
		alert(this.fn_getMessage("ERRN000002", "종료일이 시작일보다")); // 종료일이 시작일보다 작습니다.
		return
	}

	var sSvcId = "gridEvtPrtcDtlsListExcel";  
	var sUrl = "/sa/evt/select-evt-prtc-dtls-stamp-list.do";
	var sInData = "ds_search=ds_search ds_searchMbrIdList=ds_searchMbrIdList"
	var sOutData = "ds_gridEvtPrtcDtlsExcel=ds_output1";
	var sArg = "";
	var sCallback = "fn_callbackFunction";

	this.gfn_transaction(sSvcId, sUrl, sInData, sOutData, sArg, sCallback);
};

/**
 * 이벤트 grid 값 조회
 */
this.fn_gridEvtPrtcDtlsAllList = function ()
{
	var sSvcId = "gridEvtPrtcDtlsAllList";  
	var sUrl = "/sa/evt/select-evt-prtc-dtls-stamp-all-list.do";
	var sInData = "ds_search=ds_search"
	var sOutData = "ds_gridEvtPrtcDtlsAll=ds_output1";
	var sArg = "";
	var sCallback = "fn_callbackFunction";
	
	this.gfn_transaction(sSvcId, sUrl, sInData, sOutData, sArg, sCallback);
};










/* =============================================================== 
 * 3. CallBack
 *  - transaction 후 처리 영역
 * =============================================================== 
 */

/**
 * 공통 callback
 */
this.fn_callbackFunction = function(svcID, errorCode, errorMsg)
{
	if(errorCode < 0)
	{
		alert(errorMsg);
		return;
	}
	
	switch (svcID)
	{
		case "gridEvtPrtcDtlsList" :
  	
			//paging 처리 
			this.div_paging.form.cfn_createPage(this.div_paging, this.totalCount, this.div_paging.uPageRowCnt, "fn_pageCallbackFunction");

			// dataset 영역
			this.ds_gridEvtPrtcDtlsAll.clearData();

			this.grd_evtPrtcDtlsAll.clearSelect();
			this.grd_evtPrtcDtlsAll.nodatatext = "조회 결과가 없습니다.";

			break;

		case "gridEvtPrtcDtlsListExcel" :
		
			//trace(this.ds_gridEvtPrtcDtlsExcel.saveXML());
  	
			var sFileName = "이벤트_참여자목록_스템프형_EXCEL_EXPORT";			// file Name
			var aGrid = [this.grd_evtPrtcDtlsExcel];
			var aSht  = ["이벤트 - 참여자목록(스템프형)"];
			
			var oParam = {form:this, grid:aGrid, fileName:sFileName, sheetName:aSht};
			this.gfn_exportExcel(oParam);

			break;

		case "gridEvtPrtcDtlsAllList" :

			break;

		default : 
		
			break;
	}
}

/**
 * 싱글/멀티 팝업 공통 callback
 */
this.fn_popupCallbackFunction = function(sPopupId, sRetValue)
{
	if(this.gfn_isNull(sRetValue)) 
	{
		return;
	}
	
	var retObj = JSON.parse(sRetValue);
	
	switch(sPopupId)
	{
		case "btn_searchMbrId" :
		
			for(var i=0; i<retObj.length; i++)
			{
				var rowData = JSON.parse(retObj[i]);
				
				var findRow = this.ds_searchMbrIdList.findRowExpr("MBR_ID == '" + rowData.MBR_ID + "'");
				
				if(findRow < 0)
				{
					var nRow = this.ds_searchMbrIdList.addRow();

					this.ds_searchMbrIdList.setColumn(nRow, "MBR_ID", rowData.MBR_ID);
					this.ds_searchMbrIdList.setColumn(nRow, "MBR_NM", rowData.MBR_NM);
				}
			}

			var sNmList = "";
		
			for(var i=0; i<this.ds_searchMbrIdList.getRowCount(); i++)
			{
				sNmList += this.ds_searchMbrIdList.getColumn(i, "MBR_NM") + ",";
			}
			
			sNmList = sNmList.substring(0, sNmList.length-1);
		
			this.edt_mbrIdNm.set_value(sNmList);

			break;

		case "btn_searchMbrIdMulText" :
		
			var retValue = retObj.textValue;
			
			var arrValue = retValue.split(",");
			
			for( var i = 0; i < arrValue.length; i++)
			{
				var sMbrId = arrValue[i];
				
				if (sMbrId != "")
				{
					var findRow = this.ds_searchMbrIdList.findRowExpr("MBR_ID == '" + sMbrId + "'");
					
					if(findRow < 0)
					{
						var nRow = this.ds_searchMbrIdList.addRow();

						this.ds_searchMbrIdList.setColumn(nRow, "MBR_ID", sMbrId);
						this.ds_searchMbrIdList.setColumn(nRow, "MBR_NM", sMbrId);
					}
				}
			}
			
			var sNmList = "";
		
			for(var i=0; i<this.ds_searchMbrIdList.getRowCount(); i++)
			{
				sNmList += this.ds_searchMbrIdList.getColumn(i, "MBR_NM") + ",";
			}
			
			sNmList = sNmList.substring(0, sNmList.length-1);
		
			this.edt_mbrIdNm.set_value(sNmList);

			break;

		default : 
		
			break;
	}
}

/**
 * 페이징 공통 callback
 */
this.fn_pageCallbackFunction = function(sFlag)
{
	var oPaging = this.div_paging;	
	
	if(sFlag)
	{
		this.ds_search.setColumn(0, "START_NUM", oPaging.uPageNum);
		this.ds_search.setColumn(0, "ROW_COUNT", this.div_paging.uPageRowCnt);
		this.fn_gridEvtPrtcDtlsList();
	}

	var sTotText = "(<b v='true'>총 " + oPaging.uTotCount + "건 </b><fc v='red'>" + oPaging.uPage + "</fc> / " + oPaging.uPageCnt + ")";
	
	this.sta_totalCount.set_text(sTotText);
};

/**
 * 정렬 공통 callback
 */
this.fn_sortCallbackFunction = function(sGridId)
{
	var oGrid = null;
	
	if(sGridId == "grd_evtPrtcDtls")
	{
		oSortInfo = this.grd_evtPrtcDtls.uaSortInfo;

		if (oSortInfo.bindCol != "READ_COL")
		{
			this.ds_search.setColumn(0, "SORT_COLUMN", oSortInfo.bindCol);
			this.ds_search.setColumn(0, "SORT_TYPE", oSortInfo.status);
			
			this.fn_gridEvtPrtcDtlsList();
		}
	}
};










/* =============================================================== 
 * 4. 외부 호출 FUNCTION 영역
 * =============================================================== 
 */

/**
 * 화면 설정 함수
 */
this.cfn_formInit = function()
{
	// grid 초기 설정
	this.grd_evtPrtcDtls.uSortFlag = "false";
	this.grd_evtPrtcDtls.uServerSortFlag = "true";
	this.grd_evtPrtcDtls.uSortCallback = "fn_sortCallbackFunction";
	this.grd_evtPrtcDtls.uCellSizeType = "true";
	
	// 페이징 초기 설정
	this.div_paging.uPage = 1;
	this.div_paging.uPageNum = 0;
	this.div_paging.uPageRowCnt = 20;
	this.div_paging.uPageCnt = 0;
	this.div_paging.uTotCount = 0;
}










/* =============================================================== 
 * 5. event action
 *  - dataset 및 component 이벤트 영역
 * =============================================================== 
 */

/**
 * 회원 검색 아이콘 클릭 시
 */
this.btn_searchMbrId_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var oArg = { coCd : this.fv_coCd
	           }; 

	var oOption = { top : "-1"
	              , left : "-1"
	              , width : "-1"
	              , height : "-1"
	              , popuptype : "modal"	// modal:showModal, modeless:application.open, modalsync:showModalSync, modalwindow:showModalWindow
	              , layered : "false"
	              , opacity : "100"
	              , autosize : "true"
	              , titlebar : "true"
	              , title : "회원 조회"
	              };	

	this.gfn_openPopup(e.fromobject.id, "CO_POP::SSP_BO_PP_25.xfdl", oArg, "fn_popupCallbackFunction", oOption);	
};

/**
 * 회원 멀티텍스트 아이콘 클릭 시
 */
this.btn_searchMbrIdMulText_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var oArg = { coCd : this.fv_coCd
	           , textId : this.btn_searchMbrIdMulText
	           }; 

	var oOption = { top : "-1"
	              , left : "-1"
	              , width : "-1"
	              , height : "-1"
	              , popuptype : "modal"	// modal:showModal, modeless:application.open, modalsync:showModalSync, modalwindow:showModalWindow
	              , layered : "false"
	              , opacity : "100"
	              , autosize : "true"
	              , titlebar : "true"
	              , title : "멀티 텍스트"
	              };

	this.gfn_openPopup(e.fromobject.id, "CO_POP::SSP_BO_PP_13.xfdl", oArg, "fn_popupCallbackFunction", oOption);
};

/**
 * 초기화 버튼 클릭 시
 */
this.btn_init_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_init("SEARCH_INIT");
};

/**
 * 조회 버튼 클릭 시
 */
this.btn_search_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.ds_search.setColumn(0, "EXCEL_DOWNLOAD_YN", "N");

	this.fn_gridEvtPrtcDtlsList(0);	
};

/**
 * 엑셀다운로드 버튼 클릭 시
 */
this.btn_excelDownload_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.gfn_openPopup("excelDownPopup", "CO_POP::excelDownPopup.xfdl", null, "fn_excelDownload");
};

/**
 * 그리드 cell 클릭 시
 */
this.grd_evtPrtcDtls_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if(e.col == this.grd_evtPrtcDtls.getBindCellIndex("body", "PRTC_COUNT"))
	{
		// 이벤트 명 컬럼 클릭 시
		
		var objDs = obj.getBindDataset();
		var nRow = objDs.rowposition;
		
		var sMbrId = objDs.getColumn(nRow, "MBR_ID");

		this.ds_search.setColumn(0, "MBR_ID", sMbrId);
		
		// dataset 영역
		this.ds_gridEvtPrtcDtlsAll.clearData();

		// 참여자목록 (전체) 조회
		this.fn_gridEvtPrtcDtlsAllList(0); 
	}	
};

/**
 * 닫기 버튼 클릭 시
 */
this.btn_close_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var resData = {};
	var resString = "";
	
	resData.RETURN_YN = "N";
	
	// json string 변경
	resString = JSON.stringify(resData);	
	
	// return
	this.close(resString);
};










/* =============================================================== 
 * 6. User Function
 *  - 사용자 구현 함수 영역
 * =============================================================== */

/**
 * 자동콤마 찍기
 */
this.fn_getAutoComma = function(sVal)
{
	var newValue;
	var len;
	var ch;
	var j;
	var formatValue;

	newValue = "" + sVal;
	len = newValue.length;
	ch = "";
	j = 1;
	formatValue = "";

	//newValue = uf_getSelectNumber(newValue);
	len = newValue.length;

	for ( i=len; i>0; i-- )
	{
		ch = newValue.substring(i-1,i);

		formatValue = ch + formatValue;

		if ( (j%3) == 0 && i>1 )
		{
			formatValue = "," + formatValue
		}

		j++;
	}

	return formatValue;
}

/**
 * 화면 초기화 함수
 */
this.fn_init = function(sVal)
{
	switch (sVal)
	{
		case "VAL_INIT" :
		
			// 변수 초기화
			
			this.fv_coCd = this.parent.sCoCd;
			this.fv_evtSeq = this.parent.sEvtSeq;
			this.fv_stampCnt = this.parent.sStampCnt;
			this.fv_cpnEvtNo = this.parent.sCpnEvtNo;
			this.totalCount = 0;

			break;

		case "SEARCH_INIT" :

			// 검색 항목 초기화

			// dataset 설정
			this.ds_search.clearData();
			var nRow = this.ds_search.addRow();

			this.ds_search.setColumn(nRow, "CO_CD", this.fv_coCd);
			this.ds_search.setColumn(nRow, "EVT_SEQ", this.fv_evtSeq);
			this.ds_search.setColumn(nRow, "STAMP_CNT", this.fv_stampCnt);
			this.ds_search.setColumn(nRow, "CPN_EVT_NO", this.fv_cpnEvtNo);
			this.ds_search.setColumn(nRow, "SORT_COLUMN", "");
			this.ds_search.setColumn(nRow, "SORT_TYPE", "");
			this.ds_search.setColumn(nRow, "EXCEL_DOWNLOAD_YN", "N");
			
			this.ds_searchMbrIdList.clearData();
			
			// 입력 항목 영역
			this.edt_mbrIdNm.set_value("");
			this.cal_searchStartDate.set_value("");
			this.cal_searchEndDate.set_value("");
			this.rdo_searchEndYn.set_index(0);

			// 회원 명 항목 비활성화
			this.edt_mbrIdNm.set_readonly(true);

			// 버튼 영역
			
			// 회원 검색, 회원 멀티텍스트 아이콘
			this.btn_searchMbrId.set_enable(true);
			this.btn_searchMbrIdMulText.set_enable(true);

			// 초기화, 조회
			this.btn_init.set_enable(true);
			this.btn_search.set_enable(true);
			
			// 엑셀다운로드
			this.btn_excelDownload.set_enable(true);

			// 페이징 초기화
			this.ds_search.setColumn(0, "START_NUM", 0);
			this.ds_search.setColumn(0, "ROW_COUNT", this.div_paging.uPageRowCnt);

			// 닫기
			this.btn_close.set_enable(true);
			
			break;

		case "GRID_INIT" :
		
			// grid 초기화
			
			this.sta_totalCount.set_text("(<b v='true'>총 0건 </b><fc v='red'>0</fc> / 0)");
			
			// dataset 영역
			this.ds_gridEvtPrtcDtls.clearData();
			this.ds_gridEvtPrtcDtlsExcel.clearData();
			this.ds_gridEvtPrtcDtlsAll.clearData();

			this.grd_evtPrtcDtls.clearSelect();
			this.grd_evtPrtcDtlsExcel.clearSelect();
			this.grd_evtPrtcDtlsAll.clearSelect();

			this.grd_evtPrtcDtls.nodatatext = "조회 결과가 없습니다.";
			this.grd_evtPrtcDtlsExcel.nodatatext = "조회 결과가 없습니다.";
			this.grd_evtPrtcDtlsAll.nodatatext = "조회 결과가 없습니다.";

			// 참여자목록 조회
			//this.fn_gridEvtPrtcDtlsList(0); 

			break;

		default :
			
			//alert("작업구분이 없습니다.");

			break;
	}
}

// 창닫기
this.fn_closeForm = function() {
	this.close();
};

// 단축키 등록
this.fn_regShortCutMethod = function() {
	this.fn_regMethodENTER("btn_search_onclick");
	this.fn_regMethodESC("fn_closeForm");
};

// 엑셀다운로드
this.fn_excelDownload = function(objId, ret) {
	
	if(this.ds_gridEvtPrtcDtls.rowcount < 1)
    {
        this.fn_alert("ERRS000202", "EXCEL 정보" ,"","information");              // 엑셀 파일로 다운로드 할 수 있는 자료가 없습니다.
        return false;
    }    
	
	var answr = ret.split("||||");
	
	if(this.gfn_isNull(answr)) return;
	
	this.gfn_exportExcel({form:this, grid:this.grd_evtPrtcDtls, fileName:"이벤트_참여자목록_스템프형", password: answr[0], downRsn: answr[1], pgmId: "SSP_BO_NA_19", dbWrk: "DOWNLOAD"});
	
}







]]></Script>
  </Form>
</FDL>
