<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="SSP_BO_NA_01" width="1336" height="846" titletext="기획전 - 목록" onload="SSP_BO_NA_01_onload" onkeyup="fn_onkeyup">
    <Layouts>
      <Layout height="846" mobileorientation="landscape" width="1336">
        <Div id="div_search" taborder="0" text="Div00" left="0" top="0" cssclass="div_WF_SearchArea" height="263" right="0">
          <Layouts>
            <Layout>
              <Combo id="Combo50" taborder="0" text="Combo00" left="159" top="-73" width="150" height="24" index="-1"/>
              <Combo id="Combo51" taborder="1" text="Combo00" left="1021" top="-73" width="150" height="24" index="-1"/>
              <Static id="Static03" taborder="2" left="20" top="20" height="187" cssclass="sta_cm_box02L_tdt" right="20" text=""/>
              <Static id="Static03_00_01_00" taborder="3" left="20" top="51" height="32" cssclass="sta_cm_box02L" text="" width="433"/>
              <Static id="Static03_00_01_00_01" taborder="4" left="20" top="82" height="32" cssclass="sta_cm_box02L" text="" width="433"/>
              <Static id="Static03_00_01_00_01_00" taborder="5" left="20" top="113" height="32" cssclass="sta_cm_box02L" text="" width="433"/>
              <Static id="Static03_00_01_00_01_00_00" taborder="6" left="20" top="144" height="32" cssclass="sta_cm_box02L" text="" width="433"/>
              <Static id="Static03_00_01_00_01_00_00_00" taborder="7" left="20" top="175" height="32" cssclass="sta_cm_box02L" text="" width="433"/>
              <Static id="Static00_02" taborder="8" text="H3" left="150" top="145" width="302" height="3" background="pink" visible="false" textAlign="center"/>
              <Static id="Static00_02_01" taborder="9" text="H10" left="0" top="207" width="1336" height="10" background="pink" visible="false" textAlign="center"/>
              <Static id="Static00_03" taborder="10" text="W10" left="150" top="176" width="10" height="30" background="pink" visible="false" textAlign="center"/>
              <Static id="Static00_02_02" taborder="11" text="H3" left="581" top="203" width="723" height="3" background="pink" visible="false" textAlign="center"/>
              <Static id="Static22" taborder="12" text="기획전명" left="20" top="82" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="Static00" taborder="13" text="H20" left="0" top="0" width="1336" height="20" background="pink" visible="false" textAlign="center"/>
              <Static id="Static00_03_00_00" taborder="14" text="W10" left="582" top="21" width="10" height="30" background="pink" visible="false" textAlign="center"/>
              <Static id="Static00_03_00_00_00_00" taborder="15" text="W10" left="1305" top="21" width="10" height="61" background="pink" visible="false" textAlign="center"/>
              <Static id="Static00_03_00_00_01" taborder="16" text="W10" left="442" top="145" width="10" height="30" background="pink" visible="false" textAlign="center"/>
              <Combo id="cbx_searchMallSprCd" taborder="17" text="" left="160" top="148" width="282" height="24" index="-1" innerdataset="ds_comboMallSprCd" codecolumn="COM_DTL_CD" datacolumn="COM_DTL_CD_NM"/>
              <Combo id="cbx_searchTermType" taborder="18" text="1주일" left="371" top="117" width="71" height="24" innerdataset="ds_comboInqPerdSprCd" codecolumn="COM_DTL_CD" datacolumn="COM_DTL_CD_NM" index="0" value="2" onitemchanged="div_search_cbx_searchTermType_onitemchanged"/>
              <Calendar id="cal_searchEndDate" taborder="19" left="272" top="117" width="95" height="24" cssclass="cal_WF_calendar" dateformat="yyyy-MM-dd"/>
              <Static id="Static59" taborder="20" text="~" left="259" top="117" width="9" height="24"/>
              <Calendar id="cal_searchStartDate" taborder="21" left="160" top="117" width="95" height="24" cssclass="cal_WF_calendar" dateformat="yyyy-MM-dd"/>
              <Static id="Static00_03_01" taborder="22" text="W5" left="255" top="114" width="5" height="30" background="pink" visible="false" textAlign="center"/>
              <Static id="Static00_03_01_00" taborder="23" text="W5" left="267" top="114" width="5" height="30" background="pink" visible="false" textAlign="center"/>
              <Edit id="edt_searchExhbnNm" taborder="24" left="160" top="86" width="282" height="24"/>
              <Button id="btn_init" taborder="25" text="초기화" top="217" width="60" height="26" right="84" onclick="div_search_btn_init_onclick"/>
              <Button id="btn_search" taborder="26" text="조회" top="217" width="60" height="26" cssclass="btn_WF_require" right="20" onclick="div_search_btn_search_onclick"/>
              <Static id="Static02" taborder="27" text="사용여부" left="20" top="51" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="Static04" taborder="28" text="몰 구분" left="20" top="144" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="Static06" taborder="29" text="기간" left="20" top="113" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="Static08" taborder="30" text="게시구분" left="452" top="20" width="130" height="187" cssclass="sta_cm_box01L_tdt"/>
              <Static id="Static10" taborder="31" text="기획전 구분" left="20" top="175" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Combo id="cbx_searchUseYn" taborder="32" text="1주일" left="160" top="55" width="282" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" value="2">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn"/>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">Y</Col>
                      <Col id="datacolumn">사용</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">N</Col>
                      <Col id="datacolumn">미사용</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Static id="Static00_02_03_01" taborder="33" text="H3" left="150" top="52" width="301" height="3" background="pink" visible="false" textAlign="center"/>
              <Static id="Static00_02_03" taborder="34" text="H3" left="1014" top="17" width="301" height="3" background="pink" visible="false" textAlign="center"/>
              <Radio id="rdo_searchNoticSprCd" taborder="35" left="592" top="24" width="138" height="169" innerdataset="ds_comboNoticSprCd" codecolumn="COM_DTL_CD" datacolumn="COM_DTL_CD_NM" direction="horizontal" text="전체" value="" index="0" onitemchanged="div_search_rdo_searchNoticSprCd_onitemchanged"/>
              <Static id="Static00_02_02_00" taborder="36" text="H3" left="582" top="48" width="723" height="3" background="pink" visible="false" textAlign="center"/>
              <Static id="Static00_03_01_01" taborder="37" text="W10" left="692" top="24" width="10" height="58" background="pink" visible="false" textAlign="center"/>
              <Button id="btn_searchOprUnit" taborder="38" left="1281" top="24" height="24" cssclass="btn_WF_multi" width="24" onclick="div_search_btn_searchOprUnit_onclick"/>
              <Grid id="grid_oprUnit" taborder="39" left="750" top="24" width="527" binddataset="ds_exhbnOprUnitList" autofittype="col" height="179" cellsizingtype="col" oncellclick="div_search_grid_oprUnit_oncellclick">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="260"/>
                      <Column size="260"/>
                      <Column size="50"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="운영단위ID"/>
                      <Cell col="1" text="운영단위명"/>
                      <Cell col="2"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:OPR_UNIT_ID"/>
                      <Cell col="1" text="bind:OPR_UNIT_NM"/>
                      <Cell col="2" displaytype="buttoncontrol" edittype="button" text="삭제"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Combo id="cbx_searchExhbnSprCd" taborder="40" text="" left="160" top="179" width="282" height="24" index="-1" innerdataset="ds_comboExhbnSprCd" codecolumn="COM_DTL_CD" datacolumn="COM_DTL_CD_NM"/>
              <Button id="btn_searchOprUnitMulText" taborder="41" left="1281" top="51" height="24" cssclass="btn_WF_document" width="24" onclick="div_search_btn_searchOprUnitMulText_onclick"/>
              <Static id="Static02_00" taborder="42" text="기획전 상태" left="20" top="20" width="130" height="32" cssclass="sta_cm_box01L_tdt"/>
              <Radio id="rdo_searchExhbnStateCd" taborder="43" left="160" top="24" width="265" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical" index="0" text="A" value="1" onitemchanged="Div_top_info_Radio00_onitemchanged">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn"/>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                    <Row>
                      <Col id="datacolumn">대기</Col>
                      <Col id="codecolumn">READY</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">ING</Col>
                      <Col id="datacolumn">진행중</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">END</Col>
                      <Col id="datacolumn">종료</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <Button id="btn_largeExcel" taborder="44" text="대용량다운로드" top="217" height="26" right="148" width="118" onclick="div_search_btn_largeExcel_onclick" cssclass="btn_WF_excel"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="sta_totalCount" taborder="1" text="(총 0건 0/0)" left="20" top="303" width="121" height="25" usedecorate="true"/>
        <Button id="btn_write" taborder="2" text="등록" top="293" width="81" height="28" right="342" onclick="btn_write_onclick"/>
        <Button id="btn_excelDownload" taborder="3" text="엑셀다운로드" top="293" width="110" height="28" cssclass="btn_WF_excel" textPadding="0px" onclick="btn_excelDownload_onclick" right="228"/>
        <Grid id="grid_exhbnInfo" taborder="4" left="20" top="331" right="20" autofittype="col" cssclass="grd_WF_list" binddataset="ds_gridExhbnInfo" autosizingtype="none" cellsizingtype="col" oncellclick="grid_exhbnInfo_oncellclick" autoenter="select" bottom="106" cellmovingtype="col" oninput="grid_exhbnInfo_oninput">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="60"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="275"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="31" band="head"/>
                <Row size="31"/>
              </Rows>
              <Band id="head">
                <Cell text="번호"/>
                <Cell col="1" text="사용여부"/>
                <Cell col="2" text="기획전상태"/>
                <Cell col="3" text="몰 구분"/>
                <Cell col="4" text="메인노출"/>
                <Cell col="5" text="대상"/>
                <Cell col="6" text="기획전구분"/>
                <Cell col="7" text="기획전 명"/>
                <Cell col="8" text="전시시작일"/>
                <Cell col="9" text="전시종료일"/>
                <Cell col="10" text="등록일"/>
                <Cell col="11" text="수정일"/>
                <Cell col="12" text="등록자사번"/>
                <Cell col="13" text="등록자"/>
              </Band>
              <Band id="body">
                <Cell text="bind:DISP_SO" textAlign="center" displaytype="editcontrol" edittype="text" editinputtype="number" editmaxlength="10"/>
                <Cell col="1" text="bind:USE_YN_NM" textAlign="center"/>
                <Cell col="2" text="bind:EXHBN_STATE_CD_NM"/>
                <Cell col="3" text="bind:MALL_SPR_CD_NM"/>
                <Cell col="4" text="bind:MAIN_EXPS_YN_NM"/>
                <Cell col="5" text="bind:EXPS_NOTIC_SPR_CD_NM"/>
                <Cell col="6" text="bind:EXHBN_SPR_CD_NM"/>
                <Cell col="7" text="bind:EXHBN_NM" textAlign="left" expr="EXHBN_NM  == '' ? EXHBN_NM : &quot;&lt;u v='true'&gt;&quot; + EXHBN_NM + &quot;&lt;/u&gt;&quot;" displaytype="decoratetext"/>
                <Cell col="8" text="bind:DISP_STR_DT" textAlign="center"/>
                <Cell col="9" text="bind:DISP_END_DT" textAlign="center"/>
                <Cell col="10" text="bind:REG_DTM"/>
                <Cell col="11" text="bind:UPD_DTM" textAlign="center"/>
                <Cell col="12" text="bind:REGPSN_ID" textAlign="center"/>
                <Cell col="13" text="bind:REGPSN_ID_NM" textAlign="center"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static00_00" taborder="5" text="W20" left="0" top="0" width="20" height="846" background="pink" visible="false" textAlign="center"/>
        <Static id="Static00_00_00" taborder="6" text="W20" left="1316" top="0" width="20" height="846" background="pink" visible="false" textAlign="center"/>
        <Static id="Static00_01" taborder="7" text="H20" left="0" top="826" width="1336" height="20" background="pink" visible="false" textAlign="center"/>
        <Static id="Static00_02_00" taborder="8" text="H30" left="0" top="263" width="1336" height="30" background="pink" visible="false" textAlign="center"/>
        <Static id="Static00_02_01_00" taborder="9" text="H20" left="0" top="243" width="1336" height="20" background="pink" visible="false" textAlign="center"/>
        <Static id="Static00_02_01_01" taborder="10" text="H10" left="0" top="321" width="1336" height="10" background="pink" visible="false" textAlign="center"/>
        <Static id="Static00_02_00_00" taborder="11" text="H30" left="0" top="740" width="1336" height="30" background="pink" visible="false" textAlign="center"/>
        <Div id="div_paging" taborder="12" left="20" height="55" url="COMM::cmmPaging.xfdl" formscrollbartype="auto auto" right="20" bottom="20"/>
        <Button id="btn_layoutSave" taborder="13" text="레이아웃 저장" top="293" width="100" height="28" right="124" onclick="btn_layoutSave_onclick"/>
        <Button id="btn_layoutInit" taborder="14" text="레이아웃 초기화" top="293" width="100" height="28" right="20" onclick="btn_layoutInit_onclick"/>
        <Button id="btn_orderSave" taborder="15" text="순서 저장" top="293" width="81" height="28" right="427" onclick="btn_orderSave_onclick"/>
        <Grid id="grid_exhbnInfoExcel" taborder="16" left="22" top="950" right="18" autofittype="col" cssclass="grd_WF_list" binddataset="ds_gridExhbnInfoExcel" autosizingtype="none" cellsizingtype="col" oncellclick="grid_exhbnInfo_oncellclick" autoenter="select" bottom="-304" visible="false">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="79"/>
                <Column size="119"/>
                <Column size="77"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="77"/>
                <Column size="135"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="100"/>
                <Column size="118"/>
                <Column size="94"/>
                <Column size="97"/>
                <Column size="100"/>
                <Column size="100"/>
              </Columns>
              <Rows>
                <Row size="31" band="head"/>
                <Row size="31"/>
              </Rows>
              <Band id="head">
                <Cell text="기획전구분"/>
                <Cell col="1" text="기획전 명"/>
                <Cell col="2" text="전시시작일"/>
                <Cell col="3" text="전시종료일"/>
                <Cell col="4" text="등록일"/>
                <Cell col="5" text="수정일"/>
                <Cell col="6" text="카테고리명"/>
                <Cell col="7" text="순서"/>
                <Cell col="8" text="상품ID"/>
                <Cell col="9" text="상품명"/>
                <Cell col="10" text="규격"/>
                <Cell col="11" text="공용전용구분"/>
                <Cell col="12" text="대표상품구분"/>
                <Cell col="13" text="SSP상품상태"/>
                <Cell col="14" text="SSP진열상태"/>
              </Band>
              <Band id="body">
                <Cell text="bind:EXHBN_SPR_CD_NM"/>
                <Cell col="1" text="bind:EXHBN_NM" textAlign="left" displaytype="normal"/>
                <Cell col="2" text="bind:DISP_STR_DT" textAlign="center"/>
                <Cell col="3" text="bind:DISP_END_DT" textAlign="center"/>
                <Cell col="4" text="bind:REG_DTM"/>
                <Cell col="5" text="bind:UPD_DTM" textAlign="center"/>
                <Cell col="6" text="bind:CATG_NM" textAlign="center"/>
                <Cell col="7" text="bind:DISP_SO" textAlign="center" displaytype="normal" edittype="none"/>
                <Cell col="8" text="bind:PRD_ID" textAlign="center"/>
                <Cell col="9" text="bind:PRD_NM" textAlign="center"/>
                <Cell col="10" text="bind:ATTR_VAL" textAlign="center"/>
                <Cell col="11" text="bind:PUB_ONLY_SPR_NM" textAlign="center"/>
                <Cell col="12" text="bind:REPR_PRD_SPR_NM" textAlign="center"/>
                <Cell col="13" text="bind:PRD_USE_YN_NM" textAlign="center"/>
                <Cell col="14" text="bind:DISP_STATS_NM" textAlign="center"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="EXHBN_NM" type="STRING" size="256"/>
          <Column id="EXHBN_SPR_CD" type="STRING" size="256"/>
          <Column id="EXPS_NOTIC_SPR_CD" type="STRING" size="256"/>
          <Column id="MALL_SPR_CD" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="START_DATE" type="STRING" size="256"/>
          <Column id="END_DATE" type="STRING" size="256"/>
          <Column id="EXHBN_STATE_CD" type="STRING" size="256"/>
          <Column id="START_NUM" type="STRING" size="256"/>
          <Column id="ROW_COUNT" type="STRING" size="256"/>
          <Column id="SORT_COLUMN" type="STRING" size="256"/>
          <Column id="SORT_TYPE" type="STRING" size="256"/>
          <Column id="EXCEL_DOWNLOAD_YN" type="STRING" size="256"/>
          <Column id="INQ_COND_DTLS" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_searchExhbnOprUnitList" useclientlayout="true">
        <ColumnInfo>
          <Column id="BZPLC_ID" type="STRING" size="256"/>
          <Column id="OPR_UNIT_ID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_searchComCd">
        <ColumnInfo>
          <Column id="CODE_LIST" type="STRING" size="256"/>
          <Column id="LANG_CD" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_searchOprUnitCheckList">
        <ColumnInfo>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="BZPLC_ID" type="STRING" size="256"/>
          <Column id="OPR_UNIT_ID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_comboInqPerdSprCd">
        <ColumnInfo>
          <Column id="COM_DTL_CD" type="STRING" size="256"/>
          <Column id="COM_DTL_CD_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_comboMallSprCd">
        <ColumnInfo>
          <Column id="COM_DTL_CD" type="STRING" size="256"/>
          <Column id="COM_DTL_CD_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_comboExhbnSprCd">
        <ColumnInfo>
          <Column id="COM_DTL_CD" type="STRING" size="256"/>
          <Column id="COM_DTL_CD_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_comboNoticSprCd">
        <ColumnInfo>
          <Column id="COM_DTL_CD" type="STRING" size="256"/>
          <Column id="COM_DTL_CD_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_exhbnOprUnitList" useclientlayout="true">
        <ColumnInfo>
          <Column id="BZPLC_ID" type="STRING" size="256"/>
          <Column id="OPR_UNIT_ID" type="STRING" size="256"/>
          <Column id="OPR_UNIT_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_oprUnitList" useclientlayout="true">
        <ColumnInfo>
          <Column id="BZPLC_ID" type="STRING" size="256"/>
          <Column id="OPR_UNIT_ID" type="STRING" size="256"/>
          <Column id="OPR_UNIT_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_gridExhbnInfo" oncolumnchanged="ds_gridExhbnInfo_oncolumnchanged">
        <ColumnInfo>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="EXHBN_SEQ" type="STRING" size="256"/>
          <Column id="EXHBN_NM" type="STRING" size="256"/>
          <Column id="EXHBN_SPR_CD" type="STRING" size="256"/>
          <Column id="EXPS_NOTIC_SPR_CD" type="STRING" size="256"/>
          <Column id="EXPS_NOTIC_SPR_CD_NM" type="STRING" size="256"/>
          <Column id="MAIN_EXPS_YN" type="STRING" size="256"/>
          <Column id="DISP_STR_DT" type="STRING" size="256"/>
          <Column id="DISP_END_DT" type="STRING" size="256"/>
          <Column id="MALL_SPR_CD" type="STRING" size="256"/>
          <Column id="DISP_SO" type="STRING" size="256"/>
          <Column id="CPN_EVT_NO" type="STRING" size="256"/>
          <Column id="EXHBN_DESC" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="MAIN_PC_DOC_REG_ID" type="STRING" size="256"/>
          <Column id="MAIN_MBL_DOC_REG_ID" type="STRING" size="256"/>
          <Column id="BNR_PC_DOC_REG_ID" type="STRING" size="256"/>
          <Column id="BNR_MBL_DOC_REG_ID" type="STRING" size="256"/>
          <Column id="LPAGE_PC_DOC_REG_ID" type="STRING" size="256"/>
          <Column id="LPAGE_MBL_DOC_REG_ID" type="STRING" size="256"/>
          <Column id="CPN_PC_DOC_REG_ID" type="STRING" size="256"/>
          <Column id="CPN_MBL_DOC_REG_ID" type="STRING" size="256"/>
          <Column id="REGPSN_ID" type="STRING" size="256"/>
          <Column id="REG_DTM" type="STRING" size="256"/>
          <Column id="UPDPSN_ID" type="STRING" size="256"/>
          <Column id="UPD_DTM" type="STRING" size="256"/>
          <Column id="EXHBN_SPR_CD_NM" type="STRING" size="256"/>
          <Column id="NOTIC_SPR_CD_NM" type="STRING" size="256"/>
          <Column id="MAIN_EXPS_YN_NM" type="STRING" size="256"/>
          <Column id="MALL_SPR_CD_NM" type="STRING" size="256"/>
          <Column id="USE_YN_NM" type="STRING" size="256"/>
          <Column id="EXHBN_STATE_CD_NM" type="STRING" size="256"/>
          <Column id="REGPSN_ID_NM" type="STRING" size="256"/>
          <Column id="UPDPSN_ID_NM" type="STRING" size="256"/>
          <Column id="EXHBN_SEQ_STR" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_gridExhbnInfoExcel">
        <ColumnInfo>
          <Column id="EXHBN_SPR_CD_NM" type="STRING" size="256"/>
          <Column id="EXHBN_NM" type="STRING" size="256"/>
          <Column id="DISP_STR_DT" type="STRING" size="256"/>
          <Column id="DISP_END_DT" type="STRING" size="256"/>
          <Column id="REG_DTM" type="STRING" size="256"/>
          <Column id="UPD_DTM" type="STRING" size="256"/>
          <Column id="CATG_NM" type="STRING" size="256"/>
          <Column id="DISP_SO" type="STRING" size="256"/>
          <Column id="PRD_ID" type="STRING" size="256"/>
          <Column id="PRD_NM" type="STRING" size="256"/>
          <Column id="ATTR_VAL" type="STRING" size="256"/>
          <Column id="PUB_ONLY_SPR_NM" type="STRING" size="256"/>
          <Column id="REPR_PRD_SPR_NM" type="STRING" size="256"/>
          <Column id="PRD_USE_YN_NM" type="STRING" size="256"/>
          <Column id="DISP_STATS_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_select" useclientlayout="true">
        <ColumnInfo>
          <Column id="SES_ID" type="STRING" size="256"/>
          <Column id="INQ_COND_DTLS" type="STRING" size="256"/>
          <Column id="COL_ITM" type="STRING" size="256"/>
          <Column id="COND_DATA_VAL" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/*******************************************************
  PROJECT NAME : 기획전 - 목록
  CREATION DATES : 2022.03.04
*******************************************************/

/* 스크립트 인클루드 */
include "CO::coUtils.xjs";
include "OD::odUtils.xjs";

/* ===============================================================
 * 0. Form Variable
 *  - Form 변수 영역 
 * =============================================================== 
 */
//var fv_변수명;
this.fv_oApp = nexacro.getApplication();
var fv_coCd = "";

this.totalCount = 0;

/* ===============================================================
 * 1. Form Load
 *  - Form 로드시 실행
 * =============================================================== 
 */
this.SSP_BO_NA_01_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	// 공통 함수 호출(필수)
	this.gfn_formOnLoad(this);

	// 초기화
	this.fn_init("VAL_INIT"); 
	this.fn_init("SEARCH_INIT");
	this.fn_init("CODE_INIT"); 
	this.fn_init("GRID_INIT");
}

this.fn_onkeyup = function(obj:nexacro.Form,e:nexacro.KeyEventInfo)
{
	// CTRL+ENTER KEY
	if(e.keycode == 13 && e.ctrlkey){
		this.div_search_btn_search_onclick();
	}
};








/* =============================================================== 
 * 2. transaction
 *  - transaction 영역
 * =============================================================== 
 */

/**
 * 공통코드 값 조회
 */
this.fn_comCdList = function()
{
	this.ds_searchComCd.clearData();
	var nRow = this.ds_searchComCd.addRow();

	this.ds_searchComCd.setColumn(nRow, "CODE_LIST", "MALL_SPR_CD,EXHBN_SPR_CD,EXPS_NOTIC_SPR_CD,INQ_PERD_SPR_CD");
	this.ds_searchComCd.setColumn(nRow, "LANG_CD", "KO");
	
	var sSvcId = "comCdList";  
	var sUrl = "/co/select-common-code-list.do";
	var sInData = "ds_search=ds_searchComCd"
	var sOutData = "ds_comboMallSprCd=ds_output1 ds_comboExhbnSprCd=ds_output2 ds_comboNoticSprCd=ds_output3 ds_comboInqPerdSprCd=ds_output4";
	var sArg = "";
	var sCallback = "fn_callbackFunction"; 
	 
	this.gfn_transaction(sSvcId, sUrl, sInData, sOutData, sArg, sCallback);
};

/**
 * 운영단위ID 유효성 검사
 */
this.fn_oprUnitCheck = function()
{
	var sSvcId = "oprUnitCheck";  
	var sUrl = "/sa/com/select-opr-unit-check-list.do";
	var sInData = "ds_searchOprUnitCheckList=ds_searchOprUnitCheckList:A"
	var sOutData = "ds_oprUnitList=ds_output1";
	var sArg = "";
	var sCallback = "fn_callbackFunction"; 
	 
	this.gfn_transaction(sSvcId, sUrl, sInData, sOutData, sArg, sCallback);
}

/**
 * 기획전 grid 값 조회
 */
this.fn_gridExhbnInfoList = function (sPage)
{
	if (sPage == 0)
	{
		// 페이징 초기화
		var oPaging = this.div_paging;
		oPaging.uPage = 1;
		oPaging.uPageNum = 0;
		
		this.ds_search.setColumn(0, "START_NUM", 0);
		this.ds_search.setColumn(0, "ROW_COUNT", this.div_paging.uPageRowCnt);
	}
	
	var sSvcId = "gridExhbnInfoList";  
	var sUrl = "/sa/exhbn/select-exhbn-info-list.do";
	var sInData = "ds_search=ds_search ds_searchExhbnOprUnitList=ds_searchExhbnOprUnitList"
	var sOutData = "ds_gridExhbnInfo=ds_output1 ds_gridExhbnInfoExcel=ds_output2";
	var sArg = "";
	var sCallback = "fn_callbackFunction";

	this.gfn_transaction(sSvcId, sUrl, sInData, sOutData, sArg, sCallback);
};

/**
 * 기획전 전시순서 순서 저장
 */
this.fn_saveExhbnInfoOrder = function()
{
	if ( confirm(this.fn_getMessage("ERRN000045"))) // 전시순서를 저장하시겠습니까?
	{
		var sSvcId = "saveExhbnInfoOrder";  
		var sUrl = "/sa/exhbn/save-exhbn-info-order.do";
		var sInData = "ds_save=ds_gridExhbnInfo:A"
		var sOutData = "";
		var sArg = "";
		var sCallback = "fn_callbackFunction"; 
		 
		this.gfn_transaction(sSvcId, sUrl, sInData, sOutData, sArg, sCallback);
	}
}

/**
 * 기획전 엑셀 grid 값 조회
 */
this.fn_gridExhbnInfoListExcel = function ()
{
	var sSvcId = "gridExhbnInfoListExcel";  
	var sUrl = "/sa/exhbn/select-exhbn-info-list.do";
	var sInData = "ds_search=ds_search ds_searchExhbnOprUnitList=ds_searchExhbnOprUnitList"
	var sOutData = "ds_gridExhbnInfoExcel=ds_output1";
	var sArg = "";
	var sCallback = "fn_callbackFunction";

	this.gfn_transaction(sSvcId, sUrl, sInData, sOutData, sArg, sCallback);
};

/** SSP-2369
 * 대용량엑셀다운로드
*/ 
this.fn_largeExcelDownload = function(){
	
	this.ds_search.setColumn(0, "EXCEL_DOWNLOAD_YN", "Y");
	
	var sSvcId = "largeExcelDown";    
	var sUrl = "/sa/excelDown/large/exhbnInfo.do";
	var inDs = "ds_save=ds_search";
	var outDs = "";
	var arg = "";
	this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "");
	
};








/* =============================================================== 
 * 3. CallBack
 *  - transaction 후 처리 영역
 * =============================================================== 
 */

/**
 * 공통 callback
 */
this.fn_callbackFunction = function(svcID, errorCode, errorMsg)
{
	if(errorCode < 0)
	{
		alert(errorMsg);
		return;
	}
	
	switch (svcID)
	{
		case "comCdList" :

			this.div_search.form.cbx_searchTermType.set_index(1);

			var nRow = this.ds_comboMallSprCd.insertRow(0);
			
			this.ds_comboMallSprCd.setColumn(nRow, "COM_DTL_CD", "");
			this.ds_comboMallSprCd.setColumn(nRow, "COM_DTL_CD_NM", "전체");
			
			this.div_search.form.cbx_searchMallSprCd.set_index(0);
			
			var nRow = this.ds_comboExhbnSprCd.insertRow(0);
			
			this.ds_comboExhbnSprCd.setColumn(nRow, "COM_DTL_CD", "");
			this.ds_comboExhbnSprCd.setColumn(nRow, "COM_DTL_CD_NM", "전체");
			
			this.div_search.form.cbx_searchExhbnSprCd.set_index(0);
			
			var nRow = this.ds_comboNoticSprCd.insertRow(0);
			
			this.ds_comboNoticSprCd.setColumn(nRow, "COM_DTL_CD", "");
			this.ds_comboNoticSprCd.setColumn(nRow, "COM_DTL_CD_NM", "ALL");
						
			this.div_search.form.rdo_searchNoticSprCd.set_index(0);

			break;

		case "oprUnitCheck" :

			var tempOprUnitId = "";
			
			for (var x = 0; x < this.ds_oprUnitList.getRowCount(); x++)
			{
				var sBzplcId = this.ds_oprUnitList.getColumn(x, "BZPLC_ID");
				var sOprUnitId = this.ds_oprUnitList.getColumn(x, "OPR_UNIT_ID");
				var sOprUnitNm = this.ds_oprUnitList.getColumn(x, "OPR_UNIT_NM");

				if (sOprUnitNm == "" || sOprUnitNm == undefined)
				{
					tempOprUnitId = tempOprUnitId + "사업장ID : " + sBzplcId + " / 운영단위ID : " + sOprUnitId + "\n";
				}
			}
			
			if (tempOprUnitId != "")
			{
				alert(this.fn_getMessage("ERRN000023", tempOprUnitId)); // 없는 운영단위ID를 입력하였습니다. 운영단위ID를 확인해주세요.\n&1
			}

			var totalCount2 = 0;
			tempOprUnitId = "";
	
			for (var x = 0; x < this.ds_oprUnitList.getRowCount(); x++)
			{
				var sBzplcId = this.ds_oprUnitList.getColumn(x, "BZPLC_ID");
				var sOprUnitId = this.ds_oprUnitList.getColumn(x, "OPR_UNIT_ID");
				var sOprUnitNm = this.ds_oprUnitList.getColumn(x, "OPR_UNIT_NM");
			
				if (sOprUnitNm != "" && sOprUnitNm != undefined)
				{
					var findRow = this.ds_exhbnOprUnitList.findRowExpr("BZPLC_ID == '" + sBzplcId + "' && OPR_UNIT_ID == '" + sOprUnitId + "'");
					
					if(findRow < 0)
					{
						var nRow = this.ds_exhbnOprUnitList.addRow();

						this.ds_exhbnOprUnitList.setColumn(nRow, "BZPLC_ID", sBzplcId);
						this.ds_exhbnOprUnitList.setColumn(nRow, "OPR_UNIT_ID", sOprUnitId);
						this.ds_exhbnOprUnitList.setColumn(nRow, "OPR_UNIT_NM", sOprUnitNm);
					}
					else
					{
						totalCount2 = totalCount2 + 1;
							
						tempOprUnitId = tempOprUnitId + "사업장ID : " + sBzplcId + " / 운영단위ID : " + sOprUnitId + "\n";
					}
				}
			}
		
			if (totalCount2 > 0)
			{
				alert(this.fn_getMessage("ERRN000024", tempOprUnitId)); // 운영단위ID가 중복되었습니다. 운영단위ID를 확인해주세요.\n&1
			}

			break;

		case "insertOdrInqTgtDtls" :

			var sExcelDownloadYn = this.ds_search.getColumn(0, "EXCEL_DOWNLOAD_YN");
			
			if (sExcelDownloadYn == "N")
			{
				this.fn_gridExhbnInfoList(0);
			}
			else
			{
				this.fn_gridExhbnInfoListExcel();
			}
			
			break;
			
		case "gridExhbnInfoList" :
  	
			//paging 처리 
			this.div_paging.form.cfn_createPage(this.div_paging, this.totalCount, this.div_paging.uPageRowCnt, "fn_pageCallbackFunction");
			
			break;
			
		case "saveExhbnInfoOrder" :

			if( errorCode == -1 || errorCode == -100)
			{
				//사용자 지정 에러코드 -100
				alert(errorMsg);
			}
			else
			{
				alert(this.fn_getMessage("ERRN000030")); // 저장되었습니다.
				
				this.fn_gridExhbnInfoList();
			}				
			
			break;

		case "gridExhbnInfoListExcel" :
		
			//trace(this.ds_gridExhbnInfoExcel.saveXML());
  	
			var sFileName = "기획전_EXCEL_EXPORT";			// file Name
			var aGrid = [this.grid_exhbnInfoExcel];
			var aSht  = ["기획전"];
			
			var oParam = {form:this, grid:aGrid, fileName:sFileName, sheetName:aSht};
			this.gfn_exportExcel(oParam);	

			break;

		default : 
		
			break;
	}
}

/**
 * 싱글/멀티 팝업 공통 callback
 */
this.fn_popupCallbackFunction = function(sPopupId, sRetValue)
{
	if(this.gfn_isNull(sRetValue)) 
	{
		return;
	}
	
	var retObj = JSON.parse(sRetValue);
	
	switch(sPopupId)
	{
		case "btn_searchOprUnit" :

			var totalCount2 = 0;
			var tempOprUnitId = "";
			
			for(var i=0; i<retObj.length; i++)
			{
				var rowData = JSON.parse(retObj[i]);
				
				var findRow = this.ds_exhbnOprUnitList.findRowExpr("BZPLC_ID == '" + rowData.OPR_BZPLC_ID + "' && OPR_UNIT_ID == '" + rowData.OPR_UNIT_ID + "'");
				
				if(findRow < 0)
				{
					var nRow = this.ds_exhbnOprUnitList.addRow();

					this.ds_exhbnOprUnitList.setColumn(nRow, "BZPLC_ID", rowData.OPR_BZPLC_ID);
					this.ds_exhbnOprUnitList.setColumn(nRow, "OPR_UNIT_ID", rowData.OPR_UNIT_ID);
					this.ds_exhbnOprUnitList.setColumn(nRow, "OPR_UNIT_NM", rowData.OPR_UNIT_NM);
				}
				else
				{
					totalCount2 = totalCount2 + 1;
						
					tempOprUnitId = tempOprUnitId + "사업장ID : " + rowData.OPR_BZPLC_ID + " / 운영단위ID : " + rowData.OPR_UNIT_ID + "\n";
				}
			}

			if (totalCount2 > 0)
			{
				alert(this.fn_getMessage("ERRN000024", tempOprUnitId)); // 운영단위ID가 중복되었습니다. 운영단위ID를 확인해주세요.\n&1
			}

			break;

		case "btn_searchOprUnitMulText" :
		
			var retValue = retObj.textValue;
			
			if (retValue != "")
			{
				this.ds_searchOprUnitCheckList.clearData();
				
				var sTempValue = retValue.split(",");

				for (var x = 0; x < sTempValue.length; x++)
				{
					var sTempValueSplit = sTempValue[x].split("	");
					
					var sBzplcId = sTempValueSplit[0];
					var sOprUnitId = sTempValueSplit[1];

					if (sBzplcId != "" && sBzplcId != undefined && sOprUnitId != "" && sOprUnitId != undefined)
					{
						var nRow = this.ds_searchOprUnitCheckList.addRow();
						
						this.ds_searchOprUnitCheckList.setColumn(nRow, "CO_CD", this.fv_coCd);
						this.ds_searchOprUnitCheckList.setColumn(nRow, "BZPLC_ID", sBzplcId);
						this.ds_searchOprUnitCheckList.setColumn(nRow, "OPR_UNIT_ID", sOprUnitId);
					}
				}
				
				this.fn_oprUnitCheck();
			}

			break;

		case "btn_write" :

			if (retObj.RETURN_YN == "Y")
			{
				this.fn_gridExhbnInfoList(0);
			}
			
			break;

		case "btn_edit" :

			if (retObj.RETURN_YN == "Y")
			{
				this.fn_gridExhbnInfoList();
			}
			
			break;

		default : 
		
			break;
	}
}

/**
 * 페이징 공통 callback
 */
this.fn_pageCallbackFunction = function(sFlag)
{
	var oPaging = this.div_paging;	
	
	if(sFlag)
	{
		this.ds_search.setColumn(0, "START_NUM", oPaging.uPageNum);
		this.ds_search.setColumn(0, "ROW_COUNT", this.div_paging.uPageRowCnt);
		this.fn_gridExhbnInfoList();
	}

	var sTotText = "(<b v='true'>총 " + oPaging.uTotCount + "건 </b><fc v='red'>" + oPaging.uPage + "</fc> / " + oPaging.uPageCnt + ")";
	
	this.sta_totalCount.set_text(sTotText);
};

/**
 * 정렬 공통 callback
 */
this.fn_sortCallbackFunction = function(sGridId)
{
	var oGrid = null;
	
	if(sGridId == "grid_exhbnInfo")
	{
		oSortInfo = this.grid_exhbnInfo.uaSortInfo;

		this.ds_search.setColumn(0, "SORT_COLUMN", oSortInfo.bindCol);
		this.ds_search.setColumn(0, "SORT_TYPE", oSortInfo.status);
		
		this.fn_gridExhbnInfoList();
	}
};










/* =============================================================== 
 * 4. 외부 호출 FUNCTION 영역
 * =============================================================== 
 */

/**
 * 화면 설정 함수
 */
this.cfn_formInit = function()
{
	// grid 초기 설정
	this.grid_exhbnInfo.uSortFlag = "false";
	this.grid_exhbnInfo.uServerSortFlag = "true";
	this.grid_exhbnInfo.uSortCallback = "fn_sortCallbackFunction";
	this.grid_exhbnInfo.uCellSizeType = "true";
	
	// GIRD 정렬 초기화 설정 함수
	this.fn_init_grid();
	
	// 페이징 초기 설정
	this.div_paging.uPage = 1;
	this.div_paging.uPageNum = 0;
	this.div_paging.uPageRowCnt = 20;
	this.div_paging.uPageCnt = 0;
	this.div_paging.uTotCount = 0;
	
	//grid 개인화(전제조건 : grid Head가 무조건 1Row인 경우)
	this.uGridList = "grid_exhbnInfo";	
	this.grid_exhbnInfo.uRightMouse = "true";	
	this.grid_exhbnInfo.uPersonalFlag = "true";	
	this.grid_exhbnInfo.uDefaultFormat = "DISP_SO,USE_YN_NM,EXHBN_STATE_CD_NM,MALL_SPR_CD_NM,MAIN_EXPS_YN_NM,NOTIC_SPR_CD_NM,EXHBN_SPR_CD_NM,EXHBN_NM,DISP_STR_DT,DISP_END_DT,REG_DTM,UPD_DTM,REGPSN_ID,REGPSN_ID_NM";
}

this.cfn_personalPopupClose = function(sRet)
{
	this.grid_exhbnInfo.set_formats(sRet);
	this.pdiv_personal.closePopup();
}


/**
 * GIRD 정렬 초기화 설정 함수
 */
this.fn_init_grid = function()
{
	// grid 초기 설정
	this.div_search.form.grid_oprUnit.uSortFlag = "true";
	this.div_search.form.grid_oprUnit.uServerSortFlag = "false";
	this.div_search.form.grid_oprUnit.uCellSizeType = "true";
}





/* =============================================================== 
 * 5. event action
 *  - dataset 및 component 이벤트 영역
 * =============================================================== 
 */

/**
 * 기간 유형의 combo 값을 변경 시
 */
this.div_search_cbx_searchTermType_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	if (this.div_search.form.cbx_searchTermType.value == "")
	{
		this.div_search.form.cal_searchStartDate.set_value("");
		this.div_search.form.cal_searchEndDate.set_value("");
	}
	else
	{
		// 검색기간 설정
		this.fn_searchDateSet(this.div_search.form.cbx_searchTermType.value);	
	}
};

/**
 * 게시구분 값 변경 시
 */
this.div_search_rdo_searchNoticSprCd_onitemchanged = function(obj:nexacro.Radio,e:nexacro.ItemChangeEventInfo)
{
	if (this.div_search.form.rdo_searchNoticSprCd.value == "30" || this.div_search.form.rdo_searchNoticSprCd.value == "50"
		|| this.div_search.form.rdo_searchNoticSprCd.value == "60" || this.div_search.form.rdo_searchNoticSprCd.value == "70")
	{
		this.div_search.form.grid_oprUnit.set_enable(true);
		
		// 로그인운영단위 검색 아이콘
		this.div_search.form.btn_searchOprUnit.set_enable(true);
		this.div_search.form.btn_searchOprUnitMulText.set_enable(true);
	}
	else
	{
		this.div_search.form.grid_oprUnit.set_enable(false);

		// 로그인운영단위 검색 아이콘
		this.div_search.form.btn_searchOprUnit.set_enable(false);
		this.div_search.form.btn_searchOprUnitMulText.set_enable(false);
	}	
};

/**
 * 그리드 cell 클릭 시
 */
this.div_search_grid_oprUnit_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	var sEditType = obj.getCellProperty("body", e.cell, "edittype");
	
	if(sEditType == "button")
	{
		if ( confirm(this.fn_getMessage("ERRN000048"))) // 삭제하시겠습니까?
		{
			this.ds_exhbnOprUnitList.deleteRow(e.row);
		}
	}
};

/**
 * 로그인운영단위 검색 아이콘 클릭 시
 */
this.div_search_btn_searchOprUnit_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var oArg = { coCd : this.fv_coCd
	           }; 

	var oOption = { top : "-1"
	              , left : "-1"
	              , width : "-1"
	              , height : "-1"
	              , popuptype : "modal"	// modal:showModal, modeless:application.open, modalsync:showModalSync, modalwindow:showModalWindow
	              , layered : "false"
	              , opacity : "100"
	              , autosize : "true"
	              , titlebar : "true"
	              , title : "운영단위 조회"
	              };	

	this.gfn_openPopup(e.fromobject.id, "CO_POP::SSP_BO_PP_23.xfdl", oArg, "fn_popupCallbackFunction", oOption);
};

/**
 * 로그인운영단위 멀티텍스트 아이콘 클릭 시
 */
this.div_search_btn_searchOprUnitMulText_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var oArg = { coCd : this.fv_coCd
	           , textId : this.div_search.form.btn_searchOprUnitMulText
	           }; 

	var oOption = { top : "-1"
	              , left : "-1"
	              , width : "-1"
	              , height : "-1"
	              , popuptype : "modal"	// modal:showModal, modeless:application.open, modalsync:showModalSync, modalwindow:showModalWindow
	              , layered : "false"
	              , opacity : "100"
	              , autosize : "true"
	              , titlebar : "true"
	              , title : "멀티 텍스트"
	              };

	this.gfn_openPopup(e.fromobject.id, "SA::SSP_BO_SA_MSEARCH.xfdl", oArg, "fn_popupCallbackFunction", oOption);
};

/**
 * 초기화 버튼 클릭 시
 */
this.div_search_btn_init_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_init("SEARCH_INIT");
};

/**
 * 조회 버튼 클릭 시
 */
this.div_search_btn_search_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	/*
	if (this.div_search.form.cal_searchStartDate.value == "" || this.div_search.form.cal_searchStartDate.value == undefined)
	{
		alert(this.fn_getMessage("ERRN000001", "시작일은")); // 시작일은 필수 입력항목입니다.
		return
	}
		
	if (this.div_search.form.cal_searchEndDate.value == "" || this.div_search.form.cal_searchEndDate.value == undefined)
	{
		alert(this.fn_getMessage("ERRN000001", "종료일은")); // 종료일은 필수 입력항목입니다.
		return
	}
	*/

	if (this.div_search.form.cal_searchStartDate.value != "" && this.div_search.form.cal_searchStartDate.value != undefined && (this.div_search.form.cal_searchEndDate.value == "" || this.div_search.form.cal_searchEndDate.value == undefined))
	{
		alert(this.fn_getMessage("ERRN000001", "시작일을 입력하면 종료일은")); // 시작일을 입력하면 종료일은 필수 입력항목입니다.
		this.div_search.form.cal_searchEndDate.setFocus();
		return
	}

	if ((this.div_search.form.cal_searchStartDate.value == "" || this.div_search.form.cal_searchStartDate.value == undefined) && this.div_search.form.cal_searchEndDate.value != "" && this.div_search.form.cal_searchEndDate.value != undefined)
	{
		alert(this.fn_getMessage("ERRN000001", "종료일을 입력하면 시작일은")); // 종료일을 입력하면 시작일은 필수 입력항목입니다.
		this.div_search.form.cal_searchStartDate.setFocus();
		return
	}

	if (this.div_search.form.cal_searchStartDate.value > this.div_search.form.cal_searchEndDate.value)
	{
		alert(this.fn_getMessage("ERRN000002", "종료일이 시작일보다")); // 종료일이 시작일보다 작습니다.
		return
	}
	
	if (this.div_search.form.rdo_searchNoticSprCd.value == "30")
	{
		/*
		if (this.ds_exhbnOprUnitList.rowcount == 0)
		{
			alert(this.fn_getMessage("ERRN000001", "게시구분(로그인운영단위)을 선택하면 운영단위는")); // 게시구분(로그인운영단위)을 선택하면 운영단위는 필수 입력항목입니다.
			return;
		}
		*/
	}
	
	// 게시구분코드가 운영단위가 아니면 아니면 운영단위 정보 삭제
	// SSP-2971
	if(this.div_search.form.rdo_searchNoticSprCd.value != "30" && this.div_search.form.rdo_searchNoticSprCd.value != "50"
		&& this.div_search.form.rdo_searchNoticSprCd.value != "60" && this.div_search.form.rdo_searchNoticSprCd.value != "70") {
		var aDelArr = new Array();
		
		for(var i = 0; i< this.ds_exhbnOprUnitList.rowcount; i++)
		{
			aDelArr.push(i);
		}
		
		this.ds_exhbnOprUnitList.deleteMultiRows(aDelArr);
	}
	
	
	
	this.ds_searchExhbnOprUnitList.clearData();

	var sBzplcIdList = "";
	var sOprUnitIdList = "";

	for(var i = 0; i< this.ds_exhbnOprUnitList.rowcount; i++)
	{
		var tempBzplcId = this.ds_exhbnOprUnitList.getColumn(i, "BZPLC_ID");
		var tempOprUnitId = this.ds_exhbnOprUnitList.getColumn(i, "OPR_UNIT_ID");
	
		var nRow = this.ds_searchExhbnOprUnitList.addRow();

		this.ds_searchExhbnOprUnitList.setColumn(nRow, "BZPLC_ID", tempBzplcId);
		this.ds_searchExhbnOprUnitList.setColumn(nRow, "OPR_UNIT_ID", tempOprUnitId);
				
		sBzplcIdList += tempBzplcId + ",";
		sOprUnitIdList += tempOprUnitId + ",";
	}

	this.fn_setMSearch(this.name, "BZPLC_ID", sBzplcIdList);
	this.fn_setMSearch(this.name, "OPR_UNIT_ID", sOprUnitIdList);
	
	if((sBzplcIdList == "" || sBzplcIdList == undefined) && (sOprUnitIdList == "" || sOprUnitIdList == undefined))
	{
		this.ds_search.setColumn(0, "EXCEL_DOWNLOAD_YN", "N");

		this.fn_gridExhbnInfoList(0);	
	}
	else
	{
		this.ds_search.setColumn(0, "INQ_COND_DTLS", this.name);
		
		this.fn_insertSelectedData("fn_callbackFunction");
	}	
};

/**
 * 순서저장 버튼 클릭 시
 */
this.btn_orderSave_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_saveExhbnInfoOrder();
};

/**
 * 등록 버튼 클릭 시
 */
this.btn_write_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var oArg = { 
	           }; 

	var oOption = { top : "-1"
	              , left : "-1"
	              , width : "-1"
	              , height : "-1"
	              , popuptype : "modal"	// modal:showModal, modeless:application.open, modalsync:showModalSync, modalwindow:showModalWindow
	              , layered : "false"
	              , opacity : "100"
	              , autosize : "true"
	              , titlebar : "true"
	              , title : "기획전 등록"
	              };	

	this.gfn_openPopup(e.fromobject.id, "SA::SSP_BO_NA_02.xfdl", oArg, "fn_popupCallbackFunction", oOption);
};

/**
 * 엑셀다운로드 버튼 클릭 시
 */
this.btn_excelDownload_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	// 현재 페이지 data
	var sFileName = "기획전_EXCEL_EXPORT";			// file Name
	var aGrid = [this.grid_exhbnInfoExcel];
	var aSht  = ["기획전"];
	
	var oParam = {form:this, grid:aGrid, fileName:sFileName, sheetName:aSht};
	this.gfn_exportExcel(oParam);	

	return;
	
	// 전체 data
	/*
	if (this.div_search.form.cal_searchStartDate.value == "" || this.div_search.form.cal_searchStartDate.value == undefined)
	{
		alert(this.fn_getMessage("ERRN000001", "시작일은")); // 시작일은 필수 입력항목입니다.
		return
	}
		
	if (this.div_search.form.cal_searchEndDate.value == "" || this.div_search.form.cal_searchEndDate.value == undefined)
	{
		alert(this.fn_getMessage("ERRN000001", "종료일은")); // 종료일은 필수 입력항목입니다.
		return
	}
	*/

	if (this.div_search.form.cal_searchStartDate.value != "" && this.div_search.form.cal_searchStartDate.value != undefined && (this.div_search.form.cal_searchEndDate.value == "" || this.div_search.form.cal_searchEndDate.value == undefined))
	{
		alert(this.fn_getMessage("ERRN000001", "시작일을 입력하면 종료일은")); // 시작일을 입력하면 종료일은 필수 입력항목입니다.
		this.div_search.form.cal_searchEndDate.setFocus();
		return
	}

	if ((this.div_search.form.cal_searchStartDate.value == "" || this.div_search.form.cal_searchStartDate.value == undefined) && this.div_search.form.cal_searchEndDate.value != "" && this.div_search.form.cal_searchEndDate.value != undefined)
	{
		alert(this.fn_getMessage("ERRN000001", "종료일을 입력하면 시작일은")); // 종료일을 입력하면 시작일은 필수 입력항목입니다.
		this.div_search.form.cal_searchStartDate.setFocus();
		return
	}

	if (this.div_search.form.cal_searchStartDate.value > this.div_search.form.cal_searchEndDate.value)
	{
		alert(this.fn_getMessage("ERRN000002", "종료일이 시작일보다")); // 종료일이 시작일보다 작습니다.
		return
	}
	
	if (this.div_search.form.rdo_searchNoticSprCd.value == "30")
	{
		/*
		if (this.ds_exhbnOprUnitList.rowcount == 0)
		{
			alert(this.fn_getMessage("ERRN000001", "게시구분(로그인운영단위)을 선택하면 운영단위는")); // 게시구분(로그인운영단위)을 선택하면 운영단위는 필수 입력항목입니다.
			return;
		}
		*/
	}
	else
	{
		var aDelArr = new Array();
		
		for(var i = 0; i< this.ds_exhbnOprUnitList.rowcount; i++)
		{
			aDelArr.push(i);
		}
		
		this.ds_exhbnOprUnitList.deleteMultiRows(aDelArr);
	}
	
	this.ds_searchExhbnOprUnitList.clearData();

	var sBzplcIdList = "";
	var sOprUnitIdList = "";
	
	for(var i = 0; i< this.ds_exhbnOprUnitList.rowcount; i++)
	{
		var tempBzplcId = this.ds_exhbnOprUnitList.getColumn(i, "BZPLC_ID");
		var tempOprUnitId = this.ds_exhbnOprUnitList.getColumn(i, "OPR_UNIT_ID");
	
		var nRow = this.ds_searchExhbnOprUnitList.addRow();

		this.ds_searchExhbnOprUnitList.setColumn(nRow, "BZPLC_ID", tempBzplcId);
		this.ds_searchExhbnOprUnitList.setColumn(nRow, "OPR_UNIT_ID", tempOprUnitId);
				
		sBzplcIdList += tempBzplcId + ",";
		sOprUnitIdList += tempOprUnitId + ",";
	}

	this.fn_setMSearch(this.name, "BZPLC_ID", sBzplcIdList);
	this.fn_setMSearch(this.name, "OPR_UNIT_ID", sOprUnitIdList);
	
	if((sBzplcIdList == "" || sBzplcIdList == undefined) && (sOprUnitIdList == "" || sOprUnitIdList == undefined))
	{
		this.ds_search.setColumn(0, "EXCEL_DOWNLOAD_YN", "Y");

		this.fn_gridExhbnInfoListExcel();
	}
	else
	{
		this.ds_search.setColumn(0, "INQ_COND_DTLS", this.name);
		
		this.fn_insertSelectedData("fn_callbackFunction");
	}
};

/** SSP-2369
 * 대용량 엑셀다운로드 버튼 클릭 시
 */
this.div_search_btn_largeExcel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.confirm('대용량 다운로드를 실행하시겠습니까?')){
		this.fn_largeExcelDownload();
	}
};


/**
 * 레이아웃 저장 버튼 클릭 시
 */
this.btn_layoutSave_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.gfn_personalSave("grid_exhbnInfo", this.grid_exhbnInfo.getCurFormatString());
};

/**
 * 레이아웃 초기화 버튼 클릭 시
 */
this.btn_layoutInit_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.gfn_personalReset("grid_exhbnInfo");	
	this.grid_exhbnInfo.set_formats(this.grid_exhbnInfo.uOrgFormat);
};

/**
 * 그리드 cell 클릭 시
 */
this.grid_exhbnInfo_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if(e.col == this.grid_exhbnInfo.getBindCellIndex("body", "EXHBN_NM"))
	{
		var objDs = obj.getBindDataset();
		var nRow = objDs.rowposition;
			
		//alert(e.col + " / " + this.gridPrePkgInfo.getBindCellIndex("body", "PRE_PKG_NM") + " / " + objDs + " / " + nRow);

		var oArg = { sCoCd : objDs.getColumn(nRow, "CO_CD")
				   , sExhbnSeq : objDs.getColumn(nRow, "EXHBN_SEQ")
			       , sPageNum : this.div_paging.uPage
				   }; 

		var oOption = { top : "-1"
					  , left : "-1"
					  , width : "-1"
					  , height : "-1"
					  , popuptype : "modal"	// modal:showModal, modeless:application.open, modalsync:showModalSync, modalwindow:showModalWindow
					  , layered : "false"
					  , opacity : "100"
					  , autosize : "true"
					  , titlebar : "true"
					  , title : "기획전 상세/수정"
					  };	

		this.gfn_openPopup("btn_edit", "SA::SSP_BO_NA_03.xfdl", oArg, "fn_popupCallbackFunction", oOption);
	}	
};

/**
 * 그리드 입력을 시도할 때
 */
this.grid_exhbnInfo_oninput = function(obj:nexacro.Grid,e:nexacro.InputEventInfo)
{	
	obj.setEditingValue(fn_selectNumber(obj.getEditingValue()));
};

this.ds_gridExhbnInfo_oncolumnchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	var nRow = obj.rowposition;
	var currDispSo = obj.getColumn(nRow, "DISP_SO");
	
	for(var i = 0; i< obj.rowcount; i++)
	{
		var dispSo = obj.getColumn(i, "DISP_SO");
	
		if (nRow != i)
		{
			if (parseInt(currDispSo) == parseInt(dispSo))
			{
				alert(this.fn_getMessage("ERRN000005"));	// 동일한 순서가 있습니다. 확인 후 재 입력해 주시기 바랍니다.
				obj.setColumn(nRow, "DISP_SO", "");
				break;
			}
		}		
	}
};










/* =============================================================== 
 * 6. User Function
 *  - 사용자 구현 함수 영역
 * =============================================================== */

/**
 * 검색영역의 기간 combo 선택 시 값이 변경되었을 경우 - 공통
 *	- 검색영역의 기간 값을 변경해 줌
 */
this.fn_searchDateSet = function(sVal)
{
	var sNowDate;	// 날짜 object
	var sYearSt;	// 시작 년
	var sMonthSt;	// 시작 월
	var sDaySt;		// 시작 일
	var sYearEnd;	// 종료 년
	var sMonthEnd;	// 종료 월
	var sDayEnd;	// 종료 일

	sNowDate = new Date();

	//sNowDate.setYear( sNowDate.getFullYear());

	if (sVal == "1")
	{
		// 당일
	
		sNowDate.setMonth(sNowDate.getMonth());
		sNowDate.setDate(sNowDate.getDate());
	}
	else if (sVal == "-1")
	{
		// 어제
	
		sNowDate.setMonth( sNowDate.getMonth());
		sNowDate.setDate( sNowDate.getDate() - 1);
	}
	else if (sVal == "2")
	{
		// 1주일
	
		sNowDate.setMonth( sNowDate.getMonth());
		sNowDate.setDate( sNowDate.getDate() - 6);
	}
	else if (sVal == "3")
	{
		// 2주일
	
		sNowDate.setMonth( sNowDate.getMonth());
		sNowDate.setDate( sNowDate.getDate() - 13);
	}
	else if (sVal == "4")
	{
		// 1개월
		
		sNowDate.setMonth( sNowDate.getMonth() - 1);
		sNowDate.setDate( sNowDate.getDate() + 1);
	}
	else if (sVal == "5")
	{
		// 3개월
		
		sNowDate.setMonth( sNowDate.getMonth() - 3);
		sNowDate.setDate( sNowDate.getDate() + 1);
	}
	else if (sVal == "6")
	{
		// 6개월
		
		sNowDate.setMonth( sNowDate.getMonth() - 6);
		sNowDate.setDate( sNowDate.getDate() + 1);
	}
	else if (sVal == "7")
	{
		// 1년
		
		sNowDate.setMonth( sNowDate.getMonth() - 12);
		sNowDate.setDate( sNowDate.getDate() + 1);
	}
	
	sYearSt = sNowDate.getFullYear();
	sMonthSt = sNowDate.getMonth()+1;
	sDaySt = sNowDate.getDate();

	if ( sMonthSt < 10 )
	{
		sMonthSt = "0" + sMonthSt;
	}
	if ( sDaySt < 10 )
	{
		sDaySt = "0" + sDaySt;
	}

	sNowDate = new Date();

	sYearEnd = sNowDate.getFullYear();
	sMonthEnd = sNowDate.getMonth()+1;
	sDayEnd = sNowDate.getDate();

	if ( sMonthEnd < 10 )
	{
		sMonthEnd = "0" + sMonthEnd;
	}
	if ( sDayEnd < 10 )
	{
		sDayEnd = "0" + sDayEnd;
	}

	// 검색의 기간
	this.div_search.form.cal_searchStartDate.set_value(sYearSt + "-" + sMonthSt + "-" + sDaySt);
	this.div_search.form.cal_searchEndDate.set_value(sYearEnd + "-" + sMonthEnd + "-" + sDayEnd);
}

/**
 * 숫자만 돌려주는 함수
 */
function fn_selectNumber(strValue)
{
	var re;

	re = /[^0-9]/gi;

	return strValue.replace(re,""); 
}

/**
 * 화면 초기화 함수
 */
this.fn_init = function(sVal)
{
	switch (sVal)
	{
		case "VAL_INIT" :
		
			// 변수 초기화
			
			this.fv_coCd = this.fv_oApp.gds_userInfo.getColumn(0, "CO_CD");

			this.totalCount = 0;

			break;

		case "SEARCH_INIT" :

			// 검색 항목 초기화
			this.ds_searchOprUnitCheckList.clearData();
			this.ds_oprUnitList.clearData();

			this.ds_search.clearData();
			var nRow = this.ds_search.addRow();

			this.ds_search.setColumn(nRow, "SORT_COLUMN", "");
			this.ds_search.setColumn(nRow, "SORT_TYPE", "");
			this.ds_search.setColumn(nRow, "EXCEL_DOWNLOAD_YN", "N");

			// 입력 항목 영역
			this.div_search.form.rdo_searchExhbnStateCd.set_index(0);
			this.div_search.form.cbx_searchUseYn.set_index(0);
			this.div_search.form.edt_searchExhbnNm.set_value("");
			this.div_search.form.cal_searchStartDate.set_value("");
			this.div_search.form.cal_searchEndDate.set_value("");
			this.div_search.form.cbx_searchTermType.set_index(1);
			this.div_search.form.cbx_searchMallSprCd.set_index(0);
			this.div_search.form.cbx_searchExhbnSprCd.set_index(0);
			this.div_search.form.rdo_searchNoticSprCd.set_index(0);

			// 게시구분 로그인운영단위 grid 설정
			this.ds_exhbnOprUnitList.clearData();
			this.div_search.form.grid_oprUnit.nodatatext = "선택한 항목이 없습니다.";
			
			// 게시구분 로그인운영단위 grid 항목 비활성화
			this.div_search.form.grid_oprUnit.set_enable(false);

			// 버튼 영역
			
			// 로그인운영단위 검색, 로그인운영단위 멀티텍스트 아이콘
			this.div_search.form.btn_searchOprUnit.set_enable(false);
			this.div_search.form.btn_searchOprUnitMulText.set_enable(false);

			// 초기화, 조회
			this.div_search.form.btn_init.set_enable(true);
			this.div_search.form.btn_search.set_enable(true);
			
			// 순서저장, 등록, 엑셀다운로드, 레이아웃 저장, 레이아웃 초기화
			this.btn_orderSave.set_enable(true);
			this.btn_write.set_enable(true);
			this.btn_excelDownload.set_enable(true);
			this.btn_layoutSave.set_enable(true);
			this.btn_layoutInit.set_enable(true);

			// 검색기간 설정
			this.fn_searchDateSet("2");

			// 페이징 초기화
			this.ds_search.setColumn(0, "START_NUM", 0);
			this.ds_search.setColumn(0, "ROW_COUNT", this.div_paging.uPageRowCnt);

			break;

		case "CODE_INIT" :
		
			// 코드 초기화
			
			// 공통코드 값 조회
			this.fn_comCdList();

			break;

		case "GRID_INIT" :
		
			// grid 초기화
			
			this.sta_totalCount.set_text("(<b v='true'>총 0건 </b><fc v='red'>0</fc> / 0)");
			
			// dataset 영역
			this.ds_gridExhbnInfo.clearData();
			this.ds_gridExhbnInfoExcel.clearData();

			this.grid_exhbnInfo.clearSelect();
			this.grid_exhbnInfoExcel.clearSelect();

			this.grid_exhbnInfo.nodatatext = "조회 결과가 없습니다.";
			this.grid_exhbnInfoExcel.nodatatext = "조회 결과가 없습니다.";

			// 기획전 조회
			//this.fn_gridExhbnInfoList(0); 
			
			break;

		default :
			
			//alert("작업구분이 없습니다.");

			break;
	}
}











]]></Script>
    <Bind>
      <BindItem id="item0" compid="div_search.form.cbx_searchMallSprCd" propid="value" datasetid="ds_search" columnid="MALL_SPR_CD"/>
      <BindItem id="item1" compid="div_search.form.cal_searchEndDate" propid="value" datasetid="ds_search" columnid="END_DATE"/>
      <BindItem id="item2" compid="div_search.form.cal_searchStartDate" propid="value" datasetid="ds_search" columnid="START_DATE"/>
      <BindItem id="item3" compid="div_search.form.edt_searchExhbnNm" propid="value" datasetid="ds_search" columnid="EXHBN_NM"/>
      <BindItem id="item4" compid="div_search.form.cbx_searchUseYn" propid="value" datasetid="ds_search" columnid="USE_YN"/>
      <BindItem id="item5" compid="div_search.form.rdo_searchNoticSprCd" propid="value" datasetid="ds_search" columnid="EXPS_NOTIC_SPR_CD"/>
      <BindItem id="item6" compid="div_search.form.cbx_searchExhbnSprCd" propid="value" datasetid="ds_search" columnid="EXHBN_SPR_CD"/>
      <BindItem id="item7" compid="div_search.form.rdo_searchExhbnStateCd" propid="value" datasetid="ds_search" columnid="EXHBN_STATE_CD"/>
    </Bind>
  </Form>
</FDL>
