<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="SSP_BO_OG_02" width="890" height="400" titletext="메타태그 - 등록/상세/수정" onload="fn_onLoad" onkeyup="fn_onkeyup">
    <Layouts>
      <Layout height="400" mobileorientation="landscape" width="890">
        <Button id="btn_save" taborder="1" text="저장" left="475" top="325" width="70" height="32" onclick="btn_save_onclick" cssclass="btn_WF_select"/>
        <Button id="btn_cancel" taborder="0" text="취소" top="325" height="32" onclick="btn_cancel_onclick" width="70" right="420"/>
        <Static id="Static03" taborder="2" left="30" top="23" height="35" cssclass="sta_cm_box02L_tdt" text="" width="830"/>
        <Static id="Static03_00_00_00" taborder="3" left="30" top="128" height="35" cssclass="sta_cm_box02L_tdt" text="" width="830"/>
        <Static id="static_device_type" taborder="4" text="디바이스 구분" left="30" top="23" width="100" height="35" cssclass="sta_cm_box01L_tdt" textAlign="center"/>
        <Static id="static_og_title" taborder="5" text="og:title" left="30" top="128" width="100" height="35" cssclass="sta_cm_box01L_tdt" textAlign="center"/>
        <Radio id="rdo_chn_tp_cd" taborder="6" left="141" top="34" width="269" height="16" index="0" text="E-Mail" value="E" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical" onitemchanged="rdo_chn_tp_cd_onitemchanged">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">P</Col>
                <Col id="datacolumn">PC</Col>
              </Row>
              <Row>
                <Col id="codecolumn">M</Col>
                <Col id="datacolumn">Mobile</Col>
              </Row>
              <Row>
                <Col id="codecolumn">C</Col>
                <Col id="datacolumn">공통</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
        <Edit id="edt_evtId" taborder="7" left="140" top="132" width="711" height="27"/>
        <Static id="Static03_00_00_00_00" taborder="8" left="30" top="163" height="35" cssclass="sta_cm_box02L_tdt" text="" width="830"/>
        <Static id="static_og_description" taborder="9" text="og:description" left="30" top="163" width="100" height="35" cssclass="sta_cm_box01L_tdt" textAlign="center"/>
        <Edit id="edt_evtId00" taborder="10" left="140" top="167" width="711" height="27"/>
        <Static id="Static03_00_00_00_01" taborder="11" left="30" top="198" height="35" cssclass="sta_cm_box02L_tdt" text="" width="830"/>
        <Static id="static_og_image" taborder="12" text="og:image" left="30" top="198" width="100" height="35" cssclass="sta_cm_box01L_tdt" textAlign="center"/>
        <Edit id="edt_evtId01" taborder="13" left="140" top="202" width="711" height="27"/>
        <Static id="Static03_00_00_00_02" taborder="14" left="30" top="232" height="35" cssclass="sta_cm_box02L_tdt" text="" width="830"/>
        <Static id="static_og_url" taborder="15" text="og:url" left="30" top="232" width="100" height="35" cssclass="sta_cm_box01L_tdt" textAlign="center"/>
        <Edit id="edt_evtId02" taborder="16" left="140" top="237" width="711" height="27"/>
        <Static id="Static03_00_00_00_03" taborder="17" left="30" top="93" height="35" cssclass="sta_cm_box02L_tdt" text="" width="830"/>
        <Static id="static_target_url" taborder="18" text="대상 URL" left="30" top="93" width="100" height="35" cssclass="sta_cm_box01L_tdt" textAlign="center"/>
        <Edit id="edt_evtId03" taborder="19" left="140" top="97" width="711" height="27"/>
        <Static id="Static03_00_00_00_04" taborder="20" left="30" top="58" height="35" cssclass="sta_cm_box02L_tdt" text="" width="830"/>
        <Static id="static_exps_pageNm" taborder="21" text="노출 페이지명" left="30" top="58" width="100" height="35" cssclass="sta_cm_box01L_tdt" textAlign="center"/>
        <Edit id="edt_exps_pageNm" taborder="22" left="140" top="62" width="711" height="27"/>
        <Static id="Static03_00" taborder="23" left="30" top="267" height="35" cssclass="sta_cm_box02L_tdt" text="" width="830"/>
        <Static id="static_use_yn" taborder="24" text="사용여부" left="30" top="267" width="100" height="35" cssclass="sta_cm_box01L_tdt" textAlign="center"/>
        <Button id="btn_delete" taborder="25" text="삭제" top="325" height="32" onclick="btn_delete_onclick" width="70" right="495"/>
        <Radio id="rdo_use_yn" taborder="26" left="140" top="278" width="199" height="16" index="0" text="E-Mail" value="E" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">Y</Col>
                <Col id="datacolumn">사용</Col>
              </Row>
              <Row>
                <Col id="codecolumn">N</Col>
                <Col id="datacolumn">미사용</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/*******************************************************
PROJECT NAME : 메타태그 관리 등록/상세/수정
CREATION DATES : 2023.05.23
CREATER        : YHK
*******************************************************/
/* 스크립트 인클루드 */
include "CO::coUtils.xjs";
include "OD::odUtils.xjs";
include "CC::CcUtils.xjs";
/***********************************************************************************************
 * 0.Form 변수 선언 영역
************************************************************************************************/
this.totalCount = 0;
this.fv_oApp = nexacro.getApplication();
this.fv_coCd = this.parent.coCd;
this.metaTagSeq = this.parent.metaTagSeq;
/***********************************************************************************************
* 1.FORM EVENT 영역(onload)
************************************************************************************************/

this.fn_onLoad = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	//공통 함수 호출(필수)
	this.gfn_formOnLoad(this);
	
	// 파라미터 값 ds setcolumn
	this.ds_search.setColumn(0, "CO_CD", this.fv_coCd);
	this.ds_search.setColumn(0, "META_TAG_SEQ", this.metaTagSeq);
	
	//초기화	
	this.fn_init();
			
};

this.fn_onkeyup = function(obj:nexacro.Form,e:nexacro.KeyEventInfo)
{
	//ESC : 닫기기능
	if(e.keycode == 27){
		this.close();
	}
};

/***********************************************************************************************
* 2.Transaction 서비스 호출 영역
************************************************************************************************/

//조회
this.fn_search = function() {

	var sSvcId = "selectMetaTagInfo";
	var sUrl = "/sa/meta-tag/select-meta-tag-info.do";
	var inDs = "ds_search=ds_search";
	var outDs = "ds_metaTagInfo=ds_output";
	var arg = "";
	
	this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack");
}

//저장
this.fn_save = function() {

	var sSvcId = "saveMetaTagInfo";
	var sUrl = "/sa/meta-tag/save-meta-tag-info.do";
	var inDs = "ds_save=ds_metaTagInfo";
	var outDs = "";
	var arg = "";
	
	this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack");
}

// 삭제
this.fn_delete = function() {

	var sSvcId = "deleteMetaTagInfo";
	var sUrl = "/sa/meta-tag/delete-meta-tag-info.do";
	var inDs = "ds_delete=ds_metaTagInfo"
	var outDs = "";
	var arg = "";
	
	this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack");
}

/***********************************************************************************************
* 3.Callback 처리 영역
************************************************************************************************/
	
//콜백
this.fn_callBack = function(svcID, errorCode, errorMsg) {
	
	switch (svcID)
	{										
		case "saveMetaTagInfo" :
			if(errorCode == ""){
				alert(this.fn_getMessage("ERRN000030")); // 저장되었습니다.
				this.opener.fn_search(0);
				this.close();
			}else{
				alert(errorMsg);
			}
			break;
		
		case "selectMetaTagInfo" :
			if(this.ds_metaTagInfo.getColumn(0, "DEFAULT_SORT") == 1){
				this.edt_exps_pageNm.set_enable(false);
				this.rdo_use_yn.set_enable(false);
			}
			break;
		
		case "deleteMetaTagInfo" :
			if(errorCode == ""){
				alert(this.fn_getMessage("ERRN000031")); // 삭제되었습니다.
				this.opener.fn_search();
				this.close();
			} else {
				alert(this.fn_getMessage("ERRN000032")); // 삭제에 실패하였습니다.
			}
			break;

		default : 
		
			break;
	}
	
};

//팝업 콜백
this.fn_popupCallback = function(sPopupId, sRetValue){

	var resData = "";
	var sIdList = "";
	var sNmList = "";
	
	if(sRetValue == undefined){
		return;
	}else{
		resData = JSON.parse(sRetValue);
	}
			
	switch(sPopupId){
		
		case "mbrMultiPop":				
			for(var i=0; i<resData.length; i++){	
				var rtnData = JSON.parse(resData[i]);
				sIdList += rtnData.MBR_ID + ",";
				
			}
			this.ds_edmInfo.setColumn(0,"MBR_ID",sIdList.replace(/,\s*$/, ""));
			
			
			break;
			
		default : 
			break;
	}
};

//조건 멀티 텍스트 팝업 콜백
this.fn_multiTextPopupCallback = function(objID, rtnValue) {
	
	var resParam = JSON.parse(rtnValue);					
	var splitedStringArr = resParam.textValue.split(",");

	switch(objID){	
	
		case "mbrMultiTextPopup":
			this.ds_edmInfo.setColumn(0,"MBR_ID",this.gfn_allTrim(resParam.textValue).replace(/,\s*$/, ""));												
			break;
			
		default : 
			break;
	}		
}

/***********************************************************************************************
* 4.외부 호출 FUNCTION 영역
************************************************************************************************/
this.cfn_formInit = function()
{	
	// 필수 값 표시
	this.static_device_type.uEssentiel = "true";
	this.static_exps_pageNm.uEssentiel = "true";
	this.static_use_yn.uEssentiel = "true";
	
}


/***********************************************************************************************
*  5.개발자(사용자) 함수 영역
************************************************************************************************/

//화면 초기화 함수
this.fn_init = function() {
	
	// 수정
	if(!this.gfn_isNull(this.metaTagSeq)) {

		this.fn_search();

		this.btn_save.set_text("저장");
				
	} else { 
				
		// 등록 
		this.ds_metaTagInfo.addRow();
		this.ds_metaTagInfo.setColumn(0, "CO_CD", this.fv_coCd);
		this.ds_metaTagInfo.setColumn(0, "META_TAG_SEQ", this.metaTagSeq);
		
		this.rdo_chn_tp_cd.set_index(0);
		this.rdo_use_yn.set_index(0);		

		this.btn_delete.set_visible(false); // 삭제버튼 미노출
		this.btn_save.set_left(this.btn_save.getOffsetLeft() - 37);
		this.btn_cancel.set_left(this.btn_cancel.getOffsetLeft() - 37);

		this.btn_save.set_text("등록");
	}
}



/***********************************************************************************************
* 6. 각 Component 별 이벤트 영역
************************************************************************************************/
		
// 취소
this.btn_cancel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{	
	if(confirm(this.fn_getMessage("ERRN000053"))) { // 취소하시겠습니까?
		this.close();
	}
};

// 삭제
this.btn_delete_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{	
	if(this.ds_metaTagInfo.getColumn(0, "DEFAULT_SORT") == 1){
		alert("Default 데이터는 삭제가 불가능합니다");
		return;
	}
	
	if(confirm(this.fn_getMessage("ERRN000048"))) { // 삭제하시겠습니까?
		this.fn_delete();
	}
};

// 저장 
this.btn_save_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	// 필수 입력값 체크
	if(this.gfn_isNull(this.rdo_chn_tp_cd.value)) {
		alert(this.fn_getMessage("ERRN000001", "디바이스구분은")); // 디바이스구분은 필수 입력항목입니다.
		this.rdo_chn_tp_cd.setFocus();
		return;
	}
	
	if(this.gfn_isNull(this.edt_exps_pageNm.value)) {
		alert(this.fn_getMessage("ERRN000001", "노출 페이지명은")); // 노출 페이지명은 필수 입력항목입니다.
		this.edt_exps_pageNm.setFocus();
		return;
	}
	
	if(this.gfn_isNull(this.rdo_use_yn.value)) {
		alert(this.fn_getMessage("ERRN000001", "사용여부는")); // 사용여부는 필수 입력항목입니다.
		this.rdo_use_yn.setFocus();
		return;
	}
	
	var saveMsg = ""; 
	if(this.gfn_isNull(this.metaTagSeq)) { // 등록일 경우
		saveMsg = this.fn_getMessage("ERRN000043"); // 등록하시겠습니까?
	} else { // 수정일 경우
		saveMsg = this.fn_getMessage("ERRN000044"); // 저장하시겠습니까?
	}
	if(!confirm(saveMsg)) {
		return;
	}			
	this.fn_save();
};

	
	
	
/***********************************************************************************************
*  7.팝업 관련 영역
************************************************************************************************/


//회원 조건 팝업
this.btn_mbrMltPop_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_trimDatasetRow(this.ds_search); //데이터셋 일괄 공백제거
		
	var objParam = {
		coCd : this.fv_coCd,		
		mbrId: this.edt_mbr.value,
		mbrNm: ""
	};
	this.gfn_openPopup("mbrMultiPop", "CO_POP::SSP_BO_PP_25.xfdl", objParam);
};

//회원 조건 텍스트 입력 팝업
this.btn_mbrTxt_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var params = {
		textId : this.edt_mbr
	};
	
	var options = {};
	options.title = "회원";

	this.gfn_openPopup("mbrMultiTextPopup", "CO_POP::SSP_BO_PP_13.xfdl", params,  "fn_multiTextPopupCallback", options);
};



]]></Script>
    <Objects>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="META_TAG_SEQ" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CO_CD"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_metaTagInfo">
        <ColumnInfo>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="META_TAG_SEQ" type="STRING" size="256"/>
          <Column id="CHN_TP_CD" type="STRING" size="256"/>
          <Column id="EXPS_PAGE_NM" type="STRING" size="256"/>
          <Column id="TGT_URL" type="STRING" size="256"/>
          <Column id="OG_TTL" type="STRING" size="256"/>
          <Column id="OG_DESC" type="STRING" size="256"/>
          <Column id="OG_IMG" type="STRING" size="256"/>
          <Column id="OG_URL" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="REGPSN_ID" type="STRING" size="256"/>
          <Column id="REG_DTM" type="STRING" size="256"/>
          <Column id="UPDPSN_ID" type="STRING" size="256"/>
          <Column id="UPD_DTM" type="STRING" size="256"/>
          <Column id="REGPSN_NM" type="STRING" size="256"/>
          <Column id="USE_YN_NM" type="STRING" size="256"/>
          <Column id="DEFAULT_SORT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item3" compid="edt_evtId" propid="value" datasetid="ds_metaTagInfo" columnid="OG_TTL"/>
      <BindItem id="item0" compid="rdo_chn_tp_cd" propid="value" datasetid="ds_metaTagInfo" columnid="CHN_TP_CD"/>
      <BindItem id="item4" compid="edt_evtId00" propid="value" datasetid="ds_metaTagInfo" columnid="OG_DESC"/>
      <BindItem id="item5" compid="edt_evtId01" propid="value" datasetid="ds_metaTagInfo" columnid="OG_IMG"/>
      <BindItem id="item6" compid="edt_evtId02" propid="value" datasetid="ds_metaTagInfo" columnid="OG_URL"/>
      <BindItem id="item1" compid="edt_evtId03" propid="value" datasetid="ds_metaTagInfo" columnid="TGT_URL"/>
      <BindItem id="item2" compid="edt_exps_pageNm" propid="value" datasetid="ds_metaTagInfo" columnid="EXPS_PAGE_NM"/>
      <BindItem id="item7" compid="rdo_use_yn" propid="value" datasetid="ds_metaTagInfo" columnid="USE_YN"/>
    </Bind>
    <InitValue/>
  </Form>
</FDL>
