//* class ================================================================== */
.set-img-retina (@file-1x; @file-2x; @width-1x; @height-1x) { // retina 이미지 처리, 보강 필요
    background-image: url("@{file-1x}");
    @media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and ( min--moz-device-pixel-ratio: 2), only screen and ( -o-min-device-pixel-ratio: 2/1), only screen and ( min-device-pixel-ratio: 2), only screen and ( min-resolution: 192dpi), only screen and ( min-resolution: 2dppx) {
        background-image: url("@{file-2x}");
        background-size: @width-1x @height-1x;
    }
}

//* less ================================================================== */
*::before, *::after {
    &:extend(.border-box);
}

::-moz-selection,
::selection {
    background: @theme-selection-color;
    text-shadow: none;
}

img {
    margin: 0;
    padding: 0;
    max-width: 100%;
    background-repeat: no-repeat;
    background-position: center center;
    vertical-align: middle;
    &.spacer {
        background-image: url(@theme-image-spacer);
    }
    &.noimage {
        background-image: url(@theme-image-noimage);
    }
    &.blank {
        background-image: url(@theme-image-blank);
    }
    &.full {
        max-width: 100%;
    }
}

.hr,
hr {
    clear: both;
    display: table;
    margin: 40px auto;
    width: 100%;
    overflow: hidden;
    height: 1px;
    border: 0;
    border-top: solid 1px #eee;
    &.is-dashed {
        border-top-style: dashed;
    }
    &.is-combed {
        border: none;
        height: 6px;
        .img('mall/hr_combed');
        background-position: left 0;
        background-repeat: repeat-x;
    }
    &.is-saw {
        border: none;
        height: 70px;
        margin: 70px 0 0;
        .img('mall/hr_saw');
        background-position: left 0;
        background-repeat: repeat-x;
    }
}
.browsehappy {
    margin: 0.2em 0;
    padding: 0.2em 0;
    color: #000;
    background: #ccc;
}
.scroll {
    .ie & {
        scrollbar-3dlight-color: #d0d0d0;
        scrollbar-arrow-color: #999;
        scrollbar-base-color: #fff;
        scrollbar-face-color: #fff;
        scrollbar-track-color: #ddd;
        scrollbar-darkshadow-color: #ccc;
        scrollbar-highlight-color: #fff;
        scrollbar-shadow-color: #fff;
    }
}

.bottom-spacer {
    clear: both;
    margin-top: 60px;
    height: 1px;
    margin-bottom: -1px;
    overflow: hidden;
}

.no-result {
    .box-sizing(border-box);
    margin: 0 auto;
    padding-top: 110px;
    padding-bottom: 110px;
    text-align: center;
    table.table-a & {
        padding: 40px 0;
    }
}

// dropdown 공통
.dropdown {
    .dropdown-content {
        display: none;
    }
    &.active,
    &.in {
        .dropdown-content {
            display: block;
        }
    }
}

.section-banner {
    margin: 50px 0;
}