@import url(http://fonts.googleapis.com/earlyaccess/notosanskr.css); 
//@import "_font_nanumgothic.less";
//@import "_font_nanumbarungothic.less";

@font-family-mobile     : 'Apple SD Gothic Neo', Sans-Serif, 'Malgun Gothic', '맑은 고딕', '맑은고딕', 'Dotum', '돋움';
@font-family-noto       : 'Noto Sans KR', Helvetica, Arial, sans-serif; 
@font-family-malgun     : 'Malgun Gothic', '맑은 고딕', '맑은고딕', 'Apple SD Gothic Neo', Sans-Serif, 'Dotum', '돋움', 'Gulim', '굴림', '굴림체';
@font-family-dotum      : 'Dotum', '돋움', 'Gulim', '굴림', '굴림체';
@font-family-tahoma     : 'Tahoma', Tahoma, 'Verdana', Verdana, Arial, sans-serif;
@font-family-serif      : Georgia, 'Times New Roman', Times, serif;
@font-family-sans-serif : @font-family-noto;
@font-family-num        : @font-family-noto;
@font-family-eng        : @font-family-tahoma;
@font-family-monospace  : Menlo, Monaco, Consolas, "Courier New", monospace;
@font-family-nanum      : 'Nanum Gothic', 'nanumgothic', NG,'나눔고딕', 'Malgun Gothic', '맑은 고딕', 'Apple SD Gothic Neo', Sans-Serif, 'Dotum', '돋움', 'Gulim', '굴림', '굴림체';
@font-family-nanum-barun: 'Nanum Barun Gothic', 'NanumBarunGothic', '나눔바른고딕', 'Nanum Gothic', 'nanumgothic', 'Apple SD Gothic Neo', Sans-Serif, 'Dotum', '돋움', 'Gulim', '굴림', '굴림체';

@font-family-base-mobile: @font-family-mobile;
@font-family-base-eng   : @font-family-tahoma;
