.set-no-print() {
    @media print {
        display: none;
    }
}

@media print {
     @page{
        margin: 0.5cm;
    }
    *,
    *:after,
    *:before {
        background: transparent !important;
        color: #000 !important;
        -moz-box-shadow: none !important;
        -webkit-box-shadow: none !important;
        box-shadow: none !important;
        text-shadow: none !important;
    }
    // Links
    a,
    a:visited {
        text-decoration: underline;
    }
    a[href]::after {
        content: " (" attr(href) ")";
    }
    a[href^="#"]::after,
    a[href^="javascript:"]::after {
        content: "";
    }
    .ir a:after,
    a[href^="#"]::after,
    a[href^="javascript:"]::after {
        content: "";
    }
    // Code and Blockquotes
    blockquote,
    pre {
        page-break-inside: avoid;
        border: solid 1px #999;
    }
    thead {
        display: table-header-group;
    }
    tr {
        page-break-inside: avoid;
    }
    img {
        page-break-inside: avoid;
        max-width: 100% !important;
    }
    h2,
    h3,
    p {
        orphans: 3;
        widows: 3;
    }
    h2,
    h3 {
        page-break-after: avoid;
    }
    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    #header,
    #footer,
    #aside,
    #skipToContents,
    #overlay,
    #indicator,
    .no-print {
        .set-no-print();
    }
}
