/* responsive ================================================================== */

// Import Base
// @import "base";

.detector-sm { display: none; }
.detector-lg { display: block; }

@media only screen and (min-width: 1px) and (max-width: @theme-breakpoint-md) {
    .detector-sm { display: block; }
    .detector-lg { display: none; }
}
@media only screen and (min-width: (@theme-breakpoint-md + 1)) {
    .detector-sm { display: none; }
    .detector-lg { display: block; }
}

.lt-ie8  {
    .detector-sm {
        display: none;
    }
    .detector-lg {
        display: block;
    }
}

& when (@theme-toggle-by-device = true) {
    @media only screen and (min-width: @theme-breakpoint-sm) {
        .sm {
            display: block;
        }
        .md,
        .lg,
        .xl {
            display: none;
        }
    }
    @media only screen and (min-width: @theme-breakpoint-md) {
        .md {
            display: block;
        }
        .sm,
        .lg,
        .xl {
            display: none;
        }
    }
    @media only screen and (min-width: @theme-breakpoint-lg) {
        .lg {
            display: block;
        }
        .sm,
        .md,
        .xl {
            display: none;
        }
    }
    @media only screen and (min-width: @theme-breakpoint-xl) {
        .xl {
            display: block;
        }
        .sm,
        .md,
        .lg {
            display: none;
        }
    }
}
