<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="work04" width="1340" height="990" titletext="전시상품관리-리스트">
    <Layouts>
      <Layout height="990" mobileorientation="landscape" width="1340">
        <Static id="Static00" taborder="0" text="조회" left="20" top="0" height="34" cssclass="sta_WF_title01" right="10"/>
        <Static id="Static02" taborder="1" text="대표상품ID" left="20" top="35" width="130" height="32" cssclass="sta_cm_box01L"/>
        <Static id="Static03" taborder="2" left="149" top="35" width="734" height="32" cssclass="sta_cm_box02L"/>
        <Static id="Static04" taborder="3" text="상품군" left="882" top="35" width="130" height="32" cssclass="sta_cm_box01L" onclick="Static04_onclick"/>
        <Static id="Static05" taborder="4" top="35" height="32" cssclass="sta_cm_box02L" left="1011" right="20"/>
        <Static id="Static10" taborder="5" text="일자" left="20" top="64" width="130" height="32" cssclass="sta_cm_box01L"/>
        <Static id="Static65" taborder="26" left="149" top="64" width="734" height="32" cssclass="sta_cm_box02L"/>
        <Static id="Static66" taborder="27" text="사용여부" left="882" top="64" width="130" height="32" cssclass="sta_cm_box01L"/>
        <Static id="Static11" taborder="6" top="64" height="32" cssclass="sta_cm_box02L" left="1011" right="20"/>
        <Static id="Static12" taborder="7" text="제조원" left="20" top="95" width="130" height="32" cssclass="sta_cm_box01L"/>
        <Static id="Static13" taborder="8" left="149" top="95" width="734" height="32" cssclass="sta_cm_box02L"/>
        <Static id="Static14" taborder="9" text="옵션타입" left="882" top="95" width="130" height="32" cssclass="sta_cm_box01L"/>
        <Static id="Static15" taborder="10" top="95" height="32" cssclass="sta_cm_box02L" left="1011" right="20"/>
        <Edit id="Edit32" taborder="11" left="159" top="39" width="295" height="24"/>
        <Edit id="Edit34" taborder="12" left="1021" top="39" width="200" height="24"/>
        <Combo id="Combo41" taborder="13" text="등록일" left="159" top="68" width="150" height="24" index="0" onitemchanged="Combo41_onitemchanged" innerdataset="ds_dateType" codecolumn="DATE_CODE" datacolumn="DATE_TYPE" value="REG_DT"/>
        <Calendar id="Calendar42" taborder="14" left="314" top="68" width="140" height="24"/>
        <Static id="Static59" taborder="18" text="~" left="458" top="68" width="9" height="24"/>
        <Calendar id="Calendar43" taborder="15" left="471" top="68" width="140" height="24"/>
        <Combo id="Combo44" taborder="16" text="1주일" left="616" top="68" width="100" height="24" innerdataset="ds_dateSet" codecolumn="CODE" datacolumn="NAME" index="2" value="1WEEK"/>
        <Combo id="Combo49" taborder="17" text="선택" left="1021" top="99" width="150" height="24" index="0" innerdataset="ds_optnType" codecolumn="OPTN_TYPE_CODE" datacolumn="OPTN_TYPE_NAME" value=""/>
        <Button id="Button57" taborder="19" text="초기화" top="200" width="65" height="25" right="85"/>
        <Button id="btn_search" taborder="20" text="조회" top="200" width="60" height="25" cssclass="btn_WF_select" right="20" onclick="btn_search_onclick"/>
        <Static id="Static60" taborder="21" text="목록" left="20" top="290" height="34" cssclass="sta_WF_title02" right="10"/>
        <Static id="Static71" taborder="22" text="(총 0건 1/1)" left="20" top="325" width="121" height="25"/>
        <Button id="Button62" taborder="23" text="일괄등록/수정" top="320" width="81" height="24" right="331"/>
        <Combo id="Combo65" taborder="24" text="50개씩 보기" top="320" width="110" height="24" index="-1" value="" right="20"/>
        <Grid id="Grid00" taborder="25" left="20" top="354" height="350" binddataset="ds_search" right="20" autofittype="none" ondrag="Grid00_ondrag">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="순번"/>
                <Cell col="1" text="순서변경"/>
                <Cell col="2" text="SSP카테고리"/>
                <Cell col="3" text="전시상품명"/>
                <Cell col="4" text="대표상품ID"/>
                <Cell col="5" text="상품명"/>
                <Cell col="6" text="대표규격"/>
                <Cell col="7" text="제조원"/>
                <Cell col="8" text="원산지"/>
                <Cell col="9" text="주문단위"/>
                <Cell col="10" text="전시상품타입"/>
                <Cell col="11" text="옵션타입"/>
                <Cell col="12" text="추가정보수취"/>
                <Cell col="13" text="담당팀"/>
                <Cell col="14" text="담당자"/>
                <Cell col="15" text="등록일"/>
                <Cell col="16" text="변경일"/>
                <Cell col="17" text="사용여부"/>
              </Band>
              <Band id="body">
                <Cell text="bind:Column0"/>
                <Cell col="1" text="bind:Column1"/>
                <Cell col="2" text="bind:Column2"/>
                <Cell col="3" text="bind:Column3"/>
                <Cell col="4" text="bind:Column4"/>
                <Cell col="5" text="bind:Column5"/>
                <Cell col="6" text="bind:Column6"/>
                <Cell col="7" text="bind:Column7"/>
                <Cell col="8" text="bind:Column8"/>
                <Cell col="9" text="bind:Column9"/>
                <Cell col="10" text="bind:Column10"/>
                <Cell col="11" text="bind:Column11"/>
                <Cell col="12" text="bind:Column12"/>
                <Cell col="13" text="bind:Column13"/>
                <Cell col="14" text="bind:Column14"/>
                <Cell col="15" text="bind:Column15"/>
                <Cell col="16" text="bind:Column16"/>
                <Cell col="17" text="bind:Column17"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="Button33_00_00_00" taborder="28" left="458" top="39" height="24" cssclass="btn_WF_document" width="24"/>
        <Div id="div_page_wrap" taborder="29" left="20" top="734" height="30" right="20">
          <Layouts>
            <Layout>
              <Button id="btn_paging_first" taborder="90" left="339" top="0" width="30" height="30" cssclass="btn_WF_paging_first"/>
              <Button id="btn_paging_prev" taborder="91" left="373" top="0" width="30" height="30" cssclass="btn_WF_paging_prev" onclick="div_page_wrap_btn_paging_prev_onclick"/>
              <Button id="btn_paging_01" text="1" taborder="80" left="407" top="0" width="30" height="30" cssclass="btn_WF_paging"/>
              <Button id="btn_paging_02" text="2" taborder="81" left="441" top="0" width="30" height="30" cssclass="btn_WF_paging"/>
              <Button id="btn_paging_03" text="3" taborder="82" left="475" top="0" width="30" height="30" cssclass="btn_WF_paging"/>
              <Button id="btn_paging_04" text="4" taborder="83" left="509" top="0" width="30" height="30" cssclass="btn_WF_paging"/>
              <Button id="btn_paging_05" text="5" taborder="84" left="543" top="0" width="30" height="30" cssclass="btn_WF_paging"/>
              <Button id="btn_paging_06" text="6" taborder="85" left="577" top="0" width="30" height="30" cssclass="btn_WF_paging"/>
              <Button id="btn_paging_07" text="7" taborder="86" left="611" top="0" width="30" height="30" cssclass="btn_WF_paging"/>
              <Button id="btn_paging_08" text="8" taborder="87" left="645" top="0" width="30" height="30" cssclass="btn_WF_paging"/>
              <Button id="btn_paging_09" text="9" taborder="88" left="679" top="0" width="30" height="30" cssclass="btn_WF_paging"/>
              <Button id="btn_paging_10" text="1111" taborder="89" left="713" top="0" width="30" height="30" cssclass="btn_WF_paging"/>
              <Button id="btn_paging_next" taborder="92" left="747" top="0" width="30" height="30" cssclass="btn_WF_paging_next"/>
              <Button id="btn_paging_last" taborder="93" left="781" top="0" width="30" height="30" cssclass="btn_WF_paging_last"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="Button47_00" taborder="30" left="1225" top="38" width="24" height="24" cssclass="btn_WF_search02"/>
        <Static id="Static17_00" taborder="31" left="148" top="157" width="734" height="32" cssclass="sta_cm_box02L"/>
        <Static id="Static18_00" taborder="32" text="" left="881" top="157" width="130" height="32" cssclass="sta_cm_box01L"/>
        <Static id="Static19_00" taborder="33" top="157" height="32" cssclass="sta_cm_box02L" left="1010" right="21"/>
        <Combo id="Combo50_00" taborder="34" text="선택" left="158" top="161" width="150" height="24" index="0" innerdataset="ds_sprCd" codecolumn="SPR_CODE" datacolumn="SPR_NAME" value=""/>
        <Static id="Static16_00" taborder="35" text="전시상품타입" left="20" top="157" width="130" height="32" cssclass="sta_cm_box01L"/>
        <Static id="Static12_00" taborder="36" text="담당팀" left="20" top="126" width="130" height="32" cssclass="sta_cm_box01L"/>
        <Static id="Static13_00" taborder="37" left="148" top="126" width="734" height="32" cssclass="sta_cm_box02L"/>
        <Static id="Static66_00" taborder="38" text="담당자" left="881" top="126" width="130" height="32" cssclass="sta_cm_box01L"/>
        <Static id="Static11_00" taborder="39" top="126" height="32" cssclass="sta_cm_box02L" left="1010" right="21"/>
        <Edit id="Edit45_00" taborder="40" left="1020" top="130" width="70" height="24"/>
        <Edit id="Edit46_00" taborder="41" left="1096" top="130" width="125" height="24"/>
        <Button id="Button47_01" taborder="42" left="1225" top="130" width="24" height="24" cssclass="btn_WF_search02"/>
        <Button id="Button62_00" taborder="43" text="등록" top="320" width="81" height="24" right="415"/>
        <Button id="Button62_01" taborder="44" text="순서 저장" top="320" width="81" height="24" right="247"/>
        <Button id="Button01" taborder="45" text="엑셀다운로드" top="320" width="110" height="24" cssclass="btn_WF_excel" right="134" textPadding="0px"/>
        <Combo id="Combo49_00" taborder="46" left="1020" top="68" width="150" height="24" index="0" value="" innerdataset="ds_useYn" codecolumn="USE_YN" datacolumn="USE_NAME" text="전체"/>
        <Edit id="Edit45_00_00" taborder="47" left="159" top="130" width="70" height="24"/>
        <Button id="Button47_01_00" taborder="48" left="365" top="130" width="24" height="24" cssclass="btn_WF_search02"/>
        <Edit id="Edit46_00_00" taborder="49" left="236" top="130" width="125" height="24"/>
        <Edit id="Edit45_00_00_00" taborder="50" left="159" top="99" width="70" height="24"/>
        <Edit id="Edit46_00_00_00" taborder="51" left="236" top="99" width="125" height="24"/>
        <Button id="Button47_01_00_00" taborder="52" left="364" top="99" width="24" height="24" cssclass="btn_WF_search02"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256" description="순번"/>
          <Column id="Column1" type="STRING" size="256" description="순서변경"/>
          <Column id="Column2" type="STRING" size="256" description="SSP카테고리"/>
          <Column id="Column3" type="STRING" size="256" description="전시상품명"/>
          <Column id="Column4" type="STRING" size="256" description="대표상품명"/>
          <Column id="Column5" type="STRING" size="256" description="대표상품ID"/>
          <Column id="Column6" type="STRING" size="256" description="상품명"/>
          <Column id="Column7" type="STRING" size="256" description="대표규격"/>
          <Column id="Column8" type="STRING" size="256" description="제조원"/>
          <Column id="Column9" type="STRING" size="256" description="주문단위"/>
          <Column id="Column10" type="STRING" size="256" description="전시상품타입"/>
          <Column id="Column11" type="STRING" size="256" description="옵션타입"/>
          <Column id="Column12" type="STRING" size="256" description="추가정보수취"/>
          <Column id="Column13" type="STRING" size="256" description="담당팀"/>
          <Column id="Column14" type="STRING" size="256" description="담당자"/>
          <Column id="Column15" type="STRING" size="256" description="등록일"/>
          <Column id="Column16" type="STRING" size="256" description="변경일"/>
          <Column id="Column17" type="STRING" size="256" description="사용여부"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">1</Col>
            <Col id="Column2">1</Col>
            <Col id="Column3">1</Col>
            <Col id="Column5">1</Col>
            <Col id="Column6">1</Col>
            <Col id="Column7">1</Col>
            <Col id="Column8">1</Col>
            <Col id="Column9">1</Col>
            <Col id="Column12">1</Col>
            <Col id="Column13">1</Col>
            <Col id="Column14">1</Col>
            <Col id="Column15">1</Col>
            <Col id="Column16">1</Col>
            <Col id="Column17">1</Col>
          </Row>
          <Row>
            <Col id="Column17">2</Col>
            <Col id="Column16">2</Col>
            <Col id="Column15">2</Col>
            <Col id="Column14">2</Col>
            <Col id="Column13">2</Col>
            <Col id="Column12">2</Col>
            <Col id="Column11">2</Col>
            <Col id="Column10">2</Col>
            <Col id="Column9">2</Col>
            <Col id="Column8">2</Col>
            <Col id="Column7">2</Col>
            <Col id="Column6">2</Col>
            <Col id="Column5">2</Col>
            <Col id="Column4">2</Col>
            <Col id="Column3">2</Col>
            <Col id="Column2">2</Col>
            <Col id="Column1">2</Col>
            <Col id="Column0">2</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_useYn">
        <ColumnInfo>
          <Column id="USE_YN" type="STRING" size="1" description="사용"/>
          <Column id="USE_NAME" type="STRING" size="10" description=""/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="USE_YN"/>
            <Col id="USE_NAME">전체</Col>
          </Row>
          <Row>
            <Col id="USE_YN">Y</Col>
            <Col id="USE_NAME">사용</Col>
          </Row>
          <Row>
            <Col id="USE_YN">N</Col>
            <Col id="USE_NAME">미사용</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_dateType">
        <ColumnInfo>
          <Column id="DATE_CODE" type="STRING" size="256"/>
          <Column id="DATE_TYPE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="DATE_TYPE">등록일</Col>
            <Col id="DATE_CODE">REG_DT</Col>
          </Row>
          <Row>
            <Col id="DATE_TYPE">수정일</Col>
            <Col id="DATE_CODE">UPD_DT</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_optnType">
        <ColumnInfo>
          <Column id="OPTN_TYPE_CODE" type="STRING" size="256"/>
          <Column id="OPTN_TYPE_NAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="OPTN_TYPE_NAME">선택</Col>
            <Col id="OPTN_TYPE_CODE"/>
          </Row>
          <Row>
            <Col id="OPTN_TYPE_NAME">일반</Col>
            <Col id="OPTN_TYPE_CODE">10</Col>
          </Row>
          <Row>
            <Col id="OPTN_TYPE_NAME">가이드</Col>
            <Col id="OPTN_TYPE_CODE">20</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_sprCd">
        <ColumnInfo>
          <Column id="SPR_CODE" type="STRING" size="256"/>
          <Column id="SPR_NAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="SPR_NAME">선택</Col>
            <Col id="SPR_CODE"/>
          </Row>
          <Row>
            <Col id="SPR_NAME">A</Col>
            <Col id="SPR_CODE">10</Col>
          </Row>
          <Row>
            <Col id="SPR_NAME">B</Col>
            <Col id="SPR_CODE">20</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_dateSet">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE"/>
            <Col id="NAME">전체</Col>
          </Row>
          <Row>
            <Col id="NAME">1일</Col>
            <Col id="CODE">1DAY</Col>
          </Row>
          <Row>
            <Col id="NAME">1주일</Col>
            <Col id="CODE">1WEEK</Col>
          </Row>
          <Row>
            <Col id="NAME">2주일</Col>
            <Col id="CODE">2WEEK</Col>
          </Row>
          <Row>
            <Col id="NAME">1개월</Col>
            <Col id="CODE">1MONTH</Col>
          </Row>
          <Row>
            <Col id="NAME">3개월</Col>
            <Col id="CODE">3MONTH</Col>
          </Row>
          <Row>
            <Col id="NAME">6개월</Col>
            <Col id="CODE">6MONTH</Col>
          </Row>
          <Row>
            <Col id="NAME">1년</Col>
            <Col id="CODE">1YEAR</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/*******************************************************
  PROJECT NAME : SSP
  CREATION DATES : 2022.02.08
*******************************************************/



/***********************************************************************************************
 * Form 변수 선언 영역
************************************************************************************************/
	this.fv_oApp = nexacro.getApplication();	//application object 
/***********************************************************************************************
* FORM EVENT 영역(onload)
************************************************************************************************/

this.fn_onLoad = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	//공통 함수 호출(필수)
	this.gfn_formOnLoad(this);
};


/***********************************************************************************************
* Transaction 서비스 호출 영역
************************************************************************************************/
	//조회  
	this.fn_search = function()	{
		var sSvcId = "displayProductSelectList";
		var sUrl = "/displayProductSelectList.do";  
		var inDs = "ds_search=ds_search";
		var outDs = "ds_dispProductList=ds_output1";
		var arg = "";
		this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack");
	};
/***********************************************************************************************
* Callback 처리 영역
************************************************************************************************/
	this.fn_callBack = function(svcID, errorCode, errorMsg)	{
		if(svcID == "sampleSelect"){    
			this.ds_sampleList.addColumn("_CHK","String");

//			trace(this.ds_sampleList.getRowCount());
			//paging 처리 
			this.div_paging.form.cfn_createPage(this.div_paging,1912,this.cbo_page.value,"fn_pageCallback");
		}
	}
	
	this.fn_pageCallback = function(){
		var oPaging = this.div_paging;
		this.ds_search.setColumn(0,"START_NUM",oPaging.uPageNum);
		this.ds_search.setColumn(0,"ROW_COUNT",this.cbo_page.value);	
		this.fn_search();
	}
/***********************************************************************************************
* 외부 호출 FUNCTION 영역
************************************************************************************************/
	//화면 설정 함수
	this.cfn_formInit = function(){
		this.grd_mainList.uSortFlag = "true";
		this.grd_mainList.uCellSizeType = "true";
		
		this.div_paging.uPageNum=0;
		this.div_paging.uPageRowCnt = 10;
	}
/***********************************************************************************************
*  개발자(사용자) 함수 영역
************************************************************************************************/

/***********************************************************************************************
*  각 Component 별 이벤트 영역
************************************************************************************************/
	//조회 버튼 click  이벤트
	this.btn_search_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
	{
		this.fn_search();	
	};

this.Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	trace("Quick Frame ===>"+this.fv_oApp.agv_QuickFrame.getOffsetWidth() + " : " +  this.fv_oApp.agv_QuickFrame.getOffsetHeight());
	trace("Left Frame ===>"+this.fv_oApp.agv_LeftFrame.getOffsetWidth() + " : " +  this.fv_oApp.agv_LeftFrame.getOffsetHeight());
	trace("Main Frame ===>"+this.fv_oApp.agv_MainFrame.getOffsetWidth() + " : " +  this.fv_oApp.agv_MainFrame.getOffsetHeight());
	trace("Mdi Frame ===>"+this.fv_oApp.agv_MdiFrame.getOffsetWidth() + " : " +  this.fv_oApp.agv_MdiFrame.getOffsetHeight());
	trace("Work Frame Set===>"+this.fv_oApp.agv_WorkFrameSet.getOffsetWidth() + " : " +  this.fv_oApp.agv_WorkFrameSet.getOffsetHeight());
};


]]></Script>
  </Form>
</FDL>
