<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="SSP_BO_PA_04" width="1336" height="846" titletext="상품그룹 목록" onload="fn_onLoad" onkeyup="fn_onkeyup">
    <Layouts>
      <Layout height="846" mobileorientation="landscape" width="1336" stepcount="0">
        <Div id="div_search" taborder="0" left="0" top="0" height="194" cssclass="div_WF_SearchArea" right="0">
          <Layouts>
            <Layout>
              <Static id="Static03" taborder="14" left="20" top="20" height="32" cssclass="sta_cm_box02L_tdt" right="20" text=""/>
              <Static id="Static65" taborder="15" left="20" top="51" height="32" cssclass="sta_cm_box02L" right="20"/>
              <Static id="Static02" taborder="16" text="상품/그룹ID" left="20" top="20" width="130" height="32" cssclass="sta_cm_box01L_tdt"/>
              <Static id="Static04" taborder="17" text="그룹구분" top="20" height="32" cssclass="sta_cm_box01L_tdt" width="130" left="762"/>
              <Static id="Static66" taborder="18" text="사용여부" top="51" height="32" cssclass="sta_cm_box01L" width="130" left="762"/>
              <Combo id="Combo50" taborder="19" text="Combo00" left="159" top="-93" width="150" height="24" index="-1"/>
              <Combo id="Combo51" taborder="20" text="Combo00" left="1021" top="-93" width="150" height="24" index="-1"/>
              <Button id="btn_search" taborder="21" text="조회" height="28" cssclass="btn_WF_require" onclick="btn_search_onclick" right="20" width="60" bottom="10"/>
              <Button id="btn_init" taborder="22" text="초기화" height="28" right="84" width="60" bottom="10" onclick="div_search_btn_init_onclick"/>
              <Static id="Static65_00" taborder="23" left="20" top="82" height="32" cssclass="sta_cm_box02L" right="20" text=""/>
              <Static id="Static66_00" taborder="24" top="82" height="32" cssclass="sta_cm_box01L" width="130" left="762"/>
              <Static id="Static65_00_00" taborder="25" left="20" top="113" height="32" cssclass="sta_cm_box02L" right="20"/>
              <Static id="Static66_00_00" taborder="26" top="113" height="32" cssclass="sta_cm_box01L" width="130" left="762"/>
              <Static id="Static10_01_00" taborder="27" text="키워드" left="20" top="51" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="Static10_01_00_00" taborder="28" text="담당자" left="20" top="82" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Combo id="cmb_prdIdType" taborder="0" text="전체" left="160" top="24" width="130" height="24" value="0" index="0" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">상품ID</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">그룹ID</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Edit id="edt_prdId" taborder="1" left="294" top="24" width="288" height="24" onkeyup="Div00_edit_MNFR_NO_onkeyup" onchanged="div_edt_prdId_onchanged"/>
              <Combo id="cmb_keywordType" taborder="3" text="전체" left="160" top="55" width="130" height="24" value="0" index="0" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">그룹명</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">상품명</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Edit id="edt_keyword" taborder="4" left="294" top="55" width="288" height="24" onkeyup="Div00_edit_MNFR_NO_onkeyup"/>
              <Combo id="cmb_oprtrType" taborder="6" text="전체" left="160" top="86" width="130" height="24" value="0" index="0" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">등록자</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">최종수정자</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Edit id="edt_oprtrId" taborder="7" left="294" top="86" width="100" height="24" onkeyup="Div00_edit_MNFR_NO_onkeyup"/>
              <Edit id="edt_oprtrNm" taborder="8" left="398" top="86" width="184" height="24" enable="true"/>
              <Button id="btn_psnPopup" taborder="9" left="586" top="86" height="24" cssclass="btn_WF_search02" width="24" text="" onclick="div_btn_psnPopup_onclick"/>
              <Combo id="cmb_prdGrpSprCd" taborder="2" left="901" top="24" width="200" height="24" innerdataset="ds_prdGrpSprCd" value="0" index="0" codecolumn="COM_DTL_CD" datacolumn="COM_DTL_CD_NM"/>
              <Combo id="cmb_useYn" taborder="5" text="전체" left="901" top="55" width="200" height="24" value="" index="0" innerdataset="ds_useYn" codecolumn="COM_DTL_CD" datacolumn="COM_DTL_CD_NM"/>
              <Button id="btn_prdIdMultiInput" taborder="29" left="581" top="24" height="24" cssclass="btn_WF_document" width="24" onclick="div_btn_prdIdMultiInput_onclick"/>
              <Static id="Static10_01" taborder="30" text="일자" left="20" top="113" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Combo id="cmb_dateType" taborder="10" text="전체" left="160" top="117" width="130" height="24" innerdataset="innerdataset" value="0" index="0" codecolumn="codecolumn" datacolumn="datacolumn">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">등록일</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">최종수정일</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Calendar id="cal_startDtm" taborder="11" left="294" top="117" width="140" height="24" cssclass="cal_WF_calendar" enable="true" dateformat="yyyy-MM-dd" editformat="yyyy-MM-dd"/>
              <Static id="Static59" taborder="31" text="~" left="438" top="117" width="9" height="24"/>
              <Calendar id="cal_endDtm" taborder="12" left="451" top="117" width="140" height="24" cssclass="cal_WF_calendar" dateformat="yyyy-MM-dd" editformat="yyyy-MM-dd"/>
              <Combo id="cmb_dateUnit" taborder="13" text="전체" left="595" top="117" width="130" height="24" innerdataset="ds_dateUnit" codecolumn="COM_DTL_CD" datacolumn="COM_DTL_CD_NM" index="0" onitemchanged="div_cmb_dateUnit_onitemchanged"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btn_layoutInit" taborder="4" text="레이아웃 초기화" top="224" width="100" height="28" right="20" onclick="btn_layoutInit_onclick"/>
        <Button id="btn_exceldown" taborder="2" text="엑셀다운로드" top="224" width="110" height="28" cssclass="btn_WF_excel" right="228" textPadding="0px" onclick="btn_exceldown_onclick"/>
        <Grid id="grd_list" taborder="5" left="20" top="262" right="20" cssclass="grd_WF_list" bottom="100" binddataset="ds_list" oncellclick="grd_list_oncellclick" selecttype="area" nodatatext="조회된 데이터가 없습니다." cellmovingtype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="100"/>
                <Column size="200"/>
                <Column size="70"/>
                <Column size="140"/>
                <Column size="150"/>
                <Column size="300"/>
                <Column size="60"/>
                <Column size="130"/>
                <Column size="80"/>
                <Column size="100"/>
                <Column size="130"/>
                <Column size="80"/>
                <Column size="100"/>
              </Columns>
              <Rows>
                <Row size="31" band="head"/>
                <Row size="31"/>
              </Rows>
              <Band id="head">
                <Cell text="그룹ID"/>
                <Cell col="1" text="그룹구분"/>
                <Cell col="2" text="그룹명"/>
                <Cell col="3" text="그룹상품수"/>
                <Cell col="4" text="기준상품ID"/>
                <Cell col="5" text="기준상품명"/>
                <Cell col="6" text="기준상품 대표규격"/>
                <Cell col="7" text="사용여부"/>
                <Cell col="8" text="등록일"/>
                <Cell col="9" text="등록자ID"/>
                <Cell col="10" text="등록자명"/>
                <Cell col="11" text="최종수정일"/>
                <Cell col="12" text="최종수정자ID"/>
                <Cell col="13" text="최종수정자명"/>
              </Band>
              <Band id="body">
                <Cell text="bind:PRD_GRP_ID" color="blue" textDecoration="underline"/>
                <Cell col="1" text="bind:PRD_GRP_SPR_NM"/>
                <Cell col="2" text="bind:PRD_GRP_NM" textAlign="left"/>
                <Cell col="3" text="bind:PRD_GRP_CNT"/>
                <Cell col="4" text="bind:PRD_ID"/>
                <Cell col="5" text="bind:PRD_NM" textAlign="left"/>
                <Cell col="6" text="bind:PRD_ATTR_VAL" textAlign="left"/>
                <Cell col="7" text="bind:USE_YN"/>
                <Cell col="8" text="bind:REG_DTM"/>
                <Cell col="9" text="bind:REGPSN_ID"/>
                <Cell col="10" text="bind:REGPSN_NM"/>
                <Cell col="11" text="bind:UPD_DTM"/>
                <Cell col="12" text="bind:UPDPSN_ID"/>
                <Cell col="13" text="bind:UPDPSN_NM"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Div id="div_paging" taborder="6" height="grd_list:30" formscrollbartype="none none" right="20" url="COMM::cmmPaging.xfdl" left="20" top="grd_list:30"/>
        <Static id="totalPageCount" taborder="7" text="(총 0건 0/0)" left="20" top="238" width="300" height="14" usedecorate="true"/>
        <Button id="btn_layoutSave" taborder="3" text="레이아웃 저장" top="224" width="100" height="28" right="124" onclick="btn_layoutSave_onclick"/>
        <Button id="btn_reg" taborder="1" text="등록" top="224" width="60" height="28" right="342" onclick="btn_reg_onclick"/>
        <Button id="btn_create" taborder="8" text="일괄등록/수정" top="224" width="101" height="28" right="406" onclick="btn_create_onclick"/>
        <Button id="btn_largedown" taborder="9" text="대용량다운로드" width="120" height="28" cssclass="btn_WF_excel" right="511" textPadding="0px" onclick="btn_largedown_onclick" top="224"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="START_NUM" type="STRING" size="256"/>
          <Column id="ROW_COUNT" type="STRING" size="256"/>
          <Column id="SORT_COLUMN" type="STRING" size="256"/>
          <Column id="SORT_TYPE" type="STRING" size="256"/>
          <Column id="CODE_LIST" type="STRING" size="256"/>
          <Column id="LANG_CD" type="STRING" size="256"/>
          <Column id="PRD_ID_TYPE" type="STRING" size="256"/>
          <Column id="KEYWORD_TYPE" type="STRING" size="256"/>
          <Column id="OPRTR_TYPE" type="STRING" size="256"/>
          <Column id="DATE_TYPE" type="STRING" size="256"/>
          <Column id="DATE_UNIT" type="STRING" size="256"/>
          <Column id="START_DT" type="STRING" size="256"/>
          <Column id="END_DT" type="STRING" size="256"/>
          <Column id="KEYWORD" type="STRING" size="256"/>
          <Column id="OPRTR_ID" type="STRING" size="256"/>
          <Column id="OPRTR_NM" type="STRING" size="256"/>
          <Column id="PRD_ID" type="STRING" size="256"/>
          <Column id="PRD_ID_MULTI" type="STRING" size="256"/>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="MALL_SPR_CD" type="STRING" size="256"/>
          <Column id="PRD_GRP_SPR_CD" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="INQ_COND_DTLS" type="STRING" size="256"/>
          <Column id="coCd" type="STRING" size="256"/>
          <Column id="pgmId" type="STRING" size="256"/>
          <Column id="excelMetaSeq" type="STRING" size="256"/>
          <Column id="saveFileNm" type="STRING" size="256"/>
          <Column id="regpsnId" type="STRING" size="256"/>
          <Column id="updpsnId" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_list">
        <ColumnInfo>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="PRD_GRP_ID" type="STRING" size="256"/>
          <Column id="PRD_GRP_SPR_CD" type="STRING" size="256"/>
          <Column id="PRD_GRP_NM" type="STRING" size="256"/>
          <Column id="MALL_SPR_CD" type="STRING" size="256"/>
          <Column id="PRD_ID" type="STRING" size="256"/>
          <Column id="PRD_NM" type="STRING" size="256"/>
          <Column id="BSS_PRD_YN" type="STRING" size="256"/>
          <Column id="PRD_SEQ" type="STRING" size="256"/>
          <Column id="BSS_PRD_ATTR_INFO" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="REGPSN_ID" type="STRING" size="256"/>
          <Column id="REGPSN_NM" type="STRING" size="256"/>
          <Column id="REG_DTM" type="STRING" size="256"/>
          <Column id="UPDPSN_ID" type="STRING" size="256"/>
          <Column id="UPDPSN_NM" type="STRING" size="256"/>
          <Column id="UPD_DTM" type="STRING" size="256"/>
          <Column id="PRD_GRP_CNT" type="STRING" size="256"/>
          <Column id="PRD_ATTR_VAL" type="STRING" size="256"/>
          <Column id="PRD_GRP_SPR_NM" type="STRING" size="256"/>
          <Column id="PRD_CLCD" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_prdGrpSprCd">
        <ColumnInfo>
          <Column id="COM_DTL_CD" type="STRING" size="256"/>
          <Column id="COM_DTL_CD_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="COM_DTL_CD">0</Col>
            <Col id="COM_DTL_CD_NM">전체</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_dateUnit">
        <ColumnInfo>
          <Column id="COM_DTL_CD" type="STRING" size="256"/>
          <Column id="COM_DTL_CD_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="COM_DTL_CD">0</Col>
            <Col id="COM_DTL_CD_NM">전체</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_useYn">
        <ColumnInfo>
          <Column id="COM_DTL_CD" type="STRING" size="256"/>
          <Column id="COM_DTL_CD_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="COM_DTL_CD_NM">전체</Col>
          </Row>
          <Row>
            <Col id="COM_DTL_CD">Y</Col>
            <Col id="COM_DTL_CD_NM">사용</Col>
          </Row>
          <Row>
            <Col id="COM_DTL_CD_NM">미사용</Col>
            <Col id="COM_DTL_CD">N</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_select" useclientlayout="true">
        <ColumnInfo>
          <Column id="SES_ID" type="STRING" size="256"/>
          <Column id="INQ_COND_DTLS" type="STRING" size="256"/>
          <Column id="COL_ITM" type="STRING" size="256"/>
          <Column id="COND_DATA_VAL" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_outputlarge">
        <ColumnInfo>
          <Column id="RSLT_CD" type="STRING" size="256"/>
          <Column id="RSLT_MSG" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/*******************************************************
PROJECT NAME : SSP-BO
CREATION DATES : 
*******************************************************/
include "CO::coUtils.xjs";
include "OD::odUtils.xjs";
/***********************************************************************************************
* Form 변수 선언 영역
************************************************************************************************/
this.fv_oApp = nexacro.getApplication();
this.totalCount = 0;

this.searchPrdClsfNm = '';
this.searchMnfrNm = '';
this.searchOprtrNm = '';

this.searchEmpNo = "";
this.searchOprtrNm = "";
this.oprtrCount = 0;

this.coCd = this.gfn_isNull(this.fv_oApp.gds_userInfo.getColumn(0,"CO_CD"))?"1000":this.fv_oApp.gds_userInfo.getColumn(0,"CO_CD");
this.mallSprCd = "10";

/***********************************************************************************************
* FORM EVENT 영역(onload)
************************************************************************************************/
this.fn_onLoad = function(obj:nexacro.Form,e:nexacro.LoadEventInfo){
    //공통 함수 호출(필수)
    this.gfn_formOnLoad(this);
	this.copyPaste.addGrid(this.grd_list);
	
	this.fn_commonCodeSearch();
	this.fn_init();
};

// 단축키
this.fn_onkeyup = function(obj:nexacro.Form,e:nexacro.KeyEventInfo){
	var objType = obj.getFocus();
	
	if( e.keycode == 13 && objType == "[object Edit]"){
		var value = e.fromobject.value;
		
		if(this.gfn_lengthByte(this.gfn_allTrim(value)) > 0){
			if( e.fromobject.id == "edt_prdClcd") {	
				this.ds_search.setColumn(0, "PRD_CLCD", value);
				this.fn_popupSearch("edt_prdClcd", "/pr/prd-popup/select-category-popup-list.do");
			}
			
			if( e.fromobject.id == "edt_oprtrId" ) {
				this.ds_search.setColumn(0, "EMP_NO", value);
				this.ds_search.setColumn(0, "CO_CD", this.coCd);
				this.fn_popupSearch("edt_oprtrId", "/co/popup/select-operator-popup-list.do");
			}
			
			if( e.fromobject.id == "edt_oprtrNm" ) {
				this.ds_search.setColumn(0, "OPRTR_NM", value);
				this.ds_search.setColumn(0, "CO_CD", this.coCd);
				this.fn_popupSearch("edt_oprtrId", "/co/popup/select-operator-popup-list.do");
			}
		}
	}
	
	// CTRL + ENTER
	if (e.keycode == 13 && e.ctrlkey == true) {
		this.btn_search_onclick();
	}
	
}
/***********************************************************************************************
* Transaction 서비스 호출 영역
************************************************************************************************/
this.fn_search = function (bInit){
    
    var sSvcId = "search";    
    var sUrl = "/pr/prd-mng/select-product-series-list.do";  
    var inDs = "ds_search=ds_search";
    var outDs = "ds_list=ds_output";
    var arg = "";
    
    // 조회버튼 클릭시 페이징 초기화 시킨다.
    if(bInit) {
        this.div_paging.uPage = 1;
        this.div_paging.uPageNum = 0;
        this.ds_search.setColumn(0,"START_NUM",0);
        this.ds_search.setColumn(0,"ROW_COUNT",this.fv_oApp.gv_pageViewCnt);
    }	
	this.ds_search.setColumn(0,"CO_CD",this.coCd);
	this.ds_search.setColumn(0,"MALL_SPR_CD",this.mallSprCd);
	
// 	var prdId = this.div_search.form.edt_prdId.value;
// 	if(!this.gfn_isNull(prdId)) {
// 		prdId = prdId.replace(/,\s*$/, "");
// 		prdId = nexacro.replaceAll(prdId,",","|"); 
// 		this.ds_search.setColumn(0,"PRD_ID",prdId);
// 	}else{
// 		this.ds_search.setColumn(0,"PRD_ID",null);
// 	}
	
    this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack");
};

//공통코드조회
this.fn_commonCodeSearch = function(){  

    var sSvcId = "commonCodeSearch";    
    var sUrl = "/co/select-common-code-list.do";  
    var inDs = "ds_search=ds_search";
    var outDs = "ds_prdGrpSprCd=ds_output1 ds_dateUnit=ds_output2";
    var arg = "";
    
    this.ds_search.setColumn(0, "CODE_LIST", "PRD_GRP_SPR_CD,INQ_PERD_SPR_CD");
    this.ds_search.setColumn(0, "LANG_CD", "KO");
    this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack");
};

//폼 엔터처리용
this.fn_popupSearch = function (svcId, url){
	var sSvcId = svcId;    
	var sUrl = url;  
	var inDs = "ds_search=ds_search";
	var outDs = "";
	var arg = "";
	this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack");	
};

//엑셀 대용량 다운로드 호출
this.fn_excelLargeDownload = function(){  

    var sSvcId = "largedown";    
    var sUrl = "/pr/prd-mng/call-large-excel-down.do";  
    var inDs = "ds_search=ds_search";
    var outDs = "ds_outputlarge=ds_outputlarge";
    var arg = "";
	
	
	this.ds_search.setColumn(0, "CO_CD", this.fv_oApp.gds_userInfo.getColumn(0, "CO_CD"));
	this.ds_search.setColumn(0, "coCd", this.fv_oApp.gds_userInfo.getColumn(0, "CO_CD"));
	this.ds_search.setColumn(0, "pgmId", "SSP_BO_PA_04");
	this.ds_search.setColumn(0, "excelMetaSeq", "1");
	this.ds_search.setColumn(0, "saveFileNm", "시리즈그룹상품관리.xlsx");
	this.ds_search.setColumn(0, "regpsnId", this.fv_oApp.gds_userInfo.getColumn(0, "OPRTR_ID"));
	this.ds_search.setColumn(0, "updpsnId", this.fv_oApp.gds_userInfo.getColumn(0, "OPRTR_ID"));

    this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack");
};
/***********************************************************************************************
* Callback 처리 영역
************************************************************************************************/
this.fn_callBack = function(svcID, errorCode, errorMsg) {
	if(errorCode != 0){
		this.alert(errorMsg);
		return;
	}
	
    switch(svcID) {
        case "search" :
            this.div_paging.form.cfn_createPage(this.div_paging,this.totalCount,this.fv_oApp.gv_pageViewCnt,"fn_pageCallback");
			
            break;
        
        case "commonCodeSearch" :
			this.ds_prdGrpSprCd.insertRow(0);
			this.ds_prdGrpSprCd.setColumn(0, "COM_DTL_CD", "");
			this.ds_prdGrpSprCd.setColumn(0, "COM_DTL_CD_NM", "전체");
			this.div_search.form.cmb_prdGrpSprCd.set_index(0);
			
			this.ds_dateUnit.insertRow(0);
			this.ds_dateUnit.setColumn(0, "COM_DTL_CD", "");
			this.ds_dateUnit.setColumn(0, "COM_DTL_CD_NM", "전체");
			this.div_search.form.cmb_dateUnit.set_index(0);
			
            break;
            
        case "edt_prdClcd" : 
            this.div_search.form.edt_prdClsfNm.set_value(this.searchPrdClsfNm);
            break;
			
		case "edt_oprtrId":
			if(this.oprtrCount  == 1){
				this.div_search.form.edt_oprtrId.set_value(this.searchEmpNo);
				this.div_search.form.edt_oprtrNm.set_value(this.searchOprtrNm);
			}else{
				var objParam = {};
				objParam.empNo = this.div_search.form.edt_oprtrId.value;
				objParam.oprtrNm = this.div_search.form.edt_oprtrNm.value;
				objParam.coCd = this.coCd;
				this.gfn_openPopup("ssp_bo_pp_27", "CO_POP::SSP_BO_PP_27.xfdl", objParam);
			}
			break;
            
    }
};

this.fn_pageCallback = function(sFlag){
    var oPaging = this.div_paging;  
    
    if(sFlag){
        this.ds_search.setColumn(0,"START_NUM", oPaging.uPageNum);
        this.ds_search.setColumn(0,"ROW_COUNT", this.fv_oApp.gv_pageViewCnt);
        this.fn_search();
    }

    var sTotText = "(총 "+ this.gfn_appendComma(oPaging.uTotCount, 0) +"건 </b>"+ this.gfn_appendComma(oPaging.uPage) +" / "+ this.gfn_appendComma(oPaging.uPageCnt) +")";
    this.totalPageCount.set_text(sTotText);
};

//정렬콜백
this.fn_sortCallback = function(sGridId){
    var oGrid=null;
	var oPaging = this.div_paging;  
	
    if(sGridId == "grd_list"){
        oSortInfo = this.grd_list.uaSortInfo;
		this.ds_search.setColumn(0,"START_NUM", oPaging.uPageNum);
        this.ds_search.setColumn(0,"ROW_COUNT", this.fv_oApp.gv_pageViewCnt);
        this.ds_search.setColumn(0,"SORT_COLUMN",oSortInfo.bindCol);
        this.ds_search.setColumn(0,"SORT_TYPE",oSortInfo.status);
        this.fn_search();
    }
};

//팝업콜백
this.fn_popupCallback = function(svcID, args){
    switch(svcID) {
        case "btn_prdIdMultiPopup" :
            var jsonData = JSON.parse(args);
			var prdStr = "";
			
			if(jsonData.length > 0){
				for(var i = 0; i<jsonData.length; i++){
					prdStr += jsonData[i].PRD_ID + ",";
				}
				this.div_search.form.edt_prdId.set_value(prdStr.substring(0, prdStr.length-1));
			}
            break;
			
		case "btn_prdIdMultiInput" :
			var jsonData = JSON.parse(args);
			this.div_search.form.edt_prdId.set_value(jsonData.textValue);
			this.fn_setMSearch(this.name,"PRD_ID",jsonData.textValue);
            break;	
			
		case "btn_psnPopup" :
            var jsonData = JSON.parse(args);
            this.div_search.form.edt_oprtrId.set_value(jsonData.EMP_NO);
            this.div_search.form.edt_oprtrNm.set_value(jsonData.OPRTR_NM);
            
		case "btn_reg" :
			if(args){
				this.fn_search(true);
			}
			break;
			
		case "ssp_bo_pa_08" :
			if(args){
				this.fn_search();
			}
			break;	
            
    }
}


//멀티입력처리 콜백
this.fn_callBackForSearch = function() {
	this.fn_search(true);
};

/***********************************************************************************************
* 외부 호출 FUNCTION 영역
************************************************************************************************/
//화면 설정 함수
this.cfn_formInit = function(){

	//grid 초기 설정
	this.grd_list.uSortFlag = "false";
	this.grd_list.uServerSortFlag = "true";
	this.grd_list.uSortCallback = "fn_sortCallback";
	this.grd_list.uCellSizeType = "true";
	
	//페이징 초기 설정
	this.div_paging.uPage = 1;
	this.div_paging.uPageNum = 0;
	this.div_paging.uPageRowCnt = 10;
	this.div_paging.uPageCnt = 0;
	this.div_paging.uTotCount = 0;
	
	//grid 개인화(전제조건 : grid Head가 무조건 1Row인 경우)
	this.uGridList = "grd_list";
	this.grd_list.uRightMouse = "true";
	this.grd_list.uPersonalFlag = "true";
	this.grd_list.uDefaultFormat = "PRD_GRP_ID,PRD_GRP_SPR_NM,PRD_GRP_NM,PRD_GRP_CNT,PRD_ID,PRD_NM,PRD_ATTR_VAL,USE_YN,REG_DTM,REGPSN_ID,REGPSN_NM,UPD_DTM,UPDPSN_ID,UPDPSN_NM";
};
/***********************************************************************************************
*  개발자(사용자) 함수 영역
************************************************************************************************/

//초기화
this.fn_init = function() {
	this.div_search.form.cmb_prdIdType.set_index(0);
	this.div_search.form.cmb_prdGrpSprCd.set_index(0);
	this.div_search.form.cmb_keywordType.set_index(0);
	this.div_search.form.cmb_useYn.set_index(0);
	this.div_search.form.cmb_oprtrType.set_index(0);
	this.div_search.form.cmb_dateType.set_index(0);
	this.div_search.form.cmb_dateUnit.set_index(0);
	
	this.div_search.form.cal_startDtm.set_value('');
	this.div_search.form.cal_endDtm.set_value('');	
	this.div_search.form.edt_prdId.set_value('');
	this.div_search.form.edt_keyword.set_value('');
	this.div_search.form.edt_oprtrId.set_value('');
	this.div_search.form.edt_oprtrNm.set_value('');
}
/***********************************************************************************************
*  각 Component 별 이벤트 영역
************************************************************************************************/
//조회
this.btn_search_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.ds_search.setColumn(0,"INQ_COND_DTLS", this.name);
	if(!this.gfn_isNull(this.div_search.form.edt_prdId.value)){
		this.fn_setMSearch(this.name,"PRD_ID",this.div_search.form.edt_prdId.value,"ds_search");
	}else{
		this.ds_search.setColumn(0, "PRD_ID", null);
	}

	if(this.ds_select.getRowCount() > 0){
		//멀티입력은 시간차때문에 콜백에서 조회처리
		this.fn_insertSelectedData("fn_callBackForSearch");
	}else{
		this.fn_search(true);
	}
};

this.div_btn_prdIdMultiInput_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var params = {textId:'PRD_ID'};
    this.gfn_openPopup(e.fromobject.id, "CO_POP::SSP_BO_PP_13.xfdl", params);
};

this.div_btn_prdIdMultiPopup_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
// 	var params = {};
//     var options = {};
//     this.gfn_openPopup(e.fromobject.id, "PR_POP::SSP_BO_PP_16.xfdl", params,  "fn_popupCallback", options);
};

//담당자팝업
this.div_btn_psnPopup_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var params = {empNo:this.div_search.form.edt_oprtrId.value, oprtrNm:this.div_search.form.edt_oprtrNm.value, coCd:this.coCd};
    this.gfn_openPopup(e.fromobject.id, "CO_POP::SSP_BO_PP_27.xfdl", params);
};

this.div_cmb_dateUnit_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	var objCurr = new nexacro.Date();
	var sToday = objCurr.getFullYear() + ((objCurr.getMonth() + 1) + "").padLeft(2, '0') + (objCurr.getDate() + "").padLeft(2, '0');
	var sFrom = this.fn_CalDate(this.div_search.form.cmb_dateUnit.value,objCurr);
	
	// "전체"를 선택한 경우
	if (e.postindex == 0) {
		this.div_search.form.cal_startDtm.set_value("");
		this.div_search.form.cal_endDtm.set_value("");
	}
	// "1일"을 선택한 경우 동일한 일자 설정
	else if (e.postindex == 1) {
		this.div_search.form.cal_startDtm.set_value(sToday);
		this.div_search.form.cal_endDtm.set_value(sToday);
	}
	else {
		this.div_search.form.cal_startDtm.set_value(sFrom);
		this.div_search.form.cal_endDtm.set_value(sToday);
	}
	
};

this.btn_reg_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var params = {coCd:this.coCd};
    this.gfn_openPopup(e.fromobject.id, "PR::SSP_BO_PA_07.xfdl", params);
};

this.grd_list_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if(e.col == 0){
		var params = {prdGrpId:this.ds_list.getColumn(e.row,"PRD_GRP_ID")
		            , prdGrpSprCd:this.ds_list.getColumn(e.row,"PRD_GRP_SPR_CD")
					, prdClcd:this.ds_list.getColumn(e.row,"PRD_CLCD")
					, coCd:this.coCd};
		this.gfn_openPopup("ssp_bo_pa_08", "PR::SSP_BO_PA_08.xfdl", params);
	}
	
};

this.btn_create_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var param = {pgmId : "SSP_JF_PR_03"};
	this.gfn_openPopup("SSP_BO_PP_34", "CO_POP::SSP_BO_PP_34.xfdl", param);
};

this.btn_exceldown_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.ds_list.rowcount > 0){
		this.ofn_exportExcel({form:this, grid:this.grd_list, fileName:"상품그룹 목록"});
	}
	else
	{
		//this.alert("엑셀 파일로 다운로드 할 수 있는 자료가 없습니다.");
		this.alert(this.fn_getMessage("ERRS000202"));
	}
};

this.div_search_btn_init_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.div_search.form.cmb_dateType.set_index(0);
	this.div_search.form.cmb_dateUnit.set_index(0);
	this.div_search.form.cmb_keywordType.set_index(0);
	this.div_search.form.cmb_oprtrType.set_index(0);
	this.div_search.form.cmb_prdGrpSprCd.set_index(0);
	this.div_search.form.cmb_prdIdType.set_index(0);
	this.div_search.form.cmb_useYn.set_index(0);
	
	this.div_search.form.edt_keyword.set_value("");
	this.div_search.form.edt_oprtrId.set_value("");
	this.div_search.form.edt_oprtrNm.set_value("");
	this.div_search.form.edt_prdId.set_value("");
	this.div_search.form.cal_startDtm.set_value("");
	this.div_search.form.cal_endDtm.set_value("");
};

this.btn_layoutSave_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.gfn_personalSave("grd_list",this.grd_list.getCurFormatString());
};

this.btn_layoutInit_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.gfn_personalReset("grd_list");
	this.grd_list.set_formats(this.grd_list.uOrgFormat);
};

// 대용량 다운로드
this.btn_largedown_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.confirm(this.fn_getMessage("ERRP000268"))){
		this.fn_excelLargeDownload();
	}
};

]]></Script>
    <Bind>
      <BindItem id="item4" compid="div_search.form.edt_keyword" propid="value" datasetid="ds_search" columnid="KEYWORD"/>
      <BindItem id="item5" compid="div_search.form.edt_oprtrId" propid="value" datasetid="ds_search" columnid="OPRTR_ID"/>
      <BindItem id="item6" compid="div_search.form.edt_oprtrNm" propid="value" datasetid="ds_search" columnid="OPRTR_NM"/>
      <BindItem id="item14" compid="div_search.form.cmb_prdGrpSprCd" propid="value" datasetid="ds_search" columnid="PRD_GRP_SPR_CD"/>
      <BindItem id="item19" compid="div_search.form.cmb_prdIdType" propid="value" datasetid="ds_search" columnid="PRD_ID_TYPE"/>
      <BindItem id="item22" compid="div_search.form.cmb_keywordType" propid="value" datasetid="ds_search" columnid="KEYWORD_TYPE"/>
      <BindItem id="item23" compid="div_search.form.cmb_oprtrType" propid="value" datasetid="ds_search" columnid="OPRTR_TYPE"/>
      <BindItem id="item2" compid="div_search.form.cmb_dateType" propid="value" datasetid="ds_search" columnid="DATE_TYPE"/>
      <BindItem id="item3" compid="div_search.form.cal_startDtm" propid="value" datasetid="ds_search" columnid="START_DT"/>
      <BindItem id="item10" compid="div_search.form.cal_endDtm" propid="value" datasetid="ds_search" columnid="END_DT"/>
      <BindItem id="item11" compid="div_search.form.cmb_dateUnit" propid="value" datasetid="ds_search" columnid="DATE_UNIT"/>
      <BindItem id="item0" compid="div_search.form.cmb_useYn" propid="value" datasetid="ds_search" columnid="USE_YN"/>
      <BindItem id="item1" compid="div_search.form.edt_prdId" propid="value" datasetid="ds_search" columnid=""/>
    </Bind>
  </Form>
</FDL>
