<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="SSP_BO_PA_03" width="1336" height="800" titletext="등록상품 상세" onload="fn_onLoad" scrollbartype="auto" scrolltype="vertical" onkeyup="fn_onkeyup">
    <Layouts>
      <Layout height="800" mobileorientation="landscape" width="1336">
        <Div id="div_basicInfo" taborder="0" left="20" top="20" height="354" border="0px solid darkblue" width="1296">
          <Layouts>
            <Layout>
              <Static id="Static17_00" taborder="20" left="0" top="250" height="32" cssclass="sta_cm_box02L" right="0" text=""/>
              <Static id="Static17" taborder="16" left="0" top="219" height="32" cssclass="sta_cm_box02L" right="0"/>
              <Static id="Static23_01" taborder="8" left="0" top="188" height="32" cssclass="sta_cm_box02L" right="0" text=""/>
              <Static id="Static65" taborder="19" left="0" top="126" height="32" cssclass="sta_cm_box02L" right="0"/>
              <Static id="Static07" taborder="15" left="0" top="64" height="32" cssclass="sta_cm_box02L" right="0" text=""/>
              <Static id="Static03" taborder="14" left="0" top="33" height="32" cssclass="sta_cm_box02L_tdt" right="0" text=""/>
              <Static id="Static02" taborder="0" text="상품ID" left="0" top="33" width="130" height="32" cssclass="sta_cm_box01L_tdt" onclick="Div_top_info_Static02_onclick"/>
              <Static id="Static22_00" taborder="1" text="대표상품ID" left="431" top="33" width="130" height="32" cssclass="sta_cm_box01L_tdt"/>
              <Static id="Static04" taborder="2" text="대표상품그룹ID" left="862" top="33" width="130" height="32" cssclass="sta_cm_box01L_tdt"/>
              <Static id="Static06" taborder="3" text="상품명" left="0" top="64" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="Static08" taborder="4" text="S-MRO 상품상태" left="862" top="64" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="Static10" taborder="5" text="대표규격" left="0" top="126" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="Static66" taborder="6" text="공용전용구분" left="862" top="126" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="Static12" taborder="7" text="주문단위" left="0" top="188" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="Static22_01" taborder="9" text="제조원" left="431" top="188" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="Static16" taborder="10" text="배수주문수량" left="0" top="219" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="Static16_00" taborder="11" text="몰구분" left="0" top="250" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="Static18_00" taborder="13" text="SSP등록일" left="862" top="188" width="130" height="32" cssclass="sta_cm_box01L" usedecorate="false"/>
              <Static id="Static32" taborder="12" text="대표상품그룹등록일" left="431" top="250" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Combo id="Combo50" taborder="17" text="Combo00" left="159" top="-85" width="150" height="24" index="-1"/>
              <Combo id="Combo51" taborder="18" text="Combo00" left="1021" top="-85" width="150" height="24" index="-1"/>
              <Static id="Static60_00" taborder="21" text="상품 기본 정보" left="0" top="8" height="16" cssclass="sta_WF_title02" width="155"/>
              <Static id="Static22_01_00" taborder="22" text="SSP 상품상태" left="431" top="219" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="sta_" taborder="23" left="129" top="126" width="723" height="31" cssclass="sta_cm_box02L_txt" onclick="Div_top_info_Static29_00_00_onclick"/>
              <Static id="Static29_00_00_01_01_00_00_00" taborder="24" left="992" top="189" width="294" height="31" cssclass="sta_cm_box02L_txt" onclick="Div_top_info_Static29_00_00_onclick"/>
              <Edit id="edt_prdId" taborder="25" left="140" top="37" width="282" height="24" readonly="true" onchanged="div_basicInfo_edt_prdId_onchanged"/>
              <Edit id="edt_reprPrdId" taborder="26" left="570" top="37" width="282" height="24" readonly="true"/>
              <Edit id="edt_reprPrdGrpId" taborder="27" left="1002" top="37" width="285" height="24" readonly="true"/>
              <Edit id="edt_prdNm" taborder="28" left="140" top="68" width="712" height="24" readonly="true"/>
              <Edit id="edt_attrVal" taborder="29" left="140" top="130" width="712" height="24" readonly="true"/>
              <Edit id="edt_mroPrdStatsCd" taborder="30" left="1002" top="68" width="285" height="24" readonly="true"/>
              <Edit id="edt_pubOnlySprCd" taborder="31" left="1002" top="130" width="285" height="24" readonly="true"/>
              <Edit id="edt_sellUnitCd" taborder="32" left="140" top="192" width="282" height="24" readonly="true"/>
              <Edit id="edt_mnfrNo" taborder="33" left="570" top="192" width="130" height="24" readonly="true"/>
              <Edit id="edt_mnfrNm" taborder="34" left="704" top="192" width="148" height="24" readonly="true"/>
              <Edit id="edt_multiSellUnitQty" taborder="35" left="140" top="223" width="282" height="24" readonly="true"/>
              <Edit id="edt_mallSprCd" taborder="36" left="140" top="254" width="282" height="24" readonly="true"/>
              <Edit id="edt_reprRegDtm" taborder="37" left="570" top="254" width="282" height="24" readonly="true"/>
              <Edit id="edt_sspRegDtm" taborder="38" left="1002" top="192" width="285" height="24" readonly="true"/>
              <Static id="Static17_00_00" taborder="39" left="0" top="281" height="32" cssclass="sta_cm_box02L" right="0" text=""/>
              <Static id="Static16_00_00" taborder="40" text="SSP최종수정일" left="0" top="281" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="Static32_00" taborder="41" text="빠른배송여부" left="431" top="281" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="Static18_00_00" taborder="42" left="862" top="281" width="130" height="32" cssclass="sta_cm_box01L" usedecorate="false"/>
              <Edit id="edt_sspUpdDtm" taborder="43" left="140" top="285" width="282" height="24" readonly="true"/>
              <Radio id="rdo_prdUseYn" taborder="44" left="571" top="223" width="169" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical" onitemchanged="div_basicInfo_rdo_prdUseYn_onitemchanged">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">Y</Col>
                      <Col id="datacolumn">사용</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">N</Col>
                      <Col id="datacolumn">미사용</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <CheckBox id="chk_qckDlvYn" taborder="45" left="570" top="285" width="68" height="24" truevalue="Y" falsevalue="N" readonly="true"/>
              <Combo id="cmb_prdNuseRsnCd" taborder="46" left="762" top="223" width="525" height="24" innerdataset="ds_prdNuseRsnCd" codecolumn="COM_DTL_CD" datacolumn="COM_DTL_CD_NM" oninnerdatachanged="div_basicInfo_cmb_prdNuseRsnCd_oninnerdatachanged" onitemchanged="div_basicInfo_cmb_prdNuseRsnCd_onitemchanged"/>
              <Button id="btn_history_popup" taborder="47" text="변경이력" height="28" right="0" top="0" onclick="btn_history_popup_onclick" width="100"/>
              <Button id="btn_save2" taborder="48" text="저장" left="1122" top="0" width="70" height="28" cssclass="btn_WF_select" onclick="div_btn_btn_save_onclick"/>
              <Static id="Static23_01_00" taborder="49" left="0" top="157" height="32" cssclass="sta_cm_box02L" right="0" text=""/>
              <Static id="Static10_00" taborder="50" text="대표규격(전체)" left="0" top="157" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Edit id="edt_attrValAll" taborder="51" left="140" top="161" width="712" height="24" readonly="true"/>
              <Static id="Static18_00_00_00" taborder="52" left="862" top="250" width="130" height="32" cssclass="sta_cm_box01L" usedecorate="false"/>
              <Static id="Static07_00" taborder="53" left="0" top="95" height="32" cssclass="sta_cm_box02L" right="0" text=""/>
              <Edit id="edt_sspPrdNm" taborder="54" left="140" top="99" width="712" height="24" readonly="true"/>
              <Static id="Static08_00" taborder="55" text="SSP상품명 변경여부" left="862" top="95" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="Static06_00" taborder="56" text="SSP상품명" left="0" top="95" width="130" height="32" cssclass="sta_cm_box01L"/>
              <CheckBox id="chk_sspPrdNmChgYn" taborder="57" text="CheckBox00" left="1002" top="100" width="19" height="22" falsevalue="N" truevalue="Y" onchanged="div_basicInfo_chk_sspPrdNmChgYn_onchanged"/>
              <CheckBox id="chk_mtnlYn" taborder="58" text="다국적여부" left="1176" top="165" width="117" height="18" falsevalue="N" truevalue="Y" onchanged="div_basicInfo_chk_mtnlYn_onchanged"/>
              <Static id="Static17_00_00_00" taborder="59" left="0" top="312" height="32" cssclass="sta_cm_box02L" right="0" text=""/>
              <Edit id="edt_iddtNm" taborder="60" left="140" top="316" width="1146" height="24" readonly="true"/>
              <Static id="Static16_00_00_01" taborder="61" text="산업군" left="0" top="312" width="130" height="32" cssclass="sta_cm_box01L"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_mroAttr" taborder="1" text="Div00" left="20" top="384" width="638" height="313" url="PR::SSP_BO_PA_03_01.xfdl"/>
        <Div id="div_image" taborder="2" text="image box" left="20" top="1505" height="287" width="1296" url="PR::SSP_BO_PA_03_05.xfdl"/>
        <Div id="div_oprtr" taborder="3" text="Div00" left="20" top="2145" height="101" width="1296">
          <Layouts>
            <Layout>
              <Static id="Static21_00_01" taborder="3" left="0" top="32" height="32" cssclass="sta_cm_box02L_tdt" text="(19045)이상품" right="0"/>
              <Static id="Static21_00" taborder="1" left="0" top="32" width="170" height="32" cssclass="sta_cm_box01L_tdt" text="구매담당자"/>
              <Static id="Static60_00" taborder="0" text="담당자 정보" left="0" top="1" height="30" cssclass="sta_WF_title02" width="300"/>
              <Static id="Static21_00_02" taborder="2" left="650" top="32" width="170" height="32" cssclass="sta_cm_box01L_tdt" text="상품담당자"/>
              <Static id="Static21_00_01_00" taborder="4" left="0" top="63" height="32" cssclass="sta_cm_box02L" text="(19045)이상품" right="0"/>
              <Static id="Static21_00_00" taborder="5" left="0" top="63" width="170" height="32" cssclass="sta_cm_box01L" text="MD"/>
              <Edit id="edt_purgOprtrId" taborder="6" left="179" top="36" width="229" height="24" readonly="true"/>
              <Edit id="edt_purgOprtrNm" taborder="7" left="412" top="36" width="229" height="24" readonly="true"/>
              <Edit id="edt_mdOprtrId" taborder="8" left="179" top="67" width="229" height="24" readonly="true"/>
              <Edit id="edt_mdOprtrNm" taborder="9" left="412" top="67" width="229" height="24" readonly="true"/>
              <Edit id="edt_prdOprtrId" taborder="10" left="829" top="36" width="228" height="24" readonly="true"/>
              <Edit id="edt_prdOprtrNm" taborder="11" left="1061" top="36" width="225" height="24" readonly="true" onchanged="div_oprtr_edt_prdOprtrNm_onchanged"/>
            </Layout>
          </Layouts>
        </Div>
        <Tab id="tab_prdTab01" taborder="4" tabindex="0" left="20" top="2270" height="231" cssclass="tab_WF_basic" maxheight="3000" width="1296" onchanged="tab_prdTab01_onchanged" preload="true" minheight="200">
          <Tabpages>
            <Tabpage id="tab_price" text="가격정보" url="PR::SSP_BO_PA_03_06.xfdl"/>
            <Tabpage id="tab_notice" text="상품고시정보" url="PR::SSP_BO_PA_03_09.xfdl"/>
            <Tabpage id="tab_chm" text="화학물질정보" url="PR::SSP_BO_PA_03_07.xfdl"/>
            <Tabpage id="tab_kc" text="상품인증정보" url="PR::SSP_BO_PA_03_08.xfdl"/>
          </Tabpages>
        </Tab>
        <Div id="div_sspAttr" taborder="5" text="Div00" top="384" height="313" width="638" left="678" url="PR::SSP_BO_PA_03_02.xfdl"/>
        <Div id="div_mroAddInfo" taborder="6" left="20" top="707" height="195" width="638" url="PR::SSP_BO_PA_03_03.xfdl"/>
        <Div id="div_sspAddInfo" taborder="7" left="678" top="707" height="195" width="638" url="PR::SSP_BO_PA_03_04.xfdl" enable="true" enableevent="true" visible="true" async="true" text=""/>
        <Div id="div_prdDetail" taborder="8" text="Div00" left="20" top="1807" height="328" width="1230">
          <Layouts>
            <Layout>
              <Static id="Static60_00" taborder="0" text="상품 상세 설명" left="0" top="14" height="16" cssclass="sta_WF_title02" width="300"/>
              <WebBrowser id="wbs_prdDetail" taborder="1" onloadcompleted="webEditor_onloadcompleted" onusernotify="webEditor_onusernotify" width="1227" height="285" left="3" top="40" onsize="div_prdDetail_wbs_prdDetail_onsize"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_btn" taborder="9" left="20" width="1294" height="87" top="tab_prdTab01:0">
          <Layouts>
            <Layout>
              <Button id="btn_save" taborder="0" text="저장" left="651" top="42" width="70" height="30" cssclass="btn_WF_select" onclick="div_btn_btn_save_onclick"/>
              <Button id="btn_close" taborder="1" text="목록" left="577" top="42" width="70" height="30" onclick="div_btn_btn_close_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_group" taborder="10" text="시리즈 그룹" left="20" top="915" height="570" width="1296" url="PR::SSP_BO_PA_03_10.xfdl"/>
        <Static id="Static14" taborder="11" text="원산지" left="882" top="177" width="130" height="32" cssclass="sta_cm_box01L"/>
        <Edit id="edt_orgplcCtryCd" taborder="12" left="1022" top="181" width="80" height="24" readonly="true"/>
        <Edit id="edt_orgplcCtryCdNm" taborder="13" left="edt_orgplcCtryCd:4" top="181" width="80" height="24" readonly="true"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="CODE_LIST" type="STRING" size="256"/>
          <Column id="LANG_CD" type="STRING" size="256"/>
          <Column id="PRD_ID" type="STRING" size="256"/>
          <Column id="CO_CD" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_basicInfo">
        <ColumnInfo>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="PRD_ID" type="STRING" size="256"/>
          <Column id="REPR_PRD_ID" type="STRING" size="256"/>
          <Column id="REPR_PRD_GRP_ID" type="STRING" size="256"/>
          <Column id="REPR_PRD_GRP_USEYN" type="STRING" size="256"/>
          <Column id="PRD_NM" type="STRING" size="256"/>
          <Column id="MRO_PRD_STATS_CD" type="STRING" size="256"/>
          <Column id="MRO_PRD_STATS_CD_NM" type="STRING" size="256"/>
          <Column id="ATTR_VAL" type="STRING" size="256"/>
          <Column id="ATTR_VAL_ALL" type="STRING" size="256"/>
          <Column id="PUB_ONLY_SPR_CD" type="STRING" size="256"/>
          <Column id="SELL_UNIT_CD" type="STRING" size="256"/>
          <Column id="MNFR_NO" type="STRING" size="256"/>
          <Column id="MNFR_NM" type="STRING" size="256"/>
          <Column id="ORGPLC_CTRY_CD" type="STRING" size="256"/>
          <Column id="ORGPLC_CTRY_CD_NM" type="STRING" size="256"/>
          <Column id="MULT_SELL_UNIT_QTY" type="STRING" size="256"/>
          <Column id="MALL_SPR_CD" type="STRING" size="256"/>
          <Column id="SSP_PRD_REG_REQ_ID" type="STRING" size="256"/>
          <Column id="REPR_REG_DTM" type="STRING" size="256"/>
          <Column id="SSP_REG_DTM" type="STRING" size="256"/>
          <Column id="SSP_UPD_DTM" type="STRING" size="256"/>
          <Column id="MROPRD_QCK_DLV_YN" type="STRING" size="256"/>
          <Column id="PRD_DTL_DESC" type="STRING" size="256"/>
          <Column id="MRO_PRD_CLCD" type="STRING" size="256"/>
          <Column id="PRD_CLCD" type="STRING" size="256"/>
          <Column id="PRD_ID_VIEW" type="STRING" size="256"/>
          <Column id="REPR_PRD_ID_VIEW" type="STRING" size="256"/>
          <Column id="REPR_PRD_GRP_ID_VIEW" type="STRING" size="256"/>
          <Column id="PROC_STATS_CD" type="STRING" size="256"/>
          <Column id="PURG_OPRTR_ID" type="STRING" size="256"/>
          <Column id="PURG_OPRTR_NM" type="STRING" size="256"/>
          <Column id="PRD_OPRTR_ID" type="STRING" size="256"/>
          <Column id="PRD_OPRTR_NM" type="STRING" size="256"/>
          <Column id="MD_OPRTR_ID" type="STRING" size="256"/>
          <Column id="MD_OPRTR_NM" type="STRING" size="256"/>
          <Column id="PRD_USE_YN" type="STRING" size="256"/>
          <Column id="PRD_NUSE_RSN_CD" type="STRING" size="256"/>
          <Column id="DOC_REG_ID" type="STRING" size="256"/>
          <Column id="NOTI_ITM_ID" type="STRING" size="256"/>
          <Column id="MCND_PRD_YN" type="STRING" size="256"/>
          <Column id="DISP_PRD_YN" type="STRING" size="256"/>
          <Column id="DISP_PRD_CON_YN" type="STRING" size="256"/>
          <Column id="GRP_PRD_YN" type="STRING" size="256"/>
          <Column id="SSP_PRD_NM" type="STRING" size="256"/>
          <Column id="SSP_PRD_NM_CHG_YN" type="STRING" size="256"/>
          <Column id="MTNL_ORGPLC_YN" type="STRING" size="256"/>
          <Column id="CATE_USE_YN" type="STRING" size="256"/>
          <Column id="IDDT_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_basicSave">
        <ColumnInfo>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="PRD_ID" type="STRING" size="256"/>
          <Column id="PRC_APLY_SPR_CD" type="STRING" size="256"/>
          <Column id="NOTI_ITM_ID" type="STRING" size="256"/>
          <Column id="BRND_NM" type="STRING" size="256"/>
          <Column id="SSP_REPR_ATTR" type="STRING" size="256"/>
          <Column id="PRD_CLCD" type="STRING" size="256"/>
          <Column id="PRD_USE_YN" type="STRING" size="256"/>
          <Column id="DOC_REG_ID" type="STRING" size="256"/>
          <Column id="PRD_DTL_DESC" type="STRING" size="256"/>
          <Column id="HASH_TAG" type="STRING" size="256"/>
          <Column id="PRD_NUSE_RSN_CD" type="STRING" size="256"/>
          <Column id="BG_SEQ" type="STRING" size="256"/>
          <Column id="BG_APLY_STR_DTM" type="STRING" size="256"/>
          <Column id="BG_APLY_END_DTM" type="STRING" size="256"/>
          <Column id="RND_MSDS_URL" type="STRING" size="256"/>
          <Column id="REG_PROC_PRD_STATS_CD" type="STRING" size="256"/>
          <Column id="UPD_RSN" type="STRING" size="256"/>
          <Column id="ASIS_PRD_CLCD" type="STRING" size="256"/>
          <Column id="TOBE_PRD_CLCD" type="STRING" size="256"/>
          <Column id="ASIS_NOTI_ITM_ID" type="STRING" size="256"/>
          <Column id="TOBE_NOTI_ITM_ID" type="STRING" size="256"/>
          <Column id="DataSetRowType2" type="STRING" size="256"/>
          <Column id="SSP_PRD_NM" type="STRING" size="256"/>
          <Column id="SSP_PRD_NM_CHG_YN" type="STRING" size="256"/>
          <Column id="MTNL_ORGPLC_YN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_attrSave" useclientlayout="true">
        <ColumnInfo>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="PRD_ATTR_CD" type="STRING" size="256"/>
          <Column id="PRNM" type="STRING" size="256"/>
          <Column id="PRD_ID" type="STRING" size="256"/>
          <Column id="PRVL" type="STRING" size="256"/>
          <Column id="MAND_YN" type="STRING" size="256"/>
          <Column id="PRD_CLCD" type="STRING" size="256"/>
          <Column id="PRD_GRP_ID" type="STRING" size="256"/>
          <Column id="BSS_PRD_YN" type="STRING" size="256"/>
          <Column id="BSS_ATTR_YN" type="STRING" size="256"/>
          <Column id="PRD_GRP_SPR_CD" type="STRING" size="256"/>
          <Column id="DEL_YN" type="STRING" size="256"/>
          <Column id="DataSetRowType2" type="STRING" size="256"/>
          <Column id="UPD_RSN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_notiSave" useclientlayout="true">
        <ColumnInfo>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="NOTI_ITM_ID" type="STRING" size="256"/>
          <Column id="PRD_ID" type="STRING" size="256"/>
          <Column id="REF_PRD_ID" type="STRING" size="256"/>
          <Column id="NOTI_ITM_NM" type="STRING" size="256"/>
          <Column id="NOTI_ITM_DTL_NO" type="STRING" size="256"/>
          <Column id="NOTI_ITM_DTL_NM" type="STRING" size="256"/>
          <Column id="PRD_NOTI_ITM_MAPP_CTS" type="STRING" size="256"/>
          <Column id="DEL_YN" type="STRING" size="256"/>
          <Column id="DataSetRowType2" type="STRING" size="256"/>
          <Column id="UPD_RSN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_insertData">
        <ColumnInfo>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="PRD_ID" type="STRING" size="256"/>
          <Column id="REGPSN_ID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_prdNuseRsnCd" useclientlayout="false">
        <ColumnInfo>
          <Column id="COM_DTL_CD" type="STRING" size="256"/>
          <Column id="COM_DTL_CD_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_basicSaveTemp">
        <ColumnInfo>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="PRD_ID" type="STRING" size="256"/>
          <Column id="NOTI_ITM_ID" type="STRING" size="256"/>
          <Column id="BRND_NM" type="STRING" size="256"/>
          <Column id="PRD_CLCD" type="STRING" size="256"/>
          <Column id="PRD_USE_YN" type="STRING" size="256"/>
          <Column id="PRD_NUSE_RSN_CD" type="STRING" size="256"/>
          <Column id="PRD_DTL_DESC" type="STRING" size="256"/>
          <Column id="HASH_TAG" type="STRING" size="256"/>
          <Column id="BG_SEQ" type="STRING" size="256"/>
          <Column id="BG_APLY_STR_DTM" type="STRING" size="256"/>
          <Column id="BG_APLY_END_DTM" type="STRING" size="256"/>
          <Column id="PRC_APLY_SPR_CD" type="STRING" size="256"/>
          <Column id="SSP_PRD_NM" type="STRING" size="256"/>
          <Column id="SSP_PRD_NM_CHG_YN" type="STRING" size="256"/>
          <Column id="MTNL_ORGPLC_YN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/*******************************************************
PROJECT NAME : SSP-BO
CREATION DATES : 
*******************************************************/
include "CO::coUtils.xjs";
/***********************************************************************************************
* Form 변수 선언 영역
************************************************************************************************/
this.fv_oApp = nexacro.getApplication();	//application object 
this.fvDocWeb = "";

this.coCd = "";
this.prdId = "";
this.notiItmNo = "";
this.prdClcd = "";
this.selectedTab = 0;
this.pageMode = "edit";
this.loaded = false;
this.prdClcdUseYn = '';

//값변동 체크를 위한 배열
this.childFormArr = [
	{id:'basicInfo', status:false},
	{id:'productDesc', status:false},
	{id:'sspAttr', status:false},
	{id:'sspAddInfo', status:false},
	{id:'tab_0', status:false},
	{id:'tab_3', status:false},
];
/***********************************************************************************************
* FORM EVENT 영역(onload)
************************************************************************************************/
this.fn_onLoad = function(obj:nexacro.Form,e:nexacro.LoadEventInfo){
	this.gfn_formOnLoad(this);
	this.ds_search.insertRow(0);
	this.ds_search.setColumn(0, "CO_CD", this.parent.coCd);
	this.ds_search.setColumn(0, "PRD_ID", this.parent.prdId);
	
	this.fn_commonCodeSearch();
	this.fn_basicInfo();
};

// 화면 단축키
this.fn_onkeyup = function(obj:nexacro.Form,e:nexacro.KeyEventInfo)
{
	// CTRL + s
	if (e.keycode == 83 && e.ctrlkey == true) {
		// 저장
		this.div_btn_btn_save_onclick();
		event.preventDefault();
	}
	
	// ESC
	if (e.keycode == 27) {
		// 팝업 화면 닫기
			this.close();
	}

};

/***********************************************************************************************
* Transaction 서비스 호출 영역
************************************************************************************************/
//공통코드조회
this.fn_commonCodeSearch = function(){	
	var sSvcId = "commonCodeSearch";    
	var sUrl = "/co/select-common-code-list.do";
	var inDs = "ds_search=ds_search";
	var outDs = "ds_prdNuseRsnCd=ds_output1";
	var arg = "";
	
	this.ds_search.setColumn(0, "CODE_LIST", "PRD_NUSE_RSN_CD");
	this.ds_search.setColumn(0, "LANG_CD", "KO");
	this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack");
};

//조회  
this.fn_basicInfo = function(){
	var sSvcId = "basicInfo"; 
	var sUrl = "/pr/prd-mng/select-regist-product-basic-info.do";
	var inDs = "ds_search=ds_search"
	var outDs = "ds_basicInfo=basicInfo";
	var arg;
	this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack");
};

//등록처리
this.fn_regProc = function (bInit){
    
    var sSvcId = "regProc";
    var sUrl = "/pr/prd-mng/update-product-info.do";  
    var inDs = "ds_basicSave=ds_basicSave ds_attrSave=ds_attrSave ds_notiSave=ds_notiSave";
    var outDs = "";
    var arg = "";
    this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack");
    
};


/***********************************************************************************************
* Callback 처리 영역
************************************************************************************************/
this.fn_callBack = function(svcID, errorCode, errorMsg)	{
	if(errorCode != 0 && errorCode != -100){
		trace(errorMsg);
	}
	
	switch(svcID){
		case "commonCodeSearch":
			this.ds_prdNuseRsnCd.insertRow(0);
			this.ds_prdNuseRsnCd.setColumn(0, "COM_DTL_CD", "");
			this.ds_prdNuseRsnCd.setColumn(0, "COM_DTL_CD_NM", "선택");
			
			this.div_basicInfo.form.cmb_prdNuseRsnCd.set_index(0);
			
			this.fn_setUseYnInit();//사용여부 컨트롤
			
			break;
			
		case "basicInfo":
			
			this.fn_initEditor();//에디터초기화
			this.fn_setUseYnInit();	//사용여부 컨트롤
			
			this.coCd = this.ds_basicInfo.getColumn(0, "CO_CD");
			this.prdId = this.ds_basicInfo.getColumn(0, "PRD_ID");
			var MRO_PRD_CLCD = this.ds_basicInfo.getColumn(0, "MRO_PRD_CLCD");			
			var PRD_CLCD = this.ds_basicInfo.getColumn(0, "PRD_CLCD");
			var DOC_REG_ID = this.ds_basicInfo.getColumn(0, "DOC_REG_ID");
			var MCND_PRD_YN = this.ds_basicInfo.getColumn(0, "MCND_PRD_YN");
			var PUB_ONLY_SPR_CD = this.ds_basicInfo.getColumn(0, "PUB_ONLY_SPR_CD");
			var SSP_PRD_NM_CHG_YN = this.ds_basicInfo.getColumn(0, "SSP_PRD_NM_CHG_YN");
			var MTNL_ORGPLC_YN = this.ds_basicInfo.getColumn(0, "MTNL_ORGPLC_YN");
			
			this.fn_sspPrdNmChgControl(SSP_PRD_NM_CHG_YN);	//ssp상품명 컨트롤
			//this.fn_mtnlChgControl(MTNL_ORGPLC_YN);	//다국적 컨트롤

			var params = {
				'coCd' : this.coCd,
				'prdId' : this.prdId,
				'mroPrdClcd' : MRO_PRD_CLCD,
				'prdClcd' : PRD_CLCD,
				'docRegId' : DOC_REG_ID,
				'mcndPrdYn' : MCND_PRD_YN,
				'pubOnlySprCd' : PUB_ONLY_SPR_CD
			};
			
			//하위 모듈 호출
			this.div_mroAttr.form.cfn_read("mroAttr", params, "fn_pageCallBack");	                        //MRO카테고리,속성정보
			this.div_sspAttr.form.cfn_read("sspAttr", params, "fn_pageCallBack", this.pageMode);	        //SSP카테고리,속성정보
			this.div_mroAddInfo.form.cfn_read("mroAddInfo", params, "fn_pageCallBack");	                    //MRO 부가정보
			this.div_sspAddInfo.form.cfn_read("sspAddInfo", params, "fn_pageCallBack", this.pageMode);	    //SSP 부가정보
			this.div_image.form.cfn_read("image", params, "fn_pageCallBack");	                            //이미지
			this.div_group.form.cfn_read("group", params, "fn_pageCallBack");	                            //시리즈그룹
			this.tab_prdTab01.tabpages[0].form.cfn_read("tab_0", params, "fn_pageCallBack", this.pageMode);	//가격정보
			this.tab_prdTab01.tabpages[1].form.cfn_read("tab_3", params, "fn_pageCallBack", this.pageMode);	//고시정보
			
			
			this.fn_setLoading('basicInfo', true);

			break;	
			
		case "regProc":
			this.reload();
			
			break;
	}
};

this.fn_editorCallback = function(sType){
	switch (sType){
		case "onload" :
			//var sContents = this.ds_basicInfo.getColumn(0, "PRD_DTL_DESC");		//구버전
			//this.fvDocWeb.getProperty("ir1").setProperty("value", sContents);
			//this.fvDocWeb.getProperty("editorSetBtn").callMethod("click");	
			
			//var sContents = this.ds_basicInfo.getColumn(0, "PRD_DTL_DESC");
			//this.fvDocWeb.getProperty("editorData").setProperty("value",sContents);
			//this.fvDocWeb.getProperty("setData").callMethod("click");	
			
			break;	
	}
};

//모듈콜백
this.fn_pageCallBack = function(svcID, errorCode, errorMsg, rtnVal){
	if(errorCode != 0 && errorCode != -100){
		trace(errorMsg);
		return false;
	}
	
	switch (svcID){
		case "sspCategorySelect" :	//하위에서 호출시 사용
			this.notiItmId = rtnVal.NOTI_ITM_ID;
			if(this.selectedTab==1){	//고시	
				if(typeof this.tab_prdTab01.tabpages[this.selectedTab].form.cfn_read != 'undefined'){
					var params = {
						'coCd' : this.coCd, 
						'prdId' : this.prdId,
						'notiItmId' : this.notiItmId
					};
					this.tab_prdTab01.tabpages[this.selectedTab].form.cfn_read('tab_3', params, "fn_pageCallBack", 'edit', true);	
				}
			}
			
			break;	
			
		case "tab_resize" :
			var height = rtnVal.height;
			this.tab_prdTab01.set_height(height+31);
			this.div_btn.set_top(this.tab_prdTab01.getPixelTop()+height+31);
			
			this.resetScroll();
			
			break;
			
		case "mroAttr" :
			//this.fn_setLoading(rtnVal.id, rtnVal.status);
			
			break;	
			
		case "sspAttr" :
			this.prdClcd = rtnVal.PRD_CLCD;
			if(rtnVal.USE_YN == 'Y' || rtnVal.USE_YN == 'N' ) prdClcdUseYn = rtnVal.USE_YN;
			
			if(prdClcdUseYn == 'N') {
				this.div_basicInfo.form.rdo_prdUseYn.set_value('N');
			} 
 			
			this.pubOnlySprCd = this.ds_basicInfo.getColumn(0, "PUB_ONLY_SPR_CD");
			this.mroPrdClcd = this.ds_basicInfo.getColumn(0, "MRO_PRD_CLCD");
			if(!this.gfn_isNull(this.prdClcd)){
				this.ds_basicInfo.setColumn(0, "PRD_CLCD", this.prdClcd);
				if(this.selectedTab==0){	//가격대상
					if(typeof this.tab_prdTab01.tabpages[this.selectedTab].form.cfn_read != 'undefined'){
						var params = {
							'coCd' : this.coCd, 
							'prdId' : this.prdId,
							'prdClcd' : this.prdClcd,
							'mroPrdClcd' : this.mroPrdClcd,
							'pubOnlySprCd' : this.pubOnlySprCd
						};
						this.tab_prdTab01.tabpages[this.selectedTab].form.cfn_read('tab_0', params, "fn_pageCallBack", 'edit', false);	
					}
				}
			}
			this.fn_setLoading(rtnVal.id, rtnVal.status);
			
			break;	
			
		case "mroAddInfo" :
			//this.fn_setLoading(rtnVal.id, rtnVal.status);
			
			break;
			
		case "sspAddInfo" :
			this.fn_setLoading(rtnVal.id, rtnVal.status);
			
			break;	
			
		case "image" :
			//this.fn_setLoading(rtnVal.id, rtnVal.status);
			
			break;
			
		case "group" :
			//this.fn_setLoading(rtnVal.id, rtnVal.status);
			var isResize = rtnVal.isResize;
			if(isResize){	//시리즈그룹 사이즈 변경처리	(연관만 숨김처리,또는 전체 숨김처리)
				var groupHeight = this.div_group.form.height;
				this.div_group.set_height(groupHeight);
				if(groupHeight==0){
					groupHeight = 609;
				}
				var imageTop = this.div_image.getPixelTop()-groupHeight + 30;
				this.div_image.set_top(imageTop);
				var detailTop = this.div_prdDetail.getPixelTop()-groupHeight + 30;
				this.div_prdDetail.set_top(detailTop);
				var oprtrTop = this.div_oprtr.getPixelTop()-groupHeight + 30;
				this.div_oprtr.set_top(oprtrTop);
				var tabTop = this.tab_prdTab01.getPixelTop()-groupHeight + 30;
				this.tab_prdTab01.set_top(tabTop);
				
				this.resetScroll();
			}
			
			break;	
			
		case "tab_0" :
			this.fn_setLoading(rtnVal.id, rtnVal.status);
			
			break;	
			
		case "tab_3" :
			this.fn_setLoading(rtnVal.id, rtnVal.status);
			
			break;
			
		case "oprtrInfo" : //카테고리 변경 시 담당자 변경
			this.prdOprtrId = rtnVal.PRD_OPRTR_ID;
			this.prdOprtrNm = rtnVal.PRD_OPRTR_NM;
			this.mdOprtrId = rtnVal.MD_OPRTR_ID;
			this.mdOprtrNm = rtnVal.MD_OPRTR_NM;
			
			this.ds_basicInfo.setColumn(0, "PRD_OPRTR_ID", this.prdOprtrId);
			this.ds_basicInfo.setColumn(0, "PRD_OPRTR_NM", this.prdOprtrNm);
			this.ds_basicInfo.setColumn(0, "MD_OPRTR_ID", this.mdOprtrId);
			this.ds_basicInfo.setColumn(0, "MD_OPRTR_NM", this.mdOprtrNm);
			
			break;
			
		case "mroAttrReload" :
			var params = {
				'coCd' : this.coCd, 
				'prdId' : this.prdId,
				'prdClcd' : rtnVal.PRD_CLCD,
			};
			//ssp카테고리 변경시 신규로 설정된 순서,노출여부 재적용
			this.div_mroAttr.form.cfn_read("mroAttr", params, "fn_pageCallBack");	                        //MRO카테고리,속성정보
			
			break;
			
			
	}
}

//팝업콜백
this.fn_popupCallback = function(svcID, args){
    switch(svcID) {
        case "btn_save" :
			if(typeof args != 'undefined'){
				var jsonData = JSON.parse(args);
				//this.fn_setInsertData(jsonData.UPD_RSN);
				this.ds_basicSave.setColumn(0, "UPD_RSN", jsonData.UPD_RSN); //수정사유팝업
				this.fn_setAttrUpdRsn(jsonData.UPD_RSN);	//속성데이터 수정사유 세팅
				this.fn_setNotiUpdRsn(jsonData.UPD_RSN);	//고시데이터 수정사유 세팅
				this.fn_regProc();

			}else{
				//alert('사유 미입력');
				return false;
			}
			
            break;
            
    }
}

/***********************************************************************************************
* 외부 호출 FUNCTION 영역
************************************************************************************************/

/***********************************************************************************************
*  개발자(사용자) 함수 영역
************************************************************************************************/
//에디터 초기화
this.fn_initEditor = function(){
	//var sUrl = nexacro.getEnvironment().services["svcUrl"].url + "smartEditor/SmartEditor2.html";
	//this.div_prdDetail.form.wbs_prdDetail.set_url(sUrl);
	var sUrl = nexacro.getEnvironment().services["svcUrl"].url + "toastEditor/productEditor.html";
	this.div_prdDetail.form.wbs_prdDetail.set_url(sUrl);
	
};

//에디터 리사이징
this.fnResize = function(nWidth, nHeight)
{
	var sValue = nWidth+","+nHeight;
	this.fvDocWeb.getProperty("resize").setProperty("value",sValue);
	this.fvDocWeb.getProperty("btnResize").callMethod("click");
};

//저장시 데이터체크
this.fn_validation = function() {
	var bResult = true;
	
	if(!this.div_sspAttr.form.cfn_valiation()){
		//alert('SSP속성정보를 확인하세요.');
		bResult = false;
	}
	
	if(bResult && !this.div_sspAddInfo.form.cfn_valiation()){
		//alert('SSP부가정보를 확인하세요.');
		bResult = false;
	}
	
	//var obj = this.tab_prdTab01.tabpages[1].form.cfn_valiation;
	//if(typeof obj != 'undefined' && this.tab_prdTab01.tabpages[1].form.cfn_valiation()){
	//	return true;
	//}else{
	//	alert('상품고시정보를 확인하세요.');
	//	return false;
	//}
	
	if(bResult && this.ds_basicInfo.getColumn(0, "SSP_PRD_NM_CHG_YN") == 'Y'){
		bResult = this.fn_lenChk(this.ds_basicInfo.getColumn(0, "SSP_PRD_NM"), 500, "SSP상품명");
	}
	
	return bResult;
};


//저장데이터 세팅
this.fn_setInsertData = function(updRsn){
	/*	
	##### 기본정보
	CO_CD				: CO_CD
	PRD_ID				: PRD_ID
	PRD_NM				: PRD_NM
	MALL_SPR_CD			: 'SSP' 고정
	MTNL_ORGPLC_YN		: 다국적원산지여부
	PRC_APLY_SPR_CD		: SSP_BO_PA_06 > 가격대상 > 데이터참조
	NOTI_ITM_ID			: SSP_BO_PA_03_09 > 고시항목 > 데이터 참조
	BRND_NM				: SSP_BO_PA_03_04 > 브랜드 > 데이터 참조
	SSP_REPR_ATTR		: function 호출하여 사용
	PRD_CLCD			: SSP_BO_PA_03_02 > 속성정보 > 데이터 참조
	PRD_USE_YN			: PRD_USE_YN
	PRD_DTL_DESC		: 상품상세설명 참조
	HASH_TAG			: SSP_BO_PA_03_04 > 해시태그 > 데이터 참조
	PRD_NUSE_RSN_CD		: 
	BG_SEQ				: SSP_BO_PA_03_04 > 배지 > 데이터참조
	BG_APLY_STR_DTM		: SSP_BO_PA_03_04 > 배지 > 데이터참조
	BG_APLY_END_DTM		: SSP_BO_PA_03_04 > 배지 > 데이터참조
	UPD_RSN				: 
	
	ASIS_PRD_CLCD		: SSP_BO_PA_03_02 > 속성정보 > 데이터 참조
	TOBE_PRD_CLCD		: SSP_BO_PA_03_02 > 속성정보 > 데이터 참조
	ASIS_NOTI_ITM_ID	: SSP_BO_PA_03_09 > 고시항목 > 데이터 참조
	TOBE_NOTI_ITM_ID	: SSP_BO_PA_03_09 > 고시항목 > 데이터 참조
	

	##### 속성정보
	SSP_BO_PP_03_02 > ds_sspAttr 데이터셋 참조

	##### 고시정보
	SSP_BO_PP_03_09 > ds_noticeDetail 데이터셋 참조
	*/
	this.ds_basicSave.clearData();
	this.ds_attrSave.clear();
	this.ds_notiSave.clear();

	this.div_sspAttr.form.cfn_setData();	                                 //데이터셋 변경값 세팅
	this.tab_prdTab01.tabpages[1].form.cfn_setData(); 	                     //데이터셋 변경값 세팅
	
	var SSP_BO_PA_03_02 = this.div_sspAttr.form.cfn_getData();	             //ssp카테고리정보
	var SSP_BO_PA_03_04 = this.div_sspAddInfo.form.cfn_getData();	         //ssp부가정보
	var SSP_BO_PA_03_06 = this.tab_prdTab01.tabpages[0].form.cfn_getData();  //가격탭data
	var SSP_BO_PA_03_09 = this.tab_prdTab01.tabpages[1].form.cfn_getData();	 //고시탭data
	
	var SSP_PRD_NM_CHG_YN_CHECK = this.ds_basicSaveTemp.getColumn(0,"SSP_PRD_NM_CHG_YN") == undefined ? "N" : this.ds_basicSaveTemp.getColumn(0,"SSP_PRD_NM_CHG_YN");

	//this.fvDocWeb.getProperty("editorGetBtn").callMethod("click");	//텍스트에디터 내용 가져오기. 실행해야 가져와짐
	//var PRD_DTL_DESC = this.fvDocWeb.getProperty("ir1").getProperty("value");	//구버전
	var _win = this.div_prdDetail.form.wbs_prdDetail.getProperty("window");
	var PRD_DTL_DESC =  _win.callMethod("getMarkDown");
	if( _win ) { _win.destroy(); _win = null; }	

	this.ds_basicSave.insertRow(0);
	this.ds_basicSave.setColumn(0, "CO_CD", this.ds_basicInfo.getColumn(0, "CO_CD"));
	this.ds_basicSave.setColumn(0, "PRD_ID", this.ds_basicInfo.getColumn(0, "PRD_ID"));
	this.ds_basicSave.setColumn(0, "PRD_NM", this.ds_basicInfo.getColumn(0, "PRD_NM"));
	this.ds_basicSave.setColumn(0, "MTNL_ORGPLC_YN", this.ds_basicInfo.getColumn(0, "MTNL_ORGPLC_YN")); //다국적원산지여부
	this.ds_basicSave.setColumn(0, "NOTI_ITM_ID", SSP_BO_PA_03_09.NOTI_ITM_ID);		                    //고시품목
	this.ds_basicSave.setColumn(0, "BRND_NM", SSP_BO_PA_03_04.BRND_NM);				                    //브랜드
	this.ds_basicSave.setColumn(0, "PRD_CLCD", SSP_BO_PA_03_02.PRD_CLCD);				                //카테고리
	this.ds_basicSave.setColumn(0, "PRD_USE_YN", this.div_basicInfo.form.rdo_prdUseYn.value);	        //사용여부
	this.ds_basicSave.setColumn(0, "PRD_NUSE_RSN_CD", this.div_basicInfo.form.cmb_prdNuseRsnCd.value);	//사용여부
	this.ds_basicSave.setColumn(0, "PRD_DTL_DESC", PRD_DTL_DESC);						                //상품상세
	this.ds_basicSave.setColumn(0, "HASH_TAG", SSP_BO_PA_03_04.HASH_TAG);				                //해시
	this.ds_basicSave.setColumn(0, "BG_SEQ", SSP_BO_PA_03_04.BG_SEQ);					                //배지
	this.ds_basicSave.setColumn(0, "BG_APLY_STR_DTM", SSP_BO_PA_03_04.BG_APLY_STR_DTM);	                //배지시작일
	this.ds_basicSave.setColumn(0, "BG_APLY_END_DTM", SSP_BO_PA_03_04.BG_APLY_END_DTM);	                //배지종료일
	this.ds_basicSave.setColumn(0, "PRC_APLY_SPR_CD", SSP_BO_PA_03_06.PRC_APLY_SPR_CD);	                //가격구분
	this.ds_basicSave.setColumn(0, "UPD_RSN", updRsn);									                //수정사유팝업 콜백값
	this.ds_basicSave.setColumn(0, "SSP_PRD_NM",  this.ds_basicInfo.getColumn(0, "SSP_PRD_NM"));				//SSP상품명
	if(SSP_PRD_NM_CHG_YN_CHECK != this.ds_basicInfo.getColumn(0, "SSP_PRD_NM_CHG_YN")) {
		this.ds_basicSave.setColumn(0, "SSP_PRD_NM_CHG_YN",  this.ds_basicInfo.getColumn(0, "SSP_PRD_NM_CHG_YN")); 	//SSP상품명 변경여부
	}

	this.ds_basicSave.setColumn(0, "ASIS_PRD_CLCD", SSP_BO_PA_03_02.ASIS_PRD_CLCD);	                    //카테고리 변경전값
	this.ds_basicSave.setColumn(0, "TOBE_PRD_CLCD", SSP_BO_PA_03_02.TOBE_PRD_CLCD);	                    //카테고리 변경후값
	this.ds_basicSave.setColumn(0, "ASIS_NOTI_ITM_ID", SSP_BO_PA_03_09.ASIS_NOTI_ITM_ID);	            //고시품목 변경전값
	this.ds_basicSave.setColumn(0, "TOBE_NOTI_ITM_ID", SSP_BO_PA_03_09.TOBE_NOTI_ITM_ID);	            //고시품목 변경후값

	this.ds_attrSave.copyData(this.div_sspAttr.form.ds_sspAttrReturn, true);	                        //속성
	this.ds_notiSave.copyData(this.tab_prdTab01.tabpages[1].form.ds_noticeDetailReturn, true);	        //고시
	
	var sppAttrDataCheck = this.fn_getDataCheck_ds_attrSave();	//속성정보 값변경체크
	var gosiInfoDataCheck = this.fn_getDataCheck_ds_notiSave();	//고시정보 값변경체크

	return this.fn_isDiffDataSet(sppAttrDataCheck) || sppAttrDataCheck || gosiInfoDataCheck;
};

//변경여부를 확인하기위한 임시성 데이터셋에 데이터 세팅
this.fn_setInsertDataTemp = function() {
	this.ds_basicSaveTemp.clearData();
	
	var SSP_BO_PA_03_02 = this.div_sspAttr.form.cfn_getData();	//ssp카테고리정보
	var SSP_BO_PA_03_04 = this.div_sspAddInfo.form.cfn_getData();	//ssp부가정보
	var SSP_BO_PA_03_06 = this.tab_prdTab01.tabpages[0].form.cfn_getData();	//가격탭data

	//this.fvDocWeb.getProperty("editorGetBtn").callMethod("click");	//텍스트에디터 내용 가져오기. 실행해야 가져와짐
	//var PRD_DTL_DESC = this.fvDocWeb.getProperty("ir1").getProperty("value");
	var _win = this.div_prdDetail.form.wbs_prdDetail.getProperty("window");
	var PRD_DTL_DESC =  _win.callMethod("getMarkDown");
	if( _win ) { _win.destroy(); _win = null; }	
	
	this.ds_basicSaveTemp.insertRow(0);
	this.ds_basicSaveTemp.setColumn(0, "CO_CD", this.ds_basicInfo.getColumn(0, "CO_CD"));
	this.ds_basicSaveTemp.setColumn(0, "PRD_ID", this.ds_basicInfo.getColumn(0, "PRD_ID"));
	this.ds_basicSaveTemp.setColumn(0, "MTNL_ORGPLC_YN", this.ds_basicInfo.getColumn(0, "MTNL_ORGPLC_YN"));
	this.ds_basicSaveTemp.setColumn(0, "NOTI_ITM_ID", this.ds_basicInfo.getColumn(0, "NOTI_ITM_ID"));	    //고시품목
	this.ds_basicSaveTemp.setColumn(0, "BRND_NM", SSP_BO_PA_03_04.BRND_NM);				                    //브랜드
	this.ds_basicSaveTemp.setColumn(0, "PRD_CLCD", SSP_BO_PA_03_02.PRD_CLCD);				                //카테고리
	this.ds_basicSaveTemp.setColumn(0, "PRD_USE_YN", this.div_basicInfo.form.rdo_prdUseYn.value);	        //사용여부
	this.ds_basicSaveTemp.setColumn(0, "PRD_NUSE_RSN_CD", this.div_basicInfo.form.cmb_prdNuseRsnCd.value);	//사용여부
	this.ds_basicSaveTemp.setColumn(0, "PRD_DTL_DESC", PRD_DTL_DESC);						                //상품상세
	this.ds_basicSaveTemp.setColumn(0, "HASH_TAG", SSP_BO_PA_03_04.HASH_TAG);				                //해시
	this.ds_basicSaveTemp.setColumn(0, "BG_SEQ", SSP_BO_PA_03_04.BG_SEQ);					                //배지
	this.ds_basicSaveTemp.setColumn(0, "BG_APLY_STR_DTM", SSP_BO_PA_03_04.BG_APLY_STR_DTM);	                //배지시작일
	this.ds_basicSaveTemp.setColumn(0, "BG_APLY_END_DTM", SSP_BO_PA_03_04.BG_APLY_END_DTM);	                //배지종료일
	this.ds_basicSaveTemp.setColumn(0, "PRC_APLY_SPR_CD", SSP_BO_PA_03_06.PRC_APLY_SPR_CD);	                //가격구분
	this.ds_basicSaveTemp.setColumn(0, "SSP_PRD_NM", this.ds_basicInfo.getColumn(0, "SSP_PRD_NM"));	                //SSP상품명
	this.ds_basicSaveTemp.setColumn(0, "SSP_PRD_NM_CHG_YN", this.ds_basicInfo.getColumn(0, "SSP_PRD_NM_CHG_YN"));	//ssp상품명변경여부
};

//하위모듈 로딩이 끝난후 본테이블값 temp데이터셋에 담아 놓기
this.fn_setLoading = function(pId, pStatus){
	//모듈별 전달받은 값을 배열의 값에 업데이트
	for(var i=0; i<this.childFormArr.length; i++){
		var childId = this.childFormArr[i]['id'];
		if(childId == pId){
			this.childFormArr[i]['status'] = pStatus;
		}
	}
	
	//하위모듈의 값의 true가 아닐경우 false리턴
	var bStatus = true;
	for(var i=0; i<this.childFormArr.length; i++){
		var childStatus = this.childFormArr[i]['status'];
		if(!childStatus){
			bStatus = false;
		}
	}
	
	//하위모듈의 값이 true일경우(로딩이 끝났을경우) 임시데이터셋에 데이터 저장(비교를 위한 데이터셋)
	if(bStatus && !this.loaded){
		this.loaded = true;
		this.fn_setInsertDataTemp();
	}
	
};

//데이터셋 비교
this.fn_isDiffDataSet = function(attrCheck) {
	var bResult = false;
	
	if(attrCheck){
		//속성값이 변경됐을경우 본테이블의 SSP_REPR_ATTR 업데이트 필요함.
		this.ds_basicSave.setColumn(0, "DataSetRowType2", 2); 
		bResult = true;
	}else{
		this.ds_basicSave.setColumn(0, "DataSetRowType2", 0); 
		for(var i=0; i<this.ds_basicSaveTemp.getColCount(); i++){
			var colId = this.ds_basicSaveTemp.getColID(i);
			var a = this.ds_basicSaveTemp.getColumn(0, colId);
			var b = this.ds_basicSave.getColumn(0, colId);
			
			if(a!=b){
				this.ds_basicSave.setColumn(0, "DataSetRowType2", 2); 
				bResult = true;
				break;
				//trace('다르다');
			}else{
				//trace('같다');
			}
		}
	}
	
	return bResult;
};

//속성데이터 변경체크
this.fn_getDataCheck_ds_attrSave = function() {
	var rResult = false;
	for(var i=0; i<this.ds_attrSave.rowcount; i++){
		var DataSetRowType = this.ds_attrSave.getColumn(i, "DataSetRowType");
		var DataSetRowType2 = this.ds_attrSave.getColumn(i, "DataSetRowType2");
		if(DataSetRowType2 > 0 && typeof DataSetRowType2 != 'undefined'){
			rResult = true;
			break;
		}
	}
	return rResult;
}

//고시데이터 변경체크
this.fn_getDataCheck_ds_notiSave = function() {
	var rResult = false;
	for(var i=0; i<this.ds_notiSave.rowcount; i++){
		var DataSetRowType = this.ds_notiSave.getColumn(i, "DataSetRowType");
		var DataSetRowType2 = this.ds_notiSave.getColumn(i, "DataSetRowType2");
		if(DataSetRowType2 > 0 && typeof DataSetRowType2 != 'undefined'){
			rResult = true;
			break;
		}
	}
	return rResult;
}

//속성데이터 수정사유 세팅
this.fn_setAttrUpdRsn = function(updRsn) {
	for(var i=0; i<this.ds_attrSave.rowcount; i++){
		this.ds_attrSave.setColumn(i, "UPD_RSN", updRsn);
	}
}

//속성데이터 수정사유 세팅
this.fn_setNotiUpdRsn = function(updRsn) {
	for(var i=0; i<this.ds_notiSave.rowcount; i++){
		this.ds_notiSave.setColumn(i, "UPD_RSN", updRsn);
	}
}

this.fn_setUseYnInit = function() {
	if(this.ds_prdNuseRsnCd.rowcount>0 && this.ds_basicInfo.rowcount>0){
		var PRD_USE_YN = this.ds_basicInfo.getColumn(0, "PRD_USE_YN");	//사용여부
		var MRO_PRD_STATS_CD = this.ds_basicInfo.getColumn(0, "MRO_PRD_STATS_CD");	//MRO상태
		var REPR_PRD_GRP_USEYN = this.ds_basicInfo.getColumn(0, "REPR_PRD_GRP_USEYN");	//대표상품그룹사용여부
		var PRD_NUSE_RSN_CD = this.ds_basicInfo.getColumn(0, "PRD_NUSE_RSN_CD");	//미사용사유
		
		
		if(PRD_USE_YN=='N' && PRD_NUSE_RSN_CD=='10'){	//S-MRO에서 OGG로 미사용으로 연동처리시 비활성화
			this.div_basicInfo.form.rdo_prdUseYn.set_enable(false);
			this.div_basicInfo.form.cmb_prdNuseRsnCd.set_enable(false);
		}else{
			var bNotExists = true;
			for(var i=0; i<this.ds_prdNuseRsnCd.rowcount; i++){
				var nuseCd = this.ds_prdNuseRsnCd.getColumn(i, "COM_DTL_CD");
				if(nuseCd == PRD_NUSE_RSN_CD && nuseCd == '10'){
					bNotExists = false;
				}
			}
			if(bNotExists){
				this.ds_prdNuseRsnCd.set_filterstr("COM_DTL_CD!='10'");
			}
			
			//MRO_PRD_STATS_CD
			//0		S-MRO 사용
			//10	S-MRO 휴면화
			//20	S-MRO 종결
			//MRO상태코드가 사용이면서 그룹사용여부가 Y일때만 사용여부 활성화
			if(MRO_PRD_STATS_CD == '00' && REPR_PRD_GRP_USEYN == 'Y'){
				this.div_basicInfo.form.rdo_prdUseYn.set_enable(true);
			}else{
				this.div_basicInfo.form.rdo_prdUseYn.set_enable(false);
			}
		}
		
	}
}

//SSP상품명 체크 컨트롤
this.fn_sspPrdNmChgControl = function(val){
	if(val == 'Y'){
		this.div_basicInfo.form.edt_sspPrdNm.set_readonly(false);
	}else{
		this.div_basicInfo.form.edt_sspPrdNm.set_readonly(true);
	}
}

this.fn_lenChk = function(val, max, type){
	var totalByte = 0;
	var result = true;
	for (var i = 0; i < val.length; i++) {
		var oneChar = val.charAt(i);
		if (escape(oneChar).length > 4) {
			totalByte = totalByte + 3;
		} else {
			totalByte = totalByte + 1;
		}
	}
	
	if(totalByte > max){
		alert(type+' 자리수가 초과되었습니다.');
		result = false;
	}
	return result;
}


// this.fn_mtnlChgControl = function (val) {
// 	if (val =='Y') {
// 		this.edt_orgplcCtryCdNm.set_value("다국적");
// 		this.edt_orgplcCtryCd.set_value("");
// 	} else {
// 		this.edt_orgplcCtryCdNm.set_value(this.ds_basicInfo.getColumn(0,"ORGPLC_CTRY_CD_NM"));
// 		this.edt_orgplcCtryCd.set_value(this.ds_basicInfo.getColumn(0,"ORGPLC_CTRY_CD"));
// 	}
// }

/***********************************************************************************************
*  각 Component 별 이벤트 영역
************************************************************************************************/
//에디터 속성 초기화
this.webEditor_onloadcompleted = function(obj:nexacro.WebBrowser,e:nexacro.WebLoadCompEventInfo)
{
	this.fvDocWeb = this.div_prdDetail.form.wbs_prdDetail.getProperty("document").getProperty("all");
	
	var sContents = this.ds_basicInfo.getColumn(0, "PRD_DTL_DESC");
	if(typeof sContents == 'undefined'){
		sContents = '';
	}
	this.fvDocWeb.getProperty("editorData").setProperty("value",sContents);
	this.fvDocWeb.getProperty("setData").callMethod("click");	
	
	this.fn_setLoading('productDesc', true);
};
this.webEditor_onusernotify = function(obj:nexacro.WebBrowser,e:nexacro.WebUserNotifyEventInfo)
{
	try{
		var oForm = this;
		if (oForm && oForm.fn_editorCallback){
			if (e.userdata == "onload"){
				var initHeight = this.div_prdDetail.form.wbs_prdDetail.getOffsetHeight();
				this.fnResize(obj.getOffsetWidth(), initHeight-280);
			}
			oForm.fn_editorCallback(e.userdata);
		}
	}catch(e){
		trace("sampleNaverEditor.xfdl :: webEditor_onusernotify() => " + e.message);
	}
};

//탭 선택
this.tab_prdTab01_onchanged = function(obj:nexacro.Tab,e:nexacro.TabIndexChangeEventInfo)
{
	this.selectedTab = e.postindex;
	var params = {
		coCd : this.coCd,
		prdId : this.prdId,
		notiItmId : this.notiItmId
	};
	this.tab_prdTab01.tabpages[e.postindex].form.cfn_read('tab_'+e.postindex, params, "fn_pageCallBack", this.pageMode, true);	
};

//smart에디터 리사이징..안됨
this.div_prdDetail_wbs_prdDetail_onsize = function(obj:nexacro.WebBrowser,e:nexacro.SizeEventInfo)
{
	trace(obj);
	trace(e);
};

//취소,목록
this.div_btn_btn_close_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close(false);
};

//등록버튼
this.div_btn_btn_save_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{	
	if(this.fn_validation()){	//벨리데이션 체크
		if(this.fn_setInsertData()){	//저장할 데이터 세팅 및 값 비교
			var params = {};
			var options = {};
			this.gfn_openPopup('btn_save', "PR_POP::SSP_BO_NA_27.xfdl", params,  "fn_popupCallback", options);
		}else{
			alert(this.gfn_getMessage('ERRP000129'));	//변경 된 내용이 없습니다.
			return;
		}
	}
};

this.div_basicInfo_cmb_prdNuseRsnCd_oninnerdatachanged = function(obj:nexacro.Combo,e:nexacro.InnerdataChangedEventInfo)
{
	var PRD_USE_YN = this.ds_basicInfo.getColumn(0, "PRD_USE_YN");
	if(PRD_USE_YN != 'Y'){
		obj.set_readonly(false);
	}else{
		obj.set_readonly(true);
	}
};

this.div_basicInfo_rdo_prdUseYn_onitemchanged = function(obj:nexacro.Radio,e:nexacro.ItemChangeEventInfo)
{
	if(e.postvalue == 'Y'){
		if(prdClcdUseYn != 'Y'){
			this.alert('미사용 상품군입니다.')
			this.ds_basicInfo.setColumn(0, "PRD_USE_YN", e.prevalue);
			this.div_basicInfo.form.cmb_prdNuseRsnCd.set_readonly(false);
		}
		this.div_basicInfo.form.cmb_prdNuseRsnCd.set_readonly(true);
	}else{
		var DISP_PRD_YN = this.ds_basicInfo.getColumn(0, "DISP_PRD_YN");
		var DISP_PRD_CON_YN = this.ds_basicInfo.getColumn(0, "DISP_PRD_CON_YN");
		var GRP_PRD_YN = this.ds_basicInfo.getColumn(0, "GRP_PRD_YN");
		if(DISP_PRD_YN == 'Y' || DISP_PRD_CON_YN == 'Y'){
			alert('전시상품으로 매핑된 상품입니다.');
			this.ds_basicInfo.setColumn(0, "PRD_USE_YN", e.prevalue);
			return;
		}
		if(GRP_PRD_YN == 'Y'){
			alert('시리즈그룹상품으로 매핑된 상품입니다.');
			this.ds_basicInfo.setColumn(0, "PRD_USE_YN", e.prevalue);
			return;
		}
		
		this.ds_prdNuseRsnCd.set_filterstr("COM_USR_DEFN_NM_1 != 'X'"); //미사용 체크 시 X인 row filter 처리
		this.div_basicInfo.form.cmb_prdNuseRsnCd.set_readonly(false);
	}
};

this.div_basicInfo_cmb_prdNuseRsnCd_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	if(e.postvalue == '10'){
		alert('해당항목은 선택 불가능합니다.');
		this.div_basicInfo.form.cmb_prdNuseRsnCd.set_value(e.prevalue);
		return false;
	}
};

//이력팝업
this.btn_history_popup_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var params = {
		historyType:'productDetail',
		key1:this.ds_search.getColumn(0, "PRD_ID")
	};
    var options = {};
    this.gfn_openPopup('productDetailHistory', "PR_POP::SSP_BO_PA_48.xfdl", params,  "fn_popupCallback", options);
};

this.div_basicInfo_chk_sspPrdNmChgYn_onchanged = function(obj:nexacro.CheckBox,e:nexacro.CheckBoxChangedEventInfo)
{
	this.fn_sspPrdNmChgControl(e.postvalue);
};


this.div_basicInfo_chk_mtnlYn_onchanged = function(obj:nexacro.CheckBox,e:nexacro.CheckBoxChangedEventInfo)
{
	//this.fn_mtnlChgControl(e.postvalue);
};

this.div_basicInfo_Static16_00_00_00_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	
};
]]></Script>
    <Bind>
      <BindItem id="item0" compid="div_basicInfo.form.edt_prdId" propid="value" datasetid="ds_basicInfo" columnid="PRD_ID_VIEW"/>
      <BindItem id="item1" compid="div_basicInfo.form.edt_reprPrdId" propid="value" datasetid="ds_basicInfo" columnid="REPR_PRD_ID_VIEW"/>
      <BindItem id="item2" compid="div_basicInfo.form.edt_reprPrdGrpId" propid="value" datasetid="ds_basicInfo" columnid="REPR_PRD_GRP_ID_VIEW"/>
      <BindItem id="item3" compid="div_basicInfo.form.edt_prdNm" propid="value" datasetid="ds_basicInfo" columnid="PRD_NM"/>
      <BindItem id="item4" compid="div_basicInfo.form.edt_mroPrdStatsCd" propid="value" datasetid="ds_basicInfo" columnid="MRO_PRD_STATS_CD_NM"/>
      <BindItem id="item5" compid="div_basicInfo.form.edt_attrVal" propid="value" datasetid="ds_basicInfo" columnid="ATTR_VAL"/>
      <BindItem id="item6" compid="div_basicInfo.form.edt_pubOnlySprCd" propid="value" datasetid="ds_basicInfo" columnid="PUB_ONLY_SPR_CD"/>
      <BindItem id="item7" compid="div_basicInfo.form.edt_sellUnitCd" propid="value" datasetid="ds_basicInfo" columnid="SELL_UNIT_CD"/>
      <BindItem id="item8" compid="div_basicInfo.form.edt_mnfrNo" propid="value" datasetid="ds_basicInfo" columnid="MNFR_NO"/>
      <BindItem id="item9" compid="div_basicInfo.form.edt_mnfrNm" propid="value" datasetid="ds_basicInfo" columnid="MNFR_NM"/>
      <BindItem id="item12" compid="div_basicInfo.form.edt_multiSellUnitQty" propid="value" datasetid="ds_basicInfo" columnid="MULT_SELL_UNIT_QTY"/>
      <BindItem id="item13" compid="div_basicInfo.form.edt_mallSprCd" propid="value" datasetid="ds_basicInfo" columnid="MALL_SPR_CD"/>
      <BindItem id="item15" compid="div_basicInfo.form.edt_reprRegDtm" propid="value" datasetid="ds_basicInfo" columnid="REPR_REG_DTM"/>
      <BindItem id="item16" compid="div_basicInfo.form.edt_sspRegDtm" propid="value" datasetid="ds_basicInfo" columnid="SSP_REG_DTM"/>
      <BindItem id="item18" compid="div_oprtr.form.edt_purgOprtrId" propid="value" datasetid="ds_basicInfo" columnid="PURG_OPRTR_ID"/>
      <BindItem id="item19" compid="div_oprtr.form.edt_purgOprtrNm" propid="value" datasetid="ds_basicInfo" columnid="PURG_OPRTR_NM"/>
      <BindItem id="item20" compid="div_oprtr.form.edt_prdOprtrId" propid="value" datasetid="ds_basicInfo" columnid="PRD_OPRTR_ID"/>
      <BindItem id="item21" compid="div_oprtr.form.edt_prdOprtrNm" propid="value" datasetid="ds_basicInfo" columnid="PRD_OPRTR_NM"/>
      <BindItem id="item22" compid="div_oprtr.form.edt_mdOprtrId" propid="value" datasetid="ds_basicInfo" columnid="MD_OPRTR_ID"/>
      <BindItem id="item23" compid="div_oprtr.form.edt_mdOprtrNm" propid="value" datasetid="ds_basicInfo" columnid="MD_OPRTR_NM"/>
      <BindItem id="item24" compid="div_basicInfo.form.edt_sspUpdDtm" propid="value" datasetid="ds_basicInfo" columnid="MALL_SPR_CD"/>
      <BindItem id="item25" compid="div_basicInfo.form.rdo_prdUseYn" propid="value" datasetid="ds_basicInfo" columnid="PRD_USE_YN"/>
      <BindItem id="item27" compid="div_basicInfo.form.edt_sspUpdDtm" propid="value" datasetid="ds_basicInfo" columnid="SSP_UPD_DTM"/>
      <BindItem id="item14" compid="div_basicInfo.form.chk_qckDlvYn" propid="value" datasetid="ds_basicInfo" columnid="MROPRD_QCK_DLV_YN"/>
      <BindItem id="item17" compid="div_basicInfo.form.cmb_prdNuseRsnCd" propid="value" datasetid="ds_basicInfo" columnid="PRD_NUSE_RSN_CD"/>
      <BindItem id="item26" compid="div_basicInfo.form.edt_attrValAll" propid="value" datasetid="ds_basicInfo" columnid="ATTR_VAL_ALL"/>
      <BindItem id="item11" compid="div_basicInfo.form.edt_orgplcCtryCdNm" propid="value" datasetid="ds_basicInfo" columnid="ORGPLC_CTRY_CD_NM"/>
      <BindItem id="item29" compid="div_basicInfo.form.edt_sspPrdNm" propid="value" datasetid="ds_basicInfo" columnid="SSP_PRD_NM"/>
      <BindItem id="item30" compid="div_basicInfo.form.chk_sspPrdNmChgYn" propid="value" datasetid="ds_basicInfo" columnid="SSP_PRD_NM_CHG_YN"/>
      <BindItem id="item31" compid="div_basicInfo.form.chk_mtnlYn" propid="value" datasetid="ds_basicInfo" columnid="MTNL_ORGPLC_YN"/>
      <BindItem id="item10" compid="edt_orgplcCtryCd" propid="value" datasetid="ds_basicInfo" columnid="ORGPLC_CTRY_CD"/>
      <BindItem id="item28" compid="edt_orgplcCtryCdNm" propid="value" datasetid="ds_basicInfo" columnid="ORGPLC_CTRY_CD_NM"/>
      <BindItem id="item32" compid="div_basicInfo.form.edt_iddtNm" propid="value" datasetid="ds_basicInfo" columnid="IDDT_NM"/>
    </Bind>
  </Form>
</FDL>
