<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="divPopup" width="600" height="440" titletext="SSP카테고리 생성" onload="fn_onLoad" onkeyup="divPopup_onkeyup">
    <Layouts>
      <Layout height="440" width="600" stepindex="">
        <Div id="div_01" taborder="0" top="48" border="0px solid darkblue" text="" right="20" left="20" height="100">
          <Layouts>
            <Layout>
              <Static id="Static29_00_00" taborder="3" left="125" top="6" height="32" cssclass="sta_cm_box02L_tdt" onclick="Div_top_info_Static29_00_00_onclick" right="0"/>
              <Edit id="PRD_CLS_LVL_NM" taborder="0" top="10" height="24" enable="true" enableevent="true" left="152" readonly="true" right="10"/>
              <Static id="Static00" taborder="4" text="위치" left="0" top="6" width="142" height="32" cssclass="sta_cm_box01L_tdt"/>
              <Static id="Static07" taborder="5" height="32" cssclass="sta_cm_box02L" right="0" text="" top="37" left="100"/>
              <Static id="sta_PRD_CLSF_NM" taborder="6" text="카테고리명" left="0" top="37" width="142" height="32" cssclass="sta_cm_box01L"/>
              <Static id="Static07_00" taborder="7" height="32" cssclass="sta_cm_box02L" right="0" text="" top="68" left="100"/>
              <Static id="Static00_01_00" taborder="8" text="상품군 여부" left="0" top="68" width="142" height="32" cssclass="sta_cm_box01L"/>
              <Radio id="LWST_CD_YN" taborder="2" top="72" width="200" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" rowcount="1" index="1" text="미사용" value="N" left="152" onitemchanged="div_01_LWST_CD_YN_onitemchanged">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">Y</Col>
                      <Col id="datacolumn">Y</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">N</Col>
                      <Col id="datacolumn">N</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <Edit id="PRD_CLSF_NM" taborder="1" top="41" height="24" enable="true" enableevent="true" left="152" right="10" maxlength="50" displaynulltext="카테고리명에 '&lt;&gt;'는 입력금지"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btn_cancel" taborder="2" text="취소" left="198" width="100" onclick="btn_clear_onclick" bottom="20" height="32"/>
        <Button id="btn_insert" taborder="3" text="등록" left="302" width="100" onclick="insert_btn_onclick" cssclass="btn_WF_select" bottom="20" height="32"/>
        <Static id="Static60_00" taborder="4" text="| SSP카테고리 추가" left="20" top="20" height="30" cssclass="sta_WF_title02" width="300"/>
        <Div id="div_02" taborder="1" top="147" border="0px solid darkblue" text="" right="20" left="20" bottom="64" visible="false">
          <Layouts>
            <Layout>
              <Static id="Static07_01" taborder="13" height="32" cssclass="sta_cm_box02L" right="0" text="" top="0" left="100"/>
              <Static id="sta_MRO_PRD" taborder="14" text="S-MRO카테고리 매핑" left="0" top="0" width="142" height="32" cssclass="sta_cm_box01L"/>
              <Edit id="MRO_PRD_CLCD" taborder="0" top="4" width="149" height="24" enable="true" enableevent="true" left="152" onkeyup="div_02_MRO_PRD_CLCD_onkeyup" readonly="false"/>
              <Static id="Static07_01_00" taborder="15" height="32" cssclass="sta_cm_box02L" right="0" text="" top="93" left="100"/>
              <Static id="sta_SEL_MTHD_CD" taborder="16" text="선정방식" left="0" top="93" width="142" height="32" cssclass="sta_cm_box01L"/>
              <Edit id="MRO_PRD_CLSF_NM" taborder="1" top="4" height="24" enable="true" enableevent="true" left="305" right="39" onkeyup="div_02_MRO_PRD_CLCD_onkeyup"/>
              <Button id="btn_mro" taborder="2" top="4" width="25" height="25" verticalAlign="" cssclass="btn_WF_search02" right="10" onclick="div_02_btn_mro_onclick"/>
              <Combo id="SEL_MTHD_CD" taborder="9" text="" left="152" top="97" width="149" height="24" index="0" innerdataset="ds_sel_mthd_cd" codecolumn="COM_DTL_CD" datacolumn="COM_DTL_CD_NM" value="" onitemchanged="div_02_SEL_MTHD_CD_onitemchanged"/>
              <Static id="Static07_01_01" taborder="17" height="32" cssclass="sta_cm_box02L" right="0" text="" top="31" left="100"/>
              <Static id="sta_PR_PRD_CLSF_CHRPSN" taborder="18" text="상품담당자" left="0" top="31" width="142" height="32" cssclass="sta_cm_box01L"/>
              <Edit id="PR_PRD_CLSF_CHRPSN_ID" taborder="3" top="35" width="149" height="24" enableevent="true" left="152" onkeyup="div_02_PRD_CLSF_CHRPSN_ID_onkeyup" readonly="false"/>
              <Edit id="PR_PRD_CLSF_CHRPSN_NM" taborder="4" top="35" height="24" enable="true" enableevent="true" left="305" right="39" onkeyup="div_02_PRD_CLSF_CHRPSN_ID_onkeyup" onchanged="div_02_PR_PRD_CLSF_CHRPSN_NM_onchanged"/>
              <Button id="btn_prd" taborder="5" top="35" width="25" height="25" verticalAlign="" cssclass="btn_WF_search02" right="10" onclick="div_02_btn_prd_onclick"/>
              <Static id="Static07_01_01_00" taborder="19" height="32" cssclass="sta_cm_box02L" right="0" text="" top="62" left="100"/>
              <Static id="sta_MD_PRD_CLSF_CHRPSN" taborder="20" text="MD담당자" left="0" top="62" width="142" height="32" cssclass="sta_cm_box01L"/>
              <Edit id="MD_PRD_CLSF_CHRPSN_ID" taborder="6" top="66" width="149" height="24" enable="true" enableevent="true" left="152" onkeyup="div_02_MD_PRD_CLSF_CHRPSN_ID_onkeyup" readonly="false"/>
              <Edit id="MD_PRD_CLSF_CHRPSN_NM" taborder="7" top="66" height="24" enable="true" enableevent="true" left="305" right="39" onkeyup="div_02_MD_PRD_CLSF_CHRPSN_ID_onkeyup"/>
              <Button id="btn_md" taborder="8" top="66" width="25" height="25" verticalAlign="" cssclass="btn_WF_search02" right="10" onclick="div_02_btn_md_onclick"/>
              <Static id="Static07_01_00_00" taborder="21" height="105" cssclass="sta_cm_box02L" right="0" text="" top="124" left="100"/>
              <Static id="sta_IMG" taborder="22" text="전시상품군 이미지" left="0" top="124" width="142" height="105" cssclass="sta_cm_box01L"/>
              <ImageViewer id="imgViewer" taborder="10" left="152" top="131" width="100" height="91" text="" stretch="fit" cssclass="productImage"/>
              <Button id="btn_image_del" taborder="11" left="256" top="131" height="24" width="24" cssclass="btn_WF_close_small_red" enable="false" onclick="div_02_btn_image_del_onclick" visible="false"/>
              <Button id="btn_image_add" taborder="12" text="이미지 등록" top="131" width="104" height="24" right="10" enable="false" onclick="div_02_btn_image_add_onclick"/>
              <Edit id="DISP_PRD_FILE_ATTC_ID" taborder="23" left="500" top="193" width="36" height="25" visible="false"/>
            </Layout>
          </Layouts>
        </Div>
        <FileUpload id="FileUploadSingle" taborder="5" left="230" top="24" width="348" height="24" onerror="FileUploadSingle_onerror" onitemchanged="FileUploadSingle_onitemchanged" onsuccess="FileUploadSingle_onsuccess" visible="false"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/*******************************************************
PROJECT NAME : SSP카테고리 생성 팝업
CREATION DATES : 2021.01.19
*******************************************************/
// 공통형 스크립트 인클루드
include "CO::coUtils.xjs";
include "RD::rdMain.xjs";
include "OD::odUtils.xjs";
/***********************************************************************************************
* Form 변수 선언 영역
************************************************************************************************/
this.valiFormIds1 = [
	   {"name" : "카테고리명", "id" : "PRD_CLSF_NM"}
];

this.valiFormIds2 = [
	   {"name" : "카테고리명", "id" : "PRD_CLSF_NM"}
	   , {"name" : "S-MRO카테고리 매핑", "id" : "MRO_PRD_CLCD"}
	   , {"name" : "상품담당자", "id" : "PR_PRD_CLSF_CHRPSN_ID"}
	   , {"name" : "MD담당자", "id" : "MD_PRD_CLSF_CHRPSN_ID"}
	   , {"name" : "선정방식", "id" : "SEL_MTHD_CD"}
];

this.valiFormIds3 = [
	   {"name" : "전시상품군 이미지", "id" : "DISP_PRD_FILE_ATTC_ID"}
];

var vLevel = this.parent.level;
var vLvlNm = this.parent.lvlNm;
var vPrdClcd = this.parent.prdClcd;

this.fv_oApp = nexacro.getApplication();	//application object 

this.coCd = this.parent.coCd;
this.prdClcd = "";
this.mallSprCd = "10";

this.searchEmpNo = "";
this.searchOprtrNm = "";
this.oprtrCount = 0;

this.searchMroPrdClcd = "";
this.searchMroPrdClsfNm = "";
this.mroPrdCount = 0;

this.prdNmCnt = 0;

/***********************************************************************************************
* FORM EVENT 영역(onload)
************************************************************************************************/
this.fn_onLoad = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	//공통 함수 호출(필수)
	this.gfn_formOnLoad(this);
	
	// 초기화
	this.fn_codeSearch();
	this.set_height("220px");
	
	this.ds_fileSingle.clearData();
	this.ds_uploadResult.clearData();
	
	this.ds_detail.clearData();
	this.ds_detail.addRow();
	this.div_01.form.PRD_CLS_LVL_NM.set_value(vLvlNm);
	this.ds_detail.setColumn(0,"CO_CD",this.coCd);
	this.ds_detail.setColumn(0,"MALL_SPR_CD",this.mallSprCd);
	this.ds_detail.setColumn(0,"LWST_CD_YN","N");
	
	if(this.gfn_isNull(vLevel)){	// 대분류 1LEVEL
		this.div_01.form.LWST_CD_YN.set_readonly(true);
		this.ds_detail.setColumn(0,"HIER_LVL","1");
		this.ds_detail.setColumn(0,"HRNK_PRD_CLCD",null);
	}else if(vLevel == 1){			// 2LEVEL
		this.div_01.form.LWST_CD_YN.set_readonly(true);
		this.ds_detail.setColumn(0,"HIER_LVL",Number(vLevel+1));
		this.ds_detail.setColumn(0,"HRNK_PRD_CLCD",vPrdClcd);	
	}else{							// 3~6LEVEL
		this.div_01.form.LWST_CD_YN.set_readonly(false);
		this.ds_detail.setColumn(0,"HIER_LVL",Number(vLevel+1));
		this.ds_detail.setColumn(0,"HRNK_PRD_CLCD",vPrdClcd);
		
		if(vLevel == 6 ){			// 7LEVEL
			this.div_01.form.LWST_CD_YN.set_value("Y");
			this.div_01.form.LWST_CD_YN.set_readonly(true);
			this.set_height("450px");
			this.div_02.set_visible(true);
		}
	}
	
	// 파일업로드 확장자 필터기능
	this.FileUploadSingle.set_filefilter("Image Files |*.jpg;*.jpeg;*.png;*.gif;*.ico|JPEG(*.jpg,jpeg)|*.jpg;*.jpeg|PNG(*.png)|*.png|GIF(*.gif)|*.gif|ICO(*.ico)|*.ico|");
};

/***********************************************************************************************
* Transaction 서비스 호출 영역
************************************************************************************************/
//공통코드 조회
this.fn_codeSearch = function() {
	
	var sSvcId = "codeSelect";    
	var sUrl = "/co/select-common-code-list.do";  
	var inDs = "ds_search=ds_search";
	var outDs = "ds_sel_mthd_cd=ds_output1";
	var arg = "";
	
	//조회 값 담기
	this.ds_search.setColumn(0, "codeList", "SEL_MTHD_CD");
	this.ds_search.setColumn(0, "langCd", "KO");
	//전송
	this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack");
	
};

this.fn_popupSearch = function (svcId, url){
	var sSvcId = svcId;    
	var sUrl = url;  
	var inDs = "ds_search=ds_search";
	var outDs = "";
	var arg = "";
	this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack", false);	
};

//계정 등록
this.fn_regist = function()
{	
	if(this.div_01.form.PRD_CLSF_NM.value == "기타"){
		//this.alert("'기타'는 카테고리명으로 사용할 수 없습니다.");
		this.alert(this.fn_getMessage("ERRP000016"));
		return;
	}
	if(this.div_01.form.LWST_CD_YN.value =='Y'){
		if(this.div_02.form.MD_PRD_CLSF_CHRPSN_ID.value == this.div_02.form.PR_PRD_CLSF_CHRPSN_ID.value) {
			this.alert(this.fn_getMessage("ERRP000306"));
			return;
		}
	}

	
	// 필수 체크
	var	validation = this.fn_validationForm(this.div_01, this.valiFormIds1, this.ds_detail);
	var	validation1 = true;
	var	validation2 = true;
	
	// 상품인경우 필수체크 
	if(this.div_01.form.LWST_CD_YN.value == "Y"){
		validation1 = this.fn_validationForm(this.div_02, this.valiFormIds2, this.ds_detail);
		this.ds_detail.setColumn(0,"FRT_EXPS_YN","Y");
	}
	
	// 선정방식 - 전시상품인경우 이미지 필수체크
	if(this.div_02.form.SEL_MTHD_CD.value == "40"){
		validation2 = this.fn_validationForm(this.div_02, this.valiFormIds3, this.ds_detail);
	}
	
	this.ds_detail.setColumn(0,"USE_YN","Y");
	
	if( validation && validation1 && validation2) {
		
		var sSvcId = "saveCategory";
		var sUrl   = "/pr/ctg-mng/save-category.do";
		var inDs   = "ds_detail=ds_detail:U ds_fileSingle=ds_fileSingle:U";
		var outDs  = "";
		var arg    = "";

		if( this.confirm(this.fn_getMessage("ERRP000012")) ) {
			this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack");
		}
	}
	
};
/***********************************************************************************************
* Callback 처리 영역
************************************************************************************************/
this.fn_callBack = function(svcID, errorCode, errorMsg)	{

	if(errorCode != 0)
	{
		this.alert(errorMsg);
		return;
	}
	
	switch(svcID)
	{
	case "saveCategory":
		if(this.prdNmCnt > 0){
			//this.alert("입력한 카테고리명은 이미 존재하는 카테고리명입니다.");
			this.alert(this.fn_getMessage("ERRP000015"));
			return;
		}else{
			//this.alert("저장 되었습니다.");
			this.alert(this.fn_getMessage("ERRS000156"));
			var resData = {};
			var resString = "";
			
			resData.PRD_CLCD = this.prdClcd;
			resString = JSON.stringify(resData);	
			this.close(resString);
		}
		
		break;
	case "codeSelect":
		var nRow = this.ds_sel_mthd_cd.insertRow(0);
		this.ds_sel_mthd_cd.setColumn(nRow,"COM_DTL_CD",null);
		this.ds_sel_mthd_cd.setColumn(nRow,"COM_DTL_CD_NM","선택");
		this.div_02.form.SEL_MTHD_CD.set_index(nRow);
		break;	
	case "operatorPopup":
		if(this.oprtrCount  == 1){
			this.div_02.form.PR_PRD_CLSF_CHRPSN_ID.set_value(this.searchEmpNo);
			this.div_02.form.PR_PRD_CLSF_CHRPSN_NM.set_value(this.searchOprtrNm);
		}else{
			var objParam = {};
			objParam.empNo = this.div_02.form.PR_PRD_CLSF_CHRPSN_ID.value;
			objParam.oprtrNm = this.div_02.form.PR_PRD_CLSF_CHRPSN_NM.value;
			objParam.coCd = this.coCd;
			this.gfn_openPopup("ssp_bo_pp_27", "CO_POP::SSP_BO_PP_27.xfdl", objParam);
		}
		break;
	case "mdOperatorPopup":
		if(this.oprtrCount  == 1){
			this.div_02.form.MD_PRD_CLSF_CHRPSN_ID.set_value(this.searchEmpNo);
			this.div_02.form.MD_PRD_CLSF_CHRPSN_NM.set_value(this.searchOprtrNm);
		}else{
			var objParam = {};
			objParam.empNo = this.div_02.form.MD_PRD_CLSF_CHRPSN_ID.value;
			objParam.oprtrNm = this.div_02.form.MD_PRD_CLSF_CHRPSN_NM.value;
			objParam.coCd = this.coCd;
			this.gfn_openPopup("ssp_bo_pp_27_md", "CO_POP::SSP_BO_PP_27.xfdl", objParam);
		}
		break;	
	case "mroPrdPopup":
		if(this.mroPrdCount  == 1){
			this.div_02.form.MRO_PRD_CLCD.set_value(this.searchMroPrdClcd);
			this.div_02.form.MRO_PRD_CLSF_NM.set_value(this.searchMroPrdClsfNm);
		}else{
			var objParam = {};
			objParam.mroPrdClcd = this.div_02.form.MRO_PRD_CLCD.value;
			objParam.mroPrdClsfNm = this.div_02.form.MRO_PRD_CLSF_NM.value;
			objParam.coCd = this.coCd;
			this.gfn_openPopup("ssp_bo_pa_46", "PR_POP::SSP_BO_PA_46.xfdl", objParam);
		}
		break;			
	default: 
		break;
	}
};

this.fn_popupCallback = function(sPopupId, sRetValue){

	if(sRetValue == undefined){
        return;
    }else{
		resData = JSON.parse(sRetValue);
	}
	
	switch(sPopupId){
		case "ssp_bo_pa_46":
			this.div_02.form.MRO_PRD_CLCD.set_value(resData.MRO_PRD_CLCD);
			this.div_02.form.MRO_PRD_CLSF_NM.set_value(resData.MRO_PRD_CLSF_NM);
			break;
		case "ssp_bo_pp_27":
			this.div_02.form.PR_PRD_CLSF_CHRPSN_ID.set_value(resData.EMP_NO);
			this.div_02.form.PR_PRD_CLSF_CHRPSN_NM.set_value(resData.OPRTR_NM);
			break;
		case "ssp_bo_pp_27_md":
			this.div_02.form.MD_PRD_CLSF_CHRPSN_ID.set_value(resData.EMP_NO);
			this.div_02.form.MD_PRD_CLSF_CHRPSN_NM.set_value(resData.OPRTR_NM);
			break;	
		default: 
			break;
	}	
};
/***********************************************************************************************
* 외부 호출 FUNCTION 영역
************************************************************************************************/
//화면 설정 함수
this.cfn_formInit = function(){

	//static 필수값 표시 초기 설정
	this.div_01.form.sta_PRD_CLSF_NM.uEssentiel = "true";
	
	this.div_02.form.sta_MRO_PRD.uEssentiel = "true";
	this.div_02.form.sta_MD_PRD_CLSF_CHRPSN.uEssentiel = "true";
	this.div_02.form.sta_PR_PRD_CLSF_CHRPSN.uEssentiel = "true";
	this.div_02.form.sta_SEL_MTHD_CD.uEssentiel = "true";
	
}
/***********************************************************************************************
*  개발자(사용자) 함수 영역
************************************************************************************************/

/***********************************************************************************************
*  각 Component 별 이벤트 영역
************************************************************************************************/

//등록 버튼
this.insert_btn_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_regist();
};
//취소 버튼
this.btn_clear_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.confirm(this.fn_getMessage("ERRP000013"))){
		this.close();
	}
};
// 상품군여부 변경 이벤트
this.div_01_LWST_CD_YN_onitemchanged = function(obj:nexacro.Radio,e:nexacro.ItemChangeEventInfo)
{
	if(obj.value == "Y"){
		this.set_height("450px");
		this.div_02.set_visible(true);
	}else{
		this.set_height("220px");
		this.div_02.set_visible(false);
	}
};
// S-MRO카테고리 매핑 팝업호출
this.div_02_btn_mro_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var objParam = {mroPrdClcd:this.div_02.form.MRO_PRD_CLCD.value
	              , mroPrdClsfNm:this.div_02.form.MRO_PRD_CLSF_NM.value
	              , coCd:this.coCd};
	this.gfn_openPopup("ssp_bo_pa_46", "PR_POP::SSP_BO_PA_46.xfdl", objParam);
};
// 상품담당자 팝업호출
this.div_02_btn_prd_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var objParam = {empNo:this.div_02.form.PR_PRD_CLSF_CHRPSN_ID.value
	              , oprtrNm:this.div_02.form.PR_PRD_CLSF_CHRPSN_NM.value
	              , coCd:this.coCd
				  , USE_YN: 'Y'};
			
	this.gfn_openPopup("ssp_bo_pp_27", "CO_POP::SSP_BO_PP_27.xfdl", objParam);
};
// MD담당자 팝업호출
this.div_02_btn_md_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var objParam = {empNo:this.div_02.form.MD_PRD_CLSF_CHRPSN_ID.value
	              , oprtrNm:this.div_02.form.MD_PRD_CLSF_CHRPSN_NM.value
	              , coCd:this.coCd};
	this.gfn_openPopup("ssp_bo_pp_27_md", "CO_POP::SSP_BO_PP_27.xfdl", objParam);
};
// KEY이벤트 
this.div_02_PRD_CLSF_CHRPSN_ID_onkeyup = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if(e.keycode == '13'){
		this.ds_search.setColumn(0,"EMP_NO",this.div_02.form.PR_PRD_CLSF_CHRPSN_ID.value);
		this.ds_search.setColumn(0,"OPRTR_NM",this.div_02.form.PR_PRD_CLSF_CHRPSN_NM.value);
		this.ds_search.setColumn(0,"CO_CD",this.coCd);
		this.fn_popupSearch("operatorPopup", "/co/popup/select-operator-popup-list.do");
	}else if(e.keycode == '8'){
		this.div_02.form.PR_PRD_CLSF_CHRPSN_ID.set_value("");
		this.div_02.form.PR_PRD_CLSF_CHRPSN_NM.set_value("");
	}
};

this.div_02_MD_PRD_CLSF_CHRPSN_ID_onkeyup = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if(e.keycode == '13'){
		this.ds_search.setColumn(0,"EMP_NO",this.div_02.form.MD_PRD_CLSF_CHRPSN_ID.value);
		this.ds_search.setColumn(0,"OPRTR_NM",this.div_02.form.MD_PRD_CLSF_CHRPSN_NM.value);
		this.ds_search.setColumn(0,"CO_CD",this.coCd);
		this.fn_popupSearch("mdOperatorPopup", "/co/popup/select-operator-popup-list.do");
	}else if(e.keycode == '8'){
		this.div_02.form.MD_PRD_CLSF_CHRPSN_ID.set_value("");
		this.div_02.form.MD_PRD_CLSF_CHRPSN_NM.set_value("");
	}
};

this.div_02_MRO_PRD_CLCD_onkeyup = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if(e.keycode == '13'){
		this.ds_search.setColumn(0,"MRO_PRD_CLCD",this.div_02.form.MRO_PRD_CLCD.value);
		this.ds_search.setColumn(0,"MRO_PRD_CLSF_NM",this.div_02.form.MRO_PRD_CLSF_NM.value);
		this.ds_search.setColumn(0,"CO_CD",this.coCd);
		this.fn_popupSearch("mroPrdPopup", "/pr/prd-popup/select-mroprd-popup-list.do");
	}else if(e.keycode == '8'){
		this.div_02.form.MRO_PRD_CLCD.set_value("");
		this.div_02.form.MRO_PRD_CLSF_NM.set_value("");
	}
};
// 선정방식 변경 이벤트
this.div_02_SEL_MTHD_CD_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{	
	//선정방식에서 전시상품을 선택한 경우에만 [이미지등록] 버튼 활성
	if(obj.value == "40")
	{
		this.div_02.form.btn_image_del.set_enable(true);
		this.div_02.form.btn_image_add.set_enable(true);
		var findRow     = this.ds_fileSingle.findRow("ETC_FDS_1","1") != -1 ? this.ds_fileSingle.findRow("ETC_FDS_1","1") : this.ds_fileSingle.findRow("ETC_FDS_2","90");
			findRow     = findRow != -1 ? findRow : this.ds_fileSingle.getRowCount()-1;
		var filePath    = this.ds_fileSingle.getColumn(findRow,"ATFL_STOR_PATH");
		var fileName    = this.ds_fileSingle.getColumn(findRow,"ORI_ATFL_NM");
		var fileOrgName = this.ds_fileSingle.getColumn(findRow,"ATFL_NM");

		if(findRow != -1)
		{
			this.ds_fileSingle.setColumn(findRow,"ETC_FDS_2","90");
			this.div_02.form.imgViewer.set_image(this.fn_imageViewerUrl(filePath,fileOrgName,fileName));
		}
	}
	else
	{
		this.div_02.form.btn_image_del.set_enable(false);
		this.div_02.form.btn_image_add.set_enable(false);

		for(var idx=0; idx<this.ds_fileSingle.getRowCount(); idx++)
		{
			this.ds_fileSingle.setColumn(idx,"ETC_FDS_2","del");
			this.ds_detail.setColumn(0,"DISP_PRD_FILE_ATTC_ID","");
		}
		this.div_02.form.imgViewer.set_image("");
	}
};
// 이미지 등록
this.div_02_btn_image_add_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	// 첨부파일정보 초기화
	this.ds_uploadResult.clearData();
	
	this.FileUploadSingle.deleteItem(0);               // FileUpload 0번째 삭제
	this.FileUploadSingle.appendItem();                // FileUpload 0번째 추가
	this.FileUploadSingle.filefindbuttons[0].click();  // 파일 선택 다일로그박스 활성화	
};
// 이미지 삭제
this.div_02_btn_image_del_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var result = this.fn_confirm( "ERRR000132", "이미지 삭제","", "question" ); // 등록된 이미지를 삭제하시겠습니까?

	if(result){
		var delRow = this.ds_fileSingle.findRow("ETC_FDS_2","90");
		this.ds_fileSingle.setColumn(delRow,"ETC_FDS_2","del");
		this.div_02.form.imgViewer.set_image("");
	}
};

this.FileUploadSingle_onitemchanged = function(obj:nexacro.FileUpload,e:nexacro.FileUploadItemChangeEventInfo)
{
	var sCompValue = this.FileUploadSingle.value;   					// 파일 업로드 로컬패스(전용브라우저 가능)
	var start = sCompValue.lastIndexOf(".");	   						// [object Grid]
	if( start > -1) 
	{
		sCompValue = sCompValue.substr(start + 1, sCompValue.length);  // 확장자명
	}

	if(!(sCompValue.toUpperCase() == "PNG" || sCompValue.toUpperCase() == "JPG"
	  || sCompValue.toUpperCase() == "GIF" || sCompValue.toUpperCase() == "JPEG"))
	{
		this.gfn_alert("MSG00046","파일 정보","","information");  // 파일형식이 아닙니다.
		return false;
	}
	var sFilePath = this.FileUploadSingle.value;                        // 파이로 로컬풀패스
	var dirExpt   = nexacro.toNumber(sFilePath.lastIndexOf("\\"))+1;    // 파일이름 시작위치
	var sFileName = sFilePath.substr(dirExpt);                          // 파일명
	var docRegId  = this.gfn_nvl(this.ds_detail.getColumn(0,"DISP_PRD_FILE_ATTC_ID"),"");
		docRegId  = docRegId != "" ? docRegId : this.gfn_nvl(this.ds_uploadResult.getColumn(0,"DOC_REG_ID"),"");

	var objEnv  = nexacro.getEnvironment();
	var svcUrl  = objEnv.services["svcUrl"].url;               			// web서버 URL ex)http://localhost:8080/
	var strUrl  = svcUrl + "rd/file-upload-dowload/save-file-upload-dowload.do?";    // BLOB변환 && 파일업로드 기능
		strUrl += "&docRegId="+ docRegId;
		strUrl += "&etcFds2=90";

	var bSucc = this.FileUploadSingle.upload(strUrl); 					// 파일 업로드  
};

this.FileUploadSingle_onsuccess = function(obj:nexacro.FileUpload,e:nexacro.FileUploadEventInfo)
{
	/**
		e.datasets[0] 를 이용하여 서버에 업로드된 파일의 정보를 DB에 저장합니다.
		파일업로드 성공시에 Dataset으로 리턴합니다.
	*/
	this.ds_uploadResult.assign(e.datasets[0]);
	this.ds_uploadResult.clear();
	this.ds_uploadResult.copyData(e.datasets[0]);	

	var delRow = this.ds_fileSingle.findRow("ETC_FDS_2","90");
	this.ds_fileSingle.setColumn(delRow,"ETC_FDS_2","del");

	var nRow = this.ds_fileSingle.addRow();
	this.ds_fileSingle.copyRow(nRow,this.ds_uploadResult);         	// 싱글 파일 패스

	// 최초 파일 등록시 상품문서등록ID Set
	if(this.gfn_nvl(this.ds_detail.getColumn(0,"DISP_PRD_FILE_ATTC_ID"),"") == "")
	{
		this.ds_detail.setColumn(0,"DISP_PRD_FILE_ATTC_ID",this.ds_uploadResult.getColumn(0,"DOC_REG_ID"));
	}

	this.fn_setFileImageUpload(this.ds_uploadResult,this.ds_downLoad,this.div_02.form.imgViewer);

};

this.FileUploadSingle_onerror = function(obj:nexacro.FileUpload,e:nexacro.FileUploadErrorEventInfo)
{
	alert("fileUpload_onerror >> " + e.errormsg);
};

// 단축키
this.divPopup_onkeyup = function(obj:nexacro.Form,e:nexacro.KeyEventInfo)
{
	// CTRL + s
	if (e.keycode == 83 && e.ctrlkey == true) {
		// 저장
		this.insert_btn_onclick();
	}
	
	// ESC
	if (e.keycode == 27) {
		// 팝업 화면 닫기
		this.btn_clear_onclick();
	}

};
]]></Script>
    <Objects>
      <Dataset id="ds_detail">
        <ColumnInfo>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="PRD_CLSF_NM" type="STRING" size="256"/>
          <Column id="PRD_CLCD" type="STRING" size="256"/>
          <Column id="LWST_CD_YN" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="FRT_EXPS_YN" type="STRING" size="256"/>
          <Column id="MRO_PRD_CLCD" type="STRING" size="256"/>
          <Column id="MRO_PRD_CLSF_NM" type="STRING" size="256"/>
          <Column id="MALL_SPR_CD" type="STRING" size="256"/>
          <Column id="PRD_CLS_LVL_NM" type="STRING" size="256"/>
          <Column id="SRT_SO" type="STRING" size="256"/>
          <Column id="SEL_MTHD_CD" type="STRING" size="256"/>
          <Column id="DISP_PRD_FILE_ATTC_ID" type="STRING" size="256"/>
          <Column id="PR_PRD_CLSF_CHRPSN_ID" type="STRING" size="256"/>
          <Column id="MD_PRD_CLSF_CHRPSN_ID" type="STRING" size="256"/>
          <Column id="PR_PRD_CLSF_CHRPSN_NM" type="STRING" size="256"/>
          <Column id="MD_PRD_CLSF_CHRPSN_NM" type="STRING" size="256"/>
          <Column id="HIER_LVL" type="STRING" size="256"/>
          <Column id="HRNK_PRD_CLCD" type="STRING" size="256"/>
          <Column id="ATFL_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="codeList" type="STRING" size="256"/>
          <Column id="langCd" type="STRING" size="256"/>
          <Column id="EMP_NO" type="STRING" size="256"/>
          <Column id="OPRTR_NM" type="STRING" size="256"/>
          <Column id="MRO_PRD_CLCD" type="STRING" size="256"/>
          <Column id="MRO_PRD_CLSF_NM" type="STRING" size="256"/>
          <Column id="CO_CD" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_sel_mthd_cd">
        <ColumnInfo>
          <Column id="LANG_CD" type="STRING" size="256"/>
          <Column id="COM_CLSF_CD" type="STRING" size="0"/>
          <Column id="COM_DTL_CD" type="STRING" size="0"/>
          <Column id="COM_DTL_CD_NM" type="STRING" size="0"/>
          <Column id="COM_USR_DEFN_NM_1" type="STRING" size="0"/>
          <Column id="COM_USR_DEFN_NM_2" type="STRING" size="0"/>
          <Column id="COM_USR_DEFN_NM_3" type="STRING" size="0"/>
          <Column id="COM_USR_DEFN_NM_4" type="STRING" size="0"/>
          <Column id="COM_USR_DEFN_NM_5" type="STRING" size="0"/>
          <Column id="SRT_SO" type="STRING" size="0"/>
          <Column id="USE_YN" type="STRING" size="0"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_fileSingle">
        <ColumnInfo>
          <Column id="CHK" type="string" size="32"/>
          <Column id="DOC_REG_ID" type="string" size="32"/>
          <Column id="DOC_REG_SEQ" type="string" size="32"/>
          <Column id="ATFL_NM" type="string" size="32"/>
          <Column id="ORI_ATFL_NM" type="string" size="32"/>
          <Column id="ATFL_LEN" type="bigdecimal" size="8"/>
          <Column id="ATFL_STOR_PATH" type="string" size="32"/>
          <Column id="FILE_TYPE" type="string" size="32"/>
          <Column id="ETC_FDS_1" type="string" size="32"/>
          <Column id="ETC_FDS_2" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_uploadResult">
        <ColumnInfo>
          <Column id="CHK" type="string" size="32"/>
          <Column id="DOC_REG_ID" type="string" size="32"/>
          <Column id="DOC_REG_SEQ" type="string" size="32"/>
          <Column id="ATFL_NM" type="string" size="32"/>
          <Column id="ORI_ATFL_NM" type="string" size="32"/>
          <Column id="ATFL_LEN" type="bigdecimal" size="8"/>
          <Column id="ATFL_STOR_PATH" type="string" size="32"/>
          <Column id="FILE_TYPE" type="string" size="32"/>
          <Column id="ETC_FDS_1" type="string" size="32"/>
          <Column id="ETC_FDS_2" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_downLoad">
        <ColumnInfo>
          <Column id="CHK" type="string" size="32"/>
          <Column id="DOC_REG_ID" type="string" size="32"/>
          <Column id="DOC_REG_SEQ" type="string" size="32"/>
          <Column id="ATFL_NM" type="string" size="32"/>
          <Column id="ORI_ATFL_NM" type="string" size="32"/>
          <Column id="ATFL_LEN" type="bigdecimal" size="8"/>
          <Column id="ATFL_STOR_PATH" type="string" size="32"/>
          <Column id="FILE_TYPE" type="string" size="32"/>
          <Column id="ETC_FDS_1" type="string" size="32"/>
          <Column id="ETC_FDS_2" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item1" compid="div_01.form.PRD_CLS_LVL_NM" propid="value" datasetid="ds_detail" columnid="PRD_CLS_LVL_NM"/>
      <BindItem id="item0" compid="div_01.form.PRD_CLSF_NM" propid="value" datasetid="ds_detail" columnid="PRD_CLSF_NM"/>
      <BindItem id="item2" compid="div_01.form.LWST_CD_YN" propid="value" datasetid="ds_detail" columnid="LWST_CD_YN"/>
      <BindItem id="item3" compid="div_02.form.MRO_PRD_CLCD" propid="value" datasetid="ds_detail" columnid="MRO_PRD_CLCD"/>
      <BindItem id="item4" compid="div_02.form.PR_PRD_CLSF_CHRPSN_ID" propid="value" datasetid="ds_detail" columnid="PR_PRD_CLSF_CHRPSN_ID"/>
      <BindItem id="item5" compid="div_02.form.MD_PRD_CLSF_CHRPSN_ID" propid="value" datasetid="ds_detail" columnid="MD_PRD_CLSF_CHRPSN_ID"/>
      <BindItem id="item6" compid="div_02.form.SEL_MTHD_CD" propid="value" datasetid="ds_detail" columnid="SEL_MTHD_CD"/>
      <BindItem id="item7" compid="div_02.form.PR_PRD_CLSF_CHRPSN_NM" propid="value" datasetid="ds_detail" columnid="PR_PRD_CLSF_CHRPSN_NM"/>
      <BindItem id="item8" compid="div_02.form.MD_PRD_CLSF_CHRPSN_NM" propid="value" datasetid="ds_detail" columnid="MD_PRD_CLSF_CHRPSN_NM"/>
      <BindItem id="item9" compid="div_02.form.MRO_PRD_CLSF_NM" propid="value" datasetid="ds_detail" columnid="MRO_PRD_CLSF_NM"/>
      <BindItem id="item10" compid="div_02.form.DISP_PRD_FILE_ATTC_ID" propid="value" datasetid="ds_detail" columnid="DISP_PRD_FILE_ATTC_ID"/>
    </Bind>
  </Form>
</FDL>
