<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="SSP_BO_PA_16" width="930" height="594" titletext="상품군 SSP속성 관리" onload="fn_onLoad" onkeyup="SSP_BO_PA_16_onkeyup">
    <Layouts>
      <Layout height="594" width="930" stepindex="">
        <Div id="divPopup" taborder="0" text="Div00" left="20" top="20" bottom="63" positionstep="0" right="20">
          <Layouts>
            <Layout>
              <Static id="Static60_00" taborder="0" text="| 상품군 SSP속성 관리" left="0" top="0" height="21" cssclass="sta_WF_title02" width="300"/>
              <Grid id="grd_list1" taborder="1" top="78" binddataset="ds_list1" left="0" width="330" bottom="0" autofittype="col" nodatatext="조회 결과가 존재하지 않습니다" oncellclick="divPopup_grd_list1_oncellclick" oncelldblclick="divPopup_grd_list1_oncelldblclick">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="35"/>
                      <Column size="100"/>
                      <Column size="190"/>
                    </Columns>
                    <Rows>
                      <Row size="31" band="head"/>
                      <Row size="31"/>
                    </Rows>
                    <Band id="head">
                      <Cell displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="1" text="SSP속성코드"/>
                      <Cell col="2" text="SSP속성명"/>
                    </Band>
                    <Band id="body">
                      <Cell displaytype="checkboxcontrol" edittype="checkbox" text="bind:CHK"/>
                      <Cell col="1" text="bind:PRD_ATTR_CD" textAlign="center"/>
                      <Cell col="2" text="bind:PRNM" cssclass="grd_WF_left" tooltiptext="bind:PRNM"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Div id="div" taborder="2" text="Div01" left="326" top="0" width="64" bottom="0">
                <Layouts>
                  <Layout>
                    <Button id="btn_allRight" taborder="0" left="20" top="50%" cssclass="btn_WF_shuttleR" width="24" text="" height="24" onclick="btn_allRight_onclick"/>
                    <Button id="btn_allLeft" taborder="1" left="20" top="btn_allRight:4" cssclass="btn_WF_shuttleL" width="24" text="" height="24" onclick="btn_allLeft_onclick"/>
                  </Layout>
                </Layouts>
              </Div>
              <Grid id="grd_list2" taborder="3" top="78" binddataset="ds_list2" left="387" bottom="0" autofittype="col" right="0" nodatatext="조회 결과가 존재하지 않습니다" oncelldblclick="divPopup_grd_list2_oncelldblclick" oncellclick="divPopup_grd_list2_oncellclick">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="35"/>
                      <Column size="100"/>
                      <Column size="175"/>
                      <Column size="60"/>
                      <Column size="62"/>
                      <Column size="68"/>
                    </Columns>
                    <Rows>
                      <Row size="31" band="head"/>
                      <Row size="31"/>
                    </Rows>
                    <Band id="head">
                      <Cell displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="1" text="SSP속성코드"/>
                      <Cell col="2" text="SSP속성명"/>
                      <Cell col="3" text="필수항목"/>
                      <Cell col="4" text="노출여부"/>
                      <Cell col="5" text="속성구분"/>
                    </Band>
                    <Band id="body">
                      <Cell edittype="expr:INTG_ATTR_SPR_CD=='10'?'checkbox':'none'" displaytype="expr:INTG_ATTR_SPR_CD=='10'?'checkboxcontrol':'none'" text="bind:CHK"/>
                      <Cell col="1" text="bind:PRD_ATTR_CD" textAlign="center"/>
                      <Cell col="2" text="bind:PRNM" cssclass="grd_WF_left" tooltiptext="bind:PRNM"/>
                      <Cell col="3" text="bind:MAND_YN" displaytype="expr:INTG_ATTR_SPR_CD=='10'?'checkboxcontrol':'none'" edittype="expr:INTG_ATTR_SPR_CD=='10'?'checkbox':'none'" checkboxfalsevalue="N" checkboxtruevalue="Y"/>
                      <Cell col="4" text="bind:EXPS_YN" displaytype="checkboxcontrol" edittype="checkbox" checkboxfalsevalue="N" checkboxtruevalue="Y"/>
                      <Cell col="5" text="bind:INTG_ATTR_SPR_CD_NM"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static60_00_00" taborder="4" text="■ 속성명 조회" left="0" top="50" height="30" cssclass="sta_WF_title02" width="120"/>
              <Static id="Static60_00_00_00" taborder="5" text="■ 상품군 사용 SSP속성" left="390" top="50" height="30" cssclass="sta_WF_title02" width="180"/>
              <Edit id="edtSearch" taborder="6" left="111" top="50" height="24" right="590" onkeyup="divPopup_edtSearch_onkeyup"/>
              <Button id="btn_top" taborder="7" left="838" top="9.78%" width="24" text="▲" height="24" onclick="divPopup_btn_top_onclick"/>
              <Button id="btn_down" taborder="8" left="btn_top:4" top="9.78%" width="24" text="▼" height="24" onclick="divPopup_btn_down_onclick"/>
              <Button id="btn_find" taborder="9" top="50" height="24" cssclass="btn_WF_search02" width="24" onclick="btn_search_onclick" right="560" text=""/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btn_cancel00" taborder="1" text="취소" left="363" width="100" onclick="btn_clear_onclick" bottom="21" height="32"/>
        <Button id="btn_save" taborder="2" text="저장" left="467" width="100" cssclass="btn_WF_select" bottom="21" height="32" onclick="btn_save_onclick"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/*******************************************************
PROJECT NAME : SSP속성 생성 팝업
CREATION DATES : 2021.01.19
*******************************************************/
// 공통형 스크립트 인클루드
include "CO::coUtils.xjs";
include "OD::odUtils.xjs";
/***********************************************************************************************
* Form 변수 선언 영역
************************************************************************************************/
this.fv_oApp = nexacro.getApplication();	//application object 

this.prdClcd = this.parent.prdClcd;
this.mroPrdClcd = this.parent.mroPrdClcd;

this.mallSprCd = "10";
this.coCd = this.parent.coCd;

/***********************************************************************************************
* FORM EVENT 영역(onload)
************************************************************************************************/
this.fn_onLoad = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	//공통 함수 호출(필수)
	this.gfn_formOnLoad(this);
	
	this.ds_search.setColumn(0,"CO_CD", this.coCd);
	this.ds_search.setColumn(0,"MALL_SPR_CD", this.mallSprCd);
	this.ds_search.setColumn(0,"MRO_PRD_CLCD", this.mroPrdClcd);

	this.fn_search02();
};

/***********************************************************************************************
* Transaction 서비스 호출 영역
************************************************************************************************/

// 속성명 조회 
this.fn_search01 = function()	{

	var sSvcId = "selectPrdAttrList";    
	var sUrl = "/pr/ctg-mng/select-prd-attr-list.do";  
	var inDs = "ds_search=ds_search";
	var outDs = "ds_list1=ds_output";
	var arg = "";	
	
	this.ds_search.setColumn(0,"PRNM", this.gfn_trim(this.divPopup.form.edtSearch.value));
	this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack");
};

// 상품군 사용 SSP속성 조회
this.fn_search02 = function()	{

	var sSvcId = "selectClsfAttrMappList";    
	var sUrl = "/pr/ctg-mng/select-clsf-attr-mapp-list.do";  
	var inDs = "ds_search=ds_search";
	var outDs = "ds_list2=ds_output";
	var arg = "";	
	
	this.ds_search.setColumn(0,"PRD_CLCD", this.prdClcd);
	this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack");
};

// 저장
this.fn_save = function()
{	
	var sSvcId = "saveClsfAttrMapp";
	var sUrl   = "/pr/ctg-mng/save-clsf-attr-mapp.do";
	var inDs   = "ds_save=ds_list2:U";
	var outDs  = "";
	var arg    = "";
	
	if( this.confirm(this.fn_getMessage("ERRP000031")) ) {
		this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack");
	}
};

/***********************************************************************************************
* Callback 처리 영역
************************************************************************************************/
this.fn_callBack = function(svcID, errorCode, errorMsg)	{
	if(errorCode != 0)
	{
		this.alert(errorMsg);
		return;
	}
	
	switch(svcID)
	{
	case "selectPrdAttrList":
		
		if(this.ds_list2.rowcount > 0){
			this.ds_list1.set_enableevent(false);
			if(!this.gfn_dsIsUpdated(this.ds_list2)){
				this.fn_search02();
			}else{
				var aChkArr = new Array();
				for(var i=0; i<this.ds_list2.rowcount; i++){
					aChkArr.push(this.ds_list2.getColumn(i, "PRD_ATTR_CD"));
				}
				for(var i=0; i<=aChkArr.length-1; i++){
					var aDelArr =  new Array();	
					var row = this.ds_list1.findRow("PRD_ATTR_CD", aChkArr[i]);
					
					for (var j = row; j <= row; j++){
						aDelArr.push(j);
					}
					this.ds_list1.deleteMultiRows(aDelArr);
				}
			}
			this.ds_list1.set_enableevent(true);
		}else{
			this.fn_search02();
		}
		break;
	case "selectClsfAttrMappList":
		if(this.ds_list1.rowcount > 0 ){
			var aChkArr = new Array();
			for(var i=0; i<this.ds_list2.rowcount; i++){
				aChkArr.push(this.ds_list2.getColumn(i, "PRD_ATTR_CD"));
			}
		
			for(var i=0; i<=aChkArr.length-1; i++){
				var aDelArr =  new Array();	
				var row = this.ds_list1.findRow("PRD_ATTR_CD", aChkArr[i]);
				
				for (var j = row; j <= row; j++){
					aDelArr.push(j);
				}
				this.ds_list1.deleteMultiRows(aDelArr);
			}
		}else{
			//초기접속시 SSP속성 정렬값 변경처리
			for(var i=0; i<this.ds_list2.rowcount; i++){
				var SRT_SO = this.ds_list2.getColumn(i, "SRT_SO");
				var RN = this.ds_list2.getColumn(i, "RN");
				if(SRT_SO != RN){
					this.ds_list2.setColumn(i, "SRT_SO", RN);
				}
			}
				
		}
			
		break;	
	case "saveClsfAttrMapp":
		//this.alert("저장 되었습니다.");
		this.alert(this.fn_getMessage("ERRS000156"));
		var resData = {};
		var resString = "";
		
		resData.PRD_CLCD = this.prdClcd;
		resString = JSON.stringify(resData);	
		this.close(resString);
		break;
	default: 
		break;
	}
};
/***********************************************************************************************
* 외부 호출 FUNCTION 영역
************************************************************************************************/

/***********************************************************************************************
*  개발자(사용자) 함수 영역
************************************************************************************************/

//전체 메뉴 이동 호출 함수
this.fn_allMoveDataSet= function(orgGrid, targetGrid, orgDs, targetDs){
	var aChkArr = new Array();

	for(var i=0; i<orgDs.rowcount; i++){
		if(orgDs.getColumn(i, "CHK") == 1){
			aChkArr.push(orgDs.getColumn(i, "PRD_ATTR_CD"));
		}
	}
	this.fnAllCopy(orgGrid, targetGrid, orgDs, targetDs,  aChkArr);
};

this.fnAllCopy= function(orgGrid, targetGrid, orgDs, targetDs, arrayRow){
	var dsOrg	  = orgDs;
	var dsTarget  = targetDs;
	var nEnd = 0;
	var nStart = 0;
	var nRow = 0;
	
	for(var i=0; i<=arrayRow.length-1; i++){
		var aDelArr =  new Array();	
		var row = orgDs.findRow("PRD_ATTR_CD", arrayRow[i]);
		
		if( row >= 0){			
			//start, end에 현재 row 값 세팅
			nStart = nEnd = row;
			dsTarget.set_enableevent(false);
			
			for (var j = nStart; j <= nEnd; j++){
				//옮길트리에서 seqKey에 해당하는 값 찾아서 중복제거
				var findRow = dsTarget.findRowExpr("PRD_ATTR_CD" + " == "+ dsOrg.getColumn(j, "PRD_ATTR_CD"));
				if(findRow < 0){
					nRow = dsTarget.addRow();
					dsTarget.copyRow(nRow, dsOrg, j);
					dsTarget.setColumn(nRow, "CHK", 0);
					dsTarget.setColumn(nRow, "PRD_CLCD", this.prdClcd);
					dsTarget.setColumn(nRow, "SRT_SO", nRow+1 );		
					dsTarget.setColumn(nRow, "CO_CD", this.coCd );
					dsTarget.setColumn(nRow, "MRO_PRD_CLCD", this.mroPrdClcd );
					dsTarget.setColumn(nRow, "INTG_ATTR_SPR_CD", "10" );
					dsTarget.setColumn(nRow, "INTG_ATTR_SPR_CD_NM", "SSP" );
					dsTarget.setColumn(nRow, "EXPS_YN", "Y" );
				}
				//삭제할 배열 row 추가
				aDelArr.push(j);
			}
			dsTarget.set_enableevent(true);	
			
			//옮길 트리에 추가한 후 삭제시작 
			//1.선택한 현재~자식 row 삭제
			dsOrg.deleteMultiRows(aDelArr);
			
		}	
		
		nEnd = 0;
		nStart = 0;
		nRow = 0;
	}
};

//팝업 콜백
this.fn_popupCallback = function(sPopupId, sRetValue){

	if(sRetValue == undefined){
        return;
    }else{
		resData = JSON.parse(sRetValue);
	}
	
	switch(sPopupId)
	{
		case "ssp_bo_na_27" : 
			for(var i=0; i<this.ds_list2.rowcount; i++){
				if(this.ds_list2.getRowTypeNF(i) == "2" || 
				   //this.ds_list2.getRowTypeNF(i) == "4" || 
				   this.ds_list2.getRowTypeNF(i) == "8"){
					this.ds_list2.setColumn(i, "UPD_RSN", resData.UPD_RSN);
				}
			}
			this.fn_save();
			break;
		default :
			break;
	}
}
/***********************************************************************************************
*  각 Component 별 이벤트 영역
************************************************************************************************/
//취소 버튼
this.btn_clear_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close();
};

// 저장
this.btn_save_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	
	if( !this.fn_dataCheck(this.ds_list2)) {
		//alert("변경된 내용이 없습니다.");
		this.alert(this.fn_getMessage("ERRP000129"));
		return false;
	} else {
		this.fn_save();
// 		var objParam = {};
// 		this.gfn_openPopup("ssp_bo_na_27", "PR_POP::SSP_BO_NA_27.xfdl", objParam);
	}
	
};

// 돋보기 버튼
this.btn_search_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_search01();
};

this.btn_allRight_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var chkCnt = this.ds_list1.getCaseCount("CHK == 1");
	if(chkCnt == 0){
		//alert("속성을 선택해주세요.");
		this.alert(this.fn_getMessage("ERRP000273"));
		return;
	}
	
	this.fn_allMoveDataSet(this.divPopup.form.grd_list1, this.divPopup.form.grd_list2, this.ds_list1, this.ds_list2);
	//this.ds_list2.set_keystring("S:+SRT_SO");	
};

this.btn_allLeft_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var chkCnt = this.ds_list2.getCaseCount("CHK == 1");
	if(chkCnt == 0){
		//alert("선택한 데이터가 없습니다.");
		this.alert(this.fn_getMessage("ERRS000137"));
		return;
	}
	
	this.fn_allMoveDataSet(this.divPopup.form.grd_list2, this.divPopup.form.grd_list1, this.ds_list2, this.ds_list1);
	this.ds_list1.set_keystring("S:+PRD_ATTR_CD");	
};

this.divPopup_btn_top_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var nTRow = this.ds_list2.rowposition;
	if(nTRow == 0){
		//this.alert("더 이상 이동할 수 없습니다.");
		this.alert(this.fn_getMessage("ERRN000038"));
		return false;
	}
	this.ds_list2.moveRow(nTRow, (nTRow-1));
	
	for(var i=0; i<this.ds_list2.rowcount; i++){
		this.ds_list2.setColumn(i,"SRT_SO", i+1);
	}
};

this.divPopup_btn_down_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var nTRow = this.ds_list2.rowposition;
	if(nTRow == (this.ds_list2.getRowCount()-1)){
		//this.alert("더 이상 이동할 수 없습니다.");
		this.alert(this.fn_getMessage("ERRN000038"));
		return false;
	}
	this.ds_list2.moveRow(nTRow, (nTRow+1));	
	
	for(var i=0; i<this.ds_list2.rowcount; i++){
		this.ds_list2.setColumn(i,"SRT_SO", i+1);
	}
};

this.divPopup_edtSearch_onkeyup = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13){
		this.fn_search01();
	}
};

this.divPopup_grd_list1_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if(this.ds_list1.getColumn(e.row,"CHK") == 1){	
		this.ds_list1.setColumn(e.row,"CHK", 0);
	}else{
		this.ds_list1.setColumn(e.row,"CHK", 1);
	}
};

this.divPopup_grd_list2_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if((e.cell == "0" || e.cell == "1" || e.cell == "2")
		&& this.ds_list2.getColumn(e.row, "INTG_ATTR_SPR_CD") == '10'){
		if(this.ds_list2.getColumn(e.row,"CHK") == 1){	
			this.ds_list2.setColumn(e.row,"CHK", 0);
		}else{
			this.ds_list2.setColumn(e.row,"CHK", 1);
		}
	}
};

// 단축키
this.SSP_BO_PA_16_onkeyup = function(obj:nexacro.Form,e:nexacro.KeyEventInfo)
{
	// ENTER
	if (e.keycode == 13) {
		// 조회
	}

	// ESC
	if (e.keycode == 27) {
		// 팝업 화면 닫기
		this.btn_clear_onclick();
	}
	
	// CTRL + s
	if (e.keycode == 83 && e.ctrlkey == true) {
		// 저장
		this.btn_save_onclick();
	}

};
]]></Script>
    <Objects>
      <Dataset id="ds_list1">
        <ColumnInfo>
          <Column id="PRNM" type="STRING" size="256"/>
          <Column id="PRD_ATTR_CD" type="STRING" size="256"/>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="INTG_ATTR_SPR_CD" type="STRING" size="256"/>
          <Column id="Column0" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list2" useclientlayout="true">
        <ColumnInfo>
          <Column id="PRNM" type="STRING" size="256"/>
          <Column id="PRD_CLCD" type="STRING" size="256"/>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="PRD_ATTR_CD" type="STRING" size="256"/>
          <Column id="MAND_YN" type="STRING" size="256"/>
          <Column id="SRT_SO" type="STRING" size="256"/>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="UPD_RSN" type="STRING" size="256"/>
          <Column id="MRO_PRD_CLCD" type="STRING" size="256"/>
          <Column id="EXPS_YN" type="STRING" size="256"/>
          <Column id="INTG_ATTR_SPR_CD" type="STRING" size="256"/>
          <Column id="INTG_ATTR_SPR_CD_NM" type="STRING" size="256"/>
          <Column id="RN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="PRNM" type="STRING" size="256"/>
          <Column id="PRD_CLCD" type="STRING" size="256"/>
          <Column id="MALL_SPR_CD" type="STRING" size="256"/>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="MRO_PRD_CLCD" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
