<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="SSP_BO_PP_03_10" width="1296" height="569" titletext="시리즈그룹상품 정보" onload="fn_onLoad" onkeyup="fn_onkeyup" scrollbartype="none none">
    <Layouts>
      <Layout height="569" width="1296">
        <Static id="Static60_00" taborder="0" text="시리즈그룹상품 정보" left="0" top="1" height="30" cssclass="sta_WF_title02" width="300"/>
        <Static id="Static03" taborder="1" left="0" top="30" height="32" cssclass="sta_cm_box02L_tdt" right="0" text=""/>
        <Static id="Static03_00" taborder="2" left="0" top="61" height="239" cssclass="sta_cm_box02L" right="0" text=""/>
        <Static id="Static02_01" taborder="3" text="그룹ID" left="129" top="30" width="130" height="32" cssclass="sta_cm_box01L_tdt" onclick="Div_top_info_Static02_onclick" background="whitesmoke"/>
        <Static id="Static02_01_00" taborder="4" text="그룹명" left="499" top="30" width="130" height="32" cssclass="sta_cm_box01L_tdt" onclick="Div_top_info_Static02_onclick" background="whitesmoke"/>
        <Static id="Static02_01_00_00" taborder="5" text="그룹생성일" left="925" top="30" width="130" height="32" cssclass="sta_cm_box01L_tdt" onclick="Div_top_info_Static02_onclick" background="whitesmoke"/>
        <Static id="Static02" taborder="6" text="시리즈상품" left="0" top="30" width="130" height="270" cssclass="sta_cm_box01L_tdt" onclick="Div_top_info_Static02_onclick"/>
        <Grid id="grd_series" taborder="7" left="139" top="71" width="1148" height="219" binddataset="ds_series" autofittype="none" autosizingtype="col" autosizebandtype="allband" nodatatext="시리즈상품이 존재하지 않습니다">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="70"/>
                <Column size="146"/>
                <Column size="299"/>
                <Column size="365"/>
                <Column size="243"/>
              </Columns>
              <Rows>
                <Row size="31" band="head"/>
                <Row size="31"/>
              </Rows>
              <Band id="head">
                <Cell text="번호"/>
                <Cell col="1" text="상품ID"/>
                <Cell col="2" text="상품명"/>
                <Cell col="3" text="규격"/>
                <Cell col="4" text="주문단위"/>
              </Band>
              <Band id="body">
                <Cell text="expr:BSS_PRD_YN=='Y'?&quot;기준상품&quot;:MIN_SEQ==0?currow:currow+1" padding="0px 10px"/>
                <Cell col="1" text="bind:PRD_ID_VIEW" displaytype="text" textAlign="right" padding="0px 10px"/>
                <Cell col="2" text="bind:PRD_NM" textAlign="left" padding="0px 10px"/>
                <Cell col="3" text="bind:ATTR_VAL" textAlign="left" padding="0px 10px"/>
                <Cell col="4" text="bind:SELL_UNIT" padding="0px 10px"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static03_01" taborder="8" left="0" top="299" height="32" cssclass="sta_cm_box02L" right="0" text=""/>
        <Static id="Static03_00_00" taborder="9" left="0" top="330" height="239" cssclass="sta_cm_box02L" right="0" text=""/>
        <Static id="Static02_01_01" taborder="10" text="그룹ID" left="129" top="299" width="130" height="32" cssclass="sta_cm_box01L" onclick="Div_top_info_Static02_onclick" background="whitesmoke"/>
        <Static id="Static02_00" taborder="11" text="연관상품" left="0" top="299" width="130" height="270" cssclass="sta_cm_box01L" onclick="Div_top_info_Static02_onclick"/>
        <Grid id="grd_relation" taborder="12" left="139" top="340" width="1148" height="219" binddataset="ds_relation" autofittype="none" autosizingtype="col" autosizebandtype="allband" nodatatext="연관상품이 존재하지 않습니다" oncellclick="grd_relation_oncellclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="31" band="head"/>
                <Row size="31"/>
              </Rows>
              <Band id="head">
                <Cell text="번호"/>
                <Cell col="1" text="상품ID"/>
                <Cell col="2" text="상품명"/>
                <Cell col="3" text="규격"/>
                <Cell col="4" text="주문단위"/>
              </Band>
              <Band id="body">
                <Cell text="expr:BSS_PRD_YN=='Y'?&quot;기준상품&quot;:MIN_SEQ==0?currow:currow+1" padding="0px 10px"/>
                <Cell col="1" text="bind:PRD_ID_VIEW" displaytype="text" textAlign="right" padding="0px 10px"/>
                <Cell col="2" text="bind:PRD_NM" textAlign="left" padding="0px 10px"/>
                <Cell col="3" text="bind:ATTR_VAL" textAlign="left" padding="0px 10px"/>
                <Cell col="4" text="bind:SELL_UNIT" padding="0px 10px"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Edit id="edt_prdGrpId_s" taborder="13" left="268" top="34" width="222" height="24" readonly="true"/>
        <Edit id="edt_prdGrpNm_s" taborder="14" left="638" top="34" width="280" height="24" readonly="true"/>
        <Edit id="edt_regDtm_s" taborder="15" left="1064" top="34" width="222" height="24" readonly="true"/>
        <Edit id="edt_prdGrpId_r" taborder="16" left="268" top="303" width="222" height="24" readonly="true"/>
        <Static id="Static02_01_00_01" taborder="17" text="그룹명" left="499" top="299" width="130" height="32" cssclass="sta_cm_box01L" onclick="Div_top_info_Static02_onclick" background="whitesmoke"/>
        <Edit id="edt_prdGrpNm_r" taborder="18" left="638" top="303" width="280" height="24" readonly="true"/>
        <Static id="Static02_01_00_00_00" taborder="19" text="그룹생성일" left="925" top="299" width="130" height="32" cssclass="sta_cm_box01L" onclick="Div_top_info_Static02_onclick" background="whitesmoke"/>
        <Edit id="edt_regDtm_r" taborder="20" left="1064" top="303" width="222" height="24" readonly="true"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="PRD_ID" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_series">
        <ColumnInfo>
          <Column id="MIN_SEQ" type="STRING" size="256"/>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="PRD_GRP_ID" type="STRING" size="256"/>
          <Column id="PRD_GRP_NM" type="STRING" size="256"/>
          <Column id="PRD_GRP_SPR_CD" type="STRING" size="256"/>
          <Column id="REG_DTM" type="STRING" size="256"/>
          <Column id="PRD_SEQ" type="STRING" size="256"/>
          <Column id="PRD_ID" type="STRING" size="256"/>
          <Column id="PRD_ID_VIEW" type="STRING" size="256"/>
          <Column id="PRD_NM" type="STRING" size="256"/>
          <Column id="ATTR_VAL" type="STRING" size="256"/>
          <Column id="SELL_UNIT" type="STRING" size="256"/>
          <Column id="BSS_PRD_YN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_relation">
        <ColumnInfo>
          <Column id="MIN_SEQ" type="STRING" size="256"/>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="PRD_GRP_ID" type="STRING" size="256"/>
          <Column id="PRD_GRP_NM" type="STRING" size="256"/>
          <Column id="PRD_GRP_SPR_CD" type="STRING" size="256"/>
          <Column id="REG_DTM" type="STRING" size="256"/>
          <Column id="PRD_SEQ" type="STRING" size="256"/>
          <Column id="PRD_ID" type="STRING" size="256"/>
          <Column id="PRD_ID_VIEW" type="STRING" size="256"/>
          <Column id="PRD_NM" type="STRING" size="256"/>
          <Column id="ATTR_VAL" type="STRING" size="256"/>
          <Column id="SELL_UNIT" type="STRING" size="256"/>
          <Column id="BSS_PRD_YN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/*******************************************************
PROJECT NAME : SSP-BO
CREATION DATES : 2022.03.17 조지훈
*******************************************************/
/***********************************************************************************************
* Form 변수 선언 영역
************************************************************************************************/
this.fv_oApp = nexacro.getApplication();	//application object 
this.fCallBackFn = "";	//콜백
this.pageType = "edit";	//기본edit모드
this.sSvcID = "";
this.loaded = false; //로딩여부
/***********************************************************************************************
* FORM EVENT 영역(onload)
************************************************************************************************/
this.fn_onLoad = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{	
	//공통 함수 호출(필수)
	this.gfn_formOnLoad(this);
	
};

/***********************************************************************************************
* Transaction 서비스 호출 영역
************************************************************************************************/
//조회  
this.fn_call = function(){
	var sSvcId = "call"; 
	var sUrl = "/pr/prd-mng/select-series-group-list.do";
	var inDs = "ds_search=ds_search";
	var outDs = "ds_series=seriesList ds_relation=relationList";
	var arg;
	this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack", false);
};

/***********************************************************************************************
* Callback 처리 영역
************************************************************************************************/
this.fn_callBack = function(svcID, errorCode, errorMsg)	{
	if(errorCode != 0 && errorCode != -100){
		trace(errorMsg);
	}
	var isResize = false;	//시리즈그룹정보 존재하지 않을시 부모창 DIV영역 숨김처리  default : 569
	
	switch(svcID){
		case "call":
			if(this.ds_series.rowcount>0){
				this.edt_prdGrpId_s.set_value(this.ds_series.getColumn(0, "PRD_GRP_ID"));
				this.edt_prdGrpNm_s.set_value(this.ds_series.getColumn(0, "PRD_GRP_NM"));
				this.edt_regDtm_s.set_value(this.ds_series.getColumn(0, "REG_DTM"));
			}else{
				isResize = true;
			}
			
			if(this.ds_relation.rowcount>0){
				this.edt_prdGrpId_r.set_value(this.ds_relation.getColumn(0, "PRD_GRP_ID"));
				this.edt_prdGrpNm_r.set_value(this.ds_relation.getColumn(0, "PRD_GRP_NM"));
				this.edt_regDtm_r.set_value(this.ds_relation.getColumn(0, "REG_DTM"));
				isResize = false;
			}else if(isResize){
				isResize = true;
				this.height = 0;
			}else{
				isResize = true;
				this.height = 300;
			}
			
			this.loaded = true;
			
			break;
			
	}
	
	//부모창 결과리턴
	if(!this.gfn_isNull(this.fCallBackFn)){
		this.lookupFunc(this.fCallBackFn).call(this.sSvcID, errorCode, errorMsg, {id:this.sSvcID, status:this.loaded, isResize:isResize});
	}
	
};
/***********************************************************************************************
* 외부 호출 FUNCTION 영역
************************************************************************************************/
/*
서비스ID(콜백ID)
파라미터맵,
콜백펑션
*/
this.cfn_read = function(svcID, params, callBackFunction){
	var paramArr = [{id:'coCd', name:'회사코드'}, {id:'prdId', name:'상품ID'}];
	for(var i = 0; i<paramArr.length; i++){
		if(this.gfn_isNull(params[paramArr[i]['id']])){
			alert(this.titletext+' > 필수값 오류 > '+paramArr[i]['name']);
			return false;
		}
	}
	var coCd = params.coCd;
	var prdId = params.prdId;
	this.sSvcID = svcID;
	this.fCallBackFn = callBackFunction;
	this.ds_search.setColumn(0, "CO_CD", coCd);
	this.ds_search.setColumn(0, "PRD_ID", prdId);

	this.fn_call();
}

//사이즈 조절 필요시 호출
this.cfn_resize = function(width, height){
	if(!this.gfn_isNull(width)){
		this.set_width(width);
	}
	if(!this.gfn_isNull(height)){
		this.set_height(height);
	}
}
/***********************************************************************************************
*  개발자(사용자) 함수 영역
************************************************************************************************/

/***********************************************************************************************
*  각 Component 별 이벤트 영역
************************************************************************************************/

this.grd_relation_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	var PRD_GRP_ID = this.ds_relation.getColumn(e.row, "PRD_GRP_ID");
	var PRD_GRP_NM = this.ds_relation.getColumn(e.row, "PRD_GRP_NM");
	var REG_DTM = this.ds_relation.getColumn(e.row, "REG_DTM");
	this.edt_prdGrpId_r.set_value(PRD_GRP_ID);
	this.edt_prdGrpNm_r.set_value(PRD_GRP_NM);
	this.edt_regDtm_r.set_value(REG_DTM);
};
]]></Script>
    <Bind/>
  </Form>
</FDL>
