<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="SSP_BO_NA_31" width="1336" height="870" titletext="SSP상품추가 상세" onload="fn_onLoad" scrollbartype="auto" scrolltype="vertical" onclose="SSP_BO_NA_31_onclose" color="transparent" onkeyup="SSP_BO_NA_31_onkeyup">
    <Layouts>
      <Layout height="870" mobileorientation="landscape" width="1336">
        <Div id="div_basicInfo" taborder="0" left="20" top="20" height="280" border="0px solid darkblue" width="1296" text="">
          <Layouts>
            <Layout>
              <Static id="Static65" taborder="8" left="0" top="105" height="32" cssclass="sta_cm_box02L" right="0"/>
              <Static id="Static07" taborder="7" left="0" top="74" height="32" cssclass="sta_cm_box02L" right="0" text=""/>
              <Static id="Static03" taborder="6" left="0" top="43" height="32" cssclass="sta_cm_box02L_tdt" right="0" text=""/>
              <Static id="sta01" taborder="0" text="견적요청번호" left="0" top="43" width="130" height="32" cssclass="sta_cm_box01L_tdt"/>
              <Static id="sta02" taborder="1" text="고객견적 요청일" left="430" top="43" width="130" height="32" cssclass="sta_cm_box01L_tdt"/>
              <Static id="sta03" taborder="2" text="처리상태" left="862" top="43" width="130" height="32" cssclass="sta_cm_box01L_tdt"/>
              <Static id="sta04" taborder="3" text="요청 사업장" left="0" top="74" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="sta06" taborder="4" text="요청 고객" left="862" top="74" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="sta07" taborder="5" text="담당팀" left="0" top="105" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="sta_tit01" taborder="9" text="요청 기본 정보" left="0" top="18" height="16" cssclass="sta_WF_title02" width="155"/>
              <Static id="sta05" taborder="10" text="요청 운영단위" left="430" top="74" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="sta08" taborder="11" text="담당자" left="430" top="105" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="Static65_00" taborder="12" left="0" top="234" height="32" cssclass="sta_cm_box02L" right="0"/>
              <Static id="Static07_00" taborder="13" left="0" top="203" height="32" cssclass="sta_cm_box02L" right="0" text=""/>
              <Static id="Static03_00" taborder="14" left="0" top="172" height="32" cssclass="sta_cm_box02L_tdt" right="0" text=""/>
              <Static id="sta09" taborder="15" text="카테고리" left="0" top="172" width="130" height="32" cssclass="sta_cm_box01L_tdt"/>
              <Static id="sta10" taborder="16" text="상품명" left="0" top="203" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="sta11" taborder="17" text="제조원" left="700" top="203" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="sta12" taborder="18" text="원산지" left="0" top="234" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="sta_tit02" taborder="19" text="요청 상품 정보" left="0" top="147" height="16" cssclass="sta_WF_title02" width="155"/>
              <Static id="sta13" taborder="20" text="주문단위" left="700" top="234" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Edit id="edt_estiNo" taborder="21" top="47" height="24" enable="true" enableevent="true" left="135" readonly="true" right="1043"/>
              <Edit id="edt_reqDt" taborder="22" top="47" height="24" enable="true" enableevent="true" left="565" readonly="true" right="613"/>
              <Edit id="edt_status" taborder="23" top="47" height="24" enable="true" enableevent="true" left="996" readonly="true" right="182"/>
              <Edit id="edt_bzplcCd" taborder="24" top="78" height="24" enable="true" enableevent="true" left="135" readonly="true" right="1043"/>
              <Edit id="edt_bzplcNm" taborder="25" top="78" height="24" enable="true" enableevent="true" left="257" readonly="true" right="921"/>
              <Edit id="edt_oprUnitCd" taborder="26" top="78" height="24" enable="true" enableevent="true" left="565" readonly="true" right="613"/>
              <Edit id="edt_oprUnitNm" taborder="27" top="78" height="24" enable="true" enableevent="true" left="688" readonly="true" right="490"/>
              <Edit id="edt_reqUsrId" taborder="28" top="78" height="24" enable="true" enableevent="true" left="996" readonly="true" right="182"/>
              <Edit id="edt_reqUsrNm" taborder="29" top="78" height="24" enable="true" enableevent="true" left="1118" readonly="true" right="60"/>
              <Edit id="edt_teamCd" taborder="30" top="109" height="24" enable="true" enableevent="true" left="134" readonly="true" right="1044"/>
              <Edit id="edt_teamNm" taborder="31" top="109" height="24" enable="true" enableevent="true" left="257" readonly="true" right="921"/>
              <Edit id="edt_oprtrCd" taborder="32" top="109" height="24" enable="true" enableevent="true" left="565" readonly="true" right="613"/>
              <Edit id="edt_oprtrNm" taborder="33" top="109" height="24" enable="true" enableevent="true" left="688" readonly="true" right="490"/>
              <Edit id="edt_cateCd" taborder="34" top="176" height="24" enable="true" enableevent="true" left="134" readonly="true" right="1044"/>
              <Edit id="edt_cateNm" taborder="35" top="176" height="24" enable="true" enableevent="true" left="257" readonly="true" right="211"/>
              <Edit id="edt_prdNm" taborder="36" top="207" height="24" enable="true" enableevent="true" left="134" readonly="true" right="634"/>
              <Edit id="edt_ctry" taborder="37" top="238" height="24" enable="true" enableevent="true" left="134" readonly="true" right="634"/>
              <Edit id="edt_mnfr" taborder="38" top="207" height="24" enable="true" enableevent="true" left="834" readonly="true" right="34"/>
              <Edit id="edt_unit" taborder="39" top="238" height="24" enable="true" enableevent="true" left="834" readonly="true" right="34"/>
              <Button id="btn_esting" taborder="40" text="견적중 처리" left="1110" top="0" width="90" height="30" visible="false" onclick="div_info_btn_esting_onclick"/>
              <Button id="btn_receipt" taborder="41" text="접수" left="1205" top="0" width="90" height="30" onclick="div_info_btn_receipt_onclick"/>
              <Button id="btn_exClose" taborder="42" text="예외종료" left="1205" top="0" width="90" height="30" visible="false" onclick="div_info_btn_exClose_onclick"/>
              <Button id="btn_estiComp" taborder="43" text="견적완료 처리" left="1110" top="0" width="90" height="30" visible="false" onclick="div_info_btn_estiComp_onclick"/>
              <Button id="btn_reReq" taborder="44" text="상품등록재요청" left="1110" top="0" width="90" height="30" visible="false" onclick="div_info_btn_reReq_onclick"/>
              <Button id="btn_list" taborder="45" text="목록" left="1015" top="0" width="90" height="30" onclick="div_info_btn_list_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_opInfo" taborder="1" left="20" top="288" width="1296" height="342" text="">
          <Layouts>
            <Layout>
              <Static id="sta_tit03" taborder="3" text="옵션정보" left="0" top="8" height="16" cssclass="sta_WF_title02" width="155"/>
              <Static id="sta_bot_op14" taborder="1" left="0" top="33" height="32" cssclass="sta_cm_box02L_tdt" right="0"/>
              <Static id="sta14" taborder="2" left="0" top="33" width="130" height="32" cssclass="sta_cm_box01L_tdt"/>
              <Static id="sta15" taborder="3" left="700" top="33" width="130" height="32" cssclass="sta_cm_box01L_tdt"/>
              <Static id="sta_bot_op16" taborder="4" left="0" top="63" height="32" cssclass="sta_cm_box02L" right="0"/>
              <Static id="sta16" taborder="5" left="0" top="63" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="sta17" taborder="6" left="700" top="63" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="sta_bot_op18" taborder="7" left="0" top="93" height="32" cssclass="sta_cm_box02L" right="0"/>
              <Static id="sta18" taborder="8" left="0" top="93" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="sta19" taborder="9" left="700" top="93" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="sta_bot_op20" taborder="10" left="0" top="123" height="32" cssclass="sta_cm_box02L" right="0"/>
              <Static id="sta20" taborder="11" left="0" top="123" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="sta21" taborder="12" left="700" top="123" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="sta_bot_op22" taborder="13" left="0" top="153" height="32" cssclass="sta_cm_box02L" right="0"/>
              <Static id="sta22" taborder="14" left="0" top="153" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="sta23" taborder="15" left="700" top="153" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="sta_bot_op24" taborder="16" left="0" top="183" height="32" cssclass="sta_cm_box02L" right="0"/>
              <Static id="sta24" taborder="17" left="0" top="183" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="sta25" taborder="18" left="700" top="183" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="sta_bot_op26" taborder="19" left="0" top="213" height="32" cssclass="sta_cm_box02L" right="0"/>
              <Static id="sta26" taborder="20" left="0" top="213" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="sta27" taborder="21" left="700" top="213" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="sta_bot_op28" taborder="22" left="0" top="242" height="32" cssclass="sta_cm_box02L" right="0"/>
              <Static id="sta28" taborder="23" left="0" top="242" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="sta29" taborder="24" left="700" top="242" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="sta_bot_op30" taborder="25" left="0" top="272" height="32" cssclass="sta_cm_box02L" right="0"/>
              <Static id="sta30" taborder="26" left="0" top="272" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="sta31" taborder="27" left="700" top="272" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="sta_bot_op32" taborder="28" left="0" top="303" height="32" cssclass="sta_cm_box02L" right="0"/>
              <Static id="sta32" taborder="29" left="0" top="303" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="sta33" taborder="30" left="700" top="303" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Edit id="edt_op1" taborder="31" top="37" height="24" enable="true" enableevent="true" left="134" readonly="true" right="634"/>
              <Edit id="edt_op3" taborder="32" top="67" height="24" enable="true" enableevent="true" left="134" readonly="true" right="634"/>
              <Edit id="edt_op5" taborder="33" top="97" height="24" enable="true" enableevent="true" left="134" readonly="true" right="634"/>
              <Edit id="edt_op7" taborder="34" top="127" height="24" enable="true" enableevent="true" left="134" readonly="true" right="634"/>
              <Edit id="edt_op9" taborder="35" top="157" height="24" enable="true" enableevent="true" left="134" readonly="true" right="634"/>
              <Edit id="edt_op11" taborder="36" top="187" height="24" enable="true" enableevent="true" left="134" readonly="true" right="634"/>
              <Edit id="edt_op13" taborder="37" top="216" height="24" enable="true" enableevent="true" left="134" readonly="true" right="634"/>
              <Edit id="edt_op15" taborder="38" top="246" height="24" enable="true" enableevent="true" left="134" readonly="true" right="634"/>
              <Edit id="edt_op17" taborder="39" top="276" height="24" enable="true" enableevent="true" left="134" readonly="true" right="634"/>
              <Edit id="edt_op19" taborder="40" top="307" height="24" enable="true" enableevent="true" left="134" readonly="true" right="634"/>
              <Edit id="edt_op2" taborder="41" top="37" height="24" enable="true" enableevent="true" left="834" readonly="true" right="34"/>
              <Edit id="edt_op4" taborder="42" top="67" height="24" enable="true" enableevent="true" left="834" readonly="true" right="34"/>
              <Edit id="edt_op6" taborder="43" top="97" height="24" enable="true" enableevent="true" left="834" readonly="true" right="34"/>
              <Edit id="edt_op8" taborder="44" top="127" height="24" enable="true" enableevent="true" left="834" readonly="true" right="34"/>
              <Edit id="edt_op10" taborder="45" top="157" height="24" enable="true" enableevent="true" left="834" readonly="true" right="34"/>
              <Edit id="edt_op12" taborder="46" top="187" height="24" enable="true" enableevent="true" left="834" readonly="true" right="34"/>
              <Edit id="edt_op14" taborder="47" top="216" height="24" enable="true" enableevent="true" left="834" readonly="true" right="34"/>
              <Edit id="edt_op16" taborder="48" top="246" height="24" enable="true" enableevent="true" left="834" readonly="true" right="34"/>
              <Edit id="edt_op18" taborder="49" top="276" height="24" enable="true" enableevent="true" left="834" readonly="true" right="34"/>
              <Edit id="edt_op20" taborder="50" top="307" height="24" enable="true" enableevent="true" left="834" readonly="true" right="34"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_addInfo" taborder="2" left="20" top="388" width="1296" height="345" text="">
          <Layouts>
            <Layout>
              <Static id="sta_bot_add34" taborder="0" left="0" top="33" height="32" cssclass="sta_cm_box02L_tdt" right="0" text=""/>
              <Static id="sta34" taborder="1" left="0" top="33" width="130" height="32" cssclass="sta_cm_box01L_tdt"/>
              <Static id="sta_add1" taborder="2" left="130" top="33" width="570" height="32" cssclass="sta_cm_box02L_txt"/>
              <Static id="sta_tit04" taborder="3" text="요청 추가 정보" left="0" top="8" height="16" cssclass="sta_WF_title02" width="155"/>
              <Static id="sta35" taborder="4" left="700" top="33" width="130" height="32" cssclass="sta_cm_box01L_tdt"/>
              <Static id="sta_add2" taborder="5" left="830" top="33" width="460" height="32" cssclass="sta_cm_box02L_txt" text=""/>
              <Static id="sta_bot_add36" taborder="6" left="0" top="64" height="32" cssclass="sta_cm_box02L" right="0"/>
              <Static id="sta36" taborder="7" left="0" top="64" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="sta_add3" taborder="8" left="130" top="64" width="570" height="32" cssclass="sta_cm_box02L_txt"/>
              <Static id="sta37" taborder="9" left="700" top="64" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="sta_add4" taborder="10" left="830" top="64" width="460" height="32" cssclass="sta_cm_box02L_txt" text=""/>
              <Static id="sta_bot_add38" taborder="11" left="0" top="94" height="32" cssclass="sta_cm_box02L" right="0"/>
              <Static id="sta38" taborder="12" left="0" top="94" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="sta_add5" taborder="13" left="130" top="94" width="570" height="32" cssclass="sta_cm_box02L_txt"/>
              <Static id="sta39" taborder="14" left="700" top="94" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="sta_add6" taborder="15" left="830" top="94" width="460" height="32" cssclass="sta_cm_box02L_txt"/>
              <Static id="sta_bot_add40" taborder="16" left="0" top="124" height="32" cssclass="sta_cm_box02L" right="0"/>
              <Static id="sta40" taborder="17" left="0" top="124" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="sta_add7" taborder="18" left="130" top="124" width="570" height="32" cssclass="sta_cm_box02L_txt"/>
              <Static id="sta41" taborder="19" left="700" top="124" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="sta_add8" taborder="20" left="830" top="124" width="460" height="32" cssclass="sta_cm_box02L_txt"/>
              <Static id="sta_bot_add42" taborder="21" left="0" top="154" height="32" cssclass="sta_cm_box02L" right="0"/>
              <Static id="sta42" taborder="22" left="0" top="154" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="sta_add9" taborder="23" left="130" top="154" width="570" height="32" cssclass="sta_cm_box02L_txt"/>
              <Static id="sta43" taborder="24" left="700" top="154" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="sta_add10" taborder="25" left="830" top="154" width="460" height="32" cssclass="sta_cm_box02L_txt"/>
              <Static id="sta_bot_add44" taborder="26" left="0" top="184" height="32" cssclass="sta_cm_box02L" right="0"/>
              <Static id="sta44" taborder="27" left="0" top="184" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="sta_add11" taborder="28" left="130" top="184" width="570" height="32" cssclass="sta_cm_box02L_txt"/>
              <Static id="sta45" taborder="29" left="700" top="184" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="sta_add12" taborder="30" left="830" top="184" width="460" height="32" cssclass="sta_cm_box02L_txt"/>
              <Static id="sta_bot_add46" taborder="31" left="0" top="213" height="32" cssclass="sta_cm_box02L" right="0"/>
              <Static id="sta46" taborder="32" left="0" top="213" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="sta_add13" taborder="33" left="130" top="213" width="570" height="32" cssclass="sta_cm_box02L_txt"/>
              <Static id="sta47" taborder="34" left="700" top="213" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="sta_add14" taborder="35" left="830" top="213" width="460" height="32" cssclass="sta_cm_box02L_txt"/>
              <Static id="sta_bot_add48" taborder="36" left="0" top="244" height="32" cssclass="sta_cm_box02L" right="0"/>
              <Static id="sta48" taborder="37" left="0" top="244" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="sta_add15" taborder="38" left="130" top="244" width="570" height="32" cssclass="sta_cm_box02L_txt"/>
              <Static id="sta49" taborder="39" left="700" top="244" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="sta_add16" taborder="40" left="830" top="244" width="460" height="32" cssclass="sta_cm_box02L_txt"/>
              <Static id="sta_bot_add50" taborder="41" left="0" top="272" height="32" cssclass="sta_cm_box02L" right="0"/>
              <Static id="sta50" taborder="42" left="0" top="272" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="sta_add17" taborder="43" left="130" top="272" width="570" height="32" cssclass="sta_cm_box02L_txt"/>
              <Static id="sta51" taborder="44" left="700" top="272" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="sta_add18" taborder="45" left="830" top="272" width="460" height="32" cssclass="sta_cm_box02L_txt"/>
              <Static id="sta_bot_add52" taborder="46" left="0" top="302" height="32" cssclass="sta_cm_box02L" right="0"/>
              <Static id="sta52" taborder="47" left="0" top="302" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="sta_add19" taborder="48" left="130" top="302" width="570" height="32" cssclass="sta_cm_box02L_txt"/>
              <Static id="sta53" taborder="49" left="700" top="302" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="sta_add20" taborder="50" left="830" top="302" width="460" height="32" cssclass="sta_cm_box02L_txt"/>
              <Edit id="edt_add1" taborder="51" top="37" height="24" enable="true" enableevent="true" left="134" readonly="true" right="634"/>
              <Edit id="edt_add3" taborder="52" top="68" height="24" enable="true" enableevent="true" left="134" readonly="true" right="634"/>
              <Edit id="edt_add5" taborder="53" top="98" height="24" enable="true" enableevent="true" left="134" readonly="true" right="634"/>
              <Edit id="edt_add7" taborder="54" top="128" height="24" enable="true" enableevent="true" left="134" readonly="true" right="634"/>
              <Edit id="edt_add9" taborder="55" top="157" height="24" enable="true" enableevent="true" left="134" readonly="true" right="634"/>
              <Edit id="edt_add11" taborder="56" top="187" height="24" enable="true" enableevent="true" left="134" readonly="true" right="634"/>
              <Edit id="edt_add13" taborder="57" top="217" height="24" enable="true" enableevent="true" left="134" readonly="true" right="634"/>
              <Edit id="edt_add15" taborder="58" top="247" height="24" enable="true" enableevent="true" left="134" readonly="true" right="634"/>
              <Edit id="edt_add17" taborder="59" top="276" height="24" enable="true" enableevent="true" left="134" readonly="true" right="634"/>
              <Edit id="edt_add19" taborder="60" top="306" height="24" enable="true" enableevent="true" left="134" readonly="true" right="634"/>
              <Edit id="edt_add20" taborder="61" top="306" height="24" enable="true" enableevent="true" left="834" readonly="true" right="34"/>
              <Edit id="edt_add18" taborder="62" top="276" height="24" enable="true" enableevent="true" left="834" readonly="true" right="34"/>
              <Edit id="edt_add16" taborder="63" top="247" height="24" enable="true" enableevent="true" left="834" readonly="true" right="34"/>
              <Edit id="edt_add14" taborder="64" top="217" height="24" enable="true" enableevent="true" left="834" readonly="true" right="34"/>
              <Edit id="edt_add12" taborder="65" top="187" height="24" enable="true" enableevent="true" left="834" readonly="true" right="34"/>
              <Edit id="edt_add10" taborder="66" top="157" height="24" enable="true" enableevent="true" left="834" readonly="true" right="34"/>
              <Edit id="edt_add8" taborder="67" top="128" height="24" enable="true" enableevent="true" left="834" readonly="true" right="34"/>
              <Edit id="edt_add6" taborder="68" top="98" height="24" enable="true" enableevent="true" left="834" readonly="true" right="34"/>
              <Edit id="edt_add4" taborder="69" top="68" height="24" enable="true" enableevent="true" left="834" readonly="true" right="34"/>
              <Edit id="edt_add2" taborder="70" top="37" height="24" enable="true" enableevent="true" left="834" readonly="true" right="34"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_info" taborder="3" left="20" top="488" width="1296" height="835" text="">
          <Layouts>
            <Layout>
              <Static id="Static03_00_00_00" taborder="10" left="0" top="30" height="32" cssclass="sta_cm_box02L_tdt" right="0" text=""/>
              <Static id="sta54" taborder="11" left="0" top="30" width="130" height="32" cssclass="sta_cm_box01L_tdt" expr="&quot;견적 협력사&quot;" usedecorate="true"/>
              <Static id="sta_tit05" taborder="12" text="견적 처리 정보" left="0" top="5" height="16" cssclass="sta_WF_title02" width="155"/>
              <Static id="sta55" taborder="13" left="862" top="30" width="130" height="32" cssclass="sta_cm_box01L_tdt" expr="&quot;견적요청일&quot;" usedecorate="true"/>
              <Static id="Static07_01" taborder="14" left="0" top="61" height="32" cssclass="sta_cm_box02L" right="0" text=""/>
              <Static id="sta56" taborder="15" left="0" top="61" width="130" height="32" cssclass="sta_cm_box01L" expr="&quot;배송 L/T&quot;" usedecorate="true"/>
              <Static id="sta58" taborder="16" text="배수주문단위" left="862" top="61" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="sta57" taborder="17" text="MOQ" left="431" top="61" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="Static07_01_00" taborder="18" left="0" top="92" height="64" cssclass="sta_cm_box02L" right="0" text=""/>
              <Static id="sta59" taborder="19" text="견적 메모" left="0" top="92" width="130" height="64" cssclass="sta_cm_box01L"/>
              <Static id="Static65_00_01" taborder="20" left="0" top="155" height="32" cssclass="sta_cm_box02L" right="0"/>
              <Static id="sta60" taborder="21" left="0" top="155" width="130" height="32" cssclass="sta_cm_box01L" expr="&quot;협력사 견적가&quot;" usedecorate="true"/>
              <Static id="sta61" taborder="22" left="702" top="155" width="130" height="32" cssclass="sta_cm_box01L" expr="&quot;견적 제출가&quot;" usedecorate="true"/>
              <Static id="Static65_00_01_00" taborder="23" left="0" top="186" height="32" cssclass="sta_cm_box02L" right="0"/>
              <Static id="sta62" taborder="24" left="0" top="186" width="130" height="32" cssclass="sta_cm_box01L" expr="&quot;견적 완료일&quot;" usedecorate="true"/>
              <Static id="sta63" taborder="25" left="702" top="186" width="130" height="32" cssclass="sta_cm_box01L" expr="&quot;견적 유효기간&quot;" usedecorate="true"/>
              <Static id="Static65_00_01_00_00" taborder="26" left="0" top="217" height="32" cssclass="sta_cm_box02L" right="0"/>
              <Static id="sta64" taborder="27" left="0" top="217" width="130" height="32" cssclass="sta_cm_box01L" expr="&quot;견적 증빙 첨부&quot;" usedecorate="true"/>
              <Static id="Static03_00_00_00_00" taborder="28" left="0" top="286" height="32" cssclass="sta_cm_box02L_tdt" right="0" text=""/>
              <Static id="sta65" taborder="29" text="신규상품요청번호" left="0" top="286" width="130" height="32" cssclass="sta_cm_box01L_tdt"/>
              <Static id="sta_newReqNo" taborder="30" left="130" top="287" width="567" height="31" cssclass="sta_cm_box02L_txt"/>
              <Static id="sta_tit06" taborder="31" text="상품 등록 정보" left="0" top="261" height="16" cssclass="sta_WF_title02" width="155"/>
              <Static id="sta66" taborder="32" text="S-MRO 요청번호" left="703" top="286" width="130" height="32" cssclass="sta_cm_box01L_tdt"/>
              <Static id="Static07_01_01" taborder="33" left="0" top="317" height="32" cssclass="sta_cm_box02L" right="0" text=""/>
              <Static id="sta67" taborder="34" text="상품 등록 요청일" left="0" top="317" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="sta68" taborder="35" text="상품 등록 완료일" left="703" top="317" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="sta_newStDt" taborder="36" left="130" top="317" width="567" height="31" cssclass="sta_cm_box02L_txt" text=""/>
              <Static id="sta_mroReqNo" taborder="37" left="839" top="287" width="448" height="31" cssclass="sta_cm_box02L_txt"/>
              <Static id="sta_newEnDt" taborder="38" left="838" top="317" width="449" height="31" cssclass="sta_cm_box02L_txt"/>
              <Edit id="edt_collabNm" taborder="0" top="35" height="24" enable="true" enableevent="true" left="135" readonly="true" onkeyup="fn_onkeyup" width="290"/>
              <Edit id="edt_LT" taborder="3" top="65" height="24" enable="true" enableevent="true" left="135" readonly="true" inputtype="number" maxlength="5" inputfilter="alpha,comma,dot,sign,space,symbol" width="118"/>
              <Edit id="edt_MOQ" taborder="4" top="65" height="24" enable="true" enableevent="true" left="566" readonly="true" inputtype="number" maxlength="15" inputfilter="alpha,comma,sign,space,symbol" width="118"/>
              <Calendar id="cal_reqDt" taborder="2" left="996" top="35" width="118" height="24" cssclass="cal_WF_calendar" enable="true" readonly="true"/>
              <Edit id="edt_unit" taborder="5" top="65" height="24" enable="true" enableevent="true" left="996" readonly="true" maxlength="30" width="118"/>
              <Calendar id="cal_comAmt" taborder="7" left="135" top="190" width="118" height="24" cssclass="cal_WF_calendar" enable="true" onchanged="div_info_cal_comAmt_onchanged" readonly="true"/>
              <Static id="sta21" taborder="39" text="일" left="259" top="69" width="12" height="14"/>
              <Static id="sta26" taborder="40" text="원" left="258" top="163" width="12" height="14"/>
              <Static id="sta28" taborder="41" text="원" left="959" top="163" width="12" height="14"/>
              <Button id="btn_esting" taborder="42" text="견적중 처리" left="1110" top="793" width="90" height="30" visible="false" onclick="div_info_btn_esting_onclick"/>
              <Static id="sta_newPrdId_back" taborder="43" left="0" top="348" height="32" cssclass="sta_cm_box02L" right="0" text=""/>
              <Static id="sta69" taborder="44" text="상품ID" left="0" top="348" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Button id="btn_receipt" taborder="45" text="접수" left="1205" top="793" width="90" height="30" onclick="div_info_btn_receipt_onclick"/>
              <Button id="btn_exClose" taborder="46" text="예외종료" left="1205" top="793" width="90" height="30" visible="false" onclick="div_info_btn_exClose_onclick"/>
              <Button id="btn_estiComp" taborder="47" text="견적완료 처리" left="1110" top="793" width="90" height="30" visible="false" onclick="div_info_btn_estiComp_onclick"/>
              <Button id="btn_reReq" taborder="48" text="상품등록재요청" left="1110" top="793" width="90" height="30" visible="false" onclick="div_info_btn_reReq_onclick"/>
              <Button id="btn_list" taborder="49" text="목록" left="1015" top="793" width="90" height="30" onclick="div_info_btn_list_onclick"/>
              <TextArea id="txt_memo" taborder="6" left="135" top="97" width="1155" height="54" enable="true" maxlength="600"/>
              <Static id="Static07_01_01_00_00" taborder="50" left="0" top="410" height="32" cssclass="sta_cm_box02L" right="0" text=""/>
              <Static id="sta73" taborder="51" text="예외사유" left="0" top="410" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Edit id="edt_exRemark" taborder="52" top="414" height="24" enable="true" enableevent="true" left="135" readonly="true" width="1155"/>
              <Button id="btn_collab" taborder="1" left="431" top="35" height="24" cssclass="btn_WF_search02" width="25" text="" onclick="div_info_btn_collab_onclick"/>
              <Calendar id="cal_estiValDt" taborder="8" left="836" top="190" width="118" height="24" cssclass="cal_WF_calendar" enable="true" readonly="true"/>
              <Edit id="edt_collabCd" taborder="53" top="35" height="24" enable="true" enableevent="true" left="461" readonly="true" visible="false" width="119"/>
              <Button id="btn_file" taborder="9" text="파일첨부" top="221" width="80" height="24" left="369" onclick="div_info_btn_file_onclick" enable="false"/>
              <Edit id="edt_file" taborder="54" left="135" top="221" height="24" width="230" readonly="true" enable="true"/>
              <Static id="sta_newPrdId" taborder="55" left="130" top="348" width="567" height="31" cssclass="sta_cm_box02L_txt"/>
              <Static id="sta70" taborder="56" text="처리상태" left="703" top="348" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="sta_newPrdId_back2" taborder="57" left="0" top="379" height="32" cssclass="sta_cm_box02L" right="0" text=""/>
              <Static id="sta72" taborder="58" text="진열상태" left="703" top="379" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="sta71" taborder="59" text="신규상품 요청상태" left="0" top="379" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="sta_newStat" taborder="60" left="838" top="348" width="449" height="31" cssclass="sta_cm_box02L_txt"/>
              <Static id="sta_newDisStat" taborder="61" left="838" top="379" width="449" height="31" cssclass="sta_cm_box02L_txt"/>
              <Static id="sta_newReqStat" taborder="62" left="130" top="379" width="567" height="31" cssclass="sta_cm_box02L_txt"/>
              <Static id="sta_tit07" taborder="63" text="요청 처리 내역" left="0" top="455" height="16" cssclass="sta_WF_title02" width="155"/>
              <Edit id="edt_newReqNo" taborder="64" top="290" height="24" enable="true" enableevent="true" left="135" readonly="true" right="1043"/>
              <Edit id="edt_newStDt" taborder="65" top="321" height="24" enable="true" enableevent="true" left="135" readonly="true" right="1043"/>
              <Edit id="edt_newReqStat" taborder="66" top="383" height="24" enable="true" enableevent="true" left="135" readonly="true" right="1043"/>
              <Edit id="edt_newPrdId" taborder="67" top="352" height="24" enable="true" enableevent="true" left="135" readonly="true" right="1043"/>
              <Edit id="edt_newDisStat" taborder="68" top="383" height="24" enable="true" enableevent="true" left="836" readonly="true" right="342"/>
              <Edit id="edt_newStat" taborder="69" top="352" height="24" enable="true" enableevent="true" left="836" readonly="true" right="342"/>
              <Edit id="edt_newEnDt" taborder="70" top="321" height="24" enable="true" enableevent="true" left="836" readonly="true" right="342"/>
              <Edit id="edt_mroReqNo" taborder="71" top="290" height="24" enable="true" enableevent="true" left="836" readonly="true" right="342"/>
              <Grid id="grd_list" left="0" top="486" right="0" cssclass="grd_WF_list" binddataset="ds_history" oncellclick="grd_list_oncellclick" nodatatext="조회 조건 입력 후 조회 버튼을 눌러주세요." font="normal 12px/normal &quot;Arial&quot;,&quot;맑은 고딕&quot;" taborder="72" cellmovingtype="col" selecttype="area" autosizebandtype="allband" autosizingtype="col" autofittype="col" height="290">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                    </Columns>
                    <Rows>
                      <Row size="31" band="head"/>
                      <Row size="31"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="처리상태"/>
                      <Cell col="1" text="일자"/>
                      <Cell col="2" text="처리자 ID"/>
                      <Cell col="3" text="처리자명"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:ESTM_REQ_PROC_STATS_NM" displaytype="text" textAlign="center"/>
                      <Cell col="1" text="bind:REG_DTM" displaytype="text" textAlign="center"/>
                      <Cell col="2" text="bind:REGPSN_ID" displaytype="text" textAlign="center"/>
                      <Cell col="3" text="bind:REGPSN_NM" displaytype="text"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <MaskEdit id="msk_estiAmt" taborder="7" left="135" top="159" height="24" width="118" autoselect="true" readonly="true" format="###,###,###,###,###" limitbymask="both" enable="true" onchanged="div_info_msk_estiAmt_onchanged"/>
              <MaskEdit id="msk_subAmt" taborder="8" left="836" top="159" height="24" width="118" autoselect="true" readonly="true" format="###,###,###,###,###" limitbymask="both" enable="true" onchanged="div_info_msk_estiAmt_onchanged"/>
              <Static id="sta_file" taborder="75" left="130" top="217" width="570" height="32" cssclass="sta_cm_box02L_txt" visible="false" cursor="pointer" onclick="fileDown" usedecorate="true"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="CODE_LIST" type="STRING" size="256"/>
          <Column id="LANG_CD" type="STRING" size="256"/>
          <Column id="ESTM_REQ_NO" type="STRING" size="256"/>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="PRD_CLCD" type="STRING" size="256"/>
          <Column id="CPRTCP_KOR_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_detail">
        <ColumnInfo>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="PRD_CLCD" type="STRING" size="256"/>
          <Column id="DISP_PRD_NM" type="STRING" size="256"/>
          <Column id="PRD_CLNM" type="STRING" size="256"/>
          <Column id="REPR_PRD_ID" type="STRING" size="256"/>
          <Column id="ESTM_REQ_NO" type="STRING" size="256"/>
          <Column id="ESTM_REQDT" type="STRING" size="256"/>
          <Column id="ESTM_REQ_PROC_STATS_NM" type="STRING" size="256"/>
          <Column id="BZPLC_NM" type="STRING" size="256"/>
          <Column id="OPR_UNIT_NM" type="STRING" size="256"/>
          <Column id="MBR_NM" type="STRING" size="256"/>
          <Column id="OPRTR_NM" type="STRING" size="256"/>
          <Column id="MALL_SPR_CD" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_op"/>
      <Dataset id="ds_addOp"/>
      <FileDialog id="fileDialog" onclose="FileDialog_onclose"/>
      <Dataset id="ds_files">
        <ColumnInfo>
          <Column id="DOC_REG_ID" type="STRING" size="256"/>
          <Column id="DOC_REG_SEQ" type="STRING" size="256"/>
          <Column id="ATFL_NM" type="STRING" size="256"/>
          <Column id="ATFL_STOR_PATH" type="STRING" size="256"/>
          <Column id="ORI_ATFL_NM" type="STRING" size="256"/>
          <Column id="ATFL_LEN" type="STRING" size="256"/>
          <Column id="ATFL_LEN_NM" type="STRING" size="256"/>
          <Column id="SAP_DOC_ID" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <FileUpTransfer id="FileUpTransfer" onprogress="FileUpTransfer_onprogress" onsuccess="FileUpTransfer_onsuccess" onerror="FileUpTransfer_onerror"/>
      <Dataset id="ds_popupSearch">
        <ColumnInfo>
          <Column id="CPRTCP_KOR_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_popupList"/>
      <Dataset id="ds_filedown">
        <ColumnInfo>
          <Column id="DOC_REG_ID" type="STRING" size="256"/>
          <Column id="DOC_REG_SEQ" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <FileDownTransfer id="FileDownTransfer" onsuccess="FileDownTransfer_onsuccess" onerror="FileDownTransfer_onerror"/>
      <Dataset id="ds_history"/>
      <Dataset id="ds_stat"/>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/*******************************************************
PROJECT NAME : SSP-BO
CREATION DATES :
*******************************************************/

/***********************************************************************************************
* Form 변수 선언 영역
************************************************************************************************/
include "OD::odUtils.xjs";
this.return = {isProcessed : false};  // 데이터 처리 여부

// 첨부파일
this.fileType = ".pptx, .ppt, .docx, .doc, .xls, .xlsx, image/*, text/*, .zip"; //첨부파일 종류
this.maxFileSize = 10; //MB단위
/***********************************************************************************************
* FORM EVENT 영역(onload)
************************************************************************************************/
this.fv_oApp = nexacro.getApplication();
this.fn_onLoad = function(obj:nexacro.Form,e:nexacro.LoadEventInfo){
    //공통 함수 호출(필수)
    this.gfn_formOnLoad(this);
	this.fn_init();
};
 
this.fn_onkeyup = function(obj,e){
	if( e.keycode == 13) {
		var value = this.gfn_allTrim(e.fromobject.value);
		if(value != -1 && this.gfn_lengthByte(value) > 0) {
		    // 카테고리
			if(e.fromobject.id == this.div_info.form.edt_collabNm.id) {
			    this.ds_search.setColumn(0, "CPRTCP_KOR_NM", this.div_info.form.edt_collabNm.value);
 				this.fn_popupSearch(e.fromobject.id, "/pp/ppcprtcpInqPopup/selectPpcprtcpInqPopuplst.do");
			}
		}
	}
}

this.SSP_BO_NA_31_onkeyup = function(obj:nexacro.Form,e:nexacro.KeyEventInfo)
{
		// ESC
	if (e.keycode == 27) {
		// 팝업 화면 닫기
		//this.btn_clear_onclick();
		this.close();
	}
};
/***********************************************************************************************
* Transaction 서비스 호출 영역
************************************************************************************************/
// 조회
this.fn_search = function (pgNo){
    var sSvcId = this.id;
    var sUrl   = "/pr/prdMng/select-product-estimate-detail.do";
    var inDs   = "ds_search=ds_search";
    var outDs  = "ds_detail=ds_detail ds_op=ds_op ds_addOp=ds_addOp ds_history=ds_history";
    var arg    = "";

    this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack");
};

// 상태변경
this.fn_estiReq = function (statCd) {
	this.ds_detail.setColumn(0, "ESTM_REQ_PROC_STATS_CD", statCd);

    var sSvcId = "updateEstimateStatus";
    var sUrl   = "/pr/prdMng/pr-product-estimate-status.do";
    var inDs   = "ds_detail=ds_detail";
    var outDs  = "ds_stat=ds_stat";
    var arg    = "";

    this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack");
};

//폼 엔터처리용
this.fn_popupSearch = function (svcId, url){
	var sSvcId = svcId;
	var sUrl   = url;
	//var inDs   = "ds_popupSearch=ds_search";
	var inDs   = "ds_search=ds_search";
	var outDs  = "ds_popupList=manufacturerList";
	var arg    = "";
	
	this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack");
};

/***********************************************************************************************
* Callback 처리 영역
************************************************************************************************/
// 서비스 콜백 
this.fn_callBack = function(svcID, errorCode, errorMsg) {
    switch(svcID) {
	    // 조회
        case this.id :
			this.fn_setDetail();
			
            break;
		
		case "btn_receipt" :
			if(errorCode){
				this.fn_estiReq("20");						// 접수
			}

            break;
			
		case "btn_esting" :
			if(errorCode){
				this.fn_estiReq("30");						// 견적중
			}

            break;
		
		case "btn_estiComp" :
			if(errorCode){
				this.FileUpTransfer.setPostData("pgmId", "SSP_BO_NA_31");
				this.FileUpTransfer.setPostData("mnuSeq", "1");
				this.FileUpTransfer.upload("/co/file-upload.do");
			}

            break;
	
		case "btn_reReq" :
			if(errorCode){
				this.fn_estiReq("50");						// 재요청
			}

            break;
	
        // 상태변경
        case "updateEstimateStatus" :
			this.return.isProcessed = true;
			
			if(this.ds_detail.getColumn(0, "ESTM_REQ_PROC_STATS_CD") == "50"){
				if(this.ds_stat.getColumn(0, "RST_CD") != "E"){
					this.gfn_popMessage("ERRP000131");
					this.reload();
				}else{
					alert(this.ds_stat.getColumn(0, "RST_MSG"));
				}
			}else{
				this.reload();
			}
			
            break;

		// 협력사
		case this.div_info.form.edt_collabNm.id :
			if(this.ds_popupList.getRowCount() == 1) {
				this.div_info.form.edt_collabCd.set_value(this.ds_popupList.getColumn(0, "CPRTCP_ID"));
				this.div_info.form.edt_collabNm.set_value(this.ds_popupList.getColumn(0, "CPRTCP_KOR_NM"));
			} else if(this.ds_popupList.getRowCount() > 1) {
				this.div_info.form.btn_collab.click();
			}

            break;
    }
};

// 팝업 콜백
this.fn_popupCallback = function(svcID, args){
    if(!args) {
		return;	
	}

	var jsonData = JSON.parse(args);
	
    switch(svcID) {
		// 카테고리 팝업 버튼
		case this.div_info.form.btn_collab.id :
			this.div_info.form.edt_collabCd.set_value(jsonData["CPRTCP_ID"]   );
			this.div_info.form.edt_collabNm.set_value(jsonData["CPRTCP_KOR_NM"]);

            break;
    }
}

/***********************************************************************************************
* 외부 호출 FUNCTION 영역
************************************************************************************************/

/***********************************************************************************************
*  개발자(사용자) 함수 영역
************************************************************************************************/
// 초기화
this.fn_init = function() {
	if(this.parent && this.parent.args) {
		this.ds_search.setColumn(0, "CO_CD", this.parent.args.CO_CD);
		this.ds_search.setColumn(0, "ESTM_REQ_NO", this.parent.args.ESTM_REQ_NO);
		this.ds_search.setColumn(0, "PRD_CLCD", this.parent.args.PRD_CLCD);

		// 조회실행
		this.fn_search();
	}
}

// 화면설정
this.fn_setDetail = function() {
	var baseBottom = 288;
	
	// 옵션
	if(this.ds_op.rowcount == 0){
		this.div_opInfo.form.set_visible(false);
	}else{
		for(var i = 0; i < this.ds_op.rowcount; i++){
			var titCnt = 14 + i;
			var opCnt = 1 + i;

			this.div_opInfo.form["sta" + titCnt].set_text(this.ds_op.getColumn(i, "OPTN_NM"));
			this.div_opInfo.form["edt_op"+ opCnt].set_value(this.ds_op.getColumn(i, "OPTN_ITM_SLT_CTS"));
		}
		
		var opBottom = 0;
		var tmpCnt = 1;
		
		for(var i = 14; i < 34; i++){
			var txt = this.div_opInfo.form["sta" + i].text;
			
			if(txt == ""){
				this.div_opInfo.form["sta" + i].set_visible(false);
				this.div_opInfo.form["edt_op" + tmpCnt].set_visible(false);
				
				if(i % 2 == 0){
					this.div_opInfo.form["sta_bot_op" + i].set_visible(false);
				}
			}else{
				opBottom = Number(this.div_opInfo.form["sta" + i].top) + Number(this.div_opInfo.form["sta" + i].height);
			}
			
			tmpCnt++;
		}
		
		baseBottom = baseBottom + opBottom;// + 25;
	}
	
	this.div_addInfo.set_top(baseBottom);
	
	// 추가옵션
	if(this.ds_addOp.rowcount == 0){
		this.div_addInfo.form.set_visible(false);
	}else{
		for(var i = 0; i < this.ds_addOp.rowcount; i++){
			var titCnt = 34 + i;
			var addCnt = 1 + i;
			
			if(this.ds_addOp.getColumn(i, "IPT_TYPE_CD") == undefined){
				this.div_addInfo.form["edt_add"+ addCnt].set_visible(false);
				
				this.div_addInfo.form["sta_add" + addCnt].addEventHandler("onclick", this.addfileDown , this);
				this.div_addInfo.form["sta_add" + addCnt].set_cursor("pointer");
				this.div_addInfo.form["sta_add" + addCnt].set_usedecorate(true);
				this.div_addInfo.form["sta_add"+ addCnt].set_expr("\"<fc v='blue'>" + this.ds_addOp.getColumn(i, "ADD_OPTN_ITM_SLT_CTS") + "</fc>\"");
				this.ds_filedown.setColumn(0, "DOC_REG_ID", this.ds_addOp.getColumn(i, "DOC_REG_ID"));
				this.ds_filedown.setColumn(0, "DOC_REG_SEQ", this.ds_addOp.getColumn(i, "DOC_REG_SEQ"));
			}else{
				this.div_addInfo.form["sta_add"+ addCnt].set_visible(false);
				this.div_addInfo.form["edt_add"+ addCnt].set_value(this.ds_addOp.getColumn(i, "ADD_OPTN_ITM_SLT_CTS"));
			}
			
			this.div_addInfo.form["sta" + titCnt].set_text(this.ds_addOp.getColumn(i, "ADD_OPTN_NM"));
		}

		var addBottom = 0;
		var tmpCnt = 1;
		
		for(var i = 34; i < 54; i++){
			var txt = this.div_addInfo.form["sta" + i].text;

			if(txt == ""){
				this.div_addInfo.form["sta" + i].set_visible(false);
				this.div_addInfo.form["edt_add" + tmpCnt].set_visible(false);
				
				if(i % 2 == 0){
					this.div_addInfo.form["sta_bot_add" + i].set_visible(false);
				}
			}else{
				addBottom = Number(this.div_addInfo.form["sta" + i].top) + Number(this.div_addInfo.form["sta" + i].height);
			}
			
			tmpCnt++;
		}
		
		baseBottom = baseBottom + addBottom + 5;
	}
	
	this.div_info.set_top(baseBottom);
	this.fn_compCont();
	
	this.resetScroll();
}

/***********************************************************************************************
*  각 Component 별 이벤트 영역
************************************************************************************************/
// 목록
this.div_info_btn_list_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close(JSON.stringify(this.return));
};

// 접수
this.div_info_btn_receipt_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.gfn_popMessage("COMS000013", ["접수"], obj.id, "fn_callBack");
};

// 견적중 처리
this.div_info_btn_esting_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.div_info.form.edt_collabNm.text == ""){
		this.gfn_popMessage("ERRC000009", ["견적 협력사"]);
		this.div_info.form.edt_collabNm.setFocus();
		return;
	}
	
	if(this.div_info.form.cal_reqDt.value == undefined){
		this.gfn_popMessage("ERRC000009", ["견적 요청일"]);
		this.div_info.form.cal_reqDt.setFocus();
		return;
	}
	
	this.gfn_popMessage("COMS000013", ["견적 진행"], obj.id, "fn_callBack");
};

// 견적완료
this.div_info_btn_estiComp_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	
	if(this.div_info.form.edt_LT.text == ""){
		this.gfn_popMessage("ERRC000009", ["배송 L/T"]);
		this.div_info.form.edt_LT.setFocus();
		return;
	}
	
	if(this.div_info.form.msk_estiAmt.text == ""){
		this.gfn_popMessage("ERRC000009", ["협력사 견적가"]);
		this.div_info.form.msk_estiAmt.setFocus();
		return;
	}
	
	if(this.div_info.form.cal_comAmt.value == undefined){
		this.gfn_popMessage("ERRC000009", ["견적 완료일"]);
		this.div_info.form.cal_comAmt.setFocus();
		return;
	}
	
	var reqDt = Number(this.ds_detail.getColumn(0, "ESTM_REQDT"));
	var comDt = Number(this.div_info.form.cal_comAmt.value);
	
	if(reqDt > comDt){
		this.gfn_popMessage("ERRP000132");
		this.div_info.form.cal_comAmt.setFocus();
		return;
	}
	
	if(this.div_info.form.edt_file.text == ""){
 		this.gfn_popMessage("견적증빙파일을 첨부해주세요");
 		this.div_info.form.edt_unit.setFocus();
 		return;
 	}
	
	this.gfn_popMessage("COMS000013", ["견적 완료"], obj.id, "fn_callBack");
};

// 상품등록재요청
this.div_info_btn_reReq_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var today = Number(this.fn_today());
	var valDt = Number(nexacro.replaceAll(this.ds_detail.getColumn(0, "ESTM_VLD_DT"), "-", ""));
	
	if(today > valDt){
		this.gfn_popMessage("ERRP000133");
		return;
	}
		
	this.gfn_popMessage("COMS000013", ["상품등록 재요청"], obj.id, "fn_callBack");
};

// 예외종료
this.div_info_btn_exClose_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.div_info.form.edt_exRemark.text == ""){
		this.gfn_popMessage("ERRC000009", ["예외사유"]);
		return;
	}
	
	this.fn_estiReq("70");
};

// 컴포넌트 컨트롤
this.fn_compCont = function() {
	this.fn_false();
	
	var statusCd = this.ds_detail.getColumn(0, "ESTM_REQ_PROC_STATS_CD");
	var mroStatusCd = this.ds_detail.getColumn(0, "MRO_PROC_STATS_CD");
	var objDate = new nexacro.Date();

	if(statusCd == "10"){			// 요청
		this.div_basicInfo.form.btn_receipt.set_visible(true);
		this.div_info.form.btn_receipt.set_visible(true);
		this.div_basicInfo.form.btn_list.set_left(1110);
		this.div_info.form.btn_list.set_left(1110);
	}else if(statusCd == "20"){		// 접수
		this.div_basicInfo.form.btn_esting.set_visible(true);
		this.div_basicInfo.form.btn_exClose.set_visible(true);
		this.div_info.form.btn_esting.set_visible(true);
		this.div_info.form.btn_exClose.set_visible(true);
		this.div_basicInfo.form.btn_list.set_left(1015);
		this.div_info.form.btn_list.set_left(1015);
		
		this.div_info.form.btn_collab.set_enable(true);
		this.div_info.form.edt_collabNm.set_readonly(false);
		this.div_info.form.cal_reqDt.set_readonly(false);
		
		this.div_info.form.sta54.set_expr("\"견적 협력사 <fc v='red'> *</fc>\"");
		this.div_info.form.sta55.set_expr("\"견적요청일 <fc v='red'> *</fc>\"");
	}else if(statusCd == "30"){		// 견적중
		this.div_basicInfo.form.btn_exClose.set_visible(true);
		this.div_basicInfo.form.btn_estiComp.set_visible(true);
		this.div_info.form.btn_exClose.set_visible(true);
		this.div_info.form.btn_estiComp.set_visible(true);
		this.div_basicInfo.form.btn_list.set_left(1015);
		this.div_info.form.btn_list.set_left(1015);

		this.div_info.form.edt_LT.set_readonly(false);
		this.div_info.form.edt_MOQ.set_readonly(false);
		this.div_info.form.edt_unit.set_readonly(false);
		this.div_info.form.txt_memo.set_readonly(false);
		this.div_info.form.msk_estiAmt.set_readonly(false);
		this.div_info.form.cal_comAmt.set_readonly(false);
		this.div_info.form.edt_file.set_readonly(false);
		this.div_info.form.btn_file.set_enable(true);
		
		this.div_info.form.sta56.set_expr("\"배송 L/T <fc v='red'> *</fc>\"");
		this.div_info.form.sta60.set_expr("\"협력사 견적가 <fc v='red'> *</fc>\"");
		this.div_info.form.sta61.set_expr("\"견적 제출가 <fc v='red'> *</fc>\"");
		this.div_info.form.sta62.set_expr("\"견적 완료일 <fc v='red'> *</fc>\"");
		this.div_info.form.sta63.set_expr("\"견적 유효기간 <fc v='red'> *</fc>\"");
		this.div_info.form.sta64.set_expr("\"견적 증빙 첨부 <fc v='red'> *</fc>\"");
	}else if(statusCd == "40" || statusCd == "60" || statusCd == "70"){		// 견적완료 || 상품등록완료 || 예외종료
		this.div_basicInfo.form.btn_list.set_left(1205);
		this.div_info.form.btn_list.set_left(1205);
		
		this.div_info.form.sta_file.set_visible(true);
		this.div_info.form.btn_file.set_visible(false);
		this.div_info.form.edt_file.set_visible(false);
		this.div_info.form.sta_file.set_expr("\"<fc v='blue'>" + this.div_info.form.edt_file.text + "</fc>\"");
	}else if(statusCd == "50"){		// 상품등록요청
		this.div_info.form.sta_file.set_visible(true);
		this.div_info.form.btn_file.set_visible(false);
		this.div_info.form.edt_file.set_visible(false);
		
		this.div_info.form.sta_file.set_expr("\"<fc v='blue'>" + this.div_info.form.edt_file.text + "</fc>\"");
		if(mroStatusCd == "20" || mroStatusCd == "30"){
			this.div_basicInfo.form.btn_exClose.set_visible(true);
			this.div_basicInfo.form.btn_reReq.set_visible(true);
			this.div_info.form.btn_exClose.set_visible(true);
			this.div_info.form.btn_reReq.set_visible(true);
			this.div_basicInfo.form.btn_list.set_left(1015);
			this.div_info.form.btn_list.set_left(1015);
 		}else{
 			this.div_basicInfo.form.btn_list.set_left(1205);
			this.div_info.form.btn_list.set_left(1205);
 		}
	}
	
	if(statusCd == "20" || statusCd == "30"){	//  || statusCd == "50"
		this.div_info.form.edt_exRemark.set_readonly(false);
	}
}

// button, edit disable
this.fn_false = function() {
	// button
	this.div_basicInfo.form.btn_receipt.set_visible(false);
	this.div_basicInfo.form.btn_esting.set_visible(false);
	this.div_basicInfo.form.btn_exClose.set_visible(false);
	this.div_basicInfo.form.btn_estiComp.set_visible(false);
	this.div_basicInfo.form.btn_reReq.set_visible(false);
	this.div_info.form.btn_receipt.set_visible(false);
	this.div_info.form.btn_esting.set_visible(false);
	this.div_info.form.btn_exClose.set_visible(false);
	this.div_info.form.btn_estiComp.set_visible(false);
	this.div_info.form.btn_reReq.set_visible(false);
	this.div_info.form.btn_file.set_enable(false);
	
	// edit
	this.div_info.form.btn_collab.set_enable(false);
	this.div_info.form.edt_collabNm.set_readonly(true);
	this.div_info.form.cal_reqDt.set_readonly(true);
	this.div_info.form.edt_LT.set_readonly(true);
	this.div_info.form.edt_MOQ.set_readonly(true);
	this.div_info.form.edt_unit.set_readonly(true);
	this.div_info.form.txt_memo.set_readonly(true);
	this.div_info.form.msk_estiAmt.set_readonly(true);
	this.div_info.form.msk_subAmt.set_readonly(true);
	this.div_info.form.cal_comAmt.set_readonly(true);
	this.div_info.form.cal_estiValDt.set_readonly(true);
	this.div_info.form.edt_exRemark.set_readonly(true);
	this.div_info.form.edt_file.set_readonly(true);
	
	// static
	this.div_info.form.sta_file.set_visible(false);
}

// 협력사 팝업
this.div_info_btn_collab_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var params  = { cprtcpId : this.div_info.form.edt_collabCd.value
 				  , cprtcpKorNm : this.div_info.form.edt_collabNm.value
 				  };
 	var options = { };

	this.gfn_openPopup(e.fromobject.id, "PP_POP::SSP_BO_PP_41.xfdl", params,  "fn_popupCallback", options);
};

// 파일첨부 버튼
this.div_info_btn_file_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fileDialog.set_accept(this.fileType);
	this.fileDialog.open('nexacro17', FileDialog.LOAD);
};

// 파일선택
this.FileDialog_onclose = function(obj:nexacro.FileDialog,e:nexacro.FileDialogEventInfo)
{
	this.addFileList(e.virtualfiles[0]);
};

// 파일 이벤트 생성
this.addFileList = function(file)
{
	file.addEventHandler("onsuccess", this.FileList_onsuccess, this);
	file.open(null, 1);
}

// 파일 확장자 검증
this.fn_fileCheck = function(obj, fileSize) {
	var fileName = obj.filename;
	var extNm  = fileName.substr(fileName.lastIndexOf(".") + 1).toLowerCase(); // 맨 뒤 확장자만 자르기
	var fileGbn = ".pptx, .ppt, .docx, .doc, .xls, .xlsx, .jpg, .png, .txt, .zip";
	
	//10485760 - 10메가
	//메가바이트 변환
	var mbSize = fileSize / 1024 / 1024;
	
	if( this.maxFileSize < mbSize ) {
		this.gfn_popMessage("ERRS000255");
		return false;
	}
	
	if( fileGbn.indexOf(extNm) == -1 ) {
		this.gfn_popMessage("ERRN000040", [extNm]);
		return false;
	}
	
	return true;
}

// 파일 추가 성공
this.FileList_onsuccess = function(obj:nexacro.VirtualFile, e:nexacro.VirtualFileEventInfo)
{
	switch (e.reason){
		case 1:
			obj.getFileSize();
			break;
		case 9:	
			//파일 검증
			if(!this.fn_fileCheck(obj, e.filesize)){
				return false;
			}
			this.ds_detail.setColumn(0, "FILE_NM", obj.filename);
			this.ds_files.setColumn(0, "ATFL_NM", obj.filename);
			this.ds_files.setColumn(0, "ATFL_LEN_NM", this.cutFileSize(e.filesize));
			this.ds_files.set_rowposition(0);
			
			this.FileUpTransfer.clearFileList();
			this.FileUpTransfer.addFile(obj.filename, obj);
			break;
	}
}

// 파일 사이즈 가져오기
this.cutFileSize = function(filesize)
{
	var sOutput = filesize + " bytes";
	var fileSizeType = "";
	var size = 0;
	for (var aMultiples = ["KB", "MB", "GB", "TB", "PB", "EB", "ZB", "YB"], nMultiple = 0, nApprox = filesize / 1024; nApprox > 1; nApprox /= 1024, nMultiple++) {
		sOutput = nApprox.toFixed(3) + " " + aMultiples[nMultiple];
		fileSizeType = aMultiples[nMultiple];
		size = nApprox;
	}
	
	return sOutput;
};

this.FileUpTransfer_onprogress = function(obj:nexacro.FileUpTransfer,e:nexacro.FileUpTransferProgressEventInfo)
{
	var rtnPercent = this.fnGetPercent(e.loaded, e.total);	
	this.ProgressBar.set_pos(rtnPercent);
};

//퍼센트 계산
this.fnGetPercent = function(nload, nTotal)
{
	var nCurPercent = (nload / nTotal) * 100;	//일부값 ÷ 전체값 X 100
	return nCurPercent;
};

// 파일 전송 성공
this.FileUpTransfer_onsuccess = function(obj:nexacro.FileUpTransfer,e:nexacro.FileUpTransferEventInfo)
{
	this.FileUpTransfer.clearFileList();
	var objCallDs = e.datasets[0];
	
	if(objCallDs != undefined && objCallDs.getColumn(0, "result") == "success") {
		this.ds_detail.setColumn(0, "DOC_REG_ID", objCallDs.getColumn(0, "docRegId"))

		this.fn_estiReq("40"); // 견적완료 처리
	}
	
};

// 파일전송 실패
this.FileUpTransfer_onerror = function(obj:nexacro.FileUpTransfer,e:nexacro.FileUpTransferErrorEventInfo)
{
	this.gfn_popMessage("ERRN000041");
};

// 닫기
this.SSP_BO_NA_31_onclose = function(obj:nexacro.Form,e:nexacro.CloseEventInfo)
{
	this.close(JSON.stringify(this.return));
};

// 견적 완료일 변경시
this.div_info_cal_comAmt_onchanged = function(obj,e)
{
	var yy = Number(this.div_info.form.cal_comAmt.value.substr(0, 4));
	var mm = Number(this.div_info.form.cal_comAmt.value.substr(4, 2)) - 1;
	var dd = Number(this.div_info.form.cal_comAmt.value.substr(6, 2));

	var objDate = new nexacro.Date(yy, mm, dd);
	objDate.addDate(14);

	yy = objDate.getFullYear() + "";
	mm = this.fn_conDt(objDate.getMonth() + 1);
	dd = this.fn_conDt(objDate.getDate());

	this.ds_detail.setColumn(0, "ESTM_VLD_DT", yy + mm + dd);
};

// 날짜 형식 변경
this.fn_conDt = function(day) {
	if(Number(day) < 10){
		return "0" + day;
	}

	return day + "";
};

// 견적 증빙 파일 다운
this.fileDown = function(obj, e)
{
	var docRegId = this.ds_detail.getColumn(0, "DOC_REG_ID");
	var docRegSeq = this.ds_detail.getColumn(0, "DOC_REG_SEQ");
	
	this.FileDownTransfer.clearPostDataList();
	this.FileDownTransfer.setPostData("docRegId", docRegId);
	this.FileDownTransfer.setPostData("docRegSeq", docRegSeq);
	this.FileDownTransfer.download('/co/file-download.do');
};

// 추가정보 파일 다운
this.addfileDown = function(obj, e)
{
	var docRegId = this.ds_filedown.getColumn(0, "DOC_REG_ID");
	var docRegSeq = this.ds_filedown.getColumn(0, "DOC_REG_SEQ");
	
	this.FileDownTransfer.clearPostDataList();
	this.FileDownTransfer.setPostData("docRegId", docRegId);
	this.FileDownTransfer.setPostData("docRegSeq", docRegSeq);
	this.FileDownTransfer.download('/co/file-download.do');
};

// 견적가 변경
this.div_info_msk_estiAmt_onchanged = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{
	var amt = nexacro.toNumber(this.div_info.form.msk_estiAmt.value) + (nexacro.toNumber(this.div_info.form.msk_estiAmt.value) * nexacro.toNumber(this.ds_detail.getColumn(0, "PRFRT")) / 100);
	this.ds_detail.setColumn(0, "ESTM_SBM_AMT", amt);
};

]]></Script>
    <Bind>
      <BindItem id="item0" compid="div_basicInfo.form.edt_estiNo" propid="value" datasetid="ds_detail" columnid="ESTM_REQ_NO"/>
      <BindItem id="item1" compid="div_basicInfo.form.edt_reqDt" propid="value" datasetid="ds_detail" columnid="REG_DTM"/>
      <BindItem id="item2" compid="div_basicInfo.form.edt_status" propid="value" datasetid="ds_detail" columnid="ESTM_REQ_PROC_STATS_NM"/>
      <BindItem id="item3" compid="div_basicInfo.form.edt_bzplcNm" propid="value" datasetid="ds_detail" columnid="BZPLC_NM"/>
      <BindItem id="item4" compid="div_basicInfo.form.edt_reqUsrNm" propid="value" datasetid="ds_detail" columnid="MBR_NM"/>
      <BindItem id="item5" compid="div_basicInfo.form.edt_teamNm" propid="value" datasetid="ds_detail" columnid="ORG_NM"/>
      <BindItem id="item47" compid="div_basicInfo.form.edt_oprUnitNm" propid="value" datasetid="ds_detail" columnid="OPR_UNIT_NM"/>
      <BindItem id="item48" compid="div_basicInfo.form.edt_oprtrNm" propid="value" datasetid="ds_detail" columnid="OPRTR_NM"/>
      <BindItem id="item34" compid="div_basicInfo.form.edt_bzplcCd" propid="value" datasetid="ds_detail" columnid="BZPLC_ID"/>
      <BindItem id="item36" compid="div_basicInfo.form.edt_oprUnitCd" propid="value" datasetid="ds_detail" columnid="OPR_UNIT_ID"/>
      <BindItem id="item38" compid="div_basicInfo.form.edt_reqUsrId" propid="value" datasetid="ds_detail" columnid="MBR_ID"/>
      <BindItem id="item40" compid="div_basicInfo.form.edt_teamCd" propid="value" datasetid="ds_detail" columnid="ORG_CD"/>
      <BindItem id="item42" compid="div_basicInfo.form.edt_oprtrCd" propid="value" datasetid="ds_detail" columnid="OPRTR_ID"/>
      <BindItem id="item31" compid="div_basicInfo.form.edt_cateCd" propid="value" datasetid="ds_detail" columnid="PRD_CLCD"/>
      <BindItem id="item32" compid="div_basicInfo.form.edt_cateNm" propid="value" datasetid="ds_detail" columnid="PRD_CLNM"/>
      <BindItem id="item7" compid="div_basicInfo.form.edt_prdNm" propid="value" datasetid="ds_detail" columnid="DISP_PRD_NM"/>
      <BindItem id="item30" compid="div_basicInfo.form.edt_ctry" propid="value" datasetid="ds_detail" columnid="CTRY_NM"/>
      <BindItem id="item33" compid="div_basicInfo.form.edt_mnfr" propid="value" datasetid="ds_detail" columnid="MNFR_NM"/>
      <BindItem id="item35" compid="div_basicInfo.form.edt_unit" propid="value" datasetid="ds_detail" columnid="SELL_UNIT_CD"/>
      <BindItem id="item6" compid="div_info.form.edt_collabNm" propid="value" datasetid="ds_detail" columnid="CPRTCP_NM"/>
      <BindItem id="item8" compid="div_info.form.cal_reqDt" propid="value" datasetid="ds_detail" columnid="ESTM_REQDT"/>
      <BindItem id="item9" compid="div_info.form.edt_LT" propid="value" datasetid="ds_detail" columnid="DLV_LT"/>
      <BindItem id="item10" compid="div_info.form.edt_MOQ" propid="value" datasetid="ds_detail" columnid="MIN_ORD_QTY"/>
      <BindItem id="item11" compid="div_info.form.edt_unit" propid="value" datasetid="ds_detail" columnid="MULT_ODR_UNIT"/>
      <BindItem id="item12" compid="div_info.form.txt_memo" propid="value" datasetid="ds_detail" columnid="ESTM_MEMO"/>
      <BindItem id="item13" compid="div_info.form.cal_comAmt" propid="value" datasetid="ds_detail" columnid="ESTM_CMPL_DT"/>
      <BindItem id="item14" compid="div_info.form.cal_estiValDt" propid="value" datasetid="ds_detail" columnid="ESTM_VLD_DT"/>
      <BindItem id="item15" compid="div_info.form.edt_collabCd" propid="value" datasetid="ds_detail" columnid="CPRTCP_ID"/>
      <BindItem id="item16" compid="div_info.form.edt_file" propid="value" datasetid="ds_detail" columnid="FILE_NM"/>
      <BindItem id="item17" compid="div_info.form.edt_exRemark" propid="value" datasetid="ds_detail" columnid="EXCEPT_END_RSN"/>
      <BindItem id="item18" compid="div_info.form.edt_newReqNo" propid="value" datasetid="ds_detail" columnid="NEW_PRD_REQ_NO"/>
      <BindItem id="item19" compid="div_info.form.edt_newStDt" propid="value" datasetid="ds_detail" columnid="NEW_REG_DTM"/>
      <BindItem id="item20" compid="div_info.form.edt_newReqStat" propid="value" datasetid="ds_detail" columnid="NEW_PRD_REQ_STATS_NM"/>
      <BindItem id="item21" compid="div_info.form.edt_newPrdId" propid="value" datasetid="ds_detail" columnid="NEW_PRD_ID"/>
      <BindItem id="item22" compid="div_info.form.edt_newDisStat" propid="value" datasetid="ds_detail" columnid="DISP_STATS_NM"/>
      <BindItem id="item23" compid="div_info.form.edt_newStat" propid="value" datasetid="ds_detail" columnid="MRO_PROC_STATS_NM"/>
      <BindItem id="item24" compid="div_info.form.edt_newEnDt" propid="value" datasetid="ds_detail" columnid="NEW_END_DTM"/>
      <BindItem id="item25" compid="div_info.form.edt_mroReqNo" propid="value" datasetid="ds_detail" columnid="MRO_REQ_NO"/>
      <BindItem id="item26" compid="div_info.form.msk_estiAmt" propid="value" datasetid="ds_detail" columnid="CPRTCP_EPRC"/>
      <BindItem id="item27" compid="div_info.form.msk_subAmt" propid="value" datasetid="ds_detail" columnid="ESTM_SBM_AMT"/>
    </Bind>
  </Form>
</FDL>
