<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="SSP_BO_PA_09" width="1336" height="846" titletext="신규상품요청 목록" onload="fn_onLoad" onkeyup="fn_onkeyup">
    <Layouts>
      <Layout height="846" mobileorientation="landscape" width="1336" stepcount="0">
        <Div id="div_search" taborder="0" left="0" top="0" height="255" cssclass="div_WF_SearchArea" right="0" text="" formscrollbartype="none">
          <Layouts>
            <Layout>
              <Static id="Static03" taborder="36" left="20" top="20" height="32" cssclass="sta_cm_box02L_tdt" right="20" text="" minwidth="1296" maxwidth=""/>
              <Static id="Static65" taborder="37" left="20" top="51" height="32" cssclass="sta_cm_box02L" right="20" minwidth="1296" maxwidth=""/>
              <Static id="Static02" taborder="38" text="요청번호/상품ID" left="20" top="20" width="130" height="32" cssclass="sta_cm_box01L_tdt"/>
              <Static id="Static04" taborder="39" text="공용전용 구분" top="20" height="32" cssclass="sta_cm_box01L_tdt" width="130" left="849"/>
              <Static id="Static10" taborder="40" text="사업장/운영단위" left="20" top="51" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="Static66" taborder="41" text="카테고리" top="51" height="32" cssclass="sta_cm_box01L" width="130" left="849"/>
              <Button id="btn_search" taborder="35" text="조회" top="217" height="28" cssclass="btn_WF_require" onclick="btn_search_onclick" right="20" width="60"/>
              <Button id="btn_init" taborder="42" text="초기화" top="217" height="28" right="84" width="60" onclick="div_search_btn_init_onclick"/>
              <Static id="Static65_00" taborder="43" left="20" top="82" height="32" cssclass="sta_cm_box02L" right="20" minwidth="1296" maxwidth=""/>
              <Static id="Static66_00" taborder="44" text="대표상품 구분" top="82" height="32" cssclass="sta_cm_box01L" width="130" left="849"/>
              <Static id="Static10_01" taborder="45" text="일자" left="20" top="82" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Combo id="cmb_bzplcIdOprUnitIdSpr" taborder="5" text="전체" left="160" top="55" width="90" height="24" value="0" index="0" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" onitemchanged="div_search_cmb_bzplcIdOprUnitIdSpr_onitemchanged">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">BZPLC_ID</Col>
                      <Col id="datacolumn">사업장</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">OPR_UNIT_ID</Col>
                      <Col id="datacolumn">운영단위</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Edit id="edt_bzplcIdOprUnitId" taborder="6" left="254" top="55" width="115" height="24" text="1111111111" oninput="Edit_oninput"/>
              <Edit id="edt_bzplcNmOprUnitNm" taborder="7" left="373" top="55" width="438" height="24" enable="true" oninput="Edit_oninput"/>
              <Button id="btn_bzplcIdOprUnitIdPop" taborder="8" left="815" top="55" height="24" cssclass="btn_WF_search02" width="24" text="" onclick="Button_onclick"/>
              <Combo id="cmb_reqDtFnlProcDtSpr" taborder="12" text="전체" left="160" top="86" width="90" height="24" innerdataset="innerdataset" value="0" index="0" codecolumn="codecolumn" datacolumn="datacolumn">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">REQ_DT</Col>
                      <Col id="datacolumn">요청일</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">FNL_PROC_DT</Col>
                      <Col id="datacolumn">최종처리일</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Calendar id="cal_reqDtFnlProcDtStr" taborder="13" left="254" top="86" width="100" height="24" cssclass="cal_WF_calendar" enable="true" value="20220412" dateformat="yyyy-MM-dd"/>
              <Static id="Static59" taborder="46" text="~" left="356" top="86" width="10" height="24"/>
              <Calendar id="cal_reqDtFnlProcDtEnd" taborder="14" left="368" top="86" width="100" height="24" cssclass="cal_WF_calendar" value="20220412" dateformat="yyyy-MM-dd"/>
              <Combo id="cmb_dtUnit" taborder="15" text="전체" left="472" top="86" width="81" height="24" innerdataset="ds_dateUnit" codecolumn="COM_DTL_CD" datacolumn="COM_DTL_CD_NM" index="0" onitemchanged="div_search_cmb_dtUnit_onitemchanged"/>
              <Static id="Static65_00_00" taborder="47" left="20" top="113" height="32" cssclass="sta_cm_box02L" right="20" minwidth="1296" maxwidth=""/>
              <Static id="Static66_00_00" taborder="48" text="제안상태" top="113" height="32" cssclass="sta_cm_box01L" width="130" left="849"/>
              <Static id="Static10_01_00" taborder="49" text="처리상태" left="20" top="113" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="Static65_00_00_00" taborder="50" left="20" top="144" height="32" cssclass="sta_cm_box02L" right="20" minwidth="1296" maxwidth=""/>
              <Static id="Static66_00_00_00" taborder="51" text="요청고객" top="144" height="32" cssclass="sta_cm_box01L" width="130" left="849"/>
              <Static id="Static10_01_00_00" taborder="52" text="담당자" left="20" top="144" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="Static65_00_00_00_00" taborder="53" left="20" top="174" height="32" cssclass="sta_cm_box02L" right="20" minwidth="1296" maxwidth=""/>
              <Static id="Static66_00_00_00_00" taborder="54" text="제조원" top="175" height="32" cssclass="sta_cm_box01L" width="130" left="849"/>
              <Static id="Static10_01_00_00_00" taborder="55" text="상품명" left="20" top="174" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Combo id="cmb_reqNoPrdIdSpr" taborder="0" text="전체" left="160" top="24" width="90" height="24" value="0" index="0" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">NEW_PRD_REQ_NO</Col>
                      <Col id="datacolumn">요청번호</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">PRD_ID</Col>
                      <Col id="datacolumn">상품ID</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Edit id="edt_reqNoPrdId" taborder="1" left="254" top="24" width="205" height="24" onkeyup="Div00_edit_MNFR_NO_onkeyup" onchanged="div_edt_prdId_onchanged" text="R00000001,R00000001,"/>
              <Edit id="edt_chrpsnId" taborder="20" left="268" top="148" width="73" height="24" oninput="Edit_oninput" value="12345678" text="12345678"/>
              <Edit id="edt_chrpsnNm" taborder="21" left="345" top="148" width="105" height="24" enable="true" oninput="Edit_oninput"/>
              <Button id="btn_prdChrpsnIdPop" taborder="22" left="454" top="148" height="24" cssclass="btn_WF_search02" width="24" text="" onclick="Button_onclick"/>
              <Combo id="cmb_prdPrpsStatsCd" taborder="18" left="989" top="117" width="316" height="24" innerdataset="ds_prdPrpsStatsCd" value="0" index="0" codecolumn="COM_DTL_CD" datacolumn="COM_DTL_CD_NM"/>
              <Combo id="cmb_pubOnlySprCd" taborder="4" text="전체" left="989" top="24" width="316" height="24" innerdataset="ds_pubOnlySprCd" codecolumn="COM_DTL_CD" datacolumn="COM_DTL_CD_NM" value="0" index="0"/>
              <Edit id="edt_prdNm" taborder="29" left="160" top="178" width="290" height="24"/>
              <Static id="Static66_00_00_00_00_01" taborder="56" text="처리자" top="144" height="32" cssclass="sta_cm_box01L" width="130" left="488"/>
              <Static id="Static66_00_00_00_00_00_00" taborder="57" text="규격" top="174" height="32" cssclass="sta_cm_box01L" width="130" left="488"/>
              <CheckBox id="chk_prdNmEqlCmpr" taborder="30" left="454" top="184" width="13" height="13" truevalue="Y" falsevalue="N"/>
              <Button id="btn_reqNoPrdIdEdt" taborder="2" left="458" top="24" height="24" cssclass="btn_WF_document" width="24" onclick="Button_onclick"/>
              <Edit id="edt_procpsnId" taborder="23" left="628" top="148" width="73" height="24" oninput="Edit_oninput" value="12345678" text="12345678"/>
              <Edit id="edt_procpsnNm" taborder="24" left="705" top="148" width="106" height="24" enable="true" oninput="Edit_oninput" value="테스트" text="테스트"/>
              <Button id="btn_procpsnIdPop" taborder="25" top="148" height="24" cssclass="btn_WF_search02" width="24" text="" left="815" onclick="Button_onclick"/>
              <Edit id="edt_prdClcd" taborder="9" left="989" top="55" width="92" height="24" oninput="Edit_oninput"/>
              <Edit id="edt_prdClnm" taborder="10" left="1085" top="55" width="192" height="25" enable="true" oninput="Edit_oninput"/>
              <Button id="btn_prdClcdPop" taborder="11" top="55" height="24" cssclass="btn_WF_search02" width="24" text="" left="1281" onclick="Button_onclick"/>
              <Combo id="cmb_reprPrdSprCd" taborder="16" left="989" top="86" width="316" height="24" innerdataset="ds_reprPrdSprCd" value="0" index="0" codecolumn="COM_DTL_CD" datacolumn="COM_DTL_CD_NM"/>
              <Static id="Static04_00" taborder="58" text="몰 구분" top="20" height="32" cssclass="sta_cm_box01L_tdt" width="130" left="488"/>
              <Combo id="cmb_mallSprCd" taborder="3" text="전체" left="628" top="24" width="211" height="24" innerdataset="ds_mallSprCd" codecolumn="COM_DTL_CD" datacolumn="COM_DTL_CD_NM" value="0" index="0"/>
              <Edit id="edt_prdSpec" taborder="31" left="628" top="178" width="211" height="24"/>
              <Edit id="edt_reqCustId" taborder="26" left="989" top="148" width="92" height="24" oninput="Edit_oninput"/>
              <Edit id="edt_reqCustNm" taborder="27" left="1085" top="148" width="192" height="24" enable="true" oninput="Edit_oninput"/>
              <Button id="btn_reqCustIdPop" taborder="28" top="147" height="24" cssclass="btn_WF_search02" width="24" text="" left="1281" onclick="Button_onclick"/>
              <Edit id="edt_mnfrNo" taborder="32" left="989" top="178" width="92" height="24" oninput="Edit_oninput"/>
              <Edit id="edt_mnfrNm" taborder="33" left="1085" top="178" width="192" height="24" enable="true" oninput="Edit_oninput"/>
              <Button id="btn_mnfrNoPop" taborder="34" top="178" height="24" cssclass="btn_WF_search02" width="24" text="" left="1281" onclick="Button_onclick"/>
              <Edit id="edt_newPrdProcStatsNm" taborder="59" left="160" top="117" width="656" height="24" enable="true" readonly="true" background="transparent" text="AAA" color="black" oneditclick="div_search_btn_newPrdProcStatsNm_onclick" tooltiptype="default"/>
              <Button id="btn_newPrdProcStatsNm" taborder="17" left="815" top="117" height="24" cssclass="btn_WF_multiCombo" width="24" text="" onclick="div_search_btn_newPrdProcStatsNm_onclick" border="1px solid gainsboro"/>
              <Combo id="cmb_chrpsnSpr" taborder="19" text="전체" left="160" top="148" width="104" height="24" value="PRD_CHRPSN" index="0" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">PRD_CHRPSN</Col>
                      <Col id="datacolumn">상품담당자</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">MD_CHRPSN</Col>
                      <Col id="datacolumn">MD담당자</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btn_layoutInit" taborder="4" text="레이아웃 초기화" top="265" width="100" height="28" right="20" onclick="btn_layoutInit_onclick"/>
        <Button id="btn_exceldown" taborder="2" text="엑셀다운로드" top="265" width="112" height="28" cssclass="btn_WF_excel" right="336" textPadding="0px" onclick="btn_exceldown_onclick"/>
        <Grid id="grd_list" taborder="5" left="20" top="304" right="20" autofittype="none" cssclass="grd_WF_list" bottom="110" autoenter="select" binddataset="ds_list" autosizingtype="col" autosizebandtype="allband" nodatatext="조회 조건 입력 후 조회 버튼을 눌러주세요." onheadclick="grd_list_onheadclick" oncellclick="grd_list_oncellclick" selecttype="area" cellmovingtype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="29"/>
                <Column size="80"/>
                <Column size="104"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="96"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="105"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="101"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="31" band="head"/>
                <Row size="31"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkboxcontrol" edittype="checkbox" text="0" checkboxtruevalue="1" checkboxfalsevalue="0"/>
                <Cell col="1" text="요청번호"/>
                <Cell col="2" text="S-MRO 요청번호"/>
                <Cell col="3" text="몰구분"/>
                <Cell col="4" text="공용전용구분"/>
                <Cell col="5" text="처리상태"/>
                <Cell col="6" text="MD검토상태"/>
                <Cell col="7" text="대표상품구분"/>
                <Cell col="8" text="제안상태"/>
                <Cell col="9" text="제안/중복상품ID"/>
                <Cell col="10" text="상품명"/>
                <Cell col="11" text="카테고리ID"/>
                <Cell col="12" text="카테고리"/>
                <Cell col="13" text="요청규격"/>
                <Cell col="14" text="제조원ID"/>
                <Cell col="15" text="제조원명"/>
                <Cell col="16" text="상품ID"/>
                <Cell col="17" text="요청일"/>
                <Cell col="18" text="사업장ID"/>
                <Cell col="19" text="사업장명"/>
                <Cell col="20" text="운영단위ID"/>
                <Cell col="21" text="운영단위"/>
                <Cell col="22" text="사업팀담당자"/>
                <Cell col="23" text="요청자"/>
                <Cell col="24" text="상품담당자"/>
                <Cell col="25" text="MD담당자"/>
                <Cell col="26" text="처리자"/>
                <Cell col="27" text="최종처리일"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkboxcontrol" edittype="expr:NEW_PRD_PROC_STATS_CD == &quot;22&quot; ? &quot;checkbox&quot; : &quot;none&quot;" text="bind:CHK"/>
                <Cell col="1" text="bind:NEW_PRD_REQ_NO" wordWrap="none" cssclass="grd_Txt_Blue_U"/>
                <Cell col="2" text="bind:MRO_PRD_REQ_NO"/>
                <Cell col="3" text="bind:MALL_SPR_NM" wordWrap="none"/>
                <Cell col="4" text="bind:PUB_ONLY_SPR_NM" wordWrap="none"/>
                <Cell col="5" text="bind:NEW_PRD_PROC_STATS_NM" wordWrap="none"/>
                <Cell col="6" text="bind:RVW_REQ_STATS_NM"/>
                <Cell col="7" text="bind:REPR_PRD_SPR_NM" wordWrap="none"/>
                <Cell col="8" text="bind:PRD_PRPS_STATS_NM" wordWrap="none"/>
                <Cell col="9" text="bind:PRPS_PRD_ID"/>
                <Cell col="10" text="bind:REQ_PRD_NM" wordWrap="none"/>
                <Cell col="11" text="bind:PRD_CLCD" wordWrap="none"/>
                <Cell col="12" text="bind:PRD_CLNM" wordWrap="none"/>
                <Cell col="13" text="bind:REQ_PRVL" wordWrap="none"/>
                <Cell col="14" text="bind:MNFR_NO" wordWrap="none"/>
                <Cell col="15" text="bind:MNFR_NM" wordWrap="none"/>
                <Cell col="16" text="bind:PRD_ID" wordWrap="none"/>
                <Cell col="17" text="bind:REQ_DT" wordWrap="none"/>
                <Cell col="18" text="bind:BZPLC_ID" wordWrap="none"/>
                <Cell col="19" text="bind:BZPLC_NM" wordWrap="none"/>
                <Cell col="20" text="bind:OPR_UNIT_ID" wordWrap="none"/>
                <Cell col="21" text="bind:OPR_UNIT_NM" wordWrap="none"/>
                <Cell col="22" text="bind:OPR_CHRPSN_NM"/>
                <Cell col="23" text="bind:REQPSN_NM" wordWrap="none"/>
                <Cell col="24" text="bind:PRD_CHRPSN_NM" wordWrap="none"/>
                <Cell col="25" text="bind:MD_CHRPSN_NM" wordWrap="none"/>
                <Cell col="26" text="bind:PROCPSN_NM" wordWrap="none"/>
                <Cell col="27" text="bind:FNL_PROC_DT" wordWrap="none" calendardateformat="yyyy-MM-dd hh:mm:ss"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Div id="div_paging" taborder="6" height="grd_list:30" formscrollbartype="none none" right="20" url="COMM::cmmPaging.xfdl" left="20" top="grd_list:30"/>
        <Static id="totalPageCount" taborder="7" text="(총 0건 0 / 0)" left="20" top="279" width="300" height="14" usedecorate="true"/>
        <Button id="btn_layoutSave" taborder="3" text="레이아웃 저장" top="265" width="100" height="28" right="124" onclick="btn_layoutSave_onclick"/>
        <Button id="btn_receipt" taborder="1" text="접수" top="265" width="56" height="28" right="450" onclick="btn_receipt_onclick"/>
        <Button id="btn_largedown" taborder="8" text="대용량다운로드" width="122" height="28" cssclass="btn_WF_excel" right="508" textPadding="0px" onclick="btn_largedown_onclick" top="265" positionstep="0"/>
        <Grid id="grd_newPrdProcStats" taborder="9" left="687" top="140" width="152" height="360" binddataset="ds_newPrdProcStats" scrollbartype="none none" visible="false" color="transparent" background="" onkillfocus="grd_newPrdProcStats_onkillfocus" onkeydown="grd_newPrdProcStats_onkeydown" onheadclick="grd_newPrdProcStats_onheadclick" onsummaryclick="grd_newPrdProcStats_onsummaryclick" oncellclick="grd_newPrdProcStats_oncellclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="24"/>
                <Column size="125"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="1" text="전체"/>
              </Band>
              <Band id="body">
                <Cell edittype="checkbox" displaytype="checkboxcontrol" text="bind:CHK"/>
                <Cell col="1" text="bind:COM_DTL_CD_NM" textAlign="center"/>
              </Band>
              <Band id="summary">
                <Cell colspan="2" text="확인" displaytype="buttoncontrol" edittype="button"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Combo id="cmb_viewCount" taborder="10" text="50개씩" top="265" height="28" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" width="104" right="btn_layoutSave:4" index="0" value="50" type="dropdown" onitemchanged="cmb_viewCount_onitemchanged">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">50</Col>
                <Col id="datacolumn">50개씩</Col>
              </Row>
              <Row>
                <Col id="codecolumn">100</Col>
                <Col id="datacolumn">100개씩</Col>
              </Row>
              <Row>
                <Col id="codecolumn">500</Col>
                <Col id="datacolumn">500개씩</Col>
              </Row>
              <Row>
                <Col id="codecolumn">1000</Col>
                <Col id="datacolumn">1,000개씩</Col>
              </Row>
              <Row>
                <Col id="codecolumn">5000</Col>
                <Col id="datacolumn">5,000개씩</Col>
              </Row>
              <Row>
                <Col id="codecolumn">10000</Col>
                <Col id="datacolumn">10,000개씩</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_search" updatecontrol="false">
        <ColumnInfo>
          <Column id="REQ_NO_PRD_ID_SPR" type="STRING" size="256" description="요청번호/상품ID 구분"/>
          <Column id="REQ_NO_PRD_ID" type="STRING" size="256" description="요청번호/상품ID"/>
          <Column id="MALL_SPR_CD" type="STRING" size="256" description="몰구분"/>
          <Column id="PUB_ONLY_SPR_CD" type="STRING" size="256" description="공용전용 구분"/>
          <Column id="BZPLC_ID_OPR_UNIT_ID_SPR" type="STRING" size="256" description="사업장/운영단위 ID 구분"/>
          <Column id="BZPLC_ID_OPR_UNIT_ID" type="STRING" size="256" description="사업장/운영단위 ID"/>
          <Column id="BZPLC_ID_OPR_UNIT_NM" type="STRING" size="256" description="사업장/운영단위 명"/>
          <Column id="PRD_CLCD" type="STRING" size="256" description="카테고리"/>
          <Column id="PRD_CLNM" type="STRING" size="256" description="카테고리명"/>
          <Column id="REQ_DT_FNL_PROC_DT_SPR" type="STRING" size="256" description="일자 구분"/>
          <Column id="REQ_DT_FNL_PROC_DT_STR" type="STRING" size="256" description="시작일자"/>
          <Column id="REQ_DT_FNL_PROC_DT_END" type="STRING" size="256" description="종료일자"/>
          <Column id="REQ_DT_FNL_PROC_DT_UNIT" type="STRING" size="256" description="기간 단위"/>
          <Column id="REPR_PRD_SPR_CD" type="STRING" size="256" description="대표상품 구분"/>
          <Column id="NEW_PRD_PROC_STATS_CD" type="STRING" size="256" description="처리상태"/>
          <Column id="PRD_PRPS_STATS_CD" type="STRING" size="256" description="제안상태"/>
          <Column id="CHRPSN_SPR" type="STRING" size="256" description="담당자구분"/>
          <Column id="CHRPSN_ID" type="STRING" size="256" description="상품담당자"/>
          <Column id="CHRPSN_NM" type="STRING" size="256" description="상품담당자명"/>
          <Column id="PROCPSN_ID" type="STRING" size="256" description="처리자"/>
          <Column id="PROCPSN_NM" type="STRING" size="256" description="처리자명"/>
          <Column id="REQ_CUST_ID" type="STRING" size="256" description="요청고객"/>
          <Column id="REQ_CUST_NM" type="STRING" size="256" description="요청고객명"/>
          <Column id="PRD_NM" type="STRING" size="256" description="상품명"/>
          <Column id="PRD_NM_EQL_CMPR" type="STRING" size="256" description="일치검색여부"/>
          <Column id="PRD_SPEC" type="STRING" size="256" description="규격"/>
          <Column id="MNFR_NO" type="STRING" size="256" description="제조원"/>
          <Column id="MNFR_NM" type="STRING" size="256" description="제조원명"/>
          <Column id="CODE_LIST" type="STRING" size="256" description="공통코드 조회 대상 목록"/>
          <Column id="LANG_CD" type="STRING" size="256" description="언어코드"/>
          <Column id="PAGE_NO" type="STRING" size="256" description="페이지번호"/>
          <Column id="ROW_COUNT" type="STRING" size="256" description="페이지당 행 수"/>
          <Column id="SORT_COLUMN" type="STRING" size="256" description="정렬항목"/>
          <Column id="SORT_TYPE" type="STRING" size="256" description="정렬방법"/>
          <Column id="coCd" type="STRING" size="256"/>
          <Column id="pgmId" type="STRING" size="256"/>
          <Column id="excelMetaSeq" type="STRING" size="256"/>
          <Column id="saveFileNm" type="STRING" size="256"/>
          <Column id="regpsnId" type="STRING" size="256"/>
          <Column id="updpsnId" type="STRING" size="256"/>
          <Column id="INQ_COND_DTLS" type="STRING" size="256"/>
          <Column id="PRD_ID_MULTI" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="LANG_CD">KO</Col>
            <Col id="PRD_NM_EQL_CMPR">N</Col>
            <Col id="NEW_PRD_PROC_STATS_CD">22</Col>
          </Row>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_list">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256" description="체크박스"/>
          <Column id="CO_CD" type="STRING" size="256" description="회사코드"/>
          <Column id="NEW_PRD_REQ_NO" type="STRING" size="256" description="신규상품요청번호"/>
          <Column id="MALL_SPR_CD" type="STRING" size="256" description="몰구분코드"/>
          <Column id="MALL_SPR_NM" type="STRING" size="256" description="몰구분명"/>
          <Column id="PUB_ONLY_SPR_CD" type="STRING" size="256" description="공용전용구분코드"/>
          <Column id="PUB_ONLY_SPR_NM" type="STRING" size="256" description="공용전용구분명"/>
          <Column id="NEW_PRD_PROC_STATS_CD" type="STRING" size="256" description="신규상품처리상태"/>
          <Column id="NEW_PRD_PROC_STATS_NM" type="STRING" size="256" description="신규상품처리상태명"/>
          <Column id="RVW_REQ_STATS_NM" type="STRING" size="256" description="검토요청상태명"/>
          <Column id="REPR_PRD_SPR_NM" type="STRING" size="256" description="대표상품구분명"/>
          <Column id="PRD_PRPS_STATS_CD" type="STRING" size="256" description="상품제안상태코드"/>
          <Column id="PRD_PRPS_STATS_NM" type="STRING" size="256" description="상품제안상태명"/>
          <Column id="PRPS_PRD_ID" type="STRING" size="256" description="제안/중복상품ID"/>
          <Column id="REQ_PRD_NM" type="STRING" size="256" description="요청상품명"/>
          <Column id="PRD_CLCD" type="STRING" size="256" description="상품분류코드"/>
          <Column id="PRD_CLNM" type="STRING" size="256" description="상품분류명"/>
          <Column id="REQ_PRVL" type="STRING" size="256" description="요청규격"/>
          <Column id="MNFR_NO" type="STRING" size="256" description="제조원ID"/>
          <Column id="MNFR_NM" type="STRING" size="256" description="제조원명"/>
          <Column id="PRD_ID" type="STRING" size="256" description="상품ID"/>
          <Column id="REQ_DT" type="STRING" size="256" description="요청일"/>
          <Column id="BZPLC_ID" type="STRING" size="256" description="사업장ID"/>
          <Column id="BZPLC_NM" type="STRING" size="256" description="사업장명"/>
          <Column id="OPR_UNIT_ID" type="STRING" size="256" description="운영단위ID"/>
          <Column id="OPR_UNIT_NM" type="STRING" size="256" description="운영단위명"/>
          <Column id="REQPSN_NM" type="STRING" size="256" description="요청자"/>
          <Column id="PRD_CHRPSN_NM" type="STRING" size="256" description="상품담당자"/>
          <Column id="MD_CHRPSN_NM" type="STRING" size="256" description="MD담당자"/>
          <Column id="PROCPSN_NM" type="STRING" size="256" description="처리자"/>
          <Column id="FNL_PROC_DT" type="STRING" size="256" description="최종처리일"/>
          <Column id="TOTAL_COUNT" type="INT" size="256" description="총건수"/>
          <Column id="MRO_PRD_REQ_NO" type="STRING" size="256"/>
          <Column id="OPR_CHRPSN_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_dateUnit">
        <ColumnInfo>
          <Column id="COM_DTL_CD" type="STRING" size="256"/>
          <Column id="COM_DTL_CD_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_allOptnCd">
        <ColumnInfo>
          <Column id="COM_DTL_CD" type="STRING" size="256"/>
          <Column id="COM_DTL_CD_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="COM_DTL_CD_NM">전체</Col>
            <Col id="COM_DTL_CD"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_pubOnlySprCd">
        <ColumnInfo>
          <Column id="COM_DTL_CD" type="STRING" size="256"/>
          <Column id="COM_DTL_CD_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_mallSprCd">
        <ColumnInfo>
          <Column id="COM_DTL_CD" type="STRING" size="256"/>
          <Column id="COM_DTL_CD_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_prdPrpsStatsCd">
        <ColumnInfo>
          <Column id="COM_DTL_CD" type="STRING" size="256"/>
          <Column id="COM_DTL_CD_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_popupList"/>
      <Dataset id="ds_reprPrdSprCd">
        <ColumnInfo>
          <Column id="COM_DTL_CD" type="STRING" size="256"/>
          <Column id="COM_DTL_CD_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_popupSearch">
        <ColumnInfo>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="__카테고리__" type="STRING" size="256"/>
          <Column id="MALL_SPR_CD" type="STRING" size="256"/>
          <Column id="PRD_CLCD" type="STRING" size="256"/>
          <Column id="PRD_CLSF_NM" type="STRING" size="256"/>
          <Column id="__사업장__" type="STRING" size="256"/>
          <Column id="BZPLC_ID" type="STRING" size="256"/>
          <Column id="BZPLC_NM" type="STRING" size="256"/>
          <Column id="__운영단위__" type="STRING" size="256"/>
          <Column id="OPR_UNIT_ID" type="STRING" size="256"/>
          <Column id="OPR_UNIT_NM" type="STRING" size="256"/>
          <Column id="__상품담당자_처리자__" type="STRING" size="256"/>
          <Column id="empNo" type="STRING" size="256"/>
          <Column id="oprtrNm" type="STRING" size="256"/>
          <Column id="__요청자__" type="STRING" size="256"/>
          <Column id="MBR_ID" type="STRING" size="256"/>
          <Column id="MBR_NM" type="STRING" size="256"/>
          <Column id="MNFR_NO" type="STRING" size="256"/>
          <Column id="MNFR_NM" type="STRING" size="256"/>
          <Column id="START_NUM" type="STRING" size="256"/>
          <Column id="ROW_COUNT" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="START_NUM">0</Col>
            <Col id="ROW_COUNT">2</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_newPrdProcStats" useclientlayout="true" cancolumnchange="ds_newPrdProcStats_cancolumnchange" oncolumnchanged="ds_newPrdProcStats_oncolumnchanged" filterstr="COM_USR_DEFN_NM_1.indexOf('S') != -1">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="COM_DTL_CD" type="STRING" size="256"/>
          <Column id="COM_DTL_CD_NM" type="STRING" size="256"/>
          <Column id="COM_USR_DEFN_NM_1" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="COM_USR_DEFN_NM_1">S</Col>
          </Row>
          <Row>
            <Col id="COM_USR_DEFN_NM_1">S</Col>
          </Row>
          <Row>
            <Col id="COM_USR_DEFN_NM_1">S</Col>
          </Row>
          <Row>
            <Col id="COM_USR_DEFN_NM_1">S</Col>
          </Row>
          <Row>
            <Col id="COM_USR_DEFN_NM_1">S</Col>
          </Row>
          <Row>
            <Col id="COM_USR_DEFN_NM_1">S</Col>
          </Row>
          <Row>
            <Col id="COM_USR_DEFN_NM_1">S</Col>
          </Row>
          <Row>
            <Col id="COM_USR_DEFN_NM_1">S</Col>
          </Row>
          <Row>
            <Col id="COM_USR_DEFN_NM_1">S</Col>
          </Row>
          <Row>
            <Col id="COM_USR_DEFN_NM_1">S</Col>
          </Row>
          <Row>
            <Col id="COM_USR_DEFN_NM_1">S</Col>
          </Row>
          <Row>
            <Col id="COM_USR_DEFN_NM_1">S</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_outputlarge">
        <ColumnInfo>
          <Column id="RSLT_CD" type="STRING" size="256"/>
          <Column id="RSLT_MSG" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_select">
        <ColumnInfo>
          <Column id="SES_ID" type="STRING" size="256"/>
          <Column id="INQ_COND_DTLS" type="STRING" size="256"/>
          <Column id="COL_ITM" type="STRING" size="256"/>
          <Column id="COND_DATA_VAL" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/*******************************************************
PROJECT NAME : SSP-BO
CREATION DATES :
*******************************************************/

/***********************************************************************************************
* Form 변수 선언 영역
************************************************************************************************/
include "OD::odUtils.xjs";
include "RD::rdUtils.xjs";
/***********************************************************************************************
* FORM EVENT 영역(onload)
************************************************************************************************/
this.fv_oApp = nexacro.getApplication();
this.fn_onLoad = function(obj,e){
    //공통 함수 호출(필수)
    this.gfn_formOnLoad(this);
    this.fn_commonCodeSearch();	//공통코드조회
	this.fn_init();
};

this.fn_onkeyup = function(obj, e:nexacro.KeyEventInfo){
    if(e.ctrlkey) {  // Ctrl
		if( e.keycode == 13) {  // Enter
	        // 조회실행
			this.div_search.form.btn_search.setFocus();
			this.div_search.form.btn_search.click();
		} else if( e.keycode == 65) { // A
		    // 접수처리
			this.btn_receipt.click();
		}

		return;
	}

	if( e.keycode == 13) {
		var value = this.gfn_allTrim(e.fromobject.value);
		if(value != -1 && this.gfn_lengthByte(value) > 0) {
			// 사업장/운영단위
			if(e.fromobject.id == this.div_search.form.edt_bzplcIdOprUnitId.id || e.fromobject.id == this.div_search.form.edt_bzplcNmOprUnitNm.id) {
			    if(this.div_search.form.cmb_bzplcIdOprUnitIdSpr.value == "BZPLC_ID") {   // 사업장
					this.ds_popupSearch.setColumn(0, "BZPLC_ID", e.fromobject.id == this.div_search.form.edt_bzplcIdOprUnitId.id ? value : "");
					this.ds_popupSearch.setColumn(0, "BZPLC_NM", e.fromobject.id == this.div_search.form.edt_bzplcNmOprUnitNm.id ? value : "");
					this.fn_popupSearch(e.fromobject.id, "ds_output1", "/co/popup/select-bzplc-popup-list.do");
				} else {
					this.ds_popupSearch.setColumn(0, "BZPLC_ID" , "");
					this.ds_popupSearch.setColumn(0, "OPR_UNIT_ID", e.fromobject.id == this.div_search.form.edt_bzplcIdOprUnitId.id ? value : "");
					this.ds_popupSearch.setColumn(0, "OPR_UNIT_NM", e.fromobject.id == this.div_search.form.edt_bzplcNmOprUnitNm.id ? value : "");
					this.fn_popupSearch(e.fromobject.id, "ds_output1", "/co/popup/select-operate-popup-list.do");
				}
			// 카테고리
			} else if(e.fromobject.id == this.div_search.form.edt_prdClcd.id || e.fromobject.id == this.div_search.form.edt_prdClnm.id) {
				this.ds_popupSearch.setColumn(0, "MALL_SPR_CD", this.div_search.form.cmb_mallSprCd.value);
				this.ds_popupSearch.setColumn(0, "PRD_CLCD"   , e.fromobject.id == this.div_search.form.edt_prdClcd.id ? value : "");
				this.ds_popupSearch.setColumn(0, "PRD_CLSF_NM", e.fromobject.id == this.div_search.form.edt_prdClnm.id ? value : "");
				this.fn_popupSearch(e.fromobject.id, "ds_list", "/pr/prd-popup/select-category-popup-list.do");
			// 담당자
			} else if(e.fromobject.id == this.div_search.form.edt_chrpsnId.id || e.fromobject.id == this.div_search.form.edt_chrpsnNm.id) {
				this.ds_popupSearch.setColumn(0, "empNo"  , e.fromobject.id == this.div_search.form.edt_chrpsnId.id ? value : "");
				this.ds_popupSearch.setColumn(0, "oprtrNm", e.fromobject.id == this.div_search.form.edt_chrpsnNm.id ? value : "");
				this.fn_popupSearch(e.fromobject.id, "ds_output1", "/co/popup/select-operator-popup-list.do");
			// 처리자
			} else if(e.fromobject.id == this.div_search.form.edt_procpsnId.id || e.fromobject.id == this.div_search.form.edt_procpsnNm.id) {
				this.ds_popupSearch.setColumn(0, "empNo"  , e.fromobject.id == this.div_search.form.edt_procpsnId.id ? value : "");
				this.ds_popupSearch.setColumn(0, "oprtrNm", e.fromobject.id == this.div_search.form.edt_procpsnNm.id ? value : "");
				this.fn_popupSearch(e.fromobject.id, "ds_output1", "/co/popup/select-operator-popup-list.do");
			// 요청고객
			}  else if(e.fromobject.id == this.div_search.form.edt_reqCustId.id || e.fromobject.id == this.div_search.form.edt_reqCustNm.id) {
				this.ds_popupSearch.setColumn(0, "MBR_ID", e.fromobject.id == this.div_search.form.edt_reqCustId.id ? value : "");
				this.ds_popupSearch.setColumn(0, "MBR_NM", e.fromobject.id == this.div_search.form.edt_reqCustNm.id ? value : "");
				this.fn_popupSearch(e.fromobject.id, "ds_output1", "/co/popup/select-client-popup-list.do");
			// 제조원
			} else if(e.fromobject.id == this.div_search.form.edt_mnfrNo.id || e.fromobject.id == this.div_search.form.edt_mnfrNm.id) {
				this.ds_popupSearch.setColumn(0, "MNFR_NO", e.fromobject.id == this.div_search.form.edt_mnfrNo.id ? value : "");
				this.ds_popupSearch.setColumn(0, "MNFR_NM", e.fromobject.id == this.div_search.form.edt_mnfrNm.id ? value : "");
				this.fn_popupSearch(e.fromobject.id, "manufacturerList", "/pr/prd-popup/select-manufacturer-popup-list.do");
			}
		}
	}
}
/***********************************************************************************************
* Transaction 서비스 호출 영역
************************************************************************************************/
// 조회
this.fn_search = function (pgNo){
	if(!this.gfn_isNull(this.div_search.form.cmb_dtUnit.value)) {
	    if(!this.gfn_isYMD(this.div_search.form.cal_reqDtFnlProcDtStr.value || "")) {
			this.gfn_popMessage("ERRN000104"); // 시작일을 입력해주세요.
            return;
        }
		if(!this.gfn_isYMD(this.div_search.form.cal_reqDtFnlProcDtEnd.value || "")) {
            this.gfn_popMessage("ERRN000103"); // 종료일을 입력해주세요.
            return;
        }

		if (this.div_search.form.cal_reqDtFnlProcDtStr.value > this.div_search.form.cal_reqDtFnlProcDtEnd.value) {
			this.gfn_popMessage("ERRS000240"); // 시작날짜가 종료날짜보다 큽니다.
			return;
		}
	}
	
	var idx = this.getFocus().id == this.div_search.form.btn_search.id ? 0 : (this.getFocus().id == this.grd_list.id ? 0 : 1);
	if(idx == 0) { this.ds_search.copyRow(1, this.ds_search, 0); }
    this.div_paging.uPage = pgNo;
	this.ds_search.setColumn(idx, "PAGE_NO"    , pgNo);
	this.ds_search.setColumn(idx, "ROW_COUNT"  , this.cmb_viewCount.value); 
	this.ds_search.setColumn(idx, "SORT_COLUMN", this.grd_list.uaSortInfo ? this.grd_list.uaSortInfo.bindCol : "");
	this.ds_search.setColumn(idx, "SORT_TYPE"  , this.grd_list.uaSortInfo ? this.grd_list.uaSortInfo.status  : "");

    var sSvcId = this.div_search.form.btn_search.id;
    var sUrl   = "/pr/prdNew/select-new-product-req-list.do";
    var inDs   = "ds_search=ds_search";
    var outDs  = "ds_list=ds_list";
    var arg    = "idx=" + idx;

    this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack");
};

// 접수
this.fn_receipt = function (msgId, flag) {
	if(!flag) { return; }

    var sSvcId = this.btn_receipt.id;
    var sUrl   = "/pr/prdNew/update-new-prd-req-proc-list.do";
    var inDs   = "ds_list=ds_list:U";
    var outDs  = "";
    var arg    = "";

    this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack");
};

//공통코드조회
this.fn_commonCodeSearch = function(){
    var sSvcId = this.div_search.form.cmb_pubOnlySprCd.id;
    var sUrl = "/co/select-common-code-list.do";
    var inDs = "ds_search=ds_search";
    var outDs = "ds_pubOnlySprCd=ds_output1 ds_dateUnit=ds_output2 ds_reprPrdSprCd=ds_output3 ds_prdPrpsStatsCd=ds_output4 ds_mallSprCd=ds_output5 ds_newPrdProcStats=ds_output6";
    var arg = "";

    this.ds_search.setColumn(0, "CODE_LIST", "PUB_ONLY_SPR_CD,INQ_PERD_SPR_CD,REPR_PRD_SPR_CD,PRD_PRPS_STATS_CD,MALL_SPR_CD,NEW_PRD_REQ_STATS_CD");
    this.ds_search.setColumn(0, "LANG_CD", "KO");
    this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack", false);
};

//폼 엔터처리용
this.fn_popupSearch = function (svcId, outDs, url){
	var sSvcId = svcId;
	var sUrl   = url;
	var inDs   = "ds_search=ds_popupSearch";
	var outDs  = "ds_popupList=" + outDs;
	var arg    = "";
	this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack");
};


this.fn_excelLargeDownload = function(){
	
	this.ds_search.setColumn(0,"INQ_COND_DTLS", this.name);
	if(!this.gfn_isNull(this.div_search.form.edt_reqNoPrdId.value)){
		this.fn_setMSearch(this.name,"PRD_ID_MULTI",this.div_search.form.edt_reqNoPrdId.value,"ds_search");
	}else{
		this.ds_search.setColumn(0, "PRD_ID_MULTI", null);
	}

	var sSvcId = "largedown";    
    var sUrl = "/pr/prd-mng/call-large-excel-down.do";  
    var inDs = "ds_search=ds_search";
    var outDs = "ds_outputlarge=ds_outputlarge";
    var arg = "";
	
	this.ds_search.setColumn(0, "CO_CD", this.fv_oApp.gds_userInfo.getColumn(0, "CO_CD"));
	this.ds_search.setColumn(0, "coCd", this.fv_oApp.gds_userInfo.getColumn(0, "CO_CD"));
	this.ds_search.setColumn(0, "pgmId", "SSP_BO_PA_09");
	this.ds_search.setColumn(0, "excelMetaSeq", "1");
	this.ds_search.setColumn(0, "saveFileNm", "신규상품요청목록.xlsx");
	this.ds_search.setColumn(0, "regpsnId", this.fv_oApp.gds_userInfo.getColumn(0, "OPRTR_ID"));
	this.ds_search.setColumn(0, "updpsnId", this.fv_oApp.gds_userInfo.getColumn(0, "OPRTR_ID"));

    this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack");
}

this.fn_todoSearch = function() {
	var oArgs = this.getOwnerFrame().arguments["oArgs"];
	if (oArgs && oArgs.TODO === "Y") {
		if (oArgs.STATUS) { 
			this.ds_newPrdProcStats.setColumn(1, "CHK", '1');
			this.ds_newPrdProcStats.setColumn(0, "CHK", oArgs.STATUS);
		}
		if (oArgs.ID) this.ds_search.setColumn(0, "CHRPSN_ID", oArgs.ID);
		if (oArgs.NN) this.div_search.form.edt_chrpsnNm.set_value(oArgs.NM);
		if (oArgs.DTM) {
			if(oArgs.DTM == 1) this.div_search.form.cmb_dtUnit.set_index(5); // 1: 3개월, 2: 전체
			else this.div_search.form.cmb_dtUnit.set_index(0);
			
			this.fn_setInqPerdSprCd(this.div_search.form.cal_reqDtFnlProcDtStr
			   ,this.div_search.form.cal_reqDtFnlProcDtEnd
			   ,this.div_search.form.cmb_dtUnit);
		}
		this.div_search.form.btn_search.click();
	}
}
/***********************************************************************************************
* Callback 처리 영역
************************************************************************************************/
// 서비스 콜백
this.fn_callBack = function(svcID, errorCode, errorMsg) {
    switch(svcID) {
	    // 조회
        case this.div_search.form.btn_search.id :
			var  nTotCnt = this.ds_list.getColumn(0, "TOTAL_COUNT") || 0;
			this.div_paging.set_visible(nTotCnt > 0);
			this.div_paging.form.cfn_createPage(this.div_paging, nTotCnt, this.cmb_viewCount.value, "fn_pageCallback");
			this.grd_list.setCellProperty("head", 0, "text", "0");  // 그리드 헤더 체크박스 초기화

            break;

		// 접수
        case this.btn_receipt.id :
			// 재조회
			//this.div_search.form.btn_search.click();
			this.ds_list.set_updatecontrol(false);
			for(var i = 0; i < this.ds_list.rowcount; i++) {
				if(this.ds_list.getColumn(i, "CHK") == true) {
				    this.ds_list.setColumn(i, "CHK", false);
					this.ds_list.setColumn(i, "NEW_PRD_PROC_STATS_CD", "25"   );
					this.ds_list.setColumn(i, "NEW_PRD_PROC_STATS_NM", "접수");
					this.ds_list.setRowType(i, Dataset.ROWTYPE_NORMAL);
				}
			}
			this.ds_list.set_updatecontrol(true);

			break;

        // 공통코드조회
        case this.div_search.form.cmb_pubOnlySprCd.id :
			this.ds_pubOnlySprCd.copyRow  (this.ds_pubOnlySprCd.insertRow(0)  , this.ds_allOptnCd, 0);  // 전체(공용전용 구분)
			this.ds_dateUnit.copyRow      (this.ds_dateUnit.insertRow(0)      , this.ds_allOptnCd, 0);  // 전체(일자)
			this.ds_reprPrdSprCd.copyRow  (this.ds_reprPrdSprCd.insertRow(0)  , this.ds_allOptnCd, 0);  // 전체(대표상품 구분)
			this.ds_prdPrpsStatsCd.copyRow(this.ds_prdPrpsStatsCd.insertRow(0), this.ds_allOptnCd, 0);  // 전체(제안상태)
			this.ds_mallSprCd.copyRow     (this.ds_mallSprCd.insertRow(0)     , this.ds_allOptnCd, 0);  // 전체(몰구분)
			this.ds_newPrdProcStats.setColumn(0, "CHK", '1');                                           // 요청(처리상태)
			this.fn_todoSearch();
            break;

		// 카테고리
		case this.div_search.form.edt_prdClcd.id :
		case this.div_search.form.edt_prdClnm.id :
			if(this.ds_popupList.getRowCount() == 1) {
				this.div_search.form.edt_prdClcd.set_value(this.ds_popupList.getColumn(0, "PRD_CLCD"   ));
				this.div_search.form.edt_prdClnm.set_value(this.ds_popupList.getColumn(0, "FULL_PRD_CLSF_NM"));
			} else if(this.ds_popupList.getRowCount() > 1) {
				this.div_search.form.btn_prdClcdPop.click();
			}

            break;

		// 사업장/운영단위
        case this.div_search.form.edt_bzplcIdOprUnitId.id :
		case this.div_search.form.edt_bzplcNmOprUnitNm.id :
			if(this.ds_popupList.getRowCount() == 1) {
				if(this.div_search.form.cmb_bzplcIdOprUnitIdSpr.value == "BZPLC_ID") {   // 사업장
					this.div_search.form.edt_bzplcIdOprUnitId.set_value(this.ds_popupList.getColumn(0, "BZPLC_ID"));
					this.div_search.form.edt_bzplcNmOprUnitNm.set_value(this.ds_popupList.getColumn(0, "BZPLC_NM"));
				} else {
					this.div_search.form.edt_bzplcIdOprUnitId.set_value(this.ds_popupList.getColumn(0, "OPR_UNIT_ID"));
					this.div_search.form.edt_bzplcNmOprUnitNm.set_value(this.ds_popupList.getColumn(0, "OPR_UNIT_NM"));
				}
			} else if(this.ds_popupList.getRowCount() > 1) {
				this.div_search.form.btn_bzplcIdOprUnitIdPop.click();
			}

			break;
		
		// 상품담당자
		case this.div_search.form.edt_chrpsnId.id :
		case this.div_search.form.edt_chrpsnNm.id :
			if(this.ds_popupList.getRowCount() == 1) {
				this.div_search.form.edt_chrpsnId.set_value(this.ds_popupList.getColumn(0, "EMP_NO"));
				this.div_search.form.edt_chrpsnNm.set_value(this.ds_popupList.getColumn(0, "OPRTR_NM"));
			} else if(this.ds_popupList.getRowCount() > 1) {
			trace(this.ds_popupList.saveXML());
				this.div_search.form.btn_prdChrpsnIdPop.click();
			}

            break;
		
		// 처리자
		case this.div_search.form.edt_procpsnId.id :
		case this.div_search.form.edt_procpsnNm.id :
			if(this.ds_popupList.getRowCount() == 1) {
				this.div_search.form.edt_procpsnId.set_value(this.ds_popupList.getColumn(0, "EMP_NO"));
				this.div_search.form.edt_procpsnNm.set_value(this.ds_popupList.getColumn(0, "OPRTR_NM"));
			} else if(this.ds_popupList.getRowCount() > 1) {
				this.div_search.form.btn_procpsnIdPop.click();
			}

            break;

		// 요청고객
		case this.div_search.form.edt_reqCustId.id :
		case this.div_search.form.edt_reqCustNm.id :
			if(this.ds_popupList.getRowCount() == 1) {
				this.div_search.form.edt_reqCustId.set_value(this.ds_popupList.getColumn(0, "MBR_ID"));
				this.div_search.form.edt_reqCustNm.set_value(this.ds_popupList.getColumn(0, "MBR_NM"));
			} else if(this.ds_popupList.getRowCount() > 1) {
				this.div_search.form.btn_reqCustIdPop.click();
			}

            break;

		// 제조원
		case this.div_search.form.edt_mnfrNo.id :
		case this.div_search.form.edt_mnfrNm.id :
			if(this.ds_popupList.getRowCount() == 1) {
				this.div_search.form.edt_mnfrNo.set_value(this.ds_popupList.getColumn(0, "MNFR_NO"));
				this.div_search.form.edt_mnfrNm.set_value(this.ds_popupList.getColumn(0, "MNFR_NM"));
			} else if(this.ds_popupList.getRowCount() > 1) {
				this.div_search.form.btn_mnfrNoPop.click();
			}

            break;
    }
};

// 팝업 콜백
this.fn_popupCallback = function(svcID, args){
    if(!args) { return; }
	
	var jsonData = JSON.parse(args);
    switch(svcID) {
		// 신규상품요청 상세/등록처리 화면
		case this.grd_list.id :
			// 팝업에서 데이터의 처리가 있으면...
			if(eval(jsonData.isProcessed)) {
				// 조회 실행
				this.div_search.form.btn_search.click();
			}

            break;

	    // 요청번호/상품ID 텍스트 메모 팝업 버튼
		case this.div_search.form.btn_reqNoPrdIdEdt.id :
			this.div_search.form.edt_reqNoPrdId.set_value(jsonData.textValue);

            break;

		// 사업장/운영단위 팝업 버튼
		case this.div_search.form.btn_bzplcIdOprUnitIdPop.id :
		    // 사업장/운영단위
			this.div_search.form.edt_bzplcIdOprUnitId.set_value(jsonData[this.div_search.form.cmb_bzplcIdOprUnitIdSpr.value == "BZPLC_ID" ? "BZPLC_ID" : "OPR_UNIT_ID"]);
			this.div_search.form.edt_bzplcNmOprUnitNm.set_value(jsonData[this.div_search.form.cmb_bzplcIdOprUnitIdSpr.value == "BZPLC_ID" ? "BZPLC_NM" : "OPR_UNIT_NM"]);

            break;

		// 카테고리 팝업 버튼
		case this.div_search.form.btn_prdClcdPop.id :
            this.div_search.form.edt_prdClcd.set_value(jsonData.PRD_CLCD);
            this.div_search.form.edt_prdClnm.set_value(jsonData.FULL_PRD_CLSF_NM);

            break;

		// 상품담당자 팝업 버튼
		case this.div_search.form.btn_prdChrpsnIdPop.id :
            this.div_search.form.edt_chrpsnId.set_value(jsonData.EMP_NO);
            this.div_search.form.edt_chrpsnNm.set_value(jsonData.OPRTR_NM);

            break;

		// 처리자 팝업 버튼
		case this.div_search.form.btn_procpsnIdPop.id :
            this.div_search.form.edt_procpsnId.set_value(jsonData.EMP_NO);
            this.div_search.form.edt_procpsnNm.set_value(jsonData.OPRTR_NM);

            break;

		// 요청고객 팝업
		case this.div_search.form.btn_reqCustIdPop.id :
            this.div_search.form.edt_reqCustId.set_value(jsonData.MBR_ID);
            this.div_search.form.edt_reqCustNm.set_value(jsonData.MBR_NM);

            break;

		// 제조원 팝업
		case this.div_search.form.btn_mnfrNoPop.id :
            this.div_search.form.edt_mnfrNo.set_value(jsonData.MNFR_NO);
            this.div_search.form.edt_mnfrNm.set_value(jsonData.MNFR_NM);

            break;
    }
}

this.fn_pageCallback = function(sFlag){
    var oPaging = this.div_paging;
    if(sFlag){  // 페이지 번호 클릭
        //this.fn_search(Math.ceil((oPaging.uPageNum + 1) / this.fv_oApp.gv_pageViewCnt));
		this.fn_search(oPaging.uPage);
    } else {    // 페이징 DIV 생성
		
		var sTotText = "(총 "+ this.gfn_appendComma(oPaging.uTotCount, 0) +"건 </b>"+ this.gfn_appendComma(oPaging.uPage) +" / "+ this.gfn_appendComma(oPaging.uPageCnt) +")";
		this.totalPageCount.set_text(sTotText);
	}
};

//정렬콜백
this.fn_sortCallback = function(sGridId){
    if(sGridId ==  this.grd_list.id){
        this.fn_search(this.div_paging.form.fv_nPage);
    }
};

this.fn_callBackForSearch = function() {
	this.fn_search(1);
};

this.fn_callBackDeleteSelectedData = function() {
	this.ds_select.clearData();
};

/***********************************************************************************************
* 외부 호출 FUNCTION 영역
************************************************************************************************/
//화면 설정 함수
this.cfn_formInit = function(){
    //grid 초기 설정
    this.grd_list.uSortFlag       = "false";
    this.grd_list.uServerSortFlag = "true";
    this.grd_list.uSortCallback   = "fn_sortCallback";
    this.grd_list.uCellSizeType   = "true";

    //페이징 초기 설정
    this.div_paging.uPage       = 1;
    this.div_paging.uPageNum    = 0;
    this.div_paging.uPageRowCnt = 10;
    this.div_paging.uPageCnt    = 0;
    this.div_paging.uTotCount   = 0;

	this.uGridList="grd_list";
	this.grd_list.uRightMouse="true";
	this.grd_list.uPersonalFlag="true";
	this.grd_list.uDefaultFormat="CHK|NEW_PRD_REQ_NO|MALL_SPR_NM|PUB_ONLY_SPR_NM|NEW_PRD_PROC_STATS_NM|RVW_REQ_STATS_NM|REPR_PRD_SPR_NM|PRD_PRPS_STATS_NM|PRPS_PRD_ID|REQ_PRD_NM|PRD_CLCD|PRD_CLNM|REQ_PRVL|MNFR_NO|MNFR_NM|PRD_ID|REQ_DT|BZPLC_ID|BZPLC_NM|OPR_UNIT_ID|OPR_UNIT_NM|REQPSN_NM|PRD_CHRPSN_NM|MD_CHRPSN_NM|PROCPSN_NM|FNL_PROC_DT";
}
/***********************************************************************************************
*  개발자(사용자) 함수 영역
************************************************************************************************/
//초기화
this.fn_init = function() {
    this.copyPaste.addGrid(this.grd_list);

	this.div_search.form.btn_init.click();  // 초기화 버튼 클릭
	this.ds_search.setRowType(0, Dataset.ROWTYPE_NORMAL);  // 변경상태 초기화
	this._gfnHeadCheckSelectAll = function(){};  // 그리드헤드클릭이벤트 내부함수 (헤드클릭시 체크) 무력화
	this.ds_popupSearch.setColumn(0, "CO_CD", this.fv_oApp.gds_userInfo.getColumn(0, "CO_CD")||'1000');  // 회사코드

}
/***********************************************************************************************
*  각 Component 별 이벤트 영역
************************************************************************************************/
//달력콤보선택
this.div_search_cmb_dtUnit_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
    /* 1 : 1일,    2 : 1주일,    3 : 2주일,    4 : 1개월,    5 : 3개월,    6 : 6개월,    7 : 1년 */
    var txt = obj.text;
	if(txt.indexOf("전체") != -1) {
		this.div_search.form.cal_reqDtFnlProcDtStr.set_value('');
		this.div_search.form.cal_reqDtFnlProcDtEnd.set_value('');
		return;
	}

	if(!this.gfn_isYMD(this.div_search.form.cal_reqDtFnlProcDtEnd.value || "")) {
		this.div_search.form.cal_reqDtFnlProcDtEnd.set_value(new nexacro.Date());
	}

    // 시작일자가 정상이면서 전체 선택시
	if(this.gfn_isYMD(this.div_search.form.cal_reqDtFnlProcDtStr.value || "") && this.gfn_isNull(obj.value)) {
		return;
	}

    var objDate = this.gfn_strToDate(this.div_search.form.cal_reqDtFnlProcDtEnd.value);

    if(txt.indexOf("주일") != -1) {
        objDate.setDate(objDate.getDate() - (parseInt(txt) * 7));
    } else if(txt.indexOf("일") != -1) {
        objDate.setDate(objDate.getDate() - parseInt(txt));
    } else if(txt.indexOf("개월") != -1) {
        objDate.setMonth(objDate.getMonth() - parseInt(txt));
    } else if(txt.indexOf("년") != -1) {
		objDate.setFullYear(objDate.getFullYear() - parseInt(txt));
    }
	objDate.setDate(objDate.getDate() + 1);

    this.div_search.form.cal_reqDtFnlProcDtStr.set_value(objDate.getFullYear() + ((objDate.getMonth() + 1) + "").padLeft(2, '0') + (objDate.getDate() + "").padLeft(2, '0'));
};

// 초기화
this.div_search_btn_init_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	for(var comps = this.div_search.form.components, i = 0; i < comps.length; i++) {
	    if(comps[i] instanceof Combo) {
			comps[i].set_index(0);
		} else if(comps[i] instanceof Edit || comps[i] instanceof Calendar || comps[i] instanceof CheckBox) {
			comps[i].set_value(comps[i].falsevalue ? comps[i].falsevalue : '');
		}
	}

	// 처리상태
	this.grd_newPrdProcStats.setCellProperty("head", this.grd_newPrdProcStats.getBindCellIndex("Body", "CHK"), "text", "1");
    this.grd_newPrdProcStats_onheadclick(this.grd_newPrdProcStats);
	this.ds_newPrdProcStats_oncolumnchanged();

    // 날짜 초기화
	this.div_search_cmb_dtUnit_onitemchanged(this.div_search.form.cmb_dtUnit);
	// 리스트 초기화
	//this.grd_list.setCellProperty("head", this.grd_list.getBindCellIndex("Body", "CHK"), "text", "0");
	//this.ds_list.clearData();
    //this.div_paging.form.fv_nTotRowCount = 0;
	//this.div_paging.form.fv_nPageCnt     = 0;
	//this.fn_pageCallback();
	if(this.ds_select.getRowCount() > 0){
		this.fn_deleteSelectedData('fn_callBackDeleteSelectedData');
	}
};

// 조회 버튼
this.btn_search_onclick = function(obj,e)
{
	//this.fn_search(1);
	this.ds_search.setColumn(0,"INQ_COND_DTLS", this.name);
	if(!this.gfn_isNull(this.div_search.form.edt_reqNoPrdId.value)){
		this.fn_setMSearch(this.name,"PRD_ID_MULTI",this.div_search.form.edt_reqNoPrdId.value,"ds_search");
	}else{
		this.ds_search.setColumn(0, "PRD_ID_MULTI", null);
	}

	if(this.ds_select.getRowCount() > 0){
		//멀티입력은 시간차때문에 콜백에서 조회처리
		this.fn_insertSelectedData("fn_callBackForSearch");
	}else{
		this.fn_search(1);
	}
};

// 접수
this.btn_receipt_onclick = function(obj,e)
{
    // 선택된 건 수 확인
	if(this.ds_list.getCaseCount("CHK == 1") == 0) {
		return;
	}

	this.gfn_popMessage("ERRP000038", null, obj.id, "fn_receipt");  // 해당 요청건을 접수 상태로 변경하시겠습니까? 
};

// 엑셀 다운로드
this.btn_exceldown_onclick = function(obj,e)
{
    if(this.ds_search.getRowType(0) == Dataset.ROWTYPE_UPDATE) {
		alert('조회 조건이 변경 되었습니다.\n다시 조회하시기 바랍니다.');

		return;
	}
	
	if(this.ds_list.getRowCount() == 0) {
		alert('엑셀 파일로 다운로드 할 수 있는 자료가 없습니다.');

		return;
	}

    // 엑셀저장
	//this.gfn_excelExport(this.grd_list, "신규상품요청목록","신규상품요청목록", null, ["CHK"]);
	this.ofn_exportExcel({form:this, grid:this.grd_list, fileName:"신규상품요청목록"});
};

// 레이아웃 저장
this.btn_layoutSave_onclick = function(obj,e)
{
	this.gfn_personalSave("grd_list", this.grd_list.getCurFormatString());
};

// 레이아웃 초기화
this.btn_layoutInit_onclick = function(obj,e)
{
	this.gfn_personalReset("grd_list");
	this.grd_list.set_formats(this.grd_list.uOrgFormat);
};

// 그리드 셀 클릭
this.grd_list_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
    if(e.col == this.grd_list.getBindCellIndex("body", "NEW_PRD_REQ_NO")) {
	    //if(this.ds_list.getColumn(e.row, "MALL_SPR_CD") == "10") {  // SSP MALL이면...
			var params  = { args : { CO_CD          : this.ds_list.getColumn(e.row, "CO_CD")
								   , NEW_PRD_REQ_NO : this.ds_list.getColumn(e.row, "NEW_PRD_REQ_NO")
								   }
						  };
			var options = { title:"신규상품요청 상세/등록처리" };
			this.gfn_openPopup(this.grd_list.id, "PR::SSP_BO_PA_10.xfdl", params,  "fn_popupCallback", options);	
		//}
	}
};

// 그리드헤드클릭
this.grd_list_onheadclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
    if(e.cell == obj.getBindCellIndex("Body", "CHK")) {
		var val = obj.getCellProperty("head", e.cell, "text") == "0" ? "1" : "0";
		obj.setCellProperty("head", e.cell, "text", val);

		for(var i = 0; i < this.ds_list.rowcount; i++) {
			if(obj.getCellPropertyValue(i, e.cell, "edittype") != "none") {
			    this.ds_list.setColumn(i, "CHK", val);
			}
		}
	}
};

// 처리상태 그리드
this.grd_newPrdProcStats_onkillfocus = function(obj:nexacro.Grid,e:nexacro.KillFocusEventInfo)
{
	if(e.newcomponent.id != this.div_search.form.edt_newPrdProcStatsNm.id && e.newcomponent.id != this.div_search.form.btn_newPrdProcStatsNm.id) {
		this.grd_newPrdProcStats.set_visible(false);
	}
};

// 처리상태 그리드
this.grd_newPrdProcStats_onkeydown = function(obj:nexacro.Grid,e:nexacro.KeyEventInfo)
{
    if(e.keycode == 32 && this.grd_newPrdProcStats.getCellPos() != this.grd_newPrdProcStats.getBindCellIndex("Body", "CHK")) {
		this.ds_newPrdProcStats.setColumn(this.ds_newPrdProcStats.rowposition, "CHK", (this.ds_newPrdProcStats.getColumn(this.ds_newPrdProcStats.rowposition, "CHK") == '1' ? '0' : '1'));
	} else if(e.keycode == 13) {
		this.grd_newPrdProcStats.set_visible(false);
	}
};

// 처리상태 그리드
this.grd_newPrdProcStats_onheadclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
    var cell = obj.getBindCellIndex("Body", "CHK");
	var val = (obj.getCellProperty("head", cell, "text")||'0') == "0" ? "1" : "0";
	obj.setCellProperty("head", cell, "text", val);

    this.ds_newPrdProcStats.setColumn(0, 'CHK', '1');  // 요청(기본)
	for(var i = 1; i < this.ds_newPrdProcStats.rowcount; i++) {
	    this.ds_newPrdProcStats.setColumn(i, "CHK", val);
	}
};

// 처리상태 그리드 확인 버튼
this.grd_newPrdProcStats_onsummaryclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	this.grd_newPrdProcStats.set_visible(false);
};

// 처리상태 그리드 클릭
this.grd_newPrdProcStats_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if(e.cell == this.grd_newPrdProcStats.getBindCellIndex("Body", "COM_DTL_CD_NM")) {
		this.ds_newPrdProcStats.setColumn(this.ds_newPrdProcStats.rowposition, "CHK", (this.ds_newPrdProcStats.getColumn(this.ds_newPrdProcStats.rowposition, "CHK") == '1' ? '0' : '1'));
	}
};

// 처리상태 Dataset
this.ds_newPrdProcStats_cancolumnchange = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	return e.newvalue == '1' || this.ds_newPrdProcStats.getCaseCount("CHK == '1'") > 1;
};

// 처리상태 Dataset
this.ds_newPrdProcStats_oncolumnchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
    var status = new Array();
	var stname = new Array();
	for(var i = 0; i < this.ds_newPrdProcStats.rowcount; i++) {
		if(this.ds_newPrdProcStats.getColumn(i, "CHK") == '1') {
			status[status.length] = this.ds_newPrdProcStats.getColumn(i, "COM_DTL_CD"   );
			stname[stname.length] = this.ds_newPrdProcStats.getColumn(i, "COM_DTL_CD_NM");
		}
	}

	// 처리상태값 설정
	this.ds_search.setColumn(0, "NEW_PRD_PROC_STATS_CD", status.join(","));
	this.div_search.form.edt_newPrdProcStatsNm.set_value(stname.join(","));
	var btooltip = (this.gfn_lengthByte(this.div_search.form.edt_newPrdProcStatsNm.value) * 6) > (this.div_search.form.edt_newPrdProcStatsNm.width - 10);
	this.div_search.form.edt_newPrdProcStatsNm.set_tooltiptext(btooltip ? this.div_search.form.edt_newPrdProcStatsNm.value : null);
};

// 처리상태 버튼
this.div_search_btn_newPrdProcStatsNm_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
    this.grd_newPrdProcStats.set_visible(!this.grd_newPrdProcStats.visible);
 	if(this.grd_newPrdProcStats.visible) {
  		this.grd_newPrdProcStats.setFocus();
  	}
};

// 코드성 EDIT
this.Edit_oninput = function(obj:nexacro.Edit,e:nexacro.InputEventInfo)
{
    // 사업장/운영단위
	if(e.fromobject.id == this.div_search.form.edt_bzplcIdOprUnitId.id || e.fromobject.id == this.div_search.form.edt_bzplcNmOprUnitNm.id) {
		this.div_search.form.edt_bzplcIdOprUnitId.set_value(e.fromobject.id == this.div_search.form.edt_bzplcIdOprUnitId.id ? obj.value : "");
		this.div_search.form.edt_bzplcNmOprUnitNm.set_value(e.fromobject.id == this.div_search.form.edt_bzplcNmOprUnitNm.id ? obj.value : "");
	// 카테고리
	} else if(e.fromobject.id == this.div_search.form.edt_prdClcd.id || e.fromobject.id == this.div_search.form.edt_prdClnm.id) {
		this.div_search.form.edt_prdClcd.set_value(e.fromobject.id == this.div_search.form.edt_prdClcd.id ? obj.value : "");
		this.div_search.form.edt_prdClnm.set_value(e.fromobject.id == this.div_search.form.edt_prdClnm.id ? obj.value : "");
	// 담당자
	} else if(e.fromobject.id == this.div_search.form.edt_chrpsnId.id || e.fromobject.id == this.div_search.form.edt_chrpsnNm.id) {
		this.div_search.form.edt_chrpsnId.set_value(e.fromobject.id == this.div_search.form.edt_chrpsnId.id ? obj.value : "");
		this.div_search.form.edt_chrpsnNm.set_value(e.fromobject.id == this.div_search.form.edt_chrpsnNm.id ? obj.value : "");
	// 처리자
	} else if(e.fromobject.id == this.div_search.form.edt_procpsnId.id || e.fromobject.id == this.div_search.form.edt_procpsnNm.id) {
		this.div_search.form.edt_procpsnId.set_value(e.fromobject.id == this.div_search.form.edt_procpsnId.id ? obj.value : "");
		this.div_search.form.edt_procpsnNm.set_value(e.fromobject.id == this.div_search.form.edt_procpsnNm.id ? obj.value : "");
	// 요청고객
	} else if(e.fromobject.id == this.div_search.form.edt_reqCustId.id || e.fromobject.id == this.div_search.form.edt_reqCustNm.id) {
		this.div_search.form.edt_reqCustId.set_value(e.fromobject.id == this.div_search.form.edt_reqCustId.id ? obj.value : "");
		this.div_search.form.edt_reqCustNm.set_value(e.fromobject.id == this.div_search.form.edt_reqCustNm.id ? obj.value : "");
	// 제조원
	} else if(e.fromobject.id == this.div_search.form.edt_mnfrNo.id || e.fromobject.id == this.div_search.form.edt_mnfrNm.id) {
		this.div_search.form.edt_mnfrNo.set_value(e.fromobject.id == this.div_search.form.edt_mnfrNo.id ? obj.value : "");
		this.div_search.form.edt_mnfrNm.set_value(e.fromobject.id == this.div_search.form.edt_mnfrNm.id ? obj.value : "");
	}
};

// 팝업(버튼)
this.Button_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	// 요청번호/상품ID 텍스트 편집 팝업
	if(e.fromobject.id == this.div_search.form.btn_reqNoPrdIdEdt.id) {
		var params  = { textId : this.div_search.form.edt_reqNoPrdId };
		var options = { title  : this.div_search.form.cmb_reqNoPrdIdSpr.text };

		this.gfn_openPopup(e.fromobject.id, "CO_POP::SSP_BO_PP_13.xfdl", params,  "fn_popupCallback", options);
	// 사업장/운영단위 팝업 버튼
	} else if(e.fromobject.id ==  this.div_search.form.btn_bzplcIdOprUnitIdPop.id) {
		if(this.div_search.form.cmb_bzplcIdOprUnitIdSpr.value == "BZPLC_ID") {   // 사업장
			var params  = { coCd    : this.fv_oApp.gds_userInfo.getColumn(0, "CO_CD")||'1000'
						  , bzplcId : this.div_search.form.edt_bzplcIdOprUnitId.value
						  , bzplcNm : this.div_search.form.edt_bzplcNmOprUnitNm.value
						  };
			var options = { };

			this.gfn_openPopup(e.fromobject.id, "CO_POP::SSP_BO_PP_22.xfdl", params,  "fn_popupCallback", options);
		} else if(this.div_search.form.cmb_bzplcIdOprUnitIdSpr.value == "OPR_UNIT_ID") {  // 운영단위
			var params  = { coCd      : this.fv_oApp.gds_userInfo.getColumn(0, "CO_CD")||'1000'
		  				  , oprUnitId : this.div_search.form.edt_bzplcIdOprUnitId.value
						  , oprUnitNm : this.div_search.form.edt_bzplcNmOprUnitNm.value
						  };
			var options = {};

			this.gfn_openPopup(e.fromobject.id, "CO_POP::SSP_BO_PP_15.xfdl", params,  "fn_popupCallback", options);
		}
	// 카테고리 팝업
	} else if(e.fromobject.id ==  this.div_search.form.btn_prdClcdPop.id) {
		var params  = { coCd      : this.fv_oApp.gds_userInfo.getColumn(0, "CO_CD")||'1000'
					  , prdClcd   : this.div_search.form.edt_prdClcd.value
					  , prdClsfNm : this.div_search.form.edt_prdClnm.value
					  , mallSprCd : this.div_search.form.cmb_mallSprCd.value
					  };
		var options = {};
		
		this.gfn_openPopup(e.fromobject.id, "PR_POP::SSP_BO_PP_10.xfdl", params,  "fn_popupCallback", options);
	// 담당자 팝업
	} else if(e.fromobject.id == this.div_search.form.btn_prdChrpsnIdPop.id) {
		var params  = { coCd    : this.fv_oApp.gds_userInfo.getColumn(0, "CO_CD")||'1000'
					  , empNo   : this.div_search.form.edt_chrpsnId.value
					  , oprtrNm : this.div_search.form.edt_chrpsnNm.value
					  };
		var options = { };
		
		this.gfn_openPopup(e.fromobject.id, "CO_POP::SSP_BO_PP_27.xfdl", params,  "fn_popupCallback", options);
	// 처리자 팝업
	} else if(e.fromobject.id == this.div_search.form.btn_procpsnIdPop.id) {
		var params  =  { coCd : this.fv_oApp.gds_userInfo.getColumn(0, "CO_CD")||'1000'
					  , empNo   : this.div_search.form.edt_procpsnId.value
					  , oprtrNm : this.div_search.form.edt_procpsnNm.value
					  };
		var options = { };
		
		this.gfn_openPopup(e.fromobject.id, "CO_POP::SSP_BO_PP_27.xfdl", params,  "fn_popupCallback", options);
	// 요청고객 팝업
	} else if(e.fromobject.id == this.div_search.form.btn_reqCustIdPop.id) {
		var params  = { coCd  : this.fv_oApp.gds_userInfo.getColumn(0, "CO_CD")||'1000'
					  , mbrId : this.div_search.form.edt_reqCustId.value
					  , mbrNm : this.div_search.form.edt_reqCustNm.value
					  };
		var options = { };

		this.gfn_openPopup(e.fromobject.id, "CO_POP::SSP_BO_PP_24.xfdl", params,  "fn_popupCallback", options);
	// 제조원 팝업
	} else if(e.fromobject.id == this.div_search.form.btn_mnfrNoPop.id) {
		var params  = { coCd : this.fv_oApp.gds_userInfo.getColumn(0, "CO_CD")||'1000'
					  , mnfrNo : this.div_search.form.edt_mnfrNo.value
					  , mnfrNm : this.div_search.form.edt_mnfrNm.value
					  };
		var options = { };

		this.gfn_openPopup(e.fromobject.id, "PR_POP::SSP_BO_PP_08.xfdl", params,  "fn_popupCallback", options);
	}
};

// 사업장/운영단위
this.div_search_cmb_bzplcIdOprUnitIdSpr_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	this.div_search.form.edt_bzplcIdOprUnitId.set_value("");
	this.div_search.form.edt_bzplcNmOprUnitNm.set_value("");
};

this.btn_largedown_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.confirm(this.fn_getMessage("ERRP000268"))){
		this.fn_excelLargeDownload();
	}
};
]]></Script>
    <Bind>
      <BindItem id="item1" compid="div_search.form.edt_reqNoPrdId" propid="value" datasetid="ds_search" columnid="REQ_NO_PRD_ID"/>
      <BindItem id="item2" compid="div_search.form.edt_bzplcIdOprUnitId" propid="value" datasetid="ds_search" columnid="BZPLC_ID_OPR_UNIT_ID"/>
      <BindItem id="item3" compid="div_search.form.edt_bzplcNmOprUnitNm" propid="value" datasetid="ds_search" columnid="BZPLC_ID_OPR_UNIT_NM"/>
      <BindItem id="item5" compid="div_search.form.edt_chrpsnId" propid="value" datasetid="ds_search" columnid="CHRPSN_ID"/>
      <BindItem id="item6" compid="div_search.form.edt_chrpsnNm" propid="value" datasetid="ds_search" columnid="CHRPSN_NM"/>
      <BindItem id="item10" compid="div_search.form.edt_prdNm" propid="value" datasetid="ds_search" columnid="PRD_NM"/>
      <BindItem id="item14" compid="div_search.form.cmb_prdPrpsStatsCd" propid="value" datasetid="ds_search" columnid="PRD_PRPS_STATS_CD"/>
      <BindItem id="item15" compid="div_search.form.cmb_pubOnlySprCd" propid="value" datasetid="ds_search" columnid="PUB_ONLY_SPR_CD"/>
      <BindItem id="item17" compid="div_search.form.cal_reqDtFnlProcDtStr" propid="value" datasetid="ds_search" columnid="REQ_DT_FNL_PROC_DT_STR"/>
      <BindItem id="item18" compid="div_search.form.cal_reqDtFnlProcDtEnd" propid="value" datasetid="ds_search" columnid="REQ_DT_FNL_PROC_DT_END"/>
      <BindItem id="item19" compid="div_search.form.cmb_reqNoPrdIdSpr" propid="value" datasetid="ds_search" columnid="REQ_NO_PRD_ID_SPR"/>
      <BindItem id="item20" compid="div_search.form.cmb_bzplcIdOprUnitIdSpr" propid="value" datasetid="ds_search" columnid="BZPLC_ID_OPR_UNIT_ID_SPR"/>
      <BindItem id="item21" compid="div_search.form.cmb_reqDtFnlProcDtSpr" propid="value" datasetid="ds_search" columnid="REQ_DT_FNL_PROC_DT_SPR"/>
      <BindItem id="item25" compid="div_search.form.chk_prdNmEqlCmpr" propid="value" datasetid="ds_search" columnid="PRD_NM_EQL_CMPR"/>
      <BindItem id="item24" compid="div_search.form.cmb_dtUnit" propid="value" datasetid="ds_search" columnid="REQ_DT_FNL_PROC_DT_UNIT"/>
      <BindItem id="item8" compid="div_search.form.cmb_reprPrdSprCd" propid="value" datasetid="ds_search" columnid="REPR_PRD_SPR_CD"/>
      <BindItem id="item0" compid="div_search.form.cmb_mallSprCd" propid="value" datasetid="ds_search" columnid="MALL_SPR_CD"/>
      <BindItem id="item7" compid="div_search.form.edt_prdSpec" propid="value" datasetid="ds_search" columnid="PRD_SPEC"/>
      <BindItem id="item16" compid="div_search.form.edt_prdClcd" propid="value" datasetid="ds_search" columnid="PRD_CLCD"/>
      <BindItem id="item28" compid="div_search.form.edt_prdClnm" propid="value" datasetid="ds_search" columnid="PRD_CLNM"/>
      <BindItem id="item4" compid="div_search.form.edt_procpsnId" propid="value" datasetid="ds_search" columnid="PROCPSN_ID"/>
      <BindItem id="item9" compid="div_search.form.edt_procpsnNm" propid="value" datasetid="ds_search" columnid="PROCPSN_NM"/>
      <BindItem id="item11" compid="div_search.form.edt_reqCustId" propid="value" datasetid="ds_search" columnid="REQ_CUST_ID"/>
      <BindItem id="item29" compid="div_search.form.edt_reqCustNm" propid="value" datasetid="ds_search" columnid="REQ_CUST_NM"/>
      <BindItem id="item30" compid="div_search.form.edt_mnfrNo" propid="value" datasetid="ds_search" columnid="MNFR_NO"/>
      <BindItem id="item31" compid="div_search.form.edt_mnfrNm" propid="value" datasetid="ds_search" columnid="MNFR_NM"/>
      <BindItem id="item32" compid="div_search.form.cmb_chrpsnSpr" propid="value" datasetid="ds_search" columnid="CHRPSN_SPR"/>
    </Bind>
  </Form>
</FDL>
