<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="SSP_BO_NA_24" width="1336" height="846" titletext="전시 상품 목록" onload="fn_onLoad" onkeyup="fn_onkeyup">
    <Layouts>
      <Layout height="846" mobileorientation="landscape" width="1336">
        <Div id="div_search" taborder="0" text="Div01" left="0" top="0" height="160" right="0" onkeyup="div_search_onkeyup" cssclass="div_WF_SearchArea">
          <Layouts>
            <Layout>
              <Static id="Static06" taborder="6" left="129" top="51" height="32" cssclass="sta_cm_box02L" right="20" text=""/>
              <Static id="Static02" taborder="1" left="129" top="20" height="32" cssclass="sta_cm_box02L_tdt" text="" right="20"/>
              <Static id="Static04" taborder="2" text="상품군" left="610" top="20" width="130" height="32" cssclass="sta_cm_box01L_tdt"/>
              <Static id="Static05" taborder="3" text="기간" left="20" top="51" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Combo id="Combo50" taborder="4" text="Combo00" left="159" top="-115" width="150" height="24" index="-1"/>
              <Combo id="Combo51" taborder="5" text="Combo00" left="1021" top="-115" width="150" height="24" index="-1"/>
              <Static id="Static06_00" taborder="18" left="129" top="81" height="32" cssclass="sta_cm_box02L" right="20" text=""/>
              <Button id="btn_search" taborder="9" text="조회" top="Static06_00:10" height="28" onclick="btn_search_onclick" cssclass="btn_WF_require" width="60" right="20"/>
              <Button id="btn_reset" taborder="8" text="초기화" top="Static06_00:10" height="28" onclick="btn_reset_onclick" width="60" right="btn_search:4"/>
              <Static id="Static01" taborder="0" text="대표상품ID" left="20" top="20" width="130" height="32" cssclass="sta_cm_box01L_tdt" onclick="div_search_Static01_onclick"/>
              <Static id="Static05_01_01_00" taborder="29" text="담당자" left="610" top="81" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Edit id="edt_regpsnId" taborder="13" left="Static05_01_01_00:4" top="85" width="96" height="24"/>
              <Edit id="edt_regpsnNm" taborder="14" left="edt_regpsnId:4" top="85" width="137" height="24"/>
              <Button id="btn_regpsnPop" taborder="15" left="edt_regpsnNm:4" top="85" width="24" height="24" cssclass="btn_WF_search02" onclick="btn_regpsnPop_onclick" text=""/>
              <Static id="Static05_00" taborder="19" text="제조원" left="20" top="81" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Edit id="edt_bgNm00" taborder="24" left="Static01:4" top="24" width="361" height="24" initvalueid=""/>
              <Button id="btn_prdIdMultiInput" taborder="25" left="edt_bgNm00:3" top="24" height="24" cssclass="btn_WF_document" width="24" onclick="div_search_btn_prdIdMultiInput_onclick"/>
              <Calendar id="cal_fromDate" taborder="16" left="238" top="55" width="130" height="24" cssclass="cal_WF_calendar" dateformat="yyyy-MM-dd"/>
              <Static id="Static08" taborder="10" text="~" left="cal_fromDate:4" top="55" width="9" height="24"/>
              <Calendar id="cal_toDate" taborder="17" left="Static08:4" top="55" width="130" height="24" cssclass="cal_WF_calendar" dateformat="yyyy-MM-dd"/>
              <Combo id="cmb_inqPerdSprCd" taborder="11" text="" left="cal_toDate:4" top="55" width="80" height="24" innerdataset="ds_inqPerdSprCd" codecolumn="COM_DTL_CD" datacolumn="COM_DTL_CD_NM" onitemchanged="cmb_inqPerdSprCd_onitemchanged"/>
              <Combo id="cboGubun" taborder="20" text="" left="Static05:4" top="55" width="80" height="24" onitemchanged="cmb_inqPerdSprCd_onitemchanged" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">10</Col>
                      <Col id="datacolumn">등록일</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">20</Col>
                      <Col id="datacolumn">수정일</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Edit id="edt_mnfrNo" taborder="21" left="Static05_00:4" top="85" width="179" height="24"/>
              <Edit id="edt_mnfrNm" taborder="22" left="edt_mnfrNo:4" top="85" width="179" height="24"/>
              <Button id="btn_mnfrPop" taborder="23" left="edt_mnfrNm:4" top="85" width="24" height="24" cssclass="btn_WF_search02" onclick="btn_mnfrPop_onclick"/>
              <Static id="Static05_01_01" taborder="28" text="담당팀" left="610" top="51" width="130" height="32" cssclass="sta_cm_box01L" onclick="div_search_Static05_01_01_onclick"/>
              <Edit id="edt_teamId" taborder="31" left="Static05_01_01:4" top="55" width="96" height="24"/>
              <Edit id="edt_teamNm" taborder="30" left="edt_teamId:4" top="55" width="137" height="24"/>
              <Button id="btn_teamPop" taborder="32" left="edt_teamNm:4" top="55" width="24" height="24" cssclass="btn_WF_search02" onclick="div_search_btn_teamPop_onclick" text=""/>
              <Edit id="edt_productId" taborder="34" left="Static04:4" top="24" width="96" height="24"/>
              <Edit id="edt_productNm" taborder="33" left="edt_productId:4" top="24" width="137" height="24"/>
              <Button id="btn_productPop" taborder="35" left="edt_productNm:4" top="24" width="24" height="24" cssclass="btn_WF_search02" onclick="div_search_btn_productPop_onclick" text=""/>
              <Static id="Static03" taborder="7" text="전시상품타입" left="1013" top="20" width="130" height="32" cssclass="sta_cm_box01L_tdt" onclick="Div_top_info_Static22_00_onclick"/>
              <Static id="Static05_01_00" taborder="26" text="사용여부" left="1013" top="51" width="130" height="31" cssclass="sta_cm_box01L"/>
              <Combo id="cbo_useYn" taborder="12" left="Static05_01_00:4" top="55" width="163" height="24" index="0" text="전체" innerdataset="ds_useYn" codecolumn="COM_DTL_CD" datacolumn="COM_DTL_CD_NM"/>
              <Combo id="cbo_pdtType" taborder="27" left="Static03:4" top="24" width="163" height="24" index="0" innerdataset="ds_dispPrdSprCd" codecolumn="COM_DTL_CD" datacolumn="COM_DTL_CD_NM"/>
            </Layout>
          </Layouts>
          <InitValue>
            <Combo id="cbo_useYn" innerdataset="ds_useYn" datacolumn="USE_YN_NM" codecolumn="USE_YN"/>
            <Combo id="cbo_pdtType" innerdataset="ds_useYn" datacolumn="USE_YN_NM" codecolumn="USE_YN"/>
          </InitValue>
        </Div>
        <Grid id="grd_bgList" taborder="1" left="20" binddataset="ds_bgList" autofittype="none" autoenter="select" oncellclick="grd_bgList_oncellclick" autosizingtype="col" right="20" nodatatext="조회된 데이터가 없습니다." top="208" bottom="56" cellmovingtype="col" cellsizingtype="col" selecttype="cell" autosizebandtype="allband">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="48"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="86"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="48"/>
                <Column size="80"/>
                <Column size="48"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="31" band="head"/>
                <Row size="31"/>
              </Rows>
              <Band id="head">
                <Cell text="순서변경"/>
                <Cell col="1" displaytype="normal" edittype="none" text="진열순서"/>
                <Cell col="2" text="상품군ID"/>
                <Cell col="3" text="상품군명"/>
                <Cell col="4" text="전시상품명"/>
                <Cell col="5" text="대표상품ID"/>
                <Cell col="6" text="상품명"/>
                <Cell col="7" text="대표규격" autosizecol="default"/>
                <Cell col="8" text="제조원ID"/>
                <Cell col="9" text="제조원"/>
                <Cell col="10" text="원산지"/>
                <Cell col="11" text="주문단위"/>
                <Cell col="12" text="전시상품타입"/>
                <Cell col="13" text="추가정보수취"/>
                <Cell col="14" text="담당팀ID"/>
                <Cell col="15" text="담당팀"/>
                <Cell col="16" text="담당자ID"/>
                <Cell col="17" text="담당자"/>
                <Cell col="18" text="등록일"/>
                <Cell col="19" text="변경일"/>
                <Cell col="20" text="사용여부"/>
              </Band>
              <Band id="body">
                <Cell displaytype="imagecontrol" expr="expr:&quot;theme::default/images/btn_WF_spin.png&quot;" text="bind:CHG" padding="0px 10px"/>
                <Cell col="1" text="bind:BG_SEQ" displaytype="number" edittype="none" expr="expr:currow+1" padding="0px 10px"/>
                <Cell col="2" edittype="none" displaytype="normal" cursor="pointer" color="blue" imagestretch="fixaspectratio" text="bind:PRD_CLCD" textDecoration="underline" textAlign="left" padding="0px 10px"/>
                <Cell col="3" text="bind:PRD_CLSF_NM" displaytype="normal" color="#000000" textAlign="left" padding="0px 10px"/>
                <Cell col="4" text="bind:DISP_PRD_NM" textAlign="left" padding="0px 10px"/>
                <Cell col="5" text="bind:PRD_ID" displaytype="normal" padding="0px 10px"/>
                <Cell col="6" text="bind:PRD_NM" displaytype="normal" color="#000000" calendardateformat="yyyy-MM-dd" textAlign="left" padding="0px 10px"/>
                <Cell col="7" text="bind:ATTR_VAL" textAlign="left" padding="0px 10px"/>
                <Cell col="8" text="bind:MNFR_NO" padding="0px 10px"/>
                <Cell col="9" text="bind:MNFR_NM" textAlign="left" padding="0px 10px"/>
                <Cell col="10" text="bind:ORGPLC_CTRY_CD" padding="0px 10px" textAlign="center"/>
                <Cell col="11" text="bind:SELL_UNIT_CD" textAlign="center" padding="0px 10px"/>
                <Cell col="12" text="bind:DISP_PRD_SPR_CD" padding="0px 10px"/>
                <Cell col="13" text="bind:ADD_INFO_SET_YN" padding="0px 10px"/>
                <Cell col="14" text="bind:ORG_CD" padding="0px 10px"/>
                <Cell col="15" text="bind:ORG_NM" padding="0px 10px"/>
                <Cell col="16" text="bind:OPRTR_ID" padding="0px 10px"/>
                <Cell col="17" text="bind:OPRTR_NM" padding="0px 10px"/>
                <Cell col="18" text="bind:REG_DTM" calendardateformat="yyyy-MM-dd hh:mm:ss" displaytype="normal" padding="0px 10px"/>
                <Cell col="19" text="bind:UPD_DTM" displaytype="normal" calendardateformat="yyyy-MM-dd hh:mm:ss" padding="0px 10px"/>
                <Cell col="20" text="bind:USE_YN" expr="USE_YN == 'Y' ? '사용' : '미사용'" padding="0px 10px"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Div id="div_paging" taborder="6" left="7" url="COMM::cmmPaging.xfdl" formscrollbartype="none none" right="23" text="" height="38" top="grd_bgList:10" visible="false"/>
        <Button id="btn_layoutSave" taborder="3" text="레이아웃 저장" top="170" right="135" width="110" onclick="btn_layoutSave_onclick" height="28"/>
        <Button id="btn_regist00" taborder="8" text="진열순서 변경" top="170" width="110" right="363" bottom="grd_bgList:10" onclick="btn_regist00_onclick"/>
        <Button id="btn_regist" taborder="2" text="등록" top="170" width="110" onclick="btn_regist_onclick" right="btn_regist00:4" height="28"/>
        <Static id="totalPageCount" taborder="4" text="(총 0건)" left="20" top="160" width="300" onclick="totalPageCount_onclick" bottom="grd_bgList:0"/>
        <Button id="btn_layoutReset" taborder="5" text="레이아웃 초기화" top="170" width="110" right="21" onclick="btn_layoutReset_onclick" height="28"/>
        <Button id="btn_exceldown" taborder="7" text="엑셀다운로드" top="170" width="110" cssclass="btn_WF_excel" textPadding="0px" onclick="btn_exceldown_onclick" right="btn_layoutSave:4" bottom="grd_bgList:10"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="START_NUM" type="STRING" size="256"/>
          <Column id="ROW_COUNT" type="STRING" size="256"/>
          <Column id="EMP_NO" type="STRING" size="256"/>
          <Column id="REGPSN_ID" type="STRING" size="256"/>
          <Column id="REGPSN_NM" type="STRING" size="256"/>
          <Column id="FROM_DATE" type="STRING" size="256"/>
          <Column id="TO_DATE" type="STRING" size="256"/>
          <Column id="CODE_LIST" type="STRING" size="256"/>
          <Column id="LANG_CD" type="STRING" size="256"/>
          <Column id="SORT_COLUMN" type="STRING" size="256"/>
          <Column id="SORT_TYPE" type="STRING" size="256"/>
          <Column id="MNFR_NO" type="STRING" size="256"/>
          <Column id="MNFR_NM" type="STRING" size="256"/>
          <Column id="TEAM_CD" type="STRING" size="256"/>
          <Column id="TEAM_NM" type="STRING" size="256"/>
          <Column id="PRD_CLCD" type="STRING" size="256"/>
          <Column id="PRD_CLSF_NM" type="STRING" size="256"/>
          <Column id="PRD_ID" type="STRING" size="256"/>
          <Column id="CAL_GUBUN" type="STRING" size="256"/>
          <Column id="DISP_PRD_SPR_CD" type="STRING" size="256"/>
          <Column id="DATE_TERM" type="STRING" size="256"/>
          <Column id="MALL_SPR_CD" type="STRING" size="256"/>
          <Column id="SEL_MTHD_CD" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="START_NUM">0</Col>
            <Col id="ROW_COUNT">20</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_bgList" canrowposchange="ds_bgList_canrowposchange">
        <ColumnInfo>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="BG_SEQ" type="STRING" size="256"/>
          <Column id="PRD_CLCD" type="STRING" size="256"/>
          <Column id="PRD_CLSF_NM" type="STRING" size="256"/>
          <Column id="DISP_PRD_NM" type="STRING" size="256"/>
          <Column id="REPR_PRD_ID" type="STRING" size="256"/>
          <Column id="PRD_ID" type="STRING" size="256"/>
          <Column id="PRD_NM" type="STRING" size="256"/>
          <Column id="PRFRT" type="STRING" size="256"/>
          <Column id="ATTR_VAL" type="STRING" size="256"/>
          <Column id="MNFR_NO" type="STRING" size="256"/>
          <Column id="MNFR_NM" type="STRING" size="256"/>
          <Column id="CTRY_NM" type="STRING" size="256"/>
          <Column id="ORGPLC_CTRY_CD" type="STRING" size="256"/>
          <Column id="SELL_UNIT_CD" type="STRING" size="256"/>
          <Column id="DISP_PRD_SPR_CD" type="STRING" size="256"/>
          <Column id="ADD_INFO_SET_YN" type="STRING" size="256"/>
          <Column id="ORG_CD" type="STRING" size="256"/>
          <Column id="ORG_NM" type="STRING" size="256"/>
          <Column id="OPRTR_ID" type="STRING" size="256"/>
          <Column id="OPRTR_NM" type="STRING" size="256"/>
          <Column id="REG_DTM" type="STRING" size="256"/>
          <Column id="UPD_DTM" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="PRD_USE_YN" type="STRING" size="256"/>
          <Column id="SALSPRC" type="STRING" size="256"/>
          <Column id="CHG" type="STRING" size="256"/>
          <Column id="SRT_SO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_useYn">
        <ColumnInfo>
          <Column id="COM_DTL_CD" type="STRING" size="256"/>
          <Column id="COM_DTL_CD_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_inqPerdSprCd">
        <ColumnInfo>
          <Column id="COM_DTL_CD" type="STRING" size="256"/>
          <Column id="COM_DTL_CD_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_optrInfo">
        <ColumnInfo>
          <Column id="LANG_CD" type="STRING" size="256"/>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="EMP_NO" type="STRING" size="256"/>
          <Column id="OPRTR_ID" type="STRING" size="256"/>
          <Column id="OPRTR_NM" type="STRING" size="256"/>
          <Column id="START_NUM" type="STRING" size="256"/>
          <Column id="ROW_COUNT" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_mnfr">
        <ColumnInfo>
          <Column id="LANG_CD" type="STRING" size="256"/>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="MNFR_NO" type="STRING" size="256"/>
          <Column id="MNFR_NM" type="STRING" size="256"/>
          <Column id="START_NUM" type="STRING" size="256"/>
          <Column id="ROW_COUNT" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="START_NUM">0</Col>
            <Col id="ROW_COUNT">20</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_teamList" useclientlayout="true">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="1"/>
          <Column id="TEAM_CD" type="STRING" size="256"/>
          <Column id="TEAM_NM" type="STRING" size="256"/>
          <Column id="PRD_DISP_MNG_SBJ_CD" type="STRING" size="256"/>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="PRD_DISP_MNG_SBJ_NM" type="STRING" size="256"/>
          <Column id="PRD_DISP_MNG_SBJ" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_teamInfo">
        <ColumnInfo>
          <Column id="LANG_CD" type="STRING" size="256"/>
          <Column id="TEAM_CD" type="STRING" size="256"/>
          <Column id="TEAM_NM" type="STRING" size="256"/>
          <Column id="START_NUM" type="STRING" size="256"/>
          <Column id="ROW_COUNT" type="STRING" size="256"/>
          <Column id="TEAM_ATTR_CLCD_NM" type="STRING" size="256"/>
          <Column id="CO_CD" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="START_NUM">0</Col>
            <Col id="ROW_COUNT">20</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_product">
        <ColumnInfo>
          <Column id="LANG_CD" type="STRING" size="256"/>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="PRD_CLCD" type="STRING" size="256"/>
          <Column id="PRD_CLSF_NM" type="STRING" size="256"/>
          <Column id="FULL_PRD_CLSF_NM" type="STRING" size="256"/>
          <Column id="START_NUM" type="STRING" size="256"/>
          <Column id="ROW_COUNT" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="START_NUM">0</Col>
            <Col id="ROW_COUNT">20</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_dispPrdSprCd">
        <ColumnInfo>
          <Column id="COM_DTL_CD" type="STRING" size="256"/>
          <Column id="COM_DTL_CD_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_number">
        <ColumnInfo>
          <Column id="PRD_CLCD" type="STRING" size="256"/>
          <Column id="BG_SEQ" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/*******************************************************
PROJECT NAME : 배지 목록
CREATION DATES : 2022.02.22
CREATER        : 이민호
*******************************************************/

/***********************************************************************************************
 * Form 변수 선언 영역
************************************************************************************************/
//공통형 스크립트 인클루드
include "OD::odUtils.xjs";
include "CO::coUtils.xjs";

this.totalCount = 0;
this.preSelectRowPosition = 0;

//담당자 자동조회 위한 변후
this.oprtrInfoCount = 0;
this.selectRegpsnId = "";
this.selectRegpsnNm = "";

//담당팀 자동조회 위한 변후
this.TeamInfoCount = 0;
this.selectTeamCd = "";
this.selectTeamNm = "";

//제조원 자동조회 위한 변후
this.searchMnfrCount = 0;
this.searchMnfrNo = "";
this.searchMnfrNm = "";

//상품군 자동조회 위한 변후
this.searchCategoryCount = 0;
this.searchPrdClcd = "";
this.searchPrdClsfNm = "";
this.searchFullPrdClsfNm = "";

this.MALL_SPR_CD = '';	//RND와의 구분을 위한 SSP몰코드

this.fv_oApp = nexacro.getApplication();
/***********************************************************************************************
* FORM EVENT 영역(onload)
************************************************************************************************/
this.fn_onLoad = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	//공통 함수 호출(필수)
	this.gfn_formOnLoad(this);
	
	//메뉴관리에서 비고내용필드(RMKS_CTS)에 해당값이 반드시 들어가 있어야함.
	var oArgs = this.getOwnerFrame().arguments["oArgs"];	//10:SSP, 20:RND
	if(this.gfn_isNull(oArgs) || typeof oArgs == 'undefined' || oArgs == ''){
		alert('몰구분값을 확인하세요.');
		return false;
	}
	this.MALL_SPR_CD = oArgs;
	
	this.ds_search.setColumn(0, "MALL_SPR_CD", this.MALL_SPR_CD);

	//공통코드 조회
	this.fn_commonCodeSearch();

	//조회기간 셋(초기화 여부)
	this.fn_setSearchDate("Y");
	
	this.ds_search.setColumn(0, "SEL_MTHD_CD", 40);
};

// 화면 단축키
this.fn_onkeyup = function(obj:nexacro.Form,e:nexacro.KeyEventInfo)
{
	// CTRL + ENTER
	if (e.keycode == 13 && e.ctrlkey == true) {
		// 조회
		this.btn_search_onclick();
	}
};
/***********************************************************************************************
* Transaction 서비스 호출 영역
************************************************************************************************/
//조회
this.fn_search = function(page)
{
	var sSvcId = "selectBgList";
	var sUrl = "/pr/ctg-mng/select-prd-spr-list.do";
	var inDs = "ds_search=ds_search"
	var outDs = "ds_bgList=ds_output";
	var arg = "";

	// 조회버튼 클릭시 페이징 초기화 시킨다.
	if( page == 0 ) {
		this.div_paging.uPage=1;
		this.div_paging.uPageNum=0;
		this.ds_search.setColumn(0,"START_NUM", 0);
		this.ds_search.setColumn(0,"ROW_COUNT", this.fv_oApp.gv_pageViewCnt);
		
		oSortInfo = this.grd_bgList.uaSortInfo;
		this.ds_search.setColumn(0,"SORT_COLUMN", "");
		this.ds_search.setColumn(0,"SORT_TYPE", "");
	}
	
	var prd = this.div_search.form.edt_bgNm00.value;
	var gubun = this.div_search.form.cboGubun.value;
	
	if(!this.gfn_isNull(prd)){
		var prdId = nexacro.replaceAll(prd, ",", "|");
		
		var prdId2 = nexacro.trimRight(prdId, "|");
		
		this.ds_search.setColumn(0, "PRD_ID", prdId2);
	}
	
	this.ds_search.setColumn(0, "CO_CD", this.fv_oApp.gds_userInfo.getColumn(0, "CO_CD"));
	this.ds_search.setColumn(0, "CAL_GUBUN", gubun);
	
	this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callback");
};

//공통코드조회
this.fn_commonCodeSearch = function()
{
	var sSvcId = "commonCodeSearch";
	var sUrl = "/co/select-common-code-list.do";
	var inDs = "ds_search=ds_search";
	var outDs = "ds_inqPerdSprCd=ds_output1 ds_useYn=ds_output2 ds_dispPrdSprCd=ds_output3";
	var arg = "";

	this.ds_search.setColumn(0, "CODE_LIST", "INQ_PERD_SPR_CD,USE_YN,DISP_PRD_SPR_CD");
	this.ds_search.setColumn(0, "LANG_CD", "KO");
	this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callback");
};

//담당자 입력창에 입력 후 엔터 칠 경우.
this.fn_oprtrInfoSearch = function() {
	var sSvcId = "selectMbrOprtrInfoList";
	var sUrl = "/co/popup/select-mbr-oprtr-info-list.do";
	var inDs = "ds_search=ds_optrInfo";
	var outDs = "ds_optrInfo=ds_search";
	var arg = "";
	
	this.ds_optrInfo.setColumn(0, "LANG_CD", "KO");
	this.ds_optrInfo.setColumn(0, "CO_CD", this.fv_oApp.gds_userInfo.getColumn(0, "CO_CD"));
	this.ds_optrInfo.setColumn(0, "EMP_NO", this.ds_search.getColumn(0, "REGPSN_ID"));
	this.ds_optrInfo.setColumn(0, "OPRTR_NM", this.ds_search.getColumn(0, "REGPSN_NM"));
	
	this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callback");
}

//담당팀 입력창에 입력 후 엔터 칠 경우.
this.fn_teamInfoSearch = function() {
	var sSvcId = "selectMbrOprtrOrgInfoList";
	var sUrl = "/bo/cust/cmn/popup/select-mbr-oprtr-org-info-list.do";
	var inDs = "ds_search=ds_teamInfo";
	var outDs = "ds_teamList=ds_output1";
	var arg = "";
	
	this.ds_teamInfo.setColumn(0, "LANG_CD", "KO");
	this.ds_teamInfo.setColumn(0, "TEAM_CD", this.ds_search.getColumn(0, "TEAM_CD"));
	this.ds_teamInfo.setColumn(0, "TEAM_NM", this.ds_search.getColumn(0, "TEAM_NM"));
	this.ds_teamInfo.setColumn(0, "TEAM_ATTR_CLCD_NM", "1");
	this.ds_teamInfo.setColumn(0, "CO_CD", this.fv_oApp.gds_userInfo.getColumn(0, "CO_CD"));
	
	this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callback");
}

//제조원 입력창에 입력 후 엔터 칠 경우.
this.fn_mnfrInfoSearch = function() {
	var sSvcId = "selectMnfrInfoList";
	var sUrl = "/pr/prd-popup/select-manufacturer-popup-list.do";
	var inDs = "ds_search=ds_mnfr";
	var outDs = "manufacturerList=ds_mnfr";
	var arg = "";
	
	this.ds_mnfr.setColumn(0, "LANG_CD", "KO");
	this.ds_mnfr.setColumn(0, "CO_CD", this.fv_oApp.gds_userInfo.getColumn(0, "CO_CD"));
	this.ds_mnfr.setColumn(0, "MNFR_NO", this.ds_search.getColumn(0, "MNFR_NO"));
	this.ds_mnfr.setColumn(0, "MNFR_NM", this.ds_search.getColumn(0, "MNFR_NM"));
	
	this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callback");
}

//상품군 입력창에 입력 후 엔터 칠 경우.
this.fn_productInfoSearch = function() {
	var sSvcId = "selectProductInfoList";
	var sUrl = "/pr/prd-popup/select-category-popup-list.do";
	var inDs = "ds_search=ds_search";
	var outDs = "ds_product=ds_list";
	var arg = "";
	
	this.ds_search.setColumn(0, "CO_CD", this.fv_oApp.gds_userInfo.getColumn(0, "CO_CD"));
	this.ds_search.setColumn(0, "MALL_SPR_CD", this.MALL_SPR_CD);
	this.ds_search.setColumn(0, "ROW_COUNT", this.fv_oApp.gds_userInfo.getColumn(0, "CO_CD"));
	
	this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callback");
}

//진열 순서 변경
this.fn_updateSrtSo = function() {
	var sSvcId = "updateSrtSo";
	var sUrl = "/pr/ctg-mng/update-list-srt.do";
	var inDs = "ds_bgList=ds_bgList";
	var outDs = "";
	var arg = "";
	
	this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callback");
}

//개인화 저장
this.fn_gridSave = function() {
	var sSvcId = "grd_bgList";
	var sUrl = "/co/Prsn/saveScrnPrsn.do";
	var inDs = "ds_save=ds_save";
	var outDs = "";
	var arg = "";
	
	this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callback");
}
/***********************************************************************************************
* Callback 처리 영역
************************************************************************************************/

//조회 트랜잭션 콜백함수
this.fn_callback = function(svcID, errorCode, errorMsg) {
	if(svcID == "selectBgList"){
		this.preSelectRowPosition = 0;

		//paging 처리
		this.div_paging.form.cfn_createPage(this.div_paging, this.totalCount, this.fv_oApp.gv_pageViewCnt, "fn_pageCallback");
		
		//대표 상품 검색 다시 처리
		var prd = this.div_search.form.edt_bgNm00.value;
		if(!this.gfn_isNull(prd)){
			var prdId = nexacro.replaceAll(prd, "|", ",");
			this.div_search.form.edt_bgNm00.set_value(prdId);
		}

	} else if( svcID == "commonCodeSearch" ) {
		//날짜
		this.ds_inqPerdSprCd.insertRow(0);
		this.ds_inqPerdSprCd.setColumn(0, "COM_DTL_CD", "");
		this.ds_inqPerdSprCd.setColumn(0, "COM_DTL_CD_NM", "전체");		
		this.div_search.form.cmb_inqPerdSprCd.set_index(0);
		
		//사용여부
		this.ds_useYn.insertRow(0);
		this.ds_useYn.setColumn(0, "COM_DTL_CD", "");
		this.ds_useYn.setColumn(0, "COM_DTL_CD_NM", "전체");	
		this.div_search.form.cbo_useYn.set_index(1);
		
		//전시상품타입
		this.ds_dispPrdSprCd.insertRow(0);
		this.ds_dispPrdSprCd.setColumn(0, "COM_DTL_CD", "");
		this.ds_dispPrdSprCd.setColumn(0, "COM_DTL_CD_NM", "선택");	
		this.div_search.form.cbo_pdtType.set_index(0);		
		
	} else if( svcID == "selectMbrOprtrInfoList" ) { //담당자
		if( this.oprtrInfoCount > 1 ) {
			this.fn_popup("oprtrInfoPop");
		} else if( this.oprtrInfoCount == 1 ) {
			this.ds_search.setColumn(0, "REGPSN_ID", this.selectRegpsnId);
			this.ds_search.setColumn(0, "REGPSN_NM", this.selectRegpsnNm);
		} else {
			alert("검색된 내용이 없습니다");
		}
	} else if( svcID == "selectMnfrInfoList" ) { //제조원
		if( this.searchMnfrCount > 1 ) {
			this.fn_popup("mnfrInfoPop");
		} else if( this.searchMnfrCount == 1 ) {
			this.ds_search.setColumn(0, "MNFR_NO", this.searchMnfrNo);
			this.ds_search.setColumn(0, "MNFR_NM", this.searchMnfrNm);
		} else {
			alert("검색된 내용이 없습니다");
		}
	} else if( svcID == "selectMbrOprtrOrgInfoList" ) { //담당팀
		if( this.ds_teamList.rowcount > 1 ) {
			this.fn_popup("teamInfoPop");
		} else if( this.ds_teamList.rowcount == 1 ) {
			this.ds_search.setColumn(0, "TEAM_CD", this.ds_teamList.getColumn(0, "TEAM_CD"));
			this.ds_search.setColumn(0, "TEAM_NM", this.ds_teamList.getColumn(0, "TEAM_NM"));
		} else {
			alert("검색된 내용이 없습니다");
		}
	} else if( svcID == "selectProductInfoList" ) { //상품군
		if( this.searchCategoryCount > 1 ) {
			this.fn_popup("productInfoPop");
		} else if( this.searchCategoryCount == 1 ) {
			this.ds_search.setColumn(0, "PRD_CLCD", this.searchPrdClcd);
			this.ds_search.setColumn(0, "PRD_CLSF_NM", this.searchPrdClsfNm);
		} else {
			alert("검색된 내용이 없습니다");
		}
	} else if( svcID == "updateSrtSo" ) { //진열 순서 변경
		this.alert("진열순서 변경 완료");
		this.fn_search();
	}
}

//페이징 콜백
this.fn_pageCallback = function(sFlag){

	var oPaging = this.div_paging;

	if(sFlag){
		this.ds_search.setColumn(0,"START_NUM", oPaging.uPageNum);
		this.ds_search.setColumn(0,"ROW_COUNT", this.div_paging.gv_pageViewCnt);
		this.fn_search();
	}

	var sTotText = "(총 "+ this.gfn_appendComma(this.totalCount)+"건)";
	this.totalPageCount.set_text(sTotText);
}

//정렬 콜백
this.fn_sortCallback = function(sGridId){
	/*var oGrid=null;
	if(sGridId == "grd_bgList"){
		oSortInfo = this.grd_bgList.uaSortInfo;

		this.ds_search.setColumn(0,"SORT_COLUMN", oSortInfo.bindCol);
		this.ds_search.setColumn(0,"SORT_TYPE", oSortInfo.status);

		this.fn_search();
	}*/
};

//팝업콜백
this.fn_popupCallback = function(sPopupId, sRetValue) {
	var sIdList = "";
	var sNmList = "";
	var prdStr = "";

	if( sPopupId == "oprtrInfoPop" ){ //등록자
		if(typeof sRetValue != 'undefined'){
			var jsonData = JSON.parse(sRetValue);
			this.ds_search.setColumn(0, "REGPSN_ID", jsonData.EMP_NO);
			this.ds_search.setColumn(0, "REGPSN_NM", jsonData.OPRTR_NM);
		}
	} else if ( sPopupId == "mnfrInfoPop" ) { //제조원
		if(typeof sRetValue != 'undefined'){
			var jsonData = JSON.parse(sRetValue);
			this.ds_search.setColumn(0, "MNFR_NO", jsonData.MNFR_NO);
			this.ds_search.setColumn(0, "MNFR_NM", jsonData.MNFR_NM);
		}
	} else if ( sPopupId == "teamInfoPop" ) { //담당팀
		if(typeof sRetValue != 'undefined'){
			var jsonData = JSON.parse(sRetValue);
			this.ds_search.setColumn(0, "TEAM_CD", jsonData.TEAM_CD);
			this.ds_search.setColumn(0, "TEAM_NM", jsonData.TEAM_NM);		
		}
	} else if ( sPopupId == "productInfoPop" ) { //상품군
		if(typeof sRetValue != 'undefined'){
			var jsonData = JSON.parse(sRetValue);
			this.ds_search.setColumn(0, "PRD_CLCD", jsonData.PRD_CLCD);
			this.ds_search.setColumn(0, "PRD_CLSF_NM", jsonData.PRD_CLSF_NM);
		}
	} else if ( sPopupId == "btn_prdIdMultiInput" ) { //상품ID 
		if(typeof sRetValue != 'undefined'){
			var jsonData = JSON.parse(sRetValue);
			if(jsonData.length > 0){
				for(var i = 0; i<jsonData.length; i++){
					prdStr += jsonData[i].PRD_ID + ",";
				}
				this.div_search.form.edt_bgNm00.set_value(prdStr.substring(0, prdStr.length-1));
			} else{
				this.div_search.form.edt_bgNm00.set_value(jsonData.textValue);
			}
		}
		
	} else if ( sPopupId == "detailPop" ) { //수정 후 다시 검색
		//this.fn_search();
	} else if ( sPopupId == "registPop" ) { //등록 후 다시 검색 
		//this.fn_search();
	}
}

/***********************************************************************************************
* 외부 호출 FUNCTION 영역
************************************************************************************************/
//화면 설정 함수
this.cfn_formInit = function()
{
	//grid 초기 설정
	this.grd_bgList.uSortFlag = "false";
	this.grd_bgList.uServerSortFlag = "false";
	this.grd_bgList.uSortCallback = "fn_sortCallback";
	this.grd_bgList.uCellSizeType = "true";

	//페이징 초기 설정
	this.div_paging.uPage = 1;
	this.div_paging.uPageNum = 0;
	this.div_paging.uPageRowCnt = 10;
	this.div_paging.uPageCnt = 0;
	this.div_paging.uTotCount = 0;
	
	//등록일
	this.div_search.form.cboGubun.set_index(0);
	
	//전시상품타입
	this.div_search.form.cbo_pdtType.set_index(0);
	
	//사용 여부
	this.div_search.form.cbo_useYn.set_index(1);
	
	//grid 개인화
	this.uGridList = "";
	this.grd_bgList.uRightMouse = "true";
	this.grd_bgList.uPersonalFlag = "true";
	this.grd_bgList.uDefaultFormat = "CO_CD, PRD_CLCD, PRD_CLSF_NM, DISP_PRD_NM, PRD_ID, PRD_NM, PRFRT, ATTR_VAL";
}

/***********************************************************************************************
*  개발자(사용자) 함수 영역
************************************************************************************************/
//조회기간 재설정
this.fn_setSearchDate = function(resetYn) {

	var term = this.div_search.form.cmb_inqPerdSprCd.value;
	
	if(resetYn == "Y") {
		term = "";
	}
	var objDate = new Date();
	var sToday = objDate.getFullYear() + ((objDate.getMonth() + 1) + "").padLeft(2, '0') + (objDate.getDate() + "").padLeft(2, '0');

	/*
	1	1일
	2	1주일
	3	2주일
	4	1개월
	5	3개월
	6	6개월
	7	1년
	*/
	if(term == ""){
		this.div_search.form.cal_fromDate.set_value("");
		this.div_search.form.cal_toDate.set_value("");
	} else {
		if( term == "1" ) {
			objDate.setDate(objDate.getDate());
		} else if( term == "2" ) {
			objDate.setDate(objDate.getDate() -6);
		} else if( term == "3" ) {
			objDate.setDate(objDate.getDate() -13);
		} else if( term == "4" ) {
			objDate.setMonth(objDate.getMonth() -1);
			objDate.setDate(objDate.getDate() +1);
		} else if( term == "5" ) {
			objDate.setMonth(objDate.getMonth() -3);
			objDate.setDate(objDate.getDate() +1);
		} else if( term == "6" ) {
			objDate.setMonth(objDate.getMonth() -6);
			objDate.setDate(objDate.getDate() +1);
		} else if( term == "7" ) {
			objDate.setMonth(objDate.getMonth() -12);
			objDate.setDate(objDate.getDate() +1);
		}
		this.div_search.form.cal_fromDate.set_value(objDate.getFullYear() + ((objDate.getMonth() + 1) + "").padLeft(2, '0') + (objDate.getDate() + "").padLeft(2, '0'));
		this.div_search.form.cal_toDate.set_value(sToday);
	}
}

//팝업호출
this.fn_popup = function(type) {
	var objParam = {
					coCd : this.fv_oApp.gds_userInfo.getColumn(0, "CO_CD")
				   , empNo : this.div_search.form.edt_regpsnId.value
				   , oprtrNm : this.div_search.form.edt_regpsnNm.value
				   , mnfrNo : this.div_search.form.edt_mnfrNo.value
				   , mnfrNm : this.div_search.form.edt_mnfrNm.value
				   , teamCd : this.div_search.form.edt_teamId.value
				   , teamNm : this.div_search.form.edt_teamNm.value
				   , prdClcd : this.div_search.form.edt_productId.value
				   , prdClsfNm : this.div_search.form.edt_productNm.value
				   };

	if( type == "oprtrInfoPop" ){ // 담당자 조회 팝업
		objParam.empNo = this.ds_search.getColumn(0, "REGPSN_ID");
		objParam.oprtrNm = this.ds_search.getColumn(0, "REGPSN_NM");
		this.gfn_openPopup("oprtrInfoPop", "CO_POP::SSP_BO_PP_27.xfdl", objParam, "fn_popupCallback");

	} else if ( type == "mnfrInfoPop" ) { //제조원 조회 팝업
		objParam.mnfrNo = this.ds_search.getColumn(0, "MNFR_NO");
		objParam.mnfrNm = this.ds_search.getColumn(0, "MNFR_NM");
		this.gfn_openPopup("mnfrInfoPop", "PR_POP::SSP_BO_PP_08.xfdl", objParam, "fn_popupCallback");
	} else if ( type == "teamInfoPop" ) { //담당팀 조회 팝업
		objParam.teamCd = this.ds_search.getColumn(0, "TEAM_CD");
		objParam.teamNm = this.ds_search.getColumn(0, "TEAM_NM");
		this.gfn_openPopup("teamInfoPop", "CC::SSP_BO_PP_26.xfdl", objParam, "fn_popupCallback");
	} else if ( type == "productInfoPop" ) { //상품군 조회 팝업
		objParam.prdClcd = this.ds_search.getColumn(0, "PRD_CLCD");
		objParam.prdClsfNm = this.ds_search.getColumn(0, "PRD_CLSF_NM");
		objParam.coCd = this.ds_search.getColumn(0, "CO_CD");
		objParam.mallSprCd = this.ds_search.getColumn(0, "MALL_SPR_CD");
		objParam.selMthdCd = this.ds_search.getColumn(0, "SEL_MTHD_CD");
		
		this.gfn_openPopup("productInfoPop", "PR_POP::SSP_BO_PP_10.xfdl", objParam, "fn_popupCallback");
	}
}

/***********************************************************************************************
*  각 Component 별 이벤트 영역
************************************************************************************************/
//초기화 버튼
this.btn_reset_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.ds_search.clearData();
	this.ds_search.addRow();
	this.div_search.form.cbo_useYn.set_index(1);
	this.div_search.form.cmb_inqPerdSprCd.set_index(0);
	this.div_search.form.cboGubun.set_index(0);
	this.div_search.form.cbo_pdtType.set_index(0);
	
	this.fn_setSearchDate("Y");
};

//조회 버튼
this.btn_search_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.div_search.form.cal_fromDate.value > this.div_search.form.cal_toDate.value){
		this.alert("종료일이 시작일보다 작습니다.");
		this.fn_setSearchDate();
		return;
	}
	
	this.fn_search();
};

//등록버튼
this.btn_regist_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var objParam = {
			coCd : this.fv_oApp.gds_userInfo.getColumn(0, "CO_CD"), mallSprCd : this.MALL_SPR_CD
		};
	this.gfn_openPopup("registPop", "PR::SSP_BO_NA_25_01.xfdl", objParam);
};

//그리드 ONCLICK
this.grd_bgList_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	this.columnRow = e.row;
	this.columnId = this.getBindColumnIDByIndex(obj, e.cell); // 클릭한 그리드 칼럼의 ID
	
	/*if(this.columnId == "BG_SEQ"){
		var params = {
			coCd : this.ds_bgList.getColumn(this.columnRow, "CO_CD")
			, prdClcd : this.ds_bgList.getColumn(this.columnRow, "PRD_CLCD")
		}
		var options = {};
		this.gfn_openPopup("detailPop", "PR::SSP_BO_NA_25.xfdl", params,  "fn_popupCallback", options);
	}*/
	
	if(this.columnId == "PRD_CLCD"){
		var params = {
			mallSprCd : this.MALL_SPR_CD,
			coCd : this.ds_bgList.getColumn(this.columnRow, "CO_CD")
			, prdClcd : this.ds_bgList.getColumn(this.columnRow, "PRD_CLCD")
			, prdClsfNm : this.ds_bgList.getColumn(this.columnRow, "PRD_CLSF_NM")
			, dispPrdNm : this.ds_bgList.getColumn(this.columnRow, "DISP_PRD_NM")
			, prdId : this.ds_bgList.getColumn(this.columnRow, "REPR_PRD_ID")
			, prdIdView : this.ds_bgList.getColumn(this.columnRow, "PRD_ID")
			, prdNm : this.ds_bgList.getColumn(this.columnRow, "PRD_NM")
			, prfrt : this.ds_bgList.getColumn(this.columnRow, "PRFRT")
			, attrVal : this.ds_bgList.getColumn(this.columnRow, "ATTR_VAL")
			, mnfrNm : this.ds_bgList.getColumn(this.columnRow, "MNFR_NM")
			, ctryNm : this.ds_bgList.getColumn(this.columnRow, "CTRY_NM")
			, orgplcCtryCd : this.ds_bgList.getColumn(this.columnRow, "ORGPLC_CTRY_CD")
			, sellUnitCd : this.ds_bgList.getColumn(this.columnRow, "SELL_UNIT_CD")
			, dispPrdSprCd : this.ds_bgList.getColumn(this.columnRow, "DISP_PRD_SPR_CD")
			, addInfoSetYn : this.ds_bgList.getColumn(this.columnRow, "ADD_INFO_SET_YN")
			, orgNm : this.ds_bgList.getColumn(this.columnRow, "ORG_NM")
			, oprtrId : this.ds_bgList.getColumn(this.columnRow, "OPRTR_ID")
			, oprtrNm : this.ds_bgList.getColumn(this.columnRow, "OPRTR_NM")
			, useYn : this.ds_bgList.getColumn(this.columnRow, "USE_YN")
			, prdUseYn : this.ds_bgList.getColumn(this.columnRow, "PRD_USE_YN")
			, salsprc : this.ds_bgList.getColumn(this.columnRow, "SALSPRC")
		};
		var options = {};
		this.gfn_openPopup("detailPop", "PR::SSP_BO_NA_25_01.xfdl", params,  "fn_popupCallback", options);
	}
	
	if(this.columnId == "CHG"){
		var size = this.ds_bgList.rowposition; //클릭된 행
		var nCellSize2 = obj.getRealRowSize(size); //클릭할 행의 높이
		var nHalfPos  = nexacro.round(nCellSize2/2); //클릭한 행의 높이 1/2
		var yy = e.canvasy; //그리드 내 y좌표
		var num = nexacro.toNumber(size); //그리드 인덱스 숫자 변환
		
		
		
		if(yy-(24+(num*32)) > nHalfPos){
			this.ds_bgList.moveRow(e.row, e.row + 1);
		} else {
			this.ds_bgList.moveRow(e.row, e.row - 1);
		}
	}
};

//조회 기간 변경 이벤트
this.cmb_inqPerdSprCd_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	this.fn_setSearchDate();
};

//담당자 팝업
this.btn_regpsnPop_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var oArg = { 
		coCd : this.fv_oApp.gds_userInfo.getColumn(0, "CO_CD")
	};
	var opts = { }
	this.gfn_openPopup("oprtrInfoPop", "CO_POP::SSP_BO_PP_27.xfdl", oArg, "fn_popupCallback", opts);
};

//담당팀 팝업
this.div_search_btn_teamPop_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var oArg = { 
		coCd : this.fv_oApp.gds_userInfo.getColumn(0, "CO_CD")
		, searchType: "1"
		, searchType: "2"
		, searchType: "3"
		, searchType: "4"
		, searchType: "5"
	};
	var opts = { }
	this.gfn_openPopup("teamInfoPop", "CC::SSP_BO_PP_26.xfdl", oArg, "fn_popupCallback", opts);
};

//제조원 팝업
this.btn_mnfrPop_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var oArg = { 
		coCd : this.fv_oApp.gds_userInfo.getColumn(0, "CO_CD")
	};
	var opts = { }
	this.gfn_openPopup("mnfrInfoPop", "PR_POP::SSP_BO_PP_08.xfdl", oArg, "fn_popupCallback", opts);	
};

//상품군 팝업 
this.div_search_btn_productPop_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var oArg = { 
		coCd : this.fv_oApp.gds_userInfo.getColumn(0, "CO_CD")
		, mallSprCd : this.MALL_SPR_CD
		, selMthdCd : "40"
	};
	var opts = { }
	this.gfn_openPopup("productInfoPop", "PR_POP::SSP_BO_PP_10.xfdl", oArg, "fn_popupCallback", opts);
};

//대표상품ID 팝업
this.div_search_btn_prdIdMultiInput_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var params = {textId: this.div_search.form.edt_bgNm00};
    var options = {};
    this.gfn_openPopup(e.fromobject.id, "CO_POP::SSP_BO_PP_13.xfdl", params,  "fn_popupCallback", options);
};

//레이아웃 저장
this.btn_layoutSave_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.gfn_personalSave("grd_bgList", this.grd_bgList.getCurFormatString());
};

//레이아웃 초기화
this.btn_layoutReset_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.gfn_personalReset("grd_bgList");
	this.grd_bgList.set_formats(this.grd_bgList.uOrgFormat);
};

//컬럼 우클릭
this.cfn_personalPopupClose = function(sRet){
	this.grd_bgList.set_formats(sRet);
	this.pdiv_personal.closePopup();
}

//조회영역 엔터 칠 경우
this.div_search_onkeyup = function(obj:nexacro.Div,e:nexacro.KeyEventInfo)
{
	if( e.keycode == 13 ) {
		if( e.fromobject.valueOf() == "[object Edit]" ) {
			if(e.fromobject.id == "edt_regpsnId" || e.fromobject.id == "edt_regpsnNm") {
				this.fn_oprtrInfoSearch();
			} else if (e.fromobject.id == "edt_mnfrNo" || e.fromobject.id == "edt_mnfrNm") {
				this.fn_mnfrInfoSearch();
			} else if (e.fromobject.id == "edt_teamId" || e.fromobject.id == "edt_teamNm") {
				this.fn_teamInfoSearch();
			} else if (e.fromobject.id == "edt_productId" || e.fromobject.id == "edt_productNm") {
				this.fn_productInfoSearch();
			}
			else {
				this.fn_search(0);
			}
		}
	}
};

//엑셀 다운로드 버튼
this.btn_exceldown_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.ds_bgList.getRowCount() > 0){
		this.ofn_exportExcel({form:this, grid:this.grd_bgList, fileName:"전시상품조회"});
	}else{
		alert("엑셀 파일로 다운로드 할 수 있는 자료가 없습니다.");
	}
};

//진열 순서 변경 버튼
this.btn_regist00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_updateSrtSo();
};

//진열 순서 변경 시 SRTS_SO 값 변경
this.ds_bgList_canrowposchange = function(obj:nexacro.NormalDataset,e:nexacro.DSRowPosChangeEventInfo)
{
	var rowNum = this.ds_bgList.rowcount;
	
	for(var i = 0; i < rowNum; i++){
		this.ds_bgList.setColumn(i, "SRT_SO", i+1);
	}
};

//컬럼 ID 구하는 함수
this.getBindColumnIDByIndex = function(grid, index) 
{
  var text = "";
  var columnid = null;
  var subCell = grid.getCellProperty("body", index, "subcell");
  if ( subCell > 0 )
  {
    text = grid.getSubCellProperty("body", index, 0, "text");
  }
  else
  {
    text = grid.getCellProperty("body", index, "text");
  }
  
  if ( text && text.length > 0 )
  {
    if ( text.search(/^bind:/) > -1 ) 
    {
      columnid = text.replace(/^bind:/, "");
    }  
    else if ( text.search(/^BIND\(/) > -1 ) 
    {  
      columnid = text.replace(/^BIND\(/, "");
      columnid = columnid.substr(0, columnid.length-1);
    } 
  }
  
  return columnid;
}

this.totalPageCount_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	/*var objParam = {
		coCd : this.fv_oApp.gds_userInfo.getColumn(0, "CO_CD")
	};
	this.gfn_openPopup("registPop", "PR::SSP_BO_NA_25.xfdl", objParam);*/
};
]]></Script>
    <Bind>
      <BindItem id="item1" compid="div_search.form.cbo_useYn" propid="value" datasetid="ds_search" columnid="USE_YN"/>
      <BindItem id="item5" compid="div_search.form.edt_regpsnId" propid="value" datasetid="ds_search" columnid="REGPSN_ID"/>
      <BindItem id="item6" compid="div_search.form.edt_regpsnNm" propid="value" datasetid="ds_search" columnid="REGPSN_NM"/>
      <BindItem id="item4" compid="div_search.form.cal_fromDate" propid="value" datasetid="ds_search" columnid="FROM_DATE"/>
      <BindItem id="item0" compid="div_search.form.cal_toDate" propid="value" datasetid="ds_search" columnid="TO_DATE"/>
      <BindItem id="item2" compid="div_search.form.edt_mnfrNo" propid="value" datasetid="ds_search" columnid="MNFR_NO"/>
      <BindItem id="item7" compid="div_search.form.edt_mnfrNm" propid="value" datasetid="ds_search" columnid="MNFR_NM"/>
      <BindItem id="item9" compid="div_search.form.cbo_pdtType" propid="value" datasetid="ds_search" columnid="DISP_PRD_SPR_CD"/>
      <BindItem id="item11" compid="div_search.form.edt_teamNm" propid="value" datasetid="ds_search" columnid="TEAM_NM"/>
      <BindItem id="item12" compid="div_search.form.edt_teamId" propid="value" datasetid="ds_search" columnid="TEAM_CD"/>
      <BindItem id="item13" compid="div_search.form.edt_productNm" propid="value" datasetid="ds_search" columnid="PRD_CLSF_NM"/>
      <BindItem id="item14" compid="div_search.form.edt_productId" propid="value" datasetid="ds_search" columnid="PRD_CLCD"/>
      <BindItem id="item8" compid="div_search.form.cmb_inqPerdSprCd" propid="value" datasetid="ds_search" columnid="DATE_TERM"/>
      <BindItem id="item3" compid="div_search.form.edt_bgNm00" propid="value" datasetid="ds_search" columnid="PRD_ID"/>
    </Bind>
  </Form>
</FDL>
