<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="SSP_BO_PA_25" width="1336" height="846" titletext="재입고알림관리" onload="fn_onLoad" onkeyup="fn_onkeyup" onkeydown="fn_onkeydown" dragscrolltype="both">
    <Layouts>
      <Layout height="846" mobileorientation="landscape" width="1336">
        <Div id="Div00" taborder="3" text="Div00" left="0" top="0" height="200" cssclass="div_WF_SearchArea" right="0">
          <Layouts>
            <Layout>
              <Combo id="Combo50" taborder="0" text="Combo00" left="159" top="-93" width="150" height="24" index="-1"/>
              <Combo id="Combo51" taborder="1" text="Combo00" left="1021" top="-93" width="150" height="24" index="-1"/>
              <Static id="Static65" taborder="2" left="20" top="123" height="32" cssclass="sta_cm_box02L" right="20" text=""/>
              <Static id="Static10" taborder="3" text="일자" left="21" top="123" width="130" height="32" cssclass="sta_cm_box01L" onclick="Div00_Static10_onclick"/>
              <Calendar id="cal_startDate" taborder="4" left="295" top="127" width="140" height="24" cssclass="cal_WF_calendar" enable="true" dateformat="yyyy-MM-dd"/>
              <Static id="Static59" taborder="5" text="~" left="438" top="127" width="9" height="24"/>
              <Calendar id="cal_endDate" taborder="6" left="451" top="127" width="140" height="24" cssclass="cal_WF_calendar" dateformat="yyyy-MM-dd"/>
              <Combo id="cmb_dateUnit" taborder="7" text="전체" left="595" top="127" width="130" height="24" innerdataset="ds_dateUnit" codecolumn="COM_DTL_CD" datacolumn="COM_DTL_CD_NM" onitemchanged="Div00_cmb_inqPerdSprCd_onitemchanged" index="0"/>
              <Button id="btn_search" taborder="8" text="조회" top="161" height="28" cssclass="btn_WF_require" onclick="btn_search_onclick" right="20" width="60"/>
              <Button id="btn_clear" taborder="9" text="초기화" top="161" height="28" onclick="Div00_btn_clear_onclick" right="84" width="60"/>
              <Static id="Static03_00" taborder="10" left="20" top="30" height="32" cssclass="sta_cm_box02L_tdt" right="20" text="" onclick="Div00_Static03_onclick"/>
              <Static id="Static03_01" taborder="11" left="20" top="61" height="32" cssclass="sta_cm_box02L" right="20" text="" onclick="Div00_Static03_onclick"/>
              <Static id="Static03_01_00" taborder="12" left="20" top="92" height="32" cssclass="sta_cm_box02L" right="20" text="" onclick="Div00_Static03_onclick"/>
              <Static id="Static02_00" taborder="13" text="상품ID" left="21" top="92" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Edit id="edt_prdId" taborder="14" left="160" top="96" width="296" height="24" onkeyup="Div00_edit_MNFR_NO_onkeyup" onchanged="div_edt_prdId_onchanged"/>
              <Button id="btn_prdIdMultiPopup" taborder="15" left="463" top="96" height="24" cssclass="btn_WF_multi" width="24" onclick="div_btn_prdIdMultiPopup_onclick" tooltiptext="멀티팝업 참조용" enable="true" visible="true"/>
              <Button id="btn_prdIdMultiInput" taborder="16" left="486" top="96" height="24" cssclass="btn_WF_document" width="24" onclick="div_btn_prdIdMultiInput_onclick"/>
              <Static id="Static22" taborder="17" text="완료여부" left="731" top="92" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Combo id="cmb_notcStats" taborder="18" left="871" top="96" index="-1" width="200" height="24" innerdataset="ds_notcStats" codecolumn="COM_DTL_CD" datacolumn="COM_DTL_CD_NM"/>
              <Static id="Static22_00" taborder="19" text="고객구분" left="21" top="30" width="130" height="32" cssclass="sta_cm_box01L_tdt"/>
              <Static id="Static04" taborder="20" text="사업장" left="21" top="61" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Combo id="cmb_custSprCd" taborder="21" left="160" top="34" index="-1" width="200" height="24" innerdataset="ds_custSprCd" codecolumn="COM_DTL_CD" datacolumn="COM_DTL_CD_NM" text="" value="1"/>
              <Edit id="edt_bzplcId" taborder="22" left="160" top="65" width="199" height="24"/>
              <Button id="btn_bzplcMltPop" taborder="23" left="366" height="24" cssclass="btn_WF_multi" width="24" bottom="111" onclick="div_search_btn_bzplcMltPop_onclick"/>
              <Button id="btn_bzplcTxtPop" taborder="24" left="390" height="24" cssclass="btn_WF_document" width="24" bottom="111" onclick="div_search_btn_bzplcTxtPop_onclick"/>
              <Static id="Static08" taborder="25" text="회원" left="731" top="30" width="130" height="32" cssclass="sta_cm_box01L_tdt" onclick="Common_onclick"/>
              <Edit id="edt_mbr" taborder="26" left="871" top="34" width="200" height="24" onclick="Common_onclick"/>
              <Button id="btn_mbrMltPop" taborder="27" left="1076" height="24" cssclass="btn_WF_multi" width="24" bottom="143" onclick="div_search_btn_mbrMltPop_onclick"/>
              <Button id="btn_mbrTxt" taborder="28" left="1100" height="24" cssclass="btn_WF_document" width="24" bottom="143" onclick="div_search_btn_mbrTxt_onclick"/>
              <Static id="Static06" taborder="29" text="운영단위" left="731" top="61" width="130" height="32" cssclass="sta_cm_box01L" onclick="Div00_Static06_onclick"/>
              <Edit id="edt_oprUnit" taborder="30" left="871" top="66" width="200" height="24"/>
              <Button id="btn_oprUnitMltPop" taborder="31" left="1076" height="24" cssclass="btn_WF_multi" width="24" bottom="111" onclick="div_search_btn_oprUnitMltPop_onclick"/>
              <Button id="btn_oprUnitTxt" taborder="32" left="1100" height="24" cssclass="btn_WF_document" width="24" bottom="111" onclick="div_search_btn_oprUnitTxt_onclick"/>
              <Combo id="cmb_dateType" taborder="33" text="SSP등록일" left="159" top="127" width="130" height="24" innerdataset="innerdataset" value="0" index="0" codecolumn="codecolumn" datacolumn="datacolumn">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">요청일시</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">발송일시</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btn_layoutSave" taborder="5" text="레이아웃 저장" top="216" width="100" height="28" right="124" onclick="btn_layoutSave_onclick"/>
        <Combo id="cmb_viewCount" taborder="8" text="50개씩" top="216" height="28" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" width="104" right="btn_layoutSave:2" index="0" value="50" type="dropdown" onitemchanged="cmb_viewCount_onitemchanged">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">50</Col>
                <Col id="datacolumn">50개씩</Col>
              </Row>
              <Row>
                <Col id="codecolumn">100</Col>
                <Col id="datacolumn">100개씩</Col>
              </Row>
              <Row>
                <Col id="codecolumn">500</Col>
                <Col id="datacolumn">500개씩</Col>
              </Row>
              <Row>
                <Col id="codecolumn">1000</Col>
                <Col id="datacolumn">1,000개씩</Col>
              </Row>
              <Row>
                <Col id="codecolumn">5000</Col>
                <Col id="datacolumn">5,000개씩</Col>
              </Row>
              <Row>
                <Col id="codecolumn">10000</Col>
                <Col id="datacolumn">10,000개씩</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Button id="btn_exceldown" taborder="7" text="엑셀다운로드" top="216" width="110" height="28" cssclass="btn_WF_excel" right="cmb_viewCount:1" textPadding="0px" onclick="btn_exceldown_onclick"/>
        <Button id="btn_delete" taborder="1" text="알림제외" top="216" width="81" height="28" right="btn_exceldown:4" visible="true" onclick="btn_delete_onclick"/>
        <Grid id="grd_list" taborder="2" top="254" binddataset="ds_list" autofittype="col" cssclass="grd_WF_list" bottom="76" autoenter="select" autosizingtype="col" selecttype="multiarea" cellmovingtype="col" onheadclick="grd_list_onheadclick" autosizebandtype="allband" left="20" right="20">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="37"/>
                <Column size="97"/>
                <Column size="155"/>
                <Column size="102"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="128"/>
                <Column size="136"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
              </Columns>
              <Rows>
                <Row size="31" band="head"/>
                <Row size="31"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkboxcontrol" edittype="checkbox" checkboxfalsevalue="0" checkboxtruevalue="1" text="0"/>
                <Cell col="1" text="사업장ID"/>
                <Cell col="2" text="사업장명"/>
                <Cell col="3" text="회원구분"/>
                <Cell col="4" text="회원ID"/>
                <Cell col="5" text="회원명"/>
                <Cell col="6" text="업무용 SMS 수신여부"/>
                <Cell col="7" text="업무용 E-MAIL 수신여부"/>
                <Cell col="8" text="상품ID"/>
                <Cell col="9" text="상품명"/>
                <Cell col="10" text="대표규격"/>
                <Cell col="11" text="주문단위"/>
                <Cell col="12" text="상품가격"/>
                <Cell col="13" text="상품상태"/>
                <Cell col="14" text="진열상태"/>
                <Cell col="15" text="수신방법"/>
                <Cell col="16" text="요청일시"/>
                <Cell col="17" text="알림일시"/>
                <Cell col="18" text="완료여부"/>
                <Cell col="19" text="수정자ID"/>
              </Band>
              <Band id="body">
                <Cell edittype="expr:NOTC_STATS_YN == 'N' ? 'checkbox' : 'none'" displaytype="checkboxcontrol" text="bind:CHK"/>
                <Cell col="1" text="bind:BZPLC_ID" textAlign="center"/>
                <Cell col="2" text="bind:BZPLC_NM" textAlign="left"/>
                <Cell col="3" text="bind:CUST_SPR_NM" textAlign="center"/>
                <Cell col="4" text="bind:MBR_ID" textAlign="center" displaytype="text" calendardisplaynulltype="none" calendardateformat="yyyy-MM-dd hh:mm:ss"/>
                <Cell col="5" text="bind:MSKD_MBR_NM" textAlign="center"/>
                <Cell col="6" text="bind:CHAR_RCV_AGRE_YN"/>
                <Cell col="7" text="bind:MAIL_RCV_AGRE_YN"/>
                <Cell col="8" text="bind:PRD_ID_VIEW" textAlign="center" displaytype="text" calendardisplaynulltype="none" calendardateformat="yyyy-MM-dd hh:mm:ss"/>
                <Cell col="9" text="bind:PRD_NM" textAlign="center" displaytype="text" calendardisplaynulltype="none" calendardateformat="yyyy-MM-dd hh:mm:ss"/>
                <Cell col="10" text="bind:ATTR_VAL" textAlign="center" displaytype="text" calendardisplaynulltype="none" calendardateformat="yyyy-MM-dd hh:mm:ss"/>
                <Cell col="11" text="bind:SELL_UNIT_CD" textAlign="center" displaytype="text" calendardisplaynulltype="none" calendardateformat="yyyy-MM-dd hh:mm:ss"/>
                <Cell col="12" text="bind:SALS_PRC" textAlign="center" displaytype="number" calendardisplaynulltype="none" calendardateformat="yyyy-MM-dd hh:mm:ss" autosizecol="limitmin"/>
                <Cell col="13" text="bind:PRD_USE_NM" textAlign="center" displaytype="text" calendardisplaynulltype="none" calendardateformat="yyyy-MM-dd hh:mm:ss"/>
                <Cell col="14" text="bind:DISP_STATS_NM" textAlign="center" displaytype="text" calendardisplaynulltype="none" calendardateformat="yyyy-MM-dd hh:mm:ss"/>
                <Cell col="15" text="bind:NOTC_RCV_MTD_NM" textAlign="center" displaytype="text" calendardisplaynulltype="none" calendardateformat="yyyy-MM-dd hh:mm:ss"/>
                <Cell col="16" text="bind:REG_DTM" textAlign="center" displaytype="normal" calendardisplaynulltype="default" calendardateformat="yyyy-MM-dd HH:mm:ss"/>
                <Cell col="17" text="bind:SEND_DTM" textAlign="center" displaytype="normal" calendardisplaynulltype="default" calendardateformat="yyyy-MM-dd HH:mm:ss" calendardisplayinvalidtype="default"/>
                <Cell col="18" text="bind:NOTC_STATS_NM" textAlign="center" displaytype="text" calendardisplaynulltype="default" calendardateformat="bind:NOTC_STATS_YN"/>
                <Cell col="19" text="bind:UPDPSN_ID" textAlign="center" displaytype="text" calendardisplaynulltype="none" calendardateformat="yyyy-MM-dd hh:mm:ss"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Div id="div_paging" taborder="4" height="grd_list:30" formscrollbartype="none none" right="20" url="COMM::cmmPaging.xfdl" left="20" top="grd_list:30"/>
        <Static id="totalPageCount" taborder="0" text="(총 0건 0 / 0)" left="20" top="229" width="300" height="14" usedecorate="true"/>
        <Button id="btn_layoutInit" taborder="6" text="레이아웃 초기화" top="216" height="28" onclick="btn_layoutInit_onclick" right="20" width="100"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="NO" type="STRING" size="256"/>
          <Column id="START_NUM" type="STRING" size="256"/>
          <Column id="ROW_COUNT" type="STRING" size="256"/>
          <Column id="CODE_LIST" type="STRING" size="256"/>
          <Column id="LANG_CD" type="STRING" size="256"/>
          <Column id="DATE_UNIT" type="STRING" size="256"/>
          <Column id="SORT_COLUMN" type="STRING" size="256"/>
          <Column id="SORT_TYPE" type="STRING" size="256"/>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="CUST_SPR_CD" type="STRING" size="256"/>
          <Column id="MBR_ID" type="STRING" size="256"/>
          <Column id="BZPLC_ID" type="STRING" size="256"/>
          <Column id="OPR_UNIT_ID" type="STRING" size="256"/>
          <Column id="PRD_ID" type="STRING" size="256"/>
          <Column id="NOTC_STATS_YN" type="STRING" size="256"/>
          <Column id="START_DTM" type="STRING" size="256"/>
          <Column id="END_DTM" type="STRING" size="256"/>
          <Column id="DATE_TYPE" type="STRING" size="256"/>
          <Column id="DEPT_ID" type="STRING" size="256"/>
          <Column id="MBR_NM" type="STRING" size="256"/>
          <Column id="BZPLC_NM" type="STRING" size="256"/>
          <Column id="OPR_UNIT_NM" type="STRING" size="256"/>
          <Column id="PRD_NM" type="STRING" size="256"/>
          <Column id="INQ_COND_DTLS" type="STRING" size="256"/>
          <Column id="MBR_ID_MULTI" type="STRING" size="256"/>
          <Column id="BZPLC_ID_MULTI" type="STRING" size="256"/>
          <Column id="OPR_UNIT_ID_MULTI" type="STRING" size="256"/>
          <Column id="PRD_ID_MULTI" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="NO">1</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_list">
        <ColumnInfo>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="SEQ" type="STRING" size="256"/>
          <Column id="REG_DTM" type="STRING" size="256"/>
          <Column id="PRD_ID" type="STRING" size="256"/>
          <Column id="PRD_ID_VIEW" type="STRING" size="256"/>
          <Column id="PRD_NM" type="STRING" size="256"/>
          <Column id="DOC_REG_ID" type="STRING" size="256"/>
          <Column id="DOC_REG_SEQ" type="STRING" size="256"/>
          <Column id="ATTR_VAL" type="STRING" size="256"/>
          <Column id="SELL_UNIT_CD" type="STRING" size="256"/>
          <Column id="SALS_PRC" type="STRING" size="256"/>
          <Column id="ORI_PRICE" type="STRING" size="256"/>
          <Column id="SEND_DTM" type="STRING" size="256"/>
          <Column id="NOTC_STATS_YN" type="STRING" size="256"/>
          <Column id="NOTC_STATS_NM" type="STRING" size="256"/>
          <Column id="DISP_STATS_CD" type="STRING" size="256"/>
          <Column id="BZPLC_ID" type="STRING" size="256"/>
          <Column id="BZPLC_NM" type="STRING" size="256"/>
          <Column id="CUST_SPR_CD" type="STRING" size="256"/>
          <Column id="CUST_SPR_NM" type="STRING" size="256"/>
          <Column id="MBR_ID" type="STRING" size="256"/>
          <Column id="MSKD_MBR_NM" type="STRING" size="256"/>
          <Column id="CHAR_RCV_AGRE_YN" type="STRING" size="256"/>
          <Column id="MAIL_RCV_AGRE_YN" type="STRING" size="256"/>
          <Column id="PRD_USE_YN" type="STRING" size="256"/>
          <Column id="NOTC_RCV_MTD_CD" type="STRING" size="256"/>
          <Column id="UPDPSN_ID" type="STRING" size="256"/>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="DISP_STATS_NM" type="STRING" size="256"/>
          <Column id="NOTC_RCV_MTD_NM" type="STRING" size="256"/>
          <Column id="PRD_USE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_saveRow">
        <ColumnInfo>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="MNFR_NO" type="STRING" size="256"/>
          <Column id="MNFR_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_dateUnit">
        <ColumnInfo>
          <Column id="COM_DTL_CD" type="STRING" size="256"/>
          <Column id="COM_DTL_CD_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="COM_DTL_CD">0</Col>
            <Col id="COM_DTL_CD_NM">전체</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_custSprCd">
        <ColumnInfo>
          <Column id="COM_DTL_CD" type="STRING" size="256"/>
          <Column id="COM_DTL_CD_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_notcStats">
        <ColumnInfo>
          <Column id="COM_DTL_CD" type="STRING" size="256"/>
          <Column id="COM_DTL_CD_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_select" useclientlayout="true">
        <ColumnInfo>
          <Column id="SES_ID" type="STRING" size="256"/>
          <Column id="INQ_COND_DTLS" type="STRING" size="256"/>
          <Column id="COL_ITM" type="STRING" size="256"/>
          <Column id="COND_DATA_VAL" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_deleteRow">
        <ColumnInfo>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="SEQ" type="STRING" size="256"/>
          <Column id="REG_DTM" type="STRING" size="256"/>
          <Column id="PRD_ID" type="STRING" size="256"/>
          <Column id="PRD_ID_VIEW" type="STRING" size="256"/>
          <Column id="PRD_NM" type="STRING" size="256"/>
          <Column id="DOC_REG_ID" type="STRING" size="256"/>
          <Column id="DOC_REG_SEQ" type="STRING" size="256"/>
          <Column id="ATTR_VAL" type="STRING" size="256"/>
          <Column id="SELL_UNIT_CD" type="STRING" size="256"/>
          <Column id="SALS_PRC" type="STRING" size="256"/>
          <Column id="ORI_PRICE" type="STRING" size="256"/>
          <Column id="SEND_DTM" type="STRING" size="256"/>
          <Column id="NOTC_STATS_YN" type="STRING" size="256"/>
          <Column id="NOTC_STATS_NM" type="STRING" size="256"/>
          <Column id="DISP_STATS_CD" type="STRING" size="256"/>
          <Column id="BZPLC_ID" type="STRING" size="256"/>
          <Column id="BZPLC_NM" type="STRING" size="256"/>
          <Column id="CUST_SPR_CD" type="STRING" size="256"/>
          <Column id="CUST_SPR_NM" type="STRING" size="256"/>
          <Column id="MBR_ID" type="STRING" size="256"/>
          <Column id="MSKD_MBR_NM" type="STRING" size="256"/>
          <Column id="CHAR_RCV_AGRE_YN" type="STRING" size="256"/>
          <Column id="MAIL_RCV_AGRE_YN" type="STRING" size="256"/>
          <Column id="PRD_USE_YN" type="STRING" size="256"/>
          <Column id="NOTC_RCV_MTD_CD" type="STRING" size="256"/>
          <Column id="UPDPSN_ID" type="STRING" size="256"/>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="DISP_STATS_NM" type="STRING" size="256"/>
          <Column id="NOTC_RCV_MTD_NM" type="STRING" size="256"/>
          <Column id="PRD_USE_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/*******************************************************
PROJECT NAME : SSP-BO
CREATION DATES : 
*******************************************************/
include "CC::CcUtils.xjs";
include "OD::odUtils.xjs";
include "CO::coUtils.xjs";
/***********************************************************************************************
* Form 변수 선언 영역
************************************************************************************************/
this.notificationTotalCount = 0;

this.fv_oApp = nexacro.getApplication();
//this.fv_oApp.gds_userInfo.getColumn(0, "CO_CD");
this.fv_coCd = '1000';
/***********************************************************************************************
* FORM EVENT 영역(onload)
************************************************************************************************/

this.fn_onLoad = function(obj:nexacro.Form,e:nexacro.LoadEventInfo){
    //공통 함수 호출(필수)
    this.gfn_formOnLoad(this);
    this.fn_commonCodeSearch();
	this._gfnHeadCheckSelectAll = function(){};
};

// 화면 단축키
this.fn_onkeydown = function(obj:nexacro.Form,e:nexacro.KeyEventInfo)
{
	// CTRL + ENTER
	if (e.keycode == 13 && e.ctrlkey == true) {
		// 조회
		this.btn_search_onclick();
	}
	
	// CTRL + s
	if (e.keycode == 83 && e.ctrlkey == true) {
		// 저장
		this.btn_save_onclick();
		event.preventDefault();
	}
};
/***********************************************************************************************
* Transaction 서비스 호출 영역
************************************************************************************************/
this.fn_search = function (bInit){
    
    var sSvcId = "search";    
    var sUrl = "/pr/notc-mng/select-notification-list.do";  
    var inDs = "ds_search=ds_search";
    var outDs = "ds_list=notificationList";
    var arg = "";
    
    // 조회버튼 클릭시 페이징 초기화 시킨다.
    if(bInit) {
        this.div_paging.uPage = 1;
        this.div_paging.uPageNum = 0;
        this.ds_search.setColumn(0,"START_NUM",0);
        this.ds_search.setColumn(0,"ROW_COUNT",this.cmb_viewCount.value);
    }
     
    this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack");
};


this.fn_delete = function (bInit){
	var sSvcId = "delete";    
    var sUrl = "/pr/notc-mng/delete-notification.do";  
    var inDs = "ds_deleteRow=ds_deleteRow";
    var outDs = "ds_list=notificationList";
    var arg = "";
     
    this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack");
};

//공통코드조회
this.fn_commonCodeSearch = function(){  

    var sSvcId = "commonCodeSearch";    
    var sUrl = "/co/select-common-code-list.do";  
    var inDs = "ds_search=ds_search";
    var outDs = "ds_dateUnit=ds_output1 ds_custSprCd=ds_output2 ds_notcStats=ds_output3";
    var arg = "";
    
    this.ds_search.setColumn(0, "CODE_LIST", "INQ_PERD_SPR_CD,CUST_SPR_CD,NOTC_STATS_YN");
    this.ds_search.setColumn(0, "LANG_CD", "KO");
    this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack");
};

/***********************************************************************************************
* Callback 처리 영역
************************************************************************************************/
this.fn_callBack = function(svcID, errorCode, errorMsg) {
    switch(svcID) {
        case "search" :
            this.div_paging.form.cfn_createPage(this.div_paging,this.notificationTotalCount,this.cmb_viewCount.value,"fn_pageCallback");
            break;
        
        case "commonCodeSearch" :
			//일자단위
			this.ds_dateUnit.insertRow(0);	
			this.ds_dateUnit.setColumn(0, "COM_DTL_CD", "");
			this.ds_dateUnit.setColumn(0, "COM_DTL_CD_NM", "전체");
			this.Div00.form.cmb_dateUnit.set_index(0);
			
			// 고객구분코드
			this.ds_custSprCd.insertRow(0);	
			this.ds_custSprCd.setColumn(0, "COM_DTL_CD", "");
			this.ds_custSprCd.setColumn(0, "COM_DTL_CD_NM", "전체");
			this.Div00.form.cmb_custSprCd.set_index(0);
		
			// 알림상품상태코드
			this.ds_notcStats.insertRow(0);
            this.ds_notcStats.setColumn(0, "COM_DTL_CD", "");
            this.ds_notcStats.setColumn(0, "COM_DTL_CD_NM", "전체");
            this.Div00.form.cmb_notcStats.set_index(0);
			
			// 일자구분
			this.Div00.form.cmb_dateType.set_index(0);
			
			this.fn_setSearchDate();
			
            break;
            
        case "delete" : 
            this.fn_search(false);
            break;
    }
};

this.fn_pageCallback = function(sFlag){
    var oPaging = this.div_paging;  
    
    if(sFlag){
        this.ds_search.setColumn(0,"START_NUM", oPaging.uPageNum);
        this.ds_search.setColumn(0,"ROW_COUNT", this.fv_oApp.gv_pageViewCnt);
        this.fn_search();
    }

    var sTotText = "(총 "+ this.gfn_appendComma(oPaging.uTotCount, 0) +"건 </b>"+ this.gfn_appendComma(oPaging.uPage) +" / "+ this.gfn_appendComma(oPaging.uPageCnt) +")";
    this.totalPageCount.set_text(sTotText);
};

//팝업콜백
this.fn_popupCallback = function(svcID, args){
    switch(svcID) {
        case "btn_mnfrPopup" :
            var jsonData = JSON.parse(args);
            this.Div00.form.edt_mnfrNo.set_value(jsonData.MNFR_NO);
            this.Div00.form.edt_mnfrNm.set_value(jsonData.MNFR_NM);
            
            break;
			
		case "btn_psnPopup" :
            var jsonData = JSON.parse(args);
            this.Div00.form.edt_updpsnId.set_value(jsonData.EMP_NO);
            this.Div00.form.edt_oprtrNm.set_value(jsonData.OPRTR_NM);
            
            break;
            
    }
}

//정렬콜백
this.fn_sortCallback = function(sGridId){
    var oGrid=null;
    if(sGridId == "grd_list"){
        oSortInfo = this.grd_list.uaSortInfo;
        this.ds_search.setColumn(0,"SORT_COLUMN",oSortInfo.bindCol);
        this.ds_search.setColumn(0,"SORT_TYPE",oSortInfo.status);
        this.fn_search(true);
    }
};

this.fn_callBackForSearch = function(){
	this.fn_search(true);	
}

//조건 팝업 콜백
this.fn_popupCallback = function(sPopupId, sRetValue){
	var resData = "";
	var sIdList = "";
	var sNmList = "";
	
	if(sRetValue == undefined){
		return;
	}else{
		resData = JSON.parse(sRetValue);
	}
			
	switch(sPopupId){
		case "mbrMultiPop":				
			for(var i=0; i<resData.length; i++){	
				var rtnData = JSON.parse(resData[i]);
				sIdList += rtnData.MBR_ID + ",";
				sNmList += rtnData.MBR_NM + ",";
			}
			this.ds_search.setColumn(0,"MBR_ID",sIdList.replace(/,\s*$/, ""));
			this.ds_search.setColumn(0,"MBR_NM",sNmList.replace(/,\s*$/, ""));	
			
			break;
		case "bzplcMultiPopup":				
			for(var i=0; i<resData.length; i++){	
				var rtnData = JSON.parse(resData[i]);
				sIdList += rtnData.BZPLC_ID + ",";
				sNmList += rtnData.BZPLC_NM + ",";
			}
			this.ds_search.setColumn(0,"BZPLC_ID",sIdList.replace(/,\s*$/, ""));
			this.ds_search.setColumn(0,"BZPLC_NM",sNmList.replace(/,\s*$/, ""));				
			
			break;
		case "oprUntMultiPop":				
			for(var i=0; i<resData.length; i++){	
				var rtnData = JSON.parse(resData[i]);
				sIdList += rtnData.OPR_UNIT_ID + ",";
				sNmList += rtnData.OPR_UNIT_NM + ",";															
			}
			this.ds_search.setColumn(0,"OPR_UNIT_ID",sIdList.replace(/,\s*$/, ""));
			this.ds_search.setColumn(0,"OPR_UNIT_NM",sNmList.replace(/,\s*$/, ""));				
			
			break;
		case "prdMultiPop":				
			for(var i=0; i<resData.length; i++){	
				var rtnData = JSON.parse(resData[i]);
				sIdList += rtnData.PRD_ID_VIEW + ",";
				sNmList += rtnData.PRD_NM + ",";
			}
			this.ds_search.setColumn(0,"PRD_ID",sIdList.replace(/,\s*$/, ""));
			this.ds_search.setColumn(0,"PRD_NM",sNmList.replace(/,\s*$/, ""));				
			
			break;
		default : 
			break;
	}
};
	
//조건 멀티 텍스트 팝업 콜백
this.fn_multiTextPopupCallback = function(objID, rtnValue) {
	
	var resParam = JSON.parse(rtnValue);					
	var splitedStringArr = resParam.textValue.split(",");

	switch(objID){
		case "mbrMultiTextPopup":
			this.ds_search.setColumn(0,"MBR_ID",this.gfn_allTrim(resParam.textValue).replace(/,\s*$/, ""));
			this.ds_search.setColumn(0,"MBR_NM",this.gfn_allTrim(resParam.textValue).replace(/,\s*$/, ""));										
			break;
		case "bzplcMultiTextPopup":				
			this.ds_search.setColumn(0,"BZPLC_ID",this.gfn_allTrim(resParam.textValue).replace(/,\s*$/, ""));
			this.ds_search.setColumn(0,"BZPLC_NM",this.gfn_allTrim(resParam.textValue).replace(/,\s*$/, ""));					
			break;
		case "oprUntMultiTextPopup":
			this.ds_search.setColumn(0,"OPR_UNIT_ID",this.gfn_allTrim(resParam.textValue).replace(/,\s*$/, ""));
			this.ds_search.setColumn(0,"OPR_UNIT_NM",this.gfn_allTrim(resParam.textValue).replace(/,\s*$/, ""));					
			break;
		case "prdMultiTextPopup":
			this.ds_search.setColumn(0,"PRD_ID",this.gfn_allTrim(resParam.textValue).replace(/,\s*$/, ""));
			this.ds_search.setColumn(0,"PRD_NM",this.gfn_allTrim(resParam.textValue).replace(/,\s*$/, ""));					
			break;
		default : 
			break;
	}		
}

/***********************************************************************************************
* 외부 호출 FUNCTION 영역
************************************************************************************************/
//화면 설정 함수 
this.cfn_formInit = function(){
    //grid 초기 설정
    this.grd_list.uSortFlag = "false";
    this.grd_list.uServerSortFlag = "true";
    this.grd_list.uSortCallback = "fn_sortCallback";
    this.grd_list.uCellSizeType = "true";
        
    //페이징 초기 설정
    this.div_paging.uPage = 1;
    this.div_paging.uPageNum = 0;
    this.div_paging.uPageRowCnt = 10;
    this.div_paging.uPageCnt = 0;
    this.div_paging.uTotCount = 0;
	
	this.uGridList="grd_list";
	this.grd_list.uRightMouse="true";
	this.grd_list.uPersonalFlag="true";
	//this.grd_list.uDefaultFormat="CHK|MNFR_NO|MRO_MNFR_NM|MNFR_NM|MNFR_NM_DIFF_YN|UPD_DTM|UPDPSN_ID|UPDPSN_NM";
	
}
/***********************************************************************************************
*  개발자(사용자) 함수 영역
************************************************************************************************/
//기간 설정
this.fn_setSearchDate = function() {
    
    var term = this.Div00.form.cmb_dateUnit.value;
    var objDate = new Date();
    var sToday = objDate.getFullYear() + ((objDate.getMonth() + 1) + "").padLeft(2, '0') + (objDate.getDate() + "").padLeft(2, '0');

    /* 1 : 1일,    2 : 1주일,    3 : 2주일,    4 : 1개월,    5 : 3개월,    6 : 6개월,    7 : 1년 */
	if( term == "" ) {
        this.Div00.form.cal_startDate.set_value("");
		this.Div00.form.cal_endDate.set_value("");  
    } else {
		if( term == "1" ) {
			objDate.setDate(objDate.getDate());
		} else if( term == "2" ) {
			objDate.setDate(objDate.getDate() -6);
		} else if( term == "3" ) {
			objDate.setDate(objDate.getDate() -13);
		} else if( term == "4" ) {
			objDate.setMonth(objDate.getMonth() -1);
			objDate.setDate(objDate.getDate() +1);
		} else if( term == "5" ) {
			objDate.setMonth(objDate.getMonth() -3);
			objDate.setDate(objDate.getDate() +1);
		} else if( term == "6" ) {
			objDate.setMonth(objDate.getMonth() -6);
			objDate.setDate(objDate.getDate() +1);
		} else if( term == "7" ) {
			objDate.setMonth(objDate.getMonth() -12);
			objDate.setDate(objDate.getDate() +1);
		}

		this.Div00.form.cal_startDate.set_value(objDate.getFullYear() + ((objDate.getMonth() + 1) + "").padLeft(2, '0') + (objDate.getDate() + "").padLeft(2, '0'));
		this.Div00.form.cal_endDate.set_value(sToday);  
	}
};

// 그리드 해드 클릭
this.grd_list_onheadclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if(e.cell == obj.getBindCellIndex("body", "CHK")) {
		var val = obj.getCellProperty("head", e.cell, "text") == "0" ? "1" : "0";
		obj.setCellProperty("head", e.cell, "text", val);

		for(var i = 0; i < this.ds_list.rowcount; i++) {
			if(obj.getCellPropertyValue(i, e.cell, "edittype") != "none") {
			    this.ds_list.setColumn(i, "CHK", val);
			}
		}
	}
};
/***********************************************************************************************
*  각 Component 별 이벤트 영역
************************************************************************************************/
//달력콤보선택
this.Div00_cmb_inqPerdSprCd_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
    this.fn_setSearchDate();
};

//조회버튼
this.btn_search_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.ds_search.setColumn(0, "CUST_SPR_CD", this.Div00.form.cmb_custSprCd.value); 		//회원구분코드
	this.ds_search.setColumn(0, "NOTC_STATS_YN", this.Div00.form.cmb_notcStats.value); 		//알림상태코드
	this.ds_search.setColumn(0, "MBR_ID", this.Div00.form.edt_mbr.value);  					// 회원ID
	this.ds_search.setColumn(0, "BZPLC_ID", this.Div00.form.edt_bzplcId.value);  			// 사업장ID
	this.ds_search.setColumn(0, "OPR_UNIT_ID", this.Div00.form.edt_oprUnit.value);  		// 운영단위ID
	this.ds_search.setColumn(0, "PRD_ID", this.Div00.form.edt_prdId.value);  				// 상품id
	this.ds_search.setColumn(0, "START_DTM", this.Div00.form.cal_startDate.value);  		//일자시작
	this.ds_search.setColumn(0, "END_DTM", this.Div00.form.cal_endDate.value);   		 	//일자종료
	this.ds_search.setColumn(0, "DATE_TYPE", this.Div00.form.cmb_dateType.value);  			//날짜타입
	this.ds_search.setColumn(0, "DATE_UNIT", this.Div00.form.cmb_dateUnit.value);  			//날짜단위
	this.ds_search.setColumn(0, "ROW_COUNT"  , this.cmb_viewCount.value); 
	// 화면ID set
	this.ds_search.setColumn(0,"INQ_COND_DTLS", this.name);

	// edt 입력 기준으로 조회조건 다시 세팅
	this.fn_setMSearch(this.name,"MBR_ID_MULTI",this.Div00.form.edt_mbr.value);					// 회원ID
	this.fn_setMSearch(this.name,"BZPLC_ID_MULTI",this.Div00.form.edt_bzplcId.value);				// 사업장ID
	this.fn_setMSearch(this.name,"OPR_UNIT_ID_MULTI",this.Div00.form.edt_oprUnit.value);			// 운영단위ID
	this.fn_setMSearch(this.name,"PRD_ID_MULTI",this.Div00.form.edt_prdId.value);					// 상품id
	
	// 조회
	if(this.ds_select.getRowCount() <= 0 ){
		this.fn_search(true);
	}
	else{
		this.fn_insertSelectedData("fn_callBackForSearch");
	}
};

//초기화버튼
this.Div00_btn_clear_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
    var objDate = new Date();
    var today = objDate.getFullYear() + ((objDate.getMonth() + 1) + "").padLeft(2, '0') + (objDate.getDate() + "").padLeft(2, '0');
    this.ds_search.reset();
	this.Div00.form.cmb_custSprCd.set_index(0);
	this.Div00.form.edt_mbr.set_value('');
	this.Div00.form.edt_bzplcId.set_value('');
	this.Div00.form.edt_oprUnit.set_value('');
	this.Div00.form.edt_prdId.set_value('');
	this.Div00.form.cmb_notcStats.set_index(0);
	this.Div00.form.cmb_dateType.set_index(0);
	this.Div00.form.cal_startDate.set_value('');
    this.Div00.form.cal_endDate.set_value('');
	this.Div00.form.cmb_dateUnit.set_index(0);
};


//엑셀다운로드
this.btn_exceldown_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.ds_list.rowcount>0){
		this.gfn_openPopup("excelDownPopup", "CO_POP::excelDownPopup.xfdl", null, "fn_excelDownload");
	}else{
		alert('엑셀 파일로 다운로드 할 수 있는 자료가 없습니다.');
	}
};

// 엑셀다운로드
this.fn_excelDownload = function(objId, ret) { 

	var answr = ret.split("||||"); 
	if(this.gfn_isNull(answr)) { return; } 
	this.ofn_exportExcel({form:this, grid:this.grd_list, fileName:"재입고알림목록", password: answr[0], downRsn: answr[1], dbWrk: "DOWNLOAD", pgmId: "SSP_BO_PA_25"});
	
}

//회원 조건 팝업
this.div_search_btn_mbrMltPop_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_trimDatasetRow(this.ds_search); //데이터셋 일괄 공백제거
	
	var objParam = {
		coCd : this.fv_coCd,
		bzplcId : this.ds_search.getColumn(0,"BZPLC_ID"),
		oprUnitId : this.ds_search.getColumn(0,"OPR_UNIT_ID"),
		deptId : this.ds_search.getColumn(0,"DEPT_ID"),
		mbrId: this.Div00.form.edt_mbr,
		mbrNm: ""
	};
	this.gfn_openPopup("mbrMultiPop", "CO_POP::SSP_BO_PP_25.xfdl", objParam);
};

//회원 조건 텍스트 입력 팝업
this.div_search_btn_mbrTxt_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var params = {
		textId : this.Div00.form.edt_mbr
	};
	
	var options = {};
	options.title = "회원";

	this.gfn_openPopup("mbrMultiTextPopup", "CO_POP::SSP_BO_PP_13.xfdl", params,  "fn_multiTextPopupCallback", options);
};

//사업장 조건 팝업
this.div_search_btn_bzplcMltPop_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_trimDatasetRow(this.ds_search); //데이터셋 일괄 공백제거
		
	var objParam = {
		coCd : this.fv_coCd,
		bzplcIds: this.Div00.form.edt_bzplcId,
		bzplcNms: ""
	};
			
	this.gfn_openPopup("bzplcMultiPopup", "CO_POP::SSP_BO_PP_14.xfdl", objParam);
};
//사업장 조건 텍스트 입력 팝업
this.div_search_btn_bzplcTxtPop_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{		
	var params = {
		textId : this.Div00.form.edt_bzplcId
	};
	
	var options = {};
	options.title = "사업장";

	this.gfn_openPopup("bzplcMultiTextPopup", "CO_POP::SSP_BO_PP_13.xfdl", params,  "fn_multiTextPopupCallback", options);
};

//운영단위 조건 팝업
this.div_search_btn_oprUnitMltPop_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_trimDatasetRow(this.ds_search); //데이터셋 일괄 공백제거
	
	var objParam = {
		coCd : this.fv_coCd,
		bzplcId : this.ds_search.getColumn(0,"BZPLC_ID"),
		oprUntId: this.Div00.form.edt_oprUnit,
		oprUntNm: ""
	};
	
	this.gfn_openPopup("oprUntMultiPop", "CO_POP::SSP_BO_PP_23.xfdl", objParam);
};
//운영단위 조건 텍스트 입력 팝업
this.div_search_btn_oprUnitTxt_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var params = {
		textId : this.Div00.form.edt_oprUnit
	};
	
	var options = {};
	options.title = "운영단위";

	this.gfn_openPopup("oprUntMultiTextPopup", "CO_POP::SSP_BO_PP_13.xfdl", params,  "fn_multiTextPopupCallback", options);
};

//상품ID 조건 팝업
this.div_btn_prdIdMultiPopup_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_trimDatasetRow(this.ds_search); //데이터셋 일괄 공백제거
	
	var objParam = {
		coCd : this.fv_coCd,
		prdId : this.Div00.form.edt_prdId.value,
		prdNm: ""
	};
	
	this.gfn_openPopup("prdMultiPop", "PR_POP::SSP_BO_PP_16.xfdl", objParam);
};
//상품ID 조건 텍스트 입력 팝업
this.div_btn_prdIdMultiInput_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var params = {
		textId : this.Div00.form.edt_prdId
	};
	
	var options = {};
	options.title = "상품 ID 조회";

	this.gfn_openPopup("prdMultiTextPopup", "CO_POP::SSP_BO_PP_13.xfdl", params,  "fn_multiTextPopupCallback", options);
};

// 레이아웃 저장
this.btn_layoutSave_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.gfn_personalSave("grd_list", this.grd_list.getCurFormatString());
};

// 레이아웃 초기화
this.btn_layoutInit_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.gfn_personalReset("grd_list");
	this.grd_list.set_formats(this.grd_list.uOrgFormat);
};

// 알림제외 버튼
this.btn_delete_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.ds_list.filter("CHK==1");
	this.ds_deleteRow.copyData(this.ds_list, true);
	this.ds_list.filter("");
	
	var sReturn = this.confirm("선택한 목록을 알림제외하시겠습니까?");
    if(sReturn){
        this.fn_delete();
    }
};
]]></Script>
    <Bind>
      <BindItem id="item0" compid="Div00.form.edt_prdId" propid="value" datasetid="ds_search" columnid="PRD_ID"/>
      <BindItem id="item1" compid="Div00.form.cmb_custSprCd" propid="value" datasetid="ds_search" columnid="CUST_SPR_CD"/>
      <BindItem id="item2" compid="Div00.form.edt_bzplcId" propid="value" datasetid="ds_search" columnid="BZPLC_ID"/>
      <BindItem id="item3" compid="Div00.form.edt_mbr" propid="value" datasetid="ds_search" columnid="MBR_ID"/>
      <BindItem id="item4" compid="Div00.form.edt_oprUnit" propid="value" datasetid="ds_search" columnid="OPR_UNIT_ID"/>
      <BindItem id="item6" compid="Div00.form.cmb_notcStats" propid="value" datasetid="ds_search" columnid="NOTC_STATS_YN"/>
      <BindItem id="item5" compid="Div00.form.cmb_dateType" propid="value" datasetid="ds_search" columnid="DATE_TYPE"/>
    </Bind>
  </Form>
</FDL>
