<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="SSP_BO_PP_03_01" width="638" height="302" titletext="S-MRO 카테고리/속성 정보" onload="fn_onLoad" onkeyup="fn_onkeyup">
    <Layouts>
      <Layout height="302" width="638">
        <Static id="Static27_00_00" taborder="0" left="0" top="62" height="240" cssclass="sta_cm_box02L" text="" right="0"/>
        <Static id="Static21_00" taborder="1" left="0" top="31" height="32" cssclass="sta_cm_box02L_tdt" text="" right="0"/>
        <Static id="Static20_00" taborder="2" text="카테고리" left="0" top="31" width="130" height="32" cssclass="sta_cm_box01L_tdt"/>
        <Static id="Static26_00_00" taborder="3" text="속성" left="0" top="62" width="130" height="240" cssclass="sta_cm_box01L"/>
        <Grid id="grd_mroAttr" taborder="4" left="140" top="73" height="219" cssclass="grd_WF_list" binddataset="ds_mroAttr" autofittype="col" right="10" selecttype="area">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="0"/>
                <Column size="150"/>
                <Column size="250"/>
                <Column size="0"/>
                <Column size="65"/>
              </Columns>
              <Rows>
                <Row size="31" band="head"/>
                <Row size="31"/>
              </Rows>
              <Band id="head">
                <Cell text="MRO_ATTR_CD"/>
                <Cell col="1" text="속성명"/>
                <Cell col="2" text="속성값"/>
                <Cell col="3" text="ATTR_SEQ"/>
                <Cell col="4" text="노출여부"/>
              </Band>
              <Band id="body">
                <Cell text="bind:MRO_ATTR_CD"/>
                <Cell col="1" displaytype="decoratetext" text="expr:MAND_YN == &quot;Y&quot; ? PRNM+&quot;&lt;fc v='red'&gt; *&lt;/fc&gt;&quot; : PRNM"/>
                <Cell col="2" text="bind:PRVL"/>
                <Cell col="3" text="bind:ATTR_SEQ"/>
                <Cell col="4" text="bind:EXPS_YN"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static60_00" taborder="5" text="S-MRO 카테고리/속성 정보" left="0" top="0" height="30" cssclass="sta_WF_title02" width="300"/>
        <Edit id="edt_mroPrdClcd" taborder="6" left="140" top="35" width="150" height="24" readonly="true"/>
        <Edit id="edt_mroPrdClsfNm" taborder="7" left="294" top="35" width="334" height="24" readonly="true"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_mroAttr">
        <ColumnInfo>
          <Column id="PRD_ID" type="STRING" size="256"/>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="MRO_PRD_CLCD" type="STRING" size="256"/>
          <Column id="MRO_PRD_CLSF_NM" type="STRING" size="256"/>
          <Column id="FULL_MRO_PRD_CLSF_NM" type="STRING" size="256"/>
          <Column id="ATTR_SEQ" type="STRING" size="256"/>
          <Column id="MRO_ATTR_CD" type="STRING" size="256"/>
          <Column id="PRNM" type="STRING" size="256"/>
          <Column id="PRVL" type="STRING" size="256"/>
          <Column id="MAND_YN" type="STRING" size="256"/>
          <Column id="EXPS_YN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="PRD_ID" type="STRING" size="256"/>
          <Column id="PRD_CLCD" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/*******************************************************
PROJECT NAME : SSP-BO
CREATION DATES : 2022.03.17 조지훈
*******************************************************/
include "OD::odUtils.xjs";
/***********************************************************************************************
* Form 변수 선언 영역
************************************************************************************************/
this.fv_oApp = nexacro.getApplication();	//application object 
this.sSvcID = "";	    //콜백서비스ID
this.fCallBackFn = "";	//콜백
this.sCoCd = "";	    //회사코드
this.sPrdId = "";	    //상품ID
this.sClcd = "";	    //카테고리ID
this.sClsfNm = "";	    //카테고리명
this.sFullClsfNm = "";	//풀카테고리명
this.loaded = false;
/***********************************************************************************************
* FORM EVENT 영역(onload)
************************************************************************************************/
this.fn_onLoad = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{	
	//공통 함수 호출(필수)
	this.gfn_formOnLoad(this);
	
	//ctrl+c v
	this.copyPaste.addGrid(this.grd_mroAttr);
};

/***********************************************************************************************
* Transaction 서비스 호출 영역
************************************************************************************************/
//조회  
this.fn_callInfo = function(){
	var sSvcId = "mroCategoryAttr"; 
	var sUrl = "/pr/prd-mng/select-mro-category-attr-list.do";
	var inDs = "ds_search=ds_search"
	var outDs = "ds_mroAttr=categoryAttrInfo";
	var arg;
	this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack", false);
};
/***********************************************************************************************
* Callback 처리 영역
************************************************************************************************/
this.fn_callBack = function(svcID, errorCode, errorMsg)	{
	if(errorCode != 0 && errorCode != -100){
		trace(errorMsg);
	}
	
	switch(svcID){
		case "mroCategoryAttr":
			this.sCoCd = this.ds_mroAttr.getColumn(0, "CO_CD");
			this.sPrdId = this.ds_mroAttr.getColumn(0, "PRD_ID");
			this.sClcd = this.ds_mroAttr.getColumn(0, "MRO_PRD_CLCD");
			this.sClsfNm = this.ds_mroAttr.getColumn(0, "MRO_PRD_CLSF_NM");
			this.sFullClsfNm = this.ds_mroAttr.getColumn(0, "MRO_PRD_FULL_CLSF_NM");
			
			this.loaded = true;
			
			break;
	}
	
	//부모창 결과리턴
	if(!this.gfn_isNull(this.fCallBackFn)){
		this.lookupFunc(this.fCallBackFn).call(this.sSvcID, errorCode, errorMsg, {id:this.sSvcID, status:this.loaded});
	}
};
/***********************************************************************************************
* 외부 호출 FUNCTION 영역
************************************************************************************************/
//호출(서비스ID(콜백), 파라미터맵, 콜백펑션)
this.cfn_read = function(svcID, params, callBackFunction){
	var paramArr = [{id:'coCd', name:'회사코드'}, {id:'prdId', name:'상품ID'}];
	for(var i = 0; i<paramArr.length; i++){
		if(this.gfn_isNull(params[paramArr[i]['id']])){
			alert(this.titletext+' > 필수값 오류 > '+paramArr[i]['name']);
			return false;
		}
	}
	
	var coCd = params.coCd;
	var prdId = params.prdId;
	var prdClcd = params.prdClcd;
	this.sSvcID = svcID;
	this.sCoCd = coCd;
	this.sPrdId = prdId;
	this.sClcd = prdClcd;
	this.fCallBackFn = callBackFunction;
	
	this.ds_search.setColumn(0, "CO_CD", this.sCoCd);
	this.ds_search.setColumn(0, "PRD_ID", this.sPrdId);
	this.ds_search.setColumn(0, "PRD_CLCD", this.sClcd);
	
	this.fn_callInfo();
}

//사이즈 조절 필요시 호출
this.cfn_resize = function(width, height){
	if(!this.gfn_isNull(width)){
		this.set_width(width);
	}
	if(!this.gfn_isNull(height)){
		this.set_height(height);
	}
}
/***********************************************************************************************
*  개발자(사용자) 함수 영역
************************************************************************************************/

/***********************************************************************************************
*  각 Component 별 이벤트 영역
************************************************************************************************/
]]></Script>
    <Bind>
      <BindItem id="item0" compid="edt_mroPrdClcd" propid="value" datasetid="ds_mroAttr" columnid="MRO_PRD_CLCD"/>
      <BindItem id="item1" compid="edt_mroPrdClsfNm" propid="value" datasetid="ds_mroAttr" columnid="FULL_MRO_PRD_CLSF_NM"/>
    </Bind>
  </Form>
</FDL>
