<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="SSP_BO_NA_30" width="1336" height="846" titletext="견적요청 목록" onload="fn_onLoad" onkeyup="fn_onkeyup" onkeydown="fn_onkeydown">
    <Layouts>
      <Layout height="846" mobileorientation="landscape" width="1336" stepcount="0">
        <Div id="div_search" taborder="1" left="0" top="0" height="225" cssclass="div_WF_SearchArea" right="0">
          <Layouts>
            <Layout>
              <Static id="Static03" taborder="0" left="20" top="20" height="32" cssclass="sta_cm_box02L_tdt" right="20" text=""/>
              <Static id="Static65" taborder="28" left="20" top="51" height="32" cssclass="sta_cm_box02L" right="20"/>
              <Static id="stc_reqNo" text="요청번호" left="20" top="20" width="130" height="32" cssclass="sta_cm_box01L_tdt" taborder="29"/>
              <Static id="stc_dispPrdGrp" taborder="30" text="상품군" top="20" height="32" cssclass="sta_cm_box01L_tdt" width="130" left="762"/>
              <Static id="stc_bzplcOprUnit" text="사업장/운영단위" left="20" top="51" width="130" height="32" cssclass="sta_cm_box01L" taborder="31"/>
              <Static id="stc_reqr" taborder="32" text="요청고객" top="51" height="32" cssclass="sta_cm_box01L" width="130" left="762"/>
              <Button id="btn_search" taborder="27" text="조회" top="184" height="28" cssclass="btn_WF_require" onclick="btn_search_onclick" right="20" width="60"/>
              <Button id="btn_clear" taborder="26" text="초기화" top="184" height="28" onclick="btn_clear_onclick" right="84" width="60"/>
              <Static id="Static66" taborder="33" left="20" top="82" height="32" cssclass="sta_cm_box02L" right="20"/>
              <Static id="Static70" taborder="34" text="처리상태" top="82" height="32" cssclass="sta_cm_box01L" width="130" left="762"/>
              <Static id="Static10" taborder="35" text="일자" left="20" top="82" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Edit id="edt_bzplcId" taborder="8" left="294" top="55" width="120" height="24"/>
              <Edit id="edt_bzplcNm" taborder="9" left="418" top="55" width="164" height="24" enable="true"/>
              <Button id="btn_bzplcPopup" taborder="10" left="586" top="55" height="24" cssclass="btn_WF_multi" width="24" text="" onclick="div_search_btn_bzplcPopup_onclick"/>
              <Combo id="cmb_date" taborder="14" text="전체" left="160" top="86" width="130" height="24" innerdataset="innerdataset" value="0" index="0" codecolumn="codecolumn" datacolumn="datacolumn">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">REQ_DT</Col>
                      <Col id="datacolumn">고객요청일</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">FNL_DT</Col>
                      <Col id="datacolumn">견적/처리완료일</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Combo id="cmb_dtUnit" taborder="17" text="전체" left="505" top="86" width="106" height="24" innerdataset="ds_date" codecolumn="COM_DTL_CD" datacolumn="COM_DTL_CD_NM" index="0" onitemchanged="cmb_dateUnit_onitemchanged"/>
              <Combo id="cmb_prdId" taborder="1" text="전체" left="160" top="24" width="130" height="24" value="0" index="0" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" onitemchanged="div_search_cmb_prdId_onitemchanged">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="datacolumn">견적요청번호</Col>
                      <Col id="codecolumn">ESTI_NO</Col>
                    </Row>
                    <Row>
                      <Col id="datacolumn">S-MRO 신규요청번호</Col>
                      <Col id="codecolumn">NEW_NO</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Edit id="edt_prdId" taborder="2" left="294" top="24" width="288" height="24"/>
              <Button id="btn_prdId" taborder="3" left="586" top="24" height="24" cssclass="btn_WF_document" width="24" onclick="div_search_btn_prdId_onclick" text=""/>
              <Combo id="cmb_StatsCd" taborder="18" left="901" top="86" width="130" height="24" innerdataset="ds_statsCd" index="-1" codecolumn="COM_DTL_CD" datacolumn="COM_DTL_CD_NM" text=""/>
              <Static id="Static68" taborder="36" left="20" top="113" height="32" cssclass="sta_cm_box02L" right="20"/>
              <Static id="stc_chrTeam" taborder="37" text="담당팀" left="20" top="113" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="stc_chrpsn" taborder="38" text="담당자" top="113" height="32" cssclass="sta_cm_box01L" width="130" left="762"/>
              <Static id="Static67" taborder="39" left="20" top="144" height="32" cssclass="sta_cm_box02L" right="20"/>
              <Static id="Static71" taborder="40" top="144" height="32" cssclass="sta_cm_box01L" width="130" left="762"/>
              <Static id="stc_dispPrdNm" taborder="41" text="전시상품명" left="20" top="144" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Edit id="edt_chrTeamCd" taborder="19" left="160" top="117" width="130" height="24"/>
              <Edit id="edt_chrTeamNm" taborder="20" left="294" top="117" width="288" height="24" enable="true"/>
              <Edit id="edt_dispPrdNm" taborder="25" left="160" top="148" width="422" height="24" enable="true"/>
              <Edit id="edt_dispPrdGrpCd" taborder="4" left="901" top="24" width="130" height="24"/>
              <Edit id="edt_dispPrdGrpNm" taborder="5" left="1035" top="24" width="178" height="24" enable="true"/>
              <Button id="btn_dispPrdGrpPopup" taborder="6" left="1218" top="24" height="24" cssclass="btn_WF_search02" width="24" text="" onclick="div_search_btn_dispPrdGrpPopup_onclick"/>
              <Edit id="edt_reqrId" taborder="11" left="901" top="55" width="130" height="24"/>
              <Edit id="edt_reqrNm" taborder="12" left="1035" top="55" width="178" height="24" enable="true"/>
              <Button id="btn_reqrPopup" taborder="13" left="1218" top="55" height="24" cssclass="btn_WF_multi" width="24" text="" onclick="div_search_btn_reqrPopup_onclick"/>
              <Edit id="edt_chrpsnId" taborder="22" left="901" top="117" width="130" height="24"/>
              <Edit id="edt_chrpsnNm" taborder="23" left="1035" top="117" width="178" height="24" enable="true"/>
              <Button id="btn_chrpsnPop" taborder="24" left="1218" top="117" height="24" cssclass="btn_WF_search02" width="24" text="" onclick="div_search_btn_chrpsnPop_onclick"/>
              <Calendar id="cal_dtStr" taborder="15" top="87" height="22" text="15:24" left="295" width="94" dateformat="yyyy-MM-dd" autoselect="true"/>
              <Static id="Static02" taborder="42" text="~" left="393" top="87" height="23" width="10"/>
              <Calendar id="cal_dtEnd" taborder="16" top="87" height="22" text="15:24" left="407" width="94" dateformat="yyyy-MM-dd" autoselect="true"/>
              <Combo id="cmb_bzplcId" taborder="7" text="전체" left="160" top="55" width="130" height="24" value="0" index="0" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" onitemchanged="cmb_bzplcId_onitemchanged">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">BZPLC_ID</Col>
                      <Col id="datacolumn">사업장</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">OPR_UNIT_ID</Col>
                      <Col id="datacolumn">운영단위</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Button id="btn_chrTeamPop" taborder="21" left="586" top="117" height="24" cssclass="btn_WF_search02" width="24" text="" onclick="div_search_btn_chrTeamPop_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btn_layoutInit" taborder="5" text="레이아웃 초기화" top="239" width="100" height="28" right="20" onclick="btn_layoutInit_onclick"/>
        <Button id="btn_exceldown" taborder="3" text="엑셀다운로드" top="239" height="28" cssclass="btn_WF_excel" textPadding="0px" onclick="btn_exceldown_onclick" right="228" width="110"/>
        <Grid id="grd_list" left="20" top="277" right="20" cssclass="grd_WF_list" bottom="62" binddataset="ds_list" oncellclick="grd_list_oncellclick" nodatatext="조회 조건 입력 후 조회 버튼을 눌러주세요." font="normal 12px/normal &quot;Arial&quot;,&quot;맑은 고딕&quot;" taborder="6" cellmovingtype="col" selecttype="area" autosizebandtype="allband" autosizingtype="col" autoenter="select" onheadclick="grd_list_onheadclick" autofittype="none">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="48"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="100"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="31" band="head"/>
                <Row size="31"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkboxcontrol" edittype="checkbox" text="0" checkboxtruevalue="1" checkboxfalsevalue="0"/>
                <Cell col="1" text="견적요청번호"/>
                <Cell col="2" text="S-MRO 신규요청번호"/>
                <Cell col="3" text="처리상태"/>
                <Cell col="4" text="사업장"/>
                <Cell col="5" text="운영단위"/>
                <Cell col="6" text="요청고객ID"/>
                <Cell col="7" text="요청고객명"/>
                <Cell col="8" text="상품군"/>
                <Cell col="9" text="전시상품명"/>
                <Cell col="10" text="담당팀ID"/>
                <Cell col="11" text="담당팀명"/>
                <Cell col="12" text="담당MD ID"/>
                <Cell col="13" text="담당MD명"/>
                <Cell col="14" text="등록상품ID"/>
                <Cell col="15" text="고객요청일"/>
                <Cell col="16" text="견적요청일"/>
                <Cell col="17" text="견적/처리완료일"/>
                <Cell col="18" text="견적유효기간"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkboxcontrol" text="bind:CHK" edittype="expr:ESTM_REQ_PROC_STATS_CD == &quot;10&quot; ? &quot;checkbox&quot; : &quot;none&quot;"/>
                <Cell col="1" text="bind:ESTM_REQ_NO" cssclass="grd_Txt_Blue_U" displaytype="text" textAlign="center"/>
                <Cell col="2" text="bind:MRO_REQ_NO" displaytype="text" textAlign="center"/>
                <Cell col="3" text="bind:ESTM_REQ_PROC_STATS_NM" displaytype="text" textAlign="center"/>
                <Cell col="4" text="bind:BZPLC_NM"/>
                <Cell col="5" text="bind:OPR_UNIT_NM"/>
                <Cell col="6" text="bind:MBR_ID"/>
                <Cell col="7" text="bind:MBR_NM"/>
                <Cell col="8" text="bind:PRD_CLNM" textAlign="left"/>
                <Cell col="9" text="bind:DISP_PRD_NM" textAlign="left"/>
                <Cell col="10" text="bind:ORG_CD"/>
                <Cell col="11" text="bind:ORG_NM" textAlign="left"/>
                <Cell col="12" text="bind:OPRTR_ID"/>
                <Cell col="13" text="bind:OPRTR_NM"/>
                <Cell col="14" text="bind:NEW_PRD_ID"/>
                <Cell col="15" text="bind:REG_DTM"/>
                <Cell col="16" text="bind:ESTM_REQDT"/>
                <Cell col="17" text="bind:ESTM_CMPL_DT"/>
                <Cell col="18" text="bind:ESTM_VLD_DT" calendardateformat="yyyy-MM-dd hh:mm:ss" calendardisplaynulltype="none"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Div id="div_paging" taborder="7" height="grd_list:30" formscrollbartype="none none" right="20" url="COMM::cmmPaging.xfdl" left="20" top="grd_list:22" text=""/>
        <Static id="totalPageCount" taborder="0" text="(총 0건 0 / 0)" left="20" top="251" width="300" height="14" usedecorate="true"/>
        <Button id="btn_layoutSave" taborder="4" text="레이아웃 저장" top="239" height="28" onclick="btn_layoutSave_onclick" right="124" width="100"/>
        <Button id="btn_receipt" taborder="2" text="접수" top="239" width="81" height="28" right="342" onclick="btn_receipt_onclick"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="START_NUM" type="STRING" size="256"/>
          <Column id="ROW_COUNT" type="STRING" size="256"/>
          <Column id="SORT_COLUMN" type="STRING" size="256"/>
          <Column id="SORT_TYPE" type="STRING" size="256"/>
          <Column id="CODE_LIST" type="STRING" size="256"/>
          <Column id="LANG_CD" type="STRING" size="256"/>
          <Column id="PRD_ID_TYPE" type="STRING" size="256"/>
          <Column id="PRD_ID" type="STRING" size="256"/>
          <Column id="PUB_ONLY_SPR_CD" type="STRING" size="256"/>
          <Column id="PRD_NM" type="STRING" size="256"/>
          <Column id="REPR_PRD_SPR_CD" type="STRING" size="256"/>
          <Column id="DATE_UNIT" type="STRING" size="256"/>
          <Column id="START_DTM" type="STRING" size="256"/>
          <Column id="END_DTM" type="STRING" size="256"/>
          <Column id="DATE_TYPE" type="STRING" size="256"/>
          <Column id="PROC_STATS_CD" type="STRING" size="256"/>
          <Column id="PRD_GRP_CD" type="STRING" size="256"/>
          <Column id="PRD_GRP_NM" type="STRING" size="256"/>
          <Column id="BZPLC_TYPE" type="STRING" size="256"/>
          <Column id="BZPLC_CD" type="STRING" size="256"/>
          <Column id="BZPLC_NM" type="STRING" size="256"/>
          <Column id="REQ_CD" type="STRING" size="256"/>
          <Column id="REQ_NM" type="STRING" size="256"/>
          <Column id="TEAM_CD" type="STRING" size="256"/>
          <Column id="TEAM_NM" type="STRING" size="256"/>
          <Column id="CHAR_CD" type="STRING" size="256"/>
          <Column id="CHAR_NM" type="STRING" size="256"/>
          <Column id="PAGE_NO" type="STRING" size="256"/>
          <Column id="INQ_COND_DTLS" type="STRING" size="256"/>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="MALL_SPR_CD" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_list">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="PRD_CLCD" type="STRING" size="256"/>
          <Column id="REPR_PRD_ID" type="STRING" size="256"/>
          <Column id="ESTM_REQ_NO" type="STRING" size="256"/>
          <Column id="NEW_PRD_REQ_NO" type="STRING" size="256"/>
          <Column id="ESTM_REQ_PROC_STATS_CD" type="STRING" size="256"/>
          <Column id="ESTM_REQ_PROC_STATS_NM" type="STRING" size="256"/>
          <Column id="BZPLC_ID" type="STRING" size="256"/>
          <Column id="BZPLC_NM" type="STRING" size="256"/>
          <Column id="OPR_UNIT_ID" type="STRING" size="256"/>
          <Column id="OPR_UNIT_NM" type="STRING" size="256"/>
          <Column id="MBR_NM" type="STRING" size="256"/>
          <Column id="PRD_CLNM" type="STRING" size="256"/>
          <Column id="DISP_PRD_NM" type="STRING" size="256"/>
          <Column id="OPRTR_ID" type="STRING" size="256"/>
          <Column id="OPRTR_NM" type="STRING" size="256"/>
          <Column id="ESTM_REQDT" type="STRING" size="256"/>
          <Column id="ESTM_CMPL_DT" type="STRING" size="256"/>
          <Column id="ESTM_VLD_DT" type="STRING" size="256"/>
          <Column id="TOTAL_COUNT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_date">
        <ColumnInfo>
          <Column id="COM_DTL_CD" type="STRING" size="256"/>
          <Column id="COM_DTL_CD_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="COM_DTL_CD">0</Col>
            <Col id="COM_DTL_CD_NM">전체</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_statsCd">
        <ColumnInfo>
          <Column id="COM_DTL_CD" type="STRING" size="256"/>
          <Column id="COM_DTL_CD_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_popupSearch">
        <ColumnInfo>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="__전시상품군__" type="STRING" size="256"/>
          <Column id="MALL_SPR_CD" type="STRING" size="256"/>
          <Column id="PRD_CLCD" type="STRING" size="256"/>
          <Column id="PRD_CLSF_NM" type="STRING" size="256"/>
          <Column id="__사업장__" type="STRING" size="256"/>
          <Column id="BZPLC_ID" type="STRING" size="256"/>
          <Column id="BZPLC_NM" type="STRING" size="256"/>
          <Column id="__운영단위__" type="STRING" size="256"/>
          <Column id="OPR_UNIT_ID" type="STRING" size="256"/>
          <Column id="OPR_UNIT_NM" type="STRING" size="256"/>
          <Column id="__담당자__" type="STRING" size="256"/>
          <Column id="empNo" type="STRING" size="256"/>
          <Column id="oprtrNm" type="STRING" size="256"/>
          <Column id="__요청자__" type="STRING" size="256"/>
          <Column id="MBR_ID" type="STRING" size="256"/>
          <Column id="MBR_NM" type="STRING" size="256"/>
          <Column id="__담당팀__" type="STRING" size="256"/>
          <Column id="coCd" type="STRING" size="256"/>
          <Column id="teamCd" type="STRING" size="256"/>
          <Column id="teamNm" type="STRING" size="256"/>
          <Column id="teamAttrClcdNm" type="STRING" size="256"/>
          <Column id="START_NUM" type="STRING" size="256"/>
          <Column id="ROW_COUNT" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="START_NUM">0</Col>
            <Col id="ROW_COUNT">2</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_select" useclientlayout="true">
        <ColumnInfo>
          <Column id="SES_ID" type="STRING" size="256"/>
          <Column id="INQ_COND_DTLS" type="STRING" size="256"/>
          <Column id="COL_ITM" type="STRING" size="256"/>
          <Column id="COND_DATA_VAL" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_popupList"/>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/*******************************************************
PROJECT NAME : SSP-BO
CREATION DATES :
*******************************************************/

/***********************************************************************************************
* Form 변수 선언 영역
************************************************************************************************/
include "OD::odUtils.xjs";
include "RD::rdUtils.xjs";
this.totalCount = 0;
this.mallSprCd = '10';
/***********************************************************************************************
* FORM EVENT 영역(onload)
************************************************************************************************/
this.fv_oApp = nexacro.getApplication();
this.fn_onLoad = function(obj:nexacro.Form,e:nexacro.LoadEventInfo){
    this.gfn_formOnLoad(this);		// 공통 함수 호출
    this.fn_init();					// 사용자 화면 초기화
	this.fn_commonCodeSearch();		// 공통코드조회
};
this.fn_todoSearch = function() {
	var oArgs = this.getOwnerFrame().arguments["oArgs"];
	if (oArgs && oArgs.TODO === "Y") {
		if (oArgs.STATUS) this.ds_search.setColumn(0, "PROC_STATS_CD", oArgs.STATUS);
		if (oArgs.ID) this.ds_search.setColumn(0, "CHAR_CD", oArgs.ID);
		if (oArgs.NN) this.div_search.form.edt_chrpsnNm.set_value(oArgs.NM);
		if (oArgs.DTM) {
			if(oArgs.DTM == 1) this.div_search.form.cmb_dtUnit.set_index(5); // 1: 3개월, 2: 전체
			else this.div_search.form.cmb_dtUnit.set_index(0);

			this.fn_setInqPerdSprCd(this.div_search.form.cal_dtStr
			   ,this.div_search.form.cal_dtEnd
			   ,this.div_search.form.cmb_dtUnit);
		}
		this.div_search.form.btn_search.click();
	}
}
 
this.fn_onkeyup = function(obj,e){
	if( e.keycode == 13) {
		var value = this.gfn_allTrim(e.fromobject.value);
		if(value != -1 && this.gfn_lengthByte(value) > 0) {
			// 요청번호
			if(e.fromobject.id == this.div_search.form.edt_prdId.id){
				this.div_search.form.btn_prdId.click();
			// 전시상품군
			}else if(e.fromobject.id == this.div_search.form.edt_dispPrdGrpCd.id || e.fromobject.id == this.div_search.form.edt_dispPrdGrpNm.id){
				this.ds_popupSearch.setColumn(0, "MALL_SPR_CD", "10");
				this.ds_popupSearch.setColumn(0, "PRD_CLCD"   , e.fromobject.id == this.div_search.form.edt_dispPrdGrpCd.id ? value : "");
				this.ds_popupSearch.setColumn(0, "PRD_CLSF_NM", e.fromobject.id == this.div_search.form.edt_dispPrdGrpNm.id ? value : "");
				this.fn_popupSearch(e.fromobject.id, "ds_list", "/pr/prd-popup/select-category-popup-list.do");
			// 사업장/운영단위
			}else if(e.fromobject.id == this.div_search.form.edt_bzplcId.id || e.fromobject.id == this.div_search.form.edt_bzplcNm.id) {
				if(this.div_search.form.cmb_bzplcId.value == "BZPLC_ID") {		// 사업장
					this.ds_popupSearch.setColumn(0, "BZPLC_ID", e.fromobject.id == this.div_search.form.edt_bzplcId.id ? value : "");
					this.ds_popupSearch.setColumn(0, "BZPLC_NM", e.fromobject.id == this.div_search.form.edt_bzplcNm.id ? value : "");
					this.fn_popupSearch(e.fromobject.id, "ds_output1", "/co/popup/select-bzplc-popup-list.do");
				} else {
					this.ds_popupSearch.setColumn(0, "BZPLC_ID" , "");			// 운영단위
					this.ds_popupSearch.setColumn(0, "OPR_UNIT_ID", e.fromobject.id == this.div_search.form.edt_bzplcId.id ? value : "");
					this.ds_popupSearch.setColumn(0, "OPR_UNIT_NM", e.fromobject.id == this.div_search.form.edt_bzplcNm.id ? value : "");
					this.fn_popupSearch(e.fromobject.id, "ds_output1", "/co/popup/select-operate-popup-list.do");
				}
			// 요청자
			}else if(e.fromobject.id == this.div_search.form.edt_reqrId.id || e.fromobject.id == this.div_search.form.edt_reqrNm.id) {
				this.ds_popupSearch.setColumn(0, "MBR_ID", e.fromobject.id == this.div_search.form.edt_reqrId.id ? value : "");
				this.ds_popupSearch.setColumn(0, "MBR_NM", e.fromobject.id == this.div_search.form.edt_reqrNm.id ? value : "");
				this.fn_popupSearch(e.fromobject.id, "ds_output1", "/co/popup/select-client-popup-list.do");
			// 담당팀
			}else if(e.fromobject.id == this.div_search.form.edt_chrTeamCd.id || e.fromobject.id == this.div_search.form.edt_chrTeamNm.id) {
				this.ds_popupSearch.setColumn(0, "coCd", this.fv_oApp.gds_userInfo.getColumn(0, "CO_CD"));
                this.ds_popupSearch.setColumn(0, "teamAttrClcdNm", this.fv_oApp.gds_userInfo.getColumn(0, "ORG_CD").substr(0, 1));
				this.ds_popupSearch.setColumn(0, "teamCd", e.fromobject.id == this.div_search.form.edt_chrTeamCd.id ? value : "");
				this.ds_popupSearch.setColumn(0, "teamNm", e.fromobject.id == this.div_search.form.edt_chrTeamNm.id ? value : "");
				this.fn_popupSearch(e.fromobject.id, "ds_output1", "/bo/cust/cmn/popup/select-mbr-oprtr-org-info-list.do");
			// 담당자
			}else if(e.fromobject.id == this.div_search.form.edt_chrpsnId.id || e.fromobject.id == this.div_search.form.edt_chrpsnNm.id) {
				this.ds_popupSearch.setColumn(0, "empNo"  , e.fromobject.id == this.div_search.form.edt_chrpsnId.id ? value : "");
				this.ds_popupSearch.setColumn(0, "oprtrNm", e.fromobject.id == this.div_search.form.edt_chrpsnNm.id ? value : "");
				this.fn_popupSearch(e.fromobject.id, "ds_output1", "/co/popup/select-operator-popup-list.do");
			// 상품명
			}else if(e.fromobject.id == this.div_search.form.edt_dispPrdNm.id) {	//  && this.div_search.form.edt_dispPrdNm.value != ""
				this.div_search.form.btn_search.click();
			}
		}
	}
}

// 화면 단축키
this.fn_onkeydown = function(obj:nexacro.Form,e:nexacro.KeyEventInfo)
{
	// CTRL + ENTER
	if (e.keycode == 13 && e.ctrlkey == true) {
		// 조회
		this.btn_search_onclick();
	}
	
	// CTRL + A
	if (e.keycode == 65 && e.ctrlkey == true) {
		// 접수
		this.btn_receipt_onclick();
		event.preventDefault();
	}
};
/***********************************************************************************************
* Transaction 서비스 호출 영역
************************************************************************************************/
// 조회 
this.fn_search = function (pgNo){
	var sSvcId = this.div_search.form.btn_search.id;
    var sUrl   = "/pr/prdMng/select-product-estimate-list.do";
    var inDs   = "ds_search=ds_search";
    var outDs  = "ds_list=ds_list";
    var arg    = "";

    this.div_paging.uPage = pgNo;
	this.ds_search.setColumn(0, "PAGE_NO", pgNo);
	this.ds_search.setColumn(0, "ROW_COUNT", this.fv_oApp.gv_pageViewCnt);
	this.ds_search.setColumn(0, "MALL_SPR_CD", this.mallSprCd)

    this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack");
};
 
// 접수
this.fn_receipt = function () {
    var sSvcId = this.btn_receipt.id;
    var sUrl   = "/pr/prdMng/pr-product-estimate-status-list.do";
    var inDs   = "ds_list=ds_list:U";
    var outDs  = "";
    var arg    = "";

    this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack");
};

//공통코드조회
this.fn_commonCodeSearch = function(){
//    var sSvcId = this.div_search.form.cmb_pubOnlySprCd.id;
	var sSvcId = "selectCommonCode";
    var sUrl = "/co/select-common-code-list.do";
    var inDs = "ds_search=ds_search";
    var outDs = "ds_date=ds_output1 ds_statsCd=ds_output2";
    var arg = "";

    this.ds_search.setColumn(0, "CODE_LIST", "INQ_PERD_SPR_CD,ESTM_REQ_PROC_STATS_CD");
    this.ds_search.setColumn(0, "LANG_CD", "KO");
    this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack");
};

// //폼 엔터처리용
this.fn_popupSearch = function (svcId, outDs, url){
	var sSvcId = svcId;
	var sUrl   = url;
	var inDs   = "ds_search=ds_popupSearch";
	var outDs  = "ds_popupList=" + outDs;
	var arg    = "";
	this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack");
};

/***********************************************************************************************
* Callback 처리 영역
************************************************************************************************/
this.fn_callBack = function(svcID, errorCode, errorMsg) {
	switch(svcID) {
	    // 조회
        case this.div_search.form.btn_search.id :
//  		var nTotCnt = this.ds_list.getColumn(0, "TOTAL_COUNT") || 0;
//  		this.div_paging.set_visible(nTotCnt > 0);
 			this.div_paging.form.cfn_createPage(this.div_paging, this.totalCount, this.fv_oApp.gv_pageViewCnt, "fn_pageCallback");
// 			this.ds_search.setRowType(0, Dataset.ROWTYPE_NORMAL);   // 조회 조건 변경상태 초기화
 			this.grd_list.setCellProperty("head", 0, "text", "0");  // 그리드 헤더 체크박스 초기화

			break;

		// 접수
        case this.btn_receipt.id :
			this.div_search.form.btn_search.click();	// 재조회

			break;
		
		// 접수 confirm
		case "gfn_confirm" :
			if(errorCode){
				this.fn_receipt();						// 접수
			}
			
			break;
	
        // 공통코드조회
        case "selectCommonCode" :
// 			this.ds_statsCd.copyRow(this.ds_statsCd.insertRow(0), this.ds_allOptnCd, 0);	// 전체(일자)
			this.ds_statsCd.insertRow(0);
			this.ds_statsCd.setColumn(0, "COM_DTL_CD_NM", "전체");
			this.div_search.form.cmb_StatsCd.set_index(0);
			this.ds_date.insertRow(0);
			this.ds_date.setColumn(0, "COM_DTL_CD_NM", "전체");
			this.div_search.form.cmb_dtUnit.set_index(0);
			this.cmb_dateUnit_onitemchanged(this.div_search.form.cmb_dtUnit)
			this.fn_todoSearch();
            break;
		// 레이아웃 저장
 		case this.btn_layoutInit.id :
			this.reload();
			
			break;
		
		// 전시상품군
		case this.div_search.form.edt_dispPrdGrpCd.id :
		case this.div_search.form.edt_dispPrdGrpNm.id :
			if(this.ds_popupList.getRowCount() == 1) {
				this.div_search.form.edt_dispPrdGrpCd.set_value(this.ds_popupList.getColumn(0, "PRD_CLCD"));
				this.div_search.form.edt_dispPrdGrpNm.set_value(this.ds_popupList.getColumn(0, "FULL_PRD_CLSF_NM"));
			} else if(this.ds_popupList.getRowCount() > 1) {
				this.div_search.form.btn_dispPrdGrpPopup.click();
			}

            break;

		// 사업장/운영단위
        case this.div_search.form.edt_bzplcId.id :
		case this.div_search.form.edt_bzplcNm.id :
			if(this.ds_popupList.getRowCount() == 1) {
				if(this.div_search.form.cmb_bzplcId.value == "BZPLC_ID") {   // 사업장
					this.div_search.form.edt_bzplcId.set_value(this.ds_popupList.getColumn(0, "BZPLC_ID"));
					this.div_search.form.edt_bzplcNm.set_value(this.ds_popupList.getColumn(0, "BZPLC_NM"));
				} else {
					this.div_search.form.edt_bzplcId.set_value(this.ds_popupList.getColumn(0, "OPR_UNIT_ID"));
					this.div_search.form.edt_bzplcNm.set_value(this.ds_popupList.getColumn(0, "OPR_UNIT_NM"));
				}
			} else if(this.ds_popupList.getRowCount() > 1) {
				this.div_search.form.btn_bzplcPopup.click();
			}

			break;

		// 요청자
		case this.div_search.form.edt_reqrId.id :
		case this.div_search.form.edt_reqrNm.id :
			if(this.ds_popupList.getRowCount() == 1) {
				this.div_search.form.edt_reqrId.set_value(this.ds_popupList.getColumn(0, "MBR_ID"));
				this.div_search.form.edt_reqrNm.set_value(this.ds_popupList.getColumn(0, "MBR_NM"));
			} else if(this.ds_popupList.getRowCount() > 1) {
				this.div_search.form.btn_reqrPopup.click();
			}

            break;

		// 담당팀
		case this.div_search.form.edt_chrTeamCd.id :
		case this.div_search.form.edt_chrTeamNm.id :
			if(this.ds_popupList.getRowCount() == 1) {
				this.div_search.form.edt_chrTeamCd.set_value(this.ds_popupList.getColumn(0, "TEAM_CD"));
				this.div_search.form.edt_chrTeamNm.set_value(this.ds_popupList.getColumn(0, "TEAM_NM"));
			} else if(this.ds_popupList.getRowCount() > 1) {
				this.div_search.form.btn_chrTeamPop.click();
			}

            break;
		
 		// 담당자
		case this.div_search.form.edt_chrpsnId.id :
		case this.div_search.form.edt_chrpsnNm.id :
			if(this.ds_popupList.getRowCount() == 1) {
				this.div_search.form.edt_chrpsnId.set_value(this.ds_popupList.getColumn(0, "EMP_NO"));
				this.div_search.form.edt_chrpsnNm.set_value(this.ds_popupList.getColumn(0, "OPRTR_NM"));
			} else if(this.ds_popupList.getRowCount() > 1) {
				this.div_search.form.btn_chrpsnPop.click();
			}

            break;
	}
};

// 팝업 콜백
this.fn_popupCallback = function(svcID, args){
    if(!args) { return; }
	
	var jsonData = JSON.parse(args);
    switch(svcID) {
		case this.grd_list.id :
			// 조회 실행
			this.div_search.form.btn_search.click();

            break;
	    // 요청번호
		case this.div_search.form.btn_prdId.id :

			this.div_search.form.edt_prdId.set_value(jsonData.textValue);
			//this.fn_setMSearch(this.name, "ESTM_REQ_NO", jsonData.textValue);
            
			break;
		// 전시상품군
		case this.div_search.form.btn_dispPrdGrpPopup.id :
			this.div_search.form.edt_dispPrdGrpCd.set_value(jsonData.PRD_CLCD);
			this.div_search.form.edt_dispPrdGrpNm.set_value(jsonData.PRD_CLSF_NM);
            break;
			
		// 사업장/운영단위 팝업 버튼
		case this.div_search.form.btn_bzplcPopup.id :
			var cd = "";
			var nm = "";
			
			for(var i = 0; i < jsonData.length; i++) {
				var rtnData = JSON.parse(jsonData[i]);
				if(this.div_search.form.cmb_bzplcId.value == "BZPLC_ID"){
					cd += rtnData.BZPLC_ID + ",";
					nm += rtnData.BZPLC_NM + ",";
				}else{
					cd += rtnData.OPR_UNIT_ID + ",";
					nm += rtnData.OPR_UNIT_NM + ",";
				}
			}
			
			this.div_search.form.edt_bzplcId.set_value(cd);
			this.div_search.form.edt_bzplcNm.set_value(nm);

            break;
		// 요청자
		case this.div_search.form.btn_reqrPopup.id :
			var cd = "";
			var nm = "";
			
			for(var i = 0; i < jsonData.length; i++) {
				var rtnData = JSON.parse(jsonData[i]);
				cd += rtnData.MBR_ID + ",";
				nm += rtnData.MBR_NM + ",";
			}
			
			this.div_search.form.edt_reqrId.set_value(cd);
			this.div_search.form.edt_reqrNm.set_value(nm);
// 			this.fn_setMSearch(this.name, "ESTM_MBR_NO", cd);
// 			this.fn_setMSearch(this.name, "ESTM_MBR_NM", nm);

            break;
		// 담당팀
		case this.div_search.form.btn_chrTeamPop.id :
            this.div_search.form.edt_chrTeamCd.set_value(jsonData.TEAM_CD);
            this.div_search.form.edt_chrTeamNm.set_value(jsonData.TEAM_NM);

            break;
		// 담당자
		case this.div_search.form.btn_chrpsnPop.id :
            this.div_search.form.edt_chrpsnId.set_value(jsonData.EMP_NO);
            this.div_search.form.edt_chrpsnNm.set_value(jsonData.OPRTR_NM);

            break;
    }
}

// 페이징 콜백
this.fn_pageCallback = function(sFlag){
    var oPaging = this.div_paging;
    if(sFlag){  // 페이지 번호 클릭
		this.fn_search(oPaging.uPage);
    } else {    // 페이징 DIV 생성

		var sTotText = "(총 "+ this.gfn_appendComma(oPaging.uTotCount, 0) +"건 </b>"+ this.gfn_appendComma(oPaging.uPage) +" / "+ this.gfn_appendComma(oPaging.uPageCnt) +")";
 		this.totalPageCount.set_text(sTotText);
	}
};

//정렬콜백
this.fn_sortCallback = function(sGridId){
    if(sGridId ==  this.grd_list.id){
        this.ds_search.setColumn(0, "SORT_COLUMN", this[sGridId].uaSortInfo.bindCol);
        this.ds_search.setColumn(0, "SORT_TYPE"  , this[sGridId].uaSortInfo.status );
        this.fn_search(this.div_paging.form.fv_nPage);
    }
};

/***********************************************************************************************
* 외부 호출 FUNCTION 영역
************************************************************************************************/
//화면 설정 함수
this.cfn_formInit = function(){
    //grid 초기 설정
    this.grd_list.uSortFlag       = "false";
    this.grd_list.uServerSortFlag = "true";
    this.grd_list.uSortCallback   = "fn_sortCallback";
    this.grd_list.uCellSizeType   = "true";

    //페이징 초기 설정
    this.div_paging.uPage       = 1;
    this.div_paging.uPageNum    = 0;
    this.div_paging.uPageRowCnt = 10;
    this.div_paging.uPageCnt    = 0;
    this.div_paging.uTotCount   = 0;
	
	//grid 개인화(전제조건 : grid Head가 무조건 1Row인 경우)
	this.uGridList = "grd_list";
	this.grd_list.uRightMouse = "true";
	this.grd_list.uPersonalFlag = "true";
	this.grd_list.uDefaultFormat = "CHK,ESTM_REQ_NO,NEW_PRD_REQ_NO,ESTM_REQ_PROC_STATS_NM,BZPLC_NM,OPR_UNIT_NM,MBR_NM,PRD_CLNM,DISP_PRD_NM,ORG_NM,OPRTR_NM,REPR_PRD_ID,REG_DTM,ESTM_REQDT,ESTM_CMPL_DT,ESTM_VLD_DT";
}

/***********************************************************************************************
*  개발자(사용자) 함수 영역
************************************************************************************************/
//초기화
this.fn_init = function() {
	this.copyPaste.addGrid(this.grd_list);
	
	this.div_search.form.btn_clear.click();  						// 초기화 버튼 클릭
	//this.ds_search.setRowType(0, Dataset.ROWTYPE_NORMAL);			// 변경상태 초기화
	this._gfnHeadCheckSelectAll = function(){}; 					 // 그리드헤드클릭이벤트 내부함수 (헤드클릭시 체크) 무력화
	this.ds_popupSearch.setColumn(0, "CO_CD", this.fv_oApp.gds_userInfo.getColumn(0, "CO_CD"));  // 회사코드
}

/***********************************************************************************************
*  각 Component 별 이벤트 영역
************************************************************************************************/
// 달력 콤보 선택
this.cmb_dateUnit_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	/* 1 : 1일,    2 : 1주일,    3 : 2주일,    4 : 1개월,    5 : 3개월,    6 : 6개월,    7 : 1년 */
    var txt = obj.text;
	
	if(txt.indexOf("전체") != -1) {
		this.div_search.form.cal_dtStr.set_value("");
		this.div_search.form.cal_dtEnd.set_value("");
		return;
	}
	
	if(!this.gfn_isYMD(this.div_search.form.cal_dtEnd.value || "")) {
		this.div_search.form.cal_dtEnd.set_value(new nexacro.Date());
	}

    // 시작일자가 정상이면서 전체 선택시
	if(this.gfn_isYMD(this.div_search.form.cal_dtStr.value || "") && this.gfn_isNull(obj.value)) {
		return;
	}

    var objDate = this.gfn_strToDate(this.div_search.form.cal_dtEnd.value);

    if(txt.indexOf("주일") != -1) {
        objDate.setDate(objDate.getDate() - (parseInt(txt) * 7));
    } else if(txt.indexOf("일") != -1) {
        objDate.setDate(objDate.getDate() - parseInt(txt));
    } else if(txt.indexOf("개월") != -1) {
        objDate.setMonth(objDate.getMonth() - parseInt(txt));
    } else if(txt.indexOf("년") != -1) {
		objDate.setFullYear(objDate.getFullYear() - parseInt(txt));
    }
	objDate.setDate(objDate.getDate() + 1);

    this.div_search.form.cal_dtStr.set_value(objDate.getFullYear() + ((objDate.getMonth() + 1) + "").padLeft(2, '0') + (objDate.getDate() + "").padLeft(2, '0'));
};

// 초기화
this.btn_clear_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
 	var initInfo = { LANG_CD:"KO", PRD_ID_TYPE:"ESTI_NO", BZPLC_TYPE:"BZPLC_ID", DATE_TYPE:"REQ_DT", PRD_NM_EQL_CMPR:"N" };
 	for(var i = 0; i < this.ds_search.getColCount(); i++) {
 		this.ds_search.setColumn(0, i, initInfo[this.ds_search.getColID(i)] || "");
 	}

	this.ds_search.setColumn(0, "CO_CD", this.fv_oApp.gds_userInfo.getColumn(0, "CO_CD"));  // 회사코드
	this.ds_search.setColumn(0,"INQ_COND_DTLS", this.name);
	this.div_search.form.cmb_StatsCd.set_index(0);						// 처리상태 초기화
	this.div_search.form.cmb_dtUnit.set_index(0);						// 일자콤보 초기화
	this.cmb_dateUnit_onitemchanged(this.div_search.form.cmb_dtUnit);	// 날짜 초기화
	//this.ds_list.clearData();											// 리스트 초기화
};

// 조회
this.btn_search_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.div_search.form.cmb_bzplcId.value == "BZPLC_ID"){
		this.fn_setMSearch(this.name, "ESTM_BZP_NO", this.div_search.form.edt_bzplcId.value, "ds_search");
		this.fn_setMSearch(this.name, "ESTM_BZP_NM", this.div_search.form.edt_bzplcNm.value, "ds_search");
	}else{
		this.fn_setMSearch(this.name, "ESTM_OPR_NO", this.div_search.form.edt_bzplcId.value, "ds_search");
		this.fn_setMSearch(this.name, "ESTM_OPR_NM", this.div_search.form.edt_bzplcNm.value, "ds_search");
	}
	this.fn_setMSearch(this.name,"ESTM_REQ_NO", this.div_search.form.edt_prdId.value, "ds_search");
	this.fn_setMSearch(this.name, "ESTM_MBR_NO", this.div_search.form.edt_reqrId.value, "ds_search");
	this.fn_setMSearch(this.name, "ESTM_MBR_NM", this.div_search.form.edt_reqrNm.value, "ds_search");
	
	// 조회
	if(this.ds_select.getRowCount() <= 0 ){
		this.fn_search(1);
	}else{
		this.fn_insertSelectedData("fn_callBackForSearch");
	}
};

// 접수
this.btn_receipt_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	// 선택된 건 수 확인
	if(this.ds_list.getCaseCount("CHK == 1") == 0) {
		this.gfn_popMessage("ERRC000050", ["항목"]);
		return;
	}
	
	var flag = false;
	for(var i = 0; i < this.ds_list.rowcount; i++){
		if(this.ds_list.getColumn(i, "CHK") == "1" && this.ds_list.getColumn(i, "ESTM_REQ_PROC_STATS_CD") != "10"){
			flag = true;
		}
	}
	
	if(flag){
		this.gfn_popMessage("ERRP000130");
		return;
	}

	this.gfn_popMessage("COMS000013", ["접수"], "gfn_confirm", "fn_callBack");
};

// 엑셀 다운로드
this.btn_exceldown_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.ds_list.rowcount < 1){
		this.gfn_popMessage("ERRS000202");
		return;
	}

	this.ofn_exportExcel({form:this, grid:this.grd_list, fileName:"견적상품 목록"});
};

// 레이아웃 저장
this.btn_layoutSave_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.gfn_personalSave("grd_list",this.grd_list.getCurFormatString());
};

// 레이아웃 초기화
this.btn_layoutInit_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.gfn_personalReset("grd_list");
	this.grd_list.set_formats(this.grd_list.uOrgFormat);
};

// 그리드 해드 클릭
this.grd_list_onheadclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if(e.cell == obj.getBindCellIndex("body", "CHK")) {
		var val = obj.getCellProperty("head", e.cell, "text") == "0" ? "1" : "0";
		obj.setCellProperty("head", e.cell, "text", val);

		for(var i = 0; i < this.ds_list.rowcount; i++) {
			if(obj.getCellPropertyValue(i, e.cell, "edittype") != "none") {
			    this.ds_list.setColumn(i, "CHK", val);
			}
		}
	}
};

// 그리드 셀 클릭
this.grd_list_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
    if(e.col == this.grd_list.getBindCellIndex("body", "ESTM_REQ_NO")) {
		var params  = { args : { CO_CD          : this.ds_list.getColumn(e.row, "CO_CD")
							   , ESTM_REQ_NO : this.ds_list.getColumn(e.row, "ESTM_REQ_NO")
							   , PRD_CLCD : this.ds_list.getColumn(e.row, "PRD_CLCD")
							   }
					  };
		var options = { title:"견적요청 상세/등록처리" };
		this.gfn_openPopup(this.grd_list.id, "PR::SSP_BO_NA_31.xfdl", params, "fn_popupCallback", options);	
	}
};

// 요청번호 팝업
this.div_search_btn_prdId_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
  	var params  = { textId : this.div_search.form.edt_prdId };
	var options = { };
	
 	this.gfn_openPopup(e.fromobject.id, "CO_POP::SSP_BO_PP_13.xfdl", params,  "fn_popupCallback", options);
//	this.fn_showTareaInput(e.fromobject.id, "ESTM_REQ_NO", this.div_search.form.edt_prdId.value, "fn_popupCallback", 120, 300);
};

// 전시상품군 팝업
this.div_search_btn_dispPrdGrpPopup_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var params  = { coCd      : this.fv_oApp.gds_userInfo.getColumn(0, "CO_CD")
				  , mallSprCd : "10"
 				  , prdClcd : this.div_search.form.edt_dispPrdGrpCd.value
 				  , prdClsfNm : this.div_search.form.edt_dispPrdGrpNm.value
 				  };
	var options = { title : '전시 상품군 조회', titlebar: 'true', width: 600, height: 530 };
	
	this.gfn_openPopup(e.fromobject.id, "PR_POP::SSP_BO_PP_10.xfdl", params, "fn_popupCallback", options);
};

// 사업장/운영단위 팝업
this.div_search_btn_bzplcPopup_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
 	if(this.div_search.form.cmb_bzplcId.value == "BZPLC_ID") {   // 사업장
 		var params  = { coCd    : this.fv_oApp.gds_userInfo.getColumn(0, "CO_CD")
 					  , bzplcId : this.div_search.form.edt_bzplcId.value
 					  , bzplcNm : this.div_search.form.edt_bzplcNm.value
 					  };
 		var options = { };
 
 		this.gfn_openPopup(e.fromobject.id, "CO_POP::SSP_BO_PP_14.xfdl", params,  "fn_popupCallback", options);
 	} else if(this.div_search.form.cmb_bzplcId.value == "OPR_UNIT_ID") {  // 운영단위
 		var params  = { coCd      : this.fv_oApp.gds_userInfo.getColumn(0, "CO_CD")
 					  , oprUnitId : this.div_search.form.edt_bzplcId.value
 					  , oprUnitNm : this.div_search.form.edt_bzplcNm.value
 					  };
 		var options = {};
 
 		this.gfn_openPopup(e.fromobject.id, "CO_POP::SSP_BO_PP_23.xfdl", params,  "fn_popupCallback", options);
 	}
};

// 담당자 팝업
this.div_search_btn_chrpsnPop_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{	
 	var params  = { coCd    : this.fv_oApp.gds_userInfo.getColumn(0, "CO_CD")
 				  , empNo   : this.div_search.form.edt_chrpsnId.value
 				  , oprtrNm : this.div_search.form.edt_chrpsnNm.value
 				  };
 	var options = { };

	this.gfn_openPopup(e.fromobject.id, "CO_POP::SSP_BO_PP_27.xfdl", params,  "fn_popupCallback", options);
};

// 요청자 팝업
this.div_search_btn_reqrPopup_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
 	var params  = { coCd  : this.fv_oApp.gds_userInfo.getColumn(0, "CO_CD")
 				  , mbrId : this.div_search.form.edt_reqrId.value
 				  , mbrNm : this.div_search.form.edt_reqrNm.value
 				  };
 	var options = { };
 
 	this.gfn_openPopup(e.fromobject.id, "CO_POP::SSP_BO_PP_25.xfdl", params,  "fn_popupCallback", options);
};
 
// 담당팀 팝업 
this.div_search_btn_chrTeamPop_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var params  = { coCd  : this.fv_oApp.gds_userInfo.getColumn(0, "CO_CD")
					  , searchType : this.fv_oApp.gds_userInfo.getColumn(0, "ORG_CD").substr(0, 1)//"1" // 영업팀[1], 서비스팀[2], MD팀[3], 구매팀[4], 운영팀[5], 영업담당[6]
					 // , teamCd : this.fv_oApp.gds_userInfo.getColumn(0, "ORG_CD")
					 // , salsChrCd : this.fv_oApp.gds_userInfo.getColumn(0, "SALS_CHR_CD")
					 // , salsTeamCd : this.fv_oApp.gds_userInfo.getColumn(0, "SALS_TEAM_CD")
					 // , useYn : this.fv_oApp.gds_userInfo.getColumn(0, "USE_YN")
 				  };
 	var options = { };

	this.gfn_openPopup(e.fromobject.id, "CC::SSP_BO_PP_26.xfdl", params, "fn_popupCallback", options);
};

// 사업장/운영단위 콤보 선택
this.cmb_bzplcId_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	this.div_search.form.edt_bzplcId.set_value("");
	this.div_search.form.edt_bzplcNm.set_value("");
};

//멀티입력처리 콜백
this.fn_callBackForSearch = function() {
	this.fn_search(1);
};


]]></Script>
    <Bind>
      <BindItem id="item0" compid="div_search.form.cmb_prdId" propid="value" datasetid="ds_search" columnid="PRD_ID_TYPE"/>
      <BindItem id="item1" compid="div_search.form.edt_prdId" propid="value" datasetid="ds_search" columnid="PRD_ID"/>
      <BindItem id="item3" compid="div_search.form.edt_bzplcId" propid="value" datasetid="ds_search" columnid="BZPLC_CD"/>
      <BindItem id="item4" compid="div_search.form.edt_bzplcNm" propid="value" datasetid="ds_search" columnid="BZPLC_NM"/>
      <BindItem id="item6" compid="div_search.form.cmb_date" propid="value" datasetid="ds_search" columnid="DATE_TYPE"/>
      <BindItem id="item9" compid="div_search.form.cmb_dtUnit" propid="value" datasetid="ds_search" columnid="DATE_UNIT"/>
      <BindItem id="item10" compid="div_search.form.cmb_StatsCd" propid="value" datasetid="ds_search" columnid="PROC_STATS_CD"/>
      <BindItem id="item11" compid="div_search.form.edt_chrTeamCd" propid="value" datasetid="ds_search" columnid="TEAM_CD"/>
      <BindItem id="item12" compid="div_search.form.edt_chrTeamNm" propid="value" datasetid="ds_search" columnid="TEAM_NM"/>
      <BindItem id="item13" compid="div_search.form.edt_dispPrdNm" propid="value" datasetid="ds_search" columnid="PRD_NM"/>
      <BindItem id="item2" compid="div_search.form.edt_dispPrdGrpCd" propid="value" datasetid="ds_search" columnid="PRD_GRP_CD"/>
      <BindItem id="item14" compid="div_search.form.edt_dispPrdGrpNm" propid="value" datasetid="ds_search" columnid="PRD_GRP_NM"/>
      <BindItem id="item5" compid="div_search.form.edt_reqrId" propid="value" datasetid="ds_search" columnid="REQ_CD"/>
      <BindItem id="item15" compid="div_search.form.edt_reqrNm" propid="value" datasetid="ds_search" columnid="REQ_NM"/>
      <BindItem id="item16" compid="div_search.form.edt_chrpsnId" propid="value" datasetid="ds_search" columnid="CHAR_CD"/>
      <BindItem id="item17" compid="div_search.form.edt_chrpsnNm" propid="value" datasetid="ds_search" columnid="CHAR_NM"/>
      <BindItem id="item7" compid="div_search.form.cmb_bzplcId" propid="value" datasetid="ds_search" columnid="BZPLC_TYPE"/>
      <BindItem id="item8" compid="div_search.form.cal_dtStr" propid="value" datasetid="ds_search" columnid="START_DTM"/>
      <BindItem id="item18" compid="div_search.form.cal_dtEnd" propid="value" datasetid="ds_search" columnid="END_DTM"/>
    </Bind>
  </Form>
</FDL>
