<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="SSP_BO_PP_03_03" width="640" height="186" titletext="S-MRO 부가정보" onload="fn_onLoad" onkeyup="fn_onkeyup">
    <Layouts>
      <Layout height="186" width="640">
        <Static id="Static27_00_00" taborder="0" left="0" top="93" height="32" cssclass="sta_cm_box02L" text="" right="0"/>
        <Static id="Static27_01" taborder="1" left="0" top="62" height="32" cssclass="sta_cm_box02L" right="0"/>
        <Static id="Static21_00" taborder="2" left="0" top="31" height="32" cssclass="sta_cm_box02L_tdt" text="" right="0"/>
        <Static id="Static20_00" taborder="3" text="Hub취급가능여부" left="0" top="31" width="130" height="32" cssclass="sta_cm_box01L_tdt"/>
        <Static id="Static60_00" taborder="4" text="S-MRO 부가정보" left="0" top="0" height="30" cssclass="sta_WF_title02" width="300"/>
        <ImageViewer id="ImageViewer00" taborder="5" text="image" left="-1129" top="66" width="110" height="110"/>
        <Static id="Static20_00_00" taborder="6" text="화학물질여부" left="0" top="62" width="130" height="32" cssclass="sta_cm_box01L"/>
        <Static id="Static27_01_00" taborder="7" left="0" top="124" height="62" cssclass="sta_cm_box02L" right="0"/>
        <Static id="Static20_00_00_00" taborder="8" text="유해화학물질여부" left="0" top="124" width="130" height="62" cssclass="sta_cm_box01L"/>
        <Static id="Static20_00_01" taborder="9" text="평균배송일" left="310" top="31" width="130" height="32" cssclass="sta_cm_box01L_tdt"/>
        <Static id="Static20_00_00_01" taborder="10" text="자사허가여부" left="310" top="62" width="130" height="32" cssclass="sta_cm_box01L"/>
        <Static id="Static26_00_00_00" taborder="11" text="재고여부" left="310" top="93" width="130" height="32" cssclass="sta_cm_box01L"/>
        <CheckBox id="chk_TOXIC_MTL1" taborder="12" left="140" top="130" width="67" height="23" text="유독물질" truevalue="Y" falsevalue="N" enable="true" enableevent="false" readonly="true"/>
        <CheckBox id="chk_PHBT_MTL2" taborder="13" left="140" top="157" width="67" height="23" text="금지물질" truevalue="Y" falsevalue="N" enable="true" enableevent="false" readonly="true"/>
        <CheckBox id="chk_LMT_MTL1" taborder="14" left="250" top="129" width="67" height="23" text="제한물질" truevalue="Y" falsevalue="N" enable="true" enableevent="false" readonly="true"/>
        <CheckBox id="chk_ACCD_PSB_MTL1" taborder="15" left="350" top="130" width="91" height="23" text="사고대비물질" truevalue="Y" falsevalue="N" enable="true" enableevent="false" readonly="true"/>
        <CheckBox id="chk_PERMIT_MTL2" taborder="16" left="250" top="157" width="67" height="23" text="허가물질" truevalue="Y" falsevalue="N" enable="true" enableevent="false" readonly="true"/>
        <Edit id="edt_hubHnlPsbYn" taborder="17" left="139" top="35" width="161" height="24" readonly="true"/>
        <Edit id="edt_dlvLt" taborder="18" left="449" top="35" width="180" height="24" readonly="true"/>
        <Edit id="edt_chmMtlPrdYn" taborder="19" left="139" top="66" width="161" height="24" readonly="true"/>
        <Edit id="edt_dlvLt00" taborder="20" left="449" top="66" width="180" height="24" readonly="true"/>
        <Edit id="edt_txClcd" taborder="21" left="139" top="97" width="161" height="24" readonly="true"/>
        <Edit id="edt_invnYn" taborder="22" left="449" top="97" width="180" height="24" readonly="true"/>
        <Static id="Static26_00_00" taborder="23" text="과면세구분" left="0" top="93" width="130" height="32" cssclass="sta_cm_box01L"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="PRD_ID" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_addInfo">
        <ColumnInfo>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="PRD_ID" type="STRING" size="256"/>
          <Column id="HUB_HNL_PSB_YN" type="STRING" size="256"/>
          <Column id="DLV_LT" type="STRING" size="256"/>
          <Column id="CHM_MTL_PRD_YN" type="STRING" size="256"/>
          <Column id="RGNT_SELL_PSB_YN" type="STRING" size="256"/>
          <Column id="TOXIC_MTL1" type="STRING" size="256"/>
          <Column id="LMT_MTL1" type="STRING" size="256"/>
          <Column id="ACCD_PSB_MTL1" type="STRING" size="256"/>
          <Column id="PHBT_MTL2" type="STRING" size="256"/>
          <Column id="PERMIT_MTL2" type="STRING" size="256"/>
          <Column id="TX_CLCD" type="STRING" size="256"/>
          <Column id="INVN_YN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/*******************************************************
PROJECT NAME : SSP-BO
CREATION DATES : 2022.03.17 조지훈
*******************************************************/
/***********************************************************************************************
* Form 변수 선언 영역
************************************************************************************************/
this.fv_oApp = nexacro.getApplication();	//application object 
this.sSvcID = "";
this.fCallBackFn = "";	//콜백
this.loaded = false;
/***********************************************************************************************
* FORM EVENT 영역(onload)
************************************************************************************************/
this.fn_onLoad = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{	
	//공통 함수 호출(필수)
	this.gfn_formOnLoad(this);
};

/***********************************************************************************************
* Transaction 서비스 호출 영역
************************************************************************************************/
//조회  
this.fn_call = function(){
	var sSvcId = "mroAddInfo"; 
	var sUrl = "/pr/prd-mng/select-mro-add-info.do";
	var inDs = "ds_search=ds_search";
	var outDs = "ds_addInfo=attrInfo";
	var arg;
	this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack", false);
};
/***********************************************************************************************
* Callback 처리 영역
************************************************************************************************/
this.fn_callBack = function(svcID, errorCode, errorMsg)	{
	if(errorCode != 0 && errorCode != -100){
		trace(errorMsg);
	}
	
	switch(svcID){
		case "mroAddInfo":
			this.loaded = true;
			
			break;
			
	}
	
	//부모창 결과리턴
	if(!this.gfn_isNull(this.fCallBackFn)){
		this.lookupFunc(this.fCallBackFn).call(this.sSvcID, errorCode, errorMsg, {id:this.sSvcID, status:this.loaded});
	}
	
};
/***********************************************************************************************
* 외부 호출 FUNCTION 영역
************************************************************************************************/
//호출(서비스ID, 파라미터맵, 콜백펑션)
this.cfn_read = function(svcID, params, callBackFunction){
	var paramArr = [{id:'coCd', name:'회사코드'}, {id:'prdId', name:'상품ID'}];
	for(var i = 0; i<paramArr.length; i++){
		if(this.gfn_isNull(params[paramArr[i]['id']])){
			alert(this.titletext+' > 필수값 오류 > '+paramArr[i]['name']);
			return false;
		}
	}
	var coCd = params.coCd;
	var prdId = params.prdId;
	this.sSvcID = svcID;
	this.fCallBackFn = callBackFunction;
	this.ds_search.setColumn(0, "CO_CD", coCd);
	this.ds_search.setColumn(0, "PRD_ID", prdId);

	this.fn_call();
}

//사이즈 조절 필요시 호출
this.cfn_resize = function(width, height){
	if(!this.gfn_isNull(width)){
		this.set_width(width);
	}
	if(!this.gfn_isNull(height)){
		this.set_height(height);
	}
}
/***********************************************************************************************
*  개발자(사용자) 함수 영역
************************************************************************************************/

/***********************************************************************************************
*  각 Component 별 이벤트 영역
************************************************************************************************/
]]></Script>
    <Bind>
      <BindItem id="item0" compid="edt_hubHnlPsbYn" propid="value" datasetid="ds_addInfo" columnid="HUB_HNL_PSB_YN"/>
      <BindItem id="item1" compid="edt_dlvLt" propid="value" datasetid="ds_addInfo" columnid="DLV_LT"/>
      <BindItem id="item2" compid="edt_chmMtlPrdYn" propid="value" datasetid="ds_addInfo" columnid="CHM_MTL_PRD_YN"/>
      <BindItem id="item3" compid="edt_txClcd" propid="value" datasetid="ds_addInfo" columnid="TX_CLCD"/>
      <BindItem id="item4" compid="chk_TOXIC_MTL1" propid="value" datasetid="ds_addInfo" columnid="TOXIC_MTL1"/>
      <BindItem id="item5" compid="chk_LMT_MTL1" propid="value" datasetid="ds_addInfo" columnid="LMT_MTL1"/>
      <BindItem id="item6" compid="chk_ACCD_PSB_MTL1" propid="value" datasetid="ds_addInfo" columnid="ACCD_PSB_MTL1"/>
      <BindItem id="item7" compid="chk_PHBT_MTL2" propid="value" datasetid="ds_addInfo" columnid="PHBT_MTL2"/>
      <BindItem id="item8" compid="chk_PERMIT_MTL2" propid="value" datasetid="ds_addInfo" columnid="PERMIT_MTL2"/>
      <BindItem id="item9" compid="edt_dlvLt00" propid="value" datasetid="ds_addInfo" columnid="RGNT_SELL_PSB_YN"/>
      <BindItem id="item10" compid="edt_invnYn" propid="value" datasetid="ds_addInfo" columnid="INVN_YN"/>
    </Bind>
  </Form>
</FDL>
