<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="SSP_BO_PA_01" width="1336" height="846" titletext="등록상품 목록" onload="fn_onLoad" onkeyup="fn_onkeyup" onkeydown="fn_onkeydown">
    <Layouts>
      <Layout height="846" mobileorientation="landscape" width="1336" stepcount="0">
        <Div id="div" taborder="4" left="0" top="0" height="286" cssclass="div_WF_SearchArea" right="0">
          <Layouts>
            <Layout>
              <Static id="Static03" taborder="0" left="20" top="20" height="32" cssclass="sta_cm_box02L_tdt" right="20" text=""/>
              <Static id="Static65" taborder="1" left="20" top="51" height="32" cssclass="sta_cm_box02L" right="20"/>
              <Static id="Static02" taborder="2" text="상품/그룹ID" left="20" top="20" width="130" height="32" cssclass="sta_cm_box01L_tdt"/>
              <Static id="Static04" taborder="3" text="상품명" top="20" height="32" cssclass="sta_cm_box01L_tdt" width="130" left="762"/>
              <Static id="Static10" taborder="4" text="카테고리" left="20" top="51" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="Static66" taborder="5" text="대표규격" top="51" height="32" cssclass="sta_cm_box01L" width="130" left="762"/>
              <Combo id="Combo50" taborder="6" text="Combo00" left="159" top="-93" width="150" height="24" index="-1"/>
              <Combo id="Combo51" taborder="7" text="Combo00" left="1021" top="-93" width="150" height="24" index="-1"/>
              <Button id="btn_search" taborder="8" text="조회" top="248" height="28" cssclass="btn_WF_require" onclick="btn_search_onclick" right="20" width="60"/>
              <Button id="btn_clear" taborder="9" text="초기화" top="248" height="28" onclick="Div00_btn_clear_onclick" right="84" width="60"/>
              <Static id="Static65_00" taborder="10" left="20" top="82" height="32" cssclass="sta_cm_box02L" right="20"/>
              <Static id="Static66_00" taborder="11" text="제조원" top="82" height="32" cssclass="sta_cm_box01L" width="130" left="762"/>
              <Static id="Static10_01" taborder="12" text="일자" left="20" top="82" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Combo id="cmb_prdClcdType" taborder="13" text="전체" left="160" top="55" width="130" height="24" value="0" index="0" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">SSP카테고리</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">S-MRO카테고리</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Edit id="edt_prdClcd" taborder="14" left="294" top="55" width="100" height="24" onkeyup="Div00_edit_MNFR_NO_onkeyup"/>
              <Edit id="edt_prdClsfNm" taborder="15" left="398" top="55" width="192" height="24" enable="true"/>
              <Button id="btn_categoryPopup" taborder="16" left="594" top="55" height="24" cssclass="btn_WF_search02" width="24" text="" onclick="div_btn_categoryPopup_onclick"/>
              <Combo id="cmb_dateType" taborder="17" text="전체" left="160" top="86" width="130" height="24" innerdataset="innerdataset" value="0" index="0" codecolumn="codecolumn" datacolumn="datacolumn">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">SSP등록일</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">최종수정일</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Calendar id="cal_startDtm" taborder="18" left="294" top="86" width="140" height="24" cssclass="cal_WF_calendar" enable="true" dateformat="yyyy-MM-dd"/>
              <Static id="Static59" taborder="19" text="~" left="438" top="86" width="9" height="24"/>
              <Calendar id="cal_endDtm" taborder="20" left="451" top="86" width="140" height="24" cssclass="cal_WF_calendar" dateformat="yyyy-MM-dd"/>
              <Combo id="cmb_dateUnit" taborder="21" text="전체" left="595" top="86" width="130" height="24" innerdataset="ds_dateUnit" codecolumn="COM_DTL_CD" datacolumn="COM_DTL_CD_NM" index="0" onitemchanged="cmb_dateUnit_onitemchanged"/>
              <Static id="Static65_00_00" taborder="22" left="20" top="113" height="32" cssclass="sta_cm_box02L" right="20"/>
              <Static id="Static66_00_00" taborder="23" text="대표상품 구분" top="113" height="32" cssclass="sta_cm_box01L" width="130" left="762"/>
              <Static id="Static10_01_00" taborder="24" text="키워드" left="20" top="113" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="Static65_00_00_00" taborder="25" left="20" top="144" height="32" cssclass="sta_cm_box02L" right="20"/>
              <Static id="Static66_00_00_00" taborder="26" text="공용전용 구분" top="144" height="32" cssclass="sta_cm_box01L" width="130" left="762"/>
              <Static id="Static10_01_00_00" taborder="27" text="담당자" left="20" top="144" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="Static65_00_00_00_00" taborder="28" left="20" top="175" height="32" cssclass="sta_cm_box02L" right="20"/>
              <Static id="Static66_00_00_00_00" taborder="29" text="예외가격관리대상" top="175" height="32" cssclass="sta_cm_box01L" width="130" left="762"/>
              <Static id="Static10_01_00_00_00" taborder="30" text="SSP상품상태" left="20" top="175" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="Static65_00_00_00_00_00" taborder="31" left="20" top="206" height="32" cssclass="sta_cm_box02L" right="20"/>
              <Static id="Static66_00_00_00_00_00" taborder="32" top="206" height="32" cssclass="sta_cm_box01L" width="130" left="762" text="산업군"/>
              <Static id="Static10_01_00_00_00_00" taborder="33" text="배지명" left="20" top="206" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Combo id="cmb_prdIdType" taborder="34" text="전체" left="160" top="24" width="130" height="24" value="0" index="0" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">상품ID</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">시리즈그룹ID</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">3</Col>
                      <Col id="datacolumn">대표상품그룹ID</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">4</Col>
                      <Col id="datacolumn">대표상품ID</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Edit id="edt_prdId" taborder="35" left="294" top="24" width="296" height="24" onkeyup="Div00_edit_MNFR_NO_onkeyup" onchanged="div_edt_prdId_onchanged"/>
              <Combo id="cmb_keywordType" taborder="36" text="전체" left="160" top="117" width="130" height="24" value="0" index="0" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">브랜드명</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">해시Tag</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Edit id="edt_keyword" taborder="37" left="294" top="117" width="297" height="24" onkeyup="Div00_edit_MNFR_NO_onkeyup"/>
              <Combo id="cmb_oprtrType" taborder="38" text="전체" left="160" top="148" width="130" height="24" value="0" index="0" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">상품담당자</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">MD담당자</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Edit id="edt_oprtrId" taborder="39" left="294" top="148" width="100" height="24" onkeyup="Div00_edit_MNFR_NO_onkeyup"/>
              <Edit id="edt_oprtrNm" taborder="40" left="398" top="148" width="192" height="24" enable="true"/>
              <Button id="btn_psnPopup" taborder="41" left="594" top="148" height="24" cssclass="btn_WF_search02" width="24" text="" onclick="div_btn_psnPopup_onclick"/>
              <Combo id="cmb_reprPrdSprCd" taborder="42" left="901" top="117" width="200" height="24" innerdataset="ds_reprPrdSprCd" value="0" index="0" codecolumn="COM_DTL_CD" datacolumn="COM_DTL_CD_NM"/>
              <Combo id="cmb_pubOnlySprCd" taborder="43" text="전체" left="901" top="148" width="200" height="24" innerdataset="ds_pubOnlySprCd" codecolumn="COM_DTL_CD" datacolumn="COM_DTL_CD_NM" value="0" index="0"/>
              <Combo id="cmb_prdAplySprCd" taborder="44" text="전체" left="901" top="179" width="200" height="24" innerdataset="ds_prdAplySprCd" codecolumn="COM_DTL_CD" datacolumn="COM_DTL_CD_NM" value="0" index="0"/>
              <Edit id="edt_mnfrNo" taborder="45" left="902" top="86" width="100" height="24" onkeyup="Div00_edit_MNFR_NO_onkeyup"/>
              <Edit id="edt_mnfrNm" taborder="46" left="1006" top="86" width="184" height="24" enable="true"/>
              <Button id="btn_mnfrPopup" taborder="47" top="86" height="24" cssclass="btn_WF_search02" width="24" text="" left="1194" onclick="div_btn_mnfrPopup_onclick"/>
              <Edit id="edt_prdNm" taborder="48" left="902" top="24" width="288" height="24" onkeyup="Div00_edit_MNFR_NO_onkeyup"/>
              <Edit id="edt_prvl" taborder="49" left="902" top="55" width="288" height="24" onkeyup="Div00_edit_MNFR_NO_onkeyup"/>
              <Static id="Static66_00_00_00_00_01" taborder="50" text="S-MRO상품상태" top="175" height="32" cssclass="sta_cm_box01L" width="130" left="412"/>
              <Static id="Static66_00_00_00_00_00_00" taborder="51" text="전시상품 구분" top="206" height="32" cssclass="sta_cm_box01L" width="130" left="412"/>
              <Combo id="cmb_mroPrdStatsCd" taborder="52" text="전체" left="551" top="179" width="181" height="24" innerdataset="ds_mroPrdStatsCd" codecolumn="COM_DTL_CD" datacolumn="COM_DTL_CD_NM" value="0"/>
              <Combo id="cmb_dispPrdSprCd" taborder="53" text="전체" left="551" top="210" width="181" height="24" innerdataset="ds_dispPrdSprCd" codecolumn="COM_DTL_CD" datacolumn="COM_DTL_CD_NM" value="0" index="0"/>
              <Combo id="cmb_prdStatsCd" taborder="54" text="전체" left="160" top="179" width="130" height="24" value="0" index="0" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn"/>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">Y</Col>
                      <Col id="datacolumn">사용</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">N</Col>
                      <Col id="datacolumn">미사용</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Edit id="edt_bgNm" taborder="55" left="160" top="210" width="184" height="24" enable="true" onchanged="div_edt_bgNm_onchanged"/>
              <Button id="btn_bgPopup" taborder="56" left="348" top="210" height="24" cssclass="btn_WF_search02" width="24" text="" onclick="div_btn_bgPopup_onclick"/>
              <CheckBox id="chk_fullPrdNmYn" taborder="57" left="1198" top="29" width="13" height="13" truevalue="1" falsevalue="0"/>
              <Button id="btn_prdIdMultiPopup" taborder="58" left="619" top="24" height="24" cssclass="btn_WF_multi" width="24" onclick="div_btn_prdIdMultiPopup_onclick" tooltiptext="멀티팝업 참조용" enable="true" visible="false"/>
              <Button id="btn_prdIdMultiInput" taborder="59" left="591" top="24" height="24" cssclass="btn_WF_document" width="24" onclick="div_btn_prdIdMultiInput_onclick"/>
              <Edit id="edt_iddtId" taborder="60" left="903" top="210" width="296" height="24" onkeyup="Div00_edit_MNFR_NO_onkeyup" onchanged="div_edt_iddtId_onchanged"/>
              <Button id="btn_iddtIdMultiInput00" taborder="61" left="1200" top="210" height="24" cssclass="btn_WF_document" width="24" onclick="div_btn_iddtIdMultiInput_onclick"/>
              <Button id="btn_iddtIdMultiPopup00" taborder="62" left="1228" top="210" height="24" cssclass="btn_WF_multi" width="24" onclick="div_btn_iddtIdMultiPopup_onclick" tooltiptext="멀티팝업 참조용" enable="true" visible="true"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btn_layoutInit" taborder="1" text="레이아웃 초기화" top="300" width="100" height="28" right="20" onclick="btn_layoutInit_onclick"/>
        <Button id="btn_exceldown" taborder="2" text="엑셀다운로드" top="300" width="110" height="28" cssclass="btn_WF_excel" right="336" textPadding="0px" onclick="btn_exceldown_onclick"/>
        <Grid id="grd_list" taborder="3" left="20" top="338" right="20" autofittype="none" bottom="110" autoenter="select" binddataset="ds_list" autosizingtype="col" oncellclick="grd_list_oncellclick" autosizebandtype="allband" nodatatext="조회 조건 입력 후 조회 버튼을 눌러주세요." selecttype="multiarea" cellmovingtype="col" cssclass="grd_WF_list">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="89"/>
                <Column size="129"/>
                <Column size="110"/>
                <Column size="80"/>
                <Column size="94"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="110"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="31" band="head"/>
                <Row size="31"/>
              </Rows>
              <Band id="head">
                <Cell text="상품ID"/>
                <Cell col="1" text="시리즈그룹ID"/>
                <Cell col="2" text="카테고리ID"/>
                <Cell col="3" text="카테고리명"/>
                <Cell col="4" text="산업군"/>
                <Cell col="5" text="상품명"/>
                <Cell col="6" text="SSP상품명"/>
                <Cell col="7" text="SSP상품명 수정여부"/>
                <Cell col="8" text="대표규격"/>
                <Cell col="9" text="대표규격(전체)"/>
                <Cell col="10" text="제조원ID"/>
                <Cell col="11" text="제조원명"/>
                <Cell col="12" text="주문단위"/>
                <Cell col="13" text="브랜드명"/>
                <Cell col="14" text="해시Tag"/>
                <Cell col="15" text="대표상품그룹ID"/>
                <Cell col="16" text="대표상품구분"/>
                <Cell col="17" text="대표상품ID"/>
                <Cell col="18" text="공용전용구분"/>
                <Cell col="19" text="SSP상품상태"/>
                <Cell col="20" text="S-MRO상품상태"/>
                <Cell col="21" text="예외가격관리대상"/>
                <Cell col="22" text="배지명"/>
                <Cell col="23" text="전시상품구분"/>
                <Cell col="24" text="상품담당자ID"/>
                <Cell col="25" text="상품담당자명"/>
                <Cell col="26" text="MD담당자ID"/>
                <Cell col="27" text="MD담당자명"/>
                <Cell col="28" text="SSP등록일"/>
                <Cell col="29" text="최종수정일시"/>
              </Band>
              <Band id="body">
                <Cell text="bind:PRD_ID_VIEW" wordWrap="none" color="blue" textDecoration="underline" displaytype="text" font="normal 700 12px/normal &quot;Malgun Gothic,맑은고딕,Apple SD Gothic Neo,dotum,돋움,arial,sans-serif&quot;" textAlign="right" padding="0px 10px"/>
                <Cell col="1" text="bind:PRD_GRP_ID" wordWrap="none" padding="0px 10px"/>
                <Cell col="2" text="bind:PRD_CLCD" wordWrap="none" textAlign="left" padding="0px 10px"/>
                <Cell col="3" text="bind:PRD_CLSF_NM" wordWrap="none" textAlign="left" padding="0px 10px"/>
                <Cell col="4" text="bind:IDDT_NM" wordWrap="none" textAlign="left" padding="0px 10px"/>
                <Cell col="5" text="bind:PRD_NM" wordWrap="none" textAlign="left" padding="0px 10px"/>
                <Cell col="6" padding="0px 10px" wordWrap="none" text="bind:SSP_PRD_NM" textAlign="left"/>
                <Cell col="7" text="bind:SSP_PRD_NM_CHG_YN"/>
                <Cell col="8" text="bind:ATTR_VAL" wordWrap="none" textAlign="left" padding="0px 10px"/>
                <Cell col="9" text="bind:ATTR_VAL_ALL" textAlign="left" padding="0px 10px" wordWrap="none"/>
                <Cell col="10" text="bind:MNFR_NO" wordWrap="none" padding="0px 10px"/>
                <Cell col="11" text="bind:MNFR_NM" wordWrap="none" textAlign="left" padding="0px 10px"/>
                <Cell col="12" text="bind:SELL_UNIT_CD" wordWrap="none" textAlign="left" padding="0px 10px"/>
                <Cell col="13" text="bind:BRND_NM" wordWrap="none" padding="0px 10px"/>
                <Cell col="14" text="bind:HASH_TAG" wordWrap="none" padding="0px 10px" textAlign="left"/>
                <Cell col="15" text="bind:REPR_PRD_GRP_ID_VIEW" wordWrap="none" padding="0px 10px" displaytype="text"/>
                <Cell col="16" text="bind:REPR_PRD_SPR_CD" wordWrap="none" padding="0px 10px"/>
                <Cell col="17" text="bind:REPR_PRD_ID_VIEW" wordWrap="none" padding="0px 10px" displaytype="text"/>
                <Cell col="18" text="bind:PUB_ONLY_SPR_CD" wordWrap="none" padding="0px 10px"/>
                <Cell col="19" text="bind:PRD_STATS_CD" wordWrap="none" padding="0px 10px"/>
                <Cell col="20" text="bind:MRO_PRD_STATS_CD" wordWrap="none" padding="0px 10px"/>
                <Cell col="21" text="bind:PRC_APLY_SPR_CD" wordWrap="none" padding="0px 10px"/>
                <Cell col="22" text="bind:BG_NM" wordWrap="none" padding="0px 10px"/>
                <Cell col="23" text="bind:DISP_PRD_SPR_CD" wordWrap="none" padding="0px 10px"/>
                <Cell col="24" text="bind:PRD_OPRTR_ID"/>
                <Cell col="25" text="bind:PRD_OPRTR_NM" wordWrap="none" padding="0px 10px"/>
                <Cell col="26" text="bind:MD_OPRTR_ID"/>
                <Cell col="27" text="bind:MD_OPRTR_NM" wordWrap="none" padding="0px 10px"/>
                <Cell col="28" text="bind:REG_DTM" calendardateformat="yyyy-MM-dd hh:mm:ss" padding="0px 10px" wordWrap="none"/>
                <Cell col="29" text="bind:UPD_DTM" wordWrap="none" calendardateformat="yyyy-MM-dd hh:mm:ss" padding="0px 10px"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Div id="div_paging" taborder="5" height="grd_list:30" formscrollbartype="none none" right="20" url="COMM::cmmPaging.xfdl" left="20" top="grd_list:30"/>
        <Static id="totalPageCount" taborder="0" text="(총 0건 0 / 0)" left="20" top="313" width="300" height="14" usedecorate="true"/>
        <Button id="btn_layoutSave" taborder="6" text="레이아웃 저장" top="300" width="100" height="28" right="btn_layoutInit:4" onclick="btn_layoutSave_onclick"/>
        <Button id="btn_create" taborder="7" text="일괄수정" top="300" width="81" height="28" right="450" onclick="btn_create_onclick"/>
        <Button id="btn_largedown" taborder="8" text="대용량다운로드" top="300" width="118" height="28" cssclass="btn_WF_excel" right="btn_create:4" textPadding="0px" onclick="btn_largedown_onclick"/>
        <Combo id="cmb_viewCount" taborder="9" text="50개씩" top="300" height="28" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" width="104" right="btn_layoutSave:4" index="0" value="50" type="dropdown" onitemchanged="cmb_viewCount_onitemchanged">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">50</Col>
                <Col id="datacolumn">50개씩</Col>
              </Row>
              <Row>
                <Col id="codecolumn">100</Col>
                <Col id="datacolumn">100개씩</Col>
              </Row>
              <Row>
                <Col id="codecolumn">500</Col>
                <Col id="datacolumn">500개씩</Col>
              </Row>
              <Row>
                <Col id="codecolumn">1000</Col>
                <Col id="datacolumn">1,000개씩</Col>
              </Row>
              <Row>
                <Col id="codecolumn">5000</Col>
                <Col id="datacolumn">5,000개씩</Col>
              </Row>
              <Row>
                <Col id="codecolumn">10000</Col>
                <Col id="datacolumn">10,000개씩</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="START_NUM" type="STRING" size="256"/>
          <Column id="ROW_COUNT" type="STRING" size="256"/>
          <Column id="SORT_COLUMN" type="STRING" size="256"/>
          <Column id="SORT_TYPE" type="STRING" size="256"/>
          <Column id="CODE_LIST" type="STRING" size="256"/>
          <Column id="PRD_ID_TYPE" type="STRING" size="256"/>
          <Column id="PRD_ID" type="STRING" size="256"/>
          <Column id="PRD_ID_MULTI" type="STRING" size="256"/>
          <Column id="PRD_NM" type="STRING" size="256"/>
          <Column id="FULL_PRD_NM_YN" type="STRING" size="256"/>
          <Column id="PRD_CLCD" type="STRING" size="256"/>
          <Column id="PRD_CLCD_TYPE" type="STRING" size="256"/>
          <Column id="PRD_CLSF_NM" type="STRING" size="256"/>
          <Column id="PRVL" type="STRING" size="256"/>
          <Column id="DATE_UNIT" type="STRING" size="256"/>
          <Column id="START_DTM" type="STRING" size="256"/>
          <Column id="END_DTM" type="STRING" size="256"/>
          <Column id="DATE_TYPE" type="STRING" size="256"/>
          <Column id="MNFR_NO" type="STRING" size="256"/>
          <Column id="MNFR_NM" type="STRING" size="256"/>
          <Column id="KEYWORD" type="STRING" size="256"/>
          <Column id="KEYWORD_TYPE" type="STRING" size="256"/>
          <Column id="REPR_PRD_SPR_CD" type="STRING" size="256"/>
          <Column id="OPRTR_ID" type="STRING" size="256"/>
          <Column id="OPRTR_TYPE" type="STRING" size="256"/>
          <Column id="OPRTR_NM" type="STRING" size="256"/>
          <Column id="PUB_ONLY_SPR_CD" type="STRING" size="256"/>
          <Column id="PRD_STATS_CD" type="STRING" size="256"/>
          <Column id="MRO_PRD_STATS_CD" type="STRING" size="256"/>
          <Column id="PRC_APLY_SPR_CD" type="STRING" size="256"/>
          <Column id="BG_NM" type="STRING" size="256"/>
          <Column id="DISP_PRD_SPR_CD" type="STRING" size="256"/>
          <Column id="EMP_NO" type="STRING" size="256"/>
          <Column id="INQ_COND_DTLS" type="STRING" size="256"/>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="MALL_SPR_CD" type="STRING" size="256"/>
          <Column id="MRO_PRD_CLCD" type="STRING" size="256"/>
          <Column id="MRO_PRD_CLSF_NM" type="STRING" size="256"/>
          <Column id="coCd" type="STRING" size="256"/>
          <Column id="pgmId" type="STRING" size="256"/>
          <Column id="excelMetaSeq" type="STRING" size="256"/>
          <Column id="saveFileNm" type="STRING" size="256"/>
          <Column id="regpsnId" type="STRING" size="256"/>
          <Column id="updpsnId" type="STRING" size="256"/>
          <Column id="UPD_DTM_START" type="STRING" size="256"/>
          <Column id="UPD_DTM_END" type="STRING" size="256"/>
          <Column id="IDDT_NM" type="STRING" size="256"/>
          <Column id="IDDT_NM_MULTI" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_list">
        <ColumnInfo>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="PRD_ID" type="STRING" size="256"/>
          <Column id="PRD_ID_VIEW" type="STRING" size="256"/>
          <Column id="PRD_GRP_ID" type="STRING" size="256"/>
          <Column id="PRD_CLCD" type="STRING" size="256"/>
          <Column id="PRD_CLSF_NM" type="STRING" size="256"/>
          <Column id="PRD_NM" type="STRING" size="256"/>
          <Column id="ATTR_VAL" type="STRING" size="256"/>
          <Column id="ATTR_VAL_ALL" type="STRING" size="256"/>
          <Column id="MNFR_NO" type="STRING" size="256"/>
          <Column id="MNFR_NM" type="STRING" size="256"/>
          <Column id="SELL_UNIT_CD" type="STRING" size="256"/>
          <Column id="BRND_NM" type="STRING" size="256"/>
          <Column id="HASH_TAG" type="STRING" size="256"/>
          <Column id="REPR_PRD_GRP_ID" type="STRING" size="256"/>
          <Column id="REPR_PRD_GRP_ID_VIEW" type="STRING" size="256"/>
          <Column id="REPR_PRD_SPR_CD" type="STRING" size="256"/>
          <Column id="REPR_PRD_ID" type="STRING" size="256"/>
          <Column id="REPR_PRD_ID_VIEW" type="STRING" size="256"/>
          <Column id="PUB_ONLY_SPR_CD" type="STRING" size="256"/>
          <Column id="PRD_STATS_CD" type="STRING" size="256"/>
          <Column id="MRO_PRD_STATS_CD" type="STRING" size="256"/>
          <Column id="PRC_APLY_SPR_CD" type="STRING" size="256"/>
          <Column id="BG_NM" type="STRING" size="256"/>
          <Column id="DISP_PRD_SPR_CD" type="STRING" size="256"/>
          <Column id="PRD_OPRTR_ID" type="STRING" size="256"/>
          <Column id="PRD_OPRTR_NM" type="STRING" size="256"/>
          <Column id="MD_OPRTR_ID" type="STRING" size="256"/>
          <Column id="MD_OPRTR_NM" type="STRING" size="256"/>
          <Column id="REG_DTM" type="STRING" size="256"/>
          <Column id="UPD_DTM" type="STRING" size="256"/>
          <Column id="SSP_PRD_NM" type="STRING" size="256"/>
          <Column id="SSP_PRD_NM_CHG_YN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_dateUnit">
        <ColumnInfo>
          <Column id="COM_DTL_CD" type="STRING" size="256"/>
          <Column id="COM_DTL_CD_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="COM_DTL_CD">0</Col>
            <Col id="COM_DTL_CD_NM">전체</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_detailSearch">
        <ColumnInfo>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="PRD_CLSF_CHRPSN_ID" type="STRING" size="256"/>
          <Column id="PRD_CLCD" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_pubOnlySprCd">
        <ColumnInfo>
          <Column id="COM_DTL_CD" type="STRING" size="256"/>
          <Column id="COM_DTL_CD_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_prdAplySprCd">
        <ColumnInfo>
          <Column id="COM_DTL_CD" type="STRING" size="256"/>
          <Column id="COM_DTL_CD_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_dispPrdSprCd">
        <ColumnInfo>
          <Column id="COM_DTL_CD" type="STRING" size="256"/>
          <Column id="COM_DTL_CD_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_mroPrdStatsCd">
        <ColumnInfo>
          <Column id="COM_DTL_CD" type="STRING" size="256"/>
          <Column id="COM_DTL_CD_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_reprPrdSprCd">
        <ColumnInfo>
          <Column id="COM_DTL_CD" type="STRING" size="256"/>
          <Column id="COM_DTL_CD_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_select" useclientlayout="true">
        <ColumnInfo>
          <Column id="SES_ID" type="STRING" size="256"/>
          <Column id="INQ_COND_DTLS" type="STRING" size="256"/>
          <Column id="COL_ITM" type="STRING" size="256"/>
          <Column id="COND_DATA_VAL" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_outputlarge">
        <ColumnInfo>
          <Column id="RSLT_CD" type="STRING" size="256"/>
          <Column id="RSLT_MSG" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/*******************************************************
PROJECT NAME : SSP-BO
CREATION DATES : 
*******************************************************/
include "OD::odUtils.xjs";
/***********************************************************************************************
* Form 변수 선언 영역
************************************************************************************************/
this.totalCount = 0;

this.searchCategoryCount = 0;  //카테고리
this.searchPrdClcd = '';       //카테고리
this.searchPrdClsfNm = '';	   //카테고리

this.mroPrdCount = 0;	           //mro카테고리
this.searchMroPrdClcd = '';        //mro카테고리
this.searchMroPrdClsfNm = '';      //mro카테고리
this.searchMroPrdClsfNmTemp = '';  //mro카테고리

this.searchMnfrCount = 0;	   //제조원
this.searchMnfrNo = '';        //제조원
this.searchMnfrNm = '';	       //제조원

this.oprtrCount = 0;	       //담당자
this.searchEmpNo = '';         //담당자
this.searchOprtrNm = '';	   //담당자
/***********************************************************************************************
* FORM EVENT 영역(onload)
************************************************************************************************/
this.fv_oApp = nexacro.getApplication();
this.fn_onLoad = function(obj:nexacro.Form,e:nexacro.LoadEventInfo){
    //공통 함수 호출(필수)
    this.gfn_formOnLoad(this);
	this.fn_init();
    //this.fn_search(true);	//조회
	this.grd_list.setFormatColProperty(24,"size",0);
    this.fn_commonCodeSearch();	//공통코드조회
	//alert(this.getOwnerFrame().arguments["menuId"]);
	
	//ctrl+c v
	this.copyPaste.addGrid(this.grd_list);
	this.fn_odCommLoading();
};

this.fn_onkeyup = function(obj:nexacro.Form,e:nexacro.KeyEventInfo){
	var objType = obj.getFocus();
	
	if( e.keycode == 13 && objType == "[object Edit]"){
		var value = e.fromobject.value;
		if(this.gfn_lengthByte(this.gfn_allTrim(value)) > 0){
			this.ds_search.setColumn(0, "CO_CD", this.fv_oApp.gds_userInfo.getColumn(0, "CO_CD"));
			if(e.fromobject.id == "edt_prdClcd") {	
				if(this.div.form.cmb_prdClcdType.value=='1'){//SSP일경우
					this.ds_search.setColumn(0, "PRD_CLCD", value);
					this.ds_search.setColumn(0, "MALL_SPR_CD", '10');
					this.fn_popupSearch(e.fromobject.id, "/pr/prd-popup/select-category-popup-list.do");
				}else{	//MRO일경우
					this.ds_search.setColumn(0, "MRO_PRD_CLCD", value);
					this.ds_search.setColumn(0, "MALL_SPR_CD", '10');
					this.fn_popupSearch(e.fromobject.id, "/pr/prd-popup/select-mroprd-popup-list.do");
				}
				
			} else if(e.fromobject.id == "edt_prdClsfNm"){
				if(this.div.form.cmb_prdClcdType.value=='1'){//SSP일경우
					this.ds_search.setColumn(0, "PRD_CLSF_NM", value);
					this.ds_search.setColumn(0, "MALL_SPR_CD", '10');
					this.fn_popupSearch(e.fromobject.id, "/pr/prd-popup/select-category-popup-list.do");
				}else{	//MRO일경우
					this.ds_search.setColumn(0, "MRO_PRD_CLSF_NM", value);
					this.ds_search.setColumn(0, "MALL_SPR_CD", '10');
					this.fn_popupSearch(e.fromobject.id, "/pr/prd-popup/select-mroprd-popup-list.do");
				}
			}
		
			if(e.fromobject.id == "edt_mnfrNo") {
				this.ds_search.setColumn(0, "MNFR_NO", value);
				this.ds_search.setColumn(0, "UPD_DTM_START", "00010101");
				this.ds_search.setColumn(0, "UPD_DTM_END", "99991231");
				this.fn_popupSearch(e.fromobject.id, "/pr/prd-popup/select-manufacturer-popup-list.do");
			} else if(e.fromobject.id == "edt_mnfrNm"){
				this.ds_search.setColumn(0, "MNFR_NM", value);
				this.ds_search.setColumn(0, "UPD_DTM_START", "00010101");
				this.ds_search.setColumn(0, "UPD_DTM_END", "99991231");
				this.fn_popupSearch(e.fromobject.id, "/pr/prd-popup/select-manufacturer-popup-list.do");
			}
		
			if(e.fromobject.id == "edt_oprtrId") {
				this.ds_search.setColumn(0, "EMP_NO", value);
				this.fn_popupSearch(e.fromobject.id, "/co/popup/select-operator-popup-list.do");
			} else if(e.fromobject.id == "edt_oprtrNm"){
				this.ds_search.setColumn(0, "OPRTR_NM", value);
				this.fn_popupSearch(e.fromobject.id, "/co/popup/select-operator-popup-list.do");
			}
		}
	}
}

// 화면 단축키
this.fn_onkeydown = function(obj:nexacro.Form,e:nexacro.KeyEventInfo)
{
	// CTRL + ENTER
	if (e.keycode == 13 && e.ctrlkey == true) {
		// 조회
		this.btn_search_onclick();
	}
};

/***********************************************************************************************
* Transaction 서비스 호출 영역
************************************************************************************************/
this.fn_search = function (bInit){
    
    var sSvcId = "search";    
    var sUrl = "/pr/prd-mng/select-regist-product-list.do";  
    var inDs = "ds_search=ds_search";
    var outDs = "ds_list=productList";
    var arg = "";
    
    // 조회버튼 클릭시 페이징 초기화 시킨다.
    if(bInit) {
        this.div_paging.uPage = 1;
        this.div_paging.uPageNum = 0;
        this.ds_search.setColumn(0,"START_NUM",0);
        this.ds_search.setColumn(0,"ROW_COUNT",this.cmb_viewCount.value);
    }
	
	//REG_EXP 사용하기 위해 변환
	var multiPrdId = this.div.form.edt_prdId.value;
	var prdIdType = this.div.form.cmb_prdIdType.value;
	if(prdIdType == 2 && !this.gfn_isNull(multiPrdId)){
		var prdId = nexacro.replaceAll(multiPrdId, ",", "|");
		
		this.ds_search.setColumn(0, "PRD_ID", prdId);
	}
	
	var multiIddtId = this.div.form.edt_iddtId.value;
	if(!this.gfn_isNull(multiIddtId)){
	//	var iddtId = nexacro.replaceAll(multiIddtId, ",", "|");
		
		this.ds_search.setColumn(0, "IDDT_NM", multiIddtId);
	}
     
    this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack");
};

//공통코드조회
this.fn_commonCodeSearch = function(){  

    var sSvcId = "commonCodeSearch";    
    var sUrl = "/co/select-common-code-list.do";  
    var inDs = "ds_search=ds_search";
    var outDs = "ds_dateUnit=ds_output1 ds_pubOnlySprCd=ds_output2 ds_mroPrdStatsCd=ds_output3 ds_prdAplySprCd=ds_output4 ds_dispPrdSprCd=ds_output5 ds_reprPrdSprCd=ds_output6";
    var arg = "";
    
    this.ds_search.setColumn(0, "CODE_LIST", "INQ_PERD_SPR_CD,PUB_ONLY_SPR_CD,MRO_PRD_STATS_CD,PRC_APLY_SPR_CD,DISP_PRD_SPR_CD,REPR_PRD_SPR_CD");
    this.ds_search.setColumn(0, "LANG_CD", "KO");
    this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack");
};

//엑셀 대용량 다운로드 호출
this.fn_excelLargeDownload = function(){  

    var sSvcId = "largedown";    
    var sUrl = "/pr/prd-mng/call-large-excel-download.do";  
    var inDs = "ds_search=ds_search";
    var outDs = "ds_outputlarge=ds_outputlarge";
    var arg = "";
	
	this.ds_search.setColumn(0, "CO_CD", this.fv_oApp.gds_userInfo.getColumn(0, "CO_CD"));
	this.ds_search.setColumn(0, "coCd", this.fv_oApp.gds_userInfo.getColumn(0, "CO_CD"));
	this.ds_search.setColumn(0, "pgmId", "SSP_BO_PA_01");
	this.ds_search.setColumn(0, "excelMetaSeq", "1");
	this.ds_search.setColumn(0, "saveFileNm", "등록상품목록.xlsx");
	this.ds_search.setColumn(0, "regpsnId", this.fv_oApp.gds_userInfo.getColumn(0, "OPRTR_ID"));
	this.ds_search.setColumn(0, "updpsnId", this.fv_oApp.gds_userInfo.getColumn(0, "OPRTR_ID"));
    
    this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack");
};

//폼 엔터처리용
this.fn_popupSearch = function (svcId, url){
	var sSvcId = svcId;    
	var sUrl = url;  
	var inDs = "ds_search=ds_search";
	var outDs = "";
	var arg = "";
	this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack");	
};
/***********************************************************************************************
* Callback 처리 영역
************************************************************************************************/
this.fn_callBack = function(svcID, errorCode, errorMsg) {
    switch(svcID) {
        case "search" :
            this.div_paging.form.cfn_createPage(this.div_paging,this.totalCount,this.cmb_viewCount.value,"fn_pageCallback");
			
			//this.grd_list.setFormatColProperty(24,"size",0);	//그리드 넓이 allBand시 0으로 감춰놨던 컬럼 감추기용.
			
			if(this.ds_list.rowcount < 1){
				this.grd_list.set_nodatatext("검색 결과가 없습니다.");
			}
			
			//REG_EXP 사용 후 문자열 다시 변환
			var prdId = this.div.form.edt_prdId.value;
			if(!this.gfn_isNull(prdId)){
				multiPrdId = nexacro.replaceAll(prdId, "|", ",");
				this.div.form.edt_prdId.set_value(multiPrdId);
			}
// 			var iddtId = this.div.form.edt_iddtId.value;
// 			if(!this.gfn_isNull(iddtId)){
// 				multiIddtId = nexacro.replaceAll(iddtId, "|", ",");
// 				this.div.form.edt_iddtId.set_value(multiIddtId);
// 			}
            break;
        
        case "commonCodeSearch" :
			this.ds_dateUnit.insertRow(0);	//일자단위
			this.ds_dateUnit.setColumn(0, "COM_DTL_CD", "");
			this.ds_dateUnit.setColumn(0, "COM_DTL_CD_NM", "전체");
			this.div.form.cmb_dateUnit.set_index(0);
			
			this.ds_pubOnlySprCd.insertRow(0);	//공용전용
			this.ds_pubOnlySprCd.setColumn(0, "COM_DTL_CD", "");
			this.ds_pubOnlySprCd.setColumn(0, "COM_DTL_CD_NM", "전체");
			this.div.form.cmb_mroPrdStatsCd.set_value('');
			
			this.ds_prdAplySprCd.insertRow(0);	//가격대상
			this.ds_prdAplySprCd.setColumn(0, "COM_DTL_CD", "NA");
			this.ds_prdAplySprCd.setColumn(0, "COM_DTL_CD_NM", "해당없음");
			this.ds_prdAplySprCd.insertRow(0);	
			this.ds_prdAplySprCd.setColumn(0, "COM_DTL_CD", "");
			this.ds_prdAplySprCd.setColumn(0, "COM_DTL_CD_NM", "전체");
			this.div.form.cmb_pubOnlySprCd.set_index(0);
			
			this.ds_dispPrdSprCd.insertRow(0);	//전시상품
			this.ds_dispPrdSprCd.setColumn(0, "COM_DTL_CD", "NA");
			this.ds_dispPrdSprCd.setColumn(0, "COM_DTL_CD_NM", "해당없음");
			this.ds_dispPrdSprCd.insertRow(0);	
			this.ds_dispPrdSprCd.setColumn(0, "COM_DTL_CD", "");
			this.ds_dispPrdSprCd.setColumn(0, "COM_DTL_CD_NM", "전체");
			this.div.form.cmb_prdAplySprCd.set_index(0);
			
			this.ds_mroPrdStatsCd.insertRow(0);	//MRO상태
			this.ds_mroPrdStatsCd.setColumn(0, "COM_DTL_CD", "");
			this.ds_mroPrdStatsCd.setColumn(0, "COM_DTL_CD_NM", "전체");
			this.div.form.cmb_dispPrdSprCd.set_index(0);
			
			this.ds_reprPrdSprCd.insertRow(0);	//대표상품구분
			this.ds_reprPrdSprCd.setColumn(0, "COM_DTL_CD", "UNION");
			this.ds_reprPrdSprCd.setColumn(0, "COM_DTL_CD_NM", "통합_전체");
			this.ds_reprPrdSprCd.insertRow(0);
			this.ds_reprPrdSprCd.setColumn(0, "COM_DTL_CD", "");
			this.ds_reprPrdSprCd.setColumn(0, "COM_DTL_CD_NM", "전체");

			this.ds_reprPrdSprCd.setColumn(0, "COM_DTL_CD_NM", "전체");

			var nodataRow = this.ds_reprPrdSprCd.getRowCount()

			this.ds_reprPrdSprCd.insertRow(nodataRow); //대표

			this.ds_reprPrdSprCd.setColumn(nodataRow, "COM_DTL_CD", "NONE");

			this.ds_reprPrdSprCd.setColumn(nodataRow, "COM_DTL_CD_NM", "미사용");
			this.div.form.cmb_reprPrdSprCd.set_index(0);
			
			this.fn_setSearchDate();	//날짜초기화
			
            break;
            
        case "edt_prdClcd" : 
			if(this.div.form.cmb_prdClcdType.value=='1'){//SSP일경우
				if(this.searchCategoryCount>0){
					this.div.form.edt_prdClsfNm.set_value(this.searchPrdClsfNm);
				}else{
					var params = {
						'prdClcd':this.div.form.edt_prdClcd.value,
						'mallSprCd':this.ds_search.getColumn(0, "MALL_SPR_CD"),
						'coCd':this.fv_oApp.gds_userInfo.getColumn(0, "CO_CD")
					};
					this.gfn_openPopup('btn_categoryPopup', "PR_POP::SSP_BO_PP_10.xfdl", params,  "fn_popupCallback", {});
				}
			}else{	//MRO일경우
				if(this.mroPrdCount>0){
					var cl = this.searchMroPrdClsfNm;
					var newCl = cl.substring(cl.lastIndexOf('>', cl.length)+1, cl.length);
					this.div.form.edt_prdClsfNm.set_value(newCl);
				}else{
					var params = {
						'mroPrdClcd':this.div.form.edt_prdClcd.value,
						'mallSprCd':this.ds_search.getColumn(0, "MALL_SPR_CD"),
						'coCd':this.fv_oApp.gds_userInfo.getColumn(0, "CO_CD")
					};
					this.gfn_openPopup('btn_categoryPopup', "PR_POP::SSP_BO_PA_46.xfdl", params,  "fn_popupCallback", {});
				}
			}
			
            break;
			
		case "edt_prdClsfNm" :
			if(this.div.form.cmb_prdClcdType.value=='1'){//SSP일경우
				if(this.searchCategoryCount==1){
					this.div.form.edt_prdClcd.set_value(this.searchPrdClcd);
					this.div.form.edt_prdClsfNm.set_value(this.searchPrdClsfNm);
				}else{
					var params = {
						'prdClsfNm':this.div.form.edt_prdClsfNm.value,
						'mallSprCd':this.ds_search.getColumn(0, "MALL_SPR_CD"),
						'coCd':this.fv_oApp.gds_userInfo.getColumn(0, "CO_CD")
					};
					this.gfn_openPopup('btn_categoryPopup', "PR_POP::SSP_BO_PP_10.xfdl", params,  "fn_popupCallback", {});
				}
			}else{	//MRO일경우
				if(this.mroPrdCount==1){
					this.div.form.edt_prdClcd.set_value(this.searchMroPrdClcd);
					this.div.form.edt_prdClsfNm.set_value(this.searchMroPrdClsfNmTemp);
				}else{
					var params = {
						'mroPrdClsfNm':this.div.form.edt_prdClsfNm.value,
						'mallSprCd':this.ds_search.getColumn(0, "MALL_SPR_CD"),
						'coCd':this.fv_oApp.gds_userInfo.getColumn(0, "CO_CD")
					};
					this.gfn_openPopup('btn_categoryPopup', "PR_POP::SSP_BO_PA_46.xfdl", params,  "fn_popupCallback", {});
				}
			}
		
			break;
			
		case "edt_mnfrNo" : 
			if(this.searchMnfrCount==1){
				this.div.form.edt_mnfrNo.set_value(this.searchMnfrNo);
				this.div.form.edt_mnfrNm.set_value(this.searchMnfrNm);
			}else{
				var params = {
					'coCd':this.fv_oApp.gds_userInfo.getColumn(0, "CO_CD"),
					'mnfrNo':this.ds_search.getColumn(0, "MNFR_NO")
				};
                this.gfn_openPopup('btn_mnfrPopup', "PR_POP::SSP_BO_PP_08.xfdl", params,  "fn_popupCallback", {});
			}
            break;
			
		case "edt_mnfrNm" : 
			if(this.searchMnfrCount==1){
				this.div.form.edt_mnfrNo.set_value(this.searchMnfrNo);
				this.div.form.edt_mnfrNm.set_value(this.searchMnfrNm);
			}else{
				var params = {
					'coCd':this.fv_oApp.gds_userInfo.getColumn(0, "CO_CD"),
					'mnfrNm':this.ds_search.getColumn(0, "MNFR_NM")
				};
                this.gfn_openPopup('btn_mnfrPopup', "PR_POP::SSP_BO_PP_08.xfdl", params,  "fn_popupCallback", {});
			}
            break;
			
		case "edt_oprtrId" :
			if(this.oprtrCount>0){
				this.div.form.edt_oprtrNm.set_value(this.searchOprtrNm);
			}else{
				var params = {
					'coCd':this.fv_oApp.gds_userInfo.getColumn(0, "CO_CD")
				};
                this.gfn_openPopup('btn_psnPopup', "CO_POP::SSP_BO_PP_27.xfdl", params,  "fn_popupCallback", {});
			}
            break;
			
		case "edt_oprtrNm" :
			if(this.oprtrCount==1){
				this.div.form.edt_oprtrId.set_value(this.searchEmpNo);
				this.div.form.edt_oprtrNm.set_value(this.searchOprtrNm);
			}else{
				var params = {
					'coCd':this.fv_oApp.gds_userInfo.getColumn(0, "CO_CD"),
					'oprtrNm':this.ds_search.getColumn(0, "OPRTR_NM")
				};
                this.gfn_openPopup('btn_psnPopup', "CO_POP::SSP_BO_PP_27.xfdl", params,  "fn_popupCallback", {});
			}
            break;
			
		case "largedown" : 
			trace("RSLT_CD  " + this.ds_outputlarge.getColumn(0, "RSLT_CD"));
			trace("RSLT_MSG  " + this.ds_outputlarge.getColumn(0, "RSLT_MSG"));
            break;
			
			
            
    }
};

this.fn_pageCallback = function(sFlag){
    var oPaging = this.div_paging;  
    
    if(sFlag){
        this.ds_search.setColumn(0,"START_NUM", oPaging.uPageNum);
        this.ds_search.setColumn(0,"ROW_COUNT", this.cmb_viewCount.value);
        this.fn_search();
    }

	var sTotText = "(총 "+ this.gfn_appendComma(oPaging.uTotCount, 0) +"건 </b>"+ this.gfn_appendComma(oPaging.uPage) +" / "+ this.gfn_appendComma(oPaging.uPageCnt) +")";
    this.totalPageCount.set_text(sTotText);
};

//정렬콜백
this.fn_sortCallback = function(sGridId){
    var oGrid=null;
    if(sGridId == "grd_list"){
        oSortInfo = this.grd_list.uaSortInfo;
        this.ds_search.setColumn(0,"SORT_COLUMN",oSortInfo.bindCol);
        this.ds_search.setColumn(0,"SORT_TYPE",oSortInfo.status);
        this.fn_search();
    }
};

//팝업콜백
this.fn_popupCallback = function(svcID, args){
    switch(svcID) {
//         case "btn_prdIdMultiPopup" :
// 			if(typeof args != 'undefined'){
// 				var jsonData = JSON.parse(args);
// 				var prdStr = "";
// 				if(jsonData.length > 0){
// 					for(var i = 0; i<jsonData.length; i++){
// 						var rowData = JSON.parse(jsonData[i]);
// 						prdStr += rowData.PRD_ID_VIEW + ",";
// 					}
// 					this.div.form.edt_prdId.set_value(prdStr.substring(0, prdStr.length-1));
// 				}
// 			}
//             
//             break;
			
		case "btn_prdIdMultiInput" :
			if(typeof args != 'undefined'){
				var jsonData = JSON.parse(args);
				this.div.form.edt_prdId.set_value(jsonData.textValue);
			}
			
            break;
		case "btn_iddtIdMultiInput00" :
			if(typeof args != 'undefined'){
				var jsonData = JSON.parse(args);
				this.div.form.edt_iddtId.set_value(jsonData.textValue);
			}
			
            break;	
		 case "btn_iddtIdMultiPopup00" :
			if(typeof args != 'undefined'){
				var jsonData = JSON.parse(args);
				var iddtStr = "";
				if(jsonData.length > 0){
					for(var i = 0; i<jsonData.length; i++){
						var rowData = JSON.parse(jsonData[i]);
						iddtStr += rowData.IDDT_NM + ",";
					}
					this.div.form.edt_iddtId.set_value(iddtStr.substring(0, iddtStr.length-1));
				}
			}
            
            break;
		case "btn_categoryPopup" :
			if(typeof args != 'undefined'){
				  var jsonData = JSON.parse(args);
				if(this.div.form.cmb_prdClcdType.value=='1'){//SSP일경우
					this.div.form.edt_prdClcd.set_value(jsonData.PRD_CLCD);
					this.div.form.edt_prdClsfNm.set_value(jsonData.PRD_CLSF_NM);
				}else{	//MRO일경우
					this.div.form.edt_prdClcd.set_value(jsonData.MRO_PRD_CLCD);
					this.div.form.edt_prdClsfNm.set_value(jsonData.TEMP_MRO_PRD_CLSF_NM);  //NAME
					//this.div.form.edt_prdClsfNm.set_value(jsonData.MRO_PRD_CLSF_NM);     //FULL NAME
				}
			}
            
            break;
			
		case "btn_mnfrPopup" :
			if(typeof args != 'undefined'){
				var jsonData = JSON.parse(args);
				this.div.form.edt_mnfrNo.set_value(jsonData.MNFR_NO);
				this.div.form.edt_mnfrNm.set_value(jsonData.MNFR_NM);
			}
            
            break;
			
		case "btn_psnPopup" :
			if(typeof args != 'undefined'){
				var jsonData = JSON.parse(args);
				this.div.form.edt_oprtrId.set_value(jsonData.OPRTR_ID);
				this.div.form.edt_oprtrNm.set_value(jsonData.OPRTR_NM);
			}
            
            break;
			
		case "btn_bgPopup" :
			if(typeof args != 'undefined'){
				var jsonData = JSON.parse(args);
				this.div.form.edt_bgNm.set_value(jsonData.BG_NM);
			}
            
            break;
            
    }
}

//멀티입력처리 콜백
this.fn_callBackForSearch = function() {
	this.fn_search(true);
};

//멀티삭제 콜백
this.fn_callBackDeleteSelectedData = function() {
	this.ds_select.clearData();
};
/***********************************************************************************************
* 외부 호출 FUNCTION 영역
************************************************************************************************/
//화면 설정 함수 
this.cfn_formInit = function(){
    //grid 초기 설정
    this.grd_list.uSortFlag = "false";
    this.grd_list.uServerSortFlag = "true";
    this.grd_list.uSortCallback = "fn_sortCallback";
    this.grd_list.uCellSizeType = "true";
        
    //페이징 초기 설정
    this.div_paging.uPage = 1;
    this.div_paging.uPageNum = 0;
    this.div_paging.uPageRowCnt = 10;
    this.div_paging.uPageCnt = 0;
    this.div_paging.uTotCount = 0;
	
	this.uGridList="grd_list";
	this.grd_list.uRightMouse="true";
	this.grd_list.uPersonalFlag="true";
	this.grd_list.uDefaultFormat="PRD_ID_VIEW|PRD_GRP_ID|PRD_CLCD|PRD_CLSF_NM|PRD_NM|ATTR_VAL|MNFR_NO|MNFR_NM|SELL_UNIT_CD|BRND_NM|HASH_TAG|REPR_PRD_GRP_ID_VIEW|REPR_PRD_SPR_CD|REPR_PRD_ID_VIEW|PUB_ONLY_SPR_CD|PRD_STATS_CD|MRO_PRD_STATS_CD|PRC_APLY_SPR_CD|BG_NM|DISP_PRD_SPR_CD|PRD_OPRTR|MD_OPRTR|REG_DTM|UPD_DTM";
	
}
/***********************************************************************************************
*  개발자(사용자) 함수 영역
************************************************************************************************/
//기간 설정
this.fn_setSearchDate = function() {
    
    var term = this.div.form.cmb_dateUnit.value;
    var objDate = new Date();
    var sToday = objDate.getFullYear() + ((objDate.getMonth() + 1) + "").padLeft(2, '0') + (objDate.getDate() + "").padLeft(2, '0');

    /* 1 : 1일,    2 : 1주일,    3 : 2주일,    4 : 1개월,    5 : 3개월,    6 : 6개월,    7 : 1년 */
	if( term == "" ) {
        this.div.form.cal_startDtm.set_value("");
		this.div.form.cal_endDtm.set_value("");  
    } else {
		if( term == "1" ) {
			objDate.setDate(objDate.getDate());
		} else if( term == "2" ) {
			objDate.setDate(objDate.getDate() -6);
		} else if( term == "3" ) {
			objDate.setDate(objDate.getDate() -13);
		} else if( term == "4" ) {
			objDate.setMonth(objDate.getMonth() -1);
			objDate.setDate(objDate.getDate() +1);
		} else if( term == "5" ) {
			objDate.setMonth(objDate.getMonth() -3);
			objDate.setDate(objDate.getDate() +1);
		} else if( term == "6" ) {
			objDate.setMonth(objDate.getMonth() -6);
			objDate.setDate(objDate.getDate() +1);
		} else if( term == "7" ) {
			objDate.setMonth(objDate.getMonth() -12);
			objDate.setDate(objDate.getDate() +1);
		}

		this.div.form.cal_startDtm.set_value(objDate.getFullYear() + ((objDate.getMonth() + 1) + "").padLeft(2, '0') + (objDate.getDate() + "").padLeft(2, '0'));
		this.div.form.cal_endDtm.set_value(sToday);  
	}
};

//초기화
this.fn_init = function() {
	this.ds_search.clearData();
	this.ds_search.insertRow();
	this.ds_search.setColumn(0,"START_NUM",0);
	this.ds_search.setColumn(0,"ROW_COUNT",this.fv_oApp.gv_pageViewCnt);
		
	var object = this.div.form.all;
	for( var i = 0; i < object.length; i++ ){
		var stype = object[i].valueOf();
		var id = object[i].id;
		if(stype == '[object Combo]'){
			if(id == 'cmb_dateUnit'){
				this.div.form[id].set_index(2);
			}else{
				this.div.form[id].set_index(0);
			}
		}
		if(stype == '[object CheckBox]'){
			if(id == 'chk_fullPrdNmYn'){
				this.div.form.chk_fullPrdNmYn.set_value(0);
			}
		}
	}
	
	this.div.form.cmb_dateUnit.set_index(0);
	this.fn_setSearchDate();	//날짜초기화
}

this.fn_dateUnitFilltn = function() {
	var rs = true;
	if(this.div.form.cmb_dateUnit.value == ""){
		for(var i=0; i<this.ds_search.getColCount(); i++){
			var colId = this.ds_search.getColID(i);
			var val = this.ds_search.getColumn(0, colId);
			
			if('PRD_ID' == colId && this.gfn_isNull(val)){
				alert('상품ID를 입력하세요.');
				rs = false;
				break;
			}
		}
	}
	return rs;
}
/***********************************************************************************************
*  각 Component 별 이벤트 영역
************************************************************************************************/
//달력콤보선택
this.cmb_dateUnit_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
    this.fn_setSearchDate();
};

//조회
this.btn_search_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//this.fn_search(true);
	
	//날짜 전체선택시 속도 이슈날경우 상품ID필수로 체크 
	//if(!this.fn_dateUnitFilltn()){
	//	return false;
	//}
	
	if(!this.gfn_isNull(this.div.form.cmb_dateUnit.value)){
		if(this.gfn_isNull(this.div.form.cal_startDtm.value)){
			this.alert("시작 날짜를 선택하세요.");
			return false;
		}
		if(this.gfn_isNull(this.div.form.cal_endDtm.value)){
			this.alert("종료 날짜를 선택하세요.");
			return false;
		}
	}
	
	this.ds_search.setColumn(0,"INQ_COND_DTLS", this.name);
	if(!this.gfn_isNull(this.div.form.edt_prdId.value)){
		this.fn_setMSearch(this.name,"PRD_ID_MULTI",this.div.form.edt_prdId.value,"ds_search");
	}else{
		this.ds_search.setColumn(0, "PRD_ID_MULTI", null);
	}
	if(!this.gfn_isNull(this.div.form.edt_iddtId.value)){
		this.fn_setMSearch(this.name,"IDDT_NM_MULTI",this.div.form.edt_iddtId.value,"ds_search");
	}else{
		this.ds_search.setColumn(0, "IDDT_NM_MULTI", null);
	}
	
	if(this.ds_select.getRowCount() > 0){
		//멀티입력은 시간차때문에 콜백에서 조회처리
		this.fn_insertSelectedData("fn_callBackForSearch");
	}else{
		this.fn_search(true);
	}
};

this.div_btn_prdIdMultiPopup_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
    var params = {coCd:this.fv_oApp.gds_userInfo.getColumn(0, "CO_CD")};
    var options = {title:this.div.form.cmb_prdIdType.text+' 조회'};
    this.gfn_openPopup(e.fromobject.id, "PR_POP::SSP_BO_PP_16.xfdl", params,  "fn_popupCallback", options);
};

this.div_btn_prdIdMultiInput_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var params = {textId:this.div.form.edt_prdId};
    var options = {title:this.div.form.cmb_prdIdType.text+' 조회'};
    this.gfn_openPopup(e.fromobject.id, "CO_POP::SSP_BO_PP_13.xfdl", params,  "fn_popupCallback", options);
};


this.div_btn_largeSearch_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	alert('작업예정');
};

this.btn_create_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var param = {pgmId : "SSP_JF_PR_01"};
	this.gfn_openPopup("SSP_BO_PP_34", "CO_POP::SSP_BO_PP_34.xfdl", param);
};

//엑셀다운로드
this.btn_exceldown_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_Excel();
};

this.fn_Excel = function()
{
    if(this.ds_list.rowcount < 1)
    {
        this.alert("엑셀 파일로 다운로드 할 수 있는 자료가 없습니다.");
        return false;
    }
    
	this.ofn_exportExcel({ form : this, grid : this.grd_list, fileName : "등록상품 조회 목록" });
};

this.btn_layoutSave_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.gfn_personalSave("grd_list", this.grd_list.getCurFormatString());
};

this.btn_layoutInit_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.gfn_personalReset("grd_list");
	this.grd_list.set_formats(this.grd_list.uOrgFormat);
};

//컬럼 우클릭
this.cfn_personalPopupClose = function(sRet){
	this.grd_list.set_formats(sRet);
	this.pdiv_personal.closePopup();
}

//카테고리팝업
this.div_btn_categoryPopup_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var params = {'mallSprCd':'10', coCd:this.fv_oApp.gds_userInfo.getColumn(0, "CO_CD")};
    var options = {title:this.div.form.cmb_prdClcdType.text+' 조회'};
	if(this.div.form.cmb_prdClcdType.value=='1'){//SSP일경우
		this.gfn_openPopup(e.fromobject.id, "PR_POP::SSP_BO_PP_10.xfdl", params,  "fn_popupCallback", options);
	}else{	//MRO일경우
		this.gfn_openPopup(e.fromobject.id, "PR_POP::SSP_BO_PA_46.xfdl", params,  "fn_popupCallback", options);
	}
};

//담당자팝업
this.div_btn_psnPopup_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
    var params = {coCd:this.fv_oApp.gds_userInfo.getColumn(0, "CO_CD")};
    var options = {title:this.div.form.cmb_oprtrType.text+' 조회'};
    this.gfn_openPopup(e.fromobject.id, "CO_POP::SSP_BO_PP_27.xfdl", params,  "fn_popupCallback", options);
};

//제조원팝업
this.div_btn_mnfrPopup_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
    var params = {
		coCd : this.fv_oApp.gds_userInfo.getColumn(0, "CO_CD"),
		mnfrNo : this.ds_search.getColumn(0, "MNFR_NO"),
		mnfrNm : this.ds_search.getColumn(0, "MNFR_NM")
	};
    var options = {title:'제조원 조회'};
    this.gfn_openPopup(e.fromobject.id, "PR_POP::SSP_BO_PP_08.xfdl", params,  "fn_popupCallback", options);
};

//초기화
this.Div00_btn_clear_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_init();	
	if(this.ds_select.getRowCount() > 0){
		this.fn_deleteSelectedData('fn_callBackDeleteSelectedData');
	}
};

this.grd_list_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	var bindText = this.grd_list.getCellProperty("body", e.col, "text");
    if(bindText == "bind:PRD_ID_VIEW"){
        var params = {
			coCd:this.ds_list.getColumn(e.row, "CO_CD"),
            prdId:this.ds_list.getColumn(e.row, "PRD_ID")
        };
        var options = {};
        this.gfn_openPopup('productAddDetail', "PR::SSP_BO_PA_03.xfdl", params,  "fn_popupCallback", options);
    }
};

this.div_btn_bgPopup_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var params = {coCd:this.fv_oApp.gds_userInfo.getColumn(0, "CO_CD")};
    var options = {title:'배지 조회'};
    this.gfn_openPopup(e.fromobject.id, "PR_POP::SSP_BO_PA_51.xfdl", params,  "fn_popupCallback", options);
};

this.btn_largedown_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.confirm('대용량 다운로드를 실행하시겠습니까?')){
		this.fn_excelLargeDownload();
	}
};
this.div_btn_iddtIdMultiInput_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var params = {textId:this.div.form.edt_iddtId};
    var options = {title:this.div.form.Static66_00_00_00_00_00.text+' 조회'};
    this.gfn_openPopup(e.fromobject.id, "CO_POP::SSP_BO_PP_13.xfdl", params,  "fn_popupCallback", options);
};

this.div_btn_iddtIdMultiPopup_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	 var params = {
					coCd:this.fv_oApp.gds_userInfo.getColumn(0, "CO_CD")
					, IDDT_NM: this.div.form.edt_iddtId.value
					, USE_YN : 'Y'
				};
    var options = {title:this.div.form.Static66_00_00_00_00_00.text+' 조회'};
    this.gfn_openPopup(e.fromobject.id, "CC::SSP_BO_PP_30.xfdl", params,  "fn_popupCallback", options);
};

this.div_edt_iddtId_onchanged = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{
	
};
]]></Script>
    <Bind>
      <BindItem id="item0" compid="div.form.edt_bgNm" propid="value" datasetid="ds_search" columnid="BG_NM"/>
      <BindItem id="item1" compid="div.form.edt_prdId" propid="value" datasetid="ds_search" columnid="PRD_ID"/>
      <BindItem id="item2" compid="div.form.edt_prdClcd" propid="value" datasetid="ds_search" columnid="PRD_CLCD"/>
      <BindItem id="item3" compid="div.form.edt_prdClsfNm" propid="value" datasetid="ds_search" columnid="PRD_CLSF_NM"/>
      <BindItem id="item4" compid="div.form.edt_keyword" propid="value" datasetid="ds_search" columnid="KEYWORD"/>
      <BindItem id="item5" compid="div.form.edt_oprtrId" propid="value" datasetid="ds_search" columnid="OPRTR_ID"/>
      <BindItem id="item6" compid="div.form.edt_oprtrNm" propid="value" datasetid="ds_search" columnid="OPRTR_NM"/>
      <BindItem id="item7" compid="div.form.cmb_dispPrdSprCd" propid="value" datasetid="ds_search" columnid="DISP_PRD_SPR_CD"/>
      <BindItem id="item8" compid="div.form.cmb_mroPrdStatsCd" propid="value" datasetid="ds_search" columnid="MRO_PRD_STATS_CD"/>
      <BindItem id="item9" compid="div.form.cmb_prdStatsCd" propid="value" datasetid="ds_search" columnid="PRD_STATS_CD"/>
      <BindItem id="item10" compid="div.form.edt_prdNm" propid="value" datasetid="ds_search" columnid="PRD_NM"/>
      <BindItem id="item11" compid="div.form.edt_prvl" propid="value" datasetid="ds_search" columnid="PRVL"/>
      <BindItem id="item12" compid="div.form.edt_mnfrNo" propid="value" datasetid="ds_search" columnid="MNFR_NO"/>
      <BindItem id="item13" compid="div.form.edt_mnfrNm" propid="value" datasetid="ds_search" columnid="MNFR_NM"/>
      <BindItem id="item14" compid="div.form.cmb_reprPrdSprCd" propid="value" datasetid="ds_search" columnid="REPR_PRD_SPR_CD"/>
      <BindItem id="item15" compid="div.form.cmb_pubOnlySprCd" propid="value" datasetid="ds_search" columnid="PUB_ONLY_SPR_CD"/>
      <BindItem id="item16" compid="div.form.cmb_prdAplySprCd" propid="value" datasetid="ds_search" columnid="PRC_APLY_SPR_CD"/>
      <BindItem id="item17" compid="div.form.cal_startDtm" propid="value" datasetid="ds_search" columnid="START_DTM"/>
      <BindItem id="item18" compid="div.form.cal_endDtm" propid="value" datasetid="ds_search" columnid="END_DTM"/>
      <BindItem id="item19" compid="div.form.cmb_prdIdType" propid="value" datasetid="ds_search" columnid="PRD_ID_TYPE"/>
      <BindItem id="item20" compid="div.form.cmb_prdClcdType" propid="value" datasetid="ds_search" columnid="PRD_CLCD_TYPE"/>
      <BindItem id="item21" compid="div.form.cmb_dateType" propid="value" datasetid="ds_search" columnid="DATE_TYPE"/>
      <BindItem id="item22" compid="div.form.cmb_keywordType" propid="value" datasetid="ds_search" columnid="KEYWORD_TYPE"/>
      <BindItem id="item23" compid="div.form.cmb_oprtrType" propid="value" datasetid="ds_search" columnid="OPRTR_TYPE"/>
      <BindItem id="item25" compid="div.form.chk_fullPrdNmYn" propid="value" datasetid="ds_search" columnid="FULL_PRD_NM_YN"/>
      <BindItem id="item24" compid="div.form.cmb_dateUnit" propid="value" datasetid="ds_search" columnid="DATE_UNIT"/>
      <BindItem id="item26" compid="div.form.edt_iddtId" propid="value" datasetid="ds_search" columnid="IDDT_NM"/>
    </Bind>
  </Form>
</FDL>
