<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="SSP_BO_PP_16" width="700" height="570" titletext="특화산업군 조회" onload="fn_onLoad" onkeyup="fn_onkeyup">
    <Layouts>
      <Layout height="570" width="700">
        <Grid id="grd_list01" taborder="0" left="20" top="99" height="400" binddataset="ds_list1" autofittype="none" cellsizebandtype="allband" oncellclick="grd_list01_oncellclick" positionstep="0" right="20" autoenter="select" nodatatext="검색 결과가 없습니다." autosizingtype="none" cellmovingtype="none" cellsizingtype="col" scrollbartype="auto fixed">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="270"/>
                <Column size="306"/>
                <Column size="63"/>
              </Columns>
              <Rows>
                <Row size="31" band="head"/>
                <Row size="31"/>
              </Rows>
              <Band id="head">
                <Cell text="산업군ID"/>
                <Cell col="1" text="산업군명"/>
                <Cell col="2" text="적용여부"/>
              </Band>
              <Band id="body">
                <Cell text="bind:IDDT_ID" wordWrap="none" edittype="none" displaytype="normal" textAlign="left"/>
                <Cell col="1" text="bind:IDDT_NM" wordWrap="none" edittype="none" displaytype="normal" textAlign="left"/>
                <Cell col="2" displaytype="checkboxcontrol" edittype="checkbox" text="bind:CHK" checkboxfalsevalue="0" checkboxtruevalue="1"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_select" taborder="1" text="저장" top="519" width="65" height="30" onclick="btn_select_onclick" cssclass="btn_WF_select" positionstep="0" left="39.00%"/>
        <Button id="btn_del" taborder="2" text="취소" top="519" width="65" height="28" positionstep="0" right="285" onclick="btn_del_onclick"/>
        <Static id="Static01" taborder="3" text="특화산업군 조회" left="20" top="20" width="139" height="22" cssclass="sta_WF_title04"/>
        <Static id="sta_totcnt" taborder="4" text="총 0건" left="20" usedecorate="true" width="250" height="14" top="66"/>
        <Static id="sta_totcnt00" taborder="5" text="최대조회수" top="60" height="28" usedecorate="true" cssclass="sta_WF_txtR" right="124" width="60" onclick="Div00_sta_totcnt00_onclick" visible="false"/>
        <Edit id="edt_rowCount" taborder="6" top="60" height="28" right="20" width="100" value="1000" text="1000" readonly="true" visible="false"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_list1">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="PRD_CLCD" type="STRING" size="256"/>
          <Column id="IDDT_ID" type="STRING" size="256"/>
          <Column id="IDDT_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list2" useclientlayout="true">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="PRD_CLCD" type="STRING" size="256"/>
          <Column id="IDDT_ID" type="STRING" size="256"/>
          <Column id="IDDT_NM" type="STRING" size="256"/>
          <Column id="SRT_SO" type="STRING" size="256"/>
          <Column id="RN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="PRD_CLCD" type="STRING" size="256"/>
          <Column id="MALL_SPR_CD" type="STRING" size="256"/>
          <Column id="CO_CD" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/*******************************************************
PROJECT NAME : SSP-BO
CREATION DATES : 2023.05.23 김영남
*******************************************************/
// 공통형 스크립트 인클루드
include "CO::coUtils.xjs";
include "OD::odUtils.xjs";
/***********************************************************************************************
* Form 변수 선언 영역
************************************************************************************************/
this.fv_oApp = nexacro.getApplication();	//application object 

this.prdClcd = this.parent.prdClcd;
this.mallSprCd = "10";
this.coCd = this.fv_oApp.gds_userInfo.getColumn(0,"CO_CD");
this.totalCount = 0;
/***********************************************************************************************
* FORM EVENT 영역(onload)
************************************************************************************************/
this.fn_onLoad = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{	
	//공통 함수 호출(필수)
	this.gfn_formOnLoad(this);
	
	this.ds_search.setColumn(0,"CO_CD", this.coCd);
	this.ds_search.setColumn(0,"MALL_SPR_CD", this.mallSprCd);
	this.ds_search.setColumn(0,"PRD_CLCD", this.prdClcd);

	this.fn_search01();
};

this.fn_onkeyup = function(obj:nexacro.Form,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13 && e.ctrlkey){	//Ctrl+Enter : 선택기능
		this.btn_select_onclick();
	}else if(e.keycode == 27){	//ESC : 닫기기능
		this.close();
	}
};
/***********************************************************************************************
* Transaction 서비스 호출 영역
************************************************************************************************/
this.fn_search01 = function ()
{	
	var sSvcId = "searchUpperGrid";  
	var sUrl = "/pr/prd-popup/select-special-industry-group.do";
	var inDs = "ds_search=ds_search"
	var outDs = "ds_list1=ds_list1";
	var arg;
	
	this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack");
};


this.fn_save = function(){
	var sSvcId = "save";
	var sUrl   = "/pr/prd-popup/update-special-industry-group-mapp-list.do";
	var inDs   = "ds_save=ds_list1:u";
	var outDs  = "";
	var arg    = "";
		
	if( this.confirm(this.fn_getMessage("ERRP000031")) ) {
		this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack");
	}
};
/***********************************************************************************************
* Callback 처리 영역
************************************************************************************************/
this.fn_callBack = function(svcID, errorCode, errorMsg)	{
	if(errorCode != 0)
	{
		this.alert(errorMsg);
		return;
	}
	
	switch(svcID)
	{
	case "searchUpperGrid":

			for(var i=0; i<this.ds_list1.rowcount; i++){
			this.ds_list1.setColumn(i, "PRD_CLCD", this.prdClcd);
		}
			var cnt = this.totalCount ;
			this.sta_totcnt.set_text("총 "+ this.gfn_appendComma(cnt, 0) +"건");

		break;
		
	case "save":
		//this.alert("저장 되었습니다.");
		this.alert(this.fn_getMessage("ERRS000156"));
		var resData = {};
		var resString = "";
		
		resData.PRD_CLCD = this.prdClcd;
		resString = JSON.stringify(resData);	
		this.close(resString);
		break;
	default: 
		break;
	}
};

/***********************************************************************************************
* 외부 호출 FUNCTION 영역
************************************************************************************************/

/***********************************************************************************************
*  개발자(사용자) 함수 영역
************************************************************************************************/

/***********************************************************************************************
*  각 Component 별 이벤트 영역
************************************************************************************************/

//삭제
this.btn_del_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close();
};

//선택
this.btn_select_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if( !this.fn_dataCheck(this.ds_list1)) {
		//alert("변경된 내용이 없습니다.");
		this.alert(this.fn_getMessage("ERRP000129"));
		return false;
	} else {
	
		for(var i=0; i<this.ds_list1.rowcount; i++){
			this.ds_list1.setColumn(i, "PRD_CLCD", this.prdClcd);
		}
		this.fn_save();
	}
	
};


]]></Script>
    <Bind/>
  </Form>
</FDL>
