<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="SSP_BO_PA_01" width="1336" height="802" titletext="등록상품 목록" onload="fn_onLoad" onkeydown="fn_onkeydown">
    <Layouts>
      <Layout height="802" mobileorientation="landscape" width="1336" stepcount="0">
        <Static id="sta_frt" taborder="1" text="■  Front 수식어" left="20" top="25" height="20" cssclass="sta_WF_title01" onclick="Static00_onclick" width="130"/>
        <Grid id="grd_frtMdfr" taborder="0" left="20" top="55" width="500" height="64" binddataset="ds_frtMdfr" autofittype="col" autoenter="select" oncellclick="grd_frtMdfr_oncellclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="216"/>
              </Columns>
              <Rows>
                <Row size="31" band="head"/>
                <Row size="31"/>
              </Rows>
              <Band id="head">
                <Cell text="입력타입"/>
                <Cell col="1" text="Front 수식어명"/>
              </Band>
              <Band id="body">
                <Cell text="bind:MDFR_IPT_TP_CD" displaytype="combocontrol" edittype="combo" combodataset="ds_mdfrIptTpCd" combocodecol="COM_DTL_CD" combodatacol="COM_DTL_CD_NM"/>
                <Cell col="1" text="bind:MDFR_DATA" displaytype="expr:MDFR_IPT_TP_CD=='1'?'combocontrol':'editcontrol'" edittype="expr:MDFR_IPT_TP_CD=='1'?'combo':'text'" combodataset="ds_mdfrCd" combocodecol="COM_DTL_CD" combodatacol="COM_DTL_CD_NM"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Combo id="cmb_frtCnt" taborder="2" left="379" top="20" width="141" height="25" onitemchanged="cmb_frtCnt_onitemchanged" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">0</Col>
                <Col id="datacolumn">0</Col>
              </Row>
              <Row>
                <Col id="codecolumn">1</Col>
                <Col id="datacolumn">1</Col>
              </Row>
              <Row>
                <Col id="codecolumn">2</Col>
                <Col id="datacolumn">2</Col>
              </Row>
              <Row>
                <Col id="codecolumn">3</Col>
                <Col id="datacolumn">3</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Static id="sta_attr" taborder="3" text="■  상품군 속성" left="20" top="grd_frtMdfr:24" height="20" cssclass="sta_WF_title01" onclick="Static00_onclick" width="130"/>
        <Grid id="grd_attr" taborder="4" left="21" top="sta_attr:10" width="500" height="64" binddataset="ds_clsfAttr" autofittype="col" autoenter="select" oncellclick="grd_attr_oncellclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="154"/>
                <Column size="67"/>
                <Column size="51"/>
              </Columns>
              <Rows>
                <Row size="31" band="head"/>
                <Row size="31"/>
              </Rows>
              <Band id="head">
                <Cell text="속성코드"/>
                <Cell col="1" text="속성명"/>
                <Cell col="2" text="필수항목"/>
                <Cell col="3" text="선택"/>
              </Band>
              <Band id="body">
                <Cell text="bind:INTG_ATTR_CD"/>
                <Cell col="1" text="bind:INTG_ATTR_NM"/>
                <Cell col="2" text="bind:MAND_YN" displaytype="checkboxcontrol" checkboxfalsevalue="N" checkboxtruevalue="Y"/>
                <Cell col="3" text="bind:EXPS_YN" displaytype="checkboxcontrol" edittype="checkbox" checkboxfalsevalue="N" checkboxtruevalue="Y"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="sta_add" taborder="5" text="■  제조원/브랜드명" left="20" top="grd_attr:24" height="20" cssclass="sta_WF_title01" onclick="Static00_onclick" width="190"/>
        <Div id="div_add" taborder="6" left="22" top="sta_add:10" width="498" height="22" text="">
          <Layouts>
            <Layout>
              <CheckBox id="chk_mnfr" taborder="0" text="제조원명" left="0" top="-6" width="68" height="28" falsevalue="N" truevalue="Y"/>
              <CheckBox id="chk_brnd" taborder="1" text="브랜드명" left="chk_mnfr:30" top="-6" width="72" height="28" truevalue="Y" falsevalue="N"/>
              <CheckBox id="chk_odrUnit" taborder="2" text="주문단위" left="chk_brnd:30" top="-6" width="72" height="28" truevalue="Y" falsevalue="N"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="sta_rear" taborder="7" text="■  Rear 수식어" left="20" top="div_add:24" height="20" cssclass="sta_WF_title01" onclick="Static00_onclick" width="130"/>
        <Grid id="grd_rearMdfr" taborder="8" left="21" top="sta_rear:10" width="500" height="64" binddataset="ds_rearMdfr" autofittype="col" autoenter="select" oncellclick="grd_rearMdfr_oncellclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="216"/>
              </Columns>
              <Rows>
                <Row size="31" band="head"/>
                <Row size="31"/>
              </Rows>
              <Band id="head">
                <Cell text="입력타입"/>
                <Cell col="1" text="Front 수식어명"/>
              </Band>
              <Band id="body">
                <Cell text="bind:MDFR_IPT_TP_CD" displaytype="combocontrol" edittype="combo" combodataset="ds_mdfrIptTpCd" combocodecol="COM_DTL_CD" combodatacol="COM_DTL_CD_NM"/>
                <Cell col="1" text="bind:MDFR_DATA" displaytype="expr:MDFR_IPT_TP_CD=='1'?'combocontrol':'editcontrol'" edittype="expr:MDFR_IPT_TP_CD=='1'?'combo':'text'" combodataset="ds_mdfrCd" combocodecol="COM_DTL_CD" combodatacol="COM_DTL_CD_NM"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Combo id="cmb_rearCnt" taborder="9" left="379" top="div_add:20" width="141" height="25" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" text="" onitemchanged="cmb_rearCnt_onitemchanged">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">0</Col>
                <Col id="datacolumn">0</Col>
              </Row>
              <Row>
                <Col id="codecolumn">1</Col>
                <Col id="datacolumn">1</Col>
              </Row>
              <Row>
                <Col id="codecolumn">2</Col>
                <Col id="datacolumn">2</Col>
              </Row>
              <Row>
                <Col id="codecolumn">3</Col>
                <Col id="datacolumn">3</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Static id="sta_mng" taborder="10" text="■  SSP상품명" top="25" height="20" cssclass="sta_WF_title01" onclick="Static00_onclick" width="130" right="626"/>
        <Grid id="grd_mng" taborder="11" top="55" height="64" binddataset="ds_mng" autofittype="col" right="26" autoenter="select" oncellclick="grd_mng_oncellclick" width="730" ondrag="grd_mng_ondrag" onlbuttonup="grd_mng_onlbuttonup">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="215"/>
                <Column size="326"/>
                <Column size="104"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="31" band="head"/>
                <Row size="31"/>
              </Rows>
              <Band id="head">
                <Cell text="구분" tooltiptext="드래그 가능"/>
                <Cell col="1" text="값"/>
                <Cell col="2" text="구분자"/>
                <Cell col="3" text="삭제"/>
              </Band>
              <Band id="body">
                <Cell text="bind:ITM_NAME"/>
                <Cell col="1" text="bind:ITM_DATA" displaytype="expr:ITM_DATA==null?'normal':'editcontrol'"/>
                <Cell col="2" displaytype="expr:SSP_PRD_NM_TP_CD=='6'?'none':'combocontrol'" edittype="combo" text="bind:SSP_PRD_NM_DLMTR_TP_CD" combodataset="ds_sspPrdNmDlmtrTpCd" combocodecol="COM_DTL_CD" combodatacol="COM_DTL_CD_NM" calendarautoselect="true"/>
                <Cell col="3" displaytype="expr:SSP_PRD_NM_TP_CD=='5'?'none':'buttoncontrol'" edittype="expr:SSP_PRD_NM_TP_CD=='5'?'none':'button'" text="삭제"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_down" taborder="13" width="24" text="▼" height="24" right="26" top="27" onclick="btn_down_onclick"/>
        <Button id="btn_up" taborder="12" text="▲" height="24" right="btn_down:4" width="24" top="27" onclick="btn_up_onclick"/>
        <Div id="div_btn" taborder="14" left="20" height="87" top="grd_rearMdfr:60" right="20" text="">
          <Layouts>
            <Layout>
              <Button id="btn_close" taborder="0" text="취소" left="44.52%" top="10" width="70" height="30" onclick="div_btn_btn_close_onclick"/>
              <Button id="btn_save" taborder="1" text="저장" top="10" height="30" cssclass="btn_WF_select" onclick="div_btn_btn_save_onclick" left="btn_close:4" width="70"/>
            </Layout>
          </Layouts>
        </Div>
        <TextArea id="txt_result" taborder="15" top="grd_mng:20" width="730" height="64" background="whitesmoke" right="26" readonly="true" wordWrap="char" font="normal bold 12pt/normal &quot;Arial&quot;" textAlign="center"/>
        <Static id="sta_refresh" taborder="16" left="1090" top="txt_result:0" height="25" right="26" color="gray" onclick="sta_refresh_onclick" cursor="pointer" textAlign="right"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_frtMdfr" oncolumnchanged="ds_frtMdfr_oncolumnchanged" useclientlayout="true" onrowsetchanged="ds_frtMdfr_onrowsetchanged">
        <ColumnInfo>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="PRD_CLCD" type="STRING" size="256"/>
          <Column id="MDFR_ITM_NO" type="STRING" size="256"/>
          <Column id="SSP_PRD_NM_TP_CD" type="STRING" size="256"/>
          <Column id="MDFR_NM" type="STRING" size="256"/>
          <Column id="MDFR_CD" type="STRING" size="256"/>
          <Column id="MDFR_IPT_TP_CD" type="STRING" size="256"/>
          <Column id="MDFR_DATA" type="STRING" size="256"/>
          <Column id="SRT_SO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_attr" useclientlayout="true" oncolumnchanged="ds_attr_oncolumnchanged">
        <ColumnInfo>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="PRD_CLCD" type="STRING" size="256"/>
          <Column id="ATTR_ITM_NO" type="STRING" size="256"/>
          <Column id="SSP_PRD_NM_TP_CD" type="STRING" size="256"/>
          <Column id="INTG_ATTR_CD" type="STRING" size="256"/>
          <Column id="INTG_ATTR_SPR_CD" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_addInfo" useclientlayout="true" oncolumnchanged="ds_addInfo_oncolumnchanged">
        <ColumnInfo>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="PRD_CLCD" type="STRING" size="256"/>
          <Column id="SSP_PRD_NM_TP_CD" type="STRING" size="256"/>
          <Column id="BRND_EXPS_YN" type="STRING" size="256"/>
          <Column id="MNFR_EXPS_YN" type="STRING" size="256"/>
          <Column id="ODR_UNIT_EXPS_YN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_rearMdfr" oncolumnchanged="ds_rearMdfr_oncolumnchanged" useclientlayout="true" onrowsetchanged="ds_rearMdfr_onrowsetchanged">
        <ColumnInfo>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="PRD_CLCD" type="STRING" size="256"/>
          <Column id="MDFR_ITM_NO" type="STRING" size="256"/>
          <Column id="SSP_PRD_NM_TP_CD" type="STRING" size="256"/>
          <Column id="MDFR_NM" type="STRING" size="256"/>
          <Column id="MDFR_CD" type="STRING" size="256"/>
          <Column id="MDFR_IPT_TP_CD" type="STRING" size="256"/>
          <Column id="MDFR_DATA" type="STRING" size="256"/>
          <Column id="SRT_SO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_mng" useclientlayout="true" onvaluechanged="ds_mng_onvaluechanged" oncolumnchanged="ds_mng_oncolumnchanged">
        <ColumnInfo>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="PRD_CLCD" type="STRING" size="256"/>
          <Column id="SSP_PRD_NM_TP_CD" type="STRING" size="256"/>
          <Column id="ITM_NO" type="STRING" size="256"/>
          <Column id="ITM_NAME" type="STRING" size="256"/>
          <Column id="ITM_DATA" type="STRING" size="256"/>
          <Column id="SRT_SO" type="STRING" size="256"/>
          <Column id="SSP_PRD_NM_DLMTR_TP_CD" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_clsfAttr" useclientlayout="true" oncolumnchanged="ds_attr_oncolumnchanged">
        <ColumnInfo>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="PRD_CLCD" type="STRING" size="256"/>
          <Column id="ATTR_ITM_NO" type="STRING" size="256"/>
          <Column id="SSP_PRD_NM_TP_CD" type="STRING" size="256"/>
          <Column id="INTG_ATTR_CD" type="STRING" size="256"/>
          <Column id="INTG_ATTR_SPR_CD" type="STRING" size="256"/>
          <Column id="EXPS_YN" type="STRING" size="256"/>
          <Column id="INTG_ATTR_NM" type="STRING" size="256"/>
          <Column id="MAND_YN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_sspPrdNmTpCd">
        <ColumnInfo>
          <Column id="COM_DTL_CD" type="STRING" size="256"/>
          <Column id="COM_DTL_CD_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_mdfrIptTpCd">
        <ColumnInfo>
          <Column id="COM_DTL_CD" type="STRING" size="256"/>
          <Column id="COM_DTL_CD_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_mdfrCd">
        <ColumnInfo>
          <Column id="COM_DTL_CD" type="STRING" size="256"/>
          <Column id="COM_DTL_CD_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_del">
        <ColumnInfo>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="PRD_CLCD" type="STRING" size="256"/>
          <Column id="ITM_NO" type="STRING" size="256"/>
          <Column id="TYPE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="CODE_LIST" type="STRING" size="256"/>
          <Column id="LANG_CD" type="STRING" size="256"/>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="PRD_CLCD" type="STRING" size="256"/>
          <Column id="MALL_SPR_CD" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_mngTmp" useclientlayout="true">
        <ColumnInfo>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="PRD_CLCD" type="STRING" size="256"/>
          <Column id="SSP_PRD_NM_TP_CD" type="STRING" size="256"/>
          <Column id="ITM_NO" type="STRING" size="256"/>
          <Column id="ITM_NAME" type="STRING" size="256"/>
          <Column id="ITM_DATA" type="STRING" size="256"/>
          <Column id="SRT_SO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_last">
        <ColumnInfo>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="PRD_CLCD" type="STRING" size="256"/>
          <Column id="LAST_DATE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_sspPrdNmDlmtrTpCd">
        <ColumnInfo>
          <Column id="COM_DTL_CD" type="STRING" size="256"/>
          <Column id="COM_DTL_CD_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/*******************************************************
PROJECT NAME : SSP-BO
SSP상품명
CREATION DATES : 
*******************************************************/
include "CO::coUtils.xjs";
/***********************************************************************************************
* Form 변수 선언 영역
************************************************************************************************/
this.coCd = '';
this.prdClcd = '';
this.ondragrow = -1;
/***********************************************************************************************
* FORM EVENT 영역(onload)
************************************************************************************************/
this.fv_oApp = nexacro.getApplication();
this.fn_onLoad = function(obj:nexacro.Form,e:nexacro.LoadEventInfo){
    //공통 함수 호출(필수)
    this.gfn_formOnLoad(this);
	this.coCd = this.parent.coCd;
	this.prdClcd = this.parent.prdClcd;
	if(this.gfn_isNull(this.prdClcd)){
		alert('카테고리코드가 없습니다.');
	}
	this.ds_search.setColumn(0, "CO_CD", this.coCd);
	this.ds_search.setColumn(0, "PRD_CLCD", this.prdClcd);
	this.fn_commonCodeSearch();//공통코드조회
	this.fn_sspPrdNmInfo();//기본정보조회

};

// 화면 단축키
this.fn_onkeydown = function(obj:nexacro.Form,e:nexacro.KeyEventInfo)
{
	if (e.keycode == 83 && e.ctrlkey == true) {// CTRL + s // 저장
		this.div_btn_btn_save_onclick();
		event.preventDefault();
	}
};
/***********************************************************************************************
* Transaction 서비스 호출 영역
************************************************************************************************/
//공통코드조회
this.fn_commonCodeSearch = function(){	
	var sSvcId = "commonCodeSearch";    
	var sUrl = "/co/select-common-code-list.do";  
	var inDs = "ds_search=ds_search";
	var outDs = "ds_sspPrdNmTpCd=ds_output1 ds_mdfrIptTpCd=ds_output2 ds_mdfrCd=ds_output3 ds_sspPrdNmDlmtrTpCd=ds_output4";
	var arg = "";
	
	this.ds_search.setColumn(0, "CODE_LIST", "SSP_PRD_NM_TP_CD,MDFR_IPT_TP_CD,MDFR_CD,SSP_PRD_NM_DLMTR_TP_CD");
	this.ds_search.setColumn(0, "LANG_CD", "KO");
	this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack");
};

//정보조회
this.fn_sspPrdNmInfo = function(){	
	var sSvcId = "sspPrdNmInfo";    
	var sUrl = "/pr/ctg-mng/select-ssp-prd-nm-info.do";
	var inDs = "ds_search=ds_search";
	var outDs = "ds_frtMdfr=ds_frtMdfr ds_attr=ds_attr ds_addInfo=ds_addInfo ds_rearMdfr=ds_rearMdfr ds_mng=ds_mng ds_clsfAttr=ds_clsfAttr";
	var arg = "";
	
	this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack");
};

//등록처리
this.fn_save = function (bInit){
    var sSvcId = "save";
    var sUrl = "/pr/ctg-mng/save-ssp-prd-nm-info.do";  
    var inDs = "ds_frtMdfr=ds_frtMdfr:U ds_rearMdfr=ds_rearMdfr:U ds_attr=ds_attr:U ds_addInfo=ds_addInfo:U ds_mng=ds_mng:U";
    var outDs = "";
    var arg = "";
	
    this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack");
};

//배치라스트타임
this.fn_refresh = function(){	
	var sSvcId = "refresh";    
	var sUrl = "/pr/ctg-mng/select-last-batch-time.do";
	var inDs = "ds_search=ds_search";
	var outDs = "ds_last=ds_last";
	var arg = "";
	
	this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack");
};
/***********************************************************************************************
* Callback 처리 영역
************************************************************************************************/
this.fn_callBack = function(svcID, errorCode, errorMsg) {
	if(errorCode != 0 && errorCode != -100){
		trace(errorMsg);
		return;
	}
    switch(svcID) {
        case "commonCodeSearch" :
			//this.ds_iptTypeCd.insertRow(0);
			//this.ds_iptTypeCd.setColumn(0, "COM_DTL_CD", null);
			//this.ds_iptTypeCd.setColumn(0, "COM_DTL_CD_NM", "선택");
            break;
			
		case "sspPrdNmInfo" :
			this.cmb_frtCnt.set_value(this.ds_frtMdfr.rowcount);
			this.cmb_rearCnt.set_value(this.ds_rearMdfr.rowcount);
			this.fn_resize_grd(this.grd_frtMdfr);
			this.fn_resize_grd(this.grd_rearMdfr);
			this.fn_resize_grd(this.grd_attr);
			this.fn_resize_grd(this.grd_mng);
			this.fn_reloadResult();
            break; 
			
		case "save" :
			alert('저장되었습니다.');
			this.reload();
			
			break;
		
		case "refresh" :
			var last = this.ds_last.getColumn(0, "LAST_DATE")
			this.sta_refresh.set_text('Batch : ' + last);
			
            break; 
    }
};
/***********************************************************************************************
* 외부 호출 FUNCTION 영역
************************************************************************************************/

/***********************************************************************************************
*  개발자(사용자) 함수 영역
************************************************************************************************/
//수식어 콤보박스 숫자선택 이벤트(e, 대상Dataset, 대상Grid)
this.fn_mdfrCntOnchangeEvent = function(e, oDs1, oGrd1, type){
	var oldValue = oDs1.rowcount;
	var newValue = e.postvalue;
	if(newValue > 0){
		if(oldValue < newValue){	//늘었을때
			for(var i=oldValue; i<newValue; i++){
				var nRow = oDs1.addRow();
				oDs1.setColumn(nRow, "SSP_PRD_NM_TP_CD", type);
				oDs1.setColumn(nRow, "MDFR_ITM_NO", this.fn_getMaxNo(oDs1, "MDFR_ITM_NO"));
				oDs1.setColumn(nRow, "ITM_NO", oDs1.getColumn(nRow, "MDFR_ITM_NO"));
				oDs1.setColumn(nRow, "MDFR_IPT_TP_CD", "1");
				oDs1.setColumn(nRow, "SRT_SO", this.fn_getMaxNo(oDs1, "SRT_SO"));
				
				var nRow2 = this.ds_mng.addRow();
				this.ds_mng.setColumn(nRow2, "SSP_PRD_NM_TP_CD", type);
				this.ds_mng.setColumn(nRow2, "ITM_NO", oDs1.getColumn(nRow, "MDFR_ITM_NO"));
				
				if(type == '1'){
					var fRow = this.ds_mng.extractRows("SSP_PRD_NM_TP_CD==1");
					this.ds_mng.moveRow(nRow2, (fRow.length-1));
				}
			}
		}else{	//줄었을때
			for(var i=oldValue; i>=newValue; i--){
				var fRow = this.ds_mng.findRowExpr("SSP_PRD_NM_TP_CD=="+oDs1.getColumn(i, "SSP_PRD_NM_TP_CD")+" && ITM_NO=="+oDs1.getColumn(i, "MDFR_ITM_NO"));
				this.ds_mng.deleteRow(fRow);
				oDs1.deleteRow(i);
			}
		}
	}else{	//전체삭제
		for(var i=0; i<=oDs1.rowcount; i++){
			var fRow = this.ds_mng.findRowExpr("SSP_PRD_NM_TP_CD=="+oDs1.getColumn(i, "SSP_PRD_NM_TP_CD")+" && ITM_NO=="+oDs1.getColumn(i, "MDFR_ITM_NO"));
			this.ds_mng.deleteRow(fRow);
		}
		var fRows = oDs1.extractRows("SSP_PRD_NM_TP_CD=="+oDs1.getColumn(0, "SSP_PRD_NM_TP_CD"));
		oDs1.deleteMultiRows(fRows);
	}
	
	this.fn_resize_grd(oGrd1);
	this.fn_resize_grd(this.grd_mng);
}

//max순번 가져오기
this.fn_getMaxNo = function(oDs1, itmNoNm){
	var tmpCnt = 0;
	for(var i=0; i<oDs1.rowcount; i++){
		var ITM_NO = oDs1.getColumn(i, itmNoNm);
		if(typeof ITM_NO != 'undefined' || !this.gfn_isNull(ITM_NO)){
			if(ITM_NO > nexacro.toNumber(tmpCnt)){
				tmpCnt = ITM_NO;
			}
		}else{
			tmpCnt = nexacro.toNumber(tmpCnt)+1;
		}
	}
	return tmpCnt;
};

//수식어 데이터셋 이벤트
this.fn_onchangeDataset = function(obj, e, oDs1, type){
	var typeName = (type=='1')?'Front':(type=='4')?'Rear':'';
	if(e.columnid == 'MDFR_ITM_NO'){
		
	}else if(e.columnid == 'MDFR_DATA'){
		var MDFR_ITM_NO = oDs1.getColumn(e.row, "MDFR_ITM_NO");
		var SSP_PRD_NM_TP_CD = oDs1.getColumn(e.row, "SSP_PRD_NM_TP_CD");
		var MDFR_IPT_TP_CD = oDs1.getColumn(e.row, "MDFR_IPT_TP_CD");
		var MDFR_DATA = oDs1.getColumn(e.row, "MDFR_DATA");
		if(MDFR_IPT_TP_CD == '1' && typeof MDFR_DATA != 'undefined' && !this.gfn_isNull(MDFR_DATA)){
			var ds_mdfrCd_fRow = this.ds_mdfrCd.findRowExpr("COM_DTL_CD=="+MDFR_DATA);
			MDFR_DATA = this.ds_mdfrCd.getColumn(ds_mdfrCd_fRow, "COM_DTL_CD_NM");
		}
		var SRT_SO = oDs1.getColumn(e.row, "SRT_SO");
		if(typeof SRT_SO == 'undefined'){SRT_SO = '';}
		var fRow = this.ds_mng.findRowExpr("SSP_PRD_NM_TP_CD=="+SSP_PRD_NM_TP_CD+" && ITM_NO=="+MDFR_ITM_NO);
		this.ds_mng.setColumn(fRow, "ITM_NAME", typeName+" 수식어"+SRT_SO);
		this.ds_mng.setColumn(fRow, "ITM_DATA", MDFR_DATA);
		
	}else if(e.columnid == 'MDFR_IPT_TP_CD'){
		oDs1.setColumn(e.row, "MDFR_DATA", "");
	}
}

//SSP명모양 갱신
this.fn_reloadResult = function(){
	var result = "";
	for(var i=0; i<this.ds_mng.rowcount; i++){
		var tmpStr = "";
		var SSP_PRD_NM_TP_CD = this.ds_mng.getColumn(i, "SSP_PRD_NM_TP_CD");
		var ITM_NAME = this.ds_mng.getColumn(i, "ITM_NAME");
		var ITM_DATA = this.ds_mng.getColumn(i, "ITM_DATA");
		var SSP_PRD_NM_DLMTR_TP_CD = this.ds_mng.getColumn(i, "SSP_PRD_NM_DLMTR_TP_CD");
		var DLMTR_NM = this.ds_sspPrdNmDlmtrTpCd.getColumn(this.ds_sspPrdNmDlmtrTpCd.findRowExpr("COM_DTL_CD=="+SSP_PRD_NM_DLMTR_TP_CD), "COM_DTL_CD_NM");
		
		if(typeof ITM_NAME == 'undefined'){ITM_NAME = '';}
		if(typeof ITM_DATA == 'undefined'){ITM_DATA = '';}
		if(typeof DLMTR_NM == 'undefined'){DLMTR_NM = ' ';}
		
		if(SSP_PRD_NM_TP_CD == '1'){	//fr수식어
			tmpStr = ITM_DATA;
		}else if(SSP_PRD_NM_TP_CD == '2'){	//속성
			tmpStr = ITM_DATA;
		}else if(SSP_PRD_NM_TP_CD == '3'){	//브랜드
			tmpStr = ITM_NAME;
		}else if(SSP_PRD_NM_TP_CD == '4'){	//re수식어
			tmpStr = ITM_DATA;
		}else if(SSP_PRD_NM_TP_CD == '5'){	//상품명
			tmpStr = ITM_NAME;
		}
		if(SSP_PRD_NM_DLMTR_TP_CD == '1'){ DLMTR_NM=' '; }	//공백일경우
		if(SSP_PRD_NM_DLMTR_TP_CD == '2'){ DLMTR_NM= ' ' + DLMTR_NM + ' '; }	//줄바꿈일경우
		tmpStr = tmpStr + DLMTR_NM;
		result = result + tmpStr;
	}
	this.txt_result.set_value(result.substr(0, result.length-1));
}

//그리드 리사이징
this.fn_resize_grd = function(grdId, pHeight){
	var nH = grdId.getRealRowFullSize();
	if(typeof pHeight == 'undefined'){ pHeight = 62; }
	if(pHeight > nH){
		nH = pHeight;
	}
	grdId.set_height(nH + 2);

	this.resetScroll();
}

//저장 밸리데이션
this.fn_validation = function(){
	var result = true;
	for(var i=0; i<this.ds_frtMdfr.rowcount; i++){
		var MDFR_DATA = this.ds_frtMdfr.getColumn(i, "MDFR_DATA");
		if(this.gfn_isNull(MDFR_DATA)){
			alert('Front 수식어명을 입력/선택하세요.');
			result = false;
			break;
		}else{
			result = this.fn_lenChk(MDFR_DATA, 100, "프론트 수식어");
		}
	}
	
	if(!result) { return result; }
	
	for(var i=0; i<this.ds_rearMdfr.rowcount; i++){
		var MDFR_DATA = this.ds_rearMdfr.getColumn(i, "MDFR_DATA");
		if(this.gfn_isNull(MDFR_DATA)){
			alert('Rear 수식어명을 입력/선택하세요.');
			result = false;
			break;
		}else{
			result = this.fn_lenChk(MDFR_DATA, 100, "리어 수식어");
		}
	}
	return result;
}

//마우스 드래그시 정렬 체크
this.fn_changeRowChk = function(asis, tobe){
	var rs = false;
	var row = asis;
	var toRow = tobe;
	var SSP_PRD_NM_TP_CD = this.ds_mng.getColumn(row, "SSP_PRD_NM_TP_CD");
	var SSP_PRD_NM_TP_CD_TO = this.ds_mng.getColumn(toRow, "SSP_PRD_NM_TP_CD");
	if(SSP_PRD_NM_TP_CD == '1' && SSP_PRD_NM_TP_CD_TO != '1'){
		return false;
	}else if(SSP_PRD_NM_TP_CD == '4' && SSP_PRD_NM_TP_CD_TO != '4'){
		return false;
	}else{
		if(SSP_PRD_NM_TP_CD != '1' && SSP_PRD_NM_TP_CD != '4'){
			if(SSP_PRD_NM_TP_CD_TO == '1' || SSP_PRD_NM_TP_CD_TO == '4'){
				return false;
			}
		}
	}
	return true;
}

//자리수체크
this.fn_lenChk = function(val, max, type){
	var totalByte = 0;
	var result = true;
	for (var i = 0; i < val.length; i++) {
		var oneChar = val.charAt(i);
		if (escape(oneChar).length > 4) {
			totalByte = totalByte + 3;
		} else {
			totalByte = totalByte + 1;
		}
	}
	
	if(totalByte > max){
		alert(type+' 자리수가 초과되었습니다.');
		result = false;
	}
	return result;
}
/***********************************************************************************************
*  각 Component 별 이벤트 영역
************************************************************************************************/
//수식어 콤보박스 이벤트
this.cmb_frtCnt_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	this.fn_mdfrCntOnchangeEvent(e, this.ds_frtMdfr, this.grd_frtMdfr, "1");
};
this.cmb_rearCnt_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	this.fn_mdfrCntOnchangeEvent(e, this.ds_rearMdfr, this.grd_rearMdfr, "4");
};

//프론트수식어 그린드 클릭이벤트
this.grd_frtMdfr_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	var bindText = this.grd_frtMdfr.getCellProperty("body", e.col, "text");
	if(bindText == "bind:MDFR_IPT_TP_CD" || bindText == "bind:MDFR_DATA"){
		obj.dropdownCombo();
	}
};

//리어수식어 그린드 클릭이벤트
this.grd_rearMdfr_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	var bindText = this.grd_rearMdfr.getCellProperty("body", e.col, "text");
	if(bindText == "bind:MDFR_IPT_TP_CD" || bindText == "bind:MDFR_DATA"){
		obj.dropdownCombo();
	}
};

//프론트수식어 이벤트
this.ds_frtMdfr_oncolumnchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	this.fn_onchangeDataset(obj, e, this.ds_frtMdfr, "1");
};

//리어수식어 이벤트
this.ds_rearMdfr_oncolumnchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	this.fn_onchangeDataset(obj, e, this.ds_rearMdfr, "4");
};

//속성 이벤트
this.ds_attr_oncolumnchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	if(e.columnid == 'EXPS_YN'){
		if(e.newvalue == 'Y'){
			var nRow1 = this.ds_attr.addRow();
			var SSP_PRD_NM_TP_CD = "2";
			var ATTR_ITM_NO = this.fn_getMaxNo(this.ds_attr, "ATTR_ITM_NO");
			var INTG_ATTR_CD = this.ds_clsfAttr.getColumn(e.row, "INTG_ATTR_CD");
			var INTG_ATTR_SPR_CD = this.ds_clsfAttr.getColumn(e.row, "INTG_ATTR_SPR_CD");
			
			this.ds_attr.setColumn(nRow1, "SSP_PRD_NM_TP_CD", SSP_PRD_NM_TP_CD);
			this.ds_attr.setColumn(nRow1, "ATTR_ITM_NO", ATTR_ITM_NO);
			this.ds_attr.setColumn(nRow1, "INTG_ATTR_CD", INTG_ATTR_CD);
			this.ds_attr.setColumn(nRow1, "INTG_ATTR_SPR_CD", INTG_ATTR_SPR_CD);
			this.ds_clsfAttr.setColumn(e.row, "ATTR_ITM_NO", ATTR_ITM_NO);
			this.ds_clsfAttr.setColumn(e.row, "SSP_PRD_NM_TP_CD", SSP_PRD_NM_TP_CD);
		
			//ssp세팅
			var nRow2 = this.ds_mng.addRow();
			this.ds_mng.setColumn(nRow2, "SSP_PRD_NM_TP_CD", SSP_PRD_NM_TP_CD);
			this.ds_mng.setColumn(nRow2, "ITM_NO", ATTR_ITM_NO);
			this.ds_mng.setColumn(nRow2, "ITM_NAME", "상품군 속성");
			
			var ds_clsfAttr_fRow = this.ds_clsfAttr.findRowExpr("INTG_ATTR_CD=='"+INTG_ATTR_CD+"'");
			var INTG_ATTR_NM = this.ds_clsfAttr.getColumn(ds_clsfAttr_fRow, "INTG_ATTR_NM");
			this.ds_mng.setColumn(nRow2, "ITM_DATA", INTG_ATTR_NM);
			
			var fRow = this.ds_mng.findRowExprNF("SSP_PRD_NM_TP_CD==4");
			this.ds_mng.moveRow(nRow2, fRow);
		}else if(e.newvalue == 'N'){
			var fRow = this.ds_attr.findRowExpr("ATTR_ITM_NO=="+this.ds_clsfAttr.getColumn(e.row, "ATTR_ITM_NO"));
			this.ds_attr.deleteRow(fRow);
			
			var fRow2 = this.ds_mng.findRowExpr("SSP_PRD_NM_TP_CD==2 && ITM_NO=="+this.ds_clsfAttr.getColumn(e.row, "ATTR_ITM_NO"));
			this.ds_mng.deleteRow(fRow2);
		}
		this.fn_resize_grd(this.grd_mng);
	}
	
};

//부가정보 이벤트(브랜드) 
this.ds_addInfo_oncolumnchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	var SSP_PRD_NM_TP_CD = "3";
	if(e.newvalue == 'Y'){
		//todo 세팅로우 
		var nRow = this.ds_mng.addRow();
		this.ds_mng.setColumn(nRow, "SSP_PRD_NM_TP_CD", SSP_PRD_NM_TP_CD);
		this.ds_mng.setColumn(nRow, "ITM_NO", this.fn_getAddInfoNo(e.columnid)[0]);
		this.ds_mng.setColumn(nRow, "ITM_NAME", this.fn_getAddInfoNo(e.columnid)[1]);
		
		var fRow = this.ds_mng.findRowExprNF("SSP_PRD_NM_TP_CD==4");
		this.ds_mng.moveRow(nRow, fRow);
	}else if(e.newvalue == 'N'){
		var fRow = this.ds_mng.findRowExpr("SSP_PRD_NM_TP_CD=="+SSP_PRD_NM_TP_CD+" && ITM_NO=="+this.fn_getAddInfoNo(e.columnid)[0]);
		this.ds_mng.deleteRow(fRow);
	}
	this.fn_resize_grd(this.grd_mng);
};

/*
부가정보 키고정
desc) ssp상품명 구성순서를 위해 1,2,3 키값을 지정
*/
this.fn_getAddInfoNo = function(col){
	if("MNFR_EXPS_YN" == col){
		return ["1", "제조원명"];
	}else if("BRND_EXPS_YN" == col){
		return ["2","브랜드명"];
	}else if("ODR_UNIT_EXPS_YN" == col){
		return ["3","주문단위"];
	}
}
this.fn_getAddInfCol = function(no){
	if("1" == no){
		return 'MNFR_EXPS_YN';
	}else if("2" == no){
		return 'BRND_EXPS_YN';
	}else if("3" == no){
		return 'ODR_UNIT_EXPS_YN';
	}
}

//저장
this.div_btn_btn_save_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(!this.fn_dataCheck(this.ds_frtMdfr) &&
		!this.fn_dataCheck(this.ds_rearMdfr) &&
		!this.fn_dataCheck(this.ds_attr) &&
		!this.fn_dataCheck(this.ds_addInfo) &&
		!this.fn_dataCheck(this.ds_mng)){
		alert('변경된 내역이 없습니다.');
		return;
	}
	
	if(!this.fn_validation()){ return; }
	
	if(this.confirm('저장하시겠습니까?')){
		for(var i=0; i<this.ds_frtMdfr.rowcount; i++){
			this.ds_frtMdfr.setColumn(i, "CO_CD", this.coCd);
			this.ds_frtMdfr.setColumn(i, "PRD_CLCD", this.prdClcd);
		}
		for(var i=0; i<this.ds_rearMdfr.rowcount; i++){
			this.ds_rearMdfr.setColumn(i, "CO_CD", this.coCd);
			this.ds_rearMdfr.setColumn(i, "PRD_CLCD", this.prdClcd);
		}
		for(var i=0; i<this.ds_attr.rowcount; i++){
			this.ds_attr.setColumn(i, "CO_CD", this.coCd);
			this.ds_attr.setColumn(i, "PRD_CLCD", this.prdClcd);
		}
		for(var i=0; i<this.ds_addInfo.rowcount; i++){
			this.ds_addInfo.setColumn(i, "CO_CD", this.coCd);
			this.ds_addInfo.setColumn(i, "PRD_CLCD", this.prdClcd);
		}
		for(var i=0; i<this.ds_mng.rowcount; i++){
			this.ds_mng.setColumn(i, "CO_CD", this.coCd);
			this.ds_mng.setColumn(i, "PRD_CLCD", this.prdClcd);
		}
		this.fn_save();
	}
};

//오른쪽 그리드 삭제버튼 이벤트
this.grd_mng_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	var bindText = this.grd_mng.getCellProperty("body", e.col, "text");
	if(bindText == "삭제"){
		var SSP_PRD_NM_TP_CD = this.ds_mng.getColumn(e.row, "SSP_PRD_NM_TP_CD");
		var ITM_NO = this.ds_mng.getColumn(e.row, "ITM_NO");
		if(SSP_PRD_NM_TP_CD == '1'){
			var fRow = this.ds_frtMdfr.findRowExpr("MDFR_ITM_NO=="+ITM_NO);
			this.ds_frtMdfr.deleteRow(fRow);
			this.ds_mng.deleteRow(e.row);
			this.fn_resize_grd(this.grd_frtMdfr);
		}else
		if(SSP_PRD_NM_TP_CD == '4'){
			var fRow = this.ds_rearMdfr.findRowExpr("MDFR_ITM_NO=="+ITM_NO);
			this.ds_rearMdfr.deleteRow(fRow);
			this.ds_mng.deleteRow(e.row);
			this.fn_resize_grd(this.grd_rearMdfr);
		}else
		if(SSP_PRD_NM_TP_CD == '2'){
			var fRow = this.ds_clsfAttr.findRowExpr("ATTR_ITM_NO=="+ITM_NO);
			this.ds_clsfAttr.setColumn(fRow, "EXPS_YN", "N");
		}else
		if(SSP_PRD_NM_TP_CD == '3'){
			this.ds_addInfo.setColumn(0, this.fn_getAddInfCol(ITM_NO), "N");
		}else
		if(SSP_PRD_NM_TP_CD == '6'){
			this.ds_crlfInfo.setColumn(0, "CRLF_YN", "N");
		}
		this.fn_resize_grd(this.grd_mng);
	}
	
	obj.dropdownCombo();
};

//SSP상품명 구성 그리드 재정렬
this.ds_mng_onvaluechanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	for(var i=0; i<this.ds_mng.rowcount; i++){
		this.ds_mng.setColumn(i, "SRT_SO", i+1);
	}
};

//위로
this.btn_up_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var row = this.ds_mng.rowposition;
	var SSP_PRD_NM_TP_CD = this.ds_mng.getColumn(row, "SSP_PRD_NM_TP_CD");
	var SSP_PRD_NM_TP_CD_TO = this.ds_mng.getColumn((row-1), "SSP_PRD_NM_TP_CD");
	if(SSP_PRD_NM_TP_CD == '1'){
		if(row == 0){
			return false;
		}
	}else if(SSP_PRD_NM_TP_CD == '4'){
		if(SSP_PRD_NM_TP_CD_TO != '4'){
			return false;
		}
	}else{
		if(SSP_PRD_NM_TP_CD_TO == '1'){
			return false;
		}
	}
	this.ds_mng.moveRow(row, (row-1));
};

//아래로
this.btn_down_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var row = this.ds_mng.rowposition;
	var SSP_PRD_NM_TP_CD = this.ds_mng.getColumn(row, "SSP_PRD_NM_TP_CD");
	var SSP_PRD_NM_TP_CD_TO = this.ds_mng.getColumn((row+1), "SSP_PRD_NM_TP_CD");
	if(SSP_PRD_NM_TP_CD == '1'){
		if(SSP_PRD_NM_TP_CD_TO != '1'){
			return false;
		}
	}else if(SSP_PRD_NM_TP_CD == '4'){
		
		if(row == (this.ds_mng.getRowCount()-1)){
			return false;
		}
	}else{
		if(SSP_PRD_NM_TP_CD_TO == '4'){
			return false;
		}
	}
	this.ds_mng.moveRow(row, (row+1));
};

this.ds_frtMdfr_onrowsetchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSRowsetChangeEventInfo)
{
	this.cmb_frtCnt.set_value(this.ds_frtMdfr.rowcount);
};

this.ds_rearMdfr_onrowsetchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSRowsetChangeEventInfo)
{
	this.cmb_rearCnt.set_value(this.ds_rearMdfr.rowcount);
};

//SSP상품명 최종형태 갱신
this.ds_mng_oncolumnchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	this.fn_reloadResult();
};

//드래그
this.grd_mng_ondrag = function(obj:nexacro.Grid,e:nexacro.GridDragEventInfo)
{
	if(e.col == 0){
		this.ondragrow = e.row;
	}
};

//드래그업
this.grd_mng_onlbuttonup = function(obj:nexacro.Grid,e:nexacro.GridMouseEventInfo)
{
	if(e.col > 0){ return; }
	if(this.ondragrow >= 0 && this.ondragrow != e.row){
		if(!this.fn_changeRowChk(this.ondragrow, e.row)){ return; }
		this.ds_mng.moveRow(this.ondragrow, e.row);
		this.ondragrow = -1;
	}
};

this.sta_refresh_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	this.fn_refresh();
};

this.ds_crlf_oncolumnchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	var SSP_PRD_NM_TP_CD = "6";
	if(e.newvalue == 'Y'){
		var nRow = this.ds_mng.addRow();
		this.ds_mng.setColumn(nRow, "SSP_PRD_NM_TP_CD", SSP_PRD_NM_TP_CD);
		this.ds_mng.setColumn(nRow, "ITM_NO", "1");
		this.ds_mng.setColumn(nRow, "ITM_NAME", "줄바꿈");
		
		var fRow = this.ds_mng.findRowExprNF("SSP_PRD_NM_TP_CD==4");
		this.ds_mng.moveRow(nRow, fRow);
	}else if(e.newvalue == 'N'){
		var fRow = this.ds_mng.findRowExpr("SSP_PRD_NM_TP_CD=="+SSP_PRD_NM_TP_CD+" && ITM_NO==1");
		this.ds_mng.deleteRow(fRow);
	}
	this.fn_resize_grd(this.grd_mng);
};

this.div_btn_btn_close_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close();
};
]]></Script>
    <Bind>
      <BindItem id="item0" compid="cmb_frtCnt" propid="value" datasetid="ds_mdfrCnt" columnid="value"/>
      <BindItem id="item1" compid="cmb_rearCnt" propid="value" datasetid="ds_mdfrCnt" columnid="value"/>
      <BindItem id="item2" compid="div_add.form.chk_mnfr" propid="value" datasetid="ds_addInfo" columnid="MNFR_EXPS_YN"/>
      <BindItem id="item3" compid="div_add.form.chk_brnd" propid="value" datasetid="ds_addInfo" columnid="BRND_EXPS_YN"/>
      <BindItem id="item4" compid="div_add.form.chk_odrUnit" propid="value" datasetid="ds_addInfo" columnid="ODR_UNIT_EXPS_YN"/>
    </Bind>
  </Form>
</FDL>
