<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="SSP_BO_PA_13" width="1336" height="800" titletext="SSP상품추가 상세" onload="fn_onLoad" scrolltype="both" onkeyup="fn_onkeyup">
    <Layouts>
      <Layout height="800" mobileorientation="landscape" width="1336">
        <Div id="div_basicInfo" taborder="0" left="20" top="20" height="230" border="0px solid darkblue" width="1296">
          <Layouts>
            <Layout>
              <Static id="Static17_00" taborder="23" left="0" top="191" height="32" cssclass="sta_cm_box02L" right="0" text=""/>
              <Static id="Static17" taborder="18" left="0" top="160" height="32" cssclass="sta_cm_box02L" right="0"/>
              <Static id="Static23_01" taborder="8" left="0" top="129" height="32" cssclass="sta_cm_box02L" right="0" text=""/>
              <Static id="Static65" taborder="22" left="0" top="98" height="32" cssclass="sta_cm_box02L" right="0"/>
              <Static id="Static07" taborder="17" left="0" top="67" height="32" cssclass="sta_cm_box02L" right="0" text=""/>
              <Static id="Static03" taborder="16" left="0" top="36" height="32" cssclass="sta_cm_box02L_tdt" right="0" text=""/>
              <Static id="Static02" taborder="0" text="상품ID" left="0" top="36" width="130" height="32" cssclass="sta_cm_box01L_tdt" onclick="Div_top_info_Static02_onclick"/>
              <Static id="Static22_00" taborder="1" text="대표상품ID" left="431" top="36" width="130" height="32" cssclass="sta_cm_box01L_tdt"/>
              <Static id="Static04" taborder="2" text="대표상품그룹ID" left="862" top="36" width="130" height="32" cssclass="sta_cm_box01L_tdt"/>
              <Static id="Static06" taborder="3" text="상품명" left="0" top="67" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="Static08" taborder="4" text="S-MRO 상품상태" left="862" top="67" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="Static10" taborder="5" text="대표규격" left="0" top="98" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="Static66" taborder="6" text="공용전용구분" left="862" top="98" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="Static12" taborder="7" text="주문단위" left="0" top="129" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="Static22_01" taborder="9" text="제조원" left="431" top="129" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="Static14" taborder="10" text="원산지" left="862" top="129" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="Static16" taborder="11" text="배수주문수량" left="0" top="160" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="Static18" taborder="12" text="요청번호" left="862" top="160" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="Static19" taborder="19" top="160" height="32" cssclass="sta_cm_box02L" left="991" right="0" text=""/>
              <Static id="Static16_00" taborder="13" text="대표상품그룹등록일" left="0" top="191" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="Static18_00" taborder="15" text="빠른배송여부" left="862" top="191" width="130" height="32" cssclass="sta_cm_box01L" usedecorate="false"/>
              <Static id="Static32" taborder="14" text="SSP등록일" left="431" top="191" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Combo id="Combo50" taborder="20" text="Combo00" left="159" top="-95" width="150" height="24" index="-1"/>
              <Combo id="Combo51" taborder="21" text="Combo00" left="1021" top="-95" width="150" height="24" index="-1"/>
              <Static id="Static60_00" taborder="24" text="상품 기본 정보" left="0" top="11" height="16" cssclass="sta_WF_title02" width="155"/>
              <Static id="Static22_01_00" taborder="25" text="몰구분" left="431" top="160" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="sta_" taborder="26" left="129" top="98" width="723" height="31" cssclass="sta_cm_box02L_txt" onclick="Div_top_info_Static29_00_00_onclick"/>
              <Static id="Static29_00_00_01_01_00_00_00" taborder="27" left="992" top="130" width="294" height="31" cssclass="sta_cm_box02L_txt" onclick="Div_top_info_Static29_00_00_onclick"/>
              <CheckBox id="CheckBox00" taborder="28" left="1002" top="195" width="68" height="24" truevalue="Y" falsevalue="N" readonly="true"/>
              <Edit id="edt_prdId" taborder="29" left="140" top="40" width="282" height="24" readonly="true"/>
              <Edit id="edt_reprPrdId" taborder="30" left="570" top="40" width="282" height="24" readonly="true"/>
              <Edit id="edt_reprPrdGrpId" taborder="31" left="1002" top="40" width="285" height="24" readonly="true"/>
              <Edit id="edt_prdNm" taborder="32" left="140" top="71" width="712" height="24" readonly="true"/>
              <Edit id="edt_attrVal" taborder="33" left="140" top="102" width="712" height="24" readonly="true"/>
              <Edit id="edt_mroPrdStatsCd" taborder="34" left="1002" top="71" width="285" height="24" readonly="true"/>
              <Edit id="edt_pubOnlySprCd" taborder="35" left="1002" top="102" width="285" height="24" readonly="true"/>
              <Edit id="edt_sellUnitCd" taborder="36" left="140" top="133" width="282" height="24" readonly="true"/>
              <Edit id="edt_mnfrNo" taborder="37" left="570" top="133" width="130" height="24" readonly="true"/>
              <Edit id="edt_mnfrNm" taborder="38" left="704" top="133" width="148" height="24" readonly="true"/>
              <Edit id="edt_orgplcCtryCd" taborder="39" left="1002" top="133" width="138" height="24" readonly="true"/>
              <Edit id="edt_orgplcCtryCdNm" taborder="40" left="1144" top="133" width="143" height="24" readonly="true"/>
              <Edit id="edt_multiSellUnitQty" taborder="41" left="140" top="164" width="282" height="24" readonly="true"/>
              <Edit id="edt_mallSprCd" taborder="42" left="570" top="164" width="282" height="24" readonly="true"/>
              <Edit id="edt_newPrdReqNo" taborder="43" left="1002" top="164" width="285" height="24" readonly="true"/>
              <Edit id="edt_reprRegDtm" taborder="44" left="140" top="195" width="282" height="24" readonly="true"/>
              <Edit id="edt_sspRegDtm" taborder="45" left="570" top="195" width="282" height="24" readonly="true"/>
              <Button id="btn_save_top" taborder="46" text="등록" top="2" width="70" height="30" cssclass="btn_WF_select" onclick="div_btn_btn_save_onclick" right="0"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_mroAttr" taborder="1" text="Div00" left="20" top="252" width="638" height="313" url="PR::SSP_BO_PA_03_01.xfdl"/>
        <Div id="div_image" taborder="2" text="image box" left="20" top="783" height="287" width="1296" url="PR::SSP_BO_PA_03_05.xfdl"/>
        <Div id="div_oprtr" taborder="3" text="Div00" left="20" top="1539" height="101" width="1296">
          <Layouts>
            <Layout>
              <Static id="Static21_00_01" taborder="3" left="0" top="32" height="32" cssclass="sta_cm_box02L_tdt" text="(19045)이상품" right="0"/>
              <Static id="Static21_00" taborder="1" left="0" top="32" width="170" height="32" cssclass="sta_cm_box01L_tdt" text="구매담당자"/>
              <Static id="Static60_00" taborder="0" text="담당자 정보" left="0" top="1" height="30" cssclass="sta_WF_title02" width="300"/>
              <Static id="Static21_00_02" taborder="2" left="650" top="32" width="170" height="32" cssclass="sta_cm_box01L_tdt" text="상품담당자"/>
              <Static id="Static21_00_01_00" taborder="4" left="0" top="63" height="32" cssclass="sta_cm_box02L" text="(19045)이상품" right="0"/>
              <Static id="Static21_00_00" taborder="5" left="0" top="63" width="170" height="32" cssclass="sta_cm_box01L" text="MD"/>
              <Edit id="edt_purgOprtrId" taborder="6" left="179" top="36" width="229" height="24" readonly="true"/>
              <Edit id="edt_purgOprtrNm" taborder="7" left="412" top="36" width="229" height="24" readonly="true"/>
              <Edit id="edt_mdOprtrId" taborder="8" left="179" top="67" width="229" height="24" readonly="true"/>
              <Edit id="edt_mdOprtrNm" taborder="9" left="412" top="67" width="229" height="24" readonly="true"/>
              <Edit id="edt_prdOprtrId" taborder="10" left="829" top="36" width="228" height="24" readonly="true"/>
              <Edit id="edt_prdOprtrNm" taborder="11" left="1061" top="36" width="225" height="24" readonly="true"/>
            </Layout>
          </Layouts>
        </Div>
        <Tab id="tab_prdTab01" taborder="4" tabindex="0" left="20" top="1654" height="607" cssclass="tab_WF_basic" maxheight="3000" minheight="200" width="1296" onchanged="tab_prdTab01_onchanged" preload="true">
          <Tabpages>
            <Tabpage id="tab_notice" text="상품고시정보" url="PR::SSP_BO_PA_03_09.xfdl"/>
            <Tabpage id="tab_chm" text="화학물질정보" url="PR::SSP_BO_PA_03_07.xfdl"/>
            <Tabpage id="tab_kc" text="상품인증정보" url="PR::SSP_BO_PA_03_08.xfdl"/>
          </Tabpages>
        </Tab>
        <Div id="div_sspAttr" taborder="5" text="Div00" top="252" height="313" width="638" left="678" url="PR::SSP_BO_PA_03_02.xfdl"/>
        <Div id="div_mroAddInfo" taborder="6" left="20" top="575" height="195" width="638" url="PR::SSP_BO_PA_03_03.xfdl"/>
        <Div id="div_sspAddInfo" taborder="7" left="678" top="575" height="195" width="638" url="PR::SSP_BO_PA_03_04.xfdl" enable="true" enableevent="true" visible="true" async="true" text=""/>
        <Div id="div_prdDetail" taborder="8" text="Div00" left="20" top="1085" height="445" width="1296">
          <Layouts>
            <Layout>
              <Static id="Static60_00" taborder="0" text="상품 상세 설명" left="0" top="1" height="30" cssclass="sta_WF_title02" width="300"/>
              <WebBrowser id="wbs_prdDetail" taborder="1" onloadcompleted="webEditor_onloadcompleted" onusernotify="webEditor_onusernotify" width="1293" height="399" left="3" top="36" onsize="div_prdDetail_wbs_prdDetail_onsize"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_btn" taborder="9" text="Div00" left="20" top="2260" width="1294" height="90">
          <Layouts>
            <Layout>
              <Button id="btn_save" taborder="0" text="등록" left="651" top="10" width="70" height="30" cssclass="btn_WF_select" onclick="div_btn_btn_save_onclick"/>
              <Button id="btn_close" taborder="1" text="취소" left="577" top="10" width="70" height="30" onclick="div_btn_btn_close_onclick"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="CODE_LIST" type="STRING" size="256"/>
          <Column id="LANG_CD" type="STRING" size="256"/>
          <Column id="PRD_ID" type="STRING" size="256"/>
          <Column id="CO_CD" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_basicInfo">
        <ColumnInfo>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="PRD_ID" type="STRING" size="256"/>
          <Column id="REPR_PRD_ID" type="STRING" size="256"/>
          <Column id="REPR_PRD_GRP_ID" type="STRING" size="256"/>
          <Column id="PRD_NM" type="STRING" size="256"/>
          <Column id="MRO_PRD_STATS_CD" type="STRING" size="256"/>
          <Column id="ATTR_VAL" type="STRING" size="256"/>
          <Column id="PUB_ONLY_SPR_CD" type="STRING" size="256"/>
          <Column id="SELL_UNIT_CD" type="STRING" size="256"/>
          <Column id="MNFR_NO" type="STRING" size="256"/>
          <Column id="MNFR_NM" type="STRING" size="256"/>
          <Column id="ORGPLC_CTRY_CD" type="STRING" size="256"/>
          <Column id="ORGPLC_CTRY_CD_NM" type="STRING" size="256"/>
          <Column id="MULT_SELL_UNIT_QTY" type="STRING" size="256"/>
          <Column id="MALL_SPR_CD" type="STRING" size="256"/>
          <Column id="NEW_PRD_REQ_NO" type="STRING" size="256"/>
          <Column id="REPR_REG_DTM" type="STRING" size="256"/>
          <Column id="SSP_REG_DTM" type="STRING" size="256"/>
          <Column id="QCK_DLV_YN" type="STRING" size="256"/>
          <Column id="PRD_DTL_DESC" type="STRING" size="256"/>
          <Column id="MRO_PRD_CLCD" type="STRING" size="256"/>
          <Column id="PRD_CLCD" type="STRING" size="256"/>
          <Column id="PRD_ID_VIEW" type="STRING" size="256"/>
          <Column id="REPR_PRD_ID_VIEW" type="STRING" size="256"/>
          <Column id="REPR_PRD_GRP_ID_VIEW" type="STRING" size="256"/>
          <Column id="PROC_STATS_CD" type="STRING" size="256"/>
          <Column id="PURG_OPRTR_ID" type="STRING" size="256"/>
          <Column id="PURG_OPRTR_NM" type="STRING" size="256"/>
          <Column id="PRD_OPRTR_ID" type="STRING" size="256"/>
          <Column id="PRD_OPRTR_NM" type="STRING" size="256"/>
          <Column id="MD_OPRTR_ID" type="STRING" size="256"/>
          <Column id="MD_OPRTR_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_basicInsert">
        <ColumnInfo>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="PRD_ID" type="STRING" size="256"/>
          <Column id="PRD_NM" type="STRING" size="256"/>
          <Column id="MALL_SPR_CD" type="STRING" size="256"/>
          <Column id="PRC_APLY_SPR_CD" type="STRING" size="256"/>
          <Column id="NOTI_ITM_ID" type="STRING" size="256"/>
          <Column id="BRND_NM" type="STRING" size="256"/>
          <Column id="SSP_REPR_ATTR" type="STRING" size="256"/>
          <Column id="PRD_CLCD" type="STRING" size="256"/>
          <Column id="PRD_USE_YN" type="STRING" size="256"/>
          <Column id="DOC_REG_ID" type="STRING" size="256"/>
          <Column id="PRD_DTL_DESC" type="STRING" size="256"/>
          <Column id="HASH_TAG" type="STRING" size="256"/>
          <Column id="PRD_NUSE_RSN_CD" type="STRING" size="256"/>
          <Column id="BG_SEQ" type="STRING" size="256"/>
          <Column id="BG_APLY_STR_DTM" type="STRING" size="256"/>
          <Column id="BG_APLY_END_DTM" type="STRING" size="256"/>
          <Column id="RND_MSDS_URL" type="STRING" size="256"/>
          <Column id="REG_PROC_PRD_STATS_CD" type="STRING" size="256"/>
          <Column id="UPD_RSN" type="STRING" size="256"/>
          <Column id="NEW_PRD_REQ_NO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_attrInsert">
        <ColumnInfo>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="PRD_ID" type="STRING" size="256"/>
          <Column id="PRD_ATTR_CD" type="STRING" size="256"/>
          <Column id="SRT_SO" type="STRING" size="256"/>
          <Column id="PRVL" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_notiInsert">
        <ColumnInfo>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="NOTI_ITM_ID" type="STRING" size="256"/>
          <Column id="NOTI_ITM_DTL_NO" type="STRING" size="256"/>
          <Column id="PRD_ID" type="STRING" size="256"/>
          <Column id="PRD_NOTI_ITM_MAPP_CTS" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_insertData">
        <ColumnInfo>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="PRD_ID" type="STRING" size="256"/>
          <Column id="REGPSN_ID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/*******************************************************
PROJECT NAME : SSP-BO
CREATION DATES : 
*******************************************************/
include "CO::coUtils.xjs";
/***********************************************************************************************
* Form 변수 선언 영역
************************************************************************************************/
this.fv_oApp = nexacro.getApplication();	//application object 
this.fvDocWeb = "";

this.coCd = "";
this.prdId = "";
this.notiItmNo = "";
this.selectedTab = 0;
this.pageMode = "";
this.procStatsCd = "";
/***********************************************************************************************
* FORM EVENT 영역(onload)
************************************************************************************************/
this.fn_onLoad = function(obj,e){
 	this.gfn_formOnLoad(this);
  	this.fn_commonCodeSearch();
	
  	this.ds_search.setColumn(0, "CO_CD", this.parent.coCd);
  	this.ds_search.setColumn(0, "PRD_ID", this.parent.prdId);
  	
  	this.fn_basicInfo();
};

// 화면 단축키
this.fn_onkeyup = function(obj,e)
{
	// CTRL + s
	if (e.keycode == 83 && e.ctrlkey == true) {
		// 저장
		this.div_btn.form.btn_save.click();
		event.preventDefault();
	}
	// CTRL + A
	if (e.keycode == 65 && e.ctrlkey == true) {
		// 접수
		this.div_btn.form.btn_save.click();
		event.preventDefault();
	}
	
	// ESC
	if (e.keycode == 27) {
		// 팝업 화면 닫기
			this.close();
			return;
			
	}
};


/***********************************************************************************************
* Transaction 서비스 호출 영역
************************************************************************************************/
//공통코드조회
this.fn_commonCodeSearch = function(){	
	var sSvcId = "commonCodeSearch";    
	var sUrl = "/co/select-common-code-list.do";  
	var inDs = "ds_search=ds_search";
	var outDs = "ds_utClausSprCd=ds_output1";
	var arg = "";
	
	this.ds_search.insertRow(0);
	this.ds_search.setColumn(0, "CODE_LIST", "UT_CLAUS_SPR_CD");
	this.ds_search.setColumn(0, "LANG_CD", "KO");
	this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack");
};

//조회  
this.fn_basicInfo = function(){
	var sSvcId = "basicInfo"; 
	var sUrl = "/pr/prd-add/select-product-add-basic-info.do";
	var inDs = "ds_search=ds_search"
	var outDs = "ds_basicInfo=basicInfo";
	var arg;
	this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack", false);
};


//접수처리
this.fn_accept = function (bInit){
    
    var sSvcId = "accept";
    var sUrl = "/pr/prd-add/insert-product-reg-proc-accept.do";  
    var inDs = "ds_insertData=ds_insertData";
    var outDs = "";
    var arg = "";
    this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack");
    
};

//등록처리
this.fn_regProc = function (bInit){
    
    var sSvcId = "regProc";
    var sUrl = "/pr/prd-add/insert-product-reg-proc.do";  
    var inDs = "ds_basicInsert=ds_basicInsert ds_attrInsert=ds_attrInsert ds_notiInsert=ds_notiInsert";
    var outDs = "";
    var arg = "";
    this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack");
    
};
/***********************************************************************************************
* Callback 처리 영역
************************************************************************************************/
this.fn_callBack = function(svcID, errorCode, errorMsg)	{
	if(errorCode != 0 && errorCode != -100){
		alert(errorMsg);
		return;
	}
	
	switch(svcID){
		case "basicInfo":
			if(this.fn_init()){	//상품상태에 따라 페이지모드 구분
				this.fn_initEditor();//에디터초기화
			
				this.coCd = this.ds_basicInfo.getColumn(0, "CO_CD");
				this.prdId = this.ds_basicInfo.getColumn(0, "PRD_ID");
				var MRO_PRD_CLCD = this.ds_basicInfo.getColumn(0, "MRO_PRD_CLCD");			
				var PRD_CLCD = this.ds_basicInfo.getColumn(0, "PRD_CLCD");
				var PUB_ONLY_SPR_CD = this.ds_basicInfo.getColumn(0, "PUB_ONLY_SPR_CD");
				var params = {
					'coCd' : this.coCd,
					'prdId' : this.prdId,
					'mroPrdClcd' : MRO_PRD_CLCD,
					'prdClcd' : PRD_CLCD,
					'pubOnlySprCd' : PUB_ONLY_SPR_CD
				};
				
				//하위 모듈 호출
				this.div_mroAttr.form.cfn_read("mroAttr", params, "fn_pageCallBack");	                            //MRO카테고리,속성정보
				this.div_sspAttr.form.cfn_regProcRead("sspAttr", params, "fn_pageCallBack", this.pageMode);	        //SSP카테고리,속성정보
				this.div_mroAddInfo.form.cfn_read("mroAddInfo", params, "fn_pageCallBack");	                        //MRO 부가정보
				this.div_sspAddInfo.form.cfn_regProcRead("sspAddInfo", params, "fn_pageCallBack", this.pageMode);	//SSP 부가정보
				this.div_image.form.cfn_regProcRead("image", params, "fn_pageCallBack");	                        //이미지
				this.tab_prdTab01.tabpages[0].form.cfn_regProcRead("notiInfo", params, "fn_pageCallBack");	            //고시
				
			};
			break;
			
		case "accept":
			this.reload();
			
			break;	
			
		case "regProc":
			this.reload();
			
			break;
	}
};

this.fn_editorCallback = function(sType){
	switch (sType){
		case "onload" :
			var sContents = this.ds_basicInfo.getColumn(0, "PRD_DTL_DESC");
			this.fvDocWeb.getProperty("ir1").setProperty("value", sContents);
			this.fvDocWeb.getProperty("editorSetBtn").callMethod("click");	
			break;	
	}
};

//모듈콜백
this.fn_pageCallBack = function(svcID, errorCode, errorMsg, rtnVal){
	switch (svcID){
		case "sspCategorySelect" :
			this.notiItmId = rtnVal.NOTI_ITM_ID;
			if(this.tab_prdTab01.tabindex==0){	//고시	
				if(typeof this.tab_prdTab01.tabpages[this.selectedTab].form.cfn_regProcRead != 'undefined'){
					var params = {
						'coCd' : this.coCd, 
						'prdId' : this.prdId, 
						'notiItmId' : this.notiItmId,
						'pubOnlySprCd' : this.ds_basicInfo.getColumn(0,'PUB_ONLY_SPR_CD'),
					};
					this.tab_prdTab01.tabpages[this.tab_prdTab01.tabindex].form.cfn_regProcRead("notiItm", params, "fn_pageCallBack", this.pageMode);		
				}
			}
			break;
			
		case "oprtrInfo" : //카테고리 변경 시 담당자 변경
			this.prdOprtrId = rtnVal.PRD_OPRTR_ID;
			this.prdOprtrNm = rtnVal.PRD_OPRTR_NM;
			this.mdOprtrId = rtnVal.MD_OPRTR_ID;
			this.mdOprtrNm = rtnVal.MD_OPRTR_NM;
			
			this.ds_basicInfo.setColumn(0, "PRD_OPRTR_ID", this.prdOprtrId);
			this.ds_basicInfo.setColumn(0, "PRD_OPRTR_NM", this.prdOprtrNm);
			this.ds_basicInfo.setColumn(0, "MD_OPRTR_ID", this.mdOprtrId);
			this.ds_basicInfo.setColumn(0, "MD_OPRTR_NM", this.mdOprtrNm);
			
			break;
			
		case "mroAttrReload" :
			var params = {
				'coCd' : this.coCd, 
				'prdId' : this.prdId,
				'prdClcd' : rtnVal.PRD_CLCD,
			};
			//ssp카테고리 변경시 신규로 설정된 순서,노출여부 재적용
			this.div_mroAttr.form.cfn_read("mroAttr", params, "fn_pageCallBack");	                            //MRO카테고리,속성정보
			
			break;
	}
}

/***********************************************************************************************
* 외부 호출 FUNCTION 영역
************************************************************************************************/

/***********************************************************************************************
*  개발자(사용자) 함수 영역
************************************************************************************************/
this.fn_init = function() {
	this.procStatsCd = this.ds_basicInfo.getColumn(0, "PROC_STATS_CD");	//처리상태
	this.pageMode = this.ds_basicInfo.getColumn(0, "PROC_STATS_CD")=='ACCEPT'?'edit':'readonly';	//readonly 읽기전용, edit 수정모드
	
	if(this.pageMode=='readonly'){
		//this.div_prdDetail.form.wbs_prdDetail.set_enable(false);
	}else if(this.pageMode=='edit'){
		//this.div_prdDetail.form.wbs_prdDetail.set_enable(true);
	}
	
	if(this.procStatsCd=='REQ'){	//요청
		this.div_btn.form.btn_close.set_text('취소');
		this.div_btn.form.btn_save.set_text('접수');
		this.div_btn.form.btn_save.set_enable(true);
		this.div_basicInfo.form.btn_save_top.set_text('접수');
		this.div_basicInfo.form.btn_save_top.set_enable(true);
		this.div_prdDetail.form.wbs_prdDetail.set_enable(false);
	}else if(this.procStatsCd=='ACCEPT'){	//접수
		this.div_btn.form.btn_close.set_text('취소');
		this.div_btn.form.btn_save.set_text('등록');
		this.div_btn.form.btn_save.set_enable(true);
		this.div_basicInfo.form.btn_save_top.set_text('등록');
		this.div_basicInfo.form.btn_save_top.set_enable(true);
	}else if(this.procStatsCd=='COMP'){	//완료
		this.div_btn.form.btn_close.set_text('목록');
		this.div_btn.form.btn_save.set_text('등록');
		this.div_btn.form.btn_save.set_enable(false);
		this.div_basicInfo.form.btn_save_top.set_text('등록');
		this.div_basicInfo.form.btn_save_top.set_enable(false);
	}
	
	return true;
};

//에디터 초기화
this.fn_initEditor = function(){
	//var sUrl = nexacro.getEnvironment().services["svcUrl"].url + "smartEditor/SmartEditor2.html";
	//this.div_prdDetail.form.wbs_prdDetail.set_url(sUrl);
	
	var sUrl = nexacro.getEnvironment().services["svcUrl"].url + "toastEditor/productEditor.html";
	this.div_prdDetail.form.wbs_prdDetail.set_url(sUrl);
};

//에디터 리사이징
this.fnResize = function(nWidth, nHeight)
{
	var sValue = nWidth+","+nHeight;
	this.fvDocWeb.getProperty("resize").setProperty("value",sValue);
	this.fvDocWeb.getProperty("btnResize").callMethod("click");
};

//저장데이터 세팅
this.fn_setInsertData = function(){
	/*	
	##### 기본정보
	CO_CD				: MROPRD CO_CD
	PRD_ID				: MROPRD PRD_ID
	PRD_NM				: MROPRD PRD_NM
	MALL_SPR_CD			: '10' 고정(SSP)
	NOTI_ITM_ID			: SSP_BO_PA_03_09 > 고시항목 데이터 참조
	BRND_NM				: SSP_BO_PA_03_04 > 브랜드 데이터 참조
	SSP_REPR_ATTR		: function 호출하여 사용
	PRD_CLCD			: SSP_BO_PA_03_02 > 데이터 참조
	PRD_USE_YN			: 'Y' 고정
	DOC_REG_ID			: SSP_BO_PA_03_05 > 이미지 데이터참조
	PRD_DTL_DESC		: 상품상세설명 참조
	HASH_TAG			: SSP_BO_PA_03_04 > 해시태그 데이터 참조
	BG_SEQ				: SSP_BO_PA_03_04 > 배지 데이터참조
	BG_APLY_STR_DTM		: SSP_BO_PA_03_04 > 배지 데이터참조
	BG_APLY_END_DTM		: SSP_BO_PA_03_04 > 배지 데이터참조
	REG_PROC_PRD_STATS_CD	: '20' 고정(완료코드)

	##### 속성정보
	SSP_BO_PP_03_02 > ds_sspAttr 데이터셋 참조

	##### 고시정보
	SSP_BO_PP_03_09 > ds_noticeDetail 데이터셋 참조
	*/
	this.ds_basicInsert.clearData();
	this.ds_attrInsert.clearData();
	this.ds_notiInsert.clearData();

	var SSP_BO_PA_03_02 = this.div_sspAttr.form.cfn_getData();	//ssp카테고리정보
	var SSP_BO_PA_03_04 = this.div_sspAddInfo.form.cfn_getData();	//ssp부가정보
	var SSP_BO_PA_03_05 = this.div_image.form.cfn_getData();	//이미지정보
	var SSP_BO_PA_03_09 = this.tab_prdTab01.tabpages[0].form.cfn_getData();	//고시탭data

	//this.fvDocWeb.getProperty("editorGetBtn").callMethod("click");	//텍스트에디터 내용 가져오기. 실행해야 가져와짐
	//var PRD_DTL_DESC = this.fvDocWeb.getProperty("ir1").getProperty("value");
	var _win = this.div_prdDetail.form.wbs_prdDetail.getProperty("window");
	var PRD_DTL_DESC =  _win.callMethod("getMarkDown");
	if( _win ) { _win.destroy(); _win = null; }	

	this.ds_basicInsert.insertRow(0);
	this.ds_basicInsert.setColumn(0, "CO_CD", this.ds_basicInfo.getColumn(0, "CO_CD"));
	this.ds_basicInsert.setColumn(0, "PRD_ID", this.ds_basicInfo.getColumn(0, "PRD_ID"));
	this.ds_basicInsert.setColumn(0, "PRD_NM", this.ds_basicInfo.getColumn(0, "PRD_NM"));
	this.ds_basicInsert.setColumn(0, "MALL_SPR_CD", '10');
	this.ds_basicInsert.setColumn(0, "NOTI_ITM_ID", SSP_BO_PA_03_09.NOTI_ITM_ID);
	this.ds_basicInsert.setColumn(0, "BRND_NM", SSP_BO_PA_03_04.BRND_NM);
	this.ds_basicInsert.setColumn(0, "PRD_CLCD", SSP_BO_PA_03_02.PRD_CLCD);
	this.ds_basicInsert.setColumn(0, "PRD_USE_YN", 'Y');
	this.ds_basicInsert.setColumn(0, "DOC_REG_ID", SSP_BO_PA_03_05.DOC_REG_ID);	//첨부파일키
	this.ds_basicInsert.setColumn(0, "PRD_DTL_DESC", PRD_DTL_DESC);
	this.ds_basicInsert.setColumn(0, "HASH_TAG", SSP_BO_PA_03_04.HASH_TAG);
	this.ds_basicInsert.setColumn(0, "BG_SEQ", SSP_BO_PA_03_04.BG_SEQ);
	this.ds_basicInsert.setColumn(0, "BG_APLY_STR_DTM", SSP_BO_PA_03_04.BG_APLY_STR_DTM);
	this.ds_basicInsert.setColumn(0, "BG_APLY_END_DTM", SSP_BO_PA_03_04.BG_APLY_END_DTM);
	this.ds_basicInsert.setColumn(0, "REG_PROC_PRD_STATS_CD", '20');	//완료상태
	this.ds_basicInsert.setColumn(0, "NEW_PRD_REQ_NO", this.ds_basicInfo.getColumn(0, "NEW_PRD_REQ_NO"));

	this.ds_attrInsert.copyData(this.div_sspAttr.form.ds_sspAttr);	//속성
	this.ds_notiInsert.copyData(this.tab_prdTab01.tabpages[0].form.ds_noticeDetail);	//고시

	this.fn_regProc();
};

//저장시 데이터체크
this.fn_validation = function() {
	var bResult = true;
	if(!this.div_sspAttr.form.cfn_valiation()){
		bResult = false;
	}
	
	if(bResult && !this.div_sspAddInfo.form.cfn_valiation()){
		bResult = false;
	}
	
	return bResult;
	
};
/***********************************************************************************************
*  각 Component 별 이벤트 영역
************************************************************************************************/
//에디터 속성 초기화
this.webEditor_onloadcompleted = function(obj:nexacro.WebBrowser,e:nexacro.WebLoadCompEventInfo)
{
	//this.fvDocWeb = this.div_prdDetail.form.wbs_prdDetail.getProperty("document").getProperty("all");
	this.fvDocWeb = this.div_prdDetail.form.wbs_prdDetail.getProperty("document").getProperty("all");
	
	var sContents = this.ds_basicInfo.getColumn(0, "PRD_DTL_DESC");
	if(typeof sContents == 'undefined'){
		sContents = '';
	}
	this.fvDocWeb.getProperty("editorData").setProperty("value",sContents);
	this.fvDocWeb.getProperty("setData").callMethod("click");	
};
this.webEditor_onusernotify = function(obj:nexacro.WebBrowser,e:nexacro.WebUserNotifyEventInfo)
{
	try{
		var oForm = this;
		if (oForm && oForm.fn_editorCallback){
			if (e.userdata == "onload"){
				var initHeight = this.div_prdDetail.form.wbs_prdDetail.getOffsetHeight();
				this.fnResize(obj.getOffsetWidth(), initHeight-280);
			}
			oForm.fn_editorCallback(e.userdata);
		}
	}catch(e){
		trace("sampleNaverEditor.xfdl :: webEditor_onusernotify() => " + e.message);
	}
};

//탭 선택
this.tab_prdTab01_onchanged = function(obj:nexacro.Tab,e:nexacro.TabIndexChangeEventInfo)
{
	this.selectedTab = e.postindex;
	var params = {
		coCd : this.coCd,
		prdId : this.prdId,
		notiItmId : this.notiItmId
	};
	this.tab_prdTab01.tabpages[e.postindex].form.cfn_regProcRead('tab_'+e.postindex, params, "fn_pageCallBack", this.pageMode);	
};

//smart에디터 리사이징..안됨
this.div_prdDetail_wbs_prdDetail_onsize = function(obj:nexacro.WebBrowser,e:nexacro.SizeEventInfo)
{
	trace(obj);
	trace(e);
};

//취소,목록
this.div_btn_btn_close_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close(false);
};

//접수,등록버튼
this.div_btn_btn_save_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.procStatsCd=='REQ'){
		if(this.confirm("접수처리 하시겠습니까?")){
			this.ds_insertData.clearData();
			this.ds_insertData.insertRow(0);
			this.ds_insertData.setColumn(0, "CO_CD", this.ds_basicInfo.getColumn(0, "CO_CD"));
			this.ds_insertData.setColumn(0, "PRD_ID", this.ds_basicInfo.getColumn(0, "PRD_ID"));
			this.fn_accept();
		}
	}else if(this.procStatsCd=='ACCEPT'){
		if(this.fn_validation()){
			if(this.confirm("입력된 정보로 등록처리 하시겠습니까?")){
				this.fn_setInsertData();
			}
		}
	}
};
]]></Script>
    <Bind>
      <BindItem id="item0" compid="div_basicInfo.form.edt_prdId" propid="value" datasetid="ds_basicInfo" columnid="PRD_ID_VIEW"/>
      <BindItem id="item1" compid="div_basicInfo.form.edt_reprPrdId" propid="value" datasetid="ds_basicInfo" columnid="REPR_PRD_ID_VIEW"/>
      <BindItem id="item2" compid="div_basicInfo.form.edt_reprPrdGrpId" propid="value" datasetid="ds_basicInfo" columnid="REPR_PRD_GRP_ID_VIEW"/>
      <BindItem id="item3" compid="div_basicInfo.form.edt_prdNm" propid="value" datasetid="ds_basicInfo" columnid="PRD_NM"/>
      <BindItem id="item4" compid="div_basicInfo.form.edt_mroPrdStatsCd" propid="value" datasetid="ds_basicInfo" columnid="MRO_PRD_STATS_CD"/>
      <BindItem id="item5" compid="div_basicInfo.form.edt_attrVal" propid="value" datasetid="ds_basicInfo" columnid="ATTR_VAL"/>
      <BindItem id="item6" compid="div_basicInfo.form.edt_pubOnlySprCd" propid="value" datasetid="ds_basicInfo" columnid="PUB_ONLY_SPR_CD"/>
      <BindItem id="item7" compid="div_basicInfo.form.edt_sellUnitCd" propid="value" datasetid="ds_basicInfo" columnid="SELL_UNIT_CD"/>
      <BindItem id="item8" compid="div_basicInfo.form.edt_mnfrNo" propid="value" datasetid="ds_basicInfo" columnid="MNFR_NO"/>
      <BindItem id="item9" compid="div_basicInfo.form.edt_mnfrNm" propid="value" datasetid="ds_basicInfo" columnid="MNFR_NM"/>
      <BindItem id="item10" compid="div_basicInfo.form.edt_orgplcCtryCd" propid="value" datasetid="ds_basicInfo" columnid="ORGPLC_CTRY_CD"/>
      <BindItem id="item11" compid="div_basicInfo.form.edt_orgplcCtryCdNm" propid="value" datasetid="ds_basicInfo" columnid="ORGPLC_CTRY_CD_NM"/>
      <BindItem id="item12" compid="div_basicInfo.form.edt_multiSellUnitQty" propid="value" datasetid="ds_basicInfo" columnid="MULT_SELL_UNIT_QTY"/>
      <BindItem id="item13" compid="div_basicInfo.form.edt_mallSprCd" propid="value" datasetid="ds_basicInfo" columnid="MALL_SPR_CD"/>
      <BindItem id="item14" compid="div_basicInfo.form.edt_newPrdReqNo" propid="value" datasetid="ds_basicInfo" columnid="NEW_PRD_REQ_NO"/>
      <BindItem id="item15" compid="div_basicInfo.form.edt_reprRegDtm" propid="value" datasetid="ds_basicInfo" columnid="REPR_REG_DTM"/>
      <BindItem id="item16" compid="div_basicInfo.form.edt_sspRegDtm" propid="value" datasetid="ds_basicInfo" columnid="SSP_REG_DTM"/>
      <BindItem id="item17" compid="div_basicInfo.form.CheckBox00" propid="value" datasetid="ds_basicInfo" columnid="QCK_DLV_YN"/>
      <BindItem id="item18" compid="div_oprtr.form.edt_purgOprtrId" propid="value" datasetid="ds_basicInfo" columnid="PURG_OPRTR_ID"/>
      <BindItem id="item19" compid="div_oprtr.form.edt_purgOprtrNm" propid="value" datasetid="ds_basicInfo" columnid="PURG_OPRTR_NM"/>
      <BindItem id="item20" compid="div_oprtr.form.edt_prdOprtrId" propid="value" datasetid="ds_basicInfo" columnid="PRD_OPRTR_ID"/>
      <BindItem id="item21" compid="div_oprtr.form.edt_prdOprtrNm" propid="value" datasetid="ds_basicInfo" columnid="PRD_OPRTR_NM"/>
      <BindItem id="item22" compid="div_oprtr.form.edt_mdOprtrId" propid="value" datasetid="ds_basicInfo" columnid="MD_OPRTR_ID"/>
      <BindItem id="item23" compid="div_oprtr.form.edt_mdOprtrNm" propid="value" datasetid="ds_basicInfo" columnid="MD_OPRTR_NM"/>
    </Bind>
  </Form>
</FDL>
