/* ==========================================================================
   Overlay
   ========================================================================== */
.md-overlay {
    position: fixed;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    visibility: hidden;
    opacity: 0;
    .backface-visibility(~"hidden");
    .transition(~"visibility 0s .5s, opacity .4s .1s");

    .is-overlay & {
        z-index: @z-index-overlay;
        visibility: visible;
        background-color: rgba(0, 0, 0, 0.35);
        opacity: 1;
        .transition(~"visibility 0s 0s, opacity .4s .1s");
    }
    .no-rgba.is-overlay & {
        background-color: #000; 
        .opacity(0.5);
    }
}

