/* smartphone */
@media only screen and (min-width: @screen-phone) and (max-width: @screen-tablet-max) { 

    .sm {
        display: block !important;
        &.inline {
            display: inline-block !important;
        }
    }
    .lg {
        display: none !important;
    }
    .sm-inline {
        display: inline !important;
    }
    .sm-block {
        display: block !important;
    }

    .sm-clearfix {
        clear: both;
        &:before, 
        &:after {
            content: " ";
            display: table;
        }
        &:after {
            clear: both;
        }
        *zoom: 1;
    }

    // padding
    .sm-pl5 { .pl(5px, true); }
    .sm-pl10 { .pl(10px, true); }
    .sm-pl15 { .pl(15px, true); }
    .sm-pl20 { .pl(20px, true); }
    .sm-pl25 { .pl(25px, true); }
    .sm-pl30 { .pl(30px, true); }
    .sm-pr5 { .pr(5px, true); }
    .sm-pr10 { .pr(10px, true); }
    .sm-pr15 { .pr(15px, true); }
    .sm-pr20 { .pr(20px, true); }
    .sm-pr25 { .pr(25px, true); }
    .sm-pr30 { .pr(30px, true); }
    .sm-pt5 { .pt(5px, true); }
    .sm-pt10 { .pt(10px, true); }
    .sm-pt15 { .pt(15px, true); }
    .sm-pt20 { .pt(20px, true); }
    .sm-pt25 { .pt(25px, true); }
    .sm-pt30 { .pt(30px, true); }
    .sm-pt50 { .pt(50px, true); }
    .sm-pb5 { .pb(5px, true); }
    .sm-pb10 { .pb(10px, true); }
    .sm-pb15 { .pb(15px, true); }
    .sm-pb20 { .pb(20px, true); }
    .sm-pb25 { .pb(25px, true); }
    .sm-pb30 { .pb(30px, true); }
    .sm-pb50 { .pb(30px, true); }

    /* margin */
    .sm-ml0 { .ml(0px, true); }
    .sm-ml5 { .ml(5px, true); }
    .sm-ml10 { .ml(10px, true); }
    .sm-ml15 { .ml(15px, true); }
    .sm-ml20 { .ml(20px, true); }
    .sm-ml25 { .ml(25px, true); }
    .sm-ml30 { .ml(30px, true); }
    .sm-ml50 { .ml(50px, true); }
    .sm-mr0 { .mr(0px, true); }
    .sm-mr5 { .mr(5px, true); }
    .sm-mr10 { .mr(10px, true); }
    .sm-mr15 { .mr(15px, true); }
    .sm-mr20 { .mr(20px, true); }
    .sm-mr25 { .mr(25px, true); }
    .sm-mr30 { .mr(30px, true); }
    .sm-mr50 { .mr(50px, true); }
    .sm-mt0 { .mt(0px, true); }
    .sm-mt5 { .mt(5px, true); }
    .sm-mt10 { .mt(10px, true); }
    .sm-mt15 { .mt(15px, true); }
    .sm-mt20 { .mt(20px, true); }
    .sm-mt25 { .mt(25px, true); }
    .sm-mt30 { .mt(30px, true); }
    .sm-mb5 { .mb(5px, true); }
    .sm-mb10 { .mb(10px, true); }
    .sm-mb15 { .mb(15px, true); }
    .sm-mb20 { .mb(20px, true); }
    .sm-mb25 { .mb(25px, true); }
    .sm-mb30 { .mb(30px, true); }
}

/* button size: lg **************************************************************************/
.sm-button-size(@size, @font-size: 13px, @font-weight: normal){
     @media only screen and (min-width: @screen-phone) and (max-width: @screen-tablet-max) { 
        padding-top: 0;
        padding-bottom: 0;
        height: @size;
        line-height: @size;
        font-size: @font-size;
        font-weight: @font-weight;
    }
}

/* text: sm **************************************************************************/
.sm-color(@color) {
    @media only screen and (min-width: @screen-phone) and (max-width: @screen-tablet-max) { 
        color: @color;
    }
} 
.sm-font-size(@size){
    @media only screen and (min-width: @screen-phone) and (max-width: @screen-tablet-max) { 
        font-size: @size;
    }
}
.sm-font-weight(@weight){
    @media only screen and (min-width: @screen-phone) and (max-width: @screen-tablet-max) { 
        font-weight: @weight;
    }
}
.sm-text-align(@dir) {
    @media only screen and (min-width: @screen-phone) and (max-width: @screen-tablet-max) { 
        text-align: @dir;
    }
} 
.sm-text-center {
    .sm-text-align(center);
}
.sm-text-left {
    .sm-text-align(left);
}
.sm-text-right {
    .sm-text-align(right);
}

// minxins: sm **************************************************************************/
.sm-max-width(@size){
    @media only screen and (min-width: @screen-phone) and (max-width: @screen-tablet-max) { 
        max-width: @size;
    }
}
.sm-height(@size){
    @media only screen and (min-width: @screen-phone) and (max-width: @screen-tablet-max) { 
        height: @size;
    }
}
.sm-line-height(@size){
    @media only screen and (min-width: @screen-phone) and (max-width: @screen-tablet-max) { 
        line-height: @size;
    }
}


// minxins: sm **************************************************************************/

.sm-mt(@size, @important: true) when (@important = true) {
    @media only screen and (min-width: @screen-phone) and (max-width: @screen-tablet-max) { 
        margin-top: @size !important;
    }
}
.sm-mt(@size, @important: true) when (@important = false) {
    @media only screen and (min-width: @screen-phone) and (max-width: @screen-tablet-max) { 
        margin-top: @size;
    }
}
.sm-mb(@size, @important: true) when (@important = true) {
    @media only screen and (min-width: @screen-phone) and (max-width: @screen-tablet-max) { 
        margin-bottom: @size !important;
    }
}
.sm-mb(@size, @important: true) when (@important = false) {
    @media only screen and (min-width: @screen-phone) and (max-width: @screen-tablet-max) { 
        margin-bottom: @size;
    }
}
.sm-ml(@size, @important: true) when (@important = true) {
    @media only screen and (min-width: @screen-phone) and (max-width: @screen-tablet-max) { 
        margin-left: @size !important;
    }
}
.sm-ml(@size, @important: true) when (@important = false) {
    @media only screen and (min-width: @screen-phone) and (max-width: @screen-tablet-max) { 
        margin-left: @size;
    }
}
.sm-mr(@size, @important: true) when (@important = true) {
    @media only screen and (min-width: @screen-phone) and (max-width: @screen-tablet-max) { 
        margin-right: @size !important;
    }
}
.sm-mr(@size, @important: true) when (@important = false) {
    @media only screen and (min-width: @screen-phone) and (max-width: @screen-tablet-max) { 
        margin-right: @size;
    }
}
.sm-padder {
    @media only screen and (min-width: @screen-phone) and (max-width: @screen-tablet-max) { 
        padding-left: 10px;
        padding-right: 10px;
    }
}
.sm-pt(@size, @important: true) when (@important = true) {
    @media only screen and (min-width: @screen-phone) and (max-width: @screen-tablet-max) { 
        padding-top: @size !important;
    }
}
.sm-pt(@size, @important: true) when (@important = false) {
    @media only screen and (min-width: @screen-phone) and (max-width: @screen-tablet-max) { 
        padding-top: @size;
    }
}
.sm-pb(@size, @important: true) when (@important = true) {
    @media only screen and (min-width: @screen-phone) and (max-width: @screen-tablet-max) { 
        padding-bottom: @size !important;
    }
}
.sm-pb(@size, @important: true) when (@important = false) {
    @media only screen and (min-width: @screen-phone) and (max-width: @screen-tablet-max) { 
        padding-bottom: @size;
    }
}
.sm-pl(@size, @important: true) when (@important = true) {
    @media only screen and (min-width: @screen-phone) and (max-width: @screen-tablet-max) { 
        padding-left: @size !important;
    }
}
.sm-pl(@size, @important: true) when (@important = false) {
    @media only screen and (min-width: @screen-phone) and (max-width: @screen-tablet-max) { 
        padding-left: @size;
    }
}
.sm-pr(@size, @important: true) when (@important = true) {
    @media only screen and (min-width: @screen-phone) and (max-width: @screen-tablet-max) { 
        padding-right: @size !important;
    }
}
.sm-pr(@size, @important: true) when (@important = false) {
    @media only screen and (min-width: @screen-phone) and (max-width: @screen-tablet-max) { 
        padding-right: @size;
    }
}
