<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="SSP_BO_OA_02_05" width="1336" height="846" titletext="정산 정보" onload="SSP_BO_OA_02_05_onload" oninit="SSP_BO_OA_02_05_oninit">
    <Layouts>
      <Layout height="846" width="1336">
        <Div id="Div00" taborder="0" text="Div00" left="0" top="0" right="0" bottom="0">
          <Layouts>
            <Layout>
              <Div id="Div00" taborder="0" text="Div00" left="0" top="20" height="125" right="0" background="transparent">
                <Layouts>
                  <Layout>
                    <Static id="sta_stlInfo" taborder="0" text="■ 기본 정보" left="0" top="0" height="20" cssclass="sta_WF_title01" width="200"/>
                    <Static id="Static03" taborder="1" left="0" top="30" height="32" cssclass="sta_cm_box02L_tdt" right="0" text=""/>
                    <Static id="Static07" taborder="2" left="0" top="61" height="32" cssclass="sta_cm_box02L" right="0"/>
                    <Static id="Static65" taborder="3" left="0" top="92" height="32" cssclass="sta_cm_box02L" right="0"/>
                    <Static id="Static04" taborder="4" text="정산 상태" left="862" top="30" width="130" height="32" cssclass="sta_cm_box01L_tdt"/>
                    <Static id="Static10" taborder="5" text="선수금대상여부" left="0" top="92" width="130" height="32" cssclass="sta_cm_box01L"/>
                    <Static id="sta_dlvForm" taborder="6" text="결제 수단" left="430" top="61" width="130" height="32" cssclass="sta_cm_box01L" onclick="Div00_Static06_onclick"/>
                    <Static id="Static06_00" taborder="7" text="수금 조건" left="862" top="61" width="130" height="32" cssclass="sta_cm_box01L" onclick="Div00_Static06_onclick"/>
                    <Static id="Static02" taborder="8" text="입고 내역" left="0" top="30" width="130" height="32" cssclass="sta_cm_box01L_tdt"/>
                    <Static id="Static22" taborder="9" text="검수 상태" left="430" top="30" width="130" height="32" cssclass="sta_cm_box01L_tdt"/>
                    <Static id="Static06_01" taborder="10" text="정산일" left="0" top="61" width="130" height="32" cssclass="sta_cm_box01L" onclick="Div00_Static06_onclick"/>
                    <Static id="Static02_01_00_00_01_01" taborder="11" text="10" left="130" top="30" width="10" height="30" cssclass="div_WF_guide" visible="false"/>
                    <Static id="Static02_01_00_00_01_01_00" taborder="12" text="10" left="560" top="30" width="10" height="30" cssclass="div_WF_guide" visible="false"/>
                    <Static id="Static02_01_00_00_01_01_00_00_00" taborder="13" text="10" left="992" top="31" width="10" height="30" cssclass="div_WF_guide" visible="false"/>
                    <Static id="Static02_00_01_00_00_01_00" taborder="14" top="20" height="10" cssclass="div_WF_guide" visible="false" text="10" width="30" right="1296"/>
                    <Edit id="edt_dstrbPath" taborder="15" left="140" top="34" width="280" height="24" readonly="true" text="입고 완료"/>
                    <Static id="Static02_01_00_00_01_01_01" taborder="16" text="10" left="420" top="30" width="10" height="30" cssclass="div_WF_guide" visible="false"/>
                    <Edit id="edt_verfStats" taborder="17" left="570" top="34" width="282" height="24" readonly="true" text="검수 완료"/>
                    <Static id="Static02_01_00_00_01_01_00_00" taborder="18" text="10" left="852" top="30" width="10" height="30" cssclass="div_WF_guide" visible="false"/>
                    <Edit id="edt_adjStats" taborder="19" left="1002" top="34" height="24" readonly="true" text="정산 완료" right="10"/>
                    <Static id="Static02_01_00_00_01_01_00_00_00_00" taborder="20" text="10" left="1325" top="30" width="10" height="30" cssclass="div_WF_guide" visible="false"/>
                    <Edit id="edt_adjDay" taborder="21" left="140" top="65" width="280" height="24" readonly="true" text="31"/>
                    <Edit id="edt_ircpsTgtYn" taborder="22" left="140" top="96" width="280" height="24" readonly="true" text="대상 아님"/>
                    <Edit id="edt_aprvMean" taborder="23" left="570" top="65" width="282" height="24" readonly="true" text="P012 | 월정산거래"/>
                    <Edit id="edt_bilcltCond" taborder="24" left="1002" top="65" height="24" readonly="true" text="Q914 | 어음 익월14일 발행/당월말 기준 90일 만기" right="10"/>
                    <Static id="Static10_00" taborder="25" text="선수금완료여부" left="430" top="92" width="130" height="32" cssclass="sta_cm_box01L"/>
                    <Edit id="edt_elmnQty" taborder="26" left="1002" top="96" height="24" readonly="true" text="대상 아님" right="10"/>
                    <Static id="Static10_00_00" taborder="27" text="제각 수량" left="862" top="92" width="130" height="32" cssclass="sta_cm_box01L"/>
                    <Edit id="edt_ircpsCmplYn" taborder="28" left="570" top="96" width="282" height="24" readonly="true" text="P012 | 월정산거래"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div01" taborder="1" text="Div00" left="0" top="175" height="94" right="0" background="transparent">
                <Layouts>
                  <Layout>
                    <Static id="sta_stlInfo" taborder="0" text="■ 고객 입고/검수 현황" left="0" top="0" height="20" cssclass="sta_WF_title01" width="200"/>
                    <Static id="Static02_00_01_00_00_01_00" taborder="1" top="20" height="10" cssclass="div_WF_guide" visible="false" text="10" width="30" right="1296"/>
                    <Grid id="grid_list01" taborder="2" left="0" top="30" right="0" autofittype="col" bottom="0" nodatatext="조회된 결과가 없습니다." selecttype="area" binddataset="ds_list02">
                      <Formats>
                        <Format id="default">
                          <Columns>
                            <Column size="80"/>
                            <Column size="60"/>
                            <Column size="48"/>
                            <Column size="48"/>
                            <Column size="80"/>
                            <Column size="100"/>
                            <Column size="200"/>
                          </Columns>
                          <Rows>
                            <Row size="31" band="head"/>
                            <Row size="31"/>
                          </Rows>
                          <Band id="head">
                            <Cell text="입고 처리자 ID"/>
                            <Cell col="1" text="입고 처리자"/>
                            <Cell col="2" text="입고 수량"/>
                            <Cell col="3" text="주문 단위"/>
                            <Cell col="4" text="입고 확정일"/>
                            <Cell col="5" text="등록 일시"/>
                            <Cell col="6" text="입고 메모"/>
                          </Band>
                          <Band id="body">
                            <Cell text="bind:GDPSN_ID"/>
                            <Cell col="1" text="bind:GDPSN_NM"/>
                            <Cell col="2" text="bind:GI_QTY" displaytype="mask" maskeditformat="###,###,###" textAlign="right"/>
                            <Cell col="3" text="bind:UNIT_CD"/>
                            <Cell col="4" text="bind:GI_DCN_DT" displaytype="date" calendardateformat="yyyy-MM-dd" calendardisplaynulltype="none"/>
                            <Cell col="5" text="bind:GI_REG_DTM" displaytype="date" calendardateformat="yyyy-MM-dd HH:mm:ss" maskeditmaskchar="#" maskeditformat="####-##-## ##:##:##" maskedittype="string" calendareditformat="yyyy-MM-dd HH:mm:ss" calendardisplaynulltype="none"/>
                            <Cell col="6" text="bind:GI_MEMO_CTS"/>
                          </Band>
                        </Format>
                      </Formats>
                    </Grid>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div02" taborder="2" text="Div00" left="0" top="310" right="0" background="transparent" height="526">
                <Layouts>
                  <Layout>
                    <Static id="sta_stlInfo" taborder="0" text="■ 고객 검수 현황" left="0" top="0" height="20" cssclass="sta_WF_title01" width="200"/>
                    <Static id="Static02_00_01_00_00_01_00" taborder="1" top="20" height="10" cssclass="div_WF_guide" visible="false" text="10" width="30" right="1296"/>
                    <Grid id="grid_list02" taborder="2" left="0" top="30" right="0" autofittype="col" bottom="0" nodatatext="조회된 결과가 없습니다." selecttype="area" binddataset="ds_list03">
                      <Formats>
                        <Format id="default">
                          <Columns>
                            <Column size="50"/>
                            <Column size="50"/>
                            <Column size="50"/>
                            <Column size="50"/>
                            <Column size="200"/>
                            <Column size="100"/>
                            <Column size="100"/>
                          </Columns>
                          <Rows>
                            <Row size="31" band="head"/>
                            <Row size="31"/>
                          </Rows>
                          <Band id="head">
                            <Cell text="순번" autosizecol="limitmax"/>
                            <Cell col="1" text="검수 월"/>
                            <Cell col="2" text="검수 수량"/>
                            <Cell col="3" text="주문단위"/>
                            <Cell col="4" text="이월/전월 사유"/>
                            <Cell col="5" text="검수 처리자"/>
                            <Cell col="6" text="매출 정산 여부"/>
                          </Band>
                          <Band id="body">
                            <Cell text="bind:ADJ_FW_ITM_SEQ"/>
                            <Cell col="1" text="bind:ADJ_YM" displaytype="mask" maskedittype="string" maskeditmaskchar="#" maskeditformat="####-##"/>
                            <Cell col="2" text="bind:VERF_QTY" displaytype="mask" maskeditformat="###,###,###" textAlign="right"/>
                            <Cell col="3" text="bind:SELL_UNIT_CD"/>
                            <Cell col="4" text="bind:ADJ_MM_CHG_RSN_CD_NM"/>
                            <Cell col="5" text="bind:ADJ_DCN_DEALR_ID"/>
                            <Cell col="6" text="bind:SALE_ADJ_STATS_CD_NM"/>
                          </Band>
                        </Format>
                      </Formats>
                    </Grid>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static02_00_01_00_00_01_00" taborder="1" top="280" height="30" cssclass="div_WF_guide" visible="false" text="30" width="30" right="1236"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[// 주문관리 상세 - 입고상태

/***********************************************************************************************
 * Form 변수 선언 영역
************************************************************************************************/
include "OD::odUtils.xjs";

this.fv_oApp = nexacro.getApplication();	//application object 

this.odrNo = "";
this.odrItmNo = "";
this.bzplcId = "";
this.odrpsnId = "";

/***********************************************************************************************
* FORM EVENT 영역
************************************************************************************************/
this.SSP_BO_OA_02_05_oninit = function(obj:nexacro.Form,e:nexacro.EventInfo)
{
	var nIndex = this.addEventHandlerLookup( "onload", "fn_afterFormLoad", this.parent.parent.parent);
};

this.SSP_BO_OA_02_05_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	//공통 함수 호출(필수)
	this.gfn_formOnLoad(this);
	this.resetScroll();
	this.fn_odCommLoading();
	
	this.copyPaste.addGrid(this.Div00.form.Div01.form.grid_list01);
	this.copyPaste.addGrid(this.Div00.form.Div02.form.grid_list02);
};

/***********************************************************************************************
* Transaction 서비스 호출 영역
************************************************************************************************/
this.fn_search = function() {
	var sSvcId = "selectAdjInfo";
	var sUrl = "/od/oderlist/selectAdjInfo.do";
	var inDs = "ds_search=ds_search";
	var outDs = "ds_list01=ds_output1 ds_list02=ds_output2 ds_list03=ds_output3";
	var arg = "";
	
	this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack");
};

/***********************************************************************************************
* Callback 처리 영역
************************************************************************************************/
this.fn_callBack = function(svcID, errorCode, errorMsg)	{
	if (svcID == "selectAdjInfo") {
		trace("### selectAdjInfo - ds_list01.rowcount : " + this.ds_list01.rowcount); // + ", ds_list02.rowcount : " + this.ds_list02.rowcount);
		
	}
	else if (svcID == "selectCommonCodeList") {
		this.fn_setCommonCode();
	}
	
};

/***********************************************************************************************
* 외부 호출 FUNCTION 영역
************************************************************************************************/


/***********************************************************************************************
* 사용자 함수 영역
************************************************************************************************/
// 조회 함수(모든 탭 폼에 있어야되는 함수)
this.fn_searchOdrInfo = function(odrNo, odrItmNo, bzplcId, odrpsnId) {
	trace("### SSP_BO_OA_22 - fn_searchOdrInfo");
	this.odrNo = odrNo;
	this.odrItmNo = odrItmNo;
	this.bzplcId = bzplcId;
	this.odrpsnId = odrpsnId;
	
	this.ds_search.setColumn(0, "ODR_NO", this.odrNo);
	this.ds_search.setColumn(0, "ODR_ITM_NO", this.odrItmNo);
	this.ds_search.setColumn(0, "BZPLC_ID", this.bzplcId);
	this.ds_search.setColumn(0, "CO_CD", this.fv_coCd);
	
	this.fn_search();
};
// 데이터 변경내역 유무 조회(모든 탭 폼에 있어야되는 함수)
this.fn_shouldSave = function() {
	var rowType = "";
	var deletedCount = 0;
	// ds_list01
	for (var i = 0; i < this.ds_list01.rowcount; i++) {
		rowType = this.ds_list01.getRowType(i);
		deletedCount = this.ds_list01.getDeletedRowCount();
		
		if (rowType == Dataset.ROWTYPE_UPDATE ||
			rowType == Dataset.ROWTYPE_INSERT ||
			deletedCount > 0) {
			return true;
		}
	}
	// ds_list02
	for (var i = 0; i < this.ds_list02.rowcount; i++) {
		rowType = this.ds_list02.getRowType(i);
		deletedCount = this.ds_list02.getDeletedRowCount();
		
		if (rowType == Dataset.ROWTYPE_UPDATE ||
			rowType == Dataset.ROWTYPE_INSERT ||
			deletedCount > 0) {
			return true;
		}
	}
	// ds_list03
	for (var i = 0; i < this.ds_list03.rowcount; i++) {
		rowType = this.ds_list03.getRowType(i);
		deletedCount = this.ds_list03.getDeletedRowCount();
		
		if (rowType == Dataset.ROWTYPE_UPDATE ||
			rowType == Dataset.ROWTYPE_INSERT ||
			deletedCount > 0) {
			return true;
		}
	}

	return false;
};

/***********************************************************************************************
* BUTTON EVENT 영역
************************************************************************************************/


]]></Script>
    <Objects>
      <Dataset id="ds_search" useclientlayout="true">
        <ColumnInfo>
          <Column id="START_NUM" type="STRING" size="256"/>
          <Column id="ROW_COUNT" type="STRING" size="256"/>
          <Column id="SORT_COLUMN" type="STRING" size="256"/>
          <Column id="SORT_TYPE" type="STRING" size="256"/>
          <Column id="ODR_NO" type="STRING" size="256"/>
          <Column id="ODR_ITM_NO" type="STRING" size="256"/>
          <Column id="BZPLC_ID" type="STRING" size="256"/>
          <Column id="CO_CD" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="START_NUM">0</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_list01" useclientlayout="true">
        <ColumnInfo>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="BZPLC_ID" type="STRING" size="256"/>
          <Column id="ODR_NO" type="STRING" size="256"/>
          <Column id="ODR_ITM_NO" type="STRING" size="256"/>
          <Column id="GI_STATS_CD" type="STRING" size="256"/>
          <Column id="GI_STATS_CD_NM" type="STRING" size="256"/>
          <Column id="ADJ_DD" type="STRING" size="256"/>
          <Column id="STL_MEAN_CD" type="STRING" size="256"/>
          <Column id="STL_MEAN_CD_NM" type="STRING" size="256"/>
          <Column id="BILCLT_COND_CD" type="STRING" size="256"/>
          <Column id="BILCLT_COND_CD_NM" type="STRING" size="256"/>
          <Column id="ELMN_QTY" type="STRING" size="256"/>
          <Column id="IRCPS_CMPL_YN" type="STRING" size="256"/>
          <Column id="IRCPS_CMPL_YN_NM" type="STRING" size="256"/>
          <Column id="VERF_STATS_CD_NM" type="STRING" size="256"/>
          <Column id="ADJ_STATS_CD_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list02" useclientlayout="true">
        <ColumnInfo>
          <Column id="GDPSN_ID" type="STRING" size="256"/>
          <Column id="GDPSN_NM" type="STRING" size="256"/>
          <Column id="GI_QTY" type="STRING" size="256"/>
          <Column id="UNIT_CD" type="STRING" size="256"/>
          <Column id="GI_DCN_DT" type="STRING" size="256"/>
          <Column id="GI_REG_DTM" type="STRING" size="256"/>
          <Column id="GI_MEMO_CTS" type="STRING" size="256"/>
          <Column id="AUTO_GI_YN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list03" useclientlayout="true">
        <ColumnInfo>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="BZPLC_ID" type="STRING" size="256"/>
          <Column id="ODR_NO" type="STRING" size="256"/>
          <Column id="ODR_ITM_NO" type="STRING" size="256"/>
          <Column id="ADJ_FW_ITM_SEQ" type="STRING" size="256"/>
          <Column id="ADJ_YM" type="STRING" size="256"/>
          <Column id="ORI_ADJ_YM" type="STRING" size="256"/>
          <Column id="ODR_QTY" type="STRING" size="256"/>
          <Column id="VERF_QTY" type="STRING" size="256"/>
          <Column id="SELL_UNIT_CD" type="STRING" size="256"/>
          <Column id="ADJ_MM_CHG_RSN_CD" type="STRING" size="256"/>
          <Column id="ADJ_DCN_DEALR_ID" type="STRING" size="256"/>
          <Column id="SALE_ADJ_STATS_CD" type="STRING" size="256"/>
          <Column id="ADJ_MM_CHG_RSN_CD_NM" type="STRING" size="256"/>
          <Column id="SALE_ADJ_STATS_CD_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="Div00.form.Div00.form.edt_dstrbPath" propid="value" datasetid="ds_list01" columnid="GI_STATS_CD_NM"/>
      <BindItem id="item1" compid="Div00.form.Div00.form.edt_adjDay" propid="value" datasetid="ds_list01" columnid="ADJ_DD"/>
      <BindItem id="item2" compid="Div00.form.Div00.form.edt_aprvMean" propid="value" datasetid="ds_list01" columnid="STL_MEAN_CD_NM"/>
      <BindItem id="item3" compid="Div00.form.Div00.form.edt_bilcltCond" propid="value" datasetid="ds_list01" columnid="BILCLT_COND_CD_NM"/>
      <BindItem id="item4" compid="Div00.form.Div00.form.edt_ircpsTgtYn" propid="value" datasetid="ds_list01" columnid="ELMN_QTY"/>
      <BindItem id="item5" compid="Div00.form.Div00.form.edt_elmnQty" propid="value" datasetid="ds_list01" columnid="ELMN_QTY"/>
      <BindItem id="item6" compid="Div00.form.Div00.form.edt_ircpsCmplYn" propid="value" datasetid="ds_list01" columnid="IRCPS_CMPL_YN_NM"/>
      <BindItem id="item7" compid="Div00.form.Div00.form.edt_verfStats" propid="value" datasetid="ds_list01" columnid="VERF_STATS_CD_NM"/>
      <BindItem id="item8" compid="Div00.form.Div00.form.edt_adjStats" propid="value" datasetid="ds_list01" columnid="ADJ_STATS_CD_NM"/>
    </Bind>
  </Form>
</FDL>
