<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="SSP_BO_OA_53" width="860" height="560" titletext="명함정보 변경 팝업" onload="SSP_BO_OA_53_onload" onkeyup="SSP_BO_OA_53_onkeyup">
    <Layouts>
      <Layout height="560" mobileorientation="landscape" width="860">
        <Static id="sta_subTitle01" taborder="0" text="■ 명함정보" left="20" top="64" height="20" cssclass="sta_WF_title01" width="200" font="12px/normal &quot;맑은 고딕&quot;"/>
        <Div id="Div00" taborder="1" text="Div00" left="20" top="sta_subTitle01:10" background="aliceblue" width="820" height="399">
          <Layouts>
            <Layout>
              <Static id="Static03" taborder="25" left="0" top="0" height="32" cssclass="sta_cm_box02L_tdt" right="0" text=""/>
              <Static id="Static07" taborder="26" left="0" top="123" height="32" cssclass="sta_cm_box02L" right="0"/>
              <Static id="Static07_00" taborder="27" left="0" top="154" height="32" cssclass="sta_cm_box02L" right="0"/>
              <Static id="Static07_00_00" taborder="28" left="0" top="185" height="32" cssclass="sta_cm_box02L" right="0"/>
              <Static id="Static07_00_00_00" taborder="29" left="0" top="215" height="32" cssclass="sta_cm_box02L" right="0"/>
              <Static id="Static07_00_00_00_00" taborder="30" left="0" top="245" height="32" cssclass="sta_cm_box02L" right="0"/>
              <Static id="Static07_00_00_00_00_00" taborder="31" left="0" top="275" height="32" cssclass="sta_cm_box02L" right="0"/>
              <Static id="Static07_00_00_00_00_00_00" taborder="32" left="0" top="305" height="32" cssclass="sta_cm_box02L" right="0"/>
              <Static id="Static07_00_00_00_00_00_00_00" taborder="33" left="0" top="335" height="32" cssclass="sta_cm_box02L" right="0"/>
              <Static id="Static07_00_00_00_00_00_00_00_00" taborder="34" left="0" top="365" cssclass="sta_cm_box02L" right="0" height="32"/>
              <Static id="Static02" taborder="35" left="0" top="0" height="32" cssclass="sta_cm_box01L_tdt" right="0"/>
              <Static id="Static06_01" taborder="36" text="회사명" left="0" top="123" width="100" height="32" cssclass="sta_cm_box01L" onclick="Div00_Static06_onclick" textAlign="left"/>
              <Static id="sta_head01" taborder="37" left="0" top="0" width="50%" height="31" cssclass="sta_cm_box02L_txt" text="앞면(한글)" onclick="Div_top_info_Static29_00_00_onclick" textAlign="center"/>
              <Static id="sta_head02" taborder="38" top="0" width="50.00%" height="31" cssclass="sta_cm_box02L_txt" text="뒷명(영문)" onclick="Div_top_info_Static29_00_00_onclick" textAlign="center" right="0"/>
              <Static id="Static06_01_00" taborder="39" text="사업부명" left="0" top="154" width="100" height="32" cssclass="sta_cm_box01L" onclick="Div00_Static06_onclick" textAlign="left"/>
              <Static id="Static06_01_00_00" taborder="40" text="부서명" left="0" top="185" width="100" height="32" cssclass="sta_cm_box01L" onclick="Div00_Static06_onclick" textAlign="left"/>
              <Static id="Static06_01_00_00_00" taborder="41" text="성명" left="0" top="215" width="100" height="32" cssclass="sta_cm_box01L" onclick="Div00_Static06_onclick" textAlign="left"/>
              <Static id="Static06_01_00_00_00_00" taborder="42" text="직급" left="0" top="246" width="100" height="32" cssclass="sta_cm_box01L" onclick="Div00_Static06_onclick" textAlign="left"/>
              <Static id="Static06_01_00_00_00_00_00" taborder="43" text="전자우편" left="0" top="275" width="100" height="32" cssclass="sta_cm_box01L" onclick="Div00_Static06_onclick" textAlign="left"/>
              <Static id="Static06_01_00_00_00_00_00_00" taborder="44" text="FAX" left="0" top="305" width="100" height="32" cssclass="sta_cm_box01L" onclick="Div00_Static06_onclick" textAlign="left"/>
              <Static id="Static06_01_00_00_00_00_00_00_00" taborder="45" text="전화번호" left="0" top="335" width="100" height="32" cssclass="sta_cm_box01L" onclick="Div00_Static06_onclick" textAlign="left"/>
              <Static id="Static06_01_00_00_00_00_00_00_00_00" taborder="46" text="Mobile" left="0" top="365" width="100" height="32" cssclass="sta_cm_box01L" onclick="Div00_Static06_onclick" textAlign="left"/>
              <Static id="Static06_01_00_01" taborder="47" text="영문 사업부명" left="405" top="154" width="100" height="32" cssclass="sta_cm_box01L" onclick="Div00_Static06_onclick" textAlign="left"/>
              <Static id="Static06_01_00_00_01" taborder="48" text="영문 부서명" left="405" top="185" width="100" height="32" cssclass="sta_cm_box01L" onclick="Div00_Static06_onclick" textAlign="left"/>
              <Static id="Static06_01_00_00_00_01" taborder="49" text="영문 성명" left="405" top="215" width="100" height="32" cssclass="sta_cm_box01L" onclick="Div00_Static06_onclick" textAlign="left"/>
              <Static id="Static06_01_00_00_00_00_01" taborder="50" text="영문 직급" left="405" top="246" width="100" height="32" cssclass="sta_cm_box01L" onclick="Div00_Static06_onclick" textAlign="left"/>
              <Static id="Static06_01_00_00_00_00_00_01" taborder="51" text="전자우편" left="405" top="275" width="100" height="32" cssclass="sta_cm_box01L" onclick="Div00_Static06_onclick" textAlign="left"/>
              <Static id="Static06_01_00_00_00_00_00_00_01" taborder="52" text="FAX" left="405" top="305" width="100" height="32" cssclass="sta_cm_box01L" onclick="Div00_Static06_onclick" textAlign="left"/>
              <Static id="Static06_01_00_00_00_00_00_00_00_01" taborder="53" text="전화번호" left="405" top="335" width="100" height="32" cssclass="sta_cm_box01L" onclick="Div00_Static06_onclick" textAlign="left"/>
              <Static id="Static06_01_00_00_00_00_00_00_00_00_00" taborder="54" text="Mobile" left="405" top="365" width="100" height="32" cssclass="sta_cm_box01L" onclick="Div00_Static06_onclick" textAlign="left"/>
              <Static id="Static06_01_01" taborder="55" text="영문 회사명" left="405" top="123" width="100" height="32" cssclass="sta_cm_box01L" onclick="Div00_Static06_onclick" textAlign="left"/>
              <Static id="Static02_01_00_00_01_01" taborder="56" text="10" left="100" top="125" width="10" height="30" cssclass="div_WF_guide" visible="false"/>
              <Edit id="edt_coNm" taborder="7" left="110" top="128" width="285" height="22"/>
              <Edit id="edt_divNm" taborder="9" left="110" top="159" width="285" height="22"/>
              <Edit id="edt_deptNm" taborder="11" left="110" top="190" width="285" height="22"/>
              <Edit id="edt_mbrNm" taborder="13" left="110" top="219" width="285" height="22"/>
              <Edit id="edt_jbposNm" taborder="15" left="110" top="250" width="285" height="22"/>
              <Edit id="edt_emailAddr" taborder="17" left="110" top="280" width="285" height="22"/>
              <Edit id="edt_faxNo" taborder="19" left="110" top="310" width="285" height="22"/>
              <Edit id="edt_telNo" taborder="21" left="110" top="340" width="285" height="22"/>
              <Edit id="edt_hpNo" taborder="23" left="110" top="370" width="285" height="22"/>
              <Edit id="edt_engHpNo" taborder="24" left="515" top="370" width="295" height="22"/>
              <Edit id="edt_engTelNo" taborder="22" left="515" top="340" width="295" height="22"/>
              <Edit id="edt_engFaxNo" taborder="20" left="515" top="310" width="295" height="22"/>
              <Edit id="edt_engEmailAddr" taborder="18" left="515" top="280" width="295" height="22"/>
              <Edit id="edt_engJbposNm" taborder="16" left="515" top="250" width="295" height="22"/>
              <Edit id="edt_engMbrNm" taborder="14" left="515" top="219" width="295" height="22"/>
              <Edit id="edt_engDeptNm" taborder="12" left="515" top="190" width="295" height="22"/>
              <Edit id="edt_engDivNm" taborder="10" left="515" top="159" width="295" height="22"/>
              <Edit id="edt_engCoNm" taborder="8" left="515" top="128" width="295" height="22"/>
              <Static id="Static07_01" taborder="57" left="0" top="30" height="32" cssclass="sta_cm_box02L" right="0"/>
              <Static id="Static07_00_01" taborder="58" left="0" top="61" height="32" cssclass="sta_cm_box02L" right="0"/>
              <Static id="Static07_00_00_01" taborder="59" left="0" top="92" height="32" cssclass="sta_cm_box02L" right="0"/>
              <Static id="Static06_01_00_02" taborder="60" text="대표주소" left="0" top="61" width="100" height="32" cssclass="sta_cm_box01L" onclick="Div00_Static06_onclick" textAlign="left"/>
              <Static id="Static06_01_00_00_02" taborder="61" text="상세주소" left="0" top="92" width="100" height="32" cssclass="sta_cm_box01L" onclick="Div00_Static06_onclick" textAlign="left"/>
              <Static id="Static06_01_00_01_00" taborder="62" text="영문 대표주소" left="405" top="61" width="100" height="32" cssclass="sta_cm_box01L" onclick="Div00_Static06_onclick" textAlign="left"/>
              <Static id="Static06_01_00_00_01_00" taborder="63" text="영문 상세주소" left="405" top="92" width="100" height="32" cssclass="sta_cm_box01L" onclick="Div00_Static06_onclick" textAlign="left"/>
              <Static id="Static06_01_01_00" taborder="64" text="우편번호" left="405" top="30" width="100" height="32" cssclass="sta_cm_box01L" onclick="Div00_Static06_onclick" textAlign="left"/>
              <Static id="Static02_01_00_00_01_01_01" taborder="65" text="10" left="100" top="32" width="10" height="30" cssclass="div_WF_guide" visible="false"/>
              <Edit id="edt_zpcd" taborder="6" left="110" top="35" width="249" height="22" readonly="true"/>
              <Edit id="edt_ReprAddr" taborder="2" left="110" top="66" width="285" height="22" readonly="true"/>
              <Edit id="edt_dtlAddr" taborder="4" left="110" top="97" width="285" height="22"/>
              <Edit id="edt_engDtlAddr" taborder="5" left="515" top="97" width="295" height="22"/>
              <Edit id="edt_engReprAddr" taborder="3" left="515" top="66" width="295" height="22" readonly="false"/>
              <Edit id="edt_zpcd2" taborder="1" left="515" top="35" width="295" height="22" readonly="true"/>
              <Static id="Static06_01_02" taborder="66" text="우편번호" left="0" top="30" width="100" height="32" cssclass="sta_cm_box01L" onclick="Div00_Static06_onclick" textAlign="left"/>
              <Button id="btn_zpcd" taborder="0" left="370" top="34" height="24" cssclass="btn_WF_search02" width="24" text="" onclick="btn_zpcd_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btn_cancel" taborder="2" text="취소" left="42.21%" width="70" height="30" bottom="20" onclick="btn_cancel_onclick"/>
        <Button id="btn_save" taborder="3" text="저장" left="btn_cancel:10" width="70" cssclass="btn_WF_select" height="30" bottom="20" onclick="btn_save_onclick"/>
        <Static id="sta_title" taborder="4" text="명함정보 변경" left="20" top="20" height="21" cssclass="sta_WF_title04" width="300"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[// 명함정보 팝업

/***********************************************************************************************
 * Form 변수 선언 영역
************************************************************************************************/
include "OD::odUtils.xjs";

this.fv_coCd = "";
this.fv_bzplcId = "";
this.fv_odrNo = "";
this.fv_odrItmNo = "";
this.insertCount = "";

/***********************************************************************************************
* FORM EVENT 영역
************************************************************************************************/
this.SSP_BO_OA_53_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	
	//공통 함수 호출(필수)
	this.gfn_formOnLoad(this);
	this.resetScroll();
	
	this.fn_odCommLoading();
  
	this.fv_coCd = this.parent.pv1;
    this.fv_bzplcId = this.parent.pv2;
	this.fv_odrNo = this.parent.pv3;
    this.fv_odrItmNo = this.parent.pv4;
	
	this.fn_setSearchCondition();  
	this.fn_search();
	
	this.fn_regShortCutMethod();
};

this.SSP_BO_OA_53_onkeyup = function(obj:nexacro.Form,e:nexacro.KeyEventInfo)
{
	this.fn_processKey(obj, e);
};

/***********************************************************************************************
* Transaction 서비스 호출 영역
************************************************************************************************/
this.fn_search = function() {
  var sSvcId = "selectOdrBzcrdPrdInfo";
  var sUrl = "/od/odrPopup/selectOdrBzcrdPrdInfo.do";
  var inDs = "ds_search=ds_search";
  var outDs = "ds_list01=ds_output1";
  var arg = "";
  
  this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack");
};

this.fn_updateOdrBzcrdPrdInfo = function() {
  var sSvcId = "updateOdrBzcrdPrdInfo";
  //var sUrl = "/od/odrPopup/updateOdrBzcrdPrdInfo.do";
  var sUrl = "/od/orderChange/saveOrderDetail.do";
  var inDs = "ds_update=ds_list01";
  var outDs = "ds_fromServer01=ds_output1";
  var arg = "";
  
  this.ds_list01.setColumn(0, "ITM_GRP_CD", "G11");
  this.ds_list01.setColumn(0, "IUD_GB", "U");
  
  this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack");
};

/***********************************************************************************************
* Callback 처리 영역
************************************************************************************************/
this.fn_callBack = function(svcID, errorCode, errorMsg) {
  if (svcID == "selectOdrBzcrdPrdInfo") {
    trace("### ds_list01.rowcount : " + this.ds_list01.rowcount);
  }
  else if(svcID == "updateOdrBzcrdPrdInfo") {
    //trace("### insertCount : " + this.insertCount);
	var rtnCd = this.fn_getDSValue(this.ds_fromServer01.getColumn(0,"RTN_CD"));
	var rtnMsg = this.fn_getDSValue(this.ds_fromServer01.getColumn(0,"RTN_MSG"));

	if( rtnCd == "S") {
		alert(this.fn_getMessage("ERRS000156"));
		this.close();
	}
	else				alert(rtnMsg);
	
    //this.fn_closeForm(0);
  }
};

/***********************************************************************************************
* POPUP CALLBACK 영역
************************************************************************************************/
this.fn_popupCallback = function(sPopupId, sRetValue) {
  var resData = "";
  var sIdList = "";
  var sNmList = "";
  
    if (sRetValue == undefined) {
        return;
    }
  else {
    resData = JSON.parse(sRetValue);
  }
  
  switch (sPopupId) {
    // 우편번호 팝업. 우편번호, 대표주소(사용자 입력 항목 : 상세주소, 영문 대표주소, 영문 상세주소)
    case "odrBzcrdPrdInfoZpcd":
      trace("### zpcd : " + resData.ZIP_NO + ", repr_addr : " + resData.ADDR);
      this.ds_list01.setColumn(0, "ZPCD", resData.ZIP_NO);
      this.ds_list01.setColumn(0, "REPR_ADDR", resData.ADDR);
      break;
  }
};

/***********************************************************************************************
* 사용자 함수 영역
************************************************************************************************/
this.fn_setSearchCondition = function() {
  this.ds_search.setColumn(0, "CO_CD", this.fv_coCd);
  this.ds_search.setColumn(0, "BZPLC_ID", this.fv_bzplcId);
  this.ds_search.setColumn(0, "ODR_NO", this.fv_odrNo);
  this.ds_search.setColumn(0, "ODR_ITM_NO", this.fv_odrItmNo);
};

this.fn_closeForm = function(flag) {
  if (flag == 0) {
    this.close(0);
  }
  else {
    var resData = {};
    var resString = "";
    var row = this.ds_list01.rowposition;
    resData.CO_NM = this.ds_list01.getColumn(0, "CO_NM");
    resData.ENG_CO_NM = this.ds_list01.getColumn(0, "ENG_CO_NM");
    resData.DEPT_NM = this.ds_list01.getColumn(0, "DEPT_NM");
    resData.ENG_DEPT_NM = this.ds_list01.getColumn(0, "ENG_DEPT_NM");
    resData.MBR_NM = this.ds_list01.getColumn(0, "MBR_NM");
    resData.ENG_MBR_NM = this.ds_list01.getColumn(0, "ENG_MBR_NM");
    resData.JBPOS_NM = this.ds_list01.getColumn(0, "JBPOS_NM");
    resData.ENG_JBPOS_NM = this.ds_list01.getColumn(0, "ENG_JBPOS_NM");
    resData.EMAIL_ADDR = this.ds_list01.getColumn(0, "EMAIL_ADDR");
    resData.FAX_NO = this.ds_list01.getColumn(0, "FAX_NO");
    resData.TEL_NO = this.ds_list01.getColumn(0, "TEL_NO");
    resData.HP_NO = this.ds_list01.getColumn(0, "HP_NO");
    resData.ZPCD = this.ds_list01.getColumn(0, "ZPCD");
    resData.DTL_ADDR = this.ds_list01.getColumn(0, "DTL_ADDR");
    resData.REPR_ADDR = this.ds_list01.getColumn(0, "REPR_ADDR");
    resData.ENG_DTL_ADDR = this.ds_list01.getColumn(0, "ENG_DTL_ADDR");
    resData.ENG_REPR_ADDR = this.ds_list01.getColumn(0, "ENG_REPR_ADDR");
    resData.DIV_NM = this.ds_list01.getColumn(0, "DIV_NM");
    resData.ENG_DIV_NM = this.ds_list01.getColumn(0, "ENG_DIV_NM");
    resData.DOC_REG_ID = this.ds_list01.getColumn(0, "DOC_REG_ID");
    resData.RMKS_CTS = this.ds_list01.getColumn(0, "RMKS_CTS");
    resData.CO_CD = this.ds_list01.getColumn(0, "CO_CD");
    resData.BZPLC_ID = this.ds_list01.getColumn(0, "BZPLC_ID");
    resData.ODR_NO = this.ds_list01.getColumn(0, "ODR_NO");
    resData.ODR_ITM_NO = this.ds_list01.getColumn(0, "ODR_ITM_NO");
    
    resString = JSON.stringify(resData);  
    this.close(resString);
  }
};

// 단축키 등록
this.fn_regShortCutMethod = function() {
	this.fn_regMethodENTER("fn_search");
	this.fn_regMethodESC("btn_cancel_onclick");
	this.fn_regMethodShiftENTER("btn_save_onclick");
};

/***********************************************************************************************
* BUTTON EVENT 영역
************************************************************************************************/
// 우편번호 팝업
this.btn_zpcd_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
  var objParam = {};
  this.gfn_openPopup("odrBzcrdPrdInfoZpcd", "CO_POP::SSP_BO_PP_28.xfdl", objParam);
};
// 취소
this.btn_cancel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
  var shouldSave = false;
  for (var i = 0; i < this.ds_list01.rowcount; i++) {
    rowType = this.ds_list01.getRowType(i);
    
    if (rowType == Dataset.ROWTYPE_UPDATE ||
      rowType == Dataset.ROWTYPE_INSERT) {
      shouldSave = true;
      break;
    }
  }
  
  if (shouldSave == true) {
    //var sReturn = this.confirm("수정된 내용이 있습니다. 변경 하시겠습니까?");
	var sReturn = this.confirm(this.fn_getMessage("ERRS000162"));
    if (sReturn == false) {
      return;
    }
  }
  
  this.close(0);
};
// 확인
this.btn_save_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_updateOdrBzcrdPrdInfo();
};

/***********************************************************************************************
* GRID EVENT 영역
************************************************************************************************/
]]></Script>
    <Objects>
      <Dataset id="ds_search" useclientlayout="true">
        <ColumnInfo>
          <Column id="START_NUM" type="STRING" size="256"/>
          <Column id="ROW_COUNT" type="STRING" size="256"/>
          <Column id="SORT_COLUMN" type="STRING" size="256"/>
          <Column id="SORT_TYPE" type="STRING" size="256"/>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="BZPLC_ID" type="STRING" size="256"/>
          <Column id="ODR_NO" type="STRING" size="256"/>
          <Column id="ODR_ITM_NO" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="START_NUM">0</Col>
            <Col id="ROW_COUNT">50</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_list01" useclientlayout="true">
        <ColumnInfo>
          <Column id="CO_NM" type="STRING" size="256"/>
          <Column id="ENG_CO_NM" type="STRING" size="256"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
          <Column id="ENG_DEPT_NM" type="STRING" size="256"/>
          <Column id="MBR_NM" type="STRING" size="256"/>
          <Column id="ENG_MBR_NM" type="STRING" size="256"/>
          <Column id="JBPOS_NM" type="STRING" size="256"/>
          <Column id="ENG_JBPOS_NM" type="STRING" size="256"/>
          <Column id="EMAIL_ADDR" type="STRING" size="256"/>
          <Column id="FAX_NO" type="STRING" size="256"/>
          <Column id="TEL_NO" type="STRING" size="256"/>
          <Column id="HP_NO" type="STRING" size="256"/>
          <Column id="ZPCD" type="STRING" size="256"/>
          <Column id="DTL_ADDR" type="STRING" size="256"/>
          <Column id="REPR_ADDR" type="STRING" size="256"/>
          <Column id="ENG_DTL_ADDR" type="STRING" size="256"/>
          <Column id="ENG_REPR_ADDR" type="STRING" size="256"/>
          <Column id="DIV_NM" type="STRING" size="256"/>
          <Column id="ENG_DIV_NM" type="STRING" size="256"/>
          <Column id="DOC_REG_ID" type="STRING" size="256"/>
          <Column id="RMKS_CTS" type="STRING" size="2000"/>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="BZPLC_ID" type="STRING" size="256"/>
          <Column id="ODR_NO" type="STRING" size="256"/>
          <Column id="ODR_ITM_NO" type="STRING" size="256"/>
          <Column id="ITM_GRP_CD" type="STRING" size="256"/>
          <Column id="IUD_GB" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_fromServer01" useclientlayout="true">
        <ColumnInfo>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="BZPLC_ID" type="STRING" size="256"/>
          <Column id="ODR_NO" type="STRING" size="256"/>
          <Column id="ODR_ITM_NO" type="STRING" size="256"/>
          <Column id="ITM_GRP_CD" type="STRING" size="256"/>
          <Column id="SES_ID" type="STRING" size="256"/>
          <Column id="loginId" type="STRING" size="256"/>
          <Column id="ODRPSN_ID" type="STRING" size="256"/>
          <Column id="IUD_GB" type="STRING" size="256"/>
          <Column id="CHN_GB" type="STRING" size="256"/>
          <Column id="RTN_CD" type="STRING" size="256"/>
          <Column id="RTN_MSG" type="STRING" size="256"/>
          <Column id="ODR_STATS_CD" type="STRING" size="256"/>
          <Column id="SALE_ADJ_STATS_CD" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item1" compid="Div00.form.edt_coNm" propid="value" datasetid="ds_list01" columnid="CO_NM"/>
      <BindItem id="item0" compid="Div00.form.edt_engCoNm" propid="value" datasetid="ds_list01" columnid="ENG_CO_NM"/>
      <BindItem id="item2" compid="Div00.form.edt_divNm" propid="value" datasetid="ds_list01" columnid="DIV_NM"/>
      <BindItem id="item3" compid="Div00.form.edt_engDivNm" propid="value" datasetid="ds_list01" columnid="ENG_DIV_NM"/>
      <BindItem id="item4" compid="Div00.form.edt_deptNm" propid="value" datasetid="ds_list01" columnid="DEPT_NM"/>
      <BindItem id="item5" compid="Div00.form.edt_engDeptNm" propid="value" datasetid="ds_list01" columnid="ENG_DEPT_NM"/>
      <BindItem id="item6" compid="Div00.form.edt_mbrNm" propid="value" datasetid="ds_list01" columnid="MBR_NM"/>
      <BindItem id="item7" compid="Div00.form.edt_engMbrNm" propid="value" datasetid="ds_list01" columnid="ENG_MBR_NM"/>
      <BindItem id="item8" compid="Div00.form.edt_jbposNm" propid="value" datasetid="ds_list01" columnid="JBPOS_NM"/>
      <BindItem id="item9" compid="Div00.form.edt_engJbposNm" propid="value" datasetid="ds_list01" columnid="ENG_JBPOS_NM"/>
      <BindItem id="item10" compid="Div00.form.edt_emailAddr" propid="value" datasetid="ds_list01" columnid="EMAIL_ADDR"/>
      <BindItem id="item11" compid="Div00.form.edt_engEmailAddr" propid="value" datasetid="ds_list01" columnid="EMAIL_ADDR"/>
      <BindItem id="item12" compid="Div00.form.edt_faxNo" propid="value" datasetid="ds_list01" columnid="FAX_NO"/>
      <BindItem id="item13" compid="Div00.form.edt_engFaxNo" propid="value" datasetid="ds_list01" columnid="FAX_NO"/>
      <BindItem id="item14" compid="Div00.form.edt_telNo" propid="value" datasetid="ds_list01" columnid="TEL_NO"/>
      <BindItem id="item15" compid="Div00.form.edt_engTelNo" propid="value" datasetid="ds_list01" columnid="TEL_NO"/>
      <BindItem id="item16" compid="Div00.form.edt_hpNo" propid="value" datasetid="ds_list01" columnid="HP_NO"/>
      <BindItem id="item17" compid="Div00.form.edt_engHpNo" propid="value" datasetid="ds_list01" columnid="HP_NO"/>
      <BindItem id="item18" compid="Div00.form.edt_zpcd" propid="value" datasetid="ds_list01" columnid="ZPCD"/>
      <BindItem id="item19" compid="Div00.form.edt_zpcd2" propid="value" datasetid="ds_list01" columnid="ZPCD"/>
      <BindItem id="item20" compid="Div00.form.edt_ReprAddr" propid="value" datasetid="ds_list01" columnid="REPR_ADDR"/>
      <BindItem id="item21" compid="Div00.form.edt_engReprAddr" propid="value" datasetid="ds_list01" columnid="ENG_REPR_ADDR"/>
      <BindItem id="item22" compid="Div00.form.edt_dtlAddr" propid="value" datasetid="ds_list01" columnid="DTL_ADDR"/>
      <BindItem id="item23" compid="Div00.form.edt_engDtlAddr" propid="value" datasetid="ds_list01" columnid="ENG_DTL_ADDR"/>
    </Bind>
  </Form>
</FDL>
