<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="SSP_BO_OA_02" width="1336" height="846" titletext="주문상세" onload="SSP_BO_OA_02_onload" onkeyup="SSP_BO_OA_02_onkeyup">
    <Layouts>
      <Layout height="846" width="1336">
        <Div id="Div00" taborder="7" left="0" top="0" height="210" right="0" cssclass="div_WF_SearchArea" formscrollbartype="none none" formscrolltype="none">
          <Layouts>
            <Layout>
              <Div id="Div01" taborder="0" text="Div01" left="20" top="54" height="156" right="20" background="transparent">
                <Layouts>
                  <Layout>
                    <Static id="Static03" taborder="16" left="0" top="0" height="32" cssclass="sta_cm_box02L_tdt" right="0" text=""/>
                    <Static id="Static07" taborder="17" left="0" top="31" height="32" cssclass="sta_cm_box02L" right="0"/>
                    <Static id="Static65" taborder="18" left="0" top="62" height="32" cssclass="sta_cm_box02L" right="0"/>
                    <Static id="Static13" taborder="19" left="0" top="93" height="32" cssclass="sta_cm_box02L" right="0" text=""/>
                    <Static id="Static17" taborder="20" left="0" top="124" height="32" cssclass="sta_cm_box02L" text="" right="0"/>
                    <Static id="Static04" taborder="21" text="채널 구분" left="862" top="0" width="130" height="32" cssclass="sta_cm_box01L_tdt"/>
                    <Static id="Static10" taborder="22" text="영업팀" left="0" top="62" width="130" height="32" cssclass="sta_cm_box01L"/>
                    <Static id="Static12" taborder="23" text="MD 담당" left="0" top="93" width="130" height="32" cssclass="sta_cm_box01L"/>
                    <Static id="Static16" taborder="24" text="주문 대행" left="0" top="124" width="130" height="32" cssclass="sta_cm_box01L"/>
                    <Static id="sta_dlvForm" taborder="25" text="배송 형태" left="430" top="31" width="130" height="32" cssclass="sta_cm_box01L" onclick="Div00_Static06_onclick"/>
                    <Static id="Static10_00" taborder="26" text="영업 담당자" left="430" top="62" width="130" height="32" cssclass="sta_cm_box01L"/>
                    <Static id="Static12_00" taborder="27" text="구매 담당자" left="430" top="93" width="130" height="32" cssclass="sta_cm_box01L"/>
                    <Static id="Static16_00" taborder="28" text="대행 일시" left="430" top="124" width="130" height="32" cssclass="sta_cm_box01L"/>
                    <Static id="Static06_00" taborder="29" text="발주 번호" left="862" top="31" width="130" height="32" cssclass="sta_cm_box01L" onclick="Div00_Static06_onclick"/>
                    <Static id="Static12_00_00" taborder="30" text="운영 담당자" left="862" top="93" width="130" height="32" cssclass="sta_cm_box01L"/>
                    <Static id="Static16_00_00" taborder="31" text="서브원 주문대행자" left="862" top="124" width="130" height="32" cssclass="sta_cm_box01L"/>
                    <Static id="Static02" taborder="32" text="주문 번호" left="0" top="0" width="130" height="32" cssclass="sta_cm_box01L_tdt"/>
                    <Static id="Static22" taborder="33" text="주문 상태" left="430" top="0" width="130" height="32" cssclass="sta_cm_box01L_tdt"/>
                    <Static id="Static06_01" taborder="34" text="오더 유형" left="0" top="31" width="130" height="32" cssclass="sta_cm_box01L" onclick="Div00_Static06_onclick"/>
                    <Static id="Static02_01_00_00_01_01" taborder="35" text="10" left="130" top="0" width="10" height="30" cssclass="div_WF_guide" visible="false"/>
                    <Static id="Static02_01_00_00_01_01_00" taborder="36" text="10" left="560" top="0" width="10" height="30" cssclass="div_WF_guide" visible="false"/>
                    <Static id="Static02_01_00_00_01_01_00_00_00" taborder="37" text="10" left="992" top="1" width="10" height="30" cssclass="div_WF_guide" visible="false"/>
                    <Static id="Static06_00_00" taborder="38" text="영업 CS" left="862" top="62" width="130" height="32" cssclass="sta_cm_box01L" onclick="Div00_Static06_onclick"/>
                    <Edit id="edt_odrNo" taborder="0" left="140" top="4" width="280" height="24" text="2008401698 | 10" readonly="true"/>
                    <Static id="Static02_01_00_00_01_01_01" taborder="39" text="10" left="420" top="1" width="10" height="30" cssclass="div_WF_guide" visible="false"/>
                    <Edit id="edt_odrStats" taborder="1" left="570" top="4" width="282" height="24" text="A31 | 결재 완료" readonly="true"/>
                    <Static id="Static02_01_00_00_01_01_00_00" taborder="40" text="10" left="852" top="0" width="10" height="30" cssclass="div_WF_guide" visible="false"/>
                    <Edit id="edt_chnSpr" taborder="2" left="1002" top="4" width="283" height="24" text="04 | SSP" readonly="true"/>
                    <Static id="Static02_01_00_00_01_01_00_00_00_00" taborder="41" text="10" left="1285" top="0" width="10" height="30" cssclass="div_WF_guide" visible="false"/>
                    <Edit id="edt_odrTp" taborder="3" left="140" top="35" width="280" height="24" text="Y110 | 일반주문" readonly="true"/>
                    <Edit id="edt_salsTeam" taborder="6" left="140" top="66" width="280" height="24" text="경남영업1팀(마감)" readonly="true"/>
                    <Edit id="edt_purgTeam" taborder="9" left="140" top="97" width="280" height="24" text="MD 담당" readonly="true"/>
                    <Edit id="edt_odrDlgteYn" taborder="12" left="140" top="128" width="280" height="24" text="공기구/동력팀" readonly="true"/>
                    <Edit id="edt_dlvFormNm" taborder="4" left="570" top="35" width="282" height="24" text="04 | VMI" readonly="true"/>
                    <Edit id="edt_salsChrpsn" taborder="7" left="570" top="66" width="282" height="24" text="01800057 | 허지혜" readonly="true"/>
                    <Edit id="edt_purgChrpsn" taborder="10" left="570" top="97" width="282" height="24" text="01300142 | 윤진석" readonly="true"/>
                    <Edit id="edt_ordNo" taborder="5" left="1002" top="35" width="283" height="24" text="- | -" readonly="true"/>
                    <Edit id="edt_salsCS" taborder="8" left="1002" top="66" width="283" height="24" text="01200003 | 김지원" readonly="true"/>
                    <Edit id="edt_oprChrpsn" taborder="11" left="1002" top="97" width="283" height="24" text="12345678 | 홍길동" readonly="true"/>
                    <Edit id="edt_dlgteId" taborder="14" left="1002" top="128" width="78" height="24" text="12345678" readonly="true"/>
                    <Edit id="edt_dlgteNm" taborder="15" left="1084" top="128" width="201" height="24" text="이순신" readonly="true"/>
                    <MaskEdit id="medt_dlgteDtm" taborder="13" left="570" top="128" width="282" height="24" type="string" format="####-##-## ##:##:##" readonly="true" maskchar="#" displaynulltext=" "/>
                  </Layout>
                </Layouts>
              </Div>
              <Button id="btn_refresh" taborder="1" text="새로고침" top="20" height="30" cssclass="btn_WF_default" right="20" width="80" onclick="btn_refresh_onclick"/>
              <Button id="btn_paging_last" taborder="2" top="20" width="30" height="30" cssclass="btn_WF_paging_last" text="" right="106" onclick="btn_paging_last_onclick"/>
              <Button id="btn_paging_next" taborder="3" top="20" width="30" height="30" cssclass="btn_WF_paging_next" onclick="btn_paging_next_onclick" right="140"/>
              <Button id="btn_paging_01" text="10" taborder="4" top="20" width="40" height="30" cssclass="btn_WF_paging" right="174"/>
              <Button id="btn_paging_prev" taborder="5" top="20" width="30" height="30" cssclass="btn_WF_paging_prev" right="218" onclick="btn_paging_prev_onclick"/>
              <Button id="btn_paging_first" taborder="6" top="20" width="30" height="30" cssclass="btn_WF_paging_first" right="252" onclick="btn_paging_first_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div01" taborder="1" text="Div01" left="0" top="Div00:0" height="48" cssclass="div_WF_SearchArea" right="0">
          <Layouts>
            <Layout>
              <Button id="btn_colExt" taborder="1" text="상세 정보  ∨" top="-1" height="28" cssclass="btn_WF_default" width="100" onclick="btn_colExt" left="20"/>
            </Layout>
          </Layouts>
        </Div>
        <Tab id="tab_main" taborder="2" tabindex="0" left="20" top="Div01:30" right="20" bottom="20" onchanged="tab_main_onchanged" cssclass="tab_WF_basic" canchange="tab_main_canchange" preload="false">
          <Tabpages>
            <Tabpage id="Tabpage1" text="고객 정보" url="OD::SSP_BO_OA_02_01.xfdl"/>
            <Tabpage id="Tabpage2" text="결재/발주" url="OD::SSP_BO_OA_15.xfdl"/>
            <Tabpage id="Tabpage3" text="영업 정보" url="OD::SSP_BO_OA_17.xfdl"/>
            <Tabpage id="Tabpage4" text="배송 정보" url="OD::SSP_BO_OA_19.xfdl"/>
            <Tabpage id="Tabpage5" text="정산 정보" url="OD::SSP_BO_OA_22.xfdl"/>
            <Tabpage id="Tabpage6" text="변경 이력" url="OD::SSP_BO_OA_23.xfdl"/>
            <Tabpage id="Tabpage7" text="주문 정보" url="OD::SSP_BO_OA_24.xfdl"/>
            <Tabpage id="Tabpage8" text="연계 정보" url="OD::SSP_BO_OA_25.xfdl"/>
            <Tabpage id="Tabpage9" text="물량 배분/분납" url="OD::SSP_BO_OA_26.xfdl"/>
            <Tabpage id="Tabpage10" text="VOC 현황" url="OD::SSP_BO_OA_27.xfdl"/>
          </Tabpages>
        </Tab>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[// 주문관리 상세

/***********************************************************************************************
 * Form 변수 선언 영역
************************************************************************************************/
include "OD::odUtils.xjs";

this.fv_oApp = nexacro.getApplication();	//application object
this.odrNo = "";	// 주문 번호
this.odrItmNo = "";	// 주문항목 번호
this.bzplcId = "";	// 사업장 ID
this.odrpsnId = "";	// 주문자id

this.childForm;	// 하위 폼
this.tabMainPostIndex = -1;		// 탭 - 이동할 인덱스
this.moveType = {UNKNOWN:-1, FIRST:0, PREVIEW:1, NEXT:2, LAST:3, PREVIEW_TAB:10, NEXT_TAB:11};

/***********************************************************************************************
* FORM EVENT 영역
************************************************************************************************/

this.SSP_BO_OA_02_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	//공통 함수 호출(필수)
	this.gfn_formOnLoad(this);
	this.resetScroll();
	this.fn_odCommLoading();
	this.childForm = this.tab_main.tabpages[0].form;
	this.fn_changeSearchArea(true);
	this.fn_regShortCutMethod();
	
	this.fn_onReload(true, this.parent.param1, this.parent.param2, this.parent.param3, this.parent.param4);
};

this.SSP_BO_OA_02_onkeyup = function(obj:nexacro.Form,e:nexacro.KeyEventInfo)
{
	this.fn_processKey(obj, e);
};

/***********************************************************************************************
* Transaction 서비스 호출 영역
************************************************************************************************/
this.fn_search = function() {
	var sSvcId = "selectOderDetailList";
	var sUrl = "/od/oderlist/selectOderDetailList.do";
	var inDs = "ds_search=ds_search";
	var outDs = "ds_list01=ds_output1";
	var arg = "";
	this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack");
};

/***********************************************************************************************
* Callback 처리 영역
************************************************************************************************/
this.fn_callBack = function(svcID, errorCode, errorMsg)	{
	if(svcID == "selectOderDetailList"){
		// 지정된 ODR_ITM_NO로 이동
		this.fn_setOdrItmNo(this.odrItmNo);
		this.fn_showOrderDelegate();
		
		// 탭화면 조회 처리
		this.childForm.fn_searchOdrInfo(this.odrNo, this.odrItmNo, this.bzplcId, this.odrpsnId);
	}
	else if(svcID == "selectOdrNumberCount"){    
		if (this.totalCount > 0) {
			this.fn_search();
		}
	}
};

/***********************************************************************************************
* 외부 호출 FUNCTION 영역
************************************************************************************************/
//화면 설정 함수
this.cfn_formInit = function() {
	//search div 초기 설정
	this.Div00.uMinSize = 117;
 	this.Div00.uMaxSize = 210;
};

/***********************************************************************************************
* 사용자 함수 영역
************************************************************************************************/
this.fn_changeSearchArea = function(flag) {
	// 접기
	if (flag == true) {
		this.Div00.set_height(this.Div00.uMinSize);
	}
	// 펼치기
	else {
		this.Div00.set_height(this.Div00.uMaxSize);
	}
	this.resetScroll();
};

// 화면 초기화
this.fn_initAndRequest = function() {
	var jntOdrItmNo = this.parent.JNT_ODR_ITM_NO;
};

this.fn_searchMapSetting = function(odrNo, odrItmNo, bzplcId) {
	this.ds_search.setColumn(0, "BZPLC_ID", bzplcId);
	this.ds_search.setColumn(0, "ODR_NO", odrNo);
	this.ds_search.setColumn(0, "ODR_ITM_NO", odrItmNo);
	this.ds_search.setColumn(0, "CO_CD", this.fv_coCd);
	
	trace(this.fn_getStrFromDataset(this.ds_search, 0));
};

this.fn_setOdrItmNo = function(odrItmNo) {
	var odrItmNoIndex = this.fn_findOdrItmNo(odrItmNo);
	
	if (odrItmNoIndex < 0) {
		 return false;
	}
	
	this.ds_list01.set_rowposition(odrItmNoIndex);
	this.fn_showSelectedIndexInPaging();
	return true;
};

this.fn_findOdrItmNo = function(odrItmNo) {
	
	if (this.ds_list01.rowcount <= 0) return -1;
	
	for (var i = 0; i < this.ds_list01.rowcount; i++) {
		if (this.ds_list01.getColumn(i, "ODR_ITM_NO") == odrItmNo) {
			return i;
		}
	}
	
	return -1;
};

this.fn_setFormVariables = function() {
	this.odrNo = this.ds_list01.getColumn(this.ds_list01.rowposition, "ODR_NO");	// 주문 번호
	this.odrItmNo = this.ds_list01.getColumn(this.ds_list01.rowposition, "ODR_ITM_NO");	// 주문항목 번호
	//this.bzplcId = this.ds_list01.getColumn(this.ds_list01.rowposition, "BZPLC_ID");	// 사업장 ID
};

this.fn_movePrePosition = function() {
	var nRow = this.ds_list01.rowposition;
	if (nRow <= 0) {
		return false;
	}
	
	this.ds_list01.set_rowposition(nRow - 1);
	this.fn_showSelectedIndexInPaging();
	this.fn_setFormVariables();
	return true;
};

this.fn_moveNextPosition = function() {
	var nRow = this.ds_list01.rowposition;
	if (nRow >= this.ds_list01.rowcount - 1) {
		return false;
	}
	
	this.ds_list01.set_rowposition(nRow + 1);
	this.fn_showSelectedIndexInPaging();
	this.fn_setFormVariables();
	return true;
};

this.fn_moveLastPosition = function() {
	this.ds_list01.set_rowposition(this.ds_list01.rowcount - 1);
	this.fn_showSelectedIndexInPaging();
	this.fn_setFormVariables();
	return true;
};

this.fn_moveFirstPosition = function() {
	this.ds_list01.set_rowposition(0);
	this.fn_showSelectedIndexInPaging();
	this.fn_setFormVariables();
	return true;
};

this.fn_showSelectedIndexInPaging = function() {
	this.Div00.form.btn_paging_01.set_text(this.ds_list01.getColumn(this.ds_list01.rowposition, "ODR_ITM_NO"));
};

this.fn_changeChildFormDataByOdrItmNo = function() {
	this.childForm.fn_searchOdrInfo(this.odrNo, this.odrItmNo, this.bzplcId, this.odrpsnId);
};

this.fn_checkChildFormShouldSave = function() {
	if (this.childForm.fn_shouldSave() == true) {
		//trace("### 저장해야 됩니다.....");
		return true;
	}
	else {
		//trace("### 저장안해도 됩니다......");
		return false;
	}
};

this.fn_askingIgnoreSavingData = function() {
	var rtn = this.confirm(this.fn_getMessage("ERRS000162"));
	if (rtn) {
		// "확인"
		return false;
	}
	else {
		// "취소"
		return true;
	}
};

//
this.fn_showOrderDelegate = function() {
	var delegateYn = this.ds_list01.getColumn(this.ds_list01.rowposition, "DLGTE_YN");
	if (delegateYn == "Y") {
		var delegateDtn = this.ds_list01.getColumn(this.ds_list01.rowposition, "ODR_DCN_DTM");
		var delegateId = this.ds_list01.getColumn(this.ds_list01.rowposition, "ODR_DLGTE_ID");
		var delegateNm = this.ds_list01.getColumn(this.ds_list01.rowposition, "ODR_DLGTE_NM");
		
		this.Div00.form.Div01.form.medt_dlgteDtm.set_value(delegateDtn);
		this.Div00.form.Div01.form.edt_dlgteId.set_value(delegateId);
		this.Div00.form.Div01.form.edt_dlgteNm.set_value(delegateNm);
	}
	else {
		//this.Div00.form.Div01.form.medt_dlgteDtm.set_value("");
		this.Div00.form.Div01.form.edt_dlgteId.set_value("");
		this.Div00.form.Div01.form.edt_dlgteNm.set_value("");
	}
};

this.fn_afterFormLoad = function(obj:nexacro.Form, e:nexacro.LoadEventInfo) {
	this.childForm.fn_searchOdrInfo(this.ds_list01.getColumn(this.ds_list01.rowposition, "ODR_NO"),
									this.ds_list01.getColumn(this.ds_list01.rowposition, "ODR_ITM_NO"), 
									this.bzplcId,
									this.odrpsnId);
									
};

// 페이지 이동시 하위 폼 저장작업 후 처리작업
this.fn_afterSaveChildForm = function(moveStep, result) {
	// 저장 성공
	if(result == "S") {
		if (moveStep == this.moveType.FIRST) {
			if (this.fn_moveFirstPosition())	this.fn_changeChildFormDataByOdrItmNo();
		}
		else if (moveStep == this.moveType.PREVIEW) {
			if (this.fn_movePrePosition())		this.fn_changeChildFormDataByOdrItmNo();
		}
		else if (moveStep == this.moveType.NEXT) {
			if (this.fn_moveNextPosition())		this.fn_changeChildFormDataByOdrItmNo();
		}
		else if (moveStep == this.moveType.LAST) {
			if (this.fn_moveLastPosition())		this.fn_changeChildFormDataByOdrItmNo();
		}
		else if (moveStep == this.moveType.PREVIEW_TAB || moveStep == this.moveType.NEXT_TAB) {
			//trace("### fn_afterSaveChildForm - now tab index : " + this.tab_main.tabindex);
			//this.tab_main.set_tabindex(this.tab_main.tabindex - 1);
			trace("### fn_afterSaveChildForm(PREVIEW_TAB) - now this.tabMainPostIndex : " + this.tabMainPostIndex);
			this.tab_main.set_tabindex(this.tabMainPostIndex);
		}
	}
	else {
		
	}
};

// 단축키 등록
this.fn_regShortCutMethod = function() {
	this.fn_regMethodCtrlENTER("btn_refresh_onclick");
	//this.fn_regMethodCtrlS("");
};

/***********************************************************************************************
* BUTTON EVENT 영역
************************************************************************************************/
// 새로고침
this.btn_refresh_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	// 탭화면 수정내역 있음
	if (this.childForm.fn_shouldSave()) {
		trace("### btn_refresh_onclick 001 - 수정내역 있음");
		if (this.fn_askingIgnoreSavingData()) {
			this.fn_onReload(true, this.odrNo, this.odrItmNo, this.bzplcId, this.odrpsnId);
		}
		else {	// 저장해야됨
			this.childForm.fn_saveChangedDataByParent();
		}
	}
	else {
		trace("### btn_refresh_onclick 002 - odrNo : " + this.odrNo + ", odrItmNo : " + this.odrItmNo + ", bzplcId : " + this.bzplcId + ", odrpsnId : " + this.odrpsnId);
		this.fn_onReload(true, this.odrNo, this.odrItmNo, this.bzplcId, this.odrpsnId);
	}
};

// 확장 조회 ∨  <--> 간편 조회 ∧
this.btn_colExt = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	// 접기
	if (this.Div01.form.btn_colExt.text == "기본 정보 ∧") {
		this.fn_changeSearchArea(true);
		this.Div01.form.btn_colExt.set_text("상세 정보 ∨");
	}
	// 펼치기
	else {
		this.fn_changeSearchArea(false);
		this.Div01.form.btn_colExt.set_text("기본 정보 ∧");
	}
};

// 페이징 - 이전 버튼
this.btn_paging_prev_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if (this.fn_checkChildFormShouldSave() == true) {
		if (this.fn_askingIgnoreSavingData() == false) {
			this.childForm.fn_saveChangedDataByParent(this.moveType.PREVIEW);
			return;
		}
	}
	
	if (this.fn_movePrePosition()) {
		this.fn_changeChildFormDataByOdrItmNo();
	}
};

// 페이징 - 다음 버튼
this.btn_paging_next_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if (this.fn_checkChildFormShouldSave() == true) {
		if (this.fn_askingIgnoreSavingData() == false) {
			this.childForm.fn_saveChangedDataByParent(this.moveType.NEXT);
			return;
		}
	}
	
	if (this.fn_moveNextPosition()) {
		this.fn_changeChildFormDataByOdrItmNo();
	}
};

// 첫 페이지로
this.btn_paging_first_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if (this.fn_checkChildFormShouldSave() == true) {
		if (this.fn_askingIgnoreSavingData() == false) {
			this.childForm.fn_saveChangedDataByParent(this.moveType.FIRST);
			return;
		}
	}
	
	if (this.fn_moveFirstPosition()) {
		this.fn_changeChildFormDataByOdrItmNo();
	}
};

// 마지막 페이지로
this.btn_paging_last_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if (this.fn_checkChildFormShouldSave() == true) {
		if (this.fn_askingIgnoreSavingData() == false) {
			this.childForm.fn_saveChangedDataByParent(this.moveType.LAST);
			return;
		}
	}
	
	if (this.fn_moveLastPosition()) {
		this.fn_changeChildFormDataByOdrItmNo();
	}
};

/***********************************************************************************************
* TAB EVENT 영역
************************************************************************************************/
this.tab_main_canchange = function(obj:nexacro.Tab,e:nexacro.TabIndexChangeEventInfo)
{
	if (this.fn_checkChildFormShouldSave() == true) {
		//trace("### tab_main_canchange - fn_checkChildFormShouldSave - true");
		if (this.fn_askingIgnoreSavingData() == false) {
			
			if ((e.preindex - e.postindex) < 0)	this.childForm.fn_saveChangedDataByParent(this.moveType.NEXT_TAB);
			else	this.childForm.fn_saveChangedDataByParent(this.moveType.PREVIEW_TAB);
			this.tabMainPostIndex = e.postindex;
			return false;
		}
	}
	return true;
};
// 탭변경
this.tab_main_onchanged = function(obj:nexacro.Tab,e:nexacro.TabIndexChangeEventInfo)
{
	trace("### tab_main_onchanged - postindex : " + e.postindex);
	this.childForm = this.tab_main.tabpages[e.postindex].form;
	
	if (this.childForm.name != "form") {
		this.childForm.fn_searchOdrInfo(this.ds_list01.getColumn(this.ds_list01.rowposition, "ODR_NO"),
									this.ds_list01.getColumn(this.ds_list01.rowposition, "ODR_ITM_NO"), 
									this.bzplcId,
									this.odrpsnId);
	}
};

this.fn_onReload = function(bReload, strOdrNo, strOdrItmNo, strBzplcId, strOdrpsnId)
{
	// 전달인자
	var bload = false;
	if (bReload == true ) {
		if(strOdrNo != undefined)		this.odrNo = strOdrNo;
		if(strBzplcId != undefined)		this.bzplcId = strBzplcId;
		if(strOdrItmNo != undefined)	this.odrItmNo = strOdrItmNo;
		if(strOdrpsnId != undefined)	this.odrpsnId = strOdrpsnId;
		
		trace("### odrNo : " + this.odrNo + ", odrItmNo : " + this.odrItmNo + ", bzplcId : " + this.bzplcId);
		// 현재화면 조회 처리
		this.set_titletext("주문상세-"+this.odrNo);
		this.fn_searchMapSetting(this.odrNo, this.odrItmNo, this.bzplcId);
		this.fn_search();
	}	
	else {
		if(strOdrItmNo != undefined) {
			if( this.odrItmNo != strOdrItmNo ) {
				this.odrItmNo = strOdrItmNo;
				this.fn_searchMapSetting(this.odrNo, this.odrItmNo, this.bzplcId);
				this.fn_search();
			}
		}
	}
};


]]></Script>
    <Objects>
      <Dataset id="ds_search" useclientlayout="true">
        <ColumnInfo>
          <Column id="START_NUM" type="STRING" size="256"/>
          <Column id="ROW_COUNT" type="STRING" size="256"/>
          <Column id="SORT_COLUMN" type="STRING" size="256"/>
          <Column id="SORT_TYPE" type="STRING" size="256"/>
          <Column id="BZPLC_ID" type="STRING" size="256"/>
          <Column id="ODR_NO" type="STRING" size="256"/>
          <Column id="ODR_ITM_NO" type="STRING" size="256"/>
          <Column id="CO_CD" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="START_NUM">0</Col>
            <Col id="ROW_COUNT">50</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_list01" useclientlayout="true">
        <ColumnInfo>
          <Column id="JNT_ODR_ITM_NO" type="STRING" size="256"/>
          <Column id="ODR_NO" type="STRING" size="256"/>
          <Column id="ODR_ITM_NO" type="STRING" size="256"/>
          <Column id="ODR_STATS_CD" type="STRING" size="256"/>
          <Column id="CHN_SPR_CD" type="STRING" size="256"/>
          <Column id="ODR_CRT_TP_CD" type="STRING" size="256"/>
          <Column id="DLV_FORM_SPR_CD" type="STRING" size="256"/>
          <Column id="JNT_ORD_ITM_NO" type="STRING" size="256"/>
          <Column id="ORD_NO" type="STRING" size="256"/>
          <Column id="ORD_ITM_NO" type="STRING" size="256"/>
          <Column id="SALS_TEAM_CD" type="STRING" size="256"/>
          <Column id="ORG_NM" type="STRING" size="256"/>
          <Column id="SALS_CHR_CD" type="STRING" size="256"/>
          <Column id="SALS_CHR_NM" type="STRING" size="256"/>
          <Column id="SVC_CHRPSN_ID" type="STRING" size="256"/>
          <Column id="OPRTR_NM" type="STRING" size="256"/>
          <Column id="PURG_CHRPSN_ID" type="STRING" size="256"/>
          <Column id="OPRTR_NM_01" type="STRING" size="256"/>
          <Column id="OPR_CHRPSN_ID" type="STRING" size="256"/>
          <Column id="OPRTR_NM_02" type="STRING" size="256"/>
          <Column id="DLGTE_YN" type="STRING" size="256"/>
          <Column id="ODR_DLGTE_ID" type="STRING" size="256"/>
          <Column id="ODR_DLGTE_NM" type="STRING" size="256"/>
          <Column id="ODR_DCN_DTM" type="STRING" size="256"/>
          <Column id="ODR_STATS_CD_NM" type="STRING" size="256"/>
          <Column id="CHN_SPR_CD_NM" type="STRING" size="256"/>
          <Column id="ODR_CRT_TP_CD_NM" type="STRING" size="256"/>
          <Column id="DLV_FORM_SPR_CD_NM" type="STRING" size="256"/>
          <Column id="SALS_TEAM_CD_NM" type="STRING" size="256"/>
          <Column id="SALS_CHR_CD_NM" type="STRING" size="256"/>
          <Column id="SVC_CHRPSN_ID_NM" type="STRING" size="256"/>
          <Column id="PURG_CHRPSN_ID_NM" type="STRING" size="256"/>
          <Column id="OPR_CHRPSN_ID_NM" type="STRING" size="256"/>
          <Column id="MD_CHRPSN_ID_NM" type="STRING" size="256"/>
          <Column id="JNT_DLGTE_YN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item13" compid="Div00.form.Div01.form.edt_odrNo" propid="value" datasetid="ds_list01" columnid="JNT_ODR_ITM_NO"/>
      <BindItem id="item1" compid="Div00.form.Div01.form.edt_odrStats" propid="value" datasetid="ds_list01" columnid="ODR_STATS_CD_NM"/>
      <BindItem id="item0" compid="Div00.form.Div01.form.edt_chnSpr" propid="value" datasetid="ds_list01" columnid="CHN_SPR_CD_NM"/>
      <BindItem id="item2" compid="Div00.form.Div01.form.edt_odrTp" propid="value" datasetid="ds_list01" columnid="ODR_CRT_TP_CD_NM"/>
      <BindItem id="item3" compid="Div00.form.Div01.form.edt_salsTeam" propid="value" datasetid="ds_list01" columnid="SALS_TEAM_CD_NM"/>
      <BindItem id="item6" compid="Div00.form.Div01.form.edt_purgTeam" propid="value" datasetid="ds_list01" columnid="MD_CHRPSN_ID_NM"/>
      <BindItem id="item14" compid="Div00.form.Div01.form.edt_odrDlgteYn" propid="value" datasetid="ds_list01" columnid="JNT_DLGTE_YN"/>
      <BindItem id="item11" compid="Div00.form.Div01.form.edt_dlvFormNm" propid="value" datasetid="ds_list01" columnid="DLV_FORM_SPR_CD_NM"/>
      <BindItem id="item4" compid="Div00.form.Div01.form.edt_salsChrpsn" propid="value" datasetid="ds_list01" columnid="SALS_CHR_CD_NM"/>
      <BindItem id="item7" compid="Div00.form.Div01.form.edt_purgChrpsn" propid="value" datasetid="ds_list01" columnid="PURG_CHRPSN_ID_NM"/>
      <BindItem id="item12" compid="Div00.form.Div01.form.edt_ordNo" propid="value" datasetid="ds_list01" columnid="ORD_NO"/>
      <BindItem id="item5" compid="Div00.form.Div01.form.edt_salsCS" propid="value" datasetid="ds_list01" columnid="SVC_CHRPSN_ID_NM"/>
      <BindItem id="item8" compid="Div00.form.Div01.form.edt_oprChrpsn" propid="value" datasetid="ds_list01" columnid="OPR_CHRPSN_ID_NM"/>
      <BindItem id="item9" compid="Div00.form.Div01.form.edt_dlgteId" propid="value" datasetid="ds_list01" columnid="ODR_DLGTE_ID"/>
      <BindItem id="item10" compid="Div00.form.Div01.form.edt_dlgteNm" propid="value" datasetid="ds_list01" columnid="ODR_DLGTE_NM"/>
      <BindItem id="item15" compid="Div00.form.Div01.form.medt_dlgteDtm" propid="value" datasetid="ds_list01" columnid="ODR_DCN_DTM"/>
    </Bind>
  </Form>
</FDL>
