<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="SSP_BO_OA_45" width="600" height="530" titletext="MD담당자 단일 팝업" onload="SSP_BO_OA_34_onload" onkeyup="SSP_BO_OA_45_onkeyup">
    <Layouts>
      <Layout height="530" width="600">
        <Grid id="grid_list01" taborder="2" left="20" top="98" right="20" autofittype="col" nodatatext="조회된 결과가 없습니다." binddataset="ds_list01" autoenter="select" oncellclick="grid_list01_oncellclick" oncelldblclick="grid_list01_oncelldblclick" bottom="59" selecttype="row" font="12px/normal &quot;맑은 고딕&quot;">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="0"/>
                <Column size="123"/>
                <Column size="280"/>
              </Columns>
              <Rows>
                <Row size="31" band="head"/>
                <Row size="31"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="normal" edittype="none" text="선택"/>
                <Cell col="1" text="MD담당자 ID"/>
                <Cell col="2" text="MD담당자명"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkboxcontrol" edittype="none" text="bind:CHK"/>
                <Cell col="1" text="bind:OPRTR_ID" displaytype="expr:currow == 0 ? &quot;editcontrol&quot; : &quot;normal&quot;" edittype="expr:currow == 0 ? &quot;text&quot; : &quot;none&quot;"/>
                <Cell col="2" text="bind:OPRTR_NM" displaytype="expr:currow == 0 ? &quot;editcontrol&quot; : &quot;normal&quot;" edittype="expr:currow == 0 ? &quot;text&quot; : &quot;none&quot;"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_add" taborder="3" text="확인" onclick="btn_add_onclick" height="30" bottom="20" cssclass="btn_WF_select" right="20" width="60"/>
        <Button id="btn_search" taborder="1" text="조회" top="60" height="28" onclick="btn_search_onclick" cssclass="btn_WF_require" width="60" right="20"/>
        <Static id="sta_totcnt00" taborder="4" text="최대조회수" top="60" height="28" usedecorate="true" cssclass="sta_WF_txtR" right="188" width="60" onclick="Div00_sta_totcnt00_onclick" font="12px/normal &quot;맑은 고딕&quot;"/>
        <Static id="sta_totcnt" taborder="5" text="총 124건이 검색되었습니다." left="20" usedecorate="true" width="300" visible="false" bottom="25" height="29" font="12px/normal &quot;맑은 고딕&quot;"/>
        <MaskEdit id="msk_searchCount" taborder="0" top="60" width="100" height="27" right="84" value="1000" readonly="true"/>
        <Static id="staticTitle" taborder="6" text="MD담당자 조회" left="20" top="20" height="21" cssclass="sta_WF_title04" width="300"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_search" useclientlayout="true">
        <ColumnInfo>
          <Column id="START_NUM" type="STRING" size="256"/>
          <Column id="ROW_COUNT" type="STRING" size="256"/>
          <Column id="SORT_COLUMN" type="STRING" size="256"/>
          <Column id="SORT_TYPE" type="STRING" size="256"/>
          <Column id="OPRTR_ID" type="STRING" size="256"/>
          <Column id="OPRTR_NM" type="STRING" size="256"/>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="TOTAL_COUNT" type="STRING" size="256"/>
          <Column id="IS_SSP" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="START_NUM">0</Col>
            <Col id="ROW_COUNT">10</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_list01" useclientlayout="true">
        <ColumnInfo>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="OPRTR_ID" type="STRING" size="256"/>
          <Column id="OPRTR_NM" type="STRING" size="256"/>
          <Column id="EMP_NO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list02" useclientlayout="true">
        <ColumnInfo>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="OPRTR_ID" type="STRING" size="256"/>
          <Column id="OPRTR_NM" type="STRING" size="256"/>
          <Column id="EMP_NO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[// 플랜트 조회

/***********************************************************************************************
 * Form 변수 선언 영역
************************************************************************************************/
include "OD::odUtils.xjs";

this.fv_oApp = nexacro.getApplication();	//application object 
this.totalCount = 0;
this.insertCount = 0;
/***********************************************************************************************
* FORM EVENT 영역
************************************************************************************************/

this.SSP_BO_OA_34_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	//공통 함수 호출(필수)
	this.gfn_formOnLoad(this);
	//검색 영역 최소size 적용
	this.resetScroll();
	this.fn_odCommLoading();
	
	this.fn_initGrid();
	this.fn_regShortCutMethod();
};

this.SSP_BO_OA_45_onkeyup = function(obj:nexacro.Form,e:nexacro.KeyEventInfo)
{
	this.fn_processKey(obj, e);
};

/***********************************************************************************************
* Transaction 서비스 호출 영역
************************************************************************************************/
// 
this.fn_search = function() {
	var sSvcId = "selectMDOprtrSingleList";
	var sUrl = "/od/odrPopup/selectMDOprtrSingleList.do";
	var inDs = "ds_search=ds_search";
	var outDs = "ds_list01=ds_output1";
	var arg = "";
	
	this.ds_search.setColumn(0, "TOTAL_COUNT", -1);
	
	this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack");
};

/***********************************************************************************************
* Callback 처리 영역
************************************************************************************************/
this.fn_callBack = function(svcID, errorCode, errorMsg)	{
	if(svcID == "selectMDOprtrSingleList"){
		this.fn_initGrid();
		// 조회조건 다시셋팅
		this.fn_setSearchCondition();
		this.sta_totcnt.set_text("총 "+ this.gfn_appendComma(this.totalCount, 0) +"건 (최대 조회수 : " + this.gfn_appendComma(this.msk_searchCount.text, 0) + "건)");
		this.sta_totcnt.set_visible(true);
	}
};

/***********************************************************************************************
* 사용자 함수 영역
************************************************************************************************/
//그리드 검색조건 셋팅
this.fn_initGrid = function(){
	this.ds_list01.insertRow(0);
	this.ds_list01.setColumn(0, "CO_CD", "");
	this.ds_list01.setColumn(0, "OPRTR_ID", "");
	this.ds_list01.setColumn(0, "OPRTR_NM", "");
	this.ds_list01.set_rowposition(-1);
	this.grid_list01.setFixedRow(0);
};

// 조회결과 체크박스 전체 해제
this.fn_deselectAll = function() {
	var nRowCount = this.ds_list01.getRowCount();
	for (var i = 0; i < nRowCount; i++) {
		this.ds_list01.setColumn(i, "CHK", "0");
	}
};

this.fn_validationCheck = function(dataSet) {
	var chkCnt = dataSet.getCaseCount("CHK == 1");
	if (chkCnt == 0) {
		alert(this.fn_getMessage("ERRS000137"));
		return false;
	}
	return true;
};

this.fn_searchMapSetting = function() {
	this.ds_search.setColumn(0, "CO_CD", this.fv_coCd);
	this.ds_search.setColumn(0, "OPRTR_ID", this.ds_list01.getColumn(0, "OPRTR_ID"));
	this.ds_search.setColumn(0, "OPRTR_NM", this.ds_list01.getColumn(0, "OPRTR_NM"));
	this.ds_search.setColumn(0, "IS_SSP", "Y");
	this.ds_search.setColumn(0, "ROW_COUNT", this.msk_searchCount.text);
};

this.fn_setSearchCondition = function() {
	this.ds_list01.setColumn(0, "OPRTR_ID", this.ds_search.getColumn(0, "OPRTR_ID"));
	this.ds_list01.setColumn(0, "OPRTR_NM", this.ds_search.getColumn(0, "OPRTR_NM"));
};

// 단축키 등록
this.fn_regShortCutMethod = function() {
	this.fn_regMethodENTER("btn_search_onclick");
	this.fn_regMethodESC("fn_closeForm");
	this.fn_regMethodShiftENTER("btn_add_onclick");
};

// 
this.fn_closeForm = function() {
	this.close(0);
};

/***********************************************************************************************
* BUTTON EVENT 영역
************************************************************************************************/
// 조회
this.btn_search_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var oprtrId = this.ds_list01.getColumn(0, "OPRTR_ID");
	var oprtrNm = this.ds_list01.getColumn(0, "OPRTR_NM");
	var searchCount = this.msk_searchCount.text;
	
	if (searchCount == undefined || searchCount < 10) {
		alert(this.fn_getMessage("ERRS000138","10"));
		return;
	}
	
	this.fn_searchMapSetting();
	this.fn_search();
};

// 추가
this.btn_add_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if (this.ds_list01.rowposition < 0) {
		alert(this.fn_getMessage("ERRS000137"));
		return;
	}
	
	var resData = {};
	var resString = "";
	
	resData.OPRTR_ID = this.ds_list01.getColumn(this.ds_list01.rowposition, "OPRTR_ID");
	resData.OPRTR_NM = this.ds_list01.getColumn(this.ds_list01.rowposition, "OPRTR_NM");
	resString = JSON.stringify(resData);
	
	// 등록할 때 사용한 Dataset 내용 삭제
	this.ds_list02.clearData();
	
	this.close(resString);
};


/***********************************************************************************************
* GRID EVENT 영역
************************************************************************************************/

// 그리드 클릭시 체크박스 체크되도록
this.grid_list01_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo) {
	if (e.col > 0) {
		var cellText = obj.getCellText(e.row, e.cell);
		
		if (cellText == undefined) {
			trace("### cellText : " + cellText);
			return;
		}
		
		this.grid_list01.setEditSelect(0, cellText.length);
	}
};

this.grid_list01_oncelldblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	var resData = {};
	var resString = "";
	var row = this.ds_list01.rowposition;
	resData.OPRTR_ID = this.ds_list01.getColumn(row, "OPRTR_ID");
	resData.OPRTR_NM = this.ds_list01.getColumn(row, "OPRTR_NM");
	resString = JSON.stringify(resData);	
	this.close(resString);
};

]]></Script>
  </Form>
</FDL>
