<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="SSP_BO_OA_62" width="600" height="530" titletext="배송비 변경이력조회" onload="SSP_BO_OA_62_onload" onkeyup="SSP_BO_OA_62_onkeyup">
    <Layouts>
      <Layout height="530" mobileorientation="landscape" width="600">
        <Static id="sta_totCount" taborder="0" text="(총 0건, 1/N)" left="20" top="83" width="300" height="14" onclick="totalPageCount_onclick" usedecorate="true"/>
        <Grid id="grid_list" taborder="1" left="20" top="100" right="20" bottom="60" binddataset="ds_list" autofittype="col" font="12px/normal &quot;맑은 고딕&quot;">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="100"/>
                <Column size="110"/>
                <Column size="110"/>
                <Column size="117"/>
                <Column size="110"/>
              </Columns>
              <Rows>
                <Row size="31" band="head"/>
                <Row size="31"/>
              </Rows>
              <Band id="head">
                <Cell text="배송비"/>
                <Cell col="1" text="시작일"/>
                <Cell col="2" text="종료일"/>
                <Cell col="3" text="최종수정일"/>
                <Cell col="4" text="최종수정자"/>
              </Band>
              <Band id="body">
                <Cell text="bind:DLCST_AMT" textAlign="center" displaytype="mask" maskeditformat="###,###,###"/>
                <Cell col="1" text="bind:APLY_STR_DT" textAlign="center" displaytype="date" calendardateformat="yyyy-MM-dd"/>
                <Cell col="2" text="bind:APLY_END_DT" textAlign="center" calendardateformat="yyyy-MM-dd" displaytype="date"/>
                <Cell col="3" text="bind:UPD_DTM" textAlign="center" displaytype="date" calendardateformat="yyyy-MM-dd"/>
                <Cell col="4" text="bind:UPDPSN_NM" textAlign="center"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Div id="div_paging" taborder="2" left="20" height="38" formscrollbartype="none none" url="COMM::cmmPaging.xfdl" top="grid_list:10" right="20"/>
        <Static id="staticTitle" taborder="3" text="배송비 변경이력조회" left="20" top="20" height="21" cssclass="sta_WF_title04" width="300"/>
        <Static id="sta_subtitle" taborder="4" text="일반배송비" left="20" top="60" height="21" cssclass="sta_WF_title03" width="300"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_search" useclientlayout="true">
        <ColumnInfo>
          <Column id="START_NUM" type="STRING" size="255"/>
          <Column id="ROW_COUNT" type="STRING" size="256"/>
          <Column id="SORT_COLUMN" type="STRING" size="256"/>
          <Column id="SORT_TYPE" type="STRING" size="256"/>
          <Column id="CART_DLCST_NO" type="STRING" size="8"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="START_NUM">0</Col>
            <Col id="ROW_COUNT">10</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_list" useclientlayout="true">
        <ColumnInfo>
          <Column id="CART_DLCST_NO" type="STRING" size="8"/>
          <Column id="APLY_STR_DT" type="STRING" size="8"/>
          <Column id="CART_DLCST_NM" type="STRING" size="100"/>
          <Column id="CART_DLCST_SPR_CD" type="BIGDECIMAL" size="1"/>
          <Column id="DLCST_AMT" type="STRING" size="22"/>
          <Column id="DLCST_CURR_UNIT_CD" type="STRING" size="5"/>
          <Column id="APLY_END_DT" type="STRING" size="8"/>
          <Column id="REGPSN_ID" type="STRING" size="10"/>
          <Column id="REG_DTM" type="DATETIME" size="256"/>
          <Column id="UPDPSN_ID" type="STRING" size="10"/>
          <Column id="UPD_DTM" type="DATETIME" size="256"/>
          <Column id="REGPSN_NM" type="STRING" size="256"/>
          <Column id="UPDPSN_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[
/***********************************************************************************************
 * Form 변수 선언 영역
************************************************************************************************/
include "OD::odUtils.xjs";

this.fv_oApp = nexacro.getApplication();	//application object 
this.cartDlcstNo = "";
this.totalCount = 0;

/***********************************************************************************************
* FORM EVENT 영역
************************************************************************************************/

this.SSP_BO_OA_62_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	//공통 함수 호출(필수)
	this.gfn_formOnLoad(this);
	//검색 영역 최소size 적용
	this.resetScroll();
	
	this.div_paging.uPage = 1;
	
	var type = this.parent.type;
	if (type == "history") {
		this.sta_subtitle.set_text(this.parent.subTitle);
		this.cartDlcstNo = this.parent.cartDlcstNo;
		trace("subtitle : " + this.parent.subTitle + ", cartDlcstNo : " + this.cartDlcstNo);
		
		this.ds_search.setColumn(0, "CART_DLCST_NO", this.cartDlcstNo);
		this.fn_searchHistoryCount();
	}
	else {
		this.ds_search.setColumn(0, "CART_DLCST_NO", "100003");
		this.fn_searchHistoryCount();
	}
	
	this.fn_regShortCutMethod();
};

this.SSP_BO_OA_62_onkeyup = function(obj:nexacro.Form,e:nexacro.KeyEventInfo)
{
	this.fn_processKey(obj, e);
};

/***********************************************************************************************
* Transaction 서비스 호출 영역
************************************************************************************************/

// 배송비구분 이력조회
this.fn_search = function() {
	var sSvcId = "selectCartDlcstPopupList";
	var sUrl = "/od/basisDlcstZpcd/selectCartDlcstPopupList.do";
	var inDs = "ds_search=ds_search";
	var outDs = "ds_list=ds_output1";
	var arg = "";
	this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack");
};

// 배송비구분 이력 Count
this.fn_searchHistoryCount = function() {
	var sSvcId = "selectBasisDlcstHistoryCount";
	var sUrl = "/od/basisDlcstZpcd/selectBasisDlcstHistoryCount.do";
	var inDs = "ds_search=ds_search";
	var outDs = "";
	var arg = "";
	this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack");
};

/***********************************************************************************************
* Callback 처리 영역
************************************************************************************************/
this.fn_callBack = function(svcID, errorCode, errorMsg)	{
	if(svcID == "selectCartDlcstPopupList") {
		trace("### selectCartDlcstPopupList, ds_list : " + this.ds_list.getRowCount());
		
		//paging 처리
		
		this.div_paging.form.cfn_createPage(this.div_paging, this.totalCount, this.fv_oApp.gv_pageViewCnt, "fn_pageCallback");
	}
	else if (svcID == "selectBasisDlcstHistoryCount") {
		trace("### totalCount : " + this.totalCount);
		
		if (this.totalCount > 0) {
			this.fn_search();
		}
	}
};

this.fn_pageCallback = function(sFlag){
	var oPaging = this.div_paging;
	if(sFlag){
		this.ds_search.setColumn(0,"START_NUM",oPaging.uPageNum);
		this.ds_search.setColumn(0,"ROW_COUNT",this.fv_oApp.gv_pageViewCnt);	
		this.fn_search();
	}
	
	var sTotText = "(<b v='true'>총 "+ this.totalCount+"건 </b><fc v='red'>"+ oPaging.uPage +"</fc> / "+ oPaging.uPageCnt +")";
	trace("sTotText : " + sTotText);
	this.sta_totCount.set_text(sTotText);
};


/***********************************************************************************************
* 사용자 함수 영역
************************************************************************************************/
// 단축키 등록
this.fn_regShortCutMethod = function() {
	//this.fn_regMethodENTER("btn_search_onclick");
	this.fn_regMethodESC("fn_esc");
	//this.fn_regMethodShiftENTER("btn_confirm_onclick");
};

this.fn_esc = function() {
	this.close(0);
};

]]></Script>
  </Form>
</FDL>
