<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="SSP_BO_OA_47" width="1336" height="846" titletext="주문연계현황 조회" onload="SSP_BO_OA_42_onload" onkeyup="SSP_BO_OA_47_onkeyup">
    <Layouts>
      <Layout height="846" mobileorientation="landscape" width="1336">
        <Div id="Div00" taborder="0" left="0" top="0" height="187" right="0" cssclass="div_WF_SearchArea" formscrollbartype="none none" formscrolltype="none">
          <Layouts>
            <Layout>
              <Div id="Div01" taborder="0" text="Div01" left="20" top="20" height="157" right="20" background="transparent">
                <Layouts>
                  <Layout>
                    <Static id="Static03" taborder="11" left="0" top="0" height="32" cssclass="sta_cm_box02L_tdt" right="0" text=""/>
                    <Static id="Static07" taborder="12" left="0" top="31" height="32" cssclass="sta_cm_box02L" right="0"/>
                    <Static id="Static04" taborder="13" text="상품 ID" left="862" top="0" width="130" height="32" cssclass="sta_cm_box01L_tdt"/>
                    <Static id="Static06" taborder="14" text="몰구분" left="430" top="31" width="130" height="32" cssclass="sta_cm_box01L" onclick="Div00_Static06_onclick" usedecorate="false"/>
                    <Static id="Static06_00" taborder="15" text="주문 생성일" left="862" top="31" width="130" height="32" cssclass="sta_cm_box01L" onclick="Div00_Static06_onclick"/>
                    <Static id="Static02" taborder="16" text="운영단위" left="0" top="0" width="130" height="32" cssclass="sta_cm_box01L_tdt" usedecorate="true"/>
                    <Static id="Static22" taborder="17" text="주문번호" left="430" top="0" width="130" height="32" cssclass="sta_cm_box01L_tdt" usedecorate="true"/>
                    <Static id="Static06_01" taborder="18" text="주문상태" left="0" top="31" width="130" height="32" cssclass="sta_cm_box01L" onclick="Div00_Static06_onclick"/>
                    <Edit id="edt_oprUnit" taborder="0" left="140" top="4" width="228" height="24" text="112" enable="true"/>
                    <Static id="Static02_01_00_00_01_01" taborder="19" text="10" left="130" top="0" width="10" height="30" cssclass="div_WF_guide" visible="false"/>
                    <Button id="btn_oprUnitMultiPopup" taborder="1" left="edt_oprUnit:4" top="4" height="24" cssclass="btn_WF_multi" width="24" text="" onclick="btn_oprUnitMultiPopup_onclick"/>
                    <Button id="btn_oprUnitInput" taborder="2" left="btn_oprUnitMultiPopup:4" top="4" height="24" cssclass="btn_WF_document" width="24" onclick="btn_oprUnitInput_onclick" text=""/>
                    <Edit id="edt_odrNo" taborder="3" left="570" top="4" width="228" height="24"/>
                    <Static id="Static02_01_00_00_01_01_00" taborder="20" text="10" left="560" top="0" width="10" height="30" cssclass="div_WF_guide" visible="false"/>
                    <Button id="btn_odrNoMultiPopup" taborder="4" left="edt_odrNo:4" top="4" height="24" cssclass="btn_WF_multi" width="24" onclick="btn_odrNoMultiPopup_onclick"/>
                    <Button id="btn_odrNoInput" taborder="5" left="btn_odrNoMultiPopup:4" top="4" height="24" cssclass="btn_WF_document" width="24" onclick="btn_odrNoInput_onclick"/>
                    <Static id="sta_fromTo" taborder="21" text="~" left="1139" top="35" width="9" height="24"/>
                    <Calendar id="cal_inqEnd" taborder="9" left="1157" top="35" width="130" height="24" cssclass="cal_WF_calendar" onchanged="Div00_Calendar42_onchanged" dateformat="yyyy-MM-dd" editformat="yyyy-MM-dd"/>
                    <Edit id="edt_prdId" taborder="6" left="1002" top="4" width="228" height="24"/>
                    <Static id="Static02_01_00_00_01_01_00_00_00" taborder="22" text="10" left="992" top="1" width="10" height="30" cssclass="div_WF_guide" visible="false"/>
                    <Button id="btn_prdIdMultiPopup" taborder="7" left="edt_prdId:4" top="4" height="24" cssclass="btn_WF_multi" width="24" onclick="btn_prdIdMultiPopup_onclick"/>
                    <Button id="btn_prdIdInput" taborder="8" left="btn_prdIdMultiPopup:4" top="4" height="24" cssclass="btn_WF_document" width="24" onclick="btn_prdIdInput_onclick"/>
                    <Combo id="cmb_mallSpr" taborder="10" text="전체" left="570" top="35" width="228" height="24" value="10" index="0" innerdataset="ds_comCDMallSpr" codecolumn="COM_DTL_CD" datacolumn="COM_DTL_CD_NM"/>
                    <Static id="Static07_00" taborder="23" left="0" top="61" height="32" cssclass="sta_cm_box02L" right="0"/>
                    <Static id="Static06_01_00" taborder="24" text="전송 상태" left="0" top="61" width="130" height="32" cssclass="sta_cm_box01L" onclick="Div00_Static06_onclick"/>
                    <Radio id="rdo_transState" taborder="25" left="141" top="64" width="279" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" text="전체" value="1" columncount="4">
                      <Dataset id="innerdataset">
                        <ColumnInfo>
                          <Column id="codecolumn" size="256"/>
                          <Column id="datacolumn" size="256"/>
                        </ColumnInfo>
                        <Rows>
                          <Row>
                            <Col id="codecolumn"/>
                            <Col id="datacolumn">전체</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">S</Col>
                            <Col id="datacolumn">성공</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">E</Col>
                            <Col id="datacolumn">실패</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">P</Col>
                            <Col id="datacolumn">진행</Col>
                          </Row>
                        </Rows>
                      </Dataset>
                    </Radio>
                    <Static id="Static06_02" taborder="26" text="고객유형" left="430" top="61" width="130" height="32" cssclass="sta_cm_box01L" onclick="Div00_Static06_onclick" usedecorate="false"/>
                    <Edit id="edt_odrStats" taborder="27" left="141" top="34" width="228" height="24"/>
                    <Button id="btn_odrStatsMultiPopup" taborder="28" left="373" top="34" height="24" cssclass="btn_WF_multi" width="24" onclick="btn_odrStatsMultiPopup_onclick"/>
                    <Button id="btn_odrStatsInput" taborder="29" left="401" top="34" height="24" cssclass="btn_WF_document" width="24" onclick="btn_odrStatsInput_onclick"/>
                    <Static id="Static06_00_00" taborder="30" left="862" top="61" width="130" height="32" cssclass="sta_cm_box01L" onclick="Div00_Static06_onclick" text="인터페이스 구분"/>
                    <Combo id="cmb_custTp" taborder="31" text="전체" left="570" top="65" width="228" height="24" value="" index="-1" innerdataset="ds_comCDCustTP" codecolumn="COM_DTL_CD" datacolumn="COM_DTL_CD_NM"/>
                    <Calendar id="cal_inqStart" taborder="32" left="1003" top="35" width="129" height="24" dateformat="yyyy-MM-dd" cssclass="cal_WF_calendar"/>
                    <Combo id="cmb_ifPiId" taborder="33" text="전체" left="1002" top="65" width="228" height="24" value="" index="0" innerdataset="ds_comCDPiSprCd" codecolumn="COM_DTL_CD" datacolumn="COM_DTL_CD_NM"/>
                    <Static id="Static03_00" taborder="34" left="0" top="92" height="32" cssclass="sta_cm_box02L" right="0" text=""/>
                    <Static id="Static04_00" taborder="35" text="구매담당자" left="862" top="92" width="130" height="32" cssclass="sta_cm_box01L"/>
                    <Static id="Static02_00" taborder="36" text="MD담당자" left="0" top="92" width="130" height="32" cssclass="sta_cm_box01L" usedecorate="true"/>
                    <Static id="Static22_00" taborder="37" text="영업담당자" left="430" top="92" width="130" height="32" cssclass="sta_cm_box01L" usedecorate="true"/>
                    <Edit id="edt_mdChrpsn" taborder="38" left="140" top="96" width="228" height="24" text="112" enable="true"/>
                    <Static id="Static02_01_00_00_01_01_01" taborder="39" text="10" left="130" top="92" width="10" height="30" cssclass="div_WF_guide" visible="false"/>
                    <Button id="btn_mdChrpsnMultiPopup" taborder="40" left="372" top="96" height="24" cssclass="btn_WF_multi" width="24" text="" onclick="btn_mdChrpsnMultiPopup_onclick"/>
                    <Button id="btn_mdChrpsnInput" taborder="41" left="400" top="96" height="24" cssclass="btn_WF_document" width="24" onclick="btn_mdChrpsnInput_onclick" text=""/>
                    <Edit id="edt_salsChrpsn" taborder="42" left="570" top="96" width="228" height="24"/>
                    <Static id="Static02_01_00_00_01_01_00_00" taborder="43" text="10" left="560" top="92" width="10" height="30" cssclass="div_WF_guide" visible="false"/>
                    <Button id="btn_salsChrpsnMultiPopup" taborder="44" left="802" top="96" height="24" cssclass="btn_WF_multi" width="24" onclick="btn_salsChrpsnMultiPopup_onclick"/>
                    <Button id="btn_salsChrpsnInput" taborder="45" left="830" top="96" height="24" cssclass="btn_WF_document" width="24" onclick="btn_salsChrpsnInput_onclick"/>
                    <Edit id="edt_purgChrpsn" taborder="46" left="1002" top="96" width="228" height="24"/>
                    <Static id="Static02_01_00_00_01_01_00_00_00_00" taborder="47" text="10" left="992" top="93" width="10" height="30" cssclass="div_WF_guide" visible="false"/>
                    <Button id="btn_purgChrpsnMultiPopup" taborder="48" left="1234" top="96" height="24" cssclass="btn_WF_multi" width="24" onclick="btn_purgChrpsnMultiPopup_onclick"/>
                    <Button id="btn_purgChrpsnInput" taborder="49" left="1262" top="96" height="24" cssclass="btn_WF_document" width="24" onclick="btn_purgChrpsnInput_onclick"/>
                    <Static id="Static03_00_00" taborder="50" left="0" top="122" height="32" cssclass="sta_cm_box02L" right="0" text=""/>
                    <Static id="Static04_00_00" taborder="51" left="862" top="122" width="130" height="32" cssclass="sta_cm_box01L"/>
                    <Static id="Static02_00_00" taborder="52" text="서비스담당자" left="0" top="122" width="130" height="32" cssclass="sta_cm_box01L" usedecorate="true"/>
                    <Static id="Static22_00_00" taborder="53" left="430" top="122" width="130" height="32" cssclass="sta_cm_box01L" usedecorate="true"/>
                    <Edit id="edt_oprChrpsn" taborder="54" left="140" top="126" width="228" height="24" text="112" enable="true"/>
                    <Static id="Static02_01_00_00_01_01_01_00" taborder="55" text="10" left="130" top="122" width="10" height="30" cssclass="div_WF_guide" visible="false"/>
                    <Button id="btn_oprChrpsnMultiPopup" taborder="56" left="372" top="126" height="24" cssclass="btn_WF_multi" width="24" text="" onclick="btn_oprChrpsnMultiPopup_onclick"/>
                    <Button id="btn_oprChrpsnInput" taborder="57" left="400" top="126" height="24" cssclass="btn_WF_document" width="24" onclick="btn_oprChrpsnInput_onclick" text=""/>
                    <Static id="Static02_01_00_00_01_01_00_00_01" taborder="58" text="10" left="560" top="122" width="10" height="30" cssclass="div_WF_guide" visible="false"/>
                    <Static id="Static02_01_00_00_01_01_00_00_00_00_00" taborder="59" text="10" left="992" top="123" width="10" height="30" cssclass="div_WF_guide" visible="false"/>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div01_00" taborder="1" text="Div01" left="0" top="Div00:0" height="36" cssclass="div_WF_SearchArea" right="0">
          <Layouts>
            <Layout>
              <Button id="btn_search" taborder="0" text="조회" top="0" height="28" onclick="btn_search_onclick" cssclass="btn_WF_require" width="60" right="20"/>
              <Button id="btn_clear" taborder="1" text="초기화" top="0" height="28" onclick="btn_clear_onclick" width="60" right="btn_search:5"/>
              <Button id="btn_active" taborder="2" text="활성화" top="0" height="28" cssclass="btn_WF_default" width="60" right="150" onclick="btn_active_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div00_00" taborder="2" text="Div00" left="20" top="Div01_00:10" right="20" height="43.00%">
          <Layouts>
            <Layout>
              <Static id="Static02_00_01_00_00_01_00" taborder="0" top="20" height="10" cssclass="div_WF_guide" visible="false" text="10" width="30" right="1296"/>
              <Grid id="grid_list01" taborder="1" left="0" top="38" right="0" bottom="0" autofittype="none" nodatatext="조회된 결과가 없습니다." binddataset="ds_list01" cellsizingtype="col" selecttype="area" oncellposchanged="grid_list01_oncellposchanged">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="50" band="left"/>
                      <Column size="120"/>
                      <Column size="100"/>
                      <Column size="120"/>
                      <Column size="160"/>
                      <Column size="200"/>
                      <Column size="140"/>
                      <Column size="140"/>
                      <Column size="80"/>
                      <Column size="280"/>
                      <Column size="120"/>
                      <Column size="100"/>
                      <Column size="130"/>
                      <Column size="130"/>
                      <Column size="140"/>
                      <Column size="140"/>
                      <Column size="140"/>
                      <Column size="140"/>
                      <Column size="140"/>
                    </Columns>
                    <Rows>
                      <Row size="31" band="head"/>
                      <Row size="31"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="행선택"/>
                      <Cell col="1" text="주문번호"/>
                      <Cell col="2" text="인터페이스 구분"/>
                      <Cell col="3" text="상품 ID"/>
                      <Cell col="4" text="상품명"/>
                      <Cell col="5" text="메세지ID"/>
                      <Cell col="6" text="전송일시"/>
                      <Cell col="7" text="수신일시"/>
                      <Cell col="8" text="성공 여부"/>
                      <Cell col="9" text="메시지"/>
                      <Cell col="10" text="MRO생성여부"/>
                      <Cell col="11" text="VOC NO"/>
                      <Cell col="12" text="승인번호"/>
                      <Cell col="13" text="승인/취소금액"/>
                      <Cell col="14" text="MD담당자"/>
                      <Cell col="15" text="영업담당자"/>
                      <Cell col="16" text="구매담당자"/>
                      <Cell col="17" text="서비스담당자"/>
                      <Cell col="18" text="전송자"/>
                    </Band>
                    <Band id="body">
                      <Cell displaytype="imagecontrol" text="expr:comp.parent.parent.parent.fn_isSelectedRow(currow, comp.currentcell) == true ? &quot;url('theme://images/btn_WF_page_last.png')&quot; : &quot;&quot;"/>
                      <Cell col="1" text="bind:JNT_ODR_ITM_NO"/>
                      <Cell col="2" text="bind:IF_PI_NM"/>
                      <Cell col="3" text="bind:PRD_ID"/>
                      <Cell col="4" text="bind:PRD_NM" textAlign="left"/>
                      <Cell col="5" text="bind:IF_MSG_ID"/>
                      <Cell col="6" text="bind:REG_DTM" displaytype="date" calendardateformat="yyyy-MM-dd HH:mm:ss" calendareditformat="yyyy-MM-dd HH:mm:ss" calendardisplaynulltype="none"/>
                      <Cell col="7" text="bind:IF_PROC_RSLT_DTM" displaytype="date" calendardateformat="yyyy-MM-dd HH:mm:ss" calendareditformat="yyyy-MM-dd HH:mm:ss" calendardisplaynulltype="none"/>
                      <Cell col="8" text="bind:IF_PROC_RSLT_CD_NM"/>
                      <Cell col="9" displaytype="normal" calendardateformat="yyyy.MM.dd" text="bind:IF_PI_MSG" textAlign="left"/>
                      <Cell col="10" text="bind:MRO_CRT_YN"/>
                      <Cell col="11" text="bind:VOC_NO"/>
                      <Cell col="12" text="bind:TNO"/>
                      <Cell col="13" text="bind:AMOUNT"/>
                      <Cell col="14" text="bind:MD_CHRPSN_ID_NM"/>
                      <Cell col="15" text="bind:SALS_CHR_CD_NM"/>
                      <Cell col="16" text="bind:PURG_CHRPSN_ID_NM"/>
                      <Cell col="17" text="bind:SVC_CHRPSN_ID_NM"/>
                      <Cell col="18" text="bind:SND_USR_NM"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Button id="btn_excelDownload" taborder="2" text="엑셀다운로드" top="0" height="28" cssclass="btn_WF_excel" textPadding="0px" width="110" right="109" onclick="btn_excelDownload_onclick"/>
              <Button id="btn_resend" taborder="3" text="재전송" top="0" height="28" cssclass="btn_WF_default" width="60" right="226" onclick="btn_resend_onclick" enable="true" visible="false"/>
              <Combo id="cmb_viewCount" taborder="4" text="100개씩" top="0" height="28" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" width="104" right="0" index="2" value="100" type="dropdown">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">20</Col>
                      <Col id="datacolumn">20개씩</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">50</Col>
                      <Col id="datacolumn">50개씩</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">100</Col>
                      <Col id="datacolumn">100개씩</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">500</Col>
                      <Col id="datacolumn">500개씩</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">1000</Col>
                      <Col id="datacolumn">1,000개씩</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">5000</Col>
                      <Col id="datacolumn">5,000개씩</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">10000</Col>
                      <Col id="datacolumn">10,000개씩</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Static id="sta_totcnt" taborder="5" text="(총 0건 1/1)" left="0" top="13" width="240" height="14" usedecorate="true"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_paging" taborder="3" left="20" bottom="200" height="30" formscrollbartype="none none" right="20" url="COMM::cmmPaging.xfdl"/>
        <Div id="Div01" taborder="4" text="Div01" left="20" top="div_paging:20" right="20" bottom="20">
          <Layouts>
            <Layout>
              <Static id="sta_stlInfo" taborder="0" text="■ 주문 전송 이력" left="0" top="0" height="20" cssclass="sta_WF_title01" width="200"/>
              <Grid id="grid_list02" taborder="1" left="0" top="30" right="0" bottom="0" autofittype="none" nodatatext="조회된 결과가 없습니다." binddataset="ds_list02" cellsizingtype="col" selecttype="area">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="120"/>
                      <Column size="100"/>
                      <Column size="120"/>
                      <Column size="160"/>
                      <Column size="120"/>
                      <Column size="100"/>
                      <Column size="200"/>
                      <Column size="140"/>
                      <Column size="140"/>
                      <Column size="80"/>
                      <Column size="280"/>
                      <Column size="140"/>
                    </Columns>
                    <Rows>
                      <Row size="31" band="head"/>
                      <Row size="31"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="주문번호"/>
                      <Cell col="1" text="인터페이스 구분"/>
                      <Cell col="2" text="상품 ID"/>
                      <Cell col="3" text="상품명"/>
                      <Cell col="4" text="MRO생성여부"/>
                      <Cell col="5" text="VOC NO"/>
                      <Cell col="6" text="메세지ID"/>
                      <Cell col="7" text="전송일시"/>
                      <Cell col="8" text="수신일시"/>
                      <Cell col="9" text="성공 여부"/>
                      <Cell col="10" text="메시지"/>
                      <Cell col="11" text="전송자"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:JNT_ODR_ITM_NO"/>
                      <Cell col="1" text="bind:IF_PI_NM"/>
                      <Cell col="2" text="bind:PRD_ID"/>
                      <Cell col="3" text="bind:PRD_NM" textAlign="left"/>
                      <Cell col="4" text="bind:MRO_CRT_YN_NM"/>
                      <Cell col="5" text="bind:VOC_NO"/>
                      <Cell col="6" text="bind:IF_MSG_ID"/>
                      <Cell col="7" text="bind:REG_DTM" displaytype="date" calendardateformat="yyyy-MM-dd HH:mm:ss" calendareditformat="yyyy-MM-dd HH:mm:ss" calendardisplaynulltype="none"/>
                      <Cell col="8" text="bind:IF_PROC_RSLT_DTM" displaytype="date" calendardateformat="yyyy-MM-dd HH:mm:ss" calendareditformat="yyyy-MM-dd HH:mm:ss" calendardisplaynulltype="none"/>
                      <Cell col="9" text="bind:IF_PROC_RSLT_CD_NM"/>
                      <Cell col="10" displaytype="normal" calendardateformat="yyyy.MM.dd" text="bind:IF_PI_MSG" textAlign="left"/>
                      <Cell col="11" text="bind:SND_USR_NM"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Button id="btn_excelDownload2" taborder="2" text="엑셀다운로드" top="0" height="28" cssclass="btn_WF_excel" textPadding="0px" width="110" right="0" onclick="btn_excelDownload2_onclick"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item3" compid="Div00.form.Div01.form.cmb_custTp" propid="value" datasetid="ds_search" columnid="CUST_SPR_CD"/>
      <BindItem id="item5" compid="Div00.form.Div01.form.cal_inqStart" propid="value" datasetid="ds_search" columnid="FROM_DT"/>
      <BindItem id="item6" compid="Div00.form.Div01.form.cal_inqEnd" propid="value" datasetid="ds_search" columnid="TO_DT"/>
      <BindItem id="item7" compid="Div00.form.Div01.form.rdo_transState" propid="value" datasetid="ds_search" columnid="IF_PROC_RSLT_CD"/>
      <BindItem id="item0" compid="Div00.form.Div01.form.cmb_mallSpr" propid="value" datasetid="ds_search" columnid="MALL_SPR_CD"/>
      <BindItem id="item1" compid="Div00.form.Div01.form.cmb_ifPiId" propid="value" datasetid="ds_search" columnid="IF_PI_ID"/>
    </Bind>
    <Objects>
      <Dataset id="ds_search" useclientlayout="true">
        <ColumnInfo>
          <Column id="START_NUM" type="STRING" size="256"/>
          <Column id="ROW_COUNT" type="STRING" size="256"/>
          <Column id="SORT_COLUMN" type="STRING" size="256"/>
          <Column id="SORT_TYPE" type="STRING" size="256"/>
          <Column id="OPR_UNIT_ID" type="STRING" size="256"/>
          <Column id="ODR_NO" type="STRING" size="256"/>
          <Column id="PRD_ID" type="STRING" size="256"/>
          <Column id="ODR_STATS_CD" type="STRING" size="256"/>
          <Column id="FROM_DT" type="STRING" size="256"/>
          <Column id="TO_DT" type="STRING" size="256"/>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="CUST_SPR_CD" type="STRING" size="256"/>
          <Column id="TOTAL_COUNT" type="STRING" size="256"/>
          <Column id="INQ_COND_DTLS" type="STRING" size="256"/>
          <Column id="IF_PI_ID" type="STRING" size="256"/>
          <Column id="IF_PROC_RSLT_CD" type="STRING" size="256"/>
          <Column id="MALL_SPR_CD" type="STRING" size="256"/>
          <Column id="MD_CHRPSN" type="STRING" size="256"/>
          <Column id="SALS_CHRPSN" type="STRING" size="256"/>
          <Column id="PURG_CHRPSN" type="STRING" size="256"/>
          <Column id="SVC_CHRPSN" type="STRING" size="256"/>
          <Column id="IS_SSP" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="START_NUM">0</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_list01" useclientlayout="true">
        <ColumnInfo>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="BZPLC_ID" type="STRING" size="256"/>
          <Column id="ODR_NO" type="STRING" size="256"/>
          <Column id="ODR_ITM_NO" type="STRING" size="256"/>
          <Column id="JNT_ODR_ITM_NO" type="STRING" size="256"/>
          <Column id="IF_PI_ID" type="STRING" size="256"/>
          <Column id="IF_PI_NM" type="STRING" size="256"/>
          <Column id="IF_MSG_ID" type="STRING" size="256"/>
          <Column id="IF_PROC_RSLT_CD" type="STRING" size="256"/>
          <Column id="IF_PROC_RSLT_CD_NM" type="STRING" size="256"/>
          <Column id="REG_DTM" type="STRING" size="256"/>
          <Column id="IF_PROC_RSLT_DTM" type="STRING" size="256"/>
          <Column id="IF_PI_MSG" type="STRING" size="256"/>
          <Column id="ORI_IF_MSG_ID" type="STRING" size="256"/>
          <Column id="ORI_IF_MSG_SEQ" type="STRING" size="256"/>
          <Column id="IF_MSG_SEQ" type="STRING" size="256"/>
          <Column id="RETRY_PROC_RSLT_CD" type="STRING" size="256"/>
          <Column id="PRD_ID" type="STRING" size="256"/>
          <Column id="PRD_NM" type="STRING" size="256"/>
          <Column id="MRO_CRT_YN" type="STRING" size="256"/>
          <Column id="IF_SYSTEM_ID" type="STRING" size="256"/>
          <Column id="SALS_CHRPSN_ID" type="STRING" size="256"/>
          <Column id="SALS_CHR_CD_NM" type="STRING" size="256"/>
          <Column id="SVC_CHRPSN_ID" type="STRING" size="256"/>
          <Column id="SVC_CHRPSN_ID_NM" type="STRING" size="256"/>
          <Column id="OPR_CHRPSN_ID" type="STRING" size="256"/>
          <Column id="OPR_CHRPSN_ID_NM" type="STRING" size="256"/>
          <Column id="PURG_CHRPSN_ID" type="STRING" size="256"/>
          <Column id="PURG_CHRPSN_ID_NM" type="STRING" size="256"/>
          <Column id="MD_CHRPSN_ID" type="STRING" size="256"/>
          <Column id="MD_CHRPSN_ID_NM" type="STRING" size="256"/>
          <Column id="VOC_NO" type="STRING" size="256"/>
          <Column id="TNO" type="STRING" size="256"/>
          <Column id="AMOUNT" type="STRING" size="256"/>
          <Column id="SND_USR_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_fromServer" useclientlayout="true">
        <ColumnInfo>
          <Column id="RTN_CD" type="STRING" size="256"/>
          <Column id="RTN_MSG" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list02" useclientlayout="true">
        <ColumnInfo>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="BZPLC_ID" type="STRING" size="256"/>
          <Column id="ODR_NO" type="STRING" size="256"/>
          <Column id="ODR_ITM_NO" type="STRING" size="256"/>
          <Column id="JNT_ODR_ITM_NO" type="STRING" size="256"/>
          <Column id="IF_PI_ID" type="STRING" size="256"/>
          <Column id="IF_PI_NM" type="STRING" size="256"/>
          <Column id="IF_MSG_ID" type="STRING" size="256"/>
          <Column id="IF_PROC_RSLT_CD" type="STRING" size="256"/>
          <Column id="IF_PROC_RSLT_CD_NM" type="STRING" size="256"/>
          <Column id="REG_DTM" type="STRING" size="256"/>
          <Column id="IF_PROC_RSLT_DTM" type="STRING" size="256"/>
          <Column id="IF_PI_MSG" type="STRING" size="256"/>
          <Column id="ORI_IF_MSG_ID" type="STRING" size="256"/>
          <Column id="ORI_IF_MSG_SEQ" type="STRING" size="256"/>
          <Column id="IF_MSG_SEQ" type="STRING" size="256"/>
          <Column id="RETRY_PROC_RSLT_CD" type="STRING" size="256"/>
          <Column id="IF_RSLT_FLD_1" type="STRING" size="256"/>
          <Column id="IF_RSLT_FLD_2" type="STRING" size="256"/>
          <Column id="IF_RSLT_FLD_3" type="STRING" size="256"/>
          <Column id="PRD_ID" type="STRING" size="256"/>
          <Column id="PRD_NM" type="STRING" size="256"/>
          <Column id="IF_SYSTEM_ID" type="STRING" size="256"/>
          <Column id="MRO_CRT_YN" type="STRING" size="256"/>
          <Column id="MRO_CRT_YN_NM" type="STRING" size="256"/>
          <Column id="VOC_NO" type="STRING" size="256"/>
          <Column id="SND_USR_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search2" useclientlayout="true" onrowposchanged="ds_list01_onrowposchanged">
        <ColumnInfo>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="BZPLC_ID" type="STRING" size="256"/>
          <Column id="ODR_NO" type="STRING" size="256"/>
          <Column id="ODR_ITM_NO" type="STRING" size="256"/>
          <Column id="JNT_ODR_ITM_NO" type="STRING" size="256"/>
          <Column id="IF_PI_ID" type="STRING" size="256"/>
          <Column id="IF_PI_NM" type="STRING" size="256"/>
          <Column id="IF_MSG_ID" type="STRING" size="256"/>
          <Column id="IF_PROC_RSLT_CD" type="STRING" size="256"/>
          <Column id="IF_PROC_RSLT_CD_NM" type="STRING" size="256"/>
          <Column id="REG_DTM" type="STRING" size="256"/>
          <Column id="IF_PROC_RSLT_DTM" type="STRING" size="256"/>
          <Column id="IF_PI_MSG" type="STRING" size="256"/>
          <Column id="ORI_IF_MSG_ID" type="STRING" size="256"/>
          <Column id="ORI_IF_MSG_SEQ" type="STRING" size="256"/>
          <Column id="IF_MSG_SEQ" type="STRING" size="256"/>
          <Column id="RETRY_PROC_RSLT_CD" type="STRING" size="256"/>
          <Column id="PRD_ID" type="STRING" size="256"/>
          <Column id="PRD_NM" type="STRING" size="256"/>
          <Column id="IF_SYSTEM_ID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_searchCoCd" useclientlayout="true">
        <ColumnInfo>
          <Column id="COM_CLSF_CD" type="STRING" size="256"/>
          <Column id="IS_TOTAL" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="COM_CLSF_CD">CUST_SPR_CD</Col>
            <Col id="IS_TOTAL">Y</Col>
          </Row>
          <Row>
            <Col id="COM_CLSF_CD">MALL_SPR_CD</Col>
            <Col id="IS_TOTAL">Y</Col>
          </Row>
          <Row>
            <Col id="COM_CLSF_CD">PI_SPR_CD</Col>
            <Col id="IS_TOTAL">Y</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_comCDCustTP" useclientlayout="true">
        <ColumnInfo>
          <Column id="COM_CLSF_CD" type="STRING" size="256"/>
          <Column id="COM_DTL_CD" type="STRING" size="256"/>
          <Column id="COM_DTL_CD_NM" type="STRING" size="256"/>
          <Column id="COM_USR_DEFN_NM_1" type="STRING" size="256"/>
          <Column id="COM_USR_DEFN_NM_2" type="STRING" size="256"/>
          <Column id="COM_USR_DEFN_NM_3" type="STRING" size="256"/>
          <Column id="COM_USR_DEFN_NM_4" type="STRING" size="256"/>
          <Column id="COM_USR_DEFN_NM_5" type="STRING" size="256"/>
          <Column id="SRT_SO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_comCDMallSpr" useclientlayout="true">
        <ColumnInfo>
          <Column id="COM_CLSF_CD" type="STRING" size="256"/>
          <Column id="COM_DTL_CD" type="STRING" size="256"/>
          <Column id="COM_DTL_CD_NM" type="STRING" size="256"/>
          <Column id="COM_USR_DEFN_NM_1" type="STRING" size="256"/>
          <Column id="COM_USR_DEFN_NM_2" type="STRING" size="256"/>
          <Column id="COM_USR_DEFN_NM_3" type="STRING" size="256"/>
          <Column id="COM_USR_DEFN_NM_4" type="STRING" size="256"/>
          <Column id="COM_USR_DEFN_NM_5" type="STRING" size="256"/>
          <Column id="SRT_SO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_comCd" useclientlayout="true">
        <ColumnInfo>
          <Column id="COM_CLSF_CD" type="STRING" size="256"/>
          <Column id="COM_DTL_CD" type="STRING" size="256"/>
          <Column id="COM_DTL_CD_NM" type="STRING" size="256"/>
          <Column id="COM_USR_DEFN_NM_1" type="STRING" size="256"/>
          <Column id="COM_USR_DEFN_NM_2" type="STRING" size="256"/>
          <Column id="COM_USR_DEFN_NM_3" type="STRING" size="256"/>
          <Column id="COM_USR_DEFN_NM_4" type="STRING" size="256"/>
          <Column id="COM_USR_DEFN_NM_5" type="STRING" size="256"/>
          <Column id="SRT_SO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_select" useclientlayout="true">
        <ColumnInfo>
          <Column id="SES_ID" type="STRING" size="256"/>
          <Column id="INQ_COND_DTLS" type="STRING" size="256"/>
          <Column id="COL_ITM" type="STRING" size="256"/>
          <Column id="COND_DATA_VAL" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_comCDPiSprCd" useclientlayout="true">
        <ColumnInfo>
          <Column id="COM_CLSF_CD" type="STRING" size="256"/>
          <Column id="COM_DTL_CD" type="STRING" size="256"/>
          <Column id="COM_DTL_CD_NM" type="STRING" size="256"/>
          <Column id="COM_USR_DEFN_NM_1" type="STRING" size="256"/>
          <Column id="COM_USR_DEFN_NM_2" type="STRING" size="256"/>
          <Column id="COM_USR_DEFN_NM_3" type="STRING" size="256"/>
          <Column id="COM_USR_DEFN_NM_4" type="STRING" size="256"/>
          <Column id="COM_USR_DEFN_NM_5" type="STRING" size="256"/>
          <Column id="SRT_SO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[// 연계정보 조회

/***********************************************************************************************
 * Form 변수 선언 영역
************************************************************************************************/
include "OD::odUtils.xjs";

this.fv_oApp = nexacro.getApplication();	//application object 
this.totalCount = 0;
this.selectedRow = -1;

this.lockType = {UNKNOWN:-1, ACTIVE:0, LOCK:1, RELEASE:2};	// 활성화:0, 잠금:1, 초기화:2
/***********************************************************************************************
* FORM EVENT 영역
************************************************************************************************/
this.SSP_BO_OA_42_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	//공통 함수 호출(필수)
	this.gfn_formOnLoad(this);
	this.resetScroll();
	this.fn_odCommLoading();
	
	this.fn_initView();
	
	this.copyPaste.addGrid(this.Div00_00.form.grid_list01);
	this.copyPaste.addGrid(this.Div01.form.grid_list02);
	this.fn_regShortCutMethod();
};

this.SSP_BO_OA_47_onkeyup = function(obj:nexacro.Form,e:nexacro.KeyEventInfo)
{
	this.fn_processKey(obj, e);
};

/***********************************************************************************************
* Transaction 서비스 호출 영역
************************************************************************************************/
//조회  
this.fn_search = function(page) {
    var sSvcId = "selectSndRcvInfoList";
    var sUrl = "/od/oderlist/selectSndRcvInfoList.do";
    var inDs = "ds_search=ds_search";
    var outDs = "ds_list01=ds_output1 ds_search=ds_output2";
    var arg = "";
    
    if (page) {
        var oPaging = this.div_paging;
        oPaging.uPage = 1;
        oPaging.uPageNum = 0;
        this.ds_search.setColumn(0, "START_NUM", 0);
		this.ds_search.setColumn(0, "ROW_COUNT", this.Div00_00.form.cmb_viewCount.value);
        this.ds_search.setColumn(0, "SORT_COLUMN", "");
        this.ds_search.setColumn(0, "SORT_TYPE", "");
        this.ds_search.setColumn(0, "INQ_COND_DTLS", this.name);
        this.ds_search.setColumn(0, "CO_CD", this.fv_coCd);
        this.ds_search.setColumn(0, "TOTAL_COUNT", -1);
		this.ds_search.setColumn(0, "IS_SSP", "Y");
    }
	trace(this.fn_getStrFromDataset(this.ds_search, 0));
    this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack");
};

// 공통코드
this.fn_searchCommonCode = function() {
    var sSvcId = "selectCommonCodeList";    
    var sUrl = "/od/odrPopup/selectCommonCodeList.do";  
    var inDs = "ds_search=ds_searchCoCd";
    var outDs = "ds_comCd=ds_output1";
    var arg = "";
    this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack");
};

// 재전송
this.fn_requestResend = function() {
	var sSvcId = "interfaceInfoResend";
    var sUrl = "/od/oderlist/interfaceInfoResend.do";
    var inDs = "ds_search=ds_search2";
    var outDs = "ds_fromServer=ds_output1";
    var arg = "";
    
    this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack");
};

this.fn_selectSndRcvInfoList2 = function() {
	var sSvcId = "selectSndRcvInfoList2";
	var sUrl = "/od/oderlist/selectSndRcvInfoList2.do";
	var inDs = "ds_search=ds_search2";
	var outDs = "ds_list02=ds_output1";
	var arg = "";
	
	this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack");
};

/***********************************************************************************************
* Callback 처리 영역
************************************************************************************************/

this.fn_callBack = function(svcID, errorCode, errorMsg)	{
	if (svcID == "selectSndRcvInfoList") {
		this.div_paging.form.cfn_createPage(this.div_paging, this.totalCount, this.Div00_00.form.cmb_viewCount.value, "fn_pageCallback");
		this.fn_changeSearchConditionLock(this.lockType.LOCK);
		
		this.fn_resetSubGrid();
	}
	else if (svcID == "selectCommonCodeList") {
        this.fn_setCommonCode();
		this.Div00.form.Div01.form.cmb_ifPiId.set_index(0);
    }
	else if (svcID == "insertOdrInqTgtDtls") {
		this.fn_search(true);
	}
	else if (svcID == "selectSndRcvInfoList2") {
		if (errorCode < 0) {
			//alert(errorMsg);
		}
	}
	else if (svcID == "interfaceInfoResend") {
		if (errorCode < 0) {
			//alert(errorMsg);
		}
		else {
			alert(this.fn_getMessage("ERRS000391"));
		}
	}
};

//페이징 콜백
this.fn_pageCallback = function(sFlag) {
	var oPaging = this.div_paging;	
	
	if (sFlag) {
		this.ds_search.setColumn(0, "START_NUM", oPaging.uPageNum);
		this.ds_search.setColumn(0, "ROW_COUNT", this.Div00_00.form.cmb_viewCount.value);
		this.fn_search(false);
		this.selectedRow = -1;
		this.ds_list02.clearData();
	}
	
	var sTotText = "(<b v='true'>총 "+ oPaging.uTotCount+"건 </b><fc v='red'>"+ oPaging.uPage +"</fc> / "+ oPaging.uPageCnt +")";
	this.Div00_00.form.sta_totcnt.set_text(sTotText);
};


/***********************************************************************************************
* POPUP CALLBACK 영역
************************************************************************************************/
this.fn_popupCallback = function(sPopupId, sRetValue) {
    var resData = "";
    var sIdList = "";
    var sNmList = "";
    
    if (sRetValue == undefined) {
        return;
    }
    else {
        resData = JSON.parse(sRetValue);
    }
    
    switch (sPopupId) {
        // 운영단위 멀티 팝업
        case "oprUnitMultiPopup":
            for(var i = 0; i < resData.length; i++) {   
                var rtnData = JSON.parse(resData[i]);
                sIdList += rtnData.OPR_UNIT_ID +",";
                sNmList += rtnData.OPR_UNIT_NM +",";
            }
            this.Div00.form.Div01.form.edt_oprUnit.set_value(sIdList);
            //this.fn_setMSearch(this.name, "OPR_UNIT_ID", sIdList);
            break;
        // 운영단위 멀티 INPUT
        case "SSP_BO_OA_42;OPR_UNIT_ID":
            for(var i = 0; i < resData.length; i++) {   
                var rtnData = JSON.parse(resData[i]);
                sIdList += rtnData.VALUE +",";
            }
            this.Div00.form.Div01.form.edt_oprUnit.set_value(sIdList);      
            //this.fn_setMSearch(this.name, "OPR_UNIT_ID", sIdList);
            break;
        // 주문번호 멀티 팝업
        case "odrNoPopup":
            for(var i = 0; i < resData.length; i++) {   
                var rtnData = JSON.parse(resData[i]);
                sIdList += rtnData.ODR_NO +",";
            }
            this.Div00.form.Div01.form.edt_odrNo.set_value(sIdList);
            //this.fn_setMSearch(this.name, "ODR_NO", sIdList);
            break;
        // 주문번호 멀티 INPUT
        case "SSP_BO_OA_42;ODR_NO":
            for(var i = 0; i < resData.length; i++) {   
                var rtnData = JSON.parse(resData[i]);
                sIdList += rtnData.VALUE +",";
            }
            this.Div00.form.Div01.form.edt_odrNo.set_value(sIdList);        
            //this.fn_setMSearch(this.name, "ODR_NO", sIdList);
            break;
        // 주문상태 멀티 팝업
        case "odrStatsCdPopup":
            for(var i = 0; i < resData.length; i++) {   
                var rtnData = JSON.parse(resData[i]);
                sIdList += rtnData.COM_DTL_CD +",";
                sNmList += rtnData.COM_DTL_CD_NM +",";
            }
			// 주문상태가 B21 이하인 경우만 검색조건으로 활용 가능
			if (this.fn_checkOdrStats(sIdList, sNmList) == true) {
				this.Div00.form.Div01.form.edt_odrStats.set_value(sIdList);
			}
            break;
        // 주문상태 멀티 INPUT
        case "SSP_BO_OA_42;ODR_STATS":
            for(var i = 0; i < resData.length; i++) {   
                var rtnData = JSON.parse(resData[i]);
                sIdList += rtnData.VALUE +",";
            }
            this.Div00.form.Div01.form.edt_odrStats.set_value(sIdList);     
            //this.fn_setMSearch(this.name, "ODR_STATS", sIdList);
            break;
        // 상품ID 멀티 팝업
        case "prdIdPopup":
            for(var i = 0; i < resData.length; i++) {   
                var rtnData = JSON.parse(resData[i]);
                sIdList += rtnData.PRD_ID_VIEW +",";
                sNmList += rtnData.PRD_NM +",";
            }
            this.Div00.form.Div01.form.edt_prdId.set_value(sIdList);
            //this.fn_setMSearch(this.name, "PRD_ID", sIdList);
            break;
        // 상품ID 멀티 INPUT
        case "SSP_BO_OA_42;PRD_ID":
            for(var i = 0; i < resData.length; i++) {   
                var rtnData = JSON.parse(resData[i]);
                sIdList += rtnData.VALUE +",";
            }
            this.Div00.form.Div01.form.edt_prdId.set_value(sIdList);        
            //this.fn_setMSearch(this.name, "PRD_ID", sIdList);
            break;
		// MD 담당자 멀티 팝업
		case "mdChrpsnPopup":
			for(var i = 0; i < resData.length; i++) {   
                var rtnData = JSON.parse(resData[i]);
                sIdList += rtnData.OPRTR_ID +",";
            }
			this.Div00.form.Div01.form.edt_mdChrpsn.set_value(sIdList);
			break;
		// MD 담당자 멀티 INPUT
        case "SSP_BO_OA_42;MD_CHRPSN":
            for(var i = 0; i < resData.length; i++) {   
                var rtnData = JSON.parse(resData[i]);
                sIdList += rtnData.VALUE +",";
            }
            this.Div00.form.Div01.form.edt_mdChrpsn.set_value(sIdList);
            break;
		// 영업담당자 멀티 팝업
		case "salsChrpsnPopup":
			for(var i = 0; i < resData.length; i++) {   
                var rtnData = JSON.parse(resData[i]);
                sIdList += rtnData.OPRTR_ID +",";
            }
			this.Div00.form.Div01.form.edt_salsChrpsn.set_value(sIdList);
			break;
		// 영업담당자 멀티 INPUT
        case "SSP_BO_OA_42;SALS_CHRPSN":
            for(var i = 0; i < resData.length; i++) {   
                var rtnData = JSON.parse(resData[i]);
                sIdList += rtnData.VALUE +",";
            }
            this.Div00.form.Div01.form.edt_salsChrpsn.set_value(sIdList);
            break;
		// 구매담당자 멀티 팝업
		case "purgChrpsnPopup":
			for(var i = 0; i < resData.length; i++) {   
                var rtnData = JSON.parse(resData[i]);
                sIdList += rtnData.OPRTR_ID +",";
            }
			this.Div00.form.Div01.form.edt_purgChrpsn.set_value(sIdList);
			break;
		// 구매담당자 멀티 INPUT
        case "SSP_BO_OA_42;PURG_CHRPSN":
            for(var i = 0; i < resData.length; i++) {   
                var rtnData = JSON.parse(resData[i]);
                sIdList += rtnData.VALUE +",";
            }
            this.Div00.form.Div01.form.edt_purgChrpsn.set_value(sIdList);
            break;
		// 서비스담당자 멀티 팝업
		case "svcChrpsnPopup":
			for(var i = 0; i < resData.length; i++) {   
                var rtnData = JSON.parse(resData[i]);
                sIdList += rtnData.OPRTR_ID +",";
            }
			this.Div00.form.Div01.form.edt_oprChrpsn.set_value(sIdList);
			break;
		// 서비스담당자 멀티 INPUT
        case "SSP_BO_OA_42;SVC_CHRPSN":
            for(var i = 0; i < resData.length; i++) {   
                var rtnData = JSON.parse(resData[i]);
                sIdList += rtnData.VALUE +",";
            }
            this.Div00.form.Div01.form.edt_oprChrpsn.set_value(sIdList);
            break;
	}
};

/***********************************************************************************************
* 사용자 함수 영역
************************************************************************************************/
this.fn_initView = function() {
    // 공통코드 조회
    this.fn_searchCommonCode();

    this.Div00.form.Div01.form.cal_inqStart.set_value(new nexacro.Date());
    this.Div00.form.Div01.form.cal_inqEnd.set_value(new nexacro.Date());
	this.Div00_00.form.cmb_viewCount.set_index(2);
};
// 서버에서 리턴받은 공통코드 리스트를 공통코드별로 분류
this.fn_setCommonCode = function() {
    // 고객구분코드
    this.ds_comCd.filter("COM_CLSF_CD=='CUST_SPR_CD'");
    this.ds_comCDCustTP.copyData(this.ds_comCd, true);
        
    // 몰구분 코드
    this.ds_comCd.filter("COM_CLSF_CD=='MALL_SPR_CD'");
    this.ds_comCDMallSpr.copyData(this.ds_comCd, true);
	
	// 인터페이스구분 코드
    this.ds_comCd.filter("COM_CLSF_CD=='PI_SPR_CD' && COM_USR_DEFN_NM_1=='Y'");
    this.ds_comCDPiSprCd.copyData(this.ds_comCd, true);
	this.ds_comCDPiSprCd.set_keystring("S:+SRT_SO");
    
	this.ds_comCDPiSprCd.insertRow(0);
	this.ds_comCDPiSprCd.setColumn(0, "COM_DTL_CD_NM", "전체");
    // 콤보박스에서 기본적으로 "전체"를 선택하도록 설정
    this.Div00.form.Div01.form.cmb_mallSpr.set_index(0);
	this.Div00.form.Div01.form.cmb_custTp.set_index(0);
	this.Div00.form.Div01.form.cmb_ifPiId.set_index(0);
    // 추가적인 작업
    this.Div00.form.Div01.form.rdo_transState.set_index(0);
};

this.fn_checkSearchCondition = function() {
	if (this.gfn_isNull(this.Div00.form.Div01.form.edt_oprUnit.value) &&		// 운영단위
		this.gfn_isNull(this.Div00.form.Div01.form.edt_odrNo.value) && 			// 주문번호
		this.gfn_isNull(this.Div00.form.Div01.form.edt_prdId.value) && 			// 상품ID
		this.gfn_isNull(this.Div00.form.Div01.form.edt_odrStats.value) && 		// 주문상태
		this.gfn_isNull(this.Div00.form.Div01.form.edt_mdChrpsn.value) && 		// MD담당자
		this.gfn_isNull(this.Div00.form.Div01.form.edt_salsChrpsn.value) && 	// 영업담당자
		this.gfn_isNull(this.Div00.form.Div01.form.edt_purgChrpsn.value) && 	// 구매담당자
		this.gfn_isNull(this.Div00.form.Div01.form.edt_oprChrpsn.value) && 		// 운영담당자
		this.Div00.form.Div01.form.cmb_mallSpr.index == 0 &&					// 몰구분
		this.Div00.form.Div01.form.cmb_custTp.index == 0 &&						// 고객유형
		this.Div00.form.Div01.form.rdo_transState.index == 0) {					// 전송상태
			return false;
		}
	return true;
};

this.fn_changeSearchConditionLock = function(lockState) {
	if (lockState == this.lockType.UNKONWN) {
		
	}
	// 활성화
	else if (lockState == this.lockType.ACTIVE) {
		this.Div00.form.Div01.set_enable(true);
		this.Div00_00.form.cmb_viewCount.set_enable(true);
	}
	// 잠금
	else if (lockState == this.lockType.LOCK) {
		this.Div00.form.Div01.set_enable(false);
		this.Div00_00.form.cmb_viewCount.set_enable(false);
	}
	// 초기화
	else if (lockState == this.lockType.RELEASE) {
		this.Div00.form.Div01.set_enable(true);
		this.Div00_00.form.cmb_viewCount.set_enable(true);
		this.Div00.form.Div01.form.edt_oprUnit.set_value("");
		this.Div00.form.Div01.form.edt_odrNo.set_value("");
		this.Div00.form.Div01.form.edt_prdId.set_value("");
		this.Div00.form.Div01.form.edt_odrStats.set_value("");
		this.Div00.form.Div01.form.rdo_transState.set_index(0);
		this.Div00.form.Div01.form.cmb_mallSpr.set_index(0);
		this.Div00.form.Div01.form.cmb_custTp.set_index(0);
		this.Div00.form.Div01.form.cmb_ifPiId.set_index(0);
		this.Div00.form.Div01.form.cal_inqStart.set_value(new nexacro.Date());
		this.Div00.form.Div01.form.cal_inqEnd.set_value(new nexacro.Date());
		this.Div00_00.form.cmb_viewCount.set_index(2);
		this.ds_list01.clearData();
		this.ds_list02.clearData();
	}
};

// 행선택
this.fn_isSelectedRow = function(currow, cellPos) {
	if (cellPos == 0) {
		if (currow == this.ds_list01.rowposition)	return true;
		return false;
	}
	
	if (currow == this.selectedRow) {
		return true;
	}
	
	return false;
};

this.fn_resetSubGrid = function() {
	this.selectedRow = -1;
	this.Div00_00.form.grid_list01.redrawExprCell("body");
	this.ds_list02.clearData();
};

this.fn_showResendButton = function(result) {
	/*
	if (result == "S") {
		this.Div00_00.form.btn_resend.set_visible(false);
	}
	else if (result == "E") {
		this.Div00_00.form.btn_resend.set_visible(true);
	}
	else {
		this.Div00_00.form.btn_resend.set_visible(false);
	}
	*/
};

this.fn_checkOdrStats = function(idList, nmList) {
	if (this.gfn_isNull(idList) && this.gfn_isNull(nmList)) {
		trace("### idList and nmList are null");
		return true;
	}
	
	var idListArr = idList.split(",");
	var nmListArr = nmList.split(",");
	var id = "";
	var nm = "";
	
	for (var i = 0; i < idList.length; i++) {
		id = idListArr[i];
		nm = nmListArr[i];
		if (this.gfn_isNull(id))	continue;
		
		if (id <= "B21") {
			//alert("검색조건으로 사용할 수 없는 주문상태(" + nm + ", " + id + ")를 선택하셨습니다. 사용할 수 없습니다.");
			alert(this.fn_getMessage("ERRS000417", nm, id));
			return false;
		}
	}
	
	return true;
};

// 조회기간 유효성 검사
this.fn_isValidInq = function() {
	var inqStart = this.Div00.form.Div01.form.cal_inqStart.value;
	var inqEnd = this.Div00.form.Div01.form.cal_inqEnd.value;
	
	if (inqStart > inqEnd) {
		return false;
	}
	
	return true;
};

// 단축키 등록
this.fn_regShortCutMethod = function() {
	this.fn_regMethodCtrlENTER("btn_search_onclick");
	//this.fn_regMethodSave("btn_save_onclick");
};

/***********************************************************************************************
* BUTTON 영역
************************************************************************************************/
this.btn_search_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if (this.fn_isValidInq() == false) {
		alert(this.fn_getMessage("ERRS000240"));
		return;
	}
	
	this.fn_setMSearch(this.name, "OPR_UNIT_ID", this.Div00.form.Div01.form.edt_oprUnit.value);
    this.fn_setMSearch(this.name, "ODR_NO", this.Div00.form.Div01.form.edt_odrNo.value);
	this.fn_setMSearch(this.name, "PRD_ID", this.Div00.form.Div01.form.edt_prdId.value);
    this.fn_setMSearch(this.name, "ODR_STATS_CD", this.Div00.form.Div01.form.edt_odrStats.value);
	this.fn_setMSearch(this.name, "MD_CHRPSN", this.Div00.form.Div01.form.edt_mdChrpsn.value);
	this.fn_setMSearch(this.name, "SALS_CHRPSN", this.Div00.form.Div01.form.edt_salsChrpsn.value);
	this.fn_setMSearch(this.name, "PURG_CHRPSN", this.Div00.form.Div01.form.edt_purgChrpsn.value);
	this.fn_setMSearch(this.name, "SVC_CHRPSN", this.Div00.form.Div01.form.edt_oprChrpsn.value);
	
	if (!this.fn_checkSearchCondition()) {
		alert(this.fn_getMessage("ERRS000380"));
        return;
	}
	
	trace("### rdo_transState : " + this.Div00.form.Div01.form.rdo_transState.index);
	if(this.ds_select.getRowCount() <= 0) {
		this.fn_search(true);
	}
	else {
		this.fn_insertSelectedData("fn_callBack");
	}
};
// 운영단위 멀티팝업
this.btn_oprUnitMultiPopup_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var objParam = {coCd:this.fv_coCd, bzplcId:""};
    this.gfn_openPopup("oprUnitMultiPopup", "CO_POP::SSP_BO_PP_23.xfdl", objParam);
};
// 운영단위 멀티인풋
this.btn_oprUnitInput_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_showTareaInput(this.name, "OPR_UNIT_ID", this.Div00.form.Div01.form.edt_oprUnit.value, "fn_popupCallback", 120, 300);
};
// 주문번호 멀티팝업
this.btn_odrNoMultiPopup_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var objParam = {coCd:this.fv_coCd};
    this.gfn_openPopup("odrNoPopup", "OD::SSP_BO_OA_28.xfdl", objParam);
};
// 주문번호 멀티인풋
this.btn_odrNoInput_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_showTareaInput(this.name, "ODR_NO", this.Div00.form.Div01.form.edt_odrNo.value, "fn_popupCallback", 130, 300);
};
// 상품ID 멀티팝업
this.btn_prdIdMultiPopup_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var objParam = {coCd:this.fv_coCd};
    this.gfn_openPopup("prdIdPopup", "PR_POP::SSP_BO_PP_16.xfdl", objParam);
};
// 상품ID 멀티인풋
this.btn_prdIdInput_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_showTareaInput(this.name, "PRD_ID", this.Div00.form.Div01.form.edt_prdId.value, "fn_popupCallback", 120, 300);
};
// 주문상태 멀티팝업
this.btn_odrStatsMultiPopup_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var objParam = {comClsfCd:"ODR_STATS_CD", langCd:"KO"};
    this.gfn_openPopup("odrStatsCdPopup", "OD::SSP_BO_OA_COM_POP.xfdl", objParam);
};
// 주문상태 멀티인풋
this.btn_odrStatsInput_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_showTareaInput(this.name, "ODR_STATS", this.Div00.form.Div01.form.edt_odrStats.value, "fn_popupCallback", 120, 300);
};
// 활성화
this.btn_active_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_changeSearchConditionLock(this.lockType.ACTIVE);
};
// 초기화
this.btn_clear_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_changeSearchConditionLock(this.lockType.RELEASE);
};
// 재전송
this.btn_resend_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	/*
	var odrno = this.ds_list01.getColumn(this.selectedRow, "JNT_ODR_ITM_NO");
	var rtn = this.confirm(this.fn_getMessage("ERRS000397", odrno));
	if (rtn) {
		// "확인"
		this.fn_requestResend();
	}
	else {
		// "취소"
	}
	*/
};

this.btn_excelDownload_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.ofn_exportExcel({form:this, grid:this.Div00_00.form.grid_list01, fileName:"주문전송정보"});
};

this.btn_excelDownload2_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.ofn_exportExcel({form:this, grid:this.Div01.form.grid_list02, fileName:"주문이력정보"});
};

// MD담당자 멀티 팝업
this.btn_mdChrpsnMultiPopup_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var objParam = {coCd:this.fv_coCd, title:"MD 담당자 조회"};
	this.gfn_openPopup("mdChrpsnPopup", "OD::SSP_BO_OA_44.xfdl", objParam);
};
// MD담당자 멀티 인풋
this.btn_mdChrpsnInput_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_showTareaInput(this.name, "MD_CHRPSN", this.Div00.form.Div01.form.edt_mdChrpsn.value, "fn_popupCallback", 120, 300);
};
// 영업담당자 멀티 팝업
this.btn_salsChrpsnMultiPopup_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var objParam = {coCd:this.fv_coCd, title:"영업담당자 조회"};
	this.gfn_openPopup("salsChrpsnPopup", "OD::SSP_BO_OA_43.xfdl", objParam);
};
// 영업담당자 멀티 인풋
this.btn_salsChrpsnInput_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_showTareaInput(this.name, "SALS_CHRPSN", this.Div00.form.Div01.form.edt_salsChrpsn.value, "fn_popupCallback", 120, 300);
};
// 구매담당자 멀티 팝업
this.btn_purgChrpsnMultiPopup_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var objParam = {coCd:this.fv_coCd, title:"구매담당자 조회"};
	this.gfn_openPopup("purgChrpsnPopup", "OD::SSP_BO_OA_43.xfdl", objParam);
};
// 구매담당자 멀티 인풋
this.btn_purgChrpsnInput_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_showTareaInput(this.name, "PURG_CHRPSN", this.Div00.form.Div01.form.edt_purgChrpsn.value, "fn_popupCallback", 120, 300);
};
// 서비스담당자 멀티 팝업
this.btn_oprChrpsnMultiPopup_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var objParam = {coCd:this.fv_coCd, title:"서비스담당자 조회"};
	this.gfn_openPopup("svcChrpsnPopup", "OD::SSP_BO_OA_43.xfdl", objParam);
};
// 서비스담당자 멀티 인풋
this.btn_oprChrpsnInput_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_showTareaInput(this.name, "SVC_CHRPSN", this.Div00.form.Div01.form.edt_oprChrpsn.value, "fn_popupCallback", 120, 300);
};


/***********************************************************************************************
* GRID 영역
************************************************************************************************/
this.grid_list01_oncellposchanged = function(obj:nexacro.Grid,e:nexacro.GridSelectEventInfo)
{
	if (e.col != 0 || e.row < 0) return;
	
	this.selectedRow = e.row;
	
	this.ds_search2.clearData();
	var nRow = this.ds_search2.addRow();
	this.ds_search2.copyRow(nRow, this.ds_list01, e.row);
	
	this.fn_selectSndRcvInfoList2();
	
	var ifProcRsltCd = this.ds_list01.getColumn(e.row, "IF_PROC_RSLT_CD");
	
	this.fn_showResendButton(ifProcRsltCd);
};
]]></Script>
  </Form>
</FDL>
