<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="SSP_BO_OA_02_07" width="1336" height="846" titletext="주문 정보" oninit="SSP_BO_OA_02_07_oninit" onload="SSP_BO_OA_02_07_onload">
    <Layouts>
      <Layout height="846" width="1336">
        <Div id="Div00" taborder="1" text="Div00" left="0" top="20" height="124" right="0" background="transparent" formscrolltype="none">
          <Layouts>
            <Layout>
              <Static id="sta_stlInfo" taborder="5" text="■ 주문 상태 정보" left="0" top="0" height="20" cssclass="sta_WF_title01" width="200"/>
              <Static id="Static03" taborder="6" left="0" top="30" height="32" cssclass="sta_cm_box02L_tdt" right="0" text=""/>
              <Static id="Static07" taborder="7" left="0" top="61" height="32" cssclass="sta_cm_box02L" right="0"/>
              <Static id="Static65" taborder="8" left="0" top="92" height="32" cssclass="sta_cm_box02L" right="0"/>
              <Static id="Static10" taborder="9" text="주문변경 Block 여부" left="0" top="92" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="Static06_00" taborder="10" text="주문 종결 사유" left="649" top="61" width="130" height="32" cssclass="sta_cm_box01L" onclick="Div00_Static06_onclick"/>
              <Static id="Static02" taborder="11" text="정산처리 Block 여부" left="0" top="30" width="130" height="32" cssclass="sta_cm_box01L_tdt"/>
              <Static id="Static22" taborder="12" text="정산처리 Block 사유" left="649" top="30" width="130" height="32" cssclass="sta_cm_box01L_tdt"/>
              <Static id="Static06_01" taborder="13" text="주문 종결 여부" left="0" top="61" width="130" height="32" cssclass="sta_cm_box01L" onclick="Div00_Static06_onclick"/>
              <Static id="Static02_01_00_00_01_01" taborder="14" text="10" left="130" top="30" width="10" height="30" cssclass="div_WF_guide" visible="false"/>
              <Static id="Static02_01_00_00_01_01_00" taborder="15" text="10" left="779" top="30" width="10" height="30" cssclass="div_WF_guide" visible="false"/>
              <Static id="Static06_00_00" taborder="16" left="649" top="92" width="130" height="32" cssclass="sta_cm_box01L" onclick="Div00_Static06_onclick"/>
              <Static id="Static02_00_01_00_00_01_00" taborder="17" top="20" height="10" cssclass="div_WF_guide" visible="false" text="10" width="30" left="0"/>
              <Edit id="edt_adjProcBlockYn" taborder="0" left="140" top="34" width="499" height="24" readonly="true" text="예/아니오"/>
              <Static id="Static02_01_00_00_01_01_01" taborder="18" text="10" left="639" top="30" width="10" height="30" cssclass="div_WF_guide" visible="false"/>
              <Edit id="edt_adjProcBlockRsn" taborder="1" left="789" top="34" height="24" readonly="true" text="B2 | 제각요청" right="11"/>
              <Static id="Static02_01_00_00_01_01_00_00_00_00" taborder="19" text="10" left="1325" top="31" width="10" height="30" cssclass="div_WF_guide" visible="false"/>
              <Edit id="edt_odrTrmnYn" taborder="2" left="140" top="65" width="499" height="24" readonly="true" text="예/아니오"/>
              <Edit id="edt_odrChgBlockYn" taborder="4" left="140" top="96" width="499" height="24" readonly="true" text="예/아니오"/>
              <Edit id="edt_odrTrmnRsn" taborder="3" left="789" top="65" height="24" readonly="true" text="C2 | 종결" right="11"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div01" taborder="1" text="Div00" left="0" top="Div00:30" right="0" bottom="0">
          <Layouts>
            <Layout>
              <Static id="sta_stlInfo" taborder="0" text="■ 첨부 파일" left="0" top="0" height="20" cssclass="sta_WF_title01" width="200"/>
              <Static id="Static02_00_01_00_00_01_00" taborder="1" top="20" height="10" cssclass="div_WF_guide" visible="false" text="10" width="30" right="1296"/>
              <Grid id="grid_list01" taborder="2" left="0" top="30" right="0" bottom="0" autofittype="col" nodatatext="조회된 결과가 없습니다." binddataset="ds_list02" cellsizingtype="col" selecttype="area" oncellclick="grid_list01_oncellclick">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="100"/>
                      <Column size="300"/>
                      <Column size="100"/>
                    </Columns>
                    <Rows>
                      <Row size="31" band="head"/>
                      <Row size="31"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="문서 유형"/>
                      <Cell col="1" text="파일 명"/>
                      <Cell col="2" text="크기"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:DOC_TYPE"/>
                      <Cell col="1" text="bind:ATFL_NM"/>
                      <Cell col="2" text="bind:ATFL_LEN"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_search" useclientlayout="true">
        <ColumnInfo>
          <Column id="START_NUM" type="STRING" size="256"/>
          <Column id="ROW_COUNT" type="STRING" size="256"/>
          <Column id="SORT_COLUMN" type="STRING" size="256"/>
          <Column id="SORT_TYPE" type="STRING" size="256"/>
          <Column id="ODR_NO" type="STRING" size="256"/>
          <Column id="ODR_ITM_NO" type="STRING" size="256"/>
          <Column id="BZPLC_ID" type="STRING" size="256"/>
          <Column id="CO_CD" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="START_NUM">0</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_list01" useclientlayout="true">
        <ColumnInfo>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="BZPLC_ID" type="STRING" size="256"/>
          <Column id="ODR_NO" type="STRING" size="256"/>
          <Column id="ODR_ITM_NO" type="STRING" size="256"/>
          <Column id="ADJ_DELAY_LOCK_YN" type="STRING" size="256"/>
          <Column id="ADJ_LOCK_CD" type="STRING" size="256"/>
          <Column id="ADJ_LOCK_CD_NM" type="STRING" size="256"/>
          <Column id="ODR_TRMN_YN" type="STRING" size="256"/>
          <Column id="ODR_TRMN_CD" type="STRING" size="256"/>
          <Column id="ODR_TRMN_CD_NM" type="STRING" size="256"/>
          <Column id="CHG_HLD_YN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list02" useclientlayout="true">
        <ColumnInfo>
          <Column id="LVL" type="STRING" size="256"/>
          <Column id="DOC_TYPE" type="STRING" size="256"/>
          <Column id="DOC_REG_ID" type="STRING" size="256"/>
          <Column id="DOC_REG_SEQ" type="STRING" size="256"/>
          <Column id="ATFL_NM" type="STRING" size="256"/>
          <Column id="ATFL_LEN" type="STRING" size="256"/>
          <Column id="ATFL_STOR_PATH" type="STRING" size="256"/>
          <Column id="ORI_ATFL_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_downLoad">
        <ColumnInfo>
          <Column id="CHK" type="string" size="32"/>
          <Column id="DOC_REG_ID" type="string" size="32"/>
          <Column id="DOC_REG_SEQ" type="string" size="32"/>
          <Column id="ATFL_NM" type="string" size="32"/>
          <Column id="ORI_ATFL_NM" type="string" size="32"/>
          <Column id="ATFL_LEN" type="bigdecimal" size="8"/>
          <Column id="ATFL_STOR_PATH" type="string" size="32"/>
          <Column id="FILE_TYPE" type="string" size="32"/>
          <Column id="ETC_FDS_1" type="string" size="32"/>
          <Column id="ETC_FDS_2" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <FileDownTransfer id="FileDownload" onerror="FileDownload_onerror" onsuccess="FileDownload_onsuccess"/>
    </Objects>
    <Script type="xscript5.1"><![CDATA[// 주문관리 상세 - 주문정보

/***********************************************************************************************
 * Form 변수 선언 영역
************************************************************************************************/
include "OD::odUtils.xjs";

this.fv_oApp = nexacro.getApplication();	//application object 

this.odrNo = "";
this.odrItmNo = "";
this.bzplcId = "";
this.odrpsnId = "";

/***********************************************************************************************
* FORM EVENT 영역
************************************************************************************************/

this.SSP_BO_OA_02_07_oninit = function(obj:nexacro.Form,e:nexacro.EventInfo)
{
	var nIndex = this.addEventHandlerLookup( "onload", "fn_afterFormLoad", this.parent.parent.parent);
};

this.SSP_BO_OA_02_07_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	//공통 함수 호출(필수)
	this.gfn_formOnLoad(this);
	this.resetScroll();
	this.fn_odCommLoading();
	
	this.copyPaste.addGrid(this.Div01.form.grid_list01);
};

/***********************************************************************************************
* Transaction 서비스 호출 영역
************************************************************************************************/
this.fn_search = function() {
	var sSvcId = "selectOdrInfo";
	var sUrl = "/od/oderlist/selectOdrInfo.do";
	var inDs = "ds_search=ds_search";
	var outDs = "ds_list01=ds_output1 ds_list02=ds_output2";
	var arg = "";
	
	this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack");
};

/***********************************************************************************************
* Callback 처리 영역
************************************************************************************************/
this.fn_callBack = function(svcID, errorCode, errorMsg)	{
	if (svcID == "selectOdrInfo") {
		trace("### selectOdrInfo - ds_list01.rowcount : " + this.ds_list01.rowcount);
	}
};

/***********************************************************************************************
* 외부 호출 FUNCTION 영역
************************************************************************************************/


/***********************************************************************************************
* 사용자 함수 영역
************************************************************************************************/
// 조회 함수(모든 탭 폼에 있어야되는 함수)
this.fn_searchOdrInfo = function(odrNo, odrItmNo, bzplcId, odrpsnId) {
	this.odrNo = odrNo;
	this.odrItmNo = odrItmNo;
	this.bzplcId = bzplcId;
	this.odrpsnId = odrpsnId;
	
	this.ds_search.setColumn(0, "ODR_NO", this.odrNo);
	this.ds_search.setColumn(0, "ODR_ITM_NO", this.odrItmNo);
	this.ds_search.setColumn(0, "BZPLC_ID", this.bzplcId);
	this.ds_search.setColumn(0, "CO_CD", this.fv_coCd);
	
	this.fn_search();
};
// 데이터 변경내역 유무 조회(모든 탭 폼에 있어야되는 함수)
this.fn_shouldSave = function() {
/*	var rowType = "";
	var deletedCount = 0;
	// ds_list01
	for (var i = 0; i < this.ds_list01.rowcount; i++) {
		rowType = this.ds_list01.getRowType(i);
		deletedCount = this.ds_list01.getDeletedRowCount();
		
		if (rowType == Dataset.ROWTYPE_UPDATE ||
			rowType == Dataset.ROWTYPE_INSERT ||
			deletedCount > 0) {
			return true;
		}
	}
*/
	return false;
};

/***********************************************************************************************
* FileDownload EVENT 영역
************************************************************************************************/

this.FileDownload_onerror = function(obj:nexacro.FileDownTransfer,e:nexacro.FileDownTransferErrorEventInfo)
{
	//alert("errormsg : " + e.errormsg + ", errortype : " + e.errortype + ", requesturi : " + e.requesturi + ", statuscode : " + e.statuscode);
};

this.FileDownload_onsuccess = function(obj:nexacro.FileDownTransfer,e:nexacro.FileDownTransferEventInfo)
{
	//alert("파일 다운로드 완료");
};

/***********************************************************************************************
* GRID EVENT 영역
************************************************************************************************/
this.grid_list01_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	// 첨부파일 다운로드
	if (e.col == 1) {
		var atflNm = this.ds_list02.getColumn(e.row, "ATFL_NM");
		
		if (this.gfn_isNull(atflNm) == false) {
			this.FileDownload.clearPostDataList();
			this.FileDownload.set_downloadfilename(this.ds_list02.getColumn(e.row, "ATFL_NM"));	//runtime 전용 프로퍼티
			this.FileDownload.setPostData("filePath",this.ds_list02.getColumn(e.row, "ATFL_STOR_PATH"));
			this.FileDownload.setPostData("fileOrgName",this.ds_list02.getColumn(e.row, "ORI_ATFL_NM"));
			this.FileDownload.setPostData("fileName",this.ds_list02.getColumn(e.row, "ATFL_NM"));
			
			this.FileDownload.setPostData("docRegId",this.ds_list02.getColumn(e.row, "DOC_REG_ID"));
			this.FileDownload.setPostData("docRegSeq",this.ds_list02.getColumn(e.row, "DOC_REG_SEQ"));
			
			this.FileDownload.download('/co/file-download.do');
		}
	}
};
]]></Script>
    <Bind>
      <BindItem id="item0" compid="Div01.form.sta_prdIdNm" propid="text" datasetid="ds_list01" columnid="PRD_ID_NM"/>
      <BindItem id="item1" compid="Div01.form.sta_mnfIdNm" propid="text" datasetid="ds_list01" columnid="MNFR_NO_NM"/>
      <BindItem id="item2" compid="Div01.form.sta_orgplcCdNm" propid="text" datasetid="ds_list01" columnid="ORGPLC_CTRY_CD_NM"/>
      <BindItem id="item3" compid="Div01.form.sta_spec" propid="text" datasetid="ds_list01" columnid="REPR_SPEC_ATTR"/>
      <BindItem id="item4" compid="Div01.form.sta_stockNo" propid="text" datasetid="ds_list01" columnid="STOCK_NO"/>
      <BindItem id="item5" compid="Div01.form.sta_catKiller" propid="text" datasetid="ds_list01" columnid="CATG_KILR_CD"/>
      <BindItem id="item6" compid="Div01.form.chk_hubYn" propid="value" datasetid="ds_list01" columnid="HUB_HNL_PSB_YN"/>
      <BindItem id="item7" compid="Div01.form.chk_fastDlvYn" propid="value" datasetid="ds_list01" columnid="QCK_DLV_YN"/>
      <BindItem id="item8" compid="Div01.form.chk_bzCrdPrd" propid="value" datasetid="ds_list01" columnid="BZCRD_YN"/>
      <BindItem id="item9" compid="Div00.form.edt_adjProcBlockYn" propid="value" datasetid="ds_list01" columnid="ADJ_DELAY_LOCK_YN"/>
      <BindItem id="item10" compid="Div00.form.edt_adjProcBlockRsn" propid="value" datasetid="ds_list01" columnid="ADJ_LOCK_CD_NM"/>
      <BindItem id="item11" compid="Div00.form.edt_odrTrmnYn" propid="value" datasetid="ds_list01" columnid="ODR_TRMN_YN"/>
      <BindItem id="item12" compid="Div00.form.edt_odrTrmnRsn" propid="value" datasetid="ds_list01" columnid="ODR_TRMN_CD_NM"/>
      <BindItem id="item13" compid="Div00.form.edt_odrChgBlockYn" propid="value" datasetid="ds_list01" columnid="CHG_HLD_YN"/>
    </Bind>
  </Form>
</FDL>
