<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="SSP_BO_OA_72" width="1336" height="846" titletext="주문대행접속이력조회" onload="SSP_BO_OA_72_onload" onkeyup="SSP_BO_OA_72_onkeyup">
    <Layouts>
      <Layout height="846" width="1336">
        <Div id="Div00" taborder="0" text="Div00" left="20" top="20" height="110" right="20" background="" formscrolltype="none" cssclass="div_WF_SearchArea">
          <Layouts>
            <Layout>
              <Button id="btn_active" taborder="0" text="활성화" top="70" height="28" cssclass="btn_WF_default" width="60" right="132" onclick="btn_active_onclick"/>
              <Button id="btn_clear" taborder="1" text="초기화" top="70" height="28" onclick="btn_clear_onclick" width="60" right="66"/>
              <Button id="btn_search" taborder="2" text="조회" top="70" height="28" onclick="btn_search_onclick" cssclass="btn_WF_require" width="60" right="0"/>
              <Div id="Div00" taborder="3" text="Div00" left="0" top="0" height="64" right="0">
                <Layouts>
                  <Layout>
                    <Static id="Static03" taborder="0" left="0" top="1" height="32" cssclass="sta_cm_box02L_tdt" right="0" text=""/>
                    <Static id="Static07" taborder="1" left="0" top="32" height="32" cssclass="sta_cm_box02L" right="0"/>
                    <Static id="Static06_00" taborder="2" left="649" top="32" width="130" height="32" cssclass="sta_cm_box01L" onclick="Div00_Static06_onclick"/>
                    <Static id="Static02" taborder="3" text="주문번호" left="0" top="1" width="130" height="32" cssclass="sta_cm_box01L_tdt"/>
                    <Static id="Static22" taborder="4" text="대행 담당자" left="649" top="1" width="130" height="32" cssclass="sta_cm_box01L_tdt"/>
                    <Static id="Static06_01" taborder="5" text="접속일자" left="0" top="32" width="130" height="32" cssclass="sta_cm_box01L" onclick="Div00_Static06_onclick"/>
                    <Static id="Static02_01_00_00_01_01" taborder="6" text="10" left="130" top="1" width="10" height="30" cssclass="div_WF_guide" visible="false"/>
                    <Static id="Static02_01_00_00_01_01_00" taborder="7" text="10" left="779" top="1" width="10" height="30" cssclass="div_WF_guide" visible="false"/>
                    <Edit id="edt_odrNo" taborder="8" left="140" top="5" width="448" height="24" readonly="false" text="예/아니오" enable="true"/>
                    <Edit id="edt_dlgteChrpsn" taborder="9" left="789" top="5" height="24" readonly="false" text="B2 | 제각요청" right="60" enable="true"/>
                    <Static id="Static02_01_00_00_01_01_00_00_00_00" taborder="10" text="10" left="1325" top="2" width="10" height="30" cssclass="div_WF_guide" visible="false"/>
                    <Button id="btn_dlgteChrpsnMultiPopup" taborder="11" cssclass="btn_WF_multi" width="24" text="" top="5" height="24" onclick="btn_dlgteChrpsnMultiPopup_onclick" right="30"/>
                    <Button id="btn_odrNoInput" taborder="12" left="620" top="5" height="24" cssclass="btn_WF_document" width="24" onclick="btn_odrNoInput_onclick"/>
                    <Button id="btn_odrNoMultiPopup" taborder="13" left="592" top="5" height="24" cssclass="btn_WF_multi" width="24" onclick="btn_odrNoMultiPopup_onclick"/>
                    <Static id="sta_fromTo" taborder="14" text="~" left="264" top="36" width="9" height="24"/>
                    <Calendar id="cal_conStart" taborder="15" left="140" top="36" width="120" height="24" cssclass="cal_WF_calendar" onchanged="Div00_Calendar42_onchanged" dateformat="yyyy-MM-dd" editformat="yyyy-MM-dd"/>
                    <Calendar id="cal_conEnd" taborder="16" left="277" top="36" width="120" height="24" cssclass="cal_WF_calendar" onchanged="Div00_Calendar42_onchanged" dateformat="yyyy-MM-dd" editformat="yyyy-MM-dd"/>
                    <Button id="btn_dlgteChrpsnInput" taborder="17" top="5" height="24" cssclass="btn_WF_document" width="24" onclick="btn_dlgteChrpsnInput_onclick" right="2"/>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div01" taborder="1" text="Div01" left="20" top="Div00:20" right="20" bottom="0">
          <Layouts>
            <Layout>
              <Combo id="cmb_viewCount" taborder="0" text="100개씩" top="0" height="28" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" width="104" right="0" index="2" value="100" type="dropdown">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">20</Col>
                      <Col id="datacolumn">20개씩</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">50</Col>
                      <Col id="datacolumn">50개씩</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">100</Col>
                      <Col id="datacolumn">100개씩</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">500</Col>
                      <Col id="datacolumn">500개씩</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">1000</Col>
                      <Col id="datacolumn">1,000개씩</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">5000</Col>
                      <Col id="datacolumn">5,000개씩</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">10000</Col>
                      <Col id="datacolumn">10,000개씩</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Button id="btn_excelDownload" taborder="1" text="엑셀다운로드" top="0" height="28" cssclass="btn_WF_excel" textPadding="0px" width="110" right="110" onclick="btn_excelDownload_onclick"/>
              <Static id="sta_totcnt" taborder="2" text="(총 0건 1/1)" left="0" top="16" width="240" height="14" usedecorate="true"/>
              <Grid id="grid_list01" taborder="3" left="0" top="cmb_viewCount:10" right="0" bottom="110" autofittype="col" cellsizingtype="col" selecttype="area" binddataset="ds_list01">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="80"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="160"/>
                      <Column size="100"/>
                      <Column size="140"/>
                      <Column size="140"/>
                      <Column size="140"/>
                      <Column size="140"/>
                      <Column size="140"/>
                    </Columns>
                    <Rows>
                      <Row size="31" band="head"/>
                      <Row size="31"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="No"/>
                      <Cell col="1" text="주문번호"/>
                      <Cell col="2" text="주문 총 금액"/>
                      <Cell col="3" text="첨부파일"/>
                      <Cell col="4" text="고객MID"/>
                      <Cell col="5" text="고객명(ID)"/>
                      <Cell col="6" text="대행담당자명(ID)"/>
                      <Cell col="7" text="접속일시"/>
                      <Cell col="8" text="접속IP"/>
                      <Cell col="9" text="브라우저"/>
                    </Band>
                    <Band id="body">
                      <Cell text="expr:comp.parent.parent.parent.fn_getGridNumber(currow)"/>
                      <Cell col="1" text="bind:ODR_NO"/>
                      <Cell col="2" displaytype="number" text="bind:TOT_ODR_AMT" textAlign="right"/>
                      <Cell col="3" text="bind:ATFL_NM"/>
                      <Cell col="4" text="bind:MBR_ID"/>
                      <Cell col="5" text="expr:comp.parent.parent.parent.fn_secureName(currow, &quot;MBR_ID_NM&quot;, dataset)"/>
                      <Cell col="6" text="bind:SRVON_ODR_DLGTE_ID_NM"/>
                      <Cell col="7" text="bind:LOGN_DTM" displaytype="date" calendardateformat="yyyy-MM-dd HH:mm:ss" calendareditformat="yyyy-MM-dd HH:mm:ss"/>
                      <Cell col="8" text="expr:comp.parent.parent.parent.fn_secureForIP(currow, &quot;CNSOL_IP_ADDR&quot;,2, dataset)"/>
                      <Cell col="9" text="bind:BRWR_TYPE"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Div id="div_paging" taborder="4" left="0" bottom="50" height="30" formscrollbartype="none none" right="0" url="COMM::cmmPaging.xfdl"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[// 접속이력조회

/***********************************************************************************************
 * Form 변수 선언 영역
************************************************************************************************/
include "OD::odUtils.xjs";

this.fv_oApp = nexacro.getApplication();	//application object 

this.odrNo = "";
this.odrItmNo = "";
this.bzplcId = "";
this.odrpsnId = "";
this.totalCount = 0;

/***********************************************************************************************
* FORM EVENT 영역
************************************************************************************************/
this.SSP_BO_OA_72_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	//공통 함수 호출(필수)
	this.gfn_formOnLoad(this);
	this.resetScroll();
	this.fn_odCommLoading();
	
	this.copyPaste.addGrid(this.Div01.form.grid_list01);
	
	this.fn_initView(); 
	this.fn_regShortCutMethod();
};
 
this.SSP_BO_OA_72_onkeyup = function(obj:nexacro.Form,e:nexacro.KeyEventInfo)
{ 
	this.fn_processKey(obj, e); 
}; 

/***********************************************************************************************
* Transaction 서비스 호출 영역
************************************************************************************************/
this.fn_search = function(page) {
	var sSvcId = "conHstList";
	var sUrl = "/od/oderlist/conHstList.do";
	var inDs = "ds_search=ds_search";
	var outDs = "ds_list01=ds_output1 ds_search=ds_output2";
	var arg = "";
	
	if (page) {
        var oPaging = this.Div01.form.div_paging;
        oPaging.uPage = 1;
        oPaging.uPageNum = 0;
        this.ds_search.setColumn(0, "START_NUM", 0);
        this.ds_search.setColumn(0, "ROW_COUNT", this.Div01.form.cmb_viewCount.value);       
        this.ds_search.setColumn(0, "SORT_COLUMN", "");
        this.ds_search.setColumn(0, "SORT_TYPE", "");
        this.ds_search.setColumn(0, "INQ_COND_DTLS", this.name);
        this.ds_search.setColumn(0, "CO_CD", this.fv_coCd);
        this.ds_search.setColumn(0, "TOTAL_COUNT", -1);
        this.ds_search.setColumn(0, "FROM_DT", this.Div00.form.Div00.form.cal_conStart.value);
		this.ds_search.setColumn(0, "TO_DT", this.Div00.form.Div00.form.cal_conEnd.value);
		// 서브워주문대행
		this.ds_search.setColumn(0, "LOGIN_MTHD_CD", "D0");
    }
	
	this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack");
};

/***********************************************************************************************
* Callback 처리 영역
************************************************************************************************/
this.fn_callBack = function(svcID, errorCode, errorMsg)	{
	if (svcID == "conHstList") {
		this.Div00.form.Div00.set_enable(false);
		this.Div01.form.div_paging.form.cfn_createPage(this.Div01.form.div_paging, this.totalCount, this.Div01.form.cmb_viewCount.value, "fn_pageCallback");
	}
	else if(svcID == "insertOdrInqTgtDtls") {
        this.fn_search(true);
    }
	else if (svcID == "deleteOdrInqTgtDtls") {
        this.ds_select.clearData();
    }
};

//페이징 콜백
this.fn_pageCallback = function(sFlag) {
    var oPaging = this.Div01.form.div_paging;  
    
    if (sFlag) {
        this.ds_search.setColumn(0, "START_NUM", oPaging.uPageNum);
        this.ds_search.setColumn(0, "ROW_COUNT", this.Div01.form.cmb_viewCount.value);
        this.fn_search(false);
    }
    
    var sTotText = "(<b v='true'>총 "+ this.gfn_appendComma(oPaging.uTotCount, 0)+"건 </b><fc v='red'>"+ oPaging.uPage +"</fc> / "+ oPaging.uPageCnt +")";
    this.Div01.form.sta_totcnt.set_text(sTotText);
};

/***********************************************************************************************
* POPUP CALLBACK 영역
************************************************************************************************/
this.fn_popupCallback = function(sPopupId, sRetValue) {
    var resData = "";
    var sIdList = "";
    var sNmList = "";
    
    if (sRetValue == undefined) {
        return;
    }
    else {
        resData = JSON.parse(sRetValue);
    }
    
    switch (sPopupId) {
        // 주문번호 멀티 팝업
        case "odrNoPopup":
            for(var i = 0; i < resData.length; i++) {   
                var rtnData = JSON.parse(resData[i]);
                sIdList += rtnData.ODR_NO +",";
            }
            this.Div00.form.Div00.form.edt_odrNo.set_value(sIdList);
            this.fn_setMSearch(this.name,"ODR_NO",sIdList);
            //trace("### sIdList : " + sIdList);
            break;
        // 주문번호 멀티 INPUT
        case "SSP_BO_OA_72;ODR_NO":
            for(var i = 0; i < resData.length; i++) {   
                var rtnData = JSON.parse(resData[i]);
                sIdList += rtnData.VALUE +",";
            }
            this.Div00.form.Div00.form.edt_odrNo.set_value(sIdList);      
            this.fn_setMSearch(this.name,"ODR_NO",sIdList);
            break;
        // 대행담당자 멀티 팝업
        case "dlgteChrpsnPopup":
            for(var i = 0; i < resData.length; i++) {   
                var rtnData = JSON.parse(resData[i]);
                sIdList += rtnData.ODR_NO +",";
            }
            this.Div00.form.Div00.form.edt_dlgteChrpsn.set_value(sIdList);
            this.fn_setMSearch(this.name,"DLGTE_CHRPSN",sIdList);
            //trace("### sIdList : " + sIdList);
            break;
        // 대행담당자 멀티 INPUT
        case "SSP_BO_OA_72;DLGTE_CHRPSN":
            for(var i = 0; i < resData.length; i++) {   
                var rtnData = JSON.parse(resData[i]);
                sIdList += rtnData.VALUE +",";
            }
            this.Div00.form.Div00.form.edt_dlgteChrpsn.set_value(sIdList);      
            this.fn_setMSearch(this.name,"DLGTE_CHRPSN",sIdList);
            break;
        
        default : 
            break;
    }
};

/***********************************************************************************************
* 사용자 함수 영역
************************************************************************************************/
this.fn_initView = function() {
	this.fn_setDefaultFromTo();
	this.Div00.form.Div00.set_enable(true);
	this.Div01.form.cmb_viewCount.set_index(2);
	this.Div00.form.Div00.form.edt_odrNo.set_value("");
	this.Div00.form.Div00.form.edt_odrNo.setFocus();
	if(this.ds_select.getRowCount() != 0 )
        this.fn_deleteSelectedData("fn_callBack");
};

this.fn_setDefaultFromTo = function() {
	var objCurr = new nexacro.Date();
	var sToday = objCurr.getFullYear() + ((objCurr.getMonth() + 1) + "").padLeft(2, '0') + (objCurr.getDate() + "").padLeft(2, '0');
	// 1:1일전, 2:1주일, 3:2주일, 4:1개월, 5:3개월, 6:6개월, 7:1년
	var sFrom = this.fn_CalDate("4", objCurr);
	
	this.Div00.form.Div00.form.cal_conStart.set_value(sFrom);
	this.Div00.form.Div00.form.cal_conEnd.set_value(sToday);
}

this.fn_getGridNumber = function(currow) {
	//this.ds_search.setColumn(0, "START_NUM", oPaging.uPageNum);
    //this.ds_search.setColumn(0, "ROW_COUNT", this.Div01.form.cmb_viewCount.value);
	
	// currow + 1
	var startNum = this.ds_search.getColumn(0, "START_NUM");
	var rowCount = this.ds_search.getColumn(0, "ROW_COUNT");
	return nexacro.toNumber(startNum) + nexacro.toNumber(currow) + 1;
};
 
// 단축키 등록 
this.fn_regShortCutMethod = function() { 
	this.fn_regMethodENTER("btn_search_onclick"); 
	this.fn_regMethodESC("fn_closeForm"); 
	//this.fn_regMethodShiftENTER("btn_confirm_onclick"); 
}; 
 
//  
this.fn_closeForm = function() { 
	this.close(0); 
}; 

/***********************************************************************************************
* BUTTON EVENT 영역
************************************************************************************************/
// 주문번호 멀티팝업
this.btn_odrNoMultiPopup_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var objParam = {coCd:this.fv_coCd};
    this.gfn_openPopup("odrNoPopup", "OD::SSP_BO_OA_28.xfdl", objParam);
};
// 주문번호 멀티INPUT
this.btn_odrNoInput_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_showTareaInput(this.name,"ODR_NO",this.Div00.form.Div00.form.edt_odrNo.value,
    "fn_popupCallback",130,300);
};
// 대행담당자 멀티팝업
this.btn_dlgteChrpsnMultiPopup_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	
};
// 대행담당자 멀티INPUT
this.btn_dlgteChrpsnInput_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_showTareaInput(this.name,"DLGTE_CHRPSN",this.Div00.form.Div00.form.edt_odrNo.value,
    "fn_popupCallback",130,300);
};
// 활성화
this.btn_active_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.Div00.form.Div00.set_enable(true);
};
// 초기화
this.btn_clear_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_initView();
	this.ds_list01.clearData();
};
// 조회
this.btn_search_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var fromDt = this.Div00.form.Div00.form.cal_conStart.value;
	var toDt = this.Div00.form.Div00.form.cal_conEnd.value;
	
	if (fromDt > toDt) {
		alert(this.fn_getMessage("ERRS000240"));
		return;
	}
	
    this.fn_setMSearch(this.name, "ODR_NO", this.Div00.form.Div00.form.edt_odrNo.value);
    this.fn_setMSearch(this.name, "DLGTE_CHRPSN", this.Div00.form.Div00.form.edt_dlgteChrpsn.value);
	
    var nCount = this.ds_select.getRowCount();
    var arrDlgteChrpsn = this.ds_select.extractRowsNF("COL_ITM =='DLGTE_CHRPSN'");
    var arrOdrNo = this.ds_select.extractRowsNF("COL_ITM =='ODR_NO'");

	if (nCount == 0) {
		this.fn_search(true);
	}
	else {
		this.fn_insertSelectedData("fn_callBack");
	}
};


// 엑셀 다운로드
this.btn_excelDownload_onclick = function(obj,e)
{
	if(this.ds_list01.getRowCount() == 0){
		this.alert(this.fn_getMessage("ERRP000205")); // '다운로드 가능한 데이터가 없습니다.'	
	}else{
		// 20230503_박철희_엑셀다운로드수정
		// this.gfn_openPopup("pwdSetPopup", "CO_POP::pwdSetPopup.xfdl", null, "fn_excelDownload");
		this.gfn_openPopup("excelDownPopup", "CO_POP::excelDownPopup.xfdl", null, "fn_excelDownload");
	}
};

this.fn_excelDownload = function(objId, ret)
{
	// 20230503_박철희_엑셀다운로드수정
	// if(!pwd) return; //취소(undefined)
	// this.ofn_exportExcel({form:this, grid:this.Div01.form.grid_list01, fileName:"접속이력", password: pwd});
	var answr = ret.split("||||"); 
	
	if(this.gfn_isNull(answr)) { return; } 
	this.ofn_exportExcel({form:this, grid:this.Div01.form.grid_list01, fileName:"접속이력", password: answr[0], downRsn: answr[1], dbWrk: "DOWNLOAD", pgmId: "SSP_BO_OA_71_02"});
};
]]></Script>
    <Objects>
      <Dataset id="ds_search" useclientlayout="true">
        <ColumnInfo>
          <Column id="START_NUM" type="STRING" size="256"/>
          <Column id="ROW_COUNT" type="STRING" size="256"/>
          <Column id="SORT_COLUMN" type="STRING" size="256"/>
          <Column id="SORT_TYPE" type="STRING" size="256"/>
          <Column id="INQ_COND_DTLS" type="STRING" size="256"/>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="TOTAL_COUNT" type="STRING" size="256"/>
          <Column id="FROM_DT" type="STRING" size="256"/>
          <Column id="TO_DT" type="STRING" size="256"/>
          <Column id="ODR_NO" type="STRING" size="256"/>
          <Column id="DLGTE_CHRPSN" type="STRING" size="256"/>
          <Column id="LOGIN_MTHD_CD" type="STRING" size="256"/>
          <Column id="EXCEL_PASSWD" type="STRING" size="256"/>
          <Column id="DOWN_RSN" type="STRING" size="256"/>
          <Column id="PGM_ID" type="STRING" size="256"/>
          <Column id="DB_WRK" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="START_NUM">0</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_list01" useclientlayout="true">
        <ColumnInfo>
          <Column id="CNCT_LOG_SEQ" type="STRING" size="256"/>
          <Column id="IPT_PST_TYPE_CD" type="STRING" size="256"/>
          <Column id="OPT_PST_TYPE_CD_NM" type="STRING" size="256"/>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="BZPLC_ID" type="STRING" size="256"/>
          <Column id="LOGN_ID" type="STRING" size="256"/>
          <Column id="MBR_ID" type="STRING" size="256"/>
          <Column id="MBR_ID_NM" type="STRING" size="256"/>
          <Column id="OPRTR_ID" type="STRING" size="256"/>
          <Column id="OPRTR_ID_NM" type="STRING" size="256"/>
          <Column id="SRVON_ODR_DLGTE_ID" type="STRING" size="256"/>
          <Column id="SRVON_ODR_DLGTE_ID_NM" type="STRING" size="256"/>
          <Column id="CNSOL_IP_ADDR" type="STRING" size="256"/>
          <Column id="SES_ID" type="STRING" size="256"/>
          <Column id="BRWR_TYPE" type="STRING" size="256"/>
          <Column id="LOGN_DTM" type="STRING" size="256"/>
          <Column id="LOGN_MTHD_CD" type="STRING" size="256"/>
          <Column id="LOGN_MTHD_CD_NM" type="STRING" size="256"/>
          <Column id="ODR_NO" type="STRING" size="256"/>
          <Column id="TOT_ODR_AMT" type="STRING" size="256"/>
          <Column id="ATFL_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_select" useclientlayout="true">
        <ColumnInfo>
          <Column id="SES_ID" type="STRING" size="256"/>
          <Column id="INQ_COND_DTLS" type="STRING" size="256"/>
          <Column id="COL_ITM" type="STRING" size="256"/>
          <Column id="COND_DATA_VAL" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
  </Form>
</FDL>
