<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="SSP_BO_OA_04" width="1336" height="846" titletext="주문변경이력" onload="SSP_BO_OA_04_onload" onkeyup="SSP_BO_OA_04_onkeyup">
    <Layouts>
      <Layout height="846" width="1336">
        <Div id="Div00" taborder="0" left="0" top="0" height="120" right="0" cssclass="div_WF_SearchArea" formscrollbartype="none none" formscrolltype="none">
          <Layouts>
            <Layout>
              <Div id="Div01" taborder="0" text="Div01" left="20" top="20" height="63" right="20" background="transparent">
                <Layouts>
                  <Layout>
                    <Static id="Static03" taborder="15" left="0" top="0" height="32" cssclass="sta_cm_box02L_tdt" right="0" text=""/>
                    <Static id="Static07" taborder="16" left="0" top="31" height="32" cssclass="sta_cm_box02L" right="0"/>
                    <Static id="Static04" taborder="17" text="변경항목" left="862" top="0" width="130" height="32" cssclass="sta_cm_box01L_tdt"/>
                    <Static id="Static06" taborder="18" text="변경요청일자 &lt;fc v='red'&gt;*&lt;/fc&gt;" left="430" top="31" width="130" height="32" cssclass="sta_cm_box01L" onclick="Div00_Static06_onclick" usedecorate="true"/>
                    <Static id="Static06_00" taborder="19" text="변경 상태" left="862" top="31" width="130" height="32" cssclass="sta_cm_box01L" onclick="Div00_Static06_onclick"/>
                    <Static id="Static02" taborder="20" text="운영단위" left="0" top="0" width="130" height="32" cssclass="sta_cm_box01L_tdt" usedecorate="true"/>
                    <Static id="Static22" taborder="21" text="주문번호" left="430" top="0" width="130" height="32" cssclass="sta_cm_box01L_tdt" usedecorate="true"/>
                    <Static id="Static06_01" taborder="22" text="사업장 ID" left="0" top="31" width="130" height="32" cssclass="sta_cm_box01L" onclick="Div00_Static06_onclick"/>
                    <Edit id="edt_oprUnit" taborder="0" left="140" top="4" width="228" height="24" text="112" enable="true"/>
                    <Static id="Static02_01_00_00_01_01" taborder="23" text="10" left="130" top="0" width="10" height="30" cssclass="div_WF_guide" visible="false"/>
                    <Button id="btn_oprUnitMultiPopup" taborder="1" left="edt_oprUnit:4" top="4" height="24" cssclass="btn_WF_multi" width="24" onclick="Div00_Div01_btn_oprUnitMultiPopup_onclick" text=""/>
                    <Button id="btn_oprUnitInput" taborder="2" left="btn_oprUnitMultiPopup:4" top="4" height="24" cssclass="btn_WF_document" width="24" onclick="Div00_Div01_btn_oprUnitInput_onclick" text=""/>
                    <Edit id="edt_bzplc" taborder="12" left="140" top="35" width="228" height="24"/>
                    <Button id="btn_bzplcPopup" taborder="13" left="edt_bzplc:4" top="35" height="24" cssclass="btn_WF_search02" width="24" text="" onclick="Div00_Div01_btn_bzplcPopup_onclick"/>
                    <Edit id="edt_odrNo" taborder="3" left="570" top="4" width="228" height="24"/>
                    <Static id="Static02_01_00_00_01_01_00" taborder="24" text="10" left="560" top="0" width="10" height="30" cssclass="div_WF_guide" visible="false"/>
                    <Button id="btn_odrNoMultiPopup" taborder="4" left="edt_odrNo:4" top="4" height="24" cssclass="btn_WF_multi" width="24" onclick="Div00_Div01_btn_odrNoMultiPopup_onclick"/>
                    <Button id="btn_odrNoInput" taborder="5" left="btn_odrNoMultiPopup:4" top="4" height="24" cssclass="btn_WF_document" width="24" onclick="Div00_Div01_btn_odrNoInput_onclick"/>
                    <Calendar id="cal_inqStart" taborder="10" left="570" top="36" width="100" height="24" cssclass="cal_WF_calendar" onchanged="Div00_Calendar42_onchanged" dateformat="yyyy-MM-dd" editformat="yyyy-MM-dd"/>
                    <Static id="sta_fromTo" taborder="25" text="~" left="cal_inqStart:4" top="36" width="9" height="24"/>
                    <Calendar id="cal_inqEnd" taborder="11" left="sta_fromTo:4" top="36" width="100" height="24" cssclass="cal_WF_calendar" onchanged="Div00_Calendar42_onchanged" dateformat="yyyy-MM-dd" editformat="yyyy-MM-dd"/>
                    <Edit id="edt_chgItem" taborder="6" left="1002" top="4" width="228" height="24"/>
                    <Static id="Static02_01_00_00_01_01_00_00_00" taborder="26" text="10" left="992" top="1" width="10" height="30" cssclass="div_WF_guide" visible="false"/>
                    <Button id="btn_chgItemMultiPopup" taborder="8" left="edt_chgItem:4" top="4" height="24" cssclass="btn_WF_multi" width="24" onclick="Div00_Div01_btn_chgItemMultiPopup_onclick"/>
                    <Button id="btn_chgItemInput" taborder="9" left="btn_chgItemMultiPopup:4" top="4" height="24" cssclass="btn_WF_document" width="24" onclick="Div00_Div01_btn_chgItemInput_onclick"/>
                    <Combo id="cmb_chgStatus" taborder="14" text="전체" left="1002" top="35" width="228" height="24" value="10" index="0" innerdataset="ds_comChgStatus" codecolumn="COM_DTL_CD" datacolumn="COM_DTL_CD_NM"/>
                    <Combo id="cmd_inqPrdSelect" taborder="7" text="선택" left="790" top="36" width="70" height="24" index="-1" value="" innerdataset="ds_comInqPerdSpr" datacolumn="COM_DTL_CD_NM" onitemchanged="Div00_Div01_cmd_inqPrdSelect_onitemchanged" codecolumn="COM_DTL_CD"/>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div01" taborder="1" text="Div01" left="0" top="Div00:-27" height="36" cssclass="div_WF_SearchArea" right="0">
          <Layouts>
            <Layout>
              <Button id="btn_search" taborder="0" text="조회" top="0" height="28" onclick="btn_search_onclick" cssclass="btn_WF_require" width="60" right="20"/>
              <Button id="btn_clear" taborder="1" text="초기화" top="0" height="28" onclick="btn_clear_onclick" width="60" right="btn_search:4"/>
              <Button id="btn_active" taborder="2" text="활성화" top="0" height="28" cssclass="btn_WF_default" width="60" right="149" onclick="Div01_btn_active_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Combo id="cmb_viewCount" taborder="2" text="100개씩" top="Div01:4" height="28" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" width="94" right="228" index="2" value="100">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">20</Col>
                <Col id="datacolumn">20개씩</Col>
              </Row>
              <Row>
                <Col id="codecolumn">50</Col>
                <Col id="datacolumn">50개씩</Col>
              </Row>
              <Row>
                <Col id="codecolumn">100</Col>
                <Col id="datacolumn">100개씩</Col>
              </Row>
              <Row>
                <Col id="codecolumn">500</Col>
                <Col id="datacolumn">500개씩</Col>
              </Row>
              <Row>
                <Col id="codecolumn">1000</Col>
                <Col id="datacolumn">1,000개씩</Col>
              </Row>
              <Row>
                <Col id="codecolumn">5000</Col>
                <Col id="datacolumn">5,000개씩</Col>
              </Row>
              <Row>
                <Col id="codecolumn">10000</Col>
                <Col id="datacolumn">10,000개씩</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Button id="btn_excelDownload" taborder="3" text="엑셀다운로드" top="Div01:4" height="28" cssclass="btn_WF_excel" textPadding="0px" width="110" right="cmb_viewCount:4" onclick="btn_excelDownload_onclick"/>
        <Static id="sta_totcnt" taborder="4" text="(총 0건 0/0)" left="20" top="Div01:18" width="240" height="14" usedecorate="true"/>
        <Grid id="grid_detail" taborder="5" left="20" top="615" right="20" autofittype="col" nodatatext="조회된 결과가 없습니다." autoenter="select" oncelldblclick="grid_list01_oncelldblclick" height="195" onenterdown="grid_list01_onenterdown" binddataset="ds_list02" selecttype="area">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="200"/>
                <Column size="300"/>
                <Column size="300"/>
                <Column size="300"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="변경 필드 명"/>
                <Cell col="1" text="원 주문 내용"/>
                <Cell col="2" text="변경 요청 내용"/>
                <Cell col="3" text="변경 확정 내용"/>
              </Band>
              <Band id="body">
                <Cell text="bind:CHG_FDS_NM"/>
                <Cell col="1" text="bind:ORI_CTS"/>
                <Cell col="2"/>
                <Cell col="3" text="bind:CHG_CTS"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_excelBigDown" taborder="6" text="대용량 다운로드" top="133" height="28" cssclass="btn_WF_excel" textPadding="0px" width="128" right="440" onclick="btn_excelBigDown_onclick"/>
        <Grid id="grid_main" taborder="7" left="20" top="cmb_viewCount:10" right="20" bottom="grid_detail:55" binddataset="ds_list01" nodatatext="조회된 결과가 없습니다." oncellclick="grid_main_oncellclick" selecttype="area" cellsizingtype="col" cellmovingtype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="50" band="left"/>
                <Column size="120"/>
                <Column size="160"/>
                <Column size="130"/>
                <Column size="240"/>
                <Column size="150"/>
                <Column size="150"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="127"/>
                <Column size="400"/>
                <Column size="400"/>
              </Columns>
              <Rows>
                <Row size="31" band="head"/>
                <Row size="29"/>
              </Rows>
              <Band id="head">
                <Cell text="행선택"/>
                <Cell col="1" text="운영단위 ID"/>
                <Cell col="2" text="운영단위명"/>
                <Cell col="3" text="주문번호-항목"/>
                <Cell col="4" text="변경항목내용"/>
                <Cell col="5" text="변경상태명"/>
                <Cell col="6" text="요청일자"/>
                <Cell col="7" text="요청자명"/>
                <Cell col="8" text="회원명"/>
                <Cell col="9" text="VOC 번호"/>
                <Cell col="10" text="원 주문 내용"/>
                <Cell col="11" text="확정 주문 내용"/>
              </Band>
              <Band id="body">
                <Cell displaytype="imagecontrol" text="expr:comp.parent.fn_isSelectedRow(currow, comp.currentcell) == true ? &quot;url('theme://images/btn_WF_page_last.png')&quot; : &quot;&quot;"/>
                <Cell col="1" text="bind:OPR_UNIT_ID"/>
                <Cell col="2" text="bind:OPR_UNIT_NM"/>
                <Cell col="3" text="bind:JNT_ODR_NO_ITM_NO" color="blue" textDecoration="underline"/>
                <Cell col="4" text="bind:CHG_ITM_GRP_NM"/>
                <Cell col="5" text="bind:CHG_STATS_NM"/>
                <Cell col="6" text="bind:REQDT" displaytype="date" calendardateformat="yyyy-MM-dd HH:mm:ss" calendardisplayinvalidtext=" " calendardisplaynulltext=" " calendardisplaynulltype="none" calendareditformat="yyyy-MM-dd HH:mm:ss"/>
                <Cell col="7" text="expr:comp.parent.fn_secureName(currow, &quot;REQR_NM&quot;, dataset)"/>
                <Cell col="8" text="expr:comp.parent.fn_secureName(currow, &quot;ODRPSN_NM&quot;, dataset)"/>
                <Cell col="9" text="bind:VOC_NO"/>
                <Cell col="10" text="bind:ORI_ODR_CTS"/>
                <Cell col="11" text="bind:CHGRQST_DCN_CTS"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Div id="div_paging" taborder="8" left="20" bottom="grid_detail:18" height="30" formscrollbartype="none none" right="20" url="COMM::cmmPaging.xfdl"/>
        <Button id="btn_layoutSave" taborder="9" text="레이아웃 저장" top="133" width="100" height="28" right="124" onclick="btn_layoutSave_onclick" visible="true"/>
        <Button id="btn_layoutInit" taborder="10" text="레이아웃 초기화" top="133" width="100" height="28" right="20" onclick="btn_layoutInit_onclick" visible="true"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[// 주문변경이력

/***********************************************************************************************
 * Form 변수 선언 영역
************************************************************************************************/
include "OD::odUtils.xjs";

this.fv_oApp = nexacro.getApplication();	//application object 
this.totalCount = 0;
this.insertCount = 0;
this.bExtend = false;
this.selectedRow = -1;
this.nOdrInqTgt = 0;
/***********************************************************************************************
* FORM EVENT 영역
************************************************************************************************/
this.SSP_BO_OA_04_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	//공통 함수 호출(필수)
	this.gfn_formOnLoad(this);
	
	//검색 영역 최소size 적용
	this.resetScroll();
	this.copyPaste.addGrid(this.grid_main);
	this.copyPaste.addGrid(this.grid_detail);
	
	this.fn_initView();
	this.fn_regShortCutMethod();
};

this.SSP_BO_OA_04_onkeyup = function(obj:nexacro.Form,e:nexacro.KeyEventInfo)
{
	this.fn_processKey(obj, e);
};

/***********************************************************************************************
* Transaction 서비스 호출 영역
************************************************************************************************/
//조회  
this.fn_search = function(page)	{
	trace("callback fn_search");
	
	var sSvcId = "selectOrderChangeList";    
	var sUrl = "/od/orderChange/selectOrderChangeList.do";  
	var inDs = "ds_search=ds_search";
	var outDs = "ds_list01=ds_output1 ds_search=ds_output2";
	var arg = "";
	
	if( page ) {
		var oPaging = this.div_paging;
		oPaging.uPage = 1;
		oPaging.uPageNum = 0;
		this.ds_search.setColumn(0,"START_NUM", 0);
		this.ds_search.setColumn(0,"ROW_COUNT",this.cmb_viewCount.value);
		this.ds_search.setColumn(0,"SORT_COLUMN", "");
		this.ds_search.setColumn(0,"SORT_TYPE", "");
		this.ds_search.setColumn(0,"INQ_COND_DTLS", this.name);
		this.ds_search.setColumn(0,"CO_CD", this.fv_coCd);
		this.ds_search.setColumn(0,"TOTAL_COUNT", -1);
	 }
	this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack");
};

// 공통코드
this.fn_searchCommonCode = function() {
	var sSvcId = "selectCommonCodeList";    
	var sUrl = "/od/odrPopup/selectCommonCodeList.do";  
	var inDs = "ds_search=ds_searchCoCd";
	var outDs = "ds_comCd=ds_output1";
	var arg = "";
	this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack");
};

// 엑셀 대용량다운로드
this.fn_excelBigDownload = function() {
	this.ds_search.setColumn(0,"INQ_COND_DTLS", this.name);
	this.ds_search.setColumn(0,"CO_CD", this.fv_coCd);
	
	var sSvcId = "excelBigDownloadOA04";
	var sUrl = "/od/orderExcel/excelBigDownloadOA04.do";
	var inDs = "ds_search=ds_search";
	var outDs = "";
	var arg = "";
	this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack");
};

/***********************************************************************************************
* Callback 처리 영역
************************************************************************************************/

this.fn_callBack = function(svcID, errorCode, errorMsg)	{
	if (svcID == "selectOrderChangeList") {
		this.div_paging.form.cfn_createPage(this.div_paging,this.totalCount,this.cmb_viewCount.value,"fn_pageCallback");		
		this.Div00.form.Div01.form.set_enable(false);
		this.cmb_viewCount.set_enable(false);
		trace("### ds_list01.getRowCount() : " + this.ds_list01.getRowCount());
	}
	else if (svcID == "selectCommonCodeList") {
		trace("### ds_comCd.getRowCount() : " + this.ds_comCd.getRowCount());
		//this.Div00.form.Div01.form.cmb_custTp.filter("COM_CLSF_CD=='CUST_TP_CD'");
		
		this.fn_setCommonCode();
	}
	else if(svcID == "insertOdrInqTgtDtls"){    
		if (this.nOdrInqTgt == 0) {
			this.fn_search(true);
		}
		else if (this.nOdrInqTgt == 1) {
			this.fn_excelBigDownload();
		}
	}
	else if(svcID == "deleteOdrInqTgtDtls"){    
		this.ds_select.deleteAll();
		trace("### deleteOdrInqTgtDtls");
	}
	else if(svcID == "selectOrderChangeDetail"){    
		trace("### selectOrderChangeDetail");
	}
	else if (svcID == "excelBigDownloadOA04") {
		if (errorCode == -100) {
			alert(this.fn_getMessage(errorMsg));
		}
		else if (errorCode == "0") {
			alert(this.fn_getMessage("ERRS000461"));
		}
	}
};

//페이징 콜백
this.fn_pageCallback = function(sFlag){
	var oPaging = this.div_paging;	
	
	if(sFlag){
		this.ds_search.setColumn(0,"START_NUM", oPaging.uPageNum);
		this.ds_search.setColumn(0,"ROW_COUNT", this.cmb_viewCount.value);
		this.fn_search(false);
		this.selectedRow = -1;
		this.ds_list02.clearData();
	}
	
	var sTotText = "(<b v='true'>총 "+ oPaging.uTotCount+"건 </b><fc v='red'>"+ oPaging.uPage +"</fc> / "+ oPaging.uPageCnt +")";
	this.sta_totcnt.set_text(sTotText);
};

/***********************************************************************************************
* POPUP CALLBACK 영역
************************************************************************************************/
this.fn_popupCallback = function(sPopupId, sRetValue) {
	var resData = "";
	var sIdList = "";
	var sNmList = "";
	
    if (sRetValue == undefined) {
        return;
    }
	else {
		resData = JSON.parse(sRetValue);
	}
	
	switch (sPopupId) {
		// 운영단위 멀티 팝업
		case "oprUnitMultiPopup":
			for(var i = 0; i < resData.length; i++) {	
				var rtnData = JSON.parse(resData[i]);
				sIdList += rtnData.OPR_UNIT_ID +",";
				sNmList += rtnData.OPR_UNIT_NM +",";
			}
			this.Div00.form.Div01.form.edt_oprUnit.set_value(sIdList);
			this.fn_setMSearch(this.name,"OPR_UNIT_ID",sIdList);
			break;
		// 운영단위 멀티 INPUT
		case "SSP_BO_OA_04;OPR_UNIT_ID":
			for(var i = 0; i < resData.length; i++) {	
				var rtnData = JSON.parse(resData[i]);
				sIdList += rtnData.VALUE +",";
			}
			this.Div00.form.Div01.form.edt_oprUnit.set_value(sIdList);		
			this.fn_setMSearch(this.name,"OPR_UNIT_ID",sIdList);
			break;
		// 주문번호 멀티 팝업
		case "odrNoPopup":
			for(var i = 0; i < resData.length; i++) {	
				var rtnData = JSON.parse(resData[i]);
				sIdList += rtnData.ODR_NO +",";
			}
			this.Div00.form.Div01.form.edt_odrNo.set_value(sIdList);
			this.fn_setMSearch(this.name,"ODR_NO",sIdList);
			trace("### sIdList : " + sIdList);
			break;
		// 주문번호 멀티 INPUT
		case "SSP_BO_OA_04;ODR_NO":
			for(var i = 0; i < resData.length; i++) {	
				var rtnData = JSON.parse(resData[i]);
				sIdList += rtnData.VALUE +",";
			}
			this.Div00.form.Div01.form.edt_odrNo.set_value(sIdList);		
			this.fn_setMSearch(this.name,"ODR_NO",sIdList);
			break;
		// 변경항목 멀티 팝업
		case "chgItemCdPopup":
			for(var i = 0; i < resData.length; i++) {	
				var rtnData = JSON.parse(resData[i]);
				sIdList += rtnData.CHG_ITM_GRP_CD +",";
				sNmList += rtnData.CHG_ITM_GRP_NM +",";
			}
			this.Div00.form.Div01.form.edt_chgItem.set_value(sIdList);
			this.fn_setMSearch(this.name,"CHG_ITM_GRP_CD",sIdList);
			trace("### sIdList : " + sIdList + ", sNmList : " + sNmList);
			break;
		// 변경항목 멀티 INPUT
		case "SSP_BO_OA_04;CHG_ITM_GRP_CD":
			for(var i = 0; i < resData.length; i++) {	
				var rtnData = JSON.parse(resData[i]);
				sIdList += rtnData.VALUE +",";
			}
			this.Div00.form.Div01.form.edt_chgItem.set_value(sIdList);		
			this.fn_setMSearch(this.name,"CHG_ITM_GRP_CD",sIdList);
			break;
					
		// 사업장
		case "bzplcPopup":
			//this.Div00.form.Div01.form.edt_bzplc.set_value(resData.BZPLC_ID + " | " + resData.BZPLC_NM);
			this.Div00.form.Div01.form.edt_bzplc.set_value(resData.BZPLC_ID);
			break;
		
		default : 
			break;
	}
};

/***********************************************************************************************
* 외부 호출 FUNCTION 영역
************************************************************************************************/
//화면 설정 함수
this.cfn_formInit = function(){
	trace("this.cfn_formInit");
	
	this.uGridList = "grid_main";
	this.grid_main.uRightMouse = "true";
	this.grid_main.uPersonalFlag = "true";
}

this.cfn_personalPopupClose = function(sRet) {
	this.grid_main.set_formats(sRet);
	this.pdiv_personal.closePopup();
};


/***********************************************************************************************
* 사용자 함수 영역
************************************************************************************************/

this.fn_initView = function() {
	// 공통코드 조회
	this.fn_searchCommonCode();

	this.Div00.form.Div01.form.cal_inqStart.set_value(new nexacro.Date());
	this.Div00.form.Div01.form.cal_inqEnd.set_value(new nexacro.Date());
};

// 서버에서 리턴받은 공통코드 리스트를 공통코드별로 분류
this.fn_setCommonCode = function() {
	// 변경상태코드
	this.ds_comCd.filter("COM_CLSF_CD=='CHG_STATS_CD'");
	this.ds_comChgStatus.copyData(this.ds_comCd, true);
	
	// 조회기간구분 코드
	this.ds_comCd.filter("COM_CLSF_CD=='INQ_PERD_SPR_CD' && (COM_USR_DEFN_NM_1>'0')");
	this.ds_comInqPerdSpr.copyData(this.ds_comCd, true);
	
	// 콤보박스에서 기본적으로 "전체"를 선택하도록 설정
	this.Div00.form.Div01.form.cmb_chgStatus.set_index(0);
	this.Div00.form.Div01.form.cmd_inqPrdSelect.set_index(2);
	this.Div00_Div01_cmd_inqPrdSelect_onitemchanged(this.Div00.form.Div01.form.cmd_inqPrdSelect,nexacro.ItemChangeEventInfo);
	this.Div00.form.Div01.form.cmd_inqPrdSelect.setFocus();
	
};

// 행선택
this.fn_isSelectedRow = function(currow, cellPos) {
	if (cellPos == 0) {
		if (currow == this.ds_list01.rowposition)	return true;
		return false;
	}
	
	if (currow == this.selectedRow) {
		return true;
	}
	
	return false;
};

this.fn_showOderDetail = function(rowposition) {
    var width = this.getOwnerFrame().width; //1336;
    var height = this.getOwnerFrame().height;//846;
    var nLeft = 0;
    var nTop = 0;
    nLeft = system.clientToScreenX(this, nLeft);
    nTop  = system.clientToScreenY(this, nTop);

    var odrNo = this.ds_list01.getColumn(rowposition,"ODR_NO");
    var odrItmNo = this.ds_list01.getColumn(rowposition,"ODR_ITM_NO");
    var bzplcId = this.ds_list01.getColumn(rowposition,"BZPLC_ID");
    var odrpsnId = this.ds_list01.getColumn(rowposition,"ODRPSN_ID");
    var objectId =""
    var nRow = -1;
    var isExisted = false;
    
    objectId = odrNo;//+ "-" + odrItmNo;
    isExisted = this.fn_getDetail(objectId);
    
    if( isExisted == false )    {
        
        var objParam = {param1:odrNo, param2:odrItmNo, param3:bzplcId, param4:odrpsnId};
        var sOpenStyle = "dragmovetype=all resizable=true showtitlebar=true showstatusbar=false";
        nexacro.open(objectId, "OD::SSP_BO_OA_02.xfdl", this.getOwnerFrame(), objParam, sOpenStyle, nLeft, nTop, width, height, this);
        //this.gfn_openPopup(objectId, 'OD::SSP_BO_OA_02.xfdl', objParam, '', { title: '주문품목번호 상세정보', titlebar: 'true', autosize: 'false' });
    }
    else    {
        this.fn_topmost(objectId,odrNo,odrItmNo,bzplcId,odrpsnId);
    }
};

this.fn_getDetail = function(sObjectId) {
    if(sObjectId == undefined)  return false;
    var arrPopFrame = nexacro.getPopupFrames( this.getOwnerFrame() ) ; 
    for(var i = 0; i < arrPopFrame.length; i++) {
        if(sObjectId == arrPopFrame[i].id ) 
            return true;
    }
    return false;
};

// 조회기간 유효성 검사
this.fn_isValidInq = function() {
	var inqStart = this.Div00.form.Div01.form.cal_inqStart.value;
	var inqEnd = this.Div00.form.Div01.form.cal_inqEnd.value;
	
	if (inqStart > inqEnd) {
		return false;
	}
	
	return true;
};

// 단축키 등록
this.fn_regShortCutMethod = function() {
	this.fn_regMethodCtrlENTER("btn_search_onclick");
	//this.fn_regMethodSave("");
};

/***********************************************************************************************
* BUTTON EVENT 영역
************************************************************************************************/
// 운영단위 멀티팝업 - oprUnitPopup
this.Div00_Div01_btn_oprUnitMultiPopup_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var objParam = {coCd:this.fv_coCd};
	this.gfn_openPopup("oprUnitMultiPopup", "CO_POP::SSP_BO_PP_23.xfdl", objParam);
};

// 운영단위 멀티 INPUT - SSP_BO_OA_04;OPR_UNIT_ID
this.Div00_Div01_btn_oprUnitInput_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_showTareaInput(this.name,"OPR_UNIT_ID",this.Div00.form.Div01.form.edt_oprUnit.value,
	"fn_popupCallback",120,300);
};

// 주문번호 멀티팝업 - odrNoPopup
this.Div00_Div01_btn_odrNoMultiPopup_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var objParam = {coCd:this.fv_coCd};
	this.gfn_openPopup("odrNoPopup", "OD::SSP_BO_OA_28.xfdl", objParam);
};

// 주문번호멀티 INPUT - SSP_BO_OA_04;ODR_NO
this.Div00_Div01_btn_odrNoInput_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_showTareaInput(this.name,"ODR_NO",this.Div00.form.Div01.form.edt_odrNo.value,
	"fn_popupCallback",130,300);
};

// 사업장 팝업 - bzplcPopup
this.Div00_Div01_btn_bzplcPopup_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var objParam = {coCd:this.fv_coCd};
	this.gfn_openPopup("bzplcPopup", "CO_POP::SSP_BO_PP_22.xfdl", objParam);

	//var objParam = {pv1:"PM00142661",pv2:"7000570854"};
	//this.gfn_openPopup("bzplcPopup", "OD::SSP_BO_OA_51.xfdl", objParam);
};

this.Div00_Div01_btn_chgItemMultiPopup_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var objParam = {coCd:this.fv_coCd, comClsfCd:"CHG_ITM_GRP_CD"};
	this.gfn_openPopup("chgItemCdPopup", "OD::SSP_BO_OA_57.xfdl", objParam);
	
};

this.Div00_Div01_btn_chgItemInput_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_showTareaInput(this.name,"CHG_ITM_GRP_CD",this.Div00.form.Div01.form.edt_chgItem.value,
	"fn_popupCallback",120,300);
};

// 조회
this.btn_search_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if (this.fn_isValidInq() == false) {
		alert(this.fn_getMessage("ERRS000240"));
		return;
	}
	
    this.fn_setMSearch(this.name,"OPR_UNIT_ID",this.Div00.form.Div01.form.edt_oprUnit.value);
	this.fn_setMSearch(this.name,"ODR_NO",this.Div00.form.Div01.form.edt_odrNo.value);
	this.fn_setMSearch(this.name,"CHG_ITM_GRP_CD",this.Div00.form.Div01.form.edt_chgItem.value);

	//변경요청일자 체크
	if(this.ds_select.getRowCount() <= 0 )	this.fn_search(true);
	else {
		this.nOdrInqTgt = 0;
		this.fn_insertSelectedData("fn_callBack");
	}
};

// 조회기간 - 기간선택 콤보
this.Div00_Div01_cmd_inqPrdSelect_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	var objCurr = new nexacro.Date();
	var sToday = objCurr.getFullYear() + ((objCurr.getMonth() + 1) + "").padLeft(2, '0') + (objCurr.getDate() + "").padLeft(2, '0');
	var sFrom = this.fn_CalDate(this.Div00.form.Div01.form.cmd_inqPrdSelect.value,objCurr);
	
	this.Div00.form.Div01.form.cal_inqStart.set_value(sFrom);
	this.Div00.form.Div01.form.cal_inqEnd.set_value(sToday);
};

this.Div01_btn_active_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.Div00.form.Div01.form.set_enable(true);
	this.cmb_viewCount.set_enable(true);
};
// 초기화
this.btn_clear_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.Div00.form.Div01.form.set_enable(true);
	this.cmb_viewCount.set_enable(true);
	this.ds_search.clearData();
	this.ds_search.addRow();
	this.fn_setCommonCode();
	if(this.ds_select.getRowCount() != 0 )
		this.fn_deleteSelectedData("fn_callBack");	
};

this.grid_main_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if (e.col == 3) {
		this.fn_showOderDetail(e.row);
        return;
    }
	
	//(comp.currentcell == 0 && currow == dataset.rowposition) ? "url('theme://images/btn_WF_page_last.png')" : ""
	if (e.col != 0) return;
    
	this.selectedRow = e.row;
	
	var sSvcId = "selectOrderChangeDetail";    
	var sUrl = "/od/orderChange/selectOrderChangeDetail.do";
	//var sUrl = "/od/orderChange/selectOrderChangeListDetail.do";
	var inDs = "ds_search=ds_searchD";
	var outDs = "ds_list02=ds_output1";
	var arg = "";
	
	this.ds_searchD.setColumn(0,"START_NUM", 0);
	this.ds_searchD.setColumn(0,"ROW_COUNT",this.fv_oApp.gv_pageViewCnt);
	this.ds_searchD.setColumn(0,"SORT_COLUMN", "");
	this.ds_searchD.setColumn(0,"SORT_TYPE", "");
	this.ds_searchD.setColumn(0,"CO_CD", this.fv_coCd);
	this.ds_searchD.setColumn(0,"ODR_NO", this.ds_list01.getColumn(e.row,"ODR_NO"));
	this.ds_searchD.setColumn(0,"ODR_ITM_NO", this.ds_list01.getColumn(e.row,"ODR_ITM_NO"));
	this.ds_searchD.setColumn(0,"ODR_CHG_MNG_NO", this.ds_list01.getColumn(e.row,"ODR_CHG_MNG_NO"));
	this.ds_searchD.setColumn(0,"BZPLC_ID", this.ds_list01.getColumn(e.row,"BZPLC_ID"));
			
	//trace(" 1 is " +this.ds_list01.getColumn(0,"ODR_ITM_NO"));
	//trace(" 2 is " +this.ds_list01.getColumn(0,"BZPLC_ID"));
	trace("### grid.currow : " + this.grid_main.currentrow + ", ds.rowposition : " + this.ds_list01.rowposition);


	this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack");
};


// 엑셀 다운로드
this.btn_excelDownload_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.ds_list01.getRowCount() == 0){
		this.alert(this.fn_getMessage("ERRP000205")); // '다운로드 가능한 데이터가 없습니다.'
	}else{
		this.gfn_openPopup("pwdSetPopup", "CO_POP::pwdSetPopup.xfdl", null, "fn_excelDownload");
	}
};

this.fn_excelDownload = function(objId, pwd) 
{
	if(!pwd) return; //취소(undefined)
	this.ofn_exportExcel({form:this, grid:[this.grid_main, this.grid_detail], fileName:"주문변경이력", password: pwd});
};


// 엑셀 대용량 다운로드
this.btn_excelBigDown_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if (this.fn_isValidInq() == false) {
		alert(this.fn_getMessage("ERRS000240"));
		return;
	}else{
		var rtn = this.confirm(this.fn_getMessage("ERRC000271"));	// 대용량 엑셀다운로드 하시겠습니까?
		if (rtn) {	// "확인"
			this.gfn_openPopup("pwdSetPopup", "CO_POP::pwdSetPopup.xfdl", null, "fn_excelDownloadPwdCallback");
		}
	}
};
this.fn_excelDownloadPwdCallback = function(objId, pwd)
{
	if(!pwd) return; //취소(undefined)
	
	this.fn_setMSearch(this.name,"OPR_UNIT_ID",this.Div00.form.Div01.form.edt_oprUnit.value);
	this.fn_setMSearch(this.name,"ODR_NO",this.Div00.form.Div01.form.edt_odrNo.value);
	this.fn_setMSearch(this.name,"CHG_ITM_GRP_CD",this.Div00.form.Div01.form.edt_chgItem.value);
	
	this.ds_search.setColumn(0, "EXCEL_PASSWD", pwd);

	var nCount = this.ds_select.getRowCount();
	if (nCount == 0) {
		this.fn_excelBigDownload();
	}else {
		this.nOdrInqTgt = 1;
		this.fn_insertSelectedData("fn_callBack");
	}
};


// 레이아웃 저장
this.btn_layoutSave_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.gfn_personalSave("grid_main", this.grid_main.getCurFormatString());
};
// 레이아웃 초기화
this.btn_layoutInit_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.gfn_personalReset("grid_main");
	this.grid_main.set_formats(this.grid_main.uOrgFormat);
};
]]></Script>
    <Objects>
      <Dataset id="ds_search" useclientlayout="true">
        <ColumnInfo>
          <Column id="START_NUM" type="STRING" size="256"/>
          <Column id="ROW_COUNT" type="STRING" size="256"/>
          <Column id="SORT_COLUMN" type="STRING" size="256"/>
          <Column id="SORT_TYPE" type="STRING" size="256"/>
          <Column id="INQ_COND_DTLS" type="STRING" size="256"/>
          <Column id="SES_ID" type="STRING" size="256"/>
          <Column id="TOTAL_COUNT" type="STRING" size="256"/>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="OPR_UNIT_ID" type="STRING" size="256"/>
          <Column id="ODR_NO" type="STRING" size="256"/>
          <Column id="CHG_ITM_GRP_CD" type="STRING" size="256"/>
          <Column id="BZPLC_ID" type="STRING" size="256"/>
          <Column id="FROM_DT" type="STRING" size="256"/>
          <Column id="TO_DT" type="STRING" size="256"/>
          <Column id="CHG_STATUS" type="STRING" size="256"/>
          <Column id="REG_ID" type="STRING" size="256"/>
          <Column id="DCNR_ID" type="STRING" size="256"/>
          <Column id="eOPR_UNIT_ID" type="STRING" size="256"/>
          <Column id="eODR_NO" type="STRING" size="256"/>
          <Column id="eCHG_ITM_GRP_CD" type="STRING" size="256"/>
          <Column id="EXCEL_PASSWD" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="START_NUM">0</Col>
            <Col id="ROW_COUNT">50</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_list01" useclientlayout="true">
        <ColumnInfo>
          <Column id="OPR_UNIT_ID" type="STRING" size="256"/>
          <Column id="OPR_UNIT_NM" type="STRING" size="256"/>
          <Column id="ODR_NO" type="STRING" size="256"/>
          <Column id="ODR_ITM_NO" type="STRING" size="256"/>
          <Column id="JNT_ODR_NO_ITM_NO" type="STRING" size="256"/>
          <Column id="ODR_CHG_MNG_NO" type="STRING" size="256"/>
          <Column id="CNSLT_DOC_NO" type="STRING" size="256"/>
          <Column id="CHG_ITM_GRP_CD" type="STRING" size="256"/>
          <Column id="CHG_ITM_GRP_NM" type="STRING" size="256"/>
          <Column id="CHG_STATS_CD" type="STRING" size="256"/>
          <Column id="CHG_STATS_NM" type="STRING" size="256"/>
          <Column id="REQDT" type="STRING" size="256"/>
          <Column id="REQR_ID" type="STRING" size="256"/>
          <Column id="REQR_NM" type="STRING" size="256"/>
          <Column id="DCN_DT" type="STRING" size="256"/>
          <Column id="DCNR_ID" type="STRING" size="256"/>
          <Column id="DCNR_NM" type="STRING" size="256"/>
          <Column id="ODRPSN_ID" type="STRING" size="256"/>
          <Column id="ODRPSN_NM" type="STRING" size="256"/>
          <Column id="VOC_NO" type="STRING" size="256"/>
          <Column id="ORI_ODR_CTS" type="STRING" size="256"/>
          <Column id="CHGRQST_CTS" type="STRING" size="256"/>
          <Column id="CHG_DCN_CTS" type="STRING" size="256"/>
          <Column id="BZPLC_ID" type="STRING" size="256"/>
          <Column id="CHGRQST_DCN_CTS" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_searchCoCd" useclientlayout="true">
        <ColumnInfo>
          <Column id="COM_CLSF_CD" type="STRING" size="256"/>
          <Column id="IS_TOTAL" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="COM_CLSF_CD">CHG_STATS_CD</Col>
            <Col id="IS_TOTAL">Y</Col>
          </Row>
          <Row>
            <Col id="COM_CLSF_CD">INQ_PERD_SPR_CD</Col>
            <Col id="IS_TOTAL">N</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_comCd" useclientlayout="true">
        <ColumnInfo>
          <Column id="COM_CLSF_CD" type="STRING" size="256"/>
          <Column id="COM_DTL_CD" type="STRING" size="256"/>
          <Column id="COM_DTL_CD_NM" type="STRING" size="256"/>
          <Column id="COM_USR_DEFN_NM_1" type="STRING" size="256"/>
          <Column id="COM_USR_DEFN_NM_2" type="STRING" size="256"/>
          <Column id="COM_USR_DEFN_NM_3" type="STRING" size="256"/>
          <Column id="COM_USR_DEFN_NM_4" type="STRING" size="256"/>
          <Column id="COM_USR_DEFN_NM_5" type="STRING" size="256"/>
          <Column id="SRT_SO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_comChgStatus" useclientlayout="true">
        <ColumnInfo>
          <Column id="COM_CLSF_CD" type="STRING" size="256"/>
          <Column id="COM_DTL_CD" type="STRING" size="256"/>
          <Column id="COM_DTL_CD_NM" type="STRING" size="256"/>
          <Column id="COM_USR_DEFN_NM_1" type="STRING" size="256"/>
          <Column id="COM_USR_DEFN_NM_2" type="STRING" size="256"/>
          <Column id="COM_USR_DEFN_NM_3" type="STRING" size="256"/>
          <Column id="COM_USR_DEFN_NM_4" type="STRING" size="256"/>
          <Column id="COM_USR_DEFN_NM_5" type="STRING" size="256"/>
          <Column id="SRT_SO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_select" useclientlayout="true">
        <ColumnInfo>
          <Column id="SES_ID" type="STRING" size="256"/>
          <Column id="INQ_COND_DTLS" type="STRING" size="256"/>
          <Column id="COL_ITM" type="STRING" size="256"/>
          <Column id="COND_DATA_VAL" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_comInqPerdSpr" useclientlayout="true">
        <ColumnInfo>
          <Column id="COM_CLSF_CD" type="STRING" size="256"/>
          <Column id="COM_DTL_CD" type="STRING" size="256"/>
          <Column id="COM_DTL_CD_NM" type="STRING" size="256"/>
          <Column id="COM_USR_DEFN_NM_1" type="STRING" size="256"/>
          <Column id="COM_USR_DEFN_NM_2" type="STRING" size="256"/>
          <Column id="COM_USR_DEFN_NM_3" type="STRING" size="256"/>
          <Column id="COM_USR_DEFN_NM_4" type="STRING" size="256"/>
          <Column id="COM_USR_DEFN_NM_5" type="STRING" size="256"/>
          <Column id="SRT_SO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_searchD" useclientlayout="true">
        <ColumnInfo>
          <Column id="START_NUM" type="STRING" size="256"/>
          <Column id="ROW_COUNT" type="STRING" size="256"/>
          <Column id="SORT_COLUMN" type="STRING" size="256"/>
          <Column id="SORT_TYPE" type="STRING" size="256"/>
          <Column id="SES_ID" type="STRING" size="256"/>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="ODR_NO" type="STRING" size="256"/>
          <Column id="ODR_CHG_MNG_NO" type="STRING" size="256"/>
          <Column id="BZPLC_ID" type="STRING" size="256"/>
          <Column id="ODR_ITM_NO" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="START_NUM">0</Col>
            <Col id="ROW_COUNT">50</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_list02" useclientlayout="true">
        <ColumnInfo>
          <Column id="CHG_ITM_GRP_CD" type="STRING" size="256"/>
          <Column id="LVL" type="STRING" size="256"/>
          <Column id="CHG_FDS_NM" type="STRING" size="256"/>
          <Column id="ORI_CTS" type="STRING" size="256"/>
          <Column id="CHG_CTS" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="Div00.form.Div01.form.edt_oprUnit" propid="value" datasetid="ds_search" columnid="eOPR_UNIT_ID"/>
      <BindItem id="item1" compid="Div00.form.Div01.form.edt_odrNo" propid="value" datasetid="ds_search" columnid="eODR_NO"/>
      <BindItem id="item2" compid="Div00.form.Div01.form.edt_chgItem" propid="value" datasetid="ds_search" columnid="eCHG_ITM_GRP_CD"/>
      <BindItem id="item3" compid="Div00.form.Div01.form.edt_bzplc" propid="value" datasetid="ds_search" columnid="BZPLC_ID"/>
      <BindItem id="item4" compid="Div00.form.Div01.form.cmb_chgStatus" propid="value" datasetid="ds_search" columnid="CHG_STATUS"/>
      <BindItem id="inqStart" compid="Div00.form.Div01.form.cal_inqStart" propid="value" datasetid="ds_search" columnid="FROM_DT"/>
      <BindItem id="inqEnd" compid="Div00.form.Div01.form.cal_inqEnd" propid="value" datasetid="ds_search" columnid="TO_DT"/>
    </Bind>
  </Form>
</FDL>
