<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="SSP_BO_OA_02_04" width="1336" height="940" titletext="배송 정보" onload="SSP_BO_OA_02_04_onload" oninit="SSP_BO_OA_02_04_oninit" onkeyup="SSP_BO_OA_02_04_onkeyup">
    <Layouts>
      <Layout height="940" width="1336">
        <Div id="Div05" taborder="2" text="Div05" left="0" top="0" right="0" background="transparent" bottom="0">
          <Layouts>
            <Layout>
              <Div id="Div00" taborder="0" text="Div00" left="0" top="20" height="95" right="0">
                <Layouts>
                  <Layout>
                    <Static id="sta_stlInfo" taborder="0" text="■ 배송 정보" left="0" top="0" height="20" cssclass="sta_WF_title01" width="200"/>
                    <Static id="Static02_00_01_00_00_01_00" taborder="1" top="20" height="10" cssclass="div_WF_guide" visible="false" text="10" width="30" right="1296"/>
                    <Div id="Div00" taborder="2" left="0" top="29" height="66" right="0">
                      <Layouts>
                        <Layout>
                          <Static id="Static03" taborder="6" left="0" top="1" height="32" cssclass="sta_cm_box02L_tdt" right="0" text=""/>
                          <Static id="Static07" taborder="7" left="0" top="32" height="32" cssclass="sta_cm_box02L" right="0"/>
                          <Static id="Static04" taborder="8" text="휴대폰번호" left="862" top="1" width="130" height="32" cssclass="sta_cm_box01L_tdt"/>
                          <Static id="sta_dlvForm" taborder="9" text="주소" left="430" top="32" width="130" height="32" cssclass="sta_cm_box01L" onclick="Div00_Static06_onclick"/>
                          <Static id="Static02" taborder="10" text="수령인명" left="0" top="1" width="130" height="32" cssclass="sta_cm_box01L_tdt"/>
                          <Static id="Static22" taborder="11" text="전화번호" left="430" top="1" width="130" height="32" cssclass="sta_cm_box01L_tdt" onclick="Div05_Div00_Div00_Static22_onclick"/>
                          <Static id="Static06_01" taborder="12" text="우편 번호" left="0" top="32" width="130" height="32" cssclass="sta_cm_box01L" onclick="Div00_Static06_onclick"/>
                          <Static id="Static02_01_00_00_01_01" taborder="13" text="10" left="130" top="1" width="10" height="30" cssclass="div_WF_guide" visible="false"/>
                          <Static id="Static02_01_00_00_01_01_00" taborder="14" text="10" left="560" top="1" width="10" height="30" cssclass="div_WF_guide" visible="false"/>
                          <Static id="Static02_01_00_00_01_01_00_00_00" taborder="15" text="10" left="992" top="1" width="10" height="30" cssclass="div_WF_guide" visible="false"/>
                          <Static id="Static04_00" taborder="16" text="상세 주소" left="862" top="32" width="130" height="32" cssclass="sta_cm_box01L"/>
                          <Edit id="edt_zpcd" taborder="3" left="140" top="37" height="22" enable="true" width="280" text="642713" readonly="true"/>
                          <Edit id="edt_addr" taborder="4" left="570" top="37" height="22" enable="true" width="282" text="경기도 성남시 분당구 대왕판교로" readonly="true"/>
                          <Edit id="edt_dtlAddr" taborder="5" left="1002" top="37" height="22" enable="true" text="N타워 11층" right="11" readonly="true"/>
                          <Edit id="edt_rcvpsnNm" taborder="0" left="140" top="5" width="280" height="24" text="홍길동" readonly="true"/>
                          <Static id="Static02_01_00_00_01_01_01" taborder="17" text="10" left="420" top="1" width="10" height="30" cssclass="div_WF_guide" visible="false"/>
                          <Static id="Static02_01_00_00_01_01_01_00" taborder="18" text="10" left="420" top="34" width="10" height="30" cssclass="div_WF_guide" visible="false"/>
                          <Edit id="edt_caddr1" taborder="1" left="570" top="5" width="282" height="24" text="02-123-4567" readonly="true"/>
                          <Static id="Static02_01_00_00_01_01_00_00" taborder="19" text="10" left="852" top="1" width="10" height="30" cssclass="div_WF_guide" visible="false"/>
                          <Edit id="edt_caddr2" taborder="2" left="1001" top="5" height="24" text="010-1234-5678" readonly="true" right="11"/>
                          <Static id="Static02_01_00_00_01_01_00_00_00_00" taborder="20" text="10" left="1325" top="1" width="10" height="30" cssclass="div_WF_guide" visible="false"/>
                        </Layout>
                      </Layouts>
                    </Div>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div01" taborder="1" text="Div01" left="0" top="145" height="159" right="0">
                <Layouts>
                  <Layout>
                    <Static id="sta_stlInfo" taborder="4" text="■ 배송 메모" left="0" top="0" height="20" cssclass="sta_WF_title01" width="200"/>
                    <Static id="Static02_00_01_00_00_01_00" taborder="5" top="20" height="10" cssclass="div_WF_guide" visible="false" text="10" width="30" right="1296"/>
                    <Static id="Static03" taborder="6" left="0" top="30" height="32" cssclass="sta_cm_box02L_tdt" right="0" text=""/>
                    <Static id="Static07" taborder="7" left="0" top="61" height="32" cssclass="sta_cm_box02L" right="0"/>
                    <Static id="Static65" taborder="8" left="0" top="92" height="32" cssclass="sta_cm_box02L" right="0"/>
                    <Static id="Static13" taborder="9" left="0" top="123" height="32" cssclass="sta_cm_box02L" right="0" text=""/>
                    <Static id="Static10" taborder="10" text="CS 메모" left="0" top="92" width="130" height="32" cssclass="sta_cm_box01L"/>
                    <Static id="Static12" taborder="11" text="협력사 메모" left="0" top="123" width="130" height="32" cssclass="sta_cm_box01L"/>
                    <Static id="Static02" taborder="12" text="SSP 주문 메모" left="0" top="30" width="130" height="32" cssclass="sta_cm_box01L_tdt"/>
                    <Static id="Static06_01" taborder="13" text="배송 메모" left="0" top="61" width="130" height="32" cssclass="sta_cm_box01L" onclick="Div00_Static06_onclick"/>
                    <Static id="Static02_01_00_00_01_01" taborder="14" text="10" left="130" top="30" width="10" height="30" cssclass="div_WF_guide" visible="false"/>
                    <Edit id="edt_csMemo" taborder="2" left="139" top="97" height="22" right="11" text="등록된 문구가 있는 경우 등록 문구 출력" enable="true" readonly="true"/>
                    <Edit id="edt_cprtcpMemo" taborder="3" left="139" top="128" height="22" right="11" text="등록된 문구가 있는 경우 등록 문구 출력" enable="true" readonly="true"/>
                    <Edit id="edt_dlvMemo" taborder="1" left="139" top="66" height="22" right="11" text="등록된 문구가 있는 경우 등록 문구 출력"/>
                    <Edit id="edt_sspOdrMemo" taborder="0" left="139" top="35" height="22" right="11" text="등록된 문구가 있는 경우 등록 문구 출력"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div02" taborder="2" text="Div02" left="0" top="334" height="95" right="0">
                <Layouts>
                  <Layout>
                    <Static id="sta_stlInfo" taborder="0" text="■ 배송 기본 정보" left="0" top="0" height="20" cssclass="sta_WF_title01" width="200"/>
                    <Static id="Static02_00_01_00_00_01_00" taborder="1" top="20" height="10" cssclass="div_WF_guide" visible="false" text="10" width="30" right="1296"/>
                    <Div id="Div00" taborder="2" left="0" top="29" height="66" right="0">
                      <Layouts>
                        <Layout>
                          <Static id="Static03" taborder="4" left="0" top="1" height="32" cssclass="sta_cm_box02L_tdt" right="0" text=""/>
                          <Static id="Static07" taborder="5" left="0" top="32" height="32" cssclass="sta_cm_box02L" right="0"/>
                          <Static id="sta_errMsg" taborder="6" text="(오류 메시지)" left="430" top="32" height="32" cssclass="sta_cm_box01L" onclick="Div00_Static06_onclick" width="130"/>
                          <Static id="Static02" taborder="7" text="주문 Block" left="0" top="1" width="130" height="32" cssclass="sta_cm_box01L_tdt"/>
                          <Static id="Static22" taborder="8" text="거래명세표(출고)" left="430" top="1" width="130" height="32" cssclass="sta_cm_box01L_tdt"/>
                          <Static id="Static06_01" taborder="9" text="발주 성공 여부" left="0" top="32" width="130" height="32" cssclass="sta_cm_box01L" onclick="Div00_Static06_onclick"/>
                          <Static id="Static02_01_00_00_01_01" taborder="10" text="10" left="130" top="1" width="10" height="30" cssclass="div_WF_guide" visible="false"/>
                          <Static id="Static02_01_00_00_01_01_00" taborder="11" text="10" left="560" top="1" width="10" height="30" cssclass="div_WF_guide" visible="false"/>
                          <Edit id="edt_odrBlock" taborder="0" left="140" top="5" width="280" height="24" text="N" readonly="true"/>
                          <Static id="Static02_01_00_00_01_01_01" taborder="12" text="10" left="420" top="1" width="10" height="30" cssclass="div_WF_guide" visible="false"/>
                          <Edit id="edt_gdoc" taborder="1" left="570" top="5" height="24" text="O1234567890" readonly="true" right="11"/>
                          <Static id="Static02_01_00_00_01_01_00_00" taborder="13" text="10" left="1325" top="1" width="10" height="30" cssclass="div_WF_guide" visible="false"/>
                          <Edit id="edt_ordSucYn" taborder="2" left="140" top="36" width="280" height="24" text="정상" readonly="true"/>
                          <Edit id="edt_errMsg" taborder="3" left="570" top="36" height="24" text="O1234567890" readonly="true" right="11"/>
                        </Layout>
                      </Layouts>
                    </Div>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div03" taborder="3" text="Div03" left="0" top="459" height="187" right="0" background="transparent">
                <Layouts>
                  <Layout>
                    <Static id="sta_stlInfo" taborder="9" text="■ 상세 배송 정보" left="0" top="0" height="20" cssclass="sta_WF_title01" width="200"/>
                    <Static id="Static02_00_01_00_00_01_00" taborder="10" top="20" height="10" cssclass="div_WF_guide" visible="false" text="10" width="30" right="1296"/>
                    <Static id="Static03" taborder="11" left="0" top="30" height="32" cssclass="sta_cm_box02L_tdt" right="0" text=""/>
                    <Static id="Static07" taborder="12" left="0" top="61" height="32" cssclass="sta_cm_box02L" right="0"/>
                    <Static id="Static13" taborder="13" left="0" top="92" height="32" cssclass="sta_cm_box02L" right="0" text=""/>
                    <Static id="Static17" taborder="14" left="0" top="123" height="32" cssclass="sta_cm_box02L" text="" right="0"/>
                    <Static id="Static04" taborder="15" text="출고거래명세서" left="862" top="30" width="130" height="32" cssclass="sta_cm_box01L_tdt"/>
                    <Static id="Static12" taborder="16" text="배송 방식" left="0" top="92" width="130" height="32" cssclass="sta_cm_box01L"/>
                    <Static id="Static16" taborder="17" text="배송 희망일" left="0" top="123" width="130" height="32" cssclass="sta_cm_box01L"/>
                    <Static id="sta_plantID01" taborder="18" text="입고 플랜트" left="0" top="61" width="130" height="32" cssclass="sta_cm_box01L" onclick="Div00_Static06_onclick"/>
                    <Static id="Static12_00" taborder="19" text="송장 번호" left="430" top="92" width="130" height="32" cssclass="sta_cm_box01L"/>
                    <Static id="Static16_00" taborder="20" text="납품 가능일" left="430" top="123" width="130" height="32" cssclass="sta_cm_box01L"/>
                    <Static id="Static06_00" taborder="21" text="출고 플랜트" left="430" top="61" width="130" height="32" cssclass="sta_cm_box01L" onclick="Div00_Static06_onclick"/>
                    <Static id="Static12_00_00" taborder="22" text="평균 배송일" left="862" top="92" width="130" height="32" cssclass="sta_cm_box01L"/>
                    <Static id="Static16_00_00" taborder="23" text="배송 예정일" left="862" top="123" width="130" height="32" cssclass="sta_cm_box01L"/>
                    <Static id="Static02" taborder="24" text="배송 형태" left="0" top="30" width="130" height="32" cssclass="sta_cm_box01L_tdt"/>
                    <Static id="Static22" taborder="25" text="협력사" left="430" top="30" width="130" height="32" cssclass="sta_cm_box01L_tdt"/>
                    <Static id="Static02_01_00_00_01_01" taborder="26" text="10" left="130" top="30" width="10" height="30" cssclass="div_WF_guide" visible="false"/>
                    <Static id="Static02_01_00_00_01_01_00" taborder="27" text="10" left="560" top="30" width="10" height="30" cssclass="div_WF_guide" visible="false"/>
                    <Static id="Static02_01_00_00_01_01_00_00_00" taborder="28" text="10" left="992" top="31" width="10" height="30" cssclass="div_WF_guide" visible="false"/>
                    <Static id="Static17_00" taborder="29" left="0" top="154" height="32" cssclass="sta_cm_box02L" text="" right="0"/>
                    <Static id="Static16_00_01" taborder="30" text="고객 수령일" left="430" top="154" width="130" height="32" cssclass="sta_cm_box01L"/>
                    <Static id="Static16_00_00_00" taborder="31" text="배송 지연 사유" left="862" top="154" width="130" height="32" cssclass="sta_cm_box01L"/>
                    <Static id="sta_tltDlvCmplDt" taborder="32" text="배송 완료일" left="0" top="154" width="130" height="32" cssclass="sta_cm_box01L"/>
                    <Edit id="edt_dlvForm" taborder="0" left="140" top="34" width="280" height="24" text="03 | 센터" readonly="true"/>
                    <Static id="Static02_01_00_00_01_01_01" taborder="33" text="10" left="420" top="29" width="10" height="30" cssclass="div_WF_guide" visible="false"/>
                    <Edit id="edt_cprtcd" taborder="1" left="570" top="34" width="282" height="24" text="01121 | 대덕종합상사" readonly="true"/>
                    <Static id="Static02_01_00_00_01_01_00_00" taborder="34" text="10" left="852" top="29" width="10" height="30" cssclass="div_WF_guide" visible="false"/>
                    <Edit id="edt_goTxnStm" taborder="2" left="1002" top="34" height="24" text="O1234567890" readonly="true" right="11"/>
                    <Static id="Static02_01_00_00_01_01_00_00_00_00" taborder="35" text="10" left="1325" top="31" width="10" height="30" cssclass="div_WF_guide" visible="false"/>
                    <Edit id="edt_dlvMtd" taborder="5" left="140" top="96" width="280" height="24" text="자차" readonly="true"/>
                    <Edit id="edt_plntId01" taborder="3" left="140" top="65" width="280" height="24" text="1150" readonly="true"/>
                    <Edit id="edt_plntId02" taborder="4" left="570" top="65" width="282" height="24" text="1150" readonly="true"/>
                    <Edit id="edt_invcNo" taborder="6" left="570" top="96" width="282" height="24" text="-" readonly="true"/>
                    <Edit id="edt_avgDlvDay" taborder="7" left="1002" top="96" height="24" text="3일" readonly="true" right="11"/>
                    <Edit id="edt_dlvDelayRsn" taborder="8" left="1002" top="158" height="24" text="배송 지연 사유 있는 경우 출력" readonly="true" right="11"/>
                    <MaskEdit id="medt_dlvPssDt" taborder="36" left="570" top="127" width="282" height="24" readonly="true" format="####-##-##" displaynulltext=" " type="string"/>
                    <MaskEdit id="medt_dlvHpeDt" taborder="37" left="140" top="127" width="280" height="24" readonly="true" format="####-##-##" maskchar="#" type="string" displaynulltext=" "/>
                    <MaskEdit id="medt_dlvCmplDt" taborder="38" left="140" top="158" width="280" height="24" readonly="true" format="####-##-## ##:##:##" maskchar="#" type="string" displaynulltext=" "/>
                    <MaskEdit id="medt_dlvDueDt" taborder="39" left="1002" top="127" height="24" displaynulltext=" " readonly="true" right="11" format="####-##-##" maskchar="#" type="string"/>
                    <MaskEdit id="medt_custRcvDt" taborder="40" left="570" top="158" width="282" height="24" displaynulltext=" " format="####-##-## ##:##:##" maskchar="#" type="string" readonly="true"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="div_dlvMtd02" taborder="4" text="Div04" left="50%" top="Div03:40" height="193" right="0" background="aliceblue">
                <Layouts>
                  <Layout>
                    <Static id="Static02_00_01_00_00_01_00" taborder="0" top="20" height="10" cssclass="div_WF_guide" visible="false" text="10" width="30" right="1296"/>
                    <Grid id="grid_dlvCurstInfo02" taborder="1" left="0" top="0" right="0" autofittype="col" nodatatext="조회된 결과가 없습니다." bottom="0" selecttype="area" binddataset="ds_list04" oncellclick="grid_dlvCurstInfo02_oncellclick">
                      <Formats>
                        <Format id="default">
                          <Columns>
                            <Column size="50"/>
                            <Column size="70"/>
                            <Column size="140"/>
                            <Column size="140"/>
                            <Column size="0"/>
                          </Columns>
                          <Rows>
                            <Row size="24" band="head"/>
                            <Row size="24"/>
                          </Rows>
                          <Band id="head">
                            <Cell text="순번"/>
                            <Cell col="1" text="택배사 코드"/>
                            <Cell col="2" text="택배사명"/>
                            <Cell col="3" text="송장 번호"/>
                            <Cell col="4" text="추적 정보"/>
                          </Band>
                          <Band id="body">
                            <Cell text="bind:SEQ"/>
                            <Cell col="1" text="bind:TRNS_VNDR_ID"/>
                            <Cell col="2" text="bind:TRNS_VNDR_NM"/>
                            <Cell col="3" text="bind:HDV_INVC_NO"/>
                            <Cell col="4" text="조회" color="blue" textDecoration="underline"/>
                          </Band>
                        </Format>
                      </Formats>
                    </Grid>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div05" taborder="5" text="Div05" left="0" top="Div03:10" height="224" background="aliceblue" right="51.00%">
                <Layouts>
                  <Layout>
                    <Grid id="grid_dlvInfo" taborder="0" left="0" top="0" height="224" right="0" autofittype="col" nodatatext="조회된 결과가 없습니다." selecttype="area" binddataset="ds_list02">
                      <Formats>
                        <Format id="default">
                          <Columns>
                            <Column size="80"/>
                            <Column size="180"/>
                            <Column size="140"/>
                          </Columns>
                          <Rows>
                            <Row size="31" band="head"/>
                            <Row size="31"/>
                          </Rows>
                          <Band id="head">
                            <Cell text="업무 주체"/>
                            <Cell col="1" text="배송 관련일"/>
                            <Cell col="2" text="처리 일시"/>
                          </Band>
                          <Band id="body">
                            <Cell text="bind:OPR_OWNER"/>
                            <Cell col="1" text="bind:DT_NAME"/>
                            <Cell col="2" text="bind:DT"/>
                          </Band>
                        </Format>
                      </Formats>
                    </Grid>
                  </Layout>
                </Layouts>
              </Div>
              <Static id="sta_dlvCurst" taborder="6" text="■ $배송 방식 명$ 배송 현황 정보" top="Div03:10" height="20" cssclass="sta_WF_title01" width="240" left="Div05:13"/>
              <Div id="div_dlvMtd01" taborder="7" text="Div06" top="Div03:40" height="193" right="0" background="aliceblue" left="Div05:12">
                <Layouts>
                  <Layout>
                    <Grid id="grid_dlvCurstInfo01" taborder="0" left="0" top="0" right="0" autofittype="col" nodatatext="조회된 결과가 없습니다." bottom="0" selecttype="area" binddataset="ds_list03">
                      <Formats>
                        <Format id="default">
                          <Columns>
                            <Column size="120"/>
                            <Column size="140"/>
                            <Column size="140"/>
                            <Column size="140"/>
                          </Columns>
                          <Rows>
                            <Row size="31" band="head"/>
                            <Row size="31"/>
                          </Rows>
                          <Band id="head">
                            <Cell text="출발 일자"/>
                            <Cell col="1" text="배송 기사명"/>
                            <Cell col="2" text="기사 연락처"/>
                            <Cell col="3" text="운송 차량 번호"/>
                          </Band>
                          <Band id="body">
                            <Cell text="bind:DPT_DTM" displaytype="date" calendardateformat="yyyy-MM-dd HH:mm:ss" maskedittype="string" maskeditmaskchar="#" maskeditformat="####-##-## ##:##:##" calendareditformat="yyyy-MM-dd HH:mm:ss" calendardisplaynulltype="none"/>
                            <Cell col="1" text="bind:DVPR_NM"/>
                            <Cell col="2" text="bind:CADDR_NO"/>
                            <Cell col="3" text="bind:CAR_NO"/>
                          </Band>
                        </Format>
                      </Formats>
                    </Grid>
                  </Layout>
                </Layouts>
              </Div>
              <Button id="btn_cancel" taborder="8" text="취소" left="45.66%" width="70" height="30" top="890" onclick="btn_cancel_onclick"/>
              <Button id="btn_save" taborder="9" text="저장" left="btn_cancel:10" width="70" cssclass="btn_WF_select" height="30" top="890" onclick="btn_save_onclick"/>
              <Static id="Static02_00_01_00_00_01_00" taborder="10" top="655" height="25" cssclass="div_WF_guide" visible="false" text="아래 그리드에 div_dlvMtd01~02 겹쳐있음" width="397" right="36" font="bold 12pt/normal &quot;Arial&quot;" color="red"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[// 주문관리 상세 - 배송정보

/***********************************************************************************************
 * Form 변수 선언 영역
************************************************************************************************/
include "OD::odUtils.xjs";

this.fv_oApp = nexacro.getApplication();	//application object 

this.odrNo = "";
this.odrItmNo = "";
this.bzplcId = "";
this.odrpsnId = "";

// 메모 원본 데이터
this.memoCts07 = "";	// SSP 주문메모
this.memoCts04 = "";	// 배송메모

this.moveType = {UNKNOWN:-1, FIRST:0, PREVIEW:1, NEXT:2, LAST:3, PREVIEW_TAB:10, NEXT_TAB:11};
this.moveStep = this.moveType.UNKNOWN;
/***********************************************************************************************
* FORM EVENT 영역
************************************************************************************************/
this.SSP_BO_OA_02_04_oninit = function(obj:nexacro.Form,e:nexacro.EventInfo)
{
	var nIndex = this.addEventHandlerLookup( "onload", "fn_afterFormLoad", this.parent.parent.parent);
};

this.SSP_BO_OA_02_04_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	//공통 함수 호출(필수)
	this.gfn_formOnLoad(this);
	this.resetScroll();
	this.fn_odCommLoading();
	
	this.copyPaste.addGrid(this.Div05.form.Div05.form.grid_dlvInfo);
	this.copyPaste.addGrid(this.Div05.form.div_dlvMtd01.form.grid_dlvCurstInfo01);
	this.copyPaste.addGrid(this.Div05.form.div_dlvMtd02.form.grid_dlvCurstInfo02);
	this.fn_regShortCutMethod();
};

this.SSP_BO_OA_02_04_onkeyup = function(obj:nexacro.Form,e:nexacro.KeyEventInfo)
{
	this.fn_processKey(obj, e);
};

/***********************************************************************************************
* Transaction 서비스 호출 영역
************************************************************************************************/
this.fn_search = function() {
	var sSvcId = "selectDlvInfo";
	var sUrl = "/od/oderlist/selectDlvInfo.do";
	var inDs = "ds_search=ds_search";
	var outDs = "ds_list01=ds_output1 ds_list02=ds_output2 ds_list03=ds_output3 ds_list04=ds_output4";
	var arg = "";
	
	this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack");
};

this.fn_saveToServer = function() {
	var sSvcId = "saveOrderDetail";
	var sUrl = "/od/orderChange/saveOrderDetail.do";
	var inDs = "ds_update=ds_forServer";
	var outDs = "ds_fromServer=ds_output1";
	var arg = "";
	
	this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack");
};

/***********************************************************************************************
* Callback 처리 영역
************************************************************************************************/
this.fn_callBack = function(svcID, errorCode, errorMsg)	{
	if (svcID == "selectDlvInfo") {
		trace("### selectDlvInfo - ds_list01.rowcount : " + this.ds_list01.rowcount); // + ", ds_list02.rowcount : " + this.ds_list02.rowcount);
		if (this.ds_list01.rowcount > 0) {
			this.memoCts07 = this.ds_list01.getColumn(0, "MEMO_CTS07");
			this.memoCts04 = this.ds_list01.getColumn(0, "MEMO_CTS04");
			// 자차
			if (this.ds_list01.getColumn(0, "SSP_DLV_MTD_CD") == "2" || 
				this.ds_list01.getColumn(0, "SSP_DLV_MTD_CD") == "4") {
					this.fn_showHdvGrid(false);
				}
			// 택배
			else	this.fn_showHdvGrid(true);
		}
	}
	else if (svcID == "selectCommonCodeList") {
		this.fn_setCommonCode();
	}
	else if(svcID == "saveOrderDetail"){    
		trace("### saveOrderDetail - ds_fromServer.count : " + this.ds_fromServer.rowcount);
		var  strRtnCd  = this.fn_getDSValue(this.ds_fromServer.getColumn(0,"RTN_CD"));
		var  strRtnMsg = this.fn_getDSValue(this.ds_fromServer.getColumn(0,"RTN_MSG"));
		
		trace("### saveOrderDetail - moveType : " + this.moveType);
		if (errorCode == "0") {
			// 일반적인 저장(사용자가 저장버튼을 클릭한 경우)
			if (this.moveStep == this.moveType.UNKNOWN) {
				if( strRtnCd == "S") {
					alert(this.fn_getMessage("ERRS000156"));
					this.fn_search();
				}
				else	alert(strRtnMsg);
			}
			else {
				this.fn_processMoveStep(this.moveStep, strRtnCd, strRtnMsg);
			}
		}
	}
};


/***********************************************************************************************
* 외부 호출 FUNCTION 영역
************************************************************************************************/


/***********************************************************************************************
* 사용자 함수 영역
************************************************************************************************/
// 조회 함수(모든 탭 폼에 있어야되는 함수)
this.fn_searchOdrInfo = function(odrNo, odrItmNo, bzplcId, odrpsnId) {
	trace("### SSP_BO_OA_19 - fn_searchOdrInfo");
	this.odrNo = odrNo;
	this.odrItmNo = odrItmNo;
	this.bzplcId = bzplcId;
	this.odrpsnId = odrpsnId;
	
	this.ds_search.setColumn(0, "ODR_NO", this.odrNo);
	this.ds_search.setColumn(0, "ODR_ITM_NO", this.odrItmNo);
	this.ds_search.setColumn(0, "BZPLC_ID", this.bzplcId);
	this.ds_search.setColumn(0, "CO_CD", this.fv_coCd);
	
	this.fn_search();
};
// 데이터 변경내역 유무 조회(모든 탭 폼에 있어야되는 함수)
this.fn_shouldSave = function() {
	// 포커스가 변경되어야 메모정보를 수정한 것이 Dataset에 적용되기 때문에 아래한줄 추가
	this.Div05.form.Div01.form.edt_csMemo.setFocus();
	
	var rowType = "";
	var deletedCount = 0;
	// ds_list01
	deletedCount = this.ds_list01.getDeletedRowCount();
	for (var i = 0; i < this.ds_list01.rowcount; i++) {
		rowType = this.ds_list01.getRowType(i);
		
		if (rowType == Dataset.ROWTYPE_UPDATE ||
			rowType == Dataset.ROWTYPE_INSERT ||
			deletedCount > 0) {
			return true;
		}
	}
	/*
	// ds_list02
	for (var i = 0; i < this.ds_list02.rowcount; i++) {
		rowType = this.ds_list02.getRowType(i);
		deletedCount = this.ds_list02.getDeletedRowCount();
		
		if (rowType == Dataset.ROWTYPE_UPDATE ||
			rowType == Dataset.ROWTYPE_INSERT ||
			deletedCount > 0) {
			return true;
		}
	}
	// ds_list03
	for (var i = 0; i < this.ds_list03.rowcount; i++) {
		rowType = this.ds_list03.getRowType(i);
		deletedCount = this.ds_list03.getDeletedRowCount();
		
		if (rowType == Dataset.ROWTYPE_UPDATE ||
			rowType == Dataset.ROWTYPE_INSERT ||
			deletedCount > 0) {
			return true;
		}
	}
	*/

	return false;
};


// 주문상세 화면에서 저장기능 사용(저장기능을 포함한 모든 탭 폼에 있어야되는 함수)
this.fn_saveChangedDataByParent = function(withMoveStep) {
	this.moveStep = withMoveStep;
	trace("### moveStep : " + withMoveStep);
	this.fn_processToSave();
};

// fn_saveChangedDataByParent 저장 후처리 작업
this.fn_processMoveStep = function(moveStep, strRtnCd, strRtnMsg) {
	// 저장작업 성공
	if( strRtnCd == "S") {
		alert(this.fn_getMessage("ERRS000156"));
		//this.fn_search();
		this.fn_changeSavedDataset();
		this.parent.parent.parent.fn_afterSaveChildForm(moveStep, strRtnCd);
	}
	else {
		alert(strRtnMsg);
		//this.fn_search();	의견을 듣고 주석을 해제하던지....
	}
	this.moveStep = this.moveType.UNKNOWN;
};

// 저장 성공시 모든 Dataset 상태를 Dataset.ROWTYPE_NORMAL로 변경
this.fn_changeSavedDataset = function() {
	this.ds_list01.updatecontrol = false;
	var resultValue = false;
	for (var i = 0; i < this.ds_list01.rowcount; i++) {
		resultValue = this.ds_list01.setRowType(i, Dataset.ROWTYPE_NORMAL);
	}
	this.ds_list01.updatecontrol = true;
};

// 택배 그리드 보이기
this.fn_showHdvGrid = function(show) {
	// 택배
	if (show) {
		this.Div05.form.sta_dlvCurst.set_text("■ 택배 배송 현황 정보");
		this.Div05.form.div_dlvMtd01.set_visible(false);
		this.Div05.form.div_dlvMtd02.set_visible(true);
	}
	// 자차
	else {
		this.Div05.form.sta_dlvCurst.set_text("■ 자차 배송 현황 정보");
		this.Div05.form.div_dlvMtd01.set_visible(true);
		this.Div05.form.div_dlvMtd02.set_visible(false);
	}
}

// 저장데이터 만들기
this.fn_makeSaveData = function() {
	this.ds_forServer.clearData();
	var nRow = -1;
	if (this.memoCts07 != this.ds_list01.getColumn(0, "MEMO_CTS07")) {
		nRow = this.ds_forServer.addRow();
		// MEMO_CTS07, 주문메모, G26
		this.ds_forServer.setColumn(nRow, "CO_CD", this.fv_coCd);
		this.ds_forServer.setColumn(nRow, "BZPLC_ID", this.bzplcId);
		this.ds_forServer.setColumn(nRow, "ODR_NO", this.odrNo);
		this.ds_forServer.setColumn(nRow, "ODR_ITM_NO", this.odrItmNo);
		this.ds_forServer.setColumn(nRow, "ODRPSN_ID", this.odrpsnId);
		this.ds_forServer.setColumn(nRow, "IUD_GB", "U");
		this.ds_forServer.setColumn(nRow, "ITM_GRP_CD", "G26");
		this.ds_forServer.setColumn(nRow, "CHN_GB", "BO");
		this.ds_forServer.setColumn(nRow, "MEMO_CTS", this.ds_list01.getColumn(0, "MEMO_CTS07"));
	}
	
	if (this.memoCts04 != this.ds_list01.getColumn(0, "MEMO_CTS04")) {
		// MEMO_CTS04, 배송메모, G27
		nRow = this.ds_forServer.addRow();
		this.ds_forServer.setColumn(nRow, "CO_CD", this.fv_coCd);
		this.ds_forServer.setColumn(nRow, "BZPLC_ID", this.bzplcId);
		this.ds_forServer.setColumn(nRow, "ODR_NO", this.odrNo);
		this.ds_forServer.setColumn(nRow, "ODR_ITM_NO", this.odrItmNo);
		this.ds_forServer.setColumn(nRow, "ODRPSN_ID", this.odrpsnId);
		this.ds_forServer.setColumn(nRow, "IUD_GB", "U");
		this.ds_forServer.setColumn(nRow, "ITM_GRP_CD", "G27");
		this.ds_forServer.setColumn(nRow, "CHN_GB", "BO");
		this.ds_forServer.setColumn(nRow, "MEMO_CTS", this.ds_list01.getColumn(0, "MEMO_CTS04"));
	}
	
	for (var i = 0; i < this.ds_forServer.rowcount; i++) {
		trace("### i : " + i + ", DATA - " + this.fn_getStrFromDataset(this.ds_forServer, 0));
	}
	
};

this.fn_processToSave = function() {
	this.fn_makeSaveData();
	this.fn_saveToServer();
};

// 단축키 등록
this.fn_regShortCutMethod = function() {
	//this.fn_regMethodCtrlENTER("fn_search");
	this.fn_regMethodSave("btn_save_onclick");
};

/***********************************************************************************************
* BUTTON EVENT 영역
************************************************************************************************/
// 취소
this.btn_cancel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if (this.fn_shouldSave()) {
		var rtn = this.confirm(this.fn_getMessage("ERRS000162"));
		// 저장하지 않고 진행
		if (rtn == false) {
			this.fn_search();
		} 
		else {
			// 변경된 내용에 관해서 진행을 물어보는데 "아니요"라고 해서 꼭 저장하는것인지 확인이 필요할 것 같음
		}
	}
	else {
		this.fn_search();
	}
};
// 저장
this.btn_save_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_processToSave();
};


/***********************************************************************************************
* GRID EVENT 영역
************************************************************************************************/

this.grid_dlvCurstInfo02_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	// "조회" 컬럼 클릭
	if (e.col == 4) {
		var serverUrl = this.ds_list04.getColumn(e.row, "TRNS_LINK");
		trace("### serverUrl : " + serverUrl);
		system.execDefaultBrowser(serverUrl);
	}
};


this.Div05_Div00_Div00_Static22_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	
};
]]></Script>
    <Objects>
      <Dataset id="ds_search" useclientlayout="true">
        <ColumnInfo>
          <Column id="START_NUM" type="STRING" size="256"/>
          <Column id="ROW_COUNT" type="STRING" size="256"/>
          <Column id="SORT_COLUMN" type="STRING" size="256"/>
          <Column id="SORT_TYPE" type="STRING" size="256"/>
          <Column id="ODR_NO" type="STRING" size="256"/>
          <Column id="ODR_ITM_NO" type="STRING" size="256"/>
          <Column id="BZPLC_ID" type="STRING" size="256"/>
          <Column id="CO_CD" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="START_NUM">0</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_list01" useclientlayout="true">
        <ColumnInfo>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="BZPLC_ID" type="STRING" size="256"/>
          <Column id="ODR_NO" type="STRING" size="256"/>
          <Column id="ODR_ITM_NO" type="STRING" size="256"/>
          <Column id="JNT_ODR_ITM_NO" type="STRING" size="256"/>
          <Column id="DLV_FORM_SPR_CD" type="STRING" size="256"/>
          <Column id="CNSG_CPRTCP_ID" type="STRING" size="256"/>
          <Column id="GDOC_NO" type="STRING" size="256"/>
          <Column id="GI_PLNT_ID" type="STRING" size="256"/>
          <Column id="GO_PLNT_ID" type="STRING" size="256"/>
          <Column id="SSP_DLV_MTD_CD" type="STRING" size="256"/>
          <Column id="HDV_INVC_NO" type="STRING" size="256"/>
          <Column id="DLV_LT" type="STRING" size="256"/>
          <Column id="DLV_HPE_DT" type="STRING" size="256"/>
          <Column id="SPL_PSB_DTM" type="STRING" size="256"/>
          <Column id="DLV_DUE_DT" type="STRING" size="256"/>
          <Column id="DLV_CMPL_DTM" type="STRING" size="256"/>
          <Column id="REAL_DLV_CMPL_DTM" type="STRING" size="256"/>
          <Column id="DLV_DELAY_RSN_CD" type="STRING" size="256"/>
          <Column id="ODR_REQ_DTM" type="STRING" size="256"/>
          <Column id="INTL_ORD_DCN_DTM" type="STRING" size="256"/>
          <Column id="SELL_DOC_CRT_DTM" type="STRING" size="256"/>
          <Column id="HUB_SHMT_IDC_DTM" type="STRING" size="256"/>
          <Column id="HUB_PICK_DTM" type="STRING" size="256"/>
          <Column id="HUB_GO_DTM" type="STRING" size="256"/>
          <Column id="ODR_STATS_CD" type="STRING" size="256"/>
          <Column id="ODR_TMP_LOCK_CD" type="STRING" size="256"/>
          <Column id="ORD_REQ_STATS_CD" type="STRING" size="256"/>
          <Column id="ERR_MSG_CTS" type="STRING" size="256"/>
          <Column id="RCVR_NM" type="STRING" size="256"/>
          <Column id="ZPCD" type="STRING" size="256"/>
          <Column id="DTL_ADDR" type="STRING" size="256"/>
          <Column id="REPR_ADDR" type="STRING" size="256"/>
          <Column id="TEL_NO" type="STRING" size="256"/>
          <Column id="HP_NO" type="STRING" size="256"/>
          <Column id="MEMO_CTS07" type="STRING" size="256"/>
          <Column id="MEMO_CTS04" type="STRING" size="256"/>
          <Column id="MEMO_CTS17" type="STRING" size="256"/>
          <Column id="JNT_DLV_FORM_SPR_CD_NM" type="STRING" size="256"/>
          <Column id="CPRTCP_KOR_NM" type="STRING" size="256"/>
          <Column id="JNT_CNSG_CPRTCP_ID_NM" type="STRING" size="256"/>
          <Column id="JNT_SSP_DLV_MTD_CD_NM" type="STRING" size="256"/>
          <Column id="JNT_DLV_DELAY_RSN_CD_NM" type="STRING" size="256"/>
          <Column id="GI_PLNT_NM" type="STRING" size="256"/>
          <Column id="GO_PLNT_NM" type="STRING" size="256"/>
          <Column id="JNT_GI_PLNT_ID_NM" type="STRING" size="256"/>
          <Column id="JNT_GO_PLNT_ID_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list02" useclientlayout="true">
        <ColumnInfo>
          <Column id="LVL" type="STRING" size="256"/>
          <Column id="OPR_OWNER" type="STRING" size="256"/>
          <Column id="DT_NAME" type="STRING" size="256"/>
          <Column id="DT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list03" useclientlayout="true">
        <ColumnInfo>
          <Column id="DPT_DTM" type="STRING" size="256"/>
          <Column id="DVPR_NM" type="STRING" size="256"/>
          <Column id="CADDR_NO" type="STRING" size="256"/>
          <Column id="CAR_NO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list04" useclientlayout="true">
        <ColumnInfo>
          <Column id="ITM_SEQ" type="STRING" size="256"/>
          <Column id="TRNS_VNDR_ID" type="STRING" size="256"/>
          <Column id="TRNS_VNDR_NM" type="STRING" size="256"/>
          <Column id="HDV_INVC_NO" type="STRING" size="256"/>
          <Column id="GDOC_NO" type="STRING" size="256"/>
          <Column id="DLV_TRC_MTD_CD" type="STRING" size="256"/>
          <Column id="TRNS_URL" type="STRING" size="256"/>
          <Column id="TRNS_PRM" type="STRING" size="256"/>
          <Column id="TRNS_LINK" type="STRING" size="256"/>
          <Column id="SEQ" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_forServer" useclientlayout="true">
        <ColumnInfo>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="BZPLC_ID" type="STRING" size="256"/>
          <Column id="ODR_NO" type="STRING" size="256"/>
          <Column id="ODR_ITM_NO" type="STRING" size="256"/>
          <Column id="ODRPSN_ID" type="STRING" size="256"/>
          <Column id="IUD_GB" type="STRING" size="256"/>
          <Column id="MEMO_CTS" type="STRING" size="500"/>
          <Column id="ITM_GRP_CD" type="STRING" size="256"/>
          <Column id="CHN_GB" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_fromServer" useclientlayout="true">
        <ColumnInfo>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="BZPLC_ID" type="STRING" size="256"/>
          <Column id="ODR_NO" type="STRING" size="256"/>
          <Column id="ODR_ITM_NO" type="STRING" size="256"/>
          <Column id="ITM_GRP_CD" type="STRING" size="256"/>
          <Column id="SES_ID" type="STRING" size="256"/>
          <Column id="loginId" type="STRING" size="256"/>
          <Column id="ODRPSN_ID" type="STRING" size="256"/>
          <Column id="IUD_GB" type="STRING" size="256"/>
          <Column id="CHN_GB" type="STRING" size="256"/>
          <Column id="RTN_CD" type="STRING" size="256"/>
          <Column id="RTN_MSG" type="STRING" size="256"/>
          <Column id="ODR_STATS_CD" type="STRING" size="256"/>
          <Column id="SALE_ADJ_STATS_CD" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="Div05.form.Div00.form.Div00.form.edt_rcvpsnNm" propid="value" datasetid="ds_list01" columnid="RCVR_NM"/>
      <BindItem id="item1" compid="Div05.form.Div00.form.Div00.form.edt_caddr1" propid="value" datasetid="ds_list01" columnid="TEL_NO"/>
      <BindItem id="item2" compid="Div05.form.Div00.form.Div00.form.edt_caddr2" propid="value" datasetid="ds_list01" columnid="HP_NO"/>
      <BindItem id="item3" compid="Div05.form.Div00.form.Div00.form.edt_zpcd" propid="value" datasetid="ds_list01" columnid="ZPCD"/>
      <BindItem id="item4" compid="Div05.form.Div00.form.Div00.form.edt_addr" propid="value" datasetid="ds_list01" columnid="REPR_ADDR"/>
      <BindItem id="item5" compid="Div05.form.Div00.form.Div00.form.edt_dtlAddr" propid="value" datasetid="ds_list01" columnid="DTL_ADDR"/>
      <BindItem id="item6" compid="Div05.form.Div01.form.edt_sspOdrMemo" propid="value" datasetid="ds_list01" columnid="MEMO_CTS07"/>
      <BindItem id="item7" compid="Div05.form.Div01.form.edt_dlvMemo" propid="value" datasetid="ds_list01" columnid="MEMO_CTS04"/>
      <BindItem id="item8" compid="Div05.form.Div01.form.edt_csMemo" propid="value" datasetid="ds_list01" columnid="MEMO_CTS17"/>
      <BindItem id="item9" compid="Div05.form.Div02.form.Div00.form.edt_odrBlock" propid="value" datasetid="ds_list01" columnid="ODR_TMP_LOCK_CD"/>
      <BindItem id="item10" compid="Div05.form.Div02.form.Div00.form.edt_gdoc" propid="value" datasetid="ds_list01" columnid="GDOC_NO"/>
      <BindItem id="item11" compid="Div05.form.Div02.form.Div00.form.edt_errMsg" propid="value" datasetid="ds_list01" columnid="ERR_MSG_CTS"/>
      <BindItem id="item12" compid="Div05.form.Div03.form.edt_dlvForm" propid="value" datasetid="ds_list01" columnid="JNT_DLV_FORM_SPR_CD_NM"/>
      <BindItem id="item13" compid="Div05.form.Div03.form.edt_cprtcd" propid="value" datasetid="ds_list01" columnid="JNT_CNSG_CPRTCP_ID_NM"/>
      <BindItem id="item14" compid="Div05.form.Div03.form.edt_goTxnStm" propid="value" datasetid="ds_list01" columnid="GDOC_NO"/>
      <BindItem id="item15" compid="Div05.form.Div03.form.edt_dlvMtd" propid="value" datasetid="ds_list01" columnid="JNT_SSP_DLV_MTD_CD_NM"/>
      <BindItem id="item16" compid="Div05.form.Div03.form.edt_invcNo" propid="value" datasetid="ds_list01" columnid="HDV_INVC_NO"/>
      <BindItem id="item17" compid="Div05.form.Div03.form.edt_avgDlvDay" propid="value" datasetid="ds_list01" columnid="DLV_LT"/>
      <BindItem id="item23" compid="Div05.form.Div03.form.edt_dlvDelayRsn" propid="value" datasetid="ds_list01" columnid="JNT_DLV_DELAY_RSN_CD_NM"/>
      <BindItem id="item24" compid="Div05.form.Div03.form.medt_dlvPssDt" propid="value" datasetid="ds_list01" columnid="SPL_PSB_DTM"/>
      <BindItem id="item25" compid="Div05.form.Div03.form.medt_dlvHpeDt" propid="value" datasetid="ds_list01" columnid="DLV_HPE_DT"/>
      <BindItem id="item26" compid="Div05.form.Div03.form.medt_dlvCmplDt" propid="value" datasetid="ds_list01" columnid="DLV_CMPL_DTM"/>
      <BindItem id="item18" compid="Div05.form.Div03.form.medt_dlvDueDt" propid="value" datasetid="ds_list01" columnid="DLV_DUE_DT"/>
      <BindItem id="item19" compid="Div05.form.Div03.form.medt_custRcvDt" propid="value" datasetid="ds_list01" columnid="REAL_DLV_CMPL_DTM"/>
      <BindItem id="item20" compid="Div05.form.Div03.form.edt_plntId01" propid="value" datasetid="ds_list01" columnid="JNT_GI_PLNT_ID_NM"/>
      <BindItem id="item21" compid="Div05.form.Div03.form.edt_plntId02" propid="value" datasetid="ds_list01" columnid="JNT_GO_PLNT_ID_NM"/>
    </Bind>
  </Form>
</FDL>
