<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="SSP_BO_OA_05" width="980" height="800" titletext="주문일괄등록이력" onload="SSP_BO_OA_05_onload" onkeyup="SSP_BO_OA_05_onkeyup">
    <Layouts>
      <Layout height="800" width="980">
        <Div id="Div00" taborder="0" left="0" top="0" height="130" right="0" cssclass="div_WF_SearchArea" formscrollbartype="none none" formscrolltype="none">
          <Layouts>
            <Layout>
              <Div id="Div02" taborder="1" text="Div01" left="0" top="82" height="48" cssclass="div_WF_SearchArea" right="0">
                <Layouts>
                  <Layout>
                    <Button id="btn_search" taborder="0" text="조회" top="10" height="28" onclick="btn_search_onclick" cssclass="btn_WF_require" width="60" right="20"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div01" taborder="0" text="Div01" left="20" top="20" height="63" right="20" background="transparent">
                <Layouts>
                  <Layout>
                    <Static id="Static03" taborder="5" left="0" top="0" height="32" cssclass="sta_cm_box02L_tdt" right="0" text=""/>
                    <Static id="Static07" taborder="6" left="0" top="31" height="32" cssclass="sta_cm_box02L" right="0"/>
                    <Static id="Static06" taborder="7" left="430" top="31" width="130" height="32" cssclass="sta_cm_box01L" onclick="Div00_Static06_onclick" usedecorate="true"/>
                    <Static id="Static02" taborder="8" text="변경항목 &lt;fc v='red'&gt;*&lt;/fc&gt;" left="0" top="0" width="130" height="32" cssclass="sta_cm_box01L_tdt" usedecorate="true"/>
                    <Static id="Static22" taborder="9" text="일괄등록 일자" left="430" top="0" width="130" height="32" cssclass="sta_cm_box01L_tdt" usedecorate="true"/>
                    <Static id="Static06_01" taborder="10" text="등록자" left="0" top="31" width="130" height="32" cssclass="sta_cm_box01L" onclick="Div00_Static06_onclick"/>
                    <Edit id="edt_regpsnId" taborder="0" left="140" top="35" width="110" height="24" text="112" enable="true" readonly="true"/>
                    <Static id="Static02_01_00_00_01_01" taborder="11" text="10" left="130" top="0" width="10" height="30" cssclass="div_WF_guide" visible="false"/>
                    <Edit id="edt_regpsnIdNm" taborder="3" left="253" top="35" width="139" height="24" readonly="true" text="safdsa"/>
                    <Button id="btn_regpsnIdPopup" taborder="4" left="edt_regpsnIdNm:4" top="35" height="24" cssclass="btn_WF_search02" width="24" text="" onclick="btn_regpsnIdPopup_onclick" visible="false"/>
                    <Static id="Static02_01_00_00_01_01_00" taborder="12" text="10" left="560" top="0" width="10" height="30" cssclass="div_WF_guide" visible="false"/>
                    <Calendar id="cal_regStart" taborder="1" left="570" top="4" width="130" height="24" cssclass="cal_WF_calendar" onchanged="Div00_Calendar42_onchanged" dateformat="yyyy-MM-dd" editformat="yyyy-MM-dd"/>
                    <Static id="sta_fromTo" taborder="13" text="~" left="cal_regStart:4" top="4" width="9" height="24"/>
                    <Calendar id="cal_regEnd" taborder="2" left="sta_fromTo:4" top="4" width="130" height="24" cssclass="cal_WF_calendar" onchanged="Div00_Calendar42_onchanged" dateformat="yyyy-MM-dd" editformat="yyyy-MM-dd"/>
                    <Combo id="cmb_chgItm" taborder="14" left="140" top="4" width="281" height="24" value="" index="-1" innerdataset="ds_cdList" codecolumn="CHG_ITM_GRP_CD" datacolumn="CHG_ITM_GRP_NM" onitemchanged="Div00_cmb_chgItm_onitemchanged"/>
                    <Static id="Static02_01_00_00_01_01_01" taborder="15" text="10" left="420" top="33" width="10" height="30" cssclass="div_WF_guide" visible="false"/>
                    <Edit id="edt_regpsnIdMulti" taborder="16" left="140" top="35" width="228" height="24" text="112" enable="true"/>
                    <Button id="btn_regpsnIdMultiPopup" taborder="17" left="372" top="35" height="24" cssclass="btn_WF_multi" width="24" text="" onclick="btn_regpsnIdMultiPopup_onclick"/>
                    <Button id="btn_regpsnIdInput" taborder="18" left="400" top="35" height="24" cssclass="btn_WF_document" width="24" onclick="btn_regpsnIdInput_onclick" text=""/>
                  </Layout>
                </Layouts>
              </Div>
              <Static id="Static02_00_01_00_00_01_00" taborder="2" top="83" height="10" cssclass="div_WF_guide" visible="false" text="10" width="30" right="20"/>
            </Layout>
          </Layouts>
        </Div>
        <Grid id="grid_list01" taborder="1" left="20" top="Div00:50" right="20" bottom="60" autofittype="col" binddataset="ds_list01" nodatatext="조회된 결과가 없습니다." oncelldblclick="grid_list01_oncelldbclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="20"/>
                <Column size="90"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="50"/>
                <Column size="80"/>
                <Column size="90"/>
              </Columns>
              <Rows>
                <Row size="31" band="head"/>
                <Row size="31"/>
              </Rows>
              <Band id="head">
                <Cell colspan="2" text="변경항목 그룹코드"/>
                <Cell col="2" text="업로드 건수"/>
                <Cell col="3" text="정상건수"/>
                <Cell col="4" text="오류건수"/>
                <Cell col="5" text="저장여부"/>
                <Cell col="6" text="등록자"/>
                <Cell col="7" text="등록일시"/>
              </Band>
              <Band id="body">
                <Cell text="bind:CHG_ITM_GRP_CD"/>
                <Cell col="1" text="bind:CHG_ITM_GRP_NM"/>
                <Cell col="2" displaytype="number" textAlign="right" text="bind:UPLD_CNT"/>
                <Cell col="3" displaytype="number" textAlign="right" text="bind:UPLD_NRML_CNT"/>
                <Cell col="4" displaytype="number" textAlign="right" text="bind:UPLD_ERR_CNT"/>
                <Cell col="5" text="bind:UPLD_STOR_YN"/>
                <Cell col="6" text="bind:OPRTR_NM"/>
                <Cell col="7" text="bind:REG_DTM" displaytype="date" calendardateformat="yyyy-MM-dd HH:mm:ss" calendareditformat="yyyy-MM-dd HH:mm:ss" calendardisplaynulltext=" " calendardisplayinvalidtext=" " calendardisplaynulltype="none"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="sta_totcnt" taborder="2" text="(총 0건)" left="20" top="160" width="240" height="14" usedecorate="true"/>
        <Button id="btn_cancel" taborder="3" text="취소" left="41.65%" width="70" height="30" bottom="20" onclick="btn_cancel_onclick"/>
        <Button id="btn_excelDownload" taborder="4" text="엑셀다운로드" top="Div00:10" height="28" cssclass="btn_WF_excel" textPadding="0px" width="110" right="20" onclick="btn_excelDownload_onclick"/>
        <Button id="btn_confirm" taborder="5" text="확인" left="btn_cancel:10" width="70" cssclass="btn_WF_select" height="30" bottom="20" onclick="btn_confirm_onclick"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_search" useclientlayout="true">
        <ColumnInfo>
          <Column id="CHG_ITM_GRP_CD" type="STRING" size="256"/>
          <Column id="UPLD_PGM_IDT_NM" type="STRING" size="256"/>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="REGPSN_ID" type="STRING" size="256"/>
          <Column id="REG_DTM_START" type="STRING" size="256"/>
          <Column id="REG_DTM_END" type="STRING" size="256"/>
          <Column id="REGPSN_IDS" type="STRING" size="256"/>
          <Column id="SES_ID" type="STRING" size="256"/>
          <Column id="INQ_COND_DTLS" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_list01" useclientlayout="true">
        <ColumnInfo>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="USR_ID" type="STRING" size="256"/>
          <Column id="UPLD_PGM_IDT_NM" type="STRING" size="256"/>
          <Column id="CHG_ITM_GRP_CD" type="STRING" size="256"/>
          <Column id="CHG_ITM_GRP_NM" type="STRING" size="256"/>
          <Column id="UPLD_CNT" type="STRING" size="256"/>
          <Column id="UPLD_NRML_CNT" type="STRING" size="256"/>
          <Column id="UPLD_ERR_CNT" type="STRING" size="256"/>
          <Column id="UPLD_STOR_YN" type="STRING" size="256"/>
          <Column id="REGPSN_ID" type="STRING" size="256"/>
          <Column id="REG_DTM" type="STRING" size="256"/>
          <Column id="OPRTR_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cdList" useclientlayout="true">
        <ColumnInfo>
          <Column id="CHG_ITM_GRP_CD" type="STRING" size="256"/>
          <Column id="CHG_ITM_GRP_NM" type="STRING" size="256"/>
          <Column id="IS_SUPPER" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_select" useclientlayout="true">
        <ColumnInfo>
          <Column id="SES_ID" type="STRING" size="256"/>
          <Column id="INQ_COND_DTLS" type="STRING" size="256"/>
          <Column id="COL_ITM" type="STRING" size="256"/>
          <Column id="COND_DATA_VAL" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[// 주문일괄변경 검색팝업

/***********************************************************************************************
 * Form 변수 선언 영역
************************************************************************************************/
include "OD::odUtils.xjs";

this.fv_oApp = nexacro.getApplication();	//application object 

this.isSupper = false;
this.chgItmGrpCd = "";
/***********************************************************************************************
* FORM EVENT 영역
************************************************************************************************/
this.SSP_BO_OA_05_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	//공통 함수 호출(필수)
	this.gfn_formOnLoad(this);
	this.resetScroll();
	this.fn_odCommLoading();
	
	this.copyPaste.addGrid(this.grid_list01, this, false);
	this.Div00.form.Div01.form.edt_regpsnId.set_value(this.parent.pv2);
	this.Div00.form.Div01.form.edt_regpsnIdNm.set_value(this.parent.pv3);
	this.chgItmGrpCd = this.parent.pv4;
	
	this.Div00.form.Div01.form.cal_regStart.set_value(this.parent.pv5);
	this.Div00.form.Div01.form.cal_regEnd.set_value(this.parent.pv6);
	
	//this.fn_setDefaultDay();
	this.fn_swapBySupper(false);
	this.fn_itmGrpsearch();
	
	this.fn_regShortCutMethod();
};

this.SSP_BO_OA_05_onkeyup = function(obj:nexacro.Form,e:nexacro.KeyEventInfo)
{
	this.fn_processKey(obj, e);
};

/***********************************************************************************************
* Transaction 서비스 호출 영역
************************************************************************************************/
this.fn_itmGrpsearch = function() {
	var sSvcId = "selectExcelUpldItmGrp2";
	var sUrl = "/od/orderChange/selectExcelUpldItmGrp2.do";
	var inDs = "ds_search=ds_search";
	var outDs = "ds_cdList=ds_output1";
	var arg = "";
	
	this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack");
};

this.fn_search = function() {
	var sSvcId = "selectExcelUpldDtlsHstList";
	var sUrl = "/od/odrPopup/selectExcelUpldDtlsHstList.do";
	var inDs = "ds_search=ds_search";
	var outDs = "ds_list01=ds_output1";
	var arg = "";
	
	this.ds_search.setColumn(0, "INQ_COND_DTLS", this.name);
	
	this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack");
};

/***********************************************************************************************
* Callback 처리 영역
************************************************************************************************/
this.fn_callBack = function(svcID, errorCode, errorMsg)	{
	if (svcID == "selectExcelUpldDtlsHstList") {
		trace("### selectExcelUpldDtlsHstList - ds_list01.rowcount : " + this.ds_list01.rowcount);
		this.sta_totcnt.set_text("(<b v='true'>총" + this.ds_list01.rowcount + "건)");
	}
	else if (svcID == "selectExcelUpldItmGrp2") {
		trace("### selectExcelUpldItmGrp - ds_cdList.rowcount : " + this.ds_cdList.rowcount);
		this.Div00.form.Div01.form.cmb_chgItm.set_value(this.chgItmGrpCd);
		
		if (this.ds_cdList.getColumn(0, "IS_SUPPER") == "Y")	this.isSupper = true;
		else	this.isSupper = false;
		
		this.fn_swapBySupper(this.isSupper);
	}
	else if(svcID == "insertOdrInqTgtDtls"){    
		this.fn_search()
	}
};

/***********************************************************************************************
* POPUP CALLBACK 영역
************************************************************************************************/
this.fn_popupCallback = function(sPopupId, sRetValue) {
    var resData = "";
    var sIdList = "";
    var sNmList = "";
    
    if (sRetValue == undefined) {
        return;
    }
    else {
        resData = JSON.parse(sRetValue);
    }
	
	//trace("### fn_popupCallback - OPRTR_ID : " + resData.OPRTR_ID + ", OPRTR_NM : " + resData.OPRTR_NM + ", sPopupId : " + sPopupId);
    switch (sPopupId) {
        case "oprIdPopup":	// 운영자 팝업
			this.Div00.form.Div01.form.edt_regpsnId.set_value(resData.OPRTR_ID);
			this.Div00.form.Div01.form.edt_regpsnIdNm.set_value(resData.OPRTR_NM);
			break;
		case "regpsnIdPopup":	// 운영자 멀티 팝업
			for(var i = 0; i < resData.length; i++) {   
                var rtnData = JSON.parse(resData[i]);
                sIdList += rtnData.OPRTR_ID +",";
            }
			this.Div00.form.Div01.form.edt_regpsnIdMulti.set_value(sIdList);
            //this.fn_setMSearch(this.name, "REGPSN_IDS", sIdList);
			break;
		// 운영자 멀티 INPUT
        case "SSP_BO_OA_05;REGPSN_IDS":
            for(var i = 0; i < resData.length; i++) {   
                var rtnData = JSON.parse(resData[i]);
                sIdList += rtnData.VALUE +",";
            }
            this.Div00.form.Div01.form.edt_regpsnIdMulti.set_value(sIdList);
            break;
	}
};

/***********************************************************************************************
* 사용자 함수 영역
************************************************************************************************/
this.fn_setDefaultDay = function() {
	var objCurr = new nexacro.Date();
    var sToday = objCurr.getFullYear() + ((objCurr.getMonth() + 1) + "").padLeft(2, '0') + (objCurr.getDate() + "").padLeft(2, '0');
	this.Div00.form.Div01.form.cal_regStart.set_value(sToday);
	this.Div00.form.Div01.form.cal_regEnd.set_value(sToday);
};

this.fn_validationFromTo = function() {
	var startDate = this.Div00.form.Div01.form.cal_regStart.value;
	var endDate = this.Div00.form.Div01.form.cal_regEnd.value;
	
	if (startDate > endDate) {
			alert(this.fn_getMessage("ERRS000258", "시작일자", "종료일자", "크게"));
			return false;
	}
	else if (endDate < startDate) {
		alert(this.fn_getMessage("ERRS000258", "종료일자", "시작일자", "작게"));
		return false;
	}
	
	return true;
};

this.fn_searchMapSetting = function() {
	this.ds_search.clearData();
	this.ds_search.addRow();
	
	this.ds_search.setColumn(0, "CO_CD", this.fv_coCd);
	this.ds_search.setColumn(0, "CHG_ITM_GRP_CD", this.ds_cdList.getColumn(this.Div00.form.Div01.form.cmb_chgItm.index, "CHG_ITM_GRP_CD"));
	this.ds_search.setColumn(0, "UPLD_PGM_IDT_NM", "SSP_BO_OA_41");
	if (this.isSupper == false)	this.ds_search.setColumn(0, "REGPSN_ID", this.Div00.form.Div01.form.edt_regpsnId.value);
	else	this.ds_search.setColumn(0, "REGPSN_ID", "");
	this.ds_search.setColumn(0, "REG_DTM_START", this.Div00.form.Div01.form.cal_regStart.value);
	this.ds_search.setColumn(0, "REG_DTM_END", this.Div00.form.Div01.form.cal_regEnd.value);
	this.ds_search.setColumn(0, "REGPSN_IDS", "0");
};

this.fn_useClose = function(close) {
	if (close == false) {
		this.close();
		return;
	}
	
	var resData = {};
	var resString = "";
	var selectedRow = this.ds_list01.rowposition;
	
	if (selectedRow < 0) {
		this.close();
		return;
	}
	
	resData.CO_CD = this.ds_list01.getColumn(selectedRow, "CO_CD");
	resData.USR_ID = this.ds_list01.getColumn(selectedRow, "USR_ID");
	resData.UPLD_PGM_IDT_NM = this.ds_list01.getColumn(selectedRow, "UPLD_PGM_IDT_NM");
	resData.CHG_ITM_GRP_CD = this.ds_list01.getColumn(selectedRow, "CHG_ITM_GRP_CD");
	resData.REGPSN_ID = this.ds_list01.getColumn(selectedRow, "REGPSN_ID");
	resData.FROM_DAY = this.Div00.form.Div01.form.cal_regStart.value.substr(0, 8);
	resData.TO_DAY = this.Div00.form.Div01.form.cal_regEnd.value.substr(0, 8);
	resString = JSON.stringify(resData);
	
	//trace("### OA_05 - from : " + resData.FROM_DAY + ", to : " + resData.TO_DAY);
	
	this.close(resString);
};

this.fn_swapBySupper = function(isSupper) {
	// 멀티팝업 표시
	if (isSupper) {
		this.Div00.form.Div01.form.edt_regpsnIdMulti.set_visible(true);
		this.Div00.form.Div01.form.btn_regpsnIdMultiPopup.set_visible(true);
		this.Div00.form.Div01.form.btn_regpsnIdInput.set_visible(true);
		
		this.Div00.form.Div01.form.edt_regpsnId.set_visible(false);
		this.Div00.form.Div01.form.edt_regpsnIdNm.set_visible(false);
		this.Div00.form.Div01.form.btn_regpsnIdPopup.set_visible(false);	// 단일 사용자 버튼은 항상 안보임
	}
	// 단일팝업 표시
	else {
		this.Div00.form.Div01.form.edt_regpsnIdMulti.set_visible(false);
		this.Div00.form.Div01.form.btn_regpsnIdMultiPopup.set_visible(false);
		this.Div00.form.Div01.form.btn_regpsnIdInput.set_visible(false);
		
		this.Div00.form.Div01.form.edt_regpsnId.set_visible(true);
		this.Div00.form.Div01.form.edt_regpsnIdNm.set_visible(true);
		this.Div00.form.Div01.form.btn_regpsnIdPopup.set_visible(false);	// 단일 사용자 버튼은 항상 안보임
	}
};

// 단축키 등록
this.fn_regShortCutMethod = function() {
	this.fn_regMethodENTER("btn_search_onclick");
	this.fn_regMethodESC("btn_cancel_onclick");
	this.fn_regMethodShiftENTER("btn_confirm_onclick");
};

/***********************************************************************************************
* BUTTON EVENT 영역
************************************************************************************************/
// 등록자 팝업
this.btn_regpsnIdPopup_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var objParam = {coCod:this.fv_coCd, oprtrId:"", oprtrNm:""}
	this.gfn_openPopup("oprIdPopup", "CO_POP::SSP_BO_PP_44.xfdl", objParam);
};
// 조회
this.btn_search_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if (this.Div00.form.Div01.form.cmb_chgItm.index < 0) {
		alert(this.fn_getMessage("ERRS000144", "변경항목"));
		return;
	}
	// 검색 기간 검사
	if (this.fn_validationFromTo() == false)	return;
	
	this.fn_searchMapSetting();
	this.fn_setMSearch(this.name, "REGPSN_IDS", this.Div00.form.Div01.form.edt_regpsnIdMulti.value);
	
	var nCount = this.ds_select.getRowCount();
	if (nCount == 0) {
		this.fn_search();
	}
	else {
		this.fn_insertSelectedData("fn_callBack");
	}
	
	/*
	if (this.isSupper == true) {
		this.fn_search();
	}
	else {
		var nCount = this.ds_select.getRowCount();
		if (nCount == 0) {
			this.fn_search();
		}
		else {
			this.fn_insertSelectedData("fn_callBack");
		}
	}
	*/
};
// 확인
this.btn_confirm_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var selectedRow = this.ds_list01.rowposition;
	if (selectedRow < 0) {
		alert(this.fn_getMessage("ERRS000137"));
		return;
	}
	this.fn_useClose(true);
};
// 취소
this.btn_cancel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_useClose(false);
};

this.btn_excelDownload_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.ofn_exportExcel({form:this, grid:this.grid_list01, fileName:"주문일괄등록이력"});
};

// 등록자 멀티 팝업
this.btn_regpsnIdMultiPopup_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var objParam = {coCd:this.fv_coCd, title:"운영자 조회"};
	this.gfn_openPopup("regpsnIdPopup", "OD::SSP_BO_OA_43.xfdl", objParam);
};
// 등록자 멀티 인풋
this.btn_regpsnIdInput_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_showTareaInput(this.name, "REGPSN_IDS", this.Div00.form.Div01.form.edt_regpsnIdMulti.value, "fn_popupCallback", 120, 300);
};

/***********************************************************************************************
* GRID EVENT 영역
************************************************************************************************/
this.grid_list01_oncelldbclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	this.fn_useClose(true);
};

]]></Script>
  </Form>
</FDL>
