<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="SSP_BO_OA_12" width="600" height="530" titletext="비용이체부서 팝업" onload="SSP_BO_OA_12_onload" onkeyup="SSP_BO_OA_12_onkeyup">
    <Layouts>
      <Layout height="530" width="600">
        <Grid id="grid_list01" taborder="2" left="20" top="98" right="20" autofittype="col" nodatatext="조회된 결과가 없습니다." binddataset="ds_list01" autoenter="select" oncelldblclick="grid_list01_oncelldblclick" bottom="59" oncellclick="grid_list01_oncellclick" selecttype="row" font="12px/normal &quot;맑은 고딕&quot;">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="0"/>
                <Column size="110"/>
                <Column size="180"/>
                <Column size="110"/>
                <Column size="180"/>
              </Columns>
              <Rows>
                <Row size="31" band="head"/>
                <Row size="31"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="normal" edittype="none" text="선택"/>
                <Cell col="1" text="부서 ID"/>
                <Cell col="2" text="부서 명"/>
                <Cell col="3" text="운영단위 ID"/>
                <Cell col="4" text="운영단위 명"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkboxcontrol" edittype="none" text="bind:CHK"/>
                <Cell col="1" text="bind:DEPT_ID" displaytype="expr:currow == 0 ? &quot;editcontrol&quot; : &quot;normal&quot;" edittype="expr:currow == 0 ? &quot;text&quot; : &quot;none&quot;"/>
                <Cell col="2" text="bind:DEPT_NM" displaytype="expr:currow == 0 ? &quot;editcontrol&quot; : &quot;normal&quot;" edittype="expr:currow == 0 ? &quot;text&quot; : &quot;none&quot;"/>
                <Cell col="3" text="bind:OPR_UNIT_ID" displaytype="expr:currow == 0 ? &quot;editcontrol&quot; : &quot;normal&quot;" edittype="expr:currow == 0 ? &quot;text&quot; : &quot;none&quot;"/>
                <Cell col="4" text="bind:OPR_UNIT_NM" edittype="expr:currow == 0 ? &quot;text&quot; : &quot;none&quot;" displaytype="expr:currow == 0 ? &quot;editcontrol&quot; : &quot;normal&quot;"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_confirm" taborder="3" text="확인" onclick="btn_confirm_onclick" height="30" bottom="20" cssclass="btn_WF_select" right="20" width="60"/>
        <Button id="btn_search" taborder="1" text="조회" top="60" height="28" onclick="btn_search_onclick" cssclass="btn_WF_require" width="60" right="20"/>
        <Static id="sta_totcnt00" taborder="4" text="최대조회수" top="60" height="28" usedecorate="true" cssclass="sta_WF_txtR" right="188" width="60" onclick="Div00_sta_totcnt00_onclick"/>
        <Static id="sta_totcnt" taborder="5" text="총 124건이 검색되었습니다." left="20" usedecorate="true" width="300" visible="false" bottom="20" height="29"/>
        <MaskEdit id="msk_searchCount" taborder="0" top="60" width="100" height="27" right="84" value="1000"/>
        <Static id="staticTitle" taborder="6" text="비용 이체 부서" left="20" top="20" height="21" cssclass="sta_WF_title04" width="300"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_search" useclientlayout="true">
        <ColumnInfo>
          <Column id="START_NUM" type="STRING" size="256"/>
          <Column id="ROW_COUNT" type="STRING" size="256"/>
          <Column id="SORT_COLUMN" type="STRING" size="256"/>
          <Column id="SORT_TYPE" type="STRING" size="256"/>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="MBR_ID" type="STRING" size="256"/>
          <Column id="DEPT_ID" type="STRING" size="256"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
          <Column id="OPR_UNIT_ID" type="STRING" size="256"/>
          <Column id="OPR_UNIT_NM" type="STRING" size="256"/>
          <Column id="TOTAL_COUNT" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="START_NUM">0</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_list01" useclientlayout="true">
        <ColumnInfo>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="MBR_ID" type="STRING" size="256"/>
          <Column id="MBR_BZPLC_ID" type="STRING" size="256"/>
          <Column id="MBR_NM" type="STRING" size="256"/>
          <Column id="DEPT_ID" type="STRING" size="256"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
          <Column id="HRNK_DEPT_ID" type="STRING" size="256"/>
          <Column id="DEPT_SRT_SEQ" type="STRING" size="256"/>
          <Column id="CCO_DEPT_CD" type="STRING" size="256"/>
          <Column id="ZPCD" type="STRING" size="256"/>
          <Column id="REPR_ADDR" type="STRING" size="256"/>
          <Column id="DTL_ADDR" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="DEPT_BZPLC_ID" type="STRING" size="256"/>
          <Column id="OPR_UNIT_ID" type="STRING" size="256"/>
          <Column id="OPR_UNIT_NM" type="STRING" size="256"/>
          <Column id="BGT_OVER_AGD_YN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[// 비용이체부서 변경 팝업

/***********************************************************************************************
 * Form 변수 선언 영역
************************************************************************************************/
include "OD::odUtils.xjs";

this.totalCount = 0;
this.fv_coCd = "";
this.fv_mbrId = "";

/***********************************************************************************************
* FORM EVENT 영역
************************************************************************************************/

this.SSP_BO_OA_12_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	//공통 함수 호출(필수)
	this.gfn_formOnLoad(this);
	this.resetScroll();
	this.fn_odCommLoading();
	
	this.fv_coCd = this.parent.pv1;
    this.fv_mbrId = this.parent.pv2;
	
	this.fn_initGrid();
	this.fn_searchMapSetting();
	//this.fn_setSearchCondition();
	this.fn_search();
	
	this.fn_regShortCutMethod();
};

this.SSP_BO_OA_12_onkeyup = function(obj:nexacro.Form,e:nexacro.KeyEventInfo)
{
	this.fn_processKey(obj, e);
};

/***********************************************************************************************
* Transaction 서비스 호출 영역
************************************************************************************************/
this.fn_search = function() {
	var sSvcId = "selectCostTrnsfDeptList";
	var sUrl = "/od/odrPopup/selectCostTrnsfDeptList.do";
	var inDs = "ds_search=ds_search";
	var outDs = "ds_list01=ds_output1";
	var arg = "";
	
	this.ds_search.setColumn(0, "TOTAL_COUNT", -1);
	
	this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack");
};

/***********************************************************************************************
* Callback 처리 영역
************************************************************************************************/
this.fn_callBack = function(svcID, errorCode, errorMsg)	{
	if(svcID == "selectCostTrnsfDeptList"){
		this.fn_initGrid();
		// 조회조건 다시셋팅
		this.fn_setSearchCondition();
		this.sta_totcnt.set_text("(총 "+ this.gfn_appendComma(this.totalCount, 0) +"건)");
		this.sta_totcnt.set_visible(true);
	}
};

/***********************************************************************************************
* POPUP CALLBACK 영역
************************************************************************************************/


/***********************************************************************************************
* 사용자 함수 영역
************************************************************************************************/
//그리드 검색조건 셋팅
this.fn_initGrid = function(){
	this.ds_list01.insertRow(0);
	this.ds_list01.setColumn(0, "CO_CD", "");
	this.ds_list01.setColumn(0, "DEPT_ID", "");
	this.ds_list01.setColumn(0, "DEPT_NM", "");
	this.ds_list01.setColumn(0, "OPR_UNIT_ID", "");
	this.ds_list01.setColumn(0, "OPR_UNIT_NM", "");
	this.ds_list01.set_rowposition(-1);
	this.grid_list01.setFixedRow(0);
};

this.fn_searchMapSetting = function() {
	this.ds_search.setColumn(0, "START_NUM", 0);
	this.ds_search.setColumn(0, "CO_CD", this.fv_coCd);
	this.ds_search.setColumn(0, "MBR_ID", this.fv_mbrId);
	this.ds_search.setColumn(0, "DEPT_ID", this.ds_list01.getColumn(0, "DEPT_ID"));
	this.ds_search.setColumn(0, "DEPT_NM", this.ds_list01.getColumn(0, "DEPT_NM"));
	this.ds_search.setColumn(0, "OPR_UNIT_ID", this.ds_list01.getColumn(0, "OPR_UNIT_ID"));
	this.ds_search.setColumn(0, "OPR_UNIT_NM", this.ds_list01.getColumn(0, "OPR_UNIT_NM"));
	this.ds_search.setColumn(0, "ROW_COUNT", this.msk_searchCount.text);
};

this.fn_setSearchCondition = function() {
	this.ds_list01.setColumn(0, "DEPT_ID", this.ds_search.getColumn(0, "DEPT_ID"));
	this.ds_list01.setColumn(0, "DEPT_NM", this.ds_search.getColumn(0, "DEPT_NM"));
	this.ds_list01.setColumn(0, "OPR_UNIT_ID", this.ds_search.getColumn(0, "OPR_UNIT_ID"));
	this.ds_list01.setColumn(0, "OPR_UNIT_NM", this.ds_search.getColumn(0, "OPR_UNIT_NM"));
};

this.fn_closeForm = function(shouldReturn) {
	if (shouldReturn) {
		var resData = {};
		var resString = "";
		var row = this.ds_list01.rowposition;
		resData.DEPT_ID = this.ds_list01.getColumn(row, "DEPT_ID");
		resData.DEPT_NM = this.ds_list01.getColumn(row, "DEPT_NM");
		resString = JSON.stringify(resData);
		this.close(resString);
	}
	else {
		this.close(0);
	}
};

// 단축키 등록
this.fn_regShortCutMethod = function() {
	this.fn_regMethodENTER("btn_search_onclick");
	this.fn_regMethodESC("fn_esc");
	this.fn_regMethodShiftENTER("btn_confirm_onclick");
};

this.fn_esc = function() {
	this.close(0);
};

/***********************************************************************************************
* BUTTON EVENT 영역
************************************************************************************************/
// 조회
this.btn_search_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var deptId = this.ds_list01.getColumn(0, "DEPT_ID");
	var deptNm = this.ds_list01.getColumn(0, "DEPT_NM");
	var oprUnitId = this.ds_list01.getColumn(0, "OPR_UNIT_ID");
	var oprUnitNm = this.ds_list01.getColumn(0, "OPR_UNIT_NM");
	var searchCount = this.msk_searchCount.text;
	
	if (this.gfn_isNull(deptId) && 
		this.gfn_isNull(deptNm) && 
		this.gfn_isNull(oprUnitId) && 
		this.gfn_isNull(oprUnitNm)) {
		alert(this.fn_getMessage("ERRS000134"));
		return;
	}
	
	if (searchCount == undefined || searchCount < 10) {
		alert(this.fn_getMessage("ERRS000138","10"));
		return;
	}
	
	this.fn_searchMapSetting();
	this.fn_search();
};

// 확인
this.btn_confirm_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if (this.ds_list01.rowposition <= 0) {
		alert(this.fn_getMessage("ERRS000137"));
		return;
	}
	
	this.fn_closeForm(true);
};


/***********************************************************************************************
* GRID EVENT 영역
************************************************************************************************/
this.grid_list01_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if (e.col > 0) {
		var cellText = obj.getCellText(e.row, e.cell);
		
		if (cellText == undefined) {
			trace("### cellText : " + cellText);
			return;
		}
		
		this.grid_list01.setEditSelect(0, cellText.length);
	}
};

this.grid_list01_oncelldblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	this.fn_closeForm(true);
};

]]></Script>
  </Form>
</FDL>
