<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="SSP_BO_OA_11" width="700" height="460" titletext="비용이체부서변경" onload="SSP_BO_OA_11_onload" onkeyup="SSP_BO_OA_11_onkeyup">
    <Layouts>
      <Layout height="460" width="700">
        <Static id="sta_subTitle01" taborder="0" text="■ 요청 정보" left="20" top="64" height="20" cssclass="sta_WF_title01" width="200" font="12px/normal &quot;맑은 고딕&quot;"/>
        <Div id="Div00" taborder="1" text="Div00" left="20" top="sta_subTitle01:10" height="63" right="20">
          <Layouts>
            <Layout>
              <Static id="Static07_00_01" taborder="1" left="0" top="0" height="32" cssclass="sta_cm_box02L_tdt" right="0"/>
              <Static id="sta_odrsnNo" taborder="2" text="주문자" left="0" top="0" width="100" height="32" cssclass="sta_cm_box01L_tdt" onclick="Div00_Static06_onclick" textAlign="left"/>
              <Static id="Static07_00_01_00" taborder="3" left="0" top="31" height="32" cssclass="sta_cm_box02L" right="0"/>
              <Static id="sta_odrsnNo00" taborder="4" text="변경 요청 사유" left="0" top="31" width="100" height="32" cssclass="sta_cm_box01L" onclick="Div00_Static06_onclick" textAlign="left"/>
              <Edit id="edt_chgReqrRsn" taborder="0" left="110" top="36" width="540" height="22" readonly="false"/>
              <Static id="sta_mbrNm" taborder="5" left="100" top="0" width="82.14%" height="31" cssclass="sta_cm_box02L_txt" text="홍길동" onclick="Div_top_info_Static29_00_00_onclick" textAlign="left"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="sta_subTitle02" taborder="2" text="■ 현 비용 부서" left="20" top="Div00:30" height="20" cssclass="sta_WF_title01" width="200" font="12px/normal &quot;맑은 고딕&quot;"/>
        <Div id="Div02" taborder="3" text="Div01" left="20" top="sta_subTitle02:10" height="64" right="20" background="aliceblue">
          <Layouts>
            <Layout>
              <Static id="Static03" taborder="0" top="0" height="32" cssclass="sta_cm_box02L_tdt" right="0" text="" left="0"/>
              <Static id="Static07_01" taborder="5" left="0" top="30" height="32" cssclass="sta_cm_box02L" right="0"/>
              <Static id="Static02" taborder="6" left="0" top="0" height="32" cssclass="sta_cm_box01L_tdt" width="331" text="부서" textAlign="center"/>
              <Static id="Static02_00" taborder="7" top="0" height="32" cssclass="sta_cm_box01L_tdt" width="330" text="계정" textAlign="center" right="0"/>
              <Static id="Static07_01_00" taborder="8" left="0" top="30" height="32" cssclass="sta_cm_box02L" width="331"/>
              <Static id="Static07_01_00_00" taborder="9" top="30" height="32" cssclass="sta_cm_box02L" width="330" right="0"/>
              <Edit id="edt_deptId" taborder="1" left="5" top="35" width="110" height="22" readonly="true"/>
              <Edit id="edt_deptNm" taborder="2" left="120" top="35" width="205" height="22" readonly="true"/>
              <Edit id="edt_acctId" taborder="3" top="35" width="110" height="22" readonly="true" right="215"/>
              <Edit id="edt_acctNm" taborder="4" top="35" width="205" height="22" readonly="true" right="5"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="sta_subTitle03" taborder="4" text="■ 변경 비용 부서" left="20" top="Div02:30" height="20" cssclass="sta_WF_title01" width="200" font="12px/normal &quot;맑은 고딕&quot;"/>
        <Div id="Div01" taborder="5" text="Div01" left="20" top="sta_subTitle03:10" height="64" right="20" background="aliceblue">
          <Layouts>
            <Layout>
              <Static id="Static03" taborder="0" top="0" height="32" cssclass="sta_cm_box02L_tdt" right="0" text="" left="0"/>
              <Static id="Static07_01" taborder="5" left="0" top="30" height="32" cssclass="sta_cm_box02L" right="0"/>
              <Static id="Static02" taborder="6" left="0" top="0" height="32" cssclass="sta_cm_box01L_tdt" width="331" text="부서" textAlign="center"/>
              <Static id="Static02_00" taborder="7" top="0" height="32" cssclass="sta_cm_box01L_tdt" width="330" text="계정" textAlign="center" right="0"/>
              <Static id="Static07_01_00" taborder="8" left="0" top="30" height="32" cssclass="sta_cm_box02L" width="331"/>
              <Static id="Static07_01_00_00" taborder="9" top="30" height="32" cssclass="sta_cm_box02L" width="330" right="0"/>
              <Edit id="edt_deptId" taborder="1" left="5" top="35" width="110" height="22" readonly="true"/>
              <Edit id="edt_deptNm" taborder="2" left="120" top="35" width="178" height="22" readonly="true"/>
              <Button id="btn_deptPopup" taborder="10" left="302" top="34" height="24" cssclass="btn_WF_search02" width="24" text="" onclick="btn_deptPopup_onclick"/>
              <Edit id="edt_acctId" taborder="3" top="35" width="110" height="22" readonly="true" right="215"/>
              <Edit id="edt_acctNm" taborder="4" top="35" width="178" height="22" readonly="true" right="32"/>
              <Button id="btn_acctPopup" taborder="11" top="34" height="24" cssclass="btn_WF_search02" width="24" text="" onclick="btn_acctPopup_onclick" right="4"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btn_save" taborder="6" text="확인" left="610" width="70" cssclass="btn_WF_select" height="30" bottom="17" onclick="btn_save_onclick"/>
        <Static id="staticTitle" taborder="7" text="비용 이체 부서 변경" left="20" top="20" height="21" cssclass="sta_WF_title04" width="300"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/***********************************************************************************************
 * Form 변수 선언 영역
************************************************************************************************/
include "OD::odUtils.xjs";

this.resultCount = "";
this.fv_coCd = "";
this.fv_mbrId = "";
this.fv_mbrNm = "";
this.fv_deptId = "";
this.fv_deptNm = "";
this.fv_acctId = "";
this.fv_acctNm = "";
this.fv_acctIdNm = "";
// 변경된 부서/계정 정보
this.fv_chgDeptId = "";
this.fv_chgDeptNm = "";
this.fv_chgAcctId = "";
this.fv_chgAcctNm = "";
this.fv_chgAcctCd = "";
this.fv_chgAcctIdNm = "";
/***********************************************************************************************
* FORM EVENT 영역
************************************************************************************************/
this.SSP_BO_OA_11_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	//공통 함수 호출(필수)
	this.gfn_formOnLoad(this);
	this.resetScroll();
	this.fn_odCommLoading();
	
	// 필요 정보 : CO_CD, MBR_ID, MBR_NM, DEPT_ID, DEPT_NM, ACCT_ID, ACCT_NM
	this.fv_coCd = this.parent.pv1;
    this.fv_mbrId = this.parent.pv2;
	this.fv_mbrNm = this.parent.pv3;
	this.fv_deptId = this.parent.pv4;
	this.fv_deptNm = this.parent.pv5;
    this.fv_acctId = this.parent.pv6;
    this.fv_acctNm = this.parent.pv7;
	this.fv_acctIdNm = this.parent.pv8;

	this.fv_chgDeptId = this.fv_deptId;
	this.fv_chgDeptNm = this.fv_deptNm;
	this.fv_chgAcctId = this.fv_acctId;
	this.fv_chgAcctNm = this.fv_acctNm;
	this.fv_chgAcctIdNm = this.fv_acctIdNm;
	this.fn_setDisplayInfo();
	
	this.fn_regShortCutMethod();
};

this.SSP_BO_OA_11_onkeyup = function(obj:nexacro.Form,e:nexacro.KeyEventInfo)
{
	this.fn_processKey(obj, e);
};

/***********************************************************************************************
* Transaction 서비스 호출 영역
************************************************************************************************/


/***********************************************************************************************
* Callback 처리 영역
************************************************************************************************/


/***********************************************************************************************
* POPUP CALLBACK 영역
************************************************************************************************/
this.fn_popupCallback = function(sPopupId, sRetValue) {
	var resData = "";
	var sIdList = "";
	var sNmList = "";
	
    if (sRetValue == undefined) {
        return;
    }
	else {
		resData = JSON.parse(sRetValue);
	}
	
	switch (sPopupId) {
		// 비용이체부서 팝업
		case "costTrnsfDept":
			this.fv_chgDeptId = resData.DEPT_ID;
			this.fv_chgDeptNm = resData.DEPT_NM;
			this.fv_chgAcctId = "";
			this.fv_chgAcctNm = "";
			this.fn_setDisplayInfo();
			break;
		// 비용이체부서계정 팝업
		case "costTrnsfDeptAcct":
			this.fv_chgAcctId = resData.ACCT_ID;
			this.fv_chgAcctNm = resData.ACCT_NM;
			this.fv_chgAcctCd = resData.ACCT_CD;
			this.fv_chgAcctIdNm = resData.ACCT_CD + " | " + resData.ACCT_NM ;
			this.fn_setDisplayInfo();
			break;
	}
}

/***********************************************************************************************
* 사용자 함수 영역
************************************************************************************************/
this.fn_setDisplayInfo = function() {
  this.Div00.form.sta_mbrNm.set_text(this.fv_mbrNm);
  this.Div02.form.edt_deptId.set_value(this.fv_deptId);
  this.Div02.form.edt_deptNm.set_value(this.fv_deptNm);
  this.Div02.form.edt_acctId.set_value(this.fv_acctId);
  this.Div02.form.edt_acctNm.set_value(this.fv_acctNm);
  
  this.Div01.form.edt_deptId.set_value(this.fv_chgDeptId);
  this.Div01.form.edt_deptNm.set_value(this.fv_chgDeptNm);
  this.Div01.form.edt_acctId.set_value(this.fv_chgAcctId);
  this.Div01.form.edt_acctNm.set_value(this.fv_chgAcctNm);
};

// 단축키 등록
this.fn_regShortCutMethod = function() {
	//this.fn_regMethodENTER("btn_search_onclick");
	this.fn_regMethodESC("fn_closeForm");
	this.fn_regMethodShiftENTER("btn_save_onclick");
};

this.fn_closeForm = function() {
	this.close(0);
};

/***********************************************************************************************
* BUTTON EVENT 영역
************************************************************************************************/
// 취소
this.btn_cancel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close(0);
};
// 확인
this.btn_save_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var reason = this.Div00.form.edt_chgReqrRsn.text;
	
	if (this.fv_deptId == this.chgDeptId) {
		alert("부서정보가 변경되지 않았습니다.");
		return;
	}
	
	if (this.fv_acctId == this.fv_chgAcctId) {
		alert("계정정보가 변경되지 않았습니다.");
		return;
	}
	
	if (this.gfn_isNull(this.fv_chgAcctId)) {
		alert(this.fn_getMessage("ERRS000027", "계정정보"));
		return;
	}
	
	var resData = {};
	var resString = "";
	
	resData.COST_TRNSF_DEPT_ID = this.fv_chgDeptId;
	resData.COST_TRNSF_DEPT_NM = this.fv_chgDeptNm;
	resData.ACCT_ID = this.fv_chgAcctId;
	resData.ACCT_NM = this.fv_chgAcctNm;
	resData.ACCT_ID_NM = this.fv_chgAcctIdNm;
	resData.REASON = this.Div00.form.edt_chgReqrRsn.text;
	resString = JSON.stringify(resData);
	
	this.close(resString)
};
// 부서 팝업
this.btn_deptPopup_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var objParam = {pv1:this.fv_coCd, pv2:this.fv_mbrId};
	this.gfn_openPopup("costTrnsfDept", "OD::SSP_BO_OA_12.xfdl", objParam);
};
// 계정 팝업
this.btn_acctPopup_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if (this.gfn_isNull(this.fv_chgDeptId)) {
		alert(this.fn_getMessage("ERRS000027", "부서정보"));
		return;
	}
	
	if (this.gfn_isNull(this.fv_mbrId)) {
		alert(this.fn_getMessage("ERRS000027", "주문자"));
		return;
	}
	
	if (this.gfn_isNull(this.fv_coCd)) {
		alert(this.fn_getMessage("ERRS000027", "회사코드"));
		return;
	}
	
	var objParam = {pv1:this.fv_coCd, pv2:this.fv_mbrId, pv3:this.fv_chgDeptId};
	this.gfn_openPopup("costTrnsfDeptAcct", "OD::SSP_BO_OA_13.xfdl", objParam);
};
]]></Script>
    <Objects/>
  </Form>
</FDL>
