<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="SSP_BO_OA_02_03" width="1336" height="870" titletext="영업 정보" onload="SSP_BO_OA_02_03_onload" oninit="SSP_BO_OA_02_03_oninit">
    <Layouts>
      <Layout height="870" width="1336">
        <Div id="Div00" taborder="0" text="Div00" left="0" top="0" right="0" height="876">
          <Layouts>
            <Layout>
              <Div id="Div00" taborder="0" text="Div00" left="0" top="20" height="155" right="0" background="transparent" formscrolltype="none">
                <Layouts>
                  <Layout>
                    <Static id="sta_stlInfo" taborder="9" text="■ 영업 정보" left="0" top="0" height="20" cssclass="sta_WF_title01" width="200"/>
                    <Static id="Static03" taborder="10" left="0" top="30" height="32" cssclass="sta_cm_box02L_tdt" right="0" text=""/>
                    <Static id="Static07" taborder="11" left="0" top="92" height="32" cssclass="sta_cm_box02L" right="0"/>
                    <Static id="Static65" taborder="12" left="0" top="123" height="32" cssclass="sta_cm_box02L" right="0"/>
                    <Static id="Static04" taborder="13" text="원산지" left="862" top="30" width="130" height="32" cssclass="sta_cm_box01L_tdt"/>
                    <Static id="Static10" taborder="14" text="추가 옵션" left="0" top="123" width="130" height="32" cssclass="sta_cm_box01L"/>
                    <Static id="Static06_00" taborder="15" text="StockNo" left="862" top="92" width="130" height="32" cssclass="sta_cm_box01L" onclick="Div00_Static06_onclick"/>
                    <Static id="Static02" taborder="16" text="상품명" left="0" top="30" width="130" height="32" cssclass="sta_cm_box01L_tdt"/>
                    <Static id="Static22" taborder="17" text="제조원" left="430" top="30" width="130" height="32" cssclass="sta_cm_box01L_tdt"/>
                    <Static id="Static06_01" taborder="18" text="규격" left="0" top="92" width="130" height="32" cssclass="sta_cm_box01L" onclick="Div00_Static06_onclick"/>
                    <Static id="Static02_01_00_00_01_01" taborder="19" text="10" left="130" top="30" width="10" height="30" cssclass="div_WF_guide" visible="false"/>
                    <Static id="Static02_01_00_00_01_01_00" taborder="20" text="10" left="560" top="30" width="10" height="30" cssclass="div_WF_guide" visible="false"/>
                    <Static id="Static02_01_00_00_01_01_00_00_00" taborder="21" text="10" left="992" top="31" width="10" height="30" cssclass="div_WF_guide" visible="false"/>
                    <Static id="Static06_00_00" taborder="22" text="Cat.Killer" left="862" top="123" width="130" height="32" cssclass="sta_cm_box01L" onclick="Div00_Static06_onclick"/>
                    <Static id="Static02_00_01_00_00_01_00" taborder="23" top="20" height="10" cssclass="div_WF_guide" visible="false" text="10" width="30" left="0"/>
                    <CheckBox id="chk_hubYn" taborder="5" text="Hub 취급 가능여부" left="145" top="129" width="150" height="20" truevalue="Y" falsevalue="N" readonly="true" enable="false"/>
                    <CheckBox id="chk_fastDlvYn" taborder="6" text="빠른배송" left="415" top="129" width="150" height="20" falsevalue="N" truevalue="Y" readonly="true" enable="false"/>
                    <CheckBox id="chk_bzCrdPrd" taborder="7" text="명함 상품" left="665" top="129" width="150" height="20" truevalue="Y" falsevalue="N" enable="false"/>
                    <Button id="btn_chgBzcrd" taborder="24" text="명함정보변경" top="125" height="28" width="102" onclick="btn_chgBzcrd_onclick" cssclass="btn_WF_default" enable="true" left="751" visible="false"/>
                    <Edit id="edt_prdIdNm" taborder="0" left="140" top="34" width="280" height="24" text="2900528 | 니퍼" readonly="true"/>
                    <Static id="Static02_01_00_00_01_01_01" taborder="25" text="10" left="420" top="30" width="10" height="30" cssclass="div_WF_guide" visible="false"/>
                    <Edit id="edt_mnfIdNm" taborder="1" left="570" top="34" width="282" height="24" text="A1019082 | 세신버팔로(주)" readonly="true"/>
                    <Static id="Static02_01_00_00_01_01_00_00" taborder="26" text="10" left="852" top="29" width="10" height="30" cssclass="div_WF_guide" visible="false"/>
                    <Edit id="edt_orgplcCdNm" taborder="2" left="1002" top="35" height="24" text="KR | 한국" readonly="true" right="11"/>
                    <Static id="Static02_01_00_00_01_01_00_00_00_00" taborder="27" text="10" left="1325" top="30" width="10" height="30" cssclass="div_WF_guide" visible="false"/>
                    <Edit id="edt_spec" taborder="3" left="140" top="96" width="712" height="24" text="ST6EA014;150mm(6inch);1.9mm;160g" readonly="true"/>
                    <Static id="Static02_01_00_00_01_01_00_00_01" taborder="28" text="10" left="852" top="92" width="10" height="30" cssclass="div_WF_guide" visible="false"/>
                    <Edit id="edt_stockNo" taborder="4" left="1002" top="96" height="24" text="- | -" readonly="true" right="11"/>
                    <Edit id="edt_catKiller" taborder="8" left="1002" top="127" height="24" text="SSP_전용" readonly="true" right="11"/>
                    <Static id="Static03_00" taborder="29" left="0" top="61" height="32" right="0" text="" cssclass="sta_cm_box02L"/>
                    <Static id="Static02_00" taborder="30" text="SSP상품명" left="0" top="61" width="130" height="32" cssclass="sta_cm_box01L"/>
                    <Edit id="edt_sspPrdNm" taborder="31" left="140" top="65" height="24" text="2900528 | 니퍼" readonly="true" right="11"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div01" taborder="1" text="Div01" left="0" top="204" height="196" right="0" background="transparent">
                <Layouts>
                  <Layout>
                    <Static id="sta_stlInfo" taborder="12" text="■ 수량/가격 정보" left="0" top="10" height="20" cssclass="sta_WF_title01" width="200"/>
                    <Button id="btn_dstrbPath" taborder="13" text="유통 경로 변경" top="0" height="30" width="102" right="0" onclick="btn_dstrbPath_onclick" cssclass="btn_WF_default"/>
                    <Static id="Static03" taborder="14" left="0" top="39" height="32" cssclass="sta_cm_box02L_tdt" right="0" text=""/>
                    <Static id="Static07" taborder="15" left="0" top="70" height="32" cssclass="sta_cm_box02L" right="0"/>
                    <Static id="Static65" taborder="16" left="0" top="101" height="32" cssclass="sta_cm_box02L" right="0"/>
                    <Static id="Static13" taborder="17" left="0" top="132" height="32" cssclass="sta_cm_box02L" right="0" text=""/>
                    <Static id="Static04" taborder="18" text="가격 결정일" left="862" top="39" width="130" height="32" cssclass="sta_cm_box01L_tdt"/>
                    <Static id="Static10" taborder="19" text="판매가(VAT제외)" left="0" top="101" width="130" height="32" cssclass="sta_cm_box01L"/>
                    <Static id="Static12" taborder="20" text="상품배송비금액" left="430" top="132" width="130" height="32" cssclass="sta_cm_box01L"/>
                    <Static id="sta_dlvForm" taborder="21" text="원 주문수량" left="430" top="70" width="130" height="32" cssclass="sta_cm_box01L" onclick="Div00_Static06_onclick"/>
                    <Static id="Static10_00" taborder="22" text="판매금액(VAT제외)" left="430" top="101" width="130" height="32" cssclass="sta_cm_box01L"/>
                    <Static id="Static12_00" taborder="23" text="물량할인" left="0" top="132" width="130" height="32" cssclass="sta_cm_box01L"/>
                    <Static id="Static06_00" taborder="24" text="최소/배수 수량 단위" left="862" top="70" width="130" height="32" cssclass="sta_cm_box01L" onclick="Div00_Static06_onclick"/>
                    <Static id="Static02" taborder="25" text="유통 경로" left="0" top="39" width="130" height="32" cssclass="sta_cm_box01L_tdt"/>
                    <Static id="Static22" taborder="26" text="매출세금코드" left="430" top="39" width="130" height="32" cssclass="sta_cm_box01L_tdt"/>
                    <Static id="Static06_01" taborder="27" text="주문 수량" left="0" top="70" width="130" height="32" cssclass="sta_cm_box01L" onclick="Div00_Static06_onclick"/>
                    <Static id="Static02_01_00_00_01_01" taborder="28" text="10" left="130" top="39" width="10" height="30" cssclass="div_WF_guide" visible="false"/>
                    <Static id="Static02_01_00_00_01_01_00" taborder="29" text="10" left="560" top="39" width="10" height="30" cssclass="div_WF_guide" visible="false"/>
                    <Static id="Static02_01_00_00_01_01_00_00_00" taborder="30" text="10" left="992" top="40" width="10" height="30" cssclass="div_WF_guide" visible="false"/>
                    <Static id="Static02_00_01_00_00_01_00" taborder="31" top="30" height="10" cssclass="div_WF_guide" visible="false" text="10" width="30" right="71"/>
                    <Static id="Static02_00_01_00_00_01_00_00" taborder="32" top="30" height="10" cssclass="div_WF_guide" visible="false" text="10" width="30" right="1296"/>
                    <Static id="Static13_00" taborder="33" left="0" top="163" height="32" cssclass="sta_cm_box02L" right="0" text=""/>
                    <Static id="Static12_01" taborder="34" text="판매금액(VAT포함)" left="430" top="163" width="130" height="32" cssclass="sta_cm_box01L"/>
                    <Static id="Static12_00_00" taborder="35" text="부가세" left="862" top="163" width="130" height="32" cssclass="sta_cm_box01L"/>
                    <Static id="Static12_01_00" taborder="36" text="판매가(VAT포함)" left="0" top="163" width="130" height="32" cssclass="sta_cm_box01L"/>
                    <Edit id="edt_dstrbPath" taborder="0" left="140" top="43" width="280" height="24" text="10 | 내수" readonly="true"/>
                    <Static id="Static02_01_00_00_01_01_01" taborder="37" text="10" left="420" top="39" width="10" height="30" cssclass="div_WF_guide" visible="false"/>
                    <Edit id="edt_saleTxCd" taborder="1" left="570" top="43" width="283" height="24" text="A1 | 10% 과세" readonly="true"/>
                    <Static id="Static02_01_00_00_01_01_00_00" taborder="38" text="10" left="852" top="39" width="10" height="30" cssclass="div_WF_guide" visible="false"/>
                    <Edit id="edt_odrQty" taborder="2" left="140" top="74" width="280" height="24" text="2 | EA" readonly="true"/>
                    <Edit id="edt_salsprc" taborder="5" left="140" top="105" width="280" height="24" text="9,500 | KRW" readonly="true"/>
                    <Edit id="edt_prdDlcstAmt" taborder="7" left="570" top="136" width="283" height="24" text="0" readonly="true"/>
                    <Edit id="edt_saleAmt" taborder="9" left="570" top="167" width="283" height="24" text="0" readonly="true"/>
                    <Edit id="edt_oriOdrQty" taborder="3" left="570" top="74" width="283" height="24" text="2 | EA" readonly="true"/>
                    <Edit id="edt_salsPrdAmt" taborder="6" left="570" top="105" width="283" height="24" text="12,000 | KRW" readonly="true"/>
                    <Edit id="edt_qtyDcAplyYn" taborder="8" left="140" top="136" width="280" height="24" text="9,500 | KRW" readonly="true"/>
                    <Edit id="edt_vatAmt" taborder="10" left="1002" top="167" height="24" text="13,200 | KRW" readonly="true" right="11"/>
                    <Edit id="edt_saleAmtVat" taborder="11" left="140" top="167" height="24" text="0 | KRW" readonly="true" width="280"/>
                    <Static id="Static02_01_00_00_01_01_00_00_00_00" taborder="39" text="10" left="993" top="163" width="10" height="30" cssclass="div_WF_guide" visible="false"/>
                    <Static id="Static02_01_00_00_01_01_00_00_00_00_00" taborder="40" text="10" left="1325" top="162" width="10" height="30" cssclass="div_WF_guide" visible="false"/>
                    <Edit id="edt_minMultQtyUnit" taborder="4" left="1002" top="74" height="24" text="- | -" readonly="true" right="11"/>
                    <MaskEdit id="MaskEdit00" taborder="41" left="1002" top="43" height="24" right="11" readonly="true" format="####-##-## ##:##:##" displaynulltext=" " type="string"/>
                    <Static id="Static06_00_00" taborder="42" text="가격결정기준" left="862" top="101" width="130" height="32" cssclass="sta_cm_box01L" onclick="Div00_Static06_onclick"/>
                    <Edit id="edt_condPrcDeciCd" taborder="43" left="1002" top="105" height="24" text="- | -" readonly="true" right="11"/>
                    <Static id="Static06_00_00_00" taborder="44" text="쿠폰할인" left="862" top="132" width="130" height="32" cssclass="sta_cm_box01L" onclick="Div00_Static06_onclick"/>
                    <Edit id="edt_cpnDc" taborder="45" left="1002" top="136" height="24" text="- | -" readonly="true" right="11"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div02" taborder="2" text="Div02" left="0" top="410" right="0" bottom="26">
                <Layouts>
                  <Layout>
                    <Grid id="grid_list02" taborder="1" left="0" top="100" width="33%" bottom="0" autofittype="col" nodatatext="조회된 결과가 없습니다." binddataset="ds_list04" selecttype="area">
                      <Formats>
                        <Format id="default">
                          <Columns>
                            <Column size="200"/>
                            <Column size="60"/>
                            <Column size="100"/>
                            <Column size="140"/>
                          </Columns>
                          <Rows>
                            <Row size="31" band="head"/>
                            <Row size="31"/>
                          </Rows>
                          <Band id="head">
                            <Cell text="가격유형"/>
                            <Cell col="1" text="수량"/>
                            <Cell col="2" text="단가"/>
                            <Cell col="3" text="금액"/>
                          </Band>
                          <Band id="body">
                            <Cell text="bind:COND_TP_NM" textAlign="right"/>
                            <Cell col="1" text="bind:QTY" displaytype="normal" maskeditmaskchar="#" maskeditformat="###,###,###,###" textAlign="right" background="aliceblue"/>
                            <Cell col="2" text="bind:PRC" displaytype="mask" maskeditmaskchar="#" maskeditformat="###,###,###,##0.####" textAlign="right"/>
                            <Cell col="3" text="bind:AMT" displaytype="mask" maskeditmaskchar="#" maskeditformat="###,###,###,###" textAlign="right"/>
                          </Band>
                        </Format>
                      </Formats>
                    </Grid>
                    <Grid id="grid_list03" taborder="2" top="0" right="0" bottom="0" width="66%" autofittype="col" nodatatext="조회된 결과가 없습니다." binddataset="ds_list03" selecttype="row" oncellposchanged="Div00_Div02_grid_list03_oncellposchanged">
                      <Formats>
                        <Format id="default">
                          <Columns>
                            <Column size="50"/>
                            <Column size="140"/>
                            <Column size="50"/>
                            <Column size="50"/>
                            <Column size="80"/>
                            <Column size="80"/>
                            <Column size="55"/>
                            <Column size="55"/>
                            <Column size="55"/>
                          </Columns>
                          <Rows>
                            <Row size="31" band="head"/>
                            <Row size="31"/>
                          </Rows>
                          <Band id="head">
                            <Cell text="항목번호" wordWrap="english"/>
                            <Cell col="1" text="상품명"/>
                            <Cell col="2" text="판매가"/>
                            <Cell col="3" text="주문수량"/>
                            <Cell col="4" text="판매금액(vat제외)" wordWrap="english"/>
                            <Cell col="5" text="판매금액(vat포함)" wordWrap="english"/>
                            <Cell col="6" text="주문 상태"/>
                            <Cell col="7" text="반품 여부"/>
                            <Cell col="8" text="정산 여부"/>
                          </Band>
                          <Band id="body">
                            <Cell text="bind:ODR_ITM_NO"/>
                            <Cell col="1" text="bind:PRD_NM"/>
                            <Cell col="2" text="bind:SALSPRC" displaytype="mask" maskeditformat="###,###,###,##0.####" maskeditmaskchar="#" textAlign="right"/>
                            <Cell col="3" text="bind:ODR_QTY" displaytype="mask" maskeditmaskchar="#" maskeditformat="###,###,###,##0.####" textAlign="right"/>
                            <Cell col="4" text="bind:SALE_AMT" displaytype="mask" maskeditformat="###,###,###,###" maskeditmaskchar="#" textAlign="right"/>
                            <Cell col="5" text="bind:SALE_AMT_VAT" maskeditformat="###,###,###,###" maskeditmaskchar="#" displaytype="mask" textAlign="right"/>
                            <Cell col="6" text="bind:ODR_STATS_CD_NM"/>
                            <Cell col="7" text="bind:NRML_RTNGDS_YN"/>
                            <Cell col="8" text="bind:ADJ_STATS_CD_NM"/>
                          </Band>
                        </Format>
                      </Formats>
                    </Grid>
                    <Grid id="grid_list01" taborder="0" left="0" top="0" width="32.93%" height="80" autofittype="col" nodatatext="조회된 결과가 없습니다." binddataset="ds_list02" selecttype="area">
                      <Formats>
                        <Format id="default">
                          <Columns>
                            <Column size="48"/>
                            <Column size="48"/>
                            <Column size="48"/>
                            <Column size="48"/>
                            <Column size="48"/>
                          </Columns>
                          <Rows>
                            <Row size="31" band="head"/>
                            <Row size="31"/>
                          </Rows>
                          <Band id="head">
                            <Cell text="총주문금액"/>
                            <Cell col="1" text="카트배송비"/>
                            <Cell col="2" text="할인금액"/>
                            <Cell col="3" text="부가세금액"/>
                            <Cell col="4" text="매출금액"/>
                          </Band>
                          <Band id="body">
                            <Cell text="bind:TOT_ODR_AMT" displaytype="mask" maskeditmaskchar="#" maskeditformat="###,###,###,###" textAlign="right"/>
                            <Cell col="1" text="bind:DLCST_AMT" maskeditmaskchar="#" maskeditformat="###,###,###,###" displaytype="mask" textAlign="right"/>
                            <Cell col="2" text="bind:DC_AMT" maskeditmaskchar="#" maskeditformat="###,###,###,###" displaytype="mask" textAlign="right"/>
                            <Cell col="3" text="bind:TOT_VAT_AMT" maskeditmaskchar="#" maskeditformat="###,###,###,###" displaytype="mask" textAlign="right"/>
                            <Cell col="4" text="bind:SALE_AMT" maskeditmaskchar="#" maskeditformat="###,###,###,###" displaytype="mask" textAlign="right"/>
                          </Band>
                        </Format>
                      </Formats>
                    </Grid>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[// 주문관리 상세 - 영업정보

/***********************************************************************************************
 * Form 변수 선언 영역
************************************************************************************************/
include "OD::odUtils.xjs";

this.fv_oApp = nexacro.getApplication();	//application object 
this.odrNo = "";
this.odrItmNo = "";
this.bzplcId = "";
this.odrpsnId = "";

this.moveType = {UNKNOWN:-1, FIRST:0, PREVIEW:1, NEXT:2, LAST:3, PREVIEW_TAB:10, NEXT_TAB:11};
this.moveStep = this.moveType.UNKNOWN;
this.requestState = {UNKNOWN:-1, REQUESTED:0, RECEIVED:1};
this.requestStep = this.requestState.UNKNOWN;
/***********************************************************************************************
* FORM EVENT 영역
************************************************************************************************/
this.SSP_BO_OA_02_03_oninit = function(obj:nexacro.Form,e:nexacro.EventInfo)
{
	var nIndex = this.addEventHandlerLookup( "onload", "fn_afterFormLoad", this.parent.parent.parent);
};

this.SSP_BO_OA_02_03_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	//공통 함수 호출(필수)
	this.gfn_formOnLoad(this);
	this.resetScroll();
	this.fn_odCommLoading();
	
	this.copyPaste.addGrid(this.Div00.form.Div02.form.grid_list01);
	this.copyPaste.addGrid(this.Div00.form.Div02.form.grid_list02);
	this.copyPaste.addGrid(this.Div00.form.Div02.form.grid_list03);
};

/***********************************************************************************************
* Transaction 서비스 호출 영역
************************************************************************************************/
this.fn_search = function() {
	var sSvcId = "selectSalsInfoList";
	var sUrl = "/od/oderlist/selectSalsInfoList.do";
	var inDs = "ds_search=ds_search";
	var outDs = "ds_list01=ds_output1 ds_list02=ds_output2 ds_list03=ds_output3";
	var arg = "";
	
	this.ds_list04.clearData();
	this.requestStep = this.requestState.REQUESTED;
	this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack");
};

this.fn_searchSalsInfo04 = function() {
	var sSvcId = "selectSalsInfoList04";
	var sUrl = "/od/oderlist/selectSalsInfoList04.do";
	var inDs = "ds_search=ds_search02";
	var outDs = "ds_list04=ds_output1";
	var arg = "";
	
	this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack");
};

/***********************************************************************************************
* Callback 처리 영역
************************************************************************************************/
this.fn_callBack = function(svcID, errorCode, errorMsg)	{
	if (svcID == "selectSalsInfoList") {
		this.requestStep = this.requestState.RECEIVED;
		this.fn_showBtnChgBzcrd();
		this.fn_selectItmNo(this.odrItmNo);
	}
	else if (svcID == "selectSalsInfoList04") {
	}
};

/***********************************************************************************************
* POPUP CALLBACK 영역
************************************************************************************************/
this.fn_popupCallback = function(sPopupId, sRetValue) {
	var resData = "";
	var sIdList = "";
	var sNmList = "";
	
    if (sRetValue == undefined) {
        return;
    }
	else {
		resData = JSON.parse(sRetValue);
	}
	
	switch (sPopupId) {
		// 명함정보 팝업
		case "bzcrdPopup":
			break;
		case "DstrPathPopup":
			this.ds_list01.setColumn(0, "DSTRB_PATH_CD", resData.DSTRB_PATH_CD);
			this.ds_list01.setColumn(0, "DSTRB_PATH_CD_NM", resData.DSTRB_PATH_CD_NM);
			this.fn_search();
			break;
	}
};

/***********************************************************************************************
* 사용자 함수 영역
************************************************************************************************/
// 조회 함수(모든 탭 폼에 있어야되는 함수)
this.fn_searchOdrInfo = function(odrNo, odrItmNo, bzplcId, odrpsnId) {
	trace("### SSP_BO_OA_17 - fn_searchOdrInfo");
	this.odrNo = odrNo;
	this.odrItmNo = odrItmNo;
	this.bzplcId = bzplcId;
	this.odrpsnId = odrpsnId;
	
	this.ds_search.setColumn(0, "ODR_NO", this.odrNo);
	this.ds_search.setColumn(0, "ODR_ITM_NO", this.odrItmNo);
	this.ds_search.setColumn(0, "BZPLC_ID", this.bzplcId);
	this.ds_search.setColumn(0, "CO_CD", this.fv_coCd);
	
	this.fn_search();
};
// 데이터 변경내역 유무 조회(모든 탭 폼에 있어야되는 함수)
this.fn_shouldSave = function() {
/*
	var rowType = "";
	var deletedCount = 0;
	// ds_list01
	for (var i = 0; i < this.ds_list01.rowcount; i++) {
		rowType = this.ds_list01.getRowType(i);
		deletedCount = this.ds_list01.getDeletedRowCount();
		
		if (rowType == Dataset.ROWTYPE_UPDATE ||
			rowType == Dataset.ROWTYPE_INSERT ||
			deletedCount > 0) {
			return true;
		}
	}
	// ds_list02
	for (var i = 0; i < this.ds_list02.rowcount; i++) {
		rowType = this.ds_list02.getRowType(i);
		deletedCount = this.ds_list02.getDeletedRowCount();
		
		if (rowType == Dataset.ROWTYPE_UPDATE ||
			rowType == Dataset.ROWTYPE_INSERT ||
			deletedCount > 0) {
			return true;
		}
	}
	// ds_list03
	for (var i = 0; i < this.ds_list03.rowcount; i++) {
		rowType = this.ds_list03.getRowType(i);
		deletedCount = this.ds_list03.getDeletedRowCount();
		
		if (rowType == Dataset.ROWTYPE_UPDATE ||
			rowType == Dataset.ROWTYPE_INSERT ||
			deletedCount > 0) {
			return true;
		}
	}
	*/

	return false;
};

// 주문상세 화면에서 저장기능 사용(저장기능을 포함한 모든 탭 폼에 있어야되는 함수)
this.fn_saveChangedDataByParent = function(withMoveStep) {
	this.moveStep = withMoveStep;
	
	if (this.fn_saveToServer() == false) {
		this.moveStep = this.moveType.UNKNOWN;
	}
};

this.fn_searchMapSetting = function(odrNo, odrItmNo, bzplcId) {
	this.ds_search02.setColumn(0, "BZPLC_ID", bzplcId);
	this.ds_search02.setColumn(0, "ODR_NO", odrNo);
	this.ds_search02.setColumn(0, "ODR_ITM_NO", odrItmNo);
	this.ds_search02.setColumn(0, "CO_CD", this.fv_coCd);
};

// BZCRD_YN 값에 따라서 "명함정보변경" 버튼 표시
this.fn_showBtnChgBzcrd = function() {
	if (this.ds_list01.rowcount <= 0) {
		this.Div00.form.Div00.form.btn_chgBzcrd.set_visible(false);
		//this.Div00.form.btn_chgBzcrd.set_visible(false);
		return;
	}
	
	if (this.ds_list01.getColumn(this.ds_list01.rowposition, "BZCRD_YN") == "Y")	this.Div00.form.Div00.form.btn_chgBzcrd.set_visible(true);
	else	this.Div00.form.Div00.form.btn_chgBzcrd.set_visible(false);
};

// 조회 후 List03의 데이터중에 현재의 항목번호와 일치하는 행을 선택
this.fn_selectItmNo = function(itmNo) {
	var localItmNo = "";
	for (var i = 0; i < this.ds_list03.rowcount; i++) {
		localItmNo = this.ds_list03.getColumn(i, "ODR_ITM_NO");
		
		if (itmNo == localItmNo) {
			if (this.Div00.form.Div02.form.grid_list03.currentrow == i) {
				this.Div00_Div02_grid_list03_oncellposchanged(this.Div00.form.Div02.form.grid_list03, {row:i});
			}
			else	this.Div00.form.Div02.form.grid_list03.selectRow(i, true);
			
			break;
		}
	}
};

/***********************************************************************************************
* BUTTON EVENT 영역
************************************************************************************************/
// 명함정보 팝업
this.btn_chgBzcrd_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var objParam = {pv1:this.fv_coCd, pv2:this.bzplcId, pv3:this.odrNo, pv4:this.odrItmNo};
	this.gfn_openPopup("bzcrdPopup", "OD::SSP_BO_OA_53.xfdl", objParam);
};
// 유통경로변경 팝업
this.btn_dstrbPath_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var mbrNm = this.ds_list01.getColumn(0, "MBR_NM");
	var objParam = {pv1:this.bzplcId, pv2:this.odrNo, pv3:this.odrItmNo, pv4:this.odrpsnId, pv5:mbrNm};
	this.gfn_openPopup("DstrPathPopup", "OD::SSP_BO_OA_18.xfdl", objParam);
};

/***********************************************************************************************
* GRID EVENT 영역
************************************************************************************************/
this.Div00_Div02_grid_list03_oncellposchanged = function(obj:nexacro.Grid,e:nexacro.GridSelectEventInfo)
{
	trace("### Div00_Div02_grid_list03_oncellposchanged - e.row : " + e.row);
	if (this.requestStep == this.requestState.REQUESTED)	return;
	if (e.row < 0)	return;
	
	var bzplcId = this.ds_list03.getColumn(e.row, "BZPLC_ID");
	var odrNo = this.ds_list03.getColumn(e.row, "ODR_NO");
	var odrItmNo = this.ds_list03.getColumn(e.row, "ODR_ITM_NO");
	this.fn_searchMapSetting(odrNo, odrItmNo, bzplcId);
	
	this.fn_searchSalsInfo04();
};

]]></Script>
    <Objects>
      <Dataset id="ds_search" useclientlayout="true">
        <ColumnInfo>
          <Column id="START_NUM" type="STRING" size="256"/>
          <Column id="ROW_COUNT" type="STRING" size="256"/>
          <Column id="SORT_COLUMN" type="STRING" size="256"/>
          <Column id="SORT_TYPE" type="STRING" size="256"/>
          <Column id="ODR_NO" type="STRING" size="256"/>
          <Column id="ODR_ITM_NO" type="STRING" size="256"/>
          <Column id="BZPLC_ID" type="STRING" size="256"/>
          <Column id="CO_CD" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="START_NUM">0</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_list01" useclientlayout="true">
        <ColumnInfo>
          <Column id="PRD_ID" type="STRING" size="256"/>
          <Column id="PRD_NM" type="STRING" size="256"/>
          <Column id="PRD_ID_NM" type="STRING" size="256"/>
          <Column id="MNFR_NO" type="STRING" size="256"/>
          <Column id="MRO_MNFR_NM" type="STRING" size="256"/>
          <Column id="MNFR_NO_NM" type="STRING" size="256"/>
          <Column id="ORGPLC_CTRY_CD" type="STRING" size="256"/>
          <Column id="CTRY_NM" type="STRING" size="256"/>
          <Column id="ORGPLC_CTRY_CD_NM" type="STRING" size="256"/>
          <Column id="REPR_SPEC" type="STRING" size="256"/>
          <Column id="SSP_REPR_ATTR" type="STRING" size="256"/>
          <Column id="REPR_SPEC_ATTR" type="STRING" size="256"/>
          <Column id="STOCK_NO" type="STRING" size="256"/>
          <Column id="HUB_HNL_PSB_YN" type="STRING" size="256"/>
          <Column id="QCK_DLV_YN" type="STRING" size="256"/>
          <Column id="BZCRD_YN" type="STRING" size="256"/>
          <Column id="CATG_KILR_CD" type="STRING" size="256"/>
          <Column id="CATG_KILR_CD_NM" type="STRING" size="256"/>
          <Column id="DSTRB_PATH_CD" type="STRING" size="256"/>
          <Column id="DSTRB_PATH_CD_NM" type="STRING" size="256"/>
          <Column id="TXTN_TP_CD" type="STRING" size="256"/>
          <Column id="TXTN_TP_CD_NM" type="STRING" size="256"/>
          <Column id="PRC_DECI_DTM" type="STRING" size="256"/>
          <Column id="ODR_QTY" type="STRING" size="256"/>
          <Column id="SELL_UNIT_CD" type="STRING" size="256"/>
          <Column id="ODR_QTY_UNIT_CD" type="STRING" size="256"/>
          <Column id="ORI_ODR_QTY" type="STRING" size="256"/>
          <Column id="ORI_ODR_QTY_UNIT_CD" type="STRING" size="256"/>
          <Column id="MIN_ODR_QTY" type="STRING" size="256"/>
          <Column id="MULT_SELL_UNIT_QTY" type="STRING" size="256"/>
          <Column id="MIN_ODR_QTY_MULT_SELL_UNIT_QTY" type="STRING" size="256"/>
          <Column id="SALSPRC" type="STRING" size="256"/>
          <Column id="SALSPRC_CURR_UNIT_CD" type="STRING" size="256"/>
          <Column id="ODR_PRD_AMT" type="STRING" size="256"/>
          <Column id="ODR_PRD_AMT_CURR_UNIT_CD" type="STRING" size="256"/>
          <Column id="PRD_DLCST_AMT" type="STRING" size="256"/>
          <Column id="PRD_DLCST_AMT_CURR_UNIT_CD" type="STRING" size="256"/>
          <Column id="DC_AMT" type="STRING" size="256"/>
          <Column id="DC_AMT_CURR_UNIT_CD" type="STRING" size="256"/>
          <Column id="SALE_AMT" type="STRING" size="256"/>
          <Column id="SALE_AMT_CURR_UNIT_CD" type="STRING" size="256"/>
          <Column id="VAT_AMT" type="STRING" size="256"/>
          <Column id="VAT_AMT_CURR_UNIT_CD" type="STRING" size="256"/>
          <Column id="SALE_AMT_VAT_CURR_UNIT_CD" type="STRING" size="256"/>
          <Column id="CURR_UNIT_CD" type="STRING" size="256"/>
          <Column id="MBR_NM" type="STRING" size="256"/>
          <Column id="COND_PRC_DECI_CD" type="STRING" size="256"/>
          <Column id="QTY_DC_APLY_YN" type="STRING" size="256"/>
          <Column id="CPN_APLY_BSS_AMT" type="STRING" size="256"/>
          <Column id="SALSPRC_VAT_CURR_UNIT_CD" type="STRING" size="256"/>
          <Column id="JNT_QTY_DC_APLY_YN" type="STRING" size="256"/>
          <Column id="QTY_DC_AMT" type="STRING" size="256"/>
          <Column id="SSP_PRD_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list02" useclientlayout="true">
        <ColumnInfo>
          <Column id="TOT_ODR_AMT" type="STRING" size="256"/>
          <Column id="DLCST_AMT" type="STRING" size="256"/>
          <Column id="DC_AMT" type="STRING" size="256"/>
          <Column id="TOT_VAT_AMT" type="STRING" size="256"/>
          <Column id="SALE_AMT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list04" useclientlayout="true">
        <ColumnInfo>
          <Column id="COND_TP_CD" type="STRING" size="256"/>
          <Column id="COND_TP_NM" type="STRING" size="256"/>
          <Column id="QTY" type="STRING" size="256"/>
          <Column id="PRC" type="STRING" size="256"/>
          <Column id="AMT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list03" useclientlayout="true">
        <ColumnInfo>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="BZPLC_ID" type="STRING" size="256"/>
          <Column id="ODR_NO" type="STRING" size="256"/>
          <Column id="ODR_ITM_NO" type="STRING" size="256"/>
          <Column id="PRD_ID" type="STRING" size="256"/>
          <Column id="PRD_NM" type="STRING" size="256"/>
          <Column id="SALSPRC" type="STRING" size="256"/>
          <Column id="ODR_QTY" type="STRING" size="256"/>
          <Column id="SALE_AMT" type="STRING" size="256"/>
          <Column id="VAT_AMT" type="STRING" size="256"/>
          <Column id="ODR_STATS_CD" type="STRING" size="256"/>
          <Column id="ODR_STATS_CD_NM" type="STRING" size="256"/>
          <Column id="NRML_RTNGDS_YN" type="STRING" size="256"/>
          <Column id="ADJ_STATS_CD" type="STRING" size="256"/>
          <Column id="ADJ_STATS_CD_NM" type="STRING" size="256"/>
          <Column id="ODR_PRD_AMT" type="STRING" size="256"/>
          <Column id="PRD_DLCST_AMT" type="STRING" size="256"/>
          <Column id="DC_AMT" type="STRING" size="256"/>
          <Column id="CURR_UNIT_CD" type="STRING" size="256"/>
          <Column id="SALE_AMT_VAT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search02" useclientlayout="true">
        <ColumnInfo>
          <Column id="START_NUM" type="STRING" size="256"/>
          <Column id="ROW_COUNT" type="STRING" size="256"/>
          <Column id="SORT_COLUMN" type="STRING" size="256"/>
          <Column id="SORT_TYPE" type="STRING" size="256"/>
          <Column id="ODR_NO" type="STRING" size="256"/>
          <Column id="ODR_ITM_NO" type="STRING" size="256"/>
          <Column id="BZPLC_ID" type="STRING" size="256"/>
          <Column id="CO_CD" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="START_NUM">0</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item6" compid="Div00.form.Div00.form.chk_hubYn" propid="value" datasetid="ds_list01" columnid="HUB_HNL_PSB_YN"/>
      <BindItem id="item7" compid="Div00.form.Div00.form.chk_fastDlvYn" propid="value" datasetid="ds_list01" columnid="QCK_DLV_YN"/>
      <BindItem id="item8" compid="Div00.form.Div00.form.chk_bzCrdPrd" propid="value" datasetid="ds_list01" columnid="BZCRD_YN"/>
      <BindItem id="item0" compid="Div00.form.Div00.form.edt_mnfIdNm" propid="value" datasetid="ds_list01" columnid="MNFR_NO_NM"/>
      <BindItem id="item22" compid="Div00.form.Div00.form.edt_prdIdNm" propid="value" datasetid="ds_list01" columnid="PRD_ID_NM"/>
      <BindItem id="item1" compid="Div00.form.Div00.form.edt_orgplcCdNm" propid="value" datasetid="ds_list01" columnid="ORGPLC_CTRY_CD_NM"/>
      <BindItem id="item2" compid="Div00.form.Div00.form.edt_spec" propid="value" datasetid="ds_list01" columnid="REPR_SPEC"/>
      <BindItem id="item3" compid="Div00.form.Div00.form.edt_stockNo" propid="value" datasetid="ds_list01" columnid="STOCK_NO"/>
      <BindItem id="item4" compid="Div00.form.Div00.form.edt_catKiller" propid="value" datasetid="ds_list01" columnid="CATG_KILR_CD_NM"/>
      <BindItem id="item5" compid="Div00.form.Div01.form.edt_dstrbPath" propid="value" datasetid="ds_list01" columnid="DSTRB_PATH_CD_NM"/>
      <BindItem id="item9" compid="Div00.form.Div01.form.edt_saleTxCd" propid="value" datasetid="ds_list01" columnid="TXTN_TP_CD_NM"/>
      <BindItem id="item10" compid="Div00.form.Div01.form.edt_odrQty" propid="value" datasetid="ds_list01" columnid="ODR_QTY_UNIT_CD"/>
      <BindItem id="item11" compid="Div00.form.Div01.form.edt_salsprc" propid="value" datasetid="ds_list01" columnid="SALSPRC_CURR_UNIT_CD"/>
      <BindItem id="item14" compid="Div00.form.Div01.form.edt_prdDlcstAmt" propid="value" datasetid="ds_list01" columnid="PRD_DLCST_AMT_CURR_UNIT_CD"/>
      <BindItem id="item16" compid="Div00.form.Div01.form.edt_saleAmt" propid="value" datasetid="ds_list01" columnid="SALE_AMT_VAT_CURR_UNIT_CD"/>
      <BindItem id="item18" compid="Div00.form.Div01.form.edt_oriOdrQty" propid="value" datasetid="ds_list01" columnid="ORI_ODR_QTY_UNIT_CD"/>
      <BindItem id="item12" compid="Div00.form.Div01.form.edt_salsPrdAmt" propid="value" datasetid="ds_list01" columnid="ODR_PRD_AMT_CURR_UNIT_CD"/>
      <BindItem id="item15" compid="Div00.form.Div01.form.edt_qtyDcAplyYn" propid="value" datasetid="ds_list01" columnid="QTY_DC_AMT"/>
      <BindItem id="item17" compid="Div00.form.Div01.form.edt_vatAmt" propid="value" datasetid="ds_list01" columnid="VAT_AMT_CURR_UNIT_CD"/>
      <BindItem id="item19" compid="Div00.form.Div01.form.edt_saleAmtVat" propid="value" datasetid="ds_list01" columnid="SALSPRC_VAT_CURR_UNIT_CD"/>
      <BindItem id="item20" compid="Div00.form.Div01.form.edt_minMultQtyUnit" propid="value" datasetid="ds_list01" columnid="MIN_ODR_QTY_MULT_SELL_UNIT_QTY"/>
      <BindItem id="item13" compid="Div00.form.Div01.form.MaskEdit00" propid="value" datasetid="ds_list01" columnid="PRC_DECI_DTM"/>
      <BindItem id="item21" compid="Div00.form.Div01.form.edt_condPrcDeciCd" propid="value" datasetid="ds_list01" columnid="COND_PRC_DECI_CD"/>
      <BindItem id="item23" compid="Div00.form.Div01.form.edt_cpnDc" propid="value" datasetid="ds_list01" columnid="DC_AMT_CURR_UNIT_CD"/>
      <BindItem id="item24" compid="Div00.form.Div00.form.edt_sspPrdNm" propid="value" datasetid="ds_list01" columnid="SSP_PRD_NM"/>
    </Bind>
  </Form>
</FDL>
