<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="SSP_BO_OA_02_10" width="1336" height="846" titletext="VOC 현황" oninit="SSP_BO_OA_02_10_oninit" onload="SSP_BO_OA_02_10_onload">
    <Layouts>
      <Layout height="846" width="1336">
        <Div id="Div00" taborder="0" text="Div00" left="0" top="20" right="0" height="30%">
          <Layouts>
            <Layout>
              <Static id="sta_stlInfo" taborder="0" text="■ VOC 현황" left="0" top="0" height="20" cssclass="sta_WF_title01" width="200"/>
              <Static id="Static02_00_01_00_00_01_00" taborder="1" top="20" height="10" cssclass="div_WF_guide" visible="false" text="10" width="30" right="1296"/>
              <Grid id="grid_list01" taborder="2" left="0" top="30" right="0" bottom="0" autofittype="none" nodatatext="조회된 결과가 없습니다." binddataset="ds_list01" cellsizingtype="col" selecttype="area" oncellposchanged="grid_list01_oncellposchanged">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="50"/>
                      <Column size="100"/>
                      <Column size="120"/>
                      <Column size="160"/>
                      <Column size="140"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="180"/>
                      <Column size="180"/>
                      <Column size="200"/>
                    </Columns>
                    <Rows>
                      <Row size="31" band="head"/>
                      <Row size="31"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="행선택" displaytype="normal"/>
                      <Cell col="1" text="대분류"/>
                      <Cell col="2" text="VOC 유형"/>
                      <Cell col="3" text="VOC 번호"/>
                      <Cell col="4" text="VOC 상태"/>
                      <Cell col="5" text="주문수량"/>
                      <Cell col="6" text="주문단위"/>
                      <Cell col="7" text="처리 일시"/>
                      <Cell col="8" text="완료 일시"/>
                      <Cell col="9" text="반품 주문 번호"/>
                    </Band>
                    <Band id="body">
                      <Cell text="expr:comp.parent.parent.parent.fn_isSelectedRow(currow, comp.currentcell) == true ? &quot;url('theme://images/btn_WF_page_last.png')&quot; : &quot;&quot;" displaytype="imagecontrol"/>
                      <Cell col="1" text="bind:GCLS_NM"/>
                      <Cell col="2" text="bind:SCLS_NM"/>
                      <Cell col="3" text="bind:JNT_VOC_NO"/>
                      <Cell col="4" text="bind:VOC_STATS_NM"/>
                      <Cell col="5" text="bind:ODR_QTY" displaytype="mask" maskeditmaskchar="#" maskeditformat="###,###,###" textAlign="right"/>
                      <Cell col="6" text="bind:SELL_UNIT_CD"/>
                      <Cell col="7" displaytype="date" maskeditmaskchar="#" maskedittype="string" text="bind:PROC_DTM" calendardateformat="yyyy-MM-dd HH:mm:ss" calendardisplayinvalidtext=" " calendardisplaynulltype="none" maskeditformat="####-##-## ##:##:##" maskeditlimitbymask="decimal" calendareditformat="yyyy-MM-dd HH:mm:ss"/>
                      <Cell col="8" text="bind:CMPL_DTM" displaytype="date" maskeditmaskchar="#" maskeditformat="####-##-## ##:##:##" maskedittype="string" calendardateformat="yyyy-MM-dd HH:mm:ss" calendardisplaynulltype="none" calendareditformat="yyyy-MM-dd HH:mm:ss"/>
                      <Cell col="9" text="bind:JNT_EXCEPT_ODR_NO" displaytype="normal" calendardateformat="yyyy.MM.dd"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div01" taborder="1" text="Div01" left="0" top="Div00:30" height="72" right="0" background="transparent">
          <Layouts>
            <Layout>
              <Static id="sta_stlInfo" taborder="0" text="■ VOC 배송 정보" left="0" top="10" height="20" cssclass="sta_WF_title01" width="200"/>
              <Static id="Static03" taborder="1" left="0" top="39" height="32" cssclass="sta_cm_box02L_tdt" right="0" text=""/>
              <Static id="Static02" taborder="2" text="배송 형태" left="0" top="39" width="130" height="32" cssclass="sta_cm_box01L_tdt"/>
              <Static id="Static22" taborder="3" text="협력사" left="430" top="39" width="130" height="32" cssclass="sta_cm_box01L_tdt"/>
              <Static id="Static02_01_00_00_01_01" taborder="4" text="10" left="130" top="39" width="10" height="30" cssclass="div_WF_guide" visible="false"/>
              <Static id="Static02_01_00_00_01_01_00" taborder="5" text="10" left="560" top="39" width="10" height="30" cssclass="div_WF_guide" visible="false"/>
              <Static id="Static02_00_01_00_00_01_00_00" taborder="6" top="30" height="10" cssclass="div_WF_guide" visible="false" text="10" width="30" right="1296"/>
              <Edit id="edt_dlvForm" taborder="7" left="140" top="43" width="280" height="24" text="무재고" readonly="true"/>
              <Static id="Static02_01_00_00_01_01_01" taborder="8" text="10" left="420" top="39" width="10" height="30" cssclass="div_WF_guide" visible="false"/>
              <Edit id="edt_cprtcp" taborder="9" left="570" top="43" height="24" text="422328 | 유한회사 수호테크놀로지" readonly="true" right="11"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div02" taborder="2" text="Div02" left="0" top="Div01:10" right="0" bottom="0" background="transparent">
          <Layouts>
            <Layout>
              <Grid id="grid_list02" taborder="0" left="0" top="0" right="0" autofittype="col" nodatatext="조회된 결과가 없습니다." selecttype="area" height="80" binddataset="ds_list02">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="48"/>
                      <Column size="48"/>
                      <Column size="48"/>
                      <Column size="48"/>
                      <Column size="48"/>
                      <Column size="48"/>
                    </Columns>
                    <Rows>
                      <Row size="31" band="head"/>
                      <Row size="31"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="VOC 유형"/>
                      <Cell col="1" text="플랜트 ID"/>
                      <Cell col="2" text="플랜트 명"/>
                      <Cell col="3" text="시작일"/>
                      <Cell col="4" text="종료일"/>
                      <Cell col="5" text="처리 L/T"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:SCLS_NM"/>
                      <Cell col="1" text="bind:GI_HUB_CD"/>
                      <Cell col="2" text="bind:PLNT_NM"/>
                      <Cell col="3" text="bind:PROC_DTM" displaytype="date" calendardateformat="yyyy-MM-dd HH:mm:ss" calendareditformat="yyyy-MM-dd HH:mm:ss" calendardisplaynulltype="none"/>
                      <Cell col="4" text="bind:CMPL_DTM" displaytype="date" calendardateformat="yyyy-MM-dd HH:mm:ss" calendareditformat="yyyy-MM-dd HH:mm:ss" calendardisplaynulltype="none"/>
                      <Cell col="5" text="bind:LEAD_TIME"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Grid id="grid_list03" taborder="1" left="0" top="grid_list02:10" right="0" bottom="0" autofittype="col" nodatatext="조회된 결과가 없습니다." selecttype="area" binddataset="ds_list03">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="100"/>
                      <Column size="80"/>
                      <Column size="160"/>
                    </Columns>
                    <Rows>
                      <Row size="31" band="head"/>
                      <Row size="31"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="처리 상태"/>
                      <Cell col="1" text="업무 담당"/>
                      <Cell col="2" text="처리 일시"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:EXCEPT_PROC_STATS_NM"/>
                      <Cell col="1" text="bind:REGPSN_ID"/>
                      <Cell col="2" text="bind:PROC_DTM" displaytype="date" calendardateformat="yyyy-MM-dd HH:mm:ss" calendareditformat="yyyy-MM-dd HH:mm:ss" calendardisplaynulltype="none"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[// 주문관리 상세 - 예외처리

/***********************************************************************************************
 * Form 변수 선언 영역
************************************************************************************************/
include "OD::odUtils.xjs";

this.fv_oApp = nexacro.getApplication();	//application object 

this.odrNo = "";
this.odrItmNo = "";
this.bzplcId = "";
this.odrpsnId = "";
this.selectedRow = -1;

/***********************************************************************************************
* FORM EVENT 영역
************************************************************************************************/
this.SSP_BO_OA_02_10_oninit = function(obj:nexacro.Form,e:nexacro.EventInfo)
{
	var nIndex = this.addEventHandlerLookup( "onload", "fn_afterFormLoad", this.parent.parent.parent);
};

this.SSP_BO_OA_02_10_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	//공통 함수 호출(필수)
	this.gfn_formOnLoad(this);
	this.resetScroll();
	this.fn_odCommLoading();
	
	this.copyPaste.addGrid(this.Div00.form.grid_list01);
	this.copyPaste.addGrid(this.Div02.form.grid_list02);
	this.copyPaste.addGrid(this.Div02.form.grid_list03);
};

/***********************************************************************************************
* Transaction 서비스 호출 영역
************************************************************************************************/
this.fn_search = function() {
	var sSvcId = "selectExcProcList";
	var sUrl = "/od/oderlist/selectExcProcList.do";
	var inDs = "ds_search=ds_search";
	var outDs = "ds_list01=ds_output1";
	var arg = "";
	
	this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack");
};

this.fn_searchVocDlvInfo = function() {
	var sSvcId = "selectExcProcVocDlvInfo";
	var sUrl = "/od/oderlist/selectExcProcVocDlvInfo.do";
	var inDs = "ds_search=ds_search02";
	var outDs = "ds_list02=ds_output1 ds_list03=ds_output2";
	var arg = "";
	
	this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack");
};

/***********************************************************************************************
* Callback 처리 영역
************************************************************************************************/
this.fn_callBack = function(svcID, errorCode, errorMsg)	{
	if (svcID == "selectExcProcList") {
		trace("### selectExcProcList - ds_list01.rowcount : " + this.ds_list01.rowcount);
		this.fn_resetSubGrid();
	}
	else if (svcID == "selectExcProcVocDlvInfo") {
		trace("### selectExcProcVocDlvInfo - ds_list02.rowcount : " + this.ds_list02.rowcount);
	}
};


/***********************************************************************************************
* 사용자 함수 영역
************************************************************************************************/
// 조회 함수(모든 탭 폼에 있어야되는 함수)
this.fn_searchOdrInfo = function(odrNo, odrItmNo, bzplcId, odrpsnId) {
	trace("### SSP_BO_OA_27 - fn_searchOdrInfo");
	this.odrNo = odrNo;
	this.odrItmNo = odrItmNo;
	this.bzplcId = bzplcId;
	this.odrpsnId = odrpsnId;
	
	this.ds_search.setColumn(0, "ODR_NO", this.odrNo);
	this.ds_search.setColumn(0, "ODR_ITM_NO", this.odrItmNo);
	this.ds_search.setColumn(0, "BZPLC_ID", this.bzplcId);
	this.ds_search.setColumn(0, "CO_CD", this.fv_coCd);
	
	this.ds_list02.clearData();
	this.ds_list03.clearData();
	
	this.fn_search();
};
// 데이터 변경내역 유무 조회(모든 탭 폼에 있어야되는 함수)
this.fn_shouldSave = function() {
/*	var rowType = "";
	var deletedCount = 0;
	// ds_list01
	for (var i = 0; i < this.ds_list01.rowcount; i++) {
		rowType = this.ds_list01.getRowType(i);
		deletedCount = this.ds_list01.getDeletedRowCount();
		
		if (rowType == Dataset.ROWTYPE_UPDATE ||
			rowType == Dataset.ROWTYPE_INSERT ||
			deletedCount > 0) {
			return true;
		}
	}
*/
	return false;
};

// 행선택
this.fn_isSelectedRow = function(currow, cellPos) {
	if (cellPos == 0) {
		if (currow == this.ds_list01.rowposition)	return true;
		return false;
	}
	
	if (currow == this.selectedRow) {
		return true;
	}
	
	return false;
};

this.fn_resetSubGrid = function() {
	this.selectedRow = -1;
	this.Div00.form.grid_list01.redrawExprCell("body");
	this.ds_list02.clearData();
	this.ds_list03.clearData();
};

/***********************************************************************************************
* BUTTON EVENT 영역
************************************************************************************************/



/***********************************************************************************************
* GRID EVENT 영역
************************************************************************************************/
this.grid_list01_oncellposchanged = function(obj:nexacro.Grid,e:nexacro.GridSelectEventInfo)
{
	if (e.col != 0 || e.row < 0) return;
	
	this.selectedRow = e.row;
	
	this.ds_search02.clearData();
	var nRow = this.ds_search02.addRow();
	
	var vocNo = this.ds_list01.getColumn(e.row, "VOC_NO");
	var vocItmNo = this.ds_list01.getColumn(e.row, "VOC_ITM_NO");
	
	this.ds_search02.setColumn(0, "VOC_NO", vocNo);
	this.ds_search02.setColumn(0, "VOC_ITM_NO", vocItmNo);
	this.ds_search02.setColumn(0, "CO_CD", this.fv_coCd);
	
	this.fn_searchVocDlvInfo();
};
]]></Script>
    <Objects>
      <Dataset id="ds_search" useclientlayout="true">
        <ColumnInfo>
          <Column id="START_NUM" type="STRING" size="256"/>
          <Column id="ROW_COUNT" type="STRING" size="256"/>
          <Column id="SORT_COLUMN" type="STRING" size="256"/>
          <Column id="SORT_TYPE" type="STRING" size="256"/>
          <Column id="ODR_NO" type="STRING" size="256"/>
          <Column id="ODR_ITM_NO" type="STRING" size="256"/>
          <Column id="BZPLC_ID" type="STRING" size="256"/>
          <Column id="CO_CD" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="START_NUM">0</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_list01" useclientlayout="true">
        <ColumnInfo>
          <Column id="VOC_NO" type="STRING" size="256"/>
          <Column id="VOC_ITM_NO" type="STRING" size="256"/>
          <Column id="VOC_SCLS_CD" type="STRING" size="256"/>
          <Column id="SCLS_NM" type="STRING" size="256"/>
          <Column id="JNT_VOC_NO" type="STRING" size="256"/>
          <Column id="VOC_STATS_CD" type="STRING" size="256"/>
          <Column id="VOC_STATS_NM" type="STRING" size="256"/>
          <Column id="ODR_QTY" type="STRING" size="256"/>
          <Column id="SELL_UNIT_CD" type="STRING" size="256"/>
          <Column id="PROC_DTM" type="STRING" size="256"/>
          <Column id="CMPL_DTM" type="STRING" size="256"/>
          <Column id="JNT_EXCEPT_ODR_NO" type="STRING" size="256"/>
          <Column id="GCLS_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list02" useclientlayout="true">
        <ColumnInfo>
          <Column id="DLV_FORM_SPR_CD" type="STRING" size="256"/>
          <Column id="DLV_FORM_NM" type="STRING" size="256"/>
          <Column id="CPRTCP_ID" type="STRING" size="256"/>
          <Column id="CPRTCP_KOR_NM" type="STRING" size="256"/>
          <Column id="SCLS_NM" type="STRING" size="256"/>
          <Column id="CPRTCP_ID_NM" type="STRING" size="256"/>
          <Column id="VOC_STATS_CD" type="STRING" size="256"/>
          <Column id="GI_HUB_CD" type="STRING" size="256"/>
          <Column id="PLNT_NM" type="STRING" size="256"/>
          <Column id="PROC_DTM" type="STRING" size="256"/>
          <Column id="CMPL_DTM" type="STRING" size="256"/>
          <Column id="LEAD_TIME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list03" useclientlayout="true">
        <ColumnInfo>
          <Column id="EXCEPT_PROC_STATS_CD" type="STRING" size="256"/>
          <Column id="EXCEPT_PROC_STATS_NM" type="STRING" size="256"/>
          <Column id="PROC_DTM" type="STRING" size="256"/>
          <Column id="REGPSN_ID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search02" useclientlayout="true">
        <ColumnInfo>
          <Column id="START_NUM" type="STRING" size="256"/>
          <Column id="ROW_COUNT" type="STRING" size="256"/>
          <Column id="SORT_COLUMN" type="STRING" size="256"/>
          <Column id="SORT_TYPE" type="STRING" size="256"/>
          <Column id="VOC_NO" type="STRING" size="256"/>
          <Column id="VOC_ITM_NO" type="STRING" size="256"/>
          <Column id="CO_CD" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="START_NUM">0</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="Div01.form.edt_dlvForm" propid="value" datasetid="ds_list02" columnid="DLV_FORM_NM"/>
      <BindItem id="item1" compid="Div01.form.edt_cprtcp" propid="value" datasetid="ds_list02" columnid="CPRTCP_ID_NM"/>
    </Bind>
  </Form>
</FDL>
