<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="SSP_BO_OA_51" width="880" height="400" titletext="유통경로 변경" onload="SSP_BO_OA_18_onload" onkeyup="SSP_BO_OA_51_onkeyup">
    <Layouts>
      <Layout height="400" width="880">
        <Grid id="grid_list01" taborder="0" left="20" top="217" right="20" autofittype="col" nodatatext="조회된 결과가 없습니다." autoenter="select" oncelldblclick="grid_list01_oncelldblclick" height="115" onenterdown="grid_list01_onenterdown" binddataset="ds_list01" selecttype="row" font="12px/normal &quot;맑은 고딕&quot;">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="0"/>
                <Column size="150"/>
                <Column size="0"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="구분"/>
                <Cell col="1" text="유통 경로"/>
                <Cell col="2" text="주문금액(VAT제외)"/>
                <Cell col="3" text="VAT"/>
                <Cell col="4" text="매출 세금 코드"/>
                <Cell col="5" text="ㅇㅇ"/>
              </Band>
              <Band id="body">
                <Cell text="bind:SPR_NM"/>
                <Cell col="1" text="bind:DSTRB_PATH"/>
                <Cell col="2" text="bind:SAL_AMT"/>
                <Cell col="3" text="bind:VAT_AMT"/>
                <Cell col="4" text="bind:TXTN_SPR"/>
                <Cell col="5" text="bind:TX_CLCD"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_search" taborder="1" text="조회" top="52" height="28" onclick="btn_search_onclick" cssclass="btn_WF_require" width="60" right="20"/>
        <Div id="Div00" taborder="2" text="Div00" left="20" top="90" background="aliceblue" height="34" right="20">
          <Layouts>
            <Layout>
              <Static id="Static07_00_01" taborder="0" left="0" top="0" height="32" cssclass="sta_cm_box02L" right="0"/>
              <Static id="Static06_01_00_02" taborder="1" text="주문자" left="0" top="0" width="100" height="32" cssclass="sta_cm_box01L" onclick="Div00_Static06_onclick" textAlign="left"/>
              <Static id="Static06_01_00_01_00" taborder="2" text="변경 사유" left="310" top="0" width="100" height="32" cssclass="sta_cm_box01L" onclick="Div00_Static06_onclick" textAlign="left"/>
              <Edit id="edt_odrpsnNm" taborder="3" left="110" top="5" width="190" height="22" readonly="true" enable="true"/>
              <Edit id="edt_chgMemo" taborder="4" left="420" top="5" height="22" readonly="false" right="10"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="sta_subTitle01" taborder="3" text="■ 기본정보 등록" left="20" top="64" height="20" cssclass="sta_WF_title01" width="200" font="12px/normal &quot;맑은 고딕&quot;"/>
        <Static id="sta_subTitle01_00" taborder="4" text="■ 주문 내역" left="20" top="148" height="20" cssclass="sta_WF_title01" width="200" font="12px/normal &quot;맑은 고딕&quot;"/>
        <Static id="Static07_00_01" taborder="5" left="20" top="175" height="32" cssclass="sta_cm_box02L" right="20"/>
        <Static id="Static06_01_00_02" taborder="6" text="유통 경로" left="20" top="175" width="100" height="32" cssclass="sta_cm_box01L" onclick="Div00_Static06_onclick" textAlign="left"/>
        <Combo id="cmb_dstrbPathCd" taborder="7" left="131" top="179" width="140" height="24" value="" index="-1" innerdataset="ds_comCdDstrb" codecolumn="COM_DTL_CD" datacolumn="COM_DTL_CD_NM"/>
        <Button id="btn_cancel" taborder="8" text="취소" left="43.30%" top="351" width="70" height="28" onclick="btn_cancel_onclick"/>
        <Button id="btn_save" taborder="9" text="저장" left="53.98%" top="351" width="70" height="28" cssclass="btn_WF_select" onclick="btn_save_onclick"/>
        <Button id="btn_confirm" taborder="11" text="적용" left="281" top="177" width="70" height="28" onclick="btn_confirm_onclick"/>
        <Static id="Static02_00_01_00_00_01_00" taborder="10" top="379" height="20" cssclass="div_WF_guide" visible="false" text="30" width="30" left="355"/>
        <Static id="Static02_00_01_00_00_01_00_00" taborder="12" top="207" height="10" cssclass="div_WF_guide" visible="false" text="10" width="30" left="30"/>
        <Static id="staticTitle" taborder="13" text="유통경로 변경" left="20" top="20" height="21" cssclass="sta_WF_title04" width="300"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_search" useclientlayout="true">
        <ColumnInfo>
          <Column id="START_NUM" type="STRING" size="256"/>
          <Column id="ROW_COUNT" type="STRING" size="256"/>
          <Column id="SORT_COLUMN" type="STRING" size="256"/>
          <Column id="SORT_TYPE" type="STRING" size="256"/>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="BZPLC_ID" type="STRING" size="256"/>
          <Column id="ODR_NO" type="STRING" size="256"/>
          <Column id="ODR_ITM_NO" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="START_NUM">0</Col>
            <Col id="ROW_COUNT">10</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_list01" useclientlayout="true">
        <ColumnInfo>
          <Column id="SPR_NM" type="STRING" size="256"/>
          <Column id="DSTRB_PATH" type="STRING" size="256"/>
          <Column id="SAL_AMT" type="STRING" size="256"/>
          <Column id="VAT_AMT" type="STRING" size="256"/>
          <Column id="TXTN_SPR" type="STRING" size="256"/>
          <Column id="LVL" type="STRING" size="256"/>
          <Column id="DSTRB_PATH_CD" type="STRING" size="256"/>
          <Column id="TXTN_TP_CD" type="STRING" size="256"/>
          <Column id="TX_CLCD" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_searchCoCd" useclientlayout="true">
        <ColumnInfo>
          <Column id="COM_CLSF_CD" type="STRING" size="256"/>
          <Column id="IS_TOTAL" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="COM_CLSF_CD">DSTRB_PATH_CD</Col>
            <Col id="IS_TOTAL">N</Col>
          </Row>
          <Row>
            <Col id="COM_CLSF_CD">TXTN_TP_CD</Col>
            <Col id="IS_TOTAL">N</Col>
          </Row>
          <Row>
            <Col id="COM_CLSF_CD">TX_CLCD</Col>
            <Col id="IS_TOTAL">N</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_comCd" useclientlayout="true">
        <ColumnInfo>
          <Column id="COM_CLSF_CD" type="STRING" size="256"/>
          <Column id="COM_DTL_CD" type="STRING" size="256"/>
          <Column id="COM_DTL_CD_NM" type="STRING" size="256"/>
          <Column id="COM_USR_DEFN_NM_1" type="STRING" size="256"/>
          <Column id="COM_USR_DEFN_NM_2" type="STRING" size="256"/>
          <Column id="COM_USR_DEFN_NM_3" type="STRING" size="256"/>
          <Column id="COM_USR_DEFN_NM_4" type="STRING" size="256"/>
          <Column id="COM_USR_DEFN_NM_5" type="STRING" size="256"/>
          <Column id="SRT_SO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_comCdDstrb" useclientlayout="true">
        <ColumnInfo>
          <Column id="COM_CLSF_CD" type="STRING" size="256"/>
          <Column id="COM_DTL_CD" type="STRING" size="256"/>
          <Column id="COM_DTL_CD_NM" type="STRING" size="256"/>
          <Column id="COM_USR_DEFN_NM_1" type="STRING" size="256"/>
          <Column id="COM_USR_DEFN_NM_2" type="STRING" size="256"/>
          <Column id="COM_USR_DEFN_NM_3" type="STRING" size="256"/>
          <Column id="COM_USR_DEFN_NM_4" type="STRING" size="256"/>
          <Column id="COM_USR_DEFN_NM_5" type="STRING" size="256"/>
          <Column id="SRT_SO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_comCdTxtnTp" useclientlayout="true">
        <ColumnInfo>
          <Column id="COM_CLSF_CD" type="STRING" size="256"/>
          <Column id="COM_DTL_CD" type="STRING" size="256"/>
          <Column id="COM_DTL_CD_NM" type="STRING" size="256"/>
          <Column id="COM_USR_DEFN_NM_1" type="STRING" size="256"/>
          <Column id="COM_USR_DEFN_NM_2" type="STRING" size="256"/>
          <Column id="COM_USR_DEFN_NM_3" type="STRING" size="256"/>
          <Column id="COM_USR_DEFN_NM_4" type="STRING" size="256"/>
          <Column id="COM_USR_DEFN_NM_5" type="STRING" size="256"/>
          <Column id="SRT_SO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_comCdTxClcd" useclientlayout="true">
        <ColumnInfo>
          <Column id="COM_CLSF_CD" type="STRING" size="256"/>
          <Column id="COM_DTL_CD" type="STRING" size="256"/>
          <Column id="COM_DTL_CD_NM" type="STRING" size="256"/>
          <Column id="COM_USR_DEFN_NM_1" type="STRING" size="256"/>
          <Column id="COM_USR_DEFN_NM_2" type="STRING" size="256"/>
          <Column id="COM_USR_DEFN_NM_3" type="STRING" size="256"/>
          <Column id="COM_USR_DEFN_NM_4" type="STRING" size="256"/>
          <Column id="COM_USR_DEFN_NM_5" type="STRING" size="256"/>
          <Column id="SRT_SO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_fromServer01" useclientlayout="true">
        <ColumnInfo>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="BZPLC_ID" type="STRING" size="256"/>
          <Column id="ODR_NO" type="STRING" size="256"/>
          <Column id="ODR_ITM_NO" type="STRING" size="256"/>
          <Column id="ITM_GRP_CD" type="STRING" size="256"/>
          <Column id="SES_ID" type="STRING" size="256"/>
          <Column id="loginId" type="STRING" size="256"/>
          <Column id="ODRPSN_ID" type="STRING" size="256"/>
          <Column id="IUD_GB" type="STRING" size="256"/>
          <Column id="CHN_GB" type="STRING" size="256"/>
          <Column id="RTN_CD" type="STRING" size="256"/>
          <Column id="RTN_MSG" type="STRING" size="256"/>
          <Column id="ODR_STATS_CD" type="STRING" size="256"/>
          <Column id="SALE_ADJ_STATS_CD" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_forServer01" useclientlayout="true">
        <ColumnInfo>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="BZPLC_ID" type="STRING" size="256"/>
          <Column id="ODR_NO" type="STRING" size="256"/>
          <Column id="ODR_ITM_NO" type="STRING" size="256"/>
          <Column id="ITM_GRP_CD" type="STRING" size="256"/>
          <Column id="ODRPSN_ID" type="STRING" size="256"/>
          <Column id="IUD_GB" type="STRING" size="256"/>
          <Column id="DSTRB_PATH_CD" type="STRING" size="256"/>
          <Column id="CHG_MEMO_CTS" type="STRING" size="1000"/>
          <Column id="CHN_GB" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[// 유통경로 변경

/***********************************************************************************************
 * Form 변수 선언 영역
************************************************************************************************/
include "OD::odUtils.xjs";
this.fv_oApp = nexacro.getApplication();	//application object 
this.totalCount = 0;
this.insertCount = 0;
this.parentFormID = "";
/***********************************************************************************************
* FORM EVENT 영역
************************************************************************************************/

this.odrNo = "";
this.odrItmNo = "";
this.bzplcId = "";
this.odrpsnId = "";
this.odrpsnNm = "";

this.SSP_BO_OA_18_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.bzplcId = this.parent.pv1;
	this.odrNo = this.parent.pv2;
	this.odrItmNo = this.parent.pv3;
	this.odrpsnId = this.parent.pv4;
	this.odrpsnNm = this.parent.pv5;
	
	//공통 함수 호출(필수)
	this.gfn_formOnLoad(this);
	//검색 영역 최소size 적용
	this.resetScroll();
	this.fn_searchCommonCode();
	this.fn_regShortCutMethod();
};

this.SSP_BO_OA_51_onkeyup = function(obj:nexacro.Form,e:nexacro.KeyEventInfo)
{
	this.fn_processKey(obj, e);
};

/***********************************************************************************************
* Transaction 서비스 호출 영역
************************************************************************************************/
// selectOdrPlntList ==> selectChgItmGrpList
this.fn_search = function() {
	var sSvcId = "selectDstrPathPopup";
	var sUrl = "/od/orderChange/selectDstrPathPopup.do";
	var inDs = "ds_search=ds_search";
	var outDs = "ds_list01=ds_output1";
	var arg = "";
	this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack");
};

this.fn_updateDstrPathInfo = function() {
  var sSvcId = "updateDstrPathInfo";
  var sUrl = "/od/orderChange/saveOrderDetail.do";
  var inDs = "ds_update=ds_forServer01";
  var outDs = "ds_fromServer01=ds_output1";
  var arg = "";
  
  this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack");
};

// 공통코드
this.fn_searchCommonCode = function() {
	var sSvcId = "selectCommonCodeList";    
	var sUrl = "/od/odrPopup/selectCommonCodeList.do";  
	var inDs = "ds_search=ds_searchCoCd";
	var outDs = "ds_comCd=ds_output1";
	var arg = "";
	this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack");
};

/***********************************************************************************************
* Callback 처리 영역
************************************************************************************************/
this.fn_callBack = function(svcID, errorCode, errorMsg)	{
	if (svcID == "selectDstrPathPopup") {
		trace("selectDstrPathPopup is retrived");
	}
	else if (svcID == "selectCommonCodeList") {
		this.Div00.form.edt_odrpsnNm.set_value(this.odrpsnId + " | " + this.odrpsnNm);
		this.fn_setCommonCode();
		this.fn_searchMapSetting();
		this.fn_search();
	}
	else if(svcID == "updateDstrPathInfo") {
		var rtnCd = this.fn_getDSValue(this.ds_fromServer01.getColumn(0,"RTN_CD"));
		var rtnMsg = this.fn_getDSValue(this.ds_fromServer01.getColumn(0,"RTN_MSG"));

		if (errorCode == "0") {
			if( rtnCd == "S") {
				alert(this.fn_getMessage("ERRS000156"));
				
				var resData = {};
				var selectedRow = this.ds_list01.findRow("LVL","2");
				
				resData.DSTRB_PATH_CD = this.ds_list01.getColumn(selectedRow, "DSTRB_PATH_CD");
				resData.DSTRB_PATH_CD_NM = this.ds_list01.getColumn(selectedRow, "DSTRB_PATH");
				resData.TXTN_TP_CD = this.ds_list01.getColumn(selectedRow, "TXTN_TP_CD");
				resData.TXTN_SPR = this.ds_list01.getColumn(selectedRow, "TXTN_SPR");
				resData.CHG_MEMO_CTS = this.Div00.form.edt_chgMemo.value;
				trace("resData : " + resData);
				
				this.close(JSON.stringify(resData));
			}
			else {
				alert(rtnMsg);
			}
		}
	}
};


// 서버에서 리턴받은 공통코드 리스트를 공통코드별로 분류
this.fn_setCommonCode = function() {

	this.ds_comCd.filter("COM_CLSF_CD=='DSTRB_PATH_CD'");
	this.ds_comCdDstrb.copyData(this.ds_comCd, true);
		
	this.ds_comCd.filter("COM_CLSF_CD=='TXTN_TP_CD'");
	this.ds_comCdTxtnTp.copyData(this.ds_comCd, true);

	this.ds_comCd.filter("COM_CLSF_CD=='TX_CLCD'");
	this.ds_comCdTxClcd.copyData(this.ds_comCd, true);

};

/***********************************************************************************************
* 사용자 함수 영역
************************************************************************************************/
this.fn_searchMapSetting = function() {
	this.ds_search.setColumn(0, "CO_CD", this.fv_coCd);
	this.ds_search.setColumn(0, "BZPLC_ID", this.bzplcId);
	this.ds_search.setColumn(0, "ODR_NO", this.odrNo);
	this.ds_search.setColumn(0, "ODR_ITM_NO", this.odrItmNo);
	this.ds_search.setColumn(0, "ROW_COUNT", "10000");
	this.ds_list01.clearData();
};

// "적용"버튼을 클릭해서 변경데이터를 설정했는지 체크
this.fn_isApplied = function() {
	var selectedRow = this.ds_list01.findRow("LVL","2");
	var txtnTpCd = this.ds_list01.getColumn(selectedRow, "TXTN_TP_CD");
	var txtnSpr = this.ds_list01.getColumn(selectedRow, "TXTN_SPR");
	
	if (this.gfn_isNull(txtnTpCd) || this.gfn_isNull(txtnSpr)) {
		return false;
	}
	return true;
};

// 단축키 등록
this.fn_regShortCutMethod = function() {
	this.fn_regMethodENTER("btn_search_onclick");
	this.fn_regMethodESC("btn_cancel_onclick");
	this.fn_regMethodShiftENTER("btn_save_onclick"); 
};

/***********************************************************************************************
* BUTTON EVENT 영역
************************************************************************************************/
// 조회
this.btn_search_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_searchMapSetting();
	this.fn_search();
};

this.btn_cancel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close();
};

this.btn_save_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var resData = {};
	var selectedRow = this.ds_list01.filter("LVL=='2'");
	if( selectedRow == -1 )
	{
		alert(this.fn_getMessage("ERRS000137"));
		this.ds_list01.filter("");
		return;
	}
	
	if (this.fn_isApplied() == false) {
		alert(this.fn_getMessage("ERRS000460"));
		this.ds_list01.filter("");
		return;
	}
	
	// 서버 전달용 데이터 설정
	this.ds_forServer01.clearData();
	var nRow = this.ds_forServer01.addRow();
	
	this.ds_forServer01.setColumn(nRow, "CO_CD", this.fv_coCd);
	this.ds_forServer01.setColumn(nRow, "BZPLC_ID", this.bzplcId);
	this.ds_forServer01.setColumn(nRow, "ODR_NO", this.odrNo);
	this.ds_forServer01.setColumn(nRow, "ODR_ITM_NO", this.odrItmNo);
	this.ds_forServer01.setColumn(nRow, "ODRPSN_ID", this.odrpsnId);
	this.ds_forServer01.setColumn(nRow, "IUD_GB", "U");
	this.ds_forServer01.setColumn(nRow, "ITM_GRP_CD", "G03");
	this.ds_forServer01.setColumn(nRow, "DSTRB_PATH_CD", this.ds_list01.getColumn(selectedRow, "DSTRB_PATH_CD"));
	this.ds_forServer01.setColumn(nRow, "CHG_MEMO_CTS", this.Div00.form.edt_chgMemo.value);
	this.ds_forServer01.setColumn(nRow, "CHN_GB", "BO");
	
	this.fn_updateDstrPathInfo();
	this.ds_list01.filter("");
};

this.btn_confirm_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var strCd = this.cmb_dstrbPathCd.value;
	var selectedRow = this.ds_list01.findRow("LVL","2");
	
	var strDstrbCd = this.ds_list01.getColumn(0, "DSTRB_PATH_CD");
	if(strCd == strDstrbCd)	{
		alert(this.fn_getMessage("ERRS000212"));
		return;
	}
	var nRow = this.ds_comCdDstrb.findRow("COM_DTL_CD",strCd);
	var strText = strCd + " | " + this.ds_comCdDstrb.getColumn(nRow,"COM_DTL_CD_NM");
	this.ds_list01.setColumn(selectedRow,"DSTRB_PATH",strText);
	this.ds_list01.setColumn(selectedRow,"DSTRB_PATH_CD", strCd);

	var strTxClcd = "1";
	if (strCd == "30")	strTxClcd = "2";
	
	var strTxtnTpCd = this.get_TxtnTpCd(strCd,strTxClcd);
	nRow = this.ds_comCdTxtnTp.findRow("COM_DTL_CD",strTxtnTpCd);
	strText = strTxtnTpCd + " | " + this.ds_comCdTxtnTp.getColumn(nRow,"COM_DTL_CD_NM");
	this.ds_list01.setColumn(selectedRow,"TXTN_TP_CD",strTxtnTpCd);
	this.ds_list01.setColumn(selectedRow,"TXTN_SPR",strText);
};

this.get_TxtnTpCd = function(strDstrbCd,strTxClcd)
{
	if(strDstrbCd == "30")
		return "E2";
	else if(strTxClcd =="0")
		return "A0";
	else if(strTxClcd =="1")
		return "A1";
	else if(strTxClcd =="2")
		return "E2";
	return "A1";
};

]]></Script>
  </Form>
</FDL>
