<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="SSP_BO_OA_71" width="1336" height="846" titletext="주문 대행 고객 로그인" onload="SSP_BO_OA_71_onload" onkeyup="SSP_BO_OA_71_onkeyup">
    <Layouts>
      <Layout height="846" mobileorientation="landscape" width="1336">
        <Div id="divSrch" taborder="0" left="20" top="20" height="64" color="#d24b4b" text="" right="20" formscrollbartype="none none">
          <Layouts>
            <Layout>
              <Static id="Static01" taborder="5" top="0" height="32" cssclass="sta_cm_box02L_tdt" left="-1" text="" right="0"/>
              <Static id="Static02" taborder="6" text="회원명" left="430" top="0" width="130" height="32" cssclass="sta_cm_box01L_tdt"/>
              <Static id="Static03" taborder="7" text="회원" left="859" top="0" width="130" height="32" cssclass="sta_cm_box01L_tdt" onclick="divSrch_Static04_00_onclick"/>
              <Static id="Static04" taborder="8" text="고객 유형" left="380" top="-220" width="130" height="32" cssclass="sta_cm_box01L_tdt"/>
              <Static id="Static05" taborder="9" text="사업장" left="0" top="0" width="130" height="32" cssclass="sta_cm_box01L_tdt" onclick="divSrch_Static04_00_01_onclick"/>
              <Static id="Static06" taborder="10" left="0" top="31" height="32" cssclass="sta_cm_box02L" right="0" text=""/>
              <Static id="Static07" taborder="11" text="운영 단위" left="0" top="31" width="130" height="32" cssclass="sta_cm_box01L" onclick="Div00_Static06_onclick"/>
              <Static id="Static08" taborder="12" text="부서" left="430" top="31" width="130" height="32" cssclass="sta_cm_box01L" onclick="Div00_Static06_onclick"/>
              <Static id="Static09" taborder="13" left="859" top="31" width="130" height="32" cssclass="sta_cm_box01L" onclick="Div00_Static06_onclick"/>
              <Button id="btn_oprUnitInput" taborder="14" left="398" top="35" height="24" cssclass="btn_WF_document" width="24" text="" onclick="divSrch_btn_oprUnitInput_onclick"/>
              <Edit id="edt_oprUnit" taborder="2" left="140" top="35" width="228" height="24" text="112" enable="true"/>
              <Button id="btn_oprUnitMultiPopup" taborder="15" left="372" cssclass="btn_WF_multi" width="24" text="" top="35" height="24" onclick="divSrch_btn_oprUnitMultiPopup_onclick"/>
              <Edit id="edt_deptId" taborder="3" left="570" top="35" width="228" height="24" text="112" enable="true"/>
              <Button id="btn_deptIdMultiPopup" taborder="16" left="802" cssclass="btn_WF_multi" width="24" text="" top="35" height="24" onclick="divSrch_btn_deptIdMultiPopup_onclick"/>
              <Button id="btn_deptIdInput" taborder="17" left="828" top="35" height="24" cssclass="btn_WF_document" width="24" text="" onclick="divSrch_btn_deptIdInput_onclick"/>
              <Edit id="edt_bzplc" taborder="0" left="140" top="4" width="228" height="24" text="112" enable="true"/>
              <Button id="btn_bzplcMultiPopup" taborder="18" left="372" cssclass="btn_WF_multi" width="24" text="" top="4" height="24" onclick="divSrch_btn_bzplcMultiPopup_onclick"/>
              <Button id="btn_bzplcInput" taborder="19" left="398" top="4" height="24" cssclass="btn_WF_document" width="24" text="" onclick="divSrch_btn_bzplcInput_onclick"/>
              <Edit id="edt_mbr" taborder="4" left="999" top="4" width="228" height="24" text="112" enable="true"/>
              <Button id="btn_mbrMultiPopup" taborder="20" left="1231" cssclass="btn_WF_multi" width="24" text="" top="4" height="24" onclick="divSrch_btn_mbrMultiPopup_onclick"/>
              <Button id="btn_mbrInput" taborder="21" left="1257" top="4" height="24" cssclass="btn_WF_document" width="24" text="" onclick="divSrch_btn_mbrInput_onclick"/>
              <Button id="btn_mbrNmInput" taborder="22" left="828" top="4" height="24" cssclass="btn_WF_document" width="24" text="" onclick="divSrch_btn_mbrNmInput_onclick"/>
              <Edit id="edt_mbrNm" taborder="1" left="570" top="4" width="256" height="24" text="112" enable="true"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static04" taborder="1" text="고객 유형" left="-386" top="19" width="130" height="32" cssclass="sta_cm_box01L_tdt"/>
        <Button id="btn_active" taborder="2" text="활성화" top="91" height="28" cssclass="btn_WF_default" width="60" right="146" onclick="btn_active_onclick"/>
        <Button id="btn_clear" taborder="3" text="초기화" top="91" height="28" onclick="btn_clear_onclick" width="60" right="83"/>
        <Button id="btn_search" taborder="4" text="조회" top="91" height="28" onclick="btn_search_onclick" cssclass="btn_WF_require" width="60" right="20"/>
        <Static id="sta_totcnt" taborder="5" text="(총 0건 1/1)" left="20" top="153" width="180" height="25" usedecorate="true"/>
        <Grid id="grd_list" taborder="6" left="20" top="180" right="20" nodatatext="조회된 결과가 없습니다." autosizingtype="none" autofittype="none" binddataset="ds_list" cellsizingtype="col" selecttype="area" bottom="80" oncellclick="grd_list_oncellclick" cellmovingtype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="73"/>
                <Column size="97"/>
                <Column size="40"/>
                <Column size="40"/>
                <Column size="40"/>
                <Column size="50"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="97"/>
                <Column size="160"/>
                <Column size="100"/>
                <Column size="160"/>
                <Column size="100"/>
                <Column size="160"/>
                <Column size="200"/>
                <Column size="200"/>
                <Column size="80"/>
                <Column size="50"/>
                <Column size="50"/>
                <Column size="50"/>
                <Column size="50"/>
                <Column size="50"/>
                <Column size="50"/>
                <Column size="60"/>
                <Column size="50"/>
                <Column size="50"/>
                <Column size="50"/>
                <Column size="50"/>
                <Column size="50"/>
                <Column size="50"/>
                <Column size="50"/>
                <Column size="50"/>
                <Column size="50"/>
                <Column size="50"/>
                <Column size="50"/>
              </Columns>
              <Rows>
                <Row size="31" band="head"/>
                <Row size="45" band="head"/>
                <Row size="31"/>
              </Rows>
              <Band id="head">
                <Cell rowspan="2" text="고객유형"/>
                <Cell col="1" rowspan="2" text="상태"/>
                <Cell col="2" rowspan="2" text="회원 ID"/>
                <Cell col="3" rowspan="2" text="약관&#13;&#10;동의"/>
                <Cell col="4" rowspan="2" text="개인&#13;&#10;정보&#13;&#10;수집&#13;&#10;동의"/>
                <Cell col="5" rowspan="2" text="주문&#13;&#10;대행&#13;&#10;사용"/>
                <Cell col="6" rowspan="2" text="월정산&#13;&#10;거래"/>
                <Cell col="7" rowspan="2" text="회원명"/>
                <Cell col="8" rowspan="2" text="로그인ID"/>
                <Cell col="9" rowspan="2" text="사업장 ID"/>
                <Cell col="10" rowspan="2" text="사업장명"/>
                <Cell col="11" rowspan="2" text="운영단위 ID "/>
                <Cell col="12" rowspan="2" text="운영단위명"/>
                <Cell col="13" rowspan="2" text="부서 ID"/>
                <Cell col="14" rowspan="2" text="부서명"/>
                <Cell col="15" colspan="5" text="회원권한"/>
                <Cell col="20" colspan="16" text="운영단위권한"/>
                <Cell row="1" col="15" text="기본&#13;&#10;결재선"/>
                <Cell row="1" col="16" text="기본&#13;&#10;발주선"/>
                <Cell row="1" col="17" text="기본&#13;&#10;배송지"/>
                <Cell row="1" col="18" text="결재&#13;&#10;권한"/>
                <Cell row="1" col="19" text="발주&#13;&#10;권한"/>
                <Cell row="1" col="20" text="결재&#13;&#10;사용"/>
                <Cell row="1" col="21" text="발주&#13;&#10;사용"/>
                <Cell row="1" col="22" text="계정&#13;&#10;사용"/>
                <Cell row="1" col="23" text="예산&#13;&#10;사용"/>
                <Cell row="1" col="24" text="예산&#13;&#10;초과허용"/>
                <Cell row="1" col="25" text="귀속&#13;&#10;부서"/>
                <Cell row="1" col="26" text="참조&#13;&#10;코드1"/>
                <Cell row="1" col="27" text="참조&#13;&#10;코드2"/>
                <Cell row="1" col="28" text="참조&#13;&#10;코드3"/>
                <Cell row="1" col="29" text="참조&#13;&#10;코드4"/>
                <Cell row="1" col="30" text="참조&#13;&#10;코드5"/>
                <Cell row="1" col="31" text="일회성&#13;&#10;코드1"/>
                <Cell row="1" col="32" text="일회성&#13;&#10;코드2"/>
                <Cell row="1" col="33" text="일회성&#13;&#10;코드3"/>
                <Cell row="1" col="34" text="일회성&#13;&#10;코드4"/>
                <Cell row="1" col="35" text="일회성&#13;&#10;코드5"/>
              </Band>
              <Band id="body">
                <Cell text="bind:CUST_SPR_CD"/>
                <Cell col="1" text="bind:MBR_USE_CD_NM"/>
                <Cell col="2" text="bind:MBR_ID" color="blue" textDecoration="underline"/>
                <Cell col="3" text="bind:UT_AGRE_YN" edittype="text"/>
                <Cell col="4" displaytype="normal" text="bind:CLT_AGRE_YN"/>
                <Cell col="5" text="bind:ODR_AGNC_USE_YN"/>
                <Cell col="6" text="bind:MONTHLY_ADJ_YN"/>
                <Cell col="7" text="expr:comp.parent.fn_secureName(currow, &quot;MBR_NM&quot;, dataset)"/>
                <Cell col="8" text="expr:comp.parent.fn_secureInfo(currow, &quot;LOGN_ID&quot;, 3, dataset)"/>
                <Cell col="9" text="bind:BZPLC_ID"/>
                <Cell col="10" text="bind:BZPLC_NM" textAlign="left"/>
                <Cell col="11" text="bind:OPR_UNIT_ID"/>
                <Cell col="12" text="bind:OPR_UNIT_NM" textAlign="left"/>
                <Cell col="13" text="bind:DEPT_ID"/>
                <Cell col="14" text="bind:DEPT_NM" textAlign="left"/>
                <Cell col="15" text="bind:BASE_APRV_NM"/>
                <Cell col="16" text="bind:BASE_ORDER_NM"/>
                <Cell col="17" text="bind:BASE_DLVPLC_ID"/>
                <Cell col="18" text="bind:APRV_AUTH_SPR"/>
                <Cell col="19" text="bind:ORD_AUTH_SPR"/>
                <Cell col="20" text="bind:APRV_SPR"/>
                <Cell col="21" text="bind:OPSN_SPR"/>
                <Cell col="22" text="bind:ACCT_SPR"/>
                <Cell col="23" text="bind:BGT_AUTH_SPR"/>
                <Cell col="24" text="bind:BGT_OVER_SPR"/>
                <Cell col="25" text="bind:BLNG_DEPT_SPR"/>
                <Cell col="26" text="bind:REQ_CD_1"/>
                <Cell col="27" text="bind:REQ_CD_2"/>
                <Cell col="28" text="bind:REQ_CD_3"/>
                <Cell col="29" text="bind:REQ_CD_4"/>
                <Cell col="30" text="bind:REQ_CD_5"/>
                <Cell col="31" text="bind:OSHT_CD_SEQ_1"/>
                <Cell col="32" text="bind:OSHT_CD_SEQ_2"/>
                <Cell col="33" text="bind:OSHT_CD_SEQ_3"/>
                <Cell col="34" text="bind:OSHT_CD_SEQ_4"/>
                <Cell col="35" text="bind:OSHT_CD_SEQ_5"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Div id="div_paging" taborder="7" left="20" bottom="30" height="30" formscrollbartype="none none" right="20" url="COMM::cmmPaging.xfdl"/>
        <Combo id="cmb_viewCount" taborder="8" text="100개씩" top="141" height="28" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" width="94" right="229" index="2" value="100" canitemchange="cmb_viewCount_onitemchanged">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">20</Col>
                <Col id="datacolumn">20개씩</Col>
              </Row>
              <Row>
                <Col id="codecolumn">50</Col>
                <Col id="datacolumn">50개씩</Col>
              </Row>
              <Row>
                <Col id="codecolumn">100</Col>
                <Col id="datacolumn">100개씩</Col>
              </Row>
              <Row>
                <Col id="codecolumn">500</Col>
                <Col id="datacolumn">500개씩</Col>
              </Row>
              <Row>
                <Col id="codecolumn">1000</Col>
                <Col id="datacolumn">1,000개씩</Col>
              </Row>
              <Row>
                <Col id="codecolumn">5000</Col>
                <Col id="datacolumn">5,000개씩</Col>
              </Row>
              <Row>
                <Col id="codecolumn">10000</Col>
                <Col id="datacolumn">10,000개씩</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Button id="btn_excelDownload" taborder="9" text="엑셀다운로드" top="141" height="28" cssclass="btn_WF_excel" textPadding="0px" width="110" right="414" onclick="btn_excelDownload_onclick"/>
        <Button id="btn_conHst" taborder="10" text="접속이력" top="141" width="81" height="28" right="328" textPadding="0px" onclick="btn_conHst_onclick" visible="true"/>
        <Button id="btn_layoutSave" taborder="11" text="레이아웃 저장" top="141" width="100" height="28" right="124" onclick="btn_layoutSave_onclick" visible="true"/>
        <Button id="btn_layoutInit" taborder="12" text="레이아웃 초기화" top="141" width="100" height="28" right="20" onclick="btn_layoutInit_onclick" visible="true"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
/***********************************************************************************************
 * Form 변수 선언 영역
************************************************************************************************/
include "OD::odUtils.xjs";

this.fv_oApp = nexacro.getApplication();	//application object 
this.totalCount = 0;
this.insertCount = 0;
this.bExtend = false;
this.searchType ="";

/***********************************************************************************************
* FORM EVENT 영역
************************************************************************************************/
this.SSP_BO_OA_71_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	//공통 함수 호출(필수)
	this.gfn_formOnLoad(this);
	this.resetScroll();
	this.copyPaste.addGrid(this.grd_list);
	
	this.fn_searchCommonCode();
	this.fn_regShortCutMethod();
};

this.SSP_BO_OA_71_onkeyup = function(obj:nexacro.Form,e:nexacro.KeyEventInfo)
{
	this.fn_processKey(obj, e);
};

/***********************************************************************************************
* Transaction 서비스 호출 영역
************************************************************************************************/

// 공통코드
this.fn_searchCommonCode = function() {
	var sSvcId = "selectCommonCodeList";    
	var sUrl = "/od/odrPopup/selectCommonCodeList.do";  
	var inDs = "ds_search=ds_searchCoCd ";
	var outDs = "ds_comCd=ds_output1";
	var arg = "";
	this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack");
};

//조회  
this.fn_search = function(page)	{
	trace("callback fn_search");
	var sSvcId = "selectMbrList";
	var sUrl = "/od/oderlist/selectMbrList.do";
	var inDs = "ds_search=ds_search";
	var outDs = "ds_list=ds_output1 ds_search=ds_output2";
	var rowCnt = this.cmb_viewCount.value;
	var arg = "";
	
	if (page) {
		var oPaging = this.div_paging;
		oPaging.uPage = 1;
		oPaging.uPageNum = 0;
		this.ds_search.setColumn(0,"START_NUM", 0);
		this.ds_search.setColumn(0,"ROW_COUNT", this.cmb_viewCount.value);
		this.ds_search.setColumn(0,"SORT_COLUMN", "");
		this.ds_search.setColumn(0,"SORT_TYPE", "");
		this.ds_search.setColumn(0,"INQ_COND_DTLS", this.name);
		this.ds_search.setColumn(0,"CO_CD", this.fv_coCd);
		this.ds_search.setColumn(0,"TOTAL_COUNT", -1);
		this.ds_search.setColumn(0, "MBR_USE_CD", "Y");		// 상태를 "Y"로 고정사용
	}
	this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack");
};

/***********************************************************************************************
* Callback 처리 영역
************************************************************************************************/

this.fn_callBack = function(svcID, errorCode, errorMsg)	{
	if (svcID == "selectMbrList") {
		this.div_paging.form.cfn_createPage(this.div_paging,this.totalCount, this.cmb_viewCount.value, "fn_pageCallback");
		this.divSrch.form.set_enable(false);
	}
	else if (svcID == "selectCommonCodeList") {
		this.fn_setCommonCode();
	}
	else if(svcID == "insertOdrInqTgtDtls"){    
		this.fn_search(true)
	}
	else if(svcID == "deleteOdrInqTgtDtls"){    
		this.ds_select.clearData();
	}
};

//페이징 콜백
this.fn_pageCallback = function(sFlag){
	var oPaging = this.div_paging;	
	
	if(sFlag){
		this.ds_search.setColumn(0,"START_NUM", oPaging.uPageNum);
		this.ds_search.setColumn(0,"ROW_COUNT", this.cmb_viewCount.value);
		this.fn_search(false);
	}
	
	var sTotText = "(<b v='true'>총 "+ oPaging.uTotCount+"건 </b><fc v='red'>"+ oPaging.uPage +"</fc> / "+ oPaging.uPageCnt +")";
	this.sta_totcnt.set_text(sTotText);
};

//SORT 콜백 
this.fn_sortCallback = function(sGridId){
	var oGrid = null;
	if(sGridId == "grd_list"){
		oSortInfo = this.grd_list.uaSortInfo;
		this.ds_search.setColumn(0,"SORT_COLUMN",oSortInfo.bindCol);
		this.ds_search.setColumn(0,"SORT_TYPE",oSortInfo.status);
		this.fn_search();
	}
};

/***********************************************************************************************
* POPUP CALLBACK 영역
************************************************************************************************/
this.fn_popupCallback = function(sPopupId, sRetValue) {
	var resData = "";
	var sIdList = "";
	var sNmList = "";
	
    if (sRetValue == undefined) {
        return;
    }
	else {
		resData = JSON.parse(sRetValue);
	}
	
	switch (sPopupId) {
		// 운영단위 멀티 팝업
		case "oprUnitMultiPopup":
			for(var i = 0; i < resData.length; i++) {
				var rtnData = JSON.parse(resData[i]);
				sIdList += rtnData.OPR_UNIT_ID +",";
				sNmList += rtnData.OPR_UNIT_NM +",";
			}
			this.divSrch.form.edt_oprUnit.set_value(sIdList);
			this.fn_setMSearch(this.name,"OPR_UNIT_ID", sIdList);
			break;
		// 운영단위 멀티 INPUT
		case "SSP_BO_OA_71;OPR_UNIT_ID":
			for(var i = 0; i < resData.length; i++) {
				var rtnData = JSON.parse(resData[i]);
				sIdList += rtnData.VALUE +",";
			}
			this.divSrch.form.edt_oprUnit.set_value(sIdList);
			this.fn_setMSearch(this.name,"OPR_UNIT_ID", sIdList);
			break;
		// 부서ID 멀티 팝업
		case "deptIdPopup":
			for(var i = 0; i < resData.length; i++) {
				var rtnData = JSON.parse(resData[i]);
				sIdList += rtnData.DEPT_ID +",";
				sNmList += rtnData.DEPT_NM +",";
			}
			this.divSrch.form.edt_deptId.set_value(sIdList);
			this.fn_setMSearch(this.name,"DEPT_ID", sIdList);
			break;
		// 부서ID 멀티 INPUT
		case "SSP_BO_OA_71;DEPT_ID":
			for(var i = 0; i < resData.length; i++) {
				var rtnData = JSON.parse(resData[i]);
				sIdList += rtnData.VALUE +",";
			}
			this.divSrch.form.edt_deptId.set_value(sIdList);
			this.fn_setMSearch(this.name,"DEPT_ID", sIdList);
			break;
		// 사업장 멀티 팝업 	
		case "bzplcPopup":
			for(var i = 0; i < resData.length; i++) {
				var rtnData = JSON.parse(resData[i]);
				sIdList += rtnData.BZPLC_ID +",";
				sNmList += rtnData.BZPLC_NM +",";
			}
			this.divSrch.form.edt_bzplc.set_value(sIdList);
			this.fn_setMSearch(this.name,"BZPLC_ID", sIdList);
			break;
		// 사업장 멀티 INPUT 	
		case "SSP_BO_OA_71;BZPLC_ID":
			for(var i = 0; i < resData.length; i++) {
				var rtnData = JSON.parse(resData[i]);
				sIdList += rtnData.VALUE +",";
			}
			this.divSrch.form.edt_bzplc.set_value(sIdList);
			this.fn_setMSearch(this.name,"BZPLC_ID", sIdList);
		break;
		//회원명 멀티 INPUT 	
		case "SSP_BO_OA_71;MBR_ID_NM":
			for(var i = 0; i < resData.length; i++) {
				var rtnData = JSON.parse(resData[i]);
				sIdList += rtnData.VALUE +",";
			}
			this.divSrch.form.edt_mbrNm.set_value(sIdList);
			this.fn_setMSearch(this.name,"MBR_ID_NM", sIdList);
			break;
		// 회원 멀티 팝업 
		case "mbrPopup":
			for(var i = 0; i < resData.length; i++) {
				var rtnData = JSON.parse(resData[i]);
				sIdList += rtnData.MBR_ID +",";
				sNmList += rtnData.MBR_NM +",";
			}
			this.divSrch.form.edt_mbr.set_value(sIdList);
			this.fn_setMSearch(this.name,"MBR_ID", sIdList);
			break;
		//회원 멀티 INPUT 	
		case "SSP_BO_OA_71;MBR_ID":
			for(var i = 0; i < resData.length; i++) {
				var rtnData = JSON.parse(resData[i]);
				sIdList += rtnData.VALUE +",";
			}
			this.divSrch.form.edt_mbr.set_value(sIdList);
			this.fn_setMSearch(this.name,"MBR_ID", sIdList);
			break;conHstPopup
		// 접속이력
		case "SSP_BO_OA_71;conHstPopup":
			//for(var i = 0; i < resData.length; i++) {
			//	var rtnData = JSON.parse(resData[i]);
			//	sIdList += rtnData.VALUE +",";
			//}
			//this.divSrch.form.edt_mbr.set_value(sIdList);
			//this.fn_setMSearch(this.name,"MBR_ID", sIdList);
			break;
		default : 
			break;
	}
};


/***********************************************************************************************
* 서버에서 리턴받은 공통코드 리스트를 공통코드별로 분류
************************************************************************************************/
this.fn_setCommonCode = function() {

	// 고객구분코드
	this.ds_comCd.filter("COM_CLSF_CD=='CUST_SPR_CD' && COM_DTL_CD != '10'");
	this.ds_comCustSprCd.copyData(this.ds_comCd, true);
		
	// 상태 코드
	this.ds_comCd.filter("COM_CLSF_CD=='MBR_USE_CD'");
	this.ds_comMbrUseYn.copyData(this.ds_comCd, true);
	
	//Default값(전체) 세팅 
	//this.divSrch.form.cmb_mbrUseYn.set_index(0);
	//this.divSrch.form.cmb_custSprCd.set_index(0);
};

/***********************************************************************************************
* 외부 호출 FUNCTION 영역
************************************************************************************************/
//화면 설정 함수
this.cfn_formInit = function(){
	trace("this.cfn_formInit");
	
	this.uGridList = "grd_list";
	
	this.grd_list.uRightMouse = "true";
	this.grd_list.uPersonalFlag = "true";
}

this.cfn_personalPopupClose = function(sRet) {
	this.grd_list.set_formats(sRet);
	this.pdiv_personal.closePopup();
};

/***********************************************************************************************
* BUTTON EVENT 영역
************************************************************************************************/
//운영단위 팝업 
this.divSrch_btn_oprUnitMultiPopup_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var objParam = {coCd : this.fv_coCd};
	this.gfn_openPopup("oprUnitMultiPopup", "CO_POP::SSP_BO_PP_23.xfdl", objParam);	
};

//운영단위 멀티 INPUT 
this.divSrch_btn_oprUnitInput_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_showTareaInput(this.name,"OPR_UNIT_ID", this.divSrch.form.edt_oprUnit.value,
	"fn_popupCallback",120,300);
};

//부서 팝업 
this.divSrch_btn_deptIdMultiPopup_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var objParam = {coCd : this.fv_coCd};
	this.gfn_openPopup("deptIdPopup", "CC::SSP_BO_PP_37.xfdl", objParam);
};

//부서 멀티 INPUT 
this.divSrch_btn_deptIdInput_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_showTareaInput(this.name,"DEPT_ID", this.divSrch.form.edt_deptId.value,
	"fn_popupCallback", 120,300);
};

//사업장 팝업 
this.divSrch_btn_bzplcMultiPopup_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var objParam = {coCd : this.fv_coCd};
	this.gfn_openPopup("bzplcPopup", "CO_POP::SSP_BO_PP_14.xfdl", objParam);
};

//사업장 팝업 INPUT
this.divSrch_btn_bzplcInput_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_showTareaInput(this.name,"BZPLC_ID", this.divSrch.form.edt_bzplc.value,
	"fn_popupCallback", 120,300);
};

// 회원명 팝업 INPUT
this.divSrch_btn_mbrNmInput_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_showTareaInput(this.name,"MBR_ID_NM", this.divSrch.form.edt_mbrNm.value, "fn_popupCallback", 120,300);
};

//회원 팝업 
this.divSrch_btn_mbrMultiPopup_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var objParam = {coCd : this.fv_coCd};
	this.gfn_openPopup("mbrPopup", "CO_POP::SSP_BO_PP_25.xfdl", objParam);	
};

//회원 팝업 INPUT
this.divSrch_btn_mbrInput_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_showTareaInput(this.name,"MBR_ID", this.divSrch.form.edt_mbr.value,
	"fn_popupCallback", 120,300);
};

// 조회
this.btn_search_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_setMSearch(this.name, "OPR_UNIT_ID", this.divSrch.form.edt_oprUnit.value);
	this.fn_setMSearch(this.name, "DEPT_ID", this.divSrch.form.edt_deptId.value);
	this.fn_setMSearch(this.name, "MBR_ID", this.divSrch.form.edt_mbr.value);
	this.fn_setMSearch(this.name, "MBR_ID_NM", this.divSrch.form.edt_mbrNm.value);
	this.fn_setMSearch(this.name, "BZPLC_ID", this.divSrch.form.edt_bzplc.value);
	
	if (!this.fn_checkSearchCondition()) {
		alert(this.fn_getMessage("ERRS000380"));
        return;
	}
	
	this.ds_search.setColumn(0, "LANG_CD", "KO"); //
	this.ds_search.setColumn(0, "CO_CD", this.fv_coCd);
	
	var nCount = this.ds_select.getRowCount();
	if (nCount == 0) {
		this.fn_search(true);
	}
	else {
		this.fn_insertSelectedData("fn_callBack");
	}
};

// 초기화
this.btn_clear_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{	
	this.ds_search.clearData();
	this.ds_search.addRow();
	this.fn_setCommonCode();
	this.divSrch.form.set_enable(true);
	this.ds_list.clearData();
};

//활성화 
this.btn_active_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.divSrch.form.set_enable(true);
};


// 엑셀 다운로드
this.btn_excelDownload_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.ds_list.getRowCount() == 0){
		this.alert(this.fn_getMessage("ERRP000205")); // '다운로드 가능한 데이터가 없습니다.'
	}else{
		// 20230503_박철희_엑셀다운로드수정
		// this.gfn_openPopup("pwdSetPopup", "CO_POP::pwdSetPopup.xfdl", null, "fn_excelDownload");
		this.gfn_openPopup("excelDownPopup", "CO_POP::excelDownPopup.xfdl", null, "fn_excelDownload");
	}
};

this.fn_excelDownload = function(objId, ret) 
{
	// 20230503_박철희_엑셀다운로드수정
	// if(!pwd) return; //취소(undefined)
	// this.ofn_exportExcel({form:this, grid:this.grd_list, fileName:"주문대행고객", password: pwd, dbWrk: "dbWrk", pgmId: "SSP_BO_OA_71_02"});
	var answr = ret.split("||||"); 
	
	if(this.gfn_isNull(answr)) { return; } 
	this.ofn_exportExcel({form:this, grid:this.grd_list, fileName:"주문대행고객", password: answr[0], downRsn: answr[1], dbWrk: "DOWNLOAD", pgmId: "SSP_BO_OA_71_02"});
};


// 접속이력
this.btn_conHst_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var objParam = {coCd : this.fv_coCd};
	this.gfn_openPopup("conHstPopup", "OD::SSP_BO_OA_72.xfdl", objParam);
};

this.btn_layoutSave_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.gfn_personalSave("grd_list", this.grd_list.getCurFormatString());
};

this.btn_layoutInit_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.gfn_personalReset("grd_list");
	this.grd_list.set_formats(this.grd_list.uOrgFormat);
};

/***********************************************************************************************
* 사용자 함수
************************************************************************************************/
// FO 로그인 가능여부 검사(약관동의, 개인정보수집동의, 주문대행사용, 월정산거래)
this.fn_checkLoginFo = function() {
	var utAgreYn = this.ds_list.getColumn(this.ds_list.rowposition, "UT_AGRE_YN");
	var cltAgreYn = this.ds_list.getColumn(this.ds_list.rowposition, "CLT_AGRE_YN");
	var odrAgncUseYn = this.ds_list.getColumn(this.ds_list.rowposition, "ODR_AGNC_USE_YN");
	var monthlyAdjYn = this.ds_list.getColumn(this.ds_list.rowposition, "MONTHLY_ADJ_YN");
	var mbrUseCd = this.ds_list.getColumn(this.ds_list.rowposition, "MBR_USE_CD");
	
	if (utAgreYn == "N" || 
		cltAgreYn == "N" || 
		odrAgncUseYn == "N" || 
		monthlyAdjYn == "N" ||
		mbrUseCd != "Y")	return false;
	
	return true;
};

this.fn_checkSearchCondition = function() {
	if (this.gfn_isNull(this.divSrch.form.edt_oprUnit.value) &&		// 운영단위
		this.gfn_isNull(this.divSrch.form.edt_deptId.value) &&		// 부서ID
		this.gfn_isNull(this.divSrch.form.edt_mbr.value) &&			// 회원ID
		this.gfn_isNull(this.divSrch.form.edt_mbrNm.value) && 		// 회원명
		this.gfn_isNull(this.divSrch.form.edt_bzplc.value)) { 		// 사업장ID
		//this.divSrch.form.cmb_mbrUseYn.index == 0) {				// 상태
			return false;
		}
	return true;
};

// 회원권한 기본결재선 - 운영단위 결재사용 검사
this.fn_checkAprvAuth = function(rownum) {
	var aprvAuthSpr = this.ds_list.getColumn(rownum, "APRV_AUTH_USE_YN");	// 운영단위 - 결재사용
	var baseAprvNm = this.ds_list.getColumn(rownum, "BASE_APRV_NM");		// 회원권한 - 기본결재선
	
	if (this.gfn_isNull(baseAprvNm)) {
		if (aprvAuthSpr == "Y") {
			return false;
		}
	}
	
	return true;
};

// 회원권한 기본발주선 - 운영단위 발주사용 검사
this.fn_checkOrdAuth = function(rownum) {
	var ordAuthSpr = this.ds_list.getColumn(rownum, "ORD_AUTH_USE_YN");		// 운영단위 - 발주사용
	var baseOrderNm = this.ds_list.getColumn(rownum, "BASE_ORDER_NM");		// 회원권한 - 기본발주선
	
	if (this.gfn_isNull(baseOrderNm)) {
		if (ordAuthSpr == "Y") {
			return false;
		}
	}
	
	return true;
};

// 단축키 등록
this.fn_regShortCutMethod = function() {
	this.fn_regMethodCtrlENTER("btn_search_onclick");
	//this.fn_regMethodSave("");
};

/***********************************************************************************************
* GRID EVENT 영역
************************************************************************************************/
this.grd_list_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if (e.col == 2) {
		if (!this.fn_checkLoginFo()) {
			alert(this.fn_getMessage("ERRS000392"));
			return;
		}
		
		var checkAprvAuth = this.fn_checkAprvAuth(e.row);
		var checkOrdAuth = this.fn_checkOrdAuth(e.row);
		
		if (checkAprvAuth == false) {
			// 회원권한 기본결재선과 운영단위 결재사용 정보가 일치하지 않습니다.
			alert(this.fn_getMessage("ERRS000394"));
			return;
		}
		
		if (checkOrdAuth == false) {
			// 회원권한 기본발주선과 운영단위 발주사용 정보가 일치하지 않습니다.
			alert(this.fn_getMessage("ERRS000415"));
			return;
		}
		
		var sspHost = this.fv_oApp.gds_sspHosts.getColumn(0, "HOST_SSP");
		var urlBody = "//co/dlgteLoginProcess.do?";
		var loginMbrId = "loginMbrId=" + this.ds_list.getColumn(e.row, "MBR_ID");
		var dlgteMbrId = "dlgteMbrId=" + this.fv_oApp.gds_userInfo.getColumn(0, "OPRTR_ID");
		var url = urlBody + loginMbrId;
		trace("url : " + url);
		
		system.execBrowser(url);
	}
};

]]></Script>
    <Objects>
      <Dataset id="ds_comCd" useclientlayout="true">
        <ColumnInfo>
          <Column id="COM_CLSF_CD" type="STRING" size="256"/>
          <Column id="COM_DTL_CD" type="STRING" size="256"/>
          <Column id="COM_DTL_CD_NM" type="STRING" size="256"/>
          <Column id="COM_USR_DEFN_NM_1" type="STRING" size="256"/>
          <Column id="COM_USR_DEFN_NM_2" type="STRING" size="256"/>
          <Column id="COM_USR_DEFN_NM_3" type="STRING" size="256"/>
          <Column id="COM_USR_DEFN_NM_4" type="STRING" size="256"/>
          <Column id="COM_USR_DEFN_NM_5" type="STRING" size="256"/>
          <Column id="SRT_SO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_comMbrUseYn" useclientlayout="true">
        <ColumnInfo>
          <Column id="COM_CLSF_CD" type="STRING" size="256"/>
          <Column id="COM_DTL_CD" type="STRING" size="256"/>
          <Column id="COM_DTL_CD_NM" type="STRING" size="256"/>
          <Column id="COM_USR_DEFN_NM_1" type="STRING" size="256"/>
          <Column id="COM_USR_DEFN_NM_2" type="STRING" size="256"/>
          <Column id="COM_USR_DEFN_NM_3" type="STRING" size="256"/>
          <Column id="COM_USR_DEFN_NM_4" type="STRING" size="256"/>
          <Column id="COM_USR_DEFN_NM_5" type="STRING" size="256"/>
          <Column id="SRT_SO" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_comCustSprCd" useclientlayout="true">
        <ColumnInfo>
          <Column id="COM_CLSF_CD" type="STRING" size="256"/>
          <Column id="COM_DTL_CD" type="STRING" size="256"/>
          <Column id="COM_DTL_CD_NM" type="STRING" size="256"/>
          <Column id="COM_USR_DEFN_NM_1" type="STRING" size="256"/>
          <Column id="COM_USR_DEFN_NM_2" type="STRING" size="256"/>
          <Column id="COM_USR_DEFN_NM_3" type="STRING" size="256"/>
          <Column id="COM_USR_DEFN_NM_4" type="STRING" size="256"/>
          <Column id="COM_USR_DEFN_NM_5" type="STRING" size="256"/>
          <Column id="SRT_SO" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_searchCoCd" useclientlayout="true">
        <ColumnInfo>
          <Column id="COM_CLSF_CD" type="STRING" size="256"/>
          <Column id="IS_TOTAL" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="COM_CLSF_CD">MBR_USE_CD</Col>
            <Col id="IS_TOTAL">Y</Col>
          </Row>
          <Row>
            <Col id="COM_CLSF_CD">CUST_SPR_CD</Col>
            <Col id="IS_TOTAL">Y</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_list" useclientlayout="true">
        <ColumnInfo>
          <Column id="DEPT_ID" type="STRING" size="256"/>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="DRMC_YN" type="STRING" size="256"/>
          <Column id="ODR_AGNC_USE_YN" type="STRING" size="256"/>
          <Column id="CUST_SPR_CD" type="STRING" size="256"/>
          <Column id="ADJ_SPR_CD" type="STRING" size="256"/>
          <Column id="CLT_AGRE_YN" type="STRING" size="256"/>
          <Column id="MBR_NM" type="STRING" size="256"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
          <Column id="MBR_USE_CD_NM" type="STRING" size="256"/>
          <Column id="OPR_UNIT_NM" type="STRING" size="256"/>
          <Column id="OPR_UNIT_ID" type="STRING" size="256"/>
          <Column id="MBR_ID" type="STRING" size="256"/>
          <Column id="MBR_USE_CD" type="STRING" size="256"/>
          <Column id="MONTHLY_ADJ_YN" type="STRING" size="256"/>
          <Column id="UT_AGRE_YN" type="STRING" size="256"/>
          <Column id="BZPLC_ID" type="STRING" size="256"/>
          <Column id="BZPLC_NM" type="STRING" size="256"/>
          <Column id="LOGN_ID" type="STRING" size="256"/>
          <Column id="BASE_APRV_NM" type="STRING" size="256"/>
          <Column id="BASE_ORDER_NM" type="STRING" size="256"/>
          <Column id="BASE_DLVPLC_ID" type="STRING" size="256"/>
          <Column id="APRV_AUTH_SPR" type="STRING" size="256"/>
          <Column id="APRV_AUTH_SPR_YN" type="STRING" size="256"/>
          <Column id="ORD_AUTH_SPR" type="STRING" size="256"/>
          <Column id="ORD_AUTH_SPR_YN" type="STRING" size="256"/>
          <Column id="APRV_SPR" type="STRING" size="256"/>
          <Column id="OPSN_SPR" type="STRING" size="256"/>
          <Column id="ACCT_SPR" type="STRING" size="256"/>
          <Column id="BGT_AUTH_SPR" type="STRING" size="256"/>
          <Column id="BGT_OVER_SPR" type="STRING" size="256"/>
          <Column id="BLNG_DEPT_SPR" type="STRING" size="256"/>
          <Column id="REQ_CD_1" type="STRING" size="256"/>
          <Column id="REQ_CD_2" type="STRING" size="256"/>
          <Column id="REQ_CD_3" type="STRING" size="256"/>
          <Column id="REQ_CD_4" type="STRING" size="256"/>
          <Column id="REQ_CD_5" type="STRING" size="256"/>
          <Column id="OSHT_CD_SEQ_1" type="STRING" size="256"/>
          <Column id="OSHT_CD_SEQ_2" type="STRING" size="256"/>
          <Column id="OSHT_CD_SEQ_3" type="STRING" size="256"/>
          <Column id="OSHT_CD_SEQ_4" type="STRING" size="256"/>
          <Column id="OSHT_CD_SEQ_5" type="STRING" size="256"/>
          <Column id="APRV_AUTH_USE_YN" type="STRING" size="256"/>
          <Column id="ORD_AUTH_USE_YN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search" useclientlayout="true">
        <ColumnInfo>
          <Column id="START_NUM" type="STRING" size="256"/>
          <Column id="ROW_COUNT" type="STRING" size="256"/>
          <Column id="SORT_COLUMN" type="STRING" size="256"/>
          <Column id="INQ_COND_DTLS" type="STRING" size="256"/>
          <Column id="TOTAL_COUNT" type="STRING" size="256"/>
          <Column id="MBR_USE_CD" type="STRING" size="256"/>
          <Column id="CUST_SPR_CD" type="STRING" size="256"/>
          <Column id="SORT_TYPE" type="STRING" size="256"/>
          <Column id="OPR_UNIT_ID" type="STRING" size="256"/>
          <Column id="BZPLC_ID" type="STRING" size="256"/>
          <Column id="MBR_ID" type="STRING" size="256"/>
          <Column id="DEPT_ID" type="STRING" size="256"/>
          <Column id="eOPR_UNIT_ID" type="STRING" size="256"/>
          <Column id="eDEPT_ID" type="STRING" size="256"/>
          <Column id="eMBR_ID" type="STRING" size="256"/>
          <Column id="eMBR_ID_NM" type="STRING" size="256"/>
          <Column id="eBZPLC_ID" type="STRING" size="256"/>
          <Column id="LANG_CD" type="STRING" size="256"/>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="MBR_ID_NM" type="STRING" size="256"/>
          <Column id="EXCEL_PASSWD" type="STRING" size="256"/>
          <Column id="DOWN_RSN" type="STRING" size="256"/>
          <Column id="PGM_ID" type="STRING" size="256"/>
          <Column id="DB_WRK" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="START_NUM">0</Col>
            <Col id="ROW_COUNT">50</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_select" useclientlayout="true">
        <ColumnInfo>
          <Column id="SES_ID" type="STRING" size="256"/>
          <Column id="INQ_COND_DTLS" type="STRING" size="256"/>
          <Column id="COL_ITM" type="STRING" size="256"/>
          <Column id="COND_DATA_VAL" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="deptId" compid="divSrch.form.edt_deptId" propid="value" datasetid="ds_search" columnid="eDEPT_ID"/>
      <BindItem id="bzplcId" compid="divSrch.form.edt_bzplc" propid="value" datasetid="ds_search" columnid="eBZPLC_ID"/>
      <BindItem id="mbrId" compid="divSrch.form.edt_mbr" propid="value" datasetid="ds_search" columnid="eMBR_ID"/>
      <BindItem id="oprUnitId" compid="divSrch.form.edt_oprUnit" propid="value" datasetid="ds_search" columnid="eOPR_UNIT_ID"/>
      <BindItem id="item0" compid="divSrch.form.edt_mbrNm" propid="value" datasetid="ds_search" columnid="eMBR_ID_NM"/>
    </Bind>
    <InitValue/>
  </Form>
</FDL>
