<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="SSP_BO_OA_33" width="600" height="800" titletext="주문자 조회 멀티 팝업" onload="SSP_BO_OA_33_onload" onkeyup="SSP_BO_OA_33_onkeyup">
    <Layouts>
      <Layout height="800" width="600">
        <Grid id="grid_list01" taborder="2" left="20" top="98" right="20" autofittype="col" nodatatext="조회된 결과가 없습니다." binddataset="ds_list01" autoenter="select" oncellclick="grid_list01_oncellclick" height="373" oncelldblclick="grid_list01_oncelldblclick" selecttype="row" font="12px/normal &quot;맑은 고딕&quot;">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="48"/>
                <Column size="150"/>
                <Column size="170"/>
                <Column size="142"/>
              </Columns>
              <Rows>
                <Row size="31" band="head"/>
                <Row size="31"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="1" text="운영단위ID"/>
                <Cell col="2" text="주문자ID"/>
                <Cell col="3" text="주문자명"/>
              </Band>
              <Band id="body">
                <Cell displaytype="expr:currow == 0 ? &quot;none&quot; : &quot;checkboxcontrol&quot;" edittype="none" text="bind:CHK"/>
                <Cell col="1" text="bind:OPR_UNIT_ID" displaytype="expr:currow == 0 ? &quot;editcontrol&quot; : &quot;normal&quot;" edittype="expr:currow == 0 ? &quot;text&quot; : &quot;none&quot;"/>
                <Cell col="2" text="bind:MBR_ID" displaytype="expr:currow == 0 ? &quot;editcontrol&quot; : &quot;normal&quot;" edittype="expr:currow == 0 ? &quot;text&quot; : &quot;none&quot;"/>
                <Cell col="3" text="bind:MBR_NM" displaytype="expr:currow == 0 ? &quot;editcontrol&quot; : &quot;normal&quot;" edittype="expr:currow == 0 ? &quot;text&quot; : &quot;none&quot;"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_confirm" taborder="3" text="확인" onclick="btn_confirm_onclick" width="60" height="30" bottom="20" cssclass="btn_WF_select" left="45%"/>
        <Button id="btn_search" taborder="1" text="조회" top="60" height="28" onclick="btn_search_onclick" cssclass="btn_WF_require" width="60" right="20"/>
        <Static id="sta_totcnt00" taborder="4" text="최대조회수" top="60" height="28" usedecorate="true" cssclass="sta_WF_txtR" right="188" width="60" onclick="Div00_sta_totcnt00_onclick" font="12px/normal &quot;맑은 고딕&quot;"/>
        <Static id="sta_totcnt" taborder="5" text="총 124건이 검색되었습니다." left="20" usedecorate="true" width="300" height="29" visible="false" top="61" font="12px/normal &quot;맑은 고딕&quot;"/>
        <MaskEdit id="msk_searchCount" taborder="0" top="60" width="100" height="27" right="84" value="1000"/>
        <Grid id="grid_list02" taborder="6" left="20" top="521" right="20" autofittype="col" nodatatext="조회된 결과가 없습니다." binddataset="ds_list02" bottom="100" selecttype="multiarea" font="12px/normal &quot;맑은 고딕&quot;" oncellclick="grid_list02_oncellclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="48"/>
                <Column size="150"/>
                <Column size="170"/>
                <Column size="148"/>
              </Columns>
              <Rows>
                <Row size="31" band="head"/>
                <Row size="31"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkboxcontrol"/>
                <Cell col="1" text="운영단위ID"/>
                <Cell col="2" text="주문자ID"/>
                <Cell col="3" text="주문자명"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkboxcontrol" edittype="checkbox" text="bind:CHK"/>
                <Cell col="1" text="bind:OPR_UNIT_ID"/>
                <Cell col="2" text="bind:MBR_ID"/>
                <Cell col="3" text="bind:MBR_NM"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_delete" taborder="7" text="삭제" width="65" height="30" onclick="btn_delete_onclick" right="20" bottom="60"/>
        <Static id="Static02_00_01_00_00_01_00_00" taborder="8" top="700" height="10" cssclass="div_WF_guide" visible="false" text="10" width="30" right="20"/>
        <Static id="Static02_00_01_00_00_01_00_00_00" taborder="9" height="10" cssclass="div_WF_guide" visible="false" text="10" width="30" right="67" bottom="50"/>
        <Static id="Static02_00_01_00_00_01_00_01" taborder="10" top="510" height="10" cssclass="div_WF_guide" visible="false" text="10" width="30" right="23"/>
        <Static id="sta_addedTotcnt" taborder="11" text="총 0건이 추가되었습니다." left="20" usedecorate="true" width="300" height="29" visible="false" font="12px/normal &quot;맑은 고딕&quot;" top="491"/>
        <Button id="btn_add" taborder="12" text="추가" width="65" height="30" onclick="btn_add_onclick" right="20" top="481"/>
        <Static id="staticTitle" taborder="13" text="주문자 조회" left="20" top="20" height="21" cssclass="sta_WF_title04" width="300"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[// 주문자 조회

/***********************************************************************************************
 * Form 변수 선언 영역
************************************************************************************************/
include "OD::odUtils.xjs";

this.fv_oApp = nexacro.getApplication();	//application object 
this.totalCount = 0;
this.insertCount = 0;

/***********************************************************************************************
* FORM EVENT 영역
************************************************************************************************/

this.SSP_BO_OA_33_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	//공통 함수 호출(필수)
	this.gfn_formOnLoad(this);
	this.resetScroll();
	this.fn_odCommLoading();
	
	this.fn_initGrid();
	this.fn_regShortCutMethod();
};

this.SSP_BO_OA_33_onkeyup = function(obj:nexacro.Form,e:nexacro.KeyEventInfo)
{
	this.fn_processKey(obj, e);
};

/***********************************************************************************************
* Transaction 서비스 호출 영역
************************************************************************************************/
// 
this.fn_search = function() {
	var sSvcId = "selectOdrPsnList";
	var sUrl = "/od/odrPopup/selectOdrPsnList.do";
	var inDs = "ds_search=ds_search";
	var outDs = "ds_list01=ds_output1";
	var arg = "";
	
	this.ds_search.setColumn(0, "TOTAL_COUNT", -1);
	
	this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack");
};

this.fn_searchOdrPsnCount = function() {
	var sSvcId = "selectOdrPsnCount";
	var sUrl = "/od/odrPopup/selectOdrPsnCount.do";
	var inDs = "ds_search=ds_search";
	var outDs = "";
	var arg = "";
	this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack");
};

/***********************************************************************************************
* Callback 처리 영역
************************************************************************************************/
this.fn_callBack = function(svcID, errorCode, errorMsg)	{
	if (svcID == "selectOdrPsnList") {
		this.fn_initGrid();
		// 조회조건 다시셋팅
		this.fn_setSearchCondition();
		this.sta_totcnt.set_text("총 "+ this.gfn_appendComma(this.totalCount, 0) +"건 (최대 조회수 : " + this.gfn_appendComma(this.msk_searchCount.text, 0) + "건)");
		this.sta_totcnt.set_visible(true);
	}
	else if (svcID == "selectOdrPsnCount") {
		if (this.totalCount > 0) {
			this.fn_search();
		}
	}
};

this.fn_sortCallback = function(sGridId){
	var oGrid=null;
	if(sGridId == "grid_list01"){
		oSortInfo = this.grd_mainList.uaSortInfo;
		this.ds_search.setColumn(0,"SORT_COLUMN",oSortInfo.bindCol);
		this.ds_search.setColumn(0,"SORT_TYPE",oSortInfo.status);
		this.fn_search();
	}
};


/***********************************************************************************************
* 사용자 함수 영역
************************************************************************************************/

//그리드 검색조건 셋팅
this.fn_initGrid = function(){
	this.ds_list01.insertRow(0);
	this.ds_list01.setColumn(0, "CO_CD", "");
	this.ds_list01.setColumn(0, "MBR_ID", "");
	this.ds_list01.setColumn(0, "OPR_UNIT_ID", "");
	this.ds_list01.setColumn(0, "OPR_UNIT_NM", "");
	this.ds_list01.setColumn(0, "BZPLC_ID", "");
	this.ds_list01.setColumn(0, "DEPT_ID", "");
	this.ds_list01.setColumn(0, "MBR_NM", "");
	this.ds_list01.setColumn(0, "EMAIL_ADDR", "");
	this.ds_list01.setColumn(0, "MBR_USE_CD", "");
	this.ds_list01.setColumn(0, "DRMC_YN", "");
	this.ds_list01.set_rowposition(-1);
	this.grid_list01.setFixedRow(0);
};

this.fn_validationCheck = function(dataSet) {
	var chkCnt = dataSet.getCaseCount("CHK == 1");
	if (chkCnt == 0) {
		alert(this.fn_getMessage("ERRS000137"));
		return false;
	}
	return true;
};

this.fn_searchMapSetting = function() {
	this.ds_search.setColumn(0, "OPR_UNIT_ID", this.ds_list01.getColumn(0, "OPR_UNIT_ID"));
	this.ds_search.setColumn(0, "MBR_ID", this.ds_list01.getColumn(0, "MBR_ID"));
	this.ds_search.setColumn(0, "MBR_NM", this.ds_list01.getColumn(0, "MBR_NM"));
	this.ds_search.setColumn(0, "ROW_COUNT", this.msk_searchCount.text);
};

this.fn_setSearchCondition = function() {
	//this.ds_list01.setColumn(0, "CO_CD", this.ds_search.getColumn(0, "CO_CD"));
	this.ds_list01.setColumn(0, "MBR_ID", this.ds_search.getColumn(0, "MBR_ID"));
	this.ds_list01.setColumn(0, "OPR_UNIT_ID", this.ds_search.getColumn(0, "OPR_UNIT_ID"));
	this.ds_list01.setColumn(0, "MBR_NM", this.ds_search.getColumn(0, "MBR_NM"));
};

// 추가기능(특정 데이터만 하단 그리드에 데이터 추가)
this.fn_addSelectedData = function(selectedRowPosition) {
	if (this.ds_list01.getColumn(selectedRowPosition, "CHK") == "1") {
		var oprUnid = this.ds_list01.getColumn(selectedRowPosition, "OPR_UNIT_ID");
		var mbrId = this.ds_list01.getColumn(selectedRowPosition, "MBR_ID");
		
		this.ds_list02.filter("OPR_UNIT_ID=='" + oprUnid + "' && MBR_ID=='" + mbrId + "'");
		
		if (this.ds_list02.rowcount == 0) {
			nRow = this.ds_list02.addRow();
			this.ds_list02.copyRow(nRow, this.ds_list01, selectedRowPosition);
			this.ds_list02.setColumn(nRow, "CHK", "0");
		}
		this.ds_list02.filter("");
	}
	
	this.fn_showAddedCount();
};

// 추가기능(전체 데이터 중에 선택된 것만 하단 그리드에 데이터 추가)
this.fn_addCheckedData = function() {
	var nRow = 0;
	this.ds_list01.setColumn(0, "CHK", "0");
	
	if (this.fn_validationCheck(this.ds_list01)) {
		this.grid_list01.set_binddataset();
		this.grid_list02.set_binddataset();
		this.ds_list01.filter("CHK=='1'");
		
		for(var i = 0; i < this.ds_list01.rowcount; i++) {
			var oprUnitId = this.ds_list01.getColumn(i, "OPR_UNIT_ID");
			var mbrId = this.ds_list01.getColumn(i, "MBR_ID");
			
			this.ds_list02.filter("OPR_UNIT_ID=='" + oprUnitId + "' && MBR_ID=='" + mbrId + "'");
			
			if (this.ds_list02.rowcount == 0) {
				nRow = this.ds_list02.addRow();
				this.ds_list02.copyRow(nRow, this.ds_list01, i);
				this.ds_list02.setColumn(nRow, "CHK", "0");
			}
			this.ds_list02.filter("");
		}
		
		this.ds_list01.filter("");
		this.grid_list01.set_binddataset(this.ds_list01);
		this.grid_list02.set_binddataset(this.ds_list02);
	}
	
	this.fn_showAddedCount();
};

this.fn_showAddedCount = function() {
	if (this.ds_list02.rowcount > 0) {
		this.sta_addedTotcnt.set_text("선택건수 : "+ this.gfn_appendComma(this.ds_list02.rowcount, 0) +"건");
		this.sta_addedTotcnt.set_visible(true);
	}
	else {
		this.sta_addedTotcnt.set_visible(false);
	}
};

// 그리드 헤더 체크박스 해제(true : 상단 그리드, false : 하단 그리드)
this.fn_releaseCheckInHead = function(isUp) {
	if (isUp)	this.grid_list01.setCellProperty("head", 0, "text", "0");
	else		this.grid_list02.setCellProperty("head", 0, "text", "0");
};

// 단축키 등록
this.fn_regShortCutMethod = function() {
	this.fn_regMethodENTER("btn_search_onclick");
	this.fn_regMethodESC("fn_closeForm");
	this.fn_regMethodShiftENTER("btn_confirm_onclick");
};

// 
this.fn_closeForm = function() {
	this.close(0);
};

/***********************************************************************************************
* BUTTON EVENT 영역
************************************************************************************************/
// 조회
this.btn_search_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var oprUnitId = this.ds_list01.getColumn(0, "OPR_UNIT_ID");
	var mbrId = this.ds_list01.getColumn(0, "MBR_ID");
	var mbrNm = this.ds_list01.getColumn(0, "MBR_NM");
	var searchCount = this.msk_searchCount.text;

	if ((oprUnitId == undefined || oprUnitId == "") &&
	    (mbrId == undefined || mbrId == "") &&
		(mbrNm == undefined || mbrNm == "")) {
		alert(this.fn_getMessage("ERRS000134"));
		return;
	}
	
	if (searchCount == undefined || searchCount < 10) {
		alert(this.fn_getMessage("ERRS000138","10"));
		return;
	}
	
	this.fn_releaseCheckInHead(true);
	this.fn_searchMapSetting();
	this.fn_showAddedCount();
	//this.fn_searchOdrPsnCount();
	this.fn_search();
};

// 추가
this.btn_add_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_addCheckedData();
};

// 삭제
this.btn_delete_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var delArr = new Array();
	var delIdArr = new Array();
	var delMbrArr = new Array();
	
	if(this.fn_validationCheck(this.ds_list02)) {
		for(var i = 0; i < this.ds_list02.rowcount; i++) {
			if(this.ds_list02.getColumn(i, "CHK") == "1") {
				delArr.push(i);
				delIdArr.push(this.ds_list02.getColumn(i, "OPR_UNIT_ID"));
				delMbrArr.push(this.ds_list02.getColumn(i, "MBR_ID"));
			}
		}
	}
	
	this.ds_list02.deleteMultiRows(delArr);
	
	for(var i = 0; i< delIdArr.length; i++) {
		var findRow = this.ds_list01.findRowExpr("OPR_UNIT_ID == '" + delIdArr[i] + "'");
		
		if(findRow >= 0) {
			findRow = this.ds_list01.findRowExpr("MBR_ID == '" + delMbrArr[i] + "'");
			
			if (findRow >= 0) {
				this.ds_list01.setColumn(findRow, "CHK", "0");
			}
		}
	}
	
	this.fn_showAddedCount();
};

// 확인
this.btn_confirm_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var resData = {};
	var resList = [];

	for (var i = 0; i < this.ds_list02.rowcount; i++) {
		resData.OPR_UNIT_ID = this.ds_list02.getColumn(i, "OPR_UNIT_ID");
		resData.MBR_ID = this.ds_list02.getColumn(i, "MBR_ID");
		resList.push(JSON.stringify(resData));
	}

	trace("### return data : " + JSON.stringify(resList));
	this.close(JSON.stringify(resList));
};

/***********************************************************************************************
* GRID EVENT 영역
************************************************************************************************/

// 그리드 클릭시 체크박스 체크되도록
this.grid_list01_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo){
	var dataSet = obj.getBindDataset();
	var chkValue = obj.getCellText(e.row, 0);
	
	if(e.row > 0) {
		chkValue = (chkValue == "1" ? "0" : "1");
		dataSet.setColumn(e.row, "CHK", chkValue);
	}
	else if (e.col > 0) {
		var cellText = obj.getCellText(e.row, e.cell);
		
		if (cellText == undefined) {
			trace("### cellText : " + cellText);
			return;
		}
		//this.grid_list01.setEditSelect(cellText.length, cellText.length);
		this.grid_list01.setEditSelect(0, cellText.length);
	}
};

this.grid_list01_oncelldblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	var dataSet = obj.getBindDataset();
	var chkValue = obj.getCellText(e.row, 0);
	
	if (e.row > 0) {
		dataSet.setColumn(e.row, "CHK", "1");
		this.fn_addSelectedData(dataSet.rowposition);
	}
};

this.grid_list02_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	var dataSet = obj.getBindDataset();
	var chkValue = obj.getCellText(e.row, 0);
	
	//if(e.col != 0 && e.row > 0) {
	if(e.row >= 0) {
		chkValue = (chkValue == "1" ? "0" : "1");
		dataSet.setColumn(e.row, "CHK", chkValue);
		if (chkValue == "0")	this.fn_releaseCheckInHead(false);
	}
};

]]></Script>
    <Objects>
      <Dataset id="ds_search" useclientlayout="true">
        <ColumnInfo>
          <Column id="START_NUM" type="STRING" size="256"/>
          <Column id="ROW_COUNT" type="STRING" size="256"/>
          <Column id="SORT_COLUMN" type="STRING" size="256"/>
          <Column id="SORT_TYPE" type="STRING" size="256"/>
          <Column id="OPR_UNIT_ID" type="STRING" size="256"/>
          <Column id="MBR_ID" type="STRING" size="256"/>
          <Column id="MBR_NM" type="STRING" size="256"/>
          <Column id="TOTAL_COUNT" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="START_NUM">0</Col>
            <Col id="ROW_COUNT">10</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_list01" useclientlayout="true">
        <ColumnInfo>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="MBR_ID" type="STRING" size="256"/>
          <Column id="OPR_UNIT_ID" type="STRING" size="256"/>
          <Column id="OPR_UNIT_NM" type="STRING" size="256"/>
          <Column id="BZPLC_ID" type="STRING" size="256"/>
          <Column id="DEPT_ID" type="STRING" size="256"/>
          <Column id="MBR_NM" type="STRING" size="256"/>
          <Column id="EMAIL_ADDR" type="STRING" size="256"/>
          <Column id="MBR_USE_CD" type="STRING" size="256"/>
          <Column id="DRMC_YN" type="STRING" size="256"/>
          <Column id="CHK" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list02" useclientlayout="true">
        <ColumnInfo>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="MBR_ID" type="STRING" size="256"/>
          <Column id="OPR_UNIT_ID" type="STRING" size="256"/>
          <Column id="OPR_UNIT_NM" type="STRING" size="256"/>
          <Column id="BZPLC_ID" type="STRING" size="256"/>
          <Column id="DEPT_ID" type="STRING" size="256"/>
          <Column id="MBR_NM" type="STRING" size="256"/>
          <Column id="EMAIL_ADDR" type="STRING" size="256"/>
          <Column id="MBR_USE_CD" type="STRING" size="256"/>
          <Column id="DRMC_YN" type="STRING" size="256"/>
          <Column id="CHK" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
  </Form>
</FDL>
