<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="SSP_BO_OA_02_01" width="1336" height="846" titletext="고객 정보" onload="SSP_BO_OA_02_01_onload" onkeyup="SSP_BO_OA_02_01_onkeyup">
    <Layouts>
      <Layout height="846" mobileorientation="landscape" width="1336">
        <Div id="Div03" taborder="0" text="Div03" left="0" top="0" height="840" right="0">
          <Layouts>
            <Layout>
              <Div id="Div00" taborder="0" left="0" top="50" height="66" right="0">
                <Layouts>
                  <Layout>
                    <Static id="Static03" taborder="5" left="0" top="1" height="32" cssclass="sta_cm_box02L_tdt" right="0" text=""/>
                    <Static id="Static07" taborder="6" left="0" top="32" height="32" cssclass="sta_cm_box02L" right="0"/>
                    <Static id="Static04" taborder="7" text="주문 부서" left="862" top="1" width="130" height="32" cssclass="sta_cm_box01L_tdt"/>
                    <Static id="sta_dlvForm" taborder="8" text="수령인" left="430" top="32" width="130" height="32" cssclass="sta_cm_box01L" onclick="Div00_Static06_onclick"/>
                    <Static id="Static02" taborder="9" text="사업장" left="0" top="1" width="130" height="32" cssclass="sta_cm_box01L_tdt"/>
                    <Static id="Static22" taborder="10" text="운영 단위" left="430" top="1" width="130" height="32" cssclass="sta_cm_box01L_tdt"/>
                    <Static id="Static06_01" taborder="11" text="주문자" left="0" top="32" width="130" height="32" cssclass="sta_cm_box01L" onclick="Div00_Static06_onclick"/>
                    <Static id="Static02_01_00_00_01_01" taborder="12" text="10" left="130" top="1" width="10" height="30" cssclass="div_WF_guide" visible="false"/>
                    <Static id="Static02_01_00_00_01_01_00" taborder="13" text="10" left="560" top="1" width="10" height="30" cssclass="div_WF_guide" visible="false"/>
                    <Static id="Static02_01_00_00_01_01_00_00_00" taborder="14" text="10" left="992" top="1" width="10" height="30" cssclass="div_WF_guide" visible="false"/>
                    <Edit id="edt_bzplc" taborder="0" left="140" top="5" width="280" height="24" text="S000000693 | 엘지전자㈜" readonly="true"/>
                    <Static id="Static02_01_00_00_01_01_01" taborder="15" text="10" left="420" top="0" width="10" height="30" cssclass="div_WF_guide" visible="false"/>
                    <Edit id="edt_oprUnit" taborder="1" left="570" top="5" width="282" height="24" text="S000002603 | LGE창원2공장MRO" readonly="true"/>
                    <Edit id="edt_odrDept" taborder="2" left="1002" top="5" height="24" text="D036281648 | 커머셜세탁기개발" right="11" readonly="true"/>
                    <Static id="Static02_01_00_00_01_01_00_00" taborder="16" text="10" left="852" top="0" width="10" height="30" cssclass="div_WF_guide" visible="false"/>
                    <Static id="Static02_01_00_00_01_01_00_00_00_00" taborder="17" text="10" left="1325" top="0" width="10" height="30" cssclass="div_WF_guide" visible="false"/>
                    <Edit id="edt_odrpsn" taborder="3" left="140" top="36" width="280" height="24" text="M000670409 | 안주한" readonly="true"/>
                    <Edit id="edt_rcvpsn" taborder="4" left="570" top="36" width="282" height="24" text="0004764523 | 안주한" readonly="true"/>
                    <Static id="Static04_00" taborder="18" text="대행자" left="862" top="32" width="130" height="32" cssclass="sta_cm_box01L"/>
                    <Edit id="edt_dlgteIdNm" taborder="19" left="1002" top="36" height="24" text="D036281648 | 커머셜세탁기개발" right="11" readonly="true"/>
                  </Layout>
                </Layouts>
              </Div>
              <Static id="Static00_03_00_00" taborder="1" text="■ 고객 정보" left="0" top="20" height="20" cssclass="sta_WF_title01" width="200"/>
              <Static id="Static02_00_01_00_00_01_00" taborder="2" top="40" height="10" cssclass="div_WF_guide" visible="false" text="10" width="30" right="1286"/>
              <Static id="sta_dlvplcInfo" taborder="3" text="■ 배송지 정보" left="0" top="Div00:30" height="20" cssclass="sta_WF_title01" width="200"/>
              <Div id="Div01" taborder="4" text="Div01" left="0" top="sta_dlvplcInfo:10" height="64" right="0" background="transparent">
                <Layouts>
                  <Layout>
                    <Static id="Static03" taborder="6" left="0" cssclass="sta_cm_box02L" right="0" text="" height="32" top="31"/>
                    <Static id="Static04" taborder="7" text="상세 주소" left="862" width="130" cssclass="sta_cm_box01L" height="32" top="31"/>
                    <Static id="Static02" taborder="8" text="우편 번호" left="0" width="130" cssclass="sta_cm_box01L" height="32" top="31"/>
                    <Static id="Static22" taborder="9" text="주소" left="430" width="130" cssclass="sta_cm_box01L" height="32" top="31"/>
                    <Static id="Static02_01_00_00_01_01" taborder="10" text="10" left="130" width="10" cssclass="div_WF_guide" visible="false" height="30" top="35"/>
                    <Static id="Static02_01_00_00_01_01_00_00_00" taborder="11" text="10" left="992" width="10" cssclass="div_WF_guide" visible="false" height="30" top="35"/>
                    <Static id="Static03_00" taborder="12" left="0" top="1" height="32" cssclass="sta_cm_box02L_tdt" right="0" text=""/>
                    <Static id="Static04_00" taborder="13" text="휴대폰" left="862" top="1" width="130" height="32" cssclass="sta_cm_box01L_tdt"/>
                    <Static id="Static02_00" taborder="14" text="수령인명" left="0" top="1" width="130" height="32" cssclass="sta_cm_box01L_tdt"/>
                    <Static id="Static22_00" taborder="15" text="전화번호" left="430" top="1" width="130" height="32" cssclass="sta_cm_box01L_tdt"/>
                    <Static id="Static02_01_00_00_01_01_01" taborder="16" text="10" left="130" top="1" width="10" height="30" cssclass="div_WF_guide" visible="false"/>
                    <Static id="Static02_01_00_00_01_01_00_00" taborder="17" text="10" left="560" top="1" width="10" height="30" cssclass="div_WF_guide" visible="false"/>
                    <Static id="Static02_01_00_00_01_01_00_00_00_00" taborder="18" text="10" left="992" top="1" width="10" height="30" cssclass="div_WF_guide" visible="false"/>
                    <Button id="btn_zpcd" taborder="19" left="396" top="5" height="24" cssclass="btn_WF_search02" width="24" text="" onclick="btn_zpcd_onclick"/>
                    <Edit id="edt_rcvpsnNm" taborder="0" left="140" top="5" width="253" height="24" text="홍길동" readonly="true"/>
                    <Static id="Static02_01_00_00_01_01_01_00" taborder="20" text="10" left="420" top="33" width="10" height="30" cssclass="div_WF_guide" visible="false"/>
                    <Edit id="edt_telNo" taborder="1" left="570" top="5" width="282" height="24" text="02-123-4567" readonly="true"/>
                    <Static id="Static02_01_00_00_01_01_00_00_01" taborder="21" text="10" left="852" top="0" width="10" height="30" cssclass="div_WF_guide" visible="false"/>
                    <Edit id="edt_hpNo" taborder="2" left="1002" top="5" height="24" text="010-1234-5678" right="11" readonly="true"/>
                    <Static id="Static02_01_00_00_01_01_00_00_00_00_00" taborder="22" text="10" left="1325" top="1" width="10" height="30" cssclass="div_WF_guide" visible="false"/>
                    <Edit id="edt_zpcd" taborder="3" left="140" top="36" width="280" height="24" text="642713" readonly="true"/>
                    <Edit id="edt_reprAddr" taborder="4" left="570" top="36" width="282" height="24" text="경기도 성남시 분당구 대왕판교로" readonly="true"/>
                    <Edit id="edt_addrDtl" taborder="5" left="1002" top="36" height="24" text="N타워 11층" right="11" readonly="true"/>
                  </Layout>
                </Layouts>
              </Div>
              <Static id="sta_etcInfo" taborder="5" text="■ 기타 정보" left="0" top="Div01:123" height="20" cssclass="sta_WF_title01" width="200"/>
              <Div id="Div02" taborder="6" text="Div02" left="0" top="sta_etcInfo:10" right="0" height="276">
                <Layouts>
                  <Layout>
                    <Static id="Static03" taborder="37" left="0" top="1" height="32" cssclass="sta_cm_box02L_tdt" right="0" text=""/>
                    <Static id="Static07" taborder="38" left="0" top="32" height="32" cssclass="sta_cm_box02L" right="0"/>
                    <Static id="Static65" taborder="39" left="0" top="63" height="32" cssclass="sta_cm_box02L" right="0"/>
                    <Static id="Static13" taborder="40" left="0" top="94" height="32" cssclass="sta_cm_box02L" right="0" text=""/>
                    <Static id="Static04" taborder="41" text="계정명" left="862" top="1" width="130" height="32" cssclass="sta_cm_box01L_tdt"/>
                    <Static id="Static10" taborder="42" text="구매 사유" left="0" top="63" width="130" height="32" cssclass="sta_cm_box01L"/>
                    <Static id="Static12" taborder="43" text="상품별 구매 사유" left="0" top="94" width="130" height="32" cssclass="sta_cm_box01L"/>
                    <Static id="sta_dlvForm" taborder="44" text="귀속 부서" left="430" top="32" width="130" height="32" cssclass="sta_cm_box01L" onclick="Div00_Static06_onclick"/>
                    <Static id="Static02" taborder="45" text="비용 이체 부서" left="0" top="1" width="130" height="32" cssclass="sta_cm_box01L_tdt"/>
                    <Static id="Static22" taborder="46" text="계정 ID" left="430" top="1" width="130" height="32" cssclass="sta_cm_box01L_tdt"/>
                    <Static id="Static06_01" taborder="47" text="고객사 부서 ID" left="0" top="32" width="130" height="32" cssclass="sta_cm_box01L" onclick="Div00_Static06_onclick"/>
                    <Static id="Static02_01_00_00_01_01" taborder="48" text="10" left="130" top="1" width="10" height="30" cssclass="div_WF_guide" visible="false"/>
                    <Static id="Static02_01_00_00_01_01_00" taborder="49" text="10" left="560" top="1" width="10" height="30" cssclass="div_WF_guide" visible="false"/>
                    <Static id="Static02_01_00_00_01_01_00_00_00" taborder="50" text="10" left="992" top="1" width="10" height="30" cssclass="div_WF_guide" visible="false"/>
                    <Edit id="edt_purgRsn" taborder="5" left="139" top="68" height="22" right="6"/>
                    <Static id="Static02_01_00_00_01_01_01" taborder="51" text="10" left="130" top="63" width="10" height="30" cssclass="div_WF_guide" visible="false"/>
                    <Edit id="edt_prdPurgRsn" taborder="6" left="139" top="99" height="22" right="6"/>
                    <Edit id="edt_costTrnsfDept" taborder="0" left="140" top="6" height="22" enable="true" width="242" text="D036281648 | 커머셜세탁기개발" readonly="true"/>
                    <Button id="btn_costTrnsfDeptChg" taborder="52" text="변경" top="5" width="40" height="24" left="edt_costTrnsfDept:4" visible="true" onclick="btn_costTrnsfDeptChg_onclick"/>
                    <Edit id="edt_blngDept" taborder="4" left="570" top="37" height="22" enable="true" width="282" readonly="true"/>
                    <Button id="btn_blngDeptChg" taborder="53" text="변경" top="36" width="40" height="24" left="edt_blngDept:4" onclick="btn_blngDeptChg_onclick"/>
                    <Static id="Static13_00" taborder="54" left="0" top="124" height="32" cssclass="sta_cm_box02L" right="0" text=""/>
                    <Static id="Static02_01_00_00_01_01_01_00_00" taborder="55" text="10" left="130" top="124" width="10" height="30" cssclass="div_WF_guide" visible="false"/>
                    <Edit id="edt_ccoRefMngCd01" taborder="7" left="139" top="128" height="24" enable="true" width="112" readonly="true"/>
                    <Static id="Static13_00_00" taborder="56" left="0" top="154" height="32" cssclass="sta_cm_box02L" right="0" text=""/>
                    <Edit id="edt_ccoRefMngCd02" taborder="11" left="139" top="158" height="24" enable="true" width="112" readonly="true"/>
                    <Static id="Static13_00_00_00" taborder="57" left="0" top="184" height="32" cssclass="sta_cm_box02L" right="0" text=""/>
                    <Edit id="edt_ccoRefMngCd03" taborder="15" left="139" top="188" height="24" enable="true" width="112" readonly="true"/>
                    <Static id="Static13_00_00_00_00" taborder="58" left="0" top="214" height="32" cssclass="sta_cm_box02L" right="0" text=""/>
                    <Edit id="edt_ccoRefMngCd04" taborder="19" left="139" top="218" height="24" enable="true" width="112" readonly="true"/>
                    <Static id="Static13_00_00_00_00_00" taborder="59" left="0" top="244" height="32" cssclass="sta_cm_box02L" right="0" text=""/>
                    <Static id="sta_refcd1" taborder="60" text="참조 코드 1" left="0" top="126" width="130" height="28" cssclass="sta_cm_box01L"/>
                    <Edit id="edt_ccoRefMngCd05" taborder="23" left="139" top="248" height="24" enable="true" width="112" readonly="true"/>
                    <Static id="sta_oshtCd1" taborder="61" text="일회성 코드 1" left="668" top="124" width="130" height="28" cssclass="sta_cm_box01L"/>
                    <Static id="Static02_01_00_00_01_01_01_00_00_01" taborder="62" text="10" left="798" top="124" width="10" height="30" cssclass="div_WF_guide" visible="false"/>
                    <Edit id="edt_oshtCd01" taborder="27" left="sta_oshtCd1:10" top="129" height="22" enable="true" width="320" onchanged="edt_oshtCd01_onchanged"/>
                    <Edit id="edt_oshtCd02" taborder="29" left="sta_oshtCd1:10" top="159" height="22" enable="true" width="320" onchanged="edt_oshtCd02_onchanged"/>
                    <Edit id="edt_oshtCd03" taborder="31" left="sta_oshtCd1:10" top="189" height="22" enable="true" width="320" onchanged="edt_oshtCd03_onchanged"/>
                    <Edit id="edt_oshtCd04" taborder="33" left="sta_oshtCd1:10" top="219" height="22" enable="true" width="320" onchanged="edt_oshtCd04_onchanged"/>
                    <Static id="Static02_01_00_00_01_01_01_00_00_00_00_00_00_00" taborder="63" text="10" left="613" top="124" width="10" height="30" cssclass="div_WF_guide" visible="false"/>
                    <Edit id="edt_oshtCd05" taborder="35" left="sta_oshtCd1:10" top="249" height="22" enable="true" width="320" onchanged="edt_oshtCd05_onchanged"/>
                    <Button id="btn_ccoRefCd01" taborder="64" left="edt_ccoRefMngCd01:4" top="128" height="24" cssclass="btn_WF_search02" width="24" text="" onclick="btn_ccoRefCd01_onclick"/>
                    <Button id="btn_ccoRefCd02" taborder="65" left="edt_ccoRefMngCd02:4" top="158" height="24" cssclass="btn_WF_search02" width="24" text="" onclick="btn_ccoRefCd02_onclick"/>
                    <Button id="btn_ccoRefCd03" taborder="66" left="edt_ccoRefMngCd03:4" top="187" height="24" cssclass="btn_WF_search02" width="24" text="" onclick="btn_ccoRefCd03_onclick"/>
                    <Button id="btn_ccoRefCd04" taborder="67" left="edt_ccoRefMngCd04:4" top="218" height="24" cssclass="btn_WF_search02" width="24" text="" onclick="btn_ccoRefCd04_onclick"/>
                    <Button id="btn_ccoRefCd05" taborder="68" left="edt_ccoRefMngCd05:4" top="248" height="24" cssclass="btn_WF_search02" width="24" text="" onclick="btn_ccoRefCd05_onclick"/>
                    <Edit id="edt_ccoRefCdNm01" taborder="9" left="377" top="128" height="24" enable="true" width="130" readonly="true"/>
                    <Edit id="edt_ccoRefCd01" taborder="8" left="283" top="128" height="24" width="90" enable="true" readonly="true"/>
                    <Edit id="edt_ccoRefCdNm02" taborder="13" left="377" top="158" height="24" enable="true" width="130" readonly="true"/>
                    <Edit id="edt_ccoRefCd02" taborder="12" left="283" top="158" height="24" width="90" enable="true" readonly="true"/>
                    <Edit id="edt_ccoRefCdNm03" taborder="17" left="377" top="188" height="24" enable="true" width="130" readonly="true"/>
                    <Edit id="edt_ccoRefCd03" taborder="16" left="283" top="188" height="24" width="90" enable="true" readonly="true"/>
                    <Edit id="edt_ccoRefCdNm04" taborder="21" left="377" top="218" height="24" enable="true" width="130" readonly="true"/>
                    <Edit id="edt_ccoRefCd04" taborder="20" left="283" top="218" height="24" width="90" enable="true" readonly="true"/>
                    <Edit id="edt_ccoRefCdNm05" taborder="25" left="377" top="248" height="24" enable="true" width="130" readonly="true"/>
                    <Edit id="edt_ccoRefCd05" taborder="24" left="283" top="248" height="24" width="90" enable="true" readonly="true"/>
                    <Button id="btn_deleteCcoRefCd01" taborder="69" text="삭제" top="128" width="40" height="24" left="623" visible="true" onclick="btn_deleteCcoRefCd01_onclick"/>
                    <Button id="btn_deleteCcoRefCd02" taborder="70" text="삭제" top="158" width="40" height="24" left="623" visible="true" onclick="btn_deleteCcoRefCd02_onclick"/>
                    <Button id="btn_deleteCcoRefCd03" taborder="71" text="삭제" top="187" width="40" height="24" left="623" visible="true" onclick="btn_deleteCcoRefCd03_onclick"/>
                    <Button id="btn_deleteCcoRefCd04" taborder="72" text="삭제" top="217" width="40" height="24" left="623" visible="true" onclick="btn_deleteCcoRefCd04_onclick"/>
                    <Button id="btn_deleteCcoRefCd05" taborder="73" text="삭제" top="248" width="40" height="24" left="623" visible="true" onclick="btn_deleteCcoRefCd05_onclick"/>
                    <Static id="sta_oshtCd2" taborder="74" text="일회성 코드 2" left="668" top="154" width="130" height="28" cssclass="sta_cm_box01L"/>
                    <Static id="sta_oshtCd3" taborder="75" text="일회성 코드 3" left="668" top="184" width="130" height="28" cssclass="sta_cm_box01L"/>
                    <Static id="sta_oshtCd4" taborder="76" text="일회성 코드 4" left="668" top="214" width="130" height="28" cssclass="sta_cm_box01L"/>
                    <Static id="sta_oshtCd5" taborder="77" text="일회성 코드 5" left="668" top="244" width="130" height="28" cssclass="sta_cm_box01L"/>
                    <Static id="sta_refcd2" taborder="78" text="참조 코드 2" left="0" top="156" width="130" height="28" cssclass="sta_cm_box01L"/>
                    <Static id="sta_refcd3" taborder="79" text="참조 코드 3" left="0" top="186" width="130" height="28" cssclass="sta_cm_box01L"/>
                    <Static id="sta_refcd4" taborder="80" text="참조 코드 4" left="0" top="216" width="130" height="28" cssclass="sta_cm_box01L"/>
                    <Static id="sta_refcd5" taborder="81" text="참조 코드 5" left="0" top="246" width="130" height="28" cssclass="sta_cm_box01L"/>
                    <Edit id="edt_refcd1" taborder="10" left="511" top="128" width="102" height="24" readonly="true"/>
                    <Edit id="edt_refcd2" taborder="14" left="511" top="158" width="102" height="24" readonly="true"/>
                    <Edit id="edt_refcd3" taborder="18" left="511" top="188" width="102" height="24" readonly="true"/>
                    <Edit id="edt_refcd4" taborder="22" left="511" top="218" width="102" height="24" readonly="true"/>
                    <Edit id="edt_refcd5" taborder="26" left="511" top="248" width="102" height="24" readonly="true"/>
                    <Edit id="edt_oshtCdStats1" taborder="28" left="1132" top="128" height="24" readonly="true" right="6"/>
                    <Edit id="edt_oshtCdStats2" taborder="30" left="1132" height="24" readonly="true" top="158" right="6"/>
                    <Edit id="edt_oshtCdStats3" taborder="32" left="1132" height="24" readonly="true" top="188" right="6"/>
                    <Edit id="edt_oshtCdStats5" taborder="36" left="1132" top="248" height="24" readonly="true" right="6"/>
                    <Edit id="edt_oshtCdStats4" taborder="34" left="1132" top="218" height="24" readonly="true" right="6"/>
                    <Edit id="edt_ccoDeptId" taborder="3" left="140" top="36" width="280" height="24" text="DFZ:30091" readonly="true"/>
                    <Edit id="edt_acctId" taborder="1" left="570" top="5" width="282" height="24" text="0000019188" readonly="true"/>
                    <Static id="Static02_01_00_00_01_01_00_00" taborder="82" text="10" left="852" top="0" width="10" height="30" cssclass="div_WF_guide" visible="false"/>
                    <Edit id="edt_acctNm" taborder="2" left="1002" top="5" height="24" text="73497777 | 제조경비_경상연구개발비_기타비용(기타)" right="11" readonly="true"/>
                    <Static id="Static02_01_00_00_01_01_00_00_00_00" taborder="83" text="10" left="1325" top="0" width="10" height="30" cssclass="div_WF_guide" visible="false"/>
                  </Layout>
                </Layouts>
              </Div>
              <Button id="btn_cancel" taborder="7" text="취소" left="44.99%" top="Div02:30" width="70" height="30" onclick="btn_cancel_onclick"/>
              <Button id="btn_save" taborder="8" text="저장" left="btn_cancel:10" top="Div02:30" width="70" height="30" cssclass="btn_WF_select" onclick="btn_save_onclick"/>
              <Static id="sta_odrInfo" taborder="9" text="■ 주문 정보" left="0" top="Div01:30" height="20" cssclass="sta_WF_title01" width="200"/>
              <Div id="Div03" taborder="10" text="Div03" left="0" top="sta_odrInfo:10" height="33" background="aliceblue" right="0">
                <Layouts>
                  <Layout>
                    <Static id="Static03_00" taborder="1" left="0" top="1" height="32" cssclass="sta_cm_box02L_tdt" right="0" text=""/>
                    <Static id="Static02_00" taborder="2" text="고객구매번호" left="0" top="1" width="130" height="32" cssclass="sta_cm_box01L_tdt"/>
                    <Static id="Static02_01_00_00_01_01_01" taborder="3" text="10" left="130" top="1" width="10" height="30" cssclass="div_WF_guide" visible="false"/>
                    <Edit id="edt_custPurgNo" taborder="0" left="139" top="5" width="281" height="24"/>
                    <Static id="Static02_00_00" taborder="4" text="Stock No" top="1" width="130" height="32" cssclass="sta_cm_box01L_tdt" left="430"/>
                    <Static id="Static02_01_00_00_01_01_01_00" taborder="5" text="10" left="560" top="1" width="10" height="30" cssclass="div_WF_guide" visible="false"/>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
        <Edit id="edt_stockNo" taborder="1" top="305" width="282" height="24" left="570" readonly="false"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[// 주문관리 상세 - 고객정보

/***********************************************************************************************
 * Form 변수 선언 영역
************************************************************************************************/
include "OD::odUtils.xjs";

this.fv_oApp = nexacro.getApplication();	//application object 
this.odrNo = "";
this.odrItmNo = "";
this.bzplcId = "";
this.odrpsnId = "";

this.moveType = {UNKNOWN:-1, FIRST:0, PREVIEW:1, NEXT:2, LAST:3, PREVIEW_TAB:10, NEXT_TAB:11};
this.moveStep = this.moveType.UNKNOWN;

/***********************************************************************************************
* FORM EVENT 영역
************************************************************************************************/
this.SSP_BO_OA_02_01_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	//공통 함수 호출(필수)
	this.gfn_formOnLoad(this);
	this.resetScroll();
	this.fn_odCommLoading();
	this.fn_regShortCutMethod();
};

this.SSP_BO_OA_02_01_onkeyup = function(obj:nexacro.Form,e:nexacro.KeyEventInfo)
{
	this.fn_processKey(obj, e);
};

/***********************************************************************************************
* Transaction 서비스 호출 영역
************************************************************************************************/
this.fn_search = function() {
	var sSvcId = "selectCustOderInfo";
	var sUrl = "/od/oderlist/selectCustOderInfo.do";
	var inDs = "ds_search=ds_search";
	var outDs = "ds_list01=ds_output1 ds_list02=ds_output2 ds_list03=ds_output3 ds_list04=ds_output4";
	var arg = "";
	
	this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack");
};

this.fn_saveToServer = function() {
	var sSvcId = "saveOrderDetail";
	var sUrl = "/od/orderChange/saveOrderDetail.do";
	var inDs = "ds_update=ds_forServer";
	var outDs = "ds_fromServer=ds_output1";
	var arg = "";
	
	this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack");
};

/***********************************************************************************************
* Callback 처리 영역
************************************************************************************************/
this.fn_callBack = function(svcID, errorCode, errorMsg)	{
	if (svcID == "selectCustOderInfo") {
		trace("### ds_list01.count : " + this.ds_list01.rowcount + ", ds_list2.count : " + this.ds_list02.rowcount + ", ds_list03.count : " + this.ds_list03.rowcount + ", ds_list04.count : " + this.ds_list04.rowcount);
		this.fn_setPermissionToModify();
		this.fn_showCustRefCode();
		this.fn_showOshtCd();
		
		// 원본데이터 복사(ds_list01, ds_list02, ds_list03)
		this.fn_copyOriginalData();
	}
	else if(svcID == "selectOdrNumberCount"){    
		if (this.totalCount > 0) {
			this.fn_search();
		}
	}
	else if(svcID == "saveOrderDetail"){    
		trace("### saveOrderDetail - ds_fromServer.count : " + this.ds_fromServer.rowcount);
		var  strRtnCd  = this.fn_getDSValue(this.ds_fromServer.getColumn(0,"RTN_CD"));
		var  strRtnMsg = this.fn_getDSValue(this.ds_fromServer.getColumn(0,"RTN_MSG"));
		
		if (errorCode == "0") {
			// 일반적인 저장(사용자가 저장버튼을 클릭한 경우)
			if (this.moveStep == this.moveType.UNKNOWN) {
				if( strRtnCd == "S") {
					alert(this.fn_getMessage("ERRS000156"));
					this.fn_search();
				}
				else	alert(strRtnMsg);
			}
			else {
				this.fn_processMoveStep(this.moveStep, strRtnCd, strRtnMsg);
			}
		}
	}
};

/***********************************************************************************************
* POPUP CALLBACK 영역
************************************************************************************************/
this.fn_popupCallback = function(sPopupId, sRetValue) {
	var resData = "";
	var sIdList = "";
	var sNmList = "";
	
    if (sRetValue == undefined) {
        return;
    }
	else {
		resData = JSON.parse(sRetValue);
	}
	
	switch (sPopupId) {
		// 우편번호 팝업
		case "dlvplcInfoZpcd":
			this.ds_list01.setColumn(this.ds_list01.rowposition, "ZPCD", resData.ZPCD);
			this.ds_list01.setColumn(this.ds_list01.rowposition, "REPR_ADDR", resData.REPR_ADDR);
			this.ds_list01.setColumn(this.ds_list01.rowposition, "DTL_ADDR", resData.DTL_ADDR);
			this.ds_list01.setColumn(this.ds_list01.rowposition, "RCVR_NM", resData.RCVR_NM);
			this.ds_list01.setColumn(this.ds_list01.rowposition, "TEL_NO", resData.TEL_NO);
			this.ds_list01.setColumn(this.ds_list01.rowposition, "HP_NO", resData.HP_NO);
			this.ds_list01.setColumn(this.ds_list01.rowposition, "DLVPLC_ID", resData.DLVPLC_ID);
			break;
		// 비용이체부서 변경 팝업
		case "costTrnsfDeptChgPopup":
			this.ds_list01.setColumn(this.ds_list01.rowposition, "COST_TRNSF_DEPT_ID", resData.COST_TRNSF_DEPT_ID);
			this.ds_list01.setColumn(this.ds_list01.rowposition, "COST_TRNSF_DEPT_NM", resData.COST_TRNSF_DEPT_NM);
			this.ds_list01.setColumn(this.ds_list01.rowposition, "ACCT_ID", resData.ACCT_ID);
			this.ds_list01.setColumn(this.ds_list01.rowposition, "ACCT_NM", resData.ACCT_NM);
			this.ds_list01.setColumn(this.ds_list01.rowposition, "ACCT_ID_NM", resData.ACCT_ID_NM);
			this.ds_list01.setColumn(this.ds_list01.rowposition, "COST_TRNSF_DEPT_ID_NM", resData.COST_TRNSF_DEPT_ID + "|" + resData.COST_TRNSF_DEPT_NM);
			// 비용이체부서 변경사유(서버에서는 전달받지 않는 데이터)
			this.ds_list01.setColumn(this.ds_list01.rowposition, "COST_TRNSF_DEPT_CHG_REQR_RSN", resData.REASON);
			break;
		// 귀속부서 변경 팝업
		case "blngDeptChgPopup":
			this.ds_list01.setColumn(this.ds_list01.rowposition, "BLNG_DEPT_ID", resData.BLNG_DEPT_ID);
			this.ds_list01.setColumn(this.ds_list01.rowposition, "BLNG_DEPT_NM", resData.BLNG_DEPT_NM);
			this.ds_list01.setColumn(this.ds_list01.rowposition, "BLNG_DEPT_INFO", resData.BLNG_DEPT_INFO);
			// 귀속부서 변경사유(서버에서는 전달받지 않는 데이터)
			this.ds_list01.setColumn(this.ds_list01.rowposition, "BLNG_DEPT_CHG_REQR_RSN", resData.REASON);
			break;
		// 고객사 참조코드 팝업 1
		case "ccoRefCd01Popup":
			this.fn_updateCcoRefCd(1, resData.REF_CD_GRP_SEQ, resData.REF_CD_SEQ, resData.REF_CD_NM, resData.REF_CD);
			break;
		// 고객사 참조코드 팝업 2
		case "ccoRefCd02Popup":
			this.fn_updateCcoRefCd(2, resData.REF_CD_GRP_SEQ, resData.REF_CD_SEQ, resData.REF_CD_NM, resData.REF_CD);
			break;
		// 고객사 참조코드 팝업 3
		case "ccoRefCd03Popup":
			this.fn_updateCcoRefCd(3, resData.REF_CD_GRP_SEQ, resData.REF_CD_SEQ, resData.REF_CD_NM, resData.REF_CD);
			break;
		// 고객사 참조코드 팝업 4
		case "ccoRefCd04Popup":
			this.fn_updateCcoRefCd(4, resData.REF_CD_GRP_SEQ, resData.REF_CD_SEQ, resData.REF_CD_NM, resData.REF_CD);
			break;
		// 고객사 참조코드 팝업 5
		case "ccoRefCd05Popup":
			this.fn_updateCcoRefCd(5, resData.REF_CD_GRP_SEQ, resData.REF_CD_SEQ, resData.REF_CD_NM, resData.REF_CD);
			break;
	}
};

/***********************************************************************************************
* 외부 호출 FUNCTION 영역
************************************************************************************************/



/***********************************************************************************************
* 사용자 함수 영역
************************************************************************************************/
// 조회 함수(모든 탭 폼에 있어야되는 함수)
this.fn_searchOdrInfo = function(odrNo, odrItmNo, bzplcId, odrpsnId) {
	this.odrNo = odrNo;
	this.odrItmNo = odrItmNo;
	this.bzplcId = bzplcId;
	this.odrpsnId = odrpsnId;
	
	this.ds_search.setColumn(0, "ODR_NO", this.odrNo);
	this.ds_search.setColumn(0, "ODR_ITM_NO", this.odrItmNo);
	this.ds_search.setColumn(0, "BZPLC_ID", this.bzplcId);
	this.ds_search.setColumn(0, "CO_CD", this.fv_coCd);
	this.ds_search.setColumn(0, "ODRPSN_ID", this.odrpsnId);
	
	this.fn_search();
};
// 데이터 변경내역 유무 조회(모든 탭 폼에 있어야되는 함수)
this.fn_shouldSave = function() {
	this.Div03.form.Div00.form.edt_bzplc.setFocus();
	
	var rowType = "";
	var deletedCount = 0;
	// ds_list01 - 고객정보
	deletedCount = this.ds_list01.getDeletedRowCount();
	for (var i = 0; i < this.ds_list01.rowcount; i++) {
		rowType = this.ds_list01.getRowType(i);
		
		if (rowType == Dataset.ROWTYPE_UPDATE ||
			rowType == Dataset.ROWTYPE_INSERT ||
			deletedCount > 0)	return true;
	}
	
	deletedCount = 0;
	// ds_list02 - 고객사 참조코드
	deletedCount = this.ds_list02.getDeletedRowCount();
	for (var i = 0; i < this.ds_list02.rowcount; i++) {
		rowType = this.ds_list02.getRowType(i);
		
		if (rowType == Dataset.ROWTYPE_UPDATE ||
			rowType == Dataset.ROWTYPE_INSERT ||
			deletedCount > 0)	return true;
	}
	
	deletedCount = 0;
	// ds_list03 - 일회성코드
	deletedCount = this.ds_list03.getDeletedRowCount();
	for (var i = 0; i < this.ds_list03.rowcount; i++) {
		rowType = this.ds_list03.getRowType(i);
		
		if (rowType == Dataset.ROWTYPE_UPDATE ||
			rowType == Dataset.ROWTYPE_INSERT ||
			deletedCount > 0)	return true;
	}
	
	return false;
};

// 주문상세 화면에서 저장기능 사용(저장기능을 포함한 모든 탭 폼에 있어야되는 함수)
this.fn_saveChangedDataByParent = function(withMoveStep) {
	this.moveStep = withMoveStep;
	
	var bChanged = this.fn_analyze();
	if(bChanged == true)	this.fn_saveToServer();
	else {
		alert(this.fn_getMessage("ERRS000155"));
		this.moveStep = this.moveType.UNKNOWN;
	}
};

// fn_saveChangedDataByParent 저장 후처리 작업
this.fn_processMoveStep = function(moveStep, saveResult, strRtnMsg) {
	// 저장작업 성공
	if(saveResult == "S") {
		alert(this.fn_getMessage("ERRS000156"));
		this.fn_changeSavedDataset();
		this.parent.parent.parent.fn_afterSaveChildForm(moveStep, saveResult);
	}
	else {
		alert(strRtnMsg);
	}
	this.moveStep = this.moveType.UNKNOWN;
};

// 저장 성공시 모든 Dataset 상태를 Dataset.ROWTYPE_NORMAL로 변경
this.fn_changeSavedDataset = function() {
	this.ds_list01.updatecontrol = false;
	this.ds_list02.updatecontrol = false;
	this.ds_list03.updatecontrol = false;
	var resultValue = false;
	for (var i = 0; i < this.ds_list01.rowcount; i++) {
		resultValue = this.ds_list01.setRowType(i, Dataset.ROWTYPE_NORMAL);
	}
	for (var i = 0; i < this.ds_list02.rowcount; i++) {
		resultValue = this.ds_list02.setRowType(i, Dataset.ROWTYPE_NORMAL);
	}
	for (var i = 0; i < this.ds_list03.rowcount; i++) {
		resultValue = this.ds_list03.setRowType(i, Dataset.ROWTYPE_NORMAL);
	}
	this.ds_list01.updatecontrol = true;
	this.ds_list02.updatecontrol = true;
	this.ds_list03.updatecontrol = true;
};

// 비용이체부서 팝업버튼 Visible
this.fn_showCostTrnsfDeptChgButton = function() {
	// 비용이체부서 ID가 존재하면 버튼을 화면에 표시
	var costTrnsfDeptId = this.ds_list01.getColumn(0, "COST_TRNSF_DEPT_ID");
	
	if (this.gfn_isNull(costTrnsfDeptId))	this.Div03.form.Div02.form.btn_costTrnsfDeptChg.set_visible(false);
	else	this.Div03.form.Div02.form.btn_costTrnsfDeptChg.set_visible(true);
};
// 귀속부서 팝업버튼 Visible
this.fn_showBlngDeptChg = function() {
	// 귀속부서 ID가 존재하면 버튼을 화면에 표시
	var blngDeptId = this.ds_list01.getColumn(0, "BLNG_DEPT_INFO");
	
	if (this.gfn_isNull(blngDeptId))	this.Div03.form.Div02.form.btn_blngDeptChg.set_visible(false);
	else	this.Div03.form.Div02.form.btn_blngDeptChg.set_visible(true);
};

// 서버에서 데이터 조회 완료 후 수정전 원본 데이터를 ds_orgList01에 저장한다.
this.fn_copyOriginalData = function() {
	this.ds_orgList01.clearData();
	this.ds_orgList01.addRow();
	
	// ds_list01 복사
	if (this.ds_list01.rowcount > 0)	this.ds_orgList01.copyRow(0, this.ds_list01, 0);
	
	// ds_list02 복사
	//var refCdGrpSeq = "";
	var refCdSeq = "";
	for (var i = 0; i < this.ds_list02.rowcount; i++) {
		//refCdGrpSeq = this.ds_list02.getColumn(i, "REF_CD_GRP_SEQ");
		refCdSeq = this.ds_list02.getColumn(i, "REF_CD_SEQ");
		this.ds_orgList01.setColumn(0, "REF_CD_SEQ_" + (i + 1), refCdSeq)
	}
	
	// ds_list03 복사
	var oshtCd = "";
	for (var i = 0; i < this.ds_list03.rowcount; i++) {
		oshtCd = this.ds_list03.getColumn(i, "OSHT_CD");
		this.ds_orgList01.setColumn(0, "OSHT_CD_" + (i + 1), oshtCd);
	}
};

this.fn_getCustRefCodeStatus = function(nRow,nSeq)
{
	if( nSeq == undefined || nSeq == 0 )  {
		var oshtCdSeq = this.ds_list02.getColumn(nRow, "MAND_YN");
		return oshtCdSeq;
	}
	else	{
		var oshtCdNm = this.ds_list02.getColumn(nRow, "REF_CD_GRP_NM");
		return oshtCdNm;
	}
};

this.fn_getCustOshtCodeStatus = function(nRow,nSeq)
{
	if( nSeq == undefined || nSeq == 0 )  {
		var oshtCdSeq = this.ds_list03.getColumn(nRow, "MAND_YN");
		return oshtCdSeq;
	}
	else	{
		var oshtCdNm = this.ds_list03.getColumn(nRow, "OSHT_CD_NM");
		return oshtCdNm;
	}
};
// 고객사 참조코드 : ds_list02
this.fn_showCustRefCode = function() {
	var refCdGrpSeq = "";
	var refCdSeq = "";
	var refCdNm = "";
	var refCd = "";
	for (var i = 0; i < this.ds_list02.rowcount; i++) {
		refCdGrpSeq = this.ds_list02.getColumn(i, "REF_CD_GRP_SEQ");
		refCdSeq = this.ds_list02.getColumn(i, "REF_CD_SEQ");
		refCdNm = this.ds_list02.getColumn(i, "REF_CD_NM");
		refCd = this.ds_list02.getColumn(i, "REF_CD");
		refMand = this.ds_list02.getColumn(i, "MAND_YN");
		
		if (i == 0) {
			this.Div03.form.Div02.form.edt_ccoRefMngCd01.set_value(refCdSeq);
			//if(refMand != "3")
			//	this.Div03.form.Div02.form.edt_ccoRefCdNo01.set_value(refCdGrpSeq);
			this.Div03.form.Div02.form.edt_ccoRefCdNm01.set_value(refCdNm);
			this.Div03.form.Div02.form.edt_ccoRefCd01.set_value(refCd);
			
			if (this.gfn_isNull(refCd)) {
				//this.Div03.form.Div02.form.btn_ccoRefCd01.set_visible(false);
				this.Div03.form.Div02.form.btn_deleteCcoRefCd01.set_visible(false);
			}
		}
		else if (i == 1) {
			this.Div03.form.Div02.form.edt_ccoRefMngCd02.set_value(refCdSeq);
			//if(refMand != "3")
			//	this.Div03.form.Div02.form.edt_ccoRefCdNo02.set_value(refCdGrpSeq);
			this.Div03.form.Div02.form.edt_ccoRefCdNm02.set_value(refCdNm);
			this.Div03.form.Div02.form.edt_ccoRefCd02.set_value(refCd);
			
			if (this.gfn_isNull(refCd)) {
				//this.Div03.form.Div02.form.btn_ccoRefCd02.set_visible(false);
				this.Div03.form.Div02.form.btn_deleteCcoRefCd02.set_visible(false);
			}
		}
		else if (i == 2) {
			this.Div03.form.Div02.form.edt_ccoRefMngCd03.set_value(refCdSeq);
			//if(refMand != "3")
			//	this.Div03.form.Div02.form.edt_ccoRefCdNo03.set_value(refCdGrpSeq);
			this.Div03.form.Div02.form.edt_ccoRefCdNm03.set_value(refCdNm);
			this.Div03.form.Div02.form.edt_ccoRefCd03.set_value(refCd);
			
			if (this.gfn_isNull(refCd)) {
				//this.Div03.form.Div02.form.btn_ccoRefCd03.set_visible(false);
				this.Div03.form.Div02.form.btn_deleteCcoRefCd03.set_visible(false);
			}
		}
		else if (i == 3) {
			this.Div03.form.Div02.form.edt_ccoRefMngCd04.set_value(refCdSeq);
			//if(refMand != "3")
			//	this.Div03.form.Div02.form.edt_ccoRefCdNo04.set_value(refCdGrpSeq);
			this.Div03.form.Div02.form.edt_ccoRefCdNm04.set_value(refCdNm);
			this.Div03.form.Div02.form.edt_ccoRefCd04.set_value(refCd);
			
			if (this.gfn_isNull(refCd)) {
				//this.Div03.form.Div02.form.btn_ccoRefCd04.set_visible(false);
				this.Div03.form.Div02.form.btn_deleteCcoRefCd04.set_visible(false);
			}
		}
		else if (i == 4) {
			this.Div03.form.Div02.form.edt_ccoRefMngCd05.set_value(refCdSeq);
			//if(refMand != "3")
			//	this.Div03.form.Div02.form.edt_ccoRefCdNo05.set_value(refCdGrpSeq);
			this.Div03.form.Div02.form.edt_ccoRefCdNm05.set_value(refCdNm);
			this.Div03.form.Div02.form.edt_ccoRefCd05.set_value(refCd);
			
			if (this.gfn_isNull(refCd)) {
				//this.Div03.form.Div02.form.btn_ccoRefCd05.set_visible(false);
				this.Div03.form.Div02.form.btn_deleteCcoRefCd05.set_visible(false);
			}
		}
	}
};

// 일회성 참조코드 : ds_list03
this.fn_showOshtCd = function() {
	var oshtCd = "";
	for (var i = 0; i < this.ds_list03.rowcount; i++) {
		oshtCd = this.ds_list03.getColumn(i, "OSHT_CD");
		
		if (i == 0)			this.Div03.form.Div02.form.edt_oshtCd01.set_value(oshtCd);
		else if (i == 1)	this.Div03.form.Div02.form.edt_oshtCd02.set_value(oshtCd);
		else if (i == 2)	this.Div03.form.Div02.form.edt_oshtCd03.set_value(oshtCd);
		else if (i == 3)	this.Div03.form.Div02.form.edt_oshtCd04.set_value(oshtCd);
		else if (i == 4)	this.Div03.form.Div02.form.edt_oshtCd05.set_value(oshtCd);
	}
};

// 고객사 참조코드 업데이트(dataset 업데이트). ds_list02 (참조코드 순번, 관리코드ID, No(순번), 상세코드명, 상세코드)
// no : 1 ~ 5 사이의 값을 사용해야됨
this.fn_updateCcoRefCd = function(no, mngCdId, cdSeq, cdNm, cd) {
	// ds_list02의 rowcount를 5로 설정
	this.ds_list02.setColumn((no - 1), "REF_CD_GRP_SEQ", mngCdId);
	this.ds_list02.setColumn((no - 1), "REF_CD_SEQ", cdSeq);
	this.ds_list02.setColumn((no - 1), "REF_CD_NM", cdNm);
	this.ds_list02.setColumn((no - 1), "REF_CD", cd);
	this.fn_showCustRefCode();
};

// 일회성 참조코드 업데이트(dataset 업데이트). ds_list03
this.fn_updateOshtCd = function(no, oshtCd) {
	this.ds_list03.setColumn((no - 1), "OSHT_CD", oshtCd);
};

this.fn_clearRefCode = function() {
	this.Div03.form.Div02.form.edt_ccoRefMngCd01.set_value("");
	//this.Div03.form.Div02.form.edt_ccoRefCdNo01.set_value("");
	this.Div03.form.Div02.form.edt_ccoRefCdNm01.set_value("");
	this.Div03.form.Div02.form.edt_ccoRefCd01.set_value("");
	this.Div03.form.Div02.form.edt_refcd1.set_value("");
	
	this.Div03.form.Div02.form.edt_ccoRefMngCd02.set_value("");
	//this.Div03.form.Div02.form.edt_ccoRefCdNo02.set_value("");
	this.Div03.form.Div02.form.edt_ccoRefCdNm02.set_value("");
	this.Div03.form.Div02.form.edt_ccoRefCd02.set_value("");
	this.Div03.form.Div02.form.edt_refcd2.set_value("");
	
	this.Div03.form.Div02.form.edt_ccoRefMngCd03.set_value("");
	//this.Div03.form.Div02.form.edt_ccoRefCdNo03.set_value("");
	this.Div03.form.Div02.form.edt_ccoRefCdNm03.set_value("");
	this.Div03.form.Div02.form.edt_ccoRefCd03.set_value("");
	this.Div03.form.Div02.form.edt_refcd3.set_value("");
	
	this.Div03.form.Div02.form.edt_ccoRefMngCd04.set_value("");
	//this.Div03.form.Div02.form.edt_ccoRefCdNo04.set_value("");
	this.Div03.form.Div02.form.edt_ccoRefCdNm04.set_value("");
	this.Div03.form.Div02.form.edt_ccoRefCd04.set_value("");
	this.Div03.form.Div02.form.edt_refcd4.set_value("");
	
	this.Div03.form.Div02.form.edt_ccoRefMngCd05.set_value("");
	//this.Div03.form.Div02.form.edt_ccoRefCdNo05.set_value("");
	this.Div03.form.Div02.form.edt_ccoRefCdNm05.set_value("");
	this.Div03.form.Div02.form.edt_ccoRefCd05.set_value("");
	this.Div03.form.Div02.form.edt_refcd5.set_value("");

	this.Div03.form.Div02.form.edt_oshtCd01.set_value("");
	this.Div03.form.Div02.form.edt_oshtCd02.set_value("");
	this.Div03.form.Div02.form.edt_oshtCd03.set_value("");
	this.Div03.form.Div02.form.edt_oshtCd04.set_value("");
	this.Div03.form.Div02.form.edt_oshtCd05.set_value("");
};

// INSERT, UPDATE, DELETE 데이터 분류 작업
// S15 - 구매사유 : MEMO_CTS
// S14 - 상품별 구매사유 : ITM_MEMO_CTS
// G23 - 고객사 참조코드 : REF_CD_SEQ_1 ~ 5
// G29 - 고객구매번호 : CUST_PURG_ODR_NO
// G30 - Stock No : STOCK_NO
// G41 - 비용이체부서(ID + 명) : COST_TRNSF_DEPT_ID_NM(비용이체부서ID : COST_TRNSF_DEPT_ID)
// G42 - 귀속부서(ID + 명) : BLNG_DEPT_INFO(귀속부서ID : BLNG_DEPT_ID)
// G62 - 배송지정보 -  배송지ID : DLVPLC_ID
//						수령인명 : RCVR_NM
//						우편번호 : ZPCD
//						상세주소 : DTL_ADDR
//						대표주소 : REPR_ADDR
//						전화번호 : TEL_NO
//						휴대폰번호 : HP_NO
// G80 - 일회성코드 : OSHT_CD_1 ~ 5
// 원본 데이터셋 또는 화면의 데이터와 비교, INSERT/UPDATE/DELETE 구분자 필요함
this.fn_analyze = function() {
	
	var bChanged = false;
	this.ds_itmGrp.clearData();
	this.ds_forServer.clearData();
	this.ds_forServer.addRow();
	
	// G23 - 고객사 참조코드 : REF_CD_SEQ_1 ~ 5, Dataset : ds_list02, INSERT와 UPDATE를 구분해야되나?
	var refCdSeq01 = this.ds_list02.getColumn(0, "REF_CD_SEQ");
	var refCdSeq02 = this.ds_list02.getColumn(1, "REF_CD_SEQ");
	var refCdSeq03 = this.ds_list02.getColumn(2, "REF_CD_SEQ");
	var refCdSeq04 = this.ds_list02.getColumn(3, "REF_CD_SEQ");
	var refCdSeq05 = this.ds_list02.getColumn(4, "REF_CD_SEQ");
	var orgSeq01 = this.ds_orgList01.getColumn(0, "REF_CD_SEQ_1");
	var orgSeq02 = this.ds_orgList01.getColumn(0, "REF_CD_SEQ_2");
	var orgSeq03 = this.ds_orgList01.getColumn(0, "REF_CD_SEQ_3");
	var orgSeq04 = this.ds_orgList01.getColumn(0, "REF_CD_SEQ_4");
	var orgSeq05 = this.ds_orgList01.getColumn(0, "REF_CD_SEQ_5");

	if (this.fn_getDSValue(orgSeq01) != this.fn_getDSValue(refCdSeq01) ||
		this.fn_getDSValue(orgSeq02) != this.fn_getDSValue(refCdSeq02) ||
		this.fn_getDSValue(orgSeq03) != this.fn_getDSValue(refCdSeq03) ||
		this.fn_getDSValue(orgSeq04) != this.fn_getDSValue(refCdSeq04) ||
		this.fn_getDSValue(orgSeq05) != this.fn_getDSValue(refCdSeq05))
	{
		this.fn_setRefCdForServer(refCdSeq01,refCdSeq02,refCdSeq03,refCdSeq04,refCdSeq05,"G23");
		bChanged = true;
	}
	
	// S15 - 구매사유 : MEMO_CTS
	var memoCts =  this.fn_getDSValue(this.Div03.form.Div02.form.edt_purgRsn.value);
	var originalValue = this.fn_getDSValue(this.ds_orgList01.getColumn(0, "MEMO_CTS"));
	
	if (memoCts != originalValue) {
		this.fn_setForServer("MEMO_CTS", memoCts, "S15");
		bChanged = true;
	}
	// S14 - 상품별 구매사유 : ITM_MEMO_CTS
	var itmMemoCts =  this.fn_getDSValue(this.Div03.form.Div02.form.edt_prdPurgRsn.value);
	originalValue = this.fn_getDSValue(this.ds_orgList01.getColumn(0, "ITM_MEMO_CTS"));
	if (itmMemoCts != originalValue) {
		this.fn_setForServer("MEMO_CTSD", itmMemoCts, "S14");
		bChanged = true;
	}

	// G29 - 고객구매번호 : CUST_PURG_ODR_NO
	var custPurgOdrNo =  this.fn_getDSValue(this.Div03.form.Div03.form.edt_custPurgNo.value);
	originalValue = this.fn_getDSValue(this.ds_orgList01.getColumn(0, "CUST_PURG_ODR_NO"));
	if (custPurgOdrNo != originalValue) {
		this.fn_setForServer("CUST_PURG_ODR_NO", custPurgOdrNo, "G29");
		bChanged = true;
	}

	// G30 - Stock No : STOCK_NO
	var stockNo =  this.fn_getDSValue(this.edt_stockNo.value);
	originalValue = this.fn_getDSValue(this.ds_orgList01.getColumn(0, "STOCK_NO"));
	if (stockNo != originalValue) {
		this.fn_setForServer("STOCK_NO", stockNo, "G30");
		bChanged = true;
	}

	// G41 - 비용이체부서(ID + 명) : COST_TRNSF_DEPT_ID_NM(비용이체부서ID : COST_TRNSF_DEPT_ID)
	var costTrnsfDeptId =  this.fn_getDSValue(this.ds_list01.getColumn(0, "COST_TRNSF_DEPT_ID"));
	var ori_costTrnsfDeptId = this.fn_getDSValue(this.ds_orgList01.getColumn(0, "COST_TRNSF_DEPT_ID"));
	var acct_id =  this.fn_getDSValue(this.ds_list01.getColumn(0, "ACCT_ID"));
	var ori_acct_id = this.fn_getDSValue(this.ds_orgList01.getColumn(0, "ACCT_ID"));
	
	if (this.fn_getDSValue(costTrnsfDeptId) != this.fn_getDSValue(ori_costTrnsfDeptId) ||
		this.fn_getDSValue(acct_id) != this.fn_getDSValue(ori_acct_id)	) {
		
		this.fn_setForServer("COST_TRNSF_DEPT_ID", costTrnsfDeptId, "G41");
		this.ds_forServer.setColumn(0, "ACCT_ID", acct_id);
		this.ds_forServer.setColumn(0, "CHG_MEMO_CTS_G41", this.fn_getDSValue(this.ds_list01.getColumn(0, "COST_TRNSF_DEPT_CHG_REQR_RSN")));
		bChanged = true;
	}
	
	// G42 - 귀속부서(ID + 명) : BLNG_DEPT_INFO(귀속부서ID : BLNG_DEPT_ID)
	var blngDeptId =  this.fn_getDSValue(this.ds_list01.getColumn(0, "BLNG_DEPT_ID"));
	originalValue = this.fn_getDSValue(this.ds_orgList01.getColumn(0, "BLNG_DEPT_ID"));
	if (blngDeptId != originalValue) {
		this.fn_setForServer("BLNG_DEPT_ID", blngDeptId, "G42");
		this.ds_forServer.setColumn(0, "CHG_MEMO_CTS_G42", this.fn_getDSValue(this.ds_list01.getColumn(0, "BLNG_DEPT_CHG_REQR_RSN")));
		bChanged = true;
	}
	
	var dlvplcId =  this.fn_getDSValue(this.ds_list01.getColumn(0, "DLVPLC_ID"));
	originalValue = this.fn_getDSValue(this.ds_orgList01.getColumn(0, "DLVPLC_ID"));
	if (dlvplcId != originalValue) {
		this.fn_setForServer("DLVPLC_ID", dlvplcId, "G62");
		
		this.ds_forServer.setColumn(0, "RCVR_NM", this.fn_getDSValue(this.ds_list01.getColumn(0, "RCVR_NM")));
		this.ds_forServer.setColumn(0, "ZPCD", this.fn_getDSValue(this.ds_list01.getColumn(0, "ZPCD")));
		this.ds_forServer.setColumn(0, "DTL_ADDR", this.fn_getDSValue(this.ds_list01.getColumn(0, "DTL_ADDR")));
		this.ds_forServer.setColumn(0, "REPR_ADDR", this.fn_getDSValue(this.ds_list01.getColumn(0, "REPR_ADDR")));
		this.ds_forServer.setColumn(0, "TEL_NO", this.fn_getDSValue(this.ds_list01.getColumn(0, "TEL_NO")));
		this.ds_forServer.setColumn(0, "HP_NO", this.fn_getDSValue(this.ds_list01.getColumn(0, "HP_NO")));
		
		bChanged = true;
	}

	// G80 - 일회성코드 : OSHT_CD_1 ~ 5, Dataset : ds_list03
	var oshtCd01 = this.ds_list03.getColumn(0, "OSHT_CD");
	var oshtCd02 = this.ds_list03.getColumn(1, "OSHT_CD");
	var oshtCd03 = this.ds_list03.getColumn(2, "OSHT_CD");
	var oshtCd04 = this.ds_list03.getColumn(3, "OSHT_CD");
	var oshtCd05 = this.ds_list03.getColumn(4, "OSHT_CD");
	var orgOshtCd01 = this.ds_orgList01.getColumn(0, "OSHT_CD_1")
	var orgOshtCd02 = this.ds_orgList01.getColumn(0, "OSHT_CD_2")
	var orgOshtCd03 = this.ds_orgList01.getColumn(0, "OSHT_CD_3")
	var orgOshtCd04 = this.ds_orgList01.getColumn(0, "OSHT_CD_4")
	var orgOshtCd05 = this.ds_orgList01.getColumn(0, "OSHT_CD_5")
	
	if (this.fn_getDSValue(oshtCd01) != this.fn_getDSValue(orgOshtCd01) ||
		this.fn_getDSValue(oshtCd02) != this.fn_getDSValue(orgOshtCd02) ||
		this.fn_getDSValue(oshtCd03) != this.fn_getDSValue(orgOshtCd03) ||
		this.fn_getDSValue(oshtCd04) != this.fn_getDSValue(orgOshtCd04) ||
		this.fn_getDSValue(oshtCd05) != this.fn_getDSValue(orgOshtCd05))
	{
		this.fn_setOshtCdForServer(oshtCd01,oshtCd02,oshtCd03,oshtCd04,oshtCd05,"G80");
		bChanged = true;
	}
	
	if(bChanged == true)
	{
		this.ds_forServer.setColumn(0, "ODR_NO", this.odrNo);
		this.ds_forServer.setColumn(0, "ODR_ITM_NO", this.odrItmNo);
		this.ds_forServer.setColumn(0, "BZPLC_ID", this.bzplcId);
		this.ds_forServer.setColumn(0, "CO_CD", this.fv_coCd);
		this.ds_forServer.setColumn(0, "ODRPSN_ID", this.fn_getDSValue(this.ds_list01.getColumn(0, "ODRPSN_ID")));
		this.ds_forServer.setColumn(0, "IUD_GB", "U");
		this.ds_forServer.setColumn(0, "CHN_GB", "BO");
		this.ds_forServer.setColumn(0, "CHG_MEMO_CTS", "");
		this.fn_getStrFromDataset(this.ds_forServer,0);
	}
	return bChanged;
};


this.fn_setOshtCdForServer = function(value1,value2,value3,value4,value5, grpCd) {
	if(value1 == undefined )
		this.ds_forServer.setColumn(0, "OSHT_CD_1", "");
	else
		this.ds_forServer.setColumn(0, "OSHT_CD_1", value1);
	
	if(value2 == undefined )
		this.ds_forServer.setColumn(0, "OSHT_CD_2", "");
	else
		this.ds_forServer.setColumn(0, "OSHT_CD_2", value2);
		
	if(value3 == undefined )
		this.ds_forServer.setColumn(0, "OSHT_CD_3", "");
	else
		this.ds_forServer.setColumn(0, "OSHT_CD_3", value3);
		
	if(value4 == undefined )
		this.ds_forServer.setColumn(0, "OSHT_CD_4", "");
	else
		this.ds_forServer.setColumn(0, "OSHT_CD_4", value4);
		
	if(value5 == undefined )
		this.ds_forServer.setColumn(0, "OSHT_CD_5", "");
	else
		this.ds_forServer.setColumn(0, "OSHT_CD_5", value5);
	
	var data = this.ds_forServer.getColumn(0, "ITM_GRP_CD");
	
	if (this.gfn_isNull(data)) {
		data = grpCd + ";";
	}
	else {
		data = data + grpCd + ";";
	}
	this.ds_forServer.setColumn(0, "ITM_GRP_CD", data);
};

this.fn_setRefCdForServer = function(value1,value2,value3,value4,value5, grpCd) {
	if(value1 == undefined )
		this.ds_forServer.setColumn(0, "REF_CD_SEQ_1", "");
	else
		this.ds_forServer.setColumn(0, "REF_CD_SEQ_1", value1);
	
	if(value2 == undefined )
		this.ds_forServer.setColumn(0, "REF_CD_SEQ_2", "");
	else
		this.ds_forServer.setColumn(0, "REF_CD_SEQ_2", value2);
		
	if(value3 == undefined )
		this.ds_forServer.setColumn(0, "REF_CD_SEQ_3", "");
	else
		this.ds_forServer.setColumn(0, "REF_CD_SEQ_3", value3);
		
	if(value4 == undefined )
		this.ds_forServer.setColumn(0, "REF_CD_SEQ_4", "");
	else
		this.ds_forServer.setColumn(0, "REF_CD_SEQ_4", value4);
		
	if(value5 == undefined )
		this.ds_forServer.setColumn(0, "REF_CD_SEQ_5", "");
	else
		this.ds_forServer.setColumn(0, "REF_CD_SEQ_5", value5);
	
	var data = this.ds_forServer.getColumn(0, "ITM_GRP_CD");
	if (this.gfn_isNull(data)) {
		data = grpCd + ";";
	}
	else {
		data = data + grpCd + ";";
	}
	
	this.ds_forServer.setColumn(0, "ITM_GRP_CD", data);
};

this.fn_setForServer = function(columnId, value, grpCd) {
	if(value == undefined )
		this.ds_forServer.setColumn(0, columnId, "");
	else
		this.ds_forServer.setColumn(0, columnId, value);
	
	var data = this.ds_forServer.getColumn(0, "ITM_GRP_CD");
	if (this.gfn_isNull(data)) {
		data = grpCd + ";";
	}
	else {
		data = data + grpCd + ";";
	}
	
	this.ds_forServer.setColumn(0, "ITM_GRP_CD", data);
};

// 주문상태별 화면 입력(수정) 제한기능
/*
CHG_ITM_GRP_CD,			변경아이템그룹코드
CHG_ITM_GRP_NM,			변경아이템그룹명
ODR_UPDATE_SPR,			수정구분 ( 0:수정불가, 1:ssp수정, 2:mro수정 )
ODR_STATS_CD,			주문상태코드
SALE_ADJ_STATS_CD,		정산상태코드
=============================================================================
** 고객정보 화면 변경아이템 그룹코드 **
 S14 - 상품별 구매사유 : ITM_MEMO_CTS
 S15 - 구매사유 : MEMO_CTS
 G23 - 고객사 참조코드 : REF_CD_SEQ_1 ~ 5
 G29 - 고객구매번호 : CUST_PURG_ODR_NO
 G30 - Stock No : STOCK_NO
 G41 - 비용이체부서(ID + 명) : COST_TRNSF_DEPT_ID_NM(비용이체부서ID : COST_TRNSF_DEPT_ID)
 G42 - 귀속부서(ID + 명) : BLNG_DEPT_INFO(귀속부서ID : BLNG_DEPT_ID)
 G62 - 배송지정보 -  배송지ID : DLVPLC_ID
 G80 - 일회성코드 : OSHT_CD_1 ~ 5
*/
this.fn_setPermissionToModify = function() {
	var odrUpdateSpr = "";
	var chgItmGrpCd = "";
	var chgItmGrpNm = "";
	var useSprCd = "";
	var strText = "";
	
	for (var i = 0; i < this.ds_list04.rowcount; i++) {
		odrUpdateSpr = this.ds_list04.getColumn(i, "ODR_UPDATE_SPR");
		chgItmGrpCd = this.ds_list04.getColumn(i, "CHG_ITM_GRP_CD");
		chgItmGrpNm = this.ds_list04.getColumn(i, "CHG_ITM_GRP_NM");
		useSprCd = this.ds_list04.getColumn(i, "USE_SPR_CD");
		
		//trace("GRP_CD: " + chgItmGrpCd + ", GRP_CD: " + chgItmGrpNm + ", UPDATE_SPR: " + odrUpdateSpr + " useSprCd: " + useSprCd);
		
		switch (chgItmGrpCd) {
		case "S14":		// 상품별 구매사유 : ITM_MEMO_CTS
			if (odrUpdateSpr == "0" || useSprCd == "N" )	this.Div03.form.Div02.form.edt_prdPurgRsn.set_readonly(true);
			else						this.Div03.form.Div02.form.edt_prdPurgRsn.set_readonly(false);
			break;
		case "S15":		// 구매사유 : MEMO_CTS
			if (odrUpdateSpr == "0" || useSprCd == "N" )	this.Div03.form.Div02.form.edt_purgRsn.set_readonly(true);
			else						this.Div03.form.Div02.form.edt_purgRsn.set_readonly(false);
			break;		
		case "G29":		// 고객구매번호 : CUST_PURG_ODR_NO
			if (odrUpdateSpr == "0" || useSprCd == "N" )	this.Div03.form.Div03.form.edt_custPurgNo.set_readonly(true);
			else						this.Div03.form.Div03.form.edt_custPurgNo.set_readonly(false);
			break;
		case "G30":		// Stock No : STOCK_NO
			//if (odrUpdateSpr == "0" || useSprCd == "N")	this.edt_stockNo.set_readonly(true);
			//else						this.edt_stockNo.set_readonly(false);
			break;
		case "G41":		// 비용이체부서(ID + 명) : COST_TRNSF_DEPT_ID_NM(비용이체부서ID : COST_TRNSF_DEPT_ID)
			if (odrUpdateSpr == "0" || useSprCd == "3" )	this.Div03.form.Div02.form.btn_costTrnsfDeptChg.set_visible(false);
			else						this.Div03.form.Div02.form.btn_costTrnsfDeptChg.set_visible(true);
			break;
		case "G42":		// 귀속부서(ID + 명) : BLNG_DEPT_INFO(귀속부서ID : BLNG_DEPT_ID)
			if (odrUpdateSpr == "0" || useSprCd == "N" )	this.Div03.form.Div02.form.btn_blngDeptChg.set_visible(false);
			else						this.Div03.form.Div02.form.btn_blngDeptChg.set_visible(true);
			break;
		case "G62":		// 배송지정보 -  배송지ID : DLVPLC_ID
			if (odrUpdateSpr == "0")	this.Div03.form.Div01.form.btn_zpcd.set_visible(false);
			else						this.Div03.form.Div01.form.btn_zpcd.set_visible(true);
			break;
		case "G23":		// 고객사 참조코드 : REF_CD_SEQ_1 ~ 5
			if (odrUpdateSpr == "0") {
				this.Div03.form.Div02.form.btn_ccoRefCd01.set_visible(false);
				this.Div03.form.Div02.form.btn_deleteCcoRefCd01.set_visible(false);
			
				this.Div03.form.Div02.form.btn_ccoRefCd02.set_visible(false);
				this.Div03.form.Div02.form.btn_deleteCcoRefCd02.set_visible(false);
				
				this.Div03.form.Div02.form.btn_ccoRefCd03.set_visible(false);
				this.Div03.form.Div02.form.btn_deleteCcoRefCd03.set_visible(false);
				
				this.Div03.form.Div02.form.btn_ccoRefCd04.set_visible(false);
				this.Div03.form.Div02.form.btn_deleteCcoRefCd04.set_visible(false);
				
				this.Div03.form.Div02.form.btn_ccoRefCd05.set_visible(false);
				this.Div03.form.Div02.form.btn_deleteCcoRefCd05.set_visible(false);
			}
			else {  
				if(this.fn_getCustRefCodeStatus(1-1,0) != "3")	{
					this.Div03.form.Div02.form.btn_ccoRefCd01.set_visible(true);
					this.Div03.form.Div02.form.btn_deleteCcoRefCd01.set_visible(true);
				}
				else {
					this.Div03.form.Div02.form.btn_ccoRefCd01.set_visible(false);
					this.Div03.form.Div02.form.btn_deleteCcoRefCd01.set_visible(false);
				}
				
				trace("###### this.fn_getCustRefCodeStatus(2-1,0) : " + this.fn_getCustRefCodeStatus(2-1,0));
				if(this.fn_getCustRefCodeStatus(2-1,0) != "3")	{
					this.Div03.form.Div02.form.btn_ccoRefCd02.set_visible(true);
					this.Div03.form.Div02.form.btn_deleteCcoRefCd02.set_visible(true);
					//trace("babo is " + this.Div03.form.Div02.form.btn_deleteCcoRefCd02.text);
				}
				else {
					trace("### fn_setPermissionToModify 02 - ccoRefCd02 visible false");
					this.Div03.form.Div02.form.btn_ccoRefCd02.set_visible(false);
					this.Div03.form.Div02.form.btn_deleteCcoRefCd02.set_visible(false);
				}

				if(this.fn_getCustRefCodeStatus(3-1,0) != "3")	{
					this.Div03.form.Div02.form.btn_ccoRefCd03.set_visible(true);
					this.Div03.form.Div02.form.btn_deleteCcoRefCd03.set_visible(true);
				}
				else {
					this.Div03.form.Div02.form.btn_ccoRefCd03.set_visible(false);
					this.Div03.form.Div02.form.btn_deleteCcoRefCd03.set_visible(false);
				}
				
				if(this.fn_getCustRefCodeStatus(4-1,0) != "3")	{
					this.Div03.form.Div02.form.btn_ccoRefCd04.set_visible(true);
					this.Div03.form.Div02.form.btn_deleteCcoRefCd04.set_visible(true);
				}
				else {
					this.Div03.form.Div02.form.btn_ccoRefCd04.set_visible(false);
					this.Div03.form.Div02.form.btn_deleteCcoRefCd04.set_visible(false);
				}

				if(this.fn_getCustRefCodeStatus(5-1,0) != "3")	{
					this.Div03.form.Div02.form.btn_ccoRefCd05.set_visible(true);
					this.Div03.form.Div02.form.btn_deleteCcoRefCd05.set_visible(true);
				}	
				else {
					this.Div03.form.Div02.form.btn_ccoRefCd05.set_visible(false);
					this.Div03.form.Div02.form.btn_deleteCcoRefCd05.set_visible(false);
				}
			}
			this.Div03.form.Div02.form.edt_refcd1.set_value(this.fn_getCustRefCodeStatus(1-1, 1));
			this.Div03.form.Div02.form.edt_refcd2.set_value(this.fn_getCustRefCodeStatus(2-1, 1));
			this.Div03.form.Div02.form.edt_refcd3.set_value(this.fn_getCustRefCodeStatus(3-1, 1));
			this.Div03.form.Div02.form.edt_refcd4.set_value(this.fn_getCustRefCodeStatus(4-1, 1));
			this.Div03.form.Div02.form.edt_refcd5.set_value(this.fn_getCustRefCodeStatus(5-1, 1));
			break;
		case "G80":		// 일회성코드 : OSHT_CD_1 ~ 5
			if (odrUpdateSpr == "0") {
				this.Div03.form.Div02.form.edt_oshtCd01.set_readonly(true);
				this.Div03.form.Div02.form.edt_oshtCd02.set_readonly(true);
				this.Div03.form.Div02.form.edt_oshtCd03.set_readonly(true);
				this.Div03.form.Div02.form.edt_oshtCd04.set_readonly(true);
				this.Div03.form.Div02.form.edt_oshtCd05.set_readonly(true);
			}
			else {
				if( this.fn_getCustOshtCodeStatus(1-1) !="3")	{
					this.Div03.form.Div02.form.edt_oshtCd01.set_readonly(false);
				}
				else
					this.Div03.form.Div02.form.edt_oshtCd01.set_readonly(true);
					
				if( this.fn_getCustOshtCodeStatus(2-1) !="3")	{
					this.Div03.form.Div02.form.edt_oshtCd02.set_readonly(false);
				}
				else
					this.Div03.form.Div02.form.edt_oshtCd02.set_readonly(true);
				
				if( this.fn_getCustOshtCodeStatus(3-1) !="3")	{
					this.Div03.form.Div02.form.edt_oshtCd03.set_readonly(false);
				}
				else
					this.Div03.form.Div02.form.edt_oshtCd03.set_readonly(true);
					
				if( this.fn_getCustOshtCodeStatus(4-1) !="3")	{
					this.Div03.form.Div02.form.edt_oshtCd04.set_readonly(false);
				}
				else
					this.Div03.form.Div02.form.edt_oshtCd04.set_readonly(true);
				
				if( this.fn_getCustOshtCodeStatus(5-1) !="3")	{
					this.Div03.form.Div02.form.edt_oshtCd05.set_readonly(false);
				}
				else
					this.Div03.form.Div02.form.edt_oshtCd05.set_readonly(true);
			}
			this.Div03.form.Div02.form.edt_oshtCdStats1.set_value(this.fn_getCustOshtCodeStatus(1-1, 1));
			this.Div03.form.Div02.form.edt_oshtCdStats2.set_value(this.fn_getCustOshtCodeStatus(2-1, 1));
			this.Div03.form.Div02.form.edt_oshtCdStats3.set_value(this.fn_getCustOshtCodeStatus(3-1, 1));
			this.Div03.form.Div02.form.edt_oshtCdStats4.set_value(this.fn_getCustOshtCodeStatus(4-1, 1));
			this.Div03.form.Div02.form.edt_oshtCdStats5.set_value(this.fn_getCustOshtCodeStatus(5-1, 1));
			break;
		default:
		}
	}
};

// 단축키 등록
this.fn_regShortCutMethod = function() {
	//this.fn_regMethodCtrlENTER("fn_search");
	this.fn_regMethodSave("btn_save_onclick");
};

/***********************************************************************************************
* BUTTON EVENT 영역
************************************************************************************************/
// 우편번호 팝업
this.btn_zpcd_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var objParam = {pv1:this.ds_list01.getColumn(0, "ODRPSN_ID"), 
					pv2:this.ds_list01.getColumn(0, "DLVPLC_ID")};
	this.gfn_openPopup("dlvplcInfoZpcd", "OD::SSP_BO_OA_51.xfdl", objParam);
};
// 비용이체부서 변경 버튼
this.btn_costTrnsfDeptChg_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var objParam = {pv1:this.fv_coCd, 
					pv2:this.ds_list01.getColumn(0, "ODRPSN_ID"), 
					pv3:this.ds_list01.getColumn(0, "MBR_NM"),
					pv4:this.ds_list01.getColumn(0, "COST_TRNSF_DEPT_ID"),
					pv5:this.ds_list01.getColumn(0, "COST_TRNSF_DEPT_NM"),
					pv6:this.ds_list01.getColumn(0, "ACCT_ID"),
					pv7:this.ds_list01.getColumn(0, "ACCT_NM"),
					pv8:this.ds_list01.getColumn(0, "ACCT_ID_NM")};
	this.gfn_openPopup("costTrnsfDeptChgPopup", "OD::SSP_BO_OA_11.xfdl", objParam);
};
// 귀속부서 변경 버튼
this.btn_blngDeptChg_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var objParam = {pv1:this.fv_coCd, 
					pv2:this.ds_list01.getColumn(this.ds_list01.rowposition, "ODRPSN_ID"),
					pv3:this.ds_list01.getColumn(this.ds_list01.rowposition, "MBR_NM"),
					pv4:this.ds_list01.getColumn(this.ds_list01.rowposition, "BLNG_DEPT_ID"),
					pv5:this.ds_list01.getColumn(this.ds_list01.rowposition, "BLNG_DEPT_NM")};
	this.gfn_openPopup("blngDeptChgPopup", "OD::SSP_BO_OA_56.xfdl", objParam);
};
this.fn_ccoRefCdParam = function(nRow)
{
	var objParam = {pv1:this.bzplcId, 
					pv2:this.odrNo,
					pv3:this.odrItmNo,
					pv4:this.ds_list02.getColumn(nRow, "REF_CD_GRP_SEQ")};
	return objParam;
}
	
// 고객사 참조 팝업 01
this.btn_ccoRefCd01_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.gfn_openPopup("ccoRefCd01Popup", "OD::SSP_BO_OA_52.xfdl", this.fn_ccoRefCdParam(1-1));
};
// 고객사 참조 팝업 02
this.btn_ccoRefCd02_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.gfn_openPopup("ccoRefCd02Popup", "OD::SSP_BO_OA_52.xfdl", this.fn_ccoRefCdParam(2-1));
};
// 고객사 참조 팝업 03
this.btn_ccoRefCd03_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.gfn_openPopup("ccoRefCd03Popup", "OD::SSP_BO_OA_52.xfdl", this.fn_ccoRefCdParam(3-1));
};
// 고객사 참조 팝업 04
this.btn_ccoRefCd04_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.gfn_openPopup("ccoRefCd04Popup", "OD::SSP_BO_OA_52.xfdl", this.fn_ccoRefCdParam(4-1));
};
// 고객사 참조 팝업 05
this.btn_ccoRefCd05_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.gfn_openPopup("ccoRefCd05Popup", "OD::SSP_BO_OA_52.xfdl", this.fn_ccoRefCdParam(5-1));
};

// 고객사 참조코드 삭제 01
this.btn_deleteCcoRefCd01_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.Div03.form.Div02.form.edt_ccoRefMngCd01.set_value("");
	this.Div03.form.Div02.form.edt_ccoRefCdNm01.set_value("");
	this.Div03.form.Div02.form.edt_ccoRefCd01.set_value("");
	
	// 그룹코드는 삭제 안하기로함.
	//this.ds_list02.setColumn(0, "REF_CD_GRP_SEQ", "");
	this.ds_list02.setColumn(0, "REF_CD_SEQ", "");
	this.ds_list02.setColumn(0, "REF_CD_NM", "");
	this.ds_list02.setColumn(0, "REF_CD", "");
};
// 고객사 참조코드 삭제 02
this.btn_deleteCcoRefCd02_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.Div03.form.Div02.form.edt_ccoRefMngCd02.set_value("");
	this.Div03.form.Div02.form.edt_ccoRefCdNm02.set_value("");
	this.Div03.form.Div02.form.edt_ccoRefCd02.set_value("");
	
	// 그룹코드는 삭제 안하기로함.
	//this.ds_list02.setColumn(1, "REF_CD_GRP_SEQ", "");
	this.ds_list02.setColumn(1, "REF_CD_SEQ", "");
	this.ds_list02.setColumn(1, "REF_CD_NM", "");
	this.ds_list02.setColumn(1, "REF_CD", "");
};
// 고객사 참조코드 삭제 03
this.btn_deleteCcoRefCd03_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.Div03.form.Div02.form.edt_ccoRefMngCd03.set_value("");
	this.Div03.form.Div02.form.edt_ccoRefCdNm03.set_value("");
	this.Div03.form.Div02.form.edt_ccoRefCd03.set_value("");
	
	// 그룹코드는 삭제 안하기로함.
	//this.ds_list02.setColumn(2, "REF_CD_GRP_SEQ", "");
	this.ds_list02.setColumn(2, "REF_CD_SEQ", "");
	this.ds_list02.setColumn(2, "REF_CD_NM", "");
	this.ds_list02.setColumn(2, "REF_CD", "");
};
// 고객사 참조코드 삭제 04
this.btn_deleteCcoRefCd04_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.Div03.form.Div02.form.edt_ccoRefMngCd04.set_value("");
	this.Div03.form.Div02.form.edt_ccoRefCdNm04.set_value("");
	this.Div03.form.Div02.form.edt_ccoRefCd04.set_value("");
	
	// 그룹코드는 삭제 안하기로함.
	//this.ds_list02.setColumn(3, "REF_CD_GRP_SEQ", "");
	this.ds_list02.setColumn(3, "REF_CD_SEQ", "");
	this.ds_list02.setColumn(3, "REF_CD_NM", "");
	this.ds_list02.setColumn(3, "REF_CD", "");
};
// 고객사 참조코드 삭제 05
this.btn_deleteCcoRefCd05_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.Div03.form.Div02.form.edt_ccoRefMngCd05.set_value("");
	this.Div03.form.Div02.form.edt_ccoRefCdNm05.set_value("");
	this.Div03.form.Div02.form.edt_ccoRefCd05.set_value("");
	
	// 그룹코드는 삭제 안하기로함.
	//this.ds_list02.setColumn(4, "REF_CD_GRP_SEQ", "");
	this.ds_list02.setColumn(4, "REF_CD_SEQ", "");
	this.ds_list02.setColumn(4, "REF_CD_NM", "");
	this.ds_list02.setColumn(4, "REF_CD", "");
};

// 저장버튼
this.btn_save_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var bChanged = this.fn_analyze();
	if(bChanged == true)	this.fn_saveToServer();
	else	alert(this.fn_getMessage("ERRS000155"));
};
// 취소버튼
this.btn_cancel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if (this.fn_shouldSave()) {
		var rtn = this.confirm(this.fn_getMessage("ERRS000162"));
		// 저장하지 않고 진행
		if (rtn == false) {
			this.fn_search();
		} 
		else {
			var bChanged = this.fn_analyze();
			if(bChanged == true)	this.fn_saveToServer();
			else	alert(this.fn_getMessage("ERRS000155"));
		}
	}
	else {
		this.fn_search();
	}
};

// 일회성코드 01
this.edt_oshtCd01_onchanged = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{
	this.ds_list03.setColumn(0, "OSHT_CD", this.Div03.form.Div02.form.edt_oshtCd01.value);
};

// 일회성코드 02
this.edt_oshtCd02_onchanged = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{
	this.ds_list03.setColumn(1, "OSHT_CD", this.Div03.form.Div02.form.edt_oshtCd02.value);
};

// 일회성코드 03
this.edt_oshtCd03_onchanged = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{
	this.ds_list03.setColumn(2, "OSHT_CD", this.Div03.form.Div02.form.edt_oshtCd03.value);
};

// 일회성코드 04
this.edt_oshtCd04_onchanged = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{
	this.ds_list03.setColumn(3, "OSHT_CD", this.Div03.form.Div02.form.edt_oshtCd04.value);
};

// 일회성코드 05
this.edt_oshtCd05_onchanged = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{
	this.ds_list03.setColumn(4, "OSHT_CD", this.Div03.form.Div02.form.edt_oshtCd05.value);
};
]]></Script>
    <Objects>
      <Dataset id="ds_search" useclientlayout="true">
        <ColumnInfo>
          <Column id="START_NUM" type="STRING" size="256"/>
          <Column id="ROW_COUNT" type="STRING" size="256"/>
          <Column id="SORT_COLUMN" type="STRING" size="256"/>
          <Column id="SORT_TYPE" type="STRING" size="256"/>
          <Column id="ODR_NO" type="STRING" size="256"/>
          <Column id="ODR_ITM_NO" type="STRING" size="256"/>
          <Column id="BZPLC_ID" type="STRING" size="256"/>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="ODRPSN_ID" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="START_NUM">0</Col>
            <Col id="ROW_COUNT">10</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_list01" useclientlayout="true">
        <ColumnInfo>
          <Column id="JNT_ODR_ITM_NO" type="STRING" size="256"/>
          <Column id="ODR_NO" type="STRING" size="256"/>
          <Column id="ODR_ITM_NO" type="STRING" size="256"/>
          <Column id="BZPLC_ID" type="STRING" size="256"/>
          <Column id="BZPLC_NM" type="STRING" size="256"/>
          <Column id="OPR_UNIT_ID" type="STRING" size="256"/>
          <Column id="OPR_UNIT_NM" type="STRING" size="256"/>
          <Column id="DEPT_ID" type="STRING" size="256"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
          <Column id="ODRPSN_ID" type="STRING" size="256"/>
          <Column id="MBR_NM" type="STRING" size="256"/>
          <Column id="DLVPLC_ID" type="STRING" size="256"/>
          <Column id="RCVR_NM" type="STRING" size="256"/>
          <Column id="ZPCD" type="STRING" size="256"/>
          <Column id="DTL_ADDR" type="STRING" size="256"/>
          <Column id="REPR_ADDR" type="STRING" size="256"/>
          <Column id="COST_TRNSF_DEPT_ID" type="STRING" size="256"/>
          <Column id="COST_TRNSF_DEPT_NM" type="STRING" size="256"/>
          <Column id="ACCT_ID" type="STRING" size="256"/>
          <Column id="ACCT_NM" type="STRING" size="256"/>
          <Column id="CCO_DEPT_CD" type="STRING" size="256"/>
          <Column id="BLNG_DEPT_ID" type="STRING" size="256"/>
          <Column id="BLNG_DEPT_NM" type="STRING" size="256"/>
          <Column id="MEMO_CTS" type="STRING" size="256"/>
          <Column id="ITM_MEMO_CTS" type="STRING" size="256"/>
          <Column id="BZPLC_CD_NM" type="STRING" size="256"/>
          <Column id="OPR_UNIT_ID_NM" type="STRING" size="256"/>
          <Column id="DEPT_ID_NM" type="STRING" size="256"/>
          <Column id="ODRPSN_ID_NM" type="STRING" size="256"/>
          <Column id="DLVPLC_ID_RCVR_NM" type="STRING" size="256"/>
          <Column id="COST_TRNSF_DEPT_ID_NM" type="STRING" size="256"/>
          <Column id="ACCT_ID_NM" type="STRING" size="256"/>
          <Column id="BLNG_DEPT_INFO" type="STRING" size="256"/>
          <Column id="ACCT_SPR" type="STRING" size="256"/>
          <Column id="TEL_NO" type="STRING" size="256"/>
          <Column id="HP_NO" type="STRING" size="256"/>
          <Column id="CUST_PURG_ODR_NO" type="STRING" size="256"/>
          <Column id="STOCK_NO" type="STRING" size="256"/>
          <Column id="COST_TRNSF_DEPT_CHG_REQR_RSN" type="STRING" size="500"/>
          <Column id="BLNG_DEPT_CHG_REQR_RSN" type="STRING" size="256"/>
          <Column id="JNT_ODR_DLGTE_ID_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list02" useclientlayout="true">
        <ColumnInfo>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="BZPLC_ID" type="STRING" size="256"/>
          <Column id="ODR_NO" type="STRING" size="256"/>
          <Column id="ODR_ITM_NO" type="STRING" size="256"/>
          <Column id="OPR_UNIT_ID" type="STRING" size="256"/>
          <Column id="DEPT_ID" type="STRING" size="256"/>
          <Column id="REF_CD_GRP_SEQ" type="STRING" size="256"/>
          <Column id="REF_CD_GRP_NM" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="MAND_YN" type="STRING" size="256"/>
          <Column id="REF_CD_CHG_TGT_CD" type="STRING" size="256"/>
          <Column id="REF_CD_EXPS_MTHD_CD" type="STRING" size="256"/>
          <Column id="REF_CD_SEQ" type="STRING" size="256"/>
          <Column id="REF_CD_NM" type="STRING" size="256"/>
          <Column id="REF_CD" type="STRING" size="256"/>
          <Column id="DEPT_OPR_UNIT_SPR_CD" type="STRING" size="256"/>
          <Column id="DEPT_OPR_UNIT_ID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list03" useclientlayout="true">
        <ColumnInfo>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="BZPLC_ID" type="STRING" size="256"/>
          <Column id="ODR_NO" type="STRING" size="256"/>
          <Column id="ODR_ITM_NO" type="STRING" size="256"/>
          <Column id="OSHT_CD" type="STRING" size="256"/>
          <Column id="OSHT_CD_SEQ" type="STRING" size="256"/>
          <Column id="OSHT_CD_NM" type="STRING" size="256"/>
          <Column id="MAND_YN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_forServer" useclientlayout="true">
        <ColumnInfo>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="BZPLC_ID" type="STRING" size="256"/>
          <Column id="ODR_NO" type="STRING" size="256"/>
          <Column id="ODR_ITM_NO" type="STRING" size="256"/>
          <Column id="ODRPSN_ID" type="STRING" size="256"/>
          <Column id="IUD_GB" type="STRING" size="256"/>
          <Column id="CHN_GB" type="STRING" size="256"/>
          <Column id="REF_CD_SEQ_1" type="STRING" size="256"/>
          <Column id="REF_CD_SEQ_2" type="STRING" size="256"/>
          <Column id="REF_CD_SEQ_3" type="STRING" size="256"/>
          <Column id="REF_CD_SEQ_4" type="STRING" size="256"/>
          <Column id="REF_CD_SEQ_5" type="STRING" size="256"/>
          <Column id="MEMO_CTS" type="STRING" size="500"/>
          <Column id="MEMO_CTSD" type="STRING" size="500"/>
          <Column id="CUST_PURG_ODR_NO" type="STRING" size="256"/>
          <Column id="STOCK_NO" type="STRING" size="256"/>
          <Column id="COST_TRNSF_DEPT_ID" type="STRING" size="256"/>
          <Column id="ACCT_ID" type="STRING" size="256"/>
          <Column id="BLNG_DEPT_ID" type="STRING" size="256"/>
          <Column id="DLVPLC_ID" type="STRING" size="256"/>
          <Column id="RCVR_NM" type="STRING" size="256"/>
          <Column id="ZPCD" type="STRING" size="256"/>
          <Column id="DTL_ADDR" type="STRING" size="256"/>
          <Column id="REPR_ADDR" type="STRING" size="256"/>
          <Column id="TEL_NO" type="STRING" size="256"/>
          <Column id="HP_NO" type="STRING" size="256"/>
          <Column id="OSHT_CD_1" type="STRING" size="256"/>
          <Column id="OSHT_CD_2" type="STRING" size="256"/>
          <Column id="OSHT_CD_3" type="STRING" size="256"/>
          <Column id="OSHT_CD_4" type="STRING" size="256"/>
          <Column id="OSHT_CD_5" type="STRING" size="256"/>
          <Column id="ITM_GRP_CD" type="STRING" size="256"/>
          <Column id="CHG_MEMO_CTS_G41" type="STRING" size="500"/>
          <Column id="CHG_MEMO_CTS_G42" type="STRING" size="500"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_orgList01" useclientlayout="true">
        <ColumnInfo>
          <Column id="JNT_ODR_ITM_NO" type="STRING" size="256"/>
          <Column id="ODR_NO" type="STRING" size="256"/>
          <Column id="ODR_ITM_NO" type="STRING" size="256"/>
          <Column id="BZPLC_ID" type="STRING" size="256"/>
          <Column id="BZPLC_NM" type="STRING" size="256"/>
          <Column id="OPR_UNIT_ID" type="STRING" size="256"/>
          <Column id="OPR_UNIT_NM" type="STRING" size="256"/>
          <Column id="DEPT_ID" type="STRING" size="256"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
          <Column id="ODRPSN_ID" type="STRING" size="256"/>
          <Column id="MBR_NM" type="STRING" size="256"/>
          <Column id="DLVPLC_ID" type="STRING" size="256"/>
          <Column id="RCVR_NM" type="STRING" size="256"/>
          <Column id="ZPCD" type="STRING" size="256"/>
          <Column id="DTL_ADDR" type="STRING" size="256"/>
          <Column id="REPR_ADDR" type="STRING" size="256"/>
          <Column id="COST_TRNSF_DEPT_ID" type="STRING" size="256"/>
          <Column id="COST_TRNSF_DEPT_NM" type="STRING" size="256"/>
          <Column id="ACCT_ID" type="STRING" size="256"/>
          <Column id="ACCT_NM" type="STRING" size="256"/>
          <Column id="CCO_DEPT_CD" type="STRING" size="256"/>
          <Column id="BLNG_DEPT_ID" type="STRING" size="256"/>
          <Column id="BLNG_DEPT_NM" type="STRING" size="256"/>
          <Column id="MEMO_CTS" type="STRING" size="256"/>
          <Column id="ITM_MEMO_CTS" type="STRING" size="256"/>
          <Column id="BZPLC_CD_NM" type="STRING" size="256"/>
          <Column id="OPR_UNIT_ID_NM" type="STRING" size="256"/>
          <Column id="DEPT_ID_NM" type="STRING" size="256"/>
          <Column id="ODRPSN_ID_NM" type="STRING" size="256"/>
          <Column id="DLVPLC_ID_RCVR_NM" type="STRING" size="256"/>
          <Column id="COST_TRNSF_DEPT_ID_NM" type="STRING" size="256"/>
          <Column id="ACCT_ID_NM" type="STRING" size="256"/>
          <Column id="BLNG_DEPT_INFO" type="STRING" size="256"/>
          <Column id="ACCT_SPR" type="STRING" size="256"/>
          <Column id="TEL_NO" type="STRING" size="256"/>
          <Column id="HP_NO" type="STRING" size="256"/>
          <Column id="CUST_PURG_ODR_NO" type="STRING" size="256"/>
          <Column id="STOCK_NO" type="STRING" size="256"/>
          <Column id="REF_CD_SEQ_1" type="STRING" size="256"/>
          <Column id="REF_CD_SEQ_2" type="STRING" size="256"/>
          <Column id="REF_CD_SEQ_3" type="STRING" size="256"/>
          <Column id="REF_CD_SEQ_4" type="STRING" size="256"/>
          <Column id="REF_CD_SEQ_5" type="STRING" size="256"/>
          <Column id="OSHT_CD_1" type="STRING" size="256"/>
          <Column id="OSHT_CD_2" type="STRING" size="256"/>
          <Column id="OSHT_CD_3" type="STRING" size="256"/>
          <Column id="OSHT_CD_4" type="STRING" size="256"/>
          <Column id="OSHT_CD_5" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_itmGrp" useclientlayout="true">
        <ColumnInfo>
          <Column id="ITM_GRP_CD" type="STRING" size="256"/>
          <Column id="IUD_GB" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_fromServer" useclientlayout="true">
        <ColumnInfo>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="BZPLC_ID" type="STRING" size="256"/>
          <Column id="ODR_NO" type="STRING" size="256"/>
          <Column id="ODR_ITM_NO" type="STRING" size="256"/>
          <Column id="ITM_GRP_CD" type="STRING" size="256"/>
          <Column id="SES_ID" type="STRING" size="256"/>
          <Column id="loginId" type="STRING" size="256"/>
          <Column id="ODRPSN_ID" type="STRING" size="256"/>
          <Column id="IUD_GB" type="STRING" size="256"/>
          <Column id="CHN_GB" type="STRING" size="256"/>
          <Column id="RTN_CD" type="STRING" size="256"/>
          <Column id="RTN_MSG" type="STRING" size="256"/>
          <Column id="ODR_STATS_CD" type="STRING" size="256"/>
          <Column id="SALE_ADJ_STATS_CD" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list04" useclientlayout="true">
        <ColumnInfo>
          <Column id="CHG_ITM_GRP_CD" type="STRING" size="256"/>
          <Column id="CHG_ITM_GRP_NM" type="STRING" size="256"/>
          <Column id="ODR_UPDATE_SPR" type="STRING" size="256"/>
          <Column id="ODR_STATS_CD" type="STRING" size="256"/>
          <Column id="SALE_ADJ_STATS_CD" type="STRING" size="256"/>
          <Column id="USE_SPR_CD" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item5" compid="Div03.form.Div02.form.edt_costTrnsfDept" propid="value" datasetid="ds_list01" columnid="COST_TRNSF_DEPT_ID_NM"/>
      <BindItem id="item7" compid="Div03.form.Div02.form.edt_blngDept" propid="value" datasetid="ds_list01" columnid="BLNG_DEPT_INFO"/>
      <BindItem id="item8" compid="Div03.form.Div02.form.edt_purgRsn" propid="value" datasetid="ds_list01" columnid="MEMO_CTS"/>
      <BindItem id="item9" compid="Div03.form.Div02.form.edt_prdPurgRsn" propid="value" datasetid="ds_list01" columnid="ITM_MEMO_CTS"/>
      <BindItem id="item14" compid="Div03.form.Div03.form.edt_custPurgNo" propid="value" datasetid="ds_list01" columnid="CUST_PURG_ODR_NO"/>
      <BindItem id="item18" compid="edt_stockNo" propid="value" datasetid="ds_list01" columnid="STOCK_NO"/>
      <BindItem id="item20" compid="Div03.form.Div00.form.edt_bzplc" propid="value" datasetid="ds_list01" columnid="BZPLC_CD_NM"/>
      <BindItem id="item0" compid="Div03.form.Div00.form.edt_oprUnit" propid="value" datasetid="ds_list01" columnid="OPR_UNIT_ID_NM"/>
      <BindItem id="item1" compid="Div03.form.Div00.form.edt_odrDept" propid="value" datasetid="ds_list01" columnid="DEPT_ID_NM"/>
      <BindItem id="item2" compid="Div03.form.Div00.form.edt_odrpsn" propid="value" datasetid="ds_list01" columnid="ODRPSN_ID_NM"/>
      <BindItem id="item3" compid="Div03.form.Div00.form.edt_rcvpsn" propid="value" datasetid="ds_list01" columnid="RCVR_NM"/>
      <BindItem id="item4" compid="Div03.form.Div01.form.edt_rcvpsnNm" propid="value" datasetid="ds_list01" columnid="RCVR_NM"/>
      <BindItem id="item11" compid="Div03.form.Div01.form.edt_telNo" propid="value" datasetid="ds_list01" columnid="TEL_NO"/>
      <BindItem id="item12" compid="Div03.form.Div01.form.edt_hpNo" propid="value" datasetid="ds_list01" columnid="HP_NO"/>
      <BindItem id="item13" compid="Div03.form.Div01.form.edt_zpcd" propid="value" datasetid="ds_list01" columnid="ZPCD"/>
      <BindItem id="item15" compid="Div03.form.Div01.form.edt_reprAddr" propid="value" datasetid="ds_list01" columnid="REPR_ADDR"/>
      <BindItem id="item16" compid="Div03.form.Div01.form.edt_addrDtl" propid="value" datasetid="ds_list01" columnid="DTL_ADDR"/>
      <BindItem id="item17" compid="Div03.form.Div02.form.edt_ccoDeptId" propid="value" datasetid="ds_list01" columnid="CCO_DEPT_CD"/>
      <BindItem id="item10" compid="Div03.form.Div02.form.edt_acctId" propid="value" datasetid="ds_list01" columnid="ACCT_ID"/>
      <BindItem id="item19" compid="Div03.form.Div02.form.edt_acctNm" propid="value" datasetid="ds_list01" columnid="ACCT_ID_NM"/>
      <BindItem id="item6" compid="Div03.form.Div00.form.edt_dlgteIdNm" propid="value" datasetid="ds_list01" columnid="JNT_ODR_DLGTE_ID_NM"/>
    </Bind>
  </Form>
</FDL>
