<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="SSP_BO_OA_56" width="600" height="570" titletext="귀속부서 팝업" onload="SSP_BO_OA_56_onload" onkeyup="SSP_BO_OA_56_onkeyup">
    <Layouts>
      <Layout height="570" width="600">
        <Static id="sta_subTitle01" taborder="0" text="■ 요청 정보" left="20" top="64" height="20" cssclass="sta_WF_title01" width="200" font="12px/normal &quot;맑은 고딕&quot;"/>
        <Div id="Div00" taborder="1" text="Div00" left="20" top="94" height="63" right="20" background="aliceblue">
          <Layouts>
            <Layout>
              <Static id="Static07_00_01" taborder="1" left="0" top="0" height="32" cssclass="sta_cm_box02L_tdt" right="0"/>
              <Static id="sta_odrsnNo" taborder="2" text="주문자" left="0" top="0" width="100" height="32" cssclass="sta_cm_box01L_tdt" onclick="Div00_Static06_onclick" textAlign="left"/>
              <Static id="Static07_00_01_00" taborder="3" left="0" top="31" height="32" cssclass="sta_cm_box02L" right="0"/>
              <Static id="sta_odrsnNo00" taborder="4" text="변경 요청 사유" left="0" top="31" width="100" height="32" cssclass="sta_cm_box01L" onclick="Div00_Static06_onclick" textAlign="left"/>
              <Edit id="edt_chgReqrRsn" taborder="0" left="110" top="36" width="440" height="22" readonly="false"/>
              <Static id="sta_mbrNm" taborder="5" left="100" top="0" width="80.36%" height="31" cssclass="sta_cm_box02L_txt" text="홍길동" onclick="Div_top_info_Static29_00_00_onclick" textAlign="left"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="sta_subTitle02" taborder="5" text="■ 현 귀속 부서" left="20" top="177" height="20" cssclass="sta_WF_title01" width="200" font="12px/normal &quot;맑은 고딕&quot;"/>
        <Div id="Div02" taborder="6" text="Div01" left="20" top="207" height="64" right="20" background="aliceblue">
          <Layouts>
            <Layout>
              <Static id="Static03" taborder="0" top="0" height="32" cssclass="sta_cm_box02L_tdt" right="0" text="" left="0"/>
              <Static id="Static02" taborder="3" left="0" top="0" height="32" cssclass="sta_cm_box01L_tdt" text="부서 ID" textAlign="center" right="349"/>
              <Static id="Static02_00" taborder="4" left="210" top="0" height="32" cssclass="sta_cm_box01L_tdt" text="부서 명" textAlign="center" right="0"/>
              <Static id="Static07_01" taborder="5" left="0" top="30" height="32" cssclass="sta_cm_box02L" right="349"/>
              <Edit id="edt_deptId" taborder="1" left="5" top="35" width="201" height="22" readonly="true"/>
              <Static id="Static07_01_00" taborder="6" left="210" top="30" height="32" cssclass="sta_cm_box02L" right="0"/>
              <Edit id="edt_deptNm" taborder="2" top="35" width="340" height="22" readonly="true" right="5"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="sta_subTitle03" taborder="7" text="■ 변경 귀속 부서" left="20" top="291" height="20" cssclass="sta_WF_title01" width="200" font="12px/normal &quot;맑은 고딕&quot;"/>
        <Grid id="grid_list01" taborder="4" left="20" height="190" right="20" autofittype="col" binddataset="ds_list01" bottom="60" oncelldblclick="grid_list01_oncelldblclick" onenterdown="grid_list01_onenterdown" selecttype="row" font="12px/normal &quot;맑은 고딕&quot;">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="48"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="31" band="head"/>
                <Row size="31"/>
              </Rows>
              <Band id="head">
                <Cell text="부서 ID"/>
                <Cell col="1" text="부서 명"/>
              </Band>
              <Band id="body">
                <Cell text="bind:DEPT_ID" displaytype="expr:currow == 0 ? &quot;editcontrol&quot; : &quot;normal&quot;" edittype="expr:currow == 0 ? &quot;text&quot; : &quot;none&quot;"/>
                <Cell col="1" text="bind:DEPT_NM" displaytype="expr:currow == 0 ? &quot;editcontrol&quot; : &quot;normal&quot;" edittype="expr:currow == 0 ? &quot;text&quot; : &quot;none&quot;"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_search" taborder="3" text="조회" top="286" height="28" onclick="btn_search_onclick" cssclass="btn_WF_require" width="60" right="20"/>
        <Static id="sta_totcnt00" taborder="8" text="최대조회수" top="286" height="28" usedecorate="true" cssclass="sta_WF_txtR" right="188" width="60" onclick="Div00_sta_totcnt00_onclick"/>
        <MaskEdit id="msk_searchCount" taborder="2" top="286" width="100" height="27" right="84" value="100"/>
        <Button id="btn_confirm" taborder="9" text="확인" onclick="btn_confirm_onclick" height="30" bottom="20" cssclass="btn_WF_select" right="20" width="60"/>
        <Static id="sta_totcnt" taborder="10" text="총 124건이 검색되었습니다." left="20" usedecorate="true" width="300" visible="false" bottom="20" height="29" font="12px/normal &quot;맑은 고딕&quot;"/>
        <Static id="staticTitle" taborder="11" text="귀속부서 변경" left="20" top="20" height="21" cssclass="sta_WF_title04" width="300"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[// 귀속부서 팝업

/***********************************************************************************************
 * Form 변수 선언 영역
************************************************************************************************/
include "OD::odUtils.xjs";

this.totalCount = 0;
this.fv_coCd = "";
this.fv_mbrId = "";
this.fv_mbrNm = "";
this.fv_blngDeptId = "";
this.fv_blngDeptNm = "";

/***********************************************************************************************
* FORM EVENT 영역
************************************************************************************************/
this.SSP_BO_OA_56_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	//공통 함수 호출(필수)
	this.gfn_formOnLoad(this);
	this.resetScroll();
	this.fn_odCommLoading();
	
	this.fn_initGrid();
	
	this.fv_coCd = this.parent.pv1;
	this.fv_mbrId = this.parent.pv2;
	this.fv_mbrNm = this.parent.pv3;
	this.fv_blngDeptId = this.parent.pv4;
	this.fv_blngDeptNm = this.parent.pv5;

	this.Div02.form.edt_deptId.set_value(this.fv_blngDeptId);
	this.Div02.form.edt_deptNm.set_value(this.fv_blngDeptNm);
	
	this.fn_searchMapSetting();
	this.fn_search();
	
	this.fn_regShortCutMethod();
};

this.SSP_BO_OA_56_onkeyup = function(obj:nexacro.Form,e:nexacro.KeyEventInfo)
{
	this.fn_processKey(obj, e);
};

/***********************************************************************************************
* Transaction 서비스 호출 영역
************************************************************************************************/
this.fn_search = function() {
	var sSvcId = "selectBlngDeptList";
	var sUrl = "/od/odrPopup/selectBlngDeptList.do";
	var inDs = "ds_search=ds_search";
	var outDs = "ds_list01=ds_output1";
	var arg = "";
	
	this.ds_search.setColumn(0, "TOTAL_COUNT", -1);
	
	this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack");
};

/***********************************************************************************************
* Callback 처리 영역
************************************************************************************************/
this.fn_callBack = function(svcID, errorCode, errorMsg)	{
	if(svcID == "selectBlngDeptList"){
		this.fn_initGrid();
		// 조회조건 다시셋팅 
		this.fn_setSearchCondition();
		this.sta_totcnt.set_text("(총 "+ this.gfn_appendComma(this.totalCount, 0) +"건)");
		this.sta_totcnt.set_visible(true);
	}
};

/***********************************************************************************************
* POPUP CALLBACK 영역
************************************************************************************************/


/***********************************************************************************************
* 사용자 함수 영역
************************************************************************************************/
//그리드 첫번째 행 검색조건 설정
this.fn_initGrid = function(){
	this.ds_list01.insertRow(0);
	this.ds_list01.setColumn(0, "DEPT_ID", "");
	this.ds_list01.setColumn(0, "DEPT_NM", "");
	this.ds_list01.set_rowposition(-1);
	this.grid_list01.setFixedRow(0);
};

// 조회용 dataset 설정
this.fn_searchMapSetting = function() {
	this.ds_search.setColumn(0, "CO_CD", this.fv_coCd);
	this.ds_search.setColumn(0, "MBR_ID", this.fv_mbrId);
	this.ds_search.setColumn(0, "DEPT_ID", this.ds_list01.getColumn(0, "DEPT_ID"));
	this.ds_search.setColumn(0, "DEPT_NM", this.ds_list01.getColumn(0, "DEPT_NM"));
	this.ds_search.setColumn(0, "ROW_COUNT", this.msk_searchCount.text);
};

// 그리드 첫번째 행 조회조건 재설정
this.fn_setSearchCondition = function() {
	this.ds_list01.setColumn(0, "DEPT_ID", this.ds_search.getColumn(0, "DEPT_ID"));
	this.ds_list01.setColumn(0, "DEPT_NM", this.ds_search.getColumn(0, "DEPT_NM"));
};

this.fn_closeForm = function(shouldReturn) {
	if (shouldReturn) {
		var resData = {};
		var resString = "";
		var row = this.ds_list01.rowposition;
		
		resData.BLNG_DEPT_ID = this.ds_list01.getColumn(row, "DEPT_ID");
		resData.BLNG_DEPT_NM = this.ds_list01.getColumn(row, "DEPT_NM");
		resData.BLNG_DEPT_INFO = this.ds_list01.getColumn(row, "DEPT_ID") + "|" + this.ds_list01.getColumn(row, "DEPT_NM");
		resData.REASON = this.Div00.form.edt_chgReqrRsn.text;
		resString = JSON.stringify(resData);
		
		this.close(resString);
	}
	else {
		this.close(0);
	}
};

// 단축키 등록
this.fn_regShortCutMethod = function() {
	this.fn_regMethodENTER("btn_search_onclick");
	this.fn_regMethodESC("fn_esc");
	this.fn_regMethodShiftENTER("btn_confirm_onclick");
};

this.fn_esc = function() {
	this.close(0);
};

/***********************************************************************************************
* BUTTON EVENT 영역
************************************************************************************************/
// 조회
this.btn_search_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var deptId = this.ds_list01.getColumn(0, "DEPT_ID");
	var deptNm = this.ds_list01.getColumn(0, "DEPT_NM");
	var searchCount = this.msk_searchCount.text;
	
	if (this.gfn_isNull(searchCount) || searchCount < 10) {
		alert(this.fn_getMessage("ERRS000138","10"));
		return;
	}
	
	this.fn_searchMapSetting();
	this.fn_search();
};

// 확인
this.btn_confirm_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if (this.ds_list01.rowposition < 0) {
		alert(this.fn_getMessage("ERRS000137"));
		return;
	}
	
	this.fn_closeForm(true);
};


/***********************************************************************************************
* GRID EVENT 영역
************************************************************************************************/

this.grid_list01_onenterdown = function(obj:nexacro.Grid,e:nexacro.GridEditEventInfo)
{
	if (e.row == 0) {
		this.btn_search_onclick(null, null);
	}
};

this.grid_list01_oncelldblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	this.fn_closeForm(true);
};
]]></Script>
    <Objects>
      <Dataset id="ds_search" useclientlayout="true">
        <ColumnInfo>
          <Column id="START_NUM" type="STRING" size="256"/>
          <Column id="ROW_COUNT" type="STRING" size="256"/>
          <Column id="SORT_COLUMN" type="STRING" size="256"/>
          <Column id="SORT_TYPE" type="STRING" size="256"/>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="MBR_ID" type="STRING" size="256"/>
          <Column id="DEPT_ID" type="STRING" size="256"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
          <Column id="TOTAL_COUNT" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="START_NUM">0</Col>
            <Col id="ROW_COUNT">1000</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_list01" useclientlayout="true">
        <ColumnInfo>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="MBR_BZPLC_ID" type="STRING" size="256"/>
          <Column id="DEPT_ID" type="STRING" size="256"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
          <Column id="CCO_DEPT_CD" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
  </Form>
</FDL>
