<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="SSP_BO_KA_01" width="1336" height="441" titletext="S-MRP 마스터 상세" onload="fn_onLoad" onkeyup="SSP_BO_KA_01_onkeyup">
    <Layouts>
      <Layout height="441" mobileorientation="landscape" width="1336" stepcount="0">
        <Div id="Div00" taborder="0" text="검색 영역" left="-10" top="78" height="157" formscrolltype="none" formscrollbartype="none none" width="1336">
          <Layouts>
            <Layout>
              <Static id="Static05" taborder="1" top="0" height="32" cssclass="sta_cm_box02L_tdt" left="50" right="10" text="" onclick="Div00_Static05_onclick"/>
              <Static id="Static31" taborder="0" top="31" height="32" cssclass="sta_cm_box02L" left="50" right="10"/>
              <Static id="Static31_00" taborder="2" top="62" height="32" cssclass="sta_cm_box02L" left="50" right="10"/>
              <Static id="sta_productId" taborder="3" text="상품 ID" left="30" top="0" width="130" height="32" cssclass="sta_cm_box01L_tdt"/>
              <Static id="sta_standard" taborder="4" text="규격" left="30" top="31" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="sta_manufacturerId" taborder="5" text="제조원 ID" left="30" top="62" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="sta_stockType" taborder="6" text="재고 유형" left="892" top="62" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Button id="Button00" taborder="7" text="Button00" left="461" top="165" width="66" height="23" onclick="Button00_onclick"/>
              <Static id="sta_productName" taborder="8" text="상품명" left="470" top="0" width="132" height="32" cssclass="sta_cm_box01L_tdt" onclick="Div00_sta_productId_onclick"/>
              <Static id="sta_manufacturerName" taborder="9" text="제조원명" left="470" top="62" width="132" height="32" cssclass="sta_cm_box01L"/>
              <Static id="Static31_01" taborder="10" top="93" height="32" cssclass="sta_cm_box02L" left="50" right="10"/>
              <Static id="Static31_00_00" taborder="11" top="124" height="32" cssclass="sta_cm_box02L" left="50" right="10"/>
              <Static id="sta_ba" taborder="12" text="B/A" left="30" top="93" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="sta_partnersId" taborder="13" text="협력사 ID" left="30" top="124" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="sta_companyCd" taborder="14" text="회사코드" left="470" top="93" width="132" height="32" cssclass="sta_cm_box01L"/>
              <Static id="sta_partnersName" taborder="15" text="협력사명" left="470" top="124" width="132" height="32" cssclass="sta_cm_box01L"/>
              <Static id="sta_orderUnit" taborder="16" text="주문단위" left="892" top="0" width="130" height="32" cssclass="sta_cm_box01L_tdt"/>
              <Static id="sta_mallSales01" taborder="17" text="몰 판매 여부" left="892" top="31" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="sta_purchaseTeam" taborder="18" text="구매팀" left="892" top="93" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="sta_purchasingManager" taborder="19" text="구매 담당자" left="892" top="124" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="sta_prdId" taborder="20" left="159" top="0" width="313" height="32" cssclass="sta_cm_box02L_tdt"/>
              <Static id="sta_prdNm" taborder="21" left="599" top="0" width="294" height="32" cssclass="sta_cm_box02L_tdt"/>
              <Static id="sta_sellUnitCd" taborder="22" left="1021" top="0" width="305" height="32" cssclass="sta_cm_box02L_tdt"/>
              <Static id="sta_mroReprAttr" taborder="23" left="159" top="31" width="734" height="32" cssclass="sta_cm_box02L"/>
              <Static id="sta_invnStatsCdNm" taborder="24" left="1021" top="31" width="305" height="32" cssclass="sta_cm_box02L"/>
              <Static id="sta_mnfrNo" taborder="25" left="159" top="62" width="313" height="32" cssclass="sta_cm_box02L"/>
              <Static id="sta_mroMnfrNm" taborder="26" left="600" top="62" width="293" height="32" cssclass="sta_cm_box02L"/>
              <Static id="sta_invnTpCdNm" taborder="27" left="1021" top="62" width="305" height="32" cssclass="sta_cm_box02L"/>
              <Static id="sta_purgTeamNm" taborder="28" left="1021" top="93" width="305" height="32" cssclass="sta_cm_box02L"/>
              <Static id="sta_purgChrpsnNm" taborder="29" left="1021" top="124" width="305" height="32" cssclass="sta_cm_box02L"/>
              <Static id="sta_bzDomnCd" taborder="30" left="159" top="93" width="313" height="32" cssclass="sta_cm_box02L"/>
              <Static id="sta_cprtcpId" taborder="31" left="159" top="124" width="313" height="32" cssclass="sta_cm_box02L"/>
              <Static id="sta_coCd" taborder="32" left="600" top="93" width="293" height="32" cssclass="sta_cm_box02L"/>
              <Static id="sta_cprtcpKorNm" taborder="33" left="600" top="124" width="293" height="32" cssclass="sta_cm_box02L"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="sta_title1" taborder="1" text="S-MRP 마스터 조회" left="20" top="20" height="20" cssclass="sta_WF_title01" onclick="Static00_onclick" width="130"/>
        <Static id="sta_title1_1" taborder="2" text="■  상품 정보" left="20" top="51" height="20" cssclass="sta_WF_title01" onclick="Static00_onclick" width="130"/>
        <Static id="sta_title1_2" taborder="3" text="■  재고관리 정보" left="21" top="261" height="20" cssclass="sta_WF_title01" onclick="Static00_onclick" width="130"/>
        <Static id="Static05_00" taborder="4" top="287" height="32" cssclass="sta_cm_box02L_tdt" left="40" right="20" text="" onclick="Div00_Static05_onclick"/>
        <Static id="Static31" taborder="5" top="318" height="32" cssclass="sta_cm_box02L" left="20" right="19"/>
        <Static id="sta_safetyStock" taborder="6" text="안전 재고" left="20" top="287" width="145" height="32" cssclass="sta_cm_box01L_tdt" textAlign="center"/>
        <Static id="sta_maxStock" taborder="7" text="최대 재고" left="164" top="287" width="145" height="32" cssclass="sta_cm_box01L_tdt" textAlign="center"/>
        <Static id="sta_expStock" taborder="8" text="입고 예정 수량" left="308" top="287" width="145" height="32" cssclass="sta_cm_box01L_tdt" textAlign="center"/>
        <Static id="sta_reqPayment" taborder="9" text="결재 중 요청" left="452" top="287" width="145" height="32" cssclass="sta_cm_box01L_tdt" textAlign="center"/>
        <Static id="sta_productStock" taborder="10" text="상품 재고" left="596" top="287" width="145" height="32" cssclass="sta_cm_box01L_tdt" textAlign="center"/>
        <Static id="sta_tranStock" taborder="11" text="운송 중 재고" left="740" top="287" width="145" height="32" cssclass="sta_cm_box01L_tdt" textAlign="center"/>
        <Static id="sta_openSo" taborder="12" text="Open S/O" left="884" top="287" width="145" height="32" cssclass="sta_cm_box01L_tdt" textAlign="center"/>
        <Static id="sta_sspPrgOrder" taborder="13" text="SSP 진행 중 주문" left="1028" top="287" width="145" height="32" cssclass="sta_cm_box01L_tdt" textAlign="center"/>
        <Static id="sta_sspAvaStock" taborder="14" text="SSP 가용 재고" left="1172" top="287" width="145" height="32" cssclass="sta_cm_box01L_tdt" textAlign="center"/>
        <Static id="sta_SaftInvnQty" taborder="15" left="20" top="318" height="32" cssclass="sta_cm_box02L" text="" width="145" textAlign="right"/>
        <Static id="sta_maxInvnQty" taborder="16" left="164" top="318" height="32" cssclass="sta_cm_box02L" text="" width="145" textAlign="right"/>
        <Static id="sta_giDueQty" taborder="17" left="308" top="318" height="32" cssclass="sta_cm_box02L" text="" width="145" textAlign="right"/>
        <Static id="sta_aprvPrgsQty" taborder="18" left="452" top="318" height="32" cssclass="sta_cm_box02L" text="" width="145" textAlign="right"/>
        <Static id="sta_prdInvnQty" taborder="19" left="596" top="318" height="32" cssclass="sta_cm_box02L" text="" width="145" textAlign="right"/>
        <Static id="sta_trnsInvnQty" taborder="20" left="740" top="318" height="32" cssclass="sta_cm_box02L" text="" width="145" textAlign="right"/>
        <Static id="sta_soPrgsQty" taborder="21" left="884" top="318" height="32" cssclass="sta_cm_box02L" text="" width="145" textAlign="right"/>
        <Static id="sta_sspOdrQty" taborder="22" left="1028" top="318" height="32" cssclass="sta_cm_box02L" text="" width="145" textAlign="right"/>
        <Static id="sta_sspAvailInvnQty" taborder="23" left="1172" top="318" height="32" cssclass="sta_cm_box02L" text="" width="145" textAlign="right"/>
        <Button id="btn_list" taborder="24" text="목록" top="370" onclick="btn_list_onclick" left="613" right="613" height="40"/>
        <Static id="Static02_01_00_00_01_01_00_00" taborder="25" text="10" left="195" top="420" width="10" height="30" cssclass="div_WF_guide" visible="false"/>
        <Static id="Static02_00_01_00_00_00_00" taborder="26" top="411" height="30" cssclass="div_WF_guide" visible="false" text="30" width="30" right="651"/>
        <Static id="Static02_00_01_00_00_00" taborder="27" top="350" height="20" cssclass="div_WF_guide" visible="false" text="20" width="30" right="646"/>
        <Static id="Static02_00_01_00_00_01_00" taborder="28" top="277" height="10" cssclass="div_WF_guide" visible="false" text="10" width="30" right="1276"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/*******************************************************
  PROJECT NAME : 재고 관리 - S-MRP 마스터 조회 상세
  CREATION DATES : 
*******************************************************/



/***********************************************************************************************
 * Form 변수 선언 영역
************************************************************************************************/
include "OD::odUtils.xjs";

this.fv_oApp = nexacro.getApplication();	//application object 

/***********************************************************************************************
* FORM EVENT 영역(onload)
************************************************************************************************/

this.fn_onLoad = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	//공통 함수 호출(필수)
	this.gfn_formOnLoad(this);
	
	//검색 영역 최소size 적용
	this.Div00.set_height(this.Div00.uMinSize);
	this.resetScroll();
	
	this.fn_search();
	this.fn_regShortCutMethod();
};

this.SSP_BO_KA_01_onkeyup = function(obj:nexacro.Form,e:nexacro.KeyEventInfo)
{
	this.fn_processKey(obj, e);
};

/***********************************************************************************************
* Transaction 서비스 호출 영역
************************************************************************************************/
//조회  
this.fn_search = function()	{
	//this.alert(this.parent.prdId + " 넘어 옴");
	this.ds_search.setColumn(0,"PRD_ID", this.parent.prdId);
	this.ds_search.setColumn(0,"BSS_DT", this.parent.bssDt);
	this.ds_search.setColumn(0,"CO_CD", this.parent.coCd);
	this.ds_search.setColumn(0,"LANG_CD", "KO");

	var sSvcId = "selectInventoryDetail";    
	var sUrl = "/iv/inv/select-inventory-detail.do";  
	var inDs = "ds_search=ds_search";
	var outDs = "ds_resDetail=inventoryDetail";
	var arg = "";
	this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack"); // 콜백 비움
};
	
/***********************************************************************************************
* Callback 처리 영역
************************************************************************************************/
this.fn_callBack = function(svcID, errorCode, errorMsg)	{
	if (svcID == "selectInventoryDetail") {
		this.Div00.form.sta_prdId.set_text(this.ds_resDetail.getColumn(0, "PRD_ID"));
		this.Div00.form.sta_prdNm.set_text(this.ds_resDetail.getColumn(0, "PRD_NM"));
		this.Div00.form.sta_sellUnitCd.set_text(this.ds_resDetail.getColumn(0, "SELL_UNIT_CD"));
		this.Div00.form.sta_mroReprAttr.set_text(this.ds_resDetail.getColumn(0, "MRO_REPR_ATTR"));
		this.Div00.form.sta_invnStatsCdNm.set_text(this.ds_resDetail.getColumn(0, "INVN_TP_CD_NM"));
		this.Div00.form.sta_mnfrNo.set_text(this.ds_resDetail.getColumn(0, "MNFR_NO"));
		this.Div00.form.sta_mroMnfrNm.set_text(this.ds_resDetail.getColumn(0, "MRO_MNFR_NM"));
		this.Div00.form.sta_invnTpCdNm.set_text(this.ds_resDetail.getColumn(0, "INVN_TP_CD_NM"));
		this.Div00.form.sta_bzDomnCd.set_text(this.ds_resDetail.getColumn(0, "BZ_DOMN_CD"));
		this.Div00.form.sta_coCd.set_text(this.ds_resDetail.getColumn(0, "CO_CD"));
		this.Div00.form.sta_purgTeamNm.set_text(this.ds_resDetail.getColumn(0, "PURG_TEAM_NM"));
		this.Div00.form.sta_cprtcpId.set_text(this.ds_resDetail.getColumn(0, "CPRTCP_ID"));
		this.Div00.form.sta_cprtcpKorNm.set_text(this.ds_resDetail.getColumn(0, "CPRTCP_KOR_NM"));
		this.Div00.form.sta_purgChrpsnNm.set_text(this.ds_resDetail.getColumn(0, "PURG_CHRPSN_NM"));
		
		this.sta_SaftInvnQty.set_text(this.gfn_appendComma(this.ds_resDetail.getColumn(0, "SAFT_INVN_QTY"), 0));
		this.sta_maxInvnQty.set_text(this.gfn_appendComma(this.ds_resDetail.getColumn(0, "MAX_INVN_QTY"), 0));
		this.sta_giDueQty.set_text(this.gfn_appendComma(this.ds_resDetail.getColumn(0, "GI_DUE_QTY"), 0));
		this.sta_aprvPrgsQty.set_text(this.gfn_appendComma(this.ds_resDetail.getColumn(0, "APRV_PRGS_QTY"), 0));
		this.sta_prdInvnQty.set_text(this.gfn_appendComma(this.ds_resDetail.getColumn(0, "PRD_INVN_QTY"), 0));
		this.sta_trnsInvnQty.set_text(this.gfn_appendComma(this.ds_resDetail.getColumn(0, "TRNS_INVN_QTY"), 0));
		this.sta_soPrgsQty.set_text(this.gfn_appendComma(this.ds_resDetail.getColumn(0, "SO_PRGS_QTY"), 0));
		this.sta_sspOdrQty.set_text(this.gfn_appendComma(this.ds_resDetail.getColumn(0, "SSP_ODR_QTY"), 0));
		this.sta_sspAvailInvnQty.set_text(this.gfn_appendComma(this.ds_resDetail.getColumn(0, "SSP_AVAIL_INVN_QTY"), 0));
	}
};

/***********************************************************************************************
* 외부 호출 FUNCTION 영역
************************************************************************************************/
//화면 설정 함수
this.cfn_formInit = function() {
	//search div 초기 설정
	this.Div00.uMinSize = 94;
	this.Div00.uMaxSize = 157;
};
	
/***********************************************************************************************
*  개발자(사용자) 함수 영역
************************************************************************************************/
// 단축키 등록
this.fn_regShortCutMethod = function() {
	this.fn_regMethodENTER("fn_search");
	this.fn_regMethodESC("btn_list_onclick");
};

/***********************************************************************************************
*  각 Component 별 이벤트 영역
************************************************************************************************/

this.btn_list_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close();
};
]]></Script>
    <Objects>
      <Dataset id="ds_resDetail">
        <ColumnInfo>
          <Column id="BSS_DT" type="DATETIME" size="17"/>
          <Column id="CO_CD" type="STRING" size="32"/>
          <Column id="BZ_DOMN_CD" type="STRING" size="32"/>
          <Column id="PRD_ID" type="STRING" size="32"/>
          <Column id="PRD_NM" type="STRING" size="32"/>
          <Column id="MRO_REPR_ATTR" type="STRING" size="32"/>
          <Column id="MNFR_NO" type="STRING" size="32"/>
          <Column id="MRO_MNFR_NM" type="STRING" size="32"/>
          <Column id="SELL_UNIT_CD" type="STRING" size="32"/>
          <Column id="INVN_TP_CD" type="STRING" size="32"/>
          <Column id="INVN_TP_CD_NM" type="STRING" size="32"/>
          <Column id="CPRTCP_ID" type="STRING" size="32"/>
          <Column id="CPRTCP_KOR_NM" type="STRING" size="32"/>
          <Column id="SAFT_INVN_QTY" type="STRING" size="32"/>
          <Column id="MAX_INVN_QTY" type="STRING" size="32"/>
          <Column id="GI_DUE_QTY" type="STRING" size="32"/>
          <Column id="APRV_PRGS_QTY" type="STRING" size="32"/>
          <Column id="PRD_INVN_QTY" type="STRING" size="32"/>
          <Column id="TRNS_INVN_QTY" type="STRING" size="32"/>
          <Column id="SO_PRGS_QTY" type="STRING" size="32"/>
          <Column id="SSP_ODR_QTY" type="STRING" size="32"/>
          <Column id="SSP_AVAIL_INVN_QTY" type="STRING" size="32"/>
          <Column id="INVN_STATS_CD" type="STRING" size="32"/>
          <Column id="INVN_STATS_CD_NM" type="STRING" size="32"/>
          <Column id="PURG_TEAM_CD" type="STRING" size="32"/>
          <Column id="PURG_TEAM_NM" type="STRING" size="32"/>
          <Column id="PURG_CHRPSN_ID" type="STRING" size="32"/>
          <Column id="PURG_CHRPSN_NM" type="STRING" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="PRD_ID" type="STRING" size="256"/>
          <Column id="LANG_CD" type="STRING" size="256"/>
          <Column id="BSS_DT" type="STRING" size="256"/>
          <Column id="CO_CD" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
