<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="SSP_BO_KA_01" width="1336" height="846" titletext="S-MRP 마스터 조회" onload="fn_onLoad" onkeyup="SSP_BO_KA_01_onkeyup">
    <Layouts>
      <Layout height="846" mobileorientation="landscape" width="1336">
        <Div id="Div00" taborder="0" text="검색 영역" left="0" top="35" height="188" formscrolltype="none" formscrollbartype="none none" right="0" color="transparent">
          <Layouts>
            <Layout>
              <Static id="Static05" taborder="1" top="10" height="32" cssclass="sta_cm_box02L_tdt" left="40" right="20" text=""/>
              <Static id="Static31" taborder="0" top="41" height="32" cssclass="sta_cm_box02L" left="40" right="20"/>
              <Static id="Static31_00" taborder="2" top="72" height="32" cssclass="sta_cm_box02L" left="40" right="20"/>
              <Static id="sta_baseDate" taborder="3" text="기준일자" left="20" top="10" width="130" height="32" cssclass="sta_cm_box01L_tdt"/>
              <Static id="sta_partners" taborder="4" text="협력사" left="20" top="41" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="sta_mallSales" taborder="5" text="몰 판매 여부" left="20" top="72" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Button id="btn_productIdPopup" taborder="6" left="828" top="14" height="24" cssclass="btn_WF_multi" width="24" onclick="Div00_btn_productIdPopup_onclick"/>
              <Button id="btn_productIdMemo" taborder="7" left="851" top="14" height="24" cssclass="btn_WF_document" width="24" onclick="Div00_btn_productIdMemo_onclick"/>
              <Button id="btn_partners" taborder="8" left="428" top="45" width="24" height="24" cssclass="btn_WF_search02" onclick="Div00_btn_partners_onclick"/>
              <Static id="sta_purchasingManager" taborder="9" text="구매 담당자" left="882" top="72" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="sta_productId" taborder="10" text="상품 ID" left="462" top="10" width="130" height="32" cssclass="sta_cm_box01L_tdt"/>
              <Edit id="edt_productId" taborder="11" left="602" top="14" width="222" height="24" readonly="false"/>
              <Static id="sta_stockType" taborder="12" text="재고 유형" left="462" top="41" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Combo id="cbo_stockType" taborder="13" text="전체" left="602" top="45" width="150" height="24" index="0" codecolumn="COM_DTL_CD" datacolumn="COM_DTL_CD_NM" innerdataset="ds_stockType" value=""/>
              <Combo id="cbo_mallSales" taborder="14" left="160" top="76" width="290" height="24" index="0" innerdataset="ds_mallSales" codecolumn="COM_DTL_CD" datacolumn="COM_DTL_CD_NM" text="전체" value=""/>
              <Static id="sta_purchaseTeam" taborder="15" text="구매팀" left="462" top="72" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Button id="btn_purchaseTeam" taborder="16" left="848" top="76" width="24" height="24" cssclass="btn_WF_search02" onclick="Div00_btn_purchaseTeam_onclick"/>
              <Button id="btn_purchasingManager" taborder="17" left="1281" top="76" width="24" height="24" cssclass="btn_WF_search02" onclick="Div00_btn_purchasingManager_onclick"/>
              <Calendar id="cal_baseDate" taborder="18" left="160" top="14" width="110" height="24" dateformat="yyyy-MM-dd" readonly="false"/>
              <Edit id="edt_partnersNm" taborder="19" top="45" width="150" height="24" readonly="true" left="274"/>
              <Edit id="edt_partners" taborder="20" top="45" width="110" height="24" readonly="false" onchanged="Div00_edt_partners_onchanged" onkeyup="Div00_edt_partners_onkeyup" left="160"/>
              <Edit id="edt_purchaseTeamNm" taborder="21" top="76" width="135" height="24" readonly="true" left="709"/>
              <Edit id="edt_purchaseTeam" taborder="22" top="76" width="103" height="24" readonly="false" onchanged="Div00_edt_purchaseTeam_onchanged" onkeyup="Div00_edt_purchaseTeam_onkeyup" left="602"/>
              <Edit id="edt_purchasingManagerNm" taborder="23" top="76" width="151" height="24" readonly="true" left="1126"/>
              <Edit id="edt_purchasingManager" taborder="24" top="76" width="100" height="24" readonly="false" onchanged="Div00_edt_purchasingManager_onchanged" onkeyup="Div00_edt_purchasingManager_onkeyup" left="1022"/>
              <Static id="Static31_00_00" taborder="25" top="102" height="32" cssclass="sta_cm_box02L" left="40" right="20"/>
              <Static id="sta_mallSales00" taborder="26" text="대표상품구분" left="20" top="102" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="sta_purchasingManager00" taborder="27" text="MD 담당자" left="882" top="102" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Combo id="cbo_reprPrdSprCd" taborder="28" left="160" top="106" width="290" height="24" index="0" innerdataset="ds_comReprPrdSprCd" codecolumn="COM_DTL_CD" datacolumn="COM_DTL_CD_NM" text="전체" value=""/>
              <Static id="sta_purchaseTeam00" taborder="29" text="공용 전용 구분" left="462" top="102" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Button id="btn_psnMdPopup" taborder="30" left="1281" top="106" width="24" height="24" cssclass="btn_WF_search02" onclick="btn_psnMdPopup_onclick"/>
              <Edit id="edt_oprtrNm" taborder="31" top="106" width="151" height="24" readonly="true" left="1126"/>
              <Edit id="edt_oprtrId" taborder="32" top="106" width="100" height="24" readonly="false" onchanged="edt_oprtrId_onchanged" left="1022"/>
              <Combo id="cbo_pubOnlySprCd" taborder="33" text="전체" left="602" top="106" width="270" height="24" innerdataset="ds_comPubOnlySprCd" codecolumn="COM_DTL_CD" datacolumn="COM_DTL_CD_NM" value="0" index="0"/>
            </Layout>
          </Layouts>
        </Div>
        <Grid id="grd_resList" taborder="1" left="20" top="Div00:55" right="20" bottom="108" fillareatype="none" cellmovingtype="col" cssclass="grd_WF_list" nodatatext="조회된 결과가 없습니다." binddataset="ds_resList" autoenter="none" oncellclick="grd_resList_oncellclick" selecttype="area" font="12px/normal &quot;Arial&quot;,&quot;맑은 고딕&quot;">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="140"/>
                <Column size="120"/>
                <Column size="400"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
              </Columns>
              <Rows>
                <Row size="31" band="head"/>
                <Row size="31"/>
              </Rows>
              <Band id="head">
                <Cell text="상품 ID"/>
                <Cell col="1" text="상품명"/>
                <Cell col="2" text="규격"/>
                <Cell col="3" text="제조원 ID"/>
                <Cell col="4" text="제조원명"/>
                <Cell col="5" text="주문단위"/>
                <Cell col="6" text="재고 유형"/>
                <Cell col="7" text="협력사 ID"/>
                <Cell col="8" text="협력사명"/>
                <Cell col="9" text="SSP 안전 재고"/>
                <Cell col="10" text="안전 재고"/>
                <Cell col="11" text="최대 재고"/>
                <Cell col="12" text="입고예정수량"/>
                <Cell col="13" text="결재 중 요청"/>
                <Cell col="14" text="상품 재고"/>
                <Cell col="15" text="운송 중 재고"/>
                <Cell col="16" text="Open S/O"/>
                <Cell col="17" text="SSP 진행 중 주문"/>
                <Cell col="18" text="SSP 가용 재고"/>
                <Cell col="19" text="몰 판매 여부"/>
                <Cell col="20" text="대표상품구분"/>
                <Cell col="21" text="공용전용구분"/>
                <Cell col="22" text="구매팀"/>
                <Cell col="23" text="구매 담당자"/>
                <Cell col="24" text="MD 담당자"/>
              </Band>
              <Band id="body">
                <Cell text="bind:PRD_ID" color="#0000ff" textDecoration="underline"/>
                <Cell col="1" text="bind:PRD_NM" textAlign="left"/>
                <Cell col="2" text="bind:MRO_REPR_ATTR" textAlign="left"/>
                <Cell col="3" text="bind:MNFR_NO"/>
                <Cell col="4" text="bind:MRO_MNFR_NM" textAlign="left"/>
                <Cell col="5" text="bind:SELL_UNIT_CD"/>
                <Cell col="6" text="bind:INVN_TP_CD_NM"/>
                <Cell col="7" text="bind:CPRTCP_ID"/>
                <Cell col="8" text="bind:CPRTCP_KOR_NM" textAlign="left"/>
                <Cell col="9" text="bind:SSP_SAFT_INVN_QTY" displaytype="number" textAlign="right" maskeditmaskchar="###,###,###"/>
                <Cell col="10" text="bind:SAFT_INVN_QTY" textAlign="right" displaytype="number" maskeditmaskchar="###,###,###"/>
                <Cell col="11" text="bind:MAX_INVN_QTY" textAlign="right" displaytype="number" maskeditmaskchar="###,###,###"/>
                <Cell col="12" text="bind:GI_DUE_QTY" textAlign="right" displaytype="number" maskeditmaskchar="###,###,###"/>
                <Cell col="13" text="bind:APRV_PRGS_QTY" textAlign="right" displaytype="number" maskeditmaskchar="###,###,###"/>
                <Cell col="14" text="bind:PRD_INVN_QTY" textAlign="right" displaytype="number" maskeditmaskchar="###,###,###"/>
                <Cell col="15" text="bind:TRNS_INVN_QTY" textAlign="right" displaytype="number" maskeditmaskchar="###,###,###"/>
                <Cell col="16" text="bind:SO_PRGS_QTY" textAlign="right" displaytype="number" maskeditmaskchar="###,###,###"/>
                <Cell col="17" text="bind:SSP_ODR_QTY" textAlign="right" displaytype="number" maskeditmaskchar="###,###,###"/>
                <Cell col="18" text="bind:SSP_AVAIL_INVN_QTY" textAlign="right" displaytype="number" maskeditmaskchar="###,###,###"/>
                <Cell col="19" text="bind:INVN_STATS_CD_NM"/>
                <Cell col="20" text="bind:REPR_PRD_SPR_CD_NM"/>
                <Cell col="21" text="bind:PUB_ONLY_SPR_CD_NM"/>
                <Cell col="22" text="bind:PURG_TEAM_NM" textAlign="left"/>
                <Cell col="23" text="bind:PURG_CHRPSN_NM"/>
                <Cell col="24" text="bind:MD_OPRTR_ID_NM"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Div id="div_paging" taborder="2" left="20" bottom="50" height="38" formscrollbartype="none none" right="20" url="COMM::cmmPaging.xfdl"/>
        <Static id="sta_totCount" taborder="3" text="(총 0건 1/1)" left="20" top="256" width="121" height="25" usedecorate="true"/>
        <Static id="sta_title1_1" taborder="4" text="■  조회" left="20" top="20" height="20" cssclass="sta_WF_title01" onclick="Static00_onclick" width="130"/>
        <Static id="sta_title1_2" taborder="5" text="■  목록" left="21" top="237" height="20" cssclass="sta_WF_title01" onclick="Static00_onclick" width="130"/>
        <Combo id="cbo_cNum" taborder="6" top="Div00:18" height="28" index="4" codecolumn="codecolumn" datacolumn="datacolumn" value="1000" right="231" width="100" innerdataset="innerdataset" text="1,000개씩">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">20</Col>
                <Col id="datacolumn">20개씩</Col>
              </Row>
              <Row>
                <Col id="codecolumn">50</Col>
                <Col id="datacolumn">50개씩</Col>
              </Row>
              <Row>
                <Col id="codecolumn">100</Col>
                <Col id="datacolumn">100개씩</Col>
              </Row>
              <Row>
                <Col id="codecolumn">500</Col>
                <Col id="datacolumn">500개씩</Col>
              </Row>
              <Row>
                <Col id="codecolumn">1000</Col>
                <Col id="datacolumn">1,000개씩</Col>
              </Row>
              <Row>
                <Col id="codecolumn">5000</Col>
                <Col id="datacolumn">5,000개씩</Col>
              </Row>
              <Row>
                <Col id="codecolumn">10000</Col>
                <Col id="datacolumn">10,000개씩</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Button id="btn_excel00" taborder="7" text="다운로드(P)" top="Div00:18" width="110" height="28" right="cbo_cNum:4" onclick="btn_excel_onclick" cssclass="btn_WF_excel"/>
        <Static id="Static02_01_00_00_01_01_00_00" taborder="8" text="10" left="175" top="10" width="10" height="30" cssclass="div_WF_guide" visible="false"/>
        <Static id="Static02_00_01_00_00_01_00" taborder="9" top="267" height="10" cssclass="div_WF_guide" visible="false" text="10" width="30" right="174"/>
        <Static id="Static02_01_00_00_01_01_00_00_00" taborder="10" text="10" left="150" top="46" width="10" height="30" cssclass="div_WF_guide" visible="false"/>
        <Static id="Static02_01_00_00_01_01_00_00_00_00" taborder="11" text="10" left="1305" top="108" width="10" height="30" cssclass="div_WF_guide" visible="false"/>
        <Static id="Static02_01_00_00_01_00" taborder="12" text="4" left="1122" top="107" width="4" height="30" cssclass="div_WF_guide" visible="false"/>
        <Static id="Static02_01_00_00_01_00_00" taborder="13" text="4" left="1277" top="108" width="4" height="30" cssclass="div_WF_guide" visible="false"/>
        <Static id="Static02_00_01_00_00_00_00" taborder="14" top="210" height="30" cssclass="div_WF_guide" visible="false" text="30" width="30" right="86"/>
        <Button id="btn_excelBigDown" taborder="15" text="대용량 다운로드" top="Div00:18" height="28" cssclass="btn_WF_excel" textPadding="0px" width="128" right="btn_excel00:4" onclick="btn_excelBigDown_onclick" visible="false"/>
        <Button id="btn_layoutSave" taborder="16" text="레이아웃 저장" top="Div00:18" width="100" height="28" right="126" onclick="btn_layoutSave_onclick" visible="true"/>
        <Button id="btn_layoutInit" taborder="17" text="레이아웃 초기화" top="Div00:18" width="100" height="28" right="21" onclick="btn_layoutInit_onclick" visible="true"/>
        <Button id="btn_active" taborder="18" text="활성화" width="60" height="30" right="146" cssclass="btn_WF_default" onclick="btn_active_onclick" top="180"/>
        <Button id="btn_reset" taborder="19" text="초기화" width="60" height="30" right="83" onclick="btn_reset_onclick" top="180"/>
        <Button id="btn_search" taborder="20" text="조회" width="60" height="30" right="20" onclick="btn_search_onclick" cssclass="btn_WF_require" top="180"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/*******************************************************
  PROJECT NAME : 재고 관리 - S-MRP 마스터 조회 목록
  CREATION DATES : 
*******************************************************/



/***********************************************************************************************
 * Form 변수 선언 영역
************************************************************************************************/
include "OD::odUtils.xjs";

this.fv_oApp = nexacro.getApplication();	//application object 
this.totalCount = 0;
this.insertCount = 0;
this.nOdrInqTgt = 0;
/***********************************************************************************************
* FORM EVENT 영역(onload)
************************************************************************************************/

this.fn_onLoad = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	//공통 함수 호출(필수)
	this.gfn_formOnLoad(this);
	this.resetScroll();
	
	//달력 현재날짜 디폴트설정
	this.Div00.form.cal_baseDate.set_value(this.gfn_getDate("date"));
	this.copyPaste.addGrid(this.grd_resList);
	//공통코드 사용 콤보박스 설정
	this.fn_searchCommonCode();
	
	this.fn_odCommLoading(); //공통메세지코드 로딩
	this.fn_regShortCutMethod();
};

this.SSP_BO_KA_01_onkeyup = function(obj:nexacro.Form,e:nexacro.KeyEventInfo)
{
	this.fn_processKey(obj, e);
};

/***********************************************************************************************
* Transaction 서비스 호출 영역
************************************************************************************************/
// 공통코드
this.fn_searchCommonCode = function() {
	var sSvcId = "selectCommonCodeList";    
	var sUrl = "/od/odrPopup/selectCommonCodeList.do";  
	var inDs = "ds_search=ds_searchCoCd";
	var outDs = "ds_comCd=ds_output1";
	var arg = "";
	this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack");
};

//조회  
this.fn_search = function(page)	{
	var sSvcId = "selectInventoryList";    
	var sUrl = "/iv/inv/select-inventory-list.do";
	var inDs = "ds_search=ds_search";
	var outDs = "ds_resList=ds_output1 ds_search=ds_output2";
	var arg = "";
	
	//단일 조회조건 값
	var sCprtcpId = this.ds_search.getColumn(0,"CPRTCP_ID");  //협력사
	var sPurgTeamCd = this.ds_search.getColumn(0,"PURG_TEAM_CD");  //구매팀
	var sPurgChrpsnId = this.ds_search.getColumn(0,"PURG_CHRPSN_ID");  //구매자		
	
	if (page) {
		var oPaging = this.div_paging;
		oPaging.uPage = 1;
		oPaging.uPageNum = 0;
		this.ds_search.setColumn(0,"START_NUM", 0);
		this.ds_search.setColumn(0,"ROW_COUNT", this.cbo_cNum.value);
		this.ds_search.setColumn(0,"SORT_COLUMN", "");
		this.ds_search.setColumn(0,"SORT_TYPE", "");
		this.ds_search.setColumn(0,"INQ_COND_DTLS", this.name);
		this.ds_search.setColumn(0,"CO_CD", this.fv_coCd);
		this.ds_search.setColumn(0,"TOTAL_COUNT", -1);
	}
	
	this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack");		
};

// 엑셀 대용량다운로드
this.fn_excelBigDownload = function(){
	var sSvcId = "excelBigDownloadKA01";
	var sUrl = "/od/orderExcel/excelBigDownloadKA01.do";
	var inDs = "ds_search=ds_search";
	var outDs = "";
	var arg = "";
	this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack");
};

/***********************************************************************************************
* Callback 처리 영역
************************************************************************************************/
this.fn_callBack = function(svcID, errorCode, errorMsg)	{
	if(svcID == "selectInventoryList"){    
		trace("### ds_resList.getRowCount() : " + this.ds_resList.getRowCount());			
		trace("MRO_MNFR_NM : " + this.ds_resList.getColumn(0, "MRO_MNFR_NM"));
		
		this.Div00.form.set_enable(false);
		this.cbo_cNum.set_enable(false);
		//paging 처리 
		this.div_paging.form.cfn_createPage(this.div_paging, this.totalCount, this.cbo_cNum.value, "fn_pageCallback");
	}
	else if (svcID == "selectCommonCodeList") {
		this.fn_setCommonCode();
	}
	else if (svcID == "insertOdrInqTgtDtls") {
		if (this.nOdrInqTgt == 0) {
			this.fn_search(true);
		}
		else if (this.nOdrInqTgt == 1) {
			this.fn_excelBigDownload();
		}
	}
	else if (svcID == "deleteOdrInqTgtDtls") {
		this.ds_select.deleteAll();
		trace("### deleteOdrInqTgtDtls");
	}
	else if (svcID == "excelBigDownloadKA01") {
		if (errorCode < 0) {
			//alert(this.fn_getMessage(errorMsg));
		}
		else if (errorCode == -100) {
			alert(this.fn_getMessage(errorMsg));
		}
		else if (errorCode == "0") {
			alert(this.fn_getMessage("ERRS000461"));
		}
	}
};

this.fn_pageCallback = function(sFlag){
	var oPaging = this.div_paging;
	if (sFlag) {
		this.ds_search.setColumn(0,"START_NUM", oPaging.uPageNum);
		this.ds_search.setColumn(0,"ROW_COUNT", this.cbo_cNum.value);	
		this.fn_search(false);
	}
	
	if( this.gfn_isNull(oPaging.uPageCnt) || oPaging.uPageCnt == 'undefined' || isNaN(oPaging.uPageCnt) ) {
		oPaging.uPageCnt = 0;
	}
	
	var sTotText = "(<b v='true'>총 "+ this.gfn_appendComma(oPaging.uTotCount, 0)+"건 </b><fc v='red'>"+ oPaging.uPage +"</fc> / "+ oPaging.uPageCnt +")";
	this.sta_totCount.set_text(sTotText);
};

this.fn_sortCallback = function(sGridId){
	var oGrid=null;
	if (sGridId == "grd_resList") {
		oSortInfo = this.grd_resList.uaSortInfo;
		this.ds_search.setColumn(0,"SORT_COLUMN",oSortInfo.bindCol);
		this.ds_search.setColumn(0,"SORT_TYPE",oSortInfo.status);
		this.fn_search(true);
	}
};

/***********************************************************************************************
* POPUP CALLBACK 영역
************************************************************************************************/
this.fn_popupCallback = function(sPopupId, sRetValue) {
	var resData = "";
	var sIdList = "";
	var sNmList = "";
	
	trace("sRetValue: " + sRetValue);
	if(sRetValue == undefined){
		return;
	}else{
		resData = JSON.parse(sRetValue);
	}
	trace("### fn_popupCallback - resData: " + resData);
	
	if (sPopupId == "prdIdMultiPopup") {  //상품ID 멀티 팝업
		if (resData.length > 0) {
			for(var i = 0; i < resData.length; i++) {
				var rtnData = JSON.parse(resData[i]);
				sIdList += rtnData.PRD_ID_VIEW +",";
				sNmList += rtnData.PRD_NM +",";
			}
		}
		
		trace("### fn_popupCallback - prdIdMultiPopup - sIdList : " + sIdList);
		trace("### fn_popupCallback - prdIdMultiPopup - sNmList : " + sNmList);
		this.Div00.form.edt_productId.set_value(sIdList);
		this.fn_setMSearch(this.name,"PRD_ID",sIdList);
	} else if (sPopupId == "SSP_BO_KA_01;PRD_ID") {  //상품ID 멀티 인풋
	
		sIdList = "";
		if (resData.length > 0) {
			for (var i = 0; i < resData.length; i++) {
				var rtnData = JSON.parse(resData[i]);
				sIdList += rtnData.VALUE +",";
			}
		}
		trace("sIdList : " + sIdList);
		
		this.Div00.form.edt_productId.set_value(sIdList);		
		this.fn_setMSearch(this.name,"PRD_ID",sIdList);
	} else if (sPopupId == "invPcsMngPop") {		// 구매담당자 팝업
		//this.ds_search.setColumn(0, "PURG_CHRPSN_ID", resData.OPRTR_ID);
		
		this.Div00.form.edt_purchasingManager.set_value(resData.OPRTR_ID);
		this.Div00.form.edt_purchasingManagerNm.set_value(resData.OPRTR_NM);
	} else if (sPopupId == "invPcsTmPop") {	// 구매팀 팝업
		//this.ds_search.setColumn(0, "PURG_TEAM_CD", resData.TEAM_CD);
		
		this.Div00.form.edt_purchaseTeam.set_value(resData.TEAM_CD);
		this.Div00.form.edt_purchaseTeamNm.set_value(resData.TEAM_NM);
	} else if (sPopupId == "invPtnsPop") {	// 협력사 팝업
		//this.ds_search.setColumn(0, "CPRTCP_ID", resData.CPRTCP_ID);
		
		this.Div00.form.edt_partners.set_value(resData.CPRTCP_ID);
		this.Div00.form.edt_partnersNm.set_value(resData.CPRTCP_KOR_NM);
	}
	// MD 담당자
	else if (sPopupId == "mdOprtrPopup") {
		this.Div00.form.edt_oprtrId.set_value(resData.OPRTR_ID);
		this.Div00.form.edt_oprtrNm.set_value(resData.OPRTR_NM);
	}
}
/***********************************************************************************************
* 외부 호출 FUNCTION 영역
************************************************************************************************/
//화면 설정 함수
this.cfn_formInit = function(){
	
	//search static 초기 설정
	this.Div00.form.sta_baseDate.uEssentiel = "true"; //필수값 표시
	//this.Div00.form.sta_productId.uEssentiel = "true";
	
	//grid 초기 설정
	//sort
	this.grd_resList.uSortFlag = "false";
	this.grd_resList.uServerSortFlag = "true";
	this.grd_resList.uSortCallback = "fn_sortCallback";
	
	//grid cell size 변경
	this.grd_resList.uCellSizeType = "true";
	
	this.uGridList = "grd_resList";
	this.grd_resList.uRightMouse = "true";
	this.grd_resList.uPersonalFlag = "true";
};

this.cfn_personalPopupClose = function(sRet) {
	this.grd_resList.set_formats(sRet);
	this.pdiv_personal.closePopup();
};

/***********************************************************************************************
*  개발자(사용자) 함수 영역
************************************************************************************************/

// 서버에서 리턴받은 공통코드 리스트를 공통코드별로 분류
this.fn_setCommonCode = function() {
	// 재고유형 코드
	this.ds_comCd.filter("COM_CLSF_CD=='INVN_TP_CD'");
	this.ds_stockType.copyData(this.ds_comCd, true);
		
	// 몰판매여부 코드
	this.ds_comCd.filter("COM_CLSF_CD=='INVN_STATS_CD'");
	this.ds_mallSales.copyData(this.ds_comCd, true);
	
	// 대표상품구분
	this.ds_comCd.filter("COM_CLSF_CD=='REPR_PRD_SPR_CD'");
	this.ds_comReprPrdSprCd.copyData(this.ds_comCd, true);
	this.ds_comReprPrdSprCd.insertRow(1);
	this.ds_comReprPrdSprCd.setColumn(1, "COM_DTL_CD", "UNION");
	this.ds_comReprPrdSprCd.setColumn(1, "COM_DTL_CD_NM", "통합_전체");

	// 공용전용구분
	this.ds_comCd.filter("COM_CLSF_CD=='PUB_ONLY_SPR_CD'");
	this.ds_comPubOnlySprCd.copyData(this.ds_comCd, true);
	
	// 콤보박스에서 기본적으로 "전체"를 선택하도록 설정
	this.Div00.form.cbo_stockType.set_index(0);
	this.Div00.form.cbo_mallSales.set_index(0);
	this.Div00.form.cbo_pubOnlySprCd.set_index(0);
	this.Div00.form.cbo_reprPrdSprCd.set_index(0);
};


// 단축키 등록
this.fn_regShortCutMethod = function() {
	this.fn_regMethodCtrlENTER("btn_search_onclick");
	//this.fn_regMethodSave("");
};

/***********************************************************************************************
*  BUTTON 이벤트 영역
************************************************************************************************/
//조회 버튼 click  이벤트
this.btn_search_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_setMSearch(this.name,"PRD_ID",this.Div00.form.edt_productId.value);
	this.ds_search.setColumn(0, "LANG_CD", "KO");
	this.ds_search.setColumn(0, "CO_CD", this.fv_coCd);
	
	var nCount = this.ds_select.getRowCount();
	
	if (nCount == 0) {
		this.fn_search(true);
	}
	else {
		this.nOdrInqTgt = 0;
		this.fn_insertSelectedData("fn_callBack");
	}
};

this.btn_excel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.ofn_exportExcel({form:this, grid:this.grd_resList, fileName:"재고목록"});
};

// 상품ID 멀티 INPUT
this.Div00_btn_productIdMemo_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{	
	this.fn_showTareaInput(this.name, "PRD_ID", this.Div00.form.edt_productId.value, "fn_popupCallback", 120, 300);
};

// 구매담당자 팝업
this.Div00_btn_purchasingManager_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var objParam = {};
	this.gfn_openPopup("invPcsMngPop", "CO_POP::SSP_BO_PP_44.xfdl", objParam);
};

// 상품ID 멀티 팝업
this.Div00_btn_productIdPopup_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var objParam = {coCd:this.fv_coCd};
    this.gfn_openPopup("prdIdMultiPopup", "PR_POP::SSP_BO_PP_16.xfdl", objParam);
};

// 초기화 버튼
this.btn_reset_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.Div00.form.set_enable(true);
	this.cbo_cNum.set_enable(true);
	this.ds_search.clearData();
	this.ds_search.addRow();
	
	this.Div00.form.cal_baseDate.set_value(new nexacro.Date());
	
	this.Div00.form.edt_productId.set_value("");
	this.Div00.form.edt_partners.set_value("");
	this.Div00.form.edt_purchaseTeam.set_value("");
	this.Div00.form.edt_purchasingManager.set_value("");
	this.Div00.form.edt_partnersNm.set_value("");
	this.Div00.form.edt_purchaseTeamNm.set_value("");
	this.Div00.form.edt_purchasingManagerNm.set_value("");
	this.Div00.form.edt_oprtrId.set_value("");
	this.Div00.form.edt_oprtrNm.set_value("");
	
	this.Div00.form.cbo_stockType.set_index(0);
	this.Div00.form.cbo_mallSales.set_index(0);
	this.Div00.form.cbo_reprPrdSprCd.set_index(0);
	this.Div00.form.cbo_pubOnlySprCd.set_index(0);
	this.cbo_cNum.set_index(4);		// 기본 1000개
	
	if(this.ds_select.getRowCount() != 0 )
		this.fn_deleteSelectedData("fn_callBack");	
};

// 활성화 버튼
this.btn_active_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.Div00.form.set_enable(true);
	this.cbo_cNum.set_enable(true);
};

// 엑셀 대용량 다운로드
this.btn_excelBigDown_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var rtn = this.confirm(this.fn_getMessage("ERRC000271"));	// 대용량 엑셀다운로드 하시겠습니까?
	if (rtn) {	// "확인"
		this.fn_setMSearch(this.name,"PRD_ID",this.Div00.form.edt_productId.value);
		this.ds_search.setColumn(0, "LANG_CD", "KO");
		this.ds_search.setColumn(0, "CO_CD", this.fv_coCd);
		
		var nCount = this.ds_select.getRowCount();
		
		if (nCount == 0) {
			this.fn_excelBigDownload();
		}
		else {
			this.nOdrInqTgt = 1;
			this.fn_insertSelectedData("fn_callBack");
		}
	}
};

// 구매팀 팝업
this.Div00_btn_purchaseTeam_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var objParam = {searchType:"4", coCd:this.fv_coCd};
    this.gfn_openPopup("invPcsTmPop", "CC::SSP_BO_PP_26.xfdl", objParam);
};

// 협력사 팝업
this.Div00_btn_partners_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var params = {};
    var options = {};
	this.gfn_openPopup("invPtnsPop", "PP_POP::SSP_BO_PP_41.xfdl", params, "fn_popupCallback", options);
};

this.Div00_edt_partners_onkeyup = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	this.Div00.form.edt_partnersNm.set_value("");
};

this.Div00_edt_purchaseTeam_onkeyup = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	this.Div00.form.edt_purchaseTeamNm.set_value("");
};

this.Div00_edt_purchasingManager_onkeyup = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	this.Div00.form.edt_purchasingManagerNm.set_value("");
};

this.Div00_edt_partners_onchanged = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{
	this.fn_getCodeName(obj,this.Div00.form.edt_partnersNm,"CPRTCP");
};

this.Div00_edt_purchaseTeam_onchanged = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{
	this.fn_getCodeName(obj,this.Div00.form.edt_purchaseTeamNm,"OPRTR_ORG-Y");
};

this.Div00_edt_purchasingManager_onchanged = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{
	this.fn_getCodeName(obj,this.Div00.form.edt_purchasingManagerNm,"OPRTR-Y");
};

// 레이아웃 저장
this.btn_layoutSave_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.gfn_personalSave("grd_resList", this.grd_resList.getCurFormatString());
};
// 레이아웃 초기화
this.btn_layoutInit_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.gfn_personalReset("grd_resList");
	this.grd_resList.set_formats(this.grd_resList.uOrgFormat);
};

this.btn_psnMdPopup_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var params = {coCd:this.fv_coCd};
    var options = {title:"MD 담당자 조회"};
	this.gfn_openPopup("mdOprtrPopup", "OD::SSP_BO_OA_45.xfdl", params,  "fn_popupCallback", options);
};

// MD담당자
this.edt_oprtrId_onchanged = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{
	this.fn_getCodeName(obj, this.Div00.form.edt_oprtrNm, "MD_OPRTR");
};

/***********************************************************************************************
*  GRID 이벤트 영역
************************************************************************************************/
//cell 클릭시
this.grd_resList_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	var columnId = this.gfn_getBindColumnNameByIndex(obj, e.cell), evtRidx = e.row; //columnId는 dataset바인딩된 컬럼명
	var ds = obj.getBindDataset();
	
	if ( columnId == "PRD_ID" ){
		var args = { prdId: ds.getColumn(evtRidx, "PRD_ID"), bssDt:this.Div00.form.cal_baseDate.value, coCd:this.fv_coCd };
		this.gfn_openPopup("invDtl", "IV::SSP_BO_KA_02.xfdl", args, "", { titlebar: "ture", popuptype: "modal", autosize: "ture" });
	}
};
]]></Script>
    <Objects>
      <Dataset id="ds_resList" useclientlayout="true">
        <ColumnInfo>
          <Column id="BSS_DT" type="DATETIME" size="17"/>
          <Column id="CO_CD" type="STRING" size="32"/>
          <Column id="BZ_DOMN_CD" type="STRING" size="32"/>
          <Column id="PRD_ID" type="STRING" size="32"/>
          <Column id="PRD_NM" type="STRING" size="32"/>
          <Column id="MRO_REPR_ATTR" type="STRING" size="32"/>
          <Column id="MNFR_NO" type="STRING" size="32"/>
          <Column id="MRO_MNFR_NM" type="STRING" size="32"/>
          <Column id="SELL_UNIT_CD" type="STRING" size="32"/>
          <Column id="INVN_TP_CD" type="STRING" size="32"/>
          <Column id="INVN_TP_CD_NM" type="STRING" size="32"/>
          <Column id="CPRTCP_ID" type="STRING" size="32"/>
          <Column id="CPRTCP_KOR_NM" type="STRING" size="32"/>
          <Column id="SAFT_INVN_QTY" type="STRING" size="32"/>
          <Column id="MAX_INVN_QTY" type="STRING" size="32"/>
          <Column id="GI_DUE_QTY" type="STRING" size="32"/>
          <Column id="APRV_PRGS_QTY" type="STRING" size="32"/>
          <Column id="PRD_INVN_QTY" type="STRING" size="32"/>
          <Column id="TRNS_INVN_QTY" type="STRING" size="32"/>
          <Column id="SO_PRGS_QTY" type="STRING" size="32"/>
          <Column id="SSP_ODR_QTY" type="STRING" size="32"/>
          <Column id="SSP_AVAIL_INVN_QTY" type="STRING" size="32"/>
          <Column id="INVN_STATS_CD" type="STRING" size="32"/>
          <Column id="INVN_STATS_CD_NM" type="STRING" size="32"/>
          <Column id="PURG_TEAM_CD" type="STRING" size="32"/>
          <Column id="PURG_TEAM_NM" type="STRING" size="32"/>
          <Column id="PURG_CHRPSN_ID" type="STRING" size="32"/>
          <Column id="PURG_CHRPSN_NM" type="STRING" size="32"/>
          <Column id="SSP_SAFT_INVN_QTY" type="STRING" size="256"/>
          <Column id="REPR_PRD_SPR_CD_NM" type="STRING" size="256"/>
          <Column id="PUB_ONLY_SPR_CD_NM" type="STRING" size="256"/>
          <Column id="MD_OPRTR_ID_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search" useclientlayout="true">
        <ColumnInfo>
          <Column id="LANG_CD" type="STRING" size="256"/>
          <Column id="BSS_DT" type="STRING" size="256"/>
          <Column id="PRD_ID" type="STRING" size="256"/>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="CPRTCP_ID" type="STRING" size="256"/>
          <Column id="INVN_TP_CD" type="STRING" size="256"/>
          <Column id="INVN_STATS_CD" type="STRING" size="256"/>
          <Column id="PURG_TEAM_CD" type="STRING" size="256"/>
          <Column id="PURG_CHRPSN_ID" type="STRING" size="256"/>
          <Column id="START_NUM" type="STRING" size="256"/>
          <Column id="ROW_COUNT" type="STRING" size="256"/>
          <Column id="TOTAL_COUNT" type="STRING" size="256"/>
          <Column id="SORT_COLUMN" type="STRING" size="256"/>
          <Column id="SORT_TYPE" type="STRING" size="256"/>
          <Column id="INQ_COND_DTLS" type="STRING" size="256"/>
          <Column id="SES_ID" type="STRING" size="256"/>
          <Column id="ePRD_ID" type="STRING" size="256"/>
          <Column id="REPR_PRD_SPR_CD" type="STRING" size="256"/>
          <Column id="PUB_ONLY_SPR_CD" type="STRING" size="256"/>
          <Column id="MD_OPRTR_ID" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_select" useclientlayout="true">
        <ColumnInfo>
          <Column id="SES_ID" type="STRING" size="256"/>
          <Column id="INQ_COND_DTLS" type="STRING" size="256"/>
          <Column id="COL_ITM" type="STRING" size="256"/>
          <Column id="COND_DATA_VAL" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_comCd" useclientlayout="true">
        <ColumnInfo>
          <Column id="COM_CLSF_CD" type="STRING" size="256"/>
          <Column id="COM_DTL_CD" type="STRING" size="256"/>
          <Column id="COM_DTL_CD_NM" type="STRING" size="256"/>
          <Column id="COM_USR_DEFN_NM_1" type="STRING" size="256"/>
          <Column id="COM_USR_DEFN_NM_2" type="STRING" size="256"/>
          <Column id="COM_USR_DEFN_NM_3" type="STRING" size="256"/>
          <Column id="COM_USR_DEFN_NM_4" type="STRING" size="256"/>
          <Column id="COM_USR_DEFN_NM_5" type="STRING" size="256"/>
          <Column id="SRT_SO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_stockType" useclientlayout="true">
        <ColumnInfo>
          <Column id="COM_CLSF_CD" type="STRING" size="256"/>
          <Column id="COM_DTL_CD" type="STRING" size="256"/>
          <Column id="COM_DTL_CD_NM" type="STRING" size="256"/>
          <Column id="COM_USR_DEFN_NM_1" type="STRING" size="256"/>
          <Column id="COM_USR_DEFN_NM_2" type="STRING" size="256"/>
          <Column id="COM_USR_DEFN_NM_3" type="STRING" size="256"/>
          <Column id="COM_USR_DEFN_NM_4" type="STRING" size="256"/>
          <Column id="COM_USR_DEFN_NM_5" type="STRING" size="256"/>
          <Column id="SRT_SO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_mallSales" useclientlayout="true">
        <ColumnInfo>
          <Column id="COM_CLSF_CD" type="STRING" size="256"/>
          <Column id="COM_DTL_CD" type="STRING" size="256"/>
          <Column id="COM_DTL_CD_NM" type="STRING" size="256"/>
          <Column id="COM_USR_DEFN_NM_1" type="STRING" size="256"/>
          <Column id="COM_USR_DEFN_NM_2" type="STRING" size="256"/>
          <Column id="COM_USR_DEFN_NM_3" type="STRING" size="256"/>
          <Column id="COM_USR_DEFN_NM_4" type="STRING" size="256"/>
          <Column id="COM_USR_DEFN_NM_5" type="STRING" size="256"/>
          <Column id="SRT_SO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_searchCoCd" useclientlayout="true">
        <ColumnInfo>
          <Column id="COM_CLSF_CD" type="STRING" size="256"/>
          <Column id="IS_TOTAL" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="COM_CLSF_CD">INVN_TP_CD</Col>
            <Col id="IS_TOTAL">Y</Col>
          </Row>
          <Row>
            <Col id="COM_CLSF_CD">INVN_STATS_CD</Col>
            <Col id="IS_TOTAL">Y</Col>
          </Row>
          <Row>
            <Col id="COM_CLSF_CD">REPR_PRD_SPR_CD</Col>
            <Col id="IS_TOTAL">Y</Col>
          </Row>
          <Row>
            <Col id="COM_CLSF_CD">PUB_ONLY_SPR_CD</Col>
            <Col id="IS_TOTAL">Y</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_comReprPrdSprCd" useclientlayout="true">
        <ColumnInfo>
          <Column id="COM_CLSF_CD" type="STRING" size="256"/>
          <Column id="COM_DTL_CD" type="STRING" size="256"/>
          <Column id="COM_DTL_CD_NM" type="STRING" size="256"/>
          <Column id="COM_USR_DEFN_NM_1" type="STRING" size="256"/>
          <Column id="COM_USR_DEFN_NM_2" type="STRING" size="256"/>
          <Column id="COM_USR_DEFN_NM_3" type="STRING" size="256"/>
          <Column id="COM_USR_DEFN_NM_4" type="STRING" size="256"/>
          <Column id="COM_USR_DEFN_NM_5" type="STRING" size="256"/>
          <Column id="SRT_SO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_comPubOnlySprCd" useclientlayout="true">
        <ColumnInfo>
          <Column id="COM_CLSF_CD" type="STRING" size="256"/>
          <Column id="COM_DTL_CD" type="STRING" size="256"/>
          <Column id="COM_DTL_CD_NM" type="STRING" size="256"/>
          <Column id="COM_USR_DEFN_NM_1" type="STRING" size="256"/>
          <Column id="COM_USR_DEFN_NM_2" type="STRING" size="256"/>
          <Column id="COM_USR_DEFN_NM_3" type="STRING" size="256"/>
          <Column id="COM_USR_DEFN_NM_4" type="STRING" size="256"/>
          <Column id="COM_USR_DEFN_NM_5" type="STRING" size="256"/>
          <Column id="SRT_SO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item2" compid="Div00.form.cbo_stockType" propid="value" datasetid="ds_search" columnid="INVN_TP_CD"/>
      <BindItem id="item3" compid="Div00.form.cbo_mallSales" propid="value" datasetid="ds_search" columnid="INVN_STATS_CD"/>
      <BindItem id="item1" compid="Div00.form.cal_baseDate" propid="value" datasetid="ds_search" columnid="BSS_DT"/>
      <BindItem id="item0" compid="Div00.form.edt_partners" propid="value" datasetid="ds_search" columnid="CPRTCP_ID"/>
      <BindItem id="item4" compid="Div00.form.edt_purchaseTeam" propid="value" datasetid="ds_search" columnid="PURG_TEAM_CD"/>
      <BindItem id="item5" compid="Div00.form.edt_purchasingManager" propid="value" datasetid="ds_search" columnid="PURG_CHRPSN_ID"/>
      <BindItem id="item6" compid="Div00.form.cbo_reprPrdSprCd" propid="value" datasetid="ds_search" columnid="REPR_PRD_SPR_CD"/>
      <BindItem id="item8" compid="Div00.form.edt_oprtrId" propid="value" datasetid="ds_search" columnid="MD_OPRTR_ID"/>
      <BindItem id="item7" compid="Div00.form.cbo_pubOnlySprCd" propid="value" datasetid="ds_search" columnid="PUB_ONLY_SPR_CD"/>
    </Bind>
  </Form>
</FDL>
