<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="SSP_BO_PP_27" width="690" height="650" titletext="담당자 단일 조회" onload="fn_onLoad" onkeyup="SSP_BO_PP_27_onkeyup">
    <Layouts>
      <Layout height="650" width="690" stepcount="0">
        <Div id="Div00" taborder="1" text="Div00" left="20" top="20" width="650" positionstep="0" bottom="10">
          <Layouts>
            <Layout>
              <Button id="btn_search" taborder="0" text="조회" top="41" height="28" onclick="btn_search_onclick" cssclass="btn_WF_require" width="60" right="0"/>
              <Static id="Static60_00" taborder="1" text="| 구매 담당자 조회" left="0" top="0" height="21" cssclass="sta_WF_title02" width="300"/>
              <Static id="sta_totcnt" taborder="2" text="(총 0건)" left="0" top="51" width="170" height="25" usedecorate="true"/>
              <Grid id="grd_list" taborder="3" left="0" top="79" height="489" binddataset="ds_oprtr" autofittype="col" cellsizebandtype="allband" oncelldblclick="grd_list_oncelldblclick" oncellclick="grd_list_oncellclick" onenterdown="grd_list_onenterdown" autoenter="select" positionstep="0" right="0">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="35"/>
                      <Column size="80"/>
                      <Column size="93"/>
                      <Column size="124"/>
                      <Column size="92"/>
                    </Columns>
                    <Rows>
                      <Row size="31" band="head"/>
                      <Row size="31"/>
                    </Rows>
                    <Band id="head">
                      <Cell/>
                      <Cell col="1" text="사번"/>
                      <Cell col="2" text="담당자명"/>
                      <Cell col="3" text="부서명"/>
                      <Cell col="4" text="W/P ID"/>
                    </Band>
                    <Band id="body">
                      <Cell text="expr:currow == 0 ? &quot;theme::default/images/grd_WF_search.png&quot; : &quot;&quot;" displaytype="expr:currow == 0 ? &quot;imagecontrol&quot; : &quot;normal&quot;"/>
                      <Cell col="1" text="bind:EMP_NO" textAlign="center" edittype="expr:currow == 0 ? &quot;text&quot; : &quot;none&quot;" displaytype="expr:currow == 0 ? &quot;editcontrol&quot; : &quot;normal&quot;"/>
                      <Cell col="2" text="bind:OPRTR_NM" textAlign="center" displaytype="expr:currow == 0 ? &quot;editcontrol&quot; : &quot;normal&quot;" edittype="expr:currow == 0 ? &quot;text&quot; : &quot;none&quot;"/>
                      <Cell col="3" text="bind:ORG_NM" displaytype="expr:currow == 0 ? &quot;editcontrol&quot; : &quot;normal&quot;" edittype="expr:currow == 0 ? &quot;text&quot; : &quot;none&quot;"/>
                      <Cell col="4" text="bind:WPTAL_ID" displaytype="expr:currow == 0 ? &quot;editcontrol&quot; : &quot;normal&quot;" edittype="expr:currow == 0 ? &quot;text&quot; : &quot;none&quot;"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Button id="btn_select" taborder="4" text="선택" left="293" top="578" width="65" height="30" onclick="btn_select_onclick" cssclass="btn_WF_select" positionstep="0"/>
              <Static id="sta_noData" taborder="5" text="조회된 결과가 없습니다." left="0" top="155" height="354" textAlign="center" visible="true" right="0" onclick="Div00_sta_noData_onclick"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_oprtr">
        <ColumnInfo>
          <Column id="EMP_NO" type="STRING" size="256"/>
          <Column id="OPRTR_NM" type="STRING" size="256"/>
          <Column id="ORG_CD" type="STRING" size="256"/>
          <Column id="ORG_NM" type="STRING" size="256"/>
          <Column id="SALS_TEAM_CD" type="STRING" size="256"/>
          <Column id="SALS_TEAM_NM" type="STRING" size="256"/>
          <Column id="WPTAL_ID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="EMP_NO" type="STRING" size="256"/>
          <Column id="OPRTR_NM" type="STRING" size="256"/>
          <Column id="ORG_CD" type="STRING" size="256"/>
          <Column id="ORG_NM" type="STRING" size="256"/>
          <Column id="SALS_TEAM_CD" type="STRING" size="256"/>
          <Column id="SALS_TEAM_NM" type="STRING" size="256"/>
          <Column id="WPTAL_ID" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_oprtrCopy">
        <ColumnInfo>
          <Column id="EMP_NO" type="STRING" size="256"/>
          <Column id="OPRTR_NM" type="STRING" size="256"/>
          <Column id="ORG_CD" type="STRING" size="256"/>
          <Column id="ORG_NM" type="STRING" size="256"/>
          <Column id="SALS_TEAM_CD" type="STRING" size="256"/>
          <Column id="SALS_TEAM_NM" type="STRING" size="256"/>
          <Column id="WPTAL_ID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/*******************************************************
PROJECT NAME : 재고 관리 - 구매 담당자 조회 팝업
CREATION DATES : 
*******************************************************/ 

/***********************************************************************************************
* Form 변수 선언 영역
************************************************************************************************/
this.totalCount = 0;
this.empNo = "";
this.oprtrNm = "";
/***********************************************************************************************
* FORM EVENT 영역(onload)
************************************************************************************************/
this.fn_onLoad = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfn_formOnLoad(this);
	this.empNo = this.parent.empNo;
	this.oprtrNm = this.parent.oprtrNm;
	this.ds_oprtrCopy.copyData(this.ds_oprtr);
	
	if (!this.gfn_isNull(this.empNo) || !this.gfn_isNull(this.oprtrNm)) {
		this.ds_search.setColumn(0, "EMP_NO", this.empNo);
		this.ds_search.setColumn(0, "OPRTR_NM", this.oprtrNm);
		this.fn_search();
	}
	else {
		this.fn_initGrid();
	}
	
	this.fn_regShortCutMethod();
};

this.SSP_BO_PP_27_onkeyup = function(obj:nexacro.Form,e:nexacro.KeyEventInfo)
{
	this.fn_processKey(obj, e);
};

/***********************************************************************************************
* Transaction 서비스 호출 영역
************************************************************************************************/
this.fn_search = function()
{
	var sSvcId = "search";    
	var sUrl = "/iv/popup/select-operator-popup-list.do";  
	var inDs = "ds_search=ds_search";
	var outDs = "ds_oprtr=ds_output1";
	var arg = "";
	this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack");
};

/***********************************************************************************************
* Callback 처리 영역
************************************************************************************************/
this.fn_callBack = function(svcID, errorCode, errorMsg)	{
	if(svcID == "search"){    	
		if(this.totalCount < 1){
			this.ds_oprtr.copyData(this.ds_oprtrCopy);
			this.Div00.form.sta_noData.bringToFront();
		}else{
			this.Div00.form.sta_noData.sendToBack();
		}
		
		this.fn_initGrid();
		this.Div00.form.sta_totcnt.set_text("(총 "+ this.gfn_appendComma(this.totalCount, 0) +"건)");
	}
};
/***********************************************************************************************
* 외부 호출 FUNCTION 영역
************************************************************************************************/
/***********************************************************************************************
*  개발자(사용자) 함수 영역
************************************************************************************************/
this.fn_searchMapSetting = function(){
	this.ds_search.setColumn(0, "EMP_NO", this.ds_oprtr.getColumn(0, "EMP_NO"));
	this.ds_search.setColumn(0, "OPRTR_NM", this.ds_oprtr.getColumn(0, "OPRTR_NM"));
	//this.ds_search.setColumn(0, "ORG_CD", this.ds_oprtr.getColumn(0, "ORG_CD"));
	this.ds_search.setColumn(0, "ORG_NM", this.ds_oprtr.getColumn(0, "ORG_NM"));
	//this.ds_search.setColumn(0, "SALS_TEAM_CD", this.ds_oprtr.getColumn(0, "SALS_TEAM_CD"));
	//this.ds_search.setColumn(0, "SALS_TEAM_NM", this.ds_oprtr.getColumn(0, "SALS_TEAM_NM"));
	this.ds_search.setColumn(0, "WPTAL_ID", this.ds_oprtr.getColumn(0, "WPTAL_ID"));
};

//그리드 검색조건 셋팅
this.fn_initGrid = function(){
	this.ds_oprtr.insertRow(0);
	this.ds_oprtr.setColumn(0, "EMP_NO",  this.ds_search.getColumn(0, "EMP_NO"));
	this.ds_oprtr.setColumn(0, "OPRTR_NM",  this.ds_search.getColumn(0, "OPRTR_NM"));
	//this.ds_oprtr.setColumn(0, "ORG_CD",  this.ds_search.getColumn(0, "ORG_CD"));
	this.ds_oprtr.setColumn(0, "ORG_NM",  this.ds_search.getColumn(0, "ORG_NM"));
	//this.ds_oprtr.setColumn(0, "SALS_TEAM_CD",  this.ds_search.getColumn(0, "SALS_TEAM_CD"));
	//this.ds_oprtr.setColumn(0, "SALS_TEAM_NM",  this.ds_search.getColumn(0, "SALS_TEAM_NM"));
	this.ds_oprtr.setColumn(0, "WPTAL_ID",  this.ds_search.getColumn(0, "WPTAL_ID"));
	this.ds_oprtr.set_rowposition(-1);
};

// 단축키 등록
this.fn_regShortCutMethod = function() {
	this.fn_regMethodENTER("btn_search_onclick");
	this.fn_regMethodESC("fn_closeForm");
	this.fn_regMethodShiftENTER("btn_select_onclick");
};
 
this.fn_closeForm = function() {
	this.close(0);
};

/***********************************************************************************************
*  각 Component 별 이벤트 영역
************************************************************************************************/
this.btn_search_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_searchMapSetting();
	this.fn_search();
};

this.grd_list_oncelldblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if(e.row != 0 ){
		var resData = {};
		var resString = "";
		
		resData.EMP_NO = this.ds_oprtr.getColumn(this.ds_oprtr.rowposition, "EMP_NO");
		resData.OPRTR_NM = this.ds_oprtr.getColumn(this.ds_oprtr.rowposition, "OPRTR_NM");
		resString = JSON.stringify(resData);	
		this.close(resString);
	}
};


//검색조건 ROW에서 enter 클릭 시 
this.grd_list_onenterdown = function(obj:nexacro.Grid,e:nexacro.GridEditEventInfo)
{
	this.fn_searchMapSetting();
	this.fn_search();
};

//검색조건 ROW의 CELL 클릭 시 글자 맨 끝으로 커서 가도록
this.grd_list_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if(e.row == 0){
		var cellText = obj.getCellText(e.row, e.cell);
		if(cellText != undefined){
			obj.setEditSelect(cellText.length, cellText.length);
		}
	}
};

this.btn_select_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var resData = {};
	var resString = "";

	if (this.ds_oprtr.rowposition < 1) {
		alert(this.fn_getMessage("ERRS000137"));
		return;
	}
	
	resData.EMP_NO = this.ds_oprtr.getColumn(this.ds_oprtr.rowposition, "EMP_NO");
	resData.OPRTR_NM = this.ds_oprtr.getColumn(this.ds_oprtr.rowposition, "OPRTR_NM");
	resString = JSON.stringify(resData);	
	this.close(resString);
};
]]></Script>
  </Form>
</FDL>
