<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="BzplcMultiPopup" width="560" height="830" titletext="사업장 조회" onload="fn_onLoad" onkeyup="fn_onkeyup">
    <Layouts>
      <Layout height="830" width="560">
        <Static id="Static00" taborder="0" text="사업장ID" left="20" top="65" width="130" height="32" cssclass="sta_cm_box01L_tdt"/>
        <Static id="Static00_01" taborder="12" text="" left="149" top="65" width="391" height="32" cssclass="sta_cm_box02L_tdt"/>
        <Static id="Static00_00_00" taborder="11" text="사업자번호" left="20" top="127" width="130" height="32" cssclass="sta_cm_box01L"/>
        <Static id="Static00_01_00" taborder="13" text="" left="149" top="96" width="391" height="32" cssclass="sta_cm_box02L"/>
        <Static id="Static00_00" taborder="4" text="사업자명" left="20" top="96" width="130" height="32" cssclass="sta_cm_box01L"/>
        <Static id="Static00_01_00_00" taborder="14" text="" left="149" top="127" width="391" height="32" cssclass="sta_cm_box02L"/>
        <Edit id="edt_bzplcId" taborder="1" left="159" top="69" width="371" height="24"/>
        <Grid id="grd_list01" taborder="5" left="20" top="226" width="520" height="270" binddataset="ds_bzplc" autofittype="col" cellsizebandtype="body" oncellclick="grd_list01_oncellclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="48"/>
                <Column size="158"/>
                <Column size="201"/>
                <Column size="107"/>
              </Columns>
              <Rows>
                <Row size="25" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="1" text="사업장 ID"/>
                <Cell col="2" text="사업장명"/>
                <Cell col="3" text="사업자번호"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkboxcontrol" edittype="checkbox" text="bind:CHK"/>
                <Cell col="1" text="bind:BZPLC_ID" textAlign="center"/>
                <Cell col="2" text="bind:BZPLC_NM"/>
                <Cell col="3" text="bind:BIZNO"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Edit id="edt_bzplcNm" taborder="2" left="159" top="100" width="371" height="24"/>
        <Button id="btn_clear" taborder="6" text="초기화" left="406" top="169" width="65" height="30" onclick="btn_clear_onclick"/>
        <Button id="btn_search" taborder="7" text="검색" left="475" top="169" width="65" height="30" onclick="btn_search_onclick" cssclass="btn_WF_select"/>
        <Static id="Static01" taborder="8" text="사업장 조회" left="22" top="16" width="155" height="37" font="bold 14pt &quot;Arial&quot;"/>
        <Button id="btn_del" taborder="9" text="삭제" left="475" top="723" width="65" height="30" onclick="btn_del_onclick"/>
        <Button id="btn_select" taborder="10" text="선택" left="248" top="753" width="65" height="30" onclick="btn_select_onclick" cssclass="btn_WF_select"/>
        <Edit id="edt_bizno" taborder="3" left="159" top="131" width="371" height="24"/>
        <Static id="sta_totcnt" taborder="15" text="(총 0건 1/1)" left="20" top="195" width="370" height="25" usedecorate="true"/>
        <Div id="div_paging" taborder="16" left="20" height="38" url="COMM::cmmPaging.xfdl" formscrollbartype="none none" top="531" width="526" text=""/>
        <Button id="btn_add" taborder="17" text="추가" left="475" top="499" width="65" height="30" onclick="btn_add_onclick" cssclass="btn_WF_select"/>
        <Grid id="grd_list02" taborder="18" left="20" top="566" width="520" height="154" binddataset="ds_select" autofittype="col" cellsizebandtype="body">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="48"/>
                <Column size="158"/>
                <Column size="201"/>
                <Column size="107"/>
              </Columns>
              <Rows>
                <Row size="25" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="1" text="사업장 ID"/>
                <Cell col="2" text="사업장명"/>
                <Cell col="3" text="사업자번호"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkboxcontrol" edittype="checkbox" text="bind:CHK"/>
                <Cell col="1" textAlign="center" text="bind:BZPLC_ID"/>
                <Cell col="2" text="bind:BZPLC_NM"/>
                <Cell col="3" text="bind:BIZNO"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_bzplc">
        <ColumnInfo>
          <Column id="BZPLC_ID" type="STRING" size="256"/>
          <Column id="BZPLC_NM" type="STRING" size="256"/>
          <Column id="BIZNO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="BZPLC_ID" type="STRING" size="256"/>
          <Column id="BZPLC_NM" type="STRING" size="256"/>
          <Column id="BIZ_NO" type="STRING" size="256"/>
          <Column id="START_NUM" type="STRING" size="256"/>
          <Column id="ROW_COUNT" type="STRING" size="256"/>
          <Column id="SORT_COLUMN" type="STRING" size="256"/>
          <Column id="SORT_TYPE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="START_NUM">0</Col>
            <Col id="ROW_COUNT">10</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_select">
        <ColumnInfo>
          <Column id="BZPLC_ID" type="STRING" size="256"/>
          <Column id="BZPLC_NM" type="STRING" size="256"/>
          <Column id="BIZNO" type="STRING" size="256"/>
          <Column id="CHK" type="INT" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/*******************************************************
PROJECT NAME : SSP-BO
CREATION DATES : 2021.01.19
*******************************************************/
/***********************************************************************************************
* Form 변수 선언 영역
************************************************************************************************/
this.totalCount = 0;
this.fv_oApp = nexacro.getApplication();	//application object 
/***********************************************************************************************
* FORM EVENT 영역(onload)
************************************************************************************************/
this.fn_onLoad = function(obj:nexacro.Form,e:nexacro.LoadEventInfo){
	this.gfn_formOnLoad(this);
	
	if(this.parent.bzplcIds !=  undefined && this.parent.bzplcIds !=  "" ){
		this.ds_search.setColumn(0, "BZPLC_ID", this.parent.bzplcIds);
	}

	//조회
	this.fn_search(true);
};

this.fn_onkeyup = function(obj:nexacro.Form,e:nexacro.KeyEventInfo){
	var objType = obj.getFocus();
	if( e.keycode == 13 && objType == "[object Edit]" ) {
		//조회
		this.fn_search(true);
	}
};
/***********************************************************************************************
* Transaction 서비스 호출 영역
************************************************************************************************/
this.fn_search = function (bInit){
	var sSvcId = "search";  
	var sUrl = "/co/popUp/selectBzplcPopupList.do";
	var inDs = "ds_search=ds_search"
	var outDs = "ds_bzplc=ds_output1";
	var arg;

	if(bInit) {
		var oPaging = this.div_paging;
		oPaging.uPage = 1;
		oPaging.uPageNum = 0;
		this.ds_search.setColumn(0,"START_NUM",0);
		this.ds_search.setColumn(0,"ROW_COUNT",this.fv_oApp.gv_pageViewCnt);
	}

	this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack");
};

/***********************************************************************************************
* Callback 처리 영역
************************************************************************************************/
this.fn_callBack = function(svcID, errorCode, errorMsg)	{
	if(svcID == "search"){    
		this.div_paging.form.cfn_createPage(this.div_paging, this.totalCount, this.fv_oApp.gv_pageViewCnt, "fn_pageCallback");
		this.grd_list01.setCellProperty("head", 0, "text", "0"); 	
		this.fn_dsSelectCheck();
	}
};

//페이징 콜백
this.fn_pageCallback = function(sFlag){
	var oPaging = this.div_paging;	
	
	if(sFlag){
		this.ds_search.setColumn(0,"START_NUM", oPaging.uPageNum);
		this.ds_search.setColumn(0,"ROW_COUNT", this.fv_oApp.gv_pageViewCnt);
		this.fn_search();
	}

	var sTotText = "(<b v='true'>총 "+ oPaging.uTotCount+"건 </b><fc v='red'>"+ oPaging.uPage +"</fc> / "+ oPaging.uPageCnt +")";
	this.sta_totcnt.set_text(sTotText);
};

//정렬 콜백
this.fn_sortCallback = function(sGridId){
	var oGrid=null;
	if(sGridId == "grd_list01"){
		oSortInfo = this.grd_list01.uaSortInfo;
		this.ds_search.setColumn(0,"SORT_COLUMN",oSortInfo.bindCol);
		this.ds_search.setColumn(0,"SORT_TYPE",oSortInfo.status);
		this.fn_search();
	}
};
/***********************************************************************************************
* 외부 호출 FUNCTION 영역
************************************************************************************************/
//화면 설정 함수
this.cfn_formInit = function(){
	//grid 초기 설정
	this.grd_list01.uSortFlag = "false";
	this.grd_list01.uServerSortFlag = "true";
	this.grd_list01.uSortCallback = "fn_sortCallback";
	this.grd_list01.uCellSizeType = "true";
		
	//페이징 초기 설정
	this.div_paging.uPage = 1;
	this.div_paging.uPageNum = 0;
	this.div_paging.uPageRowCnt = 10;
	this.div_paging.uPageCnt = 0;
	this.div_paging.uTotCount = 0;
};
/***********************************************************************************************
*  개발자(사용자) 함수 영역
************************************************************************************************/
//선택한 값을 조회 후에도 확인할 수 있도록 체크
this.fn_dsSelectCheck = function(){
	for(var i = 0; i< this.ds_select.rowcount; i++){
		var findRow = this.ds_bzplc.findRowExpr("BZPLC_ID == '" + this.ds_select.getColumn(i, "BZPLC_ID") + "'");
		if(findRow > -1){
			this.ds_bzplc.setColumn(findRow, "CHK", 1);
		}
	}
};

//선택된 데이터가 있는지 체크
this.fn_validationCheck = function(dataSet){
	var chkCnt = dataSet.getCaseCount("CHK == 1");
	if(chkCnt == 0){
		alert("선택된 데이터가 없습니다.");
		return false;
	}
	return true;
};

/***********************************************************************************************
*  각 Component 별 이벤트 영역
************************************************************************************************/
this.btn_clear_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo){	
	this.edt_bzplcId.set_value("");
	this.edt_bzplcNm.set_value("");
	this.edt_bizno.set_value("");
};

//조회버튼 클릭 이벤트
this.btn_search_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo){
	this.fn_search(true);
};

// 그리드 클릭시 체크박스 체크되도록
this.grd_list01_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo){
	var dataSet = obj.getBindDataset();
	var chkValue = obj.getCellText(e.row, 0);
	
	if( e.col != 0 ) {
		chkValue = (chkValue == "1" ? "0" : "1");
	}
	
	dataSet.setColumn(e.row, "CHK", chkValue);
};

//추가버튼 클릭 이벤트
this.btn_add_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo){
	var nRow = 0;
	
	if(this.fn_validationCheck(this.ds_bzplc)){
		for(var i = 0; i< this.ds_bzplc.rowcount; i++){
			if(this.ds_bzplc.getColumn(i, "CHK") == 1){
				var findRow = this.ds_select.findRowExpr("BZPLC_ID == '" + this.ds_bzplc.getColumn(i, "BZPLC_ID") + "'");
				if(findRow < 0){
					nRow = this.ds_select.addRow();
					this.ds_select.copyRow(nRow, this.ds_bzplc, i);
					this.ds_select.setColumn(nRow, "CHK", 0);
				}
			}
		}
	}
};

//삭제버튼 클릭 이벤트
this.btn_del_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo){
	var aDelArr = new Array();
	var aDelIdArr = new Array();
	if(this.fn_validationCheck(this.ds_select)){
		for(var i = 0; i< this.ds_select.rowcount; i++){
			if(this.ds_select.getColumn(i, "CHK") == 1){
				aDelArr.push(i);
				aDelIdArr.push(this.ds_select.getColumn(i, "BZPLC_ID"));
			}
		}
	}
	this.ds_select.deleteMultiRows(aDelArr);
	
	for(var i = 0; i< aDelIdArr.length; i++){
		var findRow = this.ds_bzplc.findRowExpr("BZPLC_ID == '" + aDelIdArr[i] + "'");
		if(findRow >= 0){
			this.ds_bzplc.setColumn(findRow, "CHK", 0);
		}
	}
		
	this.grd_list02.setCellProperty("head", 0, "text", "0"); 
};

//선택버튼 클릭 이벤트
this.btn_select_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo){
	var resData = {};
	var resList = [];
	
	if(this.ds_select.rowcount == 0){
		alert("선택된 데이터가 없습니다.");
		return;
	}
	
	for(var i = 0; i< this.ds_select.rowcount; i++){
		resData.BZPLC_ID= this.ds_select.getColumn(i, "BZPLC_ID");
		resData.BZPLC_NM= this.ds_select.getColumn(i, "BZPLC_NM");
		resList.push(JSON.stringify(resData));
	}
	
	this.close(JSON.stringify(resList));
};
]]></Script>
    <Bind>
      <BindItem id="item0" compid="edt_bzplcId" propid="value" datasetid="ds_search" columnid="BZPLC_ID"/>
      <BindItem id="item1" compid="edt_bzplcNm" propid="value" datasetid="ds_search" columnid="BZPLC_NM"/>
      <BindItem id="item2" compid="edt_bizno" propid="value" datasetid="ds_search" columnid="BIZ_NO"/>
    </Bind>
  </Form>
</FDL>
