<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="BzplcSinglePopup" width="580" height="540" titletext="사업장 조회" onload="fn_onLoad" onkeyup="fn_onkeyup">
    <Layouts>
      <Layout height="540" width="580">
        <Static id="Static00" taborder="0" text="사업장ID" left="22" top="65" width="70" height="29"/>
        <Edit id="edt_bzplcId" taborder="1" left="117" top="65" width="429" height="30"/>
        <Static id="Static00_00" taborder="6" text="사업자명" left="22" top="97" width="70" height="29"/>
        <Edit id="edt_bzplcNm" taborder="2" left="117" top="97" width="429" height="30"/>
        <Grid id="grd_list" taborder="5" left="20" top="181" width="526" height="270" binddataset="ds_bzplc" autofittype="col" cellsizebandtype="allband" oncelldblclick="grd_list_oncelldblclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="158"/>
                <Column size="288"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="사업장 ID"/>
                <Cell col="1" text="사업장명"/>
              </Band>
              <Band id="body">
                <Cell text="bind:BZPLC_ID" textAlign="center"/>
                <Cell col="1" text="bind:BZPLC_NM"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_clear" taborder="3" text="초기화" left="413" top="136" width="65" height="32" onclick="btn_clear_onclick"/>
        <Button id="btn_search" taborder="4" text="검색" left="481" top="136" width="65" height="32" onclick="btn_search_onclick" cssclass="btn_WF_select"/>
        <Static id="Static01" taborder="7" text="사업장 조회" left="18" top="16" width="155" height="37" font="bold 14pt &quot;Arial&quot;"/>
        <Div id="div_paging" taborder="8" left="20" height="38" url="COMM::cmmPaging.xfdl" formscrollbartype="none none" top="465" width="526" text=""/>
        <Static id="sta_totcnt" taborder="9" text="(총 0건 1/1)" left="20" top="155" width="370" height="25" usedecorate="true"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_bzplc">
        <ColumnInfo>
          <Column id="BZPLC_ID" type="STRING" size="256"/>
          <Column id="BZPLC_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="BZPLC_ID" type="STRING" size="256"/>
          <Column id="BZPLC_NM" type="STRING" size="256"/>
          <Column id="START_NUM" type="STRING" size="256"/>
          <Column id="ROW_COUNT" type="STRING" size="256"/>
          <Column id="SORT_COLUMN" type="STRING" size="256"/>
          <Column id="SORT_TYPE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="START_NUM">0</Col>
            <Col id="ROW_COUNT">10</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/*******************************************************
PROJECT NAME : SSP-BO
CREATION DATES : 
*******************************************************/

/***********************************************************************************************
* Form 변수 선언 영역
************************************************************************************************/
this.totalCount = 0;
this.fv_oApp = nexacro.getApplication();	//application object 
/***********************************************************************************************
* FORM EVENT 영역(onload)
************************************************************************************************/

this.fn_onLoad = function(obj:nexacro.Form,e:nexacro.LoadEventInfo){
	//공통 함수 호출(필수)
	this.gfn_formOnLoad(this);
	this.edt_bzplcId.set_value(this.parent.bzplcId);
	this.edt_bzplcNm.set_value(this.parent.bzplcNm);
	
	//조회
	this.fn_search(true);
};

this.fn_onkeyup = function(obj:nexacro.Form,e:nexacro.KeyEventInfo){
	var objType = obj.getFocus();
	if( e.keycode == 13 && objType == "[object Edit]" ) {
		//조회
		this.fn_search(true);
	}
};
/***********************************************************************************************
* Transaction 서비스 호출 영역
************************************************************************************************/
this.fn_search = function (bInit){
	var sSvcId = "search";    
	var sUrl = "/co/popUp/selectBzplcPopupList.do";  
	var inDs = "ds_search=ds_search";
	var outDs = "ds_bzplc=ds_output1";
	var arg = "";
	
	if(bInit) {
		var oPaging = this.div_paging;
		oPaging.uPage = 1;
		oPaging.uPageNum = 0;
		this.ds_search.setColumn(0,"START_NUM",0);
		this.ds_search.setColumn(0,"ROW_COUNT",this.fv_oApp.gv_pageViewCnt);
	}
	
	this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack");
	
};

/***********************************************************************************************
* Callback 처리 영역
************************************************************************************************/
this.fn_callBack = function(svcID, errorCode, errorMsg)	{
	if(svcID == "search"){    	
		//paging 처리 
		this.div_paging.form.cfn_createPage(this.div_paging, this.totalCount, this.fv_oApp.gv_pageViewCnt, "fn_pageCallback");
	}
};

//페이징 콜백
this.fn_pageCallback = function(sFlag){
	var oPaging = this.div_paging;	
	
	if(sFlag){
		this.ds_search.setColumn(0,"START_NUM", oPaging.uPageNum);
		this.ds_search.setColumn(0,"ROW_COUNT", this.fv_oApp.gv_pageViewCnt);
		this.fn_search();
	}

	var sTotText = "(<b v='true'>총 "+ oPaging.uTotCount+"건 </b><fc v='red'>"+ oPaging.uPage +"</fc> / "+ oPaging.uPageCnt +")";
	this.sta_totcnt.set_text(sTotText);
};

this.fn_sortCallback = function(sGridId){
	var oGrid=null;
	if(sGridId == "grd_list"){
		oSortInfo = this.grd_list.uaSortInfo;
		this.ds_search.setColumn(0,"SORT_COLUMN",oSortInfo.bindCol);
		this.ds_search.setColumn(0,"SORT_TYPE",oSortInfo.status);
		this.fn_search();
	}
};
/***********************************************************************************************
* 외부 호출 FUNCTION 영역
************************************************************************************************/
//화면 설정 함수
this.cfn_formInit = function(){
	//grid 초기 설정
	this.grd_list.uSortFlag = "false";
	this.grd_list.uServerSortFlag = "true";
	this.grd_list.uSortCallback = "fn_sortCallback";
	this.grd_list.uCellSizeType = "true";
	
	//페이징 초기 설정
	this.div_paging.uPage = 1;
	this.div_paging.uPageNum = 0;
	this.div_paging.uPageRowCnt = 10;
	this.div_paging.uPageCnt = 0;
	this.div_paging.uTotCount = 0;
};
/***********************************************************************************************
*  개발자(사용자) 함수 영역
************************************************************************************************/

/***********************************************************************************************
*  각 Component 별 이벤트 영역
************************************************************************************************/
this.btn_clear_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo){	
	this.edt_bzplcId.set_value("");
	this.edt_bzplcNm.set_value("");
};

this.btn_search_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo){	
	this.fn_search(true);
};

this.grd_list_oncelldblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo){
	var resData = {};
	var resString = "";
	
	resData.BZPLC_ID = this.ds_bzplc.getColumn(this.ds_bzplc.rowposition, "BZPLC_ID");
	resData.BZPLC_NM = this.ds_bzplc.getColumn(this.ds_bzplc.rowposition, "BZPLC_NM");
	resString = JSON.stringify(resData);	
	this.close(resString);
};
]]></Script>
    <Bind>
      <BindItem id="item1" compid="edt_bzplcNm" propid="value" datasetid="ds_search" columnid="BZPLC_NM"/>
      <BindItem id="item0" compid="edt_bzplcId" propid="value" datasetid="ds_search" columnid="BZPLC_ID"/>
    </Bind>
  </Form>
</FDL>
