<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="clientMultiPopup" width="560" height="560" titletext="회원 조회" onload="fn_onLoad" onkeyup="fn_onkeyup">
    <Layouts>
      <Layout height="560" width="560">
        <Static id="Static00" taborder="0" text="회원ID" left="22" top="65" width="70" height="29"/>
        <Edit id="edt_memId" taborder="1" left="117" top="65" width="429" height="30"/>
        <Static id="Static00_00" taborder="9" text="회원명" left="22" top="97" width="70" height="29"/>
        <Edit id="edt_memNm" taborder="2" left="117" top="97" width="429" height="30"/>
        <Grid id="grd_list" taborder="6" left="20" top="212" width="526" height="270" binddataset="ds_memLogin" autofittype="col" cellsizebandtype="allband" oncellclick="grd_list_oncellclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="48"/>
                <Column size="112"/>
                <Column size="133"/>
                <Column size="219"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="선택"/>
                <Cell col="1" text="회원ID"/>
                <Cell col="2" text="회원명"/>
                <Cell col="3" text="로그인ID"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkboxcontrol" edittype="checkbox" text="bind:CHK_COL"/>
                <Cell col="1" text="bind:MEM_ID" textAlign="center"/>
                <Cell col="2" text="bind:MEM_NM"/>
                <Cell col="3" text="bind:LOGIN_ID"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_clear" taborder="4" text="초기화" left="413" top="169" width="65" height="32" onclick="btn_clear_onclick"/>
        <Button id="btn_search" taborder="5" text="검색" left="481" top="169" width="65" height="32" onclick="btn_search_onclick"/>
        <Static id="Static01" taborder="10" text="회원 조회" left="18" top="16" width="155" height="37" font="bold 14pt &quot;Arial&quot;"/>
        <Button id="btn_cancel" taborder="7" text="취소" left="208" top="494" width="65" height="32" onclick="btn_cancel_onclick"/>
        <Button id="btn_confirm" taborder="8" text="확인" left="276" top="494" width="65" height="32" onclick="btn_confirm_onclick"/>
        <Static id="Static00_00_00" taborder="11" text="로그인ID" left="22" top="129" width="70" height="29"/>
        <Edit id="edt_loginId" taborder="3" left="117" top="129" width="429" height="30"/>
        <Static id="sta_totcnt" taborder="12" text="총 0건" left="22" top="183" width="84" height="18"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_memLogin">
        <ColumnInfo>
          <Column id="MEM_ID" type="STRING" size="256"/>
          <Column id="MEM_NM" type="STRING" size="256"/>
          <Column id="LOGIN_ID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="cPage" type="INT" size="256"/>
          <Column id="pagingSize" type="INT" size="256"/>
          <Column id="pageSize" type="INT" size="256"/>
          <Column id="memId" type="STRING" size="256"/>
          <Column id="memNm" type="STRING" size="256"/>
          <Column id="loginId" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/*******************************************************
PROJECT NAME : MarketA
CREATION DATES : 2021.01.19
*******************************************************/

/***********************************************************************************************
* Form 변수 선언 영역
************************************************************************************************/
this.totRowCnt = 0;
this.pagingSize = 10;
this.pageSize = 20;
/***********************************************************************************************
* FORM EVENT 영역(onload)
************************************************************************************************/
this.fn_onLoad = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	//조회
	this.fn_search(1);
};

this.fn_onkeyup = function(obj:nexacro.Form,e:nexacro.KeyEventInfo)
{
	var objType = obj.getFocus();
	if( e.keycode == 13 && objType == "[object Edit]" ) {
		//조회
		this.fn_search(1);
	}
};
/***********************************************************************************************
* Transaction 서비스 호출 영역
************************************************************************************************/
this.fn_search = function (cPage)
{
	var sSvcId = "clientPopupList";  
	var sUrl = "/co/popUp/clientPopupList.do";
	var inDs = "ds_search=ds_search"
	var outDs = "ds_memLogin=ds_output1";
	var arg;

	if( undefined == cPage ) {
		cPage = 1;
	}
	
	// 페이징 정보 세팅.
	this.ds_search.setColumn(0, "cPage", cPage);
	this.ds_search.setColumn(0, "pagingSize", this.pagingSize);
	this.ds_search.setColumn(0, "pageSize", this.pageSize);
	
	this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack");
};

/***********************************************************************************************
* Callback 처리 영역
************************************************************************************************/
this.fn_callBack = function(svcID, errorCode, errorMsg)	{
	if(svcID == "clientPopupList"){    
		this.ds_memLogin.addColumn("CHK_COL","String");
		this.sta_totcnt.set_text("총 "+this.totRowCnt+"건");
	}
};
/***********************************************************************************************
* 외부 호출 FUNCTION 영역
************************************************************************************************/

/***********************************************************************************************
*  개발자(사용자) 함수 영역
************************************************************************************************/

/***********************************************************************************************
*  각 Component 별 이벤트 영역
************************************************************************************************/
this.btn_clear_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{	
	this.edt_memId.set_value("");
	this.edt_memNm.set_value("");
	this.edt_loginId.set_value("");
};

this.btn_search_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_search(1);
};

this.btn_cancel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close();
};

this.btn_confirm_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var resData = {};
	var resList = [];
	
	//TODO extractRows or for문
	var rowArr = this.ds_memLogin.extractRows("CHK_COL == 1");
	
	for(var i=0; i<rowArr.length; i++){
		resData.MEM_ID= this.ds_memLogin.getColumn(rowArr[i], "MEM_ID");
		resData.MEM_NM= this.ds_memLogin.getColumn(rowArr[i], "MEM_NM");
		resList.push(JSON.stringify(resData));
	}
	
	if(rowArr.length != 0){
		this.close(JSON.stringify(resList));
	}else{
		alert("회원을 선택해주세요.");
	}
};

this.grd_list_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	var dataSet = obj.getBindDataset();
	var chkValue = obj.getCellText(e.row, 0);
	
	if( e.col != 0 ) {
		chkValue = (chkValue == "1" ? "0" : "1");
	}
	
	dataSet.setColumn(e.row, "CHK_COL", chkValue);
};
]]></Script>
    <Bind>
      <BindItem id="item0" compid="edt_memId" propid="value" datasetid="ds_search" columnid="memId"/>
      <BindItem id="item1" compid="edt_memNm" propid="value" datasetid="ds_search" columnid="memNm"/>
      <BindItem id="item2" compid="edt_loginId" propid="value" datasetid="ds_search" columnid="loginId"/>
    </Bind>
  </Form>
</FDL>
