<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="cprtcpSinglePopup" width="560" height="590" titletext="협력사ID 조회" onload="fn_onLoad" onkeyup="fn_onkeyup">
    <Layouts>
      <Layout height="590" width="560">
        <Static id="Static00" taborder="0" text="협력사코드" left="22" top="65" width="70" height="29"/>
        <Edit id="edt_cprtcpNo" taborder="1" left="117" top="65" width="429" height="30"/>
        <Static id="Static00_00" taborder="8" text="협력사명" left="22" top="97" width="70" height="29"/>
        <Edit id="edt_cprtcpNm" taborder="2" left="117" top="97" width="429" height="30"/>
        <Grid id="grd_list" taborder="7" left="20" top="238" width="526" height="270" binddataset="ds_cprtcp" autofittype="col" cellsizebandtype="allband" oncelldblclick="grd_list_oncelldblclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="142"/>
                <Column size="133"/>
                <Column size="119"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="협력사코드"/>
                <Cell col="1" text="협력사명"/>
                <Cell col="2" text="사업자번호"/>
                <Cell col="3" text="업종"/>
              </Band>
              <Band id="body">
                <Cell text="bind:CPRTCP_NO" textAlign="center"/>
                <Cell col="1" text="bind:CPRTCP_NM" textAlign="left"/>
                <Cell col="2" text="bind:BZMN_REG_NO" textAlign="center"/>
                <Cell col="3" text="bind:BZCAT_NM" textAlign="left"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_clear" taborder="5" text="초기화" left="413" top="199" width="65" height="32" onclick="btn_clear_onclick"/>
        <Button id="btn_search" taborder="6" text="검색" left="481" top="199" width="65" height="32" onclick="btn_search_onclick"/>
        <Static id="Static01" taborder="9" text="협력사ID 조회" left="18" top="16" width="155" height="37" font="bold 14pt &quot;Arial&quot;"/>
        <Static id="Static00_00_00" taborder="10" text="사업자번호" left="22" top="129" width="70" height="29"/>
        <Edit id="edt_bzmnRegNo" taborder="3" left="117" top="129" width="429" height="30"/>
        <Static id="Static00_00_01" taborder="11" text="업종" left="22" top="161" width="70" height="29"/>
        <Edit id="edt_bzcatNm" taborder="4" left="117" top="161" width="429" height="30"/>
        <Static id="sta_totcnt" taborder="12" text="총 0건" left="22" top="213" width="84" height="18"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_cprtcp">
        <ColumnInfo>
          <Column id="CPRTCP_NO" type="STRING" size="256"/>
          <Column id="CPRTCP_NM" type="STRING" size="256"/>
          <Column id="BZMN_REG_NO" type="STRING" size="256"/>
          <Column id="BZCAT_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="cprtcpNo" type="STRING" size="256"/>
          <Column id="cprtcpNm" type="STRING" size="256"/>
          <Column id="bzmnRegNo" type="STRING" size="256"/>
          <Column id="bzcatNm" type="STRING" size="256"/>
          <Column id="cPage" type="INT" size="256"/>
          <Column id="pagingSize" type="INT" size="256"/>
          <Column id="pageSize" type="INT" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/*******************************************************
PROJECT NAME : MarketA
CREATION DATES : 
*******************************************************/

/***********************************************************************************************
* Form 변수 선언 영역
************************************************************************************************/
this.totRowCnt = 0;
this.pagingSize = 10;
this.pageSize = 20;
/***********************************************************************************************
* FORM EVENT 영역(onload)
************************************************************************************************/
this.fn_onLoad = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.edt_cprtcpNo.set_value(this.parent.cprtcpNo);
	this.edt_cprtcpNm.set_value(this.parent.cprtcpNm);
	
	//조회
	this.fn_search(1);
};

this.fn_onkeyup = function(obj:nexacro.Form,e:nexacro.KeyEventInfo)
{
	var objType = obj.getFocus();
	if( e.keycode == 13 && objType == "[object Edit]" ) {
		//조회
		this.fn_search(1);
	}
};
/***********************************************************************************************
* Transaction 서비스 호출 영역
************************************************************************************************/
this.fn_search = function (cPage)
{
	var sSvcId = "cprtcpSelect";    
	var sUrl = "/co/popUp/cprtcpPopupList.do";  
	var inDs = "ds_search=ds_search";
	var outDs = "ds_cprtcp=ds_output1";
	var arg = "";
	
	if( undefined == cPage ) {
		cPage = 1;
	}
	
	// 페이징 정보 세팅.
	this.ds_search.setColumn(0, "cPage", cPage);
	this.ds_search.setColumn(0, "pagingSize", this.pagingSize);
	this.ds_search.setColumn(0, "pageSize", this.pageSize);
	
	this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack");
};

/***********************************************************************************************
* Callback 처리 영역
************************************************************************************************/
this.fn_callBack = function(svcID, errorCode, errorMsg)	{
	if(svcID == "cprtcpSelect"){    
		this.sta_totcnt.set_text("총 "+this.totRowCnt+"건");
	}
};
/***********************************************************************************************
* 외부 호출 FUNCTION 영역
************************************************************************************************/

/***********************************************************************************************
*  개발자(사용자) 함수 영역
************************************************************************************************/

/***********************************************************************************************
*  각 Component 별 이벤트 영역
************************************************************************************************/
this.btn_clear_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{	
	this.edt_cprtcpNo.set_value("");
	this.edt_cprtcpNm.set_value("");
	this.edt_bzmnRegNo.set_value("");
	this.edt_bzcatNm.set_value("");
};

this.btn_search_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_search(1);
};

this.grd_list_oncelldblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	var resData = {};
	var resString = "";
	
	resData.CPRTCP_NO = this.ds_cprtcp.getColumn(this.ds_cprtcp.rowposition, "CPRTCP_NO");
	resData.CPRTCP_NM = this.ds_cprtcp.getColumn(this.ds_cprtcp.rowposition, "CPRTCP_NM");
	resString = JSON.stringify(resData);	
	this.close(resString);
};
]]></Script>
    <Bind>
      <BindItem id="item0" compid="edt_cprtcpNo" propid="value" datasetid="ds_search" columnid="cprtcpNo"/>
      <BindItem id="item1" compid="edt_cprtcpNm" propid="value" datasetid="ds_search" columnid="cprtcpNm"/>
      <BindItem id="item2" compid="edt_bzmnRegNo" propid="value" datasetid="ds_search" columnid="bzmnRegNo"/>
      <BindItem id="item3" compid="edt_bzcatNm" propid="value" datasetid="ds_search" columnid="bzcatNm"/>
    </Bind>
  </Form>
</FDL>
