<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="OperatorSinglePopup" width="560" height="590" titletext="담당자 조회" onload="fn_onLoad" onkeyup="fn_onkeyup">
    <Layouts>
      <Layout height="590" width="560">
        <Static id="Static00" taborder="0" text="사번" left="22" top="65" width="70" height="29"/>
        <Edit id="edt_empNo" taborder="1" left="117" top="65" width="429" height="30"/>
        <Static id="Static00_00" taborder="9" text="담당자 명" left="22" top="97" width="70" height="29"/>
        <Edit id="edt_oprtrNm" taborder="2" left="117" top="97" width="429" height="30"/>
        <Grid id="grd_list" taborder="8" left="20" top="268" width="526" height="270" binddataset="ds_oprtr" autofittype="col" cellsizebandtype="allband" oncelldblclick="grd_list_oncelldblclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="93"/>
                <Column size="68"/>
                <Column size="87"/>
                <Column size="71"/>
                <Column size="51"/>
                <Column size="68"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="사번"/>
                <Cell col="1" text="담당자 명"/>
                <Cell col="2" text="조직 코드"/>
                <Cell col="3" text="조직 코드 명"/>
                <Cell col="4" text="직위"/>
                <Cell col="5" text="직무"/>
                <Cell col="6" text="사용 여부"/>
              </Band>
              <Band id="body">
                <Cell text="bind:EMP_NO" textAlign="center"/>
                <Cell col="1" text="bind:OPRTR_NM" textAlign="center"/>
                <Cell col="2" text="bind:ORG_CD" textAlign="center"/>
                <Cell col="3" text="bind:ORG_NM" textAlign="center"/>
                <Cell col="4" text="bind:POS_NM" textAlign="center"/>
                <Cell col="5" text="bind:JBNM" textAlign="center"/>
                <Cell col="6" text="expr:USE_YN == &quot;Y&quot; ? &quot;사용&quot; :  &quot;미사용&quot;" textAlign="center"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_clear" taborder="6" text="초기화" left="413" top="229" width="65" height="32" onclick="btn_clear_onclick"/>
        <Button id="btn_search" taborder="7" text="검색" left="481" top="229" width="65" height="32" onclick="btn_search_onclick"/>
        <Static id="Static01" taborder="10" text="담당자 조회" left="18" top="16" width="155" height="37" font="bold 14pt &quot;Arial&quot;"/>
        <Static id="Static00_00_00" taborder="11" text="조직 코드" left="22" top="129" width="70" height="29"/>
        <Edit id="edt_orgCd" taborder="3" left="117" top="129" width="429" height="30"/>
        <Static id="Static00_00_01" taborder="12" text="조직 코드 명" left="22" top="161" width="70" height="29"/>
        <Edit id="edt_orgNm" taborder="4" left="117" top="161" width="429" height="30"/>
        <Static id="Static00_00_02" taborder="13" text="직무" left="22" top="193" width="70" height="29"/>
        <Edit id="edt_jbNm" taborder="5" left="117" top="193" width="429" height="30"/>
        <Static id="sta_totcnt" taborder="14" text="총 0건" left="22" top="243" width="84" height="18"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_oprtr">
        <ColumnInfo>
          <Column id="EMP_NO" type="STRING" size="256"/>
          <Column id="OPRTR_NM" type="STRING" size="256"/>
          <Column id="ORG_CD" type="STRING" size="256"/>
          <Column id="ORG_NM" type="STRING" size="256"/>
          <Column id="POS_NM" type="STRING" size="256"/>
          <Column id="JBNM" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="empNo" type="STRING" size="256"/>
          <Column id="oprtrNm" type="STRING" size="256"/>
          <Column id="orgCd" type="STRING" size="256"/>
          <Column id="orgNm" type="STRING" size="256"/>
          <Column id="jbnm" type="STRING" size="256"/>
          <Column id="cPage" type="INT" size="256"/>
          <Column id="pagingSize" type="INT" size="256"/>
          <Column id="pageSize" type="INT" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/*******************************************************
PROJECT NAME : MarketA
CREATION DATES : 
*******************************************************/

/***********************************************************************************************
* Form 변수 선언 영역
************************************************************************************************/
this.totRowCnt = 0;
this.pagingSize = 10;
this.pageSize = 20;
/***********************************************************************************************
* FORM EVENT 영역(onload)
************************************************************************************************/
this.fn_onLoad = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.edt_empNo.set_value(this.parent.empNo);
	this.edt_oprtrNm.set_value(this.parent.oprtrNm);
	
	//조회
	this.fn_search(1);
};

this.fn_onkeyup = function(obj:nexacro.Form,e:nexacro.KeyEventInfo)
{
	var objType = obj.getFocus();
	if( e.keycode == 13 && objType == "[object Edit]" ) {
		//조회
		this.fn_search(1);
	}
};
/***********************************************************************************************
* Transaction 서비스 호출 영역
************************************************************************************************/
this.fn_search = function (cPage)
{
	//TODO transac 구현(통신)
	var sSvcId = "operatorSelect";    
	var sUrl = "/co/popUp/operatorPopupList.do";  
	var inDs = "ds_search=ds_search";
	var outDs = "ds_oprtr=ds_output1";
	var arg = "";
	
	if( undefined == cPage ) {
		cPage = 1;
	}
	
	// 페이징 정보 세팅.
	this.ds_search.setColumn(0, "cPage", cPage);
	this.ds_search.setColumn(0, "pagingSize", this.pagingSize);
	this.ds_search.setColumn(0, "pageSize", this.pageSize);
	
	this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack");
};

/***********************************************************************************************
* Callback 처리 영역
************************************************************************************************/
this.fn_callBack = function(svcID, errorCode, errorMsg)	{
	if(svcID == "operatorSelect"){    
		this.sta_totcnt.set_text("총 "+this.totRowCnt+"건");
	}
};
/***********************************************************************************************
* 외부 호출 FUNCTION 영역
************************************************************************************************/

/***********************************************************************************************
*  개발자(사용자) 함수 영역
************************************************************************************************/

/***********************************************************************************************
*  각 Component 별 이벤트 영역
************************************************************************************************/
this.btn_clear_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{	
	this.edt_empNo.set_value("");
	this.edt_oprtrNm.set_value("");
	this.edt_orgCd.set_value("");
	this.edt_orgNm.set_value("");
	this.edt_jbNm.set_value("");
};

this.btn_search_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_search(1);
};

this.grd_list_oncelldblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	var resData = {};
	var resString = "";
	
	resData.EMP_NO = this.ds_oprtr.getColumn(this.ds_oprtr.rowposition, "EMP_NO");
	resData.OPRTR_NM = this.ds_oprtr.getColumn(this.ds_oprtr.rowposition, "OPRTR_NM");
	resString = JSON.stringify(resData);	
	this.close(resString);
};
]]></Script>
    <Bind>
      <BindItem id="item0" compid="edt_empNo" propid="value" datasetid="ds_search" columnid="empNo"/>
      <BindItem id="item1" compid="edt_oprtrNm" propid="value" datasetid="ds_search" columnid="oprtrNm"/>
      <BindItem id="item2" compid="edt_orgCd" propid="value" datasetid="ds_search" columnid="orgCd"/>
      <BindItem id="item3" compid="edt_orgNm" propid="value" datasetid="ds_search" columnid="orgNm"/>
      <BindItem id="item4" compid="edt_jbNm" propid="value" datasetid="ds_search" columnid="jbnm"/>
    </Bind>
  </Form>
</FDL>
