<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="OperateUnitMultiPopup" width="560" height="810" titletext="운영단위 조회" onload="fn_onLoad" onkeyup="fn_onkeyup">
    <Layouts>
      <Layout height="810" width="560">
        <Static id="Static00" taborder="0" text="운영단위ID" left="22" top="65" width="70" height="29"/>
        <Edit id="edt_oprUntId" taborder="1" left="117" top="65" width="429" height="30"/>
        <Static id="Static00_00" taborder="2" text="운영단위 명" left="22" top="97" width="70" height="29"/>
        <Edit id="edt_oprUntNm" taborder="3" left="117" top="97" width="429" height="30"/>
        <Grid id="grd_list01" taborder="4" left="20" top="208" width="526" height="270" binddataset="ds_oprUnt" autofittype="col" cellsizebandtype="allband" oncellclick="grd_list_oncellclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="48"/>
                <Column size="121"/>
                <Column size="246"/>
                <Column size="130"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="1" text="운영단위ID"/>
                <Cell col="2" text="운영단위 명"/>
                <Cell col="3" text="사용 여부"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkboxcontrol" edittype="checkbox" text="bind:CHK"/>
                <Cell col="1" text="bind:OPR_UNIT_ID" textAlign="center"/>
                <Cell col="2" text="bind:OPR_UNIT_NM"/>
                <Cell col="3" text="bind:USE_YN" textAlign="center" expr="USE_YN == &quot;Y&quot; ? &quot;사용&quot; :  &quot;미사용&quot;"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_clear" taborder="5" text="초기화" left="413" top="162" width="65" height="32" onclick="btn_clear_onclick"/>
        <Button id="btn_search" taborder="6" text="검색" left="481" top="162" width="65" height="32" onclick="btn_search_onclick" cssclass="btn_WF_select"/>
        <Static id="Static01" taborder="7" text="운영단위 조회" left="18" top="16" width="155" height="37" font="bold 14pt &quot;Arial&quot;"/>
        <Static id="Static00_00_00" taborder="8" text="사용여부" left="22" top="127" width="70" height="29"/>
        <Radio id="rdo_useYn" taborder="9" left="117" top="127" width="177" height="31" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" rowcount="-1" index="1" text="사용" value="Y">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="datacolumn">전체</Col>
                <Col id="codecolumn"/>
              </Row>
              <Row>
                <Col id="datacolumn">사용</Col>
                <Col id="codecolumn">Y</Col>
              </Row>
              <Row>
                <Col id="datacolumn">미사용</Col>
                <Col id="codecolumn">N</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
        <Button id="btn_add" taborder="10" text="추가" left="479" top="485" width="65" height="30" onclick="btn_add_onclick" cssclass="btn_WF_select"/>
        <Div id="div_paging" taborder="11" left="24" height="38" url="COMM::cmmPaging.xfdl" formscrollbartype="none none" top="517" width="526" text=""/>
        <Button id="btn_select" taborder="12" text="선택" left="252" top="739" width="65" height="30" onclick="btn_select_onclick" cssclass="btn_WF_select"/>
        <Button id="btn_del" taborder="13" text="삭제" left="479" top="709" width="65" height="30" onclick="btn_del_onclick"/>
        <Grid id="grd_list02" taborder="14" left="24" top="552" width="520" height="154" binddataset="ds_select" autofittype="col" cellsizebandtype="allband" oncellclick="grd_list_oncellclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="48"/>
                <Column size="121"/>
                <Column size="246"/>
                <Column size="130"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="1" text="운영단위ID"/>
                <Cell col="2" text="운영단위 명"/>
                <Cell col="3" text="사용 여부"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkboxcontrol" edittype="checkbox" text="bind:CHK"/>
                <Cell col="1" text="bind:OPR_UNIT_ID" textAlign="center"/>
                <Cell col="2" text="bind:OPR_UNIT_NM"/>
                <Cell col="3" text="expr:USE_YN == &quot;Y&quot; ? &quot;사용&quot; :  &quot;미사용&quot;" textAlign="center"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="sta_totcnt" taborder="15" text="(총 0건 1/1)" left="20" top="179" width="370" height="25" usedecorate="true"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="BZPLC_ID" type="STRING" size="256"/>
          <Column id="OPR_UNIT_ID" type="STRING" size="256"/>
          <Column id="OPR_UNIT_NM" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="START_NUM" type="STRING" size="256"/>
          <Column id="ROW_COUNT" type="STRING" size="256"/>
          <Column id="SORT_COLUMN" type="STRING" size="256"/>
          <Column id="SORT_TYPE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="USE_YN">Y</Col>
            <Col id="START_NUM">0</Col>
            <Col id="ROW_COUNT">10</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_oprUnt">
        <ColumnInfo>
          <Column id="OPR_UNIT_ID" type="STRING" size="256"/>
          <Column id="OPR_UNIT_NM" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="BZPLC_ID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_select">
        <ColumnInfo>
          <Column id="CHK" type="INT" size="256"/>
          <Column id="OPR_UNIT_ID" type="STRING" size="256"/>
          <Column id="OPR_UNIT_NM" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="BZPLC_ID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/*******************************************************
PROJECT NAME : MarketA
CREATION DATES : 2021.01.19
*******************************************************/

/***********************************************************************************************
* Form 변수 선언 영역
************************************************************************************************/
this.totalCount = 0;
this.fv_oApp = nexacro.getApplication();	//application object 
/***********************************************************************************************
* FORM EVENT 영역(onload)
************************************************************************************************/
this.fn_onLoad = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfn_formOnLoad(this);
	
	if(this.parent.oprUntIds !=  undefined && this.parent.oprUntIds !=  "" ){
		this.ds_search.setColumn(0, "OPR_UNIT_ID", this.parent.oprUntIds);
	}
	
	//조회
	this.fn_search(true);
};

this.fn_onkeyup = function(obj:nexacro.Form,e:nexacro.KeyEventInfo)
{
	var objType = obj.getFocus();
	if( e.keycode == 13 && objType == "[object Edit]" ) {
		//조회
		this.fn_search(true);
	}
};
/***********************************************************************************************
* Transaction 서비스 호출 영역
************************************************************************************************/
this.fn_search = function (bInit)
{
	var sSvcId = "search";    
	var sUrl = "/co/popUp/selectOperatePopupList.do";  
	var inDs = "ds_search=ds_search";
	var outDs = "ds_oprUnt=ds_output1";
	var arg = "";
	
	if(bInit) {
		var oPaging = this.div_paging;
		oPaging.uPage = 1;
		oPaging.uPageNum = 0;
		this.ds_search.setColumn(0,"START_NUM",0);
		this.ds_search.setColumn(0,"ROW_COUNT",this.fv_oApp.gv_pageViewCnt);
	}
	
	this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack");
};

/***********************************************************************************************
* Callback 처리 영역
************************************************************************************************/
this.fn_callBack = function(svcID, errorCode, errorMsg)	{
	if(svcID == "search"){    
		this.div_paging.form.cfn_createPage(this.div_paging, this.totalCount, this.fv_oApp.gv_pageViewCnt, "fn_pageCallback");
		this.grd_list01.setCellProperty("head", 0, "text", "0"); 	
		this.fn_dsSelectCheck();
	}
};


//페이징 콜백
this.fn_pageCallback = function(sFlag){
	var oPaging = this.div_paging;	
	
	if(sFlag){
		this.ds_search.setColumn(0,"START_NUM", oPaging.uPageNum);
		this.ds_search.setColumn(0,"ROW_COUNT", this.fv_oApp.gv_pageViewCnt);
		this.fn_search();
	}

	var sTotText = "(<b v='true'>총 "+ oPaging.uTotCount+"건 </b><fc v='red'>"+ oPaging.uPage +"</fc> / "+ oPaging.uPageCnt +")";
	this.sta_totcnt.set_text(sTotText);
};

//정렬 콜백
this.fn_sortCallback = function(sGridId){
	var oGrid=null;
	if(sGridId == "grd_list01"){
		oSortInfo = this.grd_list01.uaSortInfo;
		this.ds_search.setColumn(0,"SORT_COLUMN",oSortInfo.bindCol);
		this.ds_search.setColumn(0,"SORT_TYPE",oSortInfo.status);
		this.fn_search();
	}
};

/***********************************************************************************************
* 외부 호출 FUNCTION 영역
************************************************************************************************/
//화면 설정 함수
this.cfn_formInit = function(){
	//grid 초기 설정
	this.grd_list01.uSortFlag = "false";
	this.grd_list01.uServerSortFlag = "true";
	this.grd_list01.uSortCallback = "fn_sortCallback";
	this.grd_list01.uCellSizeType = "true";
		
	//페이징 초기 설정
	this.div_paging.uPage = 1;
	this.div_paging.uPageNum = 0;
	this.div_paging.uPageRowCnt = 10;
	this.div_paging.uPageCnt = 0;
	this.div_paging.uTotCount = 0;
};
/***********************************************************************************************
*  개발자(사용자) 함수 영역
************************************************************************************************/
//선택한 값을 조회 후에도 확인할 수 있도록 체크
this.fn_dsSelectCheck = function(){
	for(var i = 0; i< this.ds_select.rowcount; i++){
		var findRow = this.ds_oprUnt.findRowExpr("OPR_UNIT_ID == '" + this.ds_select.getColumn(i, "OPR_UNIT_ID") + "'");
		if(findRow > -1){
			this.ds_oprUnt.setColumn(findRow, "CHK", 1);
		}
	}
};

//선택된 데이터가 있는지 체크
this.fn_validationCheck = function(dataSet){
	var chkCnt = dataSet.getCaseCount("CHK == 1");
	if(chkCnt == 0){
		alert("선택된 데이터가 없습니다.");
		return false;
	}
	return true;
};
/***********************************************************************************************
*  각 Component 별 이벤트 영역
************************************************************************************************/
this.btn_clear_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{	
	this.edt_oprUntId.set_value("");
	this.edt_oprUntNm.set_value("");
	this.rdo_useYn.set_value("Y");
};

this.btn_search_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_search(true);
};

this.grd_list_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	var dataSet = obj.getBindDataset();
	var chkValue = obj.getCellText(e.row, 0);
	
	if( e.col != 0 ) {
		chkValue = (chkValue == "1" ? "0" : "1");
	}
	
	dataSet.setColumn(e.row, "CHK", chkValue);
};

this.btn_add_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var nRow = 0;
	
	if(this.fn_validationCheck(this.ds_oprUnt)){
		for(var i = 0; i< this.ds_oprUnt.rowcount; i++){
			if(this.ds_oprUnt.getColumn(i, "CHK") == 1){
				var findRow = this.ds_select.findRowExpr("OPR_UNIT_ID == '" + this.ds_oprUnt.getColumn(i, "OPR_UNIT_ID") + "'");
				if(findRow < 0){
					nRow = this.ds_select.addRow();
					this.ds_select.copyRow(nRow, this.ds_oprUnt, i);
					this.ds_select.setColumn(nRow, "CHK", 0);
				}
			}
		}
	}
};

this.btn_del_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var aDelArr = new Array();
	var aDelIdArr = new Array();
	if(this.fn_validationCheck(this.ds_select)){
		for(var i = 0; i< this.ds_select.rowcount; i++){
			if(this.ds_select.getColumn(i, "CHK") == 1){
				aDelArr.push(i);
				aDelIdArr.push(this.ds_select.getColumn(i, "OPR_UNIT_ID"));
			}
		}
	}
	this.ds_select.deleteMultiRows(aDelArr);
	
	for(var i = 0; i< aDelIdArr.length; i++){
		var findRow = this.ds_oprUnt.findRowExpr("OPR_UNIT_ID == '" + aDelIdArr[i] + "'");
		if(findRow >= 0){
			this.ds_oprUnt.setColumn(findRow, "CHK", 0);
		}
	}
		
	this.grd_list02.setCellProperty("head", 0, "text", "0"); 
};

this.btn_select_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var resData = {};
	var resList = [];
	
	if(this.ds_select.rowcount == 0){
		alert("선택된 데이터가 없습니다.");
		return;
	}
	
	for(var i = 0; i< this.ds_select.rowcount; i++){
		resData.OPR_UNIT_ID= this.ds_select.getColumn(i, "OPR_UNIT_ID");
		resData.OPR_UNIT_NM= this.ds_select.getColumn(i, "OPR_UNIT_NM");
		resData.CO_CD= this.ds_select.getColumn(i, "CO_CD");		// 회사코드
		resData.BZPLC_ID= this.ds_select.getColumn(i, "BZPLC_ID");	// 사업장 ID
		resList.push(JSON.stringify(resData));
	}
	this.close(JSON.stringify(resList));
};
]]></Script>
    <Bind>
      <BindItem id="item0" compid="edt_oprUntId" propid="value" datasetid="ds_search" columnid="OPR_UNIT_ID"/>
      <BindItem id="item1" compid="edt_oprUntNm" propid="value" datasetid="ds_search" columnid="OPR_UNIT_NM"/>
      <BindItem id="item2" compid="rdo_useYn" propid="value" datasetid="ds_search" columnid="USE_YN"/>
    </Bind>
  </Form>
</FDL>
