<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="operatorMultiPopup" width="560" height="870" titletext="담당자 조회" onload="fn_onLoad" onkeyup="fn_onkeyup">
    <Layouts>
      <Layout height="870" width="560">
        <Static id="Static00" taborder="0" text="사번" left="22" top="65" width="70" height="29"/>
        <Edit id="edt_empNo" taborder="1" left="117" top="65" width="429" height="30"/>
        <Static id="Static00_00" taborder="9" text="담당자 명" left="22" top="97" width="70" height="29"/>
        <Edit id="edt_oprtrNm" taborder="2" left="117" top="97" width="429" height="30"/>
        <Grid id="grd_list01" taborder="8" left="20" top="268" width="526" height="270" binddataset="ds_oprtr" autofittype="col" cellsizebandtype="allband" oncellclick="grd_list01_oncellclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="48" band="left"/>
                <Column size="80"/>
                <Column size="93"/>
                <Column size="68"/>
                <Column size="87"/>
                <Column size="71"/>
                <Column size="51"/>
                <Column size="68"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="1" text="사번"/>
                <Cell col="2" text="담당자 명"/>
                <Cell col="3" text="조직 코드"/>
                <Cell col="4" text="조직 코드 명"/>
                <Cell col="5" text="직위"/>
                <Cell col="6" text="직무"/>
                <Cell col="7" text="사용 여부"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkboxcontrol" edittype="checkbox" text="bind:CHK"/>
                <Cell col="1" text="bind:EMP_NO" textAlign="center"/>
                <Cell col="2" text="bind:OPRTR_NM" textAlign="center"/>
                <Cell col="3" text="bind:ORG_CD" textAlign="center"/>
                <Cell col="4" text="bind:ORG_NM" textAlign="center"/>
                <Cell col="5" text="bind:POS_NM" textAlign="center"/>
                <Cell col="6" text="bind:JBNM" textAlign="center"/>
                <Cell col="7" text="bind:USE_YN" textAlign="center" expr="USE_YN == &quot;Y&quot; ? &quot;사용&quot; :  &quot;미사용&quot;"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_clear" taborder="6" text="초기화" left="413" top="229" width="65" height="32" onclick="btn_clear_onclick"/>
        <Button id="btn_search" taborder="7" text="검색" left="481" top="229" width="65" height="32" onclick="btn_search_onclick" cssclass="btn_WF_select"/>
        <Static id="Static01" taborder="10" text="담당자 조회" left="18" top="16" width="155" height="37" font="bold 14pt &quot;Arial&quot;"/>
        <Static id="Static00_00_00" taborder="11" text="조직 코드" left="22" top="129" width="70" height="29"/>
        <Edit id="edt_orgCd" taborder="3" left="117" top="129" width="429" height="30" enable="false"/>
        <Static id="Static00_00_01" taborder="12" text="조직 코드 명" left="22" top="161" width="70" height="29"/>
        <Edit id="edt_orgNm" taborder="4" left="117" top="161" width="429" height="30" enable="false"/>
        <Static id="Static00_00_02" taborder="13" text="직무" left="22" top="193" width="70" height="29"/>
        <Edit id="edt_jbNm" taborder="5" left="117" top="193" width="429" height="30"/>
        <Static id="sta_totcnt" taborder="14" text="(총 0건 1/1)" left="20" top="239" width="370" height="25" usedecorate="true"/>
        <Button id="btn_add" taborder="15" text="추가" left="479" top="545" width="65" height="30" onclick="btn_add_onclick" cssclass="btn_WF_select"/>
        <Div id="div_paging" taborder="16" left="24" height="38" url="COMM::cmmPaging.xfdl" formscrollbartype="none none" top="577" width="526" text=""/>
        <Grid id="grd_list02" taborder="17" left="20" top="628" width="526" height="154" binddataset="ds_select" autofittype="col" cellsizebandtype="allband" oncellclick="grd_list_oncellclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="48" band="left"/>
                <Column size="80"/>
                <Column size="93"/>
                <Column size="68"/>
                <Column size="87"/>
                <Column size="71"/>
                <Column size="51"/>
                <Column size="68"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="1" text="사번"/>
                <Cell col="2" text="담당자 명"/>
                <Cell col="3" text="조직 코드"/>
                <Cell col="4" text="조직 코드 명"/>
                <Cell col="5" text="직위"/>
                <Cell col="6" text="직무"/>
                <Cell col="7" text="사용 여부"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkboxcontrol" edittype="checkbox" text="bind:CHK"/>
                <Cell col="1" text="bind:EMP_NO" textAlign="center"/>
                <Cell col="2" text="bind:OPRTR_NM" textAlign="center"/>
                <Cell col="3" text="bind:ORG_CD" textAlign="center"/>
                <Cell col="4" text="bind:ORG_NM" textAlign="center"/>
                <Cell col="5" text="bind:POS_NM" textAlign="center"/>
                <Cell col="6" text="bind:JBNM" textAlign="center"/>
                <Cell col="7" text="expr:USE_YN == &quot;Y&quot; ? &quot;사용&quot; :  &quot;미사용&quot;" textAlign="center"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_del" taborder="18" text="삭제" left="479" top="789" width="65" height="30" onclick="btn_del_onclick"/>
        <Button id="btn_select" taborder="19" text="선택" left="252" top="819" width="65" height="30" onclick="btn_select_onclick" cssclass="btn_WF_select"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_oprtr">
        <ColumnInfo>
          <Column id="EMP_NO" type="STRING" size="256"/>
          <Column id="OPRTR_NM" type="STRING" size="256"/>
          <Column id="ORG_CD" type="STRING" size="256"/>
          <Column id="ORG_NM" type="STRING" size="256"/>
          <Column id="POS_NM" type="STRING" size="256"/>
          <Column id="JBNM" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="EMP_NO" type="STRING" size="256"/>
          <Column id="OPRTR_NM" type="STRING" size="256"/>
          <Column id="ORG_CD" type="STRING" size="256"/>
          <Column id="jbnm" type="STRING" size="256"/>
          <Column id="ORG_NM" type="STRING" size="256"/>
          <Column id="ELE_ID" type="STRING" size="256"/>
          <Column id="START_NUM" type="STRING" size="256"/>
          <Column id="ROW_COUNT" type="STRING" size="256"/>
          <Column id="SORT_COLUMN" type="STRING" size="256"/>
          <Column id="SORT_TYPE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="START_NUM">0</Col>
            <Col id="ROW_COUNT">10</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_select">
        <ColumnInfo>
          <Column id="CHK" type="INT" size="256"/>
          <Column id="EMP_NO" type="STRING" size="256"/>
          <Column id="OPRTR_NM" type="STRING" size="256"/>
          <Column id="ORG_CD" type="STRING" size="256"/>
          <Column id="ORG_NM" type="STRING" size="256"/>
          <Column id="POS_NM" type="STRING" size="256"/>
          <Column id="JBNM" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/*******************************************************
PROJECT NAME : MarketA
CREATION DATES : 2021.01.19
*******************************************************/

/***********************************************************************************************
* Form 변수 선언 영역
************************************************************************************************/
this.totalCount = 0;
this.fv_oApp = nexacro.getApplication();	//application object 
/***********************************************************************************************
* FORM EVENT 영역(onload)
************************************************************************************************/
this.fn_onLoad = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfn_formOnLoad(this);
	
	if(this.parent.empNos !=  undefined && this.parent.empNos !=  "" ){
		this.ds_search.setColumn(0, "EMP_NO", this.parent.empNos);
	}
	
	//TODO 조직코드 셋팅.(서비스..운영자..등)
	this.edt_orgCd.set_value(this.parent.orgCd);
	
	//조회
	this.fn_search(true);
};

this.fn_onkeyup = function(obj:nexacro.Form,e:nexacro.KeyEventInfo)
{
	var objType = obj.getFocus();
	if( e.keycode == 13 && objType == "[object Edit]" ) {
		//조회
		this.fn_search(true);
	}
};
/***********************************************************************************************
* Transaction 서비스 호출 영역
************************************************************************************************/
this.fn_search = function (bInit)
{
	var sSvcId = "search";    
	var sUrl = "/co/popUp/selectOperatorPopupList.do";  
	var inDs = "ds_search=ds_search";
	var outDs = "ds_oprtr=ds_output1";
	var arg = "";
	
	if(bInit) {
		var oPaging = this.div_paging;
		oPaging.uPage = 1;
		oPaging.uPageNum = 0;
		this.ds_search.setColumn(0,"START_NUM",0);
		this.ds_search.setColumn(0,"ROW_COUNT",this.fv_oApp.gv_pageViewCnt);
	}

	this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack");
};

/***********************************************************************************************
* Callback 처리 영역
************************************************************************************************/
this.fn_callBack = function(svcID, errorCode, errorMsg)	{
	if(svcID == "search"){    
		//TODO 조직코드명도 불러오도록 셋팅필요
		this.div_paging.form.cfn_createPage(this.div_paging, this.totalCount, this.fv_oApp.gv_pageViewCnt, "fn_pageCallback");
		this.grd_list01.setCellProperty("head", 0, "text", "0"); 	
		this.fn_dsSelectCheck();
	}
};


//페이징 콜백
this.fn_pageCallback = function(sFlag){
	var oPaging = this.div_paging;	
	
	if(sFlag){
		this.ds_search.setColumn(0,"START_NUM", oPaging.uPageNum);
		this.ds_search.setColumn(0,"ROW_COUNT", this.fv_oApp.gv_pageViewCnt);
		this.fn_search();
	}

	var sTotText = "(<b v='true'>총 "+ oPaging.uTotCount+"건 </b><fc v='red'>"+ oPaging.uPage +"</fc> / "+ oPaging.uPageCnt +")";
	this.sta_totcnt.set_text(sTotText);
};

//정렬 콜백
this.fn_sortCallback = function(sGridId){
	var oGrid=null;
	if(sGridId == "grd_list01"){
		oSortInfo = this.grd_list01.uaSortInfo;
		this.ds_search.setColumn(0,"SORT_COLUMN",oSortInfo.bindCol);
		this.ds_search.setColumn(0,"SORT_TYPE",oSortInfo.status);
		this.fn_search();
	}
};
/***********************************************************************************************
* 외부 호출 FUNCTION 영역
************************************************************************************************/
//화면 설정 함수
this.cfn_formInit = function(){
	//grid 초기 설정
	this.grd_list01.uSortFlag = "false";
	this.grd_list01.uServerSortFlag = "true";
	this.grd_list01.uSortCallback = "fn_sortCallback";
	this.grd_list01.uCellSizeType = "true";
		
	//페이징 초기 설정
	this.div_paging.uPage = 1;
	this.div_paging.uPageNum = 0;
	this.div_paging.uPageRowCnt = 10;
	this.div_paging.uPageCnt = 0;
	this.div_paging.uTotCount = 0;
};
/***********************************************************************************************
*  개발자(사용자) 함수 영역
************************************************************************************************/
//선택한 값을 조회 후에도 확인할 수 있도록 체크
this.fn_dsSelectCheck = function(){
	for(var i = 0; i< this.ds_select.rowcount; i++){
		var findRow = this.ds_oprtr.findRowExpr("EMP_NO == '" + this.ds_select.getColumn(i, "EMP_NO") + "'");
		if(findRow > -1){
			this.ds_oprtr.setColumn(findRow, "CHK", 1);
		}
	}
};

//선택된 데이터가 있는지 체크
this.fn_validationCheck = function(dataSet){
	var chkCnt = dataSet.getCaseCount("CHK == 1");
	if(chkCnt == 0){
		alert("선택된 데이터가 없습니다.");
		return false;
	}
	return true;
};
/***********************************************************************************************
*  각 Component 별 이벤트 영역
************************************************************************************************/
this.btn_clear_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{	
	this.edt_empNo.set_value("");
	this.edt_oprtrNm.set_value("");
	//this.edt_orgCd.set_value("");
//	this.edt_orgNm.set_value("");
	this.edt_jbNm.set_value("");
};

this.btn_search_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_search(true);
};

this.grd_list01_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	var dataSet = obj.getBindDataset();
	var chkValue = obj.getCellText(e.row, 0);
	
	if( e.col != 0 ) {
		chkValue = (chkValue == "1" ? "0" : "1");
	}
	
	dataSet.setColumn(e.row, "CHK", chkValue);
};

this.btn_add_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var nRow = 0;
	
	if(this.fn_validationCheck(this.ds_oprtr)){
		for(var i = 0; i< this.ds_oprtr.rowcount; i++){
			if(this.ds_oprtr.getColumn(i, "CHK") == 1){
				var findRow = this.ds_select.findRowExpr("EMP_NO == '" + this.ds_oprtr.getColumn(i, "EMP_NO") + "'");
				if(findRow < 0){
					nRow = this.ds_select.addRow();
					this.ds_select.copyRow(nRow, this.ds_oprtr, i);
					this.ds_select.setColumn(nRow, "CHK", 0);
				}
			}
		}
	}
};

this.btn_select_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var resData = {};
	var resList = [];
	
	if(this.ds_select.rowcount == 0){
		alert("선택된 데이터가 없습니다.");
		return;
	}
	
	for(var i = 0; i< this.ds_select.rowcount; i++){
		resData.EMP_NO= this.ds_select.getColumn(i, "EMP_NO");
		resData.OPRTR_NM= this.ds_select.getColumn(i, "OPRTR_NM");
		resList.push(JSON.stringify(resData));
	}
	
	this.close(JSON.stringify(resList));
};

this.btn_del_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var aDelArr = new Array();
	var aDelIdArr = new Array();
	if(this.fn_validationCheck(this.ds_select)){
		for(var i = 0; i< this.ds_select.rowcount; i++){
			if(this.ds_select.getColumn(i, "CHK") == 1){
				aDelArr.push(i);
				aDelIdArr.push(this.ds_select.getColumn(i, "EMP_NO"));
			}
		}
	}
	this.ds_select.deleteMultiRows(aDelArr);
	
	for(var i = 0; i< aDelIdArr.length; i++){
		var findRow = this.ds_oprtr.findRowExpr("EMP_NO == '" + aDelIdArr[i] + "'");
		if(findRow >= 0){
			this.ds_oprtr.setColumn(findRow, "CHK", 0);
		}
	}
		
	this.grd_list02.setCellProperty("head", 0, "text", "0"); 
};
]]></Script>
    <Bind>
      <BindItem id="item0" compid="edt_empNo" propid="value" datasetid="ds_search" columnid="EMP_NO"/>
      <BindItem id="item1" compid="edt_oprtrNm" propid="value" datasetid="ds_search" columnid="OPRTR_NM"/>
      <BindItem id="item2" compid="edt_orgCd" propid="value" datasetid="ds_search" columnid="ORG_CD"/>
      <BindItem id="item3" compid="edt_orgNm" propid="value" datasetid="ds_search" columnid="ORG_NM"/>
      <BindItem id="item4" compid="edt_jbNm" propid="value" datasetid="ds_search" columnid="jbnm"/>
    </Bind>
  </Form>
</FDL>
