<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="pgmMngSinglePopup" width="790" height="600" titletext="프로그램 목록 popup" onload="fn_onLoad" onkeyup="fn_onkeyup">
    <Layouts>
      <Layout height="600" width="790">
        <Grid id="grd_list" taborder="5" left="20" top="170" width="750" height="319" binddataset="ds_pgmMng" autofittype="col" cellsizebandtype="allband" oncelldblclick="grd_list_oncelldblclick" nodatatext="조회된 결과가 없습니다.">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="122"/>
                <Column size="127"/>
                <Column size="126"/>
                <Column size="175"/>
                <Column size="141"/>
                <Column size="110"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="프로그램 ID"/>
                <Cell col="1" text="프로그램명"/>
                <Cell col="2" text="화면ID"/>
                <Cell col="3" text="프로그램호출경로"/>
                <Cell col="4" text="프로그램유형"/>
                <Cell col="5" text="주제영역코드"/>
              </Band>
              <Band id="body">
                <Cell text="bind:PGM_ID" textAlign="center"/>
                <Cell col="1" text="bind:PGM_NM"/>
                <Cell col="2" text="bind:UI_ID"/>
                <Cell col="3" text="bind:PGM_CALL_PATH" displaytype="normal" edittype="none"/>
                <Cell col="4" text="bind:PGM_TP_CD" displaytype="combotext" edittype="none" combodataset="ds_pgmTpCd" combodatacol="COM_DTL_CD_NM" combocodecol="COM_DTL_CD"/>
                <Cell col="5" text="bind:THME_DOMN_CD" displaytype="combotext" edittype="none" combodataset="ds_gThmeDownCd" combocodecol="COM_DTL_CD" combodatacol="COM_DTL_CD_NM"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_clear" taborder="2" text="초기화" left="634" top="126" width="65" height="32" onclick="btn_clear_onclick"/>
        <Button id="btn_search" taborder="4" text="검색" left="702" top="126" width="65" height="32" onclick="btn_search_onclick" cssclass="btn_WF_select"/>
        <Static id="Static01" taborder="0" text="프로그램 목록 조회" left="18" top="4" width="182" height="37" font="bold 14pt &quot;Arial&quot;"/>
        <Div id="Div00" taborder="1" left="20" top="460" width="530" height="40" background="url('Images::paging.png') no-repeat center bottom"/>
        <Div id="Div01" taborder="3" left="20" top="48" width="750" height="72" border="2px solid #000000,1px,1px solid" background="#ffffff">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="프로그램ID" left="0" top="0" width="64" height="34" textAlign="center" background="#d8d8d8"/>
              <Static id="Static00_00" taborder="5" text="프로그램명" left="365" top="0" width="76" height="34" textAlign="center" background="#d8d8d8"/>
              <Static id="Static00_01" taborder="6" text="주제영역" left="0" top="35" width="64" height="34" textAlign="center" background="#d8d8d8"/>
              <Edit id="edt_pgmNm" taborder="2" left="444" top="2" width="295" height="30"/>
              <Static id="Static00_00_00" taborder="7" text="화면 ID" left="365" top="35" width="76" height="34" textAlign="center" background="#d8d8d8"/>
              <Edit id="edt_uiId" taborder="4" left="444" top="36" width="295" height="30"/>
              <Combo id="cmb_thmeDownCd" taborder="3" text="" left="66" top="37" width="284" height="28" innerdataset="ds_thmeDownCd" datacolumn="COM_DTL_CD_NM" codecolumn="COM_DTL_CD"/>
              <Edit id="edt_pgmId" taborder="1" left="66" top="2" width="284" height="30"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="sta_totcnt" taborder="6" text="(총 0건 1/1)" left="20" top="145" width="170" height="25"/>
        <Div id="div_paging" taborder="7" left="20" height="38" url="COMM::cmmPaging.xfdl" formscrollbartype="none none" top="grd_list:33" width="grd_list:100%"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_pgmMng">
        <ColumnInfo>
          <Column id="PGM_ID" type="STRING" size="256"/>
          <Column id="PGM_NM" type="STRING" size="256"/>
          <Column id="PGM_CALL_PATH" type="STRING" size="256"/>
          <Column id="PGM_TP_CD" type="STRING" size="256"/>
          <Column id="THME_DOMN_CD" type="STRING" size="256"/>
          <Column id="UI_ID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="PGM_ID" type="STRING" size="256"/>
          <Column id="PGM_NM" type="STRING" size="256"/>
          <Column id="THME_DOWN_CD" type="STRING" size="256"/>
          <Column id="UI_ID" type="STRING" size="256"/>
          <Column id="CODE_LIST" type="STRING" size="256"/>
          <Column id="LANG_CD" type="STRING" size="256"/>
          <Column id="START_NUM" type="STRING" size="256"/>
          <Column id="ROW_COUNT" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="START_NUM">0</Col>
            <Col id="ROW_COUNT">10</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_thmeDownCd">
        <ColumnInfo>
          <Column id="COM_DTL_CD" type="STRING" size="256"/>
          <Column id="COM_DTL_CD_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_pgmTpCd">
        <ColumnInfo>
          <Column id="COM_DTL_CD" type="STRING" size="256"/>
          <Column id="COM_DTL_CD_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_page">
        <ColumnInfo>
          <Column id="COUNT" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="COUNT">10</Col>
          </Row>
          <Row>
            <Col id="COUNT">20</Col>
          </Row>
          <Row>
            <Col id="COUNT">30</Col>
          </Row>
          <Row>
            <Col id="COUNT">40</Col>
          </Row>
          <Row>
            <Col id="COUNT">50</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_gThmeDownCd">
        <ColumnInfo>
          <Column id="COM_DTL_CD" type="STRING" size="256"/>
          <Column id="COM_DTL_CD_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/*******************************************************
PROJECT NAME : MarketA
CREATION DATES : 
*******************************************************/

/***********************************************************************************************
* Form 변수 선언 영역
************************************************************************************************/
this.totalCount = 0;

/***********************************************************************************************
* FORM EVENT 영역(onload)
************************************************************************************************/
this.fn_onLoad = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfn_formOnLoad(this);
	this.fn_commonCodeSearch();
	this.Div01.form.cmb_thmeDownCd.set_index(0);
	
	this.Div01.form.edt_pgmId.set_value(this.parent.pgmId);
	this.Div01.form.edt_pgmNm.set_value(this.parent.pgmNm);
	
	//조회
	this.fn_search();
};

this.fn_onkeyup = function(obj:nexacro.Form,e:nexacro.KeyEventInfo)
{
	var objType = obj.getFocus();
	if( e.keycode == 13 && objType == "[object Edit]" ) {
		//조회
		this.fn_search();
	}
};
/***********************************************************************************************
* Transaction 서비스 호출 영역
************************************************************************************************/
this.fn_search = function ()
{
	var sSvcId = "search";    
	var sUrl = "/co/pgm/select_pgm_mng_popup_list.do";  
	var inDs = "ds_search=ds_search";
	var outDs = "ds_pgmMng=ds_output1";
	var arg = "";

	this.ds_search.setColumn(0, "USE_YN", "Y");
	this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack");
	
};


//공통코드조회
this.fn_commonCodeSearch = function()
{	
	
	var sSvcId = "commonCodeSearch";    
	var sUrl = "/co/select_common_code_list.do";  
	var inDs = "ds_search=ds_search";
	var outDs = "ds_thmeDownCd=ds_output1 ds_pgmTpCd=ds_output2";
	var arg = "";

	this.ds_search.setColumn(0, "CODE_LIST", "THME_DOMN_CD,PGM_TP_CD");
	this.ds_search.setColumn(0, "LANG_CD", "KO");
	this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack");
};

/***********************************************************************************************
* Callback 처리 영역
************************************************************************************************/
this.fn_callBack = function(svcID, errorCode, errorMsg)	{
	if(errorCode != 0)
	{
		this.alert(errorCode+"\n"+errorMsg);
		return;
	}
	
	switch(svcID)
	{
		case "search":
			this.div_paging.form.cfn_createPage(this.div_paging, this.totalCount ,10,"fn_pageCallback");
			break;
		case "commonCodeSearch":
			this.ds_gThmeDownCd.copyData(this.ds_thmeDownCd,true);
			this.ds_thmeDownCd.insertRow(0);
			this.ds_thmeDownCd.setColumn(0,"COM_DTL_CD_NM","전체");
			break;
		default: 
			break;
	}
	
};


//페이징 콜백
this.fn_pageCallback = function(sFlag){
	var oPaging = this.div_paging;	

	if(sFlag){
		this.ds_search.setColumn(0,"START_NUM", oPaging.uPageNum);
		this.ds_search.setColumn(0,"ROW_COUNT", this.cbo_page.value);
		this.fn_search();
	}

	var sTotText = "(총 "+ oPaging.uTotCount+"건 "+ oPaging.uPage +" / "+ oPaging.uPageCnt +")";
	this.sta_totcnt.set_text(sTotText);
};

/***********************************************************************************************
* 외부 호출 FUNCTION 영역
************************************************************************************************/
this.cfn_formInit = function(){
	this.grd_list.uSortFlag = "true";
	this.grd_list.uCellSizeType = "true";
	
	// 페이징 기본값 선언
	this.div_paging.uPage = 1;
	this.div_paging.uPageNum = 0;
	this.div_paging.uPageRowCnt = 10;
};
/***********************************************************************************************
*  개발자(사용자) 함수 영역
************************************************************************************************/

/***********************************************************************************************
*  각 Component 별 이벤트 영역
************************************************************************************************/
this.btn_clear_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{	
	this.Div01.form.edt_pgmId.set_value("");
	this.Div01.form.edt_pgmNm.set_value("");
	this.Div01.form.cmb_thmeDownCd.set_index(0);
	this.Div01.form.edt_uiId.set_value("");
};

this.btn_search_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_search();
};

this.grd_list_oncelldblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	var resData = {};
	var resString = "";
	
	resData.PGM_ID = this.ds_pgmMng.getColumn(this.ds_pgmMng.rowposition, "PGM_ID");
	resData.PGM_NM = this.ds_pgmMng.getColumn(this.ds_pgmMng.rowposition, "PGM_NM");
	resString = JSON.stringify(resData);	
	this.close(resString);
};
]]></Script>
    <Bind>
      <BindItem id="item1" compid="searchDiv.form.comClsfCdNm" propid="value" datasetid="search_ds" columnid="comClsfCdNm"/>
      <BindItem id="item2" compid="Div01.form.edt_pgmNm" propid="value" datasetid="ds_search" columnid="PGM_NM"/>
      <BindItem id="item3" compid="Div01.form.cmb_thmeDownCd" propid="value" datasetid="ds_search" columnid="THME_DOWN_CD"/>
      <BindItem id="item4" compid="Div01.form.edt_uiId" propid="value" datasetid="ds_search" columnid="UI_ID"/>
      <BindItem id="item0" compid="Div01.form.edt_pgmId" propid="value" datasetid="ds_search" columnid="PGM_ID"/>
    </Bind>
  </Form>
</FDL>
