<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="SSP_BO_CN_02" width="1280" titletext="공지사항 상세" onload="fn_onLoad" height="880">
    <Layouts>
      <Layout height="880" mobileorientation="landscape" width="1280">
        <Div id="div_top_info" taborder="0" text="Div01" left="20" top="0" border="0px solid darkblue" width="1240" height="860">
          <Layouts>
            <Layout>
              <Static id="Static21" taborder="9" left="0" top="237" cssclass="sta_cm_box02L" right="0" bottom="272"/>
              <Static id="Static27" taborder="11" left="0" top="Static21:-51" height="223" cssclass="sta_cm_box02L" text="재고" right="0"/>
              <Static id="Static17_00" taborder="17" left="0" top="206" height="32" cssclass="sta_cm_box02L" right="0"/>
              <Static id="Static17" taborder="7" left="0" top="175" height="32" cssclass="sta_cm_box02L" right="0"/>
              <Static id="Static23_01" taborder="16" left="0" top="144" height="32" cssclass="sta_cm_box02L" right="0" text=""/>
              <Static id="Static65" taborder="14" left="0" top="113" height="32" cssclass="sta_cm_box02L" right="0"/>
              <Static id="Static07" taborder="3" left="0" top="82" height="32" cssclass="sta_cm_box02L" right="0" text=""/>
              <Static id="Static03" taborder="1" left="0" top="51" height="32" cssclass="sta_cm_box02L" right="0" text=""/>
              <Static id="Static02" taborder="0" text="게시구분" left="0" top="51" width="130" height="32" cssclass="sta_cm_box01L_necessary" onclick="Div_top_info_Static02_onclick"/>
              <Static id="Static06" taborder="2" text="공지대상" left="0" top="82" width="130" height="32" cssclass="sta_cm_box01L_necessary"/>
              <Static id="Static10" taborder="4" text="게시기간" left="0" top="113" width="130" height="32" cssclass="sta_cm_box01L_necessary"/>
              <Static id="Static12" taborder="5" text="팝업여부" left="0" top="144" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="Static22_01" taborder="15" text="대상설정" left="531" top="82" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="Static16" taborder="6" text="상단공지" left="0" top="175" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="Static16_00" taborder="18" text="제목" left="0" top="206" width="130" height="32" cssclass="sta_cm_box01L_necessary"/>
              <Static id="Static20" taborder="8" text="내용" left="0" top="237" width="130" height="301" cssclass="sta_cm_box01L_necessary"/>
              <Static id="Static26" taborder="10" text="첨부파일" left="0" top="Static20:-1" width="130" height="193" cssclass="sta_cm_box01L"/>
              <Combo id="Combo50" taborder="12" text="Combo00" left="159" top="-95" width="150" height="24" index="-1"/>
              <Combo id="Combo51" taborder="13" text="Combo00" left="1021" top="-95" width="150" height="24" index="-1"/>
              <Radio id="NOTCC_NOTIC_SPR_CD" taborder="19" left="140" top="56" width="190" height="24" innerdataset="ds_noticSprCd" codecolumn="CODE" datacolumn="NAME" direction="vertical" index="0" text="로그인 전" value="10" onitemchanged="Div_top_info_Radio00_onitemchanged"/>
              <Edit id="OPR_UNIT_NM_LIST" taborder="20" left="665" top="86" height="24" right="33" enable="false"/>
              <Button id="btnTarget" taborder="21" left="OPR_UNIT_NM_LIST:4" top="86" width="24" height="24" cssclass="btn_WF_search02" enable="false" onclick="Tab00_Tabpage1_div_search_btnTarget_onclick" text=""/>
              <Radio id="TGT_SET_YN" taborder="22" left="140" top="86" width="190" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" columncount="3" text="전체" index="0" onitemchanged="div_top_info_TGT_SET_YN_onitemchanged" value="N" enable="true">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">N</Col>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">Y</Col>
                      <Col id="datacolumn">대상설정</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <Calendar id="NOTIC_STR_DT" taborder="23" left="140" top="117" width="181" height="24" positionstep="0" dateformat="yyyy-MM-dd" popuptype="none" ondropdown="div_top_info_NOTIC_STR_DT_ondropdown"/>
              <Static id="Static02_00" taborder="24" text="~" left="326" top="117" width="10" height="24" positionstep="0"/>
              <Calendar id="NOTIC_END_DT" taborder="25" left="338" top="117" width="181" height="24" positionstep="0" dateformat="yyyy-MM-dd" popuptype="none" ondropdown="div_top_info_NOTIC_STR_DT_ondropdown"/>
              <Static id="Static22_01_00" taborder="26" text="팝업기간" left="531" top="144" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Calendar id="POPUP_STR_DT" taborder="27" left="665" top="148" width="181" height="24" positionstep="0" dateformat="yyyy-MM-dd" popuptype="none" ondropdown="div_top_info_POPUP_STR_DT_ondropdown" enable="false"/>
              <Static id="Static02_00_00" taborder="28" text="~" left="851" top="148" width="10" height="24" positionstep="0"/>
              <Calendar id="POPUP_END_DT" taborder="29" left="863" top="148" width="181" height="24" positionstep="0" dateformat="yyyy-MM-dd" popuptype="none" ondropdown="div_top_info_POPUP_STR_DT_ondropdown" enable="false"/>
              <Radio id="POPUP_YN" taborder="30" left="140" top="148" width="190" height="24" innerdataset="ds_popupYN" codecolumn="CODE" datacolumn="NAME" columncount="2" value="N" text="미사용" index="1" onitemchanged="div_top_info_POPUP_YN_onitemchanged"/>
              <CheckBox id="notiYN" taborder="31" text="종료일 없음" left="531" top="117" width="150" height="24" onclick="div_top_info_notiYN_onclick"/>
              <CheckBox id="TOP_NOTC_YN" taborder="32" text="상단공지" left="140" top="179" width="150" height="24" truevalue="Y" falsevalue="N"/>
              <Edit id="NOTCC_TTL" taborder="33" left="140" top="210" height="24" right="10"/>
              <Button id="Button01" taborder="34" text="취소" left="505" top="805" width="70" height="30" onclick="div_top_info_Button01_onclick"/>
              <Button id="Button01_00" taborder="35" text="저장" left="665" top="805" width="70" height="30" cssclass="btn_WF_select" onclick="Div_top_info_Button01_00_onclick"/>
              <TextArea id="NOTCC_CTS" taborder="36" left="140" top="248" bottom="332" right="10" visible="false"/>
              <Static id="Static03_00" taborder="37" left="0" top="20" height="32" cssclass="sta_cm_box02L_tdt" right="0" text=""/>
              <Static id="Static02_01" taborder="38" text="번호" left="0" top="20" width="130" height="32" cssclass="sta_cm_box01L_tdt" onclick="Div_top_info_Static02_onclick"/>
              <Static id="Static01" taborder="39" left="143" top="24" width="467" height="24"/>
              <Button id="Button01_00_00" taborder="40" text="삭제" left="585" top="805" width="70" height="30" cssclass="btn_WF_select" onclick="div_top_info_Button01_00_00_onclick"/>
              <Static id="Static17_01" taborder="41" left="0" top="729" height="32" cssclass="sta_cm_box02L" right="0"/>
              <Static id="Static16_01" taborder="42" text="최초 등록" left="0" top="729" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="Static17_01_00" taborder="43" left="0" top="760" height="32" cssclass="sta_cm_box02L" right="0"/>
              <Static id="Static16_01_00" taborder="44" text="최종 수정" left="0" top="760" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="Static16_01_01" taborder="45" text="등록일시" left="531" top="729" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="Static16_01_00_00" taborder="46" text="수정일시" left="531" top="760" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="Static04" taborder="47" text="Static04" left="140" top="733" width="167" height="24"/>
              <Static id="Static04_00" taborder="48" text="Static04" left="675" top="733" width="167" height="24"/>
              <Static id="Static04_01" taborder="49" text="Static04" left="140" top="764" width="167" height="24"/>
              <Static id="Static04_00_00" taborder="50" text="Static04" left="675" top="764" width="167" height="24"/>
              <WebBrowser id="WebEditor" taborder="51" left="140" top="248" width="1090" height="280" onloadcompleted="webEditor_onloadcompleted" onsize="webEditor_onsize" onusernotify="webEditor_onusernotify"/>
              <Div id="Div00" taborder="52" text="Div00" left="140" top="546" width="1090" height="173" url="CO::fileUpload.xfdl"/>
            </Layout>
          </Layouts>
        </Div>
        <PopupDiv id="PopupDiv3" left="364" top="905" width="330" height="230" positionstep="0" background="#fffff" visible="false" text="" oncloseup="PopupDiv3_oncloseup">
          <Layouts>
            <Layout>
              <Calendar id="searchStartDate" taborder="1" left="6" top="10" width="149" height="172" dateformat="yyyy-MM-dd" editformat="yyyy-MM-dd" type="monthonly" value=""/>
              <Calendar id="searchEndDate" taborder="0" left="165" top="10" height="172" dateformat="yyyy-MM-dd" editformat="yyyy-MM-dd" type="monthonly" width="149"/>
              <Button id="btn_confirm" taborder="3" text="Confirm" left="99" top="192" width="60" height="24" uWord="popup.ok" onclick="PopupDiv3_btn_confirm_onclick"/>
              <Button id="btn_cancel" taborder="2" text="Cancel" left="169" top="192" width="60" height="24" uWord="popup.cancel" onclick="PopupDiv3_btn_cancel_onclick"/>
            </Layout>
          </Layouts>
        </PopupDiv>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/***********************************************************/
/* 프 로 그 램 : SSP_BO_CN_03
/* 작 성 일 자 : 2022/02/16
/* 작  성   자 : 이성민
/* 설       명 : 공지사항 상세조회 팝업
/***********************************************************/


/* 스크립트 인클루드 */
include "CO::coUtils.xjs";

/***********************************************************************************************
 * Form 변수 선언 영역
************************************************************************************************/
this.valiFormIds = [
	{ "id" : "NOTCC_NOTIC_SPR_CD", "name" : "게시구분" }
  , { "id" : "TGT_SET_YN", "name" : "공지대상" }
  , { "id" : "NOTIC_STR_DT", "name" : "게시기간 시작일" }
  , { "id" : "NOTCC_TTL", "name" : "제목" }
  , { "id" : "NOTCC_CTS", "name" : "내용" }
];

//달력구분
this.calendarType = "";

//달력 초기값 설정.
this.objDate = new Date();
this.today = this.objDate.getFullYear() + ((this.objDate.getMonth() + 1) + "").padLeft(2, '0') + (this.objDate.getDate() + "").padLeft(2, '0');

//에디터 변수
this.fvDocWeb = "";
this.fvRtnHeight = 280; //버튼사이즈

//첨부파일 변수
this.fileDs = "";
this.fileUpTransfer = "";
this.docRegId = "";


/***********************************************************************************************
* FORM EVENT 영역(onload)
************************************************************************************************/
this.fn_onLoad = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfn_formOnLoad(this);
	
	//조회
	if( this.parent.type == "U" ) {
		this.fn_search();
	} else {
		this.ds_detail.addRow();
		
		//초기값 설정
		this.initSetValue();		
	}
	
	//스마트 에디터 세팅
	var sUrl = nexacro.getEnvironment().services["svcUrl"].url + "smartEditor/SmartEditor2.html";
	this.div_top_info.form.WebEditor.set_url(sUrl);
};

/***********************************************************************************************
* Transaction 서비스 호출 영역
************************************************************************************************/
//조회
this.fn_search = function() {
	 var sSvcId = "SSP_BO_CN_03";  
     var sUrl = "/co/select_notice_detail.do";
	 var inDs = "ds_search=ds_search"
     var outDs = "ds_detail=ds_output ds_files=ds_files";
     var arg;
     var callback = "fn_callback";


	 this.ds_search.setColumn(0,"NOTCC_SEQ", this.parent.noticeSeq);	 
	 this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, callback);
}

//저장
this.fn_save = function(type) {
	var sSvcId = "SSP_BO_CN_03_SAVE";  
    var sUrl = "/co/save_notice.do";
	var inDs = "ds_save=ds_detail:U ds_oprUnit=ds_oprUnit ds_files=ds_files:U"
    var outDs = "";
    var arg;
    var callback = "fn_callback";
	var msg = "저장";
	
	if( type == "D" ) {
		msg = "삭제";
	}
	
	if( type == "D" ) {
	
		if( this.confirm(msg + " 하시겠습니까?") ){							
			this.ds_detail.deleteAll();
		}			
	} 	
	
	this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, callback);	
}

//공통코드조회
this.fn_commonCodeSearch = function(){	
	var sSvcId = "commonCodeSearch";    
	var sUrl = "/co/select_common_code_list.do";  
	var inDs = "ds_search=ds_search";
	var outDs = "ds_noticSprCd=ds_output1";
	var arg = "";
	
	this.ds_search.setColumn(0, "CODE_LIST", "NOTCC_NOTIC_SPR_CD");
	this.ds_search.setColumn(0, "LANG_CD", "KO");
	this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack");
};



/***********************************************************************************************
* Callback 처리 영역
************************************************************************************************/
//콜백 이벤트
this.fn_callback = function(svcID, errorCode, errorMsg){
	if(svcID == "SSP_BO_CN_03"){    	
		
		// 라디오 이벤트
		this.fn_radioChage("NOTCC_NOTIC_SPR_CD");
		this.fn_radioChage("TGT_SET_YN");
		this.fn_radioChage("POPUP_YN");
		
		// include ds get
		this.fileDs = this.div_top_info.form.Div00.form.ds_files;
		//파일 트랜스퍼 연결
		this.fileUpTransfer = this.div_top_info.form.Div00.form.FileUpTransfer;
		//부모창 최상위값 연결
		this.div_top_info.form.Div00.form.parentForm = this;

		//docRegId
		this.docRegId = this.ds_detail.getColumn(0, "DOC_REG_ID");
		
		
		//파일 업로드 모듈에 등록
		if( this.ds_files.rowcount > 0 ) {
			this.fileDs.copyData(this.ds_files);
		}

	} else if( svcID == "SSP_BO_CN_03_SAVE" ) { 
		if( errorCode != 0 ) {
			alert(errorMsg);
			return false;
		} else {
			this.opener.fn_detailClose("save");
			this.close();
		}		
	} else if( svcID == "commonCodeSearch" ) { 
		
	} 
}

//팝업콜백
this.fn_popupCallback = function(sPopupId, sRetValue) {
	var resData = "";
	var sNmList = "";
	
	if(sRetValue == undefined){
		return;
	}else{
		resData = JSON.parse(sRetValue);
	}
	

	//대상조회 팝업
	if( sPopupId == "oprUntMultiPop" ){
	
		this.ds_oprUnit.clearData();
		
		for(var i = 0; i < resData.length; i++){	
			var rtnData = JSON.parse(resData[i]);
			sNmList += rtnData.OPR_UNIT_NM +",";
			
			//데이터셋 별도 지정.
			var row = this.ds_oprUnit.addRow();
			this.ds_oprUnit.setColumn(row, "OPR_UNIT_ID", rtnData.OPR_UNIT_ID);
			this.ds_oprUnit.setColumn(row, "OPR_UNIT_NM", rtnData.OPR_UNIT_NM);
			this.ds_oprUnit.setColumn(row, "CO_CD", rtnData.CO_CD);
			this.ds_oprUnit.setColumn(row, "BZPLC_ID", rtnData.BZPLC_ID);			
		}
		trace(sNmList);
		this.ds_detail.setColumn(0, "OPR_UNIT_NM_LIST", sNmList.replace(/,\s*$/, ""));

	} else if( sPopupId == "SSP_BO_CN_03" ){ 
		
	}
	
}


//파일 업로드 콜백.
this.fn_fileUploadCallback = function(result) {

	if( result.code == "success" ) {	
	
		if( result.docRegId != 0 && result.docRegId != undefined) {
			this.docRegId = result.docRegId;
		}
		
		//문서번호 설정.
		if( this.fileDs.rowcount > 0 ) {
			this.ds_detail.setColumn(0, "DOC_REG_ID", this.docRegId);
			this.ds_detail.set_updatecontrol(false);
			this.ds_detail.setRowType(0, Dataset.ROWTYPE_UPDATE);
		} else {
			if( docRegId == undefined ) {
				this.ds_detail.setColumn(0, "DOC_REG_ID", "");
			}
		} 
	}

	// 수정함수 호출
	this.fn_save("U");
}

//삭제한 로우를 강제로 받아온다.
this.fn_fileDeleteCallback = function(dataset) {
	var deletedRowsCount = dataset.getDeletedRowCount();
	var rowSet = dataset.getDeletedRowset();

	for(var i = 0; i < deletedRowsCount; i++) {
		this.ds_files._deletedRecords[i] = rowSet[i];
	}
}


/***********************************************************************************************
* 외부 호출 FUNCTION 영역
************************************************************************************************/

/***********************************************************************************************
*  개발자(사용자) 함수 영역
************************************************************************************************/
//초기값 설정
this.initSetValue = function() {

	//this.ds_detail.setColumn(0, "NOTCC_NOTIC_SPR_CD", )
	
	//달력 기본값
	this.ds_detail.setColumn(0, "NOTIC_STR_DT", this.today.substring(0,6) + "01");
	this.ds_detail.setColumn(0, "NOTIC_END_DT", this.today);
	
	//게시구분 기본값
	this.ds_detail.setColumn(0, "NOTCC_NOTIC_SPR_CD", "N");
	
	//공지대상 기본값
	this.ds_detail.setColumn(0, "TGT_SET_YN", "N");
	
	//팝업여부 기본값
	this.ds_detail.setColumn(0, "POPUP_YN", "N");
	
	this.fn_radioChage("NOTCC_NOTIC_SPR_CD");
	this.fn_radioChage("TGT_SET_YN");
	this.fn_radioChage("POPUP_YN");
}


//라디오 변경 이벤트
this.fn_radioChage = function(objId) {
	if( objId == "TGT_SET_YN" ) {
		if( this.div_top_info.form[objId].value == "Y" ) {
			 this.div_top_info.form.OPR_UNIT_NM_LIST.set_enable(true);			
			 this.div_top_info.form.btnTarget.set_enable(true);	
		} else {
			this.div_top_info.form.OPR_UNIT_NM_LIST.set_enable(false);		
			this.div_top_info.form.OPR_UNIT_NM_LIST.set_value("");
			this.div_top_info.form.btnTarget.set_enable(false);	
		}
	} else if( objId == "POPUP_YN" ) {
		if( this.div_top_info.form[objId].value == "Y" ) {
			 this.div_top_info.form.POPUP_STR_DT.set_enable(true);		
			 this.div_top_info.form.POPUP_END_DT.set_enable(true);					 
		} else {
			this.div_top_info.form.POPUP_STR_DT.set_enable(false);		
			this.div_top_info.form.POPUP_END_DT.set_enable(false);		
			this.div_top_info.form.POPUP_STR_DT.set_value("");
			this.div_top_info.form.POPUP_END_DT.set_value("");
		}
	} else if( objId == "NOTCC_NOTIC_SPR_CD" ) {
		if( this.div_top_info.form[objId].value == "N" ) {
			//공지대상
			this.div_top_info.form.TGT_SET_YN.set_enable(false);
			this.ds_detail.setColumn(0, "TGT_SET_YN", "N");
			//대상설정
			this.div_top_info.form.OPR_UNIT_NM_LIST.set_enable(false);		
			this.div_top_info.form.OPR_UNIT_NM_LIST.set_value("");
			
			this.div_top_info.form.btnTarget.set_enable(false);	
		} else {
			this.div_top_info.form.TGT_SET_YN.set_enable(true);
		}	
	}
	
	
}

//팝업호출
this.fn_popup = function(type) {
	if( type == "TARGET" ){
		var objParam = {};
		this.gfn_openPopup("oprUntMultiPop", "CO_POP::operateUnitMultiPopup.xfdl", objParam, "fn_popupCallback");
	}
}



/***********************************************************************************************
*  각 Component 별 이벤트 영역
************************************************************************************************/

//공지대상 선택 이벤트
this.div_top_info_TGT_SET_YN_onitemchanged = function(obj:nexacro.Radio,e:nexacro.ItemChangeEventInfo)
{
	this.fn_radioChage("TGT_SET_YN");
};

//팝업여부 선택
this.div_top_info_POPUP_YN_onitemchanged = function(obj:nexacro.Radio,e:nexacro.ItemChangeEventInfo)
{
	this.fn_radioChage("POPUP_YN");
};



//등록버튼 이벤트
this.Div_top_info_Button01_00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if( this.parent.type == "U" ) {
	
		//에디터 내용을 가져오는 버튼 이벤트 호출
		this.fvDocWeb.getProperty("editorGetBtn").callMethod("click");
		//text 값 읽어오기.
		var sEditorData = this.fvDocWeb.getProperty("ir1").getProperty("value");
		
		//NOTCC_CTS에 세팅
		this.ds_detail.setColumn(0, "NOTCC_CTS", sEditorData);
		
		var chkDsChange = this.fn_dataChangeCheck(this.ds_detail); //this.fn_dataCheck(this.ds_comCdList);
		if( !chkDsChange ) {
			//첨부파일 변경되었는지 확인.
			if( this.fn_dataCheck(this.fileDs) == false ) {
				alert("수정된 내용이 없습니다.");
				return false;
			}
		}
	}	
	
	// 필수값 체크
	var validation = this.fn_validationForm(this.div_top_info, this.valiFormIds, this.ds_detail);

	if( validation ) {	
		if( this.ds_detail.getColumn(0 , "TGT_SET_YN") == "Y" ) {
			trace(this.ds_detail.getColumn(0, "OPR_UNIT_NM_LIST"));
			if( this.ds_detail.getColumn(0, "OPR_UNIT_NM_LIST") == undefined ) {
				alert("대상 설정을 해주시기 바랍니다.");
				this.fn_popup("TARGET");
				return false;
			}
		}
		

		if( this.confirm("저장 하시겠습니까?") ){
			if( this.fileDs.rowcount > 0 ) {
				//alert("this.fileDs.rowcount==>" + this.fileDs.rowcount + "//" + this.ds_detail.getColumn(0, "DOC_REG_ID"));
				if( this.fn_dataCheck(this.fileDs) ) {
					this.fileUpTransfer.setPostData("docRegId", this.ds_detail.getColumn(0, "DOC_REG_ID"));
					this.fileUpTransfer.upload('/co/file_upload.do');
				} else {
					this.fn_save("U");
				}
			} else {
				this.fn_save("U");
			}
		}

	}

};

//공지대상 날짜 드롭다운 이벤트
this.div_top_info_NOTIC_STR_DT_ondropdown = function(obj:nexacro.Calendar,e:nexacro.EventInfo)
{
	this.PopupDiv3.form.searchStartDate.set_value(this.ds_detail.getColumn(0, "NOTIC_STR_DT"));
	this.PopupDiv3.form.searchEndDate.set_value(this.ds_detail.getColumn(0, "NOTIC_END_DT"));	
	this.PopupDiv3.trackPopupByComponent(this.div_top_info.form.NOTIC_STR_DT, 0, obj.height);
	
	//this.PopupDiv3.form.searchStartDate.set_value(this.today.substring(0,6) + "01");
	//this.PopupDiv3.form.searchEndDate.set_value(this.today);

	this.calendarType = "NOTIC";
};
// 팝업여부 드롭다운 이벤트
this.div_top_info_POPUP_STR_DT_ondropdown = function(obj:nexacro.Calendar,e:nexacro.EventInfo)
{
	this.PopupDiv3.form.searchStartDate.set_value( this.ds_detail.getColumn(0, "POPUP_STR_DT") == undefined ? this.today.substring(0,6) + "01" : this.ds_detail.getColumn(0, "POPUP_STR_DT") );
	this.PopupDiv3.form.searchEndDate.set_value( this.ds_detail.getColumn(0, "POPUP_END_DT")  == undefined ? this.today : this.ds_detail.getColumn(0, "POPUP_STR_DT") );
	this.PopupDiv3.trackPopupByComponent(this.div_top_info.form.POPUP_STR_DT, 0, obj.height);
	
	this.calendarType = "POP";
};


//달력의 확인버튼
this.PopupDiv3_btn_confirm_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sFrom = this.PopupDiv3.form.searchStartDate.value;
	var sTo = this.PopupDiv3.form.searchEndDate.value;
	
	if( this.calendarType == "NOTIC" ) {
		this.ds_detail.setColumn(0, "NOTIC_STR_DT", sFrom);
		this.ds_detail.setColumn(0, "NOTIC_END_DT", sTo);
	} else if( this.calendarType == "POP" ) {
		this.ds_detail.setColumn(0, "POPUP_STR_DT", sFrom);
		this.ds_detail.setColumn(0, "POPUP_END_DT", sTo);
	}	

	//this.searchStartDate.set_value(sFrom);
	//this.searchEndDate.set_value(sTo);
	
	this.PopupDiv3.closePopup();

};


//달력 취소버튼
this.PopupDiv3_btn_cancel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.PopupDiv3.closePopup();
};

//달력 close
this.PopupDiv3_oncloseup = function(obj:nexacro.PopupDiv,e:nexacro.EventInfo)
{
	if(this.PopupDiv3.form.searchStartDate.value > this.PopupDiv3.form.searchEndDate.value){
		this.alert("종료일은 시작일보다 클 수 없습니다.");
		
		if( this.calendarType == "NOTIC" ) {
			this.div_top_info.form.NOTIC_END_DT.set_value("");
			this.div_top_info.form.NOTIC_END_DT.setFocus();
		} else if( this.calendarType == "POP" ) {
			this.div_top_info.form.POPUP_END_DT.set_value("");
			this.div_top_info.form.POPUP_END_DT.setFocus();
		}
		
	}
};

//상단 공지여부 체크
this.div_top_info_notiYN_onclick = function(obj:nexacro.CheckBox,e:nexacro.ClickEventInfo)
{
	if( obj.value ) {
		this.div_top_info.form.NOTIC_END_DT.set_value("99991231");
		this.div_top_info.form.NOTIC_END_DT.set_enable(false);
	} else {
		this.div_top_info.form.NOTIC_END_DT.set_value(this.ds_detail.getOrgColumn(0, "NOTIC_END_DT") == undefined ? this.today : this.ds_detail.getOrgColumn(0, "NOTIC_END_DT"));
		this.div_top_info.form.NOTIC_END_DT.set_enable(true);
	}
};

//대상설정 팝업
this.Tab00_Tabpage1_div_search_btnTarget_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_popup("TARGET");
};

//취소버튼
this.div_top_info_Button01_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close();
};

//상단공지 여부
this.div_top_info_TOP_NOTC_YN_onclick = function(obj:nexacro.CheckBox,e:nexacro.ClickEventInfo)
{
	if( obj.value ) {
		this.ds_detail.setColumn(0, "TOP_NOTC_YN", "Y");
	} else {
		this.ds_detail.setColumn(0, "TOP_NOTC_YN", "N");
	}
};

//게시구분 변경 이벤트
this.Div_top_info_Radio00_onitemchanged = function(obj:nexacro.Radio,e:nexacro.ItemChangeEventInfo)
{
	this.fn_radioChage("NOTCC_NOTIC_SPR_CD");
};

//삭제
this.div_top_info_Button01_00_00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_save("D");
};


/***********************************************************************************************
*  파일첨부 관련  이벤트 영역
************************************************************************************************/

// 파일 전송 성공
this.FileUpTransfer_onsuccess = function(obj:nexacro.FileUpTransfer,e:nexacro.FileUpTransferEventInfo)
{
	var objCallDs = e.datasets[0];
	if( objCallDs!= undefined ) {
		if( this.ds_detail.getColumn(0, "DOC_REG_ID") == undefined ) {
			var docRegId = objCallDs.getColumn(0, "docRegId");
			if( this.ds_files.rowcount == 0 ) {
				this.ds_detail.setColumn(0, "DOC_REG_ID", "");
			} else {
				this.ds_detail.setColumn(0, "DOC_REG_ID", docRegId);
				this.ds_detail.set_updatecontrol(false);
				this.ds_detail.setRowType(0, Dataset.ROWTYPE_UPDATE);
			}
		}	
	}
	this.fn_save();
};

// 파일전송 실패
this.fileUpTrans_onerror = function(obj:nexacro.FileUpTransfer,e:nexacro.FileUpTransferErrorEventInfo)
{
	trace(e.errormsg);
};

//파일 추가 성공
this.FileList_onsuccess = function(obj:nexacro.VirtualFile, e:nexacro.VirtualFileEventInfo)
{
	switch (e.reason)
	{
		case 1:
			obj.getFileSize();
			break;
		case 9:	
			var nRowIdx = this.ds_files.addRow();
			this.ds_files.setColumn(nRowIdx, "ATFL_NM", obj.filename);
			this.ds_files.setColumn(nRowIdx, "ATFL_LEN_NM", this.cutFileSize(e.filesize));
			this.ds_files.set_rowposition(nRowIdx);
			this.FileUpTransfer.addFile(obj.filename, obj);
			break;
	}
}

// 파일추가 실패
this.FileList_onerror = function(obj:nexacro.VirtualFile, e:nexacro.VirtualFileErrorEventInfo)
{
	trace("errortype: "+e.errortype);
	trace("errormsg: "+e.errormsg);
	trace("statuscode: "+e.statuscode);
}

//파일첨부 버튼 이벤트
this.Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.FileDialog.set_accept(this.fileType);
	this.FileDialog.open('nexacro17', FileDialog.MULTILOAD);
};


this.FileDialog_onclose = function(obj:nexacro.FileDialog,e:nexacro.FileDialogEventInfo)
{		
	this.addFileList(e.virtualfiles);
};


this.grd_file_ondragenter = function(obj:nexacro.Grid,e:nexacro.DragEventInfo)
{
	if(e.datatype == "file") {
		this.div_top_info.form.grd_file.set_opacity(0.5);
	}
};

this.grd_file_ondragleave = function(obj:nexacro.Grid,e:nexacro.DragEventInfo)
{
	this.div_top_info.form.grd_file.set_opacity(1);
};

this.grd_file_ondrop = function(obj:nexacro.Grid,e:nexacro.GridDragEventInfo)
{
	this.div_top_info.form.grd_file.set_opacity(1);
	if(e.datatype == "file") {
		this.addFileList(e.filelist);
	}
};

this.FileUpTransfer_onprogress = function(obj:nexacro.FileUpTransfer,e:nexacro.FileUpTransferProgressEventInfo)
{
	var rtnPercent = this.fnGetPercent(e.loaded,e.total);	
	this.div_top_info.form.ProgressBar.set_pos(rtnPercent);
};


this.Button01_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{	
	//파라메터 추가ad('/co/fileUpload.do');
};

//그리드 클릭
this.div_top_info_grd_file_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if( obj.getCellPos() == 2 ) {
		if(this.confirm("첨부파일을 삭제 하시겠습니까?")) {
			this.ds_files.deleteRow(this.ds_files.rowposition);
		}
	} else {
		if(this.confirm(this.ds_files.getColumn(0, "ATFL_NM") + " 파일을 저장 하시겠습니까?")) {
			this.downloadfile(e.row);
		}			
	}
};

//다운 완료
this.FileDownTransfer_onsuccess = function(obj:nexacro.FileDownTransfer,e:nexacro.FileDownTransferEventInfo)
{
	console.log(e);
	console.log(obj);
};

//다운 실패
this.FileDownTransfer_onerror = function(obj:nexacro.FileDownTransfer,e:nexacro.FileDownTransferErrorEventInfo)
{
	console.log(e);
	console.log(obj);
};



//파일 사이즈.
this.cutFileSize = function(filesize)
{
	var sOutput = filesize + " bytes";
	var fileSizeType = "";
	var size = 0;
	for (var aMultiples = ["KB", "MB", "GB", "TB", "PB", "EB", "ZB", "YB"], nMultiple = 0, nApprox = filesize / 1024; nApprox > 1; nApprox /= 1024, nMultiple++) {
		sOutput = nApprox.toFixed(3) + " " + aMultiples[nMultiple];
		fileSizeType = aMultiples[nMultiple];
		size = nApprox;
	}
	
	return sOutput;
};


//퍼센트 계산
this.fnGetPercent = function(nload,nTotal)
{
	//일부값 ÷ 전체값 X 100
	var nCurPercent = (nload / nTotal) * 100;
	return nCurPercent;
};

//파일 확장자 검증
this.fn_fileSizeCheck = function(obj, fileSize) {
	var fileName = obj.filename;
	var extNm  = fileName.substr(fileName.lastIndexOf(".") + 1); // 맨 뒤 확장자만 자르기
	var fileGbn = ".pptx, .ppt, .docx, .doc, .xls, .xlsx, .jpg, .png, .txt";

	extNm = extNm.toLowerCase();
	
	if( this.ds_files.rowcount >= 10 ) {
		alert("최대 첨부 개수는 10개 입니다.");
		return false;
	}
	
	//10485760 - 10메가
	//메가바이트 변환
	var mbSize = fileSize / 1024 / 1024;
	
	if( this.maxFileSize < mbSize ) {
		alert(extNm + " 파일은 10MB 이상으로 첨부하실 수 없습니다.");
		return false;
	}
	
	if( fileGbn.indexOf(extNm) == -1 ) {
		alert(extNm + " 파일은 허용되지 않는 파일 타입입니다.");
		return false;
	}
	
	return true;
}

//파일 이벤트 생성
this.addFileList = function(filelist)
{
	for (var i = 0, len = filelist.length, vFile; i < len; i++)
	{
		vFile = filelist[i];
		
		//파일 개수 및 확장자 검증
		if(!this.fn_fileSizeCheck(vFile, vFile._handle.size)) {
			return false;
		}
		
		vFile.addEventHandler("onsuccess", this.FileList_onsuccess, this);
		vFile.addEventHandler("onerror", this.FileList_onerror , this);
		
		vFile.open(null, 1);
	}
}

//파일 사이즈 가져오기
this.cutFileSize = function(filesize)
{
	var sOutput = filesize + " bytes";
	var fileSizeType = "";
	var size = 0;
	for (var aMultiples = ["KB", "MB", "GB", "TB", "PB", "EB", "ZB", "YB"], nMultiple = 0, nApprox = filesize / 1024; nApprox > 1; nApprox /= 1024, nMultiple++) {
		sOutput = nApprox.toFixed(3) + " " + aMultiples[nMultiple];
		fileSizeType = aMultiples[nMultiple];
		size = nApprox;
	}
	
	return sOutput;
};


// 파일 다운로드 
this.downloadfile = function(i) {
	this.FileDownTransfer.clearPostDataList();
	
	this.FileDownTransfer.set_downloadfilename(this.ds_files.getColumn(i, "ATFL_NM"));	//runtime 전용 프로퍼티
	this.FileDownTransfer.setPostData("filePath",this.ds_files.getColumn(i, "ATFL_STOR_PATH"));
	this.FileDownTransfer.setPostData("fileOrgName",this.ds_files.getColumn(i, "ORI_ATFL_NM"));
	this.FileDownTransfer.setPostData("fileName",this.ds_files.getColumn(i, "ATFL_NM"));
	this.FileDownTransfer.download('/co/fileDownload.do');
	
	//this.FileDownTransfer.download(this.saveUrl + "fileDownload_postdatatest.jsp");
}


/***********************************************************************************************
*  웹 에디터 관련  이벤트 영역
************************************************************************************************/


this.fnEditorCallback = function(sType)
{
	switch (sType)
	{
		case "onload" :
			//데이터셋 컨텐츠 읽어오기
			var sContents = this.ds_detail.getColumn(0, "NOTCC_CTS");
			
			//에디터의 ir1 textarea에 세팅한다.
			this.fvDocWeb.getProperty("ir1").setProperty("value",sContents);
			//에디터 내의 이벤트 강제 호출로 에디터 안으로 값 넣는다.
			this.fvDocWeb.getProperty("editorSetBtn").callMethod("click");	
			break;	
	}
};

this.webEditor_onloadcompleted = function(obj:nexacro.WebBrowser,e:nexacro.WebLoadCompEventInfo)
{
	this.fvDocWeb = this.div_top_info.form.WebEditor.getProperty("document").getProperty("all");
};

this.webEditor_onusernotify = function(obj:nexacro.WebBrowser,e:nexacro.WebUserNotifyEventInfo)
{
	try
	{
		// parent의 최상의 Form에 이벤트 발생시킴
		var oForm = this;
		if (oForm && oForm.fnEditorCallback)
		{
			if (e.userdata == "onload")
			{
				var initHeight = this.div_top_info.form.WebEditor.getOffsetHeight();
				this.fnResize(obj.getOffsetWidth(), initHeight-this.fvRtnHeight);
			}
			
			oForm.fnEditorCallback(e.userdata);
		}
	}
	catch(e){
		trace("webEditor :: webEditor_onusernotify() => " + e.message);
	}
};

//에디터 리사이징
this.fnResize = function(nWidth, nHeight)
{

	var sValue = nWidth+","+nHeight;	

	this.fvDocWeb.getProperty("resize").setProperty("value",sValue);
	this.fvDocWeb.getProperty("btnResize").callMethod("click");
};]]></Script>
    <Objects>
      <Dataset id="ds_detail">
        <ColumnInfo>
          <Column id="NOTCC_SEQ" type="STRING" size="256"/>
          <Column id="NOTCC_TTL" type="STRING" size="256"/>
          <Column id="NOTCC_CTS" type="STRING" size="256"/>
          <Column id="TOP_NOTC_YN" type="STRING" size="256"/>
          <Column id="NOTCC_INQ_CNT" type="STRING" size="256"/>
          <Column id="NOTCC_NOTIC_SPR_CD" type="STRING" size="256"/>
          <Column id="TGT_SET_YN" type="STRING" size="256"/>
          <Column id="NOTIC_STR_DT" type="STRING" size="256"/>
          <Column id="NOTIC_END_DT" type="STRING" size="256"/>
          <Column id="POPUP_YN" type="STRING" size="256"/>
          <Column id="POPUP_STR_DT" type="STRING" size="256"/>
          <Column id="POPUP_END_DT" type="STRING" size="256"/>
          <Column id="DOC_REG_ID" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="OPR_UNIT_NM_LIST" type="STRING" size="256"/>
          <Column id="REG_DTM" type="STRING" size="256"/>
          <Column id="REGPSN_ID" type="STRING" size="256"/>
          <Column id="UPD_DTM" type="STRING" size="256"/>
          <Column id="UPDPSN_ID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="NOTCC_SEQ" type="STRING" size="256"/>
          <Column id="CODE_LIST" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_popupYN">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">Y</Col>
            <Col id="NAME">사용</Col>
          </Row>
          <Row>
            <Col id="CODE">N</Col>
            <Col id="NAME">미사용</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_noticSprCd">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">N</Col>
            <Col id="NAME">로그인 전</Col>
          </Row>
          <Row>
            <Col id="CODE">Y</Col>
            <Col id="NAME">로그인 후</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_oprUnit">
        <ColumnInfo>
          <Column id="OPR_UNIT_ID" type="STRING" size="256"/>
          <Column id="OPR_UNIT_NM" type="STRING" size="256"/>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="BZPLC_ID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_files">
        <ColumnInfo>
          <Column id="DOC_REG_ID" type="STRING" size="256"/>
          <Column id="DOC_REG_SEQ" type="STRING" size="256"/>
          <Column id="ATFL_NM" type="STRING" size="256"/>
          <Column id="ATFL_STOR_PATH" type="STRING" size="256"/>
          <Column id="ORI_ATFL_NM" type="STRING" size="256"/>
          <Column id="ATFL_LEN" type="STRING" size="256"/>
          <Column id="ATFL_LEN_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="div_top_info.form.NOTCC_NOTIC_SPR_CD" propid="value" datasetid="ds_detail" columnid="NOTCC_NOTIC_SPR_CD"/>
      <BindItem id="item1" compid="div_top_info.form.TGT_SET_YN" propid="value" datasetid="ds_detail" columnid="TGT_SET_YN"/>
      <BindItem id="item2" compid="div_top_info.form.NOTIC_STR_DT" propid="value" datasetid="ds_detail" columnid="NOTIC_STR_DT"/>
      <BindItem id="item3" compid="div_top_info.form.NOTIC_END_DT" propid="value" datasetid="ds_detail" columnid="NOTIC_END_DT"/>
      <BindItem id="item4" compid="div_top_info.form.POPUP_YN" propid="value" datasetid="ds_detail" columnid="POPUP_YN"/>
      <BindItem id="item5" compid="div_top_info.form.POPUP_STR_DT" propid="value" datasetid="ds_detail" columnid="POPUP_STR_DT"/>
      <BindItem id="item6" compid="div_top_info.form.POPUP_END_DT" propid="value" datasetid="ds_detail" columnid="POPUP_END_DT"/>
      <BindItem id="item7" compid="div_top_info.form.NOTCC_TTL" propid="value" datasetid="ds_detail" columnid="NOTCC_TTL"/>
      <BindItem id="item8" compid="div_top_info.form.NOTCC_CTS" propid="value" datasetid="ds_detail" columnid="NOTCC_CTS"/>
      <BindItem id="item9" compid="div_top_info.form.OPR_UNIT_NM_LIST" propid="value" datasetid="ds_detail" columnid="OPR_UNIT_NM_LIST"/>
      <BindItem id="item10" compid="div_top_info.form.TOP_NOTC_YN" propid="value" datasetid="ds_detail" columnid="TOP_NOTC_YN"/>
      <BindItem id="item11" compid="div_top_info.form.Static01" propid="text" datasetid="ds_detail" columnid="NOTCC_SEQ"/>
      <BindItem id="item12" compid="div_top_info.form.Static04" propid="text" datasetid="ds_detail" columnid="REGPSN_ID"/>
      <BindItem id="item13" compid="div_top_info.form.Static04_00" propid="text" datasetid="ds_detail" columnid="REG_DTM"/>
      <BindItem id="item14" compid="div_top_info.form.Static04_01" propid="text" datasetid="ds_detail" columnid="UPDPSN_ID"/>
      <BindItem id="item15" compid="div_top_info.form.Static04_00_00" propid="text" datasetid="ds_detail" columnid="UPD_DTM"/>
    </Bind>
  </Form>
</FDL>
