<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="SSP_BO_CA_35" width="1336" height="720" titletext="공용상품 영업지정판매가 상세 - SSP기획팀" onload="SSP_BO_CA_35_onload">
    <Layouts>
      <Layout height="720" width="1336">
        <Div id="Div00" taborder="0" left="0" top="0" width="100%" height="100%" url="PC::SSP_BO_CA_33.xfdl" text=""/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.SSP_BO_CA_35_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.prdId = this.parent.prdId;
	this.prdNm = this.parent.prdNm;
	this.bzplcId = this.parent.bzplcId;
	this.bzplcNm = this.parent.bzplcNm;
	this.strAuth = this.parent.strAuth;
	this.strIsNew = this.parent.strIsNew;
	
	this.Div00.form.fn_userInit(this.prdId, this.prdNm, this.bzplcId, this.bzplcNm, this.strAuth ,this.strIsNew);
};
]]></Script>
  </Form>
</FDL>
