<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="SSP_BO_CA_22" width="1336" height="1080" titletext="전용상품 노출판매가 개별등록" onload="fn_onLoad" onkeyup="fn_onkeyup">
    <Layouts>
      <Layout height="1080" width="1336">
        <Div id="Div01" taborder="0" text="Div01" left="22" top="12" width="750" height="60">
          <Layouts>
            <Layout>
              <Static id="stc_main" taborder="0" text="전용상품 노출판매가 등록" left="0" top="10" width="181" height="16" cssclass="sta_WF_title04"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btn_close" taborder="1" text="닫기" top="21" width="65" height="28" cssclass="btn_WF_select" onclick="btn_close_onclick" visible="false" right="20"/>
        <Button id="btn_save" taborder="2" text="저장" top="21" height="28" onclick="btn_save_onclick" visible="false" right="btn_close:4" width="68"/>
        <Static id="Static01_00_01" taborder="3" left="0" top="0" width="100.00%" height="20" color="#000000" background="aqua" visible="false" text="20" textAlign="center"/>
        <Static id="Static01_00_01_01" taborder="4" left="0" top="0" width="20" height="127.62%" color="#000000" background="aqua" visible="false" text="20" textAlign="center"/>
        <Static id="Static01_00_01_00" taborder="5" left="0" top="1080" width="100.00%" height="20" color="#000000" background="aqua" visible="false" text="20" textAlign="center"/>
        <Static id="Static01_00_01_02" taborder="6" left="0" top="49" width="100.00%" height="10" color="#000000" background="aqua" visible="false" text="10" textAlign="center"/>
        <Button id="btn_replace" taborder="7" text="초기화" top="21" height="28" visible="false" right="btn_save:4" width="66" onclick="btn_replace_onclick"/>
        <Div id="Div02" taborder="8" text="Div00" left="20" top="59" height="540" right="20" formscrollbartype="none none" formscrolltype="none" background="aliceblue">
          <Layouts>
            <Layout>
              <Static id="stc_reprSpec2" taborder="0" text="대표규격" left="0" top="93" width="141" height="32" cssclass="sta_cm_box01L"/>
              <Static id="stc_disRsn" taborder="1" text="SSP상품상태" left="0" top="277" width="141" height="32" cssclass="sta_cm_box01L" onclick="Div00_stc_disRsn_onclick"/>
              <Static id="stc_hashTag" taborder="2" text="영업지정판매가&#13;&#10;유효기간" left="0" top="386" width="141" height="154" cssclass="sta_cm_box01L"/>
              <Static id="Static03_03_00" taborder="3" left="140" top="0" height="32" cssclass="sta_cm_box02L_tdt" text="" right="0"/>
              <Static id="Static03_03_06" taborder="4" left="140" top="93" height="32" cssclass="sta_cm_box02L" text="" right="0"/>
              <Static id="stc_odrUnit2" taborder="5" text="주문단위" left="583" top="93" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="stc_prdId" taborder="6" text="상품ID" left="0" top="0" width="141" height="32" cssclass="sta_cm_box01L_tdt"/>
              <Static id="Static03_03_03_00" taborder="7" left="140" top="124" height="154" cssclass="sta_cm_box02L" text="" right="0"/>
              <Static id="stc_hubYn" taborder="8" text="운영단위정보" left="0" top="124" width="141" height="154" cssclass="sta_cm_box01L"/>
              <Static id="stc_mnfr2_00" taborder="9" text="원산지" left="875" top="93" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Edit id="edt_prdId" taborder="10" left="150" top="4" width="150" height="24" readonly="false" text="000000000004823858" onkeyup="Div00_edt_prdId_onkeyup" onchanged="Div02_edt_prdId_onchanged"/>
              <Edit id="edt_prdNm" taborder="11" left="304" top="4" width="240" height="24" readonly="true" text="샘플백"/>
              <Button id="btn_prdIdPopup" taborder="12" left="549" top="4" width="24" height="24" cssclass="btn_WF_search02" onclick="Div00_btn_prdIdPopup_onclick" text=""/>
              <Static id="stc_category00" taborder="13" text="카테고리ID/명" left="0" top="31" width="141" height="32" cssclass="sta_cm_box01L" onclick="Div00_stc_category_onclick"/>
              <Button id="btn_dispStatsSelect" taborder="14" text="진열상태 이력" top="238" width="120" height="28" onclick="Div00_btn_dispStatsSelect_onclick" left="10"/>
              <Static id="Static03_03_03_01_00_00_00" taborder="15" left="140" top="277" height="32" cssclass="sta_cm_box02L" text="" right="0"/>
              <Static id="Static03_03_03_01_00_00_00_00" taborder="16" left="140" top="339" height="48" cssclass="sta_cm_box02L" text="" right="0"/>
              <Static id="stc_disRsn00" taborder="17" text="영업지정판매가" left="0" top="308" width="141" height="32" cssclass="sta_cm_box01L"/>
              <Static id="Static03_03_03_01_00_00_00_01" taborder="18" left="140" top="308" height="32" cssclass="sta_cm_box02L" text="" right="0"/>
              <Static id="stc_saftInvnYn" taborder="19" text="S-MRO상품상태" left="406" top="277" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="stc_saftInvnYn00" taborder="20" text="판매통화" left="406" top="308" width="130" height="32" cssclass="sta_cm_box01L" onclick="Div00_stc_saftInvnYn00_onclick"/>
              <Static id="stc_saftInvnYn01" taborder="21" text="안전재고상태" left="781" top="277" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="stc_saftInvnYn00_00" taborder="22" text="예상매익율" left="781" top="308" width="130" height="32" cssclass="sta_cm_box01L" onclick="Div00_stc_saftInvnYn00_onclick"/>
              <Grid id="Grid00" taborder="23" left="158" top="135" width="1114" height="128" binddataset="ds_oprUnitInfo" autofittype="col" autoenter="select" oncellclick="Div00_Grid00_oncellclick" nodatatext="조회된 결과가 없습니다.">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="70"/>
                      <Column size="120"/>
                      <Column size="14"/>
                      <Column size="20"/>
                      <Column size="15"/>
                      <Column size="30"/>
                      <Column size="15"/>
                      <Column size="40"/>
                      <Column size="15"/>
                      <Column size="60"/>
                      <Column size="15"/>
                      <Column size="90"/>
                      <Column size="135"/>
                    </Columns>
                    <Rows>
                      <Row size="31" band="head"/>
                      <Row size="31"/>
                    </Rows>
                    <Band id="head">
                      <Cell colspan="2" text="운영단위"/>
                      <Cell col="2" colspan="6" text="SSP진열상태"/>
                      <Cell col="8" colspan="4" text="자동로직체크여부"/>
                      <Cell col="12" text="진열상태 변경사유"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:OPR_UNIT_ID" displaytype="editcontrol"/>
                      <Cell col="1" text="bind:OPR_UNIT_NM" displaytype="editcontrol"/>
                      <Cell col="2" displaytype="imagecontrol" expr="DISP_STATS_CD==&quot;10&quot;?&quot;theme::default/images/rdo_WF_Radio_S.png&quot;:&quot;theme::default/images/rdo_WF_Radio_O.png&quot;" cssclass="10" textAlign="right" border="0px none, 0px solid, 1px solid #cbcbcb, 0px none"/>
                      <Cell col="3" text="진열" cssclass="expr:DISP_GB==&quot;1&quot; &amp;&amp; DISP_STATS_CD==&quot;10&quot; ? &quot;grd_WF_body_stress&quot; : &quot;&quot;" border="0px none, 0px solid, 1px solid #cbcbcb, 0px none" textAlign="left"/>
                      <Cell col="4" expr="DISP_STATS_CD==&quot;20&quot;?&quot;theme::default/images/rdo_WF_Radio_S.png&quot;:&quot;theme::default/images/rdo_WF_Radio_O.png&quot;" cssclass="20" displaytype="imagecontrol" textAlign="right" border="0px none, 0px solid, 1px solid #cbcbcb, 0px none"/>
                      <Cell col="5" text="미진열" cssclass="expr:expr:DISP_GB==&quot;1&quot; &amp;&amp; DISP_STATS_CD==&quot;20&quot; ? &quot;grd_WF_body_stress&quot; : &quot;&quot;" border="0px none, 0px solid, 1px solid #cbcbcb, 0px none" textAlign="left"/>
                      <Cell col="6" expr="DISP_STATS_CD==&quot;30&quot;?&quot;theme::default/images/rdo_WF_Radio_S.png&quot;:&quot;theme::default/images/rdo_WF_Radio_O.png&quot;" cssclass="30" displaytype="imagecontrol" textAlign="right" border="0px none, 0px solid, 1px solid #cbcbcb, 0px none"/>
                      <Cell col="7" text="일시품절" cssclass="expr:DISP_GB==&quot;1&quot; &amp;&amp; DISP_STATS_CD==&quot;30&quot; ? &quot;grd_WF_body_stress&quot; : &quot;&quot;" textAlign="left"/>
                      <Cell col="8" displaytype="imagecontrol" expr="AUTO_LOGIC_EM_YN==&quot;Y&quot;?&quot;theme::default/images/rdo_WF_Radio_S.png&quot;:&quot;theme::default/images/rdo_WF_Radio_O.png&quot;" cssclass="40" textAlign="right" border="0px none, 0px solid, 1px solid #cbcbcb, 0px none"/>
                      <Cell col="9" text="적용(자동적용)" cssclass="40" border="0px none, 0px solid, 1px solid #cbcbcb, 0px none" textAlign="left"/>
                      <Cell col="10" expr="AUTO_LOGIC_EM_YN==&quot;N&quot;?&quot;theme::default/images/rdo_WF_Radio_S.png&quot;:&quot;theme::default/images/rdo_WF_Radio_O.png&quot;" displaytype="imagecontrol" cssclass="50" textAlign="right" border="0px none, 0px solid, 1px solid #cbcbcb, 0px none"/>
                      <Cell col="11" text="미적용(진열상태유지)" cssclass="50" textAlign="left"/>
                      <Cell col="12" text="bind:DISP_STATS_CHGRSN" displaytype="editcontrol" edittype="normal"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Button id="btn_bzplcIdPopup" taborder="24" left="1176" top="4" width="24" height="24" cssclass="btn_WF_search02" onclick="Div00_btn_bzplcIdPopup_onclick" text=""/>
              <Edit id="edt_bzplcNm" taborder="25" left="875" top="4" height="24" readonly="true" text="샘플백" width="295"/>
              <Edit id="edt_bzplcId" taborder="26" left="720" top="4" height="24" readonly="false" text="000000000004823858" onkeyup="Div00_edt_bzplcId_onkeyup" width="150" onchanged="Div02_edt_bzplcId_onchanged"/>
              <CheckBox id="chk_bssSalsprcUse" taborder="27" text="기준판매가 적용" left="164" top="353" width="118" height="24" enable="true" falsevalue="N" truevalue="Y" onchanged="Div00_chk_bssSalsprcUse_onchanged" value="N"/>
              <MaskEdit id="edt_salsprc" taborder="28" left="150" top="312" width="248" height="24" format="+###,###,0.999999999" onchanged="Div00_edt_salsprc_onchanged"/>
              <MaskEdit id="edt_calcProfit" taborder="43" left="918" top="312" width="217" height="24" readonly="true" format="0.99" postfixtext="%"/>
              <Static id="Static03_03_07_01" taborder="30" left="140" top="31" height="32" cssclass="sta_cm_box02L" text="" right="0"/>
              <Static id="stc_mnfr2_01_00" taborder="31" text="제조원ID/명" left="583" top="31" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="Static03_03_03_01_00_00_00_00_00" taborder="32" left="140" top="386" height="154" cssclass="sta_cm_box02L" text="" right="0"/>
              <Grid id="Grid01" taborder="33" left="158" top="397" width="1114" height="128" binddataset="ds_salsPrcInfo" nodatatext="조회된 결과가 없습니다." cellsizingtype="col" autosizingtype="col" autofittype="col">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="71"/>
                      <Column size="119"/>
                      <Column size="107"/>
                      <Column size="89"/>
                      <Column size="102"/>
                      <Column size="98"/>
                      <Column size="120"/>
                      <Column size="132"/>
                    </Columns>
                    <Rows>
                      <Row size="31" band="head"/>
                      <Row size="31"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="순번"/>
                      <Cell col="1" text="산출기준"/>
                      <Cell col="2" text="영업지정판매가"/>
                      <Cell col="3" text="판매통화"/>
                      <Cell col="4" text="최저매입가"/>
                      <Cell col="5" text="예상매익율"/>
                      <Cell col="6" text="유효기간(FROM)"/>
                      <Cell col="7" text="유효기간(TO)"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:RN"/>
                      <Cell col="1" text="bind:CAL_STD_NM"/>
                      <Cell col="2" text="bind:SALS_DSGN_SALSPRC" displaytype="number" textAlign="right"/>
                      <Cell col="3" text="bind:CURR_UNIT_CD"/>
                      <Cell col="4" text="bind:MIN_BUY_PRC" textAlign="right" displaytype="number"/>
                      <Cell col="5" text="bind:EXP_PRFRT" displaytype="mask" maskeditformat="#,0.00" maskeditpostfixtext="%"/>
                      <Cell col="6" text="bind:SALS_DSGN_SALSPRC_STR_DTM" displaytype="date" calendardateformat="yyyy-MM-dd HH:mm:ss" calendareditformat="yyyy-MM-dd HH:mm:ss"/>
                      <Cell col="7" text="bind:SALS_DSGN_SALSPRC_END_DTM" displaytype="date" calendardateformat="yyyy-MM-dd HH:mm:ss" calendareditformat="yyyy-MM-dd HH:mm:ss"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Edit id="edt_categoryId" taborder="34" left="150" top="35" height="24" readonly="true" text="샘플백" width="150"/>
              <CheckBox id="chk_bssSalsprcRightNow" taborder="35" text="즉시" left="282" top="353" width="58" height="24" enable="true" value="false" falsevalue="0" truevalue="1" onchanged="chk_bssSalsprcRightNow_onchanged"/>
              <Edit id="edt_categoryNm" taborder="36" left="304" top="35" height="24" readonly="true" text="샘플백" width="269"/>
              <Edit id="edt_attrVal" taborder="37" left="150" top="98" height="24" readonly="true" text="샘플백" width="423"/>
              <Edit id="edt_mnfrId" taborder="38" left="720" top="35" height="24" readonly="true" text="샘플백" width="150"/>
              <Edit id="edt_mnfrNm" taborder="39" left="875" top="34" height="24" readonly="true" text="샘플백" width="397"/>
              <Edit id="edt_sellUnit" taborder="40" left="720" top="97" height="24" readonly="true" text="샘플백" width="150"/>
              <Edit id="edt_mnfrCountry" taborder="41" left="1012" top="97" height="24" readonly="true" text="샘플백" width="260"/>
              <Edit id="edt_sspStats" taborder="42" left="150" top="281" height="24" readonly="true" text="샘플백" width="248"/>
              <Edit id="edt_mroStats" taborder="29" left="544" top="281" height="24" readonly="true" text="샘플백" width="226"/>
              <Edit id="edt_safInvn" taborder="44" left="918" top="281" height="24" readonly="true" text="샘플백" width="217"/>
              <Edit id="edt_currUnit" taborder="45" left="544" top="312" height="24" readonly="true" text="샘플백" width="227"/>
              <Static id="stc_category" taborder="46" text="사업장" left="583" top="0" width="130" height="32" cssclass="sta_cm_box01L_tdt" onclick="Div00_stc_category_onclick"/>
              <Static id="stc_disRsn00_00" taborder="47" text="영업지정판매가 입력" left="0" top="339" width="141" height="48" cssclass="sta_cm_box01L"/>
              <Button id="btn_add1" taborder="48" text="+가격추가" top="350" height="28" width="66" right="94" onclick="btn_add1_onclick" visible="false"/>
              <Button id="btn_del1" taborder="49" text="-삭제" top="350" height="28" onclick="btn_del1_onclick" right="24" width="66"/>
              <Button id="btn_extend" taborder="50" top="367" height="20" cssclass="btn_WF_default" width="20" onclick="btn_extend_onclick" left="120" text="∨"/>
              <Button id="btn_regist" taborder="51" text="조회" top="2" height="28" visible="true" onclick="btn_regist_onclick" left="1206" width="66"/>
              <Static id="stc_category00_00" taborder="52" text="SSP상품명" left="0" top="62" width="141" height="32" cssclass="sta_cm_box01L" onclick="Div00_stc_category_onclick"/>
              <Static id="Static03_03_07_01_00" taborder="53" left="140" top="62" height="32" cssclass="sta_cm_box02L" text="" right="0"/>
              <Edit id="edt_sspPrdNm" taborder="54" left="150" top="66" height="24" readonly="true" text="샘플백" width="1122"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div00" taborder="9" text="Div00" left="20" top="Div02:20" height="430" right="20" background="">
          <Layouts>
            <Layout>
              <Tab id="Tab00" taborder="1" tabindex="0" left="0" top="0" onchanged="Div00_Tab00_onchanged" right="0" preload="true" visible="true" cssclass="tab_WF_basic" bottom="0" canchange="Div00_Tab00_canchange">
                <Tabpages>
                  <Tabpage id="Tabpage1" text="가격 정보" url="PC::SSP_BO_CA_22_1.xfdl" async="false"/>
                  <Tabpage id="Tabpage2" text="상품 Condition 정보" url="PC::SSP_BO_CA_22_2.xfdl" async="false"/>
                  <Tabpage id="Tabpage3" text="등록 상품 정보" enable="true" enableevent="true" url="PC::SSP_BO_CA_22_3.xfdl" async="false"/>
                  <Tabpage id="Tabpage4" text="요청 상품 정보" enable="true" url="PC::SSP_BO_CA_22_4.xfdl"/>
                </Tabpages>
              </Tab>
            </Layout>
          </Layouts>
        </Div>
        <Calendar id="cal_salsprcStrDtm" taborder="10" left="363" top="411" width="148" height="24" enable="true" dateformat="yyyy-MM-dd HH:mm:ss" onchanged="Div00_cal_salsprcStrDtm_onchanged" editformat="yyyy-MM-dd HH:mm:ss" headformat="yyyy-MM-dd"/>
        <Static id="Static59" taborder="11" text="~" left="517" top="411" width="9" height="24"/>
        <Calendar id="cal_salsprcEndDtm" taborder="12" left="530" top="411" width="148" height="24" enable="true" dateformat="yyyy-MM-dd HH:mm:ss" onchanged="Div00_cal_salsprcEndDtm_onchanged" headformat="yyyy-MM-dd" editformat="yyyy-MM-dd HH:mm:ss" readonly="true"/>
        <Button id="btn_newPrdPrcPrcess" taborder="13" text="예외종료" top="21" height="28" visible="false" onclick="btn_newPrdPrcPrcess_onclick" right="btn_replace:4" width="66"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_page" useclientlayout="true">
        <ColumnInfo>
          <Column id="COUNT" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="COUNT">10</Col>
          </Row>
          <Row>
            <Col id="COUNT">20</Col>
          </Row>
          <Row>
            <Col id="COUNT">30</Col>
          </Row>
          <Row>
            <Col id="COUNT">40</Col>
          </Row>
          <Row>
            <Col id="COUNT">50</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_dispStatsCd" useclientlayout="true">
        <ColumnInfo>
          <Column id="COM_DTL_CD" type="STRING" size="256"/>
          <Column id="COM_DTL_CD_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_oprUnitInfo" useclientlayout="true">
        <ColumnInfo>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="PRD_ID" type="STRING" size="256"/>
          <Column id="BZPLC_ID" type="STRING" size="256"/>
          <Column id="BZPLC_NM" type="STRING" size="256"/>
          <Column id="OPR_UNIT_ID" type="STRING" size="256"/>
          <Column id="OPR_UNIT_NM" type="STRING" size="256"/>
          <Column id="DISP_STATS_CD" type="STRING" size="256"/>
          <Column id="AUTO_LOGIC_EM_YN" type="STRING" size="256"/>
          <Column id="DISP_STATS_CHGRSN" type="STRING" size="256"/>
          <Column id="IS_NEW" type="STRING" size="256"/>
          <Column id="DISP_GB" type="STRING" size="256"/>
          <Column id="RIGHT_NOW" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_dpDispInfo" useclientlayout="true">
        <ColumnInfo>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="PRD_ID" type="STRING" size="256"/>
          <Column id="BZPLC_ID" type="STRING" size="256"/>
          <Column id="PRD_CLCD" type="STRING" size="256"/>
          <Column id="PRD_CLCD_NM" type="STRING" size="256"/>
          <Column id="MNFR_NO" type="STRING" size="256"/>
          <Column id="MNFR_NM" type="STRING" size="256"/>
          <Column id="PRD_ID_VIEW" type="STRING" size="256"/>
          <Column id="PRD_NM_VIEW" type="STRING" size="256"/>
          <Column id="PRD_NM" type="STRING" size="256"/>
          <Column id="MNFR_NM_VIEW" type="STRING" size="256"/>
          <Column id="ATTR_VAL" type="STRING" size="256"/>
          <Column id="SELL_UNIT_CD" type="STRING" size="256"/>
          <Column id="CTRY_SPR_CD" type="STRING" size="256"/>
          <Column id="ORGPLC_CTRY_NM" type="STRING" size="256"/>
          <Column id="DISP_STATS_CD" type="STRING" size="256"/>
          <Column id="DISP_STATS_NM" type="STRING" size="256"/>
          <Column id="MRO_PRD_STATS_NM" type="STRING" size="256"/>
          <Column id="PRD_STATS_CD" type="STRING" size="256"/>
          <Column id="SAFT_INVN_YN" type="STRING" size="256"/>
          <Column id="AUTO_LOGIC_EM_YN" type="STRING" size="256"/>
          <Column id="DISP_STATS_CHGRSN" type="STRING" size="256"/>
          <Column id="INVN_STATS_CD_NM" type="STRING" size="256"/>
          <Column id="PUB_ONLY_SPR_CD" type="STRING" size="256"/>
          <Column id="PRD_USE_YN" type="STRING" size="256"/>
          <Column id="MRO_PRD_STATS_CD" type="STRING" size="256"/>
          <Column id="PRC_APLY_SPR_CD" type="STRING" size="256"/>
          <Column id="REPR_PRD_SPR_CD" type="STRING" size="256"/>
          <Column id="PRC_GB_CD" type="STRING" size="256"/>
          <Column id="PRC_GB_NM" type="STRING" size="256"/>
          <Column id="SALS_DSGN_SALSPRC" type="STRING" size="256"/>
          <Column id="SALS_DSGN_SALSPRC_STR_DTM" type="STRING" size="14"/>
          <Column id="SALS_DSGN_SALSPRC_END_DTM" type="STRING" size="14"/>
          <Column id="SALSPRC_DSGN_RSN" type="STRING" size="256"/>
          <Column id="SALS_SALSPRC_ATFL_ID" type="STRING" size="256"/>
          <Column id="PRC_TASK_SPR_DESC" type="STRING" size="256"/>
          <Column id="EXP_PRFRT" type="STRING" size="256"/>
          <Column id="CURR_UNIT_CD" type="STRING" size="256"/>
          <Column id="BSS_SALSPRC_USEYN" type="STRING" size="256"/>
          <Column id="RIGHT_NOW" type="STRING" size="256"/>
          <Column id="FST_HST_YN" type="STRING" size="256"/>
          <Column id="CUST_SPR_CD" type="STRING" size="256"/>
          <Column id="NEW_PRD_REQ_NO" type="STRING" size="256"/>
          <Column id="DUPCHECK" type="STRING" size="256"/>
          <Column id="SSP_PRD_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_saveReturn" useclientlayout="true">
        <ColumnInfo>
          <Column id="rtnCd" type="STRING" size="256"/>
          <Column id="rtnMsg" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_searchNew" useclientlayout="true">
        <ColumnInfo>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="BZPLC_ID" type="STRING" size="256"/>
          <Column id="BZPLC_NM" type="STRING" size="256"/>
          <Column id="PRD_ID" type="STRING" size="256"/>
          <Column id="PRD_NM" type="STRING" size="256"/>
          <Column id="LANG_CD" type="STRING" size="256"/>
          <Column id="START_NUM" type="STRING" size="256"/>
          <Column id="ROW_COUNT" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="PRD_ID"/>
            <Col id="PRD_NM"/>
            <Col id="CO_CD"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_savePcPrdPrcDtl" useclientlayout="true">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_savePcPrdQty" useclientlayout="true">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_savePcPrdDlcstDtls" useclientlayout="true">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_searchCd" useclientlayout="true">
        <ColumnInfo>
          <Column id="LANG_CD" type="STRING" size="256"/>
          <Column id="CODE_LIST" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="LANG_CD"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_forServerOprUnitInfo" useclientlayout="true"/>
      <Dataset id="ds_forServerDpDispInfo" useclientlayout="true"/>
      <Dataset id="ds_forServerExItemInfo" useclientlayout="true"/>
      <Dataset id="ds_dispHist" useclientlayout="true">
        <ColumnInfo>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="PRD_ID" type="STRING" size="256"/>
          <Column id="BZPLC_ID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_salsPrcInfo" useclientlayout="true">
        <ColumnInfo>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="BZPLC_ID" type="STRING" size="256"/>
          <Column id="PRD_ID" type="STRING" size="256"/>
          <Column id="SEQ" type="STRING" size="256"/>
          <Column id="RN" type="STRING" size="256"/>
          <Column id="CAL_STD" type="STRING" size="256"/>
          <Column id="CAL_STD_NM" type="STRING" size="256"/>
          <Column id="SALS_DSGN_SALSPRC" type="STRING" size="256"/>
          <Column id="CURR_UNIT_CD" type="STRING" size="256"/>
          <Column id="MIN_BUY_PRC" type="STRING" size="256"/>
          <Column id="EXP_PRFRT" type="STRING" size="256"/>
          <Column id="SALS_DSGN_SALSPRC_STR_DTM" type="STRING" size="256"/>
          <Column id="SALS_DSGN_SALSPRC_END_DTM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_saveNewPrdReq">
        <ColumnInfo>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="NEW_PRD_REQ_NO" type="STRING" size="256"/>
          <Column id="PRD_ID" type="STRING" size="256"/>
          <Column id="PRC_PROC_STATS_CD" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_oprUnitInfoOrg" useclientlayout="true">
        <ColumnInfo>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="PRD_ID" type="STRING" size="256"/>
          <Column id="BZPLC_ID" type="STRING" size="256"/>
          <Column id="BZPLC_NM" type="STRING" size="256"/>
          <Column id="OPR_UNIT_ID" type="STRING" size="256"/>
          <Column id="OPR_UNIT_NM" type="STRING" size="256"/>
          <Column id="DISP_STATS_CD" type="STRING" size="256"/>
          <Column id="AUTO_LOGIC_EM_YN" type="STRING" size="256"/>
          <Column id="DISP_STATS_CHGRSN" type="STRING" size="256"/>
          <Column id="IS_NEW" type="STRING" size="256"/>
          <Column id="DISP_GB" type="STRING" size="256"/>
          <Column id="RIGHT_NOW" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/******************************************************************************
PROJECT NAME : 
CREATION DATES : 
CREATER : 
*******************************************************************************/
include "CO::coUtils.xjs";
include "OD::odUtils.xjs";

/***********************************************************************************************
* Form 변수 선언 영역
************************************************************************************************/
this.fv_oApp = nexacro.getApplication();	//application object

// 호출에서(parent)에서 전달받는 변수
this.prdId = "";
this.prdNm = "";
this.bzplcId = "";
this.bzplcNm = "";
this.strAuth = "";
this.strIsNew = "";
 
 this.checkResult = '';
 this.totalCount = 0;
 this.result = '';
 this.saftIInvnYn = '';
 this.displayGubun = 0;
 this.auth = 0;
 this.newPrdReqNo = '';
 this.newPrdReqYn = 'Y';
 
 this.searchPrdCount = 0;
 this.searchPrdId = '';
 this.searchPrdNm = '';
 
 this.bzplcCount = 0;
 this.searchBzplcId = '';
 this.searchBzplcNm = '';

 this.tab_pos = 0;
 this.childForm ="";
 this.bExtend = false;
 this.duplication = 'N';
// 필수값 체크를 위한 필드명 선언

// 영업지정판매가 "즉시"버튼 체크시 수정되는 일자데이터 이전 값(ds_dpDispInfo.SALS_DSGN_SALSPRC_STR_DTM)
this.preSalsDsgnSalsprcStrDtm = "";
// 탭이동 인덱스
this.canChangeTabIndex = -1;

/***********************************************************************************************
* FORM EVENT 영역(onload)
************************************************************************************************/
this.fn_onLoad = function(obj:nexacro.Form,e:nexacro.LoadEventInfo){
	trace("### SSP_BO_CA_39 onload ###");
	this.gfn_formOnLoad(this);
	this.resetScroll();
	this.fn_odCommLoading();
	//공통코드 조회
	this.fn_commonCodeSearch();
	this.fn_changeSearchArea(true);
	this.tab_pos = 0;
	this.childForm = this.Div00.form.Tab00.tabpages[this.tab_pos].form;
	//요청상품정보 탭 숨김처리
	this.Div00.form.Tab00.Tabpage4.set_tabbuttonwidth(-1);
	
	//단축키 함수 호출
	this.fn_regShortCutMethod();
};

// 사용자 초기화
this.fn_userInit = function(prdId, prdNm, bzplcId, bzplcNm, auth, isNew, newPrdReqNo) {
	this.prdId = prdId;
	this.prdNm = prdNm;
	this.bzplcId = bzplcId;
	this.bzplcNm = bzplcNm;
	this.strAuth = auth;
	this.strIsNew = isNew;
	this.newPrdReqNo = newPrdReqNo;

	this.tab_pos = 0;
	this.childForm = this.Div00.form.Tab00.tabpages[this.tab_pos].form;
	
	this.fn_checkData(this.strAuth);
	// 탭 첫번째 페이지 조회
	this.Div00_Tab00_onchanged(this.Div00.form.Tab00, {postindex:0});
};

/***********************************************************************************************
* Transaction 서비스 호출 영역
************************************************************************************************/
//공통코드 조회(진열상태)
this.fn_commonCodeSearch = function() {
	this.ds_searchCd.setColumn(0, "CODE_LIST", "DISP_STATS_CD");
	this.ds_searchCd.setColumn(0, "LANG_CD", "KO");
	
	var sSvcId = "commonCodeSearch";    
	var sUrl = "/co/select-common-code-list.do";  
	var inDs = "ds_search=ds_searchCd";
	var outDs = "ds_dispStatsCd=ds_output1";
	var arg = "";
	
	this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack");
};

//조회(등록된 전용상품정보 - 상세)
this.fn_searchExItemInfo = function() {
	//ds_dpDispInfo
	var sSvcId = "getNewExItemInfo"; 
	var sUrl = "/pc/pc-ex-prc-mng/get-new-ex-item-info.do";
	var inDs = "ds_search=ds_searchNew"
	var outDs = "ds_salsPrcInfo=exItemInfo ds_dpDispInfo=dpDispInfo ds_oprUnitInfo=oprUnitInfo ds_oprUnitInfoOrg=oprUnitInfo";
	var arg;
	var callback = "fn_callBack"
	this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, callback); 
};

//저장
this.fn_save = function(inDs) {
	var sSvcId = "savePrcMngInfo";
	var sUrl = "/pc/pc-ex-prc-mng/savePrcMngInfo.do";
	var outDs = "ds_saveReturn=ds_output1";
	var arg;		
	this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack"); 
};

/***********************************************************************************************
* Callback 처리 영역
************************************************************************************************/
this.fn_callBack = function(svcID, errorCode, errorMsg)	{
	if (errorCode != 0 && errorCode != -100) {
		alert(errorMsg);
	}
	
	switch(svcID) {
		case "commonCodeSearch":
			this.ds_dispStatsCd.deleteRow(3);
			break;
		case "savePrcMngInfo" :
			var  strRtnCd  = this.fn_getDSValue(this.ds_saveReturn.getColumn(0,"rtnCd"));
			var  strRtnMsg = this.fn_getDSValue(this.ds_saveReturn.getColumn(0,"rtnMsg"));
			
			if( strRtnCd == "S") {
				alert(this.fn_getMessage("ERRS000156"));
				if(this.ds_forServerOprUnitInfo != undefined && this.ds_forServerOprUnitInfo.rowcount != 0 )	
					this.ds_forServerOprUnitInfo.clearData();
				if(this.ds_forServerDpDispInfo != undefined && this.ds_forServerDpDispInfo.rowcount != 0 )	
					this.ds_forServerDpDispInfo.clearData();
				if(this.ds_forServerExItemInfo != undefined && this.ds_forServerExItemInfo.rowcount != 0 )	
					this.ds_forServerExItemInfo.clearData();
				if(this.ds_savePcPrdPrcDtl != undefined && this.ds_savePcPrdPrcDtl.rowcount != 0 )	
					this.ds_savePcPrdPrcDtl.clearData();
				if(this.ds_savePcPrdQty != undefined && this.ds_savePcPrdQty.rowcount != 0 )	
					this.ds_savePcPrdQty.clearData();
				if(this.ds_savePcPrdDlcstDtls != undefined && this.ds_savePcPrdDlcstDtls.rowcount != 0 )	
					this.ds_savePcPrdDlcstDtls.clearData();
				if(this.ds_saveNewPrdReq != undefined && this.ds_saveNewPrdReq.rowcount != 0 )	
					this.ds_saveNewPrdReq.clearData();
				if(this.ds_dispHist != undefined && this.ds_dispHist.rowcount != 0 )	
					this.ds_dispHist.clearData();	
					
				if(this.newPrdReqNo != null && this.newPrdReqNo != ""){
					this.parent.parent.opener.fn_callBackForSearch();
					this.parent.parent.close(true);
					return;
				}	
					
				this.btn_newPrdPrcPrcess.set_visible(false);	
				this.newPrdReqNo = "";
				this.strIsNew = "N";
				this.fn_searchExItemInfo();
			}
			else {
				alert(strRtnMsg);
				//this.canChangeTabIndex = -1;
			}
			break;
		case "getNewExItemInfo" :
			var prdSprCd = this.ds_dpDispInfo.getColumn(0,"REPR_PRD_SPR_CD");
			if(this.ds_dpDispInfo.getColumn(0,"PUB_ONLY_SPR_CD") == 'P'){//전용일 경우
				
				//alert("공용상품ID는 입력할 수 없습니다.");
				this.alert(this.fn_getMessage("ERRP000262"));
				this.fn_displayInit();
				
			}else if(this.ds_dpDispInfo.getColumn(0,"CUST_SPR_CD") != '20'){//전용일 경우
				
				//alert("등록할수 없는 사업장입니다.");
				this.alert(this.fn_getMessage("ERRP000251"));
				this.fn_displayInit();
				
			}else if(prdSprCd == "3"){
				//alert("피통합상품은 선택할 수 없습니다.");
				this.alert(this.fn_getMessage("ERRP000214"));
				this.fn_displayInit();
				return false;
			}
		
			this.Div00.form.Tab00.set_visible(true);
			this.fn_searchDetail();
			
			this.Div02.form.Grid00.set_binddataset();
			this.ds_oprUnitInfo.filter("IS_NEW=='Y'");

			for(var nRow = 0; nRow < this.ds_oprUnitInfo.rowcount; nRow++) {
				this.ds_oprUnitInfo.set_updatecontrol(false);
				this.ds_oprUnitInfo.setRowType(nRow,Dataset.ROWTYPE_INSERT);
				this.ds_oprUnitInfo.set_updatecontrol(true);
			}
			this.ds_oprUnitInfo.filter("");
			this.Div02.form.Grid00.set_binddataset(this.ds_oprUnitInfo);
			
			
			
			if(this.ds_dpDispInfo.rowcount > 0 && this.ds_dpDispInfo.getColumn(0,"SALS_DSGN_SALSPRC_STR_DTM") != undefined 
			   && this.ds_dpDispInfo.getColumn(0,"SALS_DSGN_SALSPRC_STR_DTM") != ""  && this.ds_salsPrcInfo != null && this.ds_salsPrcInfo.rowcount > 0) 
			{
				this.Div01.form.stc_main.set_text("전용상품 노출판매가 상세");
				this.Div02.form.btn_dispStatsSelect.set_visible(true);
				this.strIsNew = "N"
			}else{
				this.strIsNew = "Y"
			}
			if(this.ds_dpDispInfo.getColumn(0,'DUPCHECK') == 'Y') {
				this.duplication = 'Y'
			}

			
			this.fn_displayGubun();
			
			this.fn_applyOprUnitInfo();
			// 컴포넌트 비활성화

			break;
		default: 
			break;
	}
};

/***********************************************************************************************
* Popup Callback 처리 영역
************************************************************************************************/

this.fn_popupCallback = function(sPopupId, args) { 
	switch (sPopupId) {
		case "btn_prdIdPopup" :
			var jsonData = JSON.parse(args);
					
			this.Div02.form.edt_prdId.set_value(jsonData.PRD_ID_VIEW);
			this.Div02.form.edt_prdNm.set_value(jsonData.PRD_NM);
			//this.prdId = jsonData.PRD_ID_VIEW;
			this.prdNm = jsonData.PRD_NM;
			break;
		case "btn_bzplcIdPopup" :
			var jsonData = JSON.parse(args);
			this.Div02.form.edt_bzplcId.set_value(jsonData.BZPLC_ID);
			this.Div02.form.edt_bzplcNm.set_value(jsonData.BZPLC_NM);
			//this.bzplcId = jsonData.BZPLC_ID;
			this.bzplcNm = jsonData.BZPLC_NM
			break;
		case "btn_newPrdPrcPrcess" :
			//예외종료처리 콜백
			if (args) {
				this.parent.parent.opener.fn_callBackForSearch();
				this.parent.parent.close(true);
			}
		break;
	}
};

/***********************************************************************************************
* 외부 호출 FUNCTION 영역
************************************************************************************************/
//화면 설정 함수
this.cfn_formInit = function() {
    //search div 초기 설정
	this.Div02.uMinSize = 387;
	this.Div02.uMaxSize = 540;
};

/***********************************************************************************************
*  개발자(사용자) 함수 영역
************************************************************************************************/
this.fn_displayInit = function(){
	
	this.ds_salsPrcInfo.clearData();
	this.ds_dpDispInfo.clearData();
	this.ds_oprUnitInfo.clearData();
	this.ds_oprUnitInfoOrg.clearData();

	this.Div02.form.edt_prdId.set_value("");
	this.Div02.form.edt_prdNm.set_value("");
	this.Div02.form.edt_bzplcId.set_value("");
	this.Div02.form.edt_bzplcNm.set_value("");

}
this.fn_displayGubun = function() {
	
	this.btn_replace.set_visible(true);
	this.btn_close.set_visible(true);
	//this.btn_clear.set_visible(false); //임시로 처리함

	if(this.strIsNew == "Y")	{
		this.Div01.form.stc_main.set_text("전용상품 노출판매가 등록");
		this.Div02.form.btn_dispStatsSelect.set_visible(false);
		
		this.btn_save.set_visible(true);
		
		this.Div02.form.edt_prdId.set_readonly(false);
		this.Div02.form.edt_bzplcId.set_readonly(false);
		this.Div02.form.btn_regist.set_visible(true);		
		this.Div02.form.btn_prdIdPopup.set_enable(true);
		this.Div02.form.btn_bzplcIdPopup.set_enable(true);
	}
	else	{
		this.Div01.form.stc_main.set_text("전용상품 노출판매가 상세");
		this.Div02.form.btn_dispStatsSelect.set_visible(true);
		
		this.Div02.form.edt_prdId.set_readonly(true);
		this.Div02.form.edt_bzplcId.set_readonly(true);
		this.Div02.form.btn_regist.set_visible(false);		
		this.Div02.form.btn_prdIdPopup.set_enable(false);
		this.Div02.form.btn_bzplcIdPopup.set_enable(false);

		if(this.strAuth == "1" || this.strAuth == "2")
		{
			this.btn_save.set_visible(true);
		}
		else	{
			this.btn_replace.set_visible(false);
			this.btn_save.set_visible(false);
		}
	}
	if(this.strAuth == "1")
	{
		
		this.Div00.form.Tab00.Tabpage1.form.fn_setDisplay(true);
		this.Div00.form.Tab00.Tabpage2.form.fn_setDisplay(false);
		this.Div02.form.Grid00.set_readonly(true);
		this.Div02.form.chk_bssSalsprcUse.set_readonly(true);
		this.Div02.form.chk_bssSalsprcRightNow.set_readonly(true);
		this.Div02.form.btn_del1.set_enable(false);
		this.Div02.form.btn_add1.set_enable(false);
		this.Div02.form.edt_salsprc.set_readonly(true);
		this.cal_salsprcStrDtm.set_readonly(true);
		this.gridRadio(true);	
		
		if(typeof(this.newPrdReqNo) != "undefined" && this.newPrdReqNo != "" && this.newPrdReqNo != null){
			this.Div00.form.Tab00.Tabpage4.set_tabbuttonwidth(110);
		}
	}
	else if(this.strAuth == "2")
	{
		this.Div00.form.Tab00.Tabpage1.form.fn_setDisplay(false);
			
		this.Div00.form.Tab00.Tabpage2.form.fn_setDisplay(true);
		this.Div02.form.Grid00.set_readonly(false);
		this.gridRadio(false);
		if(this.strIsNew == "Y")	{
			this.Div02.form.chk_bssSalsprcUse.set_readonly(false);
			this.Div02.form.chk_bssSalsprcRightNow.set_readonly(false);
			this.Div02.form.edt_salsprc.set_readonly(false);
			this.cal_salsprcStrDtm.set_readonly(false);
		}else{
			this.Div02.form.chk_bssSalsprcUse.set_readonly(true);
			this.Div02.form.chk_bssSalsprcRightNow.set_readonly(true);
			this.Div02.form.edt_salsprc.set_readonly(true);
			this.cal_salsprcStrDtm.set_readonly(true);
			
		}
		
		if(typeof(this.newPrdReqNo) != "undefined" && this.newPrdReqNo != "" && this.newPrdReqNo != null && this.newPrdReqYn == "Y"){
			this.Div00.form.Tab00.Tabpage4.set_tabbuttonwidth(110);
			this.btn_newPrdPrcPrcess.set_visible(true);
			this.Div02.form.btn_prdIdPopup.set_enable(false);
			this.Div02.form.btn_bzplcIdPopup.set_enable(false);
			this.Div02.form.edt_prdId.set_readonly(true);
			this.Div02.form.edt_bzplcId.set_readonly(true);
			this.Div02.form.btn_regist.set_visible(false);
		}else if(this.newPrdReqYn == "N"){
			this.Div00.form.Tab00.Tabpage4.set_tabbuttonwidth(0);
			this.btn_newPrdPrcPrcess.set_visible(false);
		}
	}
	else 
	{
		this.Div02.form.Grid00.set_readonly(true);
		this.Div02.form.edt_salsprc.set_readonly(true);
		this.cal_salsprcStrDtm.set_readonly(true);
		this.Div02.form.chk_bssSalsprcUse.set_readonly(true);
		this.Div02.form.chk_bssSalsprcRightNow.set_readonly(true);
		this.gridRadio(true);
		this.Div00.form.Tab00.Tabpage1.form.fn_setDisplay(false);
		this.Div00.form.Tab00.Tabpage2.form.fn_setDisplay(false);
		this.Div02.form.btn_del1.set_enable(false);
		this.Div02.form.btn_add1.set_enable(false);
		if(typeof(this.newPrdReqNo) != "undefined" && this.newPrdReqNo != "" && this.newPrdReqNo != null){
			this.Div00.form.Tab00.Tabpage4.set_tabbuttonwidth(110);
			
			this.btn_replace.set_visible(false);
			this.btn_save.set_visible(false);
			this.Div02.form.edt_prdId.set_readonly(true);
			this.Div02.form.edt_bzplcId.set_readonly(true);
			this.Div02.form.btn_regist.set_visible(false);	
			this.Div02.form.btn_prdIdPopup.set_enable(false);
			this.Div02.form.btn_bzplcIdPopup.set_enable(false);
			
			//신규상품요청 상세일때 등록되지않은것들은 진열상태외 자동로직여부 null처리
			var bfCnt = this.ds_oprUnitInfo.rowcount;
			this.ds_oprUnitInfo.filter("IS_NEW=='Y'");
			var isNew = "N";
			if(this.ds_oprUnitInfo.rowcount == bfCnt) isNew = "Y";
			this.ds_oprUnitInfo.filter("");
			
			if(isNew != null){
				if(isNew == "Y"){
					for(var nRow = 0; nRow < this.ds_oprUnitInfo.rowcount; nRow++) {
						this.ds_oprUnitInfo.set_updatecontrol(false);
						this.ds_oprUnitInfo.setColumn(nRow,"DISP_STATS_CD",null);
						this.ds_oprUnitInfo.setColumn(nRow,"AUTO_LOGIC_EM_YN",null);
						this.ds_oprUnitInfo.set_updatecontrol(true);
					}
				}
			}
		}
	}	
	
};

this.gridRadio = function(isDisable) {
	if (isDisable) {
		this.Div02.form.Grid00.setCellProperty( "body", 2, "expr", 'DISP_STATS_CD=="10"?"theme::default/images/rdo_WF_Radio_DS.png":"theme::default/images/rdo_WF_Radio_D.png"');
		this.Div02.form.Grid00.setCellProperty( "body", 4, "expr", 'DISP_STATS_CD=="20"?"theme::default/images/rdo_WF_Radio_DS.png":"theme::default/images/rdo_WF_Radio_D.png"');
		this.Div02.form.Grid00.setCellProperty( "body", 6, "expr", 'DISP_STATS_CD=="30"?"theme::default/images/rdo_WF_Radio_DS.png":"theme::default/images/rdo_WF_Radio_D.png"');
		
		this.Div02.form.Grid00.setCellProperty( "body", 8, "expr", 'AUTO_LOGIC_EM_YN=="Y"?"theme::default/images/rdo_WF_Radio_DS.png":"theme::default/images/rdo_WF_Radio_D.png""');
		this.Div02.form.Grid00.setCellProperty( "body", 10, "expr", 'AUTO_LOGIC_EM_YN=="N"?"theme::default/images/rdo_WF_Radio_DS.png":"theme::default/images/rdo_WF_Radio_D.png""');
	}
	else {
		this.Div02.form.Grid00.setCellProperty( "body", 2, "expr", 'DISP_STATS_CD=="10"?"theme::default/images/rdo_WF_Radio_S.png":"theme::default/images/rdo_WF_Radio_O.png"');
		this.Div02.form.Grid00.setCellProperty( "body", 4, "expr", 'DISP_STATS_CD=="20"?"theme::default/images/rdo_WF_Radio_S.png":"theme::default/images/rdo_WF_Radio_O.png"');
		this.Div02.form.Grid00.setCellProperty( "body", 6, "expr", 'DISP_STATS_CD=="30"?"theme::default/images/rdo_WF_Radio_S.png":"theme::default/images/rdo_WF_Radio_O.png"');
		
		this.Div02.form.Grid00.setCellProperty( "body", 8, "expr", 'AUTO_LOGIC_EM_YN=="Y"?"theme::default/images/rdo_WF_Radio_S.png":"theme::default/images/rdo_WF_Radio_O.png"');
		this.Div02.form.Grid00.setCellProperty( "body", 10, "expr", 'AUTO_LOGIC_EM_YN=="N"?"theme::default/images/rdo_WF_Radio_S.png":"theme::default/images/rdo_WF_Radio_O.png"');
	}
};

this.fn_checkData = function(arg) { 
//this.strAuth
//1:md담당자 , tab1의 기준가 재생성 버튼 활성화, tab2비활성화
//2:영업담당자 , 수정 : tab1 비활성화, tab2활성화
//				   신규 : 신규버튼 활성화this.strIsNew
//3:조회 , tab1,tab2 비활성화

	this.fn_displayGubun();

	this.Div02.form.edt_prdId.set_value(this.prdId);
	this.Div02.form.edt_prdNm.set_value(this.prdNm);
	this.Div02.form.edt_bzplcId.set_value(this.bzplcId);
	this.Div02.form.edt_bzplcNm.set_value(this.bzplcNm);
	this.ds_searchNew.setColumn(0, "PRD_NM", this.prdNm);
	this.ds_searchNew.setColumn(0, "BZPLC_NM", this.bzplcNm);

	this.ds_searchNew.setColumn(0, "PRD_ID", this.prdId);
	this.ds_searchNew.setColumn(0, "BZPLC_ID", this.bzplcId);
	this.ds_searchNew.setColumn(0, "CO_CD", this.fv_coCd);
	this.ds_searchNew.setColumn(0, "NEW_PRD_REQ_NO", this.newPrdReqNo);

	if(this.strIsNew != "Y" || (this.prdId != null && this.prdId != "" && this.bzplcId != null && this.bzplcId != ""))
	{
		trace("this.ds_searchNew is " + this.fn_getStrFromDataset(this.ds_searchNew,0));
		this.fn_searchExItemInfo();
	}
};

this.fn_calcProfit = function(arg) {
	var salsprcVal = this.Div02.form.edt_salsprc.value;
	if(salsprcVal != 0){
		var expPrfrt = this.Div00.form.Tab00.tabpages[0].form.fn_getExpPrfrt(this.Div02.form.edt_salsprc.value, arg);

		if (arg) {
			trace("영업지정판매가");
			if (typeof(expPrfrt) != "undefined") {

				this.ds_dpDispInfo.setColumn(0, "EXP_PRFRT", expPrfrt);
			}
		}
		else{
			trace("SSP기준판매가");
			if (typeof(expPrfrt) != "undefined") {
				this.ds_dpDispInfo.setColumn(0, "EXP_PRFRT", expPrfrt);
			}
		}
	}else{
		this.ds_dpDispInfo.setColumn(0, "EXP_PRFRT", 0);
	}
	
	
};

// 저장여부 조회
this.fn_shouldSave = function() {
	if(this.strAuth == "3" || this.strAuth == "4")	return false;

	var oprUnitInfo = this.fn_didChange(this.ds_oprUnitInfo);
	var dispInfo = this.fn_didChange(this.ds_dpDispInfo);
	var exItemInfo = this.fn_didChange(this.ds_salsPrcInfo);
	var tabInfo_1 = this.Div00.form.Tab00.Tabpage1.form.fn_shouldSave();
	var tabInfo_2 = this.Div00.form.Tab00.Tabpage2.form.fn_shouldSave();
	var newPrdReq = false;
	if(typeof(this.newPrdReqNo) != "undefined" && this.newPrdReqNo != "" && this.newPrdReqNo != null){
		newPrdReq = true;
	}
	
	if (oprUnitInfo || dispInfo || exItemInfo || tabInfo_1 || tabInfo_2 || newPrdReq)	return true;
	
	return false;
};

this.fn_makeForServerOprUnitInfo = function() {
	if (!this.fn_didChange(this.ds_oprUnitInfo)) {
		return this.ds_forServerOprUnitInfo;
	}
	
	return this.fn_getSaveDataset(this.ds_oprUnitInfo, this.ds_forServerOprUnitInfo);
};

this.fn_makeForServerDpDispInfo = function() {
	if (!this.fn_didChange(this.ds_dpDispInfo)) {
		return this.ds_forServerDpDispInfo;
	}
	if (this.ds_salsPrcInfo == undefined || this.ds_salsPrcInfo.rowcount == 0)
	{
		//this.ds_dpDispInfo.setColumn(0, "RIGHT_NOW", "1");
	}	
	
	// 날짜 14자리로 정리함.(이동작 안하면 17자리의 값이 설정됨)
	if (this.ds_dpDispInfo.rowcount > 0) {
		var strDtm = this.ds_dpDispInfo.getColumn(0, "SALS_DSGN_SALSPRC_STR_DTM");
		var endDtm = this.ds_dpDispInfo.getColumn(0, "SALS_DSGN_SALSPRC_END_DTM");
		strDtm = strDtm.substr(0, 14);
		endDtm = endDtm.substr(0, 14);
		this.ds_dpDispInfo.setColumn(0, "SALS_DSGN_SALSPRC_STR_DTM", strDtm);
		this.ds_dpDispInfo.setColumn(0, "SALS_DSGN_SALSPRC_END_DTM", endDtm);
	}
	
	return this.fn_getSaveDataset(this.ds_dpDispInfo, this.ds_forServerDpDispInfo);
};

this.fn_makeForServerExItemInfo = function() {
	if (!this.fn_didChange(this.ds_salsPrcInfo)) {
		return this.ds_forServerExItemInfo;
	}
	return this.fn_getSaveDataset(this.ds_salsPrcInfo, this.ds_forServerExItemInfo);
};

this.fn_saveEvent = function()
{
	this.ds_forServerOprUnitInfo = this.fn_makeForServerOprUnitInfo();
	this.ds_forServerDpDispInfo = this.fn_makeForServerDpDispInfo();
	this.ds_forServerExItemInfo = this.fn_makeForServerExItemInfo();
	this.ds_savePcPrdPrcDtl = this.Div00.form.Tab00.Tabpage1.form.fn_getSaveDataset01();		// SSP기준가		
	this.ds_savePcPrdQty = this.Div00.form.Tab00.Tabpage2.form.fn_getSaveDataset01();		// 물량배분
	this.ds_savePcPrdDlcstDtls = this.Div00.form.Tab00.Tabpage2.form.fn_getSaveDataset02();	// 배송비할증
	
	var  strSave = "";
	if(this.ds_forServerOprUnitInfo != null && this.ds_forServerOprUnitInfo.rowcount > 0)	
		strSave =strSave+ " ds_save1=ds_forServerOprUnitInfo";
	if(this.ds_savePcPrdPrcDtl != null && this.ds_savePcPrdPrcDtl.rowcount > 0)	
		strSave =strSave+ " ds_save2=ds_savePcPrdPrcDtl";
	if(this.ds_savePcPrdQty != null && this.ds_savePcPrdQty.rowcount > 0)	
		strSave =strSave+ " ds_save3=ds_savePcPrdQty";
	if(this.ds_savePcPrdDlcstDtls != null && this.ds_savePcPrdDlcstDtls.rowcount > 0)	
		strSave =strSave+ " ds_save4=ds_savePcPrdDlcstDtls";
	if(this.ds_forServerDpDispInfo != null && this.ds_forServerDpDispInfo.rowcount > 0)	
		strSave =strSave+ " ds_save5=ds_forServerDpDispInfo";
	if(this.ds_forServerExItemInfo != null && this.ds_forServerExItemInfo.rowcount > 0)	
		strSave =strSave+ " ds_save6=ds_forServerExItemInfo";
	
	if( (this.ds_forServerOprUnitInfo != null  && this.ds_forServerOprUnitInfo.rowcount > 0 ))		
	{   
	   this.add_dispHistData();
	   strSave += " ds_save7=ds_dispHist";
	}

	for(var i=0; i< this.ds_forServerOprUnitInfo; i++)
	{
		this.ds_forServerOprUnitInfo.setColumn(i,"RIGHT_NOW",'1');
	}
	
	if(typeof(this.newPrdReqNo) != "undefined" && this.newPrdReqNo != "" && this.newPrdReqNo != null){
		if(this.ds_saveNewPrdReq != null) this.ds_saveNewPrdReq.clearData();
		this.ds_saveNewPrdReq.addRow();
		this.ds_saveNewPrdReq.setColumn(0, "CO_CD", this.fv_coCd);
		this.ds_saveNewPrdReq.setColumn(0, "NEW_PRD_REQ_NO", this.newPrdReqNo);
		this.ds_saveNewPrdReq.setColumn(0, "PRD_ID", this.prdId);
		this.ds_saveNewPrdReq.setColumn(0, "PRC_PROC_STATS_CD", "20");
		if(this.ds_saveNewPrdReq.rowcount > 0 ) strSave =strSave+ " ds_save8=ds_saveNewPrdReq";
	}
	if((typeof(this.newPrdReqNo) == "undefined" || this.newPrdReqNo == "" || this.newPrdReqNo == null) && this.strIsNew == 'Y'){
			if(this.ds_dpDispInfo.getColumn(0,'NEW_PRD_REQ_NO') != null && this.ds_dpDispInfo.getColumn(0, "NEW_PRD_REQ_NO")!= undefined){
				if(this.ds_saveNewPrdReq != null) this.ds_saveNewPrdReq.clearData();
				this.ds_saveNewPrdReq.addRow();
				this.ds_saveNewPrdReq.setColumn(0, "CO_CD", this.fv_coCd);
				this.ds_saveNewPrdReq.setColumn(0, "NEW_PRD_REQ_NO", this.ds_dpDispInfo.getColumn(0, "NEW_PRD_REQ_NO"));
				this.ds_saveNewPrdReq.setColumn(0, "PRD_ID", this.prdId);
				this.ds_saveNewPrdReq.setColumn(0, "PRC_PROC_STATS_CD", "20");
				if(this.duplication =='Y'){
					this.ds_saveNewPrdReq.setColumn(0, "DUP_CHECK", this.duplication);
				}
				if(this.ds_saveNewPrdReq.rowcount > 0 ) strSave =strSave+ " ds_save8=ds_saveNewPrdReq";
			}
		}
	
	strSave = nexacro.trim(strSave);
	//alert("babo is " + strSave);
	this.fn_save(strSave);
};

// 영업지정판매가와 기준판매가 체크박스 관계 검사(기준판매가를 적용하거나, 영업지정판매가를 입력하세요)
this.fn_checkSalsprcUseAndSalsprc = function() {
	var checkValue = this.Div02.form.chk_bssSalsprcUse.value;
	var salsPrc = this.Div02.form.edt_salsprc.value;
	
	if (checkValue == "N" && salsPrc <= 0) {
		return false;
	}
	return true;
};

this.fn_applyOprUnitInfo = function() {
	// 추가버튼 화면 표시여부
	if (this.ds_oprUnitInfo.rowcount > 0)	this.Div02.form.btn_add1.set_visible(true);
	else	this.Div02.form.btn_add1.set_visible(false);
};

// 추가버튼 클릭시 컴포넌트 활성화
this.fn_enableComponentByAdding = function(flag) {
	if (flag) {

		this.Div02.form.chk_bssSalsprcUse.set_readonly(false);
		this.Div02.form.chk_bssSalsprcRightNow.set_readonly(false);
		this.cal_salsprcStrDtm.set_readonly(true);
		this.Div02.form.edt_salsprc.set_readonly(false);
		
		this.Div02.form.chk_bssSalsprcRightNow.set_value("1");
		this.Div02.form.chk_bssSalsprcUse.set_value("N");
		this.Div02.form.edt_salsprc.set_value("0");
		
		
	}

};

// 저장할 때 "추가"할 데이터의 시작일자(SALS_DSGN_SALSPRC_STR_DTM) 검사
this.fn_checkSalsprcStrDtm = function() {
	if (this.strIsNew == "Y")	return true;	// 개별등록인 경우 ds_dpDispInfo에 데이터가 없기 때문에 무조건 true.
	if (this.ds_salsPrcInfo.rowcount <= 0){
	
	}else{
		// SALS_DSGN_SALSPRC_STR_DTM
		var strDtm = this.ds_salsPrcInfo.getColumn(0, "SALS_DSGN_SALSPRC_STR_DTM").substr(0, 14);
		var calSalsprcStrDtm = this.cal_salsprcStrDtm.value.substr(0, 14);
		
		if (calSalsprcStrDtm <= strDtm)	return false;
	}
	
	return true;
};

// ds_dpDispInfo 데이터셋 첫번째 ROW의 상태가 업데이트 상태인지 체크
this.fn_isRowTypeUpdate = function() {
	if (this.ds_dpDispInfo.rowcount <= 0)	return false;
	var rowType = this.ds_dpDispInfo.getRowType(0);
	
	if (rowType == Dataset.ROWTYPE_UPDATE)	return true;
	return false;
};


// 단축키 등록
this.fn_regShortCutMethod = function() {
	this.fn_regMethodESC("btn_close_onclick");
	this.fn_regMethodCtrlENTER("btn_regist_onclick");
};

/***********************************************************************************************
*  컴포넌트별 함수 영역
************************************************************************************************/
this.btn_save_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.ds_dpDispInfo != null && this.ds_dpDispInfo.rowcount < 1){
		//alert("상품ID와 사업장선택후 조회버튼를 누르세요.");
		this.alert(this.fn_getMessage("ERRP000263"));
		return;
	}
	if(this.fn_shouldSave() == false )	{
		alert(this.fn_getMessage("ERRS000155"));
		return;
	}
	
	if(this.Div00.form.Tab00.Tabpage1.form.ds_pcPrdPrcDtl.rowcount == 0){
		//alert("유효한 구매정보가 존재하지 않습니다.");
		this.alert(this.fn_getMessage("ERRP000216"));
		return false;
	} 
	
	if (!this.fn_checkSalsprcUseAndSalsprc()) {
		//alert("기준판매가를 적용하거나, 영업지정판매가를 입력하세요.");
		this.alert(this.fn_getMessage("ERRP000257"));
		return;
	}
	
	if (this.fn_isRowTypeUpdate()) {
		if (!this.fn_checkSalsprcStrDtm()) {
			//alert("기등록된 이력의 시작일자보다 과거시점을 등록할 수 없습니다.");
			this.alert(this.fn_getMessage("ERRP000254"));
			return;
		}
	}
	
	if (this.fn_didChange(this.ds_dpDispInfo)) {
		if (this.ds_dpDispInfo.getColumn(0, "RIGHT_NOW") == "0" && 
			this.ds_dpDispInfo.getColumn(0, "SALS_DSGN_SALSPRC_STR_DTM").substr(0, 14) <= this.fn_todayTime())
		{
			//alert("과거시점을 등록할 수 없습니다.");
			this.alert(this.fn_getMessage("ERRP000256"));
			return;
		}
		
		var salsPrcValue = this.fn_getDSValue(this.ds_dpDispInfo.getColumn(0, "SALS_DSGN_SALSPRC"));
		var salsPrcUseYn = this.fn_getDSValue(this.ds_dpDispInfo.getColumn(0, "BSS_SALSPRC_USEYN"));
		
		if((salsPrcUseYn == "N" || salsPrcUseYn == "") && (salsPrcValue == "0" || salsPrcValue == ""))
		{
			//alert("기준판매가를 적용하거나, 영업지정판매가를 입력하세요.");
			this.alert(this.fn_getMessage("ERRP000257"));
			return;
		}
	}
	
	if(this.ds_salsPrcInfo != null && this.ds_salsPrcInfo.rowcount == 0 && this.strIsNew != "Y" && !this.fn_didChange(this.ds_dpDispInfo)){
		//alert("영업지정판매가는 최소 1개의 기간은 필수입니다.");
		this.alert(this.fn_getMessage("ERRP000258"));
		return;
	}
	
	
	this.sspBssSalsprc = 0;
	if(this.Div00.form.Tab00.Tabpage1.form.ds_pcPrdPrcDtl.rowcount == 1 ){
		this.sspBssSalsprc = this.Div00.form.Tab00.Tabpage1.form.ds_pcPrdPrcDtl.getColumn(0,"SSP_BSS_SALSPRC");
	}else if(this.Div00.form.Tab00.Tabpage1.form.ds_pcPrdPrcDtl.rowcount == 2 ){
		this.sspBssSalsprc = this.Div00.form.Tab00.Tabpage1.form.ds_pcPrdPrcDtl.getColumn(1,"SSP_BSS_SALSPRC");
	}
	//Tab1 저장 기준가
	//this.sspBssSalsprc = this.Div00.form.Tab00.Tabpage1.form.ds_pcPrdPrcDtl.getColumn(0,"SSP_BSS_SALSPRC");
	
	//Tab2 저장(물량할인 / 배송비)
	this.pcPrdQty = this.Div00.form.Tab00.Tabpage2.form.ds_pcPrdQty;
	this.pcPrdDlcstDtls = this.Div00.form.Tab00.Tabpage2.form.ds_pcPrdDlcstDtls;
	
	//수정여부 확인 컬럼
	var qtyQtyFlag = true;
	var dlcstDtlsQtyFlag = true;
	var qtyAmtFlag = true;
	var dlcstDtlsAmtFlag = true;
	var qtyAmtSalsprcFlag = true;
	var dlcstDtlsAmtSalsprcFlag = true;
	
	
	if(this.pcPrdQty != null){
		for (var i = 0; i < this.pcPrdQty.rowcount; i++) {
			if (this.pcPrdQty.getColumn(i,"QTY_ITV_STR") == '' || this.pcPrdQty.getColumn(i,"QTY_ITV_STR") == null ||
				this.pcPrdQty.getColumn(i,"QTY_ITV_END") == '' || this.pcPrdQty.getColumn(i,"QTY_ITV_END") == null) {
				qtyQtyFlag = false;
			}
			if ((this.pcPrdQty.getColumn(i,"DC_AMT") == '' || this.pcPrdQty.getColumn(i,"DC_AMT") == null) &&
				this.pcPrdQty.getColumn(i,"DC_AMT") != '0') {
				qtyAmtFlag = false;
			}
			if (this.pcPrdQty.getColumn(i,"DC_AMT") >= this.sspBssSalsprc) {
				qtyAmtSalsprcFlag = false;
			}
		}
	}
	
	if(this.pcPrdDlcstDtls != null){
		for (var i = 0; i < this.pcPrdDlcstDtls.rowcount; i++) {
			if (this.pcPrdDlcstDtls.getColumn(i,"QTY_ITV_STR") == ''||this.pcPrdDlcstDtls.getColumn(i,"QTY_ITV_STR") == null ||
				this.pcPrdDlcstDtls.getColumn(i,"QTY_ITV_END") == ''||this.pcPrdDlcstDtls.getColumn(i,"QTY_ITV_END") == null) {
				dlcstDtlsQtyFlag = false;
			}
			if ((this.pcPrdDlcstDtls.getColumn(i,"EXTR_AMT") == ''||this.pcPrdDlcstDtls.getColumn(i,"EXTR_AMT") == null) &&
				 this.pcPrdDlcstDtls.getColumn(i,"EXTR_AMT") != '0') {
				dlcstDtlsAmtFlag = false;
			}
			if (this.pcPrdDlcstDtls.getColumn(i,"EXTR_AMT") >= this.sspBssSalsprc) {
				//dlcstDtlsAmtSalsprcFlag = false;
			}
		}
	}
	
	if(this.ds_oprUnitInfo != null){
		for(var i = 0; i < this.ds_oprUnitInfo.rowcount ; i++){
			if((this.ds_oprUnitInfoOrg.getColumn(i,"DISP_STATS_CD")=="10" && (this.ds_oprUnitInfo.getColumn(i,"DISP_STATS_CD") == "20" || this.ds_oprUnitInfo.getColumn(i,"DISP_STATS_CD") == "30")) ||
				(this.ds_oprUnitInfoOrg.getColumn(i,"DISP_STATS_CD")=="20" && this.ds_oprUnitInfo.getColumn(i,"DISP_STATS_CD") == "30") ||
				(this.ds_oprUnitInfoOrg.getColumn(i,"DISP_STATS_CD")=="30" && this.ds_oprUnitInfo.getColumn(i,"DISP_STATS_CD") == "20") ||
				(this.displayGubun == 2 && (this.ds_oprUnitInfo.getColumn(i,"DISP_STATS_CD") == "20" || this.ds_oprUnitInfo.getColumn(i,"DISP_STATS_CD") == "30"))
				){
				if(this.ds_oprUnitInfo.getColumn(i,"DISP_STATS_CHGRSN")==null || this.ds_oprUnitInfo.getColumn(i,"DISP_STATS_CHGRSN")=='' ){
					this.Div02.form.Grid00.selectRow(i);
					//alert("진열상태 변경사유를 입력해주세요.");
					this.alert(this.fn_getMessage("ERRP000217"));
					return false;
				}else if(this.ds_oprUnitInfo.getColumn(i,"DISP_STATS_CHGRSN").length < 5){
					this.Div02.form.Grid00.selectRow(i);
					//alert("진열상태 변경사유는 5글자 이상이어야합니다.");
					this.alert(this.fn_getMessage("ERRP000218"));
					return false;
				}
			}
		
		}
	}
	
	
	
	if (qtyQtyFlag == false) {
		//alert("상품 Condition 물량할인 - 물량정보를 확인해주세요.");
		this.alert(this.fn_getMessage("ERRP000219"));
		return false;
	}
	else if (qtyAmtFlag == false) {
		//alert("상품 Condition 물량할인 - 할인금액 입력이 누락되었습니다.");
		this.alert(this.fn_getMessage("ERRP000220"));
		return false;
	}
	else if (dlcstDtlsQtyFlag == false) {
		//alert("상품 Condtion 배송비 - 물량정보를 확인해주세요.");
		this.alert(this.fn_getMessage("ERRP000221"));
		return false;
	}
	else if (dlcstDtlsAmtFlag == false) {
		//alert("상품 Condtion 배송비 - 할증금액 입력이 누락되었습니다.");
		this.alert(this.fn_getMessage("ERRP000222"));
		return false;
	}
	else if (qtyAmtSalsprcFlag == false) {
		//alert("상품 Condtion 물량할인 - 할인금액이 SSP기준판매가보다 큽니다.");
		this.alert(this.fn_getMessage("ERRP000223"));
		return false;
	}
	else if (dlcstDtlsAmtSalsprcFlag == false) {
		//alert("상품 Condtion 배송비 - 할증금액이 SSP기준판매가보다 큽니다.");
		this.alert(this.fn_getMessage("ERRP000224"));
		return false;
	}
	
	//이력 모두 삭제후 다시등록시 최초여부 설정
	if(this.ds_salsPrcInfo.rowcount == 0 && this.fn_didChange(this.ds_dpDispInfo)){
		this.ds_dpDispInfo.setColumn(0,"FST_HST_YN","Y");
	}
	
	//var sReturn = this.confirm("입력된 내용을 저장하시겠습니까?");
	var sReturn = this.confirm(this.fn_getMessage("ERRP000225"));
	if (sReturn) {
		this.fn_saveEvent();
	}
};

this.btn_replace_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//var sReturn = this.confirm("초기화 하시겠습니까?");
	var sReturn = this.confirm(this.fn_getMessage("ERRP000227"));
	if (sReturn) {
		this.fn_searchExItemInfo();
	}
};

this.add_dispHistData = function()
{
	if(this.ds_dispHist != undefined && this.ds_dispHist.rowcount != 0 )
		this.ds_dispHist.clearData();
		
	this.ds_dispHist.addRow();
	this.ds_dispHist.setColumn(0,"CO_CD",this.ds_searchNew.getColumn(0,"CO_CD"));
	this.ds_dispHist.setColumn(0,"PRD_ID",this.ds_searchNew.getColumn(0,"PRD_ID"));
	this.ds_dispHist.setColumn(0,"BZPLC_ID",this.ds_searchNew.getColumn(0,"BZPLC_ID"));
trace("data is " + this.fn_getStrFromDataset(this.ds_dispHist,0));
};


this.Div00_Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)//진열상태변경이력 팝업
{
	var objParam = {coCd:this.fv_coCd, prdId:this.prdId};
	this.gfn_openPopup("sspBoLa30", "RD::SSP_BO_LA_30.xfdl", objParam);
};

this.btn_close_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//변경사항 체크하고, 저장할지 물어보고 닫기
	//this.parent.close(false);
	trace(this.strIsNew + "||" +this.strAuth);
	if(this.strAuth == "3"){
		this.parent.parent.close(false);
	}else if(this.strIsNew == "Y"){
		if(this.fn_shouldSave() == false )	{
			this.parent.parent.close(false);
			return false;
		}
		//var	sReturn = this.confirm("등록을 취소하시겠습니까?");
		var sReturn = this.alert(this.fn_getMessage("ERRP000013"));
		if (sReturn) {
			this.parent.parent.close(false);
		}
	}else {
		if(this.fn_shouldSave() == false )	{
			this.parent.parent.close(false);
			return false;
		}
		//var sReturn = this.confirm("수정을 취소하시겠습니까?");
		var sReturn = this.confirm(this.fn_getMessage("ERRP000226"));
		if (sReturn) {
			this.parent.parent.close(false);
		}
	}
	
};

this.Div00_Tab00_Tabpage1_Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo) // 기준판매가변동현황
{
	var objParam = {coCd:this.fv_coCd, prdId:this.prdId};
	this.gfn_openPopup("sspBoLa27", "RD::SSP_BO_LA_27.xfdl", objParam);
};

this.Div00_btn_prdIdPopup_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo) //PRD_ID 팝업
{
	var params = {coCd:this.fv_coCd, pubOnlySprCd:'E'};
    var options = {};
    this.gfn_openPopup(e.fromobject.id, "PR_POP::SSP_BO_PP_38.xfdl", params,  "fn_popupCallback", options);
};

this.Div00_btn_bzplcIdPopup_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var params = {coCd:this.fv_coCd};
	var option = {};	
	this.gfn_openPopup(e.fromobject.id, "CO_POP::SSP_BO_PP_22.xfdl", params, "fn_popupCallback", option);
};
//this.displayGubun : 1 조회 , 2:신규, 3:수정
//this.strAuth
//1:md담당자 , tab1의 기준가 재생성 버튼 활성화, tab2비활성화
//2:영업담당자 , 수정 : tab1 비활성화, tab2활성화
//				   신규 : 신규버튼 활성화this.strIsNew
//3:조회 , tab1,tab2 비활성화

this.Div00_Grid00_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	var ObjDs = obj.getBindDataset();
    var cssclass = this.Div02.form.Grid00.getCellPropertyValue(e.row, e.col, "cssclass");
	if (this.strAuth == "2") {
		if (cssclass == "10" || cssclass == "20" || cssclass == "30") {
			ObjDs.setColumn(ObjDs.rowposition,"DISP_STATS_CD",cssclass);
		}
		else if (cssclass == "40") {
			ObjDs.setColumn(ObjDs.rowposition,"AUTO_LOGIC_EM_YN","Y");
		}
		else if (cssclass == "50") {
			ObjDs.setColumn(ObjDs.rowposition,"AUTO_LOGIC_EM_YN","N");
		}
	}
};

this.Div00_edt_salsprc_onchanged = function(obj:nexacro.MaskEdit,e:nexacro.ChangeEventInfo)
{
	var splitVal = e.postvalue.split('.');
	if (splitVal.length == 2) {
		if (splitVal[1].length > 4) {
			//alert("올바른 입력방식이 아닙니다.");
			this.alert(this.fn_getMessage("ERRP000261"));
			this.Div02.form.edt_salsprc.set_value(splitVal[0]+"."+splitVal[1].substr(0,4));
			return false;
		}
	}
	if (this.Div02.form.edt_salsprc.value < 0) {
		//alert("음수를 입력할 수 없습니다.");
		this.alert(this.fn_getMessage("ERRP000238"));
		this.Div02.form.edt_salsprc.value = e.prevalue;
		return;
	}
	//예상매입가 계산
	//영업지정판매가 변경시
	this.fn_calcProfit(false);
};

this.Div00_cal_salsprcStrDtm_onchanged = function(obj:nexacro.Calendar,e:nexacro.ChangeEventInfo)
{
	if (e.postvalue < this.fn_calcToday() ) {
		alert(this.fn_getMessage("ERRS000178"));
		this.cal_salsprcStrDtm.set_value(e.prevalue.substr(0, 14));
	}
	else
		this.cal_salsprcStrDtm.set_value(e.postvalue.substr(0, 14));
		
	if(this.cal_salsprcStrDtm.value > this.fn_calcToday(60, 0, 0)){
		//alert("영업지정판매가는 60일이후로는 선택할수 없습니다.");
		this.alert(this.fn_getMessage("ERRP000259"));
		this.cal_salsprcStrDtm.set_value(e.prevalue);
		
		return true;
	}
};

this.Div00_edt_prdId_onkeyup = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if (e.keycode == 13) {
		this.fn_getCodeName(obj,this.Div02.form.edt_prdNm,"PRD");
	}
};
this.Div02_edt_prdId_onchanged = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{
	this.fn_getCodeName(obj,this.Div02.form.edt_prdNm,"PRD");
};

this.Div00_edt_bzplcId_onkeyup = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if (e.keycode == 13) {
		this.fn_getCodeName(obj,this.Div02.form.edt_bzplcNm,"BZPLC");
	}
};
this.Div02_edt_bzplcId_onchanged = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{
	this.fn_getCodeName(obj,this.Div02.form.edt_bzplcNm,"BZPLC");
};

this.Div00_btn_dispStatsSelect_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var objParam = {prdId:this.prdId, bzplcId:this.bzplcId};
	this.gfn_openPopup(e.fromobject.id, "PC::SSP_BO_CA_31.xfdl", objParam);
};

this.Div00_chk_bssSalsprcUse_onchanged = function(obj:nexacro.CheckBox,e:nexacro.CheckBoxChangedEventInfo)
{
	if (e.postvalue == "Y") {
		//alert("기준판매가로 가격을 적용합니다.");
		this.alert(this.fn_getMessage("ERRP000260"));
		this.Div02.form.edt_salsprc.set_value(0);
		this.fn_calcProfit(true);
		this.Div02.form.edt_salsprc.set_readonly(true);
	} 
	else {
		this.Div02.form.edt_calcProfit.set_value(0);
		this.Div02.form.edt_salsprc.set_readonly(false);
		this.cal_salsprcStrDtm.set_readonly(false);
	}
};

this.chk_bssSalsprcRightNow_onchanged = function(obj:nexacro.CheckBox,e:nexacro.CheckBoxChangedEventInfo)
{
	if (e.postvalue == "1") {
		this.preSalsDsgnSalsprcStrDtm = this.cal_salsprcStrDtm.value.substr(0, 14);
		this.cal_salsprcStrDtm.set_value(this.fn_todayTime());
		this.cal_salsprcStrDtm.set_readonly(true);
	} 
	else {
		this.cal_salsprcStrDtm.set_readonly(false);
		if (!this.gfn_isNull(this.preSalsDsgnSalsprcStrDtm)) {
			this.cal_salsprcStrDtm.set_value(this.preSalsDsgnSalsprcStrDtm);
		}
	}
};

this.btn_newPrdPrcPrcess_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//예외종료처리
	var resArray = [];
	var resData = {};
	
	resData.PRD_ID = this.prdId
	resData.NEW_PRD_REQ_NO = this.newPrdReqNo;
	
	resArray.push(resData); 
	
	var params = {data : resArray};
    var options = {};
    this.gfn_openPopup(e.fromobject.id, "PC::SSP_BO_CA_12.xfdl", params, "fn_popupCallback", options);
};

this.fn_searchDetail = function()
{
	if(this.fn_getDSValue(this.ds_searchNew.getColumn(0,"PRD_ID")) == "" ||
	  this.fn_getDSValue(this.ds_searchNew.getColumn(0,"BZPLC_ID")) == "")	{
		return;
	}
	
	this.Div00.form.Tab00.tabpages[0].form.fn_userInit(this.prdId, this.prdNm, this.bzplcId, this.bzplcNm);
	this.Div00.form.Tab00.tabpages[1].form.fn_userInit(this.prdId, this.prdNm, this.bzplcId, this.bzplcNm);
	this.Div00.form.Tab00.tabpages[2].form.fn_userInit(this.prdId, this.prdNm, this.bzplcId, this.bzplcNm);
	if(typeof(this.newPrdReqNo) != "undefined" && this.newPrdReqNo != "" && this.newPrdReqNo != null){
		this.Div00.form.Tab00.tabpages[3].form.fn_userInit(this.prdId, this.prdNm, this.bzplcId, this.bzplcNm);
	}
	this.Div00.form.Tab00.tabpages[0].form.fn_search("1");
	this.Div00.form.Tab00.tabpages[1].form.fn_searchPcPrdQtyDlcstDtls();
	this.Div00.form.Tab00.tabpages[2].form.fn_getBasicInfo(true);
	if(typeof(this.newPrdReqNo) != "undefined" && this.newPrdReqNo != "" && this.newPrdReqNo != null){
		this.Div00.form.Tab00.tabpages[3].form.fn_searchPcPrdReq();
	}
	
};

// 버튼(확장.접기)
this.btn_extend_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.bExtend == false)   this.setExtend(true);
    else                        this.setExtend(false);
};

this.setExtend = function(bVal)
{
    if(bVal)
    {
		this.Div02.form.btn_extend.set_text("∧");
        this.bExtend = true;
        this.fn_changeSearchArea(false);
    }
    else
    {
		this.Div02.form.btn_extend.set_text("∨");
        this.bExtend = false;
        this.fn_changeSearchArea(true);
    }
};

this.fn_changeSearchArea = function(flag) {
    // 접기
    if (flag == true)	this.Div02.set_height(this.Div02.uMinSize);
    // 펼치기
    else	this.Div02.set_height(this.Div02.uMaxSize);
    this.resetScroll();
};

this.btn_regist_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.fn_getDSValue(this.ds_searchNew.getColumn(0,"PRD_ID")) == ""){
		//alert("상품ID가 없습니다.");
		this.alert(this.fn_getMessage("ERRP000215"));
		return false;
	}
	if(this.fn_getDSValue(this.ds_searchNew.getColumn(0,"BZPLC_ID")) == ""){
		//alert("사업장ID가 없습니다.");
		this.alert(this.fn_getMessage("ERRP000252"));
		return false;
	}
	//상품ID와 사업장ID를 비교하여 이전과 달라졋을경우 신규상품Id초기화
	
	if(this.prdId != this.ds_searchNew.getColumn(0,"PRD_ID") || this.bzplcId != this.ds_searchNew.getColumn(0,"BZPLC_ID")){
		this.newPrdReqYn = "N";
		this.newPrdReqNo = "";
	}
	
	this.ds_searchNew.setColumn(0, "CO_CD", this.fv_coCd);
	this.prdId = this.ds_searchNew.getColumn(0,"PRD_ID");
	this.prdNm = this.ds_searchNew.getColumn(0,"PRD_NM");
	this.bzplcId = this.ds_searchNew.getColumn(0,"BZPLC_ID");
	this.bzplcNm = this.ds_searchNew.getColumn(0,"BZPLC_NM");
	this.childForm.fn_userInit(this.prdId, this.prdNm, this.bzplcId, this.bzplcNm, this.strIsNew);
	this.fn_searchExItemInfo();
};
this.btn_del1_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.ds_salsPrcInfo.rowposition == 0) {
		if (this.ds_salsPrcInfo.getRowType(this.ds_salsPrcInfo.rowposition) != Dataset.ROWTYPE_INSERT && 
			this.ds_salsPrcInfo.getColumn(this.ds_salsPrcInfo.rowposition, "SALS_DSGN_SALSPRC_STR_DTM") <= this.fn_todayTime()) {
			//alert("과거이력은 삭제할 수 없습니다.");
			this.alert(this.fn_getMessage("ERRP000235"));
			return;
		}
		this.ds_salsPrcInfo.deleteRow(this.ds_salsPrcInfo.rowposition);
	}
	else {
		//alert("첫번째 열만 삭제할 수 있습니다.");
		this.alert(this.fn_getMessage("ERRP000253"));
	}

};

// 영업지정판매가 추가버튼
this.btn_add1_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_enableComponentByAdding(true);
	this.cal_salsprcStrDtm.set_value(this.fn_todayTime());
	this.cal_salsprcEndDtm.set_value("99991231235959");
};

/***********************************************************************************************
* TAB EVENT 영역
************************************************************************************************/
this.Div00_Tab00_canchange = function(obj:nexacro.Tab,e:nexacro.TabIndexChangeEventInfo)
{
	return true;
};

this.Div00_Tab00_onchanged = function(obj:nexacro.Tab,e:nexacro.TabIndexChangeEventInfo)
{
	//trace("### Div00_Tab00_onchanged - tab_pos : " + e.postindex);
	this.tab_pos = e.postindex;
	this.childForm = this.Div00.form.Tab00.tabpages[e.postindex].form;
	this.childForm.fn_userInit(this.prdId, this.prdNm, this.bzplcId, this.bzplcNm);	// Tab의 preload가 true인 경우만 사용가능
	
};

this.fn_onkeyup = function(obj:nexacro.Form,e:nexacro.KeyEventInfo)
{
	// 단축키 등록
	this.fn_processKey(obj, e);
};
]]></Script>
    <Bind>
      <BindItem id="item3" compid="Div02.form.edt_prdId" propid="value" datasetid="ds_searchNew" columnid="PRD_ID"/>
      <BindItem id="item4" compid="Div02.form.edt_prdNm" propid="value" datasetid="ds_searchNew" columnid="PRD_NM"/>
      <BindItem id="item7" compid="Div02.form.edt_bzplcNm" propid="value" datasetid="ds_searchNew" columnid="BZPLC_NM"/>
      <BindItem id="item8" compid="Div02.form.edt_bzplcId" propid="value" datasetid="ds_searchNew" columnid="BZPLC_ID"/>
      <BindItem id="item11" compid="Div02.form.chk_bssSalsprcUse" propid="value" datasetid="ds_dpDispInfo" columnid="BSS_SALSPRC_USEYN"/>
      <BindItem id="item12" compid="Div02.form.edt_salsprc" propid="value" datasetid="ds_dpDispInfo" columnid="SALS_DSGN_SALSPRC"/>
      <BindItem id="item13" compid="Div02.form.edt_calcProfit" propid="value" datasetid="ds_dpDispInfo" columnid="EXP_PRFRT"/>
      <BindItem id="item14" compid="Div02.form.edt_categoryId" propid="value" datasetid="ds_dpDispInfo" columnid="PRD_CLCD"/>
      <BindItem id="item15" compid="Div02.form.edt_categoryNm" propid="value" datasetid="ds_dpDispInfo" columnid="PRD_CLCD_NM"/>
      <BindItem id="item16" compid="Div02.form.edt_attrVal" propid="value" datasetid="ds_dpDispInfo" columnid="ATTR_VAL"/>
      <BindItem id="item17" compid="Div02.form.edt_mnfrId" propid="value" datasetid="ds_dpDispInfo" columnid="MNFR_NO"/>
      <BindItem id="item18" compid="Div02.form.edt_mnfrNm" propid="value" datasetid="ds_dpDispInfo" columnid="MNFR_NM"/>
      <BindItem id="item19" compid="Div02.form.edt_sellUnit" propid="value" datasetid="ds_dpDispInfo" columnid="SELL_UNIT_CD"/>
      <BindItem id="item20" compid="Div02.form.edt_mnfrCountry" propid="value" datasetid="ds_dpDispInfo" columnid="ORGPLC_CTRY_NM"/>
      <BindItem id="item21" compid="Div02.form.edt_sspStats" propid="value" datasetid="ds_dpDispInfo" columnid="PRD_STATS_CD"/>
      <BindItem id="item22" compid="Div02.form.edt_mroStats" propid="value" datasetid="ds_dpDispInfo" columnid="MRO_PRD_STATS_NM"/>
      <BindItem id="item23" compid="Div02.form.edt_safInvn" propid="value" datasetid="ds_dpDispInfo" columnid="INVN_STATS_CD_NM"/>
      <BindItem id="item24" compid="Div02.form.edt_currUnit" propid="value" datasetid="ds_dpDispInfo" columnid="CURR_UNIT_CD"/>
      <BindItem id="item1" compid="Div02.form.chk_bssSalsprcRightNow" propid="value" datasetid="ds_dpDispInfo" columnid="RIGHT_NOW"/>
      <BindItem id="item0" compid="cal_salsprcStrDtm" propid="value" datasetid="ds_dpDispInfo" columnid="SALS_DSGN_SALSPRC_STR_DTM"/>
      <BindItem id="item2" compid="cal_salsprcEndDtm" propid="value" datasetid="ds_dpDispInfo" columnid="SALS_DSGN_SALSPRC_END_DTM"/>
      <BindItem id="item5" compid="Div02.form.edt_sspPrdNm" propid="value" datasetid="ds_dpDispInfo" columnid="SSP_PRD_NM"/>
    </Bind>
  </Form>
</FDL>
