<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="test1" width="1336" height="846" titletext="공용상품 처리대기 조회" onload="test1_onload">
    <Layouts>
      <Layout height="846" width="1336">
        <Div id="Div00" taborder="0" text="Div00" left="0" top="0" width="100%" height="100%" url="PC::SSP_BO_CA_10.xfdl"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.test1_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{

	this.Div00.form.fn_displayAuth("3");
	
	
};

this.tabPageInit = function(){

	
	
}
this.cfn_personalPopupClose = function(sRet){
	this.Div00.form.grd_mainList.set_formats(sRet);
	this.Div00.form.pdiv_personal.closePopup();
}]]></Script>
  </Form>
</FDL>
