<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="dlvplcMngList" width="1340" height="846" titletext="일반고객할증율" onload="fn_onLoad">
    <Layouts>
      <Layout height="846" mobileorientation="landscape" width="1340">
        <Div id="Div00" taborder="1" text="Div00" left="0" top="225" right="4" bottom="2">
          <Layouts>
            <Layout>
              <Static id="Static00_03_00_00" taborder="0" text="■ 변경이력" left="20" top="10" height="20" cssclass="sta_WF_title01" onclick="Static00_onclick" width="130"/>
              <Grid id="grd_dlvplcList" taborder="1" left="20" top="66" height="476" binddataset="ds_custPremrtList" autofittype="col" autoenter="select" autosizingtype="row" right="20" oncellclick="Div00_grd_dlvplcList_oncellclick">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="213"/>
                      <Column size="80"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="사용상태"/>
                      <Cell col="1" text="일반고객할증율"/>
                      <Cell col="2" text="등록담당자ID"/>
                      <Cell col="3" text="등록담당자"/>
                      <Cell col="4" text="등록사유"/>
                      <Cell col="5" text="변경일"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:USE_YN_NM"/>
                      <Cell col="1" text="bind:PREMRT" displaytype="mask" textAlign="right" maskeditformat="#,0.00" maskeditpostfixtext="%"/>
                      <Cell col="2" text="bind:REGPSN_ID"/>
                      <Cell col="3" text="bind:OPRTR_NM"/>
                      <Cell col="4" text="bind:REG_RSN" textAlign="left"/>
                      <Cell col="5" text="bind:REG_DTM" calendardateformat="yyyy-MM-dd HH:mm:ss" displaytype="expr:REG_DTM!=undefined?'date':''" calendardisplayinvalidtype="none" calendardisplaynulltype="none" calendareditformat="yyyy-MM-dd HH:mm:ss"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Div id="div_paging" taborder="2" left="7" height="38" url="COMM::cmmPaging.xfdl" formscrollbartype="none none" top="555" right="0"/>
              <Static id="totalPageCount" taborder="3" text="(총 0건, 1 / 0)" left="20" top="35" width="300" height="14"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div00_00" taborder="0" text="검색 영역" left="0" top="185" right="4" height="75" formscrolltype="none" formscrollbartype="none none">
          <Layouts>
            <Layout>
              <Static id="Static05" taborder="0" top="0" height="32" cssclass="sta_cm_box02L_tdt" left="40" right="20" text=""/>
              <Static id="Static02" taborder="1" text="일반고객할증율" left="20" top="0" width="130" height="32" cssclass="sta_cm_box01L_tdt"/>
              <Static id="Static04" taborder="2" text="등록사유" left="420" top="0" width="130" height="32" cssclass="sta_cm_box01L_tdt"/>
              <Edit id="edt_categoryNm" taborder="3" left="Static04:10" top="4" height="24" right="26" maxlength="40"/>
              <Button id="Button58" taborder="4" text="저장" top="Static05:10" width="60" height="26" cssclass="btn_WF_select" right="22" onclick="Div00_00_Button58_onclick"/>
              <Static id="Static00" taborder="5" text="%" left="400" top="9" width="10" height="14"/>
              <MaskEdit id="MaskEdit00" taborder="6" left="160" top="4" width="230" height="24" format="99,999,990.99" onchanged="Div00_00_MaskEdit00_onchanged" type="number" limitbymask="both" displaynulltext=" "/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static00_03_00_00" taborder="2" text="■ 신규정보" left="20" top="150" height="20" cssclass="sta_WF_title01" width="130"/>
        <Div id="Div_top_info00" taborder="3" text="Div01" left="20" top="0" height="140" right="24" border="0px solid darkblue">
          <Layouts>
            <Layout>
              <Static id="Static03_00_00" taborder="13" left="10" top="53" height="32" cssclass="sta_cm_box02L" right="6" text=""/>
              <Static id="Static03" taborder="1" left="0" top="53" height="32" cssclass="sta_cm_box02L_tdt" right="0" text=""/>
              <Static id="Static02" taborder="0" text="일반고객할증율" left="0" top="53" width="130" height="32" cssclass="sta_cm_box01L_tdt" onclick="Div_top_info_Static02_onclick"/>
              <Combo id="Combo50" taborder="2" text="Combo00" left="159" top="-115" width="150" height="24" index="-1"/>
              <Combo id="Combo51" taborder="3" text="Combo00" left="1021" top="-115" width="150" height="24" index="-1"/>
              <Static id="Static29_00_00" taborder="5" left="129" top="54" width="181" height="2" cssclass="sta_cm_box02L_txt" text="" onclick="Div_top_info_Static29_00_00_onclick"/>
              <Static id="Static00_03_00_00_00" taborder="6" text="■ 현재 정보" left="0" top="21" height="20" cssclass="sta_WF_title01" width="130"/>
              <Static id="Static03_00" taborder="8" left="0" top="84" height="32" cssclass="sta_cm_box02L" right="0" text=""/>
              <Static id="Static02_00" taborder="9" text="등록일" left="0" top="84" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="Static23_00_00" taborder="10" left="Static02_00:-1" top="84" width="303" height="32" cssclass="sta_cm_box02L_txt" text="RB1024578"/>
              <Static id="Static02_00_00" taborder="11" text="등록담당자" left="631" top="84" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="Static23_00_00_00" taborder="12" left="Static02_00_00:-1" top="84" width="303" height="32" cssclass="sta_cm_box02L_txt" text="RB1024578"/>
              <Static id="Static23_00" taborder="7" left="Static02:-1" top="53" width="522" height="32" cssclass="sta_cm_box02L_tdt" text="RB1024578"/>
              <Static id="Static22_00" taborder="4" text="등록사유" left="631" top="53" width="130" height="32" cssclass="sta_cm_box01L_tdt"/>
              <Static id="Static23_00_00_00_00" taborder="14" left="Static22_00:-1" top="53" width="520" height="32" cssclass="sta_cm_box02L_txt" text="RB1024578"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="START_NUM" type="STRING" size="256"/>
          <Column id="ROW_COUNT" type="STRING" size="256"/>
          <Column id="PRD_STD_YN" type="STRING" size="256"/>
          <Column id="PRD_CATG_ID" type="STRING" size="256"/>
          <Column id="PRD_CATG_NM" type="STRING" size="256"/>
          <Column id="SORT_COLUMN" type="STRING" size="256"/>
          <Column id="SORT_TYPE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="START_NUM">0</Col>
            <Col id="ROW_COUNT">20</Col>
            <Col id="USE_YN">Y</Col>
            <Col id="PRD_STD_YN"/>
            <Col id="PRD_CATG_ID">*</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_custPremrtList">
        <ColumnInfo>
          <Column id="USE_YN_NM" type="STRING" size="32"/>
          <Column id="PREMRT" type="BIGDECIMAL" size="16"/>
          <Column id="REGPSN_ID" type="STRING" size="32"/>
          <Column id="REG_RSN" type="STRING" size="32"/>
          <Column id="UPD_DTM" type="STRING" size="256"/>
          <Column id="UPDPSN_ID" type="STRING" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_page">
        <ColumnInfo>
          <Column id="COUNT" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="COUNT">10</Col>
          </Row>
          <Row>
            <Col id="COUNT">20</Col>
          </Row>
          <Row>
            <Col id="COUNT">30</Col>
          </Row>
          <Row>
            <Col id="COUNT">40</Col>
          </Row>
          <Row>
            <Col id="COUNT">50</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_detail">
        <ColumnInfo>
          <Column id="USE_YN_NM" type="STRING" size="32"/>
          <Column id="PREMRT" type="BIGDECIMAL" size="16"/>
          <Column id="REGPSN_ID" type="STRING" size="32"/>
          <Column id="REG_RSN" type="STRING" size="32"/>
          <Column id="UPD_DTM" type="STRING" size="256"/>
          <Column id="REG_DTM" type="STRING" size="256"/>
          <Column id="UPDPSN_ID" type="STRING" size="32"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_insert">
        <ColumnInfo>
          <Column id="PREMRT" type="BIGDECIMAL" size="16"/>
          <Column id="REG_RSN" type="string" size="32"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/*******************************************************
  PROJECT NAME : 상품군계획매익률
  CREATION DATES : 2022.01.25
*******************************************************/
include "OD::odUtils.xjs";
/***********************************************************************************************
 * Form 변수 선언 영역
************************************************************************************************/
this.totalCount = 0;
this.preSelectRowPosition = 0;
/***********************************************************************************************
* FORM EVENT 영역(onload)
************************************************************************************************/
this.fn_onLoad = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	//공통 함수 호출(필수)
	this.gfn_formOnLoad(this);
	
	//조회함수
	this.fn_doSearch(0);
};
/***********************************************************************************************
* Transaction 서비스 호출 영역
************************************************************************************************/
//조회  
this.fn_doSearch = function(page)	
{
	 var sSvcId = "selectCustPremrtList";  
     var sUrl = "/pc/custPremrt/selectCustPremrtList.do";
	 var inDs = "ds_search=ds_search"
     var outDs = "ds_custPremrtList=ds_output ds_detail=ds_detail";
     var arg;
     var callback = "fn_received";

	 // 조회버튼 클릭시 페이징 초기화 시킨다.
	 if( page == 0 ) {
		this.Div00.form.div_paging.uPage=1;
		this.Div00.form.div_paging.uPageNum=0;
		this.ds_search.setColumn(0,"START_NUM", 0);
	 }
	 
	this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, callback);
};

//저장  
this.fn_save = function()	{
	
	var sSvcId = "insertCustPremrt";    
	var sUrl = "/pc/custPremrt/insertCustPremrt.do";  
	var inDs = "ds_insert=ds_insert";
	var outDs = "ds_list=ds_output";
	var arg = "";
	
	
	//전송
	this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack");
};
/***********************************************************************************************
* Callback 처리 영역
************************************************************************************************/

//조회 트랜잭션 콜백함수
this.fn_received = function(svcID, errorCode, errorMsg)	{
	
	this.preSelectRowPosition = 0;		
	
	//paging 처리
	this.Div00.form.div_paging.form.cfn_createPage(this.Div00.form.div_paging, this.totalCount, 20, "fn_pageCallback");
}

//페이징 콜백
this.fn_pageCallback = function(sFlag){
	
	var oPaging = this.Div00.form.div_paging;
	
	if(sFlag){
		this.ds_search.setColumn(0,"START_NUM", oPaging.uPageNum);
		this.ds_search.setColumn(0,"ROW_COUNT", 20);
		this.fn_doSearch(3);
	}
	
	var sTotText = "(총 "+ this.fn_AmountCommas(this.totalCount)+"건, "+ this.fn_AmountCommas(oPaging.uPage) +" / "+ this.fn_AmountCommas(oPaging.uPageCnt) +")";
	this.Div00.form.totalPageCount.set_text(sTotText);
}

this.fn_callBack = function(){
	
	alert(this.fn_getMessage("ERRS000156"));
	
	//입력 DS 초기화
	//this.ds_insert.reset();
	this.ds_insert.setColumn(0,"PREMRT","");
	this.ds_insert.setColumn(0,"REG_RSN","");

	this.fn_doSearch(0);
}

//정렬콜백
this.fn_sortCallback = function(sGridId){
	
	var oGrid = null;
	if(sGridId == "grd_dlvplcList"){
		oSortInfo = this.Div00.form.grd_dlvplcList.uaSortInfo;
		this.ds_search.setColumn(0,"SORT_COLUMN",oSortInfo.bindCol);
		this.ds_search.setColumn(0,"SORT_TYPE",oSortInfo.status);
		this.fn_doSearch(0);
	}
};

/***********************************************************************************************
* 외부 호출 FUNCTION 영역
************************************************************************************************/
//화면 설정 함수
this.cfn_formInit = function()
{
	//grid 초기 설정
	this.Div00.form.grd_dlvplcList.uSortFlag = "false";
	this.Div00.form.grd_dlvplcList.uServerSortFlag = "true";
	this.Div00.form.grd_dlvplcList.uSortCallback = "fn_sortCallback";
	this.Div00.form.grd_dlvplcList.uCellSizeType = "true";
	
	//페이징 초기 설정
	this.Div00.form.div_paging.uPage = 1;
	this.Div00.form.div_paging.uPageNum = 0;
	this.Div00.form.div_paging.uPageRowCnt = 20;
	this.Div00.form.div_paging.uPageCnt = 0;
	this.Div00.form.div_paging.uTotCount = 0;
}

/***********************************************************************************************
*  개발자(사용자) 함수 영역
************************************************************************************************/

//저장 유효성 체크
this.fn_validationCheck = function(){

	if(this.gfn_isNull(this.ds_insert.getColumn(0,"PREMRT"))) {
		alert(this.fn_getMessage("ERRP000123"));	
		return false;
	}
	
	if(this.gfn_isNull(this.ds_insert.getColumn(0,"REG_RSN"))) {
		alert(this.fn_getMessage("ERRR000150"));
		return false;
	}

	return true;
};

this.fn_AmountCommas = function(val){ //세자리마다',' 적용
    return val.toString().replace(/\B(?=(\d{3})+(?!\d))/g,",");
}
/***********************************************************************************************
*  각 Component 별 이벤트 영역
************************************************************************************************/

this.Div00_00_Button58_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.fn_validationCheck()){
		var sReturn = this.confirm(this.fn_getMessage("ERRC000080"));
		if(sReturn == true){
			this.fn_save();
		}
	}
	
};

]]></Script>
    <Bind>
      <BindItem id="item4" compid="Div00_00.form.edt_categoryNm" propid="value" datasetid="ds_insert" columnid="REG_RSN"/>
      <BindItem id="item3" compid="Div00_00.form.MaskEdit00" propid="value" datasetid="ds_insert" columnid="PREMRT"/>
      <BindItem id="item0" compid="Div_top_info00.form.Static23_00_00_00_00" propid="text" datasetid="ds_detail" columnid="REG_RSN"/>
      <BindItem id="item1" compid="Div_top_info00.form.Static23_00" propid="text" datasetid="ds_detail" columnid="PREMRT"/>
      <BindItem id="item2" compid="Div_top_info00.form.Static23_00_00" propid="text" datasetid="ds_detail" columnid="REG_DTM"/>
      <BindItem id="item5" compid="Div_top_info00.form.Static23_00_00_00" propid="text" datasetid="ds_detail" columnid="REGPSN_ID"/>
    </Bind>
  </Form>
</FDL>
