<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="SSP_BO_CA_11" width="1336" height="846" titletext="전용상품 처리대기" onload="fn_onLoad" onkeyup="work04_onkeyup">
    <Layouts>
      <Layout height="846" mobileorientation="landscape" width="1336">
        <Div id="Div01" taborder="1" text="Div01" left="20" top="217" right="20" bottom="6">
          <Layouts>
            <Layout>
              <Div id="div_paging" taborder="3" left="0" top="533" height="30" right="0" url="COMM::cmmPaging.xfdl"/>
              <Button id="btn_layoutInit" taborder="8" text="레이아웃 초기화" top="0" width="100" height="28" right="0" onclick="btn_layoutInit_onclick"/>
              <Button id="btn_layoutSave" taborder="9" text="레이아웃 저장" top="0" width="100" height="28" right="btn_layoutInit:4" onclick="btn_layoutSave_onclick"/>
              <Combo id="cmb_viewCount" taborder="6" text="1000개씩" top="0" height="28" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" width="104" right="btn_layoutSave:4" index="4" value="1000" type="dropdown">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">20</Col>
                      <Col id="datacolumn">20개씩</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">50</Col>
                      <Col id="datacolumn">50개씩</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">100</Col>
                      <Col id="datacolumn">100개씩</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">500</Col>
                      <Col id="datacolumn">500개씩</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">1000</Col>
                      <Col id="datacolumn">1,000개씩</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">5000</Col>
                      <Col id="datacolumn">5,000개씩</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">10000</Col>
                      <Col id="datacolumn">10,000개씩</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Button id="Button62_00_01" taborder="7" text="대용량다운로드" top="0" height="28" width="110" right="cmb_viewCount:4" onclick="Div01_Button62_00_onclick"/>
              <Button id="Button01" taborder="2" text="엑셀다운로드" top="0" height="28" cssclass="btn_WF_excel" textPadding="0px" width="110" right="Button62_00_01:4" onclick="Div01_Button01_onclick"/>
              <Button id="Button62" taborder="1" text="일괄등록" top="0" height="28" right="Button01:4" width="70" onclick="Div01_Button62_onclick"/>
              <Static id="sta_totCount" taborder="4" text="(총 0건, 1 / 0)" left="0" top="10" width="200" height="25"/>
              <Button id="btn_prcProcess" taborder="0" text="영업판매가처리" top="0" height="28" right="Button62:4" width="108" onclick="Div01_btn_prcProcess_onclick"/>
              <Button id="btn_prcProcess00" taborder="5" text="예외종료" top="0" height="28" right="btn_prcProcess:4" width="90" onclick="Div01_btn_prcProcess00_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div00" taborder="0" text="Div00" left="0" top="0" height="165" cssclass="div_WF_SearchArea" right="0" formscrolltype="horizontal">
          <Layouts>
            <Layout>
              <Static id="Static03" taborder="25" left="20" top="20" height="32" cssclass="sta_cm_box02L_tdt" text="" right="20" minwidth="1296" maxwidth=""/>
              <Static id="Static07" taborder="24" left="20" top="51" height="32" cssclass="sta_cm_box02L" right="20" minwidth="1296" maxwidth=""/>
              <Static id="Static65" taborder="26" left="20" top="82" height="32" cssclass="sta_cm_box02L" right="20" minwidth="1296" maxwidth=""/>
              <Static id="Static13" taborder="27" left="20" top="113" height="32" cssclass="sta_cm_box02L" right="20" text="" minwidth="1296" maxwidth=""/>
              <Static id="Static02" taborder="5" text="처리상태" left="20" top="20" width="130" height="32" cssclass="sta_cm_box01L_tdt"/>
              <Static id="Static04" taborder="3" text="대표상품그룹ID" left="892" top="20" width="130" height="32" cssclass="sta_cm_box01L_tdt"/>
              <Static id="Static06" taborder="6" text="SSP카테고리" left="20" top="51" width="130" height="32" cssclass="sta_cm_box01L" onclick="Div00_Static06_onclick"/>
              <Static id="Static08" taborder="10" text="예외가격관리대상" left="892" top="51" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="Static10" taborder="11" text="요청번호" left="20" top="82" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="Static66" taborder="16" text="요청운영단위" left="892" top="82" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="Static12" taborder="20" text="" left="20" top="113" width="130" height="32" cssclass="sta_cm_box01L" onclick="Div00_Static12_onclick"/>
              <Static id="Static14" taborder="22" text="대표상품구분" left="892" top="113" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Edit id="edt_prdId" taborder="0" left="610" top="24" width="100" height="24" readonly="false"/>
              <Edit id="edt_prdNm" taborder="49" left="edt_prdId:4" top="24" width="110" height="24" readonly="true"/>
              <Button id="btn_prdIdMultiPopup" taborder="1" left="edt_prdNm:4" top="24" height="24" cssclass="btn_WF_multi" width="24" text="" onclick="Div00_btn_prdIdMultiPopup_onclick"/>
              <Edit id="edt_prdClcd" taborder="7" left="160" top="55" width="70" height="24" readonly="false"/>
              <Edit id="edt_prdClNm" taborder="8" left="edt_prdClcd:5" top="55" width="140" height="24" onchanged="Div00_Edit38_onchanged" readonly="true"/>
              <Button id="btn_prdClcdPopup" taborder="9" left="edt_prdClNm:5" top="55" width="24" height="24" cssclass="btn_WF_search02" onclick="Div00_btn_prdClcdPopup_onclick"/>
              <Calendar id="cal_srchFrDt" taborder="12" left="160" top="117" width="100" height="24" cssclass="cal_WF_calendar" onchanged="Div00_Calendar42_onchanged" dateformat="yyyy-MM-dd" editformat="yyyy-MM-dd"/>
              <Static id="Static59" taborder="13" text="~" left="cal_srchFrDt:4" top="116" width="9" height="24"/>
              <Calendar id="cal_srchToDt" taborder="14" left="cal_srchFrDt:17" top="117" width="100" height="24" cssclass="cal_WF_calendar" dateformat="yyyy-MM-dd" editformat="yyyy-MM-dd" onchanged="Div00_cal_srchToDt_onchanged"/>
              <Combo id="cbo_date" taborder="15" text="Combo00" left="cal_srchToDt:4" top="117" width="80" height="24" innerdataset="ds_inqPerdSpr" codecolumn="COM_DTL_CD" datacolumn="COM_DTL_CD_NM" onitemchanged="Div00_cbo_date_onitemchanged"/>
              <Edit id="edt_oprtrid" taborder="17" left="1032" top="117" width="100" height="24" enable="true" readonly="false"/>
              <Edit id="edt_oprtrNm" taborder="18" left="edt_oprtrid:4" top="117" width="110" height="24" readonly="true"/>
              <Button id="btn_oprtrPopup" taborder="19" left="edt_oprtrNm:4" top="117" width="24" height="24" cssclass="btn_WF_search02" onclick="Div00_btn_oprtrPopup_onclick"/>
              <Combo id="Combo48" taborder="21" text="가격정보갱신일" left="22" top="117" width="125" height="24" index="0" value="10" innerdataset="ds_dateCd" codecolumn="COM_DTL_CD" datacolumn="COM_DTL_CD_NM"/>
              <Combo id="Combo49" taborder="23" text="대표상품구분" left="1032" top="55" width="150" height="24" index="-1" innerdataset="ds_prcAplySprCd" codecolumn="COM_DTL_CD" datacolumn="COM_DTL_CD_NM"/>
              <Combo id="Combo50" taborder="28" text="Combo00" left="159" top="-73" width="150" height="24" index="-1"/>
              <Combo id="Combo51" taborder="29" text="Combo00" left="1021" top="-73" width="150" height="24" index="-1"/>
              <Button id="btn_prdIdMultiInput" taborder="2" left="btn_prdIdMultiPopup:4" top="24" height="24" cssclass="btn_WF_document" width="24" onclick="Div00_btn_prdIdMultiInput_onclick"/>
              <Static id="Static22_00" taborder="4" text="상품ID" left="471" top="20" width="130" height="32" cssclass="sta_cm_box01L_tdt"/>
              <Static id="Static22_01" taborder="30" text="MD팀" left="471" top="113" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Edit id="edt_bzplcId" taborder="31" left="610" top="86" width="100" height="24" readonly="false"/>
              <Edit id="edt_bzplcNm" taborder="50" left="edt_bzplcId:4" top="86" width="110" height="24" readonly="true"/>
              <Button id="btn_bzplcIdPopup" taborder="32" left="edt_bzplcNm:4" top="86" height="24" cssclass="btn_WF_multi" width="24" text="" onclick="Div00_btn_bzplcIdPopup_onclick"/>
              <Button id="btn_bzplcIdMultiInput" taborder="33" left="btn_bzplcIdPopup:4" top="86" height="24" cssclass="btn_WF_document" width="24" onclick="Div00_btn_bzplcIdMultiInput_onclick"/>
              <Edit id="edt_grpId" taborder="34" left="1032" top="24" width="140" height="24" readonly="true"/>
              <Button id="btn_grpIdInput" taborder="35" left="edt_grpId:4" top="24" height="24" cssclass="btn_WF_document" width="24" onclick="Div00_btn_grpIdInput_onclick"/>
              <Combo id="cbo_procStats" taborder="36" text="가격등록요청" left="160" top="24" width="150" height="24" index="1" innerdataset="ds_procStatsCd" codecolumn="COM_DTL_CD" datacolumn="COM_DTL_CD_NM" value="10"/>
              <Edit id="edt_reqId" taborder="37" left="160" top="86" width="140" height="24" readonly="true"/>
              <Button id="btn_reqIdMultiInput" taborder="38" left="edt_reqId:4" top="86" height="24" cssclass="btn_WF_document" width="24" onclick="Div00_btn_reqIdMultiInput_onclick"/>
              <Static id="Static22_01_00" taborder="39" text="대표상품구분" left="471" top="51" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="Static22_01_00_00" taborder="40" text="요청사업장" left="471" top="82" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Combo id="Combo52_00_00" taborder="41" text="Combo00" left="610" top="55" width="150" height="24" index="-1" innerdataset="ds_reprPrdSprCd" codecolumn="COM_DTL_CD" datacolumn="COM_DTL_CD_NM"/>
              <Edit id="edt_oprId" taborder="44" left="1032" top="86" width="100" height="24" readonly="false" enable="true"/>
              <Edit id="edt_oprNm" taborder="51" left="edt_oprId:4" top="86" width="110" height="24" readonly="true" enable="true"/>
              <Button id="btn_oprIdPopup" taborder="43" left="edt_oprNm:4" top="86" height="24" cssclass="btn_WF_multi" width="24" text="" onclick="Div00_btn_oprIdPopup_onclick"/>
              <Button id="btn_oprIdMultiInput" taborder="42" left="btn_oprIdPopup:4" top="86" height="24" cssclass="btn_WF_document" width="24" onclick="Div00_btn_oprIdMultiInput_onclick"/>
              <Edit id="edt_ordCd" taborder="47" left="610" top="117" width="100" height="24" readonly="false"/>
              <Edit id="edt_ordNm" taborder="46" left="edt_ordCd:5" top="117" width="110" height="24" readonly="true"/>
              <Button id="btn_mdTeamPopup" taborder="45" left="edt_ordNm:5" top="117" width="24" height="24" cssclass="btn_WF_search02" onclick="Div00_btn_mdTeamPopup_onclick"/>
              <Combo id="Combo48_00" taborder="48" text="" left="897" top="117" width="120" height="24" index="-1" innerdataset="ds_chrpsnCd" codecolumn="COM_DTL_CD" datacolumn="COM_DTL_CD_NM" value=" "/>
            </Layout>
          </Layouts>
        </Div>
        <Grid id="grd_mainList" taborder="2" left="20" top="255" right="20" binddataset="ds_list" height="465" nodatatext="조회 조건을 선택 하신 후, 조회해 주세요." oncellclick="Div01_grd_mainList_oncellclick" autosizebandtype="allband" autosizingtype="col" selecttype="area" cellmovingtype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="26"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="107"/>
                <Column size="98"/>
                <Column size="100"/>
                <Column size="200"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="93"/>
                <Column size="110"/>
                <Column size="107"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="139"/>
                <Column size="195"/>
                <Column size="189"/>
                <Column size="80"/>
                <Column size="100"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="120"/>
                <Column size="106"/>
                <Column size="120"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="106"/>
                <Column size="80"/>
                <Column size="120"/>
                <Column size="120"/>
              </Columns>
              <Rows>
                <Row size="31" band="head"/>
                <Row size="31"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkboxcontrol" edittype="none"/>
                <Cell col="1" text="요청번호"/>
                <Cell col="2" text="상품ID"/>
                <Cell col="3" text="처리상태"/>
                <Cell col="4" text="대표상품그룹ID"/>
                <Cell col="5" text="SSP카테고리ID"/>
                <Cell col="6" text="SSP카테고리"/>
                <Cell col="7" text="공용전용구분"/>
                <Cell col="8" text="선정방식"/>
                <Cell col="9" text="대표상품구분"/>
                <Cell col="10" text="예외가격관리대상"/>
                <Cell col="11" text="S-MRO상품상태"/>
                <Cell col="12" text="SSP상품상태"/>
                <Cell col="13" text="SSP진열상태"/>
                <Cell col="14" text="상품명"/>
                <Cell col="15" text="SSP상품명"/>
                <Cell col="16" text="대표규격"/>
                <Cell col="17" text="제조원ID"/>
                <Cell col="18" text="제조원"/>
                <Cell col="19" text="주문단위"/>
                <Cell col="20" text="원산지코드"/>
                <Cell col="21" text="원산지"/>
                <Cell col="22" text="요청사업장ID"/>
                <Cell col="23" text="요청사업장"/>
                <Cell col="24" text="요청운영단위ID"/>
                <Cell col="25" text="요청운영단위"/>
                <Cell col="26" text="요청자ID"/>
                <Cell col="27" text="요청자"/>
                <Cell col="28" text="기획전대상"/>
                <Cell col="29" text="재고여부"/>
                <Cell col="30" text="평균배송LT"/>
                <Cell col="31" text="영업담당자ID"/>
                <Cell col="32" text="영업담당자"/>
                <Cell col="33" text="구매담당자ID"/>
                <Cell col="34" text="구매담당자"/>
                <Cell col="35" text="MD담당자ID"/>
                <Cell col="36" text="MD담당자"/>
                <Cell col="37" text="가격등록요청일"/>
                <Cell col="38" text="SSP가격등록일"/>
                <Cell col="39" text="예외종료유형"/>
                <Cell col="40" text="예외종료사유"/>
              </Band>
              <Band id="body">
                <Cell text="bind:CHK" displaytype="expr:(PRC_STATE_CD == '10' ) ? 'checkboxcontrol' : 'none'" edittype="expr:(PRC_STATE_CD == '10' ) ? 'checkbox' : 'none'"/>
                <Cell col="1" text="bind:NEW_PRD_REQ_NO" color="blue" textDecoration="underline" autosizecol="limitmin"/>
                <Cell col="2" text="bind:PRD_ID_NUM" displaytype="text" color="blue" textDecoration="underline" autosizecol="limitmin"/>
                <Cell col="3" text="bind:PRC_STATE_NM" autosizecol="limitmin"/>
                <Cell col="4" text="bind:REPR_PRD_GRP_ID_VIEW" displaytype="text" autosizecol="limitmin"/>
                <Cell col="5" text="bind:PRD_CLCD" autosizecol="limitmin"/>
                <Cell col="6" text="bind:PRD_CLCD_NM" autosizecol="limitmin"/>
                <Cell col="7" text="bind:PUB_ONLY_SPR_NM" autosizecol="limitmin"/>
                <Cell col="8" text="bind:SEL_MTHD_NM" autosizecol="limitmin"/>
                <Cell col="9" text="bind:REPR_PRD_SPR_NM" autosizecol="limitmin"/>
                <Cell col="10" text="bind:PRC_APLY_SPR_NM" autosizecol="limitmin"/>
                <Cell col="11" text="bind:MRO_PRD_STATS_CD" autosizecol="limitmin"/>
                <Cell col="12" text="bind:PRD_STATS_CD" autosizecol="limitmin"/>
                <Cell col="13" text="bind:DISP_STATS_NM" autosizecol="limitmin"/>
                <Cell col="14" text="bind:PRD_NM" autosizecol="limitmin"/>
                <Cell col="15" text="bind:SSP_PRD_NM"/>
                <Cell col="16" text="bind:ATTR_VAL" autosizecol="limitmin"/>
                <Cell col="17" text="bind:MNFR_NO" autosizecol="limitmin"/>
                <Cell col="18" text="bind:MNFR_NM" autosizecol="limitmin"/>
                <Cell col="19" text="bind:SELL_UNIT_CD" autosizecol="limitmin"/>
                <Cell col="20" text="bind:ORGPLC_CTRY_CD" autosizecol="limitmin"/>
                <Cell col="21" text="bind:ORGPLC_CTRY_NM" autosizecol="limitmin"/>
                <Cell col="22" text="bind:BZPLC_ID" autosizecol="limitmin"/>
                <Cell col="23" text="bind:BZPLC_NM" autosizecol="limitmin"/>
                <Cell col="24" text="bind:OPR_UNIT_ID" autosizecol="limitmin"/>
                <Cell col="25" text="bind:OPR_UNIT_NM" autosizecol="limitmin"/>
                <Cell col="26" text="bind:MEM_ID" autosizecol="limitmin"/>
                <Cell col="27" autosizecol="limitmin" expr="expr:comp.parent.fn_secureName(currow, &quot;MEM_NM&quot;, dataset)" text="bind:MEM_NM"/>
                <Cell col="28" text="bind:EXHBN_CNT" autosizecol="limitmin"/>
                <Cell col="29" text="bind:INVN_STATS_NM" autosizecol="limitmin"/>
                <Cell col="30" text="bind:DLV_LT" autosizecol="limitmin" expr="DLV_LT+&quot;일&quot;" displaytype="text"/>
                <Cell col="31" text="bind:OPRTR_ID" autosizecol="limitmin"/>
                <Cell col="32" text="bind:OPRTR_NM" autosizecol="limitmin"/>
                <Cell col="33" text="bind:OPRTR_ID1" autosizecol="limitmin"/>
                <Cell col="34" text="bind:OPRTR_NM1" autosizecol="limitmin"/>
                <Cell col="35" text="bind:OPRTR_ID2" autosizecol="limitmin"/>
                <Cell col="36" text="bind:OPRTR_NM2" autosizecol="limitmin"/>
                <Cell col="37" text="bind:PRD_REG_DTM" calendardateformat="yyyy-MM-dd HH:mm:ss" displaytype="expr:PRD_REG_DTM!=undefined?'date':''" calendareditformat="yyyy-MM-dd HH:mm:ss" calendardisplayinvalidtype="none" calendardisplaynulltype="none" autosizecol="limitmin"/>
                <Cell col="38" text="bind:PRC_REG_DTM" calendardateformat="yyyy-MM-dd HH:mm:ss" displaytype="expr:PRC_REG_DTM!=undefined?'date':''" calendareditformat="yyyy-MM-dd HH:mm:ss" calendardisplayinvalidtype="none" calendardisplaynulltype="none" autosizecol="limitmin"/>
                <Cell col="39" text="bind:PRC_REG_DIS_TP_NM" autosizecol="limitmin"/>
                <Cell col="40" text="bind:REG_DIS_RSN" autosizecol="limitmin"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_serach" taborder="3" text="조회" top="175" height="28" cssclass="btn_WF_require" width="60" right="20" onclick="Div00_btn_serach_onclick"/>
        <Button id="btn_searchInit" taborder="4" text="초기화" top="175" height="28" cssclass="btn_WF_reset" width="60" right="84" onclick="Div00_btn_searchInit_onclick"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_combo">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">Aa</Col>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1">Ba</Col>
          </Row>
          <Row>
            <Col id="Column0">3</Col>
            <Col id="Column1">Ca</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_chrpsnCd">
        <ColumnInfo>
          <Column id="COM_DTL_CD" type="STRING" size="256"/>
          <Column id="COM_DTL_CD_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="COM_DTL_CD_NM">담당자선택</Col>
            <Col id="COM_DTL_CD"/>
          </Row>
          <Row>
            <Col id="COM_DTL_CD_NM">영업담당자</Col>
            <Col id="COM_DTL_CD">10</Col>
          </Row>
          <Row>
            <Col id="COM_DTL_CD_NM">구매담당자</Col>
            <Col id="COM_DTL_CD">20</Col>
          </Row>
          <Row>
            <Col id="COM_DTL_CD">30</Col>
            <Col id="COM_DTL_CD_NM">MD담당자</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="PROC_STATS_CD" type="STRING" size="256"/>
          <Column id="PRD_ID" type="STRING" size="256"/>
          <Column id="ePRD_ID" type="STRING" size="256"/>
          <Column id="PRD_NM" type="STRING" size="256"/>
          <Column id="REPR_PRD_GRP_ID" type="STRING" size="256"/>
          <Column id="eREPR_PRD_GRP_ID" type="STRING" size="256"/>
          <Column id="PUB_ONLY_SPR_CD" type="STRING" size="256"/>
          <Column id="PRD_CLCD" type="STRING" size="256"/>
          <Column id="PRD_CLNM" type="STRING" size="256"/>
          <Column id="REPR_PRD_SPR_CD" type="STRING" size="256"/>
          <Column id="PRC_APLY_SPR_CD" type="STRING" size="256"/>
          <Column id="NEW_PRD_REQ_NO" type="STRING" size="256"/>
          <Column id="BZPLC_ID" type="STRING" size="256"/>
          <Column id="eBZPLC_ID" type="STRING" size="256"/>
          <Column id="BZPLC_NM" type="STRING" size="256"/>
          <Column id="OPR_UNIT_ID" type="STRING" size="256"/>
          <Column id="eOPR_UNIT_ID" type="STRING" size="256"/>
          <Column id="OPR_UNIT_NM" type="STRING" size="256"/>
          <Column id="DATE_CD" type="STRING" size="256"/>
          <Column id="STR_DTM" type="STRING" size="256"/>
          <Column id="END_DTM" type="STRING" size="256"/>
          <Column id="TEAM_ID" type="STRING" size="256"/>
          <Column id="TEAM_NM" type="STRING" size="256"/>
          <Column id="CHRPSN_CD" type="STRING" size="256"/>
          <Column id="CHRPSN_ID" type="STRING" size="256"/>
          <Column id="CHRPSN_NM" type="STRING" size="256"/>
          <Column id="INQ_PERD_SPR" type="STRING" size="256"/>
          <Column id="SORT_COLUMN" type="STRING" size="256"/>
          <Column id="START_NUM" type="STRING" size="256"/>
          <Column id="ROW_COUNT" type="STRING" size="256"/>
          <Column id="SORT_TYPE" type="STRING" size="256"/>
          <Column id="codeList" type="STRING" size="256"/>
          <Column id="INQ_COND_DTLS" type="STRING" size="256"/>
          <Column id="EXCEL_PASSWD" type="STRING" size="256"/>
          <Column id="DOWN_RSN" type="STRING" size="256"/>
          <Column id="DB_WRK" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="START_NUM">0</Col>
            <Col id="ROW_COUNT">20</Col>
            <Col id="USE_YN">Y</Col>
            <Col id="PRD_STD_YN"/>
            <Col id="CHRPSN_CD"/>
            <Col id="DATE_CD">10</Col>
            <Col id="PROC_STATS_CD">10</Col>
            <Col id="PUB_ONLY_SPR_CD">E</Col>
            <Col id="INQ_PERD_SPR">2</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_dateCd">
        <ColumnInfo>
          <Column id="COM_DTL_CD" type="STRING" size="256"/>
          <Column id="COM_DTL_CD_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="COM_DTL_CD_NM">가격등록요청일</Col>
            <Col id="COM_DTL_CD">10</Col>
          </Row>
          <Row>
            <Col id="COM_DTL_CD_NM">SSP가격등록일</Col>
            <Col id="COM_DTL_CD">20</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_reprPrdSprCd">
        <ColumnInfo>
          <Column id="COM_DTL_CD" type="STRING" size="256"/>
          <Column id="COM_DTL_CD_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="COM_DTL_CD_NM">가격등록요청일</Col>
            <Col id="COM_DTL_CD">10</Col>
          </Row>
          <Row>
            <Col id="COM_DTL_CD_NM">SSP가격등록일</Col>
            <Col id="COM_DTL_CD">20</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_prcAplySprCd">
        <ColumnInfo>
          <Column id="COM_DTL_CD" type="STRING" size="256"/>
          <Column id="COM_DTL_CD_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="COM_DTL_CD_NM">가격등록요청일</Col>
            <Col id="COM_DTL_CD">10</Col>
          </Row>
          <Row>
            <Col id="COM_DTL_CD_NM">SSP가격등록일</Col>
            <Col id="COM_DTL_CD">20</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_list">
        <ColumnInfo>
          <Column id="CHK" type="BIGDECIMAL" size="16"/>
          <Column id="PRD_ID" type="STRING" size="32"/>
          <Column id="NEW_PRD_REQ_NO" type="STRING" size="32"/>
          <Column id="PRC_STATE_NM" type="STRING" size="32"/>
          <Column id="PRC_STATE_CD" type="BIGDECIMAL" size="16"/>
          <Column id="REPR_PRD_GRP_ID" type="STRING" size="32"/>
          <Column id="PRD_CLCD" type="STRING" size="256"/>
          <Column id="PRD_CLCD_NM" type="STRING" size="256"/>
          <Column id="PUB_ONLY_SPR_CD" type="STRING" size="32"/>
          <Column id="PUB_ONLY_SPR_NM" type="STRING" size="32"/>
          <Column id="SEL_MTHD_CD" type="STRING" size="256"/>
          <Column id="REPR_PRD_SPR_CD" type="STRING" size="32"/>
          <Column id="PRC_APLY_SPR_CD" type="STRING" size="256"/>
          <Column id="MRO_PRD_STATS_CD" type="STRING" size="32"/>
          <Column id="PRD_USE_YN" type="STRING" size="32"/>
          <Column id="DISP_STATS_CD" type="STRING" size="32"/>
          <Column id="PRD_NM" type="STRING" size="32"/>
          <Column id="ATTR_VAL" type="STRING" size="32"/>
          <Column id="MNFR_NO" type="STRING" size="32"/>
          <Column id="MNFR_NM" type="STRING" size="32"/>
          <Column id="SELL_UNIT_CD" type="STRING" size="32"/>
          <Column id="ORGPLC_CTRY_CD" type="STRING" size="32"/>
          <Column id="ORGPLC_CTRY_NM" type="STRING" size="32"/>
          <Column id="BZPLC_ID" type="STRING" size="32"/>
          <Column id="OPR_UNIT_ID" type="STRING" size="32"/>
          <Column id="MEM_ID" type="STRING" size="32"/>
          <Column id="EXHBN_CNT" type="BIGDECIMAL" size="16"/>
          <Column id="INVN_STATS_NM" type="STRING" size="32"/>
          <Column id="DLV_LT" type="BIGDECIMAL" size="16"/>
          <Column id="OPRTR_NM" type="STRING" size="32"/>
          <Column id="OPRTR_NM1" type="STRING" size="32"/>
          <Column id="OPRTR_NM2" type="STRING" size="32"/>
          <Column id="PRD_REG_DTM" type="STRING" size="256"/>
          <Column id="PRC_REG_DTM" type="DATETIME" size="17"/>
          <Column id="SSP_PRD_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_procStatsCd">
        <ColumnInfo>
          <Column id="COM_DTL_CD" type="STRING" size="256"/>
          <Column id="COM_DTL_CD_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="COM_DTL_CD_NM">전체</Col>
          </Row>
          <Row>
            <Col id="COM_DTL_CD_NM">가격등록요청</Col>
            <Col id="COM_DTL_CD">10</Col>
          </Row>
          <Row>
            <Col id="COM_DTL_CD_NM">가격등록완료</Col>
            <Col id="COM_DTL_CD">20</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_inqPerdSpr">
        <ColumnInfo>
          <Column id="COM_DTL_CD" type="STRING" size="256"/>
          <Column id="COM_DTL_CD_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_updateList">
        <ColumnInfo>
          <Column id="PRD_ID" type="STRING" size="256"/>
          <Column id="BZPLC_ID" type="STRING" size="256"/>
          <Column id="NEW_PRD_REQ_NO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_searchInit">
        <ColumnInfo>
          <Column id="PROC_STATS_CD" type="STRING" size="256"/>
          <Column id="PRD_ID" type="STRING" size="256"/>
          <Column id="ePRD_ID" type="STRING" size="256"/>
          <Column id="PRD_NM" type="STRING" size="256"/>
          <Column id="REPR_PRD_GRP_ID" type="STRING" size="256"/>
          <Column id="eREPR_PRD_GRP_ID" type="STRING" size="256"/>
          <Column id="PUB_ONLY_SPR_CD" type="STRING" size="256"/>
          <Column id="PRD_CLCD" type="STRING" size="256"/>
          <Column id="PRD_CLNM" type="STRING" size="256"/>
          <Column id="REPR_PRD_SPR_CD" type="STRING" size="256"/>
          <Column id="PRC_APLY_SPR_CD" type="STRING" size="256"/>
          <Column id="NEW_PRD_REQ_NO" type="STRING" size="256"/>
          <Column id="BZPLC_ID" type="STRING" size="256"/>
          <Column id="eBZPLC_ID" type="STRING" size="256"/>
          <Column id="BZPLC_NM" type="STRING" size="256"/>
          <Column id="OPR_UNIT_ID" type="STRING" size="256"/>
          <Column id="eOPR_UNIT_ID" type="STRING" size="256"/>
          <Column id="OPR_UNIT_NM" type="STRING" size="256"/>
          <Column id="DATE_CD" type="STRING" size="256"/>
          <Column id="STR_DTM" type="STRING" size="256"/>
          <Column id="END_DTM" type="STRING" size="256"/>
          <Column id="TEAM_ID" type="STRING" size="256"/>
          <Column id="TEAM_NM" type="STRING" size="256"/>
          <Column id="CHRPSN_CD" type="STRING" size="256"/>
          <Column id="CHRPSN_ID" type="STRING" size="256"/>
          <Column id="CHRPSN_NM" type="STRING" size="256"/>
          <Column id="INQ_PERD_SPR" type="STRING" size="256"/>
          <Column id="SORT_COLUMN" type="STRING" size="256"/>
          <Column id="START_NUM" type="STRING" size="256"/>
          <Column id="ROW_COUNT" type="STRING" size="256"/>
          <Column id="SORT_TYPE" type="STRING" size="256"/>
          <Column id="codeList" type="STRING" size="256"/>
          <Column id="INQ_COND_DTLS" type="STRING" size="256"/>
          <Column id="EXCEL_PASSWD" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="START_NUM">0</Col>
            <Col id="ROW_COUNT">20</Col>
            <Col id="USE_YN">Y</Col>
            <Col id="PRD_STD_YN"/>
            <Col id="CHRPSN_CD"/>
            <Col id="DATE_CD">10</Col>
            <Col id="PROC_STATS_CD">10</Col>
            <Col id="PUB_ONLY_SPR_CD">E</Col>
            <Col id="INQ_PERD_SPR">2</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_select" useclientlayout="true">
        <ColumnInfo>
          <Column id="SES_ID" type="STRING" size="256"/>
          <Column id="INQ_COND_DTLS" type="STRING" size="256"/>
          <Column id="COL_ITM" type="STRING" size="256"/>
          <Column id="COND_DATA_VAL" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/*******************************************************
  PROJECT NAME : MarketA
  CREATION DATES : 
*******************************************************/

include "OD::odUtils.xjs";
include "PC::pcUtils.xjs";
include "RD::rdUtils.xjs";

/***********************************************************************************************
 * Form 변수 선언 영역
************************************************************************************************/
this.totalCount = 0;
this.preSelectRowPosition = 0;
this.searchPrdClsfNm = '';
this.isDiv = false;
this.auth = 1;
/***********************************************************************************************
* FORM EVENT 영역(onload)
************************************************************************************************/

this.fn_onLoad = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{

	//공통 함수 호출(필수)
	this.gfn_formOnLoad(this);
	
	//공통코드 조회
	this.fn_commonCodeSearch();
	this.fn_pcDateChage(this.Div00.form.cal_srchFrDt,this.Div00.form.cal_srchToDt, this.Div00.form.cbo_date);
	//검색 영역 최소size 적용
	//this.resetScroll();
	
	//조회화면(권한) init
	if(typeof(this.parent.parent.tabPageInit) == "function"){
		this.parent.parent.tabPageInit();
		this.isDiv = true;
	}
	
	//단축키 함수 호출
	this.fn_regShortCutMethod();
	
	
};


/***********************************************************************************************
* Transaction 서비스 호출 영역
************************************************************************************************/
	//공통코드 조회

	this.fn_commonCodeSearch = function(){
		this.ds_search.setColumn(0, "codeList", "REPR_PRD_SPR_CD,PRC_APLY_SPR_CD,INQ_PERD_SPR_CD,PRC_PROC_STATS_CD");
		this.ds_search.setColumn(0, "langCd", "KO");
		var sSvcId = "commonCodeSearch";    
		var sUrl = "/co/select-common-code-list.do";  
		var inDs = "ds_search=ds_search";
		var outDs = "ds_reprPrdSprCd=ds_output1 ds_prcAplySprCd=ds_output2 ds_inqPerdSpr=ds_output3 ds_procStatsCd=ds_output4";
		var arg = "";
		this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack");
	}

	//조회  
	this.fn_search = function(page)	{
		var sSvcId = "selectPcPubPrdProcStbList";    
		var sUrl = "/pc/prd-Proc-stb/select-pub-prd-proc-stb-list.do";
		var inDs = "ds_search=ds_search";
		var outDs = "ds_list=ds_output";
		var arg = "";
		var callback = "fn_received";

		// 조회버튼 클릭시 페이징 초기화 시킨다.
		if( page == 0 ) {
			this.Div01.form.div_paging
			this.Div01.form.div_paging.uPage=1;
			this.Div01.form.div_paging.uPageNum=0;
			this.ds_search.setColumn(0,"START_NUM", 0);
			this.ds_search.setColumn(0,"ROW_COUNT", this.Div01.form.cmb_viewCount.value);
		}
			 
		this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, callback);
	};
	

	this.fn_doProcess = function(page)	
	{
		var sSvcId = "insertPcPubPrdProcStb";  
		var sUrl = "/pc/prd-Proc-stb/insert-pub-prd-proc-stb.do";
		var inDs = "ds_updateList=ds_updateList"
		var outDs = "ds_del_return=ds_output1";
		var arg;
		var callback = "fn_callBack";

		this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, callback);
	};
	
	//폼 엔터처리용
	this.fn_popupSearch = function (svcId, url){
		var sSvcId = svcId;    
		var sUrl = url;  
		var inDs = "ds_search=ds_search";
		var outDs = "";
		var arg = "";
		this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack");	
	};
	this.fn_largeFileDown = function (){
		var sSvcId = "largeFileDown";    
		var sUrl = "/pc/pc-xlsx-down/excel-ex-prd-prc-stb.do";  
		var inDs = "ds_search=ds_search";
		var outDs = "";
		var arg = "";
		this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack");	
	};
/***********************************************************************************************
* Callback 처리 영역
************************************************************************************************/
	this.fn_callBack = function(svcID, errorCode, errorMsg)	{
		if(svcID == "commonCodeSearch"){    
			this.ds_reprPrdSprCd.insertRow(0);
			this.ds_reprPrdSprCd.setColumn(0,"COM_DTL_CD_NM","전체");
			
			this.ds_prcAplySprCd.insertRow(0);
			this.ds_prcAplySprCd.setColumn(0,"COM_DTL_CD_NM","전체");	
			this.ds_prcAplySprCd.insertRow(1);
			this.ds_prcAplySprCd.setColumn(1,"COM_DTL_CD_NM","해당없음");	
			this.ds_prcAplySprCd.setColumn(1,"COM_DTL_CD","0");
			
			this.ds_inqPerdSpr.insertRow(0);
			this.ds_inqPerdSpr.setColumn(0,"COM_DTL_CD_NM","전체");
			
			this.ds_procStatsCd.insertRow(0);
			this.ds_procStatsCd.setColumn(0,"COM_DTL_CD_NM","전체");
			
			this.fn_todoSearch();
		}else if(svcID == "insertPcPubPrdProcStb"){
			if( errorCode == -1 || errorCode == -100){
				alert(errorMsg);
			}else{
				//alert("저장되었습니다.");
				this.alert(this.fn_getMessage("ERRP000207"));
				this.fn_search();
			}
		}else if(svcID == "edt_prdClcd"){
			 this.Div00.form.edt_prdClNm.set_value(this.searchPrdClsfNm);
		}
		

	};
	
	//조회 트랜잭션 콜백함수
	this.fn_received = function(svcID, errorCode, errorMsg)	{
		this.preSelectRowPosition = 0;		
		
		
		if( this.ds_list.rowcount == 0 ) {
			this.grd_mainList.set_nodatatext("조회 결과가 없습니다.");
		}
		
		//paging 처리
		this.Div01.form.div_paging.form.cfn_createPage(this.Div01.form.div_paging, this.totalCount, this.Div01.form.cmb_viewCount.value, "fn_pageCallback");
	}
	
	this.fn_pageCallback = function(sFlag){
		var oPaging = this.Div01.form.div_paging;
		if(sFlag){
			this.ds_search.setColumn(0,"START_NUM",oPaging.uPageNum);
			this.ds_search.setColumn(0,"ROW_COUNT", this.Div01.form.cmb_viewCount.value);	
			this.fn_search();
		}
		
		var sTotText = "(총 "+ this.fn_AmountCommas(this.totalCount)+"건, "+ this.fn_AmountCommas(oPaging.uPage) +" / "+ this.fn_AmountCommas(oPaging.uPageCnt) +")";
		this.Div01.form.sta_totCount.set_text(sTotText);
	};
	
	this.fn_sortCallback = function(sGridId){
		var oGrid=null;
		if(sGridId == "grd_mainList"){
			oSortInfo = this.grd_mainList.uaSortInfo;
			
			if(oSortInfo.bindCol==""){
			
				var tempColumnName = this.grd_mainList.getCellProperty("body", oSortInfo.nHeadIndex, "text");
				if(tempColumnName.indexOf("expr:") != -1){
					var tempColonIdx = tempColumnName.lastIndexOf(':');
					var tempBindCol = tempColumnName.slice(tempColonIdx+1);
					oSortInfo.bindCol = tempBindCol;
				}
			}
	
			//trace("bindCol : "+oSortInfo.bindCol);
			
			
			this.ds_search.setColumn(0,"SORT_COLUMN",oSortInfo.bindCol);
			this.ds_search.setColumn(0,"SORT_TYPE",oSortInfo.status);
			this.fn_search();
		}
	};
	
	// 멀티팝업버튼 클릭 콜백
	this.fn_popupCallback = function(sPopupId, args){
		switch(sPopupId) {
			
			case "btn_prdIdMultiPopup" :
				var jsonData = JSON.parse(args);
				var prdStr = "";
				var prdNm = "";
				if(jsonData.length > 0){
					for(var i = 0; i<jsonData.length; i++){
						var rtnData = JSON.parse(jsonData[i]);
						prdStr += rtnData.PRD_ID_VIEW + ",";
						prdNm += rtnData.PRD_NM + ",";
					}
					this.Div00.form.edt_prdId.set_value(prdStr.substring(0, prdStr.length-1));
					this.Div00.form.edt_prdNm.set_value(prdNm.substring(0, prdNm.length-1));
				}
				
				break;
			case "btn_mdTeamPopup" :
				var jsonData = JSON.parse(args);
						
				this.Div00.form.edt_ordCd.set_value(jsonData.TEAM_CD.replace(/,\s*$/, ""));
				this.Div00.form.edt_ordNm.set_value(jsonData.TEAM_NM.replace(/,\s*$/, ""));
			
				break;
			case "btn_oprtrPopup" :
				var jsonData = JSON.parse(args);
						
				this.Div00.form.edt_oprtrid.set_value(jsonData.OPRTR_ID.replace(/,\s*$/, ""));
				this.Div00.form.edt_oprtrNm.set_value(jsonData.OPRTR_NM.replace(/,\s*$/, ""));
			
				break;	
				
				
			case "btn_prdIdMultiInput" :

				var jsonData = JSON.parse(args);
				this.Div00.form.edt_prdId.set_value(nexacro.trimRight(jsonData.textValue,','));
				break;
				
			case "btn_grpIdInput" :
				var jsonData = JSON.parse(args);
				this.Div00.form.edt_grpId.set_value(nexacro.trimRight(jsonData.textValue,','));
				break;
			
			case "btn_reqIdMultiInput" :
				var jsonData = JSON.parse(args);
				this.Div00.form.edt_reqId.set_value(nexacro.trimRight(jsonData.textValue,','));
				break;
				
			case "btn_bzplcIdMultiInput" :
				var jsonData = JSON.parse(args);
				this.Div00.form.edt_bzplcId.set_value(nexacro.trimRight(jsonData.textValue,','));
				break;
				
			case "btn_oprIdMultiInput" :
				var jsonData = JSON.parse(args);
				this.Div00.form.edt_oprId.set_value(nexacro.trimRight(jsonData.textValue,','));
				break;
				
			case "btn_bzplcIdPopup" :
				
				var jsonData = JSON.parse(args);
				var sIdList = "";
				var sNmList = "";
				for (var i = 0; i < jsonData.length; i++) {
					var rtnData = JSON.parse(jsonData[i]);
					sIdList += rtnData.BZPLC_ID +",";
					sNmList += rtnData.BZPLC_NM +",";
				}
				this.Div00.form.edt_bzplcId.set_value(sIdList.substring(0, sIdList.length-1));
				this.Div00.form.edt_bzplcNm.set_value(sNmList.substring(0, sNmList.length-1));
				//this.Div_top_info.form.BZPLC_NM.set_value(sNmList);
				//this.ds_search.setColumn(0, "BZPLC_ID", sIdList);
				
				break;	
				
			case "btn_oprIdPopup" :
				var jsonData = JSON.parse(args);
				var sIdList = "";
				var sNmList = "";
				for (var i = 0; i < jsonData.length; i++) {
					var rtnData = JSON.parse(jsonData[i]);

					sIdList += rtnData.OPR_UNIT_ID +",";
					sNmList += rtnData.OPR_UNIT_NM +",";
				}
				this.Div00.form.edt_oprId.set_value(sIdList.substring(0, sIdList.length-1));
				this.Div00.form.edt_oprNm.set_value(sNmList.substring(0, sNmList.length-1));
				
				//this.ds_search.setColumn(0, "OPR_UNIT_ID", sIdList);
				
				break;	
				
				case "btn_prdClcdPopup" :
				var jsonData = JSON.parse(args);
						
				this.Div00.form.edt_prdClcd.set_value(jsonData.PRD_CLCD.replace(/,\s*$/, ""));
				this.Div00.form.edt_prdClNm.set_value(jsonData.PRD_CLSF_NM.replace(/,\s*$/, ""));
			
				break;
				
				case "btn_newPrdPrcPrcess" :
					if(args){
						this.fn_search();
					}
				break;
				
				case "btnPrdId" :
					if(args){
						this.fn_search();
					}
				break;
				
				case "btn_prcProcess00" :
					if(args){
						this.fn_search();
					}
				break;
				
		}
	}


	this.fn_detailPopupCallback = function(objID, rtnValue)
	{
		this.fn_search();
	}
	
	this.fn_callBackForSearch = function(){
		this.fn_search(0);	
	}
	this.fn_callBackLargeFileDown = function(){
		this.fn_largeFileDown();	
	}
/***********************************************************************************************
* 외부 호출 FUNCTION 영역
************************************************************************************************/
	//화면 설정 함수
	this.cfn_formInit = function(){
		//search div 초기 설정
		//this.Div00.uMinSize = 94;
		//this.Div00.uMaxSize = 157;
	
		//grid 초기 설정
		this.grd_mainList.uSortFlag = "false";
		this.grd_mainList.uServerSortFlag = "true";
		this.grd_mainList.uSortCallback = "fn_sortCallback";
		this.grd_mainList.uCellSizeType = "true";
		
		//페이징 초기 설정
		this.Div01.form.div_paging.uPage = 1;
		this.Div01.form.div_paging.uPageNum = 0;
		this.Div01.form.div_paging.uPageRowCnt = 10;
		this.Div01.form.div_paging.uPageCnt = 0;
		this.Div01.form.div_paging.uTotCount = 0;
		
		this.uGridList="grd_mainList";
		this.grd_mainList.uRightMouse="true";
		this.grd_mainList.uPersonalFlag="true";
		//this.grd_mainList.uDefaultFormat="PRD_ID_VIEW|PRD_GRP_ID|PRD_CLCD|PRD_CLSF_NM|PRD_NM|ATTR_VAL|MNFR_NO|MNFR_NM|SELL_UNIT_CD|BRND_NM|HASH_TAG|REPR_PRD_GRP_ID_VIEW|REPR_PRD_SPR_CD|REPR_PRD_ID_VIEW|PUB_ONLY_SPR_CD|PRD_STATS_CD|MRO_PRD_STATS_CD|PRC_APLY_SPR_CD|BG_NM|DISP_PRD_SPR_CD|PRD_OPRTR|MD_OPRTR|REG_DTM|UPD_DTM";
		
	};
	this.cfn_personalPopupClose = function(sRet){
		this.grd_mainList.set_formats(sRet);
		this.pdiv_personal.closePopup();
	}
/***********************************************************************************************
*  개발자(사용자) 함수 영역
************************************************************************************************/
this.fn_todoSearch = function() {
	var oArgs = this.getOwnerFrame().arguments["oArgs"];
	if (oArgs && oArgs.TODO === "Y") {
		if (oArgs.STATUS) this.ds_search.setColumn(0, "PROC_STATS_CD", oArgs.STATUS); //  10 : 가격등록요청, 20 : 가격등록완료
		if (oArgs.ID) {
			this.ds_search.setColumn(0, "CHRPSN_CD", "10");  // 10 : 영업담당자
			this.ds_search.setColumn(0, "CHRPSN_ID", oArgs.ID);  
		}
		if (oArgs.NN) this.Div00.form.edt_oprtrNm.set_value(oArgs.NM);
		if (oArgs.DTM) {
			if(oArgs.DTM == 1) this.Div00.form.cbo_date.set_index(5); // 1: 3개월, 2: 전체
			else this.Div00.form.cbo_date.set_index(0);
	
			this.fn_setInqPerdSprCd(this.Div00.form.cal_srchFrDt
			   ,this.Div00.form.cal_srchToDt
			   ,this.Div00.form.cbo_date);
		}
		this.btn_search.click();
	}
}
this.fn_displayAuth = function(arg){

	if(arg == 3){
		//버튼 disable
		this.Div01.form.btn_prcProcess.set_visible(false);
		this.Div01.form.Button62.set_visible(false);
		this.Div01.form.btn_prcProcess00.set_visible(false);
		
		//this.grd_mainList.setFormatColProperty(0,"size",0);
		this.fn_delCheck();
		this.auth = 3;
	}
	
}

this.fn_calDateOffset = function(currDate,offset){
	var sReturn = "";
	
	var sGb = offset.substr(0,1);
	var sOffset = offset.substr(1,offset.length-1);
	
	if(sGb == "W"){
	    sReturn = this.gfn_addDate(currDate,sOffset*(-7)+1);
	}else if(sGb == "M"){
	    sReturn = this.gfn_addMonth(currDate,sOffset*(-1));
	}else if(sGb == "Y"){
	    sReturn = this.gfn_addMonth(currDate,sOffset*(-12));
	}else if(sGb == "D"){
	    sReturn = this.gfn_addMonth(currDate,0);
	}
	
	return sReturn;
}

this.fn_showOderDetail = function(rowposition,isNew) {
    var width = this.getOwnerFrame().width; //1336;
    var height = this.getOwnerFrame().height;//846;
    var nLeft = 0;
    var nTop = 0;
	var objParam= "";
	var objectId = "";
	var strAuth = "";
	var strIsNew = "N";
    nLeft = system.clientToScreenX(this, nLeft);
    nTop  = system.clientToScreenY(this, nTop);
	if(this.auth == 1 && this.ds_list.getColumn(this.ds_list.rowposition, "PRC_STATE_CD") == "10")	{
		if(this.ds_list.getColumn(this.ds_list.rowposition, "DISP_STATS_CD") == null){
			strIsNew = "Y";
		}else{
			strIsNew = "N";
		}
		strAuth = "2";
	}else if(this.auth == 3)	{
		strAuth = "3";
	}else{
		strAuth = "3";
	}
	
	if(isNew == undefined || isNew == false)	{
	   objParam = {
			param1:this.ds_list.getColumn(this.ds_list.rowposition, "PRD_ID_NUM"),
			param2:this.ds_list.getColumn(this.ds_list.rowposition, "PRD_NM"),
			param3:this.ds_list.getColumn(this.ds_list.rowposition, "BZPLC_ID"),
			param4:this.ds_list.getColumn(this.ds_list.rowposition, "BZPLC_NM"),
			param5:strAuth,
			param6:strIsNew,
			param7:this.ds_list.getColumn(this.ds_list.rowposition, "NEW_PRD_REQ_NO")
		};
		var trimPrdId = this.ds_list.getColumn(this.ds_list.rowposition, "PRD_ID_NUM");
		var localBzplcId = '*';
		objectId = "전용: " + trimPrdId + "-" + localBzplcId ;
	}
    var isExisted = false;
	isExisted = this.fn_getDetail(objectId);
	
	if( isExisted == false )    {
		var sOpenStyle = "dragmovetype=all resizable=true showtitlebar=true showstatusbar=false";
		nexacro.open(objectId, "PC::SSP_BO_CA_40_1.xfdl", this.getOwnerFrame(), objParam, sOpenStyle, nLeft, nTop, width, height, this);
	}
	else    {
		this.fn_topmost(objectId);
	}
};

this.fn_getDetail = function(sObjectId) {
    if(sObjectId == undefined)  return false;
    var arrPopFrame = nexacro.getPopupFrames( this.getOwnerFrame() ) ; 
    for(var i = 0; i < arrPopFrame.length; i++) {
        if(sObjectId == arrPopFrame[i].id ) 
            return true;
    }
    return false;
};

this.fn_AmountCommas = function(val){ //세자리마다',' 적용
    return val.toString().replace(/\B(?=(\d{3})+(?!\d))/g,",");
}

this.fn_delCheck = function(){
	var grdNum = this.grd_mainList.getFormatColCount();
	for(var i = 0; i < grdNum; i++ ){
		if(this.grd_mainList.getCellProperty("head", i, "displaytype") == "checkboxcontrol"){
			this.grd_mainList.deleteContentsCol("body",i);
		}
	}
}

this.fn_excelDownload = function(objId, ret) {
	var answr = ret.split("||||"); 
	
	if(this.gfn_isNull(answr)) return;

	this.ofn_exportExcel({form:this, grid:this.grd_mainList, fileName:"전용상품처리대기", password: answr[0], downRsn: answr[1], dbWrk: "DOWNLOAD", pgmId : "SSP_BO_CA_11"});
}


this.fn_excelDownloadPwdCallback = function(objId, ret) {	
	var answr = ret.split("||||");  
	if(this.gfn_isNull(answr)) return;

	//var sReturn = this.confirm("다운로드 하시겠습니까?");
	var sReturn = this.confirm(this.fn_getMessage("ERRP000202"));
	if(sReturn == true){
		// 화면ID set
		this.ds_search.setColumn(0,"INQ_COND_DTLS", this.name);
	    this.ds_search.setColumn(0,"EXCEL_PASSWD", answr[0]);
		
		this.ds_search.setColumn(0, "DOWN_RSN", answr[1]);
		this.ds_search.setColumn(0, "DB_WRK", "BIGDOWNLOAD"); 

		
		
		// edt 입력 기준으로 조회조건 다시 세팅
		this.fn_setMSearch(this.name,"ePRD_ID", this.Div00.form.edt_prdId.value);
		this.fn_setMSearch(this.name,"eBZPLC_ID", this.Div00.form.edt_bzplcId.value);
		this.fn_setMSearch(this.name,"eOPR_UNIT_ID", this.Div00.form.edt_oprId.value);
		this.fn_setMSearch(this.name,"eREPR_PRD_GRP_ID", this.Div00.form.edt_grpId.value);

		// 조회
		if(this.ds_select.getRowCount() <= 0 ){
			this.fn_largeFileDown();
		}
		else{
			this.fn_insertSelectedData("fn_callBackLargeFileDown");
		}
	}

}

// 단축키 등록
this.fn_regShortCutMethod = function() {
	this.fn_regMethodCtrlENTER("Div00_btn_serach_onclick");
};



/***********************************************************************************************
*  각 Component 별 이벤트 영역
************************************************************************************************/

this.Div00_btn_serach_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	// 화면ID set
	this.ds_search.setColumn(0,"INQ_COND_DTLS", this.name);
	
	
	// edt 입력 기준으로 조회조건 다시 세팅
	this.fn_setMSearch(this.name,"ePRD_ID", this.Div00.form.edt_prdId.value);
	this.fn_setMSearch(this.name,"eBZPLC_ID", this.Div00.form.edt_bzplcId.value);
	this.fn_setMSearch(this.name,"eOPR_UNIT_ID", this.Div00.form.edt_oprId.value);
	this.fn_setMSearch(this.name,"eREPR_PRD_GRP_ID", this.Div00.form.edt_grpId.value);

	// 조회
	if(this.ds_select.getRowCount() <= 0 ){
		this.fn_search(0);
	}
	else{
		this.fn_insertSelectedData("fn_callBackForSearch");
	}
};

this.Div00_cbo_date_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	this.fn_pcDateChage(this.Div00.form.cal_srchFrDt,this.Div00.form.cal_srchToDt, this.Div00.form.cbo_date);
};

this.Div00_btn_prdIdMultiPopup_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var params = {coCd:this.fv_coCd, pubOnlySprCd:'E'};
    var options = {};
    this.gfn_openPopup(e.fromobject.id, "PR_POP::SSP_BO_PP_16.xfdl", params,  "fn_popupCallback", options);
};

this.Div00_btn_prdIdMultiInput_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	
	var params = {textId: this.Div00.form.edt_prdId};
    var options = {};
    this.gfn_openPopup(e.fromobject.id, "CO_POP::SSP_BO_PP_13.xfdl", params,  "fn_popupCallback", options);
};

this.Div00_btn_grpIdInput_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var params = {textId : this.Div00.form.edt_grpId};
    var options = {};
    this.gfn_openPopup(e.fromobject.id, "CO_POP::SSP_BO_PP_13.xfdl", params,  "fn_popupCallback", options);
};

this.Div00_btn_reqIdMultiInput_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var params = {textId : this.Div00.form.edt_reqId};
    var options = {};
    this.gfn_openPopup(e.fromobject.id, "CO_POP::SSP_BO_PP_13.xfdl", params,  "fn_popupCallback", options);
};

this.Div00_btn_bzplcIdMultiInput_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var params = {textId : this.Div00.form.edt_bzplcId};
    var options = {};
    this.gfn_openPopup(e.fromobject.id, "CO_POP::SSP_BO_PP_13.xfdl", params,  "fn_popupCallback", options);
};

this.Div00_btn_oprIdMultiInput_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var params = {textId : this.Div00.form.edt_oprId};
    var options = {};
    this.gfn_openPopup(e.fromobject.id, "CO_POP::SSP_BO_PP_13.xfdl", params,  "fn_popupCallback", options);
};

this.Div00_btn_mdTeamPopup_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var params = {coCd:this.fv_coCd,searchType: "3"};
    var options = {};
    this.gfn_openPopup(e.fromobject.id, "CC::SSP_BO_PP_26.xfdl", params,  "fn_popupCallback", options);
};

this.Div00_btn_bzplcIdPopup_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var params = {coCd:this.fv_coCd};
    var options = {};
	this.gfn_openPopup(e.fromobject.id, "CO_POP::SSP_BO_PP_14.xfdl", params,  "fn_popupCallback", options);
	//if(e.fromobject.id == 'searchPopupBtn03'){ this.gfn_openPopup(e.fromobject.id, "CO_POP::SSP_BO_PP_23.xfdl", params,  "fn_searchMultiPopupCallback", options); }
};

this.Div00_btn_oprIdPopup_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var params = {coCd:this.fv_coCd};
    var options = {};
	//this.gfn_openPopup(e.fromobject.id, "CO_POP::SSP_BO_PP_14.xfdl", params,  "fn_popupCallback", options);
	this.gfn_openPopup(e.fromobject.id, "CO_POP::SSP_BO_PP_23.xfdl", params,  "fn_popupCallback", options);
};

this.Div01_btn_prcProcess_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var chkCnt			= this.ds_list.getCaseCount("CHK==1");
	if( chkCnt == 0 ) {
		//alert("선택된 행이 없습니다.");
		this.alert(this.fn_getMessage("ERRP000208"));
		return false;
	}
	
	//var sReturn = this.confirm("영업판매가처리 하시겠습니까?");
	var sReturn = this.confirm(this.fn_getMessage("ERRP000209"));
	if(sReturn == true){

		var delArr = [];
		var idxChk = 0;
		this.ds_updateList.clearData();
		for(var i=0; i < this.ds_list.rowcount; i++){
			var checkbox = this.ds_list.getColumn(i, "CHK");
			
			if( checkbox == 1 ) {
				var prdId = this.ds_list.getColumn(i, "PRD_ID");
				var bzplcId = this.ds_list.getColumn(i, "BZPLC_ID");
				var newPrdReqNo = this.ds_list.getColumn(i, "NEW_PRD_REQ_NO");
				
				var rowIdx = this.ds_updateList.addRow();
				trace("ds added : "+rowIdx);
				this.ds_updateList.setColumn(rowIdx,"PRD_ID",prdId);
				this.ds_updateList.setColumn(rowIdx,"BZPLC_ID",bzplcId);
				this.ds_updateList.setColumn(rowIdx,"NEW_PRD_REQ_NO",newPrdReqNo);
				trace("added info : "+this.ds_updateList.getColumn(rowIdx,"PRD_ID"));
			}
		}
	
		//기준판매가 처리
		this.fn_doProcess();
			

	}
		
};
//초기화 버튼
this.Div00_btn_searchInit_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	
	this.ds_search.copyData(this.ds_searchInit,true);
	
	this.fn_pcDateChage(this.Div00.form.cal_srchFrDt,this.Div00.form.cal_srchToDt, this.Div00.form.cbo_date);
	
};
//카테고리 팝업
this.Div00_btn_prdClcdPopup_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var params = {coCd:this.fv_coCd , mallSprCd:'10'};
    var options = {};
    this.gfn_openPopup(e.fromobject.id, "PR_POP::SSP_BO_PP_10.xfdl", params,  "fn_popupCallback", options);
};

this.Div00_btn_oprtrPopup_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if("" == this.ds_search.getColumn(0, "CHRPSN_CD")){
		//alert('담당자 구분을 선택해 주세요.');
		this.alert(this.fn_getMessage("ERRP000024"));
	}else{
		var params = {};
		var options = {};
		this.gfn_openPopup(e.fromobject.id, "CO_POP::SSP_BO_PP_44.xfdl", params,  "fn_popupCallback", options);
	}
};

this.work04_onkeyup = function(obj:nexacro.Form,e:nexacro.KeyEventInfo)
{
	var objType = obj.getFocus();
	
	this.fn_processKey(obj, e);
	
	if( e.keycode == 13 && objType == "[object Edit]"){
		var value = e.fromobject.value;
		if(this.gfn_lengthByte(this.gfn_allTrim(value)) > 0){
			if( e.fromobject.id == "edt_prdClcd") {	
				this.ds_search.setColumn(0, "PRD_CLCD", value);
				this.fn_popupSearch("edt_prdClcd", "/pr/prd-popup/select-category-popup-list.do");
			}
			if( e.fromobject.id == "edt_ordCd") {	
				this.fn_getCodeName(e.fromobject,this.Div00.form.edt_ordNm,"OPRTR_ORG");
			}
			if( e.fromobject.id == "edt_oprtrid") {	
				this.fn_getCodeName(e.fromobject,this.Div00.form.edt_oprtrNm,"OPRTR");
			}
			
			
		}
	}
};

this.Div00_Calendar42_onchanged = function(obj:nexacro.Calendar,e:nexacro.ChangeEventInfo)
{
	this.fn_pcDateValidate(this.Div00.form.cal_srchFrDt, this.Div00.form.cal_srchToDt);
};

this.Div00_cal_srchToDt_onchanged = function(obj:nexacro.Calendar,e:nexacro.ChangeEventInfo)
{
	this.fn_pcDateValidate(this.Div00.form.cal_srchFrDt, this.Div00.form.cal_srchToDt);
};

this.Div01_grd_mainList_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	var bindText = this.grd_mainList.getCellProperty("body", e.col, "text");
    
	if(bindText == "bind:PRD_ID_NUM" || bindText == "bind:NEW_PRD_REQ_NO"){	
		this.fn_showOderDetail(this.ds_list.rowposition, false);
	}
	
};

this.Div01_btn_prcProcess00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var chkCnt			= this.ds_list.getCaseCount("CHK==1");
	if( chkCnt == 0 ) {
		//alert("선택된 행이 없습니다.");
		this.alert(this.fn_getMessage("ERRP000208"));
		return false;
	}
	
	var resArray = [];
	
	for(var i=0; i < this.ds_list.rowcount; i++){
		
		var checkbox = this.ds_list.getColumn(i, "CHK");
		if( checkbox == 1 ) {

			var resData = {};
			resData.PRD_ID = this.ds_list.getColumn(i, "PRD_ID");
			resData.NEW_PRD_REQ_NO = this.ds_list.getColumn(i, "NEW_PRD_REQ_NO");
			resArray.push(resData); 
		}
	}
	
	var params = {data : resArray};
    var options = {};
    this.gfn_openPopup(e.fromobject.id, "PC::SSP_BO_CA_12.xfdl", params,  "fn_popupCallback", options);
};

this.Div01_Button01_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.ds_list.getRowCount() > 0){
		this.gfn_openPopup("excelDownPopup", "CO_POP::excelDownPopup.xfdl", null, "fn_excelDownload");
	}else{
		//alert("다운로드 가능한 데이터가 없습니다.");
		this.alert(this.fn_getMessage("ERRP000205"));
	}
};

this.Div01_Button62_00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo) //대용량 다운로드
{

	this.gfn_openPopup("excelDownPopup", "CO_POP::excelDownPopup.xfdl", null, "fn_excelDownloadPwdCallback");

};

this.Div01_Button62_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var param = {pgmId : "SSP_BO_CA_11"}; //프로그램 ID ex) CO_SA_01
	this.gfn_openPopup("SSP_BO_PP_34", "CO_POP::SSP_BO_PP_34.xfdl", param);
};

this.btn_layoutSave_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.gfn_personalSave("grd_mainList", this.grd_mainList.getCurFormatString());
};

this.btn_layoutInit_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.gfn_personalReset("grd_mainList");
	this.grd_mainList.set_formats(this.grd_mainList.uOrgFormat);
	if(this.auth == 3){
		this.fn_delCheck();
	}
};
]]></Script>
    <Bind>
      <BindItem id="item0" compid="Div00.form.cbo_procStats" propid="value" datasetid="ds_search" columnid="PROC_STATS_CD"/>
      <BindItem id="item1" compid="Div00.form.edt_prdId" propid="value" datasetid="ds_search" columnid="PRD_ID"/>
      <BindItem id="item2" compid="Div00.form.edt_grpId" propid="value" datasetid="ds_search" columnid="REPR_PRD_GRP_ID"/>
      <BindItem id="item3" compid="Div00.form.edt_prdClcd" propid="value" datasetid="ds_search" columnid="PRD_CLCD"/>
      <BindItem id="item4" compid="Div00.form.Combo52_00_00" propid="value" datasetid="ds_search" columnid="REPR_PRD_SPR_CD"/>
      <BindItem id="item5" compid="Div00.form.edt_reqId" propid="value" datasetid="ds_search" columnid="NEW_PRD_REQ_NO"/>
      <BindItem id="item6" compid="Div00.form.edt_bzplcId" propid="value" datasetid="ds_search" columnid="BZPLC_ID"/>
      <BindItem id="item7" compid="Div00.form.edt_oprId" propid="value" datasetid="ds_search" columnid="OPR_UNIT_ID"/>
      <BindItem id="item8" compid="Div00.form.Combo48" propid="value" datasetid="ds_search" columnid="DATE_CD"/>
      <BindItem id="item9" compid="Div00.form.cal_srchFrDt" propid="value" datasetid="ds_search" columnid="STR_DTM"/>
      <BindItem id="item10" compid="Div00.form.cal_srchToDt" propid="value" datasetid="ds_search" columnid="END_DTM"/>
      <BindItem id="item11" compid="Div00.form.edt_ordCd" propid="value" datasetid="ds_search" columnid="TEAM_ID"/>
      <BindItem id="item12" compid="Div00.form.Combo48_00" propid="value" datasetid="ds_search" columnid="CHRPSN_CD"/>
      <BindItem id="item13" compid="Div00.form.edt_oprtrid" propid="value" datasetid="ds_search" columnid="CHRPSN_ID"/>
      <BindItem id="item14" compid="Div00.form.Combo49" propid="value" datasetid="ds_search" columnid="PRC_APLY_SPR_CD"/>
      <BindItem id="item15" compid="Div00.form.edt_prdClNm" propid="value" datasetid="ds_search" columnid="PRD_CLNM"/>
      <BindItem id="item16" compid="Div00.form.edt_ordNm" propid="value" datasetid="ds_search" columnid="TEAM_NM"/>
      <BindItem id="item17" compid="Div00.form.edt_oprtrNm" propid="value" datasetid="ds_search" columnid="CHRPSN_NM"/>
      <BindItem id="item18" compid="Div00.form.cbo_date" propid="value" datasetid="ds_search" columnid="INQ_PERD_SPR"/>
      <BindItem id="item20" compid="Div00.form.edt_bzplcNm" propid="value" datasetid="ds_search" columnid="BZPLC_NM"/>
      <BindItem id="item21" compid="Div00.form.edt_oprNm" propid="value" datasetid="ds_search" columnid="OPR_UNIT_NM"/>
      <BindItem id="item19" compid="Div00.form.edt_prdNm" propid="value" datasetid="ds_search" columnid="PRD_NM"/>
    </Bind>
  </Form>
</FDL>
