<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="dlvplcMngList" width="1336" height="750" titletext="상품군계획매익율" onload="fn_onLoad" onkeyup="dlvplcMngList_onkeyup">
    <Layouts>
      <Layout height="750" mobileorientation="landscape" width="1336">
        <Div id="Div00" taborder="1" text="Div00" left="0" top="125" right="4" bottom="46">
          <Layouts>
            <Layout>
              <Grid id="grd_dlvplcList" taborder="0" left="20" top="56" height="450" binddataset="ds_plnPrfrtList" autofittype="col" autoenter="select" autosizingtype="col" right="20" oncellclick="Div00_grd_dlvplcList_oncellclick" autosizebandtype="allband" nodatatext="조회 조건을 선택 하신 후, 조회해 주세요.">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="80"/>
                      <Column size="100"/>
                      <Column size="470"/>
                      <Column size="101"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="338"/>
                      <Column size="120"/>
                      <Column size="98"/>
                    </Columns>
                    <Rows>
                      <Row size="31" band="head"/>
                      <Row size="31"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="사용상태" autosizecol="limitmin"/>
                      <Cell col="1" text="SSP카테고리ID" autosizecol="limitmin"/>
                      <Cell col="2" text="SSP카테고리" autosizecol="limitmin"/>
                      <Cell col="3" text="계획매익율" autosizecol="limitmin"/>
                      <Cell col="4" text="등록담당자ID" autosizecol="limitmin"/>
                      <Cell col="5" text="등록담당자" autosizecol="limitmin"/>
                      <Cell col="6" text="등록사유" autosizecol="limitmin"/>
                      <Cell col="7" text="등록일" autosizecol="limitmin"/>
                      <Cell col="8" text="변경이력" autosizecol="limitmin"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:USE_YN_NM" autosizecol="limitmin"/>
                      <Cell col="1" text="bind:PRD_CLCD" autosizecol="limitmin" textAlign="center"/>
                      <Cell col="2" text="bind:PRD_CLCD_NM" autosizecol="limitmin" textAlign="left"/>
                      <Cell col="3" text="bind:PLN_PRFRT" displaytype="mask" autosizecol="limitmin" maskeditformat="#,0.00" maskeditpostfixtext="%"/>
                      <Cell col="4" text="bind:REGPSN_ID" autosizecol="limitmin"/>
                      <Cell col="5" text="bind:OPRTR_NM" autosizecol="limitmin"/>
                      <Cell col="6" text="bind:REG_RSN" autosizecol="limitmin" textAlign="left"/>
                      <Cell col="7" text="bind:REG_DTM" autosizecol="limitmin" displaytype="expr:REG_DTM!=undefined?'date':''" calendardisplayinvalidtype="none" calendardisplaynulltype="none" calendardateformat="yyyy-MM-dd HH:mm:ss" calendareditformat="yyyy-MM-dd HH:mm:ss"/>
                      <Cell col="8" displaytype="buttoncontrol" edittype="button" text="변경이력" autosizecol="limitmin"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Combo id="cmb_viewCount" taborder="5" text="1,000개씩" top="25" height="28" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" width="104" right="20" index="4" value="1000" type="dropdown">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">20</Col>
                      <Col id="datacolumn">20개씩</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">50</Col>
                      <Col id="datacolumn">50개씩</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">100</Col>
                      <Col id="datacolumn">100개씩</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">500</Col>
                      <Col id="datacolumn">500개씩</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">1000</Col>
                      <Col id="datacolumn">1,000개씩</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">5000</Col>
                      <Col id="datacolumn">5,000개씩</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">10000</Col>
                      <Col id="datacolumn">10,000개씩</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Button id="Button01" taborder="4" text="엑셀다운로드" top="25" height="28" cssclass="btn_WF_excel" textPadding="0px" width="110" right="cmb_viewCount:4" onclick="Div00_Button01_onclick"/>
              <Button id="btn_insert" taborder="1" text="일괄등록" top="25" height="28" width="69" right="Button01:4" onclick="Div00_btn_insert_onclick"/>
              <Static id="totalPageCount" taborder="2" text="(총 0건, 1 / 0)" left="20" top="35" width="300" height="14" onclick="totalPageCount_onclick"/>
              <Div id="div_paging" taborder="3" left="7" height="38" url="COMM::cmmPaging.xfdl" formscrollbartype="none none" top="grd_dlvplcList:20" right="0"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div00_00" taborder="0" text="검색 영역" left="0" top="20" right="24" height="115" formscrolltype="none" formscrollbartype="none none">
          <Layouts>
            <Layout>
              <Static id="Static05" taborder="1" top="0" height="32" cssclass="sta_cm_box02L_tdt" left="40" right="0" text=""/>
              <Static id="Static31" taborder="0" top="31" height="32" cssclass="sta_cm_box02L" left="40" right="0"/>
              <Static id="Static02" taborder="2" text="SSP카테고리" left="20" top="0" width="130" height="32" cssclass="sta_cm_box01L_tdt"/>
              <Static id="Static06" taborder="3" text="등록일" left="20" top="31" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Calendar id="cal_srchFrDt" taborder="4" left="159" top="35" width="140" height="24" dateformat="yyyy-MM-dd " onchanged="Div00_00_cal_srchFrDt_onchanged"/>
              <Static id="Static59" taborder="5" text="~" left="303" top="36" width="9" height="24"/>
              <Calendar id="cal_srchToDt" taborder="6" left="316" top="35" width="140" height="24" dateformat="yyyy-MM-dd" onchanged="Div00_00_cal_srchToDt_onchanged"/>
              <Combo id="cbo_inqPerdSpr" taborder="7" text="전체" left="461" top="35" width="100" height="24" innerdataset="ds_inqPerdSpr" codecolumn="COM_DTL_CD" datacolumn="COM_DTL_CD_NM" onitemchanged="Div00_00_cbo_inqPerdSpr_onitemchanged"/>
              <Static id="Static04" taborder="8" text="사용상태" left="882" top="0" width="130" height="32" cssclass="sta_cm_box01L_tdt"/>
              <Combo id="cmb_useYn" taborder="9" text="전체" left="1020" top="4" width="150" height="24" index="0" innerdataset="ds_useYn" datacolumn="USE_YN_NM" codecolumn="USE_YN" value=""/>
              <Edit id="edt_prdClcd" taborder="10" left="159" top="4" width="140" height="24" onkeyup="Div00_00_edt_prdClcd_onkeyup"/>
              <Edit id="edt_prdClNm" taborder="11" left="304" top="4" width="140" height="24" readonly="true"/>
              <Button id="btn_prdClcdPopup" taborder="12" left="449" top="4" width="24" height="24" cssclass="btn_WF_search02" onclick="Div00_00_btn_prdClcdPopup_onclick"/>
              <Button id="btn_init" taborder="13" text="초기화" top="77" width="65" height="26" right="64" onclick="Div00_00_btn_init_onclick"/>
              <Button id="Button58" taborder="14" text="조회" top="77" width="60" height="26" cssclass="btn_WF_select" right="0" onclick="Div00_00_Button58_onclick"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="START_NUM" type="STRING" size="256"/>
          <Column id="ROW_COUNT" type="STRING" size="256"/>
          <Column id="PRD_STD_YN" type="STRING" size="256"/>
          <Column id="PRD_CLCD" type="STRING" size="256"/>
          <Column id="PRD_CLCD_NM" type="STRING" size="256"/>
          <Column id="SORT_COLUMN" type="STRING" size="256"/>
          <Column id="STR_DTM" type="STRING" size="256"/>
          <Column id="END_DTM" type="STRING" size="256"/>
          <Column id="SORT_TYPE" type="STRING" size="256"/>
          <Column id="codeList" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="START_NUM">0</Col>
            <Col id="ROW_COUNT">20</Col>
            <Col id="USE_YN">Y</Col>
            <Col id="PRD_STD_YN"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_plnPrfrtList">
        <ColumnInfo>
          <Column id="USE_YN" type="string" size="32"/>
          <Column id="USE_YN_NM" type="string" size="32"/>
          <Column id="PRD_CLCD" type="string" size="32"/>
          <Column id="PRD_CLCD_NM" type="string" size="32"/>
          <Column id="PRD_STD_YN" type="string" size="32"/>
          <Column id="PRD_STD_YN_NM" type="string" size="32"/>
          <Column id="PLN_PRFRT" type="string" size="16"/>
          <Column id="PLN_PRFRT_NM" type="bigdecimal" size="16"/>
          <Column id="REGPSN_ID" type="string" size="32"/>
          <Column id="REG_RSN" type="string" size="32"/>
          <Column id="REG_DTM" type="string" size="32"/>
          <Column id="UPD_DTM" type="string" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_useYn">
        <ColumnInfo>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="USE_YN_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="USE_YN"/>
            <Col id="USE_YN_NM">전체</Col>
          </Row>
          <Row>
            <Col id="USE_YN_NM">사용</Col>
            <Col id="USE_YN">Y</Col>
          </Row>
          <Row>
            <Col id="USE_YN">N</Col>
            <Col id="USE_YN_NM">미사용</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_page">
        <ColumnInfo>
          <Column id="COUNT" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="COUNT">10</Col>
          </Row>
          <Row>
            <Col id="COUNT">20</Col>
          </Row>
          <Row>
            <Col id="COUNT">30</Col>
          </Row>
          <Row>
            <Col id="COUNT">40</Col>
          </Row>
          <Row>
            <Col id="COUNT">50</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_stdYn">
        <ColumnInfo>
          <Column id="STD_YN" type="STRING" size="256"/>
          <Column id="STD_YN_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="STD_YN"/>
            <Col id="STD_YN_NM">전체</Col>
          </Row>
          <Row>
            <Col id="STD_YN_NM">표준</Col>
            <Col id="STD_YN">Y</Col>
          </Row>
          <Row>
            <Col id="STD_YN">N</Col>
            <Col id="STD_YN_NM">비표준</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_inqPerdSpr">
        <ColumnInfo>
          <Column id="COM_DTL_CD" type="STRING" size="256"/>
          <Column id="COM_DTL_CD_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/*******************************************************
  PROJECT NAME : 상품군계획매익률
  CREATION DATES : 2022.01.25
*******************************************************/
include "PC::pcUtils.xjs";
include "OD::odUtils.xjs";
/***********************************************************************************************
 * Form 변수 선언 영역
************************************************************************************************/
this.totalCount = 0;
this.preSelectRowPosition = 0;
this.searchPrdClsfNm = '';
/***********************************************************************************************
* FORM EVENT 영역(onload)
************************************************************************************************/
this.fn_onLoad = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	//공통 함수 호출(필수)
	this.gfn_formOnLoad(this);
	
	//공통코드 조회
	this.fn_commonCodeSearch();
	this.Div00_00.form.cbo_inqPerdSpr.set_value("2");
	this.fn_pcDateChage(this.Div00_00.form.cal_srchFrDt,this.Div00_00.form.cal_srchToDt, this.Div00_00.form.cbo_inqPerdSpr);
	
	if(typeof(this.parent.parent.parent.tabPage) == "function"){
		this.parent.parent.parent.tabPage();
	}
	
	//단축키 함수 호출
	this.fn_regShortCutMethod();
	
	//조회함수
	//this.fn_doSearch(0);
};
/***********************************************************************************************
* Transaction 서비스 호출 영역
************************************************************************************************/
//조회  
this.fn_doSearch = function(page)	
{
	 var sSvcId = "selectDetrInfoList";  
     var sUrl = "/pc/plnPrfrt/selectPlnPrfrtList.do";
	 var inDs = "ds_search=ds_search"
     var outDs = "ds_plnPrfrtList=ds_output";
     var arg;
     var callback = "fn_received";

	 // 조회버튼 클릭시 페이징 초기화 시킨다.
	 if( page == 0 ) {
		this.Div00.form.div_paging.uPage=1;
		this.Div00.form.div_paging.uPageNum=0;
		this.ds_search.setColumn(0,"START_NUM", 0);
		this.ds_search.setColumn(0,"ROW_COUNT", this.Div00.form.cmb_viewCount.value);
	 }
	 
	this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, callback);
};

//공통코드조회
this.fn_commonCodeSearch = function()
{	
	var sSvcId = "commonCodeSearch";    
	var sUrl = "/co/select-common-code-list.do";  
	var inDs = "ds_search=ds_search";
	var outDs = "ds_inqPerdSpr=ds_output1";
	var arg = "";
	var callback = "fn_received";
	
	this.ds_search.setColumn(0, "codeList", "INQ_PERD_SPR_CD");
	this.ds_search.setColumn(0, "langCd", "KO");
	this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, callback);
};

//폼 엔터처리용
this.fn_popupSearch = function (svcId, url){
	var sSvcId = svcId;    
	var sUrl = url;  
	var inDs = "ds_search=ds_search";
	var outDs = "";
	var arg = "";
	this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_received");	
};
/***********************************************************************************************
* Callback 처리 영역
************************************************************************************************/
//조회 트랜잭션 콜백함수
this.fn_received = function(svcID, errorCode, errorMsg)	{

// 	this.preSelectRowPosition = 0;		
// 	
// 	// 조회 카운트가 없으면 데이터셋이 날라감으로 강제 설정
// 	if( this.ds_plnPrfrtList.rowcount == 0 ) {
// 		this.ds_plnPrfrtList.copyData(this.ds_dlvplcListCopy);
// 	}
	switch(svcID)
	{
		case 'selectDetrInfoList' :
			if( this.ds_plnPrfrtList.rowcount == 0 ) {
				//this.ds_intlLwstList.copyData(this.ds_dlvplcListCopy);
				this.Div00.form.grd_dlvplcList.set_nodatatext("조회 결과가 없습니다.");
				
			}
			//paging 처리
		this.Div00.form.div_paging.form.cfn_createPage(this.Div00.form.div_paging, this.totalCount, this.Div00.form.cmb_viewCount.value, "fn_pageCallback");
		break;
		
		case "commonCodeSearch":
			
		    this.ds_inqPerdSpr.insertRow(0);
			this.ds_inqPerdSpr.setColumn(0,"COM_DTL_CD","");
			this.ds_inqPerdSpr.setColumn(0,"COM_DTL_CD_NM","전체");
			this.Div00_00.form.cbo_inqPerdSpr.set_value("2");
			break;
		
		default :
		break;
		
		case "edt_prdClcd" : 
            this.Div00_00.form.edt_prdClNm.set_value(this.searchPrdClsfNm);
            break;
	}
	
	
}

// 멀티팝업버튼 클릭 콜백
	this.fn_popupCallback = function(sPopupId, args){
		
		switch(sPopupId) {
				
				case "btn_prdClcdPopup" :
				var jsonData = JSON.parse(args);
						
				this.Div00_00.form.edt_prdClcd.set_value(jsonData.PRD_CLCD.replace(/,\s*$/, ""));
				this.Div00_00.form.edt_prdClNm.set_value(jsonData.PRD_CLSF_NM.replace(/,\s*$/, ""));
			
				break;
			
		}
	}

//페이징 콜백
this.fn_pageCallback = function(sFlag){

	var oPaging = this.Div00.form.div_paging;
	
	if(sFlag){
		this.ds_search.setColumn(0,"START_NUM", oPaging.uPageNum);
		this.ds_search.setColumn(0,"ROW_COUNT", this.Div00.form.cmb_viewCount.value);
		this.fn_doSearch(3);
	}
	
	var sTotText = "(총 "+ this.fn_AmountCommas(this.totalCount)+"건, "+ this.fn_AmountCommas(oPaging.uPage) +" / "+ this.fn_AmountCommas(oPaging.uPageCnt) +")";
	this.Div00.form.totalPageCount.set_text(sTotText);
}

//정렬콜백
this.fn_sortCallback = function(sGridId){
	
	var oGrid = null;
	if(sGridId == "grd_dlvplcList"){
		oSortInfo = this.Div00.form.grd_dlvplcList.uaSortInfo;
		this.ds_search.setColumn(0,"SORT_COLUMN",oSortInfo.bindCol);
		this.ds_search.setColumn(0,"SORT_TYPE",oSortInfo.status);
		this.fn_doSearch(0);
	}
};


/***********************************************************************************************
* 외부 호출 FUNCTION 영역
************************************************************************************************/
//화면 설정 함수
this.cfn_formInit = function()
{
	//grid 초기 설정
	this.Div00.form.grd_dlvplcList.uSortFlag = "false";
	this.Div00.form.grd_dlvplcList.uServerSortFlag = "true";
	this.Div00.form.grd_dlvplcList.uSortCallback = "fn_sortCallback";
	this.Div00.form.grd_dlvplcList.uCellSizeType = "true";
	
	//페이징 초기 설정
	this.Div00.form.div_paging.uPage = 1;
	this.Div00.form.div_paging.uPageNum = 0;
	this.Div00.form.div_paging.uPageRowCnt = 20;
	this.Div00.form.div_paging.uPageCnt = 0;
	this.Div00.form.div_paging.uTotCount = 0;
}

/***********************************************************************************************
*  개발자(사용자) 함수 영역
************************************************************************************************/

this.fn_calDateOffset = function(currDate,offset){
	var sReturn = "";
	
	var sGb = offset.substr(0,1);
	var sOffset = offset.substr(1,offset.length-1);
	
	if(sGb == "W"){
	    sReturn = this.gfn_addDate(currDate,sOffset*(-7)+1);
	}else if(sGb == "M"){
	    sReturn = this.gfn_addMonth(currDate,sOffset*(-1));
	}else if(sGb == "Y"){
	    sReturn = this.gfn_addMonth(currDate,sOffset*(-12));
	}else if(sGb == "D"){
	    sReturn = this.gfn_addMonth(currDate,0);
	}
	
	return sReturn;
}

this.fn_AmountCommas = function(val){ //세자리마다',' 적용
    return val.toString().replace(/\B(?=(\d{3})+(?!\d))/g,",");
}

// 단축키 등록
this.fn_regShortCutMethod = function() {
	this.fn_regMethodCtrlENTER("Div00_00_Button58_onclick");
};
/***********************************************************************************************
*  각 Component 별 이벤트 영역
************************************************************************************************/

this.Div00_00_Button58_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_doSearch(0);
};


this.Div00_00_btn_init_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//카테고리
	this.ds_search.setColumn(0,"PRD_CLCD","");
	this.ds_search.setColumn(0,"PRD_CLCD_NM","");
	
	//달력
	this.Div00_00.form.cbo_inqPerdSpr.set_value("2");
	this.fn_pcDateChage(this.Div00_00.form.cal_srchFrDt,this.Div00_00.form.cal_srchToDt, this.Div00_00.form.cbo_inqPerdSpr);
	
	//사용여부
	this.ds_search.setColumn(0,"USE_YN","Y");
	
};

this.Div00_grd_dlvplcList_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	// 상세조회 팝업 호출
	var dataSet = obj.getBindDataset();
	
	if( e.col == 8 ) {	
		var objParam = {
			prdClcd:dataSet.getColumn(e.row, "PRD_CLCD")
		};
		
		this.gfn_openPopup("SSP_BO_CA_53", "PC::SSP_BO_CA_53.xfdl", objParam);
		
	}		
};

this.Div00_btn_insert_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var param = {pgmId : "SSP_BO_CA_51"}; //프로그램 ID ex) CO_SA_01
	this.gfn_openPopup("SSP_BO_PP_34", "CO_POP::SSP_BO_PP_34.xfdl", param);
};

this.Div00_00_cbo_inqPerdSpr_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	this.fn_pcDateChage(this.Div00_00.form.cal_srchFrDt,this.Div00_00.form.cal_srchToDt, this.Div00_00.form.cbo_inqPerdSpr);
};


this.Div00_00_btn_prdClcdPopup_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var params = {coCd:this.fv_coCd,mallSprCd:'10'};
    var options = {};
    this.gfn_openPopup(e.fromobject.id, "PR_POP::SSP_BO_PP_10.xfdl", params,  "fn_popupCallback", options);
};


this.dlvplcMngList_onkeyup = function(obj:nexacro.Form,e:nexacro.KeyEventInfo)
{
	this.fn_processKey(obj, e);

	var objType = obj.getFocus();
	
	if( e.keycode == 13 && objType == "[object Edit]"){
		var value = e.fromobject.value;
		if(this.gfn_lengthByte(this.gfn_allTrim(value)) > 0){
			if( e.fromobject.id == "edt_prdClcd") {	
				this.ds_search.setColumn(0, "PRD_CLCD", value);
				this.fn_popupSearch("edt_prdClcd", "/pr/prd-popup/select-category-popup-list.do");
			}
		}
	}
};

this.Div00_00_cal_srchFrDt_onchanged = function(obj:nexacro.Calendar,e:nexacro.ChangeEventInfo)
{
	this.fn_pcDateValidate(this.Div00_00.form.cal_srchFrDt,this.Div00_00.form.cal_srchToDt);
};

this.Div00_00_cal_srchToDt_onchanged = function(obj:nexacro.Calendar,e:nexacro.ChangeEventInfo)
{
	this.fn_pcDateValidate(this.Div00_00.form.cal_srchFrDt,this.Div00_00.form.cal_srchToDt);
};

this.Div00_Button01_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.ds_plnPrfrtList.getRowCount() > 0){
		this.ofn_exportExcel({form:this, grid:this.Div00.form.grd_dlvplcList, fileName:"상품군계획매익율"});
	}else{
		alert(this.fn_getMessage("ERRS000202"));
	}
};
]]></Script>
    <Bind>
      <BindItem id="item1" compid="Div00_00.form.cmb_useYn" propid="value" datasetid="ds_search" columnid="USE_YN"/>
      <BindItem id="item2" compid="Div00_00.form.edt_prdClcd" propid="value" datasetid="ds_search" columnid="PRD_CLCD"/>
      <BindItem id="item3" compid="Div00_00.form.edt_prdClNm" propid="value" datasetid="ds_search" columnid="PRD_CLCD_NM"/>
      <BindItem id="item4" compid="Div00_00.form.cal_srchFrDt" propid="value" datasetid="ds_search" columnid="STR_DTM"/>
      <BindItem id="item5" compid="Div00_00.form.cal_srchToDt" propid="value" datasetid="ds_search" columnid="END_DTM"/>
    </Bind>
  </Form>
</FDL>
