<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="SSP_BO_CA_32_1" width="1336" height="846" titletext="공용상품 영업지정판매가 관리 - 그외(조회)">
    <Layouts>
      <Layout height="846" width="1336">
        <Div id="Div00" taborder="0" left="0" top="0" width="100%" height="100%" url="PC::SSP_BO_CA_32.xfdl"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.detailFunction = function(){
	this.Div00.form.fn_displayGubun("3");
}
this.cfn_personalPopupClose = function(sRet){
	this.Div00.form.grd_mainList.set_formats(sRet);
	this.Div00.form.pdiv_personal.closePopup();
}]]></Script>
  </Form>
</FDL>
