<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="SSP_BO_CA_35" width="1336" height="690" titletext="공용상품 영업지정판매가 상세 - 그외">
    <Layouts>
      <Layout height="690" width="1336">
        <Div id="Div00" taborder="0" left="0" top="0" width="100%" height="100%" url="PC::SSP_BO_CA_33.xfdl"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.detailFunction = function(){
	this.Div00.form.auth = 1;
	this.Div00.form.fn_checkData();
}]]></Script>
  </Form>
</FDL>
