<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="test1" width="1336" height="846" titletext="기준판매가 참조가격관리 조회" onload="test1_onload">
    <Layouts>
      <Layout height="846" width="1336">
        <Div id="Div00" taborder="0" text="Div00" left="0" top="0" width="100%" height="100%" url="PC::SSP_BO_CA_55.xfdl"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.test1_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{

	
};

this.tabPageInit = function(){
	
	//탭페이지1 수정
	this.Div00.form.Tab00.Tabpage1.form.Div00.form.btn_write.set_visible(false);
	this.Div00.form.Tab00.Tabpage1.form.Div00.form.btn_insert.set_visible(false);	
	this.Div00.form.Tab00.Tabpage1.form.Div00.form.grd_exPrdPrcList.setCellProperty("body",0,"textDecoration","none");
	this.Div00.form.Tab00.Tabpage1.form.Div00.form.grd_exPrdPrcList.setCellProperty("body",0,"color","black");
	this.Div00.form.Tab00.Tabpage1.form.Div00.form.grd_exPrdPrcList.setCellProperty("body",0,"font",'normal 12px/normal "Malgun Gothic,맑은고딕,Apple SD Gothic Neo,dotum,돋움,arial,sans-serif"');

	//탭페이지2 수정
	this.Div00.form.Tab00.Tabpage2.form.Div00.form.btn_insert.set_visible(false);
	
}]]></Script>
  </Form>
</FDL>
