<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="samplePage01" width="800" height="420" titletext="협력사 배송가능지역" onload="fn_onLoad" onkeyup="samplePage01_onkeyup">
    <Layouts>
      <Layout height="420" mobileorientation="landscape" width="800">
        <Div id="Div00" taborder="0" text="Div00" left="20" top="75" height="306" right="20">
          <Layouts>
            <Layout>
              <Grid id="grd_mainList" taborder="0" left="0" top="0" right="0" bottom="40" autofittype="col" fillareatype="none" binddataset="ds_list" oncellclick="grd_mainList_oncellclick" oncelldblclick="Div01_grd_mainList_oncelldblclick">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="40"/>
                      <Column size="80"/>
                      <Column size="40"/>
                      <Column size="80"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="배송권역"/>
                      <Cell col="1" text="배송권역명"/>
                      <Cell col="2" text="세부권역"/>
                      <Cell col="3" text="세부권역명"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:TRNS_REGN_CD"/>
                      <Cell col="1" text="bind:TRNS_REGN_ABBR_NM"/>
                      <Cell col="2" text="bind:TRNS_AREA_CD"/>
                      <Cell col="3" text="bind:TRNS_AREA_NM"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
        <Static id="sta_totCount" taborder="1" text="(총 0건)" left="20" usedecorate="true" width="180" bottom="Div00:10" height="17"/>
        <Div id="Div01" taborder="2" text="" left="20" top="342" height="73" right="20">
          <Layouts>
            <Layout>
              <Button id="btn_close" taborder="0" text="닫기" left="355" width="70" bottom="22" height="30" onclick="Div01_btn_close_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="st_title" taborder="3" text="협력사 배송가능지역" left="20" top="20" width="490" height="21" cssclass="sta_WF_title04"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/*******************************************************
  PROJECT NAME : SSP_BO
  CREATION DATES : 
*******************************************************/
include "OD::odUtils.xjs";
/***********************************************************************************************
 * Form 변수 선언 영역
************************************************************************************************/
this.totalCount = 0;
/***********************************************************************************************
* FORM EVENT 영역(onload)
************************************************************************************************/

this.fn_onLoad = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	//공통 함수 호출(필수)
	this.gfn_formOnLoad(this);
	
	//부모창 데이터 처리
	this.fn_checkData();
	
	this.resetScroll();
	
	//단축키 함수 호출
	this.fn_regShortCutMethod();
};

/***********************************************************************************************
* Transaction 서비스 호출 영역
************************************************************************************************/
	// 조회 
	this.fn_search = function()	{
		var sSvcId = "selectMbrHistPop";    
		var sUrl = "/pc/popup/selectCprtcpOcarTrnsreList.do";
		var inDs = "ds_search=ds_search";
		var outDs = "ds_list=ds_output";
		var arg = "";
		this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_received");
	}
/***********************************************************************************************
* Callback 처리 영역
************************************************************************************************/
	//조회 트랜잭션 콜백함수
	this.fn_received = function(svcID, errorCode, errorMsg)	{
		if(this.ds_list.getRowCount() > 0) {		
			var sTotText = "(<b v='true'>총 "+ this.ds_list.getRowCount()+"건) </b>";
			this.sta_totCount.set_text(sTotText);
		}
		if( this.ds_list.rowcount == 0 ) {
			this.Div00.form.grd_mainList.set_nodatatext("조회 결과가 없습니다.");
		}
	}
	
	this.fn_pageCallback = function(sFlag){
		var oPaging = this.Div00.form.div_paging;
		if(sFlag){
			this.ds_search.setColumn(0,"START_NUM",oPaging.uPageNum);
			this.ds_search.setColumn(0,"ROW_COUNT",10);	
			this.fn_search();
		}
		
		
	};
	
	this.fn_sortCallback = function(sGridId){
		var oGrid=null;
		if(sGridId == "grd_mainList"){
			oSortInfo = this.Div00.form.grd_mainList.uaSortInfo;
			this.ds_search.setColumn(0,"SORT_COLUMN",oSortInfo.bindCol);
			this.ds_search.setColumn(0,"SORT_TYPE",oSortInfo.status);
			this.fn_search();
		}
	};

/***********************************************************************************************
* 외부 호출 FUNCTION 영역
************************************************************************************************/
	//화면 설정 함수
	this.cfn_formInit = function(){
		//grid 초기 설정
		this.Div00.form.grd_mainList.uSortFlag = "false";
		this.Div00.form.grd_mainList.uServerSortFlag = "true";
		this.Div00.form.grd_mainList.uSortCallback = "fn_sortCallback";
		this.Div00.form.grd_mainList.uCellSizeType = "true";
	
	};
/***********************************************************************************************
*  개발자(사용자) 함수 영역
************************************************************************************************/
	this.fn_checkData = function(){
		var coCd = this.fv_coCd;
		var cprtcpId = this.parent.cprtcpId;
		var cprtcpNM = this.parent.cprtcpNm;
		
		//coCd = this.fv_coCd;
		//cprtcpId = "0000416879";
		//cprtcpNM = "테스트협력사";
		if(typeof cprtcpNM != "undefined" & cprtcpNM != null & cprtcpNM != ""){
			this.st_title.set_text(cprtcpNM+" 배송가능지역");
		}
		
		
		// 파라미터 값 ds setcolumn
		this.ds_search.setColumn(0, "CO_CD", coCd);
		this.ds_search.setColumn(0, "CPRTCP_ID", cprtcpId);
		
		// 조회
		this.fn_search();
	}

// 단축키 등록
this.fn_regShortCutMethod = function() {
	this.fn_regMethodESC("Div01_btn_close_onclick");
};
/***********************************************************************************************
*  각 Component 별 이벤트 영역
************************************************************************************************/	

this.Div01_btn_close_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close();
};

this.samplePage01_onkeyup = function(obj:nexacro.Form,e:nexacro.KeyEventInfo)
{
	// 단축키 등록
	this.fn_processKey(obj, e);
};
]]></Script>
    <Objects>
      <Dataset id="ds_list">
        <ColumnInfo>
          <Column id="TRNS_AREA_CD" type="STRING" size="32"/>
          <Column id="TRNS_AREA_NM" type="STRING" size="32"/>
          <Column id="TRNS_REGN_CD" type="STRING" size="32"/>
          <Column id="TRNS_REGN_ABBR_NM" type="STRING" size="32"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="CPRTCP_ID" type="STRING" size="256"/>
          <Column id="START_NUM" type="STRING" size="256"/>
          <Column id="ROW_COUNT" type="STRING" size="256"/>
          <Column id="SORT_COLUMN" type="STRING" size="256"/>
          <Column id="SORT_TYPE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="MBR_ID"/>
            <Col id="START_NUM">0</Col>
            <Col id="ROW_COUNT">10</Col>
            <Col id="CO_CD"/>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
