<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="test1" width="1336" height="846" titletext="일반고객할증율 조회" onload="test1_onload">
    <Layouts>
      <Layout height="846" width="1336">
        <Div id="Div00" taborder="0" text="Div00" left="0" top="0" width="100%" height="100%" url="PC::SSP_BO_CA_54.xfdl"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.test1_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	
	//tabpage2의 신규정보 영역 set_visible(false)
	this.Div00.form.Static00_03_00_00.set_visible(false);
	this.Div00.form.Div00_00.set_visible(false);
	
	//tabpage2의 변경이력 위치 조정
	this.Div00.form.Div00.set_top("130px");
	
};
]]></Script>
  </Form>
</FDL>
