<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="test1" width="1336" height="846" titletext="카테고리계획매익율 조회" onload="test1_onload">
    <Layouts>
      <Layout height="846" width="1336">
        <Div id="Div00" taborder="0" text="Div00" left="0" top="0" width="100%" height="100%" url="PC::SSP_BO_CA_51.xfdl" async="true"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.test1_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{

	
	
};

this.tabPageInit = function(){
	

	//tabpage1 의 일괄등록버튼 set_visible(false)
	this.Div00.form.Tab00.Tabpage1.form.Div00.form.btn_insert.set_visible(false);

}]]></Script>
  </Form>
</FDL>
