<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="SSP_BO_CA_40" width="1336" height="950" titletext="전용상품 노출판매가 상세 - MD담당자" onload="SSP_BO_CA_40_onload">
    <Layouts>
      <Layout height="950" width="1336">
        <Div id="Div00" taborder="0" text="Div00" left="0" top="0" width="100%" height="100%" url="PC::SSP_BO_CA_39.xfdl"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/***********************************************************************************************
 * Form 변수 선언 영역
************************************************************************************************/
this.prdId = "";
this.prdNm = "";
this.bzplcId = "";
this.bzplcNm = "";
this.strAuth = "4";
this.strIsNew = "N";

/*this.detailFunction = function(){
	this.Div00.form.auth = 1;
	this.Div00.form.fn_checkData();
}*/

/***********************************************************************************************
* FORM EVENT 영역(onload)
************************************************************************************************/
this.SSP_BO_CA_40_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	trace("### SSP_BO_CA_40_onload ###");
	
	this.prdId = this.parent.param1;
	this.prdNm = this.parent.param2;
	this.bzplcId = this.parent.param3;
	this.bzplcNm = this.parent.param4;
	this.strAuth = this.parent.param5;
	this.strIsNew = this.parent.param6;
	
	this.Div00.form.fn_userInit(this.prdId, this.prdNm, this.bzplcId, this.bzplcNm, this.strAuth ,this.strIsNew);
};
]]></Script>
  </Form>
</FDL>
