<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="work04" width="1100" height="700" titletext="Condition 이력조회" onload="fn_onLoad" onkeyup="work04_onkeyup">
    <Layouts>
      <Layout height="700" mobileorientation="landscape" width="1100">
        <Tab id="Tab00" taborder="1" tabindex="0" left="20" top="50" height="590" right="20" onchanged="Tab00_onchanged" cssclass="tab_WF_basic">
          <Tabpages>
            <Tabpage id="Tabpage1" text="물량할인" url="PC::SSP_BO_CA_29_A.xfdl"/>
            <Tabpage id="Tabpage2" text="배송비" url="PC::SSP_BO_CA_29_B.xfdl"/>
          </Tabpages>
        </Tab>
        <Button id="btn_select" taborder="1" text="닫기" top="655" width="65" height="30" cssclass="btn_WF_select" positionstep="0" left="47.27%" onclick="btn_select_onclick"/>
        <Static id="st_title" taborder="2" text="Condition 이력조회" left="20" top="20" width="490" height="21" cssclass="sta_WF_title04"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="codeList" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_list">
        <ColumnInfo>
          <Column id="DETR_UNIT_SEQ" type="INT" size="16"/>
          <Column id="DETR_UNIT_NM" type="string" size="32"/>
          <Column id="DETR_BSS_CD" type="string" size="0"/>
          <Column id="DETR_MTHD_CD" type="string" size="0"/>
          <Column id="UPD_DTM" type="datetime" size="17"/>
          <Column id="UPDPSN_ID" type="string" size="32"/>
          <Column id="MAX_PRC_LENGTH" type="INT" size="16"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_detrBssCd">
        <ColumnInfo>
          <Column id="COM_DTL_CD" type="STRING" size="256"/>
          <Column id="COM_DTL_CD_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_detrMthdCd">
        <ColumnInfo>
          <Column id="COM_DTL_CD" type="STRING" size="256"/>
          <Column id="COM_DTL_CD_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/*******************************************************
PROJECT NAME : 메뉴관리
CREATION DATES : 2022.01.26
*******************************************************/
include "OD::odUtils.xjs";
/***********************************************************************************************
* Form 변수 선언 영역
************************************************************************************************/

/***********************************************************************************************
* FORM EVENT 영역(onload)
************************************************************************************************/
this.prdId = "";
this.fn_onLoad = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{	
	//공통 함수 호출(필수)
	this.gfn_formOnLoad(this);
	
	//단축키 함수 호출
	this.fn_regShortCutMethod();
	
};


/***********************************************************************************************
* Transaction 서비스 호출 영역
************************************************************************************************/


/***********************************************************************************************
* Callback 처리 영역
************************************************************************************************/


/***********************************************************************************************
* 외부 호출 FUNCTION 영역
************************************************************************************************/
/***********************************************************************************************
*  개발자(사용자) 함수 영역
************************************************************************************************/
// 단축키 등록
this.fn_regShortCutMethod = function() {
	this.fn_regMethodESC("btn_select_onclick");
};

this.btn_select_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close();
};

this.work04_onkeyup = function(obj:nexacro.Form,e:nexacro.KeyEventInfo)
{
	// 단축키 등록
	this.fn_processKey(obj, e);
};
]]></Script>
  </Form>
</FDL>
