<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="SSP_BO_CA_23" width="1200" height="822" titletext="공용상품 기준판매가 상세 - MD담당자" onload="SSP_BO_CA_23_onload">
    <Layouts>
      <Layout height="822" mobileorientation="landscape" width="1200">
        <Div id="Div00" taborder="0" text="Div00" left="0" top="0" width="100%" height="100%" url="PC::SSP_BO_CA_22.xfdl" async="false"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.SSP_BO_CA_23_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.prdId = this.parent.param1;
	this.prdNm = this.parent.param2;
	this.bzplcId = this.parent.param3;
	this.bzplcNm = this.parent.param4;
	this.strAuth = this.parent.param5;
	this.strIsNew = this.parent.param6;
	this.newPrdReqNo = this.parent.param7;
	
	this.Div00.form.fn_userInit(this.prdId, this.prdNm, this.bzplcId, this.bzplcNm, this.strAuth ,this.strIsNew, this.newPrdReqNo);

};]]></Script>
  </Form>
</FDL>
