<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="SSP_BO_CA_33" width="1336" height="710" titletext="공용상품 영업지정판매가 개별등록" onload="SSP_BO_CA_33_onload" onkeyup="SSP_BO_CA_33_onkeyup">
    <Layouts>
      <Layout height="710" width="1336" stepcount="0">
        <Div id="Div01" taborder="0" text="Div01" left="22" top="12" width="750" height="60">
          <Layouts>
            <Layout>
              <Static id="stc_main" taborder="0" text="공용상품 영업지정판매가 등록" left="0" top="10" width="211" height="26" cssclass="sta_WF_title04"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div00" taborder="1" text="Div00" left="20" top="60" height="544" right="20" formscrollbartype="none none" formscrolltype="none">
          <Layouts>
            <Layout>
              <Static id="stc_category" taborder="0" text="카테고리ID/명" left="0" top="31" width="141" height="32" cssclass="sta_cm_box01L" onclick="Div00_stc_category_onclick"/>
              <Static id="Static03_03_00" taborder="2" left="140" top="0" height="32" cssclass="sta_cm_box02L_tdt" text="" right="1"/>
              <Static id="Static03_03_03" taborder="3" left="140" top="186" height="32" cssclass="sta_cm_box02L" text="" right="1"/>
              <Static id="Static03_03_06" taborder="4" left="140" top="124" height="32" cssclass="sta_cm_box02L" text="" right="1"/>
              <Static id="Static03_03_07" taborder="5" left="140" top="31" height="32" cssclass="sta_cm_box02L" text="" right="1"/>
              <Static id="Static03_03_03_00" taborder="6" left="140" top="155" height="32" cssclass="sta_cm_box02L" text="" right="1"/>
              <Edit id="edt_prdIdView" taborder="14" left="148" top="4" width="160" height="24" text="000000000004823858" onkeyup="Div00_edt_prdIdView_onkeyup" onchanged="Div00_edt_prdIdView_onchanged"/>
              <Edit id="edt_prdNm" taborder="13" left="edt_prdIdView:4" top="4" width="302" height="24" readonly="true" text="샘플백"/>
              <Button id="btn_prdIdPopup" taborder="12" left="edt_prdNm:4" top="4" width="24" height="24" cssclass="btn_WF_search02" onclick="Div00_btn_prdIdPopup_onclick"/>
              <Static id="Static03_03_07_00" taborder="15" left="140" top="62" height="32" cssclass="sta_cm_box02L" text="" right="1"/>
              <Static id="stc_category00" taborder="16" text="주문단위" left="648" top="124" width="141" height="32" cssclass="sta_cm_box01L" onclick="Div00_stc_category_onclick"/>
              <Static id="Static03_03_07_01" taborder="17" left="140" top="217" height="32" cssclass="sta_cm_box02L" text="" right="1"/>
              <Static id="stc_hashTag00" taborder="18" text="판매가지정사유" left="0" top="217" width="141" height="32" cssclass="sta_cm_box01L" onclick="Div00_Static26_03_01_00_02_onclick"/>
              <Edit id="edt_bzplcId" taborder="21" top="4" height="24" text="000000000004823858" onkeyup="Div00_edt_bzplcId_onkeyup" left="799" width="160" onchanged="Div00_edt_bzplcId_onchanged"/>
              <Edit id="edt_bzplcNm" taborder="19" top="4" height="24" readonly="true" text="샘플백" left="964" width="238"/>
              <Button id="btn_bzplcIdPopup" taborder="20" top="4" width="24" height="24" cssclass="btn_WF_search02" onclick="Div00_btn_bzplcIdPopup_onclick" left="1206"/>
              <Edit id="edt_rsn" taborder="8" left="148" top="221" height="24" enable="true" readonly="false" enableevent="true" maxlength="100" onkeyup="Div00_edt_rsn_onkeyup" width="1140"/>
              <Static id="stc_disRsn00" taborder="22" text="SSP상품상태" left="0" top="155" width="141" height="32" cssclass="sta_cm_box01L" onclick="Div00_stc_disRsn_onclick"/>
              <Static id="stc_disRsn00_00" taborder="23" text="영업지정판매가" left="0" top="186" width="141" height="32" cssclass="sta_cm_box01L" onclick="Div00_stc_disRsn00_00_onclick"/>
              <Edit id="edt_sspStats" taborder="24" left="148" top="159" height="24" readonly="true" text="샘플백" width="278"/>
              <MaskEdit id="edt_salsprc" taborder="25" left="148" top="190" width="278" height="24" format="+###,###,0.999999999" onchanged="Div00_edt_salsprc_onchanged"/>
              <Static id="stc_saftInvnYn00" taborder="26" text="S-MRO상품상태" left="433" top="155" width="141" height="32" cssclass="sta_cm_box01L"/>
              <Static id="stc_saftInvnYn00_00" taborder="27" text="판매통화" left="433" top="186" width="141" height="32" cssclass="sta_cm_box01L" onclick="Div00_stc_saftInvnYn00_onclick"/>
              <Edit id="edt_mroStats" taborder="28" left="582" top="159" height="24" readonly="true" text="샘플백" width="282"/>
              <Edit id="edt_currUnit" taborder="29" left="582" top="190" height="24" readonly="true" text="샘플백" width="282"/>
              <Edit id="edt_safInvn" taborder="30" left="1019" top="159" height="24" readonly="true" text="샘플백" width="268"/>
              <Static id="stc_saftInvnYn01" taborder="31" text="안전재고상태" left="870" top="155" width="141" height="32" cssclass="sta_cm_box01L"/>
              <Static id="stc_saftInvnYn00_00_00" taborder="32" text="예상매익율" left="870" top="186" width="141" height="32" cssclass="sta_cm_box01L" onclick="Div00_stc_saftInvnYn00_onclick"/>
              <MaskEdit id="edt_prfrt" taborder="33" left="1019" top="190" height="24" readonly="true" format="0.99" postfixtext="%" width="268"/>
              <Static id="stc_odrUnit2_00" taborder="34" text="대표규격" left="0" top="124" width="141" height="32" cssclass="sta_cm_box01L"/>
              <Static id="stc_odrUnit2" taborder="7" text="원산지" left="969" top="124" width="141" height="32" cssclass="sta_cm_box01L"/>
              <Edit id="edt_categoryId" taborder="35" left="148" top="35" width="160" height="24" text="000000000004823858" onkeyup="Div00_edt_prdIdView_onkeyup" readonly="true"/>
              <Edit id="edt_categoryNm" taborder="36" left="312" top="35" width="330" height="24" readonly="true" text="샘플백"/>
              <Edit id="edt_orgPlcCtryCd" taborder="37" left="1118" top="128" height="24" text="000000000004823858" onkeyup="Div00_edt_prdIdView_onkeyup" readonly="true" width="170"/>
              <Edit id="edt_prdIdView00_00_01" taborder="38" left="799" top="128" width="163" height="24" text="000000000004823858" onkeyup="Div00_edt_prdIdView_onkeyup" readonly="true"/>
              <Edit id="edt_prdIdView00_00_01_00" taborder="39" left="148" top="127" width="494" height="24" text="000000000004823858" onkeyup="Div00_edt_prdIdView_onkeyup" readonly="true"/>
              <Static id="stc_prdId" taborder="9" text="상품ID" left="0" top="0" width="141" height="32" cssclass="sta_cm_box01L_tdt"/>
              <Static id="stc_reprSpec2" taborder="1" text="제조원ID/명" left="648" top="31" width="141" height="32" cssclass="sta_cm_box01L"/>
              <Static id="stc_hubYn" taborder="10" text="최저매입가" left="0" top="62" width="141" height="32" cssclass="sta_cm_box01L"/>
              <Static id="stc_saftInvnYn" taborder="11" text="SSP기준판매가" left="648" top="62" width="141" height="32" cssclass="sta_cm_box01L" onclick="Div00_stc_saftInvnYn_onclick"/>
              <MaskEdit id="edt_pcprc" taborder="40" left="148" top="66" width="494" height="24" readonly="true" format=","/>
              <MaskEdit id="edt_bssSalsprc" taborder="41" left="799" top="66" height="24" readonly="true" format="," width="489"/>
              <Button id="btn_search" taborder="42" text="조회" top="2" height="28" onclick="fn_showInfo" width="53" left="1235"/>
              <Div id="Div00" taborder="43" left="0" top="248" height="201" formscrollbartype="none none" formscrolltype="none" right="0">
                <Layouts>
                  <Layout>
                    <Static id="stc_disRsn00_00_00" taborder="0" text="영업지정판매가입력" left="0" top="0" width="141" height="48" cssclass="sta_cm_box01L"/>
                    <Button id="btn_extend" taborder="1" top="28" height="20" cssclass="btn_WF_default" width="20" onclick="btn_extend_onclick" left="121" text="∨"/>
                    <Static id="stc_hashTag01" taborder="2" text="영업지정판매가&#13;&#10;유효기간" left="0" top="47" width="141" height="154" cssclass="sta_cm_box01L"/>
                    <Static id="Static03_03_07_01_01_00" taborder="3" left="140" top="0" height="48" cssclass="sta_cm_box02L" text="" right="1"/>
                    <Static id="Static03_03_07_01_01_00_00" taborder="5" left="140" top="47" height="154" cssclass="sta_cm_box02L" text="" right="1"/>
                    <CheckBox id="chk_bssSalsprcUse" taborder="6" text="기준판매가 적용" left="148" top="12" width="118" height="24" enable="true" falsevalue="N" truevalue="Y" onchanged="Div00_chk_bssSalsprcUse_onchanged" value="N" visible="true" onclick="Div00_Div00_chk_bssSalsprcUse_onclick"/>
                    <CheckBox id="chk_bssSalsprcRightNow" taborder="7" text="즉시" left="295" top="12" width="58" height="24" enable="true" value="false" falsevalue="0" truevalue="1" onchanged="chk_bssSalsprcRightNow_onchanged"/>
                    <Calendar id="cal_salsprcStrDtm" taborder="8" left="376" top="12" width="148" height="24" enable="true" dateformat="yyyy-MM-dd HH:mm:ss" onchanged="Div00_cal_salsprcStrDtm_onchanged" editformat="yyyy-MM-dd HH:mm:ss" headformat="yyyy-MM-dd"/>
                    <Static id="Static59" taborder="9" text="~" left="530" top="12" width="9" height="24"/>
                    <Calendar id="cal_salsprcEndDtm" taborder="10" left="543" top="12" width="148" height="24" enable="true" dateformat="yyyy-MM-dd HH:mm:ss" onchanged="Div00_cal_salsprcEndDtm_onchanged" headformat="yyyy-MM-dd" editformat="yyyy-MM-dd HH:mm:ss" readonly="true"/>
                    <Button id="btn_add1" taborder="11" text="+가격추가" top="10" height="28" width="66" onclick="btn_add1_onclick" visible="true" left="1150"/>
                    <Button id="btn_del1" taborder="12" text="-삭제" top="10" height="28" onclick="btn_del1_onclick" width="66" left="1220"/>
                    <Grid id="Grid01" taborder="4" left="148" top="62" height="128" binddataset="ds_salsPrcInfo" nodatatext="조회된 결과가 없습니다." cellsizingtype="col" autosizingtype="col" autofittype="col" right="8">
                      <Formats>
                        <Format id="default">
                          <Columns>
                            <Column size="71"/>
                            <Column size="119"/>
                            <Column size="107"/>
                            <Column size="89"/>
                            <Column size="102"/>
                            <Column size="98"/>
                            <Column size="120"/>
                            <Column size="132"/>
                          </Columns>
                          <Rows>
                            <Row size="31" band="head"/>
                            <Row size="31"/>
                          </Rows>
                          <Band id="head">
                            <Cell text="순번"/>
                            <Cell col="1" text="산출기준"/>
                            <Cell col="2" text="영업지정판매가"/>
                            <Cell col="3" text="판매통화"/>
                            <Cell col="4" text="최저매입가"/>
                            <Cell col="5" text="예상매익율"/>
                            <Cell col="6" text="유효기간(FROM)"/>
                            <Cell col="7" text="유효기간(TO)"/>
                          </Band>
                          <Band id="body">
                            <Cell text="bind:RN"/>
                            <Cell col="1" text="bind:CAL_STD_NM"/>
                            <Cell col="2" text="bind:SALS_DSGN_SALSPRC" displaytype="number" textAlign="right"/>
                            <Cell col="3" text="bind:CURR_UNIT_CD"/>
                            <Cell col="4" text="bind:MIN_BUY_PRC" textAlign="right" displaytype="number"/>
                            <Cell col="5" text="bind:EXP_PRFRT" displaytype="mask" maskeditformat="#,0.00" maskeditpostfixtext="%"/>
                            <Cell col="6" text="bind:SALS_DSGN_SALSPRC_STR_DTM" displaytype="date" calendardateformat="yyyy-MM-dd HH:mm:ss" calendareditformat="yyyy-MM-dd HH:mm:ss"/>
                            <Cell col="7" text="bind:SALS_DSGN_SALSPRC_END_DTM" displaytype="date" calendardateformat="yyyy-MM-dd HH:mm:ss" calendareditformat="yyyy-MM-dd HH:mm:ss"/>
                          </Band>
                        </Format>
                      </Formats>
                    </Grid>
                  </Layout>
                </Layouts>
              </Div>
              <Static id="stc_hashTag00_00" taborder="44" text="첨부서류" left="0" top="448" width="141" height="96" cssclass="sta_cm_box01L" onclick="Div00_Static26_03_01_00_02_onclick"/>
              <Static id="Static03_03_07_01_00" taborder="46" left="stc_hashTag00_00:-1" top="448" height="96" cssclass="sta_cm_box02L" text="" right="1"/>
              <Div id="Div01" taborder="45" left="148" top="457" height="78" url="CO::fileUploadSingle.xfdl" text="" right="8"/>
              <Static id="stc_odrUnit2_01" taborder="47" text="사업장" left="648" top="0" width="141" height="32" cssclass="sta_cm_box01L_tdt"/>
              <Edit id="edt_mnfrId" taborder="48" left="799" top="35" height="24" readonly="true" text="샘플백" width="160"/>
              <Edit id="edt_mnfrNm" taborder="49" left="964" top="35" height="24" readonly="true" text="샘플백" width="324"/>
              <Static id="stc_hubYn00" taborder="50" text="SSP상품명" left="0" top="93" width="141" height="32" cssclass="sta_cm_box01L"/>
              <Static id="Static03_03_07_00_00" taborder="51" left="140" top="93" height="32" cssclass="sta_cm_box02L" text="" right="1"/>
              <Edit id="edt_sspPrdNm" taborder="52" left="148" top="97" width="1139" height="24" readonly="true" text="샘플백"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01_00_01" taborder="2" left="0" top="0" width="100.00%" height="20" color="#000000" background="aqua" visible="false" text="20" textAlign="center"/>
        <Static id="Static01_00_01_01" taborder="3" left="0" top="0" width="20" height="100%" color="#000000" background="aqua" visible="false" text="20" textAlign="center"/>
        <Static id="Static01_00_01_01_00" taborder="4" left="1316" top="0" height="100.00%" color="#000000" background="aqua" visible="false" text="20" textAlign="center" width="20"/>
        <Static id="Static01_00_01_02" taborder="5" left="0" top="49" width="100.00%" height="10" color="#000000" background="aqua" visible="false" text="10" textAlign="center"/>
        <Button id="btn_salsprcSelect" taborder="6" text="영업지정판매가 변경이력" top="20" width="150" height="28" right="20" onclick="Div00_btn_salsprcSelect_onclick"/>
        <Button id="btn_close" taborder="7" text="닫기" left="44.54%" top="Div00:46" height="30" width="70" onclick="btn_close_onclick"/>
        <Button id="btn_save" taborder="8" text="등록" left="btn_close:4" top="Div00:46" height="30" width="70" cssclass="btn_WF_select" onclick="btn_save_onclick"/>
        <Button id="btn_salsprcSelect00" taborder="9" text="초기화" top="20" width="66" height="28" right="btn_salsprcSelect:4" onclick="btn_salsprcSelect00_onclick"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item2" compid="Div00.form.edt_bzplcId" propid="value" datasetid="ds_search" columnid="BZPLC_ID"/>
      <BindItem id="item1" compid="Div00.form.edt_categoryId" propid="value" datasetid="ds_dpDispInfo" columnid="PRD_CLCD"/>
      <BindItem id="item3" compid="Div00.form.edt_categoryNm" propid="value" datasetid="ds_dpDispInfo" columnid="PRD_CLCD_NM"/>
      <BindItem id="item5" compid="Div00.form.edt_pcprc" propid="value" datasetid="ds_dpDispInfo" columnid="MIN_BUY_PRC"/>
      <BindItem id="item0" compid="Div00.form.edt_prdIdView" propid="value" datasetid="ds_search" columnid="PRD_ID"/>
      <BindItem id="item4" compid="Div00.form.edt_bssSalsprc" propid="value" datasetid="ds_dpDispInfo" columnid="SSP_BSS_SALSPRC"/>
      <BindItem id="item7" compid="Div00.form.edt_prdIdView00_00_01" propid="value" datasetid="ds_dpDispInfo" columnid="SELL_UNIT_CD"/>
      <BindItem id="item8" compid="Div00.form.edt_orgPlcCtryCd" propid="value" datasetid="ds_dpDispInfo" columnid="ORGPLC_CTRY_NM"/>
      <BindItem id="item9" compid="Div00.form.edt_prdIdView00_00_01_00" propid="value" datasetid="ds_dpDispInfo" columnid="ATTR_VAL"/>
      <BindItem id="item10" compid="Div00.form.edt_sspStats" propid="value" datasetid="ds_dpDispInfo" columnid="PRD_STATS_CD"/>
      <BindItem id="item11" compid="Div00.form.edt_mroStats" propid="value" datasetid="ds_dpDispInfo" columnid="MRO_PRD_STATS_NM"/>
      <BindItem id="item12" compid="Div00.form.edt_safInvn" propid="value" datasetid="ds_dpDispInfo" columnid="INVN_STATS_CD_NM"/>
      <BindItem id="item13" compid="Div00.form.edt_currUnit" propid="value" datasetid="ds_dpDispInfo" columnid="CURR_UNIT_CD"/>
      <BindItem id="item14" compid="Div00.form.edt_salsprc" propid="value" datasetid="ds_dpDispInfo" columnid="SALS_DSGN_SALSPRC"/>
      <BindItem id="item15" compid="Div00.form.edt_prfrt" propid="value" datasetid="ds_dpDispInfo" columnid="EXP_PRFRT"/>
      <BindItem id="item16" compid="Div00.form.edt_rsn" propid="value" datasetid="ds_dpDispInfo" columnid="SALSPRC_DSGN_RSN"/>
      <BindItem id="item17" compid="Div00.form.Div00.form.chk_bssSalsprcRightNow" propid="value" datasetid="ds_dpDispInfo" columnid="RIGHT_NOW"/>
      <BindItem id="item18" compid="Div00.form.Div00.form.cal_salsprcStrDtm" propid="value" datasetid="ds_dpDispInfo" columnid="SALS_DSGN_SALSPRC_STR_DTM"/>
      <BindItem id="item19" compid="Div00.form.Div00.form.cal_salsprcEndDtm" propid="value" datasetid="ds_dpDispInfo" columnid="SALS_DSGN_SALSPRC_END_DTM"/>
      <BindItem id="item20" compid="Div00.form.Div00.form.chk_bssSalsprcUse" propid="value" datasetid="ds_dpDispInfo" columnid="BSS_SALSPRC_USEYN"/>
      <BindItem id="item6" compid="Div00.form.edt_mnfrId" propid="value" datasetid="ds_dpDispInfo" columnid="MNFR_NO"/>
      <BindItem id="item21" compid="Div00.form.edt_mnfrNm" propid="value" datasetid="ds_dpDispInfo" columnid="MNFR_NM"/>
      <BindItem id="item22" compid="Div00.form.edt_sspPrdNm" propid="value" datasetid="ds_dpDispInfo" columnid="SSP_PRD_NM"/>
    </Bind>
    <Script type="xscript5.1"><![CDATA[/*******************************************************
  PROJECT NAME : MarketA
  CREATION DATES : 
*******************************************************/

include "OD::odUtils.xjs";
include "PC::pcUtils.xjs";
include "CO::coUtils.xjs";
/***********************************************************************************************
 * Form 변수 선언 영역
************************************************************************************************/

 this.prdId = '';
 this.bzplcId = '';
 this.checkResult = '';
 this.validResult = '';
 this.totalCount = 0;
 this.saveResult = '';
 this.displayGubun = 2;
 this.auth = 0;
 this.isParent = false;
 
 this.searchPrdCount = 0;
 this.searchPrdId = '';
 this.searchPrdNm = '';
 
 this.bzplcCount = 0;
 this.searchBzplcId = '';
 this.searchBzplcNm = '';

 this.bExtend = false;
 this.strIsNew = "Y";
 
 this.preSalsDsgnSalsprcStrDtm = "";

/***********************************************************************************************
 * 파일첨부 변수 선언 영역
************************************************************************************************/

this.valiFormIds = [
	  { "id" : "PRD_ID", "name" : "상품" }
	, { "id" : "BZPLC_ID", "name" : "사업장" }
	, { "id" : "SALS_DSGN_SALSPRC", "name" : "영업지정판매가" }
    , { "id" : "DOC_REG_ID", "name" : "첨부파일"}
];

this.fileDs = "";
this.fileUpTransfer = "";
//전달받은 문서번호
this.docRegId = "";

/***********************************************************************************************
* FORM EVENT 영역(onload)
************************************************************************************************/

this.SSP_BO_CA_33_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	//공통 함수 호출(필수)
	this.gfn_formOnLoad(this);
	//공통코드 조회
	//this.fn_commonCodeSearch();
	this.initSetValue();
	this.fn_changeSearchArea(true);
	this.fn_changeFileAttachArea(true);

	//단축키 함수 호출
	this.fn_regShortCutMethod();
};

/***********************************************************************************************
* Transaction 서비스 호출 영역
************************************************************************************************/
	//공통코드 조회
	this.fn_commonCodeSearch = function(){

		var sSvcId = "commonCodeSearch";    
		var sUrl = "/co/select-common-code-list.do";  
		var inDs = "ds_search=ds_search";
		var outDs = "ds_reprPrdSprCd=ds_output1 ds_prcAplySprCd=ds_output2 ds_inqPerdSpr=ds_output3 ds_procStatsCd=ds_output4";
		var arg = "";
		this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack");
	}

	//조회  
	this.fn_search = function(page)	{
		var sSvcId = "getNewExItemInfo"; 
		var sUrl = "/pc/pc-prc-sals-dsgn-mng/get-salsprc-item-info.do";
		var inDs = "ds_search=ds_search"
		var outDs = "ds_salsPrcInfo=exItemInfo ds_dpDispInfo=dpDispInfo";
		var arg;
		var callback = "fn_callBack"
		this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, callback); 
	};
	
	//첨부파일 저장
	this.fn_saveFile = function(){
	
		var sSvcId = "saveFile"; 
		//var sUrl = "/pc/pc-prc-sals-dsgn-mng/save-file.do"; 
		var sUrl = "/co/file-upload.do"; 
		var inDs = "ds_search=ds_search";
		var outDs = "ds_resMap=resMap";
		var arg;
		
		this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack"); 
	}
	
	//저장
	this.fn_save = function(inDs) {
		var sSvcId = "savePrcMngInfo";
		var sUrl = "/pc/pc-ex-prc-mng/savePrcMngInfo.do";
		var outDs = "ds_saveReturn=ds_output1";
		var arg;		
		this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack"); 
	};

/***********************************************************************************************
* Callback 처리 영역
************************************************************************************************/

//트랜잭션 콜백
this.fn_callBack = function(svcID, errorCode, errorMsg)	{
	if(errorCode != 0 && errorCode != -100){
		alert(errorMsg);
	}
	
	switch(svcID){
	
		case "commonCodeSearch":
				this.ds_dispStatsCd.deleteRow(3);
			break;
		case "getNewExItemInfo" : //checkResult에 따른 alert 출력
			var prdSprCd = this.ds_dpDispInfo.getColumn(0,"REPR_PRD_SPR_CD");
			var bssSalsprc = this.ds_dpDispInfo.getColumn(0,"SSP_BSS_SALSPRC");
			 if(typeof(bssSalsprc) == "undefined"){
				
				//alert("선택한 상품은 기준판매가가 등록되지않은 상품입니다.");
				this.alert(this.fn_getMessage("ERRP000250"));
				this.fn_displayInit();
				
			}else if(this.ds_dpDispInfo.getColumn(0,"PUB_ONLY_SPR_CD") == 'E'){//전용일 경우
				
				//alert("전용상품ID는 입력할 수 없습니다.");
				this.alert(this.fn_getMessage("ERRP000213"));
				this.fn_displayInit();
				
			}else if(this.ds_dpDispInfo.getColumn(0,"CUST_SPR_CD") != '20'){//전용일 경우
				
				//alert("등록할수 없는 사업장입니다.");
				this.alert(this.fn_getMessage("ERRP000251"));
				this.fn_displayInit();
			}else if(prdSprCd == "3"){
			
				//alert("피통합상품은 선택할 수 없습니다.");
				this.alert(this.fn_getMessage("ERRP000214"));
				this.fn_displayInit();
			}else{//체크조건 PASS할 경우
				//값 넣기
					if(this.ds_salsPrcInfo != null && this.ds_salsPrcInfo.rowcount >0){
						this.fn_displayGubun(3);
					}
		
			}
			
			break;
		case "savePrcMngInfo" :
			var  strRtnCd  = this.fn_getDSValue(this.ds_saveReturn.getColumn(0,"rtnCd"));
			var  strRtnMsg = this.fn_getDSValue(this.ds_saveReturn.getColumn(0,"rtnMsg"));
			
			if( strRtnCd == "S") {
				alert(this.fn_getMessage("ERRS000156"));
				if(this.ds_forServerOprUnitInfo != undefined && this.ds_forServerOprUnitInfo.rowcount != 0 )	
					this.ds_forServerOprUnitInfo.clearData();
				if(this.ds_forServerDpDispInfo != undefined && this.ds_forServerDpDispInfo.rowcount != 0 )	
					this.ds_forServerDpDispInfo.clearData();
				if(this.ds_forServerExItemInfo != undefined && this.ds_forServerExItemInfo.rowcount != 0 )	
					this.ds_forServerExItemInfo.clearData();
				if(this.ds_savePcPrdPrcDtl != undefined && this.ds_savePcPrdPrcDtl.rowcount != 0 )	
					this.ds_savePcPrdPrcDtl.clearData();
				if(this.ds_savePcPrdQty != undefined && this.ds_savePcPrdQty.rowcount != 0 )	
					this.ds_savePcPrdQty.clearData();
				if(this.ds_savePcPrdDlcstDtls != undefined && this.ds_savePcPrdDlcstDtls.rowcount != 0 )	
					this.ds_savePcPrdDlcstDtls.clearData();
				if(this.ds_saveNewPrdReq != undefined && this.ds_saveNewPrdReq.rowcount != 0 )	
					this.ds_saveNewPrdReq.clearData();

				//파일삭제
				if(this.fileDs != null){
					if(this.fileDs.rowcount > 0) this.fileDs.clearData();
				}
				
				this.strIsNew = "N";
				this.fn_displayGubun("3");
				
				this.fn_showInfo();
			}
			else {
				alert(strRtnMsg);
				//this.canChangeTabIndex = -1;
			}
			break;

		default: 
			break;
	}
	
};

//팝업 콜백
this.fn_popupCallback = function(sPopupId, args){ 
		switch(sPopupId) {
			case "btn_prdIdPopup" :
				var jsonData = JSON.parse(args);
						
				this.Div00.form.edt_prdIdView.set_value(jsonData.PRD_ID_VIEW);
				//this.Div00.form.edt_prdId.set_value(jsonData.PRD_ID);
				this.Div00.form.edt_prdNm.set_value(jsonData.PRD_NM);
				this.prdId = jsonData.PRD_ID;						
				
				//this.ds_itemInfo.copyData(this.ds_itemInfoInit,true);			
				//transaction해서 DataSet에 데이터 넣기	
				this.checkResult = 'fail';
				
				//한번에 정보 출력			
				//this.fn_showInfo();
				
				break;
			case "btn_bzplcIdPopup" :
				var jsonData = JSON.parse(args);
				this.Div00.form.edt_bzplcId.set_value(jsonData.BZPLC_ID);
				this.Div00.form.edt_bzplcNm.set_value(jsonData.BZPLC_NM);
				
				//정보 출력목록 초기화
				//this.ds_dpDispInfo.clearData();
				
				//한번에 정보 출력
				//this.fn_showInfo();
				
				break;
		}
}

//파일 업로드 콜백.
this.fn_fileUploadCallback = function(result) {
	
	if( result.code == "success" ) {	
		//문서번호 설정.
		this.docRegId = result.docRegId;
		this.ds_dpDispInfo.setColumn(0, "SALS_SALSPRC_ATFL_ID", this.docRegId);		
	}
	// 수정함수 호출
	this.fn_saveEvent();
}



/***********************************************************************************************
*  개발자(사용자) 함수 영역
************************************************************************************************/
// 단축키 등록
this.fn_regShortCutMethod = function() {
	this.fn_regMethodESC("btn_close_onclick");
	this.fn_regMethodCtrlENTER("fn_showInfo");
};

this.fn_makeForServerDpDispInfo = function() {
	if (!this.fn_didChange(this.ds_dpDispInfo)) {
		return this.ds_forServerDpDispInfo;
	}
	if (this.ds_salsPrcInfo == undefined || this.ds_salsPrcInfo.rowcount == 0)
	{
		//this.ds_dpDispInfo.setColumn(0, "RIGHT_NOW", "1");
	}	
	
	// 날짜 14자리로 정리함.(이동작 안하면 17자리의 값이 설정됨)
	if (this.ds_dpDispInfo.rowcount > 0) {
		var strDtm = this.ds_dpDispInfo.getColumn(0, "SALS_DSGN_SALSPRC_STR_DTM");
		var endDtm = this.ds_dpDispInfo.getColumn(0, "SALS_DSGN_SALSPRC_END_DTM");
		strDtm = strDtm.substr(0, 14);
		endDtm = endDtm.substr(0, 14);
		this.ds_dpDispInfo.setColumn(0, "SALS_DSGN_SALSPRC_STR_DTM", strDtm);
		this.ds_dpDispInfo.setColumn(0, "SALS_DSGN_SALSPRC_END_DTM", endDtm);
	}
	
	return this.fn_getSaveDataset(this.ds_dpDispInfo, this.ds_forServerDpDispInfo);
};

this.fn_makeForServerExItemInfo = function() {
	if (!this.fn_didChange(this.ds_salsPrcInfo)) {
		return this.ds_forServerExItemInfo;
	}
	return this.fn_getSaveDataset(this.ds_salsPrcInfo, this.ds_forServerExItemInfo);
};


this.fn_saveEvent = function()
{

	this.ds_forServerDpDispInfo = this.fn_makeForServerDpDispInfo();
	this.ds_forServerExItemInfo = this.fn_makeForServerExItemInfo();	
	
	var  strSave = "";

	if(this.ds_forServerDpDispInfo != null && this.ds_forServerDpDispInfo.rowcount > 0)	
		strSave =strSave+ " ds_save5=ds_forServerDpDispInfo";
	if(this.ds_forServerExItemInfo != null && this.ds_forServerExItemInfo.rowcount > 0)	
		strSave =strSave+ " ds_save6=ds_forServerExItemInfo";
	
	strSave = nexacro.trim(strSave);
	//alert("babo is " + strSave);
	this.fn_save(strSave);
};

this.fn_shouldSave = function() {
	
	var exItemInfo = this.fn_didChange(this.ds_salsPrcInfo);
	var dispInfo = this.fn_didChange(this.ds_dpDispInfo);
	
	if (exItemInfo || dispInfo)	return true;
	
	return false;
};

this.fn_displayGubun = function(arg) {
	if (arg=="1"){ //상세
		
		this.displayGubun = 1;
		
		this.Div01.form.stc_main.set_text("공용상품 영업지정판매가 상세");
		this.btn_save.set_visible(false);
		this.btn_close.set_visible(true);
		//this.btn_close.set_left(514);
		this.Div00.form.Div00.form.chk_bssSalsprcRightNow.set_readonly(true);
		this.Div00.form.btn_prdIdPopup.set_enable(false);
		this.Div00.form.btn_bzplcIdPopup.set_enable(false);
		this.Div00.form.btn_search.set_enable(false);
		this.Div00.form.edt_prdIdView.set_readonly(true);
		this.Div00.form.edt_bzplcId.set_readonly(true);
		this.Div00.form.edt_salsprc.set_readonly(true);
		this.Div00.form.Div00.form.cal_salsprcStrDtm.set_readonly(true);
		this.Div00.form.edt_rsn.set_readonly(true);
		this.Div00.form.Div00.form.btn_add1.set_enable(false);
		this.Div00.form.Div00.form.btn_del1.set_enable(false);
		
		
		
		
		this.Div00.form.Div00.form.chk_bssSalsprcUse.set_visible(true);
		this.Div00.form.Div00.form.chk_bssSalsprcUse.set_readonly(true);
		this.Div00.form.Div01.form.Button00.set_enable(false);
		this.Div00.form.Div01.form.grd_file.setFormatColProperty(2,"size",0);
				
	}else if(arg == "2"){//등록
		this.displayGubun = 2;
	
	}else if(arg == "3"){//수정
		this.displayGubun = 3;
		
		this.Div01.form.stc_main.set_text("공용상품 영업지정판매가 상세");
		
		this.btn_save.set_text("저장");
		this.btn_save.set_visible(true);
		this.btn_close.set_visible(true);
		this.Div00.form.btn_prdIdPopup.set_enable(false);
		this.Div00.form.btn_bzplcIdPopup.set_enable(false);
		this.Div00.form.btn_search.set_enable(false);
		this.Div00.form.edt_prdIdView.set_readonly(true);
		this.Div00.form.edt_bzplcId.set_readonly(true);
		this.Div00.form.edt_salsprc.set_readonly(true);
		this.Div00.form.Div00.form.cal_salsprcStrDtm.set_readonly(true);
		this.Div00.form.edt_rsn.set_readonly(false);
		this.Div00.form.Div00.form.chk_bssSalsprcUse.set_readonly(true);
		this.Div00.form.Div00.form.chk_bssSalsprcRightNow.set_readonly(true);
		this.Div00.form.edt_rsn.set_readonly(true);
		this.Div00.form.Div01.form.Button00.set_enable(true);
		
		this.Div00.form.Div00.form.chk_bssSalsprcUse.set_visible(true);
		this.Div00.form.Div00.form.chk_bssSalsprcUse.set_readonly(true);
		this.Div00.form.Div01.form.Button00.set_enable(false);
		this.Div00.form.Div01.form.grd_file.setFormatColProperty(2,"size",0);
	}
		
}

this.fn_userInit = function(prdId, prdNm, bzplcId, bzplcNm, auth, isNew) {
	this.prdId = prdId;
	this.prdNm = prdNm;
	this.bzplcId = bzplcId;
	this.bzplcNm = bzplcNm;
	this.strAuth = auth;
	this.strIsNew = isNew;
	
	//auth = 1 (등록), 2(수정), 3(조회)
	if(auth == 2){
		this.displayGubun = 3;
	}else{
		this.displayGubun = 1;
	}
	
	this.isParent = true;
	
	this.Div00.form.edt_prdIdView.set_value(prdId);
	this.Div00.form.edt_prdNm.set_value(prdNm);
	this.Div00.form.edt_bzplcId.set_value(bzplcId);
	this.Div00.form.edt_bzplcNm.set_value(bzplcNm);
	this.fn_displayGubun(this.displayGubun);
	this.fn_showInfo();
	//this.fn_searchExItemInfo();

	
};

this.fn_displayInit = function(){
	this.ds_search.copyData(this.ds_searchInit);
	this.ds_dpDispInfo.clearData();
	this.ds_salsPrcInfo.clearData();
	this.Div00.form.Div00.form.cal_salsprcStrDtm.set_value(this.fn_today());
	this.Div00.form.Div00.form.cal_salsprcEndDtm.set_value(99991231);
	this.Div00.form.edt_pcprc.set_value("");
	this.Div00.form.edt_prdIdView.set_value("");
	this.Div00.form.edt_salsprc.set_value("0");
	this.Div00.form.edt_bzplcNm.set_value("");
	this.Div00.form.edt_prdNm.set_value("");
}

this.fn_today = function()
{
	var objDate = new Date();
	var sToday  = objDate.getFullYear().toString();
	    sToday += (objDate.getMonth()+1).toString().padLeft(2, "0")
	    sToday += objDate.getDate().toString().padLeft(2, "0"); 

	return sToday;
}

this.fn_showInfo = function(){ //사업장, 상품 모두 조회시에만 정보 출력

	if(this.fn_getDSValue(this.ds_search.getColumn(0,"PRD_ID")) == ""){
		//alert("상품ID가 없습니다.");
		this.alert(this.fn_getMessage("ERRP000215"));
	return false;
	}
	if(this.fn_getDSValue(this.ds_search.getColumn(0,"BZPLC_ID")) == ""){
		//alert("사업장ID가 없습니다.");
		this.alert(this.fn_getMessage("ERRP000252"));
		return false;
	}
	this.ds_search.setColumn(0, "CO_CD", this.fv_coCd);
	this.prdId = this.ds_search.getColumn(0,"PRD_ID");
	this.prdNm = this.ds_search.getColumn(0,"PRD_NM");
	this.bzplcId = this.ds_search.getColumn(0,"BZPLC_ID");
	this.bzplcNm = this.ds_search.getColumn(0,"BZPLC_NM");

	//조회 transaction
	this.fn_search();
		
}

this.fn_calcProfit = function(){ // 예상매익율 계산
	
	var salsprcVal = this.Div00.form.edt_salsprc.value;
	var prdPrcVal = this.ds_dpDispInfo.getColumn(0,"MIN_BUY_PRC");
	var calcResult = 0;
	if(typeof(salsprcVal) != "undefined" && typeof(prdPrcVal) != "undefined" && salsprcVal != 0){
		calcResult = (1-(prdPrcVal/salsprcVal))*100
		this.Div00.form.edt_prfrt.set_value(calcResult.toFixed(2));
		
	} else{
		this.Div00.form.edt_prfrt.set_value(0);
	}
}

this.fn_AmountCommas = function(val){ //세자리마다',' 적용
    return val.toString().replace(/\B(?=(\d{3})+(?!\d))/g,",");
}


// 버튼(확장.접기)
this.btn_extend_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.bExtend == false)   this.setExtend(true);
    else                        this.setExtend(false);
};

this.setExtend = function(bVal)
{
    if(bVal)
    {
		this.Div00.form.Div00.form.btn_extend.set_text("∧");
        this.bExtend = true;
        this.fn_changeSearchArea(false);
		this.fn_changeFileAttachArea(false);
    }
    else
    {
		this.Div00.form.Div00.form.btn_extend.set_text("∨");
        this.bExtend = false;
        this.fn_changeSearchArea(true);
		this.fn_changeFileAttachArea(true);
    }
};

this.fn_changeSearchArea = function(flag) {
    // 접기
    if (flag == true)	this.Div00.form.Div00.set_height(this.Div00.form.Div00.uMinSize);
    // 펼치기
    else	this.Div00.form.Div00.set_height(this.Div00.form.Div00.uMaxSize);
    this.resetScroll();
};
this.fn_changeFileAttachArea = function(flag){
	
	if (flag == true){
		this.Div00.form.stc_hashTag00_00.set_top(294);
		this.Div00.form.Static03_03_07_01_00.set_top(294);
		this.Div00.form.Div01.set_top(303);
	} else {
		this.Div00.form.stc_hashTag00_00.set_top(447);
		this.Div00.form.Static03_03_07_01_00.set_top(447);
		this.Div00.form.Div01.set_top(456);
	}
    this.resetScroll();
}

// 영업지정판매가와 기준판매가 체크박스 관계 검사(기준판매가를 적용하거나, 영업지정판매가를 입력하세요)
this.fn_checkSalsprcUseAndSalsprc = function() {
	var checkValue = this.Div00.form.Div00.form.chk_bssSalsprcUse.value;
	var salsPrc = this.Div00.form.edt_salsprc.value;
	
	if (checkValue == "N" && salsPrc <= 0) {
		return false;
	}
	return true;
};

this.btn_del1_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.ds_salsPrcInfo.rowposition == 0) {
		if (this.ds_salsPrcInfo.getRowType(this.ds_salsPrcInfo.rowposition) != Dataset.ROWTYPE_INSERT && 
			this.ds_salsPrcInfo.getColumn(this.ds_salsPrcInfo.rowposition, "SALS_DSGN_SALSPRC_STR_DTM") <= this.fn_todayTime()) {
			//alert("과거이력은 삭제할 수 없습니다.");
			this.alert(this.fn_getMessage("ERRP000235"));
			return;
		}
		this.ds_salsPrcInfo.deleteRow(this.ds_salsPrcInfo.rowposition);
	}
	else {
		//alert("첫번째 열만 삭제할 수 있습니다.");
		this.alert(this.fn_getMessage("ERRP000253"));
	}
};

// 영업지정판매가 추가버튼
this.btn_add1_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_enableComponentByAdding(true);
	this.Div00.form.Div00.form.cal_salsprcStrDtm.set_value(this.fn_todayTime());
	this.Div00.form.Div00.form.cal_salsprcEndDtm.set_value("99991231235959");
};

// 추가버튼 클릭시 컴포넌트 활성화
this.fn_enableComponentByAdding = function(flag) {
	if (flag) {

		this.Div00.form.Div00.form.chk_bssSalsprcUse.set_readonly(false);
		this.Div00.form.Div00.form.chk_bssSalsprcRightNow.set_readonly(false);
		this.Div00.form.Div00.form.cal_salsprcStrDtm.set_readonly(false);
		
		this.Div00.form.edt_rsn.set_readonly(false);
		this.Div00.form.Div00.form.chk_bssSalsprcUse.set_value("N");
		this.Div00.form.Div00.form.chk_bssSalsprcRightNow.set_value("1");
		this.Div00.form.edt_salsprc.set_value("0");
		this.Div00.form.edt_salsprc.set_readonly(false);
		
		this.Div00.form.Div00.form.chk_bssSalsprcUse.set_readonly(false);
		this.Div00.form.Div01.form.Button00.set_enable(true);
		this.Div00.form.Div01.form.grd_file.setFormatColProperty(2,"size",70);
		this.Div00.form.Div00.form.cal_salsprcStrDtm.set_readonly(true);
	}

};

// ds_dpDispInfo 데이터셋 첫번째 ROW의 상태가 업데이트 상태인지 체크
this.fn_isRowTypeUpdate = function() {
	if (this.ds_dpDispInfo.rowcount <= 0)	return false;
	var rowType = this.ds_dpDispInfo.getRowType(0);
	
	if (rowType == Dataset.ROWTYPE_UPDATE)	return true;
	return false;
};

// 저장할 때 "추가"할 데이터의 시작일자(SALS_DSGN_SALSPRC_STR_DTM) 검사
this.fn_checkSalsprcStrDtm = function() {
	if (this.strIsNew == "Y")	return true;	// 개별등록인 경우 ds_dpDispInfo에 데이터가 없기 때문에 무조건 true.
	if (this.ds_salsPrcInfo.rowcount <= 0){
	
	}else{
	
		// SALS_DSGN_SALSPRC_STR_DTM
		var strDtm = this.ds_salsPrcInfo.getColumn(0, "SALS_DSGN_SALSPRC_STR_DTM").substr(0, 14);
		var calSalsprcStrDtm = this.Div00.form.Div00.form.cal_salsprcStrDtm.value.substr(0, 14);
		
		if (calSalsprcStrDtm <= strDtm)	return false;
	}
	
	return true;
};


this.Div00_btn_bzplcIdPopup_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo) //사업장 팝업
{
	var params = {coCd : this.fv_coCd};
	var option = {};	
	this.gfn_openPopup(e.fromobject.id, "CO_POP::SSP_BO_PP_22.xfdl", params, "fn_popupCallback", option);
};
this.Div00_btn_prdIdPopup_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo) //상품 팝업
{
	var params = {coCd : this.fv_coCd, pubOnlySprCd:'P'};
    var options = {};
    this.gfn_openPopup(e.fromobject.id, "PR_POP::SSP_BO_PP_38.xfdl", params,  "fn_popupCallback", options);
};

this.Div00_edt_prdIdView_onkeyup = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo) // 상품 입력
{
	if( e.keycode == 13 ) {
		this.fn_getCodeName(obj,this.Div00.form.edt_prdNm,"PRD");
	}
};

this.Div00_edt_bzplcId_onkeyup = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo) // 사업장 입력
{
	if( e.keycode == 13 ) {
		this.fn_getCodeName(obj,this.Div00.form.edt_bzplcNm,"BZPLC");
	}
};




this.btn_close_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo) //닫기 버튼
{
	if(this.displayGubun == 2){
		if(this.fn_shouldSave() == false )	{
			this.close(false);
			return false;
		}
		//var	sReturn = this.confirm("등록을 취소하시겠습니까?");
		var sReturn = this.confirm(this.fn_getMessage("ERRP000013"));
		if(!sReturn){
			return false;
		}
		else{
			this.close(false);
		}
	}	
	else{
		if(this.isParent == false){
			this.close(false);
			return false;
		}
		if(this.fn_shouldSave() == false )	{
			this.parent.parent.close(false);
			return false;
		}
		if(this.displayGubun == 3){
			//var sReturn = this.confirm("수정을 취소하시겠습니까?");
			var sReturn = this.confirm(this.fn_getMessage("ERRP000226"));
			if(!sReturn){
				return false;
			}
		}
		this.parent.parent.close(false);
	}
	
	
	
	
};

this.btn_save_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo) //등록 버튼
{
	if(this.ds_search.getColumn(0,"BZPLC_ID") == '' || this.ds_search.getColumn(0,"BZPLC_ID") == undefined){
		//alert("사업장을 선택해주세요.");
		this.alert(this.fn_getMessage("ERRP000113"));
		return false;
	}
	if(this.ds_search.getColumn(0,"PRD_ID") == ''){
		//alert("상품을 선택해주세요.");
		this.alert(this.fn_getMessage("ERRP000025"));
		return false;
	}	
	
	if (!this.fn_checkSalsprcUseAndSalsprc()) {
		//alert("기준판매가를 적용하거나, 영업지정판매가를 입력하세요.");
		this.alert(this.fn_getMessage("ERRP000257"));
		return;
	}
	
	if(this.fn_shouldSave() == false )	{
		alert(this.fn_getMessage("ERRS000155"));
		return;
	}
	
	if (this.fn_isRowTypeUpdate()) {
		if (!this.fn_checkSalsprcStrDtm()) {
			//alert("기등록된 이력의 시작일자보다 과거시점을 등록할 수 없습니다.");
			this.alert(this.fn_getMessage("ERRP000254"));
			return;
		}
		
		if(this.Div00.form.edt_rsn.value==null || this.Div00.form.edt_rsn.value=='' ){
			//alert("판매가지정사유를 입력해주세요.");
			this.alert(this.fn_getMessage("ERRP000117"));
			return false;
		}else if(this.Div00.form.edt_rsn.value.length < 5){
			//alert("판매가지정사유는 5글자 이상이어야합니다.");
			this.alert(this.fn_getMessage("ERRP000255"));
			return false;
		}
	}
	
	if (this.fn_didChange(this.ds_dpDispInfo)) {
		
		if (this.ds_dpDispInfo.getColumn(0, "RIGHT_NOW") == "0" && 
			this.ds_dpDispInfo.getColumn(0, "SALS_DSGN_SALSPRC_STR_DTM").substr(0, 14) <= this.fn_calcToday())
		{
			//alert("과거시점을 등록할 수 없습니다.");
			this.alert(this.fn_getMessage("ERRP000256"));
			return;
		}
		
		var salsPrcValue = this.fn_getDSValue(this.ds_dpDispInfo.getColumn(0, "SALS_DSGN_SALSPRC"));
		var salsPrcUseYn = this.fn_getDSValue(this.ds_dpDispInfo.getColumn(0, "BSS_SALSPRC_USEYN"));
		
		if((salsPrcUseYn == "N" || salsPrcUseYn == "") && (salsPrcValue == "0" || salsPrcValue == ""))
		{
			//alert("기준판매가를 적용하거나, 영업지정판매가를 입력하세요.");
			this.alert(this.fn_getMessage("ERRP000257"));
			return;
		}
	}
	
	if(this.ds_salsPrcInfo != null && this.ds_salsPrcInfo.rowcount == 0 && this.strIsNew != "Y" && !this.fn_didChange(this.ds_dpDispInfo)){
		//alert("영업지정판매가는 최소 1개의 기간은 필수입니다.");
		this.alert(this.fn_getMessage("ERRP000258"));
		return;
	}
	
	//이력 모두 삭제후 다시등록시 최초여부 설정
	if(this.ds_salsPrcInfo.rowcount == 0 && this.fn_didChange(this.ds_dpDispInfo)){
		this.ds_dpDispInfo.setColumn(0,"FST_HST_YN","Y");
	}
	

	//if( this.confirm("입력된 정보로 등록처리 하시겠습니까?") ){
	if( this.confirm(this.fn_getMessage("ERRP000032"))){
	
		//첨부파일 갯수 체크
		if( this.fileDs.rowcount > 0 ) {
			this.fileUpTransfer.upload('/co/file-upload.do');
		} else {
			this.fn_saveEvent();
		}
	}
};

this.Div00_cal_salsprcStrDtm_onchanged = function(obj:nexacro.Calendar,e:nexacro.ChangeEventInfo)
{
		
		//시작날짜를 마지막날짜 이후로 선택시 마지막날짜 변경
		if(e.postvalue > this.Div00.form.Div00.form.cal_salsprcEndDtm.value){
			this.Div00.form.Div00.form.cal_salsprcEndDtm.set_value(e.postvalue);
			return true;
		}
		//시작날짜를 오늘날짜 이전으로 선택 불가
		if(e.postvalue < this.fn_today()){
			this.Div00.form.Div00.form.cal_salsprcStrDtm.set_value(e.prevalue);
			return true;
		}
		if(this.Div00.form.Div00.form.cal_salsprcStrDtm.value > this.fn_calcToday(60, 0, 0)){
			//alert("영업지정판매가는 60일이후로는 선택할수 없습니다.");
			this.alert(this.fn_getMessage("ERRP000259"));
			this.Div00.form.Div00.form.cal_salsprcStrDtm.set_value(e.prevalue);
			
			return true;
		}
};

this.Div00_cal_salsprcEndDtm_onchanged = function(obj:nexacro.Calendar,e:nexacro.ChangeEventInfo)
{		
	//마지막날짜를 시작날짜와 오늘날짜 이전으로 선택 불가, 
		if(e.postvalue < this.Div00.form.Div00.form.cal_salsprcStrDtm.value || e.postvalue < this.fn_today()){
			this.Div00.form.Div00.form.cal_salsprcEndDtm.set_value(e.prevalue);
			return true;
		}
		
};

this.Div00_chk_bssSalsprcUse_onchanged = function(obj:nexacro.CheckBox,e:nexacro.CheckBoxChangedEventInfo)
{
	if(e.postvalue == "Y"){
		//alert("기준판매가로 가격을 적용합니다.");
		this.alert(this.fn_getMessage("ERRP000260"));
		this.Div00.form.edt_salsprc.set_value("0");
		this.Div00.form.edt_prfrt.set_value(0);
		this.Div00.form.edt_salsprc.set_readonly(true);
	} else{
		this.Div00.form.edt_salsprc.set_readonly(false);

	}
};

this.Div00_btn_salsprcSelect_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var objParam = {
			prdId:this.prdId, 
			bzplcId:this.bzplcId
	};
	this.gfn_openPopup(e.fromobject.id, "PC::SSP_BO_CA_36.xfdl", objParam);
};


/***********************************************************************************************
* 외부 호출 FUNCTION 영역
************************************************************************************************/

//화면 설정 함수
this.cfn_formInit = function() {
    //search div 초기 설정
	this.Div00.form.Div00.uMinSize = 48;
	this.Div00.form.Div00.uMaxSize = 201;
};



/***********************************************************************************************
*  파일첨부 함수 영역
************************************************************************************************/




//초기값 설정
this.initSetValue = function() {

	// include ds get
	this.fileDs = this.Div00.form.Div01.form.ds_files;
	
	//파일 트랜스퍼 연결
	this.fileUpTransfer = this.Div00.form.Div01.form.FileUpTransfer;
	
	//부모창 최상위값 연결
	this.Div00.form.Div01.form.parentForm = this;
	
	
}

this.Div00_edt_rsn_onkeyup = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	//trace("변경사유 문자열길이 : "+obj.getLength());
};

this.chk_bssSalsprcRightNow_onchanged = function(obj:nexacro.CheckBox,e:nexacro.CheckBoxChangedEventInfo)
{
	
	if (e.postvalue == "1") {
		this.preSalsDsgnSalsprcStrDtm = this.Div00.form.Div00.form.cal_salsprcStrDtm.value.substr(0, 14);
		this.Div00.form.Div00.form.cal_salsprcStrDtm.set_value(this.fn_todayTime());
		this.Div00.form.Div00.form.cal_salsprcStrDtm.set_readonly(true);
	} 
	else {
		this.Div00.form.Div00.form.cal_salsprcStrDtm.set_readonly(false);
		if (!this.gfn_isNull(this.preSalsDsgnSalsprcStrDtm)) {
			this.Div00.form.Div00.form.cal_salsprcStrDtm.set_value(this.preSalsDsgnSalsprcStrDtm);
		}
	}
};

this.Div00_edt_prdIdView_onchanged = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{
	this.fn_getCodeName(obj,this.Div00.form.edt_prdNm,"PRD");
};

this.Div00_edt_bzplcId_onchanged = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{
	this.fn_getCodeName(obj,this.Div00.form.edt_bzplcNm,"BZPLC");
};

this.btn_salsprcSelect00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//var sReturn = this.confirm("초기화 하시겠습니까?");
	var sReturn = this.confirm(this.fn_getMessage("ERRP000227"));
	if (sReturn) {
		this.fn_search();
	}
};

this.Div00_edt_salsprc_onchanged = function(obj:nexacro.MaskEdit,e:nexacro.ChangeEventInfo)
{
	var splitVal = e.postvalue.split('.');
	if (splitVal.length == 2) {
		if (splitVal[1].length > 4) {
			//alert("올바른 입력방식이 아닙니다.");
			this.alert(this.fn_getMessage("ERRP000261"));
			this.Div00.form.edt_salsprc.set_value(splitVal[0]+"."+splitVal[1].substr(0,4));
			return false;
		}
	}
	if (this.Div00.form.edt_salsprc.set_value < 0) {
		//alert("음수를 입력할 수 없습니다.");
		this.alert(this.fn_getMessage("ERRP000238"));
		this.Div00.form.edt_salsprc.set_value = e.prevalue;
		return;
	}
	//예상매입가 계산
	//영업지정판매가 변경시
	this.fn_calcProfit(false);
};

this.SSP_BO_CA_33_onkeyup = function(obj:nexacro.Form,e:nexacro.KeyEventInfo)
{
	// 단축키 등록
	this.fn_processKey(obj, e);
};
]]></Script>
    <Objects>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="BZPLC_ID" type="STRING" size="256"/>
          <Column id="BZPLC_NM" type="STRING" size="256"/>
          <Column id="PRD_ID" type="STRING" size="256"/>
          <Column id="PRD_NM" type="STRING" size="256"/>
          <Column id="LANG_CD" type="STRING" size="256"/>
          <Column id="START_NUM" type="STRING" size="256"/>
          <Column id="ROW_COUNT" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="PRD_ID"/>
            <Col id="PRD_NM"/>
            <Col id="CO_CD"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_itemInfo"/>
      <Dataset id="ds_file_list"/>
      <Dataset id="ds_delete_files"/>
      <Dataset id="ds_resMap"/>
      <Dataset id="ds_salsPrcInfo" useclientlayout="true">
        <ColumnInfo>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="BZPLC_ID" type="STRING" size="256"/>
          <Column id="PRD_ID" type="STRING" size="256"/>
          <Column id="SEQ" type="STRING" size="256"/>
          <Column id="RN" type="STRING" size="256"/>
          <Column id="CAL_STD" type="STRING" size="256"/>
          <Column id="CAL_STD_NM" type="STRING" size="256"/>
          <Column id="SALS_DSGN_SALSPRC" type="STRING" size="256"/>
          <Column id="CURR_UNIT_CD" type="STRING" size="256"/>
          <Column id="MIN_BUY_PRC" type="STRING" size="256"/>
          <Column id="EXP_PRFRT" type="STRING" size="256"/>
          <Column id="SALS_DSGN_SALSPRC_STR_DTM" type="STRING" size="256"/>
          <Column id="SALS_DSGN_SALSPRC_END_DTM" type="STRING" size="256"/>
          <Column id="SSP_BSS_SALSPRC" type="STRING" size="256"/>
          <Column id="SALS_SALSPRC_ATFL_ID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_dpDispInfo" useclientlayout="true">
        <ColumnInfo>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="PRD_ID" type="STRING" size="256"/>
          <Column id="BZPLC_ID" type="STRING" size="256"/>
          <Column id="PRD_CLCD" type="STRING" size="256"/>
          <Column id="PRD_CLCD_NM" type="STRING" size="256"/>
          <Column id="MNFR_NO" type="STRING" size="256"/>
          <Column id="MNFR_NM" type="STRING" size="256"/>
          <Column id="PRD_ID_VIEW" type="STRING" size="256"/>
          <Column id="PRD_NM_VIEW" type="STRING" size="256"/>
          <Column id="PRD_NM" type="STRING" size="256"/>
          <Column id="MNFR_NM_VIEW" type="STRING" size="256"/>
          <Column id="ATTR_VAL" type="STRING" size="256"/>
          <Column id="SELL_UNIT_CD" type="STRING" size="256"/>
          <Column id="CTRY_SPR_CD" type="STRING" size="256"/>
          <Column id="ORGPLC_CTRY_NM" type="STRING" size="256"/>
          <Column id="DISP_STATS_CD" type="STRING" size="256"/>
          <Column id="DISP_STATS_NM" type="STRING" size="256"/>
          <Column id="MRO_PRD_STATS_NM" type="STRING" size="256"/>
          <Column id="PRD_STATS_CD" type="STRING" size="256"/>
          <Column id="SAFT_INVN_YN" type="STRING" size="256"/>
          <Column id="AUTO_LOGIC_EM_YN" type="STRING" size="256"/>
          <Column id="DISP_STATS_CHGRSN" type="STRING" size="256"/>
          <Column id="INVN_STATS_CD_NM" type="STRING" size="256"/>
          <Column id="PUB_ONLY_SPR_CD" type="STRING" size="256"/>
          <Column id="PRD_USE_YN" type="STRING" size="256"/>
          <Column id="MRO_PRD_STATS_CD" type="STRING" size="256"/>
          <Column id="PRC_APLY_SPR_CD" type="STRING" size="256"/>
          <Column id="REPR_PRD_SPR_CD" type="STRING" size="256"/>
          <Column id="PRC_GB_CD" type="STRING" size="256"/>
          <Column id="PRC_GB_NM" type="STRING" size="256"/>
          <Column id="SALS_DSGN_SALSPRC" type="STRING" size="256"/>
          <Column id="SALS_DSGN_SALSPRC_STR_DTM" type="STRING" size="14"/>
          <Column id="SALS_DSGN_SALSPRC_END_DTM" type="STRING" size="14"/>
          <Column id="SALSPRC_DSGN_RSN" type="STRING" size="256"/>
          <Column id="SALS_SALSPRC_ATFL_ID" type="STRING" size="256"/>
          <Column id="PRC_TASK_SPR_DESC" type="STRING" size="256"/>
          <Column id="EXP_PRFRT" type="STRING" size="256"/>
          <Column id="CURR_UNIT_CD" type="STRING" size="256"/>
          <Column id="BSS_SALSPRC_USEYN" type="STRING" size="256"/>
          <Column id="RIGHT_NOW" type="STRING" size="256"/>
          <Column id="FST_HST_YN" type="STRING" size="256"/>
          <Column id="SSP_BSS_SALSPRC" type="STRING" size="256"/>
          <Column id="MIN_BUY_PRC" type="STRING" size="256"/>
          <Column id="CUST_SPR_CD" type="STRING" size="256"/>
          <Column id="SSP_PRD_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_forServerExItemInfo" useclientlayout="true"/>
      <Dataset id="ds_forServerDpDispInfo" useclientlayout="true"/>
      <Dataset id="ds_saveReturn" useclientlayout="true">
        <ColumnInfo>
          <Column id="rtnCd" type="STRING" size="256"/>
          <Column id="rtnMsg" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_searchInit">
        <ColumnInfo>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="BZPLC_ID" type="STRING" size="256"/>
          <Column id="BZPLC_NM" type="STRING" size="256"/>
          <Column id="PRD_ID" type="STRING" size="256"/>
          <Column id="PRD_NM" type="STRING" size="256"/>
          <Column id="LANG_CD" type="STRING" size="256"/>
          <Column id="START_NUM" type="STRING" size="256"/>
          <Column id="ROW_COUNT" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="PRD_ID"/>
            <Col id="PRD_NM"/>
            <Col id="CO_CD"/>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
