<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="SSP_BO_CA_20" width="1336" height="846" titletext="공용상품 가격관리 - MD담당자" onload="fn_onLoad" onkeyup="work04_onkeyup">
    <Layouts>
      <Layout height="846" mobileorientation="landscape" width="1336">
        <Div id="Div01" taborder="1" text="Div01" left="20" top="217" right="20" bottom="6">
          <Layouts>
            <Layout>
              <Div id="div_paging" taborder="4" left="0" top="533" height="30" right="0" url="COMM::cmmPaging.xfdl"/>
              <Button id="btn_layoutInit" taborder="9" text="레이아웃 초기화" top="0" width="100" height="28" right="0" onclick="btn_layoutInit_onclick"/>
              <Button id="btn_layoutSave" taborder="10" text="레이아웃 저장" top="0" width="100" height="28" right="btn_layoutInit:4" onclick="btn_layoutSave_onclick"/>
              <Combo id="cmb_viewCount" taborder="8" text="1000개씩" top="0" height="28" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" width="104" right="btn_layoutSave:4" index="4" value="1000" type="dropdown" onitemchanged="Div01_cmb_viewCount_onitemchanged">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">20</Col>
                      <Col id="datacolumn">20개씩</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">50</Col>
                      <Col id="datacolumn">50개씩</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">100</Col>
                      <Col id="datacolumn">100개씩</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">500</Col>
                      <Col id="datacolumn">500개씩</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">1000</Col>
                      <Col id="datacolumn">1,000개씩</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">5000</Col>
                      <Col id="datacolumn">5,000개씩</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">10000</Col>
                      <Col id="datacolumn">10,000개씩</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Button id="Button62_00" taborder="3" text="대용량다운로드" top="0" height="28" width="110" right="cmb_viewCount:4" onclick="Div01_Button62_00_onclick"/>
              <Button id="Button01" taborder="2" text="엑셀다운로드" top="0" height="28" cssclass="btn_WF_excel" textPadding="0px" width="110" right="Button62_00:4" onclick="Div01_Button01_onclick"/>
              <Button id="btn_multiRegPopup" taborder="1" text="일괄등록" top="0" height="28" right="Button01:4" width="70" onclick="Div01_btn_multiRegPopup_onclick"/>
              <Static id="sta_totCount" taborder="5" text="(총 0건, 1 / 0)" left="0" top="10" width="200" height="25"/>
              <Button id="btn_regPopup" taborder="6" text="개별등록" top="0" height="28" right="btn_multiRegPopup:4" width="70" onclick="Div00_btn_regPopup_onclick"/>
              <Button id="btn_prcProcess" taborder="0" text="기준판매가재계산" top="0" height="28" right="btn_regPopup:4" width="108" onclick="Div01_btn_prcProcess_onclick"/>
              <Button id="btn_updProcess" taborder="7" text="구매정보갱신" top="0" height="28" right="btn_prcProcess:4" width="90" onclick="Div01_btn_updProcess_onclick" visible="false"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div00" taborder="0" text="Div00" left="0" top="0" height="165" cssclass="div_WF_SearchArea" right="0" formscrolltype="horizontal">
          <Layouts>
            <Layout>
              <Static id="Static03" taborder="22" left="20" top="20" height="32" cssclass="sta_cm_box02L_tdt" text="" right="20" minwidth="1296" maxwidth=""/>
              <Static id="Static07" taborder="21" left="20" top="51" height="32" cssclass="sta_cm_box02L" right="20" minwidth="1296" maxwidth=""/>
              <Static id="Static65" taborder="23" left="20" top="82" height="32" cssclass="sta_cm_box02L" right="20" minwidth="1296" maxwidth=""/>
              <Static id="Static13" taborder="24" left="20" top="113" height="32" cssclass="sta_cm_box02L" text="" right="20" minwidth="1296" maxwidth=""/>
              <Static id="Static02" taborder="2" text="상품ID" left="20" top="20" width="130" height="32" cssclass="sta_cm_box01L_tdt"/>
              <Static id="Static04" taborder="0" left="892" top="20" width="130" height="32" cssclass="sta_cm_box01L_tdt"/>
              <Static id="Static06" taborder="3" text="SSP카테고리" left="20" top="51" width="130" height="32" cssclass="sta_cm_box01L" onclick="Div00_Static06_onclick"/>
              <Static id="Static08" taborder="7" text="예외가격관리대상" left="892" top="51" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="Static10" taborder="8" text="SSP상품상태" left="20" top="82" width="130" height="32" cssclass="sta_cm_box01L" onclick="Div00_Static10_onclick"/>
              <Static id="Static66" taborder="13" text="진열이상여부" left="892" top="82" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="Static12" taborder="17" text="" left="20" top="113" width="130" height="32" cssclass="sta_cm_box01L" onclick="Div00_Static12_onclick"/>
              <Static id="Static14" taborder="19" text="대표상품구분" left="892" top="113" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Edit id="edt_prdClcd" taborder="4" left="160" top="55" width="70" height="24" readonly="false"/>
              <Edit id="edt_prdClNm" taborder="5" left="edt_prdClcd:5" top="55" width="140" height="24" onchanged="Div00_Edit38_onchanged" readonly="true"/>
              <Button id="btn_prdClcdPopup" taborder="6" left="edt_prdClNm:5" top="55" width="24" height="24" cssclass="btn_WF_search02" onclick="Div00_btn_prdClcdPopup_onclick"/>
              <Calendar id="cal_srchFrDt" taborder="9" left="160" top="117" width="100" height="24" cssclass="cal_WF_calendar" onchanged="Div00_Calendar42_onchanged" dateformat="yyyy-MM-dd" editformat="yyyy-MM-dd"/>
              <Static id="Static59" taborder="10" text="~" left="cal_srchFrDt:4" top="116" width="9" height="24"/>
              <Calendar id="cal_srchToDt" taborder="11" left="cal_srchFrDt:17" top="117" width="100" height="24" cssclass="cal_WF_calendar" dateformat="yyyy-MM-dd" editformat="yyyy-MM-dd" onchanged="Div00_cal_srchToDt_onchanged"/>
              <Combo id="cbo_date" taborder="12" text="Combo00" left="cal_srchToDt:4" top="117" width="80" height="24" innerdataset="ds_inqPerdSpr" codecolumn="COM_DTL_CD" datacolumn="COM_DTL_CD_NM" onitemchanged="Div00_cbo_date_onitemchanged"/>
              <Edit id="edt_oprtrid" taborder="14" left="1032" top="117" width="100" height="24" enable="true" readonly="false"/>
              <Edit id="edt_oprtrNm" taborder="15" left="edt_oprtrid:4" top="117" width="125" height="24" readonly="true"/>
              <Button id="btn_oprtrPopup" taborder="16" left="edt_oprtrNm:4" top="117" width="24" height="24" cssclass="btn_WF_search02" onclick="Div00_btn_oprtrPopup_onclick"/>
              <Combo id="DateSelector" taborder="18" text="가격정보갱신일" left="22" top="117" width="125" height="24" index="0" value="10" innerdataset="ds_dateCd" codecolumn="COM_DTL_CD" datacolumn="COM_DTL_CD_NM" onitemchanged="Div00_Combo48_onitemchanged"/>
              <Combo id="cbo_prcAplySprNm" taborder="20" text="대표상품구분" left="1032" top="55" width="150" height="24" index="-1" innerdataset="ds_prcAplySprCd" codecolumn="COM_DTL_CD" datacolumn="COM_DTL_CD_NM"/>
              <Combo id="Combo50" taborder="25" text="Combo00" left="159" top="-73" width="150" height="24" index="-1"/>
              <Combo id="Combo51" taborder="26" text="Combo00" left="1021" top="-73" width="150" height="24" index="-1"/>
              <Static id="Static22_00" taborder="1" text="대표상품그룹ID" left="471" top="20" width="130" height="32" cssclass="sta_cm_box01L_tdt" onclick="Div00_Static22_00_onclick"/>
              <Static id="Static22_01" taborder="27" text="MD팀" left="471" top="113" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="Static22_01_00" taborder="28" text="대표상품구분" left="471" top="51" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="Static22_01_00_00" taborder="29" text="SSP진열상태" left="471" top="82" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Combo id="cbo_reprPrdSprNm" taborder="30" text="" left="610" top="55" width="150" height="24" index="-1" codecolumn="COM_DTL_CD" datacolumn="COM_DTL_CD_NM" onitemchanged="Div00_Combo52_00_00_onitemchanged" innerdataset="ds_reprPrdSprCd"/>
              <Edit id="edt_ordCd" taborder="33" left="610" top="117" width="100" height="24" readonly="false"/>
              <Edit id="edt_ordNm" taborder="32" left="edt_ordCd:5" top="117" width="110" height="24" readonly="true"/>
              <Button id="btn_mdTeamPopup" taborder="31" left="edt_ordNm:5" top="117" width="24" height="24" cssclass="btn_WF_search02" onclick="Div00_btn_mdTeamPopup_onclick"/>
              <Combo id="cbo" taborder="34" text="" left="897" top="117" width="120" height="24" index="-1" innerdataset="ds_chrpsnCd" codecolumn="COM_DTL_CD" datacolumn="COM_DTL_CD_NM" value=" "/>
              <Combo id="cbo_procStats" taborder="35" text="가격등록요청" left="160" top="86" width="150" height="24" index="1" innerdataset="ds_procStatsCd" codecolumn="COM_DTL_CD" datacolumn="COM_DTL_CD_NM" value="10"/>
              <Edit id="edt_grpId" taborder="36" left="610" top="24" width="140" height="24" readonly="false"/>
              <Button id="btn_grpIdInput" taborder="37" left="edt_grpId:4" top="24" height="24" cssclass="btn_WF_document" width="24" onclick="Div00_btn_grpIdInput_onclick"/>
              <Combo id="cbo_dispStatsNm" taborder="38" text="Combo00" left="610" top="86" width="150" height="24" index="-1" codecolumn="COM_DTL_CD" datacolumn="COM_DTL_CD_NM" innerdataset="ds_dispStatsCd"/>
              <Combo id="cbo_" taborder="39" text="미선택" left="1032" top="86" width="148" height="24" index="-1" codecolumn="COM_DTL_CD" datacolumn="COM_DTL_CD_NM" value="" innerdataset="ds_dispAbno"/>
              <Edit id="edt_prdId" taborder="40" left="160" top="24" width="100" height="24" readonly="false"/>
              <Edit id="edt_prdNm" taborder="41" left="edt_prdId:4" top="24" width="110" height="24" readonly="true"/>
              <Button id="btn_prdIdMultiPopup" taborder="42" left="edt_prdNm:4" top="24" height="24" cssclass="btn_WF_multi" width="24" text="" onclick="Div00_btn_prdIdMultiPopup_onclick"/>
              <Button id="btn_prdIdMultiInput" taborder="43" left="btn_prdIdMultiPopup:4" top="24" height="24" cssclass="btn_WF_document" width="24" onclick="Div00_btn_prdIdMultiInput_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Grid id="grd_mainList" taborder="2" left="20" top="255" right="20" binddataset="ds_list" height="465" nodatatext="조회 조건을 선택 하신 후, 조회해 주세요." oncellclick="Div01_grd_mainList_oncellclick" selecttype="area" autosizebandtype="allband" autosizingtype="col" cellmovingtype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="26"/>
                <Column size="130"/>
                <Column size="80"/>
                <Column size="90"/>
                <Column size="110"/>
                <Column size="90"/>
                <Column size="130"/>
                <Column size="240"/>
                <Column size="300"/>
                <Column size="93"/>
                <Column size="80"/>
                <Column size="107"/>
                <Column size="110"/>
                <Column size="106"/>
                <Column size="143"/>
                <Column size="139"/>
                <Column size="189"/>
                <Column size="196"/>
                <Column size="300"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="93"/>
                <Column size="55"/>
                <Column size="117"/>
                <Column size="117"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="57"/>
                <Column size="112"/>
                <Column size="80"/>
                <Column size="99"/>
                <Column size="102"/>
                <Column size="96"/>
                <Column size="54"/>
                <Column size="180"/>
                <Column size="180"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="106"/>
                <Column size="80"/>
                <Column size="99"/>
                <Column size="76"/>
                <Column size="170"/>
                <Column size="170"/>
              </Columns>
              <Rows>
                <Row size="31" band="head"/>
                <Row size="31"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkboxcontrol" edittype="none"/>
                <Cell col="1" text="상품ID"/>
                <Cell col="2" text="매입가인상"/>
                <Cell col="3" text="공급불가상태"/>
                <Cell col="4" text="판매유효기간"/>
                <Cell col="5" text="안전재고이하"/>
                <Cell col="6" text="대표상품그룹ID" expandsize="16"/>
                <Cell col="7" text="SSP카테고리ID"/>
                <Cell col="8" text="SSP카테고리"/>
                <Cell col="9" text="공용전용구분"/>
                <Cell col="10" text="선정방식"/>
                <Cell col="11" text="대표상품구분"/>
                <Cell col="12" text="예외가격관리대상"/>
                <Cell col="13" text="S-MRO상품상태"/>
                <Cell col="14" text="SSP상품상태"/>
                <Cell col="15" text="SSP진열상태"/>
                <Cell col="16" text="상품명"/>
                <Cell col="17" text="SSP상품명"/>
                <Cell col="18" text="대표규격"/>
                <Cell col="19" text="제조원ID"/>
                <Cell col="20" text="제조원"/>
                <Cell col="21" text="주문단위"/>
                <Cell col="22" text="원산지코드"/>
                <Cell col="23" text="원산지"/>
                <Cell col="24" text="현재최저매입가"/>
                <Cell col="25" text="매입통화"/>
                <Cell col="26" text="최저매입협력사ID"/>
                <Cell col="27" text="최저매입협력사"/>
                <Cell col="28" text="계획매익율"/>
                <Cell col="29" text="SSP기준가"/>
                <Cell col="30" text="판매통화"/>
                <Cell col="31" text="MD지정판매가"/>
                <Cell col="32" text="ListPrice"/>
                <Cell col="33" text="시장최저판매가"/>
                <Cell col="34" text="내부최저판매가"/>
                <Cell col="35" text="SSP기준판매가"/>
                <Cell col="36" text="판매통화"/>
                <Cell col="37" text="가격유효기간(From)"/>
                <Cell col="38" text="가격유효기간(To)"/>
                <Cell col="39" text="최소주문수량"/>
                <Cell col="40" text="배수주문수량"/>
                <Cell col="41" text="기획전대상"/>
                <Cell col="42" text="재고여부"/>
                <Cell col="43" text="평균배송LT"/>
                <Cell col="44" text="구매담당자ID"/>
                <Cell col="45" text="구매담당자"/>
                <Cell col="46" text="MD담당자ID"/>
                <Cell col="47" text="MD담당자"/>
                <Cell col="48" text="SSP가격등록일"/>
                <Cell col="49" text="가격정보갱신일"/>
              </Band>
              <Band id="body">
                <Cell text="bind:CHK" displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="1" text="bind:TRIM_PRD_ID" displaytype="text" color="#0000ff" textDecoration="underline" autosizecol="limitmin"/>
                <Cell col="2" text="bind:PCPRC_INC_YN" expr="PCPRC_INC_YN=='Y'?'O':''" autosizecol="limitmin"/>
                <Cell col="3" text="bind:PURG_INFO_PSB_YN" expr="PURG_INFO_PSB_YN=='N'?'O':''" autosizecol="limitmin"/>
                <Cell col="4" text="bind:SSP_BSS_SALSPRC_VLD_PERD_YN" expr="SSP_BSS_SALSPRC_VLD_PERD_YN=='N'?'O':''" autosizecol="limitmin"/>
                <Cell col="5" text="bind:SAFT_INVN_YN" expr="SAFT_INVN_YN=='N'?'O':''" autosizecol="limitmin"/>
                <Cell col="6" text="bind:TRIM_REPR_PRD_GRP_ID" autosizecol="limitmin" displaytype="text"/>
                <Cell col="7" text="bind:PRD_CLCD" autosizecol="limitmin"/>
                <Cell col="8" text="bind:PRD_CLCD_NM" autosizecol="limitmin"/>
                <Cell col="9" text="bind:PUB_ONLY_SPR_NM" autosizecol="limitmin"/>
                <Cell col="10" text="bind:SEL_MTHD_NM" autosizecol="limitmin"/>
                <Cell col="11" text="bind:REPR_PRD_SPR_NM" autosizecol="limitmin"/>
                <Cell col="12" text="bind:PRC_APLY_SPR_NM" autosizecol="limitmin"/>
                <Cell col="13" text="bind:MRO_PRD_STATS_CD" autosizecol="limitmin"/>
                <Cell col="14" text="bind:PRD_STATS_CD" autosizecol="limitmin"/>
                <Cell col="15" text="bind:DISP_STATS_NM" autosizecol="limitmin"/>
                <Cell col="16" text="bind:PRD_NM" autosizecol="limitmin"/>
                <Cell col="17" textAlign="center" text="bind:SSP_PRD_NM"/>
                <Cell col="18" text="bind:ATTR_VAL" autosizecol="limitmin"/>
                <Cell col="19" text="bind:MNFR_NO" autosizecol="limitmin"/>
                <Cell col="20" text="bind:MNFR_NM" autosizecol="limitmin"/>
                <Cell col="21" text="bind:SELL_UNIT_CD" autosizecol="limitmin"/>
                <Cell col="22" text="bind:ORGPLC_CTRY_CD" autosizecol="limitmin"/>
                <Cell col="23" text="bind:ORGPLC_CTRY_NM" autosizecol="limitmin"/>
                <Cell col="24" text="expr:PRD_PRC==&quot;0&quot;?&quot;&quot;:PRD_PRC" displaytype="number" autosizecol="limitmin"/>
                <Cell col="25" text="expr:PRD_PRC==&quot;0&quot;?&quot;&quot;:CURR_UNIT_CD"/>
                <Cell col="26" text="bind:TRIM_CPRTCP_ID" autosizecol="limitmin" displaytype="text"/>
                <Cell col="27" text="bind:CPRTCP_NM" autosizecol="limitmin"/>
                <Cell col="28" text="bind:PLN_PRFRT" displaytype="expr:PLN_PRFRT!=undefined?'mask':''" maskeditpostfixtext="%" maskeditformat="#,0.00" autosizecol="limitmin"/>
                <Cell col="29" text="expr:STPRC==&quot;0&quot;?&quot;&quot;:STPRC" displaytype="number" autosizecol="limitmin"/>
                <Cell col="30" text="KRW"/>
                <Cell col="31" text="expr:PURG_DSGN_SALSPRC==&quot;0&quot;?&quot;&quot;:PURG_DSGN_SALSPRC" displaytype="number" autosizecol="limitmin"/>
                <Cell col="32" text="expr:DSTRB_STD_PRC==&quot;0&quot;?&quot;&quot;:DSTRB_STD_PRC" displaytype="number" autosizecol="limitmin"/>
                <Cell col="33" text="expr:MRK_LWST_SALSPRC==&quot;0&quot;?&quot;&quot;:MRK_LWST_SALSPRC" displaytype="number" autosizecol="limitmin"/>
                <Cell col="34" text="expr:INTL_LWST_SALSPRC==&quot;0&quot;?&quot;&quot;:INTL_LWST_SALSPRC" displaytype="number" autosizecol="limitmin"/>
                <Cell col="35" text="expr:SSP_BSS_SALSPRC==&quot;0&quot;?&quot;&quot;:SSP_BSS_SALSPRC" displaytype="number" autosizecol="limitmin"/>
                <Cell col="36" text="KRW"/>
                <Cell col="37" text="bind:BSS_SALSPRC_STR_DTM" maskeditformat="yyyy-MM-dd HH:mm:ss" displaytype="expr:BSS_SALSPRC_STR_DTM!=undefined?'date':''" calendardateformat="yyyy-MM-dd HH:mm:ss" calendareditformat="yyyy-MM-dd HH:mm:ss" calendardisplaynulltype="none" calendardisplayinvalidtype="none" autosizecol="limitmin"/>
                <Cell col="38" text="bind:BSS_SALSPRC_END_DTM" calendardateformat="yyyy-MM-dd HH:mm:ss" displaytype="expr:BSS_SALSPRC_END_DTM!=undefined?'date':''" calendareditformat="yyyy-MM-dd HH:mm:ss" calendardisplaynulltype="none" calendardisplayinvalidtype="none" autosizecol="limitmin"/>
                <Cell col="39" text="bind:MIN_ODR_QTY" displaytype="number" autosizecol="limitmin"/>
                <Cell col="40" text="bind:MULT_SELL_UNIT_QTY" displaytype="number" autosizecol="limitmin"/>
                <Cell col="41" text="bind:EXHBN_CNT" autosizecol="limitmin"/>
                <Cell col="42" text="bind:INVN_STATS_NM" autosizecol="limitmin"/>
                <Cell col="43" text="bind:DLV_LT" expr="DLV_LT+&quot;일&quot;" displaytype="text" autosizecol="limitmin"/>
                <Cell col="44" text="bind:PURG_CHRPSN_ID" autosizecol="limitmin"/>
                <Cell col="45" text="bind:PURG_CHRPSN_NM" autosizecol="limitmin"/>
                <Cell col="46" text="bind:OPRTR_ID" autosizecol="limitmin"/>
                <Cell col="47" text="bind:OPRTR_NM" autosizecol="limitmin"/>
                <Cell col="48" text="bind:PRC_REG_DTM" calendardateformat="yyyy-MM-dd HH:mm:ss" displaytype="expr:PRC_REG_DTM!=undefined?'date':''" calendardisplayinvalidtype="none" calendardisplaynulltype="none" calendareditformat="yyyy-MM-dd HH:mm:ss" autosizecol="limitmin"/>
                <Cell col="49" text="bind:PRC_UPD_DTM" calendardateformat="yyyy-MM-dd HH:mm:ss" displaytype="expr:PRC_UPD_DTM!=undefined?'date':''" calendareditformat="yyyy-MM-dd HH:mm:ss" calendardisplayinvalidtype="none" calendardisplaynulltype="none" autosizecol="limitmin"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_serach" taborder="3" text="조회" top="175" height="28" cssclass="btn_WF_require" width="60" right="20" onclick="Div00_btn_serach_onclick"/>
        <Button id="btn_searchInit" taborder="4" text="초기화" top="175" height="28" cssclass="btn_WF_reset" width="60" right="84" onclick="Div00_btn_searchInit_onclick"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_combo">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">Aa</Col>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1">Ba</Col>
          </Row>
          <Row>
            <Col id="Column0">3</Col>
            <Col id="Column1">Ca</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_chrpsnCd">
        <ColumnInfo>
          <Column id="COM_DTL_CD" type="STRING" size="256"/>
          <Column id="COM_DTL_CD_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="COM_DTL_CD_NM">담당자선택</Col>
            <Col id="COM_DTL_CD"/>
          </Row>
          <Row>
            <Col id="COM_DTL_CD_NM">구매담당자</Col>
            <Col id="COM_DTL_CD">20</Col>
          </Row>
          <Row>
            <Col id="COM_DTL_CD">30</Col>
            <Col id="COM_DTL_CD_NM">MD담당자</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="REPR_PRD_SPR_CD" type="STRING" size="256"/>
          <Column id="REPR_PRD_GRP_ID" type="STRING" size="256"/>
          <Column id="eREPR_PRD_GRP_ID" type="STRING" size="256"/>
          <Column id="DISP_STATS_CD" type="STRING" size="256"/>
          <Column id="DISP_STATS_NM" type="STRING" size="256"/>
          <Column id="PRD_STATS_CD" type="STRING" size="256"/>
          <Column id="PRD_ID" type="STRING" size="256"/>
          <Column id="PRD_CLCD" type="STRING" size="256"/>
          <Column id="PRD_CLCD_NM" type="STRING" size="256"/>
          <Column id="PRD_NM" type="STRING" size="256"/>
          <Column id="codeList" type="STRING" size="256"/>
          <Column id="langCd" type="STRING" size="256"/>
          <Column id="PRC_APLY_SPR_CD" type="STRING" size="256"/>
          <Column id="TEAM_ID" type="STRING" size="256"/>
          <Column id="TEAM_NM" type="STRING" size="256"/>
          <Column id="CHRPSN_ID" type="STRING" size="256"/>
          <Column id="CHRPSN_CD" type="STRING" size="256"/>
          <Column id="CHRPSN_NM" type="STRING" size="256"/>
          <Column id="STR_DTM" type="STRING" size="256"/>
          <Column id="END_DTM" type="STRING" size="256"/>
          <Column id="DATE_CD" type="STRING" size="256"/>
          <Column id="ROW_COUNT" type="STRING" size="256"/>
          <Column id="START_NUM" type="STRING" size="256"/>
          <Column id="SORT_COLUMN" type="STRING" size="256"/>
          <Column id="SORT_TYPE" type="STRING" size="256"/>
          <Column id="OPR_UNIT_ID" type="STRING" size="256"/>
          <Column id="OPR_UNIT_NM" type="STRING" size="256"/>
          <Column id="INQ_PERD_SPR" type="STRING" size="256"/>
          <Column id="DISP_ABNO" type="STRING" size="256"/>
          <Column id="INQ_COND_DTLS" type="STRING" size="256"/>
          <Column id="ePRD_ID" type="STRING" size="256"/>
          <Column id="BZPLC_YN" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="START_NUM">0</Col>
            <Col id="ROW_COUNT">20</Col>
            <Col id="USE_YN">Y</Col>
            <Col id="PRD_STD_YN"/>
            <Col id="CHRPSN_CD"/>
            <Col id="DATE_CD">10</Col>
            <Col id="PROC_STATS_CD">10</Col>
            <Col id="PUB_ONLY_SPR_CD">P</Col>
            <Col id="DISP_ABNO"/>
            <Col id="INQ_PERD_SPR">2</Col>
            <Col id="BZPLC_YN"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_dateCd">
        <ColumnInfo>
          <Column id="COM_DTL_CD" type="STRING" size="256"/>
          <Column id="COM_DTL_CD_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="COM_DTL_CD_NM">가격정보갱신일</Col>
            <Col id="COM_DTL_CD">10</Col>
          </Row>
          <Row>
            <Col id="COM_DTL_CD_NM">SSP가격등록일</Col>
            <Col id="COM_DTL_CD">20</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_dispStatsCd">
        <ColumnInfo>
          <Column id="COM_DTL_CD" type="STRING" size="256"/>
          <Column id="COM_DTL_CD_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_prcAplySprCd">
        <ColumnInfo>
          <Column id="COM_DTL_CD" type="STRING" size="256"/>
          <Column id="COM_DTL_CD_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list">
        <ColumnInfo>
          <Column id="BSS_SALSPRC_END_DTM" type="STRING" size="32"/>
          <Column id="REPR_PRD_SPR_NM" type="STRING" size="32"/>
          <Column id="CHK" type="STRING" size="32"/>
          <Column id="MULT_SELL_UNIT_QTY" type="BIGDECIMAL" size="16"/>
          <Column id="PURG_CHRPSN_NM" type="STRING" size="32"/>
          <Column id="MNFR_NO" type="STRING" size="32"/>
          <Column id="DSTRB_STD_PRC" type="BIGDECIMAL" size="16"/>
          <Column id="REPR_PRD_GRP_ID" type="STRING" size="256"/>
          <Column id="MNFR_NM" type="STRING" size="32"/>
          <Column id="OPRTR_NM" type="STRING" size="256"/>
          <Column id="PURG_INFO_PSB_YN" type="STRING" size="32"/>
          <Column id="ATTR_VAL" type="STRING" size="32"/>
          <Column id="MIN_ODR_QTY" type="BIGDECIMAL" size="16"/>
          <Column id="PRD_PRC" type="BIGDECIMAL" size="16"/>
          <Column id="DISP_STATS_NM" type="STRING" size="32"/>
          <Column id="PRD_STATS_CD" type="STRING" size="32"/>
          <Column id="PLN_PRFRT" type="BIGDECIMAL" size="16"/>
          <Column id="ORGPLC_CTRY_NM" type="STRING" size="32"/>
          <Column id="PURG_DSGN_SALSPRC" type="BIGDECIMAL" size="16"/>
          <Column id="INTL_LWST_SALSPRC" type="BIGDECIMAL" size="16"/>
          <Column id="TRIM_PRD_ID" type="BIGDECIMAL" size="32"/>
          <Column id="PRD_ID" type="STRING" size="32"/>
          <Column id="PRC_APLY_SPR_NM" type="STRING" size="256"/>
          <Column id="PRC_UPD_DTM" type="DATETIME" size="17"/>
          <Column id="SSP_BSS_SALSPRC_VLD_PERD_YN" type="STRING" size="32"/>
          <Column id="MRK_LWST_SALSPRC" type="BIGDECIMAL" size="16"/>
          <Column id="PRD_CLCD" type="STRING" size="256"/>
          <Column id="OPRTR_ID" type="STRING" size="256"/>
          <Column id="SEL_MTHD_NM" type="STRING" size="256"/>
          <Column id="SSP_CURR_BSS_SALSPRC" type="BIGDECIMAL" size="16"/>
          <Column id="PRD_CLCD_NM" type="STRING" size="256"/>
          <Column id="PURG_CHRPSN_ID" type="STRING" size="32"/>
          <Column id="PUB_ONLY_SPR_NM" type="STRING" size="256"/>
          <Column id="SELL_UNIT_CD" type="STRING" size="32"/>
          <Column id="CPRTCP_ID" type="STRING" size="32"/>
          <Column id="SAFT_INVN_YN" type="STRING" size="32"/>
          <Column id="MRO_PRD_STATS_CD" type="STRING" size="32"/>
          <Column id="CPRTCP_NM" type="STRING" size="32"/>
          <Column id="INVN_STATS_NM" type="STRING" size="32"/>
          <Column id="DLV_LT" type="BIGDECIMAL" size="16"/>
          <Column id="STPRC" type="BIGDECIMAL" size="16"/>
          <Column id="EXHBN_CNT" type="STRING" size="32"/>
          <Column id="PRD_NM" type="STRING" size="32"/>
          <Column id="PRC_REG_DTM" type="DATETIME" size="17"/>
          <Column id="BSS_SALSPRC_STR_DTM" type="STRING" size="32"/>
          <Column id="ORGPLC_CTRY_CD" type="STRING" size="32"/>
          <Column id="PCPRC_INC_YN" type="STRING" size="32"/>
          <Column id="CURR_UNIT_CD" type="STRING" size="32"/>
          <Column id="SSP_PRD_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_procStatsCd">
        <ColumnInfo>
          <Column id="COM_DTL_CD" type="STRING" size="256"/>
          <Column id="COM_DTL_CD_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="COM_DTL_CD_NM">전체</Col>
          </Row>
          <Row>
            <Col id="COM_DTL_CD_NM">사용</Col>
            <Col id="COM_DTL_CD">Y</Col>
          </Row>
          <Row>
            <Col id="COM_DTL_CD_NM">미사용</Col>
            <Col id="COM_DTL_CD">N</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_inqPerdSpr">
        <ColumnInfo>
          <Column id="COM_DTL_CD" type="STRING" size="256"/>
          <Column id="COM_DTL_CD_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_updateList">
        <ColumnInfo>
          <Column id="PRD_ID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_reprPrdSprCd">
        <ColumnInfo>
          <Column id="COM_DTL_CD" type="STRING" size="256"/>
          <Column id="COM_DTL_CD_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_dispAbno">
        <ColumnInfo>
          <Column id="COM_DTL_CD" type="STRING" size="256"/>
          <Column id="COM_DTL_CD_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="COM_DTL_CD"/>
            <Col id="COM_DTL_CD_NM">미선택</Col>
          </Row>
          <Row>
            <Col id="COM_DTL_CD">0</Col>
            <Col id="COM_DTL_CD_NM">진열이상전체</Col>
          </Row>
          <Row>
            <Col id="COM_DTL_CD_NM">매입가인상</Col>
            <Col id="COM_DTL_CD">10</Col>
          </Row>
          <Row>
            <Col id="COM_DTL_CD_NM">공급불가상태</Col>
            <Col id="COM_DTL_CD">20</Col>
          </Row>
          <Row>
            <Col id="COM_DTL_CD_NM">판매유효기간만료</Col>
            <Col id="COM_DTL_CD">30</Col>
          </Row>
          <Row>
            <Col id="COM_DTL_CD_NM">안전재고이하</Col>
            <Col id="COM_DTL_CD">40</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_upd_return"/>
      <Dataset id="ds_select" useclientlayout="true">
        <ColumnInfo>
          <Column id="SES_ID" type="STRING" size="256"/>
          <Column id="INQ_COND_DTLS" type="STRING" size="256"/>
          <Column id="COL_ITM" type="STRING" size="256"/>
          <Column id="COND_DATA_VAL" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_searchInit">
        <ColumnInfo>
          <Column id="REPR_PRD_SPR_CD" type="STRING" size="256"/>
          <Column id="REPR_PRD_GRP_ID" type="STRING" size="256"/>
          <Column id="eREPR_PRD_GRP_ID" type="STRING" size="256"/>
          <Column id="DISP_STATS_CD" type="STRING" size="256"/>
          <Column id="DISP_STATS_NM" type="STRING" size="256"/>
          <Column id="PRD_STATS_CD" type="STRING" size="256"/>
          <Column id="PRD_ID" type="STRING" size="256"/>
          <Column id="PRD_CLCD" type="STRING" size="256"/>
          <Column id="PRD_CLCD_NM" type="STRING" size="256"/>
          <Column id="PRD_NM" type="STRING" size="256"/>
          <Column id="codeList" type="STRING" size="256"/>
          <Column id="langCd" type="STRING" size="256"/>
          <Column id="PRC_APLY_SPR_CD" type="STRING" size="256"/>
          <Column id="TEAM_ID" type="STRING" size="256"/>
          <Column id="TEAM_NM" type="STRING" size="256"/>
          <Column id="CHRPSN_ID" type="STRING" size="256"/>
          <Column id="CHRPSN_CD" type="STRING" size="256"/>
          <Column id="CHRPSN_NM" type="STRING" size="256"/>
          <Column id="STR_DTM" type="STRING" size="256"/>
          <Column id="END_DTM" type="STRING" size="256"/>
          <Column id="DATE_CD" type="STRING" size="256"/>
          <Column id="ROW_COUNT" type="STRING" size="256"/>
          <Column id="START_NUM" type="STRING" size="256"/>
          <Column id="SORT_COLUMN" type="STRING" size="256"/>
          <Column id="SORT_TYPE" type="STRING" size="256"/>
          <Column id="OPR_UNIT_ID" type="STRING" size="256"/>
          <Column id="OPR_UNIT_NM" type="STRING" size="256"/>
          <Column id="INQ_PERD_SPR" type="STRING" size="256"/>
          <Column id="DISP_ABNO" type="STRING" size="256"/>
          <Column id="INQ_COND_DTLS" type="STRING" size="256"/>
          <Column id="ePRD_ID" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="START_NUM">0</Col>
            <Col id="ROW_COUNT">20</Col>
            <Col id="USE_YN">Y</Col>
            <Col id="PRD_STD_YN"/>
            <Col id="CHRPSN_CD"/>
            <Col id="DATE_CD">10</Col>
            <Col id="PROC_STATS_CD">10</Col>
            <Col id="PUB_ONLY_SPR_CD">P</Col>
            <Col id="DISP_ABNO"/>
            <Col id="INQ_PERD_SPR">2</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_chkList" useclientlayout="true">
        <ColumnInfo>
          <Column id="SES_ID" type="STRING" size="256"/>
          <Column id="INQ_COND_DTLS" type="STRING" size="256"/>
          <Column id="COL_ITM" type="STRING" size="256"/>
          <Column id="COND_DATA_VAL" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/*******************************************************
  PROJECT NAME : MarketA
  CREATION DATES : 
*******************************************************/

include "OD::odUtils.xjs";
include "PC::pcUtils.xjs";
include "RD::rdUtils.xjs";
/***********************************************************************************************
 * Form 변수 선언 영역
************************************************************************************************/
this.totalCount = 0;
this.preSelectRowPosition = 0;
this.searchPrdClsfNm = "";
this.auth = 1;
/***********************************************************************************************
* FORM EVENT 영역(onload)
************************************************************************************************/

this.fn_onLoad = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{

	//공통 함수 호출(필수)
	this.gfn_formOnLoad(this);
	
	//공통코드 조회
	this.fn_commonCodeSearch();
	
	//검색 영역 최소size 적용
	//this.resetScroll();
	
	//단축키 함수 호출
	this.fn_regShortCutMethod();

};


/***********************************************************************************************
* Transaction 서비스 호출 영역
************************************************************************************************/
	//공통코드 조회

	this.fn_commonCodeSearch = function(){
		this.ds_search.setColumn(0, "codeList", "PRC_APLY_SPR_CD,REPR_PRD_SPR_CD,DISP_STATS_CD,INQ_PERD_SPR_CD");
		this.ds_search.setColumn(0, "langCd", "KO");
		var sSvcId = "commonCodeSearch";    
		var sUrl = "/co/select-common-code-list.do";  
		var inDs = "ds_search=ds_search";
		var outDs = "ds_prcAplySprCd=ds_output1 ds_reprPrdSprCd=ds_output2 ds_dispStatsCd=ds_output3 ds_inqPerdSpr=ds_output4";
		var arg = "";
		this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack");
	}

	//조회  
	this.fn_search = function(page)	{
		var sSvcId = "List";    
		var sUrl = "/pc/pc-prc-mng/selectPubPrcList.do";
		var inDs = "ds_search=ds_search";
		var outDs = "ds_list=ds_output";
		var arg = "";
		var callback = "fn_received";

		// 조회버튼 클릭시 페이징 초기화 시킨다.
		if( page == 0 ) {
			this.Div01.form.div_paging
			this.Div01.form.div_paging.uPage=1;
			this.Div01.form.div_paging.uPageNum=0;
			this.ds_search.setColumn(0,"START_NUM", 0);
			this.ds_search.setColumn(0,"ROW_COUNT",this.Div01.form.cmb_viewCount.value);   
		}
			 
		this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, callback);
	};

	this.fn_updProcess = function(page) //구매정보갱신
	{
		var sSvcId = "updatePurgInfoState";  
		var sUrl = "/pc/prd-prc/update-purg-info-state.do";
		var inDs = "ds_updateList=ds_updateList";
		var outDs = "ds_upd_return=ds_output1";
		var arg;
		var callback = "fn_callBack";

		this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, callback);
	};

	this.fn_doProcess = function(page) //기준판매가처리
	{
		var sSvcId = "insertPcPubPrdProcStb";  
		var sUrl = "/pc/prd-prc/update-bss-salsprc-calc.do";
		var inDs = "ds_updateList=ds_updateList";
		var outDs = "ds_del_return=ds_output1";
		var arg;
		var callback = "fn_callBack";

		this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, callback);
	};
	
	//폼 엔터처리용
	this.fn_popupSearch = function (svcId, url){
		var sSvcId = svcId;    
		var sUrl = url;  
		var inDs = "ds_search=ds_search";
		var outDs = "";
		var arg = "";
		this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack");	
	};
	
	this.fn_largeFileDown = function (){
		var sSvcId = "largeFileDown";    
		var sUrl = "/pc/pc-xlsx-down/excel-prd-prc.do";   
		var inDs = "ds_search=ds_search";
		var outDs = "";
		var arg = "";
		this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack");	
	};
	
/***********************************************************************************************
* Callback 처리 영역
************************************************************************************************/
	this.fn_callBack = function(svcID, errorCode, errorMsg)	{

		if(svcID == "commonCodeSearch"){    
			
			this.ds_dispStatsCd.deleteRow(3);
			
			this.ds_reprPrdSprCd.insertRow(0); //대표
			this.ds_reprPrdSprCd.setColumn(0,"COM_DTL_CD_NM","전체");
			var nodataRow = this.ds_reprPrdSprCd.getRowCount()
			this.ds_reprPrdSprCd.insertRow(nodataRow); 
			this.ds_reprPrdSprCd.setColumn(nodataRow, "COM_DTL_CD", "NONE");
			this.ds_reprPrdSprCd.setColumn(nodataRow, "COM_DTL_CD_NM", "미사용");
			
			this.ds_prcAplySprCd.insertRow(0); // 예외
			this.ds_prcAplySprCd.setColumn(0,"COM_DTL_CD_NM","전체");	
			this.ds_prcAplySprCd.insertRow(1);
			this.ds_prcAplySprCd.setColumn(1,"COM_DTL_CD_NM","해당없음");	
			this.ds_prcAplySprCd.setColumn(1,"COM_DTL_CD","0");
			
			this.ds_inqPerdSpr.insertRow(0); // 날짜
			this.ds_inqPerdSpr.setColumn(0,"COM_DTL_CD_NM","전체");
			
			this.ds_dispStatsCd.insertRow(0); //SSP진열상태
			this.ds_dispStatsCd.setColumn(0,"COM_DTL_CD_NM","전체");
			
// 			this.ds_dispAbno.insertRow(0); //진열이상여부
// 			this.ds_dispAbno.setColumn(0,"COM_DTL_CD_NM","미선택");
			this.Div00.form.cbo_date.set_value("2");
			this.Div00_cbo_date_onitemchanged();
			
			this.fn_todoSearch();
		}else if(svcID == "insertPcPubPrdProcStb"){
			if( errorCode == -1 || errorCode == -100){
				alert(errorMsg);
			}else{
				//alert("갱신되었습니다.");
				this.alert(this.fn_getMessage("ERRP000200"));
				this.fn_search();
			}
		}else if(svcID == "updatePurgInfoState"){
			if( errorCode == -1 || errorCode == -100){
				
			}else{
				//alert("선택한 상품의 구매정보 갱신이 완료되었습니다.");
				this.alert(this.fn_getMessage("ERRP000203"));
				this.fn_search(0);
			}
		}else if(svcID == "edt_prdClcd"){
			 this.Div00.form.edt_prdClNm.set_value(this.searchPrdClsfNm);
		}else if(svcID == "insertBasPcPrc"){
	 		var sSvcId = "insertPcPubPrdProcStb";  
			var sUrl = "/pc/prd-prc/update-bss-salsprc-calc.do";
			var inDs = "ds_save=ds_chkList";
			var outDs = "ds_fromServer=ds_output1";
			var arg;
			var callback = "fn_callBack";

			this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, callback);
		}else if(svcID == "List"){
			if(this.auth == 3){
				this.grd_mainList.setFormatColProperty(0,"size",0);
			}
		}
		

	};
	
	//조회 트랜잭션 콜백함수
	this.fn_received = function(svcID, errorCode, errorMsg)	{
		this.preSelectRowPosition = 0;		
		
		
		if( this.ds_list.rowcount == 0 ) {
			this.grd_mainList.set_nodatatext("조회 결과가 없습니다.");
		}
		
		//paging 처리
		this.Div01.form.div_paging.form.cfn_createPage(this.Div01.form.div_paging, this.totalCount, this.Div01.form.cmb_viewCount.value, "fn_pageCallback");
	}
	
	this.fn_pageCallback = function(sFlag){
		var oPaging = this.Div01.form.div_paging;
		if(sFlag){
			this.ds_search.setColumn(0,"START_NUM",oPaging.uPageNum);
			this.ds_search.setColumn(0,"ROW_COUNT",this.Div01.form.cmb_viewCount.value);	
			this.fn_search();
		}
		
		var sTotText = "(총 "+ this.fn_AmountCommas(this.totalCount)+"건, "+ this.fn_AmountCommas(oPaging.uPage) +" / "+ this.fn_AmountCommas(oPaging.uPageCnt) +")";
		this.Div01.form.sta_totCount.set_text(sTotText);
	};
	
	this.fn_sortCallback = function(sGridId){
		var oGrid=null;
		var arr = ['PRD_ID','PCPRC_INC_YN','PURG_SPL_YN','PURG_VLD_PERD_YN','PURG_INFO_PSB_YN','SSP_BSS_SALSPRC_VLD_PERD_YN','SAFT_INVN_YN','BZPLC_ID','OPR_UNIT_ID','PRD_CLCD','PUB_ONLY_SPR_CD','PRC_APLY_SPR_CD','MRO_PRD_STATS_CD','PRD_USE_YN','DISP_STATS_CD','PRD_NM','CO_CD','MNFR_NO','SELL_UNIT_CD','ORGPLC_CTRY_CD','PLN_PRFRT','STPRC','PURG_DSGN_SALSPRC','DSTRB_STD_PRC','MRK_LWST_SALSPRC','INTL_LWST_SALSPRC','SSP_BSS_SALSPRC','BSS_SALSPRC_STR_DTM','BSS_SALSPRC_END_DTM','MULT_SELL_UNIT_QTY','DLV_LT AS DLV_LT','PURG_CHRPSN_ID','PRC_REG_DTM','PRC_UPD_DTM'];
		if(sGridId == "grd_mainList"){
			
			oSortInfo = this.grd_mainList.uaSortInfo;
			if(arr.indexOf(oSortInfo.bindCol) > 0){
				
			}
						
			if(oSortInfo.bindCol==""){
			
				var tempColumnName = this.grd_mainList.getCellProperty("body", oSortInfo.nHeadIndex, "text");
				if(tempColumnName.indexOf("expr:") != -1){
					var tempColonIdx = tempColumnName.lastIndexOf(':');
					var tempBindCol = tempColumnName.slice(tempColonIdx+1);
					oSortInfo.bindCol = tempBindCol;
				}
			}
	
			//trace("bindCol : "+oSortInfo.bindCol);
			this.ds_search.setColumn(0,"SORT_COLUMN",oSortInfo.bindCol);
				this.ds_search.setColumn(0,"SORT_TYPE",oSortInfo.status);
				this.fn_search();
		}
	};
	
	// 멀티팝업버튼 클릭 콜백
	this.fn_popupCallback = function(sPopupId, args){
		//trace("버튼을 누른 객체 : " + sPopupId);
		switch(sPopupId) {
			case "btn_prdIdMultiPopup" :
				var jsonData = JSON.parse(args);
				
				var prdStr = "";
				var prdNm = "";
				if(jsonData.length > 0){
					for(var i = 0; i<jsonData.length; i++){
						var rtnData = JSON.parse(jsonData[i]);
						prdStr += rtnData.PRD_ID_VIEW + ",";
						prdNm += rtnData.PRD_NM + ",";
					}
					
					this.Div00.form.edt_prdId.set_value(prdStr.substring(0, prdStr.length-1));
					this.Div00.form.edt_prdNm.set_value(prdNm.substring(0, prdNm.length-1));
					
				}
				
				break;
			case "btn_mdTeamPopup" :
				var jsonData = JSON.parse(args);
				
				this.Div00.form.edt_ordCd.set_value(jsonData.TEAM_CD.replace(/,\s*$/, ""));
				this.Div00.form.edt_ordNm.set_value(jsonData.TEAM_NM.replace(/,\s*$/, ""));
			
				break;
			case "btn_oprtrPopup" :
				var jsonData = JSON.parse(args);
						
				this.Div00.form.edt_oprtrid.set_value(jsonData.OPRTR_ID.replace(/,\s*$/, ""));
				this.Div00.form.edt_oprtrNm.set_value(jsonData.OPRTR_NM.replace(/,\s*$/, ""));
			
				break;	
				
				
			case "btn_prdIdMultiInput" :

				var jsonData = JSON.parse(args);
				this.Div00.form.edt_prdId.set_value(nexacro.trimRight(jsonData.textValue,','));
				break;
				
			case "btn_grpIdInput" :
				var jsonData = JSON.parse(args);
				this.Div00.form.edt_grpId.set_value(nexacro.trimRight(jsonData.textValue,','));
				break;
			
			case "btn_reqIdMultiInput" :
				var jsonData = JSON.parse(args);
				this.Div00.form.edt_reqId.set_value(nexacro.trimRight(jsonData.textValue,','));
				break;
				
			case "btn_bzplcIdMultiInput" :
				var jsonData = JSON.parse(args);
				this.Div00.form.edt_bzplcId.set_value(nexacro.trimRight(jsonData.textValue,','));
				break;
				
			case "btn_oprIdMultiInput" :
				var jsonData = JSON.parse(args);
				this.Div00.form.edt_oprId.set_value(nexacro.trimRight(jsonData.textValue,','));
				break;
				
			case "btn_bzplcIdPopup" :
				
				var jsonData = JSON.parse(args);
				var sIdList = "";
				var sNmList = "";
				for (var i = 0; i < jsonData.length; i++) {
					var rtnData = JSON.parse(jsonData[i]);
					sIdList += rtnData.BZPLC_ID +",";
					sNmList += rtnData.BZPLC_NM +",";
				}
				this.Div00.form.edt_bzplcId.set_value(sIdList);
				//this.Div_top_info.form.BZPLC_NM.set_value(sNmList);
				//this.ds_search.setColumn(0, "BZPLC_ID", sIdList);
				
				break;	
				
			case "btn_oprIdPopup" :
				var jsonData = JSON.parse(args);
				var sIdList = "";
				var sNmList = "";
				for (var i = 0; i < jsonData.length; i++) {
					var rtnData = JSON.parse(jsonData[i]);

					sIdList += rtnData.OPR_UNIT_ID +",";
					sNmList += rtnData.OPR_UNIT_NM +",";
				}
				this.Div00.form.edt_oprId.set_value(sIdList);
				//this.ds_search.setColumn(0, "OPR_UNIT_ID", sIdList);
				
				break;	
				
				case "btn_prdClcdPopup" :
				var jsonData = JSON.parse(args);
						
				this.Div00.form.edt_prdClcd.set_value(jsonData.PRD_CLCD.replace(/,\s*$/, ""));
				this.Div00.form.edt_prdClNm.set_value(jsonData.PRD_CLSF_NM.replace(/,\s*$/, ""));
			
				break;
				
				
				
		}
	}


	this.fn_detailPopupCallback = function(objID, rtnValue)
	{
		this.fn_search();
	}
	
/***********************************************************************************************
* 외부 호출 FUNCTION 영역
************************************************************************************************/
	//화면 설정 함수
	this.cfn_formInit = function(){
		//search div 초기 설정
		//this.Div00.uMinSize = 94;
		//this.Div00.uMaxSize = 157;
	
		//grid 초기 설정
		this.grd_mainList.uSortFlag = "false";
		this.grd_mainList.uServerSortFlag = "true";
		this.grd_mainList.uSortCallback = "fn_sortCallback";
		this.grd_mainList.uCellSizeType = "true";
		
		//페이징 초기 설정
		this.Div01.form.div_paging.uPage = 1;
		this.Div01.form.div_paging.uPageNum = 0;
		this.Div01.form.div_paging.uPageRowCnt = 10;
		this.Div01.form.div_paging.uPageCnt = 0;
		this.Div01.form.div_paging.uTotCount = 0;
		
		this.uGridList="grd_mainList";
		this.grd_mainList.uRightMouse="true";
		this.grd_mainList.uPersonalFlag="true";
		//this.grd_mainList.uDefaultFormat="PRD_ID_VIEW|PRD_GRP_ID|PRD_CLCD|PRD_CLSF_NM|PRD_NM|ATTR_VAL|MNFR_NO|MNFR_NM|SELL_UNIT_CD|BRND_NM|HASH_TAG|REPR_PRD_GRP_ID_VIEW|REPR_PRD_SPR_CD|REPR_PRD_ID_VIEW|PUB_ONLY_SPR_CD|PRD_STATS_CD|MRO_PRD_STATS_CD|PRC_APLY_SPR_CD|BG_NM|DISP_PRD_SPR_CD|PRD_OPRTR|MD_OPRTR|REG_DTM|UPD_DTM";
	
	};
	this.cfn_personalPopupClose = function(sRet){
		this.grd_mainList.set_formats(sRet);
		this.pdiv_personal.closePopup();
	}
/***********************************************************************************************
*  개발자(사용자) 함수 영역
************************************************************************************************/

this.fn_todoSearch = function() {
	var oArgs = this.getOwnerFrame().arguments["oArgs"];
	if (oArgs && oArgs.TODO === "Y") {
		if (oArgs.ID) {
			this.ds_search.setColumn(0, "CHRPSN_CD", "30");
			this.ds_search.setColumn(0, "CHRPSN_ID", oArgs.ID);
		}
		if (oArgs.NN) this.Div00.form.edt_oprtrNm.set_value(oArgs.NM);
		if (oArgs.STATUS) this.ds_search.setColumn(0, "DISP_STATS_CD", oArgs.STATUS);
		if (oArgs.STATUS2) this.ds_search.setColumn(0, "DISP_ABNO", oArgs.STATUS2);
		if (oArgs.DTM) {
			if(oArgs.DTM == 1) this.Div00.form.cbo_dat.set_index(5); // 1: 3개월, 2: 전체
			else this.Div00.form.cbo_dat.set_index(0);
			
			this.fn_setInqPerdSprCd(this.Div00.form.cal_srchFrDt
			   ,this.Div00.form.cal_srchToDt
			   ,this.Div00.form.cbo_date);
		}
		this.btn_search.click();
	}
}
this.fn_calDateOffset = function(currDate,offset){
	var sReturn = "";
	
	var sGb = offset.substr(0,1);
	var sOffset = offset.substr(1,offset.length-1);
	
	if(sGb == "W"){
	    sReturn = this.gfn_addDate(currDate,sOffset*(-7)+1);
	}else if(sGb == "M"){
	    sReturn = this.gfn_addMonth(currDate,sOffset*(-1));
	}else if(sGb == "Y"){
	    sReturn = this.gfn_addMonth(currDate,sOffset*(-12));
	}else if(sGb == "D"){
	    sReturn = this.gfn_addMonth(currDate,0);
	}
	
	return sReturn;
}
this.fn_AmountCommas = function(val){ //세자리마다',' 적용
    return val.toString().replace(/\B(?=(\d{3})+(?!\d))/g,",");
}
this.fn_delCheck = function(){
	var grdNum = this.grd_mainList.getFormatColCount();
	for(var i = 0; i < grdNum; i++ ){
		if(this.grd_mainList.getCellProperty("head", i, "displaytype") == "checkboxcontrol"){
			this.grd_mainList.deleteContentsCol("body",i);
		}
	}
}
// 단축키 등록
this.fn_regShortCutMethod = function() {
	this.fn_regMethodCtrlENTER("Div00_btn_serach_onclick");
};

/***********************************************************************************************
*  각 Component 별 이벤트 영역
************************************************************************************************/
this.fn_displayAuth = function(arg){

	if(arg == 3){
		this.Div01.form.btn_updProcess.set_visible(false);
		this.Div01.form.btn_prcProcess.set_visible(false);
		this.Div01.form.btn_regPopup.set_visible(false);
		this.Div01.form.btn_multiRegPopup.set_visible(false);
		
		//this.grd_mainList.setFormatColProperty(0,"size",0);
		this.fn_delCheck();
		this.auth = 3;
	}
	
}
this.fn_callBackForSearch = function(){
	this.fn_search(0);	
}

this.fn_callBackForLargeFileDown = function(){
	this.fn_largeFileDown();	
}

this.Div00_btn_serach_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo) //검색 버튼
{
	//this.fn_search();
	
	//this.fn_doSearch(1);
	// 화면ID set
	this.ds_search.setColumn(0,"INQ_COND_DTLS", this.name);

	// edt 입력 기준으로 조회조건 다시 세팅
	this.fn_setMSearch(this.name,"PRD_ID",this.Div00.form.edt_prdId.value);
	this.fn_setMSearch(this.name,"REPR_PRD_GRP_ID",this.Div00.form.edt_grpId.value);
	// 조회
	if(this.ds_select.getRowCount() <= 0 ){
		this.fn_search(0);
	}
	else{
		this.fn_insertSelectedData("fn_callBackForSearch");
	}
};

this.Div00_cbo_date_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo) //날짜 선택
{
	this.fn_pcDateChage(this.Div00.form.cal_srchFrDt,this.Div00.form.cal_srchToDt, this.Div00.form.cbo_date);
};

this.Div00_btn_prdIdMultiPopup_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo) //상품ID 팝업
{
	var params = {coCd:this.fv_coCd,pubOnlySprCd:'P'};
    var options = {};
    this.gfn_openPopup(e.fromobject.id, "PR_POP::SSP_BO_PP_16.xfdl", params,  "fn_popupCallback", options);
};

this.Div00_btn_prdIdMultiInput_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo) //상품ID 입력
{
	
	var params = {textId: this.Div00.form.edt_prdId};
    var options = {};
    this.gfn_openPopup(e.fromobject.id, "CO_POP::SSP_BO_PP_13.xfdl", params,  "fn_popupCallback", options);
};

this.Div00_btn_grpIdInput_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo) //대표상품그룹ID 팝업
{
	var params = {textId : this.Div00.form.edt_grpId};
    var options = {};
    this.gfn_openPopup(e.fromobject.id, "CO_POP::SSP_BO_PP_13.xfdl", params,  "fn_popupCallback", options);
};


this.Div00_btn_mdTeamPopup_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo) //MD팀 팝업
{
	var params = {coCd:this.fv_coCd,searchType: "3"};
    var options = {};
    this.gfn_openPopup(e.fromobject.id, "CC::SSP_BO_PP_26.xfdl", params,  "fn_popupCallback", options);
};


this.Div01_btn_updProcess_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo) // 구매정보갱신 버튼
{

	var chkCnt			= this.ds_list.getCaseCount("CHK==1");
	if( chkCnt == 0 ) {
		//alert("선택된 행이 없습니다.");
		this.alert(this.fn_getMessage("ERRP000208"));
		return false;
	}
	
	//var sReturn = this.confirm("선택한 상품의 구매정보를 갱신합니다.\n계속하시겠습니까?");
	var sReturn = this.confirm(this.fn_getMessage("ERRP000212"));
	if(sReturn == true){

			var updArr = [];
			var idxChk = 0;
			this.ds_updateList.clearData();
			for(var i=0; i < this.ds_list.rowcount; i++){
				var checkbox = this.ds_list.getColumn(i, "CHK");
				
				if( checkbox == 1 ) {
					var prdId = this.ds_list.getColumn(i, "PRD_ID");
					var rowIdx = this.ds_updateList.addRow();
					trace("ds added : "+rowIdx);
					this.ds_updateList.setColumn(rowIdx,"PRD_ID",prdId);
					trace("added info : "+this.ds_updateList.getColumn(rowIdx,"PRD_ID"));
				}
			}
		
			//구매정보갱신
			this.fn_updProcess();
			
			
	}
};
this.Div01_btn_prcProcess_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)//기준판매가처리
{

	var chkCnt			= this.ds_list.getCaseCount("CHK==1");
	if( chkCnt == 0 ) {
		//alert("선택된 행이 없습니다.");
		this.alert(this.fn_getMessage("ERRP000208"));
		return false;
	}
	
	//var sReturn = this.confirm("기준판매가처리 하시겠습니까?");
	var sReturn = this.confirm(this.fn_getMessage("ERRP000206"));
	if(sReturn == true){

		this.grd_mainList.set_binddataset();
		this.ds_chkList.deleteAll();
		this.ds_list.filter("CHK == '1'");

		for ( var i=0; i<this.ds_list.getCount(); i++ ) {
			var strPrdId = this.ds_list.getColumn(i, "PRD_ID");
			var strVal = this.fv_coCd + "-" + strPrdId;
			if( this.fn_getDSValue(strVal) != "")
			{
				this.ds_chkList.filter("COND_DATA_VAL=='" + strVal + "'");
				if (this.ds_chkList.rowcount == 0) {
					var nRow = this.ds_chkList.addRow();
					this.ds_chkList.setColumn(nRow, "INQ_COND_DTLS", this.name+"_PCPRC");
					this.ds_chkList.setColumn(nRow, "COL_ITM", "PRD_ID");
					this.ds_chkList.setColumn(nRow, "COND_DATA_VAL", strVal);
				}
			}
		}
		this.ds_list.filter(""); // 체크데이터 초기화
		this.grd_mainList.set_binddataset(this.ds_list);
		
		var sSvcId = "insertBasPcPrc";
		var sUrl = "/od/odrPopup/insertOdrInqTgtDtls.do";
		var inDs = "ds_search=ds_chkList";
		var outDs = "";
		var arg = "";
		this.nOdrInqTgt = 1;
		this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack");
		//기준판매가 처리this.fn_doProcess();
	}



};
//초기화 버튼
this.Div00_btn_searchInit_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	
	this.ds_search.copyData(this.ds_searchInit,true);
	this.fn_pcDateChage(this.Div00.form.cal_srchFrDt,this.Div00.form.cal_srchToDt, this.Div00.form.cbo_date);
};
//카테고리 팝업
this.Div00_btn_prdClcdPopup_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var params = {coCd:this.fv_coCd , mallSprCd:'10'};
    var options = {};
    this.gfn_openPopup(e.fromobject.id, "PR_POP::SSP_BO_PP_10.xfdl", params,  "fn_popupCallback", options);
};

this.Div00_btn_oprtrPopup_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if("" == this.ds_search.getColumn(0, "CHRPSN_CD")){
		//alert('담당자 구분을 선택해 주세요.');
		this.alert(this.fn_getMessage("ERRP000024"));
	}else{
		var params = {};
		var options = {};
		this.gfn_openPopup(e.fromobject.id, "CO_POP::SSP_BO_PP_44.xfdl", params,  "fn_popupCallback", options);
	}
	
};

this.Div00_btn_regPopup_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo) //개별등록 팝업
{
	//Window Popup 호출
	this.fn_showOderDetail(-1,true);
};



this.Div01_btn_multiRegPopup_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo) //일괄등록 클릭시 테스트
{
	var param = {pgmId : "SSP_BO_CA_20"}; //프로그램 ID ex) CO_SA_01
	this.gfn_openPopup("SSP_BO_PP_34", "CO_POP::SSP_BO_PP_34.xfdl", param);
};

this.work04_onkeyup = function(obj:nexacro.Form,e:nexacro.KeyEventInfo)
{
	this.fn_processKey(obj, e);

	var objType = obj.getFocus();
	
	if( e.keycode == 13 && objType == "[object Edit]"){
		var value = e.fromobject.value;
		if(this.gfn_lengthByte(this.gfn_allTrim(value)) > 0){
			if( e.fromobject.id == "edt_prdClcd") {	
				this.ds_search.setColumn(0, "PRD_CLCD", value);
				this.fn_popupSearch("edt_prdClcd", "/pr/prd-popup/select-category-popup-list.do");
			}
			if( e.fromobject.id == "edt_ordCd") {	
				this.fn_getCodeName(e.fromobject,this.Div00.form.edt_ordNm,"OPRTR_ORG");
			}
			if( e.fromobject.id == "edt_oprtrid") {	
				this.fn_getCodeName(e.fromobject,this.Div00.form.edt_oprtrNm,"OPRTR");
			}
			
			
		}
	}
};

this.Div00_Calendar42_onchanged = function(obj:nexacro.Calendar,e:nexacro.ChangeEventInfo)
{
	this.fn_pcDateValidate(this.Div00.form.cal_srchFrDt, this.Div00.form.cal_srchToDt);
};

this.Div00_cal_srchToDt_onchanged = function(obj:nexacro.Calendar,e:nexacro.ChangeEventInfo)
{
	this.fn_pcDateValidate(this.Div00.form.cal_srchFrDt, this.Div00.form.cal_srchToDt);
};

this.Div01_grd_mainList_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{	
	
	var bindText = this.grd_mainList.getCellProperty("body", e.col, "text");
    
	if(bindText == "bind:TRIM_PRD_ID"){	
		this.fn_showOderDetail(this.ds_list.rowposition, false);
	}
};


this.Div01_Button01_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.ds_list.getRowCount() > 0){
		this.ofn_exportExcel({form:this, grid:this.grd_mainList, fileName:"공용상품가격관리"});
	}else{
		//alert("다운로드 가능한 데이터가 없습니다.");
		this.alert(this.fn_getMessage("ERRP000205"));
	}
};

this.Div01_Button62_00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo) //대용량다운로드 버튼
{
	//var sReturn = this.confirm("다운로드 하시겠습니까?");
	var sReturn = this.confirm(this.fn_getMessage("ERRP000202"));
	if(sReturn == true){
		// 화면ID set
		this.ds_search.setColumn(0,"INQ_COND_DTLS", this.name);

		// edt 입력 기준으로 조회조건 다시 세팅
		this.fn_setMSearch(this.name,"PRD_ID",this.Div00.form.edt_prdId.value);
		this.fn_setMSearch(this.name,"REPR_PRD_GRP_ID",this.Div00.form.edt_grpId.value);
		
		// 조회
		if(this.ds_select.getRowCount() <= 0 ){
			this.fn_largeFileDown();
		}
		else{
			this.fn_insertSelectedData("fn_callBackForLargeFileDown");
		}
	}
	
};

this.fn_showOderDetail = function(rowposition,isNew) {
    var width = this.getOwnerFrame().width; //1336;
    var height = this.getOwnerFrame().height;//846;
    var nLeft = 0;
    var nTop = 0;
	var objParam= "";
	var objectId = "";
	var strAuth = "";
	var strIsNew = "";
    nLeft = system.clientToScreenX(this, nLeft);
    nTop  = system.clientToScreenY(this, nTop);
	
	if(this.auth == 1)	{
		strAuth = "1";
		strIsNew = "N";
	}
	else if(this.auth == 3)	{
		strAuth = "3";
		strIsNew = "N";
	}
	
	if(isNew == undefined || isNew == false)	{
	   objParam = {
			param1:this.ds_list.getColumn(this.ds_list.rowposition, "TRIM_PRD_ID"),
			param2:this.ds_list.getColumn(this.ds_list.rowposition, "PRD_NM"),
			param3:'*',
			param4:this.ds_list.getColumn(this.ds_list.rowposition, "BZPLC_NM"),
			param5:strAuth,
			param6:strIsNew
		};
		var trimPrdId = this.ds_list.getColumn(this.ds_list.rowposition, "TRIM_PRD_ID");
		var localBzplcId = this.ds_list.getColumn(this.ds_list.rowposition, "BZPLC_ID");
		objectId = "공용: " + trimPrdId + "-" + localBzplcId ;
	}
	else	{
		objParam = {
			param1:"",
			param2:"",
			param3:"",
			param4:"",
			param5:strAuth,
			param6:strIsNew
		};
		objectId = "공용신규";
	}
    var isExisted = false;
	isExisted = this.fn_getDetail(objectId);
	trace(isNew)
	if(isNew){
		if( isExisted == false )    {
			var sOpenStyle = "dragmovetype=all resizable=true showtitlebar=true showstatusbar=false";
			nexacro.open(objectId, "PC::SSP_BO_CA_22.xfdl", this.getOwnerFrame(), objParam, sOpenStyle, nLeft, nTop, width, height, this);
		}
		else    {
			this.fn_topmost(objectId);
		}
	}else if(this.grd_mainList.getFormatColProperty(0,"size") != 0){
		if( isExisted == false )    {
			var sOpenStyle = "dragmovetype=all resizable=true showtitlebar=true showstatusbar=false";
			nexacro.open(objectId, "PC::SSP_BO_CA_23.xfdl", this.getOwnerFrame(), objParam, sOpenStyle, nLeft, nTop, width, height, this);
		}
		else    {
			this.fn_topmost(objectId);
		}
	}else{
		if( isExisted == false )    {
			var sOpenStyle = "dragmovetype=all resizable=true showtitlebar=true showstatusbar=false";
			nexacro.open(objectId, "PC::SSP_BO_CA_23.xfdl", this.getOwnerFrame(), objParam, sOpenStyle, nLeft, nTop, width, height, this);
		}
		else    {
			this.fn_topmost(objectId);
		}
	}
};

this.fn_getDetail = function(sObjectId) {
    if(sObjectId == undefined)  return false;
    var arrPopFrame = nexacro.getPopupFrames( this.getOwnerFrame() ) ; 
    for(var i = 0; i < arrPopFrame.length; i++) {
        if(sObjectId == arrPopFrame[i].id ) 
            return true;
    }
    return false;
};

this.btn_layoutSave_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.gfn_personalSave("grd_mainList", this.grd_mainList.getCurFormatString());
};

this.btn_layoutInit_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.gfn_personalReset("grd_mainList");
	this.grd_mainList.set_formats(this.grd_mainList.uOrgFormat);
	if(this.auth == 3){
		this.fn_delCheck();
	}
};
]]></Script>
    <Bind>
      <BindItem id="item3" compid="Div00.form.edt_prdClcd" propid="value" datasetid="ds_search" columnid="PRD_CLCD"/>
      <BindItem id="item4" compid="Div00.form.cbo_reprPrdSprNm" propid="value" datasetid="ds_search" columnid="REPR_PRD_SPR_CD"/>
      <BindItem id="item8" compid="Div00.form.DateSelector" propid="value" datasetid="ds_search" columnid="DATE_CD"/>
      <BindItem id="item9" compid="Div00.form.cal_srchFrDt" propid="value" datasetid="ds_search" columnid="STR_DTM"/>
      <BindItem id="item10" compid="Div00.form.cal_srchToDt" propid="value" datasetid="ds_search" columnid="END_DTM"/>
      <BindItem id="item11" compid="Div00.form.edt_ordCd" propid="value" datasetid="ds_search" columnid="TEAM_ID"/>
      <BindItem id="item12" compid="Div00.form.cbo" propid="value" datasetid="ds_search" columnid="CHRPSN_CD"/>
      <BindItem id="item13" compid="Div00.form.edt_oprtrid" propid="value" datasetid="ds_search" columnid="CHRPSN_ID"/>
      <BindItem id="item14" compid="Div00.form.cbo_prcAplySprNm" propid="value" datasetid="ds_search" columnid="PRC_APLY_SPR_CD"/>
      <BindItem id="item15" compid="Div00.form.edt_prdClNm" propid="value" datasetid="ds_search" columnid="PRD_CLCD_NM"/>
      <BindItem id="item16" compid="Div00.form.edt_ordNm" propid="value" datasetid="ds_search" columnid="TEAM_NM"/>
      <BindItem id="item17" compid="Div00.form.edt_oprtrNm" propid="value" datasetid="ds_search" columnid="CHRPSN_NM"/>
      <BindItem id="item18" compid="Div00.form.cbo_date" propid="value" datasetid="ds_search" columnid="INQ_PERD_SPR"/>
      <BindItem id="item2" compid="Div00.form.edt_grpId" propid="value" datasetid="ds_search" columnid="eREPR_PRD_GRP_ID"/>
      <BindItem id="item6" compid="Div00.form.cbo_procStats" propid="value" datasetid="ds_search" columnid="PRD_STATS_CD"/>
      <BindItem id="item5" compid="Div00.form.cbo_dispStatsNm" propid="value" datasetid="ds_search" columnid="DISP_STATS_CD"/>
      <BindItem id="item7" compid="Div00.form.cbo_" propid="value" datasetid="ds_search" columnid="DISP_ABNO"/>
      <BindItem id="item19" compid="Div00.form.edt_prdId" propid="value" datasetid="ds_search" columnid="ePRD_ID"/>
      <BindItem id="item20" compid="Div00.form.edt_prdNm" propid="value" datasetid="ds_search" columnid="PRD_NM"/>
    </Bind>
  </Form>
</FDL>
