<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="SSP_BO_CA_37_1" width="1336" height="846" titletext="전용상품 가격관리 - 영업담당자" onload="SSP_BO_CA_37_1_onload">
    <Layouts>
      <Layout height="846" width="1336">
        <Div id="Div00" taborder="0" left="0" top="0" width="100%" height="100%" url="PC::SSP_BO_CA_37.xfdl"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.SSP_BO_CA_37_1_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	//trace("### SSP_BO_CA_37_1_onload ###");
};
this.detailFunction = function(){
	this.Div00.form.fn_displayGubun("2");
}
this.cfn_personalPopupClose = function(sRet){
	this.Div00.form.grd_mainList.set_formats(sRet);
	this.Div00.form.pdiv_personal.closePopup();
}]]></Script>
  </Form>
</FDL>
