<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="SSP_BO_CA_22" width="1200" height="822" titletext="공용상품 기준판매가 개별등록" onload="fn_onLoad" onkeyup="fn_onkeyup" scrolltype="both">
    <Layouts>
      <Layout height="822" width="1200">
        <Div id="Div01" taborder="0" text="Div01" left="22" top="12" width="750" height="60">
          <Layouts>
            <Layout>
              <Static id="stc_main" taborder="0" text="공용상품 기준판매가 등록" left="0" top="10" width="181" height="16" cssclass="sta_WF_title04"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btn_close" taborder="2" text="닫기" top="21" width="65" height="28" cssclass="btn_WF_select" onclick="btn_close_onclick" visible="false" right="20"/>
        <Button id="btn_update" taborder="1" text="수정" top="21" height="28" onclick="btn_update_onclick" visible="false" right="btn_close:4" width="69"/>
        <Div id="Div00" taborder="3" text="Div00" left="20" top="60" height="742" right="20">
          <Layouts>
            <Layout>
              <Static id="stc_category" taborder="0" text="카테고리ID" left="0" top="31" width="141" height="32" cssclass="sta_cm_box01L" onclick="Div00_stc_category_onclick"/>
              <Static id="stc_reprSpec2" taborder="1" text="대표규격" left="0" top="62" width="141" height="32" cssclass="sta_cm_box01L"/>
              <Static id="stc_disRsn" taborder="2" text="진열자동로직적용여부" left="0" top="124" width="141" height="32" cssclass="sta_cm_box01L"/>
              <Static id="stc_hashTag" taborder="3" text="진열상태변경사유" left="0" top="155" width="141" height="32" cssclass="sta_cm_box01L" onclick="Div00_Static26_03_01_00_02_onclick"/>
              <Tab id="Tab00" taborder="4" tabindex="0" left="0" top="277" height="465" onchanged="Div00_Tab00_onchanged" right="0" preload="true" visible="false" cssclass="tab_WF_basic">
                <Tabpages>
                  <Tabpage id="Tabpage1" text="가격 정보" url="PC::SSP_BO_CA_22_1.xfdl" async="false"/>
                  <Tabpage id="Tabpage2" text="상품 Condition 정보" url="PC::SSP_BO_CA_22_2.xfdl" async="false"/>
                  <Tabpage id="Tabpage3" text="등록 상품 정보" enable="true" enableevent="true" url="PC::SSP_BO_CA_22_3.xfdl" async="false"/>
                  <Tabpage id="Tabpage4" text="요청 상품 정보" enable="true" url="PC::SSP_BO_CA_22_4.xfdl"/>
                </Tabpages>
              </Tab>
              <Static id="Static03_03_00" taborder="5" left="140" top="0" height="32" cssclass="sta_cm_box02L_tdt" text="" right="0"/>
              <Static id="Static03_03_03" taborder="6" left="140" top="155" height="32" cssclass="sta_cm_box02L" text="" right="0"/>
              <Static id="Static03_03_04" taborder="7" left="140" top="124" height="32" cssclass="sta_cm_box02L" text="" right="0"/>
              <Static id="Static03_03_06" taborder="8" left="140" top="62" height="32" cssclass="sta_cm_box02L" text="" right="0"/>
              <Static id="Static03_03_07" taborder="9" left="140" top="31" height="32" cssclass="sta_cm_box02L" text="" right="0"/>
              <Static id="stc_mnfr2" taborder="11" text="제조원ID" left="583" top="31" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="stc_odrUnit2" taborder="12" text="주문단위" left="583" top="62" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="stc_bgNm" taborder="13" text="안전재고 상태" left="583" top="124" width="130" height="32" cssclass="sta_cm_box01L" onclick="Div00_Static26_03_01_00_01_01_onclick"/>
              <Edit id="edt_hashTag" taborder="14" left="148" top="159" width="802" height="24" enable="true" readonly="false" enableevent="true"/>
              <Radio id="rdo_autoLogic" taborder="15" left="148" top="128" width="280" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" columncount="2" enable="true" onitemchanged="Div00_rdo_pubOnlySpr_onitemchanged">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">Y</Col>
                      <Col id="datacolumn">적용(자동적용)</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">N</Col>
                      <Col id="datacolumn">미적용(진열상태유지)</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <Static id="stc_prdId" taborder="16" text="상품ID" left="0" top="0" width="141" height="32" cssclass="sta_cm_box01L_tdt"/>
              <Static id="Static03_03_03_00" taborder="10" left="140" top="93" height="32" cssclass="sta_cm_box02L" text="" right="0"/>
              <Static id="stc_hubYn" taborder="17" text="SSP진열상태" left="0" top="93" width="141" height="32" cssclass="sta_cm_box01L"/>
              <Static id="stc_saftInvnYn" taborder="18" text="S-MRO상품상태" left="583" top="93" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="Static01_00_01_02_00_00_00" taborder="19" left="0" top="257" height="20" color="#000000" background="aqua" visible="false" text="20" textAlign="center" width="100.00%"/>
              <Static id="Static01_00_01_02_00_00_00_00" taborder="20" left="0" top="305" height="20" color="#000000" background="aqua" visible="false" text="20" textAlign="center" width="100.00%" onclick="Div00_Static01_00_01_02_00_00_00_00_onclick"/>
              <Static id="stc_mnfr2_00" taborder="21" text="원산지" left="873" top="62" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="stc_mnfr2_00_00" taborder="22" text="SSP상품상태" left="873" top="93" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Edit id="edt_prdIdView" taborder="25" left="148" top="4" width="150" height="24" text="000000000004823858" onkeyup="Div00_edt_prdIdView_onkeyup" onchanged="Div00_edt_prdIdView_onchanged"/>
              <Edit id="edt_prdNm" taborder="24" left="edt_prdIdView:4" top="4" width="125" height="24" readonly="true" text="샘플백"/>
              <Button id="btn_prdIdPopup" taborder="23" left="edt_prdNm:4" top="4" width="24" height="24" cssclass="btn_WF_search02" onclick="Div00_btn_prdIdPopup_onclick" text=""/>
              <Radio id="rdo_dispStats" taborder="26" left="148" top="97" width="400" height="24" innerdataset="ds_dispStatsCd" codecolumn="COM_DTL_CD" datacolumn="COM_DTL_CD_NM" columncount="3" enable="true" direction="horizontal" onitemchanged="Div00_rdo_dispStats_onitemchanged"/>
              <Button id="btn_dispStatsSelect" taborder="27" text="진열상태이력" top="197" width="120" height="28" right="0" onclick="Div00_btn_dispStatsSelect_onclick" visible="false"/>
              <Edit id="edt_categoryId" taborder="28" left="148" top="35" height="24" readonly="true" text="샘플백" width="150"/>
              <Edit id="edt_categoryNm" taborder="29" left="302" top="35" height="24" readonly="true" text="샘플백" width="269"/>
              <Edit id="edt_mnfrId" taborder="30" left="718" top="35" height="24" readonly="true" text="샘플백" width="150"/>
              <Edit id="edt_mnfrNm" taborder="31" left="872" top="35" height="24" readonly="true" text="샘플백" width="275"/>
              <Edit id="edt_attrVal" taborder="32" left="148" top="66" height="24" readonly="true" text="샘플백" width="423" onchanged="Div00_edt_attrVal_onchanged"/>
              <Edit id="edt_sellUnit" taborder="33" left="718" top="66" height="24" readonly="true" text="샘플백" width="150"/>
              <Edit id="edt_mnfrCountry" taborder="34" left="1007" top="66" height="24" readonly="true" text="샘플백" width="150"/>
              <Edit id="edt_mroStats" taborder="35" left="718" top="97" height="24" readonly="true" text="샘플백" width="150"/>
              <Edit id="edt_sspStats" taborder="36" left="1007" top="97" height="24" readonly="true" text="샘플백" width="150"/>
              <Edit id="edt_safInvn" taborder="37" left="718" top="128" height="24" readonly="true" text="샘플백" width="150"/>
              <Edit id="edt_sspPrdNm" taborder="38" left="460" top="4" width="697" height="24" readonly="true" text="샘플백"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btn_save" taborder="4" text="저장" top="21" height="28" onclick="btn_save_onclick" visible="false" right="btn_close:4" width="68"/>
        <Button id="btn_clear" taborder="5" text="초기화" top="21" height="28" onclick="btn_clear_onclick" visible="false" right="btn_save:4" width="66"/>
        <Static id="Static01_00_01" taborder="6" left="0" top="0" width="100.00%" height="20" color="#000000" background="aqua" visible="false" text="20" textAlign="center"/>
        <Static id="Static01_00_01_01" taborder="7" left="0" top="0" width="20" height="100%" color="#000000" background="aqua" visible="false" text="20" textAlign="center"/>
        <Static id="Static01_00_01_01_00" taborder="8" left="1180" top="0" width="20" height="100.00%" color="#000000" background="aqua" visible="false" text="20" textAlign="center"/>
        <Static id="Static01_00_01_00" taborder="9" left="0" top="802" width="100.00%" height="20" color="#000000" background="aqua" visible="false" text="20" textAlign="center"/>
        <Static id="Static01_00_01_02" taborder="10" left="0" top="49" width="100.00%" height="10" color="#000000" background="aqua" visible="false" text="10" textAlign="center"/>
        <Static id="Static01_00_01_02_00" taborder="11" left="0" top="278" width="100.00%" height="10" color="#000000" background="aqua" visible="false" text="10" textAlign="center"/>
        <Button id="btn_newPrdPrcPrcess" taborder="12" text="예외종료" top="21" height="28" visible="false" onclick="btn_newPrdPrcPrcess_onclick" right="btn_clear:4" width="66"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="BZPLC_ID" type="STRING" size="256"/>
          <Column id="BZPLC_NM" type="STRING" size="256"/>
          <Column id="PRD_ID" type="STRING" size="256"/>
          <Column id="PRD_NM" type="STRING" size="256"/>
          <Column id="LANG_CD" type="STRING" size="256"/>
          <Column id="START_NUM" type="STRING" size="256"/>
          <Column id="ROW_COUNT" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="PRD_ID"/>
            <Col id="PRD_NM"/>
            <Col id="CO_CD"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_dispStatsCd">
        <ColumnInfo>
          <Column id="COM_DTL_CD" type="STRING" size="256"/>
          <Column id="COM_DTL_CD_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_dpDispInfo" useclientlayout="true">
        <ColumnInfo>
          <Column id="PRD_ID" type="STRING" size="256"/>
          <Column id="PRD_CLCD" type="STRING" size="256"/>
          <Column id="PRD_CLCD_NM" type="STRING" size="256"/>
          <Column id="MNFR_NO" type="STRING" size="256"/>
          <Column id="MNFR_NM" type="STRING" size="256"/>
          <Column id="PRD_ID_VIEW" type="STRING" size="256"/>
          <Column id="PRD_NM_VIEW" type="STRING" size="256"/>
          <Column id="PRD_NM" type="STRING" size="256"/>
          <Column id="MNFR_NM_VIEW" type="STRING" size="256"/>
          <Column id="ATTR_VAL" type="STRING" size="256"/>
          <Column id="SELL_UNIT_CD" type="STRING" size="256"/>
          <Column id="CTRY_SPR_CD" type="STRING" size="256"/>
          <Column id="ORGPLC_CTRY_NM" type="STRING" size="256"/>
          <Column id="DISP_STATS_CD" type="STRING" size="256"/>
          <Column id="DISP_STATS_NM" type="STRING" size="256"/>
          <Column id="MRO_PRD_STATS_NM" type="STRING" size="256"/>
          <Column id="PRD_STATS_CD" type="STRING" size="256"/>
          <Column id="SAFT_INVN_YN" type="STRING" size="256"/>
          <Column id="AUTO_LOGIC_EM_YN" type="STRING" size="256"/>
          <Column id="DISP_STATS_CHGRSN" type="STRING" size="256"/>
          <Column id="INVN_STATS_CD_NM" type="STRING" size="256"/>
          <Column id="PUB_ONLY_SPR_CD" type="STRING" size="256"/>
          <Column id="PRD_USE_YN" type="STRING" size="256"/>
          <Column id="MRO_PRD_STATS_CD" type="STRING" size="256"/>
          <Column id="PRC_APLY_SPR_CD" type="STRING" size="256"/>
          <Column id="REPR_PRD_SPR_CD" type="STRING" size="256"/>
          <Column id="PRC_GB_CD" type="STRING" size="256"/>
          <Column id="PRC_GB_NM" type="STRING" size="256"/>
          <Column id="SALSPRC" type="STRING" size="256"/>
          <Column id="SALSPRC_STR_DTM" type="STRING" size="256"/>
          <Column id="SALSPRC_END_DTM" type="STRING" size="256"/>
          <Column id="SALSPRC_DSGN_RSN" type="STRING" size="256"/>
          <Column id="PRC_TASK_SPR_DESC" type="STRING" size="256"/>
          <Column id="EXP_PRFRT" type="STRING" size="256"/>
          <Column id="CURR_UNIT_CD" type="STRING" size="256"/>
          <Column id="NEW_PRD_REQ_NO" type="STRING" size="256"/>
          <Column id="SSP_PRD_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_searchCd">
        <ColumnInfo>
          <Column id="LANG_CD" type="STRING" size="256"/>
          <Column id="CODE_LIST" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="LANG_CD"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_oprUnitInfoOrg" useclientlayout="true">
        <ColumnInfo>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="PRD_ID" type="STRING" size="256"/>
          <Column id="BZPLC_ID" type="STRING" size="256"/>
          <Column id="BZPLC_NM" type="STRING" size="256"/>
          <Column id="OPR_UNIT_ID" type="STRING" size="256"/>
          <Column id="OPR_UNIT_NM" type="STRING" size="256"/>
          <Column id="DISP_STATS_CD" type="STRING" size="256"/>
          <Column id="AUTO_LOGIC_EM_YN" type="STRING" size="256"/>
          <Column id="DISP_STATS_CHGRSN" type="STRING" size="256"/>
          <Column id="IS_NEW" type="STRING" size="256"/>
          <Column id="RIGHT_NOW" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_savePcPrdPrcDtl"/>
      <Dataset id="ds_savePcPrdQty"/>
      <Dataset id="ds_savePcPrdDlcstDtls"/>
      <Dataset id="ds_saveReturn" useclientlayout="true">
        <ColumnInfo>
          <Column id="rtnCd" type="STRING" size="256"/>
          <Column id="rtnMsg" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_forServerOprUnitInfo" useclientlayout="true"/>
      <Dataset id="ds_oprUnitInfo" useclientlayout="true">
        <ColumnInfo>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="PRD_ID" type="STRING" size="256"/>
          <Column id="BZPLC_ID" type="STRING" size="256"/>
          <Column id="BZPLC_NM" type="STRING" size="256"/>
          <Column id="OPR_UNIT_ID" type="STRING" size="256"/>
          <Column id="OPR_UNIT_NM" type="STRING" size="256"/>
          <Column id="DISP_STATS_CD" type="STRING" size="256"/>
          <Column id="AUTO_LOGIC_EM_YN" type="STRING" size="256"/>
          <Column id="DISP_STATS_CHGRSN" type="STRING" size="256"/>
          <Column id="IS_NEW" type="STRING" size="256"/>
          <Column id="RIGHT_NOW" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_dispHist" useclientlayout="true">
        <ColumnInfo>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="PRD_ID" type="STRING" size="256"/>
          <Column id="BZPLC_ID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_saveNewPrdReq">
        <ColumnInfo>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="NEW_PRD_REQ_NO" type="STRING" size="256"/>
          <Column id="PRD_ID" type="STRING" size="256"/>
          <Column id="PRC_PROC_STATS_CD" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/******************************************************************************
PROJECT NAME : 
CREATION DATES : 
CREATER : 
*******************************************************************************/
include "CO::coUtils.xjs";
include "OD::odUtils.xjs";
/***********************************************************************************************
* Form 변수 선언 영역
************************************************************************************************/
// 필수값 체크를 위한 필드명 선언

this.tab_pos = 0;
this.childForm ="";
this.bExtend = false;
this.displayGubun = 2;
this.strAuth = "";
this.strIsNew = "Y";
this.isParent = false;
this.newPrdReqNo ="";
this.bzplcId = "*";

/***********************************************************************************************
* FORM EVENT 영역(onload)
************************************************************************************************/
this.fn_onLoad = function(obj:nexacro.Form,e:nexacro.LoadEventInfo){
	
	
	this.gfn_formOnLoad(this);
	
	//공통코드 조회
	this.fn_commonCodeSearch();
	
	//요청상품정보 탭 숨김처리
	this.Div00.form.Tab00.Tabpage4.set_tabbuttonwidth(-1);
	
	this.ds_search.setColumn(0, "CO_CD", this.fv_coCd);
	
	//단축키 함수 호출
	this.fn_regShortCutMethod();
			
};

/***********************************************************************************************
* Transaction 서비스 호출 영역
************************************************************************************************/
//공통코드 조회(진열상태)
this.fn_commonCodeSearch = function(){
	this.ds_searchCd.setColumn(0, "CODE_LIST", "DISP_STATS_CD");
	this.ds_searchCd.setColumn(0, "LANG_CD", "KO");
	
	var sSvcId = "commonCodeSearch";    
	var sUrl = "/co/select-common-code-list.do";  
	var inDs = "ds_search=ds_searchCd";
	var outDs = "ds_dispStatsCd=ds_output1";
	var arg = "";
	
	this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack");
}

//조회(등록된 전용상품정보 - 상세)
this.fn_searchExItemInfo = function() {
	//ds_dpDispInfo
	var sSvcId = "getNewExItemInfo"; 
	var sUrl = "/pc/pc-prc-mng/get-new-item-info.do";
	var inDs = "ds_search=ds_search"
	var outDs = "ds_dpDispInfo=dpDispInfo ds_oprUnitInfo=oprUnitInfo";
	var arg;
	var callback = "fn_callBack"
	this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, callback); 
};

//상품ID 입력창에 입력 후 엔터 칠 경우.
this.fn_searchPrdIdInfo = function() {
	var sSvcId = "getPrdIdInfo";
	var sUrl = "/pr/prd-popup/select-product-popup-list.do";
	var inDs = "ds_search=ds_searchEnter";
	var outDs = "";
	var arg = "";
		
	this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack");
}

//저장
this.fn_save = function(inDs) {
	var sSvcId = "savePrcMngInfo";
	var sUrl = "/pc/pc-ex-prc-mng/savePrcMngInfo.do";
	var outDs = "ds_saveReturn=ds_output1";
	var arg;		
	this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack"); 
};



/***********************************************************************************************
* Callback 처리 영역
************************************************************************************************/
this.fn_callBack = function(svcID, errorCode, errorMsg)	{
	if(errorCode != 0 && errorCode != -100){
		alert(errorMsg);
	}
	
	switch(svcID){
	
		case "commonCodeSearch":
				this.ds_dispStatsCd.deleteRow(3);
			break;
		case "getNewExItemInfo" :
			//
			var pubOnlySprCd = this.ds_dpDispInfo.getColumn(0,"PUB_ONLY_SPR_CD");
			var prdSprCd = this.ds_dpDispInfo.getColumn(0,"REPR_PRD_SPR_CD");
			var isNew = this.ds_oprUnitInfo.getColumn(0,"IS_NEW");
			if(pubOnlySprCd == "E"){
				this.clearInit();
				//alert("전용상품은 선택할수 없습니다.");
				this.alert(this.fn_getMessage("ERRP000213"));
				return false;
			}
			
			if(prdSprCd == "3"){
				this.clearInit();
				//alert("피통합상품은 선택할 수 없습니다.");
				this.alert(this.fn_getMessage("ERRP000214"));
				return false;
			}
		
			//Tab활성화
			this.Div00.form.Tab00.set_visible(true);
			
			this.ds_oprUnitInfoOrg.copyData(this.ds_oprUnitInfo,true);	
			
			trace(isNew + "|||" + this.displayGubun);
			if(isNew == 'Y' && (this.displayGubun == '2' || this.displayGubun == '3')){
				//등록모드
				this.fn_displayGubun(2);
				this.strIsNew = "Y";
			}else if(this.displayGubun == '3' || this.displayGubun == '2'){
				//수정모드
				this.fn_displayGubun(3);
				this.strIsNew = "N";
			}else if(this.displayGubun == '1'){
				//상세모드
				this.fn_displayGubun(1);
				this.strIsNew = "N";
			}
			
			this.fn_searchDetail();
						
			break;
		case "savePrcMngInfo" :
			var  strRtnCd  = this.fn_getDSValue(this.ds_saveReturn.getColumn(0,"rtnCd"));
			var  strRtnMsg = this.fn_getDSValue(this.ds_saveReturn.getColumn(0,"rtnMsg"));
			
			if( strRtnCd == "S") {
				alert(this.fn_getMessage("ERRS000156"));
				
				if(this.ds_forServerOprUnitInfo != undefined && this.ds_forServerOprUnitInfo.rowcount != 0 )	
					this.ds_forServerOprUnitInfo.clearData();
				if(this.ds_savePcPrdPrcDtl != undefined && this.ds_savePcPrdPrcDtl.rowcount != 0 )	
					this.ds_savePcPrdPrcDtl.clearData();
				if(this.ds_savePcPrdQty != undefined && this.ds_savePcPrdQty.rowcount != 0 )	
					this.ds_savePcPrdQty.clearData();
				if(this.ds_savePcPrdDlcstDtls != undefined && this.ds_savePcPrdDlcstDtls.rowcount != 0 )	
					this.ds_savePcPrdDlcstDtls.clearData();
				if(this.ds_saveNewPrdReq != undefined && this.ds_saveNewPrdReq.rowcount != 0 )	
					this.ds_saveNewPrdReq.clearData();
				if(this.ds_dispHist != undefined && this.ds_dispHist.rowcount != 0 )	
					this.ds_dispHist.clearData();	
					
				if(this.newPrdReqNo != null && this.newPrdReqNo != ""){
					this.parent.parent.opener.fn_callBackForSearch();
					this.parent.parent.close(true);
					return;
				}
				
				this.newPrdReqNo = "";
				this.btn_newPrdPrcPrcess.set_visible(false);
				this.fn_searchExItemInfo();
			}
			else {
				alert(strRtnMsg);
			}
			break;
	}
};

this.fn_popupCallback = function(sPopupId, args){
		trace("버튼을 누른 객체 : " + sPopupId);
		switch(sPopupId) {
			case "btn_prdIdPopup" :
				var jsonData = JSON.parse(args);
						
				this.Div00.form.edt_prdIdView.set_value(jsonData.PRD_ID_VIEW);
				this.Div00.form.edt_prdNm.set_value(jsonData.PRD_NM);
				this.prdId = jsonData.PRD_ID;
				this.prdNm = jsonData.PRD_NM;
				
				//상세조회
				this.fn_searchExItemInfo();		
							
				break;
			case "btn_newPrdPrcPrcess" :
				//예외종료처리 콜백
				if(args){
					this.parent.parent.opener.fn_callBackForSearch();
					this.parent.parent.close(true);
				}
			break;

		}
}


this.fn_getPrdNameCB = function()	{
	if(this.ds_search.getColumn(0,"PRD_NM") != ""){
		this.prdId = this.ds_search.getColumn(0,"PRD_ID");
		this.prdNm = this.ds_search.getColumn(0,"PRD_NM");
		this.fn_searchExItemInfo();	
	}
}

/***********************************************************************************************
*  개발자(사용자) 함수 영역
************************************************************************************************/
// 단축키 등록
this.fn_regShortCutMethod = function() {
	this.fn_regMethodESC("btn_close_onclick");
};

this.fn_shouldSave = function() {

	var oprUnitInfo = this.fn_didChange(this.ds_oprUnitInfo);
	var dispInfo = this.fn_didChange(this.ds_dpDispInfo);
	var tabInfo_1 = this.Div00.form.Tab00.Tabpage1.form.fn_shouldSave();
	var tabInfo_2 = this.Div00.form.Tab00.Tabpage2.form.fn_shouldSave();
	
	if (oprUnitInfo || dispInfo  || tabInfo_1 || tabInfo_2)	return true;
	
	return false;
};
this.clearInit = function(){
	//전용상품 선택시 화면초기화
	this.ds_search.setColumn(0,"PRD_ID","");
	this.ds_search.setColumn(0,"PRD_NM","");
	if(this.ds_dpDispInfo != null){
		this.ds_dpDispInfo.clearData();
	}
	if(this.ds_oprUnitInfo != null){
		this.ds_oprUnitInfo.clearData();
	}
	
	this.Div00.form.Tab00.set_visible(false);
}
this.add_dispHistData = function()
{
	if(this.ds_dispHist != null) this.ds_dispHist.clearData();
	this.ds_dispHist.addRow();
	this.ds_dispHist.setColumn(0,"CO_CD",this.ds_search.getColumn(0,"CO_CD"));
	this.ds_dispHist.setColumn(0,"PRD_ID",this.ds_search.getColumn(0,"PRD_ID"));
	this.ds_dispHist.setColumn(0,"BZPLC_ID",'*');
	trace("data is " + this.fn_getStrFromDataset(this.ds_dispHist,0));
};
// 사용자 초기화
//this.fn_userInit = function(prdId, prdNm, bzplcId, bzplcNm, auth, isNew) {
this.fn_userInit = function(prdId, prdNm, bzplcId, bzplcNm, auth, isNew, newPrdReqNo) {
	this.prdId = prdId;
	this.prdNm = prdNm;
	this.bzplcId = bzplcId;
	this.bzplcNm = bzplcNm;
	this.strAuth = auth;
	this.strIsNew = isNew;
	this.newPrdReqNo = newPrdReqNo;

	
	this.tab_pos = 0;
	this.childForm = this.Div00.form.Tab00.tabpages[this.tab_pos].form;
	//auth = 1 (등록), 2(수정), 3(조회)
	if(auth == 1){
		this.displayGubun = 3;
	}else{
		this.displayGubun = 1;
	}
	
	this.isParent = true;
	
	this.Div00.form.edt_prdIdView.set_value(prdId);
	this.Div00.form.edt_prdNm.set_value(prdNm);
	this.fn_searchExItemInfo();

	
};

this.fn_makeForServerOprUnitInfo = function() {
	
	if(this.ds_forServerOprUnitInfo != null){
		this.ds_forServerOprUnitInfo.clearData();
	}
	
	if(this.ds_forServerOprUnitInfo != null){
		this.ds_forServerOprUnitInfo.clearData();
	}
	if(this.strIsNew == "Y")
	{
		for(var i=0; i< this.ds_oprUnitInfo.rowcount; i++)
		{
			this.ds_oprUnitInfo.setColumn(i,"RIGHT_NOW",'1');
		}
	}
	
	if (!this.fn_didChange(this.ds_oprUnitInfo)) {
		//trace("변경안됨 ");	
		return this.ds_forServerOprUnitInfo;
	}
	

	return this.fn_getSaveDataset(this.ds_oprUnitInfo, this.ds_forServerOprUnitInfo);
};


this.fn_searchDetail = function()
{
	this.Div00.form.Tab00.tabpages[0].form.fn_userInit(this.prdId, this.prdNm, this.bzplcId, this.bzplcNm);
	this.Div00.form.Tab00.tabpages[1].form.fn_userInit(this.prdId, this.prdNm, this.bzplcId, this.bzplcNm);
	this.Div00.form.Tab00.tabpages[2].form.fn_userInit(this.prdId, this.prdNm, this.bzplcId, this.bzplcNm);
	if(typeof(this.newPrdReqNo) != "undefined" && this.newPrdReqNo != ""){
		this.Div00.form.Tab00.tabpages[3].form.fn_userInit(this.prdId, this.prdNm, this.bzplcId, this.bzplcNm);
	}
	
	this.Div00.form.Tab00.tabpages[0].form.fn_search("1");
	this.Div00.form.Tab00.tabpages[1].form.fn_searchPcPrdQtyDlcstDtls();
	this.Div00.form.Tab00.tabpages[2].form.fn_getBasicInfo(true);
	
	if(typeof(this.newPrdReqNo) != "undefined" && this.newPrdReqNo != ""){
		this.Div00.form.Tab00.tabpages[3].form.fn_searchPcPrdReq();
	}
	

};

/*
 * 조회/수정 visible/enable 관리
 * arg : 1(조회화면), 2(저장화면), 3(수정화면)
 */
this.fn_displayGubun =  function(arg)
{
	if (arg=="1"){
		this.displayGubun = 1;
		this.Div01.form.stc_main.set_text("공용상품 기준판매가 상세");
		this.btn_clear.set_visible(false);
		this.btn_save.set_visible(false);
		//this.btn_update.set_visible(true);
		this.btn_close.set_visible(true);
		this.Div00.form.btn_dispStatsSelect.set_visible(true);
		this.Div00.form.btn_prdIdPopup.set_enable(false);
		this.Div00.form.edt_prdIdView.set_readonly(true);
		this.Div00.form.rdo_dispStats.set_enable(false);
		this.Div00.form.rdo_autoLogic.set_enable(false);
		this.Div00.form.edt_hashTag.set_enable(false);
		
		this.Div00.form.Tab00.Tabpage1.form.fn_setDisplay(false);

		//탭2 변경사항
		this.Div00.form.Tab00.Tabpage2.form.btn_conditionSelct.set_visible(true);
		this.Div00.form.Tab00.Tabpage2.form.btn_add1.set_enable(false);
		this.Div00.form.Tab00.Tabpage2.form.btn_add2.set_enable(false);
		this.Div00.form.Tab00.Tabpage2.form.btn_addHistory.set_enable(false);
		this.Div00.form.Tab00.Tabpage2.form.btn_addHistory2.set_enable(false);
		this.Div00.form.Tab00.Tabpage2.form.btn_del1.set_enable(false);
		this.Div00.form.Tab00.Tabpage2.form.btn_del2.set_enable(false);
		
		this.Div00.form.Tab00.Tabpage2.form.grid_qty.set_readonly(true);
		this.Div00.form.Tab00.Tabpage2.form.grid_dlcst.set_readonly(true);
		
		if(typeof(this.newPrdReqNo) != "undefined" && this.newPrdReqNo != ""){
			this.Div00.form.Tab00.Tabpage4.set_tabbuttonwidth(110);
			this.Div00.form.btn_prdIdPopup.set_enable(false);
			this.Div00.form.edt_prdIdView.set_readonly(true);
			
			//신규상품요청 상세일때 등록되지않은것들은 진열상태외 자동로직여부 null처리
			var dispStatsCd = this.ds_dpDispInfo.getColumn(0,"DISP_STATS_CD")
			if(typeof(dispStatsCd) == 'undefined'){
				this.ds_oprUnitInfo.setColumn(0,"DISP_STATS_CD",null);
				this.ds_oprUnitInfo.setColumn(0,"AUTO_LOGIC_EM_YN",null);
			}
			
		}
		

	}else if(arg=="2"){
		this.displayGubun = 2;
		this.Div01.form.stc_main.set_text("공용상품 기준판매가 등록");
		this.Div00.form.btn_dispStatsSelect.set_visible(false);
		this.btn_clear.set_visible(true);
		this.btn_save.set_visible(true);
		//this.btn_update.set_visible(false);
		this.btn_close.set_visible(true);
		this.Div00.form.edt_prdIdView.set_readonly(false);
		if(typeof(this.parent.prdId) != "undefined" && typeof(this.parent.prdNm) != "undefined" && typeof(this.parent.prdIdView) != "undefined"){
			this.Div00.form.edt_prdIdView.set_readonly(true);
			this.Div00.form.btn_prdIdPopup.set_enable(false);		
		}else {
			this.Div00.form.edt_prdIdView.set_readonly(false);
			this.Div00.form.btn_prdIdPopup.set_enable(true);
		}
		this.Div00.form.Tab00.Tabpage2.form.btn_conditionSelct.set_visible(false);
		
		this.Div00.form.Tab00.Tabpage1.form.fn_setDisplay(true);
		
		if(typeof(this.newPrdReqNo) != "undefined" && this.newPrdReqNo != ""){
			this.Div00.form.Tab00.Tabpage4.set_tabbuttonwidth(110);
			this.btn_newPrdPrcPrcess.set_visible(true);
			this.Div00.form.btn_prdIdPopup.set_enable(false);
			this.Div00.form.edt_prdIdView.set_readonly(true);
		}
		
	}else if(arg=="3"){
		
		this.displayGubun = 3;
		this.Div01.form.stc_main.set_text("공용상품 기준판매가 수정");
		this.Div00.form.btn_dispStatsSelect.set_visible(true);
		this.btn_clear.set_visible(true);
		this.btn_save.set_visible(true);
		//this.btn_update.set_visible(false);
		this.btn_close.set_visible(true);
		this.Div00.form.edt_prdIdView.set_readonly(true);
		this.Div00.form.btn_prdIdPopup.set_enable(false);


		//메인 수정가능
		this.Div00.form.rdo_dispStats.set_enable(true);
		this.Div00.form.rdo_autoLogic.set_enable(true);
		this.Div00.form.edt_hashTag.set_enable(true);
		
		
		//탭1 변경사항
		this.Div00.form.Tab00.Tabpage1.form.fn_setDisplay(true);
		
		
		//탭2 변경사항
		this.Div00.form.Tab00.Tabpage2.form.btn_conditionSelct.set_visible(true);
		this.Div00.form.Tab00.Tabpage2.form.btn_add1.set_enable(true);
		this.Div00.form.Tab00.Tabpage2.form.btn_add2.set_enable(true);
		this.Div00.form.Tab00.Tabpage2.form.btn_del1.set_enable(true);
		this.Div00.form.Tab00.Tabpage2.form.btn_del2.set_enable(true);
		this.Div00.form.Tab00.Tabpage2.form.btn_addHistory.set_enable(true);
		this.Div00.form.Tab00.Tabpage2.form.btn_addHistory2.set_enable(true);
		
		this.Div00.form.Tab00.Tabpage2.form.grid_qty.set_readonly(false);
		this.Div00.form.Tab00.Tabpage2.form.grid_dlcst.set_readonly(false);

		if(typeof(this.newPrdReqNo) != "undefined" && this.newPrdReqNo != ""){
			this.Div00.form.Tab00.Tabpage4.set_tabbuttonwidth(110);
			this.btn_newPrdPrcPrcess.set_visible(true);
			this.Div00.form.btn_prdIdPopup.set_enable(false);
			this.Div00.form.edt_prdIdView.set_readonly(true);
		}
		
		
	}
	
}

this.Div00_btn_prdIdPopup_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var params = {coCd:this.fv_coCd, pubOnlySprCd:'P'};
    var options = {};
    this.gfn_openPopup(e.fromobject.id, "PR_POP::SSP_BO_PP_38.xfdl", params,  "fn_popupCallback", options);
};


this.Div00_Tab00_onchanged = function(obj:nexacro.Tab,e:nexacro.TabIndexChangeEventInfo)
{
	//trace("### Div00_Tab00_onchanged - tab_pos : " + e.postindex);
	
	this.tab_pos = e.postindex;
	
	this.childForm = this.Div00.form.Tab00.tabpages[e.postindex].form;
	this.childForm.fn_userInit(this.prdId, this.prdNm, this.bzplcId, this.bzplcNm, this.strIsNew);
	
	//this.fn_searchDetail();
};

this.btn_save_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	
	if (this.ds_search.getColumn(0,"PRD_ID") == '') {
		//alert("상품ID가 없습니다.");
		this.alert(this.fn_getMessage("ERRP000215"));
		return false;
	}
	

	if(this.displayGubun == "2" && this.Div00.form.Tab00.Tabpage1.form.ds_pcPrdPrcDtl.rowcount == 0){
		//alert("유효한 구매정보가 존재하지 않습니다.");
		this.alert(this.fn_getMessage("ERRP000216"));
		return false;
	} 

	if((this.ds_oprUnitInfoOrg.getColumn(0,"DISP_STATS_CD")=="10" && (this.ds_oprUnitInfo.getColumn(0,"DISP_STATS_CD") == "20" || this.ds_oprUnitInfo.getColumn(0,"DISP_STATS_CD") == "30")) ||
		(this.ds_oprUnitInfoOrg.getColumn(0,"DISP_STATS_CD")=="20" && this.ds_oprUnitInfo.getColumn(0,"DISP_STATS_CD") == "30") ||
		(this.ds_oprUnitInfoOrg.getColumn(0,"DISP_STATS_CD")=="30" && this.ds_oprUnitInfo.getColumn(0,"DISP_STATS_CD") == "20") ||
		(this.displayGubun == 2 && (this.ds_oprUnitInfo.getColumn(0,"DISP_STATS_CD") == "20" || this.ds_oprUnitInfo.getColumn(0,"DISP_STATS_CD") == "30"))
		){
		if(this.Div00.form.edt_hashTag.value==null || this.Div00.form.edt_hashTag.value=='' ){
			//alert("진열상태 변경사유를 입력해주세요.");
			this.alert(this.fn_getMessage("ERRP000217"));
			return false;
		}else if(this.Div00.form.edt_hashTag.value.length < 5){
			//alert("진열상태 변경사유는 5글자 이상이어야합니다.");
			this.alert(this.fn_getMessage("ERRP000218"));
			return false;
		}
	}
	
	this.sspBssSalsprc = 0;
	if(this.Div00.form.Tab00.Tabpage1.form.ds_pcPrdPrcDtl.rowcount == 1 ){
		this.sspBssSalsprc = this.Div00.form.Tab00.Tabpage1.form.ds_pcPrdPrcDtl.getColumn(0,"SSP_BSS_SALSPRC");
	}else if(this.Div00.form.Tab00.Tabpage1.form.ds_pcPrdPrcDtl.rowcount == 2 ){
		this.sspBssSalsprc = this.Div00.form.Tab00.Tabpage1.form.ds_pcPrdPrcDtl.getColumn(1,"SSP_BSS_SALSPRC");
	}
	
	//Tab1 저장 기준가
	//this.sspBssSalsprc = this.Div00.form.Tab00.Tabpage1.form.ds_pcPrdPrcDtl.getColumn(0,"SSP_BSS_SALSPRC");
	
	//Tab2 저장(물량할인 / 배송비)
	this.pcPrdQty = this.Div00.form.Tab00.Tabpage2.form.ds_pcPrdQty;
	this.pcPrdDlcstDtls = this.Div00.form.Tab00.Tabpage2.form.ds_pcPrdDlcstDtls;
	
	//수정여부 확인 컬럼
	var qtyQtyFlag = true;
	var dlcstDtlsQtyFlag = true;
	var qtyAmtFlag = true;
	var dlcstDtlsAmtFlag = true;
	var qtyAmtSalsprcFlag = true;
	var dlcstDtlsAmtSalsprcFlag = true;
	
	
	if(this.pcPrdQty != null){
		for (var i = 0; i < this.pcPrdQty.rowcount; i++) {
			if (this.pcPrdQty.getColumn(i,"QTY_ITV_STR") == '' || this.pcPrdQty.getColumn(i,"QTY_ITV_STR") == null ||
				this.pcPrdQty.getColumn(i,"QTY_ITV_END") == '' || this.pcPrdQty.getColumn(i,"QTY_ITV_END") == null) {
				qtyQtyFlag = false;
			}
			if ((this.pcPrdQty.getColumn(i,"DC_AMT") == '' || this.pcPrdQty.getColumn(i,"DC_AMT") == null) &&
				this.pcPrdQty.getColumn(i,"DC_AMT") != '0') {
				qtyAmtFlag = false;
			}
			if (this.pcPrdQty.getColumn(i,"DC_AMT") >= this.sspBssSalsprc) {
				qtyAmtSalsprcFlag = false;
			}
		}
	}
	
	if(this.pcPrdDlcstDtls != null){
		for (var i = 0; i < this.pcPrdDlcstDtls.rowcount; i++) {
			if (this.pcPrdDlcstDtls.getColumn(i,"QTY_ITV_STR") == ''||this.pcPrdDlcstDtls.getColumn(i,"QTY_ITV_STR") == null ||
				this.pcPrdDlcstDtls.getColumn(i,"QTY_ITV_END") == ''||this.pcPrdDlcstDtls.getColumn(i,"QTY_ITV_END") == null) {
				dlcstDtlsQtyFlag = false;
			}
			if ((this.pcPrdDlcstDtls.getColumn(i,"EXTR_AMT") == ''||this.pcPrdDlcstDtls.getColumn(i,"EXTR_AMT") == null) &&
				 this.pcPrdDlcstDtls.getColumn(i,"EXTR_AMT") != '0') {
				dlcstDtlsAmtFlag = false;
			}
			if (this.pcPrdDlcstDtls.getColumn(i,"EXTR_AMT") >= this.sspBssSalsprc) {
				//dlcstDtlsAmtSalsprcFlag = false;
			}
		}
	}
	
	
	if (qtyQtyFlag == false) {
		//alert("상품 Condition 물량할인 - 물량정보를 확인해주세요.");
		this.alert(this.fn_getMessage("ERRP000219"));
		return false;
	}
	else if (qtyAmtFlag == false) {
		//alert("상품 Condition 물량할인 - 할인금액 입력이 누락되었습니다.");
		this.alert(this.fn_getMessage("ERRP000220"));
		return false;
	}
	else if (dlcstDtlsQtyFlag == false) {
		//alert("상품 Condtion 배송비 - 물량정보를 확인해주세요.");
		this.alert(this.fn_getMessage("ERRP000221"));
		return false;
	}
	else if (dlcstDtlsAmtFlag == false) {
		//alert("상품 Condtion 배송비 - 할증금액 입력이 누락되었습니다.");
		this.alert(this.fn_getMessage("ERRP000222"));
		return false;
	}
	else if (qtyAmtSalsprcFlag == false) {
		//alert("상품 Condtion 물량할인 - 할인금액이 SSP기준판매가보다 큽니다.");
		this.alert(this.fn_getMessage("ERRP000223"));
		return false;
	}
	else if (dlcstDtlsAmtSalsprcFlag == false) {
		//alert("상품 Condtion 배송비 - 할증금액이 SSP기준판매가보다 큽니다.");
		this.alert(this.fn_getMessage("ERRP000224"));
		return false;
	}
	//변경된 데이터 확인
	//메인
	//진열 저장
	
	this.ds_forServerOprUnitInfo = this.fn_makeForServerOprUnitInfo(); //진열정보

	//탭1 그리드2
	this.ds_savePcPrdPrcDtl = this.Div00.form.Tab00.Tabpage1.form.fn_getSaveDataset01();		// SSP기준가		

	this.ds_savePcPrdQty = this.Div00.form.Tab00.Tabpage2.form.fn_getSaveDataset01();		// 물량배분

	this.ds_savePcPrdDlcstDtls = this.Div00.form.Tab00.Tabpage2.form.fn_getSaveDataset02();	// 배송비할증
	
	
	
	var nRowCount = 0;
	var  strSave = "";
	
	if(this.ds_forServerOprUnitInfo != null){
		nRowCount += this.ds_forServerOprUnitInfo.rowcount;
		if(this.ds_forServerOprUnitInfo.rowcount > 0 ) strSave =strSave+ " ds_save1=ds_forServerOprUnitInfo";
	}
	
	if(this.ds_savePcPrdPrcDtl != null){
		nRowCount += this.ds_savePcPrdPrcDtl.rowcount;
		if(this.ds_savePcPrdPrcDtl.rowcount > 0 ) strSave =strSave+ " ds_save2=ds_savePcPrdPrcDtl";
	}
	if(this.ds_savePcPrdQty != null){
		nRowCount += this.ds_savePcPrdQty.rowcount;
		if(this.ds_savePcPrdQty.rowcount > 0 ) strSave =strSave+ " ds_save3=ds_savePcPrdQty";
	}
	if(this.ds_savePcPrdDlcstDtls != null){
		nRowCount += this.ds_savePcPrdDlcstDtls.rowcount;
		if(this.ds_savePcPrdDlcstDtls.rowcount > 0 ) strSave =strSave+ " ds_save4=ds_savePcPrdDlcstDtls";
	}
	
	if(typeof(this.newPrdReqNo) != "undefined" && this.newPrdReqNo != ""){
		if(this.ds_saveNewPrdReq != null) this.ds_saveNewPrdReq.clearData();
		this.ds_saveNewPrdReq.addRow();
		this.ds_saveNewPrdReq.setColumn(0, "CO_CD", this.fv_coCd);
		this.ds_saveNewPrdReq.setColumn(0, "NEW_PRD_REQ_NO", this.newPrdReqNo);
		this.ds_saveNewPrdReq.setColumn(0, "PRD_ID", this.prdId);
		this.ds_saveNewPrdReq.setColumn(0, "PRC_PROC_STATS_CD", "20");
		if(this.ds_saveNewPrdReq.rowcount > 0 ) strSave =strSave+ " ds_save8=ds_saveNewPrdReq";
		nRowCount += this.ds_saveNewPrdReq.rowcount;
	}
	
	if((typeof(this.newPrdReqNo) == "undefined" || this.newPrdReqNo == "") && this.strIsNew == 'Y'){
        		if(this.ds_dpDispInfo.getColumn(0, "NEW_PRD_REQ_NO") != null && this.ds_dpDispInfo.getColumn(0, "NEW_PRD_REQ_NO")!= undefined) {
        			if(this.ds_saveNewPrdReq != null) this.ds_saveNewPrdReq.clearData();
        			this.ds_saveNewPrdReq.addRow();
        			this.ds_saveNewPrdReq.setColumn(0, "CO_CD", this.fv_coCd);
        			this.ds_saveNewPrdReq.setColumn(0, "NEW_PRD_REQ_NO", this.ds_dpDispInfo.getColumn(0, "NEW_PRD_REQ_NO"));
        			this.ds_saveNewPrdReq.setColumn(0, "PRD_ID", this.prdId);
        			this.ds_saveNewPrdReq.setColumn(0, "PRC_PROC_STATS_CD", "20");
        			if(this.ds_saveNewPrdReq.rowcount > 0 ) strSave =strSave+ " ds_save8=ds_saveNewPrdReq";
        			nRowCount += this.ds_saveNewPrdReq.rowcount;
        		}
        	}
	
	if(this.displayGubun == "3"){
		if(nRowCount == 0)	{
			alert(this.fn_getMessage("ERRS000155"));
			return;
		}
	}
	
	
	
	//var sReturn = this.confirm("입력된 내용을 저장하시겠습니까?");
	var sReturn = this.confirm(this.fn_getMessage("ERRP000225"));
	if (sReturn) {
		if((this.ds_forServerOprUnitInfo != null && this.ds_forServerOprUnitInfo.rowcount > 0 )){
			this.add_dispHistData();
			strSave += " ds_save7=ds_dispHist";
		}
		this.fn_save(strSave);
	}
	
};

this.btn_update_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_displayGubun("3");
};

this.btn_close_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(!this.isParent){
		if(this.fn_shouldSave() == false )	{
			this.close(false);
			return false;
		}
		var	sReturn;
		if(this.displayGubun == 3) //sReturn = this.confirm("수정을 취소하시겠습니까?");
			sReturn = this.confirm(this.fn_getMessage("ERRP000226"));
		else //sReturn = this.confirm("등록을 취소하시겠습니까?");
			sReturn = this.confirm(this.fn_getMessage("ERRP000013"));
		if(!sReturn){
			return false;
		}
		else{
			this.close();
		}
	}
	else{
		if(this.fn_shouldSave() == false )	{
			this.parent.parent.close();
			return false;
		}
		//var sReturn = this.confirm("수정을 취소하시겠습니까?");
		var sReturn = this.confirm(this.fn_getMessage("ERRP000226"));
		if(!sReturn){
			return false;
		}else{
			this.parent.parent.close();
		}
	}
};

this.Div00_btn_dispStatsSelect_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var objParam = {
			coCd:this.fv_coCd
			, prdId:this.prdId
		};
					
	this.gfn_openPopup(e.fromobject.id, "PC::SSP_BO_CA_31.xfdl", objParam);
};



this.Div00_edt_prdIdView_onchanged = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{
	this.fn_getCodeName(obj,this.Div00.form.edt_prdNm,"PRD","fn_getPrdNameCB");
};

this.btn_newPrdPrcPrcess_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//예외종료처리
	var resArray = [];

	var resData = {};
	resData.PRD_ID = this.prdId
	resData.NEW_PRD_REQ_NO = this.newPrdReqNo;
	
	resArray.push(resData); 
	
	var params = {data : resArray};
    var options = {};
    this.gfn_openPopup(e.fromobject.id, "PC::SSP_BO_CA_12.xfdl", params,  "fn_popupCallback", options);
};

this.btn_clear_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//var sReturn = this.confirm("초기화 하시겠습니까?");
	var sReturn = this.confirm(this.fn_getMessage("ERRP000227"));
	if (sReturn) {
		this.Div00.form.Tab00.tabpages[1].form.fn_searchPcPrdQtyDlcstDtls();
		this.fn_searchExItemInfo();
	}
};

this.fn_onkeyup = function(obj:nexacro.Form,e:nexacro.KeyEventInfo)
{
	// 단축키 등록
	this.fn_processKey(obj, e);
};
]]></Script>
    <Bind>
      <BindItem id="item18" compid="Div00.form.rdo_autoLogic" propid="value" datasetid="ds_oprUnitInfo" columnid="AUTO_LOGIC_EM_YN"/>
      <BindItem id="item0" compid="Div00.form.rdo_dispStats" propid="value" datasetid="ds_oprUnitInfo" columnid="DISP_STATS_CD"/>
      <BindItem id="item10" compid="Div00.form.edt_hashTag" propid="value" datasetid="ds_oprUnitInfo" columnid="DISP_STATS_CHGRSN"/>
      <BindItem id="item11" compid="Div00.form.edt_prdNm" propid="value" datasetid="ds_search" columnid="PRD_NM"/>
      <BindItem id="item1" compid="Div00.form.edt_categoryId" propid="value" datasetid="ds_dpDispInfo" columnid="PRD_CLCD"/>
      <BindItem id="item2" compid="Div00.form.edt_categoryNm" propid="value" datasetid="ds_dpDispInfo" columnid="PRD_CLCD_NM"/>
      <BindItem id="item4" compid="Div00.form.edt_mnfrId" propid="value" datasetid="ds_dpDispInfo" columnid="MNFR_NO"/>
      <BindItem id="item14" compid="Div00.form.edt_mnfrNm" propid="value" datasetid="ds_dpDispInfo" columnid="MNFR_NM"/>
      <BindItem id="item3" compid="Div00.form.edt_attrVal" propid="value" datasetid="ds_dpDispInfo" columnid="ATTR_VAL"/>
      <BindItem id="item5" compid="Div00.form.edt_sellUnit" propid="value" datasetid="ds_dpDispInfo" columnid="SELL_UNIT_CD"/>
      <BindItem id="item9" compid="Div00.form.edt_mnfrCountry" propid="value" datasetid="ds_dpDispInfo" columnid="ORGPLC_CTRY_NM"/>
      <BindItem id="item6" compid="Div00.form.edt_mroStats" propid="value" datasetid="ds_dpDispInfo" columnid="MRO_PRD_STATS_NM"/>
      <BindItem id="item8" compid="Div00.form.edt_sspStats" propid="value" datasetid="ds_dpDispInfo" columnid="PRD_STATS_CD"/>
      <BindItem id="item7" compid="Div00.form.edt_safInvn" propid="value" datasetid="ds_dpDispInfo" columnid="INVN_STATS_CD_NM"/>
      <BindItem id="item12" compid="Div00.form.edt_prdIdView" propid="value" datasetid="ds_search" columnid="PRD_ID"/>
      <BindItem id="item13" compid="Div00.form.edt_sspPrdNm" propid="value" datasetid="ds_dpDispInfo" columnid="SSP_PRD_NM"/>
    </Bind>
  </Form>
</FDL>
