<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="dlvplcMngList" width="1000" height="642" titletext="내부최저판매가 상세" onload="fn_onLoad" onkeyup="dlvplcMngList_onkeyup">
    <Layouts>
      <Layout height="642" mobileorientation="landscape" width="1000">
        <Div id="Div00" taborder="1" text="Div00" left="0" top="274" height="333" right="4">
          <Layouts>
            <Layout>
              <Grid id="grd_dlvplcList" taborder="0" left="20" top="28" height="257" binddataset="ds_intlLwstList" autofittype="col" autoenter="select" autosizingtype="row" right="20" oncellclick="Div00_grd_dlvplcList_oncellclick" nodatatext="조회 조건을 선택 하신 후, 조회해 주세요.">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="최저판매가 정산년월"/>
                      <Cell col="1" text="등록일시"/>
                      <Cell col="2" text="내부최저판매가"/>
                      <Cell col="3" text="판매통화"/>
                      <Cell col="4" text="최저판매가사업장ID"/>
                      <Cell col="5" text="최저판매가사업장"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:ADJ_YM" calendardateformat="yyyy-MM" displaytype="mask" maskeditformat="####-##" maskedittype="string"/>
                      <Cell col="1" text="bind:UPD_DTM" calendardateformat="yyyy-MM-dd HH:mm:ss"/>
                      <Cell col="2" text="bind:INTL_LWST_SALSPRC"/>
                      <Cell col="3" text="bind:CURR_UNIT_CD"/>
                      <Cell col="4" text="bind:BZPLC_ID" displaytype="text"/>
                      <Cell col="5" text="bind:BZPLC_NM"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="totalPageCount" taborder="1" text="(총 0건, 1/N)" left="20" top="7" width="300" height="14" onclick="totalPageCount_onclick"/>
              <Div id="div_paging" taborder="2" left="7" height="38" url="COMM::cmmPaging.xfdl" formscrollbartype="none none" top="289" right="0"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div00_00" taborder="0" text="검색 영역" left="0" top="205" right="4" height="85" formscrolltype="none" formscrollbartype="none none">
          <Layouts>
            <Layout>
              <Static id="Static31" taborder="0" top="1" height="32" cssclass="sta_cm_box02L_tdt" left="40" right="20" onclick="Div00_00_Static31_onclick"/>
              <Static id="Static06" taborder="1" text="등록일" left="20" top="1" width="130" height="32" cssclass="sta_cm_box01L_tdt"/>
              <Calendar id="cal_srchFrDt" taborder="2" left="159" top="5" width="140" height="24" dateformat="yyyy-MM-dd " onchanged="Div00_00_cal_srchFrDt_onchanged"/>
              <Static id="Static59" taborder="3" text="~" left="303" top="6" width="9" height="24"/>
              <Calendar id="cal_srchToDt" taborder="4" left="316" top="5" width="140" height="24" dateformat="yyyy-MM-dd" onchanged="Div00_00_cal_srchToDt_onchanged"/>
              <Combo id="cbo_inqPerdSpr" taborder="5" text="전체" left="461" top="5" width="100" height="24" innerdataset="ds_inqPerdSpr" codecolumn="COM_DTL_CD" datacolumn="COM_DTL_CD_NM" onitemchanged="Div00_00_cbo_inqPerdSpr_onitemchanged"/>
              <Button id="btn_init" taborder="6" text="초기화" top="48" width="65" height="26" right="86" onclick="Div00_00_btn_init_onclick"/>
              <Button id="Button58" taborder="7" text="조회" top="48" width="60" height="26" cssclass="btn_WF_require" right="22" onclick="Div00_00_Button58_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static00_03_00_00" taborder="2" text="■ 내부최저판매가 등록 이력" left="20" top="170" height="20" cssclass="sta_WF_title01" width="200"/>
        <Div id="Div_top_info00" taborder="3" text="Div01" left="20" top="30" height="140" border="0px solid darkblue" right="4">
          <Layouts>
            <Layout>
              <Static id="Static03" taborder="1" left="0" top="53" height="32" cssclass="sta_cm_box02L" right="66" text=""/>
              <Static id="Static02" taborder="0" text="산출기준일" left="0" top="53" height="32" cssclass="sta_cm_box01L_tdt" onclick="Div_top_info_Static02_onclick" textAlign="center" width="120"/>
              <Static id="Static22_00" taborder="2" text="내부최저판매가" left="268" top="53" height="32" cssclass="sta_cm_box01L_tdt" textAlign="center" width="170"/>
              <Static id="Static29_00_00" taborder="3" left="129" top="54" width="181" height="2" cssclass="sta_cm_box02L_txt" text="" onclick="Div_top_info_Static29_00_00_onclick"/>
              <Static id="Static00_03_00_00_00" taborder="4" text="■ 현재 기준판매가 기준 내부최저판매가" left="0" top="21" height="20" cssclass="sta_WF_title01" width="300"/>
              <Static id="Static03_00" taborder="5" left="0" top="84" height="32" cssclass="sta_cm_box02L" text="" textAlign="center" width="120"/>
              <Static id="Static02_01" taborder="6" text="최저판매가 정산년월" left="119" top="53" height="32" cssclass="sta_cm_box01L_tdt" textAlign="center" width="150"/>
              <Static id="Static22_00_00" taborder="7" text="판매통화" left="437" top="53" height="32" cssclass="sta_cm_box01L_tdt" textAlign="center" width="103"/>
              <Static id="Static22_00_00_00" taborder="8" text="최저판매가사업장" left="709" top="53" height="32" cssclass="sta_cm_box01L_tdt" right="20" textAlign="center"/>
              <Static id="Static03_00_00" taborder="9" left="119" top="84" height="32" cssclass="sta_cm_box02L" text="" textAlign="center" width="150"/>
              <Static id="Static03_00_00_00" taborder="10" left="268" top="84" height="32" cssclass="sta_cm_box02L" text="" textAlign="center" width="170"/>
              <Static id="Static03_00_00_01" taborder="11" left="437" top="84" height="32" cssclass="sta_cm_box02L" text="" textAlign="center" width="103"/>
              <Static id="Static03_00_00_02" taborder="12" left="709" top="84" height="32" cssclass="sta_cm_box02L" right="20" text="" textAlign="center"/>
              <Static id="Static22_00_00_01" taborder="13" text="최저판매가사업장ID" left="539" top="53" height="32" cssclass="sta_cm_box01L_tdt" textAlign="center" width="171"/>
              <Static id="Static03_00_00_01_00" taborder="14" left="539" top="84" height="32" cssclass="sta_cm_box02L" text="" textAlign="center" width="171"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btn_select" taborder="4" text="닫기" top="597" width="65" height="30" cssclass="btn_WF_select" positionstep="0" left="47.00%" onclick="btn_select_onclick"/>
        <Static id="st_title" taborder="5" text="내부최저판매가 상세" left="20" top="20" width="490" height="21" cssclass="sta_WF_title04"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="START_NUM" type="STRING" size="256"/>
          <Column id="ROW_COUNT" type="STRING" size="256"/>
          <Column id="PRD_ID" type="STRING" size="256"/>
          <Column id="SORT_COLUMN" type="STRING" size="256"/>
          <Column id="STR_DTM" type="STRING" size="256"/>
          <Column id="END_DTM" type="STRING" size="256"/>
          <Column id="SORT_TYPE" type="STRING" size="256"/>
          <Column id="codeList" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="START_NUM">0</Col>
            <Col id="ROW_COUNT">10</Col>
            <Col id="USE_YN">Y</Col>
            <Col id="PRD_STD_YN"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_intlLwstList">
        <ColumnInfo>
          <Column id="ADJ_YM" type="string" size="32"/>
          <Column id="PRD_ID" type="string" size="32"/>
          <Column id="PRD_NM" type="string" size="32"/>
          <Column id="INTL_LWST_SALSPRC" type="bigdecimal" size="16"/>
          <Column id="CPRTCP_ID" type="string" size="32"/>
          <Column id="CPRTCP_NM" type="undefined" size="0"/>
          <Column id="UPDPSN_ID" type="string" size="32"/>
          <Column id="REG_RSN" type="string" size="32"/>
          <Column id="UPD_DTM" type="datetime" size="17"/>
          <Column id="CURR_UNIT_CD" type="string" size="17"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_useYn">
        <ColumnInfo>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="USE_YN_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="USE_YN"/>
            <Col id="USE_YN_NM">전체</Col>
          </Row>
          <Row>
            <Col id="USE_YN_NM">사용</Col>
            <Col id="USE_YN">Y</Col>
          </Row>
          <Row>
            <Col id="USE_YN">N</Col>
            <Col id="USE_YN_NM">미사용</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_page">
        <ColumnInfo>
          <Column id="COUNT" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="COUNT">10</Col>
          </Row>
          <Row>
            <Col id="COUNT">20</Col>
          </Row>
          <Row>
            <Col id="COUNT">30</Col>
          </Row>
          <Row>
            <Col id="COUNT">40</Col>
          </Row>
          <Row>
            <Col id="COUNT">50</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_stdYn">
        <ColumnInfo>
          <Column id="STD_YN" type="STRING" size="256"/>
          <Column id="STD_YN_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="STD_YN"/>
            <Col id="STD_YN_NM">전체</Col>
          </Row>
          <Row>
            <Col id="STD_YN_NM">표준</Col>
            <Col id="STD_YN">Y</Col>
          </Row>
          <Row>
            <Col id="STD_YN">N</Col>
            <Col id="STD_YN_NM">비표준</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_inqPerdSpr">
        <ColumnInfo>
          <Column id="COM_DTL_CD" type="STRING" size="256"/>
          <Column id="COM_DTL_CD_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_detail">
        <ColumnInfo>
          <Column id="ADJ_YM" type="string" size="32"/>
          <Column id="PRD_ID" type="string" size="32"/>
          <Column id="PRD_NM" type="string" size="32"/>
          <Column id="INTL_LWST_SALSPRC" type="bigdecimal" size="16"/>
          <Column id="CPRTCP_ID" type="string" size="32"/>
          <Column id="CPRTCP_NM" type="undefined" size="0"/>
          <Column id="UPDPSN_ID" type="string" size="32"/>
          <Column id="REG_RSN" type="string" size="32"/>
          <Column id="UPD_DTM" type="datetime" size="17"/>
          <Column id="CURR_UNIT_CD" type="string" size="17"/>
          <Column id="BSS_DTM" type="string" size="17"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/*******************************************************
  PROJECT NAME : 상품군계획매익률
  CREATION DATES : 2022.01.25
*******************************************************/
include "PC::pcUtils.xjs";
include "OD::odUtils.xjs";
/***********************************************************************************************
 * Form 변수 선언 영역
************************************************************************************************/
this.totalCount = 0;
this.preSelectRowPosition = 0;
this.isTab = true;


/***********************************************************************************************
* FORM EVENT 영역(onload)
************************************************************************************************/
this.fn_onLoad = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	//공통 함수 호출(필수)
	this.gfn_formOnLoad(this);
	
	//공통코드 조회
	this.fn_commonCodeSearch();
	
	var prdId = "";
	
	if(typeof(this.parent.parent.parent.parent.prdId) == "string"){
		prdId = this.parent.parent.parent.parent.prdId;
		this.isTab = true;
	}else if(typeof(this.parent.prdId) == "object" || typeof(this.parent.prdId) == "string"){
		prdId = this.parent.prdId;
		this.isTab = false;
	}
	
	this.Div00_00.form.cbo_inqPerdSpr.set_value("2");
	this.fn_pcDateChage(this.Div00_00.form.cal_srchFrDt,this.Div00_00.form.cal_srchToDt, this.Div00_00.form.cbo_inqPerdSpr);

	//부모창에서 넘긴 파라미터
	this.ds_search.setColumn(0, "PRD_ID", prdId);

	//조회함수
	this.fn_doSearch(0);
	
	//단축키 함수 호출
	this.fn_regShortCutMethod();
};
/***********************************************************************************************
* Transaction 서비스 호출 영역
************************************************************************************************/
//조회  
this.fn_doSearch = function(page)	
{
	 var sSvcId = "selectIntlLwstList";  
     var sUrl = "/pc/intlLwst/selectIntlLwstPopupList.do";
	 var inDs = "ds_search=ds_search"
     var outDs = "ds_intlLwstList=ds_output ds_detail=ds_detail";
     var arg;
     var callback = "fn_received";

	 // 조회버튼 클릭시 페이징 초기화 시킨다.
	 if( page == 0 ) {
		this.Div00.form.div_paging.uPage=1;
		this.Div00.form.div_paging.uPageNum=0;
		this.ds_search.setColumn(0,"START_NUM", 0);
	 }
	 
	this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, callback);
};

//공통코드조회
this.fn_commonCodeSearch = function()
{	
	var sSvcId = "commonCodeSearch";    
	var sUrl = "/co/select-common-code-list.do";  
	var inDs = "ds_search=ds_search";
	var outDs = "ds_inqPerdSpr=ds_output1";
	var arg = "";
	var callback = "fn_received";
	
	this.ds_search.setColumn(0, "codeList", "INQ_PERD_SPR_CD");
	this.ds_search.setColumn(0, "langCd", "KO");
	this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, callback);
};
/***********************************************************************************************
* Callback 처리 영역
************************************************************************************************/

//조회 트랜잭션 콜백함수
this.fn_received = function(svcID, errorCode, errorMsg)	{

// 	this.preSelectRowPosition = 0;		
// 	
// 	// 조회 카운트가 없으면 데이터셋이 날라감으로 강제 설정
// 	if( this.ds_plnPrfrtList.rowcount == 0 ) {
// 		this.ds_plnPrfrtList.copyData(this.ds_dlvplcListCopy);
// 	}
	switch(svcID)
	{
		case 'selectIntlLwstList' :
			if(typeof(this.ds_detail.getColumn(0,"INTL_LWST_SALSPRC")) != "undefined"){
				var lwstSalsprc = this.fn_AmountCommas(this.ds_detail.getColumn(0,"INTL_LWST_SALSPRC"));
				this.Div_top_info00.form.Static03_00_00_00.set_text(lwstSalsprc);
			}
			if( this.ds_intlLwstList.rowcount == 0 ) {
				//this.ds_intlLwstList.copyData(this.ds_dlvplcListCopy);
				this.Div00.form.grd_dlvplcList.set_nodatatext("조회 결과가 없습니다.");
				
			}
			//paging 처리
			this.Div00.form.div_paging.form.cfn_createPage(this.Div00.form.div_paging, this.totalCount, 10, "fn_pageCallback");
			     
		break;
		
		case "commonCodeSearch":
			
		    this.ds_inqPerdSpr.insertRow(0);
			this.ds_inqPerdSpr.setColumn(0,"COM_DTL_CD","");
			this.ds_inqPerdSpr.setColumn(0,"COM_DTL_CD_NM","전체");

			break;
		
		default :
		break;
	}
	
	
}

//페이징 콜백
this.fn_pageCallback = function(sFlag){

	var oPaging = this.Div00.form.div_paging;
	
	if(sFlag){
		this.ds_search.setColumn(0,"START_NUM", oPaging.uPageNum);
		this.ds_search.setColumn(0,"ROW_COUNT", 10);
		this.fn_doSearch(3);
	}
	
	var sTotText = "(총 "+ this.fn_AmountCommas(this.totalCount)+"건, "+ this.fn_AmountCommas(oPaging.uPage) +" / "+ this.fn_AmountCommas(oPaging.uPageCnt) +")";
	this.Div00.form.totalPageCount.set_text(sTotText);
}

//정렬콜백
this.fn_sortCallback = function(sGridId){
	
	var oGrid = null;
	if(sGridId == "grd_dlvplcList"){
		oSortInfo = this.Div00.form.grd_dlvplcList.uaSortInfo;
		this.ds_search.setColumn(0,"SORT_COLUMN",oSortInfo.bindCol);
		this.ds_search.setColumn(0,"SORT_TYPE",oSortInfo.status);
		this.fn_doSearch(0);
	}
};


/***********************************************************************************************
* 외부 호출 FUNCTION 영역
************************************************************************************************/
//화면 설정 함수
this.cfn_formInit = function()
{
	//grid 초기 설정
	this.Div00.form.grd_dlvplcList.uSortFlag = "false";
	this.Div00.form.grd_dlvplcList.uServerSortFlag = "true";
	this.Div00.form.grd_dlvplcList.uSortCallback = "fn_sortCallback";
	this.Div00.form.grd_dlvplcList.uCellSizeType = "true";
	
	//페이징 초기 설정
	this.Div00.form.div_paging.uPage = 1;
	this.Div00.form.div_paging.uPageNum = 0;
	this.Div00.form.div_paging.uPageRowCnt = 10;
	this.Div00.form.div_paging.uPageCnt = 0;
	this.Div00.form.div_paging.uTotCount = 0;
}

/***********************************************************************************************
*  개발자(사용자) 함수 영역
************************************************************************************************/

this.fn_calDateOffset = function(currDate,offset){
	var sReturn = "";
	
	var sGb = offset.substr(0,1);
	var sOffset = offset.substr(1,offset.length-1);
	
	if(sGb == "W"){
	    sReturn = this.gfn_addDate(currDate,sOffset*(-7)+1);
	}else if(sGb == "M"){
	    sReturn = this.gfn_addMonth(currDate,sOffset*(-1));
	}else if(sGb == "Y"){
	    sReturn = this.gfn_addMonth(currDate,sOffset*(-12));
	}
	
	return sReturn;
}
this.fn_AmountCommas = function(val){ //세자리마다',' 적용
    return val.toString().replace(/\B(?=(\d{3})+(?!\d))/g,",");
}
// 단축키 등록
this.fn_regShortCutMethod = function() {
	this.fn_regMethodESC("btn_select_onclick");
	this.fn_regMethodCtrlENTER("Div00_00_Button58_onclick");
};
/***********************************************************************************************
*  각 Component 별 이벤트 영역
************************************************************************************************/

this.Div00_00_Button58_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_doSearch(1);
};


this.Div00_00_btn_init_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//카테고리
	this.ds_search.setColumn(0,"PRD_CATG_ID","");
	this.ds_search.setColumn(0,"PRD_CATG_NM","");
	
	//달력
	this.Div00_00.form.cbo_inqPerdSpr.set_value("2");
	this.fn_pcDateChage(this.Div00_00.form.cal_srchFrDt,this.Div00_00.form.cal_srchToDt, this.Div00_00.form.cbo_inqPerdSpr);
	
	//사용여부
	this.ds_search.setColumn(0,"USE_YN","Y");
	
};

this.Div00_grd_dlvplcList_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	// 상세조회 팝업 호출
	var dataSet = obj.getBindDataset();
	
	if( e.col == 6 ) {
// 		var params = {
// 			detailMsg : dataSet.getColumn(e.row, "EXCEPT_DTLS")
// 		};
// 		
// 		var options = {};
// 		options.title = "Exception 상세 내역";
// 	
// 		this.gfn_openPopup("oprUntSinglePop", "CO_POP::exceptionDtsPopup.xfdl", params,  "", options);
		alert("변경이력팝업 준비중...");
	}		
};

this.Div00_btn_insert_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	alert("일괄업로드 준비중...");
};

this.Div00_btn_excel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	alert("엑셀다운로드 준비중...");
};

this.Div00_00_cbo_inqPerdSpr_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	this.fn_pcDateChage(this.Div00_00.form.cal_srchFrDt,this.Div00_00.form.cal_srchToDt, this.Div00_00.form.cbo_inqPerdSpr);
};

this.Div00_00_cal_srchFrDt_onchanged = function(obj:nexacro.Calendar,e:nexacro.ChangeEventInfo)
{
	this.fn_pcDateValidate(this.Div00.form.cal_srchFrDt, this.Div00.form.cal_srchToDt);
};

this.Div00_00_cal_srchToDt_onchanged = function(obj:nexacro.Calendar,e:nexacro.ChangeEventInfo)
{
	this.fn_pcDateValidate(this.Div00_00.form.cal_srchFrDt,this.Div00_00.form.cal_srchToDt);
};

this.btn_select_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.isTab){
		this.parent.parent.parent.close();
	}else{
		this.close();
	}

};

this.Div00_Button01_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	
};

this.dlvplcMngList_onkeyup = function(obj:nexacro.Form,e:nexacro.KeyEventInfo)
{
	// 단축키 등록
	this.fn_processKey(obj, e);
};
]]></Script>
    <Bind>
      <BindItem id="item4" compid="Div00_00.form.cal_srchFrDt" propid="value" datasetid="ds_search" columnid="STR_DTM"/>
      <BindItem id="item5" compid="Div00_00.form.cal_srchToDt" propid="value" datasetid="ds_search" columnid="END_DTM"/>
      <BindItem id="item0" compid="Div_top_info00.form.Static03_00" propid="text" datasetid="ds_detail" columnid="BSS_DTM"/>
      <BindItem id="item2" compid="Div_top_info00.form.Static03_00_00" propid="text" datasetid="ds_detail" columnid="ADJ_YM"/>
      <BindItem id="item6" compid="Div_top_info00.form.Static03_00_00_01" propid="text" datasetid="ds_detail" columnid="CURR_UNIT_CD"/>
      <BindItem id="item7" compid="Div_top_info00.form.Static03_00_00_01_00" propid="text" datasetid="ds_detail" columnid="BZPLC_ID"/>
      <BindItem id="item8" compid="Div_top_info00.form.Static03_00_00_02" propid="text" datasetid="ds_detail" columnid="BZPLC_NM"/>
    </Bind>
  </Form>
</FDL>
