<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="SSP_BO_CA_22_4" width="1120" height="500" titletext="요청상품정보" onload="fn_onLoad" scrolltype="vertical">
    <Layouts>
      <Layout height="500" width="1120">
        <Combo id="Combo50" taborder="0" text="Combo00" left="139" top="-126" width="150" height="24" index="-1"/>
        <Combo id="Combo51" taborder="1" text="Combo00" left="1001" top="-126" width="150" height="24" index="-1"/>
        <Div id="div_main" taborder="2" left="0" top="0" height="500" text="" formscrollbartype="none" width="1120">
          <Layouts>
            <Layout>
              <Static id="Static03" taborder="1" left="0" top="45" height="32" cssclass="sta_cm_box02L_tdt" text="" maxwidth="" width="1120"/>
              <Static id="Static65" taborder="2" left="0" top="76" height="32" cssclass="sta_cm_box02L" maxwidth="" width="1120"/>
              <Static id="Static02" taborder="3" text="요청번호" left="0" top="45" width="130" height="32" cssclass="sta_cm_box01L_tdt"/>
              <Static id="Static10" taborder="4" text="대표상품구분" left="0" top="76" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="Static66" taborder="5" text="원산지" top="76" height="32" cssclass="sta_cm_box01L" width="130" left="740"/>
              <Combo id="Combo50" taborder="6" text="Combo00" left="139" top="-126" width="150" height="24" index="-1"/>
              <Combo id="Combo51" taborder="7" text="Combo00" left="1001" top="-126" width="150" height="24" index="-1"/>
              <Static id="Static65_00" taborder="8" left="0" top="107" height="32" cssclass="sta_cm_box02L" maxwidth="" width="1120"/>
              <Static id="Static66_00" taborder="9" text="희망단가" top="107" height="32" cssclass="sta_cm_box01L" width="130" left="740"/>
              <Static id="Static10_01" taborder="10" text="규격" left="0" top="107" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="Static65_00_00" taborder="11" left="0" top="138" height="32" cssclass="sta_cm_box02L" maxwidth="" width="1120"/>
              <Static id="Static66_00_00" taborder="12" text="희망수량" top="138" height="32" cssclass="sta_cm_box01L" width="130" left="740"/>
              <Static id="Static10_01_00" taborder="13" text="카테고리" left="0" top="138" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="Static65_00_00_00" taborder="14" left="0" top="169" height="32" cssclass="sta_cm_box02L" maxwidth="" width="1120"/>
              <Static id="Static66_00_00_00" taborder="15" text="공용전용구분" top="169" height="32" cssclass="sta_cm_box01L" width="130" left="740"/>
              <Static id="Static10_01_00_00" taborder="16" text="선택정보" left="0" top="169" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="Static65_00_00_00_00" taborder="17" left="0" top="199" height="32" cssclass="sta_cm_box02L" maxwidth="" width="1120"/>
              <Static id="Static10_01_00_00_00" taborder="18" text="등록요청사유" left="0" top="199" width="130" height="32" cssclass="sta_cm_box01L"/>
              <CheckBox id="chk_prdNmEqlCmpr" taborder="0" left="145" top="177" width="95" height="17" truevalue="Y" falsevalue="N" text="화학물질여부" readonly="true"/>
              <Static id="Static04_00" taborder="19" text="상품명" top="45" height="32" cssclass="sta_cm_box01L_tdt" width="130" left="370" onclick="div_search_Static04_00_onclick"/>
              <Static id="Static60_00_00" taborder="20" text="■ 요청 상품 정보" left="0" top="13" height="30" cssclass="sta_WF_title02" width="147" onclick="div_search_Static60_00_onclick"/>
              <Static id="Static66_00_00_00_00_01_00" taborder="21" text="제조원" top="76" height="32" cssclass="sta_cm_box01L" width="130" left="370"/>
              <CheckBox id="chk_prdNmEqlCmpr00" taborder="22" left="245" top="177" width="70" height="17" truevalue="Y" falsevalue="N" text="전용상품" readonly="true"/>
              <Static id="Static65_00_00_00_00_00" taborder="23" left="0" top="261" height="108" cssclass="sta_cm_box02L" maxwidth="" width="1120"/>
              <Static id="Static10_01_00_00_00_00" taborder="24" text="이미지" left="0" top="261" width="130" height="108" cssclass="sta_cm_box01L"/>
              <Static id="Static65_00_00_00_00_01" taborder="25" left="0" top="230" height="32" cssclass="sta_cm_box02L" maxwidth="" width="1120"/>
              <Static id="Static10_01_00_00_00_01" taborder="26" text="첨부파일" left="0" top="230" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="Static03_00" taborder="27" left="0" top="423" height="32" cssclass="sta_cm_box02L_tdt" text="" maxwidth="" width="1120"/>
              <Static id="Static65_01" taborder="28" left="0" top="454" height="32" cssclass="sta_cm_box02L" maxwidth="" width="1120"/>
              <Static id="Static02_00" taborder="29" text="요청번호" left="0" top="423" width="130" height="32" cssclass="sta_cm_box01L_tdt"/>
              <Static id="Static10_00" taborder="30" text="사업장" left="0" top="454" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="Static66_01" taborder="31" text="요청자" top="454" height="32" cssclass="sta_cm_box01L" width="130" left="740"/>
              <Static id="Static04_00_00" taborder="32" text="요청일" top="423" height="32" cssclass="sta_cm_box01L_tdt" width="130" left="370" onclick="div_search_Static04_00_onclick"/>
              <Static id="Static60_00_00_00" taborder="33" text="■ 요청 고객 정보" left="-2" top="391" height="30" cssclass="sta_WF_title02" width="147" onclick="div_search_Static60_00_onclick"/>
              <Static id="Static66_00_00_00_00_01_00_00" taborder="34" text="운영단위" top="454" height="32" cssclass="sta_cm_box01L" width="130" left="370"/>
              <Edit id="edt_01" taborder="35" left="597" top="49" width="503" height="24" inputmode="upper" readonly="true"/>
              <Edit id="edt_01_00" taborder="36" left="138" top="49" width="222" height="24" inputmode="upper" readonly="true"/>
              <Edit id="edt_01_01" taborder="37" left="508" top="80" width="80" height="24" inputmode="upper" readonly="true"/>
              <Edit id="edt_01_01_00" taborder="38" left="878" top="111" width="222" height="24" inputmode="upper" readonly="true"/>
              <Edit id="edt_01_01_00_00" taborder="39" left="878" top="142" width="222" height="24" inputmode="upper" readonly="true"/>
              <Edit id="edt_01_01_00_00_00" taborder="40" left="878" top="172" width="222" height="24" inputmode="upper" readonly="true"/>
              <Edit id="edt_01_00_00" taborder="41" left="138" top="80" width="222" height="24" inputmode="upper" readonly="true"/>
              <Edit id="edt_01_00_00_00" taborder="42" left="138" top="111" width="592" height="24" inputmode="upper" readonly="true"/>
              <Edit id="edt_01_00_00_00_00" taborder="43" left="260" top="142" width="470" height="24" inputmode="upper" readonly="true"/>
              <Edit id="edt_01_00_00_00_00_00" taborder="44" left="138" top="203" width="962" height="24" inputmode="upper" readonly="true"/>
              <Edit id="edt_01_00_00_00_00_01" taborder="45" left="138" top="142" width="112" height="24" inputmode="upper" readonly="true"/>
              <Edit id="edt_01_01_00_01" taborder="46" left="878" top="80" width="80" height="24" inputmode="upper" readonly="true"/>
              <Edit id="edt_01_01_00_01_00" taborder="47" left="967" top="80" width="133" height="24" inputmode="upper" readonly="true"/>
              <Edit id="edt_01_01_01" taborder="48" left="597" top="80" width="133" height="24" inputmode="upper" readonly="true"/>
              <Edit id="edt_01_00_00_00_00_01_00" taborder="49" left="137" top="427" width="223" height="24" inputmode="upper" readonly="true"/>
              <Edit id="edt_01_00_00_00_00_01_00_00" taborder="50" left="227" top="458" width="133" height="24" inputmode="upper" readonly="true"/>
              <Edit id="edt_01_00_00_00_00_01_00_00_00" taborder="51" left="597" top="458" width="133" height="24" inputmode="upper" readonly="true"/>
              <Edit id="edt_01_00_00_00_00_01_00_00_00_00_00" taborder="52" left="507" top="427" width="593" height="24" inputmode="upper" readonly="true"/>
              <Edit id="edt_01_00_00_00_00_01_00_00_00_01" taborder="53" left="967" top="458" width="133" height="24" inputmode="upper" readonly="true"/>
              <Edit id="edt_01_01_02" taborder="54" left="507" top="458" width="80" height="24" inputmode="upper" readonly="true"/>
              <Edit id="edt_01_01_00_01_01" taborder="55" left="877" top="458" width="80" height="24" inputmode="upper" readonly="true"/>
              <Edit id="edt_01_01_02_00" taborder="56" left="137" top="458" width="80" height="24" inputmode="upper" readonly="true"/>
              <Edit id="edt_01_01_03" taborder="57" left="507" top="49" width="80" height="24" inputmode="upper" readonly="true"/>
              <Grid id="grd_atflLink" taborder="58" left="138" top="234" width="962" height="26" scrollbartype="indicator none" scrolltype="horizontal" minwidth="" scrolldisplaymode="normal" selectscrollmode="scroll" border="0px none transparent,0px none,0px none" oncellclick="div_main_grd_atflLink_oncellclick" binddataset="ds_selOptnCd" autosizingtype="col">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="50"/>
                      <Column size="50"/>
                      <Column size="50"/>
                      <Column size="50"/>
                      <Column size="50"/>
                    </Columns>
                    <Rows>
                      <Row size="24"/>
                    </Rows>
                    <Band id="body">
                      <Cell cssclass="grd_Txt_Blue_U" border="0px solid,0px solid #d4d4d4,0px solid #d4d4d4" background="transparent"/>
                      <Cell col="1" cssclass="grd_Txt_Blue_U" border="0px solid,0px solid #d4d4d4,0px solid #d4d4d4" background="transparent"/>
                      <Cell col="2" cssclass="grd_Txt_Blue_U" border="0px solid,0px solid #d4d4d4,0px solid #d4d4d4" background="transparent"/>
                      <Cell col="3" cssclass="grd_Txt_Blue_U" border="0px solid,0px solid #d4d4d4,0px solid #d4d4d4" background="transparent"/>
                      <Cell col="4" cssclass="grd_Txt_Blue_U" border="0px solid,0px solid #d4d4d4,0px solid #d4d4d4" background="transparent"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <ImageViewer id="img_imageViewer0" taborder="59" left="138" top="265" width="100" height="100" fittocontents="none" visible="false" stretch="fit"/>
              <ImageViewer id="img_imageViewer1" taborder="60" left="248" top="265" width="100" height="100" text="" fittocontents="none" visible="false" stretch="fit"/>
              <ImageViewer id="img_imageViewer2" taborder="61" left="358" top="265" width="100" height="100" fittocontents="none" visible="false" stretch="fit"/>
              <ImageViewer id="img_imageViewer3" taborder="62" left="468" top="265" width="100" height="100" fittocontents="none" visible="false" stretch="fit"/>
              <ImageViewer id="img_imageViewer4" taborder="63" left="578" top="265" width="100" height="100" fittocontents="none" visible="false" stretch="fit"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item1" compid="div_main.form.chk_prdNmEqlCmpr00" propid="value" datasetid="ds_detail" columnid="ONLY_SPR_YN"/>
      <BindItem id="item0" compid="div_main.form.chk_prdNmEqlCmpr" propid="value" datasetid="ds_detail" columnid="CHM_MTL_YN"/>
      <BindItem id="item2" compid="div_main.form.chk_newPrdProcStats4" propid="value" datasetid="ds_search" columnid="FULL_PRD_NM_YN"/>
      <BindItem id="item18" compid="div_main.form.chk_newPrdProcStats5" propid="value" datasetid="ds_search" columnid="FULL_PRD_NM_YN"/>
      <BindItem id="item19" compid="div_main.form.chk_newPrdProcStats6" propid="value" datasetid="ds_search" columnid="FULL_PRD_NM_YN"/>
      <BindItem id="item20" compid="div_main.form.chk_newPrdProcStats7" propid="value" datasetid="ds_search" columnid="FULL_PRD_NM_YN"/>
      <BindItem id="item21" compid="div_main.form.chk_newPrdProcStats8" propid="value" datasetid="ds_search" columnid="FULL_PRD_NM_YN"/>
      <BindItem id="item22" compid="div_main.form.chk_newPrdProcStats9" propid="value" datasetid="ds_search" columnid="FULL_PRD_NM_YN"/>
      <BindItem id="item3" compid="div_main.form.edt_01_00" propid="value" datasetid="ds_detail" columnid="NEW_PRD_REQ_NO"/>
      <BindItem id="item4" compid="div_main.form.edt_01_00_00" propid="value" datasetid="ds_detail" columnid="REPR_PRD_SPR_NM"/>
      <BindItem id="item5" compid="div_main.form.edt_01" propid="value" datasetid="ds_detail" columnid="REQ_PRD_NM"/>
      <BindItem id="item6" compid="div_main.form.edt_01_01" propid="value" datasetid="ds_detail" columnid="MNFR_NO"/>
      <BindItem id="item7" compid="div_main.form.edt_01_01_01" propid="value" datasetid="ds_detail" columnid="MNFR_NM"/>
      <BindItem id="item8" compid="div_main.form.edt_01_01_00_01" propid="value" datasetid="ds_detail" columnid="ORGPLC_CTRY_CD"/>
      <BindItem id="item9" compid="div_main.form.edt_01_01_00_01_00" propid="value" datasetid="ds_detail" columnid="ORGPLC_CTRY_NM"/>
      <BindItem id="item10" compid="div_main.form.edt_01_01_00" propid="value" datasetid="ds_detail" columnid="HPE_SELL_UPRC"/>
      <BindItem id="item11" compid="div_main.form.edt_01_01_00_00" propid="value" datasetid="ds_detail" columnid="HPE_SELL_UNIT_QTY"/>
      <BindItem id="item12" compid="div_main.form.edt_01_01_00_00_00" propid="value" datasetid="ds_detail" columnid="PUB_ONLY_SPR_NM"/>
      <BindItem id="item13" compid="div_main.form.edt_01_00_00_00" propid="value" datasetid="ds_detail" columnid="REQ_PRVL"/>
      <BindItem id="item14" compid="div_main.form.edt_01_00_00_00_00" propid="value" datasetid="ds_detail" columnid="PRD_CLNM"/>
      <BindItem id="item15" compid="div_main.form.edt_01_00_00_00_00_01" propid="value" datasetid="ds_detail" columnid="PRD_CLCD"/>
      <BindItem id="item16" compid="div_main.form.edt_01_00_00_00_00_00" propid="value" datasetid="ds_detail" columnid="REQ_RSN"/>
      <BindItem id="item17" compid="div_main.form.edt_01_00_00_00_00_01_00" propid="value" datasetid="ds_detail" columnid="NEW_PRD_REQ_NO"/>
      <BindItem id="item23" compid="div_main.form.edt_01_00_00_00_00_01_00_00" propid="value" datasetid="ds_detail" columnid="BZPLC_NM"/>
      <BindItem id="item25" compid="div_main.form.edt_01_00_00_00_00_01_00_00_00" propid="value" datasetid="ds_detail" columnid="OPR_UNIT_NM"/>
      <BindItem id="item24" compid="div_main.form.edt_01_00_00_00_00_01_00_00_00_01" propid="value" datasetid="ds_detail" columnid="REQPSN_NM"/>
      <BindItem id="item26" compid="div_main.form.edt_01_01_00_01_01" propid="value" datasetid="ds_detail" columnid="REQPSN_ID"/>
      <BindItem id="item27" compid="div_main.form.edt_01_01_02" propid="value" datasetid="ds_detail" columnid="OPR_UNIT_ID"/>
      <BindItem id="item28" compid="div_main.form.edt_01_00_00_00_00_01_00_00_00_00_00" propid="value" datasetid="ds_detail" columnid="REQ_DT"/>
      <BindItem id="item29" compid="div_main.form.edt_01_01_02_00" propid="value" datasetid="ds_detail" columnid="BZPLC_ID"/>
      <BindItem id="item30" compid="div_main.form.edt_01_01_03" propid="value" datasetid="ds_detail" columnid="REQ_PRD_ID"/>
    </Bind>
    <Objects>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="CO_CD" type="STRING" size="256" description="회사코드"/>
          <Column id="NEW_PRD_REQ_NO" type="STRING" size="256" description="요청번호"/>
          <Column id="LANG_CD" type="STRING" size="256" description="언어코드"/>
          <Column id="CODE_LIST" type="STRING" size="256" description="공통코드조회"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_detail">
        <ColumnInfo>
          <Column id="CO_CD" type="STRING" size="256" description="회사코드"/>
          <Column id="PRD_ID" type="STRING" size="256" description="상품ID"/>
          <Column id="REQ_PRD_NM" type="STRING" size="256" description="요청상품명"/>
          <Column id="REPR_PRD_SPR_NM" type="STRING" size="256" description="대표상품구분명"/>
          <Column id="MNFR_NO" type="STRING" size="256" description="제조원ID"/>
          <Column id="MNFR_NM" type="STRING" size="256" description="제조원명"/>
          <Column id="ORGPLC_CTRY_CD" type="STRING" size="256" description="원산지국가"/>
          <Column id="ORGPLC_CTRY_NM" type="STRING" size="256" description="원산지국가명"/>
          <Column id="REQ_PRVL" type="STRING" size="256" description="요청규격"/>
          <Column id="HPE_SELL_UPRC" type="STRING" size="256" description="희망단가"/>
          <Column id="PRD_CLCD" type="STRING" size="256" description="상품분류코드"/>
          <Column id="PRD_CLNM" type="STRING" size="256" description="상품분류명"/>
          <Column id="HPE_SELL_UNIT_QTY" type="STRING" size="256" description="희망수량"/>
          <Column id="CHM_MTL_YN" type="STRING" size="256" description="화학물질여부"/>
          <Column id="ONLY_SPR_YN" type="STRING" size="256" description="전용상품여부"/>
          <Column id="PUB_ONLY_SPR_NM" type="STRING" size="256" description="전용상품여부"/>
          <Column id="REQ_RSN" type="STRING" size="256" description="요청사유"/>
          <Column id="NEW_PRD_REQ_NO" type="STRING" size="256" description="신규상품요청번호"/>
          <Column id="REQ_DT" type="STRING" size="256" description="요청일"/>
          <Column id="BZPLC_ID" type="STRING" size="256" description="사업장ID"/>
          <Column id="BZPLC_NM" type="STRING" size="256" description="사업장명"/>
          <Column id="OPR_UNIT_ID" type="STRING" size="256" description="운영단위ID"/>
          <Column id="OPR_UNIT_NM" type="STRING" size="256" description="운영단위명"/>
          <Column id="REQPSN_ID" type="STRING" size="256" description="요청자"/>
          <Column id="REQPSN_NM" type="STRING" size="256" description="요청자명"/>
          <Column id="RP_REQ_PRD_NM" type="STRING" size="256" description="요청상품명"/>
          <Column id="RP_PUB_ONLY_SPR_CD" type="STRING" size="256" description="공용전용구분코드"/>
          <Column id="RP_PRD_CLCD" type="STRING" size="256" description="상품분류코드"/>
          <Column id="RP_PRD_CLNM" type="STRING" size="256" description="상품분류명"/>
          <Column id="RP_SEL_MTHD_CD" type="STRING" size="256" description="선정방식"/>
          <Column id="RP_SEL_MTHD_NM" type="STRING" size="256" description="선정방식명"/>
          <Column id="RP_MRO_PRD_CLCD" type="STRING" size="256" description="MRO상품분류코드"/>
          <Column id="RP_MRO_PRD_CLNM" type="STRING" size="256" description="MRO상품분류명"/>
          <Column id="RP_BASIS_UNIT_QTY" type="STRING" size="256" description="기본단위수량"/>
          <Column id="RP_BASIS_UNIT_CD" type="STRING" size="256" description="기본단위코드"/>
          <Column id="RP_BASIS_UNIT_NM" type="STRING" size="256" description="기본단위명"/>
          <Column id="RP_SELL_UNIT_CD" type="STRING" size="256" description="판매단위코드"/>
          <Column id="RP_SELL_UNIT_NM" type="STRING" size="256" description="판매단위명"/>
          <Column id="RP_PRD_CHRPSN_ID" type="STRING" size="256" description="상품담당자"/>
          <Column id="RP_PRD_CHRPSN_NM" type="STRING" size="256" description="상품담당자명"/>
          <Column id="RP_MNFR_NO" type="STRING" size="256" description="제조사번호"/>
          <Column id="RP_MNFR_NM" type="STRING" size="256" description="제조원명"/>
          <Column id="RP_ORGPLC_CTRY_CD" type="STRING" size="256" description="원산지국가"/>
          <Column id="RP_ORGPLC_CTRY_NM" type="STRING" size="256" description="원산지국가명"/>
          <Column id="MRO_REQ_NO" type="STRING" size="256" description="MRO요청번호"/>
          <Column id="MRO_PROC_STATS_CD" type="STRING" size="256" description="MRO처리상태코드"/>
          <Column id="MRO_PROC_STATS_NM" type="STRING" size="256" description="MRO처리상태명"/>
          <Column id="MRO_DUP_PRD_ID" type="STRING" size="256" description="MRO중복상품ID"/>
          <Column id="EXCEPT_END_RSN" type="STRING" size="256" description="예외종료사유"/>
          <Column id="MRO_PRD_ID" type="STRING" size="256" description="MRO상품ID"/>
          <Column id="PRD_REG_DIS_TP_CD" type="STRING" size="256" description="상품등록불가유형코드"/>
          <Column id="REG_DIS_RSN" type="STRING" size="256" description="등록불가사유"/>
          <Column id="PRD_PRPS_SPR_CD" type="STRING" size="256" description="상품제안구분코드"/>
          <Column id="PRD_PRPS_YN" type="STRING" size="256" description="상품제안여부"/>
          <Column id="PRPS_PRD_ID" type="STRING" size="256" description="제안상품ID"/>
          <Column id="PRPS_PRD_NM" type="STRING" size="256" description="제안상품명"/>
          <Column id="PRD_NMASPRPS_PRD_NM" type="STRING" size="256" description="제안상품명"/>
          <Column id="PRD_PRPS_STATS_CD" type="STRING" size="256" description="상품제안상태코드"/>
          <Column id="PRD_PRPS_STATS_NM" type="STRING" size="256" description="상품제안상태명"/>
          <Column id="ALT_PRPS_RSN" type="STRING" size="256" description="대체제안사유"/>
          <Column id="CUST_RJT_RSN" type="STRING" size="256" description="고객거부사유"/>
          <Column id="REQ_STATS_CD" type="STRING" size="256" description="신규상품요청처리상태"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_detailInit">
        <ColumnInfo>
          <Column id="CO_CD" type="STRING" size="256" description="회사코드"/>
          <Column id="PRD_ID" type="STRING" size="256" description="상품ID"/>
          <Column id="REQ_PRD_NM" type="STRING" size="256" description="요청상품명"/>
          <Column id="REPR_PRD_SPR_NM" type="STRING" size="256" description="대표상품구분명"/>
          <Column id="MNFR_NO" type="STRING" size="256" description="제조원ID"/>
          <Column id="MNFR_NM" type="STRING" size="256" description="제조원명"/>
          <Column id="ORGPLC_CTRY_CD" type="STRING" size="256" description="원산지국가"/>
          <Column id="ORGPLC_CTRY_NM" type="STRING" size="256" description="원산지국가명"/>
          <Column id="REQ_PRVL" type="STRING" size="256" description="요청규격"/>
          <Column id="HPE_SELL_UPRC" type="STRING" size="256" description="희망단가"/>
          <Column id="PRD_CLCD" type="STRING" size="256" description="상품분류코드"/>
          <Column id="PRD_CLNM" type="STRING" size="256" description="상품분류명"/>
          <Column id="HPE_SELL_UNIT_QTY" type="STRING" size="256" description="희망수량"/>
          <Column id="CHM_MTL_YN" type="STRING" size="256" description="화학물질여부"/>
          <Column id="ONLY_SPR_YN" type="STRING" size="256" description="전용상품여부"/>
          <Column id="PUB_ONLY_SPR_NM" type="STRING" size="256" description="전용상품여부"/>
          <Column id="REQ_RSN" type="STRING" size="256" description="요청사유"/>
          <Column id="NEW_PRD_REQ_NO" type="STRING" size="256" description="신규상품요청번호"/>
          <Column id="REQ_DT" type="STRING" size="256" description="요청일"/>
          <Column id="BZPLC_ID" type="STRING" size="256" description="사업장ID"/>
          <Column id="BZPLC_NM" type="STRING" size="256" description="사업장명"/>
          <Column id="OPR_UNIT_ID" type="STRING" size="256" description="운영단위ID"/>
          <Column id="OPR_UNIT_NM" type="STRING" size="256" description="운영단위명"/>
          <Column id="REQPSN_ID" type="STRING" size="256" description="요청자"/>
          <Column id="REQPSN_NM" type="STRING" size="256" description="요청자명"/>
          <Column id="RP_REQ_PRD_NM" type="STRING" size="256" description="요청상품명"/>
          <Column id="RP_PUB_ONLY_SPR_CD" type="STRING" size="256" description="공용전용구분코드"/>
          <Column id="RP_PRD_CLCD" type="STRING" size="256" description="상품분류코드"/>
          <Column id="RP_PRD_CLNM" type="STRING" size="256" description="상품분류명"/>
          <Column id="RP_SEL_MTHD_CD" type="STRING" size="256" description="선정방식"/>
          <Column id="RP_SEL_MTHD_NM" type="STRING" size="256" description="선정방식명"/>
          <Column id="RP_MRO_PRD_CLCD" type="STRING" size="256" description="MRO상품분류코드"/>
          <Column id="RP_MRO_PRD_CLNM" type="STRING" size="256" description="MRO상품분류명"/>
          <Column id="RP_BASIS_UNIT_QTY" type="STRING" size="256" description="기본단위수량"/>
          <Column id="RP_BASIS_UNIT_CD" type="STRING" size="256" description="기본단위코드"/>
          <Column id="RP_BASIS_UNIT_NM" type="STRING" size="256" description="기본단위명"/>
          <Column id="RP_SELL_UNIT_CD" type="STRING" size="256" description="판매단위코드"/>
          <Column id="RP_SELL_UNIT_NM" type="STRING" size="256" description="판매단위명"/>
          <Column id="RP_PRD_CHRPSN_ID" type="STRING" size="256" description="상품담당자"/>
          <Column id="RP_PRD_CHRPSN_NM" type="STRING" size="256" description="상품담당자명"/>
          <Column id="RP_MNFR_NO" type="STRING" size="256" description="제조사번호"/>
          <Column id="RP_MNFR_NM" type="STRING" size="256" description="제조원명"/>
          <Column id="RP_ORGPLC_CTRY_CD" type="STRING" size="256" description="원산지국가"/>
          <Column id="RP_ORGPLC_CTRY_NM" type="STRING" size="256" description="원산지국가명"/>
          <Column id="MRO_REQ_NO" type="STRING" size="256" description="MRO요청번호"/>
          <Column id="MRO_PROC_STATS_CD" type="STRING" size="256" description="MRO처리상태코드"/>
          <Column id="MRO_PROC_STATS_NM" type="STRING" size="256" description="MRO처리상태명"/>
          <Column id="MRO_DUP_PRD_ID" type="STRING" size="256" description="MRO중복상품ID"/>
          <Column id="EXCEPT_END_RSN" type="STRING" size="256" description="예외종료사유"/>
          <Column id="MRO_PRD_ID" type="STRING" size="256" description="MRO상품ID"/>
          <Column id="PRD_REG_DIS_TP_CD" type="STRING" size="256" description="상품등록불가유형코드"/>
          <Column id="REG_DIS_RSN" type="STRING" size="256" description="등록불가사유"/>
          <Column id="PRD_PRPS_SPR_CD" type="STRING" size="256" description="상품제안구분코드"/>
          <Column id="PRD_PRPS_YN" type="STRING" size="256" description="상품제안여부"/>
          <Column id="PRPS_PRD_ID" type="STRING" size="256" description="제안상품ID"/>
          <Column id="PRPS_PRD_NM" type="STRING" size="256" description="제안상품명"/>
          <Column id="PRD_NMASPRPS_PRD_NM" type="STRING" size="256" description="제안상품명"/>
          <Column id="PRD_PRPS_STATS_CD" type="STRING" size="256" description="상품제안상태코드"/>
          <Column id="PRD_PRPS_STATS_NM" type="STRING" size="256" description="상품제안상태명"/>
          <Column id="ALT_PRPS_RSN" type="STRING" size="256" description="대체제안사유"/>
          <Column id="CUST_RJT_RSN" type="STRING" size="256" description="고객거부사유"/>
          <Column id="REQ_STATS_CD" type="STRING" size="256" description="신규상품요청처리상태"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_atflList">
        <ColumnInfo>
          <Column id="DOC_REG_ID" type="STRING" size="256" description=""/>
          <Column id="DOC_REG_SEQ" type="STRING" size="256" description=""/>
          <Column id="ATFL_NM" type="STRING" size="256" description=""/>
          <Column id="ATFL_STOR_PATH" type="STRING" size="256"/>
          <Column id="ORI_ATFL_NM" type="STRING" size="256"/>
          <Column id="ETC_FDS_1" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="ATFL_NM">첨부 파일 테스트 길이 01</Col>
          </Row>
          <Row>
            <Col id="ATFL_NM">첨부 파일 02</Col>
          </Row>
          <Row>
            <Col id="ATFL_NM">첨부 03</Col>
          </Row>
          <Row>
            <Col id="ATFL_NM">첨부 파일 테스트 04</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_selOptnCd">
        <ColumnInfo>
          <Column id="COM_DTL_CD" type="STRING" size="256"/>
          <Column id="COM_DTL_CD_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="COM_DTL_CD_NM">선택</Col>
          </Row>
        </Rows>
      </Dataset>
      <FileDownTransfer id="FileDownTransfer" onsuccess="FileDownTransfer_onsuccess" onerror="FileDownTransfer_onerror"/>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/*******************************************************
PROJECT NAME : SSP-BO
CREATION DATES :
*******************************************************/
include "OD::odUtils.xjs";

/***********************************************************************************************
* Form 변수 선언 영역
************************************************************************************************/
this.localPrdId = "";
this.localPrdNm = "";
this.localPrdIdView = "";
this.localBzplcId = "";
this.localBzplcNm = "";
this.localOprUnitId = "";
this.localOprUnitNm = "";
this.return = {isProcessed : false}; // 데이터 처리 여부
/***********************************************************************************************
* FORM EVENT 영역(onload)
************************************************************************************************/
this.fv_oApp = nexacro.getApplication();
this.fn_onLoad = function(obj,e){
    //공통 함수 호출(필수)
    this.gfn_formOnLoad(this);
	this.ds_detail.copyData(this.ds_detailInit);
	this.fn_commonCodeSearch();
};



/***********************************************************************************************
* Transaction 서비스 호출 영역
************************************************************************************************/
//공통코드조회
this.fn_commonCodeSearch = function(){
    var sSvcId = "commonCodeSearch";
    var sUrl   = "/co/select-common-code-list.do";
    var inDs   = "ds_search=ds_search";
    var outDs  = "ds_pubOnlySprCd=ds_output1 ds_prdRegDisTpCd=ds_output2";
    var arg    = "";

    this.ds_search.setColumn(0, "CODE_LIST", "PUB_ONLY_SPR_CD,PRD_REG_DIS_TP_CD");
    this.ds_search.setColumn(0, "LANG_CD", "KO");
    this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack");
};


this.fn_search = function (pgNo){
    var sSvcId = "search";
    var sUrl   = "/pc/pc-prc-mng/get-pc-prd-req-info.do";
    var inDs   = "ds_search=ds_search";
    var outDs  = "ds_detail=ds_detail ds_atflList=ds_atflList";
    var arg    = "";

    this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack");
};



/***********************************************************************************************
* Callback 처리 영역
************************************************************************************************/


this.fn_callBack = function(svcID, errorCode, errorMsg) {
    switch(svcID) {
	    // 조회
        case "search" :
			// 첨부파일 처리
			var imgUrl = nexacro.getApplication().gds_sspHosts.getColumn(0, "HOST_SSP") + "/co/file-download.do?";
			trace(imgUrl)
			for(var i = 0, j = 0; i < this.div_main.form.grd_atflLink.getCellCount("Body"); i++) {
			    if(i < this.ds_atflList.rowcount) {
					this.div_main.form.grd_atflLink.setCellProperty("Body", i, "text", this.ds_atflList.getColumn(i, "ATFL_NM"));
					// 이미지 뷰어 처리
					if(this.ds_atflList.getColumn(i, "ETC_FDS_1") == 'C3') {
						this.div_main.form["img_imageViewer" + j  ].set_image(imgUrl + "docRegId=" + this.ds_atflList.getColumn(i, "DOC_REG_ID") + "&docRegSeq=" + this.ds_atflList.getColumn(i, "DOC_REG_SEQ"));
						this.div_main.form["img_imageViewer" + j++].set_visible(true);
					}
				} else {
					this.div_main.form.grd_atflLink.setFormatColProperty(i, "size", 0);
				}
			}

            break;
		
    }
};




/***********************************************************************************************
* 외부 호출 FUNCTION 영역
************************************************************************************************/
//화면 설정 함수
this.cfn_formInit = function(){
    // grid 초기 설정
    //this.div_prdRegReqProc.form.grd_prdAttr.uSortFlag       = "false";
    //this.div_prdRegReqProc.form.grd_prdAttr.uServerSortFlag = "false";
    //this.div_prdRegReqProc.form.grd_prdAttr.uSortCallback   = "";
    //this.div_prdRegReqProc.form.grd_prdAttr.uCellSizeType   = "true";
}





/***********************************************************************************************
*  개발자(사용자) 함수 영역
************************************************************************************************/

this.fn_searchPcPrdReq = function(){
	this.ds_search.setColumn(0, "CO_CD" , this.fv_coCd);
	this.ds_search.setColumn(0, "NEW_PRD_REQ_NO", this.parent.parent.parent.parent.parent.newPrdReqNo);
	this.ds_search.setColumn(0, "LANG_CD", "KO");
	this.fn_search();
}

this.fn_userInit = function(prdId, prdNm, bzplcId, bzplcNm) {
	this.localPrdId = prdId;
	this.localPrdNm = prdNm;
	this.localBzplcId = bzplcId;
	this.localBzplcNm = bzplcNm;
};




/***********************************************************************************************
*  각 Component 별 이벤트 영역
************************************************************************************************/

// 첨부파일 그리드
this.div_main_grd_atflLink_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
// 	var strUrl = nexacro.getApplication().gds_sspHosts.getColumn(0, "HOST_SSP")
// 	           + "/co/file-download.do?"
// 			   + "docRegId="   + this.ds_atflList.getColumn(e.cell, "DOC_REG_ID")
// 			   + "&docRegSeq=" + this.ds_atflList.getColumn(e.cell, "DOC_REG_SEQ")
// 			   ;
//     this.web_download.set_url(strUrl);
// 	
	this.FileDownTransfer.clearPostDataList();
	this.FileDownTransfer.set_downloadfilename("asd");	//runtime 전용 프로퍼티

	
	this.FileDownTransfer.setPostData("docRegId",this.ds_atflList.getColumn(e.cell, "DOC_REG_ID"));
	this.FileDownTransfer.setPostData("docRegSeq",this.ds_atflList.getColumn(e.cell, "DOC_REG_SEQ"));
	this.FileDownTransfer.download('/co/file-download.do');
	
};

]]></Script>
  </Form>
</FDL>
