<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="SSP_BO_LA_04" width="1120" height="1004" titletext="등록상품정보" onload="fn_onLoad" onkeyup="fn_onkeyup" scrolltype="both">
    <Layouts>
      <Layout height="1004" width="1120">
        <Static id="Static01_00_01_02_00_00_00_00" taborder="13" left="0" top="36" height="10" color="#000000" background="aqua" visible="false" text="10" textAlign="center" width="100.00%"/>
        <Static id="Static03_03_00" taborder="1" left="0" top="46" height="32" cssclass="sta_cm_box02L_tdt" text="" width="1120"/>
        <Static id="Static03_03_07" taborder="2" left="0" top="77" height="32" cssclass="sta_cm_box02L" text="" width="1120"/>
        <Static id="Static03_03_06" taborder="3" left="0" top="139" height="32" cssclass="sta_cm_box02L" text="" width="1120"/>
        <Static id="Static03_03_05" taborder="4" left="0" top="170" height="32" cssclass="sta_cm_box02L" text="" width="1120"/>
        <Static id="Static03_03_04" taborder="5" left="0" top="201" height="32" cssclass="sta_cm_box02L" text="" width="1120"/>
        <Static id="Static03_03_03" taborder="6" left="0" top="232" height="32" cssclass="sta_cm_box02L" text="" width="1120"/>
        <Static id="stc_prdNmwww" taborder="7" text="대표상품ID" left="370" top="46" width="130" height="32" cssclass="sta_cm_box01L_tdt"/>
        <Static id="stc_orgplc" taborder="8" text="S-MRO 상품상태" left="745" top="77" width="130" height="32" cssclass="sta_cm_box01L"/>
        <Static id="stc_hpeUprc" taborder="9" text="공용전용구분" left="745" top="139" width="130" height="32" cssclass="sta_cm_box01L"/>
        <Static id="stc_hpeQty" taborder="10" text="원산지" left="745" top="170" width="130" height="32" cssclass="sta_cm_box01L"/>
        <Static id="Static01_00_01_02_00_00_00" taborder="12" left="0" top="0" height="20" color="#000000" background="aqua" visible="false" text="20" textAlign="center" width="100.00%"/>
        <Static id="stc_prdIdsss" taborder="14" text="상품ID" left="0" top="46" width="130" height="32" cssclass="sta_cm_box01L_tdt"/>
        <Static id="Static26_03_01" taborder="15" text="상품명" left="0" top="77" width="130" height="32" cssclass="sta_cm_box01L"/>
        <Static id="stc_reprSpec" taborder="16" text="대표규격" left="0" top="139" width="130" height="32" cssclass="sta_cm_box01L"/>
        <Static id="stc_prdClcd" taborder="17" text="주문단위" left="0" top="170" width="130" height="32" cssclass="sta_cm_box01L"/>
        <Static id="stc_hrmChmYn" taborder="18" text="배수주문수량" left="0" top="201" width="130" height="32" cssclass="sta_cm_box01L"/>
        <Static id="Static26_03_01_00_02" taborder="19" text="대표상품그룹등록일" left="370" top="232" width="130" height="32" cssclass="sta_cm_box01L"/>
        <Static id="Static01_00_01_02_00_00_00_01" taborder="20" left="0" top="296" height="20" color="#000000" background="aqua" visible="false" text="20" textAlign="center" width="100.00%"/>
        <Static id="stc_prdNm00" taborder="21" text="대표상품그룹ID" left="745" top="46" width="130" height="32" cssclass="sta_cm_box01L_tdt"/>
        <Static id="stc_hpeQty00" taborder="22" text="제조원" left="370" top="170" width="130" height="32" cssclass="sta_cm_box01L"/>
        <Static id="stc_pubOnlySpr00" taborder="23" text="몰구분" left="0" top="232" width="130" height="32" cssclass="sta_cm_box01L"/>
        <Static id="stc_pubOnlySpr00_00" taborder="24" text="SSP등록일" left="745" top="232" width="130" height="32" cssclass="sta_cm_box01L"/>
        <Static id="Static27_00_00" taborder="25" left="0" top="377" height="240" cssclass="sta_cm_box02L" text="" width="555"/>
        <Static id="Static21_00" taborder="26" left="0" top="346" height="32" cssclass="sta_cm_box02L_tdt" text="" width="555"/>
        <Static id="Static20_00" taborder="27" text="카테고리" left="0" top="346" width="130" height="32" cssclass="sta_cm_box01L_tdt"/>
        <Static id="Static26_00_00" taborder="28" text="속성" left="0" top="377" width="130" height="240" cssclass="sta_cm_box01L"/>
        <Grid id="grd_mroAttr" taborder="29" left="140" top="388" height="219" cssclass="grd_WF_list" binddataset="ds_mroAttr" autofittype="col" width="404" selecttype="area">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="0"/>
                <Column size="150"/>
                <Column size="170"/>
                <Column size="0"/>
                <Column size="68"/>
              </Columns>
              <Rows>
                <Row size="31" band="head"/>
                <Row size="31"/>
              </Rows>
              <Band id="head">
                <Cell text="MRO_ATTR_CD"/>
                <Cell col="1" text="속성명"/>
                <Cell col="2" text="속성값"/>
                <Cell col="3" text="ATTR_SEQ"/>
                <Cell col="4" text="노출여부"/>
              </Band>
              <Band id="body">
                <Cell text="bind:MRO_ATTR_CD"/>
                <Cell col="1" text="expr:MAND_YN==&quot;Y&quot;?PRNM+&quot;&lt;fc v='red'&gt; *&lt;/fc&gt;&quot;:PRNM" displaytype="decoratetext"/>
                <Cell col="2" text="bind:PRVL"/>
                <Cell col="3" text="bind:ATTR_SEQ"/>
                <Cell col="4" text="bind:EXPS_YN"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static60_00" taborder="30" text="■ S-MRO 카테고리/속성 정보" left="0" top="315" height="30" cssclass="sta_WF_title02" width="215"/>
        <Static id="Static01_00_01_02_00_00_00_01_00" taborder="31" left="555" top="316" height="302" color="#000000" background="aqua" visible="false" text="10" textAlign="center" width="10"/>
        <Static id="Static27_00_00_00" taborder="32" left="565" top="377" height="240" cssclass="sta_cm_box02L" text="" width="555"/>
        <Static id="Static21_00_00" taborder="33" left="565" top="346" height="32" cssclass="sta_cm_box02L_tdt" text="" width="555"/>
        <Static id="Static20_00_00" taborder="34" text="카테고리" left="565" top="346" width="130" height="32" cssclass="sta_cm_box01L_tdt"/>
        <Static id="Static26_00_00_00" taborder="35" text="속성" left="565" top="377" width="130" height="240" cssclass="sta_cm_box01L"/>
        <Grid id="grd_mroAttr00" taborder="36" left="705" top="388" height="219" cssclass="grd_WF_list" binddataset="ds_sspAttr" autofittype="col" autoenter="select" nodatatext="카테고리를 선택하세요" width="405" selecttype="area">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="0"/>
                <Column size="150"/>
                <Column size="170"/>
                <Column size="0"/>
                <Column size="56"/>
              </Columns>
              <Rows>
                <Row size="31" band="head"/>
                <Row size="31"/>
              </Rows>
              <Band id="head">
                <Cell text="PRD_ATTR_CD"/>
                <Cell col="1" text="속성명"/>
                <Cell col="2" text="속성값"/>
                <Cell col="3" text="SRT_SO"/>
                <Cell col="4" text="노출여부"/>
              </Band>
              <Band id="body">
                <Cell text="bind:PRD_ATTR_CD"/>
                <Cell col="1" text="expr:MAND_YN==&quot;Y&quot;?PRNM+&quot;&lt;fc v='red'&gt; *&lt;/fc&gt;&quot;:PRNM" cssclass="grd_WF_bg_image" displaytype="decoratetext"/>
                <Cell col="2" text="bind:PRVL" displaytype="editcontrol" edittype="readonly"/>
                <Cell col="3" text="bind:SRT_SO"/>
                <Cell col="4" text="bind:EXPS_YN"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static60_00_00" taborder="37" text="■ SSP 카테고리/속성 정보" left="565" top="315" height="30" cssclass="sta_WF_title02" width="300"/>
        <Combo id="cmb_category" taborder="38" left="810" top="350" height="24" innerdataset="ds_category" codecolumn="PRD_CLCD" datacolumn="FULL_PRD_CLSF_NM" onitemchanged="cmb_category_onitemchanged" text="" index="-1" width="300" readonly="true"/>
        <Static id="Static01_00_01_02_00_00_00_01_01" taborder="39" left="0" top="617" height="10" color="#000000" background="aqua" visible="false" text="10" textAlign="center" width="100.00%"/>
        <Static id="Static27_00_00_01" taborder="40" left="0" top="720" height="32" cssclass="sta_cm_box02L" text="" width="554"/>
        <Static id="Static27_01" taborder="41" left="0" top="689" height="32" cssclass="sta_cm_box02L" width="554"/>
        <Static id="Static21_00_01" taborder="42" left="0" top="658" height="32" cssclass="sta_cm_box02L_tdt" text="" width="554"/>
        <Static id="Static20_00_01" taborder="43" text="Hub취급가능여부" left="0" top="658" width="130" height="32" cssclass="sta_cm_box01L_tdt"/>
        <Static id="Static26_00_00_01" taborder="44" text="과면세구분" left="0" top="720" width="130" height="32" cssclass="sta_cm_box01L"/>
        <Static id="Static60_00_01" taborder="45" text="■ S-MRO 부가정보" left="0" top="627" height="30" cssclass="sta_WF_title02" width="300"/>
        <ImageViewer id="ImageViewer00" taborder="46" text="image" left="-1130" top="630" width="110" height="110"/>
        <Static id="Static20_00_00_00" taborder="47" text="화학물질여부" left="0" top="689" width="130" height="32" cssclass="sta_cm_box01L"/>
        <Static id="Static27_01_00" taborder="48" left="0" top="751" height="62" cssclass="sta_cm_box02L" width="554"/>
        <Static id="Static20_00_00_00_00" taborder="49" text="유해화학물질여부" left="0" top="751" width="130" height="62" cssclass="sta_cm_box01L"/>
        <Static id="Static20_00_01_00" taborder="50" text="평균배송일" left="277" top="658" width="130" height="32" cssclass="sta_cm_box01L_tdt"/>
        <Static id="Static20_00_00_01" taborder="51" text="자사허가여부" left="277" top="689" width="130" height="32" cssclass="sta_cm_box01L"/>
        <Static id="Static26_00_00_00_00" taborder="52" text="재고여부" left="277" top="720" width="130" height="32" cssclass="sta_cm_box01L"/>
        <CheckBox id="chk_hrmChmYn" taborder="53" left="140" top="757" width="67" height="23" text="유독물질" truevalue="Y" falsevalue="N" value="N" enable="false"/>
        <CheckBox id="chk_hrmChmYn00" taborder="54" left="140" top="784" width="67" height="23" text="금지물질" truevalue="Y" falsevalue="N" value="N" enable="false"/>
        <CheckBox id="chk_hrmChmYn01" taborder="55" left="250" top="757" width="67" height="23" text="제한물질" truevalue="Y" falsevalue="N" value="N" enable="false"/>
        <CheckBox id="chk_hrmChmYn01_00" taborder="56" left="350" top="757" width="91" height="23" text="사고대비물질" truevalue="Y" falsevalue="N" value="N" enable="false"/>
        <CheckBox id="chk_hrmChmYn00_00" taborder="57" left="250" top="784" width="67" height="23" text="허가물질" truevalue="Y" falsevalue="N" value="N" enable="false"/>
        <Static id="Static01_00_01_02_00_00_00_01_00_00" taborder="58" left="555" top="627" height="192" color="#000000" background="aqua" visible="false" text="10" textAlign="center" width="10"/>
        <Static id="Static27_00_00_02" taborder="59" left="565" top="781" height="32" cssclass="sta_cm_box02L" text="" width="555"/>
        <Static id="Static27_01_01" taborder="60" left="565" top="689" height="32" cssclass="sta_cm_box02L" width="555"/>
        <Static id="Static21_00_02" taborder="61" left="565" top="658" height="32" cssclass="sta_cm_box02L_tdt" text="" width="555"/>
        <Static id="Static20_00_02" taborder="62" text="브랜드명" left="565" top="658" width="130" height="32" cssclass="sta_cm_box01L_tdt"/>
        <Static id="Static26_00_00_02" taborder="63" text="전시상품구분" left="565" top="781" width="130" height="32" cssclass="sta_cm_box01L"/>
        <Static id="Static60_00_02" taborder="64" text="■ SSP 부가정보" left="565" top="627" height="30" cssclass="sta_WF_title02" width="300"/>
        <ImageViewer id="ImageViewer00_00" taborder="65" text="image" left="-624" top="630" width="110" height="110"/>
        <Static id="Static20_00_00_02" taborder="66" text="해시Tag" left="565" top="689" width="130" height="32" cssclass="sta_cm_box01L"/>
        <Static id="Static27_01_00_00" taborder="67" left="565" top="720" height="62" cssclass="sta_cm_box02L" width="555"/>
        <Static id="Static20_00_00_00_01" taborder="68" text="배지적용" left="565" top="720" width="130" height="62" cssclass="sta_cm_box01L"/>
        <Static id="sta_dispPrdSprCd" taborder="69" left="705" top="782" height="31" cssclass="sta_cm_box02L_txt" onclick="Div_top_info_Static29_00_00_onclick" text="" right="40"/>
        <Edit id="edt_brndNm" taborder="70" left="705" top="662" height="24" maxlength="10" text="edt_brndNm" width="375" readonly="true"/>
        <Edit id="edt_hashTag" taborder="71" left="705" top="693" height="24" text="edt_hashTag" width="375" readonly="true"/>
        <ImageViewer id="img_bg" taborder="72" left="705" top="724" width="54" height="54" cssclass="productImage" stretch="fit"/>
        <Combo id="cmb_bg" taborder="73" text="Combo00" left="968" top="725" width="140" height="24" codecolumn="BG_SEQ" datacolumn="BG_NM" innerdataset="ds_bgList" readonly="true" visible="false"/>
        <Calendar id="cal_bgAplyStrDtm" taborder="74" left="769" top="753" width="100" height="24" readonly="true"/>
        <Static id="Static59" taborder="75" text="~" left="876" top="753" width="9" height="24"/>
        <Calendar id="cal_bgAplyEndDtm" taborder="76" left="890" top="753" width="100" height="24" readonly="true"/>
        <CheckBox id="chk_noLimit" taborder="77" text="제한없음" left="997" top="753" width="67" height="24" truevalue="Y" falsevalue="N" enable="false"/>
        <Static id="Static01_00_01_02_00_00_00_01_02" taborder="78" left="0" top="813" height="20" color="#000000" background="aqua" visible="false" text="20" textAlign="center" width="100.00%"/>
        <Grid id="Grid00" taborder="79" left="0" top="856" width="1120" height="128" binddataset="ds_exhbnInfo" nodatatext="조회된 결과가 없습니다." scrollbartype="none default">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="450"/>
                <Column size="100"/>
                <Column size="15"/>
                <Column size="100"/>
                <Column size="450"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="기획전명"/>
                <Cell col="1" colspan="3" text="기획전 기간"/>
                <Cell col="4" text="적용 쿠폰"/>
              </Band>
              <Band id="body">
                <Cell text="bind:EXHBN_NM"/>
                <Cell col="1" text="bind:DISP_STR_DT" border="0px none, 0px solid, 1px solid #cbcbcb, 0px none"/>
                <Cell col="2" text="~" border="0px none, 0px solid, 1px solid #cbcbcb, 0px none"/>
                <Cell col="3" text="bind:DISP_END_DT"/>
                <Cell col="4" text="bind:CPN_NM"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static01_00_01_02_00_00_00_00_00_00" taborder="80" left="0" top="846" height="10" color="#000000" background="aqua" visible="false" text="10" textAlign="center" width="100.00%"/>
        <Static id="stc_pubOnlySpr01" taborder="81" text="SSP 상품상태" left="370" top="201" width="130" height="32" cssclass="sta_cm_box01L"/>
        <Static id="Static01_00_01_02_00_00_00_01_02_00" taborder="82" left="0" top="984" height="20" color="#000000" background="aqua" visible="false" text="20" textAlign="center" width="100.00%"/>
        <Static id="Static60_00_01_00" taborder="83" text="■ 기획전 대상 여부" left="0" top="824" height="30" cssclass="sta_WF_title02" width="300" onclick="Static60_00_01_00_onclick"/>
        <Edit id="edt_prdId" taborder="84" left="140" top="50" width="220" height="24" readonly="true"/>
        <Edit id="edt_prdNm" taborder="85" left="140" top="81" width="595" height="24" readonly="true"/>
        <Edit id="edt_attrVal" taborder="86" left="140" top="143" width="595" height="24" readonly="true"/>
        <Edit id="edt_repPrdId" taborder="87" left="510" top="50" width="225" height="24" readonly="true"/>
        <Edit id="edt_sellUnitCd" taborder="88" left="140" top="174" width="220" height="24" readonly="true"/>
        <Edit id="edt_order" taborder="89" left="140" top="205" width="220" height="24" readonly="true"/>
        <Edit id="edt_reprRegDtm" taborder="90" left="510" top="236" width="225" height="24" readonly="true"/>
        <Edit id="edt_mnfrNm" taborder="91" left="600" top="174" width="135" height="24" readonly="true"/>
        <Edit id="edt_mallSprCd" taborder="92" left="140" top="236" width="220" height="24" readonly="true"/>
        <Edit id="edt_regDtm" taborder="93" left="883" top="236" width="227" height="24" readonly="true"/>
        <Edit id="edt_reprPrdGrpId" taborder="94" left="883" top="50" width="227" height="24" readonly="true"/>
        <Edit id="edt_mroPrdStatsNm" taborder="95" left="883" top="81" width="227" height="24" readonly="true"/>
        <Edit id="edt_pubOnlySprCd" taborder="96" left="883" top="143" width="227" height="24" readonly="true"/>
        <Edit id="edt_orgplcCtryNm" taborder="97" left="973" top="174" width="137" height="24" readonly="true"/>
        <Edit id="edt_mnfrCd" taborder="99" left="510" top="174" width="80" height="24" readonly="true"/>
        <Edit id="edt_orgplcCtryCd" taborder="100" left="883" top="174" width="80" height="24" readonly="true"/>
        <Static id="Static00_00_00" taborder="0" text="■ 상품 기본 정보" left="0" top="16" width="130" height="30" cssclass="sta_WF_title02"/>
        <Edit id="edt_mroPrdClcd" taborder="101" left="140" top="350" width="120" height="24" readonly="true"/>
        <Edit id="edt_mroPrdClsfNm" taborder="102" left="270" top="350" width="275" height="24" readonly="true"/>
        <Edit id="edt_prdClcd" taborder="103" left="705" top="350" width="95" height="24" text="C0100005" readonly="true"/>
        <Edit id="edt_dlvLt" taborder="104" left="417" top="662" width="127" height="24" readonly="true"/>
        <Edit id="edt_hubHnlPsbYn" taborder="105" left="140" top="662" width="127" height="24" readonly="true"/>
        <Edit id="edt_hrmChmMtlYn" taborder="106" left="140" top="693" width="127" height="24" readonly="true"/>
        <Edit id="edt_txClcd" taborder="107" left="140" top="724" width="127" height="24" readonly="true"/>
        <Edit id="edt_invnYn" taborder="108" left="417" top="724" width="127" height="24" readonly="true"/>
        <Edit id="edt_dlvLt00" taborder="109" left="417" top="693" width="127" height="24" readonly="true"/>
        <Edit id="edt_bgNm" taborder="110" left="769" top="725" width="191" height="24" enable="true" onchanged="edt_bgNm_onchanged" readonly="true"/>
        <Static id="Static03_03_03_00" taborder="111" left="0" top="263" height="32" cssclass="sta_cm_box02L" text="" width="1120"/>
        <Static id="Static26_03_01_00_02_00" taborder="112" text="SSP최종수정일" left="0" top="263" width="130" height="32" cssclass="sta_cm_box01L"/>
        <Static id="stc_pubOnlySpr" taborder="11" text="빠른배송여부" left="370" top="263" width="130" height="32" cssclass="sta_cm_box01L"/>
        <CheckBox id="chk_qckDlvYn" taborder="98" left="510" top="269" width="150" height="20" truevalue="Y" falsevalue="N" enable="false"/>
        <Edit id="edt_sspUpdDtm" taborder="113" left="140" top="267" width="220" height="24" readonly="true"/>
        <Static id="stc_pubOnlySpr00_00_00" taborder="114" left="745" top="263" width="130" height="32" cssclass="sta_cm_box01L"/>
        <Radio id="rdo_prdUseYn" taborder="115" left="510" top="205" width="140" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical" onitemchanged="div_basicInfo_rdo_prdUseYn_onitemchanged" enable="false" enableevent="false" readonly="true">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">Y</Col>
                <Col id="datacolumn">사용</Col>
              </Row>
              <Row>
                <Col id="codecolumn">N</Col>
                <Col id="datacolumn">미사용</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
        <Combo id="cmb_prdNuseRsnCd" taborder="116" left="660" top="205" width="450" height="24" innerdataset="ds_prdNuseRsnCd" codecolumn="COM_DTL_CD" datacolumn="COM_DTL_CD_NM" oninnerdatachanged="div_basicInfo_cmb_prdNuseRsnCd_oninnerdatachanged" onitemchanged="div_basicInfo_cmb_prdNuseRsnCd_onitemchanged" enable="false"/>
        <Static id="Static03_03_07_00" taborder="117" left="0" top="108" height="32" cssclass="sta_cm_box02L" text="" width="1120"/>
        <Edit id="edt_sspPrdNm" taborder="118" left="140" top="112" width="970" height="24" readonly="true"/>
        <Static id="Static26_03_01_00" taborder="119" text="SSP상품명" left="0" top="108" width="130" height="32" cssclass="sta_cm_box01L"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="PRD_ID" type="STRING" size="256"/>
          <Column id="BZPLC_ID" type="STRING" size="256"/>
          <Column id="OPR_UNIT_ID" type="STRING" size="256"/>
          <Column id="CODE_LIST" type="STRING" size="256"/>
          <Column id="LANG_CD" type="STRING" size="256"/>
          <Column id="START_NUM" type="STRING" size="256"/>
          <Column id="ROW_COUNT" type="STRING" size="256"/>
          <Column id="REQ_PRD_ID" type="STRING" size="256"/>
          <Column id="PRD_CLCD" type="STRING" size="256"/>
          <Column id="AUTO_LOGIC_EM_YN" type="STRING" size="256"/>
          <Column id="MALL_SPR_CD" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="AUTO_LOGIC_EM_YN">Y</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_basicInfo">
        <ColumnInfo>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="PRD_ID" type="STRING" size="256"/>
          <Column id="REPR_PRD_ID" type="STRING" size="256"/>
          <Column id="REPR_PRD_GRP_ID" type="STRING" size="256"/>
          <Column id="PRD_NM" type="STRING" size="256"/>
          <Column id="MRO_PRD_STATS_CD" type="STRING" size="256"/>
          <Column id="ATTR_VAL" type="STRING" size="256"/>
          <Column id="PUB_ONLY_SPR_CD" type="STRING" size="256"/>
          <Column id="SELL_UNIT_CD" type="STRING" size="256"/>
          <Column id="MNFR_NM" type="STRING" size="256"/>
          <Column id="ORGPLC_CTRY_CD" type="STRING" size="256"/>
          <Column id="MULT_SELL_UNIT_QTY" type="STRING" size="256"/>
          <Column id="MALL_SPR_CD" type="STRING" size="256"/>
          <Column id="SSP_PRD_REG_REQ_ID" type="STRING" size="256"/>
          <Column id="REPR_REG_DTM" type="STRING" size="256"/>
          <Column id="SSP_REG_DTM" type="STRING" size="256"/>
          <Column id="QCK_DLV_YN" type="STRING" size="256"/>
          <Column id="PRD_DTL_DESC" type="STRING" size="256"/>
          <Column id="MRO_PRD_CLCD" type="STRING" size="256"/>
          <Column id="PRD_CLCD" type="STRING" size="256"/>
          <Column id="SSP_PRD_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_mroAttr">
        <ColumnInfo>
          <Column id="PRD_ID" type="STRING" size="256"/>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="MRO_PRD_CLCD" type="STRING" size="256"/>
          <Column id="MRO_PRD_CLSF_NM" type="STRING" size="256"/>
          <Column id="FULL_MRO_PRD_CLSF_NM" type="STRING" size="256"/>
          <Column id="ATTR_SEQ" type="STRING" size="256"/>
          <Column id="MRO_ATTR_CD" type="STRING" size="256"/>
          <Column id="PRNM" type="STRING" size="256"/>
          <Column id="PRVL" type="STRING" size="256"/>
          <Column id="EXPS_YN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_sspAttr">
        <ColumnInfo>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="PRD_ATTR_CD" type="STRING" size="256"/>
          <Column id="PRNM" type="STRING" size="256"/>
          <Column id="PRD_ID" type="STRING" size="256"/>
          <Column id="PRVL" type="STRING" size="256"/>
          <Column id="EXPS_YN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_category">
        <ColumnInfo>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="PRD_CLCD" type="STRING" size="256"/>
          <Column id="PRD_CLSF_NM" type="STRING" size="256"/>
          <Column id="NOTI_ITM_ID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_addInfo">
        <ColumnInfo>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="PRD_ID" type="STRING" size="256"/>
          <Column id="CAS_NO" type="STRING" size="256"/>
          <Column id="HUB_HNL_PSB_YN" type="STRING" size="256"/>
          <Column id="DLV_LT" type="STRING" size="256"/>
          <Column id="HRM_CHM_MTL_YN" type="STRING" size="256"/>
          <Column id="RGNT_SELL_PSB_YN" type="STRING" size="256"/>
          <Column id="IF_TOXIC_MTL_YN" type="STRING" size="256"/>
          <Column id="IF_RESTRICTED_MTL_YN" type="STRING" size="256"/>
          <Column id="IF_ACCIDENT_MTL_YN" type="STRING" size="256"/>
          <Column id="IF_BAN_MTL_YN" type="STRING" size="256"/>
          <Column id="IF_PERMIT_MTL_YN" type="STRING" size="256"/>
          <Column id="TXTN_TP_CD" type="STRING" size="256"/>
          <Column id="INVN_YN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_sspAddInfo">
        <ColumnInfo>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="PRD_ID" type="STRING" size="256"/>
          <Column id="BRND_NM" type="STRING" size="256"/>
          <Column id="HASH_TAG" type="STRING" size="256"/>
          <Column id="BG_SEQ" type="STRING" size="256"/>
          <Column id="BG_NM" type="STRING" size="256"/>
          <Column id="ATFL_STOR_PATH" type="STRING" size="256"/>
          <Column id="ORI_ATFL_NM" type="STRING" size="256"/>
          <Column id="ATFL_NM" type="STRING" size="256"/>
          <Column id="BG_APLY_STR_DTM" type="STRING" size="256"/>
          <Column id="BG_APLY_END_DTM" type="STRING" size="256"/>
          <Column id="DISP_PRD_SPR_CD" type="STRING" size="256"/>
          <Column id="BG_IMG" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_bgList">
        <ColumnInfo>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="BG_SEQ" type="STRING" size="256"/>
          <Column id="BG_NM" type="STRING" size="256"/>
          <Column id="DOC_REG_ID" type="STRING" size="256"/>
          <Column id="ATFL_STOR_PATH" type="STRING" size="256"/>
          <Column id="ORI_ATFL_NM" type="STRING" size="256"/>
          <Column id="ATFL_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_exhbnInfo">
        <ColumnInfo>
          <Column id="EXHBN_NM" type="STRING" size="256"/>
          <Column id="DISP_STR_DT" type="STRING" size="256"/>
          <Column id="DISP_END_DT" type="STRING" size="256"/>
          <Column id="CPN_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_basicInfoInit">
        <ColumnInfo>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="PRD_ID" type="STRING" size="256"/>
          <Column id="REPR_PRD_ID" type="STRING" size="256"/>
          <Column id="REPR_PRD_GRP_ID" type="STRING" size="256"/>
          <Column id="PRD_NM" type="STRING" size="256"/>
          <Column id="MRO_PRD_STATS_CD" type="STRING" size="256"/>
          <Column id="ATTR_VAL" type="STRING" size="256"/>
          <Column id="PUB_ONLY_SPR_CD" type="STRING" size="256"/>
          <Column id="SELL_UNIT_CD" type="STRING" size="256"/>
          <Column id="MNFR_NM" type="STRING" size="256"/>
          <Column id="ORGPLC_CTRY_CD" type="STRING" size="256"/>
          <Column id="MULT_SELL_UNIT_QTY" type="STRING" size="256"/>
          <Column id="MALL_SPR_CD" type="STRING" size="256"/>
          <Column id="SSP_PRD_REG_REQ_ID" type="STRING" size="256"/>
          <Column id="REPR_REG_DTM" type="STRING" size="256"/>
          <Column id="SSP_REG_DTM" type="STRING" size="256"/>
          <Column id="QCK_DLV_YN" type="STRING" size="256"/>
          <Column id="PRD_DTL_DESC" type="STRING" size="256"/>
          <Column id="MRO_PRD_CLCD" type="STRING" size="256"/>
          <Column id="PRD_CLCD" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_mroAttrInit">
        <ColumnInfo>
          <Column id="PRD_ID" type="STRING" size="256"/>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="MRO_PRD_CLCD" type="STRING" size="256"/>
          <Column id="MRO_PRD_CLSF_NM" type="STRING" size="256"/>
          <Column id="FULL_MRO_PRD_CLSF_NM" type="STRING" size="256"/>
          <Column id="ATTR_SEQ" type="STRING" size="256"/>
          <Column id="MRO_ATTR_CD" type="STRING" size="256"/>
          <Column id="PRNM" type="STRING" size="256"/>
          <Column id="PRVL" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_sspAttrInit">
        <ColumnInfo>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="PRD_ATTR_CD" type="STRING" size="256"/>
          <Column id="PRNM" type="STRING" size="256"/>
          <Column id="PRD_ID" type="STRING" size="256"/>
          <Column id="PRVL" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_categoryInit">
        <ColumnInfo>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="PRD_CLCD" type="STRING" size="256"/>
          <Column id="PRD_CLSF_NM" type="STRING" size="256"/>
          <Column id="NOTI_ITM_ID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_addInfoInit">
        <ColumnInfo>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="PRD_ID" type="STRING" size="256"/>
          <Column id="CAS_NO" type="STRING" size="256"/>
          <Column id="HUB_HNL_PSB_YN" type="STRING" size="256"/>
          <Column id="DLV_LT" type="STRING" size="256"/>
          <Column id="HRM_CHM_MTL_YN" type="STRING" size="256"/>
          <Column id="RGNT_SELL_PSB_YN" type="STRING" size="256"/>
          <Column id="IF_TOXIC_MTL_YN" type="STRING" size="256"/>
          <Column id="IF_RESTRICTED_MTL_YN" type="STRING" size="256"/>
          <Column id="IF_ACCIDENT_MTL_YN" type="STRING" size="256"/>
          <Column id="IF_BAN_MTL_YN" type="STRING" size="256"/>
          <Column id="IF_PERMIT_MTL_YN" type="STRING" size="256"/>
          <Column id="TXTN_TP_CD" type="STRING" size="256"/>
          <Column id="INVN_YN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_sspAddInfoInit">
        <ColumnInfo>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="PRD_ID" type="STRING" size="256"/>
          <Column id="BRND_NM" type="STRING" size="256"/>
          <Column id="HASH_TAG" type="STRING" size="256"/>
          <Column id="BG_SEQ" type="STRING" size="256"/>
          <Column id="BG_NM" type="STRING" size="256"/>
          <Column id="ATFL_STOR_PATH" type="STRING" size="256"/>
          <Column id="ORI_ATFL_NM" type="STRING" size="256"/>
          <Column id="ATFL_NM" type="STRING" size="256"/>
          <Column id="BG_APLY_STR_DTM" type="STRING" size="256"/>
          <Column id="BG_APLY_END_DTM" type="STRING" size="256"/>
          <Column id="DISP_PRD_SPR_CD" type="STRING" size="256"/>
          <Column id="BG_IMG" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_bgListInit">
        <ColumnInfo>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="BG_SEQ" type="STRING" size="256"/>
          <Column id="BG_NM" type="STRING" size="256"/>
          <Column id="DOC_REG_ID" type="STRING" size="256"/>
          <Column id="ATFL_STOR_PATH" type="STRING" size="256"/>
          <Column id="ORI_ATFL_NM" type="STRING" size="256"/>
          <Column id="ATFL_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_exhbnInfoInit">
        <ColumnInfo>
          <Column id="EXHBN_NM" type="STRING" size="256"/>
          <Column id="DISP_STR_DT" type="STRING" size="256"/>
          <Column id="DISP_END_DT" type="STRING" size="256"/>
          <Column id="CPN_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_prdNuseRsnCd" useclientlayout="false">
        <ColumnInfo>
          <Column id="COM_DTL_CD" type="STRING" size="256"/>
          <Column id="COM_DTL_CD_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_prdNuseRsnCdInit" useclientlayout="false">
        <ColumnInfo>
          <Column id="COM_DTL_CD" type="STRING" size="256"/>
          <Column id="COM_DTL_CD_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/******************************************************************************
PROJECT NAME : C:\Users\spaa\git\ssp-bo\src\main\ui\RD\SSP_BO_LA_04_3.xfdl
CREATION DATES : 2022/03/21
CREATER : 이택우
*******************************************************************************/

/***********************************************************************************************
* Form 변수 선언 영역
************************************************************************************************/
include "OD::odUtils.xjs";
include "RD::rdUtils.xjs";
this.fv_oApp = nexacro.getApplication();	//application object

this.totalCount = 0;
this.prdClcd = "";
this.mallSprCd = "10";

this.localPrdId = "";
this.localPrdNm = "";
this.localPrdIdView = "";
this.localBzplcId = "";
this.localBzplcNm = "";
this.localOprUnitId = "";
this.localOprUnitNm = "";

/***********************************************************************************************
* FORM EVENT 영역(onload)
************************************************************************************************/
this.fn_onLoad = function(obj:nexacro.Form,e:nexacro.LoadEventInfo){
	
	//공통 함수 호출(필수)
	this.gfn_formOnLoad(this);
	this.fn_odCommLoading();
	this.totalCount = 0;
	this.prdClcd = "";
};

this.fn_userInit = function(prdId, prdNm, bzplcId, bzplcNm) {
	this.localPrdId = prdId;
	this.localPrdNm = prdNm;
	this.localBzplcId = bzplcId;
	this.localBzplcNm = bzplcNm;
};

/***********************************************************************************************
* Transaction 서비스 호출 영역
************************************************************************************************/
// //공통코드조회
this.fn_commonCodeSearch = function(){	
	var sSvcId = "commonCodeSearch";    
	var sUrl = "/co/select-common-code-list.do";  
	var inDs = "ds_search=ds_search";
	var outDs = "ds_prdNuseRsnCd=ds_output1";
	var arg = "";
	
	this.ds_search.setColumn(0, "CODE_LIST", "PRD_NUSE_RSN_CD");
	this.ds_search.setColumn(0, "LANG_CD", "KO");
	this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack");
};


//조회
this.fn_getBasicInfo = function(bInit)	{
	this.ds_search.setColumn(0, "CO_CD", this.fv_coCd);
	this.ds_search.setColumn(0, "PRD_ID", this.fn_lpad(this.localPrdId,18,"0"));
	this.ds_search.setColumn(0, "MALL_SPR_CD", this.mallSprCd);
	this.fn_commonCodeSearch();
	var sSvcId = "getBasicInfo";
	var sUrl = "/pc/pc-prc-mng/get-basic-info.do"; 
	var inDs = "ds_search=ds_search";
	var outDs = "ds_basicInfo=basicInfo ds_mroAttr=categoryAttrInfo ds_category=categoryInfo ds_sspAttr=attrInfo ds_addInfo=addInfo ds_sspAddInfo=sspAddInfo ds_bgList=bgList ds_exhbnInfo=exhbnInfo";
	var arg = "";
	var callback = "fn_callBack";
	 
	this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, callback);
};

//
//해당카테고리 내용 조회
this.fn_attrInfo = function(){
	var sSvcId = "attrInfo"; 
	var sUrl = "/pr/prd-mng/select-ssp-attr-list.do";
	var inDs = "ds_search=ds_search";
	var outDs = "ds_sspAttr=attrInfo";
	var arg;
	this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack", false);
};

/***********************************************************************************************
* Callback 처리 영역
************************************************************************************************/
this.fn_callBack = function(svcID, errorCode, errorMsg)	{
	if(errorCode != 0 && errorCode != -100){
		alert(errorMsg);
	}
	
	switch(svcID){
		case "commonCodeSearch":
			this.ds_prdNuseRsnCd.insertRow(0);
			this.ds_prdNuseRsnCd.setColumn(0, "COM_DTL_CD", "");
			this.ds_prdNuseRsnCd.setColumn(0, "COM_DTL_CD_NM", "선택");
			
			this.cmb_prdNuseRsnCd.set_index(0);
			
			this.fn_setUseYnInit();//사용여부 컨트롤
			
			break;
			
		case "getBasicInfo" :
						
						
			this.cmb_prdNuseRsnCd.set_index(0);
			this.fn_setUseYnInit();//사용여부 컨트롤
			this.ds_search.setColumn(0, "PRD_CLCD", this.ds_basicInfo.getColumn(0,"PRD_CLCD"));
			this.ds_search.setColumn(0, "MRO_PRD_CLCD", this.ds_basicInfo.getColumn(0,"MRO_PRD_CLCD"));
			this.prdClcd = this.ds_basicInfo.getColumn(0,"PRD_CLCD");
			
			//SSP 카테고리 / 속성정보
			this.ds_category.insertRow(0);
			this.ds_category.setColumn(0, "CO_CD", "");
            this.ds_category.setColumn(0, "PRD_CLCD", "");
            this.ds_category.setColumn(0, "PRD_CLSF_NM", "선택");
			
			if(!this.gfn_isNull(this.prdClcd)){
				this.edt_prdClcd.set_value(this.prdClcd);
				this.cmb_category.set_value(this.prdClcd);
				this.ds_search.setColumn(0, "PRD_CLCD", this.prdClcd);
				//this.fn_attrInfo();
				
				//부모창에 고시품목 전달
				//this.fn_callParentNotiItmId(this.prdClcd);
				var delArr = this.ds_sspAttr.extractRowsNF("DEL_YN=='Y'");
				this.ds_sspAttr.deleteMultiRows(delArr);
			}
			else if (this.ds_category.rowcount==1) {
				this.cmb_category.set_index(0);
			}
			
			
			
			var ATFL_STOR_PATH = this.ds_sspAddInfo.getColumn(0, "ATFL_STOR_PATH");
			var ORI_ATFL_NM = this.ds_sspAddInfo.getColumn(0, "ORI_ATFL_NM");
			var ATFL_NM = this.ds_sspAddInfo.getColumn(0, "ATFL_NM");
			var newPath = this.fn_imageViewerUrl(ATFL_STOR_PATH, ATFL_NM, ORI_ATFL_NM);
			this.img_bg.set_image(newPath);
			
			if(String(this.ds_sspAddInfo.getColumn(0, "BG_APLY_END_DTM")).substring(0, 8)=='99991231'){
					this.chk_noLimit.set_value("Y");
			}
			
			break;
		case "attrInfo" :
						
			var delArr = this.ds_sspAttr.extractRowsNF("DEL_YN=='Y'");
			this.ds_sspAttr.deleteMultiRows(delArr);
			

			break;
		default: 
			break;
	}
};


/***********************************************************************************************
*  각 Component 별 이벤트 영역
************************************************************************************************/
this.cmb_category_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
// 	this.ds_search.setColumn(0, "PRD_CLCD", obj.value);
// 	this.fn_attrInfo();
// 	this.edt_prdClcd.set_value(obj.value);
// 	
	//카테고리 상품군 변경 시	
};
//데이터셋 초기화
this.fn_dsInit=function(){
	this.ds_basicInfo.copyData(this.ds_basicInfoInit,true);
	this.ds_mroAttr.copyData(this.ds_mroAttrInit,true);
	this.ds_sspAttr.copyData(this.ds_sspAttrInit,true);
	this.ds_category.copyData(this.ds_categoryInit,true);
	this.ds_addInfo.copyData(this.ds_addInfoInit,true);
	this.ds_sspAddInfo.copyData(this.ds_sspAddInfoInit,true);
	this.ds_bgList.copyData(this.ds_bgListInit,true);
	this.ds_exhbnInfo.copyData(this.ds_exhbnInfoInit,true);
	this.ds_prdNuseRsnCd.copyData(this.ds_prdNuseRsnCdInit,true);
	this.sta_orgplcCtryCd.set_text("");
	this.edt_mnfrNm.set_value("");
}


this.fn_setUseYnInit = function() {
	if(this.ds_prdNuseRsnCd.rowcount>0 && this.ds_basicInfo.rowcount>0){
		var PRD_USE_YN = this.ds_basicInfo.getColumn(0, "PRD_USE_YN");	//사용여부
		var MRO_PRD_STATS_CD = this.ds_basicInfo.getColumn(0, "MRO_PRD_STATS_CD");	//MRO상태
		var REPR_PRD_GRP_USEYN = this.ds_basicInfo.getColumn(0, "REPR_PRD_GRP_USEYN");	//대표상품그룹사용여부
		var PRD_NUSE_RSN_CD = this.ds_basicInfo.getColumn(0, "PRD_NUSE_RSN_CD");	//미사용사유
		
		if(PRD_USE_YN=='N' && PRD_NUSE_RSN_CD=='10'){	//S-MRO에서 OGG로 미사용으로 연동처리시 비활성화
			this.rdo_prdUseYn.set_enable(false);
			this.cmb_prdNuseRsnCd.set_enable(false);
		}else{
			var bNotExists = true;
			for(var i=0; i<this.ds_prdNuseRsnCd.rowcount; i++){
				var nuseCd = this.ds_prdNuseRsnCd.getColumn(i, "COM_DTL_CD");
				if(nuseCd == PRD_NUSE_RSN_CD && nuseCd == '10'){
					bNotExists = false;
				}
			}
			if(bNotExists){
				this.ds_prdNuseRsnCd.set_filterstr("COM_DTL_CD!='10'");
			}
			
			//MRO_PRD_STATS_CD
			//0		S-MRO 사용
			//10	S-MRO 휴면화
			//20	S-MRO 종결
			//MRO상태코드가 사용이면서 그룹사용여부가 Y일때만 사용여부 활성화
			if(MRO_PRD_STATS_CD == '00' && REPR_PRD_GRP_USEYN == 'Y'){
				//this.rdo_prdUseYn.set_enable(true);
				this.rdo_prdUseYn.set_enable(false);
			}else{
				this.rdo_prdUseYn.set_enable(false);
			}
		}
		
	}
}
this.div_basicInfo_rdo_prdUseYn_onitemchanged = function(obj:nexacro.Radio,e:nexacro.ItemChangeEventInfo)
{
	if(e.postvalue == 'Y'){
		this.cmb_prdNuseRsnCd.set_readonly(true);
	}else{
		var DISP_PRD_YN = this.ds_basicInfo.getColumn(0, "DISP_PRD_YN");
		var DISP_PRD_CON_YN = this.ds_basicInfo.getColumn(0, "DISP_PRD_CON_YN");
		var GRP_PRD_YN = this.ds_basicInfo.getColumn(0, "GRP_PRD_YN");
		if(DISP_PRD_YN == 'Y' || DISP_PRD_CON_YN == 'Y'){
			//alert('전시상품으로 매핑된 상품입니다.');
			this.ds_basicInfo.setColumn(0, "PRD_USE_YN", e.prevalue);
			return;
		}
		if(GRP_PRD_YN == 'Y'){
			//alert('시리즈그룹상품으로 매핑된 상품입니다.');
			this.ds_basicInfo.setColumn(0, "PRD_USE_YN", e.prevalue);
			return;
		}
		
		this.ds_prdNuseRsnCd.set_filterstr("COM_USR_DEFN_NM_1 != 'X'"); //미사용 체크 시 X인 row filter 처리
		this.cmb_prdNuseRsnCd.set_readonly(false);
	}
};

this.div_basicInfo_cmb_prdNuseRsnCd_oninnerdatachanged = function(obj:nexacro.Combo,e:nexacro.InnerdataChangedEventInfo)
{
	var PRD_USE_YN = this.ds_basicInfo.getColumn(0, "PRD_USE_YN");
	if(PRD_USE_YN != 'Y'){
		//obj.set_readonly(false); 강제 readonly
		obj.set_readonly(true);
	}else{
		obj.set_readonly(true);
	}
};
this.div_basicInfo_cmb_prdNuseRsnCd_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	if(e.postvalue == '10'){
		//alert('해당항목은 선택 불가능합니다.');
		this.alert(this.fn_getMessage("ERRP000240"));
		this.cmb_prdNuseRsnCd.set_value(e.prevalue);
		return false;
	}
};
]]></Script>
    <Bind>
      <BindItem id="item3" compid="chk_hrmChmYn" propid="value" datasetid="ds_addInfo" columnid="TOXIC_MTL1"/>
      <BindItem id="item4" compid="chk_hrmChmYn01" propid="value" datasetid="ds_addInfo" columnid="LMT_MTL1"/>
      <BindItem id="item5" compid="chk_hrmChmYn01_00" propid="value" datasetid="ds_addInfo" columnid="ACCD_PSB_MTL1"/>
      <BindItem id="item7" compid="chk_hrmChmYn00" propid="value" datasetid="ds_addInfo" columnid="PHBT_MTL2"/>
      <BindItem id="item8" compid="chk_hrmChmYn00_00" propid="value" datasetid="ds_addInfo" columnid="PERMIT_MTL2"/>
      <BindItem id="item15" compid="sta_dispPrdSprCd" propid="text" datasetid="ds_sspAddInfo" columnid="DISP_PRD_SPR_CD"/>
      <BindItem id="item16" compid="edt_brndNm" propid="value" datasetid="ds_sspAddInfo" columnid="BRND_NM"/>
      <BindItem id="item17" compid="edt_hashTag" propid="value" datasetid="ds_sspAddInfo" columnid="HASH_TAG"/>
      <BindItem id="item18" compid="img_bg" propid="tooltiptext" datasetid="ds_sspAddInfo" columnid="BG_NM"/>
      <BindItem id="item19" compid="cmb_bg" propid="value" datasetid="ds_sspAddInfo" columnid="BG_SEQ"/>
      <BindItem id="item20" compid="cal_bgAplyStrDtm" propid="value" datasetid="ds_sspAddInfo" columnid="BG_APLY_STR_DTM"/>
      <BindItem id="item21" compid="cal_bgAplyEndDtm" propid="value" datasetid="ds_sspAddInfo" columnid="BG_APLY_END_DTM"/>
      <BindItem id="item0" compid="edt_prdId" propid="value" datasetid="ds_basicInfo" columnid="PRD_ID_VIEW"/>
      <BindItem id="item6" compid="edt_prdNm" propid="value" datasetid="ds_basicInfo" columnid="PRD_NM"/>
      <BindItem id="item24" compid="edt_attrVal" propid="value" datasetid="ds_basicInfo" columnid="ATTR_VAL"/>
      <BindItem id="item23" compid="edt_repPrdId" propid="value" datasetid="ds_basicInfo" columnid="REPR_PRD_ID_VIEW"/>
      <BindItem id="item25" compid="edt_sellUnitCd" propid="value" datasetid="ds_basicInfo" columnid="SELL_UNIT_CD"/>
      <BindItem id="item10" compid="edt_order" propid="value" datasetid="ds_basicInfo" columnid="MULT_SELL_UNIT_QTY"/>
      <BindItem id="item11" compid="edt_reprRegDtm" propid="value" datasetid="ds_basicInfo" columnid="REPR_REG_DTM"/>
      <BindItem id="item13" compid="edt_mallSprCd" propid="value" datasetid="ds_basicInfo" columnid="MALL_SPR_CD"/>
      <BindItem id="item14" compid="edt_regDtm" propid="value" datasetid="ds_basicInfo" columnid="SSP_REG_DTM"/>
      <BindItem id="item22" compid="edt_reprPrdGrpId" propid="value" datasetid="ds_basicInfo" columnid="REPR_PRD_GRP_ID_VIEW"/>
      <BindItem id="item26" compid="edt_mroPrdStatsNm" propid="value" datasetid="ds_basicInfo" columnid="MRO_PRD_STATS_CD_NM"/>
      <BindItem id="item27" compid="edt_pubOnlySprCd" propid="value" datasetid="ds_basicInfo" columnid="PUB_ONLY_SPR_CD"/>
      <BindItem id="item28" compid="chk_qckDlvYn" propid="value" datasetid="ds_basicInfo" columnid="MROPRD_QCK_DLV_YN"/>
      <BindItem id="item12" compid="edt_mnfrCd" propid="value" datasetid="ds_basicInfo" columnid="MNFR_NO"/>
      <BindItem id="item30" compid="edt_mnfrNm" propid="value" datasetid="ds_basicInfo" columnid="MNFR_NM"/>
      <BindItem id="item31" compid="edt_orgplcCtryCd" propid="value" datasetid="ds_basicInfo" columnid="ORGPLC_CTRY_CD"/>
      <BindItem id="item32" compid="edt_orgplcCtryNm" propid="value" datasetid="ds_basicInfo" columnid="ORGPLC_CTRY_CD_NM"/>
      <BindItem id="item33" compid="edt_mroPrdClcd" propid="value" datasetid="ds_mroAttr" columnid="MRO_PRD_CLCD"/>
      <BindItem id="item1" compid="edt_mroPrdClsfNm" propid="value" datasetid="ds_mroAttr" columnid="FULL_MRO_PRD_CLSF_NM"/>
      <BindItem id="item38" compid="edt_dlvLt" propid="value" datasetid="ds_addInfo" columnid="DLV_LT"/>
      <BindItem id="item39" compid="edt_dlvLt00" propid="value" datasetid="ds_addInfo" columnid="RGNT_SELL_PSB_YN"/>
      <BindItem id="item40" compid="edt_hubHnlPsbYn" propid="value" datasetid="ds_addInfo" columnid="HUB_HNL_PSB_YN"/>
      <BindItem id="item41" compid="edt_hrmChmMtlYn" propid="value" datasetid="ds_addInfo" columnid="CHM_MTL_PRD_YN"/>
      <BindItem id="item42" compid="edt_txClcd" propid="value" datasetid="ds_addInfo" columnid="TX_CLCD"/>
      <BindItem id="item43" compid="edt_invnYn" propid="value" datasetid="ds_addInfo" columnid="INVN_YN"/>
      <BindItem id="item2" compid="edt_bgNm" propid="value" datasetid="ds_sspAddInfo" columnid="BG_NM"/>
      <BindItem id="item9" compid="edt_sspUpdDtm" propid="value" datasetid="ds_basicInfo" columnid="SSP_UPD_DTM"/>
      <BindItem id="item29" compid="rdo_prdUseYn" propid="value" datasetid="ds_basicInfo" columnid="PRD_USE_YN"/>
      <BindItem id="item34" compid="cmb_prdNuseRsnCd" propid="value" datasetid="ds_basicInfo" columnid="PRD_NUSE_RSN_CD"/>
      <BindItem id="item35" compid="edt_sspPrdNm" propid="value" datasetid="ds_basicInfo" columnid="SSP_PRD_NM"/>
    </Bind>
  </Form>
</FDL>
