<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="test1" width="1336" height="846" titletext="절사관리 조회" onload="test1_onload">
    <Layouts>
      <Layout height="846" width="1336">
        <Div id="Div00" taborder="0" text="Div00" left="0" top="0" width="100%" height="100%" url="PC::SSP_BO_CA_50.xfdl"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.test1_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	//저장버튼 set_visible(false)
	this.Div00.form.btn_save.set_visible(false);
	
	//그리드에 있는 selectBox readonly
	this.Div00.form.grd_detr.setCellProperty( "body", 2, "displaytype", "combotext" );
	this.Div00.form.grd_detr.setCellProperty( "body", 3, "displaytype", "combotext" );
	this.Div00.form.grd_detr.setCellProperty( "body", 2, "edittype", "readonly" );
	this.Div00.form.grd_detr.setCellProperty( "body", 3, "edittype", "readonly" );

};
]]></Script>
  </Form>
</FDL>
