<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="samplePage01" width="1100" height="900" titletext="협력사 Condition" onload="fn_onLoad" onkeyup="samplePage01_onkeyup">
    <Layouts>
      <Layout height="900" mobileorientation="landscape" width="1100">
        <Static id="sta_title1" taborder="0" text="" left="20" top="15" height="20" cssclass="sta_WF_title01" onclick="Static00_onclick" width="130"/>
        <Div id="Div00" taborder="1" text="Div01" left="20" top="sta_title1:20" right="20" minheight="" height="185">
          <Layouts>
            <Layout>
              <Grid id="grd_mainList" taborder="0" left="0" top="30" right="0" bottom="30" autofittype="col" fillareatype="none" binddataset="ds_list01" oncellclick="grd_mainList_oncellclick" oncelldblclick="Div01_grd_mainList_oncelldblclick" nodatatext="조회 결과가 존재하지 않습니다">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="122"/>
                      <Column size="122"/>
                      <Column size="105"/>
                      <Column size="105"/>
                      <Column size="98"/>
                      <Column size="80"/>
                    </Columns>
                    <Rows>
                      <Row size="31" band="head"/>
                      <Row size="31"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="유효기간(From)"/>
                      <Cell col="1" text="유효기간(To)"/>
                      <Cell col="2" text="물량(From)"/>
                      <Cell col="3" text="물량(To)"/>
                      <Cell col="4" text="할인금액"/>
                      <Cell col="5" text="통화"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:PERD_STR_DT"/>
                      <Cell col="1" text="bind:PERD_END_DT"/>
                      <Cell col="2" text="bind:STR_QTY_CNT"/>
                      <Cell col="3" text="bind:END_QTY_CNT"/>
                      <Cell col="4" text="bind:DC_AMT"/>
                      <Cell col="5" text="bind:CURR_UNIT_CD"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static00_03_00_00" taborder="1" text="■ 물량 할인" left="0" top="0" height="20" cssclass="sta_WF_title01" width="200"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div01" taborder="2" text="Div01" left="20" top="Div00:15" height="185" right="20">
          <Layouts>
            <Layout>
              <Grid id="grd_mainList" taborder="0" left="0" top="30" right="0" bottom="30" autofittype="col" fillareatype="none" binddataset="ds_list03" oncellclick="grd_mainList_oncellclick" oncelldblclick="Div01_grd_mainList_oncelldblclick" nodatatext="조회 결과가 존재하지 않습니다">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="122"/>
                      <Column size="122"/>
                      <Column size="86"/>
                      <Column size="138"/>
                      <Column size="105"/>
                      <Column size="105"/>
                      <Column size="98"/>
                      <Column size="80"/>
                    </Columns>
                    <Rows>
                      <Row size="31" band="head"/>
                      <Row size="31"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="유효기간(From)"/>
                      <Cell col="1" text="유효기간(To)"/>
                      <Cell col="2" text="지역코드"/>
                      <Cell col="3" text="지역명"/>
                      <Cell col="4" text="물량(From)"/>
                      <Cell col="5" text="물량(To)"/>
                      <Cell col="6" text="할인금액"/>
                      <Cell col="7" text="통화"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:PERD_STR_DT"/>
                      <Cell col="1" text="bind:PERD_END_DT"/>
                      <Cell col="2" text="bind:AREA_CD"/>
                      <Cell col="3" text="bind:AREA_NM"/>
                      <Cell col="4" text="bind:STR_QTY_CNT"/>
                      <Cell col="5" text="bind:END_QTY_CNT"/>
                      <Cell col="6" text="bind:DC_AMT"/>
                      <Cell col="7" text="bind:CURR_UNIT_CD"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static00_03_00_00" taborder="1" text="■ 배송비 할증" left="0" top="0" height="20" cssclass="sta_WF_title01" width="200"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div02" taborder="3" text="Div01" left="20" top="Div01:15" height="185" right="20">
          <Layouts>
            <Layout>
              <Grid id="grd_mainList" taborder="0" left="0" top="30" right="0" bottom="30" autofittype="col" fillareatype="none" binddataset="ds_list05" oncellclick="grd_mainList_oncellclick" oncelldblclick="Div01_grd_mainList_oncelldblclick" nodatatext="조회 결과가 존재하지 않습니다">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="86"/>
                      <Column size="120"/>
                      <Column size="105"/>
                      <Column size="105"/>
                      <Column size="70"/>
                      <Column size="48"/>
                      <Column size="98"/>
                      <Column size="80"/>
                    </Columns>
                    <Rows>
                      <Row size="31" band="head"/>
                      <Row size="31"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="유효기간(From)"/>
                      <Cell col="1" text="유효기간(To)"/>
                      <Cell col="2" text="제조원ID"/>
                      <Cell col="3" text="제조원명"/>
                      <Cell col="4" text="사업장ID"/>
                      <Cell col="5" text="사업장명"/>
                      <Cell col="6" text="적용기준"/>
                      <Cell col="7" text="할인율"/>
                      <Cell col="8" text="할인금액"/>
                      <Cell col="9" text="통화"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:PERD_STR_DT"/>
                      <Cell col="1" text="bind:PERD_END_DT"/>
                      <Cell col="2" text="bind:MNFR_NO"/>
                      <Cell col="3" text="bind:MNFR_NM"/>
                      <Cell col="4" text="bind:BZPLC_ID"/>
                      <Cell col="5" text="bind:BZPLC_NM"/>
                      <Cell col="6" text="bind:APLY_BSS_NM"/>
                      <Cell col="7" text="bind:DCRT"/>
                      <Cell col="8" text="bind:DC_AMT"/>
                      <Cell col="9" text="bind:CURR_UNIT_CD"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static00_03_00_00" taborder="1" text="■ 사업장별 특별할인" left="0" top="0" height="20" cssclass="sta_WF_title01" width="200"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div03" taborder="4" text="Div01" left="20" top="Div02:15" height="185" right="20">
          <Layouts>
            <Layout>
              <Grid id="grd_mainList" taborder="0" left="0" top="30" right="0" bottom="30" autofittype="col" fillareatype="none" binddataset="ds_list02" oncellclick="grd_mainList_oncellclick" oncelldblclick="Div01_grd_mainList_oncelldblclick" nodatatext="조회 결과가 존재하지 않습니다">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="98"/>
                      <Column size="80"/>
                    </Columns>
                    <Rows>
                      <Row size="31" band="head"/>
                      <Row size="31"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="유효기간(From)"/>
                      <Cell col="1" text="유효기간(To)"/>
                      <Cell col="2" text="할인금액"/>
                      <Cell col="3" text="통화"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:PERD_STR_DT"/>
                      <Cell col="1" text="bind:PERD_END_DT"/>
                      <Cell col="2" text="bind:DC_AMT"/>
                      <Cell col="3" text="bind:CURR_UNIT_CD"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static00_03_00_00" taborder="1" text="■ 일정기간 특가할인" left="0" top="0" height="20" cssclass="sta_WF_title01" width="200"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btn_close" taborder="5" text="닫기" left="555" width="70" bottom="20" height="30" onclick="btn_close_onclick"/>
        <Static id="Static01" taborder="6" text="협력사 Condition" left="20" top="20" width="155" height="21" cssclass="sta_WF_title04" onclick="Static01_onclick"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/*******************************************************
  PROJECT NAME : SSP_BO
  CREATION DATES : 
*******************************************************/
include "OD::odUtils.xjs";
/***********************************************************************************************
 * Form 변수 선언 영역
************************************************************************************************/
this.totalCount = 0;
/***********************************************************************************************
* FORM EVENT 영역(onload)
************************************************************************************************/

this.fn_onLoad = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	//공통 함수 호출(필수)
	this.gfn_formOnLoad(this);
	
	//부모창 데이터 처리
	this.fn_checkData();
	
	this.resetScroll();
	
	//단축키 함수 호출
	this.fn_regShortCutMethod();
};

/***********************************************************************************************
* Transaction 서비스 호출 영역
************************************************************************************************/
	// 조회 
	this.fn_search = function()	{
		var sSvcId = "selectPrcCondPop";    
		var sUrl = "/pc/popup/selectPrcCondList.do";
		var inDs = "ds_search=ds_search";
		var outDs = "ds_list=ds_output";
		var arg = "";
		this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_received");
	}
/***********************************************************************************************
* Callback 처리 영역
************************************************************************************************/
	//조회 트랜잭션 콜백함수
	this.fn_received = function(svcID, errorCode, errorMsg)	{
		this.ds_list01.copyData(this.ds_list);
		this.ds_list02.copyData(this.ds_list);
		this.ds_list03.copyData(this.ds_list);
		this.ds_list04.copyData(this.ds_list);
		this.ds_list05.copyData(this.ds_list);
		this.ds_list06.copyData(this.ds_list);

		this.ds_list01.filter("PRC_COND_SPR_CD=='ZM01'");
		this.ds_list02.filter("PRC_COND_SPR_CD=='ZM02'");
		this.ds_list03.filter("PRC_COND_SPR_CD=='ZM03'");
		this.ds_list04.filter("PRC_COND_SPR_CD=='ZM05'");
		this.ds_list05.filter("PRC_COND_SPR_CD=='ZM04'");
		this.ds_list06.filter("PRC_COND_SPR_CD=='ZM06'");
	}
	

/***********************************************************************************************
* 외부 호출 FUNCTION 영역
************************************************************************************************/
	//화면 설정 함수
	this.cfn_formInit = function(){
		//grid 초기 설정
		this.Div00.form.grd_mainList.uSortFlag = "false";
		this.Div00.form.grd_mainList.uServerSortFlag = "true";
		//this.Div00.form.grd_mainList.uSortCallback = "fn_sortCallback";
		this.Div00.form.grd_mainList.uCellSizeType = "true";
		
	};
/***********************************************************************************************
*  개발자(사용자) 함수 영역
************************************************************************************************/
	this.fn_checkData = function(){
		var coCd = this.fv_coCd;
		var prdId = this.parent.prdId;
		var cprtcpId = this.parent.cprtcpId;
		
		coCd = this.fv_coCd;
		//prd_id = '000000000006831126';
		//cprtcpId = '0000011816';
		
		
		// 파라미터 값 ds setcolumn
		this.ds_search.setColumn(0, "CO_CD", this.fv_coCd);
		this.ds_search.setColumn(0, "PRD_ID", prdId);
		this.ds_search.setColumn(0, "CPRTCP_ID", cprtcpId);
		
		// 조회
		this.fn_search();
	}
	
// 단축키 등록
this.fn_regShortCutMethod = function() {
	this.fn_regMethodESC("btn_close_onclick");
};
/***********************************************************************************************
*  각 Component 별 이벤트 영역
************************************************************************************************/	
this.btn_close_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close();
};


this.samplePage01_onkeyup = function(obj:nexacro.Form,e:nexacro.KeyEventInfo)
{
		// 단축키 등록
	this.fn_processKey(obj, e);
};
]]></Script>
    <Objects>
      <Dataset id="ds_list">
        <ColumnInfo>
          <Column id="REG_DTM" type="STRING" size="256"/>
          <Column id="PERD_STR_DT" type="STRING" size="32"/>
          <Column id="APLY_BSS_CD" type="STRING" size="32"/>
          <Column id="CURR_UNIT_CD" type="STRING" size="32"/>
          <Column id="CPRTCP_KOR_NM" type="STRING" size="256"/>
          <Column id="MNFR_NO" type="STRING" size="32"/>
          <Column id="PRC_COND_SPR_CD" type="STRING" size="32"/>
          <Column id="MNFR_NM" type="STRING" size="32"/>
          <Column id="DC_AMT" type="BIGDECIMAL" size="16"/>
          <Column id="STR_QTY_CNT" type="BIGDECIMAL" size="16"/>
          <Column id="PERD_END_DT" type="STRING" size="32"/>
          <Column id="APLY_BSS_NM" type="STRING" size="32"/>
          <Column id="BZPLC_ID" type="STRING" size="32"/>
          <Column id="AREA_NM" type="STRING" size="256"/>
          <Column id="AREA_CD" type="STRING" size="32"/>
          <Column id="DCRT" type="BIGDECIMAL" size="16"/>
          <Column id="END_QTY_CNT" type="BIGDECIMAL" size="16"/>
          <Column id="BZPLC_NM" type="STRING" size="32"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="CPRTCP_ID" type="STRING" size="256"/>
          <Column id="PRD_ID" type="STRING" size="256"/>
          <Column id="ROW_COUNT" type="STRING" size="256"/>
          <Column id="SORT_COLUMN" type="STRING" size="256"/>
          <Column id="SORT_TYPE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="MBR_ID"/>
            <Col id="PRD_ID">0</Col>
            <Col id="ROW_COUNT">10</Col>
            <Col id="CO_CD"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_list03">
        <ColumnInfo>
          <Column id="REG_DTM" type="STRING" size="256"/>
          <Column id="PERD_STR_DT" type="STRING" size="32"/>
          <Column id="APLY_BSS_CD" type="STRING" size="32"/>
          <Column id="CURR_UNIT_CD" type="STRING" size="32"/>
          <Column id="CPRTCP_KOR_NM" type="STRING" size="256"/>
          <Column id="MNFR_NO" type="STRING" size="32"/>
          <Column id="PRC_COND_SPR_CD" type="STRING" size="32"/>
          <Column id="MNFR_NM" type="STRING" size="32"/>
          <Column id="DC_AMT" type="BIGDECIMAL" size="16"/>
          <Column id="STR_QTY_CNT" type="BIGDECIMAL" size="16"/>
          <Column id="PERD_END_DT" type="STRING" size="32"/>
          <Column id="APLY_BSS_NM" type="STRING" size="32"/>
          <Column id="BZPLC_ID" type="STRING" size="32"/>
          <Column id="AREA_NM" type="STRING" size="256"/>
          <Column id="AREA_CD" type="STRING" size="32"/>
          <Column id="DCRT" type="BIGDECIMAL" size="16"/>
          <Column id="END_QTY_CNT" type="BIGDECIMAL" size="16"/>
          <Column id="BZPLC_NM" type="STRING" size="32"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_list04">
        <ColumnInfo>
          <Column id="REG_DTM" type="STRING" size="256"/>
          <Column id="PERD_STR_DT" type="STRING" size="32"/>
          <Column id="APLY_BSS_CD" type="STRING" size="32"/>
          <Column id="CURR_UNIT_CD" type="STRING" size="32"/>
          <Column id="CPRTCP_KOR_NM" type="STRING" size="256"/>
          <Column id="MNFR_NO" type="STRING" size="32"/>
          <Column id="PRC_COND_SPR_CD" type="STRING" size="32"/>
          <Column id="MNFR_NM" type="STRING" size="32"/>
          <Column id="DC_AMT" type="BIGDECIMAL" size="16"/>
          <Column id="STR_QTY_CNT" type="BIGDECIMAL" size="16"/>
          <Column id="PERD_END_DT" type="STRING" size="32"/>
          <Column id="APLY_BSS_NM" type="STRING" size="32"/>
          <Column id="BZPLC_ID" type="STRING" size="32"/>
          <Column id="AREA_NM" type="STRING" size="256"/>
          <Column id="AREA_CD" type="STRING" size="32"/>
          <Column id="DCRT" type="BIGDECIMAL" size="16"/>
          <Column id="END_QTY_CNT" type="BIGDECIMAL" size="16"/>
          <Column id="BZPLC_NM" type="STRING" size="32"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_list05">
        <ColumnInfo>
          <Column id="REG_DTM" type="STRING" size="256"/>
          <Column id="PERD_STR_DT" type="STRING" size="32"/>
          <Column id="APLY_BSS_CD" type="STRING" size="32"/>
          <Column id="CURR_UNIT_CD" type="STRING" size="32"/>
          <Column id="CPRTCP_KOR_NM" type="STRING" size="256"/>
          <Column id="MNFR_NO" type="STRING" size="32"/>
          <Column id="PRC_COND_SPR_CD" type="STRING" size="32"/>
          <Column id="MNFR_NM" type="STRING" size="32"/>
          <Column id="DC_AMT" type="BIGDECIMAL" size="16"/>
          <Column id="STR_QTY_CNT" type="BIGDECIMAL" size="16"/>
          <Column id="PERD_END_DT" type="STRING" size="32"/>
          <Column id="APLY_BSS_NM" type="STRING" size="32"/>
          <Column id="BZPLC_ID" type="STRING" size="32"/>
          <Column id="AREA_NM" type="STRING" size="256"/>
          <Column id="AREA_CD" type="STRING" size="32"/>
          <Column id="DCRT" type="BIGDECIMAL" size="16"/>
          <Column id="END_QTY_CNT" type="BIGDECIMAL" size="16"/>
          <Column id="BZPLC_NM" type="STRING" size="32"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_list06">
        <ColumnInfo>
          <Column id="REG_DTM" type="STRING" size="256"/>
          <Column id="PERD_STR_DT" type="STRING" size="32"/>
          <Column id="APLY_BSS_CD" type="STRING" size="32"/>
          <Column id="CURR_UNIT_CD" type="STRING" size="32"/>
          <Column id="CPRTCP_KOR_NM" type="STRING" size="256"/>
          <Column id="MNFR_NO" type="STRING" size="32"/>
          <Column id="PRC_COND_SPR_CD" type="STRING" size="32"/>
          <Column id="MNFR_NM" type="STRING" size="32"/>
          <Column id="DC_AMT" type="BIGDECIMAL" size="16"/>
          <Column id="STR_QTY_CNT" type="BIGDECIMAL" size="16"/>
          <Column id="PERD_END_DT" type="STRING" size="32"/>
          <Column id="APLY_BSS_NM" type="STRING" size="32"/>
          <Column id="BZPLC_ID" type="STRING" size="32"/>
          <Column id="AREA_NM" type="STRING" size="256"/>
          <Column id="AREA_CD" type="STRING" size="32"/>
          <Column id="DCRT" type="BIGDECIMAL" size="16"/>
          <Column id="END_QTY_CNT" type="BIGDECIMAL" size="16"/>
          <Column id="BZPLC_NM" type="STRING" size="32"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_list01">
        <ColumnInfo>
          <Column id="REG_DTM" type="STRING" size="256"/>
          <Column id="PERD_STR_DT" type="STRING" size="32"/>
          <Column id="APLY_BSS_CD" type="STRING" size="32"/>
          <Column id="CURR_UNIT_CD" type="STRING" size="32"/>
          <Column id="CPRTCP_KOR_NM" type="STRING" size="256"/>
          <Column id="MNFR_NO" type="STRING" size="32"/>
          <Column id="PRC_COND_SPR_CD" type="STRING" size="32"/>
          <Column id="MNFR_NM" type="STRING" size="32"/>
          <Column id="DC_AMT" type="BIGDECIMAL" size="16"/>
          <Column id="STR_QTY_CNT" type="BIGDECIMAL" size="16"/>
          <Column id="PERD_END_DT" type="STRING" size="32"/>
          <Column id="APLY_BSS_NM" type="STRING" size="32"/>
          <Column id="BZPLC_ID" type="STRING" size="32"/>
          <Column id="AREA_NM" type="STRING" size="256"/>
          <Column id="AREA_CD" type="STRING" size="32"/>
          <Column id="DCRT" type="BIGDECIMAL" size="16"/>
          <Column id="END_QTY_CNT" type="BIGDECIMAL" size="16"/>
          <Column id="BZPLC_NM" type="STRING" size="32"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_list02">
        <ColumnInfo>
          <Column id="REG_DTM" type="STRING" size="256"/>
          <Column id="PERD_STR_DT" type="STRING" size="32"/>
          <Column id="APLY_BSS_CD" type="STRING" size="32"/>
          <Column id="CURR_UNIT_CD" type="STRING" size="32"/>
          <Column id="CPRTCP_KOR_NM" type="STRING" size="256"/>
          <Column id="MNFR_NO" type="STRING" size="32"/>
          <Column id="PRC_COND_SPR_CD" type="STRING" size="32"/>
          <Column id="MNFR_NM" type="STRING" size="32"/>
          <Column id="DC_AMT" type="BIGDECIMAL" size="16"/>
          <Column id="STR_QTY_CNT" type="BIGDECIMAL" size="16"/>
          <Column id="PERD_END_DT" type="STRING" size="32"/>
          <Column id="APLY_BSS_NM" type="STRING" size="32"/>
          <Column id="BZPLC_ID" type="STRING" size="32"/>
          <Column id="AREA_NM" type="STRING" size="256"/>
          <Column id="AREA_CD" type="STRING" size="32"/>
          <Column id="DCRT" type="BIGDECIMAL" size="16"/>
          <Column id="END_QTY_CNT" type="BIGDECIMAL" size="16"/>
          <Column id="BZPLC_NM" type="STRING" size="32"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
