<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="work04" width="1000" height="740" titletext="참조가격 변경이력" onload="fn_onLoad">
    <Layouts>
      <Layout height="740" mobileorientation="landscape" width="1000">
        <Tab id="Tab00" taborder="1" tabindex="0" left="20" top="60" height="680" right="20" onchanged="Tab00_onchanged" preload="true">
          <Tabpages>
            <Tabpage id="Tabpage1" text="참조가격" url="PC::SSP_BO_CA_28_1.xfdl"/>
            <Tabpage id="Tabpage3" text="내부최저판매가" url="PC::SSP_BO_CA_42.xfdl"/>
          </Tabpages>
        </Tab>
        <Static id="st_title" taborder="1" text="참조가격 변경이력" left="20" top="20" width="490" height="21" cssclass="sta_WF_title04"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="codeList" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_list">
        <ColumnInfo>
          <Column id="DETR_UNIT_SEQ" type="INT" size="16"/>
          <Column id="DETR_UNIT_NM" type="string" size="32"/>
          <Column id="DETR_BSS_CD" type="string" size="0"/>
          <Column id="DETR_MTHD_CD" type="string" size="0"/>
          <Column id="UPD_DTM" type="datetime" size="17"/>
          <Column id="UPDPSN_ID" type="string" size="32"/>
          <Column id="MAX_PRC_LENGTH" type="INT" size="16"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_detrBssCd">
        <ColumnInfo>
          <Column id="COM_DTL_CD" type="STRING" size="256"/>
          <Column id="COM_DTL_CD_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_detrMthdCd">
        <ColumnInfo>
          <Column id="COM_DTL_CD" type="STRING" size="256"/>
          <Column id="COM_DTL_CD_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/*******************************************************
PROJECT NAME : 메뉴관리
CREATION DATES : 2022.01.26
*******************************************************
/***********************************************************************************************
* Form 변수 선언 영역
************************************************************************************************/

/***********************************************************************************************
* FORM EVENT 영역(onload)
************************************************************************************************/

this.fn_onLoad = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{	
	//공통 함수 호출(필수)
	this.gfn_formOnLoad(this);
	this.prdId = this.parent.prdId;
};


/***********************************************************************************************
* Transaction 서비스 호출 영역
************************************************************************************************/


/***********************************************************************************************
* Callback 처리 영역
************************************************************************************************/


/***********************************************************************************************
* 외부 호출 FUNCTION 영역
************************************************************************************************/
/***********************************************************************************************
*  개발자(사용자) 함수 영역
************************************************************************************************/

]]></Script>
  </Form>
</FDL>
