<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="SSP_BO_NA_27" width="700" height="270" titletext="예외종료 사유입력 팝업" onload="fn_onLoad" onkeyup="SSP_BO_NA_27_onkeyup">
    <Layouts>
      <Layout height="270" width="700" stepindex="">
        <Static id="Static01" taborder="0" text="예외종료 처리" left="20" top="20" width="155" height="21" cssclass="sta_WF_title04"/>
        <Div id="div_regDisProc" taborder="1" left="0" top="30" height="177" right="0" text="" formscrollbartype="none" visible="true">
          <Layouts>
            <Layout>
              <Static id="Static03" taborder="3" left="20" top="24" height="32" cssclass="sta_cm_box02L_tdt" right="20" text="" minwidth="1296" maxwidth=""/>
              <Static id="Static65" taborder="4" left="20" top="55" height="64" cssclass="sta_cm_box02L" right="20" minwidth="1296" maxwidth=""/>
              <Static id="Static02" taborder="5" text="등록불가유형" left="20" top="24" width="130" height="32" cssclass="sta_cm_box01L_tdt" color="black" expr="&quot;등록불가유형&lt;fc v='red'&gt; *&lt;/fc&gt;&quot;" usedecorate="true"/>
              <Static id="Static10" taborder="6" text="상세사유" left="20" top="55" width="130" height="64" cssclass="sta_cm_box01L" color="black" expr="&quot;상세사유&lt;fc v='red'&gt; *&lt;/fc&gt;&quot;" usedecorate="true"/>
              <Combo id="Combo50" taborder="7" text="Combo00" left="159" top="-93" width="150" height="24" index="-1"/>
              <Combo id="Combo51" taborder="8" text="Combo00" left="1021" top="-93" width="150" height="24" index="-1"/>
              <Combo id="cmb_prdRegDisTpCd" taborder="0" text="전체" left="160" top="28" width="450" height="24" innerdataset="ds_comCd" codecolumn="COM_DTL_CD" datacolumn="COM_DTL_CD_NM" value="0" index="0" color="black" onitemchanged="div_regDisProc_cmb_prdRegDisTpCd_onitemchanged" readonly="false"/>
              <TextArea id="txt_regDisRsn" taborder="1" left="160" top="59" width="450" height="56" color="black" maxlength="200" oninput="div_regDisProc_txt_regDisRsn_oninput" dragscrolltype="vert" scrolltype="vertical" wordWrap="char"/>
              <Button id="btn_regDisProc" taborder="2" text="예외종료처리" top="129" width="96" height="28" right="20" onclick="Button_onclick" enable="false"/>
              <Static id="sta_length" taborder="9" text="0/200" left="610" top="90" width="66" height="24" cssclass="sta_cm_box02L_txt"/>
              <Button id="btn_close" taborder="10" text="취소" height="28" top="129" right="btn_regDisProc:8" width="96" onclick="div_regDisProc_btn_close_onclick"/>
              <Static id="sta_totcnt" taborder="11" text="* 상세사유는 고객에게 노출 되오니 신중하게 작성하시기 바랍니다." left="20" top="128" width="390" height="25" usedecorate="true"/>
            </Layout>
          </Layouts>
          <InitValue/>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/*******************************************************
PROJECT NAME : SSP속성 생성 팝업
CREATION DATES : 2021.01.19
*******************************************************/
// 공통형 스크립트 인클루드
include "OD::odUtils.xjs";
include "CO::coUtils.xjs";
/***********************************************************************************************
* Form 변수 선언 영역
************************************************************************************************/

/***********************************************************************************************
* FORM EVENT 영역(onload)
************************************************************************************************/

this.fn_onLoad = function(obj:nexacro.Form,e:nexacro.LoadEventInfo){
    //공통 함수 호출(필수)
    this.gfn_formOnLoad(this);
	
	//공통코드 조회
	this.fn_commonCodeSearch();
	
	//부모창 데이터 처리
	this.fn_checkData();
	
	//단축키 함수 호출
	this.fn_regShortCutMethod();

};
/***********************************************************************************************
* Transaction 서비스 호출 영역
************************************************************************************************/
//공통코드조회
this.fn_commonCodeSearch = function()
{	
	var sSvcId = "commonCodeSearch";    
	var sUrl = "/co/select-common-code-list.do";  
	var inDs = "ds_search=ds_search";
	var outDs = "ds_comCd=ds_output1";
	var arg = "";
	
	this.ds_search.setColumn(0, "codeList", "PRC_REG_DIS_TP_CD");
	this.ds_search.setColumn(0, "langCd", "KO");
	this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack");
};

//저장  
this.fn_save = function()	{
	
	var sSvcId = "save";    
	var sUrl = "/pc/popup/update-new-prd-req-prc.do";  
	var inDs = "ds_insert=ds_insert ds_insertList=ds_insertList";
	var outDs = "ds_list=ds_output";
	var arg = "";
	this.rtnMsg = "";
	
	//전송
	this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack");
};
/***********************************************************************************************
* Callback 처리 영역
************************************************************************************************/
this.fn_callBack = function(svcID, errorCode, errorMsg)	{
	if(svcID == "commonCodeSearch"){    
		this.ds_comCd.insertRow(0);
		this.ds_comCd.setColumn(0,"COM_DTL_CD_NM","선택");
		
	}else if(svcID == "save"){
		if(!this.gfn_isNull(this.rtnMsg)){
			this.gfn_popMessage(this.rtnMsg)
			this.close(true);
		} else {
		//alert("예외종료처리 되었습니다.");
			this.alert(this.fn_getMessage("ERRP000210"));
			this.close(true);
		}
	}
	

};
/***********************************************************************************************
* 외부 호출 FUNCTION 영역
************************************************************************************************/

/***********************************************************************************************
*  개발자(사용자) 함수 영역
************************************************************************************************/
this.fn_checkData = function(){
	
	this.ds_insertList.clearData();
	var jsonData = this.parent.data;

	for (var i = 0; i < jsonData.length; i++) {
		var rtnData = jsonData[i];
		var rowIdx = this.ds_insertList.addRow();
		trace("ds added : "+rowIdx);
		this.ds_insertList.setColumn(rowIdx,"PRD_ID", rtnData.PRD_ID);
		this.ds_insertList.setColumn(rowIdx,"NEW_PRD_REQ_NO",rtnData.NEW_PRD_REQ_NO);
		trace("added info : "+this.ds_insertList.getColumn(rowIdx,"PRD_ID"));
		
	}

}

// 단축키 등록
this.fn_regShortCutMethod = function() {
	this.fn_regMethodESC("div_regDisProc_btn_close_onclick");
};
/***********************************************************************************************
*  각 Component 별 이벤트 영역
************************************************************************************************/

this.btn_conf_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var validation = this.fn_validationForm(this.div, this.valiFormIds, this.ds_output);
	
	if( validation ) {
		var resData = {};
		var resString = "";
		resData.UPD_RSN = this.ds_output.getColumn(0,"UPD_RSN");
		resString = JSON.stringify(resData);	
		this.close(resString);
	}
};

this.div_regDisProc_txt_regDisRsn_oninput = function(obj:nexacro.TextArea,e:nexacro.InputEventInfo)
{
	var len = obj.value.length;
	this.div_regDisProc.form.sta_length.set_text((len == -1 ? 0 : len) + "/200");
	//obj.set_maxlength(this.gfn_lengthByte(obj.value) > 200 ? obj.value.length : 200);
	
	if(len > 4 && typeof(this.ds_insert.getColumn(0,"PRC_REG_DIS_TP_CD")) != "undefined"){
		this.div_regDisProc.form.btn_regDisProc.set_enable(true);
	}else{
		this.div_regDisProc.form.btn_regDisProc.set_enable(false);
	}
	
};

this.div_regDisProc_btn_close_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close();
};

this.div_regDisProc_cmb_prdRegDisTpCd_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	
	if(typeof(this.ds_insert.getColumn(0,"PRC_REG_DIS_TP_CD")) != "undefined" && this.div_regDisProc.form.txt_regDisRsn.value.length > 0){
		this.div_regDisProc.form.btn_regDisProc.set_enable(true);
	}else{
		this.div_regDisProc.form.btn_regDisProc.set_enable(false);
	}
};

this.Button_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//var sReturn = this.confirm("예외 종료 처리하시겠습니까?");
	var sReturn = this.confirm(this.fn_getMessage("ERRP000211"));
	if(sReturn){	
		this.fn_save();
	}
	
};

this.SSP_BO_NA_27_onkeyup = function(obj:nexacro.Form,e:nexacro.KeyEventInfo)
{
	// 단축키 등록
	this.fn_processKey(obj, e);
};
]]></Script>
    <Objects>
      <Dataset id="ds_output">
        <ColumnInfo>
          <Column id="UPD_RSN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="codeList" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_comCd">
        <ColumnInfo>
          <Column id="COM_DTL_CD" type="STRING" size="256"/>
          <Column id="COM_DTL_CD_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_insert">
        <ColumnInfo>
          <Column id="NEW_PRD_REQ_NO" type="STRING" size="256"/>
          <Column id="PRD_ID" type="STRING" size="256"/>
          <Column id="PRC_REG_DIS_TP_CD" type="STRING" size="256"/>
          <Column id="REG_DIS_RSN" type="STRING" size="256"/>
          <Column id="PRC_PROC_STATS_CD" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="PRC_PROC_STATS_CD">30</Col>
            <Col id="REG_DIS_RSN"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_insertList">
        <ColumnInfo>
          <Column id="NEW_PRD_REQ_NO" type="STRING" size="256"/>
          <Column id="PRD_ID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item6" compid="div_regDisProc.form.cmb_prdRegDisTpCd" propid="value" datasetid="ds_insert" columnid="PRC_REG_DIS_TP_CD"/>
      <BindItem id="item7" compid="div_regDisProc.form.txt_regDisRsn" propid="value" datasetid="ds_insert" columnid="REG_DIS_RSN"/>
    </Bind>
  </Form>
</FDL>
