/* page - mypage
=============================================================================== */

//* vars =================================================================== */

//* class =================================================================== */

//* less ==================================================================== */

.page-mypage {
    h3.title {
        .icon {
            .set-icon(166px, 27px, 'mall/mypage_title');
        }
    }

    .product-wrap {
        .product-list {
            margin-left: -35px;
            .col {
                height: auto;
                border-bottom: none;
                .module {
                    margin-top: 18px;
                    margin-left: 35px;
                    a span.thumb {
                        width: 170px;
                        margin-top: 0;
                        border: 1px solid #efefef;
                    }
                }
                &.no-result {
                    width: 100%;
                    border-bottom: 1px solid @border-color;
                }
            }
        }
    }

    // 배송현황
    .delivery-state {
        margin: 20px 0;
        .col {
            .icon {
                &.state {
                    .set-icon(110px, 110px, 'mall/icon_delivery_state');
                }
            }
            span {
                display: block;
                text-align: center;
            }
            .case {
                line-height: 75px;
                strong {
                    font-size: 24px;
                }
            }
            &.no-result {
                .col(4, 5);
                padding: 50px 0;
            }
        }
    }

    .delivery-result {
        .frame;
        .frame-b;
        .linear;
        padding: 10px 0;
        text-align: center;

        .col {
            border-left: 1px dotted #e1e1e1;
            .subject {
                margin-right: 25px;
            }
            &.cancel {
                border: none;
                .icon {
                    .set-icon(20px, 20px, 'mall/icon_cancel');
                }
            }
            &.exchange {
                .icon {
                    .set-icon(20px, 20px, 'mall/icon_exchange');
                }
            }
            &.return {
                .icon {
                    .set-icon(20px, 20px, 'mall/icon_return');
                }
            }
        }
    }

    // 찜 상품
    .favorite-list {
        position: relative;
        zoom: 1;
        .product-wrap {
            margin: 0;
            .product-list {
                margin-left: -10px;
            }
            .col {
                margin-left: 0;
                width: 180px;
                .module {
                    margin-left: 10px;
                }
                .thumb {
                    width: 170px;
                }
                &.no-result {
                    height: 256px;
                    width: 65%;
                    padding-top: 110px;
                    border-bottom: 1px solid @border-color;
                }
            }
        }
        .frame {
            position: absolute;
            right: 0;
            top: 18px;
            width: 25%;
            padding: 0 20px;
            text-align: left;
            .upper,
            .downer {
                padding-left: 0;
                padding-right: 0;
                .title {
                    margin-bottom: 15px;
                }
                li {
                    line-height: 22px;
                }
                .subject {
                    display: inline-block;
                    width: 160px;
                }
            }
        }
    }

    // 메인 1:1 문의, 상품 q&a
    .question-summary {
        .col {
            width: 50%;
            li {
                position: relative;
                zoom: 1;
                line-height: 1.6;
                .case {
                    position: absolute;
                    right: 0;
                }
            }
            .subject {
                display: inline-block;
                width: 160px;
            }
            &.upper {
                padding-right: 30px;
            }
        }
    }
}
