/* page - custom
=============================================================================== */

//* vars =================================================================== */

//* class =================================================================== */

//* less ==================================================================== */
.page-custom {
    
    // 체험단 모집 상단 box
    .section-experience {
        margin-bottom: 50px;
        padding-bottom: 40px;
        .grid {
            padding: 20px;
        }
        .col {
        }
        .image {
            .col(1, 2);
            .thumb {
                width: 360px;
                height: 360px;
                img {
                    width: 100%;
                }
            }
        }
        .module {
            .subject {
                .reset;
                font-size: 32px;
                color: #333;
                margin-bottom: 10px;
                letter-spacing: -1px;
            }
            .ribbon {
                margin-top: 20px;
                margin-bottom: 15px;
                margin-left: 30px;
            }
            .date {
                display: block;
                margin-bottom: 40px;
                font-size: 16px;
                color: #000;
                font-family: @font-family-base-eng;
                font-weight: 700;
            }
            .action {
                .button {
                    margin: 0 2px;
                }
            }
        }
        .text-center {
            text-align: center;
            min-height: 360px;
            .ribbon {
                margin-top: 50px;
                margin-bottom: 35px;
            }
        }

        .downer {
            .detail {
                ul {
                    .reset;
                    margin: 25px 0;
                    li {
                        margin: 5px 0;
                        font-family: @font-family-base-eng;
                        span {
                            &.lbl {
                                display: inline-block;
                                width: 85px;
                                line-height: 24px;
                                margin-right: 15px;
                                text-align: center;
                                .set-border-radius(20px);
                                background-color: @primary;
                                color: #fff;
                            }
                            &.desc {
                                color: #333;
                                font-weight: bold;
                            }
                        }
                    }
                }
            }
            .result {
                width: 405px;
                margin-bottom: 15px;
                border: 1px solid @border-color;
                background-color: #f5f5f5;
                color: #333;
                font-size: 28px;
                line-height: 65px;
                text-align: center;
                .icon {
                    .set-icon(30px, 32px, 'mall/icon_person');
                    vertical-align: middle;
                }
                strong {
                    color: #ed1f24;
                    font-family: @font-family-base-eng;
                }
            }
            p {
                &.caution {
                    margin: 5px 0;
                }
            }
        }
    }
    
    // 고객 체험단 모집 목록
    .experience-list {
        margin: -6px;
        padding: 30px 0 0;
        .col {
            .col(1,4);
            .module {
                position: relative;
                margin: 10px 6px;
                padding: 10px 10px 0;
                border: 1px solid @border-color;
                .sticker {
                    width: 60px;
                    height: 60px;
                    text-align: left;
                    &.rank {
                        font-size: 14px;
                        span {
                            width: 45px;
                            margin-top: 10px;
                            text-align: center;
                        }
                        &:after {
                            border-top-color: #2ea3d7;
                            border-left-color: #2ea3d7;
                        }
                    }
                }
                > a {
                    display: block;
                    color: #555;
                    > span {
                        display: block;
                        &.thumb {
                            max-width: 100%;
                            margin-bottom: 25px;
                        }
                        &.name {
                            .set-ellipsis();
                            display: block;
                            margin-left: 5px;
                            em {
                                color: #999;
                            }
                        }
                        &.kinds {
                            margin-left: 5px;
                        }
                    }
                }
                .review {
                    display: block;
                    margin: 15px 0 0;
                    padding-left: 5px;
                    border-top: 1px dashed @border-color;
                    span {
                        color: #555;
                        line-height: 40px;
                        padding-right: 25px;
                        .img('mall/icon_arow_review');
                        background-position: right center;
                    }
                    strong {
                        color: @primary;
                        font-family: @font-family-base-eng;
                    }
                }
                .quick {
                    display: none;
                }
            }
        }
    }

    // 고객 체험단 신청 방법
    .section-apply {
        .item {
            .clearfix();
            padding: 20px 0;
            border-bottom: 1px dashed @border-color;
            .subject {
                display: inline-block;
                line-height: 34px;
                font-weight: normal;
                font-size: 16px;
                .icon {
                    margin-right: 15px;
                    vertical-align: top;
                }
            }
            &.nth-child-1 {
                .subject .icon { .set-icon(36px, 34px, 'mall/icon_number_apply_1'); }
                .action {
                    float: right;
                }
            }
            &.nth-child-2 {
                .subject .icon { .set-icon(36px, 34px, 'mall/icon_number_apply_2'); }
                .form {
                    margin-top: 30px;
                    margin-left: 50px;
                    th {
                        text-align: left;
                    }
                    .byte {
                        margin-top: -30px;
                        margin-bottom: 20px;
                        padding-right: 10px;
                    }
                }
                .action {
                    text-align: right;
                    .button {
                        min-width: 150px;
                    }
                }
            }
            &.nth-child-3 {
                border: none;
                .subject .icon { .set-icon(36px, 34px, 'mall/icon_number_apply_3'); }
            }
        }
    }
    .apply-step {
        margin-bottom: 65px;
        h4 {
            display: inline-block;
            height: 40px;
            line-height: 40px;
            padding: 0 20px;
            color: #fff;
            background-color: #888;
            font-weight: normal;
            font-size: 18px;
            .set-border-radius(20px;);
        }
        margin-left: 50px;
        li {
            .desc {
                .button {
                    width: 160px;
                }
            }
            &.step-1 {
                .core {
                    padding-left: 0;    
                }
            }
            &.step-3 {
                &:after {
                    display: none;
                }
            }
        }
    }

    // 체험단 신청글 목록
    .apply-list {
        margin: -8px;
        padding: 30px 0 0;
        .col {
            .col(1,3);
            .module {
                position: relative;
                margin: 10px 8px;
                padding: 20px 20px 0;
                border: 1px solid @border-color;
                span {
                    &.no {
                        font-family: @font-family-base-eng;
                        color: #333;
                        font-weight: bold;
                    }
                    &.name {
                        color: #999;
                    }
                    &.date {
                        color: #999;
                    }
                }
                p {
                    &.summary {
                        height: 95px;
                        margin: 27px 0 20px;
                        line-height: 20px;
                    }
                }
                .outlink {
                    display: block;
                    margin-top: 15px;
                    padding-left: 5px;
                    border-top: 1px dashed @border-color;
                    span {
                        color: @primary;
                        line-height: 40px;
                        padding-right: 25px;
                        .img('mall/icon_arow_review');
                        background-position: right center;
                    }
                    strong {
                        color: @primary;
                        font-family: @font-family-base-eng;
                    }
                }
                .warning {
                    position: absolute;
                    right: 20px;
                    bottom: 55px;
                }
            }
        }
    }

    // 체험단 리뷰 목록
    .review-list {
        margin: -8px;
        padding: 30px 0 0;
        .col {
            .col(1, 3);
            .module {
                position: relative;
                zoom: 1;
                margin: 10px 8px;
                padding: 0 0 20px;
                border: 1px solid @border-color;
                span {
                    &.thumb {
                        display: block;
                    }
                    &.summary {
                        overflow: hidden;
                        display: block;
                        height: 40px;
                        margin: 20px 20px 25px;
                        color: #555;
                        // .set-ellipsis();
                    }
                    &.name {
                        color: #999;
                        display: inline-block;
                        margin: 0 20px;
                    }
                }
                .button {
                    position: absolute;
                    right: 20px;
                    bottom: 20px;
                }
            }
        }
    }

    // 수행 미션 확인
    .mission-step {
        margin-bottom: 20px;
        li {  
            margin-bottom: 10px;
            &.step-1 {
                .icon { .img('mall/icon_mission_step_1'); }
            }
            &.step-2 {
                .icon { .img('mall/icon_mission_step_2'); }
            }
            &.step-3 {
                .icon { .img('mall/icon_mission_step_3'); }
            }
            &.step-4 {
                .icon { .img('mall/icon_mission_step_4'); }
                &:after {
                    display: none;
                }
            }
        }
    }

    // 수행미션 확인
    .howto-review {
        margin-bottom: 40px;
        .wrap {
            .grid;
            padding: 0 0 40px;
            border-bottom: 1px solid @border-color;
            h4 {
                .reset;
                .col;
                margin-right: 40px;
                .icon { .set-icon(139px, 85px, 'mall/howto_review_title'); }
            }
            ol {
                .reset;
                .col;
                li {
                    margin: 5px 0;
                    color: #555;
                    font-size: 14px;          
                    .icon {
                        margin-right: 10px;
                    }
                }
            }
        }
    }

    // 맞춤견적
    .estimate-step {
        li {
            &.step-1 {
                .icon { .img('mall/icon_estimate_step_1'); }
            }
            &.step-2 {
                .icon { .img('mall/icon_estimate_step_2'); }
            }
            &.step-3 {
                .icon { .img('mall/icon_estimate_step_3'); }
            }
            &.step-4 {
                .icon { .img('mall/icon_estimate_step_4'); }
                &:after {
                    display: none;
                }
            }
            .small {
                font-size: 14px;
                color: #999;
                letter-spacing: -1px;
            }
        }
    }
    // 맞춤견적 - 장바구니 상품 담기
    .product-list {
        .action {
            display: block;
            margin-top: 20px;
            a {
                span {
                    position: relative;
                    zoom: 1;
                    display: inline-block;
                    padding: 0 20px;
                }
                i {
                    position: absolute;
                    right: 0;
                    top: 50%;
                    content: "";
                    display: inline-block;
                    vertical-align: middle;
                    width: 9px;
                    height: 1px;
                    background-color: #555;
                    &:after {
                        position: absolute;
                        right: 1px;
                        top: -1px;
                        content: "";
                        display: inline-block;
                        vertical-align: middle;
                        width: 9px;
                        height: 1px;
                        background-color: #555;
                        .transition(~'all .2s');
                        .rotate(-90deg);
                    }
                }
            }
        }
    }
    .category-search {
        .box-sizing(border-box);
        padding: 35px;
        border: 1px solid @primary;
        .subject {
            .reset();
            .icon { .set-icon(114px, 68px,'mall/card_search_subject'); background-size: contain; }
        }
        .cell {
            width: 170px;
        }
        .core {
            width: 800px;
            padding-left: 40px;
            border-left: 1px solid @border-color;
            p {
                .reset();
                display: inline-block;
                margin-bottom: 15px;
                font-size: 24px;
                vertical-align: middle;
            }
            .date {
                font-family: @font-family-base-eng;
                font-size: 14px;
                color: #999;
                vertical-align: middle;
            }
            .action {
            }
            .grid {
                width: 100%;
                .col {
                    padding: 0 3px;
                    .select {
                        width: 100%;
                    }

                }
                &.upper {
                    margin-bottom: 10px;
                    .col {
                        .col(1, 3);
                    }
                }
                &.downer {
                    .action {
                        .col(1, 3);
                    }
                }
            }
        }
    }

    // 맞춤견적서
    .estimate-wrap {

    }
    .estimate-list {
        .wrap {
        }
        .grid {
            width: 100%;
            background-color: #fff;
            border-left: 1px solid @border-color;
            border-top: 1px solid @border-color;
            .col {
                .col(1, 3);
                height: 440px;
                vertical-align: middle;
                border-right: 1px solid @border-color;
                border-bottom: 1px solid @border-color;
                .module {
                    position: relative;
                    zoom: 1;
                    margin: 20px;
                    .checkbox {
                        position: absolute;
                        left: 0;
                        top: 0;
                        z-index: 10;
                    }
                    > a {
                        display: block;
                        color: #555;
                        > span {
                            display: block;
                            font-size: 18px;
                            &.thumb {
                                margin-bottom: 15px;
                                text-align: center;
                            }
                            &.name {
                                color: #555;
                                .set-ellipsis();
                            }
                            &.line {
                                .set-ellipsis();
                                color: #888;
                                margin-bottom: 5px;
                            }
                            &.price-before {
                                display: inline-block;
                                color: #999;
                            }
                            &.price-after {
                                display: inline-block;
                                margin-right: 5px;
                                span {
                                    font-family: @font-family-base-eng;
                                    font-size: 24px;
                                    font-weight: bold;
                                    color: #333;
                                }
                            }
                            &.price-before,
                            &.price-after {
                                em {
                                    &:extend(.sr-only);
                                }
                            }
                        }
                        &:active,
                        &:hover {
                            text-decoration: none;
                            span.name,
                            span.line {
                                text-decoration: underline;
                            }
                        }
                    }
                    .frame-b {
                        position: relative;
                        zoom: 1;
                        margin-top: 10px;
                        padding: 13px 20px;
                        a {
                            position: absolute;
                            right: 20px;
                            top: 15px;
                            padding: 0;
                            width: 50px;
                        }
                        strong {
                            font-weight: normal;
                        }
                    }
                    .options {
                        position: absolute;
                        left: 0;
                        bottom: 165px;
                        z-index: 10;
                        .box-sizing(border-box);
                        width: 100%;
                        padding: 15px;
                        background-color: rgba(0, 0, 0, .6);
                        .list {
                            margin: 0;
                            li {
                                color: #fff;
                                margin: 0;
                                &:before { 
                                    background-color: #fff;
                                }
                            }
                        }
                    }
                }
                .no-result {
                    font-size: 16px;
                    color: #999;
                    padding-top: 200px;
                }
            }
        }
    }
    .estimate-total {
        margin: 40px 0 70px;
        .wrap {
            border: 1px solid @primary;
        }
        .cell {
            width: 50%;
            height: 100px;
            font-size: 18px;
            strong {
                font-weight: normal;
            }
            &.total {
                background-color: #fff;
                position: relative;
                zoom: 1;
                text-align: left;
                padding-left: 50px;
                .number {
                    display: inline-block;
                    width: 220px;
                    text-align: right;
                    vertical-align: middle;
                    font-family: @font-family-base-eng;
                    font-weight: bold;
                    font-size: 32px;
                    color: @danger;
                }
                &:after {
                    content: '';
                    display: inline-block;
                    position: absolute;
                    right: -50px;
                    top: 0;
                    width: 0px;
                    height: 0px;
                    border-left: 50px solid #fff;
                    border-bottom: 50px solid transparent;
                    border-top: 50px solid transparent;
                }
            }
            &.hope {
                width: 52%;
                background-color: @primary;
                color: #fff;
                text-align: right;
                padding-right: 50px;
                .text {
                    width: 280px;
                    margin-left: 25px;
                }
            }
        }        
    }
    .estimate-info-wrap {
        .wrap {
            padding: 30px;
            background-color: #fff;
        }
        .agreement {
            .box-sizing(border-box);
            height: 60px;
            margin-bottom: 10px;
            padding: 20px;
            border-top: 1px solid #888;
            background-color: #f5f5f5;
            .col {
                .col(1, 2);
            }
        }
    }
}


// 약관
.terms {
    text-align: left;
    .item {
        border-bottom: 1px solid @border-color;
    }
    .terms-title {
        margin: 50px 0 17px;
        h4.title {
            margin: 0;
        }
    }
    .core {
        border: 1px solid @border-color;
        width: 100%;
        height: 208px;
        padding: 20px;
        overflow-y: scroll;
        .box-sizing(border-box);
        color: #999;
    }
    .agreement {
        padding: 18px 0 16px;
        text-align: right;
        .checkbox {
            vertical-align: middle;
        }
    }
    .section-terms h5:first-child {
        margin-top: 0;
    }
}