/* page - event
=============================================================================== */

//* vars =================================================================== */

//* class =================================================================== */

//* less ==================================================================== */

.page-event {
    h3.title {
        .icon { .set-icon(314px, 27px, 'mall/event_title'); }
    }
    // 이벤트 메인
    &.is-main {
        .section-jumbotron {
            .slider-util {
                .nav {
                    display: none;
                }
            }
            .jumbotron {
                height: 340px;
                background-color: transparent;
            }
        }
        h4.title {
            font-size: 32px;
        }
        .recent-event-wrap {
            margin: 40px 0 80px;
        }
        .card-benefit {
            overflow: hidden;
            margin: 40px 0;
            padding: 15px 0;
            background-color: #f5f5f5;
            .col {
                .col(1, 3);
                margin-left: -1px;
                .module {
                    .box-sizing(border-box);
                    height: 100px;
                    padding: 30px 35px 0;
                    border-left: 1px solid @border-color;
                    > a {
                        display: block;
                        color: #999;
                        span {
                            &.thumb {
                                float: right;
                                margin-top: -15px;
                                .box-shadow(0 3px 3px #cdcdcd);
                            }
                            &.subject {
                                display: block;
                                font-size: 18px;
                                color: #222;
                            }
                            &.desc {
                                font-size: 14px;
                            }
                        }
                    }
                }
            }
        }
    }

    // 카드혜택
    .card-search {
        padding: 40px 0 50px;
        .img('mall/hr_combed');
        background-position: center bottom;
        background-repeat: repeat-x;
        .subject {
            .reset();
            .icon { .set-icon(130px, 78px,'mall/card_search_subject'); }
        }
        .cell {
            width: 170px;
        }
        .core {
            width: 800px;
            padding-left: 40px;
            border-left: 1px solid @border-color;
            p {
                .reset();
                display: inline-block;
                margin-bottom: 15px;
                font-size: 24px;
                vertical-align: middle;
            }
            .date {
                font-family: @font-family-base-eng;
                font-size: 14px;
                color: #999;
                vertical-align: middle;
            }
            .action {
            }
            .grid {
                width: 100%;
            }
            .col {
                &.form {
                    .col(4, 5);
                    span,
                    .select {
                        display: inline-block;
                        width: 210px;
                    }
                    .text {
                        width: 80%;
                    }
                }
                &.action {
                    .col(1, 5);
                    text-align: right;
                }
            }
        }
    }
    .card-list {
        margin: -7px;
        .title {
            margin-top: 60px;
        }
        .grid {
            .col {
                .col(1, 3);
                .module {
                    height: 310px;
                    margin: 7px;
                    border-bottom: 1px solid @border-color;
                    > a {
                        display: block;
                        .thumb {
                            border: 1px solid @border-color;
                        }
                    }
                    .core {
                        .subject {
                            .reset();
                            margin: 15px 0 0;
                            font-size: 18px;
                            color: #333;
                        }
                        li {
                            margin: 0;         
                            color: #999;
                        }
                    }
                }
            }
        }
    }

    .button {
        &.prev {
            position: relative;
            padding: 0 15px 0 25px;
            &:before {
                position: absolute;
                top: 50%;
                left: 5px;
                content: "";
                display: inline-block;
                width: 10px;
                height: 10px;
                border-width: 0 1px 1px 0;
                border-style: solid;
                border-color: #9c9c9c;
                background-color: transparent;
                -webkit-transform: translateY(-50%) translateX(50%) rotate(-225deg);
                        transform: translateY(-50%) translateX(50%) rotate(-225deg);
                }
        }
        &.next {
            position: relative;
            padding: 0 25px 0 15px;
            &:after {
                position: absolute;
                top: 50%;
                content: "";
                display: inline-block;
                width: 10px;
                height: 10px;
                border-width: 0 1px 1px 0;
                border-style: solid;
                border-color: #9c9c9c;
                background-color: transparent;
                -webkit-transform: translateY(-50%) translateX(50%) rotate(-45deg);
                        transform: translateY(-50%) translateX(50%) rotate(-45deg);
                }
        }
    }

    .absolute {
        &.more {
            right: 0;
            top: 4px;
        }
    }
}

// 진행중인 이벤트 
.recent-event {
    margin: 0 -15px;
    .col {
        .col(1, 2);
        .module {
            margin: 0 15px 30px;
            padding: 0 0 15px;
            border-bottom: 1px solid @border-color;
            > a {
                display: block;
                color: #222;
                span {
                    &.thumb {
                        margin-bottom: 15px;
                    }
                    &.name {
                        .set-ellipsis();
                        display: block;
                        font-size: 18px;
                        color: #222;
                    }
                    &.date {
                        font-size: 12px;
                        color: #999;
                    }
                }
            }
        }
    }
}

// coupon
.coupon-wrap {
    .box-sizing(border-box);
    .set-icon(230px, 114px, 'mall/bg_coupon');
    display: table;
    .core {
        display: table-cell;
        vertical-align: middle;
        padding-left: 75px;
    }
    p {
        .reset();
        text-align: center;
        color: #333;
        &.subject {
            &:extend(.sr-only);
            // .icon {
            //     .set-icon(60px, 18px, 'mall/coupon_subject');
            // }
        }
        &.discount {
            margin-bottom: 10px;
            line-height: 1;
            color: #333;
            font-size: 16px;
            strong {
                font-family: tahoma;
                font-size: 34px;
            }
        }
        &.condition {
            color: #999;
            font-size: 12px;
        }
        &.visit {
            margin-bottom: 4px;
            font-size: 12px;
            color: #fff;
            span {
                padding: 4px 10px 2px;
                border-radius: 50px;
                background-color: #3dc0e3;
            }
        }
    }
    &.is-small {
        .set-icon(99px, 53px, 'custom/bg_coupon_small');
        .subject .icon {
            .set-icon(43px, 18px, 'custom/coupon_subject_small');
        }
        p {
            font-size: 12px;
            strong {
                font-size: 20px;
            }
            &.subject {
                margin-bottom: 0;
            }
        }
    }
}

// 쿠폰 목록
.event-coupon {
    overflow: hidden;
    margin: -10px;
    .col,
    .cell {
        margin-top: -1px;
        border-top: 1px @border-color dotted;
        > .module {
            .box-sizing(border-box);
            position: relative;
            z-index: 0;
            height: 300px;
            margin: 0px auto;
            padding: 30px 15px;
            overflow: hidden;
            color: #999;
            .coupon-wrap {
                margin: 0 auto 25px;
            }
            p {
                &.name {
                    margin: 5px 0 0;
                }
                &.date {
                    margin: 5px 0 0;
                }
            }
            .action {
                margin-top: 30px;
                .icon.download {
                    margin-right: 10px;
                    .set-icon(16px, 16px, 'mall/icon_download');
                }
            }
        }
    }
}

// 진행중인, 종료된 이벤트 목록
.event-list {
    margin: 40px -8px;
    .col {
        .col(1, 3);
        .module {
            position: relative;
            margin: 8px;
            padding: 0 0 15px;
            border: 1px solid @border-color;
            .sticker {
                &.winner {
                    width: 48px;
                    height: 48px;
                    span {
                        font-size: 12px;
                    }
                }
            }
            > a {
                display: block;
                color: #333;
                text-align: center;
                span {
                    &.thumb {
                    }
                    &.name {
                        .set-ellipsis();
                        display: block;
                        margin: 15px 0 0px; 
                        font-size: 18px;
                        color: #333;
                        text-indent: -1px;
                        text-transform: uppercase;
                    }
                    &.date {
                        display: block;
                        color: #999;
                        font-family: @font-family-base-eng;
                    }
                    &.desc {
                        display: block;
                        color: #999;
                        .set-ellipsis();
                    }
                }
            }
        }
        &.is-close {
            .module {
                span.thumb {
                    position: relative;
                    &:after {
                        position: absolute;
                        content: "";
                        top: 0;
                        z-index: 1;
                        display: block;
                        width: 100%;
                        height: 100%;
                        background-color: rgba(0,0,0, .4);
                    }
                }
            }
        }
    }
    // 이벤트 메인
    &.is-display {
        .col {
            .module {
                span.name {
                    font-size: 24px;
                    font-weight: bold;
                }
            }
        }
    }
}