/* page - login
=============================================================================== */

//* vars =================================================================== */

//* class =================================================================== */

//* less ==================================================================== */

.page-login {

}

// 팝업, 페이지 공통
.login-form {
    .title {
        .icon {
            .set-icon(108px, 26px, 'mall/h3_login');
        }
    }
    .inner,
    .ad {
        height: 517px;
    }
    .inner {
        .box-sizing(border-box);
        width: 548px;
        padding: 50px 40px 0;
        .frame-d {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 548px;
        }
    }
    .form {
        float: left;
        width: 72%;
        margin-right: 20px;
        .text {
            height: 50px;
            margin-bottom: 10px;
        }
        .save-id {
            display: block;
            margin: 10px 0 20px;
        }
    }
    .action {
        float: left;
        .button {
            width: 110px;
            height: 110px;
            .set-border-radius(3px);
        }
    }
    .bundle {
        margin-bottom: 50px;
        .button {
            width: 150px;
            margin-left: 5px;
            padding: 0;
            &:first-child {
                margin-left: 0;
            }
        }
    }
    .frame-d {
        .holder {
            padding-left: 30px;
            padding-right: 40px;
        }
    }
    .sns-login {
        .grid;
        a {
            float: left;
            .col(1,3);
            border-left: 1px solid #e1e1e1;
            &:first-child {
                border: none;
            }
        }
    }
    .ad {
        position: absolute;
        right: 0;
        top: 0;
        // float: right;
        width: 470px;
    }
    // 팝업일 때
    .window-popup & {
        width: 930px;
        .inner,
        .ad {
            height: 482px;
        }
        .inner {
            width: 460px;
            padding: 0;
            .frame-d {
                width: 460px;
            }
        }
        .frame-a {
            border: none;
        }
        .frame-d {
            .holder {
                padding: 20px;
            }
        }
        .form,
        .bundle,
        .section-sns {
            padding-left: 20px;
        }
        .form {
            width: 66%;
        }
        .bundle {
            .button {
                width: 140px;
            }
        }
        .ad {
            width: 440px;
        }
    }
}

/* sns 버튼 관련 */
.section-sns {
    .icon {
        span {
            font-style: normal;
        }
    }
    .naver {
        .icon {
            .set-icon(45px, 45px, 'mall/icon_naver');
        }
        span {
            color: @naver-color;
        }
    }
    .facebook {
        .icon {
            .set-icon(45px, 45px, 'mall/icon_facebook');
        }
        span {
            color: @facebook-color;
        }
    }
    .kakao {
        .icon {
            .set-icon(45px, 45px, 'mall/icon_kakao');
        }
        span {
            color: #3a2020;
        }
    }
    &.sns-login {
        a {
            .box-sizing(border-box);
            display: inline-block;
            &:hover,
            &:active {
                text-decoration: none;
            }
            text-align: center;
        }
        span {
            display: block;
        }
    }
}