/* page - login
=============================================================================== */

//* vars =================================================================== */

//* class =================================================================== */

//* less ==================================================================== */
.page-main {
    #innerWrapper {
        width: 100%;
    }
    
    #skyscraper {
        .wrapper {
            margin-top: -20px;
        }
        &.is-sticky-current {
            .wrapper {
                margin-top: 0;
            }
        }
    }

    .section-visual {
        position: relative;
        zoom: 1;
        background-color: #f8f8f8;
        .item {
            text-align: center;
            img {
                margin: 0 auto;
            }
        }
        .bx-wrapper {
            // width: 1080px;
            // margin: 0 auto;
            .bx-controls-auto {
                left: 50%;
                top: 409px;
                bottom: auto;
                width: 45px;
                height: 40px;
                margin-left: 357px;
                z-index: 10;
                border-left: 1px solid @border-color;
                a {
                    display: inline-block;
                    width: 45px; 
                    height: 40px;
                    margin: 0;
                    .img('mall/icon_controls_visual');
                    background-position: center 0;
                    &.active {
                        display: none;
                    }
                    &.bx-stop {
                        background-position: center bottom;
                    }
                }
            }
        }
        .bx-pager {
            position: absolute;
            left: 50%;
            top: 409px;
            width: 810px;
            margin-left: -405px;
            // position: relative;
            // z-index: 10;
            // margin: 0 auto;
            // margin-top: -50px;
            text-align: left;
            background-color: #fff;
            overflow: hidden;
            a {
                float: left;
                display: inline-block;
                width: 127px;
                line-height: 40px;
                text-align: center;
                &.active {
                    background-color: #2ea3d7;
                    color: #fff;
                }
            }
        }
    }

    #todayBrand {
        height: 560px;
        h3 {
            margin-top: 37px;
            .icon {
                .set-icon(217px, 85px, 'mall/title_today_brand');
            }
        }
        .holder {
            overflow: hidden;
            height: 400px;
            .item {
                .col(1, 2);
                .module {
                    position: relative;
                    zoom: 1;
                    float: left;
                    .col(1, 1);
                    &.type-1 {
                        a { color: #fff; }
                    }
                    &.type-2 {
                        a { color: #000; }
                    }
                    a {
                        .box-sizing(border-box);
                        display: block;
                        width: 100%;
                        height: 350px;
                        padding-left: 30px;
                        padding-top: 60px;
                        text-align: left;
                        span {
                            display: block;
                            em {
                                &:extend(.sr-only);
                            }
                            &.img {
                                position: absolute;
                                left: 0;
                                top: 0;
                                z-index: -1;
                            }
                            &.desc {
                                height: 30px;
                            }
                            &.brand,
                            &.name {
                                font-size: 28px;
                                text-transform: uppercase;
                            }
                            &.name {
                                height: 65px;
                            }
                            &.percent {
                                height: 50px;
                                // color: @primary;
                                color: #30c3ef;
                                font-size: 16px;
                                font-family: @font-family-base-eng;
                                strong {
                                    font-size: 38px;
                                }
                            }
                            &.price-before {
                                height: 20px;
                                font-size: 16px;
                            }
                            &.price-after {
                                span {
                                    display: inline-block;
                                    font-size: 24px;
                                    font-family: @font-family-base-eng;
                                    font-weight: bold;
                                }
                            }
                        }
                        &:active,
                        &:hover {
                            text-decoration: none;

                        }
                    }
                }
            }
        }
        .bx-controls-direction {
            display: none;
        }
    }

    #bestProduct {
        .wrapper {
            padding-bottom: 30px;
            border-bottom: solid 1px #eaeaea;
        }

        h3 {
            .icon {
                .set-icon(208px, 85px, 'mall/title_best_product');
            }
        }
        .masonry-wrap {
            .masonry-item {
                .scale(0, 0);
                .opacity(0);
                .transition(~'all .3s');
            }
            &.in {
                .masonry-item {
                    .scale(1, 1);
                    .opacity(1);
                }
            }
        }

        .module {
            position: relative;
            zoom: 1;
            a {
                display: block;
                margin: 10px 0 20px;
                color: #222;
                span {
                    display: block;
                    &.thumb {
                        margin-bottom: 10px;
                        background-color: #fff;
                        background: none;
                    }
                    &.subject {
                        font-weight: bold;
                        font-size : 16px;
                    }
                    &.desc {
                        font-size: 13px;
                    }
                }
            }
        }
    }

    #newArrival {
        margin-top: 70px;
        h3 {
            .icon {
                .set-icon(215px, 85px, 'mall/title_new_arrival');
            }
        }
        .wrapper {
            width: 100%;
            height: 400px;
        }
        .col {
            .module {
                position: relative;
                zoom: 1;
                > a {
                    display: block;
                    color: #555;
                    > span {
                        display: block;
                        text-align: center;
                        &.thumb {
                            margin-bottom: 20px;
                            border-bottom: 1px solid @border-color;
                            background-color: #fff;
                            background: none;
                        }
                        &.price-after {
                            em {
                                &:extend(.sr-only);
                            }
                            span {
                                font-size: 18px;
                                font-family: @font-family-base-eng;
                            }                            
                        }
                    }
                }
            }
        }
    }

    #difference {
        background-color: #ffd543;
        padding: 0 0 50px;
        h3 {
            .icon {
                .set-icon(222px, 133px, 'mall/title_difference');
            }
        }
        .grid {
            margin: -10px;
        }
        .col {
            position: relative;
            .col(1, 3);
            .icon {
                position: absolute;
                left: 30px;
                top: 25px;
                &.online {
                    .set-icon(68px, 14px, 'mall/icon_main_tag_online');
                }
                &.delivery {
                    .set-icon(84px, 14px, 'mall/icon_main_tag_delivery');
                }
            }
            .holder {
                .box-sizing(border-box);
                height: 370px;
                margin: 10px;
                padding: 50px 0 0; 
                background-color: #fff;
            }
            .module {
                > a {
                    display: block;
                    text-align: center;
                    color: #333;
                    > span {
                        display: block;
                        &.thumb {
                            display: inline-block;
                            width: 220px;
                            margin-bottom: 15px;
                        }
                        &.name {
                            margin-bottom: 5px;
                        }
                        &.price-after {
                            em {
                                &:extend(.sr-only);
                            }
                            strong {
                                font-size: 18px;
                                font-weight: bold;
                                font-family: @font-family-base-eng;
                            }
                        }
                    }
                }
            }
        }
        .bx-wrapper {
            .bx-pager {
                width: 50%;
                right: 15px;
                top: -40px;
                bottom: auto;
                text-align: right;
            }
            .bx-controls-direction a {
                .img('mall/icon_bx_control');
            }
            .bx-pager.bx-default-pager a {
                width: 10px;
                height: 10px;
                background-color: #d2d2d2;
            }
            .bx-pager.bx-default-pager a:hover,
            .bx-pager.bx-default-pager a.active,
            .bx-pager.bx-default-pager a:focus {
                background: #7a7a7a;
            }
        }
    }

    #mdPick {
        h3 {
            margin-top: 52px;
            .icon {
                .set-icon(141px, 100px, 'mall/title_md_pick');
            }
        }
        .wrapper {
            position: relative;
            zoom: 1;
            margin-bottom: 100px;
        }
        .tab-list {
            margin-bottom: 10px;
            text-align: center;
            li {
                float: none;
                display: inline-block;
                .img('mall/main_md_tab');
                background-position: left top;
                a {
                    display: block;
                    width: 128px;
                    height: 40px;
                    em {
                        &:extend(.sr-only);
                    }
                }
                &.in {
                    background-position: left bottom;
                }   
                &.nth-child-2 {
                    background-position: right 0;
                    &.in {
                        background-position: right bottom;
                    }
                }
            }
        }
        .tab-content {
            position: relative; 
            zoom: 1;
        }
        .grid {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            padding-bottom: 4px;
            border: 1px solid @border-color;
            &.in {
                .col {
                    .scale(1, 1);
                    .opacity(1);
                }
            }
        }
        .col {
            overflow: hidden;
            .scale(0, 0);
            .opacity(0);
            .transition(~'all .5s');
            width: 340px;
            .module {
                margin: 10px 20px 25px;
                > a {
                    .box-sizing(border-box);
                    display: block;
                    // height: 250px;
                    color: #777;
                    position: relative;
                    zoom: 1;
                    > span {
                        display: block;
                        font-size: 13px;
                        color: #777;
                        &.thumb {
                            width: 180px;
                            margin: 0 auto;
                            text-align: center;
                        }
                        &.price-after {
                            position: absolute;
                            right: 20px;
                            bottom: 0;
                            em {
                                &:extend(.sr-only);
                            }
                            span {
                                font-family: @font-family-base-eng;
                                font-weight: bold;
                                color: #333;
                                font-size: 18px;
                            }
                        }
                    }
                }
            }
            &.nth-child-1,
            &.nth-child-2 {
                border-bottom: 1px solid @border-color;
            }
            &.nth-child-2,
            &.nth-child-4 {
                float: right;
            }
        }
        .bx-wrapper {
            // position: absolute;
            // left: 50%;
            // top: 0;
            // margin-left: -161px;
            position: relative;
            z-index: 1;
            width: 322px;
            border: 8px solid #333;
            .bx-controls-direction a {
                width: 45px;
                height: 45px;
                .img('mall/icon_controls_md');
                top: 55px;
                margin-top: 0;
            }
            .bx-prev {
                background-position: left 0;
            }
            .bx-next {
                background-position: right 0;
            }
        }
    }

    #downer {
        border-top: solid 1px #e1e1e1;
        background-color: #f5f5f5;


        .module {
            .box-sizing(border-box);
            height: 225px;
            padding-top: 26px;
            border-left: solid 1px #e1e1e1;
        }
        h3 {
            margin-bottom: 8px;            
        }

        .notice {

            width: 300px;
            .module {
                // padding-left: 18px;
            }

            h3 {
                margin-left: 15px;
                .icon {
                    .set-icon(59px, 16px, 'mall/title_downer_01');
                }
            }

            .list {
                margin: 5px 10px 0 0;
                padding: 0;
                height: 65px;
                overflow: hidden;
                li {
                    line-height: 1.2em;
                    font-size: 13px;
                    a {
                        .ellipsis();
                        display: inline-block;
                    }
                }
            }
        }

        .cs-center {
            width: 190px;
            .module {
                padding-left: 25px;
            }
            h3 {
                .icon {
                    .set-icon(105px, 16px, 'mall/title_downer_02');
                }
            }
            .tel {
                height: 75px;
                line-height: 75px;
                margin: 0;
                color: @primary;
                font-weight: 700;
                font-family: @font-family-base-eng;
                font-size: 26px;
                // letter-spacing: -1px;
            }
            .strong {
                display: block;
                .icon {
                    .set-icon(110px, 30px, 'mall/title_downer_02_01');
                }
            }
            
        }

        .branch {
            width: 250px;
            .module {
                height: 170px;
                margin: 26px 0;
                padding-top: 0;
                padding-left: 25px;
                border-left-style: dotted;
            }
            h3 {
                .icon {
                    .set-icon(90px, 16px, 'mall/title_downer_03');
                }
            }
            .tel {
                .cs-center .tel;
            }
            .strong {
                .cs-center .strong;
            }
        }

        .find-branch {
            width: 280px;
            h3 {
                .icon {
                    .set-icon(105px, 16px, 'mall/title_downer_04');
                }
            }
            .module {
                padding-left: 30px;
                border-right: solid 1px #e1e1e1;
            }
        }
    }

    .module {
        > a {
            span.thumb {
                overflow: hidden;
                img {
                    .transition(~'all .3s');
                    .scale(1, 1);
                }
            }
            &:active,
            &:hover {
                span.thumb img {
                    .scale(1.1, 1.1);
                }
            }
        }
    }
}

