/* page - detail
=============================================================================== */

//* vars =================================================================== */

//* class =================================================================== */

//* less ==================================================================== */

.page-detail {

    .tab-wrap {
        margin: 60px 0 40px;
    }

    // 상품상세정보
    .product-info-wrap {
        .upper {
            margin-bottom: 40px;
        }
        .downer {
            .title {
                margin-bottom: 20px;
                font-size: 24px;
                font-weight: normal;
                small {
                    font-size: 14px;
                    color: #999;
                }
            }
        }
    }
    
    // 상품후기
    .product-review-wrap {
        .summary {
            margin-bottom: 45px;
            p {
                position: relative;
                zoom: 1;
                margin: 0 0 15px;
                padding: 0 0 15px 160px;
                color: #999;
                border-bottom: 2px dotted @border-color;
                .icon {
                    position: absolute;
                    left: 0;
                    top: 0;
                    .set-icon(100px, 56px, 'mall/icon_detail_review_summary');
                }
                strong {
                    display: block;
                    margin: 0 0 10px;
                    font-size: 18px;
                    color: #555;
                    font-weight: 500;
                }
            }
            .table {
                .subject {
                    width: 160px;
                    h5 {
                        font-size: 14px;
                        color: #333;
                        font-weight: bold;
                    }
                }
                .cell {
                    .item {
                        display: inline-block;
                        margin-right: 40px;
                    }
                    .icon {
                        margin-right: 5px;
                        &.point-a {
                            .set-icon(36px, 36px, 'mall/icon_detail_review_point_1');
                        }
                        &.point-b {
                            .set-icon(36px, 36px, 'mall/icon_detail_review_point_2');
                        }
                    }
                    .number {
                        font-size: 18px;
                    }
                }
            }
        }
        .bbs-util {
            a {
                color: #999;
            }
        }
    }

    // 상품 Q&A
    .product-qna-wrap {
        .summary {
            margin-bottom: 45px;
            p {
                position: relative;
                zoom: 1;
                padding: 0 0 0 100px;
                color: #999;
                .icon {
                    position: absolute;
                    left: 0;
                    top: -10px;
                    .set-icon(74px, 62px, 'mall/icon_detail_qna_summary');
                }
                strong {
                    display: block;
                    margin: 0 0 10px;
                    font-size: 18px;
                    color: #555;
                    font-weight: 500;
                }
            }
        }
        .bbs-util {
            color: #999;
        }
    }

    // 배송/교환/반품
    .product-return-wrap {
        th {
            font-size: 16px;
            vertical-align: middle;
            color: #555;
            &.is-bg {
                font-size: 14px;
            }
        }
    }

}



.section-detail-title {
    margin: 0 0 10px;
    .wrap {
        position: relative;
        zoom: 1;
    }
    .subject {
        margin: 0 0 10px;
        font-size: 24px;
        color: #333;
    }
    .desc {
        display: inline-block;
        margin: 0 10px 0 0;
        color: #777;
    }
    .icons {
        display: inline;
    }
    .stars {
        position: absolute;
        right: 0;
        top: 30px;
        small {
            font-size: 24px;
            .number;
            font-weight: bold;
            vertical-align: middle;
            color: #333;
        }
    }
    .sns {
        text-align: right;
    }
    .hr {
        margin: 15px 0;
        border-color: #888;
    }
}

.section-detail-summary {
    .picture {
        float: left;
        width: 500px;
        .viewr {
            padding-bottom: 30px;
        }
        .planning {
            padding-top: 25px;
            border-top: 1px solid @border-color;
            .col {
                width: 290px;
                &.subject {
                    width: 115px;
                    font-size: 18px;
                    color: #333;
                }
            }
            ul {
                margin: 0;
                li {
                    margin: 0;
                    .set-ellipsis();
                    a {
                        color: #999;
                    }
                }
            }
        }
    }
    .caption {
        float: right;
        width: 450px;
        .col {
            padding: 10px 0;
        }
        .core {
            // .col(1, 4);
            width: 180px;
            color: #333;
        }
        .desc {
            width: 270px;
            .number {
                font-family: @font-family-base-eng;
                font-size: 16px;
            }
            .button {
                padding-left: 5px;
                padding-right: 5px;
                &.warning {
                    height: 24px;
                    line-height: 22px;
                    margin: 2px 0;
                }
            }
            .select {
                margin: 0 0 10px;
                width: 250px;
            }
            .large {
                font-size: 28px;
                font-family: @font-family-base-eng;
                color: #333;
            }
        }
        // 즉시 쿠폰적용가
        .price-coupon {
            .desc {
                padding: 0;
            }
        }
        // 제휴카드 혜택가
        .card-sale {
            p {
                margin: 0 0 3px;
            }
            .subject {
                display: inline-block;
                width: 70px;
            }
        }
        //구매수량
        .amount {
            .desc {
                padding-bottom: 0;
            }
        }
        // 옵션
        .options {
            margin: 10px 0 30px;
            padding: 20px 20px 20px 30px; 
            background-color: #f5f5f5;
            p {
                .reset;
                margin-bottom: 15px;
            }
            ul {
                .table;
                .is-fixed;
            }
            li {
                color: #999;
                display: table-row;
                span {
                    display: inline-block;
                    display: table-cell;
                    vertical-align: middle;
                    padding: 2px 0;
                    &.name {
                        width: 50%;
                    }
                    &.number {
                        width: 15%;
                        text-align: right;
                    }
                    &.price {
                        width: 28%;
                        text-indent: 10px;
                    }
                    &.delete {
                        text-align: right;
                        .delete {
                            .set-icon(11px, 11px, 'mall/icon_detail_delete')
                        }
                    }
                }
            }
        }
        // 구매 확정가
        .total-price {
            .core {
                font-size: 18px;
                margin-top: 10px;
            }
            .desc {
                font-size: 20px;
                text-align: right;
                .xlarge strong {
                    font-size: 32px;
                }
            }
        }
        .icon-button {
            .col {
                padding: 0 3px;
            }
            .button {
                min-width: auto;
                .icon {
                    font-style: normal;
                }
            }
        }
        .hr {
            margin: 10px 0;
        }
    }
}

// 수량 선택
.amount-control {
    width: 80px;
    height: 34px;
    overflow: hidden;
    position: relative;
    zoom: 1;
    border: solid 1px lighten(@theme-input-border-color, 60%);
    a {
        // float: right;
        position: absolute;
        right: 0;
        &.plus {
            top: 0;
            .icon {
                .set-icon(15px, 15px, 'mall/icon_amount_plus');
            }
        }
        &.minus {
            bottom: 0;
            .icon {
                .set-icon(15px, 15px, 'mall/icon_amount_minus');
            }
        }
    }
    .text {
        float: left;
        padding-left: 0px;
        padding-right: 0px;
        width: 34px;
        height: 34px;
        line-height: 34px;
        text-align: center;
        font-size: 14px;
        border: 0px;
    }
}