/* page - popup
=============================================================================== */


//* vars =================================================================== */

//* class =================================================================== */

//* less ==================================================================== */

.page-popup {

    &.is-scroll-y {
        overflow: scroll;
        overflow-x: hidden;
    }

    .md-modal {
        position: static;
        top: 0;
        left: 0;
        visibility: visible;
        backface-visibility: visible;
        .md-content {
            border: none;
            > h2.title {
                .set-button-height(75px);
                padding: 0;
                margin: 0 30px 30px;
                font-size: 24px;
                color: #fff;
                background-color: #fff;
                color: #333;
                font-size: 24px;
                border-bottom: 1px solid #888;
            }
            h3.title {
                margin: 15px 0 10px;
                font-size: 18px;
                color: #333;
                text-align: left;
            }
        }
        .inner-wrapper {
            margin: 0;
            > .banner {
                margin: 0 auto;
                text-align: center;
            }
        }
    }

    .container {
        padding: 0 30px;
        .wrap {
            width: 100%;
        }
        &.bgcolor {
            background-color: @bg-color;
        }
        &.linear {
            padding-top: 40px;
            border-top: 1px solid @border-color;
        }
    }

    .hr {
        margin: 20px 0;
    }

    .section-button {
        margin-top: 30px;
    }

    .bottom-spacer {
        margin-top: 50px;
    }

    // 상품 상세보기
    .section-detail-title {
        margin-top: 20px;
        .subject {
            .set-ellipsis();
            width: 70%;
            margin-bottom: 0;
        }
        .stars {
            top: 0px;
        }
    }
    .section-detail-summary {
        .picture {
            width: 360px;
            .viewr .middle {
                height: 350px;
                background-color: #fff;
            }
            .viewr .middle .item a {
                width: 350px;
                height: 350px;
            }
        }
        .caption {
            width: 395px;
            .col {

            }
            .core {
                width: 125px;
            }
            .desc {
                .select {
                    width: 100%;
                }
            }
            .hr {
                margin: 5px 0;
            }
            .options {
                margin: 0 0 20px;
                padding:20px;
                span {
                    &.number {
                        width: 12%;
                    }
                }
            }
            .icon-button {
                margin-top: 0;
            }
        }
    }
    .viewr-close {
        margin-right: 0;
    }

    // 리뷰 등록
    .review-id {
        height: 46px;
        line-height: 46px;
        margin: 0 0 25px;
        background-color: #2ea3d7;
        text-align: center;
        color: #fff;
        font-weight: normal;
    }
    .attach-wrap {
        .list {
            margin: 0 0 10px;
        }
        .file {
            line-height: 34px;
            margin-right: 15px;
            background-color: #e6e6e6;
        }
        .name {
            display: inline-block;
            color: @primary;
            line-height: 24px;
            margin-right: 3px;
            border-bottom: 1px solid @primary;
        }
        .delete {
            .icon { .set-icon(20px, 20px, 'mall/icon_attach_delete'); }
        }
    }

    // 약관
    .terms {
        position: relative;
        padding-bottom: 100px;
        .item {
            border-bottom-width: 0;
            &.all {
                position: absolute;
                bottom: 0;
                width: 100%;
                height: 100px;
                line-height: 100px;
                input[type="checkbox"] {
                    vertical-align: middle;
                }
                .agreement {
                    padding: 0;
                }
            }
        }
        h3.title {
            margin-bottom: 0;
            font-size: 20px;
        }
        .core {
            height: 77px;
        }
        .agreement {
            padding: 25px 0 6px;
            .col {
                text-align: left;
                &.nth-child-2 {
                    text-align: right;
                }
            }
        }
    }


}
