/* page - store 기획전
=============================================================================== */

//* vars =================================================================== */

//* class =================================================================== */

//* less ==================================================================== */

.page-store {
    &.is-main {
        h4.title {
            font-size: 32px;
        }
        .recent-event {
            margin-bottom: 60px;
        }
    }
    // best 1 ~ 3
    .best-list {
        .background;
        margin-bottom: 30px;
        .product-list.image {
            background: none;
            .col {
                .col(1, 3);
                height: auto;
                .module {
                    > a {
                        > span {
                            font-size: 18px;
                            &.thumb {
                                background-color: #fff;
                            }
                            &.price-before {
                                display: inline-block;
                                span {
                                    font-size: 18px;
                                }
                            }
                            &.price-after {
                                display: inline-block;
                                margin: 10px 10px 10px 0;
                                span {
                                    font-size: 24px;
                                }
                                
                            }
                            &.stars {
                                margin-bottom: 15px;
                            }
                        }
                    }
                }
                .quick {
                    top: 270px;
                }
            }
        }
    }
    .product-wrap {
        .action {
            margin-top: -1px;
            a.more {
                position: relative;
                display: block;
                text-align: center;
                line-height: 34px;
                background-color: #f7f7f7;
                border: 1px solid @border-color;
                &:after {
                    position: absolute;
                    top: 50%;
                    content: "";
                    display: inline-block;
                    width:  6px;
                    height: 6px;
                    margin-left: 5px;
                    border-width: 0 0 1px 1px;
                    border-style: solid;
                    border-color: #5c5c5c;
                    background-color: transparent;
                    -webkit-transform: translateY(-50%) translateX(50%) rotate(-45deg);
                            transform: translateY(-50%) translateX(50%) rotate(-45deg);
                }
            }
        }
    }
}