/* page - display
=============================================================================== */

//* vars =================================================================== */

//* class =================================================================== */

//* less ==================================================================== */
.page-display {
    // 대카테고리 
    .category-jumbotron {
        border-bottom: 1px solid #e1e1e1;
        background-color: #e9e9e9;
        .wrap {
            position: relative;
            zoom :1;
        }
        .category-navigation {
            position: absolute;
            left: 0; 
            top: 0;
            z-index: 100;
        }
        .section-jumbotron {
            width: 820px;
            padding-left: 200px;
            .pager {
                left: auto;
                right: 0;
                top: 200px;
                width: 230px;
                text-align: left;
            }
        }
    }

    // 중카테고리
    .tab-category {
        margin-bottom: 50px;
        .table {
            .subject {
                font-size: 24px;
                color: @primary;
                text-align: center;
            }
            .core {
                width: 80%;
                .img('mall/hr_combed');
                background-position: left 0;
                background-repeat: repeat-y;
                ul {
                    .reset;
                    .grid;
                    margin-left: 45px;
                    li {
                        .col;
                        // .col-1-5;
                        margin: 3px 0;
                        a {
                            display: block;
                            min-width: 80px;
                            line-height: 24px;
                            margin-right: 10px;
                        }
                    }
                }
            }
        }
    }
    .popular-list {
        .product-list {
            float: left;
            width: 755px;
            background: none;
            .col {
                .col(1, 3);
            }
        }
        .product-filter {
            float: right;
            margin-top: 30px;
        }
    }
}


// 전시 - 카테고리 navi
.category-navigation {
    position: relative;
    zoom: 1;
    width: 200px;
    height: 420px;
    background-color: #fff;
    .box-sizing(border-box);
    .subject {
        height: 60px;
        line-height: 60px;
        margin: 0;
        color: #555;
        background-color: #f5f5f5;
        text-indent: 15px;
        font-size: 18px;
    }
    ul {
        .reset;
        font-size: 14px;
        li {
            a {
                display: block;
                &.d1 {
                    position: relative;
                    zoom: 1;
                    padding-left: 15px;
                    line-height: 40px;
                    color: #555;
                    font-size: 15px;
                }
                &.d2 {
                    line-height: 28px;
                    color: #999;
                }
            }
            &.in {
                .d1 {
                    background-color: #404041;
                    color: #fff;
                    text-decoration: none;
                    &:after {
                        content: "";
                        position: absolute;
                        right: 20px;
                        top: 50%;
                        display: inline-block;
                        width: 5px;
                        height: 5px;
                        border-right: 2px solid #fff;
                        border-bottom: 2px solid #fff;
                        background-color: transparent;
                        -webkit-transform: translateY(-50%) translateX(50%) rotate(-45deg);
                                transform: translateY(-50%) translateX(50%) rotate(-45deg);
                    }
                }
                .d2 {
                    color: @primary;
                }
                div.d2 {
                    display: block;
                }
            }
        }
        div.d2 {
            position: absolute;
            left: 200px;
            bottom: 0;
            display: none;
            .box-sizing(border-box);
            width: 145px;
            height: 360px;
            padding: 12px 0 12px 30px;
            border: 1px solid #404041;
            background-color: #fff;
        }
    }
}

// filtering
.product-filter {
    width: 235px;
    .subject {
        margin: 0;
        background-color: @primary;
        color: #fff;
        .icon {
            display: block;
            height: 46px;
            line-height: 46px;
            .img('mall/filter_subject');
            background-position: center;
        }
    }
    .core {
        .box-sizing(border-box);
        margin-bottom: 10px;
        padding: 0 15px;
        border: 1px solid @primary;
        .grid {
            overflow: hidden;
        }
        .col {
            .col(1, 1);
            border-top: 1px solid #e1e1e1;
            margin-top: -1px;
        }
        .js-dropdown {
            position: relative;
            zoom: 1;
            display: block;
            font-size: 16px;
            line-height: 38px;
            color: #999;
            .img('mall/empty');
            span {
                display: block;
            }
            i {
                position: absolute;
                right: 0;
                top: 50%;
                content: "";
                display: inline-block;
                vertical-align: middle;
                width: 12px;
                height: 2px;
                background-color: #555;
                &:after {
                    position: absolute;
                    right: 0;
                    top: 50%;
                    content: "";
                    display: inline-block;
                    vertical-align: middle;
                    width: 12px;
                    height: 2px;
                    background-color: #555;
                    .transition(~'all .2s');
                }
            }
            &.active {
                i:after {
                    right: 0;
                    top: 0;
                    .rotate(-90deg);
                }
            }
        }
        .dropdown-content {
            padding: 0 0 15px;
            color: #999;
            .text {
                margin: 3px 0;
                width: 85%;
            }
        }
    }
    .action {
        .button {
            min-width: auto;
            width: 115px;
            padding: 0;
        }
    }
}