<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="errorDtlsPopup" width="500" height="300" titletext="New Form" onload="errorDtlsPopup_onload">
    <Layouts>
      <Layout height="300" width="500">
        <TextArea id="errorDtlsPopupMsg" taborder="0" left="20" top="17" width="460" height="239" scrollbartype="auto" dragscrolltype="horz" minwidth="" wordWrap="char"/>
        <Button id="btn_close" taborder="1" text="닫기" left="200" width="100" cssclass="btn_WF_select" height="32" bottom="8" onclick="btn_conf_onclick"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.errorDtlsPopup_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	//공통 함수 호출(필수)
	this.gfn_formOnLoad(this);
	
	//get params
	var detailMsg = this.parent.detailMsg;
		
	// 타이틀 헤더설정
	this.set_titletext("에러 상세 내역");
	if (detailMsg == null || detailMsg == "")
	{
	//set param
	this.errorDtlsPopupMsg.set_value("오류내역이 없습니다.");
	}
	else {
	//set param
	this.errorDtlsPopupMsg.set_value(detailMsg);
	}
};

this.btn_conf_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close();
};
]]></Script>
  </Form>
</FDL>
