<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="exceptionDtsPopup" width="930" height="550" titletext="New Form" onload="exceptionDtsPopup_onload">
    <Layouts>
      <Layout height="550" width="930">
        <TextArea id="exceptionDtsMsg" taborder="0" left="10" top="11" width="910" height="529" scrollbartype="auto" dragscrolltype="horz" minwidth="" wordWrap="char" onchanged="exceptionDtsMsg_onchanged"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.exceptionDtsPopup_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	//공통 함수 호출(필수)
	this.gfn_formOnLoad(this);
	
	//get params
	var detailMsg = this.parent.detailMsg;
		
	// 타이틀 헤더설정
	this.set_titletext("에러 상세 내역");

	//set param
	this.exceptionDtsMsg.set_value(detailMsg);
};

this.exceptionDtsMsg_onchanged = function(obj:nexacro.TextArea,e:nexacro.ChangeEventInfo)
{
	
};
]]></Script>
  </Form>
</FDL>
