<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="SSP_BO_CN_24" width="570" height="450" titletext="엑셀업로드 양식 등록" onload="SSP_BO_CN_24_onload">
    <Layouts>
      <Layout height="450" mobileorientation="landscape" width="570">
        <Div id="Div_save" taborder="0" text="Div01" left="20" top="20" height="371" border="0px solid darkblue" width="540">
          <Layouts>
            <Layout>
              <Static id="Static60_00" taborder="0" text="비밀번호 설정" left="0" top="0" height="30" cssclass="sta_WF_title02" width="300" onclick="Div_save_Static60_00_onclick"/>
              <Static id="Static03" taborder="2" left="0" top="36" height="32" cssclass="sta_cm_box02L_tdt" right="10" text=""/>
              <Static id="Static02_00" taborder="3" text="비밀번호" left="0" top="36" width="130" height="32" cssclass="sta_cm_box01L_tdt_necessary" onclick="Div_save_Static02_00_onclick"/>
              <Edit id="pwd" taborder="1" left="140" top="40" width="381" height="24" enable="true" onchanged="Div_save_pwd_onchanged" password="true"/>
              <Static id="totalPageCount" taborder="4" text="이용안내 &#13;&#10;- 엑셀에 사용할 암호를 설정하는 화면입니다. &#13;&#10;- 엑셀을 열어보실 때 현재 입력하는 암호를 입력해야 합니다.  " left="0" width="380" usedecorate="true" bottom="6" height="135"/>
            </Layout>
          </Layouts>
          <Objects>
            <Dataset id="ds_pwdChk">
              <ColumnInfo>
                <Column id="pwd" type="STRING" size="256"/>
              </ColumnInfo>
            </Dataset>
          </Objects>
        </Div>
        <Button id="btn_cancel" taborder="1" text="취소" top="Div_save:10" width="70" height="30" onclick="btn_cancel_onclick" left="220"/>
        <Button id="btn_save" taborder="2" text="확인" top="Div_save:10" width="70" height="30" cssclass="btn_WF_select" onclick="btn_save_onclick" left="btn_cancel:4"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item8" compid="Div_save.form.pwd" propid="value" datasetid="ds_pwdChk" columnid="pwd"/>
    </Bind>
    <Script type="xscript5.1"><![CDATA[/*******************************************************
PROJECT NAME : SSP-BO
CREATION DATES : 
*******************************************************/
include "CO::coUtils.xjs";
/***********************************************************************************************
* Form 변수 선언 영역
************************************************************************************************/
 
/***********************************************************************************************
* FORM EVENT 영역(onload)
************************************************************************************************/
 this.SSP_BO_CN_24_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfn_formOnLoad(this);
	
	// 단축키
	this.gfn_initFormHotKey({
		ENTER : "btn_save_onclick",
		ESC : "",
		CTRL_ENTER : "",
		SHIFT_ENTER : "",
		SHIFT_S : "",
		SHIFT_A : "", 
		SHIFT_D : "",
	});
};


/***********************************************************************************************
* Transaction 서비스 호출 영역
************************************************************************************************/

/***********************************************************************************************
* Callback 처리 영역
************************************************************************************************/

/***********************************************************************************************
* 외부 호출 FUNCTION 영역
************************************************************************************************/
/***********************************************************************************************
*  개발자(사용자) 함수 영역
************************************************************************************************/
//저장 유효성 체크
this.fn_validationCheck = function(){ 
	var pwd = this.Div_save.form.pwd.value; 
	 if(pwd == '' ||pwd == null){
		alert("비밀번호를 입력해주세요");
		 return false;
	 }
	 return true;
};

/***********************************************************************************************
*  각 Component 별 이벤트 영역
************************************************************************************************/
//확인 버튼 클릭
this.btn_save_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.fn_validationCheck()){
		this.close(this.Div_save.form.pwd.value);
	}	
};

//취소 버튼 클릭
this.btn_cancel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close();
};


this.Div_save_pwd_onchanged = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{
	
};
]]></Script>
  </Form>
</FDL>
