<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="SSP_BO_CN_02" width="880" titletext="매뉴얼 신규" onload="fn_onLoad" height="400">
    <Layouts>
      <Layout height="400" mobileorientation="landscape" width="880">
        <Div id="div_top_info" taborder="0" text="Div01" left="-50" top="-2" border="0px solid darkblue" width="1250" height="502">
          <Layouts>
            <Layout>
              <Static id="Static21" taborder="1" left="130" top="72" cssclass="sta_cm_box02L" right="390" height="240" text=""/>
              <Static id="Static20" taborder="0" text="상세 사유" left="110" top="72" width="110" height="240" cssclass="sta_cm_box01L" textAlign="center"/>
              <Combo id="Combo50" taborder="2" text="Combo00" left="159" top="-148" width="150" height="24" index="-1"/>
              <Combo id="Combo51" taborder="3" text="Combo00" left="1021" top="-148" width="150" height="24" index="-1"/>
              <Button id="Button01" taborder="4" text="닫기" left="460" top="338" height="30" onclick="div_top_info_Button01_onclick" width="70"/>
              <Edit id="rmks" taborder="5" left="250" top="104" width="569" height="178" readonly="true"/>
              <Static id="Static60_00" taborder="6" text="|견적조건 확인" left="110" top="20" height="30" cssclass="sta_WF_title02" width="300"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/***********************************************************/
/* 프 로 그 램 : SSP_BO_CN_02
/* 작 성 일 자 : 2022/02/16
/* 작  성   자 : 이성민
/* 설       명 : 공지사항 상세조회 팝업
/***********************************************************/


/* 스크립트 인클루드 */
include "CO::coUtils.xjs";

/***********************************************************************************************
 * Form 변수 선언 영역
************************************************************************************************/

	
/***********************************************************************************************
* FORM EVENT 영역(onload)
************************************************************************************************/
this.fn_onLoad = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{


	//폼에 공통으로 로드시 사용하는 함수.
    this.gfn_formOnLoad(this);
	
	this.div_top_info.form.rmks.set_value(this.parent.rmks);
	
};


//취소버튼
this.div_top_info_Button01_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close();
};

]]></Script>
    <Objects/>
  </Form>
</FDL>
