<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="SSP_BO_CN_26" width="560" height="600" titletext="등록자 조회" onload="fn_onLoad">
    <Layouts>
      <Layout height="600" mobileorientation="landscape" width="560">
        <Grid id="grd_memOprInfo" taborder="0" left="20" top="98" height="482" binddataset="ds_list" autofittype="col" oncelldblclick="grd_memOprInfo_oncelldblclick" right="20" oncellclick="grd_memOprInfo_oncellclick" onenterdown="grd_memOprInfo_onenterdown" autoenter="select">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="298"/>
              </Columns>
              <Rows>
                <Row size="31" band="head"/>
                <Row size="31"/>
              </Rows>
              <Band id="head">
                <Cell text="사번"/>
                <Cell col="1" text="이름"/>
              </Band>
              <Band id="body">
                <Cell text="bind:EMP_NO" displaytype="expr:currow == 0 ? &quot;editcontrol&quot; : &quot;normal&quot;" edittype="expr:currow == 0 ? &quot;text&quot; : &quot;none&quot;"/>
                <Cell col="1" text="bind:OPRTR_NM" displaytype="expr:currow == 0 ? &quot;editcontrol&quot; : &quot;normal&quot;" edittype="expr:currow == 0 ? &quot;text&quot; : &quot;none&quot;"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_search" taborder="1" text="조회" top="60" height="26" cssclass="btn_WF_require" width="60" right="20" onclick="btn_search_onclick"/>
        <Static id="sta_noData" taborder="2" text="조회된 결과가 없습니다." left="20" top="162" width="526" height="398" textAlign="center" visible="true" onclick="sta_noData_onclick"/>
        <Edit id="edt_maxCnt" taborder="4" left="404" top="60" height="26" text="1,000" textAlign="right" right="btn_search:4" enable="false" onkeyup="Div00_edt_maxCnt_onkeyup"/>
        <Static id="sta_totcnt00_00" taborder="3" text="최대조회수" left="340" top="60" height="25" usedecorate="true" right="edt_maxCnt:4"/>
        <Static id="sta_totcnt" taborder="5" text="총 0건" left="20" top="60" width="90" height="25" usedecorate="true"/>
        <Static id="Static60_00" taborder="6" text="등록자 조회" left="20" top="20" height="21" cssclass="sta_WF_title04" width="300"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="START_NUM" type="STRING" size="256"/>
          <Column id="ROW_COUNT" type="STRING" size="256"/>
          <Column id="SORT_COLUMN" type="STRING" size="256"/>
          <Column id="SORT_TYPE" type="STRING" size="256"/>
          <Column id="EMP_NO" type="STRING" size="256"/>
          <Column id="OPRTR_NM" type="STRING" size="256"/>
          <Column id="CO_CD" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_list">
        <ColumnInfo>
          <Column id="OPRTR_ID" type="STRING" size="256"/>
          <Column id="OPRTR_NM" type="STRING" size="256"/>
          <Column id="EMP_NO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list_copy">
        <ColumnInfo>
          <Column id="OPRTR_ID" type="STRING" size="256"/>
          <Column id="OPRTR_NM" type="STRING" size="256"/>
          <Column id="EMP_NO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/***********************************************************/
/* 프 로 그 램 : SSP_BO_CN_26
/* 작 성 일 자 : 2022/02/15
/* 작  성   자 : 이성민
/* 설       명 : 등록자 조회 팝업
/***********************************************************/


/***********************************************************************************************
 * Form 변수 선언 영역
************************************************************************************************/
this.fv_oApp = nexacro.getApplication();	//application object 
this.totalCount = 0;	//전체 카운트


/***********************************************************************************************
* FORM EVENT 영역(onload)
************************************************************************************************/
this.fn_onLoad = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	//공통 함수 호출(필수)
	this.gfn_formOnLoad(this);
	
	this.edt_maxCnt.set_value("1,000"); //초기 1000으로 셋팅
	
	//전달받은 파라메터
	this.fn_paramSetting(this.parent);
	
	//초기화
	this.fn_initGrid();	
	
	//조회
	//this.fn_search(0);
	
	// 단축키
	this.gfn_initFormHotKey({
		ENTER : "btn_search_onclick",
		ESC : "",
		CTRL_ENTER : "",
		SHIFT_ENTER : "",
		SHIFT_S : "",
		SHIFT_A : "",
		SHIFT_D : "",
	});
	
};


/***********************************************************************************************
* Transaction 서비스 호출 영역
************************************************************************************************/
//조회
this.fn_search = function(page) {
	 var sSvcId = "selectMbrOprtrInfoList";  
     var sUrl = "/co/popup/select-mbr-oprtr-info-list.do";
	 var inDs = "ds_search=ds_search"
     var outDs = "ds_list=ds_output1";
     var arg; 
     var callback = "fn_callBack";

	 this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, callback);
}
/***********************************************************************************************
* Callback 처리 영역
************************************************************************************************/
//콜백이벤트
this.fn_callBack = function(svcID, errorCode, errorMsg){
	if(svcID == "selectMbrOprtrInfoList"){    
		//trace(this.ds_sampleList.saveXML());

		// 조회 카운트가 없으면 데이터셋이 날라감으로 강제 설정
		if( this.ds_list.rowcount == 0 ) {
			this.ds_list.copyData(this.ds_list_copy);		
			this.sta_noData.bringToFront();
		} else {
			this.sta_noData.sendToBack();
		}
		
		
		this.fn_initGrid();
		var sTotText = "(<b v='true'>총 "+ this.totalCount +"건 </b>)";
		this.sta_totcnt.set_text(sTotText);
	} 
}


//정렬 콜백
this.fn_sortCallback = function(sGridId){
	var oGrid=null;
	if(sGridId == "grd_memOprInfo"){

		this.fn_search();
	}
};

/***********************************************************************************************
* 외부 호출 FUNCTION 영역
************************************************************************************************/
//화면 설정 함수
this.cfn_formInit = function(){

	//grid 초기 설정	
	this.grd_memOprInfo.uCellSizeType = "true";
	
}

/***********************************************************************************************
*  개발자(사용자) 함수 영역
************************************************************************************************/
//변수 설정
this.fn_paramSetting = function (param){
	if(this.gfn_isNull(param.coCd) || param.coCd ==  undefined){
		alert("팝업창의 회사코드가 비어있습니다. 확인해주세요.");
		return;
	}
	
	this.ds_search.setColumn(0, "CO_CD", param.coCd);
	this.ds_search.setColumn(0, "EMP_NO", param.empNp);
	this.ds_search.setColumn(0, "OPRTR_NM", param.oprtrNm);
}

// 부모에 데이터 전달
this.fn_resData = function() {

	var resData = {};
	var resString = "";
	
	resData.OPRTR_ID = this.ds_list.getColumn(this.ds_list.rowposition, "OPRTR_ID");
	resData.OPRTR_NM = this.ds_list.getColumn(this.ds_list.rowposition, "OPRTR_NM");
	resData.EMP_NO = this.ds_list.getColumn(this.ds_list.rowposition, "EMP_NO");
	
	//json string 변경
	resString = JSON.stringify(resData);	
	
	//return
	this.close(resString);
}

//그리드 검색조건 셋팅
this.fn_initGrid = function(){
	this.ds_list.insertRow(0);
	this.ds_list.setColumn(0, "EMP_NO",  this.ds_search.getColumn(0, "EMP_NO"));
	this.ds_list.setColumn(0, "OPRTR_NM",  this.ds_search.getColumn(0, "OPRTR_NM"));
	this.ds_list.set_rowposition(-1);
	this.grd_memOprInfo.setFixedRow(0);
};

this.fn_searchMapSetting = function(){
	this.ds_search.setColumn(0, "EMP_NO", this.ds_list.getColumn(0, "EMP_NO"));
	this.ds_search.setColumn(0, "OPRTR_NM", this.ds_list.getColumn(0, "OPRTR_NM"));
};


/***********************************************************************************************
*  각 Component 별 이벤트 영역
************************************************************************************************/
//조회버튼
this.btn_search_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_searchMapSetting();
	this.fn_search();
};

// 조회데이터셋 리셋
this.div_search_btnClear_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.ds_search.reset();
};

//그리드 더블클릭 이벤트
this.grd_memOprInfo_oncelldblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if(e.row != 0) {
		this.fn_resData();
	}	
};

//검색조건 ROW의 CELL 클릭 시 글자 맨 끝으로 커서 가도록
this.grd_memOprInfo_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if(e.row == 0){
		var cellText = obj.getCellText(e.row, e.cell);
		if(cellText != undefined){
			obj.setEditSelect(cellText.length, cellText.length);
		}
	}
};

//검색조건 ROW에서 enter 클릭 시 
this.grd_memOprInfo_onenterdown = function(obj:nexacro.Grid,e:nexacro.GridEditEventInfo)
{
	this.fn_searchMapSetting();
	this.fn_search();
};
]]></Script>
    <Bind>
      <BindItem id="item0" compid="edt_maxCnt" propid="value" datasetid="ds_search" columnid="ROW_COUNT"/>
    </Bind>
  </Form>
</FDL>
