<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="SSP_BO_YA_36" width="800" height="264" titletext="작업예약관리 등록" onload="fn_onload">
    <Layouts>
      <Layout height="264" mobileorientation="landscape" width="800">
        <Static id="Static60_00" taborder="0" text="| 작업예약관리 등록" left="20" top="20" height="30" cssclass="sta_WF_title02" width="300"/>
        <Static id="Static03" taborder="1" left="20" top="60" height="32" cssclass="sta_cm_box02L_tdt" right="20" text=""/>
        <Static id="Static02" taborder="2" text="실행예약일시" left="20" top="Static60_00:10" width="130" height="32" cssclass="sta_cm_box01L_tdt_necessary"/>
        <Static id="Static03_00" taborder="3" left="20" top="91" height="32" cssclass="sta_cm_box02L" right="20" text=""/>
        <Static id="Static02_00" taborder="4" text="프로그램" left="20" top="91" width="130" height="32" cssclass="sta_cm_box01L_necessary"/>
        <Static id="Static03_00_00" taborder="5" left="20" top="122" height="32" cssclass="sta_cm_box02L" right="20" text=""/>
        <Static id="Static02_00_00" taborder="6" text="작업구분" left="20" top="122" width="130" height="32" cssclass="sta_cm_box01L_necessary"/>
        <Button id="btn_save" taborder="7" text="저장" left="395" top="214" width="70" height="30" cssclass="btn_WF_select" onclick="btn_save_onclick"/>
        <Button id="btn_cancel" taborder="8" text="취소" left="321" top="214" height="30" onclick="btn_cancel_onclick" right="btn_save:4"/>
        <Static id="Static03_00_00_01" taborder="9" left="20" top="152" height="32" cssclass="sta_cm_box02L" right="20" text=""/>
        <Static id="Static02_00_00_00" taborder="10" text="작업명" left="20" top="152" width="130" height="32" cssclass="sta_cm_box01L_necessary"/>
        <Calendar id="cal_rsrvDtm" taborder="11" left="160" top="64" width="120" height="24" cssclass="cal_WF_calendar" dateformat="yyyy-MM-dd" editformat="yyyy-MM-dd"/>
        <Combo id="cmb_rsrvHour" taborder="12" text="" left="cal_rsrvDtm:4" top="64" width="55" height="24" codecolumn="HOURS" datacolumn="HOURS" innerdataset="ds_hours" index="-1" displayrowcount="20"/>
        <Combo id="cmb_rsrvMinute" taborder="13" text="" left="cmb_rsrvHour:4" top="64" width="55" height="24" codecolumn="MINUTES" datacolumn="MINUTES" innerdataset="ds_minutes" index="-1" scrollindicatorsize="" displayrowcount="20"/>
        <Combo id="cmb_rsrvPgmNm" taborder="14" text="" left="160" top="95" width="238" height="24" codecolumn="RSRV_PGM_ID" datacolumn="RSRV_PGM_NM" innerdataset="ds_pgmMetaDtls" index="-1"/>
        <Combo id="cmb_wrkRsrvSprCd" taborder="15" text="" left="160" top="126" width="238" height="24" codecolumn="COM_DTL_CD" datacolumn="COM_DTL_CD_NM" innerdataset="ds_wrkRsrvSprCd" index="-1"/>
        <Edit id="edt_wrkRsrvNm" taborder="16" left="160" top="157" height="24" right="30" maxlength="40"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_hours">
        <ColumnInfo>
          <Column id="HOURS" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_minutes">
        <ColumnInfo>
          <Column id="MINUTES" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_wrkRsrvDtls">
        <ColumnInfo>
          <Column id="WRK_SEQ" type="STRING" size="256"/>
          <Column id="RSRV_PGM_ID" type="STRING" size="256"/>
          <Column id="WRK_RSRV_SPR_CD" type="STRING" size="256"/>
          <Column id="WRK_RSRV_NM" type="STRING" size="256"/>
          <Column id="RSRV_DTM" type="STRING" size="256"/>
          <Column id="REG_DTM" type="STRING" size="256"/>
          <Column id="EXCE_DTM" type="STRING" size="256"/>
          <Column id="DOC_REG_ID" type="STRING" size="256"/>
          <Column id="WRK_EXCE_RSLT_CD" type="STRING" size="256"/>
          <Column id="WRK_EXCE_RSLT" type="STRING" size="256"/>
          <Column id="RSRV_PGM_NM" type="STRING" size="256"/>
          <Column id="REGPSN_ID" type="STRING" size="256"/>
          <Column id="REGPSN_NM" type="STRING" size="256"/>
          <Column id="RSRV_HOUR" type="STRING" size="256"/>
          <Column id="RSRV_MINUTE" type="STRING" size="256"/>
          <Column id="RSRV_DATE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="CODE_LIST" type="STRING" size="256"/>
          <Column id="WRK_SEQ" type="STRING" size="256"/>
          <Column id="RSRV_PGM_ID" type="STRING" size="256"/>
          <Column id="vaildCount" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_wrkRsrvSprCd">
        <ColumnInfo>
          <Column id="COM_DTL_CD" type="STRING" size="256"/>
          <Column id="COM_DTL_CD_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_pgmMetaDtls">
        <ColumnInfo>
          <Column id="RSRV_PGM_ID" type="STRING" size="256"/>
          <Column id="RSRV_PGM_NM" type="STRING" size="256"/>
          <Column id="PGM_CLASS" type="STRING" size="256"/>
          <Column id="PGM_METHOD" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_wrkVaild">
        <ColumnInfo>
          <Column id="VAILD_CNT" type="BIGDECIMAL" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_searchWrkRsrvDtls">
        <ColumnInfo>
          <Column id="WRK_SEQ" type="STRING" size="256"/>
          <Column id="RSRV_PGM_ID" type="STRING" size="256"/>
          <Column id="WRK_RSRV_SPR_CD" type="STRING" size="256"/>
          <Column id="WRK_RSRV_NM" type="STRING" size="256"/>
          <Column id="RSRV_DTM" type="STRING" size="256"/>
          <Column id="REG_DTM" type="STRING" size="256"/>
          <Column id="EXCE_DTM" type="STRING" size="256"/>
          <Column id="DOC_REG_ID" type="STRING" size="256"/>
          <Column id="WRK_EXCE_RSLT_CD" type="STRING" size="256"/>
          <Column id="WRK_EXCE_RSLT" type="STRING" size="256"/>
          <Column id="RSRV_PGM_NM" type="STRING" size="256"/>
          <Column id="REGPSN_ID" type="STRING" size="256"/>
          <Column id="REGPSN_NM" type="STRING" size="256"/>
          <Column id="RSRV_HOUR" type="STRING" size="256"/>
          <Column id="RSRV_MINUTE" type="STRING" size="256"/>
          <Column id="RSRV_DATE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/***********************************************************************************************
 * Form 변수 선언 영역
************************************************************************************************/
this.fv_oApp = nexacro.getApplication();	//application object
this.wrkSeq = "";
this.rsrvPgmId = "";
/***********************************************************************************************
* FORM EVENT 영역(onload)
************************************************************************************************/
this.fn_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	//공통 필수
	this.gfn_formOnLoad(this);
	
	//시간, 분 SETTING 
	this.fn_setTimes();
	
	//공통코드
	this.fn_commonCodeSearch();
	this.fn_pgmMetaListSearch();
	this.ds_wrkRsrvDtls.addRow();
	
	this.cmb_rsrvHour.set_index(0);
	this.cmb_rsrvMinute.set_index(0);
};


/***********************************************************************************************
* Transaction 서비스 호출 영역
************************************************************************************************/
//공통코드조회
this.fn_commonCodeSearch = function(){	
	var sSvcId = "commonCodeSearch";    
	var sUrl = "/co/select-common-code-list.do";  
	var inDs = "ds_search=ds_search";
	var outDs = "ds_wrkRsrvSprCd=ds_output1";
	var arg = "";
	
	this.ds_search.setColumn(0, "CODE_LIST", "WRK_RSRV_SPR_CD");
	this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack");
};


//조회  
this.fn_search = function(){
	var sSvcId = "search"; 
	var sUrl = "/co/select-wrk-rsrv-dtls-detail.do";
	var inDs = "ds_search=ds_search"
	var outDs = "ds_wrkRsrvDtls=ds_output1";
	var arg;
	this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack", false);
};

// 저장
this.fn_save = function() {
	var sSvcId = "save";  
	var sUrl = "/co/save-select-wrk-rsrv-dtls.do";  
	var inDs = "ds_save=ds_wrkRsrvDtls:U"
	var outDs = "";
	var arg;
	this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack");
};

//작업예약프로그램메타내역 목록 조회
this.fn_pgmMetaListSearch = function(){	
	var sSvcId = "pgmMetaSearch";    
	var sUrl = "/co/select-wrk-rsrv-pgm-meta-list.do";  
	var inDs = "ds_search=ds_search";
	var outDs = "ds_pgmMetaDtls=ds_output1";
	var arg = "";
	this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack");
};

//
this.fn_vaild = function(){	
	var sSvcId = "pgmMetaVaild";    
	var sUrl = "/co/select-wrk-rsrv-dtls-vaild.do";  
	var inDs = "ds_search=ds_searchWrkRsrvDtls";
	var outDs = "ds_wrkVaild=ds_output1";
	var arg = "";
	this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack");
};

/***********************************************************************************************
* Callback 처리 영역
************************************************************************************************/
//조회 콜백
this.fn_callBack = function(svcID, errorCode, errorMsg) {
	if(errorCode != 0 && errorCode != -100){
		alert(errorMsg);
	}
	
	switch(svcID){
	case "search":
		break;
	case "commonCodeSearch":
		this.ds_wrkRsrvSprCd.insertRow(0);
		this.ds_wrkRsrvSprCd.setColumn(0,"COM_DTL_CD_NM","선택");
		break;
	case "pgmMetaSearch":
		this.ds_pgmMetaDtls.insertRow(0);
		this.ds_pgmMetaDtls.setColumn(0,"RSRV_PGM_NM","선택");
		break;
	case "pgmMetaVaild":
	
		if(this.ds_wrkVaild.getColumn(0, "VAILD_CNT") > 0){
			alert("1시간 이내에 중복된 배치를 등록할수 없습니다.");
		}else{
			this.fn_saveVaild();
		}
		
		break;
	case "save":
		if(errorCode == -100){
			alert(errorMsg);
		}else{
			if(!this.gfn_isNull(this.wrkSeq)){
				this.ds_search.setColumn(0, "WRK_SEQ", this.wrkSeq); 
				this.ds_search.setColumn(0, "RSRV_PGM_ID", this.rsrvPgmId); 
			}
			this.fn_search();
			this.close(true);
		}
		break;
	case "delete":
		if(errorCode == -100){
			alert(errorMsg);
		}else{
			this.close(true);
		}
		break;
	default: 
		break;
	}
}

/***********************************************************************************************
* 외부 호출 FUNCTION 영역
************************************************************************************************/
/***********************************************************************************************
*  개발자(사용자) 함수 영역
************************************************************************************************/
this.fn_setTimes  = function(){
	var hours = "";
	var minutes = "";
	
	for(var i = 0; i < 24; i++){
		this.ds_hours.addRow();
		if(i < 10){
			hours = "0" + i;
		}else{
			hours = i;
		}
		
		this.ds_hours.setColumn(i, "HOURS", hours);
	}
	
 	for(var i = 0; i < 2; i++){
 		this.ds_minutes.addRow();
 		if(i == 0){
 			minutes = "0" + i;
 		}else{
 			minutes = i*30;
 		}
 		
 		this.ds_minutes.setColumn(i, "MINUTES", minutes);
 	}
};

//저장 유효성 체크
this.fn_validationCheck = function(){
	var ndate = new nexacro.Date();
	var year = parseInt(this.cal_rsrvDtm.value.substr(0, 4));
	var month = parseInt(this.cal_rsrvDtm.value.substr(4, 2)) - 1;
	var day = parseInt(this.cal_rsrvDtm.value.substr(6, 2));
	var inpdate = new Date(year, month, day, parseInt(this.cmb_rsrvHour.value), parseInt(this.cmb_rsrvMinute.value));
	var dchk = inpdate - ndate.date;
	
	
	
	if(this.gfn_isNull(this.cal_rsrvDtm.value) || this.gfn_isNull(this.cmb_rsrvHour.value) || this.gfn_isNull(this.cmb_rsrvMinute.value)) {
		alert("실행예약일시는 필수 입력항목입니다.");	
		return false;
	}
	
	if (dchk <= 0) {
		alert("실행예약일시는 현재보다 이후의 시간을 입력하세요");	
		return false;
	}
	
	if(this.gfn_isNull(this.cmb_rsrvPgmNm.value)) {
		alert("프로그램은 필수 입력항목입니다.");	
		return false;
	}

	if(this.gfn_isNull(this.cmb_wrkRsrvSprCd.value)) {
		alert("작업구분은 필수 입력항목입니다.");	
		return false;
	}
	
	if(this.gfn_isNull(this.edt_wrkRsrvNm.value)) {
		alert("작업명은 필수 입력항목입니다.");	
		return false;
	}

	return true;
};

this.fn_saveVaild  = function(){

	var sReturn = this.confirm("저장하시겠습니까?");
	if(sReturn == true){
		
		var rsrvDate = this.cal_rsrvDtm.text;
		var rsrvHour = this.ds_wrkRsrvDtls.getColumn(0, "RSRV_HOUR");
		var rsrvMinute = this.ds_wrkRsrvDtls.getColumn(0, "RSRV_MINUTE");
		var rsrvDtm = rsrvDate.concat(" ", rsrvHour, ":", rsrvMinute, ":", "00");
		this.ds_wrkRsrvDtls.setColumn(0, "RSRV_DTM", rsrvDtm);
		this.fn_save();
	}

}
/***********************************************************************************************
*  각 Component 별 이벤트 영역
************************************************************************************************/
//취소버튼
this.btn_cancel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close();
};

//저장
this.btn_save_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.fn_validationCheck()){
		var rsrvDate = this.cal_rsrvDtm.text;
		var rsrvHour = this.ds_wrkRsrvDtls.getColumn(0, "RSRV_HOUR");
		var rsrvMinute = this.ds_wrkRsrvDtls.getColumn(0, "RSRV_MINUTE");
		var rsrvDtm = rsrvDate.concat(" ", rsrvHour, ":", rsrvMinute, ":", "00");
		this.ds_wrkRsrvDtls.setColumn(0, "RSRV_DTM", rsrvDtm);
		
		this.ds_searchWrkRsrvDtls.copyData(this.ds_wrkRsrvDtls,true);
		this.fn_vaild();
	}
};
]]></Script>
    <Bind>
      <BindItem id="item0" compid="cmb_rsrvHour" propid="value" datasetid="ds_wrkRsrvDtls" columnid="RSRV_HOUR"/>
      <BindItem id="item1" compid="cmb_rsrvMinute" propid="value" datasetid="ds_wrkRsrvDtls" columnid="RSRV_MINUTE"/>
      <BindItem id="item2" compid="cmb_rsrvPgmNm" propid="value" datasetid="ds_wrkRsrvDtls" columnid="RSRV_PGM_ID"/>
      <BindItem id="item3" compid="cmb_wrkRsrvSprCd" propid="value" datasetid="ds_wrkRsrvDtls" columnid="WRK_RSRV_SPR_CD"/>
      <BindItem id="item4" compid="edt_wrkRsrvNm" propid="value" datasetid="ds_wrkRsrvDtls" columnid="WRK_RSRV_NM"/>
      <BindItem id="item5" compid="cal_rsrvDtm" propid="value" datasetid="ds_wrkRsrvDtls" columnid="RSRV_DATE"/>
    </Bind>
  </Form>
</FDL>
