<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="SSP_BO_PP_44" width="600" height="599" titletext="운영자 조회" onload="fn_onLoad">
    <Layouts>
      <Layout height="599" width="600">
        <Div id="Div00" taborder="0" text="Div00" left="20" top="20" width="560" bottom="20">
          <Layouts>
            <Layout>
              <Grid id="grd_list" taborder="1" left="0" top="78" height="441" binddataset="ds_list" autofittype="col" cellsizebandtype="body" right="0" autoenter="select" oncellclick="Div00_grd_list_oncellclick" oncelldblclick="Div00_grd_list_oncelldblclick" onenterdown="Div00_grd_list_onenterdown">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="133"/>
                      <Column size="203"/>
                    </Columns>
                    <Rows>
                      <Row size="31" band="head"/>
                      <Row size="31"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="운영자ID"/>
                      <Cell col="1" text="운영자명"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:OPRTR_ID" displaytype="expr:currow == 0 ? &quot;editcontrol&quot; : &quot;normal&quot;" edittype="expr:currow == 0 ? &quot;text&quot; : none&quot;"/>
                      <Cell col="1" text="bind:OPRTR_NM" displaytype="expr:currow == 0 ? &quot;editcontrol&quot; : &quot;normal&quot;" edittype="expr:currow == 0 ? &quot;text&quot; : none&quot;"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Button id="Button57_00" taborder="0" text="조회" top="40" cssclass="btn_WF_require" width="60" right="0" bottom="grd_list:10" onclick="Div00_Button57_00_onclick"/>
              <Static id="Static01" taborder="3" text="운영자 조회" left="0" top="0" width="155" height="21" cssclass="sta_WF_title04"/>
              <Button id="btn_select" taborder="2" text="선택" width="60" right="250" height="30" cssclass="btn_WF_select" onclick="Div00_btn_select_onclick" top="grd_list:10"/>
              <Static id="sta_noData" taborder="4" text="조회된 결과가 없습니다." left="20" top="180" width="500" height="230" textAlign="center" visible="true" onclick="sta_noData_onclick"/>
              <Edit id="edt_maxCnt" taborder="6" left="430" top="41" height="26" text="1,000" textAlign="right" right="Button57_00:4" enable="false" onkeyup="Div00_edt_maxCnt_onkeyup"/>
              <Static id="sta_totcnt00" taborder="5" text="최대조회수" left="361" top="40" height="25" usedecorate="true" right="edt_maxCnt:4"/>
              <Static id="totalPageCount" taborder="7" text="총 0건" left="0" top="40" width="80" usedecorate="true" height="25"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="START_NUM" type="STRING" size="256"/>
          <Column id="ROW_COUNT" type="STRING" size="256"/>
          <Column id="OPRTR_ID" type="STRING" size="256"/>
          <Column id="OPRTR_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="START_NUM">0</Col>
            <Col id="ROW_COUNT">1000</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_list">
        <ColumnInfo>
          <Column id="OPRTR_ID" type="STRING" size="256"/>
          <Column id="OPRTR_NM" type="STRING" size="256"/>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="ORG_CD" type="STRING" size="256"/>
          <Column id="EMP_NO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_list_copy">
        <ColumnInfo>
          <Column id="OPRTR_ID" type="STRING" size="256"/>
          <Column id="OPRTR_NM" type="STRING" size="256"/>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="ORG_CD" type="STRING" size="256"/>
          <Column id="EMP_NO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/***********************************************************/
/* 프 로 그 램 : SSP_BO_PP_44
/* 작 성 일 자 : 2022/03/16
/* 작  성   자 : 이성민
/* 설       명 : 운영자 조회 팝업
/***********************************************************/


/***********************************************************************************************
 * Form 변수 선언 영역
************************************************************************************************/
this.fv_oApp = nexacro.getApplication();	//application object 
this.totalCount = 0;	//전체 카운트


/***********************************************************************************************
* FORM EVENT 영역(onload)
************************************************************************************************/
this.fn_onLoad = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	//공통 함수 호출(필수)
	this.gfn_formOnLoad(this);
	this.Div00.form.edt_maxCnt.set_value("1,000"); //초기 1000으로 셋팅
	//초기화
	this.fn_initGrid();
	this.fn_search(0);
	
	// 단축키
	this.gfn_initFormHotKey({
		ENTER : "Div00_Button57_00_onclick",
		ESC : "",
		CTRL_ENTER : "",
		SHIFT_ENTER : "Div00_btn_select_onclick",
		SHIFT_S : "",
		SHIFT_A : "",
		SHIFT_D : "",
	});

};


/***********************************************************************************************
* Transaction 서비스 호출 영역
************************************************************************************************/
//조회
this.fn_search = function(page) {
	 var sSvcId = "search";  
     var sUrl = "/co/select-oprtr-info-list.do";
	 var inDs = "ds_search=ds_search"
     var outDs = "ds_list=ds_output";
     var arg; 
     var callback = "fn_callBack";
	 
	 var rowCount = this.gfn_removeComma(this.Div00.form.edt_maxCnt.value);
	 this.ds_search.setColumn(0, "ROW_COUNT", rowCount);
	 this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, callback);
}

/***********************************************************************************************
* Callback 처리 영역
************************************************************************************************/
//콜백이벤트
this.fn_callBack = function(svcID, errorCode, errorMsg){
	
	if(svcID == "search"){
		//trace(this.ds_sampleList.saveXML());
		var rowCnt = 0;
		
		// 조회 카운트가 없으면 데이터셋이 날라감으로 강제 설정
		if( this.ds_list.rowcount == 0 ) {		
			this.ds_list.copyData(this.ds_list_copy);		
			this.Div00.form.sta_noData.bringToFront();
		} else {
			this.Div00.form.sta_noData.sendToBack();
			rowCnt = this.ds_list.rowcount;
		}
				
		this.fn_initGrid();
		
		///var sTotText = "(<b v='true'>총 "+ this.totalCount +"건 </b>)";
		var sTotText =  "총 "+ this.gfn_appendComma(rowCnt, 0) +"건";
		this.Div00.form.totalPageCount.set_text(sTotText);
		
		console.log(this.ds_list);

	} 
}

/***********************************************************************************************
* 외부 호출 FUNCTION 영역
************************************************************************************************/
//화면 설정 함수
this.cfn_formInit = function(){

	//grid 초기 설정	
	this.Div00.form.grd_list.uCellSizeType = "true";
	
}

/***********************************************************************************************
*  개발자(사용자) 함수 영역
************************************************************************************************/
//그리드 검색조건 셋팅
this.fn_initGrid = function(){
	this.ds_list.insertRow(0);
	this.ds_list.setColumn(0, "OPRTR_ID",  this.ds_search.getColumn(0, "OPRTR_ID"));
	this.ds_list.setColumn(0, "OPRTR_NM",  this.ds_search.getColumn(0, "OPRTR_NM"));
	this.ds_list.set_rowposition(-1);
	
	this.Div00.form.grd_list.setFixedRow(0);
};

//리턴
this.fn_resData = function() {

	var resData = {};
	var resString = "";
	
	resData.OPRTR_ID = this.ds_list.getColumn(this.ds_list.rowposition, "OPRTR_ID");
	resData.OPRTR_NM = this.ds_list.getColumn(this.ds_list.rowposition, "OPRTR_NM");
	resData.CO_CD = this.ds_list.getColumn(this.ds_list.rowposition, "CO_CD");
	resData.ORG_CD = this.ds_list.getColumn(this.ds_list.rowposition, "ORG_CD");
	resData.EMP_NO = this.ds_list.getColumn(this.ds_list.rowposition, "EMP_NO");
	
	//json string 변경
	resString = JSON.stringify(resData);	
	
	//return
	this.close(resString);
}

this.fn_searchMapSetting = function(){
	this.ds_search.setColumn(0, "OPRTR_ID", this.ds_list.getColumn(0, "OPRTR_ID"));
	this.ds_search.setColumn(0, "OPRTR_NM", this.ds_list.getColumn(0, "OPRTR_NM"));
};

/***********************************************************************************************
*  각 Component 별 이벤트 영역
************************************************************************************************/
//확인(닫기)버튼
this.Div00_btn_close_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close();
};

//조회버튼
this.Div00_Button57_00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{	
	this.fn_searchMapSetting();
	this.fn_search();
};

//그리드 셀 클릭
this.Div00_grd_list_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if(e.row == 0){
		var cellText = obj.getCellText(e.row, e.cell);
		if(cellText != undefined){
			obj.setEditSelect(cellText.length, cellText.length);
		}
	}
};

//그리드 더블클릭
this.Div00_grd_list_oncelldblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if(e.row != 0) {
		this.fn_resData();
	}	
};

//그리드 엔터 입력
this.Div00_grd_list_onenterdown = function(obj:nexacro.Grid,e:nexacro.GridEditEventInfo)
{
	this.fn_searchMapSetting();
	this.fn_search();
};

this.Div00_btn_select_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var resData = {};
	var resString = "";

	if(this.ds_list.rowposition < 1){
		alert("선택된 데이터가 없습니다.");
		this.Div00.form.grd_list.setFocus();
		return;
	}
	
	resData.OPRTR_ID = this.ds_list.getColumn(this.ds_list.rowposition, "OPRTR_ID");
	resData.OPRTR_NM = this.ds_list.getColumn(this.ds_list.rowposition, "OPRTR_NM");
	resData.CO_CD = this.ds_list.getColumn(this.ds_list.rowposition, "CO_CD");
	resData.ORG_CD = this.ds_list.getColumn(this.ds_list.rowposition, "ORG_CD");
	resData.EMP_NO = this.ds_list.getColumn(this.ds_list.rowposition, "EMP_NO");
	resString = JSON.stringify(resData);	
	this.close(resString);
};
]]></Script>
  </Form>
</FDL>
