<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="SSP_BO_PP_31" width="570" height="600" titletext="프로그램 그룹 조회" onload="fn_onLoad" onkeyup="fn_onkeyup">
    <Layouts>
      <Layout height="600" width="570">
        <Div id="Div00" taborder="1" text="Div00" left="20" top="20" width="530" bottom="10" positionstep="0" tabstop="false">
          <Layouts>
            <Layout>
              <Button id="btn_search" taborder="0" text="조회" top="41" height="28" onclick="btn_search_onclick" cssclass="btn_WF_require" width="60" right="0"/>
              <Static id="Static60_00" taborder="1" text="프로그램 그룹 조회" left="0" top="0" height="21" cssclass="sta_WF_title04" width="300"/>
              <Static id="sta_totcnt" taborder="2" text="(총 0건)" left="0" top="51" width="170" height="25" usedecorate="true"/>
              <Grid id="grd_list" taborder="4" left="0" top="79" height="442" binddataset="ds_pgmGrpInfo" autofittype="col" cellsizebandtype="allband" oncelldblclick="grd_list_oncelldblclick" oncellclick="grd_list_oncellclick" onenterdown="grd_list_onenterdown" autoenter="select" positionstep="0" right="0">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="35"/>
                      <Column size="121"/>
                      <Column size="246"/>
                      <Column size="130"/>
                    </Columns>
                    <Rows>
                      <Row size="31" band="head"/>
                      <Row size="31"/>
                    </Rows>
                    <Band id="head">
                      <Cell/>
                      <Cell col="1" text="프로그램그룹ID"/>
                      <Cell col="2" text="프로그램그룹명"/>
                      <Cell col="3" text="사용유무"/>
                    </Band>
                    <Band id="body">
                      <Cell text="expr:currow == 0 ? &quot;theme::default/images/grd_WF_search.png&quot; : &quot;&quot;" displaytype="expr:currow == 0 ? &quot;imagecontrol&quot; : &quot;normal&quot;"/>
                      <Cell col="1" text="bind:PGM_GRP_ID" textAlign="center" edittype="expr:currow == 0 ? &quot;text&quot; : &quot;none&quot;" displaytype="expr:currow == 0 ? &quot;editcontrol&quot; : &quot;normal&quot;"/>
                      <Cell col="2" text="bind:PGM_GRP_NM" edittype="expr:currow == 0 ? &quot;text&quot; : &quot;none&quot;" displaytype="expr:currow == 0 ? &quot;editcontrol&quot; : &quot;normal&quot;" cssclass="grd_WF_left"/>
                      <Cell col="3" textAlign="center" combodataset="ds_useYn" combodatacol="COM_DTL_CD_NM" combocodecol="COM_DTL_CD" text="bind:USE_YN" comboautoselect="false" displaytype="expr:currow == 0 ? &quot;combocontrol&quot; : &quot;combotext&quot;" edittype="expr:currow == 0 ? &quot;combo&quot; : &quot;none&quot;" combotype="dropdown"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="sta_noData" taborder="3" text="조회된 결과가 없습니다." left="0" top="155" height="354" textAlign="center" visible="true" right="0"/>
              <Button id="btn_select" taborder="5" text="선택" left="233" top="grd_list:10" width="65" height="30" onclick="btn_select_onclick" cssclass="btn_WF_select" positionstep="0"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_pgmGrpInfo">
        <ColumnInfo>
          <Column id="PGM_GRP_ID" type="STRING" size="256"/>
          <Column id="PGM_GRP_NM" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="CODE_LIST" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="PGM_GRP_ID" type="STRING" size="256"/>
          <Column id="PGM_GRP_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="USE_YN"> </Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_useYn">
        <ColumnInfo>
          <Column id="COM_DTL_CD" type="STRING" size="256"/>
          <Column id="COM_DTL_CD_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_pgmGrpInfoCopy">
        <ColumnInfo>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="PGM_GRP_ID" type="STRING" size="256"/>
          <Column id="PGM_GRP_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/*******************************************************
PROJECT NAME : MarketA
CREATION DATES : 
*******************************************************/

/***********************************************************************************************
* Form 변수 선언 영역
************************************************************************************************/
this.totalCount = 0;
this.currow = -1;
/***********************************************************************************************
* FORM EVENT 영역(onload)
************************************************************************************************/
this.fn_onLoad = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfn_formOnLoad(this);
	this.ds_pgmGrpInfoCopy.copyData(this.ds_pgmGrpInfo);
	this.currow = this.parent.currow;
	
	this.ds_search.setColumn(0, "PGM_GRP_ID", this.parent.pgmGrpId);
	this.ds_search.setColumn(0, "PGM_GRP_NM", this.parent.pgmGrpNm);
	this.fn_initGrid();
	this.fn_commonCodeSearch();
	this.fn_search();
};

/***********************************************************************************************
* Transaction 서비스 호출 영역
************************************************************************************************/
this.fn_search = function()
{
	var sSvcId = "search";    
	var sUrl = "/co/frt/select-frt-pgm-grp-popup-list.do";  
	var inDs = "ds_search=ds_search";
	var outDs = "ds_pgmGrpInfo=ds_output1";
	var arg = "";
	this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack");
};

//공통코드조회
this.fn_commonCodeSearch = function(){	
	var sSvcId = "commonCodeSearch";    
	var sUrl = "/co/select-common-code-list.do";  
	var inDs = "ds_search=ds_search";
	var outDs = "ds_useYn=ds_output1";
	var arg = "";
	
	this.ds_search.setColumn(0, "CODE_LIST", "USE_YN");
	this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack");
};

/***********************************************************************************************
* Callback 처리 영역
************************************************************************************************/
this.fn_callBack = function(svcID, errorCode, errorMsg)	{	
	switch(svcID){
		case "search":
			if(this.totalCount < 1){
				this.ds_pgmGrpInfo.copyData(this.ds_pgmGrpInfoCopy);
				this.Div00.form.sta_noData.bringToFront();
			}else{
				this.Div00.form.sta_noData.sendToBack();
			}
			
			this.fn_initGrid();
			this.Div00.form.sta_totcnt.set_text("(총 "+ this.gfn_appendComma(this.totalCount, 0) +"건)");
			this.Div00.form.grd_list.setFixedRow(0);
			break;
		case "commonCodeSearch":
			this.ds_useYn.insertRow(0);
			this.ds_useYn.setColumn(0,"COM_DTL_CD","");
			this.ds_useYn.setColumn(0,"COM_DTL_CD_NM","전체");
			break;
		default: 
			break;
	}
	
};

/***********************************************************************************************
* 외부 호출 FUNCTION 영역
************************************************************************************************/
/***********************************************************************************************
*  개발자(사용자) 함수 영역
************************************************************************************************/
//그리드 검색조건 셋팅
this.fn_initGrid = function(){
	this.ds_pgmGrpInfo.insertRow(0);
	this.ds_pgmGrpInfo.setColumn(0, "PGM_GRP_ID",  this.ds_search.getColumn(0, "PGM_GRP_ID"));
	this.ds_pgmGrpInfo.setColumn(0, "PGM_GRP_NM",  this.ds_search.getColumn(0, "PGM_GRP_NM"));
	this.ds_pgmGrpInfo.setColumn(0, "USE_YN",  this.ds_search.getColumn(0, "USE_YN"));
	this.ds_pgmGrpInfo.set_rowposition(-1);
};


this.fn_searchMapSetting = function(){
	this.ds_search.setColumn(0, "PGM_GRP_ID", this.ds_pgmGrpInfo.getColumn(0, "PGM_GRP_ID"));
	this.ds_search.setColumn(0, "PGM_GRP_NM", this.ds_pgmGrpInfo.getColumn(0, "PGM_GRP_NM"));
	this.ds_search.setColumn(0, "USE_YN", this.ds_pgmGrpInfo.getColumn(0, "USE_YN"));
};
/***********************************************************************************************
*  각 Component 별 이벤트 영역
************************************************************************************************/
this.btn_search_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_searchMapSetting();
	this.fn_search();
};

this.grd_list_oncelldblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if(e.row != 0 ){
		var resData = {};
		var resString = "";
		resData.PGM_GRP_ID = this.ds_pgmGrpInfo.getColumn(e.row, "PGM_GRP_ID");
		resData.PGM_GRP_NM = this.ds_pgmGrpInfo.getColumn(e.row, "PGM_GRP_NM");
		resData.CURROW = this.currow;
		resString = JSON.stringify(resData);	
		this.close(resString);
	}
};


//검색조건 ROW에서 enter 클릭 시 
this.grd_list_onenterdown = function(obj:nexacro.Grid,e:nexacro.GridEditEventInfo)
{
	this.fn_searchMapSetting();
	this.fn_search();
};

//검색조건 ROW의 CELL 클릭 시 글자 맨 끝으로 커서 가도록
this.grd_list_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if(e.row == 0){
		if(e.col != 3){
			var cellText = obj.getCellText(e.row, e.cell);
			if(cellText != undefined){
				obj.setEditSelect(cellText.length, cellText.length);
			}
		}else if(e.col == 3){
			obj.dropdownCombo();
		}	
	}
	
};

this.btn_select_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var resData = {};
	var resString = "";

	if(this.ds_pgmGrpInfo.rowposition < 1){
		alert("선택된 데이터가 없습니다.");
		return;
	}
	
	resData.PGM_GRP_ID = this.ds_pgmGrpInfo.getColumn(this.ds_pgmGrpInfo.rowposition , "PGM_GRP_ID");
	resData.PGM_GRP_NM = this.ds_pgmGrpInfo.getColumn(this.ds_pgmGrpInfo.rowposition , "PGM_GRP_NM");
	resData.CURROW = this.currow;
	resString = JSON.stringify(resData);	
	this.close(resString);
};
]]></Script>
  </Form>
</FDL>
