<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="SSP_BO_YA_16" width="970" height="900" titletext="오즈리포트 팝업" onload="fn_onLoad">
    <Layouts>
      <Layout height="900" width="970">
        <WebBrowser id="wbs00" left="20" top="20" right="20" taborder="0" onloadcompleted="wbs00_onloadcompleted" bottom="20" onusernotify="wbs00_onusernotify"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/*******************************************************
PROJECT NAME : SSP-BO
CREATION DATES : 
*******************************************************/
/***********************************************************************************************
* Form 변수 선언 영역
************************************************************************************************/
this.params = "";
/***********************************************************************************************
* FORM EVENT 영역(onload)
************************************************************************************************/
this.fn_onLoad = function(obj:nexacro.Form,e:nexacro.LoadEventInfo){
	//공통 함수 호출(필수)
	this.gfn_formOnLoad(this);
	
	this.params = this.parent.reportParams;
	
	if(this.gfn_isNull(this.params)){
		alert("REPORT ID를 정확히 입력해주세요.");
		return;
	}
	
	this.wbs00.set_url(top.location.host + "/co/oz/ozreport.do");
};

/***********************************************************************************************
* Transaction 서비스 호출 영역
************************************************************************************************/
/***********************************************************************************************
* Callback 처리 영역
************************************************************************************************/
/***********************************************************************************************
* 외부 호출 FUNCTION 영역
************************************************************************************************/
/***********************************************************************************************
*  개발자(사용자) 함수 영역
************************************************************************************************/
/***********************************************************************************************
*  각 Component 별 이벤트 영역
************************************************************************************************/
// URL 정보에 따른 화면이 로딩된 후처리 이벤트
this.wbs00_onloadcompleted = function(obj:nexacro.WebBrowser,e:nexacro.WebLoadCompEventInfo)
{
	this.fn_ozCall();
};

this.fn_ozCall = function()
{
	if(system.navigatorname.toUpperCase() == "NEXACRO")
	{
		trace("NEXACRO RUNTIME");		
		this.wbs00.callMethod("fn_setParam", this.params);
		this.wbs00.callMethod("fn_ozStart");
	}
	else
	{
		trace("WEB BROWSER");
		this.wbs00.callMethod("fn_setParam", this.params);
		this.wbs00.callMethod("fn_ozStart");		
	}
}

]]></Script>
  </Form>
</FDL>
