<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="SSP_BO_YA_22" width="1180" height="399" titletext="운영자 상세 팝업" onload="fn_onLoad" onkeyup="fn_onkeyup">
    <Layouts>
      <Layout height="399" width="1180">
        <Div id="Div01" taborder="0" text="Div00" left="20" top="20" cssclass="div_WF_SearchAreaWhite" width="1150" bottom="20">
          <Layouts>
            <Layout>
              <Static id="Static60_00" taborder="0" text="운영자 상세" left="0" top="0" height="30" cssclass="sta_WF_title04" width="300"/>
              <Static id="Static03" taborder="1" left="0" top="36" height="32" cssclass="sta_cm_box02L_tdt" text="" right="0"/>
              <Static id="Static07" taborder="2" left="0" top="67" height="32" cssclass="sta_cm_box02L" right="0"/>
              <Static id="Static02" taborder="3" text="운영자명" left="0" top="36" width="130" height="32" cssclass="sta_cm_box01L_tdt"/>
              <Static id="Static04" taborder="4" text="운영자ID" left="380" top="36" width="130" height="32" cssclass="sta_cm_box01L_tdt"/>
              <Static id="Static06" taborder="5" text="메신저주소" left="0" top="67" width="130" height="32" cssclass="sta_cm_box01L" onclick="Div00_Static06_onclick"/>
              <Static id="Static06_00" taborder="6" text="이메일주소" left="380" top="67" width="130" height="32" cssclass="sta_cm_box01L" onclick="Div00_Static06_onclick"/>
              <Static id="Static07_00" taborder="7" left="0" top="97" height="32" cssclass="sta_cm_box02L" right="0"/>
              <Static id="Static07_01" taborder="8" left="0" top="127" height="32" cssclass="sta_cm_box02L" right="0"/>
              <Static id="Static07_01_00" taborder="9" left="0" top="157" height="32" cssclass="sta_cm_box02L" right="0"/>
              <Static id="Static07_01_01" taborder="10" left="0" top="187" height="32" cssclass="sta_cm_box02L" right="0"/>
              <Static id="Static07_01_02" taborder="11" left="0" top="217" height="32" cssclass="sta_cm_box02L" right="0"/>
              <Static id="Static07_01_03" taborder="12" left="0" top="247" height="32" cssclass="sta_cm_box02L" right="0"/>
              <Static id="Static07_01_04" taborder="13" left="0" top="277" height="32" cssclass="sta_cm_box02L" right="0"/>
              <Static id="Static06_01" taborder="14" text="담당업무명" left="0" top="97" width="130" height="32" cssclass="sta_cm_box01L" onclick="Div00_Static06_onclick"/>
              <Static id="Static06_02" taborder="15" text="직위명" left="0" top="127" width="130" height="32" cssclass="sta_cm_box01L" onclick="Div00_Static06_onclick"/>
              <Static id="Static06_03" taborder="16" text="조직" left="0" top="157" width="130" height="32" cssclass="sta_cm_box01L" onclick="Div00_Static06_onclick"/>
              <Static id="Static06_04" taborder="17" text="전화번호" left="0" top="187" width="130" height="32" cssclass="sta_cm_box01L" onclick="Div00_Static06_onclick"/>
              <Static id="Static06_05" taborder="18" text="영업팀" left="0" top="217" width="130" height="32" cssclass="sta_cm_box01L" onclick="Div00_Static06_onclick"/>
              <Static id="Static06_06" taborder="19" text="계좌인증권한여부" left="0" top="247" width="130" height="32" cssclass="sta_cm_box01L" onclick="Div00_Static06_onclick"/>
              <Static id="Static06_07" taborder="20" text="입사일자" left="0" top="277" width="130" height="32" cssclass="sta_cm_box01L" onclick="Div00_Static06_onclick"/>
              <Static id="Static06_00_00" taborder="21" text="사용자구분" left="380" top="97" width="130" height="32" cssclass="sta_cm_box01L" onclick="Div00_Static06_onclick"/>
              <Static id="Static06_00_01" taborder="22" text="성별구분" left="380" top="127" width="130" height="32" cssclass="sta_cm_box01L" onclick="Div00_Static06_onclick"/>
              <Static id="Static06_00_02" taborder="23" text="직책" left="380" top="157" width="130" height="32" cssclass="sta_cm_box01L" onclick="Div00_Static06_onclick"/>
              <Static id="Static06_00_03" taborder="24" text="휴대폰" left="380" top="187" width="130" height="32" cssclass="sta_cm_box01L" onclick="Div00_Static06_onclick"/>
              <Static id="Static06_00_04" taborder="25" text="영업담당" left="380" top="217" width="130" height="32" cssclass="sta_cm_box01L" onclick="Div00_Static06_onclick"/>
              <Static id="Static06_00_05" taborder="26" text="직무" left="380" top="247" width="130" height="32" cssclass="sta_cm_box01L" onclick="Div00_Static06_onclick"/>
              <Static id="Static06_00_06" taborder="27" text="퇴사일자" left="380" top="277" width="130" height="32" cssclass="sta_cm_box01L" onclick="Div00_Static06_onclick"/>
              <Static id="Static06_00_07" taborder="28" text="회사코드" left="762" top="67" width="130" height="32" cssclass="sta_cm_box01L" onclick="Div00_Static06_onclick"/>
              <Static id="Static06_00_07_00" taborder="29" text="사용여부" left="762" top="97" width="130" height="32" cssclass="sta_cm_box01L" onclick="Div00_Static06_onclick"/>
              <Static id="Static06_00_07_01" taborder="30" text="사업부" left="762" top="127" width="130" height="32" cssclass="sta_cm_box01L" onclick="Div00_Static06_onclick"/>
              <Static id="Static06_00_07_02" taborder="31" text="직급" left="762" top="157" width="130" height="32" cssclass="sta_cm_box01L" onclick="Div00_Static06_onclick"/>
              <Static id="Static06_00_07_03" taborder="32" text="사용자상태" left="762" top="187" width="130" height="32" cssclass="sta_cm_box01L" onclick="Div00_Static06_onclick"/>
              <Static id="Static06_00_07_04" taborder="33" text="플랜트" left="762" top="217" width="130" height="32" cssclass="sta_cm_box01L" onclick="Div00_Static06_onclick"/>
              <Static id="Static06_00_07_05" taborder="34" text="" left="762" top="247" width="130" height="32" cssclass="sta_cm_box01L" onclick="Div00_Static06_onclick"/>
              <Static id="Static06_00_07_06" taborder="35" text="" left="762" top="277" width="130" height="32" cssclass="sta_cm_box01L" onclick="Div00_Static06_onclick"/>
              <Button id="btn_close" taborder="36" text="닫기" left="548" top="329" width="65" height="30" onclick="Div01_btn_close_onclick" positionstep="0"/>
              <Static id="sta_oprtrId" taborder="37" left="510" top="37" width="251" height="31" cssclass="sta_cm_box02L_txt"/>
              <Static id="sta_email" taborder="38" left="510" top="67" width="251" height="31" cssclass="sta_cm_box02L_txt"/>
              <Static id="sta_usrSprCdNm" taborder="39" left="510" top="97" width="251" height="31" cssclass="sta_cm_box02L_txt"/>
              <Static id="sta_sexSprCdNm" taborder="40" left="510" top="127" width="251" height="31" cssclass="sta_cm_box02L_txt"/>
              <Static id="sta_dtyNm" taborder="41" left="510" top="157" width="251" height="31" cssclass="sta_cm_box02L_txt"/>
              <Static id="sta_hpNo" taborder="42" left="510" top="187" width="251" height="31" cssclass="sta_cm_box02L_txt"/>
              <Static id="sta_salsChr" taborder="43" left="510" top="217" width="251" height="31" cssclass="sta_cm_box02L_txt"/>
              <Static id="sta_jbNm" taborder="44" left="510" top="247" width="251" height="31" cssclass="sta_cm_box02L_txt"/>
              <Static id="sta_rtcoDt" taborder="45" left="510" top="277" width="251" height="31" cssclass="sta_cm_box02L_txt" onclick="Div_top_info_Static29_00_00_onclick"/>
              <Static id="sta_empNo" taborder="46" left="892" top="37" width="249" height="31" cssclass="sta_cm_box02L_txt"/>
              <Static id="sta_coCd" taborder="47" left="892" top="67" width="249" height="31" cssclass="sta_cm_box02L_txt" onclick="Div_top_info_Static29_00_00_onclick"/>
              <Static id="sta_useYn" taborder="48" left="892" top="97" width="249" height="31" cssclass="sta_cm_box02L_txt"/>
              <Static id="sta_divNm" taborder="49" left="892" top="127" width="249" height="31" cssclass="sta_cm_box02L_txt"/>
              <Static id="sta_jbposNm" taborder="50" left="892" top="157" width="249" height="31" cssclass="sta_cm_box02L_txt"/>
              <Static id="sta_usrStatsCdNm" taborder="51" left="892" top="187" width="249" height="31" cssclass="sta_cm_box02L_txt"/>
              <Static id="sta_plntNm" taborder="52" left="892" top="217" width="249" height="31" cssclass="sta_cm_box02L_txt"/>
              <Static id="sta_endDt" taborder="53" left="130" top="277" width="251" height="31" cssclass="sta_cm_box02L_txt"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static04" taborder="1" text="사원번호" left="782" top="56" width="130" height="32" cssclass="sta_cm_box01L_tdt"/>
        <Static id="sta_oprtrNm" taborder="2" left="150" top="57" width="251" height="31" cssclass="sta_cm_box02L_txt" onclick="Div_top_info_Static29_00_00_onclick"/>
        <Static id="sta_mssgrAddr" taborder="3" left="150" top="87" width="251" height="31" cssclass="sta_cm_box02L_txt"/>
        <Static id="sta_chrTaskNm" taborder="4" left="150" top="117" width="251" height="31" cssclass="sta_cm_box02L_txt"/>
        <Static id="sta_pstnNm" taborder="5" left="150" top="147" width="251" height="31" cssclass="sta_cm_box02L_txt"/>
        <Static id="sta_orgNm" taborder="6" left="150" top="177" width="251" height="31" cssclass="sta_cm_box02L_txt"/>
        <Static id="sta_telNo" taborder="7" left="150" top="207" width="251" height="31" cssclass="sta_cm_box02L_txt"/>
        <Static id="sta_salsTeamNm" taborder="8" left="150" top="237" width="251" height="31" cssclass="sta_cm_box02L_txt"/>
        <Static id="sta_acnt" taborder="9" left="150" top="267" width="251" height="31" cssclass="sta_cm_box02L_txt"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_oprtrInfo">
        <ColumnInfo>
          <Column id="OPRTR_NM" type="STRING" size="256"/>
          <Column id="OPRTR_ID" type="STRING" size="256"/>
          <Column id="EMP_NO" type="STRING" size="256"/>
          <Column id="MSSGR_ADDR" type="STRING" size="256"/>
          <Column id="EMAIL_ADDR" type="STRING" size="256"/>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="CHR_TASK_NM" type="STRING" size="256"/>
          <Column id="USR_SPR_CD" type="STRING" size="256"/>
          <Column id="USR_SPR_CD_NM" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="PSTN_NM" type="STRING" size="256"/>
          <Column id="SEX_SPR_CD" type="STRING" size="256"/>
          <Column id="SEX_SPR_CD_NM" type="STRING" size="256"/>
          <Column id="DIV_CD" type="STRING" size="256"/>
          <Column id="ORG_CD" type="STRING" size="256"/>
          <Column id="ORG_NM" type="STRING" size="256"/>
          <Column id="DTY_NM" type="STRING" size="256"/>
          <Column id="JBPOS_NM" type="STRING" size="256"/>
          <Column id="TEL_NO" type="STRING" size="256"/>
          <Column id="HP_NO" type="STRING" size="256"/>
          <Column id="USR_STATS_CD" type="STRING" size="256"/>
          <Column id="USR_STATS_CD_NM" type="STRING" size="256"/>
          <Column id="SALS_TEAM_CD" type="STRING" size="256"/>
          <Column id="SALS_TEAM_NM" type="STRING" size="256"/>
          <Column id="SALS_CHR_CD" type="STRING" size="256"/>
          <Column id="SALS_CHR_NM" type="STRING" size="256"/>
          <Column id="PLNT_ID" type="STRING" size="256"/>
          <Column id="PLNT_NM" type="STRING" size="256"/>
          <Column id="JB_CD" type="STRING" size="256"/>
          <Column id="ACNT_CERT_AUTH_YN" type="STRING" size="256"/>
          <Column id="JB_NM" type="STRING" size="256"/>
          <Column id="ENT_DT" type="STRING" size="256"/>
          <Column id="RTCO_DT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="OPRTR_ID" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/*******************************************************
PROJECT NAME : MarketA
CREATION DATES : 
*******************************************************/

/***********************************************************************************************
* Form 변수 선언 영역
************************************************************************************************/
/***********************************************************************************************
* FORM EVENT 영역(onload)
************************************************************************************************/
this.fn_onLoad = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfn_formOnLoad(this);
	
	this.ds_search.setColumn(0, "OPRTR_ID", this.parent.oprtrId);

	//조회
	this.fn_search();
};

/***********************************************************************************************
* Transaction 서비스 호출 영역
************************************************************************************************/
this.fn_search = function ()
{
	var sSvcId = "search";    
	var sUrl = "/co/select-mbr-oprtr-info.do";  
	var inDs = "ds_search=ds_search";
	var outDs = "ds_oprtrInfo=ds_output1";
	var arg = "";
	this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack");
};


/***********************************************************************************************
* Callback 처리 영역
************************************************************************************************/
this.fn_callBack = function(svcID, errorCode, errorMsg)	{
	switch(svcID)
	{
		case "search":
			if(!this.gfn_isNull(this.ds_oprtrInfo.getColumn(0, "DIV_NM"))){
				this.ds_oprtrInfo.setColumn(0, "DIV_CD", this.ds_oprtrInfo.getColumn(0, "DIV_CD") + " | " + this.ds_oprtrInfo.getColumn(0, "DIV_NM"));
			}
			if(!this.gfn_isNull(this.ds_oprtrInfo.getColumn(0, "ORG_NM"))){
				this.ds_oprtrInfo.setColumn(0, "ORG_CD", this.ds_oprtrInfo.getColumn(0, "ORG_CD") + " | " + this.ds_oprtrInfo.getColumn(0, "ORG_NM"));
			}
			if(!this.gfn_isNull(this.ds_oprtrInfo.getColumn(0, "SALS_TEAM_NM"))){
				this.ds_oprtrInfo.setColumn(0, "SALS_TEAM_CD", this.ds_oprtrInfo.getColumn(0, "SALS_TEAM_CD") + " | " + this.ds_oprtrInfo.getColumn(0, "SALS_TEAM_NM"));
			}
			if(!this.gfn_isNull(this.ds_oprtrInfo.getColumn(0, "SALS_CHR_NM"))){
				this.ds_oprtrInfo.setColumn(0, "SALS_CHR_CD", this.ds_oprtrInfo.getColumn(0, "SALS_CHR_CD") + " | " + this.ds_oprtrInfo.getColumn(0, "SALS_CHR_NM"));
			}
			if(!this.gfn_isNull(this.ds_oprtrInfo.getColumn(0, "PLNT_NM"))){
				this.ds_oprtrInfo.setColumn(0, "PLNT_ID", this.ds_oprtrInfo.getColumn(0, "PLNT_ID") + " | " + this.ds_oprtrInfo.getColumn(0, "PLNT_NM"));
			}
			if(!this.gfn_isNull(this.ds_oprtrInfo.getColumn(0, "JB_NM"))){
				this.ds_oprtrInfo.setColumn(0, "JB_CD", this.ds_oprtrInfo.getColumn(0, "JB_CD") + " | " + this.ds_oprtrInfo.getColumn(0, "JB_NM"));
			}

			break;
		default: 
			break;
	}
	
};

/***********************************************************************************************
* 외부 호출 FUNCTION 영역
************************************************************************************************/
/***************************************************************************************
*  개발자(사용자) 함수 영역
************************************************************************************************/
/***********************************************************************************************
*  각 Component 별 이벤트 영역
************************************************************************************************/
this.Div01_btn_close_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close();
};
]]></Script>
    <Bind>
      <BindItem id="item1" compid="searchDiv.form.comClsfCdNm" propid="value" datasetid="search_ds" columnid="comClsfCdNm"/>
      <BindItem id="item0" compid="sta_oprtrNm" propid="text" datasetid="ds_oprtrInfo" columnid="OPRTR_NM"/>
      <BindItem id="item2" compid="sta_mssgrAddr" propid="text" datasetid="ds_oprtrInfo" columnid="MSSGR_ADDR"/>
      <BindItem id="item3" compid="sta_chrTaskNm" propid="text" datasetid="ds_oprtrInfo" columnid="CHR_TASK_NM"/>
      <BindItem id="item4" compid="sta_pstnNm" propid="text" datasetid="ds_oprtrInfo" columnid="PSTN_NM"/>
      <BindItem id="item5" compid="sta_orgNm" propid="text" datasetid="ds_oprtrInfo" columnid="ORG_CD"/>
      <BindItem id="item6" compid="sta_telNo" propid="text" datasetid="ds_oprtrInfo" columnid="TEL_NO"/>
      <BindItem id="item7" compid="sta_salsTeamNm" propid="text" datasetid="ds_oprtrInfo" columnid="SALS_TEAM_CD"/>
      <BindItem id="item8" compid="sta_acnt" propid="text" datasetid="ds_oprtrInfo" columnid="ACNT_CERT_AUTH_YN"/>
      <BindItem id="item10" compid="Div01.form.sta_oprtrId" propid="text" datasetid="ds_oprtrInfo" columnid="OPRTR_ID"/>
      <BindItem id="item11" compid="Div01.form.sta_email" propid="text" datasetid="ds_oprtrInfo" columnid="EMAIL_ADDR"/>
      <BindItem id="item12" compid="Div01.form.sta_usrSprCdNm" propid="text" datasetid="ds_oprtrInfo" columnid="USR_SPR_CD_NM"/>
      <BindItem id="item13" compid="Div01.form.sta_sexSprCdNm" propid="text" datasetid="ds_oprtrInfo" columnid="SEX_SPR_CD_NM"/>
      <BindItem id="item14" compid="Div01.form.sta_dtyNm" propid="text" datasetid="ds_oprtrInfo" columnid="DTY_NM"/>
      <BindItem id="item15" compid="Div01.form.sta_hpNo" propid="text" datasetid="ds_oprtrInfo" columnid="HP_NO"/>
      <BindItem id="item16" compid="Div01.form.sta_salsChr" propid="text" datasetid="ds_oprtrInfo" columnid="SALS_CHR_CD"/>
      <BindItem id="item17" compid="Div01.form.sta_jbNm" propid="text" datasetid="ds_oprtrInfo" columnid="JB_CD"/>
      <BindItem id="item18" compid="Div01.form.sta_rtcoDt" propid="text" datasetid="ds_oprtrInfo" columnid="RTCO_DT"/>
      <BindItem id="item19" compid="Div01.form.sta_empNo" propid="text" datasetid="ds_oprtrInfo" columnid="EMP_NO"/>
      <BindItem id="item20" compid="Div01.form.sta_coCd" propid="text" datasetid="ds_oprtrInfo" columnid="CO_CD"/>
      <BindItem id="item21" compid="Div01.form.sta_useYn" propid="text" datasetid="ds_oprtrInfo" columnid="USE_YN"/>
      <BindItem id="item22" compid="Div01.form.sta_divNm" propid="text" datasetid="ds_oprtrInfo" columnid="DIV_CD"/>
      <BindItem id="item23" compid="Div01.form.sta_jbposNm" propid="text" datasetid="ds_oprtrInfo" columnid="JBPOS_NM"/>
      <BindItem id="item24" compid="Div01.form.sta_usrStatsCdNm" propid="text" datasetid="ds_oprtrInfo" columnid="USR_STATS_CD_NM"/>
      <BindItem id="item25" compid="Div01.form.sta_plntNm" propid="text" datasetid="ds_oprtrInfo" columnid="PLNT_ID"/>
      <BindItem id="item9" compid="Div01.form.sta_endDt" propid="text" datasetid="ds_oprtrInfo" columnid="ENT_DT"/>
    </Bind>
  </Form>
</FDL>
