<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="SSP_BO_PP_28" width="550" height="630" titletext="우편번호 조회" onload="fn_onLoad" onkeyup="fn_onkeyup">
    <Layouts>
      <Layout height="630" width="550">
        <Grid id="grd_list" taborder="0" left="20" top="135" width="510" height="433" binddataset="ds_addr" autofittype="col" cellsizebandtype="allband" oncelldblclick="grd_list_oncelldblclick" oncellclick="grd_list_oncellclick" nodatatext="조회된 결과가 없습니다.">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="47"/>
                <Column size="377"/>
                <Column size="79"/>
              </Columns>
              <Rows>
                <Row size="31" band="head"/>
                <Row size="40"/>
              </Rows>
              <Band id="head">
                <Cell text="No"/>
                <Cell col="1" text="도로명주소"/>
                <Cell col="2" text="우편번호"/>
              </Band>
              <Band id="body">
                <Cell textAlign="center" text="bind:no"/>
                <Cell col="1" text="bind:roadAddrPart1" cssclass="grd_WF_left" displaytype="decoratetext" font="normal 11px/normal &quot;Malgun Gothic&quot;,&quot;맑은고딕&quot;,&quot;Apple SD Gothic Neo&quot;,&quot;dotum&quot;,&quot;돋움&quot;,&quot;arial&quot;,&quot;sans-serif&quot;"/>
                <Cell col="2" text="bind:zipNo"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Div id="div_paging" taborder="1" left="20" height="38" url="COMM::cmmPaging.xfdl" formscrollbartype="none none" top="578" width="510" text=""/>
        <Static id="sta_totcnt" taborder="2" text="· 도로명주소 검색 결과 (총 0건, 1 / 1)" left="20" top="109" width="370" height="25" usedecorate="true"/>
        <Div id="Div00" taborder="3" text="Div00" left="0" top="0" height="90" right="0" cssclass="div_WF_SearchArea">
          <Layouts>
            <Layout>
              <Edit id="edt_keyword" taborder="0" left="20" top="20" width="510" height="30" onkeyup="Div00_edt_keyword_onkeyup"/>
              <Static id="sta_totcnt00" taborder="1" text="예시 : 도로명(반포대로 58), 건물명(독립기념관), 지번(삼성동 25)" left="20" top="55" height="25" usedecorate="true" right="150" color="#7a91b3" onclick="Div_top_info00_sta_totcnt00_onclick"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_addr">
        <ColumnInfo>
          <Column id="roadAddrPart1" type="STRING" size="256"/>
          <Column id="roadAddrPart2" type="STRING" size="256"/>
          <Column id="zipNo" type="STRING" size="256"/>
          <Column id="jibunAddr" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="keyword" type="STRING" size="256"/>
          <Column id="currentPage" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/*******************************************************
PROJECT NAME : SSP-BO
CREATION DATES : 
*******************************************************/

/***********************************************************************************************
* Form 변수 선언 영역
************************************************************************************************/
this.totalCount = 0;
this.fv_oApp = nexacro.getApplication();	//application object 
this.orgKeyword = "";
this.errCode = 0;
/***********************************************************************************************
* FORM EVENT 영역(onload)
************************************************************************************************/

this.fn_onLoad = function(obj:nexacro.Form,e:nexacro.LoadEventInfo){
	//공통 함수 호출(필수)
	this.gfn_formOnLoad(this);
	this.Div00.form.edt_keyword.setFocus();
};

this.fn_onkeyup = function(obj:nexacro.Form,e:nexacro.KeyEventInfo)
{
	//ESC : 닫기기능
	if(e.keycode == 27){
		this.close();
	}
};

/***********************************************************************************************
* Transaction 서비스 호출 영역
************************************************************************************************/
this.fn_search = function (bInit){
	var sSvcId = "search";    
	var sUrl = "/co/get-addr.do";  
	var inDs = "ds_search=ds_search";
	var outDs = "ds_addr=ds_output";
	var arg = "";
	
	if(bInit) {
		var oPaging = this.div_paging;
		oPaging.uPage = 1;
		oPaging.uPageNum = 0;
		this.ds_search.setColumn(0,"currentPage", oPaging.uPage);
	}
	this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack", false);
};

/***********************************************************************************************
* Callback 처리 영역
************************************************************************************************/
this.fn_callBack = function(svcID, errorCode, errorMsg)	{
	var oPaging = this.div_paging;
	
	if(errorCode != 0 && errorCode != -999){
		alert(errorMsg);
		this.errCode = errorCode;
	}
	
	if(svcID == "search"){    	
		if(errorCode == -999){
			this.errCode = errorCode;
		}else{
			this.ds_addr.addColumn("roadAddrPart", "String");
			this.ds_addr.addColumn("no", "String");
			var countPerPage = parseInt(10);
			var calCnt = parseInt(oPaging.uPage) * countPerPage;			
			for(var i = 0 ; i < this.ds_addr.getRowCount() ; i++){	
				var cnt = countPerPage - parseInt(i+1);	
				this.ds_addr.setColumn(i, "no" , parseInt(calCnt) - cnt);
				this.ds_addr.setColumn(i, "roadAddrPart" , this.ds_addr.getColumn(i, "roadAddrPart1"));
				this.ds_addr.setColumn(i, "roadAddrPart1" , "<b v='true'>" + this.ds_addr.getColumn(i, "roadAddrPart1") + "</b>"
				+ String.fromCharCode(13) + String.fromCharCode(10) + "[지번] "+ this.ds_addr.getColumn(i, "jibunAddr"));	
			}
			this.orgKeyword = this.Div00.form.edt_keyword.value;
			//paging 처리 
			//this.div_paging.form.cfn_createPage(this.div_paging, this.totalCount, this.fv_oApp.gv_pageViewCnt, "fn_pageCallback");
			this.div_paging.form.cfn_createPage(this.div_paging, this.totalCount, countPerPage, "fn_pageCallback");
			this.errCode = 0;
		}
	}
};

//페이징 콜백
this.fn_pageCallback = function(sFlag){
	var oPaging = this.div_paging;	
	if(sFlag){
		if(this.ds_search.getColumn(0, "keyword") != this.orgKeyword ){
			this.ds_search.setColumn(0,"keyword", this.orgKeyword);
		}
		this.ds_search.setColumn(0,"currentPage", oPaging.uPage);
		this.fn_search();
	}
	
	if(this.errCode == 0){
		var sTotText = "· 도로명주소 검색 결과 (총 "+ this.gfn_appendComma(oPaging.uTotCount, 0)+"건, "+ oPaging.uPage +" / "+ oPaging.uPageCnt +")";
		this.sta_totcnt.set_text(sTotText);
	}
};

/***********************************************************************************************
* 외부 호출 FUNCTION 영역
************************************************************************************************/
//화면 설정 함수
this.cfn_formInit = function(){
	//페이징 초기 설정
	this.div_paging.uPage = 1;
	this.div_paging.uPageNum = 0;
	this.div_paging.uPageRowCnt = 10;
	this.div_paging.uPageCnt = 0;
	this.div_paging.uTotCount = 0;
};
/***********************************************************************************************
*  개발자(사용자) 함수 영역
************************************************************************************************/

/***********************************************************************************************
*  각 Component 별 이벤트 영역
************************************************************************************************/
this.grd_list_oncelldblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo){
	var resData = {};
	var resString = "";
	var row = this.ds_addr.rowposition;
	resData.ZIP_NO = this.ds_addr.getColumn(row, "zipNo");
	resData.ADDR = this.ds_addr.getColumn(row, "roadAddrPart");
	resString = JSON.stringify(resData);	
	this.close(resString);
};

this.Div00_edt_keyword_onkeyup = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13) {
		e.keyCode = 0;  
		this.ds_search.setColumn(0, "keyword", this.Div00.form.edt_keyword.value);
		this.fn_search(true);
	}
};

this.grd_list_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	var resData = {};
	var resString = "";
	var row = this.ds_addr.rowposition;
	resData.ZIP_NO = this.ds_addr.getColumn(row, "zipNo");
	resData.ADDR = this.ds_addr.getColumn(row, "roadAddrPart");
	resString = JSON.stringify(resData);	
	this.close(resString);
};


]]></Script>
    <Bind>
      <BindItem id="item0" compid="Div00.form.edt_keyword" propid="value" datasetid="ds_search" columnid="keyword"/>
    </Bind>
  </Form>
</FDL>
