<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="SSP_BO_CN_02" width="1280" titletext="공지사항 상세" onload="fn_onLoad" height="840" cssclass="cal_WF_calendar">
    <Layouts>
      <Layout height="840" mobileorientation="landscape" width="1280">
        <Div id="div_top_info" taborder="0" text="Div01" left="20" top="0" border="0px solid darkblue" width="1240" bottom="20">
          <Layouts>
            <Layout>
              <Static id="Static21" taborder="9" left="0" top="206" cssclass="sta_cm_box02L" right="0" height="424"/>
              <Static id="Static27" taborder="11" left="0" top="629" height="142" cssclass="sta_cm_box02L" text="" right="0"/>
              <Static id="Static17_00" taborder="17" left="0" top="175" height="32" cssclass="sta_cm_box02L" right="0"/>
              <Static id="Static17" taborder="7" left="0" top="144" height="32" cssclass="sta_cm_box02L" right="0"/>
              <Static id="Static23_01" taborder="16" left="0" top="113" height="32" cssclass="sta_cm_box02L" right="0" text=""/>
              <Static id="Static65" taborder="14" left="0" top="82" height="32" cssclass="sta_cm_box02L" right="0"/>
              <Static id="Static07" taborder="3" left="0" top="51" height="32" cssclass="sta_cm_box02L" right="0" text="" onclick="div_top_info_Static07_onclick"/>
              <Static id="Static03" taborder="1" left="0" top="20" height="32" cssclass="sta_cm_box02L_tdt" right="0" text=""/>
              <Static id="Static02" taborder="0" text="게시구분" left="0" top="20" width="130" height="32" cssclass="sta_cm_box01L_tdt_necessary" onclick="Div_top_info_Static02_onclick"/>
              <Static id="Static06" taborder="2" text="공지대상" left="0" top="51" width="130" height="32" cssclass="sta_cm_box01L_necessary"/>
              <Static id="Static10" taborder="4" text="게시기간" left="0" top="82" width="130" height="32" cssclass="sta_cm_box01L_necessary"/>
              <Static id="Static12" taborder="5" text="팝업여부" left="0" top="113" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="Static22_01" taborder="15" text="대상설정" left="531" top="51" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="Static16" taborder="6" text="상단공지" left="0" top="144" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="Static16_00" taborder="18" text="제목" left="0" top="175" width="130" height="32" cssclass="sta_cm_box01L_necessary"/>
              <Static id="Static20" taborder="8" text="내용" left="0" top="206" width="130" height="424" cssclass="sta_cm_box01L_necessary"/>
              <Static id="Static26" taborder="10" text="첨부파일" left="0" top="Static20:-1" width="130" height="142" cssclass="sta_cm_box01L"/>
              <Combo id="Combo50" taborder="12" text="Combo00" left="159" top="-148" width="150" height="24" index="-1"/>
              <Combo id="Combo51" taborder="13" text="Combo00" left="1021" top="-148" width="150" height="24" index="-1"/>
              <Radio id="NOTCC_NOTIC_SPR_CD" taborder="19" left="140" top="25" width="190" height="24" innerdataset="ds_noticSprCd" codecolumn="CODE" datacolumn="NAME" direction="vertical" index="0" text="로그인 전" value="10" onitemchanged="Div_top_info_Radio00_onitemchanged"/>
              <Edit id="OPR_UNIT_ID_LIST" taborder="39" left="665" top="55" height="24" right="394" enable="false" readonly="false" onkillfocus="div_top_info_OPR_UNIT_ID_LIST_onkillfocus"/>
              <Edit id="OPR_UNIT_NM_LIST" taborder="20" left="OPR_UNIT_ID_LIST:4" top="55" height="24" right="53" enable="false" readonly="false"/>
              <Button id="btnTarget" taborder="21" left="OPR_UNIT_NM_LIST:4" width="24" height="24" cssclass="btn_WF_multi" enable="false" onclick="Tab00_Tabpage1_div_search_btnTarget_onclick" text="" top="55"/>
              <Radio id="TGT_SET_YN" taborder="22" left="140" top="55" width="190" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" columncount="3" text="전체" index="0" onitemchanged="div_top_info_TGT_SET_YN_onitemchanged" value="N" enable="true">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">N</Col>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">Y</Col>
                      <Col id="datacolumn">대상설정</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <Calendar id="NOTIC_STR_DT" taborder="23" left="140" top="86" width="181" height="24" positionstep="0" dateformat="yyyy-MM-dd" cssclass="cal_WF_calendar" onchanged="fn_date_oncloseup"/>
              <Static id="Static02_00" taborder="24" text="~" left="326" top="86" width="10" height="24" positionstep="0"/>
              <Calendar id="NOTIC_END_DT" taborder="25" left="338" top="86" width="181" height="24" positionstep="0" dateformat="yyyy-MM-dd" cssclass="cal_WF_calendar" onchanged="fn_date_oncloseup"/>
              <Static id="Static22_01_00" taborder="26" text="팝업기간" left="531" top="113" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Calendar id="POPUP_STR_DT" taborder="27" left="665" top="117" width="181" height="24" positionstep="0" dateformat="yyyy-MM-dd" popuptype="normal" enable="true" cssclass="cal_WF_calendar" oncloseup="fn_pop_date_oncloseup" onchanged="div_top_info_POPUP_STR_DT_onchanged"/>
              <Static id="Static02_00_00" taborder="28" text="~" left="851" top="117" width="10" height="24" positionstep="0"/>
              <Calendar id="POPUP_END_DT" taborder="29" left="863" top="117" width="181" height="24" positionstep="0" dateformat="yyyy-MM-dd" popuptype="normal" enable="true" cssclass="cal_WF_calendar" oncloseup="fn_pop_date_oncloseup"/>
              <Radio id="POPUP_YN" taborder="30" left="140" top="117" width="190" height="24" innerdataset="ds_popupYN" codecolumn="CODE" datacolumn="NAME" columncount="2" value="N" text="미사용" index="1" onitemchanged="div_top_info_POPUP_YN_onitemchanged"/>
              <CheckBox id="notiYN" taborder="31" text="종료일 없음" left="531" top="86" width="150" height="24" onclick="div_top_info_notiYN_onclick" value="true"/>
              <CheckBox id="TOP_NOTC_YN" taborder="32" text="상단공지" left="140" top="148" width="150" height="24" truevalue="Y" falsevalue="N"/>
              <Edit id="NOTCC_TTL" taborder="33" left="140" top="179" height="24" right="10" maxlength="160" displaynulltext="최대 160자 까지 입력하실 수 있습니다."/>
              <Button id="Button01_00" taborder="35" text="등록" left="635" width="70" cssclass="btn_WF_select" onclick="Div_top_info_Button01_00_onclick" bottom="0" height="30"/>
              <Button id="Button01" taborder="34" text="취소" left="555" onclick="div_top_info_Button01_onclick" bottom="0" height="30" right="Button01_00:4"/>
              <TextArea id="NOTCC_CTS" taborder="36" left="140" top="227" bottom="190" right="10" onchanged="div_top_info_NOTCC_CTS_onchanged"/>
              <WebBrowser id="WebEditor" taborder="37" left="140" top="217" width="1090" height="403" onloadcompleted="webEditor_onloadcompleted" onusernotify="div_top_info_WebEditor_onusernotify"/>
              <Div id="Div00" taborder="38" text="Div00" left="140" top="640" width="1090" height="120" url="CO::fileUpload_01.xfdl"/>
              <Button id="btn_multiText" taborder="40" top="54" height="24" cssclass="btn_WF_document" onclick="btn_multiText_onclick" text="" width="24" right="1" enable="false"/>
              <Static id="Static00" taborder="41" text="이미치 width 최적화시,&#13;&#10;최대 942px 설정" left="7" top="438" width="117" height="45" font="normal 700 11px/normal &quot;Arial&quot;" color="#ff0000"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/***********************************************************/
/* 프 로 그 램 : SSP_BO_CN_02
/* 작 성 일 자 : 2022/02/16
/* 작  성   자 : 이성민
/* 설       명 : 공지사항 상세조회 팝업
/***********************************************************/


/* 스크립트 인클루드 */ 
include "CO::coUtils.xjs";

/***********************************************************************************************
 * Form 변수 선언 영역
************************************************************************************************/
this.valiFormIds = [
	{ "id" : "NOTCC_NOTIC_SPR_CD", "name" : "게시구분" }
  , { "id" : "TGT_SET_YN", "name" : "공지대상" }
  , { "id" : "NOTIC_STR_DT", "name" : "게시기간 시작일" }
  , { "id" : "NOTCC_TTL", "name" : "제목" }
  , { "id" : "NOTCC_CTS", "name" : "내용" }
];

this.valiFormIds2 = [
    { "id" : "POPUP_STR_DT", "name" : "팝업기간 시작일" }
  , { "id" : "POPUP_END_DT", "name" : "팝업기간 종료일" }
];

//달력구분
this.calendarType = "";

//달력 초기값 설정.
this.objDate = new Date();
this.today = this.objDate.getFullYear() + ((this.objDate.getMonth() + 1) + "").padLeft(2, '0') + (this.objDate.getDate() + "").padLeft(2, '0');


//에디터 변수
this.fvDocWeb = "";
this.fvDocWin = "";
//this.fvRtnHeight = 260; //버튼사이즈

//첨부파일 변수
this.fileDs = "";
this.fileUpTransfer = "";
this.docRegId = "";

//세션정보
this.fv_oApp = nexacro.getApplication();	//application object 
this.coCd = "";
/***********************************************************************************************
* FORM EVENT 영역(onload)
************************************************************************************************/
this.fn_onLoad = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfn_formOnLoad(this);
	var oGdsUserInfo = this.fv_oApp.gds_userInfo;	
	this.coCd = oGdsUserInfo.getColumn(0, "CO_CD") == undefined  ? "1000" : oGdsUserInfo.getColumn(0, "CO_CD");
	
	this.ds_detail.addRow();
		
	//초기값 설정
	this.initSetValue();	
	
	var sUrl = nexacro.getEnvironment().services["svcUrl"].url + "toastEditor/index.html";
	this.div_top_info.form.WebEditor.set_url(sUrl);
	
	// 단축키
	this.gfn_initFormHotKey({
		ENTER : "",
		ESC : "",
		CTRL_ENTER : "",
		SHIFT_ENTER : "",
		SHIFT_S : "Div_top_info_Button01_00_onclick",
		SHIFT_A : "",
		SHIFT_D : "",
	});
	
};

/***********************************************************************************************
* Transaction 서비스 호출 영역
************************************************************************************************/

//저장
this.fn_save = function() {
	var sSvcId = "SSP_BO_CN_02_SAVE";  
    var sUrl = "/co/save-notice.do";
	var inDs = "ds_save=ds_detail:U ds_oprUnit=ds_oprUnit ds_file=ds_files:U"
    var outDs = "";
    var arg;
    var callback = "fn_callback";
    
	this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, callback);
	
}

//공통코드조회
this.fn_commonCodeSearch = function(){	
	var sSvcId = "commonCodeSearch";    
	var sUrl = "/co/select-common-code-list.do";  
	var inDs = "ds_search=ds_search";
	var outDs = "ds_noticSprCd=ds_output1";
	var arg = "";
	
	this.ds_search.setColumn(0, "CODE_LIST", "NOTCC_NOTIC_SPR_CD");
	this.ds_search.setColumn(0, "LANG_CD", "KO");
	this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callback");
};


this.fn_popupAutoSearch = function(id, url) {
	if( "selectOprUnitListAuto" == id ) {alert( this.ds_oprUnit.getColumn(i, "POPUP_STR_DT"));
		var sSvcId = id;    
		var sUrl = url;  
		var inDs = "ds_search=ds_search_oprUnit";
		var outDs = "ds_oprUnit=ds_output";
		var arg = "";
		
		this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callback");
	}
}


/***********************************************************************************************
* Callback 처리 영역
************************************************************************************************/
//콜백 이벤트
this.fn_callback = function(svcID, errorCode, errorMsg){
	if(svcID == "SSP_BO_CN_02"){
		// 라디오 이벤트
		this.fn_radioChage("NOTCC_NOTIC_SPR_CD");
		this.fn_radioChage("TGT_SET_YN");
		this.fn_radioChage("POPUP_YN");
	} else if( svcID == "SSP_BO_CN_02_SAVE" ) { 
		if( errorCode != 0 ) {
			alert(errorMsg);
			return false;
		} else {
			this.opener.fn_detailClose("save");
			//this.fn_fileUploadCallback(result);
			this.close();
		}		
	} else if( svcID == "commonCodeSearch" ) { 
		
		
	} else if( svcID == "selectOprUnitListAuto" ) { 	
	
		if( this.ds_oprUnit.getRowCount() == 0 ) {
			alert(this.gfn_getMessage("COMS000008", ["조회", "대상"]));	//조회된 대상이 없습니다.
			this.div_top_info.form.OPR_UNIT_ID_LIST.set_value("");
			this.div_top_info.form.OPR_UNIT_ID_LIST.setFocus();
			
		} else {
			var oprUnitIdList = "";
			var oprUnitNList = "";
			for( var i = 0; i < this.ds_oprUnit.rowcount; i++ ) {
				var id = this.ds_oprUnit.getColumn(i, "OPR_UNIT_ID");
				var name = this.ds_oprUnit.getColumn(i, "OPR_UNIT_NM");
				
				oprUnitIdList += id + ",";
				oprUnitNList += name + ",";
			}
			
			this.ds_detail.setColumn(0, "OPR_UNIT_ID_LIST", oprUnitIdList.replace(/,\s*$/, ""));
			this.ds_detail.setColumn(0, "OPR_UNIT_NM_LIST", oprUnitNList.replace(/,\s*$/, ""));				
		}
		
	} 
	
	
}

//팝업콜백
this.fn_popupCallback = function(sPopupId, sRetValue) {

	var resData = "";
	var sNmList = "";
	var sIdList = "";
	
	if(sRetValue == undefined){
		return;
	}else{
		resData = JSON.parse(sRetValue);
	}
	

	//대상조회 팝업
	if( sPopupId == "oprUntMultiPop" ){
	
		this.ds_oprUnit.clearData();
		
		for(var i = 0; i < resData.length; i++){	
			var rtnData = JSON.parse(resData[i]);
			
			sIdList += rtnData.OPR_UNIT_ID +",";
			sNmList += rtnData.OPR_UNIT_NM +",";
			
			//데이터셋 별도 지정.
			var row = this.ds_oprUnit.addRow();
			this.ds_oprUnit.setColumn(row, "OPR_UNIT_ID", rtnData.OPR_UNIT_ID);
			this.ds_oprUnit.setColumn(row, "OPR_UNIT_NM", rtnData.OPR_UNIT_NM);
			this.ds_oprUnit.setColumn(row, "CO_CD", rtnData.CO_CD);
			this.ds_oprUnit.setColumn(row, "BZPLC_ID", rtnData.OPR_BZPLC_ID);			
		}
		
		this.ds_detail.setColumn(0, "OPR_UNIT_ID_LIST", sIdList.replace(/,\s*$/, ""));
		this.ds_detail.setColumn(0, "OPR_UNIT_NM_LIST", sNmList.replace(/,\s*$/, ""));

	} else if( sPopupId == "SSP_BO_CN_02" ){ 
		
	} else if( sPopupId == "multiTextPopup" ) {
		this.div_top_info.form.OPR_UNIT_ID_LIST.set_value(resData.textValue);
		
		var oprUnitList = resData.textValue.split(",");
		this.fn_selectOprUnitListAuto(oprUnitList);		
	}
	
}


//파일 업로드 콜백.
this.fn_fileUploadCallback = function(result) {

	this.setWaitCursor(false);
	
	if( result.code == "success" ) {
		this.docRegId = result.docRegId;
		
		//문서번호 설정.
		if( this.fileDs.rowcount > 0 ) {		
			this.ds_detail.setColumn(0, "DOC_REG_ID", this.docRegId);
		} else {
			if( docRegId == undefined ) {
				this.ds_detail.setColumn(0, "DOC_REG_ID", "");
			}
		}
	}
	// 등록함수 호출
	this.fn_save("I");
	
}

//삭제한 로우를 강제로 받아온다.
this.fn_fileDeleteCallback = function(dataset) {
	var deletedRowsCount = dataset.getDeletedRowCount();
	var rowSet = dataset.getDeletedRowset();
	
	for(var i = 0; i < deletedRowsCount; i++) {
		this.ds_files._deletedRecords[i] = rowSet[i];
	}
}

/***********************************************************************************************
* 외부 호출 FUNCTION 영역
************************************************************************************************/
this.cfn_formInit = function() {
	//오픈텍스트 구분용 파라메터 세팅 TEST
	//this.div_top_info.form.Div00.form.cfn_fileUpload_init("", "SSP_BO_RD_13", "1");
	//this.div_top_info.form.Div00.form.cfn_fileUpload_init("", "SSP_BO_RD_13", "2");
}

/***********************************************************************************************
*  개발자(사용자) 함수 영역
************************************************************************************************/
//초기값 설정
this.initSetValue = function() {

	//this.ds_detail.setColumn(0, "NOTCC_NOTIC_SPR_CD", )
	
	//달력 기본값
	var objDate = new Date();
	this.ds_detail.setColumn(0, "NOTIC_STR_DT", objDate.getFullYear() + ((objDate.getMonth() + 1) + "").padLeft(2, '0') + (objDate.getDate() + "").padLeft(2, '0'));
	this.ds_detail.setColumn(0, "NOTIC_END_DT", "99991231"); //this.today);
	this.div_top_info.form.NOTIC_END_DT.set_enable(false);
	
	//게시구분 기본값
	this.ds_detail.setColumn(0, "NOTCC_NOTIC_SPR_CD", "N");
	
	//공지대상 기본값
	this.ds_detail.setColumn(0, "TGT_SET_YN", "N");
	
	//팝업여부 기본값
	this.ds_detail.setColumn(0, "POPUP_YN", "N");
	
	this.fn_radioChage("NOTCC_NOTIC_SPR_CD");
	this.fn_radioChage("TGT_SET_YN");
	this.fn_radioChage("POPUP_YN");
	
	
	// include ds get
	this.fileDs = this.div_top_info.form.Div00.form.ds_files;
	//파일 트랜스퍼 연결
	this.fileUpTransfer = this.div_top_info.form.Div00.form.FileUpTransfer;		
	//부모창 최상위값 연결
	this.div_top_info.form.Div00.form.parentForm = this;
}


//라디오 변경 이벤트
this.fn_radioChage = function(objId) {
	if( objId == "TGT_SET_YN" ) {
		if( this.div_top_info.form[objId].value == "Y" ) {
			 this.div_top_info.form.OPR_UNIT_ID_LIST.set_enable(true);	
			 this.div_top_info.form.OPR_UNIT_NM_LIST.set_enable(true);			
			 this.div_top_info.form.btnTarget.set_enable(true);	
			 this.div_top_info.form.btn_multiText.set_enable(true);	
		} else {
			this.div_top_info.form.OPR_UNIT_ID_LIST.set_enable(false);	
			this.div_top_info.form.OPR_UNIT_ID_LIST.set_value("");
			this.div_top_info.form.OPR_UNIT_NM_LIST.set_enable(false);		
			this.div_top_info.form.OPR_UNIT_NM_LIST.set_value("");
			this.div_top_info.form.btnTarget.set_enable(false);	
			this.div_top_info.form.btn_multiText.set_enable(false);	
		}
	} else if( objId == "POPUP_YN" ) {
		if( this.div_top_info.form[objId].value == "Y" ) {
			 this.div_top_info.form.POPUP_STR_DT.set_enable(true);		
			 this.div_top_info.form.POPUP_END_DT.set_enable(true);	
			 this.div_top_info.form.POPUP_STR_DT.set_value(this.div_top_info.form.NOTIC_STR_DT.value);
			 this.div_top_info.form.POPUP_END_DT.set_value(this.div_top_info.form.NOTIC_END_DT.value);
		} else {
			this.div_top_info.form.POPUP_STR_DT.set_enable(false);		
			this.div_top_info.form.POPUP_END_DT.set_enable(false);		
			this.div_top_info.form.POPUP_STR_DT.set_value("");
			this.div_top_info.form.POPUP_END_DT.set_value("");
		}
	} else if( objId == "NOTCC_NOTIC_SPR_CD" ) {
		if( this.div_top_info.form[objId].value == "N" ) {
			//공지대상
			this.div_top_info.form.TGT_SET_YN.set_enable(false);
			this.ds_detail.setColumn(0, "TGT_SET_YN", "N");
			
			//대상설정			
			this.div_top_info.form.OPR_UNIT_ID_LIST.set_enable(false);	
			this.div_top_info.form.OPR_UNIT_ID_LIST.set_value("");
			this.div_top_info.form.OPR_UNIT_NM_LIST.set_enable(false);		
			this.div_top_info.form.OPR_UNIT_NM_LIST.set_value("");
			
			this.div_top_info.form.btnTarget.set_enable(false);	
			this.div_top_info.form.btn_multiText.set_enable(false);	
			
		} else {
			this.div_top_info.form.TGT_SET_YN.set_enable(true);
		}	
	}
	
	
}

//팝업호출
this.fn_popup = function(type) {
	if( type == "TARGET" ){
		var objParam = {};
		objParam.coCd = this.coCd;
		this.gfn_openPopup("oprUntMultiPop", "CO_POP::SSP_BO_PP_23.xfdl", objParam, "fn_popupCallback");
	}
}



this.fn_selectOprUnitListAuto = function(oprUnitList) {
	
	this.ds_search_oprUnit.clearData();		
	for(var i = 0; i < oprUnitList.length; i++){	
		//데이터셋 별도 지정.
		var row = this.ds_search_oprUnit.addRow();
		this.ds_search_oprUnit.setColumn(row, "OPR_UNIT_ID", oprUnitList[i]);
	}
	
	this.fn_popupAutoSearch("selectOprUnitListAuto", "/co/popup/select-oprtr-Unit-list-ajax.do");
}


/***********************************************************************************************
*  각 Component 별 이벤트 영역
************************************************************************************************/

//공지대상 선택 이벤트
this.div_top_info_TGT_SET_YN_onitemchanged = function(obj:nexacro.Radio,e:nexacro.ItemChangeEventInfo) {
	this.fn_radioChage("TGT_SET_YN");
};

//팝업여부 선택
this.div_top_info_POPUP_YN_onitemchanged = function(obj:nexacro.Radio,e:nexacro.ItemChangeEventInfo) {
	this.fn_radioChage("POPUP_YN");
};



//등록버튼 이벤트
this.Div_top_info_Button01_00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo) { 
	/*
	if( this.parent.type == "U" ) {
		var chkDsChange = this.fn_dataChangeCheck(this.ds_detail); //this.fn_dataCheck(this.ds_comCdList);
		if( !chkDsChange ) {
			alert("수정된 내용이 없습니다.");
			return false;
		}
	}	
	*/
	//게시기간
	if(this.div_top_info.form.NOTIC_STR_DT.value > this.div_top_info.form.NOTIC_END_DT.value){
		alert(this.gfn_getMessage("ERRC000192")); //시작일이 종료일보다 클 수 없습니다.
		this.div_top_info.form.NOTIC_STR_DT.set_value(this.today.substring(0,6) + "01");
		this.div_top_info.form.NOTIC_STR_DT.dropdown();
		return ;
	}
	//팝업기간
	 if( this.div_top_info.form.POPUP_STR_DT.value != "" && this.div_top_info.form.POPUP_END_DT.value != "") {
 		if(this.div_top_info.form.POPUP_STR_DT.value > this.div_top_info.form.POPUP_END_DT.value){
 			alert(this.gfn_getMessage("ERRC000192")); //시작일이 종료일보다 클 수 없습니다.
 			//this.div_top_info.form.POPUP_STR_DT.set_value(this.today.substring(0,6) + "01");
 			this.div_top_info.form.POPUP_STR_DT.dropdown();
 			
 			this.div_top_info.form.POPUP_STR_DT.set_value(this.div_top_info.form.NOTIC_STR_DT.value);
 			this.div_top_info.form.POPUP_END_DT.set_value(this.div_top_info.form.NOTIC_END_DT.value);
			return ;
 		}
 	}
	//게시기간> 팝업기간
		if(this.ds_detail.getColumn(0 , "POPUP_YN") == "Y" ) {
			if(this.div_top_info.form.NOTIC_STR_DT.value > this.div_top_info.form.POPUP_STR_DT.value || this.div_top_info.form.NOTIC_END_DT.value < this.div_top_info.form.POPUP_END_DT.value ){
				alert("팝업기간이 게시기간을 넘길수 없습니다.");
				 this.div_top_info.form.POPUP_STR_DT.set_value(this.div_top_info.form.NOTIC_STR_DT.value);
				 this.div_top_info.form.POPUP_END_DT.set_value(this.div_top_info.form.NOTIC_END_DT.value);
				return ;
			} 
		}

	//에디터 내용을 가져오기
	//this.fvDocWeb.getProperty("getData").callMethod("click");	
	//var sEditorData = this.fvDocWeb.getProperty("editorData").getProperty("value");
	
	//NOTCC_CTS에 세팅 에디터 프레임 함수 직접 호출.
	var _win = this.fvDocWeb = this.div_top_info.form.WebEditor.getProperty("window");	
	this.ds_detail.setColumn(0, "NOTCC_CTS", this.fvDocWeb.callMethod("getMarkDown"));
	if( _win ) {
		_win.destroy();
		_win = null;
	}		
	
	// 필수값 체크
	var validation = this.fn_validationForm(this.div_top_info, this.valiFormIds, this.ds_detail);
	var cts = this.div_top_info.form.NOTCC_CTS.value;
	//this.alert("cts::::::"+cts);
	//valiFormIds 추후 수정 예정
	if (cts == null || cts =='<p><br></p>')
	{
		alert('내용을 입력해주세요');
		return;
	}
	if( validation ) {
		if( this.ds_detail.getColumn(0 , "TGT_SET_YN") == "Y" ) {
			if( this.ds_detail.getColumn(0, "OPR_UNIT_NM_LIST") == undefined ) {
				alert(this.gfn_getMessage("COMS000009", ["대상", "설정"])); //대상을 설정해 주시기 바랍니다.
				this.fn_popup("TARGET");
				return false;
			} 
		}	
		
		//팝업여부가 사용인 경우 팝업기간 필수조건 체크
		var popReturn = true;

		if( this.ds_detail.getColumn(0 , "POPUP_YN") == "Y" ) {
			var validation2 = this.fn_validationForm(this.div_top_info, this.valiFormIds2, this.ds_detail);
			if(!validation2) {
				popReturn  = false;
			}
		}
		
		if(popReturn){
// 			if( this.confirm(this.gfn_getMessage("COMS000001", ["공지사항", "저장"])) ) {
// 				if( this.fileDs.rowcount > 0 ) {
// 					//강제로딩
// 					this.setWaitCursor(true);
// 					this.div_top_info.form.Div00.form.fileUpload();
// 				} else {
// 					this.fn_save("I");
// 				}
// 			}
//			this.fileUpTransfer.setPostData("docRegId", this.ds_detail.getColumn(0, "DOC_REG_ID"));
			this.fileUpTransfer.upload('/co/file-upload.do');
//			this.fn_save();
// 			재커밋을 위한 주석처리
		}
	}
	
};

//공지대상 날짜 드롭다운 이벤트
this.div_top_info_NOTIC_STR_DT_ondropdown = function(obj:nexacro.Calendar,e:nexacro.EventInfo) {
	this.PopupDiv3.form.searchStartDate.set_value(this.ds_detail.getColumn(0, "NOTIC_STR_DT"));
	this.PopupDiv3.form.searchEndDate.set_value(this.ds_detail.getColumn(0, "NOTIC_END_DT"));	
	this.PopupDiv3.trackPopupByComponent(this.div_top_info.form.NOTIC_STR_DT, 0, obj.height);
	
	//this.PopupDiv3.form.searchStartDate.set_value(this.today.substring(0,6) + "01");
	//this.PopupDiv3.form.searchEndDate.set_value(this.today);

	this.calendarType = "NOTIC";
};
// 팝업여부 드롭다운 이벤트
this.div_top_info_POPUP_STR_DT_ondropdown = function(obj:nexacro.Calendar,e:nexacro.EventInfo) {
	this.PopupDiv3.form.searchStartDate.set_value( this.ds_detail.getColumn(0, "POPUP_STR_DT") == undefined ? this.today.substring(0,6) + "01" : this.ds_detail.getColumn(0, "POPUP_STR_DT") );
	this.PopupDiv3.form.searchEndDate.set_value( this.ds_detail.getColumn(0, "POPUP_END_DT")  == undefined ? this.today : this.ds_detail.getColumn(0, "POPUP_STR_DT") );
	this.PopupDiv3.trackPopupByComponent(this.div_top_info.form.POPUP_STR_DT, 0, obj.height);
	
	this.calendarType = "POP";
};


//달력의 확인버튼
this.PopupDiv3_btn_confirm_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo) {
	var sFrom = this.PopupDiv3.form.searchStartDate.value;
	var sTo = this.PopupDiv3.form.searchEndDate.value;
	
	if( this.calendarType == "NOTIC" ) {
		this.ds_detail.setColumn(0, "NOTIC_STR_DT", sFrom);
		this.ds_detail.setColumn(0, "NOTIC_END_DT", sTo);
	} else if( this.calendarType == "POP" ) {
		this.ds_detail.setColumn(0, "POPUP_STR_DT", sFrom);
		this.ds_detail.setColumn(0, "POPUP_END_DT", sTo);
	}	

	//this.searchStartDate.set_value(sFrom);
	//this.searchEndDate.set_value(sTo);
	
	this.PopupDiv3.closePopup();

};


//달력 취소버튼
this.PopupDiv3_btn_cancel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo) {
	this.PopupDiv3.closePopup();
};

//달력 close
this.PopupDiv3_oncloseup = function(obj:nexacro.PopupDiv,e:nexacro.EventInfo) {
	if(this.PopupDiv3.form.searchStartDate.value > this.PopupDiv3.form.searchEndDate.value){
		alert(this.gfn_getMessage("ERRC000192")); //시작일이 종료일보다 클 수 없습니다.
		
		if( this.calendarType == "NOTIC" ) {
			this.div_top_info.form.NOTIC_END_DT.set_value("");
			this.div_top_info.form.NOTIC_END_DT.setFocus();
		} else if( this.calendarType == "POP" ) {
			this.div_top_info.form.POPUP_END_DT.set_value("");
			this.div_top_info.form.POPUP_END_DT.setFocus();
		}
		
	}
};

this.div_top_info_notiYN_onclick = function(obj:nexacro.CheckBox,e:nexacro.ClickEventInfo) {
	if( obj.value ) {
		this.div_top_info.form.NOTIC_END_DT.set_value("99991231");
		this.div_top_info.form.NOTIC_END_DT.set_enable(false);
	} else {
		this.div_top_info.form.NOTIC_END_DT.set_value(this.ds_detail.getOrgColumn(0, "NOTIC_END_DT") == undefined ? this.today : this.ds_detail.getOrgColumn(0, "NOTIC_END_DT"));
		this.div_top_info.form.NOTIC_END_DT.set_enable(true);
	}
};

//대상설정 팝업
this.Tab00_Tabpage1_div_search_btnTarget_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_popup("TARGET");
};

//취소버튼
this.div_top_info_Button01_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close();
};

//상단공지 여부
this.div_top_info_TOP_NOTC_YN_onclick = function(obj:nexacro.CheckBox,e:nexacro.ClickEventInfo)
{
	if( obj.value ) {
		this.ds_detail.setColumn(0, "TOP_NOTC_YN", "Y");
	} else {
		this.ds_detail.setColumn(0, "TOP_NOTC_YN", "N");
	}
};

//게시구분 변경 이벤트
this.Div_top_info_Radio00_onitemchanged = function(obj:nexacro.Radio,e:nexacro.ItemChangeEventInfo)
{
	this.fn_radioChage("NOTCC_NOTIC_SPR_CD");
};


// this.fn_date_oncloseup = function(obj:nexacro.Calendar,e:nexacro.CalendarCloseUpEventInfo)
// {
// 	if(this.div_top_info.form.NOTIC_STR_DT.value > this.div_top_info.form.NOTIC_END_DT.value){
// 		alert(this.gfn_getMessage("ERRC000192")); //시작일이 종료일보다 클 수 없습니다.
// 		this.div_top_info.form.NOTIC_STR_DT.set_value(this.today.substring(0,6) + "01");
// 		this.div_top_info.form.NOTIC_STR_DT.dropdown();
// 	}
// };

 
// this.fn_pop_date_oncloseup = function(obj:nexacro.Calendar,e:nexacro.CalendarCloseUpEventInfo)
// {
// 
// 	if( this.div_top_info.form.POPUP_STR_DT.value != "" && this.div_top_info.form.POPUP_END_DT.value != "") {
// 		if(this.div_top_info.form.POPUP_STR_DT.value > this.div_top_info.form.POPUP_END_DT.value){
// 			alert(this.gfn_getMessage("ERRC000192")); //시작일이 종료일보다 클 수 없습니다.
// 			//this.div_top_info.form.POPUP_STR_DT.set_value(this.today.substring(0,6) + "01");
// 			this.div_top_info.form.POPUP_STR_DT.dropdown();
// 			
// 			this.div_top_info.form.POPUP_STR_DT.set_value("");
// 			this.div_top_info.form.POPUP_END_DT.set_value("");
// 		}
// 	}
// };



/***********************************************************************************************
*  웹 에디터 관련  이벤트 영역
************************************************************************************************/
this.webEditor_onloadcompleted = function(obj:nexacro.WebBrowser,e:nexacro.WebLoadCompEventInfo) {
	this.fvDocWeb = this.div_top_info.form.WebEditor.getProperty("document").getProperty("all");
};




//멀티
this.btn_multiText_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var params = {
		textId : this.div_top_info.form.OPR_UNIT_ID_LIST
	};

	this.gfn_openPopup("multiTextPopup", "CO_POP::SSP_BO_PP_13.xfdl", params, "fn_popupCallback");
};


this.div_top_info_OPR_UNIT_ID_LIST_onkillfocus = function(obj:nexacro.Edit,e:nexacro.KillFocusEventInfo)
{
	var oprUnitList = this.div_top_info.form.OPR_UNIT_ID_LIST.value.split(",");
	this.fn_selectOprUnitListAuto(oprUnitList);
};
]]></Script>
    <Objects>
      <Dataset id="ds_detail">
        <ColumnInfo>
          <Column id="NOTCC_SEQ" type="STRING" size="256"/>
          <Column id="NOTCC_TTL" type="STRING" size="256"/>
          <Column id="NOTCC_CTS" type="STRING" size="256"/>
          <Column id="TOP_NOTC_YN" type="STRING" size="256"/>
          <Column id="NOTCC_INQ_CNT" type="STRING" size="256"/>
          <Column id="NOTCC_NOTIC_SPR_CD" type="STRING" size="256"/>
          <Column id="TGT_SET_YN" type="STRING" size="256"/>
          <Column id="NOTIC_STR_DT" type="STRING" size="256"/>
          <Column id="NOTIC_END_DT" type="STRING" size="256"/>
          <Column id="POPUP_YN" type="STRING" size="256"/>
          <Column id="POPUP_STR_DT" type="STRING" size="256"/>
          <Column id="POPUP_END_DT" type="STRING" size="256"/>
          <Column id="DOC_REG_ID" type="STRING" size="256"/>
          <Column id="DOC_REG_SEQ" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="OPR_UNIT_ID_LIST" type="STRING" size="256"/>
          <Column id="OPR_UNIT_NM_LIST" type="STRING" size="256"/>
          <Column id="FILE_KEY" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="NOTCC_SEQ" type="STRING" size="256"/>
          <Column id="CODE_LIST" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_popupYN">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">Y</Col>
            <Col id="NAME">사용</Col>
          </Row>
          <Row>
            <Col id="CODE">N</Col>
            <Col id="NAME">미사용</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_noticSprCd">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">N</Col>
            <Col id="NAME">로그인 전</Col>
          </Row>
          <Row>
            <Col id="CODE">Y</Col>
            <Col id="NAME">로그인 후</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_oprUnit">
        <ColumnInfo>
          <Column id="OPR_UNIT_ID" type="STRING" size="256"/>
          <Column id="OPR_UNIT_NM" type="STRING" size="256"/>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="BZPLC_ID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_files">
        <ColumnInfo>
          <Column id="name" type="STRING" size="256"/>
          <Column id="size" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search_oprUnit">
        <ColumnInfo>
          <Column id="OPR_UNIT_ID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="div_top_info.form.NOTCC_NOTIC_SPR_CD" propid="value" datasetid="ds_detail" columnid="NOTCC_NOTIC_SPR_CD"/>
      <BindItem id="item1" compid="div_top_info.form.TGT_SET_YN" propid="value" datasetid="ds_detail" columnid="TGT_SET_YN"/>
      <BindItem id="item2" compid="div_top_info.form.NOTIC_STR_DT" propid="value" datasetid="ds_detail" columnid="NOTIC_STR_DT"/>
      <BindItem id="item3" compid="div_top_info.form.NOTIC_END_DT" propid="value" datasetid="ds_detail" columnid="NOTIC_END_DT"/>
      <BindItem id="item4" compid="div_top_info.form.POPUP_YN" propid="value" datasetid="ds_detail" columnid="POPUP_YN"/>
      <BindItem id="item5" compid="div_top_info.form.POPUP_STR_DT" propid="value" datasetid="ds_detail" columnid="POPUP_STR_DT"/>
      <BindItem id="item6" compid="div_top_info.form.POPUP_END_DT" propid="value" datasetid="ds_detail" columnid="POPUP_END_DT"/>
      <BindItem id="item7" compid="div_top_info.form.NOTCC_TTL" propid="value" datasetid="ds_detail" columnid="NOTCC_TTL"/>
      <BindItem id="item9" compid="div_top_info.form.OPR_UNIT_NM_LIST" propid="value" datasetid="ds_detail" columnid="OPR_UNIT_NM_LIST"/>
      <BindItem id="item10" compid="div_top_info.form.TOP_NOTC_YN" propid="value" datasetid="ds_detail" columnid="TOP_NOTC_YN"/>
      <BindItem id="item8" compid="div_top_info.form.NOTCC_CTS" propid="value" datasetid="ds_detail" columnid="NOTCC_CTS"/>
      <BindItem id="item11" compid="div_top_info.form.OPR_UNIT_ID_LIST" propid="value" datasetid="ds_detail" columnid="OPR_UNIT_ID_LIST"/>
    </Bind>
  </Form>
</FDL>
