<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="SSP_BO_PP_12" width="570" height="599" onload="fn_onLoad" titletext="주문단위 단일 조회" onkeyup="fn_onkeyup">
    <Layouts>
      <Layout height="599" width="570">
        <Div id="Div00" taborder="1" text="Div00" left="20" top="20" width="530" bottom="20" positionstep="0" tabstop="false">
          <Layouts>
            <Layout>
              <Static id="sta_noData" taborder="3" text="조회된 결과가 없습니다." left="0" top="155" height="354" textAlign="center" visible="true" right="0" onclick="Div00_sta_noData_onclick"/>
              <Button id="btn_search" taborder="0" text="조회" top="41" height="26" onclick="btn_search_onclick" cssclass="btn_WF_require" width="60" right="0"/>
              <Static id="Static60_00" taborder="1" text="주문단위 조회" left="0" top="0" height="21" cssclass="sta_WF_title04" width="300"/>
              <Static id="sta_totcnt" taborder="2" text="총 0건 " left="0" top="40" width="80" height="25" usedecorate="true"/>
              <Grid id="grd_list" taborder="4" left="0" top="77" height="442" binddataset="ds_comUnt" autofittype="none" cellsizebandtype="body" oncelldblclick="grd_list_oncelldblclick" oncellclick="grd_list_oncellclick" onenterdown="grd_list_onenterdown" autoenter="select" positionstep="0" right="0" cellsizingtype="col" scrollbartype="auto fixed">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="94"/>
                      <Column size="417"/>
                    </Columns>
                    <Rows>
                      <Row size="31" band="head"/>
                      <Row size="31"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="주문단위"/>
                      <Cell col="1" text="주문단위 설명"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:UNIT_CD" textAlign="center" displaytype="expr:currow == 0 ? &quot;editcontrol&quot; : &quot;normal&quot;" edittype="expr:currow == 0 ? &quot;text&quot; : &quot;none&quot;"/>
                      <Cell col="1" text="bind:UNIT_NM" textAlign="left" cssclass="grd_WF_left" displaytype="expr:currow == 0 ? &quot;editcontrol&quot; : &quot;normal&quot;" edittype="expr:currow == 0 ? &quot;readonly&quot; : &quot;none&quot;"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Button id="btn_select" taborder="5" text="선택" left="235" top="grd_list:10" width="60" height="30" onclick="btn_select_onclick" cssclass="btn_WF_select" positionstep="0"/>
              <Edit id="edt_maxCnt" taborder="7" left="400" top="41" height="26" text="1,000" textAlign="right" right="btn_search:4" enable="false" onkeyup="Div00_edt_maxCnt_onkeyup"/>
              <Static id="sta_totcnt00" taborder="6" text="최대조회수" left="336" top="40" height="25" usedecorate="true" right="edt_maxCnt:4"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_comUnt">
        <ColumnInfo>
          <Column id="UNIT_CD" type="STRING" size="256"/>
          <Column id="UNIT_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="UNIT_CD" type="STRING" size="256"/>
          <Column id="UNIT_NM" type="STRING" size="256"/>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="ROW_COUNT" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_comUntCopy">
        <ColumnInfo>
          <Column id="UNIT_CD" type="STRING" size="256"/>
          <Column id="UNIT_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/*******************************************************
PROJECT NAME : MarketA
CREATION DATES : 
*******************************************************/
/***********************************************************************************************
* Form 변수 선언 영역
************************************************************************************************/
this.totalCount = 0;
this.unitCd = "";
this.unitNm = "";
/***********************************************************************************************
* FORM EVENT 영역(onload)
************************************************************************************************/
this.fn_onLoad = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfn_formOnLoad(this);
	this.ds_comUntCopy.copyData(this.ds_comUnt);
	this.Div00.form.edt_maxCnt.set_value("1,000"); //초기 1000으로 셋팅
	this.fn_paramSetting(this.parent);
};

this.fn_onkeyup = function(obj:nexacro.Form,e:nexacro.KeyEventInfo)
{
	//Ctrl+Enter : 선택기능
	if(e.keycode == 13 && e.shiftkey){
		this.btn_select_onclick();
	//ESC : 닫기기능
	}else if(e.keycode == 27){
		this.close();
	}
};
/***********************************************************************************************
* Transaction 서비스 호출 영역
************************************************************************************************/
this.fn_search = function ()
{
	var sSvcId = "search";    
	var sUrl = "/co/popup/select-odr-unt-popup-list.do";  
	var inDs = "ds_search=ds_search";
	var outDs = "ds_comUnt=ds_output1";
	var arg = "";
	this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack");
};

/***********************************************************************************************
* Callback 처리 영역
************************************************************************************************/
this.fn_callBack = function(svcID, errorCode, errorMsg)	{
	if(svcID == "search"){    	
		if(this.totalCount < 1){
			this.ds_comUnt.copyData(this.ds_comUntCopy);
			this.Div00.form.sta_noData.bringToFront();
		}else{
			this.Div00.form.sta_noData.sendToBack();
		}
		
		this.fn_initGrid();
		this.Div00.form.sta_totcnt.set_text("총 "+ this.gfn_appendComma(this.totalCount, 0) +"건");
		this.Div00.form.grd_list.setFixedRow(0);
		//그리드에 포커스
		this.Div00.form.grd_list.setFocus();
	}
	
};
/***********************************************************************************************
* 외부 호출 FUNCTION 영역
************************************************************************************************/
/***********************************************************************************************
*  개발자(사용자) 함수 영역
***********************************************************************************************/
this.fn_paramSetting = function (param){
	if(this.gfn_isNull(param.coCd) || param.coCd ==  undefined){
		alert("팝업창의 회사코드가 비어있습니다. 확인해주세요.");
		return;
	}
	
	this.ds_search.setColumn(0, "CO_CD", param.coCd);
	this.fn_initGrid();
		
	/*
	this.unitCd = param.unitCd;
	this.unitNm = param.unitNm;
	this.ds_search.setColumn(0, "UNIT_CD", this.unitCd);
	
	if(!this.gfn_isNull(this.unitCd) || !this.gfn_isNull(this.unitNm)){
		this.fn_search();
	}else{
		this.fn_initGrid();
		//팝업창으로 넘어온 값이 ''면 sta_noData 안보이도록 처리
		this.Div00.form.sta_noData.sendToBack();
	}
	*/
};

//그리드 검색조건 셋팅
this.fn_initGrid = function(){
	this.ds_comUnt.insertRow(0);
	this.ds_comUnt.setColumn(0, "UNIT_CD",  this.ds_search.getColumn(0, "UNIT_CD"));
	this.ds_comUnt.setColumn(0, "UNIT_NM",  this.ds_search.getColumn(0, "UNIT_NM"));
	this.ds_comUnt.set_rowposition(-1);
};

this.fn_searchMapSetting = function(){
	this.ds_search.setColumn(0, "UNIT_CD", this.ds_comUnt.getColumn(0, "UNIT_CD"));
	this.ds_search.setColumn(0, "UNIT_NM", this.ds_comUnt.getColumn(0, "UNIT_NM"));
};

/***********************************************************************************************
*  각 Component 별 이벤트 영역
************************************************************************************************/
this.btn_search_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var coCd = this.ds_search.getColumn(0, "CO_CD");
	if(this.gfn_isNull(coCd) || coCd ==  undefined){
		alert("팝업창의 회사코드가 비어있습니다. 확인해주세요.");
		return;
	}
	
	this.fn_searchMapSetting();
	this.fn_search();
};

this.grd_list_oncelldblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if(e.row != 0 ){
		var resData = {};
		var resString = "";
		
		resData.UNIT_CD = this.ds_comUnt.getColumn(this.ds_comUnt.rowposition, "UNIT_CD");
		resData.UNIT_NM = this.ds_comUnt.getColumn(this.ds_comUnt.rowposition, "UNIT_NM");
		resString = JSON.stringify(resData);	
		this.close(resString);
	}
};


//검색조건 ROW에서 enter 클릭 시 
this.grd_list_onenterdown = function(obj:nexacro.Grid,e:nexacro.GridEditEventInfo)
{	
	this.fn_searchMapSetting();
	this.fn_search();
};

//검색조건 ROW의 CELL 클릭 시 글자 맨 끝으로 커서 가도록
this.grd_list_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if(e.row == 0){
		var cellText = obj.getCellText(e.row, e.cell);
		if(cellText != undefined){
			obj.setEditSelect(cellText.length, cellText.length);
		}
	}
};
//선택 클릭 이벤트
this.btn_select_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var resData = {};
	var resString = "";

	if(this.ds_comUnt.rowposition < 1){
		alert("선택된 데이터가 없습니다.");
		this.Div00.form.grd_list.setFocus();
		return;
	}
	
	resData.UNIT_CD = this.ds_comUnt.getColumn(this.ds_comUnt.rowposition, "UNIT_CD");
	resData.UNIT_NM = this.ds_comUnt.getColumn(this.ds_comUnt.rowposition, "UNIT_NM");
	resString = JSON.stringify(resData);	
	this.close(resString);
};


//최대 조회수 KEYUP 이벤트
this.Div00_edt_maxCnt_onkeyup = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	var cntValue = this.gfn_removeComma(this.Div00.form.edt_maxCnt.value);
	
	if(!this.gfn_isNull(cntValue)){
		this.Div00.form.edt_maxCnt.set_value(this.gfn_appendComma(cntValue, 0));
	}else{
		this.Div00.form.edt_maxCnt.set_value("0");
	}
};


]]></Script>
    <Bind>
      <BindItem id="item0" compid="Div00.form.edt_maxCnt" propid="value" datasetid="ds_search" columnid="ROW_COUNT"/>
    </Bind>
  </Form>
</FDL>
