<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="SSP_BO_PP_22" width="570" height="599" titletext="사업장 단일 조회" onload="fn_onLoad" onkeyup="fn_onkeyup">
    <Layouts>
      <Layout height="599" width="570">
        <Div id="Div00" text="Div00" left="20" top="20" width="530" positionstep="0" enableevent="true" tabstop="false" bottom="20">
          <Layouts>
            <Layout>
              <Static id="sta_noData" taborder="4" text="조회된 결과가 없습니다." left="0" top="155" height="354" textAlign="center" visible="true" right="0" onclick="Div00_sta_noData_onclick"/>
              <Button id="btn_search" taborder="2" text="조회" top="41" height="26" onclick="btn_search_onclick" cssclass="btn_WF_require" width="60" right="0"/>
              <Static id="Static60_00" taborder="0" text="사업장 조회" left="0" top="0" height="21" cssclass="sta_WF_title04" width="300"/>
              <Static id="sta_totcnt" taborder="1" text="총 0건" left="0" top="40" width="180" height="25" usedecorate="true"/>
              <Grid id="grd_list" taborder="3" top="77" height="442" binddataset="ds_bzplc" autofittype="none" cellsizebandtype="body" oncelldblclick="grd_list_oncelldblclick" autoenter="select" onenterdown="grd_list_onenterdown" oncellclick="grd_list_oncellclick" left="0" right="0" cellsizingtype="col" scrollbartype="auto fixed">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="96"/>
                      <Column size="292"/>
                      <Column size="123"/>
                    </Columns>
                    <Rows>
                      <Row size="31" band="head"/>
                      <Row size="31"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="사업장ID"/>
                      <Cell col="1" text="사업장명"/>
                      <Cell col="2" text="사업자번호"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:BZPLC_ID" textAlign="center" displaytype="expr:currow == 0 ? &quot;editcontrol&quot; : &quot;normal&quot;" edittype="expr:currow == 0 ? &quot;text&quot; : &quot;none&quot;"/>
                      <Cell col="1" text="bind:BZPLC_NM" displaytype="expr:currow == 0 ? &quot;editcontrol&quot; : &quot;normal&quot;" edittype="expr:currow == 0 ? &quot;text&quot; : &quot;none&quot;" cssclass="grd_WF_left"/>
                      <Cell col="2" text="bind:BIZNO" displaytype="expr:currow == 0 ? &quot;editcontrol&quot; : &quot;normal&quot;" edittype="expr:currow == 0 ? &quot;text&quot; : &quot;none&quot;" textAlign="center"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Button id="btn_select" taborder="5" text="선택" left="235" top="grd_list:10" width="60" height="30" onclick="btn_select_onclick" cssclass="btn_WF_select" positionstep="0"/>
              <Edit id="edt_maxCnt" taborder="7" left="400" top="41" height="26" text="1,000" textAlign="right" right="btn_search:4" enable="false" onkeyup="Div00_edt_maxCnt_onkeyup"/>
              <Static id="sta_totcnt00" taborder="6" text="최대조회수" left="336" top="40" height="25" usedecorate="true" right="edt_maxCnt:4"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_bzplc">
        <ColumnInfo>
          <Column id="BZPLC_ID" type="STRING" size="256"/>
          <Column id="BZPLC_NM" type="STRING" size="256"/>
          <Column id="BIZNO" type="STRING" size="256"/>
          <Column id="CO_CD" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="BZPLC_ID" type="STRING" size="256"/>
          <Column id="BZPLC_NM" type="STRING" size="256"/>
          <Column id="BIZ_NO" type="STRING" size="256"/>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="ROW_COUNT" type="STRING" size="256"/>
          <Column id="APRVL_YN" type="STRING" size="256"/>
          <Column id="CUST_SPR_CD" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_bzplcCopy">
        <ColumnInfo>
          <Column id="BZPLC_ID" type="STRING" size="256"/>
          <Column id="BZPLC_NM" type="STRING" size="256"/>
          <Column id="BIZNO" type="STRING" size="256"/>
          <Column id="CO_CD" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/*******************************************************
PROJECT NAME : SSP-BO
CREATION DATES : 
*******************************************************/
include "OD::odUtils.xjs";
/***********************************************************************************************
* Form 변수 선언 영역
************************************************************************************************/
this.totalCount = 0;
this.bzplcId = "";
this.bzplcNm = "";
/***********************************************************************************************
* FORM EVENT 영역(onload)
************************************************************************************************/
this.fn_onLoad = function(obj:nexacro.Form,e:nexacro.LoadEventInfo){
	this.gfn_formOnLoad(this);
	this.ds_bzplcCopy.copyData(this.ds_bzplc);
	this.Div00.form.edt_maxCnt.set_value("1,000"); //초기 1000으로 셋팅
	this.fn_paramSetting(this.parent);
	
	// 단축키 등록
	this.fn_regShortCutMethod();
};

this.fn_onkeyup = function(obj:nexacro.Form,e:nexacro.KeyEventInfo)
{
	this.fn_processKey(obj, e);
};
/***********************************************************************************************
* Transaction 서비스 호출 영역
************************************************************************************************/
this.fn_search = function (){
	var sSvcId = "search";    
	var sUrl = "/co/popup/select-bzplc-popup-list.do";  
	var inDs = "ds_search=ds_search";
	var outDs = "ds_bzplc=ds_output1";
	var arg = "";
	this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack");	
};

/***********************************************************************************************
* Callback 처리 영역
************************************************************************************************/
this.fn_callBack = function(svcID, errorCode, errorMsg)	{
	if(svcID == "search"){    	
		if(this.totalCount < 1){
			this.ds_bzplc.copyData(this.ds_bzplcCopy);
			this.Div00.form.sta_noData.bringToFront();
		}else{
			this.Div00.form.sta_noData.sendToBack();
		}
		
		this.fn_initGrid();
		this.Div00.form.sta_totcnt.set_text("총 "+ this.gfn_appendComma(this.totalCount, 0) +"건");
		this.Div00.form.grd_list.setFixedRow(0);
		
		//그리드에 포커스
		this.Div00.form.grd_list.setFocus();
	}
};

/***********************************************************************************************
* 외부 호출 FUNCTION 영역
************************************************************************************************/
/***********************************************************************************************
*  개발자(사용자) 함수 영역
************************************************************************************************/
this.fn_paramSetting = function (param){
	if(this.gfn_isNull(param.coCd) || param.coCd ==  undefined){
		alert("팝업창의 회사코드가 비어있습니다. 확인해주세요.");
		return;
	}
		
	
	this.ds_search.setColumn(0, "CO_CD"		, param.coCd); 
	this.ds_search.setColumn(0, "APRVL_YN"	, param.aprvl); // 고객-결재선 사용
	
	if (!this.gfn_isNull(param.custSprCd)) { this.ds_search.setColumn(0, "CUST_SPR_CD"	, param.custSprCd); }  // 고객구분코드
	
	this.fn_initGrid();
	
	/*
	this.bzplcId = param.bzplcId;
	this.bzplcNm = param.bzplcNm;
	
	this.ds_search.setColumn(0, "BZPLC_ID", this.bzplcId);
	this.ds_search.setColumn(0, "BZPLC_NM", this.bzplcNm);
	
	if(!this.gfn_isNull(this.bzplcId) || !this.gfn_isNull(this.bzplcNm)){
		this.fn_search();
	}else{
		this.fn_initGrid();
		
		//팝업창으로 넘어온 값이 ''면 sta_noData 안보이도록 처리
		this.Div00.form.sta_noData.sendToBack();
	}
	*/
};

//그리드 검색조건 셋팅
this.fn_initGrid = function(){
	this.ds_bzplc.insertRow(0);
	this.ds_bzplc.setColumn(0, "BZPLC_ID",  this.ds_search.getColumn(0, "BZPLC_ID"));
	this.ds_bzplc.setColumn(0, "BZPLC_NM",  this.ds_search.getColumn(0, "BZPLC_NM"));
	this.ds_bzplc.setColumn(0, "BIZNO",  this.ds_search.getColumn(0, "BIZ_NO"));
	this.ds_bzplc.set_rowposition(-1);
};

this.fn_searchMapSetting = function(){
	this.ds_search.setColumn(0, "BZPLC_ID", this.ds_bzplc.getColumn(0, "BZPLC_ID"));
	this.ds_search.setColumn(0, "BZPLC_NM", this.ds_bzplc.getColumn(0, "BZPLC_NM"));
	this.ds_search.setColumn(0, "BIZ_NO", this.ds_bzplc.getColumn(0, "BIZNO"));
};

// 창닫기
this.fn_closeForm = function() {
	this.close();
};

// 단축키 등록
this.fn_regShortCutMethod = function() {
	this.fn_regMethodENTER("btn_search_onclick");
	this.fn_regMethodESC("fn_closeForm");
	this.fn_regMethodShiftENTER("btn_select_onclick");
};
/***********************************************************************************************
*  각 Component 별 이벤트 영역
************************************************************************************************/
this.btn_search_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo){	
	var coCd = this.ds_search.getColumn(0, "CO_CD");
	if(this.gfn_isNull(coCd) || coCd ==  undefined){
		alert("팝업창의 회사코드가 비어있습니다. 확인해주세요.");
		return;
	}
	this.fn_searchMapSetting();
	this.fn_search();
};

//그리드 셀 더블클릭 
this.grd_list_oncelldblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo){
	if(e.row != 0){
		var resData = {};
		var resString = "";
		
		resData.BZPLC_ID = this.ds_bzplc.getColumn(e.row, "BZPLC_ID");
		resData.BZPLC_NM = this.ds_bzplc.getColumn(e.row, "BZPLC_NM");
		resData.BIZNO = this.ds_bzplc.getColumn(e.row, "BIZNO");
		resData.CO_CD = this.ds_bzplc.getColumn(e.row, "CO_CD");
		resString = JSON.stringify(resData);	
		this.close(resString);
	}
};

//검색조건 ROW에서 enter 클릭 시 
this.grd_list_onenterdown = function(obj:nexacro.Grid,e:nexacro.GridEditEventInfo)
{
	this.fn_searchMapSetting();
	this.fn_search();
};

//검색조건 ROW의 CELL 클릭 시 글자 맨 끝으로 커서 가도록
this.grd_list_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if(e.row == 0){
		var cellText = obj.getCellText(e.row, e.cell);
		if(cellText != undefined){
			obj.setEditSelect(cellText.length, cellText.length);
		}
	}
};

//선택 클릭 이벤트
this.btn_select_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var resData = {};
	var resString = "";

	if(this.ds_bzplc.rowposition < 1){
		alert("선택된 데이터가 없습니다.");
		this.Div00.form.grd_list.setFocus();
		return;
	}
	
	resData.BZPLC_ID = this.ds_bzplc.getColumn(this.ds_bzplc.rowposition, "BZPLC_ID");
	resData.BZPLC_NM = this.ds_bzplc.getColumn(this.ds_bzplc.rowposition, "BZPLC_NM");
	resData.BIZNO = this.ds_bzplc.getColumn(this.ds_bzplc.rowposition, "BIZNO");
	resData.CO_CD = this.ds_bzplc.getColumn(this.ds_bzplc.rowposition, "CO_CD");
	resString = JSON.stringify(resData);	
	this.close(resString);
};

//최대 조회수 KEYUP 이벤트
this.Div00_edt_maxCnt_onkeyup = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	var cntValue = this.gfn_removeComma(this.Div00.form.edt_maxCnt.value);
	
	if(!this.gfn_isNull(cntValue)){
		this.Div00.form.edt_maxCnt.set_value(this.gfn_appendComma(cntValue, 0));
	}else{
		this.Div00.form.edt_maxCnt.set_value("0");
	}
};
]]></Script>
    <Bind>
      <BindItem id="item0" compid="Div00.form.edt_maxCnt" propid="value" datasetid="ds_search" columnid="ROW_COUNT"/>
    </Bind>
  </Form>
</FDL>
