<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="SSP_BO_CN_24" width="570" height="480" titletext="엑셀업로드 양식 상세" onload="fn_onLoad">
    <Layouts>
      <Layout height="480" mobileorientation="landscape" width="570">
        <Div id="Div_save" taborder="0" text="Div01" left="20" top="20" height="372" border="0px solid darkblue" width="540">
          <Layouts>
            <Layout>
              <Static id="Static60_00" taborder="0" text="엑셀업로드 양식" left="0" top="0" height="30" cssclass="sta_WF_title04" width="300"/>
              <Static id="Static03" taborder="1" left="0" top="36" height="32" cssclass="sta_cm_box02L_tdt" right="10" text=""/>
              <Static id="Static07" taborder="2" left="0" top="67" height="32" cssclass="sta_cm_box02L" right="10"/>
              <Static id="Static07_00" taborder="3" left="0" top="97" height="32" cssclass="sta_cm_box02L" right="10"/>
              <Static id="Static02" taborder="4" text="업로드 Report명" left="0" top="66" width="130" height="32" cssclass="sta_cm_box01L_necessary"/>
              <Static id="Static06" taborder="5" text="사용여부" left="0" top="97" width="130" height="32" cssclass="sta_cm_box01L_necessary" onclick="Div00_Static06_onclick"/>
              <Edit id="edt_upldFrmNm" taborder="7" left="140" top="70" width="381" height="24"/>
              <Radio id="rdo_useYn" taborder="8" left="141" top="102" width="285" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical" index="0" text="유" value="Y" onitemchanged="Div_top_info_Radio00_onitemchanged">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">Y</Col>
                      <Col id="datacolumn">유</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">N</Col>
                      <Col id="datacolumn">무</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <Static id="Static07_00_00" taborder="10" left="0" top="127" height="32" cssclass="sta_cm_box02L" right="10"/>
              <Static id="Static07_00_01" taborder="11" left="0" top="220" height="32" cssclass="sta_cm_box02L" right="10"/>
              <Static id="Static07_00_02" taborder="12" left="0" top="250" height="32" cssclass="sta_cm_box02L" right="10"/>
              <Static id="Static07_00_03" taborder="13" left="0" top="280" height="32" cssclass="sta_cm_box02L" right="10"/>
              <Static id="Static07_00_04" taborder="14" left="0" top="310" height="32" cssclass="sta_cm_box02L" right="10"/>
              <Static id="Static06_00_00" taborder="15" text="사전검증클래스명" left="0" top="220" width="130" height="32" cssclass="sta_cm_box01L_necessary" onclick="Div00_Static06_onclick"/>
              <Static id="Static06_00_01" taborder="16" text="사전검증메소드명" left="0" top="250" width="130" height="32" cssclass="sta_cm_box01L_necessary" onclick="Div00_Static06_onclick"/>
              <Static id="Static06_00_02" taborder="17" text="사후검증클래스명" left="0" top="280" width="130" height="32" cssclass="sta_cm_box01L_necessary" onclick="Div00_Static06_onclick"/>
              <Static id="Static06_00_03" taborder="18" text="사후검증메소드명" left="0" top="310" width="130" height="32" cssclass="sta_cm_box01L_necessary" onclick="Div00_Static06_onclick"/>
              <Edit id="edt_bfVldtClassNm" taborder="20" left="140" top="224" width="381" height="24"/>
              <Edit id="edt_bfVldtMethodNm" taborder="21" left="140" top="254" width="381" height="24"/>
              <Edit id="edt_postVldtClassNm" taborder="22" left="140" top="284" width="381" height="24"/>
              <Edit id="edt_PostVldtMethodNm" taborder="23" left="140" top="314" width="381" height="24"/>
              <Static id="Static07_00_04_00" taborder="26" left="0" top="340" height="32" cssclass="sta_cm_box02L" right="10"/>
              <Edit id="edt_colInfo" taborder="24" left="140" top="344" width="381" height="24"/>
              <Static id="Static06_00_04" taborder="19" text="컬럼정보" left="0" top="340" width="130" height="32" cssclass="sta_cm_box01L_necessary" onclick="Div00_Static06_onclick"/>
              <Static id="Static06_00" taborder="6" text="첨부파일" left="0" top="127" width="130" height="32" cssclass="sta_cm_box01L_necessary" onclick="Div00_Static06_onclick"/>
              <Static id="sta_atflNm" taborder="25" left="130" top="127" width="303" height="31" cssclass="sta_cm_box02L_txt" onclick="Div_save_sta_atflNm_onclick" cursor="pointer"/>
              <Button id="btn_fileOpen" taborder="9" text="파일첨부" top="131" height="24" onclick="btn_fileOpen_onclick" width="86" left="435"/>
              <Static id="Static02_00" taborder="27" text="프로그램ID" left="0" top="36" width="130" height="32" cssclass="sta_cm_box01L_tdt_necessary"/>
              <Edit id="edt_pgmId" taborder="28" left="140" top="40" width="381" height="24" enable="false"/>
              <Static id="Static07_00_00_00" taborder="29" left="0" top="158" height="32" cssclass="sta_cm_box02L" right="10"/>
              <Static id="Static06_00_05" taborder="30" text="자료시작행위치" left="0" top="158" width="130" height="32" cssclass="sta_cm_box01L_necessary" onclick="Div00_Static06_onclick"/>
              <Static id="sta_atflNm00" taborder="31" left="130" top="158" width="303" height="31" cssclass="sta_cm_box02L_txt" onclick="Div_save_sta_atflNm_onclick" cursor="pointer"/>
              <Static id="Static07_00_00_00_00" taborder="32" left="0" top="189" height="32" cssclass="sta_cm_box02L" right="10"/>
              <Static id="Static06_00_05_00" taborder="33" text="엑셀저장테이블명" left="0" top="189" width="130" height="32" cssclass="sta_cm_box01L_necessary" onclick="Div00_Static06_onclick"/>
              <Static id="sta_atflNm00_00" taborder="34" left="130" top="189" width="303" height="31" cssclass="sta_cm_box02L_txt" onclick="Div_save_sta_atflNm_onclick" cursor="pointer"/>
              <Edit id="edt_dataStrRowPst" taborder="35" left="140" top="162" width="381" height="24"/>
              <Combo id="cmb_excelStorTblNm" taborder="36" text="Combo00" left="140" top="193" width="381" height="24" innerdataset="ds_excelStorTblNm" codecolumn="EXCEL_STOR_TBL_ID" datacolumn="EXCEL_STOR_TBL_NM"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btn_cancel" taborder="1" text="취소" top="Div_save:30" width="70" height="30" onclick="btn_cancel_onclick" left="220"/>
        <Button id="btn_save" taborder="2" text="저장" top="Div_save:30" width="70" height="30" cssclass="btn_WF_select" onclick="btn_save_onclick" left="btn_cancel:4"/>
      </Layout>
    </Layouts>
    <Objects>
      <FileDialog id="fileDialog" onclose="fileDialog_onclose"/>
      <FileUpTransfer id="fileUpTrans" onerror="fileUpTrans_onerror" onprogress="fileUpTrans_onprogress" onsuccess="fileUpTrans_onsuccess"/>
      <Dataset id="ds_excelUpldDtls">
        <ColumnInfo>
          <Column id="PGM_ID" type="STRING" size="256"/>
          <Column id="UPLD_FRM_NM" type="STRING" size="256"/>
          <Column id="DOC_REG_ID" type="STRING" size="256"/>
          <Column id="DOC_REG_SEQ" type="STRING" size="256"/>
          <Column id="DATA_STR_ROW_PST" type="STRING" size="256"/>
          <Column id="EXCEL_STOR_TBL_NM" type="STRING" size="256"/>
          <Column id="BF_VLDT_CLASS_NM" type="STRING" size="256"/>
          <Column id="BF_VLDT_METHOD_NM" type="STRING" size="256"/>
          <Column id="POST_VLDT_CLASS_NM" type="STRING" size="256"/>
          <Column id="POST_VLDT_METHOD_NM" type="STRING" size="256"/>
          <Column id="COL_INFO" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="RMKS_CTS" type="STRING" size="256"/>
          <Column id="ATFL_NM" type="STRING" size="256"/>
          <Column id="ATFL_STOR_PATH" type="STRING" size="256"/>
          <Column id="ORI_ATFL_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="PGM_ID" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_excelStorTblNm">
        <ColumnInfo>
          <Column id="EXCEL_STOR_TBL_ID" type="STRING" size="256"/>
          <Column id="EXCEL_STOR_TBL_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="EXCEL_STOR_TBL_NM">TB_CO_COM_EXCEL_TMP_FO_DTLS</Col>
            <Col id="EXCEL_STOR_TBL_ID">TB_CO_COM_EXCEL_TMP_FO_DTLS</Col>
          </Row>
          <Row>
            <Col id="EXCEL_STOR_TBL_NM">TB_CO_COM_EXCEL_TMP_FO_CPRTCP_DTLS</Col>
            <Col id="EXCEL_STOR_TBL_ID">TB_CO_COM_EXCEL_TMP_FO_CPRTCP_DTLS</Col>
          </Row>
          <Row>
            <Col id="EXCEL_STOR_TBL_NM">TB_CO_COM_EXCEL_TMP_BO_SSP_DTLS</Col>
            <Col id="EXCEL_STOR_TBL_ID">TB_CO_COM_EXCEL_TMP_BO_SSP_DTLS</Col>
          </Row>
          <Row>
            <Col id="EXCEL_STOR_TBL_NM">TB_CO_COM_EXCEL_TMP_BO_CPRTCP_DTLS</Col>
            <Col id="EXCEL_STOR_TBL_ID">TB_CO_COM_EXCEL_TMP_BO_CPRTCP_DTLS</Col>
          </Row>
        </Rows>
      </Dataset>
      <FileDownTransfer id="fileDownTrans" onsuccess="fileDownTrans_onsuccess" onerror="fileDownTrans_onerror"/>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/*******************************************************
PROJECT NAME : SSP-BO
CREATION DATES : 
*******************************************************/
include "CO::coUtils.xjs";
/***********************************************************************************************
* Form 변수 선언 영역
************************************************************************************************/
this.fv_oApp = nexacro.getApplication();	//application object 
//첨부파일 타입
this.fileType = ".xls, .xlsx"; //첨부파일 종류?
this.maxFileSize = 10; //MB단위
this.fileUpYn = false;
/***********************************************************************************************
* FORM EVENT 영역(onload)
************************************************************************************************/
this.fn_onLoad = function(obj:nexacro.Form,e:nexacro.LoadEventInfo){
	//공통 함수 호출(필수)
	this.gfn_formOnLoad(this);
	this.ds_search.setColumn(0, "PGM_ID", this.parent.pgmId);
	this.fn_search();
	
	// 단축키
	this.gfn_initFormHotKey({
		ENTER : "",
		ESC : "",
		CTRL_ENTER : "",
		SHIFT_ENTER : "",
		SHIFT_S : "btn_save_onclick",
		SHIFT_A : "",
		SHIFT_D : "",
	});
};

/***********************************************************************************************
* Transaction 서비스 호출 영역
************************************************************************************************/
//조회  
this.fn_search = function(){
	var sSvcId = "search"; 
	var sUrl = "/co/select-excel-upld-dtls-info-detail.do";
	var inDs = "ds_search=ds_search"
	var outDs = "ds_excelUpldDtls=ds_output1";
	var arg;
	this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack");	
};

//저장
this.fn_save = function(){	
	var sSvcId = "save";  
	var sUrl = "/co/save-excel-upld-dtls-info.do";  
	var inDs = "ds_save=ds_excelUpldDtls:U"
	var outDs = "";
	var arg;
	this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack");
};

/***********************************************************************************************
* Callback 처리 영역
************************************************************************************************/
this.fn_callBack = function(svcID, errorCode, errorMsg)	{
	switch(svcID){
	case "save" :
		alert("저장되었습니다.");
		this.close(true);
		break;
	default:
		break;
	}
	
};

/***********************************************************************************************
* 외부 호출 FUNCTION 영역
************************************************************************************************/
/***********************************************************************************************
*  개발자(사용자) 함수 영역
************************************************************************************************/
//저장 유효성 체크
this.fn_validationCheck = function(){
	var checkList = [{"name" : "프로그램ID", "id" : "PGM_ID"}
		, {"name" : "업로드Report명", "id" : "UPLD_FRM_NM"}
		, {"name" : "첨부파일", "id" : "ATFL_NM"}
		, {"name" : "사전검증클래스명", "id" : "BF_VLDT_CLASS_NM"}
		, {"name" : "사전검증메소드명", "id" : "BF_VLDT_METHOD_NM"}
		, {"name" : "사후검증클래스명", "id" : "POST_VLDT_CLASS_NM"}
		, {"name" : "사후검증메소드명", "id" : "POST_VLDT_METHOD_NM"}
		, {"name" : "컬럼정보", "id" : "COL_INFO"}
		, {"name" : "사용여부", "id" : "USE_YN"}
	];
	
	for(var i = 0; i < checkList.length; i++){
		var value = this.ds_excelUpldDtls.getColumn(0, checkList[i].id);
		if(this.gfn_isNull(value)) {
			alert( checkList[i].name + "를(을) 입력해 주세요.");	
			return false;
		}		
	}
	return true;
};


// 파일 다운로드 
this.downloadfile = function() {
	this.fileDownTrans.clearPostDataList();
	this.fileDownTrans.set_downloadfilename(this.ds_excelUpldDtls.getColumn(0, "ATFL_NM"));	//runtime 전용 프로퍼티
	//this.fileDownTrans.setPostData("filePath",this.ds_excelUpldDtls.getColumn(0, "ATFL_STOR_PATH"));
//	this.fileDownTrans.setPostData("fileOrgName",this.ds_excelUpldDtls.getColumn(0, "ORI_ATFL_NM"));
	//this.fileDownTrans.setPostData("fileName",this.ds_excelUpldDtls.getColumn(0, "ATFL_NM"));
	this.fileDownTrans.setPostData("docRegId",this.ds_excelUpldDtls.getColumn(0, "DOC_REG_ID"));
	this.fileDownTrans.setPostData("docRegSeq",this.ds_excelUpldDtls.getColumn(0, "DOC_REG_SEQ"));
	this.fileDownTrans.download('/co/file-download.do');
};


/***********************************************************************************************
*  각 Component 별 이벤트 영역
************************************************************************************************/
//저장 버튼 클릭
this.btn_save_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.fn_validationCheck()){
		var sReturn = this.confirm("저장하시겠습니까?");
		if(sReturn == true){
			if(this.fileUpYn){
				this.fileUpTrans.setPostData("docRegId", this.ds_excelUpldDtls.getColumn(0, "DOC_REG_ID"));
				this.fileUpTrans.setPostData("docRegSeq", this.ds_excelUpldDtls.getColumn(0, "DOC_REG_SEQ"));
				this.fileUpTrans.setPostData("atflStorPath", this.ds_excelUpldDtls.getColumn(0, "ATFL_STOR_PATH"));
				this.fileUpTrans.setPostData("oriAtflNm", this.ds_excelUpldDtls.getColumn(0, "ORI_ATFL_NM"));
				this.fileUpTrans.upload('/co/excel-upld-dtls-file-upload.do');
			}else{
				this.fn_save();
			}
		}
	}	
};

//취소 버튼 클릭
this.btn_cancel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//var sReturn = this.confirm("취소하시겠습니까?");
	//if(sReturn == true){
		this.close();
	//}
};

/***********************************************************************************************
*  파일 관련 영역
************************************************************************************************/
//업로드용 Virtual 파일 onsuccess 이벤트
this.fileList_onsuccess = function(obj:nexacro.VirtualFile, e:nexacro.VirtualFileEventInfo)
{
	switch(e.reason){
	case 1:
		obj.getFileSize();
		break;
	case 9:
		if( !this.fn_fileSizeCheck(obj, e.filesize) ) return false;
		
		//파일이 존재하는 상태에서 덮어씌운경우 
		if(!this.gfn_isNull(this.ds_excelUpldDtls.getColumn(0, "ATFL_NM"))){
			//fileTransfer에 add된 기존 파일명으로 제거
			this.fileUpTrans.removeFile(this.ds_excelUpldDtls.getColumn(0, "ATFL_NM"));
		}
		
		var sExptType = obj.filename.lastIndexOf(".")+1;
		var sFileType = obj.filename.substr(sExptType).toLowerCase();
		
		this.fileUpYn = true;
		this.ds_excelUpldDtls.setColumn(0,"ATFL_NM",obj.filename);
		this.fileUpTrans.addFile(obj.filename, obj);
		break;
	}
};

//업로드용 Virtual 파일 oneroor 이벤트
this.fileList_onerror = function(obj:nexacro.VirtualFile, e:nexacro.VirtualFileErrorEventInfo)
{
	var msg = ">>>>>>>>> VirtualFile event ERROR >>>>>>>>\n";
	msg += "errortype : "+e.errortype+"\n";
	msg += "errormsg : "+e.errormsg+"\n";
	msg += "statuscode : "+e.statuscode;
	this.nRow = -1;
	alert(msg);
};

//파일 확장자 검증
this.fn_fileSizeCheck = function(obj, fileSize) {
	var fileName = obj.filename;
	var extNm  = fileName.substr(fileName.lastIndexOf(".") + 1); // 맨 뒤 확장자만 자르기
	var fileGbn = ".xls, .xlsx";
	
	extNm = extNm.toLowerCase();
	
	//10485760 - 10메가
	//메가바이트 변환
	var mbSize = fileSize / 1024 / 1024;
	
	if( this.maxFileSize < mbSize ) {
		alert(extNm + " 파일은 10MB 이상으로 첨부하실 수 없습니다.");
		return false;
	}
	
	if( fileGbn.indexOf(extNm) == -1 ) {
		alert(extNm + " 파일은 허용되지 않는 파일 타입입니다.");
		return false;
	}
	
	return true;
};

//파일 DIALOG CLOSE 이벤트
this.fileDialog_onclose = function(obj:nexacro.FileDialog,e:nexacro.FileDialogEventInfo)
{
	if(this.gfn_isNull(e.virtualfiles)){
		return;
	}
	
	var vFile = e.virtualfiles[0];			
	//VirtualFile 이벤트 생성
	vFile.addEventHandler("onsuccess", this.fileList_onsuccess, this);
	vFile.addEventHandler("onerror", this.fileList_onerror, this);
	vFile.open(null, 1);
};

//저장 -> 파일 업로드 성공 시
this.fileUpTrans_onsuccess = function(obj:nexacro.FileUpTransfer,e:nexacro.FileUpTransferEventInfo)
{
	var objCallDs = e.datasets[0];
	if(objCallDs.rowcount  == 0 || objCallDs == undefined  ){
		alert("파일 업로드 오류입니다.");
		return;
	}else{	
		var docRegId = objCallDs.getColumn(0, "docRegId");
		var docRegSeq = objCallDs.getColumn(0, "docRegSeq");
		
		if( objCallDs.getColumn(0, "result") == "success" ) {
			this.ds_excelUpldDtls.setColumn(0, "DOC_REG_ID", docRegId);	
			this.ds_excelUpldDtls.setColumn(0, "DOC_REG_SEQ", docRegSeq);	
		}
	}
	
	this.fn_save();
	
};

this.btn_fileOpen_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fileDialog.set_accept(this.fileType);
	this.fileDialog.open('nexacro17', FileDialog.MULTILOAD);
};

this.Div_save_sta_atflNm_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	if(!this.gfn_isNull(this.ds_excelUpldDtls.getColumn(0, "ATFL_NM"))){
		if(this.confirm(" 파일을 저장 하시겠습니까?")) {
			this.downloadfile();
		}
	}
};

//다운 실패
this.fileDownTrans_onerror = function(obj:nexacro.FileDownTransfer,e:nexacro.FileDownTransferErrorEventInfo)
{
	console.log(e);
	console.log(obj);
};

//다운 완료
this.fileDownTrans_onsuccess = function(obj:nexacro.FileDownTransfer,e:nexacro.FileDownTransferEventInfo)
{
	console.log(e);
	console.log(obj);
};
]]></Script>
    <Bind>
      <BindItem id="item0" compid="Div_save.form.edt_upldFrmNm" propid="value" datasetid="ds_excelUpldDtls" columnid="UPLD_FRM_NM"/>
      <BindItem id="item2" compid="Div_save.form.rdo_useYn" propid="value" datasetid="ds_excelUpldDtls" columnid="USE_YN"/>
      <BindItem id="item3" compid="Div_save.form.edt_bfVldtClassNm" propid="value" datasetid="ds_excelUpldDtls" columnid="BF_VLDT_CLASS_NM"/>
      <BindItem id="item4" compid="Div_save.form.edt_bfVldtMethodNm" propid="value" datasetid="ds_excelUpldDtls" columnid="BF_VLDT_METHOD_NM"/>
      <BindItem id="item5" compid="Div_save.form.edt_postVldtClassNm" propid="value" datasetid="ds_excelUpldDtls" columnid="POST_VLDT_CLASS_NM"/>
      <BindItem id="item6" compid="Div_save.form.edt_PostVldtMethodNm" propid="value" datasetid="ds_excelUpldDtls" columnid="POST_VLDT_METHOD_NM"/>
      <BindItem id="item7" compid="Div_save.form.edt_colInfo" propid="value" datasetid="ds_excelUpldDtls" columnid="COL_INFO"/>
      <BindItem id="item1" compid="Div_save.form.sta_atflNm" propid="text" datasetid="ds_excelUpldDtls" columnid="ATFL_NM"/>
      <BindItem id="item8" compid="Div_save.form.edt_pgmId" propid="value" datasetid="ds_excelUpldDtls" columnid="PGM_ID"/>
      <BindItem id="item9" compid="Div_save.form.sta_atflNm00" propid="text" datasetid="ds_excelUpldDtls" columnid="ATFL_NM"/>
      <BindItem id="item10" compid="Div_save.form.sta_atflNm00_00" propid="text" datasetid="ds_excelUpldDtls" columnid="ATFL_NM"/>
      <BindItem id="item12" compid="Div_save.form.edt_bfVldtClassNm" propid="value" datasetid="ds_excelUpldDtls" columnid="BF_VLDT_CLASS_NM"/>
      <BindItem id="item13" compid="Div_save.form.edt_dataStrRowPst" propid="value" datasetid="ds_excelUpldDtls" columnid="DATA_STR_ROW_PST"/>
      <BindItem id="item14" compid="Div_save.form.cmb_excelStorTblNm" propid="value" datasetid="ds_excelUpldDtls" columnid="EXCEL_STOR_TBL_NM"/>
    </Bind>
  </Form>
</FDL>
