<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="SSP_BO_PP_27" width="529" height="599" titletext="담당자 단일 조회" onload="fn_onLoad">
    <Layouts>
      <Layout height="599" width="529" stepcount="0">
        <Div id="Div00" taborder="1" text="Div00" left="20" top="20" width="489" positionstep="0" tabstop="false" bottom="20">
          <Layouts>
            <Layout>
              <Static id="sta_noData" taborder="4" text="조회된 결과가 없습니다." left="0" top="155" height="354" textAlign="center" visible="true" right="0" onclick="Div00_sta_noData_onclick"/>
              <Button id="btn_search" taborder="0" text="조회" top="41" height="26" onclick="btn_search_onclick" cssclass="btn_WF_require" width="60" right="0"/>
              <Static id="Static60_00" taborder="1" text="담당자 조회" left="0" top="0" height="21" cssclass="sta_WF_title04" width="300"/>
              <Static id="sta_totcnt" taborder="2" text="총 0건 " left="0" top="40" width="80" height="25" usedecorate="true"/>
              <Grid id="grd_list" taborder="3" left="0" top="77" height="442" binddataset="ds_oprtr" autofittype="none" cellsizebandtype="body" oncelldblclick="grd_list_oncelldblclick" oncellclick="grd_list_oncellclick" onenterdown="grd_list_onenterdown" autoenter="select" positionstep="0" right="0" scrollbartype="auto fixed" cellsizingtype="col">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="100"/>
                      <Column size="120"/>
                      <Column size="100"/>
                      <Column size="150"/>
                    </Columns>
                    <Rows>
                      <Row size="31" band="head"/>
                      <Row size="31"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="사번"/>
                      <Cell col="1" text="성명"/>
                      <Cell col="2" text="조직코드"/>
                      <Cell col="3" text="조직코드명"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:EMP_NO" textAlign="center" edittype="expr:currow == 0 ? &quot;text&quot; : &quot;none&quot;" displaytype="expr:currow == 0 ? &quot;editcontrol&quot; : &quot;normal&quot;"/>
                      <Cell col="1" text="bind:OPRTR_NM" textAlign="center" displaytype="expr:currow == 0 ? &quot;editcontrol&quot; : &quot;normal&quot;" edittype="expr:currow == 0 ? &quot;text&quot; : &quot;none&quot;"/>
                      <Cell col="2" text="bind:ORG_CD" textAlign="center" displaytype="expr:currow == 0 ? &quot;editcontrol&quot; : &quot;normal&quot;" edittype="expr:currow == 0 ? &quot;text&quot; : &quot;none&quot;"/>
                      <Cell col="3" text="bind:ORG_NM" displaytype="expr:currow == 0 ? &quot;editcontrol&quot; : &quot;normal&quot;" edittype="expr:currow == 0 ? &quot;text&quot; : &quot;none&quot;"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Button id="btn_select" taborder="5" text="선택" left="214" top="grd_list:10" width="60" height="30" onclick="btn_select_onclick" cssclass="btn_WF_select" positionstep="0"/>
              <Edit id="edt_maxCnt" taborder="7" left="360" top="41" height="26" text="1,000" textAlign="right" enable="false" onkeyup="Div00_edt_maxCnt_onkeyup" right="btn_search:4"/>
              <Static id="sta_totcnt00" taborder="6" text="최대조회수" left="296" top="40" height="25" usedecorate="true" right="edt_maxCnt:4"/>
            </Layout>
          </Layouts>
        </Div>
        <Edit id="Edit_usey" taborder="1" left="545" top="143" width="30" height="34" onchanged="Edit00_onchanged" value="Y" text="Y" visible="false"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_oprtr">
        <ColumnInfo>
          <Column id="EMP_NO" type="STRING" size="256"/>
          <Column id="OPRTR_NM" type="STRING" size="256"/>
          <Column id="ORG_CD" type="STRING" size="256"/>
          <Column id="ORG_NM" type="STRING" size="256"/>
          <Column id="SALS_TEAM_CD" type="STRING" size="256"/>
          <Column id="SALS_TEAM_NM" type="STRING" size="256"/>
          <Column id="OPRTR_ID" type="STRING" size="256"/>
          <Column id="PSTN_NM" type="STRING" size="256"/>
          <Column id="JBPOS_NM" type="STRING" size="256"/>
          <Column id="JB_CD" type="STRING" size="256"/>
          <Column id="JB_NM" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="SALS_CHR_CD" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="EMP_NO" type="STRING" size="256"/>
          <Column id="OPRTR_NM" type="STRING" size="256"/>
          <Column id="ORG_CD" type="STRING" size="256"/>
          <Column id="ORG_NM" type="STRING" size="256"/>
          <Column id="SALS_TEAM_CD" type="STRING" size="256"/>
          <Column id="SALS_TEAM_NM" type="STRING" size="256"/>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="OPRTR_ID" type="STRING" size="256"/>
          <Column id="ROW_COUNT" type="STRING" size="256"/>
          <Column id="USE_Y" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_oprtrCopy">
        <ColumnInfo>
          <Column id="EMP_NO" type="STRING" size="256"/>
          <Column id="OPRTR_NM" type="STRING" size="256"/>
          <Column id="ORG_CD" type="STRING" size="256"/>
          <Column id="ORG_NM" type="STRING" size="256"/>
          <Column id="SALS_TEAM_CD" type="STRING" size="256"/>
          <Column id="SALS_TEAM_NM" type="STRING" size="256"/>
          <Column id="OPRTR_ID" type="STRING" size="256"/>
          <Column id="PSTN_NM" type="STRING" size="256"/>
          <Column id="JBPOS_NM" type="STRING" size="256"/>
          <Column id="JB_CD" type="STRING" size="256"/>
          <Column id="JB_NM" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="SALS_CHR_CD" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/*******************************************************
PROJECT NAME : SSP-BO
CREATION DATES : 
*******************************************************/
/***********************************************************************************************
* Form 변수 선언 영역
************************************************************************************************/
this.totalCount = 0;
this.empNo = "";
this.oprtrNm = "";
this.oprtrType = ""; 
/***********************************************************************************************
* FORM EVENT 영역(onload)
************************************************************************************************/
this.fn_onLoad = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfn_formOnLoad(this);
	this.ds_oprtrCopy.copyData(this.ds_oprtr);
	this.Div00.form.edt_maxCnt.set_value("1,000"); //초기 1000으로 셋팅
	this.fn_paramSetting(this.parent);
	
	// 단축키
	this.gfn_initFormHotKey({
		ENTER : "btn_search_onclick",
		ESC : "",
		CTRL_ENTER : "",
		SHIFT_ENTER : "btn_select_onclick",
		SHIFT_S : "",
		SHIFT_A : "",
		SHIFT_D : "",
	});
};

/*this.fn_onkeydown = function(obj:nexacro.Form,e:nexacro.KeyEventInfo)
{
	//Ctrl+Enter : 선택기능
	if(e.keycode == 13 && e.shiftkey){
		this.btn_select_onclick();
	//ESC : 닫기기능
	}else if(e.keycode == 27){
		this.close();
	}
};*/

/***********************************************************************************************
* Transaction 서비스 호출 영역
************************************************************************************************/
this.fn_search = function()
{
	var sSvcId = "search";    
	var sUrl = "/co/popup/select-operator-popup-list.do";  
	var inDs = "ds_search=ds_search";
	var outDs = "ds_oprtr=ds_output1";
	var arg = "";
	
	this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack");
};

/***********************************************************************************************
* Callback 처리 영역
************************************************************************************************/
this.fn_callBack = function(svcID, errorCode, errorMsg)	{
	if(svcID == "search"){    	
		if(this.totalCount < 1){
			this.ds_oprtr.copyData(this.ds_oprtrCopy);
			this.Div00.form.sta_noData.bringToFront();
		}else{
			this.Div00.form.sta_noData.sendToBack();
		}
		
		this.fn_initGrid();
		this.Div00.form.sta_totcnt.set_text("총 "+ this.gfn_appendComma(this.totalCount, 0) +"건");
		this.Div00.form.grd_list.setFixedRow(0);
		
		//그리드에 포커스
		this.Div00.form.grd_list.setFocus();
	}
};
/***********************************************************************************************
* 외부 호출 FUNCTION 영역
************************************************************************************************/
/***********************************************************************************************
*  개발자(사용자) 함수 영역
************************************************************************************************/
this.fn_paramSetting = function (param){
	if(this.gfn_isNull(param.coCd) || param.coCd ==  undefined){
		alert("팝업창의 회사코드가 비어있습니다. 확인해주세요.");
		return;
	}
	
	this.ds_search.setColumn(0, "CO_CD", param.coCd); 
	this.ds_search.setColumn(0, "ORG_CD", param.orgCd); 
	this.ds_search.setColumn(0, "ORG_NM", param.orgNm); 
	this.ds_search.setColumn(0, "OPRTR_ID", param.oprtrId); 

	this.fn_initGrid();
	
	
	this.empNo = param.empNo;
	this.oprtrNm = param.oprtrNm;
	this.oprtrType = param.oprtrType;
	this.ds_search.setColumn(0, "EMP_NO", this.empNo);
	this.ds_search.setColumn(0, "OPRTR_NM", this.oprtrNm);
	this.ds_search.setColumn(0, "CO_CD", param.coCd); 
	this.ds_search.setColumn(0, "ORG_CD", param.orgCd); 
	this.ds_search.setColumn(0, "ORG_NM", param.orgNm); 
	this.ds_search.setColumn(0, "OPRTR_ID", param.oprtrId); 
	this.ds_search.setColumn(0, "OPRTR_TYPE", param.oprtrType); 
///	this.ds_search.setColumn(0, "SALS_TEAM_CD", param.salsTeamCd); 
//	this.ds_search.setColumn(0, "SALS_TEAM_NM", param.salsTeamNm); 
	
	if(!this.gfn_isNull(this.empNo) || !this.gfn_isNull(this.oprtrNm)){
		this.fn_search();
	}else{
		this.fn_initGrid();
		
		//팝업창으로 넘어온 값이 ''면 sta_noData 안보이도록 처리
		this.Div00.form.sta_noData.sendToBack();
	}
	
};

this.fn_searchMapSetting = function(){
	this.ds_search.setColumn(0, "EMP_NO", this.ds_oprtr.getColumn(0, "EMP_NO"));
	this.ds_search.setColumn(0, "OPRTR_NM", this.ds_oprtr.getColumn(0, "OPRTR_NM"));
	this.ds_search.setColumn(0, "ORG_CD", this.ds_oprtr.getColumn(0, "ORG_CD"));
	this.ds_search.setColumn(0, "ORG_NM", this.ds_oprtr.getColumn(0, "ORG_NM"));
//	this.ds_search.setColumn(0, "SALS_TEAM_CD", this.ds_oprtr.getColumn(0, "SALS_TEAM_CD"));
//	this.ds_search.setColumn(0, "SALS_TEAM_NM", this.ds_oprtr.getColumn(0, "SALS_TEAM_NM"));
};

//그리드 검색조건 셋팅
this.fn_initGrid = function(){
	this.ds_oprtr.insertRow(0);
	this.ds_oprtr.setColumn(0, "EMP_NO",  this.ds_search.getColumn(0, "EMP_NO"));
	this.ds_oprtr.setColumn(0, "OPRTR_NM",  this.ds_search.getColumn(0, "OPRTR_NM"));
	this.ds_oprtr.setColumn(0, "ORG_CD",  this.ds_search.getColumn(0, "ORG_CD"));
	this.ds_oprtr.setColumn(0, "ORG_NM",  this.ds_search.getColumn(0, "ORG_NM"));
//	this.ds_oprtr.setColumn(0, "SALS_TEAM_CD",  this.ds_search.getColumn(0, "SALS_TEAM_CD"));
//	this.ds_oprtr.setColumn(0, "SALS_TEAM_NM",  this.ds_search.getColumn(0, "SALS_TEAM_NM"));
	this.ds_oprtr.set_rowposition(-1);
};

/***********************************************************************************************
*  각 Component 별 이벤트 영역
************************************************************************************************/
this.btn_search_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var coCd = this.ds_search.getColumn(0, "CO_CD");
	if(this.gfn_isNull(coCd) || coCd ==  undefined){
		alert("팝업창의 회사코드가 비어있습니다. 확인해주세요.");
		return;
	}
	
	this.fn_searchMapSetting();
	this.fn_search();
};

this.grd_list_oncelldblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if(e.row != 0 ){
		var resData = {};
		var resString = "";
		
		resData.EMP_NO = this.ds_oprtr.getColumn(e.row, "EMP_NO");
		resData.OPRTR_NM = this.ds_oprtr.getColumn(e.row, "OPRTR_NM");
		resData.ORG_CD = this.ds_oprtr.getColumn(e.row, "ORG_CD");
		resData.ORG_NM = this.ds_oprtr.getColumn(e.row, "ORG_NM");
		resData.SALS_TEAM_CD = this.ds_oprtr.getColumn(e.row, "SALS_TEAM_CD");
		resData.SALS_TEAM_NM = this.ds_oprtr.getColumn(e.row, "SALS_TEAM_NM");
		resData.OPRTR_ID = this.ds_oprtr.getColumn(e.row, "OPRTR_ID");
		resData.PSTN_NM = this.ds_oprtr.getColumn(e.row, "PSTN_NM");
		resData.JBPOS_NM = this.ds_oprtr.getColumn(e.row, "JBPOS_NM");
		resData.JB_CD = this.ds_oprtr.getColumn(e.row, "JB_CD");
		resData.JB_NM = this.ds_oprtr.getColumn(e.row, "JB_NM");
		resData.USE_YN = this.ds_oprtr.getColumn(e.row, "USE_YN");
		resData.SALS_CHR_CD = this.ds_oprtr.getColumn(e.row, "SALS_CHR_CD");
		resString = JSON.stringify(resData);	
		this.close(resString);
	}
};


//검색조건 ROW에서 enter 클릭 시 
this.grd_list_onenterdown = function(obj:nexacro.Grid,e:nexacro.GridEditEventInfo)
{
	this.fn_searchMapSetting();
	this.fn_search();
};

//검색조건 ROW의 CELL 클릭 시 글자 맨 끝으로 커서 가도록
this.grd_list_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if(e.row == 0){
		var cellText = obj.getCellText(e.row, e.cell);
		if(cellText != undefined){
			obj.setEditSelect(cellText.length, cellText.length);
		}
	}
};

//선택 클릭 이벤트
this.btn_select_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var resData = {};
	var resString = "";

	if(this.ds_oprtr.rowposition < 1){
		alert("선택된 데이터가 없습니다.");
		this.Div00.form.grd_list.setFocus();
		return;
	}
	
	resData.EMP_NO = this.ds_oprtr.getColumn(this.ds_oprtr.rowposition, "EMP_NO");
	resData.OPRTR_NM = this.ds_oprtr.getColumn(this.ds_oprtr.rowposition, "OPRTR_NM");
	resData.ORG_CD = this.ds_oprtr.getColumn(this.ds_oprtr.rowposition, "ORG_CD");
	resData.ORG_NM = this.ds_oprtr.getColumn(this.ds_oprtr.rowposition, "ORG_NM");
	resData.SALS_TEAM_CD = this.ds_oprtr.getColumn(this.ds_oprtr.rowposition, "SALS_TEAM_CD");
	resData.SALS_TEAM_NM = this.ds_oprtr.getColumn(this.ds_oprtr.rowposition, "SALS_TEAM_NM");
	resData.OPRTR_ID = this.ds_oprtr.getColumn(this.ds_oprtr.rowposition, "OPRTR_ID");
	resData.PSTN_NM = this.ds_oprtr.getColumn(this.ds_oprtr.rowposition, "PSTN_NM");
	resData.JBPOS_NM = this.ds_oprtr.getColumn(this.ds_oprtr.rowposition, "JBPOS_NM");
	resData.JB_CD = this.ds_oprtr.getColumn(this.ds_oprtr.rowposition, "JB_CD");
	resData.JB_NM = this.ds_oprtr.getColumn(this.ds_oprtr.rowposition, "JB_NM");
	resData.USE_YN = this.ds_oprtr.getColumn(this.ds_oprtr.rowposition, "USE_YN");
	resData.SALS_CHR_CD = this.ds_oprtr.getColumn(this.ds_oprtr.rowposition, "SALS_CHR_CD");
	resString = JSON.stringify(resData);	
	this.close(resString);
};

//최대 조회수 keyup 이벤트
this.Div00_edt_maxCnt_onkeyup = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	var cntValue = this.gfn_removeComma(this.Div00.form.edt_maxCnt.value);
	
	if(!this.gfn_isNull(cntValue)){
		this.Div00.form.edt_maxCnt.set_value(this.gfn_appendComma(cntValue, 0));
	}else{
		this.Div00.form.edt_maxCnt.set_value("0");
	}
};]]></Script>
    <Bind>
      <BindItem id="item0" compid="Div00.form.edt_maxCnt" propid="value" datasetid="ds_search" columnid="ROW_COUNT"/>
      <BindItem id="item1" compid="Edit_usey" propid="value" datasetid="ds_search" columnid="USE_Y"/>
    </Bind>
  </Form>
</FDL>
