<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="fileUpTest" width="1280" height="720" titletext="New Form" onload="form_onload">
    <Layouts>
      <Layout height="720" width="1280">
        <ProgressBar id="ProgressBar" taborder="0" max="100" min="0" left="550" top="10" width="190" height="24"/>
        <Button id="btnSearch" taborder="1" text="업로드" left="483" top="10" width="60" height="24" cssclass="btn_WF_default" onclick="btnSearch_onclick"/>
        <Grid id="Grid00" taborder="2" left="13" top="44" width="727" height="106" binddataset="ds_file" autosizingtype="none">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="127"/>
                <Column size="142"/>
                <Column size="148"/>
                <Column size="141"/>
                <Column size="162"/>
                <Column size="136"/>
                <Column size="116"/>
                <Column size="184"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="DOC_REG_ID"/>
                <Cell col="1" text="DOC_REG_SEQ"/>
                <Cell col="2" text="ATFL_NM"/>
                <Cell col="3" text="ATFL_LEN"/>
                <Cell col="4" text="ATFL_LEN_NM"/>
                <Cell col="5" text="ATFL_STOR_PATH"/>
                <Cell col="6" text="ORI_ATFL_NM"/>
                <Cell col="7" text="SAP_DOC_ID"/>
                <Cell col="8" text="ATFL_META_SEQ"/>
              </Band>
              <Band id="body">
                <Cell text="bind:DOC_REG_ID"/>
                <Cell col="1" text="bind:DOC_REG_SEQ"/>
                <Cell col="2" text="bind:ATFL_NM"/>
                <Cell col="3" text="bind:ATFL_LEN"/>
                <Cell col="4" text="bind:ATFL_LEN_NM"/>
                <Cell col="5" text="bind:ATFL_STOR_PATH"/>
                <Cell col="6" text="bind:ORI_ATFL_NM"/>
                <Cell col="7" text="bind:SAP_DOC_ID"/>
                <Cell col="8" text="bind:ATFL_META_SEQ"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <FileUpload id="FileUpload" taborder="3" left="13" top="247" width="460" height="24" onerror="FileUpload_onerror" onsuccess="FileUpload_onsuccess" onitemchanged="FileUpload_onitemchanged" buttonsize="80" itemheight="24" buttontext="파일찾기" ondeleteitem="FileUpload_ondeleteitem"/>
        <Button id="btn_file_search" taborder="4" text="파일찾기" left="397" top="10" width="79" height="24" onclick="btn_file_search_onclick"/>
        <Edit id="FILE_NAME" taborder="5" left="13" top="10" width="380" height="24" readonly="true"/>
        <Edit id="pgmId" taborder="6" left="810" top="10" width="110" height="24" text="SSP_PW_MS_03" value="SSP_PW_MS_03"/>
        <Static id="Static00" taborder="7" text="PGM_ID" left="750" top="10" width="50" height="24"/>
        <Edit id="mnuSeq" taborder="8" left="925" top="10" width="110" height="24" text="1" value="1"/>
        <Button id="btnSearch00" taborder="9" text="업로드" left="483" top="247" width="60" height="24" cssclass="btn_WF_default" onclick="btnSearch00_onclick"/>
        <Grid id="Grid00_00" taborder="10" left="13" top="277" width="727" height="106" binddataset="ds_file2" autosizingtype="none">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="127"/>
                <Column size="142"/>
                <Column size="148"/>
                <Column size="141"/>
                <Column size="162"/>
                <Column size="136"/>
                <Column size="116"/>
                <Column size="184"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="DOC_REG_ID"/>
                <Cell col="1" text="DOC_REG_SEQ"/>
                <Cell col="2" text="ATFL_NM"/>
                <Cell col="3" text="ATFL_LEN"/>
                <Cell col="4" text="ATFL_LEN_NM"/>
                <Cell col="5" text="ATFL_STOR_PATH"/>
                <Cell col="6" text="ORI_ATFL_NM"/>
                <Cell col="7" text="SAP_DOC_ID"/>
                <Cell col="8" text="ATFL_META_SEQ"/>
              </Band>
              <Band id="body">
                <Cell text="bind:DOC_REG_ID"/>
                <Cell col="1" text="bind:DOC_REG_SEQ"/>
                <Cell col="2" text="bind:ATFL_NM"/>
                <Cell col="3" text="bind:ATFL_LEN"/>
                <Cell col="4" text="bind:ATFL_LEN_NM"/>
                <Cell col="5" text="bind:ATFL_STOR_PATH"/>
                <Cell col="6" text="bind:ORI_ATFL_NM"/>
                <Cell col="7" text="bind:SAP_DOC_ID"/>
                <Cell col="8" text="bind:ATFL_META_SEQ"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static01" taborder="11" text="FileUploadTransfer" left="763" top="77" width="135" height="57"/>
        <Static id="Static01_00" taborder="12" text="FileUpload" left="770" top="300" width="135" height="57" onclick="Static01_00_onclick"/>
      </Layout>
    </Layouts>
    <Objects>
      <FileUpTransfer id="FileUpTransfer" onsuccess="FileUpTransfer_onsuccess" onerror="FileUpTransfer_onerror" onprogress="FileUpTransfer_onprogress"/>
      <FileDownTransfer id="FileDownTransfer"/>
      <Dataset id="ds_file">
        <ColumnInfo>
          <Column id="DOC_REG_ID" type="STRING" size="256"/>
          <Column id="DOC_REG_SEQ" type="STRING" size="256"/>
          <Column id="ATFL_NM" type="STRING" size="256"/>
          <Column id="ATFL_LEN" type="STRING" size="256"/>
          <Column id="ATFL_LEN_NM" type="STRING" size="256"/>
          <Column id="ATFL_STOR_PATH" type="STRING" size="256"/>
          <Column id="ORI_ATFL_NM" type="STRING" size="256"/>
          <Column id="SAP_DOC_ID" type="STRING" size="256"/>
          <Column id="ATFL_META_SEQ" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <FileDialog id="FileDialog" onclose="FileDialog_onclose"/>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="DOC_REG_ID" type="STRING" size="256"/>
          <Column id="PGM_ID" type="STRING" size="256"/>
          <Column id="MNU_SEQ" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="PGM_ID">SSP_PW_MS_03</Col>
            <Col id="MNU_SEQ">1</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_file2">
        <ColumnInfo>
          <Column id="DOC_REG_ID" type="STRING" size="256"/>
          <Column id="DOC_REG_SEQ" type="STRING" size="256"/>
          <Column id="ATFL_NM" type="STRING" size="256"/>
          <Column id="ATFL_LEN" type="STRING" size="256"/>
          <Column id="ATFL_LEN_NM" type="STRING" size="256"/>
          <Column id="ATFL_STOR_PATH" type="STRING" size="256"/>
          <Column id="ORI_ATFL_NM" type="STRING" size="256"/>
          <Column id="SAP_DOC_ID" type="STRING" size="256"/>
          <Column id="ATFL_META_SEQ" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[
this.svcUrl  = nexacro.getEnvironment().services["svcUrl"].url;               			// web서버 URL ex)http://localhost:8080/
this.fileType = ".pptx, .ppt, .docx, .doc, .xls, .xlsx, image/*, text/*, .zip"; //첨부파일 종류

this.checkList = ["application/vnd.openxmlformats-officedocument.spreadsheetml.sheet", "application/vnd.ms-excel"];

this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfn_formOnLoad(this);
	
	// 파일업로드 확장자 필터기능 크롬에서안됨
	this.FileUpload.set_filefilter( "Excel Files(*.xlsx)|*.xls;*.xlsx|Word Files(*.docx)|*.doc;*.docx|ALL Files(*.*)|*.*|" );
}


this.btn_file_search_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.FileDialog.set_accept(this.fileType);
	this.FileDialog.open('nexacro17', FileDialog.LOAD);
};


this.btnSearch_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if( this.confirm("첨부한 파일을 저장 하시겠습니까?") ) {
		this.searFlag = false;
		
		this.FileUpTransfer.setPostData("pgmId", this.pgmId.value);
		this.FileUpTransfer.setPostData("mnuSeq", this.mnuSeq.value);
		this.FileUpTransfer.upload("/co/file-upload.do"); 
	}
};


this.fn_search = function() {		
	var sSvcId = "selectFileList";    
	var sUrl = this.svcUrl + "co/select-file-list.do";  
	var inDs = "ds_search=ds_search";
	var outDs = "ds_file=ds_output";
	var arg = "";
	
	this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack");
}


this.fn_callback = function() {
	console.log("aaaa");
	console.log(this.ds_file);
}


this.FileDialog_onclose = function(obj:nexacro.FileDialog,e:nexacro.FileDialogEventInfo)
{
	if(this.gfn_isNull(e.virtualfiles)){
		return;
	}
	
	var vFile = e.virtualfiles[0];			
	var file_type = vFile._handle.type;

	if( this.checkList.indexOf(file_type) == -1 ) {
		alert("허용되는 파일이 아닙니다.");
		this.FileDialog.open('nexacro17', FileDialog.LOAD);
		return false;
	}
	
	//VirtualFile 이벤트 생성
	vFile.addEventHandler("onsuccess", this.fileList_onsuccess, this);
	vFile.addEventHandler("onerror", this.fileList_onerror, this);
	vFile.open(null, 1);
	
};

//파일 추가 성공
this.fileList_onsuccess = function(obj:nexacro.VirtualFile, e:nexacro.VirtualFileEventInfo)
{
	switch (e.reason)
	{
		case 1:
			obj.getFileSize();
			break;
		case 9:	
			//파일리스트 초기화
			this.FileUpTransfer.clearFileList();
	
			this.FILE_NAME.set_value(obj.filename);
			this.FileUpTransfer.addFile(obj.filename, obj);
			
			break;
	}
}


this.FileUpTransfer_onsuccess = function(obj:nexacro.FileUpTransfer,e:nexacro.FileUpTransferEventInfo)
{	
	var objCallDs = e.datasets[0];
	var docRegId = objCallDs.getColumn(0, "docRegId");
	
	this.ds_search.setColumn(0, "DOC_REG_ID", docRegId);
	
	this.fn_search();
	
};

this.FileUpTransfer_onprogress = function(obj:nexacro.FileUpTransfer,e:nexacro.FileUpTransferProgressEventInfo)
{
	var rtnPercent = this.fnGetPercent(e.loaded, e.total);	
	this.ProgressBar.set_pos(rtnPercent);
};

this.FileUpTransfer_onerror = function(obj:nexacro.FileUpTransfer,e:nexacro.FileUpTransferErrorEventInfo)
{
	console.log(obj);
	console.log(e);
};


this.fnGetPercent = function(nload,nTotal)
{
	//일부값 ÷ 전체값 X 100
	var nCurPercent = (nload / nTotal) * 100;
	return nCurPercent;
};














this.FileUpload_onitemchanged = function(obj:nexacro.FileUpload,e:nexacro.FileUploadItemChangeEventInfo)
{
	var file_type = obj.filelist[0]._handle.type;	
	if( this.checkList.indexOf(file_type) == -1 ) {
		alert("허용되는 파일이 아닙니다.");
		this.FileUpload.deleteItem(0);               
		this.FileUpload.appendItem();                
		//this.FileUpload.filefindbuttons[0].click(); 
		return false;
	}	
};

this.FileUpload_onerror = function(obj:nexacro.FileUpload,e:nexacro.FileUploadErrorEventInfo)
{
	console.log(obj);
	console.log(e);
};

this.FileUpload_onsuccess = function(obj:nexacro.FileUpload,e:nexacro.FileUploadEventInfo)
{
	alert("업로드 완료");
	//바인딩
	this.ds_file2.copyData(e.datasets[0]);	
	
	/*
	var objCallDs = e.datasets[0];
	var docRegId = objCallDs.getColumn(0, "docRegId");
	
	this.ds_search.setColumn(0, "DOC_REG_ID", docRegId);
	
	this.fn_search();
	*/
	
};


this.btnSearch00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if( this.confirm("첨부한 파일을 저장 하시겠습니까?") ) {
		this.FileUpload.upload(this.svcUrl + "co/file-upload-component.do?pgmId=" + this.pgmId.value + "&mnuSeq=" + this.mnuSeq.value); 
	}
};



this.FileUpload_ondeleteitem = function(obj:nexacro.FileUpload,e:nexacro.FileUploadItemEventInfo)
{
	console.log(this.FileUpload);
};
]]></Script>
    <Bind>
      <BindItem id="item0" compid="pgmId" propid="value" datasetid="ds_search" columnid="PGM_ID"/>
      <BindItem id="item1" compid="mnuSeq" propid="value" datasetid="ds_search" columnid="MNU_SEQ"/>
    </Bind>
  </Form>
</FDL>
