<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="samplePage03_P01" width="150" height="30" titletext="New Form" onload="fn_onLoad" scrolltype="none" scrollbartype="none none">
    <Layouts>
      <Layout height="30" mobileorientation="landscape" width="150">
        <Static id="sta_value" taborder="0" left="0" top="0" width="120" height="30"/>
        <Button id="btn_del" taborder="1" text="X" left="122" top="2" width="24" height="24" onclick="btn_del_onclick"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.fn_onLoad = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.sta_value.set_text(this.parent.uValue);
};

this.btn_del_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var oChild = this.getOwnerFrame();
	oChild.form.cfn_delItem(this.parent.id);
};
]]></Script>
  </Form>
</FDL>
