<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="samplePage01" width="1336" height="846" titletext="New Form" onload="fn_onLoad">
    <Layouts>
      <Layout height="846" mobileorientation="landscape" width="1336">
        <Div id="Div00" taborder="0" text="검색 영역" left="0" top="5" right="0" height="157" formscrolltype="none" formscrollbartype="none none">
          <Layouts>
            <Layout>
              <Static id="Static05" taborder="2" top="0" height="32" cssclass="sta_cm_box02L_tdt" left="40" right="20" text=""/>
              <Static id="Static31" taborder="1" top="31" height="32" cssclass="sta_cm_box02L" left="40" right="20"/>
              <Static id="Static31_00" taborder="3" top="62" height="32" cssclass="sta_cm_box02L" left="40" right="20"/>
              <Static id="Static31_00_00" taborder="4" top="93" height="32" cssclass="sta_cm_box02L" left="40" right="20"/>
              <Static id="Static31_00_00_00" taborder="5" top="124" height="32" cssclass="sta_cm_box02L" left="40" right="20"/>
              <Static id="Static02" taborder="6" text="상품ㆍ그룹ID" left="20" top="0" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="Static06" taborder="7" text="카테고리" left="20" top="31" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="Static10" taborder="8" text="일자" left="20" top="62" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="Static12" taborder="9" text="키워드" left="20" top="93" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="Static16" taborder="10" text="담당자" left="20" top="124" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Combo id="Combo50" taborder="11" text="Combo00" left="159" top="128" width="150" height="24" index="-1"/>
              <Combo id="Combo48" taborder="12" text="Combo00" left="159" top="97" width="150" height="24" index="-1"/>
              <Combo id="Combo41" taborder="13" text="Combo00" left="159" top="66" width="150" height="24" index="-1"/>
              <Combo id="Combo36" taborder="14" text="Combo00" left="159" top="35" width="150" height="24" index="-1"/>
              <Edit id="Edit32" taborder="15" left="159" top="4" width="295" height="24"/>
              <Button id="Button33" taborder="16" left="460" top="4" height="24" cssclass="btn_WF_search02" width="24"/>
              <Button id="Button33_00" taborder="17" left="488" top="4" height="24" cssclass="btn_WF_multi" width="24"/>
              <Button id="Button33_00_00" taborder="18" left="518" top="4" height="24" cssclass="btn_WF_multi_off" width="24"/>
              <Button id="Button33_00_00_00" taborder="19" left="546" top="4" height="24" cssclass="btn_WF_document" width="24"/>
              <Button id="Button33_00_00_00_00" taborder="20" left="575" top="4" height="24" cssclass="btn_WF_addfile" width="24"/>
              <Edit id="Edit37" taborder="21" left="314" top="35" width="140" height="24" oninput="Div00_Edit37_oninput"/>
              <Edit id="Edit38" taborder="22" left="459" top="35" width="140" height="24"/>
              <Button id="Button39" taborder="23" left="604" top="35" width="24" height="24" cssclass="btn_WF_search02"/>
              <Calendar id="Calendar42" taborder="24" left="314" top="66" width="140" height="24"/>
              <Static id="Static59" taborder="25" text="~" left="458" top="66" width="9" height="24"/>
              <Calendar id="Calendar43" taborder="26" left="471" top="66" width="140" height="24"/>
              <Combo id="Combo44" taborder="27" text="Combo00" left="616" top="66" width="100" height="24"/>
              <Edit id="Edit69" taborder="28" left="314" top="97" width="140" height="24"/>
              <Edit id="Edit70" taborder="29" left="459" top="97" width="140" height="24"/>
              <Button id="Button71" taborder="30" left="604" top="97" width="24" height="24" cssclass="btn_WF_search02"/>
              <Static id="Static18" taborder="31" text="공용전용구분" left="882" top="124" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="Static14" taborder="32" text="대표상품구분" left="882" top="93" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="Static66" taborder="33" text="제조원" left="882" top="62" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="Static08" taborder="34" text="규격" left="882" top="31" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="Static04" taborder="35" text="상품명" left="882" top="0" width="130" height="32" cssclass="sta_cm_box01L_tdt"/>
              <Edit id="Edit34" taborder="36" left="1021" top="4" width="200" height="24"/>
              <CheckBox id="CheckBox35" taborder="37" left="1226" top="4" width="20" height="24"/>
              <Edit id="Edit40" taborder="38" left="1021" top="35" width="200" height="24"/>
              <Edit id="Edit46" taborder="39" left="1096" top="66" width="125" height="24"/>
              <Edit id="Edit45" taborder="40" left="1021" top="66" width="70" height="24"/>
              <Button id="Button47" taborder="41" left="1226" top="66" width="24" height="24" cssclass="btn_WF_search02"/>
              <Combo id="Combo49" taborder="42" text="대표상품구분" left="1021" top="97" width="150" height="24" index="-1"/>
              <Combo id="Combo51" taborder="43" text="Combo00" left="1021" top="128" width="150" height="24" index="-1"/>
              <Button id="btn_Extend" taborder="0" text="↕" right="20" bottom="0" width="30" height="30" onclick="Div00_btn_Extend_onclick"/>
              <Button id="btn_clear" taborder="44" left="Edit37:-22" top="38" width="18" height="18" text="X" visible="false" onclick="btn_clear_onclick"/>
              <Div id="Div00" taborder="45" text="Div00" left="314" top="128" width="96" height="24" url="COMM::cmmCalMM.xfdl"/>
              <Div id="div_multiCombo" taborder="46" text="Div00" left="459" top="128" width="231" height="24" url="COMM::cmmMultiCombo.xfdl"/>
              <Button id="Button00" taborder="47" text="Button00" left="461" top="165" width="66" height="23" onclick="Button00_onclick"/>
              <Button id="Button00_00" taborder="48" text="dataset bind" left="701" top="128" width="79" height="24" onclick="Button00_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btn_search" taborder="2" text="조회" top="Div00:10" width="60" height="30" right="20" onclick="btn_search_onclick"/>
        <Grid id="grd_mainList" taborder="1" left="20" top="btn_search:5" right="20" bottom="40" fillareatype="none" binddataset="ds_sampleList" cellmovingtype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="48"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
              </Columns>
              <Rows>
                <Row size="40" band="head"/>
                <Row size="35"/>
              </Rows>
              <Band id="head">
                <Cell edittype="checkbox" displaytype="checkboxcontrol"/>
                <Cell col="1" text="가_REG_DTM"/>
                <Cell col="2" text="나_UPDPSN_ID"/>
                <Cell col="3" text="다_CO_CD"/>
                <Cell col="4" text="라_MNU_SPR_CD"/>
                <Cell col="5" text="마_SRT_SO"/>
                <Cell col="6" text="바_PG_TP_ID"/>
                <Cell col="7" text="사_BASIS_PGM_YN"/>
                <Cell col="8" text="아_MALL_SPR_CD"/>
                <Cell col="9" text="자_REGPSN_ID"/>
                <Cell col="10" text="차_USE_YN"/>
                <Cell col="11" text="카_PGM_ID"/>
                <Cell col="12" text="타_PGM_GRP_ID"/>
                <Cell col="13" text="파_PG_TP_DTLS"/>
                <Cell col="14" text="하_HRNK_PGM_ID"/>
                <Cell col="15" text="A_PGM_MNU_SPR_CD"/>
                <Cell col="16" text="B_UPD_DTM"/>
                <Cell col="17" text="C_PGM_NM_CD"/>
                <Cell col="18" text="D_PG_CALL_ADDR"/>
                <Cell col="19" text="E_QCK_MNU_USE_YN"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkboxcontrol" edittype="checkbox" text="bind:_CHK"/>
                <Cell col="1" text="bind:REG_DTM" displaytype="calendarcontrol" calendardateformat="yyyy-MM-dd" calendardisplaynulltext=" " calendardisplaynulltype="none"/>
                <Cell col="2" text="bind:UPDPSN_ID"/>
                <Cell col="3" text="bind:CO_CD"/>
                <Cell col="4" text="bind:MNU_SPR_CD"/>
                <Cell col="5" text="bind:SRT_SO"/>
                <Cell col="6" text="bind:PG_TP_ID"/>
                <Cell col="7" text="bind:BASIS_PGM_YN"/>
                <Cell col="8" text="bind:MALL_SPR_CD"/>
                <Cell col="9" text="bind:REGPSN_ID"/>
                <Cell col="10" text="bind:USE_YN"/>
                <Cell col="11" text="bind:PGM_ID"/>
                <Cell col="12" text="bind:PGM_GRP_ID"/>
                <Cell col="13" text="bind:PG_TP_DTLS"/>
                <Cell col="14" text="bind:HRNK_PGM_ID"/>
                <Cell col="15" text="bind:PGM_MNU_SPR_CD"/>
                <Cell col="16" text="bind:UPD_DTM" calendardisplaynulltype="none"/>
                <Cell col="17" text="bind:PGM_NM_CD"/>
                <Cell col="18" text="bind:PG_CALL_ADDR"/>
                <Cell col="19" text="bind:QCK_MNU_USE_YN"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Div id="div_paging" taborder="3" left="20" bottom="0" height="38" formscrollbartype="none none" right="20" url="COMM::cmmPaging.xfdl"/>
        <Button id="btn_excel" taborder="4" text="엑셀" top="Div00:10" width="60" height="30" right="83" onclick="btn_excel_onclick"/>
        <Static id="sta_totCount" taborder="5" text="(총 0건 1/1)" left="20" top="Div00:20" width="121" height="25" usedecorate="true"/>
        <Button id="btn_open" taborder="6" text="화면" top="Div00:10" width="60" height="30" right="183" onclick="btn_open_onclick"/>
        <Button id="btn_multiSelect" taborder="7" text="멀티 선택" top="Div00:10" width="60" height="30" right="253" onclick="btn_multiSelect_onclick"/>
        <Button id="btn_personal" taborder="8" text="개인화 저장" top="Div00:10" width="60" height="30" right="323" onclick="btn_personal_onclick"/>
        <Button id="btn_menuInfo" taborder="9" text="menu_info" left="316" top="Div00:10" width="95" height="30" onclick="btn_menuInfo_onclick"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/*******************************************************
  PROJECT NAME : MarketA
  CREATION DATES : 
*******************************************************/



/***********************************************************************************************
 * Form 변수 선언 영역
************************************************************************************************/
	this.fv_oApp = nexacro.getApplication();	//application object 
/***********************************************************************************************
* FORM EVENT 영역(onload)
************************************************************************************************/

this.fn_onLoad = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	//공통 함수 호출(필수)
	this.gfn_formOnLoad(this);
	
	//개인화 조회 함수
	//this.fn_personalSearch();
	
	//검색 영역 최소size 적용
	this.Div00.set_height(this.Div00.uMinSize);
	this.resetScroll();
};


/***********************************************************************************************
* Transaction 서비스 호출 영역
************************************************************************************************/
	//조회  
	this.fn_search = function()	{
		var sSvcId = "sampleSelect";    
		var sUrl = "/sampleSelectMap.do";  
		var inDs = "ds_search=ds_search";
		var outDs = "ds_sampleList=ds_output1";
		var arg = "";
		this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack");
	};
/*	
	//grid 개인화 조회
	this.fn_personalSearch = function(){
		this.ds_personalSearch.clearData();
		
		//수정 필요
		var nNewRow = this.ds_personalSearch.addRow();
		this.ds_personalSearch.setColumn(nNewRow,"CO_CD","1000");
		this.ds_personalSearch.setColumn(nNewRow,"OPRTR_ID","ouser");
		
		//menu Id 는 수정 불필요
		var nMnuSeq = this.gfn_getMnuSeq(this.gfn_getPageInfo("menuId"));
		this.ds_personalSearch.setColumn(nNewRow,"MNU_SEQ",nMnuSeq);
		
		//grid 명 변경
		this.ds_personalSearch.setColumn(nNewRow,"GRID_NM","grd_mainList");

		var sSvcId = "selectScrnPrsnList";    
		var sUrl = "/co/Prsn/selectScrnPrsnList.do";  
		var inDs = "ds_search=ds_personalSearch";
		var outDs = "ds_personal=ds_output";
		var arg = "";
		this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack");
		//this.fn_callBack("selectScrnPrsnList", 0, "");
	};

	//grid 개인화 저장
	this.fn_personalSave = function(sGridId, sFormat){
		var nFindRow = this.ds_personal.findRow("GRID_NM",sGridId);
		var nRow;
		if(nFindRow < 0){
			nRow = this.ds_personal.addRow();
		} else {
			nRow = nFindRow;
		}
		//수정 필요
		this.ds_personal.setColumn(nRow,"CO_CD","1000");
		this.ds_personal.setColumn(nRow,"OPRTR_ID","ouser");
		
		//수정 필요 없어
		var nMnuSeq = this.gfn_getMnuSeq(this.gfn_getPageInfo("menuId"));

		this.ds_personal.setColumn(nRow,"MNU_SEQ",nMnuSeq);
		this.ds_personal.setColumn(nRow,"GRID_NM",sGridId);
		this.ds_personal.setColumn(nRow,"FMT_TP","");
		this.ds_personal.setColumn(nRow,"GRID_FMT",sFormat);
		
		var sSvcId = "saveScrnPrsn";    
		var sUrl = "/co/Prsn/saveScrnPrsn.do";  
		var inDs = "ds_save=ds_personal:U";
		var outDs = "";
		var arg = "";
		this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack");
	};
*/
/***********************************************************************************************
* Callback 처리 영역
************************************************************************************************/
	this.fn_callBack = function(svcID, errorCode, errorMsg)	{
		if(svcID == "sampleSelect"){    
			this.ds_sampleList.addColumn("_CHK","String");

//			trace(this.ds_sampleList.getRowCount());
			//paging 처리 
			this.div_paging.form.cfn_createPage(this.div_paging,1912,this.fv_oApp.gv_pageViewCnt,"fn_pageCallback");
/*		} else if(svcID == "selectScrnPrsnList"){
			this.gfn_gridPersonalInit(this.grd_mainList, this.ds_personal);
			
		} else if(svcID == "saveScrnPrsn"){
			this.alert("grid 개인화가 저장 되었습니다.");
*/			
		}

	};
	
	this.fn_pageCallback = function(sFlag){
		var oPaging = this.div_paging;
		if(sFlag){
			this.ds_search.setColumn(0,"START_NUM",oPaging.uPageNum);
			this.ds_search.setColumn(0,"ROW_COUNT",this.fv_oApp.gv_pageViewCnt);	
			this.fn_search();
		}
		
		var sTotText = "(<b v='true'>총 "+ oPaging.uTotCount+"건 </b><fc v='red'>"+ oPaging.uPage +"</fc> / "+ oPaging.uPageCnt +")";
		this.sta_totCount.set_text(sTotText);
	};
	
	this.fn_sortCallback = function(sGridId){
		var oGrid=null;
		if(sGridId == "grd_mainList"){
			oSortInfo = this.grd_mainList.uaSortInfo;
			this.ds_search.setColumn(0,"SORT_COLUMN",oSortInfo.bindCol);
			this.ds_search.setColumn(0,"SORT_TYPE",oSortInfo.status);
			this.fn_search();
		}
	};
/***********************************************************************************************
* 외부 호출 FUNCTION 영역
************************************************************************************************/
	//화면 설정 함수
	this.cfn_formInit = function(){
		
		//search div 초기 설정
		this.Div00.uMinSize = 94;
		this.Div00.uMaxSize = 157;
		
		//search static 초기 설정
		this.Div00.form.Static02.uEssentiel = "true";
		this.Div00.form.Static06.uEssentiel = "true";
		
		//grid 초기 설정
		//sort
		this.grd_mainList.uSortFlag = "false";
		this.grd_mainList.uServerSortFlag = "true";
		this.grd_mainList.uSortCallback = "fn_sortCallback";
		
		//grid cell size 변경
		this.grd_mainList.uCellSizeType = "true";
		
		//grid 개인화(전제조건 : grid Head가 무조건 1Row인 경우)
		this.uGridList = "grd_mainList";
		this.grd_mainList.uRightMouse = "true";
		this.grd_mainList.uPersonalFlag = "true";
		this.grd_mainList.uDefaultFormat = "REG_DTM,UPDPSN_ID,CO_CD,MNU_SPR_CD,SRT_SO,PG_TP_ID,BASIS_PGM_YN,MALL_SPR_CD,REGPSN_ID,USE_YN";
		
		//페이징 초기 설정
		this.div_paging.uPage = 1;
		this.div_paging.uPageNum = 0;
		this.div_paging.uPageRowCnt = 10;
		this.div_paging.uPageCnt = 0;
		this.div_paging.uTotCount = 0;
		
		//multi combo 초기 설정
		this.Div00.form.div_multiCombo.uComboInnerDataset 	= "ds_multiCombo";
		this.Div00.form.div_multiCombo.uComboCodeColumn 	= "CODE_CD";
		this.Div00.form.div_multiCombo.uComboDataColumn		= "CODE_NM";
		this.Div00.form.div_multiCombo.uAllcheck 			= false;
		this.Div00.form.div_multiCombo.uCallbackFunc 		= "fn_multiComboCallback";
		this.Div00.form.div_multiCombo.uViewCount           = 5;
		this.Div00.form.div_multiCombo.form.cfn_setMultiCombo(this);
	};
	
	this.cfn_personalPopupClose = function(sRet){
		this.grd_mainList.set_formats(sRet);
		this.pdiv_personal.closePopup();
	}
/***********************************************************************************************
*  개발자(사용자) 함수 영역
************************************************************************************************/

/***********************************************************************************************
*  각 Component 별 이벤트 영역
************************************************************************************************/
	//조회 버튼 click  이벤트
	this.btn_search_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
	{
		var oPaging = this.div_paging;
		oPaging.uPageNum = 0;
		this.ds_search.setColumn(0,"START_NUM",oPaging.uPageNum);
		this.ds_search.setColumn(0,"ROW_COUNT",this.fv_oApp.gv_pageViewCnt);
		
		this.fn_search();	
	};


	this.btn_excel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
	{
		var sFileName = "EXCEPL_EXPORT"; //file Name
		var aGrid = [this.grd_mainList];
		var aSht  = ["main_list"];
		
		var oParam = {form:this, grid:aGrid, fileName:sFileName, sheetName:aSht};
		this.gfn_exportExcel(oParam);	
	};

	//조회 조건 확장 버튼 이벤트
	this.Div00_btn_Extend_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
	{
		var nSize = this.Div00.getOffsetHeight();
		if(nSize  == this.Div00.uMinSize){
			this.Div00.set_height(this.Div00.uMaxSize);
		} else {
			this.Div00.set_height(this.Div00.uMinSize);
		}
		this.resetScroll();
	};

	this.Div00_Edit37_oninput = function(obj:nexacro.Edit,e:nexacro.InputEventInfo)
	{
		if(this.gfn_isNull(obj.value)){
			//데이터가 빈값이면
			this.Div00.form.btn_clear.set_visible(false);
		} else {
			this.Div00.form.btn_clear.set_visible(true);
		}
	};

	this.btn_clear_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
	{
		this.Div00.form.Edit37.set_value("");
		this.Div00.form.btn_clear.set_visible(false);	
	};

	this.btn_open_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
	{
		var oArg = {aaa:"param1"}
		this.gfn_menuOpen("9199020000",oArg);
	};

	//multicombo callback
	this.fn_multiComboCallback = function(sId, sRet){
		trace("fn_multiComboCallback");
	}
	
	
	
this.Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.Div00.form.div_multiCombo.form.cfn_setDataset(this);	
};

this.btn_multiSelect_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sPopId = "multi_select";
	var sUrl ="sample::samplePage03.xfdl";
	var oArg = {};
	var sCallback = "fn_popupCallback";
	var oOption = {titlebar:"true", title:"멀티 선택"};	
	
	this.gfn_openPopup(sPopId,sUrl,oArg,sCallback,oOption);	
};


//개인화 저장 버튼 이벤트
this.btn_personal_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.gfn_personalSave("grd_mainList",this.grd_mainList.getCurFormatString());
};


//menu_info
this.btn_menuInfo_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sMenuInfo = "menuId"; //menuId,menuNm,pageUrl,oArgs
	this.alert(this.gfn_getPageInfo(sMenuInfo));
};
]]></Script>
    <Objects>
      <Dataset id="ds_sampleList">
        <ColumnInfo>
          <Column id="REG_DTM" type="DATETIME" size="17"/>
          <Column id="UPDPSN_ID" type="STRING" size="32"/>
          <Column id="CO_CD" type="STRING" size="32"/>
          <Column id="MNU_SPR_CD" type="STRING" size="32"/>
          <Column id="SRT_SO" type="BIGDECIMAL" size="16"/>
          <Column id="PG_TP_ID" type="STRING" size="32"/>
          <Column id="BASIS_PGM_YN" type="STRING" size="32"/>
          <Column id="MALL_SPR_CD" type="STRING" size="32"/>
          <Column id="REGPSN_ID" type="STRING" size="32"/>
          <Column id="USE_YN" type="STRING" size="32"/>
          <Column id="PGM_ID" type="STRING" size="32"/>
          <Column id="PGM_GRP_ID" type="STRING" size="32"/>
          <Column id="PG_TP_DTLS" type="STRING" size="32"/>
          <Column id="HRNK_PGM_ID" type="STRING" size="32"/>
          <Column id="PGM_MNU_SPR_CD" type="STRING" size="32"/>
          <Column id="UPD_DTM" type="DATETIME" size="17"/>
          <Column id="PGM_NM_CD" type="STRING" size="32"/>
          <Column id="PG_CALL_ADDR" type="STRING" size="32"/>
          <Column id="QCK_MNU_USE_YN" type="STRING" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="START_NUM" type="STRING" size="256"/>
          <Column id="ROW_COUNT" type="STRING" size="256"/>
          <Column id="SORT_COLUMN" type="STRING" size="256"/>
          <Column id="SORT_TYPE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="START_NUM">0</Col>
            <Col id="ROW_COUNT">10</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_page">
        <ColumnInfo>
          <Column id="COUNT" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="COUNT">10</Col>
          </Row>
          <Row>
            <Col id="COUNT">20</Col>
          </Row>
          <Row>
            <Col id="COUNT">30</Col>
          </Row>
          <Row>
            <Col id="COUNT">40</Col>
          </Row>
          <Row>
            <Col id="COUNT">50</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_multiCombo">
        <ColumnInfo>
          <Column id="CODE_CD" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE_CD">1</Col>
            <Col id="CODE_NM">A</Col>
          </Row>
          <Row>
            <Col id="CODE_CD">2</Col>
            <Col id="CODE_NM">B</Col>
          </Row>
          <Row>
            <Col id="CODE_CD">3</Col>
            <Col id="CODE_NM">C</Col>
          </Row>
          <Row>
            <Col id="CODE_CD">4</Col>
            <Col id="CODE_NM">D</Col>
          </Row>
          <Row>
            <Col id="CODE_CD">5</Col>
            <Col id="CODE_NM">E</Col>
          </Row>
          <Row>
            <Col id="CODE_CD">6</Col>
            <Col id="CODE_NM">F</Col>
          </Row>
          <Row>
            <Col id="CODE_CD">7</Col>
            <Col id="CODE_NM">G</Col>
          </Row>
          <Row>
            <Col id="CODE_CD">8</Col>
            <Col id="CODE_NM">H</Col>
          </Row>
          <Row>
            <Col id="CODE_CD">9</Col>
            <Col id="CODE_NM">I</Col>
          </Row>
          <Row>
            <Col id="CODE_CD">10</Col>
            <Col id="CODE_NM">J</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
