<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="sampleTab" width="1328" height="720" titletext="New Form">
    <Layouts>
      <Layout height="720" width="1328">
        <Tab id="Tab00" taborder="0" tabindex="0" left="65" top="55" width="1089" height="322">
          <Tabpages>
            <Tabpage id="Tabpage1" text="Tabpage1"/>
            <Tabpage id="Tabpage2" text="Tabpage2"/>
            <Tabpage id="Tabpage3" text="Tabpage3">
              <Layouts>
                <Layout/>
              </Layouts>
            </Tabpage>
            <Tabpage id="Tabpage4" text="Tabpage4">
              <Layouts>
                <Layout/>
              </Layouts>
            </Tabpage>
            <Tabpage id="Tabpage5" text="Tabpage5">
              <Layouts>
                <Layout/>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
        <Button id="btn_popup" taborder="1" text="사업장 조회" left="580" top="418" width="120" height="50" onclick="btn_popup_onclick"/>
        <Button id="btn_systemAlert" taborder="2" text="System Alert" left="300" top="418" width="120" height="50" onclick="btn_systemAlert_onclick"/>
        <Button id="btn_systemConfirm" taborder="3" text="System Confirm" left="300" top="478" width="120" height="50" onclick="btn_systemConfirm_onclick"/>
        <Button id="btn_customAlert" taborder="4" text="Custom Alert" left="440" top="418" width="120" height="50" onclick="btn_customAlert_onclick"/>
        <Button id="btn_customConfirm" taborder="5" text="Coustom Confirm" left="440" top="478" width="120" height="50" onclick="btn_customConfirm_onclick"/>
        <Button id="Button00" taborder="6" text="Button00" left="79" top="538" width="120" height="50" onclick="Button00_onclick"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.btn_systemAlert_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.alert("시스템 메세지 테스트");
};

this.btn_systemConfirm_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sReturn = this.confirm("시스템 메세지를 테스트 하시겠습니까?");
	if(sReturn == true){
		this.alert("예를 선택 하셨습니다.");
	} else {
		this.alert("아니오를 선택 하셨습니다.");
	}
};

this.btn_customAlert_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sMsgId = "MSG0000000001";
	var aArg = "";  //aArg = ["A","B"];
	var sPopId = obj.id;
	var sCallback = "fn_messageCallback";
	this.gfn_alert(sMsgId,aArg, sPopId, sCallback);	
};

this.btn_customConfirm_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sMsgId = "MSG0000000002";
	var aArg = "";  //aArg = ["A","B"];
	var sPopId = obj.id;
	var sCallback = "fn_messageCallback";
	this.gfn_alert(sMsgId,aArg, sPopId, sCallback);		
};

this.fn_messageCallback = function(sMsgId, sRetValue){
	switch(sMsgId){
		case "btn_customAlert":
		
			break;		
		case "btn_customConfirm":
			this.alert("sRetValue===>"+ sRetValue);
			break;
		default:
		
			break;
		
	}
}


this.btn_popup_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sPopId = "companySearch";
	var sUrl ="CO_POP::BzplcMultiPopup.xfdl";
	var oArg = {};
	var sCallback = "fn_popupCallback";
	var oOption = {titlebar:"false", title:"사업장 조회"};	
	
	this.gfn_openPopup(sPopId,sUrl,oArg,sCallback,oOption);	
};

this.fn_popupCallback = function(sPopupId, sRetValue){
	switch(sPopupId){
		case "companySearch":
		trace("sRetValue ===> " + sRetValue);
			break;	
	}
}



this.Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var a = new Array();
	a.push(1);
	a.push(2);
	a.push(3);
	trace(a.length);
	for(var i = 0 ; i < 3 ; i++){
		trace(a[i]);
	}
// 	var nPage = 28;
// 	var nPrevValue = nPage-(nPage%10)-9;
// 	var nNextValue = nPage-(nPage%10)+11;
// 	trace("nPrevValue ===> " + nPrevValue);
// 	trace("nNextValue ===> " + nNextValue);
};
]]></Script>
  </Form>
</FDL>
