<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="sampleLanguage" width="1280" height="720" titletext="New Form" onload="fn_onLoad">
    <Layouts>
      <Layout height="720" width="1280">
        <Div id="Div00" taborder="0" text="검색 영역" left="0" top="5" right="0" height="157" formscrolltype="none" formscrollbartype="none none">
          <Layouts>
            <Layout>
              <Static id="Static05" taborder="2" top="0" height="32" cssclass="sta_cm_box02L_tdt" left="40" right="20" text=""/>
              <Static id="Static31" taborder="1" top="31" height="32" cssclass="sta_cm_box02L" left="40" right="20"/>
              <Static id="Static31_00" taborder="3" top="62" height="32" cssclass="sta_cm_box02L" left="40" right="20"/>
              <Static id="Static31_00_00" taborder="4" top="93" height="32" cssclass="sta_cm_box02L" left="40" right="20"/>
              <Static id="Static31_00_00_00" taborder="5" top="124" height="32" cssclass="sta_cm_box02L" left="40" right="20"/>
              <Static id="Static02" taborder="6" text="상품ㆍ그룹ID" left="20" top="0" width="130" height="32" cssclass="sta_cm_box01L" uLangKey="01"/>
              <Static id="Static06" taborder="7" text="카테고리" left="20" top="31" width="130" height="32" cssclass="sta_cm_box01L" uLangKey="02"/>
              <Static id="Static10" taborder="8" text="일자" left="20" top="62" width="130" height="32" cssclass="sta_cm_box01L" uLangKey="03"/>
              <Static id="Static12" taborder="9" text="키워드" left="20" top="93" width="130" height="32" cssclass="sta_cm_box01L" uLangKey="04"/>
              <Static id="Static16" taborder="10" text="담당자" left="20" top="124" width="130" height="32" cssclass="sta_cm_box01L" uLangKey="05"/>
              <Combo id="Combo50" taborder="11" text="Combo00" left="159" top="128" width="150" height="24" index="-1"/>
              <Combo id="Combo48" taborder="12" text="Combo00" left="159" top="97" width="150" height="24" index="-1"/>
              <Combo id="Combo41" taborder="13" text="Combo00" left="159" top="66" width="150" height="24" index="-1"/>
              <Combo id="Combo36" taborder="14" text="Combo00" left="159" top="35" width="150" height="24" index="-1"/>
              <Edit id="Edit32" taborder="15" left="159" top="4" width="295" height="24"/>
              <Button id="Button33" taborder="16" left="460" top="4" height="24" cssclass="btn_WF_search02" width="24"/>
              <Button id="Button33_00" taborder="17" left="488" top="4" height="24" cssclass="btn_WF_multi" width="24"/>
              <Button id="Button33_00_00" taborder="18" left="518" top="4" height="24" cssclass="btn_WF_multi_off" width="24"/>
              <Button id="Button33_00_00_00" taborder="19" left="546" top="4" height="24" cssclass="btn_WF_document" width="24"/>
              <Button id="Button33_00_00_00_00" taborder="20" left="575" top="4" height="24" cssclass="btn_WF_addfile" width="24"/>
              <Edit id="Edit37" taborder="21" left="314" top="35" width="140" height="24" oninput="Div00_Edit37_oninput"/>
              <Edit id="Edit38" taborder="22" left="459" top="35" width="140" height="24"/>
              <Button id="Button39" taborder="23" left="604" top="35" width="24" height="24" cssclass="btn_WF_search02"/>
              <Calendar id="Calendar42" taborder="24" left="314" top="66" width="140" height="24"/>
              <Static id="Static59" taborder="25" text="~" left="458" top="66" width="9" height="24"/>
              <Calendar id="Calendar43" taborder="26" left="471" top="66" width="140" height="24"/>
              <Combo id="Combo44" taborder="27" text="Combo00" left="616" top="66" width="100" height="24"/>
              <Edit id="Edit69" taborder="28" left="314" top="97" width="140" height="24"/>
              <Edit id="Edit70" taborder="29" left="459" top="97" width="140" height="24"/>
              <Button id="Button71" taborder="30" left="604" top="97" width="24" height="24" cssclass="btn_WF_search02"/>
              <Static id="Static18" taborder="31" text="공용전용구분" left="882" top="124" width="130" height="32" cssclass="sta_cm_box01L" uLangKey="10"/>
              <Static id="Static14" taborder="32" text="대표상품구분" left="882" top="93" width="130" height="32" cssclass="sta_cm_box01L" uLangKey="09"/>
              <Static id="Static66" taborder="33" text="제조원" left="882" top="62" width="130" height="32" cssclass="sta_cm_box01L" uLangKey="08"/>
              <Static id="Static08" taborder="34" text="규격" left="882" top="31" width="130" height="32" cssclass="sta_cm_box01L" uLangKey="07"/>
              <Static id="Static04" taborder="35" text="상품명" left="882" top="0" width="130" height="32" cssclass="sta_cm_box01L_tdt" uLangKey="06"/>
              <Edit id="Edit34" taborder="36" left="1021" top="4" width="200" height="24"/>
              <CheckBox id="CheckBox35" taborder="37" left="1226" top="4" width="20" height="24"/>
              <Edit id="Edit40" taborder="38" left="1021" top="35" width="200" height="24"/>
              <Edit id="Edit46" taborder="39" left="1096" top="66" width="125" height="24"/>
              <Edit id="Edit45" taborder="40" left="1021" top="66" width="70" height="24"/>
              <Button id="Button47" taborder="41" left="1226" top="66" width="24" height="24" cssclass="btn_WF_search02"/>
              <Combo id="Combo49" taborder="42" text="대표상품구분" left="1021" top="97" width="150" height="24" index="-1"/>
              <Combo id="Combo51" taborder="43" text="Combo00" left="1021" top="128" width="150" height="24" index="-1"/>
              <Button id="btn_Extend" taborder="0" text="↕" right="20" bottom="0" width="30" height="30" onclick="Div00_btn_Extend_onclick"/>
              <Button id="btn_clear" taborder="44" left="Edit37:-22" top="38" width="18" height="18" text="X" visible="false" onclick="btn_clear_onclick"/>
              <Div id="Div00" taborder="45" text="Div00" left="314" top="128" width="96" height="24" url="COMM::cmmCalMM.xfdl"/>
              <Div id="div_multiCombo" taborder="46" text="Div00" left="459" top="128" width="231" height="24" url="COMM::cmmMultiCombo.xfdl"/>
              <Button id="Button00" taborder="47" text="Button00" left="461" top="165" width="66" height="23" onclick="Button00_onclick"/>
              <Button id="Button00_00" taborder="48" text="dataset bind" left="701" top="128" width="79" height="24" onclick="Button00_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btn_language" taborder="1" text="언어 변경" width="100" height="30" right="20" onclick="btn_language_onclick" top="183"/>
        <Grid id="Grid00" taborder="2" left="20" right="20" bottom="410" autofittype="col" top="230">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell calendardisplaynulltext="01"/>
                <Cell col="1" calendardisplaynulltext="02"/>
                <Cell col="2" calendardisplaynulltext="03"/>
                <Cell col="3" calendardisplaynulltext="04"/>
                <Cell col="4" calendardisplaynulltext="05"/>
                <Cell col="5" calendardisplaynulltext="06"/>
                <Cell col="6" calendardisplaynulltext="07"/>
                <Cell col="7" calendardisplaynulltext="08"/>
                <Cell col="8" calendardisplaynulltext="09"/>
                <Cell col="9" calendardisplaynulltext="10"/>
              </Band>
              <Band id="body">
                <Cell/>
                <Cell col="1"/>
                <Cell col="2"/>
                <Cell col="3"/>
                <Cell col="4"/>
                <Cell col="5"/>
                <Cell col="6"/>
                <Cell col="7"/>
                <Cell col="8"/>
                <Cell col="9"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static00" taborder="3" text="1. static에 다국어 적용을 위해서는 각 component 마다 &quot;uLangKey&quot;  User Properties를 추가해 주어야 한다.&#10;&#10;2. uLangKey에 해당 다국어 코드를 입력한다.&#10;&#10;3. grid에 다국어 척용을 위해서는 각 Head cell별로 &quot;calendardisplaynulltext&quot; Properties에 다국어 코드를 입력한다." left="20" top="319" right="20" bottom="138" textAlign="left" verticalAlign="top" font="16px/normal &quot;Malgun Gothic&quot;,&quot;맑은고딕&quot;,&quot;Apple SD Gothic Neo&quot;,&quot;dotum&quot;,&quot;돋움&quot;,&quot;arial&quot;,&quot;sans-serif&quot;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_language_KR">
        <ColumnInfo>
          <Column id="LANG_CODE" type="STRING" size="256"/>
          <Column id="LANG_NAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="LANG_CODE">01</Col>
            <Col id="LANG_NAME">상품·그룹ID</Col>
          </Row>
          <Row>
            <Col id="LANG_CODE">02</Col>
            <Col id="LANG_NAME">카테고리</Col>
          </Row>
          <Row>
            <Col id="LANG_CODE">03</Col>
            <Col id="LANG_NAME">일자</Col>
          </Row>
          <Row>
            <Col id="LANG_CODE">04</Col>
            <Col id="LANG_NAME">키워드</Col>
          </Row>
          <Row>
            <Col id="LANG_CODE">05</Col>
            <Col id="LANG_NAME">담당자</Col>
          </Row>
          <Row>
            <Col id="LANG_CODE">06</Col>
            <Col id="LANG_NAME">상품명</Col>
          </Row>
          <Row>
            <Col id="LANG_CODE">07</Col>
            <Col id="LANG_NAME">규격</Col>
          </Row>
          <Row>
            <Col id="LANG_CODE">08</Col>
            <Col id="LANG_NAME">제조원</Col>
          </Row>
          <Row>
            <Col id="LANG_CODE">09</Col>
            <Col id="LANG_NAME">대표삼품구분</Col>
          </Row>
          <Row>
            <Col id="LANG_CODE">10</Col>
            <Col id="LANG_NAME">공용전용구분</Col>
          </Row>
          <Row>
            <Col id="LANG_CODE">11</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_language_EN">
        <ColumnInfo>
          <Column id="LANG_CODE" type="STRING" size="256"/>
          <Column id="LANG_NAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="LANG_CODE">01</Col>
            <Col id="LANG_NAME">product·group ID</Col>
          </Row>
          <Row>
            <Col id="LANG_CODE">02</Col>
            <Col id="LANG_NAME">kategorie</Col>
          </Row>
          <Row>
            <Col id="LANG_CODE">03</Col>
            <Col id="LANG_NAME">date</Col>
          </Row>
          <Row>
            <Col id="LANG_CODE">04</Col>
            <Col id="LANG_NAME">keyword</Col>
          </Row>
          <Row>
            <Col id="LANG_CODE">05</Col>
            <Col id="LANG_NAME">user</Col>
          </Row>
          <Row>
            <Col id="LANG_CODE">06</Col>
            <Col id="LANG_NAME">product name</Col>
          </Row>
          <Row>
            <Col id="LANG_CODE">07</Col>
            <Col id="LANG_NAME">standard</Col>
          </Row>
          <Row>
            <Col id="LANG_CODE">08</Col>
            <Col id="LANG_NAME">a producer</Col>
          </Row>
          <Row>
            <Col id="LANG_CODE">09</Col>
            <Col id="LANG_NAME">representative product</Col>
          </Row>
          <Row>
            <Col id="LANG_CODE">10</Col>
            <Col id="LANG_NAME">공용전용구분</Col>
          </Row>
          <Row>
            <Col id="LANG_CODE">11</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_language">
        <ColumnInfo>
          <Column id="LANG_CODE" type="STRING" size="256"/>
          <Column id="LANG_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[this.fv_sLangKey = "EN";

this.fn_onLoad = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	//언어팩 구성
	var oTargetDs = this["ds_language_"+this.fv_sLangKey];
	this.ds_language.copyData(oTargetDs, true);
	
	this.fn_languageChange(this);
};

this.btn_language_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//선택된 언어 값 세팅
	if(this.fv_sLangKey == "KR"){
		this.fv_sLangKey = "EN";
	} else {
		this.fv_sLangKey = "KR";
	}
	
	//언어팩 구성
	var oTargetDs = this["ds_language_"+this.fv_sLangKey];
	this.ds_language.copyData(oTargetDs, true);
	
	this.fn_languageChange(this);
	
};


this.fn_languageChange = function(oForm){
	var aComponent = oForm.components;
	for(var i = 0 ; i < aComponent.length ; i++){
		if(aComponent[i] instanceof Div){
			if(!this.gfn_isNull(aComponent[i].url)){
				continue;
			} else {
				this.fn_languageChange(aComponent[i].form);
			}
		} else if(aComponent[i] instanceof Grid){
			this.fn_changeGridLabel(aComponent[i]);
		} else if(aComponent[i] instanceof Static){
			this.fn_changeLabel(aComponent[i]);
		}
	}
};


this.fn_changeLabel = function(oComp){
	var sLabel = oComp.text;
	var sLangKey = oComp.uLangKey;
	if(!this.gfn_isNull(sLangKey)){
		var nFindRow = this.ds_language.findRow("LANG_CODE",sLangKey);
		sLabel = this.ds_language.getColumn(nFindRow, "LANG_NAME");
	}
	oComp.set_text(sLabel);
};


this.fn_changeGridLabel = function(oGrid){
	var cnt = oGrid.getCellCount("head");
	var sLabel = "";
	for(var i = 0 ; i < cnt ; i++){
		sLangKey = oGrid.getCellProperty("head", i, "calendardisplaynulltext");
		sLabel = oGrid.getCellProperty("head", i, "text");
		if(!this.gfn_isNull(sLangKey)){
			var nFindRow = this.ds_language.findRow("LANG_CODE",sLangKey);
			sLabel = this.ds_language.getColumn(nFindRow, "LANG_NAME");
		}
		oGrid.setCellProperty("head", i, "text", sLabel);
	}
}
]]></Script>
  </Form>
</FDL>
