<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="SamplePage" width="1000" height="800" titletext="샘플 팝업 페이지" onkeyup="fn_onkeyup" onload="SamplePage_onload">
    <Layouts>
      <Layout height="800" width="1000" stepcount="0" stepindex="0">
        <Static id="Static00" taborder="0" text="사업장 단일" left="25" top="26" width="75" height="32" onclick="Static00_onclick"/>
        <Edit id="edt_bzplcNm" taborder="2" left="340" top="27" width="224" height="40" enable="true" readonly="false"/>
        <Button id="btn_click1" taborder="3" text="검색" left="575" top="26" width="45" height="39" onclick="btn_click1_onclick"/>
        <Static id="Static00_00" taborder="4" text="운영단위 단일" left="25" top="76" width="75" height="32" onclick="Static00_onclick"/>
        <Edit id="edt_oprUntId" taborder="5" left="150" top="76" width="180" height="40" enable="true" onchanged="edt_oprUntId_onchanged"/>
        <Edit id="edt_oprUntNm" taborder="6" left="340" top="76" width="224" height="40" enable="true"/>
        <Button id="btn_click2" taborder="7" text="검색" left="805" top="76" width="45" height="39" onclick="btn_click2_onclick"/>
        <Static id="Static00_00_00" taborder="8" text="서비스 담당자 단일" left="25" top="176" width="114" height="32" onclick="Static00_onclick"/>
        <Edit id="edt_oprtrNm" taborder="9" left="340" top="177" width="224" height="40" enable="true"/>
        <Edit id="edt_empNo" taborder="10" left="150" top="176" width="180" height="40" enable="true"/>
        <Button id="btn_click3" taborder="11" text="검색" left="575" top="176" width="45" height="39" onclick="btn_click3_onclick"/>
        <Edit id="edt_untCd" taborder="12" left="150" top="226" width="180" height="40" enable="true"/>
        <Static id="Static00_00_00_01_00_00_00_00_00_00_00_00" taborder="13" text="주문단위 단일" left="25" top="226" width="75" height="32" onclick="Static00_onclick"/>
        <Edit id="edt_untNm" taborder="14" left="340" top="226" width="224" height="40" enable="false"/>
        <Button id="btn_click15" taborder="15" text="검색" left="575" top="226" width="45" height="39" onclick="btn_click15_onclick"/>
        <Edit id="edt_bzplcId" taborder="1" left="150" top="26" width="182" height="40" enable="true" readonly="false"/>
        <Static id="Static00_02" taborder="16" text="회원 단일" left="25" top="126" width="75" height="32" onclick="Static00_onclick"/>
        <Edit id="edt_clientId" taborder="17" left="150" top="126" width="182" height="40" enable="true" readonly="false"/>
        <Edit id="edt_clientNm" taborder="18" left="340" top="127" width="224" height="40" enable="true" readonly="false"/>
        <Button id="btn_click4" taborder="19" text="검색" left="575" top="126" width="45" height="39" onclick="btn_click4_onclick"/>
        <Static id="Static00_00_00_00_01_00_00_00" taborder="20" text="우편번호" left="24" top="276" width="75" height="32" onclick="Static00_onclick" positionstep="0"/>
        <Edit id="edt_zipNo" taborder="21" left="149" top="276" width="181" height="40" enable="false" positionstep="0" visible="true"/>
        <Edit id="edt_addrPop" taborder="22" left="340" top="276" width="529" height="40" enable="false" positionstep="0"/>
        <Edit id="edt_addrDetail" taborder="23" left="149" top="325" width="770" height="40" enable="true" positionstep="0"/>
        <Button id="btn_click23" taborder="24" text="검색" left="874" top="275" width="45" height="39" onclick="btn_click23_onclick" positionstep="0"/>
        <Button id="btn_click16" taborder="25" text="퍼블 샘플 팝업페이지 보기" left="25" top="401" width="165" height="39" onclick="btn_click16_onclick"/>
        <Edit id="edt_oprBzplcId" taborder="26" left="573" top="76" width="224" height="40" enable="false" displaynulltext="운영단위사업장"/>
        <Edit id="multiText" taborder="27" left="20" top="457" width="165" height="27"/>
        <Button id="Button02" taborder="28" text="멀티 텍스트" left="188" top="457" width="120" height="27" onclick="Button02_onclick"/>
        <Button id="btn_click16_00_00" taborder="29" text="엑셀업로드 팝업 보기" left="195" top="401" width="165" height="39" onclick="btn_click16_00_00_onclick"/>
        <Static id="Static01" taborder="30" text="팝업 호출 param에 coCd 필수값 (우편번호 제외)" left="20" top="510" width="880" height="57" font="normal 20pt/normal &quot;Arial&quot;"/>
        <Button id="btn_click16_00_00_00" taborder="31" text="대용량 엑셀다운로드 정보" left="370" top="401" width="165" height="39" onclick="btn_click16_00_00_00_onclick"/>
        <Button id="btn_click1_00" taborder="32" text="검색" left="645" top="480" width="45" height="39" onclick="btn_click1_00_onclick"/>
        <Button id="Button00" taborder="33" text="파일업로드" left="545" top="401" width="165" height="39" onclick="Button00_onclick"/>
        <Button id="btn_click99" taborder="34" text="오즈리포트 팝업 호출 샘플" left="715" top="401" width="195" height="39" onclick="btn_click99_onclick"/>
        <ImageViewer id="ImageViewer00" taborder="35" text="ImageViewer00" left="752" top="630" width="101" height="95"/>
        <Button id="btn_click99_00" taborder="36" text="오즈리포트 프린트 호출 샘플" left="713" top="461" width="195" height="39" enable="false" onclick="btn_click99_00_onclick"/>
        <WebBrowser id="wbs00" taborder="37" left="580" top="567" width="110" height="110" onusernotify="wbs00_onusernotify" onloadcompleted="wbs00_onloadcompleted"/>
        <Button id="btnNewBr" taborder="38" text="주문대행 로그인" left="92" top="616" width="132" height="37" onclick="btnNewBr_onclick" visible="true"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/***********************************************************************************************
 * Form 변수 선언 영역
************************************************************************************************/
//사업장 관련 
this.searchBzplcId = "";
this.searchBzplcNm = "";
this.bzplcCount = 0;
this.currentBzplcId = "";
//운영단위 관련
this.searchOprUnitId = "";
this.searchOprUnitNm = "";
this.searchOprBzplcId = "";
this.oprUnitCount = 0;
this.currentOprUnitId = "";
//서비스담당자 관련
this.searchEmpNo = "";
this.searchOprtrNm = "";
this.oprtrCount = 0;
this.currentEmpNo = "";
//주문단위 관련
this.searchUnitCd = "";
this.searchUnitNm = "";
this.unitCount = 0;
this.currentUnitCd= "";
//회원 관련
this.searchMbrId = "";
this.searchMbrNm = "";
this.clientCount = 0;
this.currentMbrId = "";
/***********************************************************************************************
* FORM EVENT 영역(onload)
************************************************************************************************/
this.fn_onkeyup = function(obj:nexacro.Form,e:nexacro.KeyEventInfo){
	var objType = obj.getFocus();
	
	if( e.keycode == 13 && objType == "[object Edit]"){
		var value = e.fromobject.value;
		if(this.gfn_lengthByte(this.gfn_allTrim(value)) <= 0 && e.fromobject.id != "edt_addrDetail"){
			alert("검색할 값 입력");
			return;
		}
		
		this.ds_popSearch.clearData();
		this.ds_popSearch.addRow();
		
		//사업장
		if( e.fromobject.id == "edt_bzplcId" || e.fromobject.id == "edt_bzplcNm") {	
			this.ds_popSearch.setColumn(0, "BZPLC_ID", value);
			this.ds_popSearch.setColumn(0, "BZPLC_NM", this.edt_bzplcNm.value);
			this.fn_popupSearch("bzplcSingle", "/co/popup/select-bzplc-popup-list.do");
		//운영단위
		}else if( e.fromobject.id == "edt_oprUntId" || e.fromobject.id == "edt_oprUntNm") {
			this.ds_popSearch.setColumn(0, "OPR_UNIT_ID", value);
			this.ds_popSearch.setColumn(0, "OPR_UNIT_NM", this.edt_oprUntNm.value);
			//this.ds_popSearch.setColumn(0, "BZPLC_ID", "S000000692");  //운영단위 사업장 PARAM ID
			this.fn_popupSearch("oprUntSingle", "/co/popup/select-operate-popup-list.do");
		//담당자
		}else if( e.fromobject.id == "edt_empNo" || e.fromobject.id == "edt_oprtrNm") {
			this.ds_popSearch.setColumn(0, "EMP_NO", value);
			this.ds_popSearch.setColumn(0, "OPRTR_NM", this.edt_oprtrNm.value);
			this.fn_popupSearch("operatorSingle", "/co/popup/select-operator-popup-list.do");
		//주문단위
		}else if( e.fromobject.id == "edt_untCd" || e.fromobject.id == "edt_untNm") {
			this.ds_popSearch.setColumn(0, "UNIT_CD", value);
			this.fn_popupSearch("odrUntSingle", "/co/popup/select-odr-unt-popup-list.do");
		//회원
		}else if( e.fromobject.id == "edt_clientId" || e.fromobject.id == "edt_clientNm") {
			this.ds_popSearch.setColumn(0, "MBR_ID", value);
			this.ds_popSearch.setColumn(0, "MBR_NM", this.edt_clientNm.value);
			//필요한 권한 param은 개발자들이 각자 셋팅.예시로 결재권한사용여부만 추가
			this.ds_popSearch.setColumn(0, "APRV_AUTH_USE_YN", "N");
			this.fn_popupSearch("clientSingle", "/co/popup/select-client-popup-list.do");
		}
	}else if(objType == "[object Edit]"){	
		if( e.fromobject.id == "edt_bzplcId") {
			if(this.currentBzplcId != this.edt_bzplcId.text || e.keycode == 8 ){
				this.edt_bzplcNm.set_value("");
			}
		}else if( e.fromobject.id == "edt_oprUntId") {
			if(this.currentOprUnitId != this.edt_oprUntId.text || e.keycode == 8 ){
				this.edt_oprUntNm.set_value("");
				this.edt_oprBzplcId.set_value("");
			}
		}else if( e.fromobject.id == "edt_empNo") {
			if(this.currentEmpNo != this.edt_empNo.text || e.keycode == 8 ){
				this.edt_oprtrNm.set_value("");
			}
		}else if( e.fromobject.id == "edt_untCd") {
			if(this.currentUnitCd != this.edt_untCd.text || e.keycode == 8 ){
				this.edt_untNm.set_value("");
			}
		}else if( e.fromobject.id == "edt_clientId") {
			if(this.currentMbrId != this.edt_clientId.text || e.keycode == 8 ){
				this.edt_clientNm.set_value("");
			}
		}
	}
};


/***********************************************************************************************
* Transaction 서비스 호출 영역
************************************************************************************************/
this.fn_popupSearch = function (svcId, url){
	var sSvcId = svcId;    
	var sUrl = url;  
	var inDs = "ds_search=ds_popSearch";
	var outDs = "";
	var arg = "";
	this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack", false);	
};

/***********************************************************************************************
* Callback 처리 영역
************************************************************************************************/
this.fn_popupCallback = function(sPopupId, sRetValue){
	var resData = "";
	var sIdList = "";
	var sNmList = "";
	
    if(sRetValue == undefined){
        return;
    }else{
		resData = JSON.parse(sRetValue);
		console.log(resData);
		trace(JSON.stringify(resData));
	}
	
	switch(sPopupId){
		case "bzplcSinglePop":
			this.ds_search.setColumn(0, "BZPLC_ID", resData.BZPLC_ID);
			this.ds_search.setColumn(0, "BZPLC_NM", resData.BZPLC_NM);
			break;	
		case "oprUntSinglePop":
			this.ds_search.setColumn(0, "OPR_UNIT_ID", resData.OPR_UNIT_ID);
			this.ds_search.setColumn(0, "OPR_UNIT_NM", resData.OPR_UNIT_NM);
			this.ds_search.setColumn(0, "OPR_BZPLC_ID", resData.BZPLC_ID); 
			break;	
		case "operatorSinglePop":
			this.ds_search.setColumn(0, "EMP_NO", resData.EMP_NO);
			this.ds_search.setColumn(0, "OPRTR_NM", resData.OPRTR_NM);
			break;	
		case "odrUntSinglePop":
			this.ds_search.setColumn(0, "UNIT_CD", resData.UNIT_CD);
			this.ds_search.setColumn(0, "UNIT_NM", resData.UNIT_NM);
			break;	
		case "clientSinglePop":
			this.ds_search.setColumn(0, "MBR_ID", resData.MBR_ID);
			this.ds_search.setColumn(0, "MBR_NM", resData.MBR_NM);
			break;	
		case "addrSinglePop":
			this.edt_zipNo.set_value(resData.ZIP_NO);
			this.edt_addrPop.set_value(resData.ADDR);
			this.edt_addrDetail.setFocus();
			break;	
		case "multiTextPopup":
			var resParam = JSON.parse(sRetValue);
			this[resParam.textId].set_value(resData.textValue);
			break;	
		default : 
			break;
	}
};


this.fn_callBack = function(svcID, errorCode, errorMsg)	{
	var objParam = {};
	
	if(errorCode != 0){
		this.alert(errorCode+"\n"+errorMsg);
		return;
	}
	
	objParam.coCd = "1000";
	
	switch(svcID){
		case "bzplcSingle":
			if(this.bzplcCount == 1){
				this.ds_search.setColumn(0, "BZPLC_ID", this.searchBzplcId);
				this.ds_search.setColumn(0, "BZPLC_NM", this.searchBzplcNm);
			}else{
				this.gfn_openPopup("bzplcSinglePop", "CO_POP::SSP_BO_PP_22.xfdl", objParam);
			}
			break;
		case "oprUntSingle":
			if(this.oprUnitCount == 1){
				this.ds_search.setColumn(0, "OPR_UNIT_ID", this.searchOprUnitId);
				this.ds_search.setColumn(0, "OPR_UNIT_NM", this.searchOprUnitNm);
				this.ds_search.setColumn(0, "OPR_BZPLC_ID", this.searchOprBzplcId);
			}else{
				// objParam.bzplcId= "S000000692"; //운영단위 사업장 PARAM ID
				this.gfn_openPopup("oprUntSinglePop", "CO_POP::SSP_BO_PP_15.xfdl", objParam);
			}
			break;
		case "operatorSingle":
			if(this.oprtrCount  == 1){
				this.ds_search.setColumn(0, "EMP_NO", this.searchEmpNo);
				this.ds_search.setColumn(0, "OPRTR_NM", this.searchOprtrNm);
			}else{
				this.gfn_openPopup("operatorSinglePop", "CO_POP::SSP_BO_PP_27.xfdl", objParam);
			}
			break;
		case "odrUntSingle":
			if(this.unitCount  == 1){
				this.ds_search.setColumn(0, "UNIT_CD", this.searchUnitCd);
				this.ds_search.setColumn(0, "UNIT_NM", this.searchUnitNm);
			}else{
				this.gfn_openPopup("odrUntSinglePop", "CO_POP::SSP_BO_PP_12.xfdl", objParam);
			}
			break;
		case "clientSingle":	
			if(this.clientCount  == 1){
				this.ds_search.setColumn(0, "MBR_ID", this.searchMbrId);
				this.ds_search.setColumn(0, "MBR_NM", this.searchMbrNm);
			}else{
				//필요한 권한 param은 개발자들이 각자 셋팅.예시로 결재권한사용여부만 추가
				objParam.aprvAuthUseYn = this.ds_search.getColumn(0, "APRV_AUTH_USE_YN");
				this.gfn_openPopup("clientSinglePop", "CO_POP::SSP_BO_PP_24.xfdl", objParam);
			}
			break;
		default:
			break;
	}
};

/***********************************************************************************************
* 외부 호출 FUNCTION 영역
************************************************************************************************/
/***********************************************************************************************
*  개발자(사용자) 함수 영역
************************************************************************************************/
/***********************************************************************************************
*  각 Component 별 이벤트 영역
************************************************************************************************/
//수정 전, 후 값 비교하기위해서 추가
this.ds_search_oncolumnchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	if(e.columnid == "BZPLC_ID"){
		this.currentBzplcId  = e.newvalue;
	}else if(e.columnid == "OPR_UNIT_ID"){
		this.currentOprUnitId = e.newvalue;
	}else if(e.columnid == "EMP_NO"){
		this.currentEmpNo = e.newvalue;
	}else if(e.columnid == "UNIT_CD"){
		this.currentUnitCd = e.newvalue;
	}else if(e.columnid == "MBR_ID"){
		this.currentMbrId = e.newvalue;
	}
	
};

//사업장 단일 팝업 호출
this.btn_click1_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var objParam = {
		 coCd : "1000"
	};
	this.gfn_openPopup("bzplcSinglePop", "CO_POP::SSP_BO_PP_22.xfdl", objParam);
};

//운영단위 단일 팝업 호출
this.btn_click2_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var objParam = {
		 coCd : "1000"
		//, bzplcId : "S000000692"
		, bzplcId : null
	};
	this.gfn_openPopup("oprUntSinglePop", "CO_POP::SSP_BO_PP_15.xfdl", objParam);
};

//서비스 담당자 단일 팝업 호출
this.btn_click3_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var objParam = {
		 coCd: "1000"
		, oprtrId: null
		, orgCd: null
		, orgNm: null
		, salsTeamCd: null
		, salsTeamNm: null
	};
	this.gfn_openPopup("operatorSinglePop", "CO_POP::SSP_BO_PP_27.xfdl", objParam);
};

//주문단위 단일 팝업 호출
this.btn_click15_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var objParam = {
		coCd : "1000"
	};
	this.gfn_openPopup("odrUntSinglePop", "CO_POP::SSP_BO_PP_12.xfdl", objParam);
};

//우편번호 조회
this.btn_click23_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var objParam = {};
	this.gfn_openPopup("addrSinglePop", "CO_POP::SSP_BO_PP_28.xfdl", objParam);
};


this.btn_click4_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var objParam = {
		aprvAuthUseYn  	: "N", /* 결재권한사용여부 -> 임의로 N로 셋팅       */
		ordAuthUseYn : null, /* 발주권한사용여부       */
		giAuthUseYn     : null, /* 입고권한사용여부       */
		crdStlAuthUseYn: null, /* 카드결제권한사용여부   */
		crdStlAuthUseCd: null, /* 카드결제권한사용코드   */
		bgtAuthUseCd    : null, /* 예산권한사용코드       */
		adjAuthUseCd    : null, /* 정산권한사용코드       */
		mngAuthUseCd    : null, /* 관리권한사용코드       */
		taxinvAuthUseYn : null, /* 세금계산서권한사용여부 */
		coCd : "1000", 
		bzplcId : null, 
		oprUnitId : null, 
		deptId : null 
	};
	this.gfn_openPopup("clientSinglePop", "CO_POP::SSP_BO_PP_24.xfdl", objParam);
};

this.btn_click16_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var objParam = {};
	this.gfn_openPopup("guidePop", "PUB_GUIDE::guidePopup.xfdl", objParam);
};

this.Button02_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var params = {
		textId : this.multiText
	};

	this.gfn_openPopup("multiTextPopup", "CO_POP::SSP_BO_PP_13.xfdl", params);
};

this.btn_click16_00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var objParam = {
		oprtrId : "X0025958"
		};
	this.gfn_openPopup("SSP_BO_YA_22", "CO_POP::SSP_BO_YA_22.xfdl", objParam);
};

this.btn_click16_00_00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var param = {
		  pgmId : "CO_SA_01" //프로그램 ID ex) CO_SA_01
		, bzplcId : "bzplcId"
		, refCdGrpSeq : "refCdGrpSeq"
		, oprUnitId : "oprUnitId"
	}; 
	this.gfn_openPopup("SSP_BO_PP_34", "CO_POP::SSP_BO_PP_34.xfdl", param);
};

this.btn_click16_00_00_00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.gfn_openPopup("SSP_BO_YA_21", "CO_POP::SSP_BO_YA_21.xfdl", null);
};

this.btn_click1_00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
var cf = new ChildFrame();
	cf.init("test",  0, 0, 500, 400, 0, 0, "CO_POP::SSP_BO_PP_22.xfdl" );
	cf.set_showtitlebar(true);
	cf.set_dragmovetype(false);
	cf.set_openalign("center middle");
    cf.showModal("test",this.getOwnerFrame(),"", this);	
	
};

this.Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.gfn_openPopup("fileUpTest", "sample::fileUpTest.xfdl", null);
};


this.Button00_00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.gfn_openPopup("fileUpTest", "RD::SSP_BO_CO_09.xfdl", null);	
};

this.btn_click99_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var params = [
		{
			"REPORT_ID": "/QUO/QUO00001"
			, "VALUES": ["1000", "", "", "PM00000297", "S000000001", "", ""]
		}
		, {
			"REPORT_ID": "/QUO/QUO00002"
			, "PARAMETERS": ["CO_CD", "ODRPSN_ID", "CART_NO", "CART_ITM_SEQ"]
			, "VALUES": ["1000", "", "1", "164,166,269,275"]
		}
		, {
			"REPORT_ID": "/ORD/ORD00001"
			, "VALUES": ["1000", "S000000693", "3000206125", "10"]
		}
		, {
			"REPORT_ID": "/OUT_COM/OUT00000_1(price)"
			, "VALUES": ["1000", "S000012324", "H3009652907"]
		}
		, {
			"REPORT_ID": "/OUT_COM/OUT00000_2(nonprice)"
			, "VALUES": ["1000", "S000012324", "H3009652907"]
		}
//		, {
//			"REPORT_ID": "/OUT(운영단위명)/OUT00001(price)"
//			, "VALUES": ["1000", "S000012324", "H3009652907"]
//		}
//		, {
//			"REPORT_ID": "/OUT(운영단위명)/OUT00002(nonprice)"
//			, "VALUES": ["1000", "S000012324", "H3009652907"]
//		}    
		, {
			"REPORT_ID": "/APR/APR00001"
			, "VALUES": ["1000", "S000000782", "3000111471", "KO"]
		}
		, {
			"REPORT_ID": "/CAR/CAR00001"
			, "VALUES": ["1000", "PM00076389", "1", "165,172,222,223"]
		}    
		
	];
	
	var objParam = {
		reportParams : params
	};
	
	this.gfn_openPopup("SSP_BO_YA_16", "CO_POP::SSP_BO_YA_16.xfdl", objParam);
};

this.wbs00_onloadcompleted = function(obj:nexacro.WebBrowser,e:nexacro.WebLoadCompEventInfo)
{
	this.btn_click99_00.set_enable(true);
};

this.SamplePage_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.wbs00.set_url(top.location.host + "/co/oz/ozreport-print.do");

	this.ImageViewer00.set_image("URL('file://Z:/SSP_DEV/attach/2022/051/6/2a4bb007-f8e1-45a4-9fb4-1a31f427b3c5.png')");
	//this.ImageViewer00.set_image("URL('http://www.tobesoft.com/images/gnb/btn_h1.gif')") ;  // 웹 이미지
};

this.wbs00_onusernotify = function(obj:nexacro.WebBrowser,e:nexacro.WebUserNotifyEventInfo)
{
	
};

this.btn_click99_00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
		var params = [
		{
			"REPORT_ID": "/QUO/QUO00001"
			, "VALUES": ["1000", "", "", "PM00000297", "S000000001", "", ""]
		}
		, {
			"REPORT_ID": "/QUO/QUO00002"
			, "PARAMETERS": ["CO_CD", "ODRPSN_ID", "CART_NO", "CART_ITM_SEQ"]
			, "VALUES": ["1000", "", "1", "164,166,269,275"]
		}
		, {
			"REPORT_ID": "/ORD/ORD00001"
			, "VALUES": ["1000", "S000000693", "3000206125", "10"]
		}
		, {
			"REPORT_ID": "/OUT_COM/OUT00000_1(price)"
			, "VALUES": ["1000", "S000012324", "H3009652907"]
		}
		, {
			"REPORT_ID": "/OUT_COM/OUT00000_2(nonprice)"
			, "VALUES": ["1000", "S000012324", "H3009652907"]
		} 
		, {
			"REPORT_ID": "/APR/APR00001"
			, "VALUES": ["1000", "S000000782", "3000111471", "KO"]
		}
		, {
			"REPORT_ID": "/CAR/CAR00001"
			, "VALUES": ["1000", "PM00076389", "1", "165,172,222,223"]
		}    
		
	];
	
	this.wbs00.callMethod("fn_setParam", params);
	this.wbs00.callMethod("OZCall");
};

this.Button01_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.gfn_openPopup("AAAAAAA", "sample::AAAAAAAAA.xfdl", null);
};

this.btnNewBr_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
    //서버에서 호스트 정보 가지고 올것(ex : map.put("HOST_SSP", sspPropertyService.getString("host.ssp")); )
	//아래의 http://devstore.serveone.co.kr:8080 정보를 호스트 정보로 대체 할것
	//인수 : loginMbrId(고객MBR_ID)/ dlgteMbrId(운영자 OPRTR_ID)
    //인수값에 해당 값을 넣어서 보내주시면 됩니다.PM00005303
	//system.execDefaultBrowser("http://devstore.serveone.co.kr:8080/ssp/manager/dlgteLoginProcess.do?loginMbrId=PM00005303&dlgteMbrId=02110104'");
	system.execBrowser("/co/dlgteLoginProcess.do?loginMbrId=PM00000201");
};
]]></Script>
    <Objects>
      <Dataset id="ds_search" oncolumnchanged="ds_search_oncolumnchanged">
        <ColumnInfo>
          <Column id="BZPLC_ID" type="STRING" size="256"/>
          <Column id="BZPLC_NM" type="STRING" size="256"/>
          <Column id="OPR_UNIT_ID" type="STRING" size="256"/>
          <Column id="OPR_UNIT_NM" type="STRING" size="256"/>
          <Column id="EMP_NO" type="STRING" size="256"/>
          <Column id="OPRTR_NM" type="STRING" size="256"/>
          <Column id="UNIT_CD" type="STRING" size="256"/>
          <Column id="UNIT_NM" type="STRING" size="256"/>
          <Column id="MBR_ID" type="STRING" size="256"/>
          <Column id="MBR_NM" type="STRING" size="256"/>
          <Column id="OPR_BZPLC_ID" type="STRING" size="256"/>
          <Column id="APRV_AUTH_USE_YN" type="STRING" size="256"/>
          <Column id="ORD_AUTH_USE_YN" type="STRING" size="256"/>
          <Column id="GI_AUTH_USE_YN" type="STRING" size="256"/>
          <Column id="CRD_STL_AUTH_USE_YN" type="STRING" size="256"/>
          <Column id="CRD_STL_AUTH_USE_CD" type="STRING" size="256"/>
          <Column id="BGT_AUTH_USE_CD" type="STRING" size="256"/>
          <Column id="ADJ_AUTH_USE_CD" type="STRING" size="256"/>
          <Column id="MNG_AUTH_USE_CD" type="STRING" size="256"/>
          <Column id="TAXINV_AUTH_USE_YN" type="STRING" size="256"/>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="LOGIN_MBR_ID" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_popSearch" oncolumnchanged="ds_search_oncolumnchanged">
        <ColumnInfo>
          <Column id="BZPLC_ID" type="STRING" size="256"/>
          <Column id="BZPLC_NM" type="STRING" size="256"/>
          <Column id="OPR_UNIT_ID" type="STRING" size="256"/>
          <Column id="OPR_UNIT_NM" type="STRING" size="256"/>
          <Column id="EMP_NO" type="STRING" size="256"/>
          <Column id="OPRTR_NM" type="STRING" size="256"/>
          <Column id="UNIT_CD" type="STRING" size="256"/>
          <Column id="UNIT_NM" type="STRING" size="256"/>
          <Column id="MBR_ID" type="STRING" size="256"/>
          <Column id="MBR_NM" type="STRING" size="256"/>
          <Column id="OPR_BZPLC_ID" type="STRING" size="256"/>
          <Column id="APRV_AUTH_USE_YN" type="STRING" size="256"/>
          <Column id="ORD_AUTH_USE_YN" type="STRING" size="256"/>
          <Column id="GI_AUTH_USE_YN" type="STRING" size="256"/>
          <Column id="CRD_STL_AUTH_USE_YN" type="STRING" size="256"/>
          <Column id="CRD_STL_AUTH_USE_CD" type="STRING" size="256"/>
          <Column id="BGT_AUTH_USE_CD" type="STRING" size="256"/>
          <Column id="ADJ_AUTH_USE_CD" type="STRING" size="256"/>
          <Column id="MNG_AUTH_USE_CD" type="STRING" size="256"/>
          <Column id="TAXINV_AUTH_USE_YN" type="STRING" size="256"/>
          <Column id="CO_CD" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CO_CD">1000</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="edt_bzplcId" propid="value" datasetid="ds_search" columnid="BZPLC_ID"/>
      <BindItem id="item1" compid="edt_bzplcNm" propid="value" datasetid="ds_search" columnid="BZPLC_NM"/>
      <BindItem id="item2" compid="edt_oprUntNm" propid="value" datasetid="ds_search" columnid="OPR_UNIT_NM"/>
      <BindItem id="item3" compid="edt_oprUntId" propid="value" datasetid="ds_search" columnid="OPR_UNIT_ID"/>
      <BindItem id="item4" compid="edt_oprtrNm" propid="value" datasetid="ds_search" columnid="OPRTR_NM"/>
      <BindItem id="item5" compid="edt_empNo" propid="value" datasetid="ds_search" columnid="EMP_NO"/>
      <BindItem id="item6" compid="edt_untCd" propid="value" datasetid="ds_search" columnid="UNIT_CD"/>
      <BindItem id="item7" compid="edt_untNm" propid="value" datasetid="ds_search" columnid="UNIT_NM"/>
      <BindItem id="item8" compid="edt_clientId" propid="value" datasetid="ds_search" columnid="MBR_ID"/>
      <BindItem id="item9" compid="edt_clientNm" propid="value" datasetid="ds_search" columnid="MBR_NM"/>
      <BindItem id="item10" compid="edt_oprBzplcId" propid="value" datasetid="ds_search" columnid="OPR_BZPLC_ID"/>
    </Bind>
  </Form>
</FDL>
