// =============================================================================
// layout vars.
// =============================================================================

@layout-z-index-skyscraper : @theme-z-index-aside + 1;
@layout-header-height      : 197px; // header 높이
@layout-z-index-header     : @theme-z-index-header;

@layout-wrap-width         : @theme-wrap-width-xl; // 컨텐츠 너비

@layout-content-height     : 90vh; // content 최소 높이
@layout-footer-height      : 200px; // footer 높이



// =============================================================================
// layout func.
// =============================================================================

// set skip to content anchor
.set-skip-to-content-anchor(@type: a) when (@type = a){
    display: block;
    position: absolute;
    overflow: hidden;
    left: -1px;
    top: -1px;
    margin: -1px;
    width: 1px;
    height: 1px;
    transition: height .2s;
    &:focus {
        left: 0;
        top: 0;
        margin: 0;
        width: 100%;
        height: 30px;
        line-height: 30px;
        text-align: center;
        text-decoration: underline;
    }
}

// set page up element
.set-page-up(@type: a) when (@type = a){
    position: fixed;
    right: 10px;
    bottom: 10px;
    .icon {
        background-color: #000;
    }
}

// align content to horizontal center
.set-content-align-center(@width: @layout-wrap-width){

    width: @width;
    margin: 0 auto;
    text-align: left;

    .is-mobile & { // 모바일일때
        width: 100%;
    }

}

// set skyscraper
.set-skyscraper(@type: a) when (@type = a){
    position: absolute;
    z-index: @layout-z-index-skyscraper;
    // margin-left: (@layout-wrap-width / 2) + 10px;
    margin-left: (1020 / 2) + 30px;
    left: 50%;
    .wrapper {
        .box-sizing(border-box);
        width: 90px;
        border: 2px solid #404041;
        margin-bottom: 10px;
        .item {
            position: relative;
            *zoom: 1;
            .box-sizing(border-box);
            text-align: center;
            background-color: #fff;
            border-bottom: 1px solid #eaeaea;
            background-color: #fff;
            border-bottom: 1px solid #eaeaea;
            &.in {
                .icon {
                    background-position: right top;
                }
            }
            a {
                display: block;
                text-align: center;
                .icon {
                    .box-sizing(border-box);
                    width: 86px;
                    height: 74px;
                    background-position: left top;
                    span {
                        position: absolute;
                        right: 14px;
                        top: 10px;
                        display: inline-block;
                        width: 17px;
                        height: 17px;
                        line-height: 17px;
                        text-align: center;
                        font-style: normal;
                        font-weight: normal;
                        .small;
                        color: #fff;
                    }
                }
                &:hover,
                &:active {
                    .icon {
                        background-position: right top;
                    }
                }
            }
            &.nth-child-1 {
                .icon {
                    .img('mall/icon_skyscraper_01');
                }
                .module {
                    .user .icon {
                        vertical-align: top;
                        .set-icon(15px, 15px, 'mall/icon_heart');
                    }
                }
            }
            &.nth-child-2 {
                .icon {
                    .img('mall/icon_skyscraper_02');
                }
            }
            &.nth-child-3 {
                .icon {
                    .img('mall/icon_skyscraper_03');
                }
            }
            &.nth-child-4 {
                a {
                    display: block;
                    height: 40px;
                    line-height: 40px;
                    &:hover,
                    &:active {
                        background-color: #404041;
                        color: #fff;
                    }
                }
            }
            &.nth-child-5 {
                border-bottom: none;
                a {
                    display: block;
                    height: 40px;
                    line-height: 40px;
                    &:hover,
                    &:active {
                        background-color: #404041;
                        color: #fff;
                    }
                }
            }
        }
        .core {
            .box-sizing(border-box);
            display: none;
            position: absolute;
            right: 100px;
            top: 0;
            width: 350px;
            height: 342px;
            padding: 20px 35px;
            border: 1px solid @primary;
            background-color: #fff;
            text-align: left;
            box-shadow: 0px 1px 3px 0 rgba(0, 0, 0, 0.3);
            &::after {
                content: " ";
                position: absolute;
                right: -8px;
                top: 35px;
                display: block;
                .set-icon(8px, 14px,'mall/arrw_skyscrapper');
            }
            .user {
                display: block;
                margin: 0 0 15px;
                font-size: 13px;
                strong {
                    font-size: 18px;
                }
                .icon {
                    vertical-align: top;
                    .set-icon(15px, 15px, 'mall/icon_heart');
                    margin-top: 3px;
                }
            }
            .tab-wrap {
                margin: 0 0 10px;
                li {
                    margin-right: 5px;
                    a {
                        line-height: 26px;
                        border: 1px solid #eaeaea;
                        background-color: #fafafa;
                        color: #888;
                    }
                    span {
                        margin: 0;
                        padding: 0 15px;
                        font-size: 14px;
                    }
                    &:hover,
                    &.in {
                        a {
                           background-color: @primary;
                           border-color: @primary;
                        }
                        span {
                            color: #fff;
                        }
                    }
                }
            }
            .list {
                overflow-y: hidden;
                .col {
                    .box-sizing(border-box);
                    clear: both;
                    height: 58px;
                    margin: -1px 0 1px;
                    .module {
                        padding: 3px 0;
                        > a {
                            span {

                            }
                            .thumb {
                                width: 50px;
                                height: 50px;
                                margin-right: 15px;
                            }
                            .name {
                                width: 210px;
                                margin-top: 6px;
                                color: #555;
                            }
                            .price {
                                display: block;
                                color: #555;
                            }
                        }
                    }
                }
            }
            .close {
                position: absolute;
                right: 0px;
                top: 0px;
                .icon {
                    .set-icon(53px, 53px, 'mall/icon_sky_close');
                }
            }
            &.in {
                display: block;
            }
            &.child-1 {
                &::after {
                    top: 110px;
                }
            }
            &.child-2 {
                &::after {
                    top: 180px;
                }
            }
        }
    }
    .js-top {
        .icon {
            .set-icon(90px, 20px, 'mall/icon_jstop');
        }
    }
}

// sticky
.set-sticky(@type: a) when (@type = a){

    opacity: 0;
    visibility: hidden;
    transition: opacity .2s;

    &.is-sticky-loaded {
        opacity: 1;
        visibility: visible;
    }

}

#container,
#header,
#top,
#gnb,
#wrapper,
#innerWrapper,
#inner,
#footer {
    &:extend(.clear-both);
}


// =============================================================================
// layout css.
// =============================================================================
body {
    height: 100.1%;
}

#skipToContent {
    a {
        .set-skip-to-content-anchor(a);
        &:focus {
            background-color: #fff;
            font-weight: bold;
            font-size: 12px;
        }
    }
}

#skyscraper {

    .set-skyscraper(a);
    .set-sticky(a);

    margin-top: 10px;
    width: 82px;
    min-height: 263px;

    .is-mobile & { // 모바일일때
        display: none;
    }

}

#pageUp {
    .set-page-up(a);
}

#container {

}

#header {
    z-index: @layout-z-index-header;
    // height: @layout-header-height;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    text-align: center;

    .wrapper {
        .set-content-align-center();
        overflow: hidden;
        transition: height .2s;
    }

    .is-scrollDowned & {
        position: fixed;
    }

    .set-header(a);

}
#ghostHeader {
    overflow: hidden;
    height: 0;
    height: @layout-header-height;

    background-color: #2ea3d7;

}
#top {
    background-color: #ccc;
    .wrapper {
        .set-content-align-center();
        overflow: hidden;
        transition: height .2s;
        height: 40px;
    }
    .is-scrollDowned & {
        .wrapper {
            height: 0px;
        }
    }
}
#gnb {
    background-color: #333;
    .wrapper {
        .set-content-align-center();
        height: 80px;
    }
    ul, li {
        margin: 0;
        padding: 0;
        list-style: none;
    }

    .is-mobile & { // 모바일일때
        ul {
            display: table;
            width: 100%;
        }
        li {
            display: table-cell;
            a {
                display: block;
                padding: 0 30px;
                height: 80px;
                line-height: 80px;
                text-decoration: none;
                span {
                    white-space: nowrap;
                    word-break: keep-all;
                    color: #fff;
                }
            }
        }
        .wrapper {
            width: 100%;
            overflow: scroll;
            overflow-y: hidden;
            -webkit-overflow-scrolling: touch;
        }
    }
}

#wrapper {
    text-align: center;
}
#innerWrapper {
    .set-content-align-center();
    width: 100%;
}

#content {
    min-height: @layout-content-height;
}
#inner {
    margin: 0 auto;
}

#footer {
    .set-footer(a);
    height: @layout-footer-height;
    .wrapper {
        .set-content-align-center();
    }
}

// html snippet
.page-snippet {
    padding: 3%;
    text-align: left;
}


// has-lnb
.has-lnb {
    #aside {
        .box-sizing(border-box);
        float: left;
        width: 200px;
        margin-right: 30px;
        margin-top: 95px;
    }
    #wrapper {
        width: @layout-wrap-width;
        .set-content-align-center();
    }
    #content {
        float: left;
        width: @layout-wrap-width - 200 - 30;
        .wrap {
            width: 100%;
        }
    }
}

.is-bg {
    .breadcrumb {
        background-color: #f5f5f5;
    }
}
.background {
    background-color: #f5f5f5;
}

// =============================================================================

.set-header(@type: a) when (@type = a) {
    background-color: #fff;
    .upper {
        background-color: @primary;
        .wrapper {
            height: 35px;
            .user {
                float: right;
                ul { 
                    &:extend(.reset); 
                    margin-right: -10px;
                }
                li {
                    display: inline-block;
                    margin: 0 10px;
                    font-weight: 300;
                }
                a {
                    color: #fff;
                    line-height: 35px;
                    text-transform: uppercase;
                }
                .cart {
                    position: relative;
                    display: inline-block;
                    i {
                        margin-top: -5px;
                        .set-icon(35px, 35px, 'mall/icon_header_cart');
                    }
                    span {
                        position: absolute;
                        right: 8px;
                        top: 15px;
                        font-family: @font-family-base-eng;
                        font-size: 11px;
                        color: @primary;
                        font-style: normal;
                    }
                }
            }
        }
    }
    .middle {
        .wrapper {
            height: 110px;
            display: table;
            table-layout: auto;            
            #logo {
                .table .row .cell;
                width: 200px;
            }
            #search {
                .table .row .cell;
                padding-left: 25px; 
                .form {
                    .box-sizing(border-box);
                    position: relative;
                    width: 360px;
                    height: 38px;
                    background-color: #eee;
                    .set-border-radius(20px);
                    .transition(~'all .3s');
                    legend {
                        &:extend(.sr-only);
                    }
                    .text {
                        .box-sizing(border-box);
                        width: 360px;
                        height: 38px;
                        padding: 0 10px;
                        border: none;
                        background-color: transparent;
                        .set-border-radius(20px);
                        .transition(~'all .3s');
                    }
                    .submit {
                        position: absolute;
                        right: 10px;
                        top: 0;
                        border: none;
                        background-color: transparent;
                        padding: 0;
                        margin: 0;
                        text-indent: -999em;
                        overflow-y: hidden;
                        .set-icon(38px, 38px, 'mall/icon_search');
                    }
                }
                &.in {
                    .form {
                        border: 1px solid @primary;
                        .set-border-radius(0);
                        // border-bottom: none;
                        background-color: #fff;
                        .text {
                            .set-border-radius(0);
                        }
                        p {

                        }
                    }
                }
            }
            #ad {
                .table .row .cell;
                width: 260px;
                vertical-align: bottom;
                .item {
                    position: relative;
                    zoom: 1;
                    .module {
                        a {
                            display: block;
                            color: #555;
                            span {
                                display: inline-block;
                                &.thumb {
                                    background: none;
                                    width: auto;
                                    height: auto;
                                }
                                &.name {
                                    .set-ellipsis();
                                    width: 170px;
                                    position: absolute;
                                    right: 0;
                                    top: 30px;
                                }
                                &.price-after {
                                    position: absolute;
                                    right: 0;
                                    top: 50px;
                                    display: block;
                                    em {
                                        &:extend(.sr-only);
                                    }
                                    strong {
                                        font-family: @font-family-base-eng;
                                        color: #333;
                                    }
                                }
                            }
                            &:active,
                            &:hover {
                                color: #555;
                                text-decoration: none;
                                span.thumb img {
                                    .scale(1, 1);
                                }
                                span.name {
                                    text-decoration: underline;
                                }
                            }
                        }
                    }
                }
                .bx-controls {
                    a {
                        .img('mall/icon_controls_ad');
                        background-position: left 0;
                        background-color: #fff;
                        border: 1px solid @border-color;
                        width: 17px;
                        height: 17px;
                        top: 72px;
                        margin-top: 0;
                    }
                    .bx-prev {
                        left: auto;
                        right: 18px;
                    }
                    .bx-next {
                        right: 0;
                        background-position: right 0;
                    }
                }
            }
        }
    }
    .downer {
        border-top: 1px solid #e1e1e1;
        border-bottom: solid 2px @primary;
        .wrapper {
            .category {
                margin-right: 25px;
                .js-dropdown {
                    .icon {
                        position: relative;
                        *zoom: 1;
                        .set-icon(200px, 50px, 'mall/icon_header_category');                    
                        &::after {
                            position: absolute;
                            right: 0;
                            top: 50%;
                            margin-top: -20px;
                            display: inline-block;
                            .set-icon(40px, 40px, 'mall/icon_category_open');
                            .transition(~'all .3s');
                        }
                    }
                }
                &.in {
                    .js-dropdown {
                         .icon {
                            &::after {
                                .rotate(-180deg);
                            }
                        }
                    }
                }
            }
            .service {
                ul {
                    &:extend(.reset);
                }
                li {
                    float: left;
                    .img('mall/header_pipe');
                    background-position: left center;
                    a {
                        .box-sizing(border-box);
                        display: block;
                        height: 50px;
                        padding: 15px 10px;
                    }
                }
                .nth-child-1 {
                    background-image: none;
                    a {
                        padding-left: 0;
                    }
                    .icon {
                        .set-icon(72px, 16px, 'mall/service_link_01');
                    }
                }
                .nth-child-2 {
                    .icon {
                        .set-icon(82px, 16px, 'mall/service_link_02');
                    }
                }
                .nth-child-3 {
                    .icon {
                        .set-icon(43px, 16px, 'mall/service_link_03');
                    }
                }
                .nth-child-4 {
                    .icon {
                        .set-icon(72px, 16px, 'mall/service_link_04');
                    }
                }
                .nth-child-5 {
                    .icon {
                        .set-icon(56px, 16px, 'mall/service_link_05');
                    }
                }
            }
            .ranking {
                float: right;
                .display {
                    position: relative;
                    zoom: 1;
                    .box-sizing(border-box);
                    width: 230px;
                    height: 50px;
                    padding: 15px;
                    border-right: 1px solid #eaeaea;
                    border-left: 1px solid #eaeaea;
                    .num {
                        display: inline-block;
                        width: 18px;
                        height: 18px;
                        line-height: 18px;
                        margin-right: 8px;
                        background-color: @primary;
                        color: #fff;
                        text-align: center;
                        font-size: 11px;
                        vertical-align: top;
                    }
                    .link {
                        .ellipsis;
                        display: inline-block;
                        width: 110px;
                        height: 18px;
                        line-height: 18px;
                        font-size: 14px;
                        vertical-align: top;
                    }
                    .condition {
                        display: inline-block;
                        width: 30px;
                        height: 18px;
                        vertical-align: top;
                        em {
                            &:extend(.sr-only);
                        }
                        &.up {
                            .img('mall/icon_ranking_up');
                        }
                        &.down {
                            .img('mall/icon_ranking_down');
                        }
                        &.new {
                            .img('mall/icon_ranking_new');
                        }
                    }
                    .open {
                        position: absolute;
                        right: 0;
                        top: 50%;
                        z-index: 10;
                        margin-top: -15px;
                        .icon {
                            .set-icon(30px, 30px, 'mall/icon_rank_open');
                            .transition(~'all .1s');
                        }
                        &.active {
                            right: 5px;
                            .icon {
                                .rotate(-180deg);
                            }
                        }
                    }
                }
                .whole-ranking {
                    display: none;
                    position: absolute;
                    left: 50%;
                    top: 145px;
                    margin-left: 280px;
                    .box-sizing(border-box);
                    width: 230px;
                    height: 285px;
                    padding: 0 15px;
                    border: 1px solid #717272;
                    background-color: #fff;
                    .transition(~'all .1s');
                    .is-scrollDowned & {
                        top: 110px;
                    }
                    &.in {
                        display: block;
                    }
                    h3 {
                        height: 50px;
                        line-height: 50px;
                        margin: 0;
                        .icon {
                            .set-icon(76px, 16px, 'mall/title_header_ranking');
                        }
                    }
                    ol {
                        &:extend(.reset);
                    }
                    li {
                        margin-bottom: 10px;
                        height: 18px;
                        line-height: 18px;
                        .num {
                            .display .num;
                        }
                        .link {
                            .display .link; 
                        }
                        .condition {
                            .display .condition;
                        }
                    }
                }
            }
        }
    }
    .is-scrollDowned & {
        .upper {
            .wrapper {
                height: 0;
            }
        }
        .middle {
            .wrapper {
                height: 80px;
            }
        }
    }
}

.set-footer(@type: a) when (@type = a) {
    background-color: #fff;
    p {
        margin: 0;
        padding: 0;
    }
    .upper {
        background-color: #666;
        li {
            .img('mall/footer_pipe_01');
            background-position: left center;
            a {
                display: block;
                padding: 18px 10px;
                color: #fff;
            }
            &:first-child {
                background: none;
                a {
                    padding-left: 0;
                }
            }
        }
        .holder {
            display: table-cell;
            height: 56px;
            vertical-align: middle;
            select {
                box-sizing: content-box;
                margin: 0;
                padding: 0;
                vertical-align: middle;
                height: 33px;
                width: 218px;
                font-size: 13px;
                background-color: #fff;
                color: #555;
                border: solid 1px #e1e1e1;
                border-radius: 0;
            }
        }
        .pull-left {
            height: 50px;
            overflow: hidden;
        }
    }
    .downer {
        padding-top: 20px;
        i.pipe {
            margin: 0 6px;
            border: 0;
            .img('mall/footer_pipe_02');
        }
        .logo {

        }
        .copyrights {
            font-size: 13px;
            font-weight: normal;
            color: #777;
            p {
                margin: 4px 0;
                &:last-child {
                    margin-top: 10px;
                    font-style: 12px;
                    color: #999;
                }
            }
        }
        .copyrights-others {
            float: right;
            font-size: 13px;
            color: #bcbcbc;
            text-align: right;
        }
    }
}