<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="SSP_BO_MA_66" width="920" height="610" titletext="참조코드 설정" onload="fn_onLoad" onkeyup="SSP_BO_MA_66_onkeyup">
    <Layouts>
      <Layout height="610" mobileorientation="landscape" width="920">
        <Tab id="tabRefCd" taborder="0" tabindex="0" left="20" top="70" height="530" onchanged="tabRefCd_onchanged" right="20">
          <Tabpages>
            <Tabpage id="tabOprunitRefCd" text="운영단위 참조코드">
              <Layouts>
                <Layout>
                  <Static id="Static21_00" taborder="0" left="0" top="12" height="32" cssclass="sta_cm_box01L_tdt" text="사용여부" width="130"/>
                  <Radio id="rdoOPR_UNIT_MALL_SPR_CD" taborder="1" left="149" top="21" width="146" height="19" columncount="3" direction="horizontal" rowcount="1" innerdataset="dsComMALL_SPR_CD" codecolumn="CD" datacolumn="NM" value="bind:OPR_UNIT_MALL_SPR_CD" text="" index="-1"/>
                  <Static id="Static21_00_01" taborder="2" left="Static21_00:0" top="12" height="32" cssclass="sta_cm_box02L_tdt" text="" right="0"/>
                  <Radio id="rdoUSE_YN" taborder="3" left="143" top="20" width="232" height="19" columncount="3" direction="horizontal" rowcount="1" innerdataset="dsComUSE_YN" codecolumn="CD" datacolumn="NM" value="" text="" index="-1"/>
                  <Button id="btnReset4Opru" taborder="4" text="초기화" left="694" top="55" width="90" height="24" visible="true" onclick="divSrch_btnInitSrchForm_onclick"/>
                  <Button id="btnSrch4Opru" taborder="5" text="조회" top="55" height="24" cssclass="btn_WF_select" onclick="tabRefCd_tabOprunitRefCd_btnSrch4Opru_onclick" right="0" width="90"/>
                  <Grid id="grdRefCd4Opru" taborder="6" left="0" top="132" height="259" autofittype="col" right="0" nodatatext="조회된 결과가 없습니다." binddataset="dsRefCd4Opru" autoenter="select" selecttype="area" font="12px/normal &quot;Arial&quot;,&quot;맑은고딕&quot;">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="50"/>
                          <Column size="120"/>
                          <Column size="180"/>
                          <Column size="180"/>
                          <Column size="90"/>
                        </Columns>
                        <Rows>
                          <Row size="31" band="head"/>
                          <Row size="29"/>
                        </Rows>
                        <Band id="head">
                          <Cell text="No"/>
                          <Cell col="1" text="참조코드 ID"/>
                          <Cell col="2" text="참조코드"/>
                          <Cell col="3" text="참조코드명"/>
                          <Cell col="4" text="상태"/>
                        </Band>
                        <Band id="body">
                          <Cell text="bind:ROWN"/>
                          <Cell col="1" text="bind:REF_CD_SEQ"/>
                          <Cell col="2" text="bind:REF_CD" edittype="text" displaytype="editcontrol" textAlign="left"/>
                          <Cell col="3" text="bind:REF_CD_NM" displaytype="editcontrol" edittype="text" textAlign="left"/>
                          <Cell col="4" text="bind:USE_YN" edittype="combo" displaytype="combocontrol" combocodecol="CD" combodatacol="NM" combodataset="dsUSE_YN"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                  <Combo id="cmbPageSz" taborder="11" text="20개씩" top="100" height="24" index="1" innerdataset="innerdataset" codecolumn="cd" datacolumn="nm" value="20" right="0" width="90" onitemchanged="tabRefCd_tabOprunitRefCd_cmbPageSz_onitemchanged">
                    <Dataset id="innerdataset">
                      <ColumnInfo>
                        <Column id="cd" size="256"/>
                        <Column id="nm" size="256"/>
                      </ColumnInfo>
                      <Rows>
                        <Row>
                          <Col id="cd">20</Col>
                          <Col id="nm">20개씩</Col>
                        </Row>
                        <Row>
                          <Col id="cd">50</Col>
                          <Col id="nm">50개씩</Col>
                        </Row>
                        <Row>
                          <Col id="cd">100</Col>
                          <Col id="nm">100개씩</Col>
                        </Row>
                      </Rows>
                    </Dataset>
                  </Combo>
                  <Button id="btnAdd4Opru" taborder="9" text="추가" left="695" top="100" height="24" onclick="btnAdd4Opru_onclick" visible="true" right="cmbPageSz:4"/>
                  <Button id="btnMUpdate4Opru" taborder="8" text="일괄등록" left="600" top="100" height="24" onclick="btn_add_onclick" visible="true" right="btnAdd4Opru:4"/>
                  <Button id="btnXlsx4Opru" taborder="7" text="엑셀다운로드" top="100" height="24" visible="true" onclick="btn_excelDownload" cssclass="btn_WF_excel" width="110" right="btnMUpdate4Opru:4"/>
                  <Div id="divPaging" taborder="10" left="0" height="30" url="COMM::cmmPaging.xfdl" formscrollbartype="none none" top="400" right="0"/>
                  <Static id="lblPageInfo" taborder="12" text="(총 0건 1/1)" left="0" top="100" width="120" height="24"/>
                  <Button id="btnCncl4Opru" taborder="13" text="취소" top="453" width="70" height="30" left="370" onclick="btnCncl4Opru_onclick"/>
                  <Button id="btnSave4Opru" taborder="14" text="저장" left="445" top="453" width="70" height="30" cssclass="btn_WF_select" onclick="btnSave4Opru_onclick"/>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="tabDeptRefCd" text="부서 참조코드">
              <Layouts>
                <Layout>
                  <Static id="lbl" taborder="0" left="0" top="12" height="32" cssclass="sta_cm_box01L_tdt" text="부서" width="130"/>
                  <Static id="Static21_00_01" taborder="1" left="130" top="12" height="32" cssclass="sta_cm_box02L_tdt" text="" right="0"/>
                  <Static id="Static21_00_00" taborder="2" left="0" top="43" height="32" cssclass="sta_cm_box01L" text="사용여부" width="130"/>
                  <Static id="Static21_00_01_00" taborder="3" left="130" top="43" height="32" cssclass="sta_cm_box02L" text="" right="0"/>
                  <Radio id="rdoUSE_YN00" taborder="4" left="143" top="51" width="232" height="19" columncount="3" direction="horizontal" rowcount="1" innerdataset="dsComUSE_YN" codecolumn="CD" datacolumn="NM" value="" text="" index="-1"/>
                  <Combo id="cboDept" taborder="5" text="부서선택" left="135" top="16" width="292" height="24" value="" index="-1" innerdataset="dsBzplcOprunitDept" codecolumn="DEPT_ID" datacolumn="DEPT_INFO"/>
                  <Button id="btnReset4Dept" taborder="6" text="초기화" left="694" top="85" width="90" height="24" visible="true" onclick="divSrch_btnInitSrchForm_onclick"/>
                  <Button id="btnSrch4Dept" taborder="7" text="조회" top="85" height="24" cssclass="btn_WF_select" width="90" right="0" onclick="tabRefCd_tabDeptRefCd_btnSrch4Dept_onclick"/>
                  <Grid id="grdRefCd4Dept" taborder="8" left="0" top="161" height="230" autofittype="col" right="0" nodatatext="조회된 결과가 없습니다." binddataset="dsRefCd4Dept" autoenter="select" selecttype="area" font="12px/normal &quot;Arial&quot;,&quot;맑은고딕&quot;">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="50"/>
                          <Column size="100"/>
                          <Column size="180"/>
                          <Column size="100"/>
                          <Column size="180"/>
                          <Column size="180"/>
                          <Column size="90"/>
                        </Columns>
                        <Rows>
                          <Row size="31" band="head"/>
                          <Row size="31"/>
                        </Rows>
                        <Band id="head">
                          <Cell text="No"/>
                          <Cell col="1" text="부서 ID"/>
                          <Cell col="2" text="부서 명"/>
                          <Cell col="3" text="참조코드 ID"/>
                          <Cell col="4" text="참조코드"/>
                          <Cell col="5" text="참조코드명"/>
                          <Cell col="6" text="상태"/>
                        </Band>
                        <Band id="body">
                          <Cell text="bind:ROWN"/>
                          <Cell col="1" text="bind:DEPT_ID"/>
                          <Cell col="2" text="bind:DEPT_NM"/>
                          <Cell col="3" text="bind:REF_CD_SEQ"/>
                          <Cell col="4" text="bind:REF_CD" edittype="text" textAlign="left" displaytype="editcontrol"/>
                          <Cell col="5" text="bind:REF_CD_NM" displaytype="editcontrol" edittype="text" textAlign="left"/>
                          <Cell col="6" text="bind:USE_YN" displaytype="combocontrol" edittype="combo" combodataset="dsUSE_YN" combocodecol="CD" combodatacol="NM"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                  <Combo id="cmbPageSz" taborder="13" text="20개씩" top="131" height="24" index="1" innerdataset="dsRate" codecolumn="CD" datacolumn="NM" value="20" right="0" width="90" onitemchanged="tabRefCd_tabDeptRefCd_cmbPageSz_onitemchanged"/>
                  <Button id="btnAdd4Dept" taborder="11" text="추가" left="695" top="131" height="24" visible="true" onclick="btnAdd4Dept_onclick" right="cmbPageSz:4"/>
                  <Button id="btnMUpdate4Dept" taborder="10" text="일괄등록" left="600" top="131" height="24" onclick="btn_add_onclick" visible="true" right="btnAdd4Dept:4"/>
                  <Button id="btnXlsx4Dept" taborder="9" text="엑셀다운로드" top="131" width="110" height="24" onclick="btn_excelDownload1" visible="true" cssclass="btn_WF_excel" right="btnMUpdate4Dept:4"/>
                  <Div id="divPaging" taborder="12" left="0" height="30" url="COMM::cmmPaging.xfdl" formscrollbartype="none none" top="400" right="0"/>
                  <Static id="lblPageInfo" taborder="14" text="(총 0건 1/1)" left="0" top="131" width="120" height="24"/>
                  <Button id="btnCncl4Dept" taborder="15" text="취소" top="453" width="70" height="30" left="370" onclick="btnCncl4Dept_onclick"/>
                  <Button id="btnSave4Dept" taborder="16" text="저장" left="445" top="453" width="70" height="30" cssclass="btn_WF_select" onclick="btnSave4Dept_onclick"/>
                </Layout>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
        <Static id="lblRefCdNm" taborder="1" text="$참조코드명$" left="18" top="16" width="682" height="37" font="bold 14pt &quot;Arial&quot;"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/*******************************************************
  PROJECT NAME : SSP
  CREATION DATES : 
*******************************************************/

// 공통형 스크립트 인클루드
include "CO::coUtils.xjs";
include "CC::CcUtils.xjs";
include "OD::odUtils.xjs";

/***********************************************************************************************
 * Form 변수 선언 영역
************************************************************************************************/
this.fv_oApp = nexacro.getApplication();	//application object 
this.createYn = true;

this.pParamKeys = { coCd: 'CO_CD', bzplcId: 'BZPLC_ID', oprUnitId: 'OPR_UNIT_ID', refCdGrpSeq: 'REF_CD_GRP_SEQ', refCdGrpNm: 'REF_CD_GRP_NM' };
this.pParam={};
this.defTypes = {
	OPU: {
		uParam : this.dsParam4Opru,
		uDs    : this.dsRefCd4Opru,
		uGrid  : this.tabRefCd.tabOprunitRefCd.form.grdRefCd4Opru,
		uPaging: this.tabRefCd.tabOprunitRefCd.form.divPaging,
		uPageSz: this.tabRefCd.tabOprunitRefCd.form.cmbPageSz,
		uPageIf: this.tabRefCd.tabOprunitRefCd.form.lblPageInfo,
	},
	DEP: {
		uParam : this.dsParam4Dept,
		uDs    : this.dsRefCd4Dept,
		uGrid  : this.tabRefCd.tabDeptRefCd.form.grdRefCd4Dept,
		uPaging: this.tabRefCd.tabDeptRefCd.form.divPaging,
		uPageSz: this.tabRefCd.tabDeptRefCd.form.cmbPageSz,
		uPageIf: this.tabRefCd.tabDeptRefCd.form.lblPageInfo,
	},
};

/***********************************************************************************************
* FORM EVENT 영역(onload)
************************************************************************************************/
this.fn_onLoad = function(obj:nexacro.Form,e:nexacro.LoadEventInfo) {
	this.gfn_formOnLoad(this);  //공통 함수 호출(필수)
	
	// Opener Parameter 확인
	var props = [ 'coCd', 'bzplcId', 'oprUnitId', 'refCdGrpSeq', 'refCdGrpNm', 'deptOprUnitSprCd', 'useYn' ];
	if (this.cnvtExtnlArgs2Dataset(this.parent, 'dsParam', props) == null) { return; }
	if (this.parent != undefined && this.parent['refCdGrpNm'] != undefined) { 
		this.lblRefCdNm.set_text  ( this.parent['refCdGrpNm'] );
	}
	
	props = [ 'coCd', 'bzplcId', 'oprUnitId', 'refCdGrpSeq', 'refCdGrpNm'];
	for (var i in props) {
		var k=props[i], v=this.dsParam.getColumn(0, [k]);  trace('['+k+':'+v+']');
		this.dsParam4Opru.setColumn(0, k, v);
		this.dsParam4Dept.setColumn(0, k, v);
	}
	
	//this.fnListBzplcOprunitDept();
	if(this.parent.createYn == 'N'){
		this.createYn = false;
	}
	
	this.copyPaste.addGrid(this.tabRefCd.tabDeptRefCd.form.grdRefCd4Dept, this, false);
	this.copyPaste.addGrid(this.tabRefCd.tabOprunitRefCd.form.grdRefCd4Opru, this, false);
	
	// 단축키 등록
	this.fn_regShortCutMethod();
};

/***********************************************************************************************
* Transaction 서비스 호출 영역
************************************************************************************************/
this.fnListBzplcOprunitDept=function() {
	var sSvc  = 'dsBzplcOprunitDept';
	var sUrl  = '/bo/cust/oprunit/list-bzplc-oprunit-dept.do';
	var inDs  = 'dsParam=dsParam';
	var outDs = 'dsBzplcOprunitDept=dsBzplcOprunitDept';
	var arg   = '';
	this.gfn_transaction(sSvc, sUrl, inDs, outDs, arg, 'fnListBzplcOprunitDeptClbk');
}
this.fnListBzplcOprunitDeptClbk=function(rCodes, rCode, rMesg) {
	this.fnOprunitRefCd();
	this.fnDeptRefCd();
}

this.fnOprunitRefCd=function(sPage) {
	this.fnRefCd('OPU', sPage, 'fnOprunitRefCdClbk');
}
this.fnDeptRefCd=function(sPage) {
	this.fnRefCd('DEP', sPage, 'fnDeptRefCdClbk');
}

this.fnRefCd=function(sRefTyp, sPage, sClbk) {
	var u = this.defTypes[sRefTyp];
	
	// Paging
	if( sPage == 0 || sPage == undefined ) {
		u.uPaging.uPage    = 1;
		u.uPaging.uPageNum = 0 ;
		u.uDs.setColumn(0, "startNum", 0				 );
		u.uDs.setColumn(0, "rowCount", u.uPageSz.value   );
		
		this.dsParam4Dept.setColumn(0, "startNum", 0);
		this.dsParam4Opru.setColumn(0, "startNum", 0);
	}
	
	var sSvc  = 'refCd:'+ sRefTyp;
	var sUrl  = '/bo/cust/oprunit/ref-cd/list.do';
	var inDs  = 'dsParam='+ u.uParam.id;  //'dsParam='+ u.uDs.id; // 'dsParams=dsParams';  // + dsParams.id;
	var outDs = 'dsRefCd=dsRefCd'  ;
	var arg   = '';
	
	u.uParam.setColumn(0, 'deptOprUnitSprCd', 'DEP'!=sRefTyp? 'OPU' : sRefTyp);
	outDs = 'DEP'!=sRefTyp ? 'dsRefCd4Opru=dsRefCd4Opru' : 'dsRefCd4Dept=dsRefCd4Dept';
	
	this.gfn_transaction(sSvc, sUrl, inDs, outDs, arg, sClbk);
}

this.fnSaveRefCd = function(sRefTyp, tDS) {
	var sDSKey = 'dsSaveRefCd';
	
	var typeByInDs = '';
	if ('OPU'==sRefTyp) {
		typeByInDs = 'dsParam=dsParam4Opru dsSaveRefCd='+ sDSKey
	} else {
		typeByInDs = 'dsParam=dsParam4Dept dsSaveRefCd='+ sDSKey
	}
	
	var sSvc  = 'saveRefCd:'+ sRefTyp;
	var sUrl  = '/bo/cust/oprunit/ref-cd/save.do';
	var inDs  = typeByInDs; // sDSKey +'='+ sDSKey; // 'dsParams=dsParams';  // + dsParams.id;
	var outDs = '';
	var arg   = '';
	
	this[sDSKey] = tDS;
	this.gfn_transaction(sSvc, sUrl, inDs, outDs, arg, 'fnSaveRefCdClbk');
}
/***********************************************************************************************
* Callback 처리 영역
************************************************************************************************/
// 공통코드 조회 콜백
this.fnCcComCodesClbk=function(rCodes, rCode, rMesg) {
	trace('this.fnCcComCodesClbk >>' + rCodes);
	
// 	var props = [ 'coCd', 'bzplcId', 'oprUnitId', 'refCdGrpSeq', 'refCdGrpNm', 'deptOprUnitSprCd', 'useYn' ];
// 	if (this.cnvtExtnlArgs2Dataset(this.parent, 'dsParam', props) == null) { return; }
	
	this.dsParam4Opru.setColumn(0, 'useYn' , undefined);
	this.dsParam4Dept.setColumn(0, 'useYn' , undefined);
	this.dsParam4Dept.setColumn(0, 'deptId', undefined);
	this.fnListBzplcOprunitDept();
	
	trace('this.fnCcComCodesClbk[ this.dsParam:'+ this.dsParam +']');
}

// 참조코드 저장 콜백
this.fnSaveRefCdClbk=function(rCodes, rCode, rMesg) {
	trace('this.fnSaveRefCdClbk()');
	
	if (rCode!=0){ return; }
	
	this.fnOprunitRefCd();
	this.fnDeptRefCd   ();
	alert(this.fn_getMessage("ERRC000081")); // 저장되었습니다.
}


// 운영단위 참조코드 상세 조회 콜백
this.fnOprunitRefCdClbk=function(rCodes, rCode, rMesg) {
	var u = this.defTypes['OPU'];
	
	var ds=u.uDs, dsId=ds.id;  trace('[ds.id:'+ ds.id +':'+ ds.rowcount +']');
	if (undefined==ds) {
		trace('newDataset');
		this.newDataset(dsId, [ 'CO_CD', 'BZPLC_ID', 'OPR_UNIT_ID', 'DEPT_OPR_UNIT_SPR_CD', 'DEPT_OPR_UNIT_ID', 'USE_YN' ]);
		u.uGrid.set_dataset(this[dsId]);
	}
	var totCunt = u.uDs.getColumn(0, 'TOT_CUNT');
	u.uPaging.uTotCunt = undefined==totCunt ? 0 : totCunt;  //this.uPaging.uTotCount = this.dsBzplc.getColumn(0, "TOT_CUNT");
	trace('[totCunt:'+ totCunt +']');
	
	u.uPaging.form.cfn_createPage(u.uPaging, u.uPaging.uTotCunt, u.uPageSz.value, "fnOprunitRefCdPageClbk");
}
// 운영단위 참조코드 상세 Page Callback
this.fnOprunitRefCdPageClbk = function(flg){
	var u = this.defTypes['OPU'];   // var uDs=this.dsRefCdDtl4Opru, uPaging = this.tabRefCd.tabOprunitRefCd.form.divPaging, uPageSz = this.tabRefCd.tabOprunitRefCd.form.cmbPageSz, uPageIf = this.tabRefCd.tabOprunitRefCd.form.lblPageInfo;
	trace('fnOprunitRefCdPageClbk <flg:'+ flg +'/><pageNum:'+ u.uPaging.uPageNum +'>');
	
	if (flg) {
		u.uParam.setColumn(0, 'startNum', u.uPaging.uPageNum);
		u.uParam.setColumn(0, 'rowCount', u.uPageSz.value   );
		
		this.fnOprunitRefCd(u.uPaging.uPageNum);
	}
	
	u.uPageIf.set_text("(총 "+ u.uPaging.uTotCunt +"건, "+ u.uPaging.uPage +" / "+ u.uPaging.uPageCnt +")");
}

// 부서 참조코드 상세 조회 콜백
this.fnDeptRefCdClbk=function(rCodes, rCode, rMesg) {
	var u = this.defTypes['DEP'];  // var uDs=this.dsRefCdDtl4Dept, uPaging = this.tabRefCd.tabDeptRefCd.form.divPaging, uPageSz = this.tabRefCd.tabDeptRefCd.form.cmbPageSz, uPageIf = this.tabRefCd.tabDeptRefCd.form.lblPageInfo;
	
	var totCunt = u.uDs.getColumn(0, 'TOT_CUNT');
	u.uPaging.uTotCunt = totCunt == undefined ? 0 : totCunt;
	
	u.uPaging.form.cfn_createPage(u.uPaging, u.uPaging.uTotCunt, u.uPageSz.value, 'fnDeptRefCdPageClbk');
}
// 부서 참조코드 상세 Page Callback
this.fnDeptRefCdPageClbk = function(flg){
	var u = this.defTypes['DEP'];  // var uDs=this.dsRefCdDtl4Dept, uPaging = this.tabRefCd.tabDeptRefCd.form.divPaging, uPageSz = this.tabRefCd.tabDeptRefCd.form.cmbPageSz, uPageIf = this.tabRefCd.tabDeptRefCd.form.lblPageInfo;
	trace('fnDeptRefCdPageClbk <flg:'+ flg +'/><pageNum:'+ u.uPaging.uPageNum +'>');
	
	if (flg) {
		u.uParam.setColumn(0, 'startNum', u.uPaging.uPageNum);
		u.uParam.setColumn(0, 'rowCount', u.uPageSz.value   );
		
		this.fnDeptRefCd(u.uPaging.uPageNum);
	}
	
	u.uPageIf.set_text("(총 "+ u.uPaging.uTotCunt +"건, "+ u.uPaging.uPage +" / "+ u.uPaging.uPageCnt +")");
}

this.fn_popupCallback = function(sPopupId, sRetValue){
	this.fnOprunitRefCd();
	this.fnDeptRefCd();
}

/***********************************************************************************************
* 외부 호출 FUNCTION 영역
************************************************************************************************/
//화면 설정 함수
this.cfn_formInit = function() {
	trace('this.cfn_formInit() > [refCdGrpNm:'+ this.parent['refCdGrpNm'] +']');

	this.ccComCodes([ '전체:USE_YN' ], 'fnCcComCodesClbk');
	
};

/***********************************************************************************************
*  개발자(사용자) 함수 영역
************************************************************************************************/
this.btnAdd=function(sprCd) {
	var u=this.defTypes[sprCd];
	
	if ('DEP'==sprCd) {
		var deptId=u.uParam.getColumn(0, 'deptId');
		if (undefined==deptId) { 
			alert(this.fn_getMessage("ERRC000265")); // 부서 참조코드 추가시에는 부서가 선택되어 있어야 합니다.
			return; 
		}
	}
	
	if (u.uDs.rowcount < 1) { u.uDs.copyData(this.dsRefCd4Copy); }
	u.uDs.insertRow(0); trace('insertRow:'+ u.uDs.rowcount);
	if ('DEP'==sprCd) {
		var cboUI=this.tabRefCd.tabDeptRefCd.form.cboDept,
			cboDS=cboUI.getInnerDataset(); trace('[cboDS:'+ cboDS.saveXML() +']')
			deptId=u.uParam.getColumn(0, 'deptId'), // cboDS.getColumn(cboDS.rowposition, 'DEPT_ID'), 
			deptNm=this.dsGetColumn4Expr(cboDS, 'DEPT_ID=="'+deptId+'"', 'DEPT_NM')
		;
		trace('[cboDS:'+ cboDS +', position:'+ cboDS.rowposition +'][deptId:'+ deptId +'][deptNm:'+ deptNm +']');
		
		u.uDs.setColumn(u.uDs.rowposition, 'DEPT_ID', deptId);
		u.uDs.setColumn(u.uDs.rowposition, 'DEPT_NM', deptNm);
	}
	
	var pProps = Object.keys( this.pParamKeys );
	for(var i in pProps) {
		var k=pProps[i], c=this.pParamKeys[k], v=u.uParam.getColumn(0, k);
		u.uDs.setColumn(u.uDs.rowposition, this.pParamKeys[k], v);
	}
	
	u.uDs.setColumn(u.uDs.rowposition, 'USE_YN'              , 'Y'  );
	u.uDs.setColumn(u.uDs.rowposition, 'DEPT_OPR_UNIT_SPR_CD', sprCd);
	u.uDs.setColumn(u.uDs.rowposition, 'DEPT_OPR_UNIT_ID'    , u.uParam.getColumn(0, sprCd=='OPU'? 'oprUnitId' : 'deptId'));
	
	u.uGrid.getBindDataset().set_rowposition(0);  // u.uDs.set_rowposition(0);
	u.uGrid.setCellPos(2);
	u.uGrid.showEditor(true);
};
this.dsGetColumn4Expr=function(objDs, strFindExpr, sColid ){
    var nFindRow = objDs.findRowExpr(strFindExpr);
    if (nFindRow < 0) return '';

    return objDs.getColumn(nFindRow, sColid);
}

this.btnSave=function(sprCd) {
	var u=this.defTypes[sprCd];
	trace('this.btnSave4Opru_onclick()');
	
	var chgdDS = this.getChgdRowsDataset(u.uDs);  // trace('[chgdDS:'+ chgdDS +']' + (chgdDS==undefined?'':'[chgdDataset.rowcount:'+ chgdDS.rowcount +']'));
	if (chgdDS == null || chgdDS.rowcount < 1) { 
		alert(this.fn_getMessage("ERRC000035")); // 변경된 내용이 없습니다.
		return;
	}
	var isEmpty=true;
	for (var i=0; i < chgdDS.rowcount; i++) {
		var eMesg='', REF_CD=chgdDS.getColumn(i, 'REF_CD'), REF_CD_NM=chgdDS.getColumn(i, 'REF_CD_NM');
		if (REF_CD   ==undefined || REF_CD   =='') { eMesg += (eMesg==''?'':', ')+'참조코드'  ; }
		if (REF_CD_NM==undefined || REF_CD_NM=='') { eMesg += (eMesg==''?'':', ')+'참조코드명'; }
		
		if (eMesg!='') { eMesg+=' 항목을 입력하셔야 합니다.'; alert(eMesg); return; }
		
		//
		if(!this.createYn){
			if(chgdDS.getColumn(i, 'USE_YN') == 'Y'){
				alert("참조코드 그룹이 미사용인경우 참조코드를 사용상태로 수정할 수 없습니다.");
				return;
			}
		}
	}
	
	if(!this.confirm(this.fn_getMessage("ERRC000080"))){ 
		// 저장하시겠습니까
		return; 
	}
	
	this.fnSaveRefCd(sprCd, chgdDS);
};

// 창닫기
this.fn_closeForm = function() {
	this.close();
};

// 단축키 등록
this.fn_regShortCutMethod = function() {
	this.fn_regMethodESC("fn_closeForm");
};
/***********************************************************************************************
*  각 Component 별 이벤트 영역
************************************************************************************************/
// Tab Navi Click
this.tabRefCd_onchanged = function(obj:nexacro.Tab,e:nexacro.TabIndexChangeEventInfo) {
	
};

this.divSrch_btnInitSrchForm_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo) {
	var u = undefined;
	switch (e.fromobject.id) {
		case 'btnReset4Opru' :
			u = this.defTypes['OPU'];
			u.uParam.setColumn(0, 'useYn' , null);
			break;

		case 'btnReset4Dept' :
			u = this.defTypes['DEP'];
			u.uParam.setColumn(0, 'useYn' , null);
			u.uParam.setColumn(0, 'deptId', null);
			break;
	}
	
	if (undefined!=u && undefined!=u.uParam) {
		u.uParam.setColumn(0, 'useYn' , null);
	}
};

// 운영단위 참조코드 조회버튼
this.tabRefCd_tabOprunitRefCd_btnSrch4Opru_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo) {
	this.fnOprunitRefCd();
};

// 운영단위 참조코드 추가버튼
this.btnAdd4Opru_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo) {
	if(!this.createYn){
		alert("참조코드 그룹이 미사용인경우 참조코드를 추가할 수 없습니다.");
		return;
	}
	this.btnAdd('OPU');
};

this.btnSave4Opru_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo) {
	this.btnSave('OPU');
};
this.btnCncl4Opru_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo) {
	this.close();
};

// 부서 참조코드 조회
this.tabRefCd_tabDeptRefCd_btnSrch4Dept_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo) {
	this.fnDeptRefCd();
};
// 부서 참조코드 추가
this.btnAdd4Dept_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo) { trace('btnAdd4Dept_onclick');
	if(!this.createYn){
		alert("참조코드 그룹이 미사용인경우 참조코드를 추가할 수 없습니다.");
		return;
	}
	this.btnAdd('DEP');
};
// 부서 참조코드 저장
this.btnSave4Dept_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo) {
	this.btnSave('DEP');
};
// 부서 참조코드 취소
this.btnCncl4Dept_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo) {
	this.close();
};

// 일괄등록
this.btn_add_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var param = {
		  pgmId : "SSP_BO_MA_05"
	}; 
	
	if(this.dsParam4Opru.getRowCount() > 0){
		param.coCd = this.dsParam4Opru.getColumn(0,"coCd");
		param.bzplcId = this.dsParam4Opru.getColumn(0,"bzplcId");
		param.oprUnitId = this.dsParam4Opru.getColumn(0,"oprUnitId");
	}
	
	this.gfn_openPopup("SSP_BO_PP_34", "CO_POP::SSP_BO_PP_34.xfdl", param, "fn_popupCallback");
};


this.btn_excelDownload = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.ofn_exportExcel({form:this, grid:this.tabRefCd.tabOprunitRefCd.form.grdRefCd4Opru, fileName:"운영단위 참조고드"});
};

this.btn_excelDownload1 = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.ofn_exportExcel({form:this, grid:this.tabRefCd.tabDeptRefCd.form.grdRefCd4Dept, fileName:"부서 참조고드"});
};


this.tabRefCd_tabDeptRefCd_cmbPageSz_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	this.fnDeptRefCd();
};

this.tabRefCd_tabOprunitRefCd_cmbPageSz_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	this.fnOprunitRefCd(0);
};

this.SSP_BO_MA_66_onkeyup = function(obj:nexacro.Form,e:nexacro.KeyEventInfo)
{
	this.fn_processKey(obj, e);
};
]]></Script>
    <Bind>
      <BindItem id="item0" compid="tabRefCd.tabOprunitRefCd.form.rdoOPR_UNIT_MALL_SPR_CD" propid="value" datasetid="dsOprunitDtl" columnid="OPR_UNIT_MALL_SPR_CD"/>
      <BindItem id="item1" compid="tabRefCd.tabOprunitRefCd.form.rdoUSE_YN" propid="value" datasetid="dsParam4Opru" columnid="useYn"/>
      <BindItem id="item2" compid="tabRefCd.tabOprunitRefCd.form.cmbPageSz" propid="value" datasetid="dsParam4Opru" columnid="rowCount"/>
      <BindItem id="item3" compid="tabRefCd.tabDeptRefCd.form.cmbPageSz" propid="value" datasetid="dsParam4Dept" columnid="rowCount"/>
      <BindItem id="item4" compid="tabRefCd.tabDeptRefCd.form.cboDept" propid="value" datasetid="dsParam4Dept" columnid="deptId"/>
      <BindItem id="item5" compid="tabRefCd.tabDeptRefCd.form.rdoUSE_YN00" propid="value" datasetid="dsParam4Dept" columnid="useYn"/>
    </Bind>
    <Objects>
      <Dataset id="dsParam">
        <ColumnInfo>
          <Column id="coCd" type="STRING" size="256"/>
          <Column id="bzplcId" type="STRING" size="256"/>
          <Column id="oprUnitId" type="STRING" size="256"/>
          <Column id="refCdGrpSeq" type="STRING" size="256"/>
          <Column id="refCdGrpNm" type="STRING" size="256"/>
          <Column id="useYn" type="STRING" size="256"/>
          <Column id="DeptOprUnitSprCd" type="STRING" size="256"/>
          <Column id="DeptId" type="STRING" size="256"/>
          <Column id="deptNm" type="STRING" size="256"/>
          <Column id="rowCount" type="STRING" size="256"/>
          <Column id="startNum" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="useYn"/>
            <Col id="DeptOprUnitSprCd"/>
            <Col id="DeptId"/>
            <Col id="startNum">0</Col>
            <Col id="rowCount">20</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsParam4Opru">
        <ColumnInfo>
          <Column id="coCd" type="STRING" size="256"/>
          <Column id="bzplcId" type="STRING" size="256"/>
          <Column id="oprUnitId" type="STRING" size="256"/>
          <Column id="refCdGrpSeq" type="STRING" size="256"/>
          <Column id="refCdGrpNm" type="STRING" size="256"/>
          <Column id="useYn" type="STRING" size="256"/>
          <Column id="deptOprUnitSprCd" type="STRING" size="256"/>
          <Column id="deptId" type="STRING" size="256"/>
          <Column id="deptNm" type="STRING" size="256"/>
          <Column id="rowCount" type="STRING" size="256"/>
          <Column id="startNum" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="useYn"/>
            <Col id="deptOprUnitSprCd">OPU</Col>
            <Col id="deptId"/>
            <Col id="startNum">0</Col>
            <Col id="rowCount">20</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsParam4Dept">
        <ColumnInfo>
          <Column id="coCd" type="STRING" size="256"/>
          <Column id="bzplcId" type="STRING" size="256"/>
          <Column id="oprUnitId" type="STRING" size="256"/>
          <Column id="refCdGrpSeq" type="STRING" size="256"/>
          <Column id="refCdGrpNm" type="STRING" size="256"/>
          <Column id="useYn" type="STRING" size="256"/>
          <Column id="deptOprUnitSprCd" type="STRING" size="256"/>
          <Column id="deptId" type="STRING" size="256"/>
          <Column id="deptNm" type="STRING" size="256"/>
          <Column id="rowCount" type="STRING" size="256"/>
          <Column id="startNum" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="useYn"/>
            <Col id="deptOprUnitSprCd">DEP</Col>
            <Col id="deptId"/>
            <Col id="startNum">0</Col>
            <Col id="rowCount">20</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsComUSE_YN">
        <ColumnInfo>
          <Column id="CD" type="STRING" size="256"/>
          <Column id="NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CD"/>
            <Col id="NM">전체</Col>
          </Row>
          <Row>
            <Col id="CD">Y</Col>
            <Col id="NM">사용</Col>
          </Row>
          <Row>
            <Col id="CD">N</Col>
            <Col id="NM">미사용</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsRefCd4Opru">
        <ColumnInfo>
          <Column id="TOT_CUNT" type="STRING" size="256"/>
          <Column id="ROWN" type="STRING" size="256"/>
          <Column id="REF_CD_GRP_NM" type="STRING" size="256"/>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="BZPLC_ID" type="STRING" size="256"/>
          <Column id="BZPLC_NM" type="STRING" size="256"/>
          <Column id="OPR_UNIT_ID" type="STRING" size="256"/>
          <Column id="OPR_UNIT_NM" type="STRING" size="256"/>
          <Column id="DEPT_OPR_UNIT_ID" type="STRING" size="256"/>
          <Column id="DEPT_ID" type="STRING" size="256"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
          <Column id="REF_CD_GRP_SEQ" type="STRING" size="256"/>
          <Column id="REF_CD_SEQ" type="STRING" size="256"/>
          <Column id="DEPT_OPR_UNIT_SPR_CD" type="STRING" size="256"/>
          <Column id="DEPT_OPR_UNIT_SPR_CD_NM" type="STRING" size="256"/>
          <Column id="REF_CD" type="STRING" size="256"/>
          <Column id="REF_CD_NM" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsRefCd4Dept">
        <ColumnInfo>
          <Column id="TOT_CUNT" type="STRING" size="256"/>
          <Column id="ROWN" type="STRING" size="256"/>
          <Column id="REF_CD_GRP_NM" type="STRING" size="256"/>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="BZPLC_ID" type="STRING" size="256"/>
          <Column id="BZPLC_NM" type="STRING" size="256"/>
          <Column id="OPR_UNIT_ID" type="STRING" size="256"/>
          <Column id="OPR_UNIT_NM" type="STRING" size="256"/>
          <Column id="DEPT_OPR_UNIT_ID" type="STRING" size="256"/>
          <Column id="DEPT_ID" type="STRING" size="256"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
          <Column id="REF_CD_GRP_SEQ" type="STRING" size="256"/>
          <Column id="REF_CD_SEQ" type="STRING" size="256"/>
          <Column id="DEPT_OPR_UNIT_SPR_CD" type="STRING" size="256"/>
          <Column id="DEPT_OPR_UNIT_SPR_CD_NM" type="STRING" size="256"/>
          <Column id="REF_CD" type="STRING" size="256"/>
          <Column id="REF_CD_NM" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsBzplcOprunitDept"/>
      <Dataset id="dsUSE_YN">
        <ColumnInfo>
          <Column id="CD" type="STRING" size="256"/>
          <Column id="NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CD">Y</Col>
            <Col id="NM">사용</Col>
          </Row>
          <Row>
            <Col id="CD">N</Col>
            <Col id="NM">미사용</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsRefCd4Copy">
        <ColumnInfo>
          <Column id="TOT_CUNT" type="STRING" size="256"/>
          <Column id="ROWN" type="STRING" size="256"/>
          <Column id="REF_CD_GRP_NM" type="STRING" size="256"/>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="BZPLC_ID" type="STRING" size="256"/>
          <Column id="BZPLC_NM" type="STRING" size="256"/>
          <Column id="OPR_UNIT_ID" type="STRING" size="256"/>
          <Column id="OPR_UNIT_NM" type="STRING" size="256"/>
          <Column id="DEPT_OPR_UNIT_ID" type="STRING" size="256"/>
          <Column id="DEPT_ID" type="STRING" size="256"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
          <Column id="REF_CD_GRP_SEQ" type="STRING" size="256"/>
          <Column id="REF_CD_SEQ" type="STRING" size="256"/>
          <Column id="DEPT_OPR_UNIT_SPR_CD" type="STRING" size="256"/>
          <Column id="DEPT_OPR_UNIT_SPR_CD_NM" type="STRING" size="256"/>
          <Column id="REF_CD" type="STRING" size="256"/>
          <Column id="REF_CD_NM" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsRate">
        <ColumnInfo>
          <Column id="CD" type="STRING" size="256"/>
          <Column id="NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CD">20</Col>
            <Col id="NM">20개씩</Col>
          </Row>
          <Row>
            <Col id="CD">50</Col>
            <Col id="NM">50개씩</Col>
          </Row>
          <Row>
            <Col id="CD">100</Col>
            <Col id="NM">100개씩</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
