<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="SSP_BO_MA_64" width="1336" height="846" titletext="예산변경이력조회" onload="fn_onLoad" onkeyup="SSP_BO_MA_64_onkeyup">
    <Layouts>
      <Layout height="846" mobileorientation="landscape" width="1336" stepcount="0">
        <Div id="divSrch" taborder="0" text="검색 영역" left="0" top="0" right="0" height="129" formscrolltype="none" formscrollbartype="none none" cssclass="div_WF_SearchArea">
          <Layouts>
            <Layout>
              <Static id="Static05" taborder="1" top="20" height="32" cssclass="sta_cm_box02L_tdt" left="20" right="20" text=""/>
              <Static id="Static31" taborder="0" top="51" height="32" cssclass="sta_cm_box02L" left="20" right="20"/>
              <Static id="staBzplc" taborder="2" text="사업장" left="20" top="20" width="130" height="32" cssclass="sta_cm_box01L_tdt" onclick="Div00_Static02_onclick"/>
              <Static id="lblAcct" taborder="3" text="계정" left="20" top="51" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Edit id="edtBZPLC_ID" taborder="4" left="staBzplc:10" top="24" width="221" height="24" enable="true"/>
              <Button id="btnBzplcMlt" taborder="5" left="edtBZPLC_ID:4" top="24" height="24" cssclass="btn_WF_multi" width="24" onclick="multiPopOpen_onclick"/>
              <Button id="btnBzplcTxt" taborder="6" left="btnBzplcMlt:4" top="24" height="24" cssclass="btn_WF_document" width="24" onclick="multipleTextBtn_onclick"/>
              <Static id="Static08" taborder="7" text="변경유형" left="882" top="51" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="Static08_00" taborder="8" text="조회기간" left="451" top="51" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="staOprUnit" taborder="9" text="운영단위" left="451" top="20" width="130" height="32" cssclass="sta_cm_box01L_tdt"/>
              <Edit id="edtDEPT_ID" taborder="12" left="1022" top="24" width="221" height="24" enable="true"/>
              <Button id="btnDeptMlt" taborder="11" left="edtDEPT_ID:4" top="24" height="24" cssclass="btn_WF_multi" width="24" onclick="multiPopOpen_onclick"/>
              <Button id="btnDeptTxt" taborder="10" left="btnDeptMlt:4" top="24" height="24" cssclass="btn_WF_document" width="24" onclick="multipleTextBtn_onclick"/>
              <Static id="Static04_00_00" taborder="18" text="부서" left="882" top="20" width="130" height="32" cssclass="sta_cm_box01L_tdt"/>
              <Combo id="cboBGT_CHG_SPR_CD" taborder="13" left="Static08:10" top="55" width="221" height="24" index="0" value="0" text="전체" innerdataset="dsComBGT_CHG_SPR_CD" datacolumn="NM" codecolumn="CD"/>
              <Button id="btnSrch" taborder="14" text="조회" top="Static31:10" height="28" cssclass="btn_WF_require" width="60" right="20" onclick="btnSrch_onclick"/>
              <Edit id="edtOPR_UNIT_ID" taborder="15" left="staOprUnit:10" top="24" width="221" height="24" enable="true"/>
              <Button id="btnOpruMlt" taborder="16" left="edtOPR_UNIT_ID:4" top="24" height="24" cssclass="btn_WF_multi" width="24" onclick="multiPopOpen_onclick" text=""/>
              <Button id="btnOpruTxt" taborder="17" left="btnOpruMlt:4" top="24" height="24" cssclass="btn_WF_document" width="24" onclick="multipleTextBtn_onclick"/>
              <Button id="btnAcctMlt" taborder="20" left="385" top="55" height="24" cssclass="btn_WF_multi" width="24" onclick="multiPopOpen_onclick"/>
              <Button id="btnAcctTxt" taborder="19" left="btnAcctMlt:4" top="55" height="24" cssclass="btn_WF_document" width="24" onclick="multipleTextBtn_onclick"/>
              <Edit id="edtACCT_ID" taborder="21" left="lblAcct:10" top="55" width="221" height="24" enable="true"/>
              <Calendar id="calStrDt" taborder="22" left="Static08_00:10" top="55" width="100" height="24" dateformat="yyyy.MM.dd" onchanged="Calendar00_onchanged" editformat="yyyy.MM.dd"/>
              <Calendar id="calEndDt" taborder="23" left="712" top="55" width="100" height="24" dateformat="yyyy.MM.dd" onchanged="Calendar00_onchanged" editformat="yyyy.MM.dd"/>
              <Static id="Static00" taborder="24" text="~" left="687" top="55" width="27" height="25" textAlign="center"/>
              <Button id="btnRset" taborder="25" text="초기화" top="Static31:10" height="28" onclick="btn_reset_onclick" right="btnSrch:4" width="60" cssclass="btn_WF_reset"/>
            </Layout>
          </Layouts>
          <InitValue>
            <Combo id="cboBGT_CHG_SPR_CD" innerdataset="ds_regStats" datacolumn="COL_NM" codecolumn="COL_VALUE"/>
          </InitValue>
        </Div>
        <Combo id="cboPageSize" taborder="3" height="28" displayrowcount="5" innerdataset="dsComPAGE_SIZE" codecolumn="CD" datacolumn="NM" index="1" text="20" value="20" top="divSrch:20" right="20" width="90" onitemchanged="cboPageSize_onitemchanged"/>
        <Grid id="grdList" taborder="1" left="20" top="cboPageSize:10" height="558" right="20" autofittype="none" autosizingtype="none" binddataset="dsList" nodatatext="조회된 결과가 없습니다." cellmovingtype="col" selecttype="area">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="150"/>
                <Column size="90"/>
                <Column size="150"/>
                <Column size="90"/>
                <Column size="150"/>
                <Column size="90"/>
                <Column size="150"/>
                <Column size="100"/>
                <Column size="90"/>
                <Column size="150"/>
                <Column size="90"/>
                <Column size="150"/>
                <Column size="100"/>
                <Column size="90"/>
                <Column size="150"/>
                <Column size="90"/>
                <Column size="150"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="130"/>
                <Column size="100"/>
                <Column size="94"/>
                <Column size="180"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="32"/>
              </Rows>
              <Band id="head">
                <Cell text="변경유형"/>
                <Cell col="1" text="사업장ID"/>
                <Cell col="2" text="사업장명"/>
                <Cell col="3" text="운영단위ID"/>
                <Cell col="4" text="운영단위명"/>
                <Cell col="5" text="부서ID"/>
                <Cell col="6" text="부서명"/>
                <Cell col="7" text="계정ID"/>
                <Cell col="8" text="계정명"/>
                <Cell col="9" text="예산 년/월"/>
                <Cell col="10" text="발신 부서ID"/>
                <Cell col="11" text="발신 부서명"/>
                <Cell col="12" text="발신 계정ID"/>
                <Cell col="13" text="발신 계정명"/>
                <Cell col="14" text="발신 년/월"/>
                <Cell col="15" text="수신 부서ID"/>
                <Cell col="16" text="수신 부서명"/>
                <Cell col="17" text="수신 계정ID"/>
                <Cell col="18" text="수신 계정명"/>
                <Cell col="19" text="수신 년/월"/>
                <Cell col="20" text="이월/이체 금액"/>
                <Cell col="21" text="예산 액"/>
                <Cell col="22" text="등록/변경 일시"/>
                <Cell col="23" text="최종변경자ID"/>
                <Cell col="24" text="최종변경자 명"/>
                <Cell col="25" text="사유"/>
              </Band>
              <Band id="body">
                <Cell text="bind:BGT_CHG_SPR_NM" tooltiptext="bind:BGT_CHG_SPR_NM"/>
                <Cell col="1" text="bind:BZPLC_ID" tooltiptext="bind:BZPLC_ID"/>
                <Cell col="2" text="bind:BZPLC_NM" tooltiptext="bind:BZPLC_NM" textAlign="left"/>
                <Cell col="3" text="bind:OPR_UNIT_ID" tooltiptext="bind:OPR_UNIT_ID"/>
                <Cell col="4" text="bind:OPR_UNIT_NM" tooltiptext="bind:OPR_UNIT_NM" textAlign="left"/>
                <Cell col="5" text="bind:DEPT_ID" tooltiptext="bind:DEPT_ID"/>
                <Cell col="6" text="bind:DEPT_NM" tooltiptext="bind:DEPT_NM" textAlign="left"/>
                <Cell col="7" text="bind:ACCT_ID" tooltiptext="bind:ACCT_ID"/>
                <Cell col="8" text="bind:ACCT_NM" tooltiptext="bind:ACCT_NM" textAlign="left"/>
                <Cell col="9" text="bind:BGT_APLY_PERD_NM" tooltiptext="bind:BGT_APLY_PERD_NM"/>
                <Cell col="10" text="bind:BFCHG_DEPT_ID" tooltiptext="bind:BFCHG_DEPT_ID"/>
                <Cell col="11" text="bind:BFCHG_DEPT_NM" tooltiptext="bind:BFCHG_DEPT_NM" textAlign="left"/>
                <Cell col="12" text="bind:BFCHG_ACCT_ID" tooltiptext="bind:BFCHG_ACCT_ID"/>
                <Cell col="13" text="bind:BFCHG_ACCT_NM" tooltiptext="bind:BFCHG_ACCT_NM" textAlign="left"/>
                <Cell col="14" text="bind:BFCHG_BGT_YY_APLY_PERD_NM" tooltiptext="bind:BFCHG_BGT_YY_APLY_PERD_NM"/>
                <Cell col="15" text="bind:AFCHG_DEPT_ID" tooltiptext="bind:AFCHG_DEPT_ID"/>
                <Cell col="16" text="bind:AFCHG_DEPT_NM" tooltiptext="bind:AFCHG_DEPT_NM" textAlign="left"/>
                <Cell col="17" text="bind:AFCHG_ACCT_ID" tooltiptext="bind:AFCHG_ACCT_ID"/>
                <Cell col="18" text="bind:AFCHG_ACCT_NM" tooltiptext="bind:AFCHG_ACCT_NM" textAlign="left"/>
                <Cell col="19" text="bind:AFCHG_BGT_YY_APLY_PERD_NM" tooltiptext="bind:AFCHG_BGT_YY_APLY_PERD_NM"/>
                <Cell col="20" text="bind:CHG_BGT_AMT" textAlign="right" tooltiptext="bind:CHG_BGT_AMT" displaytype="number" maskeditformat="###,###,###,###"/>
                <Cell col="21" textAlign="right" text="bind:BGT_AMT" tooltiptext="bind:BGT_AMT" displaytype="number" maskeditformat="###,###,###,###"/>
                <Cell col="22" text="bind:UPD_REG_DTM" tooltiptext="bind:UPD_REG_DTM"/>
                <Cell col="23" text="bind:UPD_REG_ID" tooltiptext="bind:UPD_REG_ID" textAlign="center"/>
                <Cell col="24" text="bind:UPD_REG_NM" tooltiptext="bind:UPD_REG_NM"/>
                <Cell col="25" text="bind:CHG_RSN" textAlign="left" tooltiptext="bind:CHG_RSN"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Combo id="cboSRT_TYPE_CD" taborder="5" top="divSrch:20" height="28" index="0" value="SRT_01" text="등록/변경 일시" innerdataset="innerdataset" datacolumn="datacolumn" codecolumn="codecolumn" tooltiptext="정렬 옵션" right="114" width="130" autoselect="true">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">SR01</Col>
                <Col id="datacolumn">등록/변경 일시</Col>
              </Row>
              <Row>
                <Col id="datacolumn">예산 년/월</Col>
                <Col id="codecolumn">SR02</Col>
              </Row>
              <Row>
                <Col id="datacolumn">부서ID</Col>
                <Col id="codecolumn">SR03</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Button id="btn_layoutSave" taborder="8" text="레이아웃 저장" top="149" height="28" right="362" width="100" onclick="btn_layoutSave_onclick"/>
        <Button id="btn_excel" taborder="2" text="엑셀다운로드" top="divSrch:20" height="28" cssclass="btn_WF_excel" textPadding="0px" width="110" right="btn_layoutSave:4" onclick="btn_excel_onclick"/>
        <Div id="divPaging" taborder="4" left="20" height="38" url="COMM::cmmPaging.xfdl" formscrollbartype="none none" top="divSrch:636" right="20"/>
        <Static id="lblPageInfo" taborder="6" text="(총 0건 1/1)" left="20" top="divSrch:31" width="200" height="25"/>
        <Button id="btn_layoutClear" taborder="7" text="레이아웃 초기화" top="149" height="28" width="110" right="cboSRT_TYPE_CD:4" onclick="btn_layoutClear_onclick"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="coCd" type="STRING" size="256"/>
          <Column id="bzplcId" type="STRING" size="256"/>
          <Column id="bzplcNm" type="STRING" size="256"/>
          <Column id="oprUnitId" type="STRING" size="256"/>
          <Column id="oprUnitNm" type="STRING" size="256"/>
          <Column id="deptId" type="STRING" size="256"/>
          <Column id="deptNm" type="STRING" size="256"/>
          <Column id="acctId" type="STRING" size="256"/>
          <Column id="acctNm" type="STRING" size="256"/>
          <Column id="strDt" type="STRING" size="256"/>
          <Column id="endDt" type="STRING" size="256"/>
          <Column id="bgtChgSprCd" type="STRING" size="256"/>
          <Column id="srtTypeCd" type="STRING" size="256"/>
          <Column id="startNum" type="STRING" size="256"/>
          <Column id="rowCount" type="STRING" size="256"/>
          <Column id="eBZPLC_ID" type="STRING" size="256"/>
          <Column id="eOPR_UNIT_ID" type="STRING" size="256"/>
          <Column id="eDEPT_ID" type="STRING" size="256"/>
          <Column id="eACCT_ID" type="STRING" size="256"/>
          <Column id="sortColumn" type="STRING" size="256"/>
          <Column id="sortType" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="srtTypeCd">SR01</Col>
            <Col id="rowCount">20</Col>
            <Col id="startNum">0</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsList"/>
      <Dataset id="dsComBGT_CHG_SPR_CD"/>
      <Dataset id="dsComUSE_YN"/>
      <Dataset id="dsComPAGE_SIZE">
        <ColumnInfo>
          <Column id="CD" type="STRING" size="256"/>
          <Column id="NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CD">20</Col>
            <Col id="NM">20개씩</Col>
          </Row>
          <Row>
            <Col id="CD">30</Col>
            <Col id="NM">30개씩</Col>
          </Row>
          <Row>
            <Col id="CD">50</Col>
            <Col id="NM">50개씩</Col>
          </Row>
          <Row>
            <Col id="CD">100</Col>
            <Col id="NM">100개씩</Col>
          </Row>
          <Row>
            <Col id="CD">10000</Col>
            <Col id="NM">10000개씩</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_select" useclientlayout="true">
        <ColumnInfo>
          <Column id="SES_ID" type="STRING" size="256"/>
          <Column id="INQ_COND_DTLS" type="STRING" size="256"/>
          <Column id="COL_ITM" type="STRING" size="256"/>
          <Column id="COND_DATA_VAL" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <InitValue>
      <Combo id="cboPageSize" innerdataset="ds_pageOpt" datacolumn="COL_NM" codecolumn="COL_VALUE"/>
      <Combo id="cboSRT_TYPE_CD" innerdataset="ds_regStats" datacolumn="COL_NM" codecolumn="COL_VALUE"/>
    </InitValue>
    <Bind>
      <BindItem id="item0" compid="cboPageSize" propid="value" datasetid="ds_search" columnid="rowCount"/>
      <BindItem id="item1" compid="cboSRT_TYPE_CD" propid="value" datasetid="ds_search" columnid="srtTypeCd"/>
      <BindItem id="item2" compid="divSrch.form.cboBGT_CHG_SPR_CD" propid="value" datasetid="ds_search" columnid="bgtChgSprCd"/>
      <BindItem id="item3" compid="divSrch.form.edtDEPT_ID" propid="value" datasetid="ds_search" columnid="deptId"/>
      <BindItem id="item5" compid="divSrch.form.edtOPR_UNIT_ID" propid="value" datasetid="ds_search" columnid="oprUnitId"/>
      <BindItem id="item7" compid="divSrch.form.edtACCT_ID" propid="value" datasetid="ds_search" columnid="acctId"/>
      <BindItem id="item9" compid="divSrch.form.calStrDt" propid="value" datasetid="ds_search" columnid="strDt"/>
      <BindItem id="item10" compid="divSrch.form.calEndDt" propid="value" datasetid="ds_search" columnid="endDt"/>
      <BindItem id="item11" compid="divSrch.form.edtBZPLC_ID" propid="value" datasetid="ds_search" columnid="bzplcId"/>
    </Bind>
    <Script type="xscript5.1"><![CDATA[/*******************************************************
  PROJECT NAME : ServeONE SSP
  CREATION DATES : 
*******************************************************/

// 공통형 스크립트 인클루드
include "CO::coUtils.xjs";
include "CC::CcUtils.xjs";
include "OD::odUtils.xjs";

/***********************************************************************************************
 * Form 변수 선언 영역
************************************************************************************************/
this.fv_oApp = nexacro.getApplication();	//application object 

// page 처리를 위한 정의 (cfn_formInit 함수에서 사용) - this.$page.init(this.$p);
this.$p = {
	  grid : this.grdList    
	, size : this.cboPageSize
	, div  : this.divPaging  
	, label: this.lblPageInfo
	, dflt : { page: 1, startNum: 0, rowCount: 20 }
	, param: this.ds_search 
	, fSrch: this.fnSearch
};

/***********************************************************************************************
* FORM EVENT 영역(onload)
************************************************************************************************/
this.fn_onLoad = function(obj:nexacro.Form,e:nexacro.LoadEventInfo) {
	this.gfn_formOnLoad(this);  // 공통 함수 호출(필수)
	this.copyPaste.addGrid(this.grdList);
}

/***********************************************************************************************
* 외부 호출 FUNCTION 영역
************************************************************************************************/
//화면 설정 함수
this.cfn_formInit = function() {
	trace("this.cfn_formInit");
	
	this.btn_reset_onclick();  // 검색조건 초기화
	this.fnCcComCodes();       // 공통코드 호출
	this.$page.init(this.$p);  // 초기화 Grid & Paging
	
// 	this.$p.grid.uSortFlag     = "true";
// 	this.$p.grid.uCellSizeType = "true";
// 	this.$p.pgDv.uPageNum      = this.$p.pgDflt.startNum;
// 	this.$p.pgDv.uPageRowCnt   = this.$p.pgDflt.rowCount;
	
	//search static 초기 설정
	this.divSrch.form.staBzplc.uEssentiel = "true";
	this.divSrch.form.Static08_00.uEssentiel = "true";
	
	//grid 초기 설정
	this.grdList.uSortFlag = "false";
	this.grdList.uServerSortFlag = "true";
	this.grdList.uSortCallback = "fn_sortCallback";
	this.grdList.uCellSizeType = "true";
	
	//grid 개인화(전제조건 : grid Head가 무조건 1Row인 경우)
	this.uGridList = "grdList";	
	this.grdList.uRightMouse = "true";
	this.grdList.uPersonalFlag = "true";	
	this.grdList.uDefaultFormat = "BGT_CHG_SPR_NM,BZPLC_ID,BZPLC_NM,OPR_UNIT_ID,OPR_UNIT_NM,DEPT_ID,DEPT_NM,ACCT_ID,ACCT_NM,BGT_APLY_PERD_NM,BFCHG_DEPT_ID,BFCHG_DEPT_NM,BFCHG_ACCT_ID,BFCHG_ACCT_NM,BFCHG_BGT_YY_APLY_PERD_NM,AFCHG_DEPT_ID,AFCHG_DEPT_NM,AFCHG_ACCT_ID,AFCHG_ACCT_NM,AFCHG_BGT_YY_APLY_PERD_NM,CHG_BGT_AMT,BGT_AMT,UPD_REG_DTM,UPD_REG_ID,UPD_REG_NM,CHG_RSN";
}

this.cfn_personalPopupClose = function(sRet){
	this.grdList.set_formats(sRet);
	this.pdiv_personal.closePopup();
};

/***********************************************************************************************
* Transaction 서비스 호출 영역
************************************************************************************************/
this.fnCcComCodes=function() {
	this.ccComCodes([ '전체:BGT_CHG_SPR_CD', '전체:USE_YN'  ], 'fnCcComCodesClbk');
}

this.fnSearch = function(page, isBypass)	{
	if (!isBypass) {
		var bzplcId=this.ds_search.getColumn(0, 'bzplcId'),
			bzplcNm=this.ds_search.getColumn(0, 'bzplcNm'),
			
			strDt=this.ds_search.getColumn(0, 'strDt'), 
			endDt=this.ds_search.getColumn(0, 'endDt')
		;
		
		if (this.$page.isNull(bzplcId) && this.$page.isNull(bzplcNm)) { alert('사업장은 필수입력 입니다.'  ); trace('[bzplcId:'+ bzplcId +'][bzplcNm:'+ bzplcNm +']'); return; }
		if (this.$page.isNull(strDt  ) && this.$page.isNull(endDt  )) { alert('조회기간은 필수입력 입니다.'); return; }  // this.gfn_isNull(
	}
	
	//	this.$page.preSearch(page);  // Paging
 	if( page==0 || page==undefined ) {
 		this.$p.div.uPage    = 1 ;
 		this.$p.div.uPageNum = 0 ;
 		this.ds_search.setColumn (0, 'startNum', this.$p.div.uPageNum);
 		this.ds_search.setColumn (0, 'rowCount', this.$p.size.value   );
 	}
	
	var coCd=this.ds_search.getColumn(0, 'coCd');
	coCd = (coCd!=null && coCd!=undefined) ? coCd : this.getSession().coCd;
	coCd = (coCd!=null && coCd!=undefined) ? coCd : '1000';
	this.ds_search.setColumn(0, 'coCd', coCd);

	oSortInfo = this.grdList.uaSortInfo;
	if(oSortInfo != null){
		this.ds_search.setColumn(0,"sortColumn",oSortInfo.bindCol);
		this.ds_search.setColumn(0,"sortType",oSortInfo.status);
	}

	trace("======= ds_search =============");
	trace(this.ds_search.saveXML());
	
	var sSvcId = 'listBgtHst'              ;
	var sUrl   = '/bo/cust/bgt/hst/list.do';
	var inDs   = 'dsParam=ds_search'       ;
	var outDs  = 'dsList=dsList'           ;
	var arg    = '';
	this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, 'fnSearchClbk');
}

/***********************************************************************************************
* Callback 처리 영역
************************************************************************************************/
this.fnCcComCodesClbk=function(rCodes, rCode, rMesg)	{
	trace('this.fnCcComCodesClbk() >>' + rCodes);
}
// 조회 트랜잭션 콜백함수
this.fnSearchClbk = function(svcID, rCode, rMesg)	{
	var totCunt = this.dsList.getColumn(0, 'TOT_CUNT');
	
 	this.$p.div.uTotCunt = totCunt           == undefined ? 0 : totCunt;
	this.$p.div.uPage    = this.$p.div.uPage == undefined ? 1 : this.$p.div.uPage;
 	this.$p.div.form.cfn_createPage(this.$p.div, this.$p.div.uTotCunt, this.$p.size.value, 'fnPageClbk');
//	this.$page.postSearch(totCunt);
}
// Page Callback
this.fnPageClbk = function(flg){
	trace("<flg:"+ flg +"/>");
 	if (flg) {
		var startNum=this.$p.div.uPageNum, rowCount=this.$p.size.value;
 		this.ds_search.setColumn(0, "START_NUM", startNum);  this.ds_search.setColumn(0, "startNum", startNum);
 		this.ds_search.setColumn(0, "ROW_COUNT", rowCount);  this.ds_search.setColumn(0, "rowCount", rowCount);
 		this.fnSearch(this.$p.div.uPageNum);
 	}
	
 	this.$p.label.set_text("(총 "+ this.$p.div.uTotCunt +"건 "+ this.$p.div.uPage +" / "+ this.$p.div.uPageCnt +")");
//	this.$page.pageClbk(flg);
}

/***********************************************************************************************
*  개발자(사용자) 함수 영역
************************************************************************************************/
// this.getDsParam
this.multiPopOpen_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var oArg = {
		  coCd      : this.getSession().coCd
		, bzplcId   : this.divSrch.form.edtBZPLC_ID.value
		, oprUnitId : this.divSrch.form.edtOPR_UNIT_ID.value
	};
	var oOption = { titlebar: 'true', autosize: 'false' };

	switch (e.fromobject.id) {
		case 'btnBzplcMlt':
			oOption.title = '사업장 조회';
			this.gfn_openPopup(e.fromobject.id, 'CO_POP::SSP_BO_PP_14.xfdl', oArg, 'fn_popupCallback', oOption);
			break;
			
		case 'btnOpruMlt':
			oOption.title = '운영단위 조회';
			this.gfn_openPopup(e.fromobject.id, 'CO_POP::SSP_BO_PP_23.xfdl', oArg, 'fn_popupCallback', oOption);
			break;
			
		case 'btnDeptMlt':
			oOption.title = '부서 조회';
			this.gfn_openPopup(e.fromobject.id, 'CC::SSP_BO_PP_37.xfdl'    , oArg,  'fn_popupCallback', oOption);
			break;
			
		case 'btnAcctMlt':
			oOption.title = '계정 조회';
			this.gfn_openPopup(e.fromobject.id, 'CC::SSP_BO_PP_31.xfdl'    , oArg,  'fn_popupCallback', oOption);
			break;
	}
	
};

this.multipleTextBtn_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	switch (e.fromobject.id) {
		case 'btnBzplcTxt':  //사업장
			this.fn_showTareaInput(this.name,'BZPLC_ID'   , this.divSrch.form.edtBZPLC_ID   .value, 'fn_popupCallback',150,300);
			break;
		
		case 'btnOpruTxt':  //운영단위
			this.fn_showTareaInput(this.name,'OPR_UNIT_ID', this.divSrch.form.edtOPR_UNIT_ID.value, 'fn_popupCallback',150,300);
			break;
			
		case 'btnDeptTxt':  //부서
			this.fn_showTareaInput(this.name,'DEPT_ID'    , this.divSrch.form.edtDEPT_ID.value    , 'fn_popupCallback',150,300);
			break;
			
		case 'btnAcctTxt':  //계정
			this.fn_showTareaInput(this.name,'ACCT_ID'    , this.divSrch.form.edtACCT_ID.value    , 'fn_popupCallback',150,300);
			break;
	}

};

// 멀티팝업버튼 클릭 콜백
this.fn_popupCallback = function(sPopupId, sRetValue) {
	var sIdList='', sNmList='', oRows=JSON.parse(sRetValue);
	switch(sPopupId){
		case 'btnBzplcMlt':
			for(var i=0; i<oRows.length; i++){
				var row = JSON.parse(oRows[i]);  trace('[row:'+ oRows[i] +']');
				sIdList += row.BZPLC_ID +',';
				sNmList += row.BZPLC_NM +',';
			}
			this.ds_search.setColumn(0, 'BZPLC_ID', oRows.length);
			this.divSrch.form.edtBZPLC_ID.set_value(sIdList.replace(/,\s*$/, ""));
			//this.divSrch.form.edtBZPLC_NM.set_value(sNmList.replace(/,\s*$/, ""));
			break;
			
		case 'btnOpruMlt':
			for(var i=0; i<oRows.length; i++){
				var row = JSON.parse(oRows[i]);  trace('[row:'+ oRows[i] +']');
				sIdList += row.OPR_UNIT_ID +',';
				sNmList += row.OPR_UNIT_NM +',';
			}
			this.ds_search.setColumn(0, 'OPR_UNIT_ID', oRows.length);
			this.divSrch.form.edtOPR_UNIT_ID.set_value(sIdList.replace(/,\s*$/, ""));
			//this.divSrch.form.edtOPR_UNIT_NM.set_value(sNmList.replace(/,\s*$/, ""));
			break;
			
		case 'btnDeptMlt':
			for(var i=0; i<oRows.length; i++){
				var row = JSON.parse(oRows[i]);  trace('[row:'+ oRows[i] +']');
				sIdList += row.DEPT_ID +",";
				sNmList += row.DEPT_NM +',';
			}
			this.ds_search.setColumn(0, "DEPT_ID", oRows.length);
			this.divSrch.form.edtDEPT_ID.set_value(sIdList.replace(/,\s*$/, ""));
			//this.divSrch.form.edtDEPT_NM.set_value(sNmList.replace(/,\s*$/, ""));
			break;
			
		case 'btnAcctMlt':
			for(var i=0; i<oRows.length; i++){
				var row = JSON.parse(oRows[i]);  trace('[row:'+ oRows[i] +']');
				sIdList += row.ACCT_ID +",";
				sNmList += row.ACCT_NM +',';
			}
			this.ds_search.setColumn(0,"ACCT_ID", oRows.length);
			this.divSrch.form.edtACCT_ID.set_value(sIdList.replace(/,\s*$/, ""));
			//this.divSrch.form.edtACCT_NM.set_value(sNmList.replace(/,\s*$/, ""));
			break;
			
			
			
		case 'SSP_BO_MA_64;BZPLC_ID':
			for(var i = 0; i < oRows.length; i++) {	
				var row = JSON.parse(oRows[i]);
				sIdList += row.VALUE +',';
			}
			this.divSrch.form.edtBZPLC_ID.set_value(sIdList);	
			this.fn_setMSearch(this.name, 'BZPLC_ID', sIdList);
			break;
	
		case 'SSP_BO_MA_64;OPR_UNIT_ID':
			for(var i = 0; i < oRows.length; i++) {	
				var row = JSON.parse(oRows[i]);
				sIdList += row.VALUE +",";
			}
			this.divSrch.form.edtOPR_UNIT_ID.set_value(sIdList);	
			this.fn_setMSearch(this.name, 'OPR_UNIT_ID', sIdList);
			break;
			
		case 'SSP_BO_MA_64;DEPT_ID':
			for(var i = 0; i < oRows.length; i++) {	
				var row = JSON.parse(oRows[i]);
				sIdList += row.VALUE +",";
			}
			this.divSrch.form.edtDEPT_ID.set_value(sIdList);	
			this.fn_setMSearch(this.name, 'DEPT_ID', sIdList);
			break;
			
		case 'SSP_BO_MA_64;ACCT_ID':
			for(var i = 0; i < oRows.length; i++) {	
				var row = JSON.parse(oRows[i]);
				sIdList += row.VALUE +",";
			}
			this.divSrch.form.edtACCT_ID.set_value(sIdList);	
			this.fn_setMSearch(this.name, 'ACCT_ID', sIdList);
			break;
	}
	
	trace('[id:'+ sPopupId +'][sIdList:'+ sIdList +'][sNmList:'+ sNmList +'][sRetValue:'+ sRetValue +']');
}

this.fn_sortCallback = function(sGridId){
	var oGrid=null;
	if(sGridId == "grdList"){
		this.btnSrch_onclick();
	}
};

// 엑셀다운로드
	this.fn_excelDownload = function(objId, ret) { 
		var answr = ret.split("||||"); 
	
		if(this.gfn_isNull(answr)) { return; } 
		this.ofn_exportExcel({form:this, grid:this.grdList, fileName:"예산변경이력목록", password: answr[0], downRsn: answr[1], dbWrk: "DOWNLOAD", pgmId: "SSP_BO_MA_64"});
		
}
/***********************************************************************************************
*  각 Component 별 이벤트 영역
************************************************************************************************/
this.btn_reset_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo) {
	trace('btn_reset_onclick > '+ this.ds_search.saveXML());
	
	
	this.ds_search.reset();
	this.ds_search.deleteRow(0);
	this.ds_search.insertRow(0);
	
	var nowObj = new nexacro.Date();
	this.ds_search.setColumn(0, 'endDt'    , nowObj.toString().substr(0,8));
	
	nowObj.addMonth(-3);	
	this.ds_search.setColumn(0, 'strDt'    , nowObj.toString().substr(0,8));
	
	this.ds_search.setColumn(0, 'srtTypeCd', 'SR01'  );
	this.ds_search.setColumn(0, 'startNum' , this.$p.dflt.startNum);
	this.ds_search.setColumn(0, 'rowCount' , this.$p.dflt.rowCount);
}

this.cboPageSize_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo) {
	// trace('cboPageSize_onitemchanged');
	this.fnSearch();
};

this.btnSrch_onclick = function(obj:nexacro.Button, e:nexacro.ClickEventInfo) {
	//var isBypass = e.ctrlkey;  trace('[e.ctrlKey:'+ e.ctrlKey +']');
	this.fnSearch(1, false);
}

// 레이아웃 저장
this.btn_layoutSave_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.gfn_personalSave("grdList", this.grdList.getCurFormatString()); 
};

// 레이아웃 초기화
this.btn_layoutClear_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//suOrgFormat
	this.gfn_personalSave("grdList", this.grdList.uOrgFormat); 
	this.grdList.set_formats(this.grdList.uOrgFormat);
};

this.btn_excel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.gfn_openPopup("excelDownPopup", "CO_POP::excelDownPopup.xfdl", null, "fn_excelDownload");
};

this.SSP_BO_MA_64_onkeyup = function(obj:nexacro.Form,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13 && e.ctrlkey){
		this.btnSrch_onclick();
	}
};
]]></Script>
  </Form>
</FDL>
