<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="dlvplcRegistPopup" width="500" height="540" titletext="배송지 수정팝업" onload="fn_onLoad" onkeyup="dlvplcRegistPopup_onkeyup">
    <Layouts>
      <Layout height="540" mobileorientation="landscape" width="500" stepindex="">
        <Div id="Div01" taborder="0" left="15" top="48" width="470" height="432" border="2px solid #000000,1px,1px solid" background="#ffffff">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="사업장" left="0" top="41" width="123" height="34" textAlign="center" background="#d8d8d8"/>
              <Static id="Static00_01" taborder="7" text="운영단위" left="0" top="76" width="123" height="34" textAlign="center" background="#d8d8d8"/>
              <Edit id="BZPLC_NM" taborder="2" left="131" top="43" width="336" height="30" enable="true" enableevent="true" inputtype="normal" readonly="true"/>
              <Edit id="OPR_UNIT_NM" taborder="3" left="131" top="78" width="336" height="30" enable="true" enableevent="true" readonly="true"/>
              <Static id="Static00_00" taborder="10" text="부서" left="0" top="111" width="123" height="34" textAlign="center" background="#d8d8d8"/>
              <Static id="Static00_01_00" taborder="15" text="회원" left="0" top="146" width="123" height="34" textAlign="center" background="#d8d8d8"/>
              <Edit id="DEPT_NM" taborder="4" left="131" top="113" width="336" height="30" enable="true" enableevent="true" readonly="true"/>
              <Edit id="MBR_NM" taborder="5" left="131" top="148" width="336" height="30" enable="true" enableevent="true" readonly="true"/>
              <Static id="Static00_00_00" taborder="16" text="배송지 유형" left="0" top="181" width="123" height="34" textAlign="center" background="#d8d8d8"/>
              <Static id="Static00_01_00_00" taborder="17" text="수령인명" left="0" top="216" width="123" height="34" textAlign="center" background="#d8d8d8"/>
              <Edit id="RCVR_NM" taborder="8" left="130" top="215" width="336" height="30" onchanged="Div01_edt_pgmId00_00_00_onchanged" enableevent="true" enable="true" readonly="true"/>
              <Static id="Static00_00_00_00" taborder="18" text="우편번호 *" left="0" top="251" width="123" height="34" textAlign="center" background="#d8d8d8"/>
              <Static id="Static00_01_00_00_00" taborder="19" text="주소" left="0" top="286" width="123" height="34" textAlign="center" background="#d8d8d8"/>
              <Edit id="ZPCD" taborder="9" left="130" top="253" width="137" height="30" enable="true" readonly="true"/>
              <Edit id="REPR_ADDR" taborder="11" left="130" top="288" width="336" height="30" enable="true" onchanged="Div01_REPR_ADDR_onchanged" readonly="true"/>
              <Static id="Static00_00_00_00_00" taborder="20" text="상세주소 *" left="0" top="321" width="123" height="34" textAlign="center" background="#d8d8d8"/>
              <Static id="Static00_01_00_00_00_00" taborder="21" text="휴대폰번호 *" left="0" top="356" width="123" height="34" textAlign="center" background="#d8d8d8"/>
              <Edit id="DTL_ADDR" taborder="12" left="130" top="323" width="336" height="30" enable="true" enableevent="true" readonly="true"/>
              <Edit id="HP_NO" taborder="13" left="130" top="358" width="336" height="30" inputtype="normal" enableevent="true" enable="true" readonly="true"/>
              <Static id="Static00_01_00_00_00_00_00" taborder="22" text="전화번호" left="0" top="391" width="123" height="34" textAlign="center" background="#d8d8d8"/>
              <Radio id="BASIS_DLVPLC_YN" taborder="6" left="130" top="182" width="263" height="35" innerdataset="ds_basisYn" codecolumn="VALUE" datacolumn="NAME" rowcount="1" onitemchanged="Div01_o_onitemchanged" index="0" text="기본 배송지" value="Y" enable="false" enableevent="true"/>
              <Edit id="TEL_NO" taborder="14" left="130" top="393" width="336" height="30" inputtype="normal" enable="true" enableevent="true" readonly="true"/>
              <Static id="Static00_02" taborder="23" text="배송지ID" left="0" top="6" width="123" height="34" textAlign="center" background="#d8d8d8"/>
              <Edit id="DLVPLC_ID" taborder="1" left="131" top="8" width="336" height="30" enable="true" enableevent="true" inputtype="normal" readonly="true"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01" taborder="1" text="배송지 관리" left="21" top="8" width="182" height="37" font="14pt/normal &quot;맑은 고딕&quot;"/>
        <Button id="btn_cancel" taborder="2" text="취소" left="93" top="494" width="100" height="32" onclick="btn_clear_onclick"/>
        <Button id="btn_delete" taborder="3" text="미사용" left="196" top="494" width="100" height="32" onclick="delete_btn_onclick"/>
        <Button id="btn_delete00" taborder="4" text="기본배송지" left="299" top="494" width="100" height="32" onclick="btn_delete00_onclick"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item4" compid="Div01.form.BASIS_DLVPLC_YN" propid="value" datasetid="ds_dlvplc" columnid="BASIS_DLVPLC_YN"/>
      <BindItem id="item5" compid="Div01.form.RCVR_NM" propid="value" datasetid="ds_dlvplc" columnid="RCVR_NM"/>
      <BindItem id="item6" compid="Div01.form.ZPCD" propid="value" datasetid="ds_dlvplc" columnid="ZPCD"/>
      <BindItem id="item7" compid="Div01.form.REPR_ADDR" propid="value" datasetid="ds_dlvplc" columnid="REPR_ADDR"/>
      <BindItem id="item8" compid="Div01.form.DTL_ADDR" propid="value" datasetid="ds_dlvplc" columnid="DTL_ADDR"/>
      <BindItem id="item0" compid="Div01.form.MBR_NM" propid="value" datasetid="ds_dlvplc" columnid="MBR_NM"/>
      <BindItem id="item1" compid="Div01.form.HP_NO" propid="value" datasetid="ds_dlvplc" columnid="HP_NO"/>
      <BindItem id="item2" compid="Div01.form.TEL_NO" propid="value" datasetid="ds_dlvplc" columnid="TEL_NO"/>
      <BindItem id="item3" compid="Div01.form.DLVPLC_ID" propid="value" datasetid="ds_dlvplc" columnid="DLVPLC_ID"/>
    </Bind>
    <Script type="xscript5.1"><![CDATA[/*******************************************************
PROJECT NAME : 배송지 수정
CREATION DATES : 2021.01.19
*******************************************************/
// 공통형 스크립트 인클루드
include "CO::coUtils.xjs";
include "OD::odUtils.xjs";
/***********************************************************************************************
* Form 변수 선언 영역
************************************************************************************************/
this.valiFormIds = [
	   {"name" : "우편번호", "id" : "ZPCD"}
	  ,{"name" : "상세주소", "id" : "DTL_ADDR"}
	  ,{"name" : "연락처 1", "id" : "HP_NO"}
];

//부모창에서 넘긴 파라미터
this.mbrId         = "";
this.mbrNm         = "";
this.dlvplcId      = "";
this.rcvrNm        = "";
this.zpcd          = "";
this.reprAddr      = "";
this.dtlAddr       = "";
this.hpNo          = "";
this.telNo         = "";
this.basisDlvplcYn = "";
this.useYn         = "";
/***********************************************************************************************
* FORM EVENT 영역(onload)
************************************************************************************************/
this.fn_onLoad = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	//공통 함수 호출(필수)
	this.gfn_formOnLoad(this);
	
	this.mbrId         = this.parent.mbrId;
	this.mbrNm         = this.parent.mbrNm;
	this.dlvplcId      = this.parent.dlvplcId;
	this.rcvrNm        = this.parent.rcvrNm;
	this.zpcd          = this.parent.zpcd;
	this.reprAddr      = this.parent.reprAddr;
	this.dtlAddr       = this.parent.dtlAddr;
	this.hpNo          = this.parent.hpNo;
	this.telNo         = this.parent.telNo;
	this.basisDlvplcYn = this.parent.basisDlvplcYn;
	this.useYn         = this.parent.useYn;
	
	this.ds_dlvplc.setColumn(0, "BASIS_DLVPLC_YN", this.basisDlvplcYn);
	this.ds_dlvplc.setColumn(0, "DLVPLC_ID"      , this.dlvplcId     );
	this.ds_dlvplc.setColumn(0, "USE_YN"         , this.useYn        );
	
	//회원정보 조회
	if(this.mbrId != ''){
		this.fn_search();
	}
	
	// 단축키 등록
	this.fn_regShortCutMethod();
};
/***********************************************************************************************
* Transaction 서비스 호출 영역
************************************************************************************************/
//저장
this.fn_regist = function() {
	var validation = this.fn_validationForm(this.Div01, this.valiFormIds, this.ds_dlvplc);
	if(validation){
	
		this.ds_dlvplc.setColumn(0, "DLVPLC_ID", this.dlvplcId);
		
		var sSvcId   = "dlvplcRegist";
		var sUrl     = "/bo/cc/cust/dvlplc/insert-dvplc-info.do";
		var inDs     = "ds_dlvplc=ds_dlvplc";
		var outDs    = "";
		var arg      = "";
		var callback = "fn_callBack";
		
		this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, callback);
	}
}

//조회
this.fn_search = function() {
	
	this.search_ds.setColumn(0,"MBR_ID", this.mbrId);
	this.search_ds.setColumn(0,"MBR_NM", this.mbrNm);
	
	var sSvcId = "dlvplcSearch";
	var sUrl = "/bo/cc/cust/dvlplc/select-mbr-info.do";
	var inDs = "search_ds=search_ds";
	var outDs = "ds_mbrOutput=ds_mbrOutput";
	var arg = "";
	var callback = "fn_sarchCallBack";
	
	this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, callback);

}

//미사용
this.fn_delete = function() {
	if(this.basisDlvplcYn == 'Y'){
		//alert("기본 배송지는 미사용처리 할 수 없습니다.");
		alert(this.fn_getMessage("ERRC000024"));
		return false;
	}
	
	if(this.useYn == 'N'){
		//alert("이미 미사용 처리 되었습니다. 확인하세요!");
		alert(this.fn_getMessage("ERRC000063"));
		return false;
	}
	
	this.ds_dlvplc.setColumn(0, "DLVPLC_ID", this.dlvplcId);
	
	var sSvcId = "deleteDlvPlc";
	var sUrl = "/bo/cc/cust/dvlplc/delete-dlv-plc-use-yn.do";
	var inDs = "ds_dlvplc=ds_dlvplc";
	var outDs = "ds_del_return=ds_output";
	var arg = "";
	var callback = "fn_callBack";
	
	this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, callback);
}

//기본배송지로 변경
this.fn_DlvplcBasisChg = function()	
{
	var sSvcId = "updateBasisDlvplc";  
    var sUrl = "/bo/cc/cust/dvlplc/update-mbr-dlvplc-basis-yn.do";
	var inDs = "ds_dlvplcId=ds_dlvplcId"
    var outDs = "ds_del_return=ds_output1";
    var arg;
    var callback = "fn_basisYnCallBack";
	 
	this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, callback);
};
/***********************************************************************************************
* Callback 처리 영역
************************************************************************************************/
this.fn_callBack = function(svcID, errorCode, errorMsg)
{
	//처음조회
	if(svcID == 'selectDlvplcInfo'){}
	
	//저장
	if(svcID == 'dlvplcRegist'){
		//alert('저장되었습니다.');
		alert(this.fn_getMessage("ERRC000081"));
		this.opener.fn_doSearch(0);
		this.close();
	}
	
	//미사용처리
	if(svcID == 'deleteDlvPlc'){
		if(this.ds_del_return.getColumn(0, "SUCCESS_YN") == 'Y'){
			//alert(this.ds_del_return.getColumn(0, "RETURN_MSG"));
			//완료 되었습니다.
			alert(this.fn_getMessage("ERRC000114"));
			this.opener.fn_doSearch(0);
			this.close();
		}else{
			//alert(this.ds_del_return.getColumn(0, "RETURN_MSG"));
			//기본 배송지는 미사용처리를 할 수 없습니다.
			alert(this.fn_getMessage("ERRC000115"));
		}
	}
}

this.fn_sarchCallBack = function()
{
	this.Div01.form.BZPLC_NM.set_value(this.ds_mbrOutput.getColumn(0,"BZPLC_NM"));			//사업장
	this.Div01.form.OPR_UNIT_NM.set_value(this.ds_mbrOutput.getColumn(0,"OPR_UNIT_NM"));	//운영단위
	this.Div01.form.DEPT_NM.set_value(this.ds_mbrOutput.getColumn(0,"DEPT_NM"));			//부서
	this.Div01.form.MBR_NM.set_value(this.ds_mbrOutput.getColumn(0,"MBR_NM"));				//회원명
	
	this.ds_dlvplc.setColumn(0, "MBR_ID", this.ds_mbrOutput.getColumn(0, "MBR_ID"));		//등록 데이터셋에 회원아이디 바인딩
	
	//this.Div01.form.BASIS_DLVPLC_YN.set_value(this.basisDlvplcYn);
	this.Div01.form.RCVR_NM.set_value(this.rcvrNm);
	this.Div01.form.ZPCD.set_value(this.zpcd);
	this.Div01.form.REPR_ADDR.set_value(this.reprAddr);
	this.Div01.form.DTL_ADDR.set_value(this.dtlAddr);
	
	this.Div01.form.HP_NO.set_value(this.hpNo);
	this.Div01.form.TEL_NO.set_value(this.telNo);
	
}

//회원 팝업 콜백
this.fn_searchMultiPopupCallback = function(objID, rtnValue) 
{
	
	//우편번호팝업 콜백
	if(objID == 'Button02'){
		var resParam = JSON.parse(rtnValue);

		this.Div01.form.ZPCD.set_value(resParam.ZIP_NO);
		this.Div01.form.REPR_ADDR.set_value(resParam.ADDR);
		
	}
}
//기본배송지 수정 콜백
this.fn_basisYnCallBack = function(objID, rtnValue) 
{
	if(this.ds_del_return.getColumn(0, "SUCCESS_YN") == 'Y'){
		//alert("기본배송지로 저장되었습니다.");
		alert(this.fn_getMessage("ERRC000081"));
		this.opener.fn_doSearch(0);
		this.close();
	}
}
/***********************************************************************************************
* 외부 호출 FUNCTION 영역
************************************************************************************************/

/***********************************************************************************************
*  개발자(사용자) 함수 영역
************************************************************************************************/
/************************************************************************
 *  폼 필수값 체크 
 *  obj : div 객체
 *  objIds : 필수값 체크할 id, name (  [{"name" : "분류코드", "id" : "COM_CLSF_CD"}] )
 *  dataset : 검증할 데이터셋
 ************************************************************************/
this.fn_validationForm = function(obj, objIds, dataset) {
	var object = obj.form.all;
	for( var i = 0; i < object.length; i++ ){
		var stype = object[i].valueOf();	
		
		for( var idx in objIds ) {
			var id = objIds[idx].id;
			var name = objIds[idx].name;
			var txt = '은(는) 필수 입력항목입니다.';
			if( object[i].id == id ) {
				if( stype == "[object Edit]") {
					var value = dataset.getColumn(dataset.rowposition, id);
					
					var originValue = dataset.getOrgColumn(dataset.rowposition, id);		
					
					if( this.gfn_isNull(value) ) {
						alert( name + txt);
						obj.form[id].setFocus();
						if( stype == "[object Combo]" ) {
							obj.form[id].dropdown();
						}
						return false;
					}					
				}
				
				if(stype == "[object Combo]") {
					var value = dataset.getColumn(dataset.rowposition, id);
					
					var originValue = dataset.getOrgColumn(dataset.rowposition, id);		
					
					if( value == '' ) {
						alert( name + txt);
						obj.form[id].setFocus();
						if( stype == "[object Combo]" ) {
							obj.form[id].dropdown();
						}
						return false;
					}					
				}
			}
		}	
	}		
	return true;	
}

// 창닫기
this.fn_closeForm = function() {
	this.close();
};

// 단축키 등록
this.fn_regShortCutMethod = function() {
	this.fn_regMethodESC("fn_closeForm");
};
/***********************************************************************************************
*  각 Component 별 이벤트 영역
************************************************************************************************/
//우편번호 검색버튼
this.Button02_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var params = {};
	var options = {};
	this.gfn_openPopup(e.fromobject.id, "CO_POP::SSP_BO_PP_28.xfdl", params,  "fn_searchMultiPopupCallback", options);
};
//저장버튼
this.insert_btn_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//if(this.confirm("저장하시겠습니까?")){this.fn_regist();}
	if(this.confirm(this.fn_getMessage("ERRC000080"))){this.fn_regist();}
};
//취소버튼
this.btn_clear_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//if(this.confirm("취소하시겠습니까?")){this.close();}
	this.close();
};
//미사용버튼
this.delete_btn_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.ds_dlvplc.getColumn(0, "USE_YN") == 'N'){
		alert("이미 미사용 처리된 배송지입니다");
		return false;
	}
	
	var sReturn = this.confirm("미사용처리 하시겠습니까?\n미사용 처리 시, 추후 상태변경(사용) 은 불가능합니다.");
	if(sReturn == true){this.fn_delete();}
};
//기본배송지 처리
this.btn_delete00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.ds_dlvplc.getColumn(0, "USE_YN") == 'N'){
		alert('미사용중인 배송지는 기본배송지로 변경하실수 없습니다.')
		return false;
	}
	if(this.ds_dlvplc.getColumn(0, "BASIS_DLVPLC_YN") == 'Y'){
		//alert('기본배송지 입니다.');
		alert(this.fn_getMessage("ERRC000116"));
		return false;
	}else{
		//var sReturn = this.confirm("기본배송지로 변경하시겠습니까?");
		var sReturn = this.confirm(this.fn_getMessage("ERRC000117"));
		if(sReturn == true){
			this.ds_dlvplcId.setColumn(0, "DLVPLC_ID", this.dlvplcId );
			this.ds_dlvplcId.setColumn(0, "MBR_ID"   , this.mbrId    );
			this.fn_DlvplcBasisChg();
		}
	}
};

this.dlvplcRegistPopup_onkeyup = function(obj:nexacro.Form,e:nexacro.KeyEventInfo)
{
	this.fn_processKey(obj, e);
};
]]></Script>
    <Objects>
      <Dataset id="ds_dlvplc">
        <ColumnInfo>
          <Column id="CO_NAME" type="STRING" size="256"/>
          <Column id="MBR_ID" type="STRING" size="256"/>
          <Column id="MBR_NM" type="STRING" size="256"/>
          <Column id="RCVR_NM" type="STRING" size="256"/>
          <Column id="REPR_ADDR" type="STRING" size="256"/>
          <Column id="DTL_ADDR" type="STRING" size="256"/>
          <Column id="BASIS_DLVPLC_YN" type="STRING" size="256"/>
          <Column id="ZPCD" type="STRING" size="256"/>
          <Column id="TEST" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="OPR_UNIT_NM" type="STRING" size="256"/>
          <Column id="BZPLC_NM" type="STRING" size="256"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
          <Column id="DLVPLC_ID" type="STRING" size="256"/>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="BZPLC_ID" type="STRING" size="256"/>
          <Column id="DEPT_ID" type="STRING" size="256"/>
          <Column id="OPR_UNIT_ID" type="STRING" size="256"/>
          <Column id="HP_NO" type="STRING" size="256"/>
          <Column id="TEL_NO" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="BASIS_DLVPLC_YN"/>
            <Col id="USE_YN"/>
            <Col id="MBR_NM"/>
            <Col id="RCVR_NM"/>
            <Col id="REPR_ADDR"/>
            <Col id="DTL_ADDR"/>
            <Col id="ZPCD"/>
            <Col id="OPR_UNIT_NM"/>
            <Col id="BZPLC_NM"/>
            <Col id="DEPT_NM"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_del_return">
        <ColumnInfo>
          <Column id="SUCCESS_YN" type="STRING" size="256"/>
          <Column id="RETURN_MSG" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="search_ds">
        <ColumnInfo>
          <Column id="MBR_ID" type="STRING" size="256"/>
          <Column id="MBR_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_mbrOutput">
        <ColumnInfo>
          <Column id="BZPLC_ID" type="STRING" size="256"/>
          <Column id="BZPLC_NM" type="STRING" size="256"/>
          <Column id="DEPT_ID" type="STRING" size="256"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
          <Column id="OPR_UNIT_ID" type="STRING" size="256"/>
          <Column id="OPR_UNIT_NM" type="STRING" size="256"/>
          <Column id="MBR_ID" type="STRING" size="256"/>
          <Column id="MBR_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_basisYn">
        <ColumnInfo>
          <Column id="VALUE" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="VALUE">Y</Col>
            <Col id="NAME">기본 배송지</Col>
          </Row>
          <Row>
            <Col id="VALUE">N</Col>
            <Col id="NAME">추가 배송지</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_dlvplcId" useclientlayout="true">
        <ColumnInfo>
          <Column id="DLVPLC_ID" type="STRING" size="256"/>
          <Column id="MBR_ID" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
