<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="SSP_BO_MA_20" width="1336" height="846" titletext="배송지 목록" onload="fn_onLoad" onkeyup="SSP_BO_MA_20_onkeyup">
    <Layouts>
      <Layout height="846" mobileorientation="landscape" width="1336">
        <Div id="Div_top_info" taborder="0" text="Div01" left="0" top="0" height="160" right="0" onkeydown="enterDown" cssclass="div_WF_SearchArea">
          <Layouts>
            <Layout>
              <Static id="Static03" taborder="0" left="20" top="20" height="32" cssclass="sta_cm_box02L_tdt" text="" right="20"/>
              <Static id="Static22_00" taborder="7" text="부서" left="450" top="20" width="130" height="32" cssclass="sta_cm_box01L_tdt"/>
              <Static id="Static04" taborder="1" text="운영단위" left="883" top="20" width="130" height="32" cssclass="sta_cm_box01L_tdt"/>
              <Static id="Static07" taborder="2" left="20" top="51" height="32" cssclass="sta_cm_box02L" text="" right="20"/>
              <Static id="Static08" taborder="3" text="배송지 ID" left="883" top="51" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="Static65" taborder="6" left="20" top="82" height="32" cssclass="sta_cm_box02L" right="20"/>
              <Combo id="Combo50" taborder="4" text="Combo00" left="159" top="-115" width="150" height="24" index="-1"/>
              <Combo id="Combo51" taborder="5" text="Combo00" left="1021" top="-115" width="150" height="24" index="-1"/>
              <Static id="Static08_00" taborder="8" text="배송지 유형" left="450" top="51" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="Static02" taborder="27" text="사업장" left="20" top="20" width="130" height="32" cssclass="sta_cm_box01L_tdt"/>
              <Edit id="BZPLC_ID" taborder="9" left="Static02:10" top="24" width="231" height="24" onchanged="Div_top_info_BZPLC_NM_onchanged" enable="true" autoselect="true" autoskip="true"/>
              <Button id="searchPopupBtn01" taborder="10" left="BZPLC_ID:4" top="23" height="24" cssclass="btn_WF_multi" width="24" text="" onclick="searchPopupBtn_onclick"/>
              <Button id="multipleTextBtn01" taborder="11" left="searchPopupBtn01:4" top="24" height="24" cssclass="btn_WF_document" width="24" onclick="multipleTextBtn_onclick" text=""/>
              <Static id="Static06" taborder="28" text="회원" left="20" top="51" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Edit id="MBR_ID" taborder="12" left="Static06:10" top="55" width="231" height="24" enable="true" autoselect="true" autoskip="true"/>
              <Button id="searchPopupBtn04" taborder="13" left="MBR_ID:4" top="55" height="24" cssclass="btn_WF_multi" width="24" onclick="searchPopupBtn_onclick"/>
              <Button id="multipleTextBtn04" taborder="14" left="searchPopupBtn04:4" top="55" height="24" cssclass="btn_WF_document" width="24" onclick="multipleTextBtn_onclick"/>
              <Edit id="DEPT_ID" taborder="15" left="Static22_00:10" top="24" width="231" height="24" initvalueid="" enable="true" autoselect="true" autoskip="true"/>
              <Button id="searchPopupBtn02" taborder="16" left="DEPT_ID:4" top="24" height="24" cssclass="btn_WF_multi" width="24" onclick="searchPopupBtn_onclick"/>
              <Button id="multipleTextBtn02" taborder="17" left="searchPopupBtn02:4" top="24" height="24" cssclass="btn_WF_document" width="24" onclick="multipleTextBtn_onclick"/>
              <Edit id="OPR_UNIT_ID" taborder="18" left="Static04:10" top="24" width="231" height="24" enable="true" autoselect="true"/>
              <Button id="searchPopupBtn03" taborder="19" left="OPR_UNIT_ID:4" top="24" height="24" cssclass="btn_WF_multi" onclick="searchPopupBtn_onclick" width="24"/>
              <Button id="multipleTextBtn03" taborder="20" left="searchPopupBtn03:4" top="24" height="24" cssclass="btn_WF_document" width="24" onclick="multipleTextBtn_onclick"/>
              <Edit id="DLVPLC_ID" taborder="21" left="Static08:10" top="55" width="231" height="24"/>
              <Static id="Static10" taborder="29" text="사용여부" left="20" top="82" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Radio id="USE_YN" taborder="22" left="Static10:10" top="86" width="162" height="24" innerdataset="useYn_ds" codecolumn="USE_YN" datacolumn="USE_YN_NM" rowcount="1" index="0" text="사용" value="Y"/>
              <Button id="btn_search" taborder="24" text="조회" top="Static65:10" height="28" onclick="btn_search_onclick" cssclass="btn_WF_require" right="20" width="60"/>
              <Button id="btn_reset" taborder="23" text="초기화" top="Static65:10" height="28" onclick="btn_reset_onclick" width="60" right="btn_search:4" cssclass="btn_WF_reset"/>
              <Combo id="BASIS_DLVPLC_YN" taborder="25" left="Static08_00:10" top="55" width="231" height="24" codecolumn="DLV_TYPE" datacolumn="DLV_TYPE_NAME" index="0" value="0" innerdataset="dlvType_ds" onitemchanged="Div_top_info_BASIS_DLVPLC_YN_onitemchanged"/>
              <Button id="btn_allExcel" taborder="26" text="대용량다운로드" top="Static65:10" width="100" height="28" right="btn_reset:4" cssclass="btn_WF_default" onclick="Div00_btn_allExcel_onclick"/>
              <Button id="multipleTextBtn05" taborder="30" left="1254" top="55" height="24" cssclass="btn_WF_document" width="24" onclick="multipleTextBtn_onclick" text=""/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btn_excel" taborder="4" text="엑셀 다운로드" onclick="btn_excel_onclick" width="110" right="354" height="28" cssclass="btn_WF_excel" top="Div_top_info:20"/>
        <Button id="btn_delete" taborder="3" text="미사용처리" top="Div_top_info:20" onclick="btn_delete_onclick" right="btn_excel:4" width="90" height="28"/>
        <Button id="dlvplcAddBtn" taborder="2" text="배송지 생성" top="Div_top_info:20" width="90" onclick="dlvplcAddBtn_onclick" right="btn_delete:78" height="28"/>
        <Button id="btn_dlvBasis" taborder="1" text="기본배송지" top="Div_top_info:20" width="90" right="dlvplcAddBtn:5" onclick="Div00_btn_dlvBasis_onclick" height="28"/>
        <Combo id="cbo_page" taborder="8" text="20개씩" top="180" innerdataset="displayCount_ds" codecolumn="DISPLAY_COUNT" datacolumn="DISPLAY_COUNT_TEXT" index="0" value="20" onitemchanged="fn_onchgRowCount" right="20" width="110" height="28">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">Y</Col>
                <Col id="datacolumn">사용</Col>
              </Row>
              <Row>
                <Col id="codecolumn">N</Col>
                <Col id="datacolumn">미사용</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Grid id="grd_dlvplcList" taborder="5" left="20" top="218" binddataset="ds_dlvplcList" autofittype="none" autoenter="none" oncellclick="grd_comCdClsfDtl_oncellclick" ondrag="grd_comCdClsfDtl_ondrag" autosizingtype="none" nodatatext="조회 조건을 선택 하신 후, 조회해 주세요." selectscrollmode="default" right="20" height="510" selecttype="area" cellmovingtype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="33"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="71"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="80"/>
                <Column size="300"/>
                <Column size="250"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="100"/>
                <Column size="200"/>
                <Column size="100"/>
                <Column size="200"/>
                <Column size="100"/>
                <Column size="200"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="32"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkboxcontrol" edittype="checkbox" text="bind:COL_CHK"/>
                <Cell col="1" text="배송지ID"/>
                <Cell col="2" text="배송지유형"/>
                <Cell col="3" text="회원ID"/>
                <Cell col="4" text="회원상태"/>
                <Cell col="5" text="회원명"/>
                <Cell col="6" text="수령인명"/>
                <Cell col="7" text="우편번호"/>
                <Cell col="8" text="주소"/>
                <Cell col="9" text="상세주소"/>
                <Cell col="10" text="휴대폰번호"/>
                <Cell col="11" text="전화번호"/>
                <Cell col="12" text="사업장ID"/>
                <Cell col="13" text="사업장명"/>
                <Cell col="14" text="운영단위ID"/>
                <Cell col="15" text="운영단위명"/>
                <Cell col="16" text="부서ID"/>
                <Cell col="17" text="부서명"/>
                <Cell col="18" text="사용여부"/>
              </Band>
              <Band id="body">
                <Cell text="bind:COL_CHK" displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="1" text="bind:DLVPLC_ID" edittype="none" displaytype="decoratetext" cursor="pointer" color="#290ccf" controlautosizingtype="both" textDecoration="underline"/>
                <Cell col="2" text="bind:BASIS_DLVPLC_YN" expr="BASIS_DLVPLC_YN == 'Y' ? '기본배송지' : '추가배송지' "/>
                <Cell col="3" text="bind:MBR_ID"/>
                <Cell col="4" text="bind:MBR_USE_CD"/>
                <Cell col="5" text="bind:MSKD_MBR_NM" displaytype="normal" color="#000000"/>
                <Cell col="6" text="bind:MSKD_RCVR_NM"/>
                <Cell col="7" text="bind:ZPCD"/>
                <Cell col="8" text="bind:REPR_ADDR" controlautosizingtype="both"/>
                <Cell col="9" text="bind:MSKD_DTL_ADDR"/>
                <Cell col="10" text="bind:MSKD_HP_NO"/>
                <Cell col="11" text="bind:MSKD_TEL_NO"/>
                <Cell col="12" text="bind:BZPLC_ID"/>
                <Cell col="13" text="bind:BZPLC_NM"/>
                <Cell col="14" text="bind:OPR_UNIT_ID"/>
                <Cell col="15" text="bind:OPR_UNIT_NM"/>
                <Cell col="16" text="bind:DEPT_ID"/>
                <Cell col="17" text="bind:DEPT_NM"/>
                <Cell col="18" text="bind:USE_YN" expr="USE_YN == 'Y' ? '사용' : '미사용' "/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="totalPageCount" taborder="6" text="(총 0건, 1/1)" left="20" top="193" width="180" height="25" onclick="totalPageCount_onclick"/>
        <Div id="div_paging" taborder="7" left="20" height="38" url="COMM::cmmPaging.xfdl" formscrollbartype="none none" right="20" top="758"/>
        <Button id="btn_layoutSave" taborder="9" text="레이아웃 저장" top="179" height="28" width="100" onclick="btn_layoutSave_onclick" left="btn_excel:5"/>
        <Button id="btn_layoutClear" taborder="10" text="레이아웃 초기화" top="179" height="28" width="110" onclick="btn_layoutClear_onclick" left="btn_layoutSave:5"/>
        <Button id="btn_allInput" taborder="11" text="일괄등록" top="180" onclick="btn_allInput_onclick" right="562" width="70" height="28"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dlvType_ds">
        <ColumnInfo>
          <Column id="DLV_TYPE" type="STRING" size="256"/>
          <Column id="DLV_TYPE_NAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="DLV_TYPE"/>
            <Col id="DLV_TYPE_NAME">전체</Col>
          </Row>
          <Row>
            <Col id="DLV_TYPE">Y</Col>
            <Col id="DLV_TYPE_NAME">기본 배송지</Col>
          </Row>
          <Row>
            <Col id="DLV_TYPE_NAME">추가 배송지</Col>
            <Col id="DLV_TYPE">N</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="displayCount_ds">
        <ColumnInfo>
          <Column id="DISPLAY_COUNT" type="STRING" size="256"/>
          <Column id="DISPLAY_COUNT_TEXT" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="DISPLAY_COUNT">20</Col>
            <Col id="DISPLAY_COUNT_TEXT">20개씩</Col>
          </Row>
          <Row>
            <Col id="DISPLAY_COUNT">50</Col>
            <Col id="DISPLAY_COUNT_TEXT">50개씩</Col>
          </Row>
          <Row>
            <Col id="DISPLAY_COUNT_TEXT">100개씩</Col>
            <Col id="DISPLAY_COUNT">100</Col>
          </Row>
          <Row>
            <Col id="DISPLAY_COUNT">10000</Col>
            <Col id="DISPLAY_COUNT_TEXT">10,000개씩</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="search_ds">
        <ColumnInfo>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="START_NUM" type="STRING" size="256"/>
          <Column id="ROW_COUNT" type="STRING" size="256"/>
          <Column id="BASIS_DLVPLC_YN" type="STRING" size="256"/>
          <Column id="BZPLC_ID" type="STRING" size="256"/>
          <Column id="BZPLC_NM" type="STRING" size="256"/>
          <Column id="DEPT_ID" type="STRING" size="256"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
          <Column id="OPR_UNIT_ID" type="STRING" size="256"/>
          <Column id="OPR_UNIT_NM" type="STRING" size="256"/>
          <Column id="MBR_ID" type="STRING" size="256"/>
          <Column id="MBR_NM" type="STRING" size="256"/>
          <Column id="DLVPLC_ID" type="STRING" size="256"/>
          <Column id="SORT_COLUMN" type="STRING" size="256"/>
          <Column id="SORT_TYPE" type="STRING" size="256"/>
          <Column id="INQ_COND_DTLS" type="STRING" size="256"/>
          <Column id="eBZPLC_ID" type="STRING" size="256"/>
          <Column id="eDEPT_ID" type="STRING" size="256"/>
          <Column id="eOPR_UNIT_ID" type="STRING" size="256"/>
          <Column id="eMBR_ID" type="STRING" size="256"/>
          <Column id="eBZPLC_NM" type="STRING" size="256"/>
          <Column id="eDEPT_NM" type="STRING" size="256"/>
          <Column id="eOPR_UNIT_NM" type="STRING" size="256"/>
          <Column id="eMBR_NM" type="STRING" size="256"/>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="EXCEL_PASSWD" type="STRING" size="256"/>
          <Column id="eDLVPLC_ID" type="STRING" size="256"/>
          <Column id="DB_WRK" type="STRING" size="256"/>
          <Column id="DOWN_RSN" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="START_NUM">0</Col>
            <Col id="ROW_COUNT">20</Col>
            <Col id="BASIS_DLVPLC_YN"/>
            <Col id="USE_YN">ALL</Col>
            <Col id="CO_CD"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_dlvplcList">
        <ColumnInfo>
          <Column id="RNUM" type="STRING" size="256"/>
          <Column id="MBR_ID" type="STRING" size="256"/>
          <Column id="MBR_NM" type="STRING" size="256"/>
          <Column id="BASIS_DLVPLC_YN" type="STRING" size="256"/>
          <Column id="DLVPLC_ID" type="STRING" size="256"/>
          <Column id="RCVR_NM" type="STRING" size="256"/>
          <Column id="ZPCD" type="STRING" size="256"/>
          <Column id="REPR_ADDR" type="STRING" size="256"/>
          <Column id="DTL_ADDR" type="STRING" size="256"/>
          <Column id="HP_NO" type="STRING" size="256"/>
          <Column id="TEL_NO" type="STRING" size="256"/>
          <Column id="BZPLC_ID" type="STRING" size="256"/>
          <Column id="BZPLC_NM" type="STRING" size="256"/>
          <Column id="OPR_UNIT_ID" type="STRING" size="256"/>
          <Column id="OPR_UNIT_NM" type="STRING" size="256"/>
          <Column id="DEPT_ID" type="STRING" size="256"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="COL_CHK" type="STRING" size="256"/>
          <Column id="MSKD_MBR_NM" type="STRING" size="256"/>
          <Column id="MSKD_RCVR_NM" type="STRING" size="256"/>
          <Column id="MSKD_DTL_ADDR" type="STRING" size="256"/>
          <Column id="MSKD_HP_NO" type="STRING" size="256"/>
          <Column id="MSKD_TEL_NO" type="STRING" size="256"/>
          <Column id="MBR_USE_CD" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="useYn_ds">
        <ColumnInfo>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="USE_YN_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="USE_YN">Y</Col>
            <Col id="USE_YN_NM">사용</Col>
          </Row>
          <Row>
            <Col id="USE_YN_NM">미사용</Col>
            <Col id="USE_YN">N</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="delete_ds">
        <ColumnInfo>
          <Column id="RNUM" type="STRING" size="256"/>
          <Column id="MBR_ID" type="STRING" size="256"/>
          <Column id="MBR_NM" type="STRING" size="256"/>
          <Column id="BASIS_DLVPLC_YN" type="STRING" size="256"/>
          <Column id="DLVPLC_ID" type="STRING" size="256"/>
          <Column id="RCVR_NM" type="STRING" size="256"/>
          <Column id="ZPCD" type="STRING" size="256"/>
          <Column id="REPR_ADDR" type="STRING" size="256"/>
          <Column id="DTL_ADDR" type="STRING" size="256"/>
          <Column id="HP_NO" type="STRING" size="256"/>
          <Column id="TEL_NO" type="STRING" size="256"/>
          <Column id="BZPLC_ID" type="STRING" size="256"/>
          <Column id="BZPLC_NM" type="STRING" size="256"/>
          <Column id="OPR_UNIT_ID" type="STRING" size="256"/>
          <Column id="OPR_UNIT_NM" type="STRING" size="256"/>
          <Column id="DEPT_ID" type="STRING" size="256"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="COL_CHK" type="STRING" size="256"/>
          <Column id="TOT_CUNT" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_del_return">
        <ColumnInfo>
          <Column id="SUCCESS_YN" type="STRING" size="256"/>
          <Column id="RETURN_MSG" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_select" useclientlayout="true">
        <ColumnInfo>
          <Column id="SES_ID" type="STRING" size="256"/>
          <Column id="INQ_COND_DTLS" type="STRING" size="256"/>
          <Column id="COL_ITM" type="STRING" size="256"/>
          <Column id="COND_DATA_VAL" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_dlvplcId" useclientlayout="true">
        <ColumnInfo>
          <Column id="DLVPLC_ID" type="STRING" size="256"/>
          <Column id="MBR_ID" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/*******************************************************
  PROJECT NAME : 배송지 목록
  CREATION DATES : 2022.01.25
*******************************************************/
include "CC::CcUtils.xjs";
include "OD::odUtils.xjs";
include "CO::coUtils.xjs";
/***********************************************************************************************
 * Form 변수 선언 영역
************************************************************************************************/
this.totalCount = 0;
this.totalCountComma = 0;
this.preSelectRowPosition = 0; 
this.fv_sessionData = this.getSession(); //session object
/***********************************************************************************************
* FORM EVENT 영역(onload)
************************************************************************************************/
this.fv_oApp = nexacro.getApplication();	//application object 
this.fn_onLoad = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	//공통 함수 호출(필수)
	this.gfn_formOnLoad(this);
	this.Div_top_info.form.USE_YN.set_index(0);
	
	this.copyPaste.addGrid(this.grd_dlvplcList);
	
	//조회함수
	//this.fn_doSearch(0);
};
/***********************************************************************************************
* Transaction 서비스 호출 영역
************************************************************************************************/
//조회
this.fn_doSearch = function(page)	
{
	this.search_ds.setColumn(0, "CO_CD", '1000');

	// 조회버튼 클릭시 페이징 초기화 시킨다.
	if( page == 0 ) {
		this.div_paging.uPage=1;
		this.div_paging.uPageNum=0;
		this.search_ds.setColumn(0,"START_NUM", 0);
	}

	var sSvcId = "selectDlvplcList";  
    var sUrl = "/bo/cc/cust/dvlplc/select-dlvplc-list.do";
	var inDs = "ds_search=search_ds"
    var outDs = "ds_dlvplcList=ds_output1";
	var arg = "";
    var callback = "fn_received";

	this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, callback);
};
//삭제
this.fn_doDelete = function(page)	
{
	var sSvcId = "deleteMbrDlvplcInfoList";  
    var sUrl = "/bo/cc/cust/dvlplc/delete-mbr-dlvplc-info-list.do";
	var inDs = "delete_ds=delete_ds"
    var outDs = "ds_del_return=ds_output1";
    var arg;
	var callback = "fn_doDeleteCallBack";

	this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, callback);
};
//기본배송지로 변경
this.fn_DlvplcBasisChg = function()	
{
	var sSvcId = "updateBasisDlvplc";  
    var sUrl = "/bo/cc/cust/dvlplc/update-mbr-dlvplc-basis-yn.do";
	var inDs = "ds_dlvplcId=ds_dlvplcId"
    var outDs = "ds_del_return=ds_output1";
    var arg;
    var callback = "fn_received";
	 
	this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, callback);
};
// 대용량다운로드
this.fn_allExcelDownload = function(){
	var sSvcId = "allExcelDownload";    
	var sUrl = "/bo/cc/cust/dvlplc/select-all-excel-download.do";
	var inDs = "ds_search=search_ds";
	var outDs = "";
	var arg = "";
	this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack");
};
/***********************************************************************************************
* Callback 처리 영역
************************************************************************************************/
//조회 트랜잭션 콜백함수
this.fn_received = function(svcID, errorCode, errorMsg)	{
	
	if(svcID == 'selectDlvplcList'){
		this.preSelectRowPosition = 0;		
		
		// 조회 카운트가 없으면 데이터셋이 날라감으로 강제 설정
		if( this.ds_dlvplcList.rowcount == 0 ) {
			this.ds_dlvplcList.copyData(this.ds_dlvplcListCopy);
			this.grd_dlvplcList.set_nodatatext("조회 결과가 없습니다.");
		}
		
		//this.totalCount = 0;
		if(this.ds_dlvplcList.getRowCount() > 0) {		
			//this.totalCount = this.ds_dlvplcList.getColumn(0,"TOT_CUNT");
			//this.totalCount = this.ds_dlvplcList.getColumn(0,"TOT_CUNT");
		}
		//paging 처리
		this.div_paging.form.cfn_createPage(this.div_paging, this.totalCount, this.cbo_page.value, "fn_pageCallback");
	}
	
	//기본배송지 수정 콜백
	if(svcID == 'updateBasisDlvplc'){
		if(this.ds_del_return.getColumn(0, "SUCCESS_YN") == 'Y'){
			//alert("기본배송지로 저장되었습니다.");
			alert(this.fn_getMessage("ERRC000113"));
			this.fn_doSearch(0);
		}
	}
	
}

//페이징 콜백
this.fn_pageCallback = function(sFlag){
	
	var oPaging = this.div_paging;
	
	if(sFlag){
		this.search_ds.setColumn(0,"START_NUM", oPaging.uPageNum);
		this.search_ds.setColumn(0,"ROW_COUNT", this.cbo_page.value);
		this.fn_doSearch();
	}
	
	var sTotText = "(총 "+ this.totalCountComma+"건, "+ oPaging.uPage +" / "+ oPaging.uPageCnt +")";
	this.totalPageCount.set_text(sTotText);
}

//삭제 콜백
this.fn_doDeleteCallBack = function(){
	if(this.ds_del_return.getColumn(0, "SUCCESS_YN") == 'Y'){
		//alert("미사용 처리 되었습니다.");
		alert(this.fn_getMessage("ERRC000031"));
		this.fn_doSearch(0);
	}else{
		//alert("관리자에게 문의하세요");
		alert(this.fn_getMessage("ERRC000022"));
		return false;
	}	
}

//정렬콜백
this.fn_sortCallback = function(sGridId){
	var oGrid = null;
	if(sGridId == "grd_dlvplcList"){
		
		// 화면ID set
		this.search_ds.setColumn(0,"INQ_COND_DTLS", this.name);
		
		var bzplcStr   = this.Div_top_info.form.BZPLC_ID.value;
		var oprUnitStr = this.Div_top_info.form.OPR_UNIT_ID.value;
		var deptStr    = this.Div_top_info.form.DEPT_ID.value;
		var mbrStr     = this.Div_top_info.form.MBR_ID.value;
		var dlvplcStr     = this.Div_top_info.form.DLVPLC_ID.value;

		// edt 입력 기준으로 조회조건 다시 세팅
		this.fn_setMSearch(this.name,"BZPLC_ID",bzplcStr,"search_ds");
		this.fn_setMSearch(this.name,"OPR_UNIT_ID",oprUnitStr,"search_ds");
		this.fn_setMSearch(this.name,"DEPT_ID",deptStr,"search_ds");
		this.fn_setMSearch(this.name,"MBR_ID",mbrStr,"search_ds");
		this.fn_setMSearch(this.name,"DLVPLC_ID",dlvplcStr,"search_ds");
			
		// 조회
		if(this.ds_select.getRowCount() <= 0 ){
			
			oSortInfo = this.grd_dlvplcList.uaSortInfo;
			this.search_ds.setColumn(0,"SORT_COLUMN",oSortInfo.bindCol);
			this.search_ds.setColumn(0,"SORT_TYPE"  ,oSortInfo.status);
			this.fn_insertSelectedData("fn_callBackForSearch");
			
			this.fn_doSearch(0);
		}else{
			
		} 		
	}
};

/***********************************************************************************************
* 외부 호출 FUNCTION 영역
************************************************************************************************/
//화면 설정 함수
this.cfn_formInit = function()
{
	//grid 초기 설정
	this.grd_dlvplcList.uSortFlag = "false";
	this.grd_dlvplcList.uServerSortFlag = "true";
	this.grd_dlvplcList.uSortCallback = "fn_sortCallback";
	this.grd_dlvplcList.uCellSizeType = "true";
	
	//페이징 초기 설정
	this.div_paging.uPage = 1;
	this.div_paging.uPageNum = 0;
	this.div_paging.uPageRowCnt = 20;
	this.div_paging.uPageCnt = 0;
	this.div_paging.uTotCount = 0;
	
	//grid 개인화(전제조건 : grid Head가 무조건 1Row인 경우)
	this.uGridList						= "grd_dlvplcList";	
	this.grd_dlvplcList.uRightMouse		= "true";
	this.grd_dlvplcList.uPersonalFlag	= "true";	
	this.grd_dlvplcList.uDefaultFormat	= "COL_CHK1,DLVPLC_ID,BASIS_DLVPLC_YN,MBR_ID,MSKD_MBR_NM,MSKD_RCVR_NM,ZPCD,REPR_ADDR,MSKD_DTL_ADDR,MSKD_HP_NO,MSKD_TEL_NO,BZPLC_ID,BZPLC_NM,OPR_UNIT_ID,OPR_UNIT_NM,DEPT_ID,DEPT_NM,USE_YN";
	
}

//멀티텍스트팝업 콜백함수
this.fn_multiTextPopupCallback = function(objID, rtnValue)
{
	if(rtnValue != undefined){
		var resParam = JSON.parse(rtnValue);
		if(objID == 'multipleTextBtn01'){ this.Div_top_info.form.BZPLC_ID.set_value(resParam.textValue);    }
		if(objID == 'multipleTextBtn02'){ this.Div_top_info.form.DEPT_ID.set_value(resParam.textValue);     }
		if(objID == 'multipleTextBtn03'){ this.Div_top_info.form.OPR_UNIT_ID.set_value(resParam.textValue); }
		if(objID == 'multipleTextBtn04'){ this.Div_top_info.form.MBR_ID.set_value(resParam.textValue);      }
		if(objID == 'multipleTextBtn05'){ this.Div_top_info.form.DLVPLC_ID.set_value(resParam.textValue);      }
	}
}

//멀티검색팝업 콜백함수
this.fn_searchMultiPopupCallback = function(objID, rtnValue) 
{
	if(rtnValue != undefined){
		var resParam = JSON.parse(rtnValue);
		var sIdList = "";
		var sNmList = "";
		if(objID == 'searchPopupBtn01'){
			for (var i = 0; i < resParam.length; i++) {
				var rtnData = JSON.parse(resParam[i]);
				sIdList += rtnData.BZPLC_ID +",";
				//sNmList += rtnData.BZPLC_NM +",";
			}
			this.search_ds.setColumn(0,"BZPLC_ID", resParam.length);
			this.Div_top_info.form.BZPLC_ID.set_value(sIdList.replace(/,\s*$/, ""));
		}
		if(objID == 'searchPopupBtn02'){
			for (var i = 0; i < resParam.length; i++) {
				var rtnData = JSON.parse(resParam[i]);
				sIdList += rtnData.DEPT_ID +",";
				//sNmList += rtnData.DEPT_NM +",";
			}
			this.search_ds.setColumn(0,"DEPT_ID", resParam.length);
			this.Div_top_info.form.DEPT_ID.set_value(sIdList.replace(/,\s*$/, ""));
		}
		if(objID == 'searchPopupBtn03'){
			for (var i = 0; i < resParam.length; i++) {
				var rtnData = JSON.parse(resParam[i]);
				sIdList += rtnData.OPR_UNIT_ID +",";
				//sNmList += rtnData.OPR_UNIT_NM +",";
			}
			this.search_ds.setColumn(0,"OPR_UNIT_ID", resParam.length);
			this.Div_top_info.form.OPR_UNIT_ID.set_value(sIdList.replace(/,\s*$/, ""));
		}
		if(objID == 'searchPopupBtn04'){
			for (var i = 0; i < resParam.length; i++) {
				var rtnData = JSON.parse(resParam[i]);
				sIdList += rtnData.MBR_ID +",";
				//sNmList += rtnData.MBR_NM +",";
			}
			this.search_ds.setColumn(0,"MBR_ID", resParam.length);
			this.Div_top_info.form.MBR_ID.set_value(sIdList.replace(/,\s*$/, ""));
		}
		
		
	}
	
}
this.fn_callBackForSearch = function(){
	this.fn_doSearch(0);	
}
/***********************************************************************************************
*  개발자(사용자) 함수 영역
************************************************************************************************/
this.getBindColumnIDByIndex = function(grid, index) 
{
  var text = "";
  var columnid = null;
  var subCell = grid.getCellProperty("body", index, "subcell");
  if ( subCell > 0 )
  {
    text = grid.getSubCellProperty("body", index, 0, "text");
  }
  else
  {
    text = grid.getCellProperty("body", index, "text");
  }
  
  if ( text && text.length > 0 )
  {
    if ( text.search(/^bind:/) > -1 ) 
    {
      columnid = text.replace(/^bind:/, "");
    }  
    else if ( text.search(/^BIND\(/) > -1 ) 
    {  
      columnid = text.replace(/^BIND\(/, "");
      columnid = columnid.substr(0, columnid.length-1);
    } 
  }
  
  return columnid;
}
/***********************************************************************************************
*  각 Component 별 이벤트 영역
************************************************************************************************/
//초기화 버튼
this.btn_reset_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//사업장
	this.Div_top_info.form.BZPLC_ID.set_value("");
	this.search_ds.setColumn(0,"BZPLC_ID" ,"");
	this.search_ds.setColumn(0,"eBZPLC_NM","");
	
	//부서
	this.Div_top_info.form.DEPT_ID.set_value("");
	this.search_ds.setColumn(0,"DEPT_ID" ,"");
	this.search_ds.setColumn(0,"eDEPT_NM","");
	
	//운영단위
	this.Div_top_info.form.OPR_UNIT_ID.set_value("");
	this.search_ds.setColumn(0,"OPR_UNIT_ID" ,"");
	this.search_ds.setColumn(0,"eOPR_UNIT_NM","");
	
	//회원
	this.Div_top_info.form.MBR_ID.set_value("");
	this.search_ds.setColumn(0,"MBR_ID" ,"");
	this.search_ds.setColumn(0,"eMBR_NM","");
	
	//배송지ID
	this.Div_top_info.form.DLVPLC_ID.set_value("");
	this.search_ds.setColumn(0,"DLVPLC_ID" ,"");
	this.search_ds.setColumn(0,"eDLVPLC_ID","");
	
	//삭제여부
	this.Div_top_info.form.USE_YN.set_index(0);
	
	//배송지유형
	this.Div_top_info.form.BASIS_DLVPLC_YN.set_index(0);
};

//조회 버튼
this.btn_search_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	// 화면ID set
	this.search_ds.setColumn(0,"INQ_COND_DTLS", this.name);
	
	var bzplcStr   = this.Div_top_info.form.BZPLC_ID.value;
	var oprUnitStr = this.Div_top_info.form.OPR_UNIT_ID.value;
	var deptStr    = this.Div_top_info.form.DEPT_ID.value;
	var mbrStr     = this.Div_top_info.form.MBR_ID.value;
	var dvplcStr   = this.Div_top_info.form.DLVPLC_ID.value;

	// edt 입력 기준으로 조회조건 다시 세팅
	if(bzplcStr!="" && bzplcStr!=null){
		this.fn_setMSearch(this.name,"BZPLC_ID",bzplcStr,"search_ds");
	}else{
		this.search_ds.setColumn(0, "BZPLC_ID", null);
	}
	if(oprUnitStr!="" && oprUnitStr!=null){
		this.fn_setMSearch(this.name,"OPR_UNIT_ID",oprUnitStr,"search_ds");
	}else{
		this.search_ds.setColumn(0, "OPR_UNIT_ID", null);
	}
	if(deptStr!="" && deptStr!=null){
		this.fn_setMSearch(this.name,"DEPT_ID",deptStr,"search_ds");
	}else{
		this.search_ds.setColumn(0, "DEPT_ID", null);
	}
	if(mbrStr!="" && mbrStr!=null){
		this.fn_setMSearch(this.name,"MBR_ID",mbrStr,"search_ds");
	}else{
		this.search_ds.setColumn(0, "MBR_ID", null);
	}
	if(dvplcStr !="" && dvplcStr !=null){
		this.fn_setMSearch(this.name,"DLVPLC_ID",dvplcStr,"search_ds");
		trace('여기++ = '+dvplcStr);
	}else{
		this.search_ds.setColumn(0, "DLVPLC_ID", null);
	}
		
	// 조회
	if(this.ds_select.getRowCount() <= 0 ){
		this.fn_doSearch(0);
	}
	else{
		this.fn_insertSelectedData("fn_callBackForSearch");
	} 


	
};

//배송지생성 버튼
this.dlvplcAddBtn_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var objParam = {};
	this.gfn_openPopup("dlvplcMngPopup", "CC::SSP_BO_MA_14.xfdl", objParam);
};

// 일괄등록 
this.btn_allInput_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var param = {pgmId : "SSP_BO_MA_20"}; 
	this.gfn_openPopup("SSP_BO_PP_34", "CO_POP::SSP_BO_PP_34.xfdl", param);
};


//선택삭제 버튼
this.btn_delete_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sReturn = this.confirm("미사용처리 하시겠습니까?\n미사용 처리 시, 추후 상태변경(사용) 은 불가능합니다.");
	if(sReturn == true){
		var chkCnt			= this.ds_dlvplcList.getCaseCount("COL_CHK==1");
		if( chkCnt == 0 ) {
			//alert("선택된 행이 없습니다.");
			alert(this.fn_getMessage("ERRC000050", "행"));
			return false;
		}else{
			var chkCnt2 = 0;
			for(var i=0; i < this.ds_dlvplcList.rowcount; i++){
				var checkbox = this.ds_dlvplcList.getColumn(i, "COL_CHK");
				var useChk   = this.ds_dlvplcList.getColumn(i, "USE_YN");
				if( checkbox == 1 ) {
					if(useChk == 'N'){
						chkCnt2++;
					}
				}
			}
			if(chkCnt2 > 0){
				//alert("이미 미사용 처리 되었습니다. 확인하세요!");
				alert(this.fn_getMessage("ERRC000063"));
				return false;
			}
			var chkCnt3 = 0;
			for(var i=0; i < this.ds_dlvplcList.rowcount; i++){
				var checkbox = this.ds_dlvplcList.getColumn(i, "COL_CHK");
				var basisYn  = this.ds_dlvplcList.getColumn(i, "BASIS_DLVPLC_YN");
				if( checkbox == 1 ) {
					if(basisYn == 'Y'){
						chkCnt3++;
					}
				}
			}
			if(chkCnt3 > 0){
				//alert("기본 배송지는 미사용처리 할 수 없습니다.");
				alert(this.fn_getMessage("ERRC000024"));
				return false;
			}
			var delArr = [];
			var idxChk = 0;
			for(var i=0; i < this.ds_dlvplcList.rowcount; i++){
				var checkbox = this.ds_dlvplcList.getColumn(i, "COL_CHK");
				var delDlvplcId = this.ds_dlvplcList.getColumn(i, "DLVPLC_ID");
				if( checkbox == 1 ) {
					delArr.push(delDlvplcId);
				}
			}
			this.delete_ds.setColumn(0, "DLVPLC_ID", delArr);
			
			//삭제 트랜젝션
			this.fn_doDelete();
			
		}
	}
};

//엑셀다운로드 버튼
this.btn_excel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.gfn_openPopup("excelDownPopup", "CO_POP::excelDownPopup.xfdl", null, "fn_excelDownload");
};

// 엑셀다운로드
	this.fn_excelDownload = function(objId, ret) { 
		var answr = ret.split("||||"); 
	
		if(this.gfn_isNull(answr)) { return; } 
		this.grd_dlvplcList.setFormatColProperty(0,"size",0);
		this.ofn_exportExcel({form:this, grid:this.grd_dlvplcList, fileName:"배송지 목록", password: answr[0], downRsn: answr[1], dbWrk: "DOWNLOAD", pgmId: "SSP_BO_MA_20"});
		this.grd_dlvplcList.setFormatColProperty(0,"size",33);
	}
//멀티 텍스트 팝업
this.multipleTextBtn_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var params = {};
	if(e.fromobject.id == 'multipleTextBtn01'){params = { textId : this.Div_top_info.form.BZPLC_ID }   }	//사업장
	if(e.fromobject.id == 'multipleTextBtn02'){params = { textId : this.Div_top_info.form.DEPT_ID }    }	//부서
	if(e.fromobject.id == 'multipleTextBtn03'){params = { textId : this.Div_top_info.form.OPR_UNIT_ID }}	//운영단위
	if(e.fromobject.id == 'multipleTextBtn04'){params = { textId : this.Div_top_info.form.MBR_ID }     }	//회원
	if(e.fromobject.id == 'multipleTextBtn05'){params = { textId : this.Div_top_info.form.DLVPLC_ID }     }	//배송지
	
	var options = {};
	options.title = "멀티 텍스트 팝업";

	this.gfn_openPopup(e.fromobject.id, "CO_POP::SSP_BO_PP_13.xfdl", params,  "fn_multiTextPopupCallback", options);
};


//멀티 검색 팝업 
this.searchPopupBtn_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//사업장
	var params  = { coCd      : this.fv_sessionData.coCd
	              , bzplcId   : this.search_ds.getColumn(0, "eBZPLC_ID")
			      , oprUnitId : this.search_ds.getColumn(0, "eOPR_UNIT_ID")
				  , deptId    : this.search_ds.getColumn(0, "eDEPT_ID")
				  , mbrId     : this.search_ds.getColumn(0, "eMBR_ID")
				  };
	var options = {};
	if(e.fromobject.id == 'searchPopupBtn01'){ this.gfn_openPopup(e.fromobject.id, "CO_POP::SSP_BO_PP_14.xfdl", params,  "fn_searchMultiPopupCallback", options); }
	if(e.fromobject.id == 'searchPopupBtn02'){ this.gfn_openPopup(e.fromobject.id, "CC::SSP_BO_PP_37.xfdl", params,  "fn_searchMultiPopupCallback", options); }
	if(e.fromobject.id == 'searchPopupBtn03'){ this.gfn_openPopup(e.fromobject.id, "CO_POP::SSP_BO_PP_23.xfdl", params,  "fn_searchMultiPopupCallback", options); }
	if(e.fromobject.id == 'searchPopupBtn04'){ this.gfn_openPopup(e.fromobject.id, "CO_POP::SSP_BO_PP_25.xfdl", params,  "fn_searchMultiPopupCallback", options); }
	};

//ROW_COUNT COMBO 카운트 변경시
this.fn_onchgRowCount = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	this.search_ds.setColumn(0,"ROW_COUNT",this.cbo_page.value);
	this.fn_doSearch(1);
};

//그리드 ONCLICK
this.grd_comCdClsfDtl_oncellclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	var columnId = this.getBindColumnIDByIndex(obj, e.cell);
	var objParam = {};
	var options = {};
	
	//배송지 등록팝업 회원정보 바인딩
	/* 송이사님 삭제요청 2022-04-11
	if(columnId == 'MBR_ID'){
		objParam = {
					 mbrId : this.ds_dlvplcList.getColumn(this.ds_dlvplcList.rowposition, "MBR_ID")		//회원아이디
				   , mbrNm : this.ds_dlvplcList.getColumn(this.ds_dlvplcList.rowposition, "MBR_NM")		//회원이름
				   }
		this.gfn_openPopup("dlvplcMngPopup", "CC::SSP_BO_MA_14.xfdl", objParam);
	}
	*/
	
	//배송지 수정팝업 배송지 정보 바인딩
	if(columnId == 'DLVPLC_ID'){
		objParam = {
					 mbrId    : this.ds_dlvplcList.getColumn(this.ds_dlvplcList.rowposition, "MBR_ID")					//회원아이디
				   , mbrNm    : this.ds_dlvplcList.getColumn(this.ds_dlvplcList.rowposition, "MBR_NM")					//회원이름
				   , dlvplcId : this.ds_dlvplcList.getColumn(this.ds_dlvplcList.rowposition, "DLVPLC_ID")				//배송지ID
				   , basisDlvplcYn : this.ds_dlvplcList.getColumn(this.ds_dlvplcList.rowposition, "BASIS_DLVPLC_YN")	//기본배송지여부
				   , rcvrNm   : this.ds_dlvplcList.getColumn(this.ds_dlvplcList.rowposition, "RCVR_NM")					//수령자명
				   , zpcd     : this.ds_dlvplcList.getColumn(this.ds_dlvplcList.rowposition, "ZPCD")					//우편번호
				   , reprAddr : this.ds_dlvplcList.getColumn(this.ds_dlvplcList.rowposition, "REPR_ADDR")				//주소
				   , dtlAddr  : this.ds_dlvplcList.getColumn(this.ds_dlvplcList.rowposition, "DTL_ADDR")				//상세주소
				   , hpNo     : this.ds_dlvplcList.getColumn(this.ds_dlvplcList.rowposition, "HP_NO")					//핸드폰번호
				   , telNo    : this.ds_dlvplcList.getColumn(this.ds_dlvplcList.rowposition, "TEL_NO")					//전화번호
				   , useYn    : this.ds_dlvplcList.getColumn(this.ds_dlvplcList.rowposition, "USE_YN")					//미사용여부
				   }
		this.gfn_openPopup("dlvplcDtlPopup", "CC::SSP_BO_MA_21.xfdl", objParam, "fn_searchMultiPopupCallback", options);
	} 
	
	//그리드 체크박스 클릭이벤트
	if(columnId == 'COL_CHK'){
		var dataSet = obj.getBindDataset();
		var chkValue = obj.getCellText(e.row, 0);
			
		if( e.col != 0 ) {
			chkValue = (chkValue == "1" ? "0" : "1");
		}
		
		dataSet.setColumn(e.row, "COL_CHK", chkValue);
	}

}
/* 검색DIV ENTER KEY EVENT */
this.enterDown = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if(e.keycode == '13'){
		this.btn_search_onclick();
	}
};

/* 기본배송지 변경 버튼 */
this.Div00_btn_dlvBasis_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var chkCnt1 = this.ds_dlvplcList.getCaseCount("COL_CHK==1");
	if( chkCnt1 == 0 ) {
		//alert("선택된 행이 없습니다.");
		alert(this.fn_getMessage("ERRC000050", "VALUE"));
		return false;
	}
	var chkCnt1 = this.ds_dlvplcList.getCaseCount("COL_CHK==1");
	if( chkCnt1 > 1 ) {
		//alert("기본배송지로 변경하실 추가 배송지 한 행만 선택해주세요.");
		alert(this.fn_getMessage("ERRC000110"));
		return false;
	}
	var chkCnt2 = this.ds_dlvplcList.getCaseCount("COL_CHK==1");
	if( chkCnt2 == 1 ) {
		
		var pUseYn = this.ds_dlvplcList.getColumn(i, "USE_YN");
		if(pUseYn == 'N'){
			alert('미사용중인 배송지는 기본배송지로 변경하실수 없습니다.')
			return false;
		}
		
		var chkCnt = 0;
		for(var i=0; i < this.ds_dlvplcList.rowcount; i++){
			var checkbox           = this.ds_dlvplcList.getColumn(i, "COL_CHK");
			var basisDlvplcYnChk   = this.ds_dlvplcList.getColumn(i, "BASIS_DLVPLC_YN");
			if( checkbox == 1 ) {
				if(basisDlvplcYnChk == 'Y'){
					chkCnt++;
				}
			}
		}
		if(chkCnt > 0){
			//alert("추가 배송지를 선택해주세요.");
			alert(this.fn_getMessage("ERRC000111"));
			return false;
		}
		
		var sReturn = this.confirm(this.fn_getMessage("ERRC000112"));
		if(sReturn == true){
			this.pDlvplcId = "";
			this.pMbrId    = "";
			for(var i=0; i < this.ds_dlvplcList.rowcount; i++){
				var checkbox           = this.ds_dlvplcList.getColumn(i, "COL_CHK");
				var basisDlvplcYnChk   = this.ds_dlvplcList.getColumn(i, "BASIS_DLVPLC_YN");
				if( checkbox == 1 ) {
					this.pDlvplcId = this.ds_dlvplcList.getColumn(i, "DLVPLC_ID" );
					this.pMbrId    = this.ds_dlvplcList.getColumn(i, "MBR_ID"    );
				}
			}
			this.ds_dlvplcId.setColumn(0, "DLVPLC_ID", this.pDlvplcId );
			this.ds_dlvplcId.setColumn(0, "MBR_ID"   , this.pMbrId    );
			this.fn_DlvplcBasisChg();
		}
		
	}
	
	
};

this.Div00_btn_allExcel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{	
	this.gfn_openPopup("excelDownPopup", "CO_POP::excelDownPopup.xfdl", null, "fn_excelDownloadPwdCallback");

};

// 대용량엑셀 다운로드
this.fn_excelDownloadPwdCallback = function(objId, ret)
{
	var answr = ret.split("||||");  
		
	if(this.gfn_isNull(answr)) return;	
		
	this.fn_trimDatasetRow(this.search_ds); //데이터셋 일괄 공백제거
	// 화면ID set
	this.search_ds.setColumn(0,"INQ_COND_DTLS", this.name);
	
	var bzplcStr   = this.Div_top_info.form.BZPLC_ID.value;
	var oprUnitStr = this.Div_top_info.form.OPR_UNIT_ID.value;
	var deptStr    = this.Div_top_info.form.DEPT_ID.value;
	var mbrStr     = this.Div_top_info.form.MBR_ID.value;
	var dlvplcStr  = this.Div_top_info.form.DLVPLC_ID.value;

	// edt 입력 기준으로 조회조건 다시 세팅
	if(bzplcStr!="" && bzplcStr!=null){
		this.fn_setMSearch(this.name,"BZPLC_ID",bzplcStr,"search_ds");
	}else{
		this.search_ds.setColumn(0, "BZPLC_ID", null);
	}
	if(oprUnitStr!="" && oprUnitStr!=null){
		this.fn_setMSearch(this.name,"OPR_UNIT_ID",oprUnitStr,"search_ds");
	}else{
		this.search_ds.setColumn(0, "OPR_UNIT_ID", null);
	}
	if(deptStr!="" && deptStr!=null){
		this.fn_setMSearch(this.name,"DEPT_ID",deptStr,"search_ds");
	}else{
		this.search_ds.setColumn(0, "DEPT_ID", null);
	}
	if(mbrStr!="" && mbrStr!=null){
		this.fn_setMSearch(this.name,"MBR_ID",mbrStr,"search_ds");
	}else{
		this.search_ds.setColumn(0, "MBR_ID", null);
	}
	if(dlvplcStr!="" && dlvplcStr!=null){
		this.fn_setMSearch(this.name,"DLVPLC_ID",dlvplcStr,"search_ds");
	}else{
		this.search_ds.setColumn(0, "DLVPLC_ID", null);
	}
	
	this.fn_insertSelectedData("");

	this.search_ds.setColumn(0, "EXCEL_PASSWD", answr[0]); 
	this.search_ds.setColumn(0, "DOWN_RSN", answr[1]);
	this.search_ds.setColumn(0, "DB_WRK", "BIGDOWNLOAD"); 

	this.fn_allExcelDownload();
}

// 그리드 헤더 우클릭 이벤트로 추측됩니다
this.cfn_personalPopupClose = function(sRet){
	this.grd_mainList.set_formats(sRet);
	this.pdiv_personal.closePopup();
};

// 레이아웃 저장
this.btn_layoutSave_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.gfn_personalSave("grd_dlvplcList", this.grd_dlvplcList.getCurFormatString()); 
};

// 레이아웃 초기화
this.btn_layoutClear_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//suOrgFormat
	this.gfn_personalSave("grd_dlvplcList", this.grd_dlvplcList.uOrgFormat); 
	this.grd_dlvplcList.set_formats(this.grd_dlvplcList.uOrgFormat);
};

this.SSP_BO_MA_20_onkeyup = function(obj:nexacro.Form,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13 && e.ctrlkey){
		this.btn_search_onclick();
	}
};
]]></Script>
    <Bind>
      <BindItem id="item1" compid="Div_top_info.form.USE_YN" propid="value" datasetid="search_ds" columnid="USE_YN"/>
      <BindItem id="item0" compid="Div_top_info.form.BASIS_DLVPLC_YN" propid="value" datasetid="search_ds" columnid="BASIS_DLVPLC_YN"/>
      <BindItem id="item5" compid="Div_top_info.form.DLVPLC_ID" propid="value" datasetid="search_ds" columnid="eDLVPLC_ID"/>
      <BindItem id="item7" compid="Div_top_info.form.BZPLC_ID" propid="value" datasetid="search_ds" columnid="eBZPLC_ID"/>
      <BindItem id="item2" compid="Div_top_info.form.MBR_ID" propid="value" datasetid="search_ds" columnid="eMBR_ID"/>
      <BindItem id="item3" compid="Div_top_info.form.DEPT_ID" propid="value" datasetid="search_ds" columnid="eDEPT_ID"/>
      <BindItem id="item4" compid="Div_top_info.form.OPR_UNIT_ID" propid="value" datasetid="search_ds" columnid="eOPR_UNIT_ID"/>
    </Bind>
    <InitValue/>
  </Form>
</FDL>
