<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="frmSSP_BO_MA_06" width="1336" height="920" titletext="운영단위 상세정보" onload="fn_onLoad" onkeyup="frmSSP_BO_MA_06_onkeyup" scrollbartype="auto" scrolltype="vertical">
    <Layouts>
      <Layout height="920" mobileorientation="landscape" width="1336">
        <Div id="div_basis" taborder="0" text="Div01" left="20" top="0" height="240" right="20" border="0px solid darkblue">
          <Layouts>
            <Layout>
              <Static id="Static17" taborder="12" left="0" top="204" height="32" cssclass="sta_cm_box02L" right="0"/>
              <Static id="Static23_01" taborder="9" left="0" top="144" height="61" cssclass="sta_cm_box02L" right="0" text=""/>
              <Static id="Static65" taborder="15" left="0" top="113" height="32" cssclass="sta_cm_box02L" right="0"/>
              <Static id="Static07" taborder="11" left="0" top="82" height="32" cssclass="sta_cm_box02L" right="0" text=""/>
              <Static id="Static03" taborder="10" left="0" top="52" height="32" cssclass="sta_cm_box02L_tdt" right="0" text=""/>
              <Static id="Static00" taborder="0" text="기본 정보" left="0" top="22" height="30" cssclass="sta_WF_title01" onclick="Static00_onclick" width="300"/>
              <Static id="Static06" taborder="1" text="자재구분" left="0" top="82" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="Static08" taborder="2" text="운영단위" left="862" top="82" width="138" height="32" cssclass="sta_cm_box01L"/>
              <Static id="Static10" taborder="3" text="영업팀" left="0" top="113" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="Static66" taborder="4" text="운영팀" left="862" top="113" width="138" height="32" cssclass="sta_cm_box01L"/>
              <Static id="Static12" taborder="5" text="영업담당자" left="0" top="144" width="130" height="61" cssclass="sta_cm_box01L"/>
              <Static id="Static22_01" taborder="6" text="서비스담당자" left="431" top="144" width="130" height="61" cssclass="sta_cm_box01L"/>
              <Static id="Static14" taborder="7" text="운영담당자" left="862" top="144" width="138" height="61" cssclass="sta_cm_box01L"/>
              <Static id="Static16" taborder="8" text="유통경로" left="0" top="204" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Combo id="Combo50" taborder="13" text="Combo00" left="159" top="-115" width="150" height="24" index="-1"/>
              <Combo id="Combo51" taborder="14" text="Combo00" left="1021" top="-115" width="150" height="24" index="-1"/>
              <Static id="Static22_01_00" taborder="16" text="사업장" left="431" top="82" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="Static22_01_01" taborder="17" text="서비스팀" left="431" top="113" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="ltrUSE_YN" taborder="18" text="사용여부" left="0" top="52" width="130" height="32" cssclass="sta_cm_box01L_tdt" onclick="Div_top_info_Static02_onclick"/>
              <Static id="Static22_00" taborder="19" text="등록상태" left="431" top="52" width="130" height="32" cssclass="sta_cm_box01L_tdt"/>
              <Static id="Static04" taborder="20" text="고객구분" left="862" top="52" width="138" height="32" cssclass="sta_cm_box01L_tdt"/>
              <Edit id="edt_01_00_01" taborder="21" left="ltrUSE_YN:10" top="56" width="280" height="24" enable="true" rtl="" readonly="true"/>
              <Edit id="edt_01_00_01_00" taborder="22" left="Static06:10" top="86" width="280" height="24" enable="true" rtl="" readonly="true"/>
              <Edit id="edt_01_00_01_01" taborder="23" left="Static10:10" top="117" width="280" height="24" enable="true" rtl="" readonly="true"/>
              <Edit id="edt_01_00_01_03" taborder="24" left="Static16:10" top="208" width="280" height="24" enable="true" rtl="" readonly="true"/>
              <Edit id="edt_01_00_01_01_00" taborder="25" left="Static22_01_01:10" top="117" width="280" height="24" enable="true" rtl="" readonly="true"/>
              <Edit id="edt_01_00_01_00_00" taborder="26" left="Static22_01_00:10" top="86" width="280" height="24" enable="true" rtl="" readonly="true"/>
              <Edit id="edt_01_00_01_04" taborder="27" left="Static22_00:10" top="56" width="280" height="24" enable="true" rtl="" readonly="true"/>
              <Edit id="edt_01_00_01_04_00" taborder="28" left="Static04:10" top="56" width="260" height="24" enable="true" rtl="" readonly="true"/>
              <Edit id="edt_01_00_01_00_00_00" taborder="29" left="Static08:10" top="86" width="260" height="24" enable="true" rtl="" readonly="true"/>
              <Edit id="edt_01_00_01_01_00_00" taborder="30" left="Static66:10" top="117" width="260" height="24" enable="true" rtl="" readonly="true"/>
              <TextArea id="TextArea00" taborder="31" left="Static12:10" top="148" width="280" height="53" readonly="true"/>
              <TextArea id="TextArea00_00" taborder="32" left="Static22_01:10" top="148" width="280" height="53" readonly="true"/>
              <TextArea id="TextArea00_00_00" taborder="33" left="Static14:10" top="148" width="260" height="53" readonly="true"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_addr" taborder="2" text="Div00" left="20" top="256" height="54" right="20">
          <Layouts>
            <Layout>
              <Static id="Static21_00" taborder="1" left="1" top="21" width="129" height="32" cssclass="sta_cm_box01L_tdt" text="우편번호"/>
              <Static id="Static60_00" taborder="0" text="주소정보" left="0" top="-5" height="26" cssclass="sta_WF_title02" right="737"/>
              <Static id="Static21_00_01" taborder="5" left="130" top="21" width="302" height="32" cssclass="sta_cm_box02L_tdt" text=""/>
              <Static id="Static21_00_02" taborder="2" left="431" top="21" width="130" height="32" cssclass="sta_cm_box01L_tdt" text="주소"/>
              <Static id="Static21_00_01_00" taborder="4" top="21" height="32" cssclass="sta_cm_box02L_tdt" text="" right="0" left="560"/>
              <Static id="Static00" taborder="3" left="563" top="25" height="24" right="444" cssclass="sta_cm_box02L_txt"/>
              <Static id="Static00_00" taborder="6" left="131" top="25" height="24" right="928" cssclass="sta_cm_box02L_txt"/>
              <Static id="Static21_00_02_00" taborder="7" left="862" top="21" width="138" height="32" cssclass="sta_cm_box01L_tdt" text="상세주소"/>
              <Static id="Static00_01" taborder="8" left="1001" top="25" height="24" right="9" cssclass="sta_cm_box02L_txt"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_acct" taborder="4" text="Div00" left="20" top="318" height="126" right="20">
          <Layouts>
            <Layout>
              <Static id="Static21_00" taborder="1" left="1" top="60" width="130" height="61" cssclass="sta_cm_box01L_tdt" text="수금조건"/>
              <Static id="Static60_00" taborder="0" text="회계" left="0" top="0" height="30" cssclass="sta_WF_title02" right="866"/>
              <Static id="Static21_00_01" taborder="4" left="130" top="60" width="450" height="61" cssclass="sta_cm_box02L_tdt" text=""/>
              <Static id="Static21_00_02" taborder="2" left="431" top="60" width="130" height="61" cssclass="sta_cm_box01L_tdt" text="결제수단"/>
              <Static id="Static21_00_01_00" taborder="3" top="60" height="61" cssclass="sta_cm_box02L_tdt" text="" right="0" left="560"/>
              <Static id="Static03" taborder="5" left="1" top="29" height="32" cssclass="sta_cm_box02L_tdt" right="0" text=""/>
              <Static id="ltrUSE_YN" taborder="6" text="정산구분" left="1" top="29" width="130" height="32" cssclass="sta_cm_box01L_tdt" onclick="Div_top_info_Static02_onclick"/>
              <Static id="Static22_00" taborder="7" text="정산일" left="431" top="29" width="130" height="32" cssclass="sta_cm_box01L_tdt"/>
              <Static id="Static04_00" taborder="8" text="세금계산서발행시스템" left="862" top="60" width="138" height="61" cssclass="sta_cm_box01L_tdt"/>
              <Static id="Static04" taborder="9" text="세금계산서발행구분" left="862" top="29" width="138" height="32" cssclass="sta_cm_box01L_tdt"/>
              <Edit id="edt_01_00_01_03_00" taborder="10" left="ltrUSE_YN:10" top="33" width="280" height="24" enable="true" rtl="" readonly="true"/>
              <Edit id="edt_01_00_01_03_00_00" taborder="11" left="Static22_00:10" top="33" width="280" height="24" enable="true" rtl="" readonly="true"/>
              <Edit id="edt_01_00_01_03_00_00_00" taborder="12" left="Static04:10" top="33" width="260" height="24" enable="true" rtl="" readonly="true"/>
              <TextArea id="TextArea00_00_00_00" taborder="13" left="Static04_00:10" top="63" width="260" height="53" readonly="true"/>
              <TextArea id="TextArea00_00_00_00_00" taborder="14" left="Static21_00:10" top="63" width="280" height="53" readonly="true"/>
              <TextArea id="TextArea00_00_00_00_00_00" taborder="15" left="Static21_00_02:10" top="63" width="280" height="53" readonly="true"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_ctrl" taborder="5" text="Div00" left="19" top="456" height="84" right="20">
          <Layouts>
            <Layout>
              <Static id="Static21_00" taborder="1" left="1" top="31" width="130" height="32" cssclass="sta_cm_box01L_tdt" text="이관고객"/>
              <Static id="Static60_00" taborder="0" text="운영정보" left="0" top="0" height="30" cssclass="sta_WF_title02" right="735"/>
              <Static id="Static21_00_01" taborder="3" left="130" top="31" height="32" cssclass="sta_cm_box02L_tdt" text="" right="0"/>
              <Static id="Static21_00_02" taborder="2" left="862" top="31" width="138" height="32" cssclass="sta_cm_box01L_tdt" text="택배배송(숨김처리)" visible="false"/>
              <Static id="Static00_00_00" taborder="4" left="143" top="34" height="24" right="986" cssclass="sta_cm_box02L_txt"/>
              <Static id="Static21_00_02_01" taborder="5" left="431" top="31" width="130" height="32" cssclass="sta_cm_box01L_tdt" text="Only Serveone" visible="true"/>
              <Static id="Static00_01" taborder="6" left="1001" top="35" height="24" right="15" cssclass="sta_cm_box02L_txt" text=""/>
              <Radio id="rdoSRVON_OCAR_UT_YN" taborder="7" left="572" top="39" width="146" height="19" columncount="3" direction="horizontal" rowcount="1" innerdataset="dsComSRVON_OCAR_UT_YN" codecolumn="CD" datacolumn="NM" visible="true"/>
              <Radio id="rdoHDV_DLV_USE_YN" taborder="8" left="1019" top="38" width="146" height="19" columncount="3" direction="horizontal" rowcount="1" innerdataset="dsComSRVON_OCAR_UT_YN" codecolumn="CD" datacolumn="NM" visible="false"/>
              <CheckBox id="chkTrsfYn" taborder="9" text="이관고객" left="Static21_00:10" top="38" width="150" height="20" truevalue="Y" readonly="true"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_addInfo" taborder="6" text="Div00" left="20" top="533" height="67" right="20">
          <Layouts>
            <Layout>
              <Static id="Static21_00" taborder="1" left="1" top="31" width="130" height="32" cssclass="sta_cm_box01L_tdt" text="몰사용여부"/>
              <Static id="Static60_00" taborder="0" text="몰관리정보" left="0" top="0" height="30" cssclass="sta_WF_title02" right="735"/>
              <Static id="Static21_00_01" taborder="2" left="130" top="31" height="32" cssclass="sta_cm_box02L_tdt" text="" right="0"/>
              <Radio id="rdoOPR_UNIT_MALL_SPR_CD" taborder="3" left="Static21_00:10" top="38" width="146" height="19" columncount="3" direction="horizontal" rowcount="1" innerdataset="dsComMALL_SPR_CD" codecolumn="CD" datacolumn="NM" value="bind:OPR_UNIT_MALL_SPR_CD" text="" index="-1" readonly="true"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divCcoRefCd" taborder="7" text="Div00" left="19" top="783" height="227" right="21">
          <Layouts>
            <Layout>
              <Static id="Static60_00" taborder="0" text="참조코드관리" left="0" top="-5" height="30" cssclass="sta_WF_title02" right="733"/>
              <Grid id="grdRefCd" taborder="1" left="0" top="25" height="202" autofittype="col" right="0" binddataset="dsRefCdGrp" oncellclick="divCcoRefCd_grdRefCd_oncellclick" autoenter="select" selecttype="area" autoupdatetype="itemselect">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="48"/>
                      <Column size="318"/>
                      <Column size="99"/>
                      <Column size="155"/>
                      <Column size="149"/>
                      <Column size="127"/>
                      <Column size="87"/>
                      <Column size="106"/>
                      <Column size="130"/>
                      <Column size="88"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24" band="head"/>
                      <Row size="30"/>
                    </Rows>
                    <Band id="head">
                      <Cell rowspan="2" text="No"/>
                      <Cell col="1" rowspan="2" text="참조코드명"/>
                      <Cell col="2" rowspan="2" text="사용여부"/>
                      <Cell col="3" rowspan="2" text="필수여부"/>
                      <Cell col="4" rowspan="2" text="변경여부"/>
                      <Cell col="5" rowspan="2" text="노출방식"/>
                      <Cell col="6" colspan="3" text="최종수정이력"/>
                      <Cell col="9" rowspan="2" text="상세보기"/>
                      <Cell row="1" col="6" text="수정자"/>
                      <Cell row="1" col="7" text="수정자명"/>
                      <Cell row="1" col="8" text="수정일시"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:REF_CD_GRP_SEQ"/>
                      <Cell col="1" text="bind:REF_CD_GRP_NM" displaytype="editcontrol" edittype="text" controlautosizingtype="width" editmaxlength="30"/>
                      <Cell col="2" text="bind:USE_YN" displaytype="combocontrol" edittype="combo" combodataset="dsComUSE_YN" combocodecol="CD" combodatacol="NM"/>
                      <Cell col="3" text="bind:MAND_YN" edittype="expr:String(USE_YN).valueOf()==&quot;N&quot;?'none':'combo'" displaytype="combocontrol" combodataset="dsComMAND_YN" combocodecol="CD" combodatacol="NM"/>
                      <Cell col="4" text="bind:REF_CD_CHG_TGT_CD" displaytype="combocontrol" edittype="combo" combodataset="dsComREF_CD_CHG_TGT_CD" combodatacol="NM" combocodecol="CD"/>
                      <Cell col="5" text="bind:REF_CD_EXPS_MTHD_CD" combodataset="dsComREF_CD_EXPS_MTHD_CD" combodatacol="NM" combocodecol="CD" edittype="expr:String(REF_CD_CHG_TGT_CD).valueOf()==&quot;2&quot;?'none':'combo'" displaytype="combocontrol"/>
                      <Cell col="6" text="bind:UPDPSN_ID"/>
                      <Cell col="7" text="bind:UPDPSN_ID_NM"/>
                      <Cell col="8" text="bind:UPD_DTM" calendardateformat="yyyy-MM-dd hh:mm:ss" calendardisplaynulltype="nulltext"/>
                      <Cell col="9" displaytype="buttoncontrol" text="상세설정"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_addInfo00" taborder="8" text="Div00" left="19" top="615" height="72" right="21">
          <Layouts>
            <Layout>
              <Static id="Static21_00" taborder="1" left="1" top="31" width="130" height="32" cssclass="sta_cm_box01L_tdt" text="장바구니문구"/>
              <Static id="Static60_00" taborder="0" text="장바구니문구" left="0" top="0" height="30" cssclass="sta_WF_title02" right="735"/>
              <Static id="Static21_00_01" taborder="2" left="130" top="31" height="32" cssclass="sta_cm_box02L_tdt" text="" right="0"/>
              <Edit id="edtCART_PHS_CTS" taborder="3" left="137" top="36" height="22" right="8"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_addInfo01" taborder="9" text="Div00" left="19" top="697" height="63" right="21">
          <Layouts>
            <Layout>
              <Static id="Static21_00" taborder="1" left="1" top="31" width="130" height="32" cssclass="sta_cm_box01L_tdt" text="거래명세서양식선택"/>
              <Static id="Static60_00" taborder="0" text="거래명세서관리" left="0" top="0" height="30" cssclass="sta_WF_title02" right="735"/>
              <Static id="Static21_00_01" taborder="2" left="130" top="31" height="32" cssclass="sta_cm_box02L_tdt" text="" right="0"/>
              <Edit id="edt_rptNm" taborder="4" left="134" top="35" width="350" height="24" enable="false"/>
              <Button id="btn_goStmPop" taborder="3" top="35" height="24" cssclass="btn_WF_search02" width="24" left="edt_rptNm:4" onclick="div_addInfo01_btn_goStmPop_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divCcoOshtCd" taborder="10" text="Div00" left="20" top="1030" height="227" right="20">
          <Layouts>
            <Layout>
              <Static id="Static60_00" taborder="0" text="일회성코드관리" left="0" top="-5" height="30" cssclass="sta_WF_title02" right="733"/>
              <Grid id="grdOshtCd" taborder="1" left="0" top="25" height="202" autofittype="col" right="0" binddataset="dsOshtCd" autoenter="select" oncellclick="divCcoOshtCd_grdOshtCd_oncellclick" selecttype="area" autoupdatetype="itemselect">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="48"/>
                      <Column size="318"/>
                      <Column size="99"/>
                      <Column size="155"/>
                      <Column size="149"/>
                      <Column size="127"/>
                      <Column size="87"/>
                      <Column size="106"/>
                      <Column size="130"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24" band="head"/>
                      <Row size="30"/>
                    </Rows>
                    <Band id="head">
                      <Cell rowspan="2" text="No"/>
                      <Cell col="1" rowspan="2" text="일회성코드명"/>
                      <Cell col="2" rowspan="2" text="사용여부"/>
                      <Cell col="3" rowspan="2" text="필수여부"/>
                      <Cell col="4" rowspan="2" text="최대입력문자(Byte)"/>
                      <Cell col="5" rowspan="2" text="숫자/문자구분"/>
                      <Cell col="6" colspan="3" text="최종수정이력"/>
                      <Cell row="1" col="6" text="수정자"/>
                      <Cell row="1" col="7" text="수정자명"/>
                      <Cell row="1" col="8" text="수정일시"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:OSHT_CD_SEQ"/>
                      <Cell col="1" text="bind:OSHT_CD_NM" displaytype="editcontrol" edittype="text" editmaxlength="30"/>
                      <Cell col="2" text="bind:USE_YN" displaytype="combocontrol" edittype="combo" combodataset="dsComUSE_YN" combocodecol="CD" combodatacol="NM"/>
                      <Cell col="3" text="bind:MAND_YN" displaytype="combocontrol" edittype="combo" combodatacol="NM" combodataset="dsComMAND_YN" combocodecol="CD"/>
                      <Cell col="4" text="bind:MAX_IPT_LEN" displaytype="maskeditcontrol" editinputtype="digit" editmaxlength="4" textAlign="right" editautoselect="true" maskeditlimitbymask="both" edittype="mask" maskeditmaskchar="###,##0"/>
                      <Cell col="5" text="bind:NO_CHAR_SPR_CD" displaytype="combocontrol" edittype="combo" combodataset="dsComNO_CHAR_SPR_CD" combocodecol="CD" combodatacol="NM"/>
                      <Cell col="6" text="bind:UPDPSN_ID"/>
                      <Cell col="7" text="bind:UPDPSN_ID_NM"/>
                      <Cell col="8" text="bind:UPD_DTM" calendardateformat="yyyy-MM-dd hh:mm:ss" calendardisplaynulltype="nulltext"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_LOGN_AFTH_FST_PAGE" taborder="6" text="Div00" left="20" top="1280" height="130" right="20">
          <Layouts>
            <Layout>
              <Static id="Static_LOGN_SUB_TITLE" taborder="1" text="로그인 후 첫 페이지 지정" left="0" top="0" height="30" cssclass="sta_WF_title02" right="735"/>
              <Static id="Static_FST_PAGE_USEYN" taborder="2" left="1" top="31" width="130" height="32" cssclass="sta_cm_box01L_tdt" text="사용여부"/>
              <Static id="Static_FST_PAGE_USEYN_BACK" taborder="3" left="130" top="31" height="32" cssclass="sta_cm_box02L_tdt" text="" right="0"/>
              <Radio id="rdoFST_PAGE_USEYN" taborder="4" left="Static_FST_PAGE_USEYN:10" top="38" height="19" columncount="3" direction="horizontal" rowcount="1" text="" index="-1" readonly="false" width="250" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" onitemchanged="rdoFST_PAGE_USEYN_onitemchanged">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">N</Col>
                      <Col id="datacolumn">미사용</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">Y</Col>
                      <Col id="datacolumn">사용</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <Static id="Static_FST_PAGE_PC_URL" taborder="5" left="1" top="62" width="130" height="32" cssclass="sta_cm_box01L_necessary" text="PC"/>
              <Static id="Static_FST_PAGE_PC_URL_BACK" taborder="6" left="130" top="62" height="32" cssclass="sta_cm_box02L" text="" right="0"/>
              <Edit id="edtFST_PAGE_PC_URL" taborder="7" left="Static_FST_PAGE_PC_URL:10" top="67" height="22" right="8" displaynulltext="PC URL을 입력해 주세요" onkillfocus="edtFST_PAGE_URL_onkillfocus" maxlength="700"/>
              <Static id="Static_FST_PAGE_MBL_URL" taborder="8" left="1" top="93" width="130" height="32" cssclass="sta_cm_box01L_necessary" text="MOBILE"/>
              <Static id="Static21_FST_PAGE_MBL_URL_BACK" taborder="9" left="130" top="93" height="32" cssclass="sta_cm_box02L" text="" right="0"/>
              <Edit id="edtFST_PAGE_MBL_URL" taborder="10" left="Static_FST_PAGE_MBL_URL:10" top="98" height="22" right="8" displaynulltext="MOBILE URL을 입력해 주세요" onkillfocus="edtFST_PAGE_URL_onkillfocus" maxlength="700"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_FO_LOGO" taborder="9" text="Div00" left="19" top="div_LOGN_AFTH_FST_PAGE:23" height="95" right="21">
          <Layouts>
            <Layout>
              <Static id="Static_FO_LOGO_SUB_TITLE" taborder="0" text="특정 로고 사용" left="0" top="0" height="30" cssclass="sta_WF_title02" right="735"/>
              <Static id="Static_PC_LOGO_DOC_REG_ID" taborder="1" left="1" top="31" width="130" height="32" cssclass="sta_cm_box01L_tdt" text="[PC] 이미지"/>
              <Static id="Static_PC_LOGO_DOC_REG_ID_BACK" taborder="2" left="130" top="31" height="32" cssclass="sta_cm_box02L_tdt" text="" right="0"/>
              <Edit id="edt_PC_LOGO_DOC_REG_ID_NM" taborder="3" left="134" top="35" width="350" height="24" onmouseenter="edt_LOGO_DOC_REG_ID_NM_onmouseenter" onmouseleave="edt_LOGO_DOC_REG_ID_NM_onmouseleave" readonly="true"/>
              <Button id="btn_PC_LOGO_DOC_REG_ID_ADD" taborder="4" text="파일첨부" top="35" height="24" width="80" left="edt_PC_LOGO_DOC_REG_ID_NM:4" onclick="btn_LOGO_DOC_REG_ID_ADD_onclick"/>
              <Button id="btn_PC_LOGO_DOC_REG_ID_CLEAR" taborder="5" text="X" top="35" height="24" width="24" left="btn_PC_LOGO_DOC_REG_ID_ADD:4" onclick="btn_LOGO_DOC_REG_ID_CLEAR_onclick"/>
              <Static id="Static05" taborder="6" text="용량 : 10M 미만 / 형식 : PNG, JPG (최적 사이즈 : 220*60)" left="btn_PC_LOGO_DOC_REG_ID_CLEAR:10" top="35" height="24" textAlign="left" width="328"/>
              <Static id="Static_MBL_LOGO_DOC_REG_ID" taborder="7" left="1" top="62" width="130" height="32" cssclass="sta_cm_box01L_tdt" text="[Mobile] 이미지"/>
              <Static id="Static_MBL_LOGO_DOC_REG_ID_BACK" taborder="8" left="130" top="62" height="32" cssclass="sta_cm_box02L_tdt" text="" right="0"/>
              <Edit id="edt_MBL_LOGO_DOC_REG_ID_NM" taborder="9" left="134" top="67" width="350" height="24" onmouseenter="edt_LOGO_DOC_REG_ID_NM_onmouseenter" onmouseleave="edt_LOGO_DOC_REG_ID_NM_onmouseleave" readonly="true"/>
              <Button id="btn_MBL_LOGO_DOC_REG_ID_ADD" taborder="10" text="파일첨부" top="67" height="24" width="80" left="edt_PC_LOGO_DOC_REG_ID_NM:4" onclick="btn_LOGO_DOC_REG_ID_ADD_onclick"/>
              <Button id="btn_MBL_LOGO_DOC_REG_ID_CLEAR" taborder="11" text="X" top="67" height="24" width="24" left="btn_MBL_LOGO_DOC_REG_ID_ADD:4" onclick="btn_LOGO_DOC_REG_ID_CLEAR_onclick"/>
              <Static id="Static06" taborder="12" text="용량 : 10M 미만 / 형식 : PNG, JPG (최적 사이즈 : 323*66)" left="btn_MBL_LOGO_DOC_REG_ID_CLEAR:10" top="67" height="24" textAlign="left" width="328"/>
              <ImageViewer id="img_view" taborder="13" left="972" top="12" width="100" imagealign="center middle" padding="0px" stretch="none" text="" height="100" visible="false"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_mainBtn" taborder="7" text="Div00" left="0" height="50" right="0" top="div_FO_LOGO:23">
          <Layouts>
            <Layout>
              <Button id="btnCncl" taborder="1" text="취소" top="0" width="70" height="30" left="590" onclick="btnCncl_onclick" visible="false"/>
              <Button id="btnList" taborder="2" text="목록" left="631" top="0" width="70" height="30" cssclass="btn_WF_select" onclick="btnCncl_onclick" visible="false"/>
              <Button id="btnSave" taborder="3" text="저장" left="675" top="0" width="70" height="30" cssclass="btn_WF_select" onclick="btnSave_onclick" visible="false"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btnCtlAuth" taborder="11" text="제어권한 설정" left="1215" top="22" height="24" onclick="btnCtlAuth_onclick" right="20" visible="false"/>
        <Static id="Static00" taborder="12" left="593" top="1323" width="152" height="50" visible="true"/>
        <Static id="Static00_00" taborder="13" left="600" top="1258" width="152" height="30" visible="true" text=""/>
        <Static id="Static00_01" taborder="15" text="※ 등록된 메시지는 고객사 장바구니에 고정 출력됩니다. 메시지는 Text만 입력 가능합니다." left="159" top="div_addInfo00:-9" height="19" textAlign="left" right="605"/>
        <Button id="btnMUpdate4Dept" taborder="16" text="일괄등록" top="781" onclick="btn_add_onclick" visible="true" width="91" right="20" bottom="divCcoRefCd:-20"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsParam"/>
      <Dataset id="ds_dtl">
        <ColumnInfo>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="BZPLC_ID" type="STRING" size="256"/>
          <Column id="GRP_ID" type="STRING" size="256"/>
          <Column id="GRP_NM" type="STRING" size="256"/>
          <Column id="CORP_ID" type="STRING" size="256"/>
          <Column id="CORP_NM" type="STRING" size="256"/>
          <Column id="CORP_NO" type="STRING" size="256"/>
          <Column id="BZPLC_NM" type="STRING" size="256"/>
          <Column id="BIZNO" type="STRING" size="256"/>
          <Column id="BZCAT_NM" type="STRING" size="256"/>
          <Column id="BZTP_NM" type="STRING" size="256"/>
          <Column id="EMPCNT" type="STRING" size="256"/>
          <Column id="CEO_NM" type="STRING" size="256"/>
          <Column id="ZPCD" type="STRING" size="256"/>
          <Column id="REPR_ADDR" type="STRING" size="256"/>
          <Column id="DTL_ADDR" type="STRING" size="256"/>
          <Column id="CONT_STR_DT" type="STRING" size="256"/>
          <Column id="CONT_END_DT" type="STRING" size="256"/>
          <Column id="BZPLC_REG_STATS_CD" type="STRING" size="256"/>
          <Column id="BZPLC_REG_STATS_NM" type="STRING" size="256"/>
          <Column id="SALS_CHRPSN_ID1" type="STRING" size="256"/>
          <Column id="SALS_CHRPSN_NM1" type="STRING" size="256"/>
          <Column id="SALS_CHRPSN_ID2" type="STRING" size="256"/>
          <Column id="CUST_SPR_CD" type="STRING" size="256"/>
          <Column id="CUST_SPR_NM" type="STRING" size="256"/>
          <Column id="CONT_MNG_NM" type="STRING" size="256"/>
          <Column id="LGGRP_YN" type="STRING" size="256"/>
          <Column id="OSD_SPR_CD" type="STRING" size="256"/>
          <Column id="OSD_SPR_NM" type="STRING" size="256"/>
          <Column id="POSD_SPR_CD" type="STRING" size="256"/>
          <Column id="POSD_SPR_NM" type="STRING" size="256"/>
          <Column id="BZPLC_GRD_ID" type="STRING" size="256"/>
          <Column id="APLY_DCRT" type="STRING" size="256"/>
          <Column id="IDDT_ID" type="STRING" size="256"/>
          <Column id="ERP_CUST_CD" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="GRP_APRV_USE_YN" type="STRING" size="256"/>
          <Column id="CORP_APRV_USE_YN" type="STRING" size="256"/>
          <Column id="GRP_ORD_USE_YN" type="STRING" size="256"/>
          <Column id="CORP_ORD_USE_YN" type="STRING" size="256"/>
          <Column id="ODR_AGNC_USE_YN" type="STRING" size="256"/>
          <Column id="BGT_YY_STR_MM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="coCd" type="STRING" size="256"/>
          <Column id="bzplcId" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_codeList">
        <ColumnInfo>
          <Column id="ID" type="STRING" size="256"/>
          <Column id="NM" type="STRING" size="256"/>
          <Column id="RT" type="FLOAT" size="10"/>
          <Column id="GB" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_iddtList">
        <ColumnInfo>
          <Column id="ID" type="STRING" size="256"/>
          <Column id="NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_grdList">
        <ColumnInfo>
          <Column id="ID" type="STRING" size="256"/>
          <Column id="NM" type="STRING" size="256"/>
          <Column id="RT" type="FLOAT" size="10"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_bilcltCondList">
        <ColumnInfo>
          <Column id="CD_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_stlMeanList">
        <ColumnInfo>
          <Column id="CD_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsComSRVON_OCAR_UT_YN">
        <ColumnInfo>
          <Column id="CD" type="STRING" size="256"/>
          <Column id="NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CD">Y</Col>
            <Col id="NM">허용</Col>
          </Row>
          <Row>
            <Col id="CD">N</Col>
            <Col id="NM">미허용</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsOprunitBasis" serverdatasetid="dsOprunitBasis">
        <ColumnInfo>
          <Column id="SRVON_OCAR_UT_YN" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="SRVON_OCAR_UT_YN">N</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsOshtCd" oncolumnchanged="dsOshtCd_oncolumnchanged"/>
      <Dataset id="dsRefCdGrp" oncolumnchanged="dsRefCdGrp_oncolumnchanged"/>
      <Dataset id="dsComMALL_SPR_CD">
        <ColumnInfo>
          <Column id="CD" type="STRING" size="256"/>
          <Column id="NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CD">10</Col>
            <Col id="NM">SSP Mall</Col>
          </Row>
          <Row>
            <Col id="CD">20</Col>
            <Col id="NM">R&amp;D Mall</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsComUSE_YN"/>
      <Dataset id="dsComMAND_YN"/>
      <Dataset id="dsComNO_CHAR_SPR_CD"/>
      <Dataset id="dsComREF_CD_CHG_TGT_CD"/>
      <Dataset id="dsComREF_CD_EXPS_MTHD_CD"/>
      <Dataset id="dsStlMean">
        <ColumnInfo>
          <Column id="STL_MEAN_CD" type="STRING" size="256"/>
          <Column id="STL_MEAN_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_chk">
        <ColumnInfo>
          <Column id="CD" type="STRING" size="256"/>
          <Column id="NM" type="INT" size="256"/>
        </ColumnInfo>
      </Dataset>
      <FileDialog id="fileDialog" onclose="fileDialog_onclose"/>
      <FileUpTransfer id="fileUpTrans" onerror="fileUpTrans_onerror" onsuccess="fileUpTrans_onsuccess"/>
      <Dataset id="ds_file">
        <ColumnInfo>
          <Column id="DOC_REG_ID" type="STRING" size="256"/>
          <Column id="DOC_REG_SEQ" type="STRING" size="256"/>
          <Column id="ATFL_NM" type="STRING" size="256"/>
          <Column id="ATFL_STOR_PATH" type="STRING" size="256"/>
          <Column id="ORI_ATFL_NM" type="STRING" size="256"/>
          <Column id="IMG_TYPE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/*******************************************************
  PROJECT NAME : SSP
  CREATION DATES : 
*******************************************************/

// 공통형 스크립트 인클루드
include "CO::coUtils.xjs";
include "CC::CcUtils.xjs";
include "OD::odUtils.xjs";
/***********************************************************************************************
 * Form 변수 선언 영역
************************************************************************************************/
this.fv_oApp = nexacro.getApplication();	//application object 
this.maxFileSize = 10;						//10MB
var imgViewObj = this.div_FO_LOGO.form.img_view;
var curImgBtnName = "";

/***********************************************************************************************
* FORM EVENT 영역(onload)
************************************************************************************************/
this.fn_onLoad = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	//공통 함수 호출(필수)
	this.gfn_formOnLoad(this);
	//this.fnTestDtlOprunit();
	
	this.ccComCodes([
		  'MALL_SPR_CD'
		, '선택:USE_YN'
		, '선택:MAND_YN'
		, '선택:REF_CD_CHG_TGT_CD'
		, '선택:REF_CD_EXPS_MTHD_CD'
		, 'NO_CHAR_SPR_CD'
	], 'fnCcComCodesClbk');
	
	this.cnvtExtnlArgs2Dataset(this.parent, 'dsParam', ['coCd', 'bzplcId', 'oprUnitId']);
	trace('this.dsParam > [coCd:'+ this.dsParam.getColumn(0, 'coCd') +'][bzplcId:'+ this.dsParam.getColumn(0, 'bzplcId') +'][oprUnitId:'+ this.dsParam.getColumn(0, 'oprUnitId') +']');
	
	//this.$page.init(this.page);
	this.fnLoadOprunitBasis();
	
	this.copyPaste.addGrid(this.divCcoRefCd.form.grdRefCd, this, false);
	this.copyPaste.addGrid(this.divCcoOshtCd.form.grdOshtCd, this, false);
};


/***********************************************************************************************
* Transaction 서비스 호출 영역
************************************************************************************************/
// //콤보박스 코드 조회  
// this.fn_searchCode = function()	{
// 	var sSvcId = "selectCode";    
// 	var sUrl = "/bo/cust/bgt/ssp_bo_ma_02/selectCodeList.do";  
// 	var inDs = "";
// 	var outDs = "ds_codeList=ds_codeList";
// 	var arg = "";
// 	this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack");
// };
// 
// //조회  
// this.fn_search = function()	{
// 	var sSvcId = "selectDtl";    
// 	var sUrl = "/bo/cust/bgt/ssp_bo_ma_02/selectBizplcDtl.do";  
// 	var inDs = "ds_search=ds_search";
// 	var outDs = "ds_dtl=ds_dtl ds_bilcltCondList=ds_bilcltCondList ds_stlMeanList=ds_stlMeanList";
// 	var arg = "";
// 	this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack");
// };

// 운영단위 상세조회
this.fnLoadOprunitBasis = function() {
	var sSvcId = 'loadOprunitBasis';
	var sUrl   = '/bo/cust/oprunit/basis.do';
	var inDs   = 'dsParam=dsParam';
	var outDs  = 'dsOprunitBasis=dsOprunitBasis dsRefCdGrp=dsRefCdGrp dsOshtCd=dsOshtCd dsStlMean=dsStlMean';
	var arg    = '';
	this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, 'fnOprunitBasisClbk');
}

//저장
this.fnSaveOprunitBasis = function() {
	//alert('[window:'+ top.window +']');
	/*
	var dsSets=[ 'dsOprunitBasis', 'dsRefCdGrp', 'dsOshtCd' ], dsPostfix='Chgd', sInDs='dsKey=dsKey';
	for (var i in dsSets) {
		var dsSrce=dsSets[i], dsChgd=dsSrce+dsPostfix;
		this[dsChgd] = this.getChgdRowsDataset(this[dsSrce]);
	}
	*/
	var dsOprunitBasisNm='dsOprunitBasis', dsRefGrpNm='dsRefCdGrp', dsOshtCdNm='dsOshtCd', pfix='Chgd', dsOprunitBasisChgdNm=dsOprunitBasisNm+pfix, dsRefGrpChgdNm=dsRefGrpNm+pfix, dsOshtCdChgdNm=dsOshtCdNm+pfix;
	
	this[dsOprunitBasisNm].set_enableevent(false);
	this[dsRefGrpNm      ].set_enableevent(false);
	this[dsOshtCdNm      ].set_enableevent(false);
	
	this[dsOprunitBasisChgdNm] = this.getChgdRowsDataset(this[dsOprunitBasisNm]);
	this[dsRefGrpChgdNm      ] = this.getChgdRowsDataset(this[dsRefGrpNm      ]);
	this[dsOshtCdChgdNm      ] = this.getChgdRowsDataset(this[dsOshtCdNm      ]);
	var isModified = (this[dsOprunitBasisChgdNm].rowcount + this[dsRefGrpChgdNm].rowcount + this[dsOshtCdChgdNm].rowcount) > 0;
	
	this[dsOprunitBasisNm].set_enableevent(true);
	this[dsRefGrpNm      ].set_enableevent(true);
	this[dsOshtCdNm      ].set_enableevent(true);
	trace('[dsOprunitBasis:'+ this[dsOprunitBasisChgdNm].rowcount +'][dsRefCdGrp:'+ this[dsRefGrpChgdNm].rowcount +'][dsOshtCd:'+ this[dsOshtCdChgdNm].rowcount +'][isModified:'+ isModified +']');
	
	if(!isModified) { alert('변경된 내용이 없습니다.'); return; }
	
	// 최대입력문자는 50을 초과 할 수 없음
	for(var i=0; i<this.dsOshtCd.rowcount; i++){
		if(this.dsOshtCd.getColumn(i, "MAX_IPT_LEN") > 50){
			alert(this.fn_getMessage("ERRC000251")); // 최대입력문자는 50Byte를 초과할 수 없습니다.
			return;
		}
	}
	
	if(this.fn_chkGrid1NullData()){
		// 변동이 있는 경우 참조코드의 참조코드명은 필수입력값 입니다.
		alert(this.fn_getMessage("ERRC000004", "변동이 있는 경우 참조코드의 참조코드명"));
		return;
	}
	
	if(this.fn_chkGrid2NullData()){
		// 변동이 있는 경우 일회성코드의 일회성코드명은 필수입력값 입니다.
		alert(this.fn_getMessage("ERRC000004", "변동이 있는 경우 일회성코드의 일회성코드명"));
		return;
	}
	
	// 변경권한이 법인만인경우 노출방식은 검색만 가능
	for(var i=0; i<this.dsRefCdGrp.getRowCount(); i++){
		if("2" == this.dsRefCdGrp.getColumn(i, "REF_CD_CHG_TGT_CD")){
			if("1" == this.dsRefCdGrp.getColumn(i, "REF_CD_EXPS_MTHD_CD")){
				alert(this.fn_getMessage("ERRC000000", "변경여부가 주문자포함인 경우 노출방식은 검색만 저장가능합니다."));
				return;
			}
		}
		
		if("N" == this.dsRefCdGrp.getColumn(i, "USE_YN")){
			if("N" != this.dsRefCdGrp.getColumn(i, "MAND_YN")){
				alert(this.fn_getMessage("ERRC000000", "참조코드 사용여부가 미사용인경우 필수여부는 아니오 상태만 저장가능합니다."));
				return;
			}
		}
	}	
	
	// 일회성코드 사용여부가 미사용인경우 필수여부는 아니오 상태만 저장
	for(var i=0; i<this.dsOshtCd.getRowCount(); i++){
		if("N" == this.dsOshtCd.getColumn(i, "USE_YN")){
			if("N" != this.dsOshtCd.getColumn(i, "MAND_YN")){
				alert(this.fn_getMessage("ERRC000000", "일회성코드 사용여부가 미사용인경우 필수여부는 아니오 상태만 저장가능합니다."));
				return;
			}
		}
	}
	
	// 로그인 후 첫 페이지 지정 유효성 검사
	if(this.fn_chkFstPageUseYnData()){
		return;
	}
	
	if(this.gfn_isNull(this.div_FO_LOGO.form.edt_PC_LOGO_DOC_REG_ID_NM.value)) {
		this.dsOprunitBasis.setColumn(0, "PC_LOGO_DOC_REG_ID", null);
	}
	
	if(this.gfn_isNull(this.div_FO_LOGO.form.edt_MBL_LOGO_DOC_REG_ID_NM.value)) {
		this.dsOprunitBasis.setColumn(0, "MBL_LOGO_DOC_REG_ID", null);
	}
	
	// 저장하시겠습니까?
	if(!confirm(this.fn_getMessage("ERRC000080"))) return;
	
	if(this.ds_file.rowcount>0) {
		if(this.fn_dataCheck(this.ds_file)) {
			var jsonArray = new Array();
			for(var i=0; i<this.ds_file.rowcount; i++) {
				var imgType = this.ds_file.getColumn(i, "IMG_TYPE") == undefined ? "" : this.ds_file.getColumn(i, "IMG_TYPE");
				
				var jsonObj = new Object();
					
				if(this.ds_file.getColumn(i, "IMG_TYPE") == "pcDocRegId") {
					jsonObj.IMG_TYPE = imgType;
					jsonObj.DOC_REG_ID = this.dsOprunitBasis.getColumn(0, "PC_LOGO_DOC_REG_ID") == undefined ? "" : this.dsOprunitBasis.getColumn(0, "PC_LOGO_DOC_REG_ID");
					jsonObj.ATFL_NM = this.dsOprunitBasis.getColumn(0, "PC_LOGO_DOC_REG_ID_NM") == undefined ? "" : this.dsOprunitBasis.getColumn(0, "PC_LOGO_DOC_REG_ID_NM");
					jsonObj.DOC_REG_SEQ = this.dsOprunitBasis.getColumn(0, "PC_LOGO_DOC_REG_SEQ") == undefined ? 1 : this.dsOprunitBasis.getColumn(0, "PC_LOGO_DOC_REG_SEQ").toString();
					jsonObj.ATFL_STOR_PATH = this.dsOprunitBasis.getColumn(0, "PC_DOC_REG_ID_ATFL_STOR_PATH") == undefined ? "" : this.dsOprunitBasis.getColumn(0, "PC_DOC_REG_ID_ATFL_STOR_PATH");
					jsonObj.ORI_ATFL_NM = this.dsOprunitBasis.getColumn(0, "PC_DOC_REG_ID_ORI_ATFL_NM") == undefined ? "" : this.dsOprunitBasis.getColumn(0, "PC_DOC_REG_ID_ORI_ATFL_NM");
				} else if(this.ds_file.getColumn(i, "IMG_TYPE") == "mblDocRegId") {
					jsonObj.IMG_TYPE = imgType;
					jsonObj.DOC_REG_ID = this.dsOprunitBasis.getColumn(0, "MBL_LOGO_DOC_REG_ID") == undefined ? "" : this.dsOprunitBasis.getColumn(0, "MBL_LOGO_DOC_REG_ID");
					jsonObj.ATFL_NM = this.dsOprunitBasis.getColumn(0, "MBL_LOGO_DOC_REG_ID_NM") == undefined ? "" : this.dsOprunitBasis.getColumn(0, "MBL_LOGO_DOC_REG_ID_NM");
					jsonObj.DOC_REG_SEQ = this.dsOprunitBasis.getColumn(0, "MBL_LOGO_DOC_REG_SEQ") == undefined ? 1 : this.dsOprunitBasis.getColumn(0, "MBL_LOGO_DOC_REG_SEQ").toString();
					jsonObj.ATFL_STOR_PATH = this.dsOprunitBasis.getColumn(0, "MBL_DOC_REG_ID_ATFL_STOR_PATH") == undefined ? "" : this.dsOprunitBasis.getColumn(0, "MBL_DOC_REG_ID_ATFL_STOR_PATH");
					jsonObj.ORI_ATFL_NM = this.dsOprunitBasis.getColumn(0, "MBL_DOC_REG_ID_ORI_ATFL_NM") == undefined ? "" : this.dsOprunitBasis.getColumn(0, "MBL_DOC_REG_ID_ORI_ATFL_NM");
				}
				
				jsonArray.push(jsonObj);
			}

			this.fileUpTrans.setPostData("resList", JSON.stringify(jsonArray));
			this.fileUpTrans.upload("/bo/cust/oprunit/logo-file-upload.do");
		} else {
			this.fnSaveOprunitBasisData();
		}
	} else {
		this.fnSaveOprunitBasisData();
	}
};

// 운영단위 정보 저장
this.fnSaveOprunitBasisData = function() {
	var dsOprunitBasisNm='dsOprunitBasis', dsRefGrpNm='dsRefCdGrp', dsOshtCdNm='dsOshtCd', pfix='Chgd', dsOprunitBasisChgdNm=dsOprunitBasisNm+pfix, dsRefGrpChgdNm=dsRefGrpNm+pfix, dsOshtCdChgdNm=dsOshtCdNm+pfix;
	
	var sSvcId = 'saveOprunitBasis';
	var sUrl = '/bo/cust/oprunit/basis/save.do';
	var inDs = 'dsOprunitBasis=dsOprunitBasis '+ dsRefGrpNm +'='+ dsRefGrpChgdNm +' '+ dsOshtCdNm +'='+ dsOshtCdChgdNm;
	var outDs = '';  // "dsResult=dsResult";
	var arg = '';
	
	this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, 'fnSaveOprunitBasisClbk');
}

this.fnSelectChkCcoDetail = function(){
	var sSvcId = "fnSelectChkCcoDetail";    
	var sUrl = '/bo/cust/oprunit/basis/selectChkCcoDetail.do';
	var inDs = "ds_search=dsOprunitBasis";
	var outDs = "ds_chk=ds_output1";
	var arg = "";
	this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fnSelectChkCcoDetailCallBack");
}

/***********************************************************************************************
* Callback 처리 영역
************************************************************************************************/
this.fnSelectChkCcoDetailCallBack = function()
{
	if(Number(this.ds_chk.getColumn(0, "NM")) > "0"){
		alert(this.fn_getMessage("ERRC000081")+'\n'+this.fn_getMessage("ERRC000000", "상세코드를 설정하지 않으면 장바구니에서 코드가 보이지 않습니다.")); // 저장되었습니다. 상세코드를 설정하지 않으면 장바구니에서 코드가 보이지 않습니다.
	}else{
		alert(this.fn_getMessage("ERRC000081")); // 저장되었습니다.
	}
}

this.fnOprunitBasisClbk = function(svcID, errorCode, errorMsg) {
	trace('[dsOprunitBasis:'+ this.dsOprunitBasis.saveXML() +'][dsRefCdGrp:'+ this.dsRefCdGrp +'][dsOshtCd:'+ this.dsOshtCd +']')
	
	/*
	제어 권한 설정 (BTN)
	- 고객 구분이 일반인 경우 해당 버튼 Hidden
	- 제어 권한 설정 팝업(SSP_BO_MA_47) 호출
	
	취소, 저장, 목록 버튼제어 (권한별) - 고객 구분에 따라 출력 버튼 타입 변경
	- 계약 고객인 경우 = 취소, 저장 버튼 출력
	- 일반 고객인 경우 = 목록 버튼 출력
	  목록(BTN) 클릭 시 목록 화면으로 이동
	*/
	
	var sCustSprCd=this.dsOprunitBasis.getColumn(0, 'CUST_SPR_CD');  trace('[sCustSprCd:'+ sCustSprCd +']');
	this.btnCtlAuth.set_visible('20'==sCustSprCd);
	
// 	this.div_mainBtn.form.btnCncl.set_visible('20'==sCustSprCd);
// 	this.div_mainBtn.form.btnSave.set_visible('20'==sCustSprCd);
// 	this.div_mainBtn.form.btnList.set_visible('20'!=sCustSprCd);
	this.div_mainBtn.form.btnCncl.set_visible(true);
	this.div_mainBtn.form.btnSave.set_visible(true);
	this.div_mainBtn.form.btnList.set_visible(false);
	
	// 단위테스트 수정 (22.05.11 문주환) -> 일반고객일 시 운영정보 아래 모든정보 disable
	this.div_ctrl.form.rdoSRVON_OCAR_UT_YN.set_enable('20'==sCustSprCd);
	this.div_ctrl.form.rdoHDV_DLV_USE_YN.set_enable('20'==sCustSprCd);
	this.div_ctrl.form.chkTrsfYn.set_enable('20'==sCustSprCd);
	this.div_addInfo.form.rdoOPR_UNIT_MALL_SPR_CD.set_enable('20'==sCustSprCd);
	this.div_addInfo00.form.edtCART_PHS_CTS.set_enable('20'==sCustSprCd);
	this.div_addInfo01.form.btn_goStmPop.set_visible('20'==sCustSprCd);
	this.divCcoRefCd.form.grdRefCd.set_enable('20'==sCustSprCd);
	this.divCcoOshtCd.form.grdOshtCd.set_enable('20'==sCustSprCd);
	this.btnMUpdate4Dept.set_enable('20'==sCustSprCd);
	
	if(sCustSprCd != '20'){
		this.dsRefCdGrp.clearData();
		this.dsOshtCd.clearData();	
	}
	
	this.fn_fstPageUrl_visible();
}

this.fnSaveOprunitBasisClbk = function(svcID, errorCode, errorMsg) {
	trace('fnSaveOprunitBasisClbk[errorCode:'+errorCode+'][errorMsg:'+errorMsg+']');
	
	if (0!=errorCode) {
		alert('['+errorCode+'] '+ errorMsg);
		return;
	}
	
	this.fnLoadOprunitBasis();
	
	// 22.07.22 통테 : 참조코드관리 해더값이 존재하는데 디테일이 존재하지않는 경우 alert
	this.fnSelectChkCcoDetail();
	
	//alert(this.fn_getMessage("ERRC000081")); // 저장되었습니다.
}

this.fn_popupCallback = function(sPopupId, sRetValue){
	this.fnLoadOprunitBasis();
}

/***********************************************************************************************
* 외부 호출 FUNCTION 영역
************************************************************************************************/
//화면 설정 함수
this.cfn_formInit = function(){
	//if (this.cnvtExtnlArgs2Dataset(this.parent, 'dsParam', ['coCd', 'bzplcId', 'oprUnitId']) == null) { return; }
};

/***********************************************************************************************
*  개발자(사용자) 함수 영역
************************************************************************************************/
this.fnCcComCodesClbk=function(rCodes, rCode, rMesg) {
	trace('this.fnCcComCodesClbk >>' + rCodes);
	
// 	var pProp=['coCd', 'bzplcId', 'oprUnitId'];
// 	for (var i in pProp) {
// 		if (this.gfn_isNull( this.dsParam.getColumn(0, pProp[i]) )) { return null; }
// 	}
	//if (this.cnvtExtnlArgs2Dataset(this.parent, 'dsParam', ['coCd', 'bzplcId', 'oprUnitId']) == null) { return; }
}

this.fnTestDtlOprunit = function() {
	trace('Load fnTestDtlOprunit');
	var pKey = 'dsParam', pIds = ['CO_CD', 'BZPLC_ID', 'OPR_UNIT_ID'];
	var dsParam = new Dataset(pKey);
	for (var id in pIds) { dsParam.addColumn(pIds[id], 'String'); }
	
	var ttParam = { CO_CD: '1000', BZPLC_ID: 'S000000001', OPR_UNIT_ID: 'S000006713' };  // S000000001	S000006713  /{ CO_CD: '1000', BZPLC_ID: 'S000000782', OPR_UNIT_ID: 'S000007343' }
	
	var rIdx = dsParam.addRow();
	for (var k in pIds) {
		dsParam.setColumn(rIdx, pIds[k], ttParam[pIds[k]]);
	}
	this[pKey] = dsParam;
	//this.fnLoadOprunitBasis();
}

this.fn_chkGrid1NullData = function() 
{
	for(var i=0; i<this.dsRefCdGrpChgd.rowcount; i++){
		if(this.gfn_isNull(this.gfn_trim(this.dsRefCdGrpChgd.getColumn(i, "REF_CD_GRP_NM")))){
			return true;
		}
	}
	return false;
}

this.fn_chkGrid2NullData = function() 
{
	for(var i=0; i<this.dsOshtCdChgd.rowcount; i++){
		if(this.gfn_isNull(this.gfn_trim(this.dsOshtCdChgd.getColumn(i, "OSHT_CD_NM")))){
			return true;
		}
	}
	return false;
}

this.fn_chkFstPageUseYnData = function() 
{
	var fstPageUseYn = this.dsOprunitBasis.getColumn(0, 'FST_PAGE_USEYN');
	var fstPagePcUrl = this.dsOprunitBasis.getColumn(0, 'FST_PAGE_PC_URL');
	var fstPageMblUrl = this.dsOprunitBasis.getColumn(0, 'FST_PAGE_MBL_URL');
	if(fstPageUseYn == "Y" && this.gfn_isNull(fstPagePcUrl)) {
		alert(this.gfn_getMessage("COMS000011", ["로그인 후 첫 페이지 지정 PC URL"]));
		return true;
	}
	if(fstPageUseYn == "Y" && this.gfn_isNull(fstPageMblUrl)) {
		alert(this.gfn_getMessage("COMS000011", ["로그인 후 첫 페이지 지정 MOBILE URL"]));
		return true;
	}
	
	return false;
}


/***********************************************************************************************
*  각 Component 별 이벤트 영역
************************************************************************************************/
this.btnSave_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo) {
	//if(!confirm("저장하시겠습니까?")) return;
	this.fnSaveOprunitBasis();
};

this.divCcoRefCd_grdRefCd_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo) {
	var eRix=e.row, eCix=e.cell, eCid=this.getBindColumnIDByIndex(obj, e.cell), eDs=obj.getBindDataset();  trace('[eCix:'+ eCix +'][eCid:'+ eCid +']');
	
	if (eCix == 9) {  // "REF_CD" == eCid
		// 데이터 값이 없을 경우, 관리정보 저장 후 상세설정을 해야한다는 메세지 출력
		var refCdSeq = eDs.getColumn(eRix, 'REF_CD_GRP_SEQ'), refCdExist = eDs.getColumn(eRix, 'REF_CD_GRP_SEQ_EXIST');  // trace('[refCdSeq:'+ refCdSeq +'][refCdExist:'+ refCdExist +']['+ (refCdSeq != refCdExist) +']');
		if (refCdExist == undefined) {
			alert(this.fn_getMessage("ERRC000264")); // 미등록 참조코드는 참조코드 관리 저장 후 상세설정이 가능합니다.
			return;
		}
		
		var args = {
			  coCd       : eDs.getColumn(eRix, 'CO_CD'         )
			, bzplcId    : eDs.getColumn(eRix, 'BZPLC_ID'      )
			, oprUnitId  : eDs.getColumn(eRix, 'OPR_UNIT_ID'   )
			, refCdGrpSeq: eDs.getColumn(eRix, 'REF_CD_GRP_SEQ')
			, refCdGrpNm : eDs.getColumn(eRix, 'REF_CD_GRP_NM' )
			//, useYn      : eDs.getColumn(eRix, 'USE_YN'      )
			, createYn   : eDs.getColumn(eRix, 'USE_YN'        )
		};
		this.gfn_openPopup('bzplcRefCdPop', 'CC::SSP_BO_MA_66.xfdl', args, 'fn_popupCallback', { title: '참조코드 상세설정', titlebar: 'true' });
	}
	
	var i = e.row;
	var columnId = this.getBindColumnIDByIndex(obj, e.cell); // 클릭한 그리드 칼럼의 ID
	
	if(columnId == "REF_CD_EXPS_MTHD_CD"){
		if("2" == this.dsRefCdGrp.getColumn(i, "REF_CD_CHG_TGT_CD")){
			alert(this.fn_getMessage("ERRC000000", "변경여부가 주문자포함인 경우 노출방식은 검색만 저장가능합니다."));
		}
	}else if(columnId == "MAND_YN"){
		if("N" == this.dsRefCdGrp.getColumn(i, "USE_YN")){
			alert(this.fn_getMessage("ERRC000000","참조코드 사용여부가 미사용인경우 필수여부는 수정이 불가능합니다."));
			this.dsRefCdGrp.setColumn(i, "MAND_YN", "N");
		}
	}
	
	obj.dropdownCombo();
};

// 제어권한 설정
this.btnCtlAuth_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var args = {
		  coCd       : this.dsOprunitBasis.getColumn(0, 'CO_CD'         )
		, bzplcId    : this.dsOprunitBasis.getColumn(0, 'BZPLC_ID'      ), bzplcNm    : this.dsOprunitBasis.getColumn(0, 'BZPLC_NM'      )
		, oprUnitId  : this.dsOprunitBasis.getColumn(0, 'OPR_UNIT_ID'   ), oprUnitNm  : this.dsOprunitBasis.getColumn(0, 'OPR_UNIT_NM'   )
		//, useYn      : eDs.getColumn(eRix, 'USE_YN'        )
	};
	this.gfn_openPopup('bzplcCtlAuthPop', 'CC::SSP_BO_MA_47.xfdl', args, '', { title: '제어권한 설정', titlebar: 'true' });
};

this.btnCncl_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close();
};

// 출고거래명세서 검색 팝업 클릭, 박재광 2022.05.10
this.div_addInfo01_btn_goStmPop_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	// 팝업 인자는 없어도 빈값("")으로 주시면 감사감사
	var args = {
		 rptId	  : ""	//보고서ID
		,rptNm    : ""	//보고서명
		,salsprcYn: ""	//판매가여부
	};
	this.gfn_openPopup('goStmPop', 'CC::SSP_BO_MA_48.xfdl', args, 'fn_goStmPopupCallback', { title: '출고거래명세서 검색', titlebar: 'true' });
};

// 출고거래명세서 검색 팝업 콜백, 박재광 2022.05.10
this.fn_goStmPopupCallback = function(sPopupId, sRetValue){
	const cmpObj = JSON.parse(sRetValue);
	
	var RPT_ID = cmpObj.RPT_ID      //보고서ID
	var RPT_NM = cmpObj.RPT_NM      //보고서명
	//var RPT_URL = cmpObj.RPT_URL     //보고서URL
	//var SALSPRC_YN = cmpObj.SALSPRC_YN	//판매가여부
	// this.div_addInfo01.form.edt_rptNm.set_value(RPT_NM);
	
	this.dsOprunitBasis.setColumn(0, 'RPT_ID', RPT_ID);
	this.dsOprunitBasis.setColumn(0, 'RPT_NM', RPT_NM);
}

this.divCcoOshtCd_grdOshtCd_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	var i = e.row;
	var columnId = this.getBindColumnIDByIndex(obj, e.cell); // 클릭한 그리드 칼럼의 ID
	
	if(columnId == "MAX_IPT_LEN"){
		var MAX_IPT_LEN = this.dsOshtCd.getColumn(i, "MAX_IPT_LEN");
		if(MAX_IPT_LEN > 50){
			this.dsOshtCd.setColumn(i, "MAX_IPT_LEN", 50);
		}
	}else if(columnId == "MAND_YN"){
		if("N" == this.dsOshtCd.getColumn(i, "USE_YN")){
			alert(this.fn_getMessage("ERRC000000","일회성코드 사용여부가 미사용인경우 필수여부는 수정이 불가능합니다."));
			this.dsOshtCd.setColumn(i, "MAND_YN", "N");
		}
	}

	obj.dropdownCombo();
};


this.dsRefCdGrp_oncolumnchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	var columnRow = e.row;
	
	if(e.columnid == "REF_CD_CHG_TGT_CD"){
		if("2" == this.dsRefCdGrp.getColumn(columnRow, "REF_CD_CHG_TGT_CD")){
			// 변경권한이 법인만인경우 노출방식은 검색만 가능
			this.dsRefCdGrp.setColumn(columnRow, "REF_CD_EXPS_MTHD_CD", "2");
			return;
		}
	}
	
	if(e.columnid == "USE_YN"){
		if("N" == this.dsRefCdGrp.getColumn(columnRow, "USE_YN")){
			// 사용여부가 미사용인 경우 필수여부 아니오
			this.dsRefCdGrp.setColumn(columnRow, "MAND_YN", "N");
			return;
		}
	}
};

this.dsOshtCd_oncolumnchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	var columnRow = e.row;
	if(e.columnid == "USE_YN"){
		if("N" == this.dsOshtCd.getColumn(columnRow, "USE_YN")){
			// 사용여부가 미사용인 경우 필수여부 아니오
			this.dsOshtCd.setColumn(columnRow, "MAND_YN", "N");
			return;
		}
	}
};

this.btn_add_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var param = {
		  pgmId : "SSP_BO_MA_05"
	}; 
	
	param.coCd = this.dsOprunitBasis.getColumn(0,"CO_CD");
	param.bzplcId = this.dsOprunitBasis.getColumn(0,"BZPLC_ID");
	param.oprUnitId = this.dsOprunitBasis.getColumn(0, "OPR_UNIT_ID");
	
	this.gfn_openPopup("SSP_BO_PP_34", "CO_POP::SSP_BO_PP_34.xfdl", param, "fn_popupCallback");
};

this.frmSSP_BO_MA_06_onkeyup = function(obj:nexacro.Form,e:nexacro.KeyEventInfo)
{
	//ESC : 닫기기능
	if(e.keycode == 27){
		this.close();
	}
};

this.edt_LOGO_DOC_REG_ID_NM_onmouseenter = function(obj:nexacro.Edit,e:nexacro.MouseEventInfo)
{
	var docRegId = "";
	var docRegSeq = "";
	var width = 400;
	var height = 50;
	
	if(obj.id == "edt_PC_LOGO_DOC_REG_ID_NM") {
		docRegId = this.dsOprunitBasis.getColumn(0, "PC_LOGO_DOC_REG_ID");
		docRegSeq = this.dsOprunitBasis.getColumn(0, "PC_LOGO_DOC_REG_SEQ");
	} else if(obj.id == "edt_MBL_LOGO_DOC_REG_ID_NM") {
		docRegId = this.dsOprunitBasis.getColumn(0, "MBL_LOGO_DOC_REG_ID");
		docRegSeq = this.dsOprunitBasis.getColumn(0, "MBL_LOGO_DOC_REG_SEQ");
	}

	if(!this.gfn_isNull(docRegId)) {
		var svcUrl = nexacro.getEnvironment().services["svcUrl"].url;
		var left = nexacro.toNumber(obj.left);
		var top = nexacro.toNumber(obj.top) - height;
		
		imgViewObj.set_image(svcUrl + "/co/image.do?docRegId=" + docRegId + "&docRegSeq=" + docRegSeq);
		imgViewObj.set_width(width);
 		imgViewObj.set_height(height);
		imgViewObj.set_left(left);
		imgViewObj.set_top(top);
		imgViewObj.set_visible(true);
	}
};

this.edt_LOGO_DOC_REG_ID_NM_onmouseleave = function(obj:nexacro.Edit,e:nexacro.MouseEventInfo)
{
	imgViewObj.set_visible(false);
};


// 파일첨부 버튼 클릭
this.btn_LOGO_DOC_REG_ID_ADD_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.curImgBtnName = obj.id;
	
	this.fileDialog.set_accept(".png, .jpg");
	this.fileDialog.open('nexacro17', FileDialog.MULTILOAD);
};

// 파일 DIALOG CLOSE
this.fileDialog_onclose = function(obj:nexacro.FileDialog,e:nexacro.FileDialogEventInfo)
{
	if(this.gfn_isNull(e.virtualfiles))	return;
	
	var vFile = e.virtualfiles[0];
	
	//VirtualFile 이벤트 생성
	vFile.addEventHandler("onsuccess", this.fileList_onsuccess, this);
	vFile.addEventHandler("onerror", this.fileList_onerror, this);
	vFile.open(null, 1);
};

// virtualfiles onsuccess
this.fileList_onsuccess = function(obj:nexacro.VirtualFile, e:nexacro.VirtualFileEventInfo)
{
	var type = "";
	var edtObj = null;
	if(obj.id == "btn_PC_LOGO_DOC_REG_ID_CLEAR") {
		type = "pcDocRegId";
		edtObj = this.div_FO_LOGO.form.edt_PC_LOGO_DOC_REG_ID_NM;
	} else if(obj.id == "btn_MBL_LOGO_DOC_REG_ID_CLEAR") {
		type = "mblDocRegId";
		edtObj = this.div_FO_LOGO.form.edt_MBL_LOGO_DOC_REG_ID_NM;
	}
	
	var reason = e.reason;
	if(reason == 1) {
		// 파일사이즈 체크
		obj.getFileSize();
	}
	
	if(reason == 9) {
		if(!this.fn_fileCheck(obj, e.filesize)) {
			return false;
		}
		
		if(this.curImgBtnName == "btn_PC_LOGO_DOC_REG_ID_ADD") {
			type = "pcDocRegId";
			edtObj = this.div_FO_LOGO.form.edt_PC_LOGO_DOC_REG_ID_NM;
		} else if(this.curImgBtnName == "btn_MBL_LOGO_DOC_REG_ID_ADD") {
			type = "mblDocRegId";
			edtObj = this.div_FO_LOGO.form.edt_MBL_LOGO_DOC_REG_ID_NM;
		}
		
		this.dsOprunitBasis.set_updatecontrol(false);
		this.dsOprunitBasis.setRowType(0, Dataset.ROWTYPE_UPDATE);
		this.dsOprunitBasis.set_updatecontrol(true);
		
		this.fileUpTrans.removeFile(type);
			
		var nRowIdx = this.ds_file.addRow();
		this.ds_file.setColumn(nRowIdx, "ATFL_NM", obj.filename);
		this.ds_file.setColumn(nRowIdx, "IMG_TYPE", type);
		
		edtObj.set_value(obj.filename);
		this.fileUpTrans.addFile(type, obj)
	}
};

// 첨부파일 검증
this.fn_fileCheck = function(obj, fileSize)
{
	var fileName = obj.filename;
	var extNm  = fileName.substr(fileName.lastIndexOf(".") + 1).toLowerCase();
	var fileGbn = ".jpg, .png";
	var mbSize = fileSize / 1024 / 1024;
	
	if(this.maxFileSize < mbSize) {
		alert(this.fn_getMessage("ERRN000039", extNm)); // &1 파일은 10MB 이상으로 첨부하실 수 없습니다.
		return false;
	}
	
	if(fileGbn.indexOf(extNm) == -1) {
		alert(this.fn_getMessage("ERRN000040", extNm)); // &1 파일은 허용되지 않는 파일 타입입니다.
		return false;
	}
	
	return true;
};

// virtualfiles onerror
this.fileList_onerror = function(obj:nexacro.VirtualFile, e:nexacro.VirtualFileErrorEventInfo)
{
	var msg = ">>>>>>>>> VirtualFile event ERROR >>>>>>>>\n";
	msg += "errortype : " + e.errortype + "\n";
	msg += "errormsg : " + e.errormsg + "\n";
	msg += "statuscode : " + e.statuscode;
	
	alert(msg);
	
	this.nRow = -1;
};

// 이미지 삭제 버튼 클릭
this.btn_LOGO_DOC_REG_ID_CLEAR_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	
	var type = "";
	var edtObj = null;
	if(obj.id == "btn_PC_LOGO_DOC_REG_ID_CLEAR") {
		type = "pcDocRegId";
		edtObj = this.div_FO_LOGO.form.edt_PC_LOGO_DOC_REG_ID_NM;
	} else if(obj.id == "btn_MBL_LOGO_DOC_REG_ID_CLEAR") {
		type = "mblDocRegId";
		edtObj = this.div_FO_LOGO.form.edt_MBL_LOGO_DOC_REG_ID_NM;
	}
	
	if(this.gfn_isNull(edtObj.value))       return;
	if(!confirm("첨부파일을 삭제하시겠습니까?")) return;
	
	edtObj.set_value("");
	var findRow = this.ds_file.findRowExpr("IMG_TYPE == '"+ type + "'");
	this.fileUpTrans.removeFile(type);
	if(findRow >= 0) {
		this.ds_file.deleteRow(findRow);
	}	
};

// 저장 버튼 > 파일 업로드 성공
this.fileUpTrans_onsuccess = function(obj:nexacro.FileUpTransfer,e:nexacro.FileUpTransferEventInfo)
{
	var objCallDs = e.datasets[0];
	
	if(objCallDs.rowcount  == 0 ) {
		alert(this.fn_getMessage("ERRN000041")); // 파일 업로드 오류입니다.
	}
	
	for(var i=0; i<objCallDs.rowcount; i++) {
		if(objCallDs.getColumn(i, "imgType") == "pcDocRegId") {
			this.dsOprunitBasis.setColumn(0, "PC_LOGO_DOC_REG_ID", objCallDs.getColumn(i, "docRegId"));
		} else if(objCallDs.getColumn(i, "imgType") == "mblDocRegId") {
			this.dsOprunitBasis.setColumn(0, "MBL_LOGO_DOC_REG_ID", objCallDs.getColumn(i, "docRegId"));
		}
	}
	
	this.ds_file.clearData();			// 업로드 완료 후 ds_file 클리어
	this.fileUpTrans.clearFileList();
	
	// 신규 데이터 등록
	this.fnSaveOprunitBasisData();
};

// 파일전송 실패
this.fileUpTrans_onerror = function(obj:nexacro.FileUpTransfer,e:nexacro.FileUpTransferErrorEventInfo)
{
	alert(e.errormsg);
};

this.edtFST_PAGE_URL_onkillfocus = function(obj:nexacro.Edit,e:nexacro.KillFocusEventInfo)
{
	var value = obj.value;
	if(this.gfn_isNull(value))	obj.set_value(null);
};

this.rdoFST_PAGE_USEYN_onitemchanged = function(obj:nexacro.Radio,e:nexacro.ItemChangeEventInfo)
{
	this.fn_fstPageUrl_visible();
};

this.fn_fstPageUrl_visible = function()
{
	var formObj = this.div_LOGN_AFTH_FST_PAGE.form;
	var flag = formObj.rdoFST_PAGE_USEYN.value == "Y";
	
	formObj.Static_FST_PAGE_PC_URL.set_visible(flag);
	formObj.Static_FST_PAGE_PC_URL_BACK.set_visible(flag);
	formObj.edtFST_PAGE_PC_URL.set_visible(flag);
	formObj.Static_FST_PAGE_MBL_URL.set_visible(flag);
	formObj.Static21_FST_PAGE_MBL_URL_BACK.set_visible(flag);
	formObj.edtFST_PAGE_MBL_URL.set_visible(flag);
	
	this.div_LOGN_AFTH_FST_PAGE.set_height(flag ? 130 : 66);
	if(!flag) {
		formObj.edtFST_PAGE_PC_URL.set_value(null);
		formObj.edtFST_PAGE_MBL_URL.set_value(null);
	}
	
	this.resetScroll();
}
]]></Script>
    <Bind>
      <BindItem id="item18" compid="div_addr.form.Static00_00" propid="text" datasetid="dsOprunitBasis" columnid="ZPCD"/>
      <BindItem id="item19" compid="div_addr.form.Static00" propid="text" datasetid="dsOprunitBasis" columnid="REPR_ADDR"/>
      <BindItem id="item20" compid="div_addr.form.Static00_01" propid="text" datasetid="dsOprunitBasis" columnid="DTL_ADDR"/>
      <BindItem id="item25" compid="div_ctrl.form.rdoSRVON_OCAR_UT_YN" propid="value" datasetid="dsOprunitBasis" columnid="SRVON_OCAR_UT_YN"/>
      <BindItem id="item29" compid="divCcoOshtCd.form.grdOshtCd" propid="binddataset" datasetid="dsOprunitBasis.OSHT_CD" columnid=""/>
      <BindItem id="item21" compid="div_addInfo.form.rdoOPR_UNIT_MALL_SPR_CD" propid="value" datasetid="dsOprunitBasis" columnid="OPR_UNIT_MALL_SPR_CD"/>
      <BindItem id="item22" compid="div_addInfo00.form.edtCART_PHS_CTS" propid="value" datasetid="dsOprunitBasis" columnid="CART_PHS_CTS"/>
      <BindItem id="item23" compid="div_ctrl.form.rdoHDV_DLV_USE_YN" propid="value" datasetid="dsOprunitBasis" columnid="HDV_DLV_USE_YN"/>
      <BindItem id="item24" compid="div_ctrl.form.chkTrsfYn" propid="value" datasetid="dsOprunitBasis" columnid="TRSF_YN"/>
      <BindItem id="item17" compid="div_basis.form.edt_01_00_01_04_00" propid="value" datasetid="dsOprunitBasis" columnid="CUST_SPR_CD_NM"/>
      <BindItem id="item26" compid="div_basis.form.edt_01_00_01_04_00_00" propid="value" datasetid="ds_dtl" columnid="OSD_SPR_NM"/>
      <BindItem id="item32" compid="div_basis.form.edt_01_00_01_01_00" propid="value" datasetid="dsOprunitBasis" columnid="SVC_TEAM_INF"/>
      <BindItem id="item33" compid="div_basis.form.edt_01_00_01_01_00_00" propid="value" datasetid="dsOprunitBasis" columnid="OPR_TEAM_INF"/>
      <BindItem id="item34" compid="div_basis.form.edt_01_00_01_00_00" propid="value" datasetid="dsOprunitBasis" columnid="BZPLC_INF"/>
      <BindItem id="item35" compid="div_basis.form.edt_01_00_01_00_00_00" propid="value" datasetid="dsOprunitBasis" columnid="OPR_UNIT_INF"/>
      <BindItem id="item36" compid="div_basis.form.edt_01_00_01_05" propid="value" datasetid="ds_dtl" columnid="CUST_SPR_NM"/>
      <BindItem id="item37" compid="div_basis.form.edt_01_00_01_05_00" propid="value" datasetid="ds_dtl" columnid="USE_YN"/>
      <BindItem id="item38" compid="div_basis.form.edt_01_00_01_04" propid="value" datasetid="dsOprunitBasis" columnid="OPR_UNIT_REG_STATS_CD_NM"/>
      <BindItem id="item39" compid="div_basis.form.edt_01_00_01_03" propid="value" datasetid="dsOprunitBasis" columnid="DSTRB_PATH_INF"/>
      <BindItem id="item41" compid="div_basis.form.edt_01_00_01_01" propid="value" datasetid="dsOprunitBasis" columnid="SALS_TEAM_INF"/>
      <BindItem id="item42" compid="div_basis.form.edt_01_00_01_00" propid="value" datasetid="dsOprunitBasis" columnid="MAT_SPR_CD_NM"/>
      <BindItem id="item43" compid="div_basis.form.edt_01_00_01" propid="value" datasetid="dsOprunitBasis" columnid="USE_YN_NM"/>
      <BindItem id="item0" compid="div_basis.form.TextArea00" propid="value" datasetid="dsOprunitBasis" columnid="SALS_CHRPSN_INF"/>
      <BindItem id="item1" compid="div_basis.form.TextArea00_00" propid="value" datasetid="dsOprunitBasis" columnid="SVC_CHRPSN_INF"/>
      <BindItem id="item2" compid="div_basis.form.TextArea00_00_00" propid="value" datasetid="dsOprunitBasis" columnid="OPR_CHRPSN_INF"/>
      <BindItem id="item3" compid="div_acct.form.edt_01_00_01_03_00" propid="value" datasetid="dsOprunitBasis" columnid="ADJ_SPR_CD_NM"/>
      <BindItem id="item4" compid="div_basis.form.edt_01_00_01_03_00_00" propid="value" datasetid="ds_dtl" columnid="CONT_END_DT"/>
      <BindItem id="item5" compid="div_acct.form.edt_01_00_01_03_00_00" propid="value" datasetid="dsOprunitBasis" columnid="ADJ_DD_NM"/>
      <BindItem id="item6" compid="div_acct.form.edt_01_00_01_03_00_00_00" propid="value" datasetid="dsOprunitBasis" columnid="TAXINV_PUBC_SPR_CD_NM"/>
      <BindItem id="item7" compid="div_acct.form.TextArea00_00_00_00" propid="value" datasetid="dsOprunitBasis" columnid="TAXINV_PUBC_SYS_CD_NM"/>
      <BindItem id="item8" compid="div_acct.form.TextArea00_00_00_00_00" propid="value" datasetid="dsOprunitBasis" columnid="BILCLT_COND_CD_NM"/>
      <BindItem id="item9" compid="div_acct.form.TextArea00_00_00_00_00_00" propid="value" datasetid="dsStlMean" columnid="STL_MEAN_NM"/>
      <BindItem id="item10" compid="div_addInfo01.form.edt_rptNm" propid="value" datasetid="dsOprunitBasis" columnid="RPT_NM"/>
      <BindItem id="item11" compid="div_LOGN_AFTH_FST_PAGE.form.rdoFST_PAGE_USEYN" propid="value" datasetid="dsOprunitBasis" columnid="FST_PAGE_USEYN"/>
      <BindItem id="item12" compid="div_LOGN_AFTH_FST_PAGE.form.edtFST_PAGE_PC_URL" propid="value" datasetid="dsOprunitBasis" columnid="FST_PAGE_PC_URL"/>
      <BindItem id="item13" compid="div_LOGN_AFTH_FST_PAGE.form.edtFST_PAGE_MBL_URL" propid="value" datasetid="dsOprunitBasis" columnid="FST_PAGE_MBL_URL"/>
      <BindItem id="item14" compid="div_FO_LOGO.form.edt_PC_LOGO_DOC_REG_ID_NM" propid="value" datasetid="dsOprunitBasis" columnid="PC_LOGO_DOC_REG_ID_NM"/>
      <BindItem id="item15" compid="div_FO_LOGO.form.edt_MBL_LOGO_DOC_REG_ID_NM" propid="value" datasetid="dsOprunitBasis" columnid="MBL_LOGO_DOC_REG_ID_NM"/>
    </Bind>
  </Form>
</FDL>
