<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="SSP_BO_MA_12" width="1328" height="843" titletext="회원조회" onload="fn_onLoad" onkeyup="SSP_BO_MA_12_onkeyup">
    <Layouts>
      <Layout height="843" mobileorientation="landscape" width="1328">
        <Div id="div_search" taborder="0" text="검색 영역" left="20" top="10" right="20" height="115">
          <Layouts>
            <Layout>
              <Static id="Static05_00_00_00" taborder="23" top="83" height="32" cssclass="sta_cm_box02L" left="0" right="0" text=""/>
              <Static id="Static05_00_00" taborder="21" top="52" height="32" cssclass="sta_cm_box02L" left="0" right="0" text=""/>
              <Static id="Static05_00" taborder="20" top="21" height="32" cssclass="sta_cm_box02L_tdt" left="0" right="0" text=""/>
              <Static id="Static02" taborder="0" text="상태" left="1" top="21" width="130" height="32" cssclass="sta_cm_box01L_tdt"/>
              <Static id="Static22" taborder="1" text="고객 유형" left="435" top="21" width="130" height="32" cssclass="sta_cm_box01L_tdt"/>
              <Static id="Static04" taborder="2" text="사업장" left="860" top="21" width="130" height="32" cssclass="sta_cm_box01L_tdt"/>
              <Static id="Static06" taborder="3" text="운영단위" left="1" top="52" width="130" height="32" cssclass="sta_cm_box01L" onclick="Div00_Static06_onclick"/>
              <Static id="Static22_00" taborder="4" text="부서" left="435" top="52" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="Static08" taborder="5" text="회원" left="860" top="52" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Combo id="cbo_mbrUseCd" taborder="6" text="Combo00" left="Static02:10" top="25" index="-1" width="200" height="24" innerdataset="ds_mbrUseCdSrch" codecolumn="COM_DTL_CD" datacolumn="COM_DTL_CD_NM"/>
              <Combo id="cbo_custSprCd" taborder="7" left="Static22:10" top="25" index="-1" width="145" height="24" innerdataset="ds_custSprCdSrch" codecolumn="COM_DTL_CD" datacolumn="COM_DTL_CD_NM"/>
              <Edit id="edt_bzplcId" taborder="8" left="Static04:10" top="25" width="199" height="24"/>
              <Button id="btn_bzplcMltPop" taborder="9" left="edt_bzplcId:5" height="24" cssclass="btn_WF_multi" width="24" bottom="edt_bzplcId:-25" onclick="div_search_btn_bzplcMltPop_onclick"/>
              <Button id="btn_bzplcTxtPop" taborder="10" left="btn_bzplcMltPop:0" height="24" cssclass="btn_WF_document" width="24" bottom="btn_bzplcMltPop:-24" onclick="div_search_btn_bzplcTxtPop_onclick"/>
              <Edit id="edt_oprUnit" taborder="11" left="Static06:10" top="56" width="200" height="24"/>
              <Button id="btn_oprUnitMltPop" taborder="12" left="edt_oprUnit:5" height="24" cssclass="btn_WF_multi" width="24" bottom="edt_oprUnit:-24" onclick="div_search_btn_oprUnitMltPop_onclick"/>
              <Button id="btn_oprUnitTxt" taborder="13" left="btn_oprUnitMltPop:0" height="24" cssclass="btn_WF_document" width="24" bottom="btn_oprUnitMltPop:-24" onclick="div_search_btn_oprUnitTxt_onclick"/>
              <Edit id="edt_dept" taborder="16" left="Static22_00:10" top="56" width="200" height="24"/>
              <Button id="btn_deptMltPop" taborder="14" left="edt_dept:5" height="24" cssclass="btn_WF_multi" width="24" bottom="edt_dept:-24" onclick="div_search_btn_deptMltPop_onclick"/>
              <Button id="btn_deptTxt" taborder="15" left="btn_deptMltPop:0" height="24" cssclass="btn_WF_document" width="24" bottom="btn_deptMltPop:-24" onclick="div_search_btn_deptTxt_onclick"/>
              <Edit id="edt_mbr" taborder="19" left="Static08:10" top="56" width="200" height="24"/>
              <Button id="btn_mbrMltPop" taborder="17" left="edt_mbr:5" height="24" cssclass="btn_WF_multi" width="24" bottom="edt_mbr:-24" onclick="div_search_btn_mbrMltPop_onclick"/>
              <Button id="btn_mbrTxt" taborder="18" left="btn_mbrMltPop:0" height="24" cssclass="btn_WF_document" width="24" bottom="btn_mbrMltPop:-24" onclick="div_search_btn_mbrTxt_onclick"/>
              <Static id="Static06_00" taborder="22" text="동의여부" left="1" top="83" width="130" height="32" cssclass="sta_cm_box01L" onclick="Div00_Static06_onclick"/>
              <Static id="Static22_00_00" taborder="24" text="조회기간" left="435" top="83" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Calendar id="cal_periodStart" taborder="25" left="712" top="87" width="100" height="24" cssclass="cal_WF_calendar" dateformat="yyyy-MM-dd" editformat="yyyy-MM-dd"/>
              <Calendar id="cal_periodEnd" taborder="26" left="829" top="87" width="100" height="24" cssclass="cal_WF_calendar" dateformat="yyyy-MM-dd" editformat="yyyy-MM-dd"/>
              <Static id="sta_fromTo" taborder="27" text="~" left="816" top="87" width="9" height="24"/>
              <Combo id="cbo_periodType" taborder="28" text="선택" left="575" top="87" width="130" height="24" index="-1" value="" innerdataset="innerdataset" datacolumn="datacolumn" codecolumn="codecolumn" onitemchanged="cbo_periodType_onitemchanged">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="datacolumn">전체</Col>
                      <Col id="codecolumn"/>
                    </Row>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">최초등록일자</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">최종수정일자</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">3</Col>
                      <Col id="datacolumn">최종로그인일자</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Combo id="cbo_agreeType" taborder="29" text="선택" left="Static06_00:10" top="87" width="140" height="24" index="-1" value="" innerdataset="innerdataset" datacolumn="datacolumn" codecolumn="codecolumn">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="datacolumn">전체</Col>
                      <Col id="codecolumn"/>
                    </Row>
                    <Row>
                      <Col id="datacolumn">약관동의여부</Col>
                      <Col id="codecolumn">1</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">개인정보사용여부</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">3</Col>
                      <Col id="datacolumn">마케팅수신_문자</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">4</Col>
                      <Col id="datacolumn">마케팅수신_메일</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">5</Col>
                      <Col id="datacolumn">업무수신_문자</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">6</Col>
                      <Col id="datacolumn">업무수신_메일</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Combo id="cbo_agreeYn" taborder="30" text="선택" left="288" top="87" width="100" height="24" index="-1" value="" innerdataset="innerdataset" datacolumn="datacolumn" codecolumn="codecolumn">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="datacolumn">전체</Col>
                      <Col id="codecolumn"/>
                    </Row>
                    <Row>
                      <Col id="codecolumn">Y</Col>
                      <Col id="datacolumn">Y</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">N</Col>
                      <Col id="datacolumn">N</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Combo id="cbo_periodTerm" taborder="31" text="선택" left="935" top="87" width="85" height="24" index="-1" value="" innerdataset="innerdataset" datacolumn="datacolumn" codecolumn="codecolumn" onitemchanged="cbo_periodTerm_onitemchanged">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">1일</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">1주</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">3</Col>
                      <Col id="datacolumn">2주</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">4</Col>
                      <Col id="datacolumn">1개월</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">5</Col>
                      <Col id="datacolumn">3개월</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">6</Col>
                      <Col id="datacolumn">6개월</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">7</Col>
                      <Col id="datacolumn">1년</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Combo id="cmbCONSN_CUST_YN" taborder="32" text=" 전체" left="726" top="25" width="129" height="24" index="0" value="" visible="false" tooltiptext="특약고객여부" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="datacolumn"> 전체</Col>
                    </Row>
                    <Row>
                      <Col id="datacolumn">특약고객</Col>
                      <Col id="codecolumn">Y</Col>
                    </Row>
                    <Row>
                      <Col id="datacolumn">특약고객 외</Col>
                      <Col id="codecolumn">N</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_paging" taborder="1" left="0" bottom="0" height="38" formscrollbartype="none none" right="0" url="COMM::cmmPaging.xfdl" text=""/>
        <Div id="div_mainList" taborder="2" left="1" top="div_search:5" right="0" text="" height="96">
          <Layouts>
            <Layout>
              <Button id="btn_layoutClear" taborder="13" text="레이아웃 초기화" width="110" right="20" onclick="btn_layoutClear_onclick" bottom="10" height="28"/>
              <Button id="btn_layoutSave" taborder="12" text="레이아웃 저장" right="btn_layoutClear:4" width="100" onclick="btn_layoutSave_onclick" height="28" bottom="10"/>
              <Combo id="cbo_page" taborder="9" displayrowcount="5" innerdataset="ds_page" codecolumn="COUNT" datacolumn="COUNT_NM" index="0" text="10" value="10" right="btn_layoutSave:4" width="100" bottom="10" height="30" onitemchanged="cbo_page_onitemchaged"/>
              <Button id="btn_excelDown" taborder="10" text="엑셀다운로드" height="28" cssclass="btn_WF_excel" textPadding="0px" width="110" right="cbo_page:4" bottom="10" onclick="btn_excel_onclick"/>
              <Button id="btn_pkgReg" taborder="8" text="일괄등록" right="btn_excelDown:4" width="80" bottom="10" height="28" onclick="div_mainList_btn_pkgReg_onclick"/>
              <Button id="btn_mbrCpy" taborder="7" text="회원복사" width="80" right="btn_pkgReg:5" bottom="10" height="28" onclick="div_mainList_btn_mbrCpy_onclick"/>
              <Button id="btn_mbrLev" taborder="6" text="회원탈퇴" width="80" right="btn_mbrCpy:5" bottom="10" height="28" onclick="div_mainList_btn_mbrLev_onclick"/>
              <Button id="btn_mbrReg" taborder="5" text="회원생성" width="80" right="btn_mbrLev:5" bottom="10" height="28" onclick="div_mainList_btn_mbrReg_onclick"/>
              <Button id="btn_pkgStatsChg" taborder="4" text="일괄상태변경" width="80" right="btn_mbrReg:5" bottom="10" height="28" onclick="div_mainList_btn_pkgStatsChg_onclick"/>
              <Combo id="cbo_mbrUseCdChg" taborder="3" text="Combo00" index="-1" width="150" right="btn_pkgStatsChg:5" bottom="10" height="30" innerdataset="ds_mbrUseCdSet" codecolumn="COM_DTL_CD" datacolumn="COM_DTL_CD_NM"/>
              <Static id="sta_totcnt" taborder="2" text="(총 0건 1/1)" left="20" height="25" bottom="10" width="200" usedecorate="true"/>
              <Button id="btn_search" taborder="0" text="조회" top="1" width="60" height="30" right="20" onclick="btn_search_onclick" cssclass="btn_WF_require"/>
              <Button id="btn_reset" taborder="1" text="초기화" top="1" width="60" height="30" right="btn_search:5" onclick="div_mainList_btn_reset_onclick" cssclass="btn_WF_reset"/>
              <Button id="btn_allExcel" taborder="11" text="대용량다운로드" top="1" width="100" height="28" cssclass="btn_WF_default" onclick="btn_allExcel_onclick" right="btn_reset:4"/>
            </Layout>
          </Layouts>
        </Div>
        <Grid id="grd_mainList" taborder="3" left="20" top="div_mainList:-7" right="21" bottom="45" fillareatype="none" binddataset="ds_mbrList" oncellclick="grd_mainList_oncellclick" selecttype="area" cellmovingtype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="34" band="left"/>
                <Column size="90"/>
                <Column size="60"/>
                <Column size="100"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="140"/>
                <Column size="90"/>
                <Column size="170"/>
                <Column size="90"/>
                <Column size="170"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="150"/>
                <Column size="115"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="152"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="112"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="130"/>
                <Column size="130"/>
                <Column size="130"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkboxcontrol"/>
                <Cell col="1" text="고객유형"/>
                <Cell col="2" text="상태"/>
                <Cell col="3" text="회원ID"/>
                <Cell col="4" text="회원명"/>
                <Cell col="5" text="로그인ID"/>
                <Cell col="6" text="사업장ID"/>
                <Cell col="7" text="사업장명"/>
                <Cell col="8" text="운영단위ID"/>
                <Cell col="9" text="운영단위명"/>
                <Cell col="10" text="부서ID"/>
                <Cell col="11" text="부서명"/>
                <Cell col="12" text="결재 권한"/>
                <Cell col="13" text="발주 권한"/>
                <Cell col="14" text="입고 권한"/>
                <Cell col="15" text="세금계산서 담당"/>
                <Cell col="16" text="카드결제사용"/>
                <Cell col="17" text="UCESSDI ID"/>
                <Cell col="18" text="관리 권한"/>
                <Cell col="19" text="예산 권한"/>
                <Cell col="20" text="정산 권한"/>
                <Cell col="21" text="화학물질 담당자"/>
                <Cell col="22" text="본인인증여부"/>
                <Cell col="23" text="약관동의여부"/>
                <Cell col="24" text="개인정보사용여부"/>
                <Cell col="25" text="마케팅수신_문자"/>
                <Cell col="26" text="마케팅수신_메일"/>
                <Cell col="27" text="업무수신_문자"/>
                <Cell col="28" text="업무수신_메일"/>
                <Cell col="29" text="최초등록일시"/>
                <Cell col="30" text="최종수정일시"/>
                <Cell col="31" text="최종로그인일시"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkboxcontrol" text="bind:_CHK" edittype="checkbox"/>
                <Cell col="1" text="bind:CUST_SPR_CD_NM"/>
                <Cell col="2" text="bind:MBR_USE_CD_NM"/>
                <Cell col="3" text="bind:MBR_ID" color="blue" textDecoration="underline"/>
                <Cell col="4" text="bind:MSKD_MBR_NM"/>
                <Cell col="5" text="bind:MSKD_LOGN_ID"/>
                <Cell col="6" text="bind:BZPLC_ID"/>
                <Cell col="7" text="bind:BZPLC_NM" textAlign="left"/>
                <Cell col="8" text="bind:OPR_UNIT_ID"/>
                <Cell col="9" text="bind:OPR_UNIT_NM" textAlign="left"/>
                <Cell col="10" text="bind:DEPT_ID"/>
                <Cell col="11" text="bind:DEPT_NM" textAlign="left"/>
                <Cell col="12" text="bind:APRV_AUTH_USE_YN"/>
                <Cell col="13" text="bind:ORD_AUTH_USE_YN"/>
                <Cell col="14" text="bind:GI_AUTH_USE_YN"/>
                <Cell col="15" text="bind:TAXINV_AUTH_USE_YN"/>
                <Cell col="16" text="bind:CRD_STL_AUTH_USE_YN"/>
                <Cell col="17" text="bind:MSKD_TAXINV_LOGN_ID"/>
                <Cell col="18" text="bind:MNG_AUTH_USE_CD_NM_CNT"/>
                <Cell col="19" text="bind:BGT_AUTH_USE_CD_NM_CNT"/>
                <Cell col="20" text="bind:ADJ_AUTH_USE_CD_NM_CNT"/>
                <Cell col="21" text="bind:CHM_MTL_AUTH_USE_YN"/>
                <Cell col="22" text="bind:OSF_CERT_YN"/>
                <Cell col="23" text="bind:UT_AGRE_YN"/>
                <Cell col="24" text="bind:CLT_AGRE_YN"/>
                <Cell col="25" text="bind:MKTG_CHAR_RCV_AGRE_YN"/>
                <Cell col="26" text="bind:MKTG_MAIL_RCV_AGRE_YN"/>
                <Cell col="27" text="bind:CHAR_RCV_AGRE_YN"/>
                <Cell col="28" text="bind:MAIL_RCV_AGRE_YN"/>
                <Cell col="29" text="bind:REG_DTM"/>
                <Cell col="30" text="bind:UPD_DTM"/>
                <Cell col="31" text="bind:FNL_LOGN_DTM"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/*******************************************************
  PROJECT NAME : .회원목록 조회.
  CREATION DATES : 20220404
*******************************************************/
include "CC::CcUtils.xjs";
include "OD::odUtils.xjs";
include "CO::coUtils.xjs";
/***********************************************************************************************
 * Form 변수 선언 영역
************************************************************************************************/
this.fv_oApp = nexacro.getApplication();	//application object 
this.fv_sessionData = this.getSession(); //session object
this.totalCount = 0; //paging
/***********************************************************************************************
* FORM EVENT 영역(onload)
************************************************************************************************/

this.fn_onLoad = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	//공통 함수 호출(필수)
	this.gfn_formOnLoad(this);
	this.copyPaste.addGrid(this.grd_mainList);
};


/***********************************************************************************************
* Transaction 서비스 호출 영역
************************************************************************************************/
	//코드리스트 조회
	this.fn_selectCodeList = function()	{
		var sSvcId = "selectCodeList";    
		var sUrl = "/bo/cust/mbr/selectCodeList.do";  
		var inDs = ""; //"ds_search=ds_search";
		var outDs = "ds_codeList=sv_codeList";
		var arg = "";
		this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_selectCodeListCb");
	};
	
	//검색
	this.fn_search = function()	{
		var sSvcId = "searchList";    
		var sUrl = "/bo/cust/mbr/ssp_bo_ma_12.do";  
		var inDs = "ds_search=ds_search";
		var outDs = "ds_mbrList=sv_mbrList";
		var arg = "";
		this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack");
	};
	
	//일괄변경
	this.updateMbrUseCdList = function()	{
		var sSvcId = "updateMbrUseCdList";    
		var sUrl = "/bo/cust/mbr/updateMbrUseCdList.do";  
		var inDs = "ds_updateInfoList=ds_updateInfoList";
		var outDs = "ds_resMap=ds_resMap";
		var arg = "";
		this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack");
	};
	
	//탈퇴
	this.updateStopMbrStatus = function()	{
		var sSvcId = "updateStopMbrStatus";    
		var sUrl = "/bo/cust/mbr/update-stop-mbr-status.do";  
		var inDs = "ds_updateInfoList=ds_updateInfoList";
		var outDs = "ds_resMap=ds_resMap";
		var arg = "";
		this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack");
	};
		
	// 대용량다운로드
	this.fn_allExcelDownload = function(){
		var sSvcId = "allExcelDownload";    
		var sUrl = "/bo/cust/mbr/select-all-excel-download.do";
		var inDs = "ds_search=ds_search";
		var outDs = "";
		var arg = "";
		this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack");
	};
		
/***********************************************************************************************
* Callback 처리 영역
************************************************************************************************/
	this.fn_callBack = function(svcID, errorCode, errorMsg)	{
		if(svcID == "searchList"){    
			this.ds_mbrList.addColumn("_CHK","String");

			/*입고권한 설정*/
			var giAuthUseYn = "";
			var giAuthUseArr1 = null;
			var giAuthUseArr2 = null;
			var giAuthUseRet = "";
			
			for(i=0; i<this.ds_mbrList.getRowCount(); i++) {	
				giAuthUseYn = this.ds_mbrList.getColumn(i,"GI_AUTH_USE_YN");
				if(!this.gfn_isNull(giAuthUseYn)) {					
					giAuthUseArr1 = giAuthUseYn.split(':');
					
					if(giAuthUseArr1.length > 0) {
						giAuthUseRet = giAuthUseArr1[0];
						
						if(!this.gfn_isNull(giAuthUseArr1[1])) {
							giAuthUseArr2 = giAuthUseArr1[1].split(',');
							
							giAuthUseRet = giAuthUseRet + " (";
							for(j=0; j<giAuthUseArr2.length; j++) {						
								if(giAuthUseArr2[j] == "1") giAuthUseRet = giAuthUseRet + " " + "운영단위,";
								if(giAuthUseArr2[j] == "2") giAuthUseRet = giAuthUseRet + " " + "부서입고책임자,";
								if(giAuthUseArr2[j] == "3") giAuthUseRet = giAuthUseRet + " " + "최종결재자,";
								if(giAuthUseArr2[j] == "4") giAuthUseRet = giAuthUseRet + " " + "최종발주자,";
								if(giAuthUseArr2[j] == "5") giAuthUseRet = giAuthUseRet + " " + "주문자,";
							}
							
							giAuthUseRet = giAuthUseRet.replace(/,\s*$/, "") + ")";
						}
					}
					
					this.ds_mbrList.setColumn(i,"GI_AUTH_USE_YN", giAuthUseRet);
				}
			}			
			/*입고권한 설정 끝*/
			/*본인인증 시작*/
			var osfCertYnSt = "";
			var osfCertYn = "";
			var corpHpYn = "";
			var frnrHpNmYn = "";
			
			for(i=0; i<this.ds_mbrList.getRowCount(); i++) {	
				osfCertYn = this.ds_mbrList.getColumn(i,"OSF_CERT_YN");
				corpHpYn = this.ds_mbrList.getColumn(i,"CORP_HP_YN");
				frnrNmHpYn = this.ds_mbrList.getColumn(i,"FRNR_NM_HP_YN");
				if(osfCertYn=="N" && corpHpYn =="N" && frnrNmHpYn=="N"){
					osfCertYnSt = "미인증";
				}else if(osfCertYn=="Y" && corpHpYn =="N" && frnrNmHpYn=="N"){
					osfCertYnSt = "인증";
				}else if(osfCertYn=="N" && corpHpYn =="Y" && frnrNmHpYn=="N"){
					osfCertYnSt = "기타(법인)";
				}else if(osfCertYn=="N" && corpHpYn =="N" && frnrNmHpYn=="Y"){
					osfCertYnSt = "기타(외국)";
				}
				this.ds_mbrList.setColumn(i,"OSF_CERT_YN", osfCertYnSt);
				
			}			
			/*본인인증 끝*/
			this.div_paging.form.cfn_createPage(this.div_paging,this.totalCount,this.div_mainList.form.cbo_page.value,"fn_pageCallback");
		}else if(svcID == "updateMbrUseCdList"){
			alert(this.ds_resMap.getColumn(0,"msg")); //서버측에서 전달받은 결과메세지 출력
			this.fn_search();
		}
		else if(svcID == "updateStopMbrStatus"){			
			alert(this.ds_resMap.getColumn(0,"msg")); //서버측에서 전달받은 결과메세지 출력
			this.fn_search();
		}
		else if(svcID == "allExcelDownload"){
			if(errorCode == -100){
				alert(errorMsg);
			}		
		}
	};
	
	this.fn_pageCallback = function(sFlag){
		var oPaging = this.div_paging;
		
		if(sFlag){
			this.ds_search.setColumn(0,"START_NUM",oPaging.uPageNum);
			this.ds_search.setColumn(0,"ROW_COUNT",this.div_mainList.form.cbo_page.value);	
			this.fn_search();
		}
		var sTotText = "(<b v='true'>총 "+ oPaging.uTotCount+"건 </b><fc v='red'>"+ oPaging.uPage +"</fc> / "+ oPaging.uPageCnt +")";
		this.div_mainList.form.sta_totcnt.set_text(sTotText);
	};
	
	this.fn_sortCallback = function(sGridId){
		var oGrid=null;
		if(sGridId == "grd_mainList"){
			oSortInfo = this.grd_mainList.uaSortInfo;
			this.ds_search.setColumn(0,"SORT_COLUMN",oSortInfo.bindCol);
			this.ds_search.setColumn(0,"SORT_TYPE",oSortInfo.status);
			this.fn_search();
		}
	};
	
	this.fn_selectCodeListCb = function(){
		this.ds_codeList.filter("COM_CLSF_CD == 'MBR_USE_CD'");
		
		//상태 검색조건 초기화
		this.ds_mbrUseCdSrch.deleteAll();
		var nRowCnt = this.ds_mbrUseCdSrch.copyData(this.ds_codeList, true);		
		this.ds_mbrUseCdSrch.deleteRow(this.ds_mbrUseCdSrch.findRow("COM_DTL_CD","Q")); //탈퇴(Q) 삭제
		
		this.ds_mbrUseCdSrch.insertRow(0);
		
		this.ds_mbrUseCdSrch.setColumn( 0, "COM_CLSF_CD", "MBR_USE_CD" );
		this.ds_mbrUseCdSrch.setColumn( 0, "COM_DTL_CD", "" );
		this.ds_mbrUseCdSrch.setColumn( 0, "COM_DTL_CD_NM", "전체" );
				
		this.div_search.form.cbo_mbrUseCd.set_index(1); //사용("Y")에 기본값 처리
		
		//상태 일괄변경 조건 초기화
		
		this.ds_codeList.filter("COM_CLSF_CD == 'MBR_USE_CD' && COM_USR_DEFN_NM_1 == 'Y' ");
		this.ds_mbrUseCdSet.deleteAll();
		
		nRowCnt = this.ds_mbrUseCdSet.copyData(this.ds_codeList, true);
		
		this.ds_mbrUseCdSet.insertRow(0);
		
		this.ds_mbrUseCdSet.setColumn( 0, "COM_CLSF_CD", "MBR_USE_CD" );
		this.ds_mbrUseCdSet.setColumn( 0, "COM_DTL_CD", "" );
		this.ds_mbrUseCdSet.setColumn( 0, "COM_DTL_CD_NM", "선택" );
		
		this.div_mainList.form.cbo_mbrUseCdChg.set_index(0);
		
		
		//고객유형 검색조건 초기화
		this.ds_codeList.filter("COM_CLSF_CD == 'CUST_SPR_CD'");
		
		this.ds_custSprCdSrch.deleteAll();
				
		nRowCnt = this.ds_custSprCdSrch.copyData(this.ds_codeList, true);
		
		this.ds_custSprCdSrch.insertRow(0);
		
		this.ds_custSprCdSrch.setColumn( 0, "COM_CLSF_CD", "CUST_SPR_CD" );
		this.ds_custSprCdSrch.setColumn( 0, "COM_DTL_CD", "" );
		this.ds_custSprCdSrch.setColumn( 0, "COM_DTL_CD_NM", "전체" );
		
		this.div_search.form.cbo_custSprCd.set_index(0);
		
		
		
		this.ds_codeList.filter("");
	}
	
	//조건 팝업 콜백
	this.fn_popupCallback = function(sPopupId, sRetValue){
		var resData = "";
		var sIdList = "";
		var sNmList = "";
		
		if(sRetValue == undefined){
			return;
		}else{
			resData = JSON.parse(sRetValue);
		}
				
		switch(sPopupId){
			case "bzplcMultiPopup":				
				for(var i=0; i<resData.length; i++){	
					var rtnData = JSON.parse(resData[i]);
					sIdList += rtnData.BZPLC_ID + ",";
					sNmList += rtnData.BZPLC_NM + ",";
				}
				this.ds_search.setColumn(0,"BZPLC_ID",sIdList.replace(/,\s*$/, ""));
				this.ds_search.setColumn(0,"BZPLC_NM",sNmList.replace(/,\s*$/, ""));				
				
				break;
			case "oprUntMultiPop":				
				for(var i=0; i<resData.length; i++){	
					var rtnData = JSON.parse(resData[i]);
					sIdList += rtnData.OPR_UNIT_ID + ",";
					sNmList += rtnData.OPR_UNIT_NM + ",";															
				}
				this.ds_search.setColumn(0,"OPR_UNIT_ID",sIdList.replace(/,\s*$/, ""));
				this.ds_search.setColumn(0,"OPR_UNIT_NM",sNmList.replace(/,\s*$/, ""));				
				
				break;
			case "deptMultiPop":				
				for(var i=0; i<resData.length; i++){	
					var rtnData = JSON.parse(resData[i]);
					sIdList += rtnData.DEPT_ID + ",";
					sNmList += rtnData.DEPT_NM + ",";
				}
				this.ds_search.setColumn(0,"DEPT_ID",sIdList.replace(/,\s*$/, ""));
				this.ds_search.setColumn(0,"DEPT_NM",sNmList.replace(/,\s*$/, ""));				
				
				break;
			case "mbrMultiPop":				
				for(var i=0; i<resData.length; i++){	
					var rtnData = JSON.parse(resData[i]);
					sIdList += rtnData.MBR_ID + ",";
					sNmList += rtnData.MBR_NM + ",";
				}
				this.ds_search.setColumn(0,"MBR_ID",sIdList.replace(/,\s*$/, ""));
				this.ds_search.setColumn(0,"MBR_NM",sNmList.replace(/,\s*$/, ""));	
				
				break;
			default : 
				break;
		}
	};
	
	
	//조건 멀티 텍스트 팝업 콜백
	this.fn_multiTextPopupCallback = function(objID, rtnValue) {
		
		var resParam = JSON.parse(rtnValue);					
		var splitedStringArr = resParam.textValue.split(",");
	
		switch(objID){
			case "bzplcMultiTextPopup":				
				this.ds_search.setColumn(0,"BZPLC_ID",this.gfn_allTrim(resParam.textValue).replace(/,\s*$/, ""));
				this.ds_search.setColumn(0,"BZPLC_NM",this.gfn_allTrim(resParam.textValue).replace(/,\s*$/, ""));					
				break;
			case "oprUntMultiTextPopup":
				this.ds_search.setColumn(0,"OPR_UNIT_ID",this.gfn_allTrim(resParam.textValue).replace(/,\s*$/, ""));
				this.ds_search.setColumn(0,"OPR_UNIT_NM",this.gfn_allTrim(resParam.textValue).replace(/,\s*$/, ""));					
				break;
			case "deptMultiTextPopup":
				this.ds_search.setColumn(0,"DEPT_ID",this.gfn_allTrim(resParam.textValue).replace(/,\s*$/, ""));
				this.ds_search.setColumn(0,"DEPT_NM",this.gfn_allTrim(resParam.textValue).replace(/,\s*$/, ""));					
				break;
			case "mbrMultiTextPopup":
				this.ds_search.setColumn(0,"MBR_ID",this.gfn_allTrim(resParam.textValue).replace(/,\s*$/, ""));
				this.ds_search.setColumn(0,"MBR_NM",this.gfn_allTrim(resParam.textValue).replace(/,\s*$/, ""));										
				break;
			default : 
				break;
		}		
	}
/***********************************************************************************************
* 외부 호출 FUNCTION 영역
************************************************************************************************/
	//화면 설정 함수
	this.cfn_formInit = function(){
		//search div 초기 설정
		this.div_search.uMinSize = 53;
		this.div_search.uMaxSize = 84;

		//grid 초기 설정
		this.grd_mainList.uSortFlag = "false";
		this.grd_mainList.uServerSortFlag = "true";
		this.grd_mainList.uSortCallback = "fn_sortCallback";
		
		this.grd_mainList.uCellSizeType = "true";
		
		//페이징 초기 설정
		this.div_paging.uPage = 1;
		this.div_paging.uPageNum = 0;
		this.div_paging.uPageRowCnt = 10;
		this.div_paging.uPageCnt = 0;
		this.div_paging.uTotCount = 0;	
		
		//grid 개인화(전제조건 : grid Head가 무조건 1Row인 경우)
		this.uGridList = "grd_mainList";	
		this.grd_mainList.uRightMouse = "true";
		this.grd_mainList.uPersonalFlag = "true";	
		this.grd_mainList.uDefaultFormat = "CHK,CUST_SPR_CD_NM,MBR_USE_CD_NM,MBR_ID,MSKD_MBR_NM,MSKD_LOGN_ID,BZPLC_ID,BZPLC_NM,OPR_UNIT_ID,OPR_UNIT_NM,DEPT_ID,DEPT_NM,APRV_AUTH_USE_YN,ORD_AUTH_USE_YN,GI_AUTH_USE_YN,TAXINV_AUTH_USE_YN,CRD_STL_AUTH_USE_YN,MSKD_TAXINV_LOGN_ID,MNG_AUTH_USE_CD_NM_CNT,BGT_AUTH_USE_CD_NM_CNT,ADJ_AUTH_USE_CD_NM_CNT,UT_AGRE_YN,CLT_AGRE_YN,MKTG_CHAR_RCV_AGRE_YN,MKTG_MAIL_RCV_AGRE_YN,CHAR_RCV_AGRE_YN,MAIL_RCV_AGRE_YN,REG_DTM,UPD_DTM,FNL_LOGN_DTM";		
		
		//페이징 수 콤보 20개로 기본 설정
		this.div_mainList.form.cbo_page.set_index(0);
		//기타 콤보 전체로 설정
		this.div_search.form.cbo_agreeType.set_index(0);
		this.div_search.form.cbo_agreeYn.set_index(0);
		this.div_search.form.cbo_periodType.set_index(0);
		//기간 선택 콤보 1년으로 설정
		this.div_search.form.cbo_periodTerm.set_index(6);
		
		//조회기간 설정
		this.fn_setPeriodDate();
		this.fn_setPeriodEnable();
		
		//회사코드 설정
		this.ds_search.setColumn(0,"CO_CD",this.fv_sessionData.coCd);
		
		//코드가져오기
		this.fn_selectCodeList();

	};
/***********************************************************************************************
*  개발자(사용자) 함수 영역
************************************************************************************************/
	this.cfn_personalPopupClose = function(sRet){
		this.grd_mainList.set_formats(sRet);
		this.pdiv_personal.closePopup();
	};
	
	//조회기간 설정
	this.fn_setPeriodDate = function(){
		var term = this.div_search.form.cbo_periodTerm.value;
		
		if(term == "1") { this.div_search.form.cal_periodStart.set_value(this.gfn_addDate(this.gfn_getDate(),-1)); } //1일
		else if(term == "2") {this.div_search.form.cal_periodStart.set_value(this.gfn_addDate(this.gfn_getDate(),-7)) } //1주
		else if(term == "3") {this.div_search.form.cal_periodStart.set_value(this.gfn_addDate(this.gfn_getDate(),-14)); } //2주
		else if(term == "4") {this.div_search.form.cal_periodStart.set_value(this.gfn_addMonth(this.gfn_getDate(),-1)); } //1개월
		else if(term == "5") {this.div_search.form.cal_periodStart.set_value(this.gfn_addMonth(this.gfn_getDate(),-3)); } //3개월
		else if(term == "6") {this.div_search.form.cal_periodStart.set_value(this.gfn_addMonth(this.gfn_getDate(),-6)); } //6개월
		else if(term == "7") {this.div_search.form.cal_periodStart.set_value(this.gfn_addMonth(this.gfn_getDate(),-12)); } //1년
			
		this.div_search.form.cal_periodEnd.set_value(this.gfn_getDate());		
	}
	
	//조회기간 컨트롤 활성화 or 비활성화
	this.fn_setPeriodEnable = function(){
		var periodType = this.div_search.form.cbo_periodType.value;
		
		if(this.gfn_isNull(periodType)) {
			this.div_search.form.cal_periodStart.set_enable(false);
			this.div_search.form.cal_periodEnd.set_enable(false);
			this.div_search.form.cbo_periodTerm.set_enable(false);
		}
		else {
			this.div_search.form.cal_periodStart.set_enable(true);
			this.div_search.form.cal_periodEnd.set_enable(true);
			this.div_search.form.cbo_periodTerm.set_enable(true);
		}
	}
/***********************************************************************************************
*  각 Component 별 이벤트 영역
************************************************************************************************/
	//사업장 조건 팝업
	this.div_search_btn_bzplcMltPop_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
	{
		this.fn_trimDatasetRow(this.ds_search); //데이터셋 일괄 공백제거
			
		var objParam = {
			coCd : this.fv_sessionData.coCd,
			bzplcIds: this.div_search.form.edt_bzplcId.value,
			bzplcNms: ""
		};
				
		this.gfn_openPopup("bzplcMultiPopup", "CO_POP::SSP_BO_PP_14.xfdl", objParam);
	};
	//사업장 조건 텍스트 입력 팝업
	this.div_search_btn_bzplcTxtPop_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
	{		
		var params = {
			textId : this.div_search.form.edt_bzplcId
		};
		
		var options = {};
		options.title = "사업장";

		this.gfn_openPopup("bzplcMultiTextPopup", "CO_POP::SSP_BO_PP_13.xfdl", params,  "fn_multiTextPopupCallback", options);
	};
	//운영단위 조건 팝업
	this.div_search_btn_oprUnitMltPop_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
	{
		this.fn_trimDatasetRow(this.ds_search); //데이터셋 일괄 공백제거
		
		var objParam = {
			coCd : this.fv_sessionData.coCd,
			bzplcId : this.ds_search.getColumn(0,"BZPLC_ID"),
			oprUntId: this.div_search.form.edt_oprUnit.value,
			oprUntNm: ""
		};
		
		this.gfn_openPopup("oprUntMultiPop", "CO_POP::SSP_BO_PP_23.xfdl", objParam);
	};
	//운영단위 조건 텍스트 입력 팝업
	this.div_search_btn_oprUnitTxt_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
	{
		var params = {
			textId : this.div_search.form.edt_oprUnit
		};
		
		var options = {};
		options.title = "운영단위";

		this.gfn_openPopup("oprUntMultiTextPopup", "CO_POP::SSP_BO_PP_13.xfdl", params,  "fn_multiTextPopupCallback", options);
	};
	//부서 조건 팝업
	this.div_search_btn_deptMltPop_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
	{
		this.fn_trimDatasetRow(this.ds_search); //데이터셋 일괄 공백제거
	
		var objParam = {
			coCd : this.fv_sessionData.coCd,
			bzplcId : this.ds_search.getColumn(0,"BZPLC_ID"),
			oprUnitId : this.ds_search.getColumn(0,"OPR_UNIT_ID"),
			deptId: this.div_search.form.edt_dept.value,
			deptNm: ""
		};
		
		this.gfn_openPopup("deptMultiPop", "CC::SSP_BO_PP_37.xfdl", objParam);
	};
	//부서 조건 텍스트 입력 팝업
	this.div_search_btn_deptTxt_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
	{
		var params = {
			textId : this.div_search.form.edt_dept
		};
		
		var options = {};
		options.title = "부서";

		this.gfn_openPopup("deptMultiTextPopup", "CO_POP::SSP_BO_PP_13.xfdl", params,  "fn_multiTextPopupCallback", options);
	};
	//회원 조건 팝업
	this.div_search_btn_mbrMltPop_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
	{
		this.fn_trimDatasetRow(this.ds_search); //데이터셋 일괄 공백제거
		
		var objParam = {
			coCd : this.fv_sessionData.coCd,
			bzplcId : this.ds_search.getColumn(0,"BZPLC_ID"),
			oprUnitId : this.ds_search.getColumn(0,"OPR_UNIT_ID"),
			deptId : this.ds_search.getColumn(0,"DEPT_ID"),
			mbrId: this.div_search.form.edt_mbr.value,
			mbrNm: ""
		};
		this.gfn_openPopup("mbrMultiPop", "CO_POP::SSP_BO_PP_25.xfdl", objParam);
	};
	//회원 조건 텍스트 입력 팝업
	this.div_search_btn_mbrTxt_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
	{
		var params = {
			textId : this.div_search.form.edt_mbr
		};
		
		var options = {};
		options.title = "회원";

		this.gfn_openPopup("mbrMultiTextPopup", "CO_POP::SSP_BO_PP_13.xfdl", params,  "fn_multiTextPopupCallback", options);
	};
	
	//초기화 버튼 click 이벤트
	this.div_mainList_btn_reset_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
	{
		for(i=0; i<this.ds_search.colcount; i++) {
			if(this.ds_search.getColID(i)=="ROW_COUNT" || this.ds_search.getColID(i)=="SORT_COLUMN" || this.ds_search.getColID(i)=="SORT_TYPE" || this.ds_search.getColID(i)=="CO_CD") {
				continue;
			}
			
			this.ds_search.setColumn(0, i, "");
		}
		
		this.div_search.form.cbo_mbrUseCd.set_index(1); //사용("Y")에 기본값 처리
		this.div_search.form.cbo_custSprCd.set_index(0);		
		this.div_search.form.cbo_periodTerm.set_index(6); //기간 선택 콤보 1년으로 설정
		
		//조회기간 설정
		this.fn_setPeriodDate();
		this.fn_setPeriodEnable();
	};

	//조회 버튼 click  이벤트
	this.btn_search_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
	{
		if((!this.gfn_isNull(this.ds_search.getColumn(0,"AGREE_TYPE")) && this.gfn_isNull(this.ds_search.getColumn(0,"AGREE_YN")))
			|| (this.gfn_isNull(this.ds_search.getColumn(0,"AGREE_TYPE")) && !this.gfn_isNull(this.ds_search.getColumn(0,"AGREE_YN")))
		) {
			alert("동의여부 조건을 선택하세요.");
			return;
		} 
		
		this.fn_trimDatasetRow(this.ds_search); //데이터셋 일괄 공백제거
		
		//페이징 초기 설정
		this.div_paging.uPage = 1;
		this.div_paging.uPageNum = 0;
		this.div_paging.uPageRowCnt = 10;
		this.div_paging.uPageCnt = 0;
		this.div_paging.uTotCount = 0;			
		
		this.ds_search.setColumn(0,"START_NUM",this.div_paging.uPageNum);
	
		this.fn_search();
	};
	
	//일괄상태변경
	this.div_mainList_btn_pkgStatsChg_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
	{		
		var selectedValue = this.div_mainList.form.cbo_mbrUseCdChg.value;
		
		if(selectedValue == ""){			
			alert(this.fn_getMessage("ERRC000041"));
			this.div_mainList.form.cbo_mbrUseCdChg.setFocus(true,true);
			return;
		}

		this.ds_updateInfoList.clearData();
		var rowArr = this.ds_mbrList.extractRows("_CHK == 1");
		if(rowArr.length == 0) {			
			alert(this.fn_getMessage("ERRC000050", "항목"));
			return;
		}
						
		for(var i=0; i<rowArr.length; i++){		
			var nRow = this.ds_updateInfoList.addRow();
			if(selectedValue == this.ds_mbrList.getColumn(rowArr[i],"MBR_USE_CD")) {
				alert("사용/미사용 상태가 상이한 경우, 상태변경이 불가합니다.");
				return;
			}
			
			this.ds_updateInfoList.setColumn(nRow,"MBR_USE_CD",selectedValue);
			this.ds_updateInfoList.setColumn(nRow,"CO_CD",this.ds_mbrList.getColumn(rowArr[i],"CO_CD"));			
			this.ds_updateInfoList.setColumn(nRow,"MBR_ID",this.ds_mbrList.getColumn(rowArr[i],"MBR_ID"));	
			this.ds_updateInfoList.setColumn(nRow,"MBR_NM",this.ds_mbrList.getColumn(rowArr[i],"MBR_NM"));	
		}
		
		if(!confirm(this.fn_getMessage("ERRC000040"))) return;
		
		this.updateMbrUseCdList();
	};
	
	//회원생성
	this.div_mainList_btn_mbrReg_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
	{				
		this.gfn_openPopup('mbrDtlPop', "CC::SSP_BO_MA_13.xfdl", null, function(sPopupId, sRetValue) {				
		}, {titlebar:"true"});							
	};
	
	//회원탈퇴
	this.div_mainList_btn_mbrLev_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
	{
		this.ds_updateInfoList.clearData();
		var rowArr = this.ds_mbrList.extractRows("_CHK == 1");
		if(rowArr.length == 0) {			
			alert(this.fn_getMessage("ERRC000050", "항목"));
			return;
		}
		
		if(!confirm(this.fn_getMessage("ERRC000092"))) return;
				
		for(var i=0; i<rowArr.length; i++){		
			var nRow = this.ds_updateInfoList.addRow();
			this.ds_updateInfoList.setColumn(nRow,"CO_CD",this.ds_mbrList.getColumn(rowArr[i],"CO_CD"));
			this.ds_updateInfoList.setColumn(nRow,"MBR_ID",this.ds_mbrList.getColumn(rowArr[i],"MBR_ID"));
			this.ds_updateInfoList.setColumn(nRow,"MBR_NM",this.ds_mbrList.getColumn(rowArr[i],"MBR_NM"));
		}
		
		this.updateStopMbrStatus();		
	};
	
	//회원복사
	this.div_mainList_btn_mbrCpy_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
	{	
		var rowArr = this.ds_mbrList.extractRows("_CHK == 1");
		if(rowArr.length == 0) {
			alert(this.fn_getMessage("ERRC000050", "항목"));
			return;
		}
		if(rowArr.length != 1) {			
			alert(this.fn_getMessage("ERRC000094"));
			return;
		}
			
		//회원생성 페이지로 이동
		//TB_CO_MNU_INFO.MNU_LVL_SPR_CD 컬럼값			
		//var param = {coCd : this.ds_mbrList.getColumn(rowArr[0],"CO_CD"), mbrId : this.ds_mbrList.getColumn(rowArr[0],"MBR_ID")};
		//this.gfn_menuOpen("3501980000", param);
		
		this.gfn_openPopup('mbrDtlPop', "CC::SSP_BO_MA_13.xfdl", {coCd : this.ds_mbrList.getColumn(rowArr[0],"CO_CD"), mbrId : this.ds_mbrList.getColumn(rowArr[0],"MBR_ID")}, function(sPopupId, sRetValue) {				
		}, {titlebar:"true"});							
		
	};
	
	//일괄등록
	this.div_mainList_btn_pkgReg_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
	{
		var param = {pgmId : "SSP_XL_CC_13"}; 
		this.gfn_openPopup("SSP_BO_PP_34", "CO_POP::SSP_BO_PP_34.xfdl", param);
	};
	
	//엑셀다운로드
	this.btn_excel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
	{
		this.gfn_openPopup("excelDownPopup", "CO_POP::excelDownPopup.xfdl", null, "fn_excelDownload");
		
	};
	
	// 엑셀다운로드
	this.fn_excelDownload = function(objId, ret) { 
		var answr = ret.split("||||"); 
	
		if(this.gfn_isNull(answr)) { return; } 
		this.ofn_exportExcel({form:this, grid:this.grd_mainList, fileName:"회원목록", password: answr[0], downRsn: answr[1], dbWrk: "DOWNLOAD", pgmId: "SSP_BO_MA_12"});
		
	}

	this.grd_mainList_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
	{
		if(this.gfn_getBindColumnNameByIndex(obj, e.col) == "MBR_ID") {			
			this.gfn_openPopup('mbrDtlPop', "CC::SSP_BO_CC_T3.xfdl", {coCd:this.ds_mbrList.getColumn(e.row,"CO_CD"), mbrId:this.ds_mbrList.getColumn(e.row,"MBR_ID")}, function(sPopupId, sRetValue) {				
			}, {titlebar:"true"});			
		}
	};

	//페이지 리스트 목록 변경시
	this.cbo_page_onitemchaged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
	{
		this.btn_search_onclick();
	};

	this.btn_allExcel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
	{
		this.gfn_openPopup("excelDownPopup", "CO_POP::excelDownPopup.xfdl", null, "fn_excelDownloadPwdCallback");
	};
	
	// 대용량엑셀 다운로드
	this.fn_excelDownloadPwdCallback = function(objId, ret)
	{
	
	    var answr = ret.split("||||");  
		
		if(this.gfn_isNull(answr)) return;		
		
		this.fn_trimDatasetRow(this.ds_search); //데이터셋 일괄 공백제거
		this.ds_search.setColumn(0, "EXCEL_PASSWD", answr[0]); 
		this.ds_search.setColumn(0, "DOWN_RSN", answr[1]);
		this.ds_search.setColumn(0, "DB_WRK", "BIGDOWNLOAD"); 

		this.fn_allExcelDownload();
	}

	// 레이아웃 저장
	this.btn_layoutSave_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
	{
		this.gfn_personalSave("grd_mainList", this.grd_mainList.getCurFormatString()); 
	};
	
	// 레이아웃 초기화
	this.btn_layoutClear_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
	{
		//suOrgFormat
		this.gfn_personalSave("grd_mainList", this.grd_mainList.uOrgFormat); 
		this.grd_mainList.set_formats(this.grd_mainList.uOrgFormat);
	};
	
	this.cbo_periodTerm_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
	{
		this.fn_setPeriodDate();
	};

	this.cbo_periodType_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
	{
		this.fn_setPeriodEnable();
	};

	this.SSP_BO_MA_12_onkeyup = function(obj:nexacro.Form,e:nexacro.KeyEventInfo)
	{
		if(e.ctrlkey && e.keycode==13) {
			this.btn_search_onclick();
		}
	};

this.ds_search_onvaluechanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	var custSprCd=this[e.fromobject.id].getColumn(0, 'CUST_SPR_CD');
	this.div_search.form.cmbCONSN_CUST_YN.set_visible('20'==custSprCd);
};
]]></Script>
    <Objects>
      <Dataset id="ds_mbrList">
        <ColumnInfo>
          <Column id="_CHK" type="STRING" size="1"/>
          <Column id="CUST_SPR_CD" type="DATETIME" size="17"/>
          <Column id="CUST_SPR_CD_NM" type="STRING" size="256"/>
          <Column id="MBR_USE_CD" type="STRING" size="32"/>
          <Column id="MBR_USE_CD_NM" type="STRING" size="256"/>
          <Column id="MBR_ID" type="STRING" size="32"/>
          <Column id="MBR_NM" type="STRING" size="32"/>
          <Column id="LOGN_ID" type="STRING" size="16"/>
          <Column id="BZPLC_ID" type="STRING" size="32"/>
          <Column id="BZPLC_NM" type="STRING" size="32"/>
          <Column id="OPR_UNIT_ID" type="STRING" size="32"/>
          <Column id="OPR_UNIT_NM" type="STRING" size="32"/>
          <Column id="DEPT_ID" type="STRING" size="32"/>
          <Column id="DEPT_NM" type="STRING" size="32"/>
          <Column id="APRV_AUTH_USE_YN" type="STRING" size="32"/>
          <Column id="ORD_AUTH_USE_YN" type="STRING" size="32"/>
          <Column id="CHM_MTL_AUTH_USE_YN" type="STRING" size="32"/>
          <Column id="GI_AUTH_USE_YN" type="STRING" size="32"/>
          <Column id="TAXINV_AUTH_USE_YN" type="STRING" size="32"/>
          <Column id="TAXINV_LOGN_ID" type="DATETIME" size="17"/>
          <Column id="MNG_AUTH_USE_CD" type="STRING" size="32"/>
          <Column id="MNG_AUTH_USE_CD_NM" type="STRING" size="256"/>
          <Column id="MNG_AUTH_USE_CD_NM_CNT" type="STRING" size="256"/>
          <Column id="BGT_AUTH_USE_CD" type="STRING" size="32"/>
          <Column id="BGT_AUTH_USE_CD_NM" type="STRING" size="256"/>
          <Column id="BGT_AUTH_USE_CD_NM_CNT" type="STRING" size="256"/>
          <Column id="ADJ_AUTH_USE_CD" type="STRING" size="32"/>
          <Column id="ADJ_AUTH_USE_CD_NM" type="STRING" size="256"/>
          <Column id="ADJ_AUTH_USE_CD_NM_CNT" type="STRING" size="256"/>
          <Column id="CRD_STL_AUTH_USE_YN" type="STRING" size="256"/>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="MSKD_MBR_NM" type="STRING" size="256"/>
          <Column id="MSKD_LOGN_ID" type="STRING" size="256"/>
          <Column id="MSKD_TAXINV_LOGN_ID" type="STRING" size="256"/>
          <Column id="OSF_CERT_YN" type="STRING" size="256"/>
          <Column id="UT_AGRE_YN" type="STRING" size="256"/>
          <Column id="CLT_AGRE_YN" type="STRING" size="256"/>
          <Column id="MKTG_CHAR_RCV_AGRE_YN" type="STRING" size="256"/>
          <Column id="MKTG_MAIL_RCV_AGRE_YN" type="STRING" size="256"/>
          <Column id="CHAR_RCV_AGRE_YN" type="STRING" size="256"/>
          <Column id="MAIL_RCV_AGRE_YN" type="STRING" size="256"/>
          <Column id="REG_DTM" type="STRING" size="256"/>
          <Column id="UPD_DTM" type="STRING" size="256"/>
          <Column id="FNL_LOGN_DTM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search" onvaluechanged="ds_search_onvaluechanged">
        <ColumnInfo>
          <Column id="START_NUM" type="STRING" size="256"/>
          <Column id="ROW_COUNT" type="STRING" size="256"/>
          <Column id="SORT_COLUMN" type="STRING" size="256"/>
          <Column id="SORT_TYPE" type="STRING" size="256"/>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="MBR_USE_CD" type="STRING" size="256"/>
          <Column id="CUST_SPR_CD" type="STRING" size="256"/>
          <Column id="BZPLC_ID" type="STRING" size="256"/>
          <Column id="BZPLC_NM" type="STRING" size="256"/>
          <Column id="OPR_UNIT_ID" type="STRING" size="256"/>
          <Column id="OPR_UNIT_NM" type="STRING" size="256"/>
          <Column id="DEPT_ID" type="STRING" size="256"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
          <Column id="MBR_ID" type="STRING" size="256"/>
          <Column id="MBR_NM" type="STRING" size="256"/>
          <Column id="AGREE_TYPE" type="STRING" size="256"/>
          <Column id="AGREE_YN" type="STRING" size="256"/>
          <Column id="PERIOD_TYPE" type="STRING" size="256"/>
          <Column id="PERIOD_START" type="STRING" size="256"/>
          <Column id="PERIOD_END" type="STRING" size="256"/>
          <Column id="EXCEL_PASSWD" type="STRING" size="256"/>
          <Column id="CONSN_CUST_YN" type="STRING" size="256"/>
          <Column id="MEDI_DEVI_SELL_PERMIT_YN" type="STRING" size="256"/>
          <Column id="DOWN_RSN" type="STRING" size="256"/>
          <Column id="DB_WRK" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="START_NUM">0</Col>
            <Col id="ROW_COUNT">10</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_page">
        <ColumnInfo>
          <Column id="COUNT" type="STRING" size="256"/>
          <Column id="COUNT_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="COUNT">20</Col>
            <Col id="COUNT_NM">20개씩</Col>
          </Row>
          <Row>
            <Col id="COUNT">50</Col>
            <Col id="COUNT_NM">50개씩</Col>
          </Row>
          <Row>
            <Col id="COUNT">100</Col>
            <Col id="COUNT_NM">100개씩</Col>
          </Row>
          <Row>
            <Col id="COUNT">1000</Col>
            <Col id="COUNT_NM">1000개씩</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_codeList">
        <ColumnInfo>
          <Column id="COM_CLSF_CD" type="STRING" size="30"/>
          <Column id="COM_DTL_CD" type="STRING" size="30"/>
          <Column id="COM_DTL_CD_NM" type="STRING" size="300"/>
          <Column id="COM_USR_DEFN_NM_1" type="STRING" size="100"/>
          <Column id="COM_USR_DEFN_NM_2" type="STRING" size="100"/>
          <Column id="COM_USR_DEFN_NM_3" type="STRING" size="100"/>
          <Column id="COM_USR_DEFN_NM_4" type="STRING" size="100"/>
          <Column id="COM_USR_DEFN_NM_5" type="STRING" size="100"/>
          <Column id="SRT_SO" type="INT" size="5"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_mbrUseCdSrch">
        <ColumnInfo>
          <Column id="COM_CLSF_CD" type="STRING" size="30"/>
          <Column id="COM_DTL_CD" type="STRING" size="30"/>
          <Column id="COM_DTL_CD_NM" type="STRING" size="300"/>
          <Column id="COM_USR_DEFN_NM_1" type="STRING" size="100"/>
          <Column id="COM_USR_DEFN_NM_2" type="STRING" size="100"/>
          <Column id="COM_USR_DEFN_NM_3" type="STRING" size="100"/>
          <Column id="COM_USR_DEFN_NM_4" type="STRING" size="100"/>
          <Column id="COM_USR_DEFN_NM_5" type="STRING" size="100"/>
          <Column id="SRT_SO" type="INT" size="5"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_mbrUseCdSet">
        <ColumnInfo>
          <Column id="COM_CLSF_CD" type="STRING" size="30"/>
          <Column id="COM_DTL_CD" type="STRING" size="30"/>
          <Column id="COM_DTL_CD_NM" type="STRING" size="300"/>
          <Column id="COM_USR_DEFN_NM_1" type="STRING" size="100"/>
          <Column id="COM_USR_DEFN_NM_2" type="STRING" size="100"/>
          <Column id="COM_USR_DEFN_NM_3" type="STRING" size="100"/>
          <Column id="COM_USR_DEFN_NM_4" type="STRING" size="100"/>
          <Column id="COM_USR_DEFN_NM_5" type="STRING" size="100"/>
          <Column id="SRT_SO" type="INT" size="5"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_custSprCdSrch">
        <ColumnInfo>
          <Column id="COM_CLSF_CD" type="STRING" size="30"/>
          <Column id="COM_DTL_CD" type="STRING" size="30"/>
          <Column id="COM_DTL_CD_NM" type="STRING" size="300"/>
          <Column id="COM_USR_DEFN_NM_1" type="STRING" size="100"/>
          <Column id="COM_USR_DEFN_NM_2" type="STRING" size="100"/>
          <Column id="COM_USR_DEFN_NM_3" type="STRING" size="100"/>
          <Column id="COM_USR_DEFN_NM_4" type="STRING" size="100"/>
          <Column id="COM_USR_DEFN_NM_5" type="STRING" size="100"/>
          <Column id="SRT_SO" type="INT" size="5"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_updateInfoList">
        <ColumnInfo>
          <Column id="MBR_USE_CD" type="STRING" size="32"/>
          <Column id="MBR_NM" type="STRING" size="256"/>
          <Column id="MBR_ID" type="STRING" size="32"/>
          <Column id="CO_CD" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_resMap">
        <ColumnInfo>
          <Column id="msg" type="STRING" size="1000"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="div_mainList.form.cbo_page" propid="value" datasetid="ds_search" columnid="ROW_COUNT"/>
      <BindItem id="item1" compid="div_search.form.cbo_mbrUseCd" propid="value" datasetid="ds_search" columnid="MBR_USE_CD"/>
      <BindItem id="item2" compid="div_search.form.cbo_custSprCd" propid="value" datasetid="ds_search" columnid="CUST_SPR_CD"/>
      <BindItem id="item3" compid="div_search.form.edt_bzplcId" propid="value" datasetid="ds_search" columnid="BZPLC_ID"/>
      <BindItem id="item4" compid="div_search.form.edt_oprUnit" propid="value" datasetid="ds_search" columnid="OPR_UNIT_ID"/>
      <BindItem id="item5" compid="div_search.form.edt_dept" propid="value" datasetid="ds_search" columnid="DEPT_ID"/>
      <BindItem id="item6" compid="div_search.form.edt_mbr" propid="value" datasetid="ds_search" columnid="MBR_ID"/>
      <BindItem id="item9" compid="div_search.form.cal_periodStart" propid="value" datasetid="ds_search" columnid="PERIOD_START"/>
      <BindItem id="item10" compid="div_search.form.cal_periodEnd" propid="value" datasetid="ds_search" columnid="PERIOD_END"/>
      <BindItem id="item7" compid="div_search.form.cbo_agreeType" propid="value" datasetid="ds_search" columnid="AGREE_TYPE"/>
      <BindItem id="item8" compid="div_search.form.cbo_agreeYn" propid="value" datasetid="ds_search" columnid="AGREE_YN"/>
      <BindItem id="item11" compid="div_search.form.cbo_periodType" propid="value" datasetid="ds_search" columnid="PERIOD_TYPE"/>
      <BindItem id="item12" compid="div_search.form.cmbCONSN_CUST_YN" propid="value" datasetid="ds_search" columnid="CONSN_CUST_YN"/>
    </Bind>
  </Form>
</FDL>
