<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="SSP_BO_CC_T3" width="1388" height="846" titletext="회원관리팝업" onload="fn_onLoad" onkeyup="SSP_BO_CC_T3_onkeyup">
    <Layouts>
      <Layout height="846" width="1388">
        <Tab id="Tab00" taborder="0" left="20" top="20" tabindex="0" scrollbars="autoboth" onchanged="Tab00_onchanged" cssclass="tab_WF_basic" right="20" bottom="20">
          <Tabpages>
            <Tabpage id="tabpage1" text="회원상세정보" url="CC::SSP_BO_MA_15.xfdl" async="false"/>
            <Tabpage id="tabpage2" text="보유 쿠폰" url="SA::SSP_BO_MA_54.xfdl" async="false"/>
            <Tabpage id="tabpage3" text="이벤트" url="SA::SSP_BO_MA_55.xfdl" async="false"/>
          </Tabpages>
        </Tab>
      </Layout>
    </Layouts>
    <Objects/>
    <Script type="xscript5.1"><![CDATA[/*******************************************************
PROJECT NAME : SSP-BO
CREATION DATES : 
*******************************************************/

/***********************************************************************************************
* Form 변수 선언 영역
************************************************************************************************/

/***********************************************************************************************
* FORM EVENT 영역(onload)
************************************************************************************************/

this.fn_onLoad = function(obj:nexacro.Form,e:nexacro.LoadEventInfo){
	//공통 함수 호출(필수)
	this.gfn_formOnLoad(this);
};

/***********************************************************************************************
* Transaction 서비스 호출 영역
************************************************************************************************/


/***********************************************************************************************
* Callback 처리 영역
************************************************************************************************/
/***********************************************************************************************
* 외부 호출 FUNCTION 영역
************************************************************************************************/
//화면 설정 함수
this.cfn_formInit = function(){
	if(!this.gfn_isNull(this.parent.coCd) && !this.gfn_isNull(this.parent.mbrId)) { //목록에서 넘겨준 파라미터 셋팅											
		this.Tab00_onchanged(this.Tab00, {postindex:this.Tab00.tabindex});
	}	
};
/***********************************************************************************************
*  개발자(사용자) 함수 영역
************************************************************************************************/

/***********************************************************************************************
*  각 Component 별 이벤트 영역
************************************************************************************************/

this.Tab00_onchanged = function(obj:nexacro.Tab,e:nexacro.TabIndexChangeEventInfo)
{
	if(e.postindex == 0) {
		this.Tab00.tabpage1.form.ds_search.setColumn(0,"CO_CD",this.parent.coCd);
		this.Tab00.tabpage1.form.ds_search.setColumn(0,"MBR_ID",this.parent.mbrId);		
	} else if(e.postindex == 1) {
		this.Tab00.tabpage2.form.ds_search.setColumn(0,"CO_CD",this.parent.coCd);
		this.Tab00.tabpage2.form.ds_search.setColumn(0,"MBR_ID",this.parent.mbrId);		
	} else if(e.postindex == 2) {
		this.Tab00.tabpage3.form.ds_search.setColumn(0,"CO_CD",this.parent.coCd);
		this.Tab00.tabpage3.form.ds_search.setColumn(0,"MBR_ID",this.parent.mbrId);		
	}	
};

this.SSP_BO_CC_T3_onkeyup = function(obj:nexacro.Form,e:nexacro.KeyEventInfo)
{
	//ESC : 닫기기능
	if(e.keycode == 27){
		this.close();
	}
};
]]></Script>
  </Form>
</FDL>
