<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="samplePage01" width="1336" titletext="휴면회원관리 상세/수정" onload="fn_onLoad" height="870" onkeyup="samplePage01_onkeyup">
    <Layouts>
      <Layout height="870" mobileorientation="landscape" width="1336">
        <Div id="Div00" taborder="0" text="Div00" left="20" top="20" right="20" bottom="0">
          <Layouts>
            <Layout>
              <Static id="sta_title1" taborder="0" text="등록 정보" left="0" top="15" height="20" cssclass="sta_WF_title02" onclick="Static00_onclick" width="130"/>
              <Static id="Static05" taborder="1" top="45" height="32" cssclass="sta_cm_box02L_tdt" left="0" right="20" text=""/>
              <Static id="Static02" taborder="2" text="상태" left="0" top="45" width="130" height="32" cssclass="sta_cm_box01L_tdt"/>
              <Static id="Static04" taborder="3" text="휴면전환일" left="842" top="45" width="130" height="32" cssclass="sta_cm_box01L_tdt"/>
              <Static id="Static04_00" taborder="4" text="회원ID" left="399" top="45" width="130" height="32" cssclass="sta_cm_box01L_tdt"/>
              <Static id="sta_title1_00" taborder="5" text="상위 정보" left="0" top="110" height="20" cssclass="sta_WF_title02" onclick="Static00_onclick" width="130"/>
              <Static id="Static05_00" taborder="6" top="140" height="32" cssclass="sta_cm_box02L_tdt" left="0" right="20" text=""/>
              <Static id="Static02_00" taborder="7" text="부서" left="0" top="140" width="130" height="32" cssclass="sta_cm_box01L_tdt"/>
              <Static id="Static04_01" taborder="8" text="사업장" left="842" top="140" width="130" height="32" cssclass="sta_cm_box01L_tdt"/>
              <Static id="Static04_00_00" taborder="9" text="운영단위" left="399" top="140" width="130" height="32" cssclass="sta_cm_box01L_tdt"/>
              <Static id="sta_title1_00_00" taborder="10" text="기본 정보" left="0" top="204" height="20" cssclass="sta_WF_title02" onclick="Static00_onclick" width="130"/>
              <Static id="Static05_00_00" taborder="11" top="234" height="32" cssclass="sta_cm_box02L_tdt" left="30" right="20" text=""/>
              <Static id="Static02_00_00" taborder="12" text="로그인ID" left="0" top="234" width="130" height="32" cssclass="sta_cm_box01L_tdt"/>
              <Static id="Static05_00_00_00" taborder="13" top="264" height="32" cssclass="sta_cm_box02L" left="0" right="20" text=""/>
              <Static id="Static02_00_00_00" taborder="14" text="회원명" left="0" top="264" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="Static04_01_00_00" taborder="15" text="고객유형" left="842" top="264" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="Static04_00_00_00_00" taborder="16" text="직급" left="399" top="264" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="Static05_00_00_00_00" taborder="17" top="294" height="32" cssclass="sta_cm_box02L" left="30" right="20" text=""/>
              <Static id="Static02_00_00_00_00" taborder="18" text="약관 동의" left="0" top="294" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="Static04_01_00_00_00" taborder="19" text="마케팅 문자/메일 수신" left="842" top="294" width="130" height="32" cssclass="sta_cm_box01L" font="normal 8pt/normal &quot;Arial&quot;"/>
              <Static id="Static04_00_00_00_00_00" taborder="20" text="개인정보 사용 동의" left="399" top="294" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="Static05_00_00_00_01" taborder="21" top="324" height="32" cssclass="sta_cm_box02L" left="30" right="20" text=""/>
              <Static id="Static02_00_00_00_01" taborder="22" text="업무 문자/메일 수신" left="0" top="324" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="Static04_01_00_00_01" taborder="23" text="S-MRO 회원 정보" left="842" top="324" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="Static04_00_00_00_00_01" taborder="24" text="가입 경로" left="399" top="324" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="sta_title1_00_00_00" taborder="25" text="주소 정보" left="0" top="386" height="20" cssclass="sta_WF_title02" onclick="Static00_onclick" width="130"/>
              <Static id="Static05_00_00_01" taborder="26" top="416" height="32" cssclass="sta_cm_box02L_tdt" left="0" right="20" text=""/>
              <Static id="Static02_00_00_01" taborder="27" text="우편번호" left="0" top="416" width="130" height="32" cssclass="sta_cm_box01L_tdt"/>
              <Static id="Static05_00_00_00_02" taborder="28" top="446" height="32" cssclass="sta_cm_box02L" left="0" right="20" text=""/>
              <Static id="Static02_00_00_00_02" taborder="29" text="전화번호" left="0" top="446" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="Static04_00_00_00_00_01_00" taborder="30" text="주소" left="399" top="416" width="130" height="32" cssclass="sta_cm_box01L_tdt"/>
              <Static id="Static04_01_00_00_01_00" taborder="31" text="상세 주소" left="842" top="416" width="130" height="32" cssclass="sta_cm_box01L_tdt"/>
              <Static id="Static02_00_00_00_02_00" taborder="32" text="휴대폰번호" left="399" top="446" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="Static02_00_00_00_02_00_00" taborder="33" text="E-mail" left="842" top="446" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="sta_title1_00_00_00_00" taborder="34" text="배송지 정보" left="0" top="510" height="20" cssclass="sta_WF_title02" onclick="Static00_onclick" width="130"/>
              <Static id="Static05_00_00_01_00" taborder="35" top="540" height="32" cssclass="sta_cm_box02L_tdt" left="0" right="20" text=""/>
              <Static id="Static02_00_00_01_00" taborder="36" text="우편번호" left="0" top="540" width="130" height="32" cssclass="sta_cm_box01L_tdt"/>
              <Static id="Static05_00_00_00_02_00" taborder="37" top="570" height="32" cssclass="sta_cm_box02L" left="0" right="20" text=""/>
              <Static id="Static02_00_00_00_02_01" taborder="38" text="전화번호" left="0" top="570" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="Static04_00_00_00_00_01_00_00" taborder="39" text="주소" left="399" top="540" width="130" height="32" cssclass="sta_cm_box01L_tdt"/>
              <Static id="Static04_01_00_00_01_00_00" taborder="40" text="상세 주소" left="842" top="540" width="130" height="31" cssclass="sta_cm_box01L_tdt"/>
              <Static id="Static02_00_00_00_02_00_01" taborder="41" text="휴대폰번호" left="399" top="570" width="130" height="32" cssclass="sta_cm_box01L" onclick="Div00_Static02_00_00_00_02_00_01_onclick"/>
              <Static id="sta_title1_00_00_01" taborder="42" text="제어 권한 관리" left="0" top="634" height="20" cssclass="sta_WF_title02" onclick="Static00_onclick" width="130"/>
              <Static id="Static05_00_00_02" taborder="43" top="664" height="32" cssclass="sta_cm_box02L_tdt" left="0" right="20" text=""/>
              <Static id="Static02_00_00_02" taborder="44" text="결제 권한" left="0" top="664" width="130" height="32" cssclass="sta_cm_box01L_tdt"/>
              <Static id="sta_aprvAuthUseYn" taborder="45" text="결제 권한" left="140" top="668" width="200" height="24"/>
              <Static id="Static05_00_00_00_03" taborder="46" top="694" height="32" cssclass="sta_cm_box02L" left="0" right="20" text=""/>
              <Static id="Static02_00_00_00_03" taborder="47" text="세금계산서 담당" left="0" top="694" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="Static04_00_00_00_00_02" taborder="48" text="발주 권한" left="399" top="664" width="130" height="31" cssclass="sta_cm_box01L_tdt"/>
              <Static id="sta_taxinvAuthUseYn" taborder="49" text="세금계산서 담당" left="140" top="698" width="200" height="24"/>
              <Static id="Static05_00_00_00_00_00" taborder="50" top="724" height="32" cssclass="sta_cm_box02L" left="0" right="20" text=""/>
              <Static id="Static02_00_00_00_00_00" taborder="51" text="입고 권한" left="0" top="724" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="Static04_00_00_00_00_00_00" taborder="52" text="UCESSDI ID" left="399" top="694" width="130" height="31" cssclass="sta_cm_box01L"/>
              <Static id="sta_giAuthUseYn" taborder="53" text="입고 권한" left="140" top="728" height="24" right="32"/>
              <Static id="Static05_00_00_00_01_00" taborder="54" top="754" height="32" cssclass="sta_cm_box02L" left="0" right="20" text=""/>
              <Static id="Static02_00_00_00_01_00" taborder="55" text="관리 권한" left="0" top="754" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="sta_ordAuthUseYn" taborder="56" text="발주 권한" left="539" top="667" width="200" height="24"/>
              <Static id="Static05_00_00_00_00_00_00" taborder="57" top="784" height="32" cssclass="sta_cm_box02L" left="0" right="20" text=""/>
              <Static id="Static02_00_00_00_00_00_00" taborder="58" text="예산 권한" left="0" top="784" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="Static05_00_00_00_01_00_00" taborder="59" top="814" height="32" cssclass="sta_cm_box02L" left="0" right="20" text=""/>
              <Static id="Static02_00_00_00_01_00_00" taborder="60" text="정산 권한" left="0" top="814" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="sta_title1_00_00_01_00" taborder="61" text="결재자 관리" left="0" top="876" height="20" cssclass="sta_WF_title02" onclick="Static00_onclick" width="130"/>
              <Grid id="grd_mainList" taborder="62" left="0" top="906" height="100" right="20" binddataset="ds_aprvlInfo" autofittype="col" selecttype="area">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="70"/>
                      <Column size="156"/>
                      <Column size="70"/>
                      <Column size="156"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="104"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="32"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="사업장ID"/>
                      <Cell col="1" text="사업장명"/>
                      <Cell col="2" text="부서ID"/>
                      <Cell col="3" text="부서명"/>
                      <Cell col="4" text="결재 차수"/>
                      <Cell col="5" text="회원ID"/>
                      <Cell col="6" text="회원명"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:BZPLC_ID" textAlign="center"/>
                      <Cell col="1" text="bind:BZPLC_NM" textAlign="left"/>
                      <Cell col="2" text="bind:DEPT_ID" textAlign="center"/>
                      <Cell col="3" text="bind:DEPT_NM" textAlign="left"/>
                      <Cell col="4" text="bind:APRV_SEQ" textAlign="center"/>
                      <Cell col="5" text="bind:MBR_ID" textAlign="center"/>
                      <Cell col="6" text="bind:MBR_NM" textAlign="left"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="sta_title1_00_00_01_00_00" taborder="63" text="발주자 관리" left="0" top="1036" height="20" cssclass="sta_WF_title02" onclick="Static00_onclick" width="130"/>
              <Grid id="grd_mainList1" taborder="64" left="0" top="1066" height="100" right="20" binddataset="ds_aprvlInfo2" autofittype="col" selecttype="area">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="70"/>
                      <Column size="156"/>
                      <Column size="70"/>
                      <Column size="156"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="104"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="32"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="사업장ID"/>
                      <Cell col="1" text="사업장명"/>
                      <Cell col="2" text="부서ID"/>
                      <Cell col="3" text="부서명"/>
                      <Cell col="4" text="결재 차수"/>
                      <Cell col="5" text="회원ID"/>
                      <Cell col="6" text="회원명"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:BZPLC_ID" textAlign="center"/>
                      <Cell col="1" text="bind:BZPLC_NM" textAlign="left"/>
                      <Cell col="2" text="bind:DEPT_ID" textAlign="center"/>
                      <Cell col="3" text="bind:DEPT_NM" textAlign="left"/>
                      <Cell col="4" text="bind:APRV_SEQ" textAlign="center"/>
                      <Cell col="5" text="bind:MBR_ID" textAlign="center"/>
                      <Cell col="6" text="bind:MBR_NM" textAlign="left"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="sta_title1_00_00_00_00_00" taborder="65" text="이력 정보" left="0" top="1196" height="20" cssclass="sta_WF_title02" onclick="Static00_onclick" width="130"/>
              <Static id="Static05_00_00_01_00_00" taborder="66" top="1226" height="32" cssclass="sta_cm_box02L_tdt" left="0" right="20" text=""/>
              <Static id="Static02_00_00_01_00_00" taborder="67" text="최초 등록" left="0" top="1226" width="130" height="32" cssclass="sta_cm_box01L_tdt"/>
              <Static id="Static05_00_00_00_02_00_00" taborder="68" top="1256" height="32" cssclass="sta_cm_box02L" left="0" right="20" text=""/>
              <Static id="Static02_00_00_00_02_01_00" taborder="69" text="최종 수정" left="0" top="1256" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="sta_updDtm" taborder="70" text="일시" left="789" top="1260" width="400" height="24"/>
              <Static id="Static04_00_00_00_00_01_00_00_00" taborder="71" text="등록 일시" left="649" top="1226" width="130" height="32" cssclass="sta_cm_box01L_tdt"/>
              <Static id="sta_regDtm" taborder="72" text="일시" left="789" top="1230" width="400" height="24"/>
              <Static id="Static02_00_00_00_02_00_01_00" taborder="73" text="수정일시" left="649" top="1256" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Button id="btn_list" taborder="74" text="목록" left="518" top="1318" height="32" onclick="btn_list_onclick" width="120"/>
              <Combo id="cbo_mbrUseCd" taborder="75" left="140" top="49" width="218" height="24" enable="false" innerdataset="ds_mbrUseCd" datacolumn="COM_DTL_CD_NM" codecolumn="COM_DTL_CD"/>
              <Combo id="cbo_custSprCd" taborder="76" left="982" top="268" width="267" height="24" enable="false" innerdataset="ds_custSprCd" datacolumn="COM_DTL_CD_NM" codecolumn="COM_DTL_CD"/>
              <Edit id="edt_hpNo" taborder="77" left="140" top="450" width="246" height="24" readonly="true"/>
              <Edit id="edt_dept00" taborder="78" left="140" top="144" height="24" enable="true" width="90" readonly="true"/>
              <Edit id="edt_dept" taborder="79" left="234" top="144" width="124" height="24" enable="true" rtl="" readonly="true"/>
              <Button id="btn_popDept" taborder="80" left="362" top="144" height="24" cssclass="btn_WF_search02" width="24" onclick="popOpen_onclick"/>
              <Button id="btn_save" taborder="81" text="저장" left="648" top="1318" height="32" onclick="btn_save_onclick" width="120" cssclass="btn_WF_select"/>
              <Button id="btn_histPop" taborder="82" text="전체 이력 조회" onclick="btn_histPop_onclick" visible="true" right="20" width="110" height="24" bottom="Static05_00_00_01_00_00:10"/>
              <Div id="Div00" taborder="83" left="508" top="1359" width="274" height="50"/>
              <Edit id="edt_01" taborder="84" left="539" top="49" width="293" height="24" enable="true" rtl="" readonly="true"/>
              <Edit id="edt_02" taborder="85" left="539" top="144" height="24" enable="true" width="90" readonly="true"/>
              <Edit id="edt_03" taborder="86" left="633" top="144" width="199" height="24" enable="true" rtl="" readonly="true"/>
              <Edit id="edt_02_00" taborder="87" left="982" top="144" height="24" enable="true" width="90" readonly="true"/>
              <Edit id="edt_03_00" taborder="88" left="1076" top="144" width="173" height="24" enable="true" rtl="" readonly="true"/>
              <Edit id="edt_01_00" taborder="89" left="140" top="238" width="246" height="24" enable="true" rtl="" readonly="true"/>
              <Edit id="edt_01_01" taborder="90" left="982" top="49" width="270" height="24" enable="true" rtl="" readonly="true"/>
              <Edit id="edt_01_00_00" taborder="91" left="140" top="420" width="246" height="24" enable="true" rtl="" readonly="true"/>
              <Edit id="edt_01_00_00_00" taborder="92" left="539" top="420" width="293" height="24" enable="true" rtl="" readonly="true"/>
              <Edit id="edt_01_00_00_00_00" taborder="93" left="539" top="450" width="293" height="24" enable="true" rtl="" readonly="false"/>
              <Edit id="edt_01_00_00_00_00_00" taborder="94" left="982" top="450" width="267" height="24" enable="true" rtl="" readonly="false"/>
              <Edit id="edt_01_00_00_00_01" taborder="95" left="982" top="420" width="267" height="24" enable="true" rtl="" readonly="true"/>
              <Edit id="edt_01_00_01" taborder="96" left="140" top="268" width="246" height="24" enable="true" rtl="" readonly="true"/>
              <Edit id="edt_01_00_01_00" taborder="97" left="140" top="298" width="246" height="24" enable="true" rtl="" readonly="true"/>
              <Edit id="edt_01_00_01_01" taborder="98" left="140" top="328" width="246" height="24" enable="true" rtl="" readonly="true"/>
              <Edit id="edt_01_00_00_01" taborder="99" left="140" top="544" width="246" height="24" enable="true" rtl="" readonly="true"/>
              <Edit id="edt_01_00_00_02" taborder="100" left="140" top="574" width="246" height="24" enable="true" rtl="" readonly="true"/>
              <Edit id="edt_01_00_00_01_00" taborder="101" left="539" top="544" width="293" height="24" enable="true" rtl="" readonly="true"/>
              <Edit id="edt_01_00_00_02_00" taborder="102" left="539" top="574" width="293" height="24" enable="true" rtl="" readonly="true"/>
              <Edit id="edt_01_00_00_01_00_00" taborder="103" left="982" top="544" width="267" height="24" enable="true" rtl="" readonly="true"/>
              <Edit id="edt_01_00_00_00_02" taborder="104" left="539" top="268" width="293" height="24" enable="true" rtl="" readonly="true"/>
              <Edit id="edt_01_00_00_00_02_00" taborder="105" left="539" top="298" width="293" height="24" enable="true" rtl="" readonly="true"/>
              <Edit id="edt_01_00_00_00_02_00_00" taborder="106" left="539" top="328" width="293" height="24" enable="true" rtl="" readonly="true"/>
              <Edit id="edt_01_00_00_00_01_00" taborder="107" left="982" top="298" width="267" height="24" enable="true" rtl="" readonly="true"/>
              <Edit id="edt_01_00_00_00_01_00_00" taborder="108" left="982" top="328" width="267" height="24" enable="true" rtl="" readonly="true"/>
              <Edit id="edt_01_00_00_02_00_00" taborder="109" left="539" top="698" width="293" height="24" enable="true" rtl="" readonly="true"/>
              <Edit id="edt_dept00_00" taborder="110" left="135" top="1230" height="24" enable="true" width="90" readonly="true"/>
              <Edit id="edt_dept01" taborder="111" left="229" top="1230" width="231" height="24" enable="true" rtl="" readonly="true"/>
              <Edit id="edt_dept01_00" taborder="112" left="229" top="1260" width="231" height="24" enable="true" rtl="" readonly="true"/>
              <Edit id="edt_dept00_00_00" taborder="113" left="135" top="1260" height="24" enable="true" width="90" readonly="true"/>
              <Edit id="edt_01_00_00_02_00_00_00" taborder="114" left="244" top="758" height="24" enable="true" rtl="" readonly="true" right="30"/>
              <Edit id="edt_01_00_00_02_00_00_00_00" taborder="115" left="244" top="788" height="24" enable="true" rtl="" readonly="true" right="30"/>
              <Edit id="edt_01_00_00_02_00_00_00_00_00" taborder="116" left="244" top="818" height="24" enable="true" rtl="" readonly="true" right="30"/>
              <Edit id="edt_01_00_00_02_00_00_00_01" taborder="117" left="Static02_00_00_00_01_00:10" top="758" height="24" enable="true" rtl="" readonly="true" width="100"/>
              <Edit id="edt_01_00_00_02_00_00_00_01_00" taborder="118" left="140" top="788" height="24" enable="true" rtl="" readonly="true" width="100"/>
              <Edit id="edt_01_00_00_02_00_00_00_01_01" taborder="119" left="140" top="818" height="24" enable="true" rtl="" readonly="true" width="100"/>
            </Layout>
          </Layouts>
          <InitValue>
            <Static id="Static04_01_00_00_00" font="normal 9pt/normal &quot;Arial&quot;"/>
          </InitValue>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/*******************************************************
  PROJECT NAME : SSP-BO
  CREATION DATES : 
*******************************************************/
include "CC::CcUtils.xjs";
include "OD::odUtils.xjs";
/***********************************************************************************************
 * Form 변수 선언 영역
************************************************************************************************/
var coCd = "";
var mbrId = "";
/***********************************************************************************************
* FORM EVENT 영역(onload)
************************************************************************************************/

this.fn_onLoad = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	//공통 함수 호출(필수)
	this.gfn_formOnLoad(this);
	//검색 영역 최소size 적용
	//this.Div00.set_height(this.Div00.uMinSize);
	this.resetScroll();
	
	// 파라미터 값이 빈값인지 체크
	this.fn_popupCheck();
	
	//공통코드 조회
	this.fn_commonCodeSearch();
	
	//그리드복사
	this.copyPaste.addGrid(this.Div00.form.grd_mainList,this);
	this.copyPaste.addGrid(this.Div00.form.grd_mainList1,this);
	
	this.fn_search();
};


/***********************************************************************************************
* Transaction 서비스 호출 영역
************************************************************************************************/
	//공통코드 조회
	this.fn_commonCodeSearch = function(){
		this.ds_comCodeSearch.setColumn(0, "codeList", "MBR_USE_CD,CUST_SPR_CD");
		this.ds_comCodeSearch.setColumn(0, "langCd", "KO");
		var sSvcId = "commonCodeSearch";    
		var sUrl = "/co/select-common-code-list.do";  
		var inDs = "ds_search=ds_comCodeSearch";
		var outDs = "ds_mbrUseCd=ds_output1 ds_custSprCd=ds_output2";
		var arg = "";
		this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack");
	}
	
	//조회  
	this.fn_search = function()	{
		var sSvcId = "selectDrmcMbrDeatil";    
		var sUrl = "/bo/cust/mbr/select-drmc-mbr-deatil.do";  
		var inDs = "ds_search=ds_search";
		var outDs = "ds_mbrInfo=ds_output1 ds_dtl=ds_output2";
		var arg = "";
		this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack");
	};
	
	//저장
	this.fn_save = function()	{
		var sSvcId = "saveDrmcMbrDeatil";    
		var sUrl = "/bo/cust/mbr/save-drmc-mbr-deatil.do";  
		var inDs = "ds_save=ds_mbrInfo";
		var outDs = "";
		var arg = "";
		this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack");
	}
	
	//결재자/발주자 조회  
	this.fn_searchAprvl = function(type)	{
		if(type == "A"){ 
			var outDs = "ds_aprvlInfo=ds_output1"; 
			var sSvcId = "selectDrmcMbrAprvl";  
		}else{ 
			//type == "O"
			var outDs = "ds_aprvlInfo2=ds_output1"; 
			var sSvcId = "selectDrmcMbrAprvl2";  
		}
	
		var sUrl = "/bo/cust/mbr/select-drmc-mbr-aprvl.do";  
		var inDs = "ds_search=ds_search";
		var arg = "";
		this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack");
	};
/***********************************************************************************************
* Callback 처리 영역
************************************************************************************************/
	this.fn_callBack = function(svcID, errorCode, errorMsg)	{
		if(svcID == "selectDrmcMbrDeatil"){   
			// 결재자 조회
			this.ds_search.setColumn(0, "MBR_APRVL_SPR_CD", "A");
			this.fn_searchAprvl("A");
		}else if(svcID == "selectDrmcMbrAprvl"){   
			// 발주자 조회
			this.ds_search.setColumn(0, "MBR_APRVL_SPR_CD", "O");
			this.fn_searchAprvl("O");
		}else if(svcID == "saveDrmcMbrDeatil"){
			if(errorCode == -1 || errorCode == -100){
				//alert(this.fn_getMessageOnServer(errorMsg));
			}else{
				this.fn_search();
			}
		}else if(svcID == "selectHgstDept"){
			if(this.ds_deptInfo.getColumn(0, "SUCCESS_YN") == 'N'){
				alert(this.ds_deptInfo.getColumn(0, "RETURN_MSG"));
			}else{
				this.ds_deptInfo.setColumn(0, "HGST_DEPT", this.ds_deptInfoTemp.getColumn(0,"HGST_DEPT"));
				this.ds_deptInfo.setColumn(0, "GI_CHRPSN_ID", this.ds_deptInfoTemp.getColumn(0,"GI_CHRPSN_ID"));
			}
		}
	};

	// 팝업버튼 클릭 콜백
	this.fn_popupCallback = function(sPopupId, sRetValue){
		switch(sPopupId){
			case "btn_popOprUnit":
				const oprUnitObj = JSON.parse(sRetValue);
				
				var callBackStr = oprUnitObj.OPR_UNIT_ID+" | "+oprUnitObj.OPR_UNIT_NM;
				this.ds_deptInfo.setColumn(0,"OPR_UNIT_ID", oprUnitObj.OPR_UNIT_ID);
				this.ds_deptInfo.setColumn(0,"OPR_UNIT_NM", oprUnitObj.OPR_UNIT_NM);
				this.Div00.form.edt_oprUnit.set_value(callBackStr);
				
				break;
				
			case "btn_popHrnkDept":
				const deptObj = JSON.parse(sRetValue);
				
				this.ds_deptInfo.setColumn(0,"HRNK_DEPT_ID", deptObj.ORG_CD);
				this.Div01.form.edt_hrnkDeptNm.set_value(deptObj.ORG_NM);
				this.Div01.form.edt_hgstDept.set_value("");
				
				break;
		}
	}
/***********************************************************************************************
* 외부 호출 FUNCTION 영역
************************************************************************************************/
	//화면 설정 함수
	this.cfn_formInit = function(){
	};
/***********************************************************************************************
*  개발자(사용자) 함수 영역
************************************************************************************************/
	this.fn_popupCheck = function(){
		if(this.parent.mbrId == null || this.parent.mbrId == ""){
			alert(this.fn_getMessage("ERRC000077")); // 잘못된 접근입니다. 고객ID를 찾을 수 없습니다.
			this.close();
		}
		
		this.ds_search.setColumn(0, "CO_CD", this.parent.coCd);
		this.ds_search.setColumn(0, "MBR_ID", this.parent.mbrId);
	}
/***********************************************************************************************
*  각 Component 별 이벤트 영역
************************************************************************************************/
	//조회 버튼 click  이벤트
	this.btn_search_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
	{
		var oPaging = this.div_paging;
		oPaging.uPageNum = 0;
		this.ds_search.setColumn(0,"START_NUM",oPaging.uPageNum);
		this.ds_search.setColumn(0,"ROW_COUNT",this.fv_oApp.gv_pageViewCnt);
		
		this.fn_search();	
	};

	// 취소버튼 클릭 시
	this.btn_cancel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
	{
		this.close();
	};

	// 부서팝업버튼
	this.popOpen_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
	{
		var params = {
			coCd : '1000'
			, deptId : this.ds_mbrInfo.getColumn(0,"DEPT_ID")
			, bzplcId : this.ds_mbrInfo.getColumn(0,"BZPLC_ID")
			, oprUnitId : this.ds_mbrInfo.getColumn(0,"OPR_UNIT_ID")
		};
		this.gfn_openPopup("deptPop", "CC::SSP_BO_PP_39.xfdl", params, function(sPopupId, sRetValue) {
			var retObj = JSON.parse(sRetValue);
			this.ds_mbrInfo.setColumn(0,"DEPT_ID", retObj.DEPT_ID);
			this.ds_mbrInfo.setColumn(0,"DEPT", retObj.DEPT_NM);
		}, {title : '부서 조회', titlebar:"true"});
	};
	
	// 저장버튼
	this.btn_save_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
	{ 
		/*
		if(!this.gfn_dsIsUpdated(this.ds_mbrInfo)) {		
			alert(this.fn_getMessage("ERRC000035")); // 변경된 내용이 없습니다.
			return;
		}
		*/
		
		var hpNo = this.ds_mbrInfo.getColumn(0, "HP_NO");
		if(!this.gfn_isNull(hpNo)){
			//휴대폰 정규식
			var mpchk =  /^\d{3}-\d{3,4}-\d{4}$/;
			if(!mpchk.test(hpNo)){
				alert(this.fn_getMessage("ERRC000078")); // 잘못된 휴대번호 입니다.('-'를 포함해서 입력해주세요)
				this.Div00.form.edt_hpNo.setFocus();
				return false; 
			}
		}
		if(this.gfn_isNull(this.ds_mbrInfo.getColumn(0, "TEL_NO"))){
			this.ds_mbrInfo.setColumn(0, "TEL_NO", this.ds_mbrInfo.getColumn(0, "HP_NO"));
		}
		var emailAddr = this.ds_mbrInfo.getColumn(0, "EMAIL_ADDR");
		if(!this.gfn_isNull(emailAddr)){
			// 이메일 정규식
			/*
			var emailchk =/^[0-9a-zA-Z]([-_\.]?[0-9a-zA-Z])*@[0-9a-zA-Z]([-_\.]?[0-9a-zA-Z])*\.[a-zA-Z]{2,3}$/i;	
			if(!emailchk.test(emailAddr)){
				alert(this.fn_getMessage("ERRC000059")); // 이메일을 정확히 입력해주세요.
				this.Div00.form.edt_emailAddr.setFocus();
				return false; 
			}
			*/
			
			// [2022.09.07] 박성근 SSP-800 이메일 오류사항 확인의 件
			const PTN_ELOC=/^[a-z0-9]([-_\.]?[a-z0-9])*$/i;
			const PTN_EDOM=/^[a-z0-9][a-z0-9-]{0,61}[a-z0-9](?:\.[a-z]{2,})+$/i;
			
			var chkMailSplt = emailAddr.split('@');
			//if( chkMailSplt[0].length < 3){
			if( chkMailSplt[0].length < 3 || !(PTN_ELOC).test(chkMailSplt[0]) || !(PTN_EDOM).test(chkMailSplt[1]) ){
				alert(this.fn_getMessage("ERRC000059")); // 이메일을 정확히 입력해주세요.
				this.Div00.form.edt_emailAddr.setFocus();
				return false; 
			}
		}
		
		if(!this.confirm(this.fn_getMessage("ERRC000080"))){ 
			//저장하시겠습니까?
			return; 
		}
		
		this.fn_save();
	};

	// 전체이력조회 버튼
	this.btn_histPop_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
	{
		var objParam = {
			coCd:this.ds_mbrInfo.getColumn(0, "CO_CD")
			, mbrId:this.ds_mbrInfo.getColumn(0, "MBR_ID")
		};
		var opts = { title : '휴면회원 전체이력 조회', titlebar: 'true' }
		this.gfn_openPopup("CustMbrHistPop", "CC::SSP_BO_MA_51.xfdl", objParam, "", opts);
	};

	// 목록버튼
	this.btn_list_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
	{
		this.close();
	};

	this.samplePage01_onkeyup = function(obj:nexacro.Form,e:nexacro.KeyEventInfo)
	{
		//ESC : 닫기기능
		if(e.keycode == 27){
			this.close();
		}
	};

this.Div00_Static02_00_00_00_02_00_01_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	
};
]]></Script>
    <Objects>
      <Dataset id="ds_mbrInfo">
        <ColumnInfo>
          <Column id="MBR_USE_CD" type="STRING" size="256"/>
          <Column id="MBR_ID" type="STRING" size="256"/>
          <Column id="DRMC_DTM" type="STRING" size="256"/>
          <Column id="DEPT_ID" type="STRING" size="256"/>
          <Column id="DEPT" type="STRING" size="256"/>
          <Column id="OPR_UNIT_ID" type="STRING" size="256"/>
          <Column id="OPR_UNIT" type="STRING" size="256"/>
          <Column id="BZPLC_ID" type="STRING" size="256"/>
          <Column id="BZPLC" type="STRING" size="256"/>
          <Column id="LOGN_ID" type="STRING" size="256"/>
          <Column id="MBR_NM" type="STRING" size="256"/>
          <Column id="JBPOS_NM" type="STRING" size="256"/>
          <Column id="CUST_SPR_CD" type="STRING" size="256"/>
          <Column id="UT_AGRE_YN" type="STRING" size="256"/>
          <Column id="CLT_AGRE_YN" type="STRING" size="256"/>
          <Column id="MKTG_CHAR_RCV_AGRE_YN" type="STRING" size="256"/>
          <Column id="MKTG_MAIL_RCV_AGRE_YN" type="STRING" size="256"/>
          <Column id="CHAR_RCV_AGRE_YN" type="STRING" size="256"/>
          <Column id="MAIL_RCV_AGRE_YN" type="STRING" size="256"/>
          <Column id="JOIN_PATH_CD" type="STRING" size="256"/>
          <Column id="MRO_MBR_ID" type="STRING" size="256"/>
          <Column id="MRO_MBR_NM" type="STRING" size="256"/>
          <Column id="ZPCD" type="STRING" size="256"/>
          <Column id="REPR_ADDR" type="STRING" size="256"/>
          <Column id="DTL_ADDR" type="STRING" size="256"/>
          <Column id="HP_NO" type="STRING" size="256"/>
          <Column id="TEL_NO" type="STRING" size="256"/>
          <Column id="EMAIL_ADDR" type="STRING" size="256"/>
          <Column id="DLPLC_ZPCD" type="STRING" size="256"/>
          <Column id="DLPLC_REPR_ADDR" type="STRING" size="256"/>
          <Column id="DLPLC_DTL_ADDR" type="STRING" size="256"/>
          <Column id="DLPLC_HP_NO" type="STRING" size="256"/>
          <Column id="DLPLC_TEL_NO" type="STRING" size="256"/>
          <Column id="APRV_AUTH_USE_YN" type="STRING" size="256"/>
          <Column id="ORD_AUTH_USE_YN" type="STRING" size="256"/>
          <Column id="TAXINV_AUTH_USE_YN" type="STRING" size="256"/>
          <Column id="TAXINV_PUBC_SYS_CD" type="STRING" size="256"/>
          <Column id="GI_AUTH_USE_YN" type="STRING" size="256"/>
          <Column id="MNG_AUTH_USE_CD" type="STRING" size="256"/>
          <Column id="BGT_AUTH_USE_CD" type="STRING" size="256"/>
          <Column id="ADJ_AUTH_USE_CD" type="STRING" size="256"/>
          <Column id="REGPSN_ID" type="STRING" size="256"/>
          <Column id="REGPSN" type="STRING" size="256"/>
          <Column id="REG_DTM" type="STRING" size="256"/>
          <Column id="UPDPSN_ID" type="STRING" size="256"/>
          <Column id="UPDPSN" type="STRING" size="256"/>
          <Column id="UPD_DTM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="MBR_ID" type="STRING" size="256"/>
          <Column id="MBR_APRVL_SPR_CD" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CO_CD"/>
            <Col id="MBR_ID"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_useYn">
        <ColumnInfo>
          <Column id="COL_VALUE" type="STRING" size="256"/>
          <Column id="COL_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="COL_VALUE">Y</Col>
            <Col id="COL_NM">사용</Col>
          </Row>
          <Row>
            <Col id="COL_VALUE">N</Col>
            <Col id="COL_NM">미 사용</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_aprvlInfo">
        <ColumnInfo>
          <Column id="BZPLC_ID" type="STRING" size="256"/>
          <Column id="BZPLC_NM" type="STRING" size="256"/>
          <Column id="DEPT_ID" type="STRING" size="256"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
          <Column id="APRV_SEQ" type="STRING" size="256"/>
          <Column id="MBR_ID" type="STRING" size="256"/>
          <Column id="MBR_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_mbrUseCd">
        <ColumnInfo>
          <Column id="COM_DTL_CD" type="STRING" size="32"/>
          <Column id="COM_DTL_CD_NM" type="STRING" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_comCodeSearch">
        <ColumnInfo>
          <Column id="codeList" type="STRING" size="32"/>
          <Column id="langCd" type="STRING" size="32"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_custSprCd">
        <ColumnInfo>
          <Column id="COM_DTL_CD" type="STRING" size="32"/>
          <Column id="COM_DTL_CD_NM" type="STRING" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_aprvlInfo2">
        <ColumnInfo>
          <Column id="BZPLC_ID" type="STRING" size="256"/>
          <Column id="BZPLC_NM" type="STRING" size="256"/>
          <Column id="DEPT_ID" type="STRING" size="256"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
          <Column id="APRV_SEQ" type="STRING" size="256"/>
          <Column id="MBR_ID" type="STRING" size="256"/>
          <Column id="MBR_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_selOptnCd">
        <ColumnInfo>
          <Column id="COM_DTL_CD" type="STRING" size="256"/>
          <Column id="COM_DTL_CD_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="COM_DTL_CD_NM">선택</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_dtl" useclientlayout="true">
        <ColumnInfo>
          <Column id="MNG_AUTH_OPR_UNIT_NM" type="STRING" size="256"/>
          <Column id="BGT_AUTH_OPR_UNIT_NM" type="STRING" size="256"/>
          <Column id="ADJ_AUTH_OPR_UNIT_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item3" compid="Tab00.Tabpage1.form.sta_oprUnit00_00_00" propid="text" datasetid="ds_mbrInfo" columnid="CLT_AGRE_YN"/>
      <BindItem id="item4" compid="Tab00.Tabpage1.form.sta_oprUnit00_00_01" propid="text" datasetid="ds_mbrInfo" columnid="JOIN_PATH_CD"/>
      <BindItem id="item5" compid="Tab00.Tabpage1.form.sta_bzplc00_00_00" propid="text" datasetid="ds_mbrInfo" columnid="MKTG_CHAR_RCV_AGRE_YN"/>
      <BindItem id="item7" compid="Tab00.Tabpage1.form.sta_bzplc00_00_01" propid="text" datasetid="ds_mbrInfo" columnid="MRO_MBR_ID"/>
      <BindItem id="item26" compid="Div00.form.sta_aprvAuthUseYn" propid="text" datasetid="ds_mbrInfo" columnid="APRV_AUTH_USE_YN"/>
      <BindItem id="item27" compid="Div00.form.sta_taxinvAuthUseYn" propid="text" datasetid="ds_mbrInfo" columnid="TAXINV_AUTH_USE_YN"/>
      <BindItem id="item29" compid="Div00.form.sta_giAuthUseYn" propid="text" datasetid="ds_mbrInfo" columnid="GI_AUTH_USE_YN"/>
      <BindItem id="item31" compid="Div00.form.sta_ordAuthUseYn" propid="text" datasetid="ds_mbrInfo" columnid="ORD_AUTH_USE_YN"/>
      <BindItem id="item36" compid="Div00.form.sta_updDtm" propid="text" datasetid="ds_mbrInfo" columnid="UPD_DTM"/>
      <BindItem id="item37" compid="Div00.form.sta_regDtm" propid="text" datasetid="ds_mbrInfo" columnid="REG_DTM"/>
      <BindItem id="item38" compid="Div00.form.cbo_mbrUseCd" propid="value" datasetid="ds_mbrInfo" columnid="MBR_USE_CD"/>
      <BindItem id="item39" compid="Div00.form.cbo_custSprCd" propid="value" datasetid="ds_mbrInfo" columnid="CUST_SPR_CD"/>
      <BindItem id="item40" compid="Div00.form.edt_hpNo" propid="value" datasetid="ds_mbrInfo" columnid="TEL_NO"/>
      <BindItem id="item42" compid="Div00.form.edt_dept00" propid="value" datasetid="ds_mbrInfo" columnid="DEPT_ID"/>
      <BindItem id="item43" compid="Div00.form.edt_dept" propid="value" datasetid="ds_mbrInfo" columnid="DEPT"/>
      <BindItem id="item44" compid="Tab00.Tabpage1.form.edt_dept00" propid="value" datasetid="ds_mbrInfo" columnid="DEPT_ID"/>
      <BindItem id="item45" compid="Div00.form.edt_01" propid="value" datasetid="ds_mbrInfo" columnid="MBR_ID"/>
      <BindItem id="item46" compid="Div00.form.edt_02" propid="value" datasetid="ds_mbrInfo" columnid="OPR_UNIT_ID"/>
      <BindItem id="item47" compid="Div00.form.edt_03" propid="value" datasetid="ds_mbrInfo" columnid="OPR_UNIT"/>
      <BindItem id="item48" compid="Div00.form.edt_02_00" propid="value" datasetid="ds_mbrInfo" columnid="BZPLC_ID"/>
      <BindItem id="item49" compid="Div00.form.edt_03_00" propid="value" datasetid="ds_mbrInfo" columnid="BZPLC"/>
      <BindItem id="item50" compid="Div00.form.edt_01_00" propid="value" datasetid="ds_mbrInfo" columnid="LOGN_ID"/>
      <BindItem id="item0" compid="Div00.form.edt_01_01" propid="value" datasetid="ds_mbrInfo" columnid="DRMC_DTM"/>
      <BindItem id="item1" compid="Div00.form.edt_01_00_00" propid="value" datasetid="ds_mbrInfo" columnid="ZPCD"/>
      <BindItem id="item2" compid="Div00.form.edt_01_00_00_00" propid="value" datasetid="ds_mbrInfo" columnid="REPR_ADDR"/>
      <BindItem id="item6" compid="Div00.form.edt_01_00_00_00_00" propid="value" datasetid="ds_mbrInfo" columnid="HP_NO"/>
      <BindItem id="item8" compid="Div00.form.edt_01_00_00_00_00_00" propid="value" datasetid="ds_mbrInfo" columnid="EMAIL_ADDR"/>
      <BindItem id="item12" compid="Div00.form.edt_01_00_00_00_01" propid="value" datasetid="ds_mbrInfo" columnid="DTL_ADDR"/>
      <BindItem id="item13" compid="Div00.form.edt_01_00_01" propid="value" datasetid="ds_mbrInfo" columnid="MBR_NM"/>
      <BindItem id="item9" compid="Div00.form.edt_01_00_01_00" propid="value" datasetid="ds_mbrInfo" columnid="UT_AGRE_YN"/>
      <BindItem id="item15" compid="Div00.form.edt_01_00_01_01" propid="value" datasetid="ds_mbrInfo" columnid="CHAR_RCV_AGRE_YN"/>
      <BindItem id="item11" compid="Div00.form.edt_01_00_00_01" propid="value" datasetid="ds_mbrInfo" columnid="DLPLC_ZPCD"/>
      <BindItem id="item14" compid="Div00.form.edt_01_00_00_02" propid="value" datasetid="ds_mbrInfo" columnid="DLPLC_TEL_NO"/>
      <BindItem id="item16" compid="Div00.form.edt_01_00_00_01_00" propid="value" datasetid="ds_mbrInfo" columnid="DLPLC_REPR_ADDR"/>
      <BindItem id="item17" compid="Div00.form.edt_01_00_00_02_00" propid="value" datasetid="ds_mbrInfo" columnid="DLPLC_HP_NO"/>
      <BindItem id="item18" compid="Div00.form.edt_01_00_00_01_00_00" propid="value" datasetid="ds_mbrInfo" columnid="DLPLC_DTL_ADDR"/>
      <BindItem id="item19" compid="Div00.form.edt_01_00_00_00_02" propid="value" datasetid="ds_mbrInfo" columnid="JBPOS_NM"/>
      <BindItem id="item20" compid="Div00.form.edt_01_00_00_00_02_00" propid="value" datasetid="ds_mbrInfo" columnid="CLT_AGRE_YN"/>
      <BindItem id="item21" compid="Div00.form.edt_01_00_00_00_02_00_00" propid="value" datasetid="ds_mbrInfo" columnid="JOIN_PATH_CD"/>
      <BindItem id="item10" compid="Div00.form.edt_01_00_00_00_01_00" propid="value" datasetid="ds_mbrInfo" columnid="MKTG_CHAR_RCV_AGRE_YN"/>
      <BindItem id="item22" compid="Div00.form.edt_01_00_00_00_01_00_00" propid="value" datasetid="ds_mbrInfo" columnid="MRO_MBR_NM"/>
      <BindItem id="item23" compid="Div00.form.edt_01_00_00_02_00_00" propid="value" datasetid="ds_mbrInfo" columnid="TAXINV_PUBC_SYS_CD"/>
      <BindItem id="item24" compid="Div00.form.edt_dept00_00" propid="value" datasetid="ds_mbrInfo" columnid="REGPSN_ID"/>
      <BindItem id="item25" compid="Div00.form.edt_dept01" propid="value" datasetid="ds_mbrInfo" columnid="REGPSN"/>
      <BindItem id="item28" compid="Div00.form.edt_dept01_00" propid="value" datasetid="ds_mbrInfo" columnid="UPDPSN"/>
      <BindItem id="item41" compid="Div00.form.edt_dept00_00_00" propid="value" datasetid="ds_mbrInfo" columnid="UPDPSN_ID"/>
      <BindItem id="item34" compid="Div00.form.edt_01_00_00_02_00_00_00" propid="value" datasetid="ds_dtl" columnid="MNG_AUTH_OPR_UNIT_NM"/>
      <BindItem id="item35" compid="Div00.form.edt_01_00_00_02_00_00_00_00" propid="value" datasetid="ds_dtl" columnid="BGT_AUTH_OPR_UNIT_NM"/>
      <BindItem id="item51" compid="Div00.form.edt_01_00_00_02_00_00_00_00_00" propid="value" datasetid="ds_dtl" columnid="ADJ_AUTH_OPR_UNIT_NM"/>
      <BindItem id="item52" compid="Div00.form.edt_01_00_00_02_00_00_00_01" propid="value" datasetid="ds_mbrInfo" columnid="MNG_AUTH_USE_CD"/>
      <BindItem id="item53" compid="Div00.form.edt_01_00_00_02_00_00_00_01_00" propid="value" datasetid="ds_mbrInfo" columnid="BGT_AUTH_USE_CD"/>
      <BindItem id="item54" compid="Div00.form.edt_01_00_00_02_00_00_00_01_01" propid="value" datasetid="ds_mbrInfo" columnid="ADJ_AUTH_USE_CD"/>
    </Bind>
  </Form>
</FDL>
