<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="samplePage01" width="1280" height="528" titletext="부서조회 상세/수정" onload="fn_onLoad" onkeyup="samplePage01_onkeyup">
    <Layouts>
      <Layout height="528" mobileorientation="landscape" width="1280">
        <Static id="sta_title1" taborder="1" text="상위 정보" left="20" top="27" height="20" cssclass="sta_WF_title01" onclick="Static00_onclick" width="130"/>
        <Div id="Div00" taborder="0" text="검색 영역" left="0" top="sta_title1:4" right="0" height="70" formscrolltype="none" formscrollbartype="none none">
          <Layouts>
            <Layout>
              <Static id="Static05" taborder="1" top="0" height="32" cssclass="sta_cm_box02L_tdt" left="40" right="20" text=""/>
              <Static id="Static31" taborder="0" top="31" height="32" cssclass="sta_cm_box02L" left="40" right="20"/>
              <Static id="StaticStar1" taborder="2" text="사업장" left="20" top="0" width="130" height="32" cssclass="sta_cm_box01L_tdt"/>
              <Static id="Static06" taborder="3" text="상태" left="20" top="31" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="Static04" taborder="4" text="고객 구분" left="885" top="0" width="130" height="32" cssclass="sta_cm_box01L_tdt"/>
              <Static id="StaticStar2" taborder="5" text="운영단위" left="449" top="0" width="130" height="32" cssclass="sta_cm_box01L_tdt"/>
              <Radio id="rdo_useYn" taborder="6" left="Static06:10" top="35" width="200" height="24" onitemchanged="Div00_Radio00_onitemchanged" direction="vertical"/>
              <Combo id="cbo_custSprCd" taborder="7" left="Static04:10" top="4" width="220" height="24" index="-1" enable="true" text="" innerdataset="ds_custSprCd" datacolumn="COM_DTL_CD_NM" codecolumn="COM_DTL_CD" readonly="true"/>
              <Edit id="edt_oprUnitNm" taborder="10" left="688" top="4" width="155" height="24" enable="true" readonly="true"/>
              <Button id="btn_popOprUnit" taborder="8" left="edt_oprUnitNm:4" top="4" height="24" cssclass="btn_WF_search02" width="24" onclick="popOpen_onclick"/>
              <Edit id="edt_oprUnitId" taborder="9" left="StaticStar2:10" top="4" width="95" height="24" enable="true" readonly="true"/>
              <Edit id="edt_bzplcNm" taborder="11" left="256" top="4" width="152" height="24" enable="true" readonly="true"/>
              <Edit id="edt_bzplcId" taborder="12" left="160" top="4" width="92" height="24" enable="true" readonly="true"/>
            </Layout>
          </Layouts>
          <InitValue>
            <Combo id="cbo_custSprCd" innerdataset="ds_custSprCd" datacolumn="COL_NM" codecolumn="COL_VALUE"/>
            <Radio id="rdo_useYn" innerdataset="ds_useYn" datacolumn="COL_NM" codecolumn="COL_VALUE"/>
          </InitValue>
        </Div>
        <Static id="sta_title2" taborder="4" text="기본 정보" left="20" top="Div00:17" height="20" cssclass="sta_WF_title01" onclick="Static00_onclick" width="130"/>
        <Div id="Div01" taborder="2" text="Div01" left="0" top="sta_title2:5" height="100" right="0">
          <Layouts>
            <Layout>
              <Static id="Static05" taborder="0" top="0" height="32" cssclass="sta_cm_box02L_tdt" left="40" right="20" text=""/>
              <Static id="Static31" taborder="1" top="31" height="32" cssclass="sta_cm_box02L" left="40" right="20"/>
              <Static id="Static31_00" taborder="2" top="62" height="32" cssclass="sta_cm_box02L" left="40" right="20"/>
              <Static id="StaticStar3" taborder="3" text="부서명" left="20" top="0" width="130" height="32" cssclass="sta_cm_box01L_tdt"/>
              <Static id="Static06" taborder="4" text="상위 부서" left="20" top="31" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="Static10" taborder="5" text="고객사 부서 코드" left="20" top="62" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="Static08" taborder="6" text="입고 담당자" left="885" top="31" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="Static04" taborder="7" text="부서 레벨" left="885" top="0" width="130" height="32" cssclass="sta_cm_box01L_tdt"/>
              <Edit id="edt_giChrpsn" taborder="8" left="Static08:10" top="35" width="220" height="24" enable="true" readonly="true"/>
              <Static id="Static08_00" taborder="9" text="최상위 부서" left="449" top="31" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="Static04_00" taborder="10" text="부서 코드" left="449" top="0" width="130" height="32" cssclass="sta_cm_box01L_tdt"/>
              <Edit id="edt_deptId" taborder="11" left="Static04_00:10" top="4" width="260" height="24" enable="true" readonly="true"/>
              <Edit id="edt_hgstDept" taborder="12" left="Static08_00:10" top="35" width="260" height="24" enable="true" readonly="true"/>
              <Edit id="edt_hrnkDeptId" taborder="16" left="Static06:10" top="35" width="92" height="24" enable="true" readonly="true"/>
              <Edit id="edt_hrnkDeptNm" taborder="17" left="edt_hrnkDeptId:4" top="35" width="152" height="24" enable="true" readonly="true"/>
              <Button id="btn_popHrnkDept" taborder="13" left="edt_hrnkDeptNm:4" top="35" height="24" cssclass="btn_WF_search02" width="24" onclick="popOpen_onclick"/>
              <Edit id="edt_deptNm" taborder="14" left="StaticStar3:10" top="4" width="248" height="24"/>
              <Edit id="edt_ccoDeptCd" taborder="15" left="Static10:10" top="66" width="248" height="24"/>
              <Edit id="edt_deptSrtSeq" taborder="18" left="Static04:10" top="4" width="160" height="24" enable="true" readonly="true"/>
              <Button id="btn_edt_hrnkDeptIdReset" taborder="19" left="edt_deptSrtSeq:5" top="5" height="21" width="55" text="초기화" onclick="btn_hrnkDeptIdReset"/>
            </Layout>
          </Layouts>
          <InitValue/>
        </Div>
        <Static id="sta_title2_00" taborder="5" text="주소 정보" left="20" top="Div01:19" height="20" cssclass="sta_WF_title01" onclick="Static00_onclick" width="130"/>
        <Div id="Div02" taborder="3" text="Div02" left="0" top="sta_title2_00:4" height="40" right="0">
          <Layouts>
            <Layout>
              <Static id="Static05" taborder="0" top="0" height="32" cssclass="sta_cm_box02L_tdt" left="40" right="20" text=""/>
              <Static id="StaticStar5" taborder="1" text="주소" left="449" top="0" width="130" height="32" cssclass="sta_cm_box01L_tdt"/>
              <Edit id="edt_reprAddr" taborder="2" left="StaticStar5:10" top="4" width="260" height="24" enable="true" readonly="true"/>
              <Static id="StaticStar6" taborder="3" text="상세 주소" left="885" top="0" width="130" height="32" cssclass="sta_cm_box01L_tdt"/>
              <Static id="StaticStar4" taborder="4" text="우편번호" left="20" top="0" width="130" height="32" cssclass="sta_cm_box01L_tdt"/>
              <Edit id="edt_zpcd" taborder="5" left="StaticStar4:10" top="4" width="248" height="24" enable="true" readonly="true"/>
              <Edit id="edt_dtlAddr" taborder="6" left="StaticStar6:10" top="4" width="220" height="24" enable="true"/>
              <Button id="btn_popZpcd" taborder="7" left="edt_zpcd:4" top="4" height="24" cssclass="btn_WF_search02" width="24" onclick="popOpen_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="sta_title2_00_00" taborder="6" text="제어 권한" left="20" top="Div02:18" height="20" cssclass="sta_WF_title01" onclick="Static00_onclick" width="130"/>
        <Div id="Div03" taborder="7" text="Div03" left="0" top="sta_title2_00_00:4" height="40" right="0">
          <Layouts>
            <Layout>
              <Static id="Static05" taborder="1" top="0" height="32" cssclass="sta_cm_box02L_tdt" left="40" right="20" text=""/>
              <Static id="Static02" taborder="1" text="예산 초과 허용" left="20" top="0" width="130" height="32" cssclass="sta_cm_box01L_tdt"/>
              <Radio id="rdo_bgtOverAgdYn" taborder="2" left="Static02:10" top="4" width="200" height="24" direction="vertical"/>
              <Static id="Static04_00_00" taborder="3" text="예산 이체 허용" left="449" top="0" width="130" height="32" cssclass="sta_cm_box01L_tdt"/>
              <Radio id="rdo_bgtTransfAgdYn" taborder="4" left="Static04_00_00:10" top="4" width="200" height="24" direction="vertical"/>
            </Layout>
          </Layouts>
          <InitValue>
            <Radio id="rdo_bgtOverAgdYn" innerdataset="ds_useYn" datacolumn="COL_NM" codecolumn="COL_VALUE"/>
            <Radio id="rdo_bgtTransfAgdYn" innerdataset="ds_useYn" datacolumn="COL_NM" codecolumn="COL_VALUE"/>
          </InitValue>
        </Div>
        <Button id="btn_cancel" taborder="9" text="취소" left="570" top="Div03:21" width="70" height="30" onclick="btn_cancel_onclick"/>
        <Button id="btn_save" taborder="8" text="저장" left="btn_cancel:4" top="Div03:21" width="70" height="30" onclick="btn_save_onclick" cssclass="btn_WF_select"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/*******************************************************
  PROJECT NAME : SSP-BO
  CREATION DATES : 
*******************************************************/
include "CC::CcUtils.xjs";
include "OD::odUtils.xjs";
/***********************************************************************************************
 * Form 변수 선언 영역
************************************************************************************************/
var coCd = "";
var bzplcId = "";
var deptId = "";
var oprUnitId = "";

/***********************************************************************************************
* FORM EVENT 영역(onload)
************************************************************************************************/

this.fn_onLoad = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	//공통 함수 호출(필수)
	this.gfn_formOnLoad(this);
	//검색 영역 최소size 적용
	this.Div00.set_height(this.Div00.uMinSize);
	this.resetScroll();
	
	//공통코드 조회
	this.fn_commonCodeSearch();
	
	// 파라미터 값 ds setcolumn
	this.ds_search.setColumn(0, "CO_CD", this.parent.coCd);
	this.ds_search.setColumn(0, "BZPLC_ID", this.parent.bzplcId);
	this.ds_search.setColumn(0, "DEPT_ID", this.parent.deptId);
	this.ds_search.setColumn(0, "OPR_UNIT_ID", this.parent.oprUnitId);
	
	this.fn_search();
};


/***********************************************************************************************
* Transaction 서비스 호출 영역
************************************************************************************************/
	//공통코드 조회
	this.fn_commonCodeSearch = function(){
		this.ds_comCodeSearch.setColumn(0, "codeList", "CUST_SPR_CD");
		this.ds_comCodeSearch.setColumn(0, "langCd", "KO");
		var sSvcId = "commonCodeSearch";    
		var sUrl = "/co/select-common-code-list.do";  
		var inDs = "ds_search=ds_comCodeSearch";
		var outDs = "ds_custSprCd=ds_output1";
		var arg = "";
		this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack");
	}
	
	//조회  
	this.fn_search = function()	{
		var sSvcId = "selectCustDeptDetailInfo";    
		var sUrl = "/bo/cust/dept/select-cust-dept-detail-info.do";  
		var inDs = "ds_search=ds_search";
		var outDs = "ds_deptInfo=ds_output1";
		var arg = "";
		this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack");
	};
	
	//고객구분조회  
	this.fn_selectCustSpr = function()	{
		var sSvcId = "selectCustSpr";    
		var sUrl = "/bo/cust/dept/select-cust-spr.do";  
		var inDs = "ds_search=ds_search";
		var outDs = "ds_deptInfoTemp=ds_output1";
		var arg = "";
		this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack");
	};
	
	//저장
	this.fn_save = function()	{
		var sSvcId = "saveCustDeptDetailInfo";    
		var sUrl = "/bo/cust/dept/save-cust-dept-detail-info.do";
		var inDs = "ds_save=ds_deptInfo";
		var outDs = "";
		var arg = "";
		this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack");
	}
	
	// 최상위부서, 입고담당자 조회 
	this.fn_searchHgstDept = function()	{
		var sSvcId = "selectHgstDept";    
		var sUrl = "/bo/cust/dept/select-hgst-dept.do";  
		var inDs = "ds_search=ds_search";
		var outDs = "ds_deptInfoTemp=ds_output1";
		var arg = "";
		this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack");
	};
	
	// 해당운영단위의 제어권한 조회
	this.fn_selectAuth  = function()	{
		var sSvcId = "selectAuth";    
		var sUrl = "/bo/cust/dept/select-auth-by-opr-unit.do";
		var inDs = "ds_search=ds_search";
		var outDs = "ds_auth=ds_output1";
		var arg = "";
		this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack");
	}
	
/***********************************************************************************************
* Callback 처리 영역
************************************************************************************************/
	this.fn_callBack = function(svcID, errorCode, errorMsg)	{
		if(svcID == "commonCodeSearch"){    
		}else if(svcID == "saveCustDeptDetailInfo"){
			if(errorCode == -1 || errorCode == -100){
				//alert(this.fn_getMessageOnServer(errorMsg));
			}else{
				//alert("저장되었습니다.");
				alert(this.fn_getMessage("ERRC000081"));
				this.fn_search();
			}
		}else if(svcID == "selectHgstDept"){
			if(this.ds_deptInfo.getColumn(0, "SUCCESS_YN") == 'N'){
				alert(this.ds_deptInfo.getColumn(0, "RETURN_MSG"));
			}else{
				this.ds_deptInfo.setColumn(0, "HGST_DEPT", this.ds_deptInfoTemp.getColumn(0,"HGST_DEPT"));
				//this.ds_deptInfo.setColumn(0, "GI_CHRPSN_ID", this.ds_deptInfoTemp.getColumn(0,"GI_CHRPSN_ID"));
				this.ds_deptInfo.setColumn(0, "LVL", this.ds_deptInfoTemp.getColumn(0,"LVL"));
			}
		}else if(svcID == "selectCustDeptDetailInfo"){
			this.fn_selectAuth();
		}else if(svcID == "selectAuth"){
			if(this.ds_auth.getRowCount() > 0){
				if(this.ds_auth.getColumn(0, "BGT_OVER_AGD_YN") == "N"){
					// 예산초과허용여부
					this.ds_deptInfo.setColumn(0, "BGT_OVER_AGD_YN", "N");
					this.Div03.form.rdo_bgtOverAgdYn.set_enable(false);
				}else{
					this.Div03.form.rdo_bgtOverAgdYn.set_enable(true);
				}
				
				if(this.ds_auth.getColumn(0, "COST_DEPT_CHG_PSB_YN") == "N"){
					// 비용부서변경가능여부 = 예산 이체 허용 BGT_TRNSF_AGD_YN
					this.ds_deptInfo.setColumn(0, "BGT_TRNSF_AGD_YN", "N");
					this.Div03.form.rdo_bgtTransfAgdYn.set_enable(false);
				}else{
					this.Div03.form.rdo_bgtTransfAgdYn.set_enable(true);
				}
			}
		}else if(svcID == "selectCustSpr"){    
			if(this.ds_deptInfo.getColumn(0, "SUCCESS_YN") == 'N'){
				alert(this.ds_deptInfo.getColumn(0, "RETURN_MSG"));
			}else{
				this.ds_deptInfo.setColumn(0, "CUST_SPR_CD", this.ds_deptInfoTemp.getColumn(0,"CUST_SPR_CD"));
				
				// 해당운영단위의 제어권한 조회
				this.fn_selectAuth();
			}
		}
	};

	// 팝업버튼 클릭 콜백
	this.fn_popupCallback = function(sPopupId, sRetValue){
		switch(sPopupId){
			case "oprUntSinglePop":
				const oprUnitObj = JSON.parse(sRetValue);
				
				this.oprUnitRegStatsCd = oprUnitObj.OPR_UNIT_REG_STATS_CD;
				if(Number(this.oprUnitRegStatsCd) >= 70){
					alert(this.fn_getMessage("ERRC000239")); // 종결진행중인 운영단위입니다. 부서등록 할수없습니다.
					break;
				}
				/* [2023-03-01] sg.park AI-015 일반고객의 여신거래 가능 프로세스 추가 */
				if (['50', '55', '60'].indexOf(this.oprUnitRegStatsCd) < 0) {  // 50: 등록​, 55: 변경 정보 저장​, 60: 변경 품의 상신​
					alert('선택하신 운영단위 등록 상태 확인 후 진행해주세요.');
					break;
				}
				/* /[2023-03-01] sg.park AI-015 일반고객의 여신거래 가능 프로세스 추가 */
				
				// 운영단위 변경 시 상위부서 값 초기화
				this.ds_deptInfo.setColumn(0, "HRNK_DEPT_ID", "");
				this.ds_deptInfo.setColumn(0, "HRNK_DEPT_NM", "");
				this.ds_deptInfo.setColumn(0, "HGST_DEPT", "");
				this.ds_deptInfo.setColumn(0, "GI_CHRPSN_ID", "");
				this.ds_deptInfo.setColumn(0, "LVL", "");
				
				this.ds_deptInfo.setColumn(0,"CO_CD", oprUnitObj.CO_CD);
				this.ds_deptInfo.setColumn(0,"OPR_UNIT_ID", oprUnitObj.OPR_UNIT_ID);
				this.ds_deptInfo.setColumn(0,"OPR_UNIT_NM", oprUnitObj.OPR_UNIT_NM);
				
				this.ds_search.setColumn(0,"CO_CD", oprUnitObj.CO_CD);
				this.ds_search.setColumn(0,"OPR_UNIT_ID", oprUnitObj.OPR_UNIT_ID);
				
				this.fn_selectCustSpr();
				
				break;
				
			case "btn_popHrnkDept":
				const deptObj = JSON.parse(sRetValue);
				
				this.ds_deptInfo.setColumn(0,"CO_CD", deptObj.CO_CD);
				this.ds_deptInfo.setColumn(0,"HRNK_DEPT_ID", deptObj.ORG_CD);
				this.Div01.form.edt_hrnkDeptNm.set_value(deptObj.ORG_NM);
				this.Div01.form.edt_hgstDept.set_value("");
				
				break;
				
			case "btn_popZpcd" :
				const zpcdObj = JSON.parse(sRetValue);
				
				this.ds_deptInfo.setColumn(0,"ZPCD", zpcdObj.ZIP_NO);
				this.ds_deptInfo.setColumn(0,"REPR_ADDR", zpcdObj.ADDR);
			
				break;
		}
	}
/***********************************************************************************************
* 외부 호출 FUNCTION 영역
************************************************************************************************/
	//화면 설정 함수
	this.cfn_formInit = function(){
		//search static 초기 설정
		this.Div00.form.StaticStar1.uEssentiel = "true";
		this.Div00.form.StaticStar2.uEssentiel = "true";
		this.Div01.form.StaticStar3.uEssentiel = "true";
		this.Div02.form.StaticStar4.uEssentiel = "true";
		this.Div02.form.StaticStar5.uEssentiel = "true";
		this.Div02.form.StaticStar6.uEssentiel = "true";
	};
/***********************************************************************************************
*  개발자(사용자) 함수 영역
************************************************************************************************/

/***********************************************************************************************
*  각 Component 별 이벤트 영역
************************************************************************************************/
	//조회 버튼 click  이벤트
	this.btn_search_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
	{
		this.fn_search();	
	};

	// 취소버튼 클릭 시
	this.btn_cancel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
	{
		this.close();
	};

	this.popOpen_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
	{
		var oArg = { coCd : this.ds_deptInfo.getColumn(0, "CO_CD") };
		var oOption = {};	

		if(e.fromobject.id == 'btn_popOprUnit'){
			oArg.bzplcId = this.ds_deptInfo.getColumn(0, "BZPLC_ID");
			oArg.oprUnitId = this.ds_deptInfo.getColumn(0, "OPR_UNIT_ID");
			oOption.title = '운영단위 조회';
		
			this.gfn_openPopup("oprUntSinglePop", "CO_POP::SSP_BO_PP_15.xfdl", oArg, "fn_popupCallback", oOption);
		}
		if(e.fromobject.id == 'btn_popHrnkDept'){
			if(this.ds_deptInfo.getColumn(0,"OPR_UNIT_ID") == "" || this.ds_deptInfo.getColumn(0,"OPR_UNIT_ID") == null){
				alert(this.fn_getMessage("ERRC000007", "운영단위")); // 운영단위 먼저 조회하세요.
				return;
			}
			oArg.oprUnitId = this.ds_deptInfo.getColumn(0, "OPR_UNIT_ID");
			oArg.bzplcId = this.ds_deptInfo.getColumn(0, "BZPLC_ID");
			oArg.deptId = this.ds_deptInfo.getColumn(0, "HRNK_DEPT_ID");
			this.gfn_openPopup("deptPop", "CC::SSP_BO_PP_39.xfdl", oArg, function(sPopupId, sRetValue) {
				var retObj = JSON.parse(sRetValue);
				if(this.ds_deptInfo.getColumn(0, "DEPT_ID") == retObj.DEPT_ID){
					alert(this.fn_getMessage("ERRC000123")); // 부서와 상위부서를 동일하게 지정할수 없습니다.
					return;
				}
				this.ds_deptInfo.setColumn(0,"HRNK_DEPT_ID", retObj.DEPT_ID);
				this.ds_deptInfo.setColumn(0,"HRNK_DEPT_NM", retObj.DEPT_NM);
				this.ds_search.setColumn(0,"CO_CD", retObj.CO_CD);
				this.ds_search.setColumn(0,"HRNK_DEPT_ID", retObj.DEPT_ID);
				this.fn_searchHgstDept();
			}, {title:"상위부서 조회", titlebar:"true"});
		}	
		if(e.fromobject.id == 'btn_popZpcd'){
			oOption.title = '우편번호 조회';
			this.gfn_openPopup(e.fromobject.id, "CO_POP::SSP_BO_PP_28.xfdl", oArg, "fn_popupCallback", oOption);
		}	
	};
	
	this.btn_save_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
	{
		// 필수 입력값 체크
		if(this.ds_deptInfo.getColumn(0,"OPR_UNIT_ID") == "" || this.ds_deptInfo.getColumn(0,"OPR_UNIT_ID") == null){
			alert(this.fn_getMessage("ERRC000004", "운영단위")); // 운영단위는 필수 입력값 입니다.
			this.Div00.form.btn_popOprUnit.setFocus();
			return;
		}
		if(this.ds_deptInfo.getColumn(0,"DEPT_NM") == "" || this.ds_deptInfo.getColumn(0,"DEPT_NM") == null){
			alert(this.fn_getMessage("ERRC000004", "부서명")); // 부서명은 필수 입력값 입니다.
			this.Div01.form.edt_deptNm.setFocus();
			return;
		}
		if(this.ds_deptInfo.getColumn(0,"ZPCD") == "" || this.ds_deptInfo.getColumn(0,"ZPCD") == null){
			alert(this.fn_getMessage("ERRC000004", "우편번호")); // 우편번호는 필수 입력값 입니다.
			this.Div02.form.edt_zpcd.setFocus();
			return;
		}
		if(this.ds_deptInfo.getColumn(0,"REPR_ADDR") == "" || this.ds_deptInfo.getColumn(0,"REPR_ADDR") == null){
			alert(this.fn_getMessage("ERRC000004", "주소")); // 주소는 필수 입력값 입니다.
			return;
		}
		if(this.ds_deptInfo.getColumn(0,"DTL_ADDR") == "" || this.ds_deptInfo.getColumn(0,"DTL_ADDR") == null){
			alert(this.fn_getMessage("ERRC000004", "상세 주소")); // 상세 주소는 필수 입력값 입니다.
			this.Div02.form.edt_dtlAddr.setFocus();
			return;
		}
		
		this.fn_save();
	};

	this.samplePage01_onkeyup = function(obj:nexacro.Form,e:nexacro.KeyEventInfo)
	{
		if(e.keycode == 27){
			this.close();
		}
	};

	//초기화 버튼 
	this.btn_hrnkDeptIdReset = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
	{
		this.ds_deptInfo.setColumn(0, "HRNK_DEPT_NM", "");
		this.ds_deptInfo.setColumn(0, "GI_CHRPSN_ID", "");
		this.ds_deptInfo.setColumn(0, "LVL", "1");
		this.ds_deptInfo.setColumn(0, "HRNK_DEPT_ID", null);
		this.Div01.form.edt_hrnkDeptNm.set_value("");
		this.Div01.form.edt_hgstDept.set_value("");
	};
]]></Script>
    <Objects>
      <Dataset id="ds_deptInfo">
        <ColumnInfo>
          <Column id="BZPLC_ID" type="STRING" size="32"/>
          <Column id="BZPLC_NM" type="STRING" size="32"/>
          <Column id="BZPLC" type="STRING" size="32"/>
          <Column id="OPR_UNIT_ID" type="STRING" size="32"/>
          <Column id="OPR_UNIT_NM" type="STRING" size="32"/>
          <Column id="OPR_UNIT" type="STRING" size="32"/>
          <Column id="CUST_SPR_CD" type="STRING" size="32"/>
          <Column id="USE_YN" type="STRING" size="32"/>
          <Column id="DEPT_NM" type="STRING" size="32"/>
          <Column id="DEPT_ID" type="STRING" size="32"/>
          <Column id="LVL" type="STRING" size="10"/>
          <Column id="DEPT_SRT_SEQ" type="STRING" size="32"/>
          <Column id="HRNK_DEPT_NM" type="STRING" size="32"/>
          <Column id="HRNK_DEPT_ID" type="STRING" size="256"/>
          <Column id="HGST_DEPT" type="STRING" size="32"/>
          <Column id="GI_CHRPSN_ID" type="STRING" size="32"/>
          <Column id="CCO_DEPT_CD" type="STRING" size="32"/>
          <Column id="ZPCD" type="STRING" size="32"/>
          <Column id="REPR_ADDR" type="STRING" size="256"/>
          <Column id="DTL_ADDR" type="STRING" size="256"/>
          <Column id="BGT_OVER_AGD_YN" type="STRING" size="1"/>
          <Column id="BGT_TRNSF_AGD_YN" type="STRING" size="1"/>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="SUCCESS_YN" type="STRING" size="256"/>
          <Column id="RETURN_MSG" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="BZPLC_ID" type="STRING" size="256"/>
          <Column id="DEPT_ID" type="STRING" size="256"/>
          <Column id="OPR_UNIT_ID" type="STRING" size="256"/>
          <Column id="HRNK_DEPT_ID" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CO_CD"/>
            <Col id="BZPLC_ID"/>
            <Col id="DEPT_ID"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_page">
        <ColumnInfo>
          <Column id="COUNT" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="COUNT">10</Col>
          </Row>
          <Row>
            <Col id="COUNT">20</Col>
          </Row>
          <Row>
            <Col id="COUNT">30</Col>
          </Row>
          <Row>
            <Col id="COUNT">40</Col>
          </Row>
          <Row>
            <Col id="COUNT">50</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_useYn">
        <ColumnInfo>
          <Column id="COL_VALUE" type="STRING" size="256"/>
          <Column id="COL_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="COL_VALUE">Y</Col>
            <Col id="COL_NM">사용</Col>
          </Row>
          <Row>
            <Col id="COL_VALUE">N</Col>
            <Col id="COL_NM">미 사용</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_deptInfoTemp">
        <ColumnInfo>
          <Column id="BZPLC_ID" type="STRING" size="32"/>
          <Column id="BZPLC_NM" type="STRING" size="32"/>
          <Column id="OPR_UNIT_ID" type="STRING" size="32"/>
          <Column id="OPR_UNIT_NM" type="STRING" size="32"/>
          <Column id="CUST_SPR_CD" type="STRING" size="32"/>
          <Column id="USE_YN" type="STRING" size="32"/>
          <Column id="DEPT_NM" type="STRING" size="32"/>
          <Column id="DEPT_ID" type="STRING" size="32"/>
          <Column id="LVL" type="STRING" size="10"/>
          <Column id="DEPT_SRT_SEQ" type="STRING" size="32"/>
          <Column id="HRNK_DEPT_NM" type="STRING" size="32"/>
          <Column id="HRNK_DEPT_ID" type="STRING" size="256"/>
          <Column id="HGST_DEPT" type="STRING" size="32"/>
          <Column id="GI_CHRPSN_ID" type="STRING" size="32"/>
          <Column id="CCO_DEPT_CD" type="STRING" size="32"/>
          <Column id="ZPCD" type="STRING" size="32"/>
          <Column id="REPR_ADDR" type="STRING" size="256"/>
          <Column id="DTL_ADDR" type="STRING" size="256"/>
          <Column id="BGT_OVER_AGD_YN" type="STRING" size="1"/>
          <Column id="BGT_TRNSF_AGD_YN" type="STRING" size="1"/>
          <Column id="CO_CD" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_custSprCd">
        <ColumnInfo>
          <Column id="COM_DTL_CD" type="STRING" size="256"/>
          <Column id="COM_DTL_CD_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_comCodeSearch">
        <ColumnInfo>
          <Column id="codeList" type="STRING" size="32"/>
          <Column id="langCd" type="STRING" size="32"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_auth"/>
    </Objects>
    <Bind>
      <BindItem id="item2" compid="Div00.form.cbo_custSprCd" propid="value" datasetid="ds_deptInfo" columnid="CUST_SPR_CD"/>
      <BindItem id="item3" compid="Div00.form.rdo_useYn" propid="value" datasetid="ds_deptInfo" columnid="USE_YN"/>
      <BindItem id="item4" compid="Div01.form.edt_deptNm" propid="value" datasetid="ds_deptInfo" columnid="DEPT_NM"/>
      <BindItem id="item5" compid="Div01.form.edt_deptId" propid="value" datasetid="ds_deptInfo" columnid="DEPT_ID"/>
      <BindItem id="item8" compid="Div01.form.edt_hgstDept" propid="value" datasetid="ds_deptInfo" columnid="HGST_DEPT"/>
      <BindItem id="item9" compid="Div01.form.edt_giChrpsn" propid="value" datasetid="ds_deptInfo" columnid="GI_CHRPSN_ID"/>
      <BindItem id="item10" compid="Div01.form.edt_ccoDeptCd" propid="value" datasetid="ds_deptInfo" columnid="CCO_DEPT_CD"/>
      <BindItem id="item11" compid="Div02.form.edt_zpcd" propid="value" datasetid="ds_deptInfo" columnid="ZPCD"/>
      <BindItem id="item12" compid="Div02.form.edt_reprAddr" propid="value" datasetid="ds_deptInfo" columnid="REPR_ADDR"/>
      <BindItem id="item13" compid="Div02.form.edt_dtlAddr" propid="value" datasetid="ds_deptInfo" columnid="DTL_ADDR"/>
      <BindItem id="item14" compid="Div03.form.rdo_bgtOverAgdYn" propid="value" datasetid="ds_deptInfo" columnid="BGT_OVER_AGD_YN"/>
      <BindItem id="item15" compid="Div03.form.rdo_bgtTransfAgdYn" propid="value" datasetid="ds_deptInfo" columnid="BGT_TRNSF_AGD_YN"/>
      <BindItem id="item1" compid="Div01.form.edt_hrnkDeptId" propid="value" datasetid="ds_deptInfo" columnid="HRNK_DEPT_ID"/>
      <BindItem id="item7" compid="Div01.form.edt_hrnkDeptNm" propid="value" datasetid="ds_deptInfo" columnid="HRNK_DEPT_NM"/>
      <BindItem id="item16" compid="Div00.form.edt_oprUnitId" propid="value" datasetid="ds_deptInfo" columnid="OPR_UNIT_ID"/>
      <BindItem id="item17" compid="Div00.form.edt_oprUnitNm" propid="value" datasetid="ds_deptInfo" columnid="OPR_UNIT_NM"/>
      <BindItem id="item18" compid="Div01.form.edt_deptSrtSeq" propid="value" datasetid="ds_deptInfo" columnid="LVL"/>
      <BindItem id="item0" compid="Div00.form.edt_bzplcNm" propid="value" datasetid="ds_deptInfo" columnid="BZPLC_NM"/>
      <BindItem id="item6" compid="Div00.form.edt_bzplcId" propid="value" datasetid="ds_deptInfo" columnid="BZPLC_ID"/>
    </Bind>
  </Form>
</FDL>
