<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="SSP_BO_MA_90" width="1336" height="846" titletext="일반고객 종결대상 사업장 조회" onload="fn_onLoad" onkeyup="SSP_BO_MA_90_onkeyup">
    <Layouts>
      <Layout height="846" mobileorientation="landscape" width="1336">
        <Div id="Div00" taborder="1" text="Div00" left="0" top="0" height="130" right="0" cssclass="div_WF_SearchArea">
          <Layouts>
            <Layout>
              <Static id="Static06" taborder="1" top="20" height="32" cssclass="sta_cm_box02L_tdt" left="20" right="20" text=""/>
              <Static id="Static07" taborder="0" text="사업장" left="20" top="20" width="130" height="32" cssclass="sta_cm_box01L_tdt"/>
              <Edit id="edt_bzplcId" taborder="2" left="Static07:10" top="24" width="231" height="24" enable="true"/>
              <Button id="btn_bzpMulti" taborder="3" left="edt_bzplcId:4" top="24" height="24" cssclass="btn_WF_multi" width="24" onclick="multiPopOpen_onclick"/>
              <Button id="btn_bzpMultiText" taborder="4" left="btn_bzpMulti:4" top="24" height="24" cssclass="btn_WF_document" width="24" onclick="multipleTextBtn_onclick"/>
              <Static id="Static08" taborder="5" text="운영단위" left="520" top="20" width="130" height="32" cssclass="sta_cm_box01L_tdt"/>
              <Edit id="edt_oprUnitId" taborder="6" left="Static08:10" top="24" width="231" height="24" enable="true"/>
              <Button id="btn_oprMulti" taborder="7" left="edt_oprUnitId:4" top="24" height="24" cssclass="btn_WF_multi" width="24" onclick="multiPopOpen_onclick"/>
              <Button id="btn_oprMultiText" taborder="8" left="btn_oprMulti:4" top="24" height="24" cssclass="btn_WF_document" width="24" onclick="multipleTextBtn_onclick"/>
              <Static id="Static05" taborder="10" top="51" height="32" cssclass="sta_cm_box02L" left="20" right="20" text=""/>
              <Static id="Static02" taborder="9" text="종결대상유형" left="20" top="51" width="130" height="32" cssclass="sta_cm_box01L" onclick="Div00_Static02_onclick"/>
              <Static id="Static04" taborder="14" text="종결요청일" left="883" top="51" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="Static04_00" taborder="12" text="종결상태" left="520" top="51" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Radio id="rdo_trmnTgtTpCd" taborder="11" left="Static02:10" top="55" width="340" height="24" direction="vertical" innerdataset="ds_trmnTgtTpCd" codecolumn="COM_DTL_CD" datacolumn="COM_DTL_CD_NM" fittocontents="none" canitemchange="Div00_Radio00_canitemchange" value="" text="" index="-1" minwidth="" padding="0px"/>
              <Radio id="rdo_type" taborder="13" left="Static04_00:10" top="55" width="220" height="24" innerdataset="ds_trmnType" codecolumn="COM_DTL_CD" datacolumn="COM_DTL_CD_NM" direction="vertical" canitemchange="Div00_Radio00_00_canitemchange"/>
              <Calendar id="cal_fromDt" taborder="15" left="Static04:10" top="55" width="96" height="24" dateformat="yyyy-MM-dd" editformat="yyyy-MM-dd" headformat="yyyy.MM.DD"/>
              <Static id="Static59" taborder="16" text="~" left="1121" top="55" width="9" height="24"/>
              <Calendar id="cal_toDt" taborder="17" left="1131" top="55" width="96" height="24" dateformat="yyyy-MM-dd" editformat="yyyy-MM-dd" headformat="yyyy.MM.DD"/>
              <Combo id="cbo_inqPerdSprCd" taborder="18" left="1231" top="55" width="78" height="24" innerdataset="ds_inqPerdSprCd" datacolumn="COM_DTL_CD_NM" codecolumn="COM_DTL_CD" text="" index="-1" onitemchanged="Div00_cbo_inqPerdSprCd_onitemchanged" value="4"/>
              <Button id="btn_search" taborder="20" text="조회" top="Static05:10" width="60" height="28" onclick="btn_search_onclick" right="20" cssclass="btn_WF_require"/>
              <Button id="btn_reset" taborder="19" text="초기화" top="Static05:10" height="28" onclick="btn_reset_onclick" cssclass="btn_WF_reset" right="btn_search:4" width="60"/>
            </Layout>
          </Layouts>
          <InitValue/>
        </Div>
        <Combo id="cbo_page" taborder="0" height="28" index="0" innerdataset="ds_pageOpt" top="Div00:20" codecolumn="COL_VALUE" datacolumn="COL_NM" text="" value="Y" width="100" onitemchanged="cbo_page_onitemchanged" right="20"/>
        <Div id="Div01" taborder="2" text="Div01" left="20" top="cbo_page:15" right="20" bottom="0">
          <Layouts>
            <Layout>
              <Div id="div_paging" taborder="1" left="20" height="38" formscrollbartype="none none" right="20" url="COMM::cmmPaging.xfdl" top="565"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="sta_totCount" taborder="3" text="(총 0건 1/1)" left="20" height="25" usedecorate="true" width="200" bottom="Div01:4"/>
        <Button id="btn_layoutClear" taborder="8" text="레이아웃 초기화" top="150" height="28" width="110" right="cbo_page:4" onclick="btn_layoutClear_onclick"/>
        <Button id="btn_layoutSave" taborder="7" text="레이아웃 저장" top="150" height="28" right="btn_layoutClear:4" width="100" onclick="btn_layoutSave_onclick"/>
        <Button id="btn_req" taborder="5" text="종결요청" top="150" width="87" height="28" right="btn_layoutSave:4" onclick="btn_req_onclick"/>
        <Button id="btn_batch" taborder="7" text="수동배치" width="87" right="btn_req:4" onclick="btn_batch_onclick" height="28" top="150"/>
        <Button id="Button01" taborder="4" text="엑셀다운로드" top="150" width="110" height="28" cssclass="btn_WF_excel" right="btn_batch:4" textPadding="0px" onclick="Button01_onclick"/>
        <Grid id="grd_mainList" taborder="6" left="20" top="cbo_page:10" right="20" autofittype="col" fillareatype="none" binddataset="ds_list" onselectchanged="fn_editChg" visible="true" nodatatext="조회 조건을 선택 하신 후, 조회해 주세요." autosizingtype="none" oncellclick="Div01_grd_mainList_oncellclick" selecttype="area" font="12px/normal &quot;Arial&quot;,&quot;맑은고딕&quot;" cellmovingtype="col" height="540">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="23"/>
                <Column size="63"/>
                <Column size="64"/>
                <Column size="155"/>
                <Column size="64"/>
                <Column size="155"/>
                <Column size="80"/>
                <Column size="104"/>
                <Column size="84"/>
                <Column size="104"/>
                <Column size="71"/>
                <Column size="71"/>
                <Column size="104"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="32"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="1" text="상태"/>
                <Cell col="2" text="사업장 ID"/>
                <Cell col="3" text="사업장명"/>
                <Cell col="4" text="운영단위 ID"/>
                <Cell col="5" text="운영단위명"/>
                <Cell col="6" text="종결대상유형"/>
                <Cell col="7" text="사업자등록번호"/>
                <Cell col="8" text="계약시작일"/>
                <Cell col="9" text="배치수신일시"/>
                <Cell col="10" text="종결요청자ID"/>
                <Cell col="11" text="종결요청자"/>
                <Cell col="12" text="종결요청일시"/>
              </Band>
              <Band id="body">
                <Cell text="bind:CHK" displaytype="expr:String(STATE).valueOf() == &quot;종결&quot; ? &quot;none&quot; : &quot;checkboxcontrol&quot;" edittype="expr:String(STATE).valueOf() == &quot;종결&quot; ? &quot;none&quot; : &quot;checkbox&quot;"/>
                <Cell col="1" text="bind:STATE"/>
                <Cell col="2" text="bind:BZPLC_ID"/>
                <Cell col="3" text="bind:BZPLC_NM" textAlign="left"/>
                <Cell col="4" text="bind:OPR_UNIT_ID"/>
                <Cell col="5" text="bind:OPR_UNIT_NM" textAlign="left"/>
                <Cell col="6" text="bind:TRMN_TGT_TP_CD" displaytype="combotext" combodataset="ds_trmnTgtTpCd2" combodatacol="COM_DTL_CD_NM" combocodecol="COM_DTL_CD"/>
                <Cell col="7" text="bind:BIZNO"/>
                <Cell col="8" text="bind:CONT_STR_DT" maskeditformat="yyyy-MM-dd" displaytype="date" calendardateformat="yyyy-MM-dd"/>
                <Cell col="9" text="bind:BAT_PROC_DTM" edittype="none" calendardisplaynulltype="none" maskedittype="string" maskeditformat="yyyy-MM-dd hh:mm:ss" displaytype="date" calendardateformat="yyyy-MM-dd HH:mm:ss" calendareditformat="yyyy-MM-dd HH:mm:ss"/>
                <Cell col="10" text="bind:TRMN_PROC_REQR_ID"/>
                <Cell col="11" text="bind:TRMN_PROC_REQR_NM"/>
                <Cell col="12" text="bind:TRMN_PROC_DTM" edittype="none" calendardisplaynulltype="none" maskedittype="string" maskeditformat="yyyy-MM-dd hh:mm:ss" displaytype="date" calendardateformat="yyyy-MM-dd HH:mm:ss" calendareditformat="yyyy-MM-dd HH:mm:ss"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_list" oncolumnchanged="ds_custIddt_oncolumnchanged">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="1"/>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="STATE" type="STRING" size="256"/>
          <Column id="BZPLC_ID" type="STRING" size="256"/>
          <Column id="BZPLC_NM" type="STRING" size="256"/>
          <Column id="OPR_UNIT_ID" type="STRING" size="256"/>
          <Column id="OPR_UNIT_NM" type="STRING" size="256"/>
          <Column id="TRMN_TGT_TP_CD" type="STRING" size="256"/>
          <Column id="BAT_PROC_DTM" type="STRING" size="256"/>
          <Column id="TRMN_PROC_DTM" type="STRING" size="256"/>
          <Column id="TRMN_PROC_REQR_ID" type="STRING" size="256"/>
          <Column id="TRMN_PROC_REQR_NM" type="STRING" size="256"/>
          <Column id="BIZNO" type="STRING" size="256"/>
          <Column id="CONT_STR_DT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="START_NUM" type="STRING" size="256"/>
          <Column id="ROW_COUNT" type="STRING" size="256"/>
          <Column id="SORT_COLUMN" type="STRING" size="256"/>
          <Column id="SORT_TYPE" type="STRING" size="256"/>
          <Column id="TYPE" type="STRING" size="256"/>
          <Column id="TRMN_TGT_TP_CD" type="STRING" size="256"/>
          <Column id="FROM_DATE" type="STRING" size="256"/>
          <Column id="TO_DATE" type="STRING" size="256"/>
          <Column id="OPR_UNIT_ID" type="STRING" size="256"/>
          <Column id="BZPLC_ID" type="STRING" size="256"/>
          <Column id="INQ_COND_DTLS" type="STRING" size="256"/>
          <Column id="eOPR_UNIT_ID" type="STRING" size="256"/>
          <Column id="eBZPLC_ID" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="START_NUM">0</Col>
            <Col id="ROW_COUNT">20</Col>
            <Col id="OPR_UNIT_ID"/>
            <Col id="BZPLC_ID"/>
            <Col id="TYPE">1</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_pageOpt">
        <ColumnInfo>
          <Column id="COL_VALUE" type="STRING" size="256"/>
          <Column id="COL_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="COL_VALUE">20</Col>
            <Col id="COL_NM">20개씩</Col>
          </Row>
          <Row>
            <Col id="COL_VALUE">50</Col>
            <Col id="COL_NM">50개씩</Col>
          </Row>
          <Row>
            <Col id="COL_VALUE">100</Col>
            <Col id="COL_NM">100개씩</Col>
          </Row>
          <Row>
            <Col id="COL_VALUE">10000</Col>
            <Col id="COL_NM">10,000개씩</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_comCodeSearch">
        <ColumnInfo>
          <Column id="codeList" type="STRING" size="32"/>
          <Column id="langCd" type="STRING" size="32"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_listOut" oncolumnchanged="ds_custIddt_oncolumnchanged">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="1"/>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="STATE" type="STRING" size="256"/>
          <Column id="BZPLC_ID" type="STRING" size="256"/>
          <Column id="BZPLC_NM" type="STRING" size="256"/>
          <Column id="OPR_UNIT_ID" type="STRING" size="256"/>
          <Column id="OPR_UNIT_NM" type="STRING" size="256"/>
          <Column id="TRMN_TGT_TP_CD" type="STRING" size="256"/>
          <Column id="BAT_PROC_DTM" type="STRING" size="256"/>
          <Column id="TRMN_PROC_DTM" type="STRING" size="256"/>
          <Column id="TRMN_PROC_REQR_ID" type="STRING" size="256"/>
          <Column id="TRMN_PROC_REQR_NM" type="STRING" size="256"/>
          <Column id="BIZNO" type="STRING" size="256"/>
          <Column id="CONT_STR_DT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_select" useclientlayout="true">
        <ColumnInfo>
          <Column id="SES_ID" type="STRING" size="256"/>
          <Column id="INQ_COND_DTLS" type="STRING" size="256"/>
          <Column id="COL_ITM" type="STRING" size="256"/>
          <Column id="COND_DATA_VAL" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_trmnTgtTpCd">
        <ColumnInfo>
          <Column id="COM_DTL_CD" type="STRING" size="256"/>
          <Column id="COM_DTL_CD_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_trmnType">
        <ColumnInfo>
          <Column id="COM_DTL_CD" type="STRING" size="256"/>
          <Column id="COM_DTL_CD_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="COM_DTL_CD">1</Col>
            <Col id="COM_DTL_CD_NM">종결대기</Col>
          </Row>
          <Row>
            <Col id="COM_DTL_CD">2</Col>
            <Col id="COM_DTL_CD_NM">종결</Col>
          </Row>
          <Row>
            <Col id="COM_DTL_CD_NM">전체</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_inqPerdSprCd">
        <ColumnInfo>
          <Column id="COM_DTL_CD" type="STRING" size="256"/>
          <Column id="COM_DTL_CD_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="COM_DTL_CD">0</Col>
            <Col id="COM_DTL_CD_NM">전체</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_chk" useclientlayout="true">
        <ColumnInfo>
          <Column id="STAT" type="STRING" size="256"/>
          <Column id="MESG" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_trmnTgtTpCd2">
        <ColumnInfo>
          <Column id="COM_DTL_CD" type="STRING" size="256"/>
          <Column id="COM_DTL_CD_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/*******************************************************
  PROJECT NAME : SSP-BO
  CREATION DATES : 
*******************************************************/
include "CC::CcUtils.xjs";
include "OD::odUtils.xjs";
/***********************************************************************************************
 * Form 변수 선언 영역
************************************************************************************************/
this.totalCount = 0;
this.preSelectRowPosition = 0;
/***********************************************************************************************
* FORM EVENT 영역(onload)
************************************************************************************************/

this.fn_onLoad = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	//공통 함수 호출(필수)
	this.gfn_formOnLoad(this);
	
	//공통코드 조회
	this.fn_commonCodeSearch();
	
	//검색 영역 최소size 적용
	this.resetScroll();
	
	this.copyPaste.addGrid(this.grd_mainList);
};

/***********************************************************************************************
* Transaction 서비스 호출 영역
************************************************************************************************/
	//공통코드 조회
	this.fn_commonCodeSearch = function(){
		this.ds_comCodeSearch.setColumn(0, "codeList", "TRMN_TGT_TP_CD,INQ_PERD_SPR_CD,TRMN_TGT_TP_CD");
		this.ds_comCodeSearch.setColumn(0, "langCd", "KO");
		var sSvcId = "commonCodeSearch";    
		var sUrl = "/co/select-common-code-list.do";  
		var inDs = "ds_search=ds_comCodeSearch";
		var outDs = "ds_trmnTgtTpCd=ds_output1 ds_inqPerdSprCd=ds_output2 ds_trmnTgtTpCd2=ds_output3";
		var arg = "";
		this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack");
	}
	
	//조회  
	this.fn_search = function()	{
		var sSvcId = "selectCustGrdList";    
		var sUrl = "/bo/cust/trmn/bzplc/select-cust-trmn-tgt-bzplc.do";  
		var inDs = "ds_search=ds_search";
		var outDs = "ds_list=ds_output1";
		var arg = "";
		this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_received");
	};
	
	// 종결처리
	this.fn_update = function() {
		var sSvcId = "update";    
		var sUrl = "/bo/cust/trmn/bzplc/update-cust-trmn-tgt-bzplc.do";  
		var inDs = "ds_save=ds_listOut";
		var outDs = "";
		var arg = "";
		this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack");
	}
	
	// Open order, Open VOC 있을 경우 : SSP BO에서 종결처리(btn) 안눌려야 함
	this.fn_chkOpenVoc = function() {
		var sSvcId = "check";    
		var sUrl = "/bo/cust/trmn/bzplc/select-check-open-voc.do";  
		var inDs = "ds_save=ds_listOut";
		var outDs = "ds_chk=ds_output1";
		var arg = "";
		this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack");
	}
	
	// 배치 수동 실행(SSP_BA_CC_01 : 사업자등록번호 확인 후 종결처리)
	this.fn_executeBatch = function() {
		var sSvcId = "fn_executeBatch";    
		var sUrl = "/bo/cust/trmn/bzplc/execute-batch.do";  
		var inDs = "";
		var outDs = "";
		var arg = "";
		this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack");
	}
	
	this.fn_todoSearch = function() {
		var oArgs = this.getOwnerFrame().arguments["oArgs"];
		if (oArgs && oArgs.TODO === "Y") {
			if (oArgs.STATUS) this.ds_search.setColumn(0, "TYPE", oArgs.STATUS); //  1 : 종결대기, 2 : 종결
			if (oArgs.STATUS2) this.ds_search.setColumn(0, "eOPR_UNIT_ID", oArgs.STATUS2);
			if (oArgs.DTM) {
			
				if(oArgs.DTM == 1) this.Div00.form.cbo_inqPerdSprCd.set_index(5); // 1: 3개월, 2: 전체
				else this.Div00.form.cbo_inqPerdSprCd.set_index(0);
			
				this.fn_setInqPerdSprCd(this.Div00.form.cal_fromDt
				   ,this.Div00.form.cal_toDt
				   ,this.Div00.form.cbo_inqPerdSprCd);
			}
			this.Div00.form.btn_search.click();
		}
	}
/***********************************************************************************************
* Callback 처리 영역
************************************************************************************************/
	this.fn_callBack = function(svcID, errorCode, errorMsg)	{
		if(svcID == "commonCodeSearch"){    
			this.ds_inqPerdSprCd.insertRow(0);
			this.ds_inqPerdSprCd.setColumn(0,"COM_DTL_CD_NM","선택");
		
			this.ds_trmnTgtTpCd.insertRow(0);
			this.ds_trmnTgtTpCd.setColumn(0,"COM_DTL_CD_NM","전체");
			this.Div00.form.rdo_trmnTgtTpCd.set_index(0);
			this.fn_todoSearch();
		}
		if(svcID == "update"){
			// 종결요청 트랜잭션 콜백
			if(errorCode == -1 || errorCode == -100){
				//alert(this.fn_getMessageOnServer(errorMsg));
			}else{
				alert(this.fn_getMessage("ERRC000121")); // 정상적으로 처리되었습니다.
				this.fn_search();
			}
		}
		if(svcID == "check"){
			// 종결요청 트랜잭션 콜백
			if(this.ds_chk.getRowCount() > 0){
				if(this.ds_chk.getColumn(0, "STAT") == "500"){
					alert(this.ds_chk.getColumn(0, "MESG"));
					return;
				}else{
					if(!this.confirm(this.fn_getMessage("ERRC000120"))){
						// 선택된 사업장을 종결처리하시겠습니까?
						return;
					}
					this.fn_update();
				}
			}
		}
		
		if(svcID == "fn_executeBatch"){
			// 배치 수동 실행 콜백
			if(errorCode == 30){
				alert(this.fn_getMessage("ERRC000282"));	// 해당 배치는 현재 수행 중 입니다.
			} else if(errorCode == 0){
				alert(this.fn_getMessage("ERRC000283"));	// 종결대상사업장 수동 배치가 요청되었습니다.
			}
		}
	}
	
	this.fn_callBackForSearch = function(){
		this.fn_search();	
	}

	//조회 트랜잭션 콜백함수
	this.fn_received = function(svcID, errorCode, errorMsg)	{
		if( this.ds_list.rowcount == 0 ) {
			this.grd_mainList.set_nodatatext("조회 결과가 없습니다.");
		}
		
		this.totalCount = 0;
		if(this.ds_list.getRowCount() > 0) {		
			this.totalCount = this.ds_list.getColumn(0,"TOT_CUNT");
		}
		
		//paging 처리
		this.Div01.form.div_paging.form.cfn_createPage(this.Div01.form.div_paging, this.totalCount, this.cbo_page.value, "fn_pageCallback");
	}
	
	this.fn_pageCallback = function(sFlag){
		var oPaging = this.Div01.form.div_paging;
		if(sFlag){
			this.ds_search.setColumn(0,"START_NUM",oPaging.uPageNum);
			this.ds_search.setColumn(0,"ROW_COUNT",this.cbo_page.value);	
			this.fn_search();
		}
		
		var sTotText = "(<b v='true'>총 "+ this.gfn_appendComma(oPaging.uTotCount)+"건 </b><fc v='red'>"+ oPaging.uPage +"</fc> / "+ oPaging.uPageCnt +")";
		this.sta_totCount.set_text(sTotText);
	};
	
	this.fn_sortCallback = function(sGridId){
		var oGrid=null;
		if(sGridId == "grd_mainList"){
			oSortInfo = this.grd_mainList.uaSortInfo;
			this.ds_search.setColumn(0,"SORT_COLUMN",oSortInfo.bindCol);
			this.ds_search.setColumn(0,"SORT_TYPE",oSortInfo.status);
			this.fn_search();
		}
	}
	
	// 멀티팝업버튼 클릭 콜백
	this.fn_popupCallback = function(sPopupId, sRetValue){
		switch(sPopupId){
			case "btn_bzpMulti":
				const cmpObj = JSON.parse(sRetValue);
				
				var sIdList = "";
				var sNmList = "";
				for(var i=0; i<cmpObj.length; i++){
					var rowData = JSON.parse(cmpObj[i]);
					sIdList += rowData.BZPLC_ID +",";
				}
				this.ds_search.setColumn(0,"BZPLC_ID", cmpObj.length);
				this.Div00.form.edt_bzplcId.set_value(sIdList.replace(/,\s*$/, ""));
				break;
		
			case "btn_oprMulti":
				const oprObj = JSON.parse(sRetValue);
				
				var sIdList = "";
				var sNmList = "";
				for(var i=0; i<oprObj.length; i++){
					var rowData = JSON.parse(oprObj[i]);
					sIdList += rowData.OPR_UNIT_ID +",";
				}
				this.ds_search.setColumn(0,"OPR_UNIT_ID", oprObj.length);
				this.Div00.form.edt_oprUnitId.set_value(sIdList.replace(/,\s*$/, ""));
				break;
				
			case "SSP_BO_MA_90;BZPLC_ID":
				var resData = JSON.parse(sRetValue);
				var rtnData = "";
				var sIdList = "";
				for(var i = 0; i < resData.length; i++) {	
					rtnData = JSON.parse(resData[i]);
					sIdList += rtnData.VALUE +",";
				}
				this.Div00.form.edt_bzplcId.set_value(sIdList);	
				this.fn_setMSearch(this.name,"BZPLC_ID",sIdList);
				break;
				
			case "SSP_BO_MA_90;OPR_UNIT_ID":
				var resData = JSON.parse(sRetValue);
				var rtnData = "";
				var sIdList = "";
				for(var i = 0; i < resData.length; i++) {	
					rtnData = JSON.parse(resData[i]);
					sIdList += rtnData.VALUE +",";
				}
				this.Div00.form.edt_oprUnitId.set_value(sIdList);	
				this.fn_setMSearch(this.name,"OPR_UNIT_ID",sIdList);
				break;
		}
	}
	
	//멀티텍스트팝업 콜백함수
	this.fn_multiTextPopupCallback = function(objID, rtnValue)
	{
		var resParam = JSON.parse(rtnValue);
		if(objID == 'btn_bzpMultiText'){ 
			this.Div00.form.edt_bzplcNm.set_value(resParam.textValue); 
			this.ds_search.setColumn(0,"BZPLC_ID", resParam.textValue);
		}
		if(objID == 'btn_oprMultiText'){ 
			this.Div00.form.edt_oprUnitNm.set_value(resParam.textValue); 
			this.ds_search.setColumn(0,"OPR_UNIT_ID", resParam.textValue);
		}
	}
	
	this.fn_callBackForSearch = function(){
		this.fn_search();	
	}
	
/***********************************************************************************************
* 외부 호출 FUNCTION 영역
************************************************************************************************/
	//화면 설정 함수
	this.cfn_formInit = function(){
		//search div 초기 설정
		this.Div00.uMinSize = 130;
		this.Div00.uMaxSize = 157;
	
		//grid 초기 설정
		this.grd_mainList.uSortFlag = "false";
		this.grd_mainList.uServerSortFlag = "true";
		this.grd_mainList.uSortCallback = "fn_sortCallback";
		this.grd_mainList.uCellSizeType = "true";
		
		//페이징 초기 설정
		this.Div01.form.div_paging.uPage = 1;
		this.Div01.form.div_paging.uPageNum = 0;
		this.Div01.form.div_paging.uPageRowCnt = 10;
		this.Div01.form.div_paging.uPageCnt = 0;
		this.Div01.form.div_paging.uTotCount = 0;
		
		//grid 개인화(전제조건 : grid Head가 무조건 1Row인 경우)
		this.uGridList = "grd_mainList";	
		this.grd_mainList.uRightMouse = "true";
		this.grd_mainList.uPersonalFlag = "true";	
		this.grd_mainList.uDefaultFormat = "CHK,STATE,BZPLC_ID,BZPLC_NM,OPR_UNIT_ID,OPR_UNIT_NM,TRMN_TGT_TP_CD,BAT_PROC_DTM,TRMN_PROC_REQR_ID,TRMN_PROC_REQR_NM,TRMN_PROC_DTM";
		
		this.fn_setSearchDate();
	}
	
	this.cfn_personalPopupClose = function(sRet){
		this.grd_mainList.set_formats(sRet);
		this.pdiv_personal.closePopup();
	};
/***********************************************************************************************
*  개발자(사용자) 함수 영역
************************************************************************************************/
	this.fn_setSearchDate = function() {
		
		var term = this.Div00.form.cbo_inqPerdSprCd.value;
		var objDate = new Date();
		var sToday = objDate.getFullYear() + ((objDate.getMonth() + 1) + "").padLeft(2, '0') + (objDate.getDate() + "").padLeft(2, '0');

		/* 1 : 1일,    2 : 1주일,    3 : 2주일,    4 : 1개월,    5 : 3개월,    6 : 6개월,    7 : 1년 */
		if( term == "1" ) {
			objDate.setDate(objDate.getDate() -1);
		} else if( term == "2" ) {
			objDate.setDate(objDate.getDate() -7);
		} else if( term == "3" ) {
			objDate.setDate(objDate.getDate() -14);
		} else if( term == "4" ) {
			objDate.setMonth(objDate.getMonth() -1);
		} else if( term == "5" ) {
			objDate.setMonth(objDate.getMonth() -3);
		} else if( term == "6" ) {
			objDate.setMonth(objDate.getMonth() -6);
		} else if( term == "7" ) {
			objDate.setMonth(objDate.getMonth() -12);
		} else {
			this.Div00.form.cal_fromDt.set_value(null);
			this.Div00.form.cal_toDt.set_value(null);  
			return;
		}

		this.Div00.form.cal_fromDt.set_value(objDate.getFullYear() + ((objDate.getMonth() + 1) + "").padLeft(2, '0') + (objDate.getDate() + "").padLeft(2, '0'));
		this.Div00.form.cal_toDt.set_value(sToday);  
	};
/***********************************************************************************************
*  각 Component 별 이벤트 영역
************************************************************************************************/
	//조회 버튼 click  이벤트
	this.btn_search_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
	{
		// 화면ID set
		this.ds_search.setColumn(0,"INQ_COND_DTLS", this.name);
		
		var bzplcStr = this.Div00.form.edt_bzplcId.value;
		var oprUnitStr = this.Div00.form.edt_oprUnitId.value;
		
		// edt 입력 기준으로 조회조건 다시 세팅
		if(bzplcStr!="" && bzplcStr!=null){
			this.fn_setMSearch(this.name,"BZPLC_ID",bzplcStr);
		}else{
			this.ds_search.setColumn(0, "BZPLC_ID", null);
		}
		
		if(oprUnitStr!="" && oprUnitStr!=null){
			this.fn_setMSearch(this.name,"OPR_UNIT_ID",oprUnitStr);
		}else{
			this.ds_search.setColumn(0, "OPR_UNIT_ID", null);
		}
		
		this.Div01.form.div_paging.uPage = 1;
		this.ds_search.setColumn(0, "START_NUM", 0);
		
		// 조회
		if(this.ds_select.getRowCount() <= 0 ){
			this.fn_search();
		}
		else{
			this.fn_insertSelectedData("fn_callBackForSearch");
		}
	};

	this.Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
	{
		trace("Quick Frame ===>"+this.fv_oApp.agv_QuickFrame.getOffsetWidth() + " : " +  this.fv_oApp.agv_QuickFrame.getOffsetHeight());
		trace("Left Frame ===>"+this.fv_oApp.agv_LeftFrame.getOffsetWidth() + " : " +  this.fv_oApp.agv_LeftFrame.getOffsetHeight());
		trace("Main Frame ===>"+this.fv_oApp.agv_MainFrame.getOffsetWidth() + " : " +  this.fv_oApp.agv_MainFrame.getOffsetHeight());
		trace("Mdi Frame ===>"+this.fv_oApp.agv_MdiFrame.getOffsetWidth() + " : " +  this.fv_oApp.agv_MdiFrame.getOffsetHeight());
		trace("Work Frame Set===>"+this.fv_oApp.agv_WorkFrameSet.getOffsetWidth() + " : " +  this.fv_oApp.agv_WorkFrameSet.getOffsetHeight());
	};
	
	// 초기화버튼
	this.btn_reset_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
	{
		this.Div00.form.rdo_trmnTgtTpCd.set_index(0);
		this.Div00.form.rdo_type.set_index(0);
		this.ds_search.setColumn(0, "FROM_DATE", null);
		this.ds_search.setColumn(0, "TO_DATE", null);
		this.Div00.form.cbo_inqPerdSprCd.set_index(4);
		
		this.ds_search.setColumn(0,"BZPLC_ID", '');
		this.ds_search.setColumn(0,"OPR_UNIT_ID", '');
		this.ds_search.setColumn(0, "eBZPLC_ID", "");
		this.ds_search.setColumn(0, "eOPR_UNIT_ID", "");
		
		this.fn_setSearchDate();
	};

	// 페이징 갯수 콤보
	this.cbo_page_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
	{
		this.fn_search();
	};
	
	this.multiPopOpen_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
	{
		var oArg = {
			coCd : '1000'
			, bzplcId : this.Div00.form.edt_bzplcId.value
			, oprUnitId : this.Div00.form.edt_oprUnitId.value
		};
		var oOption = { titlebar: 'true', autosize: 'false' };	

		if(e.fromobject.id == 'btn_bzpMulti'){
			oOption.title = '사업장 조회';
			this.gfn_openPopup(e.fromobject.id, "CO_POP::SSP_BO_PP_14.xfdl", oArg, "fn_popupCallback", oOption);
		}
		if(e.fromobject.id == 'btn_oprMulti'){
			oOption.title = '운영단위 조회';
			this.gfn_openPopup(e.fromobject.id, "CO_POP::SSP_BO_PP_23.xfdl", oArg, "fn_popupCallback", oOption);
		}
	};
	
	this.multipleTextBtn_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
	{
		if(e.fromobject.id == 'btn_bzpMultiText'){
			//사업장
			this.fn_showTareaInput(this.name,"BZPLC_ID",this.Div00.form.edt_bzplcId.value, "fn_popupCallback",150,300);
		}	
		if(e.fromobject.id == 'btn_oprMultiText'){
			//운영단위
			this.fn_showTareaInput(this.name,"OPR_UNIT_ID",this.Div00.form.edt_oprUnitId.value, "fn_popupCallback",150,300);
		}	
	};
	
	// 조회조건 - 시간콤보
	this.Div00_cbo_inqPerdSprCd_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
	{
		this.fn_setSearchDate();
	};

	// 엑셀다운로드
	this.Button01_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
	{
		this.ofn_exportExcel({form:this, grid:this.grd_mainList, fileName:"일반고객 종결대상 사업장 조회"});
	};
	
	// 수동배치
	this.btn_batch_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
	{
		this.fn_executeBatch();
	};

	// 종결처리
	this.btn_req_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
	{
		this.ds_listOut.clearData();
		for(var i=0; i<this.ds_list.rowcount; i++){
			if(this.ds_list.getColumn(i, "CHK") == 1){
				if(this.ds_list.getColumn(i, "STATE") != "종결"){
					var row = this.ds_listOut.addRow();
					this.ds_listOut.copyRow(row, this.ds_list, i);
				}
			}
		}
		
		if(this.ds_listOut.getRowCount() < 1){
			alert(this.fn_getMessage("ERRC000050", "항목")); // 선택된 항목이 없습니다.
			return;
		}
		
		this.fn_chkOpenVoc();
	};
	
	// 레이아웃 저장
	this.btn_layoutSave_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
	{
		this.gfn_personalSave("grd_mainList", this.grd_mainList.getCurFormatString()); 
	};
	
	// 레이아웃 초기화
	this.btn_layoutClear_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
	{
		//suOrgFormat
		this.gfn_personalSave("grd_mainList", this.grd_mainList.uOrgFormat); 
		this.grd_mainList.set_formats(this.grd_mainList.uOrgFormat);
	};
	
	this.SSP_BO_MA_90_onkeyup = function(obj:nexacro.Form,e:nexacro.KeyEventInfo)
	{
		if(e.keycode == 13 && e.ctrlkey){
			this.btn_search_onclick();
		}
	};
]]></Script>
    <Bind>
      <BindItem id="item0" compid="cbo_page" propid="value" datasetid="ds_search" columnid="ROW_COUNT"/>
      <BindItem id="item1" compid="Div00.form.cal_fromDt" propid="value" datasetid="ds_search" columnid="FROM_DATE"/>
      <BindItem id="item2" compid="Div00.form.cal_toDt" propid="value" datasetid="ds_search" columnid="TO_DATE"/>
      <BindItem id="item3" compid="Div00.form.rdo_type" propid="value" datasetid="ds_search" columnid="TYPE"/>
      <BindItem id="item4" compid="Div00.form.rdo_trmnTgtTpCd" propid="value" datasetid="ds_search" columnid="TRMN_TGT_TP_CD"/>
      <BindItem id="item5" compid="Div00.form.edt_bzplcId" propid="value" datasetid="ds_search" columnid="eBZPLC_ID"/>
      <BindItem id="item6" compid="Div00.form.edt_oprUnitId" propid="value" datasetid="ds_search" columnid="eOPR_UNIT_ID"/>
    </Bind>
  </Form>
</FDL>
