<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="work04" width="1336" height="810" titletext="회원생성" onload="fn_onLoad" onkeyup="work04_onkeyup">
    <Layouts>
      <Layout height="810" mobileorientation="landscape" width="1336">
        <Div id="div_basis" taborder="0" text="Div01" left="20" top="67" height="213" right="20" border="0px solid darkblue">
          <Layouts>
            <Layout>
              <Static id="Static17" taborder="11" left="0" top="146" height="32" cssclass="sta_cm_box02L" right="0"/>
              <Static id="Static23_01" taborder="9" left="0" top="115" height="32" cssclass="sta_cm_box02L" right="0" text=""/>
              <Static id="Static65" taborder="12" left="0" top="84" height="32" cssclass="sta_cm_box02L" right="0"/>
              <Static id="Static03" taborder="10" left="0" top="53" height="32" cssclass="sta_cm_box02L_tdt" right="0" text=""/>
              <Static id="Static00" taborder="0" text="기본 정보" left="0" top="22" height="30" cssclass="sta_WF_title01" onclick="Static00_onclick" width="300"/>
              <Static id="Static02" taborder="1" text="로그인ID" left="0" top="53" width="130" height="32" cssclass="sta_cm_box01L_tdt_necessary" onclick="Div_top_info_Static02_onclick"/>
              <Static id="Static10" taborder="2" text="회원명" left="0" top="84" width="130" height="32" cssclass="sta_cm_box01L_necessary"/>
              <Static id="Static66" taborder="3" text="고객유형" left="862" top="84" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="Static12" taborder="4" text="약관동의" left="0" top="115" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="Static22_01" taborder="5" text="개인정보사용동의" left="431" top="115" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="Static14" taborder="6" text="마케팅수신동의" left="862" top="115" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="Static16" taborder="7" text="업무 문자/메일 수신" left="0" top="146" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="Static18" taborder="8" text="S-MRO 회원정보" left="862" top="146" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="Static22_01_01" taborder="13" text="직급" left="431" top="84" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="Static22_01_02" taborder="15" text="가입경로" left="431" top="146" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Edit id="edt_lognId" taborder="16" left="135" top="57" width="269" height="24" maxlength="80"/>
              <Button id="btn_DupId" taborder="17" text="중복확인" left="410" top="58" width="66" height="21" onclick="btn_DupId_onclick"/>
              <Static id="sta_dupIdMsg" taborder="14" left="509" top="57" width="303" height="20" cssclass="sta_cm_box02L_txt" onclick="Div_top_info_Static29_00_00_onclick"/>
              <Edit id="edt_mbrNm" taborder="18" left="135" top="88" width="269" height="24" maxlength="30"/>
              <Edit id="edt_jbposNm" taborder="19" left="565" top="88" width="269" height="24" maxlength="30"/>
              <Combo id="cbo_custSprCd" taborder="20" text="" left="996" top="88" width="130" height="24" index="-1" innerdataset="ds_custSprCd" codecolumn="COM_DTL_CD" datacolumn="COM_DTL_CD_NM" enable="false"/>
              <Radio id="rdo_utAgreYn" taborder="21" columncount="2" index="0" innerdataset="ds_yn" codecolumn="CODE" datacolumn="NAME" value="1" left="143" top="120" width="126" height="21"/>
              <Radio id="rdo_cltAgreYn" taborder="22" columncount="2" index="0" innerdataset="ds_yn" codecolumn="CODE" datacolumn="NAME" value="1" left="573" top="120" width="126" height="21"/>
              <Radio id="rdo_joinPathCd" taborder="23" columncount="2" index="0" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" value="1" left="573" top="151" width="128" height="21">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">서브원</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">고객</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <CheckBox id="chk_charRcvAgreYn" taborder="24" text="문자허용" left="143" top="152" width="100" height="21" value="true"/>
              <CheckBox id="chk_mailRcvAgreYn" taborder="25" text="메일허용" value="true" left="243" top="152" width="100" height="21"/>
              <Edit id="edt_mroMbrNm" taborder="26" left="996" top="150" height="24" right="72" readonly="true"/>
              <CheckBox id="chk_mktgCharRcvAgreYn" taborder="27" text="문자허용" value="true" left="1006" top="122" width="100" height="21"/>
              <CheckBox id="chk_mktgMailRcvAgreYn" taborder="28" text="메일허용" value="true" left="1106" top="122" width="100" height="21"/>
              <Button id="btn_mroMbrId" taborder="29" left="edt_mroMbrNm:4" height="24" cssclass="btn_WF_multi" width="24" onclick="btn_mroMbrId_onclick" top="150"/>
              <Button id="btn_mroMbrIdMemo" taborder="30" left="btn_mroMbrId:0" height="24" cssclass="btn_WF_document" width="24" onclick="btn_mroMbrIdMemo_onclick" top="150"/>
              <Edit id="edt_mroMbrId" taborder="31" left="93.06%" top="105" width="82" height="34" visible="false"/>
              <Static id="Static66_00" taborder="32" text="회원ID" left="862" top="53" width="130" height="32" cssclass="sta_cm_box01L_tdt"/>
              <Edit id="edt_mbrId" taborder="33" left="996" top="57" width="150" height="24" readonly="true"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_upper" taborder="1" text="Div00" left="20" top="14" height="63" right="20">
          <Layouts>
            <Layout>
              <Static id="Static21_00" taborder="1" left="1" top="31" width="130" height="32" cssclass="sta_cm_box01L_tdt" text="부서"/>
              <Static id="Static60_00" taborder="0" text="상위 정보" left="0" top="-2" height="30" cssclass="sta_WF_title02" right="11"/>
              <Static id="Static21_00_01" taborder="4" left="130" top="31" width="450" height="32" cssclass="sta_cm_box02L_tdt" text=""/>
              <Static id="Static21_00_01_00" taborder="3" top="31" height="32" cssclass="sta_cm_box02L_tdt" text="" right="0" left="530"/>
              <Static id="Static21_00_02_00" taborder="5" left="870" top="31" width="118" height="32" cssclass="sta_cm_box01L_tdt" text="사업장"/>
              <Edit id="Edit00" taborder="6" left="135" top="35" width="95" height="24" readonly="true"/>
              <Edit id="Edit00_00" taborder="7" left="562" top="35" width="95" height="24" readonly="true"/>
              <Edit id="Edit00_00_00" taborder="8" left="993" top="35" width="95" height="24" readonly="true"/>
              <Button id="btn_dept" taborder="9" left="410" top="35" height="24" cssclass="btn_WF_search02" width="24" enable="true" onclick="btn_dept_onclick"/>
              <Edit id="Edit00_01" taborder="10" left="235" top="35" width="170" height="24" readonly="true"/>
              <Edit id="Edit00_00_01" taborder="11" left="664" top="35" width="200" height="24" readonly="true"/>
              <Edit id="Edit00_00_00_00" taborder="12" left="1093" top="35" height="24" readonly="true" right="7"/>
              <Static id="Static21_00_02" taborder="2" left="439" top="31" width="118" height="32" cssclass="sta_cm_box01L_tdt" text="운영단위"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_ctrl" taborder="2" text="Div00" left="20" top="429" height="259" right="20">
          <Layouts>
            <Layout>
              <Static id="Static21_00_01_01_00" taborder="18" left="130" top="93" height="32" cssclass="sta_cm_box02L" text="" onclick="Div00_01_00_00_Static21_00_01_01_onclick" right="0"/>
              <Static id="Static21_00" taborder="1" left="1" top="31" width="130" height="32" cssclass="sta_cm_box01L_tdt" text="결재권한"/>
              <Static id="Static60_00" taborder="0" text="제어권한관리" left="0" top="0" height="30" cssclass="sta_WF_title02" right="0"/>
              <Static id="Static21_00_01" taborder="3" left="130" top="31" height="32" cssclass="sta_cm_box02L_tdt" text="" right="0"/>
              <Static id="Static21_00_02_00_06" taborder="15" left="431" top="31" width="130" height="32" cssclass="sta_cm_box01L_tdt" text="발주권한" onclick="div_ctrl_Static21_00_02_00_06_onclick"/>
              <Static id="Static21_00_02_00_06_00" taborder="16" left="860" top="31" width="130" height="32" cssclass="sta_cm_box01L_tdt" text="화학물질담당자여부" onclick="div_ctrl_Static21_00_02_00_06_00_onclick"/>
              <Static id="Static21_00_00" taborder="2" left="1" top="62" width="130" height="32" cssclass="sta_cm_box01L" text="세금계산서 담당"/>
              <Static id="Static21_00_01_01" taborder="4" left="130" top="62" width="450" height="32" cssclass="sta_cm_box02L" text="" onclick="Div00_01_00_00_Static21_00_01_01_onclick"/>
              <Static id="Static21_00_01_00_00" taborder="6" top="62" height="32" cssclass="sta_cm_box02L" text="" right="0" left="560"/>
              <Static id="Static21_00_00_01" taborder="7" left="1" top="124" width="130" height="32" cssclass="sta_cm_box01L" text="입고권한"/>
              <Static id="Static21_00_01_01_01" taborder="8" left="130" top="124" height="32" cssclass="sta_cm_box02L" text="" onclick="Div00_01_00_00_Static21_00_01_01_onclick" right="0"/>
              <Static id="Static21_00_00_02" taborder="9" left="1" top="155" width="130" height="32" cssclass="sta_cm_box01L" text="관리권한"/>
              <Static id="Static21_00_01_01_02" taborder="10" left="130" top="155" height="32" cssclass="sta_cm_box02L" text="" onclick="Div00_01_00_00_Static21_00_01_01_onclick" right="0"/>
              <Static id="Static21_00_00_03" taborder="11" left="1" top="186" width="130" height="32" cssclass="sta_cm_box01L" text="예산권한"/>
              <Static id="Static21_00_01_01_03" taborder="12" left="130" top="186" height="32" cssclass="sta_cm_box02L" text="" onclick="Div00_01_00_00_Static21_00_01_01_onclick" right="0"/>
              <Static id="Static21_00_00_04" taborder="13" left="1" top="217" width="130" height="32" cssclass="sta_cm_box01L" text="정산권한"/>
              <Static id="Static21_00_01_01_04" taborder="14" left="130" top="217" height="32" cssclass="sta_cm_box02L" text="" onclick="Div00_01_00_00_Static21_00_01_01_onclick" right="0"/>
              <Static id="Static21_00_00_00" taborder="17" left="1" top="93" width="130" height="32" cssclass="sta_cm_box01L" text="카드결제사용여부"/>
              <Static id="Static21_00_02_00" taborder="5" left="431" top="62" width="130" height="32" cssclass="sta_cm_box01L" text="UCESSDI ID"/>
              <Radio id="Radio00" taborder="19" columncount="2" index="0" innerdataset="ds_yn" codecolumn="CODE" datacolumn="NAME" value="1" left="143" top="37" width="126" height="21"/>
              <Radio id="Radio00_00" taborder="21" columncount="2" index="0" innerdataset="ds_yn" codecolumn="CODE" datacolumn="NAME" value="1" left="573" top="38" width="126" height="21" onitemchanged="div_ctrl_Radio00_00_onitemchanged"/>
              <Radio id="rdo_taxinvAuthUseYn" taborder="22" columncount="2" index="0" innerdataset="ds_yn" codecolumn="CODE" datacolumn="NAME" value="1" left="143" top="68" width="126" height="21" onitemchanged="rdo_taxinvAuthUseYn_onitemchanged"/>
              <Radio id="rdo_crdStlAuthUseYn" taborder="23" columncount="2" index="0" innerdataset="ds_yn" codecolumn="CODE" datacolumn="NAME" value="1" left="143" top="98" width="300" height="21" onitemchanged="rdo_crdStlAuthUseYn_onitemchanged"/>
              <Combo id="cbo_crdStlAuthUseCd" taborder="24" text="" left="180" top="97" width="100" height="24" index="-1" innerdataset="ds_crdStlAuthUseCd" codecolumn="COM_DTL_CD" datacolumn="COM_DTL_CD_NM"/>
              <Radio id="rdo_giAuthUseYn" taborder="25" columncount="2" index="0" innerdataset="ds_yn" codecolumn="CODE" datacolumn="NAME" value="1" left="143" top="130" width="126" height="21"/>
              <Edit id="edt_ucessdiId" taborder="26" left="565" top="66" width="269" height="24" maxlength="20"/>
              <Combo id="cbo_mngAuth" taborder="27" text="" left="140" top="159" width="120" height="24" index="-1" innerdataset="ds_mngAuthUseCd" codecolumn="COM_DTL_CD" datacolumn="COM_DTL_CD_NM" onitemchanged="cbo_mngAuth_onitemchanged"/>
              <Combo id="cbo_bgtAuth" taborder="28" text="" left="140" top="190" width="120" height="24" index="-1" innerdataset="ds_bgtAuthUseCd" codecolumn="COM_DTL_CD" datacolumn="COM_DTL_CD_NM" onitemchanged="cbo_bgtAuth_onitemchanged"/>
              <Combo id="cbo_adjAuth" taborder="29" text="" left="140" top="221" width="120" height="24" index="-1" innerdataset="ds_adjAuthUseCd" codecolumn="COM_DTL_CD" datacolumn="COM_DTL_CD_NM" onitemchanged="cbo_adjAuth_onitemchanged"/>
              <Button id="btn_mngAuth" taborder="30" text="운영단위설정" left="265" top="161" width="100" height="21" onclick="btn_mngAuth_onclick"/>
              <Button id="btn_bgtAuth" taborder="31" text="운영단위설정" left="265" top="192" width="100" height="21" onclick="btn_bgtAuth_onclick"/>
              <Button id="btn_adjAuth" taborder="32" text="운영단위설정" left="265" top="222" width="100" height="21" onclick="btn_adjAuth_onclick"/>
              <Edit id="edt_mngAuth" taborder="33" left="390" top="159" height="24" right="5" maxlength="1000" readonly="true"/>
              <Edit id="edt_bgtAuth" taborder="34" left="390" top="190" height="24" right="5" maxlength="1000" readonly="true"/>
              <Edit id="edt_adjAuth" taborder="35" left="390" top="221" height="24" right="5" maxlength="1000" readonly="true"/>
              <Button id="btn_mngAuthMemo" taborder="36" left="365" height="24" cssclass="btn_WF_document" width="24" bottom="75" onclick="btn_mngAuthMemo_onclick"/>
              <Button id="btn_bgtAuthMemo" taborder="37" left="365" height="24" cssclass="btn_WF_document" width="24" bottom="45" onclick="btn_bgtAuthMemo_onclick"/>
              <Button id="btn_adjAuthMemo" taborder="38" left="365" height="24" cssclass="btn_WF_document" width="24" bottom="15" onclick="btn_adjAuthMemo_onclick"/>
              <TextArea id="edt_mngAuthId" taborder="39" left="34.03%" top="141" width="8.26%" height="33" visible="false"/>
              <TextArea id="edt_bgtAuthId" taborder="40" left="34.03%" top="176" width="8.26%" height="33" visible="false"/>
              <TextArea id="edt_adjAuthId" taborder="41" left="34.03%" top="211" width="8.26%" height="33" visible="false"/>
              <Static id="sta_giAuthUseNm" taborder="42" left="21.91%" top="128" width="14.74%" height="24"/>
              <Radio id="Radio00_00_00" taborder="20" columncount="2" index="-1" left="1008" top="37" width="126" height="21" onitemchanged="div_ctrl_Radio00_00_00_onitemchanged" innerdataset="ds_yn" datacolumn="NAME" codecolumn="CODE" value="" text=""/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_appv" taborder="3" text="Div00" left="20" top="686" height="185" right="20">
          <Layouts>
            <Layout>
              <Static id="Static60_00" taborder="0" text="결재자 관리" left="0" top="0" height="30" cssclass="sta_WF_title02" right="11"/>
              <Grid id="grd_aprvlList" taborder="1" left="0" top="30" right="0" binddataset="ds_aprvlList" height="152" onexpanddown="grd_aprvlList_onexpanddown" selecttype="cell">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="110"/>
                      <Column size="250"/>
                      <Column size="110"/>
                      <Column size="150"/>
                      <Column size="90"/>
                      <Column size="110"/>
                      <Column size="130"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="30"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="사업장ID"/>
                      <Cell col="1" text="사업장명"/>
                      <Cell col="2" text="부서ID"/>
                      <Cell col="3" text="부서명"/>
                      <Cell col="4" text="결재차수"/>
                      <Cell col="5" text="회원ID"/>
                      <Cell col="6" text="회원명"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:BZPLC_ID" cssclass="grd_WF_body_stress" edittype="readonly"/>
                      <Cell col="1" text="bind:BZPLC_NM" textAlign="left" edittype="readonly"/>
                      <Cell col="2" text="bind:DEPT_ID" edittype="readonly"/>
                      <Cell col="3" text="bind:DEPT_NM" edittype="readonly"/>
                      <Cell col="4" displaytype="normal" textAlign="center" text="bind:APRV_SEQ_NM" edittype="readonly"/>
                      <Cell col="5" text="bind:APRVR_ID" edittype="readonly"/>
                      <Cell col="6" expandshow="show" expandsize="20" text="bind:APRVR_NM" edittype="readonly"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Button id="btn_appvDel" taborder="3" text="행삭제" top="0" height="28" onclick="btn_appvDel_onclick" cssclass="btn_WF_default" right="4" width="70"/>
              <Button id="btn_appvAdd" taborder="2" text="행추가" top="0" height="28" right="btn_appvDel:4" width="70" onclick="btn_appvAdd_onclick" cssclass="btn_WF_default"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_addr" taborder="4" text="Div00" left="20" top="255" height="102" right="20">
          <Layouts>
            <Layout>
              <Static id="Static21_00" taborder="1" left="1" top="31" width="130" height="32" cssclass="sta_cm_box01L_tdt" text="우편번호"/>
              <Static id="Static60_00" taborder="0" text="주소 정보" left="0" top="0" height="30" cssclass="sta_WF_title02" right="0"/>
              <Static id="Static21_00_01" taborder="5" left="130" top="31" width="450" height="32" cssclass="sta_cm_box02L_tdt" text=""/>
              <Static id="Static21_00_02" taborder="2" left="431" top="31" width="130" height="32" cssclass="sta_cm_box01L_tdt" text="주소"/>
              <Static id="Static21_00_01_00" taborder="3" top="31" height="32" cssclass="sta_cm_box02L_tdt" text="" right="0" left="560"/>
              <Static id="Static21_00_00" taborder="4" left="1" top="62" width="130" height="32" cssclass="sta_cm_box01L" text="전화번호"/>
              <Static id="Static21_00_01_01" taborder="6" left="130" top="62" width="450" height="32" cssclass="sta_cm_box02L" text="" onclick="Div00_01_00_00_Static21_00_01_01_onclick"/>
              <Static id="Static21_00_02_00" taborder="7" left="431" top="62" width="130" height="32" cssclass="sta_cm_box01L" text="휴대폰번호"/>
              <Static id="Static21_00_01_00_00" taborder="8" top="62" height="32" cssclass="sta_cm_box02L" text="" right="0" left="560"/>
              <Static id="Static21_00_02_01" taborder="9" left="862" top="31" width="130" height="32" cssclass="sta_cm_box01L_tdt" text="상세주소"/>
              <Static id="Static21_00_02_00_00" taborder="10" left="862" top="62" width="130" height="32" cssclass="sta_cm_box01L" text="E-mail"/>
              <Static id="Static00_02" taborder="11" left="570" top="66" height="24" right="436"/>
              <Edit id="edt_zpCd" taborder="12" left="135" top="35" width="80" height="24" maxlength="5" readonly="true"/>
              <Edit id="edt_reprAddr" taborder="13" left="565" top="35" width="269" height="24" maxlength="70" readonly="true"/>
              <Edit id="Edit00_00_00" taborder="14" left="995" top="35" height="24" right="5" maxlength="300"/>
              <Edit id="telNo" taborder="15" left="135" top="66" width="150" height="24" maxlength="12" inputtype="digit"/>
              <Edit id="hpNo" taborder="16" left="565" top="66" width="150" height="24" maxlength="12" inputtype="digit"/>
              <Edit id="emailAddr1" taborder="17" left="996" top="66" width="100" height="24" maxlength="40"/>
              <Edit id="emailAddr2" taborder="18" left="1124" top="66" height="24" right="5" maxlength="100"/>
              <Static id="Static67" taborder="19" text="@" left="1103" top="69" width="15" height="15" cssclass="sta_guide_InstTxt"/>
              <Button id="btn_zpCd" taborder="20" left="222" top="35" height="24" cssclass="btn_WF_search02" width="24" enable="true" onclick="btn_zpCd_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_deliver" taborder="5" text="Div00" left="20" top="358" height="102" right="20">
          <Layouts>
            <Layout>
              <Static id="Static21_00" taborder="1" left="1" top="31" width="130" height="32" cssclass="sta_cm_box01L_tdt" text="우편번호"/>
              <Static id="Static60_00" taborder="0" text="배송지 정보" left="0" top="0" height="30" cssclass="sta_WF_title02" right="0"/>
              <Static id="Static21_00_01" taborder="4" left="130" top="31" width="450" height="32" cssclass="sta_cm_box02L_tdt" text=""/>
              <Static id="Static21_00_02" taborder="2" left="431" top="31" width="130" height="32" cssclass="sta_cm_box01L_tdt" text="주소"/>
              <Static id="Static21_00_01_00" taborder="3" top="31" height="32" cssclass="sta_cm_box02L_tdt" text="" right="0" left="560"/>
              <Static id="Static21_00_02_01" taborder="5" left="862" top="31" width="130" height="32" cssclass="sta_cm_box01L_tdt" text="상세주소"/>
              <Edit id="edt_dlvZpCd" taborder="6" left="135" top="35" width="80" height="24" maxlength="5" readonly="true"/>
              <Edit id="edt_dlvReprAddr" taborder="7" left="565" top="35" width="269" height="24" maxlength="70" readonly="true"/>
              <Edit id="Edit00_00_00" taborder="8" left="995" top="35" height="24" right="5" maxlength="300"/>
              <Button id="btn_dlvZpcd" taborder="9" left="222" top="35" height="24" cssclass="btn_WF_search02" width="24" enable="true" onclick="btn_dlvZpcd_onclick"/>
              <CheckBox id="chk_addrCopy" taborder="10" text="위 주소와 동일" value="false" top="10" height="21" onchanged="chk_addrCopy_onchanged" width="105" right="5"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_order" taborder="6" text="Div00" left="20" top="873" height="185" right="20">
          <Layouts>
            <Layout>
              <Static id="Static60_00" taborder="0" text="발주자 관리" left="0" top="0" height="30" cssclass="sta_WF_title02" right="11"/>
              <Grid id="grd_orderList" taborder="1" left="0" top="30" right="0" binddataset="ds_orderList" height="152" onexpanddown="grd_orderList_onexpanddown" selecttype="cell" oncellclick="grd_orderList_oncellclick">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="110"/>
                      <Column size="250"/>
                      <Column size="110"/>
                      <Column size="150"/>
                      <Column size="90"/>
                      <Column size="110"/>
                      <Column size="130"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="30"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="사업장ID"/>
                      <Cell col="1" text="사업장명"/>
                      <Cell col="2" text="부서ID"/>
                      <Cell col="3" text="부서명"/>
                      <Cell col="4" text="결재차수"/>
                      <Cell col="5" text="회원ID"/>
                      <Cell col="6" text="회원명"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:BZPLC_ID" cssclass="grd_WF_body_stress" edittype="readonly"/>
                      <Cell col="1" text="bind:BZPLC_NM" textAlign="left" edittype="readonly"/>
                      <Cell col="2" text="bind:DEPT_ID" edittype="readonly"/>
                      <Cell col="3" text="bind:DEPT_NM" edittype="readonly"/>
                      <Cell col="4" displaytype="combocontrol" text="bind:APRV_SEQ" edittype="combo" combodataset="ds_aprvSeq" combocodecol="CODE" combodatacol="NAME" textAlign="center"/>
                      <Cell col="5" text="bind:APRVR_ID" edittype="readonly"/>
                      <Cell col="6" expandshow="show" expandsize="20" text="bind:APRVR_NM" edittype="readonly"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Button id="btn_orderDel" taborder="3" text="행삭제" top="0" height="28" onclick="btn_orderDel_onclick" cssclass="btn_WF_default" right="4" width="70"/>
              <Button id="btn_orderAdd" taborder="2" text="행추가" top="0" height="28" right="btn_orderDel:4" width="70" onclick="btn_orderAdd_onclick" cssclass="btn_WF_default"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_bottomBtn" taborder="7" text="Div00" left="496" top="1078" width="220" height="50">
          <Layouts>
            <Layout>
              <Button id="btn_cancel" taborder="0" text="취소" top="5" width="60" height="30" onclick="btn_cancel_onclick" left="43"/>
              <Button id="btn_save" taborder="1" text="저장" left="108" top="5" width="70" height="30" cssclass="btn_WF_select" onclick="btn_save_onclick"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_dtl" useclientlayout="true">
        <ColumnInfo>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="CO_NM" type="STRING" size="256"/>
          <Column id="MBR_ID" type="STRING" size="256"/>
          <Column id="LOGN_ID" type="STRING" size="256"/>
          <Column id="LOGN_ID_ORG" type="STRING" size="256"/>
          <Column id="LOGN_ID_DUP_YN" type="STRING" size="256"/>
          <Column id="BZPLC_ID" type="STRING" size="256"/>
          <Column id="BZPLC_NM" type="STRING" size="256"/>
          <Column id="OPR_UNIT_ID" type="STRING" size="256"/>
          <Column id="OPR_UNIT_NM" type="STRING" size="256"/>
          <Column id="DEPT_ID" type="STRING" size="256"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
          <Column id="MBR_NM" type="STRING" size="256"/>
          <Column id="CUST_SPR_CD" type="STRING" size="256"/>
          <Column id="JBPOS_NM" type="STRING" size="256"/>
          <Column id="CHM_MTL_AUTH_USE_YN" type="STRING" size="256"/>
          <Column id="EMAIL_ADDR" type="STRING" size="256"/>
          <Column id="EMAIL_ADDR1" type="STRING" size="256"/>
          <Column id="EMAIL_ADDR2" type="STRING" size="256"/>
          <Column id="TEL_NO" type="STRING" size="256"/>
          <Column id="HP_NO" type="STRING" size="256"/>
          <Column id="ZP_CD" type="STRING" size="256"/>
          <Column id="REPR_ADDR" type="STRING" size="256"/>
          <Column id="DTL_ADDR" type="STRING" size="256"/>
          <Column id="MBR_USE_CD" type="STRING" size="256"/>
          <Column id="DRMC_YN" type="STRING" size="256"/>
          <Column id="DLVPLC_ID" type="STRING" size="256"/>
          <Column id="DLV_ZPCD" type="STRING" size="256"/>
          <Column id="DLV_REPR_ADDR" type="STRING" size="256"/>
          <Column id="DLV_DTL_ADDR" type="STRING" size="256"/>
          <Column id="DLV_TEL_NO" type="STRING" size="256"/>
          <Column id="DLV_HP_NO" type="STRING" size="256"/>
          <Column id="UT_AGRE_YN" type="STRING" size="256"/>
          <Column id="CLT_AGRE_YN" type="STRING" size="256"/>
          <Column id="CHAR_RCV_AGRE_YN" type="STRING" size="256"/>
          <Column id="MAIL_RCV_AGRE_YN" type="STRING" size="256"/>
          <Column id="MKTG_CHAR_RCV_AGRE_YN" type="STRING" size="256"/>
          <Column id="MKTG_MAIL_RCV_AGRE_YN" type="STRING" size="256"/>
          <Column id="REF_CD_SEQ_1" type="STRING" size="256"/>
          <Column id="REF_CD_SEQ_2" type="STRING" size="256"/>
          <Column id="REF_CD_SEQ_3" type="STRING" size="256"/>
          <Column id="REF_CD_SEQ_4" type="STRING" size="256"/>
          <Column id="REF_CD_SEQ_5" type="STRING" size="256"/>
          <Column id="COST_TRNSF_DEPT_ID" type="STRING" size="256"/>
          <Column id="ACCT_ID" type="STRING" size="256"/>
          <Column id="APRV_AUTH_USE_YN" type="STRING" size="256"/>
          <Column id="ORD_AUTH_USE_YN" type="STRING" size="256"/>
          <Column id="OPR_UNIT_APRV_AUTH_USE_YN" type="STRING" size="256"/>
          <Column id="OPR_UNIT_ORD_AUTH_USE_YN" type="STRING" size="256"/>
          <Column id="GI_AUTH_USE_YN" type="STRING" size="256"/>
          <Column id="GI_AUTH_USE_NM" type="STRING" size="256"/>
          <Column id="CRD_STL_AUTH_USE_YN" type="STRING" size="256"/>
          <Column id="CRD_STL_AUTH_USE_CD" type="STRING" size="256"/>
          <Column id="BGT_AUTH_USE_CD" type="STRING" size="256"/>
          <Column id="BGT_AUTH_CO_CD" type="STRING" size="256"/>
          <Column id="BGT_AUTH_BZPLC_ID" type="STRING" size="256"/>
          <Column id="BGT_AUTH_OPR_UNIT_ID" type="STRING" size="256"/>
          <Column id="BGT_AUTH_OPR_UNIT_NM" type="STRING" size="256"/>
          <Column id="ADJ_AUTH_USE_CD" type="STRING" size="256"/>
          <Column id="ADJ_AUTH_CO_CD" type="STRING" size="256"/>
          <Column id="ADJ_AUTH_BZPLC_ID" type="STRING" size="256"/>
          <Column id="ADJ_AUTH_OPR_UNIT_ID" type="STRING" size="256"/>
          <Column id="ADJ_AUTH_OPR_UNIT_NM" type="STRING" size="256"/>
          <Column id="MNG_AUTH_USE_CD" type="STRING" size="256"/>
          <Column id="MNG_AUTH_CO_CD" type="STRING" size="256"/>
          <Column id="MNG_AUTH_BZPLC_ID" type="STRING" size="256"/>
          <Column id="MNG_AUTH_OPR_UNIT_ID" type="STRING" size="256"/>
          <Column id="MNG_AUTH_OPR_UNIT_NM" type="STRING" size="256"/>
          <Column id="TAXINV_AUTH_USE_YN" type="STRING" size="256"/>
          <Column id="TAXINV_LOGN_ID" type="STRING" size="256"/>
          <Column id="JOIN_PATH_CD" type="STRING" size="256"/>
          <Column id="MRO_MBR_ID" type="STRING" size="256"/>
          <Column id="MRO_MBR_NM" type="STRING" size="256"/>
          <Column id="REGPSN_ID" type="STRING" size="256"/>
          <Column id="REGPSN_NM" type="STRING" size="256"/>
          <Column id="REG_DTM" type="STRING" size="256"/>
          <Column id="UPDPSN_ID" type="STRING" size="256"/>
          <Column id="UPDPSN_NM" type="STRING" size="256"/>
          <Column id="UPD_DTM" type="STRING" size="256"/>
          <Column id="TRSF_YN" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_search" useclientlayout="true">
        <ColumnInfo>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="BZPLC_ID" type="STRING" size="256"/>
          <Column id="OPR_UNIT_ID" type="STRING" size="256"/>
          <Column id="MBR_ID" type="STRING" size="256"/>
          <Column id="LOGN_ID" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_codeList">
        <ColumnInfo>
          <Column id="COM_CLSF_CD" type="STRING" size="256"/>
          <Column id="COM_DTL_CD" type="STRING" size="256"/>
          <Column id="COM_DTL_CD_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_yn">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">Y</Col>
            <Col id="NAME">예</Col>
          </Row>
          <Row>
            <Col id="CODE">N</Col>
            <Col id="NAME">아니오</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_aprvlList" useclientlayout="true">
        <ColumnInfo>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="BZPLC_ID" type="STRING" size="256"/>
          <Column id="BZPLC_NM" type="STRING" size="256"/>
          <Column id="DEPT_ID" type="STRING" size="256"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
          <Column id="MBR_APRVL_SPR_CD" type="STRING" size="256"/>
          <Column id="APRV_ITM_NO" type="STRING" size="256"/>
          <Column id="APRV_SEQ_NM" type="STRING" size="256"/>
          <Column id="APRV_SEQ" type="STRING" size="256"/>
          <Column id="APRVR_ID" type="STRING" size="256"/>
          <Column id="APRVR_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_orderList" useclientlayout="true">
        <ColumnInfo>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="BZPLC_ID" type="STRING" size="256"/>
          <Column id="BZPLC_NM" type="STRING" size="256"/>
          <Column id="DEPT_ID" type="STRING" size="256"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
          <Column id="MBR_APRVL_SPR_CD" type="STRING" size="256"/>
          <Column id="APRV_ITM_NO" type="STRING" size="256"/>
          <Column id="APRV_SEQ" type="STRING" size="256"/>
          <Column id="APRVR_ID" type="STRING" size="256"/>
          <Column id="APRVR_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_dupId">
        <ColumnInfo>
          <Column id="CNT" type="INT" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_crdStlAuthUseCd">
        <ColumnInfo>
          <Column id="COM_DTL_CD" type="STRING" size="256"/>
          <Column id="COM_DTL_CD_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_custSprCd">
        <ColumnInfo>
          <Column id="COM_DTL_CD" type="STRING" size="256"/>
          <Column id="COM_DTL_CD_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_bgtAuthUseCd">
        <ColumnInfo>
          <Column id="COM_DTL_CD" type="STRING" size="256"/>
          <Column id="COM_DTL_CD_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_adjAuthUseCd">
        <ColumnInfo>
          <Column id="COM_DTL_CD" type="STRING" size="256"/>
          <Column id="COM_DTL_CD_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_mngAuthUseCd">
        <ColumnInfo>
          <Column id="COM_DTL_CD" type="STRING" size="256"/>
          <Column id="COM_DTL_CD_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_temp"/>
      <Dataset id="ds_telNo">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">010</Col>
            <Col id="NAME">010</Col>
          </Row>
          <Row>
            <Col id="CODE">011</Col>
            <Col id="NAME">011</Col>
          </Row>
          <Row>
            <Col id="CODE">016</Col>
            <Col id="NAME">016</Col>
          </Row>
          <Row>
            <Col id="CODE">017</Col>
            <Col id="NAME">017</Col>
          </Row>
          <Row>
            <Col id="CODE">019</Col>
            <Col id="NAME">019</Col>
          </Row>
          <Row>
            <Col id="CODE">02</Col>
            <Col id="NAME">02</Col>
          </Row>
          <Row>
            <Col id="CODE">031</Col>
            <Col id="NAME">031</Col>
          </Row>
          <Row>
            <Col id="CODE">032</Col>
            <Col id="NAME">032</Col>
          </Row>
          <Row>
            <Col id="CODE">051</Col>
            <Col id="NAME">051</Col>
          </Row>
          <Row>
            <Col id="CODE">052</Col>
            <Col id="NAME">052</Col>
          </Row>
          <Row>
            <Col id="CODE">053</Col>
            <Col id="NAME">053</Col>
          </Row>
          <Row>
            <Col id="CODE">054</Col>
            <Col id="NAME">054</Col>
          </Row>
          <Row>
            <Col id="CODE">055</Col>
            <Col id="NAME">055</Col>
          </Row>
          <Row>
            <Col id="CODE">033</Col>
            <Col id="NAME">033</Col>
          </Row>
          <Row>
            <Col id="CODE">042</Col>
            <Col id="NAME">042</Col>
          </Row>
          <Row>
            <Col id="CODE">041</Col>
            <Col id="NAME">041</Col>
          </Row>
          <Row>
            <Col id="CODE">043</Col>
            <Col id="NAME">043</Col>
          </Row>
          <Row>
            <Col id="CODE">062</Col>
            <Col id="NAME">062</Col>
          </Row>
          <Row>
            <Col id="CODE">061</Col>
            <Col id="NAME">061</Col>
          </Row>
          <Row>
            <Col id="CODE">063</Col>
            <Col id="NAME">063</Col>
          </Row>
          <Row>
            <Col id="CODE">064</Col>
            <Col id="NAME">064</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_aprvSeq">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">1</Col>
            <Col id="NAME">1차</Col>
          </Row>
          <Row>
            <Col id="CODE">2</Col>
            <Col id="NAME">2차</Col>
          </Row>
          <Row>
            <Col id="CODE">3</Col>
            <Col id="NAME">3차</Col>
          </Row>
          <Row>
            <Col id="CODE">4</Col>
            <Col id="NAME">4차</Col>
          </Row>
          <Row>
            <Col id="CODE">5</Col>
            <Col id="NAME">5차</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_resMap">
        <ColumnInfo>
          <Column id="msg" type="STRING" size="1000"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/*******************************************************
  PROJECT NAME : SSP
  CREATION DATES : 
*******************************************************/
include "CC::CcUtils.xjs";
include "OD::odUtils.xjs";

/***********************************************************************************************
 * Form 변수 선언 영역.
************************************************************************************************/
this.fv_oApp = nexacro.getApplication();	//application object
this.fv_sessionData = this.getSession(); //session object
this.fv_copyMbrInfo = "";
/***********************************************************************************************
* FORM EVENT 영역(onload).
************************************************************************************************/

this.fn_onLoad = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	//공통 함수 호출(필수)
	this.gfn_formOnLoad(this);
};


/***********************************************************************************************
* Transaction 서비스 호출 영역.
************************************************************************************************/
//콤보박스 코드 조회  
this.fn_searchCode = function()	{
	var sSvcId = "selectCodeList";    
	var sUrl = "/bo/cust/mbr/selectMbrRegCodeList.do";  
	var inDs = "";
	var outDs = "ds_codeList=ds_codeList";
	var arg = "";
	this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack");
};

//고객유형 조회  
this.fn_searchCustSprCd = function()	{
	var sSvcId = "selectCustSprCd";    
	var sUrl = "/bo/cust/mbr/selectMbrRegCustSprCd.do";  
	var inDs = "ds_search=ds_search";
	var outDs = "ds_temp=ds_temp";
	var arg = "";
	this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack");
};

//아이디 중복 조회
this.searchDupId = function()	{
	var sSvcId = "selectDupId";    
	var sUrl = "/bo/cust/mbr/selectMbrRegDupCheck.do";  
	var inDs = "ds_search=ds_search";
	var outDs = "ds_dupId=ds_dupId";
	var arg = "";
	this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack");
};

//상세정보 조회  
this.fn_searchDtl = function()	{
	var sSvcId = "selectDtl";    
	var sUrl = "/bo/cust/mbr/selectMbrRegDtl.do";  
	var inDs = "ds_search=ds_search";
	var outDs = "ds_dtl=ds_dtl ds_aprvlList=ds_aprvlList ds_orderList=ds_orderList";
	var arg = "";
	this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack");
};

//저장
this.fn_insert = function()	{
	var sSvcId = "insertDtl";    
	var sUrl = "/bo/cust/mbr/insertMbrRegDtl.do";  
	var inDs = "ds_dtl=ds_dtl ds_aprvlList=ds_aprvlList ds_orderList=ds_orderList";
	var outDs = "ds_search=ds_search ds_resMap=ds_resMap";
	var arg = "";
	this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack");
};

//수정  
this.fn_update = function()	{
	var sSvcId = "updateDtl";    
	var sUrl = "/bo/cust/mbr/updateMbrRegDtl.do";  
	var inDs = "ds_dtl=ds_dtl ds_aprvlList=ds_aprvlList ds_orderList=ds_orderList";
	var outDs = "ds_resMap=ds_resMap";
	var arg = "";
	this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack");
};

//회원복사  
this.fn_copyMbrInfo = function()	{
	var sSvcId = "copyMbrInfo";    
	var sUrl = "/bo/cust/mbr/copy-mbr-info.do";  
	var inDs = "ds_dtl=ds_dtl ds_aprvlList=ds_aprvlList ds_orderList=ds_orderList";
	var outDs = "ds_search=ds_search ds_resMap=ds_resMap";
	var arg = "";
	this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack");
};

/***********************************************************************************************
* Callback 처리 영역
************************************************************************************************/
this.fn_callBack = function(svcID, errorCode, errorMsg)	{
	if(errorCode == -1) {		
		alert(this.fn_getMessage("ERRC000058"));
	}
	else {	
		if(svcID == "selectCodeList") { //콤보박스 코드 조회  			
			var nRow = 0;
			for(i=0; i<this.ds_codeList.getRowCount(); i++) {
				if(this.ds_codeList.getColumn(i,"COM_CLSF_CD") == "CRD_STL_AUTH_USE_CD") {
					nRow = this.ds_crdStlAuthUseCd.addRow();
					this.ds_crdStlAuthUseCd.setColumn(nRow,"COM_DTL_CD", this.ds_codeList.getColumn(i,"COM_DTL_CD"));
					this.ds_crdStlAuthUseCd.setColumn(nRow,"COM_DTL_CD_NM", this.ds_codeList.getColumn(i,"COM_DTL_CD_NM"));
				}
				else if(this.ds_codeList.getColumn(i,"COM_CLSF_CD") == "CUST_SPR_CD") {
					nRow = this.ds_custSprCd.addRow();
					this.ds_custSprCd.setColumn(nRow,"COM_DTL_CD", this.ds_codeList.getColumn(i,"COM_DTL_CD"));
					this.ds_custSprCd.setColumn(nRow,"COM_DTL_CD_NM", this.ds_codeList.getColumn(i,"COM_DTL_CD_NM"));			
				}
				else if(this.ds_codeList.getColumn(i,"COM_CLSF_CD") == "BGT_AUTH_USE_CD") {
					nRow = this.ds_bgtAuthUseCd.addRow();
					this.ds_bgtAuthUseCd.setColumn(nRow,"COM_DTL_CD", this.ds_codeList.getColumn(i,"COM_DTL_CD"));
					this.ds_bgtAuthUseCd.setColumn(nRow,"COM_DTL_CD_NM", this.ds_codeList.getColumn(i,"COM_DTL_CD_NM"));			
				}
				else if(this.ds_codeList.getColumn(i,"COM_CLSF_CD") == "ADJ_AUTH_USE_CD") {
					nRow = this.ds_adjAuthUseCd.addRow();
					this.ds_adjAuthUseCd.setColumn(nRow,"COM_DTL_CD", this.ds_codeList.getColumn(i,"COM_DTL_CD"));
					this.ds_adjAuthUseCd.setColumn(nRow,"COM_DTL_CD_NM", this.ds_codeList.getColumn(i,"COM_DTL_CD_NM"));			
				}
				else if(this.ds_codeList.getColumn(i,"COM_CLSF_CD") == "MNG_AUTH_USE_CD") {
					nRow = this.ds_mngAuthUseCd.addRow();
					this.ds_mngAuthUseCd.setColumn(nRow,"COM_DTL_CD", this.ds_codeList.getColumn(i,"COM_DTL_CD"));
					this.ds_mngAuthUseCd.setColumn(nRow,"COM_DTL_CD_NM", this.ds_codeList.getColumn(i,"COM_DTL_CD_NM"));			
				}			
			}
			
			//관리,예산,정산권한 미사용 항목 추가
			this.ds_mngAuthUseCd.insertRow(0);
			this.ds_mngAuthUseCd.setColumn(0,"COM_DTL_CD","");
			this.ds_mngAuthUseCd.setColumn(0,"COM_DTL_CD_NM","미사용");
			this.ds_adjAuthUseCd.insertRow(0);
			this.ds_adjAuthUseCd.setColumn(0,"COM_DTL_CD","");
			this.ds_adjAuthUseCd.setColumn(0,"COM_DTL_CD_NM","미사용");
			this.ds_bgtAuthUseCd.insertRow(0);
			this.ds_bgtAuthUseCd.setColumn(0,"COM_DTL_CD","");
			this.ds_bgtAuthUseCd.setColumn(0,"COM_DTL_CD_NM","미사용");
			
					
			if(!this.gfn_isNull(this.parent.coCd) && !this.gfn_isNull(this.parent.mbrId)) { //회원복사시
				this.fv_copyMbrInfo = "Y"; //회원복사여부 플래그 설정
				this.ds_search.setColumn(0,"CO_CD", this.parent.coCd);	//회사코드 셋팅
				this.ds_search.setColumn(0,"MBR_ID",this.parent.mbrId);
				this.fn_searchDtl(); // 회원 조회
			}			
			else { //생성시
				this.ds_search.setColumn(0,"CO_CD", this.fv_sessionData.coCd);	//회사코드 셋팅
				this.ds_dtl.setColumn(0,"CO_CD", this.fv_sessionData.coCd); //회사코드 셋팅
				this.ds_dtl.setColumn(0,"JOIN_PATH_CD","1"); //회원생성시 가입경로 서브원("1")로 고정
				
				//관리,예산,정산권한 값이 없을시 미사용 선택
				if(this.gfn_isNull(this.ds_dtl.getColumn(0,"MNG_AUTH_USE_CD"))) this.div_ctrl.form.cbo_mngAuth.set_index(0) ;
				if(this.gfn_isNull(this.ds_dtl.getColumn(0,"BGT_AUTH_USE_CD"))) this.div_ctrl.form.cbo_bgtAuth.set_index(0) ;
				if(this.gfn_isNull(this.ds_dtl.getColumn(0,"ADJ_AUTH_USE_CD"))) this.div_ctrl.form.cbo_adjAuth.set_index(0) ;				
								
				this.fn_enableFormObjects(false, this.div_basis, ["edt_lognId","edt_mbrNm","edt_jbposNm","btn_DupId"]);		
				this.fn_enableFormObjects(false, this.div_addr, null);	
				this.fn_enableFormObjects(false, this.div_deliver, null);	
				this.fn_enableFormObjects(true, this.div_ctrl, ["edt_ucessdiId","rdo_giAuthUseYn"]);
				this.fn_enableFormObjects(false, this.div_appv, null);
				this.fn_enableFormObjects(false, this.div_order, null);						
								
				//관리권한 운영단위 버튼 활성화처리
				this.fn_enableBtnMngAuth();
				//예산권한 운영단위 버튼 활성화처리
				this.fn_enableBtnBgtAuth();
				//정산권한 운영단위 버튼 활성화처리
				this.fn_enableBtnAdjAuth();								
								
				//결제자, 발주자 첫행 추가											
				this.ds_aprvlList.addRow();
				this.fn_setAprvSeq();			
				this.ds_orderList.addRow();			
			}
					
		}
		else if(svcID == "selectDupId") { //로그인 ID중복 체크				
			if(Number(this.ds_dupId.getColumn(0,"CNT")) > 0) {			
				this.div_basis.form.sta_dupIdMsg.set_text("이미 사용중인 ID입니다.");
				this.div_basis.form.sta_dupIdMsg.set_color("red");
				this.ds_dtl.setColumn(0,"LOGN_ID_DUP_YN","");
			}	
			else {			
				this.div_basis.form.sta_dupIdMsg.set_text("사용할 수 있는 ID입니다.");
				this.div_basis.form.sta_dupIdMsg.set_color("black");
				this.ds_dtl.setColumn(0,"LOGN_ID_DUP_YN","Y");
			}		
			
		}
		else if(svcID == "selectCustSprCd") { //고객유형 조회
			this.ds_dtl.setColumn(0,"CUST_SPR_CD",this.ds_temp.getColumn(0,"CUST_SPR_CD"));
			
			if(this.ds_dtl.getColumn(0, "CUST_SPR_CD") == "30") { //일반고객이면 제어권한 구역 비활성화
				this.fn_enableFormObjects(false, this.div_ctrl, null);
			}
			else {
				this.fn_enableFormObjects(true, this.div_ctrl, null);
				
				// SSP-809_문주환_고객_20220905_제어권한관리 운영단위설정 버튼 활성화 오류수정
				this.fn_enableBtnMngAuth();
				this.fn_enableBtnBgtAuth();
				this.fn_enableBtnAdjAuth();
			}
			
			if(this.ds_temp.getColumn(0,"OPR_UNIT_APRV_AUTH_USE_YN") == "Y") { /*운영단위 결재권한사용여부*/
				this.fn_enableFormObjects(true, this.div_appv, null);
			}
			else {
				this.fn_enableFormObjects(false, this.div_appv, null);
			}
			if(this.ds_temp.getColumn(0,"OPR_UNIT_ORD_AUTH_USE_YN") == "Y") { /*운영단위 발주권한사용여부*/
				this.fn_enableFormObjects(true, this.div_order, null);
			}
			else {
				this.fn_enableFormObjects(false, this.div_order, null);
			}			
		}
		else if(svcID == "selectDtl") { //상세정보 조회						
			var emailAddr = this.ds_dtl.getColumn(0,"EMAIL_ADDR");
			if(!this.gfn_isNull(emailAddr)) {
				var sp = emailAddr.split('@');
				this.ds_dtl.setColumn(0,"EMAIL_ADDR1", sp[0]);
				this.ds_dtl.setColumn(0,"EMAIL_ADDR2", sp[1]);	
			}	
				
			//관리,예산,정산권한 값이 없을시 미사용 선택
			if(this.gfn_isNull(this.ds_dtl.getColumn(0,"MNG_AUTH_USE_CD"))) this.div_ctrl.form.cbo_mngAuth.set_index(0) ;
			if(this.gfn_isNull(this.ds_dtl.getColumn(0,"BGT_AUTH_USE_CD"))) this.div_ctrl.form.cbo_bgtAuth.set_index(0) ;
			if(this.gfn_isNull(this.ds_dtl.getColumn(0,"ADJ_AUTH_USE_CD"))) this.div_ctrl.form.cbo_adjAuth.set_index(0) ;				
				
			//결제자 첫행 추가			
			if(this.ds_aprvlList.getRowCount() < 1) {					
				this.ds_aprvlList.addRow();
				this.fn_setAprvSeq();			
			}
			//발주자 첫행 추가
			if(this.ds_orderList.getRowCount() < 1) {			
				this.ds_orderList.addRow();
			}
			
			/*입고권한 설정*/
			var giAuthUseYn = "";
			var giAuthUseArr1 = null;
			var giAuthUseArr2 = null;
			var giAuthUseRet = "";			

			giAuthUseYn = this.ds_dtl.getColumn(0,"GI_AUTH_USE_YN");
			if(!this.gfn_isNull(giAuthUseYn)) {					
				giAuthUseArr1 = giAuthUseYn.split(':');
				
				if(giAuthUseArr1.length > 0) {
					if(!this.gfn_isNull(giAuthUseArr1[1])) {
						giAuthUseArr2 = giAuthUseArr1[1].split(',');
						
						giAuthUseRet = "(";
						for(j=0; j<giAuthUseArr2.length; j++) {						
							if(giAuthUseArr2[j] == "1") giAuthUseRet = giAuthUseRet + " " + "운영단위,";
							if(giAuthUseArr2[j] == "2") giAuthUseRet = giAuthUseRet + " " + "부서입고책임자,";
							if(giAuthUseArr2[j] == "3") giAuthUseRet = giAuthUseRet + " " + "최종결재자,";
							if(giAuthUseArr2[j] == "4") giAuthUseRet = giAuthUseRet + " " + "최종발주자,";
							if(giAuthUseArr2[j] == "5") giAuthUseRet = giAuthUseRet + " " + "주문자,";
						}
						
						giAuthUseRet = giAuthUseRet.replace(/,\s*$/, "") + ")";
					}	
				}
				
				this.ds_dtl.setColumn(0,"GI_AUTH_USE_YN", giAuthUseArr1[0]);
				this.ds_dtl.setColumn(0,"GI_AUTH_USE_NM", giAuthUseRet);
			}					
			/*입고권한 설정*/				
			
			/* 입력, 버튼 컨트롤 활성화 or 비활성화 처리 */		
			if(this.fv_copyMbrInfo != "Y") { //회원복사가 아닌 경우				
				if(this.gfn_isNull(this.ds_dtl.getColumn(0,"JOIN_PATH_CD"))) this.ds_dtl.setColumn(0,"JOIN_PATH_CD","1"); //BO에서 가입시 가입경로 서브원("1")로 고정
			
				this.div_upper.form.btn_dept.set_enable(false); //부서 검색 버튼 비활성화			
				
				//if(this.ds_dtl.getColumn(0,"CLT_AGRE_YN") == "Y") {
					//this.div_bottomBtn.form.btn_save.set_enable(true); //하단 저장버튼 활성화
					this.fn_enableFormObjects(false, this.div_basis, ["edt_mbrNm","edt_jbposNm"]);	
					this.fn_enableFormObjects(false, this.div_addr, null);	
					this.fn_enableFormObjects(false, this.div_deliver, null);	
					if(this.ds_dtl.getColumn(0,"CUST_SPR_CD") == "30") { //고객유형이 일반고객(30)이면 비활성화
						this.fn_enableFormObjects(false, this.div_ctrl, null);
					}
					else  {
						this.fn_enableFormObjects(true, this.div_ctrl, ["edt_ucessdiId", "edt_mngAuth", "edt_bgtAuth", "edt_adjAuth", "rdo_giAuthUseYn"]);
						
						//카드결제사용여부에 따라 카드결제사용콤보 활성화 처리
						if(this.ds_dtl.getColumn(0,"CRD_STL_AUTH_USE_YN") == "Y") this.div_ctrl.form.cbo_crdStlAuthUseCd.set_enable(true);
						else this.div_ctrl.form.cbo_crdStlAuthUseCd.set_enable(false);						
					}
					if(this.ds_dtl.getColumn(0,"OPR_UNIT_APRV_AUTH_USE_YN") == "Y") { /*운영단위 결재권한사용여부*/
						this.fn_enableFormObjects(true, this.div_appv, null);
					}
					else {
						this.fn_enableFormObjects(false, this.div_appv, null);
					}
					if(this.ds_dtl.getColumn(0,"OPR_UNIT_ORD_AUTH_USE_YN") == "Y") { /*운영단위 발주권한사용여부*/
						this.fn_enableFormObjects(true, this.div_order, null);
					}
					else {
						this.fn_enableFormObjects(false, this.div_order, null);
					}					
					
					//관리권한 운영단위 버튼 활성화처리
					this.fn_enableBtnMngAuth();
					//예산권한 운영단위 버튼 활성화처리
					this.fn_enableBtnBgtAuth();
					//정산권한 운영단위 버튼 활성화처리
					this.fn_enableBtnAdjAuth();
				//}
				//else {
				//	this.div_bottomBtn.form.btn_save.set_enable(false); //하단 저장버튼 비활성화
				//	this.fn_enableFormObjects(false, this.div_basis, null);		
				//	this.fn_enableFormObjects(false, this.div_addr, null);	
				//	this.fn_enableFormObjects(false, this.div_deliver, null);	
				//	this.fn_enableFormObjects(false, this.div_ctrl, null);
				//	this.fn_enableFormObjects(false, this.div_appv, null);
				//	this.fn_enableFormObjects(false, this.div_order, null);		
				//}
			}
			else { //회원복사인 경우
				this.ds_dtl.setColumn(0,"JOIN_PATH_CD","1"); //회원복사시 가입경로 서브원("1")로 고정			
				this.ds_dtl.setColumn(0,"LOGN_ID","");
				this.ds_dtl.setColumn(0,"LOGN_ID_ORG","");
				this.ds_dtl.setColumn(0,"MBR_ID","");
				this.ds_dtl.setColumn(0,"UT_AGRE_YN","");
				this.ds_dtl.setColumn(0,"CLT_AGRE_YN","");
				this.ds_dtl.setColumn(0,"CHAR_RCV_AGRE_YN","");
				this.ds_dtl.setColumn(0,"MAIL_RCV_AGRE_YN","");
				this.ds_dtl.setColumn(0,"MKTG_CHAR_RCV_AGRE_YN","");
				this.ds_dtl.setColumn(0,"MKTG_MAIL_RCV_AGRE_YN","");
				this.ds_dtl.setColumn(0,"MRO_MBR_ID");
				this.ds_dtl.setColumn(0,"MRO_MBR_NM");
				this.ds_dtl.setColumn(0,"ZP_CD","");
				this.ds_dtl.setColumn(0,"REPR_ADDR");
				this.ds_dtl.setColumn(0,"DTL_ADDR");
				this.ds_dtl.setColumn(0,"TEL_NO","");
				this.ds_dtl.setColumn(0,"HP_NO","");
				this.ds_dtl.setColumn(0,"EMAIL_ADDR1","");
				this.ds_dtl.setColumn(0,"EMAIL_ADDR2","");				
				this.ds_dtl.setColumn(0,"DLV_ZPCD","");
				this.ds_dtl.setColumn(0,"DLV_REPR_ADDR","");
				this.ds_dtl.setColumn(0,"DLV_DTL_ADDR","");
				
				this.fn_enableFormObjects(false, this.div_basis, ["edt_lognId","edt_mbrNm","edt_jbposNm","btn_DupId"]);		
				this.fn_enableFormObjects(false, this.div_addr, null);	
				this.fn_enableFormObjects(false, this.div_deliver, null);	
				if(this.ds_dtl.getColumn(0,"CUST_SPR_CD") == "30") { //고객유형이 일반고객(30)이면 비활성화
					this.fn_enableFormObjects(false, this.div_ctrl, null);
				}
				else {
					this.fn_enableFormObjects(true, this.div_ctrl, ["edt_ucessdiId", "edt_mngAuth", "edt_bgtAuth", "edt_adjAuth", "rdo_giAuthUseYn"]);
				}
				//if(this.ds_dtl.getColumn(0,"OPR_UNIT_APRV_AUTH_USE_YN") == "Y") { /*운영단위 결재권한사용여부*/
					this.fn_enableFormObjects(true, this.div_appv, null);
				//}
				//else {
				//	this.fn_enableFormObjects(false, this.div_appv, null);
				//}
				//if(this.ds_dtl.getColumn(0,"OPR_UNIT_ORD_AUTH_USE_YN") == "Y") { /*운영단위 발주권한사용여부*/
					this.fn_enableFormObjects(true, this.div_order, null);
				//}
				//else {
				//	this.fn_enableFormObjects(false, this.div_order, null);
				//}				
				
				//관리권한 운영단위 버튼 활성화처리
				this.fn_enableBtnMngAuth();
				//예산권한 운영단위 버튼 활성화처리
				this.fn_enableBtnBgtAuth();
				//정산권한 운영단위 버튼 활성화처리
				this.fn_enableBtnAdjAuth();		
			}
		}		
		else if(svcID == "insertDtl") { //저장	
			if(this.ds_resMap.getColumn(0,"msg") != null && this.ds_resMap.getColumn(0,"msg") != "" ){
				alert(this.ds_resMap.getColumn(0,"msg"));
			}else{
				alert(this.fn_getMessage("ERRC000081"));
				this.fv_copyMbrInfo = "";
				this.div_basis.form.sta_dupIdMsg.set_text("");
				this.fn_searchDtl();
			}
		}
		else if(svcID == "updateDtl") { //수정			
			alert(this.ds_resMap.getColumn(0,"msg")); //서버측에서 전달받은 결과메세지 출력
			this.fv_copyMbrInfo = "";
			this.div_basis.form.sta_dupIdMsg.set_text("");
			this.fn_searchDtl();
		}
		else if(svcID == "copyMbrInfo") { //회원복사	
			if(this.ds_resMap.getColumn(0,"msg") != null && this.ds_resMap.getColumn(0,"msg") != "" ){
				alert(this.ds_resMap.getColumn(0,"msg"));
			}else{
				alert(this.fn_getMessage("ERRC000042"));
				this.fv_copyMbrInfo = "";
				this.div_basis.form.sta_dupIdMsg.set_text("");
				this.fn_searchDtl();
			}
		}		
	}	
};


/***********************************************************************************************
* 외부 호출 FUNCTION 영역
************************************************************************************************/
//화면 설정 함수
this.cfn_formInit = function(){
	this.fn_searchCode(); //콤보코드 조회
};

/***********************************************************************************************
*  개발자(사용자) 함수 영역
************************************************************************************************/
//결재차수 설정
this.fn_setAprvSeq = function() {	
	for(i=0; i<this.ds_aprvlList.getRowCount(); i++) {
		this.ds_aprvlList.setColumn(i, "APRV_SEQ", (i+1));
		this.ds_aprvlList.setColumn(i, "APRV_SEQ_NM", (i+1)+"차");
	}	
}
//관리권한 운영단위 버튼 활성화처리
this.fn_enableBtnMngAuth = function() {	
	if(this.ds_dtl.getColumn(0,"MNG_AUTH_USE_CD")=="CLN" || this.ds_dtl.getColumn(0,"MNG_AUTH_USE_CD")=="COR" || this.ds_dtl.getColumn(0,"MNG_AUTH_USE_CD")=="GRP") { //사업장, 법인, 그룹 선택시 운영단위 지정 영역 출력
		this.div_ctrl.form.btn_mngAuth.set_enable(true);
		this.div_ctrl.form.btn_mngAuthMemo.set_enable(true);
	}
	else {
		this.div_ctrl.form.btn_mngAuth.set_enable(false);
		this.div_ctrl.form.btn_mngAuthMemo.set_enable(false);
	}
}
//예산권한 운영단위 버튼 활성화처리
this.fn_enableBtnBgtAuth = function() {	
	if(this.ds_dtl.getColumn(0,"BGT_AUTH_USE_CD")=="CLN" || this.ds_dtl.getColumn(0,"BGT_AUTH_USE_CD")=="COR" || this.ds_dtl.getColumn(0,"BGT_AUTH_USE_CD")=="GRP") { //사업장, 법인, 그룹 선택시 운영단위 지정 영역 출력
		this.div_ctrl.form.btn_bgtAuth.set_enable(true);
		this.div_ctrl.form.btn_bgtAuthMemo.set_enable(true);
	}
	else {
		this.div_ctrl.form.btn_bgtAuth.set_enable(false);
		this.div_ctrl.form.btn_bgtAuthMemo.set_enable(false);
	}	
}
//정산권한 운영단위 버튼 활성화처리
this.fn_enableBtnAdjAuth = function() {	
	if(this.ds_dtl.getColumn(0,"ADJ_AUTH_USE_CD")=="CLN" || this.ds_dtl.getColumn(0,"ADJ_AUTH_USE_CD")=="COR" || this.ds_dtl.getColumn(0,"ADJ_AUTH_USE_CD")=="GRP") { //사업장, 법인, 그룹 선택시 운영단위 지정 영역 출력
		this.div_ctrl.form.btn_adjAuth.set_enable(true);
		this.div_ctrl.form.btn_adjAuthMemo.set_enable(true);
	}
	else {
		this.div_ctrl.form.btn_adjAuth.set_enable(false);
		this.div_ctrl.form.btn_adjAuthMemo.set_enable(false);
	}
}

/***********************************************************************************************
*  각 Component 별 이벤트 영역
************************************************************************************************/
this.btn_save_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.fv_copyMbrInfo != "Y") { //회원복사가 아닌 경우
		if(this.gfn_isNull(this.ds_dtl.getColumn(0,"MBR_ID"))) { //초기 생성시
			if(this.gfn_isNull(this.ds_dtl.getColumn(0,"DEPT_ID"))) {				
				alert(this.fn_getMessage("ERRC000008", "부서정보"));
				return;
			}		
			if(this.gfn_isNull(this.ds_dtl.getColumn(0,"LOGN_ID"))) {				
				alert(this.fn_getMessage("ERRC000009", "회원 로그인ID"));
				return;
			}
			if(this.ds_dtl.getColumn(0,"LOGN_ID_DUP_YN") != "Y") {				
				alert(this.fn_getMessage("ERRC000055"));
				return;
			}
			if(this.gfn_isNull(this.ds_dtl.getColumn(0,"MBR_NM"))) {				
				alert(this.fn_getMessage("ERRC000009", "회원명"));
				return;
			}	
			// SSP-1116 회원명 45byte 제한 처리 (배송지 수령인명관련 이슈)
			var rcvrNm = this.ds_dtl.getColumn(0,"MBR_NM"); // 회원명
			if ( this.getByteLength(rcvrNm) > 45 ) {
				alert(this.fn_getMessage("ERRC000278")); // 회원명 최대입력길이는 45바이트 입니다.
				return false;
			}

			if(this.ds_dtl.getColumn(0,"CRD_STL_AUTH_USE_YN") == "Y") {
				if(this.gfn_isNull(this.ds_dtl.getColumn(0,"CRD_STL_AUTH_USE_CD"))) {				
					alert(this.fn_getMessage("ERRC000008", "카드결제권한사용코드"));
					return;
				}
			}
										
			for(i=0; i<this.ds_orderList.getRowCount(); i++) {
				if(!this.gfn_isNull(this.ds_orderList.getColumn(i,"APRVR_ID")) && this.gfn_isNull(this.ds_orderList.getColumn(i,"APRV_SEQ"))) {				
					alert(this.fn_getMessage("ERRC000008", "결재차수"));
					return;
				}
			}
			
			if(!confirm(this.fn_getMessage("ERRC000080"))) return;

			this.fn_insert();
		}		
		else {	//수정시	
			if(this.gfn_isNull(this.ds_dtl.getColumn(0,"MBR_ID"))) {				
				alert(this.fn_getMessage("ERRC000009", "회원ID"));
				return;		
			}
			if(this.ds_dtl.getColumn(0,"LOGN_ID") != this.ds_dtl.getColumn(0,"LOGN_ID_ORG")) {
				if(this.ds_dtl.getColumn(0,"LOGN_ID_DUP_YN") != "Y") {
					alert(this.fn_getMessage("ERRC000055"));
					return;	
				}	
			}		
			if(this.gfn_isNull(this.ds_dtl.getColumn(0,"MBR_NM"))) {				
				alert(this.fn_getMessage("ERRC000009", "회원명"));
				return;		
			}	
			// SSP-1116 회원명 45byte 제한 처리 (배송지 수령인명관련 이슈)
			var rcvrNm = this.ds_dtl.getColumn(0,"MBR_NM"); // 회원명
			if ( this.getByteLength(rcvrNm) > 45 ) {
				alert(this.fn_getMessage("ERRC000278")); // 회원명 최대입력길이는 45바이트 입니다.
				return false;
			}			
			
			if(this.ds_dtl.getColumn(0,"CRD_STL_AUTH_USE_YN") == "Y") {
				if(this.gfn_isNull(this.ds_dtl.getColumn(0,"CRD_STL_AUTH_USE_CD"))) {					
					alert(this.fn_getMessage("ERRC000008", "카드결제권한사용코드"));
					return;
				}
			}	
			
			if(this.ds_dtl.getColumn(0,"MNG_AUTH_USE_CD")!="CLN" && this.ds_dtl.getColumn(0,"MNG_AUTH_USE_CD")!="COR" && this.ds_dtl.getColumn(0,"MNG_AUTH_USE_CD")!="GRP") { //사업장, 법인, 그룹이 아닐시 운영단위 입력 불가
				if(!this.gfn_isNull(this.ds_dtl.getColumn(0,"MNG_AUTH_OPR_UNIT_ID"))) {
					alert("관리권한에 사업장, 법인, 그룹이 아닐시 운영단위를 입력할 수 없습니다.");
					return;
				}
			}

			if(this.ds_dtl.getColumn(0,"BGT_AUTH_USE_CD")!="CLN" && this.ds_dtl.getColumn(0,"BGT_AUTH_USE_CD")!="COR" && this.ds_dtl.getColumn(0,"BGT_AUTH_USE_CD")!="GRP") { //사업장, 법인, 그룹이 아닐시 운영단위 입력 불가
				if(!this.gfn_isNull(this.ds_dtl.getColumn(0,"BGT_AUTH_OPR_UNIT_ID"))) {
					alert("예산권한에 사업장, 법인, 그룹이 아닐시 운영단위를 입력할 수 없습니다.");
					return;
				}
			}

			if(this.ds_dtl.getColumn(0,"ADJ_AUTH_USE_CD")!="CLN" && this.ds_dtl.getColumn(0,"ADJ_AUTH_USE_CD")!="COR" && this.ds_dtl.getColumn(0,"ADJ_AUTH_USE_CD")!="GRP") { //사업장, 법인, 그룹이 아닐시 운영단위 입력 불가
				if(!this.gfn_isNull(this.ds_dtl.getColumn(0,"ADJ_AUTH_OPR_UNIT_ID"))) {
					alert("정산권한에 사업장, 법인, 그룹이 아닐시 운영단위를 입력할 수 없습니다.");
					return;
				}
			}			
			
			for(i=0; i<this.ds_orderList.getRowCount(); i++) {
				if(!this.gfn_isNull(this.ds_orderList.getColumn(i,"APRVR_ID")) && this.gfn_isNull(this.ds_orderList.getColumn(i,"APRV_SEQ"))) {					
					alert(this.fn_getMessage("ERRC000008", "결재차수"));
					return;
				}
			}
			
			if(!confirm(this.fn_getMessage("ERRC000052"))) return;			

			this.fn_update();	
		}
	}
	else { //회원복사인 경우
		if(this.gfn_isNull(this.ds_dtl.getColumn(0,"DEPT_ID"))) {			
			alert(this.fn_getMessage("ERRC000008", "부서정보"));
			return;
		}		
		if(this.gfn_isNull(this.ds_dtl.getColumn(0,"LOGN_ID"))) {			
			alert(this.fn_getMessage("ERRC000009", "회원 로그인ID"));
			return;
		}
		if(this.ds_dtl.getColumn(0,"LOGN_ID_DUP_YN") != "Y") {			
			alert(this.fn_getMessage("ERRC000055"));
			return;
		}
		if(this.gfn_isNull(this.ds_dtl.getColumn(0,"MBR_NM"))) {			
			alert(this.fn_getMessage("ERRC000009", "회원명"));
			return;
		}			
		// SSP-1116 회원명 45byte 제한 처리 (배송지 수령인명관련 이슈)
		var rcvrNm = this.ds_dtl.getColumn(0,"MBR_NM"); // 회원명
		if ( this.getByteLength(rcvrNm) > 45 ) {
			alert(this.fn_getMessage("ERRC000278")); // 회원명 최대입력길이는 45바이트 입니다.
			return false;
		}
		
		if(this.ds_dtl.getColumn(0,"CRD_STL_AUTH_USE_YN") == "Y") {
			if(this.gfn_isNull(this.ds_dtl.getColumn(0,"CRD_STL_AUTH_USE_CD"))) {				
				alert(this.fn_getMessage("ERRC000008", "카드결제권한사용코드"));
				return;
			}
		}
		
		if(this.ds_dtl.getColumn(0,"MNG_AUTH_USE_CD")!="CLN" && this.ds_dtl.getColumn(0,"MNG_AUTH_USE_CD")!="COR" && this.ds_dtl.getColumn(0,"MNG_AUTH_USE_CD")!="GRP") { //사업장, 법인, 그룹이 아닐시 운영단위 입력 불가
			if(!this.gfn_isNull(this.ds_dtl.getColumn(0,"MNG_AUTH_OPR_UNIT_ID"))) {
				alert("관리권한에 사업장, 법인, 그룹이 아닐시 운영단위를 입력할 수 없습니다.");
				return;
			}
		}

		if(this.ds_dtl.getColumn(0,"BGT_AUTH_USE_CD")!="CLN" && this.ds_dtl.getColumn(0,"BGT_AUTH_USE_CD")!="COR" && this.ds_dtl.getColumn(0,"BGT_AUTH_USE_CD")!="GRP") { //사업장, 법인, 그룹이 아닐시 운영단위 입력 불가
			if(!this.gfn_isNull(this.ds_dtl.getColumn(0,"BGT_AUTH_OPR_UNIT_ID"))) {
				alert("예산권한에 사업장, 법인, 그룹이 아닐시 운영단위를 입력할 수 없습니다.");
				return;
			}
		}

		if(this.ds_dtl.getColumn(0,"ADJ_AUTH_USE_CD")!="CLN" && this.ds_dtl.getColumn(0,"ADJ_AUTH_USE_CD")!="COR" && this.ds_dtl.getColumn(0,"ADJ_AUTH_USE_CD")!="GRP") { //사업장, 법인, 그룹이 아닐시 운영단위 입력 불가
			if(!this.gfn_isNull(this.ds_dtl.getColumn(0,"ADJ_AUTH_OPR_UNIT_ID"))) {
				alert("정산권한에 사업장, 법인, 그룹이 아닐시 운영단위를 입력할 수 없습니다.");
				return;
			}
		}

		for(i=0; i<this.ds_orderList.getRowCount(); i++) {
			if(!this.gfn_isNull(this.ds_orderList.getColumn(i,"APRVR_ID")) && this.gfn_isNull(this.ds_orderList.getColumn(i,"APRV_SEQ"))) {				
				alert(this.fn_getMessage("ERRC000008", "결재차수"));
				return;
			}
		}
		
		if(!confirm(this.fn_getMessage("ERRC000101"))) return;

		this.fn_copyMbrInfo();	
	}
};

this.btn_cancel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(!confirm(this.fn_getMessage("ERRC000087"))) return;

	this.close();
};

this.btn_dept_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{	
	var params = { 
			coCd : this.fv_sessionData.coCd 
			,bzplcId : this.ds_dtl.getColumn(0,"BZPLC_ID")
			,oprUnitId : this.ds_dtl.getColumn(0,"OPR_UNIT_ID")
		}
	this.gfn_openPopup("deptPop", "CC::SSP_BO_PP_39.xfdl", params, function(sPopupId, sRetValue) {
		var retObj = JSON.parse(sRetValue);		
		this.ds_dtl.setColumn(0,"DEPT_ID",retObj.DEPT_ID);
		this.ds_dtl.setColumn(0,"DEPT_NM",retObj.DEPT_NM);
		this.ds_dtl.setColumn(0,"BZPLC_ID",retObj.BZPLC_ID);
		this.ds_dtl.setColumn(0,"BZPLC_NM",retObj.BZPLC_NM);
		this.ds_dtl.setColumn(0,"OPR_UNIT_ID",retObj.OPR_UNIT_ID);
		this.ds_dtl.setColumn(0,"OPR_UNIT_NM",retObj.OPR_UNIT_NM);		
		
		//고객유형조회		
		this.ds_search.setColumn(0,"BZPLC_ID",this.ds_dtl.getColumn(0,"BZPLC_ID"));
		this.ds_search.setColumn(0,"OPR_UNIT_ID",this.ds_dtl.getColumn(0,"OPR_UNIT_ID"));	
		this.fn_searchCustSprCd();	
		
	}, {titlebar:"true"});
};
//회원중복 체크
this.btn_DupId_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{	
	this.div_basis.form.sta_dupIdMsg.set_text("");
	this.div_basis.form.sta_dupIdMsg.set_color("black");
	this.ds_dtl.setColumn(0,"LOGN_ID_DUP_YN","");
	
	this.ds_search.setColumn(0,"LOGN_ID",this.ds_dtl.getColumn(0,"LOGN_ID"));
	
	if(this.gfn_isNull(this.ds_search.getColumn(0,"LOGN_ID"))) {
		alert(this.fn_getMessage("ERRC000009", "회원ID"));
		return;
	}
	if(this.gfn_lengthByte(this.ds_search.getColumn(0,"LOGN_ID")) > 80) {		
		alert(this.fn_getMessage("ERRC000100"));
		return;
	}
	if(!this.fn_validateLoginId(this.ds_search.getColumn(0,"LOGN_ID"))) {
		alert(this.fn_getMessage("ERRC000236"));
		return;
	}
	
	this.searchDupId();	
};
//우편번호 팝업
this.btn_zpCd_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.gfn_openPopup("zpCdPop", "CO_POP::SSP_BO_PP_28.xfdl", null, function(sPopupId, sRetValue) {		
		var retObj = JSON.parse(sRetValue);
		
		this.ds_dtl.setColumn(0,"ZP_CD",retObj.ZIP_NO);
		this.ds_dtl.setColumn(0,"REPR_ADDR",retObj.ADDR);				
	}, {titlebar:"true"});			
};
//배송지 우편번호 팝업
this.btn_dlvZpcd_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.gfn_openPopup("zpCdPop", "CO_POP::SSP_BO_PP_28.xfdl", null, function(sPopupId, sRetValue) {		
		var retObj = JSON.parse(sRetValue);
		
		this.ds_dtl.setColumn(0,"DLV_ZPCD",retObj.ZIP_NO);
		this.ds_dtl.setColumn(0,"DLV_REPR_ADDR",retObj.ADDR);				
	}, {titlebar:"true"});				
};

this.chk_addrCopy_onchanged = function(obj:nexacro.CheckBox,e:nexacro.CheckBoxChangedEventInfo)
{
	if(e.postvalue == true) {
		this.ds_dtl.setColumn(0,"DLV_ZPCD",this.ds_dtl.getColumn(0,"ZP_CD"));
		this.ds_dtl.setColumn(0,"DLV_REPR_ADDR",this.ds_dtl.getColumn(0,"REPR_ADDR"));
		this.ds_dtl.setColumn(0,"DLV_DTL_ADDR",this.ds_dtl.getColumn(0,"DTL_ADDR"));
	}
	else {
		this.ds_dtl.setColumn(0,"DLV_ZPCD","");
		this.ds_dtl.setColumn(0,"DLV_REPR_ADDR","");
		this.ds_dtl.setColumn(0,"DLV_DTL_ADDR","");
	}
};
//관리권한 운영단위
this.btn_mngAuth_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var params = { coCd : this.ds_dtl.getColumn(0,"CO_CD")
				, bzplcId : this.ds_dtl.getColumn(0,"BZPLC_ID") }
	this.gfn_openPopup("oprUnitPop", "CO_POP::SSP_BO_PP_23.xfdl", params, function(sPopupId, sRetValue) {		
		var retObj = JSON.parse(sRetValue);
		var coCd = "";
		var bzplcId = "";
		var oprId = "";
		var oprNm = "";
		for(i=0; i<retObj.length; i++) {
			var rowData = JSON.parse(retObj[i]);
			coCd += rowData.CO_CD + ",";
			bzplcId += rowData.OPR_BZPLC_ID + ",";
			oprId += rowData.OPR_UNIT_ID + ",";
			oprNm += rowData.OPR_UNIT_NM + "(" + rowData.OPR_UNIT_ID + "),";	
		}
		this.ds_dtl.setColumn(0,"MNG_AUTH_CO_CD",coCd.replace(/,\s*$/, ""));
		this.ds_dtl.setColumn(0,"MNG_AUTH_BZPLC_ID",bzplcId.replace(/,\s*$/, ""));
		this.ds_dtl.setColumn(0,"MNG_AUTH_OPR_UNIT_ID",oprId.replace(/,\s*$/, ""));
		this.ds_dtl.setColumn(0,"MNG_AUTH_OPR_UNIT_NM",oprNm.replace(/,\s*$/, ""));				
	}, {titlebar:"true"});	
};
//예산권한 운영단위
this.btn_bgtAuth_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var params = { coCd : this.ds_dtl.getColumn(0,"CO_CD")
					, bzplcId : this.ds_dtl.getColumn(0,"BZPLC_ID") }	
	this.gfn_openPopup("oprUnitPop", "CO_POP::SSP_BO_PP_23.xfdl", params, function(sPopupId, sRetValue) {	
		var retObj = JSON.parse(sRetValue);
		var coCd = "";
		var bzplcId = "";
		var oprId = "";
		var oprNm = "";
		for(i=0; i<retObj.length; i++) {
			var rowData = JSON.parse(retObj[i]);
			coCd += rowData.CO_CD + ",";
			bzplcId += rowData.OPR_BZPLC_ID + ",";
			oprId += rowData.OPR_UNIT_ID + ",";
			oprNm += rowData.OPR_UNIT_NM + "(" + rowData.OPR_UNIT_ID + "),";	
		}
		this.ds_dtl.setColumn(0,"BGT_AUTH_CO_CD",coCd.replace(/,\s*$/, ""));
		this.ds_dtl.setColumn(0,"BGT_AUTH_BZPLC_ID",bzplcId.replace(/,\s*$/, ""));
		this.ds_dtl.setColumn(0,"BGT_AUTH_OPR_UNIT_ID",oprId.replace(/,\s*$/, ""));
		this.ds_dtl.setColumn(0,"BGT_AUTH_OPR_UNIT_NM",oprNm.replace(/,\s*$/, ""));				
	}, {titlebar:"true"});	
	
};
//정산권한 운영단위
this.btn_adjAuth_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var params = { coCd : this.ds_dtl.getColumn(0,"CO_CD")
					, bzplcId : this.ds_dtl.getColumn(0,"BZPLC_ID") }	
	this.gfn_openPopup("oprUnitPop", "CO_POP::SSP_BO_PP_23.xfdl", params, function(sPopupId, sRetValue) {	
		var retObj = JSON.parse(sRetValue);
		var coCd = "";
		var bzplcId = "";
		var oprId = "";
		var oprNm = "";
		for(i=0; i<retObj.length; i++) {
			var rowData = JSON.parse(retObj[i]);
			coCd += rowData.CO_CD + ",";
			bzplcId += rowData.OPR_BZPLC_ID + ",";
			oprId += rowData.OPR_UNIT_ID + ",";
			oprNm += rowData.OPR_UNIT_NM + "(" + rowData.OPR_UNIT_ID + "),";	
		}
		this.ds_dtl.setColumn(0,"ADJ_AUTH_CO_CD",coCd.replace(/,\s*$/, ""));
		this.ds_dtl.setColumn(0,"ADJ_AUTH_BZPLC_ID",bzplcId.replace(/,\s*$/, ""));
		this.ds_dtl.setColumn(0,"ADJ_AUTH_OPR_UNIT_ID",oprId.replace(/,\s*$/, ""));
		this.ds_dtl.setColumn(0,"ADJ_AUTH_OPR_UNIT_NM",oprNm.replace(/,\s*$/, ""));				
	}, {titlebar:"true"});	
	
};

this.btn_appvAdd_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.ds_aprvlList.getRowCount() == 10) {		
		alert(this.fn_getMessage("ERRC000017"));
		return;
	}
	this.ds_aprvlList.addRow();			
	
	//결재차수 설정
	this.fn_setAprvSeq();		
};

this.btn_appvDel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.ds_aprvlList.deleteRow(this.ds_aprvlList.rowposition);
	
	//결재차수 설정
	this.fn_setAprvSeq();		
};

this.btn_orderAdd_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.ds_orderList.addRow();	
};

this.btn_orderDel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.ds_orderList.deleteRow(this.ds_orderList.rowposition);
};

this.grd_aprvlList_onexpanddown = function(obj:nexacro.Grid,e:nexacro.GridMouseEventInfo)
{
	if(e.col == 6) {
		var objParam = {
			coCd : this.fv_sessionData.coCd,
			bzplcId: this.ds_dtl.getColumn(0,"BZPLC_ID"),
			aprvAuthUseYn: "Y" //결재권한
		};	
		this.gfn_openPopup("mbrPop", "CO_POP::SSP_BO_PP_24.xfdl", objParam, function(sPopupId, sRetValue) {	
			var retObj = JSON.parse(sRetValue);
			this.ds_aprvlList.setColumn(e.row,"BZPLC_ID", retObj.BZPLC_ID);
			this.ds_aprvlList.setColumn(e.row,"BZPLC_NM", retObj.BZPLC_NM);
			this.ds_aprvlList.setColumn(e.row,"DEPT_ID", retObj.DEPT_ID);	
			this.ds_aprvlList.setColumn(e.row,"DEPT_NM", retObj.DEPT_NM);
			this.ds_aprvlList.setColumn(e.row,"APRVR_ID", retObj.MBR_ID);
			this.ds_aprvlList.setColumn(e.row,"APRVR_NM", retObj.MBR_NM);
		}, {titlebar:"true"});	
	}
};

this.grd_orderList_onexpanddown = function(obj:nexacro.Grid,e:nexacro.GridMouseEventInfo)
{
	if(e.col == 6) {
		var objParam = {
			coCd : this.fv_sessionData.coCd,
			bzplcId: this.ds_dtl.getColumn(0,"BZPLC_ID"),
			ordAuthUseYn: "Y" //발주권한
		};		
		this.gfn_openPopup("mbrPop", "CO_POP::SSP_BO_PP_24.xfdl", objParam, function(sPopupId, sRetValue) {	
			var retObj = JSON.parse(sRetValue);
			this.ds_orderList.setColumn(e.row,"BZPLC_ID", retObj.BZPLC_ID);
			this.ds_orderList.setColumn(e.row,"BZPLC_NM", retObj.BZPLC_NM);
			this.ds_orderList.setColumn(e.row,"DEPT_ID", retObj.DEPT_ID);	
			this.ds_orderList.setColumn(e.row,"DEPT_NM", retObj.DEPT_NM);
			this.ds_orderList.setColumn(e.row,"APRVR_ID", retObj.MBR_ID);
			this.ds_orderList.setColumn(e.row,"APRVR_NM", retObj.MBR_NM);
		}, {titlebar:"true"});	
	}	
};


this.rdo_taxinvAuthUseYn_onitemchanged = function(obj:nexacro.Radio,e:nexacro.ItemChangeEventInfo)
{
	
};

//카드결재사용여부 라디오버튼 변경시
this.rdo_crdStlAuthUseYn_onitemchanged = function(obj:nexacro.Radio,e:nexacro.ItemChangeEventInfo)
{
	this.div_ctrl.form.cbo_crdStlAuthUseCd.set_index(-1);
	
	if(e.postvalue == "Y") this.div_ctrl.form.cbo_crdStlAuthUseCd.set_enable(true);
	else this.div_ctrl.form.cbo_crdStlAuthUseCd.set_enable(false);
};

//관리권한 콤보 변경시
this.cbo_mngAuth_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	this.ds_dtl.setColumn(0,"MNG_AUTH_CO_CD","");
	this.ds_dtl.setColumn(0,"MNG_AUTH_BZPLC_ID","");
	this.ds_dtl.setColumn(0,"MNG_AUTH_OPR_UNIT_ID","");
	this.ds_dtl.setColumn(0,"MNG_AUTH_OPR_UNIT_NM","");
	
	this.fn_enableBtnMngAuth(); //관리권한 운영단위 버튼 활성화처리
};
//예산권한 콤보 변경시
this.cbo_bgtAuth_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	this.ds_dtl.setColumn(0,"BGT_AUTH_CO_CD","");
	this.ds_dtl.setColumn(0,"BGT_AUTH_BZPLC_ID","");
	this.ds_dtl.setColumn(0,"BGT_AUTH_OPR_UNIT_ID","");
	this.ds_dtl.setColumn(0,"BGT_AUTH_OPR_UNIT_NM","");
	
	this.fn_enableBtnBgtAuth();	//예산권한 운영단위 버튼 활성화처리
};
//정산권한 콤보 변경시
this.cbo_adjAuth_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	this.ds_dtl.setColumn(0,"ADJ_AUTH_CO_CD","");
	this.ds_dtl.setColumn(0,"ADJ_AUTH_BZPLC_ID","");
	this.ds_dtl.setColumn(0,"ADJ_AUTH_OPR_UNIT_ID","");
	this.ds_dtl.setColumn(0,"ADJ_AUTH_OPR_UNIT_NM","");
	
	this.fn_enableBtnAdjAuth(); //정산권한 운영단위 버튼 활성화처리
};
//관리권한 메모
this.btn_mngAuthMemo_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var params = { textId : this.div_ctrl.form.edt_mngAuthId };
	
	var options = {title : "관리권한"};
	this.gfn_openPopup("mngAuthMemoTextPopup", "CO_POP::SSP_BO_PP_13.xfdl", params,  function(objID, rtnValue) {
		var retJson = JSON.parse(rtnValue);

		this.ds_dtl.setColumn(0,"MNG_AUTH_CO_CD",this.ds_dtl.getColumn(0,"CO_CD"));
		this.ds_dtl.setColumn(0,"MNG_AUTH_BZPLC_ID",this.ds_dtl.getColumn(0,"BZPLC_ID"));
		this.ds_dtl.setColumn(0,"MNG_AUTH_OPR_UNIT_ID",retJson.textValue.replace(/,\s*$/, ""));
		this.ds_dtl.setColumn(0,"MNG_AUTH_OPR_UNIT_NM",retJson.textValue.replace(/,\s*$/, ""));				
		
	}, options);	
};
//예산권한 메모
this.btn_bgtAuthMemo_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var params = { textId : this.div_ctrl.form.edt_bgtAuthId };
	
	var options = {title : "예산권한"};
	this.gfn_openPopup("bgtAuthMemoTextPopup", "CO_POP::SSP_BO_PP_13.xfdl", params,  function(objID, rtnValue) {
		var retJson = JSON.parse(rtnValue);

		this.ds_dtl.setColumn(0,"BGT_AUTH_CO_CD",this.ds_dtl.getColumn(0,"CO_CD"));
		this.ds_dtl.setColumn(0,"BGT_AUTH_BZPLC_ID",this.ds_dtl.getColumn(0,"BZPLC_ID"));
		this.ds_dtl.setColumn(0,"BGT_AUTH_OPR_UNIT_ID",retJson.textValue.replace(/,\s*$/, ""));
		this.ds_dtl.setColumn(0,"BGT_AUTH_OPR_UNIT_NM",retJson.textValue.replace(/,\s*$/, ""));				
		
	}, options);		
};
//정산권한 메모
this.btn_adjAuthMemo_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var params = { textId : this.div_ctrl.form.edt_adjAuthId };
	
	var options = {title : "정산권한"};
	this.gfn_openPopup("adjAuthMemoTextPopup", "CO_POP::SSP_BO_PP_13.xfdl", params,  function(objID, rtnValue) {
		var retJson = JSON.parse(rtnValue);

		this.ds_dtl.setColumn(0,"ADJ_AUTH_CO_CD",this.ds_dtl.getColumn(0,"CO_CD"));
		this.ds_dtl.setColumn(0,"ADJ_AUTH_BZPLC_ID",this.ds_dtl.getColumn(0,"BZPLC_ID"));
		this.ds_dtl.setColumn(0,"ADJ_AUTH_OPR_UNIT_ID",retJson.textValue.replace(/,\s*$/, ""));
		this.ds_dtl.setColumn(0,"ADJ_AUTH_OPR_UNIT_NM",retJson.textValue.replace(/,\s*$/, ""));				
		
	}, options);	
};

this.btn_mroMbrId_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var params = { 
					coCd : this.ds_dtl.getColumn(0,"CO_CD") 
					,mroMbrId : this.ds_dtl.getColumn(0,"MRO_MBR_ID")
				};
	
	var options = {title : "MRO 회원조회"};
	this.gfn_openPopup("mroMbr", "CC::SSP_BO_MA_17.xfdl", params,  function(objID, rtnValue) {			
		var retObj = JSON.parse(rtnValue);
		var sIdList = "";
		var sNmList = "";
		for(var i=0; i<retObj.length; i++){
			var retData = JSON.parse(retObj[i]);
			sIdList += retData.MRO_MBR_ID + ",";
			sNmList += retData.MRO_MBR_NM + ",";				

			this.ds_dtl.setColumn(0,"MRO_MBR_ID",sIdList.replace(/,\s*$/, ""));	
			this.ds_dtl.setColumn(0,"MRO_MBR_NM",sNmList.replace(/,\s*$/, ""));	
		}
	}, options);		
};

this.btn_mroMbrIdMemo_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var params = { textId : this.div_basis.form.edt_mroMbrId };
	
	var options = {title : "MRO회원"};
	this.gfn_openPopup("mroMbrMemoTextPopup", "CO_POP::SSP_BO_PP_13.xfdl", params,  function(objID, rtnValue) {
		var retJson = JSON.parse(rtnValue);

		this.ds_dtl.setColumn(0,"MRO_MBR_ID",retJson.textValue.replace(/,\s*$/, ""));
		this.ds_dtl.setColumn(0,"MRO_MBR_NM",retJson.textValue.replace(/,\s*$/, ""));				
		
	}, options);			
};

this.grd_orderList_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	//한번 클릭시 콤보박스 원터치 클릭
	obj.showEditor(true); 
	obj.dropdownCombo();	
};

this.work04_onkeyup = function(obj:nexacro.Form,e:nexacro.KeyEventInfo)
{
	//ESC : 닫기기능
	if(e.keycode == 27){
		this.close();
	}
};


this.div_ctrl_Radio00_00_00_onitemchanged = function(obj:nexacro.Radio,e:nexacro.ItemChangeEventInfo)
{
	//alert(this.ds_dtl.getColumn("CHM_MTL_AUTH_USE_YN"));
};

this.div_ctrl_Radio00_00_onitemchanged = function(obj:nexacro.Radio,e:nexacro.ItemChangeEventInfo)
{
	//alert(this.ds_dtl.getColumn("ORD_AUTH_USE_YN"));
};
]]></Script>
    <Bind>
      <BindItem id="item0" compid="div_basis.form.cbo_custSprCd" propid="value" datasetid="ds_dtl" columnid="CUST_SPR_CD"/>
      <BindItem id="item4" compid="div_ctrl.form.cbo_crdStlAuthUseCd" propid="value" datasetid="ds_dtl" columnid="CRD_STL_AUTH_USE_CD"/>
      <BindItem id="item5" compid="div_ctrl.form.cbo_mngAuth" propid="value" datasetid="ds_dtl" columnid="MNG_AUTH_USE_CD"/>
      <BindItem id="item6" compid="div_ctrl.form.cbo_bgtAuth" propid="value" datasetid="ds_dtl" columnid="BGT_AUTH_USE_CD"/>
      <BindItem id="item7" compid="div_ctrl.form.cbo_adjAuth" propid="value" datasetid="ds_dtl" columnid="ADJ_AUTH_USE_CD"/>
      <BindItem id="item8" compid="div_upper.form.Edit00" propid="value" datasetid="ds_dtl" columnid="DEPT_ID"/>
      <BindItem id="item9" compid="div_upper.form.Edit00_00" propid="value" datasetid="ds_dtl" columnid="OPR_UNIT_ID"/>
      <BindItem id="item10" compid="div_upper.form.Edit00_00_00" propid="value" datasetid="ds_dtl" columnid="BZPLC_ID"/>
      <BindItem id="item11" compid="div_basis.form.edt_lognId" propid="value" datasetid="ds_dtl" columnid="LOGN_ID"/>
      <BindItem id="item12" compid="div_basis.form.edt_mbrNm" propid="value" datasetid="ds_dtl" columnid="MBR_NM"/>
      <BindItem id="item13" compid="div_basis.form.edt_jbposNm" propid="value" datasetid="ds_dtl" columnid="JBPOS_NM"/>
      <BindItem id="item14" compid="div_basis.form.rdo_utAgreYn" propid="value" datasetid="ds_dtl" columnid="UT_AGRE_YN"/>
      <BindItem id="item15" compid="div_basis.form.rdo_cltAgreYn" propid="value" datasetid="ds_dtl" columnid="CLT_AGRE_YN"/>
      <BindItem id="item19" compid="div_basis.form.chk_charRcvAgreYn" propid="value" datasetid="ds_dtl" columnid="CHAR_RCV_AGRE_YN"/>
      <BindItem id="item20" compid="div_basis.form.chk_mailRcvAgreYn" propid="value" datasetid="ds_dtl" columnid="MAIL_RCV_AGRE_YN"/>
      <BindItem id="item21" compid="div_addr.form.edt_zpCd" propid="value" datasetid="ds_dtl" columnid="ZP_CD"/>
      <BindItem id="item22" compid="div_addr.form.edt_reprAddr" propid="value" datasetid="ds_dtl" columnid="REPR_ADDR"/>
      <BindItem id="item23" compid="div_addr.form.Edit00_00_00" propid="value" datasetid="ds_dtl" columnid="DTL_ADDR"/>
      <BindItem id="item26" compid="div_addr.form.telNo" propid="value" datasetid="ds_dtl" columnid="TEL_NO"/>
      <BindItem id="item28" compid="div_addr.form.hpNo" propid="value" datasetid="ds_dtl" columnid="HP_NO"/>
      <BindItem id="item30" compid="div_addr.form.emailAddr1" propid="value" datasetid="ds_dtl" columnid="EMAIL_ADDR1"/>
      <BindItem id="item32" compid="div_deliver.form.edt_dlvZpCd" propid="value" datasetid="ds_dtl" columnid="DLV_ZPCD"/>
      <BindItem id="item33" compid="div_deliver.form.edt_dlvReprAddr" propid="value" datasetid="ds_dtl" columnid="DLV_REPR_ADDR"/>
      <BindItem id="item34" compid="div_deliver.form.Edit00_00_00" propid="value" datasetid="ds_dtl" columnid="DLV_DTL_ADDR"/>
      <BindItem id="item36" compid="div_ctrl.form.Radio00" propid="value" datasetid="ds_dtl" columnid="APRV_AUTH_USE_YN"/>
      <BindItem id="item37" compid="div_ctrl.form.Radio00_00" propid="value" datasetid="ds_dtl" columnid="ORD_AUTH_USE_YN"/>
      <BindItem id="item38" compid="div_ctrl.form.rdo_taxinvAuthUseYn" propid="value" datasetid="ds_dtl" columnid="TAXINV_AUTH_USE_YN"/>
      <BindItem id="item39" compid="div_ctrl.form.rdo_crdStlAuthUseYn" propid="value" datasetid="ds_dtl" columnid="CRD_STL_AUTH_USE_YN"/>
      <BindItem id="item40" compid="div_ctrl.form.rdo_giAuthUseYn" propid="value" datasetid="ds_dtl" columnid="GI_AUTH_USE_YN"/>
      <BindItem id="item41" compid="div_ctrl.form.edt_mngAuth" propid="value" datasetid="ds_dtl" columnid="MNG_AUTH_OPR_UNIT_NM"/>
      <BindItem id="item42" compid="div_ctrl.form.edt_bgtAuth" propid="value" datasetid="ds_dtl" columnid="BGT_AUTH_OPR_UNIT_NM"/>
      <BindItem id="item43" compid="div_ctrl.form.edt_adjAuth" propid="value" datasetid="ds_dtl" columnid="ADJ_AUTH_OPR_UNIT_NM"/>
      <BindItem id="item44" compid="div_basis.form.chk_mktgCharRcvAgreYn" propid="value" datasetid="ds_dtl" columnid="MKTG_CHAR_RCV_AGRE_YN"/>
      <BindItem id="item46" compid="div_basis.form.chk_mktgMailRcvAgreYn" propid="value" datasetid="ds_dtl" columnid="MKTG_MAIL_RCV_AGRE_YN"/>
      <BindItem id="item51" compid="div_basis.form.rdo_joinPathCd" propid="value" datasetid="ds_dtl" columnid="JOIN_PATH_CD"/>
      <BindItem id="item52" compid="div_basis.form.edt_mroMbrNm" propid="value" datasetid="ds_dtl" columnid="MRO_MBR_NM"/>
      <BindItem id="item16" compid="div_upper.form.Edit00_01" propid="value" datasetid="ds_dtl" columnid="DEPT_NM"/>
      <BindItem id="item17" compid="div_upper.form.Edit00_00_01" propid="value" datasetid="ds_dtl" columnid="OPR_UNIT_NM"/>
      <BindItem id="item18" compid="div_upper.form.Edit00_00_00_00" propid="value" datasetid="ds_dtl" columnid="BZPLC_NM"/>
      <BindItem id="item24" compid="div_ctrl.form.edt_ucessdiId" propid="value" datasetid="ds_dtl" columnid="TAXINV_LOGN_ID"/>
      <BindItem id="item1" compid="div_addr.form.emailAddr2" propid="value" datasetid="ds_dtl" columnid="EMAIL_ADDR2"/>
      <BindItem id="item2" compid="div_basis.form.edt_mroMbrId" propid="value" datasetid="ds_dtl" columnid="MRO_MBR_ID"/>
      <BindItem id="item3" compid="div_basis.form.edt_mbrId" propid="value" datasetid="ds_dtl" columnid="MBR_ID"/>
      <BindItem id="item25" compid="div_ctrl.form.edt_mngAuthId" propid="value" datasetid="ds_dtl" columnid="MNG_AUTH_OPR_UNIT_ID"/>
      <BindItem id="item27" compid="div_ctrl.form.edt_bgtAuthId" propid="value" datasetid="ds_dtl" columnid="BGT_AUTH_OPR_UNIT_ID"/>
      <BindItem id="item29" compid="div_ctrl.form.edt_adjAuthId" propid="value" datasetid="ds_dtl" columnid="ADJ_AUTH_OPR_UNIT_ID"/>
      <BindItem id="item31" compid="div_ctrl.form.sta_giAuthUseNm" propid="text" datasetid="ds_dtl" columnid="GI_AUTH_USE_NM"/>
      <BindItem id="item35" compid="div_ctrl.form.Radio00_00_00" propid="value" datasetid="ds_dtl" columnid="CHM_MTL_AUTH_USE_YN"/>
    </Bind>
  </Form>
</FDL>
