<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="work04" width="1336" height="890" titletext="사업장 상세정보" onload="fn_onLoad" onkeyup="work04_onkeyup">
    <Layouts>
      <Layout height="910" mobileorientation="landscape" width="1336">
        <Div id="div_basis" taborder="0" text="Div01" left="20" top="30" height="277" right="20" border="0px solid darkblue">
          <Layouts>
            <Layout>
              <Static id="Static17_00" taborder="24" left="0" top="208" height="32" cssclass="sta_cm_box02L" right="0" text=""/>
              <Static id="Static17" taborder="19" left="0" top="177" height="32" cssclass="sta_cm_box02L" right="0"/>
              <Static id="Static23_01" taborder="16" left="0" top="146" height="32" cssclass="sta_cm_box02L" right="0" text=""/>
              <Static id="Static65" taborder="23" left="0" top="115" height="32" cssclass="sta_cm_box02L" right="0"/>
              <Static id="Static07" taborder="18" left="0" top="84" height="32" cssclass="sta_cm_box02L" right="0" text=""/>
              <Static id="Static03" taborder="17" left="0" top="53" height="32" cssclass="sta_cm_box02L_tdt" right="0" text=""/>
              <Static id="Static00" taborder="0" text="기본 정보" left="0" top="22" height="30" cssclass="sta_WF_title01" onclick="Static00_onclick" width="300"/>
              <Static id="Static02" taborder="1" text="등록정보" left="0" top="53" width="130" height="32" cssclass="sta_cm_box01L_tdt" onclick="Div_top_info_Static02_onclick"/>
              <Static id="Static22_00" taborder="2" text="사용여부" left="431" top="53" width="130" height="32" cssclass="sta_cm_box01L_tdt"/>
              <Static id="Static04" taborder="3" text="고객구분" left="862" top="53" width="130" height="32" cssclass="sta_cm_box01L_tdt"/>
              <Static id="Static06" taborder="4" text="그룹" left="0" top="84" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="Static08" taborder="5" text="법인번호" left="862" top="84" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="Static10" taborder="6" text="사업장" left="0" top="115" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="Static66" taborder="7" text="대표자명" left="862" top="115" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="Static12" taborder="8" text="업종" left="0" top="146" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="Static22_01" taborder="9" text="업태" left="431" top="146" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="Static14" taborder="10" text="계약관리명" left="862" top="146" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="Static16" taborder="11" text="계약시작일" left="0" top="177" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="Static18" taborder="12" text="영업담당자" left="862" top="177" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="Static19" taborder="20" top="177" height="32" cssclass="sta_cm_box02L" left="991" right="0" text=""/>
              <Static id="Static16_00" taborder="13" text="그룹구분" left="0" top="208" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="Static18_00" taborder="15" text="순수 외부구분" left="862" top="208" width="130" height="32" cssclass="sta_cm_box01L" usedecorate="false"/>
              <Static id="Static32" taborder="14" text="외부구분" left="431" top="208" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Combo id="Combo50" taborder="21" text="Combo00" left="159" top="-115" width="150" height="24" index="-1"/>
              <Combo id="Combo51" taborder="22" text="Combo00" left="1021" top="-115" width="150" height="24" index="-1"/>
              <Static id="Static22_01_00" taborder="25" text="법인" left="431" top="84" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="Static22_01_01" taborder="26" text="사업자등록번호" left="431" top="115" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="Static22_01_02" taborder="27" text="계약종료일" left="431" top="177" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Edit id="edt_01_00_01_04_00" taborder="28" left="1003" top="212" width="246" height="24" enable="true" rtl="" readonly="true"/>
              <Edit id="edt_01_00_01_03_00" taborder="29" left="1002" top="181" width="246" height="24" enable="true" rtl="" readonly="true"/>
              <Edit id="edt_01_00_01_02_00" taborder="30" left="1002" top="150" width="246" height="24" enable="true" rtl="" readonly="true"/>
              <Edit id="edt_01_00_01_01_00" taborder="31" left="1002" top="119" width="246" height="24" enable="true" rtl="" readonly="true"/>
              <Edit id="edt_01_00_01_00_00" taborder="32" left="1002" top="88" width="246" height="24" enable="true" rtl="" readonly="true"/>
              <Edit id="edt_01_00_01_05" taborder="33" left="1002" top="57" width="246" height="24" enable="true" rtl="" readonly="true"/>
              <Edit id="edt_01_00_01_04_00_00" taborder="34" left="572" top="212" width="246" height="24" enable="true" rtl="" readonly="true"/>
              <Edit id="edt_01_00_01_03_00_00" taborder="35" left="571" top="181" width="246" height="24" enable="true" rtl="" readonly="true"/>
              <Edit id="edt_01_00_01_02_00_00" taborder="36" left="571" top="150" width="246" height="24" enable="true" rtl="" readonly="true"/>
              <Edit id="edt_01_00_01_01_00_00" taborder="37" left="571" top="119" width="246" height="24" enable="true" rtl="" readonly="true"/>
              <Edit id="edt_01_00_01_00_00_00" taborder="38" left="571" top="88" width="246" height="24" enable="true" rtl="" readonly="true"/>
              <Edit id="edt_01_00_01_05_00" taborder="39" left="571" top="57" width="246" height="24" enable="true" rtl="" readonly="true"/>
              <Edit id="edt_01_00_01_04" taborder="40" left="141" top="212" width="246" height="24" enable="true" rtl="" readonly="true"/>
              <Edit id="edt_01_00_01_03" taborder="41" left="140" top="181" width="246" height="24" enable="true" rtl="" readonly="true"/>
              <Edit id="edt_01_00_01_02" taborder="42" left="140" top="150" width="246" height="24" enable="true" rtl="" readonly="true"/>
              <Edit id="edt_01_00_01_01" taborder="43" left="140" top="119" width="246" height="24" enable="true" rtl="" readonly="true" canchange="div_basis_edt_01_00_01_01_canchange"/>
              <Edit id="edt_01_00_01_00" taborder="44" left="140" top="88" width="246" height="24" enable="true" rtl="" readonly="true"/>
              <Edit id="edt_01_00_01" taborder="45" left="140" top="57" width="246" height="24" enable="true" rtl="" readonly="true"/>
              <Button id="edt_01_00_01_01_01" taborder="46" left="edt_01_00_01_01:-80" top="119" width="80" height="24" enable="true" rtl="" text="변경" visible="false" onclick="div_basis_edt_01_00_01_01_01_onclick"/>
              <Button id="edt_01_00_01_01_02" taborder="47" left="edt_01_00_01_01:-80" top="119" width="80" height="24" enable="true" rtl="" text="중복확인" visible="false" onclick="div_basis_edt_01_00_01_01_02_onclick"/>
              <Static id="edt_01_00_01_01_03" taborder="48" left="edt_01_00_01_01:14" top="119" width="30" height="24" enable="true" rtl="" readonly="true" font="bold 16px/normal &quot;Malgun Gothic&quot;,&quot;맑은고딕&quot;,&quot;Apple SD Gothic Neo&quot;,&quot;dotum&quot;,&quot;돋움&quot;,&quot;arial&quot;,&quot;sans-serif&quot;"/>
              <Static id="Static17_00_00" taborder="49" left="0" top="239" height="32" cssclass="sta_cm_box02L" right="0" text=""/>
              <Static id="lbl_consnCustYn" taborder="50" text="특약고객여부" left="431" top="239" width="130" height="32" cssclass="sta_cm_box01L" visible="false"/>
              <Edit id="edt_consnCustYn" taborder="51" left="572" top="243" width="43" height="24" enable="true" rtl="" readonly="true" visible="false"/>
              <Static id="lbl_consnCustDate" taborder="52" text="특약고객 기간" left="862" top="239" width="130" height="32" cssclass="sta_cm_box01L" usedecorate="false" visible="false"/>
              <Edit id="edt_consnCustDate" taborder="53" left="1003" top="243" width="170" height="24" enable="true" rtl="" readonly="true" value="2023-01-01 ~ 2023-12-31" text="2023-01-01 ~ 2023-12-31" visible="false"/>
              <Static id="Static16_00_00" taborder="54" text="종업원수" left="0" top="239" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Edit id="edt_01_00_01_04_01" taborder="55" left="140" top="243" width="246" height="24" enable="true" rtl="" readonly="true"/>
              <Button id="btn_fnshConsnCust" taborder="56" left="620" top="243" width="90" height="24" enable="true" rtl="" text="일반고객 전환" visible="false" onclick="btn_fnshConsnCust_onclick"/>
              <Static id="lbl_consnCustDateInfo" taborder="57" text="* 완료까지 999일." left="1183" top="248" width="97" height="15" visible="false"/>
              <Edit id="edt_consnCustFnlChgDate" taborder="58" left="715" top="243" width="136" height="24" enable="true" rtl="" readonly="true" visible="false"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btn_save" taborder="1" text="저장" left="670" top="850" width="70" height="30" cssclass="btn_WF_select" onclick="btn_save_onclick"/>
        <Div id="div_addr" taborder="2" text="Div00" left="20" top="317" height="96" width="862">
          <Layouts>
            <Layout>
              <Static id="Static21_00" taborder="1" left="1" top="31" width="130" height="32" cssclass="sta_cm_box01L_tdt" text="우편번호"/>
              <Static id="Static60_00" taborder="0" text="주소 정보" left="0" top="-5" height="30" cssclass="sta_WF_title02" width="280"/>
              <Static id="Static21_00_01" taborder="2" left="130" top="31" width="720" height="32" cssclass="sta_cm_box02L_tdt" text=""/>
              <Static id="Static00_00" taborder="3" left="140" top="35" height="24" width="280"/>
              <Static id="Static21_00_01_01" taborder="4" left="1" top="62" width="849" height="32" cssclass="sta_cm_box02L" text=""/>
              <Static id="Static21_00_02_00" taborder="5" left="431" top="62" width="130" height="32" cssclass="sta_cm_box01L" text="상세주소"/>
              <Static id="Static00_01" taborder="6" left="569" top="66" height="24" width="280"/>
              <Static id="Static00" taborder="7" left="137" top="66" height="24" width="290" text=""/>
              <Static id="Static21_00_02" taborder="8" left="1" top="62" width="130" height="32" cssclass="sta_cm_box01L" text="주소"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btn_cancel" taborder="3" text="취소" top="850" width="60" height="30" onclick="btn_cancel_onclick" left="605"/>
        <Div id="div_acct" taborder="4" text="Div00" left="20" top="421" height="112" right="454">
          <Layouts>
            <Layout>
              <Static id="Static21_00" taborder="1" left="1" top="31" width="130" height="66" cssclass="sta_cm_box01L_tdt" text="수금조건"/>
              <Static id="Static60_00" taborder="0" text="회계" left="0" top="0" height="30" cssclass="sta_WF_title02" width="430"/>
              <Static id="Static21_00_01" taborder="4" left="130" top="31" width="450" height="65" cssclass="sta_cm_box02L_tdt" text=""/>
              <Static id="Static21_00_02" taborder="2" left="431" top="31" width="130" height="66" cssclass="sta_cm_box01L_tdt" text="결제수단"/>
              <Static id="Static21_00_01_00" taborder="3" top="31" height="65" cssclass="sta_cm_box02L_tdt" text="" right="13" left="560"/>
              <TextArea id="txt_bilcltCondList" taborder="5" left="130" top="32" width="302" height="65" readonly="true"/>
              <TextArea id="txt_stlMeanList" taborder="6" left="560" top="32" height="65" readonly="true" width="289"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_ctrl" taborder="5" text="Div00" left="20" top="529" height="126" right="20">
          <Layouts>
            <Layout>
              <Static id="Static21_00_01_01_00" taborder="22" left="130" top="93" width="450" height="32" cssclass="sta_cm_box02L" text="" onclick="Div00_01_00_00_Static21_00_01_01_onclick"/>
              <Static id="Static21_00" taborder="1" left="1" top="31" width="130" height="32" cssclass="sta_cm_box01L_tdt" text="주문대행"/>
              <Static id="Static60_00" taborder="0" text="제어 권한" left="0" top="0" height="30" cssclass="sta_WF_title02" right="864"/>
              <Static id="Static21_00_01" taborder="6" left="130" top="31" width="450" height="32" cssclass="sta_cm_box02L_tdt" text=""/>
              <Static id="Static21_00_02" taborder="2" left="431" top="31" width="130" height="32" cssclass="sta_cm_box01L_tdt" text="그룹결재"/>
              <Static id="Static21_00_01_00" taborder="4" top="31" height="32" cssclass="sta_cm_box02L_tdt" text="" right="0" left="560"/>
              <Static id="Static21_00_00" taborder="5" left="1" top="62" width="130" height="32" cssclass="sta_cm_box01L" text="그룹발주"/>
              <Static id="Static21_00_01_01" taborder="8" left="130" top="62" width="450" height="32" cssclass="sta_cm_box02L" text="" onclick="Div00_01_00_00_Static21_00_01_01_onclick"/>
              <Static id="Static21_00_02_00" taborder="9" left="431" top="62" width="130" height="32" cssclass="sta_cm_box01L" text="법인발주"/>
              <Static id="Static21_00_01_00_00" taborder="10" top="62" height="32" cssclass="sta_cm_box02L" text="" right="0" left="560"/>
              <Static id="Static00" taborder="3" left="570" top="35" height="24" right="436"/>
              <Static id="Static00_00" taborder="7" left="132" top="66" height="24" right="936" cssclass="sta_cm_box02L_txt"/>
              <Static id="Static00_00_00" taborder="11" left="132" top="34" height="24" right="936" cssclass="sta_cm_box02L_txt"/>
              <Static id="Static21_00_02_01" taborder="12" left="862" top="31" width="130" height="32" cssclass="sta_cm_box01L_tdt" text="법인결재"/>
              <Static id="Static21_00_02_00_00" taborder="13" left="862" top="62" width="130" height="32" cssclass="sta_cm_box01L" text="예산년도 시작월"/>
              <Static id="Static00_01" taborder="14" left="1000" top="35" height="24" right="6"/>
              <Static id="Static00_02" taborder="15" left="570" top="66" height="24" right="436"/>
              <Combo id="cbo_bgtYyStrMm" taborder="16" text="" left="1000" top="66" width="80" height="24" index="-1" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="datacolumn">선택</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">01</Col>
                      <Col id="datacolumn">1월</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">02</Col>
                      <Col id="datacolumn">2월</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">03</Col>
                      <Col id="datacolumn">3월</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">04</Col>
                      <Col id="datacolumn">4월</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">05</Col>
                      <Col id="datacolumn">5월</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">06</Col>
                      <Col id="datacolumn">6월</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">07</Col>
                      <Col id="datacolumn">7월</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">08</Col>
                      <Col id="datacolumn">8월</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">09</Col>
                      <Col id="datacolumn">9월</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">10</Col>
                      <Col id="datacolumn">10월</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">11</Col>
                      <Col id="datacolumn">11월</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">12</Col>
                      <Col id="datacolumn">12월</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Static id="Static21_00_00_00" taborder="17" left="1" top="93" width="130" height="32" cssclass="sta_cm_box01L" text="예산이월구분"/>
              <Static id="Static21_00_02_00_01" taborder="18" left="431" top="93" width="130" height="32" cssclass="sta_cm_box01L" text="분기별관리사용"/>
              <Static id="Static00_02_00" taborder="19" left="570" top="97" height="24" right="436"/>
              <Static id="Static21_00_02_00_00_00" taborder="20" left="862" top="93" width="130" height="32" cssclass="sta_cm_box01L" text="예산년도 시작월"/>
              <Static id="Static21_00_01_00_00_00" taborder="21" top="93" height="32" cssclass="sta_cm_box02L" text="" right="0" left="560"/>
              <Static id="Static21_00_02_00_00_01" taborder="23" left="862" top="93" width="130" height="32" cssclass="sta_cm_box01L" text="예산마감일"/>
              <Combo id="cbo_bzplcBgtFwSprCd" taborder="24" text="" left="138" top="97" width="192" height="24" index="-1" innerdataset="ds_comCdBgtFwSprCd" codecolumn="COM_DTL_CD" datacolumn="COM_DTL_CD_NM"/>
              <Combo id="cbo_bzplcBgtClosDdCd" taborder="25" text="" left="1000" top="97" width="150" height="24" index="-1" innerdataset="ds_comCdBgtClosDdCd" codecolumn="COM_DTL_CD" datacolumn="COM_DTL_CD_NM"/>
              <Radio id="rdo_bzplcQrtBgtUseYn" taborder="26" columncount="2" index="1" innerdataset="ds_comCdQrtBgtUseYn" codecolumn="COM_DTL_CD" datacolumn="COM_DTL_CD_NM" value="N" left="567" top="99" width="126" height="21" text="미사용"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_addInfo" taborder="6" text="Div00" left="20" top="664" height="94" right="20">
          <Layouts>
            <Layout>
              <Static id="Static21_00" taborder="1" left="1" top="31" width="130" height="32" cssclass="sta_cm_box01L_tdt" text="산업군"/>
              <Static id="Static60_00" taborder="0" text="추가 정보" left="0" top="0" height="30" cssclass="sta_WF_title02" right="865"/>
              <Static id="Static21_00_01" taborder="3" left="130" top="31" height="32" cssclass="sta_cm_box02L_tdt" text="" right="0"/>
              <Static id="Static21_00_00" taborder="2" left="1" top="62" width="130" height="32" cssclass="sta_cm_box01L" text="고객등급"/>
              <Static id="Static21_00_01_01" taborder="4" left="130" top="62" width="450" height="32" cssclass="sta_cm_box02L" text="" onclick="Div00_01_00_00_Static21_00_01_01_onclick"/>
              <Static id="Static21_00_02_00" taborder="5" left="431" top="62" width="130" height="32" cssclass="sta_cm_box01L" text="판매가 할인율"/>
              <Static id="Static21_00_01_00_00" taborder="6" top="62" height="32" cssclass="sta_cm_box02L" text="" right="0" left="560"/>
              <Combo id="cbo_iddtId" taborder="7" text="" left="138" top="35" width="192" height="24" index="-1" onitemchanged="cmb_thmeDownCd_onitemchanged" innerdataset="ds_iddtList" codecolumn="ID" datacolumn="NM"/>
              <Combo id="cbo_bzplcGrdId" taborder="8" text="" left="138" top="66" width="192" height="24" index="-1" onitemchanged="cbo_bzplcGrdId_onitemchanged" innerdataset="ds_grdList" codecolumn="ID" datacolumn="NM"/>
              <Static id="sta_aplyDcrt" taborder="9" left="570" top="66" height="24" right="436"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_atfl" taborder="7" text="Div00" left="20" top="759" height="93" right="20" visible="false">
          <Layouts>
            <Layout>
              <Static id="Static21_00" taborder="1" left="1" top="31" width="130" height="32" cssclass="sta_cm_box01L_tdt" text="사업자등록증" visible="true"/>
              <Static id="Static60_00" taborder="0" text="첨부 파일" left="0" top="0" height="30" cssclass="sta_WF_title02" visible="true" width="200"/>
              <Static id="Static21_00_01" taborder="4" left="130" top="31" height="32" cssclass="sta_cm_box02L_tdt" text="" right="0" visible="true"/>
              <Static id="Static21_00_02" taborder="2" left="431" top="31" width="130" height="32" cssclass="sta_cm_box01L_tdt" text="고객사 CI-숨김" visible="false"/>
              <Static id="sta_custciAtflId" taborder="3" left="570" top="35" height="24" textDecoration="underline" text="다운로드" onclick="sta_custciAtflId_onclick" visible="false" width="200"/>
              <Static id="sta_bizdocAtflId" taborder="5" left="140" top="35" height="24" textDecoration="underline" text="다운로드" onclick="sta_bizdocAtflId_onclick" visible="true" width="280"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="staticTitle" taborder="8" left="18" top="8" width="382" height="37" font="bold 14pt &quot;Arial&quot;" text="사업장 상세정보"/>
        <Grid id="grid_mediDeviSellPermitAtfls" taborder="9" left="881" top="379" width="435" height="140" binddataset="ds_mediDeviSellPermitAtfls" nodatatext="의료기기 판매허가 첨부파일이 없습니다." oncellclick="grid_mediDeviSellPermitAtfls_oncellclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="36"/>
                <Column size="379"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="27"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="1" text="의료기기 판매허가 첨부파일          "/>
              </Band>
              <Band id="body">
                <Cell text="bind:CHK" displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="1" text="bind:SELL_PERMIT_ATTC_FILENM" textAlign="left" color="blue" textDecoration="underline"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static60_00_00" taborder="10" text="의료기기 판매허가 정보" left="884" top="312" height="30" cssclass="sta_WF_title02" right="20"/>
        <Static id="Static21_00_01" taborder="11" left="882" top="348" width="434" height="32" cssclass="sta_cm_box02L_tdt" text=""/>
        <Static id="Static21_00_02_01_00" taborder="12" left="881" top="348" width="130" height="32" cssclass="sta_cm_box01L_tdt" text="의료기기 판매허가"/>
        <FileDownload id="fileDownload" taborder="13" text="FileDownload00" left="220" top="14" width="120" height="25" visible="false"/>
        <Combo id="cbo_mediDeviSellPermitYn" taborder="14" text="" left="1023" top="353" width="107" height="24" index="-1" innerdataset="ds_comCdQrtBgtUseYn" codecolumn="COM_DTL_CD" datacolumn="COM_DTL_CD_NM" onitemchanged="cbo_mediDeviSellPermitYn_onitemchanged" readonly="true"/>
        <Button id="btn_apnd4MediDeviSellPermitAtfl" taborder="15" text="+ 추가" top="383" height="24" right="98" width="50" onclick="btn_apnd4MediDeviSellPermitAtfl_onclick" visible="false"/>
        <Button id="btn_dele4MediDeviSellPermitAtfl" taborder="16" text="- 삭제" top="383" width="50" height="24" right="44" onclick="btn_dele4MediDeviSellPermitAtfl_onclick" visible="false"/>
        <FileUpload id="flup_mdspAtfl" taborder="17" left="347" top="14" width="113" height="26" onitemchanged="flup_mdspAtfl_onitemchanged" onsuccess="flup_mdspAtfl_onsuccess" visible="false"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_dtl">
        <ColumnInfo>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="BZPLC_ID" type="STRING" size="256"/>
          <Column id="GRP_ID" type="STRING" size="256"/>
          <Column id="GRP_NM" type="STRING" size="256"/>
          <Column id="CORP_ID" type="STRING" size="256"/>
          <Column id="CORP_NM" type="STRING" size="256"/>
          <Column id="CORP_NO" type="STRING" size="256"/>
          <Column id="BZPLC_NM" type="STRING" size="256"/>
          <Column id="BIZNO" type="STRING" size="256"/>
          <Column id="BZCAT_NM" type="STRING" size="256"/>
          <Column id="BZTP_NM" type="STRING" size="256"/>
          <Column id="EMPCNT" type="STRING" size="256"/>
          <Column id="CEO_NM" type="STRING" size="256"/>
          <Column id="ZPCD" type="STRING" size="256"/>
          <Column id="REPR_ADDR" type="STRING" size="256"/>
          <Column id="DTL_ADDR" type="STRING" size="256"/>
          <Column id="CONT_STR_DT" type="STRING" size="256"/>
          <Column id="CONT_END_DT" type="STRING" size="256"/>
          <Column id="BZPLC_REG_STATS_CD" type="STRING" size="256"/>
          <Column id="BZPLC_REG_STATS_NM" type="STRING" size="256"/>
          <Column id="SALS_CHRPSN_ID1" type="STRING" size="256"/>
          <Column id="SALS_CHRPSN_NM1" type="STRING" size="256"/>
          <Column id="SALS_CHRPSN_ID2" type="STRING" size="256"/>
          <Column id="CUST_SPR_CD" type="STRING" size="256"/>
          <Column id="CUST_SPR_NM" type="STRING" size="256"/>
          <Column id="CONT_MNG_NM" type="STRING" size="256"/>
          <Column id="LGGRP_YN" type="STRING" size="256"/>
          <Column id="OSD_SPR_CD" type="STRING" size="256"/>
          <Column id="OSD_SPR_NM" type="STRING" size="256"/>
          <Column id="POSD_SPR_CD" type="STRING" size="256"/>
          <Column id="POSD_SPR_NM" type="STRING" size="256"/>
          <Column id="BZPLC_GRD_ID" type="STRING" size="256"/>
          <Column id="APLY_DCRT" type="STRING" size="256"/>
          <Column id="IDDT_ID" type="STRING" size="256"/>
          <Column id="ERP_CUST_CD" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="GRP_APRV_USE_YN" type="STRING" size="256"/>
          <Column id="CORP_APRV_USE_YN" type="STRING" size="256"/>
          <Column id="GRP_ORD_USE_YN" type="STRING" size="256"/>
          <Column id="CORP_ORD_USE_YN" type="STRING" size="256"/>
          <Column id="ODR_AGNC_USE_YN" type="STRING" size="256"/>
          <Column id="BZPLC_QRT_BGT_USE_YN" type="STRING" size="256"/>
          <Column id="BZPLC_BGT_FW_SPR_CD" type="STRING" size="256"/>
          <Column id="BZPLC_BGT_CLOS_DD_CD" type="STRING" size="256"/>
          <Column id="BGT_YY_STR_MM" type="STRING" size="256"/>
          <Column id="BIZDOC_ATFL_ID" type="STRING" size="256"/>
          <Column id="CUSTCI_ATFL_ID" type="STRING" size="256"/>
          <Column id="DUP_INFO_YN" type="STRING" size="256"/>
          <Column id="CONSN_CUST_YN" type="STRING" size="256"/>
          <Column id="FNSH_CONSN_CUST_YN" type="STRING" size="256"/>
          <Column id="MEDI_DEVI_SELL_PERMIT_YN" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="DUP_INFO_YN">N</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="coCd" type="STRING" size="256"/>
          <Column id="bzplcId" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_codeList">
        <ColumnInfo>
          <Column id="ID" type="STRING" size="256"/>
          <Column id="NM" type="STRING" size="256"/>
          <Column id="RT" type="STRING" size="256"/>
          <Column id="GB" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_iddtList">
        <ColumnInfo>
          <Column id="ID" type="STRING" size="256"/>
          <Column id="NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_grdList">
        <ColumnInfo>
          <Column id="ID" type="STRING" size="256"/>
          <Column id="NM" type="STRING" size="256"/>
          <Column id="RT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_bilcltCondList">
        <ColumnInfo>
          <Column id="CD_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_stlMeanList">
        <ColumnInfo>
          <Column id="CD_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <FileDownTransfer id="FileDownTransfer" onsuccess="FileDownTransfer_onsuccess" onerror="FileDownTransfer_onerror"/>
      <Dataset id="ds_comCdSearch">
        <ColumnInfo>
          <Column id="codeList" type="STRING" size="256"/>
          <Column id="langCd" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="codeList">BGT_FW_SPR_CD,BGT_CLOS_DD_CD</Col>
            <Col id="langCd">KO</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_comCdBgtFwSprCd" useclientlayout="true">
        <ColumnInfo>
          <Column id="COM_CLSF_CD" type="STRING" size="256"/>
          <Column id="COM_DTL_CD" type="STRING" size="256"/>
          <Column id="COM_DTL_CD_NM" type="STRING" size="256"/>
          <Column id="COM_USR_DEFN_NM_1" type="STRING" size="256"/>
          <Column id="COM_USR_DEFN_NM_2" type="STRING" size="256"/>
          <Column id="COM_USR_DEFN_NM_3" type="STRING" size="256"/>
          <Column id="COM_USR_DEFN_NM_4" type="STRING" size="256"/>
          <Column id="COM_USR_DEFN_NM_5" type="STRING" size="256"/>
          <Column id="SRT_SO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_comCdBgtClosDdCd" useclientlayout="true">
        <ColumnInfo>
          <Column id="COM_CLSF_CD" type="STRING" size="256"/>
          <Column id="COM_DTL_CD" type="STRING" size="256"/>
          <Column id="COM_DTL_CD_NM" type="STRING" size="256"/>
          <Column id="COM_USR_DEFN_NM_1" type="STRING" size="256"/>
          <Column id="COM_USR_DEFN_NM_2" type="STRING" size="256"/>
          <Column id="COM_USR_DEFN_NM_3" type="STRING" size="256"/>
          <Column id="COM_USR_DEFN_NM_4" type="STRING" size="256"/>
          <Column id="COM_USR_DEFN_NM_5" type="STRING" size="256"/>
          <Column id="SRT_SO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_comCdQrtBgtUseYn" useclientlayout="true">
        <ColumnInfo>
          <Column id="COM_CLSF_CD" type="STRING" size="256"/>
          <Column id="COM_DTL_CD" type="STRING" size="256"/>
          <Column id="COM_DTL_CD_NM" type="STRING" size="256"/>
          <Column id="COM_USR_DEFN_NM_1" type="STRING" size="256"/>
          <Column id="COM_USR_DEFN_NM_2" type="STRING" size="256"/>
          <Column id="COM_USR_DEFN_NM_3" type="STRING" size="256"/>
          <Column id="COM_USR_DEFN_NM_4" type="STRING" size="256"/>
          <Column id="COM_USR_DEFN_NM_5" type="STRING" size="256"/>
          <Column id="SRT_SO" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="COM_CLSF_CD">QRT_BGT_USE_YN</Col>
            <Col id="COM_DTL_CD">Y</Col>
            <Col id="COM_DTL_CD_NM">사용</Col>
            <Col id="SRT_SO">1</Col>
          </Row>
          <Row>
            <Col id="COM_CLSF_CD">QRT_BGT_USE_YN</Col>
            <Col id="COM_DTL_CD">N</Col>
            <Col id="COM_DTL_CD_NM">미사용</Col>
            <Col id="SRT_SO">2</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_fileList">
        <ColumnInfo>
          <Column id="DOC_REG_ID" type="STRING" size="256"/>
          <Column id="DOC_REG_SEQ" type="STRING" size="256"/>
          <Column id="ATFL_NM" type="STRING" size="256"/>
          <Column id="ATFL_LEN" type="STRING" size="256"/>
          <Column id="ATFL_STOR_PATH" type="STRING" size="500"/>
          <Column id="STOR_PLC_SPR_CD" type="STRING" size="256"/>
          <Column id="ORI_ATFL_NM" type="STRING" size="256"/>
          <Column id="SAP_DOC_ID" type="STRING" size="256"/>
          <Column id="RMKS_CTS" type="STRING" size="256"/>
          <Column id="ETC_FDS_1" type="STRING" size="256"/>
          <Column id="ETC_FDS_2" type="STRING" size="256"/>
          <Column id="ETC_FDS_3" type="STRING" size="256"/>
          <Column id="ETC_FDS_4" type="STRING" size="256"/>
          <Column id="ETC_FDS_5" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_buttonId">
        <ColumnInfo>
          <Column id="updpsnId" type="STRING" size="256"/>
          <Column id="excepId" type="STRING" size="256"/>
          <Column id="excepId1" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_dupInfo">
        <ColumnInfo>
          <Column id="BZPLC_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_mediDeviSellPermitAtfls">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="BZPLC_ID" type="STRING" size="256"/>
          <Column id="SELL_PERMIT_SEQ" type="STRING" size="256"/>
          <Column id="SELL_PERMIT_ATTC_FILEID" type="STRING" size="256"/>
          <Column id="SELL_PERMIT_ATTC_FILESEQ" type="STRING" size="256"/>
          <Column id="SELL_PERMIT_ATTC_FILENM" type="STRING" size="256"/>
          <Column id="SELL_PERMIT_ATTC_FILEPATH" type="STRING" size="256"/>
          <Column id="SELL_PERMIT_ATTC_FILE_ORI_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_mediDeviSellPermitAtflsDele">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="BZPLC_ID" type="STRING" size="256"/>
          <Column id="SELL_PERMIT_SEQ" type="STRING" size="256"/>
          <Column id="SELL_PERMIT_ATTC_FILEID" type="STRING" size="256"/>
          <Column id="SELL_PERMIT_ATTC_FILESEQ" type="STRING" size="256"/>
          <Column id="SELL_PERMIT_ATTC_FILENM" type="STRING" size="256"/>
          <Column id="SELL_PERMIT_ATTC_FILEPATH" type="STRING" size="256"/>
          <Column id="SELL_PERMIT_ATTC_FILE_ORI_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <FileUpTransfer id="fluptrnr_mdspAtfl" onprogress="fluptrnr_mdspAtfl_onprogress" onsuccess="fluptrnr_mdspAtfl_onsuccess" onerror="fluptrnr_mdspAtfl_onerror"/>
      <Dataset id="ds_mediDeviSellPermitAtfls_copy">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="BZPLC_ID" type="STRING" size="256"/>
          <Column id="SELL_PERMIT_SEQ" type="STRING" size="256"/>
          <Column id="SELL_PERMIT_ATTC_FILEID" type="STRING" size="256"/>
          <Column id="SELL_PERMIT_ATTC_FILESEQ" type="STRING" size="256"/>
          <Column id="SELL_PERMIT_ATTC_FILENM" type="STRING" size="256"/>
          <Column id="SELL_PERMIT_ATTC_FILEPATH" type="STRING" size="256"/>
          <Column id="SELL_PERMIT_ATTC_FILE_ORI_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_uploadResult">
        <ColumnInfo>
          <Column id="CHK" type="string" size="32"/>
          <Column id="DOC_REG_ID" type="string" size="32"/>
          <Column id="DOC_REG_SEQ" type="string" size="32"/>
          <Column id="ATFL_NM" type="string" size="32"/>
          <Column id="ORI_ATFL_NM" type="string" size="32"/>
          <Column id="ATFL_LEN" type="bigdecimal" size="8"/>
          <Column id="ATFL_STOR_PATH" type="string" size="32"/>
          <Column id="FILE_TYPE" type="string" size="32"/>
          <Column id="ETC_FDS_1" type="string" size="32"/>
          <Column id="ETC_FDS_2" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/*******************************************************
  PROJECT NAME : SSP
  CREATION DATES : 
  수정 : 박재광 2022.05.18 : 사업장제어권한 컬럼 추가
*******************************************************/
include "CC::CcUtils.xjs";
include "OD::odUtils.xjs";
include "RD::rdMsg.xjs";

/***********************************************************************************************
 * Form 변수 선언 영역
************************************************************************************************/
this.fv_oApp = nexacro.getApplication();	//application object 
this.isPrntRefresh=false;  // [2022.04.25] sg.park 저장시 부모창 새로고침용

/***********************************************************************************************
* FORM EVENT 영역(onload)
************************************************************************************************/

this.fn_onLoad = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	//공통 함수 호출(필수)
	this.gfn_formOnLoad(this);
};


/***********************************************************************************************
* Transaction 서비스 호출 영역
************************************************************************************************/
//콤보박스 코드 조회  
this.fn_searchCode = function()	{
	var sSvcId = "selectCode";    
	var sUrl = "/bo/cust/bgt/ssp_bo_ma_02/selectCodeList.do";  
	var inDs = "";
	var outDs = "ds_codeList=ds_codeList";
	var arg = "";
	this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack");
};

//조회  
this.fn_search = function()	{
	var sSvcId = "selectDtl";    
	var sUrl = "/bo/cust/bgt/ssp_bo_ma_02/selectBizplcDtl.do";  
	var inDs = "ds_search=ds_search";
	var outDs = "ds_dtl=ds_dtl ds_bilcltCondList=ds_bilcltCondList ds_stlMeanList=ds_stlMeanList ds_fileList=ds_fileList ds_buttonId=ds_buttonId ds_mediDeviSellPermitAtfls=ds_mediDeviSellPermitAtfls ds_mediDeviSellPermitAtflsDele=ds_mediDeviSellPermitAtflsDele";
	var arg = "";
	this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack");
};

//사업자명 중복 조회
this.fn_searchDupNm = function()	{
	var sSvcId = "searchDupNm";    
	var sUrl = "/bo/cust/bgt/ssp_bo_ma_02/selectBizplcNm.do";
	var inDs = "ds_dtl=ds_dtl";
	var outDs = "ds_dupInfo=ds_dupInfo";
	var arg = "";
	this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack");
};

//저장  
this.fn_save = function()	{
	var sSvcId = "saveDtl";    
	var sUrl = "/bo/cust/bgt/ssp_bo_ma_02/saveBizplcDtl.do";  
	var inDs = "ds_dtl=ds_dtl ds_mediDeviSellPermitAtfls=ds_mediDeviSellPermitAtfls ds_mediDeviSellPermitAtflsDele=ds_mediDeviSellPermitAtflsDele";
	var outDs = "";
	var arg = "";
	this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack");
};

//공통코드 조회, 20220518 박재광
this.fn_commonCodeSearch = function(){
	var sSvcId = "commonCodeSearch";    
	var sUrl = "/co/select-common-code-list.do";
	var inDs = "ds_search=ds_comCdSearch";  //BGT_FW_SPR_CD, BGT_CLOS_DD_CD
	var outDs = "ds_comCdBgtFwSprCd=ds_output1 ds_comCdBgtClosDdCd=ds_output2";
	var arg = "";
	this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack");
}
	
/***********************************************************************************************
* Callback 처리 영역
************************************************************************************************/
this.fn_callBack = function(svcID, errorCode, errorMsg)	{
	if(svcID == "selectCode") { //콤보박스 코드 조회  	
		var nRow = 0;
		//선택 항목 삽입
		nRow = this.ds_iddtList.addRow();
		this.ds_iddtList.setColumn(nRow,"ID","");
		this.ds_iddtList.setColumn(nRow,"NM","선택");		
		nRow = this.ds_grdList.addRow();
		this.ds_grdList.setColumn(nRow,"ID","");
		this.ds_grdList.setColumn(nRow,"NM","선택");		
			
		for(i=0; i<this.ds_codeList.getRowCount(); i++) {
			if(this.ds_codeList.getColumn(i,"GB") == "IDDT") { //산업군 콤보 데이터
				nRow = this.ds_iddtList.addRow();
				this.ds_iddtList.setColumn(nRow,"ID",this.ds_codeList.getColumn(i,"ID"));
				this.ds_iddtList.setColumn(nRow,"NM",this.ds_codeList.getColumn(i,"NM"));
			}
			else if(this.ds_codeList.getColumn(i,"GB") == "GRD") { //사업장등급 콤보 데이터
				nRow = this.ds_grdList.addRow();
				this.ds_grdList.setColumn(nRow,"ID",this.ds_codeList.getColumn(i,"ID"));	
				this.ds_grdList.setColumn(nRow,"NM",this.ds_codeList.getColumn(i,"ID") + ' | ' + this.ds_codeList.getColumn(i,"NM"));	
				this.ds_grdList.setColumn(nRow,"RT",this.ds_codeList.getColumn(i,"RT"));
			}
		}		

		/* 사업장 상세 조회 */
		if(!this.gfn_isNull(this.parent.coCd) && !this.gfn_isNull(this.parent.bzplcId)) { //목록에서 넘겨준 파라미터 셋팅
			//this.ds_search.setColumn(0,"coCd","1000");
			//this.ds_search.setColumn(0,"bzplcId","S000000678");
			//this.ds_search.setColumn(0,"bzplcId","S000004204");		
			this.ds_search.setColumn(0,"coCd",this.parent.coCd);
			this.ds_search.setColumn(0,"bzplcId",this.parent.bzplcId);
			
			this.fn_search();
		}
				
	}
	else if(svcID == "selectDtl"){
		//수금조건 설정
		var bilcltCondList = "";
		var bilcltCondListCnt = this.ds_bilcltCondList.getRowCount();
		for(i=0; i<bilcltCondListCnt; i++) {
			bilcltCondList += this.ds_bilcltCondList.getColumn(i,"CD_NM")
			if(i < (bilcltCondListCnt-1)) bilcltCondList += "\r\n";
		}		
		this.div_acct.form.txt_bilcltCondList.set_value(bilcltCondList);
		
		//결제수당 설정
		var stlMeanList = "";
		var stlMeanListCnt = this.ds_stlMeanList.getRowCount();
		for(i=0; i<stlMeanListCnt; i++) {
			stlMeanList += this.ds_stlMeanList.getColumn(i,"CD_NM");
			if(i < (stlMeanListCnt-1)) stlMeanList += "\r\n";
		}		
		this.div_acct.form.txt_stlMeanList.set_value(stlMeanList);
		
		//콤보박스 값이 공백일때 첫번째 옵션으로 선택
		if(this.gfn_isNull(this.ds_dtl.getColumn(0,"BGT_YY_STR_MM"))) this.div_ctrl.form.cbo_bgtYyStrMm.set_index(0);
		if(this.gfn_isNull(this.ds_dtl.getColumn(0,"IDDT_ID"))) this.div_addInfo.form.cbo_iddtId.set_index(0);
		if(this.gfn_isNull(this.ds_dtl.getColumn(0,"BZPLC_GRD_ID"))) this.div_addInfo.form.cbo_bzplcGrdId.set_index(0);

		// 20220518 박재광
		if(this.gfn_isNull(this.ds_dtl.getColumn(0,"BZPLC_BGT_FW_SPR_CD"))) this.div_ctrl.form.cbo_bzplcBgtFwSprCd.set_index(0);
		if(this.gfn_isNull(this.ds_dtl.getColumn(0,"BZPLC_QRT_BGT_USE_YN"))) this.div_ctrl.form.rdo_bzplcQrtBgtUseYn.set_index(-1);
		if(this.gfn_isNull(this.ds_dtl.getColumn(0,"BZPLC_BGT_CLOS_DD_CD"))) this.div_ctrl.form.cbo_bzplcBgtClosDdCd.set_index(0);
		
		if(this.ds_dtl.getColumn(0,"CUST_SPR_CD") == "30") { //일반고객시 제어권한 영역 비활성화 및 첨부파일이 있을경우 사업자등록증 활성화
			this.fn_enableFormObjects(false, this.div_ctrl, null);	
			
			this.div_atfl.set_visible(true);
			if(this.ds_fileList.getRowCount() > 0) {
				this.div_atfl.form.sta_bizdocAtflId.set_visible(true);
			}
			else {
				this.div_atfl.form.sta_bizdocAtflId.set_visible(false);
			}
			// 일반고객 사업장명 변경 버튼 추가
			if(this.ds_buttonId.getColumn(0,"updpsnId") == this.ds_buttonId.getColumn(0,"excepId")
			||this.ds_buttonId.getColumn(0,"updpsnId") == this.ds_buttonId.getColumn(0,"excepId1")){
				this.div_basis.form.edt_01_00_01_01.set_width(162);
				this.div_basis.form.edt_01_00_01_01_01.set_visible(true);
				this.div_basis.form.edt_01_00_01_01_02.set_visible(false);
				this.div_basis.form.edt_01_00_01_01_03.set_text("");
				this.div_basis.form.edt_01_00_01_01.set_readonly(true);
			}
			
		}
		else { //일반고객이 아닐시 제어권한 영역 활성화 및 사업자등록증 비활성화
			this.fn_enableFormObjects(true, this.div_ctrl, null);
			
			this.div_atfl.set_visible(false);
			this.div_atfl.form.sta_bizdocAtflId.set_visible(false); 
		}
		
		/* [2023-03-01] sg.park AI-015 일반고객의 여신거래 가능 프로세스 추가 */
		var isConsn={
			actYn : 'Y'==this.ds_dtl.getColumn(0, 'CONSN_CUST_YN') && '20'==this.ds_dtl.getColumn(0, 'CUST_SPR_CD'),
			exprYn: 'Y'==this.ds_dtl.getColumn(0, 'CONSN_CUST_YN') && '20'==this.ds_dtl.getColumn(0, 'CUST_SPR_CD') && 'Y' ==this.ds_dtl.getColumn(0, 'CONSN_CUST_EXPIRED_YN'),
		};
		
		if(this.ds_dtl.getColumn(0, 'CONSN_CUST_YN')=="N" && this.ds_dtl.getColumn(0, 'CUST_SPR_CD')=="20"){
			isConsn.actYn = 'Y';
			isConsn.exprYn = 'Y';
		}
		
		this.div_basis.form.lbl_consnCustYn         .set_visible(isConsn.actYn );
		this.div_basis.form.edt_consnCustYn         .set_visible(isConsn.actYn );
		this.div_basis.form.lbl_consnCustDate       .set_visible(isConsn.actYn );
		this.div_basis.form.edt_consnCustDate       .set_visible(isConsn.actYn );
		this.div_basis.form.lbl_consnCustDateInfo   .set_visible(isConsn.actYn );
		this.div_basis.form.edt_consnCustFnlChgDate .set_visible(isConsn.actYn );
		this.div_basis.form.btn_fnshConsnCust       .set_visible(isConsn.exprYn);
		/* /[2023-03-01] sg.park AI-015 일반고객의 여신거래 가능 프로세스 추가 */
		
		/* [2023-03-31] sg.park AI-018 의료기기 사업장 관리 */
		this.ds_mediDeviSellPermitAtflsDele.clearData();
		this.uiCtrl4MediDeviSellPermit();
		/* /[2023-03-31] sg.park AI-018 의료기기 사업장 관리 */
	}
	else if(svcID == "saveDtl"){
		this.flup_mdspAtfl_reset();  // [2023.04.04] sg.park 의료기기 판매허가 첨부파일 리셋
		alert(this.fn_getMessage("ERRC000079"));
		
		this.fn_search(); //재조회
		this.isPrntRefresh=true;  // [2022.04.25] sg.park 저장시 부모창 새로고침용
	}
	else if(svcID == "commonCodeSearch"){	//공통코드 조회, 20220518 박재광
		this.ds_comCdBgtFwSprCd.insertRow(0);
		this.ds_comCdBgtFwSprCd.setColumn(0,"COM_CLSF_CD",this.ds_comCdBgtFwSprCd.getColumn(1,"COM_CLSF_CD"));
		this.ds_comCdBgtFwSprCd.setColumn(0,"COM_DTL_CD","");
		this.ds_comCdBgtFwSprCd.setColumn(0,"COM_DTL_CD_NM","선택");
		this.ds_comCdBgtFwSprCd.setColumn(0,"SRT_SO",0);
		
		this.ds_comCdBgtClosDdCd.insertRow(0);
		this.ds_comCdBgtClosDdCd.setColumn(0,"COM_CLSF_CD",this.ds_comCdBgtFwSprCd.getColumn(1,"COM_CLSF_CD"));
		this.ds_comCdBgtClosDdCd.setColumn(0,"COM_DTL_CD","");
		this.ds_comCdBgtClosDdCd.setColumn(0,"COM_DTL_CD_NM","선택");
		this.ds_comCdBgtClosDdCd.setColumn(0,"SRT_SO",0);
	}
	else if(svcID == "searchDupNm"){//중복 확인 
		var bzplcNm = this.ds_dupInfo.getColumn(0,"BZPLC_NM");
		if(!this.gfn_isNull(bzplcNm)){
			this.div_basis.form.edt_01_00_01_01_03.set_color("#ff0000");
			this.div_basis.form.edt_01_00_01_01_03.set_text("X");
		}
		if(this.gfn_isNull(bzplcNm)){
			this.div_basis.form.edt_01_00_01_01_03.set_color("#0000ff");
			this.div_basis.form.edt_01_00_01_01_03.set_text("O");
			
		}
	}
};


/***********************************************************************************************
* 외부 호출 FUNCTION 영역
************************************************************************************************/
//화면 설정 함수
this.cfn_formInit = function(){
	this.fn_commonCodeSearch();	//공통코드 조회, 박재광 20220518
	this.fn_searchCode(); //콤보코드 조회
};

/***********************************************************************************************
*  개발자(사용자) 함수 영역
************************************************************************************************/

/***********************************************************************************************
*  각 Component 별 이벤트 영역
************************************************************************************************/
this.cbo_bzplcGrdId_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	this.ds_dtl.setColumn(0,"APLY_DCRT",this.ds_grdList.lookup("ID",e.postvalue,"RT"));
};

this.btn_save_onclick_prev = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.div_basis.form.edt_01_00_01_01_02.visible==true && this.div_basis.form.edt_01_00_01_01_03.getDisplayText()!="O"){
		alert(this.fn_getMessage("ERRC000280"));
		return;
	}
	if(!confirm(this.fn_getMessage("ERRC000080"))) return;
	
	if(this.div_basis.form.edt_01_00_01_01_02.visible==true && this.div_basis.form.edt_01_00_01_01_03.getDisplayText()=="O"){
		this.ds_dtl.setColumn(0,"DUP_INFO_YN","Y");
	}
	
	this.fn_save();
};

this.btn_cancel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{	
	//if(!confirm(this.fn_getMessage("ERRC000087"))) return;

	this.close(JSON.stringify({ refresh: this.isPrntRefresh }));  // [2022.04.25] sg.park 저장시 부모창 새로고침용
};

this.sta_bizdocAtflId_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	if(this.confirm(this.fn_getMessage("ERRC000106",this.ds_fileList.getColumn(0, "ATFL_NM")))) {
		this.FileDownTransfer.clearPostDataList();
		this.FileDownTransfer.set_downloadfilename(this.ds_fileList.getColumn(0, "ATFL_NM"));	//runtime 전용 프로퍼티
		this.FileDownTransfer.setPostData("docRegId",this.ds_fileList.getColumn(0, "DOC_REG_ID"));	//문서번호
		this.FileDownTransfer.setPostData("docRegSeq",this.ds_fileList.getColumn(0, "DOC_REG_SEQ"));	//문서 순번			
		this.FileDownTransfer.download('/co/file-download.do');	
	}		
};

this.work04_onkeyup = function(obj:nexacro.Form,e:nexacro.KeyEventInfo)
{
	//ESC : 닫기기능
	if(e.keycode == 27){
		this.close();
	}
};

//일반고객 변경버튼 클릭시 
this.div_basis_edt_01_00_01_01_01_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.div_basis.form.edt_01_00_01_01_01.set_visible(false);
	this.div_basis.form.edt_01_00_01_01_02.set_visible(true);
	this.div_basis.form.edt_01_00_01_01.set_readonly(false);
	this.div_basis.form.edt_01_00_01_01.set_value("");
};

//일반고객 중복확인 버튼 클릭시
this.div_basis_edt_01_00_01_01_02_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{	

	if(this.gfn_isNull(this.ds_dtl.getColumn(0,"BZPLC_NM")) || nexacro.trim(this.ds_dtl.getColumn(0,"BZPLC_NM")).length==0) {
		//"사업자명이 빈값일 경우" 메세지 추가 후 아래 메세지코드 수정 
		alert(this.fn_getMessage("ERRC000279"));
		return;
	}

	// 중복확인 서비스 호출 
	this.div_basis.form.edt_01_00_01_01.set_value(nexacro.trim(this.ds_dtl.getColumn(0,"BZPLC_NM")));
	this.fn_searchDupNm();
	
};

//사업자명 수정시 중복확인 결과 reset
this.div_basis_edt_01_00_01_01_canchange = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{
	this.div_basis.form.edt_01_00_01_01_03.set_text("");
};

// 의료기기 판매허가 첨부파일 클릭
this.grid_mediDeviSellPermitAtfls_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	var evtColID = this.getBindColumnIDByIndex(obj, e.cell), evtRidx = e.row;
	var ds = obj.getBindDataset();
	trace('[evtColID:'+ evtColID +']');
	
	if ("SELL_PERMIT_ATTC_FILENM" == evtColID) {
		
// 		this.fn_fileDownload({ // R&D용 버젼 - opentext 첨부파일이면 작동이 이상함.
// 			DOC_REG_ID : ds.getColumn(evtRidx, 'SELL_PERMIT_ATTC_FILEID'     ),
// 			DOC_REG_SEQ: ds.getColumn(evtRidx, 'SELL_PERMIT_ATTC_FILESEQ'    ),
// 			PATH       : ds.getColumn(evtRidx, 'SELL_PERMIT_ATTC_FILEPATH'   ) || ds.getColumn(evtRidx, 'ATFL_STOR_PATH'),
// 			ORI_ATFL_NM: ds.getColumn(evtRidx, 'SELL_PERMIT_ATTC_FILE_ORI_NM') || ds.getColumn(evtRidx, 'ORI_ATFL_NM'   ),
// 			ATFL_NM    : ds.getColumn(evtRidx, 'SELL_PERMIT_ATTC_FILENM'     ) || ds.getColumn(evtRidx, 'ATFL_NM'       ),
// 		});
		var atfl={
			nm : ds.getColumn(evtRidx, 'SELL_PERMIT_ATTC_FILENM' ) || ds.getColumn(evtRidx, 'ATFL_NM'    ),
			id : ds.getColumn(evtRidx, 'SELL_PERMIT_ATTC_FILEID' ) || ds.getColumn(evtRidx, 'DOC_REG_ID' ),
			seq: ds.getColumn(evtRidx, 'SELL_PERMIT_ATTC_FILESEQ') || ds.getColumn(evtRidx, 'DOC_REG_SEQ'),
		};
		if ( this.gfn_isNull( atfl.seq ) ) { return; }
		if (!this.confirm( this.fn_getMessage("ERRC000106", atfl.nm) )) { return; }
		with (this.FileDownTransfer) {
			clearPostDataList();
			setPostData('docRegId' , atfl.id );  // 문서번호
			setPostData('docRegSeq', atfl.seq);  // 문서순번
			set_downloadfilename   ( atfl.nm );  // runtime 전용 프로퍼티
			download   ('/co/file-download.do');
		}
	}
};

this.btn_fnshConsnCust_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo) {
	if (!confirm('일반고객 전환요청을 하시겠습니까?')) { return; }
	this.ds_dtl.setColumn(0, 'FNSH_CONSN_CUST_YN', 'Y');
	
	var sSvcId = 'fnshConsnCust';    
	var sUrl   = '/bo/cust/bgt/ssp_bo_ma_02/fnshConsnCust.do';  
	var inDs   = 'ds_dtl=ds_dtl';
	var outDs  = '';
	var arg    = '';
	this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, 'fn_fnshConsnCust_callBack');
};
this.fn_fnshConsnCust_callBack = function(svcID, errorCode, errorMsg)	{
	if ('fnshConsnCust'==svcID) {  // 특약고객 일반고객으로 전환
		if (0==errorCode) {
			alert('일반고객 전환요청을 하였습니다.');
			this.fn_search();
		}
	}
};

/* [2023-03-31] sg.park AI-018 의료기기 사업장 관리 */
this.uiCtrl4MediDeviSellPermit=function() {
	var actvMdspYn=false, actvMdspAtfl=false;
	actvMdspYn  ='30'==this.ds_dtl.getColumn(0, 'CUST_SPR_CD'             );
	actvMdspAtfl='Y' ==this.ds_dtl.getColumn(0, 'MEDI_DEVI_SELL_PERMIT_YN') && actvMdspYn;
	
	this.cbo_mediDeviSellPermitYn       .set_readonly(!actvMdspYn);
	this.btn_apnd4MediDeviSellPermitAtfl.set_visible(actvMdspAtfl);
	this.btn_dele4MediDeviSellPermitAtfl.set_visible(actvMdspAtfl);
	
	if ( this.ds_mediDeviSellPermitAtfls.rowcount == 0 ) {
		this.ds_mediDeviSellPermitAtfls.copyData(this.ds_mediDeviSellPermitAtfls_copy);
	}
}
this.cbo_mediDeviSellPermitYn_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	this.uiCtrl4MediDeviSellPermit();
};

// 의료기기 판매허가 첨부파일 삭제 클릭
this.btn_dele4MediDeviSellPermitAtfl_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo) {
	var aGrid=this.grid_mediDeviSellPermitAtfls, aDs=aGrid.getBindDataset(), dDs=this.ds_mediDeviSellPermitAtflsDele;
	
	// 멀티삭제용도
    if (aDs.rowcount < 1 || aDs.findRow('CHK', 1) < 0) {
        this.fn_alert('ERRR000188', '삭제정보', '', 'warning');  // 삭제할 데이타가 없습니다.
        return false;
    }
    var result = this.fn_confirm('ERRR000179', '삭제정보', '', 'question');  // 현재선택행을 삭제하시겠습니까?
    if (result == 0) { return false; }
	
	aGrid.set_enableevent(false);
	
    // 멀티 삭제 처리
    for (var i = aDs.rowcount-1; 0 <= i; i--) {
        if ( aDs.getColumn(i, 'CHK') == 1) {
			var fl={
				seq: aDs.getColumn(i, 'SELL_PERMIT_ATTC_FILESEQ'),
				nm : aDs.getColumn(i, 'SELL_PERMIT_ATTC_FILENM' ),
			};
			this.flup_mdspAtfl.filelist.pop( this.flup_mdspAtfl.filelist.filter(fitm => fl.nm==fitm.filename) );
			
			if (!this.gfn_isNull(fl.seq)) { this.copyDsRow(aDs, i, dDs); }
			aDs.deleteRow(i);
        }
    }
	
	aGrid.set_enableevent(true);
	return true;
};
this.copyDsRow = function(sd, si, td) {
	if (sd == undefined || si > sd.getRowCount()) { return; }
	
	var ti = td.addRow(), dsCols = ['CHK', 'CO_CD', 'BZPLC_ID', 'SELL_PERMIT_SEQ', 'SELL_PERMIT_ATTC_FILEID', 'SELL_PERMIT_ATTC_FILESEQ', 'SELL_PERMIT_ATTC_FILENM', 'SELL_PERMIT_ATTC_FILEPATH', 'SELL_PERMIT_ATTC_FILE_ORI_NM'];
	for (var i in dsCols) {
		var tCol=dsCols[i];
		td.setColumn(ti, tCol, sd.getColumn(si, tCol));
	}
	
	return td;
};

// 의료기기 판매허가 첨부파일 추가 클릭
this.btn_apnd4MediDeviSellPermitAtfl_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo) {
	var aGrid=this.grid_mediDeviSellPermitAtfls, aDs=aGrid.getBindDataset(), dDs=this.ds_mediDeviSellPermitAtflsDele;
	aGrid.set_enableevent(false);
	
	// this.flup_mdspAtfl.deleteItem(0);
	var fll=this.flup_mdspAtfl.filelist.length, fbl=this.flup_mdspAtfl.filefindbuttons.length;
	if (fll==fbl) {
		this.flup_mdspAtfl.appendItem();
	}
	
	var flUpIdx=this.flup_mdspAtfl.filefindbuttons.length-1;
	this.flup_mdspAtfl.filefindbuttons[flUpIdx].click();
	
	aGrid.set_enableevent(true);
};

this.upldAuthExts = [
	  'PPTX', 'PPT', 'DOCX', 'DOC', 'XLSX', 'XLS', 'PDF', 'HWP'  // Office
	, 'GIF', 'PNG' , 'JPG', 'JPEG'                               // Image
	, 'TEXT', 'TXT', 'ZIP'                                       // Normal
];
this.flup_mdspAtfl_onitemchanged = function(obj:nexacro.FileUpload,e:nexacro.FileUploadItemChangeEventInfo) {
	var aGrid=this.grid_mediDeviSellPermitAtfls, aDs=aGrid.getBindDataset(), dDs=this.ds_mediDeviSellPermitAtflsDele;
	
	var sAtflExt=null, sAtflPath=this.flup_mdspAtfl.value; // 파일 업로드 로컬패스(전용브라우저 가능)
	var start = sAtflPath.lastIndexOf(".");

	if (start > -1) { sAtflExt = sAtflPath.substr(start + 1, sAtflPath.length); }  // 확장자명
	if (this.upldAuthExts.indexOf( sAtflExt.toUpperCase() ) < 0) {
		this.fn_alert('ERRR000173', '파일 정보', '파일', 'information');  // &1 형식이 아닙니다.
		return false;
	}
	
	var dirExpt   = nexacro.toNumber(sAtflPath.lastIndexOf('\\'))+1;    // 파일이름 시작위치
	var sFileName = sAtflPath.substr(dirExpt);                          // 파일명
	
	var rMdspRow  = aDs.rowcount > 0 ? aDs.findRowExpr('SELL_PERMIT_ATTC_FILEID!=null && SELL_PERMIT_ATTC_FILEID!=undefined && SELL_PERMIT_ATTC_FILEID!=""') : -1;
	var sDocRegId = rMdspRow     >-1 ? aDs.getColumn(rMdspRow, 'SELL_PERMIT_ATTC_FILEID') : null;
	
	// 
	var rIdx=aDs.addRow();
	aDs.setColumn(rIdx, 'SELL_PERMIT_ATTC_FILEID', sDocRegId);
	aDs.setColumn(rIdx, 'SELL_PERMIT_ATTC_FILENM', sFileName);
	
	// var sFlupUrl  = '/co/file-upload.do?'+ (this.gfn_isNull(sDocRegId) ? '' : 'docRegId='+ sDocRegId) + '&pgmId=SSP_PW_MP_03_MDSP&mnuSeq=1';
	// '/co/file-upload.do'
	// var bSucc = this.FileUploadSingle.upload(sFlupUrl);     // 파일 업로드
};

this.btn_save_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.div_basis.form.edt_01_00_01_01_02.visible==true && this.div_basis.form.edt_01_00_01_01_03.getDisplayText()!="O"){
		alert(this.fn_getMessage("ERRC000280"));
		return;
	}
	
	// Validation MSDS
	var sMdspYn=this.ds_dtl.getColumn(0, 'MEDI_DEVI_SELL_PERMIT_YN'), iMdspAtfl=this.flup_mdspAtfl.filelist;
	var mediDeviSellPermitAtflsCnt = this.ds_mediDeviSellPermitAtfls.getRowCount();
	if ('Y'==sMdspYn && mediDeviSellPermitAtflsCnt < 1) {
		alert('의료기기 판매허가 첨부파일이 존재하지 않습니다.');
		return;
	}
	
	if(!confirm(this.fn_getMessage("ERRC000080"))) return;
	
	if(this.div_basis.form.edt_01_00_01_01_02.visible==true && this.div_basis.form.edt_01_00_01_01_03.getDisplayText()=="O"){
		this.ds_dtl.setColumn(0,"DUP_INFO_YN","Y");
	}
	
	if (this.flup_mdspAtfl.filelist.length<1) {
		this.fn_save();
		return;
	}
	
	var aGrid=this.grid_mediDeviSellPermitAtfls, aDs=aGrid.getBindDataset(), dDs=this.ds_mediDeviSellPermitAtflsDele;
	
	var rMdspRow  = aDs.rowcount > 0 ? aDs.findRowExpr('SELL_PERMIT_ATTC_FILEID!=null && SELL_PERMIT_ATTC_FILEID!=undefined && SELL_PERMIT_ATTC_FILEID!=""') : -1;
	var sDocRegId = rMdspRow     >-1 ? aDs.getColumn(rMdspRow, 'SELL_PERMIT_ATTC_FILEID') : null;
	
	// /bo/cust/bgt/ssp_bo_ma_02/file-upload.do? vs '/co/file-upload.do?'
	var objEnv  = nexacro.getEnvironment();
	var sFuUrl=objEnv.services["svcUrl"].url+'/bo/cust/bgt/ssp_bo_ma_02/file-upload.do?', sCoCd=this.ds_dtl.getColumn(0, 'CO_CD'), sBzplcId=this.ds_dtl.getColumn(0, 'BZPLC_ID');
	var sFlupUrl  = sFuUrl+ (this.gfn_isNull(sDocRegId) ? '' : 'docRegId='+ sDocRegId) + '&pgmId=SSP_PW_MP_03_MDSP&mnuSeq=1&coCd='+ sCoCd +'&bzplcId='+ sBzplcId;
	// this.flup_mdspAtfl._hidden_frame_handle._callbackList.push({ callback: function (node, data, url, errcode, httpcode, errmsg) { } });
	var  flRslt=this.flup_mdspAtfl.upload(sFlupUrl);
// 	if (!flRslt) {
// 		alert('파일업로드 중 오류가 발생했습니다.');
// 		return;
// 	}
// 	var ts=this;
// 	setTimeout(function() { ts.fn_save(); }, 5 * 1000);
};

this.flup_mdspAtfl_onsuccess = function(obj:nexacro.FileUpload,e:nexacro.FileUploadEventInfo) {
	var aGrid=this.grid_mediDeviSellPermitAtfls, aDs=aGrid.getBindDataset(), dDs=this.ds_mediDeviSellPermitAtflsDele;
	
	this.ds_uploadResult.assign(e.datasets[0]);
	this.ds_uploadResult.clear();
	this.ds_uploadResult.copyData(e.datasets[0]);
	
	var bzInf = {
		coCd    : this.ds_dtl         .getColumn(0, 'CO_CD'     ),
		bzplcId : this.ds_dtl         .getColumn(0, 'BZPLC_ID'  ),
		docRegId: this.ds_uploadResult.getColumn(0, 'DOC_REG_ID'),
	};
	for (var i=0; i<aDs.rowcount; i++) {
		aDs.setColumn(i, 'CO_CD'                  , bzInf.coCd    );
		aDs.setColumn(i, 'BZPLC_ID'               , bzInf.bzplcId );
		aDs.setColumn(i, 'SELL_PERMIT_ATTC_FILEID', bzInf.docRegId);
	}
	
	this.fn_save();
};
// this.flup_mdspAtfl_onerror = function(obj:nexacro.FileUpload,e:nexacro.FileUploadErrorEventInfo) {
// 	
// };

this.flup_mdspAtfl_reset = function() {

// 	this.flup_mdspAtfl.filelist = [];
// 	this.flup_mdspAtfl.filepathedits = new nexacro.Collection();
// 	this.flup_mdspAtfl.filefindbuttons = new nexacro.Collection();
// 	this.flup_mdspAtfl._items = [];
	
	var l=this.flup_mdspAtfl.filelist.length-1;
	for (var i=l; i>=0; i--) {
		this.flup_mdspAtfl.deleteItem(i);
	}
};




this.fluptrnr_mdspAtfl_onprogress = function(obj:nexacro.FileUpTransfer,e:nexacro.FileUpTransferProgressEventInfo)
{
	
};
this.fluptrnr_mdspAtfl_onsuccess = function(obj:nexacro.FileUpTransfer,e:nexacro.FileUpTransferEventInfo)
{
	
};
this.fluptrnr_mdspAtfl_onerror = function(obj:nexacro.FileUpTransfer,e:nexacro.FileUpTransferErrorEventInfo)
{
	
};
/* /[2023-03-31] sg.park AI-018 의료기기 사업장 관리 */



]]></Script>
    <Bind>
      <BindItem id="item23" compid="div_addInfo.form.cbo_iddtId" propid="value" datasetid="ds_dtl" columnid="IDDT_ID"/>
      <BindItem id="item24" compid="div_addInfo.form.cbo_bzplcGrdId" propid="value" datasetid="ds_dtl" columnid="BZPLC_GRD_ID"/>
      <BindItem id="item25" compid="div_addInfo.form.sta_aplyDcrt" propid="text" datasetid="ds_dtl" columnid="APLY_DCRT"/>
      <BindItem id="item26" compid="div_ctrl.form.Static00_00_00" propid="text" datasetid="ds_dtl" columnid="ODR_AGNC_USE_YN"/>
      <BindItem id="item27" compid="div_ctrl.form.Static00" propid="text" datasetid="ds_dtl" columnid="GRP_APRV_USE_YN"/>
      <BindItem id="item28" compid="div_ctrl.form.Static00_01" propid="text" datasetid="ds_dtl" columnid="CORP_APRV_USE_YN"/>
      <BindItem id="item29" compid="div_ctrl.form.Static00_00" propid="text" datasetid="ds_dtl" columnid="GRP_ORD_USE_YN"/>
      <BindItem id="item30" compid="div_ctrl.form.Static00_02" propid="text" datasetid="ds_dtl" columnid="CORP_ORD_USE_YN"/>
      <BindItem id="item21" compid="div_ctrl.form.cbo_bgtYyStrMm" propid="value" datasetid="ds_dtl" columnid="BGT_YY_STR_MM"/>
      <BindItem id="item0" compid="div_basis.form.edt_01_00_01_04_00" propid="value" datasetid="ds_dtl" columnid="POSD_SPR_NM"/>
      <BindItem id="item1" compid="div_basis.form.edt_01_00_01_04_00_00" propid="value" datasetid="ds_dtl" columnid="OSD_SPR_NM"/>
      <BindItem id="item2" compid="div_basis.form.edt_01_00_01_03_00" propid="value" datasetid="ds_dtl" columnid="SALS_CHRPSN_NM1"/>
      <BindItem id="item3" compid="div_basis.form.edt_01_00_01_03_00_00" propid="value" datasetid="ds_dtl" columnid="CONT_END_DT"/>
      <BindItem id="item4" compid="div_basis.form.edt_01_00_01_02_00" propid="value" datasetid="ds_dtl" columnid="CONT_MNG_NM"/>
      <BindItem id="item5" compid="div_basis.form.edt_01_00_01_02_00_00" propid="value" datasetid="ds_dtl" columnid="BZTP_NM"/>
      <BindItem id="item6" compid="div_basis.form.edt_01_00_01_01_00" propid="value" datasetid="ds_dtl" columnid="CEO_NM"/>
      <BindItem id="item7" compid="div_basis.form.edt_01_00_01_01_00_00" propid="value" datasetid="ds_dtl" columnid="BIZNO"/>
      <BindItem id="item8" compid="div_basis.form.edt_01_00_01_00_00" propid="value" datasetid="ds_dtl" columnid="CORP_NO"/>
      <BindItem id="item9" compid="div_basis.form.edt_01_00_01_00_00_00" propid="value" datasetid="ds_dtl" columnid="CORP_NM"/>
      <BindItem id="item10" compid="div_basis.form.edt_01_00_01_05" propid="value" datasetid="ds_dtl" columnid="CUST_SPR_NM"/>
      <BindItem id="item11" compid="div_basis.form.edt_01_00_01_05_00" propid="value" datasetid="ds_dtl" columnid="USE_YN"/>
      <BindItem id="item12" compid="div_basis.form.edt_01_00_01_04" propid="value" datasetid="ds_dtl" columnid="LGGRP_YN"/>
      <BindItem id="item13" compid="div_basis.form.edt_01_00_01_03" propid="value" datasetid="ds_dtl" columnid="CONT_STR_DT"/>
      <BindItem id="item14" compid="div_basis.form.edt_01_00_01_02" propid="value" datasetid="ds_dtl" columnid="BZCAT_NM"/>
      <BindItem id="item15" compid="div_basis.form.edt_01_00_01_01" propid="value" datasetid="ds_dtl" columnid="BZPLC_NM"/>
      <BindItem id="item16" compid="div_basis.form.edt_01_00_01_00" propid="value" datasetid="ds_dtl" columnid="GRP_NM"/>
      <BindItem id="item17" compid="div_basis.form.edt_01_00_01" propid="value" datasetid="ds_dtl" columnid="BZPLC_REG_STATS_NM"/>
      <BindItem id="item31" compid="div_ctrl.form.Static00_02_00" propid="text" datasetid="ds_dtl" columnid="CORP_ORD_USE_YN"/>
      <BindItem id="item22" compid="div_ctrl.form.cbo_bzplcBgtFwSprCd" propid="value" datasetid="ds_dtl" columnid="BZPLC_BGT_FW_SPR_CD"/>
      <BindItem id="item32" compid="div_ctrl.form.cbo_bzplcBgtClosDdCd" propid="value" datasetid="ds_dtl" columnid="BZPLC_BGT_CLOS_DD_CD"/>
      <BindItem id="item33" compid="div_ctrl.form.rdo_bzplcQrtBgtUseYn" propid="value" datasetid="ds_dtl" columnid="BZPLC_QRT_BGT_USE_YN"/>
      <BindItem id="item34" compid="div_basis.form.edt_consnCustYn" propid="value" datasetid="ds_dtl" columnid="CONSN_CUST_YN"/>
      <BindItem id="item36" compid="div_basis.form.edt_consnCustDate" propid="value" datasetid="ds_dtl" columnid="CONSN_CUST_DATE"/>
      <BindItem id="item37" compid="div_basis.form.edt_01_00_01_04_01" propid="value" datasetid="ds_dtl" columnid="EMPCNT"/>
      <BindItem id="item18" compid="div_addr.form.Static00_00" propid="text" datasetid="ds_dtl" columnid="ZPCD"/>
      <BindItem id="item19" compid="div_addr.form.Static00" propid="text" datasetid="ds_dtl" columnid="REPR_ADDR"/>
      <BindItem id="item20" compid="div_addr.form.Static00_01" propid="text" datasetid="ds_dtl" columnid="DTL_ADDR"/>
      <BindItem id="item38" compid="div_basis.form.lbl_consnCustDateInfo" propid="text" datasetid="ds_dtl" columnid="CONSN_CUST_DATE_MESG"/>
      <BindItem id="item39" compid="div_basis.form.edt_consnCustFnlChgDate" propid="value" datasetid="ds_dtl" columnid="CONSN_CUST_FNL_CHG_DATE"/>
      <BindItem id="item40" compid="cbo_mediDeviSellPermitYn" propid="value" datasetid="ds_dtl" columnid="MEDI_DEVI_SELL_PERMIT_YN"/>
    </Bind>
  </Form>
</FDL>
