<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="dlvplcRegistPopup" width="500" height="510" titletext="배송지 등록팝업" onload="fn_onLoad" onkeyup="dlvplcRegistPopup_onkeyup">
    <Layouts>
      <Layout height="510" mobileorientation="landscape" width="500" stepindex="">
        <Div id="Div01" taborder="0" left="15" top="48" width="470" height="400" border="2px solid #000000,1px,1px solid" background="#ffffff" text="">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="사업장" left="0" top="6" width="123" height="34" textAlign="center" background="#d8d8d8"/>
              <Static id="Static00_01" taborder="6" text="운영단위" left="0" top="41" width="123" height="34" textAlign="center" background="#d8d8d8"/>
              <Edit id="BZPLC_NM" taborder="1" left="131" top="8" width="336" height="30" enable="false" enableevent="true" inputtype="normal"/>
              <Edit id="OPR_UNIT_NM" taborder="2" left="131" top="43" width="336" height="30" enable="false" enableevent="true"/>
              <Static id="Static00_00" taborder="9" text="부서" left="0" top="76" width="123" height="34" textAlign="center" background="#d8d8d8"/>
              <Static id="Static00_01_00" taborder="14" text="회원 *" left="0" top="111" width="123" height="34" textAlign="center" background="#d8d8d8"/>
              <Edit id="DEPT_NM" taborder="3" left="131" top="78" width="336" height="30" enable="false" enableevent="true"/>
              <Edit id="MBR_NM" taborder="4" left="131" top="113" width="303" height="30" enable="false" enableevent="true"/>
              <Static id="Static00_00_00" taborder="15" text="배송지 유형" left="0" top="146" width="123" height="34" textAlign="center" background="#d8d8d8"/>
              <Static id="Static00_01_00_00" taborder="16" text="수령인명 *" left="0" top="181" width="123" height="34" textAlign="center" background="#d8d8d8"/>
              <Edit id="RCVR_NM" taborder="7" left="130" top="183" width="336" height="30" onchanged="Div01_edt_pgmId00_00_00_onchanged"/>
              <Static id="Static00_00_00_00" taborder="17" text="우편번호 *" left="0" top="216" width="123" height="34" textAlign="center" background="#d8d8d8"/>
              <Static id="Static00_01_00_00_00" taborder="18" text="주소" left="0" top="251" width="123" height="34" textAlign="center" background="#d8d8d8"/>
              <Edit id="ZPCD" taborder="8" left="130" top="218" width="137" height="30" enable="false"/>
              <Edit id="REPR_ADDR" taborder="10" left="130" top="253" width="336" height="30" enable="false"/>
              <Static id="Static00_00_00_00_00" taborder="19" text="상세주소 *" left="0" top="286" width="123" height="34" textAlign="center" background="#d8d8d8"/>
              <Static id="Static00_01_00_00_00_00" taborder="20" text="휴대폰번호*" left="0" top="321" width="123" height="34" textAlign="center" background="#d8d8d8"/>
              <Edit id="DTL_ADDR" taborder="11" left="130" top="288" width="336" height="30"/>
              <Edit id="HP_NO" taborder="12" left="130" top="323" width="336" height="30" inputtype="digit" maxlength="20"/>
              <Static id="Static00_01_00_00_00_00_00" taborder="21" text="전화번호" left="0" top="356" width="123" height="34" textAlign="center" background="#d8d8d8" onclick="Div01_Static00_01_00_00_00_00_00_onclick"/>
              <Radio id="BASIS_DLVPLC_YN" taborder="5" left="130" top="147" width="263" height="35" innerdataset="ds_basisYn" codecolumn="CD" datacolumn="NAME" rowcount="1" onitemchanged="Div01_o_onitemchanged" index="0" text="기본 배송지" value="Y"/>
              <Edit id="TEL_NO" taborder="13" left="130" top="359" width="336" height="30" inputtype="digit" maxlength="20"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01" taborder="1" text="배송지 관리" left="21" top="8" width="182" height="37" font="bold 14pt &quot;Arial&quot;"/>
        <Button id="btn_cancel" taborder="2" text="취소" left="151" top="461" width="100" height="32" onclick="btn_clear_onclick"/>
        <Button id="btn_insert" taborder="3" text="등록" left="254" top="461" width="100" height="32" onclick="insert_btn_onclick" cssclass="btn_WF_select"/>
        <Button id="Button01" taborder="4" left="452" top="163" height="30" cssclass="btn_WF_search02" width="30" enable="true" onclick="Button01_onclick"/>
        <Button id="Button02" taborder="9" left="286" top="268" height="30" cssclass="btn_WF_search02" width="34" enable="true" onclick="Button02_onclick"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item4" compid="Div01.form.BASIS_DLVPLC_YN" propid="value" datasetid="ds_dlvplc" columnid="BASIS_DLVPLC_YN"/>
      <BindItem id="item5" compid="Div01.form.RCVR_NM" propid="value" datasetid="ds_dlvplc" columnid="RCVR_NM"/>
      <BindItem id="item6" compid="Div01.form.ZPCD" propid="value" datasetid="ds_dlvplc" columnid="ZPCD"/>
      <BindItem id="item7" compid="Div01.form.REPR_ADDR" propid="value" datasetid="ds_dlvplc" columnid="REPR_ADDR"/>
      <BindItem id="item8" compid="Div01.form.DTL_ADDR" propid="value" datasetid="ds_dlvplc" columnid="DTL_ADDR"/>
      <BindItem id="item11" compid="Div01.form.HP_NO" propid="value" datasetid="ds_dlvplc" columnid="HP_NO"/>
      <BindItem id="item14" compid="Div01.form.TEL_NO" propid="value" datasetid="ds_dlvplc" columnid="TEL_NO"/>
      <BindItem id="item0" compid="Div01.form.MBR_NM" propid="value" datasetid="ds_dlvplc" columnid="MBR_NM"/>
    </Bind>
    <Script type="xscript5.1"><![CDATA[/*******************************************************
PROJECT NAME : 배송지 등록
CREATION DATES : 2021.01.19
*******************************************************/
// 공통형 스크립트 인클루드
include "CO::coUtils.xjs";
include "OD::odUtils.xjs";
include "CC::CcUtils.xjs";
/***********************************************************************************************
* Form 변수 선언 영역
************************************************************************************************/
this.valiFormIds = [
	   {"name" : "회원"     , "id" : "MBR_NM"}
	  ,{"name" : "우편번호", "id" : "ZPCD"}
	  ,{"name" : "수령인명", "id" : "RCVR_NM"}
	  ,{"name" : "상세주소", "id" : "DTL_ADDR"}
	  ,{"name" : "연락처 1", "id" : "HP_NO"}
];

//부모창에서 넘긴 파라미터
var mbrId = this.parent.mbrId;
var mbrNm = this.parent.mbrNm;
this.fv_sessionData = this.getSession(); //session object
/***********************************************************************************************
* FORM EVENT 영역(onload)
************************************************************************************************/
this.fn_onLoad = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	//공통 함수 호출(필수)
	this.gfn_formOnLoad(this);
	 
	//회원정보 조회
	if(mbrId != ''){
		this.fn_search();
	}
	
	// 단축키 등록
	this.fn_regShortCutMethod();
};

/***********************************************************************************************
* Transaction 서비스 호출 영역
************************************************************************************************/
//등록
this.fn_regist = function() {
	this.ds_dlvplc.setColumn(0, "CO_CD", this.fv_sessionData.coCd);
	var validation = this.fn_validationForm(this.Div01, this.valiFormIds, this.ds_dlvplc);
	if(validation){
		// SSP-1116 배송지 수령인명 45byte 제한 처리
		var utAgreYn = this.ds_dlvplc.getColumn(0, 'UT_AGRE_YN');
		if( utAgreYn!="Y"){
			alert(this.fn_getMessage("ERRC000281")); //이용약관 동의 후 배송지 등록 바랍니다.
			return false;
		}

		var rcvrNm = this.ds_dlvplc.getColumn(0, 'RCVR_NM'); // 수령인명
		if ( this.getByteLength(rcvrNm) > 45 ) {
			alert(this.fn_getMessage("ERRC000277")); // 수령인명 최대입력길이는 45바이트 입니다.
			return false;
		}
		
		if(this.ds_dlvplc.getColumn(0, 'HP_NO').length < 7){
			alert('연락처는 최소 7자리 이상 입력해야합니다.');
			return false;
		}
		
		if(this.ds_dlvplc.getColumn(0, 'TEL_NO') != null && this.ds_dlvplc.getColumn(0, 'TEL_NO') != ''){
			if(this.ds_dlvplc.getColumn(0, 'TEL_NO').length < 7){
				alert('연락처는 최소 7자리 이상 입력해야합니다.');
				return false;
			}
		}
		
			
		var sSvcId = "dlvplcRegist";
		var sUrl = "/bo/cc/cust/dvlplc/insert-dvplc-info.do";
		var inDs = "ds_dlvplc=ds_dlvplc";
		var outDs = "";
		var arg = "";
		var callback = "fn_callBack";
		
		this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, callback);
	}
}

this.fn_search = function() {
	
	this.search_ds.setColumn(0,"MBR_ID",mbrId);
	this.search_ds.setColumn(0,"MBR_NM",mbrNm);
	
	var sSvcId = "dlvplcSearch";
	var sUrl = "/bo/cc/cust/dvlplc/select-mbr-info.do";
	var inDs = "search_ds=search_ds";
	var outDs = "ds_mbrOutput=ds_mbrOutput";
	var arg = "";
	var callback = "fn_sarchCallBack";
	
	this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, callback);
	
}
/***********************************************************************************************
* Callback 처리 영역
************************************************************************************************/
this.fn_callBack = function()
{
	//alert("등록되었습니다.");
	alert(this.fn_getMessage("ERRC000028"));
	this.close();
	this.opener.fn_doSearch(0);
}
//팝업 콜백
this.fn_searchMultiPopupCallback = function(objID, rtnValue) 
{
	if(rtnValue != undefined){
		//회원팝업 콜백
		if(objID == 'Button01'){
			var resParam = JSON.parse(rtnValue);

			this.Div01.form.BZPLC_NM.set_value(resParam.BZPLC_NM);
			this.Div01.form.OPR_UNIT_NM.set_value(resParam.OPR_UNIT_NM);
			this.Div01.form.DEPT_NM.set_value(resParam.DEPT_NM);
			this.Div01.form.MBR_NM.set_value(resParam.MBR_NM);
			
			this.ds_dlvplc.setColumn(0, "MBR_ID", resParam.MBR_ID);	//데이터셋(ds_dlvplc.MBR_ID)에 매핑
			this.ds_dlvplc.setColumn(0, "UT_AGRE_YN", resParam.UT_AGRE_YN);	
		}
		
		//우편번호팝업 콜백
		if(objID == 'Button02'){
			var resParam = JSON.parse(rtnValue);

			this.Div01.form.ZPCD.set_value(resParam.ZIP_NO);
			this.Div01.form.REPR_ADDR.set_value(resParam.ADDR);
			
		}
	}
}
//회원조회 콜백
this.fn_sarchCallBack = function()
{
	this.Div01.form.BZPLC_NM.set_value(this.ds_mbrOutput.getColumn(0,"BZPLC_NM"));			//사업장
	this.Div01.form.OPR_UNIT_NM.set_value(this.ds_mbrOutput.getColumn(0,"OPR_UNIT_NM"));	//운영단위
	this.Div01.form.DEPT_NM.set_value(this.ds_mbrOutput.getColumn(0,"DEPT_NM"));			//부서
	this.Div01.form.MBR_NM.set_value(this.ds_mbrOutput.getColumn(0,"MBR_NM"));				//회원명
	
	this.ds_dlvplc.setColumn(0, "MBR_ID", this.ds_mbrOutput.getColumn(0, "MBR_ID"));		//등록 데이터셋에 회원아이디 바인딩
	
}
/***********************************************************************************************
* 외부 호출 FUNCTION 영역
************************************************************************************************/

/***********************************************************************************************
*  개발자(사용자) 함수 영역
************************************************************************************************/
/************************************************************************
 *  폼 필수값 체크 
 *  obj : div 객체
 *  objIds : 필수값 체크할 id, name (  [{"name" : "분류코드", "id" : "COM_CLSF_CD"}] )
 *  dataset : 검증할 데이터셋
 ************************************************************************/
this.fn_validationForm = function(obj, objIds, dataset) {
	var object = obj.form.all;
	for( var i = 0; i < object.length; i++ ){
		var stype = object[i].valueOf();	
		
		for( var idx in objIds ) {
			var id = objIds[idx].id;
			var name = objIds[idx].name;
			var txt = '은(는) 필수 입력항목입니다.';
			if( object[i].id == id ) {
				if( stype == "[object Edit]") {
					var value = dataset.getColumn(dataset.rowposition, id);
					
					var originValue = dataset.getOrgColumn(dataset.rowposition, id);		
					
					if( this.gfn_isNull(value) ) {
						alert( name + txt);
						obj.form[id].setFocus();
						if( stype == "[object Combo]" ) {
							obj.form[id].dropdown();
						}
						return false;
					}					
				}
				
				if(stype == "[object Combo]") {
					var value = dataset.getColumn(dataset.rowposition, id);
					
					var originValue = dataset.getOrgColumn(dataset.rowposition, id);		
					
					if( value == '' ) {
						alert( name + txt);
						obj.form[id].setFocus();
						if( stype == "[object Combo]" ) {
							obj.form[id].dropdown();
						}
						return false;
					}					
				}
			}
		}	
	}		
	return true;	
}

// 창닫기
this.fn_closeForm = function() {
	this.close();
};

// 단축키 등록
this.fn_regShortCutMethod = function() {
	this.fn_regMethodESC("fn_closeForm");
};
/***********************************************************************************************
*  각 Component 별 이벤트 영역
************************************************************************************************/
//등록 버튼
this.insert_btn_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//if(this.confirm("등록하시겠습니까?")){this.fn_regist();}
	if(this.confirm(this.fn_getMessage("ERRC000029"))){this.fn_regist();}
};
//회원 검색버튼
this.Button01_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var params = { coCd : '1000' };
	var options = {};
	if(e.fromobject.id == 'Button01'){ this.gfn_openPopup(e.fromobject.id, "CO_POP::SSP_BO_PP_24.xfdl", params,  "fn_searchMultiPopupCallback", options); }
	//if(e.fromobject.id == 'Button01'){ this.gfn_openPopup(e.fromobject.id, "CC::clientSinglePopup.xfdl", params,  "fn_searchMultiPopupCallback", options); }
};
//우편번호 검색버튼
this.Button02_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var params = {};
	var options = {};
	this.gfn_openPopup(e.fromobject.id, "CO_POP::SSP_BO_PP_28.xfdl", params,  "fn_searchMultiPopupCallback", options);
};
//취소버튼
this.btn_clear_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//if(this.confirm("취소하시겠습니까?")){this.close();}
	this.close();
};
this.dlvplcRegistPopup_onkeyup = function(obj:nexacro.Form,e:nexacro.KeyEventInfo)
{
	this.fn_processKey(obj, e);
};

this.Div01_Static00_01_00_00_00_00_00_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	
};
]]></Script>
    <Objects>
      <Dataset id="ds_dlvplc">
        <ColumnInfo>
          <Column id="CO_NAME" type="STRING" size="256"/>
          <Column id="MBR_ID" type="STRING" size="256"/>
          <Column id="MBR_NM" type="STRING" size="256"/>
          <Column id="UT_AGRE_YN" type="STRING" size="256"/>
          <Column id="RCVR_NM" type="STRING" size="256"/>
          <Column id="REPR_ADDR" type="STRING" size="256"/>
          <Column id="DTL_ADDR" type="STRING" size="256"/>
          <Column id="BASIS_DLVPLC_YN" type="STRING" size="256"/>
          <Column id="ZPCD" type="STRING" size="256"/>
          <Column id="HP_NO" type="STRING" size="256"/>
          <Column id="TEL_NO" type="STRING" size="256"/>
          <Column id="TEST" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="CO_CD" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="HP_NO"/>
            <Col id="BASIS_DLVPLC_YN">Y</Col>
            <Col id="TEL_NO"/>
            <Col id="USE_YN">Y</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="search_ds">
        <ColumnInfo>
          <Column id="MBR_ID" type="STRING" size="256"/>
          <Column id="MBR_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_mbrOutput">
        <ColumnInfo>
          <Column id="BZPLC_ID" type="STRING" size="256"/>
          <Column id="BZPLC_NM" type="STRING" size="256"/>
          <Column id="DEPT_ID" type="STRING" size="256"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
          <Column id="OPR_UNIT_ID" type="STRING" size="256"/>
          <Column id="OPR_UNIT_NM" type="STRING" size="256"/>
          <Column id="MBR_ID" type="STRING" size="256"/>
          <Column id="MBR_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_basisYn">
        <ColumnInfo>
          <Column id="CD" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CD">Y</Col>
            <Col id="NAME">기본 배송지</Col>
          </Row>
          <Row>
            <Col id="CD">N</Col>
            <Col id="NAME">추가 배송지</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
