<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="SSP_BO_MA_05" width="1336" height="846" titletext="운영단위조회 목록" onload="fn_onLoad" onkeyup="SSP_BO_MA_05_onkeyup">
    <Layouts>
      <Layout height="846" mobileorientation="landscape" width="1336">
        <Div id="Div00" taborder="0" text="검색 영역" left="0" top="0" right="0" height="160" formscrolltype="none" formscrollbartype="none none" cssclass="div_WF_SearchArea">
          <Layouts>
            <Layout>
              <Static id="Static05" taborder="2" top="20" height="32" cssclass="sta_cm_box02L_tdt" left="20" right="20" text=""/>
              <Static id="Static31" taborder="0" top="51" height="32" cssclass="sta_cm_box02L" left="20" right="20"/>
              <Static id="Static31_00" taborder="3" top="82" height="32" cssclass="sta_cm_box02L" left="20" right="20"/>
              <Static id="Static02" taborder="4" text="운영단위" left="20" top="20" width="130" height="32" cssclass="sta_cm_box01L_tdt" onclick="Div00_Static02_onclick"/>
              <Static id="Static06" taborder="5" text="영업팀" left="20" top="51" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="Static10" taborder="6" text="고객구분" left="20" top="82" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Combo id="cbo_custSprCd" taborder="7" left="Static10:10" top="86" width="150" height="24" index="0" value="0" text="전체" innerdataset="ds_custSprCd" datacolumn="COM_DTL_CD_NM" codecolumn="COM_DTL_CD"/>
              <Edit id="edt_oprUnitId" taborder="1" left="Static02:10" top="24" width="231" height="24" enable="true"/>
              <Button id="btn_oprMulti" taborder="8" left="edt_oprUnitId:4" top="24" height="24" cssclass="btn_WF_multi" width="24" onclick="multiPopOpen_onclick"/>
              <Button id="btn_oprMultiText" taborder="9" left="btn_oprMulti:4" top="24" height="24" cssclass="btn_WF_document" width="24" onclick="multipleTextBtn_onclick"/>
              <Static id="Static66" taborder="10" text="사용 여부" left="883" top="82" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="Static08" taborder="11" text="운영팀" left="883" top="51" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="Static04" taborder="12" text="등록상태" left="883" top="20" width="130" height="32" cssclass="sta_cm_box01L_tdt"/>
              <Edit id="edt_oprTeamId" taborder="13" left="Static08:10" top="55" width="90" height="24" enable="true"/>
              <Edit id="edt_oprTeamNm" taborder="32" left="edt_oprTeamId:4" top="55" width="137" height="24" enable="false"/>
              <Button id="btn_oprTeamPop" taborder="14" left="edt_oprTeamNm:4" top="55" width="24" height="24" cssclass="btn_WF_search02" onclick="popOpen_onclick"/>
              <Static id="Static66_00" taborder="15" text="자재 구분" left="450" top="82" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="Static08_00" taborder="16" text="서비스팀" left="450" top="51" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="Static04_00" taborder="17" text="사업장" left="450" top="20" width="130" height="32" cssclass="sta_cm_box01L_tdt"/>
              <Edit id="edt_bzplcId" taborder="18" left="Static04_00:10" top="24" width="231" height="24" enable="true"/>
              <Edit id="edt_svcTeamId" taborder="19" left="Static08_00:10" top="55" width="90" height="24" enable="true"/>
              <Edit id="edt_svcTeamNm" taborder="31" left="edt_svcTeamId:4" top="55" width="137" height="24" enable="false"/>
              <Button id="btn_svcTeamPop" taborder="20" left="edt_svcTeamNm:4" top="55" width="24" height="24" cssclass="btn_WF_search02" onclick="popOpen_onclick"/>
              <Edit id="edt_salsTeamId" taborder="21" left="Static06:10" top="55" width="90" height="24" enable="true"/>
              <Edit id="edt_salsTeamNm" taborder="30" left="edt_salsTeamId:4" top="55" width="137" height="24" enable="false"/>
              <Button id="btn_salsTeamPop" taborder="22" top="55" height="24" cssclass="btn_WF_search02" width="24" left="edt_salsTeamNm:4" onclick="popOpen_onclick"/>
              <Button id="btn_bzpMulti" taborder="26" left="edt_bzplcId:4" top="24" height="24" cssclass="btn_WF_multi" width="24" onclick="multiPopOpen_onclick"/>
              <Button id="btn_bzpMultiText" taborder="23" left="btn_bzpMulti:4" top="24" height="24" cssclass="btn_WF_document" width="24" onclick="multipleTextBtn_onclick"/>
              <Combo id="cbo_regStats" taborder="24" left="Static04:10" top="24" width="231" height="24" index="0" value="0" text="전체" innerdataset="ds_regStats" datacolumn="COM_DTL_CD_NM" codecolumn="COM_DTL_CD"/>
              <Combo id="cbo_useYn" taborder="25" left="Static66:10" top="86" width="231" height="24" index="0" innerdataset="ds_useYn" datacolumn="COM_DTL_CD_NM" codecolumn="COM_DTL_CD"/>
              <Combo id="cbo_matSprCd" taborder="27" left="Static66_00:10" top="86" width="231" height="24" index="0" value="0" text="전체" datacolumn="COM_DTL_CD_NM" codecolumn="COM_DTL_CD" innerdataset="ds_matSprCd"/>
              <Button id="btn_search" taborder="29" text="조회" top="Static31_00:10" width="60" height="28" onclick="btn_search_onclick" cssclass="btn_WF_require" right="20"/>
              <Button id="btn_reset" taborder="28" text="초기화" top="Static31_00:10" width="60" height="28" right="btn_search:4" onclick="btn_reset_onclick" cssclass="btn_WF_reset"/>
              <Button id="btn_allExcel" taborder="33" text="대용량다운로드" top="Static31_00:10" width="100" height="28" right="btn_reset:4" onclick="btn_allExcel_onclick" cssclass="btn_WF_default" visible="true"/>
              <Button id="btn_allExcel2" taborder="34" text="제어권한 다운로드" top="Static31_00:10" width="120" height="28" cssclass="btn_WF_default" visible="true" onclick="btn_allExcel2_onclick" right="btn_allExcel:4"/>
              <Combo id="cmbCONSN_CUST_YN" taborder="35" text=" 전체" left="315" top="86" width="129" height="24" index="0" value="" visible="false" tooltiptext="특약고객여부" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="datacolumn"> 전체</Col>
                    </Row>
                    <Row>
                      <Col id="datacolumn">특약고객</Col>
                      <Col id="codecolumn">Y</Col>
                    </Row>
                    <Row>
                      <Col id="datacolumn">특약고객 외</Col>
                      <Col id="codecolumn">N</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
            </Layout>
          </Layouts>
          <InitValue>
            <Combo id="cbo_useYn" innerdataset="ds_useYn" datacolumn="COL_NM" codecolumn="COL_VALUE"/>
            <Combo id="cbo_regStats" innerdataset="ds_regStats" datacolumn="COL_NM" codecolumn="COL_VALUE"/>
            <Combo id="cbo_custSprCd" innerdataset="ds_custSprCd" datacolumn="COL_NM" codecolumn="COL_VALUE"/>
            <Combo id="cbo_matSprCd" innerdataset="ds_matSprCd" datacolumn="COL_NM" codecolumn="COL_VALUE"/>
          </InitValue>
        </Div>
        <Combo id="cbo_page" taborder="1" height="28" displayrowcount="5" innerdataset="ds_pageOpt" codecolumn="COL_VALUE" datacolumn="COL_NM" index="1" text="20" value="20" top="Div00:20" right="20" width="110" onitemchanged="cbo_page_onitemchanged"/>
        <Static id="sta_totCount" taborder="2" text="(총 0건 1/1)" left="20" top="193" width="180" height="25" usedecorate="true"/>
        <Div id="Div01" taborder="3" text="Div01" left="20" top="218" right="20" bottom="0">
          <Layouts>
            <Layout>
              <Div id="div_paging" taborder="1" left="20" formscrollbartype="none none" right="20" url="COMM::cmmPaging.xfdl" top="540" height="38"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btn_layoutSave" taborder="6" text="레이아웃 저장" top="Div00:20" height="28" right="248" width="100" onclick="btn_layoutSave_onclick"/>
        <Button id="btn_excel" taborder="4" text="엑셀다운로드" top="Div00:20" height="28" cssclass="btn_WF_excel" textPadding="0px" onclick="btn_excel_onclick" width="110" right="btn_layoutSave:4"/>
        <Grid id="grd_mainList" taborder="5" left="20" top="cbo_page:10" right="20" autofittype="none" fillareatype="none" binddataset="ds_oprUnitList" oncellclick="grd_mainList_oncellclick" nodatatext="조회 조건을 선택 하신 후, 조회해 주세요." selecttype="area" font="12px/normal &quot;Arial&quot;,&quot;맑은고딕&quot;" height="510" cellmovingtype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="42"/>
                <Column size="89"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="80"/>
                <Column size="164"/>
                <Column size="80"/>
                <Column size="195"/>
                <Column size="80"/>
                <Column size="96"/>
                <Column size="80"/>
                <Column size="96"/>
                <Column size="80"/>
                <Column size="96"/>
                <Column size="80"/>
                <Column size="96"/>
                <Column size="80"/>
                <Column size="84"/>
                <Column size="96"/>
                <Column size="96"/>
                <Column size="80"/>
                <Column size="84"/>
                <Column size="120"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="32"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="1" text="고객 구분"/>
                <Cell col="2" text="자재 구분"/>
                <Cell col="3" text="사용 여부"/>
                <Cell col="4" text="사업장ID"/>
                <Cell col="5" text="사업장명"/>
                <Cell col="6" text="운영단위ID"/>
                <Cell col="7" text="운영단위명"/>
                <Cell col="8" text="영업담당ID"/>
                <Cell col="9" text="영업 담당명"/>
                <Cell col="10" text="영업팀ID"/>
                <Cell col="11" text="영업팀명"/>
                <Cell col="12" text="서비스팀ID"/>
                <Cell col="13" text="서비스팀명"/>
                <Cell col="14" text="운영팀ID"/>
                <Cell col="15" text="운영팀명"/>
                <Cell col="16" text="영업담당자ID"/>
                <Cell col="17" text="영업담당자명"/>
                <Cell col="18" text="서비스담당자ID"/>
                <Cell col="19" text="서비스담당자명"/>
                <Cell col="20" text="운영담당ID"/>
                <Cell col="21" text="운영담당명"/>
                <Cell col="22" text="특약고객"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkboxcontrol" edittype="checkbox" text="bind:CHK"/>
                <Cell col="1" text="bind:CUST_SPR_CD" displaytype="combotext" combodataset="ds_custSprCd" combodatacol="COM_DTL_CD_NM" combocodecol="COM_DTL_CD"/>
                <Cell col="2" text="bind:MAT_SPR_CD" displaytype="combotext" combodataset="ds_matSprCd" combodatacol="COM_DTL_CD_NM" combocodecol="COM_DTL_CD"/>
                <Cell col="3" text="bind:USE_YN" combodataset="ds_useYn" combodatacol="COM_DTL_CD_NM" combocodecol="COM_DTL_CD" displaytype="combotext"/>
                <Cell col="4" text="bind:BZPLC_ID" textAlign="center"/>
                <Cell col="5" text="bind:BZPLC_NM" textAlign="left"/>
                <Cell col="6" text="bind:OPR_UNIT_ID" color="blue" textDecoration="underline"/>
                <Cell col="7" text="bind:OPR_UNIT_NM" textAlign="left"/>
                <Cell col="8" text="bind:SALS_CHR_CD"/>
                <Cell col="9" text="bind:SALS_CHR_NM" textAlign="left"/>
                <Cell col="10" text="bind:SALS_TEAM_CD"/>
                <Cell col="11" text="bind:SALS_TEAM_NM" textAlign="left"/>
                <Cell col="12" text="bind:SVC_TEAM_CD"/>
                <Cell col="13" text="bind:SVC_TEAM_NM" textAlign="left"/>
                <Cell col="14" text="bind:OPR_TEAM_CD"/>
                <Cell col="15" text="bind:OPR_TEAM_NM" textAlign="left"/>
                <Cell col="16" text="bind:SALS_CHRPSN_ID"/>
                <Cell col="17" text="bind:SALS_CHRPSN_NM" textAlign="center"/>
                <Cell col="18" text="bind:SVC_CHRPSN_ID"/>
                <Cell col="19" text="bind:SVC_CHRPSN_NM" textAlign="center"/>
                <Cell col="20" text="bind:OPR_CHRPSN_ID"/>
                <Cell col="21" text="bind:OPR_CHRPSN_NM" textAlign="center"/>
                <Cell col="22" text="bind:CONSN_CUST_YNNM"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_layoutClear" taborder="7" text="레이아웃 초기화" top="Div00:20" height="28" width="110" right="cbo_page:4" onclick="btn_layoutClear_onclick"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/*******************************************************
  PROJECT NAME : SSP-BO
  CREATION DATES : 
*******************************************************/
// 공통형 스크립트 인클루드
include "CO::coUtils.xjs";
include "CC::CcUtils.xjs";
include "OD::odUtils.xjs";
/***********************************************************************************************
 * Form 변수 선언 영역
************************************************************************************************/
this.totalCount = 0;
this.preSelectRowPosition = 0;
/***********************************************************************************************
* FORM EVENT 영역(onload)
************************************************************************************************/

this.fn_onLoad = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	//공통 함수 호출(필수)
	this.gfn_formOnLoad(this);
	
	//공통코드 조회
	this.fn_commonCodeSearch();

	//검색 영역 최소size 적용
	//this.Div00.set_height(this.Div00.uMinSize);
	this.resetScroll();
	
	this.copyPaste.addGrid(this.grd_mainList);
};


/***********************************************************************************************
* Transaction 서비스 호출 영역
************************************************************************************************/
	//공통코드 조회
	this.fn_commonCodeSearch = function(){
		this.ds_comCodeSearch.setColumn(0, "codeList", "OPR_UNIT_REG_STATS_CD,CUST_SPR_CD,MAT_SPR_CD,USE_YN");
		this.ds_comCodeSearch.setColumn(0, "langCd", "KO");
		var sSvcId = "commonCodeSearch";    
		var sUrl = "/co/select-common-code-list.do";  
		var inDs = "ds_search=ds_comCodeSearch";
		var outDs = "ds_regStats=ds_output1 ds_custSprCd=ds_output2 ds_matSprCd=ds_output3 ds_useYn=ds_output4";
		var arg = "";
		this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack");
	}

	//조회  
	this.fn_search = function(page)	{
			var sSvcId = "sampleSelect";    
			var sUrl = "/bo/cust/oprunit/select-cust-opr-unit.do";  
			var inDs = "ds_search=ds_search";
			var outDs = "ds_oprUnitList=ds_output1";
			var arg = "";
			var callback = "fn_received";
			 
			this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, callback);
	};
	
	// 대용량다운로드
	this.fn_allExcelDownload = function(){
		var sSvcId = "allExcelDownload";    
		var sUrl = "/bo/cust/oprunit/select-all-excel-download.do";
		var inDs = "ds_search=ds_search";
		var outDs = "";
		var arg = "";
		this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "");
	};
	
	// 대용량다운로드
	this.fn_allExcelDownload2 = function(){
		var sSvcId = "allExcelDownload2";    
		var sUrl = "/bo/cust/oprunit/select-auth-all-excel-download.do";
		var inDs = "ds_search=ds_search";
		var outDs = "";
		var arg = "";
		this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "");
	};
/***********************************************************************************************
* Callback 처리 영역
************************************************************************************************/
	this.fn_callBack = function(svcID, errorCode, errorMsg)	{
		this.ds_regStats.insertRow(0);
		this.ds_regStats.setColumn(0,"COM_DTL_CD_NM","전체");
		this.ds_custSprCd.insertRow(0);
		this.ds_custSprCd.setColumn(0,"COM_DTL_CD_NM","전체");
		this.ds_matSprCd.insertRow(0);
		this.ds_matSprCd.setColumn(0,"COM_DTL_CD_NM","전체");
		this.ds_useYn.insertRow(0);
		this.ds_useYn.setColumn(0,"COM_DTL_CD_NM","전체");
	};
	
	this.fn_callBackForSearch = function(){
		this.fn_search();	
	}
	
	//조회 트랜잭션 콜백함수
	this.fn_received = function(svcID, errorCode, errorMsg)	{
		if( this.ds_oprUnitList.rowcount == 0 ) {
			this.grd_mainList.set_nodatatext("조회 결과가 없습니다.");
		}
		
		this.totalCount = 0;
		if(this.ds_oprUnitList.getRowCount() > 0) {		
			this.totalCount = this.ds_oprUnitList.getColumn(0,"TOT_CUNT");
		}
		
		//paging 처리
		this.Div01.form.div_paging.form.cfn_createPage(this.Div01.form.div_paging, this.totalCount, this.cbo_page.value, "fn_pageCallback");
	}
	
	this.fn_pageCallback = function(sFlag){
		var oPaging = this.Div01.form.div_paging;
		if(sFlag){
			this.ds_search.setColumn(0,"START_NUM",oPaging.uPageNum);
			this.ds_search.setColumn(0,"ROW_COUNT",this.cbo_page.value);	
			this.fn_search();
		}
		
		var sTotText = "(<b v='true'>총 "+ this.gfn_appendComma(oPaging.uTotCount)+"건 </b><fc v='red'>"+ oPaging.uPage +"</fc> / "+ oPaging.uPageCnt +")";
		this.sta_totCount.set_text(sTotText);
	};
	
	this.fn_sortCallback = function(sGridId){
		var oGrid=null;
		if(sGridId == "grd_mainList"){
			oSortInfo = this.grd_mainList.uaSortInfo;
			this.ds_search.setColumn(0,"SORT_COLUMN",oSortInfo.bindCol);
			this.ds_search.setColumn(0,"SORT_TYPE",oSortInfo.status);
			this.fn_search();
		}
	};
	
	// 멀티팝업버튼 클릭 콜백
	this.fn_popupCallback = function(sPopupId, sRetValue){
		switch(sPopupId){
			case "btn_bzpMulti":
				const cmpObj = JSON.parse(sRetValue);
				
				var sIdList = "";
				var sNmList = "";
				for(var i=0; i<cmpObj.length; i++){
					var rowData = JSON.parse(cmpObj[i]);
					sIdList += rowData.BZPLC_ID +",";
				}
				this.ds_search.setColumn(0,"BZPLC_ID", cmpObj.length);
				this.Div00.form.edt_bzplcId.set_value(sIdList.replace(/,\s*$/, ""));
				break;
		
			case "btn_oprMulti":
				const oprObj = JSON.parse(sRetValue);
				
				var sIdList = "";
				var sNmList = "";
				for(var i=0; i<oprObj.length; i++){
					var rowData = JSON.parse(oprObj[i]);
					sIdList += rowData.OPR_UNIT_ID +",";
				}
				this.ds_search.setColumn(0,"OPR_UNIT_ID", oprObj.length);
				this.Div00.form.edt_oprUnitId.set_value(sIdList.replace(/,\s*$/, ""));
				break;
				
			case "SSP_BO_MA_05;BZPLC_ID":
				var resData = JSON.parse(sRetValue);
				var rtnData = "";
				var sIdList = "";
				for(var i = 0; i < resData.length; i++) {	
					rtnData = JSON.parse(resData[i]);
					sIdList += rtnData.VALUE +",";
				}
				this.Div00.form.edt_bzplcId.set_value(sIdList);	
				this.fn_setMSearch(this.name,"BZPLC_ID",sIdList);
				break;
				
			case "SSP_BO_MA_05;OPR_UNIT_ID":
				var resData = JSON.parse(sRetValue);
				var rtnData = "";
				var sIdList = "";
				for(var i = 0; i < resData.length; i++) {	
					rtnData = JSON.parse(resData[i]);
					sIdList += rtnData.VALUE +",";
				}
				this.Div00.form.edt_oprUnitId.set_value(sIdList);	
				this.fn_setMSearch(this.name,"OPR_UNIT_ID",sIdList);
				break;
				
			case "btn_salsTeamPop" :
				const teamObj1 = JSON.parse(sRetValue);
				this.ds_search.setColumn(0, "SALS_TEAM_ID", teamObj1.SALS_TEAM_CD);
				this.Div00.form.edt_salsTeamNm.set_value(teamObj1.TEAM_NM);	
				break;
				
			case "btn_svcTeamPop" :
				const teamObj2 = JSON.parse(sRetValue);
				this.ds_search.setColumn(0, "SVC_TEAM_ID", teamObj2.TEAM_CD);
				this.Div00.form.edt_svcTeamNm.set_value(teamObj2.TEAM_NM);	
				break;
				
			case "btn_oprTeamPop" :
				const teamObj3 = JSON.parse(sRetValue);
				this.ds_search.setColumn(0, "OPR_TEAM_ID", teamObj3.TEAM_CD);
				this.Div00.form.edt_oprTeamNm.set_value(teamObj3.TEAM_NM);	
				break;
		}
	}
	
	//멀티텍스트팝업 콜백함수
	this.fn_multiTextPopupCallback = function(objID, rtnValue)
	{
		var resParam = JSON.parse(rtnValue);
		if(objID == 'btn_bzpMultiText'){ 
			this.Div00.form.edt_bzplcNm.set_value(resParam.textValue); 
			this.ds_search.setColumn(0,"BZPLC_ID", resParam.textValue);
		}
		if(objID == 'btn_oprMultiText'){ 
			this.Div00.form.edt_oprUnitNm.set_value(resParam.textValue); 
			this.ds_search.setColumn(0,"OPR_UNIT_ID", resParam.textValue);
		}
	}
/***********************************************************************************************
* 외부 호출 FUNCTION 영역
************************************************************************************************/
	//화면 설정 함수
	this.cfn_formInit = function(){
		//search div 초기 설정
		this.Div00.uMinSize = 94;
		this.Div00.uMaxSize = 157;

		//grid 초기 설정
		this.grd_mainList.uSortFlag = "false";
		this.grd_mainList.uServerSortFlag = "true";
		this.grd_mainList.uSortCallback = "fn_sortCallback";
		this.grd_mainList.uCellSizeType = "true";
		
		//페이징 초기 설정
		this.Div01.form.div_paging.uPage = 1;
		this.Div01.form.div_paging.uPageNum = 0;
		this.Div01.form.div_paging.uPageRowCnt = 10;
		this.Div01.form.div_paging.uPageCnt = 0;
		this.Div01.form.div_paging.uTotCount = 0;
		
		//grid 개인화(전제조건 : grid Head가 무조건 1Row인 경우)
		this.uGridList = "grd_mainList";	
		this.grd_mainList.uRightMouse = "true";
		this.grd_mainList.uPersonalFlag = "true";	
		this.grd_mainList.uDefaultFormat = "CHK,CUST_SPR_CD,MAT_SPR_CD,USE_YN,BZPLC_ID,BZPLC_NM,OPR_UNIT_ID,OPR_UNIT_NM,SALS_CHR_CD,SALS_CHR_NM,SALS_TEAM_CD,SALS_TEAM_NM,SVC_TEAM_CD,SVC_TEAM_NM,OPR_TEAM_CD,OPR_TEAM_NM,SALS_CHRPSN_ID,SALS_CHRPSN_NM,SVC_CHRPSN_ID,SVC_CHRPSN_NM,OPR_CHRPSN_ID,OPR_CHRPSN_NM";
	};
	
	this.cfn_personalPopupClose = function(sRet){
		this.grd_mainList.set_formats(sRet);
		this.pdiv_personal.closePopup();
	};
/***********************************************************************************************
*  개발자(사용자) 함수 영역
************************************************************************************************/

/***********************************************************************************************
*  각 Component 별 이벤트 영역
************************************************************************************************/
	//조회 버튼 click  이벤트
	this.btn_search_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
	{
		// 화면ID set
		this.ds_search.setColumn(0,"INQ_COND_DTLS", this.name);
		
		var bzplcStr = this.Div00.form.edt_bzplcId.value;
		var oprUnitStr = this.Div00.form.edt_oprUnitId.value;
		
		// edt 입력 기준으로 조회조건 다시 세팅
		if(bzplcStr!="" && bzplcStr!=null){
			this.fn_setMSearch(this.name,"BZPLC_ID",bzplcStr);
		}else{
			this.ds_search.setColumn(0, "BZPLC_ID", null);
		}
		
		if(oprUnitStr!="" && oprUnitStr!=null){
			this.fn_setMSearch(this.name,"OPR_UNIT_ID",oprUnitStr);
		}else{
			this.ds_search.setColumn(0, "OPR_UNIT_ID", null);
		}
		
		this.Div01.form.div_paging.uPage = 1;
		this.ds_search.setColumn(0, "START_NUM", 0);
		
		// 조회
		if(this.ds_select.getRowCount() <= 0 ){
			this.fn_search();
		}
		else{
			this.fn_insertSelectedData("fn_callBackForSearch");
		} 
	};


	this.btn_excel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
	{
		this.ofn_exportExcel({form:this, grid:this.grd_mainList, fileName:"운영단위 목록"});
	};

	//조회 조건 확장 버튼 이벤트
	this.Div00_btn_Extend_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
	{
		var nSize = this.Div00.getOffsetHeight();
		if(nSize  == this.Div00.uMinSize){
			this.Div00.set_height(this.Div00.uMaxSize);
		} else {
			this.Div00.set_height(this.Div00.uMinSize);
		}
		this.resetScroll();
	};

	this.multiPopOpen_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
	{
		var oArg = {
			coCd : '1000'
			, bzplcId : this.Div00.form.edt_bzplcId.value
			, oprUnitId : this.Div00.form.edt_oprUnitId.value
		};
		var oOption = { titlebar: 'true', autosize: 'false' };	

		if(e.fromobject.id == 'btn_bzpMulti'){
			oOption.title = '사업장 조회';
			this.gfn_openPopup(e.fromobject.id, "CO_POP::SSP_BO_PP_14.xfdl", oArg, "fn_popupCallback", oOption);
		}
		if(e.fromobject.id == 'btn_oprMulti'){
			oOption.title = '운영단위 조회';
			this.gfn_openPopup(e.fromobject.id, "CO_POP::SSP_BO_PP_23.xfdl", oArg, "fn_popupCallback", oOption);
		}
	};

	this.multipleTextBtn_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
	{
		if(e.fromobject.id == 'btn_bzpMultiText'){
			//사업장
			this.fn_showTareaInput(this.name,"BZPLC_ID",this.Div00.form.edt_bzplcId.value, "fn_popupCallback",150,300);
		}	
		if(e.fromobject.id == 'btn_oprMultiText'){
			//운영단위
			this.fn_showTareaInput(this.name,"OPR_UNIT_ID",this.Div00.form.edt_oprUnitId.value, "fn_popupCallback",150,300);
		}	
	};
	
	this.popOpen_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
	{
		if(e.fromobject.id == 'btn_salsTeamPop'){
			//영업팀 
			var args = { 
				coCd: '1000'
				, searchType : '1'
				, salsTeamCd: this.ds_search.getColumn(0, "SALS_TEAM_ID")
			};
			var opts = { title: '영업팀 조회', titlebar: 'true', autosize: 'false' }
		}
		if(e.fromobject.id == 'btn_svcTeamPop'){
			//서비스팀
			var args = { 
				coCd: '1000'
				, searchType : '2'
				, teamCd: this.ds_search.getColumn(0, "SVC_TEAM_ID")
			};
			var opts = { title: '서비스팀 조회', titlebar: 'true', autosize: 'false' }
		}
		if(e.fromobject.id == 'btn_oprTeamPop'){
			//운영팀
			var args = { 
				coCd: '1000'
				, searchType : '5'
				, teamCd: this.ds_search.getColumn(0, "OPR_TEAM_ID")
			};
			var opts = { title: '운영팀 조회', titlebar: 'true', autosize: 'false' }
		}
		this.gfn_openPopup(e.fromobject.id, 'CC::SSP_BO_PP_26.xfdl', args, 'fn_popupCallback', opts);
	};

	this.btn_reset_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
	{
		this.Div00.form.edt_salsTeamId.set_value('');
		this.Div00.form.edt_svcTeamId.set_value('');
		this.Div00.form.edt_oprTeamId.set_value('');
		
		this.Div00.form.cbo_regStats.set_value(null);
		this.Div00.form.cbo_custSprCd.set_value(null);
		this.Div00.form.cbo_matSprCd.set_value(null);
		this.Div00.form.cbo_useYn.set_value('Y');
		
		this.Div00.form.edt_salsTeamNm.set_value('');	
		this.Div00.form.edt_oprTeamNm.set_value('');
		this.Div00.form.edt_svcTeamNm.set_value('');
		
		this.ds_search.setColumn(0,"BZPLC_ID", '');
		this.ds_search.setColumn(0,"OPR_UNIT_ID", '');
		this.ds_search.setColumn(0, "eBZPLC_ID", "");
		this.ds_search.setColumn(0, "eOPR_UNIT_ID", "");
	};
	
	this.grd_mainList_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
	{
		var evtColID = this.getBindColumnIDByIndex(obj, e.cell), rRix = e.row;  // trace('[evtColID:'+ evtColID +']');
		var ds = obj.getBindDataset();
		
		if ('OPR_UNIT_ID' == evtColID) {
			var args = { coCd: ds.getColumn(rRix, 'CO_CD'), bzplcId: ds.getColumn(rRix, 'BZPLC_ID'), oprUnitId: ds.getColumn(rRix, 'OPR_UNIT_ID') };
			this.gfn_openPopup('oprunitPop', 'CC::SSP_BO_MA_06.xfdl', args, '', { title: '운영단위 상세정보', titlebar: 'true', autosize: 'false' });
		}
	
	};

	this.cbo_page_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
	{
		// 리스트옵션 변경시 자동조회
		this.fn_search();
	};

	// 레이아웃 저장
	this.btn_layoutSave_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
	{
		this.gfn_personalSave("grd_mainList", this.grd_mainList.getCurFormatString()); 
	};
	
	// 레이아웃 초기화
	this.btn_layoutClear_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
	{
		//suOrgFormat
		this.gfn_personalSave("grd_mainList", this.grd_mainList.uOrgFormat); 
		this.grd_mainList.set_formats(this.grd_mainList.uOrgFormat);
	};

	// 대용량 엑셀
	this.btn_allExcel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
	{
		if(!confirm(this.fn_getMessage("ERRC000181", "대용량 엑셀을 다운로드"))) {
			// 대용량 엑셀을 다운로드 하시겠습니까?
			return;
		}
	
		// 화면ID set
		this.ds_search.setColumn(0,"INQ_COND_DTLS", this.name);
		
		var bzplcStr = this.Div00.form.edt_bzplcId.value;
		var oprUnitStr = this.Div00.form.edt_oprUnitId.value;
		
		// edt 입력 기준으로 조회조건 다시 세팅
		if(bzplcStr!="" && bzplcStr!=null){
			this.fn_setMSearch(this.name,"BZPLC_ID",bzplcStr);
		}else{
			this.ds_search.setColumn(0, "BZPLC_ID", null);
		}
		
		if(oprUnitStr!="" && oprUnitStr!=null){
			this.fn_setMSearch(this.name,"OPR_UNIT_ID",oprUnitStr);
		}else{
			this.ds_search.setColumn(0, "OPR_UNIT_ID", null);
		}
		
		this.fn_allExcelDownload();
	};

	this.btn_allExcel2_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
	{
		if(!confirm(this.fn_getMessage("ERRC000181", "대용량 엑셀을 다운로드"))) {
			// 대용량 엑셀을 다운로드 하시겠습니까?
			return;
		}
		
		// 화면ID set
		this.ds_search.setColumn(0,"INQ_COND_DTLS", this.name);
		
		var bzplcStr = this.Div00.form.edt_bzplcId.value;
		var oprUnitStr = this.Div00.form.edt_oprUnitId.value;
		
		// edt 입력 기준으로 조회조건 다시 세팅
		if(bzplcStr!="" && bzplcStr!=null){
			this.fn_setMSearch(this.name,"BZPLC_ID",bzplcStr);
		}else{
			this.ds_search.setColumn(0, "BZPLC_ID", null);
		}
		
		if(oprUnitStr!="" && oprUnitStr!=null){
			this.fn_setMSearch(this.name,"OPR_UNIT_ID",oprUnitStr);
		}else{
			this.ds_search.setColumn(0, "OPR_UNIT_ID", null);
		}
		
		this.fn_allExcelDownload2();
	};

	this.SSP_BO_MA_05_onkeyup = function(obj:nexacro.Form,e:nexacro.KeyEventInfo)
	{
		if(e.keycode == 13 && e.ctrlkey){
			this.btn_search_onclick();
		}
	};

this.ds_search_onvaluechanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	var custSprCd=this[e.fromobject.id].getColumn(0, 'CUST_SPR_CD');
	this.Div00.form.cmbCONSN_CUST_YN.set_visible('20'==custSprCd);
};
]]></Script>
    <Objects>
      <Dataset id="ds_oprUnitList">
        <ColumnInfo>
          <Column id="CO_CD" type="STRING" size="32"/>
          <Column id="MAT_SPR_CD" type="STRING" size="32"/>
          <Column id="USE_YN" type="STRING" size="1"/>
          <Column id="BZPLC_ID" type="STRING" size="32"/>
          <Column id="BZPLC_NM" type="STRING" size="100"/>
          <Column id="OPR_UNIT_ID" type="STRING" size="32"/>
          <Column id="OPR_UNIT_NM" type="STRING" size="100"/>
          <Column id="SALS_CHR_CD" type="STRING" size="32"/>
          <Column id="SALS_CHR_NM" type="STRING" size="100"/>
          <Column id="SALS_TEAM_CD" type="STRING" size="32"/>
          <Column id="SALS_TEAM_NM" type="STRING" size="100"/>
          <Column id="SVC_TEAM_CD" type="STRING" size="32"/>
          <Column id="SVC_TEAM_NM" type="STRING" size="100"/>
          <Column id="OPR_TEAM_CD" type="STRING" size="32"/>
          <Column id="OPR_TEAM_NM" type="STRING" size="100"/>
          <Column id="SALS_CHRPSN_ID" type="STRING" size="32"/>
          <Column id="SALS_CHRPSN_NM" type="STRING" size="100"/>
          <Column id="SVC_CHRPSN_ID" type="STRING" size="32"/>
          <Column id="SVC_CHRPSN_NM" type="STRING" size="100"/>
          <Column id="OPR_CHRPSN_ID" type="STRING" size="32"/>
          <Column id="OPR_CHRPSN_NM" type="STRING" size="100"/>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="CUST_SPR_CD" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search" onvaluechanged="ds_search_onvaluechanged">
        <ColumnInfo>
          <Column id="START_NUM" type="STRING" size="256"/>
          <Column id="ROW_COUNT" type="STRING" size="256"/>
          <Column id="OPR_UNIT_ID" type="STRING" size="256"/>
          <Column id="BZPLC_ID" type="STRING" size="256"/>
          <Column id="REG_STATS" type="STRING" size="256"/>
          <Column id="SALS_TEAM_ID" type="STRING" size="256"/>
          <Column id="SVC_TEAM_ID" type="STRING" size="256"/>
          <Column id="OPR_TEAM_ID" type="STRING" size="256"/>
          <Column id="CUST_SPR_CD" type="STRING" size="256"/>
          <Column id="MAT_SPR_CD" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="SORT_COLUMN" type="STRING" size="256"/>
          <Column id="SORT_TYPE" type="STRING" size="256"/>
          <Column id="INQ_COND_DTLS" type="STRING" size="256"/>
          <Column id="eOPR_UNIT_ID" type="STRING" size="256"/>
          <Column id="eBZPLC_ID" type="STRING" size="256"/>
          <Column id="CONSN_CUST_YN" type="STRING" size="256"/>
          <Column id="MEDI_SELL_PERMIT_YN" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="START_NUM">0</Col>
            <Col id="ROW_COUNT">20</Col>
            <Col id="OPR_UNIT_ID"/>
            <Col id="BZPLC_ID"/>
            <Col id="USE_YN">Y</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_useYn">
        <ColumnInfo>
          <Column id="COM_DTL_CD" type="STRING" size="256"/>
          <Column id="COM_DTL_CD_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_regStats">
        <ColumnInfo>
          <Column id="COM_DTL_CD" type="STRING" size="256"/>
          <Column id="COM_DTL_CD_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_custSprCd">
        <ColumnInfo>
          <Column id="COM_DTL_CD" type="STRING" size="256"/>
          <Column id="COM_DTL_CD_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_pageOpt">
        <ColumnInfo>
          <Column id="COL_VALUE" type="STRING" size="256"/>
          <Column id="COL_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="COL_VALUE">20</Col>
            <Col id="COL_NM">20개씩</Col>
          </Row>
          <Row>
            <Col id="COL_VALUE">50</Col>
            <Col id="COL_NM">50개씩</Col>
          </Row>
          <Row>
            <Col id="COL_VALUE">100</Col>
            <Col id="COL_NM">100개씩</Col>
          </Row>
          <Row>
            <Col id="COL_VALUE">10000</Col>
            <Col id="COL_NM">10,000개씩</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_matSprCd">
        <ColumnInfo>
          <Column id="COM_DTL_CD" type="STRING" size="256"/>
          <Column id="COM_DTL_CD_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_comCodeSearch">
        <ColumnInfo>
          <Column id="codeList" type="STRING" size="32"/>
          <Column id="langCd" type="STRING" size="32"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_select" useclientlayout="true">
        <ColumnInfo>
          <Column id="SES_ID" type="STRING" size="256"/>
          <Column id="INQ_COND_DTLS" type="STRING" size="256"/>
          <Column id="COL_ITM" type="STRING" size="256"/>
          <Column id="COND_DATA_VAL" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="cbo_page" propid="value" datasetid="ds_search" columnid="ROW_COUNT"/>
      <BindItem id="item1" compid="Div00.form.edt_salsTeamId" propid="value" datasetid="ds_search" columnid="SALS_TEAM_ID"/>
      <BindItem id="item2" compid="Div00.form.edt_svcTeamId" propid="value" datasetid="ds_search" columnid="SVC_TEAM_ID"/>
      <BindItem id="item3" compid="Div00.form.edt_oprTeamId" propid="value" datasetid="ds_search" columnid="OPR_TEAM_ID"/>
      <BindItem id="item4" compid="Div00.form.cbo_regStats" propid="value" datasetid="ds_search" columnid="REG_STATS"/>
      <BindItem id="item5" compid="Div00.form.edt_bzplcId" propid="value" datasetid="ds_search" columnid="eBZPLC_ID"/>
      <BindItem id="item6" compid="Div00.form.edt_oprUnitId" propid="value" datasetid="ds_search" columnid="eOPR_UNIT_ID"/>
      <BindItem id="item7" compid="Div00.form.cbo_useYn" propid="value" datasetid="ds_search" columnid="USE_YN"/>
      <BindItem id="item8" compid="Div00.form.cbo_matSprCd" propid="value" datasetid="ds_search" columnid="MAT_SPR_CD"/>
      <BindItem id="item9" compid="Div00.form.cbo_custSprCd" propid="value" datasetid="ds_search" columnid="CUST_SPR_CD"/>
      <BindItem id="item10" compid="Div00.form.cmbCONSN_CUST_YN" propid="value" datasetid="ds_search" columnid="CONSN_CUST_YN"/>
    </Bind>
    <InitValue>
      <Combo id="cbo_page" innerdataset="ds_pageOpt" datacolumn="COL_NM" codecolumn="COL_VALUE"/>
    </InitValue>
  </Form>
</FDL>
