<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="SSP_BO_CN_08" width="1336" height="846" titletext="VOC 현황 조회 목록" onload="fn_onLoad" onkeyup="SSP_BO_CN_08_onkeyup">
    <Layouts>
      <Layout height="846" mobileorientation="landscape" width="1336">
        <Div id="div_search" taborder="0" text="검색 영역" left="0" top="5" right="0" height="125" formscrolltype="none" formscrollbartype="none none">
          <Layouts>
            <Layout>
              <Static id="Static31_01" taborder="45" top="62" height="32" cssclass="sta_cm_box02L" left="40" right="20"/>
              <Static id="Static31_00" taborder="44" top="93" height="32" cssclass="sta_cm_box02L" left="40" right="20"/>
              <Static id="Static05" taborder="1" top="0" height="32" cssclass="sta_cm_box02L_tdt" left="40" right="20" text=""/>
              <Static id="Static31" taborder="0" top="31" height="32" cssclass="sta_cm_box02L" left="40" right="20"/>
              <Static id="Static02" taborder="2" text="서비스 담당자" left="20" top="0" width="110" height="32" cssclass="sta_cm_box01L_tdt"/>
              <Static id="Static06" taborder="3" text="주문 품목 번호" left="20" top="31" width="110" height="32" cssclass="sta_cm_box01L"/>
              <Static id="Static08" taborder="4" text="상품 ID" left="458" top="31" width="110" height="32" cssclass="sta_cm_box01L"/>
              <Static id="Static04" taborder="5" text="서비스 담당팀" left="458" top="0" width="110" height="32" cssclass="sta_cm_box01L_tdt"/>
              <Static id="Static04_00" taborder="6" text="VOC No" left="869" top="0" width="110" height="32" cssclass="sta_cm_box01L_tdt"/>
              <Button id="btn_salsChrCd" taborder="7" left="430" top="4" height="24" cssclass="btn_WF_search02" width="24" onclick="btn_salsChrCd_onclick"/>
              <Button id="btn_salsTeamCd" taborder="8" left="838" top="4" height="24" cssclass="btn_WF_search02" width="24" onclick="btn_salsTeamCd_onclick"/>
              <Edit id="edt_salsChrCd" taborder="9" left="136" top="4" width="90" height="24" enable="true"/>
              <Edit id="edt_salsTeamCd" taborder="10" left="575" top="4" width="79" height="24" enable="true"/>
              <Edit id="edt_odrItmNm" taborder="11" left="136" top="35" width="290" height="24" enable="true"/>
              <Edit id="edt_salsChrNm" taborder="12" left="232" top="4" width="193" height="24" enable="false"/>
              <Edit id="edt_salsTeamNm" taborder="13" left="660" top="4" width="173" height="24" enable="false"/>
              <Edit id="edt_vocItmNm" taborder="14" left="985" top="4" height="24" enable="true" width="299"/>
              <Static id="Static04_00_00" taborder="15" text="조회기간" left="869" top="31" width="110" height="32" cssclass="sta_cm_box01L"/>
              <Button id="btn_vocNo" taborder="16" left="1284" top="4" height="24" cssclass="btn_WF_document" onclick="btn_vocItmNm_onclick" width="30"/>
              <Button id="btn_odrItmNm" taborder="17" left="428" top="35" height="24" cssclass="btn_WF_document" onclick="btn_odrItmNm_onclick" width="30"/>
              <Button id="btn_prdId" taborder="18" left="838" top="35" height="24" cssclass="btn_WF_search02" width="24" onclick="btn_prdId_onclick"/>
              <Combo id="cbo_period" taborder="19" left="985" top="35" height="24" index="0" value="ALL" onitemchanged="fn_onchgRowCount" width="100" enable="true" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" text="전체">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">요청일</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">접수일</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">3</Col>
                      <Col id="datacolumn">처리시작일</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">4</Col>
                      <Col id="datacolumn">처리완료일</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">5</Col>
                      <Col id="datacolumn">완료일</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Calendar id="cal_fromYymm" taborder="20" left="1090" top="35" width="100" height="24" dateformat="yyyy-MM-dd" editformat="yyyy-MM-dd" headformat="yyyy.MM.dd"/>
              <Calendar id="cal_toYymm" taborder="21" left="1207" top="35" width="100" height="24" dateformat="yyyy-MM-dd" editformat="yyyy-MM-dd" headformat="yyyy.MM.dd"/>
              <Static id="Static59" taborder="22" text="~" left="1194" top="35" width="9" height="24"/>
              <Combo id="cbo_vocGclsCd" taborder="23" left="136" top="66" height="24" index="-1" value="ALL" onitemchanged="cbo_vocGclsCd_onitemchanged" width="102" enable="true" innerdataset="ds_gclsList" codecolumn="VOC_GCLS_CD" datacolumn="GCLS_NM" text="전체">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">Y</Col>
                      <Col id="datacolumn">사용</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">N</Col>
                      <Col id="datacolumn">미사용</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Combo id="cbo_vocMclasCd" taborder="24" left="243" top="66" height="24" index="0" value="ALL" onitemchanged="cbo_vocMclasCd_onitemchanged" width="102" enable="true" innerdataset="ds_mclasList" codecolumn="VOC_MCLAS_CD" datacolumn="MCLAS_NM" text="전체">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">Y</Col>
                      <Col id="datacolumn">사용</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">N</Col>
                      <Col id="datacolumn">미사용</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Combo id="cbo_vocSclsCd" taborder="25" left="349" top="66" height="24" index="0" value="ALL" onitemchanged="fn_onchgRowCount" width="102" enable="true" innerdataset="ds_sclsList" codecolumn="VOC_SCLS_CD" datacolumn="SCLS_NM" text="전체">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">Y</Col>
                      <Col id="datacolumn">사용</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">N</Col>
                      <Col id="datacolumn">미사용</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Static id="Static06_00" taborder="26" text="VOC 분류" left="20" top="62" width="110" height="32" cssclass="sta_cm_box01L"/>
              <Static id="Static08_00" taborder="27" text="VOC 상태" left="458" top="62" width="110" height="32" cssclass="sta_cm_box01L"/>
              <Combo id="cbo_vocStatsCd" taborder="28" left="575" top="66" height="24" index="0" value="ALL" onitemchanged="fn_onchgRowCount" width="130" enable="true" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" text="전체">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn"/>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">10</Col>
                      <Col id="datacolumn">요청</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">20</Col>
                      <Col id="datacolumn">접수</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">30</Col>
                      <Col id="datacolumn">처리시작</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">40</Col>
                      <Col id="datacolumn">처리종료</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">50</Col>
                      <Col id="datacolumn">완료</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">95</Col>
                      <Col id="datacolumn">예외종료</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Static id="Static04_00_00_00" taborder="29" text="고객 유형" left="869" top="62" width="110" height="32" cssclass="sta_cm_box01L"/>
              <Static id="Static06_00_00" taborder="30" text="사업장" left="20" top="93" width="110" height="32" cssclass="sta_cm_box01L"/>
              <Edit id="edt_bzplcId" taborder="31" left="136" top="97" width="266" height="24" enable="true"/>
              <Button id="btn_bzplcIdText" taborder="32" left="428" top="98" height="24" cssclass="btn_WF_document" onclick="btn_bzplcIdText_onclick" width="30"/>
              <Static id="Static08_00_00" taborder="33" text="운영단위" left="458" top="93" width="110" height="32" cssclass="sta_cm_box01L"/>
              <Static id="Static04_00_00_00_00" taborder="34" text="회원" left="869" top="93" width="110" height="32" cssclass="sta_cm_box01L"/>
              <Edit id="edt_oprUnitId" taborder="35" left="575" top="97" width="243" height="24" enable="true"/>
              <Button id="btn_oprUnitIdText" taborder="36" left="843" top="98" height="24" cssclass="btn_WF_document" onclick="btn_oprUnitIdText_onclick" width="30"/>
              <Edit id="edt_odrpsnId" taborder="37" left="985" top="97" height="24" enable="true" width="295"/>
              <Button id="btn_odrpsnId" taborder="38" left="1286" top="97" height="24" cssclass="btn_WF_search02" width="24" onclick="btn_odrpsnId_onclick"/>
              <Radio id="rdo_custSprCd" taborder="39" left="985" top="66" width="173" height="26" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">20</Col>
                      <Col id="datacolumn">계약</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">30</Col>
                      <Col id="datacolumn">일반</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <Edit id="edt_prdId" taborder="40" left="575" top="35" width="140" height="24" enable="true"/>
              <Edit id="edt_prdNm" taborder="41" left="720" top="35" width="113" height="24" enable="false"/>
              <Button id="btn_bzplcId" taborder="42" left="408" height="24" cssclass="btn_WF_multi" width="24" onclick="btn_bzplcId_onclick" top="97"/>
              <Button id="btn_oprUnitId" taborder="43" left="823" height="24" cssclass="btn_WF_multi" width="24" onclick="btn_oprUnitId_onclick" top="97"/>
              <CheckBox id="vocStatsCdChkBox" taborder="46" text="미완료" left="722" top="69" width="73" height="20" onclick="div_search_CheckBox00_onclick" tabstop="false" truevalue="1" falsevalue="0" value="0"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_extend" taborder="6" text="Div01" left="0" top="div_search:0" height="48" cssclass="div_WF_SearchArea" right="0">
          <Layouts>
            <Layout>
              <Button id="btn_extend" taborder="0" text="상세조회" top="0" height="28" cssclass="btn_WF_default" width="130" onclick="btn_extend_onclick" left="20"/>
              <Button id="btn_reset" taborder="1" text="초기화" top="10" width="60" height="30" right="83" onclick="btn_reset_onclick" cssclass="btn_WF_reset"/>
              <Button id="btn_search" taborder="2" text="조회" top="10" width="60" height="30" right="20" onclick="btn_search_onclick" cssclass="btn_WF_select"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_paging" taborder="2" left="20" bottom="0" height="38" formscrollbartype="none none" right="20" url="COMM::cmmPaging.xfdl"/>
        <Static id="sta_totCount" taborder="3" text="(총 0건 1/1)" left="20" top="div_extend:14" width="121" height="25" usedecorate="true"/>
        <Button id="btn_layoutClear" taborder="8" text="레이아웃 초기화" top="div_extend:10" height="28" onclick="btn_layoutClear_onclick" right="132" width="110"/>
        <Button id="btn_layoutSave" taborder="7" text="레이아웃 저장" top="div_extend:10" height="28" width="100" onclick="btn_layoutSave_onclick" right="btn_layoutClear:5"/>
        <Button id="btn_excel" taborder="4" text="엑셀 다운로드" top="div_extend:9" height="30" onclick="btn_excel_onclick" cssclass="btn_WF_excel" right="btn_layoutSave:5" width="112"/>
        <Combo id="cbo_pageViewCnt" taborder="5" text="20개씩" top="div_extend:8" height="30" index="0" innerdataset="innerdataset" datacolumn="datacolumn" codecolumn="codecolumn" onitemchanged="cbo_pageViewCnt_onitemchanged" right="20" width="107" value="20">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">20</Col>
                <Col id="datacolumn">20개씩</Col>
              </Row>
              <Row>
                <Col id="codecolumn">50</Col>
                <Col id="datacolumn">50개씩</Col>
              </Row>
              <Row>
                <Col id="codecolumn">100</Col>
                <Col id="datacolumn">100개씩</Col>
              </Row>
              <Row>
                <Col id="codecolumn">10000</Col>
                <Col id="datacolumn">10000개씩</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Grid id="grd_list" taborder="1" left="20" top="cbo_pageViewCnt:4" right="20" bottom="40" autofittype="none" fillareatype="none" binddataset="ds_list" oncellclick="grd_list_oncellclick" selecttype="area" cellmovingtype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="100"/>
                <Column size="150"/>
                <Column size="150"/>
                <Column size="150"/>
                <Column size="110"/>
                <Column size="150"/>
                <Column size="150"/>
                <Column size="120"/>
                <Column size="130"/>
                <Column size="80"/>
                <Column size="130"/>
                <Column size="130"/>
                <Column size="130"/>
                <Column size="130"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell text="VOC No"/>
                <Cell col="1" text="대분류"/>
                <Cell col="2" text="중분류"/>
                <Cell col="3" text="소분류"/>
                <Cell col="4" text="주문품목번호"/>
                <Cell col="5" text="상품ID"/>
                <Cell col="6" text="상품명"/>
                <Cell col="7" text="회원명"/>
                <Cell col="8" text="완료예정일"/>
                <Cell col="9" text="VOC 상태"/>
                <Cell col="10" text="요청일시"/>
                <Cell col="11" text="접수일시"/>
                <Cell col="12" text="처리완료일시"/>
                <Cell col="13" text="완료일시"/>
              </Band>
              <Band id="body">
                <Cell text="bind:VOC_ITM_NM" textAlign="center" textDecoration="underline" color="blue"/>
                <Cell col="1" text="bind:VOC_GCLS_NM" textAlign="center"/>
                <Cell col="2" text="bind:VOC_MCLAS_NM" textAlign="center"/>
                <Cell col="3" text="bind:VOC_SCLS_NM" textAlign="center"/>
                <Cell col="4" textAlign="center" text="bind:ODR_ITM_NM" textDecoration="underline" color="blue"/>
                <Cell col="5" text="bind:PRD_ID_VIEW" textDecoration="none" displaytype="text" expr="PRD_ID_VIEW == 0 ? &quot;상품정보없음&quot; : PRD_ID_VIEW"/>
                <Cell col="6" text="bind:PRD_NM" textAlign="left"/>
                <Cell col="7" text="bind:MSKD_ODRPSN_NM"/>
                <Cell col="8" text="bind:VOC_CMPL_HPE_DTM"/>
                <Cell col="9" text="bind:VOC_STATS_NM"/>
                <Cell col="10" text="bind:REG_DTM"/>
                <Cell col="11" text="bind:ACP_CLOS_DTM"/>
                <Cell col="12" text="bind:PROC_CLOS_DTM"/>
                <Cell col="13" text="bind:CMPL_CLOS_DTM"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/*******************************************************
  PROJECT NAME : SSP
  CREATION DATES : 
*******************************************************/
include "CC::CcUtils.xjs";
include "OD::odUtils.xjs";
include "CO::coUtils.xjs";
/***********************************************************************************************
 * Form 변수 선언 영역
************************************************************************************************/
this.fv_oApp = nexacro.getApplication();	//application object 
this.fv_sessionData = this.getSession(); //session object
this.fv_totalCount = 0;
this.bExtend = false;
/***********************************************************************************************
* FORM EVENT 영역(onload)
************************************************************************************************/

this.fn_onLoad = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	//공통 함수 호출(필수)
	this.gfn_formOnLoad(this);
	//검색 영역 최소size 적용
	this.div_search.set_height(this.div_search.uMinSize);
	this.resetScroll();
	
	//상세조회영역 숨김
	this.fn_changeSearchArea(true);
	this.setExtend(false);
	
	this.copyPaste.addGrid(this.grd_list);
};


/***********************************************************************************************
* Transaction 서비스 호출 영역
************************************************************************************************/
//VOC대분류조회  
this.fn_searchGclsList = function()	{
	var sSvcId = "selectGclsList";    
	var sUrl = "/bo/voc/cust/ssp_bo_cn_08/select-voc-gcls-list.do";  
	var inDs = "ds_searchCls=ds_searchCls";
	var outDs = "ds_gclsList=ds_gclsList";
	var arg = "";
	this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack");
};
//VOC중분류조회  
this.fn_searchMclasList = function()	{
	var sSvcId = "selectMclasList";    
	var sUrl = "/bo/voc/cust/ssp_bo_cn_08/select-voc-mclas-list.do";  
	var inDs = "ds_searchCls=ds_searchCls";
	var outDs = "ds_mclasList=ds_mclasList";
	var arg = "";
	this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack");
};
//VOC소분류조회  
this.fn_searchSclsList = function()	{
	var sSvcId = "selectSclsList";    
	var sUrl = "/bo/voc/cust/ssp_bo_cn_08/select-voc-scls-list.do";  
	var inDs = "ds_searchCls=ds_searchCls";
	var outDs = "ds_sclsList=ds_sclsList";
	var arg = "";
	this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack");
};
//조회  
this.fn_search = function()	{
	var sSvcId = "selectList";    
	var sUrl = "/bo/voc/cust/ssp_bo_cn_08/select-voc-status-list.do";  
	var inDs = "ds_search=ds_search";
	var outDs = "ds_list=ds_list";
	var arg = "";
	this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack");
};
/***********************************************************************************************
* Callback 처리 영역
************************************************************************************************/
this.fn_callBack = function(svcID, errorCode, errorMsg)	{
	if(svcID == "selectList"){
		if(this.ds_list.getRowCount() > 0) {		
			this.fv_totalCount = this.ds_list.getColumn(0,"TOT_CUNT");
			//this.div_paging.form.cfn_createPage(this.div_paging,this.fv_totalCount,this.fv_oApp.gv_pageViewCnt,"fn_pageCallback");
			this.div_paging.form.cfn_createPage(this.div_paging,this.fv_totalCount,this.cbo_pageViewCnt.value,"fn_pageCallback");
		}
		else {			
			this.sta_totCount.set_text("(총 0건 1/1)");		
		}
	}
	else if(svcID == "selectGclsList") {				
		this.div_search.form.cbo_vocGclsCd.set_index(0);		
	}
	else if(svcID == "selectMclasList") {			
		this.div_search.form.cbo_vocMclasCd.set_index(0);	
	}
	else if(svcID == "selectSclsList") {				
		this.div_search.form.cbo_vocSclsCd.set_index(0);
	}
};

this.fn_pageCallback = function(sFlag){
	var oPaging = this.div_paging;
	if(sFlag){
		this.ds_search.setColumn(0,"START_NUM",oPaging.uPageNum);
		//this.ds_search.setColumn(0,"ROW_COUNT",this.fv_oApp.gv_pageViewCnt);
		this.ds_search.setColumn(0,"ROW_COUNT",this.cbo_pageViewCnt.value);
		this.fn_search();
	}
	
	var sTotText = "(<b v='true'>총 "+ oPaging.uTotCount+"건 </b><fc v='red'>"+ oPaging.uPage +"</fc> / "+ oPaging.uPageCnt +")";
	this.sta_totCount.set_text(sTotText);
};

this.fn_sortCallback = function(sGridId){
	var oGrid=null;
	if(sGridId == "grd_list"){
		oSortInfo = this.grd_list.uaSortInfo;
		this.ds_search.setColumn(0,"SORT_COLUMN",oSortInfo.bindCol);
		this.ds_search.setColumn(0,"SORT_TYPE",oSortInfo.status);
		this.fn_search();
	}
};

/***********************************************************************************************
* 외부 호출 FUNCTION 영역
************************************************************************************************/
//화면 설정 함수
this.cfn_formInit = function(){
	
	//search div 초기 설정
	this.div_search.uMinSize = 94;
	this.div_search.uMaxSize = 125;

	this.div_search.form.Static04_00_00.uEssentiel = "true";
	
	//grid 초기 설정
	this.grd_list.uSortFlag = "false";
	this.grd_list.uServerSortFlag = "true";
	this.grd_list.uSortCallback = "fn_sortCallback";
	this.grd_list.uCellSizeType = "true";
	
	//페이징 초기 설정
	this.div_paging.uPage = 1;
	this.div_paging.uPageNum = 0;
	this.div_paging.uPageRowCnt = 10;
	this.div_paging.uPageCnt = 0;
	this.div_paging.uTotCount = 0;
	
	this.div_search.form.cbo_period.set_index(0);
	this.ds_search.setColumn(0,"CO_CD",this.fv_sessionData.coCd); //회사코드 설정
	this.ds_search.setColumn(0,"FROM_DATE", this.gfn_addMonth(this.gfn_getDate(),-1));
	this.ds_search.setColumn(0,"TO_DATE", this.gfn_getDate());	
	
	//VOC분류 조회 및 설정
	this.fn_searchGclsList();
	this.ds_mclasList.addRow();
	this.ds_mclasList.setColumn(0,"MCLAS_NM","전체");
	this.ds_sclsList.addRow();
	this.ds_sclsList.setColumn(0,"SCLS_NM","전체");
	
	this.div_search.form.cbo_vocStatsCd.set_index(0);
	
		//grid 개인화(전제조건 : grid Head가 무조건 1Row인 경우)
	this.uGridList					= "grd_list";	
	this.grd_list.uRightMouse		= "true";
	this.grd_list.uPersonalFlag		= "true";	
	this.grd_list.uDefaultFormat	= "VOC_ITM_NM,VOC_GCLS_NM,VOC_MCLAS_NM,VOC_SCLS_NM,ODR_ITM_NM,PRD_ID_VIEW,PRD_NM,MSKD_ODRPSN_NM,VOC_CMPL_HPE_DTM,VOC_STATS_NM,REG_DTM,ACP_CLOS_DTM,PROC_CLOS_DTM,CMPL_CLOS_DTM";
};

/***********************************************************************************************
*  개발자(사용자) 함수 영역
************************************************************************************************/
this.setExtend = function(bVal)
{
	if(bVal)
	{
		this.div_extend.form.btn_extend.set_text("기본조회 ∧");
		this.bExtend = true;
		this.fn_changeSearchArea(false);
	}
	else
	{
		this.div_extend.form.btn_extend.set_text("상세조회 ∨");
		this.bExtend = false;
		this.fn_changeSearchArea(true);
	}
}

this.fn_changeSearchArea = function(flag) {
	// 접기
	if (flag == true) {
		this.div_search.set_height(this.div_search.uMinSize);
	}
	// 펼치기
	else {
		this.div_search.set_height(this.div_search.uMaxSize);
	}
	this.resetScroll();
};

this.fn_topmost = function(sId,odrNo,odrItmNo,bzplcId,odrpsnId) {
    if(sId == undefined)
    {
        var arrPopFrame = nexacro.getPopupFrames( this.getOwnerFrame() ) ; 
        trace("s1 is " + arrPopFrame.length );
        for(var i = 0; i < arrPopFrame.length; i++) {
            //arrPopFrame[i].set_openstatus("minimize");
            //arrPopFrame[i].move(10,840,10,10);
        }
    }
    else    {
        var arrPopFrame = nexacro.getPopupFrames( this.getOwnerFrame() ) ; 
        for(var i = 0; i < arrPopFrame.length; i++) {
            if(sId == arrPopFrame[i].id )   
            {
                arrPopFrame[i].form.fn_onReload(false,odrNo,odrItmNo,bzplcId,odrpsnId);
				if (system.navigatorname == "nexacro") {
					arrPopFrame[i].setFocus();
				} else {	
					arrPopFrame[i]._getWindowHandle().focus();
				}
            }
            else 
            {
                //arrPopFrame[i].set_openstatus("minimize");
                //arrPopFrame[i].move(10,840,10,10);
            }
        }
    }
};

this.fn_getDetail = function(sObjectId) {
    if(sObjectId == undefined)  return false;
    var arrPopFrame = nexacro.getPopupFrames( this.getOwnerFrame() ) ; 
    for(var i = 0; i < arrPopFrame.length; i++) {
        if(sObjectId == arrPopFrame[i].id ) 
            return true;
    }
    return false;
}

/***********************************************************************************************
*  각 Component 별 이벤트 영역
************************************************************************************************/
//조회 버튼 click  이벤트
this.btn_search_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{	
	/*
	수정요청사항
	조회기간 1개월 제한 삭제
	2022-05-24 유창호
	if(this.gfn_addMonth(this.ds_search.getColumn(0,"FROM_DATE"),1) < this.ds_search.getColumn(0,"TO_DATE")) {		
		alert(this.fn_getMessage("ERRS000241", "1개월 이상")); //조회기간은 &1을(를) 초과할 수 없습니다.   
		return;
	}
	*/
	
	//페이징 초기 설정
	this.div_paging.uPage = 1;
	this.div_paging.uPageNum = 0;
	this.div_paging.uPageRowCnt = 10;
	this.div_paging.uPageCnt = 0;
	this.div_paging.uTotCount = 0;			
	this.ds_search.setColumn(0,"START_NUM",this.div_paging.uPageNum);
	this.ds_search.setColumn(0,"ROW_COUNT",this.cbo_pageViewCnt.value);
	
	this.fn_search();
};


this.btn_excel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.ofn_exportExcel({form:this, grid:this.grd_list, fileName:"VOC목록"});
};

this.btn_reset_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{		
	for(i=0; i<this.ds_search.colcount; i++) {
		this.ds_search.setColumn(0, i, "");
	}
	
	//페이징 초기 설정
	this.div_paging.uPage = 1;
	this.div_paging.uPageNum = 0;
	this.div_paging.uPageRowCnt = 10;
	this.div_paging.uPageCnt = 0;
	this.div_paging.uTotCount = 0;			
	this.ds_search.setColumn(0,"START_NUM",this.div_paging.uPageNum);
	this.ds_search.setColumn(0,"ROW_COUNT",this.cbo_pageViewCnt.value);
	
	this.div_search.form.cbo_period.set_index(0);
	this.ds_search.setColumn(0,"CO_CD",this.fv_sessionData.coCd); //회사코드 설정
	this.ds_search.setColumn(0,"FROM_DATE", this.gfn_addMonth(this.gfn_getDate(),-1));
	this.ds_search.setColumn(0,"TO_DATE", this.gfn_getDate());	
	
	this.ds_mclasList.clearData();
	this.ds_mclasList.addRow();
	this.ds_mclasList.setColumn(0,"MCLAS_NM","전체");
	this.ds_sclsList.clearData();
	this.ds_sclsList.addRow();
	this.ds_sclsList.setColumn(0,"SCLS_NM","전체");

	this.div_search.form.cbo_vocGclsCd.set_index(0);
	this.div_search.form.cbo_vocMclasCd.set_index(0);	
	this.div_search.form.cbo_vocSclsCd.set_index(0);
	this.div_search.form.cbo_vocStatsCd.set_index(0);
	this.div_search.form.rdo_custSprCd.set_index(0);
};

this.cbo_pageViewCnt_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	this.btn_search_onclick();
};

this.btn_salsChrCd_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var params = { coCd : this.ds_search.getColumn(0,"CO_CD")
				, empNo : this.ds_search.getColumn(0,"SALS_CHR_CD")
				, oprtrNm : this.ds_search.getColumn(0,"SALS_CHR_NM")
			};
	
	var options = {title : "서비스담당자조회"};
	this.gfn_openPopup("salsChrCdPopup", "CC::SSP_BO_CN_30.xfdl", params,  function(objID, rtnValue) {
		var retJson = JSON.parse(rtnValue);
		
		this.ds_search.setColumn(0,"SALS_CHR_CD",retJson.EMP_NO);
		this.ds_search.setColumn(0,"SALS_CHR_NM",retJson.OPRTR_NM);
		
	}, options);	
		
};

this.btn_salsTeamCd_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var params = { searchType : "2" 
				, coCd : this.ds_search.getColumn(0,"CO_CD")				
				, teamCd : this.ds_search.getColumn(0,"SALS_TEAM_CD")
			};
	
	var options = {title : "담당팀조회"};
	this.gfn_openPopup("salsTeamCdPopup", "CC::SSP_BO_PP_26.xfdl", params,  function(objID, rtnValue) {
		var retJson = JSON.parse(rtnValue);
		
		this.ds_search.setColumn(0,"SALS_TEAM_CD",retJson.TEAM_CD);
		this.ds_search.setColumn(0,"SALS_TEAM_NM",retJson.TEAM_NM);
		
	}, options);	
	
};

this.btn_vocItmNm_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var params = { textId : this.div_search.form.edt_vocItmNm };

	this.gfn_openPopup('vocItmNmPopup', "CO_POP::SSP_BO_PP_13.xfdl", params,  function(objID, sRetValue) {
		var retObj = JSON.parse(sRetValue);
		this.ds_search.setColumn(0,"VOC_ITM_NM",retObj.textValue.replace(/,\s*$/, ""));		
	}, {title:"멀티 텍스트 팝업"});		
};


this.btn_odrItmNm_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var params = { textId : this.div_search.form.edt_odrItmNm };

	this.gfn_openPopup('odrItmNmPopup', "CO_POP::SSP_BO_PP_13.xfdl", params,  function(objID, sRetValue) {
		var retObj = JSON.parse(sRetValue);
		this.ds_search.setColumn(0,"ODR_ITM_NM",retObj.textValue.replace(/,\s*$/, ""));		
	}, {title:"멀티 텍스트 팝업"});		
	
};

this.btn_prdId_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var params = { coCd      : '1000'
	             , prdLikeYn : 'Y'
	};
	
	var options = {title : "상품조회"};
	this.gfn_openPopup("prdIdPopup", "PR_POP::SSP_BO_PP_38.xfdl", params,  function(objID, rtnValue) {
		var retJson = JSON.parse(rtnValue);
		
		this.ds_search.setColumn(0,"PRD_ID", retJson.PRD_ID);		
		this.ds_search.setColumn(0,"PRD_NM", retJson.PRD_NM);				
	}, options);	
	
};

this.btn_bzplcId_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var params = { coCd : this.ds_search.getColumn(0,"CO_CD")
				, bzplcId : this.ds_search.getColumn(0, "BZPLC_ID")
			};
	
	var options = {title : "사업장조회"};
	this.gfn_openPopup("bzplcIdPopup", "CO_POP::SSP_BO_PP_14.xfdl", params,  function(objID, rtnValue) {
		var retJson = JSON.parse(rtnValue);
		
		var sIdList = "";
		var sNmList = "";
		for(var i=0; i<retJson.length; i++){
			var rowData = JSON.parse(retJson[i]);
			sIdList += rowData.BZPLC_ID +",";
		}
		this.ds_search.setColumn(0,"BZPLC_ID", sIdList.replace(/,\s*$/, ""));
		
	}, options);	
	
};

this.btn_bzplcIdText_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var params = { textId : this.div_search.form.edt_bzplcId };

	this.gfn_openPopup('bzplcIdTextPopup', "CO_POP::SSP_BO_PP_13.xfdl", params,  function(objID, sRetValue) {
		var retObj = JSON.parse(sRetValue);
		this.ds_search.setColumn(0,"BZPLC_ID",retObj.textValue.replace(/,\s*$/, ""));		
	}, {title:"멀티 텍스트 팝업"});		
	
};

this.btn_oprUnitId_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var params = { coCd : this.ds_search.getColumn(0,"CO_CD")
				, bzplcId : this.ds_search.getColumn(0, "BZPLC_ID")
				, oprUnitId : this.ds_search.getColumn(0, "OPR_UNIT_ID")
			};
	
	var options = {title : "운영단위조회"};
	this.gfn_openPopup("bzplcIdPopup", "CO_POP::SSP_BO_PP_23.xfdl", params,  function(objID, rtnValue) {
		var retJson = JSON.parse(rtnValue);
		
		var sIdList = "";
		var sNmList = "";
		for(var i=0; i<retJson.length; i++){
			var rowData = JSON.parse(retJson[i]);
			sIdList += rowData.OPR_UNIT_ID +",";
		}
		this.ds_search.setColumn(0,"OPR_UNIT_ID", sIdList.replace(/,\s*$/, ""));
		
	}, options);	
	
};

this.btn_oprUnitIdText_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var params = { textId : this.div_search.form.edt_oprUnitId };

	this.gfn_openPopup('oprUnitIdTextPopup', "CO_POP::SSP_BO_PP_13.xfdl", params,  function(objID, sRetValue) {
		var retObj = JSON.parse(sRetValue);
		this.ds_search.setColumn(0,"OPR_UNIT_ID",retObj.textValue.replace(/,\s*$/, ""));		
	}, {title:"멀티 텍스트 팝업"});		
	
};

this.btn_odrpsnId_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var params = { coCd : this.ds_search.getColumn(0,"CO_CD")
				, bzplcId : this.ds_search.getColumn(0, "BZPLC_ID")
				, oprUnitId : this.ds_search.getColumn(0, "OPR_UNIT_ID")
				, mbrId : this.ds_search.getColumn(0, "ODRPSN_ID")
			};
	
	var options = {title : "회원조회"};
	this.gfn_openPopup("odrpsnIdPopup", "CO_POP::SSP_BO_PP_24.xfdl", params,  function(objID, rtnValue) {
		var retJson = JSON.parse(rtnValue);
		
		this.ds_search.setColumn(0,"ODRPSN_ID", retJson.MBR_ID);		
	}, options);	
	
};

this.cbo_vocGclsCd_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	//소분류 초기화
	this.ds_sclsList.clearData();
	this.ds_sclsList.addRow();
	this.ds_sclsList.setColumn(0,"SCLS_NM","전체");	
	this.div_search.form.cbo_vocSclsCd.set_index(0);

	this.ds_searchCls.setColumn(0,"VOC_GCLS_CD",e.postvalue);
	this.fn_searchMclasList();
};

this.cbo_vocMclasCd_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	this.ds_searchCls.setColumn(0,"VOC_MCLAS_CD",e.postvalue);
	this.fn_searchSclsList();
	
};

this.btn_extend_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.bExtend == false)	this.setExtend(true);
	else						this.setExtend(false);	
};

this.grd_list_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if(this.gfn_getBindColumnNameByIndex(obj, e.col) == "VOC_ITM_NM") {	
		var width = this.getOwnerFrame().width; //1336;
		var height = this.getOwnerFrame().height;//846;
		var nLeft = 0;
		var nTop = 0;
		nLeft = system.clientToScreenX(this, nLeft);
		nTop  = system.clientToScreenY(this, nTop);

		var coCd = this.ds_list.getColumn(e.row,"CO_CD");
		var vocNo = this.ds_list.getColumn(e.row,"VOC_NO");
		var vocItmNo = this.ds_list.getColumn(e.row,"VOC_ITM_NO");	
		
		var bzplcId 			= this.ds_list.getColumn(e.row,"BZPLC_ID"				);	
		var exceptProcOdrNo 	= this.ds_list.getColumn(e.row,"EXCEPT_PROC_ODR_NO"		);	
		var exceptProcOdrItmNo 	= this.ds_list.getColumn(e.row,"EXCEPT_PROC_ODR_ITM_NO"	);	
		
		
		var objectId =""
		var nRow = -1;
		var isExisted = false;
		
		objectId =vocNo + "_" + vocItmNo;//+ "-" + odrItmNo;
		isExisted = this.fn_getDetail(objectId);
			
		if( isExisted == false ) 	{			
			var objParam = { coCd:coCd, vocNo:vocNo, vocItmNo:vocItmNo, bzplcId:bzplcId, exceptProcOdrNo:exceptProcOdrNo, exceptProcOdrItmNo:exceptProcOdrItmNo };
			var sOpenStyle = "dragmovetype=all resizable=true showtitlebar=true showstatusbar=false";
			nexacro.open(objectId, "CC::SSP_BO_CN_10.xfdl", this.getOwnerFrame(), objParam, sOpenStyle, nLeft, nTop, width, height, this);
			//this.gfn_openPopup(objectId, 'OD::SSP_BO_OA_02.xfdl', objParam, '', { title: '주문품목번호 상세정보', titlebar: 'true', autosize: 'false' });			
		}
		else	{
			this.fn_topmost(objectId,odrNo,odrItmNo,bzplcId,odrpsnId);
		}		
	}
	else if(this.gfn_getBindColumnNameByIndex(obj, e.col) == "ODR_ITM_NM") {
		var width = this.getOwnerFrame().width; //1336;
		var height = this.getOwnerFrame().height;//846;
		var nLeft = 0;
		var nTop = 0;
		nLeft = system.clientToScreenX(this, nLeft);
		nTop  = system.clientToScreenY(this, nTop);

		var odrNo = this.ds_list.getColumn(e.row,"ODR_NO");
		var odrItmNo = this.ds_list.getColumn(e.row,"ODR_ITM_NO");
		var odrItmNm = this.ds_list.getColumn(e.row,"ODR_ITM_NM");
		var bzplcId = this.ds_list.getColumn(e.row,"BZPLC_ID");
		var odrpsnId = this.ds_list.getColumn(e.row,"ODRPSN_ID");
		var objectId =""
		var nRow = -1;
		var isExisted = false;
		
		if(this.gfn_isNull(odrItmNm)) {			
			//alert(this.fn_getMessage("ERRS000226", "주문번호")); //올바른 &1 형식이 아닙니다.    
			return;
		}
		
		objectId =odrNo + "_" + odrItmNo;//+ "-" + odrItmNo;
		isExisted = this.fn_getDetail(objectId);
			
		if( isExisted == false ) 	{			
			var objParam = {param1:odrNo, param2:odrItmNo, param3:bzplcId, param4:odrpsnId};
			var sOpenStyle = "dragmovetype=all resizable=true showtitlebar=true showstatusbar=false";
			nexacro.open(objectId, "OD::SSP_BO_OA_02.xfdl", this.getOwnerFrame(), objParam, sOpenStyle, nLeft, nTop, width, height, this);
			//this.gfn_openPopup(objectId, 'OD::SSP_BO_OA_02.xfdl', objParam, '', { title: '주문품목번호 상세정보', titlebar: 'true', autosize: 'false' });			
		}
		else	{
			this.fn_topmost(objectId,odrNo,odrItmNo,bzplcId,odrpsnId);
		}		
		
	}
	else if(this.gfn_getBindColumnNameByIndex(obj, e.col) == "PRD_ID_VIEW") {
		//상품주문번호 클릭이벤트 제거 2022-06-17
		return false
		var prdId = this.ds_list.getColumn(e.row,"PRD_ID");
		if(this.gfn_isNull(prdId)) {			
			//alert(this.fn_getMessage("ERRS000226", "상품번호")); //올바른 &1 형식이 아닙니다.    
			return;
		}
	
		var params = { coCd : this.ds_list.getColumn(e.row,"CO_CD")
					  , prdId : prdId }	
		this.gfn_openPopup("prdDtlPop", "PR::SSP_BO_PA_13.xfdl", params, function(sPopupId, sRetValue) {					
		}, {titlebar:"true"});	
		
	}
};

//체크박스 체크여부
this.div_search_CheckBox00_onclick = function(obj:nexacro.CheckBox,e:nexacro.ClickEventInfo)
{
	var chkVal = obj.value;
	if(chkVal == '1'){
		this.div_search.form.cbo_vocStatsCd.set_enable(false); 
		this.ds_search.setColumn(0, "VOC_STATS_CD", "00");
	} //체크
	if(chkVal == '0'){                                                         
		this.div_search.form.cbo_vocStatsCd.set_enable(true); 
		this.ds_search.setColumn(0, "VOC_STATS_CD", "");
	} //해제
};

// 레이아웃 저장
this.btn_layoutSave_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.gfn_personalSave("grd_list", this.grd_list.getCurFormatString()); 
};

// 레이아웃 초기화
this.btn_layoutClear_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//suOrgFormat
	this.gfn_personalSave("grd_list", this.grd_list.uOrgFormat); 
	this.grd_list.set_formats(this.grd_list.uOrgFormat);
};

this.SSP_BO_CN_08_onkeyup = function(obj:nexacro.Form,e:nexacro.KeyEventInfo)
{
	if(e.ctrlkey && e.keycode==13) {
		this.btn_search_onclick();
	}		
};
]]></Script>
    <Objects>
      <Dataset id="ds_list">
        <ColumnInfo>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="VOC_NO" type="STRING" size="256"/>
          <Column id="VOC_ITM_NO" type="STRING" size="256"/>
          <Column id="VOC_ITM_NM" type="STRING" size="256"/>
          <Column id="VOC_STATS_NM" type="STRING" size="26"/>
          <Column id="VOC_PROC_SPR_CD" type="INT" size="256"/>
          <Column id="VOC_GCLS_CD" type="STRING" size="256"/>
          <Column id="VOC_GCLS_NM" type="STRING" size="256"/>
          <Column id="VOC_MCLAS_CD" type="STRING" size="256"/>
          <Column id="VOC_MCLAS_NM" type="STRING" size="256"/>
          <Column id="VOC_SCLS_CD" type="STRING" size="256"/>
          <Column id="VOC_SCLS_NM" type="STRING" size="256"/>
          <Column id="ODR_NO" type="STRING" size="256"/>
          <Column id="ODR_ITM_NO" type="STRING" size="256"/>
          <Column id="ODR_ITM_NM" type="STRING" size="256"/>
          <Column id="PRD_ID" type="STRING" size="256"/>
          <Column id="PRD_ID_VIEW" type="STRING" size="256"/>
          <Column id="PRD_NM" type="STRING" size="256"/>
          <Column id="ODRPSN_NM" type="STRING" size="256"/>
          <Column id="MSKD_ODRPSN_NM" type="STRING" size="256"/>
          <Column id="VOC_CMPL_HPE_DTM" type="STRING" size="256"/>
          <Column id="VOC_REQDT" type="STRING" size="256"/>
          <Column id="ACP_CLOS_DTM" type="STRING" size="256"/>
          <Column id="PROC_STR_CLOS_DTM" type="STRING" size="256"/>
          <Column id="PROC_CLOS_DTM" type="STRING" size="256"/>
          <Column id="CMPL_CLOS_DTM" type="STRING" size="256"/>
          <Column id="REG_DTM" type="STRING" size="256"/>
          <Column id="BZPLC_ID" type="STRING" size="256"/>
          <Column id="EXCEPT_PROC_ODR_NO" type="STRING" size="256"/>
          <Column id="EXCEPT_PROC_ODR_ITM_NO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="SALS_CHR_CD" type="STRING" size="256"/>
          <Column id="SALS_CHR_NM" type="STRING" size="256"/>
          <Column id="SALS_TEAM_CD" type="STRING" size="256"/>
          <Column id="SALS_TEAM_NM" type="STRING" size="256"/>
          <Column id="VOC_ITM_NM" type="STRING" size="256"/>
          <Column id="ODR_ITM_NM" type="STRING" size="256"/>
          <Column id="PRD_ID" type="STRING" size="256"/>
          <Column id="PRD_NM" type="STRING" size="256"/>
          <Column id="VOC_GCLS_CD" type="STRING" size="256"/>
          <Column id="VOC_MCLAS_CD" type="STRING" size="256"/>
          <Column id="VOC_SCLS_CD" type="STRING" size="256"/>
          <Column id="VOC_STATS_CD" type="STRING" size="256"/>
          <Column id="CUST_SPR_CD" type="STRING" size="256"/>
          <Column id="BZPLC_ID" type="STRING" size="256"/>
          <Column id="OPR_UNIT_ID" type="STRING" size="256"/>
          <Column id="ODRPSN_ID" type="STRING" size="256"/>
          <Column id="PERIOD_CD" type="STRING" size="256"/>
          <Column id="FROM_DATE" type="STRING" size="256"/>
          <Column id="TO_DATE" type="STRING" size="256"/>
          <Column id="START_NUM" type="STRING" size="256"/>
          <Column id="ROW_COUNT" type="STRING" size="256"/>
          <Column id="SORT_COLUMN" type="STRING" size="256"/>
          <Column id="SORT_TYPE" type="STRING" size="256"/>
          <Column id="VOC_STATS_SUB_CD" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="VOC_STATS_SUB_CD">0</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_gclsList">
        <ColumnInfo>
          <Column id="VOC_GCLS_CD" type="STRING" size="256"/>
          <Column id="GCLS_NM" type="STRING" size="256"/>
          <Column id="VOC_SPR_ITM_CD" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_searchCls">
        <ColumnInfo>
          <Column id="VOC_GCLS_CD" type="STRING" size="256"/>
          <Column id="VOC_MCLAS_CD" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_mclasList">
        <ColumnInfo>
          <Column id="VOC_GCLS_CD" type="STRING" size="256"/>
          <Column id="VOC_MCLAS_CD" type="STRING" size="256"/>
          <Column id="MCLAS_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_sclsList">
        <ColumnInfo>
          <Column id="VOC_GCLS_CD" type="STRING" size="256"/>
          <Column id="VOC_MCLAS_CD" type="STRING" size="256"/>
          <Column id="VOC_SCLS_CD" type="STRING" size="256"/>
          <Column id="SCLS_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="div_search.form.edt_salsChrCd" propid="value" datasetid="ds_search" columnid="SALS_CHR_CD"/>
      <BindItem id="item1" compid="div_search.form.edt_salsTeamCd" propid="value" datasetid="ds_search" columnid="SALS_TEAM_CD"/>
      <BindItem id="item3" compid="div_search.form.edt_odrItmNm" propid="value" datasetid="ds_search" columnid="ODR_ITM_NM"/>
      <BindItem id="item6" compid="div_search.form.edt_salsChrNm" propid="value" datasetid="ds_search" columnid="SALS_CHR_NM"/>
      <BindItem id="item8" compid="div_search.form.edt_salsTeamNm" propid="value" datasetid="ds_search" columnid="SALS_TEAM_NM"/>
      <BindItem id="item9" compid="div_search.form.edt_vocItmNm" propid="value" datasetid="ds_search" columnid="VOC_ITM_NM"/>
      <BindItem id="item4" compid="div_search.form.cal_fromYymm" propid="value" datasetid="ds_search" columnid="FROM_DATE"/>
      <BindItem id="item5" compid="div_search.form.cal_toYymm" propid="value" datasetid="ds_search" columnid="TO_DATE"/>
      <BindItem id="item7" compid="div_search.form.cbo_period" propid="value" datasetid="ds_search" columnid="PERIOD_CD"/>
      <BindItem id="item2" compid="div_search.form.edt_prdId" propid="value" datasetid="ds_search" columnid="PRD_ID"/>
      <BindItem id="item10" compid="div_search.form.edt_prdNm" propid="value" datasetid="ds_search" columnid="PRD_NM"/>
      <BindItem id="item11" compid="div_search.form.cbo_vocGclsCd" propid="value" datasetid="ds_search" columnid="VOC_GCLS_CD"/>
      <BindItem id="item12" compid="div_search.form.cbo_vocMclasCd" propid="value" datasetid="ds_search" columnid="VOC_MCLAS_CD"/>
      <BindItem id="item13" compid="div_search.form.cbo_vocSclsCd" propid="value" datasetid="ds_search" columnid="VOC_SCLS_CD"/>
      <BindItem id="item14" compid="div_search.form.cbo_vocStatsCd" propid="value" datasetid="ds_search" columnid="VOC_STATS_CD"/>
      <BindItem id="item15" compid="div_search.form.rdo_custSprCd" propid="value" datasetid="ds_search" columnid="CUST_SPR_CD"/>
      <BindItem id="item16" compid="div_search.form.edt_bzplcId" propid="value" datasetid="ds_search" columnid="BZPLC_ID"/>
      <BindItem id="item17" compid="div_search.form.edt_oprUnitId" propid="value" datasetid="ds_search" columnid="OPR_UNIT_ID"/>
      <BindItem id="item18" compid="div_search.form.edt_odrpsnId" propid="value" datasetid="ds_search" columnid="ODRPSN_ID"/>
    </Bind>
  </Form>
</FDL>
