<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="SSP_BO_MA_47" width="1070" height="680" titletext="제어권한 설정" onload="fn_onLoad" onkeyup="SSP_BO_MA_47_onkeyup">
    <Layouts>
      <Layout height="680" mobileorientation="landscape" width="1070" stepcount="0">
        <Static id="Static21_00_01" taborder="0" left="10" top="37" height="32" cssclass="sta_cm_box02L_tdt" text="" right="10"/>
        <Static id="Static21_00_00" taborder="56" left="702" top="37" height="32" cssclass="sta_cm_box01L_tdt" text="신규 상품 요청" width="138"/>
        <Radio id="rdoNEW_PRD_REQ_YN" taborder="1" left="Static21_00_00:10" top="44" width="146" height="19" columncount="3" direction="horizontal" rowcount="1" innerdataset="dsComUSE_YN" codecolumn="CD" datacolumn="NM">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">Y</Col>
                <Col id="datacolumn">사용</Col>
              </Row>
              <Row>
                <Col id="codecolumn">N</Col>
                <Col id="datacolumn">미사용</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
        <Static id="Static21_00" taborder="3" left="10" top="37" height="32" cssclass="sta_cm_box01L_tdt" text="회원가입 지정 승인자" width="165"/>
        <Radio id="rdoMBR_JOIN_DSGN_APPRR_USE_YN" taborder="2" left="Static21_00:10" top="44" width="145" height="19" columncount="3" direction="horizontal" rowcount="1" innerdataset="dsComUSE_YN" codecolumn="CD" datacolumn="NM" onitemchanged="uiCtl"/>
        <Button id="btnMbrJoinAuthMulti" taborder="4" left="625" top="41" height="24" cssclass="btn_WF_multi" width="24" onclick="btnMbrJoinAuthMulti_onclick" visible="false"/>
        <Button id="btnMbrJoinAuthText" taborder="5" left="652" top="41" height="24" cssclass="btn_WF_document" width="24" onclick="btnMbrJoinAuthText_onclick" visible="false"/>
        <Edit id="edtMBR_JOIN_APPRR_IDS" taborder="6" left="356" top="41" width="130" height="24" enable="true" readonly="true" visible="false"/>
        <Edit id="edtMBR_JOIN_APPRR_NMS" taborder="7" left="490" top="41" width="130" height="24" enable="true" readonly="true" visible="false"/>
        <Static id="Static00" taborder="8" text="Mall 정보 관리" left="10" top="9" height="30" cssclass="sta_WF_title01" onclick="Static00_onclick" width="300"/>
        <Static id="Static21_00_01_00" taborder="9" left="10" top="104" height="32" cssclass="sta_cm_box02L_tdt" text="" right="10"/>
        <Static id="Static21_00_02" taborder="11" left="10" top="104" height="32" cssclass="sta_cm_box01L_tdt" text="계정 사용" width="165"/>
        <Radio id="rdoACCT_USE_YN" taborder="10" left="Static21_00_02:10" top="111" width="145" height="19" columncount="3" direction="horizontal" rowcount="1" innerdataset="dsComUSE_YN" codecolumn="CD" datacolumn="NM" onitemchanged="uiCtl">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">Y</Col>
                <Col id="datacolumn">사용</Col>
              </Row>
              <Row>
                <Col id="codecolumn">N</Col>
                <Col id="datacolumn">미사용</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
        <Static id="Static00_00" taborder="12" text="예산 관리" left="10" top="76" height="30" cssclass="sta_WF_title01" onclick="Static00_onclick" width="300"/>
        <Static id="Static21_00_02_00" taborder="13" left="356" top="104" height="32" cssclass="sta_cm_box01L_tdt" text="비용 부서 변경 가능" width="165"/>
        <Radio id="rdoCOST_DEPT_CHG_PSB_YN" taborder="14" left="Static21_00_02_00:10" top="111" width="145" height="19" columncount="3" direction="horizontal" rowcount="1" innerdataset="dsComUSE_YN" codecolumn="CD" datacolumn="NM" onitemchanged="uiCtl">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">Y</Col>
                <Col id="datacolumn">사용</Col>
              </Row>
              <Row>
                <Col id="codecolumn">N</Col>
                <Col id="datacolumn">미사용</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
        <Static id="Static21_00_01_00_00" taborder="15" left="10" top="135" height="32" cssclass="sta_cm_box02L" text="" right="10"/>
        <Static id="Static21_00_00_00_00" taborder="16" left="700" top="135" height="32" cssclass="sta_cm_box01L" text="예산 이월 구분" width="140"/>
        <Static id="Static21_00_02_01" taborder="18" left="10" top="135" height="32" cssclass="sta_cm_box01L" text="예산 사용" width="165"/>
        <Radio id="rdoBGT_AUTH_USE_YN" taborder="17" left="Static21_00_02_01:10" top="142" width="145" height="19" columncount="3" direction="horizontal" rowcount="1" innerdataset="dsComUSE_YN" codecolumn="CD" datacolumn="NM" onitemchanged="uiCtl">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">Y</Col>
                <Col id="datacolumn">사용</Col>
              </Row>
              <Row>
                <Col id="codecolumn">N</Col>
                <Col id="datacolumn">미사용</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
        <Static id="Static21_00_02_00_00" taborder="19" left="356" top="135" height="32" cssclass="sta_cm_box01L" text="예산 초과 허용" width="165"/>
        <Radio id="rdoBGT_OVER_AGD_YN" taborder="20" left="Static21_00_02_00_00:10" top="142" width="145" height="19" columncount="3" direction="horizontal" rowcount="1" innerdataset="dsComUSE_YN" codecolumn="CD" datacolumn="NM">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">Y</Col>
                <Col id="datacolumn">사용</Col>
              </Row>
              <Row>
                <Col id="codecolumn">N</Col>
                <Col id="datacolumn">미사용</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
        <Static id="Static21_00_01_00_00_00" taborder="21" left="10" top="166" height="32" cssclass="sta_cm_box02L" text="" right="10"/>
        <Static id="Static21_00_00_00_00_00" taborder="22" left="700" top="166" height="32" cssclass="sta_cm_box01L" text="예산 마감일" width="140"/>
        <Static id="Static21_00_02_01_00" taborder="24" left="10" top="166" height="32" cssclass="sta_cm_box01L" text="상위 계정 예산 사용" width="165"/>
        <Radio id="rdoHRNK_BGT_USE_YN" taborder="23" left="Static21_00_02_01_00:10" top="173" width="145" height="19" columncount="3" direction="horizontal" rowcount="1" innerdataset="dsComUSE_YN" codecolumn="CD" datacolumn="NM">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">Y</Col>
                <Col id="datacolumn">사용</Col>
              </Row>
              <Row>
                <Col id="codecolumn">N</Col>
                <Col id="datacolumn">미사용</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
        <Static id="Static21_00_02_00_00_00" taborder="25" left="356" top="166" height="32" cssclass="sta_cm_box01L" text="분기별 관리 사용" width="165"/>
        <Radio id="rdoQRT_BGT_USE_YN" taborder="26" left="Static21_00_02_00_00_00:10" top="173" width="145" height="19" columncount="3" direction="horizontal" rowcount="1" innerdataset="dsComUSE_YN" codecolumn="CD" datacolumn="NM">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">Y</Col>
                <Col id="datacolumn">사용</Col>
              </Row>
              <Row>
                <Col id="codecolumn">N</Col>
                <Col id="datacolumn">미사용</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
        <Static id="Static21_00_01_00_00_00_00" taborder="27" left="10" top="197" height="32" cssclass="sta_cm_box02L" text="" right="10"/>
        <Static id="Static21_00_02_01_00_00" taborder="28" left="10" top="197" height="32" cssclass="sta_cm_box01L" text="귀속 부서 사용" width="165"/>
        <Static id="Static21_00_01_00_01" taborder="29" left="10" top="264" height="32" cssclass="sta_cm_box02L_tdt" text="" right="10"/>
        <Static id="Static21_00_02_02" taborder="31" left="10" top="264" height="32" cssclass="sta_cm_box01L_tdt" text="결재 사용" width="165"/>
        <Radio id="rdoAPRV_AUTH_USE_YN" taborder="30" left="Static21_00_02_02:10" top="271" width="145" height="19" columncount="3" direction="horizontal" rowcount="1" innerdataset="dsComUSE_YN" codecolumn="CD" datacolumn="NM" onitemchanged="uiCtl">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">Y</Col>
                <Col id="datacolumn">사용</Col>
              </Row>
              <Row>
                <Col id="codecolumn">N</Col>
                <Col id="datacolumn">미사용</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
        <Static id="Static00_00_00" taborder="32" text="발주, 정산 및 세금계산서 발행 관리" left="10" top="236" height="30" cssclass="sta_WF_title01" onclick="Static00_onclick" width="300"/>
        <Static id="Static21_00_02_00_02" taborder="33" left="356" top="264" height="32" cssclass="sta_cm_box01L_tdt" text="기본 결재자 변경" width="165"/>
        <Radio id="rdoBASIS_APRV_CHG_PSB_YN" taborder="34" left="Static21_00_02_00_02:10" top="271" width="145" height="19" columncount="3" direction="horizontal" rowcount="1" innerdataset="dsComUSE_YN" codecolumn="CD" datacolumn="NM">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">Y</Col>
                <Col id="datacolumn">사용</Col>
              </Row>
              <Row>
                <Col id="codecolumn">N</Col>
                <Col id="datacolumn">미사용</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
        <Static id="Static21_00_01_00_00_01" taborder="35" left="10" top="295" height="32" cssclass="sta_cm_box02L" text="" right="10"/>
        <Static id="Static21_00_02_01_01" taborder="37" left="10" top="295" height="32" cssclass="sta_cm_box01L" text="발주 사용" width="165"/>
        <Radio id="rdoORD_AUTH_USE_YN" taborder="36" left="Static21_00_02_01_01:10" top="302" width="145" height="19" columncount="3" direction="horizontal" rowcount="1" innerdataset="dsComUSE_YN" codecolumn="CD" datacolumn="NM" onitemchanged="uiCtl">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">Y</Col>
                <Col id="datacolumn">사용</Col>
              </Row>
              <Row>
                <Col id="codecolumn">N</Col>
                <Col id="datacolumn">미사용</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
        <Static id="Static21_00_02_00_00_01" taborder="38" left="356" top="295" height="32" cssclass="sta_cm_box01L" text="기본 발주자 변경" width="165"/>
        <Radio id="rdoBASIS_OPSN_CHG_YN" taborder="39" left="Static21_00_02_00_00_01:10" top="302" width="145" height="19" columncount="3" direction="horizontal" rowcount="1" innerdataset="dsComUSE_YN" codecolumn="CD" datacolumn="NM">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">Y</Col>
                <Col id="datacolumn">사용</Col>
              </Row>
              <Row>
                <Col id="codecolumn">N</Col>
                <Col id="datacolumn">미사용</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
        <Static id="Static21_00_01_00_01_00" taborder="40" left="10" top="362" height="32" cssclass="sta_cm_box02L_tdt" text="" right="10"/>
        <Static id="Static21_00_02_02_00" taborder="41" left="10" top="362" height="32" cssclass="sta_cm_box01L_tdt" text="자동 입고 검수" width="165"/>
        <Static id="Static00_00_00_00" taborder="42" text="입고 및 재고 관리" left="10" top="334" height="30" cssclass="sta_WF_title01" onclick="Static00_onclick" width="300"/>
        <Static id="Static21_00_02_00_02_00" taborder="43" left="356" top="362" height="32" cssclass="sta_cm_box01L_tdt" text="입고 레벨" width="165"/>
        <Static id="Static21_00_01_00_01_00_00" taborder="44" left="10" top="434" height="32" cssclass="sta_cm_box02L_tdt" text="" right="10"/>
        <Static id="Static21_00_02_02_00_00" taborder="45" left="10" top="434" height="32" cssclass="sta_cm_box01L_tdt" text="상품별 구매 사유 필수" width="165"/>
        <Static id="Static00_00_00_00_00" taborder="46" text="카트 관리" left="10" top="406" height="30" cssclass="sta_WF_title01" onclick="Static00_onclick" width="300"/>
        <Static id="Static21_00_02_00_02_00_00" taborder="47" left="356" top="434" height="32" cssclass="sta_cm_box01L_tdt" text="장바구니 주문 대행자 사용" width="165"/>
        <Radio id="rdoODR_DLGTE_USE_YN" taborder="48" left="Static21_00_02_00_02_00_00:10" top="441" width="145" height="19" columncount="3" direction="horizontal" rowcount="1" innerdataset="dsComUSE_YN" codecolumn="CD" datacolumn="NM">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">Y</Col>
                <Col id="datacolumn">사용</Col>
              </Row>
              <Row>
                <Col id="codecolumn">N</Col>
                <Col id="datacolumn">미사용</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
        <Static id="Static21_00_01_00_00_01_00_00" taborder="49" left="10" top="465" height="32" cssclass="sta_cm_box02L" text="" right="10"/>
        <Static id="staCART_PURG_RSN_MAND_SPR_CD" taborder="50" left="10" top="465" height="32" cssclass="sta_cm_box01L" text="장바구니 구매 사유 필수" width="165"/>
        <Static id="Static21_00_02_00_01_00_00_00" taborder="51" left="700" top="434" height="32" cssclass="sta_cm_box01L_tdt" text="장바구니 참조자 사용" width="140"/>
        <Radio id="rdoREFPSN_USE_YN" taborder="52" left="Static21_00_02_00_01_00_00_00:10" top="442" width="145" height="19" columncount="3" direction="horizontal" rowcount="1" innerdataset="dsComUSE_YN" codecolumn="CD" datacolumn="NM">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">Y</Col>
                <Col id="datacolumn">사용</Col>
              </Row>
              <Row>
                <Col id="codecolumn">N</Col>
                <Col id="datacolumn">미사용</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
        <Static id="Static00_00_00_00_00_00" taborder="53" text="카트 주문 불가 관리" left="10" top="504" height="30" cssclass="sta_WF_title01" onclick="Static00_onclick" width="300"/>
        <Button id="btnCncl" taborder="54" text="취소" top="624" width="70" height="30" left="462" ondblclick="btnCncl_ondblclick" onclick="btnCncl_onclick"/>
        <Button id="btnSave" taborder="55" text="저장" left="537" top="624" width="70" height="30" cssclass="btn_WF_select" onclick="btnSave_onclick"/>
        <Combo id="cmbBGT_FW_SPR_CD" taborder="57" text="Combo00" left="Static21_00_00_00_00:10" top="141" width="145" height="21" value="bind:BGT_FW_SPR_CD" index="-1" innerdataset="dsComBGT_FW_SPR_CD" codecolumn="CD" datacolumn="NM" onitemchanged="cmbBGT_FW_SPR_CD_onitemchanged"/>
        <Combo id="cmbBGT_CLOS_DD_CD" taborder="58" text="" left="Static21_00_00_00_00_00:10" top="171" width="145" height="21" value="bind:BGT_CLOS_DD_CD" index="-1" innerdataset="dsComBGT_CLOS_DD_CD" codecolumn="CD" datacolumn="NM"/>
        <Combo id="cmbBLNG_DEPT_USE_SPR_CD" taborder="59" text="Combo00" left="Static21_00_02_01_00_00:10" top="203" width="145" height="21" value="bind:BGT_FW_SPR_CD" index="-1" innerdataset="dsComCTL_AUTH_USE_SPR_CD" codecolumn="CD" datacolumn="NM"/>
        <Combo id="cmbGI_VERF_PROC_CD" taborder="60" left="Static21_00_02_02_00:10" top="367" width="145" height="21" value="bind:GI_VERF_PROC_CD" index="-1" innerdataset="dsComGI_VERF_PROC_CD" text="" codecolumn="CD" datacolumn="NM" onitemchanged="cmbGI_VERF_PROC_CD_onitemchanged"/>
        <Combo id="cmbGI_LVL_CD" taborder="61" text="Combo00" left="Static21_00_02_00_02_00:10" top="368" width="145" height="21" value="bind:BGT_FW_SPR_CD" index="-1" innerdataset="dsComGI_LVL_CD" codecolumn="CD" datacolumn="NM" onitemchanged="uiCtl"/>
        <Button id="btnTest" taborder="62" text="Test Data" left="800" top="7" width="170" height="26" onclick="btnTest_onclick" visible="false"/>
        <Static id="Static01" taborder="63" text="※ 설정 당월에만 주문 불가 처리되며, 반복 여부를 체크 시 매월 동일 설정이 적용됩니다." left="466" top="510" height="20" right="10" textAlign="right"/>
        <Static id="Static21_00_01_00_01_00_01" taborder="64" left="10" top="532" height="32" cssclass="sta_cm_box02L_tdt" text="" right="10"/>
        <Static id="Static21_00_02_02_00_00_00" taborder="65" left="143" top="532" height="32" cssclass="sta_cm_box01L_tdt" text="구분" width="125" textAlign="center"/>
        <Static id="Static21_00_01_00_00_01_00_02" taborder="66" left="143" top="563" height="32" cssclass="sta_cm_box02L" text="" width="125"/>
        <CheckBox id="chkCART_USE_DIS_DT_YN" taborder="67" text="기간" left="153" top="569" width="50" height="20" truevalue="Y" falsevalue="N" onchanged="uiCtl"/>
        <CheckBox id="chkCART_USE_DIS_AMT_YN" taborder="68" text="금액" left="213" top="569" width="50" height="20" falsevalue="N" truevalue="Y" onchanged="uiCtl"/>
        <Static id="Static21_00_01_00_00_01_00_02_00" taborder="69" left="267" top="563" height="32" cssclass="sta_cm_box02L" text="" width="176"/>
        <Static id="Static21_00_02_02_00_00_00_00" taborder="70" left="267" top="532" height="32" cssclass="sta_cm_box01L_tdt" text="반복여부" width="176" textAlign="center"/>
        <Static id="Static21_00_02_02_00_00_00_00_00" taborder="71" left="629" top="532" height="32" cssclass="sta_cm_box01L_tdt" text="시작일" width="95" textAlign="center"/>
        <Static id="Static21_00_01_00_00_01_00_02_00_00" taborder="72" left="629" top="563" height="32" cssclass="sta_cm_box02L" text="" width="95"/>
        <Static id="Static21_00_02_02_00_00_00_00_00_00" taborder="73" left="11" top="532" height="32" cssclass="sta_cm_box01L_tdt" text="사용여부" width="134" textAlign="center"/>
        <Static id="Static21_00_01_00_00_01_00_02_00_00_00" taborder="74" left="11" top="563" height="32" cssclass="sta_cm_box02L" text="" width="134"/>
        <Radio id="rdoCART_USE_DIS_USEYN" taborder="75" left="23" top="570" width="114" height="19" columncount="3" direction="horizontal" rowcount="1" innerdataset="dsComUSE_YN" codecolumn="CD" datacolumn="NM" onitemchanged="uiCtl">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">Y</Col>
                <Col id="datacolumn">사용</Col>
              </Row>
              <Row>
                <Col id="codecolumn">N</Col>
                <Col id="datacolumn">미사용</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
        <Combo id="cmbCART_USE_DIS_STR_DD" taborder="76" text="" left="634" top="568" width="85" height="21" value="bind:BGT_FW_SPR_CD" index="-1" innerdataset="dsComCURR_DD" codecolumn="CD" datacolumn="NM"/>
        <Static id="Static21_00_02_02_00_00_00_00_00_01" taborder="77" left="723" top="532" height="32" cssclass="sta_cm_box01L_tdt" text="종료일" width="97" textAlign="center"/>
        <Static id="Static21_00_01_00_00_01_00_02_00_00_01" taborder="78" left="723" top="563" height="32" cssclass="sta_cm_box02L" text="" width="97"/>
        <Combo id="cmbCART_USE_DIS_END_DD" taborder="79" text="Combo00" left="729" top="568" width="85" height="21" value="bind:BGT_FW_SPR_CD" index="-1" innerdataset="dsComCURR_DD" codecolumn="CD" datacolumn="NM"/>
        <Static id="Static21_00_02_02_00_00_00_00_00_01_00" taborder="80" left="819" top="532" height="32" cssclass="sta_cm_box01L_tdt" text="장바구니 주문불가 금액" width="241" textAlign="center"/>
        <Static id="Static21_00_01_00_00_01_00_02_00_00_01_00" taborder="81" left="819" top="563" height="32" cssclass="sta_cm_box02L" text="" width="241"/>
        <Edit id="edtCART_USE_DIS_STR_AMT" taborder="82" left="824" top="569" width="109" height="20" textAlign="right" inputtype="number"/>
        <Edit id="edtCART_USE_DIS_END_AMT" taborder="83" left="946" top="569" width="109" height="20" textAlign="right" inputtype="number"/>
        <Static id="Static02" taborder="84" text="~" left="923" top="569" width="34" height="20" textAlign="center"/>
        <Combo id="cmbCART_PURG_RSN_USE_SPR_CD" taborder="85" left="Static21_00_02_02_00_00:10" top="441" width="145" height="21" value="bind:CART_PURG_RSN_USE_SPR_CD" index="-1" innerdataset="dsComCTL_AUTH_USE_SPR_CD" codecolumn="CD" datacolumn="NM"/>
        <Combo id="cmbCART_PURG_RSN_MAND_SPR_CD" taborder="86" left="staCART_PURG_RSN_MAND_SPR_CD:10" top="471" width="145" height="21" value="bind:CART_PURG_RSN_USE_SPR_CD" index="-1" innerdataset="dsComCTL_AUTH_USE_SPR_CD" codecolumn="CD" datacolumn="NM"/>
        <Button id="btnSetGi" taborder="87" text="상세설정" left="cmbGI_LVL_CD:4" top="368" width="95" height="20" visible="false" onclick="btnSetGi_onclick"/>
        <Static id="Static21_00_02_01_01_00_00_00" taborder="88" left="356" top="465" height="32" cssclass="sta_cm_box01L" text="고객사 PO 사용&#13;&#10;(장바구니 등록)" width="165"/>
        <Combo id="cmbCCO_PO_USE_SPR_CD00" taborder="89" left="Static21_00_02_01_01_00_00_00:10" top="471" width="145" height="21" value="bind:CART_PURG_RSN_USE_SPR_CD" index="-1" innerdataset="dsComCTL_AUTH_USE_SPR_CD" codecolumn="CD" datacolumn="NM"/>
        <Static id="Static21_00_00_00_00_01" taborder="90" left="700" top="104" height="32" cssclass="sta_cm_box01L_tdt" text="계정 변경 가능" width="140"/>
        <Radio id="rdoACCT_CHG_PSB_YN" taborder="91" left="Static21_00_00_00_00_01:10" top="110" width="145" height="19" columncount="3" direction="horizontal" rowcount="1" innerdataset="dsComUSE_YN" codecolumn="CD" datacolumn="NM">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">Y</Col>
                <Col id="datacolumn">사용</Col>
              </Row>
              <Row>
                <Col id="codecolumn">N</Col>
                <Col id="datacolumn">미사용</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
        <Static id="Static21_00_02_02_00_00_00_00_00_02" taborder="92" left="442" top="532" height="32" cssclass="sta_cm_box01L_tdt" text="적용년월" width="188" textAlign="center"/>
        <Static id="Static21_00_01_00_00_01_00_02_00_01" taborder="93" left="442" top="563" height="32" cssclass="sta_cm_box02L" text="" width="188"/>
        <Combo id="cbo_year" taborder="94" text="" left="447" top="568" width="93" height="21" value="bind:BGT_FW_SPR_CD" index="-1" innerdataset="ds_setYear" codecolumn="COM_DTL_CD" datacolumn="COM_DTL_CD_NM" onitemchanged="cbo_year_onitemchanged"/>
        <Combo id="cbo_month" taborder="95" text="" left="544" top="568" width="80" height="21" value="bind:BGT_FW_SPR_CD" index="-1" innerdataset="ds_setMonth" codecolumn="COM_DTL_CD" datacolumn="COM_DTL_CD_NM" onitemchanged="cbo_month_onitemchanged"/>
        <Radio id="cbo_reptYn" taborder="96" left="273" top="567" width="165" height="24" innerdataset="ds_rptYn" codecolumn="COM_DTL_CD" datacolumn="COM_DTL_CD_NM" direction="vertical" canitemchange="Div00_Radio00_00_canitemchange" onitemchanged="cbo_reptYn_onitemchanged"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item0" compid="rdoNEW_PRD_REQ_YN" propid="value" datasetid="dsCtlAuthInfo" columnid="NEW_PRD_REQ_YN"/>
      <BindItem id="item1" compid="div_ctrl.form.rdoSRVON_OCAR_UT_YN00" propid="value" datasetid="dsOprunitDtl" columnid="HDV_DLV_USE_YN"/>
      <BindItem id="item2" compid="rdoMBR_JOIN_DSGN_APPRR_USE_YN" propid="value" datasetid="dsCtlAuthInfo" columnid="MBR_JOIN_DSGN_APPRR_USE_YN"/>
      <BindItem id="item3" compid="edtMBR_JOIN_APPRR_IDS" propid="value" datasetid="dsCtlAuthInfo" columnid="MBR_JOIN_APPRR_IDS"/>
      <BindItem id="item4" compid="edtMBR_JOIN_APPRR_NMS" propid="value" datasetid="dsCtlAuthInfo" columnid="MBR_JOIN_APPRR_NMS"/>
      <BindItem id="item6" compid="rdoACCT_USE_YN" propid="value" datasetid="dsCtlAuthInfo" columnid="ACCT_USE_YN"/>
      <BindItem id="item7" compid="rdoCOST_DEPT_CHG_PSB_YN" propid="value" datasetid="dsCtlAuthInfo" columnid="COST_DEPT_CHG_PSB_YN"/>
      <BindItem id="item9" compid="rdoBGT_AUTH_USE_YN" propid="value" datasetid="dsCtlAuthInfo" columnid="BGT_AUTH_USE_YN"/>
      <BindItem id="item10" compid="rdoBGT_OVER_AGD_YN" propid="value" datasetid="dsCtlAuthInfo" columnid="BGT_OVER_AGD_YN"/>
      <BindItem id="item5" compid="rdoHRNK_BGT_USE_YN" propid="value" datasetid="dsCtlAuthInfo" columnid="HRNK_BGT_USE_YN"/>
      <BindItem id="item8" compid="rdoQRT_BGT_USE_YN" propid="value" datasetid="dsCtlAuthInfo" columnid="QRT_BGT_USE_YN"/>
      <BindItem id="item13" compid="rdoAPRV_AUTH_USE_YN" propid="value" datasetid="dsCtlAuthInfo" columnid="APRV_AUTH_USE_YN"/>
      <BindItem id="item14" compid="rdoBASIS_APRV_CHG_PSB_YN" propid="value" datasetid="dsCtlAuthInfo" columnid="BASIS_APRV_CHG_PSB_YN"/>
      <BindItem id="item15" compid="rdoORD_AUTH_USE_YN" propid="value" datasetid="dsCtlAuthInfo" columnid="ORD_AUTH_USE_YN"/>
      <BindItem id="item16" compid="rdoBASIS_OPSN_CHG_YN" propid="value" datasetid="dsCtlAuthInfo" columnid="BASIS_OPSN_CHG_YN"/>
      <BindItem id="item34" compid="rdoREFPSN_USE_YN" propid="value" datasetid="dsCtlAuthInfo" columnid="REFPSN_USE_YN"/>
      <BindItem id="item31" compid="cmbBGT_FW_SPR_CD" propid="value" datasetid="dsCtlAuthInfo" columnid="BGT_FW_SPR_CD"/>
      <BindItem id="item32" compid="cmbBGT_CLOS_DD_CD" propid="value" datasetid="dsCtlAuthInfo" columnid="BGT_CLOS_DD_CD"/>
      <BindItem id="item33" compid="cmbBLNG_DEPT_USE_SPR_CD" propid="value" datasetid="dsCtlAuthInfo" columnid="BLNG_DEPT_USE_SPR_CD"/>
      <BindItem id="item11" compid="cmbGI_VERF_PROC_CD" propid="value" datasetid="dsCtlAuthInfo" columnid="GI_VERF_PROC_CD"/>
      <BindItem id="item18" compid="cmbGI_LVL_CD" propid="value" datasetid="dsCtlAuthInfo" columnid="GI_LVL_CD"/>
      <BindItem id="item19" compid="rdoODR_DLGTE_USE_YN" propid="value" datasetid="dsCtlAuthInfo" columnid="ODR_DLGTE_USE_YN"/>
      <BindItem id="item26" compid="rdoCART_USE_DIS_USEYN" propid="value" datasetid="dsCtlAuthInfo" columnid="CART_USE_DIS_USEYN"/>
      <BindItem id="item35" compid="cmbCART_USE_DIS_STR_DD" propid="value" datasetid="dsCtlAuthInfo" columnid="CART_USE_DIS_STR_DD"/>
      <BindItem id="item36" compid="cmbCART_USE_DIS_END_DD" propid="value" datasetid="dsCtlAuthInfo" columnid="CART_USE_DIS_END_DD"/>
      <BindItem id="item37" compid="chkCART_USE_DIS_DT_YN" propid="value" datasetid="dsCtlAuthInfo" columnid="CART_USE_DIS_DT_YN"/>
      <BindItem id="item38" compid="chkCART_USE_DIS_AMT_YN" propid="value" datasetid="dsCtlAuthInfo" columnid="CART_USE_DIS_AMT_YN"/>
      <BindItem id="item40" compid="edtCART_USE_DIS_STR_AMT" propid="value" datasetid="dsCtlAuthInfo" columnid="CART_USE_DIS_STR_AMT"/>
      <BindItem id="item41" compid="edtCART_USE_DIS_END_AMT" propid="value" datasetid="dsCtlAuthInfo" columnid="CART_USE_DIS_END_AMT"/>
      <BindItem id="item21" compid="cmbCART_PURG_RSN_USE_SPR_CD" propid="value" datasetid="dsCtlAuthInfo" columnid="CART_PURG_RSN_USE_SPR_CD"/>
      <BindItem id="item25" compid="cmbCART_PURG_RSN_MAND_SPR_CD" propid="value" datasetid="dsCtlAuthInfo" columnid="CART_PURG_RSN_MAND_SPR_CD"/>
      <BindItem id="item23" compid="edtMBR_JOIN_APPRR_IDS" propid="tooltiptext" datasetid="dsCtlAuthInfo" columnid="MBR_JOIN_APPRR_IDS"/>
      <BindItem id="item24" compid="edtMBR_JOIN_APPRR_NMS" propid="tooltiptext" datasetid="dsCtlAuthInfo" columnid="MBR_JOIN_APPRR_NMS"/>
      <BindItem id="item42" compid="cmbCCO_PO_USE_SPR_CD00" propid="value" datasetid="dsCtlAuthInfo" columnid="CCO_PO_USE_SPR_CD"/>
      <BindItem id="item12" compid="rdoACCT_CHG_PSB_YN" propid="value" datasetid="dsCtlAuthInfo" columnid="ACCT_CHG_PSB_YN"/>
      <BindItem id="item17" compid="cbo_year" propid="value" datasetid="dsCtlAuthInfo" columnid="CART_USE_DIS_REPT_BSS_YM_YEAR"/>
      <BindItem id="item20" compid="cbo_month" propid="value" datasetid="dsCtlAuthInfo" columnid="CART_USE_DIS_REPT_BSS_YM_MONTH"/>
      <BindItem id="item22" compid="cbo_reptYn" propid="value" datasetid="dsCtlAuthInfo" columnid="CART_USE_DIS_REPT_YN"/>
    </Bind>
    <Objects>
      <Dataset id="dsParam"/>
      <Dataset id="dsCtlAuthInfo"/>
      <Dataset id="dsComUSE_YN"/>
      <Dataset id="dsComCURR_DD"/>
      <Dataset id="dsComBGT_FW_SPR_CD"/>
      <Dataset id="dsComBGT_CLOS_DD_CD"/>
      <Dataset id="dsComGI_VERF_PROC_CD"/>
      <Dataset id="dsComGI_LVL_CD"/>
      <Dataset id="dsComAPRVL_PST_CD"/>
      <Dataset id="dsComCTL_AUTH_USE_SPR_CD"/>
      <Dataset id="dsComBLNG_DEPT_USE_SPR_CD"/>
      <Dataset id="dsComUSE_Y">
        <ColumnInfo>
          <Column id="CD" type="STRING" size="256"/>
          <Column id="NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CD">Y</Col>
            <Col id="NM">사용</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_setYear">
        <ColumnInfo>
          <Column id="COM_DTL_CD" type="STRING" size="256"/>
          <Column id="COM_DTL_CD_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_setMonth">
        <ColumnInfo>
          <Column id="COM_DTL_CD" type="STRING" size="256"/>
          <Column id="COM_DTL_CD_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_rptYn">
        <ColumnInfo>
          <Column id="COM_DTL_CD" type="STRING" size="256"/>
          <Column id="COM_DTL_CD_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="COM_DTL_CD">Y</Col>
            <Col id="COM_DTL_CD_NM">매월반복</Col>
          </Row>
          <Row>
            <Col id="COM_DTL_CD">N</Col>
            <Col id="COM_DTL_CD_NM">특정월 반복</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/*******************************************************
  PROJECT NAME : SSP
  CREATION DATES : 
*******************************************************/

// 공통형 스크립트 인클루드
include "CO::coUtils.xjs";
include "OD::odUtils.xjs";
include "CC::CcUtils.xjs";

/***********************************************************************************************
 * Form 변수 선언 영역
************************************************************************************************/
this.fv_oApp = nexacro.getApplication();	//application object 

/***********************************************************************************************
* FORM EVENT 영역(onload)
************************************************************************************************/
this.fn_onLoad = function(obj:nexacro.Form,e:nexacro.LoadEventInfo) {
	this.gfn_formOnLoad(this);  //공통 함수 호출(필수)

	// 단축키 등록
	this.fn_regShortCutMethod();
};

/***********************************************************************************************
* Transaction 서비스 호출 영역
************************************************************************************************/
this.fnSelectCtlAuthInfo=function() {
	trace('this.fnSelectCtlAuthInfo()');
	
	var sSvc  = 'selectCtlAuthInfo';
	var sUrl  = '/bo/cust/oprunit/ctl/auth/detail.do';
	var inDs  = 'dsParam=dsParam';
	var outDs = 'dsCtlAuthInfo=dsCtlAuthInfo'  ;
	var arg   = '';
	
	trace('[sUrl:'+ sUrl +']');
	this.gfn_transaction(sSvc, sUrl, inDs, outDs, arg, 'fnSelectCtlAuthInfoClbk');
}
this.fnSaveCtlAuthInfo=function() {
	
	var sSvc  = 'saveCtlAuthInfo';
	var sUrl  = '/bo/cust/oprunit/ctl/auth/save.do';
	var inDs  = 'dsCtlAuthInfo=dsCtlAuthInfo';
	var outDs = '';
	var arg   = '';
	
	trace('[sUrl:'+ sUrl +']');
	this.gfn_transaction(sSvc, sUrl, inDs, outDs, arg, 'fnSaveCtlAuthInfoClbk');
}

/***********************************************************************************************
* Callback 처리 영역
************************************************************************************************/
// 공통코드 조회 콜백
this.fnCcComCodesClbk=function(rCodes, rCode, rMesg) {
	trace('this.fnCcComCodesClbk() >>' + rCodes);
	
 	trace('this.fnCcComCodesClbk[ this.dsParam:'+ this.dsParam +']');

 	var props = [ 'coCd', 'bzplcId', 'oprUnitId' ];
 	if (this.cnvtExtnlArgs2Dataset(this.parent, 'dsParam', props) == null) { return; }
	this.fnSelectCtlAuthInfo();
}

// 제어권한 조회 콜백
this.fnSelectCtlAuthInfoClbk=function(rCodes, rCode, rMesg) {
	trace('this.fnSelectCtlAuthInfo() >>' + rCodes);
	trace('this.dsCtlAuthInfo > [BGT_FW_SPR_CD:'+ this.dsCtlAuthInfo.getColumn(0, 'BGT_FW_SPR_CD') +']');
	trace('this.fnSelectCtlAuthInfo[ this.dsParam:'+ this.dsParam +']');
	
	this.uiCtl('1');
	
	// 22.07.07 테스트 추가 : 구분/반복여부 등
	this.fn_setReptYn('1');
	
	// 22.07.22 테스트 추가 : 자동입고검수 자동인 경우 입고레벨 비활성화
	this.fn_firstSettingGiVerf();
}

// 제어권한 저장 콜백
this.fnSaveCtlAuthInfoClbk=function(rCodes, rCode, rMesg) {
	if(rCode != -1){
		trace('this.fnSaveCtlAuthInfoClbk()');
		alert(this.fn_getMessage("ERRC000081"));
		this.fn_search();
	}
}

/***********************************************************************************************
* 외부 호출 FUNCTION 영역
************************************************************************************************/
//화면 설정 함수
this.cfn_formInit = function() {
	trace('this.cfn_formInit() > [refCdGrpNm:'+ this.parent['refCdGrpNm'] +']');
	
	// 화면에서 사용하는 공통코드 호출
	this.ccComCodes([
		  '선택:CURR_DD'
		, 'USE_YN'
		, 'BGT_FW_SPR_CD'
		, 'BGT_CLOS_DD_CD'
		, '선택:GI_LVL_CD'
		, 'APRVL_PST_CD'
		, 'BLNG_DEPT_USE_SPR_CD'
		, 'CTL_AUTH_USE_SPR_CD'
		, 'GI_VERF_PROC_CD'
	], 'fnCcComCodesClbk');
	
	// 22.07.07 테스트 추가 : 적용연월
	this.fn_setYearMonth();
};

/***********************************************************************************************
*  개발자(사용자) 함수 영역
************************************************************************************************/
this.testCtlAuth=function() {
	this.cnvtObject2Dataset('dsParam', { coCd: '1000', bzplcId: 'S000013507', oprUnitId: 'S000013644' });
	this.fnSelectCtlAuthInfo();
}

this.uiCtl=function(type){
	var ds=this.dsCtlAuthInfo, 
		bCtls={},
		bFlds=[
			[ 'MBR_JOIN_DSGN_APPRR_USE_YN', ',Y'    ],  // 회원가입 지정 승인자
			[ 'GI_LVL_CD'                 , ',1,2'  ],  // 입고 레벨별 입고 책임자
			[ 'ACCT_USE_YN'               , ',Y'    ],  // 계정 사용
			[ 'COST_DEPT_CHG_PSB_YN'      , ',Y'    ],  // 비용 부서 변경 가능
			[ 'BGT_AUTH_USE_YN'           , ',Y'    ],  // 예산 사용
			[ 'APRV_AUTH_USE_YN'          , ',Y'    ],  // 결제 사용
			[ 'ORD_AUTH_USE_YN'           , ',Y'    ],  // 발주 사용
			[ 'CART_USE_DIS_USEYN'        , ',Y'    ],  // 카트 사용불가 - 사용여부
			[ 'CART_USE_DIS_DT_YN'        , ',Y'    ],  // 카트 사용불가 - 기간
			[ 'CART_USE_DIS_AMT_YN'       , ',Y'    ],  // 카트 사용불가 - 금액
		]
	;
	for (var i in bFlds) {
		var bKey=bFlds[i][0], bVal=ds.getColumn(0, bKey), bCnf=bFlds[i][1];
		bCtls[bKey]=(bCnf.indexOf(','+bVal) > -1);
	}
	
	// 회원가입 지정 승인자
	this.edtMBR_JOIN_APPRR_IDS   .set_visible(bCtls.MBR_JOIN_DSGN_APPRR_USE_YN);
	this.edtMBR_JOIN_APPRR_NMS   .set_visible(bCtls.MBR_JOIN_DSGN_APPRR_USE_YN);
	this.btnMbrJoinAuthMulti     .set_visible(bCtls.MBR_JOIN_DSGN_APPRR_USE_YN);
	this.btnMbrJoinAuthText      .set_visible(bCtls.MBR_JOIN_DSGN_APPRR_USE_YN);
	if (!bCtls.MBR_JOIN_DSGN_APPRR_USE_YN) {
		this.edtMBR_JOIN_APPRR_IDS   .set_value(null);
		this.edtMBR_JOIN_APPRR_NMS   .set_value(null);
	}

	// 입고 레벨별 입고 책임자
	this.btnSetGi                .set_visible(bCtls.GI_LVL_CD                 );
	
	// 계정 사용
	this.rdoCOST_DEPT_CHG_PSB_YN .set_enable (bCtls.ACCT_USE_YN               );
	this.rdoACCT_CHG_PSB_YN      .set_enable (bCtls.ACCT_USE_YN               );
	this.rdoBGT_AUTH_USE_YN      .set_enable (bCtls.ACCT_USE_YN               );
	this.rdoBGT_OVER_AGD_YN      .set_enable (bCtls.ACCT_USE_YN               );
	this.cmbBGT_FW_SPR_CD        .set_enable (bCtls.ACCT_USE_YN               );
	this.rdoHRNK_BGT_USE_YN      .set_enable (bCtls.ACCT_USE_YN               );
	this.rdoQRT_BGT_USE_YN       .set_enable (bCtls.ACCT_USE_YN               );
	this.cmbBGT_CLOS_DD_CD       .set_enable (bCtls.ACCT_USE_YN               );
	if (!bCtls.ACCT_USE_YN) {
		this.rdoBGT_AUTH_USE_YN      .set_value('N');
		
		bCtls.COST_DEPT_CHG_PSB_YN=bCtls.ACCT_USE_YN;
		bCtls.BGT_AUTH_USE_YN     =bCtls.ACCT_USE_YN;
	}
	
	// 비용 부서 변경 가능
	this.rdoACCT_CHG_PSB_YN      .setInnerDataset(bCtls.COST_DEPT_CHG_PSB_YN ? this.dsComUSE_Y : this.dsComUSE_YN);
	if (bCtls.COST_DEPT_CHG_PSB_YN) { this.rdoACCT_CHG_PSB_YN.set_value('Y'); }
	
	// 예산 사용
	this.rdoBGT_OVER_AGD_YN      .set_enable (bCtls.BGT_AUTH_USE_YN           );
	this.cmbBGT_FW_SPR_CD        .set_enable (bCtls.BGT_AUTH_USE_YN           );
	this.rdoHRNK_BGT_USE_YN      .set_enable (bCtls.BGT_AUTH_USE_YN           );
	this.rdoQRT_BGT_USE_YN       .set_enable (bCtls.BGT_AUTH_USE_YN           );
	this.cmbBGT_CLOS_DD_CD       .set_enable (bCtls.BGT_AUTH_USE_YN           );
	if (!bCtls.BGT_AUTH_USE_YN) {
		this.rdoBGT_OVER_AGD_YN      .set_value ('N');
		//this.cmbBGT_FW_SPR_CD        .set_value('N');
		this.rdoHRNK_BGT_USE_YN      .set_value ('N');
		this.rdoQRT_BGT_USE_YN       .set_value ('N');
	}
	
	// 결제 사용
	this.rdoBASIS_APRV_CHG_PSB_YN.set_enable (bCtls.APRV_AUTH_USE_YN          );
	
	// 발주 사용
	this.rdoBASIS_OPSN_CHG_YN    .set_enable (bCtls.ORD_AUTH_USE_YN           );
	
	// 카트 사용불가 사용여부
	this.chkCART_USE_DIS_DT_YN   .set_enable (bCtls.CART_USE_DIS_USEYN        );
	this.chkCART_USE_DIS_AMT_YN  .set_enable (bCtls.CART_USE_DIS_USEYN        );
	if (!bCtls.CART_USE_DIS_USEYN) {
		this.chkCART_USE_DIS_DT_YN   .set_value(null);
		this.chkCART_USE_DIS_AMT_YN  .set_value(null);
		this.cbo_reptYn .set_value(null);
		
		bCtls.CART_USE_DIS_DT_YN = bCtls.CART_USE_DIS_AMT_YN = false;
	}
	
	// 카트 사용불가 - 기간 체크박스
	this.cmbCART_USE_DIS_STR_DD  .set_enable (bCtls.CART_USE_DIS_DT_YN        );
	this.cmbCART_USE_DIS_END_DD  .set_enable (bCtls.CART_USE_DIS_DT_YN        );
	this.cbo_reptYn 			 .set_enable (bCtls.CART_USE_DIS_DT_YN        );
	if (!bCtls.CART_USE_DIS_DT_YN) {
		this.cmbCART_USE_DIS_STR_DD  .set_value(null);
		this.cmbCART_USE_DIS_END_DD  .set_value(null);
		this.cbo_reptYn 			 .set_value('N');
	}
	
	// 카트 사용불가 - 금액 체크박스
	this.edtCART_USE_DIS_STR_AMT .set_enable (bCtls.CART_USE_DIS_AMT_YN       );
	this.edtCART_USE_DIS_END_AMT .set_enable (bCtls.CART_USE_DIS_AMT_YN       );
	if (!bCtls.CART_USE_DIS_AMT_YN) {
		this.edtCART_USE_DIS_STR_AMT .set_value(null);
		this.edtCART_USE_DIS_END_AMT .set_value(null);
	}
	
	this.fn_setDateCombo();
	this.fn_setReptYn(type);
}

// 적용연월 셋팅
this.fn_setYearMonth = function() {
	var objDate = new Date();
	
	this.ds_setYear.clearData();
	this.ds_setYear.insertRow(0);
	this.ds_setYear.setColumn(0,"COM_DTL_CD", null);
	this.ds_setYear.setColumn(0,"COM_DTL_CD_NM","선택");
	for(var i=1; i<=3; i++){
		this.ds_setYear.insertRow(i);
		this.ds_setYear.setColumn(i,"COM_DTL_CD"	,objDate.getFullYear()+i-1		);
		this.ds_setYear.setColumn(i,"COM_DTL_CD_NM" ,objDate.getFullYear()+i-1+"년" );
	}
	
	this.ds_setMonth.clearData();
	this.ds_setMonth.insertRow(0);
	this.ds_setMonth.setColumn(0,"COM_DTL_CD", null);
	this.ds_setMonth.setColumn(0,"COM_DTL_CD_NM","선택");
	for(var j=1; j<=12; j++){
		this.ds_setMonth.insertRow(j);
		this.ds_setMonth.setColumn(j,"COM_DTL_CD"	 ,j.toString().padLeft(2, '0') );
		this.ds_setMonth.setColumn(j,"COM_DTL_CD_NM" ,j+"월" );
	}
}

this.fn_setDateCombo = function() {
	var year = this.cbo_year.value;
	var month = this.cbo_month.value;
	
	if(year != '' && year!=null && year!='undefinde' && month != '' && month!=null && month!='undefinde'){
		this.cmbCART_USE_DIS_STR_DD.set_enable(true);
		this.cmbCART_USE_DIS_END_DD.set_enable(true);
		
		var ym = year.toString() + month.toString();
		var strDate = this.gfn_getLastDate(ym);
		var lastDate = parseInt(strDate.substr(6,2));
		
		this.dsComCURR_DD.clearData();
		this.dsComCURR_DD.insertRow(0);
		this.dsComCURR_DD.setColumn(0,"NM","선택");
		for(var i=1; i<=parseInt(lastDate); i++){
			this.dsComCURR_DD.insertRow(i);
			this.dsComCURR_DD.setColumn(i,"CD" ,i.toString().padLeft(2, '0') 		);
			this.dsComCURR_DD.setColumn(i,"NM" ,i.toString().padLeft(2, '0')+" 일"  );
		}
	}
}

this.fn_setReptYn = function(type) {
	var reptYn = this.cbo_reptYn.value;
	
	if(reptYn=='Y'){
		this.cbo_year .set_enable (false);
		this.cbo_month.set_enable (false);
		this.cbo_year .set_value(null);
		this.cbo_month.set_value(null);
		
		this.cmbCART_USE_DIS_STR_DD.set_enable(true);
		this.cmbCART_USE_DIS_END_DD.set_enable(true);
		
		var lastDate = 31;
		this.dsComCURR_DD.clearData();
		this.dsComCURR_DD.insertRow(0);
		this.dsComCURR_DD.setColumn(0,"NM","선택");
		for(var i=1; i<=parseInt(lastDate); i++){
			this.dsComCURR_DD.insertRow(i);
			this.dsComCURR_DD.setColumn(i,"CD" ,i.toString().padLeft(2, '0') 		);
			this.dsComCURR_DD.setColumn(i,"NM" ,i.toString().padLeft(2, '0')+" 일"  );
		}
	}else if(reptYn=='N'){
		if(this.dsCtlAuthInfo.getColumn(0, 'CART_USE_DIS_DT_YN') == 'Y' ){
			this.cbo_year .set_enable (true);
			this.cbo_month.set_enable (true);
		}else{
			this.cbo_year .set_enable (false);
			this.cbo_month.set_enable (false);
			this.cbo_year .set_value (null);
			this.cbo_month.set_value (null);
		}
	
		if(type != '1' && this.dsCtlAuthInfo.getColumn(0, "CART_USE_DIS_DT_YN") != 'Y'){
			// 첫 조회인 경우 특정월반복이면 시작일 종료일을 보여줘야함
			this.cmbCART_USE_DIS_STR_DD.set_enable(false);
			this.cmbCART_USE_DIS_END_DD.set_enable(false);
			this.cmbCART_USE_DIS_STR_DD.set_value(null);
			this.cmbCART_USE_DIS_END_DD.set_value(null);
		}
		
		if(this.dsCtlAuthInfo.getColumn(0, "CART_USE_DIS_USEYN") != 'Y'){
			this.cbo_year .set_enable (false);
			this.cbo_month.set_enable (false);
			this.cbo_year .set_value(null);
			this.cbo_month.set_value(null);
		}
	}else{
		this.cbo_year .set_enable (false);
		this.cbo_month.set_enable (false);
		this.cbo_year .set_value(null);
		this.cbo_month.set_value(null);
		this.cmbCART_USE_DIS_STR_DD.set_enable(false);
		this.cmbCART_USE_DIS_END_DD.set_enable(false);
		this.cmbCART_USE_DIS_STR_DD .set_value(null);
		this.cmbCART_USE_DIS_END_DD.set_value(null);
	}
}

// 창닫기
this.fn_closeForm = function() {
	this.close();
};

// 단축키 등록
this.fn_regShortCutMethod = function() {
	this.fn_regMethodESC("fn_closeForm");
};
/***********************************************************************************************
*  각 Component 별 이벤트 영역
************************************************************************************************/
this.btnTest_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	trace('this.btnTest_onclick()');
	this.testCtlAuth();
};


// 회원가입 지정 승인자 팝업
this.btnMbrJoinAuthMulti_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo) {
	var sMbrJoinAUth = this.dsCtlAuthInfo.getColumn(0, 'MBR_JOIN_DSGN_APPRR_USE_YN');
	if ('Y'!=sMbrJoinAUth) { return; }
	
	var p = {
		coCd     : this.dsParam.getColumn(0, 'coCd'     ),
		bzplcId  : this.dsParam.getColumn(0, 'bzplcId'  )
	};
	this.$popup(this).mMbr(p, function(rID, rJson){
		if (undefined==rJson) { return; }  trace("rJson: "+ rJson);
		var oJson=JSON.parse(rJson), sIDs='', sNMs='';  trace('[oJson.length:'+ oJson.length +']');
		
		for (var j in oJson) {  // trace('[typeof oJson[j]"'+ (typeof oJson[j]) +']'+ oJson[j]);
			var sRow=oJson[j], oRow=JSON.parse(sRow);
			sIDs += (sIDs==''?'':',')+oRow['MBR_ID'];
			sNMs += (sNMs==''?'':',')+oRow['MBR_NM'];
		}
		var ds=this.dsCtlAuthInfo;  // trace('[sIDs:'+ sIDs +'][sNMs:'+ sNMs +'][ds:'+ ds.id +':'+ ds +':'+ ds.rowcount +']');
		if (ds.rowcount < 1) { trace('addRow()'); ds.addRow(); }
		
		ds.setColumn(0, 'MBR_JOIN_APPRR_IDS', sIDs);
		ds.setColumn(0, 'MBR_JOIN_APPRR_NMS', sNMs);
	});
};
this.btnMbrJoinAuthText_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo) {
	var sMbrJoinAUth = this.dsCtlAuthInfo.getColumn(0, 'MBR_JOIN_DSGN_APPRR_USE_YN');
	if ('Y'!=sMbrJoinAUth) { return; }
/*
	var p = {
		coCd     : this.dsParam.getColumn(0, 'coCd'     ),
		bzplcId  : this.dsParam.getColumn(0, 'bzplcId'  ),
		oprUnitId: this.dsParam.getColumn(0, 'oprUnitId'),
	};
	this.$popup(this).mTexts({  }, function(rID, rJson){
		if (undefined==rJson) { return; }  trace("rJson: "+ rJson);
	});
*/
	trace('btnMbrJoinAuthText_onclick');
	var btnObj=this.btnMbrJoinAuthText;
	this.fn_showTareaInput(this.name, 'MBR_ID', this.edtMBR_JOIN_APPRR_IDS.value, 'popupTareaClbk', 160, 300);
};
this.popupTareaClbk=function(sPopupId, sRetValue){
	var resData = JSON.parse(sRetValue), rtnData = '', sIdList = '';
	for(var i = 0; i < resData.length; i++) {	
		rtnData = JSON.parse(resData[i]);
		sIdList += rtnData.VALUE +",";
	}
	this.edtMBR_JOIN_APPRR_IDS.set_value( sIdList );
};

// 입고레벨 입고책임자 설정
this.btnSetGi_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var giLvlChrpsnPopup = { 1: { title: '운영단위 입고 책임자', url:'CC::SSP_BO_MA_69.xfdl' }, 2: { title: '부서 입고 책임자', url:'CC::SSP_BO_MA_68.xfdl' } };
	// 입고레벨(GI_LVL_CD)에 따라 표시하는 화면이 다름. (1:운영단위,2:부서입고책임자)
	var sGiLvlCd=this.dsCtlAuthInfo.getColumn(0, 'GI_LVL_CD'), sGiLvlPop=giLvlChrpsnPopup[sGiLvlCd];
	if (sGiLvlPop == undefined) { return; }
	
	var args = {
		  coCd       : this.dsCtlAuthInfo.getColumn(0, 'CO_CD'      )
		, bzplcId    : this.dsCtlAuthInfo.getColumn(0, 'BZPLC_ID'   ), bzplcNm    : this.dsCtlAuthInfo.getColumn(0, 'BZPLC_NM'   )
		, oprUnitId  : this.dsCtlAuthInfo.getColumn(0, 'OPR_UNIT_ID'), oprUnitNm  : this.dsCtlAuthInfo.getColumn(0, 'OPR_UNIT_NM')
	};

	this.gfn_openPopup('bzplcSetDeptGiPop', sGiLvlPop.url, args, '', { titlebar: 'true', title: sGiLvlPop.title });
};

// 저장버튼 클릭
this.btnSave_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	// Validation
	// S01. 회원가입 지정 승인자 사용시, 승인자 정보가 1인이상 지정확인
	// S02. 화학물질결재자 사용시, 결재위치, 결재자1 은 필수 입력
	
	// S03. 카트주문불가 관리 > 사용여부 사용시, 기간 또는 금액을 입력체크 필요.
	var cDisIf={
		USEYN  : this.dsCtlAuthInfo.getColumn(0, 'CART_USE_DIS_USEYN'  ),
		
		// S03-01. 카트주문불가 > 기간 > 시작일 종료일 입력 및 값크기
		DT_YN  : this.dsCtlAuthInfo.getColumn(0, 'CART_USE_DIS_DT_YN'  ),
		STR_DD : this.dsCtlAuthInfo.getColumn(0, 'CART_USE_DIS_STR_DD' ),
		END_DD : this.dsCtlAuthInfo.getColumn(0, 'CART_USE_DIS_END_DD' ),
		
		// S03-02. 카트주문불가 > 금액 > 주문최소 금액, 주문 최대금액 입력 및 크기
		AMT_YN : this.dsCtlAuthInfo.getColumn(0, 'CART_USE_DIS_AMT_YN' ),
		STR_AMT: Number(this.dsCtlAuthInfo.getColumn(0, 'CART_USE_DIS_STR_AMT')),
		END_AMT: Number(this.dsCtlAuthInfo.getColumn(0, 'CART_USE_DIS_END_AMT')),
		
		// 22.07.07 반복여부, 적용년월 추가
		REPT_YN: this.dsCtlAuthInfo.getColumn(0, 'CART_USE_DIS_REPT_YN'),
		REPT_Y : this.dsCtlAuthInfo.getColumn(0, 'CART_USE_DIS_REPT_BSS_YM_YEAR'),
		REPT_M : this.dsCtlAuthInfo.getColumn(0, 'CART_USE_DIS_REPT_BSS_YM_MONTH'),
	};  trace('<cDisIf>'+ JSON.stringify( cDisIf ) +'</cDisIf>');
	
	if ('Y'==cDisIf.USEYN && 'Y'==cDisIf.DT_YN) {
		if ( (this.gfn_isNull(cDisIf.STR_DD) || 0 > this.dsComCURR_DD.findRow('CD', cDisIf.STR_DD)) 
				|| (this.gfn_isNull(cDisIf.END_DD) || 0 > this.dsComCURR_DD.findRow('CD', cDisIf.END_DD)) ) {
			alert(this.fn_getMessage("ERRC000258")); // 카트주문불가 관리에서 기간사용일 경우 시작일, 종료일 정보는 필수입력 입니다.
			return;
		} else if (cDisIf.STR_DD > cDisIf.END_DD) {
			alert(this.fn_getMessage("ERRC000259")); // 카트주문불가 관리에서 기간 시작일은 종료일보다 작거나 같은 값이여야 합니다.
			return;
		} else if ("N"==cDisIf.REPT_YN && (this.gfn_isNull(cDisIf.REPT_Y) || this.gfn_isNull(cDisIf.REPT_M))){
			alert(this.fn_getMessage("ERRC000260")); // 카트주문불가 관리에서 특정월 반복인 경우 적용년월은 필수입력 입니다.
			return;
		}
	}
	if ('Y'==cDisIf.USEYN && 'Y'==cDisIf.AMT_YN) {
		if (this.gfn_isNull(this.edtCART_USE_DIS_STR_AMT.text) || this.gfn_isNull(this.edtCART_USE_DIS_END_AMT.text) || 0 > cDisIf.STR_AMT || 0 > cDisIf.END_AMT) {
			alert(this.fn_getMessage("ERRC000261")); // 카트주문불가 관리에서 금액사용일 경우 최소금액, 최대금액 정보는 필수입력 입니다.
			return;
		} else if (cDisIf.STR_AMT > cDisIf.END_AMT) {
			alert(this.fn_getMessage("ERRC000262")); // 카트주문불가 관리에서 금액 최소금액은 최대금액보다 작거나 같은 금액이여야 합니다.
			return;
		}
	}
	
	// 22.06.22 수정 : 회원가입 지정승인자가 Y인경우 사용자 필수입력체크
	if('Y' == this.dsCtlAuthInfo.getColumn(0, "MBR_JOIN_DSGN_APPRR_USE_YN")){
		if(this.dsCtlAuthInfo.getColumn(0, "MBR_JOIN_APPRR_IDS") == "" || this.dsCtlAuthInfo.getColumn(0, "MBR_JOIN_APPRR_IDS") == null){
			alert(this.fn_getMessage("ERRC000263")); // 회원가입 지정 승인자가 사용인 경우 승인자는 필수 입력값 입니다.
			return;
		}
	}
	
	// 자동입고 검수가 '반자동' or '수신'인 경우 입고레벨 필수값
	var giVerf = this.dsCtlAuthInfo.getColumn(0, "GI_VERF_PROC_CD");
	if("2" == giVerf || "4" == giVerf){
		if(this.gfn_isNull(this.dsCtlAuthInfo.getColumn(0, "GI_LVL_CD"))){
			alert(this.fn_getMessage("ERRC000004", "자동입고 검수가 반자동 혹은 수신인 경우 입고레벨")); // 자동입고 검수가 반자동 혹은 수신인 경우 입고레벨은 필수입력값입니다.
			return;
		}
	}
	
	if(!this.confirm(this.fn_getMessage("ERRC000080"))){ 
		// 저장하시겠습니까
		return; 
	}
	this.fnSaveCtlAuthInfo();
};

this.btnCncl_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close();
};

this.cbo_year_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	obj.dropdown();
	this.fn_setDateCombo();
};

this.cbo_month_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	obj.dropdown();
	this.fn_setDateCombo();
};

this.cbo_reptYn_onitemchanged = function(obj:nexacro.Radio,e:nexacro.ItemChangeEventInfo)
{
	this.fn_setReptYn();
};

this.cmbGI_VERF_PROC_CD_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	var giVerfCd = this.cmbGI_VERF_PROC_CD.value;
	if("1" == giVerfCd || "3" == giVerfCd){
		// 자동입고검수가 자동(배송완료=입고)로 지정된 경우 입고레벨 비활성화
		this.cmbGI_LVL_CD.set_value(null);
		this.cmbGI_LVL_CD.set_enable(false);
	}else{
		this.cmbGI_LVL_CD.set_enable(true);
		this.cmbGI_LVL_CD.set_value('5');
	}
	this.btnSetGi.set_visible(false);
};

// 최초 조회시
this.fn_firstSettingGiVerf = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	var giVerfCd = this.cmbGI_VERF_PROC_CD.value;
	if("1" == giVerfCd || "3" == giVerfCd){
		// 자동입고검수가 자동(배송완료=입고)로 지정된 경우 입고레벨 비활성화
		this.cmbGI_LVL_CD.set_value(null);
		this.cmbGI_LVL_CD.set_enable(false);
		this.btnSetGi.set_visible(false);
	}
};

this.SSP_BO_MA_47_onkeyup = function(obj:nexacro.Form,e:nexacro.KeyEventInfo)
{
	this.fn_processKey(obj, e);
};
]]></Script>
  </Form>
</FDL>
