<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="SSP_BO_CC_T1" width="1388" height="846" titletext="예산설정" onload="fn_onLoad">
    <Layouts>
      <Layout height="846" width="1388">
        <Tab id="Tab00" taborder="0" left="20" top="20" tabindex="0" scrollbars="autoboth" onchanged="Tab00_onchanged" cssclass="tab_WF_basic" right="20" bottom="20">
          <Tabpages>
            <Tabpage id="tabpage1" text="계정/부서 설정" url="CC::SSP_BO_MA_78.xfdl"/>
            <Tabpage id="tabpage2" text="부서/계정 설정(일반)" url="CC::SSP_BO_MA_61.xfdl"/>
          </Tabpages>
        </Tab>
      </Layout>
    </Layouts>
    <Objects/>
    <Script type="xscript5.1"><![CDATA[/*******************************************************
PROJECT NAME : SSP-BO
CREATION DATES : 
*******************************************************/

/***********************************************************************************************
* Form 변수 선언 영역
************************************************************************************************/

/***********************************************************************************************
* FORM EVENT 영역(onload)
************************************************************************************************/

this.fn_onLoad = function(obj:nexacro.Form,e:nexacro.LoadEventInfo){
	//공통 함수 호출(필수)
	this.gfn_formOnLoad(this);
};

/***********************************************************************************************
* Transaction 서비스 호출 영역
************************************************************************************************/


/***********************************************************************************************
* Callback 처리 영역
************************************************************************************************/
/***********************************************************************************************
* 외부 호출 FUNCTION 영역
************************************************************************************************/
//화면 설정 함수
this.cfn_formInit = function(){
	
};
/***********************************************************************************************
*  개발자(사용자) 함수 영역
************************************************************************************************/

/***********************************************************************************************
*  각 Component 별 이벤트 영역
************************************************************************************************/

this.Tab00_onchanged = function(obj:nexacro.Tab,e:nexacro.TabIndexChangeEventInfo)
{
	
};

]]></Script>
  </Form>
</FDL>
