<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="SSP_BO_MA_24" width="1336" height="846" titletext="탈퇴회원관리 목록" onload="fn_onLoad" onkeyup="SSP_BO_MA_24_onkeyup">
    <Layouts>
      <Layout height="846" mobileorientation="landscape" width="1336">
        <Div id="Div00" taborder="1" text="Div00" left="0" top="0" height="130" right="0" cssclass="div_WF_SearchArea">
          <Layouts>
            <Layout>
              <Static id="Static05" taborder="0" top="20" height="32" cssclass="sta_cm_box02L_tdt" left="20" right="20" text=""/>
              <Static id="Static31" taborder="1" top="51" height="32" cssclass="sta_cm_box02L" left="20" right="20"/>
              <Static id="Static01" taborder="2" text="고객유형" left="20" top="20" width="130" height="32" onclick="Div00_Static02_onclick" cssclass="sta_cm_box01L_tdt"/>
              <Static id="Static06" taborder="3" text="부서" left="20" top="51" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="Static04_00" taborder="9" text="사업장" left="450" top="20" width="130" height="32" cssclass="sta_cm_box01L_tdt"/>
              <Edit id="edt_bzplcId" taborder="4" left="Static04_00:10" top="24" width="231" height="24" enable="true"/>
              <Button id="btn_bzpMulti" taborder="15" left="edt_bzplcId:4" top="24" height="24" cssclass="btn_WF_multi" width="24" onclick="multiPopOpen_onclick"/>
              <Button id="btn_bzpMultiText" taborder="5" left="btn_bzpMulti:4" top="24" height="24" cssclass="btn_WF_document" width="24" onclick="multipleTextBtn_onclick"/>
              <Static id="Static08" taborder="6" text="탈퇴일" left="883" top="51" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="Static04" taborder="7" text="운영단위" left="883" top="20" width="130" height="32" cssclass="sta_cm_box01L_tdt"/>
              <Static id="Static08_00" taborder="8" text="회원" left="450" top="51" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Edit id="edt_oprUnitId" taborder="10" left="Static04:10" top="24" width="231" height="24" enable="true"/>
              <Edit id="edt_mbrId" taborder="11" left="Static08_00:10" top="55" width="231" height="24" enable="true"/>
              <Button id="btn_oprMulti" taborder="14" left="edt_oprUnitId:4" top="24" height="24" cssclass="btn_WF_multi" width="24" onclick="multiPopOpen_onclick"/>
              <Button id="btn_oprMultiText" taborder="12" left="btn_oprMulti:4" top="24" height="24" cssclass="btn_WF_document" width="24" onclick="multipleTextBtn_onclick"/>
              <Combo id="cbo_custSprCd" taborder="13" left="160" top="24" width="231" height="24" index="0" value="0" text="전체" innerdataset="ds_custSprCd" datacolumn="COM_DTL_CD_NM" codecolumn="COM_DTL_CD"/>
              <Edit id="edt_deptId" taborder="16" left="Static06:10" top="55" width="231" height="24" enable="true"/>
              <Button id="btn_deptMulti" taborder="17" left="edt_deptId:4" top="55" height="24" cssclass="btn_WF_multi" width="24" onclick="multiPopOpen_onclick"/>
              <Button id="btn_deptMultiText" taborder="18" left="btn_deptMulti:4" top="55" height="24" cssclass="btn_WF_document" width="24" onclick="multipleTextBtn_onclick"/>
              <Button id="btn_mbrMulti" taborder="19" left="edt_mbrId:4" top="55" height="24" cssclass="btn_WF_multi" width="24" onclick="multiPopOpen_onclick"/>
              <Button id="btn_mbrMultiText" taborder="20" left="btn_mbrMulti:4" top="55" height="24" cssclass="btn_WF_document" width="24" onclick="multipleTextBtn_onclick"/>
              <Calendar id="cal_fromDt" taborder="21" left="Static08:10" top="55" width="96" height="24" dateformat="yyyy-MM-dd" editformat="yyyy-MM-dd" headformat="yyyy.MM.DD"/>
              <Static id="Static59" taborder="22" text="~" left="1121" top="55" width="9" height="24"/>
              <Calendar id="cal_toDt" taborder="23" left="cal_fromDt:12" top="55" width="96" height="24" dateformat="yyyy-MM-dd" editformat="yyyy-MM-dd" headformat="yyyy.MM.DD"/>
              <Button id="btn_search" taborder="24" text="조회" top="Static31:10" width="60" height="28" onclick="btn_search_onclick" right="20" cssclass="btn_WF_require"/>
              <Button id="btn_reset" taborder="25" text="초기화" top="Static31:10" height="28" onclick="btn_reset_onclick" right="btn_search:4" width="60" cssclass="btn_WF_reset"/>
              <Combo id="cbo_inqPerdSprCd" taborder="26" left="cal_toDt:4" top="55" width="78" height="24" innerdataset="ds_inqPerdSprCd" datacolumn="COM_DTL_CD_NM" codecolumn="COM_DTL_CD" value="2" text="" index="-1" onitemchanged="Div00_cbo_inqPerdSprCd_onitemchanged"/>
            </Layout>
          </Layouts>
          <InitValue>
            <Combo id="cbo_custSprCd" innerdataset="ds_regStats" datacolumn="COL_NM" codecolumn="COL_VALUE"/>
          </InitValue>
        </Div>
        <Combo id="cbo_page" taborder="0" height="28" index="0" innerdataset="ds_pageOpt" top="Div00:20" codecolumn="COL_VALUE" datacolumn="COL_NM" text="" value="Y" width="100" right="20" onitemchanged="cbo_page_onitemchanged"/>
        <Div id="Div01" taborder="2" text="Div01" left="20" top="cbo_page:15" right="20" bottom="0">
          <Layouts>
            <Layout>
              <Div id="div_paging" taborder="1" left="20" height="38" formscrollbartype="none none" right="20" url="COMM::cmmPaging.xfdl" top="565"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="sta_totCount" taborder="3" text="(총 0건 1/1)" left="20" height="25" usedecorate="true" width="200" bottom="Div01:4"/>
        <Grid id="grd_mainList" taborder="4" left="20" top="cbo_page:10" right="20" autofittype="col" fillareatype="none" binddataset="ds_list" onselectchanged="fn_editChg" visible="true" nodatatext="조회 조건을 선택 하신 후, 조회해 주세요." autosizingtype="none" oncellclick="Div01_grd_mainList_oncellclick" selecttype="area" height="540" cellmovingtype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="69"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="146"/>
                <Column size="80"/>
                <Column size="146"/>
                <Column size="80"/>
                <Column size="186"/>
                <Column size="93"/>
                <Column size="104"/>
                <Column size="263"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="32"/>
              </Rows>
              <Band id="head">
                <Cell text="고객 유형"/>
                <Cell col="1" text="회원ID"/>
                <Cell col="2" text="사업장ID"/>
                <Cell col="3" text="사업장명"/>
                <Cell col="4" text="운영단위ID"/>
                <Cell col="5" text="운영단위명"/>
                <Cell col="6" text="부서ID"/>
                <Cell col="7" text="부서명"/>
                <Cell col="8" text="탈퇴일"/>
                <Cell col="9" text="탈퇴처리자"/>
                <Cell col="10" text="탈퇴사유"/>
              </Band>
              <Band id="body">
                <Cell text="bind:CUST_SPR_CD" combodataset="ds_custSprCd" combodatacol="COM_DTL_CD_NM" combocodecol="COM_DTL_CD" displaytype="combotext"/>
                <Cell col="1" text="bind:MBR_ID" textDecoration="underline" color="blue"/>
                <Cell col="2" text="bind:BZPLC_ID"/>
                <Cell col="3" text="bind:BZPLC_NM" textAlign="left"/>
                <Cell col="4" text="bind:OPR_UNIT_ID"/>
                <Cell col="5" text="bind:OPR_UNIT_NM" textAlign="left"/>
                <Cell col="6" text="bind:DEPT_ID"/>
                <Cell col="7" text="bind:DEPT_NM" textAlign="left"/>
                <Cell col="8" text="bind:LEV_DTM" edittype="none" calendardisplaynulltype="none" maskedittype="string" maskeditformat="yyyy.MM.dd" displaytype="date" calendardateformat="yyyy-MM-dd" calendareditformat="yyyy-MM-dd"/>
                <Cell col="9" text="bind:LEV_ID" expr=" MBR_ID ==LEV_ID? LEV_ID+&quot;(본인)&quot;: LEV_ID"/>
                <Cell col="10" text="bind:LEV_REA" textAlign="left"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_layoutClear" taborder="6" text="레이아웃 초기화" top="150" height="28" width="110" right="cbo_page:4" onclick="btn_layoutClear_onclick"/>
        <Button id="btn_layoutSave" taborder="5" text="레이아웃 저장" top="150" height="28" right="btn_layoutClear:4" width="100" onclick="btn_layoutSave_onclick"/>
        <Button id="Button01" taborder="7" text="엑셀다운로드" top="150" width="110" height="28" cssclass="btn_WF_excel" right="btn_layoutSave:4" textPadding="0px" onclick="Button01_onclick"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_list" oncolumnchanged="ds_custIddt_oncolumnchanged">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="1"/>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="CUST_SPR_CD" type="STRING" size="256"/>
          <Column id="MBR_ID" type="STRING" size="256"/>
          <Column id="BZPLC_ID" type="STRING" size="256"/>
          <Column id="BZPLC_NM" type="STRING" size="256"/>
          <Column id="OPR_UNIT_ID" type="STRING" size="256"/>
          <Column id="OPR_UNIT_NM" type="STRING" size="256"/>
          <Column id="DEPT_ID" type="STRING" size="256"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
          <Column id="LEV_DTM" type="STRING" size="256"/>
          <Column id="LEV_ID" type="STRING" size="256"/>
          <Column id="LEV_REA" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="START_NUM" type="STRING" size="256"/>
          <Column id="ROW_COUNT" type="STRING" size="256"/>
          <Column id="SORT_COLUMN" type="STRING" size="256"/>
          <Column id="SORT_TYPE" type="STRING" size="256"/>
          <Column id="BZPLC_ID" type="STRING" size="256"/>
          <Column id="BZPLC_NM" type="STRING" size="256"/>
          <Column id="OPR_UNIT_ID" type="STRING" size="256"/>
          <Column id="OPR_UNIT_NM" type="STRING" size="256"/>
          <Column id="DEPT_ID" type="STRING" size="256"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
          <Column id="MBR_ID" type="STRING" size="256"/>
          <Column id="MBR_NM" type="STRING" size="256"/>
          <Column id="FROM_DATE" type="STRING" size="256"/>
          <Column id="TO_DATE" type="STRING" size="256"/>
          <Column id="CUST_SPR_CD" type="STRING" size="256"/>
          <Column id="INQ_COND_DTLS" type="STRING" size="256"/>
          <Column id="eBZPLC_ID" type="STRING" size="256"/>
          <Column id="eOPR_UNIT_ID" type="STRING" size="256"/>
          <Column id="eMBR_ID" type="STRING" size="256"/>
          <Column id="eDEPT_ID" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="START_NUM">0</Col>
            <Col id="ROW_COUNT">20</Col>
            <Col id="BZPLC_ID"/>
            <Col id="OPR_UNIT_ID"/>
            <Col id="DEPT_ID"/>
            <Col id="MBR_ID"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_returnMsg">
        <ColumnInfo>
          <Column id="SUCCESS_YN" type="STRING" size="256"/>
          <Column id="RETURN_MSG" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_pageOpt">
        <ColumnInfo>
          <Column id="COL_VALUE" type="STRING" size="256"/>
          <Column id="COL_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="COL_VALUE">20</Col>
            <Col id="COL_NM">20개씩</Col>
          </Row>
          <Row>
            <Col id="COL_VALUE">50</Col>
            <Col id="COL_NM">50개씩</Col>
          </Row>
          <Row>
            <Col id="COL_VALUE">100</Col>
            <Col id="COL_NM">100개씩</Col>
          </Row>
          <Row>
            <Col id="COL_VALUE">10000</Col>
            <Col id="COL_NM">10,000개씩</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_orderBy">
        <ColumnInfo>
          <Column id="COL_VALUE" type="STRING" size="256"/>
          <Column id="COL_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="COL_VALUE">DRMC_DTM</Col>
            <Col id="COL_NM">휴먼전환일순</Col>
          </Row>
          <Row>
            <Col id="COL_VALUE">MBR_NM</Col>
            <Col id="COL_NM">회원명순</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_custSprCd">
        <ColumnInfo>
          <Column id="COM_DTL_CD" type="STRING" size="256"/>
          <Column id="COM_DTL_CD_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_comCodeSearch">
        <ColumnInfo>
          <Column id="codeList" type="STRING" size="32"/>
          <Column id="langCd" type="STRING" size="32"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_select" useclientlayout="true">
        <ColumnInfo>
          <Column id="SES_ID" type="STRING" size="256"/>
          <Column id="INQ_COND_DTLS" type="STRING" size="256"/>
          <Column id="COL_ITM" type="STRING" size="256"/>
          <Column id="COND_DATA_VAL" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_inqPerdSprCd">
        <ColumnInfo>
          <Column id="COM_DTL_CD" type="STRING" size="256"/>
          <Column id="COM_DTL_CD_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="COM_DTL_CD">0</Col>
            <Col id="COM_DTL_CD_NM">전체</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/*******************************************************
  PROJECT NAME : SSP-BO
  CREATION DATES : 
*******************************************************/
include "CC::CcUtils.xjs";
include "OD::odUtils.xjs";
/***********************************************************************************************
 * Form 변수 선언 영역
************************************************************************************************/
this.totalCount = 0;
this.preSelectRowPosition = 0;
/***********************************************************************************************
* FORM EVENT 영역(onload)
************************************************************************************************/

this.fn_onLoad = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	//공통 함수 호출(필수)
	this.gfn_formOnLoad(this);
	
	//공통코드 조회
	this.fn_commonCodeSearch();
	
	//검색 영역 최소size 적용
	//this.Div00.set_height(this.Div00.uMinSize);
	this.resetScroll();
	
	this.fn_setSearchDate();
	
	this.copyPaste.addGrid(this.grd_mainList);
};

/***********************************************************************************************
* Transaction 서비스 호출 영역
************************************************************************************************/
	//공통코드 조회
	this.fn_commonCodeSearch = function(){
		this.ds_comCodeSearch.setColumn(0, "codeList", "CUST_SPR_CD,INQ_PERD_SPR_CD");
		this.ds_comCodeSearch.setColumn(0, "langCd", "KO");
		var sSvcId = "commonCodeSearch";    
		var sUrl = "/co/select-common-code-list.do";  
		var inDs = "ds_search=ds_comCodeSearch";
		var outDs = "ds_custSprCd=ds_output1 ds_inqPerdSprCd=ds_output2";
		var arg = "";
		this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack");
	}
	
	//조회  
	this.fn_search = function()	{
		var sSvcId = "selectCustGrdList";    
		var sUrl = "/bo/cust/mbr/select-lev-mbr-list.do";  
		var inDs = "ds_search=ds_search";
		var outDs = "ds_list=ds_output1";
		var arg = "";
		this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_received");
	};
/***********************************************************************************************
* Callback 처리 영역
************************************************************************************************/
	this.fn_callBack = function(svcID, errorCode, errorMsg)	{
		if(svcID == "commonCodeSearch"){    
			this.ds_custSprCd.insertRow(0);
			this.ds_custSprCd.setColumn(0,"COM_DTL_CD_NM","전체");
			
			this.ds_inqPerdSprCd.insertRow(0);
			this.ds_inqPerdSprCd.setColumn(0,"COM_DTL_CD_NM","전체");
		}
	}
	
	this.fn_callBackForSearch = function(){
		this.fn_search();	
	}

	//조회 트랜잭션 콜백함수
	this.fn_received = function(svcID, errorCode, errorMsg)	{
		if( this.ds_list.rowcount == 0 ) {
			this.grd_mainList.set_nodatatext("조회 결과가 없습니다.");
		}
		
		this.totalCount = 0;
		if(this.ds_list.getRowCount() > 0) {		
			this.totalCount = this.ds_list.getColumn(0,"TOT_CUNT");
		}
		
		//paging 처리
		this.Div01.form.div_paging.form.cfn_createPage(this.Div01.form.div_paging, this.totalCount, this.cbo_page.value, "fn_pageCallback");
	}
	
	this.fn_pageCallback = function(sFlag){
		var oPaging = this.Div01.form.div_paging;
		if(sFlag){
			this.ds_search.setColumn(0,"START_NUM",oPaging.uPageNum);
			this.ds_search.setColumn(0,"ROW_COUNT",this.cbo_page.value);	
			this.fn_search();
		}
		
		var sTotText = "(<b v='true'>총 "+ this.gfn_appendComma(oPaging.uTotCount)+"건 </b><fc v='red'>"+ oPaging.uPage +"</fc> / "+ oPaging.uPageCnt +")";
		this.sta_totCount.set_text(sTotText);
	};
	
	this.fn_sortCallback = function(sGridId){
		var oGrid=null;
		if(sGridId == "grd_mainList"){
			oSortInfo = this.grd_mainList.uaSortInfo;
			this.ds_search.setColumn(0,"SORT_COLUMN",oSortInfo.bindCol);
			this.ds_search.setColumn(0,"SORT_TYPE",oSortInfo.status);
			this.fn_search();
		}
	}
	
	//멀티텍스트팝업 콜백함수
	this.fn_multiTextPopupCallback = function(objID, rtnValue)
	{
		var resParam = JSON.parse(rtnValue);
		if(objID == 'btn_deptMultiText'){ 
			this.ds_search.setColumn(0,"DEPT_ID", resParam.textValue);
			this.ds_search.setColumn(0,"DEPT_NM", resParam.textValue);
		}
		if(objID == 'btn_bzpMultiText'){ 
			this.ds_search.setColumn(0,"BZPLC_ID", resParam.textValue);
			this.ds_search.setColumn(0,"BZPLC_NM", resParam.textValue);
		}
		if(objID == 'btn_oprMultiText'){ 
			this.ds_search.setColumn(0,"OPR_UNIT_ID", resParam.textValue);
			this.ds_search.setColumn(0,"OPR_UNIT_NM", resParam.textValue);
		}
		if(objID == 'btn_mbrMultiText'){ 
			this.ds_search.setColumn(0,"MBR_ID", resParam.textValue);
			this.ds_search.setColumn(0,"MBR_NM", resParam.textValue);
		}
		
	}
	
	this.fn_popupCallback = function(sPopupId, sRetValue){
		switch(sPopupId){
			case "btn_deptMulti":
				const deptObj = JSON.parse(sRetValue);
				
				var sIdList = "";
				var sNmList = "";
				for(var i=0; i<deptObj.length; i++){
					var rowData = JSON.parse(deptObj[i]);
					sIdList += rowData.DEPT_ID +",";
				}
				this.ds_search.setColumn(0,"DEPT_ID", deptObj.length);
				this.Div00.form.edt_deptId.set_value(sIdList.replace(/,\s*$/, ""));
				
				break;
				
			case "btn_bzpMulti":
				const cmpObj = JSON.parse(sRetValue);
				
				var sIdList = "";
				var sNmList = "";
				for(var i=0; i<cmpObj.length; i++){
					var rowData = JSON.parse(cmpObj[i]);
					sIdList += rowData.BZPLC_ID +",";
				}
				this.ds_search.setColumn(0,"BZPLC_ID", cmpObj.length);
				this.Div00.form.edt_bzplcId.set_value(sIdList.replace(/,\s*$/, ""));
				break;
		
			case "btn_mbrMulti":
				const mbrObj = JSON.parse(sRetValue);
				
				var sIdList = "";
				var sNmList = "";
				for(var i=0; i<mbrObj.length; i++){
					var rowData = JSON.parse(mbrObj[i]);
					sIdList += rowData.MBR_ID +",";
				}
				this.ds_search.setColumn(0,"MBR_ID", mbrObj.length);
				this.Div00.form.edt_mbrId.set_value(sIdList.replace(/,\s*$/, ""));
				break;
				
			case "btn_oprMulti":
				const oprObj = JSON.parse(sRetValue);
				
				var sIdList = "";
				var sNmList = "";
				for(var i=0; i<oprObj.length; i++){
					var rowData = JSON.parse(oprObj[i]);
					sIdList += rowData.OPR_UNIT_ID +",";
				}
				this.ds_search.setColumn(0,"OPR_UNIT_ID", oprObj.length);
				this.Div00.form.edt_oprUnitId.set_value(sIdList.replace(/,\s*$/, ""));
				
				break;
				
			case "SSP_BO_MA_24;BZPLC_ID":
				var resData = JSON.parse(sRetValue);
				var rtnData = "";
				var sIdList = "";
				for(var i = 0; i < resData.length; i++) {	
					rtnData = JSON.parse(resData[i]);
					sIdList += rtnData.VALUE +",";
				}
				this.Div00.form.edt_bzplcId.set_value(sIdList);	
				this.fn_setMSearch(this.name,"BZPLC_ID",sIdList);
				break;
				
			case "SSP_BO_MA_24;DEPT_ID":
				var resData = JSON.parse(sRetValue);
				var rtnData = "";
				var sIdList = "";
				for(var i = 0; i < resData.length; i++) {	
					rtnData = JSON.parse(resData[i]);
					sIdList += rtnData.VALUE +",";
				}
				this.Div00.form.edt_deptId.set_value(sIdList);	
				this.fn_setMSearch(this.name,"DEPT_ID",sIdList);
				break;
				
			case "SSP_BO_MA_24;OPR_UNIT_ID":
				var resData = JSON.parse(sRetValue);
				var rtnData = "";
				var sIdList = "";
				for(var i = 0; i < resData.length; i++) {	
					rtnData = JSON.parse(resData[i]);
					sIdList += rtnData.VALUE +",";
				}
				this.Div00.form.edt_oprUnitId.set_value(sIdList);	
				this.fn_setMSearch(this.name,"OPR_UNIT_ID",sIdList);
				break;
				
			case "SSP_BO_MA_24;MBR_ID":
				var resData = JSON.parse(sRetValue);
				var rtnData = "";
				var sIdList = "";
				for(var i = 0; i < resData.length; i++) {	
					rtnData = JSON.parse(resData[i]);
					sIdList += rtnData.VALUE +",";
				}
				this.Div00.form.edt_mbrId.set_value(sIdList);	
				this.fn_setMSearch(this.name,"MBR_ID",sIdList);
				break;
		}
	}
	
/***********************************************************************************************
* 외부 호출 FUNCTION 영역
************************************************************************************************/
	//화면 설정 함수
	this.cfn_formInit = function(){
		//search div 초기 설정
		this.Div00.uMinSize = 94;
		this.Div00.uMaxSize = 157;
		
		//search static 초기 설정
		//this.Div00.form.Static01.uEssentiel = "true";
	
		//grid 초기 설정
		this.grd_mainList.uSortFlag = "false";
		this.grd_mainList.uServerSortFlag = "true";
		this.grd_mainList.uSortCallback = "fn_sortCallback";
		this.grd_mainList.uCellSizeType = "true";
		
		//페이징 초기 설정
		this.Div01.form.div_paging.uPage = 1;
		this.Div01.form.div_paging.uPageNum = 0;
		this.Div01.form.div_paging.uPageRowCnt = 10;
		this.Div01.form.div_paging.uPageCnt = 0;
		this.Div01.form.div_paging.uTotCount = 0;
		
		//grid 개인화(전제조건 : grid Head가 무조건 1Row인 경우)
		this.uGridList = "grd_mainList";	
		this.grd_mainList.uRightMouse = "true";
		this.grd_mainList.uPersonalFlag = "true";	
		this.grd_mainList.uDefaultFormat = "CUST_SPR_CD,MBR_ID,BZPLC_ID,BZPLC_NM,OPR_UNIT_ID,OPR_UNIT_NM,DEPT_ID,DEPT_NM,LEV_DTM";
	}
	
	this.cfn_personalPopupClose = function(sRet){
		this.grd_mainList.set_formats(sRet);
		this.pdiv_personal.closePopup();
	};
	
/***********************************************************************************************
*  개발자(사용자) 함수 영역
************************************************************************************************/
	//기간 설정
	this.fn_setSearchDate = function() {
		
		var term = this.Div00.form.cbo_inqPerdSprCd.value;
		var objDate = new Date();
		var sToday = objDate.getFullYear() + ((objDate.getMonth() + 1) + "").padLeft(2, '0') + (objDate.getDate() + "").padLeft(2, '0');

		/* 1 : 1일,    2 : 1주일,    3 : 2주일,    4 : 1개월,    5 : 3개월,    6 : 6개월,    7 : 1년 */
		if( term == "1" ) {
			objDate.setDate(objDate.getDate() -1);
		} else if( term == "2" ) {
			objDate.setDate(objDate.getDate() -7);
		} else if( term == "3" ) {
			objDate.setDate(objDate.getDate() -14);
		} else if( term == "4" ) {
			objDate.setMonth(objDate.getMonth() -1);
		} else if( term == "5" ) {
			objDate.setMonth(objDate.getMonth() -3);
		} else if( term == "6" ) {
			objDate.setMonth(objDate.getMonth() -6);
		} else if( term == "7" ) {
			objDate.setMonth(objDate.getMonth() -12);
		}else {
			this.Div00.form.cal_fromDt.set_value(null);
			this.Div00.form.cal_toDt.set_value(null);  
			return;
		}

		this.Div00.form.cal_fromDt.set_value(objDate.getFullYear() + ((objDate.getMonth() + 1) + "").padLeft(2, '0') + (objDate.getDate() + "").padLeft(2, '0'));
		this.Div00.form.cal_toDt.set_value(sToday);  
	};
/***********************************************************************************************
*  각 Component 별 이벤트 영역
************************************************************************************************/
	//조회 버튼 click  이벤트
	this.btn_search_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
	{
		// 화면ID set
		this.ds_search.setColumn(0,"INQ_COND_DTLS", this.name);
		
		var bzplcStr = this.Div00.form.edt_bzplcId.value;
		var oprUnitStr = this.Div00.form.edt_oprUnitId.value;
		var deptStr = this.Div00.form.edt_deptId.value;
		var mbrStr = this.Div00.form.edt_mbrId.value;
		
		// edt 입력 기준으로 조회조건 다시 세팅
		if(bzplcStr!="" && bzplcStr!=null){
			this.fn_setMSearch(this.name,"BZPLC_ID",bzplcStr);
		}else{
			this.ds_search.setColumn(0, "BZPLC_ID", null);
		}
		
		if(oprUnitStr!="" && oprUnitStr!=null){
			this.fn_setMSearch(this.name,"OPR_UNIT_ID",oprUnitStr);
		}else{
			this.ds_search.setColumn(0, "OPR_UNIT_ID", null);
		}
		
		if(deptStr!="" && deptStr!=null){
			this.fn_setMSearch(this.name,"DEPT_ID",deptStr);
		}else{
			this.ds_search.setColumn(0, "DEPT_ID", null);
		}
		
		if(mbrStr!="" && mbrStr!=null){
			this.fn_setMSearch(this.name,"MBR_ID",mbrStr);
		}else{
			this.ds_search.setColumn(0, "MBR_ID", null);
		}
		
		this.Div01.form.div_paging.uPage = 1;
		this.ds_search.setColumn(0, "START_NUM", 0);
		
		// 조회
		if(this.ds_select.getRowCount() <= 0 ){
			this.fn_search();
		}
		else{
			this.fn_insertSelectedData("fn_callBackForSearch");
		} 
	};
	
	// 초기화 버튼
	this.btn_reset_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
	{
		this.ds_search.setColumn(0, "BZPLC_ID", "");
		this.ds_search.setColumn(0, "OPR_UNIT_ID", "");
		this.ds_search.setColumn(0, "DEPT_ID", "");
		this.ds_search.setColumn(0, "MBR_ID", "");
		this.ds_search.setColumn(0, "eBZPLC_ID", "");
		this.ds_search.setColumn(0, "eOPR_UNIT_ID", "");
		this.ds_search.setColumn(0, "eDEPT_ID", "");
		this.ds_search.setColumn(0, "eMBR_ID", "");
		this.ds_search.setColumn(0, "FROM_DATE", "");
		this.ds_search.setColumn(0, "TO_DATE", "");
		this.ds_search.setColumn(0, "CUST_SPR_CD", null);
		
		this.Div00.form.cbo_inqPerdSprCd.set_value("2");
		this.fn_setSearchDate();
	};

	this.Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
	{
		trace("Quick Frame ===>"+this.fv_oApp.agv_QuickFrame.getOffsetWidth() + " : " +  this.fv_oApp.agv_QuickFrame.getOffsetHeight());
		trace("Left Frame ===>"+this.fv_oApp.agv_LeftFrame.getOffsetWidth() + " : " +  this.fv_oApp.agv_LeftFrame.getOffsetHeight());
		trace("Main Frame ===>"+this.fv_oApp.agv_MainFrame.getOffsetWidth() + " : " +  this.fv_oApp.agv_MainFrame.getOffsetHeight());
		trace("Mdi Frame ===>"+this.fv_oApp.agv_MdiFrame.getOffsetWidth() + " : " +  this.fv_oApp.agv_MdiFrame.getOffsetHeight());
		trace("Work Frame Set===>"+this.fv_oApp.agv_WorkFrameSet.getOffsetWidth() + " : " +  this.fv_oApp.agv_WorkFrameSet.getOffsetHeight());
	};

	// 멀티 회원설정 팝업
	this.multiPopOpen_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
	{
		var oArg = {
			coCd : '1000'
			, bzplcId : this.Div00.form.edt_bzplcId.value
			, oprUnitId : this.Div00.form.edt_oprUnitId.value
			, deptId : this.Div00.form.edt_deptId.value
			, mbrId : this.Div00.form.edt_mbrId.value
		};
		
		var oOption = {};	

		if(e.fromobject.id == 'btn_bzpMulti'){
			oOption.title = '사업장 조회';
			this.gfn_openPopup(e.fromobject.id, "CO_POP::SSP_BO_PP_14.xfdl", oArg, "fn_popupCallback", oOption);
		}
		if(e.fromobject.id == 'btn_oprMulti'){
			oOption.title = '운영단위 조회';
			this.gfn_openPopup(e.fromobject.id, "CO_POP::SSP_BO_PP_23.xfdl", oArg, "fn_popupCallback", oOption);
		}
		if(e.fromobject.id == 'btn_deptMulti'){
			oOption.title = '부서 조회';
			this.gfn_openPopup(e.fromobject.id, "CC::SSP_BO_PP_37.xfdl", oArg, "fn_popupCallback", oOption);
		}	
		if(e.fromobject.id == 'btn_mbrMulti'){
			oOption.title = '회원 조회';
			this.gfn_openPopup(e.fromobject.id, "CO_POP::SSP_BO_PP_25.xfdl", oArg, "fn_popupCallback", oOption);
		}	
	};

	// 멀티텍스트 팝업
	this.multipleTextBtn_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
	{
		if(e.fromobject.id == 'btn_bzpMultiText'){
			//사업장
			this.fn_showTareaInput(this.name,"BZPLC_ID",this.Div00.form.edt_bzplcId.value, "fn_popupCallback",120,300);
		}	
		if(e.fromobject.id == 'btn_oprMultiText'){
			//운영단위
			this.fn_showTareaInput(this.name,"OPR_UNIT_ID",this.Div00.form.edt_oprUnitId.value, "fn_popupCallback",160,300);
		}	
		if(e.fromobject.id == 'btn_deptMultiText'){
			//부서
			this.fn_showTareaInput(this.name,"DEPT_ID",this.Div00.form.edt_deptId.value, "fn_popupCallback",120,300);
		}
		if(e.fromobject.id == 'btn_mbrMultiText'){
			//회원
			this.fn_showTareaInput(this.name,"MBR_ID",this.Div00.form.edt_mbrId.value, "fn_popupCallback",160,300);
		}		
	};

	// 그리드 회원ID클릭 이벤트
	this.Div01_grd_mainList_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
	{
		this.columnRow = e.row;
		this.columnId = this.getBindColumnIDByIndex(obj, e.cell); // 클릭한 그리드 칼럼의 ID
	
		if(this.columnId == "MBR_ID"){
			var params = {
				mbrId : this.ds_list.getColumn(this.columnRow,"MBR_ID")
				, coCd : this.ds_list.getColumn(this.columnRow,"CO_CD")
			};
			var options = {};
			options.title = "탈퇴회원관리 상세";
			this.gfn_openPopup(e.fromobject.id, "CC::SSP_BO_MA_25.xfdl", params,  "fn_detailPopupCallback", options);
		}	
	};
	
	// 페이징 건수 콤보
	this.cbo_page_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
	{
		this.fn_search();
	};

	// 시간조회 콤보
	this.Div00_cbo_inqPerdSprCd_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
	{
		this.fn_setSearchDate();
	};
	
	// 레이아웃 저장
	this.btn_layoutSave_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
	{
		this.gfn_personalSave("grd_mainList", this.grd_mainList.getCurFormatString()); 
	};
	
	// 레이아웃 초기화
	this.btn_layoutClear_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
	{
		//suOrgFormat
		this.gfn_personalSave("grd_mainList", this.grd_mainList.uOrgFormat); 
		this.grd_mainList.set_formats(this.grd_mainList.uOrgFormat);
	};

	this.SSP_BO_MA_24_onkeyup = function(obj:nexacro.Form,e:nexacro.KeyEventInfo)
	{
		if(e.keycode == 13 && e.ctrlkey){
			this.btn_search_onclick();
		}
	};

// 엑셀다운로드
	this.Button01_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
	{
		this.ofn_exportExcel({form:this, grid:this.grd_mainList, fileName:"탈퇴회원 관리 목록"});
	};

]]></Script>
    <Bind>
      <BindItem id="item0" compid="cbo_page" propid="value" datasetid="ds_search" columnid="ROW_COUNT"/>
      <BindItem id="item1" compid="Div00.form.cal_fromDt" propid="value" datasetid="ds_search" columnid="FROM_DATE"/>
      <BindItem id="item2" compid="Div00.form.cal_toDt" propid="value" datasetid="ds_search" columnid="TO_DATE"/>
      <BindItem id="item3" compid="Div00.form.edt_bzplcId" propid="value" datasetid="ds_search" columnid="eBZPLC_ID"/>
      <BindItem id="item4" compid="Div00.form.edt_mbrId" propid="value" datasetid="ds_search" columnid="eMBR_ID"/>
      <BindItem id="item5" compid="Div00.form.edt_oprUnitId" propid="value" datasetid="ds_search" columnid="eOPR_UNIT_ID"/>
      <BindItem id="item6" compid="Div00.form.edt_deptId" propid="value" datasetid="ds_search" columnid="eDEPT_ID"/>
      <BindItem id="item7" compid="Div00.form.cbo_custSprCd" propid="value" datasetid="ds_search" columnid="CUST_SPR_CD"/>
    </Bind>
  </Form>
</FDL>
