<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="dlvplcMngList" width="1336" height="846" titletext="계정관리 목록" onload="fn_onLoad" enable="true" onkeyup="dlvplcMngList_onkeyup">
    <Layouts>
      <Layout height="846" mobileorientation="landscape" width="1336">
        <Div id="Div_top_info" taborder="0" text="Div01" left="14" top="-38" height="128" right="3" onkeydown="enterDown">
          <Layouts>
            <Layout>
              <Static id="Static02" taborder="0" text="사업장 *" left="0" top="54" width="130" height="32" cssclass="sta_cm_box01L_tdt"/>
              <Static id="Static03" taborder="1" left="129" top="54" height="32" cssclass="sta_cm_box02L_tdt" text="" right="20"/>
              <Static id="Static22_00" taborder="5" text="계정" left="431" top="54" width="130" height="32" cssclass="sta_cm_box01L_tdt"/>
              <Static id="Static04" taborder="2" text="구분" left="890" top="54" width="130" height="32" cssclass="sta_cm_box01L_tdt"/>
              <Combo id="Combo50" taborder="3" text="Combo00" left="159" top="-115" width="150" height="24" index="-1"/>
              <Combo id="Combo51" taborder="4" text="Combo00" left="1021" top="-115" width="150" height="24" index="-1"/>
              <Button id="searchPopupBtn01" taborder="13" top="58" height="24" cssclass="btn_WF_search02" onclick="searchPopupBtn_onclick" left="403" width="24"/>
              <Edit id="SEARCH_BZPLC_ID" taborder="6" top="58" height="24" enable="true" enableevent="true" left="135" width="130"/>
              <Button id="searchPopupBtn02" taborder="8" left="835" top="58" height="24" cssclass="btn_WF_multi" onclick="searchPopupBtn_onclick" width="24"/>
              <Edit id="SEARCH_ACCT_NM" taborder="7" left="567" top="58" height="24" initvalueid="" enable="true" enableevent="true" width="130"/>
              <Button id="multipleTextBtn02" taborder="9" left="858" top="59" height="24" cssclass="btn_WF_document" onclick="multipleTextBtn_onclick" width="30"/>
              <Button id="btn_search" taborder="11" text="조회" top="92" height="24" onclick="btn_search_onclick" cssclass="btn_WF_select" width="77" right="20"/>
              <Button id="btn_reset" taborder="10" text="초기화" top="92" height="24" onclick="btn_reset_onclick" right="btn_search:5" width="90" cssclass="btn_WF_reset"/>
              <Combo id="SEARCH_USE_YN" taborder="12" left="1026" top="58" height="24" index="0" value="ALL" onitemchanged="fn_onchgRowCount" width="264" enable="true" innerdataset="useYn_ds2" codecolumn="USE_YN" datacolumn="USE_YN_NM" text="전체">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">Y</Col>
                      <Col id="datacolumn">사용</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">N</Col>
                      <Col id="datacolumn">미사용</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Edit id="SEARCH_BZPLC_NM" taborder="14" top="58" height="24" enable="true" enableevent="true" left="269" width="130" readonly="true"/>
              <Edit id="SEARCH_ACCT_ID" taborder="15" left="700" top="58" height="24" initvalueid="" enable="true" enableevent="true" width="130" readonly="true" onchanged="Div_top_info_SEARCH_ACCT_ID_onchanged"/>
              <Button id="Button01" taborder="16" text="대용량다운로드" top="90" height="28" cssclass="btn_WF_default" textPadding="0px" onclick="Div00_Button01_onclick" width="100" right="197"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div00" text="Div00" left="7" top="80" height="675" right="3" taborder="1">
          <Layouts>
            <Layout>
              <Grid id="grd_acctTree" taborder="0" left="7" top="66" height="609" binddataset="ds_acctList" autofittype="col" autoenter="none" autosizingtype="none" width="295" nodatatext="조회 조건을 선택 하신 후, 조회해 주세요." selectscrollmode="default" scrollbartype="auto auto" treeusecheckbox="false" treeinitstatus="expand,null" selectchangetype="down" selecttype="row">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="296"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="30"/>
                    </Rows>
                    <Band id="head">
                      <Cell/>
                    </Band>
                    <Band id="body">
                      <Cell displaytype="treeitemcontrol" edittype="tree" treelevel="bind:LVL" text="bind:ACCT_NM" tooltiptext="bind:ACCT_NM" expr="UNDER_CNT  == '0' ? ACCT_NM : ACCT_NM + &quot; (&quot; + UNDER_CNT +&quot;)&quot;" cssclass="expr:String(LVL).valueOf()==&quot;0&quot;?&quot;error&quot;:&quot;&quot;"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Button id="dlvplcAddBtn" taborder="1" text="일괄등록/수정" top="31" height="28" onclick="dlvplcAddBtn_onclick" right="106" width="95"/>
              <Button id="btn_add" taborder="2" text="계정생성" top="31" height="28" onclick="fn_registAcctBasis" right="20" width="81" enable="false"/>
              <Static id="Static02" taborder="3" text="계정 유형" top="66" width="162" height="32" cssclass="sta_cm_box01L_tdt" left="322"/>
              <Static id="Static03" taborder="4" top="66" height="32" cssclass="sta_cm_box02L_tdt" text="" left="483" right="20"/>
              <Static id="Static22_00" taborder="5" text="계정 ID" left="825" top="66" width="130" height="32" cssclass="sta_cm_box01L_tdt"/>
              <Static id="Static02_00" taborder="6" text="계정명" left="322" top="97" height="32" cssclass="sta_cm_box01L" width="164"/>
              <Static id="Static03_00" taborder="7" top="97" height="32" text="" cssclass="sta_cm_box02L" left="483" right="20"/>
              <Static id="Static22_00_00" taborder="8" text="계정 코드" left="825" top="97" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Edit id="ACCT_NM" taborder="9" left="491" top="101" width="233" height="24" enable="false"/>
              <Edit id="ACCT_CD" taborder="10" left="965" top="101" width="233" height="24" initvalueid="" enable="false"/>
              <Static id="Static02_00_00" taborder="11" text="계정 레벨" left="322" top="128" width="162" height="32" cssclass="sta_cm_box01L"/>
              <Static id="Static03_00_00" taborder="12" top="128" height="32" text="" cssclass="sta_cm_box02L" left="483" right="20"/>
              <Static id="Static22_00_00_00" taborder="13" text="상위 계정명" left="825" top="128" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Edit id="HRNK_ACCT_ID" taborder="14" left="965" top="132" width="233" height="24" initvalueid="" enable="true" readonly="true"/>
              <Static id="Static02_00_00_00" taborder="15" text="계정사용 상태" left="322" top="159" width="162" height="32" cssclass="sta_cm_box01L"/>
              <Static id="Static03_00_00_00" taborder="16" top="159" height="32" text="" cssclass="sta_cm_box02L" left="483" right="20"/>
              <Static id="ACCT_TP_CD_NM" taborder="17" text="-" left="501" top="69" height="23" onclick="Static00_onclick" width="234"/>
              <Radio id="USE_YN" taborder="18" left="491" top="163" width="231" height="24" innerdataset="useYn_ds" codecolumn="USE_YN" datacolumn="USE_YN_NM" rowcount="1" index="0" text="포함" value="1" enable="false" onitemchanged="Div00_USE_YN_onitemchanged"/>
              <Combo id="ACCT_LVL" taborder="19" left="491" top="133" height="24" index="0" value="20" onitemchanged="fn_onchgRowCount" width="233" innerdataset="ds_acctLvl" codecolumn="ACCT_LVL" datacolumn="ACCT_LVL_NM" enable="false">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">Y</Col>
                      <Col id="datacolumn">사용</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">N</Col>
                      <Col id="datacolumn">미사용</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Button id="btn_save" taborder="21" text="저장" top="230" height="30" onclick="fn_btn_save" cssclass="btn_WF_select" right="597" width="90"/>
              <Button id="btn_cancel" taborder="20" text="취소" top="230" height="30" onclick="fn_cancel" width="98" right="btn_save:5"/>
              <Button id="btn_openAcctPopup" taborder="22" top="132" height="24" cssclass="btn_WF_search02" left="1204" width="24" onclick="Div00_btn_openAcctPopup_onclick"/>
              <Edit id="ACCT_CD00" taborder="23" left="966" top="71" width="233" height="24" initvalueid="" enable="true" readonly="true"/>
              <Button id="btn_hrnk_remove" taborder="24" text="삭제" top="132" height="24" onclick="fn_hrnk_remove" cssclass="btn_WF_select" width="54" left="btn_openAcctPopup:20"/>
              <Static id="Static22_00_00_00_00" taborder="25" text="예산사용상위계정명" left="825" top="159" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Edit id="BGT_USE_HRNK_ACCT_ID" taborder="26" left="965" top="163" width="233" height="24" initvalueid="" enable="true" readonly="true"/>
              <Button id="btn_openBgtAcctPopup" taborder="27" top="163" height="24" cssclass="btn_WF_search02" left="1204" width="24" onclick="Div00_btn_openBgtAcctPopup_onclick"/>
              <Button id="btn_bgtHrnk_remove" taborder="28" text="삭제" top="163" height="24" onclick="fn_bgtHrnk_remove" cssclass="btn_WF_select" width="54" left="1248"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="SEARCH_CO_CD" type="STRING" size="256"/>
          <Column id="SEARCH_BZPLC_ID" type="STRING" size="256"/>
          <Column id="SEARCH_BZPLC_NM" type="STRING" size="256"/>
          <Column id="SEARCH_ACCT_ID" type="STRING" size="256"/>
          <Column id="SEARCH_ACCT_NM" type="STRING" size="256"/>
          <Column id="SEARCH_USE_YN" type="STRING" size="256"/>
          <Column id="eACCT_ID" type="STRING" size="256"/>
          <Column id="INQ_COND_DTLS" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="SEARCH_USE_YN"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_acctList" onrowposchanged="ds_acctList_onrowposchanged">
        <ColumnInfo>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="BZPLC_ID" type="STRING" size="256"/>
          <Column id="ACCT_ID" type="STRING" size="256"/>
          <Column id="ACCT_LVL" type="STRING" size="256"/>
          <Column id="ACCT_NM" type="STRING" size="256"/>
          <Column id="ACCT_CD" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="ACCT_TP_CD" type="STRING" size="256"/>
          <Column id="HRNK_ACCT_ID" type="STRING" size="256"/>
          <Column id="RMKS_CTS" type="STRING" size="256"/>
          <Column id="REGPSN_ID" type="STRING" size="256"/>
          <Column id="REG_DTM" type="STRING" size="256"/>
          <Column id="UPDPSN_ID" type="STRING" size="256"/>
          <Column id="UPD_DTM" type="STRING" size="256"/>
          <Column id="HRNK_ACCT_NM" type="STRING" size="256"/>
          <Column id="ACCT_TP_CD_NM" type="STRING" size="256"/>
          <Column id="UNDER_CNT" type="STRING" size="256"/>
          <Column id="LVL" type="STRING" size="256"/>
          <Column id="CHILD_MAX_LVL" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="useYn_ds">
        <ColumnInfo>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="USE_YN_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="USE_YN">Y</Col>
            <Col id="USE_YN_NM">사용</Col>
          </Row>
          <Row>
            <Col id="USE_YN_NM">미사용</Col>
            <Col id="USE_YN">N</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_acctLvl">
        <ColumnInfo>
          <Column id="ACCT_LVL" type="STRING" size="256"/>
          <Column id="ACCT_LVL_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="ACCT_LVL"/>
            <Col id="ACCT_LVL_NM">선택하세요.</Col>
          </Row>
          <Row>
            <Col id="ACCT_LVL">1</Col>
            <Col id="ACCT_LVL_NM">1</Col>
          </Row>
          <Row>
            <Col id="ACCT_LVL">2</Col>
            <Col id="ACCT_LVL_NM">2</Col>
          </Row>
          <Row>
            <Col id="ACCT_LVL">3</Col>
            <Col id="ACCT_LVL_NM">3</Col>
          </Row>
          <Row>
            <Col id="ACCT_LVL">4</Col>
            <Col id="ACCT_LVL_NM">4</Col>
          </Row>
          <Row>
            <Col id="ACCT_LVL">5</Col>
            <Col id="ACCT_LVL_NM">5</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="useYn_ds2">
        <ColumnInfo>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="USE_YN_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="USE_YN">ALL</Col>
            <Col id="USE_YN_NM">전체</Col>
          </Row>
          <Row>
            <Col id="USE_YN_NM">사용</Col>
            <Col id="USE_YN">Y</Col>
          </Row>
          <Row>
            <Col id="USE_YN">N</Col>
            <Col id="USE_YN_NM">미사용</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_acct">
        <ColumnInfo>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="BZPLC_ID" type="STRING" size="256"/>
          <Column id="ACCT_ID" type="STRING" size="256"/>
          <Column id="ACCT_LVL" type="STRING" size="256"/>
          <Column id="ACCT_NM" type="STRING" size="256"/>
          <Column id="ACCT_CD" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="ACCT_TP_CD" type="STRING" size="256"/>
          <Column id="HRNK_ACCT_ID" type="STRING" size="256"/>
          <Column id="RMKS_CTS" type="STRING" size="256"/>
          <Column id="REGPSN_ID" type="STRING" size="256"/>
          <Column id="REG_DTM" type="STRING" size="256"/>
          <Column id="UPDPSN_ID" type="STRING" size="256"/>
          <Column id="UPD_DTM" type="STRING" size="256"/>
          <Column id="HRNK_ACCT_NM" type="STRING" size="256"/>
          <Column id="ACCT_TP_CD_NM" type="STRING" size="256"/>
          <Column id="ROW_INDEX" type="STRING" size="256"/>
          <Column id="UNDER_CNT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_beforeIdx">
        <ColumnInfo>
          <Column id="BEFORE_IDX" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_select" useclientlayout="true">
        <ColumnInfo>
          <Column id="SES_ID" type="STRING" size="256"/>
          <Column id="INQ_COND_DTLS" type="STRING" size="256"/>
          <Column id="COL_ITM" type="STRING" size="256"/>
          <Column id="COND_DATA_VAL" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_dtlSearch">
        <ColumnInfo>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="BZPLC_ID" type="STRING" size="256"/>
          <Column id="ACCT_ID" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CO_CD"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_acctDtl" useclientlayout="true">
        <ColumnInfo>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="BZPLC_ID" type="STRING" size="256"/>
          <Column id="ACCT_ID" type="STRING" size="256"/>
          <Column id="ACCT_NM" type="STRING" size="256"/>
          <Column id="ACCT_TP_CD" type="STRING" size="256"/>
          <Column id="ACCT_TP_CD_NM" type="STRING" size="256"/>
          <Column id="LVL" type="STRING" size="256"/>
          <Column id="CHILD_MAX_LVL" type="STRING" size="256"/>
          <Column id="ACCT_CD" type="STRING" size="256"/>
          <Column id="HRNK_ACCT_ID" type="STRING" size="256"/>
          <Column id="HRNK_ACCT_NM" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="BGT_USE_HRNK_ACCT_ID" type="STRING" size="256"/>
          <Column id="BGT_USE_HRNK_ACCT_NM" type="STRING" size="256"/>
          <Column id="BGT_ACCT_TP_CD" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_acctListEmpty">
        <ColumnInfo>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="BZPLC_ID" type="STRING" size="256"/>
          <Column id="ACCT_ID" type="STRING" size="256"/>
          <Column id="ACCT_LVL" type="STRING" size="256"/>
          <Column id="ACCT_NM" type="STRING" size="256"/>
          <Column id="ACCT_CD" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="ACCT_TP_CD" type="STRING" size="256"/>
          <Column id="HRNK_ACCT_ID" type="STRING" size="256"/>
          <Column id="RMKS_CTS" type="STRING" size="256"/>
          <Column id="REGPSN_ID" type="STRING" size="256"/>
          <Column id="REG_DTM" type="STRING" size="256"/>
          <Column id="UPDPSN_ID" type="STRING" size="256"/>
          <Column id="UPD_DTM" type="STRING" size="256"/>
          <Column id="HRNK_ACCT_NM" type="STRING" size="256"/>
          <Column id="ACCT_TP_CD_NM" type="STRING" size="256"/>
          <Column id="UNDER_CNT" type="STRING" size="256"/>
          <Column id="LVL" type="STRING" size="256"/>
          <Column id="CHILD_MAX_LVL" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cnt">
        <ColumnInfo>
          <Column id="CNT" type="INT" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_searchCnt">
        <ColumnInfo>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="BZPLC_ID" type="STRING" size="256"/>
          <Column id="ACCT_ID" type="STRING" size="256"/>
          <Column id="HRNK_ACCT_ID" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/*******************************************************
  PROJECT NAME : 계정설정
  CREATION DATES : 2022.02.23
*******************************************************/
include "CC::CcUtils.xjs";
include "OD::odUtils.xjs";
include "CO::coUtils.xjs"; 
/***********************************************************************************************
 * Form 변수 선언 영역
************************************************************************************************/
this.totalCount = 0;
this.preSelectRowPosition = 0;

this.RETURN_MSG = "";
this.SUCCESS_YN = "";
this.fv_sessionData = this.getSession(); //session object
/***********************************************************************************************
* FORM EVENT 영역(onload)
************************************************************************************************/
this.fn_onLoad = function(obj:nexacro.Form,e:nexacro.LoadEventInfo) 
{
	//공통 함수 호출(필수)
	this.gfn_formOnLoad(this);
};
/* 검색DIV ENTER KEY EVENT */
this.enterDown = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if(e.keycode == '13'){
		//this.fn_treeSearch();
	}
};
/***********************************************************************************************
* Transaction 서비스 호출 영역
************************************************************************************************/
//트리 조회
this.fn_treeSearch= function()	
{
	if(this.gfn_isNull(this.ds_search.getColumn(0, "SEARCH_BZPLC_ID"))){
		//alert("사업장을 먼저 설정하고 조회해 주세요.");
		alert(this.fn_getMessage("ERRC000007", "사업장"));
		return false; 
	}else{
		this.ds_acctDtl.reset();
		this.ds_search.setColumn(0, "SEARCH_USE_YN", this.Div_top_info.form.SEARCH_USE_YN.value);
		
		var sSvcId = "selectAcctSettingTree";
		var sUrl   = "/cc/acct/select-acct-setting-tree.do";
		var inDs   = "ds_search=ds_search";
//		var outDs  = "ds_acctList=ds_output";
		var outDs  = "ds_acctList=ds_acctList";
		var arg    = "";
		
		this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack");
	}
};
//저장
this.fn_save = function() {
	if( !this.fn_dataCheck(this.ds_acctDtl) ) {
		//alert("변경된 내용이 없습니다.");
		alert(this.fn_getMessage("ERRC000035"));
		return false;
	} else {
		if(this.ds_acctList.getColumn(this.ds_acctList.rowcount, "ACCT_NM") == ""){
			//alert("계정명은 필수 입니다.");
			alert(this.fn_getMessage("ERRC000004", "계정명"));
			return false;
		}
		//폼 필수값 체크
		var sSvcId = "updateAcctBasisList";
		var sUrl = "/cc/acct/update-acct-basis.do";
		var inDs = "ds_save=ds_acctDtl"
		var outDs = "";
		var arg;
		var callback = "fn_callBack";
		
		//if( this.confirm("저장 하시겠습니까?") ) {
		if( this.confirm(this.fn_getMessage("ERRC000080")) ) {
			this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, callback);
		}
	}
}
//트리상세정보 조회
this.fn_treeDtlSearch= function()	
{
	var sSvcId = "selectBgtAcctDetail";
	var sUrl   = "/cc/acct/select-bgt-acct-id-detail.do";
	var inDs   = "ds_dtlSearch=ds_dtlSearch";
	var outDs  = "ds_acctDtl=ds_output";
	var arg    = "";
	
	this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack");
};
//선택한 계정 하위에 존재하는 계정 선택여부 조회
this.fn_selectCheckHrnkAcct= function()	
{
	var sSvcId = "selectCheckHrnkAcct";
	var sUrl   = "/cc/acct/select-check-hrnk-acct.do";
	var inDs   = "ds_searchCnt=ds_searchCnt";
	var outDs  = "ds_cnt=ds_cnt";
	var arg    = "";
	
	this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack", false); //동기방식으로 실행
};
// 대용량다운로드
this.fn_allExcelDownload = function(){
	var sSvcId = "allExcelDownload";    
	var sUrl = "/cc/acct/select-all-acct-excel-download.do";
	var inDs = "ds_search=ds_search";
	var outDs = "";
	var arg = "";
	this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack");
};
/***********************************************************************************************
* Callback 처리 영역
************************************************************************************************/
//트랜잭션 콜백함수
this.fn_callBack = function(objID, rtnValue) 
{
	if(objID == 'selectAcctSettingTree'){
		if(this.SUCCESS_YN == 'Y'){
			this.Div00.form.ACCT_NM.set_enable(false);
			this.Div00.form.ACCT_CD.set_enable(false);
			this.Div00.form.USE_YN.set_enable(false);
			this.Div00.form.btn_add.set_enable(true);
		}else{
			alert(this.RETURN_MSG);
			return false;
		}
	}

	if(objID == 'updateAcctBasisList'){
		if(this.SUCCESS == 'Y'){
			alert(this.RETURN_MSG);
		}else{
			alert(this.RETURN_MSG);
		}
		this.fn_treeSearch();
		
	}
	
	if(objID == 'selectBgtAcctDetail'){
		//
	}
	
	if(objID == 'selectCheckHrnkAcct') {
		
	}
}
//팝업 콜백함수
this.fn_popupCallback = function(objID, rtnValue) 
{
	if(rtnValue == undefined){return false;}
	
	var resParam = JSON.parse(rtnValue);
	
	var sIdList = "";
	var sNmList = "";
	
	if(objID == 'searchPopupBtn01'){
		this.ds_search.setColumn(0, "SEARCH_BZPLC_NM", resParam.BZPLC_NM);
		this.ds_search.setColumn(0, "SEARCH_BZPLC_ID", resParam.BZPLC_ID);
		this.ds_search.setColumn(0, "SEARCH_CO_CD", resParam.CO_CD);
		
		//사업장 조회 트리, 트리상세 초기화
		this.ds_acctList.copyData(this.ds_acctListEmpty);
		
		this.ds_acctDtl.clearData();
		this.ds_acctDtl.addRow();
		this.ds_acctDtl.setColumn(0, "LVL"           , "" );
		this.Div00.form.USE_YN.set_index(0);
		
		this.ds_search.setColumn(0, "eACCT_ID", "");
	}
	if(objID == 'searchPopupBtn02'){
		for (var i = 0; i < resParam.length; i++) {
			var rtnData = JSON.parse(resParam[i]);
			sIdList += rtnData.ACCT_ID +",";
			sNmList += rtnData.ACCT_NM +",";
		}
		this.ds_search.setColumn(0, "SEARCH_ACCT_NM" , sNmList );
		this.ds_search.setColumn(0, "eACCT_ID"       , sIdList );
	}
	if(objID == 'btn_openAcctPopup'){
		if(resParam.ACCT_TP_CD != this.ds_acctDtl.getColumn(0, "ACCT_TP_CD")){
			alert('다른 유형의 계정으로 상위계정을 선택할 수 없습니다.');
			return false;
		}
	
		//선택한 계정 하위에 존재하는 계정여부 체크 20220803 csy
		this.ds_searchCnt.setColumn(0,"CO_CD",this.ds_acctDtl.getColumn(0, "CO_CD"));
		this.ds_searchCnt.setColumn(0,"BZPLC_ID",this.ds_acctDtl.getColumn(0, "BZPLC_ID"));
		this.ds_searchCnt.setColumn(0,"ACCT_ID",this.ds_acctDtl.getColumn(0, "ACCT_ID"));
		this.ds_searchCnt.setColumn(0,"HRNK_ACCT_ID",resParam.ACCT_ID);
		this.fn_selectCheckHrnkAcct();		
		var cnt = this.ds_cnt.getColumn(0,"CNT");				
		if(cnt > 0) {
			alert("선택한 계정 하위에 존재하는 계정은 선택할 수 없습니다.");
			return;
		}		
	
		//상위계정 선택 콜백 시 
		this.childMaxLvl = this.ds_acctDtl.getColumn(0, "CHILD_MAX_LVL");  //현재 내 자식 최대레벨
		this.myLvl       = this.ds_acctDtl.getColumn(0, "LVL");            //내 레벨
		this.hrnkAcctLvl = resParam.A_LVL.hi;                                 //선택한 상위계정 레벨
		
		this.lvlChk = (nexacro.toNumber(this.childMaxLvl) - nexacro.toNumber(this.myLvl)) + 1;
		
		console.log('this.childMaxLvl : '+this.childMaxLvl);
		console.log('this.myLvl : '+this.myLvl);
		console.log('this.hrnkAcctLvl : '+this.hrnkAcctLvl);
		
		if(this.hrnkAcctLvl + this.lvlChk > 5){
			//alert("하위레벨 계정 포함 계정레벨 5를 초과할 수 없습니다.");
			alert(this.fn_getMessage("ERRC000095"));
			return false;
		}
		
		// 나 포함 내 자식들이 있는 구간 (시작행과 마지막행) : 박재광 2022.06.15
		var strChildRow = this.ds_acctList.rowposition;				//시작은 현재 트리 데이터셋 현재 행 위치
		var endChildRow = strChildRow;
		var thisLvl = Number(this.ds_acctList.getColumn(strChildRow,"LVL"));
		
		for(var i=strChildRow+1; i<this.ds_acctList.getRowCount(); i++) {
			var nextLvl = Number(this.ds_acctList.getColumn(i,"LVL"));
			if(thisLvl < nextLvl) {
				endChildRow = i;
			} else {
				break;
			}
		}
						
		// 내 자식 구간안에서 선택한 계정과 같은 계정이 있는지 비교
		var underMyAcct = this.ds_acctList.findRow("ACCT_ID", resParam.ACCT_ID, strChildRow, endChildRow+1);
		if(underMyAcct > -1) {
			alert(this.fn_getMessage("ERRC000246"));	// 현재 계정을 포함한 하위계정을 현재 계정의 상위계정으로 선택할 수 없습니다.
			return false;
		}
		
		this.ds_acctDtl.setColumn(0, "HRNK_ACCT_ID"    , resParam.ACCT_ID                   );
		this.ds_acctDtl.setColumn(0, "HRNK_ACCT_NM"    , resParam.ACCT_NM                   );
		this.ds_acctDtl.setColumn(0, "LVL"             , nexacro.toNumber(resParam.A_LVL)+1 );
		this.ds_acctDtl.setColumn(0, "BGT_ACCT_TP_CD"  ,resParam.ACCT_TP_CD                 );
	}
	if(objID == 'btn_openBgtAcctPopup') {

		//선택한 계정 하위에 존재하는 계정여부 체크 20220803 csy
		this.ds_searchCnt.setColumn(0,"CO_CD",this.ds_acctDtl.getColumn(0, "CO_CD"));
		this.ds_searchCnt.setColumn(0,"BZPLC_ID",this.ds_acctDtl.getColumn(0, "BZPLC_ID"));
		this.ds_searchCnt.setColumn(0,"ACCT_ID",this.ds_acctDtl.getColumn(0, "ACCT_ID"));
		this.ds_searchCnt.setColumn(0,"HRNK_ACCT_ID",resParam.ACCT_ID);
		this.fn_selectCheckHrnkAcct();		
		var cnt = this.ds_cnt.getColumn(0,"CNT");				
		if(cnt > 0) {
			alert("선택한 계정 하위에 존재하는 계정은 선택할 수 없습니다.");
			return;
		}	
		
		//예산사용상위계정			
		this.ds_acctDtl.setColumn(0,"BGT_USE_HRNK_ACCT_ID",resParam.ACCT_ID    );
		this.ds_acctDtl.setColumn(0,"BGT_USE_HRNK_ACCT_NM",resParam.ACCT_NM    );
		this.ds_acctDtl.setColumn(0,"BGT_ACCT_TP_CD"      ,resParam.ACCT_TP_CD );
	}
}
//팝업 콜백함수
this.fn_multiTextPopupCallback = function(objID, rtnValue) 
{
	var resParam = JSON.parse(rtnValue);
	if(objID == 'multipleTextBtn02'){
		this.ds_search.setColumn(0, "eACCT_ID", resParam.textValue);
		if(resParam.textValue == ''){
			this.ds_search.setColumn(0, 'SEARCH_ACCT_NM', '');
		}
	}
}

this.fn_callBackForSearch = function(){
	this.fn_treeSearch();
}
/***********************************************************************************************
* 외부 호출 FUNCTION 영역
************************************************************************************************/

/***********************************************************************************************
*  개발자(사용자) 함수 영역
************************************************************************************************/

/***********************************************************************************************
*  각 Component 별 이벤트 영역
************************************************************************************************/
//조회
this.btn_search_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	// 화면ID set
	this.ds_search.setColumn(0,"INQ_COND_DTLS", this.name);
	var acctStr = this.Div_top_info.form.SEARCH_ACCT_NM.value;
	this.fn_setMSearch(this.name,"SEARCH_ACCT_ID",acctStr);
	// 조회
	if(this.ds_select.getRowCount() <= 0 ){
		this.fn_treeSearch();
	}else{
		this.fn_insertSelectedData("fn_callBackForSearch");
	}
};

//조회팝업
this.searchPopupBtn_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var params = { coCd : this.fv_sessionData.coCd };
	var options = {};
	//사업장
	if(e.fromobject.id == 'searchPopupBtn01'){ this.gfn_openPopup(e.fromobject.id, "CO_POP::SSP_BO_PP_22.xfdl", params,  "fn_popupCallback", options); }
	
	//계정멀티 조회
	if(e.fromobject.id == 'searchPopupBtn02'){ this.gfn_openPopup(e.fromobject.id, "CC::SSP_BO_PP_31.xfdl", {coCd : this.fv_sessionData.coCd, bzplcId : this.ds_search.getColumn(0, "SEARCH_BZPLC_ID" )},  "fn_popupCallback", options); }
	
};

//계정생성버튼
this.fn_registAcctBasis = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.ds_search.getColumn(0, "SEARCH_BZPLC_ID") != undefined && this.ds_search.getColumn(0, "SEARCH_BZPLC_ID") != ""){
		var params = { coCd       : this.gfn_allTrim(this.ds_search.getColumn(0, "SEARCH_CO_CD"                             ))
					 , bzplcId    : this.gfn_allTrim( this.ds_search.getColumn(0, "SEARCH_BZPLC_ID"                         ))
					 , bzplcNm    : this.gfn_allTrim(this.ds_search.getColumn(0, "SEARCH_BZPLC_NM"                          ))
					 , acctLvl    : this.gfn_allTrim(this.ds_acctList.getColumn(this.ds_acctList.rowposition, "LVL"         ))
					 , hrnkAcctId : this.gfn_allTrim(this.ds_acctList.getColumn(this.ds_acctList.rowposition, "ACCT_ID"     ))
					 , hrnkAcctNm : this.gfn_allTrim(this.ds_acctList.getColumn(this.ds_acctList.rowposition, "ACCT_NM"     ))
					 , acctTpCd   : this.gfn_allTrim(this.ds_acctList.getColumn(this.ds_acctList.rowposition, "ACCT_TP_CD"  ))
					 };
		var options = {};
		//사업장
		if(e.fromobject.id == 'btn_add'){ this.gfn_openPopup(e.fromobject.id, "CC::SSP_BO_MA_71.xfdl", params,  "fn_popupCallback", options); }
	}else{
		//alert("사업장을 먼저 설정하고 조회해 주세요.");
		alert(this.fn_getMessage("ERRC000007", "사업장"));
	}
};
/* 저장버튼 */
this.fn_btn_save = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	/*
	if(!this.gfn_dsIsUpdated(this.ds_acctDtl)) {
		alert(this.fn_getMessage("ERRC000039"));
		return;
	}
	*/
	if(this.ds_acctDtl.getColumn(0,"BGT_ACCT_TP_CD") != null && this.ds_acctDtl.getColumn(0,"BGT_ACCT_TP_CD") != '' && this.ds_acctDtl.getColumn(0,"BGT_ACCT_TP_CD") != undefined){
		if(this.ds_acctDtl.getColumn(0,"ACCT_TP_CD") != this.ds_acctDtl.getColumn(0,"BGT_ACCT_TP_CD")){
			alert("상위 계정의 유형이 상이합니다.");
			return false;
		}
	}
	if(this.ds_acctDtl.getColumn(0, "LVL") == '0'){
	}else{
		this.fn_save();
	}
};
//멀티서치
this.multipleTextBtn_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var params = {};
	if(e.fromobject.id == 'multipleTextBtn02'){
		params = { textId : this.Div_top_info.form.SEARCH_ACCT_NM }
	}
	
	var options = {};
	options.title = "멀티 텍스트 팝업";

	this.gfn_openPopup(e.fromobject.id, "CO_POP::SSP_BO_PP_13.xfdl", params,  "fn_multiTextPopupCallback", options);
};
//상위계정 조회 팝업
this.Div00_btn_openAcctPopup_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.ds_acctDtl.getColumn(0, "LVL") == '0'){
	}else{
		if(this.gfn_isNull(this.ds_search.getColumn(0, "SEARCH_BZPLC_ID"))){
			//alert("사업장을 먼저 설정하고 조회해 주세요.");
			alert(this.fn_getMessage("ERRC000007", "사업장"));
			return false; 	
		}
		
		var params = { coCd : this.fv_sessionData.coCd
					 , bzplcId : this.ds_search.getColumn(0, "SEARCH_BZPLC_ID" )
					 , lvl : this.ds_acctList.getColumn(this.ds_acctList.rowposition, "LVL")
					 , acctTpCd : this.ds_acctList.getColumn(this.ds_acctList.rowposition, "ACCT_TP_CD")
					 , excAcctId : this.ds_acctList.getColumn(this.ds_acctList.rowposition, "ACCT_ID")
					 };
		var options = {};
		//계정단일팝업
		if(e.fromobject.id == 'btn_openAcctPopup'){ this.gfn_openPopup(e.fromobject.id, "CC::SSP_BO_MA_75.xfdl", params,  "fn_popupCallback", options); }	
	}
};
//예산사용 상위계정 조회 팝업
this.Div00_btn_openBgtAcctPopup_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.gfn_isNull(this.ds_acctDtl.getColumn(0, "ACCT_ID"))){
		return; 	
	}
	if(this.ds_acctDtl.getColumn(0,"ACCT_TP_CD") != "1") { //일반계정이 아니면 처리하지 않음
		return;
	}
	
	/* 20220803 상위계정조회 버튼과 같은 로직으로 구성해달라는 요청으로 주석처리
	var params = { coCd : this.ds_acctDtl.getColumn(0,"CO_CD")
                 , bzplcId : this.ds_acctDtl.getColumn(0,"BZPLC_ID")					 
                 , acctTpCd : this.ds_acctDtl.getColumn(0, "ACCT_TP_CD")					
               //, acctId : this.ds_acctDtl.getColumn(0,"ACCT_ID")
                 , hrnkAcctSearchYn : "Y"  //상위계정대상 조회여부
                 , acctTpCdHoldYn : "Y"		//
				};
	*/
	var params = { coCd : this.fv_sessionData.coCd
				 , bzplcId : this.ds_search.getColumn(0, "SEARCH_BZPLC_ID" )
				 , lvl : this.ds_acctList.getColumn(this.ds_acctList.rowposition, "LVL")
				 , acctTpCd : this.ds_acctList.getColumn(this.ds_acctList.rowposition, "ACCT_TP_CD")
				 , excAcctId : this.ds_acctList.getColumn(this.ds_acctList.rowposition, "ACCT_ID")
				 };	
	var options = {};			
	//계정단일팝업
	if(e.fromobject.id == 'btn_openBgtAcctPopup'){ this.gfn_openPopup(e.fromobject.id, "CC::SSP_BO_MA_75.xfdl", params,  "fn_popupCallback", options); }		
};

//초기화
this.btn_reset_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.ds_search.setColumn(0, "SEARCH_CO_CD", this.fv_sessionData.coCd);
	this.ds_search.setColumn(0, "SEARCH_BZPLC_NM", "");
	this.ds_search.setColumn(0, "SEARCH_BZPLC_ID", "");
	this.ds_search.setColumn(0, "eACCT_ID"       , "");
	this.ds_search.setColumn(0, "SEARCH_ACCT_NM" , "");
	this.Div_top_info.form.SEARCH_USE_YN.set_index(0);
};

//취소버튼
this.fn_cancel = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.ds_acctDtl.getColumn(0, "LVL") == '0'){
	}else{
		if(this.ds_acctDtl.getRowCount()==1 && this.ds_acctDtl.getRowType(0)==Dataset.ROWTYPE_UPDATE) {
			if( this.confirm(this.fn_getMessage("ERRC000087")) ) {	//	취소하시겠습니까?
				this.ds_acctDtl.reset();
			}
		} else {
			this.confirm(this.fn_getMessage("ERRC000035"))	// 변경된 내용이 없습니다.
		}
	}
};

//엑셀다운로드
this.Div00_Button01_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo) 
{
	//this.ofn_exportExcel({form:this, grid:this.Div00.form.grd_acctTree, fileName:"계정관리 목록"});
	
	if(!confirm(this.fn_getMessage("ERRC000181", "대용량 엑셀을 다운로드"))) {
		return;
	}
	
	this.ds_search.setColumn(0,"INQ_COND_DTLS", this.name);
	var acctStr = this.Div_top_info.form.SEARCH_ACCT_ID.value;
	this.fn_setMSearch(this.name,"SEARCH_ACCT_ID",acctStr);
	
	this.fn_allExcelDownload();
	
};

//일괄등록/수정
this.dlvplcAddBtn_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var param = {pgmId : "SSP_XL_CC_15"}; 
	this.gfn_openPopup("SSP_BO_PP_34", "CO_POP::SSP_BO_PP_34.xfdl", param);
};

//트리 행선택이 바뀐경우
this.ds_acctList_onrowposchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSRowPosChangeEventInfo)
{
	if(this.ds_acctList.getColumn(this.ds_acctList.rowposition, "LVL") == '0'){
		this.Div00.form.ACCT_NM.set_enable(false);
		this.Div00.form.ACCT_CD.set_enable(false);
		this.Div00.form.USE_YN.set_enable(false);
		
		this.ds_acctDtl.clearData();
		this.ds_acctDtl.addRow();
		this.ds_acctDtl.setColumn(0, "USE_YN", "Y");
		this.ds_acctDtl.setColumn(0, "LVL", "0");
		
	}else{
		if(e.newrow == -1) {
			this.Div00.form.btn_add.set_enable(false);
			this.Div00.form.ACCT_NM.set_enable(false);
			this.Div00.form.ACCT_CD.set_enable(false);
			this.Div00.form.USE_YN.set_enable(false);

			this.ds_dtlSearch.clearData();
			this.ds_dtlSearch.addRow();
			this.ds_acctDtl.clearData();
			this.ds_acctDtl.addRow();
			this.ds_acctDtl.setColumn(0, "LVL", "" );
		} else {
			this.Div00.form.btn_add.set_enable(true);
			this.Div00.form.ACCT_NM.set_enable(true);
			this.Div00.form.ACCT_CD.set_enable(true);
			this.Div00.form.USE_YN.set_enable(true);
			
			//현 row복사(취소용)
			//this.ds_acctListCopy.copyRow(0, this.ds_acctList, this.ds_acctList.rowposition);
			
			this.ds_dtlSearch.setColumn(0, "CO_CD"    , this.ds_acctList.getColumn(this.ds_acctList.rowposition, "CO_CD")    );
			this.ds_dtlSearch.setColumn(0, "BZPLC_ID" , this.ds_acctList.getColumn(this.ds_acctList.rowposition, "BZPLC_ID") );
			this.ds_dtlSearch.setColumn(0, "ACCT_ID"  , this.ds_acctList.getColumn(this.ds_acctList.rowposition, "ACCT_ID")  );
			
			if(this.ds_dtlSearch.getColumn(0, "CO_CD") != null && this.ds_dtlSearch.getColumn(0, "CO_CD") != null && this.ds_dtlSearch.getColumn(0, "CO_CD") != null){
				this.fn_treeDtlSearch();
			} else {
				this.ds_dtlSearch.clearData();
				this.ds_dtlSearch.addRow();			
				this.ds_acctDtl.clearData();
				this.ds_acctDtl.addRow();
				this.ds_acctDtl.setColumn(0, "LVL", "" );
			}
		}
	}
	
	
};
/* 상위계정 삭제버튼 */
this.fn_hrnk_remove = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.ds_acctDtl.setColumn(0, "HRNK_ACCT_ID", null);
	this.ds_acctDtl.setColumn(0, "HRNK_ACCT_NM", null);
};
/*예산사용상위부서 삭제버튼*/
this.fn_bgtHrnk_remove = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.ds_acctDtl.setColumn(0, "BGT_USE_HRNK_ACCT_ID", null);
	this.ds_acctDtl.setColumn(0, "BGT_USE_HRNK_ACCT_NM", null);	
};

this.dlvplcMngList_onkeyup = function(obj:nexacro.Form,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13 && e.ctrlkey){
	console.log("test");
		this.btn_search_onclick();
	}
};
]]></Script>
    <Bind>
      <BindItem id="item0" compid="Div_top_info.form.SEARCH_BZPLC_ID" propid="value" datasetid="ds_search" columnid="SEARCH_BZPLC_ID"/>
      <BindItem id="item6" compid="Div_top_info.form.SEARCH_ACCT_NM" propid="value" datasetid="ds_search" columnid="eACCT_ID"/>
      <BindItem id="item2" compid="Div00.form.ACCT_TP_CD_NM" propid="text" datasetid="ds_acctDtl" columnid="ACCT_TP_CD_NM"/>
      <BindItem id="item5" compid="Div00.form.ACCT_NM" propid="value" datasetid="ds_acctDtl" columnid="ACCT_NM"/>
      <BindItem id="item4" compid="Div00.form.ACCT_CD" propid="value" datasetid="ds_acctDtl" columnid="ACCT_CD"/>
      <BindItem id="item1" compid="Div00.form.ACCT_LVL" propid="value" datasetid="ds_acctDtl" columnid="LVL"/>
      <BindItem id="item3" compid="Div00.form.HRNK_ACCT_ID" propid="value" datasetid="ds_acctDtl" columnid="HRNK_ACCT_NM"/>
      <BindItem id="item7" compid="Div00.form.USE_YN" propid="value" datasetid="ds_acctDtl" columnid="USE_YN"/>
      <BindItem id="item9" compid="Div_top_info.form.SEARCH_BZPLC_NM" propid="value" datasetid="ds_search" columnid="SEARCH_BZPLC_NM"/>
      <BindItem id="item10" compid="Div_top_info.form.SEARCH_ACCT_ID" propid="value" datasetid="ds_search" columnid="SEARCH_ACCT_NM"/>
      <BindItem id="item11" compid="Div00.form.ACCT_CD00" propid="value" datasetid="ds_acctDtl" columnid="ACCT_ID"/>
      <BindItem id="item8" compid="Div00.form.BGT_USE_HRNK_ACCT_ID" propid="value" datasetid="ds_acctDtl" columnid="BGT_USE_HRNK_ACCT_NM"/>
    </Bind>
  </Form>
</FDL>
