<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="REF_SINGLE_POPUP" width="570" height="610" titletext="참조코드 단일팝업" onload="fn_onLoad" onkeydown="REF_SINGLE_POPUP_onkeydown">
    <Layouts>
      <Layout height="610" width="570">
        <Grid id="grd_list" taborder="1" left="20" top="100" width="540" height="480" autofittype="col" cellsizebandtype="allband" oncelldblclick="grd_list_oncelldblclick" binddataset="ds_refList" autoenter="select" oncellclick="grd_list_oncellclick" onenterdown="grd_list_onenterdown">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="85"/>
                <Column size="106"/>
                <Column size="297"/>
              </Columns>
              <Rows>
                <Row size="31" band="head"/>
                <Row size="31"/>
              </Rows>
              <Band id="head">
                <Cell text="구분단위"/>
                <Cell col="1" text="기타계정"/>
                <Cell col="2" text="기타계정명"/>
              </Band>
              <Band id="body">
                <Cell text="bind:DEPT_OPR_UNIT_SPR_CD" edittype="none" displaytype="combotext" combodataset="ds_deptOprUnitSprCd" combocodecol="COM_DTL_CD" combodatacol="COM_DTL_CD_NM"/>
                <Cell col="1" displaytype="expr:currow == 0 ? &quot;editcontrol&quot; : &quot;normal&quot;" edittype="expr:currow == 0 ? &quot;text&quot; : &quot;none&quot;" text="bind:REF_CD"/>
                <Cell col="2" text="bind:REF_CD_NM" displaytype="expr:currow == 0 ? &quot;editcontrol&quot; : &quot;normal&quot;" edittype="expr:currow == 0 ? &quot;text&quot; : &quot;none&quot;"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_search" taborder="0" text="검색" left="495" top="59" width="65" height="32" onclick="btn_search_onclick" cssclass="btn_WF_select"/>
        <Static id="sta_totcnt" taborder="2" text="(총 0건)" left="20" top="70" width="370" height="25" usedecorate="true"/>
        <Static id="Static60_00" taborder="3" text="| 기타계정명 조회" left="20" top="20" height="21" cssclass="sta_WF_title02" width="300" onclick="Static60_00_onclick"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_refList">
        <ColumnInfo>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="BZPLC_ID" type="STRING" size="256"/>
          <Column id="DEPT_OPR_UNIT_SPR_CD" type="STRING" size="256"/>
          <Column id="REF_CD" type="STRING" size="256"/>
          <Column id="REF_CD_NM" type="STRING" size="256"/>
          <Column id="REF_CD_GRP_NM" type="STRING" size="256"/>
          <Column id="OPR_UNIT_ID" type="STRING" size="256"/>
          <Column id="REF_CD_SEQ" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="START_NUM" type="STRING" size="256"/>
          <Column id="ROW_COUNT" type="STRING" size="256"/>
          <Column id="SORT_COLUMN" type="STRING" size="256"/>
          <Column id="SORT_TYPE" type="STRING" size="256"/>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="BZPLC_ID" type="STRING" size="256"/>
          <Column id="OPR_UNIT_ID" type="STRING" size="256"/>
          <Column id="REF_CD_GRP_SEQ" type="STRING" size="256"/>
          <Column id="REF_CD" type="STRING" size="256"/>
          <Column id="REF_CD_NM" type="STRING" size="256"/>
          <Column id="CODE_LIST" type="STRING" size="256"/>
          <Column id="LANG_CD" type="STRING" size="256"/>
          <Column id="DEPT_OPR_UNIT_SPR_CD" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="START_NUM">0</Col>
            <Col id="ROW_COUNT">1000</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_refListC">
        <ColumnInfo>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="BZPLC_ID" type="STRING" size="256"/>
          <Column id="DEPT_OPR_UNIT_SPR_CD" type="STRING" size="256"/>
          <Column id="REF_CD" type="STRING" size="256"/>
          <Column id="REF_CD_NM" type="STRING" size="256"/>
          <Column id="REF_CD_GRP_NM" type="STRING" size="256"/>
          <Column id="OPR_UNIT_ID" type="STRING" size="256"/>
          <Column id="REF_CD_SEQ" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_deptOprUnitSprCd">
        <ColumnInfo>
          <Column id="COM_DTL_CD" type="STRING" size="256"/>
          <Column id="COM_DTL_CD_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/*******************************************************
PROJECT NAME : SSP-BO
CREATION DATES : 
*******************************************************/
include "CC::CcUtils.xjs";
include "OD::odUtils.xjs";
/***********************************************************************************************
* Form 변수 선언 영역
************************************************************************************************/
this.totalCount = 0;

this.CO_CD    = "";
this.BZPLC_ID = "";
this.OPR_UNIT_ID = "";
this.DEPT_OPR_UNIT_SPR_CD = "";
this.REF_CD_GRP_SEQ = "";
this.REF_CD = "";
this.REF_CD_NM = "";

/***********************************************************************************************
* FORM EVENT 영역(onload)
************************************************************************************************/
this.fn_onLoad = function(obj:nexacro.Form,e:nexacro.LoadEventInfo){
	//공통 함수 호출(필수)
	this.gfn_formOnLoad(this);
	
	/* 파라미터 */
	this.CO_CD              		 = this.parent.coCd;
	this.BZPLC_ID          			 = this.parent.bzplcId;
	this.OPR_UNIT_ID        		 = this.parent.oprUnitId;
	this.DEPT_OPR_UNIT_SPR_CD        = this.parent.deptOprUnitSprCd;
	this.REF_CD_GRP_SEQ      	     = this.parent.refCdGrpSeq;
	this.REF_CD              		 = this.parent.refCd;
	this.REF_CD_NM           		 = this.parent.refCdNm;
	
	this.ds_search.setColumn(0, "CO_CD"   , this.CO_CD   );
	this.ds_search.setColumn(0, "BZPLC_ID", this.BZPLC_ID);
	this.ds_search.setColumn(0, "OPR_UNIT_ID", this.OPR_UNIT_ID);
	this.ds_search.setColumn(0, "DEPT_OPR_UNIT_SPR_CD", this.DEPT_OPR_UNIT_SPR_CD);
	this.ds_search.setColumn(0, "REF_CD_GRP_SEQ", this.REF_CD_GRP_SEQ);
	this.ds_search.setColumn(0, "REF_CD", this.REF_CD);
	this.ds_search.setColumn(0, "REF_CD_NM", this.REF_CD_NM);
	
	if(!this.gfn_isNull(this.REF_CD) || !this.gfn_isNull(this.REF_CD_NM)){
		this.fn_search();
	}else{
		this.fn_initGrid();
	}
	this.fn_commonCodeSearch();
	// 단축키 등록
	this.fn_regShortCutMethod();
};
/***********************************************************************************************
* Transaction 서비스 호출 영역
************************************************************************************************/
this.fn_search = function (bInit){
	
	var sSvcId = "search";    
	var sUrl = "/cc/acct/select-ref-single-popup-list.do";  
	var inDs = "ds_search=ds_search";
	var outDs = "ds_refList=ds_output1";
	var arg = "";

	this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack");
	
};

//공통코드조회
this.fn_commonCodeSearch = function(){  

    var sSvcId = "commonCodeSearch";    
    var sUrl = "/co/select-common-code-list.do";  
    var inDs = "ds_search=ds_search";
    var outDs = "ds_deptOprUnitSprCd=ds_output1";
    var arg = "";
    
    this.ds_search.setColumn(0, "CODE_LIST", "DEPT_OPR_UNIT_SPR_CD");
    this.ds_search.setColumn(0, "LANG_CD", "KO");
    this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack");
};
/***********************************************************************************************
* Callback 처리 영역
************************************************************************************************/
this.fn_callBack = function(svcID, errorCode, errorMsg)	{
	if(svcID == "search"){ 
		var sTotText = "(<b v='true'>총 " + this.totalCount + "건)";
		this.sta_totcnt.set_text(sTotText);
		
		// 22/05/07 단위테스트 - 조회건수가 0건일 시 조회조건 box사라짐현상 수정
		if(this.ds_refList.getRowCount() < 1) this.ds_refList.copyData(this.ds_refListC);
		
		this.fn_initGrid();
	}
};
/***********************************************************************************************
* 외부 호출 FUNCTION 영역
************************************************************************************************/

/***********************************************************************************************
*  개발자(사용자) 함수 영역
************************************************************************************************/
//그리드 검색조건 셋팅
this.fn_initGrid = function(){
	this.ds_refList.insertRow(0);
	
	this.ds_refList.setColumn(0, "BZPLC_ID"                   , this.ds_search.getColumn(0, "BZPLC_ID")     );
	this.ds_refList.setColumn(0, "OPR_UNIT_ID"                , this.ds_search.getColumn(0, "OPR_UNIT_ID")     );
	this.ds_refList.setColumn(0, "DEPT_OPR_UNIT_SPR_CD"       , this.ds_search.getColumn(0, "DEPT_OPR_UNIT_SPR_CD")     );
	this.ds_refList.setColumn(0, "REF_CD_GRP_SEQ"             , this.ds_search.getColumn(0, "REF_CD_GRP_SEQ")     );
	this.ds_refList.setColumn(0, "REF_CD"                     , this.ds_search.getColumn(0, "REF_CD")     );	
	this.ds_refList.setColumn(0, "REF_CD_NM"                  , this.ds_search.getColumn(0, "REF_CD_NM")     );	
	
	this.ds_refList.set_rowposition(-1);
};
this.fn_searchMapSetting = function(){
	this.ds_search.setColumn(0, "BZPLC_ID"         			  , this.ds_refList.getColumn(0, "BZPLC_ID")     );
	this.ds_search.setColumn(0, "OPR_UNIT_ID"     			  , this.ds_refList.getColumn(0, "OPR_UNIT_ID")     );
	this.ds_search.setColumn(0, "DEPT_OPR_UNIT_SPR_CD"        , this.ds_refList.getColumn(0, "DEPT_OPR_UNIT_SPR_CD")     );
	this.ds_search.setColumn(0, "REF_CD_GRP_SEQ" 			  , this.ds_search.getColumn(0, "REF_CD_GRP_SEQ")     );
	this.ds_search.setColumn(0, "REF_CD"          			  , this.ds_refList.getColumn(0, "REF_CD")     );
	this.ds_search.setColumn(0, "REF_CD_NM"     			  , this.ds_refList.getColumn(0, "REF_CD_NM")     );
};

// 창닫기
this.fn_closeForm = function() {
	this.close();
};

// 단축키 등록
this.fn_regShortCutMethod = function() {
	this.fn_regMethodENTER("btn_search_onclick");
	this.fn_regMethodESC("fn_closeForm");
	this.fn_regMethodShiftENTER("btn_select_onclick");
};
/***********************************************************************************************
*  각 Component 별 이벤트 영역
************************************************************************************************/
//조회버튼
this.btn_search_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo){	
	this.fn_searchMapSetting();
	this.fn_search(true);
};
//그리드 셀 더블클릭
this.grd_list_oncelldblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo){
	if(e.row != 0){
		var resData = {};
		var resString = "";
		resData.REF_CD_SEQ               = this.ds_refList.getColumn(this.ds_refList.rowposition, "REF_CD_SEQ"     );
		resData.DEPT_OPR_UNIT_SPR_CD     = this.ds_refList.getColumn(this.ds_refList.rowposition, "DEPT_OPR_UNIT_SPR_CD"     );
		resData.REF_CD_GRP_NM            = this.ds_refList.getColumn(this.ds_refList.rowposition, "REF_CD_GRP_NM"     );
		resData.REF_CD_NM                = this.ds_refList.getColumn(this.ds_refList.rowposition, "REF_CD_NM"     );
		resString = JSON.stringify(resData);
		this.close(resString);
	}
};
//검색조건 ROW에서 enter 클릭 시 
this.grd_list_onenterdown = function(obj:nexacro.Grid,e:nexacro.GridEditEventInfo)
{
	this.fn_searchMapSetting();
	this.fn_search();
};
//검색조건 ROW의 CELL 클릭 시 글자 맨 끝으로 커서 가도록
this.grd_list_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if(e.row == 0){
		var cellText = obj.getCellText(e.row, e.cell);
		if(cellText != undefined){
			obj.setEditSelect(cellText.length, cellText.length);
		}
	}
	obj.dropdownCombo();
};
this.REF_SINGLE_POPUP_onkeydown = function(obj:nexacro.Form,e:nexacro.KeyEventInfo)
{
	this.fn_processKey(obj, e);
};
]]></Script>
  </Form>
</FDL>
