<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="ssp_bo_ma_62" width="1336" height="680" titletext="일반 예산 이체 탭" onload="fn_onLoad" onkeyup="ssp_bo_ma_62_onkeyup">
    <Layouts>
      <Layout height="680" mobileorientation="landscape" width="1336">
        <Div id="div_search" taborder="0" text="검색 영역" left="0" top="25" right="0" height="46" formscrolltype="none" formscrollbartype="none none">
          <Layouts>
            <Layout>
              <Static id="Static05" taborder="0" top="0" height="32" cssclass="sta_cm_box02L_tdt" left="20" right="0" text=""/>
              <Static id="Static02" taborder="1" text="사업장" left="0" top="0" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="Static04" taborder="2" text="운영단위" left="432" top="0" width="130" height="32" cssclass="sta_cm_box01L_tdt"/>
              <Static id="Static06" taborder="3" text="부서" left="862" top="0" width="130" height="32" cssclass="sta_cm_box01L_tdt"/>
              <Button id="btn_bzpSingle" taborder="4" left="393" top="4" height="24" cssclass="btn_WF_search02" width="24" onclick="div_search_btn_bzpSingle_onclick"/>
              <Button id="btn_oprSingle" taborder="5" left="808" top="4" height="24" cssclass="btn_WF_search02" width="24" onclick="div_search_btn_oprSingle_onclick"/>
              <Edit id="edt_bzplcId" taborder="6" left="134" top="4" width="95" height="24" enable="true" onchanged="div_search_edt_bzplcId_onchanged" canchange="div_search_edt_bzplcId_canchange"/>
              <Edit id="edt_oprUnitId" taborder="7" left="567" top="4" width="95" height="24" enable="true" onchanged="div_search_edt_oprUnitId_onchanged" canchange="div_search_edt_oprUnitId_canchange"/>
              <Edit id="edt_deptId" taborder="8" left="998" top="4" width="95" height="24" enable="true" onchanged="div_search_edt_deptId_onchanged" canchange="div_search_edt_deptId_canchange"/>
              <Edit id="edt_bzplcNm" taborder="9" left="235" top="4" width="154" height="24" enable="false"/>
              <Edit id="edt_oprUnitNm" taborder="10" left="667" top="4" width="137" height="24" enable="false"/>
              <Edit id="edt_deptNm" taborder="11" left="1099" top="4" width="137" height="24" enable="false"/>
              <Button id="btn_deptSingle" taborder="12" top="4" height="24" cssclass="btn_WF_search02" width="24" onclick="div_search_btn_deptSingle_onclick" left="1240"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btn_search" taborder="1" text="조회" top="62" width="60" height="30" right="0" onclick="btn_search_onclick" cssclass="btn_WF_require"/>
        <Button id="btn_searchReset" taborder="2" text="초기화" top="62" width="60" height="30" right="btn_search:4" onclick="btn_searchReset_onclick" cssclass="btn_WF_reset"/>
        <Div id="div_dsp" taborder="5" text="Div01" left="0" top="100" height="180" right="0" border="0px solid darkblue">
          <Layouts>
            <Layout>
              <Static id="Static23_01" taborder="5" left="0" top="146" height="32" cssclass="sta_cm_box02L" right="0" text=""/>
              <Static id="Static65" taborder="9" left="0" top="115" height="32" cssclass="sta_cm_box02L" right="0"/>
              <Static id="Static03" taborder="6" left="0" top="53" height="63" cssclass="sta_cm_box02L_tdt" right="0" text=""/>
              <Static id="Static00" taborder="0" text="발신 부서" left="0" top="22" height="30" cssclass="sta_WF_title01" onclick="Static00_onclick" width="300"/>
              <Static id="Static10" taborder="2" text="조정년월/분기" left="0" top="115" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="Static12" taborder="3" text="이체금액" left="0" top="146" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="Static22_01" taborder="4" text="이체사유" left="611" top="146" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Combo id="Combo50" taborder="7" text="Combo00" left="159" top="-115" width="150" height="24" index="-1"/>
              <Combo id="Combo51" taborder="8" text="Combo00" left="1021" top="-115" width="150" height="24" index="-1"/>
              <Static id="Static22_01_01" taborder="10" text="계정잔액" left="611" top="115" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="Static65_00" taborder="12" left="0" top="84" height="32" cssclass="sta_cm_box02L" right="0" text=""/>
              <Static id="Static02" taborder="1" text="사업장" left="0" top="53" width="130" height="32" cssclass="sta_cm_box01L_tdt" onclick="Div_top_info_Static02_onclick"/>
              <Static id="Static10_00" taborder="13" text="부서" left="0" top="84" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="Static22_01_01_00" taborder="14" text="발신계정" left="611" top="84" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Edit id="edt_dspAcctNm" taborder="15" left="745" top="88" width="269" height="24" maxlength="30" readonly="true"/>
              <Static id="Static22_01_01_00_00" taborder="16" text="운영단위" left="611" top="53" width="130" height="32" cssclass="sta_cm_box01L_tdt"/>
              <Static id="Static01" taborder="21" text="원" left="1020" top="121" width="22" height="21"/>
              <Button id="btn_dspBalSearch" taborder="11" text="잔액조회" left="Static01:6" top="119" width="66" height="24" onclick="div_dsp_btn_dspBalSearch_onclick"/>
              <Edit id="edt_dspTrnsfRsn" taborder="17" left="745" top="150" width="376" height="24" maxlength="30"/>
              <Combo id="cbo_dspBgtYy" taborder="18" text="" left="135" top="119" width="80" height="24" index="-1" innerdataset="ds_dspBgtYy" codecolumn="COM_DTL_CD" datacolumn="COM_DTL_CD_NM" onitemchanged="div_dsp_cbo_dspBgtAplyPerdCd_onitemchanged" canitemchange="div_dsp_cbo_dspBgtYy_canitemchange"/>
              <Combo id="cbo_dspBgtAplyPerdCd" taborder="19" text="" left="219" top="119" width="80" height="24" index="-1" innerdataset="ds_bgtAplyPerdCd" codecolumn="COM_DTL_CD" datacolumn="COM_DTL_CD_NM" canitemchange="div_dsp_cbo_dspBgtAplyPerdCd_canitemchange" onitemchanged="div_dsp_cbo_dspBgtAplyPerdCd_onitemchanged"/>
              <Button id="btn_dspAcctSingle" taborder="20" left="1020" top="88" height="24" cssclass="btn_WF_search02" width="24" enable="true" onclick="div_dsp_btn_dspAcctSingle_onclick"/>
              <Static id="sta_dspBzplcId" taborder="22" left="135" top="54" width="150" height="31" cssclass="sta_cm_box02L_txt" onclick="Div_top_info_Static29_00_00_onclick"/>
              <Static id="sta_dspBzplcNm" taborder="23" left="305" top="54" width="150" height="31" cssclass="sta_cm_box02L_txt" onclick="Div_top_info_Static29_00_00_onclick"/>
              <Static id="sta_dspDeptId" taborder="24" left="135" top="84" width="150" height="31" cssclass="sta_cm_box02L_txt" onclick="Div_top_info_Static29_00_00_onclick"/>
              <Static id="sta_dspDeptNm" taborder="25" left="305" top="84" width="150" height="31" cssclass="sta_cm_box02L_txt" onclick="Div_top_info_Static29_00_00_onclick"/>
              <Static id="sta_dspOprUnitId" taborder="26" left="745" top="54" width="150" height="31" cssclass="sta_cm_box02L_txt" onclick="Div_top_info_Static29_00_00_onclick"/>
              <Static id="sta_dspOprUnitNm" taborder="27" left="915" top="54" width="150" height="31" cssclass="sta_cm_box02L_txt" onclick="Div_top_info_Static29_00_00_onclick"/>
              <Static id="sta_dspBzplc00" taborder="28" left="283" top="53" width="25" height="31" cssclass="sta_cm_box02L_txt" onclick="Div_top_info_Static29_00_00_onclick" text="|"/>
              <Static id="sta_dspBzplc00_00" taborder="29" left="283" top="83" width="25" height="31" cssclass="sta_cm_box02L_txt" onclick="Div_top_info_Static29_00_00_onclick" text="|"/>
              <Static id="sta_dspBzplc00_00_00" taborder="30" left="893" top="53" width="25" height="31" cssclass="sta_cm_box02L_txt" onclick="Div_top_info_Static29_00_00_onclick" text="|"/>
              <MaskEdit id="msk_dspAcctBal" taborder="31" left="745" top="119" height="24" width="269" autoselect="true" readonly="true" format="###,###,###,###,###" limitbymask="both"/>
              <MaskEdit id="msk_dspTrnsfAmt" taborder="32" left="135" top="150" height="24" width="269" autoselect="true" readonly="false" format="###,###,###,###,###" limitbymask="both" canchange="div_dsp_msk_dspTrnsfAmt_canchange" onchanged="div_dsp_msk_dspTrnsfAmt_onchanged"/>
              <Static id="Static01_00" taborder="33" text="원" left="410" top="151" width="22" height="21"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btn_save" taborder="3" text="저장" top="118" width="60" height="30" right="0" onclick="btn_save_onclick"/>
        <Button id="btn_saveReset" taborder="4" text="초기화" top="118" width="60" height="30" right="btn_save:4" onclick="btn_saveReset_onclick" cssclass="btn_WF_reset"/>
        <Div id="div_rcv" taborder="6" text="Div01" left="0" top="269" height="161" right="0" border="0px solid darkblue">
          <Layouts>
            <Layout>
              <Static id="Static65" taborder="6" left="0" top="115" height="32" cssclass="sta_cm_box02L" right="0"/>
              <Static id="Static03" taborder="3" left="0" top="53" height="63" cssclass="sta_cm_box02L_tdt" right="0" text=""/>
              <Static id="Static00" taborder="0" text="수신 부서" left="0" top="22" height="30" cssclass="sta_WF_title01" onclick="Static00_onclick" width="300"/>
              <Static id="Static10" taborder="2" text="수신 후 잔액" left="0" top="115" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Combo id="Combo50" taborder="4" text="Combo00" left="159" top="-115" width="150" height="24" index="-1"/>
              <Combo id="Combo51" taborder="5" text="Combo00" left="1021" top="-115" width="150" height="24" index="-1"/>
              <Edit id="edt_rcvAcctNm" taborder="8" left="745" top="57" width="269" height="24" maxlength="30" readonly="true"/>
              <Static id="Static65_00" taborder="9" left="0" top="84" height="32" cssclass="sta_cm_box02L" right="0"/>
              <Static id="Static02" taborder="1" text="수신부서" left="0" top="53" width="130" height="32" cssclass="sta_cm_box01L_tdt" onclick="Div_top_info_Static02_onclick"/>
              <Static id="Static10_00" taborder="10" text="수신년월/분기" left="0" top="84" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="Static22_01_01_00" taborder="11" text="수신 전 잔액" left="611" top="84" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="Static22_01_01_00_00" taborder="12" text="수신계정" left="611" top="53" width="130" height="32" cssclass="sta_cm_box01L_tdt"/>
              <Static id="Static01" taborder="16" text="원" left="1020" top="91" width="22" height="21"/>
              <Button id="btn_rcvBalSearch" taborder="7" text="잔액조회" left="Static01:6" top="88" width="66" height="24" onclick="div_rcv_btn_rcvBalSearch_onclick"/>
              <Combo id="cbo_rcvBgtYy" taborder="13" text="" left="135" top="88" width="80" height="24" index="-1" innerdataset="ds_rcvBgtYy" codecolumn="COM_DTL_CD" datacolumn="COM_DTL_CD_NM" onitemchanged="div_rcv_cbo_rcvBgtAplyPerdCd_onitemchanged" readonly="false" canitemchange="div_rcv_cbo_rcvBgtYy_canitemchange"/>
              <Combo id="cbo_rcvBgtAplyPerdCd" taborder="14" text="" left="219" top="88" width="80" height="24" index="-1" innerdataset="ds_bgtAplyPerdCd" codecolumn="COM_DTL_CD" datacolumn="COM_DTL_CD_NM" canitemchange="div_rcv_cbo_rcvBgtAplyPerdCd_canitemchange" readonly="false" onitemchanged="div_rcv_cbo_rcvBgtAplyPerdCd_onitemchanged"/>
              <Button id="btn_rcvAcctSingle" taborder="15" left="1020" top="57" height="24" cssclass="btn_WF_search02" width="24" enable="true" onclick="div_rcv_btn_rcvAcctSingle_onclick"/>
              <Edit id="edt_rcvDeptNm" taborder="18" left="236" top="57" width="137" height="24" enable="false" readonly="false"/>
              <Edit id="edt_rcvDeptId" taborder="19" left="135" top="57" width="95" height="24" enable="false"/>
              <Button id="btn_rcvDeptSingle" taborder="17" top="57" height="24" cssclass="btn_WF_search02" width="24" onclick="div_rcv_btn_rcvDeptSingle_onclick" left="378"/>
              <MaskEdit id="msk_rcvPreAcctBal" taborder="20" left="745" top="88" height="24" width="269" autoselect="true" readonly="true" format="###,###,###,###,###" limitbymask="both"/>
              <MaskEdit id="msk_rcvAfthAcctBal" taborder="21" left="135" top="119" height="24" width="269" autoselect="true" readonly="true" format="###,###,###,###,###" limitbymask="both"/>
              <Static id="Static01_00" taborder="22" text="원" left="410" top="121" width="22" height="21"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/*******************************************************
  PROJECT NAME : SSP
  CREATION DATES : 
  박재광
  2022.03.28
  최초작성
*******************************************************/
include "CO::coUtils.xjs";
include "CC::CcUtils.xjs";
include "OD::odUtils.xjs";

/***********************************************************************************************
 * Form 변수 선언 영역
************************************************************************************************/
this.fv_sessionData = this.getSession(); //session object
this.fv_coCd = this.fv_sessionData.coCd; //회사코드
this.today = "";

/***********************************************************************************************
* FORM EVENT 영역(onload)
************************************************************************************************/

this.fn_onLoad = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	//공통 함수 호출(필수)
	this.gfn_formOnLoad(this);
	
	//공통코드 조회
	this.fn_commonCodeSearch();
		
	//조회조건 초기화
	this.initSearchParam();
	
	//입력영역 초기화
	this.initInput();

	//예산기간 년도 데이터셋 설정
	this.today = this.gfn_getDate();
	var year = Number(this.gfn_left(this.today,4));
	
	var nRow = this.ds_dspBgtYy.addRow();
	this.ds_dspBgtYy.setColumn(nRow, "COM_DTL_CD", year-1);
	this.ds_dspBgtYy.setColumn(nRow, "COM_DTL_CD_NM", year-1);
	nRow = this.ds_dspBgtYy.addRow();
	this.ds_dspBgtYy.setColumn(nRow, "COM_DTL_CD", year);
	this.ds_dspBgtYy.setColumn(nRow, "COM_DTL_CD_NM", year);
	this.div_dsp.form.cbo_dspBgtYy.set_value(year);

	nRow = this.ds_rcvBgtYy.addRow();
	this.ds_rcvBgtYy.setColumn(nRow, "COM_DTL_CD", year);
	this.ds_rcvBgtYy.setColumn(nRow, "COM_DTL_CD_NM", year);
	nRow = this.ds_rcvBgtYy.addRow();
	this.ds_rcvBgtYy.setColumn(nRow, "COM_DTL_CD", year+1);
	this.ds_rcvBgtYy.setColumn(nRow, "COM_DTL_CD_NM", year+1);
	this.div_rcv.form.cbo_rcvBgtYy.set_value(year);
	
	//검색 영역 최소size 적용
	this.div_search.set_height(this.div_search.uMinSize);
	this.resetScroll();
};


/***********************************************************************************************
* Transaction 서비스 호출 영역
************************************************************************************************/
//공통코드 조회
this.fn_commonCodeSearch = function(){
	this.ds_comCodeSearch.setColumn(0, "codeList", "BGT_APLY_PERD_CD");
	this.ds_comCodeSearch.setColumn(0, "langCd", "KO");
	var sSvcId = "commonCodeSearch";    
	var sUrl = "/co/select-common-code-list.do";  
	var inDs = "ds_search=ds_comCodeSearch";
	var outDs = "ds_bgtAplyPerdCd=ds_output1";
	var arg = "";
	this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBackComCode");
}

//분기예산사용여부 조회(사업장,운영단위 파라미터만 있으면 됨)
this.fn_searchQrtYn = function()	{
	var sSvcId = "selectQrtYn";    
	var sUrl = "/bo/cust/bgt/ssp_bo_ma_84/select-qrt-bgt-use-yn.do";
	var inDs = "ds_search=ds_search";
	var outDs = "ds_qrtBgtUseYn=ds_qrtBgtUseYn";
	var arg = "";
	this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack");
};

//발신 계정잔액 조회
this.fn_searchDspBal = function()	{
	this.ds_searchBal.clearData();
	this.ds_searchBal.addRow();
	this.ds_searchBal.setColumn(0,"coCd",this.fv_coCd);
	this.ds_searchBal.setColumn(0,"bzplcId",this.ds_param.getColumn(0,"dspBzplcId"));
	this.ds_searchBal.setColumn(0,"acctId",this.ds_param.getColumn(0,"dspAcctId"));
	this.ds_searchBal.setColumn(0,"deptId",this.ds_param.getColumn(0,"dspDeptId"));
	this.ds_searchBal.setColumn(0,"bgtYy",this.ds_param.getColumn(0,"dspBgtYy"));
	this.ds_searchBal.setColumn(0,"bgtAplyPerdCd",this.ds_param.getColumn(0,"dspBgtAplyPerdCd"));
	
	var sSvcId = "selectDspBal";
	var sUrl = "/bo/cust/bgt/ssp_bo_ma_62/select-acct-bal.do";
	var inDs = "ds_searchBal=ds_searchBal";
	var outDs = "ds_bal=ds_bal";
	var arg = "";
	this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack");
};

//수신 계정잔액 조회
this.fn_searchRcvBal = function()	{
	this.ds_searchBal.clearData();
	this.ds_searchBal.addRow();
	this.ds_searchBal.setColumn(0,"coCd",this.fv_coCd);
	this.ds_searchBal.setColumn(0,"bzplcId",this.ds_param.getColumn(0,"dspBzplcId"));
	this.ds_searchBal.setColumn(0,"acctId",this.ds_param.getColumn(0,"rcvAcctId"));
	this.ds_searchBal.setColumn(0,"deptId",this.ds_param.getColumn(0,"rcvDeptId"));
	this.ds_searchBal.setColumn(0,"bgtYy",this.ds_param.getColumn(0,"rcvBgtYy"));
	this.ds_searchBal.setColumn(0,"bgtAplyPerdCd",this.ds_param.getColumn(0,"rcvBgtAplyPerdCd"));
	
	var sSvcId = "selectRcvBal";  
	var sUrl = "/bo/cust/bgt/ssp_bo_ma_62/select-acct-bal.do";
	var inDs = "ds_searchBal=ds_searchBal";
	var outDs = "ds_bal=ds_bal";
	var arg = "";
	this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack");
};

//저장
this.fn_save = function()	{
	var sSvcId = "save";    
	var sUrl = "/bo/cust/bgt/ssp_bo_ma_62/save-gen-bgt-trnsf.do";
	var inDs = "ds_param=ds_param";
	var outDs = "";
	var arg = "";
	this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack");
};

/***********************************************************************************************
* Callback 처리 영역
************************************************************************************************/
//공통코드 조회후 콜백
this.fn_callBackComCode = function(svcID, errorCode, errorMsg)	{
	this.ds_bgtAplyPerdCd.insertRow(0);
	this.ds_bgtAplyPerdCd.setColumn(0,"COM_DTL_CD","");
	this.ds_bgtAplyPerdCd.setColumn(0,"COM_DTL_CD_NM","선택");
	//this.ds_bgtAplyPerdCd.filter("COM_DTL_CD==''");
	this.div_dsp.form.cbo_dspBgtAplyPerdCd.set_value("");
	this.div_rcv.form.cbo_rcvBgtAplyPerdCd.set_value("");
};

// 트랜잭션 콜백
this.fn_callBack = function(svcID, errorCode, errorMsg)	{
	if(errorCode == -1) {
		alert(this.fn_getMessage("ERRC000058"));	//오류가 발생했습니다.
	} else {	
		if(svcID == "selectQrtYn") {	//분기예산사용여부 조회
			trace("=====분기예산사용여부 조회=====");
			//this.ds_bgtAplyPerdCd.filter("1==0");
			if(this.ds_qrtBgtUseYn.getRowCount()==1 ) {
				var qrtYn = this.ds_qrtBgtUseYn.getColumn(0,"QRT_BGT_USE_YN");
				//var dd = this.ds_qrtBgtUseYn.getColumn(0,"BGT_CLOS_DD_CD");
				
				this.today = this.gfn_getDate();
				var dspYyyy = this.today.substr(0,4);
				var dspMm = this.today.substr(4,2);
				var dspQrt = this.getQrt(dspMm);
				
				/*
				var todayAfter1Mon = this.gfn_addMonth(this.today, 1);
				var todayAfter1Qrt = this.gfn_addMonth(this.today, 3);
				
				var rcvMonYyyy = todayAfter1Mon.substr(0,4);
				var rcvMon = todayAfter1Mon.substr(4,2);
				var rcvQrtYyyy = todayAfter1Qrt.substr(0,4);
				var rcvQrt = this.getQrt(todayAfter1Qrt.substr(4,2));
				*/
				if(qrtYn=="Y") {	//분기
					this.ds_bgtAplyPerdCd.filter("COM_DTL_CD==''||COM_DTL_CD=='21'||COM_DTL_CD=='22'||COM_DTL_CD=='23'||COM_DTL_CD=='24'");
					this.div_dsp.form.Static10.set_text("조정년분기");
					this.div_dsp.form.cbo_dspBgtYy.set_value(dspYyyy);
					this.div_dsp.form.cbo_dspBgtAplyPerdCd.set_value(dspQrt);
					this.div_rcv.form.Static10_00.set_text("수신년분기");
					this.div_rcv.form.cbo_rcvBgtYy.set_value(dspYyyy);
					this.div_rcv.form.cbo_rcvBgtAplyPerdCd.set_value(dspQrt);
				} else {	//월
					this.ds_bgtAplyPerdCd.filter("COM_DTL_CD==''||COM_DTL_CD=='01'||COM_DTL_CD=='02'||COM_DTL_CD=='03'||COM_DTL_CD=='04'||COM_DTL_CD=='05'||COM_DTL_CD=='06'||COM_DTL_CD=='07'||COM_DTL_CD=='08'||COM_DTL_CD=='09'||COM_DTL_CD=='10'||COM_DTL_CD=='11'||COM_DTL_CD=='12'");
					this.div_dsp.form.Static10.set_text("조정년월");
					this.div_dsp.form.cbo_dspBgtYy.set_value(dspYyyy);
					this.div_dsp.form.cbo_dspBgtAplyPerdCd.set_value(dspMm);
					this.div_rcv.form.Static10_00.set_text("수신년월");
					this.div_rcv.form.cbo_rcvBgtYy.set_value(dspYyyy);
					this.div_rcv.form.cbo_rcvBgtAplyPerdCd.set_value(dspMm);
				}
				
				/*
				if(Number(this.today.substr(6,2)) >= Number(dd)) {
					this.div_dsp.form.cbo_dspBgtYy.set_enable(true);
					this.div_dsp.form.cbo_dspBgtAplyPerdCd.set_enable(true);
				} else {
					this.div_dsp.form.cbo_dspBgtYy.set_enable(false);
					this.div_dsp.form.cbo_dspBgtAplyPerdCd.set_enable(false);
					//alert();	//마감일이 지났다
				}
				*/
			}
		} else if(svcID == "selectDspBal") {	//발신 계정잔액 조회
			if(this.ds_bal.getRowCount()==1) {
				var bal = this.ds_bal.getColumn(0,"ACCT_BAL");
				this.ds_param.setColumn(0,"dspAcctBal",bal);
				this.ds_bal.clearData();
				this.ds_param.setColumn(0,"dspTrnsfAmt",null)	//이체금액칸을 비우기
				this.ds_param.setColumn(0,"rcvAfthAcctBal",null);	//수신후잔액칸을 비우기
			}
		} else if(svcID == "selectRcvBal") {	//수신 계정잔액 조회
			if(this.ds_bal.getRowCount()==1) {
				var bal = this.ds_bal.getColumn(0,"ACCT_BAL");
				trace("수신계정잔액 : " + bal);
				this.ds_param.setColumn(0,"rcvPreAcctBal",bal);	//수신_전잔액
				this.ds_bal.clearData();
				
				var dspTrnsfAmt = this.ds_param.getColumn(0,"dspTrnsfAmt");		//이체금액
				if(this.gfn_isNull(dspTrnsfAmt)) {	//이체금액을 입력하지 않았다면
					this.ds_param.setColumn(0,"rcvAfthAcctBal",null);	//수신_후잔액
				} else {
					this.ds_param.setColumn(0,"rcvAfthAcctBal",bal + dspTrnsfAmt);	//수신_후잔액
				}
			}
		} else if(svcID == "save") {
			alert(this.fn_getMessage("ERRC000079"));	//정상적으로 저장되었습니다
			this.initSearchParam();	//조회조건 초기화
			this.initInput();	//입력영역 초기화
		} else if(svcID == "commonCodeSearch") {	
			this.ds_bgtAplyPerdCd.filter("1==0");
		}
	}
};


/***********************************************************************************************
* 외부 호출 FUNCTION 영역
************************************************************************************************/
//화면 설정 함수
this.cfn_formInit = function()
{
	//search static 필수표시 설정
	this.div_search.form.Static02.uEssentiel = "true";
	this.div_search.form.Static04.uEssentiel = "true";
	this.div_search.form.Static06.uEssentiel = "true";

	//search div 초기 설정
	this.div_search.uMinSize = this.div_search.height;
	this.div_search.uMaxSize = 157;
};

/***********************************************************************************************
*  개발자(사용자) 함수 영역
************************************************************************************************/
//조회조건 초기화
this.initSearchParam = function()
{
	this.ds_search.clearData();
	this.ds_search.addRow();
	this.ds_search.setColumn(0,"coCd",this.fv_coCd);
}

//입력영역 초기화
this.initInput = function()
{
	this.ds_param.clearData();
	this.ds_param.addRow();
	this.ds_param.setColumn(0,"coCd",this.fv_coCd);
	this.ds_qrtBgtUseYn.clearData();	//분기예산사용여부 초기화
	this.ds_bal.clearData();	//
// 	this.div_dsp.form.cbo_dspBgtYy.set_value("");
// 	this.div_rcv.form.cbo_rcvBgtYy.set_value("");
// 	this.div_dsp.form.cbo_dspBgtAplyPerdCd.set_value("");
// 	this.div_rcv.form.cbo_rcvBgtAplyPerdCd.set_value("");
}

// 월로 분기 구하기
this.getQrt = function(mm)
{
	var qrt = "";
	if(mm=="01"||mm=="02"||mm=="03") {
		qrt = "21";
	} else if(mm=="04"||mm=="05"||mm=="06") {
		qrt = "22";
	} else if(mm=="07"||mm=="08"||mm=="09") {
		qrt = "23";
	} else if(mm=="10"||mm=="11"||mm=="12") {
		qrt = "24";
	}
	return qrt;
}

/***********************************************************************************************
*  큰 버튼 이벤트들
************************************************************************************************/
//조회 버튼 클릭
this.btn_search_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{	
	if(this.gfn_isNull(this.ds_search.getColumn(0,"bzplcId"))) {
		alert(this.fn_getMessage("ERRC000004","사업장"));	//&1 은(는) 필수 입력값입니다.
		return;
	}
		
	if(this.gfn_isNull(this.ds_search.getColumn(0,"oprUnitId"))) {
		alert(this.fn_getMessage("ERRC000004","운영단위"));	//&1 은(는) 필수 입력값입니다.
		return;
	}

	if(this.gfn_isNull(this.ds_search.getColumn(0,"deptId"))) {
		alert(this.fn_getMessage("ERRC000004","부서"));	//&1 은(는) 필수 입력값입니다.
		return;
	}
	
	this.ds_param.setColumn(0,"dspBzplcId",this.ds_search.getColumn(0,"bzplcId"));	//사업장ID
	this.ds_param.setColumn(0,"dspBzplcNm",this.ds_search.getColumn(0,"bzplcNm"));	//사업장명
	this.ds_param.setColumn(0,"dspOprUnitId",this.ds_search.getColumn(0,"oprUnitId"));	//운영단위ID
	this.ds_param.setColumn(0,"dspOprUnitNm",this.ds_search.getColumn(0,"oprUnitNm"));	//운영단위명
	this.ds_param.setColumn(0,"dspDeptId",this.ds_search.getColumn(0,"deptId"));	//부서ID
	this.ds_param.setColumn(0,"dspDeptNm",this.ds_search.getColumn(0,"deptNm"));	//부서명
				
	this.fn_searchQrtYn();
};

//초기화 버튼(조회조건영역) 클릭
this.btn_searchReset_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{	
	this.initSearchParam();	//조회조건 초기화
	this.initInput();	//입력영역 초기화
};

//저장 버튼 클릭
this.btn_save_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var dspBzplcId = this.ds_param.getColumn(0,"dspBzplcId"); //사업장
	var dspDeptId = this.ds_param.getColumn(0,"dspDeptId"); //발신부서
	var dspAcctId = this.ds_param.getColumn(0,"dspAcctId"); //발신계정
	var dspBgtYy = this.ds_param.getColumn(0,"dspBgtYy"); //발신조정년
	var dspBgtAplyPerdCd = this.ds_param.getColumn(0,"dspBgtAplyPerdCd"); //발신조정월분기
	var dspAcctBal = this.ds_param.getColumn(0,"dspAcctBal"); //발신 계정잔액
	var dspTrnsfAmt = this.ds_param.getColumn(0,"dspTrnsfAmt"); //이체금액
	var dspTrnsfRsn = this.ds_param.getColumn(0,"dspTrnsfRsn"); //이체사유
	var rcvDeptId = this.ds_param.getColumn(0,"rcvDeptId"); //수신부서
	var rcvAcctId = this.ds_param.getColumn(0,"rcvAcctId"); //수신계정
	var rcvBgtYy = this.ds_param.getColumn(0,"rcvBgtYy"); //수신년
	var rcvBgtAplyPerdCd = this.ds_param.getColumn(0,"rcvBgtAplyPerdCd"); //수신월분기
	var rcvPreAcctBal = this.ds_param.getColumn(0,"rcvPreAcctBal"); //수신전 잔액
	var rcvAfthAcctBal = this.ds_param.getColumn(0,"rcvAfthAcctBal"); //수신후 잔액

	if(this.gfn_isNull(dspBzplcId)) { //사업장
		alert(this.fn_getMessage("ERRC000084"));	//조회를 먼저 실행하세요.
		//this.div_search.form.btn_bzpSingle.setFocus();
		return;
	} else if (this.gfn_isNull(dspDeptId)) { //발신부서
		alert(this.fn_getMessage("ERRC000084"));	//조회를 먼저 실행하세요.
		//this.div_search.form.btn_deptSingle.setFocus();
		return;
	} else if (this.gfn_isNull(dspAcctId)) {	//발신계정
		alert(this.fn_getMessage("ERRC000009","발신계정"));	//&1 을(를) 입력하세요.
		//this.div_dsp.form.btn_dspAcctSingle.setFocus();
		return;
	} else if (this.gfn_isNull(dspBgtYy)) {	//발신조정년
		alert(this.fn_getMessage("ERRC000009","조정년도"));	//&1 을(를) 입력하세요.
		//this.div_dsp.form.cbo_dspBgtYy.setFocus();
		return;
	} else if (this.gfn_isNull(dspBgtAplyPerdCd)) { //발신조정월분기
		alert(this.fn_getMessage("ERRC000009","조정 월이나 분기"));	//&1 을(를) 입력하세요.
		//this.div_dsp.form.cbo_dspBgtAplyPerdCd.setFocus();
		return;
	} else if (this.gfn_isNull(dspAcctBal)) { //발신 계정잔액
		alert(this.fn_getMessage("ERRC000009","발신계정잔액"));	//&1 을(를) 입력하세요.
		//this.div_dsp.form.btn_dspBalSearch.setFocus();
		return;
	} else if (Number(dspAcctBal)<1) { //발신 계정잔액
		alert(this.fn_getMessage("ERRC000072"));	//이체할 수 있는 잔액이 없습니다.
		//this.div_dsp.form.btn_dspBalSearch.setFocus();
		return;
	} else if (this.gfn_isNull(dspTrnsfAmt)) { //이체금액
		alert(this.fn_getMessage("ERRC000009","이체금액"));	//&1 을(를) 입력하세요.
		//this.div_dsp.form.msk_dspTrnsfAmt.setFocus();
		return;
	} else if (Number(dspTrnsfAmt)<1) { //이체금액
		alert(this.fn_getMessage("ERRC000009","1이상의 이체금액"));	//&1 을(를) 입력하세요.		
		//this.div_dsp.form.msk_dspTrnsfAmt.setFocus();
		return;
	} else if (this.gfn_isNull(dspTrnsfRsn)) { //이체사유
		alert(this.fn_getMessage("ERRC000009","이체사유"));	//&1 을(를) 입력하세요.
		//this.div_dsp.form.msk_dspTrnsfRsn.setFocus();
		return;
	} else if (this.gfn_isNull(rcvDeptId)) { //수신부서
		alert(this.fn_getMessage("ERRC000009","수신부서"));	//&1 을(를) 입력하세요.
		//this.div_rcv.form.btn_rcvDeptSingle.setFocus();
		return;
	} else if (this.gfn_isNull(rcvAcctId)) { //수신계정
		alert(this.fn_getMessage("ERRC000009","수신계정"));	//&1 을(를) 입력하세요.
		//this.div_rcv.form.btn_rcvAcctSingle.setFocus();
		return;
	} else if (this.gfn_isNull(rcvBgtYy)) {	//수신년
		alert(this.fn_getMessage("ERRC000009","수신년도"));	//&1 을(를) 입력하세요.
		//this.div_rcv.form.cbo_rcvBgtYy.setFocus();
		return;
	} else if (this.gfn_isNull(rcvBgtAplyPerdCd)) {	//수신월분기
		alert(this.fn_getMessage("ERRC000009","수신 월이나 분기"));	//&1 을(를) 입력하세요.
		//this.div_rcv.form.cbo_rcvBgtAplyPerdCd.setFocus();
		return;
	} else if (this.gfn_isNull(rcvPreAcctBal)) { //수신 계정잔액
		alert(this.fn_getMessage("ERRC000010","수신전 잔액"));	//&1 을(를) 조회하세요
		//this.div_rcv.form.btn_rcvBalSearch.setFocus();
		return;
	} else if (this.gfn_isNull(rcvAfthAcctBal)) { //수신후 잔액
		alert(this.fn_getMessage("ERRC000007","수신전 잔액"));	//&1 을(를) 먼저 조회하세요.
		//this.div_rcv.form.btn_rcvBalSearch.setFocus();
		return;
	} else if (Number(dspTrnsfAmt)<1) {	// 이체금액이 0 이상이어야함
		alert(this.fn_getMessage("ERRC000009","정확한 이체금액"));	//&1 을(를) 입력하세요.
		return;
	} 
	  /*else if (Number(dspBgtAplyPerdCd) > Number(rcvBgtAplyPerdCd)) {
		alert(this.fn_getMessage("ERRC000086"));	//지난 기간에 이체할 수 없습니다.
		return;
	}*/ 
	  else if (dspDeptId==rcvDeptId && dspAcctId==rcvAcctId && dspBgtYy==rcvBgtYy && dspBgtAplyPerdCd==rcvBgtAplyPerdCd) {	//부서 계정 년도 기간적용코드
		alert(this.fn_getMessage("ERRC000014"));	//같은 부서,계정,년도,기간에 이체할 수 없습니다.
		return;
	}

	if(confirm(this.fn_getMessage("ERRC000080"))) {	//저장하시겠습니까?
		this.fn_save();
	}
};

//초기화 버튼(입력영역) 버큰 클릭
this.btn_saveReset_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.initInput();	//입력영역 초기화
};

//발신 잔액조회 버튼 클릭
this.div_dsp_btn_dspBalSearch_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.gfn_isNull(this.ds_param.getColumn(0,"dspBzplcId"))) {
		alert(this.fn_getMessage("ERRC000010","사업장"));	//&1 을(를) 조회하세요
		return;
	}
	
	if(this.gfn_isNull(this.ds_param.getColumn(0,"dspDeptId"))) {
		alert(this.fn_getMessage("ERRC000010","발신부서"));	//&1 을(를) 조회하세요
		return;
	}
	
	if(this.gfn_isNull(this.ds_param.getColumn(0,"dspAcctId"))) {
		alert(this.fn_getMessage("ERRC000009","발신계정"));	//&1 을(를) 입력하세요.
		//this.div_dsp.form.btn_dspAcctSingle.setFocus();
		return;
	}

	if(this.gfn_isNull(this.div_dsp.form.cbo_dspBgtYy.value)) {
		alert(this.fn_getMessage("ERRC000009","발신 조정년도"));	//&1 을(를) 입력하세요.
		//this.div_dsp.form.cbo_dspBgtYy.setFocus();
		return;
	}
	
	if(this.gfn_isNull(this.div_dsp.form.cbo_dspBgtAplyPerdCd.value)) {
		alert(this.fn_getMessage("ERRC000009","발신 조정 월이나 분기"));	//&1 을(를) 입력하세요.
		//this.div_dsp.form.cbo_dspBgtAplyPerdCd.setFocus();
		return;
	}

	this.fn_searchDspBal();
};

//수신 잔액조회 버튼 클릭
this.div_rcv_btn_rcvBalSearch_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var dspDeptId = this.ds_param.getColumn(0,"dspDeptId");
	var dspAcctId = this.ds_param.getColumn(0,"dspAcctId");
	var dspBgtYy = this.ds_param.getColumn(0,"dspBgtYy");
	var dspBgtAplyPerdCd = this.ds_param.getColumn(0,"dspBgtAplyPerdCd");
	var rcvDeptId = this.ds_param.getColumn(0,"rcvDeptId");
	var rcvAcctId = this.ds_param.getColumn(0,"rcvAcctId");
	var rcvBgtYy = this.ds_param.getColumn(0,"rcvBgtYy");
	var rcvBgtAplyPerdCd = this.ds_param.getColumn(0,"rcvBgtAplyPerdCd");

	if(this.gfn_isNull(this.ds_param.getColumn(0,"dspBzplcId"))) {
		alert(this.fn_getMessage("ERRC000010","사업장"));	//&1 을(를) 조회하세요
		return;
	}

	if(this.gfn_isNull(rcvDeptId)) {
		alert(this.fn_getMessage("ERRC000009","수신부서"));	//&1 을(를) 입력하세요.
		//this.div_rcv.form.btn_rcvDeptSingle.setFocus();
		return;
	}

	if(this.gfn_isNull(rcvAcctId)) {
		alert(this.fn_getMessage("ERRC000009","수신계정"));	//&1 을(를) 입력하세요.
		//this.div_rcv.form.btn_rcvAcctSingle.setFocus();
		return;
	}

	if(this.gfn_isNull(rcvBgtYy)) {
		alert(this.fn_getMessage("ERRC000009","수신 조정년도"));	//&1 을(를) 입력하세요.
		//this.div_rcv.form.cbo_rcvBgtYy.setFocus();
		return;
	}
	
	if(this.gfn_isNull(rcvBgtAplyPerdCd)) {
		alert(this.fn_getMessage("ERRC000009","수신 조정 월이나 분기"));	//&1 을(를) 입력하세요.
		//this.div_rcv.form.cbo_rcvBgtAplyPerdCd.setFocus();
		return;
	}
	
	if(dspDeptId==rcvDeptId && dspAcctId==rcvAcctId && dspBgtYy==rcvBgtYy && dspBgtAplyPerdCd==rcvBgtAplyPerdCd) {
		alert(this.fn_getMessage("ERRC000014"));	//같은 부서,계정,년도,기간에 이체할 수 없습니다.
		return;
	}
	
	this.fn_searchRcvBal();
};


/***********************************************************************************************
*  팝업 버튼 이벤트들
************************************************************************************************/

// 조회조건 사업장 팝업 버튼 클릭
this.div_search_btn_bzpSingle_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var oArg = {
		coCd : this.fv_coCd
	};	
	this.gfn_openPopup('bizPop', "CO_POP::SSP_BO_PP_22.xfdl", oArg, "fn_popupCallback", {titlebar:"true"});
};

// 조회조건 운영단위 팝업 버튼 클릭
this.div_search_btn_oprSingle_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var paramBzplcId = this.ds_search.getColumn(0, "bzplcId");
	
	if(this.gfn_isNull(paramBzplcId)) {
		alert(this.fn_getMessage("ERRC000005","사업장"));	//&1 을(를) 먼저 선택하세요.
		return;
	}
	
	var oArg = {
		 coCd : this.fv_coCd
		,bzplcId : paramBzplcId
	};	
	this.gfn_openPopup('oprUnit', "CO_POP::SSP_BO_PP_15.xfdl", oArg, "fn_popupCallback", {titlebar:"true"});
};

// 조회조건 부서 팝업 버튼 클릭
this.div_search_btn_deptSingle_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{	
	var paramBzplcId = this.ds_search.getColumn(0, "bzplcId");
	
	if(this.gfn_isNull(paramBzplcId)) {
		alert(this.fn_getMessage("ERRC000005","사업장"));	//&1 을(를) 먼저 선택하세요.
		return;
	}

	var paramOprUnitId = this.ds_search.getColumn(0, "oprUnitId");
	
	if(this.gfn_isNull(paramOprUnitId)) {
		alert(this.fn_getMessage("ERRC000005","운영단위"));	//&1 을(를) 먼저 선택하세요.
		return;
	}

	var oArg = {
		coCd : this.fv_coCd
		,bzplcId : paramBzplcId
		,oprUnitId : paramOprUnitId
	};	
	this.gfn_openPopup('dept', "CC::SSP_BO_PP_39.xfdl", oArg, "fn_popupCallback", {titlebar:"true"});		
};

// 수신 부서 팝업 버튼 클릭
this.div_rcv_btn_rcvDeptSingle_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{	
	var paramBzplcId = this.ds_search.getColumn(0, "bzplcId");
	
	if(this.gfn_isNull(paramBzplcId)) {
		alert(this.fn_getMessage("ERRC000084"));	//조회를 먼저 실행하세요.
		return;
	}

	var paramOprUnitId = this.ds_search.getColumn(0, "oprUnitId");
	
	if(this.gfn_isNull(paramOprUnitId)) {
		alert(this.fn_getMessage("ERRC000084"));	//조회를 먼저 실행하세요.
		return;
	}

	var oArg = {
		coCd : this.fv_coCd
		,bzplcId : paramBzplcId
		,oprUnitId : paramOprUnitId
	};	
	this.gfn_openPopup('rcvDept', "CC::SSP_BO_PP_39.xfdl", oArg, "fn_popupCallback", {titlebar:"true"});		
};

// 발신 계정 팝업 버튼 클릭
this.div_dsp_btn_dspAcctSingle_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var paramBzplcId = this.ds_param.getColumn(0, "dspBzplcId");
	
	if(this.gfn_isNull(paramBzplcId)) {
		alert(this.fn_getMessage("ERRC000084"));	//조회를 먼저 실행하세요.
		return;
	}
	
	var paramDeptId = this.ds_param.getColumn(0, "dspDeptId");
	
	if(this.gfn_isNull(paramDeptId)) {
		alert(this.fn_getMessage("ERRC000009","발신부서"));	//&1 을(를) 입력하세요.
		return;
	}

	var oArg = {
		coCd : this.fv_coCd
		,bzplcId : paramBzplcId
		,deptId : paramDeptId
	};		
	this.gfn_openPopup('dspAcct', "CC::SSP_BO_MA_75.xfdl", oArg, "fn_popupCallback", {titlebar:"true"});		
};

// 수신 계정 팝업 버튼 클릭
this.div_rcv_btn_rcvAcctSingle_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var paramBzplcId = this.ds_param.getColumn(0, "dspBzplcId");
	
	if(this.gfn_isNull(paramBzplcId)) {
		alert(this.fn_getMessage("ERRC000084"));	//조회를 먼저 실행하세요.
		return;
	}
	
	var paramDeptId = this.ds_param.getColumn(0, "rcvDeptId");
	
	if(this.gfn_isNull(paramDeptId)) {
		alert(this.fn_getMessage("ERRC000009","수신부서"));	//&1 을(를) 입력하세요.
		return;
	}

	var oArg = {
		coCd : this.fv_coCd
		,bzplcId : paramBzplcId
		,deptId : paramDeptId
	};		
	this.gfn_openPopup('rcvAcct', "CC::SSP_BO_MA_75.xfdl", oArg, "fn_popupCallback", {titlebar:"true"});
};

// 팝업버튼 클릭 콜백
this.fn_popupCallback = function(sPopupId, sRetValue){
	if(this.gfn_isNull(sRetValue)) return;
	
	var retObj = JSON.parse(sRetValue);
	
	switch(sPopupId) {
		case "bizPop":	//사업장
			this.ds_search.setColumn(0,"bzplcId", retObj.BZPLC_ID.replace(/,\s*$/, ""));
			this.ds_search.setColumn(0,"bzplcNm", retObj.BZPLC_NM.replace(/,\s*$/, ""));
			this.ds_search.setColumn(0,"oprUnitId", null);
			this.ds_search.setColumn(0,"oprUnitNm", null);
			this.ds_search.setColumn(0,"deptId", null);
			this.ds_search.setColumn(0,"deptNm", null);
			break;
		case "oprUnit": //운영단위
			this.ds_search.setColumn(0,"oprUnitId", retObj.OPR_UNIT_ID.replace(/,\s*$/, ""));
			this.ds_search.setColumn(0,"oprUnitNm", retObj.OPR_UNIT_NM.replace(/,\s*$/, ""));
			this.ds_search.setColumn(0,"deptId", null);
			this.ds_search.setColumn(0,"deptNm", null);
			break;
		case "dept": //부서
			this.ds_search.setColumn(0,"deptId", retObj.DEPT_ID.replace(/,\s*$/, ""));
			this.ds_search.setColumn(0,"deptNm", retObj.DEPT_NM.replace(/,\s*$/, ""));
			break;
		case "rcvDept": //수신 부서
			this.ds_param.setColumn(0,"rcvDeptId", retObj.DEPT_ID.replace(/,\s*$/, ""));
			this.ds_param.setColumn(0,"rcvDeptNm", retObj.DEPT_NM.replace(/,\s*$/, ""));
			this.ds_param.setColumn(0,"rcvAcctId",null);	//수신계정id
			this.ds_param.setColumn(0,"rcvAcctNm",null);	//수신계정명
			//this.ds_param.setColumn(0,"rcvBgtYy","");	//수신년
			//this.ds_param.setColumn(0,"rcvBgtAplyPerdCd","");	//수신월
			this.ds_param.setColumn(0,"rcvPreAcctBal",null);	//수신전잔액
			this.ds_param.setColumn(0,"rcvAfthAcctBal",null);	//수신후잔액
			break;
		case "dspAcct": //발신 계정
			this.ds_param.setColumn(0,"dspAcctId", retObj.ACCT_ID.replace(/,\s*$/, ""));
			this.ds_param.setColumn(0,"dspAcctNm", retObj.ACCT_NM.replace(/,\s*$/, ""));
			//this.ds_param.setColumn(0,"dspBgtYy","");	//발신년
			//this.ds_param.setColumn(0,"dspBgtAplyPerdCd","");	//발신월
			this.ds_param.setColumn(0,"dspAcctBal",null);	//발신_계정잔액
			this.ds_param.setColumn(0,"dspTrnsfAmt",null);	//발신_이체금액
			this.ds_param.setColumn(0,"dspTrnsfRsn",null);	//발신_이체사유
			this.ds_param.setColumn(0,"rcvAfthAcctBal",null);	//수신후잔액
			break;
		case "rcvAcct": //수신 계정
			this.ds_param.setColumn(0,"rcvAcctId", retObj.ACCT_ID.replace(/,\s*$/, ""));
			this.ds_param.setColumn(0,"rcvAcctNm", retObj.ACCT_NM.replace(/,\s*$/, ""));
			//this.ds_param.setColumn(0,"rcvBgtYy","");	//수신년
			//this.ds_param.setColumn(0,"rcvBgtAplyPerdCd","");	//수신월
			this.ds_param.setColumn(0,"rcvPreAcctBal",null);	//수신전잔액
			this.ds_param.setColumn(0,"rcvAfthAcctBal",null);	//수신후잔액
			break;			
	}
}

//발신 조정 년도 선택전에
this.div_dsp_cbo_dspBgtYy_canitemchange = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	var dspYyyy = e.postvalue;
	var dspPerd = this.div_dsp.form.cbo_dspBgtAplyPerdCd.value;
	return this.canDspYyyyPerdChange(dspYyyy,dspPerd);
};

//발신 조정 월/분기 선택전에
this.div_dsp_cbo_dspBgtAplyPerdCd_canitemchange = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	var dspYyyy = this.div_dsp.form.cbo_dspBgtYy.value;
	var dspPerd = e.postvalue;
	return this.canDspYyyyPerdChange(dspYyyy,dspPerd);
};

//발신 년도나 월/분기를 선택하려고 할때
this.canDspYyyyPerdChange = function(dspYyyy, dspPerd)
{
	if(this.gfn_isNull(dspYyyy)) {
		alert(this.fn_getMessage("ERRC000005","발신년도"));	//&1 을(를) 먼저 선택하세요.
		return false;
	}
	if(this.gfn_isNull(dspPerd)) {
		alert(this.fn_getMessage("ERRC000005","발신월/분기(from)"));	//&1 을(를) 먼저 선택하세요.
		return false;
	}
	
	var yyyyPerdSelect = Number("" + dspYyyy + dspPerd);

	if(Number(dspPerd) >= 1 && Number(dspPerd) <= 12) {	//기간코드가 월일 경우
		var yyyyMmToday = Number(this.gfn_left(this.today,6));	
			
		/*if(yyyyMmToday >= yyyyPerdSelect) {
			return true;
		} else {
			alert(this.fn_getMessage("ERRS000241", "현재"));  //조회기간은 &1을(를) 초과할 수 없습니다. 
			return false;
		}*/
	} else if(Number(dspPerd) >= 21 && Number(dspPerd) <= 24) {	//기간코드가 분기일 경우 21,22,23,24
		var mm = this.gfn_right(this.gfn_left(this.today,6),2);
		var qrt = "";
		if(mm=="01"||mm=="02"||mm=="03") {
			qrt = "21";
		} else if(mm=="04"||mm=="05"||mm=="06") {
			qrt = "22";
		} else if(mm=="07"||mm=="08"||mm=="09") {
			qrt = "23";
		} else if(mm=="10"||mm=="11"||mm=="12") {
			qrt = "24";
		}
		
		var yyyyQrtToday = Number(this.gfn_left(this.today,4) + qrt);
		trace("yyyyQrtTodayyyyyQrtToday : " + yyyyQrtToday);
		trace("yyyyPerdSelectyyyyPerdSelect : " + yyyyPerdSelect);
		/*if(yyyyQrtToday >= yyyyPerdSelect) {
			return true;
		} else {
			alert(this.fn_getMessage("ERRS000241", "현재"));  //조회기간은 &1을(를) 초과할 수 없습니다. 
			return false;
		}*/
	}
}

//발신 조정 년도나 월/분기 선택됐을때
this.div_dsp_cbo_dspBgtAplyPerdCd_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	this.ds_param.setColumn(0,"dspAcctBal",null);	//발신 잔액
	this.ds_param.setColumn(0,"dspTrnsfAmt",null);	//발신 이체금액
	this.ds_param.setColumn(0,"dspTrnsfRsn",null);	//발신 이체사유
	this.ds_param.setColumn(0,"rcvAfthAcctBal",null); //수신후 잔액	
};

//수신 조정 년도 선택시
this.div_rcv_cbo_rcvBgtYy_canitemchange = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	var rcvYyyy = e.postvalue;
	var rcvPerd = this.div_rcv.form.cbo_rcvBgtAplyPerdCd.value;
	return this.canRcvYyyyPerdChange(rcvYyyy,rcvPerd);
};

//수신 조정 월/분기 선택시
this.div_rcv_cbo_rcvBgtAplyPerdCd_canitemchange = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	var rcvYyyy = this.div_rcv.form.cbo_rcvBgtYy.value;
	var rcvPerd = e.postvalue;
	return this.canRcvYyyyPerdChange(rcvYyyy,rcvPerd);
};

//수신 년도나 월/분기를 선택하려고 할때
this.canRcvYyyyPerdChange = function(rcvYyyy, rcvPerd)
{
	if(this.gfn_isNull(rcvYyyy)) {
		alert(this.fn_getMessage("ERRC000005","수신년도"));	//&1 을(를) 먼저 선택하세요.
		return false;
	}
	if(this.gfn_isNull(rcvPerd)) {
		alert(this.fn_getMessage("ERRC000005","수신월/분기(from)"));	//&1 을(를) 먼저 선택하세요.
		return false;
	}
	
	var yyyyPerdSelect = Number("" + rcvYyyy + rcvPerd);

	if(Number(rcvPerd) >= 1 && Number(rcvPerd) <= 12) {	//기간코드가 월일 경우
		var yyyyMmToday = Number(this.gfn_left(this.today,6));	
		if(yyyyMmToday <= yyyyPerdSelect) {
			return true;
		} else {
			alert(this.fn_getMessage("ERRC000021")); //과거기간을 선택할 수 없습니다.
			return false;
		}
	} else if(Number(rcvPerd) >= 21 && Number(rcvPerd) <= 24) {	//기간코드가 분기일 경우 21,22,23,24
		var mm = this.gfn_right(this.gfn_left(this.today,6),2);
		var qrt = "";
		if(mm=="01"||mm=="02"||mm=="03") {
			qrt = "21";
		} else if(mm=="04"||mm=="05"||mm=="06") {
			qrt = "22";
		} else if(mm=="07"||mm=="08"||mm=="09") {
			qrt = "23";
		} else if(mm=="10"||mm=="11"||mm=="12") {
			qrt = "24";
		}
		
		var yyyyQrtToday = Number(this.gfn_left(this.today,4) + qrt);
		trace("yyyyQrtTodayyyyyQrtToday : " + yyyyQrtToday);
		trace("yyyyPerdSelectyyyyPerdSelect : " + yyyyPerdSelect);
		if(yyyyQrtToday <= yyyyPerdSelect) {
			return true;
		} else {
			alert(this.fn_getMessage("ERRC000021")); //과거기간을 선택할 수 없습니다.
			return false;
		}
	}
}

//수신 조정 년도나 월/분기 선택됐을때
this.div_rcv_cbo_rcvBgtAplyPerdCd_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	this.ds_param.setColumn(0,"rcvPreAcctBal",null); //수신전 잔액
	this.ds_param.setColumn(0,"rcvAfthAcctBal",null); //수신후 잔액
};

// 이체금액 입력전
this.div_dsp_msk_dspTrnsfAmt_canchange = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{
	var bal = this.div_dsp.form.msk_dspAcctBal.value;
	
	if(this.gfn_isNull(bal)) {
		alert(this.fn_getMessage("ERRC000018"));	//계정잔액이 조회되지 않았습니다.
		return false;
	} else if(Number(bal) <= 0) {
		alert(this.fn_getMessage("ERRC000072"));	//이체할 수 있는 잔액이 없습니다.
		return false;
	} else if(this.gfn_isNull(e.postvalue)) {
		alert(this.fn_getMessage("ERRC000009","이체금액"));	//&1 을(를) 입력하세요.
		return false;
	} else if (Number(e.postvalue) <=0) {
		alert(this.fn_getMessage("ERRC000070"));	//이체할 금액을 1보다 크게 입력해 주세요.
		return false;
	} else if (bal < Number(e.postvalue) ) {
		alert(this.fn_getMessage("ERRC000020"));	//계정잔액 이내에서 이체금액을 입력하여 주십시오.
		return false;
	} else {
		trace("이체금액 ok!!!");
		return true;
	}
};

// 이체금액 입력후
this.div_dsp_msk_dspTrnsfAmt_onchanged = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{
	if(!this.gfn_isNull(e.postvalue) && Number(e.postvalue) > 0) {
		var rcvPreAcctBal = Number(this.ds_param.getColumn(0,"rcvPreAcctBal"));
		
		if(!this.gfn_isNull(rcvPreAcctBal) && Number(rcvPreAcctBal) > 0) {
			this.ds_param.setColumn(0,"rcvAfthAcctBal",rcvPreAcctBal + Number(e.postvalue));
		} else {
			this.ds_param.setColumn(0,"rcvAfthAcctBal",null);
		}
	} else {
		this.ds_param.setColumn(0,"rcvAfthAcctBal",null);
	}
};

// 사업장id 입력시
this.div_search_edt_bzplcId_canchange = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{
	return this.fn_isBzplcId(this.gfn_trim(obj.value));
};

// 사업장id 입력완료시
this.div_search_edt_bzplcId_onchanged = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{
	obj.set_value(this.gfn_trim(obj.value));
	this.fn_getCodeName(obj,this.div_search.form.edt_bzplcNm,"BZPLC","fn_bzplcCodeNameCallback");
};

// 사업장id 입력완료후 콜백
this.fn_bzplcCodeNameCallback = function()
{
	if(this.gfn_isNull(this.ds_search.getColumn(0,"bzplcId"))) {
		this.ds_search.setColumn(0,"bzplcNm","");
	}
	this.ds_search.setColumn(0,"oprUnitId","");
	this.ds_search.setColumn(0,"oprUnitNm","");
	this.ds_search.setColumn(0,"deptId","");
	this.ds_search.setColumn(0,"deptNm","");
}

// 운영단위id 입력시
this.div_search_edt_oprUnitId_canchange = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{
	return this.fn_isOprUnitId(this.gfn_trim(obj.value))
};

// 운영단위id 입력완료시
this.div_search_edt_oprUnitId_onchanged = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{
	obj.set_value(this.gfn_trim(obj.value));
	this.fn_getCodeName(obj,this.div_search.form.edt_oprUnitNm,"OPR_UNIT","fn_oprUnitCodeNameCallback");
};

// 운영단위id 입력완료후 콜백
this.fn_oprUnitCodeNameCallback = function()
{
	if(this.gfn_isNull(this.ds_search.getColumn(0,"oprUnitId"))) {
		this.ds_search.setColumn(0,"oprUnitNm","");
	}
	this.ds_search.setColumn(0,"deptId","");
	this.ds_search.setColumn(0,"deptNm","");
}

// 부서id 입력시
this.div_search_edt_deptId_canchange = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{
	return this.fn_isDeptId(this.gfn_trim(obj.value));
};

// 부서id 입력완료시
this.div_search_edt_deptId_onchanged = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{
	obj.set_value(this.gfn_trim(obj.value));
	this.fn_getCodeName(obj,this.div_search.form.edt_deptNm,"DEPT","fn_deptCodeNameCallback");
};

// 부서id 입력완료후 콜백
this.fn_deptCodeNameCallback = function()
{
	if(this.gfn_isNull(this.ds_search.getColumn(0,"deptId"))) {
		this.ds_search.setColumn(0,"deptNm","");
	}
}
this.ssp_bo_ma_62_onkeyup = function(obj:nexacro.Form,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13 && e.ctrlkey){
		this.btn_search_onclick();
	}
};
]]></Script>
    <Objects>
      <Dataset id="ds_param">
        <ColumnInfo>
          <Column id="coCd" type="STRING" size="256" description="회사코드"/>
          <Column id="dspBzplcId" type="STRING" size="256" description="사업장ID"/>
          <Column id="dspBzplcNm" type="STRING" size="256" description="사업장명"/>
          <Column id="dspOprUnitId" type="STRING" size="256" description="운영단위ID"/>
          <Column id="dspOprUnitNm" type="STRING" size="256" description="운영단위명"/>
          <Column id="dspDeptId" type="STRING" size="256" description="부서ID"/>
          <Column id="dspDeptNm" type="STRING" size="256" description="부서명"/>
          <Column id="dspAcctId" type="STRING" size="256" description="발신_계정ID"/>
          <Column id="dspAcctNm" type="STRING" size="256" description="발신_계정명"/>
          <Column id="dspBgtYy" type="STRING" size="256" description="발신_조정년"/>
          <Column id="dspBgtAplyPerdCd" type="STRING" size="256" description="발신_조정월"/>
          <Column id="dspAcctBal" type="BIGDECIMAL" size="256" description="발신_계정잔액"/>
          <Column id="dspTrnsfAmt" type="BIGDECIMAL" size="256" description="발신_이체금액"/>
          <Column id="dspTrnsfRsn" type="STRING" size="2000" description="발신_이체사유"/>
          <Column id="rcvDeptId" type="STRING" size="256" description="수신_부서ID"/>
          <Column id="rcvDeptNm" type="STRING" size="256" description="수신_부서명"/>
          <Column id="rcvAcctId" type="STRING" size="256" description="수신_계정ID"/>
          <Column id="rcvAcctNm" type="STRING" size="256" description="수신_계정명"/>
          <Column id="rcvBgtYy" type="STRING" size="256" description="수신_년"/>
          <Column id="rcvBgtAplyPerdCd" type="STRING" size="256" description="수신_월"/>
          <Column id="rcvPreAcctBal" type="BIGDECIMAL" size="256" description="수신_전잔액"/>
          <Column id="rcvAfthAcctBal" type="BIGDECIMAL" size="256" description="수신_후잔액"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_bal">
        <ColumnInfo>
          <Column id="ACCT_BAL" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_qrtBgtUseYn">
        <ColumnInfo>
          <Column id="QRT_BGT_USE_YN" type="STRING" size="256"/>
          <Column id="BGT_CLOS_DD_CD" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="coCd" type="STRING" size="256" description="회사코드"/>
          <Column id="bzplcId" type="STRING" size="256" description="사업장ID"/>
          <Column id="bzplcNm" type="STRING" size="256" description="사업장명"/>
          <Column id="oprUnitId" type="STRING" size="256" description="운영단위ID"/>
          <Column id="oprUnitNm" type="STRING" size="256" description="운영단위명"/>
          <Column id="deptId" type="STRING" size="256" description="부서ID"/>
          <Column id="deptNm" type="STRING" size="256" description="부서명"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_bgtAplyPerdCd">
        <ColumnInfo>
          <Column id="COM_DTL_CD" type="STRING" size="256"/>
          <Column id="COM_DTL_CD_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_comCodeSearch">
        <ColumnInfo>
          <Column id="codeList" type="STRING" size="32"/>
          <Column id="langCd" type="STRING" size="32"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_dspBgtYy">
        <ColumnInfo>
          <Column id="COM_DTL_CD" type="STRING" size="256"/>
          <Column id="COM_DTL_CD_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_searchBal">
        <ColumnInfo>
          <Column id="coCd" type="STRING" size="256" description="회사코드"/>
          <Column id="bzplcId" type="STRING" size="256" description="사업장ID"/>
          <Column id="deptId" type="STRING" size="256" description="부서ID"/>
          <Column id="acctId" type="STRING" size="256" description="부서명"/>
          <Column id="bgtYy" type="STRING" size="256"/>
          <Column id="bgtAplyPerdCd" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_rcvBgtYy">
        <ColumnInfo>
          <Column id="COM_DTL_CD" type="STRING" size="256"/>
          <Column id="COM_DTL_CD_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="div_search.form.edt_bzplcId" propid="value" datasetid="ds_search" columnid="bzplcId"/>
      <BindItem id="item1" compid="div_search.form.edt_oprUnitId" propid="value" datasetid="ds_search" columnid="oprUnitId"/>
      <BindItem id="item2" compid="div_search.form.edt_deptId" propid="value" datasetid="ds_search" columnid="deptId"/>
      <BindItem id="item3" compid="div_search.form.edt_bzplcNm" propid="value" datasetid="ds_search" columnid="bzplcNm"/>
      <BindItem id="item4" compid="div_search.form.edt_oprUnitNm" propid="value" datasetid="ds_search" columnid="oprUnitNm"/>
      <BindItem id="item5" compid="div_search.form.edt_deptNm" propid="value" datasetid="ds_search" columnid="deptNm"/>
      <BindItem id="item6" compid="div_dsp.form.edt_dspAcctNm" propid="value" datasetid="ds_param" columnid="dspAcctNm"/>
      <BindItem id="item12" compid="div_rcv.form.edt_rcvAcctNm" propid="value" datasetid="ds_param" columnid="rcvAcctNm"/>
      <BindItem id="item14" compid="div_dsp.form.edt_dspTrnsfRsn" propid="value" datasetid="ds_param" columnid="dspTrnsfRsn"/>
      <BindItem id="item8" compid="div_dsp.form.cbo_dspBgtYy" propid="value" datasetid="ds_param" columnid="dspBgtYy"/>
      <BindItem id="item15" compid="div_deliver.form.cbo_bgtYyStrMm00" propid="value" datasetid="ds_dtl" columnid="DLV_HP_NO_1"/>
      <BindItem id="item16" compid="div_dsp.form.cbo_dspBgtAplyPerdCd" propid="value" datasetid="ds_param" columnid="dspBgtAplyPerdCd"/>
      <BindItem id="item17" compid="div_rcv.form.cbo_rcvBgtYy" propid="value" datasetid="ds_param" columnid="rcvBgtYy"/>
      <BindItem id="item18" compid="div_rcv.form.cbo_rcvBgtAplyPerdCd" propid="value" datasetid="ds_param" columnid="rcvBgtAplyPerdCd"/>
      <BindItem id="item10" compid="div_rcv.form.edt_rcvDeptNm" propid="value" datasetid="ds_param" columnid="rcvDeptNm"/>
      <BindItem id="item22" compid="div_rcv.form.edt_rcvDeptId" propid="value" datasetid="ds_param" columnid="rcvDeptId"/>
      <BindItem id="item19" compid="div_dsp.form.sta_dspBzplcId" propid="text" datasetid="ds_param" columnid="dspBzplcId"/>
      <BindItem id="item20" compid="div_basis.form.Static29_00_00_00_00_00" propid="text" datasetid="ds_dtl" columnid="BIZNO"/>
      <BindItem id="item21" compid="div_dsp.form.sta_dspBzplcNm" propid="text" datasetid="ds_param" columnid="dspBzplcNm"/>
      <BindItem id="item23" compid="div_dsp.form.sta_dspDeptId" propid="text" datasetid="ds_param" columnid="dspDeptId"/>
      <BindItem id="item24" compid="div_dsp.form.sta_dspDeptNm" propid="text" datasetid="ds_param" columnid="dspDeptNm"/>
      <BindItem id="item25" compid="div_dsp.form.sta_dspOprUnitId" propid="text" datasetid="ds_param" columnid="dspOprUnitId"/>
      <BindItem id="item26" compid="div_dsp.form.sta_dspOprUnitNm" propid="text" datasetid="ds_param" columnid="dspOprUnitNm"/>
      <BindItem id="item27" compid="div_dsp.form.sta_dspBzplc00" propid="text" datasetid="ds_dtl" columnid="CORP_NM"/>
      <BindItem id="item28" compid="div_dsp.form.sta_dspBzplc00_00" propid="text" datasetid="ds_dtl" columnid="CORP_NM"/>
      <BindItem id="item29" compid="div_dsp.form.sta_dspBzplc00_00_00" propid="text" datasetid="ds_dtl" columnid="CORP_NM"/>
      <BindItem id="item30" compid="div_dsp.form.msk_dspAcctBal" propid="value" datasetid="ds_param" columnid="dspAcctBal"/>
      <BindItem id="item9" compid="div_dsp.form.msk_dspTrnsfAmt" propid="value" datasetid="ds_param" columnid="dspTrnsfAmt"/>
      <BindItem id="item7" compid="div_rcv.form.msk_rcvPreAcctBal" propid="value" datasetid="ds_param" columnid="rcvPreAcctBal"/>
      <BindItem id="item13" compid="div_rcv.form.msk_rcvAfthAcctBal" propid="value" datasetid="ds_param" columnid="rcvAfthAcctBal"/>
    </Bind>
  </Form>
</FDL>
