<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="SSP_BO_CN_10" width="1336" height="810" titletext="VOC 현황 상세" onload="fn_onLoad" onkeyup="SSP_BO_CN_10_onkeyup">
    <Layouts>
      <Layout height="810" mobileorientation="landscape" width="1336">
        <Div id="div_order" taborder="0" text="Div01" left="20" top="247" height="203" right="0" border="0px solid darkblue">
          <Layouts>
            <Layout>
              <Static id="Static17" taborder="10" left="0" top="126" height="32" cssclass="sta_cm_box02L" right="0"/>
              <Static id="Static23_01" taborder="8" left="0" top="95" height="32" cssclass="sta_cm_box02L" right="0" text=""/>
              <Static id="Static65" taborder="11" left="0" top="64" height="32" cssclass="sta_cm_box02L" right="0"/>
              <Static id="Static03" taborder="9" left="0" top="33" height="32" cssclass="sta_cm_box02L_tdt" right="0" text=""/>
              <Static id="Static00" taborder="0" text="주문 정보" left="0" top="2" height="30" cssclass="sta_WF_title01" onclick="Static00_onclick" width="300"/>
              <Static id="Static02" taborder="1" text="주문품목번호" left="0" top="33" width="130" height="32" cssclass="sta_cm_box01L_tdt" onclick="Div_top_info_Static02_onclick"/>
              <Static id="Static10" taborder="2" text="상품명" left="0" top="64" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="Static12" taborder="3" text="요청수량" left="0" top="95" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="Static22_01" taborder="4" text="주문수량" left="431" top="95" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="Static14" taborder="5" text="현 판매금액" left="862" top="95" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="Static16" taborder="6" text="협력사" left="0" top="126" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="Static18" taborder="7" text="원 판매금액" left="862" top="126" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="Static22_01_01" taborder="12" text="규격" left="431" top="64" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="Static22_01_02" taborder="14" text="원주문수량" left="431" top="126" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="sta_dupIdMsg" taborder="13" left="129" top="63" width="303" height="31" cssclass="sta_cm_box02L_txt" onclick="Div_top_info_Static29_00_00_onclick"/>
              <Static id="Static22_01_01_00" taborder="15" text="주문상태" left="431" top="33" width="130" height="32" cssclass="sta_cm_box01L_tdt"/>
              <Static id="Static66_00" taborder="16" text="상품ID" left="862" top="33" width="130" height="32" cssclass="sta_cm_box01L_tdt"/>
              <Static id="Static17_00" taborder="18" left="0" top="156" height="32" cssclass="sta_cm_box02L" right="0"/>
              <Static id="Static16_00" taborder="17" text="주문단위" left="0" top="156" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Edit id="VOC_STATS_NM01_01_01" taborder="19" left="136" top="37" width="287" height="24" enable="true" rtl="" readonly="true"/>
              <Edit id="VOC_STATS_NM01_01_01_00" taborder="20" left="566" top="37" width="287" height="24" enable="true" rtl="" readonly="true"/>
              <Edit id="VOC_STATS_NM01_01_01_00_00" taborder="21" left="996" top="37" width="287" height="24" enable="true" rtl="" readonly="true"/>
              <Edit id="VOC_STATS_NM01_01_01_01" taborder="22" left="136" top="68" width="287" height="24" enable="true" rtl="" readonly="true"/>
              <Edit id="VOC_STATS_NM01_01_01_01_00" taborder="23" left="566" top="68" width="717" height="24" enable="true" rtl="" readonly="true"/>
              <Edit id="VOC_STATS_NM01_01_01_01_01" taborder="24" left="136" top="99" width="287" height="24" enable="true" rtl="" readonly="true"/>
              <Edit id="VOC_STATS_NM01_01_01_01_01_00" taborder="25" left="566" top="99" width="287" height="24" enable="true" rtl="" readonly="true"/>
              <Edit id="VOC_STATS_NM01_01_01_01_01_00_00" taborder="26" left="996" top="99" width="287" height="24" enable="true" rtl="" readonly="true"/>
              <Edit id="VOC_STATS_NM01_01_01_01_01_00_00_00" taborder="27" left="996" top="129" width="287" height="24" enable="true" rtl="" readonly="true"/>
              <Edit id="VOC_STATS_NM01_01_01_01_01_00_00_00_00" taborder="28" left="566" top="129" width="287" height="24" enable="true" rtl="" readonly="true"/>
              <Edit id="VOC_STATS_NM01_01_01_01_01_00_00_00_00_00" taborder="29" left="136" top="129" width="287" height="24" enable="true" rtl="" readonly="true"/>
              <Edit id="VOC_STATS_NM01_01_01_01_01_00_00_00_00_00_00" taborder="30" left="136" top="160" width="287" height="24" enable="true" rtl="" readonly="true"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_reqPerson" taborder="1" text="Div00" left="20" top="146" height="114" right="0">
          <Layouts>
            <Layout>
              <Static id="Static21_00_01_00" taborder="8" left="130" top="62" height="32" cssclass="sta_cm_box02L" text="" right="0"/>
              <Static id="Static21_00" taborder="1" left="1" top="31" width="130" height="32" cssclass="sta_cm_box01L_tdt" text="사업장"/>
              <Static id="Static60_00" taborder="0" text="요청자 정보" left="0" top="-2" height="30" cssclass="sta_WF_title02" right="11"/>
              <Static id="Static21_00_01" taborder="3" left="130" top="31" height="32" cssclass="sta_cm_box02L_tdt" text="" right="0"/>
              <Static id="Static21_00_02_00" taborder="4" left="862" top="31" width="130" height="32" cssclass="sta_cm_box01L_tdt" text="부서"/>
              <Static id="Static21_00_02" taborder="2" left="431" top="31" width="130" height="32" cssclass="sta_cm_box01L_tdt" text="운영단위"/>
              <Static id="Static21_00_00" taborder="5" left="1" top="62" width="130" height="32" cssclass="sta_cm_box01L" text="회원명"/>
              <Static id="Static21_00_02_01" taborder="6" left="431" top="62" width="130" height="32" cssclass="sta_cm_box01L" text="연락처"/>
              <Static id="Static21_00_02_00_00" taborder="7" left="862" top="62" width="130" height="32" cssclass="sta_cm_box01L" text="이메일"/>
              <Edit id="VOC_STATS_NM01_01" taborder="9" left="137" top="35" width="287" height="24" enable="true" rtl="" readonly="true"/>
              <Edit id="VOC_STATS_NM01_01_00" taborder="10" left="567" top="35" width="287" height="24" enable="true" rtl="" readonly="true"/>
              <Edit id="VOC_STATS_NM01_01_00_00" taborder="11" left="997" top="35" width="287" height="24" enable="true" rtl="" readonly="true"/>
              <Edit id="VOC_STATS_NM01_01_01" taborder="12" left="137" top="66" width="287" height="24" enable="true" rtl="" readonly="true"/>
              <Edit id="VOC_STATS_NM01_01_01_00" taborder="13" left="567" top="66" width="287" height="24" enable="true" rtl="" readonly="true"/>
              <Edit id="VOC_STATS_NM01_01_01_00_00" taborder="14" left="997" top="66" width="287" height="24" enable="true" rtl="" readonly="true"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_workReqHst" taborder="2" left="20" top="1151" height="185" right="0">
          <Layouts>
            <Layout/>
          </Layouts>
        </Div>
        <Div id="div_reqInfo" taborder="3" text="Div00" left="20" top="444" height="286" right="0">
          <Layouts>
            <Layout>
              <Static id="Static21_00" taborder="1" left="1" top="31" width="130" height="32" cssclass="sta_cm_box01L_tdt" text="VOC title"/>
              <Static id="Static60_00" taborder="0" text="요청 내역" left="0" top="0" height="30" cssclass="sta_WF_title02" right="0"/>
              <Static id="Static21_00_01" taborder="3" left="130" top="31" height="32" cssclass="sta_cm_box02L_tdt" text="" right="0"/>
              <Static id="Static21_00_00" taborder="2" left="1" top="62" width="130" height="122" cssclass="sta_cm_box01L" text="VOC 상세내역"/>
              <Static id="Static21_00_01_01" taborder="4" left="130" top="62" height="122" cssclass="sta_cm_box02L" text="" right="0"/>
              <Edit id="VOC_STATS_NM01_01_01_01_01_00_00_00_00_00_00" taborder="5" left="135" top="35" width="718" height="24" enable="true" rtl="" readonly="true"/>
              <TextArea id="TextArea00" taborder="6" left="135" top="66" width="718" height="114" readonly="true" wordWrap="char"/>
              <Grid id="grd_fileList00" taborder="7" left="856" top="31" binddataset="ds_fileList" height="149" oncellclick="grd_fileList_oncellclick" onexpanddown="grd_aprvlList_onexpanddown" width="428">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="400"/>
                    </Columns>
                    <Rows>
                      <Row size="31" band="head"/>
                      <Row size="30"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="첨부파일"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:ATFL_NM" color="blue" textDecoration="underline"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_vocProcInfo" taborder="4" text="Div00" left="20" top="640" height="230" right="0">
          <Layouts>
            <Layout>
              <Static id="Static21_00" taborder="1" left="1" top="31" width="130" height="122" cssclass="sta_cm_box01L_tdt" text="VOC 처리 결과"/>
              <Static id="Static60_00" taborder="0" text="VOC 처리 내역" left="0" top="0" height="30" cssclass="sta_WF_title02" right="0"/>
              <Static id="Static21_00_01" taborder="3" left="130" top="31" height="122" cssclass="sta_cm_box02L_tdt" text="" right="0"/>
              <Static id="Static21_00_00" taborder="2" left="1" top="152" width="130" height="32" cssclass="sta_cm_box01L" text="담당자"/>
              <Static id="Static21_00_01_01" taborder="4" left="130" top="152" height="32" cssclass="sta_cm_box02L" text="" onclick="Div00_01_00_00_Static21_00_01_01_onclick" right="0"/>
              <Static id="Static21_00_02_00" taborder="5" left="431" top="152" width="130" height="32" cssclass="sta_cm_box01L" text="부서명"/>
              <Static id="Static21_00_00_00" taborder="6" left="1" top="182" width="130" height="32" cssclass="sta_cm_box01L" text="담당자 메모"/>
              <Static id="Static21_00_01_01_00" taborder="7" left="130" top="182" height="32" cssclass="sta_cm_box02L" text="" onclick="Div00_01_00_00_Static21_00_01_01_onclick" right="0"/>
              <Static id="Static21_00_02_00_00" taborder="8" left="862" top="152" width="130" height="31" cssclass="sta_cm_box01L" text="연락처"/>
              <Edit id="VOC_STATS_NM01_01_01_01_01_00_00_00_00_00_00" taborder="9" left="135" top="155" width="287" height="24" enable="true" rtl="" readonly="true"/>
              <Edit id="VOC_STATS_NM01_01_01_01_01_00_00_00_00_00_00_01" taborder="10" left="566" top="155" width="287" height="24" enable="true" rtl="" readonly="true"/>
              <Edit id="VOC_STATS_NM01_01_01_01_01_00_00_00_00_00_00_01_00" taborder="11" left="996" top="155" width="287" height="24" enable="true" rtl="" readonly="true"/>
              <Edit id="VOC_STATS_NM01_01_01_01_01_00_00_00_00_00_00_00_00" taborder="12" left="135" top="186" width="1148" height="24" enable="true" rtl="" readonly="true"/>
              <TextArea id="TextArea00" taborder="13" left="135" top="35" width="1148" height="114" readonly="true" wordWrap="char"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_vocInfo" taborder="5" text="Div00" left="20" top="11" height="129" right="0">
          <Layouts>
            <Layout>
              <Static id="Static21_00" taborder="1" left="1" top="31" width="130" height="32" cssclass="sta_cm_box01L_tdt" text="VOC 상태"/>
              <Static id="Static60_00" taborder="0" text="VOC정보" left="0" top="-2" height="30" cssclass="sta_WF_title02" right="11"/>
              <Static id="Static21_00_01" taborder="3" left="130" top="31" height="32" cssclass="sta_cm_box02L_tdt" text="" right="0"/>
              <Static id="Static21_00_02" taborder="2" left="431" top="31" width="130" height="32" cssclass="sta_cm_box01L_tdt" text="VOC 분류"/>
              <Static id="Static21_00_02_00" taborder="4" left="862" top="31" width="130" height="32" cssclass="sta_cm_box01L_tdt" text="VOC No"/>
              <Static id="Static21_00_01_00" taborder="5" left="130" top="62" height="32" cssclass="sta_cm_box02L" text="" right="0"/>
              <Static id="Static21_00_00" taborder="6" left="1" top="62" width="130" height="32" cssclass="sta_cm_box01L" text="접수 채널"/>
              <Static id="Static21_00_00_00" taborder="7" left="1" top="93" width="130" height="32" cssclass="sta_cm_box01L" text="처리가능여부"/>
              <Static id="Static21_00_01_00_00" taborder="8" left="130" top="93" height="32" cssclass="sta_cm_box02L" text="" right="0"/>
              <Static id="Static21_00_02_01" taborder="9" left="431" top="62" width="130" height="32" cssclass="sta_cm_box01L" text="요청일"/>
              <Static id="Static21_00_02_00_00" taborder="10" left="862" top="62" width="130" height="32" cssclass="sta_cm_box01L" text="완료일시"/>
              <Edit id="VOC_STATS_NM" taborder="11" left="138" top="35" width="287" height="24" enable="true" rtl="" readonly="true"/>
              <Edit id="VOC_STATS_NM00" taborder="12" left="568" top="35" width="287" height="24" enable="true" rtl="" readonly="true"/>
              <Edit id="VOC_STATS_NM00_00" taborder="13" left="998" top="35" width="287" height="24" enable="true" rtl="" readonly="true"/>
              <Edit id="VOC_STATS_NM01" taborder="14" left="138" top="66" width="287" height="24" enable="true" rtl="" readonly="true"/>
              <Edit id="VOC_STATS_NM01_00" taborder="15" left="568" top="66" width="287" height="24" enable="true" rtl="" readonly="true"/>
              <Edit id="VOC_STATS_NM01_00_00" taborder="16" left="998" top="66" width="287" height="24" enable="true" rtl="" readonly="true"/>
              <Edit id="VOC_STATS_NM01_01" taborder="17" left="138" top="97" width="287" height="24" enable="true" rtl="" readonly="true"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_vocProcStatus" taborder="6" text="Div00" left="20" top="865" height="270" right="0">
          <Layouts>
            <Layout>
              <Static id="Static21_00" taborder="1" left="1" top="31" width="130" height="32" cssclass="sta_cm_box01L_tdt" text="접수 채널"/>
              <Static id="Static60_00" taborder="0" text="VOC 처리 현황" left="0" top="0" height="30" cssclass="sta_WF_title02" right="0"/>
              <Static id="Static21_00_01" taborder="3" left="130" top="31" height="32" cssclass="sta_cm_box02L_tdt" text="" right="0"/>
              <Static id="Static21_00_00" taborder="2" left="1" top="230" width="130" height="32" cssclass="sta_cm_box01L" text="업무메일수신여부"/>
              <Static id="Static21_00_01_01" taborder="4" left="130" top="230" height="32" cssclass="sta_cm_box02L" text="" onclick="Div00_01_00_00_Static21_00_01_01_onclick" right="0"/>
              <Static id="Static21_00_02_00" taborder="5" left="431" top="31" width="130" height="32" cssclass="sta_cm_box01L_tdt" text="담당자"/>
              <Static id="Static21_00_02_00_00" taborder="6" left="862" top="31" width="130" height="32" cssclass="sta_cm_box01L_tdt" text="부서명"/>
              <Static id="Static21_00_00_01" taborder="7" left="1" top="62" width="130" height="169" cssclass="sta_cm_box01L" text="처리현황"/>
              <Grid id="grd_vocProc" taborder="8" left="10.87%" top="70" width="87.54%" height="155" binddataset="ds_vocProcList">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="138"/>
                      <Column size="200"/>
                      <Column size="200"/>
                      <Column size="518"/>
                    </Columns>
                    <Rows>
                      <Row size="28" band="head"/>
                      <Row size="28"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="VOC처리상태"/>
                      <Cell col="1" text="실 처리자"/>
                      <Cell col="2" text="처리시간"/>
                      <Cell col="3" text="메모"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:PROC_STATS"/>
                      <Cell col="1" text="bind:PROC_REAL_NM"/>
                      <Cell col="2" text="bind:PROC_DTM"/>
                      <Cell col="3" text="bind:PROC_CTS"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Edit id="VOC_STATS_NM01_01_01_01_01_00_00_00_00_00_00" taborder="9" left="135" top="35" width="287" height="24" enable="true" rtl="" readonly="true"/>
              <Edit id="VOC_STATS_NM01_01_01_01_01_00_00_00_00_00_00_00" taborder="10" left="565" top="35" width="287" height="24" enable="true" rtl="" readonly="true"/>
              <Edit id="VOC_STATS_NM01_01_01_01_01_00_00_00_00_00_00_00_00" taborder="11" left="995" top="35" width="287" height="24" enable="true" rtl="" readonly="true"/>
              <Edit id="VOC_STATS_NM01_01_01_01_01_00_00_00_00_00_00_01" taborder="12" left="135" top="233" width="287" height="24" enable="true" rtl="" readonly="true"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_asProcStatus" taborder="7" left="20" top="1141" height="439" right="0">
          <Layouts>
            <Layout>
              <Static id="Static21_00" taborder="1" left="1" top="31" width="130" height="32" cssclass="sta_cm_box01L_tdt" text="배송 형태"/>
              <Static id="Static60_00" taborder="0" text="반품/교환/AS진행상태" left="0" top="0" height="30" cssclass="sta_WF_title02" right="0"/>
              <Static id="Static21_00_01" taborder="3" left="130" top="31" height="32" cssclass="sta_cm_box02L_tdt" text="" right="0"/>
              <Static id="Static21_00_00" taborder="2" left="1" top="62" width="130" height="32" cssclass="sta_cm_box01L" text="예외처리상태"/>
              <Static id="Static21_00_01_01" taborder="4" left="130" top="62" height="32" cssclass="sta_cm_box02L" text="" onclick="Div00_01_00_00_Static21_00_01_01_onclick" right="0"/>
              <Static id="Static21_00_02_00" taborder="5" left="431" top="62" width="130" height="32" cssclass="sta_cm_box01L" text="입고플랜트"/>
              <Static id="Static21_00_02_00_00" taborder="6" left="862" top="62" width="130" height="32" cssclass="sta_cm_box01L" text="출고플랜트"/>
              <Static id="Static21_00_02_00_01" taborder="7" left="431" top="31" width="130" height="32" cssclass="sta_cm_box01L_tdt" text="협력사"/>
              <Grid id="grd_exceptionList1" taborder="8" left="1" top="123" right="708" binddataset="ds_exceptionList1" height="112" oncellclick="grd_aprvlList_oncellclick" onexpanddown="grd_aprvlList_onexpanddown">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="190"/>
                      <Column size="190"/>
                      <Column size="190"/>
                    </Columns>
                    <Rows>
                      <Row size="28" band="head"/>
                      <Row size="28"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="처리상태"/>
                      <Cell col="1" text="업무담당"/>
                      <Cell col="2" text="처리일시"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:EXCEPT_PROC_STATS_NM"/>
                      <Cell col="1" text="bind:DLV_REL_TASK_SBJ_NM" textAlign="center"/>
                      <Cell col="2" text="bind:PROC_DTM"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Grid id="grd_exceptionList2" taborder="9" left="607" top="123" right="17" binddataset="ds_exceptionList2" height="112" oncellclick="grd_aprvlList_oncellclick" onexpanddown="grd_aprvlList_onexpanddown">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="160"/>
                      <Column size="162"/>
                      <Column size="162"/>
                      <Column size="170"/>
                    </Columns>
                    <Rows>
                      <Row size="27" band="head"/>
                      <Row size="27"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="유형"/>
                      <Cell col="1" text="시작일"/>
                      <Cell col="2" text="종료일"/>
                      <Cell col="3" text="처리L/T"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:DLV_LT_TP_NM"/>
                      <Cell col="1" text="bind:STR_PROC_DTM" textAlign="center"/>
                      <Cell col="2" text="bind:END_PROC_DTM"/>
                      <Cell col="3" text="bind:LT"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Edit id="VOC_STATS_NM01_01_01_01_01_00_00_00_00_00_00_01_00" taborder="10" left="134" top="35" width="287" height="24" enable="true" rtl="" readonly="true"/>
              <Edit id="VOC_STATS_NM01_01_01_01_01_00_00_00_00_00_00_01_00_00" taborder="11" left="564" top="35" width="287" height="24" enable="true" rtl="" readonly="true"/>
              <Edit id="VOC_STATS_NM01_01_01_01_01_00_00_00_00_00_00_01_00_00_00" taborder="12" left="564" top="66" width="287" height="24" enable="true" rtl="" readonly="true"/>
              <Edit id="VOC_STATS_NM01_01_01_01_01_00_00_00_00_00_00_01_00_00_00_00" taborder="13" left="995" top="66" width="287" height="24" enable="true" rtl="" readonly="true"/>
              <Edit id="VOC_STATS_NM01_01_01_01_01_00_00_00_00_00_00_01_00_00_00_00_00" taborder="14" left="135" top="66" width="287" height="24" enable="true" rtl="" readonly="true"/>
              <Static id="Static21_00_02_00_00_00" taborder="15" left="862" top="32" width="130" height="32" cssclass="sta_cm_box01L" text="반품물류정보" visible="false"/>
              <Edit id="VOC_STATS_NM01_01_01_01_01_00_00_00_00_00_00_01_00_00_00_00_01" taborder="16" left="995" top="36" width="287" height="24" enable="true" rtl="" readonly="true" visible="false"/>
              <Grid id="grd_exceptionList1_00" taborder="17" left="1" top="284" right="708" height="112" oncellclick="grd_aprvlList_oncellclick" onexpanddown="grd_aprvlList_onexpanddown" binddataset="ds_jcList">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="190"/>
                      <Column size="190"/>
                      <Column size="190"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="배송기사명"/>
                      <Cell col="1" text="기사연락처"/>
                      <Cell col="2" text="운송차량정보"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:DVPR_NM"/>
                      <Cell col="1" text="bind:CADDR_NO"/>
                      <Cell col="2" text="bind:CAR_NO"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Grid id="grd_exceptionList2_00" taborder="18" left="607" top="284" right="17" height="112" oncellclick="grd_aprvlList_oncellclick" onexpanddown="grd_aprvlList_onexpanddown" binddataset="ds_dlvList">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="218"/>
                      <Column size="218"/>
                      <Column size="218"/>
                    </Columns>
                    <Rows>
                      <Row size="27" band="head"/>
                      <Row size="27"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="택배사코드"/>
                      <Cell col="1" text="택배사명"/>
                      <Cell col="2" text="택배송장번호"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:TRNS_VNDR_ID"/>
                      <Cell col="1" textAlign="center" text="bind:TRNS_VNDR_NM"/>
                      <Cell col="2" text="bind:HDV_INVC_NO"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static60_00_00" taborder="19" text="반품배송정보" left="-1" top="252" height="30" cssclass="sta_WF_title02" right="1"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_btn" taborder="8" left="593" top="div_asProcStatus:5" width="218" height="92">
          <Layouts>
            <Layout>
              <Button id="btn_close" taborder="0" text="닫기" top="-5" width="60" height="30" onclick="btn_close_onclick" left="49"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/*******************************************************
  PROJECT NAME : SSP
  CREATION DATES : 
*******************************************************/
include "CC::CcUtils.xjs";
include "OD::odUtils.xjs";

/***********************************************************************************************
 * Form 변수 선언 영역
************************************************************************************************/
this.fv_oApp = nexacro.getApplication();	//application object 
this.fv_sessionData = this.getSession(); //session object
/***********************************************************************************************
* FORM EVENT 영역(onload)
************************************************************************************************/

this.fn_onLoad = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	//공통 함수 호출(필수)
	this.gfn_formOnLoad(this);
	
};


/***********************************************************************************************
* Transaction 서비스 호출 영역
************************************************************************************************/
//조회  
this.fn_search = function()	{
	var sSvcId = "selectDtl";    
	var sUrl = "/bo/voc/cust/ssp_bo_cn_10/select-voc-dtl-info.do";  
	var inDs = "ds_search=ds_search";
	var outDs = "ds_dtl=ds_dtl ds_vocProcList=ds_vocProcList ds_exceptionDtl=ds_exceptionDtl ds_exceptionList1=ds_exceptionList1 ds_exceptionList2=ds_exceptionList2 ds_fileList=ds_fileList ds_jcList=ds_jcList ds_dlvList=ds_dlvList";
	var arg = "";
	this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack");
};
/***********************************************************************************************
* Callback 처리 영역
************************************************************************************************/
this.fn_callBack = function(svcID, errorCode, errorMsg)	{
	if(svcID == "selectDtl") {		
		if(this.ds_dtl.getColumn(0,"RTNGDS_EXCH_CNC_AS_PSB_YN") == "Y") {
			this.ds_dtl.setColumn(0,"RTNGDS_EXCH_CNC_AS_PSB_NM","반품/교환/취소/AS 가능");
			//this.ds_dtl.setColumn(0,"VOC_PROC_RSLT_CTS",""); //VOC처리결과내용			
		}
		else {
			this.ds_dtl.setColumn(0,"RTNGDS_EXCH_CNC_AS_PSB_NM","불가능");
			//this.ds_dtl.setColumn(0,"CLOS_RQTY",""); //요청수량
		}
		
		this.ds_dtl.setColumn(0,"TRSF_PROC_DTM", this.ds_vocProcList.lookup("NO","4","PROC_DTM")); //VOC처리현황 리스트의 완료시점(4)의 일자를 완료일자로 설정
	}
};

/***********************************************************************************************
* 외부 호출 FUNCTION 영역
************************************************************************************************/
//화면 설정 함수
this.cfn_formInit = function(){
	this.ds_search.setColumn(0,"CO_CD",this.parent.coCd);
	this.ds_search.setColumn(0,"VOC_NO",this.parent.vocNo);
	this.ds_search.setColumn(0,"VOC_ITM_NO",this.parent.vocItmNo);
	this.ds_search.setColumn(0,"BZPLC_ID",this.parent.bzplcId);
	this.ds_search.setColumn(0,"EXCEPT_PROC_ODR_NO",this.parent.exceptProcOdrNo);
	this.ds_search.setColumn(0,"EXCEPT_PROC_ODR_ITM_NO",this.parent.exceptProcOdrItmNo);

	this.fn_search();
};

/***********************************************************************************************
*  개발자(사용자) 함수 영역
************************************************************************************************/
this.fn_topmost = function(sId,odrNo,odrItmNo,bzplcId,odrpsnId) {
    if(sId == undefined)
    {
        var arrPopFrame = nexacro.getPopupFrames( this.getOwnerFrame() ) ; 
        trace("s1 is " + arrPopFrame.length );
        for(var i = 0; i < arrPopFrame.length; i++) {
            //arrPopFrame[i].set_openstatus("minimize");
            //arrPopFrame[i].move(10,840,10,10);
        }
    }
    else    {
        var arrPopFrame = nexacro.getPopupFrames( this.getOwnerFrame() ) ; 
        for(var i = 0; i < arrPopFrame.length; i++) {
            if(sId == arrPopFrame[i].id )   
            {
                arrPopFrame[i].form.fn_onReload(false,odrNo,odrItmNo,bzplcId,odrpsnId);
				if (system.navigatorname == "nexacro") {
					arrPopFrame[i].setFocus();
				} else {	
					arrPopFrame[i]._getWindowHandle().focus();
				}
            }
            else 
            {
                //arrPopFrame[i].set_openstatus("minimize");
                //arrPopFrame[i].move(10,840,10,10);
            }
        }
    }
};

this.fn_getDetail = function(sObjectId) {
    if(sObjectId == undefined)  return false;
    var arrPopFrame = nexacro.getPopupFrames( this.getOwnerFrame() ) ; 
    for(var i = 0; i < arrPopFrame.length; i++) {
        if(sObjectId == arrPopFrame[i].id ) 
            return true;
    }
    return false;
}

/***********************************************************************************************
*  각 Component 별 이벤트 영역
************************************************************************************************/
//조회 버튼 click  이벤트
this.btn_search_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{	
	this.fn_search();	
};

this.sta_odrItmNm_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	if(this.ds_dtl.getColumn(0,"ODR_NO") != null && this.ds_dtl.getColumn(0,"ODR_NO") != ""){
		var width = this.getOwnerFrame().width; //1336;
		var height = this.getOwnerFrame().height;//846;
		var nLeft = 0;
		var nTop = 0;
		nLeft = system.clientToScreenX(this, nLeft);
		nTop  = system.clientToScreenY(this, nTop);

		var odrNo = this.ds_dtl.getColumn(0,"ODR_NO");
		var odrItmNo = this.ds_dtl.getColumn(0,"ODR_ITM_NO");
		var bzplcId = this.ds_dtl.getColumn(0,"BZPLC_ID");
		var odrpsnId = this.ds_dtl.getColumn(0,"ODRPSN_ID");
		var objectId =""
		var nRow = -1;
		var isExisted = false;
		
		if(this.gfn_isNull(odrNo) || this.gfn_isNull(odrItmNo)) {
			alert(this.fn_getMessage("ERRS000226", "주문번호")); //올바른 &1 형식이 아닙니다.  
			return;
		}	
		
		objectId =odrNo + "_" + odrItmNo;//+ "-" + odrItmNo;
		isExisted = this.fn_getDetail(objectId);
			
		if( isExisted == false ) 	{			
			var objParam = {param1:odrNo, param2:odrItmNo, param3:bzplcId, param4:odrpsnId};
			var sOpenStyle = "dragmovetype=all resizable=true showtitlebar=true showstatusbar=false";
			nexacro.open(objectId, "OD::SSP_BO_OA_02.xfdl", this.getOwnerFrame(), objParam, sOpenStyle, nLeft, nTop, width, height, this);
			//this.gfn_openPopup(objectId, 'OD::SSP_BO_OA_02.xfdl', objParam, '', { title: '주문품목번호 상세정보', titlebar: 'true', autosize: 'false' });			
		}
		else	{
			this.fn_topmost(objectId,odrNo,odrItmNo,bzplcId,odrpsnId);
		}		
	}
};

this.btn_close_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close();
};

this.grd_fileList_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if(this.confirm(this.fn_getMessage("ERRC000106",this.ds_fileList.getColumn(e.row, "ATFL_NM")))) {
		this.FileDownTransfer.clearPostDataList();
		this.FileDownTransfer.set_downloadfilename(this.ds_fileList.getColumn(e.row, "ATFL_NM"));	//runtime 전용 프로퍼티
		this.FileDownTransfer.setPostData("docRegId",this.ds_fileList.getColumn(e.row, "DOC_REG_ID"));	//문서번호
		this.FileDownTransfer.setPostData("docRegSeq",this.ds_fileList.getColumn(e.row, "DOC_REG_SEQ"));	//문서 순번			
		this.FileDownTransfer.download('/co/file-download.do');	
	}	
};

this.SSP_BO_CN_10_onkeyup = function(obj:nexacro.Form,e:nexacro.KeyEventInfo)
{
	//ESC : 닫기기능
	if(e.keycode == 27){
		this.close();
	}
};
]]></Script>
    <Objects>
      <Dataset id="ds_dtl" useclientlayout="true">
        <ColumnInfo>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="VOC_NO" type="STRING" size="256"/>
          <Column id="VOC_ITM_NO" type="STRING" size="256"/>
          <Column id="VOC_ITM_NM" type="STRING" size="256"/>
          <Column id="VO_CLS_NM" type="STRING" size="256"/>
          <Column id="BZPLC_ID" type="STRING" size="26"/>
          <Column id="BZPLC_NM" type="STRING" size="256"/>
          <Column id="OPR_UNIT_ID" type="INT" size="256"/>
          <Column id="OPR_UNIT_NM" type="STRING" size="256"/>
          <Column id="DEPT_ID" type="STRING" size="256"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
          <Column id="ODRPSN_ID" type="STRING" size="256"/>
          <Column id="ODRPSN_NM" type="STRING" size="256"/>
          <Column id="CADDR_NO" type="STRING" size="256"/>
          <Column id="EMAIL_ADDR" type="STRING" size="256"/>
          <Column id="SALS_CHR_CD" type="STRING" size="256"/>
          <Column id="SALS_CHR_NM" type="STRING" size="256"/>
          <Column id="SALS_TEAM_CD" type="STRING" size="256"/>
          <Column id="SALS_TEAM_NM" type="STRING" size="256"/>
          <Column id="VOC_REQDT" type="STRING" size="256"/>
          <Column id="VOC_STATS_CD" type="STRING" size="256"/>
          <Column id="VOC_STATS_NM" type="STRING" size="256"/>
          <Column id="REG_PATH_CD" type="STRING" size="256"/>
          <Column id="REG_PATH_NM" type="STRING" size="256"/>
          <Column id="RTNGDS_EXCH_CNC_AS_PSB_YN" type="STRING" size="256"/>
          <Column id="RTNGDS_EXCH_CNC_AS_PSB_NM" type="STRING" size="256"/>
          <Column id="VOC_PROC_SPR_CD" type="STRING" size="256"/>
          <Column id="VOC_GCLS_CD" type="STRING" size="256"/>
          <Column id="VOC_GCLS_NM" type="STRING" size="256"/>
          <Column id="VOC_MCLAS_CD" type="STRING" size="256"/>
          <Column id="VOC_MCLAS_NM" type="STRING" size="256"/>
          <Column id="VOC_SCLS_CD" type="STRING" size="256"/>
          <Column id="VOC_SCLS_NM" type="STRING" size="256"/>
          <Column id="ODR_NO" type="STRING" size="256"/>
          <Column id="ODR_ITM_NO" type="STRING" size="256"/>
          <Column id="ODR_ITM_NM" type="STRING" size="256"/>
          <Column id="VOC_CMPL_HPE_DTM" type="STRING" size="256"/>
          <Column id="ACP_CLOS_DTM" type="STRING" size="256"/>
          <Column id="PROC_STR_CLOS_DTM" type="STRING" size="256"/>
          <Column id="PROC_CLOS_DTM" type="STRING" size="256"/>
          <Column id="CMPL_CLOS_DTM" type="STRING" size="256"/>
          <Column id="REG_REQ_TTL" type="STRING" size="256"/>
          <Column id="VOC_DTL_CTS" type="STRING" size="4000"/>
          <Column id="VOC_PROC_RSLT_CTS" type="STRING" size="4000"/>
          <Column id="VOC_DEALR_CTS" type="STRING" size="256"/>
          <Column id="CMPL_NOTC_SPR_CD" type="STRING" size="256"/>
          <Column id="MAIL_RCV_AGRE_YN" type="STRING" size="256"/>
          <Column id="CADDR_DISP_NM" type="STRING" size="256"/>
          <Column id="CUST_HELPER_CADDR" type="STRING" size="256"/>
          <Column id="DOC_REG_ID" type="STRING" size="256"/>
          <Column id="ODR_STATS_NM" type="STRING" size="256"/>
          <Column id="PRD_ID" type="STRING" size="256"/>
          <Column id="PRD_ID_VIEW" type="STRING" size="256"/>
          <Column id="PRD_NM" type="STRING" size="256"/>
          <Column id="REPR_SPEC" type="STRING" size="256"/>
          <Column id="RTNGDS_QTY" type="STRING" size="256"/>
          <Column id="ODR_QTY" type="STRING" size="256"/>
          <Column id="SALSPRC" type="STRING" size="256"/>
          <Column id="MNFR_NO" type="STRING" size="256"/>
          <Column id="MNFR_NM" type="STRING" size="256"/>
          <Column id="ORI_ODR_QTY" type="STRING" size="256"/>
          <Column id="ORI_SALSPRC" type="STRING" size="256"/>
          <Column id="SELL_UNIT_CD" type="STRING" size="256"/>
          <Column id="CLOS_RQTY" type="STRING" size="256"/>
          <Column id="PROC_CHRPSN_NM" type="STRING" size="256"/>
          <Column id="PROC_DEPT_NM" type="STRING" size="256"/>
          <Column id="PROC_CADDR_NO" type="STRING" size="256"/>
          <Column id="TRSF_PROC_DTM" type="STRING" size="256"/>
          <Column id="BZPLC_DISPLAY" type="STRING" size="256"/>
          <Column id="OPR_UNIT_DPSLAY" type="STRING" size="256"/>
          <Column id="DEPT_DISPLAY" type="STRING" size="256"/>
          <Column id="ODRPSN_DISPLAY" type="STRING" size="256"/>
          <Column id="CMPL_DTM" type="STRING" size="256"/>
          <Column id="PROC_DEPT_DISPLAY" type="STRING" size="256"/>
          <Column id="PROC_CHRPSN_DISPLAY" type="STRING" size="256"/>
          <Column id="SALS_CHR_DISPLAY" type="STRING" size="256"/>
          <Column id="SALS_TEAM_DISPLAY" type="STRING" size="256"/>
          <Column id="REQ_QTY" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="VOC_NO" type="STRING" size="256"/>
          <Column id="VOC_ITM_NO" type="STRING" size="256"/>
          <Column id="BZPLC_ID" type="STRING" size="256"/>
          <Column id="EXCEPT_PROC_ODR_NO" type="STRING" size="256"/>
          <Column id="EXCEPT_PROC_ODR_ITM_NO" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_vocProcList">
        <ColumnInfo>
          <Column id="NO" type="STRING" size="256"/>
          <Column id="PROC_STATS" type="STRING" size="256"/>
          <Column id="PROC_REAL_NM" type="STRING" size="256"/>
          <Column id="PROC_DTM" type="STRING" size="256"/>
          <Column id="PROC_CTS" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_exceptionDtl">
        <ColumnInfo>
          <Column id="DLV_FORM_CD" type="STRING" size="256"/>
          <Column id="DLV_FORM_NM" type="STRING" size="256"/>
          <Column id="CPRTCP_ID" type="STRING" size="256"/>
          <Column id="CPRTCP_NM" type="STRING" size="256"/>
          <Column id="ODR_EXCEPT_KND_CD" type="STRING" size="256"/>
          <Column id="ODR_EXCEPT_KND_NM" type="STRING" size="256"/>
          <Column id="GI_PLNT" type="STRING" size="256"/>
          <Column id="GO_PLNT" type="STRING" size="256"/>
          <Column id="DLV_FORM_TEXT" type="STRING" size="256"/>
          <Column id="CPRTCP_TEXT" type="STRING" size="256"/>
          <Column id="ODR_EXCEPT_KND_TEXT" type="STRING" size="256"/>
          <Column id="EXCEPT_PROC_TEXT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_exceptionList1">
        <ColumnInfo>
          <Column id="EXCEPT_PROC_STATS_CD" type="STRING" size="256"/>
          <Column id="EXCEPT_PROC_STATS_NM" type="STRING" size="256"/>
          <Column id="DLV_REL_TASK_SBJ_NM" type="STRING" size="256"/>
          <Column id="PROC_DTM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_exceptionList2">
        <ColumnInfo>
          <Column id="DLV_LT_TP_CD" type="STRING" size="256"/>
          <Column id="DLV_LT_TP_NM" type="STRING" size="256"/>
          <Column id="STR_PROC_DTM" type="STRING" size="256"/>
          <Column id="END_PROC_DTM" type="STRING" size="256"/>
          <Column id="LT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_fileList">
        <ColumnInfo>
          <Column id="DOC_REG_ID" type="STRING" size="256"/>
          <Column id="DOC_REG_SEQ" type="STRING" size="256"/>
          <Column id="ATFL_NM" type="STRING" size="256"/>
          <Column id="ATFL_LEN" type="STRING" size="256"/>
          <Column id="ATFL_STOR_PATH" type="STRING" size="500"/>
          <Column id="STOR_PLC_SPR_CD" type="STRING" size="256"/>
          <Column id="ORI_ATFL_NM" type="STRING" size="256"/>
          <Column id="SAP_DOC_ID" type="STRING" size="256"/>
          <Column id="RMKS_CTS" type="STRING" size="256"/>
          <Column id="ETC_FDS_1" type="STRING" size="256"/>
          <Column id="ETC_FDS_2" type="STRING" size="256"/>
          <Column id="ETC_FDS_3" type="STRING" size="256"/>
          <Column id="ETC_FDS_4" type="STRING" size="256"/>
          <Column id="ETC_FDS_5" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <FileDownTransfer id="FileDownTransfer" onsuccess="FileDownTransfer_onsuccess" onerror="FileDownTransfer_onerror"/>
      <Dataset id="ds_dlvList">
        <ColumnInfo>
          <Column id="TRNS_VNDR_ID" type="STRING" size="256"/>
          <Column id="TRNS_VNDR_NM" type="STRING" size="256"/>
          <Column id="HDV_INVC_NO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_jcList">
        <ColumnInfo>
          <Column id="DVPR_NM" type="STRING" size="256"/>
          <Column id="CADDR_NO" type="STRING" size="256"/>
          <Column id="CAR_NO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item36" compid="div_basis.form.edt_01_00_01_04_00" propid="value" datasetid="ds_dtl" columnid="POSD_SPR_NM"/>
      <BindItem id="item37" compid="div_basis.form.edt_01_00_01_04_00_00" propid="value" datasetid="ds_dtl" columnid="OSD_SPR_NM"/>
      <BindItem id="item39" compid="div_basis.form.edt_01_00_01_03_00" propid="value" datasetid="ds_dtl" columnid="SALS_CHRPSN_NM1"/>
      <BindItem id="item40" compid="div_basis.form.edt_01_00_01_03_00_00" propid="value" datasetid="ds_dtl" columnid="CONT_END_DT"/>
      <BindItem id="item41" compid="div_basis.form.edt_01_00_01_02_00" propid="value" datasetid="ds_dtl" columnid="CONT_MNG_NM"/>
      <BindItem id="item45" compid="div_basis.form.edt_01_00_01_02_00_00" propid="value" datasetid="ds_dtl" columnid="BZTP_NM"/>
      <BindItem id="item46" compid="div_basis.form.edt_01_00_01_01_00" propid="value" datasetid="ds_dtl" columnid="CEO_NM"/>
      <BindItem id="item47" compid="div_basis.form.edt_01_00_01_01_00_00" propid="value" datasetid="ds_dtl" columnid="BIZNO"/>
      <BindItem id="item48" compid="div_basis.form.edt_01_00_01_00_00" propid="value" datasetid="ds_dtl" columnid="CORP_NO"/>
      <BindItem id="item52" compid="div_basis.form.edt_01_00_01_00_00_00" propid="value" datasetid="ds_dtl" columnid="CORP_NM"/>
      <BindItem id="item53" compid="div_basis.form.edt_01_00_01_05" propid="value" datasetid="ds_dtl" columnid="CUST_SPR_NM"/>
      <BindItem id="item54" compid="div_basis.form.edt_01_00_01_05_00" propid="value" datasetid="ds_dtl" columnid="USE_YN"/>
      <BindItem id="item55" compid="div_basis.form.edt_01_00_01_04" propid="value" datasetid="ds_dtl" columnid="LGGRP_YN"/>
      <BindItem id="item56" compid="div_basis.form.edt_01_00_01_03" propid="value" datasetid="ds_dtl" columnid="CONT_STR_DT"/>
      <BindItem id="item57" compid="div_basis.form.edt_01_00_01_02" propid="value" datasetid="ds_dtl" columnid="BZCAT_NM"/>
      <BindItem id="item58" compid="div_basis.form.edt_01_00_01_01" propid="value" datasetid="ds_dtl" columnid="BZPLC_NM"/>
      <BindItem id="item59" compid="div_basis.form.edt_01_00_01_00" propid="value" datasetid="ds_dtl" columnid="GRP_NM"/>
      <BindItem id="item60" compid="div_vocInfo.form.VOC_STATS_NM" propid="value" datasetid="ds_dtl" columnid="VOC_STATS_NM"/>
      <BindItem id="item43" compid="div_vocInfo.form.VOC_STATS_NM00" propid="value" datasetid="ds_dtl" columnid="VO_CLS_NM"/>
      <BindItem id="item4" compid="div_vocInfo.form.VOC_STATS_NM00_00" propid="value" datasetid="ds_dtl" columnid="VOC_ITM_NM"/>
      <BindItem id="item5" compid="div_vocInfo.form.VOC_STATS_NM01" propid="value" datasetid="ds_dtl" columnid="RTNGDS_EXCH_CNC_AS_PSB_YN"/>
      <BindItem id="item15" compid="div_vocInfo.form.VOC_STATS_NM01_00" propid="value" datasetid="ds_dtl" columnid="VOC_REQDT"/>
      <BindItem id="item16" compid="div_vocInfo.form.VOC_STATS_NM01_00_00" propid="value" datasetid="ds_dtl" columnid="CMPL_DTM"/>
      <BindItem id="item12" compid="div_reqPerson.form.VOC_STATS_NM01_01" propid="value" datasetid="ds_dtl" columnid="BZPLC_DISPLAY"/>
      <BindItem id="item13" compid="div_reqPerson.form.VOC_STATS_NM01_01_00" propid="value" datasetid="ds_dtl" columnid="OPR_UNIT_DPSLAY"/>
      <BindItem id="item14" compid="div_reqPerson.form.VOC_STATS_NM01_01_00_00" propid="value" datasetid="ds_dtl" columnid="DEPT_DISPLAY"/>
      <BindItem id="item17" compid="div_reqPerson.form.VOC_STATS_NM01_01_01" propid="value" datasetid="ds_dtl" columnid="ODRPSN_DISPLAY"/>
      <BindItem id="item49" compid="div_reqPerson.form.VOC_STATS_NM01_01_01_00" propid="value" datasetid="ds_dtl" columnid="CADDR_NO"/>
      <BindItem id="item50" compid="div_reqPerson.form.VOC_STATS_NM01_01_01_00_00" propid="value" datasetid="ds_dtl" columnid="EMAIL_ADDR"/>
      <BindItem id="item51" compid="div_order.form.VOC_STATS_NM01_01_01" propid="value" datasetid="ds_dtl" columnid="ODR_ITM_NM"/>
      <BindItem id="item1" compid="div_order.form.VOC_STATS_NM01_01_01_00" propid="value" datasetid="ds_dtl" columnid="ODR_STATS_NM"/>
      <BindItem id="item6" compid="div_order.form.VOC_STATS_NM01_01_01_00_00" propid="value" datasetid="ds_dtl" columnid="PRD_ID_VIEW"/>
      <BindItem id="item2" compid="div_order.form.VOC_STATS_NM01_01_01_01" propid="value" datasetid="ds_dtl" columnid="PRD_NM"/>
      <BindItem id="item3" compid="div_order.form.VOC_STATS_NM01_01_01_01_00" propid="value" datasetid="ds_dtl" columnid="REPR_SPEC"/>
      <BindItem id="item7" compid="div_order.form.VOC_STATS_NM01_01_01_01_01" propid="value" datasetid="ds_dtl" columnid="REQ_QTY"/>
      <BindItem id="item11" compid="div_order.form.VOC_STATS_NM01_01_01_01_01_00" propid="value" datasetid="ds_dtl" columnid="ODR_QTY"/>
      <BindItem id="item24" compid="div_order.form.VOC_STATS_NM01_01_01_01_01_00_00" propid="value" datasetid="ds_dtl" columnid="SALSPRC"/>
      <BindItem id="item27" compid="div_order.form.VOC_STATS_NM01_01_01_01_01_00_00_00" propid="value" datasetid="ds_dtl" columnid="ORI_SALSPRC"/>
      <BindItem id="item28" compid="div_order.form.VOC_STATS_NM01_01_01_01_01_00_00_00_00" propid="value" datasetid="ds_dtl" columnid="ORI_ODR_QTY"/>
      <BindItem id="item29" compid="div_order.form.VOC_STATS_NM01_01_01_01_01_00_00_00_00_00" propid="value" datasetid="ds_exceptionDtl" columnid="CPRTCP_TEXT"/>
      <BindItem id="item30" compid="div_order.form.VOC_STATS_NM01_01_01_01_01_00_00_00_00_00_00" propid="value" datasetid="ds_dtl" columnid="SELL_UNIT_CD"/>
      <BindItem id="item31" compid="div_reqInfo.form.VOC_STATS_NM01_01_01_01_01_00_00_00_00_00_00" propid="value" datasetid="ds_dtl" columnid="REG_REQ_TTL"/>
      <BindItem id="item8" compid="div_vocProcInfo.form.VOC_STATS_NM01_01_01_01_01_00_00_00_00_00_00" propid="value" datasetid="ds_dtl" columnid="PROC_CHRPSN_DISPLAY"/>
      <BindItem id="item18" compid="div_vocProcInfo.form.VOC_STATS_NM01_01_01_01_01_00_00_00_00_00_00_01" propid="value" datasetid="ds_dtl" columnid="PROC_DEPT_DISPLAY"/>
      <BindItem id="item34" compid="div_vocProcInfo.form.VOC_STATS_NM01_01_01_01_01_00_00_00_00_00_00_01_00" propid="value" datasetid="ds_dtl" columnid="PROC_CADDR_NO"/>
      <BindItem id="item9" compid="div_vocProcStatus.form.VOC_STATS_NM01_01_01_01_01_00_00_00_00_00_00" propid="value" datasetid="ds_dtl" columnid="REG_PATH_NM"/>
      <BindItem id="item10" compid="div_vocProcStatus.form.VOC_STATS_NM01_01_01_01_01_00_00_00_00_00_00_00" propid="value" datasetid="ds_dtl" columnid="PROC_CHRPSN_DISPLAY"/>
      <BindItem id="item19" compid="div_vocProcStatus.form.VOC_STATS_NM01_01_01_01_01_00_00_00_00_00_00_00_00" propid="value" datasetid="ds_dtl" columnid="PROC_DEPT_DISPLAY"/>
      <BindItem id="item20" compid="div_vocProcStatus.form.VOC_STATS_NM01_01_01_01_01_00_00_00_00_00_00_01" propid="value" datasetid="ds_dtl" columnid="MAIL_RCV_AGRE_YN"/>
      <BindItem id="item21" compid="div_asProcStatus.form.VOC_STATS_NM01_01_01_01_01_00_00_00_00_00_00_01_00" propid="value" datasetid="ds_exceptionDtl" columnid="DLV_FORM_TEXT"/>
      <BindItem id="item22" compid="div_asProcStatus.form.VOC_STATS_NM01_01_01_01_01_00_00_00_00_00_00_01_00_00" propid="value" datasetid="ds_exceptionDtl" columnid="CPRTCP_TEXT"/>
      <BindItem id="item23" compid="div_asProcStatus.form.VOC_STATS_NM01_01_01_01_01_00_00_00_00_00_00_01_00_00_00" propid="value" datasetid="ds_exceptionDtl" columnid="GI_PLNT"/>
      <BindItem id="item25" compid="div_asProcStatus.form.VOC_STATS_NM01_01_01_01_01_00_00_00_00_00_00_01_00_00_00_00" propid="value" datasetid="ds_exceptionDtl" columnid="GO_PLNT"/>
      <BindItem id="item26" compid="div_asProcStatus.form.VOC_STATS_NM01_01_01_01_01_00_00_00_00_00_00_01_00_00_00_00_00" propid="value" datasetid="ds_exceptionDtl" columnid="EXCEPT_PROC_TEXT"/>
      <BindItem id="item33" compid="div_reqInfo.form.TextArea00" propid="value" datasetid="ds_dtl" columnid="VOC_DTL_CTS"/>
      <BindItem id="item0" compid="div_vocProcInfo.form.TextArea00" propid="value" datasetid="ds_dtl" columnid="VOC_PROC_RSLT_CTS"/>
    </Bind>
  </Form>
</FDL>
