<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="samplePage01" width="1336" height="502" titletext="탈퇴회원관리 상세" onload="fn_onLoad" onkeyup="samplePage01_onkeyup">
    <Layouts>
      <Layout height="502" mobileorientation="landscape" width="1336">
        <Div id="Div00" taborder="0" text="Div00" left="20" top="20" right="20" height="444">
          <Layouts>
            <Layout>
              <Static id="sta_title1" taborder="0" text="등록 정보" left="0" top="0" height="20" cssclass="sta_WF_title02" onclick="Static00_onclick" width="130"/>
              <Static id="Static05" taborder="1" top="25" height="32" cssclass="sta_cm_box02L_tdt" left="0" right="0" text=""/>
              <Static id="Static02" taborder="2" text="회원 상태" left="0" top="25" width="130" height="32" cssclass="sta_cm_box01L_tdt"/>
              <Static id="Static04_00" taborder="3" text="회원ID" left="432" top="25" width="130" height="32" cssclass="sta_cm_box01L_tdt"/>
              <Static id="sta_title1_00" taborder="4" text="상위 정보" left="0" top="82" height="20" cssclass="sta_WF_title02" onclick="Static00_onclick" width="130"/>
              <Static id="Static05_00" taborder="5" top="108" height="32" cssclass="sta_cm_box02L_tdt" left="0" right="0" text=""/>
              <Static id="Static02_00" taborder="6" text="부서" left="0" top="108" width="130" height="32" cssclass="sta_cm_box01L_tdt"/>
              <Static id="Static04_01" taborder="7" text="사업장" left="862" top="108" width="130" height="32" cssclass="sta_cm_box01L_tdt"/>
              <Static id="Static04_00_00" taborder="8" text="운영단위" left="432" top="108" width="130" height="32" cssclass="sta_cm_box01L_tdt"/>
              <Static id="sta_title1_00_00" taborder="9" text="기본 정보" left="0" top="167" height="20" cssclass="sta_WF_title02" onclick="Static00_onclick" width="130"/>
              <Static id="Static05_00_00" taborder="10" top="192" height="32" cssclass="sta_cm_box02L_tdt" left="0" right="0" text=""/>
              <Static id="Static02_00_00" taborder="11" text="로그인ID" left="0" top="192" width="130" height="32" cssclass="sta_cm_box01L_tdt"/>
              <Static id="Static04_01_00_00" taborder="12" text="고객유형" left="432" top="192" width="130" height="32" cssclass="sta_cm_box01L_tdt"/>
              <Static id="sta_title1_00_00_00_00_00" taborder="13" text="이력 정보" left="0" top="250" height="20" cssclass="sta_WF_title02" onclick="Static00_onclick" width="130"/>
              <Static id="Static05_00_00_01_00_00" taborder="14" top="276" height="32" cssclass="sta_cm_box02L_tdt" left="0" right="0" text=""/>
              <Static id="Static02_00_00_01_00_00" taborder="15" text="탈퇴 일시" left="0" top="276" width="130" height="32" cssclass="sta_cm_box01L_tdt"/>
              <Static id="Static04_00_00_00_00_01_00_00_00" taborder="16" text="탈퇴 사유" left="432" top="276" width="130" height="32" cssclass="sta_cm_box01L_tdt"/>
              <Button id="btn_list" taborder="17" text="목록" left="613" top="Static05_00_00_01_00_00:94" height="30" onclick="btn_list_onclick" width="70"/>
              <Edit id="edt_mbrId" taborder="18" left="Static04_00:10" top="29" width="260" height="24" enable="true" rtl="" readonly="true"/>
              <Edit id="edt_lognId" taborder="19" left="Static02_00_00:10" top="196" width="260" height="24" enable="true" rtl="" readonly="true"/>
              <Edit id="edt_custSprCd" taborder="20" left="Static04_01_00_00:10" top="196" width="260" height="24" enable="true" rtl="" readonly="true"/>
              <Edit id="edt_regDtm" taborder="21" left="Static02_00_00_01_00_00:10" top="280" width="260" height="24" enable="true" rtl="" readonly="true"/>
              <Edit id="edt_01_04" taborder="22" left="Static04_00_00_00_00_01_00_00_00:10" top="280" width="690" height="24" enable="true" rtl="" readonly="true"/>
              <Edit id="edt_deptId" taborder="23" left="Static02_00:10" top="112" height="24" enable="true" width="90" readonly="true"/>
              <Edit id="edt_deptNm" taborder="24" left="edt_deptId:4" top="112" width="166" height="24" enable="true" rtl="" readonly="true"/>
              <Edit id="edt_oprUnitId" taborder="25" left="Static04_00_00:10" top="112" height="24" enable="true" width="90" readonly="true"/>
              <Edit id="edt_oprUnitNm" taborder="26" left="edt_oprUnitId:4" top="112" width="166" height="24" enable="true" rtl="" readonly="true"/>
              <Edit id="edt_bzplcId" taborder="27" left="Static04_01:10" top="112" height="24" enable="true" width="90" readonly="true"/>
              <Edit id="edt_bzplcNm" taborder="28" left="edt_bzplcId:4" top="112" width="166" height="24" enable="true" rtl="" readonly="true"/>
              <Static id="Static00" taborder="29" left="Static02:10" top="29" width="260" height="24"/>
              <Static id="Static05_00_00_01_00_00_00" taborder="30" top="307" height="64" cssclass="sta_cm_box02L" left="0" right="0" text=""/>
              <Static id="Static04_01_00" taborder="31" text="설문내용" left="0" top="307" width="130" height="64" cssclass="sta_cm_box01L"/>
              <TextArea id="TextArea00" taborder="32" left="Static04_01_00:10" top="312" width="1122" height="54" readonly="true"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div00_00" taborder="1" left="670" top="388" width="208" height="50"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/*******************************************************
  PROJECT NAME : SSP-BO
  CREATION DATES : 
*******************************************************/
include "OD::odUtils.xjs";
/***********************************************************************************************
 * Form 변수 선언 영역
************************************************************************************************/
var coCd = "";
var mbrId = "";
/***********************************************************************************************
* FORM EVENT 영역(onload)
************************************************************************************************/

this.fn_onLoad = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	//공통 함수 호출(필수)
	this.gfn_formOnLoad(this);
	
	//검색 영역 최소size 적용
	this.resetScroll();
	
	// 파라미터 값이 빈값인지 체크
	this.fn_popupCheck();
	
	this.fn_search();
};

/***********************************************************************************************
* Transaction 서비스 호출 영역
************************************************************************************************/
	//조회  
	this.fn_search = function()	{
		var sSvcId = "search";    
		var sUrl = "/bo/cust/mbr/select-lev-mbr-deatail.do";  
		var inDs = "ds_search=ds_search";
		var outDs = "ds_list=ds_output1";
		var arg = "";
		this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "");
	};
	
/***********************************************************************************************
* Callback 처리 영역
************************************************************************************************/
	
/***********************************************************************************************
* 외부 호출 FUNCTION 영역
************************************************************************************************/
	
/***********************************************************************************************
*  개발자(사용자) 함수 영역
************************************************************************************************/
	this.fn_popupCheck = function(){
		if(this.parent.mbrId == null || this.parent.mbrId == ""){
			alert(this.fn_getMessage("ERRC000077")); // 잘못된 접근입니다. 고객ID를 찾을 수 없습니다.
			this.close();
		}
		
		this.ds_search.setColumn(0, "CO_CD", this.parent.coCd);
		this.ds_search.setColumn(0, "MBR_ID", this.parent.mbrId);
	}
/***********************************************************************************************
*  각 Component 별 이벤트 영역
************************************************************************************************/
	// 목록버튼
	this.btn_list_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
	{
		this.close();
	};

	this.samplePage01_onkeyup = function(obj:nexacro.Form,e:nexacro.KeyEventInfo)
	{
		//ESC : 닫기기능
		if(e.keycode == 27){
			this.close();
		}
	};
]]></Script>
    <Objects>
      <Dataset id="ds_list">
        <ColumnInfo>
          <Column id="DRMC_YN" type="STRING" size="256"/>
          <Column id="MBR_ID" type="STRING" size="256"/>
          <Column id="DEPT_ID" type="STRING" size="256"/>
          <Column id="DEPT_NM" type="STRING" size="256"/>
          <Column id="OPR_UNIT_ID" type="STRING" size="256"/>
          <Column id="OPR_UNIT_NM" type="STRING" size="256"/>
          <Column id="BZPLC_ID" type="STRING" size="256"/>
          <Column id="BZPLC_NM" type="STRING" size="256"/>
          <Column id="LOGN_ID" type="STRING" size="256"/>
          <Column id="CUST_SPR_CD" type="STRING" size="256"/>
          <Column id="LEV_DTM" type="STRING" size="256"/>
          <Column id="LEV_RSN" type="STRING" size="256"/>
          <Column id="SVY_CTS" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="MBR_ID" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CO_CD"/>
            <Col id="MBR_ID"/>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item10" compid="Div00.form.edt_mbrId" propid="value" datasetid="ds_list" columnid="MBR_ID"/>
      <BindItem id="item12" compid="Div00.form.edt_01_00_00" propid="value" datasetid="ds_mbrInfo" columnid="ZPCD"/>
      <BindItem id="item13" compid="Div00.form.edt_01_00_00_00" propid="value" datasetid="ds_mbrInfo" columnid="REPR_ADDR"/>
      <BindItem id="item14" compid="Div00.form.edt_01_00_00_00_00" propid="value" datasetid="ds_mbrInfo" columnid="TEL_NO"/>
      <BindItem id="item15" compid="Div00.form.edt_01_00_00_00_00_00" propid="value" datasetid="ds_mbrInfo" columnid="EMAIL_ADDR"/>
      <BindItem id="item16" compid="Div00.form.edt_01_00_00_00_01" propid="value" datasetid="ds_mbrInfo" columnid="DTL_ADDR"/>
      <BindItem id="item17" compid="Div00.form.edt_01_00_01" propid="value" datasetid="ds_mbrInfo" columnid="MBR_NM"/>
      <BindItem id="item18" compid="Div00.form.edt_01_00_01_00" propid="value" datasetid="ds_mbrInfo" columnid="UT_AGRE_YN"/>
      <BindItem id="item19" compid="Div00.form.edt_01_00_01_01" propid="value" datasetid="ds_mbrInfo" columnid="CHAR_RCV_AGRE_YN"/>
      <BindItem id="item20" compid="Div00.form.edt_01_00_00_01" propid="value" datasetid="ds_mbrInfo" columnid="DLPLC_ZPCD"/>
      <BindItem id="item21" compid="Div00.form.edt_01_00_00_02" propid="value" datasetid="ds_mbrInfo" columnid="DLPLC_HP_NO"/>
      <BindItem id="item22" compid="Div00.form.edt_01_00_00_01_00" propid="value" datasetid="ds_mbrInfo" columnid="DLPLC_REPR_ADDR"/>
      <BindItem id="item23" compid="Div00.form.edt_01_00_00_02_00" propid="value" datasetid="ds_mbrInfo" columnid="DLPLC_TEL_NO"/>
      <BindItem id="item24" compid="Div00.form.edt_01_00_00_01_00_00" propid="value" datasetid="ds_mbrInfo" columnid="DLPLC_DTL_ADDR"/>
      <BindItem id="item25" compid="Div00.form.edt_01_00_00_00_02" propid="value" datasetid="ds_mbrInfo" columnid="JBPOS_NM"/>
      <BindItem id="item26" compid="Div00.form.edt_01_00_00_00_02_00" propid="value" datasetid="ds_mbrInfo" columnid="CLT_AGRE_YN"/>
      <BindItem id="item27" compid="Div00.form.edt_01_00_00_00_02_00_00" propid="value" datasetid="ds_mbrInfo" columnid="JOIN_PATH_CD"/>
      <BindItem id="item28" compid="Div00.form.edt_01_00_00_00_01_00" propid="value" datasetid="ds_mbrInfo" columnid="MKTG_CHAR_RCV_AGRE_YN"/>
      <BindItem id="item29" compid="Div00.form.edt_01_00_00_00_01_00_00" propid="value" datasetid="ds_mbrInfo" columnid="MRO_MBR_NM"/>
      <BindItem id="item30" compid="Div00.form.edt_01_00_00_02_00_00" propid="value" datasetid="ds_mbrInfo" columnid="TAXINV_PUBC_SYS_CD"/>
      <BindItem id="item11" compid="Div00.form.edt_lognId" propid="value" datasetid="ds_list" columnid="LOGN_ID"/>
      <BindItem id="item31" compid="Div00.form.edt_custSprCd" propid="value" datasetid="ds_list" columnid="CUST_SPR_CD"/>
      <BindItem id="item32" compid="Div00.form.edt_regDtm" propid="value" datasetid="ds_list" columnid="LEV_DTM"/>
      <BindItem id="item33" compid="Div00.form.edt_01_04" propid="value" datasetid="ds_list" columnid="LEV_RSN"/>
      <BindItem id="item34" compid="Div00.form.edt_deptId" propid="value" datasetid="ds_list" columnid="DEPT_ID"/>
      <BindItem id="item35" compid="Div00.form.edt_oprUnitId" propid="value" datasetid="ds_list" columnid="OPR_UNIT_ID"/>
      <BindItem id="item36" compid="Div00.form.edt_dept00_00_00" propid="value" datasetid="ds_mbrInfo" columnid="UPDPSN_ID"/>
      <BindItem id="item37" compid="Div00.form.edt_deptNm" propid="value" datasetid="ds_list" columnid="DEPT_NM"/>
      <BindItem id="item38" compid="Div00.form.edt_oprUnitNm" propid="value" datasetid="ds_list" columnid="OPR_UNIT_NM"/>
      <BindItem id="item39" compid="Div00.form.edt_dept01_00" propid="value" datasetid="ds_mbrInfo" columnid="UPDPSN"/>
      <BindItem id="item40" compid="Div00.form.edt_bzplcId" propid="value" datasetid="ds_list" columnid="BZPLC_ID"/>
      <BindItem id="item41" compid="Div00.form.edt_bzplcNm" propid="value" datasetid="ds_list" columnid="BZPLC_NM"/>
      <BindItem id="item0" compid="Div00.form.Static00" propid="text" datasetid="ds_list" columnid="DRMC_YN"/>
      <BindItem id="item2" compid="Div00.form.TextArea00" propid="value" datasetid="ds_list" columnid="SVY_CTS"/>
      <BindItem id="item3" compid="div_basis.form.TextArea00_00" propid="value" datasetid="dsOprunitBasis" columnid="SVC_CHRPSN_INF"/>
      <BindItem id="item4" compid="div_basis.form.TextArea00_00_00" propid="value" datasetid="dsOprunitBasis" columnid="OPR_CHRPSN_INF"/>
    </Bind>
  </Form>
</FDL>
