<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="Guide_04" classname="Guide_04" left="0" top="0" width="1336" height="1514" titletext="Grd">
    <Layouts>
      <Layout>
        <Static id="Static03" taborder="12" text="MultiGrid" cssclass="sta_guide_InstTxt" left="175" top="918" width="120" height="15"/>
        <Static id="Static08" taborder="0" cssclass="sta_guide_Line" left="135" top="692" right="0" height="5"/>
        <Static id="Static00" taborder="1" text="Grid" cssclass="sta_guide_subtitle" left="10" top="-65" width="135" bottom="90"/>
        <Static id="Static15" taborder="2" cssclass="sta_guide_Line" left="135" top="330" right="0" height="5"/>
        <Static id="Static01" taborder="3" text="Component Name" cssclass="sta_guide_title" left="10" top="0" width="135" height="26"/>
        <Static id="Static02" taborder="4" text="Component View" cssclass="sta_guide_title" left="134" top="0" right="0" height="26"/>
        <Grid id="Grid00" taborder="5" useinputpanel="false" summarytype="default" hideendline="col" left="175" top="79" width="1020" height="187" fillareatype="none" binddataset="grid" extendsizetype="row" autofittype="col" autosizingtype="row">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="42"/>
                <Column size="168"/>
                <Column size="85"/>
                <Column size="116"/>
                <Column size="55"/>
                <Column size="64"/>
              </Columns>
              <Rows>
                <Row size="31" band="head"/>
                <Row size="31"/>
              </Rows>
              <Band id="head">
                <Cell text="NO"/>
                <Cell col="1" text="Text"/>
                <Cell col="2" text="Number"/>
                <Cell col="3" text="Date"/>
                <Cell col="4" text="Icon"/>
                <Cell col="5" text="State"/>
              </Band>
              <Band id="body">
                <Cell text="bind:Column0" wordwrap="char" autosizerow="limitmin"/>
                <Cell col="1" displaytype="normal" edittype="none" style="padding:5 5 5 5 ;" text="bind:Column1" wordwrap="english" autosizerow="limitmin"/>
                <Cell col="2" text="bind:Column2" wordwrap="char" autosizerow="limitmin"/>
                <Cell col="3" text="bind:Column3" wordwrap="char" autosizerow="limitmin"/>
                <Cell col="4" displaytype="image" text="bind:Column4" wordwrap="char" autosizerow="limitmin"/>
                <Cell col="5" displaytype="normal" style="padding: ;background:URL('theme://images/grd_WF_state01.png') center middle;selectbackground:URL('theme://images/grd_WF_state01.png') center middle;" cssclass="Cell_WF_FFNG" text="bind:Column5"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static05" taborder="6" text="Master Grid" cssclass="sta_guide_InstTxt" left="175" top="58" width="215" height="15"/>
        <Static id="Static07" taborder="7" cssclass="sta_leftGuide" left="165" top="80" width="8" height="30" visible="false"/>
        <Static id="Static16" taborder="8" text="31" onclick="Static107_onclick" cssclass="sta_guide_size" left="153" top="88" width="14" height="14" visible="false"/>
        <Static id="Static17" taborder="9" text="31" onclick="Static107_onclick" cssclass="sta_guide_size" left="153" top="114" width="14" height="14" visible="false"/>
        <Static id="Static18" taborder="10" cssclass="sta_leftGuide" left="165" top="110" width="8" height="24" visible="false"/>
        <Grid id="Grid02" taborder="11" binddataset="grid_master" autoenter="select" useinputpanel="false" autofittype="col" summarytype="default" hideendline="col" left="175" top="395" width="1014" height="199">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="38"/>
                <Column size="85"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="115"/>
                <Column size="48"/>
                <Column size="48"/>
                <Column size="48"/>
                <Column size="48"/>
                <Column size="48"/>
                <Column size="48"/>
              </Columns>
              <Rows>
                <Row size="31" band="head"/>
                <Row size="31"/>
                <Row size="31" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkbox" edittype="checkbox" text="Text"/>
                <Cell col="1" displaytype="normal" text="Text" expandshow="hide"/>
                <Cell col="2" edittype="expand" cssclass="essential" text="Edit" expandshow="show" expandsize="22" expandimage="URL('theme://images/grd_WF_Filter.png')"/>
                <Cell col="3" displaytype="normal" style="line:0 none #808080,1 solid #404040ff,0 none #808080,0 none #808080;" text="MaskEdit" expandshow="hide" expandsize="18"/>
                <Cell col="4" displaytype="normal" text="Combo" expandshow="hide" expandsize="18"/>
                <Cell col="5" text="Text"/>
                <Cell col="6"/>
                <Cell col="7"/>
                <Cell col="8"/>
                <Cell col="9"/>
                <Cell col="10"/>
                <Cell col="11"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkbox" edittype="checkbox" text="bind:Column1"/>
                <Cell col="1" displaytype="text" edittype="normal" text="bind:Column1" editdisplay="edit"/>
                <Cell col="2" displaytype="text" edittype="text" editdisplay="display"/>
                <Cell col="3" displaytype="number" edittype="masknumber" style="align: ;line:1 solid #d9d8d8ff,1 solid #404040ff,1 solid #d9d8d8ff,0 none #808080ff;" text="bind:Column3" editdisplay="display" combodisplay="edit"/>
                <Cell col="4" displaytype="combo" edittype="combo" combodisplay="display" calendardisplay="edit"/>
                <Cell col="5" cssclass="grd_WF_left" text="bind:Column5"/>
                <Cell col="6" cssclass="cell_Icon_Descending"/>
                <Cell col="7" cssclass="cell_Icon_Asending"/>
                <Cell col="8" comboautoselect="true" displaytype="combocontrol" edittype="combo" text="가운데정렬" combodataset="combolist" combodatacol="d"/>
                <Cell col="9" displaytype="combotext" text="bind:Column9" subsumtext="가운데" cssclass="gridComboTextCenter" combodataset="combolist" combodatacol="a" combocodecol="d" edittype="combo"/>
                <Cell col="10" displaytype="combocontrol" text="콤보텍스트" subsumtext="가운데정렬" cssclass="gridComboTextCenter" combodataset="combolist" combodatacol="d" edittype="combo" combocodecol="a"/>
                <Cell col="11" cssclass="grd_Txt_Blue_U" text="bind:Column5"/>
              </Band>
              <Band id="summary">
                <Cell/>
                <Cell col="1"/>
                <Cell col="2"/>
                <Cell col="3" style="line:0 none #808080ff,1 solid #404040ff,0 none #808080ff,0 none #808080ff;"/>
                <Cell col="4"/>
                <Cell col="5"/>
                <Cell col="6"/>
                <Cell col="7"/>
                <Cell col="8"/>
                <Cell col="9"/>
                <Cell col="10"/>
                <Cell col="11"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static46" taborder="13" cssclass="sta_leftGuide" left="165" top="395" width="8" height="30" visible="false"/>
        <Static id="Static47" taborder="14" text="31" onclick="Static107_onclick" cssclass="sta_guide_size" left="153" top="403" width="14" height="14" visible="false"/>
        <Static id="Static13" taborder="15" text="31" onclick="Static107_onclick" cssclass="sta_guide_size" left="153" top="430" width="14" height="14" visible="false"/>
        <Static id="Static14" taborder="16" cssclass="sta_leftGuide" left="165" top="424" width="8" height="24" visible="false"/>
        <Static id="Static49" taborder="17" text="Grid Cell Display Normal" onclick="Static49_onclick" cssclass="sta_guide_InstTxt" left="175" top="703" width="150" height="20"/>
        <Grid id="GrdList" taborder="18" binddataset="DsDataset" autoenter="select" useinputpanel="false" cellsizingtype="col" autofittype="col" hideendline="both" left="175" top="736" width="1014" height="123">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="156"/>
                <Column size="156"/>
                <Column size="156"/>
                <Column size="156"/>
                <Column size="100"/>
                <Column size="156"/>
              </Columns>
              <Rows>
                <Row size="31" band="head"/>
                <Row size="31"/>
              </Rows>
              <Band id="head">
                <Cell text="normal"/>
                <Cell col="1" colspan="2" displaytype="text" edittype="text" text="text"/>
                <Cell col="3" text="number"/>
                <Cell col="4" text="date"/>
                <Cell col="5" text="mask" editautoselect="true"/>
              </Band>
              <Band id="body">
                <Cell edittype="none" text="bind:Column0" editautoselect="true" cssclass="grd_WF_left"/>
                <Cell col="1" edittype="none" cssclass="Cell_WF_AlignL" text="bind:Column1" editautoselect="true"/>
                <Cell col="2" displaytype="text" edittype="none" cssclass="Cell_WF_AlignL" text="bind:Column2"/>
                <Cell col="3" displaytype="number" edittype="none" editfilter="number" style="align: ;" cssclass="grd_WF_right" text="bind:Column3" editautoselect="true"/>
                <Cell col="4" displaytype="date" edittype="none" style="align:center;" text="bind:Column4" mask="yyyy/MM/dd"/>
                <Cell col="5" edittype="none" text="bind:Column5" mask="######-#######"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static52" taborder="19" cssclass="sta_FlagGuide" left="777" top="699" width="22" height="41" visible="false"/>
        <Static id="Static53" taborder="20" text="숫자(금액)는 &#13;&#10;displaytype을 number로 지정(우측정렬)&#13;&#10;class : grd_WF_right" onclick="Static107_onclick" cssclass="sta_guide_InstTxt" left="965" top="664" width="232" height="54" visible="false"/>
        <Static id="Static54" taborder="21" cssclass="sta_FlagGuide" left="509" top="701" width="22" height="41" visible="false"/>
        <Static id="Static55" taborder="22" text="비정형텍스트는 &#13;&#10;displaytype을 text로 지정(좌측정렬)&#13;&#10;class : grd_WF_left" onclick="Static107_onclick" cssclass="sta_guide_InstTxt" left="695" top="664" width="202" height="52" visible="false"/>
        <Grid id="Grid01" taborder="23" binddataset="da_grd" useinputpanel="false" autofittype="col" left="175" top="991" height="100" nodatatext="No Data" width="1014">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="30"/>
                <Column size="30"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
              </Columns>
              <Rows>
                <Row size="31" band="head"/>
                <Row size="31" band="head"/>
                <Row size="31"/>
              </Rows>
              <Band id="head">
                <Cell rowspan="2" displaytype="checkbox" edittype="checkbox" text="Column0"/>
                <Cell col="1" rowspan="2" text="No"/>
                <Cell col="2" colspan="2" text="Column1"/>
                <Cell col="4" colspan="3" text="Column2"/>
                <Cell col="7" rowspan="2" text="Date"/>
                <Cell row="1" col="2" text="Column1-1"/>
                <Cell row="1" col="3" text="Column1-2"/>
                <Cell row="1" col="4" text="Column2-1"/>
                <Cell row="1" col="5" text="Column2-2"/>
                <Cell row="1" col="6" text="Column2-3"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkbox" edittype="checkbox" text="bind:Column0"/>
                <Cell col="1" displaytype="text" text="bind:Column1"/>
                <Cell col="2" displaytype="text" text="bind:Column2"/>
                <Cell col="3" displaytype="text" text="bind:Column3"/>
                <Cell col="4" displaytype="text" text="bind:Column4"/>
                <Cell col="5" displaytype="text" text="bind:Column5"/>
                <Cell col="6" displaytype="text" text="bind:Column6"/>
                <Cell col="7" displaytype="date" text="bind:Column7"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static22" taborder="24" text="Double line Head" onclick="Static49_onclick" cssclass="sta_guide_InstTxt" left="175" top="969" width="150" height="20"/>
        <Static id="Static09" taborder="25" cssclass="sta_guide_Line" left="135" top="914" right="0" height="5"/>
        <Static id="Static23" taborder="26" left="175" top="363" width="1014" height="32" cssclass="sta_WF_GrdBtnArea" onclick="Static23_onclick"/>
        <Static id="Static25" taborder="27" text="10" onclick="Static107_onclick" cssclass="sta_guide_size" left="153" top="381" width="14" height="14" visible="false"/>
        <Static id="Static28" taborder="28" cssclass="sta_topGuide" visible="false" left="175" top="347" width="10" height="29"/>
        <Static id="Static29" taborder="29" cssclass="sta_topGuide" visible="false" left="204" top="347" width="3" height="29"/>
        <Static id="Static19" taborder="30" cssclass="sta_FlagGuide" left="626" top="339" width="22" height="57" visible="false"/>
        <Static id="Static21" taborder="31" text="버튼간에 Distribute Horizontal  4px" cssclass="sta_guide_InstTxt" visible="false" left="984" top="327" width="205" height="20" textAlign="right" onclick="Static21_onclick"/>
        <Static id="Static33" taborder="32" cssclass="sta_rightGuide" visible="false" left="423" top="363" width="20" height="6"/>
        <Static id="Static36" taborder="33" cssclass="sta_leftGuide" visible="false" left="164" top="1020" width="8" height="30"/>
        <Static id="Static37" taborder="34" text="31" onclick="Static107_onclick" cssclass="sta_guide_size" visible="false" left="152" top="1030" width="14" height="14"/>
        <Static id="Static38" taborder="35" cssclass="sta_leftGuide" visible="false" left="164" top="1049" width="8" height="24"/>
        <Static id="Static39" taborder="36" text="31" onclick="Static107_onclick" cssclass="sta_guide_size" visible="false" left="152" top="1001" width="14" height="14"/>
        <Static id="Static40" taborder="37" cssclass="sta_leftGuide" visible="false" left="164" top="991" width="8" height="30"/>
        <Static id="Static41" taborder="38" text="31" onclick="Static107_onclick" cssclass="sta_guide_size" visible="false" left="152" top="1062" width="14" height="14"/>
        <Static id="Static42" taborder="39" cssclass="sta_LeftBottomFlagGuide" visible="false" left="503" top="595" width="20" height="17"/>
        <Static id="Static43" taborder="40" text="Grid 틀고정 컬러값 : #d4d4d4" onclick="Static107_onclick" cssclass="sta_guide_InstTxt" visible="false" left="536" top="605" width="163" height="20"/>
        <Static id="Static44" taborder="41" cssclass="sta_LeftBottomFlagGuide" visible="false" left="950" top="590" width="20" height="24"/>
        <Button id="Button62_00" taborder="46" text="일괄수정" top="361" width="81" height="28" left="994"/>
        <Button id="Button01" taborder="42" text="엑셀다운로드" top="361" width="110" height="28" cssclass="btn_WF_excel" textPadding="0px" left="Button62_00:4"/>
        <Static id="Static71" taborder="44" text="(총 0건 1/1)" left="175" top="365" width="121" height="25"/>
        <Static id="Static04" taborder="45" text="10" left="1197" top="368" width="32" height="45"/>
        <Static id="Static03_00" taborder="45" cssclass="sta_guide_InstTxt" left="175" top="1208" width="120" height="15"/>
        <Static id="Static47_00" taborder="47" text="31" onclick="Static107_onclick" cssclass="sta_guide_size" left="153" top="744" width="14" height="14" visible="false"/>
        <Static id="Static13_00" taborder="48" text="31" onclick="Static107_onclick" cssclass="sta_guide_size" left="153" top="771" width="14" height="14" visible="false"/>
        <Div id="Div00" taborder="49" left="1349" top="0" width="450" bottom="459" text="">
          <Layouts>
            <Layout>
              <Static id="Static63" taborder="0" text="&lt; 변경이력 &gt;" cssclass="sta_WF_SubTitle" left="0" top="0" height="21" right="0" font="bold 12px/normal &quot;Malgun Gothic&quot;,&quot;맑은고딕&quot;,&quot;Apple SD Gothic Neo&quot;,&quot;dotum&quot;,&quot;돋움&quot;,&quot;arial&quot;,&quot;sans-serif&quot;" textAlign="center"/>
              <Static id="Static63_00" taborder="1" text="220308   color값 기표" cssclass="sta_WF_SubTitle" left="0" top="30" height="21" right="0" font="12px/normal &quot;Malgun Gothic&quot;,&quot;맑은고딕&quot;,&quot;Apple SD Gothic Neo&quot;,&quot;dotum&quot;,&quot;돋움&quot;,&quot;arial&quot;,&quot;sans-serif&quot;" onclick="Div00_Static63_00_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static19_00_00_00_02" taborder="50" text="(normal) font-color : #000000   line :  #d4d4d4   bg: #ffffff" left="275" top="298" width="465" height="26" style="linespace:2;" onclick="Static19_00_00_00_onclick"/>
        <Static id="Static19_00_00_00_00_00" taborder="51" text="(hover) font-color : #000000   line :  #d4d4d4    bg: #e7ebf4" left="275" top="320" width="475" height="26" style="linespace:2;" onclick="Static19_00_00_00_onclick"/>
        <Static id="Static19_00_00_00_01_01" taborder="52" text="(visited) font-color : #000000   line :  #d4d4d4    bg: #c1ceed" left="275" top="342" width="465" height="26" style="linespace:2;" onclick="Static19_00_00_00_onclick"/>
        <Static id="Static19_00_00_00_02_00" taborder="53" text="(제목)  font-color : #000000   상단line :  #999999   line :  #d4d4d4   bg: #ebebee" left="275" top="276" width="485" height="26" style="linespace:2;" onclick="Static19_00_00_00_onclick"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="grid" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">진행</Col>
            <Col id="Column2">9999999</Col>
            <Col id="Column3">20150728</Col>
            <Col id="Column4">URL('theme://images/ico_excel.png')</Col>
            <Col id="Column5">Ready</Col>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1">접수</Col>
            <Col id="Column2">9999999</Col>
            <Col id="Column3">20150728</Col>
            <Col id="Column4">URL('theme://images/ico_hwp.png')</Col>
          </Row>
          <Row>
            <Col id="Column0">3</Col>
            <Col id="Column1">진행</Col>
            <Col id="Column2">9999999</Col>
            <Col id="Column3">20150728</Col>
            <Col id="Column4">URL('theme://images/ico_file.png')</Col>
            <Col id="Column5">Ready</Col>
          </Row>
          <Row>
            <Col id="Column0">4</Col>
            <Col id="Column1">[메뉴] 결제매체별판매현황, 결제매체별판매</Col>
            <Col id="Column2">9999999</Col>
            <Col id="Column3">20150728</Col>
            <Col id="Column4">URL('theme://images/ico_img.png')</Col>
          </Row>
          <Row>
            <Col id="Column0">5</Col>
            <Col id="Column1">진행</Col>
            <Col id="Column2">9999999</Col>
            <Col id="Column3">20150728</Col>
            <Col id="Column4">URL('theme://images/ico_pdf.png')</Col>
            <Col id="Column5">Ready</Col>
          </Row>
          <Row>
            <Col id="Column0">6</Col>
            <Col id="Column1">접수</Col>
            <Col id="Column2">9999999</Col>
            <Col id="Column3">20150728</Col>
            <Col id="Column4">URL('theme://images/ico_ppt.png')</Col>
          </Row>
          <Row>
            <Col id="Column0">7</Col>
            <Col id="Column1">삭제</Col>
            <Col id="Column2">9999999</Col>
            <Col id="Column3">20150728</Col>
            <Col id="Column4">URL('theme://images/ico_txt.png')</Col>
            <Col id="Column5">Ready</Col>
          </Row>
          <Row>
            <Col id="Column0">8</Col>
            <Col id="Column1">삭제</Col>
            <Col id="Column2">9999999</Col>
            <Col id="Column3">20150728</Col>
            <Col id="Column4">URL('theme://images/ico_video.png')</Col>
            <Col id="Column5"/>
          </Row>
          <Row>
            <Col id="Column0">9</Col>
            <Col id="Column1">진행</Col>
            <Col id="Column2">9999999</Col>
            <Col id="Column3">20150728</Col>
            <Col id="Column4">URL('theme://images/ico_word.png')</Col>
            <Col id="Column5">Ready</Col>
          </Row>
          <Row>
            <Col id="Column0">10</Col>
            <Col id="Column1">진행</Col>
            <Col id="Column2">9999999</Col>
            <Col id="Column3">20150728</Col>
            <Col id="Column4">URL('theme://images/ico_zip.png')</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_menu" preload="true" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">0</Col>
            <Col id="Column1">첫번째뎁스</Col>
          </Row>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">두번째뎁스</Col>
          </Row>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">두번째뎁스</Col>
          </Row>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">두번째뎁스</Col>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1">세번째뎁스</Col>
            <Col id="Column2"/>
          </Row>
          <Row>
            <Col id="Column0">0</Col>
            <Col id="Column1">첫번째뎁스</Col>
          </Row>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">두번째뎁스</Col>
          </Row>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">두번째뎁스</Col>
          </Row>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">두번째뎁스</Col>
          </Row>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">두번째뎁스</Col>
          </Row>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">두번째뎁스</Col>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1">세번째뎁스</Col>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1">세번째뎁스</Col>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1">세번째뎁스</Col>
          </Row>
          <Row>
            <Col id="Column0">0</Col>
            <Col id="Column1">첫번째뎁스</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="grid_master" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
          <Column id="Column7" type="STRING" size="256"/>
          <Column id="Column8" type="STRING" size="256"/>
          <Column id="Column9" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">URL('theme://images/img_WF_Cell_N.png')</Col>
            <Col id="Column1">접수</Col>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column6">9999999</Col>
            <Col id="Column7">20150629</Col>
            <Col id="Column5">가나</Col>
            <Col id="Column8">Link 1</Col>
            <Col id="Column9">a</Col>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1">반려</Col>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column6">9999999</Col>
            <Col id="Column7">20150629</Col>
            <Col id="Column5">가나다</Col>
            <Col id="Column8">Link 2</Col>
          </Row>
          <Row>
            <Col id="Column0">URL('theme://images/img_WF_Cell_U.png')</Col>
            <Col id="Column1">진행</Col>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column6">9999999</Col>
            <Col id="Column7">20150629</Col>
            <Col id="Column5">가나다라</Col>
            <Col id="Column8">Link 3</Col>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1">접수</Col>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column6">9999999</Col>
            <Col id="Column7">20150629</Col>
            <Col id="Column5">가나다라마</Col>
            <Col id="Column8">Link 4</Col>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1">반려</Col>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column6">9999999</Col>
            <Col id="Column7">20150629</Col>
            <Col id="Column5">가나다라마바</Col>
            <Col id="Column8">Link 5</Col>
          </Row>
          <Row>
            <Col id="Column0"/>
            <Col id="Column1">진행</Col>
            <Col id="Column2"/>
            <Col id="Column3"/>
            <Col id="Column6">9999999</Col>
            <Col id="Column7">20150629</Col>
            <Col id="Column5">가나다라마바사</Col>
            <Col id="Column8">Link 6</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset enableevent="true" firefirstcount="0" firenextcount="0" id="DsDataset" preload="true" updatecontrol="true" useclientlayout="false">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="INT" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
          <Column id="Column7" type="STRING" size="256"/>
          <Column id="Column8" type="STRING" size="256"/>
          <Column id="Column9" type="STRING" size="256"/>
          <Column id="Column10" type="STRING" size="256"/>
          <Column id="Column11" type="STRING" size="256"/>
          <Column id="Column12" type="STRING" size="256"/>
          <Column id="Column13" type="STRING" size="256"/>
          <Column id="radio1" type="STRING" size="256"/>
          <Column id="radiotext1" type="STRING" size="256"/>
          <Column id="radio2" type="STRING" size="256"/>
          <Column id="radiotext2" type="STRING" size="256"/>
          <Column id="Column14" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">normal1</Col>
            <Col id="Column1">text1</Col>
            <Col id="Column2">textarea1</Col>
            <Col id="Column3">1000</Col>
            <Col id="Column4">20150801</Col>
            <Col id="Column5">1234567890123</Col>
            <Col id="Column6">1</Col>
            <Col id="Column7">button1</Col>
            <Col id="Column8">0</Col>
            <Col id="Column9">가나다라</Col>
            <Col id="Column10">theme://images/treecollapse.png</Col>
            <Col id="Column11">link1</Col>
            <Col id="Column12">20150810</Col>
            <Col id="Column13">156709</Col>
            <Col id="radio1">1</Col>
            <Col id="radio2">0</Col>
            <Col id="radiotext1">Yes</Col>
            <Col id="radiotext2">No</Col>
            <Col id="Column14">123</Col>
          </Row>
          <Row>
            <Col id="Column0">normal2</Col>
            <Col id="Column1">text2</Col>
            <Col id="Column2">textarea2</Col>
            <Col id="Column3">10000</Col>
            <Col id="Column4">20150802</Col>
            <Col id="Column5">2345678901234</Col>
            <Col id="Column6">2</Col>
            <Col id="Column7">button2</Col>
            <Col id="Column8">0</Col>
            <Col id="Column9">가나다라</Col>
            <Col id="Column10">theme://images/treeexpand.png</Col>
            <Col id="Column11">link2</Col>
            <Col id="Column12">20150810</Col>
            <Col id="Column13">156709</Col>
            <Col id="radio1">0</Col>
            <Col id="radio2">1</Col>
            <Col id="radiotext1">Yes</Col>
            <Col id="radiotext2">No</Col>
            <Col id="Column14">123</Col>
          </Row>
          <Row>
            <Col id="Column0">normal3</Col>
            <Col id="Column1">text3</Col>
            <Col id="Column2">textarea3</Col>
            <Col id="Column3">100000</Col>
            <Col id="Column4">20150803</Col>
            <Col id="Column5"/>
            <Col id="Column6">3</Col>
            <Col id="Column7">button3</Col>
            <Col id="Column8">1</Col>
            <Col id="Column9">가나다라</Col>
            <Col id="Column10">theme://images/treecollapse.png</Col>
            <Col id="Column11">link3</Col>
            <Col id="Column12">20150810</Col>
            <Col id="Column13">156709</Col>
            <Col id="radio1">0</Col>
            <Col id="radio2">1</Col>
            <Col id="radiotext1">Yes</Col>
            <Col id="radiotext2">No</Col>
            <Col id="Column14">123</Col>
          </Row>
          <Row>
            <Col id="Column0">normal4</Col>
            <Col id="Column1">text4</Col>
            <Col id="Column2">textarea4</Col>
            <Col id="Column3">1000000</Col>
            <Col id="Column4">20150804</Col>
            <Col id="Column5"/>
            <Col id="Column6">4</Col>
            <Col id="Column7">button4</Col>
            <Col id="Column8">0</Col>
            <Col id="Column9">가나다라</Col>
            <Col id="Column10">theme://images/treeexpand.png</Col>
            <Col id="Column11">link4</Col>
            <Col id="Column12">20150810</Col>
            <Col id="Column13">156709</Col>
            <Col id="radio1">1</Col>
            <Col id="radio2">0</Col>
            <Col id="radiotext1">Yes</Col>
            <Col id="radiotext2">No</Col>
            <Col id="Column14">123</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="test" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">2002년 말</Col>
            <Col id="Column1">최대주주 (국민연금)</Col>
            <Col id="Column2">33.968</Col>
            <Col id="Column3">99.7%</Col>
            <Col id="Column4">33.968</Col>
            <Col id="Column5">99.7%</Col>
          </Row>
          <Row>
            <Col id="Column0">2003년 말</Col>
            <Col id="Column1">이해진 외 특수관계인</Col>
            <Col id="Column2">2.968</Col>
            <Col id="Column3">8.7%</Col>
            <Col id="Column4">2.968</Col>
            <Col id="Column5">8.7%</Col>
          </Row>
          <Row>
            <Col id="Column0">2004년 말</Col>
            <Col id="Column1">외국인</Col>
            <Col id="Column2">31.100</Col>
            <Col id="Column3">99.7%</Col>
            <Col id="Column4">31.100</Col>
            <Col id="Column5">99.7%</Col>
          </Row>
          <Row>
            <Col id="Column0">2005년 말</Col>
            <Col id="Column1">국내기관</Col>
            <Col id="Column2">33.968</Col>
            <Col id="Column3">8.7%</Col>
            <Col id="Column4">33.968</Col>
            <Col id="Column5">8.7%</Col>
          </Row>
          <Row>
            <Col id="Column0">2006년 말</Col>
            <Col id="Column1">개인</Col>
            <Col id="Column2">2.968</Col>
            <Col id="Column3">8.7%</Col>
            <Col id="Column4">2.968</Col>
            <Col id="Column5">8.7%</Col>
          </Row>
          <Row>
            <Col id="Column0">2007년 말</Col>
            <Col id="Column1">최대주주 (국민연금)</Col>
            <Col id="Column2">31.100</Col>
            <Col id="Column3">99.7%</Col>
            <Col id="Column4">31.100</Col>
            <Col id="Column5">99.7%</Col>
          </Row>
          <Row>
            <Col id="Column0">2008년 말</Col>
            <Col id="Column1">이해진 외 특수관계인</Col>
            <Col id="Column2">33.968</Col>
            <Col id="Column3">8.7%</Col>
            <Col id="Column4">33.968</Col>
            <Col id="Column5">8.7%</Col>
          </Row>
          <Row>
            <Col id="Column0">2009년 말</Col>
            <Col id="Column1">외국인</Col>
            <Col id="Column2">2.968</Col>
            <Col id="Column3">99.7%</Col>
            <Col id="Column4">2.968</Col>
            <Col id="Column5">99.7%</Col>
          </Row>
          <Row>
            <Col id="Column0">2010년 말</Col>
            <Col id="Column1">국내기관</Col>
            <Col id="Column2">31.100</Col>
            <Col id="Column3">8.7%</Col>
            <Col id="Column4">31.100</Col>
            <Col id="Column5">8.7%</Col>
          </Row>
          <Row>
            <Col id="Column0">2011년 말</Col>
            <Col id="Column1">개인</Col>
            <Col id="Column2">2.968</Col>
            <Col id="Column3">99.7%</Col>
            <Col id="Column4">2.968</Col>
            <Col id="Column5">99.7%</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="combolist">
        <ColumnInfo>
          <Column id="d" type="STRING" size="256" sumtext="ddd"/>
          <Column id="a" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="d">aa</Col>
            <Col id="a">aa</Col>
          </Row>
          <Row>
            <Col id="d">s</Col>
            <Col id="a">ss</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[
this.Static23_onclick = function(obj:Static,  e:nexacro.ClickEventInfo)
{
	
}

this.Static21_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	
};
]]></Script>
  </Form>
</FDL>
