<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="Guide_06" classname="Guide_06" left="0" top="0" width="1336" height="1015" titletext="Search, Input">
    <Layouts>
      <Layout>
        <Static id="Static34" taborder="8" left="180" top="676" width="1008" height="29" cssclass="sta_WFDA_Area"/>
        <Static id="Static01" taborder="0" text="Component Name" cssclass="sta_guide_title" left="10" top="0" width="135" height="26"/>
        <Static id="Static02" taborder="1" text="Component View" cssclass="sta_guide_title" left="134" top="0" right="0" height="26"/>
        <Static id="Static00" taborder="2" text="Search Area" cssclass="sta_guide_subtitle" left="10" top="210" width="135" height="30"/>
        <Static id="Static07" taborder="3" text="Detail Area" cssclass="sta_guide_subtitle" left="10" top="589" width="135" height="21"/>
        <Static id="Static03" taborder="4" text="Search 기본" left="135" top="50" width="100" height="15" style="color:#999999ff;" cssclass="sta_WF_InstTxt"/>
        <Div id="Div00" taborder="5" left="175" top="75" width="1008" height="42" cssclass="div_WFSA_Area" text="">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="1" text="가나다" left="20" top="10" width="57" height="21" class="" cssclass="sta_WFSA_Label01" style="background:#fed9d9ff URL('theme://images/sta_WFSA_Label01.png') left middle;"/>
              <Edit id="Edit02" taborder="2" value="가나다라마" readonly="true" left="77" top="10" width="140" height="24"/>
              <Button id="Button33_01_00" taborder="0" left="223" top="10" height="24" cssclass="btn_WF_search02" width="24" text=""/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static29" taborder="6" visible="false" left="164" top="75" width="8" height="41" cssclass="sta_leftGuide"/>
        <Static id="Static92" taborder="7" text="※ 1줄 추가시 Height 30px씩 증가함&#13;&#10;※ 좌우 들여쓰기 10px로 간격을 지정한다." left="189" top="133" width="635" height="52" class="" style="linespace:6;" onclick="Static92_onclick"/>
        <Static id="Static36" taborder="9" left="180" top="704" width="1008" height="29" cssclass="sta_WFDA_Area"/>
        <Static id="Static15" taborder="10" cssclass="sta_topGuide" visible="false" left="243" top="76" width="10" height="14"/>
        <Static id="Static78" taborder="11" text="10" onclick="Static107_onclick" cssclass="sta_guide_size" visible="false" left="241" top="66" width="16" height="13"/>
        <Static id="Static64" taborder="12" cssclass="sta_topGuide" visible="false" left="353" top="76" width="40" height="14"/>
        <Static id="Static79" taborder="13" cssclass="sta_leftGuide" visible="false" left="489" top="76" width="8" height="10"/>
        <Static id="Static93" taborder="14" text="10" onclick="Static107_onclick" cssclass="sta_guide_size" visible="false" left="389" top="65" width="14" height="14"/>
        <Static id="Static109" taborder="15" text="140" onclick="Static107_onclick" cssclass="sta_guide_size" visible="false" left="398" top="118" width="54" height="23"/>
        <Static id="Static110" taborder="16" cssclass="sta_bottomGuide" visible="false" left="1142" top="118" width="41" height="8"/>
        <Static id="Static111" taborder="17" cssclass="sta_leftGuide" visible="false" left="1188" top="75" width="8" height="41"/>
        <Static id="Static112" taborder="18" text="24" onclick="Static107_onclick" cssclass="sta_guide_size" visible="false" left="436" top="85" width="14" height="24"/>
        <Div id="Div00_00" taborder="19" text="Div00" left="0" top="240" height="330" right="0">
          <Layouts>
            <Layout>
              <Static id="Static03" taborder="0" left="20" top="56" height="32" cssclass="sta_cm_box02L_tdt" right="20" text=""/>
              <Static id="Static07" taborder="1" left="20" top="87" height="32" cssclass="sta_cm_box02L" right="20"/>
              <Static id="Static65" taborder="2" left="20" top="118" height="32" cssclass="sta_cm_box02L" right="20"/>
              <Static id="Static13" taborder="3" left="20" top="149" height="32" cssclass="sta_cm_box02L" right="20"/>
              <Static id="Static17" taborder="4" left="20" top="180" height="32" cssclass="sta_cm_box02L" text="" right="20"/>
              <Static id="Static21" taborder="5" left="20" top="211" height="32" cssclass="sta_cm_box02L" right="20" text=""/>
              <Static id="Static27" taborder="6" left="20" top="242" height="32" cssclass="sta_cm_box02L" right="20" text=""/>
              <Static id="Static02" taborder="7" text="상품ㆍ그룹ID" left="20" top="56" width="130" height="32" cssclass="sta_cm_box01L_tdt_necessary"/>
              <Static id="Static04" taborder="8" text="상품명" left="882" top="56" width="130" height="32" cssclass="sta_cm_box01L_tdt"/>
              <Static id="Static06" taborder="9" text="카테고리" left="20" top="87" width="130" height="32" cssclass="sta_cm_box01L" onclick="Div00_Static06_onclick"/>
              <Static id="Static08" taborder="10" text="규격" left="882" top="87" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="Static10" taborder="11" text="일자" left="20" top="118" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="Static66" taborder="12" text="제조원" left="882" top="118" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="Static12" taborder="13" text="키워드" left="20" top="149" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="Static14" taborder="14" text="대표상품구분" left="882" top="149" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="Static16" taborder="15" text="담당자" left="20" top="180" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="Static18" taborder="16" text="공용전용구분" left="882" top="180" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="Static20" taborder="17" text="SSP상품상태" left="20" top="211" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="Static22" taborder="18" text="S-MRO상품상태" left="451" top="211" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="Static24" taborder="19" text="가격대상" left="882" top="211" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="Static26" taborder="20" text="상품배지" left="20" top="242" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="Static28" taborder="21" text="전시상품구분" left="451" top="242" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="Static30" taborder="22" text="" left="882" top="242" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Edit id="Edit32" taborder="23" left="159" top="60" width="295" height="24"/>
              <Button id="Button33" taborder="24" left="Edit32:4" top="60" height="24" cssclass="btn_WF_search02" width="24" text=""/>
              <Edit id="Edit34" taborder="25" left="1021" top="60" width="200" height="24"/>
              <CheckBox id="CheckBox35" taborder="26" left="1230" top="60" width="20" height="24"/>
              <Combo id="Combo36" taborder="27" text="Combo00" left="159" top="91" width="150" height="24" index="-1"/>
              <Edit id="Edit37" taborder="28" left="Combo36:4" top="91" width="140" height="24" readonly="true"/>
              <Edit id="Edit38" taborder="29" left="Edit37:4" top="91" width="140" height="24" onchanged="Div00_Edit38_onchanged" readonly="true"/>
              <Button id="Button39" taborder="30" left="Edit38:4" top="91" width="24" height="24" cssclass="btn_WF_search02"/>
              <Edit id="Edit40" taborder="31" left="1021" top="91" width="200" height="24"/>
              <Combo id="Combo41" taborder="32" text="Combo00" left="159" top="122" width="150" height="24" index="-1"/>
              <Calendar id="Calendar42" taborder="33" left="Combo41:4" top="122" width="140" height="24" cssclass="cal_WF_calendar"/>
              <Static id="Static59" taborder="34" text="~" left="457" top="122" width="9" height="24"/>
              <Calendar id="Calendar43" taborder="35" left="470" top="122" width="140" height="24" cssclass="cal_WF_calendar"/>
              <Combo id="Combo44" taborder="36" text="Combo00" left="Calendar43:4" top="122" width="130" height="24"/>
              <Edit id="Edit45" taborder="37" left="1021" top="122" width="70" height="24" readonly="true"/>
              <Edit id="Edit46" taborder="38" left="Edit45:4" top="122" width="125" height="24" readonly="true"/>
              <Button id="Button47" taborder="39" left="Edit46:4" top="122" width="24" height="24" cssclass="btn_WF_search02"/>
              <Combo id="Combo48" taborder="40" text="Combo00" left="159" top="153" width="150" height="24" index="-1"/>
              <Combo id="Combo49" taborder="41" text="대표상품구분" left="1021" top="153" width="150" height="24" index="-1"/>
              <Edit id="Edit69" taborder="42" left="313" top="153" width="140" height="24" readonly="true"/>
              <Edit id="Edit70" taborder="43" left="Edit69:4" top="153" width="140" height="24" readonly="true"/>
              <Button id="Button71" taborder="44" left="Edit70:4" top="153" width="24" height="24" cssclass="btn_WF_search02"/>
              <Combo id="Combo50" taborder="45" text="Combo00" left="159" top="-73" width="150" height="24" index="-1"/>
              <Combo id="Combo51" taborder="46" text="Combo00" left="1021" top="-73" width="150" height="24" index="-1"/>
              <Combo id="Combo52" taborder="47" text="Combo00" left="159" top="215" width="150" height="24" index="-1"/>
              <Combo id="Combo53" taborder="48" text="Combo00" left="590" top="215" width="150" height="24" index="-1"/>
              <Combo id="Combo54" taborder="49" text="Combo00" left="1021" top="215" width="150" height="24" index="-1"/>
              <Combo id="Combo55" taborder="50" text="Combo00" left="159" top="246" width="150" height="24" index="-1" readonly="true"/>
              <Combo id="Combo56" taborder="51" text="Combo00" left="590" top="246" width="150" height="24" index="-1"/>
              <Button id="Button33_00" taborder="52" left="Button33:4" top="60" height="24" cssclass="btn_WF_multi" width="24"/>
              <Button id="Button33_00_00" taborder="53" left="Button33_00:4" top="60" height="24" cssclass="btn_WF_multi_off" width="24"/>
              <Button id="Button33_00_00_00" taborder="54" left="Button33_00_00:4" top="60" height="24" cssclass="btn_WF_document" width="24"/>
              <Button id="Button33_00_00_00_00" taborder="55" left="Button33_00_00_00:4" top="60" height="24" cssclass="btn_WF_addfile" width="24"/>
              <Button id="Button58" taborder="56" text="조회" top="20" width="60" height="26" cssclass="btn_WF_require" onclick="Button58_onclick" left="20"/>
              <Button id="Button57" taborder="57" text="My상품 등록요청" top="20" width="110" height="26" left="84" onclick="Div00_Button57_onclick" cssclass="btn_WF_default"/>
              <Button id="btn_Extend" taborder="58" text="확장조회" width="130" height="30" onclick="Div00_btn_Extend_onclick" left="20" top="273" cssclass="btn_WF_extend"/>
              <Button id="Button57_00" taborder="59" text="등록요청" top="20" width="70" height="26" left="198" onclick="Div00_Button57_onclick" cssclass="btn_WF_default"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div_top_info" taborder="20" text="Div01" left="20" top="627" height="290" right="20" border="0px solid darkblue">
          <Layouts>
            <Layout>
              <Static id="Static27_00" taborder="67" left="0" top="251" height="32" cssclass="sta_cm_box02L" text="(019364)박등록" right="0"/>
              <Static id="Static27" taborder="62" left="0" top="220" height="32" cssclass="sta_cm_box02L" text="재고" right="0"/>
              <Static id="Static21" taborder="61" left="0" top="189" height="32" cssclass="sta_cm_box02L" right="0"/>
              <Static id="Static17_00" taborder="66" left="0" top="158" height="32" cssclass="sta_cm_box02L" right="0" text=""/>
              <Static id="Static17" taborder="59" left="0" top="127" height="32" cssclass="sta_cm_box02L" right="0"/>
              <Static id="Static23_01" taborder="54" left="0" top="96" height="32" cssclass="sta_cm_box02L" right="0" text=""/>
              <Static id="Static65" taborder="65" left="0" top="65" height="32" cssclass="sta_cm_box02L" right="0"/>
              <Static id="Static07" taborder="58" left="0" top="34" height="32" cssclass="sta_cm_box02L" right="0" text=""/>
              <Static id="Static03" taborder="57" left="0" top="3" height="32" cssclass="sta_cm_box02L_tdt" right="0" text=""/>
              <Static id="Static02" taborder="0" text="상품ID" left="0" top="3" width="130" height="32" cssclass="sta_cm_box01L_tdt_necessary" onclick="Div_top_info_Static02_onclick"/>
              <Static id="Static22_00" taborder="2" text="대표상품ID" left="431" top="3" width="130" height="32" cssclass="sta_cm_box01L_tdt"/>
              <Static id="Static04" taborder="4" text="전시상품구분" left="862" top="3" width="130" height="32" cssclass="sta_cm_box01L_tdt"/>
              <Static id="Static06" taborder="6" text="전시상품구분" left="0" top="34" width="130" height="32" cssclass="sta_cm_box01L_necessary"/>
              <Static id="Static08" taborder="8" text="브랜드명" left="862" top="34" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="Static10" taborder="10" text="해시Tag" left="0" top="65" width="130" height="32" cssclass="sta_cm_box01L_necessary"/>
              <Static id="Static66" taborder="12" text="R&amp;D 상품상태" left="862" top="65" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="Static12" taborder="14" text="주문단위" left="0" top="96" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="Static22_01" taborder="21" text="주문단위" left="431" top="96" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="Static14" taborder="25" text="원산지" left="862" top="96" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="Static16" taborder="29" text="대표규격" left="0" top="127" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="Static18" taborder="31" text="대표규격" left="862" top="127" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="Static19" taborder="60" top="127" height="32" cssclass="sta_cm_box02L" left="991" right="0" text=""/>
              <Static id="Static16_00" taborder="33" text="Hub취급가능여부" left="0" top="158" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="Static18_00" taborder="37" text="화학물질여부" left="862" top="158" width="130" height="32" cssclass="sta_cm_box01L" usedecorate="false"/>
              <Static id="Static20" taborder="39" text="배수주문수량" left="0" top="189" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="Static22" taborder="41" text="요청번호" left="431" top="189" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="Static24" taborder="42" text="요청구분" left="862" top="189" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="Static25" taborder="43" top="189" height="32" cssclass="sta_cm_box02L_txt" left="991" text="자사" right="0"/>
              <Static id="Static26" taborder="44" text="재고여부" left="0" top="220" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="Static28" taborder="46" text="카테고리킬러구분" left="431" top="220" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="Static29" taborder="47" left="560" top="220" width="303" height="32" cssclass="sta_cm_box02L_txt" text="R&amp;D"/>
              <Static id="Static30" taborder="48" text="등록일" left="862" top="220" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="Static31" taborder="49" top="220" height="32" cssclass="sta_cm_box02L_txt" left="991" text="2021-04-29 13:54:04" right="0"/>
              <Static id="Static26_00" taborder="50" text="등록자" left="0" top="251" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="Static28_00" taborder="52" text="최종수정일" left="431" top="251" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="Static29_00" taborder="53" left="560" top="251" width="303" height="32" cssclass="sta_cm_box02L_txt" text="2021-04-29 13:54:04"/>
              <Static id="Static30_00" taborder="55" text="최종수정자" left="862" top="251" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="Static31_00" taborder="56" top="251" height="32" cssclass="sta_cm_box02L_txt" left="991" text="(019364)박수정" right="0"/>
              <Radio id="Radio00" taborder="3" left="570" top="8" width="285" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical" index="0" text="A" value="1" onitemchanged="Div_top_info_Radio00_onitemchanged">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">Aa</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">Bb</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">3</Col>
                      <Col id="datacolumn">Cc</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <Radio id="rdo_sangpum" taborder="5" left="1002" top="7" height="24" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical" width="285">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">A</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">B</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">3</Col>
                      <Col id="datacolumn">C</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <Edit id="Edit01" taborder="7" left="140" top="38" width="701" height="24" onchanged="Div_top_info_Edit01_onchanged"/>
              <Edit id="Edit02" taborder="9" left="1002" top="38" width="283" height="24"/>
              <Edit id="Edit03" taborder="11" left="140" top="69" width="701" height="24"/>
              <Radio id="Radio02" taborder="13" left="1002" top="69" width="200" height="24"/>
              <Edit id="Edit04" taborder="15" left="140" top="100" width="80" height="24" readonly="true"/>
              <Edit id="Edit05" taborder="16" left="Edit04:4" top="100" width="50" height="24" readonly="true"/>
              <Button id="Button01" taborder="17" left="Edit05:4" top="100" height="24" cssclass="btn_WF_search02" width="24" enable="true"/>
              <Static id="Static59_00" taborder="18" text="/" left="307" top="100" width="9" height="24"/>
              <Edit id="Edit06" taborder="19" left="317" top="100" width="50" height="24" onchanged="Div_top_info_Edit06_onchanged" readonly="true"/>
              <Button id="Button02" taborder="20" left="Edit06:4" top="100" height="24" cssclass="btn_WF_search02" width="24" text=""/>
              <Edit id="Edit07" taborder="22" left="570" top="100" height="24" width="120" readonly="true"/>
              <Edit id="Edit08" taborder="23" left="Edit07:4" top="100" height="24" width="119" readonly="true"/>
              <Button id="Button03" taborder="24" left="Edit08:4" top="100" height="24" cssclass="btn_WF_search02" width="24" text=""/>
              <Edit id="Edit09" taborder="26" left="1002" top="100" height="24" width="120" readonly="true"/>
              <Edit id="Edit10" taborder="27" left="Edit09:4" top="100" height="24" width="119" readonly="true"/>
              <Button id="btn_searchWon" taborder="28" left="Edit10:4" top="100" height="24" cssclass="btn_WF_search02" width="24"/>
              <Radio id="Radio04" taborder="34" left="140" top="162" width="140" height="24"/>
              <Static id="Static32" taborder="35" text="불가사유" left="431" top="158" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Combo id="Combo36_00" taborder="36" text="Combo00" left="570" top="162" width="150" height="24" index="-1" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">AA</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">BA</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">3</Col>
                      <Col id="datacolumn">CA</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Radio id="Radio03" taborder="32" left="1002" top="131" width="140" height="24"/>
              <Radio id="Radio05" taborder="38" left="1002" top="162" width="140" height="24"/>
              <Edit id="Edit11" taborder="40" left="140" top="193" width="135" height="24"/>
              <Combo id="Combo50" taborder="63" text="Combo00" left="159" top="-135" width="150" height="24" index="-1"/>
              <Combo id="Combo51" taborder="64" text="Combo00" left="1021" top="-135" width="150" height="24" index="-1"/>
              <Radio id="Radio04_00" taborder="30" left="140" top="131" width="140" height="24"/>
              <Static id="Static29_00_00" taborder="1" left="129" top="4" width="303" height="31" cssclass="sta_cm_box02L_txt" text="0000000000" onclick="Div_top_info_Static29_00_00_onclick"/>
              <Edit id="Edit11_00" taborder="45" left="140" top="224" width="135" height="24"/>
              <Edit id="Edit11_00_00" taborder="51" left="140" top="255" width="135" height="24" cssclass="edi_WF_error"/>
              <Spin id="Spin00" taborder="69" left="570" top="194" width="60" height="23"/>
              <Button id="Button02_00" taborder="68" left="725" top="162" height="24" cssclass="btn_WF_multiCombo" width="24" text=""/>
              <Button id="Button03_00" taborder="70" left="100" top="224" height="24" cssclass="btn_WF_help" width="24" text=""/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static92_00" taborder="21" text="※ 입력에러시 사용" left="159" top="910" width="635" height="32" class="" style="linespace:6;" onclick="Static92_onclick"/>
        <Div id="Div00_01" taborder="22" left="1349" top="0" width="450" bottom="-40" text="">
          <Layouts>
            <Layout>
              <Static id="Static63" taborder="0" text="&lt; 변경이력 &gt;" cssclass="sta_WF_SubTitle" left="0" top="0" height="21" right="0" font="bold 12px/normal &quot;Malgun Gothic&quot;,&quot;맑은고딕&quot;,&quot;Apple SD Gothic Neo&quot;,&quot;dotum&quot;,&quot;돋움&quot;,&quot;arial&quot;,&quot;sans-serif&quot;" textAlign="center"/>
              <Static id="Static63_00" taborder="1" text="220308   color값 기표" cssclass="sta_WF_SubTitle" left="0" top="30" height="21" right="0" font="12px/normal &quot;Malgun Gothic&quot;,&quot;맑은고딕&quot;,&quot;Apple SD Gothic Neo&quot;,&quot;dotum&quot;,&quot;돋움&quot;,&quot;arial&quot;,&quot;sans-serif&quot;" onclick="Div00_Static63_00_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static19_00_00_00" taborder="23" text="(normal) font-color : #000000   line :  #d4d4d4   bg: #ffffff" left="795" top="68" width="425" height="26" style="linespace:2;" onclick="Static19_00_00_00_onclick"/>
        <Static id="Static19_00_00_00_00" taborder="24" text="(hover) font-color : #000000    line :  #4b597a    bg: #ffffff" left="795" top="90" width="445" height="26" style="linespace:2;" onclick="Static19_00_00_00_onclick"/>
        <Static id="Static19_00_00_00_01" taborder="25" text="(disabled,Readonly) font-color : #aaaaaa   line :  #d4d4d4 bg: #f8f8f8" left="795" top="112" width="445" height="26" style="linespace:2;" onclick="Static19_00_00_00_onclick"/>
        <Static id="Static19_00_00_00_01_00" taborder="26" text="(Error) font-color : #000000   line :  #b61539 bg: #f5dee3" left="795" top="133" width="445" height="26" style="linespace:2;" onclick="Static19_00_00_00_onclick"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.Static92_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	
};
]]></Script>
  </Form>
</FDL>
