<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="Guide_01" classname="Guide_01" left="0" top="0" width="1336" height="1055" titletext="Sta, Edi, Msk, Txt, Cmb, Lst, Spn">
    <Layouts>
      <Layout>
        <Static id="Static01" taborder="0" text="Component Name" left="10" top="0" width="135" height="26" cssclass="sta_guide_title"/>
        <Static id="Static02" taborder="1" text="Component View" left="144" top="0" height="26" cssclass="sta_guide_title" right="-10"/>
        <Static id="Static00" taborder="2" text="Static" left="10" top="25" width="135" height="290" cssclass="sta_guide_subtitle"/>
        <Static id="Static05" taborder="3" text="Edit" left="10" top="264" width="135" height="105" cssclass="sta_guide_subtitle"/>
        <Static id="Static10" taborder="4" text="TextArea" left="10" top="482" width="135" height="170" cssclass="sta_guide_subtitle"/>
        <Static id="Static14" taborder="5" text="MaskEdit" left="10" top="378" width="135" height="105" cssclass="sta_guide_subtitle"/>
        <Static id="Static28" taborder="6" text="※ Static의 기본 높이를 24로 지정" left="399" top="66" width="255" height="15"/>
        <Static id="Static19" taborder="7" text="12px &quot;Malgun Gothic&quot;, &quot;맑은고딕&quot;, &quot;Apple SD Gothic Neo&quot;, &quot;dotum&quot;, &quot;돋움&quot;, &quot;arial&quot;, &quot;sans-serif&quot;" left="170" top="154" width="551" height="26" style="linespace:2;"/>
        <Static id="Static03" taborder="8" text="Normal" left="160" top="40" width="100" height="15" cssclass="sta_guide_InstTxt"/>
        <Static id="Static06" taborder="9" text="Disabled" left="275" top="40" width="100" height="15" cssclass="sta_guide_InstTxt"/>
        <Static id="Static07" taborder="10" text="Serveone" left="160" top="62" width="71" height="21" onclick="Static07_onclick"/>
        <Static id="Static08" taborder="11" text="Serveone" enable="false" left="275" top="62" width="71" height="21" color="#aaaaaa"/>
        <Edit id="Edit00" taborder="12" value="TOBESOFT" left="170" top="313" width="100" height="24"/>
        <Static id="Static09" taborder="13" text="Disabled" left="335" top="290" width="100" height="15" cssclass="sta_guide_InstTxt"/>
        <Static id="Static04" taborder="14" text="Normal" left="170" top="290" width="100" height="15" cssclass="sta_guide_InstTxt"/>
        <Edit id="Edit01" taborder="15" value="TOBESOFT" enable="false" left="335" top="313" width="100" height="24"/>
        <Edit id="Edit02" taborder="16" value="TOBESOFT" readonly="true" left="465" top="313" width="100" height="24" cssclass="readonly"/>
        <Static id="Static12" taborder="17" text="Readonly" left="465" top="290" width="100" height="15" cssclass="sta_guide_InstTxt"/>
        <Static id="Static13" taborder="18" text="Hover" left="595" top="290" width="100" height="15" cssclass="sta_guide_InstTxt" onclick="Static13_onclick"/>
        <Static id="Static107" taborder="19" text="24" onclick="Static107_onclick" visible="false" left="280" top="318" width="15" height="14" cssclass="sta_guide_size"/>
        <Static id="Static108" taborder="20" visible="false" left="273" top="313" width="8" height="21" cssclass="sta_leftGuide"/>
        <Static id="Static32" taborder="21" visible="false" left="171" top="314" width="5" height="19" cssclass="sta_guide"/>
        <Static id="Static16" taborder="22" left="140" top="293" width="894" height="1"/>
        <Static id="Static17" taborder="23" text="Disabled" left="335" top="401" width="100" height="15" cssclass="sta_guide_InstTxt"/>
        <Static id="Static20" taborder="24" text="Normal" left="170" top="401" width="100" height="15" cssclass="sta_guide_InstTxt"/>
        <Static id="Static21" taborder="25" text="Readonly" left="465" top="401" width="100" height="15" cssclass="sta_guide_InstTxt"/>
        <Static id="Static22" taborder="26" text="Hover" left="595" top="401" width="100" height="15" cssclass="sta_guide_InstTxt"/>
        <MaskEdit id="MaskEdit00" taborder="27" value="123456" left="170" top="424" width="100" height="24"/>
        <MaskEdit id="MaskEdit01" taborder="28" value="123456" enable="false" left="335" top="424" width="100" height="24"/>
        <MaskEdit id="MaskEdit02" taborder="29" value="123456" readonly="true" left="465" top="424" width="100" height="24"/>
        <MaskEdit id="MaskEdit03" taborder="30" value="123456" left="595" top="424" width="100" height="24" cssclass="essential" enable="true"/>
        <TextArea id="TextArea00" taborder="31" value="Normal Normal Normal Normal Normal&#13;&#10;Normal Normal Normal Normal Normal&#13;&#10;Normal Normal Normal Normal Normal&#13;&#10;Normal Normal Normal Normal Normal&#13;&#10;Normal Normal Normal Normal Normal&#13;&#10;Normal Normal Normal Normal Normal" left="171" top="524" width="100" height="90" enable="true"/>
        <TextArea id="TextArea01" taborder="32" value="Disabled" enable="false" left="336" top="524" width="100" height="90"/>
        <TextArea id="TextArea02" taborder="33" value="Readonly" readonly="true" left="465" top="524" width="100" height="90" cssclass="readonly"/>
        <TextArea id="TextArea03" taborder="34" value="Hover" left="595" top="524" width="100" height="90" cssclass="essential" enable="true" onchanged="TextArea03_onchanged"/>
        <Static id="Static24" taborder="35" visible="false" left="273" top="424" width="8" height="21" cssclass="sta_leftGuide"/>
        <Static id="Static34" taborder="36" visible="false" left="264" top="425" width="5" height="19" cssclass="sta_guide"/>
        <Static id="Static36" taborder="37" visible="false" left="172" top="525" width="5" height="88" cssclass="sta_guide"/>
        <Static id="Static38" taborder="38" visible="false" left="172" top="525" width="98" height="5"/>
        <Static id="Static26" taborder="39" text="Disabled" left="335" top="501" width="100" height="15" cssclass="sta_guide_InstTxt"/>
        <Static id="Static27" taborder="40" text="Normal" left="170" top="501" width="100" height="15" cssclass="sta_guide_InstTxt"/>
        <Static id="Static31" taborder="41" text="Readonly" left="465" top="501" width="100" height="15" cssclass="sta_guide_InstTxt"/>
        <Static id="Static40" taborder="42" text="Hover" left="595" top="501" width="100" height="15" cssclass="sta_guide_InstTxt"/>
        <Combo id="Combo00" taborder="43" value="1" text="TOBESOFT" innerdataset="ds_list" codecolumn="code" datacolumn="data" index="0" left="171" top="686" width="100" height="24"/>
        <Combo id="Combo01" taborder="44" value="" innerdataset="ds1_list" codecolumn="code" datacolumn="data" enable="false" left="336" top="686" width="100" height="24" text="Option 1" index="-1"/>
        <Combo id="Combo02" taborder="45" value="1" readonly="true" innerdataset="ds_list" codecolumn="code" datacolumn="data" left="465" top="686" width="100" height="24" cssclass="readonly" text="Option 1" index="0"/>
        <Combo id="Combo03" taborder="46" value="1" innerdataset="ds_list" codecolumn="code" datacolumn="data" index="0" left="595" top="686" width="100" height="24" cssclass="essential" readonly="false" enable="true"/>
        <Static id="Static30" taborder="47" visible="false" left="274" top="686" width="8" height="21" cssclass="sta_leftGuide"/>
        <Static id="Static43" taborder="48" visible="false" left="172" top="687" width="5" height="19" cssclass="sta_guide"/>
        <Static id="Static48" taborder="49" text="Hover" left="595" top="666" width="100" height="15" cssclass="sta_guide_InstTxt"/>
        <Static id="Static49" taborder="50" text="Readonly" left="465" top="666" width="100" height="15" cssclass="sta_guide_InstTxt"/>
        <Static id="Static50" taborder="51" text="Disabled" left="336" top="666" width="100" height="15" cssclass="sta_guide_InstTxt"/>
        <Static id="Static51" taborder="52" text="Normal" left="170" top="666" width="100" height="15" cssclass="sta_guide_InstTxt"/>
        <Static id="Static52" taborder="53" text="Combo" left="10" top="651" width="135" height="102" cssclass="sta_guide_subtitle"/>
        <Static id="Static66" taborder="54" text="24" onclick="Static107_onclick" visible="false" left="363" top="65" width="15" height="14" cssclass="sta_guide_size"/>
        <Static id="Static67" taborder="55" visible="false" left="346" top="62" width="28" height="21" cssclass="sta_leftGuide"/>
        <Static id="Static15" taborder="56" left="145" top="270" height="5" right="-11" cssclass="sta_guide_Line"/>
        <Static id="Static11" taborder="57" left="145" top="364" right="-11" height="5" cssclass="sta_guide_Line"/>
        <Static id="Static41" taborder="58" left="145" top="647" right="-11" height="5" cssclass="sta_guide_Line"/>
        <Static id="Static42" taborder="59" left="145" top="478" right="-11" height="5" cssclass="sta_guide_Line"/>
        <Static id="Static53" taborder="60" visible="false" left="172" top="525" width="98" height="5" cssclass="sta_guide"/>
        <Static id="Static65" taborder="61" left="145" top="748" right="-11" height="5" cssclass="sta_guide_Line"/>
        <Static id="Static69" taborder="62" text="ListBox" left="10" top="752" width="135" height="163" cssclass="sta_guide_subtitle"/>
        <Static id="Static70" taborder="63" text="Spin" left="10" top="914" width="135" height="100" cssclass="sta_guide_subtitle"/>
        <Static id="Static71" taborder="64" left="134" top="1065" width="694" height="5"/>
        <ListBox id="ListBox00" taborder="65" innerdataset="ds_list" codecolumn="code" datacolumn="data" left="170" top="790" width="115" height="94"/>
        <ListBox id="ListBox01" taborder="66" innerdataset="ds_list" codecolumn="code" datacolumn="data" enable="false" left="335" top="790" width="115" height="94"/>
        <Static id="Static73" taborder="67" visible="false" left="171" top="791" width="5" height="92" cssclass="sta_guide"/>
        <Static id="Static75" taborder="68" text="Hover" left="595" top="932" width="100" height="15" cssclass="sta_guide_InstTxt"/>
        <Static id="Static76" taborder="69" text="Readonly" left="465" top="932" width="100" height="15" cssclass="sta_guide_InstTxt"/>
        <Static id="Static77" taborder="70" text="Disabled" left="335" top="932" width="100" height="15" cssclass="sta_guide_InstTxt"/>
        <Static id="Static78" taborder="71" text="Normal" left="170" top="932" width="100" height="15" cssclass="sta_guide_InstTxt"/>
        <Static id="Static79" taborder="72" text="Normal" left="170" top="771" width="100" height="15" cssclass="sta_guide_InstTxt"/>
        <Static id="Static80" taborder="73" text="Disabled" left="335" top="771" width="100" height="15" cssclass="sta_guide_InstTxt"/>
        <Spin id="Spin00" taborder="74" value="50" left="170" top="955" width="100" height="24"/>
        <Spin id="Spin01" taborder="75" value="50" enable="false" left="335" top="955" width="100" height="24"/>
        <Spin id="Spin02" taborder="76" value="50" readonly="true" left="465" top="955" width="100" height="24" cssclass="readonly"/>
        <Spin id="Spin03" taborder="77" value="50" left="595" top="955" width="100" height="24" cssclass="essential" enable="true" accessibilityenable="true"/>
        <Static id="Static81" taborder="78" text="24" onclick="Static107_onclick" visible="false" left="281" top="960" width="15" height="14" cssclass="sta_guide_size"/>
        <Static id="Static82" taborder="79" visible="false" left="273" top="955" width="8" height="21" cssclass="sta_leftGuide"/>
        <Static id="Static68" taborder="80" left="145" top="910" right="-11" height="5" cssclass="sta_guide_Line"/>
        <Static id="Static63" taborder="81" text="서브 타이틀1" cssclass="sta_WF_SubTitle" left="170" top="115" width="188" height="21"/>
        <Static id="Static64" taborder="82" text="Error" cssclass="sta_guide_InstTxt" left="725" top="290" width="100" height="15"/>
        <Static id="Static85" taborder="83" text="class : edi_WF_error" cssclass="sta_WF_InstTxt" left="725" top="343" width="110" height="15"/>
        <Edit id="Edit05" taborder="84" value="TOBESOFT" cssclass="edi_WF_error" left="725" top="313" width="100" height="24"/>
        <Static id="Static86" taborder="85" text="Error" cssclass="sta_guide_InstTxt" left="725" top="401" width="100" height="15"/>
        <Static id="Static87" taborder="86" text="class : msk_WF_error" cssclass="sta_WF_InstTxt" left="725" top="454" width="125" height="15"/>
        <MaskEdit id="MaskEdit05" taborder="87" value="123456" cssclass="msk_WF_error" left="725" top="424" width="100" height="24"/>
        <Static id="Static88" taborder="88" text="class : cbo_WF_error" cssclass="sta_WF_InstTxt" left="725" top="620" width="110" height="15"/>
        <Static id="Static89" taborder="89" text="Error" cssclass="sta_guide_InstTxt" left="725" top="501" width="100" height="15"/>
        <TextArea id="TextArea05" taborder="90" value="Error" cssclass="txt_WF_error" left="725" top="524" width="100" height="90"/>
        <Static id="Static90" taborder="91" text="class : cbo_WF_error" cssclass="sta_WF_InstTxt" left="725" top="716" width="110" height="15"/>
        <Static id="Static91" taborder="92" text="Error" cssclass="sta_guide_InstTxt" left="725" top="666" width="100" height="15"/>
        <Combo id="Combo05" taborder="93" value="1" text="Option 1" innerdataset="ds_list" codecolumn="code" datacolumn="data" index="0" cssclass="cbo_WF_error" left="725" top="686" width="100" height="24"/>
        <Static id="Static92" taborder="94" text="class : spn_WF_error" left="725" top="986" width="110" height="15"/>
        <Static id="Static93" taborder="95" text="Error" cssclass="sta_guide_InstTxt" left="725" top="932" width="100" height="15"/>
        <Spin id="Spin05" taborder="96" value="50" cssclass="spn_WF_error" left="725" top="955" width="100" height="24"/>
        <Static id="Static19_00" taborder="97" text="Static의 기본 높이를 24로 지정" left="172" top="189" width="551" height="26" style="linespace:2;"/>
        <Static id="Static19_00_00" taborder="98" text="color : #000000;" left="173" top="219" width="551" height="26" style="linespace:2;"/>
        <Edit id="Edit40" taborder="99" left="595" top="312" width="100" height="24" value="TOBESOFT" text="TOBESOFT"/>
        <Static id="Static81_00" taborder="100" text="24" onclick="Static107_onclick" visible="false" left="281" top="690" width="15" height="14" cssclass="sta_guide_size"/>
        <Static id="Static107_00" taborder="101" text="24" onclick="Static107_onclick" visible="false" left="280" top="428" width="15" height="14" cssclass="sta_guide_size"/>
        <Div id="Div00" taborder="102" left="1349" top="0" width="450" bottom="0" text="">
          <Layouts>
            <Layout>
              <Static id="Static63" taborder="0" text="&lt; 변경이력 &gt;" cssclass="sta_WF_SubTitle" left="0" top="0" height="21" right="0" font="bold 12px/normal &quot;Malgun Gothic&quot;,&quot;맑은고딕&quot;,&quot;Apple SD Gothic Neo&quot;,&quot;dotum&quot;,&quot;돋움&quot;,&quot;arial&quot;,&quot;sans-serif&quot;" textAlign="center"/>
              <Static id="Static63_00" taborder="1" text="220308   color값 기표" cssclass="sta_WF_SubTitle" left="0" top="30" height="21" right="0" font="12px/normal &quot;Malgun Gothic&quot;,&quot;맑은고딕&quot;,&quot;Apple SD Gothic Neo&quot;,&quot;dotum&quot;,&quot;돋움&quot;,&quot;arial&quot;,&quot;sans-serif&quot;" onclick="Div00_Static63_00_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static19_00_00_00" taborder="103" text="(normal) font-color : #000000   line :  #d4d4d4   bg: #ffffff" left="835" top="148" width="425" height="26" style="linespace:2;" onclick="Static19_00_00_00_onclick"/>
        <Static id="Static19_00_00_00_00" taborder="104" text="(hover) font-color : #000000    line :  #4b597a    bg: #ffffff" left="835" top="170" width="445" height="26" style="linespace:2;" onclick="Static19_00_00_00_onclick"/>
        <Static id="Static19_00_00_00_01" taborder="105" text="(disabled,Readonly) font-color : #aaaaaa   line :  #d4d4d4 bg: #f8f8f8" left="835" top="192" width="445" height="26" style="linespace:2;" onclick="Static19_00_00_00_onclick"/>
        <Static id="Static19_00_00_00_01_00" taborder="106" text="(Error) font-color : #000000   line :  #b61539 bg: #f5dee3" left="835" top="213" width="445" height="26" style="linespace:2;" onclick="Static19_00_00_00_onclick"/>
        <Combo id="Combo00_00" taborder="107" value="1" text="TOBESOFT" innerdataset="ds_list" codecolumn="code" datacolumn="data" index="0" left="850" top="686" width="100" height="24" cssclass="comboTextRight"/>
        <Static id="Static51_00" taborder="108" text="TextRight" left="850" top="663" width="100" height="15" cssclass="sta_guide_InstTxt" onclick="Static51_00_onclick"/>
        <Combo id="Combo00_00_00" taborder="109" value="1" text="TOBESOFT" innerdataset="ds_list" codecolumn="code" datacolumn="data" index="0" left="984" top="686" width="100" height="24" cssclass="comboTextCenter"/>
        <Static id="Static51_00_00" taborder="110" text="TextCenter" left="984" top="663" width="100" height="15" cssclass="sta_guide_InstTxt" onclick="Static51_00_onclick"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_list" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="data" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">1</Col>
            <Col id="data">Option 1</Col>
          </Row>
          <Row>
            <Col id="code">2</Col>
            <Col id="data">Option 2</Col>
          </Row>
          <Row>
            <Col id="code">3</Col>
            <Col id="data">Option 3</Col>
          </Row>
          <Row>
            <Col id="code">4</Col>
            <Col id="data">Option 4</Col>
          </Row>
          <Row>
            <Col id="code">5</Col>
            <Col id="data">Option 5</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[
this.Static07_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	
};

this.Static19_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	
};

this.Static13_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	
};

this.Static62_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	
};

this.TextArea03_onchanged = function(obj:nexacro.TextArea,e:nexacro.ChangeEventInfo)
{
	
};

this.Div00_Static63_00_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	
};

this.Div00_TextArea00_onchanged = function(obj:nexacro.TextArea,e:nexacro.ChangeEventInfo)
{
	
};

this.Static19_00_00_00_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	
};

this.Static51_00_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	
};
]]></Script>
  </Form>
</FDL>
