<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="Guide_05" classname="Guide_05" left="0" top="0" width="1336" height="960" titletext="btn">
    <Layouts>
      <Layout>
        <Static id="Static01" taborder="0" text="Component Name" cssclass="sta_guide_title" left="10" top="0" width="135" height="26"/>
        <Static id="Static02" taborder="1" text="Component View" cssclass="sta_guide_title" left="134" top="0" right="0" height="26"/>
        <Static id="Static00" taborder="2" text="공통영역(CRUD)&#13;&#10;Button&#13;&#10;" cssclass="sta_guide_subtitle" left="10" top="280" width="135" height="95" class=""/>
        <Static id="Static14" taborder="3" text="Grid내 Button" cssclass="sta_guide_subtitle" left="655" top="414" width="135" height="125" class=""/>
        <Static id="Static15" taborder="4" cssclass="sta_guide_Line" left="135" top="614" right="0" height="5"/>
        <Static id="Static07" taborder="5" text="Search Button" cssclass="sta_guide_subtitle" left="10" top="414" width="135" height="125" class=""/>
        <Static id="Static08" taborder="6" cssclass="sta_guide_Line" left="135" top="410" right="0" height="5"/>
        <Static id="Static09" taborder="7" text="Common Button&#13;&#10;" cssclass="sta_guide_subtitle" left="10" top="25" width="135" height="266" class=""/>
        <Static id="Static48" taborder="8" cssclass="sta_bottomGuide" visible="false" left="173" top="81" width="42" height="8"/>
        <Static id="Static22" taborder="9" cssclass="sta_leftGuide" visible="false" left="218" top="92" width="8" height="21"/>
        <Static id="Static23" taborder="10" text="24" onclick="Static107_onclick" cssclass="sta_guide_size" visible="false" left="146" top="147" width="14" height="14"/>
        <Static id="Static10" taborder="11" text="Normal" cssclass="sta_guide_InstTxt" left="173" top="95" width="138" height="22" style="align:left middle;"/>
        <Static id="Static11" taborder="12" text="Disabled" cssclass="sta_guide_InstTxt" left="427" top="100" width="138" height="22" style="align:left middle;"/>
        <Static id="Static12" taborder="13" text="4" onclick="Static107_onclick" cssclass="sta_guide_size" visible="false" left="251" top="120" width="14" height="14"/>
        <Static id="Static13" taborder="14" cssclass="sta_guide_Line" left="135" top="266" right="0" height="5"/>
        <Static id="Static17" taborder="15" text="Normal" cssclass="sta_guide_InstTxt" left="173" top="278" width="43" height="22" style="align:left middle;"/>
        <Static id="Static18" taborder="16" text="Normal" cssclass="sta_guide_InstTxt" left="173" top="430" width="73" height="22" style="align:left middle;"/>
        <Static id="Static20" taborder="17" text="조회영역&#13;&#10;Show/Hide" cssclass="sta_guide_subtitle" left="10" top="618" width="135" height="90" class=""/>
        <Button id="Button26" taborder="18" left="171" top="667" width="130" height="30" cssclass="btn_WF_extend"/>
        <Static id="Static21" taborder="19" text="Normal : Show" cssclass="sta_guide_InstTxt" left="171" top="635" width="100" height="22" style="align:left middle;"/>
        <Button id="Button27" taborder="20" left="391" top="667" width="130" height="30" cssclass="btn_WF_hidden"/>
        <Static id="Static24" taborder="21" text="Normal : Hide" cssclass="sta_guide_InstTxt" left="391" top="635" width="100" height="22" style="align:left middle;"/>
        <Static id="Static31" taborder="22" cssclass="sta_guide_Line" left="135" top="703" right="0" height="5"/>
        <Static id="Static32" taborder="23" text="Normal" cssclass="sta_guide_InstTxt" left="792" top="430" width="73" height="22" style="align:left middle;"/>
        <Static id="Static36" taborder="24" text="Disabled" cssclass="sta_guide_InstTxt" left="959" top="430" width="63" height="22" style="align:left middle;"/>
        <Static id="Static29" taborder="25" cssclass="sta_bottomGuide" visible="false" left="173" top="507" width="41" height="8"/>
        <Static id="Static39" taborder="26" cssclass="sta_leftGuide" visible="false" left="217" top="464" width="8" height="41"/>
        <Static id="Static43" taborder="27" cssclass="sta_bottomGuide" visible="false" left="282" top="487" width="21" height="8"/>
        <Static id="Static44" taborder="28" cssclass="sta_leftGuide" visible="false" left="305" top="464" width="8" height="21"/>
        <Static id="Static46" taborder="29" cssclass="sta_bottomGuide" visible="false" left="247" top="289" width="2" height="18"/>
        <Static id="Static47" taborder="30" text="4" onclick="Static107_onclick" cssclass="sta_guide_size" visible="false" left="252" top="300" width="14" height="14"/>
        <Static id="Static49" taborder="31" cssclass="sta_bottomGuide" visible="false" left="854" top="495" width="20" height="8"/>
        <Static id="Static50" taborder="32" cssclass="sta_leftGuide" visible="false" left="877" top="471" width="8" height="21"/>
        <Static id="Static51" taborder="33" text="24" onclick="Static107_onclick" cssclass="sta_guide_size" visible="false" left="886" top="476" width="14" height="14"/>
        <Static id="Static52" taborder="34" text="가변" onclick="Static107_onclick" cssclass="sta_guide_size" visible="false" left="839" top="506" width="31" height="14"/>
        <Static id="Static53" taborder="35" cssclass="sta_bottomGuide" visible="false" left="851" top="466" width="2" height="11"/>
        <Static id="Static54" taborder="36" text="10" onclick="Static107_onclick" cssclass="sta_guide_size" visible="false" left="789" top="454" width="14" height="13"/>
        <Static id="Static55" taborder="37" text="24" onclick="Static107_onclick" cssclass="sta_guide_size" visible="false" left="143" top="327" width="14" height="14"/>
        <Static id="Static58" taborder="38" cssclass="sta_leftGuide" visible="false" left="144" top="322" width="8" height="20"/>
        <Static id="Static59" taborder="39" text="130" onclick="Static107_onclick" cssclass="sta_guide_size" visible="false" left="231" top="700" width="14" height="14"/>
        <Static id="Static60" taborder="40" cssclass="sta_bottomGuide" visible="false" left="171" top="681" width="71" height="8"/>
        <Static id="Static61" taborder="41" text="30" onclick="Static107_onclick" cssclass="sta_guide_size" visible="false" left="313" top="677" width="14" height="14"/>
        <Static id="Static62" taborder="42" cssclass="sta_leftGuide" visible="false" left="245" top="667" width="8" height="11"/>
        <Button id="Button62" taborder="43" text="일괄수정" top="141" width="81" height="28" left="172"/>
        <Button id="Button01_00" taborder="44" text="엑셀다운로드" top="141" width="110" height="28" cssclass="btn_WF_excel" textPadding="0px" left="257"/>
        <Button id="Button58" taborder="45" text="조회" top="470" width="60" height="26" cssclass="btn_WF_require" onclick="Button58_onclick" left="170"/>
        <Button id="Button57" taborder="46" text="My상품 등록요청" top="470" width="110" height="26" left="234" onclick="Div00_Button57_onclick" cssclass="btn_WF_default"/>
        <Button id="Button57_00" taborder="47" text="등록요청" top="470" width="70" height="26" left="348" onclick="Div00_Button57_onclick" cssclass="btn_WF_default" enable="true" enableevent="false"/>
        <Button id="Button62_00" taborder="48" text="일괄수정" top="321" width="81" height="28" left="172"/>
        <Button id="Button01_01" taborder="49" text="엑셀다운로드" top="321" width="110" height="28" cssclass="btn_WF_excel" textPadding="0px" left="257"/>
        <Button id="Button33_00" taborder="50" left="658" top="668" height="24" cssclass="btn_WF_search02" width="24" text=""/>
        <Button id="Button33_00_00" taborder="51" left="758" top="668" height="24" cssclass="btn_WF_multi" width="24"/>
        <Button id="Button33_00_00_00_01" taborder="52" left="862" top="668" height="24" cssclass="btn_WF_document" width="24"/>
        <Button id="Button33_00_00_00_00_00" taborder="53" left="960" top="668" height="24" cssclass="btn_WF_addfile" width="24"/>
        <Button id="Button62_00_00" taborder="54" text="Grid버튼" top="471" width="81" height="28" onclick="Button62_00_00_onclick" left="792"/>
        <Button id="Button62_00_00_00" taborder="55" text="Grid버튼" top="471" width="81" height="28" onclick="Button62_00_00_onclick" enable="false" left="959"/>
        <Static id="Static54_00" taborder="56" text="10" onclick="Static107_onclick" cssclass="sta_guide_size" visible="false" left="859" top="454" width="14" height="13"/>
        <Static id="Static54_01" taborder="57" text="10" onclick="Static107_onclick" cssclass="sta_guide_size" visible="false" left="349" top="454" width="14" height="13"/>
        <Static id="Static54_00_00" taborder="58" text="10" onclick="Static107_onclick" cssclass="sta_guide_size" visible="false" left="406" top="454" width="14" height="13"/>
        <Static id="Static51_00" taborder="59" text="24" onclick="Static107_onclick" cssclass="sta_guide_size" visible="false" left="426" top="475" width="14" height="14"/>
        <Static id="Static52_00" taborder="60" text="가변" onclick="Static107_onclick" cssclass="sta_guide_size" visible="false" left="389" top="505" width="31" height="14"/>
        <Button id="Button62_01" taborder="61" text="일괄수정" top="141" width="81" height="28" enable="false" left="427"/>
        <Static id="Static24_00" taborder="62" text="검색" cssclass="sta_guide_InstTxt" left="621" top="635" width="100" height="22" style="align:center middle;" onclick="Static24_00_onclick" textAlign="center"/>
        <Static id="Static24_00_00" taborder="63" text="멀티검색" cssclass="sta_guide_InstTxt" left="721" top="635" width="100" height="22" style="align:center middle;" onclick="Static24_00_onclick" textAlign="center"/>
        <Static id="Static24_00_00_00_00" taborder="64" text="멀티메모입력" cssclass="sta_guide_InstTxt" left="821" top="635" width="100" height="22" style="align:center middle;" onclick="Static24_00_onclick" textAlign="center"/>
        <Static id="Static24_00_00_00_00_00" taborder="65" text="첨부파일" cssclass="sta_guide_InstTxt" left="926" top="635" width="100" height="22" style="align:center middle;" onclick="Static24_00_onclick" textAlign="center"/>
        <Static id="Static11_00" taborder="66" text="Disabled" cssclass="sta_guide_InstTxt" left="427" top="280" width="138" height="22" style="align:left middle;"/>
        <Button id="Button62_01_00" taborder="67" text="일괄수정" top="321" width="81" height="28" enable="false" left="427"/>
        <Div id="Div00" taborder="68" left="1349" top="0" width="450" bottom="-260" text="">
          <Layouts>
            <Layout>
              <Static id="Static63" taborder="0" text="&lt; 변경이력 &gt;" cssclass="sta_WF_SubTitle" left="0" top="0" height="21" right="0" font="bold 12px/normal &quot;Malgun Gothic&quot;,&quot;맑은고딕&quot;,&quot;Apple SD Gothic Neo&quot;,&quot;dotum&quot;,&quot;돋움&quot;,&quot;arial&quot;,&quot;sans-serif&quot;" textAlign="center"/>
              <Static id="Static63_00" taborder="1" text="220308   color값 기표" cssclass="sta_WF_SubTitle" left="0" top="30" height="21" right="0" font="12px/normal &quot;Malgun Gothic&quot;,&quot;맑은고딕&quot;,&quot;Apple SD Gothic Neo&quot;,&quot;dotum&quot;,&quot;돋움&quot;,&quot;arial&quot;,&quot;sans-serif&quot;" onclick="Div00_Static63_00_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static19_00_00_00" taborder="69" text="(normal)  font-color : #ffffff   line : #5f5f69   bg: #5f5f69" left="745" top="128" width="425" height="26" style="linespace:2;" onclick="Static19_00_00_00_onclick"/>
        <Static id="Static19_00_00_00_01" taborder="70" text="(disabled,Readonly)  font-color : #aaaaaa   line : #d4d4d4   bg: #f8f8f8" left="745" top="152" width="445" height="26" style="linespace:2;" onclick="Static19_00_00_00_onclick"/>
        <Static id="Static19_00_00_00_01_00" taborder="71" text="(엑셀 다운로드)  font-color : #333333   line : #b61539   bg: #ffffff" left="745" top="174" width="445" height="26" style="linespace:2;" onclick="Static19_00_00_00_onclick"/>
        <Static id="Static19_00_00_00_01_00_00" taborder="72" text="(검색내 일반버튼)  font-color : #333333 bold   line : ##d4d4d4   bg: #ffffff" left="185" top="539" width="445" height="26" style="linespace:2;" onclick="Static19_00_00_00_onclick"/>
        <Static id="Static19_00_00_00_01_00_00_00" taborder="73" text="(검색내 조회버튼)  font-color : #ffffff bold   line : #b61539   bg: #b61539" left="185" top="559" width="445" height="26" style="linespace:2;" onclick="Static19_00_00_00_onclick"/>
        <Static id="Static19_00_00_00_00" taborder="74" text="(normal)  font-color : #ffffff   line : #5f5f69   bg: #5f5f69" left="755" top="528" width="425" height="26" style="linespace:2;" onclick="Static19_00_00_00_onclick"/>
        <Static id="Static19_00_00_00_01_01" taborder="75" text="(disabled,Readonly)  font-color : #aaaaaa   line : #d4d4d4   bg: #f8f8f8" left="755" top="552" width="445" height="26" style="linespace:2;" onclick="Static19_00_00_00_onclick"/>
        <Static id="Static19_00_00_00_00_00" taborder="76" text="(normal)  font-color : #000000   line : #d4d4d4   bg: #ffffff" left="175" top="728" width="425" height="26" style="linespace:2;" onclick="Static19_00_00_00_onclick"/>
        <Static id="Static19_00_00_00_00_00_00" taborder="77" text="(검색)  line : #d4d4d4   bg: #f8f8f8" left="655" top="728" width="425" height="26" style="linespace:2;" onclick="Static19_00_00_00_onclick"/>
        <Static id="Static20_00" taborder="78" text="버튼 위로 아래로" cssclass="sta_guide_subtitle" left="3" top="795" width="135" height="90" class=""/>
        <Button id="Button00" taborder="79" left="172" top="828" width="70" height="24" cssclass="btn_Move_Up"/>
        <Button id="Button00_00" taborder="80" left="357" top="828" width="70" height="24" cssclass="btn_Move_Down"/>
        <Static id="Static19_00_00_00_00_00_01" taborder="81" text="btn_Move_Down" left="172" top="864" width="94" height="26" style="linespace:2;" onclick="Static19_00_00_00_onclick"/>
        <Static id="Static19_00_00_00_00_00_01_00" taborder="82" text="btn_Move_Up" left="357" top="864" width="94" height="26" style="linespace:2;" onclick="Static19_00_00_00_onclick"/>
        <Button id="Button33_00_01" taborder="83" left="660" top="840" height="13" cssclass="btn_Ascending" width="13" text=""/>
        <Static id="Static19_00_00_00_00_00_01_00_00" taborder="84" text="btn_Ascending" left="621" top="867" width="94" height="26" style="linespace:2;" onclick="Static19_00_00_00_onclick"/>
        <Static id="Static19_00_00_00_00_00_01_00_00_00" taborder="85" text="btn_Descending" left="745" top="867" width="94" height="26" style="linespace:2;" onclick="Static19_00_00_00_onclick"/>
        <Button id="Button33_00_01_00" taborder="86" left="784" top="840" height="13" cssclass="btn_Ascending" width="13" text=""/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.Button62_00_00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	
};

this.Static24_00_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	
};
]]></Script>
  </Form>
</FDL>
