<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="Guide_02" classname="Guide_02" left="0" top="0" width="1336" height="1003" titletext="Cal, chk, rdo, grb, pgb, img">
    <Layouts>
      <Layout>
        <Static id="Static01" taborder="0" text="Component Name" cssclass="sta_guide_title" left="10" top="0" width="135" height="26"/>
        <Static id="Static02" taborder="1" text="Component View" cssclass="sta_guide_title" left="144" top="0" right="-10" height="26"/>
        <Static id="Static00" taborder="2" text="Calendar" cssclass="sta_guide_subtitle" left="10" top="25" width="135" height="138"/>
        <Static id="Static05" taborder="3" text="CheckBox" cssclass="sta_guide_subtitle" left="10" top="190" width="135" height="105"/>
        <Static id="Static10" taborder="4" text="GroupBox" cssclass="sta_guide_subtitle" left="10" top="381" width="135" height="170"/>
        <Static id="Static14" taborder="5" text="Radio" cssclass="sta_guide_subtitle" left="10" top="295" width="135" height="105"/>
        <Static id="Static52" taborder="6" text="ProgressBar" cssclass="sta_guide_subtitle" left="10" top="600" width="135" height="137"/>
        <Static id="Static15" taborder="7" cssclass="sta_guide_Line" left="145" top="287" right="-10" height="5"/>
        <Static id="Static11" taborder="8" cssclass="sta_guide_Line" left="145" top="382" right="-10" height="5"/>
        <Static id="Static41" taborder="9" cssclass="sta_guide_Line" left="145" top="596" right="-11" height="5" onclick="Static41_onclick"/>
        <Static id="Static42" taborder="10" cssclass="sta_guide_Line" left="145" top="426" right="-10" height="5"/>
        <Calendar id="Calendar00" taborder="11" value="20150629" left="160" top="78" width="100" height="24" dateformat="yyyy.MM.dd" onchanged="Calendar00_onchanged" editformat="yyyy.MM.dd"/>
        <Calendar id="Calendar01" taborder="12" type="monthonly" dateformat="yyyy-MM-dd" left="574" top="172" width="156" height="186" style="viewyearspin:false;viewmonthspin:false;" value="null"/>
        <Calendar id="Calendar02" taborder="13" value="20150629" enable="false" left="330" top="78" width="100" height="24" dateformat="yyyy.MM.dd" editformat="yyyy.MM.dd"/>
        <Calendar id="Calendar03" taborder="14" value="20150629" readonly="true" left="460" top="78" width="100" height="24" cssclass="readonly" dateformat="yyyy.MM.dd" editformat="yyyy.MM.dd"/>
        <Calendar id="Calendar04" taborder="15" value="20150629" left="590" top="77" width="100" height="24" dateformat="yyyy.MM.dd" editformat="yyyy.MM.dd"/>
        <Static id="Static03" taborder="16" visible="false" left="273" top="78" width="8" height="21" cssclass="sta_leftGuide"/>
        <Static id="Static07" taborder="17" text="Hover" left="595" top="57" width="100" height="15" cssclass="sta_guide_InstTxt"/>
        <Static id="Static18" taborder="18" text="Readonly" left="460" top="58" width="100" height="15" cssclass="sta_guide_InstTxt"/>
        <Static id="Static19" taborder="19" text="Disabled" left="335" top="58" width="100" height="15" cssclass="sta_guide_InstTxt"/>
        <Static id="Static28" taborder="20" text="Normal" left="160" top="58" width="100" height="15" cssclass="sta_guide_InstTxt"/>
        <Static id="Static62" taborder="21" text="type=&quot;monthonly&quot;" left="602" top="145" width="100" height="15" cssclass="sta_guide_InstTxt" textAlign="center"/>
        <Static id="Static65" taborder="22" visible="false" left="171" top="79" width="5" height="19" class="" cssclass="sta_guide"/>
        <GroupBox id="GroupBox00" text="GroupBox00" taborder="23" left="170" top="458" width="160" height="95"/>
        <GroupBox id="GroupBox01" text="GroupBox00" taborder="24" enable="false" left="354" top="458" width="160" height="95"/>
        <Static id="Static04" taborder="25" text="Normal" left="170" top="437" width="100" height="15" cssclass="sta_guide_InstTxt"/>
        <Static id="Static09" taborder="26" text="Disabled" left="354" top="437" width="100" height="15" cssclass="sta_guide_InstTxt"/>
        <Button id="btntest" taborder="27" text="Progress Test" onclick="btntest_onclick" left="631" top="682" width="97" height="20"/>
        <ProgressBar id="Pbr00" taborder="28" blocksize="15" left="170" top="688" width="436" height="10" pos="30"/>
        <ProgressBar id="ProgressBar02" taborder="29" pos="65" enable="false" left="415" top="649" width="190" height="10"/>
        <ProgressBar id="ProgressBar00" taborder="30" pos="65" left="170" top="649" width="190" height="10"/>
        <Static id="Static12" taborder="31" text="Normal" left="170" top="621" width="100" height="15" cssclass="sta_guide_InstTxt"/>
        <Static id="Static13" taborder="32" text="Disabled" left="415" top="621" width="100" height="15" cssclass="sta_guide_InstTxt"/>
        <Static id="Static16" taborder="33" text="34%" left="370" top="647" width="26" height="14"/>
        <Static id="Static17" taborder="34" text="34%" enable="false" left="615" top="647" width="26" height="14"/>
        <CheckBox id="CheckBox00" taborder="35" text="체크박스" value="true" left="185" top="239" width="100" height="21"/>
        <CheckBox id="CheckBox01" taborder="36" text="체크박스" value="true" enable="false" left="330" top="239" width="100" height="21"/>
        <Static id="Static25" taborder="37" visible="false" left="175" top="373" width="8" height="13" cssclass="sta_leftGuide"/>
        <Static id="Static27" taborder="38" visible="false" left="185" top="387" width="13" height="8" cssclass="sta_bottomGuide"/>
        <Static id="Static36" taborder="39" visible="false" left="198" top="373" width="5" height="13" cssclass="sta_guide"/>
        <Static id="Static31" taborder="40" text="Disabled" left="340" top="207" width="100" height="15" cssclass="sta_guide_InstTxt"/>
        <Static id="Static34" taborder="41" text="Normal" left="185" top="207" width="100" height="15" cssclass="sta_guide_InstTxt"/>
        <Static id="Static40" taborder="42" text="Disabled" left="340" top="316" width="100" height="15" cssclass="sta_guide_InstTxt"/>
        <Static id="Static45" taborder="43" text="Normal" left="185" top="316" width="100" height="15" cssclass="sta_guide_InstTxt"/>
        <Radio id="Radio00" taborder="44" columncount="2" index="0" innerdataset="radio" codecolumn="code" datacolumn="data" value="1" left="185" top="347" width="81" height="21"/>
        <Radio id="Radio01" taborder="45" columncount="2" index="0" innerdataset="radio" codecolumn="code" datacolumn="data" value="1" enable="false" left="330" top="347" width="81" height="21"/>
        <Static id="Static46" taborder="46" visible="false" left="175" top="341" width="8" height="13" cssclass="sta_leftGuide"/>
        <Static id="Static48" taborder="47" visible="false" left="185" top="335" width="13" height="8" cssclass="sta_bottomGuide"/>
        <Static id="Static50" taborder="48" visible="false" left="198" top="341" width="7" height="13"/>
        <Static id="Static21" taborder="49" text="ImageViewer" cssclass="sta_guide_subtitle" left="10" top="766" width="135" height="157"/>
        <Static id="Static23" taborder="50" onclick="Static41_onclick" cssclass="sta_guide_Line" left="145" top="752" right="-11" height="5"/>
        <Static id="Static24" taborder="51" text="Disabled" left="290" top="788" width="100" height="15" cssclass="sta_guide_InstTxt"/>
        <Static id="Static29" taborder="52" text="Normal" left="170" top="788" width="100" height="15" cssclass="sta_guide_InstTxt"/>
        <ImageViewer id="ImageViewer00" taborder="53" text="ImageViewer00" left="170" top="811" width="110" height="95"/>
        <ImageViewer id="ImageViewer01" taborder="54" text="ImageViewer00" enable="false" left="290" top="811" width="110" height="95"/>
        <Static id="Static33" taborder="55" cssclass="sta_leftGuide" visible="false" left="736" top="173" width="8" height="21"/>
        <Static id="Static44" taborder="56" cssclass="sta_leftGuide" visible="false" left="736" top="194" width="8" height="21"/>
        <Static id="Static54" taborder="57" cssclass="sta_leftGuide" visible="false" left="562" top="172" width="8" height="186"/>
        <Static id="Static56" taborder="58" cssclass="sta_bottomGuide" visible="false" left="574" top="362" width="156" height="8"/>
        <Static id="Static22" taborder="59" cssclass="sta_guide" visible="false" left="200" top="339" width="5" height="13"/>
        <Static id="Static30" taborder="60" text="Error" cssclass="sta_guide_InstTxt" left="725" top="57" width="100" height="15"/>
        <Static id="Static39" taborder="61" text="class : cal_WF_error" cssclass="sta_WF_InstTxt" left="725" top="107" width="110" height="15" onclick="Static39_onclick"/>
        <Calendar id="Calendar07" taborder="62" value="20150629" cssclass="cal_WF_error" left="720" top="77" width="100" height="24" dateformat="yyyy.MM.dd" editformat="yyyy.MM.dd"/>
        <Static id="Static06" taborder="63" text="24" left="271" top="75" width="32" height="28"/>
        <Static id="Static06_00" taborder="64" text="100" left="164" top="104" width="32" height="28"/>
        <Div id="Div00" taborder="65" left="1349" top="0" width="450" bottom="-52" text="">
          <Layouts>
            <Layout>
              <Static id="Static63" taborder="0" text="&lt; 변경이력 &gt;" cssclass="sta_WF_SubTitle" left="0" top="0" height="21" right="0" font="bold 12px/normal &quot;Malgun Gothic&quot;,&quot;맑은고딕&quot;,&quot;Apple SD Gothic Neo&quot;,&quot;dotum&quot;,&quot;돋움&quot;,&quot;arial&quot;,&quot;sans-serif&quot;" textAlign="center"/>
              <Static id="Static63_00" taborder="1" text="220308   color값 기표" cssclass="sta_WF_SubTitle" left="0" top="30" height="21" right="0" font="12px/normal &quot;Malgun Gothic&quot;,&quot;맑은고딕&quot;,&quot;Apple SD Gothic Neo&quot;,&quot;dotum&quot;,&quot;돋움&quot;,&quot;arial&quot;,&quot;sans-serif&quot;" onclick="Div00_Static63_00_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static19_00_00_00" taborder="66" text="(normal) font-color : #000000   line :  #d4d4d4   bg: #ffffff" left="885" top="38" width="425" height="26" style="linespace:2;" onclick="Static19_00_00_00_onclick"/>
        <Static id="Static19_00_00_00_00" taborder="67" text="(hover) font-color : #000000    line :  #4b597a    bg: #ffffff" left="885" top="60" width="445" height="26" style="linespace:2;" onclick="Static19_00_00_00_onclick"/>
        <Static id="Static19_00_00_00_01" taborder="68" text="(disabled,Readonly) font-color : #aaaaaa   line :  #d4d4d4 bg: #f8f8f8" left="885" top="82" width="445" height="26" style="linespace:2;" onclick="Static19_00_00_00_onclick"/>
        <Static id="Static19_00_00_00_01_00" taborder="69" text="(Error) font-color : #000000   line :  #b61539 bg: #f5dee3" left="885" top="103" width="445" height="26" style="linespace:2;" onclick="Static19_00_00_00_onclick"/>
        <Static id="Static19_00_00_00_02_00" taborder="70" text="(progress bar) color : #125dae" left="885" top="655" width="425" height="26" style="linespace:2;" onclick="Static19_00_00_00_onclick"/>
        <Static id="Static19_00_00_00_03" taborder="71" text="(normal) font-color : #000000   line :  #d4d4d4   bg: #ffffff" left="885" top="631" width="425" height="26" style="linespace:2;" onclick="Static19_00_00_00_onclick"/>
        <Static id="Static19_00_00_00_02_00_00" taborder="72" text="(button) color : #ffffff    bg : #5f5f69" left="885" top="677" width="425" height="26" style="linespace:2;" onclick="Static19_00_00_00_onclick"/>
        <Static id="Static19_00_00_00_02" taborder="73" text="(주중요일)  font-color : #333333   bg: #e7595c" left="785" top="290" width="425" height="26" style="linespace:2;" onclick="Static19_00_00_00_onclick"/>
        <Static id="Static19_00_00_00_02_01" taborder="74" text="(일요일)  font-color : #ff4c5e   bg: #e7595c" left="785" top="310" width="425" height="26" style="linespace:2;" onclick="Static19_00_00_00_onclick"/>
        <Static id="Static19_00_00_00_02_01_00" taborder="75" text="(토요일)  font-color : #269bee   bg: #e7595c" left="785" top="330" width="425" height="26" style="linespace:2;" onclick="Static19_00_00_00_onclick"/>
        <Static id="Static19_00_00_00_02_02" taborder="76" text="(제목) font-color : #ffffff   line :  #4b597a   bg: #4b597a" left="785" top="180" width="425" height="26" style="linespace:2;" onclick="Static19_00_00_00_onclick"/>
        <Static id="Static19_00_00_00_02_02_00" taborder="77" text="(내용) font-color : #333333   bg: #ffffff" left="785" top="200" width="425" height="26" style="linespace:2;" onclick="Static19_00_00_00_onclick"/>
        <Static id="Static19_00_00_00_02_02_00_00" taborder="78" text="(hover)  font-color : #ffffff   bg: #8da3c7" left="785" top="220" width="425" height="26" style="linespace:2;" onclick="Static19_00_00_00_onclick"/>
        <Static id="Static19_00_00_00_02_02_00_00_00" taborder="79" text="(visited)  font-color : #ffffff   bg: #125dae" left="785" top="240" width="425" height="26" style="linespace:2;" onclick="Static19_00_00_00_onclick"/>
        <Static id="Static19_00_00_00_02_02_00_00_00_00" taborder="80" text="(오늘날짜)  font-color : #ffffff   bg: #e7595c" left="785" top="260" width="425" height="26" style="linespace:2;" onclick="Static19_00_00_00_onclick"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="radio" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="data" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">1</Col>
            <Col id="data">남</Col>
          </Row>
          <Row>
            <Col id="data">여</Col>
            <Col id="code">2</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/*
this.btntest_onclick = function(obj:Button,  e:nexacro.ClickEventInfo){
	this.c.set_pos(0);

	this.setTimer(0, 50);		
}

this.Guide_02_ontimer = function(obj:Form, e:nexacro.TimerEventInfo)
{
	if(e.timerid == 0)
	{
		if(this.Pbr00.pos == 100)
		{
			this.killTimer(0);		
		}
		this.Pbr00.getNumSetter("pos").postInc();
			
	}	
}
*/

this.btntest_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var i, j;
	this.Pbr00.pos = 0;
	for( i = 0 ; i < 200 ; i+=2 )
	{
		this.Pbr00.stepIt();
		this.updateWindow();
	}
}


this.Static39_00_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	
};

this.Static39_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	
};

this.Calendar00_onchanged = function(obj:nexacro.Calendar,e:nexacro.ChangeEventInfo)
{
	
};
]]></Script>
  </Form>
</FDL>
