<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="work04" width="1336" height="846" titletext="New Form">
    <Layouts>
      <Layout height="846" mobileorientation="landscape" width="1336">
        <Div id="Div01" taborder="1" text="Div01" left="20" top="307" right="20" height="485">
          <Layouts>
            <Layout>
              <Div id="div_page_wrap" taborder="8" left="0" top="411" height="30" right="0">
                <Layouts>
                  <Layout>
                    <Button id="btn_paging_first" taborder="10" left="33%" top="0" width="30" height="30" cssclass="btn_WF_paging_first"/>
                    <Button id="btn_paging_prev" taborder="11" left="btn_paging_first:4" top="0" width="30" height="30" cssclass="btn_WF_paging_prev"/>
                    <Button id="btn_paging_01" text="1" taborder="0" left="btn_paging_prev:4" top="0" width="30" height="30" cssclass="btn_WF_paging"/>
                    <Button id="btn_paging_02" text="2" taborder="1" left="btn_paging_01:4" top="0" width="30" height="30" cssclass="btn_WF_paging"/>
                    <Button id="btn_paging_03" text="3" taborder="2" left="btn_paging_02:4" top="0" width="30" height="30" cssclass="btn_WF_paging" onclick="div_page_wrap_btn_paging_03_onclick"/>
                    <Button id="btn_paging_04" text="4" taborder="3" left="btn_paging_03:4" top="0" width="30" height="30" cssclass="btn_WF_paging"/>
                    <Button id="btn_paging_05" text="5" taborder="4" left="btn_paging_04:4" top="0" width="30" height="30" cssclass="btn_WF_paging"/>
                    <Button id="btn_paging_06" text="6" taborder="5" left="btn_paging_05:4" top="0" width="30" height="30" cssclass="btn_WF_paging"/>
                    <Button id="btn_paging_07" text="7" taborder="6" left="btn_paging_06:4" top="0" width="30" height="30" cssclass="btn_WF_paging"/>
                    <Button id="btn_paging_08" text="8" taborder="7" left="btn_paging_07:4" top="0" width="30" height="30" cssclass="btn_WF_paging"/>
                    <Button id="btn_paging_09" text="9" taborder="8" left="btn_paging_08:4" top="0" width="30" height="30" cssclass="btn_WF_paging"/>
                    <Button id="btn_paging_10" text="1111" taborder="9" left="btn_paging_09:4" top="0" width="30" height="30" cssclass="btn_WF_paging"/>
                    <Button id="btn_paging_next" taborder="12" left="btn_paging_10:4" top="0" width="30" height="30" cssclass="btn_WF_paging_next" onclick="div_page_wrap_btn_paging_next_onclick"/>
                    <Button id="btn_paging_last" taborder="13" left="btn_paging_next:4" top="0" width="30" height="30" cssclass="btn_WF_paging_last" text=""/>
                  </Layout>
                </Layouts>
              </Div>
              <Grid id="Grid00" taborder="0" left="0" top="38" right="0" binddataset="ds_menu" height="343">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="48" band="left"/>
                      <Column size="74"/>
                      <Column size="88"/>
                      <Column size="110"/>
                      <Column size="110"/>
                      <Column size="80"/>
                      <Column size="100"/>
                      <Column size="65"/>
                      <Column size="97"/>
                      <Column size="91"/>
                      <Column size="48"/>
                      <Column size="90"/>
                      <Column size="109"/>
                      <Column size="210"/>
                      <Column size="80"/>
                      <Column size="133"/>
                      <Column size="144"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                    </Columns>
                    <Rows>
                      <Row size="31" band="head"/>
                      <Row size="31"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="No"/>
                      <Cell col="1" text="상품ID"/>
                      <Cell col="2" text="시리즈그룹ID"/>
                      <Cell col="3" text="카테고리" cssclass="grd_WF_bg_image"/>
                      <Cell col="4" text="상품명" cssclass="grd_WF_Header_stress"/>
                      <Cell col="5" text="button"/>
                      <Cell col="6" text="calendar"/>
                      <Cell col="7" text="checkbox"/>
                      <Cell col="8" text="combo"/>
                      <Cell col="9" text="combo text"/>
                      <Cell col="10" text="image"/>
                      <Cell col="11" text="edit"/>
                      <Cell col="12" text="edit"/>
                      <Cell col="13" text="textarea"/>
                      <Cell col="14" text="spin"/>
                      <Cell col="15" text="left"/>
                      <Cell col="16" text="right"/>
                      <Cell col="17" text="UI_ID"/>
                      <Cell col="18" text="PGM_NM"/>
                      <Cell col="19" text="PGM_CALL_PATH"/>
                      <Cell col="20" text="MNU_TP_CD"/>
                      <Cell col="21" text="HGST_MNU_SEQ"/>
                      <Cell col="22" text="RMKS_CTS"/>
                    </Band>
                    <Band id="body">
                      <Cell text="expr:currow + 1"/>
                      <Cell col="1" text="bind:PRODUCT_ID" cssclass="grd_WF_body_stress"/>
                      <Cell col="2"/>
                      <Cell col="3" cssclass="grd_WF_bg_image"/>
                      <Cell col="4" cssclass="grd_WF_left"/>
                      <Cell col="5" text="bind:MNU_SEQ" displaytype="buttoncontrol" edittype="button" cssclass="grd_WF_btn"/>
                      <Cell col="6" text="bind:MNU_LVL" displaytype="calendarcontrol" edittype="date" calendardateformat="yyyy.MM.dd"/>
                      <Cell col="7" text="bind:SRT_SO" displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="8" text="bind:MNU_LVL_SPR_CD" displaytype="combocontrol" edittype="combo" comboautoselect="true" combocodecol="Column0" combodatacol="Column1" combodataset="ds_combo"/>
                      <Cell col="9" text="bind:THME_DOMN_CD" displaytype="combotext" edittype="combo" combodataset="ds_combo" combocodecol="Column0" combodatacol="Column1"/>
                      <Cell col="10" displaytype="imagecontrol" edittype="text" text="bind:PGM_PATH"/>
                      <Cell col="11" displaytype="editcontrol" edittype="text"/>
                      <Cell col="12" displaytype="maskeditcontrol" edittype="mask" expandshow="show"/>
                      <Cell col="13" text="bind:MNU_NM" displaytype="textareacontrol" edittype="textarea"/>
                      <Cell col="14" text="bind:HRNK_MNU_SEQ" expandshow="show" expandimage="url('theme::default/images/btn_WF_spin.png')"/>
                      <Cell col="15" text="bind:HRNK_MNU_SEQ" cssclass="grd_WF_left"/>
                      <Cell col="16" text="bind:PGM_ID" cssclass="grd_WF_right"/>
                      <Cell col="17" text="bind:UI_ID"/>
                      <Cell col="18" text="bind:PGM_NM"/>
                      <Cell col="19" text="bind:PGM_CALL_PATH"/>
                      <Cell col="20" text="bind:MNU_TP_CD"/>
                      <Cell col="21" text="bind:HGST_MNU_SEQ"/>
                      <Cell col="22" text="bind:RMKS_CTS"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Button id="Button62_00" taborder="7" text="레이아웃 초기화" top="0" height="28" width="110" right="0"/>
              <Button id="Button62_00_00" taborder="6" text="레이아웃 저장" top="0" height="28" right="Button62_00:4" width="100" onclick="Div01_Button62_00_00_onclick"/>
              <Button id="Button01" taborder="5" text="엑셀다운로드" top="0" height="28" cssclass="btn_WF_excel" textPadding="0px" width="110" right="Button62_00_00:4"/>
              <Button id="Button62" taborder="4" text="일괄수정" top="0" height="28" right="Button01:4" width="70"/>
              <Static id="Static71" taborder="9" text="(총 0건 1/1)" left="0" top="10" width="200" height="25"/>
              <Button id="Button62_01" taborder="3" text="버튼" top="0" height="28" right="Button62:4" width="70" onclick="Div01_Button62_01_onclick"/>
              <Button id="Button62_01_00" taborder="2" text="전체닫기" top="0" height="28" onclick="Div01_Button62_01_onclick" cssclass="btn_WF_treeAll" right="Button62_01:4" width="70"/>
              <Button id="Button62_01_00_00" taborder="1" text="전체열기" top="0" height="28" right="Button62_01_00:4" width="70" onclick="Div01_Button62_01_onclick" cssclass="btn_WF_treeAll"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div00" taborder="0" text="Div00" left="0" top="0" height="287" cssclass="div_WF_SearchArea" right="0">
          <Layouts>
            <Layout>
              <Static id="Static03" taborder="58" left="20" top="20" height="32" cssclass="sta_cm_box02L_tdt" right="20" text=""/>
              <Static id="Static07" taborder="36" left="20" top="51" height="32" cssclass="sta_cm_box02L" right="20"/>
              <Static id="Static65" taborder="59" left="20" top="82" height="32" cssclass="sta_cm_box02L" right="20"/>
              <Static id="Static13" taborder="60" left="20" top="113" height="32" cssclass="sta_cm_box02L" right="20" text=""/>
              <Static id="Static17" taborder="37" left="20" top="144" height="32" cssclass="sta_cm_box02L" text="" right="20"/>
              <Static id="Static21" taborder="61" left="20" top="175" height="32" cssclass="sta_cm_box02L" right="20" text=""/>
              <Static id="Static27" taborder="49" left="20" top="206" height="32" cssclass="sta_cm_box02L" right="20" text=""/>
              <Static id="Static02" taborder="0" text="상품ㆍ그룹ID" left="20" top="20" width="130" height="32" cssclass="sta_cm_box01L_tdt"/>
              <Static id="Static04" taborder="7" text="상품명" left="882" top="20" width="130" height="32" cssclass="sta_cm_box01L_tdt"/>
              <Static id="Static06" taborder="10" text="카테고리" left="20" top="51" width="130" height="32" cssclass="sta_cm_box01L" onclick="Div00_Static06_onclick"/>
              <Static id="Static08" taborder="15" text="규격" left="882" top="51" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="Static10" taborder="17" text="일자" left="20" top="82" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="Static66" taborder="23" text="제조원" left="882" top="82" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="Static12" taborder="27" text="키워드" left="20" top="113" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="Static14" taborder="32" text="대표상품구분" left="882" top="113" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="Static16" taborder="34" text="담당자" left="20" top="144" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="Static18" taborder="35" text="공용전용구분" left="882" top="144" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="Static20" taborder="38" text="SSP상품상태" left="20" top="175" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="Static22" taborder="40" text="S-MRO상품상태" left="451" top="175" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="Static24" taborder="42" text="가격대상" left="882" top="175" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="Static26" taborder="44" text="상품배지" left="20" top="206" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="Static28" taborder="46" text="전시상품구분" left="451" top="206" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="Static30" taborder="48" text="" left="882" top="206" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Edit id="Edit32" taborder="1" left="160" top="24" width="295" height="24" readonly="true"/>
              <Button id="Button33" taborder="2" left="Edit32:4" top="24" height="24" cssclass="btn_WF_search02" width="24" text=""/>
              <Edit id="Edit34" taborder="8" left="1022" top="24" width="200" height="24" onchanged="Div00_Edit34_onchanged"/>
              <CheckBox id="CheckBox35" taborder="9" left="Edit34:10" top="24" width="20" height="24" onclick="Div00_CheckBox35_onclick" text=""/>
              <Combo id="Combo36" taborder="11" text="Combo00" left="160" top="55" width="150" height="24" index="-1"/>
              <Edit id="Edit37" taborder="12" left="Combo36:4" top="55" width="140" height="24" readonly="true"/>
              <Edit id="Edit38" taborder="13" left="Edit37:5" top="55" width="140" height="24" onchanged="Div00_Edit38_onchanged" readonly="true"/>
              <Button id="Button39" taborder="14" left="Edit38:5" top="55" width="24" height="24" cssclass="btn_WF_search02"/>
              <Edit id="Edit40" taborder="16" left="1022" top="55" width="200" height="24"/>
              <Combo id="Combo41" taborder="18" text="Combo00" left="160" top="86" width="150" height="24" index="-1"/>
              <Calendar id="Calendar42" taborder="19" left="Combo41:4" top="86" width="100" height="24" cssclass="cal_WF_calendar" onchanged="Div00_Calendar42_onchanged" dateformat="yyyy.MM.dd" editformat="yyyy.MM.dd"/>
              <Static id="Static59" taborder="20" text="~" left="Calendar42:4" top="86" width="9" height="24"/>
              <Calendar id="Calendar43" taborder="21" left="Calendar42:17" top="86" width="100" height="24" cssclass="cal_WF_calendar" dateformat="yyyy.MM.dd" editformat="yyyy.MM.dd"/>
              <Combo id="Combo44" taborder="22" text="Combo00" left="Calendar43:4" top="86" width="130" height="24" innerdataset="ds_combo" codecolumn="Column0" datacolumn="Column1"/>
              <Edit id="Edit45" taborder="24" left="1022" top="86" width="70" height="24"/>
              <Edit id="Edit46" taborder="25" left="Edit45:4" top="86" width="125" height="24" readonly="true"/>
              <Button id="Button47" taborder="26" left="Edit46:4" top="86" width="24" height="24" cssclass="btn_WF_search02"/>
              <Combo id="Combo48" taborder="28" text="Combo00" left="160" top="117" width="150" height="24" index="-1"/>
              <Combo id="Combo49" taborder="33" text="대표상품구분" left="1022" top="117" width="150" height="24" index="-1"/>
              <Edit id="Edit69" taborder="29" left="314" top="117" width="140" height="24"/>
              <Edit id="Edit70" taborder="30" left="Edit69:4" top="117" width="140" height="24" readonly="true"/>
              <Button id="Button71" taborder="31" left="Edit70:4" top="117" width="24" height="24" cssclass="btn_WF_search02"/>
              <Combo id="Combo50" taborder="62" text="Combo00" left="159" top="-73" width="150" height="24" index="-1"/>
              <Combo id="Combo51" taborder="63" text="Combo00" left="1021" top="-73" width="150" height="24" index="-1"/>
              <Combo id="Combo52" taborder="39" text="Combo00" left="160" top="179" width="150" height="24" index="-1"/>
              <Combo id="Combo53" taborder="41" text="Combo00" left="590" top="179" width="150" height="24" index="-1" codecolumn="Column0" datacolumn="Column1" innerdataset="ds_combo"/>
              <Combo id="Combo54" taborder="43" text="Combo00" left="1022" top="179" width="150" height="24" index="-1"/>
              <Combo id="Combo55" taborder="45" text="Combo00" left="160" top="210" width="150" height="24" index="-1"/>
              <Combo id="Combo56" taborder="47" text="Combo00" left="590" top="210" width="150" height="24" index="-1" readonly="true"/>
              <Button id="Button33_00" taborder="3" left="Button33:4" top="24" height="24" cssclass="btn_WF_multi" width="24"/>
              <Button id="Button33_00_00" taborder="4" left="Button33_00:4" top="24" height="24" cssclass="btn_WF_multi_off" width="24"/>
              <Button id="Button33_00_00_00" taborder="5" left="Button33_00_00:4" top="24" height="24" cssclass="btn_WF_document" width="24"/>
              <Button id="Button33_00_00_00_00" taborder="6" left="Button33_00_00_00:4" top="24" height="24" cssclass="btn_WF_addfile" width="24"/>
              <Button id="Button57_00" taborder="56" text="조회" top="248" height="28" onclick="Div00_Button57_onclick" cssclass="btn_WF_require" width="60" right="20"/>
              <Button id="Button57" taborder="55" text="초기화" top="248" height="28" onclick="Div00_Button57_onclick" cssclass="btn_WF_reset" width="60" right="Button57_00:4"/>
              <Button id="Button58" taborder="54" text="대용량다운로드" top="248" height="28" cssclass="btn_WF_default" onclick="Button58_onclick" right="Button57:4" width="99"/>
              <Button id="btn_Extend" taborder="57" text="확장조회" width="130" height="30" onclick="Div00_btn_Extend_onclick" left="20" top="237" cssclass="btn_WF_extend"/>
              <Static id="Static00" taborder="64" left="112" top="28" width="10" height="15" cssclass="sta_cm_box01L_tdt_necessary2"/>
              <Button id="Button57_01" taborder="53" text="반려" top="248" height="28" onclick="Div00_Button57_onclick" cssclass="btn_WF_gray" width="50" right="Button58:4"/>
              <Button id="Button57_01_01" taborder="52" text="등록" top="248" height="28" onclick="Div00_Button57_onclick" cssclass="btn_WF_gray" width="50" right="Button57_01:4"/>
              <Button id="Button57_01_00" taborder="51" text="저장" top="248" height="28" onclick="Div00_Button57_onclick" cssclass="btn_WF_gray" width="50" right="Button57_01_01:4"/>
              <Button id="Button57_01_00_00" taborder="50" text="접수" top="248" height="28" onclick="Div00_Button57_onclick" cssclass="btn_WF_receipt" width="50" right="Button57_01_00:4"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static02_00_00" taborder="2" left="20" top="0" width="20" height="20" cssclass="div_WF_guide" visible="false" text="20"/>
        <Static id="Static02_00" taborder="3" left="0" top="20" width="20" height="20" cssclass="div_WF_guide" visible="false" text="20"/>
        <Static id="Static02_01_00_00_01_01_00_00" taborder="4" text="10" left="21" top="52" width="10" height="30" cssclass="div_WF_guide" visible="false"/>
        <Static id="Static02_01_00_00_01_01" taborder="5" text="10" left="150" top="21" width="10" height="30" cssclass="div_WF_guide" visible="false"/>
        <Static id="Static02_01_00_00_01_01_00" taborder="6" text="10" left="140" top="52" width="10" height="30" cssclass="div_WF_guide" visible="false"/>
        <Static id="Static02_01_00_00_01_01_02" taborder="7" text="24" left="161" top="56" width="10" height="22" cssclass="div_WF_guide" visible="false"/>
        <Static id="Static02_01_00_00_00" taborder="8" text="3" left="414" top="21" width="20" height="3" cssclass="div_WF_guide" visible="false"/>
        <Static id="Static02_01_00_00_00_00" taborder="9" text="3" left="414" top="48" width="20" height="3" cssclass="div_WF_guide" visible="false"/>
        <Static id="Static02_01_00_00_01" taborder="10" text="4" left="455" top="21" width="4" height="30" cssclass="div_WF_guide" visible="false"/>
        <Static id="Static02_01_00_00_01_00" taborder="11" text="4" left="483" top="21" width="4" height="30" cssclass="div_WF_guide" visible="false"/>
        <Static id="Static02_01_00_00_01_01_01" taborder="12" text="10" left="1222" top="21" width="10" height="30" cssclass="div_WF_guide" visible="false"/>
        <Static id="Static02_00_01" taborder="13" top="20" height="20" cssclass="div_WF_guide" visible="false" text="20" width="20" right="0"/>
        <Static id="Static02_00_01_00" taborder="14" top="238" height="10" cssclass="div_WF_guide" visible="false" text="10" width="30" right="20"/>
        <Static id="Static02_00_01_00_00" taborder="15" top="277" height="10" cssclass="div_WF_guide" visible="false" text="10" width="30" right="20"/>
        <Static id="Static02_00_01_00_00_00" taborder="16" top="287" height="20" cssclass="div_WF_guide" visible="false" text="20" width="30" right="50"/>
        <Static id="Static02_00_01_00_00_01" taborder="17" top="335" height="10" cssclass="div_WF_guide" visible="false" text="10" width="30" right="20"/>
        <Static id="Static03" taborder="18" text="50" left="20" width="20" height="50" cssclass="div_WF_guide" visible="false" bottom="0"/>
        <Static id="Static02_01_00_00" taborder="19" text="4" left="511" top="719" width="4" height="28" cssclass="div_WF_guide" visible="false"/>
        <Static id="Static02_00_00_00" taborder="20" left="560" width="20" cssclass="div_WF_guide" visible="false" text="30" height="30" bottom="128"/>
        <Static id="Static02_00_01_00_00_01_00_00" taborder="21" top="347" height="30" cssclass="div_WF_guide" visible="false" text="31" width="30" right="1075"/>
        <Static id="Static02_00_01_00_00_01_00_00_00" taborder="22" top="377" height="30" cssclass="div_WF_guide" visible="false" text="31" width="30" right="1075"/>
        <Static id="Static02_00_01_00_00_01_00" taborder="23" top="335" height="10" cssclass="div_WF_guide" visible="false" text="10" width="30" right="1280"/>
        <Static id="Static02_01_00_00_02" taborder="24" text="4" left="762" top="307" width="4" height="28" cssclass="div_WF_guide" visible="false"/>
        <Static id="Static02_01_00_00_02_00_00_00_00" taborder="25" text="4" left="1017" top="408" width="4" height="30" cssclass="div_WF_guide" visible="false"/>
        <Static id="Static02_01_00_00_02_00_00" taborder="26" text="4" left="1110" top="408" width="4" height="30" cssclass="div_WF_guide" visible="false"/>
        <Static id="Static02_01_00_00_02_00_00_00" taborder="27" text="4" left="1022" top="408" width="4" height="30" cssclass="div_WF_guide" visible="false"/>
        <Static id="Static02_01_00_00_02_00" taborder="28" text="4" left="991" top="248" width="4" height="28" cssclass="div_WF_guide" visible="false"/>
        <Static id="Static02_00_01_00_00_01_00_00_00_00" taborder="29" top="380" height="24" cssclass="div_WF_guide" visible="false" text="24" width="30" right="596"/>
        <Div id="Div00_01" taborder="30" left="1349" top="0" width="450" bottom="-209" text="">
          <Layouts>
            <Layout>
              <Static id="Static63" taborder="0" text="&lt; 변경이력 &gt;" cssclass="sta_WF_SubTitle" left="0" top="0" height="21" right="0" font="bold 12px/normal &quot;Malgun Gothic&quot;,&quot;맑은고딕&quot;,&quot;Apple SD Gothic Neo&quot;,&quot;dotum&quot;,&quot;돋움&quot;,&quot;arial&quot;,&quot;sans-serif&quot;" textAlign="center"/>
              <Static id="Static63_00" taborder="1" text="220308   변경이력 작성" cssclass="sta_WF_SubTitle" left="0" top="30" height="21" right="0" font="12px/normal &quot;Malgun Gothic&quot;,&quot;맑은고딕&quot;,&quot;Apple SD Gothic Neo&quot;,&quot;dotum&quot;,&quot;돋움&quot;,&quot;arial&quot;,&quot;sans-serif&quot;" onclick="Div00_Static63_00_onclick"/>
              <Static id="Static63_00_00" taborder="2" text="220407   대용량다운로드버튼 명 수정 / 초기화 버튼 클래스 추가 btn_WF_reset" cssclass="sta_WF_SubTitle" left="-3" top="60" height="21" right="3" font="12px/normal &quot;Malgun Gothic&quot;,&quot;맑은고딕&quot;,&quot;Apple SD Gothic Neo&quot;,&quot;dotum&quot;,&quot;돋움&quot;,&quot;arial&quot;,&quot;sans-serif&quot;" onclick="Div00_Static63_00_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static71_00" taborder="31" text="btn_WF_search02 / btn_WF_multi / btn_WF_multi_off / btn_WF_document / btn_WF_addfile " left="630" top="23" width="389" height="25" background="#fff6c0"/>
        <Static id="Static71_00_00" taborder="32" text="btn_WF_receipt / btn_WF_gray / btn_WF_default /btn_WF_reset / btn_WF_require" left="861" top="210" width="469" height="25" background="#fff6c0"/>
        <Static id="Static71_00_00_00" taborder="33" text="btn_WF_treeAll / btn_WF_gray " left="710" top="341" width="180" height="25" background="#fff6c0"/>
        <Static id="Static71_00_00_00_00" taborder="34" text="btn_WF_excel" left="1000" top="341" width="104" height="25" background="#fff6c0"/>
        <Static id="Static71_00_00_00_00_00_00" taborder="35" text="grd_WF_Header_stress" left="380" top="319" width="131" height="25" background="#fff6c0"/>
        <Static id="Static71_00_00_00_00_00" taborder="36" text="grd_WF_bg_image" left="260" top="379" width="104" height="25" background="#fff6c0"/>
        <Static id="Static71_00_00_00_00_01" taborder="37" text="오른정렬 btn_WF_right   왼정렬 btn_WF_left" left="1015" top="548" width="260" height="25" background="#fff6c0" onclick="Static71_00_00_00_00_01_onclick"/>
        <Static id="Static71_00_01" taborder="38" text="btn_WF_paging_first / btn_WF_paging_prev / btn_WF_paging" left="210" top="763" width="345" height="25" background="#fff6c0"/>
        <Static id="Static71_00_01_00" taborder="39" text="btn_WF_paging_next / btn_WF_paging_last" left="750" top="763" width="250" height="25" background="#fff6c0"/>
        <Static id="Static71_00_00_00_00_00_01" taborder="40" text="grd_WF_btn" left="360" top="439" width="81" height="25" background="#fff6c0"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_menu">
        <ColumnInfo>
          <Column id="PRODUCT_ID" type="STRING" size="256"/>
          <Column id="MNU_SEQ" type="BIGDECIMAL" size="16"/>
          <Column id="MNU_LVL" type="BIGDECIMAL" size="16"/>
          <Column id="SRT_SO" type="BIGDECIMAL" size="16"/>
          <Column id="PGM_TP_CD" type="STRING" size="256"/>
          <Column id="THME_DOMN_CD" type="STRING" size="256"/>
          <Column id="MDL_NM" type="STRING" size="256"/>
          <Column id="MNU_NM" type="STRING" size="32"/>
          <Column id="PGM_PATH" type="STRING" size="32"/>
          <Column id="MNU_LVL_SPR_CD" type="STRING" size="32"/>
          <Column id="USE_YN" type="STRING" size="32"/>
          <Column id="HRNK_MNU_SEQ" type="BIGDECIMAL" size="16"/>
          <Column id="PGM_ID" type="STRING" size="256"/>
          <Column id="UI_ID" type="STRING" size="256"/>
          <Column id="PGM_NM" type="STRING" size="256"/>
          <Column id="PGM_CALL_PATH" type="STRING" size="256"/>
          <Column id="MNU_TP_CD" type="STRING" size="32"/>
          <Column id="HGST_MNU_SEQ" type="BIGDECIMAL" size="16"/>
          <Column id="RMKS_CTS" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="MNU_SEQ">1</Col>
            <Col id="MNU_LVL">1</Col>
            <Col id="SRT_SO">1</Col>
            <Col id="MNU_NM">상품관리</Col>
            <Col id="PGM_PATH">theme://images/btn_WF_document.png</Col>
            <Col id="MNU_LVL_SPR_CD">1000000000</Col>
            <Col id="USE_YN">Y</Col>
            <Col id="HRNK_MNU_SEQ">0</Col>
            <Col id="MNU_TP_CD">01</Col>
            <Col id="HGST_MNU_SEQ">0</Col>
            <Col id="PRODUCT_ID">5218376</Col>
          </Row>
          <Row>
            <Col id="MNU_SEQ">2</Col>
            <Col id="MNU_LVL">2</Col>
            <Col id="SRT_SO">2</Col>
            <Col id="MNU_NM">상품등록</Col>
            <Col id="PGM_PATH">theme://images/btn_WF_document.png</Col>
            <Col id="MNU_LVL_SPR_CD">1001000000</Col>
            <Col id="USE_YN">Y</Col>
            <Col id="HRNK_MNU_SEQ">1</Col>
            <Col id="MNU_TP_CD">01</Col>
            <Col id="HGST_MNU_SEQ">0</Col>
            <Col id="PRODUCT_ID">5218376</Col>
          </Row>
          <Row>
            <Col id="MNU_SEQ">3</Col>
            <Col id="MNU_LVL">3</Col>
            <Col id="SRT_SO">3</Col>
            <Col id="MNU_NM">신규상품요청처리</Col>
            <Col id="PGM_PATH">theme://images/btn_WF_document.png</Col>
            <Col id="MNU_LVL_SPR_CD">1001010000</Col>
            <Col id="USE_YN">Y</Col>
            <Col id="HRNK_MNU_SEQ">2</Col>
            <Col id="MNU_TP_CD">02</Col>
            <Col id="HGST_MNU_SEQ">0</Col>
          </Row>
          <Row>
            <Col id="MNU_SEQ">4</Col>
            <Col id="MNU_LVL">3</Col>
            <Col id="SRT_SO">4</Col>
            <Col id="MNU_NM">상품추가</Col>
            <Col id="PGM_PATH">theme://images/btn_WF_document.png</Col>
            <Col id="MNU_LVL_SPR_CD">1001020000</Col>
            <Col id="USE_YN">Y</Col>
            <Col id="HRNK_MNU_SEQ">2</Col>
            <Col id="MNU_TP_CD">02</Col>
            <Col id="HGST_MNU_SEQ">0</Col>
          </Row>
          <Row>
            <Col id="MNU_SEQ">5</Col>
            <Col id="MNU_LVL">2</Col>
            <Col id="SRT_SO">5</Col>
            <Col id="MNU_NM">등록상품관리</Col>
            <Col id="PGM_PATH">theme://images/btn_WF_document.png</Col>
            <Col id="MNU_LVL_SPR_CD">1002000000</Col>
            <Col id="USE_YN">Y</Col>
            <Col id="HRNK_MNU_SEQ">1</Col>
            <Col id="MNU_TP_CD">01</Col>
            <Col id="HGST_MNU_SEQ">0</Col>
          </Row>
          <Row>
            <Col id="MNU_SEQ">6</Col>
            <Col id="MNU_LVL">3</Col>
            <Col id="SRT_SO">6</Col>
            <Col id="MNU_NM">상품조회</Col>
            <Col id="PGM_PATH">theme://images/btn_WF_document.png</Col>
            <Col id="MNU_LVL_SPR_CD">1002010000</Col>
            <Col id="USE_YN">Y</Col>
            <Col id="HRNK_MNU_SEQ">5</Col>
            <Col id="MNU_TP_CD">02</Col>
            <Col id="HGST_MNU_SEQ">0</Col>
          </Row>
          <Row>
            <Col id="MNU_SEQ">7</Col>
            <Col id="MNU_LVL">3</Col>
            <Col id="SRT_SO">7</Col>
            <Col id="MNU_NM">시리즈그룹상품관리</Col>
            <Col id="PGM_PATH">theme://images/btn_WF_document.png</Col>
            <Col id="MNU_LVL_SPR_CD">1002020000</Col>
            <Col id="USE_YN">Y</Col>
            <Col id="HRNK_MNU_SEQ">5</Col>
            <Col id="MNU_TP_CD">02</Col>
            <Col id="HGST_MNU_SEQ">0</Col>
          </Row>
          <Row>
            <Col id="MNU_SEQ">101</Col>
            <Col id="MNU_LVL">3</Col>
            <Col id="SRT_SO">8</Col>
            <Col id="PGM_TP_CD">10</Col>
            <Col id="THME_DOMN_CD">CO</Col>
            <Col id="MDL_NM">CoMenuController.java</Col>
            <Col id="MNU_NM">제조원명관리</Col>
            <Col id="PGM_PATH">theme://images/btn_WF_document.png</Col>
            <Col id="MNU_LVL_SPR_CD">1002030000</Col>
            <Col id="USE_YN">Y</Col>
            <Col id="HRNK_MNU_SEQ">5</Col>
            <Col id="PGM_ID">SSP_BO_YA_02</Col>
            <Col id="UI_ID">coMnuAuthGrpMng.xfdl</Col>
            <Col id="PGM_NM">메뉴권한그룹관리</Col>
            <Col id="PGM_CALL_PATH">/co/Menu/selectMnuMngList.do</Col>
            <Col id="MNU_TP_CD">02</Col>
            <Col id="HGST_MNU_SEQ">0</Col>
            <Col id="RMKS_CTS">비고비고비고비고비고비고비고비고비고</Col>
          </Row>
          <Row>
            <Col id="MNU_SEQ">455</Col>
            <Col id="MNU_LVL">3</Col>
            <Col id="SRT_SO">9</Col>
            <Col id="PGM_TP_CD">01</Col>
            <Col id="THME_DOMN_CD">PR</Col>
            <Col id="MDL_NM">PrProductNoticeController</Col>
            <Col id="MNU_NM">상품고시정보관리</Col>
            <Col id="PGM_PATH">theme://images/btn_WF_document.png</Col>
            <Col id="MNU_LVL_SPR_CD">1002040000</Col>
            <Col id="USE_YN">Y</Col>
            <Col id="HRNK_MNU_SEQ">5</Col>
            <Col id="PGM_ID">SSP_BO_MF_28</Col>
            <Col id="UI_ID">SSP_BO_MF_28.xfdl</Col>
            <Col id="PGM_NM">상품고시정보관리</Col>
            <Col id="PGM_CALL_PATH">/bo/pr/prdNtc/selectProductNoticeList.do</Col>
            <Col id="MNU_TP_CD">02</Col>
            <Col id="HGST_MNU_SEQ">0</Col>
          </Row>
          <Row>
            <Col id="MNU_SEQ">8</Col>
            <Col id="MNU_LVL">2</Col>
            <Col id="SRT_SO">10</Col>
            <Col id="MNU_NM">전시상품관리</Col>
            <Col id="PGM_PATH">theme://images/btn_WF_document.png</Col>
            <Col id="MNU_LVL_SPR_CD">1003000000</Col>
            <Col id="USE_YN">Y</Col>
            <Col id="HRNK_MNU_SEQ">1</Col>
            <Col id="MNU_TP_CD">01</Col>
            <Col id="HGST_MNU_SEQ">0</Col>
          </Row>
          <Row>
            <Col id="MNU_SEQ">9</Col>
            <Col id="MNU_LVL">3</Col>
            <Col id="SRT_SO">11</Col>
            <Col id="MNU_NM">전시상품관리</Col>
            <Col id="PGM_PATH">theme://images/btn_WF_document.png</Col>
            <Col id="MNU_LVL_SPR_CD">1003010000</Col>
            <Col id="USE_YN">Y</Col>
            <Col id="HRNK_MNU_SEQ">8</Col>
            <Col id="MNU_TP_CD">02</Col>
            <Col id="HGST_MNU_SEQ">0</Col>
          </Row>
          <Row>
            <Col id="MNU_SEQ">10</Col>
            <Col id="MNU_LVL">3</Col>
            <Col id="SRT_SO">12</Col>
            <Col id="PGM_TP_CD">01</Col>
            <Col id="THME_DOMN_CD">PR</Col>
            <Col id="MDL_NM">PrPropertyController</Col>
            <Col id="MNU_NM">견적요청관리</Col>
            <Col id="PGM_PATH">PR::SSP_BO_PA_17.xfdl</Col>
            <Col id="MNU_LVL_SPR_CD">1003020000</Col>
            <Col id="USE_YN">Y</Col>
            <Col id="HRNK_MNU_SEQ">8</Col>
            <Col id="PGM_ID">SSP_BO_PA_17</Col>
            <Col id="UI_ID">SSP_BO_PA_17.xfdl</Col>
            <Col id="PGM_NM">SSP속성 목록</Col>
            <Col id="PGM_CALL_PATH">/bo/pr/prd/selectPropertyList.do</Col>
            <Col id="MNU_TP_CD">02</Col>
            <Col id="HGST_MNU_SEQ">0</Col>
          </Row>
          <Row>
            <Col id="MNU_SEQ">12</Col>
            <Col id="MNU_LVL">2</Col>
            <Col id="SRT_SO">13</Col>
            <Col id="MNU_NM">카테고리/속성관리</Col>
            <Col id="PGM_PATH">::</Col>
            <Col id="MNU_LVL_SPR_CD">1004010000</Col>
            <Col id="USE_YN">Y</Col>
            <Col id="HRNK_MNU_SEQ">1</Col>
            <Col id="MNU_TP_CD">01</Col>
            <Col id="HGST_MNU_SEQ">0</Col>
          </Row>
          <Row>
            <Col id="MNU_SEQ">13</Col>
            <Col id="MNU_LVL">3</Col>
            <Col id="SRT_SO">14</Col>
            <Col id="MNU_NM">카테고리관리</Col>
            <Col id="PGM_PATH">::</Col>
            <Col id="MNU_LVL_SPR_CD">1004020000</Col>
            <Col id="USE_YN">Y</Col>
            <Col id="HRNK_MNU_SEQ">12</Col>
            <Col id="MNU_TP_CD">02</Col>
            <Col id="HGST_MNU_SEQ">0</Col>
          </Row>
          <Row>
            <Col id="MNU_SEQ">457</Col>
            <Col id="MNU_LVL">3</Col>
            <Col id="SRT_SO">15</Col>
            <Col id="PGM_TP_CD">01</Col>
            <Col id="THME_DOMN_CD">PR</Col>
            <Col id="MDL_NM">PrPropertyController</Col>
            <Col id="MNU_NM">속성관리</Col>
            <Col id="PGM_PATH">PR::SSP_BO_PA_17.xfdl</Col>
            <Col id="MNU_LVL_SPR_CD">1004030000</Col>
            <Col id="USE_YN">Y</Col>
            <Col id="HRNK_MNU_SEQ">12</Col>
            <Col id="PGM_ID">SSP_BO_PA_17</Col>
            <Col id="UI_ID">SSP_BO_PA_17.xfdl</Col>
            <Col id="PGM_NM">SSP속성 목록</Col>
            <Col id="PGM_CALL_PATH">/bo/pr/prd/selectPropertyList.do</Col>
            <Col id="MNU_TP_CD">02</Col>
            <Col id="HGST_MNU_SEQ">0</Col>
          </Row>
          <Row>
            <Col id="MNU_SEQ">460</Col>
            <Col id="MNU_LVL">2</Col>
            <Col id="SRT_SO">16</Col>
            <Col id="MNU_NM">담당자관리</Col>
            <Col id="PGM_PATH">::</Col>
            <Col id="MNU_LVL_SPR_CD">1005000000</Col>
            <Col id="USE_YN">Y</Col>
            <Col id="HRNK_MNU_SEQ">1</Col>
            <Col id="MNU_TP_CD">01</Col>
            <Col id="HGST_MNU_SEQ">0</Col>
          </Row>
          <Row>
            <Col id="MNU_SEQ">461</Col>
            <Col id="MNU_LVL">3</Col>
            <Col id="SRT_SO">17</Col>
            <Col id="MNU_NM">상품담당자관리</Col>
            <Col id="PGM_PATH">::</Col>
            <Col id="MNU_LVL_SPR_CD">1005010000</Col>
            <Col id="USE_YN">Y</Col>
            <Col id="HRNK_MNU_SEQ">460</Col>
            <Col id="MNU_TP_CD">01</Col>
            <Col id="HGST_MNU_SEQ">0</Col>
          </Row>
          <Row>
            <Col id="MNU_SEQ">462</Col>
            <Col id="MNU_LVL">3</Col>
            <Col id="SRT_SO">18</Col>
            <Col id="MNU_NM">MD담당자관리</Col>
            <Col id="PGM_PATH">::</Col>
            <Col id="MNU_LVL_SPR_CD">1005020000</Col>
            <Col id="USE_YN">Y</Col>
            <Col id="HRNK_MNU_SEQ">460</Col>
            <Col id="MNU_TP_CD">01</Col>
            <Col id="HGST_MNU_SEQ">0</Col>
          </Row>
          <Row>
            <Col id="MNU_SEQ">237</Col>
            <Col id="MNU_LVL">1</Col>
            <Col id="SRT_SO">19</Col>
            <Col id="MNU_NM">고객관리</Col>
            <Col id="PGM_PATH">::</Col>
            <Col id="MNU_LVL_SPR_CD">5000000000</Col>
            <Col id="USE_YN">Y</Col>
            <Col id="HRNK_MNU_SEQ">0</Col>
            <Col id="MNU_TP_CD">01</Col>
            <Col id="HGST_MNU_SEQ">0</Col>
          </Row>
          <Row>
            <Col id="MNU_SEQ">503</Col>
            <Col id="MNU_LVL">2</Col>
            <Col id="SRT_SO">20</Col>
            <Col id="PGM_TP_CD">01</Col>
            <Col id="THME_DOMN_CD">CC</Col>
            <Col id="MDL_NM">CustIddtController</Col>
            <Col id="MNU_NM">산업군조회</Col>
            <Col id="PGM_PATH">CC::SSP_BO_MA_52.xfdl</Col>
            <Col id="MNU_LVL_SPR_CD">5001000000</Col>
            <Col id="USE_YN">Y</Col>
            <Col id="HRNK_MNU_SEQ">237</Col>
            <Col id="PGM_ID">SSP_BO_MA_52</Col>
            <Col id="UI_ID">SSP_BO_MA_52.xfdl</Col>
            <Col id="PGM_NM">산업군조회</Col>
            <Col id="PGM_CALL_PATH">/bo/cust/iddt/ssp_bo_ma_52.do</Col>
            <Col id="MNU_TP_CD">02</Col>
            <Col id="HGST_MNU_SEQ">0</Col>
          </Row>
          <Row>
            <Col id="MNU_SEQ">397</Col>
            <Col id="MNU_LVL">2</Col>
            <Col id="SRT_SO">21</Col>
            <Col id="PGM_TP_CD">01</Col>
            <Col id="THME_DOMN_CD">CC</Col>
            <Col id="MDL_NM">CustBgtController</Col>
            <Col id="MNU_NM">예산목록조회</Col>
            <Col id="PGM_PATH">CC::SSP_BO_MA_60.xfdl</Col>
            <Col id="MNU_LVL_SPR_CD">5003</Col>
            <Col id="USE_YN">Y</Col>
            <Col id="HRNK_MNU_SEQ">237</Col>
            <Col id="PGM_ID">SSP_BO_MA_60</Col>
            <Col id="UI_ID">SSP_BO_MA_60.xfdl</Col>
            <Col id="PGM_NM">예산 목록 조회</Col>
            <Col id="PGM_CALL_PATH">/bo/cust/bgt/ssp_bo_ma_60.do</Col>
            <Col id="MNU_TP_CD">02</Col>
            <Col id="HGST_MNU_SEQ">0</Col>
          </Row>
          <Row>
            <Col id="MNU_SEQ">283</Col>
            <Col id="MNU_LVL">2</Col>
            <Col id="SRT_SO">22</Col>
            <Col id="PGM_TP_CD">01</Col>
            <Col id="THME_DOMN_CD">CC</Col>
            <Col id="MDL_NM">CustGradeController</Col>
            <Col id="MNU_NM">고객등급관리</Col>
            <Col id="PGM_PATH">CC::SSP_BO_MA_03.xfdl</Col>
            <Col id="MNU_LVL_SPR_CD">5003000000</Col>
            <Col id="USE_YN">Y</Col>
            <Col id="HRNK_MNU_SEQ">237</Col>
            <Col id="PGM_ID">SSP_BO_MA_03</Col>
            <Col id="UI_ID">SSP_BO_MA_03.xfdl</Col>
            <Col id="PGM_NM">고객등급관리</Col>
            <Col id="PGM_CALL_PATH">/bo/cust/mbr/ssp_bo_ma_03.do</Col>
            <Col id="MNU_TP_CD">02</Col>
            <Col id="HGST_MNU_SEQ">0</Col>
          </Row>
          <Row>
            <Col id="MNU_SEQ">315</Col>
            <Col id="MNU_LVL">2</Col>
            <Col id="SRT_SO">23</Col>
            <Col id="PGM_TP_CD">01</Col>
            <Col id="THME_DOMN_CD">CC</Col>
            <Col id="MDL_NM">CustOprunitController</Col>
            <Col id="MNU_NM">운영단위조회</Col>
            <Col id="PGM_PATH">CC::SSP_BO_MA_05.xfdl</Col>
            <Col id="MNU_LVL_SPR_CD">5004000000</Col>
            <Col id="USE_YN">Y</Col>
            <Col id="HRNK_MNU_SEQ">237</Col>
            <Col id="PGM_ID">SSP_BO_MA_05</Col>
            <Col id="UI_ID">SSP_BO_MA_05.xfdl</Col>
            <Col id="PGM_NM">운영단위조회</Col>
            <Col id="PGM_CALL_PATH">/bo/cust/oprunit/ssp_bo_ma_05.do</Col>
            <Col id="MNU_TP_CD">02</Col>
            <Col id="HGST_MNU_SEQ">0</Col>
          </Row>
          <Row>
            <Col id="MNU_SEQ">284</Col>
            <Col id="MNU_LVL">2</Col>
            <Col id="SRT_SO">24</Col>
            <Col id="PGM_TP_CD">01</Col>
            <Col id="THME_DOMN_CD">CC</Col>
            <Col id="MDL_NM">CustDeptController</Col>
            <Col id="MNU_NM">부서조회</Col>
            <Col id="PGM_PATH">CC::SSP_BO_MA_07.xfdl</Col>
            <Col id="MNU_LVL_SPR_CD">5005000000</Col>
            <Col id="USE_YN">Y</Col>
            <Col id="HRNK_MNU_SEQ">237</Col>
            <Col id="PGM_ID">SSP_BO_MA_07</Col>
            <Col id="UI_ID">SSP_BO_MA_07.xfdl</Col>
            <Col id="PGM_NM">부서조회</Col>
            <Col id="PGM_CALL_PATH">/bo/cust/dept/ssp_bo_ma_07.do</Col>
            <Col id="MNU_TP_CD">02</Col>
            <Col id="HGST_MNU_SEQ">0</Col>
          </Row>
          <Row>
            <Col id="MNU_SEQ">238</Col>
            <Col id="MNU_LVL">2</Col>
            <Col id="SRT_SO">25</Col>
            <Col id="PGM_TP_CD">01</Col>
            <Col id="THME_DOMN_CD">CC</Col>
            <Col id="MDL_NM">CustMbrController</Col>
            <Col id="MNU_NM">회원관리</Col>
            <Col id="PGM_PATH">CC::ssp_bo_ma_12.xfdl</Col>
            <Col id="MNU_LVL_SPR_CD">5006000000</Col>
            <Col id="USE_YN">Y</Col>
            <Col id="HRNK_MNU_SEQ">237</Col>
            <Col id="PGM_ID">SSP_BO_MA_12</Col>
            <Col id="UI_ID">ssp_bo_ma_12.xfdl</Col>
            <Col id="PGM_NM">회원목록</Col>
            <Col id="PGM_CALL_PATH">/bo/cust/mbr/ssp_bo_ma_12.do</Col>
            <Col id="MNU_TP_CD">02</Col>
            <Col id="HGST_MNU_SEQ">0</Col>
          </Row>
          <Row>
            <Col id="MNU_SEQ">326</Col>
            <Col id="MNU_LVL">2</Col>
            <Col id="SRT_SO">26</Col>
            <Col id="PGM_TP_CD">01</Col>
            <Col id="THME_DOMN_CD">CC</Col>
            <Col id="MDL_NM">CustDvlplcController</Col>
            <Col id="MNU_NM">배송지관리</Col>
            <Col id="PGM_PATH">CC::SSP_BO_MA_20.xfdl</Col>
            <Col id="MNU_LVL_SPR_CD">5007000000</Col>
            <Col id="USE_YN">Y</Col>
            <Col id="HRNK_MNU_SEQ">237</Col>
            <Col id="PGM_ID">SSP_BO_MA_20</Col>
            <Col id="UI_ID">SSP_BO_MA_20.xfdl</Col>
            <Col id="PGM_NM">배송지관리 목록</Col>
            <Col id="PGM_CALL_PATH">/bo/cust/dvlplc/ssp_bo_ma_20.do</Col>
            <Col id="MNU_TP_CD">02</Col>
            <Col id="HGST_MNU_SEQ">0</Col>
          </Row>
          <Row>
            <Col id="MNU_SEQ">389</Col>
            <Col id="MNU_LVL">1</Col>
            <Col id="SRT_SO">27</Col>
            <Col id="MNU_NM">SSP가격/진열관리</Col>
            <Col id="PGM_PATH">::</Col>
            <Col id="MNU_LVL_SPR_CD">8000000000</Col>
            <Col id="USE_YN">Y</Col>
            <Col id="HRNK_MNU_SEQ">0</Col>
            <Col id="MNU_TP_CD">01</Col>
            <Col id="HGST_MNU_SEQ">0</Col>
          </Row>
          <Row>
            <Col id="MNU_SEQ">390</Col>
            <Col id="MNU_LVL">2</Col>
            <Col id="SRT_SO">28</Col>
            <Col id="MNU_NM">사업장별 가격조회</Col>
            <Col id="PGM_PATH">::</Col>
            <Col id="MNU_LVL_SPR_CD">8001000000</Col>
            <Col id="USE_YN">Y</Col>
            <Col id="HRNK_MNU_SEQ">389</Col>
            <Col id="MNU_TP_CD">01</Col>
            <Col id="HGST_MNU_SEQ">0</Col>
          </Row>
          <Row>
            <Col id="MNU_SEQ">391</Col>
            <Col id="MNU_LVL">2</Col>
            <Col id="SRT_SO">29</Col>
            <Col id="MNU_NM">가격기준정보관리</Col>
            <Col id="PGM_PATH">::</Col>
            <Col id="MNU_LVL_SPR_CD">8005000000</Col>
            <Col id="USE_YN">Y</Col>
            <Col id="HRNK_MNU_SEQ">389</Col>
            <Col id="MNU_TP_CD">01</Col>
            <Col id="HGST_MNU_SEQ">0</Col>
          </Row>
          <Row>
            <Col id="MNU_SEQ">392</Col>
            <Col id="MNU_LVL">3</Col>
            <Col id="SRT_SO">30</Col>
            <Col id="PGM_TP_CD">01</Col>
            <Col id="THME_DOMN_CD">PC</Col>
            <Col id="MDL_NM">PcDetrInfoController</Col>
            <Col id="MNU_NM">절사관리</Col>
            <Col id="PGM_PATH">PC::SSP_BO_CA_50.xfdl</Col>
            <Col id="MNU_LVL_SPR_CD">800500100</Col>
            <Col id="USE_YN">Y</Col>
            <Col id="HRNK_MNU_SEQ">391</Col>
            <Col id="PGM_ID">SSP_BO_CA_50</Col>
            <Col id="UI_ID">SSP_BO_CA_50.xfdl</Col>
            <Col id="PGM_NM">절사관리</Col>
            <Col id="PGM_CALL_PATH">/pc/detrInfo/selectDetrInfoList.do</Col>
            <Col id="MNU_TP_CD">02</Col>
            <Col id="HGST_MNU_SEQ">0</Col>
          </Row>
          <Row>
            <Col id="MNU_SEQ">417</Col>
            <Col id="MNU_LVL">3</Col>
            <Col id="SRT_SO">31</Col>
            <Col id="PGM_TP_CD">01</Col>
            <Col id="THME_DOMN_CD">PC</Col>
            <Col id="MDL_NM">PcPlnPrfrtController</Col>
            <Col id="MNU_NM">카테고리계획매익률</Col>
            <Col id="PGM_PATH">PC::SSP_BO_CA_51.xfdl</Col>
            <Col id="MNU_LVL_SPR_CD">800500200</Col>
            <Col id="USE_YN">Y</Col>
            <Col id="HRNK_MNU_SEQ">391</Col>
            <Col id="PGM_ID">SSP_BO_CA_51</Col>
            <Col id="UI_ID">SSP_BO_CA_51.xfdl</Col>
            <Col id="PGM_NM">카테고리계획매익율</Col>
            <Col id="PGM_CALL_PATH">/pc/plnPrfrt/selectPlnPrfrtList.do</Col>
            <Col id="MNU_TP_CD">02</Col>
            <Col id="HGST_MNU_SEQ">0</Col>
          </Row>
          <Row>
            <Col id="MNU_SEQ">14</Col>
            <Col id="MNU_LVL">1</Col>
            <Col id="SRT_SO">32</Col>
            <Col id="MNU_NM">Front관리</Col>
            <Col id="PGM_PATH">::</Col>
            <Col id="MNU_LVL_SPR_CD">9000000000</Col>
            <Col id="USE_YN">Y</Col>
            <Col id="HRNK_MNU_SEQ">0</Col>
            <Col id="MNU_TP_CD">01</Col>
            <Col id="HGST_MNU_SEQ">0</Col>
          </Row>
          <Row>
            <Col id="MNU_SEQ">465</Col>
            <Col id="MNU_LVL">2</Col>
            <Col id="SRT_SO">33</Col>
            <Col id="MNU_NM">고객센터관리</Col>
            <Col id="PGM_PATH">::</Col>
            <Col id="MNU_LVL_SPR_CD">9001000000</Col>
            <Col id="USE_YN">Y</Col>
            <Col id="HRNK_MNU_SEQ">14</Col>
            <Col id="MNU_TP_CD">01</Col>
            <Col id="HGST_MNU_SEQ">0</Col>
          </Row>
          <Row>
            <Col id="MNU_SEQ">466</Col>
            <Col id="MNU_LVL">3</Col>
            <Col id="SRT_SO">34</Col>
            <Col id="PGM_TP_CD">01</Col>
            <Col id="THME_DOMN_CD">CO</Col>
            <Col id="MDL_NM">CoNoticeController</Col>
            <Col id="MNU_NM">공지사항관리</Col>
            <Col id="PGM_PATH">CO::SSP_BO_CN_01.xfdl</Col>
            <Col id="MNU_LVL_SPR_CD">9001010000</Col>
            <Col id="USE_YN">Y</Col>
            <Col id="HRNK_MNU_SEQ">465</Col>
            <Col id="PGM_ID">SSP_BO_CN_01</Col>
            <Col id="UI_ID">SSP_BO_CN_01.xfdl</Col>
            <Col id="PGM_NM">공지사항관리</Col>
            <Col id="PGM_CALL_PATH">/co/selectNoticeList.do</Col>
            <Col id="MNU_TP_CD">02</Col>
            <Col id="HGST_MNU_SEQ">0</Col>
          </Row>
          <Row>
            <Col id="MNU_SEQ">467</Col>
            <Col id="MNU_LVL">3</Col>
            <Col id="SRT_SO">35</Col>
            <Col id="MNU_NM">자주하는질문관리</Col>
            <Col id="PGM_PATH">::</Col>
            <Col id="MNU_LVL_SPR_CD">9001020000</Col>
            <Col id="USE_YN">Y</Col>
            <Col id="HRNK_MNU_SEQ">465</Col>
            <Col id="MNU_TP_CD">02</Col>
            <Col id="HGST_MNU_SEQ">0</Col>
          </Row>
          <Row>
            <Col id="MNU_SEQ">468</Col>
            <Col id="MNU_LVL">3</Col>
            <Col id="SRT_SO">36</Col>
            <Col id="MNU_NM">약관관리</Col>
            <Col id="PGM_PATH">::</Col>
            <Col id="MNU_LVL_SPR_CD">9001030000</Col>
            <Col id="USE_YN">Y</Col>
            <Col id="HRNK_MNU_SEQ">465</Col>
            <Col id="MNU_TP_CD">02</Col>
            <Col id="HGST_MNU_SEQ">0</Col>
          </Row>
          <Row>
            <Col id="MNU_SEQ">20</Col>
            <Col id="MNU_LVL">1</Col>
            <Col id="SRT_SO">37</Col>
            <Col id="MNU_NM">시스템관리</Col>
            <Col id="PGM_PATH">::</Col>
            <Col id="MNU_LVL_SPR_CD">9100000000</Col>
            <Col id="USE_YN">Y</Col>
            <Col id="HRNK_MNU_SEQ">0</Col>
            <Col id="MNU_TP_CD">01</Col>
            <Col id="HGST_MNU_SEQ">0</Col>
          </Row>
          <Row>
            <Col id="MNU_SEQ">21</Col>
            <Col id="MNU_LVL">2</Col>
            <Col id="SRT_SO">38</Col>
            <Col id="PGM_TP_CD">10</Col>
            <Col id="THME_DOMN_CD">CO</Col>
            <Col id="MDL_NM">CoMenuController.java</Col>
            <Col id="MNU_NM">메뉴관리</Col>
            <Col id="PGM_PATH">CO::comMenuMng.xfdl</Col>
            <Col id="MNU_LVL_SPR_CD">9101000000</Col>
            <Col id="USE_YN">Y</Col>
            <Col id="HRNK_MNU_SEQ">20</Col>
            <Col id="PGM_ID">SSP_BO_YA_01</Col>
            <Col id="UI_ID">comMenuMng.xfdl</Col>
            <Col id="PGM_NM">메뉴관리</Col>
            <Col id="PGM_CALL_PATH">/co/Menu/selectMnuMngList.do</Col>
            <Col id="MNU_TP_CD">02</Col>
            <Col id="HGST_MNU_SEQ">0</Col>
          </Row>
          <Row>
            <Col id="MNU_SEQ">22</Col>
            <Col id="MNU_LVL">2</Col>
            <Col id="SRT_SO">39</Col>
            <Col id="PGM_TP_CD">10</Col>
            <Col id="THME_DOMN_CD">CO</Col>
            <Col id="MDL_NM">CoMenuController.java</Col>
            <Col id="MNU_NM">메뉴권한그룹관리</Col>
            <Col id="PGM_PATH">CO::coMnuAuthGrpMng.xfdl</Col>
            <Col id="MNU_LVL_SPR_CD">9102000000</Col>
            <Col id="USE_YN">Y</Col>
            <Col id="HRNK_MNU_SEQ">20</Col>
            <Col id="PGM_ID">SSP_BO_YA_02</Col>
            <Col id="UI_ID">coMnuAuthGrpMng.xfdl</Col>
            <Col id="PGM_NM">메뉴권한그룹관리</Col>
            <Col id="PGM_CALL_PATH">/co/Menu/selectMnuMngList.do</Col>
            <Col id="MNU_TP_CD">02</Col>
            <Col id="HGST_MNU_SEQ">0</Col>
          </Row>
          <Row>
            <Col id="MNU_SEQ">23</Col>
            <Col id="MNU_LVL">2</Col>
            <Col id="SRT_SO">40</Col>
            <Col id="PGM_TP_CD">10</Col>
            <Col id="THME_DOMN_CD">CO</Col>
            <Col id="MDL_NM">CoPgmMngController.java</Col>
            <Col id="MNU_NM">프로그램관리</Col>
            <Col id="PGM_PATH">CO::coPgmMng.xfdl</Col>
            <Col id="MNU_LVL_SPR_CD">9103000000</Col>
            <Col id="USE_YN">Y</Col>
            <Col id="HRNK_MNU_SEQ">20</Col>
            <Col id="PGM_ID">SSP_BO_YA_03</Col>
            <Col id="UI_ID">coPgmMng.xfdl</Col>
            <Col id="PGM_NM">프로그램관리</Col>
            <Col id="PGM_CALL_PATH">/co/pgm/selectPgmMngList.do</Col>
            <Col id="MNU_TP_CD">02</Col>
            <Col id="HGST_MNU_SEQ">0</Col>
          </Row>
          <Row>
            <Col id="MNU_SEQ">24</Col>
            <Col id="MNU_LVL">2</Col>
            <Col id="SRT_SO">41</Col>
            <Col id="MNU_NM">운영자 조회</Col>
            <Col id="PGM_PATH">::</Col>
            <Col id="MNU_LVL_SPR_CD">9104000000</Col>
            <Col id="USE_YN">Y</Col>
            <Col id="HRNK_MNU_SEQ">20</Col>
            <Col id="MNU_TP_CD">02</Col>
            <Col id="HGST_MNU_SEQ">0</Col>
          </Row>
          <Row>
            <Col id="MNU_SEQ">469</Col>
            <Col id="MNU_LVL">2</Col>
            <Col id="SRT_SO">42</Col>
            <Col id="MNU_NM">운영자이관등록</Col>
            <Col id="PGM_PATH">::</Col>
            <Col id="MNU_LVL_SPR_CD">9105000000</Col>
            <Col id="USE_YN">Y</Col>
            <Col id="HRNK_MNU_SEQ">20</Col>
            <Col id="MNU_TP_CD">02</Col>
            <Col id="HGST_MNU_SEQ">0</Col>
          </Row>
          <Row>
            <Col id="MNU_SEQ">25</Col>
            <Col id="MNU_LVL">2</Col>
            <Col id="SRT_SO">43</Col>
            <Col id="MNU_NM">운영자 조직 조회</Col>
            <Col id="PGM_PATH">::</Col>
            <Col id="MNU_LVL_SPR_CD">9106000000</Col>
            <Col id="USE_YN">Y</Col>
            <Col id="HRNK_MNU_SEQ">20</Col>
            <Col id="MNU_TP_CD">02</Col>
            <Col id="HGST_MNU_SEQ">0</Col>
          </Row>
          <Row>
            <Col id="MNU_SEQ">470</Col>
            <Col id="MNU_LVL">2</Col>
            <Col id="SRT_SO">44</Col>
            <Col id="MNU_NM">운영자권한그룹관리</Col>
            <Col id="PGM_PATH">::</Col>
            <Col id="MNU_LVL_SPR_CD">9107000000</Col>
            <Col id="USE_YN">Y</Col>
            <Col id="HRNK_MNU_SEQ">20</Col>
            <Col id="MNU_TP_CD">02</Col>
            <Col id="HGST_MNU_SEQ">0</Col>
          </Row>
          <Row>
            <Col id="MNU_SEQ">26</Col>
            <Col id="MNU_LVL">2</Col>
            <Col id="SRT_SO">45</Col>
            <Col id="PGM_TP_CD">10</Col>
            <Col id="THME_DOMN_CD">CO</Col>
            <Col id="MDL_NM">CoComCdMngController</Col>
            <Col id="MNU_NM">공통코드관리</Col>
            <Col id="PGM_PATH">CO::comCdMng.xfdl</Col>
            <Col id="MNU_LVL_SPR_CD">9108000000</Col>
            <Col id="USE_YN">Y</Col>
            <Col id="HRNK_MNU_SEQ">20</Col>
            <Col id="PGM_ID">SSP_BO_YA_06</Col>
            <Col id="UI_ID">comCdMng.xfdl</Col>
            <Col id="PGM_NM">공통코드관리</Col>
            <Col id="PGM_CALL_PATH">/co/com/comCdClsfSearchList.do</Col>
            <Col id="MNU_TP_CD">02</Col>
            <Col id="HGST_MNU_SEQ">0</Col>
          </Row>
          <Row>
            <Col id="MNU_SEQ">471</Col>
            <Col id="MNU_LVL">2</Col>
            <Col id="SRT_SO">46</Col>
            <Col id="MNU_NM">프론트프로그램그룹관리</Col>
            <Col id="PGM_PATH">::</Col>
            <Col id="MNU_LVL_SPR_CD">9109000000</Col>
            <Col id="USE_YN">Y</Col>
            <Col id="HRNK_MNU_SEQ">20</Col>
            <Col id="MNU_TP_CD">02</Col>
            <Col id="HGST_MNU_SEQ">0</Col>
          </Row>
          <Row>
            <Col id="MNU_SEQ">472</Col>
            <Col id="MNU_LVL">2</Col>
            <Col id="SRT_SO">47</Col>
            <Col id="MNU_NM">프론트프로그램관리</Col>
            <Col id="PGM_PATH">::</Col>
            <Col id="MNU_LVL_SPR_CD">9110000000</Col>
            <Col id="USE_YN">Y</Col>
            <Col id="HRNK_MNU_SEQ">20</Col>
            <Col id="MNU_TP_CD">02</Col>
            <Col id="HGST_MNU_SEQ">0</Col>
          </Row>
          <Row>
            <Col id="MNU_SEQ">473</Col>
            <Col id="MNU_LVL">2</Col>
            <Col id="SRT_SO">48</Col>
            <Col id="MNU_NM">프론트메뉴관리</Col>
            <Col id="PGM_PATH">::</Col>
            <Col id="MNU_LVL_SPR_CD">9111000000</Col>
            <Col id="USE_YN">Y</Col>
            <Col id="HRNK_MNU_SEQ">20</Col>
            <Col id="MNU_TP_CD">02</Col>
            <Col id="HGST_MNU_SEQ">0</Col>
          </Row>
          <Row>
            <Col id="MNU_SEQ">474</Col>
            <Col id="MNU_LVL">2</Col>
            <Col id="SRT_SO">49</Col>
            <Col id="MNU_NM">거래명세서관리</Col>
            <Col id="PGM_PATH">::</Col>
            <Col id="MNU_LVL_SPR_CD">9112000000</Col>
            <Col id="USE_YN">Y</Col>
            <Col id="HRNK_MNU_SEQ">20</Col>
            <Col id="MNU_TP_CD">02</Col>
            <Col id="HGST_MNU_SEQ">0</Col>
          </Row>
          <Row>
            <Col id="MNU_SEQ">475</Col>
            <Col id="MNU_LVL">2</Col>
            <Col id="SRT_SO">50</Col>
            <Col id="MNU_NM">로그인이력조회</Col>
            <Col id="PGM_PATH">::</Col>
            <Col id="MNU_LVL_SPR_CD">9113000000</Col>
            <Col id="USE_YN">Y</Col>
            <Col id="HRNK_MNU_SEQ">20</Col>
            <Col id="MNU_TP_CD">02</Col>
            <Col id="HGST_MNU_SEQ">0</Col>
          </Row>
          <Row>
            <Col id="MNU_SEQ">216</Col>
            <Col id="MNU_LVL">2</Col>
            <Col id="SRT_SO">51</Col>
            <Col id="PGM_TP_CD">01</Col>
            <Col id="THME_DOMN_CD">CO</Col>
            <Col id="MDL_NM">CoCommonController</Col>
            <Col id="MNU_NM">에러로그조회</Col>
            <Col id="PGM_PATH">CO::errorLogList.xfdl</Col>
            <Col id="MNU_LVL_SPR_CD">9114000000</Col>
            <Col id="USE_YN">Y</Col>
            <Col id="HRNK_MNU_SEQ">20</Col>
            <Col id="PGM_ID">SSP_BP_YA_07</Col>
            <Col id="UI_ID">errorLogList.xfdl</Col>
            <Col id="PGM_NM">에러내용 조회</Col>
            <Col id="PGM_CALL_PATH">/co/selectExceptionInfoList.do</Col>
            <Col id="MNU_TP_CD">02</Col>
            <Col id="HGST_MNU_SEQ">0</Col>
          </Row>
          <Row>
            <Col id="MNU_SEQ">476</Col>
            <Col id="MNU_LVL">2</Col>
            <Col id="SRT_SO">52</Col>
            <Col id="MNU_NM">인터페이스 로그 조회</Col>
            <Col id="PGM_PATH">::</Col>
            <Col id="MNU_LVL_SPR_CD">9115000000</Col>
            <Col id="USE_YN">Y</Col>
            <Col id="HRNK_MNU_SEQ">20</Col>
            <Col id="MNU_TP_CD">02</Col>
            <Col id="HGST_MNU_SEQ">0</Col>
          </Row>
          <Row>
            <Col id="MNU_SEQ">29</Col>
            <Col id="MNU_LVL">2</Col>
            <Col id="SRT_SO">53</Col>
            <Col id="MNU_NM">sample</Col>
            <Col id="PGM_PATH">::</Col>
            <Col id="MNU_LVL_SPR_CD">9199000000</Col>
            <Col id="USE_YN">Y</Col>
            <Col id="HRNK_MNU_SEQ">20</Col>
            <Col id="MNU_TP_CD">01</Col>
            <Col id="HGST_MNU_SEQ">0</Col>
          </Row>
          <Row>
            <Col id="MNU_SEQ">30</Col>
            <Col id="MNU_LVL">3</Col>
            <Col id="SRT_SO">54</Col>
            <Col id="PGM_TP_CD">10</Col>
            <Col id="THME_DOMN_CD">CO</Col>
            <Col id="MDL_NM">CoMenuController.java</Col>
            <Col id="MNU_NM">sample1</Col>
            <Col id="PGM_PATH">CO::comMenuMng.xfdl</Col>
            <Col id="MNU_LVL_SPR_CD">9199010000</Col>
            <Col id="USE_YN">Y</Col>
            <Col id="HRNK_MNU_SEQ">29</Col>
            <Col id="PGM_ID">SSP_BO_YA_01</Col>
            <Col id="UI_ID">comMenuMng.xfdl</Col>
            <Col id="PGM_NM">메뉴관리</Col>
            <Col id="PGM_CALL_PATH">/co/Menu/selectMnuMngList.do</Col>
            <Col id="MNU_TP_CD">02</Col>
            <Col id="HGST_MNU_SEQ">0</Col>
          </Row>
          <Row>
            <Col id="MNU_SEQ">31</Col>
            <Col id="MNU_LVL">3</Col>
            <Col id="SRT_SO">55</Col>
            <Col id="MNU_NM">sample2</Col>
            <Col id="PGM_PATH">::</Col>
            <Col id="MNU_LVL_SPR_CD">9199020000</Col>
            <Col id="USE_YN">Y</Col>
            <Col id="HRNK_MNU_SEQ">29</Col>
            <Col id="MNU_TP_CD">02</Col>
            <Col id="HGST_MNU_SEQ">0</Col>
          </Row>
          <Row>
            <Col id="MNU_SEQ">205</Col>
            <Col id="MNU_LVL">3</Col>
            <Col id="SRT_SO">56</Col>
            <Col id="MNU_NM">sample3</Col>
            <Col id="PGM_PATH">::</Col>
            <Col id="MNU_LVL_SPR_CD">9199030000</Col>
            <Col id="USE_YN">Y</Col>
            <Col id="HRNK_MNU_SEQ">29</Col>
            <Col id="MNU_TP_CD">02</Col>
            <Col id="HGST_MNU_SEQ">0</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_combo">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">Aa</Col>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1">Ba</Col>
          </Row>
          <Row>
            <Col id="Column0">3</Col>
            <Col id="Column1">Ca</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[
this.div_page_wrap_btn_paging_03_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	
};

this.Div00_Static06_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	
};

this.Div00_Edit38_onchanged = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{
	
};

this.Div00_Button57_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	
};

this.Div00_Combo53_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	
};

this.Div00_Calendar42_onchanged = function(obj:nexacro.Calendar,e:nexacro.ChangeEventInfo)
{
	
};

this.Div00_CheckBox35_onclick = function(obj:nexacro.CheckBox,e:nexacro.ClickEventInfo)
{
	
};

this.Div00_Edit34_onchanged = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{
	
};

this.div_page_wrap_btn_paging_next_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	
};

this.Div01_Button62_01_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	
};

this.Static71_00_00_00_00_01_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	
};

this.Div01_Button62_00_00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	
};
]]></Script>
    <Bind>
      <BindItem id="item0" compid="Div00.form.Combo53" propid="value" datasetid="ds_combo" columnid="Column1"/>
      <BindItem id="item1" compid="Div00.form.Combo53" propid="text" datasetid="ds_combo" columnid="Column1"/>
    </Bind>
  </Form>
</FDL>
