<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="work04" width="1336" height="846" titletext="New Form">
    <Layouts>
      <Layout height="846" mobileorientation="landscape" width="1336">
        <Div id="Div01" taborder="1" text="Div01" left="0" top="284" right="0" bottom="10">
          <Layouts>
            <Layout>
              <Static id="Static71" taborder="0" text="(총 0건 1/1)" left="0" top="18" width="121" height="25"/>
              <Grid id="Grid00" taborder="1" left="0" top="46" right="0" binddataset="ds_menu" height="343">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="74"/>
                      <Column size="88"/>
                      <Column size="110"/>
                      <Column size="110"/>
                      <Column size="78"/>
                      <Column size="65"/>
                      <Column size="65"/>
                      <Column size="78"/>
                      <Column size="86"/>
                      <Column size="100"/>
                      <Column size="80"/>
                      <Column size="107"/>
                      <Column size="65"/>
                      <Column size="97"/>
                      <Column size="91"/>
                      <Column size="80"/>
                      <Column size="210"/>
                      <Column size="80"/>
                      <Column size="133"/>
                      <Column size="144"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                    </Columns>
                    <Rows>
                      <Row size="31" band="head"/>
                      <Row size="31"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="상품ID"/>
                      <Cell col="1" text="시리즈그룹ID"/>
                      <Cell col="2" text="카테고리" cssclass="grd_WF_bg_image"/>
                      <Cell col="3" text="상품명" cssclass="grd_WF_Header_stress"/>
                      <Cell col="4" text="SALARY"/>
                      <Cell col="5" text="규격"/>
                      <Cell col="6" text="제조원"/>
                      <Cell col="7" text="주문단위"/>
                      <Cell col="8" text="SSP상품상태"/>
                      <Cell col="9" text="대표상품그룹ID"/>
                      <Cell col="10" text="button"/>
                      <Cell col="11" text="calendar"/>
                      <Cell col="12" text="checkbox"/>
                      <Cell col="13" text="combo"/>
                      <Cell col="14" text="combo text"/>
                      <Cell col="15" text="mask edit"/>
                      <Cell col="16" text="textarea"/>
                      <Cell col="17" text="spin"/>
                      <Cell col="18" text="left"/>
                      <Cell col="19" text="right"/>
                      <Cell col="20" text="UI_ID"/>
                      <Cell col="21" text="PGM_NM"/>
                      <Cell col="22" text="PGM_CALL_PATH"/>
                      <Cell col="23" text="MNU_TP_CD"/>
                      <Cell col="24" text="HGST_MNU_SEQ"/>
                      <Cell col="25" text="RMKS_CTS"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:PRODUCT_ID" cssclass="grd_WF_body_stress"/>
                      <Cell col="1"/>
                      <Cell col="2" cssclass="grd_WF_bg_image"/>
                      <Cell col="3" cssclass="grd_WF_left"/>
                      <Cell col="4" cssclass="grd_WF_right"/>
                      <Cell col="5"/>
                      <Cell col="6"/>
                      <Cell col="7"/>
                      <Cell col="8"/>
                      <Cell col="9"/>
                      <Cell col="10" text="bind:MNU_SEQ" displaytype="buttoncontrol" edittype="button" cssclass="grd_WF_btn"/>
                      <Cell col="11" text="bind:MNU_LVL" displaytype="calendarcontrol" edittype="date"/>
                      <Cell col="12" text="bind:SRT_SO" displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="13" text="bind:MNU_LVL_SPR_CD" displaytype="combocontrol" edittype="combo" comboautoselect="true" combocodecol="Column0" combodatacol="Column1" combodataset="ds_combo"/>
                      <Cell col="14" text="bind:THME_DOMN_CD" displaytype="combotext" edittype="combo" combodataset="ds_combo" combocodecol="Column0" combodatacol="Column1"/>
                      <Cell col="15" text="bind:MDL_NM" displaytype="maskeditcontrol" edittype="mask" maskeditformat="expr:##,###"/>
                      <Cell col="16" text="bind:MNU_NM" displaytype="textareacontrol" edittype="textarea"/>
                      <Cell col="17" text="bind:MNU_LVL_SPR_CD"/>
                      <Cell col="18" text="bind:HRNK_MNU_SEQ" cssclass="grd_WF_left"/>
                      <Cell col="19" text="bind:PGM_ID" cssclass="grd_WF_right"/>
                      <Cell col="20" text="bind:UI_ID"/>
                      <Cell col="21" text="bind:PGM_NM"/>
                      <Cell col="22" text="bind:PGM_CALL_PATH"/>
                      <Cell col="23" text="bind:MNU_TP_CD"/>
                      <Cell col="24" text="bind:HGST_MNU_SEQ"/>
                      <Cell col="25" text="bind:RMKS_CTS"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Div id="div_page_wrap" taborder="2" left="0" top="409" height="30" right="0">
                <Layouts>
                  <Layout>
                    <Button id="btn_paging_first" taborder="10" left="33%" top="0" width="30" height="30" cssclass="btn_WF_paging_first"/>
                    <Button id="btn_paging_prev" taborder="11" left="btn_paging_first:4" top="0" width="30" height="30" cssclass="btn_WF_paging_prev"/>
                    <Button id="btn_paging_01" text="1" taborder="0" left="btn_paging_prev:4" top="0" width="30" height="30" cssclass="btn_WF_paging"/>
                    <Button id="btn_paging_02" text="2" taborder="1" left="btn_paging_01:4" top="0" width="30" height="30" cssclass="btn_WF_paging"/>
                    <Button id="btn_paging_03" text="3" taborder="2" left="btn_paging_02:4" top="0" width="30" height="30" cssclass="btn_WF_paging" onclick="div_page_wrap_btn_paging_03_onclick"/>
                    <Button id="btn_paging_04" text="4" taborder="3" left="btn_paging_03:4" top="0" width="30" height="30" cssclass="btn_WF_paging"/>
                    <Button id="btn_paging_05" text="5" taborder="4" left="btn_paging_04:4" top="0" width="30" height="30" cssclass="btn_WF_paging"/>
                    <Button id="btn_paging_06" text="6" taborder="5" left="btn_paging_05:4" top="0" width="30" height="30" cssclass="btn_WF_paging"/>
                    <Button id="btn_paging_07" text="7" taborder="6" left="btn_paging_06:4" top="0" width="30" height="30" cssclass="btn_WF_paging"/>
                    <Button id="btn_paging_08" text="8" taborder="7" left="btn_paging_07:4" top="0" width="30" height="30" cssclass="btn_WF_paging"/>
                    <Button id="btn_paging_09" text="9" taborder="8" left="btn_paging_08:4" top="0" width="30" height="30" cssclass="btn_WF_paging"/>
                    <Button id="btn_paging_10" text="1111" taborder="9" left="btn_paging_09:4" top="0" width="30" height="30" cssclass="btn_WF_paging"/>
                    <Button id="btn_paging_next" taborder="12" left="btn_paging_10:4" top="0" width="30" height="30" cssclass="btn_WF_paging_next" onclick="div_page_wrap_btn_paging_next_onclick"/>
                    <Button id="btn_paging_last" taborder="13" left="btn_paging_next:4" top="0" width="30" height="30" cssclass="btn_WF_paging_last" text=""/>
                  </Layout>
                </Layouts>
              </Div>
              <Button id="Button62_01" taborder="3" text="버튼" top="8" height="28" right="406" width="70" onclick="Div01_Button62_01_onclick"/>
              <Button id="Button62" taborder="4" text="일괄수정" top="8" height="28" right="332" width="70"/>
              <Button id="Button01" taborder="5" text="엑셀다운로드" top="8" height="28" cssclass="btn_WF_excel" textPadding="0px" width="110" right="218"/>
              <Button id="Button62_00_00" taborder="6" text="레이아웃 저장" top="8" height="28" right="114" width="100"/>
              <Button id="Button62_00" taborder="7" text="레이아웃 초기화" top="8" height="28" width="110" right="0"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div00" taborder="0" text="Div00" left="0" top="0" height="280" cssclass="div_WF_SearchAreaWhite" right="0">
          <Layouts>
            <Layout>
              <Static id="Static03" taborder="9" left="0" top="16" height="32" cssclass="sta_cm_box02L_tdt" right="0" text=""/>
              <Static id="Static07" taborder="36" left="0" top="47" height="32" cssclass="sta_cm_box02L" right="0"/>
              <Static id="Static65" taborder="38" left="0" top="78" height="32" cssclass="sta_cm_box02L" right="0"/>
              <Static id="Static13" taborder="56" left="0" top="109" height="32" cssclass="sta_cm_box02L" right="0"/>
              <Static id="Static17" taborder="39" left="0" top="140" height="32" cssclass="sta_cm_box02L" text="" right="0"/>
              <Static id="Static21" taborder="57" left="0" top="171" height="32" cssclass="sta_cm_box02L" right="0" text=""/>
              <Static id="Static27" taborder="51" left="0" top="202" height="32" cssclass="sta_cm_box02L" right="0" text=""/>
              <Static id="Static02" taborder="0" text="상품ㆍ그룹ID" left="0" top="16" width="130" height="32" cssclass="sta_cm_box01L_tdt_necessary"/>
              <Static id="Static04" taborder="7" text="상품명" left="882" top="16" width="130" height="32" cssclass="sta_cm_box01L_tdt"/>
              <Static id="Static06" taborder="11" text="카테고리" left="0" top="47" width="130" height="32" cssclass="sta_cm_box01L" onclick="Div00_Static06_onclick"/>
              <Static id="Static08" taborder="16" text="규격" left="882" top="47" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="Static10" taborder="18" text="일자" left="0" top="78" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="Static66" taborder="24" text="제조원" left="882" top="78" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="Static12" taborder="28" text="키워드" left="0" top="109" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="Static14" taborder="33" text="대표상품구분" left="882" top="109" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="Static16" taborder="35" text="담당자" left="0" top="140" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="Static18" taborder="37" text="공용전용구분" left="882" top="140" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="Static20" taborder="40" text="SSP상품상태" left="0" top="171" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="Static22" taborder="42" text="S-MRO상품상태" left="431" top="171" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="Static24" taborder="44" text="가격대상" left="882" top="171" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="Static26" taborder="46" text="상품배지" left="0" top="202" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="Static28" taborder="48" text="전시상품구분" left="431" top="202" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="Static30" taborder="50" text="" left="882" top="202" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Edit id="Edit32" taborder="1" left="139" top="20" width="295" height="24" readonly="true"/>
              <Button id="Button33" taborder="2" left="Edit32:4" top="20" height="24" cssclass="btn_WF_search02" width="24" text=""/>
              <Edit id="Edit34" taborder="8" left="1021" top="20" width="200" height="24" onchanged="Div00_Edit34_onchanged"/>
              <CheckBox id="CheckBox35" taborder="10" left="Edit34:10" top="20" width="20" height="24" onclick="Div00_CheckBox35_onclick" text=""/>
              <Combo id="Combo36" taborder="12" text="Combo00" left="139" top="51" width="150" height="24" index="-1"/>
              <Edit id="Edit37" taborder="13" left="Combo36:4" top="51" width="140" height="24" readonly="true"/>
              <Edit id="Edit38" taborder="14" left="Edit37:4" top="51" width="140" height="24" onchanged="Div00_Edit38_onchanged" readonly="true"/>
              <Button id="Button39" taborder="15" left="Edit38:4" top="51" width="24" height="24" cssclass="btn_WF_search02"/>
              <Edit id="Edit40" taborder="17" left="1021" top="51" width="200" height="24"/>
              <Combo id="Combo41" taborder="19" text="Combo00" left="139" top="82" width="150" height="24" index="-1"/>
              <Calendar id="Calendar42" taborder="20" left="Combo41:4" top="82" width="100" height="24" cssclass="cal_WF_calendar" onchanged="Div00_Calendar42_onchanged"/>
              <Static id="Static59" taborder="21" text="~" left="Calendar42:4" top="82" width="9" height="24"/>
              <Calendar id="Calendar43" taborder="22" left="Calendar42:17" top="82" width="100" height="24" cssclass="cal_WF_calendar"/>
              <Combo id="Combo44" taborder="23" text="Combo00" left="Calendar43:4" top="82" width="130" height="24" innerdataset="ds_combo" codecolumn="Column0" datacolumn="Column1"/>
              <Edit id="Edit45" taborder="25" left="1021" top="82" width="70" height="24"/>
              <Edit id="Edit46" taborder="26" left="Edit45:4" top="82" width="125" height="24" readonly="true"/>
              <Button id="Button47" taborder="27" left="Edit46:4" top="82" width="24" height="24" cssclass="btn_WF_search02"/>
              <Combo id="Combo48" taborder="29" text="Combo00" left="139" top="113" width="150" height="24" index="-1"/>
              <Combo id="Combo49" taborder="34" text="대표상품구분" left="1021" top="113" width="150" height="24" index="-1"/>
              <Edit id="Edit69" taborder="30" left="293" top="113" width="140" height="24"/>
              <Edit id="Edit70" taborder="31" left="Edit69:4" top="113" width="140" height="24" readonly="true"/>
              <Button id="Button71" taborder="32" left="Edit70:4" top="113" width="24" height="24" cssclass="btn_WF_search02"/>
              <Combo id="Combo50" taborder="58" text="Combo00" left="159" top="-73" width="150" height="24" index="-1"/>
              <Combo id="Combo51" taborder="59" text="Combo00" left="1021" top="-73" width="150" height="24" index="-1"/>
              <Combo id="Combo52" taborder="41" text="Combo00" left="139" top="175" width="150" height="24" index="-1"/>
              <Combo id="Combo53" taborder="43" text="Combo00" left="570" top="175" width="150" height="24" index="-1" codecolumn="Column0" datacolumn="Column1" innerdataset="ds_combo"/>
              <Combo id="Combo54" taborder="45" text="Combo00" left="1021" top="175" width="150" height="24" index="-1"/>
              <Combo id="Combo55" taborder="47" text="Combo00" left="139" top="206" width="150" height="24" index="-1"/>
              <Combo id="Combo56" taborder="49" text="Combo00" left="570" top="206" width="150" height="24" index="-1" readonly="true"/>
              <Button id="Button33_00" taborder="3" left="Button33:4" top="20" height="24" cssclass="btn_WF_multi" width="24"/>
              <Button id="Button33_00_00" taborder="4" left="Button33_00:4" top="20" height="24" cssclass="btn_WF_multi_off" width="24"/>
              <Button id="Button33_00_00_00" taborder="5" left="Button33_00_00:4" top="20" height="24" cssclass="btn_WF_document" width="24"/>
              <Button id="Button33_00_00_00_00" taborder="6" left="Button33_00_00_00:4" top="20" height="24" cssclass="btn_WF_addfile" width="24"/>
              <Button id="btn_Extend" taborder="52" text="확장조회" width="130" height="30" onclick="Div00_btn_Extend_onclick" left="0" top="233" cssclass="btn_WF_extend"/>
              <Button id="Button57_00_00" taborder="55" text="조회" top="244" height="28" onclick="Div00_Button57_onclick" cssclass="btn_WF_require" width="60" right="0"/>
              <Button id="Button57_01" taborder="54" text="초기화" top="244" height="28" onclick="Div00_Button57_onclick" cssclass="btn_WF_default" width="60" right="Button57_00_00:4"/>
              <Button id="Button58_00" taborder="53" text="대용량조회" top="244" height="28" cssclass="btn_WF_default" onclick="Button58_onclick" right="Button57_01:4" width="85"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_menu">
        <ColumnInfo>
          <Column id="PRODUCT_ID" type="STRING" size="256"/>
          <Column id="MNU_SEQ" type="BIGDECIMAL" size="16"/>
          <Column id="MNU_LVL" type="BIGDECIMAL" size="16"/>
          <Column id="SRT_SO" type="BIGDECIMAL" size="16"/>
          <Column id="PGM_TP_CD" type="STRING" size="256"/>
          <Column id="THME_DOMN_CD" type="STRING" size="256"/>
          <Column id="MDL_NM" type="STRING" size="256"/>
          <Column id="MNU_NM" type="STRING" size="32"/>
          <Column id="PGM_PATH" type="STRING" size="32"/>
          <Column id="MNU_LVL_SPR_CD" type="STRING" size="32"/>
          <Column id="USE_YN" type="STRING" size="32"/>
          <Column id="HRNK_MNU_SEQ" type="BIGDECIMAL" size="16"/>
          <Column id="PGM_ID" type="STRING" size="256"/>
          <Column id="UI_ID" type="STRING" size="256"/>
          <Column id="PGM_NM" type="STRING" size="256"/>
          <Column id="PGM_CALL_PATH" type="STRING" size="256"/>
          <Column id="MNU_TP_CD" type="STRING" size="32"/>
          <Column id="HGST_MNU_SEQ" type="BIGDECIMAL" size="16"/>
          <Column id="RMKS_CTS" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="MNU_SEQ">1</Col>
            <Col id="MNU_LVL">1</Col>
            <Col id="SRT_SO">1</Col>
            <Col id="MNU_NM">상품관리</Col>
            <Col id="PGM_PATH">::</Col>
            <Col id="MNU_LVL_SPR_CD">1000000000</Col>
            <Col id="USE_YN">Y</Col>
            <Col id="HRNK_MNU_SEQ">0</Col>
            <Col id="MNU_TP_CD">01</Col>
            <Col id="HGST_MNU_SEQ">0</Col>
            <Col id="PRODUCT_ID">5218376</Col>
          </Row>
          <Row>
            <Col id="MNU_SEQ">2</Col>
            <Col id="MNU_LVL">2</Col>
            <Col id="SRT_SO">2</Col>
            <Col id="MNU_NM">상품등록</Col>
            <Col id="PGM_PATH">::</Col>
            <Col id="MNU_LVL_SPR_CD">1001000000</Col>
            <Col id="USE_YN">Y</Col>
            <Col id="HRNK_MNU_SEQ">1</Col>
            <Col id="MNU_TP_CD">01</Col>
            <Col id="HGST_MNU_SEQ">0</Col>
            <Col id="PRODUCT_ID">5218376</Col>
          </Row>
          <Row>
            <Col id="MNU_SEQ">3</Col>
            <Col id="MNU_LVL">3</Col>
            <Col id="SRT_SO">3</Col>
            <Col id="MNU_NM">신규상품요청처리</Col>
            <Col id="PGM_PATH">::</Col>
            <Col id="MNU_LVL_SPR_CD">1001010000</Col>
            <Col id="USE_YN">Y</Col>
            <Col id="HRNK_MNU_SEQ">2</Col>
            <Col id="MNU_TP_CD">02</Col>
            <Col id="HGST_MNU_SEQ">0</Col>
          </Row>
          <Row>
            <Col id="MNU_SEQ">4</Col>
            <Col id="MNU_LVL">3</Col>
            <Col id="SRT_SO">4</Col>
            <Col id="MNU_NM">상품추가</Col>
            <Col id="PGM_PATH">::</Col>
            <Col id="MNU_LVL_SPR_CD">1001020000</Col>
            <Col id="USE_YN">Y</Col>
            <Col id="HRNK_MNU_SEQ">2</Col>
            <Col id="MNU_TP_CD">02</Col>
            <Col id="HGST_MNU_SEQ">0</Col>
          </Row>
          <Row>
            <Col id="MNU_SEQ">5</Col>
            <Col id="MNU_LVL">2</Col>
            <Col id="SRT_SO">5</Col>
            <Col id="MNU_NM">등록상품관리</Col>
            <Col id="PGM_PATH">::</Col>
            <Col id="MNU_LVL_SPR_CD">1002000000</Col>
            <Col id="USE_YN">Y</Col>
            <Col id="HRNK_MNU_SEQ">1</Col>
            <Col id="MNU_TP_CD">01</Col>
            <Col id="HGST_MNU_SEQ">0</Col>
          </Row>
          <Row>
            <Col id="MNU_SEQ">6</Col>
            <Col id="MNU_LVL">3</Col>
            <Col id="SRT_SO">6</Col>
            <Col id="MNU_NM">상품조회</Col>
            <Col id="PGM_PATH">::</Col>
            <Col id="MNU_LVL_SPR_CD">1002010000</Col>
            <Col id="USE_YN">Y</Col>
            <Col id="HRNK_MNU_SEQ">5</Col>
            <Col id="MNU_TP_CD">02</Col>
            <Col id="HGST_MNU_SEQ">0</Col>
          </Row>
          <Row>
            <Col id="MNU_SEQ">7</Col>
            <Col id="MNU_LVL">3</Col>
            <Col id="SRT_SO">7</Col>
            <Col id="MNU_NM">시리즈그룹상품관리</Col>
            <Col id="PGM_PATH">::</Col>
            <Col id="MNU_LVL_SPR_CD">1002020000</Col>
            <Col id="USE_YN">Y</Col>
            <Col id="HRNK_MNU_SEQ">5</Col>
            <Col id="MNU_TP_CD">02</Col>
            <Col id="HGST_MNU_SEQ">0</Col>
          </Row>
          <Row>
            <Col id="MNU_SEQ">101</Col>
            <Col id="MNU_LVL">3</Col>
            <Col id="SRT_SO">8</Col>
            <Col id="PGM_TP_CD">10</Col>
            <Col id="THME_DOMN_CD">CO</Col>
            <Col id="MDL_NM">CoMenuController.java</Col>
            <Col id="MNU_NM">제조원명관리</Col>
            <Col id="PGM_PATH">CO::coMnuAuthGrpMng.xfdl</Col>
            <Col id="MNU_LVL_SPR_CD">1002030000</Col>
            <Col id="USE_YN">Y</Col>
            <Col id="HRNK_MNU_SEQ">5</Col>
            <Col id="PGM_ID">SSP_BO_YA_02</Col>
            <Col id="UI_ID">coMnuAuthGrpMng.xfdl</Col>
            <Col id="PGM_NM">메뉴권한그룹관리</Col>
            <Col id="PGM_CALL_PATH">/co/Menu/selectMnuMngList.do</Col>
            <Col id="MNU_TP_CD">02</Col>
            <Col id="HGST_MNU_SEQ">0</Col>
            <Col id="RMKS_CTS">비고비고비고비고비고비고비고비고비고</Col>
          </Row>
          <Row>
            <Col id="MNU_SEQ">455</Col>
            <Col id="MNU_LVL">3</Col>
            <Col id="SRT_SO">9</Col>
            <Col id="PGM_TP_CD">01</Col>
            <Col id="THME_DOMN_CD">PR</Col>
            <Col id="MDL_NM">PrProductNoticeController</Col>
            <Col id="MNU_NM">상품고시정보관리</Col>
            <Col id="PGM_PATH">PR::SSP_BO_MF_28.xfdl</Col>
            <Col id="MNU_LVL_SPR_CD">1002040000</Col>
            <Col id="USE_YN">Y</Col>
            <Col id="HRNK_MNU_SEQ">5</Col>
            <Col id="PGM_ID">SSP_BO_MF_28</Col>
            <Col id="UI_ID">SSP_BO_MF_28.xfdl</Col>
            <Col id="PGM_NM">상품고시정보관리</Col>
            <Col id="PGM_CALL_PATH">/bo/pr/prdNtc/selectProductNoticeList.do</Col>
            <Col id="MNU_TP_CD">02</Col>
            <Col id="HGST_MNU_SEQ">0</Col>
          </Row>
          <Row>
            <Col id="MNU_SEQ">8</Col>
            <Col id="MNU_LVL">2</Col>
            <Col id="SRT_SO">10</Col>
            <Col id="MNU_NM">전시상품관리</Col>
            <Col id="PGM_PATH">::</Col>
            <Col id="MNU_LVL_SPR_CD">1003000000</Col>
            <Col id="USE_YN">Y</Col>
            <Col id="HRNK_MNU_SEQ">1</Col>
            <Col id="MNU_TP_CD">01</Col>
            <Col id="HGST_MNU_SEQ">0</Col>
          </Row>
          <Row>
            <Col id="MNU_SEQ">9</Col>
            <Col id="MNU_LVL">3</Col>
            <Col id="SRT_SO">11</Col>
            <Col id="MNU_NM">전시상품관리</Col>
            <Col id="PGM_PATH">::</Col>
            <Col id="MNU_LVL_SPR_CD">1003010000</Col>
            <Col id="USE_YN">Y</Col>
            <Col id="HRNK_MNU_SEQ">8</Col>
            <Col id="MNU_TP_CD">02</Col>
            <Col id="HGST_MNU_SEQ">0</Col>
          </Row>
          <Row>
            <Col id="MNU_SEQ">10</Col>
            <Col id="MNU_LVL">3</Col>
            <Col id="SRT_SO">12</Col>
            <Col id="PGM_TP_CD">01</Col>
            <Col id="THME_DOMN_CD">PR</Col>
            <Col id="MDL_NM">PrPropertyController</Col>
            <Col id="MNU_NM">견적요청관리</Col>
            <Col id="PGM_PATH">PR::SSP_BO_PA_17.xfdl</Col>
            <Col id="MNU_LVL_SPR_CD">1003020000</Col>
            <Col id="USE_YN">Y</Col>
            <Col id="HRNK_MNU_SEQ">8</Col>
            <Col id="PGM_ID">SSP_BO_PA_17</Col>
            <Col id="UI_ID">SSP_BO_PA_17.xfdl</Col>
            <Col id="PGM_NM">SSP속성 목록</Col>
            <Col id="PGM_CALL_PATH">/bo/pr/prd/selectPropertyList.do</Col>
            <Col id="MNU_TP_CD">02</Col>
            <Col id="HGST_MNU_SEQ">0</Col>
          </Row>
          <Row>
            <Col id="MNU_SEQ">12</Col>
            <Col id="MNU_LVL">2</Col>
            <Col id="SRT_SO">13</Col>
            <Col id="MNU_NM">카테고리/속성관리</Col>
            <Col id="PGM_PATH">::</Col>
            <Col id="MNU_LVL_SPR_CD">1004010000</Col>
            <Col id="USE_YN">Y</Col>
            <Col id="HRNK_MNU_SEQ">1</Col>
            <Col id="MNU_TP_CD">01</Col>
            <Col id="HGST_MNU_SEQ">0</Col>
          </Row>
          <Row>
            <Col id="MNU_SEQ">13</Col>
            <Col id="MNU_LVL">3</Col>
            <Col id="SRT_SO">14</Col>
            <Col id="MNU_NM">카테고리관리</Col>
            <Col id="PGM_PATH">::</Col>
            <Col id="MNU_LVL_SPR_CD">1004020000</Col>
            <Col id="USE_YN">Y</Col>
            <Col id="HRNK_MNU_SEQ">12</Col>
            <Col id="MNU_TP_CD">02</Col>
            <Col id="HGST_MNU_SEQ">0</Col>
          </Row>
          <Row>
            <Col id="MNU_SEQ">457</Col>
            <Col id="MNU_LVL">3</Col>
            <Col id="SRT_SO">15</Col>
            <Col id="PGM_TP_CD">01</Col>
            <Col id="THME_DOMN_CD">PR</Col>
            <Col id="MDL_NM">PrPropertyController</Col>
            <Col id="MNU_NM">속성관리</Col>
            <Col id="PGM_PATH">PR::SSP_BO_PA_17.xfdl</Col>
            <Col id="MNU_LVL_SPR_CD">1004030000</Col>
            <Col id="USE_YN">Y</Col>
            <Col id="HRNK_MNU_SEQ">12</Col>
            <Col id="PGM_ID">SSP_BO_PA_17</Col>
            <Col id="UI_ID">SSP_BO_PA_17.xfdl</Col>
            <Col id="PGM_NM">SSP속성 목록</Col>
            <Col id="PGM_CALL_PATH">/bo/pr/prd/selectPropertyList.do</Col>
            <Col id="MNU_TP_CD">02</Col>
            <Col id="HGST_MNU_SEQ">0</Col>
          </Row>
          <Row>
            <Col id="MNU_SEQ">460</Col>
            <Col id="MNU_LVL">2</Col>
            <Col id="SRT_SO">16</Col>
            <Col id="MNU_NM">담당자관리</Col>
            <Col id="PGM_PATH">::</Col>
            <Col id="MNU_LVL_SPR_CD">1005000000</Col>
            <Col id="USE_YN">Y</Col>
            <Col id="HRNK_MNU_SEQ">1</Col>
            <Col id="MNU_TP_CD">01</Col>
            <Col id="HGST_MNU_SEQ">0</Col>
          </Row>
          <Row>
            <Col id="MNU_SEQ">461</Col>
            <Col id="MNU_LVL">3</Col>
            <Col id="SRT_SO">17</Col>
            <Col id="MNU_NM">상품담당자관리</Col>
            <Col id="PGM_PATH">::</Col>
            <Col id="MNU_LVL_SPR_CD">1005010000</Col>
            <Col id="USE_YN">Y</Col>
            <Col id="HRNK_MNU_SEQ">460</Col>
            <Col id="MNU_TP_CD">01</Col>
            <Col id="HGST_MNU_SEQ">0</Col>
          </Row>
          <Row>
            <Col id="MNU_SEQ">462</Col>
            <Col id="MNU_LVL">3</Col>
            <Col id="SRT_SO">18</Col>
            <Col id="MNU_NM">MD담당자관리</Col>
            <Col id="PGM_PATH">::</Col>
            <Col id="MNU_LVL_SPR_CD">1005020000</Col>
            <Col id="USE_YN">Y</Col>
            <Col id="HRNK_MNU_SEQ">460</Col>
            <Col id="MNU_TP_CD">01</Col>
            <Col id="HGST_MNU_SEQ">0</Col>
          </Row>
          <Row>
            <Col id="MNU_SEQ">237</Col>
            <Col id="MNU_LVL">1</Col>
            <Col id="SRT_SO">19</Col>
            <Col id="MNU_NM">고객관리</Col>
            <Col id="PGM_PATH">::</Col>
            <Col id="MNU_LVL_SPR_CD">5000000000</Col>
            <Col id="USE_YN">Y</Col>
            <Col id="HRNK_MNU_SEQ">0</Col>
            <Col id="MNU_TP_CD">01</Col>
            <Col id="HGST_MNU_SEQ">0</Col>
          </Row>
          <Row>
            <Col id="MNU_SEQ">503</Col>
            <Col id="MNU_LVL">2</Col>
            <Col id="SRT_SO">20</Col>
            <Col id="PGM_TP_CD">01</Col>
            <Col id="THME_DOMN_CD">CC</Col>
            <Col id="MDL_NM">CustIddtController</Col>
            <Col id="MNU_NM">산업군조회</Col>
            <Col id="PGM_PATH">CC::SSP_BO_MA_52.xfdl</Col>
            <Col id="MNU_LVL_SPR_CD">5001000000</Col>
            <Col id="USE_YN">Y</Col>
            <Col id="HRNK_MNU_SEQ">237</Col>
            <Col id="PGM_ID">SSP_BO_MA_52</Col>
            <Col id="UI_ID">SSP_BO_MA_52.xfdl</Col>
            <Col id="PGM_NM">산업군조회</Col>
            <Col id="PGM_CALL_PATH">/bo/cust/iddt/ssp_bo_ma_52.do</Col>
            <Col id="MNU_TP_CD">02</Col>
            <Col id="HGST_MNU_SEQ">0</Col>
          </Row>
          <Row>
            <Col id="MNU_SEQ">397</Col>
            <Col id="MNU_LVL">2</Col>
            <Col id="SRT_SO">21</Col>
            <Col id="PGM_TP_CD">01</Col>
            <Col id="THME_DOMN_CD">CC</Col>
            <Col id="MDL_NM">CustBgtController</Col>
            <Col id="MNU_NM">예산목록조회</Col>
            <Col id="PGM_PATH">CC::SSP_BO_MA_60.xfdl</Col>
            <Col id="MNU_LVL_SPR_CD">5003</Col>
            <Col id="USE_YN">Y</Col>
            <Col id="HRNK_MNU_SEQ">237</Col>
            <Col id="PGM_ID">SSP_BO_MA_60</Col>
            <Col id="UI_ID">SSP_BO_MA_60.xfdl</Col>
            <Col id="PGM_NM">예산 목록 조회</Col>
            <Col id="PGM_CALL_PATH">/bo/cust/bgt/ssp_bo_ma_60.do</Col>
            <Col id="MNU_TP_CD">02</Col>
            <Col id="HGST_MNU_SEQ">0</Col>
          </Row>
          <Row>
            <Col id="MNU_SEQ">283</Col>
            <Col id="MNU_LVL">2</Col>
            <Col id="SRT_SO">22</Col>
            <Col id="PGM_TP_CD">01</Col>
            <Col id="THME_DOMN_CD">CC</Col>
            <Col id="MDL_NM">CustGradeController</Col>
            <Col id="MNU_NM">고객등급관리</Col>
            <Col id="PGM_PATH">CC::SSP_BO_MA_03.xfdl</Col>
            <Col id="MNU_LVL_SPR_CD">5003000000</Col>
            <Col id="USE_YN">Y</Col>
            <Col id="HRNK_MNU_SEQ">237</Col>
            <Col id="PGM_ID">SSP_BO_MA_03</Col>
            <Col id="UI_ID">SSP_BO_MA_03.xfdl</Col>
            <Col id="PGM_NM">고객등급관리</Col>
            <Col id="PGM_CALL_PATH">/bo/cust/mbr/ssp_bo_ma_03.do</Col>
            <Col id="MNU_TP_CD">02</Col>
            <Col id="HGST_MNU_SEQ">0</Col>
          </Row>
          <Row>
            <Col id="MNU_SEQ">315</Col>
            <Col id="MNU_LVL">2</Col>
            <Col id="SRT_SO">23</Col>
            <Col id="PGM_TP_CD">01</Col>
            <Col id="THME_DOMN_CD">CC</Col>
            <Col id="MDL_NM">CustOprunitController</Col>
            <Col id="MNU_NM">운영단위조회</Col>
            <Col id="PGM_PATH">CC::SSP_BO_MA_05.xfdl</Col>
            <Col id="MNU_LVL_SPR_CD">5004000000</Col>
            <Col id="USE_YN">Y</Col>
            <Col id="HRNK_MNU_SEQ">237</Col>
            <Col id="PGM_ID">SSP_BO_MA_05</Col>
            <Col id="UI_ID">SSP_BO_MA_05.xfdl</Col>
            <Col id="PGM_NM">운영단위조회</Col>
            <Col id="PGM_CALL_PATH">/bo/cust/oprunit/ssp_bo_ma_05.do</Col>
            <Col id="MNU_TP_CD">02</Col>
            <Col id="HGST_MNU_SEQ">0</Col>
          </Row>
          <Row>
            <Col id="MNU_SEQ">284</Col>
            <Col id="MNU_LVL">2</Col>
            <Col id="SRT_SO">24</Col>
            <Col id="PGM_TP_CD">01</Col>
            <Col id="THME_DOMN_CD">CC</Col>
            <Col id="MDL_NM">CustDeptController</Col>
            <Col id="MNU_NM">부서조회</Col>
            <Col id="PGM_PATH">CC::SSP_BO_MA_07.xfdl</Col>
            <Col id="MNU_LVL_SPR_CD">5005000000</Col>
            <Col id="USE_YN">Y</Col>
            <Col id="HRNK_MNU_SEQ">237</Col>
            <Col id="PGM_ID">SSP_BO_MA_07</Col>
            <Col id="UI_ID">SSP_BO_MA_07.xfdl</Col>
            <Col id="PGM_NM">부서조회</Col>
            <Col id="PGM_CALL_PATH">/bo/cust/dept/ssp_bo_ma_07.do</Col>
            <Col id="MNU_TP_CD">02</Col>
            <Col id="HGST_MNU_SEQ">0</Col>
          </Row>
          <Row>
            <Col id="MNU_SEQ">238</Col>
            <Col id="MNU_LVL">2</Col>
            <Col id="SRT_SO">25</Col>
            <Col id="PGM_TP_CD">01</Col>
            <Col id="THME_DOMN_CD">CC</Col>
            <Col id="MDL_NM">CustMbrController</Col>
            <Col id="MNU_NM">회원관리</Col>
            <Col id="PGM_PATH">CC::ssp_bo_ma_12.xfdl</Col>
            <Col id="MNU_LVL_SPR_CD">5006000000</Col>
            <Col id="USE_YN">Y</Col>
            <Col id="HRNK_MNU_SEQ">237</Col>
            <Col id="PGM_ID">SSP_BO_MA_12</Col>
            <Col id="UI_ID">ssp_bo_ma_12.xfdl</Col>
            <Col id="PGM_NM">회원목록</Col>
            <Col id="PGM_CALL_PATH">/bo/cust/mbr/ssp_bo_ma_12.do</Col>
            <Col id="MNU_TP_CD">02</Col>
            <Col id="HGST_MNU_SEQ">0</Col>
          </Row>
          <Row>
            <Col id="MNU_SEQ">326</Col>
            <Col id="MNU_LVL">2</Col>
            <Col id="SRT_SO">26</Col>
            <Col id="PGM_TP_CD">01</Col>
            <Col id="THME_DOMN_CD">CC</Col>
            <Col id="MDL_NM">CustDvlplcController</Col>
            <Col id="MNU_NM">배송지관리</Col>
            <Col id="PGM_PATH">CC::SSP_BO_MA_20.xfdl</Col>
            <Col id="MNU_LVL_SPR_CD">5007000000</Col>
            <Col id="USE_YN">Y</Col>
            <Col id="HRNK_MNU_SEQ">237</Col>
            <Col id="PGM_ID">SSP_BO_MA_20</Col>
            <Col id="UI_ID">SSP_BO_MA_20.xfdl</Col>
            <Col id="PGM_NM">배송지관리 목록</Col>
            <Col id="PGM_CALL_PATH">/bo/cust/dvlplc/ssp_bo_ma_20.do</Col>
            <Col id="MNU_TP_CD">02</Col>
            <Col id="HGST_MNU_SEQ">0</Col>
          </Row>
          <Row>
            <Col id="MNU_SEQ">389</Col>
            <Col id="MNU_LVL">1</Col>
            <Col id="SRT_SO">27</Col>
            <Col id="MNU_NM">SSP가격/진열관리</Col>
            <Col id="PGM_PATH">::</Col>
            <Col id="MNU_LVL_SPR_CD">8000000000</Col>
            <Col id="USE_YN">Y</Col>
            <Col id="HRNK_MNU_SEQ">0</Col>
            <Col id="MNU_TP_CD">01</Col>
            <Col id="HGST_MNU_SEQ">0</Col>
          </Row>
          <Row>
            <Col id="MNU_SEQ">390</Col>
            <Col id="MNU_LVL">2</Col>
            <Col id="SRT_SO">28</Col>
            <Col id="MNU_NM">사업장별 가격조회</Col>
            <Col id="PGM_PATH">::</Col>
            <Col id="MNU_LVL_SPR_CD">8001000000</Col>
            <Col id="USE_YN">Y</Col>
            <Col id="HRNK_MNU_SEQ">389</Col>
            <Col id="MNU_TP_CD">01</Col>
            <Col id="HGST_MNU_SEQ">0</Col>
          </Row>
          <Row>
            <Col id="MNU_SEQ">391</Col>
            <Col id="MNU_LVL">2</Col>
            <Col id="SRT_SO">29</Col>
            <Col id="MNU_NM">가격기준정보관리</Col>
            <Col id="PGM_PATH">::</Col>
            <Col id="MNU_LVL_SPR_CD">8005000000</Col>
            <Col id="USE_YN">Y</Col>
            <Col id="HRNK_MNU_SEQ">389</Col>
            <Col id="MNU_TP_CD">01</Col>
            <Col id="HGST_MNU_SEQ">0</Col>
          </Row>
          <Row>
            <Col id="MNU_SEQ">392</Col>
            <Col id="MNU_LVL">3</Col>
            <Col id="SRT_SO">30</Col>
            <Col id="PGM_TP_CD">01</Col>
            <Col id="THME_DOMN_CD">PC</Col>
            <Col id="MDL_NM">PcDetrInfoController</Col>
            <Col id="MNU_NM">절사관리</Col>
            <Col id="PGM_PATH">PC::SSP_BO_CA_50.xfdl</Col>
            <Col id="MNU_LVL_SPR_CD">800500100</Col>
            <Col id="USE_YN">Y</Col>
            <Col id="HRNK_MNU_SEQ">391</Col>
            <Col id="PGM_ID">SSP_BO_CA_50</Col>
            <Col id="UI_ID">SSP_BO_CA_50.xfdl</Col>
            <Col id="PGM_NM">절사관리</Col>
            <Col id="PGM_CALL_PATH">/pc/detrInfo/selectDetrInfoList.do</Col>
            <Col id="MNU_TP_CD">02</Col>
            <Col id="HGST_MNU_SEQ">0</Col>
          </Row>
          <Row>
            <Col id="MNU_SEQ">417</Col>
            <Col id="MNU_LVL">3</Col>
            <Col id="SRT_SO">31</Col>
            <Col id="PGM_TP_CD">01</Col>
            <Col id="THME_DOMN_CD">PC</Col>
            <Col id="MDL_NM">PcPlnPrfrtController</Col>
            <Col id="MNU_NM">카테고리계획매익률</Col>
            <Col id="PGM_PATH">PC::SSP_BO_CA_51.xfdl</Col>
            <Col id="MNU_LVL_SPR_CD">800500200</Col>
            <Col id="USE_YN">Y</Col>
            <Col id="HRNK_MNU_SEQ">391</Col>
            <Col id="PGM_ID">SSP_BO_CA_51</Col>
            <Col id="UI_ID">SSP_BO_CA_51.xfdl</Col>
            <Col id="PGM_NM">카테고리계획매익율</Col>
            <Col id="PGM_CALL_PATH">/pc/plnPrfrt/selectPlnPrfrtList.do</Col>
            <Col id="MNU_TP_CD">02</Col>
            <Col id="HGST_MNU_SEQ">0</Col>
          </Row>
          <Row>
            <Col id="MNU_SEQ">14</Col>
            <Col id="MNU_LVL">1</Col>
            <Col id="SRT_SO">32</Col>
            <Col id="MNU_NM">Front관리</Col>
            <Col id="PGM_PATH">::</Col>
            <Col id="MNU_LVL_SPR_CD">9000000000</Col>
            <Col id="USE_YN">Y</Col>
            <Col id="HRNK_MNU_SEQ">0</Col>
            <Col id="MNU_TP_CD">01</Col>
            <Col id="HGST_MNU_SEQ">0</Col>
          </Row>
          <Row>
            <Col id="MNU_SEQ">465</Col>
            <Col id="MNU_LVL">2</Col>
            <Col id="SRT_SO">33</Col>
            <Col id="MNU_NM">고객센터관리</Col>
            <Col id="PGM_PATH">::</Col>
            <Col id="MNU_LVL_SPR_CD">9001000000</Col>
            <Col id="USE_YN">Y</Col>
            <Col id="HRNK_MNU_SEQ">14</Col>
            <Col id="MNU_TP_CD">01</Col>
            <Col id="HGST_MNU_SEQ">0</Col>
          </Row>
          <Row>
            <Col id="MNU_SEQ">466</Col>
            <Col id="MNU_LVL">3</Col>
            <Col id="SRT_SO">34</Col>
            <Col id="PGM_TP_CD">01</Col>
            <Col id="THME_DOMN_CD">CO</Col>
            <Col id="MDL_NM">CoNoticeController</Col>
            <Col id="MNU_NM">공지사항관리</Col>
            <Col id="PGM_PATH">CO::SSP_BO_CN_01.xfdl</Col>
            <Col id="MNU_LVL_SPR_CD">9001010000</Col>
            <Col id="USE_YN">Y</Col>
            <Col id="HRNK_MNU_SEQ">465</Col>
            <Col id="PGM_ID">SSP_BO_CN_01</Col>
            <Col id="UI_ID">SSP_BO_CN_01.xfdl</Col>
            <Col id="PGM_NM">공지사항관리</Col>
            <Col id="PGM_CALL_PATH">/co/selectNoticeList.do</Col>
            <Col id="MNU_TP_CD">02</Col>
            <Col id="HGST_MNU_SEQ">0</Col>
          </Row>
          <Row>
            <Col id="MNU_SEQ">467</Col>
            <Col id="MNU_LVL">3</Col>
            <Col id="SRT_SO">35</Col>
            <Col id="MNU_NM">자주하는질문관리</Col>
            <Col id="PGM_PATH">::</Col>
            <Col id="MNU_LVL_SPR_CD">9001020000</Col>
            <Col id="USE_YN">Y</Col>
            <Col id="HRNK_MNU_SEQ">465</Col>
            <Col id="MNU_TP_CD">02</Col>
            <Col id="HGST_MNU_SEQ">0</Col>
          </Row>
          <Row>
            <Col id="MNU_SEQ">468</Col>
            <Col id="MNU_LVL">3</Col>
            <Col id="SRT_SO">36</Col>
            <Col id="MNU_NM">약관관리</Col>
            <Col id="PGM_PATH">::</Col>
            <Col id="MNU_LVL_SPR_CD">9001030000</Col>
            <Col id="USE_YN">Y</Col>
            <Col id="HRNK_MNU_SEQ">465</Col>
            <Col id="MNU_TP_CD">02</Col>
            <Col id="HGST_MNU_SEQ">0</Col>
          </Row>
          <Row>
            <Col id="MNU_SEQ">20</Col>
            <Col id="MNU_LVL">1</Col>
            <Col id="SRT_SO">37</Col>
            <Col id="MNU_NM">시스템관리</Col>
            <Col id="PGM_PATH">::</Col>
            <Col id="MNU_LVL_SPR_CD">9100000000</Col>
            <Col id="USE_YN">Y</Col>
            <Col id="HRNK_MNU_SEQ">0</Col>
            <Col id="MNU_TP_CD">01</Col>
            <Col id="HGST_MNU_SEQ">0</Col>
          </Row>
          <Row>
            <Col id="MNU_SEQ">21</Col>
            <Col id="MNU_LVL">2</Col>
            <Col id="SRT_SO">38</Col>
            <Col id="PGM_TP_CD">10</Col>
            <Col id="THME_DOMN_CD">CO</Col>
            <Col id="MDL_NM">CoMenuController.java</Col>
            <Col id="MNU_NM">메뉴관리</Col>
            <Col id="PGM_PATH">CO::comMenuMng.xfdl</Col>
            <Col id="MNU_LVL_SPR_CD">9101000000</Col>
            <Col id="USE_YN">Y</Col>
            <Col id="HRNK_MNU_SEQ">20</Col>
            <Col id="PGM_ID">SSP_BO_YA_01</Col>
            <Col id="UI_ID">comMenuMng.xfdl</Col>
            <Col id="PGM_NM">메뉴관리</Col>
            <Col id="PGM_CALL_PATH">/co/Menu/selectMnuMngList.do</Col>
            <Col id="MNU_TP_CD">02</Col>
            <Col id="HGST_MNU_SEQ">0</Col>
          </Row>
          <Row>
            <Col id="MNU_SEQ">22</Col>
            <Col id="MNU_LVL">2</Col>
            <Col id="SRT_SO">39</Col>
            <Col id="PGM_TP_CD">10</Col>
            <Col id="THME_DOMN_CD">CO</Col>
            <Col id="MDL_NM">CoMenuController.java</Col>
            <Col id="MNU_NM">메뉴권한그룹관리</Col>
            <Col id="PGM_PATH">CO::coMnuAuthGrpMng.xfdl</Col>
            <Col id="MNU_LVL_SPR_CD">9102000000</Col>
            <Col id="USE_YN">Y</Col>
            <Col id="HRNK_MNU_SEQ">20</Col>
            <Col id="PGM_ID">SSP_BO_YA_02</Col>
            <Col id="UI_ID">coMnuAuthGrpMng.xfdl</Col>
            <Col id="PGM_NM">메뉴권한그룹관리</Col>
            <Col id="PGM_CALL_PATH">/co/Menu/selectMnuMngList.do</Col>
            <Col id="MNU_TP_CD">02</Col>
            <Col id="HGST_MNU_SEQ">0</Col>
          </Row>
          <Row>
            <Col id="MNU_SEQ">23</Col>
            <Col id="MNU_LVL">2</Col>
            <Col id="SRT_SO">40</Col>
            <Col id="PGM_TP_CD">10</Col>
            <Col id="THME_DOMN_CD">CO</Col>
            <Col id="MDL_NM">CoPgmMngController.java</Col>
            <Col id="MNU_NM">프로그램관리</Col>
            <Col id="PGM_PATH">CO::coPgmMng.xfdl</Col>
            <Col id="MNU_LVL_SPR_CD">9103000000</Col>
            <Col id="USE_YN">Y</Col>
            <Col id="HRNK_MNU_SEQ">20</Col>
            <Col id="PGM_ID">SSP_BO_YA_03</Col>
            <Col id="UI_ID">coPgmMng.xfdl</Col>
            <Col id="PGM_NM">프로그램관리</Col>
            <Col id="PGM_CALL_PATH">/co/pgm/selectPgmMngList.do</Col>
            <Col id="MNU_TP_CD">02</Col>
            <Col id="HGST_MNU_SEQ">0</Col>
          </Row>
          <Row>
            <Col id="MNU_SEQ">24</Col>
            <Col id="MNU_LVL">2</Col>
            <Col id="SRT_SO">41</Col>
            <Col id="MNU_NM">운영자 조회</Col>
            <Col id="PGM_PATH">::</Col>
            <Col id="MNU_LVL_SPR_CD">9104000000</Col>
            <Col id="USE_YN">Y</Col>
            <Col id="HRNK_MNU_SEQ">20</Col>
            <Col id="MNU_TP_CD">02</Col>
            <Col id="HGST_MNU_SEQ">0</Col>
          </Row>
          <Row>
            <Col id="MNU_SEQ">469</Col>
            <Col id="MNU_LVL">2</Col>
            <Col id="SRT_SO">42</Col>
            <Col id="MNU_NM">운영자이관등록</Col>
            <Col id="PGM_PATH">::</Col>
            <Col id="MNU_LVL_SPR_CD">9105000000</Col>
            <Col id="USE_YN">Y</Col>
            <Col id="HRNK_MNU_SEQ">20</Col>
            <Col id="MNU_TP_CD">02</Col>
            <Col id="HGST_MNU_SEQ">0</Col>
          </Row>
          <Row>
            <Col id="MNU_SEQ">25</Col>
            <Col id="MNU_LVL">2</Col>
            <Col id="SRT_SO">43</Col>
            <Col id="MNU_NM">운영자 조직 조회</Col>
            <Col id="PGM_PATH">::</Col>
            <Col id="MNU_LVL_SPR_CD">9106000000</Col>
            <Col id="USE_YN">Y</Col>
            <Col id="HRNK_MNU_SEQ">20</Col>
            <Col id="MNU_TP_CD">02</Col>
            <Col id="HGST_MNU_SEQ">0</Col>
          </Row>
          <Row>
            <Col id="MNU_SEQ">470</Col>
            <Col id="MNU_LVL">2</Col>
            <Col id="SRT_SO">44</Col>
            <Col id="MNU_NM">운영자권한그룹관리</Col>
            <Col id="PGM_PATH">::</Col>
            <Col id="MNU_LVL_SPR_CD">9107000000</Col>
            <Col id="USE_YN">Y</Col>
            <Col id="HRNK_MNU_SEQ">20</Col>
            <Col id="MNU_TP_CD">02</Col>
            <Col id="HGST_MNU_SEQ">0</Col>
          </Row>
          <Row>
            <Col id="MNU_SEQ">26</Col>
            <Col id="MNU_LVL">2</Col>
            <Col id="SRT_SO">45</Col>
            <Col id="PGM_TP_CD">10</Col>
            <Col id="THME_DOMN_CD">CO</Col>
            <Col id="MDL_NM">CoComCdMngController</Col>
            <Col id="MNU_NM">공통코드관리</Col>
            <Col id="PGM_PATH">CO::comCdMng.xfdl</Col>
            <Col id="MNU_LVL_SPR_CD">9108000000</Col>
            <Col id="USE_YN">Y</Col>
            <Col id="HRNK_MNU_SEQ">20</Col>
            <Col id="PGM_ID">SSP_BO_YA_06</Col>
            <Col id="UI_ID">comCdMng.xfdl</Col>
            <Col id="PGM_NM">공통코드관리</Col>
            <Col id="PGM_CALL_PATH">/co/com/comCdClsfSearchList.do</Col>
            <Col id="MNU_TP_CD">02</Col>
            <Col id="HGST_MNU_SEQ">0</Col>
          </Row>
          <Row>
            <Col id="MNU_SEQ">471</Col>
            <Col id="MNU_LVL">2</Col>
            <Col id="SRT_SO">46</Col>
            <Col id="MNU_NM">프론트프로그램그룹관리</Col>
            <Col id="PGM_PATH">::</Col>
            <Col id="MNU_LVL_SPR_CD">9109000000</Col>
            <Col id="USE_YN">Y</Col>
            <Col id="HRNK_MNU_SEQ">20</Col>
            <Col id="MNU_TP_CD">02</Col>
            <Col id="HGST_MNU_SEQ">0</Col>
          </Row>
          <Row>
            <Col id="MNU_SEQ">472</Col>
            <Col id="MNU_LVL">2</Col>
            <Col id="SRT_SO">47</Col>
            <Col id="MNU_NM">프론트프로그램관리</Col>
            <Col id="PGM_PATH">::</Col>
            <Col id="MNU_LVL_SPR_CD">9110000000</Col>
            <Col id="USE_YN">Y</Col>
            <Col id="HRNK_MNU_SEQ">20</Col>
            <Col id="MNU_TP_CD">02</Col>
            <Col id="HGST_MNU_SEQ">0</Col>
          </Row>
          <Row>
            <Col id="MNU_SEQ">473</Col>
            <Col id="MNU_LVL">2</Col>
            <Col id="SRT_SO">48</Col>
            <Col id="MNU_NM">프론트메뉴관리</Col>
            <Col id="PGM_PATH">::</Col>
            <Col id="MNU_LVL_SPR_CD">9111000000</Col>
            <Col id="USE_YN">Y</Col>
            <Col id="HRNK_MNU_SEQ">20</Col>
            <Col id="MNU_TP_CD">02</Col>
            <Col id="HGST_MNU_SEQ">0</Col>
          </Row>
          <Row>
            <Col id="MNU_SEQ">474</Col>
            <Col id="MNU_LVL">2</Col>
            <Col id="SRT_SO">49</Col>
            <Col id="MNU_NM">거래명세서관리</Col>
            <Col id="PGM_PATH">::</Col>
            <Col id="MNU_LVL_SPR_CD">9112000000</Col>
            <Col id="USE_YN">Y</Col>
            <Col id="HRNK_MNU_SEQ">20</Col>
            <Col id="MNU_TP_CD">02</Col>
            <Col id="HGST_MNU_SEQ">0</Col>
          </Row>
          <Row>
            <Col id="MNU_SEQ">475</Col>
            <Col id="MNU_LVL">2</Col>
            <Col id="SRT_SO">50</Col>
            <Col id="MNU_NM">로그인이력조회</Col>
            <Col id="PGM_PATH">::</Col>
            <Col id="MNU_LVL_SPR_CD">9113000000</Col>
            <Col id="USE_YN">Y</Col>
            <Col id="HRNK_MNU_SEQ">20</Col>
            <Col id="MNU_TP_CD">02</Col>
            <Col id="HGST_MNU_SEQ">0</Col>
          </Row>
          <Row>
            <Col id="MNU_SEQ">216</Col>
            <Col id="MNU_LVL">2</Col>
            <Col id="SRT_SO">51</Col>
            <Col id="PGM_TP_CD">01</Col>
            <Col id="THME_DOMN_CD">CO</Col>
            <Col id="MDL_NM">CoCommonController</Col>
            <Col id="MNU_NM">에러로그조회</Col>
            <Col id="PGM_PATH">CO::errorLogList.xfdl</Col>
            <Col id="MNU_LVL_SPR_CD">9114000000</Col>
            <Col id="USE_YN">Y</Col>
            <Col id="HRNK_MNU_SEQ">20</Col>
            <Col id="PGM_ID">SSP_BP_YA_07</Col>
            <Col id="UI_ID">errorLogList.xfdl</Col>
            <Col id="PGM_NM">에러내용 조회</Col>
            <Col id="PGM_CALL_PATH">/co/selectExceptionInfoList.do</Col>
            <Col id="MNU_TP_CD">02</Col>
            <Col id="HGST_MNU_SEQ">0</Col>
          </Row>
          <Row>
            <Col id="MNU_SEQ">476</Col>
            <Col id="MNU_LVL">2</Col>
            <Col id="SRT_SO">52</Col>
            <Col id="MNU_NM">인터페이스 로그 조회</Col>
            <Col id="PGM_PATH">::</Col>
            <Col id="MNU_LVL_SPR_CD">9115000000</Col>
            <Col id="USE_YN">Y</Col>
            <Col id="HRNK_MNU_SEQ">20</Col>
            <Col id="MNU_TP_CD">02</Col>
            <Col id="HGST_MNU_SEQ">0</Col>
          </Row>
          <Row>
            <Col id="MNU_SEQ">29</Col>
            <Col id="MNU_LVL">2</Col>
            <Col id="SRT_SO">53</Col>
            <Col id="MNU_NM">sample</Col>
            <Col id="PGM_PATH">::</Col>
            <Col id="MNU_LVL_SPR_CD">9199000000</Col>
            <Col id="USE_YN">Y</Col>
            <Col id="HRNK_MNU_SEQ">20</Col>
            <Col id="MNU_TP_CD">01</Col>
            <Col id="HGST_MNU_SEQ">0</Col>
          </Row>
          <Row>
            <Col id="MNU_SEQ">30</Col>
            <Col id="MNU_LVL">3</Col>
            <Col id="SRT_SO">54</Col>
            <Col id="PGM_TP_CD">10</Col>
            <Col id="THME_DOMN_CD">CO</Col>
            <Col id="MDL_NM">CoMenuController.java</Col>
            <Col id="MNU_NM">sample1</Col>
            <Col id="PGM_PATH">CO::comMenuMng.xfdl</Col>
            <Col id="MNU_LVL_SPR_CD">9199010000</Col>
            <Col id="USE_YN">Y</Col>
            <Col id="HRNK_MNU_SEQ">29</Col>
            <Col id="PGM_ID">SSP_BO_YA_01</Col>
            <Col id="UI_ID">comMenuMng.xfdl</Col>
            <Col id="PGM_NM">메뉴관리</Col>
            <Col id="PGM_CALL_PATH">/co/Menu/selectMnuMngList.do</Col>
            <Col id="MNU_TP_CD">02</Col>
            <Col id="HGST_MNU_SEQ">0</Col>
          </Row>
          <Row>
            <Col id="MNU_SEQ">31</Col>
            <Col id="MNU_LVL">3</Col>
            <Col id="SRT_SO">55</Col>
            <Col id="MNU_NM">sample2</Col>
            <Col id="PGM_PATH">::</Col>
            <Col id="MNU_LVL_SPR_CD">9199020000</Col>
            <Col id="USE_YN">Y</Col>
            <Col id="HRNK_MNU_SEQ">29</Col>
            <Col id="MNU_TP_CD">02</Col>
            <Col id="HGST_MNU_SEQ">0</Col>
          </Row>
          <Row>
            <Col id="MNU_SEQ">205</Col>
            <Col id="MNU_LVL">3</Col>
            <Col id="SRT_SO">56</Col>
            <Col id="MNU_NM">sample3</Col>
            <Col id="PGM_PATH">::</Col>
            <Col id="MNU_LVL_SPR_CD">9199030000</Col>
            <Col id="USE_YN">Y</Col>
            <Col id="HRNK_MNU_SEQ">29</Col>
            <Col id="MNU_TP_CD">02</Col>
            <Col id="HGST_MNU_SEQ">0</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_combo">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">Aa</Col>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1">Ba</Col>
          </Row>
          <Row>
            <Col id="Column0">3</Col>
            <Col id="Column1">Ca</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[
this.div_page_wrap_btn_paging_03_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	
};

this.Div00_Static06_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	
};

this.Div00_Edit38_onchanged = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{
	
};

this.Div00_Button57_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	
};

this.Div00_Combo53_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	
};

this.Div00_Calendar42_onchanged = function(obj:nexacro.Calendar,e:nexacro.ChangeEventInfo)
{
	
};

this.Div00_CheckBox35_onclick = function(obj:nexacro.CheckBox,e:nexacro.ClickEventInfo)
{
	
};

this.Div00_Edit34_onchanged = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{
	
};

this.div_page_wrap_btn_paging_next_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	
};
]]></Script>
    <Bind>
      <BindItem id="item0" compid="Div00.form.Combo53" propid="value" datasetid="ds_combo" columnid="Column1"/>
      <BindItem id="item1" compid="Div00.form.Combo53" propid="text" datasetid="ds_combo" columnid="Column1"/>
    </Bind>
  </Form>
</FDL>
