<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="BzplcMultiPopup" width="600" height="530" titletext="사업장 조회" onload="fn_onLoad" onkeyup="fn_onkeyup">
    <Layouts>
      <Layout height="530" width="600">
        <Div id="Div00" taborder="0" text="Div00" left="20" top="20" width="560" bottom="20">
          <Layouts>
            <Layout>
              <Button id="Button57_00" taborder="2" text="조회" top="40" height="28" onclick="Div00_Button57_onclick" cssclass="btn_WF_require" width="60" right="0"/>
              <Edit id="edt_bzplcId" taborder="1" top="40" height="28" right="Button57_00:4" width="100"/>
              <Static id="sta_totcnt00" taborder="0" text="최대조회수" top="40" height="28" usedecorate="true" cssclass="sta_WF_txtR" right="edt_bzplcId:4" width="60" onclick="Div00_sta_totcnt00_onclick"/>
              <Static id="Static01" taborder="6" text="사업장 조회" left="0" top="0" width="155" height="21" cssclass="sta_WF_title04" onclick="Div00_Static01_onclick"/>
              <Grid id="grd_list01" taborder="3" left="0" top="78" height="373" binddataset="ds_bzplc" autofittype="col" cellsizebandtype="body" oncellclick="grd_list01_oncellclick" right="0">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="48"/>
                      <Column size="158"/>
                      <Column size="201"/>
                      <Column size="107"/>
                    </Columns>
                    <Rows>
                      <Row size="31" band="head"/>
                      <Row size="31"/>
                    </Rows>
                    <Band id="head">
                      <Cell displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="1" text="사업장 ID"/>
                      <Cell col="2" text="사업장명"/>
                      <Cell col="3" text="사업자번호"/>
                    </Band>
                    <Band id="body">
                      <Cell displaytype="checkboxcontrol" edittype="checkbox" text="bind:CHK"/>
                      <Cell col="1" text="bind:BZPLC_ID" textAlign="center"/>
                      <Cell col="2" text="bind:BZPLC_NM"/>
                      <Cell col="3" text="bind:BIZNO"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Button id="btn_add" taborder="5" text="확인" onclick="btn_add_onclick" width="60" right="0" height="30" bottom="0" cssclass="btn_WF_select"/>
              <Static id="sta_totcnt" taborder="4" text="총 124건이 검색되었습니다." left="0" usedecorate="true" width="300" bottom="0" height="29"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static02_00_00" taborder="1" left="20" top="0" width="20" height="20" cssclass="div_WF_guide" visible="false" text="20"/>
        <Static id="Static02_00" taborder="2" left="0" top="20" width="20" height="20" cssclass="div_WF_guide" visible="false" text="20"/>
        <Static id="Static03" taborder="3" text="20" left="20" top="40" width="20" height="20" cssclass="div_WF_guide" visible="false"/>
        <Static id="Static02_00_01" taborder="4" left="580" top="20" width="20" height="20" cssclass="div_WF_guide" visible="false" text="20"/>
        <Static id="Static02_01_00_00" taborder="5" text="4" left="516" top="60" width="4" height="28" cssclass="div_WF_guide" visible="false"/>
        <Static id="Static02_01_00_01" taborder="6" text="10" top="88" height="10" cssclass="div_WF_guide" visible="false" right="40" width="30"/>
        <Static id="Static02_01_00_01_00" taborder="7" text="10" top="471" height="10" cssclass="div_WF_guide" visible="false" right="40" width="30"/>
        <Static id="Static02_00_00_00" taborder="8" left="560" width="20" cssclass="div_WF_guide" visible="false" text="20" height="20" bottom="0" onclick="Static02_00_00_00_onclick"/>
        <Div id="Div00_01" taborder="9" left="639" top="0" width="450" bottom="-525" text="">
          <Layouts>
            <Layout>
              <Static id="Static63" taborder="0" text="&lt; 변경이력 &gt;" cssclass="sta_WF_SubTitle" left="0" top="0" height="21" right="0" font="bold 12px/normal &quot;Malgun Gothic&quot;,&quot;맑은고딕&quot;,&quot;Apple SD Gothic Neo&quot;,&quot;dotum&quot;,&quot;돋움&quot;,&quot;arial&quot;,&quot;sans-serif&quot;" textAlign="center"/>
              <Static id="Static63_00" taborder="1" text="220308   변경이력 작성" cssclass="sta_WF_SubTitle" left="0" top="30" height="21" right="0" font="12px/normal &quot;Malgun Gothic&quot;,&quot;맑은고딕&quot;,&quot;Apple SD Gothic Neo&quot;,&quot;dotum&quot;,&quot;돋움&quot;,&quot;arial&quot;,&quot;sans-serif&quot;" onclick="Div00_Static63_00_onclick"/>
              <Static id="Static63_00_00" taborder="2" text="220408   제목 타이틀 수정" cssclass="sta_WF_SubTitle" left="1" top="45" height="21" right="-1" font="12px/normal &quot;Malgun Gothic&quot;,&quot;맑은고딕&quot;,&quot;Apple SD Gothic Neo&quot;,&quot;dotum&quot;,&quot;돋움&quot;,&quot;arial&quot;,&quot;sans-serif&quot;" onclick="Div00_Static63_00_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static71_00_00_00_00_00_00" taborder="10" text="btn_WF_require" left="445" top="26" width="91" height="25" background="#fff6c0"/>
        <Static id="Static71_00_00_00_00_00_00_00" taborder="11" text="sta_WF_txtR" left="299" top="41" width="71" height="25" background="#fff6c0"/>
        <Static id="Static71_00_00_00_00_00_00_00_00" taborder="12" text="sta_WF_title04" left="145" top="15" width="85" height="25" background="#fff6c0"/>
        <Static id="Static71_00_00_00_00_00_00_01" taborder="13" text="btn_WF_select" left="495" width="91" background="#fff6c0" bottom="60" height="25"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_bzplc">
        <ColumnInfo>
          <Column id="BZPLC_ID" type="STRING" size="256"/>
          <Column id="BZPLC_NM" type="STRING" size="256"/>
          <Column id="BIZNO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="BZPLC_ID" type="STRING" size="256"/>
          <Column id="BZPLC_NM" type="STRING" size="256"/>
          <Column id="BIZ_NO" type="STRING" size="256"/>
          <Column id="START_NUM" type="STRING" size="256"/>
          <Column id="ROW_COUNT" type="STRING" size="256"/>
          <Column id="SORT_COLUMN" type="STRING" size="256"/>
          <Column id="SORT_TYPE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="START_NUM">0</Col>
            <Col id="ROW_COUNT">10</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_select">
        <ColumnInfo>
          <Column id="BZPLC_ID" type="STRING" size="256"/>
          <Column id="BZPLC_NM" type="STRING" size="256"/>
          <Column id="BIZNO" type="STRING" size="256"/>
          <Column id="CHK" type="INT" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/*******************************************************
PROJECT NAME : SSP-BO
CREATION DATES : 2021.01.19
*******************************************************/
/***********************************************************************************************
* Form 변수 선언 영역
************************************************************************************************/
this.totalCount = 0;
this.fv_oApp = nexacro.getApplication();	//application object 
/***********************************************************************************************
* FORM EVENT 영역(onload)
************************************************************************************************/
this.fn_onLoad = function(obj:nexacro.Form,e:nexacro.LoadEventInfo){
	this.gfn_formOnLoad(this);
	
	if(this.parent.bzplcIds !=  undefined && this.parent.bzplcIds !=  "" ){
		this.ds_search.setColumn(0, "BZPLC_ID", this.parent.bzplcIds);
	}

	//조회
	this.fn_search(true);
};

this.fn_onkeyup = function(obj:nexacro.Form,e:nexacro.KeyEventInfo){
	var objType = obj.getFocus();
	if( e.keycode == 13 && objType == "[object Edit]" ) {
		//조회
		this.fn_search(true);
	}
};
/***********************************************************************************************
* Transaction 서비스 호출 영역
************************************************************************************************/
this.fn_search = function (bInit){
	var sSvcId = "search";  
	var sUrl = "/co/popUp/selectBzplcPopupList.do";
	var inDs = "ds_search=ds_search"
	var outDs = "ds_bzplc=ds_output1";
	var arg;

	if(bInit) {
		var oPaging = this.div_paging;
		oPaging.uPage = 1;
		oPaging.uPageNum = 0;
		this.ds_search.setColumn(0,"START_NUM",0);
		this.ds_search.setColumn(0,"ROW_COUNT",this.fv_oApp.gv_pageViewCnt);
	}

	this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack");
};

/***********************************************************************************************
* Callback 처리 영역
************************************************************************************************/
this.fn_callBack = function(svcID, errorCode, errorMsg)	{
	if(svcID == "search"){    
		this.div_paging.form.cfn_createPage(this.div_paging, this.totalCount, this.fv_oApp.gv_pageViewCnt, "fn_pageCallback");
		this.grd_list01.setCellProperty("head", 0, "text", "0"); 	
		this.fn_dsSelectCheck();
	}
};

//페이징 콜백
this.fn_pageCallback = function(sFlag){
	var oPaging = this.div_paging;	
	
	if(sFlag){
		this.ds_search.setColumn(0,"START_NUM", oPaging.uPageNum);
		this.ds_search.setColumn(0,"ROW_COUNT", this.fv_oApp.gv_pageViewCnt);
		this.fn_search();
	}

	var sTotText = "(<b v='true'>총 "+ oPaging.uTotCount+"건 </b><fc v='red'>"+ oPaging.uPage +"</fc> / "+ oPaging.uPageCnt +")";
	this.sta_totcnt.set_text(sTotText);
};

//정렬 콜백
this.fn_sortCallback = function(sGridId){
	var oGrid=null;
	if(sGridId == "grd_list01"){
		oSortInfo = this.grd_list01.uaSortInfo;
		this.ds_search.setColumn(0,"SORT_COLUMN",oSortInfo.bindCol);
		this.ds_search.setColumn(0,"SORT_TYPE",oSortInfo.status);
		this.fn_search();
	}
};
/***********************************************************************************************
* 외부 호출 FUNCTION 영역
************************************************************************************************/
//화면 설정 함수
this.cfn_formInit = function(){
	//grid 초기 설정
	this.grd_list01.uSortFlag = "false";
	this.grd_list01.uServerSortFlag = "true";
	this.grd_list01.uSortCallback = "fn_sortCallback";
	this.grd_list01.uCellSizeType = "true";
		
	//페이징 초기 설정
	this.div_paging.uPage = 1;
	this.div_paging.uPageNum = 0;
	this.div_paging.uPageRowCnt = 10;
	this.div_paging.uPageCnt = 0;
	this.div_paging.uTotCount = 0;
};
/***********************************************************************************************
*  개발자(사용자) 함수 영역
************************************************************************************************/
//선택한 값을 조회 후에도 확인할 수 있도록 체크
this.fn_dsSelectCheck = function(){
	for(var i = 0; i< this.ds_select.rowcount; i++){
		var findRow = this.ds_bzplc.findRowExpr("BZPLC_ID == '" + this.ds_select.getColumn(i, "BZPLC_ID") + "'");
		if(findRow > -1){
			this.ds_bzplc.setColumn(findRow, "CHK", 1);
		}
	}
};

//선택된 데이터가 있는지 체크
this.fn_validationCheck = function(dataSet){
	var chkCnt = dataSet.getCaseCount("CHK == 1");
	if(chkCnt == 0){
		alert("선택된 데이터가 없습니다.");
		return false;
	}
	return true;
};

/***********************************************************************************************
*  각 Component 별 이벤트 영역
************************************************************************************************/
this.btn_clear_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo){	
	this.edt_bzplcId.set_value("");
	this.edt_bzplcNm.set_value("");
	this.edt_bizno.set_value("");
};

//조회버튼 클릭 이벤트
this.btn_search_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo){
	this.fn_search(true);
};

// 그리드 클릭시 체크박스 체크되도록
this.grd_list01_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo){
	var dataSet = obj.getBindDataset();
	var chkValue = obj.getCellText(e.row, 0);
	
	if( e.col != 0 ) {
		chkValue = (chkValue == "1" ? "0" : "1");
	}
	
	dataSet.setColumn(e.row, "CHK", chkValue);
};

//추가버튼 클릭 이벤트
this.btn_add_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo){
	var nRow = 0;
	
	if(this.fn_validationCheck(this.ds_bzplc)){
		for(var i = 0; i< this.ds_bzplc.rowcount; i++){
			if(this.ds_bzplc.getColumn(i, "CHK") == 1){
				var findRow = this.ds_select.findRowExpr("BZPLC_ID == '" + this.ds_bzplc.getColumn(i, "BZPLC_ID") + "'");
				if(findRow < 0){
					nRow = this.ds_select.addRow();
					this.ds_select.copyRow(nRow, this.ds_bzplc, i);
					this.ds_select.setColumn(nRow, "CHK", 0);
				}
			}
		}
	}
};

//삭제버튼 클릭 이벤트
this.btn_del_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo){
	var aDelArr = new Array();
	var aDelIdArr = new Array();
	if(this.fn_validationCheck(this.ds_select)){
		for(var i = 0; i< this.ds_select.rowcount; i++){
			if(this.ds_select.getColumn(i, "CHK") == 1){
				aDelArr.push(i);
				aDelIdArr.push(this.ds_select.getColumn(i, "BZPLC_ID"));
			}
		}
	}
	this.ds_select.deleteMultiRows(aDelArr);
	
	for(var i = 0; i< aDelIdArr.length; i++){
		var findRow = this.ds_bzplc.findRowExpr("BZPLC_ID == '" + aDelIdArr[i] + "'");
		if(findRow >= 0){
			this.ds_bzplc.setColumn(findRow, "CHK", 0);
		}
	}
		
	this.grd_list02.setCellProperty("head", 0, "text", "0"); 
};

//선택버튼 클릭 이벤트
this.btn_select_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo){
	var resData = {};
	var resList = [];
	
	if(this.ds_select.rowcount == 0){
		alert("선택된 데이터가 없습니다.");
		return;
	}
	
	for(var i = 0; i< this.ds_select.rowcount; i++){
		resData.BZPLC_ID= this.ds_select.getColumn(i, "BZPLC_ID");
		resData.BZPLC_NM= this.ds_select.getColumn(i, "BZPLC_NM");
		resList.push(JSON.stringify(resData));
	}
	
	this.close(JSON.stringify(resList));
};

this.Div00_sta_totcnt00_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	
};

this.Static02_00_00_00_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	
};

this.Div00_Static01_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	
};
]]></Script>
    <Bind>
      <BindItem id="item0" compid="Div00.form.edt_bzplcId" propid="value" datasetid="ds_search" columnid="BZPLC_ID"/>
    </Bind>
  </Form>
</FDL>
