<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="Guide_03" classname="Guide_03" left="0" top="0" width="1336" height="811" titletext="Tab, PopM, Menu, FileUpload">
    <Layouts>
      <Layout>
        <Static id="Static01" taborder="0" text="Component Name" cssclass="sta_guide_title" left="10" top="0" width="135" height="26"/>
        <Static id="Static02" taborder="1" text="Component View" cssclass="sta_guide_title" left="144" top="0" right="-10" height="26"/>
        <Static id="Static00" taborder="2" text="Tab" cssclass="sta_guide_subtitle" left="10" top="65" width="135" height="95"/>
        <Static id="Static14" taborder="3" text="Menu" cssclass="sta_guide_subtitle" left="10" top="621" width="135" height="95"/>
        <Static id="Static11" taborder="4" cssclass="sta_guide_Line" left="145" top="757" right="-10" height="5"/>
        <Static id="Static42" taborder="5" cssclass="sta_guide_Line" left="145" top="651" right="-10" height="5"/>
        <Tab id="Tab00" taborder="6" left="150" top="56" width="434" height="134" tabindex="0" scrollbars="autoboth" onchanged="Tab00_onchanged" cssclass="tab_WF_basic">
          <Tabpages>
            <Tabpage id="tabpage1" text="tabpage1"/>
            <Tabpage id="tabpage2" text="tabpage2"/>
          </Tabpages>
        </Tab>
        <Button id="Button36" taborder="7" left="212" top="294" width="21" height="21" cssclass="btn_WF_shuttleL_on"/>
        <Button id="Button37" taborder="8" left="273" top="294" width="21" height="21" cssclass="btn_WF_shuttleL" enable="false" escapebutton="false"/>
        <Button id="Button40" taborder="9" enable="true" left="212" top="330" width="21" height="21" cssclass="btn_WF_shuttleR_on"/>
        <Button id="Button41" taborder="10" enable="false" left="273" top="330" width="21" height="21" cssclass="btn_WF_shuttleR"/>
        <Static id="Static05" taborder="11" text="Suttle Button" cssclass="sta_guide_subtitle" left="10" top="285" width="135" height="110" class=""/>
        <Button id="btnHome" taborder="12" cssclass="btn_MDI_Home" left="150" top="655" width="38" height="35" onclick="btnhome_onclick" tooltiptext="Home"/>
        <Tab id="tab_mdi" taborder="13" tabindex="0" left="189" top="655" height="35" onextrabuttonclick="tab_mdi_onextrabuttonclick" onchanged="tab_mdi_onchanged" showextrabutton="true" right="67" tabbuttonheight="35" onsetfocus="tab_mdi_onsetfocus" cssclass="tab_MDI_Tab">
          <Tabpages>
            <Tabpage id="Tabpage2" text="Tabpage2">
              <Layouts>
                <Layout/>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
        <Button id="btn_closeAll" taborder="14" top="660" width="28" height="28" right="39" onclick="btnArrange_onclick" tooltiptext="Close All" cssclass="btn_MDI_Allx"/>
        <Static id="sta_MDI_Line_01" taborder="15" text="Static00" left="150" top="688" height="2" cssclass="sta_MDI_Line" right="39"/>
        <Button id="Button36_01" taborder="16" left="150" top="539" width="21" height="21" cssclass="btn_WF_help"/>
        <Button id="Button40_01" taborder="17" enable="true" left="212" top="539" width="21" height="21" cssclass="btn_WF_help_on"/>
        <Static id="Static05_00" taborder="18" text="Help Button" cssclass="sta_guide_subtitle" left="10" top="485" width="135" height="110" class=""/>
        <Button id="Button40_02" taborder="19" enable="true" left="212" top="366" width="21" height="21" cssclass="btn_WF_shuttleLall_on"/>
        <Button id="Button41_02" taborder="20" enable="false" left="273" top="366" width="21" height="21" cssclass="btn_WF_shuttleLall"/>
        <Button id="Button40_02_00" taborder="21" enable="true" left="212" top="402" width="21" height="21" cssclass="btn_WF_shuttleRall_on"/>
        <Button id="Button41_02_00" taborder="22" enable="false" left="273" top="402" width="21" height="21" cssclass="btn_WF_shuttleRall"/>
        <Button id="Button36_00" taborder="23" left="151" top="294" width="21" height="21" cssclass="btn_WF_shuttleL"/>
        <Button id="Button40_00" taborder="24" enable="true" left="151" top="330" width="21" height="21" cssclass="btn_WF_shuttleR"/>
        <Button id="Button40_02_01" taborder="25" enable="true" left="151" top="366" width="21" height="21" cssclass="btn_WF_shuttleLall"/>
        <Button id="Button40_02_00_00" taborder="26" enable="true" left="151" top="402" width="21" height="21" cssclass="btn_WF_shuttleRall"/>
        <Button id="Button40_01_00" taborder="27" enable="false" left="272" top="539" width="21" height="21" cssclass="btn_WF_help"/>
        <Static id="Static78" taborder="28" text="Normal" left="140" top="252" width="100" height="15" cssclass="sta_guide_InstTxt"/>
        <Static id="Static75" taborder="29" text="Hover" left="206" top="252" width="100" height="15" cssclass="sta_guide_InstTxt"/>
        <Static id="Static77" taborder="30" text="Disabled" left="265" top="252" width="100" height="15" cssclass="sta_guide_InstTxt"/>
        <Static id="Static78_00" taborder="31" text="Normal" left="140" top="512" width="100" height="15" cssclass="sta_guide_InstTxt"/>
        <Static id="Static75_00" taborder="32" text="Hover" left="206" top="512" width="100" height="15" cssclass="sta_guide_InstTxt"/>
        <Static id="Static77_00" taborder="33" text="Disabled" left="265" top="512" width="100" height="15" cssclass="sta_guide_InstTxt"/>
        <Div id="Div00" taborder="34" left="1349" top="0" width="450" bottom="-244" text="">
          <Layouts>
            <Layout>
              <Static id="Static63" taborder="0" text="&lt; 변경이력 &gt;" cssclass="sta_WF_SubTitle" left="0" top="0" height="21" right="0" font="bold 12px/normal &quot;Malgun Gothic&quot;,&quot;맑은고딕&quot;,&quot;Apple SD Gothic Neo&quot;,&quot;dotum&quot;,&quot;돋움&quot;,&quot;arial&quot;,&quot;sans-serif&quot;" textAlign="center"/>
              <Static id="Static63_00" taborder="1" text="220308   color값 기표" cssclass="sta_WF_SubTitle" left="0" top="30" height="21" right="0" font="12px/normal &quot;Malgun Gothic&quot;,&quot;맑은고딕&quot;,&quot;Apple SD Gothic Neo&quot;,&quot;dotum&quot;,&quot;돋움&quot;,&quot;arial&quot;,&quot;sans-serif&quot;" onclick="Div00_Static63_00_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static19_00_00_00" taborder="35" text="(normal) font-color : ##c7c7c7  line :  #c7c7c7   bg: #ffffff" left="805" top="58" width="425" height="26" style="linespace:2;" onclick="Static19_00_00_00_onclick"/>
        <Static id="Static19_00_00_00_00" taborder="36" text="(hover) font-color : #4b597a    line :  #4b597a    bg: #ffffff" left="805" top="80" width="445" height="26" style="linespace:2;" onclick="Static19_00_00_00_onclick"/>
        <Static id="Static19_00_00_00_01" taborder="37" text="(visited)  font-color : #4b597a    line :  #4b597a    bg: #ffffff" left="805" top="102" width="445" height="26" style="linespace:2;" onclick="Static19_00_00_00_onclick"/>
        <Static id="Static19_00_00_00_02" taborder="38" text="(normal) font-color : #000000   line :  #d4d4d4   bg: #ffffff" left="805" top="288" width="425" height="26" style="linespace:2;" onclick="Static19_00_00_00_onclick"/>
        <Static id="Static19_00_00_00_00_00" taborder="39" text="(hover) font-color : #4b597a    line :  #c1ceed    bg: #c1ceed" left="805" top="310" width="445" height="26" style="linespace:2;" onclick="Static19_00_00_00_onclick"/>
        <Static id="Static19_00_00_00_01_01" taborder="40" text="(disabled) font-color : #aaaaaa   line :  #d4d4d4 bg: #c1ceed" left="805" top="332" width="445" height="26" style="linespace:2;" onclick="Static19_00_00_00_onclick"/>
        <Static id="Static19_00_00_00_02_00" taborder="41" text="(normal) font-color : #ffffff    bg: #5f5f69" left="805" top="478" width="425" height="26" style="linespace:2;" onclick="Static19_00_00_00_onclick"/>
        <Static id="Static19_00_00_00_00_00_00" taborder="42" text="(hover) font-color : #ffffff    bg: #4b597a" left="805" top="500" width="445" height="26" style="linespace:2;" onclick="Static19_00_00_00_onclick"/>
        <Static id="Static19_00_00_00_01_01_00" taborder="43" text="(disabled) font-color : #ffffff    bg: #cccccc" left="805" top="522" width="445" height="26" style="linespace:2;" onclick="Static19_00_00_00_onclick"/>
        <Static id="Static19_00_00_00_02_01" taborder="44" text="(normal) font-color : #000000   line :  #d4d4d4   bg: #ffffff" left="805" top="-72" width="425" height="26" style="linespace:2;" onclick="Static19_00_00_00_onclick"/>
        <Static id="Static19_00_00_00_00_00_01" taborder="45" text="(hover) font-color : #000000    line :  #4b597a    bg: #ffffff" left="805" top="-50" width="445" height="26" style="linespace:2;" onclick="Static19_00_00_00_onclick"/>
        <Static id="Static19_00_00_00_01_01_01" taborder="46" text="(disabled,Readonly) font-color : #aaaaaa   line :  #d4d4d4 bg: #f8f8f8" left="805" top="-28" width="445" height="26" style="linespace:2;" onclick="Static19_00_00_00_onclick"/>
        <Static id="Static19_00_00_00_02_00_00" taborder="47" text="(normal) font-color : #666666   line :  #d4d4d4   bg: #f1f1f1" left="805" top="578" width="425" height="26" style="linespace:2;" onclick="Static19_00_00_00_onclick"/>
        <Static id="Static19_00_00_00_00_00_00_00" taborder="48" text="(hover) font-color : #ffffff   bold   line :  #384564   bg: #4b597a" left="805" top="600" width="445" height="26" style="linespace:2;" onclick="Static19_00_00_00_onclick"/>
        <Static id="Static19_00_00_00_01_01_00_00" taborder="49" text="(disabled,Readonly) font-color : #aaaaaa   line :  #d4d4d4   bg: #f8f8f8" left="805" top="622" width="445" height="26" style="linespace:2;" onclick="Static19_00_00_00_onclick"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_menu00" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="idx" type="STRING" size="256"/>
          <Column id="lev" type="STRING" size="256"/>
          <Column id="UserData" type="STRING" size="256"/>
          <Column id="Caption" type="STRING" size="256"/>
          <Column id="enable" type="STRING" size="256"/>
          <Column id="hotkey" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="lev">0</Col>
            <Col id="UserData">인사관리</Col>
            <Col id="Caption">인사관리</Col>
            <Col id="enable">1</Col>
            <Col id="idx">1000</Col>
          </Row>
          <Row>
            <Col id="lev">1</Col>
            <Col id="UserData">15321</Col>
            <Col id="Caption">123</Col>
            <Col id="enable">1</Col>
          </Row>
          <Row>
            <Col id="lev">1</Col>
            <Col id="UserData">123</Col>
            <Col id="Caption">123</Col>
            <Col id="enable">1</Col>
          </Row>
          <Row>
            <Col id="UserData">인사마스터생성</Col>
            <Col id="Caption">인사마스터생성</Col>
            <Col id="lev">0</Col>
            <Col id="enable">1</Col>
            <Col id="idx">1001</Col>
            <Col id="hotkey"/>
          </Row>
          <Row>
            <Col id="UserData">인적사항</Col>
            <Col id="Caption">인적사항</Col>
            <Col id="lev">0</Col>
            <Col id="enable">1</Col>
            <Col id="hotkey"/>
            <Col id="idx">1002</Col>
          </Row>
          <Row>
            <Col id="UserData">개인사진등록 신청</Col>
            <Col id="Caption">개인사진등록 신청</Col>
            <Col id="lev">0</Col>
            <Col id="enable">1</Col>
            <Col id="idx">1003</Col>
          </Row>
          <Row>
            <Col id="UserData">개인사진등록 관리(승인 )</Col>
            <Col id="Caption">개인사진등록 관리</Col>
            <Col id="lev">0</Col>
            <Col id="enable">1</Col>
            <Col id="idx">1004</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_menu" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="idx" type="STRING" size="256"/>
          <Column id="lev" type="STRING" size="256"/>
          <Column id="UserData" type="STRING" size="256"/>
          <Column id="Caption" type="STRING" size="256"/>
          <Column id="enable" type="STRING" size="256"/>
          <Column id="hotkey" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="lev">0</Col>
            <Col id="UserData">인사관리</Col>
            <Col id="Caption">인사관리</Col>
            <Col id="enable">1</Col>
            <Col id="idx">1000</Col>
          </Row>
          <Row>
            <Col id="UserData">인사마스터생성</Col>
            <Col id="Caption">인사마스터생성</Col>
            <Col id="lev">1</Col>
            <Col id="enable">1</Col>
            <Col id="idx">1001</Col>
            <Col id="hotkey">Ctrl+F2</Col>
          </Row>
          <Row>
            <Col id="UserData">인적사항</Col>
            <Col id="Caption">인적사항</Col>
            <Col id="lev">1</Col>
            <Col id="enable">1</Col>
            <Col id="hotkey">Alt+K</Col>
            <Col id="idx">1002</Col>
          </Row>
          <Row>
            <Col id="UserData">개인사진등록 신청</Col>
            <Col id="Caption">개인사진등록 신청</Col>
            <Col id="lev">1</Col>
            <Col id="enable">1</Col>
            <Col id="idx">1003</Col>
          </Row>
          <Row>
            <Col id="UserData">개인사진등록 관리(승인 )</Col>
            <Col id="Caption">개인사진등록 관리</Col>
            <Col id="lev">2</Col>
            <Col id="enable">1</Col>
            <Col id="idx">1004</Col>
          </Row>
          <Row>
            <Col id="UserData">보훈자 관리</Col>
            <Col id="Caption">보훈자 관리</Col>
            <Col id="lev">2</Col>
            <Col id="enable">1</Col>
            <Col id="idx">1005</Col>
          </Row>
          <Row>
            <Col id="UserData">징계 관리</Col>
            <Col id="Caption">징계 관리</Col>
            <Col id="lev">1</Col>
            <Col id="enable">1</Col>
            <Col id="idx">1006</Col>
          </Row>
          <Row>
            <Col id="UserData">포상 등록 신청</Col>
            <Col id="Caption">포상 등록 신청</Col>
            <Col id="lev">1</Col>
            <Col id="enable">0</Col>
            <Col id="idx">1007</Col>
          </Row>
          <Row>
            <Col id="UserData">포상 관리(승인 )</Col>
            <Col id="Caption">포상 관리(승인 )</Col>
            <Col id="lev">1</Col>
            <Col id="enable">1</Col>
            <Col id="idx">1008</Col>
          </Row>
          <Row>
            <Col id="UserData">신원보증관리</Col>
            <Col id="Caption">신원보증관리</Col>
            <Col id="lev">1</Col>
            <Col id="enable">1</Col>
            <Col id="idx">1009</Col>
          </Row>
          <Row>
            <Col id="UserData">증명서 관리</Col>
            <Col id="Caption">증명서 관리</Col>
            <Col id="lev">2</Col>
            <Col id="enable">0</Col>
            <Col id="idx">1010</Col>
          </Row>
          <Row>
            <Col id="UserData">개인정보(특이사항) 관리</Col>
            <Col id="Caption">개인정보(특이사항) 관리</Col>
            <Col id="lev">2</Col>
            <Col id="enable">1</Col>
            <Col id="idx">1011</Col>
          </Row>
          <Row>
            <Col id="UserData">인원현황</Col>
            <Col id="Caption">인원현황</Col>
            <Col id="lev">2</Col>
            <Col id="enable">1</Col>
            <Col id="idx">1012</Col>
          </Row>
          <Row>
            <Col id="UserData">인원현황 보고서</Col>
            <Col id="Caption">인원현황 보고서</Col>
            <Col id="lev">2</Col>
            <Col id="enable">1</Col>
            <Col id="idx">1013</Col>
          </Row>
          <Row>
            <Col id="UserData">재고용대상자</Col>
            <Col id="Caption">재고용대상자</Col>
            <Col id="lev">2</Col>
            <Col id="enable">1</Col>
            <Col id="idx">1014</Col>
          </Row>
          <Row>
            <Col id="UserData">연령별인원현황</Col>
            <Col id="Caption">연령별인원현황</Col>
            <Col id="lev">1</Col>
            <Col id="enable">1</Col>
            <Col id="idx">1015</Col>
          </Row>
          <Row>
            <Col id="UserData">인사기록카드 출력</Col>
            <Col id="Caption">인사기록카드 출력</Col>
            <Col id="lev">1</Col>
            <Col id="enable">1</Col>
            <Col id="idx">1016</Col>
          </Row>
          <Row>
            <Col id="UserData">기념일 조회</Col>
            <Col id="Caption">기념일 조회</Col>
            <Col id="lev">1</Col>
            <Col id="enable">0</Col>
            <Col id="idx">1017</Col>
          </Row>
          <Row>
            <Col id="lev">0</Col>
            <Col id="UserData">인사관리(개인)</Col>
            <Col id="Caption">인사관리(개인)</Col>
            <Col id="enable">1</Col>
            <Col id="idx">1100</Col>
          </Row>
          <Row>
            <Col id="UserData">인적사항(개인)</Col>
            <Col id="Caption">인적사항(개인)</Col>
            <Col id="lev">1</Col>
            <Col id="enable">1</Col>
            <Col id="idx">1101</Col>
          </Row>
          <Row>
            <Col id="UserData">증명서인쇄</Col>
            <Col id="Caption">증명서인쇄</Col>
            <Col id="lev">1</Col>
            <Col id="enable">1</Col>
            <Col id="idx">1102</Col>
          </Row>
          <Row>
            <Col id="UserData">재고용신청서</Col>
            <Col id="Caption">재고용신청서</Col>
            <Col id="lev">1</Col>
            <Col id="enable">1</Col>
            <Col id="idx">1103</Col>
          </Row>
          <Row>
            <Col id="UserData">조직 및 사원조회</Col>
            <Col id="Caption">조직 및 사원조회</Col>
            <Col id="lev">1</Col>
            <Col id="enable">1</Col>
            <Col id="idx">1104</Col>
          </Row>
          <Row>
            <Col id="UserData">개인사진등록 신청</Col>
            <Col id="Caption">개인사진등록 신청</Col>
            <Col id="lev">1</Col>
            <Col id="enable">0</Col>
            <Col id="idx">1105</Col>
          </Row>
          <Row>
            <Col id="UserData">포상 등록 신청</Col>
            <Col id="Caption">포상 등록 신청</Col>
            <Col id="lev">1</Col>
            <Col id="enable">1</Col>
            <Col id="idx">1106</Col>
          </Row>
          <Row>
            <Col id="UserData">인사정보조회</Col>
            <Col id="Caption">인사정보조회</Col>
            <Col id="lev">0</Col>
            <Col id="enable">1</Col>
            <Col id="idx">1200</Col>
          </Row>
          <Row>
            <Col id="UserData">인적사항(인사위)</Col>
            <Col id="Caption">인적사항(인사위)</Col>
            <Col id="lev">1</Col>
            <Col id="enable">1</Col>
            <Col id="idx">1201</Col>
          </Row>
          <Row>
            <Col id="UserData">발령관리</Col>
            <Col id="Caption">발령관리</Col>
            <Col id="lev">0</Col>
            <Col id="enable">1</Col>
            <Col id="idx">1300</Col>
          </Row>
          <Row>
            <Col id="UserData">발령코드관리</Col>
            <Col id="Caption">발령코드관리</Col>
            <Col id="lev">1</Col>
            <Col id="enable">1</Col>
            <Col id="idx">1301</Col>
          </Row>
          <Row>
            <Col id="UserData">일괄발령 관리</Col>
            <Col id="Caption">일괄발령 관리</Col>
            <Col id="lev">1</Col>
            <Col id="enable">1</Col>
            <Col id="idx">1302</Col>
          </Row>
          <Row>
            <Col id="UserData">연례호봉발령 관리</Col>
            <Col id="Caption">연례호봉발령 관리</Col>
            <Col id="lev">1</Col>
            <Col id="enable">1</Col>
            <Col id="idx">1303</Col>
          </Row>
          <Row>
            <Col id="UserData">승진발령 관리</Col>
            <Col id="Caption">승진발령 관리</Col>
            <Col id="lev">1</Col>
            <Col id="enable">1</Col>
            <Col id="idx">1304</Col>
          </Row>
          <Row>
            <Col id="UserData">승진자 DM주소 출력</Col>
            <Col id="Caption">승진자 DM주소 출력</Col>
            <Col id="lev">1</Col>
            <Col id="enable">1</Col>
            <Col id="hotkey">Alt+O</Col>
            <Col id="idx">1305</Col>
          </Row>
          <Row>
            <Col id="UserData">특별호봉승급 관리</Col>
            <Col id="Caption">특별호봉승급 관리</Col>
            <Col id="lev">1</Col>
            <Col id="enable">1</Col>
            <Col id="idx">1306</Col>
          </Row>
          <Row>
            <Col id="UserData">재계약 대상자 관리</Col>
            <Col id="Caption">재계약 대상자 관리</Col>
            <Col id="lev">1</Col>
            <Col id="enable">1</Col>
            <Col id="idx">1307</Col>
          </Row>
          <Row>
            <Col id="UserData">발령 추천서 작성</Col>
            <Col id="Caption">발령 추천서 작성</Col>
            <Col id="lev">1</Col>
            <Col id="enable">1</Col>
            <Col id="idx">1308</Col>
          </Row>
          <Row>
            <Col id="UserData">발령 추천자 지정</Col>
            <Col id="Caption">발령 추천자 지정</Col>
            <Col id="lev">1</Col>
            <Col id="enable">1</Col>
            <Col id="idx">1309</Col>
          </Row>
          <Row>
            <Col id="UserData">발령 추천서 승인</Col>
            <Col id="Caption">발령 추천서 승인</Col>
            <Col id="lev">1</Col>
            <Col id="enable">1</Col>
            <Col id="idx">1310</Col>
          </Row>
          <Row>
            <Col id="UserData">재고용추천</Col>
            <Col id="Caption">재고용추천</Col>
            <Col id="lev">1</Col>
            <Col id="enable">1</Col>
            <Col id="idx">1311</Col>
          </Row>
          <Row>
            <Col id="UserData">개별발령 관리</Col>
            <Col id="Caption">개별발령 관리</Col>
            <Col id="lev">1</Col>
            <Col id="enable">1</Col>
            <Col id="idx">1312</Col>
          </Row>
          <Row>
            <Col id="UserData">자매사 발령 관리</Col>
            <Col id="Caption">자매사 발령 관리</Col>
            <Col id="lev">1</Col>
            <Col id="enable">1</Col>
            <Col id="idx">1313</Col>
          </Row>
          <Row>
            <Col id="UserData">발령조회(전사원)</Col>
            <Col id="Caption">발령조회(전사원)</Col>
            <Col id="lev">1</Col>
            <Col id="enable">1</Col>
            <Col id="idx">1314</Col>
          </Row>
          <Row>
            <Col id="UserData">사외파견</Col>
            <Col id="Caption">사외파견</Col>
            <Col id="lev">0</Col>
            <Col id="enable">1</Col>
            <Col id="idx">1400</Col>
          </Row>
          <Row>
            <Col id="UserData">사외파견 인력관리</Col>
            <Col id="Caption">사외파견 인력관리</Col>
            <Col id="lev">1</Col>
            <Col id="enable">1</Col>
            <Col id="idx">1401</Col>
          </Row>
          <Row>
            <Col id="UserData">노조관리</Col>
            <Col id="Caption">노조관리</Col>
            <Col id="lev">0</Col>
            <Col id="enable">1</Col>
            <Col id="idx">1500</Col>
          </Row>
          <Row>
            <Col id="UserData">인적사항(노조)</Col>
            <Col id="Caption">인적사항(노조)</Col>
            <Col id="lev">1</Col>
            <Col id="enable">1</Col>
            <Col id="idx">1501</Col>
          </Row>
          <Row>
            <Col id="UserData">노조원 관리</Col>
            <Col id="Caption">노조원 관리</Col>
            <Col id="lev">1</Col>
            <Col id="enable">1</Col>
            <Col id="idx">1502</Col>
          </Row>
          <Row>
            <Col id="UserData">노조원직책 관리</Col>
            <Col id="Caption">노조원직책 관리</Col>
            <Col id="lev">1</Col>
            <Col id="enable">1</Col>
            <Col id="idx">1503</Col>
          </Row>
          <Row>
            <Col id="UserData">노조비공제 현황</Col>
            <Col id="Caption">노조비공제 현황</Col>
            <Col id="lev">1</Col>
            <Col id="enable">1</Col>
            <Col id="idx">1504</Col>
          </Row>
          <Row>
            <Col id="UserData">노조원 현황</Col>
            <Col id="Caption">노조원 현황</Col>
            <Col id="lev">1</Col>
            <Col id="enable">1</Col>
            <Col id="idx">1505</Col>
          </Row>
          <Row>
            <Col id="UserData">사내공모</Col>
            <Col id="Caption">사내공모</Col>
            <Col id="lev">0</Col>
            <Col id="enable">1</Col>
            <Col id="idx">1600</Col>
          </Row>
          <Row>
            <Col id="UserData">사내공모 공고 관리</Col>
            <Col id="Caption">사내공모 공고 관리</Col>
            <Col id="lev">1</Col>
            <Col id="enable">1</Col>
            <Col id="idx">1601</Col>
          </Row>
          <Row>
            <Col id="UserData">사내공모  신청</Col>
            <Col id="Caption">사내공모  신청</Col>
            <Col id="lev">1</Col>
            <Col id="enable">1</Col>
            <Col id="idx">1602</Col>
          </Row>
          <Row>
            <Col id="UserData">사내공모  관리</Col>
            <Col id="Caption">사내공모  관리</Col>
            <Col id="lev">1</Col>
            <Col id="enable">1</Col>
            <Col id="idx">1603</Col>
          </Row>
          <Row>
            <Col id="UserData">사내공모 이력 조회</Col>
            <Col id="Caption">사내공모 이력 조회</Col>
            <Col id="lev">1</Col>
            <Col id="enable">1</Col>
            <Col id="idx">1604</Col>
          </Row>
          <Row>
            <Col id="UserData">통계정보</Col>
            <Col id="Caption">통계정보</Col>
            <Col id="lev">0</Col>
            <Col id="idx">1700</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/*function Button00_onclick(obj:Button,  e:ClickEventInfo)
{
	var nX   = system.clientToScreenX(obj, 0);
    var nY   = system.clientToScreenY(obj, obj.position.height);
	this.pMenu.trackPopup(nX, nY);
}*/

this.Button00_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var nX   = system.clientToScreenX(obj, 0);
    var nY   = system.clientToScreenY(obj, obj.position.height);
	this.pMenu.trackPopup(nX, nY);
}
this.Tab00_onchanged = function(obj:nexacro.Tab,e:nexacro.TabIndexChangeEventInfo)
{
	
};
]]></Script>
  </Form>
</FDL>
