<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="SSP_BO_PP_16" width="700" height="600" titletext="상품ID 단일 조회" onload="fn_onLoad" onkeyup="fn_onkeyup">
    <Layouts>
      <Layout height="600" width="700">
        <Static id="sta_totcnt" taborder="0" text="총 0건" left="20" width="250" height="14" usedecorate="true" top="65"/>
        <Button id="btn_search" taborder="1" text="조회" top="60" height="28" onclick="btn_search_onclick" cssclass="btn_WF_require" width="60" right="20"/>
        <Grid id="grd_list" taborder="2" top="98" binddataset="ds_list" autofittype="none" cellsizebandtype="allband" autoenter="select" left="20" right="20" oncelldblclick="grd_list_oncelldblclick" onenterdown="grd_list_onenterdown" oncellclick="grd_list_oncellclick" autosizebandtype="body" autosizingtype="none" maxheight="" maxwidth="" bottom="60" cellsizingtype="col" scrollbartype="auto fixed">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="151"/>
                <Column size="189"/>
                <Column size="151"/>
                <Column size="151"/>
              </Columns>
              <Rows>
                <Row size="31" band="head"/>
                <Row size="31"/>
              </Rows>
              <Band id="head">
                <Cell text="상품ID"/>
                <Cell col="1" text="상품명"/>
                <Cell col="2" text="규격"/>
                <Cell col="3" text="제조사명"/>
              </Band>
              <Band id="body">
                <Cell text="bind:PRD_ID_VIEW" edittype="expr:currow == 0 ? &quot;text&quot; : &quot;none&quot;" displaytype="expr:currow == 0 ? &quot;editcontrol&quot; : &quot;normal&quot;" wordWrap="none" textAlign="left"/>
                <Cell col="1" text="bind:PRD_NM" edittype="expr:currow == 0 ? &quot;text&quot; : &quot;none&quot;" displaytype="expr:currow == 0 ? &quot;editcontrol&quot; : &quot;normal&quot;" wordWrap="none" textAlign="left"/>
                <Cell col="2" text="bind:ATTR_VAL" edittype="expr:currow == 0 ? &quot;text&quot; : &quot;none&quot;" displaytype="expr:currow == 0 ? &quot;editcontrol&quot; : &quot;normal&quot;" wordWrap="none" textAlign="left"/>
                <Cell col="3" text="bind:MNFR_NM" edittype="expr:currow == 0 ? &quot;text&quot; : &quot;none&quot;" displaytype="expr:currow == 0 ? &quot;editcontrol&quot; : &quot;normal&quot;" wordWrap="none" textAlign="left"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static01" taborder="3" text="상품ID 단일조회" left="20" top="20" width="139" height="22" cssclass="sta_WF_title04"/>
        <Button id="btn_add" taborder="4" text="선택" onclick="btn_add_onclick" width="60" right="320" height="30" bottom="20" cssclass="btn_WF_select"/>
        <Static id="sta_totcnt00" taborder="5" text="최대조회수" top="60" height="28" usedecorate="true" cssclass="sta_WF_txtR" right="188" width="60" onclick="Div00_sta_totcnt00_onclick"/>
        <Edit id="edt_rowCount" taborder="6" top="60" height="28" right="84" width="100" value="1000" text="1000" readonly="true"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="PRD_ID" type="STRING" size="256"/>
          <Column id="PRD_LIKE_YN" type="STRING" size="256"/>
          <Column id="PRD_NM" type="STRING" size="256"/>
          <Column id="PRVL" type="STRING" size="256"/>
          <Column id="MNFR_NM" type="STRING" size="256"/>
          <Column id="PUB_ONLY_SPR_CD" type="STRING" size="256"/>
          <Column id="PRD_CLCD" type="STRING" size="256"/>
          <Column id="MALL_SPR_CD" type="STRING" size="256"/>
          <Column id="REPR_PRD_YN" type="STRING" size="256"/>
          <Column id="DISP_STATS_YN" type="STRING" size="256"/>
          <Column id="START_NUM" type="STRING" size="256"/>
          <Column id="ROW_COUNT" type="STRING" size="256"/>
          <Column id="SEL_MTHD_CD" type="STRING" size="256"/>
          <Column id="SPL_PSB_YN" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_list">
        <ColumnInfo>
          <Column id="PRD_ID" type="STRING" size="256"/>
          <Column id="PRD_ID_VIEW" type="STRING" size="256"/>
          <Column id="PRD_NM" type="STRING" size="256"/>
          <Column id="ATTR_VAL" type="STRING" size="256"/>
          <Column id="MNFR_NM" type="STRING" size="256"/>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="MALL_SPR_CD" type="STRING" size="256"/>
          <Column id="PRD_CLCD" type="STRING" size="256"/>
          <Column id="FULL_PRD_CLSF_NM" type="STRING" size="256"/>
          <Column id="PRVL" type="STRING" size="256"/>
          <Column id="MNFR_NO" type="STRING" size="256"/>
          <Column id="SEL_MTHD_CD" type="STRING" size="256"/>
          <Column id="SSP_PRD_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_listCopy">
        <ColumnInfo>
          <Column id="PRD_ID" type="STRING" size="256"/>
          <Column id="PRD_ID_VIEW" type="STRING" size="256"/>
          <Column id="PRD_NM" type="STRING" size="256"/>
          <Column id="ATTR_VAL" type="STRING" size="256"/>
          <Column id="MNFR_NM" type="STRING" size="256"/>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="MALL_SPR_CD" type="STRING" size="256"/>
          <Column id="PRD_CLCD" type="STRING" size="256"/>
          <Column id="FULL_PRD_CLSF_NM" type="STRING" size="256"/>
          <Column id="PRVL" type="STRING" size="256"/>
          <Column id="MNFR_NO" type="STRING" size="256"/>
          <Column id="SEL_MTHD_CD" type="STRING" size="256"/>
          <Column id="SSP_PRD_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/*******************************************************
PROJECT NAME : SSP-BO
CREATION DATES : 2022.03.17 조지훈
*******************************************************/
/***********************************************************************************************
* Form 변수 선언 영역
************************************************************************************************/
this.totalCount = 0;
this.fv_oApp = nexacro.getApplication();	//application object 
/***********************************************************************************************
* FORM EVENT 영역(onload)
************************************************************************************************/
this.fn_onLoad = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{	
	//공통 함수 호출(필수)
	this.gfn_formOnLoad(this);
	var prdId = this.parent.prdId;	//상품ID
	var prdNm = this.parent.prdNm;	//상품명
	var prvl = this.parent.prvl;	//규격
	var mnfrNm = this.parent.mnfrNm;	//제조사
	var pubOnlySprCd = this.parent.pubOnlySprCd;	//공용전용구분
	var prdClcd = this.parent.prdClcd;	//상품분류코드
	var mallSprCd = this.parent.mallSprCd;	//몰구분
	var prdLikeYn = this.parent.prdLikeYn;	//상품ID Like 검색용
	var reprPrdYn = this.parent.reprPrdYn;	//대표상태 확인
	var dispStatsYn = this.parent.dispStatsYn;	//진열상태
	var selMthdCd= this.parent.selMthdCd;	//전시상품여부
	var splPsbYn= this.parent.splPsbYn;	//공급가능여부

	var dupProc = this.parent.dupProc;

	if(this.gfn_isNull(this.parent.coCd) || this.parent.coCd ==  undefined){
		alert("팝업창의 회사코드가 비어있습니다. 확인해주세요.");
		return;
	}else{
		this.ds_search.setColumn(0, "CO_CD", this.parent.coCd);
	}
	
	if(!this.gfn_isNull(pubOnlySprCd)){
		this.ds_search.setColumn(0, "PUB_ONLY_SPR_CD", pubOnlySprCd);
	}
	
	if(!this.gfn_isNull(prdClcd)){
		this.ds_search.setColumn(0, "PRD_CLCD", prdClcd);
	}
	
	if(!this.gfn_isNull(mallSprCd)){
		this.ds_search.setColumn(0, "MALL_SPR_CD", mallSprCd);
	}else{
		this.ds_search.setColumn(0, "MALL_SPR_CD", '10');	//디폴트 10(SSP)
	}
	
	if(!this.gfn_isNull(prdLikeYn)){
		this.ds_search.setColumn(0, "PRD_LIKE_YN", prdLikeYn);
	}
	
	if(!this.gfn_isNull(reprPrdYn)){
		this.ds_search.setColumn(0, "REPR_PRD_YN", reprPrdYn);
	}
	
	if(!this.gfn_isNull(dispStatsYn)){
		this.ds_search.setColumn(0, "DISP_STATS_YN", dispStatsYn);
	}
	
	if(!this.gfn_isNull(selMthdCd)){
		this.ds_search.setColumn(0, "SEL_MTHD_CD", selMthdCd);
	}
	
	if(!this.gfn_isNull(splPsbYn)){
		this.ds_search.setColumn(0, "SPL_PSB_YN", splPsbYn);
	}

	if(!this.gfn_isNull(prdId) || !this.gfn_isNull(prdNm) || !this.gfn_isNull(prvl) || !this.gfn_isNull(mnfrNm)){
		this.ds_search.setColumn(0, "PRD_ID", prdId);
		this.ds_search.setColumn(0, "PRD_NM", prdNm);
		this.ds_search.setColumn(0, "PRVL", prvl);
		this.ds_search.setColumn(0, "MNFR_NM", mnfrNm);
		this.fn_initGrid();
		
		this.fn_search();
	}else{
		this.fn_initGrid();
	}
};

this.fn_onkeyup = function(obj:nexacro.Form,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13 && e.ctrlkey){	//Ctrl+Enter : 선택기능
		this.btn_add_onclick();
	}else if(e.keycode == 27){	//ESC : 닫기기능
		this.close();
	}
};
/***********************************************************************************************
* Transaction 서비스 호출 영역
************************************************************************************************/
this.fn_search = function (bInit)
{
	if(!this.fn_validation()){
		alert('검색어를 입력하세요.');
		return;
	}
	
	var sSvcId = "search";  
	if(this.parent.dupProc == 'Y') {
		var sUrl = "/pr/prd-popup/select-product-popup-list-for-dup-proc.do";
	} else {
		var sUrl = "/pr/prd-popup/select-product-popup-list.do";
	}
	var inDs = "ds_search=ds_search"
	var outDs = "ds_listCopy=ds_list";
	var arg;
	
	this.ds_search.setColumn(0,"ROW_COUNT", this.edt_rowCount.value);
	
	this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack");
};

/***********************************************************************************************
* Callback 처리 영역
************************************************************************************************/
this.fn_callBack = function(svcID, errorCode, errorMsg)	{
	switch(svcID){
		case "search": 
			this.ds_list.clearData();
			this.fn_initGrid();
			this.ds_list.appendData(this.ds_listCopy, true);
            this.sta_totcnt.set_text("총 "+ this.gfn_appendComma(this.totalCount, 0) +"건");
			break;
	}
};

/***********************************************************************************************
* 외부 호출 FUNCTION 영역
************************************************************************************************/

/***********************************************************************************************
*  개발자(사용자) 함수 영역
************************************************************************************************/
this.fn_validation = function() {
	if(this.gfn_isNull(this.ds_list.getColumn(0, "PRD_ID_VIEW"))
		&& this.gfn_isNull(this.ds_list.getColumn(0, "PRD_NM"))
		&& this.gfn_isNull(this.ds_list.getColumn(0, "ATTR_VAL"))
		&& this.gfn_isNull(this.ds_list.getColumn(0, "MNFR_NM"))){
		return false;
	}else{
		return true;
	}
};

this.fn_initGrid = function(){
	this.ds_list.insertRow(0);
	this.ds_list.setColumn(0, "PRD_ID_VIEW",  this.ds_search.getColumn(0, "PRD_ID"));
	this.ds_list.setColumn(0, "PRD_NM",  this.ds_search.getColumn(0, "PRD_NM"));
	this.ds_list.setColumn(0, "ATTR_VAL",  this.ds_search.getColumn(0, "PRVL"));
	this.ds_list.setColumn(0, "MNFR_NM",  this.ds_search.getColumn(0, "MNFR_NM"));
	this.ds_list.set_rowposition(-1);
};

this.fn_searchMapSetting = function(){
	this.ds_search.setColumn(0, "PRD_ID", this.ds_list.getColumn(0, "PRD_ID_VIEW"));
	this.ds_search.setColumn(0, "PRD_NM", this.ds_list.getColumn(0, "PRD_NM"));
	this.ds_search.setColumn(0, "PRVL", this.ds_list.getColumn(0, "ATTR_VAL"));
	this.ds_search.setColumn(0, "MNFR_NM", this.ds_list.getColumn(0, "MNFR_NM"));
};
/***********************************************************************************************
*  각 Component 별 이벤트 영역
************************************************************************************************/
//조회버튼
this.btn_search_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var coCd = this.ds_search.getColumn(0, "CO_CD");
	if(this.gfn_isNull(coCd) || coCd ==  undefined){
		alert("팝업창의 회사코드가 비어있습니다. 확인해주세요.");
		return;
	}
	this.fn_searchMapSetting();
    this.fn_search();
};

//검색조건 ROW에서 엔터
this.grd_list_onenterdown = function(obj:nexacro.Grid,e:nexacro.GridEditEventInfo)
{
	this.fn_searchMapSetting();
	this.fn_search();
};

//그리드 셀 더블클릭 
this.grd_list_oncelldblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo){
	if(e.row != 0){
		var resData = {};
		var resString = "";
		
		resData.CO_CD = this.ds_list.getColumn(this.ds_list.rowposition, "CO_CD");
		resData.PRD_ID = this.ds_list.getColumn(this.ds_list.rowposition, "PRD_ID");
		resData.PRD_ID_VIEW = this.ds_list.getColumn(this.ds_list.rowposition, "PRD_ID_VIEW");
		resData.PRD_NM = this.ds_list.getColumn(this.ds_list.rowposition, "PRD_NM");
		resData.MALL_SPR_CD = this.ds_list.getColumn(this.ds_list.rowposition, "MALL_SPR_CD");
		resData.PRD_CLCD = this.ds_list.getColumn(this.ds_list.rowposition, "PRD_CLCD");
		resData.FULL_PRD_CLSF_NM = this.ds_list.getColumn(this.ds_list.rowposition, "FULL_PRD_CLSF_NM");
		resData.ATTR_VAL = this.ds_list.getColumn(this.ds_list.rowposition, "ATTR_VAL");
		resData.MNFR_NO = this.ds_list.getColumn(this.ds_list.rowposition, "MNFR_NO");
		resData.MNFR_NM = this.ds_list.getColumn(this.ds_list.rowposition, "MNFR_NM");
		resData.SEL_MTHD_CD = this.ds_list.getColumn(this.ds_list.rowposition, "SEL_MTHD_CD");
		resData.SSP_PRD_NM = this.ds_list.getColumn(this.ds_list.rowposition, "SSP_PRD_NM");
		resString = JSON.stringify(resData);	
		this.close(resString);
	}
};

//검색조건 ROW의 CELL 클릭 시 글자 맨 끝으로 커서 가도록
this.grd_list_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if(e.row == 0){
		var cellText = obj.getCellText(e.row, e.cell);
		if(cellText != undefined){
			obj.setEditSelect(cellText.length, cellText.length);
		}
	}
};


this.btn_add_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.ds_list.rowposition < 1){
		alert("선택된 데이터가 없습니다.");
		return;
	}
	var resData = {};
	var resString = "";
	
	resData.CO_CD = this.ds_list.getColumn(this.ds_list.rowposition, "CO_CD");
	resData.PRD_ID = this.ds_list.getColumn(this.ds_list.rowposition, "PRD_ID");
	resData.PRD_ID_VIEW = this.ds_list.getColumn(this.ds_list.rowposition, "PRD_ID_VIEW");
	resData.PRD_NM = this.ds_list.getColumn(this.ds_list.rowposition, "PRD_NM");
	resData.MALL_SPR_CD = this.ds_list.getColumn(this.ds_list.rowposition, "MALL_SPR_CD");
	resData.PRD_CLCD = this.ds_list.getColumn(this.ds_list.rowposition, "PRD_CLCD");
	resData.FULL_PRD_CLSF_NM = this.ds_list.getColumn(this.ds_list.rowposition, "FULL_PRD_CLSF_NM");
	resData.ATTR_VAL = this.ds_list.getColumn(this.ds_list.rowposition, "ATTR_VAL");
	resData.MNFR_NO = this.ds_list.getColumn(this.ds_list.rowposition, "MNFR_NO");
	resData.MNFR_NM = this.ds_list.getColumn(this.ds_list.rowposition, "MNFR_NM");
	resData.SEL_MTHD_CD = this.ds_list.getColumn(this.ds_list.rowposition, "SEL_MTHD_CD");
	resData.SSP_PRD_NM = this.ds_list.getColumn(this.ds_list.rowposition, "SSP_PRD_NM");
	resString = JSON.stringify(resData);	
	this.close(resString);
};
]]></Script>
    <Bind/>
  </Form>
</FDL>
