<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="SSP_BO_PP_09" width="600" height="610" titletext="원산지 검색" onload="fn_onLoad" onkeyup="fn_onkeyup">
    <Layouts>
      <Layout height="610" width="600">
        <Div id="Div00" taborder="0" text="Div00" left="20" top="20" bottom="60" positionstep="0" right="20">
          <Layouts>
            <Layout>
              <Button id="btn_search" taborder="0" text="조회" top="43" height="26" onclick="btn_search_onclick" cssclass="btn_WF_require" width="60" right="0"/>
              <Static id="Static60_00" taborder="1" text="| 원산지 검색" left="0" top="0" height="21" cssclass="sta_WF_title02" width="300"/>
              <Static id="sta_totcnt" taborder="2" text="(총 0건)" left="0" top="50" width="170" height="25" usedecorate="true"/>
              <Grid id="grd_list" taborder="3" top="78" binddataset="ds_ctry" autofittype="col" cellsizebandtype="allband" oncelldblclick="grd_list_oncelldblclick" autoenter="select" onenterdown="grd_list_onenterdown" oncellclick="grd_list_oncellclick" left="0" right="0" bottom="0" scrollbartype="auto fixed">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="130"/>
                      <Column size="300"/>
                    </Columns>
                    <Rows>
                      <Row size="31" band="head"/>
                      <Row size="31"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="원산지 ID"/>
                      <Cell col="1" text="원산지명"/>
                    </Band>
                    <Band id="body">
                      <Cell textAlign="center" displaytype="expr:currow == 0 ? &quot;editcontrol&quot; : &quot;normal&quot;" edittype="expr:currow == 0 ? &quot;text&quot; : &quot;none&quot;" text="bind:CTRY_SPR_CD"/>
                      <Cell col="1" text="bind:CTRY_NM" displaytype="expr:currow == 0 ? &quot;editcontrol&quot; : &quot;normal&quot;" edittype="expr:currow == 0 ? &quot;text&quot; : &quot;none&quot;" cssclass="grd_WF_left"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="sta_noData" taborder="4" text="조회된 결과가 없습니다." left="0" top="146" height="314" textAlign="center" visible="true" right="0" onclick="Div00_sta_noData_onclick"/>
              <Static id="sta_totcnt00" taborder="5" text="최대조회수" left="367" top="42" height="25" usedecorate="true" right="133"/>
              <MaskEdit id="medt_maxCnt" taborder="6" left="431" top="43" width="65" height="26" enable="false" format="#,#"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btn_select" taborder="1" text="선택" left="270" top="Div00:10" width="60" height="30" onclick="btn_select_onclick" cssclass="btn_WF_select" positionstep="0"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_ctry">
        <ColumnInfo>
          <Column id="CTRY_SPR_CD" type="STRING" size="256"/>
          <Column id="CTRY_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="CTRY_SPR_CD" type="STRING" size="256"/>
          <Column id="CTRY_NM" type="STRING" size="256"/>
          <Column id="ROW_COUNT" type="STRING" size="256"/>
          <Column id="CO_CD" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_ctryCopy">
        <ColumnInfo>
          <Column id="CTRY_SPR_CD" type="STRING" size="256"/>
          <Column id="CTRY_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/*******************************************************
PROJECT NAME : SSP-BO
CREATION DATES : 
*******************************************************/
/***********************************************************************************************
* Form 변수 선언 영역
************************************************************************************************/
this.totalCount = 0;
this.ctrySprCd = "";
this.ctryNm = "";
/***********************************************************************************************
* FORM EVENT 영역(onload)
************************************************************************************************/
this.fn_onLoad = function(obj:nexacro.Form,e:nexacro.LoadEventInfo){
	//공통 함수 호출(필수)
	this.gfn_formOnLoad(this);
	this.ctrySprCd = this.parent.ctrySprCd;
	this.ctryNm = this.parent.ctryNm;
	this.ds_ctryCopy.copyData(this.ds_ctry);
	this.Div00.form.medt_maxCnt.set_value("1000"); //초기 1000으로 셋팅
	
	if(this.gfn_isNull(this.parent.coCd)){
		this.alert(this.fn_getMessage("ERRS000001"));
		return;
	}else{
		this.ds_search.setColumn(0, "CO_CD", this.parent.coCd);
	}
	
	if(!this.gfn_isNull(this.ctrySprCd) || !this.gfn_isNull(this.ctryNm)){
		this.ds_search.setColumn(0, "CTRY_SPR_CD", this.ctrySprCd);
		this.ds_search.setColumn(0, "CTRY_NM", this.ctryNm);
		
		this.fn_search();
	}else{
		this.fn_initGrid();
	}
};

this.fn_onkeyup = function(obj:nexacro.Form,e:nexacro.KeyEventInfo)
{
	// ENTER
	if (e.keycode == 13) {
		// 조회
		this.fn_search();
	}

	// ESC
	if (e.keycode == 27) {
		// 팝업 화면 닫기
		this.close();
	}
	
	// CTRL + ENTER
	if (e.keycode == 13 && e.ctrlkey == true) {
		// 선택
		this.btn_select_onclick();
	}

};
/***********************************************************************************************
* Transaction 서비스 호출 영역
************************************************************************************************/
this.fn_search = function (){
	var sSvcId = "search";    
	var sUrl = "/pr/prd-popup/select-ctry-popup-list.do";  
	var inDs = "ds_search=ds_search";
	var outDs = "ds_ctry=ds_output1";
	var arg = "";
	this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack");	
};

/***********************************************************************************************
* Callback 처리 영역
************************************************************************************************/
this.fn_callBack = function(svcID, errorCode, errorMsg)	{
	if(svcID == "search"){    	
		if(this.totalCount < 1){
			this.ds_ctry.copyData(this.ds_ctryCopy);
			this.Div00.form.sta_noData.bringToFront();
		}else{
			this.Div00.form.sta_noData.sendToBack();
		}
		
		this.fn_initGrid();
		this.Div00.form.sta_totcnt.set_text("(총 "+ this.gfn_appendComma(this.totalCount, 0) +"건)");
	}
};

/***********************************************************************************************
* 외부 호출 FUNCTION 영역
************************************************************************************************/
/***********************************************************************************************
*  개발자(사용자) 함수 영역
************************************************************************************************/
//그리드 검색조건 셋팅
this.fn_initGrid = function(){
	this.ds_ctry.insertRow(0);
	this.ds_ctry.setColumn(0, "CTRY_SPR_CD",  this.ds_search.getColumn(0, "CTRY_SPR_CD"));
	this.ds_ctry.setColumn(0, "CTRY_NM",  this.ds_search.getColumn(0, "CTRY_NM"));
	this.ds_ctry.set_rowposition(-1);
};

this.fn_searchMapSetting = function(){
	this.ds_search.setColumn(0, "CTRY_SPR_CD", this.ds_ctry.getColumn(0, "CTRY_SPR_CD"));
	this.ds_search.setColumn(0, "CTRY_NM", this.ds_ctry.getColumn(0, "CTRY_NM"));
};
/***********************************************************************************************
*  각 Component 별 이벤트 영역
************************************************************************************************/
this.btn_search_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo){	
	var coCd = this.ds_search.getColumn(0, "CO_CD");
	if(this.gfn_isNull(coCd) || coCd ==  undefined){
		this.alert(this.fn_getMessage("ERRS000001"));
		return;
	}
	this.fn_searchMapSetting();
	this.fn_search();
};

//그리드 셀 더블클릭 
this.grd_list_oncelldblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo){
	if(e.row != 0){
		var resData = {};
		var resString = "";
		
		resData.CTRY_SPR_CD = this.ds_ctry.getColumn(this.ds_ctry.rowposition, "CTRY_SPR_CD");
		resData.CTRY_NM = this.ds_ctry.getColumn(this.ds_ctry.rowposition, "CTRY_NM");
		resString = JSON.stringify(resData);	
		this.close(resString);
	}
};

//검색조건 ROW에서 enter 클릭 시 
this.grd_list_onenterdown = function(obj:nexacro.Grid,e:nexacro.GridEditEventInfo)
{
	this.fn_searchMapSetting();
	this.fn_search();
};

//검색조건 ROW의 CELL 클릭 시 글자 맨 끝으로 커서 가도록
this.grd_list_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if(e.row == 0){
		var cellText = obj.getCellText(e.row, e.cell);
		if(cellText != undefined){
			obj.setEditSelect(cellText.length, cellText.length);
		}
	}
};

this.btn_select_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var resData = {};
	var resString = "";
	
	if(this.ds_ctry.rowposition < 1){
		this.alert(this.fn_getMessage("ERRS000137"));
		this.Div00.form.grd_list.setFocus();
		return;
	}
	
	resData.CTRY_SPR_CD = this.ds_ctry.getColumn(this.ds_ctry.rowposition, "CTRY_SPR_CD");
	resData.CTRY_NM = this.ds_ctry.getColumn(this.ds_ctry.rowposition, "CTRY_NM");
	resString = JSON.stringify(resData);	
	this.close(resString);
};
]]></Script>
    <Bind>
      <BindItem id="item0" compid="Div00.form.medt_maxCnt" propid="value" datasetid="ds_search" columnid="ROW_COUNT"/>
    </Bind>
  </Form>
</FDL>
