<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="SSP_BO_PA_24" width="850" height="540" titletext="담당자 상세" onload="fn_onLoad" onkeyup="fn_onkeyup">
    <Layouts>
      <Layout height="540" width="850" stepindex="">
        <Div id="div" taborder="0" left="20" top="80" height="380" border="" background="#ffffff" text="" right="20">
          <Layouts>
            <Layout>
              <Static id="Static03" taborder="0" left="0" top="6" height="32" cssclass="sta_cm_box02L_tdt" right="0" text=""/>
              <Static id="sta_prdClcd" taborder="1" left="139" top="7" height="30" right="420"/>
              <Static id="Static00" taborder="2" text="카테고리" left="0" top="6" width="130" height="32" cssclass="sta_cm_box01L_tdt"/>
              <Static id="Static03_00" taborder="3" left="0" top="37" height="32" cssclass="sta_cm_box02L" right="0" text=""/>
              <Radio id="rdo_useYn" taborder="4" left="139" top="38" width="160" height="30" direction="vertical" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" onitemchanged="div_rdo_useYn_onitemchanged">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">Y</Col>
                      <Col id="datacolumn">사용</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">N</Col>
                      <Col id="datacolumn">삭제</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <Static id="Static00_00" taborder="5" text="상태" left="0" top="37" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="Static03_00_00" taborder="6" left="0" top="68" height="32" cssclass="sta_cm_box02L" right="0" text=""/>
              <Static id="sta_chrpsnId" taborder="7" left="139" top="69" height="30" right="20"/>
              <Static id="Static00_01" taborder="8" text="담당자" left="0" top="68" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="Static03_00_00_00" taborder="9" left="0" top="99" height="32" cssclass="sta_cm_box02L" right="0" text=""/>
              <Static id="Static03_00_00_00_00" taborder="10" left="0" top="130" height="32" cssclass="sta_cm_box02L" right="0" text=""/>
              <Static id="Static03_00_00_00_00_00" taborder="11" left="0" top="161" height="32" cssclass="sta_cm_box02L" right="0" text=""/>
              <Static id="Static03_00_00_00_00_00_00" taborder="12" left="0" top="192" height="32" cssclass="sta_cm_box02L" right="0" text=""/>
              <Static id="Static03_00_00_00_00_00_00_00" taborder="13" left="0" top="223" height="32" cssclass="sta_cm_box02L" right="0" text=""/>
              <Static id="Static03_00_00_00_00_00_00_00_00" taborder="14" left="0" top="254" height="32" cssclass="sta_cm_box02L" right="0" text=""/>
              <Static id="Static03_00_00_00_00_00_00_00_00_00" taborder="15" left="0" top="285" height="90" cssclass="sta_cm_box02L" right="0" text=""/>
              <Static id="Static00_02" taborder="16" text="신규 담당자" left="0" top="99" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Edit id="edt_oprtrNm" taborder="17" left="244" top="103" width="184" height="24" enable="false"/>
              <Edit id="edt_empNo" taborder="18" left="139" top="103" width="101" height="24" onkeyup="Div00_edit_MNFR_NO_onkeyup" enable="false"/>
              <Static id="sta_sprCd" taborder="19" left="139" top="131" height="30" right="20"/>
              <Static id="Static00_00_00" taborder="20" text="담당자 구분" left="0" top="130" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="sta_regDtm" taborder="21" left="139" top="162" height="30" right="20"/>
              <Static id="Static00_01_00" taborder="22" text="등록일" left="0" top="161" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="sta_regpsnId" taborder="23" left="139" top="193" height="30" right="20"/>
              <Static id="Static00_01_01" taborder="24" text="등록자" left="0" top="192" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="sta_updDtm" taborder="25" left="139" top="224" height="30" right="20"/>
              <Static id="Static00_02_00" taborder="26" text="최종수정일" left="0" top="223" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="sta_updpsnId" taborder="27" left="139" top="255" height="30" right="20"/>
              <Static id="Static00_00_00_00" taborder="28" text="최종수정자" left="0" top="254" width="130" height="32" cssclass="sta_cm_box01L"/>
              <TextArea id="tae_reason" taborder="29" left="139" top="289" height="82" right="10" enable="false" onchanged="div_tae_reason_onchanged"/>
              <Static id="Static00_01_00_00" taborder="30" text="변경사유" left="0" top="285" width="130" height="90" cssclass="sta_cm_box01L_necessary"/>
              <Static id="sta_categoryNm" taborder="31" left="390" top="7" height="30" right="10" text=""/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="sta_title" taborder="1" text="담당자 상세" left="20" top="21" width="182" height="22" font="bold 14pt &quot;Arial&quot;" cssclass="sta_WF_title01"/>
        <Button id="btn_close" taborder="2" text="닫기" left="328" width="100" height="32" onclick="btn_close_onclick" bottom="30"/>
        <Button id="btn_save" taborder="3" text="저장" left="431" width="100" cssclass="btn_WF_select" height="32" onclick="btn_save_onclick" bottom="30"/>
        <Button id="btn_person_popup" taborder="4" top="183" height="24" cssclass="btn_WF_search02" text="" width="24" left="451" onclick="btn_person_popup_onclick"/>
        <Button id="btn_history_popup" taborder="5" text="변경이력" height="28" right="20" top="49" onclick="btn_history_popup_onclick" width="100"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/*******************************************************
PROJECT NAME : SSP속성 생성 팝업
CREATION DATES : 2021.01.19
*******************************************************/
// 공통형 스크립트 인클루드
include "CO::coUtils.xjs";
/***********************************************************************************************
* Form 변수 선언 영역
************************************************************************************************/
this.psnDupChk = '';
this.sEmpNo = '';
this.sOprtrNm = '';
this.bOriginalUseYn = false;

this.bChkUseYn = false;
this.bChkPsn = false;
this.chrpsnTpCd = '';
/***********************************************************************************************
* FORM EVENT 영역(onload)
************************************************************************************************/
this.fv_oApp = nexacro.getApplication();
this.fn_onLoad = function(obj:nexacro.Form,e:nexacro.LoadEventInfo){
    //공통 함수 호출(필수)
    this.gfn_formOnLoad(this);
	
	this.chrpsnTpCd = this.parent.chrpsnTpCd;	//상품,MD 구분
	this.ds_search.setColumn(0, "PRD_CLSF_CHRPSN_TP_CD", this.chrpsnTpCd);
	
	//리스트에서 받은 변수
	this.ds_search.setColumn(0, "CO_CD", this.parent.CO_CD);
	this.ds_search.setColumn(0, "PRD_CLCD", this.parent.PRD_CLCD);
	this.ds_search.setColumn(0, "PRD_CLSF_CHRPSN_ID", this.parent.PRD_CLSF_CHRPSN_ID);
	this.ds_search.setColumn(0, "PRD_CLSF_CHRPSN_SEQ", this.parent.PRD_CLSF_CHRPSN_SEQ);
	this.ds_updateData.addRow();
	this.ds_updateData.copyRow(0, this.ds_search, 0);
	this.fn_detail();
};

// 화면 단축키
this.fn_onkeyup = function(obj:nexacro.Form,e:nexacro.KeyEventInfo)
{
	// CTRL + s
	if (e.keycode == 83 && e.ctrlkey == true) {
		// 저장
		this.btn_save_onclick();
		event.preventDefault();
	}
	
	// ESC
	if (e.keycode == 27) {
		// 팝업 화면 닫기
		//if(this.confirm(this.gfn_getMessage('ERRP000304'))){
			this.close();
		//}
	}
};
/***********************************************************************************************
* Transaction 서비스 호출 영역
************************************************************************************************/
this.fn_detail = function ()
{
    var sSvcId = "selectPersonDetail";    
    var sUrl = "/pr/prs-mng/select-person-detail.do";
    var inDs = "ds_search=ds_search";
    var outDs = "ds_detail=personDetail";
    var arg = "";

    this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack");
};

//담당자 수정
this.fn_save = function ()
{
    var sSvcId = "save";    
    var sUrl = "/pr/prs-mng/update-person.do";  
    var inDs = "ds_updateData=ds_updateData";
    var outDs = "";
    var arg = "";

    this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack");
};

//담당자 중복체크
this.fn_personDuplicateCheck = function ()
{
    var sSvcId = "personDuplicateCheck";    
    var sUrl = "/pr/prs-mng/select-person-duplicate-check.do";
    var inDs = "ds_search=ds_search";
    var outDs = "";
    var arg = "";

    this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack");
};


/***********************************************************************************************
* Callback 처리 영역
************************************************************************************************/
this.fn_callBack = function(svcID, errorCode, errorMsg) {
    switch(svcID) {
        case "selectPersonDetail" :
			this.div.form.sta_prdClcd.set_text(this.ds_detail.getColumn(0, "PRD_CLCD"));	//카테고리ID
			this.div.form.sta_categoryNm.set_text(this.ds_detail.getColumn(0, "PRD_CLCD"));
			this.div.form.sta_categoryNm.set_text(this.ds_detail.getColumn(0, "PRD_CLSF_NM"));
			this.div.form.rdo_useYn.set_value(this.ds_detail.getColumn(0, "PRD_CLSF_CHRPSN_USEYN"));
			this.div.form.sta_chrpsnId.set_text(this.ds_detail.getColumn(0, "PRD_CLSF_CHRPSN_ID"));
			this.div.form.sta_sprCd.set_text(this.ds_detail.getColumn(0, "PRD_CLSF_CHRPSN_SPR_CD"));
			this.div.form.tae_reason.set_value(this.ds_detail.getColumn(0, "UPD_RSN"));
			this.div.form.sta_regDtm.set_text(this.ds_detail.getColumn(0, "REG_DTM"));
			this.div.form.sta_regpsnId.set_text(this.ds_detail.getColumn(0, "REGPSN_ID"));
			this.div.form.sta_updDtm.set_text(this.ds_detail.getColumn(0, "UPD_DTM"));
			this.div.form.sta_updpsnId.set_text(this.ds_detail.getColumn(0, "UPDPSN_ID"));
			this.bOriginalUseYn = this.ds_detail.getColumn(0, "PRD_CLSF_CHRPSN_USEYN")=='Y'?true:false;
			
            break;
			
		case "personDuplicateCheck" :
			if(this.psnDupChk == "1"){
				//alert("AM-BO-051 신규 담당자와 원래 담당자가 동일합니다. ");
				alert(this.gfn_getMessage('ERRP000051'));
				this.div.form.edt_empNo.set_value('');
				this.div.form.edt_oprtrNm.set_value('');
				this.ds_updateData.setColumn(0, "NEW_PRD_CLSF_CHRPSN_ID", '');
				this.bChkPsn = false;
			}else{
				this.div.form.edt_empNo.set_value(this.sEmpNo);
				this.div.form.edt_oprtrNm.set_value(this.sOprtrNm);
				this.ds_updateData.setColumn(0, "NEW_PRD_CLSF_CHRPSN_ID", this.sEmpNo);	//신규담당자 
				this.bChkPsn = true;
			}
			this.fn_toggleTextArea();
			
            break;
			
		case "save" :
			//alert('저장 되었습니다.');
			this.close(true);
			
            break;
            
    }
};

//팝업콜백
this.fn_popupCallback = function(svcID, args){
    switch(svcID) {
        case "btn_person_popup" :
			var jsonData = JSON.parse(args);
			this.sEmpNo = jsonData.EMP_NO;
			this.sOprtrNm = jsonData.OPRTR_NM;
			this.ds_search.setColumn(0, "EMP_NO", jsonData.EMP_NO);	//체크대상
			this.fn_personDuplicateCheck();
            
            break;
            
    }
}
/***********************************************************************************************
* 외부 호출 FUNCTION 영역
************************************************************************************************/

/***********************************************************************************************
*  개발자(사용자) 함수 영역
************************************************************************************************/
//변경사유 활성/비활성
this.fn_toggleTextArea = function(){
	var bUseYn = (this.bChkUseYn == this.bOriginalUseYn);
	if(bUseYn || this.bChkPsn){
		this.div.form.tae_reason.set_enable(true);
		this.div.form.tae_reason.set_value('');
	}else{
		this.div.form.tae_reason.set_enable(false);
		this.div.form.tae_reason.set_value(this.ds_detail.getColumn(0, "UPD_RSN"));
	}
}
/***********************************************************************************************
*  각 Component 별 이벤트 영역
************************************************************************************************/
//이력팝업
this.btn_history_popup_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var params = {
		historyType:'person', //필수
		key1:this.ds_search.getColumn(0, "PRD_CLCD"),
		key2:this.ds_detail.getColumn(0, "PRD_CLSF_CHRPSN_SPR_CD")=="정"?"10":"20",
		key3:this.ds_detail.getColumn(0, "PRD_CLSF_CHRPSN_SEQ")
	};
    var options = {};
    this.gfn_openPopup(e.fromobject.id, "PR_POP::SSP_BO_PA_48.xfdl", params,  "fn_popupCallback", options);
};

//닫기
this.btn_close_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close(false);
};

//저장
this.btn_save_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var bUseYn = (this.bChkUseYn == this.bOriginalUseYn);
	if(!bUseYn && !this.bChkPsn){
		//alert('AM-BO-129변경 된 내용이 없습니다');
		alert(this.gfn_getMessage('ERRP000129'));
		return;
	}
	if(bUseYn || this.bChkPsn){
		if(this.gfn_isNull(this.div.form.tae_reason.value)){
			//alert('AM-BO-030수정사유를 입력해 주세요');
			alert(this.gfn_getMessage('ERRP000030'));
			return;
		}
	}
	this.ds_updateData.setColumn(0, "PRD_CLSF_CHRPSN_USEYN", this.div.form.rdo_useYn.value);	//사용여부
	this.ds_updateData.setColumn(0, "UPD_RSN", this.div.form.tae_reason.value);	//사유
	
	//this.confirm('AM-BO-006수정된 내용으로 저장하시겠습니까?')
	if(this.confirm(this.gfn_getMessage('ERRP000006'))){
		this.fn_save();
	}
};

//담당자팝업
this.btn_person_popup_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(!this.bChkUseYn){
		var params = {coCd:this.fv_oApp.gds_userInfo.getColumn(0, "CO_CD")};
		var options = {};
		this.gfn_openPopup(e.fromobject.id, "CO_POP::SSP_BO_PP_27.xfdl", params,  "fn_popupCallback", options);
	}
};

//사용여부 이벤트
this.div_rdo_useYn_onitemchanged = function(obj:nexacro.Radio,e:nexacro.ItemChangeEventInfo)
{
	if(obj.value == 'N'){
		this.bChkUseYn = true;
		
		//삭제선택시 담당자 항목 초기화
		this.div.form.edt_empNo.set_value('');
		this.div.form.edt_oprtrNm.set_value('');
		this.ds_updateData.setColumn(0, "NEW_PRD_CLSF_CHRPSN_ID", '');
		this.bChkPsn = false;
	}else{
		this.bChkUseYn = false;
	}
	this.fn_toggleTextArea();
};
]]></Script>
    <Objects>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="PRD_CLCD" type="STRING" size="256"/>
          <Column id="PRD_CLSF_CHRPSN_ID" type="STRING" size="256"/>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="EMP_NO" type="STRING" size="256" description="변경할 담당자 EMPNO"/>
          <Column id="PRD_CLSF_CHRPSN_SEQ" type="STRING" size="256"/>
          <Column id="PRD_CLSF_CHRPSN_TP_CD" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_updateData">
        <ColumnInfo>
          <Column id="PRD_CLSF_CHRPSN_ID" type="STRING" size="256"/>
          <Column id="PRD_CLCD" type="STRING" size="256"/>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="PRD_CLSF_CHRPSN_USEYN" type="STRING" size="256"/>
          <Column id="NEW_PRD_CLSF_CHRPSN_ID" type="STRING" size="256"/>
          <Column id="UPD_RSN" type="STRING" size="256"/>
          <Column id="PRD_CLSF_CHRPSN_SEQ" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_detail">
        <ColumnInfo>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="PRD_CLSF_CHRPSN_ID" type="STRING" size="256"/>
          <Column id="PRD_CLCD" type="STRING" size="256"/>
          <Column id="MALL_SPR_CD" type="STRING" size="256"/>
          <Column id="PRD_CLSF_CHRPSN_TP_CD" type="STRING" size="256"/>
          <Column id="PRD_CLSF_CHRPSN_USEYN" type="STRING" size="256"/>
          <Column id="PRD_CLSF_CHRPSN_SPR_CD" type="STRING" size="256"/>
          <Column id="UPD_RSN" type="STRING" size="256"/>
          <Column id="REG_DTM" type="STRING" size="256"/>
          <Column id="REGPSN_ID" type="STRING" size="256"/>
          <Column id="UPD_DTM" type="STRING" size="256"/>
          <Column id="UPDPSN_ID" type="STRING" size="256"/>
          <Column id="PRD_CLSF_NM" type="STRING" size="256"/>
          <Column id="PRD_CLSF_CHRPSN_SEQ" type="STRING" size="0"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
  </Form>
</FDL>
