<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="SSP_BO_PA_03_05_01" width="740" height="800" titletext="이미지뷰어" onload="fn_onLoad" onkeyup="fn_onkeyup">
    <Layouts>
      <Layout height="800" width="740" stepindex="">
        <Button id="btn_close" taborder="1" text="닫기" left="320" width="100" height="32" onclick="btn_close_onclick" top="744"/>
        <ImageViewer id="imageView" taborder="1" left="20" top="20" stretch="fit" width="700" height="700"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/*******************************************************
PROJECT NAME : SSP속성 생성 팝업
CREATION DATES : 2021.01.19
*******************************************************/
// 공통형 스크립트 인클루드
include "CO::coUtils.xjs";
/***********************************************************************************************
* Form 변수 선언 영역
************************************************************************************************/

/***********************************************************************************************
* FORM EVENT 영역(onload)
************************************************************************************************/

this.fn_onLoad = function(obj:nexacro.Form,e:nexacro.LoadEventInfo){
    //공통 함수 호출(필수)
    this.gfn_formOnLoad(this);
	var url = this.parent.url;
	//TODO 이미지 사이즈에 맡게 프레임사이즈 조절 필요
	this.imageView.set_image(url);
};

// 화면 단축키
this.fn_onkeyup = function(obj:nexacro.Form,e:nexacro.KeyEventInfo)
{
	if (e.keycode == 27) {// ESC
		this.close();// 팝업 화면 닫기
		e.stopPropagation();
	}
};

/***********************************************************************************************
* Transaction 서비스 호출 영역
************************************************************************************************/

/***********************************************************************************************
* Callback 처리 영역
************************************************************************************************/

/***********************************************************************************************
* 외부 호출 FUNCTION 영역
************************************************************************************************/

/***********************************************************************************************
*  개발자(사용자) 함수 영역
************************************************************************************************/

/***********************************************************************************************
*  각 Component 별 이벤트 영역
************************************************************************************************/
this.btn_close_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close();
};
]]></Script>
    <Objects>
      <Dataset id="ds_output">
        <ColumnInfo>
          <Column id="UPD_RSN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
  </Form>
</FDL>
