<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="SSP_BO_NA_27" width="700" height="180" titletext="변경사유" onload="fn_onLoad" onkeyup="SSP_BO_NA_27_onkeyup">
    <Layouts>
      <Layout height="180" width="700" stepindex="">
        <Div id="div" taborder="0" left="20" top="20" border="" background="#ffffff" text="" right="20" bottom="70">
          <Layouts>
            <Layout>
              <Static id="Static03_00_00_00_00_00_00_00_00_00" taborder="0" left="0" top="0" height="90" cssclass="sta_cm_box02L_tdt" right="0" text=""/>
              <TextArea id="UPD_RSN" taborder="1" left="139" top="4" height="82" right="10" onchanged="div_tae_reason_onchanged" maxlength="650"/>
              <Static id="staUpdRsn" taborder="2" text="변경사유" left="0" top="0" width="130" height="90" cssclass="sta_cm_box01L_tdt"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btn_close" taborder="1" text="취소" left="250" width="100" height="32" onclick="btn_close_onclick" bottom="20"/>
        <Button id="btn_conf" taborder="2" text="확인" left="353" width="100" cssclass="btn_WF_select" height="32" bottom="20" onclick="btn_conf_onclick"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/*******************************************************
PROJECT NAME : SSP속성 생성 팝업
CREATION DATES : 2021.01.19
*******************************************************/
// 공통형 스크립트 인클루드
include "CO::coUtils.xjs";
/***********************************************************************************************
* Form 변수 선언 영역
************************************************************************************************/
this.valiFormIds = [
	   {"name" : "변경사유"     , "id" : "UPD_RSN"}
];
/***********************************************************************************************
* FORM EVENT 영역(onload)
************************************************************************************************/

this.fn_onLoad = function(obj:nexacro.Form,e:nexacro.LoadEventInfo){
    //공통 함수 호출(필수)
    this.gfn_formOnLoad(this);
	
	this.ds_output.clearData();
	this.ds_output.addRow();

};
/***********************************************************************************************
* Transaction 서비스 호출 영역
************************************************************************************************/

/***********************************************************************************************
* Callback 처리 영역
************************************************************************************************/

/***********************************************************************************************
* 외부 호출 FUNCTION 영역
************************************************************************************************/
//화면 설정 함수
this.cfn_formInit = function(){

	//static 필수값 표시 초기 설정
	this.div.form.staUpdRsn.uEssentiel = "true";
	
}
/***********************************************************************************************
*  개발자(사용자) 함수 영역
************************************************************************************************/

/***********************************************************************************************
*  각 Component 별 이벤트 영역
************************************************************************************************/

this.btn_conf_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var validation = this.fn_validationForm(this.div, this.valiFormIds, this.ds_output);
	
	if( validation ) {
		var resData = {};
		var resString = "";
		resData.UPD_RSN = this.ds_output.getColumn(0,"UPD_RSN");
		resString = JSON.stringify(resData);	
		this.close(resString);
	}
};

this.btn_close_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close();
};

this.SSP_BO_NA_27_onkeyup = function(obj:nexacro.Form,e:nexacro.KeyEventInfo)
{
	// ESC
	if (e.keycode == 27) {
		// 팝업 화면 닫기
		this.btn_close_onclick();
	}
	
	// CTRL + ENTER
	if (e.keycode == 13 && e.ctrlkey == true) {
		// 선택
		this.btn_conf_onclick();
	}

};
]]></Script>
    <Objects>
      <Dataset id="ds_output">
        <ColumnInfo>
          <Column id="UPD_RSN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="div.form.UPD_RSN" propid="value" datasetid="ds_output" columnid="UPD_RSN"/>
    </Bind>
  </Form>
</FDL>
