<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="SSP_BO_PA_48" width="900" height="584" onload="fn_onLoad" titletext="R&amp;D이관 이력" onkeyup="SSP_BO_PA_48_onkeyup">
    <Layouts>
      <Layout height="584" width="900">
        <Grid id="grd_list" taborder="0" left="20" top="75" binddataset="ds_list" cellsizebandtype="allband" oncelldblclick="grd_list_oncelldblclick" bottom="63" right="20" autofittype="col" autosizingtype="row">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="110"/>
                <Column size="80"/>
                <Column size="110"/>
                <Column size="80"/>
                <Column size="70"/>
                <Column size="110"/>
                <Column size="110"/>
              </Columns>
              <Rows>
                <Row size="62" band="head"/>
                <Row size="31"/>
              </Rows>
              <Band id="head">
                <Cell text="변경 전&#13;&#10;카테고리ID"/>
                <Cell col="1" text="변경 전&#13;&#10;카테고리명"/>
                <Cell col="2" text="변경 후&#13;&#10;카테고리ID"/>
                <Cell col="3" text="변경 후&#13;&#10;카테고리명"/>
                <Cell col="4" text="변경자"/>
                <Cell col="5" text="변경주체"/>
                <Cell col="6" text="변경일시"/>
                <Cell col="7" text="변경사유"/>
              </Band>
              <Band id="body">
                <Cell text="bind:BF_PRD_CLCD" wordWrap="char"/>
                <Cell col="1" text="bind:BF_PRD_CLSF_NN" wordWrap="char" textAlign="left"/>
                <Cell col="2" text="bind:PRD_CLCD" wordWrap="char"/>
                <Cell col="3" text="bind:PRD_CLSF_NN" wordWrap="char" textAlign="left"/>
                <Cell col="4" text="bind:UPD_NAME" wordWrap="char"/>
                <Cell col="5" text="bind:MALL_SPR_CD" wordWrap="char" displaytype="combotext" combodataset="ds_mallSpr" combocodecol="CD" combodatacol="NM"/>
                <Cell col="6" text="bind:UPD_DTM" wordWrap="char" displaytype="date" calendardateformat="yyyy-MM-dd HH:mm:ss" calendareditformat="yyyy-MM-dd HH:mm:ss" calendardisplaynulltype="none"/>
                <Cell col="7" text="bind:TRSF_RSN" wordWrap="char" calendardateformat="yyyy-MM-dd HH:mm:ss" calendareditformat="yyyy-MM-dd HH:mm:ss" calendardisplaynulltype="none" textAlign="left"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="staticTitle" taborder="1" left="20" top="20" width="155" height="22" text="| R&amp;D이관이력" cssclass="sta_WF_title02"/>
        <Button id="btn_close" taborder="2" text="닫기" left="408" width="65" height="30" positionstep="0" bottom="20" onclick="btn_close_onclick"/>
        <Static id="sta_totcnt" taborder="3" text="(총 0건)" left="20" top="50" width="170" height="25" usedecorate="true"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_list">
        <ColumnInfo>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="HST_SEQ" type="STRING" size="256"/>
          <Column id="DATA_CHG_TP_CD" type="STRING" size="256"/>
          <Column id="BF_PRD_CLCD" type="STRING" size="256"/>
          <Column id="BF_PRD_CLSF_NN" type="STRING" size="256"/>
          <Column id="PRD_CLCD" type="STRING" size="256"/>
          <Column id="PRD_CLSF_NN" type="STRING" size="256"/>
          <Column id="MALL_SPR_CD" type="STRING" size="256"/>
          <Column id="TRSF_RSN" type="STRING" size="256"/>
          <Column id="UPD_ID" type="STRING" size="256"/>
          <Column id="UPD_NAME" type="STRING" size="256"/>
          <Column id="UPD_DTM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="NEW_PRD_REQ_NO" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_mallSpr">
        <ColumnInfo>
          <Column id="CD" type="STRING" size="256"/>
          <Column id="NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CD">20</Col>
            <Col id="NM">SSP</Col>
          </Row>
          <Row>
            <Col id="CD">10</Col>
            <Col id="NM">R&amp;D</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/*******************************************************
PROJECT NAME : ssp_bo
CREATION DATES : 2022.04.20
DESC : R&D이관 이력 팝업

* ======================= 변경 내역 ======================
* 날짜			담당자		유형코드		유형명칭
* 2022.04.20	이원준 	    person		    R&D이관 이력
*******************************************************/

/***********************************************************************************************
* Form 변수 선언 영역
************************************************************************************************/
//부모창에서 넘긴 파라미터
this.coCd = this.parent.coCd;
this.newPrdReqNo = this.parent.newPrdReqNo;
this.totalCount = 0;

/***********************************************************************************************
* FORM EVENT 영역(onload)
************************************************************************************************/

this.fn_onLoad = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
    this.gfn_formOnLoad(this);
	
	if(!this.gfn_isNull(this.newPrdReqNo)){
		this.ds_search.setColumn(0, "CO_CD", this.coCd);
		this.ds_search.setColumn(0, "NEW_PRD_REQ_NO", this.newPrdReqNo);
		this.fn_search();
	}

};

/***********************************************************************************************
* Transaction 서비스 호출 영역
************************************************************************************************/
this.fn_search = function ()
{
    var sSvcId = "search";    
    var sUrl = "/pr/prd-popup/select-new-prd-proc-hst.do";  
    var inDs = "ds_search=ds_search";
    var outDs = "ds_list=ds_list";
    var arg = "";
    
    this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack");
};

/***********************************************************************************************
* Callback 처리 영역
************************************************************************************************/
this.fn_callBack = function(svcID, errorCode, errorMsg) {
    switch(svcID) {
        case "search" :
			this.sta_totcnt.set_text("(총 "+ this.gfn_appendComma(this.totalCount, 0) +"건)");
            break;
            
    }
};

/***********************************************************************************************
* 외부 호출 FUNCTION 영역
************************************************************************************************/

/***********************************************************************************************
*  개발자(사용자) 함수 영역
************************************************************************************************/

/***********************************************************************************************
*  각 Component 별 이벤트 영역
************************************************************************************************/
this.btn_close_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close();
};

this.SSP_BO_PA_48_onkeyup = function(obj:nexacro.Form,e:nexacro.KeyEventInfo)
{
	// ENTER
	if (e.keycode == 13) {
		// 조회
		this.fn_search();
	}

	// ESC
	if (e.keycode == 27) {
		// 팝업 화면 닫기
		this.btn_close_onclick();
	}

};
]]></Script>
  </Form>
</FDL>
