<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="SSP_BO_PP_16" width="700" height="750" titletext="상품ID 멀티 조회" onload="fn_onLoad" onkeyup="fn_onkeyup">
    <Layouts>
      <Layout height="750" width="700">
        <Grid id="grd_list01" taborder="0" left="20" top="99" height="300" binddataset="ds_list" autofittype="none" cellsizebandtype="allband" oncellclick="grd_list01_oncellclick" positionstep="0" right="20" oncelldblclick="grd_list01_oncelldblclick" onenterdown="grd_list_onenterdown" autoenter="select" nodatatext="검색 결과가 없습니다." autosizingtype="none" cellmovingtype="none" cellsizingtype="col" scrollbartype="auto fixed">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="35"/>
                <Column size="147"/>
                <Column size="167"/>
                <Column size="147"/>
                <Column size="147"/>
                <Column size="202"/>
                <Column size="147"/>
              </Columns>
              <Rows>
                <Row size="31" band="head"/>
                <Row size="31"/>
              </Rows>
              <Band id="head">
                <Cell edittype="checkbox" displaytype="checkboxcontrol"/>
                <Cell col="1" text="상품ID"/>
                <Cell col="2" text="상품명"/>
                <Cell col="3" text="규격"/>
                <Cell col="4" text="제조사명"/>
                <Cell col="5" text="상품군"/>
                <Cell col="6" text="산업군"/>
              </Band>
              <Band id="body">
                <Cell text="bind:CHK" displaytype="expr:currow==0?'none':'checkboxcontrol'" edittype="expr:currow==0?'none':'checkbox'"/>
                <Cell col="1" text="bind:PRD_ID_VIEW" wordWrap="none" edittype="expr:currow == 0 ? &quot;text&quot; : &quot;none&quot;" displaytype="expr:currow == 0 ? &quot;editcontrol&quot; : &quot;normal&quot;" textAlign="left"/>
                <Cell col="2" text="bind:PRD_NM" wordWrap="none" edittype="expr:currow == 0 ? &quot;text&quot; : &quot;none&quot;" displaytype="expr:currow == 0 ? &quot;editcontrol&quot; : &quot;normal&quot;" textAlign="left"/>
                <Cell col="3" text="bind:ATTR_VAL" wordWrap="none" edittype="expr:currow == 0 ? &quot;text&quot; : &quot;none&quot;" displaytype="expr:currow == 0 ? &quot;editcontrol&quot; : &quot;normal&quot;" textAlign="left"/>
                <Cell col="4" text="bind:MNFR_NM" wordWrap="none" edittype="expr:currow == 0 ? &quot;text&quot; : &quot;none&quot;" displaytype="expr:currow == 0 ? &quot;editcontrol&quot; : &quot;normal&quot;" textAlign="left"/>
                <Cell col="5" text="bind:FULL_PRD_CLSF_NM" wordWrap="none" edittype="expr:currow == 0 ? &quot;text&quot; : &quot;none&quot;" displaytype="expr:currow == 0 ? &quot;editcontrol&quot; : &quot;normal&quot;" textAlign="left"/>
                <Cell col="6" text="bind:IDDT_NM" wordWrap="none" edittype="expr:currow == 0 ? &quot;text&quot; : &quot;none&quot;" displaytype="expr:currow == 0 ? &quot;editcontrol&quot; : &quot;normal&quot;" textAlign="left"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_add" taborder="1" text="추가" top="409" width="65" height="28" onclick="btn_add_onclick" cssclass="btn_WF_select" positionstep="0" right="20"/>
        <Grid id="grd_list02" taborder="2" left="20" top="450" height="200" binddataset="ds_result" autofittype="none" cellsizebandtype="allband" positionstep="0" right="20" autosizingtype="none" cellsizingtype="col" scrollbartype="auto fixed" oncelldblclick="grd_list02_oncelldblclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="35"/>
                <Column size="147"/>
                <Column size="167"/>
                <Column size="147"/>
                <Column size="147"/>
                <Column size="228"/>
                <Column size="147"/>
              </Columns>
              <Rows>
                <Row size="31" band="head"/>
                <Row size="31"/>
              </Rows>
              <Band id="head">
                <Cell edittype="checkbox" displaytype="checkboxcontrol"/>
                <Cell col="1" text="상품ID"/>
                <Cell col="2" text="상품명"/>
                <Cell col="3" text="규격"/>
                <Cell col="4" text="제조사명"/>
                <Cell col="5" text="상품군"/>
                <Cell col="6" text="산업군"/>
              </Band>
              <Band id="body">
                <Cell text="bind:CHK" displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="1" text="bind:PRD_ID_VIEW" wordWrap="none"/>
                <Cell col="2" text="bind:PRD_NM" wordWrap="none"/>
                <Cell col="3" text="bind:ATTR_VAL" wordWrap="none"/>
                <Cell col="4" text="bind:MNFR_NM" wordWrap="none"/>
                <Cell col="5" text="bind:FULL_PRD_CLSF_NM" wordWrap="none"/>
                <Cell col="6" text="bind:IDDT_NM" wordWrap="none"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_select" taborder="3" text="선택" top="695" width="65" height="30" onclick="btn_select_onclick" cssclass="btn_WF_select" positionstep="0" left="45%"/>
        <Button id="btn_del" taborder="4" text="삭제" top="659" width="65" height="28" onclick="btn_del_onclick" positionstep="0" right="20" cssclass="btn_WF_default"/>
        <Static id="Static01" taborder="5" text="상품ID 멀티조회" left="20" top="20" width="139" height="22" cssclass="sta_WF_title04"/>
        <Button id="btn_search" taborder="6" text="조회" top="60" height="28" cssclass="btn_WF_require" width="60" right="20" onclick="btn_search_onclick"/>
        <Static id="sta_totcnt" taborder="7" text="총 0건" left="20" usedecorate="true" width="250" height="14" top="66"/>
        <Static id="sta_selcnt" taborder="8" text="선택건수 0건" left="20" usedecorate="true" width="250" height="14" top="427"/>
        <Static id="sta_totcnt00" taborder="9" text="최대조회수" top="60" height="28" usedecorate="true" cssclass="sta_WF_txtR" right="188" width="60" onclick="Div00_sta_totcnt00_onclick"/>
        <Edit id="edt_rowCount" taborder="10" top="60" height="28" right="84" width="100" value="1000" text="1000" readonly="true"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="PRD_ID" type="STRING" size="256"/>
          <Column id="PRD_NM" type="STRING" size="256"/>
          <Column id="PRVL" type="STRING" size="256"/>
          <Column id="MNFR_NM" type="STRING" size="256"/>
          <Column id="PUB_ONLY_SPR_CD" type="STRING" size="256"/>
          <Column id="PRD_CLCD" type="STRING" size="256"/>
          <Column id="MALL_SPR_CD" type="STRING" size="256"/>
          <Column id="START_NUM" type="STRING" size="256"/>
          <Column id="ROW_COUNT" type="STRING" size="256"/>
          <Column id="REPR_PRD_YN" type="STRING" size="256"/>
          <Column id="DISP_STATS_YN" type="STRING" size="256"/>
          <Column id="SEL_MTHD_CD" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_list">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="PRD_ID" type="STRING" size="256"/>
          <Column id="PRD_ID_VIEW" type="STRING" size="256"/>
          <Column id="PRD_NM" type="STRING" size="256"/>
          <Column id="ATTR_VAL" type="STRING" size="256"/>
          <Column id="MNFR_NM" type="STRING" size="256"/>
          <Column id="MALL_SPR_CD" type="STRING" size="256"/>
          <Column id="PRD_CLCD" type="STRING" size="256"/>
          <Column id="FULL_PRD_CLSF_NM" type="STRING" size="256"/>
          <Column id="MNFR_NO" type="STRING" size="256"/>
          <Column id="SSP_PRD_NM" type="STRING" size="256"/>
          <Column id="IDDT_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_result" onrowsetchanged="ds_result_onrowsetchanged">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="PRD_ID" type="STRING" size="256"/>
          <Column id="PRD_ID_VIEW" type="STRING" size="256"/>
          <Column id="PRD_NM" type="STRING" size="256"/>
          <Column id="ATTR_VAL" type="STRING" size="256"/>
          <Column id="MNFR_NM" type="STRING" size="256"/>
          <Column id="MALL_SPR_CD" type="STRING" size="256"/>
          <Column id="PRD_CLCD" type="STRING" size="256"/>
          <Column id="FULL_PRD_CLSF_NM" type="STRING" size="256"/>
          <Column id="MNFR_NO" type="STRING" size="256"/>
          <Column id="SSP_PRD_NM" type="STRING" size="256"/>
          <Column id="IDDT_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_listCopy">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="PRD_ID" type="STRING" size="256"/>
          <Column id="PRD_ID_VIEW" type="STRING" size="256"/>
          <Column id="PRD_NM" type="STRING" size="256"/>
          <Column id="ATTR_VAL" type="STRING" size="256"/>
          <Column id="MNFR_NM" type="STRING" size="256"/>
          <Column id="MALL_SPR_CD" type="STRING" size="256"/>
          <Column id="PRD_CLCD" type="STRING" size="256"/>
          <Column id="FULL_PRD_CLSF_NM" type="STRING" size="256"/>
          <Column id="MNFR_NO" type="STRING" size="256"/>
          <Column id="SSP_PRD_NM" type="STRING" size="256"/>
          <Column id="IDDT_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/*******************************************************
PROJECT NAME : SSP-BO
CREATION DATES : 2022.03.17 조지훈
*******************************************************/
/***********************************************************************************************
* Form 변수 선언 영역
************************************************************************************************/
this.totalCount = 0;
this.fv_oApp = nexacro.getApplication();	//application object 
/***********************************************************************************************
* FORM EVENT 영역(onload)
************************************************************************************************/
this.fn_onLoad = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{	
	this.gfn_formOnLoad(this);
	var prdId = this.parent.prdId;	//상품ID
	var prdNm = this.parent.prdNm;	//상품명
	var prvl = this.parent.prvl;	//규격
	var mnfrNm = this.parent.mnfrNm;	//제조사
	var pubOnlySprCd = this.parent.pubOnlySprCd;	//공용전용구분
	var prdClcd = this.parent.prdClcd;	//상품분류코드
	var mallSprCd = this.parent.mallSprCd;	//몰구분
	var prdLikeYn = this.parent.prdLikeYn;	//상품ID Like 검색용
	var reprPrdYn = this.parent.reprPrdYn;	//대표상태 확인
	var dispStatsYn = this.parent.dispStatsYn;	//진열상태
	var selMthdCd= this.parent.selMthdCd;	//전시상품여부
	var splPsbYn= this.parent.splPsbYn;	//공급가능여부
	var pgmId = this.parent.pgmId		// 부모화면ID
	
	if(pgmId != "SSP_BO_NA_23"){	// 프리패키지 화면에서 호출하지않는경우 5,6 컬럼안보이게
		this.grd_list01.setFormatColProperty(5, "size", 0);
		this.grd_list01.setFormatColProperty(6, "size", 0);
		this.grd_list02.setFormatColProperty(5, "size", 0);
		this.grd_list02.setFormatColProperty(6, "size", 0);
	}
	
	if(this.gfn_isNull(this.parent.coCd) || this.parent.coCd ==  undefined){
		alert("팝업창의 회사코드가 비어있습니다. 확인해주세요.");
		return;
	}else{
		this.ds_search.setColumn(0, "CO_CD", this.parent.coCd);
	}
	
	if(!this.gfn_isNull(pubOnlySprCd)){
		this.ds_search.setColumn(0, "PUB_ONLY_SPR_CD", pubOnlySprCd);
	}
	
	if(!this.gfn_isNull(prdClcd)){
		this.ds_search.setColumn(0, "PRD_CLCD", prdClcd);
	}
	
	if(!this.gfn_isNull(reprPrdYn)){
		this.ds_search.setColumn(0, "REPR_PRD_YN", reprPrdYn);
	}
	
	if(!this.gfn_isNull(dispStatsYn)){
		this.ds_search.setColumn(0, "DISP_STATS_YN", dispStatsYn);
	}
	
	if(!this.gfn_isNull(selMthdCd)){
		this.ds_search.setColumn(0, "SEL_MTHD_CD", selMthdCd);
	}
	
	if(!this.gfn_isNull(mallSprCd)){
		this.ds_search.setColumn(0, "MALL_SPR_CD", mallSprCd);
	}else{
		this.ds_search.setColumn(0, "MALL_SPR_CD", '10');	//디폴트 10(SSP)
	}
	
	if(!this.gfn_isNull(prdId) || !this.gfn_isNull(prdNm) || !this.gfn_isNull(prvl) || !this.gfn_isNull(mnfrNm)){
		this.ds_search.setColumn(0, "PRD_ID", prdId);
		this.ds_search.setColumn(0, "PRD_NM", prdNm);
		this.ds_search.setColumn(0, "PRVL", prvl);
		this.ds_search.setColumn(0, "MNFR_NM", mnfrNm);
		this.fn_initGrid();
		
		this.fn_search();
	}else{
		this.fn_initGrid();
	}
};

this.fn_onkeyup = function(obj:nexacro.Form,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13 && e.ctrlkey){	//Ctrl+Enter : 선택기능
		this.btn_select_onclick();
	}else if(e.keycode == 27){	//ESC : 닫기기능
		this.close();
	}
};
/***********************************************************************************************
* Transaction 서비스 호출 영역
************************************************************************************************/
this.fn_search = function (bInit)
{
	if(!this.fn_validation()){
		alert('검색어를 입력하세요.');
		return;
	}
	
	var sSvcId = "search";  
	var sUrl = "/pr/prd-popup/select-product-popup-list.do";
	var inDs = "ds_search=ds_search"
	var outDs = "ds_listCopy=ds_list";
	var arg;
	
    this.ds_search.setColumn(0, "ROW_COUNT", this.edt_rowCount.value);
	
	this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack");
};

/***********************************************************************************************
* Callback 처리 영역
************************************************************************************************/
this.fn_callBack = function(svcID, errorCode, errorMsg)	{
	switch(svcID){
		case "search": 
			this.ds_list.clearData();
			this.fn_initGrid();
			this.ds_list.appendData(this.ds_listCopy, true);
            this.sta_totcnt.set_text("총 "+ this.gfn_appendComma(this.totalCount, 0) +"건");
			break;
	}
};

/***********************************************************************************************
* 외부 호출 FUNCTION 영역
************************************************************************************************/

/***********************************************************************************************
*  개발자(사용자) 함수 영역
************************************************************************************************/
this.fn_validation = function() {
	if(this.gfn_isNull(this.ds_list.getColumn(0, "PRD_ID_VIEW"))
		&& this.gfn_isNull(this.ds_list.getColumn(0, "PRD_NM"))
		&& this.gfn_isNull(this.ds_list.getColumn(0, "ATTR_VAL"))
		&& this.gfn_isNull(this.ds_list.getColumn(0, "MNFR_NM"))){
		return false;
	}else{
		return true;
	}
};

this.fn_initGrid = function(){
	this.ds_list.insertRow(0);
	this.ds_list.setColumn(0, "PRD_ID_VIEW", this.ds_search.getColumn(0, "PRD_ID"));	//상품ID
	this.ds_list.setColumn(0, "PRD_NM", this.ds_search.getColumn(0, "PRD_NM"));	//상품명
	this.ds_list.setColumn(0, "ATTR_VAL", this.ds_search.getColumn(0, "PRVL"));	//규격
	this.ds_list.setColumn(0, "MNFR_NM", this.ds_search.getColumn(0, "MNFR_NM"));	//제조사
	this.ds_list.set_rowposition(-1);
};

this.fn_searchMapSetting = function(){
	this.ds_search.setColumn(0, "PRD_ID", this.ds_list.getColumn(0, "PRD_ID_VIEW"));	//상품ID
	this.ds_search.setColumn(0, "PRD_NM", this.ds_list.getColumn(0, "PRD_NM"));	//상품명
	this.ds_search.setColumn(0, "PRVL", this.ds_list.getColumn(0, "ATTR_VAL"));	//규격
	this.ds_search.setColumn(0, "MNFR_NM", this.ds_list.getColumn(0, "MNFR_NM"));	//제조사
		
};
/***********************************************************************************************
*  각 Component 별 이벤트 영역
************************************************************************************************/
//조회버튼
this.btn_search_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var coCd = this.ds_search.getColumn(0, "CO_CD");
	if(this.gfn_isNull(coCd) || coCd ==  undefined){
		alert("팝업창의 회사코드가 비어있습니다. 확인해주세요.");
		return;
	}
	this.fn_searchMapSetting();
    this.fn_search();
};

//검색조건 ROW에서 엔터
this.grd_list_onenterdown = function(obj:nexacro.Grid,e:nexacro.GridEditEventInfo)
{
	this.fn_searchMapSetting();
	this.fn_search();
};

//추가
this.btn_add_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	for(var i=0; i<this.ds_list.rowcount; i++) {
        if(this.ds_list.getColumn(i, "CHK") == "1"){
			var fRow = this.ds_result.findRowExpr("PRD_ID_VIEW=="+this.ds_list.getColumn(i, "PRD_ID_VIEW"));
			if(fRow < 0 && i > 0){	//중복아닌것만
				var nRow = this.ds_result.addRow();
				this.ds_result.copyRow(nRow, this.ds_list, i);
				this.ds_result.setColumn(nRow, "CHK", 0);
			}
        }
    }
};

//삭제
this.btn_del_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var checkedRow = new Array();
	for(var i=0; i<this.ds_result.rowcount; i++) {
        if(this.ds_result.getColumn(i, "CHK") == "1"){
			checkedRow.push(i);
        }
    }
	
	if(checkedRow.length <= 0){
		alert('선택된 데이터가 없습니다.');
		return false;
	}
	
	this.ds_result.deleteMultiRows(checkedRow);
};

//선택
this.btn_select_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.ds_result.rowcount < 1){
		alert("선택된 데이터가 없습니다.");
		return;
	}
	var resArray = [];
	//this.ds_result.filter("CHK==1");
	for(var i=0; i<this.ds_result.rowcount; i++) {
		var resData = {};
		resData.CO_CD = this.ds_result.getColumn(i, "CO_CD");
		resData.PRD_ID = this.ds_result.getColumn(i, "PRD_ID");
		resData.PRD_ID_VIEW = this.ds_result.getColumn(i, "PRD_ID_VIEW");
		resData.PRD_NM = this.ds_result.getColumn(i, "PRD_NM");
		resData.MALL_SPR_CD = this.ds_result.getColumn(i, "MALL_SPR_CD");
		resData.PRD_CLCD = this.ds_result.getColumn(i, "PRD_CLCD");
		resData.FULL_PRD_CLSF_NM = this.ds_result.getColumn(i, "FULL_PRD_CLSF_NM");
		resData.ATTR_VAL = this.ds_result.getColumn(i, "ATTR_VAL");
		resData.MNFR_NO = this.ds_result.getColumn(i, "MNFR_NO");
		resData.MNFR_NM = this.ds_result.getColumn(i, "MNFR_NM");
		resData.SSP_PRD_NM = this.ds_result.getColumn(i, "SSP_PRD_NM");
		resData.FULL_PRD_CLSF_NM = this.ds_result.getColumn(i, "FULL_PRD_CLSF_NM");
		resData.IDDT_NM = this.ds_result.getColumn(i, "IDDT_NM");
		
		
		resArray.push(JSON.stringify(resData)); 
    }
    this.close(JSON.stringify(resArray));
	
};

//row더블클릭
this.grd_list01_oncelldblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if(e.row != 0){
		var prdid = this.ds_list.getColumn(e.row, "PRD_ID_VIEW");
		var fRow = this.ds_result.findRowExpr("PRD_ID_VIEW=="+prdid);
		if(fRow < 0){	//중복아닌것만
			this.ds_list.setColumn(e.row, "CHK", 1);
			var nRow = this.ds_result.addRow();
			this.ds_result.copyRow(nRow, this.ds_list, e.row);
			this.ds_result.setColumn(nRow, "CHK", 0);
		}
	}
};

//검색조건 ROW의 CELL 클릭 시 글자 맨 끝으로 커서 가도록
this.grd_list_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if(e.row == 0){
		var cellText = obj.getCellText(e.row, e.cell);
		if(cellText != undefined){
			obj.setEditSelect(cellText.length, cellText.length);
		}
	}
};


this.ds_result_onrowsetchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSRowsetChangeEventInfo)
{
	this.sta_selcnt.set_text('선택건수 '+this.ds_result.rowcount+'건');
};

//결과창 더블크릭 액션
this.grd_list02_oncelldblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	var prdid = this.ds_result.getColumn(e.row, "PRD_ID_VIEW");	
	var fRow = this.ds_list.findRowExpr("PRD_ID_VIEW=="+prdid);
	this.ds_list.setColumn(fRow, "CHK", 0);
	this.ds_result.deleteRow(e.row);
};
]]></Script>
    <Bind/>
  </Form>
</FDL>
