<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="SSP_BA_CO_07" width="1336" height="846" titletext="배치프로그램 변경이력" onload="fn_onLoad" onkeyup="fn_onkeyup" onkeydown="fn_onkeydown">
    <Layouts>
      <Layout height="846" mobileorientation="landscape" width="1336" stepcount="0">
        <Div id="Div00" taborder="1" text="Div00" left="0" top="0" height="165" cssclass="div_WF_SearchArea" right="0">
          <Layouts>
            <Layout>
              <Static id="Static03" taborder="0" left="20" top="20" height="32" cssclass="sta_cm_box02L_tdt" right="20" text=""/>
              <Static id="Static65" taborder="2" left="20" top="51" height="32" cssclass="sta_cm_box02L" right="20"/>
              <Static id="Static02" taborder="3" text="주제영역" left="20" top="20" width="130" height="32" cssclass="sta_cm_box01L_tdt"/>
              <Combo id="cmb_thmeDomnCd" taborder="17" text="선택" left="159" top="24" width="130" height="24" value="" index="-1" innerdataset="ds_thmeDomnCd" codecolumn="COM_DTL_CD" datacolumn="COM_DTL_CD_NM"/>
              <Static id="Static04" taborder="4" text="배치프로그램명" top="20" height="32" cssclass="sta_cm_box01L_tdt" width="130" left="622"/>
              <Static id="Static10" taborder="5" text="변경자" left="20" top="51" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="Static66" taborder="6" text="변경실행일시" top="51" height="32" cssclass="sta_cm_box01L" width="130" left="622"/>
              <Combo id="Combo50" taborder="7" text="Combo00" left="159" top="-93" width="150" height="24" index="-1"/>
              <Combo id="Combo51" taborder="8" text="Combo00" left="1021" top="-93" width="150" height="24" index="-1"/>
              <Button id="btn_search" taborder="1" text="조회" top="124" height="26" cssclass="btn_WF_require" onclick="btn_search_onclick" right="20" width="60"/>
              <Button id="btn_clear" taborder="9" text="초기화" top="124" height="26" onclick="Div00_btn_clear_onclick" right="84" width="60"/>
              <Static id="Static65_00" taborder="10" left="20" top="82" height="32" cssclass="sta_cm_box02L" right="20"/>
              <Static id="Static66_00" taborder="12" text="클래스_메소드명" top="82" height="32" cssclass="sta_cm_box01L" width="130" left="622"/>
              <Static id="Static10_01" taborder="14" text="배치프로그램ID" left="20" top="82" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Combo id="cmb_batPgmId" taborder="16" left="159" top="86" width="200" height="24" innerdataset="ds_bat_pgm_ids" value="0" index="0" codecolumn="batPgmId" datacolumn="batPgmIdNm" text="선택"/>
              <Static id="Static04_00" taborder="18" text="실행서버" top="20" height="32" cssclass="sta_cm_box01L_tdt" width="130" left="314"/>
              <Combo id="cmb_batSvrType" taborder="19" text="" left="451" top="24" width="130" height="24" value="0" index="0" innerdataset="ds_batSvrType" codecolumn="batServerSeq" datacolumn="serverNm"/>
              <Edit id="edt_batPgmNm" taborder="20" left="763" top="24" width="200" height="24" enable="true"/>
              <Static id="Static59_00" taborder="21" text="~" left="908" top="55" width="9" height="24"/>
              <Calendar id="cal_strUptDtm" taborder="11" left="764" top="55" width="140" height="24" cssclass="cal_WF_calendar" dateformat="yyyy-MM-dd" editformat="yyyy-MM-dd" onchanged="fn_nxtExceDate_oncloseup" oncloseup="fn_nxtExceDate_oncloseup"/>
              <Calendar id="cal_endUptDtm" taborder="13" left="920" top="55" width="140" height="24" cssclass="cal_WF_calendar" dateformat="yyyy-MM-dd" editformat="yyyy-MM-dd" oncloseup="fn_nxtExceDate_oncloseup" onchanged="fn_nxtExceDate_oncloseup"/>
              <Combo id="cmb_inqPerdSprCd" taborder="15" left="1064" top="55" width="100" height="24" innerdataset="ds_inqPerdSprCd" datacolumn="COM_DTL_CD_NM" codecolumn="COM_DTL_CD" index="0" text="" onitemchanged="cmb_inqPerdSprCd_onitemchanged"/>
              <Edit id="edt_classMethodNm" taborder="22" left="763" top="86" width="200" height="24" enable="true"/>
              <Edit id="edt_updpsnNm" taborder="23" left="159" top="55" width="200" height="24" enable="true"/>
            </Layout>
          </Layouts>
        </Div>
        <Grid id="grd_list" taborder="0" left="20" top="222" right="20" autofittype="none" cssclass="grd_WF_list" bottom="110" autoenter="select" binddataset="ds_list" autosizingtype="none" oncellclick="grd_list_oncellclick" autosizebandtype="body" selecttype="multiarea" cellmovingtype="col" selectscrollmode="default" nodatatext="조회 결과가 없습니다.">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="70"/>
                <Column size="80"/>
                <Column size="90"/>
                <Column size="120"/>
                <Column size="240"/>
                <Column size="70"/>
                <Column size="120"/>
                <Column size="70"/>
                <Column size="200"/>
                <Column size="200"/>
                <Column size="125"/>
                <Column size="125"/>
              </Columns>
              <Rows>
                <Row size="31" band="head"/>
                <Row size="31"/>
              </Rows>
              <Band id="head">
                <Cell text="주제영역"/>
                <Cell col="1" text="실행서버명"/>
                <Cell col="2" text="실행서버IP"/>
                <Cell col="3" text="배치프로그램 ID"/>
                <Cell col="4" text="배치프로그램명"/>
                <Cell col="5" text="예약구분"/>
                <Cell col="6" text="예약일정"/>
                <Cell col="7" text="사용여부"/>
                <Cell col="8" text="클래스_메소드"/>
                <Cell col="9" text="비고"/>
                <Cell col="10" text="변경일시"/>
                <Cell col="11" text="변경자"/>
              </Band>
              <Band id="body">
                <Cell text="bind:thmeDomnCd" autosizecol="default" wordWrap="none" autosizerow="default" controlautosizingtype="none" textAlign="center"/>
                <Cell col="1" text="bind:serverNm" autosizecol="default" wordWrap="none" autosizerow="default" controlautosizingtype="none" textAlign="center"/>
                <Cell col="2" text="bind:ipAddr" autosizerow="default" wordWrap="none"/>
                <Cell col="3" text="bind:batPgmId" autosizerow="default" wordWrap="none" color="#000000"/>
                <Cell col="4" text="bind:batPgmNm" autosizerow="default" wordWrap="none"/>
                <Cell col="5" text="bind:rsrvSprCd" autosizerow="default" wordWrap="none"/>
                <Cell col="6" text="bind:rsrvSch" autosizerow="default" wordWrap="none"/>
                <Cell col="7" text="bind:useYnTxt"/>
                <Cell col="8" text="bind:classMethodNm" calendardateformat="yyyy-MM-dd hh:mm:ss" autosizerow="default" wordWrap="none" calendardisplaynulltype="none"/>
                <Cell col="9" text="bind:remark"/>
                <Cell col="10" text="bind:updDtm" calendardateformat="yyyy-MM-dd hh:mm:ss" autosizerow="default" wordWrap="none" calendardisplaynulltype="none"/>
                <Cell col="11" text="bind:updpsnNm" autosizerow="default" wordWrap="none"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="totalPageCount" taborder="2" text="(총 0건 0 / 0)" left="20" top="197" width="300" height="14" usedecorate="true"/>
        <Grid id="grd_list_excel" taborder="3" left="19" top="950" right="21" autofittype="col" bottom="-204" autoenter="select" binddataset="ds_list" autosizingtype="none" oncellclick="grd_list_oncellclick" autosizebandtype="body" selecttype="row" cellmovingtype="none" selectscrollmode="default" cellsizingtype="both" nodatatext="조회 결과가 없습니다." visible="false">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="70"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="110"/>
                <Column size="200"/>
                <Column size="70"/>
                <Column size="90"/>
                <Column size="70"/>
                <Column size="200"/>
                <Column size="200"/>
                <Column size="135"/>
                <Column size="135"/>
              </Columns>
              <Rows>
                <Row size="31" band="head"/>
                <Row size="31"/>
              </Rows>
              <Band id="head">
                <Cell text="주제영역"/>
                <Cell col="1" text="실행서버명"/>
                <Cell col="2" text="실행서버IP"/>
                <Cell col="3" text="배치프로그램 ID"/>
                <Cell col="4" text="배치프로그램명"/>
                <Cell col="5" text="예약구분"/>
                <Cell col="6" text="예약일정"/>
                <Cell col="7" text="사용여부"/>
                <Cell col="8" text="클래스_메소드"/>
                <Cell col="9" text="비고"/>
                <Cell col="10" text="변경일시"/>
                <Cell col="11" text="변경자"/>
              </Band>
              <Band id="body">
                <Cell text="bind:thmeDomnCd" autosizecol="default" wordWrap="char" autosizerow="default" controlautosizingtype="none" textAlign="center"/>
                <Cell col="1" text="bind:serverNm" autosizecol="default" wordWrap="char" autosizerow="default" controlautosizingtype="none" textAlign="center"/>
                <Cell col="2" text="bind:ipAddr" autosizerow="default" wordWrap="char"/>
                <Cell col="3" text="bind:batPgmId" autosizerow="default" wordWrap="char" color="#000000"/>
                <Cell col="4" text="bind:batPgmNm" autosizerow="default" wordWrap="char"/>
                <Cell col="5" text="bind:rsrvSprCd" autosizerow="default" wordWrap="char"/>
                <Cell col="6" text="bind:rsrvSch" autosizerow="default" wordWrap="char"/>
                <Cell col="7" text="bind:useYnTxt"/>
                <Cell col="8" text="bind:classMethodNm"/>
                <Cell col="9" text="bind:remark"/>
                <Cell col="10" text="bind:updDtm" calendardateformat="yyyy-MM-dd hh:mm:ss" autosizerow="default" wordWrap="char" calendardisplaynulltype="none"/>
                <Cell col="11" text="bind:updpsnNm" calendardateformat="yyyy-MM-dd hh:mm:ss" autosizerow="default" wordWrap="char" calendardisplaynulltype="none"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Div id="div_paging" taborder="4" height="30" formscrollbartype="none none" right="20" url="COMM::cmmPaging.xfdl" left="20" top="766"/>
        <Button id="btn_exceldown" taborder="5" text="엑셀다운로드" top="184" width="110" height="28" cssclass="btn_WF_excel" right="132" textPadding="0px" onclick="btn_exceldown_onclick"/>
        <Combo id="cmb_viewCount" taborder="6" text="20개씩" top="184" height="28" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" width="104" right="22" index="0" value="20" type="dropdown">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">20</Col>
                <Col id="datacolumn">20개씩</Col>
              </Row>
              <Row>
                <Col id="codecolumn">50</Col>
                <Col id="datacolumn">50개씩</Col>
              </Row>
              <Row>
                <Col id="codecolumn">100</Col>
                <Col id="datacolumn">100개씩</Col>
              </Row>
              <Row>
                <Col id="codecolumn">500</Col>
                <Col id="datacolumn">500개씩</Col>
              </Row>
              <Row>
                <Col id="codecolumn">1000</Col>
                <Col id="datacolumn">1,000개씩</Col>
              </Row>
              <Row>
                <Col id="codecolumn">5000</Col>
                <Col id="datacolumn">5,000개씩</Col>
              </Row>
              <Row>
                <Col id="codecolumn">10000</Col>
                <Col id="datacolumn">10,000개씩</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="thmeDomnCd" type="STRING" size="256"/>
          <Column id="batServerSeq" type="INT" size="256"/>
          <Column id="serverNm" type="STRING" size="256"/>
          <Column id="prtclCd" type="STRING" size="256"/>
          <Column id="ipAddr" type="STRING" size="256"/>
          <Column id="port" type="STRING" size="256"/>
          <Column id="batPgmId" type="STRING" size="256"/>
          <Column id="batPgmNm" type="STRING" size="256"/>
          <Column id="batStat" type="STRING" size="256"/>
          <Column id="rsrvSprCd" type="STRING" size="256"/>
          <Column id="rsrvSch" type="STRING" size="256"/>
          <Column id="exceStatsCd" type="STRING" size="256"/>
          <Column id="nxtEndDtm" type="STRING" size="256"/>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="CODE_LIST" type="STRING" size="256"/>
          <Column id="nxtStartDtm" type="STRING" size="256"/>
          <Column id="logLvl" type="STRING" size="256"/>
          <Column id="useYn" type="STRING" size="256"/>
          <Column id="classMethodNm" type="STRING" size="256"/>
          <Column id="sortColumn" type="STRING" size="256"/>
          <Column id="sortType" type="STRING" size="256"/>
          <Column id="svrChkYn" type="STRING" size="256"/>
          <Column id="strUpdDtm" type="STRING" size="256"/>
          <Column id="endUpdDtm" type="STRING" size="256"/>
          <Column id="startNum" type="STRING" size="256"/>
          <Column id="rowCount" type="STRING" size="256"/>
          <Column id="updpsnNm" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="thmeDomnCd">1</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_list">
        <ColumnInfo>
          <Column id="thmeDomnCd" type="STRING" size="256"/>
          <Column id="batPgmSeq" type="INT" size="256"/>
          <Column id="batServerSeq" type="INT" size="256"/>
          <Column id="serverNm" type="STRING" size="256"/>
          <Column id="prtclCd" type="STRING" size="256"/>
          <Column id="ipAddr" type="STRING" size="256"/>
          <Column id="port" type="STRING" size="256"/>
          <Column id="batPgmId" type="STRING" size="256"/>
          <Column id="batPgmNm" type="STRING" size="256"/>
          <Column id="batStat" type="STRING" size="256"/>
          <Column id="rsrvSprCd" type="STRING" size="256"/>
          <Column id="rsrvSch" type="STRING" size="256"/>
          <Column id="useYnTxt" type="STRING" size="256"/>
          <Column id="classMethodNm" type="STRING" size="256"/>
          <Column id="remark" type="STRING" size="256"/>
          <Column id="exceStatsCdTxt" type="STRING" size="256"/>
          <Column id="updDtm" type="STRING" size="256"/>
          <Column id="updpsnNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <!-- 주제영역 Dataset -->
      <Dataset id="ds_thmeDomnCd">
        <ColumnInfo>
          <Column id="COM_DTL_CD" type="STRING" size="256"/>
          <Column id="COM_DTL_CD_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <!-- 실행서버 Dataset -->
      <Dataset id="ds_batSvrType">
        <ColumnInfo>
          <Column id="batServerSeq" type="STRING" size="256"/>
          <Column id="serverNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <!-- 실행일시 기간선택 DropBox -->
      <Dataset id="ds_inqPerdSprCd">
        <ColumnInfo>
          <Column id="COM_DTL_CD" type="STRING" size="256"/>
          <Column id="COM_DTL_CD_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <!-- 다음실행일시 기간선택 DropBox -->
      <Dataset id="ds_inqPerdSprCd2">
        <ColumnInfo>
          <Column id="COM_DTL_CD" type="STRING" size="256"/>
          <Column id="COM_DTL_CD_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_dateUnit">
        <ColumnInfo>
          <Column id="COM_DTL_CD" type="STRING" size="256"/>
          <Column id="COM_DTL_CD_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="COM_DTL_CD">0</Col>
            <Col id="COM_DTL_CD_NM">전체</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_detailSearch">
        <ColumnInfo>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="PRD_CLSF_CHRPSN_ID" type="STRING" size="256"/>
          <Column id="PRD_CLCD" type="STRING" size="256"/>
          <Column id="PRD_CLSF_CHRPSN_SEQ" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_prdClsfChrpsnSprCd">
        <ColumnInfo>
          <Column id="COM_DTL_CD" type="STRING" size="256"/>
          <Column id="COM_DTL_CD_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search2">
        <ColumnInfo>
          <Column id="thmeDomnCd" type="STRING" size="256"/>
          <Column id="batServerSeq" type="INT" size="256"/>
          <Column id="serverNm" type="STRING" size="256"/>
          <Column id="ipAddr" type="STRING" size="256"/>
          <Column id="batPgmId" type="STRING" size="256"/>
          <Column id="batPgmNm" type="STRING" size="256"/>
          <Column id="batStat" type="STRING" size="256"/>
          <Column id="rsrvSprCd" type="STRING" size="256"/>
          <Column id="rsrvSch" type="STRING" size="256"/>
          <Column id="strDtm" type="STRING" size="256"/>
          <Column id="endDtm" type="STRING" size="256"/>
          <Column id="exceStatsCd" type="STRING" size="256"/>
          <Column id="nxtEndDtm" type="STRING" size="256"/>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="CODE_LIST" type="STRING" size="256"/>
          <Column id="nxtStartDtm" type="STRING" size="256"/>
          <Column id="logLvl" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="thmeDomnCd">1</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_exceStatsCd">
        <ColumnInfo>
          <Column id="COM_DTL_CD" type="STRING" size="256"/>
          <Column id="COM_DTL_CD_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_output">
        <ColumnInfo>
          <Column id="statCode" type="STRING" size="256"/>
          <Column id="statMsg" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_bat_pgm">
        <ColumnInfo>
          <Column id="serverNm" type="STRING" size="256"/>
          <Column id="prtclCd" type="STRING" size="256"/>
          <Column id="ipAddr" type="STRING" size="256"/>
          <Column id="port" type="STRING" size="256"/>
          <Column id="batPgmId" type="STRING" size="256"/>
          <Column id="batPgmNm" type="STRING" size="256"/>
          <Column id="batPgmSeq" type="INT" size="256"/>
          <Column id="batServerSeq" type="INT" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_bat_pgm_ids">
        <ColumnInfo>
          <Column id="batPgmId" type="STRING" size="256"/>
          <Column id="batPgmIdNm" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_search3"/>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/*******************************************************
PROJECT NAME : SSP-BO
CREATION DATES :
*******************************************************/
include "CO::coUtils.xjs";
/***********************************************************************************************
* Form 변수 선언 영역
************************************************************************************************/
this.totalCount = 0;

/***********************************************************************************************
* FORM EVENT 영역(onload)
************************************************************************************************/
this.fv_oApp = nexacro.getApplication();
this.fn_onLoad = function(obj:nexacro.Form,e:nexacro.LoadEventInfo){
	//공통 함수 호출(필수)
	this.gfn_formOnLoad(this);
	//this.fn_search(true);
	console.log("시작!!");
	this.fn_commonCodeSearch();
	this.Div00.form.cmb_inqPerdSprCd.value = "7";		//기간 설정 1년으로 지정
	this.fn_setFromToDate(this.Div00.form.cmb_inqPerdSprCd, this.Div00.form.cal_strUptDtm, this.Div00.form.cal_endUptDtm);
	this.fn_batSvrSearch();
	this.fn_batPgmIds();
};

// 화면 단축키
this.fn_onkeydown = function(obj:nexacro.Form,e:nexacro.KeyEventInfo)
{
	// CTRL + ENTER
	if (e.keycode == 13 && e.ctrlkey == true) {
		// 조회
		this.btn_search_onclick();
	}
};
/***********************************************************************************************
* Transaction 서비스 호출 영역
************************************************************************************************/
this.fn_search = function (bInit){

    var sSvcId = "search";
    var sUrl = "/ba/bat-adm/bat-pgm-chg-hst-list.do";
    var inDs = "ds_search=ds_search";
    var outDs = "ds_list=ds_list";
    var arg = "";

    // 조회버튼 클릭시 페이징 초기화 시킨다.
    if(bInit) {
        this.div_paging.uPage = 1;
        this.div_paging.uPageNum = 0;
        this.ds_search.setColumn(0,"startNum",0);
        this.ds_search.setColumn(0,"rowCount",this.cmb_viewCount.value);
    }

    this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack");
};

//실행서버조회
this.fn_batSvrSearch = function(){
	var sSvcId = "batSvrSearch";
    var sUrl = "/ba/bat-adm/bat-svr-list.do";
    var inDs = "ds_search=ds_search";
    var outDs = "ds_batSvrType=ds_list";
    var arg = "";
	
	this.ds_search.setColumn(0,"useYn","Y");
	//서버 keepAlive 체크여부
	this.ds_search.setColumn(0,"svrChkYn","N");

    this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack");
};

//공통코드조회
this.fn_commonCodeSearch = function(){

    var sSvcId = "commonCodeSearch";
    var sUrl = "/co/select-common-code-list.do";
    var inDs = "ds_search=ds_search";
    var outDs = "ds_thmeDomnCd=ds_output1 ds_inqPerdSprCd=ds_output2";
    var arg = "";

    this.ds_search.setColumn(0, "CODE_LIST", "THME_DOMN_CD,INQ_PERD_SPR_CD,EXCE_STATS_CD");
    this.ds_search.setColumn(0, "LANG_CD", "KO");
    this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack");
};

//배치 프로그램ID combo box DataSet
this.fn_batPgmIds = function(){
	var sSvcId = "ds_bat_pgm_ids";
    var sUrl = "/ba/bat-adm/bat-pgm-list.do";
    var inDs = "ds_search=ds_search3";
    var outDs = "ds_bat_pgm_ids=ds_list";
    var arg = "";
	
	this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack");
}


//배치프로그램 실행
this.fn_runBatPgm = function(rowNum){
	var sSvcId = "runBatPgm";
    var sUrl = "/ba/bat-adm/run-bat-pgm.do";
    var inDs = "ds_bat_pgm=ds_bat_pgm";
    var outDs = "ds_output=ds_output";
    var arg = "";
	
	var prtclCd = this.ds_list.getColumn(rowNum, "prtclCd");
	var ipAddr = this.ds_list.getColumn(rowNum, "ipAddr");
	var port = this.ds_list.getColumn(rowNum, "port");
	var serverNm = this.ds_list.getColumn(rowNum, "serverNm");
	var batPgmId = this.ds_list.getColumn(rowNum, "batPgmId");
	var batPgmNm = this.ds_list.getColumn(rowNum, "batPgmNm");
	var batPgmSeq = this.ds_list.getColumn(rowNum, "batPgmSeq");
	var batServerSeq = this.ds_list.getColumn(rowNum, "batServerSeq");
	
	this.ds_bat_pgm.setColumn(0, "prtclCd", prtclCd);
	this.ds_bat_pgm.setColumn(0, "ipAddr", ipAddr);
	this.ds_bat_pgm.setColumn(0, "port", port);
	this.ds_bat_pgm.setColumn(0, "serverNm", serverNm);
	this.ds_bat_pgm.setColumn(0, "batPgmId", batPgmId);
	this.ds_bat_pgm.setColumn(0, "batPgmNm", batPgmNm);
	this.ds_bat_pgm.setColumn(0, "batPgmSeq", batPgmSeq);
	this.ds_bat_pgm.setColumn(0, "batServerSeq", batServerSeq);
	

    this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack");	
}

//배치프로그램 강제종료
this.fn_endBatPgm = function(rowNum){
	var sSvcId = "endBatPgm";
    var sUrl = "/ba/bat-adm/end-bat-pgm.do";
    var inDs = "ds_bat_pgm=ds_bat_pgm";
    var outDs = "ds_output=ds_output";
    var arg = "";
	
	var prtclCd = this.ds_list.getColumn(rowNum, "prtclCd");
	var ipAddr = this.ds_list.getColumn(rowNum, "ipAddr");
	var port = this.ds_list.getColumn(rowNum, "port");
	var serverNm = this.ds_list.getColumn(rowNum, "serverNm");
	var batPgmId = this.ds_list.getColumn(rowNum, "batPgmId");
	var batPgmNm = this.ds_list.getColumn(rowNum, "batPgmNm");
	var batPgmSeq = this.ds_list.getColumn(rowNum, "batPgmSeq");
	var batServerSeq = this.ds_list.getColumn(rowNum, "batServerSeq");
	
	this.ds_bat_pgm.setColumn(0, "prtclCd", prtclCd);
	this.ds_bat_pgm.setColumn(0, "ipAddr", ipAddr);
	this.ds_bat_pgm.setColumn(0, "port", port);
	this.ds_bat_pgm.setColumn(0, "serverNm", serverNm);
	this.ds_bat_pgm.setColumn(0, "batPgmId", batPgmId);
	this.ds_bat_pgm.setColumn(0, "batPgmNm", batPgmNm);
	this.ds_bat_pgm.setColumn(0, "batPgmSeq", batPgmSeq);
	this.ds_bat_pgm.setColumn(0, "batServerSeq", batServerSeq);
	

    this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack");	
}
/***********************************************************************************************
* Callback 처리 영역
************************************************************************************************/
this.fn_callBack = function(svcID, errorCode, errorMsg) {
    switch(svcID) {
        case "search" :
            this.div_paging.form.cfn_createPage(this.div_paging,this.totalCount,this.fv_oApp.gv_pageViewCnt,"fn_pageCallback");
            break;

        case "commonCodeSearch" :
			 this.ds_search2.copyData(this.ds_search, true);
			 
			 this.ds_thmeDomnCd.insertRow(0);
             this.ds_thmeDomnCd.setColumn(0, "COM_DTL_CD", "");
             this.ds_thmeDomnCd.setColumn(0, "COM_DTL_CD_NM", "선택");
			 this.Div00.form.cmb_thmeDomnCd.set_index(0);
			 
			 this.ds_exceStatsCd.insertRow(0);
             this.ds_exceStatsCd.setColumn(0, "COM_DTL_CD", "");
             this.ds_exceStatsCd.setColumn(0, "COM_DTL_CD_NM", "선택");
			 this.Div00.form.cmb_batPgmId.set_index(0);

            break;

		case "batSvrSearch" :
			 this.ds_batSvrType.insertRow(0);
             this.ds_batSvrType.setColumn(0, "batServerSeq", "");
             this.ds_batSvrType.setColumn(0, "serverNm", "선택");
			 this.Div00.form.cmb_batSvrType.set_index(0);

            break;
			
		case "runBatPgm" :
			var statCode = this.ds_output.getColumn(0, "statCode");
			var statMsg = this.ds_output.getColumn(0, "statMsg");
			if(statCode == "10"){
				alert(statMsg);
				this.fn_search(true);
			}
			else{
				alert(statMsg);
			}

            break;
			
		case "endBatPgm" :
			var statCode = this.ds_output.getColumn(0, "statCode");
			var statMsg = this.ds_output.getColumn(0, "statMsg");
			if(statCode == "10"){
				alert(statMsg);
				this.fn_search(true);
			}
			else{
				alert(statMsg);
			}

            break;
		case "ds_bat_pgm_ids" :
			this.ds_bat_pgm_ids.insertRow(0);
			this.ds_bat_pgm_ids.setColumn(0, "batPgmId", "");
			this.ds_bat_pgm_ids.setColumn(0, "batPgmIdNm", "선택");
			this.Div00.form.cmb_batPgmId.set_index(0);
			
			break;
    }
};

this.fn_pageCallback = function(sFlag){
    var oPaging = this.div_paging;

    if(sFlag){
        this.ds_search.setColumn(0,"startNunm", oPaging.uPageNum);
        this.ds_search.setColumn(0,"rowCount", this.fv_oApp.gv_pageViewCnt);
        this.fn_search();
    }

	var sTotText = "(총 "+ this.gfn_appendComma(oPaging.uTotCount, 0) +"건 </b>"+ this.gfn_appendComma(oPaging.uPage) +" / "+ this.gfn_appendComma(oPaging.uPageCnt) +")";
    this.totalPageCount.set_text(sTotText);
};

//팝업콜백
this.fn_popupCallback = function(svcID, args){
    switch(svcID) {
        case "btn_categoryPopup" :
			if(typeof args != 'undefined'){
				var jsonData = JSON.parse(args);
				this.Div00.form.edt_prdClcd.set_value(jsonData.PRD_CLCD);
				this.Div00.form.edt_prdClsfNm.set_value(jsonData.PRD_CLSF_NM);
			}

            break;

        case "btn_psnPopup" :
			if(typeof args != 'undefined'){
				var jsonData = JSON.parse(args);
				this.Div00.form.edt_psnId.set_value(jsonData.EMP_NO);
				this.Div00.form.edt_psnNm.set_value(jsonData.OPRTR_NM);
			}

            break;

        case "btn_create" :
            if(args){
                this.fn_search(false);
            }

            break;

        case "prdOprtrDetail" :
            if(args){
                this.fn_search(false);
            }

            break;

    }
}

//정렬콜백
this.fn_sortCallback = function(sGridId){
    var oGrid=null;
    if(sGridId == "grd_list"){
        oSortInfo = this.grd_list.uaSortInfo;
		
        this.ds_search.setColumn(0,"sortColumn",oSortInfo.bindCol);
        this.ds_search.setColumn(0,"sortType",oSortInfo.status);
        this.fn_search();
    }
};

/***********************************************************************************************
* 외부 호출 FUNCTION 영역
************************************************************************************************/
//화면 설정 함수
this.cfn_formInit = function(){
    //grid 초기 설정
    this.grd_list.uSortFlag = "false";
    this.grd_list.uServerSortFlag = "true";
    this.grd_list.uSortCallback = "fn_sortCallback";
    this.grd_list.uCellSizeType = "true";

    //페이징 초기 설정
    this.div_paging.uPage = 1;
    this.div_paging.uPageNum = 0;
    this.div_paging.uPageRowCnt = 10;
    this.div_paging.uPageCnt = 0;
    this.div_paging.uTotCount = 0;

	this.uGridList="grd_list";
	this.grd_list.uRightMouse="true";
	this.grd_list.uPersonalFlag="true";
	this.grd_list.uDefaultFormat="PRD_CLCD|PRD_CLSF_NM|ORG_NM|EMP_NO|OPRTR_NM|PRD_CLSF_CHRPSN_SPR_CD|PRD_CLSF_CHRPSN_USEYN|REG_DTM|REGPSN_ID|UPD_DTM|UPDPSN_ID";
}
/***********************************************************************************************
*  개발자(사용자) 함수 영역
************************************************************************************************/
//기간 설정
this.fn_setSearchDate = function() {

    var term = this.Div00.form.cmb_dateUnit.value;
    var objDate = new Date();
    var sToday = objDate.getFullYear() + ((objDate.getMonth() + 1) + "").padLeft(2, '0') + (objDate.getDate() + "").padLeft(2, '0');

    /* 1 : 1일,    2 : 1주일,    3 : 2주일,    4 : 1개월,    5 : 3개월,    6 : 6개월,    7 : 1년 */
	if( term == "" ) {
        this.Div00.form.cal_startDtm.set_value("");
		this.Div00.form.cal_endDtm.set_value("");
    } else {
		if( term == "1" ) {
			objDate.setDate(objDate.getDate());
		} else if( term == "2" ) {
			objDate.setDate(objDate.getDate() -6);
		} else if( term == "3" ) {
			objDate.setDate(objDate.getDate() -13);
		} else if( term == "4" ) {
			objDate.setMonth(objDate.getMonth() -1);
			objDate.setDate(objDate.getDate() +1);
		} else if( term == "5" ) {
			objDate.setMonth(objDate.getMonth() -3);
			objDate.setDate(objDate.getDate() +1);
		} else if( term == "6" ) {
			objDate.setMonth(objDate.getMonth() -6);
			objDate.setDate(objDate.getDate() +1);
		} else if( term == "7" ) {
			objDate.setMonth(objDate.getMonth() -12);
			objDate.setDate(objDate.getDate() +1);
		}

		this.Div00.form.cal_startDtm.set_value(objDate.getFullYear() + ((objDate.getMonth() + 1) + "").padLeft(2, '0') + (objDate.getDate() + "").padLeft(2, '0'));
		this.Div00.form.cal_endDtm.set_value(sToday);
	}
};

//초기화
this.fn_init = function() {
    this.ds_search.clearData();
    this.ds_search.insertRow();
	this.Div00.form.cmb_inqPerdSprCd.value = "7";		//기간 설정 1년으로 지정
	this.fn_setFromToDate(this.Div00.form.cmb_inqPerdSprCd, this.Div00.form.cal_strUptDtm, this.Div00.form.cal_endUptDtm);
	this.Div00.form.cmb_inqPerdSprCd.set_index(6);
	this.Div00.form.cmb_batPgmId.set_index(0);
	this.Div00.form.cmb_thmeDomnCd.set_index(0);
	this.Div00.form.cmb_batSvrType.set_index(0);
}

this.fn_tabOnClose = function (sWinId) {
	var oFrame = this.fv_oApp.agv_WorkFrameSet.frames;
	var oOpenMenuDs = this.fv_oApp.gds_openMenu;
	
	//gdsOpenMenu에서 삭제
	var nRow = oOpenMenuDs.findRow("WIN_ID", sWinId);
	var nCloseIdx = nRow;
	var bSucc  = oOpenMenuDs.deleteRow(nRow);

	// MDI 탭버튼 삭제
	if(!this.gfn_isNull(oFrame[sWinId]) && nRow > -1) {
		var oReturn = this.fv_oApp.agv_WorkFrameSet.removeChild(sWinId);	
		oReturn.destroy();
		oReturn = null;
		//this.tab_mdi.removeTabpage(nCloseIdx);
	}
}
/***********************************************************************************************
*  각 Component 별 이벤트 영역
************************************************************************************************/
//달력콤보선택
this.cmb_dateUnit_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
    this.fn_setSearchDate();
};

//조회버튼
this.btn_search_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//this.ds_search.copyData(this.ds_search2, true);
    this.fn_search(true);
};

//초기화버튼
this.Div00_btn_clear_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.ds_search.copyData(this.ds_search2, true);
    this.fn_init();
};

this.btn_exceldown_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.grd_list_excel.rowcount>0){
		this.gfn_excelExport(this.grd_list_excel, "배치프로그램 변경이력", "배치프로그램 변경이력", null, ["CHK"]);
	}else{
		alert('엑셀 파일로 다운로드 할 수 있는 자료가 없습니다.');
	}
};

//그리드 cell 클릭시
this.grd_list_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	var bindText = this.grd_list.getCellProperty("body", e.col, "text");
    if(bindText == "bind:batPgmId"){	//상세화면 팝업
        if(this.gfn_isNull(this.ds_list.getColumn(e.row, "batPgmSeq"))){
            return false;
        }

        var params = {
            batPgmSeq:this.ds_list.getColumn(e.row, "batPgmSeq")
        };
		
        var options = {};
        this.gfn_openPopup('uptBatPgm', "BA::SSP_BA_CO_03.xfdl", params,  "fn_popupCallback", options);
    }
	
	if(e.col == 12){	//조회
		var param = {batPgmSeq:this.ds_list.getColumn(e.row, "batPgmSeq")};
		//this.fn_tabOnClose(obj.tabpages[e.index].name);
		this.fn_tabOnClose("win9122000000");
		this.gfn_menuOpen("9122000000", param);
	}
	
	if(e.col == 13){	//실행
		if(this.ds_list.getColumn(e.row, "exceStatsCd") != "30"){
			var sReturn = this.confirm(this.gfn_getMessage("COMS000013", ["배치프로그램을 실행 "])); //저장하시겠습니까
			//var sReturn = this.confirm(this.gfn_getMessage("BACF000001"));
		
			if(sReturn == true){
				this.fn_runBatPgm(e.row);
			}
		}
	}
	
	if(e.col == 14){	//강제종료
		if(this.ds_list.getColumn(e.row, "exceStatsCd") == "30"){
			//var sReturn = this.confirm(this.gfn_getMessage("COMS000013", ["실행 중인 배치프로그램을 강제로 종료"])); //저장하시겠습니까
			var sReturn = this.confirm(this.gfn_getMessage("BACF000002"));
		
			if(sReturn == true){
				this.fn_endBatPgm(e.row);
			}
		}
	}
};

//다음실행일시 조회기간 콤보박스 변경
this.cmb_inqPerdSprCd_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	this.fn_setFromToDate(this.Div00.form.cmb_inqPerdSprCd, this.Div00.form.cal_strUptDtm, this.Div00.form.cal_endUptDtm);
};

//다음실행일시 날짜 비교
this.fn_nxtExceDate_oncloseup = function(obj:nexacro.Calendar,e:nexacro.CalendarCloseUpEventInfo)
{
	if(this.Div00.form.cal_strUptDtm.value > this.Div00.form.cal_endUptDtm.value){
		alert(this.gfn_getMessage("ERRC000192")); //시작일이 종료일보다 클 수 없습니다.
		
 		this.Div00.form.cal_strUptDtm.set_value(this.ds_search2.getColumn(0, "nxtStartDtm"));
		this.Div00.form.cal_endUptDtm.set_value(this.ds_search2.getColumn(0, "nxtEndDtm"));
	}
};]]></Script>
    <Bind>
      <BindItem id="item6" compid="Div00.form.cmb_batPgmId" propid="value" datasetid="ds_search" columnid="batPgmId"/>
      <BindItem id="item2" compid="cmb_inqPerdSprCd" propid="value" datasetid="ds_search" columnid="INQ_PERD_SPR_CD"/>
      <BindItem id="item4" compid="cal_nxtStartDtm" propid="value" datasetid="ds_search" columnid="nxtStartDtm"/>
      <BindItem id="item5" compid="cal_nxtEndDtm" propid="value" datasetid="ds_search" columnid="nxtEndDtm"/>
      <BindItem id="item7" compid="cmb_inqPerdSprCd2" propid="value" datasetid="ds_search" columnid="REG_INQ_PERD_SPR_CD"/>
      <BindItem id="item3" compid="Div00.form.cmb_thmeDomnCd" propid="value" datasetid="ds_search" columnid="thmeDomnCd"/>
      <BindItem id="item8" compid="Div00.form.cmb_batSvrType" propid="value" datasetid="ds_search" columnid="batServerSeq"/>
      <BindItem id="item9" compid="Div00.form.edt_batPgmNm" propid="value" datasetid="ds_search" columnid="batPgmNm"/>
      <BindItem id="item12" compid="Div00.form.cal_strUptDtm" propid="value" datasetid="ds_search" columnid="strUpdDtm"/>
      <BindItem id="item13" compid="Div00.form.cal_endUptDtm" propid="value" datasetid="ds_search" columnid="endUpdDtm"/>
      <BindItem id="item0" compid="Div00.form.edt_classMethodNm" propid="value" datasetid="ds_search" columnid="classMethodNm"/>
      <BindItem id="item1" compid="Div00.form.edt_updpsnNm" propid="value" datasetid="ds_search" columnid="updpsnNm"/>
    </Bind>
  </Form>
</FDL>
