<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="SSP_BA_CO_06" width="930" height="550" titletext="배치프로그램 실행이력 상세보기" onload="exceptionDtsPopup_onload">
    <Layouts>
      <Layout height="550" width="930">
        <TextArea id="errorDtls" taborder="0" left="10" top="11" width="910" height="529" scrollbartype="auto" dragscrolltype="horz" minwidth="" wordWrap="char" onchanged="exceptionDtsMsg_onchanged"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.exceptionDtsPopup_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	//공통 함수 호출(필수)
	this.gfn_formOnLoad(this);
	
	//get params
	var errorDtls = this.parent.errorDtls;
		
	// 타이틀 헤더설정
	this.set_titletext("배치프로그램 실행이력 Exception");

	//set param
	this.errorDtls.set_value(errorDtls);
};
]]></Script>
  </Form>
</FDL>
