<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="SSP_BA_CO_03" width="1000" height="840" titletext="배치프로그램 상세/수정" onload="fn_onLoad" onkeydown="fn_onkeydown" visible="true">
    <Layouts>
      <Layout height="840" width="1000" stepindex="">
        <Div id="div" taborder="0" left="20" top="44" height="370" border="" background="#ffffff" text="" right="20">
          <Layouts>
            <Layout>
              <Static id="Static03_00_00_00_00" taborder="18" left="0" top="161" height="32" cssclass="sta_cm_box02L" right="0" text=""/>
              <Static id="Static03" taborder="0" left="0" top="6" height="32" cssclass="sta_cm_box02L_tdt" right="0" text=""/>
              <Static id="Static00" taborder="1" text="주제영역" left="0" top="7" width="130" height="32" cssclass="sta_cm_box01L_necessary"/>
              <Static id="Static03_00_01" taborder="2" left="0" top="37" height="32" cssclass="sta_cm_box02L" right="0" text=""/>
              <Static id="Static00_00" taborder="3" text="배치프로그램 ID" left="0" top="37" width="130" height="32" cssclass="sta_cm_box01L" enable="true"/>
              <Static id="Static03_00" taborder="4" left="0" top="68" height="32" cssclass="sta_cm_box02L" right="0" text=""/>
              <Static id="Static00_01" taborder="5" text="예약구분" left="0" top="68" width="130" height="32" cssclass="sta_cm_box01L_necessary"/>
              <Static id="Static00_02" taborder="6" text="실행서버" left="480" top="7" width="130" height="32" cssclass="sta_cm_box01L_necessary"/>
              <Static id="Static00_00_00" taborder="7" text="배치프로그램명" left="480" top="37" width="130" height="32" cssclass="sta_cm_box01L_necessary"/>
              <Static id="Static00_01_00" taborder="8" text="예약일정" left="480" top="68" width="130" height="32" cssclass="sta_cm_box01L_necessary"/>
              <Static id="edt_nxtExceDtm" taborder="12" left="824" top="72" width="135" height="24" enable="true" rtl="" readonly="true"/>
              <Combo id="cmb_thmeDomnCd" taborder="9" text="전체" left="139" top="10" width="130" height="24" value="0" index="0" innerdataset="ds_thmeDomnCd" codecolumn="COM_DTL_CD" datacolumn="COM_DTL_CD_NM"/>
              <Combo id="cmb_batSvrType" taborder="10" text="전체" left="618" top="10" width="130" height="24" value="0" index="0" innerdataset="ds_batSvrType" codecolumn="batServerSeq" datacolumn="serverNm"/>
              <Combo id="cmb_rsrvSprCd" taborder="11" text="" left="139" top="72" width="130" height="24" value="0" index="0" innerdataset="ds_rsrvSprCd" codecolumn="COM_DTL_CD" datacolumn="COM_DTL_CD_NM"/>
              <Static id="Static03_00_00" taborder="13" left="0" top="99" height="32" cssclass="sta_cm_box02L" right="0" text=""/>
              <Static id="Static03_00_00_00" taborder="14" left="0" top="130" height="32" cssclass="sta_cm_box02L" right="0" text=""/>
              <Static id="Static00_01_01" taborder="15" text="최근 실행상태" left="0" top="130" width="130" height="32" cssclass="sta_cm_box01L" onclick="div_Static00_01_01_onclick"/>
              <Static id="Static00_01_01_00" taborder="16" text="최근실행일시" left="0" top="161" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="Static00_01_00_00_00" taborder="17" text="다음 실행일시" left="480" top="161" width="130" height="32" cssclass="sta_cm_box01L" onclick="div_Static00_01_00_00_00_onclick"/>
              <Static id="Static00_01_01_01" taborder="19" text="사용여부" left="0" top="99" width="130" height="32" cssclass="sta_cm_box01L_necessary" onclick="div_Static00_01_01_onclick"/>
              <Static id="Static00_01_00_00_01" taborder="20" text="클래스_메소드명" left="480" top="99" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="Static03_00_00_00_00_00" taborder="21" left="0" top="192" height="156" cssclass="sta_cm_box02L" right="0" text=""/>
              <Combo id="cmb_useYn" taborder="22" text="전체" left="139" top="103" width="130" height="24" value="0" index="0" codecolumn="COM_DTL_CD" datacolumn="COM_DTL_CD_NM" innerdataset="ds_useYn"/>
              <Static id="edt_batPgmId" taborder="23" left="143" top="42" width="315" height="24" enable="true" rtl="" readonly="true"/>
              <Static id="edt_batStat" taborder="24" left="141" top="134" width="328" height="24" enable="true" rtl="" readonly="true" text=""/>
              <Static id="edt_strDtm" taborder="25" left="139" top="165" width="111" height="24" enable="true" rtl="" readonly="true"/>
              <Static id="edt_nxtEndDtm" taborder="26" left="618" top="164" width="328" height="24" enable="true" rtl="" readonly="true" text=""/>
              <Static id="edt_rctDtm00" taborder="27" left="259" top="165" width="11" height="24" enable="true" rtl="" readonly="true" text="~"/>
              <Static id="edt_endDtm" taborder="28" left="279" top="165" width="130" height="24" enable="true" rtl="" readonly="true"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btn_cancel" taborder="1" text="닫기" left="248" width="100" onclick="btn_clear_onclick" bottom="39" height="32"/>
        <Button id="btn_update" taborder="2" text="저장" left="351" width="100" onclick="regist_btn_onclick" cssclass="btn_WF_select" bottom="39" height="32"/>
        <Edit id="edt_batPgmNm" taborder="3" left="638" top="85" height="24" enable="true" width="200"/>
        <Edit id="edt_rsrvSch" taborder="4" left="638" top="116" height="24" enable="true" width="200" onchanged="edt_rsrvSch_onchanged"/>
        <Grid id="grd_list" taborder="5" left="18" top="467" right="20" autofittype="col" cssclass="grd_WF_list" bottom="100" autoenter="select" binddataset="ds_list" autosizingtype="col" oncellclick="grd_list_oncellclick" autosizebandtype="body" selecttype="multiarea" cellmovingtype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="50"/>
                <Column size="50"/>
                <Column size="50"/>
                <Column size="50"/>
              </Columns>
              <Rows>
                <Row size="31" band="head"/>
                <Row size="31"/>
              </Rows>
              <Band id="head">
                <Cell text="시작일시"/>
                <Cell col="1" text="종료일시"/>
                <Cell col="2" text="배치서버"/>
                <Cell col="3" text="상태"/>
                <Cell col="4" text="대상건수"/>
                <Cell col="5" text="성공건수"/>
                <Cell col="6" text="메세지"/>
                <Cell col="7" text="Exception"/>
              </Band>
              <Band id="body">
                <Cell text="bind:strDtm" autosizecol="default" wordWrap="char" autosizerow="default" controlautosizingtype="none"/>
                <Cell col="1" text="bind:endDtm" autosizecol="default" wordWrap="char" autosizerow="default" controlautosizingtype="none"/>
                <Cell col="2" text="bind:serverNm" autosizerow="default" wordWrap="char"/>
                <Cell col="3" text="bind:exceStatsCdTxt" autosizerow="default" wordWrap="char"/>
                <Cell col="4" text="bind:tgtCnt" autosizerow="default" wordWrap="char" textAlign="center"/>
                <Cell col="5" autosizerow="default" wordWrap="char" displaytype="normal" edittype="none" text="bind:succCnt" textAlign="center"/>
                <Cell col="6" displaytype="expr:msg!=null?'buttoncontrol':'none'" edittype="expr:msg!=null?'button':'none'" controlautosizingtype="both" text="expr:msg!=null?'상세보기':''"/>
                <Cell col="7" displaytype="expr:errorDtls == null ? 'none' : errorDtls == '' ? 'none' : errorDtls == undefined ? 'none' : 'buttoncontrol'" edittype="expr:errorDtls == null ? 'none' : errorDtls == '' ? 'none' : errorDtls == undefined ? 'none' : 'buttoncontrol'" text="expr:errorDtls == null ? '' : errorDtls == '' ? '' : errorDtls == undefined ? '' : '상세보기'"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_cancel00" taborder="6" text="더보기" left="880" width="100" onclick="btn_detail_onclick" bottom="383" height="26"/>
        <Static id="sta_prd_grp_nm" taborder="7" text="비고" left="20" top="236" width="130" height="156" cssclass="sta_cm_box01L" onclick="sta_prd_grp_nm_onclick"/>
        <TextArea id="edt_remark" taborder="8" left="158" top="242" width="812" height="142"/>
        <Button id="btn_delete" taborder="9" text="삭제" left="454" width="100" onclick="delete_btn_onclick" bottom="39" height="32"/>
        <Button id="btn_run" taborder="10" text="실행" left="557" width="100" onclick="btn_run_onclick" bottom="39" height="32"/>
        <Button id="btn_end" taborder="11" text="강제종료" left="660" width="100" onclick="btn_end_onclick" bottom="39" height="32" visible="true" enable="false"/>
        <Static id="Static60_00" taborder="12" text="| 배치프로그램 등록 정보" left="20" top="20" height="30" cssclass="sta_WF_title02" width="300"/>
        <Div id="div_paging" taborder="13" height="30" formscrollbartype="none none" right="760" url="COMM::cmmPaging.xfdl" left="20" top="769" visible="false"/>
        <Edit id="edt_classMethodNm" taborder="14" left="638" top="147" height="24" enable="true" width="200"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/*******************************************************
PROJECT NAME : SSP속성 생성 팝업
CREATION DATES : 2021.01.19
*******************************************************/
// 공통형 스크립트 인클루드
include "CO::coUtils.xjs";
/***********************************************************************************************
* Form 변수 선언 영역
************************************************************************************************/
this.sprCd = "";
this.sPrdClcd = "";
this.psnDupChk = "";
this.sEmpNo = "";
this.sOprtrNm = "";
this.chrpsnTpCd = '';
/***********************************************************************************************
* FORM EVENT 영역(onload)
************************************************************************************************/
this.fv_oApp = nexacro.getApplication();
this.fn_onLoad = function(obj:nexacro.Form,e:nexacro.LoadEventInfo){
    //공통 함수 호출(필수)
    this.gfn_formOnLoad(this);
	this.ds_search.setColumn(0, "batPgmSeq", this.parent.batPgmSeq);
	
	this.fn_commonCodeSearch();
	this.fn_batSvrSearch();
	
	this.ds_search.setColumn(0, "pageMode", "detail");
	this.fn_search(true);
};

// 화면 단축키
this.fn_onkeydown = function(obj:nexacro.Form,e:nexacro.KeyEventInfo)
{
	// CTRL + s
	if (e.keycode == 83 && e.ctrlkey == true) {
		// 저장
		this.insert_btn_onclick();
		event.preventDefault();
	}

		// ESC
	if (e.keycode == 27) {
		// 팝업 화면 닫기
		//this.btn_clear_onclick();
		this.close();
	}
};
/***********************************************************************************************
* Transaction 서비스 호출 영역
************************************************************************************************/
this.fn_search = function (bInit){
	var sSvcId = "search";
    var sUrl = "/ba/bat-adm/bat-pgm-log-list.do";
    var inDs = "ds_search=ds_search";
    var outDs = "ds_list=ds_list";
    var arg = "";

    // 조회버튼 클릭시 페이징 초기화 시킨다.
    if(bInit) {
		this.div_paging.uPage = 1;
        this.div_paging.uPageNum = 0;
        this.ds_search.setColumn(0,"startNum",0);
        this.ds_search.setColumn(0,"rowCount",5);
    }

    this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack");
};

//공통코드조회
this.fn_commonCodeSearch = function(){
    var sSvcId = "commonCodeSearch";
    var sUrl = "/co/select-common-code-list.do";
    var inDs = "ds_search=ds_search";
    var outDs = "ds_thmeDomnCd=ds_output1";
    var arg = "";

    this.ds_search.setColumn(0, "CODE_LIST", "THME_DOMN_CD");
    this.ds_search.setColumn(0, "LANG_CD", "KO");
    this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack");
};

//실행서버조회
this.fn_batSvrSearch = function(){
	var sSvcId = "batSvrSearch";
    var sUrl = "/ba/bat-adm/bat-svr-list.do";
    var inDs = "ds_search=ds_search";
    var outDs = "ds_batSvrType=ds_list";
    var arg = "";
	
	this.ds_search.setColumn(0,"useYn","Y");
	//서버 keepAlive 체크여부
	this.ds_search.setColumn(0,"svrChkYn","N");

    this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack");
};

//배치프로그램 상세내역
this.fn_batPgmInfo = function(){
	var sSvcId = "batPgmInfo"; 
	var sUrl = "/ba/bat-adm/bat-pgm.do";
	var inDs = "ds_search=ds_search"
	var outDs = "ds_bat_pgm=ds_bat_pgm";
	var arg;
	this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack", false);
}

//문자열 특정 위치 치환 처리
this.fn_replaceAt = function(input, index, character){
     return input.substr(0, index) + character + input.substr(index+character.length);
}

//배치프로그램 예약일정에 따른 시간 계산
this.fn_batPgmTimeCalc = function(){
	//숫자, 에스터리스크(*), ?(퀘스천), 공백만 입력 가능
	//let rsrvSchChk = /^[0-9|*|?|\s|]+$/
	let rsrvSchChk = /[0-9|L|?*\,\/\s]/g;
	let rsrvSch = this.ds_bat_pgm.getColumn(0,"rsrvSch");
	let rsrvSprCd = this.ds_bat_pgm.getColumn(0, "rsrvSprCd");
	
	if(!rsrvSchChk.test(rsrvSch)){
		alert("예약일정 형식에 맞는 문자를 입력해 주세요.");
		return false;
	}
	
	if(rsrvSprCd == "cron") {	//cron 형식일때 
		const rsrvSchArray = rsrvSch.split(" ");
		
		if(rsrvSchArray[3] == "*" && rsrvSchArray[5] == "*") {	//'일' 항목과 '요일' 항목이 전부 *이면 마지막 *를 ?로 변경 처리
			rsrvSch = this.fn_replaceAt(rsrvSch, rsrvSch.lastIndexOf("*"), "?");
			this.ds_bat_pgm.setColumn(0,"rsrvSch", rsrvSch);
		}
	}
	
	var sSvcId = "batPgmTimeCalc";
    var sUrl = "/ba/bat-adm/bat-pgm-time-calc.do";
    var inDs = "ds_bat_pgm=ds_bat_pgm";
    var outDs = "ds_output=ds_output";
    var arg = "";

    this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack");
}

//static 배치프로그램 정보 업데이트
this.fn_batSvrBatPgmUpdt = function(batPgmSeq){
	this.ds_bat_pgm.setColumn(0, "batPgmSeq", batPgmSeq);
	
	var sSvcId = "batSvrBatPgmUpdt";
	var sUrl = "/ba/bat-adm/batSvr-bat-pgm-updt.do";  
	var inDs = "ds_bat_pgm=ds_bat_pgm";
	var outDs = "ds_output=ds_output";
	var arg = "";

	this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack");
}

//배치프로그램 실행
this.fn_runBatPgm = function(){
	var sSvcId = "runBatPgm";
    var sUrl = "/ba/bat-adm/run-bat-pgm.do";
    var inDs = "ds_bat_pgm=ds_bat_pgm";
    var outDs = "ds_output=ds_output";
    var arg = "";

    this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack");	
}

//배치프로그램 강제종료
this.fn_endBatPgm = function(){
	var sSvcId = "endBatPgm";
    var sUrl = "/ba/bat-adm/end-bat-pgm.do";
    var inDs = "ds_bat_pgm=ds_bat_pgm";
    var outDs = "ds_output=ds_output";
    var arg = "";

    this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack");	
}
/***********************************************************************************************
* Callback 처리 영역
************************************************************************************************/
this.fn_callBack = function(svcID, errorCode, errorMsg) {
    switch(svcID) {
		case "search" :
			if(this.ds_list.rowcount > 0){
				this.btn_delete.set_enable(false);
			}
			this.fn_batPgmInfo();
			
			var exceStatsCd = "";
			var exceStatsCdTxt = "";
			
			if(this.ds_list.getRowCount() > 0){
				exceStatsCd = this.ds_list.getColumn(0, "exceStatsCd");
				exceStatsCdTxt = this.ds_list.getColumn(0, "exceStatsCdTxt");
			}
			if(exceStatsCd != "30"){
				this.btn_run.set_enable(true);
				this.btn_end.set_enable(false);
			}
			else{
				this.btn_run.set_enable(false);
				this.btn_end.set_enable(true);
			}
			this.div.form.edt_batStat.set_text(exceStatsCdTxt);
			
			break;
		case "commonCodeSearch" :
			 this.ds_thmeDomnCd.insertRow(0);
             this.ds_thmeDomnCd.setColumn(0, "COM_DTL_CD", "");
             this.ds_thmeDomnCd.setColumn(0, "COM_DTL_CD_NM", "선택");
// 			 this.div.form.cmb_thmeDomnCd.set_index(0);
// 			 this.div.form.cmb_rsrvSprCd.set_index(0);
// 			 this.div.form.cmb_useYn.set_index(0);
            break;
		
		case "batSvrSearch" :
			 this.ds_batSvrType.insertRow(0);
             this.ds_batSvrType.setColumn(0, "batServerSeq", "");
             this.ds_batSvrType.setColumn(0, "serverNm", "선택");
//			 this.div.form.cmb_batSvrType.set_index(0);
            break;
			
        case "registBatPgm" :
  			var transBatPgmCnt = this.ds_output.getColumn(0, "transBatPgmCnt");
			var batPgmSeq = this.ds_output.getColumn(0, "batPgmSeq");
			
  			if(transBatPgmCnt > 0 && batPgmSeq > 0){
				//배치서버 배치프로그램목록(static) 갱신
				this.fn_batSvrBatPgmUpdt(batPgmSeq);
  			}
  			else{
				alert(this.ds_output.getColumn(0, "statMsg"));
  			}

            break;
		case "batSvrBatPgmUpdt" :
			var statCode = this.ds_output.getColumn(0, "statCode");
			var statMsg = this.ds_output.getColumn(0, "statMsg");
			
			if(statCode == "10"){
				console.log("배치서버 batpgmlist 갱신 처리 callBack!!");
  				alert(statMsg);
  				this.close(true);
				this.opener.fn_search(true);
			}
			else{
				alert('DB등록 되었으나, 배치 서버가 종료되어 있거나 반응이 없습니다. 확인해 주세요.');
				//alert('정상처리');
  				this.close(true);
				this.opener.fn_search(true);
				//alert(statMsg);
			}
			
			break;
		case "batPgmTimeCalc" :
			 if(this.gfn_isNull()){
				//this.div.form.edt_nxtExceDtm.set_color("#ff0000");
				var nxtExceDtm = "";
				
				if(this.ds_output.getColumn(0, "nxtExceDtm") == undefined){
					nxtExceDtm = "예약일정 형식에 맞지 않습니다.";
				}
				else{
					nxtExceDtm = this.ds_output.getColumn(0, "nxtExceDtm");
				}
				
				this.div.form.edt_nxtExceDtm.set_text("("+nxtExceDtm+")");
			 }
			 
            break;
		case "deleteBatPgm" :
			var statMsg = this.ds_output.getColumn(0, "statMsg");
			
			if(statMsg != null && statMsg != ""){
				alert(statMsg);
			}
			else{
				alert(this.gfn_getMessage('ERRN000031'));
				this.close(true);
				this.opener.fn_search(true);
			}
			
			break;
		case "runBatPgm" :
			var statCode = this.ds_output.getColumn(0, "statCode");
			var statMsg = this.ds_output.getColumn(0, "statMsg");
			
			if(statCode == "10"){
				alert('실행 되었습니다.');
				this.fn_search(true);
			}
			else{
				alert(statMsg);
			}

            break;
		
		case "endBatPgm" :
			var statCode = this.ds_output.getColumn(0, "statCode");
			var statMsg = this.ds_output.getColumn(0, "statMsg");
			
			if(statCode == "40"){
				alert(statMsg);
				this.fn_search(true);
			}
			else{
				alert(statMsg);
				//배치가 실행중이 아닐때 이므로, 실행버튼 활성화
				this.btn_run.set_enable(true);
				this.btn_end.set_enable(false);
			}

            break;
			
		case "batPgmInfo" :
			var exceStatsCd = this.ds_bat_pgm.getColumn(0, "exceStatsCd");
			
			if(exceStatsCd == "30"){
				this.btn_run.set_enable(false);
				this.btn_end.set_enable(true);
			}
			else{
				this.btn_run.set_enable(true);
				this.btn_end.set_enable(false);
			}
// 			if(this.ds_list.rowcount > 1){
// 				//console.log("exceStatsCdTxt : ", this.ds_list.getColumn(1, "exceStatsCdTxt"));
// 				this.edt_exceStatsCdTxt.set_text(this.ds_list.getColumn(1, "exceStatsCdTxt"));
// 			}
// 			else if(this.ds_list.rowcount > 0){
// 				this.edt_exceStatsCdTxt.set_text(this.ds_list.getColumn(1, "exceStatsCdTxt"));
// 			}
			
			break;
    }
};

/***********************************************************************************************
* 외부 호출 FUNCTION 영역
************************************************************************************************/

/***********************************************************************************************
*  개발자(사용자) 함수 영역
************************************************************************************************/
this.fn_regist = function(){

	let thmeDomnCd = this.ds_bat_pgm.getColumn(0,"thmeDomnCd");
	let batServerSeq = this.ds_bat_pgm.getColumn(0,"batServerSeq");
	/*let batPgmId = this.ds_bat_pgm.getColumn(0,"batPgmId");*/
	let batPgmNm = this.ds_bat_pgm.getColumn(0,"batPgmNm");
	let rsrvSprCd = this.ds_bat_pgm.getColumn(0,"rsrvSprCd");
	let rsrvSch = this.ds_bat_pgm.getColumn(0,"rsrvSch");
	let useYn = this.ds_bat_pgm.getColumn(0,"useYn");
	let remark = this.ds_bat_pgm.getColumn(0,"remark");

	if(this.gfn_isNull(thmeDomnCd)){
		alert("주제영역을 선택해 주세요");
		//alert(this.gfn_getMessage('ERRP000023'));
		return false;
	}
	
	if(this.gfn_isNull(batServerSeq)){
		alert("실행서버를 선택해 주세요");
		return false;
	}
	
// 	if(this.gfn_isNull(batPgmId)){
// 		alert("배치프로그램ID를 입력해 주세요");
// 		return false;
// 	}
// 	
// 	if(this.gfn_isNull(chkIdDup)){
// 		alert("배치프로그램ID 중복확인해 주세요");
// 		return false;
// 	}
// 	
// 	if(chkIdDup == "X"){
// 		alert("중복되지 않는 배치프로그램ID를 입력해 주세요");
// 		return false;
// 	}
	
	if(this.gfn_isNull(batPgmNm)){
		alert("배치프로그램명을 입력해 주세요");
		return false;
	}
	
	if(this.gfn_isNull(rsrvSprCd)){
		alert("예약구분코드를 선택해 주세요");
		return false;
	}
	
	if(this.gfn_isNull(rsrvSch)){
		alert("예약일정을 선택해 주세요");
		return false;
	}
	
	//숫자, 에스터리스크(*), ?(퀘스천), 공백만 입력 가능
	//let rsrvSchChk = /^[0-9|*|?|\s|]+$/
	let rsrvSchChk = /[0-9|L|?*\,\/\s]/g;
	
	if(!rsrvSchChk.test(rsrvSch)){
		alert("예약일정 형식에 맞는 문자를 입력해 주세요.");
		return false;
	}
	
	if(this.gfn_isNull(useYn)){
		alert("사용여부를 선택해 주세요");
		return false;
	}

	//AM-BO-032 입력된 정보로 등록처리 하시겠습니까?
 	var sResult = this.confirm("입력된 정보로 등록처리 하시겠습니까?");
 	if(sResult){
 		var sSvcId = "registBatPgm";    
		var sUrl = "/ba/bat-adm/updt-bat-pgm.do";  
		var inDs = "ds_bat_pgm=ds_bat_pgm";
		var outDs = "ds_output=ds_output";
		var arg = "";

		this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack");
 	}
}

//배치프로그램 삭제
this.fn_delete = function(){
	var sSvcId = "deleteBatPgm";    
	var sUrl = "/ba/bat-adm/dlt-bat-pgm.do";  
	var inDs = "ds_bat_pgm=ds_bat_pgm";
	var outDs = "ds_output=ds_output";
	var arg = "";

	this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack");
}

//탭 닫기
this.fn_tabOnClose = function (sWinId) {
	var oFrame = this.fv_oApp.agv_WorkFrameSet.frames;
	var oOpenMenuDs = this.fv_oApp.gds_openMenu;
	
	//gdsOpenMenu에서 삭제
	var nRow = oOpenMenuDs.findRow("WIN_ID", sWinId);
	var nCloseIdx = nRow;
	var bSucc  = oOpenMenuDs.deleteRow(nRow);

	// MDI 탭버튼 삭제
	if(!this.gfn_isNull(oFrame[sWinId]) && nRow > -1) {
		var oReturn = this.fv_oApp.agv_WorkFrameSet.removeChild(sWinId);	
		oReturn.destroy();
		oReturn = null;
		//this.tab_mdi.removeTabpage(nCloseIdx);
	}
}
/***********************************************************************************************
*  각 Component 별 이벤트 영역
************************************************************************************************/
//저장 버튼
this.regist_btn_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_regist();
};

//삭제 버튼
this.delete_btn_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//삭제하시겠습니까?
 	var bResult = this.confirm(this.gfn_getMessage('ERRN000048'));
 	if(bResult){
		this.fn_delete();
	}
};

//취소 버튼
this.btn_clear_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//var bResult = this.confirm("AM-BO-013 등록을 취소하시겠습니까?");
	var bResult = this.confirm(this.gfn_getMessage('ERRP000013'));
	if(bResult){
		this.close(false);
	}
};

//더보기 버튼
this.btn_detail_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{	
	var param = {batPgmSeq:this.ds_bat_pgm.getColumn(0, "batPgmSeq")};
	//this.fn_tabOnClose(obj.tabpages[e.index].name);
	this.fn_tabOnClose("win9122000000");
	this.gfn_menuOpen("9122000000", param);
	this.close(true);
};

//배치프로그램 ID 중복확인
this.btn_chkIdDup_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	let batPgmId = this.ds_bat_pgm.getColumn(0,"batPgmId");
	if(this.gfn_isNull(batPgmId) || nexacro.trim(batPgmId).length==0) {
		//"배치프로그램ID가 빈값일 경우" 메세지 추가 후 아래 메세지코드 수정 
		//alert(this.fn_getMessage("ERRC000279"));
		alert("배치프로그램ID를 입력해 주세요.");
		return;
	}

	// 중복확인 서비스 호출 
	this.div.form.edt_batPgmId.set_value(nexacro.trim(this.ds_bat_pgm.getColumn(0,"batPgmId")));
	this.fn_chkIdDup();
};

//예약일정 입력 시 다음 실행일정 예상날짜 출력
this.edt_rsrvSch_onchanged = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_batPgmTimeCalc();
};

//실행 버튼
this.btn_run_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//배치프로그램을 실행 하시겠습니까?
	var bResult = this.confirm(this.gfn_getMessage('BACF000001'));
	if(bResult){
		//console.log("prtclCd : ", this.ds_bat_pgm.getColumn(0, "prtclCd"));
	
		this.fn_runBatPgm();
	}
};

//강제종료 버튼
this.btn_end_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//실행 중인 배치프로그램을 강제로 종료하시겠습니까?
	var bResult = this.confirm(this.gfn_getMessage('BACF000002'));
	if(bResult){
		this.fn_endBatPgm();
	}
};

this.grd_list_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
// 	var bindText = this.grd_list.getCellProperty("body", e.col, "text");
//     if(bindText == "bind:batPgmId"){	//상세화면 팝업
//         if(this.gfn_isNull(this.ds_list.getColumn(e.row, "batPgmSeq"))){
//             return false;
//         }
// 
//         var params = {
//             batPgmSeq:this.ds_list.getColumn(e.row, "batPgmSeq")
//         };
// 		
//         var options = {};
//         this.gfn_openPopup('uptBatPgm', "BA::SSP_BA_CO_03.xfdl", params,  "fn_popupCallback", options);
//     }
	
	if(e.col == 6){	//메세지
		var params = {
			errorDtls:this.ds_list.getColumn(e.row, "msg")
		}
		if(this.ds_list.getColumn(e.row, "msg")){
			var options = {};
			this.gfn_openPopup('batPgmLogMsg', "BA::SSP_BA_CO_06.xfdl", params,  "", options);
		}
	}
	
	if(e.col == 7){	//Exception
		var params = {
			errorDtls:this.ds_list.getColumn(e.row, "errorDtls")
		}
		if (this.ds_list.getColumn(e.row, "errorDtls") != null && this.ds_list.getColumn(e.row, "errorDtls") != '')
		{
			var options = {};
			this.gfn_openPopup('batPgmLogErrorDtls', "BA::SSP_BA_CO_06.xfdl", params,  "", options);
		}
	}
};]]></Script>
    <Objects>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="batPgmSeq" type="INT" size="256"/>
          <Column id="CODE_LIST" type="STRING" size="256"/>
          <Column id="pageMode" type="STRING" size="256"/>
          <Column id="useYn" type="STRING" size="256"/>
          <Column id="startNum" type="STRING" size="256"/>
          <Column id="rowCount" type="STRING" size="256"/>
          <Column id="svrChkYn" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_list">
        <ColumnInfo>
          <Column id="strDtm" type="DATE" size="256"/>
          <Column id="endDtm" type="DATE" size="256"/>
          <Column id="batServerSeq" type="INT" size="256"/>
          <Column id="serverNm" type="STRING" size="256"/>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="exceStatsCdTxt" type="STRING" size="256"/>
          <Column id="batPgmSeq" type="INT" size="256"/>
          <Column id="batPgmId" type="STRING" size="256"/>
          <Column id="batPgmNm" type="STRING" size="256"/>
          <Column id="tgtCnt" type="INT" size="256"/>
          <Column id="succCnt" type="INT" size="256"/>
          <Column id="logLvl" type="INT" size="256"/>
          <Column id="msg" type="STRING" size="256"/>
          <Column id="errorDtls" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_insertData">
        <ColumnInfo>
          <Column id="PRD_CLSF_CHRPSN_ID" type="STRING" size="256"/>
          <Column id="PRD_CLCD" type="STRING" size="256"/>
          <Column id="MALL_SPR_CD" type="STRING" size="256"/>
          <Column id="PRD_CLSF_CHRPSN_TP_CD" type="STRING" size="256"/>
          <Column id="PRD_CLSF_CHRPSN_USEYN" type="STRING" size="256"/>
          <Column id="PRD_CLSF_CHRPSN_SPR_CD" type="STRING" size="256"/>
          <Column id="UPD_RSN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_prdClsfChrpsnSprCd">
        <ColumnInfo>
          <Column id="COM_DTL_CD" type="STRING" size="256"/>
          <Column id="COM_DTL_CD_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_bat_pgm">
        <ColumnInfo>
          <Column id="thmeDomnCd" type="STRING" size="256"/>
          <Column id="batPgmSeq" type="INT" size="256"/>
          <Column id="serverNm" type="STRING" size="256"/>
          <Column id="prtclCd" type="STRING" size="256"/>
          <Column id="ipAddr" type="STRING" size="256"/>
          <Column id="port" type="STRING" size="256"/>
          <Column id="batPgmId" type="STRING" size="256"/>
          <Column id="batPgmNm" type="STRING" size="256"/>
          <Column id="batStat" type="STRING" size="256"/>
          <Column id="rsrvSprCd" type="STRING" size="256"/>
          <Column id="rsrvSch" type="STRING" size="256"/>
          <Column id="strDtm" type="STRING" size="256"/>
          <Column id="endDtm" type="STRING" size="256"/>
          <Column id="exceStatsCdTxt" type="STRING" size="256"/>
          <Column id="nxtExceDtm" type="STRING" size="256"/>
          <Column id="useYn" type="STRING" size="256"/>
          <Column id="batServerSeq" type="INT" size="256"/>
          <Column id="classMethodNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_thmeDomnCd">
        <ColumnInfo>
          <Column id="COM_DTL_CD" type="STRING" size="256"/>
          <Column id="COM_DTL_CD_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_rsrvSprCd">
        <ColumnInfo>
          <Column id="COM_DTL_CD" type="STRING" size="256"/>
          <Column id="COM_DTL_CD_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="COM_DTL_CD">cron</Col>
            <Col id="COM_DTL_CD_NM">cron</Col>
          </Row>
          <Row>
            <Col id="COM_DTL_CD">fixedDelay</Col>
            <Col id="COM_DTL_CD_NM">fixedDelay</Col>
          </Row>
          <Row>
            <Col id="COM_DTL_CD">fixedRate</Col>
            <Col id="COM_DTL_CD_NM">fixedRate</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_batSvrType">
        <ColumnInfo>
          <Column id="batServerSeq" type="STRING" size="256"/>
          <Column id="serverNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <!-- 사용여부 Dataset -->
      <Dataset id="ds_useYn">
        <ColumnInfo>
          <Column id="COM_DTL_CD" type="STRING" size="256"/>
          <Column id="COM_DTL_CD_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="COM_DTL_CD">Y</Col>
            <Col id="COM_DTL_CD_NM">사용</Col>
          </Row>
          <Row>
            <Col id="COM_DTL_CD">N</Col>
            <Col id="COM_DTL_CD_NM">미사용</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_output">
        <ColumnInfo>
          <Column id="transBatPgmCnt" type="INT" size="256"/>
          <Column id="statMsg" type="STRING" size="256"/>
          <Column id="statCode" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item1" compid="edt_remark" propid="value" datasetid="ds_bat_pgm" columnid="remark"/>
      <BindItem id="item2" compid="div.form.edt_batPgmId" propid="text" datasetid="ds_bat_pgm" columnid="batPgmId"/>
      <BindItem id="item3" compid="edt_batPgmNm" propid="value" datasetid="ds_bat_pgm" columnid="batPgmNm"/>
      <BindItem id="item4" compid="div.form.edt_batStat" propid="text" datasetid="ds_bat_pgm" columnid="exceStatsCdTxt"/>
      <BindItem id="item6" compid="div.form.edt_strDtm" propid="text" datasetid="ds_bat_pgm" columnid="strDtm"/>
      <BindItem id="item7" compid="div.form.edt_nxtEndDtm" propid="text" datasetid="ds_bat_pgm" columnid="nxtExceDtm"/>
      <BindItem id="item8" compid="edt_rsrvSch" propid="value" datasetid="ds_bat_pgm" columnid="rsrvSch"/>
      <BindItem id="item0" compid="div.form.cmb_thmeDomnCd" propid="value" datasetid="ds_bat_pgm" columnid="thmeDomnCd"/>
      <BindItem id="item9" compid="div.form.cmb_batSvrType" propid="value" datasetid="ds_bat_pgm" columnid="batServerSeq"/>
      <BindItem id="item10" compid="div.form.cmb_rsrvSprCd" propid="value" datasetid="ds_bat_pgm" columnid="rsrvSprCd"/>
      <BindItem id="item11" compid="div.form.cmb_useYn" propid="value" datasetid="ds_bat_pgm" columnid="useYn"/>
      <BindItem id="item13" compid="div.form.edt_endDtm" propid="text" datasetid="ds_bat_pgm" columnid="endDtm"/>
      <BindItem id="item12" compid="div.form.edt_nxtExceDtm" propid="text" datasetid="ds_bat_pgm" columnid="nxtExceDtm"/>
      <BindItem id="item14" compid="edt_classMethodNm" propid="value" datasetid="ds_bat_pgm" columnid="classMethodNm"/>
    </Bind>
  </Form>
</FDL>
