<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="SSP_BA_CO_05" width="1336" height="846" titletext="배치프로그램 실행이력 조회" onload="fn_onLoad" onkeyup="fn_onkeyup" onkeydown="fn_onkeydown">
    <Layouts>
      <Layout height="846" mobileorientation="landscape" width="1336" stepcount="0">
        <Div id="Div00" taborder="1" text="Div00" left="0" top="0" height="165" cssclass="div_WF_SearchArea" right="0">
          <Layouts>
            <Layout>
              <Static id="Static03" taborder="0" left="20" top="20" height="32" cssclass="sta_cm_box02L_tdt" right="20" text=""/>
              <Static id="Static65" taborder="2" left="20" top="51" height="32" cssclass="sta_cm_box02L" right="20"/>
              <Static id="Static01" taborder="3" text="주제영역" left="20" top="20" width="130" height="32" cssclass="sta_cm_box01L_tdt"/>
              <Static id="Static04" taborder="4" text="배치프로그램" top="20" height="32" cssclass="sta_cm_box01L_tdt" width="130" left="622"/>
              <Static id="Static10" taborder="6" text="실행일시" left="20" top="51" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="Static66" taborder="7" text="실행상태" top="51" height="32" cssclass="sta_cm_box01L" width="130" left="622"/>
              <Combo id="Combo50" taborder="8" text="Combo00" left="159" top="-93" width="150" height="24" index="-1"/>
              <Combo id="Combo51" taborder="9" text="Combo00" left="1021" top="-93" width="150" height="24" index="-1"/>
              <Button id="btn_search" taborder="1" text="조회" top="124" height="28" cssclass="btn_WF_require" onclick="btn_search_onclick" right="20" width="60"/>
              <Button id="btn_clear" taborder="10" text="초기화" top="124" height="28" onclick="Div00_btn_clear_onclick" right="84" width="60"/>
              <Static id="Static65_00" taborder="11" left="20" top="82" height="32" cssclass="sta_cm_box02L" right="20"/>
              <Static id="Static66_00" taborder="12" text="" top="82" height="32" cssclass="sta_cm_box01L" width="130" left="622"/>
              <Static id="Static10_01" taborder="13" text="클래스_메소드명" left="20" top="82" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Combo id="cmb_exceStatsCd" taborder="14" text="전체" left="762" top="55" width="130" height="24" innerdataset="ds_exceStatsCd" value="0" index="0" codecolumn="COM_DTL_CD" datacolumn="COM_DTL_CD_NM"/>
              <Calendar id="cal_startDtm" taborder="15" left="160" top="55" width="140" height="24" cssclass="cal_WF_calendar" enable="true" dateformat="yyyy-MM-dd" oncloseup="fn_exceDate_oncloseup" onchanged="fn_exceDate_oncloseup"/>
              <Static id="Static59" taborder="16" text="~" left="305" top="55" width="9" height="24"/>
              <Calendar id="cal_endDtm" taborder="17" left="317" top="55" width="140" height="24" cssclass="cal_WF_calendar" dateformat="yyyy-MM-dd" oncloseup="fn_exceDate_oncloseup" onchanged="fn_exceDate_oncloseup"/>
              <Combo id="cmb_thmeDomnCd" taborder="18" text="전체" left="160" top="24" width="130" height="24" value="0" index="0" innerdataset="ds_thmeDomnCd" codecolumn="COM_DTL_CD" datacolumn="COM_DTL_CD_NM"/>
              <Static id="Static02" taborder="19" text="실행서버" top="20" height="32" cssclass="sta_cm_box01L_tdt" width="130" left="314"/>
              <Combo id="cmb_batSvrType" taborder="20" text="" left="451" top="24" width="130" height="24" value="0" index="0" innerdataset="ds_batSvrType" codecolumn="batServerSeq" datacolumn="serverNm"/>
              <Combo id="cmb_inqPerdSprCd" taborder="21" text="" left="460" top="55" width="100" height="24" index="-1" innerdataset="ds_inqPerdSprCd" codecolumn="COM_DTL_CD" datacolumn="COM_DTL_CD_NM" onitemchanged="cmb_inqPerdSprCd_onitemchanged"/>
              <Combo id="cmb_batPgmType" taborder="5" text="" left="762" top="24" width="330" height="24" value="0" index="0" innerdataset="ds_batPgmType" codecolumn="batPgmSeq" datacolumn="batPgmNm"/>
              <Edit id="edt_classMethodNm" taborder="22" left="160" top="86" height="24" enable="true" width="200"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btn_exceldown" taborder="4" text="엑셀다운로드" top="184" width="110" height="28" cssclass="btn_WF_excel" right="132" textPadding="0px" onclick="btn_exceldown_onclick"/>
        <Grid id="grd_list" taborder="0" left="20" top="222" right="20" autofittype="col" cssclass="grd_WF_list" bottom="110" autoenter="select" binddataset="ds_list" autosizingtype="col" oncellclick="grd_list_oncellclick" autosizebandtype="body" selecttype="multiarea" cellmovingtype="col" nodatatext="조회 결과가 없습니다.">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="125"/>
                <Column size="125"/>
                <Column size="90"/>
                <Column size="125"/>
                <Column size="150"/>
                <Column size="150"/>
                <Column size="60"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="100"/>
                <Column size="100"/>
              </Columns>
              <Rows>
                <Row size="31" band="head"/>
                <Row size="31"/>
              </Rows>
              <Band id="head">
                <Cell text="시작일시"/>
                <Cell col="1" text="종료일시"/>
                <Cell col="2" text="배치서버"/>
                <Cell col="3" text="배치프로그램 ID"/>
                <Cell col="4" text="클래스_메소드명"/>
                <Cell col="5" text="배치프로그램명"/>
                <Cell col="6" text="상태"/>
                <Cell col="7" text="대상건수"/>
                <Cell col="8" text="성공건수"/>
                <Cell col="9" text="메세지"/>
                <Cell col="10" text="Exception"/>
              </Band>
              <Band id="body">
                <Cell calendardateformat="yyyy-MM-dd hh:mm:ss" autosizerow="default" wordWrap="char" calendardisplaynulltype="none" text="bind:strDtm"/>
                <Cell col="1" text="bind:endDtm" autosizerow="default" wordWrap="char"/>
                <Cell col="2" text="bind:serverNm" calendardateformat="yyyy-MM-dd hh:mm:ss" autosizerow="default" wordWrap="char" displaytype="normal" calendardisplaynulltype="none"/>
                <Cell col="3" text="bind:batPgmId" autosizerow="default" wordWrap="char"/>
                <Cell col="4" text="bind:classMethodNm"/>
                <Cell col="5" text="bind:batPgmNm"/>
                <Cell col="6" text="bind:exceStatsCdTxt"/>
                <Cell col="7" text="bind:tgtCnt"/>
                <Cell col="8" text="bind:succCnt"/>
                <Cell col="9" text="expr:msg!=null?'상세보기':''" displaytype="expr:msg!=null?'buttoncontrol':'none'" edittype="expr:msg!=null?'button':'none'"/>
                <Cell col="10" text="expr:errorDtls == null ? '' : errorDtls == '' ? '' : errorDtls == undefined ? '' : '상세보기'" displaytype="expr:errorDtls == null ? 'none' : errorDtls == '' ? 'none' : errorDtls == undefined ? 'none' : 'buttoncontrol'" edittype="expr:errorDtls == null ? 'none' : errorDtls == '' ? 'none' : errorDtls == undefined ? 'none' : 'buttoncontrol'"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Div id="div_paging" taborder="2" height="grd_list:30" formscrollbartype="none none" right="20" url="COMM::cmmPaging.xfdl" left="20" top="grd_list:30"/>
        <Static id="totalPageCount" taborder="3" text="(총 0건 0 / 0)" left="20" top="197" width="300" height="14" usedecorate="true" onclick="totalPageCount_onclick"/>
        <Combo id="cmb_viewCount" taborder="5" text="20개씩" top="184" height="28" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" width="104" right="22" index="0" value="20" type="dropdown">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">20</Col>
                <Col id="datacolumn">20개씩</Col>
              </Row>
              <Row>
                <Col id="codecolumn">50</Col>
                <Col id="datacolumn">50개씩</Col>
              </Row>
              <Row>
                <Col id="codecolumn">100</Col>
                <Col id="datacolumn">100개씩</Col>
              </Row>
              <Row>
                <Col id="codecolumn">500</Col>
                <Col id="datacolumn">500개씩</Col>
              </Row>
              <Row>
                <Col id="codecolumn">1000</Col>
                <Col id="datacolumn">1,000개씩</Col>
              </Row>
              <Row>
                <Col id="codecolumn">5000</Col>
                <Col id="datacolumn">5,000개씩</Col>
              </Row>
              <Row>
                <Col id="codecolumn">10000</Col>
                <Col id="datacolumn">10,000개씩</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Grid id="grd_list_excel" taborder="10" left="20" top="973" right="20" autofittype="col" bottom="-224" autoenter="select" binddataset="ds_list" autosizingtype="none" oncellclick="grd_list_oncellclick" autosizebandtype="body" selecttype="row" cellmovingtype="none" nodatatext="조회 결과가 없습니다." visible="false" cellsizingtype="both">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="125"/>
                <Column size="125"/>
                <Column size="90"/>
                <Column size="125"/>
                <Column size="150"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="150"/>
                <Column size="100"/>
              </Columns>
              <Rows>
                <Row size="31" band="head"/>
                <Row size="31"/>
              </Rows>
              <Band id="head">
                <Cell text="최근 실행일시(시작)"/>
                <Cell col="1" text="최근 실행일시(종료)"/>
                <Cell col="2" text="배치서버"/>
                <Cell col="3" text="배치프로그램 ID"/>
                <Cell col="4" text="배치프로그램명"/>
                <Cell col="5" text="대상건수"/>
                <Cell col="6" text="로그레벨"/>
                <Cell col="7" text="메세지"/>
                <Cell col="8" text="Exception"/>
              </Band>
              <Band id="body">
                <Cell calendardateformat="yyyy-MM-dd hh:mm:ss" autosizerow="default" wordWrap="char" calendardisplaynulltype="none" text="bind:strDtm"/>
                <Cell col="1" text="bind:endDtm" autosizerow="default" wordWrap="char"/>
                <Cell col="2" text="bind:serverNm" calendardateformat="yyyy-MM-dd hh:mm:ss" autosizerow="default" wordWrap="char" displaytype="normal" calendardisplaynulltype="none"/>
                <Cell col="3" text="bind:batPgmId" autosizerow="default" wordWrap="char"/>
                <Cell col="4" text="bind:batPgmNm"/>
                <Cell col="5" text="bind:tgtCnt"/>
                <Cell col="6" text="bind:logLvl"/>
                <Cell col="7" text="bind:msg"/>
                <Cell col="8" displaytype="normal" edittype="none" text="bind:errorDtls"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="thmeDomnCd" type="STRING" size="256"/>
          <Column id="batServerSeq" type="INT" size="256"/>
          <Column id="serverNm" type="STRING" size="256"/>
          <Column id="ipAddr" type="STRING" size="256"/>
          <Column id="batPgmId" type="STRING" size="256"/>
          <Column id="batPgmNm" type="STRING" size="256"/>
          <Column id="batStat" type="STRING" size="256"/>
          <Column id="rsrvSprCd" type="STRING" size="256"/>
          <Column id="rsrvSch" type="STRING" size="256"/>
          <Column id="strDtm" type="STRING" size="256"/>
          <Column id="endDtm" type="STRING" size="256"/>
          <Column id="exceStatsCd" type="STRING" size="256"/>
          <Column id="nxtEndDtm" type="STRING" size="256"/>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="CODE_LIST" type="STRING" size="256"/>
          <Column id="nxtStartDtm" type="STRING" size="256"/>
          <Column id="logLvl" type="STRING" size="256"/>
          <Column id="startNum" type="STRING" size="256"/>
          <Column id="rowCount" type="STRING" size="256"/>
          <Column id="sortColumn" type="STRING" size="256"/>
          <Column id="sortType" type="STRING" size="256"/>
          <Column id="batPgmSeq" type="INT" size="256"/>
          <Column id="classMethodNm" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="thmeDomnCd">1</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_list">
        <ColumnInfo>
          <Column id="strDtm" type="DATE" size="256"/>
          <Column id="endDtm" type="DATE" size="256"/>
          <Column id="batServerSeq" type="INT" size="256"/>
          <Column id="serverNm" type="STRING" size="256"/>
          <Column id="batPgmId" type="STRING" size="256"/>
          <Column id="classMethodNm" type="STRING" size="256"/>
          <Column id="batStat" type="STRING" size="256"/>
          <Column id="batPgmNm" type="STRING" size="256"/>
          <Column id="tgtCnt" type="INT" size="256"/>
          <Column id="logLvl" type="STRING" size="256"/>
          <Column id="msg" type="STRING" size="256"/>
          <Column id="errorDtls" type="STRING" size="256"/>
          <Column id="exceStatsCd" type="STRING" size="256"/>
          <Column id="exceStatsCdTxt" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_thmeDomnCd">
        <ColumnInfo>
          <Column id="COM_DTL_CD" type="STRING" size="256"/>
          <Column id="COM_DTL_CD_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_batSvrType">
        <ColumnInfo>
          <Column id="batServerSeq" type="STRING" size="256"/>
          <Column id="serverNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_inqPerdSprCd">
        <ColumnInfo>
          <Column id="COM_DTL_CD" type="STRING" size="256"/>
          <Column id="COM_DTL_CD_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_inqPerdSprCd2">
        <ColumnInfo>
          <Column id="COM_DTL_CD" type="STRING" size="256"/>
          <Column id="COM_DTL_CD_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_exceStatsCd">
        <ColumnInfo>
          <Column id="COM_DTL_CD" type="STRING" size="256"/>
          <Column id="COM_DTL_CD_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_batPgmType">
        <ColumnInfo>
          <Column id="batPgmSeq" type="INT" size="256"/>
          <Column id="serverNm" type="STRING" size="256"/>
          <Column id="batPgmId" type="STRING" size="256"/>
          <Column id="batPgmNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search3">
        <ColumnInfo>
          <Column id="nxtEndDtm" type="STRING" size="256"/>
          <Column id="nxtStartDtm" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_search2">
        <ColumnInfo>
          <Column id="thmeDomnCd" type="STRING" size="256"/>
          <Column id="batServerSeq" type="INT" size="256"/>
          <Column id="serverNm" type="STRING" size="256"/>
          <Column id="ipAddr" type="STRING" size="256"/>
          <Column id="batPgmId" type="STRING" size="256"/>
          <Column id="batPgmNm" type="STRING" size="256"/>
          <Column id="batStat" type="STRING" size="256"/>
          <Column id="rsrvSprCd" type="STRING" size="256"/>
          <Column id="rsrvSch" type="STRING" size="256"/>
          <Column id="strDtm" type="STRING" size="256"/>
          <Column id="endDtm" type="STRING" size="256"/>
          <Column id="exceStatsCd" type="STRING" size="256"/>
          <Column id="nxtEndDtm" type="STRING" size="256"/>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="CODE_LIST" type="STRING" size="256"/>
          <Column id="nxtStartDtm" type="STRING" size="256"/>
          <Column id="logLvl" type="STRING" size="256"/>
          <Column id="startNum" type="STRING" size="256"/>
          <Column id="rowCount" type="STRING" size="256"/>
          <Column id="sortColumn" type="STRING" size="256"/>
          <Column id="sort_Type" type="STRING" size="256"/>
          <Column id="batPgmSeq" type="INT" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="thmeDomnCd">1</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/*******************************************************
PROJECT NAME : SSP-BO
CREATION DATES :
*******************************************************/
include "CO::coUtils.xjs";
/***********************************************************************************************
* Form 변수 선언 영역
************************************************************************************************/
this.totalCount = 0;
this.fv_oApp = nexacro.getApplication();	//application object
this.oArgs = null;
this.batPgmSeq = 0;

/***********************************************************************************************
* FORM EVENT 영역(onload)
************************************************************************************************/
this.fv_oApp = nexacro.getApplication();
this.fn_onLoad = function(obj:nexacro.Form,e:nexacro.LoadEventInfo){
	oArgs = this.getOwnerFrame().arguments["oArgs"];

	if(oArgs.batPgmSeq > 0 && oArgs.batPgmSeq != null){
		batPgmSeq = oArgs.batPgmSeq;
	}

    //공통 함수 호출(필수)
    this.gfn_formOnLoad(this);
    // this.fn_search(true);
	this.fn_commonCodeSearch();
	this.Div00.form.cmb_inqPerdSprCd.value = "7";		//기간 설정 1년으로 지정
	this.fn_setFromToDate(this.Div00.form.cmb_inqPerdSprCd, this.Div00.form.cal_startDtm, this.Div00.form.cal_endDtm);
	//this.Div00.form.cmb_inqPerdSprCd2.value = "7";		//기간 설정 1년으로 지정
	//this.fn_setFromToDate(this.Div00.form.cmb_inqPerdSprCd2, this.Div00.form.cal_nxtStartDtm, this.Div00.form.cal_nxtEndDtm);

	this.fn_batSvrSearch();
	this.fn_batPgmSearch();
};

/*this.fn_onkeyup = function(obj:nexacro.Form,e:nexacro.KeyEventInfo){
    var objType = obj.getFocus();

    if( e.keycode == 13 && objType == "[object Edit]"){
        var value = e.fromobject.value;
        if(this.gfn_lengthByte(this.gfn_allTrim(value)) > 0){
			this.ds_search.setColumn(0, "CO_CD", this.fv_oApp.gds_userInfo.getColumn(0, "CO_CD"));
            if( e.fromobject.id == "edt_prdClcd") {
				this.searchPrdClcd = "";
				this.searchPrdClsfNm = "";
                this.ds_search.setColumn(0, "PRD_CLCD", value);
                this.ds_search.setColumn(0, "LWST_CD_YN", 'Y');
				this.ds_search.setColumn(0, "MALL_SPR_CD", '10');
                this.fn_popupSearch("edt_prdClcd", "/pr/prd-popup/select-category-popup-list.do");
            }

            if( e.fromobject.id == "edt_psnId") {   //담당자
                this.ds_search.setColumn(0, "EMP_NO", value);
                this.fn_popupSearch("edt_psnId", "/co/popup/select-operator-popup-list.do");
            }

			if( e.fromobject.id == "edt_prdClsfNm") {
				this.searchPrdClcd = "";
				this.searchPrdClsfNm = "";
                this.ds_search.setColumn(0, "PRD_CLSF_NM", value);
                this.ds_search.setColumn(0, "LWST_CD_YN", 'Y');
				this.ds_search.setColumn(0, "MALL_SPR_CD", '10');
                this.fn_popupSearch("edt_prdClsfNm", "/pr/prd-popup/select-category-popup-list.do");
            }

            if( e.fromobject.id == "edt_psnNm") {   //담당자
                this.ds_search.setColumn(0, "MEM_NM", value);
                this.fn_popupSearch("edt_psnNm", "/co/popup/select-operator-popup-list.do");
            }
        }
    }
}*/

// 화면 단축키
this.fn_onkeydown = function(obj:nexacro.Form,e:nexacro.KeyEventInfo)
{
	// CTRL + ENTER
	if (e.keycode == 13 && e.ctrlkey == true) {
		// 조회
		this.btn_search_onclick();
	}
};
/***********************************************************************************************
* Transaction 서비스 호출 영역
************************************************************************************************/
this.fn_search = function (bInit){

    var sSvcId = "search";
    var sUrl = "/ba/bat-adm/bat-pgm-log-list.do";
    var inDs = "ds_search=ds_search";
    var outDs = "ds_list=ds_list";
    var arg = "";

    // 조회버튼 클릭시 페이징 초기화 시킨다.
    if(bInit) {
        this.div_paging.uPage = 1;
        this.div_paging.uPageNum = 0;
        this.ds_search.setColumn(0,"startNum",0);
        this.ds_search.setColumn(0,"rowCount",this.cmb_viewCount.value);
    }

    this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack");
};

//실행서버조회
this.fn_batSvrSearch = function(){
	var sSvcId = "batSvrSearch";
    var sUrl = "/ba/bat-adm/bat-svr-list.do";
    var inDs = "ds_search=ds_search";
    var outDs = "ds_batSvrType=ds_list";
    var arg = "";

	this.ds_search.setColumn(0,"useYn","Y");
	//서버 keepAlive 체크여부
	this.ds_search.setColumn(0,"svrChkYn","N");

    this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack");
};

//배치프로그램명 검색조건
this.fn_batPgmSearch = function(){
	var sSvcId = "batPgmSearch";
    var sUrl = "/ba/bat-adm/bat-pgm-list.do";
    var inDs = "ds_search=ds_search3";
    var outDs = "ds_batPgmType=ds_list";
    var arg = "";

    this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack");
};

//공통코드조회
this.fn_commonCodeSearch = function(){

    var sSvcId = "commonCodeSearch";
    var sUrl = "/co/select-common-code-list.do";
    var inDs = "ds_search=ds_search";
    var outDs = "ds_thmeDomnCd=ds_output1 ds_inqPerdSprCd=ds_output2 ds_inqPerdSprCd2=ds_output2 ds_exceStatsCd=ds_output3";
    var arg = "";

    this.ds_search.setColumn(0, "CODE_LIST", "THME_DOMN_CD,INQ_PERD_SPR_CD,EXCE_STATS_CD");
    this.ds_search.setColumn(0, "LANG_CD", "KO");
	this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack");
};


/***********************************************************************************************
* Callback 처리 영역
************************************************************************************************/
this.fn_callBack = function(svcID, errorCode, errorMsg) {
    switch(svcID) {
        case "search" :
            this.div_paging.form.cfn_createPage(this.div_paging,this.totalCount,this.cmb_viewCount.value,"fn_pageCallback");
            break;

        case "commonCodeSearch" :
			 this.ds_search2.copyData(this.ds_search, true);

			 this.ds_thmeDomnCd.insertRow(0);
             this.ds_thmeDomnCd.setColumn(0, "COM_DTL_CD", "");
             this.ds_thmeDomnCd.setColumn(0, "COM_DTL_CD_NM", "선택");
			 this.Div00.form.cmb_thmeDomnCd.set_index(0);

			 this.ds_exceStatsCd.insertRow(0);
             this.ds_exceStatsCd.setColumn(0, "COM_DTL_CD", "");
             this.ds_exceStatsCd.setColumn(0, "COM_DTL_CD_NM", "선택");
			 this.Div00.form.cmb_exceStatsCd.set_index(0);

			 if(oArgs != null && oArgs.batPgmSeq != null){
				this.ds_search.setColumn(0, "batPgmSeq", oArgs.batPgmSeq);
				this.Div00.form.cmb_batPgmType.set_value(oArgs.batPgmSeq);
				this.fn_search(true);
			}

            break;

		case "batSvrSearch" :
			 this.ds_batSvrType.insertRow(0);
             this.ds_batSvrType.setColumn(0, "batServerSeq", "");
             this.ds_batSvrType.setColumn(0, "serverNm", "선택");
			 this.Div00.form.cmb_batSvrType.set_index(0);

            break;

		case "batPgmSearch" :
			this.ds_batPgmType.insertRow(0);
			this.ds_batPgmType.setColumn(0, "batPgmSeq", "");
			this.ds_batPgmType.setColumn(0, "batPgmNm", "선택");

			if(oArgs.batPgmSeq > 0){
				this.Div00.form.cmb_batPgmType.set_value(oArgs.batPgmSeq);
			}
			else{
				this.Div00.form.cmb_batPgmType.set_index(0);
			}

			break;

    }
};

this.fn_pageCallback = function(sFlag){
    var oPaging = this.div_paging;

    if(sFlag){
        this.ds_search.setColumn(0,"startNum", oPaging.uPageNum);
        this.ds_search.setColumn(0,"rowCount", this.cmb_viewCount.value);
        this.fn_search();
    }

	var sTotText = "(총 "+ this.gfn_appendComma(oPaging.uTotCount, 0) +"건 </b>"+ this.gfn_appendComma(oPaging.uPage) +" / "+ this.gfn_appendComma(oPaging.uPageCnt) +")";
    this.totalPageCount.set_text(sTotText);
};

//팝업콜백
this.fn_popupCallback = function(svcID, args){
    switch(svcID) {
        case "batPgmLogErrorDtls" :

            break;
    }
}

//정렬콜백
this.fn_sortCallback = function(sGridId){
    var oGrid=null;
    if(sGridId == "grd_list"){
        oSortInfo = this.grd_list.uaSortInfo;

        this.ds_search.setColumn(0,"sortColumn",oSortInfo.bindCol);
        this.ds_search.setColumn(0,"sortType",oSortInfo.status);
        this.fn_search();
    }
};

/***********************************************************************************************
* 외부 호출 FUNCTION 영역
************************************************************************************************/
this.cfn_formInit = function(){
	//grid 초기 설정
	this.grd_list.uSortFlag = "false";
	this.grd_list.uServerSortFlag = "true";
	this.grd_list.uSortCallback = "fn_sortCallback";
	this.grd_list.uCellSizeType = "true";

	//페이징 초기 설정
	this.div_paging.uPage = 1;
	this.div_paging.uPageNum = 0;
	this.div_paging.uPageRowCnt = 10;
	this.div_paging.uPageCnt = 0;
	this.div_paging.uTotCount = 0;

	//grid 개인화(전제조건 : grid Head가 무조건 1Row인 경우)
	this.uGridList = "grd_list";
	this.grd_list.uRightMouse = "true";
	this.grd_list.uPersonalFlag = "true";
	this.grd_list.uDefaultFormat = "STR_DTM,END_DTM,SERVER_NM,BAT_PGM_ID,CLASS_METHOD_NM,BAT_PGM_NM,BAT_STAT,TGT_CNT,SUCC_CNT";
};

/***********************************************************************************************
*  개발자(사용자) 함수 영역
************************************************************************************************/
//기간 설정
this.fn_setSearchDate = function() {

    var term = this.Div00.form.cmb_dateUnit.value;
    var objDate = new Date();
    var sToday = objDate.getFullYear() + ((objDate.getMonth() + 1) + "").padLeft(2, '0') + (objDate.getDate() + "").padLeft(2, '0');

    /* 1 : 1일,    2 : 1주일,    3 : 2주일,    4 : 1개월,    5 : 3개월,    6 : 6개월,    7 : 1년 */
	if( term == "" ) {
        this.Div00.form.cal_startDtm.set_value("");
		this.Div00.form.cal_endDtm.set_value("");
    } else {
		if( term == "1" ) {
			objDate.setDate(objDate.getDate());
		} else if( term == "2" ) {
			objDate.setDate(objDate.getDate() -6);
		} else if( term == "3" ) {
			objDate.setDate(objDate.getDate() -13);
		} else if( term == "4" ) {
			objDate.setMonth(objDate.getMonth() -1);
			objDate.setDate(objDate.getDate() +1);
		} else if( term == "5" ) {
			objDate.setMonth(objDate.getMonth() -3);
			objDate.setDate(objDate.getDate() +1);
		} else if( term == "6" ) {
			objDate.setMonth(objDate.getMonth() -6);
			objDate.setDate(objDate.getDate() +1);
		} else if( term == "7" ) {
			objDate.setMonth(objDate.getMonth() -12);
			objDate.setDate(objDate.getDate() +1);
		}

		this.Div00.form.cal_startDtm.set_value(objDate.getFullYear() + ((objDate.getMonth() + 1) + "").padLeft(2, '0') + (objDate.getDate() + "").padLeft(2, '0'));
		this.Div00.form.cal_endDtm.set_value(sToday);
	}
};

this.fn_getUnreg = function(){
    if(this.unReg10){
        return '10';
    }else{
        if(this.unReg20){
            return '20';
        }else{
            return '';
        }
    }
}

//초기화
this.fn_init = function() {
    this.ds_search.clearData();
    this.ds_search.addRow();
	this.Div00.form.cmb_inqPerdSprCd.value = "7";		//기간 설정 1년으로 지정
	//this.Div00.form.cmb_inqPerdSprCd2.value = "7";		//기간 설정 1년으로 지정
	this.fn_setFromToDate(this.Div00.form.cmb_inqPerdSprCd, this.Div00.form.cal_startDtm, this.Div00.form.cal_endDtm);
	//this.fn_setFromToDate(this.Div00.form.cmb_inqPerdSprCd2, this.Div00.form.cal_nxtStartDtm, this.Div00.form.cal_nxtEndDtm);
	this.Div00.form.cmb_batPgmType.set_index(0)
	this.Div00.form.cmb_inqPerdSprCd.set_index(6);
	//this.Div00.form.cmb_inqPerdSprCd2.set_index(6);
	this.Div00.form.cmb_exceStatsCd.set_index(0);
	this.Div00.form.cmb_thmeDomnCd.set_index(0);
	this.Div00.form.cmb_batSvrType.set_index(0);
}
/***********************************************************************************************
*  각 Component 별 이벤트 영역
************************************************************************************************/
//조회버튼
this.btn_search_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_search(true);
};

//초기화버튼
this.Div00_btn_clear_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.ds_search.copyData(this.ds_search2, true);
    this.fn_init();
};

this.btn_exceldown_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.grd_list_excel.rowcount>0){
		this.gfn_excelExport(this.grd_list_excel, "배치프로그램 실행이력", "배치프로그램 실행이력", null, null);
	}else{
		alert('엑셀 파일로 다운로드 할 수 있는 자료가 없습니다.');
	}
};

//상세화면팝업
this.grd_list_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	var bindText = this.grd_list.getCellProperty("body", e.col, "text");

	if(e.col == 9){	//메세지
		var params = {
			errorDtls:this.ds_list.getColumn(e.row, "msg")
		}
		if(this.ds_list.getColumn(e.row, "msg")){
			var options = {};
			this.gfn_openPopup('batPgmLogMsg', "BA::SSP_BA_CO_06.xfdl", params,  "", options);
		}
	}

	if(e.col == 10){	//Exception
		var params = {
			errorDtls:this.ds_list.getColumn(e.row, "errorDtls")
		}
		if (this.ds_list.getColumn(e.row, "errorDtls") != null && this.ds_list.getColumn(e.row, "errorDtls") != '')
		{
			var options = {};
			this.gfn_openPopup('batPgmLogErrorDtls', "BA::SSP_BA_CO_06.xfdl", params,  "", options);
		}
	}
};

//실행일시 조회기간 콤보박스 변경
this.cmb_inqPerdSprCd_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	this.fn_setFromToDate(this.Div00.form.cmb_inqPerdSprCd, this.Div00.form.cal_startDtm, this.Div00.form.cal_endDtm);
};

//다음실행일시 조회기간 콤보박스 변경
this.cmb_inqPerdSprCd2_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	//this.fn_setFromToDate(this.Div00.form.cmb_inqPerdSprCd2, this.Div00.form.cal_nxtStartDtm, this.Div00.form.cal_nxtEndDtm);
};

//실행일시 날짜 비교
this.fn_exceDate_oncloseup = function(obj:nexacro.Calendar,e:nexacro.CalendarCloseUpEventInfo)
{
	if(this.Div00.form.cal_startDtm.value > this.Div00.form.cal_endDtm.value){
		alert(this.gfn_getMessage("ERRC000192")); //시작일이 종료일보다 클 수 없습니다.

 		this.Div00.form.cal_startDtm.set_value(this.ds_search2.getColumn(0, "strDtm"));
		this.Div00.form.cal_endDtm.set_value(this.ds_search2.getColumn(0, "endDtm"));
	}
};

//다음실행일시 날짜 비교
this.fn_nxtExceDate_oncloseup = function(obj:nexacro.Calendar,e:nexacro.CalendarCloseUpEventInfo)
{
	if(this.Div00.form.cal_nxtStartDtm.value > this.Div00.form.cal_nxtEndDtm.value){
		alert(this.gfn_getMessage("ERRC000192")); //시작일이 종료일보다 클 수 없습니다.

 		this.Div00.form.cal_nxtStartDtm.set_value(this.ds_search2.getColumn(0, "strDtm"));
		this.Div00.form.cal_nxtEndDtm.set_value(this.ds_search2.getColumn(0, "endDtm"));
	}
};
this.totalPageCount_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{

};
]]></Script>
    <Bind>
      <BindItem id="item0" compid="Div00.form.cmb_thmeDomnCd" propid="value" datasetid="ds_search" columnid="thmeDomnCd"/>
      <BindItem id="item1" compid="Div00.form.cmb_batSvrType" propid="value" datasetid="ds_search" columnid="batServerSeq"/>
      <BindItem id="item2" compid="Div00.form.cal_startDtm" propid="value" datasetid="ds_search" columnid="strDtm"/>
      <BindItem id="item3" compid="Div00.form.cal_endDtm" propid="value" datasetid="ds_search" columnid="endDtm"/>
      <BindItem id="item6" compid="Div00.form.cmb_exceStatsCd" propid="value" datasetid="ds_search" columnid="exceStatsCd"/>
      <BindItem id="item7" compid="cmb_batPgmType" propid="value" datasetid="ds_search" columnid="batPgmId"/>
      <BindItem id="item8" compid="Div00.form.cmb_batPgmType" propid="value" datasetid="ds_search" columnid="batPgmSeq"/>
      <BindItem id="item4" compid="Div00.form.edt_classMethodNm" propid="value" datasetid="ds_search" columnid="classMethodNm"/>
    </Bind>
  </Form>
</FDL>
