<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="SSP_BA_CO_02" width="1000" height="450" titletext="배치프로그램 등록" onload="fn_onLoad" onkeydown="fn_onkeydown">
    <Layouts>
      <Layout height="450" width="1000" stepindex="">
        <Div id="div" taborder="0" left="20" top="43" height="316" border="" background="#ffffff" text="" right="20">
          <Layouts>
            <Layout>
              <Static id="Static03" taborder="0" left="-1" top="7" height="32" cssclass="sta_cm_box02L_tdt" right="1" text=""/>
              <Static id="Static00" taborder="1" text="주제영역" left="0" top="8" width="130" height="32" cssclass="sta_cm_box01L_necessary"/>
              <Static id="Static03_00_01" taborder="2" left="-1" top="38" height="32" cssclass="sta_cm_box02L" right="1" text=""/>
              <Combo id="cmb_batSvrType" taborder="8" text="" left="618" top="11" width="130" height="24" value="0" index="0" innerdataset="ds_batSvrType" codecolumn="batServerSeq" datacolumn="serverNm"/>
              <Static id="Static00_00" taborder="3" text="배치프로그램 ID" left="0" top="38" width="130" height="32" cssclass="sta_cm_box01L_necessary" enable="true"/>
              <Static id="Static03_00" taborder="5" left="-1" top="69" height="32" cssclass="sta_cm_box02L" right="1" text=""/>
              <Static id="Static00_01" taborder="6" text="예약구분" left="0" top="69" width="130" height="32" cssclass="sta_cm_box01L_necessary"/>
              <Static id="Static00_02" taborder="7" text="실행서버" left="480" top="8" width="130" height="32" cssclass="sta_cm_box01L_necessary"/>
              <Static id="Static00_00_00" taborder="9" text="배치프로그램명" left="480" top="38" width="130" height="32" cssclass="sta_cm_box01L_necessary"/>
              <Static id="Static00_01_00" taborder="10" text="예약일정" left="480" top="69" width="130" height="32" cssclass="sta_cm_box01L_necessary"/>
              <Combo id="cmb_thmeDomnCd" taborder="11" text="전체" left="139" top="11" width="130" height="24" value="0" index="0" innerdataset="ds_thmeDomnCd" codecolumn="COM_DTL_CD" datacolumn="COM_DTL_CD_NM"/>
              <Combo id="cmb_rsrvSprCd" taborder="12" text="전체" left="139" top="73" width="130" height="24" value="0" index="0" innerdataset="ds_rsrvSprCd" codecolumn="COM_DTL_CD" datacolumn="COM_DTL_CD_NM"/>
              <Static id="Static03_00_00" taborder="13" left="-1" top="100" height="32" cssclass="sta_cm_box02L" right="1" text=""/>
              <Static id="Static00_00_01" taborder="14" text="사용여부" left="0" top="100" width="130" height="32" cssclass="sta_cm_box01L_necessary" enable="true"/>
              <Static id="Static00_01_00_00" taborder="15" text="클래스_메소드명" left="480" top="100" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="Static03_00_00_00" taborder="16" left="-1" top="131" height="156" cssclass="sta_cm_box02L" right="1" text=""/>
              <Edit id="edt_batPgmId" taborder="4" left="139" top="42" width="200" height="24" enable="true" onkeyup="edt_batPgmId_onkeyup"/>
              <Combo id="cmb_useYn" taborder="17" text="전체" left="139" top="104" width="130" height="24" value="0" index="0" codecolumn="COM_DTL_CD" datacolumn="COM_DTL_CD_NM" innerdataset="ds_useYn"/>
              <TextArea id="edt_remark" taborder="18" left="139" top="138" width="812" height="142"/>
              <Static id="edt_chkIdDup" taborder="19" left="424" top="41" width="30" height="24" enable="true" rtl="" readonly="true" font="bold 16px/normal &quot;Malgun Gothic&quot;,&quot;맑은고딕&quot;,&quot;Apple SD Gothic Neo&quot;,&quot;dotum&quot;,&quot;돋움&quot;,&quot;arial&quot;,&quot;sans-serif&quot;"/>
              <Static id="edt_nxtExceDtm" taborder="20" left="824" top="73" width="135" height="24" enable="true" rtl="" readonly="true"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btn_cancel" taborder="1" text="닫기" left="398" width="100" onclick="btn_clear_onclick" bottom="30" height="32"/>
        <Button id="btn_insert" taborder="2" text="등록" left="501" width="100" onclick="insert_btn_onclick" cssclass="btn_WF_select" bottom="30" height="32" enable="false"/>
        <Edit id="edt_batPgmNm" taborder="4" left="638" top="85" height="24" enable="true" width="200"/>
        <Edit id="edt_rsrvSch" taborder="5" left="638" top="116" height="24" enable="true" width="200" onchanged="edt_rsrvSch_onchanged"/>
        <Button id="btn_chkIdDup" taborder="6" text="중복확인" top="85" height="23" width="60" right="575" onclick="btn_chkIdDup_onclick"/>
        <Static id="Static60_00" taborder="7" text="| 배치프로그램 등록 정보" left="20" top="20" height="30" cssclass="sta_WF_title02" width="300"/>
        <Static id="sta_prd_grp_nm" taborder="8" text="비고" left="20" top="174" width="130" height="156" cssclass="sta_cm_box01L" onclick="sta_prd_grp_nm_onclick"/>
        <Edit id="edt_classMethodNm" taborder="8" left="638" top="147" height="24" enable="true" width="200"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/*******************************************************
PROJECT NAME : SSP속성 생성 팝업
CREATION DATES : 2021.01.19
*******************************************************/
// 공통형 스크립트 인클루드
include "CO::coUtils.xjs";
/***********************************************************************************************
* Form 변수 선언 영역
************************************************************************************************/
this.sprCd = "";
this.sPrdClcd = "";
this.psnDupChk = "";
this.sEmpNo = "";
this.sOprtrNm = "";
this.chrpsnTpCd = '';
/***********************************************************************************************
* FORM EVENT 영역(onload)
************************************************************************************************/
this.fv_oApp = nexacro.getApplication();
this.fn_onLoad = function(obj:nexacro.Form,e:nexacro.LoadEventInfo){
    //공통 함수 호출(필수)
    this.gfn_formOnLoad(this);
	this.fn_commonCodeSearch();
	this.fn_batSvrSearch();
};

// 화면 단축키
this.fn_onkeydown = function(obj:nexacro.Form,e:nexacro.KeyEventInfo)
{
	// CTRL + s
	if (e.keycode == 83 && e.ctrlkey == true) {
		// 저장
		this.insert_btn_onclick();
		event.preventDefault();
	}

		// ESC
	if (e.keycode == 27) {
		// 팝업 화면 닫기
		//this.btn_clear_onclick();
		this.close();
	}
};
/***********************************************************************************************
* Transaction 서비스 호출 영역
************************************************************************************************/
//공통코드조회
this.fn_commonCodeSearch = function(){
    var sSvcId = "commonCodeSearch";
    var sUrl = "/co/select-common-code-list.do";
    var inDs = "ds_search=ds_search";
    var outDs = "ds_thmeDomnCd=ds_output1";
    var arg = "";

    this.ds_search.setColumn(0, "CODE_LIST", "THME_DOMN_CD");
    this.ds_search.setColumn(0, "LANG_CD", "KO");
    this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack");
};

//실행서버조회
this.fn_batSvrSearch = function(){
	var sSvcId = "batSvrSearch";
    var sUrl = "/ba/bat-adm/bat-svr-list.do";
    var inDs = "ds_search=ds_search";
    var outDs = "ds_batSvrType=ds_list";
    var arg = "";
	
	this.ds_search.setColumn(0,"useYn","Y");
	//서버 keepAlive 체크여부
	this.ds_search.setColumn(0,"svrChkYn","N");

    this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack");
};

//배치프로그램ID 중복확인
this.fn_chkIdDup = function(){
	var sSvcId = "chkIdDup";
    var sUrl = "/ba/bat-adm/chk-id-dup.do";
    var inDs = "ds_bat_pgm=ds_bat_pgm";
    var outDs = "ds_dupInfo=ds_dupInfo";
    var arg = "";

    this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack");
}

//문자열 특정 위치 치환 처리
this.fn_replaceAt = function(input, index, character){
     return input.substr(0, index) + character + input.substr(index+character.length);
}

this.fn_batSvrBatPgmUpdt = function(batPgmSeq){
	this.ds_bat_pgm.setColumn(0, "batPgmSeq", batPgmSeq);
	
	var sSvcId = "batSvrBatPgmUpdt";
	var sUrl = "/ba/bat-adm/batSvr-bat-pgm-updt.do";  
	var inDs = "ds_bat_pgm=ds_bat_pgm";
	var outDs = "ds_output=ds_output";
	var arg = "";

	this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack");
}

//배치프로그램 예약일정에 따른 시간 계산
this.fn_batPgmTimeCalc = function(){
	//숫자, 에스터리스크(*), ?(퀘스천), 공백만 입력 가능
	//let rsrvSchChk = /^[0-9|*|?|\s|]+$/
	let rsrvSchChk = /[0-9|L|?*\,\/\s]/g;
	let rsrvSch = this.ds_bat_pgm.getColumn(0,"rsrvSch");
	let rsrvSprCd = this.ds_bat_pgm.getColumn(0, "rsrvSprCd");
	
	if(!rsrvSchChk.test(rsrvSch)){
		alert("예약일정 형식에 맞는 문자를 입력해 주세요.");
		return false;
	}
	
	
	if(rsrvSprCd == "cron") {	//cron 형식일때 
		const rsrvSchArray = rsrvSch.split(" ");
		
		if(rsrvSchArray[3] == "*" && rsrvSchArray[5] == "*") {	//'일' 항목과 '요일' 항목이 전부 *이면 마지막 *를 ?로 변경 처리
			rsrvSch = this.fn_replaceAt(rsrvSch, rsrvSch.lastIndexOf("*"), "?");
			this.ds_bat_pgm.setColumn(0,"rsrvSch", rsrvSch);
		}
	}
	
	var sSvcId = "batPgmTimeCalc";
    var sUrl = "/ba/bat-adm/bat-pgm-time-calc.do";
    var inDs = "ds_bat_pgm=ds_bat_pgm";
    var outDs = "ds_output=ds_output";
    var arg = "";

    this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack");
}

/***********************************************************************************************
* Callback 처리 영역
************************************************************************************************/
this.fn_callBack = function(svcID, errorCode, errorMsg) {
    switch(svcID) {
		case "commonCodeSearch" :
			 this.ds_thmeDomnCd.insertRow(0);
             this.ds_thmeDomnCd.setColumn(0, "COM_DTL_CD", "");
             this.ds_thmeDomnCd.setColumn(0, "COM_DTL_CD_NM", "선택");
			 this.div.form.cmb_thmeDomnCd.set_index(0);
			 this.div.form.cmb_rsrvSprCd.set_index(0);
			 this.div.form.cmb_useYn.set_index(0);
            break;
		
		case "batSvrSearch" :
			 this.ds_batSvrType.insertRow(0);
             this.ds_batSvrType.setColumn(0, "batServerSeq", "");
             this.ds_batSvrType.setColumn(0, "serverNm", "선택");
			 this.div.form.cmb_batSvrType.set_index(0);
            break;
			
        case "registBatPgm" :
  			var transBatPgmCnt = this.ds_output.getColumn(0, "transBatPgmCnt");
			var batPgmSeq = this.ds_output.getColumn(0, "batPgmSeq");
			
  			if(transBatPgmCnt > 0 && batPgmSeq > 0){
				//배치서버 배치프로그램목록(static) 갱신
				this.fn_batSvrBatPgmUpdt(batPgmSeq);
  			}
  			else{
				//console.log("저장 후 ds_output : ", this.ds_output.getColumn(0, "statCode"));
				var statCode = this.ds_output.getColumn(0, "statCode");
				if(statCode == "10"){
					alert("오류가 발생하였습니다.");
				}
				else{
					alert(this.ds_output.getColumn(0, "statMsg"));
				}
  			}

            break;
		case "batSvrBatPgmUpdt" :
			var statCode = this.ds_output.getColumn(0, "statCode");
			var statMsg = this.ds_output.getColumn(0, "statMsg");
			if(statCode == "10"){
  				alert('등록 되었습니다.');
  				this.close(true);
				this.opener.fn_search(true);			
			}
			else{
				alert(statMsg);
			}
			
			break;
		case "chkIdDup" :
			var batPgmId = this.ds_dupInfo.getColumn(0,"batPgmId");
			if(!this.gfn_isNull(batPgmId)){
				this.div.form.edt_chkIdDup.set_color("#ff0000");
				this.div.form.edt_chkIdDup.set_text("X");
				this.btn_insert.set_enable(false);
			}
			if(this.gfn_isNull(batPgmId)){
				this.div.form.edt_chkIdDup.set_color("#0000ff");
				this.div.form.edt_chkIdDup.set_text("O");
				this.btn_insert.set_enable(true);
			}

            break;
			
		case "batPgmTimeCalc" :
			 if(this.gfn_isNull()){
				//this.div.form.edt_nxtExceDtm.set_color("#ff0000");
				var nxtExceDtm = "";
				
				if(this.ds_output.getColumn(0, "nxtExceDtm") == undefined){
					nxtExceDtm = "예약일정 형식에 맞지 않습니다.";
					this.btn_insert.set_enable(false);
				}
				else{
					nxtExceDtm = this.ds_output.getColumn(0, "nxtExceDtm");
					this.btn_insert.set_enable(true);
				}
				
				this.div.form.edt_nxtExceDtm.set_text("("+nxtExceDtm+")");
			 }
			 
            break;
    }
};

/***********************************************************************************************
* 외부 호출 FUNCTION 영역
************************************************************************************************/

/***********************************************************************************************
*  개발자(사용자) 함수 영역
************************************************************************************************/
this.fn_regist = function(){

	let thmeDomnCd = this.ds_bat_pgm.getColumn(0,"thmeDomnCd");
	let batServerSeq = this.ds_bat_pgm.getColumn(0,"batServerSeq");
	let batPgmId = this.ds_bat_pgm.getColumn(0,"batPgmId");
	let batPgmNm = this.ds_bat_pgm.getColumn(0,"batPgmNm");
	let rsrvSprCd = this.ds_bat_pgm.getColumn(0,"rsrvSprCd");
	let rsrvSch = this.ds_bat_pgm.getColumn(0,"rsrvSch");
	let useYn = this.ds_bat_pgm.getColumn(0,"useYn");
	let remark = this.ds_bat_pgm.getColumn(0,"remark");
	let chkIdDup = this.div.form.edt_chkIdDup.text;

	if(this.gfn_isNull(thmeDomnCd)){
		alert(this.gfn_getMessage("ERRR000176", ["주제영역"]));
		return false;
	}
	
	if(this.gfn_isNull(batServerSeq)){
		alert(this.gfn_getMessage("ERRR000176", ["실행서버"]));
		return false;
	}
	
	if(this.gfn_isNull(batPgmId)){
		alert(this.gfn_getMessage("ERRC000004", ["배치프로그램ID"]));
		return false;
	}
	
	//영문, 숫자, 언더바(_)만 입력 가능
	let batPgmIdChk = /^[a-z|A-Z|0-9|_|]+$/
	
	if(!batPgmIdChk.test(batPgmId)){
		alert("배치프로그램ID는 영문, 숫자, 언더바(_)만 입력 가능합니다.");
		return false;
	}
	
	if(this.gfn_isNull(chkIdDup)){
		alert("배치프로그램ID 중복확인해 주세요");
		return false;
	}
	
	if(chkIdDup == "X"){
		alert("중복되지 않는 배치프로그램ID를 입력해 주세요");
		return false;
	}
	
	if(this.gfn_isNull(batPgmNm)){
		alert(this.gfn_getMessage("ERRC000004", ["배치프로그램명"]));
		return false;
	}
	
	if(this.gfn_isNull(rsrvSprCd)){
		alert(this.gfn_getMessage("ERRR000176", ["예약구분"]));
		return false;
	}
	
	if(this.gfn_isNull(rsrvSch)){
		alert(this.gfn_getMessage("ERRC000004", ["예약일정"]));
		return false;
	}
	
	//숫자, 에스터리스크(*), ?(퀘스천), 공백만 입력 가능
	//let rsrvSchChk = /^[0-9|*|?|\s|]+$/
	let rsrvSchChk = /[0-9|L|?*\,\/\s]/g;
	
	if(!rsrvSchChk.test(rsrvSch)){
		alert("예약일정 형식에 맞는 문자를 입력해 주세요.");
		return false;
	}
	
	if(this.gfn_isNull(useYn)){
		alert(this.gfn_getMessage("ERRR000176", ["사용여부"]));
		return false;
	}

	//AM-BO-032 입력된 정보로 등록처리 하시겠습니까?
 	var sResult = this.confirm('입력된 정보로 등록처리 하시겠습니까?');
 	if(sResult){
 		var sSvcId = "registBatPgm";
		var sUrl = "/ba/bat-adm/reg-bat-pgm.do";  
		var inDs = "ds_bat_pgm=ds_bat_pgm";
		var outDs = "ds_output=ds_output";
		var arg = "";

		this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack");
 	}
}
/***********************************************************************************************
*  각 Component 별 이벤트 영역
************************************************************************************************/
//등록 버튼
this.insert_btn_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_regist();
};

//취소 버튼
this.btn_clear_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//var bResult = this.confirm("AM-BO-013 등록을 취소하시겠습니까?");
	var bResult = this.confirm(this.gfn_getMessage('ERRP000013'));
	if(bResult){
		this.close(false);
	}
};

//배치프로그램 ID 중복확인
this.btn_chkIdDup_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	let batPgmId = this.ds_bat_pgm.getColumn(0,"batPgmId");
	if(this.gfn_isNull(batPgmId) || nexacro.trim(batPgmId).length==0) {
		//"배치프로그램ID가 빈값일 경우" 메세지 추가 후 아래 메세지코드 수정 
		//alert(this.fn_getMessage("ERRC000279"));
		alert("배치프로그램ID를 입력해 주세요.");
		return;
	}

	// 중복확인 서비스 호출 
	this.div.form.edt_batPgmId.set_value(nexacro.trim(this.ds_bat_pgm.getColumn(0,"batPgmId")));
	this.fn_chkIdDup();
};

//배치프로그램ID 텍스트박스 값 입력시 중복확인 초기화
this.edt_batPgmId_onkeyup = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.div.form.edt_chkIdDup.set_text("");
};

//예약일정 입력 시 다음 실행일정 예상날짜 출력
this.edt_rsrvSch_onchanged = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_batPgmTimeCalc();
};]]></Script>
    <Objects>
      <Dataset id="ds_bat_pgm">
        <ColumnInfo>
          <Column id="thmeDomnCd" type="STRING" size="256"/>
          <Column id="batServerSeq" type="INT" size="256"/>
          <Column id="batPgmSeq" type="INT" size="256"/>
          <Column id="batPgmId" type="STRING" size="256"/>
          <Column id="batPgmNm" type="STRING" size="256"/>
          <Column id="rsrvSprCd" type="STRING" size="256"/>
          <Column id="rsrvSch" type="STRING" size="256"/>
          <Column id="useYn" type="STRING" size="256"/>
          <Column id="remark" type="STRING" size="256"/>
          <Column id="classMethodNm" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <!-- 주제영역 Dataset -->
      <Dataset id="ds_thmeDomnCd">
        <ColumnInfo>
          <Column id="COM_DTL_CD" type="STRING" size="256"/>
          <Column id="COM_DTL_CD_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <!-- 실행서버 Dataset -->
      <!-- 예약구분 Dataset -->
      <Dataset id="ds_rsrvSprCd">
        <ColumnInfo>
          <Column id="COM_DTL_CD" type="STRING" size="256"/>
          <Column id="COM_DTL_CD_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="COM_DTL_CD">cron</Col>
            <Col id="COM_DTL_CD_NM">cron</Col>
          </Row>
          <Row>
            <Col id="COM_DTL_CD">fixedDelay</Col>
            <Col id="COM_DTL_CD_NM">fixedDelay</Col>
          </Row>
          <Row>
            <Col id="COM_DTL_CD">fixedRate</Col>
            <Col id="COM_DTL_CD_NM">fixedRate</Col>
          </Row>
        </Rows>
      </Dataset>
      <!-- 사용여부 Dataset -->
      <Dataset id="ds_useYn">
        <ColumnInfo>
          <Column id="COM_DTL_CD" type="STRING" size="256"/>
          <Column id="COM_DTL_CD_NM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="COM_DTL_CD">Y</Col>
            <Col id="COM_DTL_CD_NM">사용</Col>
          </Row>
          <Row>
            <Col id="COM_DTL_CD">N</Col>
            <Col id="COM_DTL_CD_NM">미사용</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="thmeDomnCd" type="STRING" size="256"/>
          <Column id="batServerSeq" type="INT" size="256"/>
          <Column id="serverNm" type="STRING" size="256"/>
          <Column id="ipAddr" type="STRING" size="256"/>
          <Column id="batPgmId" type="STRING" size="256"/>
          <Column id="batPgmNm" type="STRING" size="256"/>
          <Column id="batStat" type="STRING" size="256"/>
          <Column id="rsrvSprCd" type="STRING" size="256"/>
          <Column id="rsrvSch" type="STRING" size="256"/>
          <Column id="strDtm" type="STRING" size="256"/>
          <Column id="endDtm" type="STRING" size="256"/>
          <Column id="exceStatsCd" type="STRING" size="256"/>
          <Column id="nxtEndDtm" type="STRING" size="256"/>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="CODE_LIST" type="STRING" size="256"/>
          <Column id="nxtStartDtm" type="STRING" size="256"/>
          <Column id="logLvl" type="STRING" size="256"/>
          <Column id="useYn" type="STRING" size="256"/>
          <Column id="svrChkYn" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="thmeDomnCd">1</Col>
          </Row>
        </Rows>
      </Dataset>
      <!-- 실행서버 Dataset -->
      <Dataset id="ds_batSvrType">
        <ColumnInfo>
          <Column id="batServerSeq" type="STRING" size="256"/>
          <Column id="serverNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <!-- 배치프로그램 ID 중복확인 결과값 Dataset -->
      <Dataset id="ds_dupInfo">
        <ColumnInfo>
          <Column id="batPgmId" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <!-- 배치프로그램 ID 중복확인 결과값 Dataset -->
      <Dataset id="ds_output">
        <ColumnInfo>
          <Column id="transBatPgmCnt" type="INT" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="div.form.cmb_thmeDomnCd" propid="value" datasetid="ds_bat_pgm" columnid="thmeDomnCd"/>
      <BindItem id="item3" compid="edt_batPgmId" propid="value" datasetid="ds_bat_pgm" columnid="batPgmId"/>
      <BindItem id="item4" compid="edt_batPgmNm" propid="value" datasetid="ds_bat_pgm" columnid="batPgmNm"/>
      <BindItem id="item5" compid="div.form.cmb_rsrvSprCd" propid="value" datasetid="ds_bat_pgm" columnid="rsrvSprCd"/>
      <BindItem id="item6" compid="edt_rsrvSch" propid="value" datasetid="ds_bat_pgm" columnid="rsrvSch"/>
      <BindItem id="item7" compid="div.form.cmb_useYn" propid="value" datasetid="ds_bat_pgm" columnid="useYn"/>
      <BindItem id="item8" compid="div.form.edt_remark" propid="value" datasetid="ds_bat_pgm" columnid="remark"/>
      <BindItem id="item2" compid="div.form.edt_batPgmId" propid="value" datasetid="ds_bat_pgm" columnid="batPgmId"/>
      <BindItem id="item9" compid="div.form.cmb_batSvrType" propid="value" datasetid="ds_bat_pgm" columnid="batServerSeq"/>
      <BindItem id="item1" compid="edt_classMethodNm" propid="value" datasetid="ds_bat_pgm" columnid="classMethodNm"/>
    </Bind>
  </Form>
</FDL>
