<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="SSP_BO_SN_10" width="1130" height="620" titletext="이력 조회" onload="fn_onLoad" onkeyup="SSP_BO_SN_10_onkeyup">
    <Layouts>
      <Layout height="620" mobileorientation="landscape" width="1130">
        <Grid id="grd_resList" taborder="0" left="20" top="81" right="20" bottom="128" fillareatype="none" cellmovingtype="col" cssclass="grd_WF_list" nodatatext="조회된 결과가 없습니다." binddataset="ds_resList" autoenter="none" scrolltype="both" selecttype="area">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="100"/>
                <Column size="60"/>
                <Column size="80"/>
                <Column size="140"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="140"/>
                <Column size="100"/>
                <Column size="200"/>
                <Column size="300"/>
              </Columns>
              <Rows>
                <Row size="31" band="head"/>
                <Row size="31"/>
              </Rows>
              <Band id="head">
                <Cell text="주문 품목 번호"/>
                <Cell col="1" text="번호"/>
                <Cell col="2" text="확정 여부"/>
                <Cell col="3" text="수정 일시"/>
                <Cell col="4" text="수정자 ID"/>
                <Cell col="5" text="수정자명"/>
                <Cell col="6" text="사유"/>
                <Cell col="7" text="상품 ID"/>
                <Cell col="8" text="상품명"/>
                <Cell col="9" text="규격"/>
              </Band>
              <Band id="body">
                <Cell text="bind:JNT_ODR_ITM_NO" textAlign="center"/>
                <Cell col="1" text="bind:ADJ_HST_NO" displaytype="number"/>
                <Cell col="2" text="bind:ADJ_DCN_YN" textAlign="center"/>
                <Cell col="3" textAlign="center" text="bind:ADJ_DCN_DTM" displaytype="date" calendardateformat="yyyy-MM-dd HH:mm:ss" calendareditformat="yyyy-MM-dd HH:mm:ss" calendardisplaynulltext=" " calendardisplayinvalidtext=" " calendardisplayinvalidtype="none" calendardisplaynulltype="none"/>
                <Cell col="4" textAlign="center" text="bind:ADJ_DCN_DEALR_ID"/>
                <Cell col="5" textAlign="center" text="bind:ADJ_DCN_DEALR_NM"/>
                <Cell col="6" textAlign="center" text="bind:CNC_RSN"/>
                <Cell col="7" text="bind:PRD_ID"/>
                <Cell col="8" text="bind:PRD_NM" textAlign="center"/>
                <Cell col="9" text="bind:REPR_SPEC" textAlign="left" wordWrap="english"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Div id="div_paging" taborder="1" left="20" bottom="70" height="38" formscrollbartype="none none" right="20" url="COMM::cmmPaging.xfdl"/>
        <Static id="sta_totCount" taborder="2" text="(총 0건 1/1)" left="20" top="53" width="121" height="25" usedecorate="true"/>
        <Button id="btn_close" taborder="3" text="닫기" onclick="btn_close_onclick" height="30" bottom="30" width="60" right="20"/>
        <Static id="Static01" taborder="4" text="이력 조회" left="20" top="20" width="155" font="bold 14pt &quot;Arial&quot;" height="21" cssclass="sta_WF_title03"/>
        <Static id="Static03" taborder="5" text="20" left="81" top="40" width="20" height="20" cssclass="div_WF_guide" visible="false"/>
        <Static id="Static02_00_01_00_00_01_00" taborder="6" top="71" height="10" cssclass="div_WF_guide" visible="false" text="10" width="30" left="20"/>
        <Static id="Static02_00_01_00_00_01_00_00_01_00" taborder="7" top="500" height="30" cssclass="div_WF_guide" visible="false" text="30" left="705" width="30"/>
        <Static id="Static02_00" taborder="8" left="480" top="480" width="20" height="20" cssclass="div_WF_guide" visible="false" text="20"/>
        <Static id="Static02_00_01_00_00_01_00_00" taborder="9" top="460" height="10" cssclass="div_WF_guide" visible="false" text="10" width="30" left="725"/>
        <Button id="btn_excel00" taborder="10" text="다운로드(P)" top="43" width="100" height="28" right="20" onclick="btn_excel_onclick" cssclass="btn_WF_excel"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/***********************************************************************************************
 * Form 변수 선언 영역
************************************************************************************************/
include "OD::odUtils.xjs";

this.fv_oApp = nexacro.getApplication();	//application object 
this.totalCount = 0;
this.insertCount = 0;
this.cocd;
this.inq_cond_dtls;
this.col_itm;
this.bPage = 0;
this.nPageNum = 1000;
/***********************************************************************************************
* FORM EVENT 영역(onload)
************************************************************************************************/

this.fn_onLoad = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	//공통 함수 호출(필수)
	this.gfn_formOnLoad(this);
	this.resetScroll();
		
	this.cocd 			= this.parent.pv1;
	this.inq_cond_dtls  = this.parent.pv2;
	this.col_itm 		= this.parent.pv3;
	this.bPage = 0;
	this.copyPaste.addGrid(this.grd_resList);
	this.fn_odCommLoading("fn_search"); //공통메세지코드 로딩
	this.fn_regShortCutMethod();
};

this.SSP_BO_SN_10_onkeyup = function(obj:nexacro.Form,e:nexacro.KeyEventInfo)
{
	this.fn_processKey(obj, e);
};

/***********************************************************************************************
* Transaction 서비스 호출 영역
************************************************************************************************/
	
	//조회  
	this.fn_search = function()	{
		
		var sSvcId = "selectCalHistoryList";    
		var sUrl = "/ad/cal/popup/select-cal-history-list.do";
		var inDs = "ds_search=ds_search";
		var outDs = "ds_resList=ds_output1 ds_search=ds_output2";
		var arg = "";
		if (this.bPage == 0) {
			var oPaging = this.div_paging;
			oPaging.uPage = 1;
			oPaging.uPageNum = 0;
			this.ds_search.setColumn(0,"START_NUM", 0);
			this.ds_search.setColumn(0,"ROW_COUNT",this.nPageNum);
			this.ds_search.setColumn(0,"SORT_COLUMN", "");
			this.ds_search.setColumn(0,"SORT_TYPE", "");
			this.ds_search.setColumn(0,"INQ_COND_DTLS", this.inq_cond_dtls);
			this.ds_search.setColumn(0,"COL_ITM", this.col_itm);
			this.ds_search.setColumn(0,"CO_CD", this.cocd);
			this.ds_search.setColumn(0,"TOTAL_COUNT", -1);
		} 
		
		this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack");	
	};

/***********************************************************************************************
* Callback 처리 영역
************************************************************************************************/
	this.fn_callBack = function(svcID, errorCode, errorMsg)	{
		if(svcID == "selectCalHistoryList"){    
			this.bPage = 1;
			this.div_paging.form.cfn_createPage(this.div_paging,this.totalCount,this.nPageNum,"fn_pageCallback");		
		}
	};
	
	this.fn_pageCallback = function(sFlag){
		var oPaging = this.div_paging;
		if(sFlag){
			this.ds_search.setColumn(0,"START_NUM",oPaging.uPageNum);
			this.ds_search.setColumn(0,"ROW_COUNT",this.nPageNum);	
			this.fn_search(false);
		}
		
		if( this.gfn_isNull(oPaging.uPageCnt) || oPaging.uPageCnt == 'undefined' || isNaN(oPaging.uPageCnt) ) {
			oPaging.uPageCnt = 0;
		}
		
		if( this.gfn_isNull(oPaging.uTotCount) || oPaging.uTotCount == 'undefined' || isNaN(oPaging.uTotCount) ) {
			oPaging.uTotCount = 0;
		}
		
		var sTotText = "(<b v='true'>총 "+ this.gfn_appendComma(oPaging.uTotCount, 0)+"건 </b><fc v='red'>"+ oPaging.uPage +"</fc> / "+ oPaging.uPageCnt +")";
		this.sta_totCount.set_text(sTotText);
	};

/***********************************************************************************************
* 사용자 함수 영역
************************************************************************************************/
// 단축키 등록
this.fn_regShortCutMethod = function() {
	this.fn_regMethodENTER("fn_search");
	this.fn_regMethodESC("btn_close_onclick");
};

/***********************************************************************************************
*  각 Component 별 이벤트 영역
************************************************************************************************/

this.btn_close_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close();
};

this.btn_excel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.ofn_exportExcel({form:this, grid:this.grd_resList, fileName:"정산이력목록"});
};
]]></Script>
    <Objects>
      <Dataset id="ds_resList" useclientlayout="true">
        <ColumnInfo>
          <Column id="JNT_ODR_ITM_NO" type="STRING" size="255"/>
          <Column id="ADJ_HST_NO" type="STRING" size="255"/>
          <Column id="ADJ_DCN_YN" type="STRING" size="255"/>
          <Column id="ADJ_DCN_DTM" type="STRING" size="255"/>
          <Column id="ADJ_DCN_DEALR_ID" type="STRING" size="255"/>
          <Column id="ADJ_DCN_DEALR_NM" type="STRING" size="255"/>
          <Column id="CNC_RSN" type="STRING" size="255"/>
          <Column id="PRD_ID" type="STRING" size="255"/>
          <Column id="PRD_NM" type="STRING" size="255"/>
          <Column id="REPR_SPEC" type="STRING" size="255"/>
          <Column id="SSP_REPR_ATTR" type="STRING" size="255"/>
          <Column id="UPDPSN_ID" type="STRING" size="256"/>
          <Column id="OPRTR_NM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search" useclientlayout="true">
        <ColumnInfo>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="START_NUM" type="STRING" size="256"/>
          <Column id="ROW_COUNT" type="STRING" size="256"/>
          <Column id="TOTAL_COUNT" type="STRING" size="256"/>
          <Column id="SORT_COLUMN" type="STRING" size="256"/>
          <Column id="SORT_TYPE" type="STRING" size="256"/>
          <Column id="INQ_COND_DTLS" type="STRING" size="256"/>
          <Column id="COL_ITM" type="STRING" size="256"/>
          <Column id="SES_ID" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CO_CD"/>
            <Col id="ROW_COUNT">50</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
