// system fonts =============================================================================== */
@font-family-mobile:                'Apple SD Gothic Neo', Sans-Serif, 'Malgun Gothic', '맑은 고딕', '맑은고딕', 'Dotum', '돋움'; 
@font-family-malgun:                'Malgun Gothic', '맑은 고딕', '맑은고딕', 'Apple SD Gothic Neo', Sans-Serif, 'Dotum', '돋움', 'Gulim', '굴림', '굴림체';
@font-family-dotum:                 'Dotum', '돋움', 'Gulim', '굴림', '굴림체';
@font-family-tahoma:                'Tahoma', Tahoma, 'Verdana', Verdana, Arial, sans-serif;
@font-family-serif:                 Georgia, 'Times New Roman', Times, serif;
@font-family-sans-serif:            'Helvetica Neue', Helvetica, Arial, sans-serif;
@font-family-num:                   'Helvetica Neue', Helvetica, Arial, sans-serif;
@font-family-eng:                   'Helvetica Neue', Helvetica, Arial, sans-serif;
@font-family-monospace:             Menlo, Monaco, Consolas, "Courier New", monospace;

@font-family-nanum:                 'Nanum Gothic', 'nanumgothic', NG,'나눔고딕', 'Malgun Gothic', '맑은 고딕', 'Apple SD Gothic Neo', Sans-Serif, 'Dotum', '돋움', 'Gulim', '굴림', '굴림체'; 
@font-family-nanum-barun:           'Nanum Barun Gothic', 'NanumBarunGothic', '나눔바른고딕', 'Nanum Gothic', 'nanumgothic', 'Apple SD Gothic Neo', Sans-Serif, 'Dotum', '돋움', 'Gulim', '굴림', '굴림체';

// set mobile base font =============================================================================== */
@font-family-base-mobile:        @font-family-mobile;
@font-family-base-eng:           @font-family-tahoma;

// set classinc base font =============================================================================== */
// 나눔고딕
// @import "_font.nanumgothic.less";
// @font-family-base:               @font-family-nanum;

// 나눔바른고딕
// @import "_font.nanumbarungothic.less";
// @font-family-base:               @font-family-nanum-barun;


@import url(http://fonts.googleapis.com/earlyaccess/notosanskr.css);
@font-family-base:               'Noto Sans KR', sans-serif;