
/*22 z-index ====================================================== */

@z-index-aside        :                      @z-index-base + 1800;
@z-index-zoom         :                      @z-index-base + 1700;
@z-index-layer        :                      @z-index-base + 1600;
@z-index-overlay      :                      @z-index-base + 1500;
@z-index-header       :                      @z-index-base + 1400;
@z-index-searchbar    :                      @z-index-base + 1300;
@z-index-nav-banner   :                      @z-index-base + 1200;
@z-index-nav          :                      @z-index-base + 1100;
@z-index-nav-sub      :                      @z-index-base + 1000;
@z-index-datepickr    :                      @z-index-base + 900;
@z-index-lnb          :                      @z-index-base + 800;
@z-index-skyscraper   :                      @z-index-base + 700;
@z-index-comboboxr    :                      @z-index-base + 600;
@z-index-fxslidr-utils:                      @z-index-base + 500;
@z-index-fxslidr      :                      @z-index-base + 400;
@z-index-slidr-utils  :                      @z-index-base + 300;
@z-index-badge        :                      @z-index-base + 200;
@z-index-slidr        :                      @z-index-base + 100;
@z-index-base         :                      100;