@charset "utf-8";

/* ==========================================================================
* Filename: style.css ( /less/style.less compiled )
* Author: riix@epascni.com
* 주의, less 로 제작된 컴파일 문서이므로 런칭 전 임의 수정 사용을 제한합니다.
* 수정 필요시 제작 담당자에게 내용 고지 부탁드립니다.
* 이 페이지에는 네이버 (http://www.nhncorp.com) 에서 제공한 나눔글꼴이 적용되어 있습니다.
 * ========================================================================== */

// 나눔 바른 고딕
// Core variables and mixins

@import "_font.less";
@import "_variables.less";
@import "_mixins.less";
@import "_helper.less";

/* base */
@import "./base/base.less";
@import "./base/grid.less";
@import "./base/print.less";
@import "./base/responsive.less";
@import "./base/responsive.sm.less";
@import "./base/responsive.lg.less";
@import "./base/overlay.less";

/* core */
@import "./core/text.less";
@import "./core/table.less";
@import "./core/button.less";
@import "./core/form.less";
@import "./core/icon.less";

/* Layouts */
@import "./layouts/layout.less";
// @import "./layouts/gnb.less";
@import "./layouts/device.less";
@import "./layouts/lnb.less";

/* modules */
// @import "./modules/alert.less";
// @import "./modules/animation.less";
// @import "./modules/badge.less";
// // @import "./modules/bbs.less";
// @import "./modules/breadcrumb.less";
// @import "./modules/jumbotron.less";
@import "./modules/label.less";
// @import "./modules/list.less";
// @import "./modules/media.less";
@import "./modules/pagination.less";
// @import "./modules/tab.less";
// @import "./modules/thumbnail.less";
// @import "./modules/tooltip.less";
// @import "./modules/poll.less";
// @import "./modules/video.less";
@import "./modules/indicator.less";
@import "./modules/modal.less";
// @import "./modules/close.less";

/* plugins - form stone */
// @import "./plugins/epass.pushr.less";
@import "./plugins/epass.modalr.less";
@import "./plugins/epass.datepickr.less";
@import "./plugins/alertify.less";
@import "./plugins/treeview.less";
// @import "./plugins/owl.carousel.less";
// @import "./plugins/owl.transitions.less";
// @import "./plugins/owl.theme.less";

// @import "./plugins/jquery-ui.slider.less";
// @import "./plugins/riix.comboBoxr.less";

// @import "./plugins/riix.productSlidr.less";
//@import "./plugins/riix.productViewr.less";

// @import "./plugins/riix.spinnr.less";
// @import "./plugins/riix.maskSlidr.less";

/* fxSlidr */
// @import "./plugins/riix.fxSlidr.less"; 
// @import "./plugins/riix.productViewr.less";
// @import "./animations/fxfullwidth.less";
// @import "./animations/fxsmall.less";
// @import "./animations/fxtransparent.less";

// @import "./plugins/fs.boxer.less";
// @import "./plugins/fs.selecter.less";
// @import "./plugins/fs.picker.less";
// @import "./plugins/fs.scroller.less";
// @import "./plugins/fs.tipper.less";
// @import "./plugins/fs.wallpaper.less";
// @import "./plugins/fs.zoomer.less";
// @import "./plugins/swiper.less";
// @import "./plugins/epass.datepicker.less";
// @import "./plugins/fullcalendar.less";
// @import "./plugins/fullcalendar.print.less";

/* pages */
@import "./pages/common.less";
// @import "./pages/member.less";
// @import "./pages/center.less";
// @import "./pages/custom.less";
// @import "./pages/event.less";
// @import "./pages/company.less";
@import "./pages/main.less"; 
// @import "./pages/slideshow.less"; 
// @import "./pages/english.less";

// @import "./pages/helpdesk.less";
// @import "./pages/mypage.less";
// @import "./pages/basket.less";
// @import "./pages/product_list.less";
// @import "./pages/product_detail.less";
// @import "./pages/brand.less";
// @import "./pages/main.less";


// 검색 하단 버튼
.section-button-search {
    margin: 10px 0; 
    text-align: right;
}

// 목록 상단 버튼
.section-button-list {
    margin: 10px 0;
    .pages {
        display: inline-block;
        margin-left: 10px;
        font-size: 12px;
        em { 
            font-style: normal;
        }
    }
}
