//* var ================================================================== */

//* class ================================================================== */

//* less ================================================================== */
.page-guide {
    font-size: 16px;
    .header {
        margin: 0 0 50px;
        padding: 100px 0 70px;
        text-align: center;
        .img('temp/bg_header_01');
        background-position: center -100px;
        color: #fff;
        text-shadow: 1px 2px 1px #333;
        h1 {
            margin: 0;
            font: 18px/1 "Helvetica Neue", Helvetica, Arial, sans-serif;
            strong {
                display: block;
                font-size: 110px;
                color: #fff;
                letter-spacing: -1px;
            }
            .desc {
                display: inline-block;
                font-size: 18px;
                padding: 5px;
                background-color: @primary;
                font-weight: normal;
            }
        }
        h2 {
            margin: 10px 0;
            font-size: 25px;
            line-height: 1;
        }
        img {
            width: 300px;
            display: none;
        }
    }
    .grid {
        // .set-content-align-center();
        .set-col-m(@theme-wrap-width-md, 768, true);
        .set-col-l(@theme-wrap-width-lg, 1200, true);
        .m-padding-left(@theme-grid-gutter);
        .m-padding-right(@theme-grid-gutter);
        min-width: 600px !important;
        max-width: @theme-wrap-width-xl !important;
        margin: 0 auto;
    }
    .col {
        padding-left: @theme-grid-gutter;
        padding-right: @theme-grid-gutter;
        // padding-bottom: @theme-grid-gutter*2;
        padding-bottom: 20px;
    }
    .row {
        .set-clearfix();
        margin-left: -@theme-grid-gutter;
        margin-right: -@theme-grid-gutter;
    }
    

    .palette {
        .box-sizing(border-box);
        display: block;
        height: 100px;
        padding: 10px;
        color: #fff;
        span {
            display: block;
        }
        &.primary {
            background-color: @primary;
        }
        &.secondary {
            background-color: @secondary;
        }
        &.info {
            background-color: @info;
        }
        &.warning {
            background-color: @warning;
        }
        &.danger {
            background-color: @danger;
        }
        &.disabled {
            background-color: @disabled;
        }
    }

    .forms {
        input,
        select,
        textarea {
            margin-bottom: @theme-grid-gutter;
        }
    }

    .range-slider {
        height: 115px;
        .irs {
            position: relative;
            height: 35px;
            .user-select();
            &, span {
                display: block;
            }
            .irs-grid {
                display: none;
            }
            .irs-line {
                position: relative;
                top: 15px;
                height: 4px;
                overflow: hidden;
                outline: none !important;
                height: 3px;
                background-color: #ececec;
                border-top: 1px #d9d9d9 solid;
                .irs-line-left, 
                .irs-line-mid, 
                .irs-line-right {
                    position: absolute;
                    top: 0;
                    height: 4px;
                }
                .irs-line-left {
                    left: 0;
                    width: 11%;
                }
                .irs-line-mid {
                    left: 9%;
                    width: 82%;
                }
                .irs-line-right {
                    right: 0;
                    width: 11%;
                }
            }
            .irs-bar {
                position: absolute;
                top: 15px;
                left: 0; 
                width: 0;
                height: 4px;
                background-color: @secondary;
            }
            .irs-slider {
                position: absolute;
                z-index: 1;
                top: 8px;
                cursor: pointer;
                width: 12px;
                height: 12px;
                background-color: #fff;
                border: 2px @secondary solid;
                border-radius: 50%;
                &.type_last {
                    z-index: 2;
                }
            }
        }
        .irs-hidden-input {
            .sr-only();
        }
    }

    // dropdown
    .dropdown {
        margin: 0px auto;
        display: block;
        position: relative;
        z-index: 10;
        text-align: left;
        border: 1px transparent solid;
        border-color: #888;
        .set-border-radius(@theme-border-radius);
        .transition(~'all .3s');
        .js-dropdown {
            position: relative;
            display: block;
            overflow: hidden;
            height: 40px;
            line-height: 40px;
            margin: 0 20px;
            // border-bottom: 2px #888 solid;
            .transition(~'all .2s');
            i {
                display: block;
                top: 20px;
                right: 0px;
                .rotate(135deg);
                .transition(~'transform .2s ease-in-out');
                &,
                &:after {
                    position: absolute;
                    width: 8px;
                    height: 2px;
                    background: #bbb;
                }
                &:after {
                    content: '';
                    top: 50%;
                    margin-top: 3px;
                    right: -4px;
                    .rotate(90deg);
                }
            }
        }
        .dropdown-content {
            position: absolute;
            top: 100%;
            left: -1px;
            right: -1px;
            max-height: 0;
            margin-top: 10px;
            overflow: hidden;
            background: #fff;
            border: 1px #fff solid;
            box-sizing: border-box;
            .set-border-radius(@theme-border-radius);
            .transition(~'all .3s');
            .module {
                margin: 10px;
                .option-list {
                    .reset();
                    font-size: 12px;
                    a {
                        display: block;
                        padding-left: 10px;
                        padding-right: 10px;
                        height: 30px;
                        line-height: 30px;
                        &:hover {
                            text-decoration: none;
                            background-color: @disabled;
                            color: #fff;
                        }
                    }
                }
            }
        }
        &.in {
            background-color: #fff;
            .js-dropdown {
                i {
                    right: 5px;
                    .rotate(-45deg);
                }
            }
            .dropdown-content {
                border-color: #888;
                max-height: 400px;
            }
        }
    }

    .list {
        li {
            position: relative;
            zoom: 1;
        }
        li:before {
            position: absolute;
            left: 0;
            top: 12px;
            content: "";
            display: inline-block;
            width: 4px;
            height: 2px;
            vertical-align: middle;
        }
        &.list-a {
            li:before {
                background-color: #888;
            }
        }
        &.list-b {
            li:before {
                background-color: @secondary;
                .set-border-radius(50%);
            }
        }
    }

    .sns {
        .share {
            .set-icon(26px, 26px, 'mall/icon_share');
        }
        .facebook {
            .set-icon(26px, 26px, 'mall/icon_facebook');
        }
        .twitter {
            .set-icon(26px, 26px, 'mall/icon_twitter');
        }
        .kakao-talk {
            .set-icon(26px, 26px, 'mall/icon_kakao_talk');
        }
        .kakao-story {
            .set-icon(26px, 26px, 'mall/icon_kakao_story');
        }
        .url {
            .set-icon(26px, 26px, 'mall/icon_url');
        }
    }
    
    .fontium {
        .icon {
            margin: 10px;
            font-size: 20px;
            color: @secondary;
        }
    }

    .breadcrumb {
        a {
            color: lighten(@disabled, 20%);
        }
        strong {
            color: @secondary;
        }
        .icon {
            .set-fonti("\e775");
            font-size: 90%;
            color: lighten(@disabled, 20%);
            margin: 0 5px;
            text-align: center;
            &.home {
                .set-fonti("\e287");
            }
        }
    }

    .indicator {
        display: inline-block;
        font-family: 'Fontium';
        font: normal normal normal 14px/1 Fontium;
        font-size: inherit;
        text-rendering: auto;
        vertical-align:middle;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        &:before {
            content: "\e388";
        }
        -webkit-animation: um-spin 2s infinite linear;
        animation: um-spin 2s infinite linear;
    }

    table.bbs-list {
        margin-bottom: 30px;
        width: 100%;
        line-height: 1;
        border-top: 2px solid @primary;
        col {
            width: auto;
        }
        th, td {
            padding: 0;
            border: 0;
            font-size: 14px; //20160512 폰트사이즈
        }
        th {
            background-color: #fff;
            text-align: center;
            border-bottom: 1px solid #8c8b8d;
            span {
                display: block;
                min-width: 60px;
                height: 50px;
                font-size: 16px;
                line-height: 50px;
                text-align: center;
                color: #333;
            }
        }
        td {
            padding: 15px 0;
            line-height: 1.4;
            font-size: 14px;
            border-bottom: solid 1px #eaeaea;
            transition: background-color .1s;
        }
        tr:hover td {
            background-color: #f9f9f9;
        }
        p {
            margin: 3px 0;
            padding: 0;
            &.message-empty {
                padding: 48px 0 47px;
            }
        }
        td {
            text-align: center;
            &.subject {
                text-align: left;
                a.subject {
                    display: block;
                }
            }
            &.no {
                width: 150px;
            }
            &.name {
                text-align: left;
                p.product {
                    color: #333;
                }
                p.shop {
                    font-size: 14px; //20160512 폰트사이즈
                }
            }
            &.refund-price {
                color: #333;
            }
        }
        tr.notice {
            td.no, td.subject a {
                font-weight: bold;
                color: @primary;
            }
        }
    }
    .bbs-view {
        h3.subject {
            margin: 0;
            padding: 23px 22px 20px 0;
            font-weight: normal;
            background-color: #fff;
            border-top: 2px solid @primary;
            color: @primary;
            &.answer {
                border-top: solid 1px #403934;
                background-color: #fff;
                background-color: transparent;
                color: @primary;
            }
        }
        .bbs-view-top {
            border-top: 2px solid @primary;
            .grid {
                padding: 0;
                margin: 0;
                width: 100% !important;
                border-top: 1px solid @theme-border-color;
                &.nth-child-1{
                    border-top: none;
                }
                &.nth-child-2 {
                    .info { padding: 19px 0 18px; }
                }
            }
            .col {
                padding: 0;
                &.nth-child-2 {
                    float: right;
                }
            }
            h3.subject {
                font-weight: bold;
                border: 0;
            }
            .info {
                padding: 20px 0 22px;
                color: #777;
            }
        }
        .bbs-body {
            padding: 50px 50px;
            background-color: #f5f5f5;
            color: @theme-heading-color;
            line-height: 1.5;
        }
    }
    .bbs-answer {
        border-bottom: 1px solid @theme-border-color;
        .bbs-view-top {
            border-top-color: #333;
            .info {
                padding: 18px 0 17px;
            }
            h3.subject {
                margin: 0;
                padding-top: 19px;
                padding-bottom: 18px;
                font-size: 14px; //20160512 폰트사이즈
            }
        }
        .bbs-body {
            padding: 50px 50px;
            color: @theme-heading-color;
            line-height: 1.5;
        }
    }
    .bbs-preview {
        ul {
            .reset;
        }
        li {
            // display:table;
            // table-layout: fixed;
            position: relative;
            zoom: 1;
            width: 100%;
            border-bottom: 1px solid #e9e9e9;
            font-weight: @theme-font-weight-light;
            strong, 
            .date {
                // display: table-cell;
                display: inline-block;
                text-align: center;
                height: 60px;
                line-height: 60px;
                vertical-align: middle;
            }
            strong {
                width: 150px;
                font-weight: @theme-font-weight;
            }
            a {
                display: inline-block;
                height: 60px;
                line-height: 60px;
                vertical-align: middle;
                text-align: left;
            }
            .date {
                position: absolute;
                right: 0;
                top: 0;
                width: 150px;
                color: #888;
            } 
        }
    }
    table.bbs-form {
        table-layout: fixed;
        th, td {
            padding: 5px 0;
            vertical-align: middle;
            line-height: 1.4;
        }
        th {
            font-weight: normal;
            vertical-align: top;
            label,
            span {
                display: block;
                text-align: left;
                color: @theme-font-color;
            }
            span {
                line-height: @theme-input-height;
                .require {
                    background-position: left 5px;
                }
            }
        }
        tr:first-child {
            th, td {
                border-top: 0;
            }
        }
    }
    .bbs-write {
        border: 1px solid #e9e9e9;
        padding: 40px 50px;
        background-color: #fff;
        select,
        .text {
            margin: 0 5px;
        }
    }

    .popup {
        position: relative;
        height: 500px;
    }

    .datepicker {
        position: relative;
        height: 400px;
        .js-pickr {
            .js-datepickr;
        }
    }

    .notify {
        position: relative;
        height: 400px;
    }

    .tooltip {
        position: relative;
        height: 400px;
    }

    .section-jumbotron .item {
        background: url('../img/temp/jumbo_submain.png') no-repeat center center;
        background-size: cover;
    }

}