.set-offcanvas-title(@type: a) when (@type = a) {
    border-bottom: 1px solid #555;
    box-shadow: 0 0 7px 2px rgba(0, 0, 0, 0.2);
    font-size: 16px;
    height: 50px;
    line-height: 50px;
    margin: 0;
    position: relative;
    text-align: center;
}

.set-offcanvas-padder(@type: a) when (@type = a) {
    padding-bottom: 20px;
}

/////////////////////////////////////////

.offcanvas {

    display: none;
    box-sizing: border-box;
    .offcanvas-holder {
        display: table-cell;
        vertical-align: middle;
        min-height: 100%;
    }
    .offcanvas-inner {
        // margin: 10px;
        min-height: 100%;
        height: 100%;
        overflow: scroll;
        overflow-x: hidden;
        -webkit-overflow-scrolling: touch;
        background-color: #fff;
    }
    &.scroll {

    }
    &.in {
        position: relative;
        z-index: @base-z-index-modal;
        display: table;
        width: 100%;
        height: 100%;
    }

    h3.title {
        .set-offcanvas-title(a);
    }

    .offcanvas-content {
        .set-offcanvas-padder(a);
        &.padder,
        .padder {
            margin: 0 15px;
        }
    }

    .section-action {
        .col-1-2 {
            &:nth-child(odd) {
                padding-right: 5px;
            }
            &:nth-child(even) {
                padding-left: 5px;
            }
        }
    }
    
    .close {
        position: absolute;
        top: 0px;
        right: 0px;
        .icon {
            // .set-icon(66px, 100px, 'custom/icon_filter_close');
            background-color: #ff0000;
            width: 30px;
            height: 30px;
        }
    }


}

.is-offcanvas {
    height: 100%;
    #container {
        display: none;
    }
}
