
@theme-overlay-ms: .5s;

/*  epass overlay ====================================================== */

.md-overlay {
    position: fixed;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, .6);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;

    opacity: 0;
    visibility: hidden;
    .transition(~"opacity @{theme-overlay-ms} 0s, visibility 0s @{theme-overlay-ms}, z-index 0s @{theme-overlay-ms}");

    .is-overlay & {
        z-index: @theme-z-index-overlay;
        opacity: 1;
        visibility: visible;
        .transition(~"opacity @{theme-overlay-ms} 0s, visibility 0s 0s, z-index 0s 0s");
    }

    .no-rgba.is-overlay & {
        background-color: #000;
        opacity: 0.5;
    }
}

.csstransitions {
    .md-overlay {
        opacity: 0;
        visibility: hidden;
    }
    &.is-overlay {
        .md-overlay {
            opacity: 1;
            visibility: visible;
        }
    }

}
.no-csstransitions {
    .md-overlay {
        display: none;
    }
    .is-overlay {
        .md-overlay {
            display: block;
        }
    }
}
