.parallax {
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 120% auto;
}

.js-inview {
    .transition(~'all .3s');
    &.in {
    	.transition(~'all .3s');
    }
}