//* tabslidr mixins ========================================================= */

.set-tabslidr (@type: a) when (@type = a){

    position: relative;
    
    .preloader {
        position: relative;
        opacity: 1;
        visibility: visible;
        transition: all .2s .2s;
        p {
            margin: 0;
            padding: 0;
            font-size: 11px;
            font-family: tahoma, verdana;
            color: #000;
        }
    }

    .slidr-header {
        position: absolute;
        z-index: 10;
        display: inline-block;
        box-sizing: border-box;
        text-align: center;
        margin: 0;
        padding: 0;

        a {
            color: #666;
            span {
                display: block;
                padding: 0 20px;
                background-color: #eee;
            }
        }

        &.in {
            a {
                color: #000;
                span {
                    background-color: #ccc;
                }
            }
        }
    }

    &.is-loaded {
        .preloader {
            opacity: 0;
            visibility: hidden;
            transition: all 0s;
        }
    }

    .itemwrap {
        .clearfix();
    }

    .item {
        text-align: center;
    }

}

.set-tabslidr-nav (@type: a) when (@type = a){
    position: absolute;
    z-index: 10;
    font-size: 20px;
    color: #666;
    top: 50%;
    transform: translate(0, -50%);
    &.prev {
        left: 0;
    }
    &.next {
        right: 0;
    }
}

.set-tabslidr-pager (@type: a) when (@type = a){

    position: absolute;

    z-index: 10;
    left: 0;
    right: 0;
    top: 50%;

    text-align: center;

    // 왼쪽 정렬
    &.is-left {
        text-align: left;
    }

    // 오른쪽 정렬
    &.is-right {
        text-align: right;
    }

    a {
        i {
            display: inline-block;
            margin: 0 1px;
            width: 20px;
            height: 20px;
            border-radius: 100%;
            border: solid 1px #666;
            background-color: #fff;
        }
        &.in {
            i {
                border: solid 1px #666;
                background-color: #666;
            }
        }
    }

}
//* tabslidr ================================================================ */

.tabslidr {
    .set-tabslidr(a);
}

.slidr-nav {
    .set-tabslidr-nav(a);
}

.slidr-pager {
    .set-tabslidr-pager(a);
}

