<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="work04" width="1336" height="730" titletext="고객도우미관리(계약) 상세" onload="fn_onLoad" onkeyup="work04_onkeyup">
    <Layouts>
      <Layout height="730" mobileorientation="landscape" width="1336">
        <Div id="div_basis" taborder="0" text="Div01" left="20" top="30" height="660" right="20" border="0px solid darkblue">
          <Layouts>
            <Layout>
              <Static id="Static03" taborder="4" left="0" top="53" height="32" cssclass="sta_cm_box02L_tdt" right="0" text=""/>
              <Static id="Static00" taborder="0" text="기본 정보" left="0" top="27" cssclass="sta_WF_title01" onclick="Static00_onclick" width="300" height="16"/>
              <Static id="Static02" taborder="1" text="운영단위" left="0" top="53" width="130" height="32" cssclass="sta_cm_box01L_tdt" onclick="Div_top_info_Static02_onclick"/>
              <Static id="Static22_00" taborder="2" text="담당CS" left="431" top="53" width="130" height="32" cssclass="sta_cm_box01L_tdt"/>
              <Static id="Static04" taborder="3" text="사용여부" left="862" top="53" width="130" height="32" cssclass="sta_cm_box01L_tdt"/>
              <Combo id="Combo50" taborder="5" text="Combo00" left="159" top="-115" width="150" height="24" index="-1"/>
              <Combo id="Combo51" taborder="6" text="Combo00" left="1021" top="-115" width="150" height="24" index="-1"/>
              <Static id="Static07_00" taborder="7" left="0" top="198" height="32" cssclass="sta_cm_box02L" right="0" text=""/>
              <Static id="Static03_00" taborder="8" left="0" top="167" height="32" cssclass="sta_cm_box02L_tdt" right="0" text=""/>
              <Static id="Static00_00" taborder="9" text="고객 도우미" left="0" top="136" height="30" cssclass="sta_WF_title01" onclick="Static00_onclick" width="300"/>
              <Static id="Static02_00" taborder="10" text="Zendesk 그룹" left="0" top="167" width="130" height="32" cssclass="sta_cm_box01L_tdt" onclick="Div_top_info_Static02_onclick"/>
              <Static id="Static22_00_00" taborder="11" text="연락처 구분" left="431" top="167" width="130" height="32" cssclass="sta_cm_box01L_tdt"/>
              <Static id="Static04_00" taborder="12" text="Front 표시명" left="862" top="167" width="130" height="32" cssclass="sta_cm_box01L_tdt"/>
              <Static id="Static06_00" taborder="13" text="담당자 연락처" left="0" top="198" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="Static29_00_00_01_00" taborder="14" left="989" top="168" height="31" cssclass="sta_cm_box02L_txt" onclick="Div_top_info_Static29_00_00_onclick" right="6"/>
              <Static id="Static07_00_00" taborder="15" left="0" top="228" height="32" cssclass="sta_cm_box02L" right="0" text=""/>
              <Static id="Static06_00_00" taborder="16" text="발신 전용 E-mail" left="0" top="228" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="Static29_00_00_01_00_00" taborder="17" left="989" top="228" height="31" cssclass="sta_cm_box02L_txt" onclick="Div_top_info_Static29_00_00_onclick" right="6"/>
              <Static id="Static06_01" taborder="18" text="그룹 인원" left="431" top="198" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="Static06_01_00" taborder="19" text="URL" left="431" top="228" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="Static06_01_00_00_00" taborder="20" text="채팅 사용 여부" left="862" top="228" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="Static07_00_01" taborder="21" left="0" top="374" height="32" cssclass="sta_cm_box02L" right="0" text=""/>
              <Static id="Static03_00_00" taborder="22" left="0" top="343" height="32" cssclass="sta_cm_box02L_tdt" right="0" text=""/>
              <Static id="Static00_00_01" taborder="23" text="채널 별 이메일" left="0" top="312" height="30" cssclass="sta_WF_title01" onclick="Static00_onclick" width="300"/>
              <Static id="email_00" taborder="24" text="전체" left="0" top="343" width="260" height="32" cssclass="sta_cm_box01L_tdt" onclick="Div_top_info_Static02_onclick" textAlign="center"/>
              <Static id="Static29_00_00_02_00_01" taborder="25" left="129" top="374" width="303" height="31" cssclass="sta_cm_box02L_txt" onclick="Div_top_info_Static29_00_00_onclick"/>
              <Static id="Static29_00_00_00_00_00_01" taborder="26" left="559" top="374" height="31" cssclass="sta_cm_box02L_txt" onclick="Div_top_info_Static29_00_00_onclick" width="737"/>
              <Static id="email_01" taborder="27" text="배송" left="259" top="343" width="260" height="32" cssclass="sta_cm_box01L_tdt" onclick="Div_top_info_Static02_onclick" textAlign="center"/>
              <Static id="email_02" taborder="28" text="주문" left="518" top="343" width="260" height="32" cssclass="sta_cm_box01L_tdt" onclick="Div_top_info_Static02_onclick" textAlign="center"/>
              <Static id="email_03" taborder="29" text="반품/교환/취소/ASs" left="777" top="343" width="260" height="32" cssclass="sta_cm_box01L_tdt" onclick="Div_top_info_Static02_onclick" textAlign="center"/>
              <Static id="email_04" taborder="30" text="회원/정산/기타" left="1036" top="343" height="32" cssclass="sta_cm_box01L_tdt" onclick="Div_top_info_Static02_onclick" textAlign="center" right="0"/>
              <Static id="Static00_00_01_00" taborder="31" text="발신전용 이메일" left="0" top="458" height="30" cssclass="sta_WF_title01" onclick="Static00_onclick" width="300"/>
              <Static id="Static07_01" taborder="32" left="0" top="493" height="32" cssclass="sta_cm_box02L" right="0" text=""/>
              <Static id="Static06_02" taborder="33" text="이메일" left="0" top="493" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Edit id="edt_01_00" taborder="34" left="Static02:10" top="57" width="246" height="24" enable="true" rtl="" readonly="true"/>
              <Edit id="edt_01_00_00" taborder="35" left="Static22_00:10" top="57" width="246" height="24" enable="true" rtl="" readonly="true"/>
              <Edit id="edt_01_00_00_00" taborder="36" left="Static04:10" top="57" width="246" height="24" enable="true" rtl="" readonly="true"/>
              <Edit id="edt_01_00_00_00_00" taborder="37" left="Static02_00:10" top="171" width="246" height="24" enable="true" rtl="" readonly="true"/>
              <Edit id="edt_01_00_00_00_00_00" taborder="38" left="Static06_00:10" top="201" width="246" height="24" enable="true" rtl="" readonly="true"/>
              <Edit id="edt_01_00_00_00_00_01" taborder="39" left="Static06_00_00:10" top="232" width="246" height="24" enable="true" rtl="" readonly="true"/>
              <Edit id="edt_01_00_00_00_00_01_00" taborder="40" left="Static06_01_00:10" top="232" width="246" height="24" enable="true" rtl="" readonly="true"/>
              <Edit id="edt_01_00_00_00_00_00_00" taborder="41" left="Static06_01:10" top="201" width="677" height="24" enable="true" rtl="" readonly="true"/>
              <Edit id="edt_01_00_00_00_00_02" taborder="42" left="Static22_00_00:10" top="171" width="246" height="24" enable="true" rtl="" readonly="true"/>
              <Edit id="edt_01_00_00_00_00_02_00" taborder="43" left="Static04_00:10" top="171" width="246" height="24" enable="true" rtl="" readonly="true"/>
              <Edit id="edt_01_00_00_00_00_01_00_01" taborder="44" left="6" top="378" width="250" height="24" enable="true" rtl="" readonly="true"/>
              <Edit id="edt_01_00_00_00_00_01_00_01_00" taborder="45" left="265" top="378" width="250" height="24" enable="true" rtl="" readonly="true"/>
              <Edit id="edt_01_00_00_00_00_01_00_01_00_00" taborder="46" left="524" top="378" width="250" height="24" enable="true" rtl="" readonly="true"/>
              <Edit id="edt_01_00_00_00_00_01_00_01_00_00_00" taborder="47" left="783" top="378" width="250" height="24" enable="true" rtl="" readonly="true"/>
              <Edit id="edt_01_00_00_00_00_01_00_01_00_00_00_00" taborder="48" left="1041" top="378" width="250" height="24" enable="true" rtl="" readonly="true"/>
              <Edit id="edt_01_00_00_00_00_01_00_01_00_00_00_00_00" taborder="49" left="133" top="497" width="382" height="24" enable="true" rtl="" readonly="true"/>
              <Radio id="CHAT_BOT_USE_YN" taborder="50" left="1011" top="227" width="203" height="35" rowcount="1" onitemchanged="Div01_o_onitemchanged" index="1" text="미사용" value="N" acceptvaluetype="allowinvalid" innerdataset="ds_chatBotUseYn" codecolumn="CODE" datacolumn="NAME"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btn_list" taborder="1" text="목록" top="620" width="60" height="30" left="599" onclick="btn_list_onclick"/>
        <Static id="staticTitle" taborder="2" left="18" top="8" width="382" height="37" font="bold 14pt &quot;Arial&quot;" text="고객 도우미 관리"/>
        <Button id="btn_save" taborder="3" text="저장" top="620" width="60" height="30" left="669" onclick="btn_save_onclick" cssclass="btn_WF_select"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_dtl" useclientlayout="true">
        <ColumnInfo>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="BZPLC_ID" type="STRING" size="256"/>
          <Column id="BZPLC_NM" type="STRING" size="256"/>
          <Column id="OPR_UNIT_ID" type="STRING" size="256"/>
          <Column id="OPR_UNIT_NM" type="STRING" size="256"/>
          <Column id="SVC_CHRPSN_ID" type="STRING" size="256"/>
          <Column id="SVC_CHRPSN_NM" type="STRING" size="256"/>
          <Column id="OPR_CHRPSN_ID" type="STRING" size="256"/>
          <Column id="OPR_CHRPSN_NM" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="USE_YN_NM" type="STRING" size="256"/>
          <Column id="ZENDESK_GRP_ID" type="STRING" size="256"/>
          <Column id="ZENDESK_GRP_NM" type="STRING" size="256"/>
          <Column id="CADDR_SPR_CD" type="STRING" size="256"/>
          <Column id="CADDR_SPR_NM" type="STRING" size="256"/>
          <Column id="CADDR_DISP_NM" type="STRING" size="256"/>
          <Column id="CUST_HELPER_CADDR" type="STRING" size="256"/>
          <Column id="ZENDESK_CHRPSN_NMS" type="STRING" size="256"/>
          <Column id="DSP_ONLY_EMAIL_ADDR" type="STRING" size="256"/>
          <Column id="CHAT_URL" type="STRING" size="256"/>
          <Column id="CHATBOT_USE_YN" type="STRING" size="256"/>
          <Column id="CHATBOT_USE_YN_NM" type="STRING" size="256"/>
          <Column id="EMAIL_ADDR_ALL" type="STRING" size="256"/>
          <Column id="EMAIL_ADDR_DLV" type="STRING" size="256"/>
          <Column id="EMAIL_ADDR_ORD" type="STRING" size="256"/>
          <Column id="EMAIL_ADDR_AS" type="STRING" size="256"/>
          <Column id="EMAIL_ADDR_ETC" type="STRING" size="256"/>
          <Column id="OPR_UNIT_DISPLAY" type="STRING" size="256"/>
          <Column id="SVC_CHRPSN_TEXT" type="STRING" size="256"/>
          <Column id="ZENDESK_GRP_TEXT" type="STRING" size="256"/>
          <Column id="CHAT_BOT_USE_YN" type="STRING" size="256"/>
          <Column id="CHAT_BOT_USE_YN_TEXT" type="STRING" size="256"/>
          <Column id="CUST_HELPER_SPR_CD" type="STRING" size="256"/>
          <Column id="CUST_HELPER_CADDR_REG_NO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="BZPLC_ID" type="STRING" size="256"/>
          <Column id="OPR_UNIT_ID" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_chatBotUseYn">
        <ColumnInfo>
          <Column id="NAME" type="STRING" size="256"/>
          <Column id="CODE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="NAME">사용</Col>
            <Col id="CODE">Y</Col>
          </Row>
          <Row>
            <Col id="NAME">미사용</Col>
            <Col id="CODE">N</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsComCADDR_CHN_SPR_CD"/>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/*******************************************************
  PROJECT NAME : SSP
  CREATION DATES : 
*******************************************************/
include "CO::coUtils.xjs";
include "CC::CcUtils.xjs";
include "OD::odUtils.xjs";
/***********************************************************************************************
 * Form 변수 선언 영역
************************************************************************************************/
this.fv_oApp = nexacro.getApplication();	//application object 

this.CO_CD       = '';
this.BZPLC_ID    = '';
this.OPR_UNIT_ID = '';

//this.CO_CD       = '1000';
//this.BZPLC_ID    = 'S000000693';
//this.OPR_UNIT_ID = 'S000002563';

/***********************************************************************************************
* FORM EVENT 영역(onload)
************************************************************************************************/

this.fn_onLoad = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	//공통 함수 호출(필수)
	this.gfn_formOnLoad(this);
	this.fn_valChk();
	this.fn_search();
	
	this.ccComCodes([
		  'CADDR_CHN_SPR_CD'
	], 'fnCcComCodesClbk');
	
};


/***********************************************************************************************
* Transaction 서비스 호출 영역
************************************************************************************************/
//조회  
this.fn_search = function()	{
	this.fn_valChk();
	var sSvcId = "selectDtl";    
	var sUrl = "/bo/cust/helper/select-cust-helper-detail.do";  
	var inDs = "ds_search=ds_search";
	var outDs = "ds_dtl=ds_dtl";
	var arg = "";
	this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack");
};
//저장
this.fn_save = function()	{
	var sSvcId = "saveDtl";    
	var sUrl   = "/bo/cust/helper/update-cust-helper-detail.do";  
	var inDs   = "ds_dtl=ds_dtl";
	var outDs  = "ds_successYn=ds_successYn";
	var arg    = "";
	this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack");
};
/***********************************************************************************************
* Callback 처리 영역
************************************************************************************************/
this.fn_callBack = function(svcID, errorCode, errorMsg)	{
	if(svcID == "selectDtl") {
		//this.ds_dtl.setColumn(0, "ZENDESK_GRP_TEXT", this.ds_dtl.getColumn(0,"ZENDESK_GRP_ID") + ' | ' + this.ds_dtl.getColumn(0,"ZENDESK_GRP_NM"));
	}
	if(svcID == "saveDtl") {
		//this.ds_dtl.setColumn(0, "ZENDESK_GRP_TEXT", this.ds_dtl.getColumn(0,"ZENDESK_GRP_ID") + ' | ' + this.ds_dtl.getColumn(0,"ZENDESK_GRP_NM"));
		//alert('완료');
	}
};
this.fnCcComCodesClbk = function(rCodes, rCode, rMesg)
{

	this.div_basis.form.email_00.set_text(this.dsComCADDR_CHN_SPR_CD.getColumn(0, 'NM'));
	this.div_basis.form.email_01.set_text(this.dsComCADDR_CHN_SPR_CD.getColumn(1, 'NM'));
	this.div_basis.form.email_02.set_text(this.dsComCADDR_CHN_SPR_CD.getColumn(2, 'NM'));
	this.div_basis.form.email_03.set_text(this.dsComCADDR_CHN_SPR_CD.getColumn(3, 'NM'));
	this.div_basis.form.email_04.set_text(this.dsComCADDR_CHN_SPR_CD.getColumn(4, 'NM'));

}
/***********************************************************************************************
* 외부 호출 FUNCTION 영역
************************************************************************************************/

/***********************************************************************************************
*  개발자(사용자) 함수 영역
************************************************************************************************/
this.fn_valChk = function()	{
	
	this.CO_CD       = this.parent.coCd;
	this.BZPLC_ID    = this.parent.bzplcId;
	this.OPR_UNIT_ID = this.parent.oprUnitId; 
	
	//if(this.gfn_isNull(this.CO_CD))      { alert('coCd는 필수 입니다.');      return false; }
	//if(this.gfn_isNull(this.BZPLC_ID))   { alert('bzplcId는 필수 입니다.');   return false; }
	//if(this.gfn_isNull(this.OPR_UNIT_ID)){ alert('oprUnitId는 필수 입니다.'); return false; }
	
	if(this.gfn_isNull(this.CO_CD))      { alert(this.fn_getMessage("ERRC000004", "회사코드"));   return false; }
	if(this.gfn_isNull(this.BZPLC_ID))   { alert(this.fn_getMessage("ERRC000004", "사업장ID"));   return false; }
	if(this.gfn_isNull(this.OPR_UNIT_ID)){ alert(this.fn_getMessage("ERRC000004", "운영단위ID")); return false; }
	
	this.ds_search.setColumn(0, 'CO_CD'      , this.CO_CD       );
	this.ds_search.setColumn(0, 'BZPLC_ID'   , this.BZPLC_ID    );
	this.ds_search.setColumn(0, 'OPR_UNIT_ID', this.OPR_UNIT_ID );
	
}
/***********************************************************************************************
*  각 Component 별 이벤트 영역
************************************************************************************************/
this.btn_list_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close();
};
//저장버튼 클릭
this.btn_save_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	
	if(this.confirm("저장하시겠습니까?")){this.fn_save();}
	
};


this.work04_onkeyup = function(obj:nexacro.Form,e:nexacro.KeyEventInfo)
{
	//ESC : 닫기기능
	if(e.keycode == 27){
		this.close();
	}
};
]]></Script>
    <Bind>
      <BindItem id="item11" compid="div_basis.form.edt_01_00" propid="value" datasetid="ds_dtl" columnid="OPR_UNIT_DISPLAY"/>
      <BindItem id="item17" compid="Div00.form.edt_01_00_00" propid="value" datasetid="ds_mbrInfo" columnid="ZPCD"/>
      <BindItem id="item18" compid="Div00.form.edt_01_00_00_00" propid="value" datasetid="ds_mbrInfo" columnid="REPR_ADDR"/>
      <BindItem id="item19" compid="Div00.form.edt_01_00_00_00_00" propid="value" datasetid="ds_mbrInfo" columnid="HP_NO"/>
      <BindItem id="item20" compid="Div00.form.edt_01_00_00_00_00_00" propid="value" datasetid="ds_mbrInfo" columnid="EMAIL_ADDR"/>
      <BindItem id="item21" compid="Div00.form.edt_01_00_00_00_01" propid="value" datasetid="ds_mbrInfo" columnid="DTL_ADDR"/>
      <BindItem id="item22" compid="Div00.form.edt_01_00_01" propid="value" datasetid="ds_mbrInfo" columnid="MBR_NM"/>
      <BindItem id="item23" compid="Div00.form.edt_01_00_01_00" propid="value" datasetid="ds_mbrInfo" columnid="UT_AGRE_YN"/>
      <BindItem id="item24" compid="Div00.form.edt_01_00_01_01" propid="value" datasetid="ds_mbrInfo" columnid="CHAR_RCV_AGRE_YN"/>
      <BindItem id="item25" compid="Div00.form.edt_01_00_00_01" propid="value" datasetid="ds_mbrInfo" columnid="DLPLC_ZPCD"/>
      <BindItem id="item26" compid="Div00.form.edt_01_00_00_02" propid="value" datasetid="ds_mbrInfo" columnid="DLPLC_TEL_NO"/>
      <BindItem id="item27" compid="Div00.form.edt_01_00_00_01_00" propid="value" datasetid="ds_mbrInfo" columnid="DLPLC_REPR_ADDR"/>
      <BindItem id="item28" compid="Div00.form.edt_01_00_00_02_00" propid="value" datasetid="ds_mbrInfo" columnid="DLPLC_HP_NO"/>
      <BindItem id="item29" compid="Div00.form.edt_01_00_00_01_00_00" propid="value" datasetid="ds_mbrInfo" columnid="DLPLC_DTL_ADDR"/>
      <BindItem id="item30" compid="Div00.form.edt_01_00_00_00_02" propid="value" datasetid="ds_mbrInfo" columnid="JBPOS_NM"/>
      <BindItem id="item31" compid="Div00.form.edt_01_00_00_00_02_00" propid="value" datasetid="ds_mbrInfo" columnid="CLT_AGRE_YN"/>
      <BindItem id="item32" compid="Div00.form.edt_01_00_00_00_02_00_00" propid="value" datasetid="ds_mbrInfo" columnid="JOIN_PATH_CD"/>
      <BindItem id="item33" compid="Div00.form.edt_01_00_00_00_01_00" propid="value" datasetid="ds_mbrInfo" columnid="MKTG_CHAR_RCV_AGRE_YN"/>
      <BindItem id="item34" compid="Div00.form.edt_01_00_00_00_01_00_00" propid="value" datasetid="ds_mbrInfo" columnid="MRO_MBR_NM"/>
      <BindItem id="item35" compid="Div00.form.edt_01_00_00_02_00_00" propid="value" datasetid="ds_mbrInfo" columnid="TAXINV_PUBC_SYS_CD"/>
      <BindItem id="item36" compid="Div00.form.edt_01_00_00_02_00_00_00" propid="value" datasetid="ds_dtl" columnid="MNG_AUTH_OPR_UNIT_NM"/>
      <BindItem id="item37" compid="Div00.form.edt_01_00_00_02_00_00_00_00" propid="value" datasetid="ds_dtl" columnid="BGT_AUTH_OPR_UNIT_NM"/>
      <BindItem id="item38" compid="Div00.form.edt_01_00_00_02_00_00_00_00_00" propid="value" datasetid="ds_dtl" columnid="ADJ_AUTH_OPR_UNIT_NM"/>
      <BindItem id="item39" compid="Div00.form.edt_01_00_00_02_00_00_00_01" propid="value" datasetid="ds_mbrInfo" columnid="MNG_AUTH_USE_CD"/>
      <BindItem id="item40" compid="Div00.form.edt_01_00_00_02_00_00_00_01_00" propid="value" datasetid="ds_mbrInfo" columnid="BGT_AUTH_USE_CD"/>
      <BindItem id="item41" compid="Div00.form.edt_01_00_00_02_00_00_00_01_01" propid="value" datasetid="ds_mbrInfo" columnid="ADJ_AUTH_USE_CD"/>
      <BindItem id="item42" compid="div_basis.form.edt_01_00_00" propid="value" datasetid="ds_dtl" columnid="SVC_CHRPSN_TEXT"/>
      <BindItem id="item43" compid="div_basis.form.edt_01_00_00_00" propid="value" datasetid="ds_dtl" columnid="USE_YN_NM"/>
      <BindItem id="item44" compid="div_basis.form.edt_01_00_00_00_00" propid="value" datasetid="ds_dtl" columnid="ZENDESK_GRP_TEXT"/>
      <BindItem id="item45" compid="div_basis.form.edt_01_00_00_00_00_00" propid="value" datasetid="ds_dtl" columnid="CUST_HELPER_CADDR"/>
      <BindItem id="item46" compid="div_basis.form.edt_01_00_00_00_00_01" propid="value" datasetid="ds_dtl" columnid="DSP_ONLY_EMAIL_ADDR"/>
      <BindItem id="item47" compid="div_basis.form.edt_01_00_00_00_00_01_00" propid="value" datasetid="ds_dtl" columnid="CHAT_URL"/>
      <BindItem id="item48" compid="div_basis.form.edt_01_00_00_00_00_00_00" propid="value" datasetid="ds_dtl" columnid="ZENDESK_CHRPSN_NMS"/>
      <BindItem id="item49" compid="div_basis.form.edt_01_00_00_00_00_02" propid="value" datasetid="ds_dtl" columnid="CADDR_SPR_NM"/>
      <BindItem id="item51" compid="div_basis.form.edt_01_00_00_00_00_02_00" propid="value" datasetid="ds_dtl" columnid="CADDR_DISP_NM"/>
      <BindItem id="item0" compid="div_basis.form.edt_01_00_00_00_00_01_00_01" propid="value" datasetid="ds_dtl" columnid="EMAIL_ADDR_ALL"/>
      <BindItem id="item1" compid="div_basis.form.edt_01_00_00_00_00_01_00_01_00" propid="value" datasetid="ds_dtl" columnid="EMAIL_ADDR_DLV"/>
      <BindItem id="item2" compid="div_basis.form.edt_01_00_00_00_00_01_00_01_00_00" propid="value" datasetid="ds_dtl" columnid="EMAIL_ADDR_ORD"/>
      <BindItem id="item3" compid="div_basis.form.edt_01_00_00_00_00_01_00_01_00_00_00" propid="value" datasetid="ds_dtl" columnid="EMAIL_ADDR_AS"/>
      <BindItem id="item4" compid="div_basis.form.edt_01_00_00_00_00_01_00_01_00_00_00_00" propid="value" datasetid="ds_dtl" columnid="EMAIL_ADDR_ETC"/>
      <BindItem id="item5" compid="div_basis.form.edt_01_00_00_00_00_01_00_01_00_00_00_00_00" propid="value" datasetid="ds_dtl" columnid="DSP_ONLY_EMAIL_ADDR"/>
      <BindItem id="item7" compid="div_basis.form.CHAT_BOT_USE_YN" propid="value" datasetid="ds_dtl" columnid="CHAT_BOT_USE_YN"/>
    </Bind>
  </Form>
</FDL>
