<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="work04" width="1336" height="810" titletext="고객도우미관리(일반) 등록/상세" onload="fn_onLoad" onkeyup="work04_onkeyup">
    <Layouts>
      <Layout height="810" mobileorientation="landscape" width="1336">
        <Div id="div_basis" taborder="0" text="Div01" left="20" top="30" height="710" right="20" border="0px solid darkblue">
          <Layouts>
            <Layout>
              <Static id="Static03" taborder="5" left="0" top="93" height="32" cssclass="sta_cm_box02L" right="0" text=""/>
              <Static id="Static00" taborder="0" text="기본 정보" left="0" top="27" cssclass="sta_WF_title01" onclick="Static00_onclick" width="300" height="16"/>
              <Static id="Static02" taborder="1" text="운영단위" left="0" top="93" width="130" height="32" cssclass="sta_cm_box01L" onclick="Div_top_info_Static02_onclick"/>
              <Static id="Static22_00" taborder="3" text="담당CS" left="431" top="93" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="Static04" taborder="4" text="사용여부" left="862" top="93" width="130" height="32" cssclass="sta_cm_box01L_tdt"/>
              <Combo id="Combo50" taborder="6" text="Combo00" left="159" top="-115" width="150" height="24" index="-1"/>
              <Combo id="Combo51" taborder="7" text="Combo00" left="1021" top="-115" width="150" height="24" index="-1"/>
              <Static id="Static29_00_00" taborder="2" left="129" top="94" width="303" height="31" cssclass="sta_cm_box02L_txt"/>
              <Static id="Static29_00_00_01" taborder="8" left="994" top="94" height="31" cssclass="sta_cm_box02L_txt" onclick="Div_top_info_Static29_00_00_onclick" right="1"/>
              <Static id="Static07_00" taborder="9" left="0" top="224" height="32" cssclass="sta_cm_box02L" right="0" text=""/>
              <Static id="Static03_00" taborder="10" left="0" top="193" height="32" cssclass="sta_cm_box02L_tdt" right="0" text=""/>
              <Static id="Static00_00" taborder="11" text="고객 도우미" left="0" top="162" height="30" cssclass="sta_WF_title01" onclick="Static00_onclick" width="300"/>
              <Static id="Static02_00" taborder="12" text="Zendesk 그룹" left="0" top="193" width="130" height="32" cssclass="sta_cm_box01L_tdt" onclick="Div_top_info_Static02_onclick"/>
              <Static id="Static22_00_00" taborder="13" text="젠데스크 그룹명" left="431" top="193" width="130" height="32" cssclass="sta_cm_box01L_tdt"/>
              <Static id="Static04_00" taborder="14" text="URL" left="862" top="193" width="130" height="32" cssclass="sta_cm_box01L_tdt"/>
              <Static id="Static06_00" taborder="15" text="그룹인원" left="0" top="224" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="Static29_00_00_03" taborder="16" left="129" top="194" width="303" height="31" cssclass="sta_cm_box02L_txt" text=""/>
              <Static id="Static07_00_00" taborder="17" left="0" top="254" height="32" cssclass="sta_cm_box02L" right="0" text=""/>
              <Static id="Static06_00_00" taborder="18" text="연락처 등록번호" left="0" top="254" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="Static29_00_00_02_00_00" taborder="19" left="129" top="254" width="303" height="31" cssclass="sta_cm_box02L_txt" onclick="Div_top_info_Static29_00_00_onclick"/>
              <Static id="Static06_01_00" taborder="20" text="구분" left="431" top="254" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="Static06_01_00_00_00" taborder="21" text="Front 표시명" left="862" top="254" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="Static07_00_01" taborder="22" left="0" top="420" height="32" cssclass="sta_cm_box02L" right="0" text=""/>
              <Static id="Static03_00_00" taborder="23" left="0" top="389" height="32" cssclass="sta_cm_box02L_tdt" right="0" text=""/>
              <Static id="Static00_00_01" taborder="24" text="채널 별 이메일" left="0" top="358" height="30" cssclass="sta_WF_title01" onclick="Static00_onclick" width="300"/>
              <Static id="email_00" taborder="25" text="전체" left="0" top="389" width="260" height="32" cssclass="sta_cm_box01L_tdt" onclick="Div_top_info_Static02_onclick" textAlign="center"/>
              <Static id="Static29_00_00_02_00_01" taborder="26" left="129" top="420" width="303" height="31" cssclass="sta_cm_box02L_txt" onclick="Div_top_info_Static29_00_00_onclick"/>
              <Static id="Static29_00_00_00_00_00_01" taborder="27" left="559" top="420" height="31" cssclass="sta_cm_box02L_txt" onclick="Div_top_info_Static29_00_00_onclick" width="737"/>
              <Static id="email_01" taborder="28" text="배송" left="259" top="389" width="260" height="32" cssclass="sta_cm_box01L_tdt" onclick="Div_top_info_Static02_onclick" textAlign="center"/>
              <Static id="email_02" taborder="29" text="주문" left="518" top="389" width="260" height="32" cssclass="sta_cm_box01L_tdt" onclick="Div_top_info_Static02_onclick" textAlign="center"/>
              <Static id="email_03" taborder="30" text="반품/교환/취소/ASs" left="777" top="389" width="260" height="32" cssclass="sta_cm_box01L_tdt" onclick="Div_top_info_Static02_onclick" textAlign="center"/>
              <Static id="email_04" taborder="31" text="회원/정산/기타" left="1036" top="389" height="32" cssclass="sta_cm_box01L_tdt" onclick="Div_top_info_Static02_onclick" textAlign="center" right="0"/>
              <Static id="Static00_00_01_00" taborder="32" text="발신전용 이메일" left="0" top="488" height="30" cssclass="sta_WF_title01" onclick="Static00_onclick" width="300"/>
              <Static id="Static07_01" taborder="33" left="0" top="523" height="32" cssclass="sta_cm_box02L" right="0" text=""/>
              <Static id="Static06_02" taborder="34" text="이메일" left="0" top="523" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="Static29_00_00_02_01" taborder="35" left="129" top="523" width="303" height="31" cssclass="sta_cm_box02L_txt" onclick="Div_top_info_Static29_00_00_onclick"/>
              <Static id="Static07_02" taborder="36" left="0" top="62" height="32" cssclass="sta_cm_box02L_tdt" right="0" text=""/>
              <Static id="Static06_03" taborder="37" text="구분" left="0" top="62" width="130" height="32" cssclass="sta_cm_box01L_tdt"/>
              <Radio id="CUST_HELPER_SPR_CD" taborder="38" left="Static06_03:10" top="62" width="302" height="35" innerdataset="ds_helperCd" codecolumn="CD" datacolumn="NAME" rowcount="1" onitemchanged="Div01_o_onitemchanged" index="2" text="일반(개별)" value="" enable="true" enableevent="true" readonly="true"/>
              <Edit id="OPR_UNIT_ID" taborder="39" left="Static02:10" top="97" width="90" height="24" enable="true" readonly="true"/>
              <Edit id="OPR_UNIT_NM" taborder="40" left="OPR_UNIT_ID:4" top="97" width="158" height="24" enable="true" readonly="true"/>
              <Button id="btn_oprPopup" taborder="41" left="OPR_UNIT_NM:4" top="97" height="24" cssclass="btn_WF_search02" onclick="searchPopupBtn_onclick" width="24"/>
              <Edit id="ZENDESK_GRP_ID" taborder="42" left="Static02_00:10" top="197" width="253" height="24" enable="true" readonly="true"/>
              <Button id="btn_zenPopup" taborder="43" left="ZENDESK_GRP_ID:4" top="197" height="24" cssclass="btn_WF_search02" onclick="searchPopupBtn_onclick" width="24" text=""/>
              <Radio id="ZEND_USE_YN" taborder="44" left="Static04:10" top="93" width="203" height="35" rowcount="1" onitemchanged="Div01_o_onitemchanged" index="0" text="사용" value="Y" codecolumn="CODE" datacolumn="NAME" innerdataset="ds_useYn" acceptvaluetype="allowinvalid"/>
              <Static id="Static07_00_00_00" taborder="45" left="0" top="285" height="32" cssclass="sta_cm_box02L" right="0" text=""/>
              <Static id="Static06_00_00_00" taborder="46" text="연락처" left="0" top="285" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="Static06_01_00_00" taborder="49" text="사용여부" left="431" top="285" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Static id="Static29_00_00_00_00_00_00_00" taborder="47" left="Static06_01_00_00:9" top="286" width="281" height="31" cssclass="sta_cm_box02L_txt" onclick="Div_top_info_Static29_00_00_onclick"/>
              <Static id="Static29_00_00_01_00_00_00" taborder="48" left="989" top="285" height="31" cssclass="sta_cm_box02L_txt" onclick="Div_top_info_Static29_00_00_onclick" right="6"/>
              <Static id="Static06_01_00_00_00_00" taborder="50" text="채팅 사용 여부" left="862" top="285" width="130" height="32" cssclass="sta_cm_box01L"/>
              <Radio id="CHAT_BOT_USE_YN" taborder="51" left="Static06_01_00_00_00_00:10" top="283" width="203" height="35" innerdataset="ds_useYn" codecolumn="CODE" datacolumn="NAME" rowcount="1" onitemchanged="Div01_o_onitemchanged" index="0" text="사용" value="Y"/>
              <Edit id="OPR_UNIT_ID00_00" taborder="52" left="Static06_00_00:10" top="258" width="253" height="24" enable="true" readonly="true"/>
              <Button id="btn_telPopup" taborder="53" left="OPR_UNIT_ID00_00:4" top="258" height="24" cssclass="btn_WF_search02" onclick="searchPopupBtn_onclick" width="24"/>
              <Edit id="DSP_ONLY_EMAIL_ADDR" taborder="54" left="Static06_02:10" top="527" width="382" height="24" enable="true" autoselect="false" autoskip="false" enableevent="true"/>
              <Edit id="edt_01_00_00_00_00_02" taborder="55" left="Static22_00:10" top="97" width="246" height="24" enable="true" rtl="" readonly="true"/>
              <Edit id="edt_01_00_00_00_00_02_00" taborder="56" left="Static22_00_00:10" top="197" width="246" height="24" enable="true" rtl="" readonly="true"/>
              <Edit id="edt_01_00_00_00_00_02_00_00" taborder="57" left="Static06_00:10" top="228" width="1108" height="24" enable="true" rtl="" readonly="true"/>
              <Edit id="edt_01_00_00_00_00_02_00_00_00" taborder="58" left="Static06_00_00_00:10" top="289" width="253" height="24" enable="true" rtl="" readonly="true"/>
              <Edit id="edt_01_00_00_00_00_02_00_01" taborder="59" left="Static06_01_00:10" top="258" width="246" height="24" enable="true" rtl="" readonly="true"/>
              <Edit id="edt_01_00_00_00_00_02_00_01_00" taborder="60" left="Static06_01_00_00_00:10" top="258" width="246" height="24" enable="true" rtl="" readonly="true"/>
              <Edit id="edt_01_00_00_00_00_02_00_02" taborder="61" left="Static04_00:10" top="197" width="246" height="24" enable="true" rtl="" readonly="true"/>
              <Edit id="edt_01_00_00_00_00_02_00_00_00_00" taborder="62" left="4" top="424" width="250" height="24" enable="true" rtl="" readonly="true"/>
              <Edit id="edt_01_00_00_00_00_02_00_00_00_00_00" taborder="63" left="264" top="424" width="250" height="24" enable="true" rtl="" readonly="true"/>
              <Edit id="edt_01_00_00_00_00_02_00_00_00_00_00_00" taborder="64" left="523" top="424" width="250" height="24" enable="true" rtl="" readonly="true"/>
              <Edit id="edt_01_00_00_00_00_02_00_00_00_00_00_00_00" taborder="65" left="783" top="424" width="250" height="24" enable="true" rtl="" readonly="true"/>
              <Edit id="edt_01_00_00_00_00_02_00_00_00_00_00_00_00_00" taborder="66" left="1040" top="424" width="250" height="24" enable="true" rtl="" readonly="true"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btn_list" taborder="1" text="목록" top="655" width="60" height="30" left="593" onclick="btn_list_onclick"/>
        <Static id="staticTitle" taborder="2" left="18" top="8" width="382" height="37" font="bold 14pt &quot;Arial&quot;" text="고객 도우미 관리"/>
        <Button id="btn_save" taborder="3" text="저장" top="655" width="60" height="30" left="663" onclick="btn_save_onclick" cssclass="btn_WF_select"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_dtl">
        <ColumnInfo>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="BZPLC_ID" type="STRING" size="256"/>
          <Column id="BZPLC_NM" type="STRING" size="256"/>
          <Column id="OPR_UNIT_ID" type="STRING" size="256"/>
          <Column id="OPR_UNIT_NM" type="STRING" size="256"/>
          <Column id="SVC_CHRPSN_ID" type="STRING" size="256"/>
          <Column id="SVC_CHRPSN_NM" type="STRING" size="256"/>
          <Column id="OPR_CHRPSN_ID" type="STRING" size="256"/>
          <Column id="OPR_CHRPSN_NM" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="USE_YN_NM" type="STRING" size="256"/>
          <Column id="ZENDESK_GRP_ID" type="STRING" size="256"/>
          <Column id="ZENDESK_GRP_NM" type="STRING" size="256"/>
          <Column id="CADDR_SPR_CD" type="STRING" size="256"/>
          <Column id="CADDR_SPR_NM" type="STRING" size="256"/>
          <Column id="CADDR_DISP_NM" type="STRING" size="256"/>
          <Column id="CUST_HELPER_CADDR" type="STRING" size="256"/>
          <Column id="ZENDESK_CHRPSN_NMS" type="STRING" size="256"/>
          <Column id="DSP_ONLY_EMAIL_ADDR" type="STRING" size="256"/>
          <Column id="CHAT_URL" type="STRING" size="256"/>
          <Column id="CHATBOT_USE_YN" type="STRING" size="256"/>
          <Column id="CHATBOT_USE_YN_NM" type="STRING" size="256"/>
          <Column id="EMAIL_ADDR_ALL" type="STRING" size="256"/>
          <Column id="EMAIL_ADDR_DLV" type="STRING" size="256"/>
          <Column id="EMAIL_ADDR_ORD" type="STRING" size="256"/>
          <Column id="EMAIL_ADDR_AS" type="STRING" size="256"/>
          <Column id="EMAIL_ADDR_ETC" type="STRING" size="256"/>
          <Column id="OPR_UNIT_DISPLAY" type="STRING" size="256"/>
          <Column id="SVC_CHRPSN_TEXT" type="STRING" size="256"/>
          <Column id="ZENDESK_GRP_TEXT" type="STRING" size="256"/>
          <Column id="CUST_HELPER_CADDR_REG_NO" type="STRING" size="256"/>
          <Column id="CADDAR_USE_YN" type="STRING" size="256"/>
          <Column id="CADDAR_USE_YN_NM" type="STRING" size="256"/>
          <Column id="CUST_SPR_CD" type="STRING" size="256"/>
          <Column id="CUST_SPR_NM" type="STRING" size="256"/>
          <Column id="CHAT_BOT_USE_YN" type="STRING" size="256"/>
          <Column id="CHAT_BOT_USE_YN_TEXT" type="STRING" size="256"/>
          <Column id="CUST_HELPER_SPR_CD" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="USE_YN">Y</Col>
            <Col id="CHATBOT_USE_YN">Y</Col>
            <Col id="CUST_HELPER_SPR_CD"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="BZPLC_ID" type="STRING" size="256"/>
          <Column id="OPR_UNIT_ID" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_helperCd">
        <ColumnInfo>
          <Column id="NAME" type="STRING" size="256"/>
          <Column id="CODE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="NAME">로그인전</Col>
            <Col id="CODE">1</Col>
          </Row>
          <Row>
            <Col id="NAME">일반(공통)</Col>
            <Col id="CODE">2</Col>
          </Row>
          <Row>
            <Col id="NAME">일반(개별)</Col>
            <Col id="CODE">3</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_useYn">
        <ColumnInfo>
          <Column id="NAME" type="STRING" size="256"/>
          <Column id="CODE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="NAME">사용</Col>
            <Col id="CODE">Y</Col>
          </Row>
          <Row>
            <Col id="NAME">미사용</Col>
            <Col id="CODE">N</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_successYn">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="256"/>
          <Column id="CO_CD" type="STRING" size="256"/>
          <Column id="BZPLC_ID" type="STRING" size="256"/>
          <Column id="OPR_UNIT_ID" type="STRING" size="256"/>
          <Column id="SUCCESS_YN" type="STRING" size="256"/>
          <Column id="RETURN_MSG" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsComCADDR_CHN_SPR_CD"/>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/*******************************************************
  PROJECT NAME : SSP
  CREATION DATES : 
*******************************************************/
include "CO::coUtils.xjs";
include "CC::CcUtils.xjs";
include "OD::odUtils.xjs";
/***********************************************************************************************
 * Form 변수 선언 영역
************************************************************************************************/
this.fv_oApp = nexacro.getApplication();	//application object 

this.PAGE_DIV = '';		//페이지 호출 구분 - 1:등록페이지, 2:수정페이지

this.CO_CD       = '';
this.BZPLC_ID    = '';
this.OPR_UNIT_ID = '';

//this.PAGE_DIV    = '2';
//this.CO_CD       = '1000';
//this.BZPLC_ID    = 'S000001052';
//this.OPR_UNIT_ID = 'S000007613';

this.cCoCd          = '';
this.cBzplcId       = '';
this.cOprUnitId     = '';
this.cOprUnitNm     = '';
this.cSvcChrpsnText = '';
/***********************************************************************************************
* FORM EVENT 영역(onload)
************************************************************************************************/

this.fn_onLoad = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	//공통 함수 호출(필수)
	this.gfn_formOnLoad(this);
	this.fn_valChk();
	
	this.ccComCodes([
		  'CADDR_CHN_SPR_CD'
	], 'fnCcComCodesClbk');
	
};


/***********************************************************************************************
* Transaction 서비스 호출 영역
************************************************************************************************/
//조회  
this.fn_search = function()	{
	var sSvcId = "selectDtl";    
	var sUrl = "/bo/cust/helper/select-cust-helper-detail.do";  
	var inDs = "ds_search=ds_search";
	var outDs = "ds_dtl=ds_dtl";
	var arg = "";
	this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack");
};
//수정
this.fn_update = function()	{
	var sSvcId = "updateDtl";    
	var sUrl   = "/bo/cust/helper/update-cust-helper-detail.do";  
	var inDs   = "ds_dtl=ds_dtl";
	var outDs  = "ds_successYn=ds_successYn";
	var arg    = "";
	this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack");
};
//운영단위 체크
this.fn_oprChk = function()	{
	var sSvcId = "chkDtl";    
	var sUrl   = "/bo/cust/helper/select-opr-unit-chk.do";  
	var inDs   = "ds_dtl=ds_dtl";
	var outDs  = "ds_successYn=ds_successYn";
	var arg    = "";
	this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack");
};
//등록
this.fn_insert = function()	{
	var sSvcId = "insertDtl";    
	var sUrl   = "/bo/cust/helper/insert-cust-helper-info.do";  
	var inDs   = "ds_dtl=ds_dtl";
	var outDs  = "ds_successYn=ds_successYn";
	var arg    = "";
	this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack");
};
/***********************************************************************************************
* Callback 처리 영역
************************************************************************************************/
this.fn_callBack = function(svcID, errorCode, errorMsg)	{
	if(svcID == "selectDtl") {
		/* 고객도우미구분코드 라디오박스 제어 */
		/* 혹시라도 고객도우미구분코드가 null인경우 일반(개별)[3] 으로 세팅 */
		if(this.ds_dtl.getColumn(0, "CUST_HELPER_SPR_CD") == null || this.ds_dtl.getColumn(0, "CUST_HELPER_SPR_CD") == undefined){
			this.ds_dtl.setColumn(0, "CUST_HELPER_SPR_CD", '3');
		}
		
		var idx = (this.ds_dtl.getColumn(0, "CUST_HELPER_SPR_CD") - 1);
		if(this.ds_dtl.getColumn(0, "CUST_HELPER_SPR_CD") != null && this.ds_dtl.getColumn(0, "CUST_HELPER_SPR_CD") != undefined){
			this.div_basis.form.CUST_HELPER_SPR_CD.set_index(idx);
		}
		
		if(this.ds_dtl.getColumn(0, "CUST_HELPER_SPR_CD") != '3'){
			this.div_basis.form.ZEND_USE_YN.set_enable(false);
		}
	}
	if(svcID == "updateDtl") {
		if(this.ds_successYn.getColumn(0, "SUCCESS_YN") == 'Y'){
			//alert("저장되었습니다." or "삭제되었습니다.");
			alert(this.fn_getMessage(this.ds_successYn.getColumn(0, "RETURN_MSG")));
			this.close();
		}
	}
	if(svcID == "insertDtl") {
		if(this.ds_successYn.getColumn(0, "SUCCESS_YN") == 'Y'){
			//alert("정상적으로 정보가 저장되었습니다.");
			alert(this.fn_getMessage("ERRC000081"));
			this.close();
		}
	}if(svcID == "chkDtl") {
		if(this.ds_successYn.getColumn(0, "SUCCESS_YN") == 'N')
		{
			//alert("이미 등록되어있는 운영단위 입니다.");
			//alert(this.fn_getMessage("ERRC000118"));
			
			//false
			/*
			this.ds_dtl.setColumn(0, "CO_CD"           , "");
			this.ds_dtl.setColumn(0, "BZPLC_ID"        , "");
			this.ds_dtl.setColumn(0, "OPR_UNIT_ID"     , "");
			this.ds_dtl.setColumn(0, "OPR_UNIT_NM"     , "");
			this.ds_dtl.setColumn(0, "SVC_CHRPSN_TEXT" , "");
			return false;
			*/
			
			//alert("이미 등록되어있는 운영단위 입니다.");
			alert(this.fn_getMessage("ERRC000118"));
			
			this.CO_CD       = this.ds_successYn.getColumn(0, "CO_CD"       );
			this.BZPLC_ID    = this.ds_successYn.getColumn(0, "BZPLC_ID"    );
			this.OPR_UNIT_ID = this.ds_successYn.getColumn(0, "OPR_UNIT_ID" );
			
			//if(this.gfn_isNull(this.CO_CD))      { alert('coCd는 필수 입니다.');      return false; }
			//if(this.gfn_isNull(this.BZPLC_ID))   { alert('bzplcId는 필수 입니다.');   return false; }
			//if(this.gfn_isNull(this.OPR_UNIT_ID)){ alert('oprUnitId는 필수 입니다.'); return false; }
			
			if(this.gfn_isNull(this.CO_CD))      { alert(this.fn_getMessage("ERRC000004", "회사코드"));   return false; }
			if(this.gfn_isNull(this.BZPLC_ID))   { alert(this.fn_getMessage("ERRC000004", "사업장ID"));   return false; }
			if(this.gfn_isNull(this.OPR_UNIT_ID)){ alert(this.fn_getMessage("ERRC000004", "운영단위ID")); return false; }
			
			this.ds_search.setColumn(0, 'CO_CD'      , this.CO_CD       );
			this.ds_search.setColumn(0, 'BZPLC_ID'   , this.BZPLC_ID    );
			this.ds_search.setColumn(0, 'OPR_UNIT_ID', this.OPR_UNIT_ID );
			
			//this.div_basis.form.btn_oprPopup.set_enable(false);
			
			this.PAGE_DIV = '2'
			this.staticTitle.set_text("고객 도우미 관리 수정");
			
			//상세정보 조회
			this.fn_search();
		}else if(this.ds_successYn.getColumn(0, "SUCCESS_YN") == 'Y'){
			this.cCoCd          = this.ds_dtl.getColumn(0, "CO_CD"           );
			this.cBzplcId       = this.ds_dtl.getColumn(0, "BZPLC_ID"        );
			this.cOprUnitId     = this.ds_dtl.getColumn(0, "OPR_UNIT_ID"     );
			this.cOprUnitNm     = this.ds_dtl.getColumn(0, "OPR_UNIT_NM"     );
			this.cSvcChrpsnText = this.ds_dtl.getColumn(0, "SVC_CHRPSN_TEXT" );
			var chatBotUseYn 	= this.ds_dtl.getColumn(0, "CHAT_BOT_USE_YN" );
			
			this.ds_dtl.clearData();
			this.ds_dtl.addRow();
			
			this.ds_dtl.setColumn(0, "CO_CD", this.cCoCd                    );
			this.ds_dtl.setColumn(0, "BZPLC_ID", this.cBzplcId              );
			this.ds_dtl.setColumn(0, "OPR_UNIT_ID", this.cOprUnitId         );
			this.ds_dtl.setColumn(0, "OPR_UNIT_NM", this.cOprUnitNm         );
			this.ds_dtl.setColumn(0, "SVC_CHRPSN_TEXT", this.cSvcChrpsnText );
			this.ds_dtl.setColumn(0, "USE_YN", 'Y'                          );
			this.ds_dtl.setColumn(0, "CUST_HELPER_SPR_CD", "3"				);

			if(chatBotUseYn == 'N'){
				this.ds_dtl.setColumn(0,"CHAT_BOT_USE_YN","N");
			}else{
				this.ds_dtl.setColumn(0,"CHAT_BOT_USE_YN","Y");
			}
			
			this.PAGE_DIV = '1'
			this.staticTitle.set_text("고객 도우미 관리 등록");
		}
	}
};
this.fnCcComCodesClbk = function(rCodes, rCode, rMesg)
{

	this.div_basis.form.email_00.set_text(this.dsComCADDR_CHN_SPR_CD.getColumn(0, 'NM'));
	this.div_basis.form.email_01.set_text(this.dsComCADDR_CHN_SPR_CD.getColumn(1, 'NM'));
	this.div_basis.form.email_02.set_text(this.dsComCADDR_CHN_SPR_CD.getColumn(2, 'NM'));
	this.div_basis.form.email_03.set_text(this.dsComCADDR_CHN_SPR_CD.getColumn(3, 'NM'));
	this.div_basis.form.email_04.set_text(this.dsComCADDR_CHN_SPR_CD.getColumn(4, 'NM'));

}
// 멀티팝업버튼 클릭 콜백
this.fn_popupCallback = function(sPopupId, sRetValue)
{	
	switch(sPopupId){
		case "btn_oprPopup":
			if(sRetValue != null){
				var resParam = JSON.parse(sRetValue);
				this.ds_dtl.setColumn(0, "CO_CD", resParam.CO_CD);
				this.ds_dtl.setColumn(0, "BZPLC_ID", resParam.BZPLC_ID);
				this.ds_dtl.setColumn(0, "OPR_UNIT_ID", resParam.OPR_UNIT_ID);
				this.ds_dtl.setColumn(0, "OPR_UNIT_NM", resParam.OPR_UNIT_NM);

				this.fn_oprChk();

				this.svcChrpsnText = resParam.SVC_CHRPSN_TEAM_NM + " | " + resParam.SVC_CHRPSN_NM;
				this.ds_dtl.setColumn(0, "SVC_CHRPSN_TEXT", this.svcChrpsnText);
			}
			break;
		case "btn_zenPopup":
			if(sRetValue != null){
				var resParam = JSON.parse(sRetValue);
				this.ds_dtl.setColumn(0, "ZENDESK_GRP_ID"    , resParam.ZENDESK_GRP_ID     );
				this.ds_dtl.setColumn(0, "ZENDESK_GRP_NM"    , resParam.ZENDESK_GRP_NM     );
				this.ds_dtl.setColumn(0, "ZENDESK_CHRPSN_NMS", resParam.ZENDESK_CHRPSN_NMS );
				this.ds_dtl.setColumn(0, "CHAT_URL"          , resParam.CHAT_URL           );
			}
			break;
		case "btn_telPopup":
			if(sRetValue != null){  
				
				var resParam = JSON.parse(sRetValue);

				this.ds_dtl.setColumn(0, "CUST_HELPER_CADDR_REG_NO" , resParam.CUST_HELPER_CADDR_REG_NO   ); // 고객도우미연락처등록번호
				this.ds_dtl.setColumn(0, "CADDR_SPR_CD"             , resParam.CADDR_SPR_CD               ); // 연락처 구분코드
				this.ds_dtl.setColumn(0, "CADDR_DISP_NM"            , resParam.CADDR_DISP_NM              ); // Front 표시명
				this.ds_dtl.setColumn(0, "CUST_HELPER_CADDR"        , resParam.CUST_HELPER_CADDR          ); // 연락처
				
				var sUseYn = "";
				if(resParam.USE_YN == 'Y'){ sUseYn = "사용"; }
				else { sUseYn = "미사용"; }
				
				this.ds_dtl.setColumn(0, "CADDAR_USE_YN_NM"         , sUseYn                              ); // 연락처 사용여부
				this.ds_dtl.setColumn(0, "CHATBOT_USE_YN_NM"        , resParam.USE_YN                     ); // 챗봇사용여부
				
				this.ds_dtl.setColumn(0, "EMAIL_ADDR_ALL"           , resParam.EMAIL_ADDR_ALL             ); // 전체 이메일
				this.ds_dtl.setColumn(0, "EMAIL_ADDR_DLV"           , resParam.EMAIL_ADDR_DLV             ); // 배송 이메일
				this.ds_dtl.setColumn(0, "EMAIL_ADDR_ORD"           , resParam.EMAIL_ADDR_ORD             ); // 주문 이메일
				this.ds_dtl.setColumn(0, "EMAIL_ADDR_AS"            , resParam.EMAIL_ADDR_AS              ); // 반품/교환/취소/AS
				this.ds_dtl.setColumn(0, "EMAIL_ADDR_ETC"           , resParam.EMAIL_ADDR_ETC             ); // 회원/정산/기타
				this.ds_dtl.setColumn(0, "CADDR_SPR_NM"             , resParam.CADDR_SPR_NM               ); // 구분
				this.ds_dtl.setColumn(0, "DSP_ONLY_EMAIL_ADDR"      , resParam.DSP_ONLY_EMAIL_ADDR        ); // 발신전용 이메일
				
			}
			break;
	}
}
/***********************************************************************************************
* 외부 호출 FUNCTION 영역
************************************************************************************************/

/***********************************************************************************************
*  개발자(사용자) 함수 영역
************************************************************************************************/
this.fn_valChk = function()	{
	this.PAGE_DIV = this.parent.pageDiv;
	if (this.PAGE_DIV == '1') {
		this.staticTitle.set_text("고객 도우미 관리 등록");
		this.ds_dtl.setColumn(0,"CHAT_BOT_USE_YN","Y");

	} else if(this.PAGE_DIV == '2') {
		this.staticTitle.set_text("고객 도우미 관리 수정");

		this.CO_CD       = this.parent.coCd;
		this.BZPLC_ID    = this.parent.bzplcId;
		this.OPR_UNIT_ID = this.parent.oprUnitId;
		
		//if(this.gfn_isNull(this.CO_CD))      { alert('coCd는 필수 입니다.');      return false; }
		//if(this.gfn_isNull(this.BZPLC_ID))   { alert('bzplcId는 필수 입니다.');   return false; }
		//if(this.gfn_isNull(this.OPR_UNIT_ID)){ alert('oprUnitId는 필수 입니다.'); return false; }
		
		if(this.gfn_isNull(this.CO_CD))      { alert(this.fn_getMessage("ERRC000004", "회사코드"));   return false; }
		if(this.gfn_isNull(this.BZPLC_ID))   { alert(this.fn_getMessage("ERRC000004", "사업장ID"));   return false; }
		if(this.gfn_isNull(this.OPR_UNIT_ID)){ alert(this.fn_getMessage("ERRC000004", "운영단위ID")); return false; }
		
		this.ds_search.setColumn(0, 'CO_CD'      , this.CO_CD       );
		this.ds_search.setColumn(0, 'BZPLC_ID'   , this.BZPLC_ID    );
		this.ds_search.setColumn(0, 'OPR_UNIT_ID', this.OPR_UNIT_ID );
		
		this.div_basis.form.btn_oprPopup.set_enable(false);
		
		//상세정보 조회
		this.fn_search();
		
	} else {
		//alert("페이지 호출 구분 코드를 확인해주세요.");
		alert(this.fn_getMessage("ERRC000119"));
		return false;
	}
	
}
/***********************************************************************************************
*  각 Component 별 이벤트 영역
************************************************************************************************/
this.btn_list_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close();
};
//팝업호출
this.searchPopupBtn_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(e.fromobject.id == 'btn_oprPopup'){
		var args = { coCd : '1000', custSprCd : '30'}
		var opts = {}
		var page = "CO_POP::SSP_BO_PP_15.xfdl";
	}
	
	if(e.fromobject.id == 'btn_zenPopup'){
		if(this.ds_dtl.getColumn(0, "OPR_UNIT_ID") == null || this.ds_dtl.getColumn(0, "OPR_UNIT_ID") == 'undifined'){
			//alert('운영단위는 필수입력사항입니다.');
			alert(this.fn_getMessage("ERRC000004", "운영단위"));
			return false;
		}
		var args = {coCd : '1000'}
		var opts = {}
		var page = "CC::SSP_BO_PP_21.xfdl";	//젠데스크 조회 팝업
	}
	
	if(e.fromobject.id == 'btn_telPopup'){
		if(this.ds_dtl.getColumn(0, "OPR_UNIT_ID") == null || this.ds_dtl.getColumn(0, "OPR_UNIT_ID") == 'undifined'){
			//alert('운영단위는 필수입력사항입니다.');
			alert(this.fn_getMessage("ERRC000004", "운영단위"));
			return false;
		}
		var args = { coCd : '1000'}
		var opts = {}
		var page = "CC::SSP_BO_PP_20.xfdl";
	}

	this.gfn_openPopup(e.fromobject.id, page, args, 'fn_popupCallback', opts);
};
//저장버튼
this.btn_save_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//등록
	if(this.PAGE_DIV == '1'){
		
		//필수정보 체크
		if(this.ds_dtl.getColumn(0, "OPR_UNIT_ID") == null || this.ds_dtl.getColumn(0, "OPR_UNIT_ID") == 'undifined'){
			//alert('운영단위를 선택해 주세요.');
			alert(this.fn_getMessage("ERRC000004", "운영단위"));
			return false;
		}
		if(this.ds_dtl.getColumn(0, "ZENDESK_GRP_ID") == null || this.ds_dtl.getColumn(0, "ZENDESK_GRP_ID") == 'undifined'){
			//alert('젠데스크 그룹 ID를 선택해 주세요.');
			alert(this.fn_getMessage("ERRC000004", "젠디스크 그룹ID"));
			return false;
		}
		if(this.ds_dtl.getColumn(0, "CUST_HELPER_CADDR_REG_NO") == null || this.ds_dtl.getColumn(0, "CUST_HELPER_CADDR_REG_NO") == 'undifined'){
			//alert('연락처 등록번호를 선택해 주세요.');
			alert(this.fn_getMessage("ERRC000004", "연락처 등록번호"));
			return false;
		}
		
		if(this.confirm("저장하시겠습니까?")){this.fn_insert();}
	}
	
	//상세 수정
	if(this.PAGE_DIV == '2'){
		/*
		if(!this.gfn_dsIsUpdated(this.ds_dtl)) {
			alert(this.fn_getMessage("ERRC000039"));
			return;
		}
		*/
		if(this.ds_dtl.getColumn(0, "USE_YN") == 'Y'){
			if(this.confirm("저장하시겠습니까?")){this.fn_update();}
		}
		if(this.ds_dtl.getColumn(0, "USE_YN") == 'N'){
			if(this.confirm("삭제하시겠습니까?")){this.fn_update();}
		}
	}
};


this.work04_onkeyup = function(obj:nexacro.Form,e:nexacro.KeyEventInfo)
{
	//ESC : 닫기기능
	if(e.keycode == 27){
		this.close();
	}
};
]]></Script>
    <Bind>
      <BindItem id="item25" compid="div_basis.form.OPR_UNIT_ID" propid="value" datasetid="ds_dtl" columnid="OPR_UNIT_ID"/>
      <BindItem id="item0" compid="div_basis.form.OPR_UNIT_NM" propid="value" datasetid="ds_dtl" columnid="OPR_UNIT_NM"/>
      <BindItem id="item2" compid="div_basis.form.ZENDESK_GRP_ID" propid="value" datasetid="ds_dtl" columnid="ZENDESK_GRP_ID"/>
      <BindItem id="item6" compid="div_basis.form.OPR_UNIT_ID00_00" propid="value" datasetid="ds_dtl" columnid="CUST_HELPER_CADDR_REG_NO"/>
      <BindItem id="item16" compid="div_basis.form.DSP_ONLY_EMAIL_ADDR" propid="value" datasetid="ds_dtl" columnid="DSP_ONLY_EMAIL_ADDR"/>
      <BindItem id="item18" compid="div_basis.form.ZEND_USE_YN" propid="value" datasetid="ds_dtl" columnid="USE_YN"/>
      <BindItem id="item19" compid="div_basis.form.CHAT_BOT_USE_YN" propid="value" datasetid="ds_dtl" columnid="CHAT_BOT_USE_YN"/>
      <BindItem id="item7" compid="div_basis.form.CUST_HELPER_SPR_CD" propid="acceptvaluetype" datasetid="ds_dtl" columnid="CUST_HELPER_SPR_CD"/>
      <BindItem id="item20" compid="div_basis.form.edt_01_00_00_00_00_02" propid="value" datasetid="ds_dtl" columnid="SVC_CHRPSN_TEXT"/>
      <BindItem id="item21" compid="div_basis.form.edt_01_00_00_00_00_02_00" propid="value" datasetid="ds_dtl" columnid="ZENDESK_GRP_NM"/>
      <BindItem id="item1" compid="div_basis.form.edt_01_00_00_00_00_02_00_00" propid="value" datasetid="ds_dtl" columnid="ZENDESK_CHRPSN_NMS"/>
      <BindItem id="item10" compid="div_basis.form.edt_01_00_00_00_00_02_00_00_00" propid="value" datasetid="ds_dtl" columnid="CUST_HELPER_CADDR"/>
      <BindItem id="item4" compid="div_basis.form.edt_01_00_00_00_00_02_00_01" propid="value" datasetid="ds_dtl" columnid="CADDR_SPR_NM"/>
      <BindItem id="item9" compid="div_basis.form.edt_01_00_00_00_00_02_00_01_00" propid="value" datasetid="ds_dtl" columnid="CADDR_DISP_NM"/>
      <BindItem id="item22" compid="div_basis.form.edt_01_00_00_00_00_02_00_02" propid="value" datasetid="ds_dtl" columnid="CHAT_URL"/>
      <BindItem id="item3" compid="div_basis.form.Static29_00_00_00_00_00_00_00" propid="text" datasetid="ds_dtl" columnid="USE_YN_NM"/>
      <BindItem id="item5" compid="div_basis.form.edt_01_00_00_00_00_02_00_00_00_00" propid="value" datasetid="ds_dtl" columnid="EMAIL_ADDR_ALL"/>
      <BindItem id="item8" compid="div_basis.form.edt_01_00_00_00_00_02_00_00_00_00_00" propid="value" datasetid="ds_dtl" columnid="EMAIL_ADDR_DLV"/>
      <BindItem id="item17" compid="div_basis.form.edt_01_00_00_00_00_02_00_00_00_00_00_00" propid="value" datasetid="ds_dtl" columnid="EMAIL_ADDR_ORD"/>
      <BindItem id="item23" compid="div_basis.form.edt_01_00_00_00_00_02_00_00_00_00_00_00_00" propid="value" datasetid="ds_dtl" columnid="EMAIL_ADDR_AS"/>
      <BindItem id="item24" compid="div_basis.form.edt_01_00_00_00_00_02_00_00_00_00_00_00_00_00" propid="value" datasetid="ds_dtl" columnid="EMAIL_ADDR_ETC"/>
    </Bind>
  </Form>
</FDL>
