<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="SSP_BO_CN_06" width="1336" height="846" titletext="고객 도우미 관리" onload="fn_onLoad" onkeyup="SSP_BO_CN_06_onkeyup">
    <Layouts>
      <Layout height="846" mobileorientation="landscape" width="1336">
        <Div id="divSrch" taborder="1" text="검색 영역" left="0" top="0" right="0" height="130" formscrolltype="none" formscrollbartype="none none" cssclass="div_WF_SearchArea">
          <Layouts>
            <Layout>
              <Static id="Static05" taborder="1" top="20" height="32" cssclass="sta_cm_box02L_tdt" left="20" right="20" text=""/>
              <Static id="Static31" taborder="0" top="51" height="32" cssclass="sta_cm_box02L" left="20" right="20"/>
              <Static id="Static02" taborder="2" text="운영단위" left="20" top="20" width="110" height="32" cssclass="sta_cm_box01L_tdt" onclick="Div00_Static02_onclick"/>
              <Static id="Static06" taborder="3" text="FRONT 표시명" left="20" top="51" width="110" height="32" cssclass="sta_cm_box01L"/>
              <Edit id="edtOPR_UNIT_ID" taborder="4" left="Static02:10" top="24" width="250" height="24" enable="true"/>
              <Button id="btn_oprMulti" taborder="5" left="395" top="24" height="24" cssclass="btn_WF_multi" width="24" onclick="divSrch_btn_oprMulti_onclick"/>
              <Button id="btn_oprMultiText" taborder="6" left="btn_oprMulti:4" top="24" height="24" cssclass="btn_WF_document" width="24" onclick="multipleTextBtn_onclick"/>
              <Static id="Static08" taborder="7" text="고객도우미 구분" left="883" top="51" width="110" height="32" cssclass="sta_cm_box01L"/>
              <Static id="Static08_00" taborder="8" text="연락처 구분" left="450" top="51" width="110" height="32" cssclass="sta_cm_box01L"/>
              <Static id="Static04_00" taborder="9" text="담당CS" left="450" top="20" width="110" height="32" cssclass="sta_cm_box01L_tdt"/>
              <Edit id="edtCADDR_DISP_NM" taborder="10" left="Static06:10" top="55" width="250" height="24" enable="true"/>
              <Combo id="cboCADDR_SPR_CD" taborder="11" left="Static08_00:10" top="55" width="250" height="24" index="0" value="0" text="전체" innerdataset="dsComCADDR_SPR_CD" datacolumn="NM" codecolumn="CD"/>
              <Button id="btnOprtr" taborder="13" left="825" top="24" height="24" cssclass="btn_WF_search02" width="24" onclick="divSrch_btnOprtr_onclick"/>
              <Button id="btn_csChrPsnIdsMultiText" taborder="12" left="btnOprtr:4" top="24" height="24" cssclass="btn_WF_document" width="24" onclick="multipleTextBtn_onclick"/>
              <Edit id="edtCsChrPsnIds" taborder="14" left="Static04_00:10" top="24" width="250" height="24" enable="true"/>
              <Combo id="choCUST_HELPER_SPR_CD" taborder="15" left="Static08:10" top="55" width="250" height="24" index="0" value="0" text="전체" innerdataset="dsComCUST_HELPER_SPR_CD" codecolumn="CD" datacolumn="NM"/>
              <Button id="btnSrch" taborder="16" text="조회" top="Static31:10" height="28" cssclass="btn_WF_require" width="60" right="20" onclick="divSrch_btnSrch_onclick"/>
              <Button id="btnReset" taborder="17" text="초기화" top="Static31:10" width="60" height="28" right="btnSrch:4" onclick="divSrch_btnReset_onclick" cssclass="btn_WF_reset"/>
              <Static id="Static08_01" taborder="18" text="사용여부" left="883" top="20" width="110" height="32" cssclass="sta_cm_box01L_tdt"/>
              <Combo id="cboUSE_YN" taborder="19" left="Static08_01:10" top="24" width="250" height="24" index="0" value="0" text="전체" innerdataset="dsComUSE_YN" datacolumn="NM" codecolumn="CD"/>
            </Layout>
          </Layouts>
          <InitValue>
            <Combo id="cboCADDR_SPR_CD" innerdataset="ds_regStats" datacolumn="COL_NM" codecolumn="COL_VALUE"/>
            <Combo id="choCUST_HELPER_SPR_CD" innerdataset="ds_regStats" datacolumn="COL_NM" codecolumn="COL_VALUE"/>
            <Combo id="cboUSE_YN" innerdataset="ds_regStats" datacolumn="COL_NM" codecolumn="COL_VALUE"/>
          </InitValue>
        </Div>
        <Combo id="cboPageSize" height="28" displayrowcount="5" codecolumn="codecolumn" datacolumn="datacolumn" index="0" text="20개씩" value="20" top="divSrch:20" right="20" width="110" innerdataset="innerdataset" onitemchanged="cboPageSize_onitemchanged">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">20</Col>
                <Col id="datacolumn">20개씩</Col>
              </Row>
              <Row>
                <Col id="codecolumn">50</Col>
                <Col id="datacolumn">50개씩</Col>
              </Row>
              <Row>
                <Col id="codecolumn">100</Col>
                <Col id="datacolumn">100개씩</Col>
              </Row>
              <Row>
                <Col id="codecolumn">10000</Col>
                <Col id="datacolumn">10000개씩</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Grid id="grdList" taborder="2" left="20" top="cboPageSize:10" right="20" autofittype="col" autosizingtype="col" nodatatext="조회된 결과가 없습니다." binddataset="dsList" oncellclick="grdList_oncellclick" bottom="118" selecttype="area" cellmovingtype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="90"/>
                <Column size="80"/>
                <Column size="170"/>
                <Column size="100"/>
                <Column size="110"/>
                <Column size="220"/>
                <Column size="80"/>
                <Column size="70"/>
                <Column size="80"/>
                <Column size="180"/>
                <Column size="60"/>
                <Column size="60"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="32"/>
              </Rows>
              <Band id="head">
                <Cell text="구분"/>
                <Cell col="1" text="운영단위 ID"/>
                <Cell col="2" text="운영단위"/>
                <Cell col="3" text="Zendesk 그룹 ID"/>
                <Cell col="4" text="Zendesk 그룹명"/>
                <Cell col="5" text="FRONT 표시 명"/>
                <Cell col="6" text="연락처등록"/>
                <Cell col="7" text="연락처 구분"/>
                <Cell col="8" text="담당자 연락처"/>
                <Cell col="9" text="그룹 인원"/>
                <Cell col="10" text="담당 CS"/>
                <Cell col="11" text="사용 여부"/>
              </Band>
              <Band id="body">
                <Cell text="bind:CUST_HELPER_SPR_CD_NM" displaytype="decoratetext" cssclass="expr:',1,2'.indexOf(','+String(CUST_HELPER_SPR_CD).valueOf())&gt;-1?'grid_activeC':''" textAlign="center"/>
                <Cell col="1" text="bind:OPR_UNIT_ID" expr="',1,2'.indexOf(','+String(CUST_HELPER_SPR_CD).valueOf())&gt;-1?'':OPR_UNIT_ID" displaytype="decoratetext" cssclass="expr:',3,4'.indexOf(','+String(CUST_HELPER_SPR_CD).valueOf())&gt;-1?'grid_activeC':''" textAlign="center"/>
                <Cell col="2" text="bind:OPR_UNIT_NM" tooltiptext="bind:OPR_UNIT_NM" textAlign="left"/>
                <Cell col="3" text="bind:ZENDESK_GRP_ID"/>
                <Cell col="4" text="bind:ZENDESK_GRP_NM"/>
                <Cell col="5" text="bind:CADDR_DISP_NM" textAlign="left"/>
                <Cell col="6" text="bind:CUST_HELPER_CADDR_REG_NO"/>
                <Cell col="7" text="bind:CADDR_SPR_NM"/>
                <Cell col="8" text="bind:CUST_HELPER_CADDR"/>
                <Cell col="9" text="bind:ZENDESK_CHRPSN_NMS" textAlign="left" tooltiptext="bind:ZENDESK_CHRPSN_NMS"/>
                <Cell col="10" text="bind:SVC_CHRPSN_NM"/>
                <Cell col="11" text="bind:USE_YN_NM"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btnApnd" taborder="3" text="등록" top="divSrch:20" height="28" onclick="btnApnd_onclick" width="81" right="cboPageSize:4"/>
        <Button id="btn_layoutSave" taborder="8" text="레이아웃 저장" top="divSrch:20" height="28" right="333" width="100" onclick="btn_layoutSave_onclick"/>
        <Button id="Button01" taborder="4" text="엑셀다운로드" top="divSrch:20" height="28" cssclass="btn_WF_excel" textPadding="0px" visible="true" onclick="Button01_onclick" right="btn_layoutSave:4" width="105"/>
        <Div id="divPaging" taborder="5" left="20" height="38" url="COMM::cmmPaging.xfdl" formscrollbartype="none none" top="grdList:30" right="20"/>
        <Static id="lblPageInfo" taborder="6" text="(총 0건 1/1)" left="20" top="divSrch:30" width="121" height="25"/>
        <Button id="btn_layoutClear" taborder="7" text="레이아웃 초기화" top="divSrch:20" height="28" width="110" right="btnApnd:4" onclick="btn_layoutClear_onclick"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsParam">
        <ColumnInfo>
          <Column id="coCd" type="STRING" size="256"/>
          <Column id="bzplcIds" type="STRING" size="256"/>
          <Column id="bzplcNms" type="STRING" size="256"/>
          <Column id="oprUnitIds" type="STRING" size="256"/>
          <Column id="oprUnitNms" type="STRING" size="256"/>
          <Column id="csChrPsnIds" type="STRING" size="256"/>
          <Column id="csChrPsnNms" type="STRING" size="256"/>
          <Column id="caddrDispNms" type="STRING" size="256"/>
          <Column id="caddrSprCd" type="STRING" size="256"/>
          <Column id="useYn" type="STRING" size="256"/>
          <Column id="startNum" type="STRING" size="256"/>
          <Column id="rowCount" type="STRING" size="256"/>
          <Column id="custHelperSprCd" type="STRING" size="256"/>
          <Column id="sortColumn" type="STRING" size="256"/>
          <Column id="sortType" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="rowCount">20</Col>
            <Col id="startNum">0</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsList"/>
      <Dataset id="dsComCADDR_SPR_CD"/>
      <Dataset id="dsComUSE_YN"/>
      <Dataset id="dsComQTY_DISP_UNIT_CD"/>
      <Dataset id="dsComCUST_HELPER_SPR_CD"/>
    </Objects>
    <InitValue>
      <Combo id="cboPageSize" innerdataset="ds_pageOpt" datacolumn="COL_NM" codecolumn="COL_VALUE"/>
    </InitValue>
    <Bind>
      <BindItem id="item0" compid="cboPageSize" propid="value" datasetid="dsParam" columnid="rowCount"/>
      <BindItem id="item1" compid="divSrch.form.cboCADDR_SPR_CD" propid="value" datasetid="dsParam" columnid="caddrSprCd"/>
      <BindItem id="item3" compid="divSrch.form.edtCADDR_DISP_NM" propid="value" datasetid="dsParam" columnid="caddrDispNms"/>
      <BindItem id="item4" compid="divSrch.form.edtCsChrPsnIds" propid="value" datasetid="dsParam" columnid="csChrPsnIds"/>
      <BindItem id="item6" compid="divSrch.form.edtOPR_UNIT_ID" propid="value" datasetid="dsParam" columnid="oprUnitIds"/>
      <BindItem id="item8" compid="divSrch.form.cboUSE_YN" propid="value" datasetid="dsParam" columnid="useYn"/>
      <BindItem id="item2" compid="divSrch.form.choCUST_HELPER_SPR_CD" propid="value" datasetid="dsParam" columnid="custHelperSprCd"/>
    </Bind>
    <Script type="xscript5.1"><![CDATA[/*******************************************************
  PROJECT NAME : MarketA
  CREATION DATES : 
*******************************************************/

// 공통형 스크립트 인클루드
include "CO::coUtils.xjs";
include "CC::CcUtils.xjs";
include "OD::odUtils.xjs";

/***********************************************************************************************
 * Form 변수 선언 영역
************************************************************************************************/
this.fv_oApp = nexacro.getApplication();	//application object 

this.$this=this;
this.$p = {
	$this: this.$this      ,
	grid : this.grdList    ,
	size : this.cboPageSize,
	div  : this.divPaging  ,
	label: this.lblPageInfo,
	
	dflt : { page: 1, startNum: 0, rowCount: 20 },
	param: this.dsParam    ,
	fSrch: this.fnSearch   , 
};

/***********************************************************************************************
* FORM EVENT 영역(onload)
************************************************************************************************/
this.fn_onLoad = function(obj:nexacro.Form,e:nexacro.LoadEventInfo) {
	trace("this.fn_onLoad");
	//공통 함수 호출(필수)
	this.gfn_formOnLoad(this);
	
	// 고객파트 공통
	this.dsParam.setColumn(0, 'coCd', this.getSession().coCd);  // Session
	this.$page.init(this.$p);
	
	this.fnCcComCodes();
	
	this.copyPaste.addGrid(this.grdList);
};

/***********************************************************************************************
* Transaction 서비스 호출 영역
************************************************************************************************/
this.fnCcComCodes=function() {
	this.ccComCodes([ '전체:CADDR_SPR_CD', '전체:USE_YN', 'QTY_DISP_UNIT_CD', '전체:CUST_HELPER_SPR_CD' ], 'fnCcComCodesClbk');
}

this.fnSearch=function(page) {
	var sSvcId = 'listCustHelper'        ; 
	var sUrl   = '/vo/voc/helper/list.do';
	var inDs   = 'dsParam=dsParam'  ; // "dsParam=dsParam";  // + dsParam.id;
	var outDs  = 'dsList=dsList'    ;
	var arg    = '';
	
	this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, 'fnSearchClbk');
}
/***********************************************************************************************
* Callback 처리 영역
************************************************************************************************/
this.fnCcComCodesClbk=function(rCodes, rCode, rMesg)	{
	trace('this.fnCcComCodesClbk() >>' + rCodes);
}
this.fnSearchClbk=function(rCodes, rCode, rMesg) {
	trace('this.fnSearchClbk() >>' + rCodes);
	
	var tot=this.dsList.getColumn(0, 'TOT_CUNT');
	this.$page.postSearch(tot, 'fnPageClbk');
}
this.fnPageClbk=function(flg) {  //trace(' fnPageClbk >>> ['+ p +']');
	var $p=this.$p;
	if (flg) {
		var page=$p.div.uPage, startNum=$p.div.uPageNum, rowCount=$p.size.value;
		$p.param.setColumn (0, 'startNum' , startNum);  $p.param.setColumn(0, "START_NUM", startNum);
		$p.param.setColumn (0, 'rowCount' , rowCount);  $p.param.setColumn(0, "ROW_COUNT", rowCount);
		
		this.fnSearch(page);
	}
	
	if (this.$page.isNull($p.label)) { return; }
	$p.label.set_text("(총 "+ $p.div.uTotCunt +"건, "+ $p.div.uPage +" / "+ $p.div.uPageCnt +")");
}

this.fn_sortCallback = function(sGridId){
	var oGrid=null;
	if(sGridId == "grdList"){
		oSortInfo = this.grdList.uaSortInfo;
		if(oSortInfo != null){
			this.dsParam.setColumn(0,"sortColumn",oSortInfo.bindCol);
			this.dsParam.setColumn(0,"sortType",oSortInfo.status);
		}
		this.fnSearch();
	}
};
/***********************************************************************************************
* 외부 호출 FUNCTION 영역
************************************************************************************************/
//화면 설정 함수
this.cfn_formInit = function(){
	trace("this.cfn_formInit_CN_06");
	
	//grid 초기 설정
	this.grdList.uSortFlag = "false";
	this.grdList.uServerSortFlag = "true";
	this.grdList.uSortCallback = "fn_sortCallback";
	this.grdList.uCellSizeType = "true";
	
	this.$p.div .uPageNum      = this.$p.dflt.startNum;
	this.$p.div .uPageRowCnt   = this.$p.dflt.rowCount;
	
	//grid 개인화(전제조건 : grid Head가 무조건 1Row인 경우)
	this.uGridList = "grdList";	
	this.grdList.uRightMouse = "true";
	this.grdList.uPersonalFlag = "true";	
	this.grdList.uDefaultFormat = "CUST_HELPER_SPR_CD_NM,OPR_UNIT_ID,OPR_UNIT_NM,ZENDESK_GRP_ID,ZENDESK_GRP_NM,CADDR_DISP_NM,CUST_HELPER_CADDR_REG_NO,CADDR_SPR_NM,CUST_HELPER_CADDR,ZENDESK_CHRPSN_NMS,SVC_CHRPSN_NM,USE_YN_NM";
	
}

this.cfn_personalPopupClose = function(sRet){
	this.grdList.set_formats(sRet);
	this.pdiv_personal.closePopup();
};
/***********************************************************************************************
*  개발자(사용자) 함수 영역
************************************************************************************************/
this.srchFlds=[ 'oprUnitIds', 'oprUnitNms', 'csChrPsnIds', 'csChrPsnNms', 'caddrDispNms', 'caddrSprCd', 'custHelperSprCd', 'useYn' ];
this.srchReset=function() {
 	for(var i in this.srchFlds) {  // this.dsParam.reset();
 		this.dsParam.setColumn(0, this.srchFlds[i], undefined);
 	}
}
/***********************************************************************************************
*  각 Component 별 이벤트 영역
************************************************************************************************/
this.divSrch_btnReset_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo) {
	this.srchReset();
};

this.divSrch_btn_oprMulti_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo) {
	var coCd=this.getSession().coCd, p={ coCd: coCd };  //trace(JSON.stringify( p ));
	this.$popup(this).mOprunit(p, function(p, r) {
		if (r==undefined) { return; }
		var rows=JSON.parse(r), oprUnitIds='', oprUnitNms='';
		for (var i in rows) {
			var row=JSON.parse(rows[i]);
			oprUnitIds += (oprUnitIds==''?'':',')+row.OPR_UNIT_ID;
			oprUnitNms += (oprUnitNms==''?'':',')+row.OPR_UNIT_NM;
		}
		this.dsParam.setColumn(0, 'oprUnitIds', oprUnitIds);
		this.dsParam.setColumn(0, 'oprUnitNms', oprUnitNms);
	});
};
this.divSrch_btnOprtr_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo) {
	/* 22.06.02 문주환 단위테스트 수정
	var coCd=this.getSession().coCd, p={ coCd: coCd };  //trace(JSON.stringify( p ));
	this.$popup(this).mOprtr(p, function(p, r) {
		trace(r);
		if (r==undefined) { return; }
		var row=JSON.parse(r);
		
		this.dsParam.setColumn(0, 'csChrPsnIds', row.OPRTR_ID);
		this.dsParam.setColumn(0, 'csChrPsnNms', row.OPRTR_NM);
	});
	*/
	var args = { 
		coCd : '1000' 
		, empNo : this.dsParam.getColumn(0, "csChrPsnIds")
	};
	this.gfn_openPopup("CHR_CS_ID", "CO_POP::SSP_BO_PP_27.xfdl", args, function(sPopupId, sRetValue) {
		var obj = JSON.parse(sRetValue);
		this.dsParam.setColumn(0, 'csChrPsnIds', obj.EMP_NO);
		this.dsParam.setColumn(0, 'csChrPsnNms', obj.OPRTR_NM);
	}, {title:"담당CS 조회", titlebar:"true"});
};

this.cboPageSize_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo) {
	this.fnSearch();
};

this.divSrch_btnSrch_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo) {
	// Paging - 조회버튼 클릭시 페이징 초기화 시킨다.
	if( page == 0 || page == undefined ) {
		var page=1, startNum=0, rowCount=this.$p.size.value;
		
		this.divPaging.uPage   =page;
		this.divPaging.uPageNum=0;
		this.dsParam.setColumn(0,"START_NUM", startNum);  this.dsParam.setColumn(0,"startNum" , startNum);
		this.dsParam.setColumn(0,"ROW_COUNT", rowCount);  this.dsParam.setColumn(0,"rowCount" , rowCount);
	}
	this.fnSearch();
};

this.popCfg = { 'reg': 'VO::SSP_BO_CN_17.xfdl', '20': 'SSP_BO_CN_07.xfdl', '30': 'SSP_BO_CN_18.xfdl' };

// 등록화면 - SSP_BO_CN_17
this.btnApnd_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo) {
	// 'SSP_BO_CN_17'
	var p={
		//  coCd     : ds.getColumn(evtRidx, 'CO_CD'      )
		//, bzplcId  : ds.getColumn(evtRidx, 'BZPLC_ID'   )
		//, oprUnitId: ds.getColumn(evtRidx, 'OPR_UNIT_ID')
		pageDiv : 1 // 페이지 호출 구분 - 1:등록페이지, 2:수정페이지
	};
	
	var oOpts = { titlebar: 'true', autosize: 'false', title: '고객도우미 등록' };
	this.gfn_openPopup('btnApndPop', this.popCfg['reg'], p, "btnApndClbk", oOpts);
};
this.btnApndClbk=function() {
	this.fnSearch();
};

// 정보화면 - SSP_BO_CN_07(계약), SSP_BO_CN_18(일반)
this.grdList_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo) {
	var evtColID = this.getBindColumnIDByIndex(obj, e.cell), evtRidx = e.row;
	var ds = obj.getBindDataset();
	var pageName = '';
	
	var vhsCd=ds.getColumn(e.row, 'CUST_HELPER_SPR_CD'), clckAct=(',1,2'.indexOf(vhsCd)>-1 && 'CUST_HELPER_SPR_CD_NM'==evtColID) || (',3,4'.indexOf(vhsCd)>-1 && 'OPR_UNIT_ID'==evtColID);
	trace('[evtColID:'+ evtColID +'][vhsCd:'+ vhsCd +'][clckAct:'+ clckAct +']');
	if (clckAct) {
		var p={
		      pageDiv  : 2
			, coCd     : ds.getColumn(evtRidx, 'CO_CD'      )
			, bzplcId  : ds.getColumn(evtRidx, 'BZPLC_ID'   )
			, oprUnitId: ds.getColumn(evtRidx, 'OPR_UNIT_ID')
			, custSprCd: ds.getColumn(evtRidx, 'CUST_SPR_CD')
		};
		console.log(">>>>>["+ this.dsList.getColumn(this.dsList.rowposition, "CUST_SPR_CD") +"]");
		var bzplcNm  =this.dsList.getColumn(this.dsList.rowposition, "BZPLC_NM"   );
		var oprUnitNm=this.dsList.getColumn(this.dsList.rowposition, "OPR_UNIT_NM");
		var custSprCd=this.dsList.getColumn(this.dsList.rowposition, "CUST_SPR_CD");
		var custHelperSprCd=this.dsList.getColumn(this.dsList.rowposition, "CUST_HELPER_SPR_CD");
		
		trace('세희	'+'[oprUnitNm:'+ oprUnitNm+'	[custSprCd:'+ custSprCd +'	[custHelperSprCd:'+custHelperSprCd );
		//if(bzplcNm==undefined) { return; }
		if(oprUnitNm!=undefined && custSprCd=='30'){
			//30 : SSP_일반고객
			pageName = 'VO::SSP_BO_CN_17.xfdl';
		} else if(oprUnitNm!=undefined && custSprCd=='20'){
			//20 : SSP_계약고객
			pageName = 'VO::SSP_BO_CN_07.xfdl';
		} else if(custHelperSprCd == '1' ||custHelperSprCd == '2'){
			pageName = 'VO::SSP_BO_CN_17.xfdl';
		} else {
			pageName = 'VO::SSP_BO_CN_07.xfdl';
		}
		
		var oOpts = { titlebar: 'true', autosize: 'false', title: '고객도우미 등록정보' };
		//this.gfn_openPopup(e.fromobject.id, 'VO::'+ this.popCfg[p.custSprCd], p, 'btnApndClbk', oOpts);
		this.gfn_openPopup(e.fromobject.id, pageName, p, 'btnApndClbk', oOpts);
	}
};
this.grdListCellClbk=function() {
	
}

/* 엑셀다운로드 */
this.Button01_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.ofn_exportExcel({form:this, grid:this.grdList, fileName:"고객도우미 관리"});
};

// 멀티팝업버튼 클릭
this.multipleTextBtn_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo) {
		if(e.fromobject.id == 'btn_oprMultiText'){
			//운영단위
			this.fn_showTareaInput(this.name, 'OPR_UNIT_ID', this.divSrch.form.edtOPR_UNIT_ID.value, 'fn_popupCallback',160,300);
		}
		if(e.fromobject.id == 'btn_csChrPsnIdsMultiText'){
			this.fn_showTareaInput(this.name, 'CS_CHR_PSN_ID', this.divSrch.form.edtCsChrPsnIds.value, 'fn_popupCallback',160,300);
		}
		
}
// 멀티팝업버튼 클릭 콜백
this.fn_popupCallback = function(sPopupId, sRetValue){
	switch(sPopupId){
		case 'SSP_BO_CN_06;OPR_UNIT_ID':
			var resData = JSON.parse(sRetValue);
			var rtnData = "";
			var sIdList = "";
			for(var i = 0; i < resData.length; i++) {	
				rtnData = JSON.parse(resData[i]);
				sIdList += rtnData.VALUE +",";
			}
			this.divSrch.form.edtOPR_UNIT_ID.set_value(sIdList);	
			this.fn_setMSearch(this.name,'OPR_UNIT_ID',sIdList);
			break;
			
		case 'SSP_BO_CN_06;CS_CHR_PSN_ID':
			var resData = JSON.parse(sRetValue);
			var rtnData = "";
			var sIdList = "";
			for(var i = 0; i < resData.length; i++) {	
				rtnData = JSON.parse(resData[i]);
				sIdList += rtnData.VALUE +",";
			}
			this.divSrch.form.edtCsChrPsnIds.set_value(sIdList);	
			this.fn_setMSearch(this.name,'CS_CHR_PSN_ID',sIdList);
			break;
	}
}

// 레이아웃 저장
this.btn_layoutSave_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.gfn_personalSave("grdList", this.grdList.getCurFormatString()); 
};

// 레이아웃 초기화
this.btn_layoutClear_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//suOrgFormat
	this.gfn_personalSave("grdList", this.grdList.uOrgFormat); 
	this.grdList.set_formats(this.grdList.uOrgFormat);
};

this.SSP_BO_CN_06_onkeyup = function(obj:nexacro.Form,e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13 && e.ctrlkey){
		this.fnSearch();
	}
};
]]></Script>
  </Form>
</FDL>
