/* breadcrumb */
.breadcrumb {
    .wrap {
        margin: 45px auto 0;
        text-align: center;
        letter-spacing: 2px;
        font-size: 12px;
    }
    strong {
        .normal();
    }
} 
