/* close ========================================================================== */
a.pos-close { 
    background-color: #fff;
    .background-no-repeat();
    .block(); 
    .pos-absolute(); 
    z-index: 1010; 
    margin: 10px;
    padding: 0;
    right: 0; 
    top: 0; 
    width: 30px; 
    height: 30px; 
    text-indent: -99999px; 
    cursor: pointer; 

    button& {
        padding: 0;
        cursor: pointer;
        background: trnasparent;
        border: none;
        -webkit-appearance: none;
    }
}