/* indicator */
#indicator {
    display: none;
}
.csstransitions.indicator #indicator {
    display: block;
}

#indicator {
    position: fixed;
    z-index: 9999;
    top: 50%;
    left: 50%;

    width: 300px;
    margin-left: -150px;

    text-align: center;
    & > div {
        position: relative;

        text-indent: -9999em;

        background: #fff;

        font-size: 10px;
    }
}

.indicator-load8 #indicator {
    margin-top: -60px;
}
.indicator-load8 #indicator > div {
    margin: 0 auto;

    -webkit-animation: load8 .8s infinite linear;
            animation: load8 .8s infinite linear;

    border-top: 1.1em solid rgba(255, 255, 255, .2);
    border-right: 1.1em solid rgba(255, 255, 255, .2);
    border-bottom: 1.1em solid rgba(255, 255, 255, .2);
    border-left: 1.1em solid #fff;
    background: transparent;
}
.indicator-load8 #indicator > div {
    display: none;
}
.indicator-load8 #indicator > div:first-child {
    display: block;
}
.indicator-load8 #indicator > div,
.indicator-load8 #indicator > div:after {
    width: 54px;
    height: 54px;

    border-radius: 100%;
}

@-webkit-keyframes load8 {
    0% {
        -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
    }
}
@keyframes load8 {
    0% {
        -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
    }
}

// .indicator-bounce #indicator { margin-top: -10px; }
// .indicator-bounce #indicator > div { margin: 0 5px; width: 25px; height: 25px; background-color: #fff; border-radius: 100%; display: inline-block; -webkit-animation: bouncedelay 1.4s infinite ease-in-out; animation: bouncedelay 1.4s infinite ease-in-out; -webkit-animation-fill-mode: both; animation-fill-mode: both; }
// .indicator-bounce #indicator > div:nth-child(1) { -webkit-animation-delay: -0.32s; animation-delay: -0.32s; }
// .indicator-bounce #indicator > div:nth-child(2) { -webkit-animation-delay: -0.16s; animation-delay: -0.16s; }

// @-webkit-keyframes bouncedelay { 
//     0%, 80%, 100% { -webkit-transform: scale(0.0) } 
//     40% { -webkit-transform: scale(1.0) } 
// }
// @keyframes bouncedelay { 
//     0%, 80%, 100% { transform: scale(0.0); -webkit-transform: scale(0.0); } 
//     40% { transform: scale(1.0); -webkit-transform: scale(1.0); } 
// }

// .indicator-flip #indicator { text-align: center; }
// .indicator-flip #indicator > div { border-radius: 100%; }
// .indicator-flip #indicator > div { display: inline-block; margin: 0 5px; width: 30px; height: 30px; -webkit-animation: vertical-flip 1.8s infinite both; animation: vertical-flip 1.8s infinite both; }
// .indicator-flip #indicator > div:nth-child(2) { -webkit-animation-delay: 0.2s; animation-delay: 0.2s; }
// .indicator-flip #indicator > div:nth-child(3) { -webkit-animation-delay: 0.4s; animation-delay: 0.4s; }

// @-webkit-keyframes vertical-flip { 
//     0%, 100% { opacity: 0; -webkit-transform: rotate3d(1,0,0, 0deg); } 
//     50% { opacity: 1; -webkit-transform: rotate3d(1,0,0, 180deg); } 
// }
// @keyframes vertical-flip { 
//     0%, 100% { opacity: 0; transform: rotate3d(1,0,0, 0deg); } 
//     50% { opacity: 1; transform: rotate3d(1,0,0, 180deg); } 
// }
