.page-popup {
    background-color: #fff; // modal bg color
}

.modal {
    .modal-wrapper {
        position: relative;
        padding: 0px 20px 30px 20px;
        background-color: #fff;
        .modal-inner {
            line-height: 1.4;
            .title:first-child {
                margin: 0;
                padding: 20px 0;
                text-align: left;
                font-size: 20px;
                .normal();
                line-height: 1.2;
            }
            .modal-close {
                position: absolute;
                top: 0;
                right: 0;
                margin-top: 5px;
                margin-right: 5px;
                .modalpage & {
                    display: none;
                }
            }
        }
    }
}
