<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="cmmAlert" width="330" height="150" titletext="알림창" onload="form_onload">
    <Layouts>
      <Layout height="150" width="330">
        <Button id="btnOk" taborder="0" text="확인" left="140" width="45" height="21" bottom="10" onclick="btnOk_onclick" uWord="popup.ok"/>
        <Static id="staTitle" taborder="1" text="알림" left="0" top="0" height="30" right="0" uWord="popup.notice" cssclass="sta_POP_Title"/>
        <TextArea id="txtMsgContent" taborder="2" left="10" top="40" width="310" height="72" readonly="true" wordWrap="char" visible="false"/>
        <Static id="staMsgContent" taborder="3" text="Static00" left="10" top="34" height="72" right="10" textAlign="center"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**
*  컨설팅 표준화 작업
*  @MenuPath    cmm > cmmAlert (공통메세지)
*  @FileName 	cmmAlert.xfdl 
*  @Creator 	consulting
*  @CreateDate 	2017.03.09
*  @Desction    메세지팝업
************** 소스 수정 이력 ***************************************************
*  date          		Modifier                Description
*******************************************************************************
*  2017.03.09     	consulting 	                최초 생성 
*  2017.10.17     	consulting       	        주석 정비
*  2017.10.26     	consulting 	                주석 정비
*******************************************************************************
*/

/************************************************************************************************
 * FORM 변수 선언 영역
 ************************************************************************************************/

/***********************************************************************************************
* FORM EVENT 영역(onload)
/***********************************************************************************************/
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfn_formOnLoad(this); //초기화[필수]
	
	var sContents = this.getOwnerFrame().paramContents;
	this.fnMsgSetting(sContents);
};

/************************************************************************************************
* TRANSACTION 서비스 호출 처리
************************************************************************************************/

/************************************************************************************************
 * CALLBACK 콜백 처리부분
 ************************************************************************************************/

 /************************************************************************************************
 * 사용자 FUNCTION 영역
 ************************************************************************************************/
/**
* @description 메세지설정
*/
 this.fnMsgSetting = function (sMsgContent)
 {
	this.staMsgContent.set_text(sMsgContent);
	this.txtMsgContent.set_value(sMsgContent);
 };
 
 /************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
 ************************************************************************************************/
/**
* @description OK버튼이벤트
*/
this.btnOk_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close(true);
};

]]></Script>
  </Form>
</FDL>
