<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="cmmCalMM" width="96" height="24" titletext="월 달력" onload="form_onload">
    <Layouts>
      <Layout height="24" width="96">
        <Calendar id="calYM" taborder="0" left="0" top="0" width="96" height="24" dateformat="yyyy-MM" editformat="yyyy-MM" popuptype="none" ondropdown="calYM_ondropdown"/>
        <PopupDiv id="pdvCal" text="PopupDiv00" visible="false" left="0" top="29" width="187" height="206" cssclass="pdv_WF_MonthCalBg" background="white">
          <Layouts>
            <Layout>
              <Static id="staTitle" taborder="0" text="월 선택" left="0" top="0" height="35" right="0" uWord="popup.monthselect" cssclass="sta_POP_Title"/>
              <Button id="btnBefore" taborder="0" left="8" top="43" width="21" height="21" onclick="pdvCal_btnBefore_onclick" cssclass="btn_WF_ShuttleL" text="&lt;"/>
              <Button id="btnPdvClose" taborder="1" left="" top="12" width="21" height="21" right="10" bottom="" onclick="pdvCal_btnPdvCancle_onclick" cssclass="btn_POP_Close" text="X"/>
              <Button id="btnNext" taborder="0" top="43" width="21" height="21" right="10" onclick="pdvCal_btnNext_onclick" cssclass="btn_WF_ShuttleR" text="&gt;"/>
              <Static id="staYYYY" taborder="2" text="9999" left="26" top="43" height="21" right="26" textAlign="center" font="bold 12pt &quot;맑은 고딕&quot;"/>
              <Button id="btn1" taborder="3" text="01" left="8" top="70" width="40" height="40" onclick="pdvCal_btn1_onclick" cssclass="btn_WF_CRUD"/>
              <Button id="btn2" taborder="3" text="02" left="51" top="70" width="40" height="40" onclick="pdvCal_btn1_onclick" cssclass="btn_WF_CRUD"/>
              <Button id="btn3" taborder="3" text="03" left="94" top="70" width="40" height="40" onclick="pdvCal_btn1_onclick" cssclass="btn_WF_CRUD"/>
              <Button id="btn4" taborder="3" text="04" left="137" top="70" width="40" height="40" onclick="pdvCal_btn1_onclick" cssclass="btn_WF_CRUD"/>
              <Button id="btn5" taborder="3" text="05" left="8" top="113" width="40" height="40" onclick="pdvCal_btn1_onclick" cssclass="btn_WF_CRUD"/>
              <Button id="btn6" taborder="3" text="06" left="51" top="113" width="40" height="40" onclick="pdvCal_btn1_onclick" cssclass="btn_WF_CRUD"/>
              <Button id="btn7" taborder="3" text="07" left="94" top="113" width="40" height="40" onclick="pdvCal_btn1_onclick" cssclass="btn_WF_CRUD"/>
              <Button id="btn8" taborder="3" text="08" left="137" top="113" width="40" height="40" onclick="pdvCal_btn1_onclick" cssclass="btn_WF_CRUD"/>
              <Button id="btn9" taborder="3" text="09" left="8" top="156" width="40" height="40" onclick="pdvCal_btn1_onclick" cssclass="btn_WF_CRUD"/>
              <Button id="btn10" taborder="3" text="10" left="51" top="156" width="40" height="40" onclick="pdvCal_btn1_onclick" cssclass="btn_WF_CRUD"/>
              <Button id="btn11" taborder="3" text="11" left="94" top="156" width="40" height="40" onclick="pdvCal_btn1_onclick" cssclass="btn_WF_CRUD"/>
              <Button id="btn12" taborder="3" text="12" left="137" top="156" width="40" height="40" onclick="pdvCal_btn1_onclick" cssclass="btn_WF_CRUD"/>
            </Layout>
          </Layouts>
        </PopupDiv>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**
*  컨설팅 표준화 작업
*  @MenuPath    cmm > cmmCalMM (공통 월달력)
*  @FileName 	cmmCalMM.xfdl 
*  @Creator 	consulting
*  @CreateDate 	2017.03.09
*  @Desction    월달력
************** 소스 수정 이력 ***************************************************
*  date          		Modifier                Description
*******************************************************************************
*  2017.03.09     	consulting 	                최초 생성 
*  2017.10.17     	consulting       	        주석 정비
*  2017.10.26     	consulting 	                주석 정비및 메세지팝업 공통으로 변경
*******************************************************************************
*/

/************************************************************************************************
 * FORM 변수 선언 영역
 ************************************************************************************************/
this.fvToday;

/***********************************************************************************************
* FORM EVENT 영역(onload)
/***********************************************************************************************/
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	//this.gfn_formOnLoad(this);//초기화[필수]
	
	this.fvToday = this.gfn_getDate(); //오늘날자세팅
	this.fn_init();
};
/************************************************************************************************
* TRANSACTION 서비스 호출 처리
************************************************************************************************/

/************************************************************************************************
 * CALLBACK 콜백 처리부분
 ************************************************************************************************/

 /************************************************************************************************
 * 사용자 FUNCTION 영역
 ************************************************************************************************/
/**
* @description 달력초기화
*/
this.fn_init = function()
{
	//요구사항에 따라 오늘날짜 3개월 등등 지정 현재 디폴트="";
	this.calYM.set_value(this.fvToday);
};

/**
* @description  컴포넌트 날짜 값 호출
*/ 
this.cfn_getValue = function()
{
	var rtn = this.calYM.value.substr(0,6);
	return rtn;
};

/**
* @description   컴포넌트 날짜 값 셋팅
*/  
this.cfn_setValue = function(sDate)
{
	this.calYM.set_value(sDate);
};

/**
* @description    컴포넌트 enable 셋팅
*/   
this.cfn_setEnable = function(bValue)
{
	this.calYM.set_enable(bValue);
};

/**
* @description    컴포넌트 Readonly 셋팅
*/ 
this.cfn_setReadonly = function(bValue)
{
	this.calYM.set_readonly(bValue);
};

/**
* @description    컴포넌트 필수 css 셋팅
*/  
this.cfn_setEssential = function(bValue)
{
	//CSS Class가있는 경우 클래스설정 임시로 노란표시
	if(bValue){
		this.calYM.set_background("yellow");
	}else{
		this.calYM.set_background("");
	}
};

 /************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
 ************************************************************************************************/
/**
* @description   Calendar_ondropdown 이벤트 시 popDiv컴포넌트 띄우기
*/   
this.calYM_ondropdown = function(obj:nexacro.Calendar,e:nexacro.EventInfo)
{
	var sDate = this.calYM.value;
	if( this.gfn_isNull(sDate) ) sDate = this.fvToday;
	
	this.pdvCal.form.staYYYY.set_text(sDate.substr(0,4));
	
	var oForm = this.parent.parent;
	var nTop = 0;
	// 상단 팝업
	if (oForm.getOffsetHeight() < (this.parent.getOffsetBottom() + this.pdvCal.getOffsetHeight())) {
		nTop = -1 * (this.pdvCal.getOffsetHeight() + 1);
	}
	else {
		nTop = this.parent.getOffsetHeight(); 
	}
	
	var nLeft = 0;
	// 우측 정렬
	if (oForm.getOffsetWidth() < (this.parent.getOffsetRight() + this.pdvCal.getOffsetWidth()) ) {
		nLeft = this.parent.getOffsetWidth() - this.pdvCal.getOffsetWidth();
	}
	else {
		nLeft = 0; 
	}
	this.pdvCal.trackPopupByComponent(obj, 0, obj.getOffsetBottom());	
	//this.pdvCal.trackPopup(this.parent.getOffsetLeft(),this.parent.getOffsetHeight()+this.parent.getOffsetBottom());
};

/**
* @description   월달력 popDiv컴포넌트 닫기
*/    
this.pdvCal_btnPdvCancle_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.pdvCal.closePopup();
};

/**
* @description   이전 년도 버튼 클릭
*/   
this.pdvCal_btnBefore_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sDate =nexacro.toNumber( this.pdvCal.form.staYYYY.text);
	this.pdvCal.form.staYYYY.set_text(sDate - 1 );
	
};

/**
* @description  다음년도 버튼 클릭
*/    
this.pdvCal_btnNext_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sDate =nexacro.toNumber( this.pdvCal.form.staYYYY.text);
	this.pdvCal.form.staYYYY.set_text(sDate + 1 );
};

/**
* @description  월 버튼 클릭
*/     
this.pdvCal_btn1_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var rtn = this.pdvCal.form.staYYYY.text + obj.text;
	this.calYM.set_value(rtn);
	this.pdvCal.closePopup();
};

]]></Script>
  </Form>
</FDL>
