<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="cmmEdit" width="200" height="30" titletext="New Form">
    <Layouts>
      <Layout height="30" width="200">
        <Edit id="Edit00" taborder="0" left="0" top="0" right="0" bottom="0" oninput="Edit00_oninput"/>
        <Button id="btn_clear" taborder="1" left="Edit00:-22" top="6" width="18" height="18" text="X" visible="false" onclick="btn_clear_onclick"/>
      </Layout>
    </Layouts>
    <Objects/>
    <Script type="xscript5.1"><![CDATA[
this.Edit00_oninput = function(obj:nexacro.Edit,e:nexacro.InputEventInfo)
{
	if(this.gfn_isNull(obj.value)){
		//데이터가 빈값이면
		this.btn_clear.set_visible(false);
	} else {
		this.btn_clear.set_visible(true);
	}
};

this.btn_clear_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.Edit00.set_value("");
	this.btn_clear.set_visible(false);
};]]></Script>
  </Form>
</FDL>
