<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="workPage" width="963" height="872" titletext="New Form" onload="fn_onLoad">
    <Layouts>
      <Layout height="872" width="963">
        <ImageViewer id="mainLogo" taborder="1" left="0" top="0" onclick="ImageViewer00_onclick" cssclass="sta_MAIN_logo" bottom="0" right="0" border="0"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/*******************************************************
  PROJECT NAME : 
  CREATION DATES : 
*******************************************************/



/***********************************************************************************************
 * Form 변수 선언 영역
************************************************************************************************/
	this.oApp = nexacro.getApplication();
/***********************************************************************************************
* FORM EVENT 영역(onload)
************************************************************************************************/
	this.fn_onLoad = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
	{
		// 이 시점에 세션 같은걸 가져와야 하는듯함.
		//alert("111");
	};
/***********************************************************************************************
* Transaction 서비스 호출 영역
************************************************************************************************/
	//조회  
	/*
	this.fn_search = function()	{
		var sSvcId = "sampleSelect";    
		var sUrl = "sampleSelectMap.do";  
		var inDs = "ds_search=ds_search";
		var outDs = "ds_sampleList=ds_output1";
		var arg = "";
		this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack");
	};
	*/
/***********************************************************************************************
* Callback 처리 영역
************************************************************************************************/
	this.fn_callBack = function(svcID, errorCode, errorMsg)	{
	/*
		if(svcID == "sampleSelect"){    
			trace(this.ds_sampleList.saveXML());
		}
	*/
	}
/***********************************************************************************************
* 외부 호출 FUNCTION 영역
************************************************************************************************/

/***********************************************************************************************
*  개발자(사용자) 함수 영역
************************************************************************************************/

/***********************************************************************************************
*  각 Component 별 이벤트 영역
************************************************************************************************/
this.ImageViewer00_onclick = function(obj:nexacro.ImageViewer,e:nexacro.ClickEventInfo)
{
	
};
]]></Script>
  </Form>
</FDL>
