<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="topFrame" width="60" height="960" onload="fn_onLoad" ontimer="fn_ontimer">
    <Layouts>
      <Layout height="960" width="60">
        <Static id="sta_bg" taborder="0" left="0" top="0" right="0" bottom="0" background="#E6e7e9" cssclass="sta_leftToggle_bg"/>
        <Button id="btn_leftToggle" taborder="1" left="0" top="0" width="60" height="50" onclick="btn_leftToggle_onclick" cssclass="btn_leftToggle_open"/>
        <Button id="btn_leftToggle00" taborder="2" left="-1" top="50" width="61" height="80" text="  대용량  다운로드" wordWrap="char" cssclass="btn_leftToggle" onclick="btn_leftToggle00_onclick"/>
        <Button id="btn_leftToggle00_00" taborder="3" left="-1" top="128" width="61" height="80" text="퀵 메뉴2" cssclass="btn_leftToggle_b" wordWrap="char" visible="false"/>
        <Button id="btn_leftToggle00_00_00" taborder="4" left="-1" top="207" width="61" height="80" text="퀵 메뉴3" wordWrap="char" cssclass="btn_leftToggle_c" visible="false"/>
        <Button id="btn_leftToggle00_00_00_00" taborder="5" left="-1" top="286" width="61" height="80" text="퀵 메뉴4" wordWrap="char" cssclass="btn_leftToggle_d" visible="false"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
/*******************************************************
  PROJECT NAME : 
  CREATION DATES : 
*******************************************************/



/***********************************************************************************************
 * Form 변수 선언 영역
************************************************************************************************/
	this.fv_oApp = nexacro.getApplication();	//application object 
	this.bLeftToggle = true;			//Left 축소/확장 flag
	this.timerInterval = 5 * 60 * 1000;	// 5분
	this.timerId = "largeExcelFailedCount";
	this.largeExcelFailedCount = 0;
/***********************************************************************************************
* FORM EVENT 영역(onload)
************************************************************************************************/
	this.fn_onLoad = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
	{
		this.setTimer(this.timerId, this.timerInterval);
		this.fn_searchLargeExcelFailedCount();
	};
/***********************************************************************************************
* Transaction 서비스 호출 영역
************************************************************************************************/
	//조회  
	/*
	this.fn_search = function()	{
		var sSvcId = "sampleSelect";    
		var sUrl = "sampleSelectMap.do";  
		var inDs = "ds_search=ds_search";
		var outDs = "ds_sampleList=ds_output1";
		var arg = "";
		this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack");
	};
	*/
/***********************************************************************************************
* Callback 처리 영역
************************************************************************************************/
	this.fn_callBack = function(svcID, errorCode, errorMsg)	{
		if(svcID == this.timerId) {
			if(errorCode != 0) {
				// 조회 중 오류 발생 시 타이머 종료
				this.killTimer(this.timerId);
				if(errorCode != -1)	alert("대용량 다운로드 실패 정보 조회 오류");
				return;
			}
			if(this.largeExcelFailedCount > 0) {
				alert("시스템 오류로 대용량 다운로드가 중단되었습니다.\n다시 시도해 주시기 바랍니다.");
			}
		}
	/*
		if(svcID == "sampleSelect"){    
			trace(this.ds_sampleList.saveXML());
		}
	*/
	}
/***********************************************************************************************
* 외부 호출 FUNCTION 영역
************************************************************************************************/

/***********************************************************************************************
*  개발자(사용자) 함수 영역
************************************************************************************************/

/***********************************************************************************************
*  각 Component 별 이벤트 영역
************************************************************************************************/
	//Left toggle 버튼 이벤트

	this.btn_leftToggle_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
	{
		var sbtnBg = "";
		if(this.bLeftToggle) {
			this.bLeftToggle = false;
			this.fv_oApp.agv_HFrameSet.set_separatesize("60,0,*");
			sbtnBg = "url('theme://images/s_icon_축소.png') no-repeat center center #ffffff";
		} else {
			this.bLeftToggle = true;
			this.fv_oApp.agv_HFrameSet.set_separatesize("60,200,*");
			sbtnBg = "url('theme://images/s_icon_확장.png') no-repeat center center #ffffff";
		}
		obj.set_background(sbtnBg);
	};

this.btn_leftToggle00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.gfn_openPopup("SSP_BO_YA_21", "CO_POP::SSP_BO_YA_21.xfdl", null);
};


this.fn_ontimer = function(obj:nexacro.Form,e:nexacro.TimerEventInfo)
{
	if(e.timerid == "largeExcelFailedCount") {
		this.fn_searchLargeExcelFailedCount();
	}
};

this.fn_searchLargeExcelFailedCount = function()	{
	var sSvcId = "largeExcelFailedCount";    
	var sUrl = "/co/select-large-excel-failed-count.do";  
	var inDs = "ds_search=ds_search";
	var outDs = "";
	var arg = "";
	this.gfn_transaction(sSvcId, sUrl, inDs, outDs, arg, "fn_callBack", false);
};
]]></Script>
    <Objects>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="LANG_CD" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
