/* bo트랜지션, bool 이 true 면 로딩된 이후에만 적용 */
.transition-set(@bool: true; @effect: all; @second: .2s; @delay: .0s;) when (@bool = true) {
    html.loaded & {
        -webkit-transition: @effect @second @delay;
        transition: @effect @second @delay;
    }
}
.transition-set(@bool: true; @effect: all; @second: .2s; @delay: .0s;) when (@bool = false) {
    -webkit-transition: @effect @second @delay;
    transition: @effect @second @delay;
}

// switch
.switch {
    position: relative;
    .inline-block();
    display: inline-block;
    width: 56px;
    height: 20px;
    padding: 3px;
    background-color: white;
    border-radius: 18px;
    box-shadow: inset 0 -1px white, inset 0 1px 1px rgba(0, 0, 0, 0.05);
    cursor: pointer;
    background-image: -webkit-linear-gradient(top, #eeeeee, white 25px);
    background-image: -moz-linear-gradient(top, #eeeeee, white 25px);
    background-image: -o-linear-gradient(top, #eeeeee, white 25px);
    background-image: linear-gradient(to bottom, #eeeeee, white 25px);
    .switch-input {
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0;
    }
    .switch-label {
        position: relative;
        display: block;
        height: inherit;
        font-size: 10px;
        text-transform: uppercase;
        background: #eceeef;
        border-radius: inherit;
        // box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.12), inset 0 0 2px rgba(0, 0, 0, 0.15);
        -webkit-transition: 0.15s ease-out;
        -moz-transition: 0.15s ease-out;
        -o-transition: 0.15s ease-out;
        transition: 0.15s ease-out;
        -webkit-transition-property: opacity background;
        -moz-transition-property: opacity background;
        -o-transition-property: opacity background;
        transition-property: opacity background;
        &:before,
        &:after {
            position: absolute;
            top: 50%;
            margin-top: -.5em;
            line-height: 1;
            -webkit-transition: inherit;
            -moz-transition: inherit;
            -o-transition: inherit;
            transition: inherit;
        }
        &:before {
            content: attr(data-off);
            right: 11px;
            color: #777;
            text-shadow: 0 1px rgba(255, 255, 255, 0.5);
        }
        &:after {
            content: attr(data-on);
            left: 11px;
            color: white;
            text-shadow: 0 1px rgba(0, 0, 0, 0.2);
            opacity: 0;
        }
    }
    .switch-input:checked ~ .switch-label {
        background: #47a8d8;
        box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.15), inset 0 0 3px rgba(0, 0, 0, 0.2);
    }
    .switch-input:checked ~ .switch-label:before {
        opacity: 0;
    }
    .switch-input:checked ~ .switch-label:after {
        opacity: 1;
    }
    .switch-handle {
        position: absolute;
        top: 4px;
        left: 4px;
        width: 18px;
        height: 18px;
        background: white;
        border-radius: 10px;
        box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
        background-image: -webkit-linear-gradient(top, white 40%, #f0f0f0);
        background-image: -moz-linear-gradient(top, white 40%, #f0f0f0);
        background-image: -o-linear-gradient(top, white 40%, #f0f0f0);
        background-image: linear-gradient(to bottom, white 40%, #f0f0f0);
        -webkit-transition: left 0.15s ease-out;
        -moz-transition: left 0.15s ease-out;
        -o-transition: left 0.15s ease-out;
        transition: left 0.15s ease-out;
        &:before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -6px 0 0 -6px;
            width: 12px;
            height: 12px;
            background: #f9f9f9;
            border-radius: 6px;
            box-shadow: inset 0 1px rgba(0, 0, 0, 0.02);
            background-image: -webkit-linear-gradient(top, #eeeeee, white);
            background-image: -moz-linear-gradient(top, #eeeeee, white);
            background-image: -o-linear-gradient(top, #eeeeee, white);
            background-image: linear-gradient(to bottom, #eeeeee, white);
        }
    }
    .switch-input:checked ~ .switch-handle {
        left: 40px;
        box-shadow: -1px 1px 5px rgba(0, 0, 0, 0.2);
    }
}

// chart
.canvas-holder {
    width: 500px;
    height: 300px;
    margin: 0 auto;
    text-align: center;
}
#chartjs-tooltip {
  opacity: 1;
  position: absolute;
  background: rgba(0, 0, 0, .7);
  color: white;
  border-radius: 3px;
  -webkit-transition: all .1s ease;
  transition: all .1s ease;
  pointer-events: none;
  -webkit-transform: translate(-50%, 0);
  transform: translate(-50%, 0);
}
.chartjs-tooltip-key {
  display: inline-block;
  width: 10px;
  height: 10px;
}

.user-list-card {
    .grid {
        margin: 0 -10px;
        .col {
            .module {
                position: relative;
                z-index: 0;
                margin: 10px;
                padding: 10px;
                min-height: 120px;
                border: 1px #bad6ec solid;
                .user {
                    position: absolute;
                    right: 0px;
                    bottom: 0px;
                    .icon-set(80px, 90px, 'icon_user_ios', false);
                }
                .history-condition {
                    position: absolute;
                    right: 10px;
                    top: 0px;
                    min-width: auto;
                    font-weight: 400;
                }
                p {
                    margin: 5px 0;
                    padding-left: 10px;
                    &.id {
                        height: 30px;
                        border-bottom: 1px #e9e9e9 solid;
                    }
                    &.date {
                        color: @brand-info;
                    }
                    &.type {
                        position: absolute;
                        right: 10px;
                        top: 10px;
                    }
                    &.id {
                        margin-bottom: 20px;
                        font-weight: 600;
                        font-size: 16px;
                    }
                }
            }
            &.android .module {
                border-color: #cbdeba;
                .user {
                    .icon-set(80px, 90px, 'Android_Logo_04', false);
                }
            }
        }
    }
}

.push-summary {
    box-shadow: 1px 1px 5px rgba(0, 0, 0, .2);
    border: 1px #ccc solid;
    .holder {
        position: relative;
        z-index: 0;
        margin: 20px;
        h4 {
            margin-bottom: 20px;
            color: #777;
            font-size: 18px;
            strong {
                margin-left: 10px;
                color: #333;
                font-size: 24px;
            }
        }
        .icon {
            position: absolute;
            right: -20px;
            top: -70px;
            .icon-set(150px, 150px, 'icon_paper_airplane', false);
        }
        .grid {
            margin: 0 -10px;
            .module {
                margin: 0 10px;
            }
        }
    }
}

.push-finish {
    margin: 50px auto 0 auto;
    width: 800px;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, .2);
    border: 1px #ccc solid;
    .holder {
        position: relative;
        z-index: 0;
        margin: 20px;
        h4 {
            margin-bottom: 30px;
            text-align: right;
            color: #777;
            font-size: 18px;
            strong {
                margin-left: 10px;
                color: #333;
                font-size: 24px;
            }
        }
        .icon {
            position: absolute;
            left: -70px;
            top: -70px;
            .icon-set(150px, 150px, 'icon_paper_airplane', false);
        }
        .grid {
            margin: 0 -10px;
            .module {
                margin: 0 10px;
            }
        }
    }
}

// 기타 template
.section-etc {
    .wrap {
        padding-right: 0 !important;
    }
    .etc-body {
        background-color: #fff;
        .frame {
            .inner {
                padding: 28px;
            }
        }
        .box {
            margin: 10px 0;
            padding: 8px 20px;
            background-color: #fafafa;
            .list {
                margin: 0;
            }
        }
    }
    .section-button {
        margin: 20px 0 40px;
        text-align: center;
    }
    .etc-footer {
        width: 100%;
        height: 50px;
        line-height: 50px;
        text-align: center;
        background-color: #f1f1f1;
    }

    // 404 & 시스템오류
    &.error {
        .etc-body {
            padding-top: 239px;
            background-image: url('../img/bg_error.png');
            background-position: center 120px;
            .wrap {
                width: 100%;
                text-align: center;
            }
        }
        h3.title {
            margin-bottom: 7px;
        }
        p {
            .reset();
            line-height: 1.8;
            margin-bottom: 34px;
            &.subject {
                margin-bottom: 18px;
                font-size: 16px;
                font-weight: bold;
            }
            &.desc {
                font-size: 14px;
            }
        }
        .section-button {
            margin: 20px 0 120px;
        }
        .etc-footer {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
        }
    }
}

// 2016-09-13
.edit-product-image {
    .main-img {
        .thumb {
            img {
                width: 220px;
                height: 220px;
                border: 1px solid #ddd;
                background-color: #f5f5f5;
            }
        }
    }
    .img-list {
        .col {
            position: relative;
            width: 10%;
            &:first-child {
                .module {
                    margin-left: 0;
                }
            }
        }
        .module {
            margin-left: 10px;
            .delete {
                position: absolute;
                top: 0;
                right: 0;
            }
            img.pic {
                width: 100%;
                height: 120px;
                border: 1px solid #ddd;
                background-color: #f5f5f5;
            }
            .action {
                text-align: center;
            }
        }
    }
}

// common
img {
    max-width: 100%; 
}