// 로그인
.page-login {

    background-color: #705A23;

    * {
        box-sizing: border-box;
    }

    text-align: center;

    .container {
        
        position: relative;
        z-index: 2;
        display: table;
        width: 100%;
        height: 100%;

    }

    .inner {
        display: table-cell;
        vertical-align: middle;
    }

    .body {
        display: table-row;
    }

    .foot {
        display: table-row;
        .inner {
            height: 40px;
            background-color: #222;
            font-size: 13px;
            color: #999;
        }
    }

    .logo {
        margin: 20px auto;
    }

    fieldset {
        margin: 0 auto;
        width: 350px;
        legend {
            .sr-only();
        }
        input[type="text"],
        input[type="password"] {
            padding: 0 20px;
            width: 100%;
            height: 50px;
            border: 0;
            background-color: #fff;
            border-radius: 5px;
        }
    }

    .message {
        padding: 15px;
        text-align: left;
        line-height: 1.4;
        color: #fff;
        font-size: 14px;
        background-color: #222;
        background-color: rgba(34, 34, 34, .5);
        border-radius: 5px;
    }

    .button {
        display: block;
        border-radius: 5px;
        height: 50px;
        line-height: 50px;
        background-color: #fecd08;
        border-color: darken(#fecd08, 10%);
        color: #000;
        font-size: 16px;
    }

}





// 캠페인 제목
.push-subject {
    font-weight: @font-weight;
    color: #000;
}
// 캠페인 본문
.push-content {
    font-weight: @font-weight;
    color: #000;
    line-height: 1.4;
    height: 150px;
    overflow: hidden;
    overflow-y: scroll;
}

p {
    &.guide {
        font-size: @font-size-small;
        color: #666;
    }
}















.vmiddle {
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.total {
    border-top: 1px solid @border-color;
    @media only screen and (min-width: @screen-phone) and (max-width: @screen-tablet-max) {
        border-left: 1px solid @border-color;
    }
    .col {
        border-right: 1px solid @border-color;
        border-bottom: 1px solid @border-color;
        border-left-width: 0;

        &:first-child {
            background-color: #e7eff6;
        }
        .module {
            padding: 15px 20px;
            .clearfix();
            p {
                .reset();
                float: right;
                &:first-child {
                    float: left;
                }
                strong {
                    color: @brand-primary;
                }
            }
        }
    }
}

/* card layout */
.section-card {
    padding-top: 40px !important;
    padding-bottom: 40px  !important;
    .wrap {
        .grid {
            .module {
                margin: 4px;
                border: 1px solid @border-color;
                border-radius: 3px;
                background-color: #fff;
                .item {
                    padding: 15px;
                    border-top: 1px solid @border-color;
                    &.nth-child-1 {
                        .clearfix();
                        border-top: 0;
                        background-color: #f8f8f8;
                        .name {
                            float: left;
                            font-size: 14px;
                        }
                        .number {
                            float: right;
                            font-size: 12px;
                            color: #589ac0;
                            small {
                                color: #333;
                            }
                        }
                    }
                    &.nth-child-2 {
                        span {
                            display: inline-block;
                            &:before {
                                content: "|";
                                margin: 0 5px;
                                color: @border-color;
                            }
                            &.nth-child-1 {
                                &:before {
                                    content: " ";
                                    margin: 0;
                                }
                            }
                        }
                        .product {
                            margin-top: 5px;
                        }
                    }
                    &.nth-child-3 {
                        .list {
                            .clearfix();
                            overflow: hidden;
                            ul {
                                padding: 0;
                                margin: 0;
                                list-style-position: inside;
                                li {
                                    .col(1, 2);
                                    float: left;
                                }
                            }
                        }
                    }
                }
            }
        }
        .section-button {
            margin-bottom : 0;
        }
    }
    &.background-color {
        .item.nth-child-1 {
            background-color: #fff !important;
        }
    }
}

/* 권한관리 */
.section-share {
    .grid {
        .module {
            border: 1px solid #ddd;
            margin: 5px;
            .title {
                padding: 10px;
                background-color: #f8f8f8;
            }
            .list{
                max-height: 130px;
                min-height: 130px;
                overflow-y: scroll;
                border-top: 1px solid @border-color;
                ul {
                    .reset();
                    margin: 10px;
                    li {
                        margin: 5px 0;
                    }
                }
            }
        }
    }
}

.section-title {
    .clearfix();
    margin: 30px 0 10px;
    h3 {
        margin: 0 !important;
        float: left;
        select {
            font-size: 12px;
        }
    }
    .more {
        float: right;
        a.button {
            padding: 0 15px;
        }
    }
}

/* tree view */
.menu-tree {
    ul {
        list-style: none;
        padding: 0;
        li {
            padding-left: 20px;
            background: url('../img/bg_file.png') repeat-y left bottom;
            &:last-child {
                background: none;
            }
            .tNavToggle {
                .reset();
                width: 20px;
                height: 20px;
            }
            a.more {
                &.active {
                    background-image: url('../img/icon_file_plus.png');
                    > span {
                        background-image: url('../img/icon_file_close.png');
                    }
                }
            }
            &.open {
                > a.more {
                    &.active {
                        background-image: url('../img/icon_file_minus.png');
                        > span {
                            background-image: url('../img/icon_file_open.png');
                        }
                    }
                }
            }
            a {
                margin-left: -20px;
                padding-left: 20px;
                background: url('../img/bg_file2.png') no-repeat left bottom;
                &.more {
                    background-image: url('../img/icon_file_plus.png');
                }
                span {
                    padding-left: 22px;
                    background: url('../img/icon_file_close.png') no-repeat left center;
                }
            }
            ul {
                display: none;
                padding: 5px 0 15px 20px;
                li {
                }
            }
        }
    }
}

/* tab menu */
.tab-list {
    margin-bottom: 20px;
    ul {
        .reset();
        .clearfix();
        border-bottom: 2px solid @button-primary-border;
        li {
            float: left;
            margin-left: 2px;
            margin-bottom: -1px;
            a {
                display: block;
                padding: 8px 20px;
                border: 1px solid @brand-primary;
                .button-variant(@button-success-color; @button-success-bg; @button-primary-border);
            }
            &:first-child {
                margin-left: 0;
            }
            &.in {
                a {
                    color: #fff;
                    .button-variant(@button-primary-color; @button-primary-bg; @button-primary-border);
                }
            }
        }
    }
    &.tab-b {
        margin-bottom: 10px;
        ul {
            border-bottom: 0px;
            li {
                position: relative;
                z-index: 0;
                float: left;
                margin: 0 5px;
                margin-bottom: -1px;
                &:after {
                    content: '|';
                    position: absolute;
                    top: 10px;
                    left: -10px;
                }
                a {
                    display: block;
                    padding: 8px 10px;
                    border: 1px solid @brand-primary;
                    .button-variant(#333; #fff; #fff);
                    &:hover, &:active, &:focus {
                        background-color: transparent;
                        border-color: transparent;
                    }
                }
                &:first-child:after { display: none; }
                &.active { font-weight: 600; }
            }
        }

    }
}

/* tab contents */
.tab-contents {
    margin-bottom: 40px;
    .item {
        display: none;
        width: 100%;
        // height: 50px;
        // border: 1px solid @border-color;
        // background-color: #fff;
    }
}

/* section-banner */
.section-banner {
    border-top: 1px solid @border-color;
    .grid {
        border: 1px solid @border-color;
        border-top: 0;
    }
    .controler {
        .button {
            span {
                display: block;
                color: #fff;
                width: 20px;
                height: 20px;
                &:after { content: "▲"; }
                &.bottom:after { content: "▼"; }
                em {.semantic(); }
            }
        }
    }
    .item {
        .module {
            padding: 20px 0;
        }
    }
}

/* spinner */
.spinnr {
  display: inline-block;
  padding-right: 19px;
  position: relative;
    .nav {
        .icon {
            position: absolute;
            right: 0;
            width: 17px;
            height: 11px;
            background-image: url('../img/module/spinnr_plus.png');
            min-height: 11px;
            background-color: #f9f9f9;
            border: solid 1px #aaa;
        }
        &.plus .icon {
          top: 0;
        }
        &.minus .icon {
          bottom: 0;
          background-image: url('../img/module/spinnr_minus.png');
        }
    }
}

/* login */
.page-login {
    width: 100%;
    height: 100%;
    #wrapper {
        margin: 0;
        padding: 0;
    }
    #contents {
        min-height: 100vh;
        padding: 0;
        .container {
            position: relative;
            height: 100vh;
            margin: 0;
            padding: 0;
            .bg {
                position: fixed;
                width:100%;
                height: 100%;
                min-height: 100%;
            }
        }
        .wrap {
            position: relative;
            display: table;
            width: 400px;
            height: 100%;
            margin: 0 auto;
        }
       .section-login {
            display: table-cell;
            vertical-align: middle;
            .logo {
                padding-bottom: 20px;
                border-bottom: 1px solid rgba(255, 255, 255, .3);
            }
            .form {
                margin-bottom: 30px;
                padding-bottom: 30px;
                border-bottom: 1px solid rgba(255, 255, 255, .3);
                label {
                    font-size: 14px;
                    color: #fff;
                }
                input {
                    height: 50px;
                    line-height: 50px;
                    margin-top: 10px;
                    border-radius: 6px;
                    border: 0;
                }
                .account,
                .pin {
                    margin-top: 30px;
                    &.pin {
                        margin-top: 15px;
                    }
                }
            }
            .action {
                margin-top: 10px;
                a {
                    display: block;
                    width: 100%;
                    height: 50px;
                    line-height: 50px;
                    text-align: center;
                    font-size: 16px;
                    color: #fff;
                    border-radius: 6px;
                    background-color: @brand-primary;
                    &:hover {
                        text-decoration: none;
                        background-color: lighten(@brand-primary, 10%);
                    }
                }
            }
            .copy {
                color: rgba(255, 255, 255, .4);
                p {
                   color: rgba(255, 255, 255, 1);
                }
            }
       }
    }
}

/**/
.section-list {
    .clearfix();
    border-top: 2px solid @brand-primary;
    .item {
        position: relative;
        padding: 5px 100px 5px 5px;
        border-bottom: 1px solid @border-color;
        .delete {
            position: absolute;
            top: 25px;
            right: 5px;
        }
    }
}


/* section-host */
.section-host {
    border: solid 1px @border-color;
    background-color: #f8f8f8;
    .item {
        .clearfix();
        border-top: 1px solid @border-color;
        &:first-child {
            border-top: 0;
        }
        .col {
            width: 15%;
            float: left;
            &.table {
                width: 85%;
                background-color: #fff;
                .table-b {
                    margin-bottom: 0;
                }
            }
            .module {
                padding: 20px;
                p {
                    margin-top: 5px;
                    margin-bottom: 0;
                }
            }
        }
    }
    .md-modal & {
        min-width: 450px;
    }
}


.toggle-contents {
    overflow: hidden;
}


.history-condition {
    display: inline-block !important;
    min-width: 90px;
    text-align: left;
    &.success {
        &, strong {
            color: #68b521 !important;
        }
    }
    .um-circle {
        font-size: 10px;
    }
    strong {
        display: inline !important;
        font-weight: 600 !important;
    }
}

.campaign-count {
    margin-bottom: 40px;
    border-top: 2px #333 solid;
    overflow: hidden;
    .desc {
        color: #333;
    }
    .grid {
        background-color: #f8f8f8;
        border:  1px #d0d0d0 solid;
        .col {
            text-align: center;
            .module {
                height: 100px;
                color: #666;
                border-left: 1px #e9e9e9 solid;
                .subject {
                    padding-top: 20px;
                }
                .count {
                    strong {
                        font-size: 30px;
                    }
                }
            }
            &:first-child .module { border: 0px; }
            &.nth-child-5 {
                background-color: #fff;
                text-align: left;
                color: #888;
                ul.list {
                    margin: 0px;
                    padding-top: 30px;
                }
            }
        }
    }
}

table.app-summary {
    border: 1px #d0d0d0 solid;
    border-top: 2px #333 solid;
    th,
    td {
        padding: 25px 0;
        border-bottom: 0px;
        &:first-child { border: 0px; }
        strong {
            font-size: 30px;
            font-weight: 600;
        }
    }
}






.bg {
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-position: center;
    background-size: cover;
}



.css-bg-slideshow,
.css-bg-slideshow:after {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    z-index: 0;
}
.css-bg-slideshow:after {
    content: '';
    background: transparent url(../images/pattern.png) repeat top left;
}
.css-bg-slideshow .item span {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    color: transparent;
    background-size: cover;
    background-position: 50% 50%;
    background-repeat: none;
    opacity: 0;
    z-index: 0;
    -webkit-backface-visibility: hidden;
    -webkit-animation: imageAnimation 36s linear infinite 0s;
    -moz-animation: imageAnimation 36s linear infinite 0s;
    -o-animation: imageAnimation 36s linear infinite 0s;
    -ms-animation: imageAnimation 36s linear infinite 0s;
    animation: imageAnimation 36s linear infinite 0s;
}
.css-bg-slideshow .item:nth-child(1) span { background-image: url(../img/login_bg_01.jpg) }
.css-bg-slideshow .item:nth-child(2) span {
    background-image: url(../img/login_bg_02.jpg);
    -webkit-animation-delay: 6s;
    -moz-animation-delay: 6s;
    -o-animation-delay: 6s;
    -ms-animation-delay: 6s;
    animation-delay: 6s;
}
.css-bg-slideshow .item:nth-child(3) span {
    background-image: url(../img/login_bg_03.jpg);
    -webkit-animation-delay: 12s;
    -moz-animation-delay: 12s;
    -o-animation-delay: 12s;
    -ms-animation-delay: 12s;
    animation-delay: 12s;
}
.css-bg-slideshow .item:nth-child(4) span {
    background-image: url(../img/login_bg_04.jpg);
    -webkit-animation-delay: 18s;
    -moz-animation-delay: 18s;
    -o-animation-delay: 18s;
    -ms-animation-delay: 18s;
    animation-delay: 18s;
}
.css-bg-slideshow .item:nth-child(5) span {
    background-image: url(../img/login_bg_03.jpg);
    -webkit-animation-delay: 24s;
    -moz-animation-delay: 24s;
    -o-animation-delay: 24s;
    -ms-animation-delay: 24s;
    animation-delay: 24s;
}
.css-bg-slideshow .item:nth-child(6) span {
    background-image: url(../img/login_bg_02.jpg);
    -webkit-animation-delay: 30s;
    -moz-animation-delay: 30s;
    -o-animation-delay: 30s;
    -ms-animation-delay: 30s;
    animation-delay: 30s;
}
/* Animation for the slideshow images */
@-webkit-keyframes imageAnimation { 
    0% {
        opacity: 0;
        -webkit-animation-timing-function: ease-in;
    }
    8% {
        opacity: 1;
        -webkit-transform: scale(1.05);
        -webkit-animation-timing-function: ease-out;
    }
    17% {
        opacity: 1;
        -webkit-transform: scale(1.1);
    }
    25% {
        opacity: 0;
        -webkit-transform: scale(1.1);
    }
    100% { opacity: 0 }
}
@-moz-keyframes imageAnimation { 
    0% {
        opacity: 0;
        -moz-animation-timing-function: ease-in;
    }
    8% {
        opacity: 1;
        -moz-transform: scale(1.05);
        -moz-animation-timing-function: ease-out;
    }
    17% {
        opacity: 1;
        -moz-transform: scale(1.1);
    }
    25% {
        opacity: 0;
        -moz-transform: scale(1.1);
    }
    100% { opacity: 0 }
}
@-o-keyframes imageAnimation { 
    0% {
        opacity: 0;
        -o-animation-timing-function: ease-in;
    }
    8% {
        opacity: 1;
        -o-transform: scale(1.05);
        -o-animation-timing-function: ease-out;
    }
    17% {
        opacity: 1;
        -o-transform: scale(1.1);
    }
    25% {
        opacity: 0;
        -o-transform: scale(1.1);
    }
    100% { opacity: 0 }
}
@-ms-keyframes imageAnimation { 
    0% {
        opacity: 0;
        -ms-animation-timing-function: ease-in;
    }
    8% {
        opacity: 1;
        -ms-transform: scale(1.05);
        -ms-animation-timing-function: ease-out;
    }
    17% {
        opacity: 1;
        -ms-transform: scale(1.1);
    }
    25% {
        opacity: 0;
        -ms-transform: scale(1.1);
    }
    100% { opacity: 0 }
}
@keyframes imageAnimation { 
    0% {
        opacity: 0;
        animation-timing-function: ease-in;
    }
    8% {
        opacity: 1;
        transform: scale(1.05);
        animation-timing-function: ease-out;
    }
    17% {
        opacity: 1;
        transform: scale(1.1);
    }
    25% {
        opacity: 0;
        transform: scale(1.1);
    }
    100% { opacity: 0 }
}
/* Animation for the title */
@-webkit-keyframes titleAnimation { 
    0% {
        opacity: 0;
        -webkit-transform: translateY(200px);
    }
    8% {
        opacity: 1;
        -webkit-transform: translateY(0px);
    }
    17% {
        opacity: 1;
        -webkit-transform: scale(1);
    }
    19% { opacity: 0 }
    25% {
        opacity: 0;
        -webkit-transform: scale(10);
    }
    100% { opacity: 0 }
}
@-moz-keyframes titleAnimation { 
    0% {
        opacity: 0;
        -moz-transform: translateY(200px);
    }
    8% {
        opacity: 1;
        -moz-transform: translateY(0px);
    }
    17% {
        opacity: 1;
        -moz-transform: scale(1);
    }
    19% { opacity: 0 }
    25% {
        opacity: 0;
        -moz-transform: scale(10);
    }
    100% { opacity: 0 }
}
@-o-keyframes titleAnimation { 
    0% {
        opacity: 0;
        -o-transform: translateY(200px);
    }
    8% {
        opacity: 1;
        -o-transform: translateY(0px);
    }
    17% {
        opacity: 1;
        -o-transform: scale(1);
    }
    19% { opacity: 0 }
    25% {
        opacity: 0;
        -o-transform: scale(10);
    }
    100% { opacity: 0 }
}
@-ms-keyframes titleAnimation { 
    0% {
        opacity: 0;
        -ms-transform: translateY(200px);
    }
    8% {
        opacity: 1;
        -ms-transform: translateY(0px);
    }
    17% {
        opacity: 1;
        -ms-transform: scale(1);
    }
    19% { opacity: 0 }
    25% {
        opacity: 0;
        -webkit-transform: scale(10);
    }
    100% { opacity: 0 }
}
@keyframes titleAnimation { 
    0% {
        opacity: 0;
        transform: translateY(200px);
    }
    8% {
        opacity: 1;
        transform: translateY(0px);
    }
    17% {
        opacity: 1;
        transform: scale(1);
    }
    19% { opacity: 0 }
    25% {
        opacity: 0;
        transform: scale(10);
    }
    100% { opacity: 0 }
}
.no-cssanimations .css-bg-slideshow .item span {
    opacity: 1;
}
