
/*22 bbs ====================================================== */

/*22 bbs : wrap ====================================================== */
// wrap bbs
.section-bbs {
}

/*22 bbs : util ====================================================== */
.bbs-util {
    margin-bottom: 20px;
    .col {
        height: 30px;
        line-height: 30px;
        overflow: hidden;
        &.status {
            width: 50%;
            line-height: 35px;
            strong, em {
                font-weight: normal;
            }
        }
        &.view {
            position: relative;
            width: 50%;
            text-align: right;
            .select, input, .button {
                vertical-align: middle;
            }
            .select {
                width: 180px;
                .safari & {
                    height: 22px;
                    line-height: 22px;
                }
            }
            input {
                margin-left: 5px;
                margin-right: 5px;
            }
        }
    }
}

/*22 bbs : search ====================================================== */
.bbs-search {
    margin-bottom: 20px;
    padding: 19px 0;
    text-align: center;
    border: 1px solid @border-color;
    //background-color: @success;
    .inner {
        position: relative;
        display: inline-block;
        width: 474px;
        margin-left: 10px;
        text-align: left;
        border: 1px solid @border-color;
        background-color: #fff;
        input[type=text] {
            width: 430px;
            //.height(35px);
            border: 0;
            background: transparent;
        }
        a {
            position: absolute;
            right: 0;
            top: 0;
            .icon {
                .set-icon(42px,35px,'common/button_bbs_search');
            }
        }
    }
}

/*22 bbs : list ====================================================== */
table.bbs-list {
    tr:hover td {
        background-color: #f9f9f9;
    }
    tr {
        &.notice {
            td.subject {
                a {
                    color: @danger;
                }
            }
        }    
        &.desc {
            display: none;
            td {
                text-align: left;
                color: #555;
                background-color: @bg-color;
                border-bottom-color: #888; 
                .holder {
                    position: relative;
                    margin: 30px 25px 15px 35px;
                    line-height: 1.6;
                    .utill {
                        position: absolute;
                        top: -40px;
                        right: -10px;
                    }
                    &.qna {
                        margin: 15px 25px;
                        div.question,
                        div.answer {
                            position: relative;
                            padding-left: 30px;
                            padding-right: 80px;
                            .icon {
                                position: absolute;
                                top: -4px;
                                left: -8px;
                            }
                        }
                        div.answer {
                            margin-top: 35px;
                            padding-top: 35px;
                            padding-right: 0;
                            border-top: 1px @border-color dashed;
                            .icon {
                                top: 30px;
                            }
                        }
                    }
                }
            }
            &.in {
                display: table-row;
            }
        }
    }
    td {
        line-height: 1;
        color: @info;
        &.subject {
            text-align: left;
            a {
                .ellipsis();
                width: auto;
                max-width: 92%;
                vertical-align: middle;
                color: #555;
                line-height: 1.2;
            }
        }
    }
}

.utill {
    a {
        position: relative;
        // .opacity(.5);
        .transition(~'all .2s');
        .icon {
            &.recommend {
                .set-icon(36px, 36px, 'mall/icon_bbs_recommend');
            }
            &.close {
                .set-icon(36px, 36px, 'mall/icon_bbs_close');    
            }
            &.modify {
                .set-icon(36px, 36px, 'mall/icon_bbs_modify');    
            }
            &.delete {
                .set-icon(18px, 18px, 'mall/icon_bbs_delete');    
            }
        }
        span {
            display: inline;
            display: inline-block;
            position: absolute;
            top: -35px;
            left: 50%;
            margin-left: -25px;
            width: 50px;
            height: 22px;
            line-height: 22px;
            color: #fff;
            text-align: center;
            font-size: 12px;
            border-radius: 3px;
            background-color: #555;
            .opacity(0);
            .translate(0, 100%);
            .transition(~'all .2s');
            .lt-ie9 & {
                display: none;
            }
            &:after {
                content: '';
                position: absolute;
                height: 0;
                width: 0;
                top: 100%;
                left: 50%;
                margin-left: -4px;
                border: 4px transparent solid;
                border-top-color: #555;
            }
        }
        &:hover {
            .opacity(1);
            span {
                .opacity(1);
                .translate(0, 0);
            }
            .lt-ie9 & {
                display: inline-block;
                span {
                    display: inline-block;
                }
            }
        }
        &.in {
            .opacity(1);
            .icon.recommend {
                .img('common/icon_bbs_recommend_on');
            }
        }
    }
}

/*22 bbs : view ====================================================== */
.bbs-view {
    padding: 35px 0 0;
    .img('mall/hr_combed');
    background-position: left 0;
    background-repeat: repeat-x;
    line-height: 1;
    .label {
        font-size: 16px;
        color: #999;
    }
    h4.subject {
        margin: 0;
        padding: 8px 0 20px;
        font-size: 24px;
        color: #333;
    }
    .bbs-view-top {
        border-bottom: 1px solid @border-color; 
        .col {
            position: relative;
            &.nth-child-1 {
            }
            &.nth-child-2 {
                float: right;
                font-size: 14px;
                .info {
                    padding-top: 20px;
                    color: #777;
                }
            }
            .pipe {
                border-right-colovr: @info;
            }
        }
    }
}

.bbs-answer {
    background-color: @bg-color;

    .bbs-view-top {
        padding: 40px 20px 20px;
        h4.subject {
            margin: 0;
            font-size: 16px;
            color: @danger;
        }
    }
    .bbs-body {
        padding: 0 20px 20px;
    }
    // .bbs-view-top {
    //     border-top-color: #333;
    //     .info {
    //         padding: 18px 0 17px;
    //     }
    //     h4.subject {
    //         padding-top: 19px;
    //         padding-bottom: 18px;
    //     }
    // }
}

// 체험단 당첨자 보기
.winner-view {
    margin: 0 0 40px;
    .wrap {
        position: relative;
        zoom:1;
        width: 1020px;
        .img('mall/winner_view_bg');
        background-repeat: repeat;
        background-color: #595959;
        text-align: center;
        padding: 0 30px 60px; 
        &:before,
        &:after {
            content: "";
            display: inline-block;
            position: absolute;
            width: 0px;
            height: 0px;
        }
        &:before {
            left: 0;
            border-top: 70px solid #fff;
            border-right: 70px solid transparent;
        }
        &:after {
            right: 0;
            bottom: 0;
            border-bottom: 70px solid #fff;
            border-left: 70px solid transparent;
        }
    }
    .celebration {
        margin: 0 auto;
        .set-icon(286px, 100px, 'mall/winner_congratulation');
        background-position: center;
    }
    .winner-view-body {
        overflow: hidden;
        .set-border-radius(10px);
        background-color: #fff;
        .upper {
            padding: 40px 0;
            .subject {
                margin: 20px 0 25px;
                font-size: 28px;
            }
            p {
                font-size: 16px;
            }
            .winner {
                .reset;
                .grid;
                width: 600px;
                margin: 0 auto;
                li {
                    .col;
                    .col(1,3);
                    line-height: 28px;
                }
            }
        }
        .middle {
            padding: 40px 0;
        }
        .downer {
            .box-sizing(border-box);
            background-color: #f5f5f5;
            height: 90px;
            padding-top: 30px;
            .text {
                width: 250px;
                margin-right: 7px
            }
            .button {
                width: 100px;
            }
        }
    }
    p.caution {
        .reset;
        margin: 15px 0 0;
        padding-left: 25px;
        color: #fff;
        text-align: left;
    }
}

.event-view {
    position: relative;
    margin: 0 0 40px 0;
    .event-nav {
        position: absolute;
        top: -55px;
        width: 330px;
    }
    .event-view-top {
        position: relative;
        z-index: 0;
        padding: 0 0 30px;
        .col {
            &.nth-child-1 {
                .col(2, 3);
                .subject {
                    .reset();
                    font-size: 24px;
                    color: #333;
                    font-weight: bold;
                }
                .date {
                    .reset();
                    margin-top: 15px;
                    color: #777;
                    font-family: @font-family-base-eng;
                }
            }
            &.nth-child-2 {
                .col(1, 3);
            }
        }
    }
    .event-view-body {
        text-align: center;
        // border-top: 1px @border-color solid;
        // background-color: @bg-color;
        .holder {
            padding: 50px;
            overflow: hidden;
            :first-child {
                margin-top: 0px;
            }
            :last-child {
                margin-bottom: 0px;
            }
        }
        // 설문형
        .event-detail-survey {
            width: auto;
            margin: 0px auto;
            .article {
                display: inline;
                display: inline-block;
                width: 226px;
                height: 320px;
                margin: 0 20px;
                font-size: 16px;
                color: @danger;
                label {
                    display: inline;
                    display: inline-block;
                    width: 200px;
                    .thumb {
                        // display: inline;
                        display: block;
                        margin-bottom: 20px;
                        width: 200px;
                        height: 200px;
                        border-radius: 50%;
                        overflow: hidden;
                    }
                    .subject {
                        display: block;
                        margin-top: 10px;
                    }
                }
            }
        }
    }
}

.event-images-search {
    margin-top: 50px;
    .frame .holder {
        padding: 30px 0;
        text-align: center;
        select {
            width: 200px;
            height: 50px;
            .lt-ie9 & {
                vertical-align: top;
            }
        }
        input.text {
            margin-left: 5px;
            width: 470px;
            height: 50px;
            border: 1px @primary solid;
            .lt-ie9 & {
                vertical-align: top;
            }
        }
        .button {
            margin-left: 5px;
            min-width: 100px;
        }
    }
}

.event-images-list {
    margin-top: 30px;
    // .set-grid-wrap();
    .col .module {
        padding: 10px;
        border: 1px @border-color solid;
        background-color: #fff;
        a {
            display: block;
            color: #555;
            span {
                display: block;
                &.thumb img {
                    width: 100%;
                }
                &.desc {
                    display: block;
                    margin: 30px 10px 0 10px;
                    color: @info;
                    font-size: 12px;
                }
                &.core {
                    margin: 10px 10px 25px 10px;
                    line-height: 1.45;
                }
            }
        }
    }
    .action {
        text-align: center;
    }
}

.winner-search {
    padding: 50px 0;
    text-align: center;
    border-bottom: 1px #888 solid;
    .form {
        margin: 30px 0;
        .text {
            width: 310px;
            height: 50px;
            border: 1px @primary solid;
            vertical-align: top;
        }
        .button {
            margin-left: 5px;
            min-width: 160px;
            vertical-align: top;
        }
    }
}

.winner-list {
    h4 {
        margin: 80px 0 30px 0;
        font-size: 30px;
        text-align: center;
        &:first-child {
            margin-top: 60px;
        }
    }
    .frame .holder {
        padding: 50px 0px;
        overflow: hidden;
        .grid {
            margin-left: -1px;
            .col {
                text-align: center;
                font-size: 16px;
                border-left: 1px @border-color solid;
            }
        }
    }
}
// .section-bbs-control {
//     .bbs-form {
//         border-top: 2px solid #333;
//         th, td {
//             border-top: 0;
//             border-bottom: 1px solid @border-color;
//         }
//         th {
//             font-weight: bold;
//             font-size: 14px;
//             //color: @headings-color;
//         }
//         td {
//             font-size: 14px; //20160512 폰트사이즈
//             &.subject {
//                 padding-left: 15px;
//                 font-size: 14px; //20160512 폰트사이즈
//                 /* .img('common/pipe_small');
//                 background-position: left center;
//                 a {
//                     color: #777;
//                 } */
//             }
//             &.date {
//                 padding-right: 5px;
//                 text-align: right;
//             }
//         }
//     }
// }

/*22 bbs : form ====================================================== */

table.bbs-form {
    table-layout: fixed;
    width: 100%;
    th, td {
        padding: 10px 0;
        vertical-align: middle;
        line-height: 1.4;
    }
    th {
        font-weight: normal;
        vertical-align: top;
        label,
        span {
            position: relative;
            display: block;
            font-size: 14px;
            color: #333;
            padding-left: 17px;
            .require {
                margin-left: -17px;
            }
        }
    }
    tr:first-child {
        th, td {
            border-top: 0;
        }
    }
}
p.byte {
    margin: 0;
    text-align: right;
    color: #999;
}

/*22 bbs : body ====================================================== */
.bbs-body {
    position: relative;
    clear: both;
    .content-box();
    min-height: 130px;
    line-height: 1.6;
    padding: 40px 0 60px;
    text-align: left;
    border-bottom: solid 1px #888;

//     .bbs-write & {
//         margin-bottom: -5px;
//         padding: 12px 12px 0;
//     }
//     p.message {
//         padding-left: 5px;
//         font-size: 14px;
//     }
//     .textarea {
//         width: 100%;
//     }
//     .count {
//         position: absolute;
//         right: 0;
//         top: 0;
//         margin: 15px 12px 0;
//         padding: 0;
//         font-size: 14px;
//     }
}

/*22 bbs : file ====================================================== */
// .bbs-file {
//     padding: 15px 20px 17px;
//     line-height: 1.4;
//     border: solid 1px @border-color;
//     .name {
//         margin-right: 4px;
//         color: #777;
//     }
//     .subject {
//         a {
//             display: block;
//             color: @primary;
//             text-decoration: underline;
//         }
//     }
// }

/*22 bbs : write ====================================================== */

.bbs-write {
    .bbs-view();
}

/*22 bbs : collapse, 접히는 게시판 ====================================================== */
.bbs-collapse {
    // no css transition
    .no-csstransitions & {
        .item {
            .body {
                display: none;
            }
            &.in {
                .body {
                    display: block;
                }
            }
        }
    }
    // css transition
    .csstransitions & {
        .item {
            .body {
                overflow: hidden;
                height: 0;
                border-bottom: 0;
                transition: height .2s;
            }
            &.in {
                .body {
                    height: auto;
                    border-bottom: solid 1px @border-color;
                }
            }
        }
    }
}

.bbs-qna {
}

.bbs-collapse {
    .clearfix();
    text-align: left;
    border-top: 1px solid @info;
    .item.in .col.subject a {
        background-position: right top;
    }
    .head {
        border-bottom: solid 1px @border-color;
        transition: background-color .2s;
        &:hover {
            background-color: @bg-color;
        }
        .col {
            text-align: center;
            &.question {
                .col(1, 12);
                height: 50px;
                line-height: 50px;
                .icon {
                    height: 50px;
                    line-height: 50px;
                }
            }
            &.type {
                .col(2, 12);
                padding: 15px 0;
                text-align: left;
                span {
                    display: block;
                    color: @primary;
                    border-right: 1px solid @border-color;
                }
            }
            &.subject {
                .col(9, 12);
                padding: 0;
                a {
                    .ellipsis();
                    display: block;
                    height: 50px;
                    line-height: 50px;
                    padding-left: 10px;
                    padding-right: 50px;
                    text-align: left;
                    .box-sizing(border-box);
                    .img('custom/icon_set_collapse');
                    background-position: right bottom;
                }
            }
        }
    }
    .body {
        border-bottom: 1px solid @border-color;
        background-color: @bg-color;
        .holder {
            .clearfix();
            overflow: hidden;
        }
        .col {
            margin-top: 30px;
            &.anwser {
                .col(1, 12);
                text-align: center;
            }
            &.core {
                margin-bottom: 36px;
                .col(11, 12);
            }
            .desc {
                margin-right: 70px;
                line-height: 1.6;
            }
        }
    }
}
