//* var ================================================================== */
@breadcrumb-width         : @theme-wrap-width-xl;
@breadcrumb-color         : #777;
@breadcrumb-color-lighten : lighten(@breadcrumb-color, 20%);

//* class ================================================================== */
.set-breadcrumb(@type: a) when (@type = a){

    clear: both;

    .inner {
        &:extend(.ellipsis);
        width: @breadcrumb-width;
        display: block;
        cursor: default;
        // float: left;
        text-align: right;
        margin: 0 auto;
    }

    strong, a {
        color: @breadcrumb-color;
        font-weight: normal;
    }

    i, a:hover {
        color: @breadcrumb-color-lighten;
        text-decoration: none;
        font-style: normal;
    }

    .home {
        &:extend(.icon);
        .set-icon(16px, 16px, 'mall/icon_home');
        span {
            &:extend(.sr-only);
        }
    }

    i {
        &:extend(.icon);
        .set-icon(16px, 16px, 'mall/icon_gt');
    }

}

//* less ================================================================== */
.breadcrumb {

    .set-breadcrumb(a);

    // 왼쪽 정렬
    .inner {
        margin: 0 auto;
        padding: 20px 0 25px;
    }
}
