/*  close ====================================================== */

/*  close : custom ====================================================== */
i.close {
    &:extend(.icon);
    background-image: url(@theme-image-close);
    background-repeat: no-repeat;
    overflow: hidden;
    width: 40px;
    height: 40px;
    em {
        &:extend(.sr-only);
    }
}
 
