//* class ================================================================== */


//* less ================================================================== */
.comments {
    .comment {
        position: relative;
        padding: 15px 0;
        border-bottom: 1px #ddd solid;
        &:first-child {
            padding-top: 0px;
        }
        &:last-child {
            padding-bottom: 0px;
        }
        .desc {
            float: left;
            margin-right: 15px;
            img {
                border-radius: 5px;
            }
        }
        .core {
            .author {
                font-weight: 600;
                color: @theme-primary;
            }
            .date {
                margin-left: 5px;
                color: @theme-info;
            }
            .action {
                .reply {
                    color: @theme-info;
                    font-size: @theme-font-size-small;
                }
            }
        }
        .comments {
            margin-left: 40px;
            padding: 15px 15px 0 0;
            .comment {
                border: none;
                border-top: none;
                background: none;
            }   
        }
    }
    .reply-form {
        margin-top: 20px;
        .textarea {
            height: 100px;
        }
        .action {
            margin-top: 10px;
            text-align: right;
        }
    }
}

.comment-write {
    margin: 60px 0 40px;
    border-top: 1px solid #333;
    .frame .holder {
        padding-bottom: 15px;
    }
    h4 {
        margin: 20px 0;
        font-size: 18px;
        color: #333;
    }
    .grid {
        margin-top: 10px;
        .col {
            &.write {
                .col(1, 1);
                padding-bottom: 10px;
                textarea {
                    width: 100%;
                    height: 70px;
                }
            }
            &.info {
                .col(2, 3);
                color: #555;
                p {
                    margin-top: 5px;
                }
            }
            &.action {
                .col(1, 3);
                text-align: right;
                .button {
                    // height: 70px;
                    // line-height: 70px;
                }
            }
        }
    }
}


.comment-list {
    margin-top: 10px;
    border-top: 1px solid @border-color;
    .comment {
        position: relative;
        z-index: 0;
        padding: 15px 0;
        border-bottom: 1px solid @border-color;
        em {
            &:extend(.sr-only);
        }
        .desc {
            span {
                &.name {
                    color: #555;
                }
                &.date {
                    font-size: 12px;
                    color: #999;
                    font-family: @font-family-base-eng;
                }
            }
        }
        .core {
            margin-top: 5px;
        }
        .utill {
            position: absolute;
            top: 10px;
            right: 0px;
        }
    }
}