@theme-divider-bgcolor:        #ddd;

//* class ================================================================== */
.set-divider() {
    clear: both;
    overflow: hidden;
    margin: 50px 0;
    height: 1px;
    background-color: #ddd;
    line-height: @theme-divider-bgcolor;
}



//* less ================================================================= */
.divider {
    .set-divider();

    &.vertical {
        position: absolute;
        top: 50%;
        right: 0;
        margin: 0;
        width: auto;
        height: 50%;
        overflow: visible;
        background-color: transparent;
        .translate(50%, 0);
        &:before,
        &:after {
            position: absolute;
            left: 50%;
            content: '';
            z-index: 3;
            width: 1px;
            height: 90%;
            background-color: #ddd;
        }
        &:before {
            top: -90%;
            border-color: #000;
        }
        &:after {
            top: auto;
            bottom: 0;
        }
    }

    &.divider-a {
        
    }
}
