//* class ================================================================= */
.set-frame() {
    clear: both;
    position: relative;
    line-height: @theme-line-height;
    :first-child {
        margin-top: 0px;
    }
    :last-child {
        margin-bottom: 0px;
    }
    .holder {
        padding: 20px;
    }
    .upper {
        padding: 20px;
        border-bottom: 1px #ddd solid;
    }
    .downer {
        padding: 20px;
    }
}

//* less ================================================================= */
.frame {
    .set-frame();

    &.frame-a {
        border: 1px #ddd solid;
        background-color: #fff;
        // box-shadow: 0px 1px 2px 0 rgba(0, 0, 0, 0.15);
    }

    &.frame-b {
        background-color: @bg-color;
        &.linear {
            margin-top: -1px;
            border: 1px solid @border-color;
        }
        // &:before,
        // &:after {
        //     position: absolute;
        //     bottom: -3px;
        //     left: 0%;
        //     content: '';
        //     visibility: visible;
        //     width: 100%;
        //     height: 6px;
        //     border-top: 1px #ddd solid;
        //     background: rgba(0, 0, 0, 0.03);
        // }
        // &:before {
        //     display: none;
        // }
        &.tall:before {
          display: block;
          bottom: 0px;
        }
    }

    &.frame-c {
        z-index: 1;
        .holder,
        .downer {
            position: relative;
            z-index: auto;
            border: 1px #ddd solid;
            background-color: #fff;
            &:after,
            &:before {
                top: 0;
                background-color: #fff;
                visibility: visible;
                content: '';
                display: block;
                height: 100%;
                left: 0px;
                position: absolute;
                width: 100%;
                border: 1px #ddd solid;
                box-shadow: '';
            }
            &:before {
                .rotate(-1.2deg);
                z-index: -2;
            }
            &:after {
                .rotate(1.2deg);
                z-index: -1;
            }
        }
        .upper {
            border: 1px #ddd solid;
        }
        .downer {
            position: static;
            border-top: 0px;
        }
    }

    &.disabled {
        opacity: 0.7;
        color: rgba(0, 0, 0, .3);
    }
}
