//* class ================================================================= */
.set-icon(){
    min-width: 18px;
    min-height: 18px; // 행 정렬 이슈로 최소 높이는 18px 로 제한합니다.
    display: inline-block;
    margin: 0;
    padding: 0;
    text-decoration: none;
    background-repeat: no-repeat;
    background-color: transparent;
    background-position: center center;
    line-height: 1;
    vertical-align: middle;
    -webkit-transition: opacity .2s;
    transition: opacity .2s;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    em {
        &:extend(.sr-only);
    }
    &.has-hover {
        opacity: .9;
        a:hover & {
            opacity: 1;
        }
    }
    &:after {
        display: none;
        content: '';
        font-family: 'Fontium';
        font-style: normal;
    } 
}
.set-fonti(@char: '\e407'){
    &:after {
        display: block;
        content: @char;
    }
}
//* less ================================================================= */
.icon {
    .set-icon();
}

i {
    em {
        &:extend(.sr-only);
    }
}

i.require {
    .icon();
    position: relative;
    text-align: center;
    color: @warning;
    vertical-align: middle;
    &:after {
        display: block;
        content: '*';
        position: absolute;
        top: 3px;
        left: 8px;
    }
}

i.icon {
    &.more {
        .set-icon(21px, 21px, 'mall/icon_more');
    }
    &.caution {
        .set-icon(15px, 15px, 'mall/icon_caution');
        margin-right: 5px;
    }
    &.zzim {
        .transition(~'all .2s');
        .set-icon(28px, 28px, 'mall/icon_zzim');
        .active & {
            .set-icon(28px, 28px, 'mall/icon_zzim_active');
        }
    }
    &.facebook {
        .set-icon(28px, 28px, 'mall/icon_facebook');
    }
    &.twitter {
        .set-icon(28px, 28px, 'mall/icon_twitter');
    }
    &.kakao-talk {
        .set-icon(28px, 28px, 'mall/icon_kakao_talk');
    }
    &.kakao-story {
        .set-icon(28px, 28px, 'mall/icon_kakao_story');
    }
    &.url {
        .set-icon(28px, 28px, 'mall/icon_url');
    }
    &.membership-0,
    .membership-0 & { // 기업회원
        .set-icon(94px, 94px, 'mall/icon_membership_corporation');
    }
    &.membership-1,
    .membership-1 & { // 비회원
        .set-icon(94px, 94px, 'mall/icon_membership_default');
    }
    &.membership-2,
    .membership-2 & { // 패밀리
        .set-icon(94px, 94px, 'mall/icon_membership_family');
    }
    &.membership-3,
    .membership-3 & { // 실버
        .set-icon(94px, 94px, 'mall/icon_membership_silver');
    }
    &.membership-4,
    .membership-4 & { // 골드
        .set-icon(94px, 94px, 'mall/icon_membership_gold');
    }
    &.membership-5,
    .membership-5 & { // vip
        .set-icon(94px, 94px, 'mall/icon_membership_vip');
    }
    &.membership-6,
    .membership-6 & { // vvip
        .set-icon(94px, 94px, 'mall/icon_membership_vvip');
    }
}

/* star point */
i.star {
    width: 100px;
    height: 18px;
    text-align: left;
    .img('mall/icon_star');
    background-position: left bottom;
    em {
        .sr-only();
    }
    span {
        display: inline-block;
        height: 100%;
        .img('mall/icon_star');
        background-position: left top;
        .set-sprite(0, 0, 100px, 18px);
    }
    &.star-10 span { width: 100%; }
    &.star-9 span { width: 90%; }
    &.star-8 span { width: 80%; }
    &.star-7 span { width: 70%; }
    &.star-6 span { width: 60%; }
    &.star-5 span { width: 50%; }
    &.star-4 span { width: 40%; }
    &.star-3 span { width: 30%; }
    &.star-2 span { width: 20%; }
    &.star-1 span { width: 10%; }
    &.large {
        width: 150px;
        height: 28px;
        .img('mall/icon_star_large');
        span {
            .img('mall/icon_star_large');
            .set-sprite(0, 0, 150px, 29px);
        }
    }
}
