.set-label-variant(@color, @bgcolor, @bordercolor){
    border-color: @bordercolor;
    background-color: @bgcolor;
    color: @color;
    &:hover {
        background-color: lighten(@bgcolor, 10%);
    }
}

.label {
    display: inline-block;
    vertical-align: middle;
    line-height: 1;
    transition: background-color .2s;
    border-radius: @theme-label-border-radius;
    &.primary {
        .set-label-variant(@primary, lighten(@primary, 40%), @primary);
    }
    &.secondary {
        .set-label-variant(@secondary, lighten(@secondary, 40%), @secondary);
    }
    &.info {
        .set-label-variant(@info, lighten(@info, 40%), @info);
    }
    &.warning {
        .set-label-variant(@warning, lighten(@warning, 40%), @warning);
    }
    &.danger {
        .set-label-variant(@danger, lighten(@danger, 40%), @danger);
    }
    &.disabled {
        .set-label-variant(@disabled, lighten(@disabled, 40%), @disabled);
    }
}
