//* class ================================================================== */


//* less ================================================================== */
.progress {
  background: #dfdfdf;
  background: rgba(0, 0, 0, 0.1);
  &, .bar {
    position: relative;
    max-width: 100%;
    line-height: 1;
    border-radius: 5px;
  }
  .bar {
    width: 0%;
    min-width: 2em;
    background: #888;
    height: 25px;
    line-height: 25px;
    .transition(~"width 0.1s ease, background-color 0.1s ease");
  }
  .percent {
    margin-right: 5px;
    color: #fff;
    color: rgba(255, 255, 255, 0.75);
    text-align: right;
  }
  &.active { // active animation
    .bar:after {
      content: '';
      opacity: 0;
      position: absolute;
      top: 0px;
      left: 0px;
      right: 0px;
      bottom: 0px;
      background: #fff;
      border-radius: 5px;
      .animation(~"progress-active 2s ease infinite");
    }
  }
  &.primary {
    .bar {
      background-color: @theme-primary;
    }
  }
  &.primary {
    .bar {
      background-color: @theme-primary;
    }
  }
  &.secondary {
    .bar {
      background-color: @theme-secondary;
    }
  }
  &.info {
    .bar {
      background-color: @theme-info;
    }
  }
  &.warning {
    .bar {
      background-color: @theme-warning;
    }
  }
  &.danger {
    .bar {
      background-color: @theme-danger;
    }
  }

  &.xsmall {
    &, .bar {
      border-radius: 2px;
    }
    .bar {
      height: 10px;
      line-height: 10px;
    }
    .percent {
      font-size: 11px;
    }
  }

  &.small {
    &, .bar {
      border-radius: 3px;
    }
    .bar {
      height: 20px;
      line-height: 20px;
    }
  }

  &.large {
    .bar {
      height: 35px;
      line-height: 35px;
    }
    .percent {
      font-size: 14px;
    }
  }

  &.xlarge {
    .bar {
      height: 50px;
      line-height: 50px;
    }
    .percent {
      font-size: 18px;
    }
  }

  &.xxlarge {
    .bar {
      height: 60px;
      line-height: 60px;
    }
    .percent {
      font-size: 24px;
    }
  }

  &.attached {
    position: absolute;
    left: 0px;
    right: 0px;
    background: transparent;
    &.top {
      top: 0px;
    }
    &.bottom {
      bottom: 0px;
    }
    &, .bar {
      height: 5px;
      border-radius: 0;
    }
  }
}

// active animation
@-webkit-keyframes progress-active {
  0% {
    opacity: 0.3;
    width: 0;
  }
  100% {
    opacity: 0;
    width: 100%;
  }
}
@keyframes progress-active {
  0% {
    opacity: 0.3;
    width: 0;
  }
  100% {
    opacity: 0;
    width: 100%;
  }
}