//* class ================================================================== */
.set-step(@type: a) when (@type = a){
    ol {
        .reset;
        .clearfix();
        text-align: center;
    }
    li {
        height: 120px;
        .icon {
            margin-bottom: 20px;
        }
        .desc {
            display: block;
            text-align: center;
            p.subject {
                margin-bottom: 15px;
            }
        }
        &.step-1 {
            .icon { .set-icon(146px, 146px, 'mall/icon_step_1'); }
        }
        &.step-2 {
            .icon { .set-icon(146px, 146px, 'mall/icon_step_2'); }
        }
        &.step-3 {
            .icon { .set-icon(146px, 146px, 'mall/icon_step_3'); }
        }
        &.step-4 {
            .icon { .set-icon(146px, 146px, 'mall/icon_step_4'); }
        }
        &.step-5 {
            .icon { .set-icon(146px, 146px, 'mall/icon_step_5'); }
        }
        &.complete {
            .icon { .set-icon(146px, 146px, 'mall/icon_complete'); }
        }
        &.in {
        }
        &:after {
            top: 80px;
            width: 20px;
            height: 20px;
            border-width: 0 1px 1px 0;
            border-style: solid;
            border-color: #e0e0e0;
            background-color: #fff;
            -webkit-transform: translateY(-50%) translateX(50%) rotate(-45deg);
                    transform: translateY(-50%) translateX(50%) rotate(-45deg);
        }
    }
}

.section-step {
    .clearfix();    
    overflow: hidden;
    li {
        position: relative;
        float: left;
        display: table;
        table-layout: fixed;
        .box-sizing(border-box);
        &:after {
            content:'';
            display: block;
            position: absolute;
            top: 50%;
            right: 0;
            z-index: 2;
        }
        &.is-last {
            &:after {
                display: none;
            }
        }
    }
    .core {
        display: table-cell;
        width: 100%;
        height: 100%;
        padding: 0 50px;
        vertical-align: middle;
        text-align: center;
    }
    .desc {
        display: inline-block;
        vertical-align: middle;
        p {
            .reset();
            &.subject {
                margin-bottom: 5px;
                font-size: 18px;
                font-weight: normal;
                letter-spacing: -1px;
            }
        }
    }

    // disabled
    .disabled {
        opacity: 1;
        .core {
            opacity: 0.5;
        }
    }

    // size
    &.is-step-2 {
        .step {
            .col(1, 2);
        }
    }
    &.is-step-3 {
        .step {
            .col(1, 3);
        }
    }
    &.is-step-4 {
        .step {
            .col(1, 4);
        }
    }
    &.is-step-5 {
        .step {
            .col(1, 5);
        }
    }
}

//* less ================================================================== */
.section-step {
    &.step-a {
        .set-step(a);
    }
}
