// @theme-table-font-size;
// @theme-table-th-font-weight;
// @theme-table-th-background-color;
// @theme-table-th-color;
// @theme-table-td-background-color;
// @theme-table-td-hover-background-color;
// @theme-table-td-color;
// @theme-table-border-color;
// ==========================================================================
// Base – Tables
// ==========================================================================
//
// list table
.table {
    display: table;
    width: 100%;
    table-layout: auto;
    &.is-fixed {
        table-layout: fixed;
    }
    .row {
        display: table-row;
        .cell {
            display: table-cell;
            vertical-align: middle;
        }
    }
}
caption {
    margin: 0;
    padding: 10px 0;
    font-size: inherit;
    line-height: 1;
    text-align: left;
}
table {
    border-spacing: 0;
    font-size: inherit;
    width: 100%;
    margin: 0;
    border-collapse: separate;
    &.collapse { border-collapse: collapse; }
    &.is-fixed { table-layout: fixed; }
    caption { display: none; }
    img, select, input, button, optgroup, textarea, .button {
        vertical-align: middle;
    }
}
table {
    &.table-col,
    &.table-row {
        width: 100%;
        th, td {
            line-height: @theme-line-height;
        }
        th {
            position: relative;
            vertical-align: top;
            label,
            span {
                display: inline-block;
                white-space: nowrap;
                font-weight: normal;
            }
        }
        td {
            vertical-align: middle;
            &.text-left {
                padding-left: 20px;
                text-align: left;
            }
            &.text-right {
                padding-right: 20px;
                text-align: right;
            }
        }
        p {
            margin: 5px 0;
            padding: 0;
            &:first-child {
                margin-top: 0;
            }
        }
    }
    &.table-row {
        th, td {
            text-align: left;
        }
        th {
            label,
            span {
                display: inline-block;
            }
        }
    }
    &.table-col {
        th,
        td {
            text-align: center;
        }
    }
    &.text-center {
        th, td {
            text-align: center;
        }
    }
    &.text-left {
        td {
            text-align: left;
        }
    }
    // hover 효과
    &.has-hover {
        td {
            transition: background-color .2s;
        }
        tr:hover td {
            background-color: @theme-table-td-hover-background-color;
        }
    }
}

table {
    &.table-col,
    &.table-row {
        th {
            // background-color: @theme-table-th-background-color;
            label,
            span {
                color: @theme-table-th-color;
            }
        }
        td {
            //background-color: @theme-table-td-color;
        }
    }
    &.table-row {
        th {
            // background-color: @theme-table-th-background-color;
            label,
            span {
                display: inline-block;
                margin-top: @theme-table-padding-y;
                margin-bottom: @theme-table-padding-y;
                margin-left: @theme-table-padding-x;
                margin-right: @theme-table-padding-x;
            }
        }
        td {
            padding: @theme-table-padding-x @theme-table-padding-y; // 기본 여백
        }
    }
    &.table-col {
        th,
        td {
            padding: @theme-table-padding-x @theme-table-padding-y;
        }
    }
}


// table type
table {
    &.table-a {
        thead {
            th {
                background-color: #888;
            }
        }
        th {
            padding-left: 0;
            padding-right: 0;
            &:first-child span {
                border-left: 0;
            }
            span {
                display: block;
                padding-left: @theme-table-padding-y; // 기본 여백
                padding-right: @theme-table-padding-y; // 기본 여백
                border-left: 1px solid #9a9a9a;
                // border-left: 1px solid @border-color;
                color: #fff;
            }
        }
        th, td {
            padding: 13px 0;
            border-bottom: 1px solid @border-color;
        }
        td {
            padding: 10px 0;
        }
    }

    &.table-b {
        border-top: 2px solid #888;
        th,
        td {
            padding: 13px 20px 12px;
            border-bottom: 1px solid @border-color;
            background-color: #fff;
        }
        th {
            padding: 20px 0 20px 28px;
            background-color: @bg-color;
            span,
            label {
                margin: 0;
                i {
                    margin-left: -15px;
                }
            }
        }
        thead {
            tr {
                th {
                    padding: 15px 0;
                    background-color: @bg-color;
                }
            }
        }

        tr {
            // 동의
            &.agreement {
                p {
                    margin: 0;
                }
            }
            // 첨부파일
            &.attach {
                p {
                    margin: 10px 0;
                    &:first-child {
                        margin-top: 0;
                        margin-bottom: 15px;
                    }
                }
                .col {
                    .name {
                        .ellipsis();
                        max-width: 85%;
                        vertical-align: middle;
                    }
                }
            }
        }
        &.table-col {
            th,
            td {
                border-left: 1px solid @border-color;
                &:first-child {
                    border-left-width: 0px;
                }
                &.is-line {
                    border-left-width: 1px;
                }
            }
        }
        &.no-line {
            th, td {
                border-left-width: 0;
            }
        }
    }

    &.table-c {
        border-top: 1px solid @border-color;
        th,
        td {
            padding: 20px 20px 20px 30px;
            border-bottom: 1px solid @border-color;
            background-color: #fff;
            color: #999;
        }
        th {
            padding: 20px 0 20px 30px;
            background-color: @bg-color;
            span,
            label {
                margin: 0;
                color: #555;
                i {
                    margin-left: -15px;
                }
            }
        }
        thead {
            tr {
                th {
                    padding: 15px 0;
                    background-color: @bg-color;
                }
            }
        }
        tr {
            // 동의
            &.agreement {
                p {
                    margin: 0;
                }
            }
            // 첨부파일
            &.attach {
                p {
                    margin: 10px 0;
                    &:first-child {
                        margin-top: 0;
                        margin-bottom: 15px;
                    }
                }
                .col {
                    .name {
                        .ellipsis();
                        max-width: 85%;
                        vertical-align: middle;
                    }
                }
            }
        }
        &.table-col {
            th,
            td {
                border-left: 1px solid @border-color;
                &:first-child {
                    border-left-width: 0px;
                }
                &.is-line {
                    border-left-width: 1px;
                }
            }
        }
        &.no-line {
            th, td {
                border-left-width: 0;
            }
        }
        .is-bg {
            background-color: #fff;
            vertical-align: middle;
        }
    }

    &.table-d {
        border-collapse: collapse;
        th,
        td {
            padding: 10px 0 10px 30px;
            border: 1px solid @border-color;
            background-color: #fff;
            color: #777;
        }
        th {
            background-color: @bg-color;
            span,
            label {
                margin: 0;
                color: #333;
                i {
                    margin-left: -15px;
                }
            }
        }
        thead {
            tr {
                th {
                    padding: 15px 0;
                    background-color: @bg-color;
                }
            }
        }
        &.table-col {
            th,
            td {
                border-left: 1px solid @border-color;
                &:first-child {
                    border-left-width: 0px;
                }
                &.is-line {
                    border-left-width: 1px;
                }
            }
        }
        &.no-line {
            th, td {
                border-left-width: 0;
            }
        }
    }
}

// table custom
table {
    // 배송지
    &.address-table {
        td.address {
            .pre {
                width: 55%;
            }
            .detail {
                width: 42%;
            }
        }
        .grid .col p {
            .reset();
            line-height: 34px;
        }
    }
    // 주문상품 정보
    &.order-table {
        tr.message {
            td {
                padding: 0;
                text-align: left;
                border-bottom-width: 1px;
                background-color: @bg-color;
                p {
                    margin-top: 8px;
                    &:first-child {
                        margin-top: 0;
                    }
                }
                .grid {
                    padding: 8px 15px;
                    border-top: 1px dashed @border-color;
                    background-color: @bg-color;
                }
                .col {
                    p {
                        .reset();
                        line-height: 34px;
                    }
                    &.form-wrap {
                        .col(7.5, 12);
                    }
                    &.number {
                        .col(1.5, 12);
                    }
                    &.action {
                        .col(1.5, 12);
                    }
                    &.packing {
                        .col(1.5, 12);
                        text-align: right;
                    }
                }
                li {
                    margin: 5px 0;
                }
            }
        }
        td {
            border-bottom-width: 0;
        }
    }
}