//* class =================================================================== */
.anime(@duration:.3s, @timing-function: ease, @loop: 1) {
    .animation-duration(@duration);
    .animation-timing-function(@timing-function);
    .animation-iteration-count(@loop);
    .animation-fill-mode(both);
}

.looping(@loop:infinite) {
    .animation-iteration-count(@loop);
}

.opacity-in(@ms:.4s) {
    .csstransitions & {
        opacity: 1;
        visibility: visible;
        transition: opacity @ms 0s, visibility 0s 0s, z-index 0s 0s;
        -webkit-transition: opacity @ms 0s, visibility 0s 0s, z-index 0s 0s;
    }
    .no-csstransitions & {
        display: block;
    }
}
.opacity-out(@ms:.4s) {
    .csstransitions & {
        opacity: 0;
        visibility: hidden;
        transition: opacity @ms 0s, visibility 0s @ms, z-index 0s @ms;
        -webkit-transition: opacity @ms 0s, visibility 0s @ms, z-index 0s @ms;
    }
    .no-csstransitions & {
        display: none;
    }
}

@keyframes fadeIn {
    0% {
        .opacity(0);
    }
    100% {
        .opacity(1);
    }
}
@keyframes fadeOut {
    0% {
        .opacity(1);
    }
    100% {
        .opacity(0);
    }
}
@keyframes fadeInLeft {
    0% {
        .opacity(0);
        .translate(10%, 0);
    }
    100% {
        .opacity(1);
        .translate(0, 0);
    }
}
@keyframes fadeInRight {
    0% {
        .opacity(0);
        .translate(-10%, 0);
    }
    100% {
        .opacity(1);
        .translate(0, 0);
    }
}
@keyframes fadeInUp {
    0% {
        .opacity(0);
        .translate(0, 10%);
    }
    100% {
        .opacity(1);
        .translate(0, 0);
    }
}
@keyframes fadeInDown {
    0% {
        .opacity(0);
        .translate(0, -10%);
    }
    100% {
        .opacity(1);
        .translate(0, 0);
    }
}
@keyframes fadeOutLeft {
    0% {
        .opacity(1);
        .translate(10%, 0);
    }
    100% {
        .opacity(0);
        .translate(0, 0);
    }
}
@keyframes fadeOutRight {
    0% {
        .opacity(1);
        .translate(-10%, 0);
    }
    100% {
        .opacity(0);
        .translate(0, 0);
    }
}
@keyframes fadeOutUp {
    0% {
        .opacity(1);
        .translate(0, 10%);
    }
    100% {
        .opacity(0);
        .translate(0, 0);
    }
}
@keyframes fadeOutDown {
    0% {
        .opacity(1);
        .translate(0, -10%);
    }
    100% {
        .opacity(0);
        .translate(0, 0);
    }
}

@keyframes hflipIn {
    0% {
        .perspective(2000px);
        .rotateY(-90deg);
        .opacity(0);
    }
    100% {
        .perspective(2000px);
        .rotateY(0deg);
        .opacity(1);
    }
}
@keyframes hflipOut {
    0% {
        .perspective(2000px);
        .rotateY(0deg);
        .opacity(1);
    }
    100% {
        .perspective(2000px);
        .rotateY(90deg);
        .opacity(0);
    }
}
@keyframes vflipIn {
    0% {
        .perspective(2000px);
        .rotateX(-90deg);
        .opacity(0);
    }
    100% {
        .perspective(2000px);
        .rotateX(0deg);
        .opacity(1);
    }
}
@keyframes vflipOut {
    0% {
        .perspective(2000px);
        .rotateX(90deg);
        .opacity(1);
    }
    100% {
        .perspective(2000px);
        .rotateX(0deg);
        .opacity(0);
    }
}

@keyframes scaleIn {
    0% {
        .opacity(0);
        .scale(0.6, 0.6);
    }
    100% {
        .opacity(1);
        .scale(1, 1);
    }
}
@keyframes scaleOut {
    0% {
        .opacity(1);
        .scale(1, 1);
    }
    100% {
        .opacity(0);
        .scale(0.9, 0.9);
    }
}
@keyframes scaleBig {
    0% {
        .scale(1, 1);
    }
    100% {
        .scale(1.1, 1.1);
    }
}

@keyframes slideOutLeft {
    0% {
        left: 0;
    }
    100% {
        left: -100%;
    }
}
@keyframes slideOutRight {
    0% {
        right: 0;
    }
    100% {
        right: -100%;
    }
}
@keyframes slideOutUp {
    0% {
        top: 0;
    }
    100% {
        top: -100%;
    }
}
@keyframes slideOutDown {
    0% {
        bottom: 0;
    }
    100% {
        bottom: -100%;
    }
}
@keyframes slideLeft {
    0% {
        left: -100%;
    }
    100% {
        left: 0;
    }
}
@keyframes slideRight {
    0% {
        right: -100%;
    }
    100% {
        right: 0;
    }
}
@keyframes slideUp {
    0% {
        top: -100%;
    }
    100% {
        top: 0;
    }
}
@keyframes slideDown {
    0% {
        bottom: -100%;
    }
    100% {
        bottom: 0;
    }
}

@keyframes bounce {
    0%,
    100%,
    20%,
    50%,
    80% {
        .translate(0, 0);
    }
    40% {
        .translate(0, -30px);
    }
    60% {
        .translate(0, -15px);
    }
}

@keyframes tada {
    0% {
        .scale(1, 0);
    }
    10%,
    20% {
        .scale(0.9, 0);
        .rotate(-3deg);
    }
    30%,
    50%,
    70%,
    90% {
        .scale(1, 0);
        .rotate(3deg);
    }
    40%,
    60%,
    80% {
        .scale(11.1, 0);
        .rotate(-3deg);
    }
    100% {
        .scale(1, 0);
        .rotate(0);
    }
}

@keyframes shake {
    0%,
    100% {
        .translate(0,0);
    }
    10%,
    30%,
    50%,
    70%,
    90% {
        .translate(-10px,0);
    }
    20%,
    40%,
    60%,
    80% {
        .translate(10px,0);
    }
}

@keyframes jiggle {
    0% {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
    }
    30% {
        -webkit-transform: scale3d(1.25, 0.75, 1);
        transform: scale3d(1.25, 0.75, 1);
    }
    40% {
        -webkit-transform: scale3d(0.75, 1.25, 1);
        transform: scale3d(0.75, 1.25, 1);
    }
    50% {
        -webkit-transform: scale3d(1.15, 0.85, 1);
        transform: scale3d(1.15, 0.85, 1);
    }
    65% {
        -webkit-transform: scale3d(0.95, 1.05, 1);
        transform: scale3d(0.95, 1.05, 1);
    }
    75% {
        -webkit-transform: scale3d(1.05, 0.95, 1);
        transform: scale3d(1.05, 0.95, 1);
    }
    100% {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
    }
}

//* less ==================================================================== */
.collapse,
.toggle {
    display: none;
    &.in {
        display: block;
    }
}

.fade {
    .anime(.6s);
    &.in {
        .animation-name(fadeIn);
        &.left {
            .animation-name(fadeInLeft);
        }
        &.right {
            .animation-name(fadeInRight);
        }
        &.up {
            .animation-name(fadeInUp);
        }
        &.down {
            .animation-name(fadeInDown);
        }
    }
    &.out {
        .animation-name(fadeOut);
        &.left {
            .animation-name(fadeOutLeft);
        }
        &.right {
            .animation-name(fadeOutRight);
        }
        &.up {
            .animation-name(fadeOutUp);
        }
        &.down {
            .animation-name(fadeOutDown);
        }
    }
}

.flip {
    position: absolute;
    .anime(.3s);
    &.in {
        .animation-name(hflipIn);
    }
    &.out {
        .animation-name(hflipOut);
    }
    &.vertical {
        position: relative;
        &.in {
            .animation-name(vflipIn);
        }
        &.out {
            .animation-name(vflipOut);
        }
    }
}
/* flip horizontal */
.flip-wrap {
    position: relative;
    display: inline-block;
    .perspective(1000px);
    .transform-style(preserve-3d);
    .inner {
        position: relative;
        .transition-duration(.6s);
        .transform-style(preserve-3d);
    }
    .back,
    .front {
        position: absolute;
        top: 0;
        left: 0;
        .backface-visibility(hidden);
        .transition-duration(.6s);
        .transform-style(preserve-3d);
        .rotateY(0deg);
    }
    .front {
        z-index: 2;
        .rotateY(0deg);
    }
    .back {
        .rotateY(-180deg);
    }
    &:hover .back {
        .rotateY(0deg);
    }
    &:hover .front {
        .rotateY(180deg);
    }
}
/* flip vertical */
.vertical {
    position: relative;
    .flipper {
        .transform-origin(100% 50%);
    }
    .back {
        .rotateX(180deg);
    }
    &:hover .front {
        .rotateX(180deg);
    }
    &:hover .back {
        .rotateX(0deg);
    }
}

.scale {
    overflow: hidden;
    display: inline-block;
    .anime(.6s);
    &.in {
        .animation-name(scaleIn);
    }
    &.out {
        .animation-name(scaleOut);
    }
    &.big:hover img {
        .anime(.6s);
        .animation-name(scaleBig);
    }
}

.slide {
    position: absolute;
    .anime(.6s);
    &.left {
        .animation-name(slideLeft);
    }
    &.right {
        .animation-name(slideRight);
    }
    &.up {
        .animation-name(slideUp);
    }
    &.down {
        .animation-name(slideDown);
    }
    &.hover:hover {
        &.left {
            .animation-name(slideOutLeft);
        }
        &.right {
            .animation-name(slideOutRight);
        }
        &.up {
            .animation-name(slideOutUp);
        }
        &.down {
            .animation-name(slideOutDown);
        }
    }
}

.tada {
    .anime(.75s);
    .animation-name(tada);
}

.shake {
    .anime(.75s);
    .animation-name(shake);
}

.jiggle {
    .anime(.75s);
    .animation-name(jiggle);
}

.bounce {
    .anime(.75s);
    .animation-name(bounce);
}
